    
<br/><br/>    这可就惹到咱宁姐了！
<br/><br/>    王怡宁拍地一下把他的病历资料拍到一边。
<br/><br/>    “女的怎么了？你不是你妈生的，你妈不是女的？”
<br/><br/>    小田一郎皱眉：“你说什么？你能不能说慢一点？”
<br/><br/>    旁边负责人自带的翻译眼观鼻鼻观心，不想翻译。
<br/><br/>    但有点憋不住想笑怎么办？
<br/><br/>    这小田一郎只知道叫来三院的眼科权威，却不知道三院这尊大佛，是刚才劝他摘除眼球的曲医生的亲妈。
<br/><br/>    人家就是和亲妈一脉相承的医术，你嫌弃她儿子误诊，是个庸医，她能对你有好脸色？
<br/><br/>    “小田先生既然不要女医生，那就先等着吧，我们院眼科主任就是我，如果您想要其他医生，还要求是男性，就自己找。”
<br/><br/>    “想必，以后小田家族的继承人，也是男性生出来的，毕竟你们瞧不起女性。”
<br/><br/>    王怡宁怼人都不带犹豫的。
<br/><br/>    都知道她的背景，也没人轻易得罪她，她专业又过硬。
<br/><br/>    眼科界其他男医生也不敢和她正面刚。
<br/><br/>    毕竟，在技术上，他们确实比不上这个女人。
<br/><br/>    所以，她在怼小田一郎的时候，就没打过磕巴。
<br/><br/>    她这次说得也慢，小田一郎是听懂了。
<br/><br/>    他却只能装作没听懂。
<br/><br/>    他之前就听明白了，这是三院的眼科权威，也就是说她很厉害。
<br/><br/>    自己的眼睛要想治好，说不准还得靠她呢。
<br/><br/>    “之前是我说话不当，请王医生不要计较。”
<br/><br/>    小田一郎也是个能屈能伸的。
<br/><br/>    “我不和病人计较。”王怡宁表现得仿佛刚才发脾气的人不是她。
<br/><br/>    很快，王怡宁就让小田一郎进诊室，她进去的时候，还点了之前小田一郎的主治医生曲流打下手。
<br/><br/>    一院也就一些高层知道曲流和王怡宁的关系。
<br/><br/>    年轻一点的还担心这位王医生脾气这么差，故意为难曲流呢。
<br/><br/>    “咱们曲副主任，已经够厉害了，王医生该不会骂他吧？”
<br/><br/>    几个小护士在旁边嘀嘀咕咕。
<br/><br/>    “应该不会的，王医生很少来我们院参加会诊，但我看她虽然严肃，却不是个故意找茬的。”
<br/><br/>    “对，就冲曲医生那张脸，我也不忍心找茬呀。”
<br/><br/>    护士长听见她们的动静，瞥了她们一眼，几个护士顿时噤若寒蝉。
<br/><br/>    而惊鸿武馆，却因为小田一郎的事，被惊扰。
<br/><br/>    馆长师父方一同如今也住在医院。
<br/><br/>    警方在惊鸿武馆扑了个空，询问一通之后，只能找到医院来。
<br/><br/>    一院这边，方一同已经住院，他的徒弟们陪护在病房。
<br/><br/>    还有老友老谯。
<br/><br/>    确切地说，是方一同和小龙师徒二人一起住院。
<br/><br/>    警方找上门，说小田一郎被乌鸦啄瞎了眼睛，他们都愣住了。
<br/><br/>    “警察同志，这我们真不知道是怎么回事。”
<br/><br/>    方一同咳嗽几声，只觉得身体牵扯着剧痛。
<br/><br/>    小田一郎下手极黑，他是重伤。
<br/><br/>    刚刚才做过检查，伤及内府，必须好好治疗。
<br/><br/>    “小田一郎说，在武馆，有人说过要让乌鸦啄瞎他的眼睛，可有此事？”
<br/><br/>    警方办事一板一眼，询问之后，病房里短暂静默下来。
<br/><br/>    方一同和老谯对视了一眼。<br/><br/>