    
<br/><br/>    第127章一剑斩大尊者
<br/><br/>    刹那间，因为不死圣药引来了十多位大尊者修士。
<br/><br/>    这十多位大尊者修士，分为十几个不同方位，准备抢夺那不死圣药。
<br/><br/>    四周的修士都感觉自己如同大海上一叶扁舟。
<br/><br/>    十几位大尊者修士一同出手，他们根本无法抗衡！
<br/><br/>    正是因为如此，所以这些远道而来的修士，心头都苦涩不已。
<br/><br/>    这尼玛好不容易大老远赶过来，就然遇到了这么一幕。
<br/><br/>    同时，他们也在暗自埋怨地猫拍卖行。
<br/><br/>    你们没有这个实力保护不死圣药，还拿出这等宝物来拍卖？
<br/><br/>    现在好了吧，不仅他们拍不到不死圣药。
<br/><br/>    你们拍卖行也要蒙受巨大的损失了！
<br/><br/>    而暗处观察的十大拍卖行势力，此刻躲在一旁冷笑不已。
<br/><br/>    不知死活的路猫儿，居然还想跟我们争夺十大拍卖行的位置。
<br/><br/>    简直就是可笑。
<br/><br/>    现在不死圣药都要被人给夺走了，看你们还拿什么跟十大拍卖行争排名！
<br/><br/>    这就是匹夫无罪怀璧其罪的下场！
<br/><br/>    唯有拍卖台上的路猫儿，此刻望着高空，淡淡道，“欢迎各位大尊者前辈到来，只是现在拍卖还没有正式开始，你们这么做小心发生意外啊...”
<br/><br/>    铮！
<br/><br/>    路猫儿话音刚落，忽然天地间就传来了剑鸣声音。
<br/><br/>    只是一道剑气而已，便压过了十几位大尊者修士威压的总和！
<br/><br/>    噗噗噗...
<br/><br/>    十几位大尊者修士攻击，都被一道剑气阻截下来。
<br/><br/>    甚至这些大尊者都没看清楚，究竟是谁出的手！
<br/><br/>    “还有高手，而且还是一尊剑修尊者？”
<br/><br/>    “不行，我得跑...”
<br/><br/>    见剑气如此凌厉，这些不知活了多久的老怪物们，便调转身形纷纷准备逃跑了。
<br/><br/>    反正不死圣药对他们来说，得不得到也无所谓。
<br/><br/>    他们这个境界，只要不主动渡劫破关，寿元完全就是无穷无尽的状态。
<br/><br/>    现在遇到了这么一尊隐藏暗处的剑修。
<br/><br/>    他们活了这么多年，早就是非常的惜命了。
<br/><br/>    哪怕是有一丁点危险，也布置的他们就以身犯险。
<br/><br/>    更何况，不死圣药对他们本身就是鸡肋。
<br/><br/>    铮！
<br/><br/>    然后就在这个时候，天地间的剑音再度响起！
<br/><br/>    下一瞬，十几颗头颅便从高空滚落下来，溅起了滔天的血花。
<br/><br/>    十几位大尊者修士，至此陨落！
<br/><br/>    “呵，我提醒过你们会发生意外的，你们都不听...”
<br/><br/>    路猫儿的声音淡淡响起，四周无数修士陷入震愕之中。
<br/><br/>    这十几位大尊者修士，全部都是来自漠北区域。
<br/><br/>    而漠北区域就这么大，所以几乎是他们刚出手，就有修士认出了他们的身份。
<br/><br/>    “他们分别是火莲老祖，飞天琴魔，遁地老祖，屠天老祖....”
<br/><br/>    这些虽然都只是大尊者一重的修士。
<br/><br/>    因为突破大尊者后，每晋升一个小境界，都将引来天劫。
<br/><br/>    虽然他们保持在这个境界无数时间了，难免就有一些苟的嫌疑。
<br/><br/>    可毕竟这个境界摆在那里。
<br/><br/>    漠北区域的修士，只要提到这些大尊者的名讳，都是心中莫名的恐惧。
<br/><br/>    可是刚才地猫拍卖行的护法，居然只轻描淡写的用了一剑。
<br/><br/>    便将这么多大尊者一重修士斩落，这起码也是大尊者中阶甚至高阶的修为啊。
<br/><br/>    一想到这点，四周无数修士都战战兢兢起来。
<br/><br/>    不过他们这次只是单纯来拍卖不死圣药，压根没有起抢夺念头。
<br/><br/>    也幸亏如此，才没有使得他们被那剑光镇杀！
<br/><br/>    尤其是十大拍卖行的来使，他们比起来参加拍卖的修士来说，内心更加震撼无比。
<br/><br/>    要是知道你地猫拍卖行，有如此强大修士坐镇。
<br/><br/>    他们还参加什么十大拍卖名次争夺啊。
<br/><br/>    直接将第一让给你得了...
<br/><br/>    “好，现在我宣布，这次拍卖正式开始！”
<br/><br/>    随着路猫儿一声示意，针对不死圣药的拍卖便正常进行了。
<br/><br/>    就在外面拍卖进行的如火如荼的时候。
<br/><br/>    地猫拍卖行的休息区域内。
<br/><br/>    “主人，你这一剑叫什么？”
<br/><br/>    这时候，吕洞宾凑到叶凡跟前，忍不住问道。
<br/><br/>    “可知一株草斩尽日月星辰！”叶凡回道。
<br/><br/>    闻言，吕洞宾顿时眼前一亮，“请主人赐教！”
<br/><br/>    叶凡淡淡点了点头，“你想学啊，我教你你啊！”
<br/><br/>    话音落，叶凡一指点出，落在吕洞宾的眉心中。
<br/><br/>    接着，在吕洞宾神识世界里面，一道道通天剑意蓦然出现。
<br/><br/>    这正是由一株草演化而来的剑道。
<br/><br/>    “一株草，也有如此强大的剑意？”吕洞宾愕然失声。
<br/><br/>    一方面，他没想到这道剑意如此强悍。
<br/><br/>    这让号称剑道之祖的吕洞宾，也不由得大为感觉意外。
<br/><br/>    同时，吕洞宾也没有想到，主人居然这么随便。
<br/><br/>    就把这么一门通天剑道传给了他。
<br/><br/>    “他...怎么了？”
<br/><br/>    看到吕洞宾如痴如醉的模样，一旁的宫装女子不由得感到奇怪。
<br/><br/>    叶凡淡然一笑，“你不练剑，你不会懂得...”
<br/><br/>    “且，练剑的都是疯子，就跟那手持诛仙剑斩杀无数神族的面具女子一样，我才不想懂...”
<br/><br/>    “你知道她的下落？”
<br/><br/>    宫装女子话还没说完，叶凡便盯着其说道。
<br/><br/>    叶凡仅仅只是聚焦对其扫了一眼，便让宫装女子这道残魂都止不住震颤，摇摇欲坠仿佛随时都会散去一般。
<br/><br/>    “我不知道我只是一个尊者修士，我...只是听说过，她当年在神殿一战镇杀了无数神族神官...”
<br/><br/>    宫装女子费力的解释道。
<br/><br/>    闻言，叶凡这才把目光收了回来。
<br/><br/>    也是，他的这个大徒弟啊，向来都是如此神龙见首不见尾。
<br/><br/>    也怪自己当初对她太痛爱了，不仅把诛仙剑意传给她，而且还把诛仙剑也给她了...
<br/><br/>    就在宫装女子劫后余生，大口大口喘息之机。
<br/><br/>    路猫儿从外面走了进来。
<br/><br/>    看其一脸红光的模样，就知道这次拍卖行非常成功。
<br/><br/>    “老祖，这次拍卖行进展的很顺利，如果不出意外地话，我们可以夺得第一的名次了！”
<br/><br/>    路猫儿兴奋的说道。
<br/><br/>    这几乎是板上钉钉的事情。
<br/><br/>    毕竟光是不死圣药，就引得漠北无数修士前来争夺了。
<br/><br/>    再加上有叶凡这个大尊者六重修士坐镇。
<br/><br/>    想来也没人敢这么没有眼力见，这个时候冒出来捣乱的。<br/><br/>