    
<br/><br/>    小人？
<br/><br/>    宁颜当时就不乐意了，“沈小姐，我口口声声夸你仁义，结果你对我却一口一个小人，这样子是不是不太好啊？”
<br/><br/>    “连最起码都容人之量都没有，你这辈子注定也就那么回事了？”
<br/><br/>    宁颜笑嘻嘻说道：“咱们难道不应该是商业互吹才对吗？”
<br/><br/>    吹？
<br/><br/>    吹你麻了个头啊！你特么拿了二十个亿，你当然有心情商业互吹，她沈春白哪儿来的这个心情？
<br/><br/>    沈春白满脸阴沉说道：“宁颜，你用不着在我面前演戏，我就问一句，如果你不是小人，为什么舜海国际原董事长郑健，会一直等在门口？”
<br/><br/>    “你一个电话，让他进来，他就跟狗一样，屁颠屁颠的进来了？”
<br/><br/>    “说穿了，是你，这所有的一切，都是你事先安排好的，是你让郑健提前等在门外的！”
<br/><br/>    “就算我不主动开口，你也一定会让郑健进来！”
<br/><br/>    沈春白厉声道：“因为，你要用这件事来羞辱我！我说的难道不对吗？”
<br/><br/>    宁颜讶然说道：“哟？还真的是我小瞧你了，在这种情况下，你居然还能如此迅速的想到这一点，倒还真的是让我高看你一眼了。”
<br/><br/>    沈春白讥讽一笑，“用你的话来说，你可以觉得自己很聪明，但请你也不要把我们其他所有人都当傻子！”
<br/><br/>    “今天，”
<br/><br/>    “我就是要当着所有人都面儿，揭穿你虚伪的假面！”
<br/><br/>    沈春白咬牙切齿说道：“我说了，宁颜，你骨子里就是个小人！”
<br/><br/>    整个招标会现场，
<br/><br/>    突然再次陷入了诡异的安静。
<br/><br/>    宁颜深深的看了沈春白一眼，突然轻笑一声，道：“所以，你是觉得，你可以用这样的方式，扳回一城？”
<br/><br/>    沈春白针锋相对道：“难道不是吗？”
<br/><br/>    宁颜耸了耸肩，两手一摊，“好吧，如果是这样的话，那么现在，我承认了，我就是个小人，你满意了吗？”
<br/><br/>    沈春白满脸都是惊愕。
<br/><br/>    宁颜嘴角微翘，继续说道：“不只是你，任何人，只要你们开心，你们所有人都可以把我宁颜当做是一个小人，甚至直接给我贴上一个小人的标签！”
<br/><br/>    “可是，然后呢？你们能拿我怎样呢？”
<br/><br/>    “沈春白，你怕不是从一开始就忘了，我宁颜从来都没标榜说自己是个什么好人！”
<br/><br/>    “你爹他们那群人，整天喜欢两面三刀，表面上一套，背后又完全是另外一套，他们之所以那样做，是为了想要博取一个好名声！”
<br/><br/>    “可我跟你爹他们不一样！”
<br/><br/>    “我特么不但不是什么好人，甚至，就像你说的那样，我骨子里就是一个睚眦必报的小人！”
<br/><br/>    宁颜笑眯眯说道：“我这人心眼比较小，一般情况下，但凡是有仇，我当场就报了！”
<br/><br/>    “所以，我承认，郑健从一开始就是按照我的吩咐等在门外的，我就是要用他的出现，揭开我才是顺海集团董事长的身份，来打击你，来羞辱你，不可以吗？”
<br/><br/>    宁颜哈哈大笑道：“是你特么先来找茬的，结果我赢了，我特么找机会痛打落水狗，难道不应该吗？咋滴，难道你赢了就可以风光无限，你输了我就必须得立刻停手，让你体面收场？凭什么？你特么是不是脑子进水了？”
<br/><br/>    沈春白猛的脸色一白，急声道：“不，不对，你这是在胡搅蛮缠！你这纯粹是被我揭露你虚伪的假面之后，开始恼羞成怒了！”
<br/><br/>    宁颜翻了个白眼，吐槽道：“你特么搞清楚啊，你输了，我特么才是今天的赢家，既然我是赢家，那我有什么好需要恼羞成怒的？”
<br/><br/>    “你出去问问，你给任何人二十亿，你问问他怕不怕被你揭露他虚伪的假面？”
<br/><br/>    “别说是假面了，只要你给我二十亿，你愿意咋骂我都行！”
<br/><br/>    “最为关键的是，沈春白，我刚刚已经提醒过你了，做事情的时候的，要么啥都别想，要想就彻底想明白，想的足够深入才行，千万不要自作聪明！”
<br/><br/>    “可现在呢？”
<br/><br/>    宁颜指着招标会黑压压的人，满脸玩味说道：“沈春白，你觉得你很聪明是吗？你觉得就只有你发现郑健是我提前安排才等在门外的是吗？”
<br/><br/>    “来来来，你问问，你问问招标会现场这群人，他们想到没有？”
<br/><br/>    “我可以明确的告诉你，在郑健出现的那一刻，这个招标会现场，至少有一半以上的人，就已经明白我的意图，甚至已经有大批人联想到，或许我就是顺海集团大老板了！”
<br/><br/>    “唯一的区别就在于，他们就算想到了，也绝对不会轻易说出口，看破不说破，才是好朋友嘛！”
<br/><br/>    “可你呢？再看看你吧！”
<br/><br/>    “你特么居然以为抓住我这么一个微不足道的小辫子，就可以揭穿我虚伪的假面了？”
<br/><br/>    “这差距，恕我直言，实在太大了啊！”
<br/><br/>    宁颜摇头晃脑，长吁短叹道：“都是前年的狐狸，你跟我玩什么聊斋呢？你特么这不是典型的记吃不记打吗？”
<br/><br/>    沈春白脸色铁青！
<br/><br/>    输了，
<br/><br/>    是的，沈春白知道，所有人也全部都已经明白，沈春白已经彻底输了！
<br/><br/>    而且还是从头到尾，完全被碾压的那种！
<br/><br/>    无论是面子，亦或者是里子，在宁颜面前，
<br/><br/>    沈春白一败涂地！
<br/><br/>    这已经不是简单的用三言两语就可以阐述的差距了。
<br/><br/>    说句不客气的，
<br/><br/>    从头到尾，就仿佛所有的一切，都尽在宁颜的掌控当中，无论她沈春白再如何挣扎，都注定徒劳无功。
<br/><br/>    而且，
<br/><br/>    她这些所谓的努力，她越是挣扎，她越是想要反抗，出的丑就越大，且越多！
<br/><br/>    因为她那些手段，通通都被宁颜分分钟就给捏碎了，
<br/><br/>    这特么简直就是降维打击啊！
<br/><br/>    “真的就好惨一女的啊！”
<br/><br/>    宁颜看着沈春白，笑吟吟说道：“有时候我真的就不明白，为什么你总是觉得你能翻盘呢？我说过了，你比你爹，差远了！”
<br/><br/>    “你真的太嫩了！”
<br/><br/>    “不过没关系，二十个亿而已，你爹沈万山给你留下的家业足够大，也足够你折腾很久了！”
<br/><br/>    “我只说一句，”
<br/><br/>    宁颜一脸诚恳说道：“沈小姐，你可一定不要放过我，以后再有这种好事儿，一定要直接冲我来，谁都不能跟我抢！”<br/><br/>