    
<br/><br/>    从家里出来，已经晚上10点。
<br/><br/>    苏木还是来到青江岸边，撸串。
<br/><br/>    这是天青市的灵魂，串串配扎啤更是夜晚的灵魂。
<br/><br/>    只不过苏木没想到的，今天晚上居然又遇到了那个可爱阳光的少女，洛九思。
<br/><br/>    “大神好巧呀，一个人么~”洛九思穿着一条米色的半身裙，有些短，能看到两条白花花的小腿。
<br/><br/>    配合盈盈一握的小蛮腰，可爱中又透着性感。
<br/><br/>    “巧。”苏木抬头开了一眼，继续吃自己的串串。
<br/><br/>    想到明天要去见八月，苏木就莫名的有些害怕……撩妹这种事，以后再说吧。
<br/><br/>    洛九思倒是一点也不客气，直接点了几串自己爱吃的，然后搬来一把小凳子坐在苏木旁边，喝了一大口扎啤。
<br/><br/>    “哈~~嗝~爽！好喝~”洛九思洋溢着幸福表情，嘴唇上还粘着点扎啤的白沫子。
<br/><br/>    “大神，上次我请你吃，这次你请我没问题吧？”洛九思笑嘻嘻的说道，甚至还想伸手拿苏木已经烤好的五花肉。
<br/><br/>    “啪！”
<br/><br/>    苏木很大力的拍在了洛九思的手背上，说道：“要吃，自己点去！”
<br/><br/>    动我人可以，但请你别动我的烤肉！
<br/><br/>    尤其是五花肉！
<br/><br/>    苏木最爱的就是吃五花肉。
<br/><br/>    “呜……”洛九思撅起嘴，搓揉这自己被苏木拍的有些发红的手背，说道：“人家可是女孩纸呀，呜……”
<br/><br/>    苏木冷笑，一脸不屑，甚至带着点讥讽的说道：“呵，女孩纸怎么了，女孩纸就能抢我的肉了吗？不能。”
<br/><br/>    “我请你吃没问题，要吃自己点……”
<br/><br/>    洛九思哼了一声，“渣男！”然后又去点了一些荤的串串。
<br/><br/>    由于这里的生意比较好，等待需要一定的时间，眼巴巴的看着苏木吃的贼香，洛九思口水都要流下来了。
<br/><br/>    于是，洛九思随便找了个话题，说道：“大神，你在不在天青卧龙啊？”
<br/><br/>    “不在。”苏木睁着眼睛说瞎话。
<br/><br/>    “哦，本来想说青江城发现了一个隐藏地图入口，想邀请你一起组队的。”洛九思有些失望的说道。
<br/><br/>    “隐藏地图入口？”苏木皱了皱眉，放下了手中的串串，并且递了一根五花肉串串给洛九思。
<br/><br/>    洛九思立刻有滋有味的品尝了起来，一边吃一边说道：“妈呀真香！”
<br/><br/>    苏木：“？？？”
<br/><br/>    洛九思缩了缩脖子，笑嘻嘻的说道：“就是青江城有个散人无意间触发了什么东西，然后开启了一个隐藏地图的入口，很多人进去了，不过目前还没有人能获得奖励。”
<br/><br/>    “那个地图，是不是青帝秘境？”苏木问道。
<br/><br/>    “哎呀！大神你怎么知道的？”洛九思惊讶的说道。
<br/><br/>    苏木撇撇嘴，道：“论坛上有。”
<br/><br/>    洛九思：“哦。”
<br/><br/>    然而，苏木是本来就知道青江城的这个隐藏地图，或者说隐藏副本。
<br/><br/>    只是没想到青江城的玩家，那么快就触发了一个开放式的隐藏副本，而今天又开放了主城互通权限……
<br/><br/>    嗯，看来明天有事干了~
<br/><br/>    主城互通权限的开放，对那些已经抵达高级主城的玩家才有好处，低级主城嘛，算了吧。
<br/><br/>    主城互通，不代表可以随心所欲就能去想去的主城。
<br/><br/>    高级主城的玩家去低级主城，没有任何限制，只要通过主城的传送阵就能直接抵达。
<br/><br/>    但低级主城的想要来高级主城，那得完成对应主城的前置条件才行。
<br/><br/>    比如SSS级以下的主城玩家，想要来凛冬城，那就必须要通过凤鸣路的考验。
<br/><br/>    虽然他们可以利用前期在其他主城发展好的实力碾压通过，但一些机制他们不懂，那也没办法抵达凛冬城。
<br/><br/>    试问第五阶段的幽婴巨兽，现在谁打得过？
<br/><br/>    再则，即便到了其他主城，那获得的相应主城的任务奖励是截然不同的，同样一个任务，SSS级主城的玩家可以获得100%的奖励。
<br/><br/>    但绑定了低级主城的玩家就只能获得一半，甚至一半都不到。
<br/><br/>    至于声望，更是少的可怜……
<br/><br/>    而高级主城去低级主城，就没有这方面的削弱限制。
<br/><br/>    这都是一开始就选择高级主城的优势。
<br/><br/>    说难听点，苏木现在可以去抢去偷其他主城的各种隐藏奖励，并且不会受到任何限制。
<br/><br/>    但他们就不行……
<br/><br/>    他们连凛冬城都进不来……
<br/><br/>    对，他们都是弟弟。
<br/><br/>    嘿嘿。
<br/><br/>    所以明天，苏木必然出发去青江城，白拿的隐藏奖励，为什么不拿？傻吗？
<br/><br/>    ……
<br/><br/>    吃完烧烤，已经11点30分。
<br/><br/>    与洛九思道别后，苏木直接回家，然后打开V信，拉了一个跟暗神婉神的小群，然后又让暗神把杀神也拉了进来。
<br/><br/>    【射会进步】（苏木)：@所有人，明天大家都有空吧？
<br/><br/>    【纸醉金迷】（暗神）：老大有事直接吩咐就行！我随时有空！
<br/><br/>    【我是婉儿呀】（婉神）：有，怎么啦？
<br/><br/>    【何方有天】（杀神）：有。
<br/><br/>    苏木喝了口肥仔快乐水，继续编辑消息。
<br/><br/>    【射会进步】：明天早上9点，一起来公会议事厅集合，我们去青江城。
<br/><br/>    【纸醉金迷】：老大不是都10点集合的嘛，那么早，我起不来啊~
<br/><br/>    【我是婉儿呀】：我都行，听你的。
<br/><br/>    【何方有天】：同楼上。
<br/><br/>    【纸醉金迷】：？？？，你们是不是狗？
<br/><br/>    【射会进步】：@纸醉金迷，你为什么起不来？
<br/><br/>    【纸醉金迷】：嘿嘿，老大不瞒你说，晚上我叫了法拉利的专业车模，两个……
<br/><br/>    我踏马！
<br/><br/>    这孙贼，挺会玩的啊！
<br/><br/>    说完，杀神还特么往群里发了两张照片。
<br/><br/>    一张是用玻璃隔开的浴室，从玻璃上的影子来看，明显有两个人在里面洗澡。
<br/><br/>    另一张照片是各种…玩具……什么狼牙棒啦，小海豚啦，小皮鞭啦，甚至蜡烛，旋转自动手枪……
<br/><br/>    【我是婉儿呀】：举报了。
<br/><br/>    【何方有天】：举报了。
<br/><br/>    【纸醉金迷】：大家都是成年人，别扮清纯行不行？
<br/><br/>    【射会进步】：@纸醉金迷，那你晚上好好玩，明天我们三个自己去，反正多个刺客少个刺客也没影响。
<br/><br/>    【射会进步】：就这么说定了，各位晚安。
<br/><br/>    【我是婉儿】：晚安。
<br/><br/>    【何方有天】：晚安。
<br/><br/>    【纸醉金迷】：？？？你们这是在嫉妒！嫉妒！！！老大！你不要丢下我！老大，我……我求你了，明天10点行不行？我明天真起不来。
<br/><br/>    “你已被“射会进步”移出群聊。”
<br/><br/>    暗神：？？？<br/><br/>