
陈定兴闻言，脸色稍作镇定。<br/><br/>
他看了看江夏，便道：“好，那我就吃一吃。”<br/><br/>
“不可以啊老爷！”身边的随从着急的说着。<br/><br/>
陈定兴却摆手，道：“你要做什么菜？”<br/><br/>
江夏笑笑，“待我做好了，陈老爷便知道了。”<br/><br/>
江夏说完话，便转身出了门去。<br/><br/>
门外，刘言正非常的震惊，没想到陈定兴真的答应了要吃这有毒之物。<br/><br/>
江夏却道：“刘掌柜的，今日还要再借你的厨房一用了。”<br/><br/>
刘言正点头，又担忧道：“江姑娘，你可真的想好了？”<br/><br/>
若是毒死了陈定兴，那这可是捅了大篓子了。<br/><br/>
江夏自信的笑了笑，“瞧好吧。”<br/><br/>
她进了厨房，开始系上了围裙干活。<br/><br/>
两个孩子在旁边打下手。<br/><br/>
江夏的整个人都是兴奋的。<br/><br/>
她万万没想到，今日居然能被自己逮到这样的好机会。<br/><br/>
若是能让陈定兴吃爽了，那就是自己的活字招牌，自己以后也能真正的靠着养蘑菇而致富了。<br/><br/>
江夏哼着歌，一丝不苟的将小鸡处理好，剁成块下锅先焯水。<br/><br/>
然后将焯好水的鸡块捞起来，用清水洗干净，放在一旁。<br/><br/>
自己拿着菜刀‘邦邦邦’的开始切配料。<br/><br/>
一旁，江向北已经按照江夏说的话，把野蘑菇泡在了清水里。<br/><br/>
江夏看了一眼，道：“小北，把大一点的蘑菇撕成小份，一会儿我要用。”<br/><br/>
江向北点点头。<br/><br/>
这边，什么都准备齐全了，江夏便开始炒菜。<br/><br/>
今天要做的这一道菜也是在现代江夏很喜欢的一道，小鸡炖蘑菇。<br/><br/>
这是一道现代人耳熟能详的菜，可是在古代，肯定是没有的。<br/><br/>
江夏把蘑菇和鸡块炖上了，便坐下来烧火。<br/><br/>
江向北和江易南两兄弟守在江夏的身边。<br/><br/>
灶膛里的火苗一跳一跳的，映着两个兄弟的脸色复杂不明。<br/><br/>
半晌，江易南终于开口，“那个……”<br/><br/>
江夏转头看着他，“咋了？”<br/><br/>
江易南咽了一下口水，第一次没有和江夏抬杠，只是担忧道：“那个陈老头子来头不小，你真的有把握吗？”<br/><br/>
江夏笑了笑，“当然有了，咱们昨晚上今早上都吃了蘑菇，是不是也没事儿？”<br/><br/>
江易南抿着唇点头。<br/><br/>
江夏伸手揉了揉江易南的头发，“傻孩子，放心吧。”<br/><br/>
江易南十分别扭的别过了脸去。<br/><br/>
脸上，还是满满的担忧。<br/><br/>
虽然嘴上不肯承认江夏是他们的娘亲，可是到了这个时候，江易南还是很担心她的安全。<br/><br/>
没多时，小鸡炖蘑菇出锅了。<br/><br/>
江夏打开了锅盖，香气四溢。<br/><br/>
一直等在门外的刘言正也闻到了香味，一时间口水都在口腔里分泌了。<br/><br/>
旁边不少看热闹的厨子也闻到了这味道，好奇道：“掌柜的，咱们酒楼这是新来了大厨吗？”<br/><br/>
刘言正点点头，又摇摇头，“还不知道呢！”<br/><br/>
厨子道：“这味道做的可真正，一时间俺还分不出到底是做的什么菜！”<br/><br/>
江夏这边已经将菜盛进了碗里，还偷偷地留下了两块肉给俩孩子。<br/><br/>
江向北和江易南两兄弟一人被强行塞了一块鸡肉。<br/><br/>
腮帮子鼓鼓的。<br/><br/>
江夏舔了舔自己的手指头，笑着看着两人，“咋样啊猴孩子们，好吃不？”<br/><br/>
两兄弟眼神放光，齐齐点头。<br/><br/>
这鸡肉太好吃了。<br/><br/>
鲜香滑嫩，好吃的人恨不得把舌头都吞下去。<br/><br/>
江夏笑了笑，道：“走吧，给那陈老头子尝尝去。”<br/><br/>
端着菜出门，厨房外已经站满了人。<br/><br/>
大家都是好奇的盯着江夏碗里的菜。<br/><br/>
刘言正虽然也是好奇，却还是道：“赶紧的散了吧，都没活干了吗？”<br/><br/>
几位厨子和小二才不甘心的离开。<br/><br/>
刘言正到了陈定兴的房门前，又担心的看了一眼江夏，江夏接收到了眼神，笑着道：“放心吧刘掌柜。”<br/><br/>
说着，已经推开了门，走了进去。<br/><br/>
陈定兴看着桌子上散发出诱人香味的这一道菜，忍不住咽了口水。<br/><br/>
他已经年近六十，食欲完全不像是年轻小伙子一样好了。<br/><br/>
每顿饭都是只能吃小半碗饭而已，吃多了便会腹胀难受。<br/><br/>
刚刚喝了那么一大碗汤，如今看见这一道菜，却还是忍不住食指大动。<br/><br/>
江夏笑着道：“陈老爷，这一道菜叫做小鸡炖蘑菇，蘑菇呢，就是您口中的红伞伞，您要不要尝一口？”<br/><br/>
这美味当前，陈定兴难以把持。<br/><br/>
便拿起了筷子来，道：“陈某人既然已经答应了你，那肯定要尝上一尝。”<br/><br/>
陈定兴说着话，便拿起了筷子来，直接夹了一筷鸡肉放进了嘴巴里。<br/><br/>
入嘴，陈定兴的心中就大受震撼。<br/><br/>
这鸡肉和自己平时吃的鸡肉真的是完全不一样。<br/><br/>
比自己平时吃的鸡肉多了几分鲜香，还有一种很特别的味道。<br/><br/>
陈定兴连续吃了好几块，才停下了喝了一口水，看着江夏，问道：“为何这鸡肉做的如此好吃？我以前从未吃到过这么滑嫩的鸡肉！”<br/><br/>
江夏笑笑，道：“完全都是因为野蘑菇的功劳！这种无毒的蘑菇，自带鲜味，和鸡肉炖在一起，能让鸡肉也有蘑菇的清香和鲜美。”<br/><br/>
说着，江夏又道：“这米饭，您也要配着吃。”<br/><br/>
说着话，给陈定兴碗里的米饭上浇了一层汤汁。<br/><br/>
这浓厚鲜美的肉汤，配上米饭拌匀，简直是人间美味。<br/><br/>
陈定兴尝了一口，立时眼神大变，然后低头开始扒饭。<br/><br/>
这一顿饭，吃的陈定兴是爽的不行。<br/><br/>
他感觉自己已经很久没有像是现在这样吃饭过了，真的是太好吃了。<br/><br/>
吃饱喝足，陈定兴看着江夏，道：“我今日就信你，果然这蘑菇吃了之后并没有什么大事！”<br/><br/>
他已经吃完饭并且喝了茶，又等了这么许久，却仍然没见有什么不适的感觉。<br/><br/>
陈定兴不禁心中暗喜，看来自己是赌对了。<br/><br/>
陈定兴漱口之后，才道：“江姑娘，我已经按照你说的吃了你做的新菜，那你该告诉我，这飞龙汤到底是怎么做出这等味道来的吧？”<br/><br/>
<br/><br/>
江夏笑笑，道：“其实我做飞龙汤的秘诀就在于，什么都不放。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750961"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;上菜，小鸡炖蘑菇！">加入书签</a>
</div>
