    
<br/><br/>    宁毓初目光淡淡地看着：“是，小爷是不懂你们这些酸腐之人，成日给自己找罪受的滋味是怎么样的。”
<br/><br/>    “只是小爷听唐黎说过，如果伤口流脓了，就要把脓水给挤出来，否则就会波及周围，最后整个都烂掉。”
<br/><br/>    “看你这样，表面伤口结痂了，内里却在腐烂，你觉得这样自欺欺人，有意思吗？”
<br/><br/>    周寿春惊愣地抬头，少年直视他的眼睛，冷然道：“周馆主，你比小爷年长一轮，亏你还是学医的，怎么比小爷这种门外汉还不懂？你别是个庸医吧？”
<br/><br/>    周寿春哑声道：“这些年周某一直都过不了自己那一关。”
<br/><br/>    宁毓初拿起酒壶帮他满上，方才那气势凛凛的少年又转变回那吃喝玩乐的小魔王。
<br/><br/>    “周馆主，这人生啊，短短也就那几个秋，你若是一直回忆过去，你就会永远停留在原地，何不如放下，该吃吃该喝喝，然后重新做你的周大夫，继续治病救人，一条命和几十条上百条命比，你选哪一条路？”
<br/><br/>    周寿春看着被塞在手里的酒，他收紧指尖，呐呐张唇：“我……”
<br/><br/>    宁毓初也不逼他，靠着树干，单脚踩在石椅上，眉眼慵懒地看着杯中酒。
<br/><br/>    “从前，有个将军，他只带了一千的士兵，却遭到敌军埋伏，除了他无一生还，但他没有选择就此背负这一千条命内疚过一辈子，而是重整旗鼓，杀到敌人老巢去，为死去的将士报仇，保护了疆土不受敌军侵扰，保护了他身后千千万万的百姓。”
<br/><br/>    周寿春听完，一杯接一杯地喝着。
<br/><br/>    宁毓初将麻辣鸭掌往他面前一推：“试试这个。”
<br/><br/>    话落，宁毓初一饮而尽，将杯子搁回桌子，起身离去。
<br/><br/>    周寿春看着桌上那道菜，最后伸出手拿过一只，刚咬了一口，就被辣得眼泪直流。
<br/><br/>    宁毓初立在廊檐下，看着那吃得痛哭流涕的人，耸了下肩，准备回身，却被边上探出的脑袋吓了一跳。
<br/><br/>    “神出鬼没的，你是要吓死小爷啊！”
<br/><br/>    唐黎噘嘴：“谁吓你了，是你自己心不在焉好吗？”
<br/><br/>    说着她继续探头：“周馆主哭得好伤心哦。”
<br/><br/>    宁毓初摇摇头嫌弃道：“大男人哭哭啼啼的成何体统？”
<br/><br/>    唐黎轻笑了声，这人又口是心非了，他不就是想借辣让周馆主哭出来吗？
<br/><br/>    “这叫做男儿有泪不轻弹，只是未到伤心处。”
<br/><br/>    宁毓初摊手：“小爷可不想有伤心处。”
<br/><br/>    唐黎哦了声，问：“方才你说的那个将军故事，我怎么没听过？”
<br/><br/>    宁毓初扬起下巴，路过她时轻飘飘落下一句：“小爷瞎编的。”
<br/><br/>    唐黎惊讶，呦，这小魔王有长进了呀！
<br/><br/>    宁毓初刚进门，两个枕头接连砸了过来。
<br/><br/>    他轻松旋身一左一右接住，复又扔回原处。
<br/><br/>    “老头子，发什么火啊？”
<br/><br/>    天光老者叉腰气呼呼瞪着他：“老夫的椒盐鸡呢？麻辣鸭掌呢？你说送人就送人，问过老夫的意见没！老夫等了整整一日了，就这么没了——”
<br/><br/>    说到最后，直接是哭腔了，抹眼哭了起来。
<br/><br/>    宁毓初：……完犊子，忘了那是给老头子买的。
<br/><br/>    进门的唐黎朝他递去一眼，你自求多福吧。<br/><br/>