    <br/><br/>    “什么人族天骄，不过是一个草包而已，殊不知炼化了神兽的精血，是可以抵抗大帝印压制的。更何况，这滴神兽精血如此珍贵，本皇岂会给别人用？”
<br/><br/>    “本皇现在就炼化神兽精血，一旦炼化成功，本皇就可以随意走出镇兽山，到时侯你们人族……”
<br/><br/>    “嘿嘿，本皇要杀光镇守镇兽山的人，灭了东方世家，还有那个东方无敌，还有那个陆沉，统统杀光，鸡犬不留，草木皆灰！”
<br/><br/>    老兽人实在喜不自禁，仰天长笑，难以抑止。
<br/><br/>    老兽人的境界极高，真元长绵，那笑声如天雷滚滚，响彻整座镇兽山。
<br/><br/>    “哈哈哈……哈哈哈哈哈……”
<br/><br/>    老兽人的笑声传到了镇兽山外，那笑声带着无尽的威压，令狂风四起，令地动山摇，令空间震动，令天地变色，也令无数东方世家子弟胆战心寒。
<br/><br/>    “这个老白痴，吃蜜蜂屎了，这么好笑？”
<br/><br/>    听着老兽人的笑声，陆沉也忍不住笑了起来。
<br/><br/>    “陆沉，你到底还是资敌了，你究竟搞什么鬼？”
<br/><br/>    东方无敌过问了。
<br/><br/>    “师兄呀，那老兽人不知活了多少年，绝逼是个兽精，他的话不可靠，小玉的精血肯定有别的作用，而且是大作用，绝对在那老兽人的精血之上，你怎么那么糊涂就跟他交易呢？”
<br/><br/>    肥龙也说道。
<br/><br/>    “不错，这老兽人是那个层次的人，他的精血尤其可贵，不会随便给人的。”
<br/><br/>    东方无敌叹了一口气，又说道，“他还给五千斤，想想就知道，神兽的一滴精血，肯定比他五千斤精血有价值得多。”
<br/><br/>    “无所谓，关键是我需要他的精血，我就认为这场交易超值！”
<br/><br/>    陆沉盯着那个瓶子里抽金色精血，然后笑了，“更何况，我的东西是那么好拿的吗？”
<br/><br/>    “什么意思？”
<br/><br/>    东方无敌一愣。
<br/><br/>    “你们看。”
<br/><br/>    陆沉缓缓举起那只右手，众人凑近一看，就见到陆沉的手掌，有一层淡淡的黄色微尘。
<br/><br/>    如果不是凑近来，仔细看，就根本看不出来。
<br/><br/>    “这是什么？”
<br/><br/>    东方无敌问。
<br/><br/>    “败血丹，被我捏成粉末，涂在手掌上。”
<br/><br/>    陆沉笑了笑，又说道，“小玉的精血是我用右手接住的，败血丹的粉末就熔入了精血，以败血丹对血液的破坏能力，用不了多久，精血里面的精华所剩无几，变成普通的一滴血液。”
<br/><br/>    “这玩意本来就是阴人用的，没想到今天阴了一个老兽精，也算老兽精不走运了，拿到的是一滴废血，还白白送了我五千斤精血，想想就很爽。”
<br/><br/>    “所以呢，资敌是不可能资敌的，我这辈子都不可能资敌，只有坑坑敌，混混日子这样子哈。”
<br/><br/>    “原来如此！”
<br/><br/>    众人恍然大悟，拍掌叫好。
<br/><br/>    东方无敌也不禁给陆沉竖起了大拇指，却又突然想起一件事，感到自叹不如。
<br/><br/>    他们机关师够阴了，但在陆沉前面，远远还不够啊。
<br/><br/>    “东方家主，我有一事不明，老兽人的精血与众不同，竟然是金色的，他到底是什么境界？我怀疑他不是皇人王，有可能比皇人王更高。”
<br/><br/>    陆沉问。
<br/><br/>    “是的，老兽人的境界之高，高到连我都要抬头仰望，还是遥不可及的那种。”
<br/><br/>    东方无敌又犹豫片刻，不方便当众揭开老兽人的境界，只好给陆沉传去一道音，“那老兽人是镇兽山的主宰，麾下有众多兽人王，而他……是货真价实的兽人皇！”
<br/><br/>    兽人皇！
<br/><br/>    陆沉瞳孔一缩，神色都有些凝重起来了。
<br/><br/>    这么说，他得到的五千斤精血，就是无敌至宝咯？
<br/><br/>    “只有皇的精血才是金色！”
<br/><br/>    东方无敌又传来一道传音，给了陆沉一个肯定答案。
<br/><br/>    “多谢东方家主解惑！”
<br/><br/>    片刻之后，陆沉才从沉思中回过神来，传音回谢东方无敌。
<br/><br/>    那一个片刻，陆沉是沉浸在无尽喜悦之中，才没回过神来。
<br/><br/>    兽人皇的精血，绝对比皇人王的强得多得多，他发达了！
<br/><br/>    以后用兽血锻体，添加一些兽人皇的精血，那锻体出来的效果……
<br/><br/>    哈哈，想想就开心，那肉身要多强横，就有多强横啊！
<br/><br/>    “好了，咱们走吧，我也有重要的事忙了。”
<br/><br/>    东方无敌的脸色很不好，多了一层忧愁之色。
<br/><br/>    “东方家主，你所说的重要事，是不是指那老兽人？”
<br/><br/>    陆沉好奇的问。
<br/><br/>    “差不多吧，主要是与你手中的瓶子有关。”
<br/><br/>    东方无敌说道，“大帝印封锁了镇兽山，除了山口之外，其他地方无法进出，也无法传递东西，但老兽人为了神兽的精血，暴露了兽族的秘密，也就是这种瓶子。”
<br/><br/>    “这瓶子不受大帝印的禁制，可以装上东西，然后在镇兽山内外传递，那就意味着……”
<br/><br/>    陆沉猜测道。
<br/><br/>    “你很聪明，我一说你就明白了。”
<br/><br/>    东方无敌点点头，又说道，“是的，你说得对，这就意味着兽族与外界有联系！否则，兽族为何制造这种瓶子？难道是为了扔着玩？肯定是为了递给外面的人，或者由外面的人递进去。”
<br/><br/>    “兽族在外面有人，事情就不简单了，我们人族可能有内奸，我必须上报。”
<br/><br/>    东方无敌如此分析。
<br/><br/>    “啊……精血无效！”
<br/><br/>    突然之间，镇兽山传出一记愤怒的吼声，那怒吼的威力震得空间坍塌、大地摇动，震得方圆百里的树林化成粉末。
<br/><br/>    “陆沉，你敢骗本皇，本皇杀了你！”
<br/><br/>    随着怒吼传来，老兽人的身影一闪，出现在与陆沉交易的原处。
<br/><br/>    悬崖之上，大帝印嗡鸣作声，禁制的威力又让老兽人的肌肉不断熔化，而老兽人又进入了不断修复身体的状态之中。
<br/><br/>    “你还没走，实在是太好了，你竟然在神兽的精血里下了药，欺瞒本皇！”
<br/><br/>    见到陆沉，老兽人勃然大怒，森冷的喝道：“骗本皇者，死！”
<br/><br/>    “那你就冲出来杀我呀！”
<br/><br/>    陆沉没想到精血渗药的事，会被老兽人这么快辨别出来了，当下也懒得跟老兽人多说了，直接就是挑恤，气一气这个老兽精再说。
<br/><br/>    你老兽人若有本事突破大帝印的压制，要杀要剐，你高兴就好了哈。<br/><br/>