    
        <br/><br/>    “武藏！”
<br/><br/>    日浦队长和风吹立即向武藏跑了过去。
<br/><br/>    而还不等两人靠近，包裹着武藏的彩色光点突然四散开来，并且在空中再次凝聚成光团。
<br/><br/>    混沌病毒再次被驱逐了。
<br/><br/>    日浦和风吹两人立即对着再次聚合在一起的混沌病毒发起了攻击。
<br/><br/>    混沌病毒反击了几次，就干脆撤离了这里，穿过墙壁，再次不见了踪迹。
<br/><br/>    “武藏，你没事吧？”风吹和队长赶到武藏身边，小心的扶起他。
<br/><br/>    “没事。”武藏喘息着，看着混沌病毒消失的那面墙壁，思绪渐渐飘远。
<br/><br/>    他明显感觉到，虽然高斯又救了他一次，但他明显感觉到，只差那么一点点，混沌病毒就得逞了。显然，混沌病毒再不断地变强，或者说是在变多。
<br/><br/>    下一次，或许高斯就护不住他了。
<br/><br/>    ……
<br/><br/>    “看，我就说很难的。”红荼换了个更舒服的姿势，一边翻动着手里的漫画书，一边对着不远处的混沌病毒道，“高斯虽然在没有变身的情况下能动用的力量很少，但并不是护不住武藏。”
<br/><br/>    “……”我需要更多的个体。
<br/><br/>    混沌病毒并不甘心。刚刚只差一点点，它就能寄生入武藏的体内了。
<br/><br/>    若是再给混沌病毒一点时间，它说不定能分裂出足够的个体，突破高斯的力量，寄生武藏，寄生高斯。
<br/><br/>    但它不想等待了。
<br/><br/>    它迫切的想要得到高斯的力量。
<br/><br/>    红荼放下手里的书，若有所思的看着混沌病毒良久，再次诱惑着说道：“需要我帮忙吗？如果得到我的力量的话，你想要分裂多少个体都可以。”
<br/><br/>    但混沌病毒却再次拒接了他的诱惑：“……”不。
<br/><br/>    红荼注视着这些光点，微微歪了歪头，轻易就洞悉了混沌病毒的想法：“就算是这种时候，也顾忌我的力量吗？我可以只给你黑暗的。”
<br/><br/>    若说一开始的时候，混沌病毒不愿接受红荼的力量，是因为觉得没有必要，并且想将红荼保护起来。
<br/><br/>    而在见识到红荼的力量之后，混沌病毒也意识到了红荼力量的危险之处，有意识的开始避免接触红荼的力量。
<br/><br/>    或许它并不会因此认为红荼是什么危险的存在，但也不想在自己的目的达到之前，就被红荼的力量所同化。
<br/><br/>    但现在，它或许还有另一个选择。
<br/><br/>    “……”如果我被你同化之后，你可以同化所有的生命体，达成真正的秩序吗？
<br/><br/>    混沌病毒提出了自己的问题。
<br/><br/>    若是红荼的答案让它满意的话，它说不定立即就会同意接受红荼的力量。
<br/><br/>    但……
<br/><br/>    “不会。”红荼十分干脆的回答道，“比起让整个宇宙都变成黑漆漆的模样，我更喜欢它现在的样子。”
<br/><br/>    混沌病毒遗憾的闪了闪。
<br/><br/>    经过它的判断，如果红荼能亲自出手的话，整个宇宙很快就会变成十分有序的样子。毕竟，红荼无论是实力，还是力量同化性，都比它要强大很多。
<br/><br/>    不过，它也没有在意红荼的后面的话。
<br/><br/>    它只是单纯的觉得，自己在红荼看来，也是很漂亮的样子，到时候，在自己建立的秩序下的宇宙，想必也会喜欢的。
<br/><br/>    混沌病毒信心满满，并且打算最后出击了。
<br/><br/>    “……”我需要整合全部的个体，来得到高斯的力量。
<br/><br/>    混沌病毒组成的光幕收起，凝聚成一小团光团，绕着红荼转了一圈，在他身边洒下无数闪闪发光的光点。
<br/><br/>    诱惑失败的红荼重新拿起漫画书，漫不经心的提着意见：“或许，你可以试试引出高斯，先消磨高斯的力量，再寄生他或许要容易很多。奥特曼能用来战斗的力量是有限的，每次战斗之后，他们都需要时间恢复力量，一般来说，这种情况下，他们是最脆弱的时候。”
<br/><br/>    嗯，一般来说，那种爆发小宇宙的情况就不是“一般情况”了。
<br/><br/>    混沌病毒恍然大悟：“……”我知道了。
<br/><br/>    顿时，这个光团就干劲满满的飞出了窗外。
<br/><br/>    目睹一切的黑暗圆环：“？！”你不准备去观战吗？！
<br/><br/>    它还想看混沌病毒要怎么和高斯打呢！最好还能看到混沌奥特曼出现的现场版！
<br/><br/>    但见红荼老神在在的继续看漫画书，黑暗圆环就有些不开心。
<br/><br/>    看什么漫画书，去看怪兽打奥特曼不好吗？！
<br/><br/>    红荼淡定的翻了一页书，没有说话。
<br/><br/>    但他对面的电视，却是自己打开了。
<br/><br/>    电视的背景是一片雪花，很快，雪花中出现了一个水母的影像，是美扎德。
<br/><br/>    对自己主人的心思喜好知之甚详的美扎德自然是知道该如何讨好自己的主人，就比如，在混沌病毒离开之后，为红荼提供远程的实况转播。
<br/><br/>    就见画面中的水母在画面中浮动了一会儿，画面一转，就变成了一片山林。
<br/><br/>    镜头渐渐拉远，就看到了山林中出现的一只怪兽。
<br/><br/>    这一番操作，连黑暗圆环都惊呆了：“……”还真是完美配合……
<br/><br/>    所以，你们是提前串通好了吗？！
<br/><br/>    ……
<br/><br/>    出现在山林中的，是一只让青年精英队十分熟悉的怪兽。
<br/><br/>    “艾力加尔？”回到指挥室的队长皱起了眉。
<br/><br/>    画面中，出现的那只怪兽可不就是艾力加尔吗，不，准确说，是被混沌病毒寄生的混沌艾力加尔。
<br/><br/>    他刚刚从绫乃那里得知，混沌病毒刚刚离开了EYES基地，很快就没了踪迹。
<br/><br/>    但没想到，居然会立即寄生一只艾力加尔再次出现。
<br/><br/>    而且，他隐约觉得哪里不太对劲。
<br/><br/>    还不等他仔细思索，就听到了压抑着怒火的风吹说道：“可恶的家伙，袭击了基地之后，又打算控制怪兽，袭击基地吗？”
<br/><br/>    而原本还有些虚弱的武藏已经再次直起了身体，硬撑看向了日浦队长：“队长！”
<br/><br/>    意思不言而喻。
<br/><br/>    他想去战斗，无论是向拯救艾力加尔，还是打败混沌病毒，他都想去。
<br/><br/>    队长刚要让他休息的话止在了嘴边，只能再次确认的看着他：“你还能战斗吗？”
<br/><br/>    “能！”武藏郑重的点头。
<br/><br/>    “好，”日浦队长点了点头，他看了一眼周围的队员们，沉声下令道，“青年精英队，出动！”
<br/><br/>    “明白！”
<br/><br/>    所有人应下了命令，纷纷走出了指挥室，向着机库走去。
<br/><br/>    而山林中，混沌艾力加尔正在大肆破坏，等待着猎物的到来。        <br/><br/>