    
        <br/><br/>    此言一出，中央大厅内的空气似乎都安静了几分。
<br/><br/>    慕青张了张嘴，没能发出声音。
<br/><br/>    夏怜星和白雪亦是惊讶无比，她二人虽没有“琉璃花神令”，但却不难看出，这种令牌是每一位灵使在转正时都会得到的东西。
<br/><br/>    一般来说，会作为签下“神魂契约”的灵魂载具而被主人贴身携带。
<br/><br/>    在仆从不听话或是试图违抗主人命令之时，主人一方可以使用这种带有仆从神魂的灵具，强行控制仆从做出违背自身意愿的事。
<br/><br/>    更有甚者，在签下的神魂契约里，就会出现极度无视仆从人权的生命条款:
<br/><br/>    即——“违逆主人命令将会神魂散尽而亡。”
<br/><br/>    这种残暴条款并非是个别现象，恰恰相反，在所有类型的主仆契约当中，几乎大多数人签订的都是这种带有生命条款的“神魂契约”。
<br/><br/>    最典型的例子，就是妙仙阁。
<br/><br/>    他们从世界各地捕获雌性幻形灵妖并将之大量调教成为妖偶，用以满足高阶修士们的生理需求，而那些大客户们花费重金购买的，便是这“神魂契约权”。
<br/><br/>    一旦与对应的妖兽签下了神魂契约，就意味着，主人可以真正意义上地对自己的“玩物们”为所欲为了。
<br/><br/>    以“主仆契约”来称呼“神魂契约”，倒不如说是“主奴契约”更为贴切。
<br/><br/>    可陆灵秋，身为镜花宫主，却从一开始，就做出了反向行为。
<br/><br/>    ——他将“琉璃花神令”，交给了每一位灵使。
<br/><br/>    慕青终于反应过来，如果真的是“神魂契约”，主人必然是会将令牌带在自己身上的呀，又怎么可能直接放在“灵使”的手里？
<br/><br/>    那不就相当于把最关键的“钥匙”交给被禁锢的一方了么？
<br/><br/>    而且神魂契约是需要“仪式”的，仅凭精血是无法做到的。慕青固然没签过神魂契约，也没见过族人或是外人签过，自是对这些详细过程不甚了解。
<br/><br/>    听完花铃和蓝雨柔的这番话，她才猛然醒悟，
<br/><br/>    原来，自家主人从最初，
<br/><br/>    就没有强迫过灵使们啊。
<br/><br/>    那根本不是“神魂契约”。
<br/><br/>    难道他的付出，他的关怀，他的保护，竟是这样毫无所留的吗？
<br/><br/>    那他要的，又到底是什么呢？
<br/><br/>    心中的疑惑变得更多，未及多想，只见花铃背后的“星影屏”上，忽然出现一道流星般的刺目红芒，照亮夜空。
<br/><br/>    众女立刻将目光汇集而去。
<br/><br/>    “啊，那是……”
<br/><br/>    见到那条熟悉的红线，少言寡语的沙绫忽然从座位上站了起来。
<br/><br/>    一侧的蓝雨柔也蓦然起身，肯定道：
<br/><br/>    “是朱雀。”
<br/><br/>    花铃点了点头：
<br/><br/>    “嗯，去迎下她吧。”
<br/><br/>    ……
<br/><br/>    天山之外，一只巨大的红色烈鸟从远处向孤城的方向急速飞来。
<br/><br/>    她的翅膀仿似金红交织的火焰，远远望去，给人一种将夜空点燃了的错觉。她的飞行速度难以形容，但肉眼可以分辨的是，每一息，在她身后都会留下一条残影般的红线。它们断断续续地连接在一起，在天上勾勒出一道道靓丽的金虹曲线。
<br/><br/>    此刻，花铃、蓝雨柔、沙绫、慕青四人已然在孤城脚下等候多时。
<br/><br/>    夏怜星和白雪由于暂时没有“琉璃花神令”，尚不能进行天山“大传送阵”的传送，便只好在中央大厅等候。
<br/><br/>    再次过了一炷香的时间，那火红色的烈鸟终于飞落天山正中央，停在了众人的面前。
<br/><br/>    “朱雀，你回来了！”
<br/><br/>    蓝雨柔当先走向烈鸟，慕青和沙绫则是一左一右地跟在她身后。
<br/><br/>    然而，正当她们靠近了鸟躯的时候，这才猛然看见，
<br/><br/>    在那烈鸟的背上，
<br/><br/>    正躺着一名已经昏迷过去的男子。
<br/><br/>    ——正是陆灵秋。
<br/><br/>    “啊！主人！！”
<br/><br/>    “圣灵殿下！”
<br/><br/>    “灵秋哥哥……！”
<br/><br/>    除花铃外，其她三女皆是大惊失色地围了上来。她们从未见过，自家主人会落得这般狼狈模样。
<br/><br/>    只见陆灵秋的身上布满了已经结痂的伤口，原本光鲜亮丽的圣灵华服此刻却也满是破洞，衣不蔽体。
<br/><br/>    不难看出，他先前经历了一场令人无法想象的恶战。
<br/><br/>    却见那被称作“朱雀”的红色烈鸟身上光华一闪，在众目睽睽之下，幻形成了一名赤身裸体的绝色少女。
<br/><br/>    而陆灵秋的身体，也被她用双手托在了胸前。
<br/><br/>    此女正是炎夜。
<br/><br/>    灵使制服早已在神之战中被毁坏掉了，原本可以用来储物的纳灵念珠，也在施放“圣法·天血祭”的时候被焚毁，除了自家主人的圣灵华服，她没有其它衣服可穿。
<br/><br/>    但在回来的路上，陆灵秋由于释放了至邪之术——分忆术，惨遭天道之罚，不但修为暴降，同时还面临着头痛欲裂的巨大反噬，没过多久就直接晕了过去。
<br/><br/>    她不得不将早已变成破洞的衣服重新包回在他身上，自己则是开启了妖化之体，从南离边缘的无尽深渊上方一刻不停地飞了回来。
<br/><br/>    “主人他……”
<br/><br/>    未等炎夜说明什么，便见一道银光毫无征兆地瞬闪到自己身前，随即一股恐怖至极的远古气息以无可回避之势从四面八方包裹而来！
<br/><br/>    花铃声音冰冷：
<br/><br/>    “朱雀。
<br/><br/>    你身为火灵，却在任务当中陨落一命，这可以理解。”
<br/><br/>    “但你能解释一下，主人的修为，是为何从半神，降为了化神么。”
<br/><br/>    话音未落，众女只见一圈银濛濛的弧光将炎夜锢在原地，而原本位于她双臂之上的陆灵秋，却已不知何时出现在了花铃的怀里。
<br/><br/>    “什么？！”
<br/><br/>    仅仅眨眼一瞬间，蓝雨柔和沙绫二人听到这话，立即同时用神识往陆灵秋身上轻轻拂去，这才肯定，花铃所言不假。
<br/><br/>    “怎么会这样！”
<br/><br/>    她们是知道的。
<br/><br/>    自家主人的修为在很多年前就已臻至半神，放眼天苍这些已经出世的门派，就算把隐门都包含在内，在他面前，也绝无任何人能有一战之力。
<br/><br/>    可现在……
<br/><br/>    难道……
<br/><br/>    他为她用了那一招！？
<br/><br/>    二女对视一眼，心头皆是骇然至极。
<br/><br/>    慕青此刻也已然傻眼。
<br/><br/>    她呆滞地望着不远处被花铃抱在怀里的灵秋哥哥，脑中混杂着难以置信、极度担忧、无能为力等各种复杂情绪。
<br/><br/>    她没想到陆灵秋曾经的修为竟会是那种程度，也无法想象到底是什么东西会把那样的主人摧残得伤痕累累。
<br/><br/>    她心里好担心他，也好想冲上去抱紧他。
<br/><br/>    可是，在这些高等灵使面前，自己仿佛连靠近主人的资格都失去了。
<br/><br/>    一股极度自卑难过的感觉在心底悄然升起。
<br/><br/>    “我……我……”
<br/><br/>    却见那银色弧光中，炎夜完美的身体被一股无形的能量死死地定住。她痛苦地跪在地上，眼泪扑簌簌滴落而下。
<br/><br/>    “对不起……对不起……”
<br/><br/>    在花铃冰冷且布满杀意的目光下，少女颤抖着娇弱的身躯，泪眼朦胧。
<br/><br/>    “等等，铃，别这样。”
<br/><br/>    水莲立刻在一旁劝解道：
<br/><br/>    “我想，朱雀她，一定已经尽力了。如果可以避免，她是绝对不想这样的。”
<br/><br/>    “嗯，嗯。”沙绫也点头表示赞同。
<br/><br/>    “我以为，你很可靠。呵。”
<br/><br/>    丢下这句冰冷言语后，花铃抱着陆灵秋的身体，如梦幻泡影般，转眼消失在了几女的视线里。
<br/><br/>    银色结界猝然崩塌，场内只剩下水、火、土、木，四大灵使。
<br/><br/>    蓝雨柔走到依然在抽泣着的炎夜身前，从纳玉中取出了一件红裙递给了她：
<br/><br/>    “朱雀，先别难过了。我们回去吧。”
<br/><br/>    沙绫也默默走了过来，但却主动地跟炎夜保持了一定的距离。
<br/><br/>    她面无表情地安慰道：
<br/><br/>    “铃，很凶。这次，不能怪你。”
<br/><br/>    “谢谢……谢谢你们。”
<br/><br/>    炎夜抹了抹眼泪，虽然心中低落无以言喻，但还是努力振作起来，很快将简单的裙装穿在自己身上。待得抬起头来，这才看到对面还站着一位自己从未见过的少女。
<br/><br/>    “啊，她是慕青，主人在出门之前带回来的‘木灵守护’，是第三代。”蓝雨柔简单介绍了下。
<br/><br/>    “嗯。”炎夜点了点头，算是打过了招呼。
<br/><br/>    “还有几个新来的孩子，我们先上去再说吧。”在慕青有些恍惚的目光下，炎夜被蓝雨柔搀扶着，进入到了“镜花天域”大阵之中。
<br/><br/>    “我们，也回去吧。”
<br/><br/>    似是不想让慕青感受到一个人的孤独，身上散发出恐怖气息的沙绫居然在稍作打量之后，主动地向她搭了话。
<br/><br/>    “啊……”慕青心情复杂地回过神来，有些茫然无措。
<br/><br/>    “我，先上去了。”
<br/><br/>    随着“琉璃花神令”中的光芒闪动，沙绫小小的身影，被大传送阵的土黄色光芒摄回到孤城之中。
<br/><br/>    夜风吹拂，半带凉意。
<br/><br/>    望着星空下那如梦如幻的“镜花天域”，慕青惝恍迷离。
<br/><br/>    共鸣之力带来的疼痛还未散去。
<br/><br/>    在这说不出的难过和无助之下，身体的一切不适却反而并不让人那么在意了。
<br/><br/>    想到花铃，想到其她守护灵使，想到他为她们的付出，想到她们对他的感情，慕青终于明白——
<br/><br/>    “原来花宫之内，最不了解你的人，居然是我啊。”
<br/><br/>    灵秋哥哥，原来我们的距离，从最初，就如这天边幻城一样遥远吗。
<br/><br/>    ……        <br/><br/>