    
<br/><br/>    另一边。
<br/><br/>    王麻子仓惶的逃到了家中的隐蔽密室中。
<br/><br/>    这里只有一座香案，上面供奉着一座恶鬼的尸骨。
<br/><br/>    “上仙救我性命！”
<br/><br/>    王麻子说着拿起一把利刃划破了自己的手腕，任由鲜血洒在那副骸骨上面。
<br/><br/>    顷刻间，骸骨浮出一阵幽幽气息将王麻子围在里面。
<br/><br/>    呼…
<br/><br/>    如获新生的王麻子睁着幽绿的眼眸，吐出一口鬼气。
<br/><br/>    苍白的面容给人一种死了很久的感觉，一举一动都僵硬无比。
<br/><br/>    鬼上身。
<br/><br/>    把自己的身体献祭给恶鬼使用，代价就是消耗自己的阳寿。
<br/><br/>    “原来你躲在这里啊，让本大仙好找。”
<br/><br/>    狐仙走到密室的门口盯着王麻子好一阵嘲讽。
<br/><br/>    “王麻子，你恶贯满盈，今天本大仙就要替天行道，除了你。”
<br/><br/>    “呦呵，还请鬼上身了，不好好做人，竟学一些旁门左道。”
<br/><br/>    ‘王麻子’一句话不说，咧着嘴阴森森的盯着狐仙笑。
<br/><br/>    口水忍不住的流出，吧嗒吧嗒的落在地上。
<br/><br/>    似乎他已经忍不住想要尝一尝狐仙是什么味道的了。
<br/><br/>    那身上映射而出的功德之力，对厉鬼来说可是最美味的东西了。
<br/><br/>    “哼！”
<br/><br/>    狐仙也不畏惧，双手抬起，狭小的密室当中狂风大作。
<br/><br/>    供奉厉鬼的案台被掀倒，空气仿佛被压缩了数倍。
<br/><br/>    嗯？
<br/><br/>    狐仙对自己的能力还是有几分自信的，单是一只厉鬼如果都对付不了，那她几百年的修行岂不是成了笑话。
<br/><br/>    然后现实无情的给她上了一课。
<br/><br/>    厉鬼根本就无视她的举动，大手一挥，狐仙就腾的一下飞出去几丈远。
<br/><br/>    身体再次重重撞到了墙上。
<br/><br/>    哇。
<br/><br/>    一口血喷出。
<br/><br/>    不等她有所反应，厉鬼直接出现在她的面前，一把死死的扼住喉咙。
<br/><br/>    完了，大意了。
<br/><br/>    狐仙后悔了。
<br/><br/>    想不到王麻子养的厉鬼这么厉害，早知道这样她就带着阿莹逃走好了。
<br/><br/>    现在没能完成功德，还要搭上自己的百年修行，实在是太亏了。
<br/><br/>    哗啦啦，哗啦啦。
<br/><br/>    正当狐仙要认命的时候，耳边竟然传来了铁链的声响。
<br/><br/>    紧接着周围的空气逐渐凝结成了霜华，两道恍惚的人形出现在面前。
<br/><br/>    “恶鬼勾魂，无常索命。”
<br/><br/>    “尘归尘，土归土，黄泉路上莫停留。”
<br/><br/>    一白一黑两道人影变得更加清晰。
<br/><br/>    狐仙只看到他们有个高高的帽子，上面分别写着‘一见发财’和‘天下太平’。
<br/><br/>    “还不放下它。”
<br/><br/>    白无常上前一步，幽幽开口道。
<br/><br/>    这一声如同不可抗拒的号令，厉鬼完全没有了方才凶狠，竟然十分听话的松开了手，同时浑身发抖。
<br/><br/>    咳咳咳。
<br/><br/>    狐仙瘫软的坐在地上，脸上写满了惊恐。
<br/><br/>    厉鬼已经很可怕了，但是这两个家伙更可怕。
<br/><br/>    看着他们，就好像自己被卷入了无尽的黑暗当中，深不见底，越是挣扎只能陷得越深。
<br/><br/>    这两个鬼太可怕了。
<br/><br/>    狐仙绝望了，自己今天恐怕真的会死。
<br/><br/>    “狐狸小仙，你可知罪吗。”
<br/><br/>    黑无常拿出锁魂铁链绑住厉鬼后，质问道。
<br/><br/>    “冒充城隍，骗取功德，生死簿上面可记的清楚。”
<br/><br/>    生死簿？
<br/><br/>    狐仙好像听族中的老一辈狐仙讲过生死簿。
<br/><br/>    那是只存在于神话世界中，一种专门记载生平功德的神器。
<br/><br/>    而拥有生死簿的地方被称为‘阴曹地府’，是地界的顶点存在，掌管着三界生灵的轮回审判。
<br/><br/>    这两个人。。。
<br/><br/>    黑白无常！！！
<br/><br/>    狐仙心中大惊，该不会自己亲眼见到了阴曹地府的鬼差了吧。
<br/><br/>    “狐狸小仙，我等二人正是无常鬼差，我在问你一次，冒充城隍，盗取功德，你认不认罪。”
<br/><br/>    “小狐认罪。”
<br/><br/>    狐仙跪在了黑白无常面前。
<br/><br/>    原来神话都是真的，自己竟然这么糊涂，敢在太岁头上动土，看来就算是不死在厉鬼的手中，也逃不过阴曹地府的审判了。
<br/><br/>    黑白无常对视了一眼，满意的点了点头。
<br/><br/>    阴天子诏令，如果狐仙不认罪，那就直接带到阴曹地府接受审判。
<br/><br/>    如果它知罪，那就说明它还有诚实的心，这样便有将功补过的机会。
<br/><br/>    “狐狸小仙，接旨。”
<br/><br/>    白无常拿出阴天子御旨道。
<br/><br/>    “今狐狸小仙顶撞地府威严，罪无可恕，念在初犯，天子恩威，给予一次将功补过的机会。”
<br/><br/>    “从此刻起，狐狸小仙为阴曹地府的传令使者，将阴天子的诏令颁布到晏城的每一处角落，每一个小仙的耳中。”
<br/><br/>    “阴曹地府欲整顿晏城鬼物，特下发三千升仙令，凡生灵进行功德累计，便可获升仙令一枚，届时地府内位列仙班。”
<br/><br/>    “诏令时限为一个月时间，结束之后按照诸位功德高低进行分封，数量有限，过时不候。”
<br/><br/>    位列仙班。
<br/><br/>    狐仙听得痴迷。
<br/><br/>    万千生灵当中又有几个不曾想过要位列仙班。
<br/><br/>    如今阴曹地府降下恩惠给了它们这些小仙机会，简直就是天恩浩荡啊。
<br/><br/>    “狐狸小仙，这枚升仙令是作为传令使者的赠与，如果你在一个月后功德不足，地府将取回你的升仙资格，你可听明白了。”
<br/><br/>    “明白，我明白了。”
<br/><br/>    双手接过升仙令，狐仙彻底激动了。
<br/><br/>    “诏令传到，恶鬼伏诛，我等二人力量回地府复命，你要好自为之。”
<br/><br/>    说罢，黑白无常连同那只厉鬼全都不见了。
<br/><br/>    “地府封仙，哈哈哈，地府封仙。”
<br/><br/>    狐仙激动的要哭。
<br/><br/>    必须要把这件事情马上回禀自己的族类。
<br/><br/>    不，是所有族类。
<br/><br/>    三千升仙令，足够让晏城所有的生灵为之疯狂了。
<br/><br/>    狐仙将升仙令融入自己的身体，刹那间，金光遍布全身。
<br/><br/>    原本只有百年的修为瞬间增幅了百倍，甚至千倍。
<br/><br/>    现在的她别说是对付一只小小厉鬼了，就是碰上了鬼王境的恶鬼，也有一战的实力了。
<br/><br/>    唯一略显不足的就是萦绕在自己身边的功德之力实在是太少了。
<br/><br/>    “我要去救更多的人，我要拯救苍生。”
<br/><br/>    位列仙班，
<br/><br/>    没有比这更具有说服力的存在了。
<br/><br/>    当天，狐族疯狂了，沸腾了。
<br/><br/>    整个晏城的生灵族群都疯狂了，天恩浩荡，谁不抓住这个机会谁就是最蠢的那个。
<br/><br/>    “兄弟们，进城杀鬼了，为了功德，为了位列仙班。”
<br/><br/>    狐族老祖扔掉了自己用了好几百年的拐杖，振奋大喊。
<br/><br/>    现在的他元气满满，能打十个。
<br/><br/>    “走，进城杀鬼，千万不能让别的族群抢占了先机。”
<br/><br/>    “对，现在可是拼功德的时候了，大家一起上。”
<br/><br/>    狐群人声鼎沸，个个摩拳擦掌，似乎位列仙班中已经有了自己的位置。<br/><br/>