
王宸在窃听器里听着包厢内的谈话，双眼眯了起来。<br/><br/>
一想到自己在战场上保护的人群中有这么一群社会毒瘤，王宸就控制不住自己的杀气。<br/><br/>
“唐刀。”王宸低声喝了一句。<br/><br/>
“在！”唐刀应了一声。<br/><br/>
“立即去把这里的负责人给我找来！”王宸对着唐刀说道。<br/><br/>
“好。”唐刀应了一声，大步离开。<br/><br/>
几分钟后，一名穿着西装的中年人走了过来，他望向王宸，笑着问道：“这位先生，你找我？”<br/><br/>
“问你个问题。”王宸搂着西装中年人的脖子，轻声问道：“包厢密码门的密码是多少？”<br/><br/>
“先生，这个我们不能告诉你，那个包厢是客户的专属包厢，我们虽然知道密码，但是不能说的！不然就得罪了客户，我们总经理说了，那个包厢里的客户，绝对不能得罪！”西装中年人正色说道。<br/><br/>
“给你一个选择，选择得罪客户，还是要你的命！”王宸眼神一冷，衣袖中的枪口抵在了西装中年人的心脏上。<br/><br/>
这一次出来，只有王宸自己带着枪，龙彦章三人都没带。<br/><br/>
“你……你们是什么人？”西装中年人脸色苍白了下来，咽下一口唾沫。<br/><br/>
“别妨碍我们执行任务，否则……待会儿连你们一起带走！”龙彦章拿出军官证，给西装中年人看了一眼，迅速收起。<br/><br/>
“军……军方？”西装中年人倒吸了一口凉气，比起那几个大客户，他们还是忌惮军方多一些。<br/><br/>
“我说。”西装中年人妥协了下来，将密码告诉了王宸。<br/><br/>
“别声张。”王宸收起枪，对着西装中年人嘱咐道。<br/><br/>
“放心，规矩我懂。”西装中年人点头，擦了擦冷汗，离开了这里。<br/><br/>
待到西装中年人离开，王宸望向龙彦章，问道：“你拿着军官证干什么？”<br/><br/>
0824的军官证都上交了，压在王宸办公室里，因为他们没有军衔，没有军官证！神秘部队也没有，不过龙彦章不同，他是普通部队的，而且刚加入0824，还没来得及收的呢，便被王宸带出来了。<br/><br/>
“我一直带在身上，没成想……这次派上用场了！”龙彦章挠着脑袋，笑着说道。<br/><br/>
“那你怎么不早说！”王宸低声喝道。<br/><br/>
“老板你……也没问啊。”龙彦章一脸无辜，紧接着说道：“要是我早说了，估计在直升机上你就让我丢下了。”<br/><br/>
“也对。”王宸点头，朝着包厢走去。<br/><br/>
……<br/><br/>
包厢内。<br/><br/>
吴敦煌拿着酒杯，和其他中年人碰杯，看了一下时间，说道：“差不多了，咱们喝完这杯酒，就开始吧？”<br/><br/>
“当然可以。”其他中年人点头，一名中年人拿出一粒药丸，递给吴敦煌，说道：“吴兄，你的头彩，吃了它，可以让你大展雄风！待会儿这女人肯定会YU仙YU死！”<br/><br/>
“哈哈……”吴敦煌大笑了一声，接过药丸，然后就着红酒一口吞下。<br/><br/>
将酒杯放下，吴敦煌拿起空调遥控器，将包厢里的温度调到三十度，然后他开始脱衣服。<br/><br/>
叶芯茹坐在那里，双手不安的握着沙发上的枕头。<br/><br/>
“用不用给她吃点儿药助助兴？”这时候，那名戴着金丝眼镜的中年人开口提议了一句。<br/><br/>
“好主意啊！来！”话语落下，一名中年人拿出一粒红色药丸，就往叶芯茹嘴里塞。<br/><br/>
叶芯茹闭着嘴，摇头抗拒着。<br/><br/>
“来，乖，吃掉它，待会儿好让我们看看你浪样儿。”拿着红色药丸的中年人咧嘴笑着，一边说着，一边往叶芯茹的嘴里塞药丸。<br/><br/>
“我不吃！”叶芯茹一把推开中年人的手臂，怒声喝道。<br/><br/>
“啪！……”吴敦煌一巴掌打在叶芯茹的脸上，将其打倒在沙发上，叶芯茹的脸颊红了起来。<br/><br/>
“不吃？还想不想要钱了？不吃的话，一分钱你也得不到！吃不吃？”吴敦煌对着叶芯茹喝道。<br/><br/>
叶芯茹坐起，深吸了一口气，伸手朝着那粒红色药丸摸去，她的手掌在颤抖着。<br/><br/>
吴敦煌已经脱了个精光，从背后抱住叶芯茹，手掌开始在叶芯茹后背上游走。<br/><br/>
叶芯茹捏起那粒红色药丸，美眸中闪过一抹挣扎。<br/><br/>
“吃！”吴敦煌冷声喝了一句，一把抓起叶芯茹拿着红色药丸的手掌，就往叶芯茹嘴里塞。<br/><br/>
“哈哈……”周围的十一名中年人大笑着，他们很欣赏这一幕，更欣赏接下来的那一幕。<br/><br/>
红色药丸塞到了叶芯茹嘴边，马上要塞到叶芯茹嘴里的时候……<br/><br/>
“滴滴！……”一道声音传出，使得吴敦煌和其他中年人齐齐一愣，他们知道，这是开门的声音！而这道门是密码门，只能说明开门的人是知道密码的！谁知道密码？除了他们，好像只有这夜总会里的高层了。<br/><br/>
“MA的，我告没告诉你们，无论出现任何事情，都别进这个包厢！”人还没进来呢，吴敦煌便大声骂了起来。<br/><br/>
金色的密码门推开，王宸走进了包厢。<br/><br/>
龙彦章、唐剑、唐刀随后走了进来，走在最后面的唐刀随手将门关上。<br/><br/>
“你们是什么人！”吴敦煌看到王宸四人之后，眉头一皱，他可以看出，王宸四人不是夜总会的人，毕竟夜总会里的高层，没人在上班的时候会穿户外服装的！<br/><br/>
王宸没有回话，他直接无视了吴敦煌，望向沙发上的叶芯茹。<br/><br/>
此时，十一名中年人也是被突然出现的王宸等人给整的懵逼了，一时间不知道该说什么。<br/><br/>
叶芯茹坐在那里，由于条件发射，她抬头朝着门前望去。<br/><br/>
当她看到王宸四人的时候，愣了一下。<br/><br/>
叶芯茹的目光停格在王宸身上，美眸中闪过一抹回忆，然后瞳孔一缩，她认出了王宸。<br/><br/>
尽管现在的王宸和五年前有了很大的区别，不过那双眼睛叶芯茹不会忘记。<br/><br/>
不过问题来了，王宸为什么会在这里？他是怎么进来的？还有……现在这一幕被王宸看到，他会怎么想自己？<br/><br/>
叶芯茹低下头，她头低的很低，此时她只希望王宸没有认出她来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065161"&nbsp;&nbsp;chaptername="第1787章&nbsp;&nbsp;进入包厢">加入书签</a>
</div>
