    
<br/><br/>    那边找他们可是找到了农场这里的。
<br/><br/>    谭绍庭负责烧火，苏媛媛负责收拾家里的卫生，哪里都擦了一遍。
<br/><br/>    干完活，苏媛媛心情好了很多。那种怒气也消失了。
<br/><br/>    晚上两人吃饭，“咱们的麦种还是露出来吧。”
<br/><br/>    “行，要是又人问咱们就说，要是没有就算了。”
<br/><br/>    “也行。我就想好了，一定要实验一下能不能种冬小麦。”
<br/><br/>    “可以，不过就是一点麦种的事。”
<br/><br/>    苏媛媛白了一眼谭绍庭，说的挺简单的，麦种损失她不在乎，可是活是白干了。
<br/><br/>    不管怎么样。都要试试。
<br/><br/>    “明天带过去十斤的小麦给孙宝山看看吧。”
<br/><br/>    “嗯，还不知道场部怎么安排呢。”
<br/><br/>    “怎么安排都那样，现在也不能下种啊。”
<br/><br/>    “咱们就随着大流就行了。”
<br/><br/>    “咱们要不还出去吧，在这里待着我闹心。”
<br/><br/>    “这时候出去能行吗？估计不会同意吧。”
<br/><br/>    “反正也种不了地，要不你留在家里，我出去？”
<br/><br/>    “那不行。”
<br/><br/>    吃过晚饭后，苏媛媛拒绝练功，而是直接的睡觉。
<br/><br/>    第二天两人吃过早饭，喂过牲口。谭绍庭背着十斤的小麦两人赶车去了场部。
<br/><br/>    他们到了这里，冯宝山早就到了。
<br/><br/>    “你们两个可是终于回来了。怎么样？完成上面交代的任务了吗？”
<br/><br/>    谭绍庭点头，“是通过火车站找到我们，我们还没有到产棉大省就回来了。”
<br/><br/>    “小谭，你背的啥？”
<br/><br/>    “冯场长，这是我们弄回来的小麦。拿过来给你看看。”
<br/><br/>    “小麦？”
<br/><br/>    “应该是冬小麦什么的，我们也不明白。”
<br/><br/>    冯宝山抓出来一把，看着这麦粒真的大了很多。
<br/><br/>    “你们带回来多少？”
<br/><br/>    “不多，也就是三百斤这样。”
<br/><br/>    “小谭，小苏，你们两个这个麦子可是千万别吃了。如果可以种地咱们当麦种。”
<br/><br/>    苏媛媛已经和农场主打听过，人家这小麦是五月份种的，九十月可以收的，两边的气温差不多，不知道可不可以？
<br/><br/>    所以她和冯宝山说了这件事。
<br/><br/>    “反正现在也不能种地。”冯宝山说完还叹了一口气。
<br/><br/>    “这麦子你们可是千万别吃，你们带回来的不多，就从你们的地里种。要是可以当然最好了。要是不行也没有办法。”
<br/><br/>    这话说的可是够光棍的。不过事实就是这样。
<br/><br/>    “冯场长，咱们今年可以种地吗？能种吗？”
<br/><br/>    “种什么种？这土地干的都冻不上，一点水分都没有，还种什么？”
<br/><br/>    “冯场长，那我还要就去一趟。”苏媛媛觉得自己应该说说。
<br/><br/>    按照谭绍庭说都要到七月份才开始下雨，到时候自己在六月底回来。
<br/><br/>    “小苏，还是别出来了。咱们这段时间要建水库的，不可能总是干旱吧。咱们农场就在你的地边建水库。建的大点，就算是将来再有干旱，也能缓解一些。”
<br/><br/>    苏媛媛点头“那行，我们就等着安排了。”
<br/><br/>    其实她想说就是江水都干了，就是建水库能有什么用？不过自己就是一个小人物，说多了反而还是惹的人家不高兴。还是规规矩矩的听安排就好了。
<br/><br/>    “冯场长，那就是说我们两个那边的地都要建水库了。到时候我们两个的地怎么办？”
<br/><br/>    “我们已经开会决定了。你们两个的地就在水库边。第一年你们的任务免了。”
<br/><br/>    都知道这两个半大孩子把地收拾的干净，要是再给人家分地，那一定是生地。到时候还要从新开荒，给人家免一年的任务是应该的。
<br/><br/>    苏媛媛的脑子动了一下。“冯场长，水库让养鱼吗？”
<br/><br/>    这里的鱼非常的少的，虽然挨着江边不远，但是到了冬天那是想吃鱼都没有。
<br/><br/>    “养鱼？”
<br/><br/>    “是啊。挖出来的水库以后养鱼。”
<br/><br/>    冯宝山摇头“就算是可以养，但是鱼苗也找不到。还是等到以后水库建成了，有水以后再说。”
<br/><br/>    苏媛媛点头。自己说的早了，一两年之内是没有什么办法的。
<br/><br/>    既然知道早挖水库，所以两人还是规规矩矩的回去了。
<br/><br/>    “咱们这房子应该是可以留下来。以后要是可以养鱼，住在这里正好。”
<br/><br/>    “冯场长说要建大点，估计这房子也不一定能够保得住。”
<br/><br/>    两人没有直接的回家，而是去了赵家。
<br/><br/>    五兄妹真都在炕上干活，两个男孩子纳鞋底，他们手上的力气大，纳鞋底正好。
<br/><br/>    三个女孩子就做鞋。
<br/><br/>    “媛媛。你们这是？”
<br/><br/>    “我们去了场部。估计今年都种不了地了。安排咱们所有人去挖水库。”
<br/><br/>    “挖水库？”赵庆祥知道，老家那里那时候挖水库他已经记事了。
<br/><br/>    “是啊，就在我们地那里。就着那个水坑挖。”
<br/><br/>    “媛媛，那咱们吃什么？”
<br/><br/>    “估计是管饭吧。要不然哪里有人干？”
<br/><br/>    “媛媛，咱们的红薯还栽吗？”赵小静忧心忡忡的问。
<br/><br/>    “你们得种点，要不然等到冬天没有吃的。我家里有薄膜，过几天就在你们地里育秧子。”
<br/><br/>    “媛媛，我们决定多种点倭瓜，那个产量高。”
<br/><br/>    “倭瓜秧子和红薯可以一起育的。”
<br/><br/>    “媛媛，你家地挖水库了，你们怎么办？”
<br/><br/>    “给我们生地。免我们一年的任务。”
<br/><br/>    “那你们的地在哪里？”
<br/><br/>    “说是在水库附近。”
<br/><br/>    赵庆祥知道挖水库特别的累，心里犯怵。
<br/><br/>    两人离开后，兄妹五个继续手里的活计。
<br/><br/>    两人回到了家里，就开始收拾。
<br/><br/>    “咱们的房子还得从新建，现在也不知道位置，要不然就可以开始操持了。”
<br/><br/>    “估计冯场长他们也不知道具体这水库挖多大，要干着来。咱们应该可以在这里住很长时间的。”
<br/><br/>    苏媛媛想着都觉得恐怖。要是有挖掘机还好点，这样靠着人一锹一镐的挖，还要用人把土都背出去。这工作量可是太大了。想着都觉得累。
<br/><br/>    “谭绍庭你说会在七月份下雨，到时候还不一定挖多少，到时候肯定会以种地为主的。水库到时候一定不会继续挖下去的。”
<br/><br/>    “咱们的地估计也都占不了了。”
<br/><br/>    “应该是这样吧，主要种地后没有时间挖水库了。”<br/><br/>