
“小子，这样很舒服吗？”<br/><br/>
老者之所以这样问，完全是因为看不明白叶凡的举动。<br/><br/>
老者虽然神形憔悴，但眼力劲还在，依他来看，叶凡的伤势应该是那种痛得生不如死的类型，可叶凡醒了以后，自始至终都没有哼一下，貌似没事人一样，这太不正常了。<br/><br/>
难道神经麻木不痛吗？<br/><br/>
不可能，叶凡晕厥的时候，老者分明看到叶凡痛得身子一直在抽搐，反是醒来以后变了模样。<br/><br/>
最主要的是，老者曾经也被这样折磨过，那种痛苦的滋味，那种被盐水和辣椒水烧灼撕裂的滋味，至今回想起来都让他头皮发麻。<br/><br/>
所以，叶凡异常的反应，勾起了老者心中的好奇与兴趣！<br/><br/>
他看着叶凡，等着叶凡回答，但叶凡只是淡淡笑了笑，什么都没有说。<br/><br/>
“小子，我问你话呢，没听见吗？少装聋作哑。”<br/><br/>
“前辈，这还用回答吗，当然不舒服。”叶凡应了一声。<br/><br/>
“那你干吗还自残？脑子有问题吗？”<br/><br/>
叶凡又不说话了，这种秘密，他不会告诉对方的。<br/><br/>
特别是经历过这次的事以后，叶凡认识到：必须学会保护好自己，不仅是在敌人面前，在某些同一战线的人面前，也要学会自我保护。<br/><br/>
眼见叶凡不说话，老者又问起别的问题：<br/><br/>
“你怎么进来的？昨天你不还送饭吗？”<br/><br/>
叶凡没吭声。<br/><br/>
老者接着又说道：“我听隔壁老太婆说，你是混进来救人的，怎么还把自己搭进来了？老太婆不是让你去找肖阳吗？肖阳呢？”<br/><br/>
听到这个名字，叶凡不由得冷哼了一声。<br/><br/>
老者听见了，略一想，打探道：<br/><br/>
“怎么？你跟他闹崩了？不会是因为他，你才进来的吧！？”<br/><br/>
“没错，就是拜他所赐。”叶凡冷声说道。<br/><br/>
陆倾城能猜到是肖阳和夏梦出卖了他们，叶凡自然也能猜到，对于背叛，叶凡一直以来都十分憎恨，没料到这次又是栽在了背叛上。<br/><br/>
<br/><br/>
“到底是怎么回事？快说说，肖阳怎么会害你？是你不对劲吧。”<br/><br/>
从老者的话中可以听出来，老者相信肖阳，不相信叶凡。<br/><br/>
这让叶凡心中冒火，本来已经被出卖了，现在还要被怀疑，哪有这样的事！？<br/><br/>
以他过去的脾气，立即会和老者怼上，但最近的经历，让他学会了容忍和成熟。<br/><br/>
所以，火气冲到脑海的时候，他不但没有发作出来，反而冷静了。<br/><br/>
说真的，这种冷静下来的感觉十分奇妙，叶凡自己都有些惊讶，在这种冷静中，他感觉到：仿佛自己两手游刃有余的操控着自己的冲动，再看这份冲动时，觉得冲动就是一只张牙舞爪的魔鬼。<br/><br/>
而且，这种冷静，还让叶凡产生了一种“控制着局面”的清醒和镇定感。<br/><br/>
越是清醒，他身上所散发的气质越是冷冽和让人害怕。<br/><br/>
这不是夸张，对面的老者就有这种感觉。<br/><br/>
他紧盯着叶凡，下意识的重新认识眼前的年轻人。<br/><br/>
如果说，叶凡面对伤痛所表现出来的平静让老者吃惊的话，那此刻叶凡身上所散发出来的如深井般的幽邃和冷静，更是让老者吃惊。<br/><br/>
他不得不换一种思维和眼光看叶凡，定定看了好一阵以后，才说道：<br/><br/>
“年轻人，你不相信老夫，对吗？”<br/><br/>
叶凡不答反问道：“前辈，咱俩现在一样被关在笼子里，应该没有谁高谁低的说法吧，前辈一直问我问题，我应该没有义务回答的，前辈如果想要我说，不妨先说说自己的事。”<br/><br/>
老者愣住，随即哈哈大笑，或许是觉得听到了一个笑话，或者是叶凡的态度，让他觉得好笑。<br/><br/>
等他收住笑以后，他语气古怪说道：<br/><br/>
“你小子这倔脾气，倒有点像我年轻的时候。行，咱俩就彼此交换，我说我的事，你说你的事，不想说的不说，但不许说假话，怎么样？”<br/><br/>
“不怎么样，我对前辈的事不感兴趣，依我看，前辈是一个人关在这里关久了，巴不得找个人聊上三天三夜。”<br/><br/>
“……”<br/><br/>
老者噎住。<br/><br/>
真被叶凡说对了，他关在这里几十年了，除了放风的时候能见一见其他人，其他时候都是关在这巴掌大的鸟笼子里，孤独寂寞的都快起霉了，今天好不容易来了一个伙伴，真恨不得和叶凡没日没夜的聊上半个月。<br/><br/>
“你小子……还真不是一盏省油的灯，这样吧，既然你不放心，那我们不说自己的事，聊点别的。”<br/><br/>
“没兴趣。”<br/><br/>
“小兄弟，你反正又没事，和我说说话，能分散注意力，你就不会那么痛了。”<br/><br/>
好家伙，态度立马变了，先前喊叶凡“小子”，现在喊“小兄弟”，这得多寂寞才把他憋成这样。<br/><br/>
“小兄弟，我听说，你和隔壁那老太婆的徒弟一起来的，那老太婆的性格很古怪，她徒弟是不是一样古怪？”<br/><br/>
咳咳！<br/><br/>
这话貌似被隔壁的老太婆听到了，杨露立即低骂道：<br/><br/>
“林天峰，你还要不要脸？七老八十了，还在背后咬舌头，我看你才像个老太婆，真丢人。”<br/><br/>
“呵，我指名道姓说你了吗，一说古怪，你就来劲，还真是此地无银三百两啊。”<br/><br/>
“呸，没脸没臊，小伙子，你别搭理他，这里面就他最没人品。”<br/><br/>
“杨老太婆，你给我闭嘴，信不信我抽你。”<br/><br/>
“来啊，谁怕谁，当年我能收拾你，现在一样可以收拾。”<br/><br/>
“真不要脸，当年我打得你满地找牙，难道你就忘记啦。”<br/><br/>
“你还有牙吗？也不知道是谁，当年一年苦相跟我求饶……”<br/><br/>
两个老人家你一句我一句的吵起来了，甚至还翻出陈年旧事。<br/><br/>
看他俩的态度，想必以前没有少吵，或许就是用吵架来打发时光吧。<br/><br/>
叶凡在旁边默默听着，莫名想笑，但听着听着，忽然皱起眉头，只因为，“林天峰”这个名字有点点耳熟，好像在哪里听过！？<br/><br/>
叶凡绞尽脑汁想着，想了好一阵都没有想出来，不是记忆力不行，而是这名字没怎么听过。<br/><br/>
准确的说，他仅仅听过一次。<br/><br/>
《有谁知道林天峰是谁吗？这名字确实只出现过一次。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545352"&nbsp;&nbsp;chaptername="第1473章&nbsp;&nbsp;孤独寂寞的人">加入书签</a>
</div>
