
南方用餐巾抹了抹嘴角，站起身来：“那我就去工作了啊。。。啊，差点忘了，午餐今天就不用你准备了。”<br/><br/>
卡宝鼓了鼓下巴：“是。。。嫌弃我的厨艺么？”<br/><br/>
“你想什么呢？”南方失笑：“是约了朋友来家里，到中午时候大家一起bbq，所以才不用你出手啊。”<br/><br/>
“朋友？”卡宝有点茫然。<br/><br/>
“我们现在不是每式夫妻了么？约同样是夫妻的朋友来家里一起聚餐，这才是常态啊。昨晚就拜托制作组邀请，结果人家本来就在济州岛，又正好有空，当时就爽快的应下来了。”南方也笑得开心：“你上午就负责选酒，至于烤架食材那些，待会儿等我忙完手里的事情，会去搞定的，不用担心。”<br/><br/>
“。。。夫妻？。。。本来就在济州岛？”卡宝愣了会儿，却突然激动起来：“欧巴！难道你请的是孝利欧尼？！”<br/><br/>
得，一兴奋，又回到欧巴了。<br/><br/>
南方失笑。<br/><br/>
但，他也能理解卡宝的心情。<br/><br/>
国民妖精李孝利。这个国民称谓的含金量，可是十成十的。<br/><br/>
差不多有整整大半代棒国人，都曾沉浸在她的魅力中不可自拔。<br/><br/>
尤其是卡宝这种二代女团，她们中的很多人，在做练习生的时候，正值李孝利如日中天。<br/><br/>
那些青涩毛丫头，所接触到的最初性感，就是学李孝利的模样，对着镜子甩发扭胯。<br/><br/>
而她的成就，也是她们当初的终极梦想。<br/><br/>
何况，李孝利对于卡宝来说，还有特别的意义。<br/><br/>
去年她那场《miss&nbsp;&nbsp;korea》的特别演出，在很大程度上，就是向偶像致敬。<br/><br/>
“欧巴！欧巴！！真的是她要来么？真的是孝利欧尼要来么？！”卡宝手扶着桌沿，眼中有说不出的渴望和期待。<br/><br/>
“嗯，是她，还有她老公。”南方笑眯眯的点点头，这才往书房去。<br/><br/>
身后还能听到卡宝欢喜的轻呼声。<br/><br/>
。。。。。。。。。。<br/><br/>
“大发。。。大发。。。”<br/><br/>
演播室里，安英美都有点失神了，只知道不停的念叨。<br/><br/>
在她们这代人心目中，李孝利就是个传奇。不但把女爱豆的影响力走到了极致，而且综艺感也好得离谱，如果不是去济州岛结婚隐居，真不知道能一路红到什么时候。<br/><br/>
棒国民众对李孝利这只国民妖精的婚后生活尤为好奇，早些时候，甚至有不少粉丝专门去济州岛找到她家敲门的。<br/><br/>
但她似乎对自己的私生活一直都保护得很好，让大众无法一窥究竟。<br/><br/>
说起来，这好像还是她第一次跟丈夫一起，以生活中的面貌来参演一档综艺呢。<br/><br/>
再加上人气爆炸的南方，和刚从每国屠榜归来的西卡。。。别的国家不知道，但至少在棒国，这期节目肯定会热到发紫啊！<br/><br/>
安英美是兴奋，而此刻的姜虎东，却在尬笑。<br/><br/>
身为棒国主持界的山脉之一，他见过的世面也算多了。<br/><br/>
但直到现在，还是有两个女人，能让他听到名字就心惊肉跳。<br/><br/>
一个，是初恋女神孙艺珍。<br/><br/>
别看她一双弯弯的月亮眼，总是笑眯眯的，但能云淡风轻把姜虎东怼到话都说不完整的，也就是她了。<br/><br/>
另一个，就是李孝利这个国民妖精了。<br/><br/>
气场无比强大，姜虎东的招牌式碎嘴子遇上她就算完，听得不耐烦就随时喊cut。<br/><br/>
卢士燕像是发现了什么：“哈哈哈哈，虎东啊，孝利她，好像是刘line？”<br/><br/>
。。。。。。。。。。。<br/><br/>
才刚过上午十点，李管家的电话就打过来了。<br/><br/>
接完，南方不紧不慢的上楼换了身更日常的衣服，这才来到宅后的草坪上，开始准备烤架等物料。<br/><br/>
bbq讲究自然自助，除了食材，要操持的并不算多。<br/><br/>
所以南方一边拆包竹炭，一边还有空闲小小的走个神。<br/><br/>
对于这位素未谋面的李孝利，他还是有很多疑问的，不算太了解。<br/><br/>
毕竟他当初成为女团肉饭的时候，已经是二代了，她已过了巅峰期，露面的次数也不多了。<br/><br/>
但后来通过无意中翻看到她以前的一些作品，才赫然发现，李孝利，还真就是李孝利。<br/><br/>
国民妖精，只能有这么一只。<br/><br/>
棒国范围内，在她面前提国民度，什么iu，什么泰妍，统统都得圆润的跪。<br/><br/>
李孝利巅峰期的影响力，已经完全超越女爱豆的范围了，完全不是能用什么专辑销量或者得奖数字来衡量的。<br/><br/>
可以说，她一个人，就为所有棒国小娘重新定义了性感的概念。让男粉女粉一齐脸红心跳，就是从她开始的。<br/><br/>
在棒国，有一年，就叫做李孝利年。<br/><br/>
当时的李孝利效应，让三兴都必须邀请她，成为第一个女爱豆代言人。<br/><br/>
。。。但，自古美人如名将，不许人间见白头。<br/><br/>
南方觉得自己真正读懂她一点，已经是17年的事情了。<br/><br/>
《孝利家民宿》，jtbc当年的新综，主题就是李孝利和丈夫，将自己家打造成接待旅客的民宿。<br/><br/>
有国民妹妹称谓的iu，作为民宿职员，参演了演出。<br/><br/>
这综艺的收视当时虽未登顶，但也引发了不小的热度，南方自然也关注到。<br/><br/>
好神奇，在这节目中，人设自然美好的李孝利，居然偶尔也会吃iu的小醋？<br/><br/>
也许有很多人觉得是很好玩的节目效果，甚至她的直男老公可能也这么认为。<br/><br/>
但，南方当时却隐约察觉出了什么。<br/><br/>
同样察觉出来的，还有嗅觉向来灵敏的傻帽公司。<br/><br/>
所以，新综第一季刚播完没多久，在短到不可思议的准备间隔之后，第二季又很快开播了。<br/><br/>
这次，民宿中的新职员，是另一个背着国民热度的女爱豆--林大俊同学。<br/><br/>
而且为了收视率，还不惜再加上个养眼的人气小鲜肉。<br/><br/>
南方当时还感叹来着：傻帽的眼光毒啊，傻帽的吃相丑啊。<br/><br/>
传承？。。。你也不看看，人家就算下垂了，还是比明显大过大俊两杯有余好咩？！<br/><br/>
倒是当时的大俊，让南方有点刮目相看了。<br/><br/>
听着李孝利选出的那首大有深意的歌曲，这小哥哥就直接泪崩。<br/><br/>
李孝利当时飘忽的眼神可能没几人会去注意吧，她只是大俊让去屋外吹吹风，自己却躲开了镜头近景。<br/><br/>
<br/><br/>
但从那之后，李孝利对大俊，就多了几分亲切。<br/><br/>
在骚货的概念里，小娘是用来看，用来体会的。至于她们说什么，其实并没有那么重要。<br/><br/>
但也是因为那段场景，南方倒是对这位连傻帽都垂涎她国民神格的妖精，多了几分好奇。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45846645"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;好奇">加入书签</a>
</div>
