    独孤倾城的话音刚落，立刻引起一片抽气的声音。
<br/><br/>    天魔城的五虎将，是独孤剑专门派给独孤倾城，用来做独孤倾城的贴身护卫。
<br/><br/>    虽然一直在更替，但是，无外乎都是天魔城的人，像今天这样，一个不明来历的男子，当上了第五只虎，还是头一回。
<br/><br/>    “公主！”
<br/><br/>    很快，就有人当出头鸟了。
<br/><br/>    “青龙将军，你有话说？”
<br/><br/>    独孤倾城面带微笑的看着说话的人。
<br/><br/>    “公主，能够成为五虎将，一定要有过人之处，这位小兄弟，看起来特别陌生，请问，他是咱们天魔城的人吗，别是天绝城派来的细作！”
<br/><br/>    被叫做青龙的男子不服的开口。
<br/><br/>    “青龙，你在质疑本公主的智商，还是不服气林战夺了源不屈的五虎之位？”
<br/><br/>    独孤倾城也不气恼，依旧笑着看着青龙。
<br/><br/>    “属下不敢，不过，这位小兄弟，初来乍到，没有任何战功，一下成为五虎将，属下还真是不服气！”
<br/><br/>    青龙嘴上说着不敢，不过语气却丝毫没有不敢的意思。
<br/><br/>    “你要怎么做？”
<br/><br/>    独孤倾城的笑意渐渐淡了下来。
<br/><br/>    “公主，属下想跟小兄弟比较一下，如果他真有过人之处，属下才能服气！”
<br/><br/>    青龙开口说到。
<br/><br/>    站在独孤倾城身边的秋云，听到青龙的话后。
<br/><br/>    “青龙将军，林战不过是第五虎，你是第二虎，力量悬殊，林战怎么可能打败你，你这不是为难林战吗！”
<br/><br/>    看到秋云维护林战，青龙的脸色更加难看起来。
<br/><br/>    秋云是独孤倾城的第一丫鬟，功夫一流，长得也俏皮，青龙心里早就喜欢上了秋云，如今，秋云维护林战，让青龙有了危机感。
<br/><br/>    夺妻之仇不共戴天啊！
<br/><br/>    “林战，你怎么看？”
<br/><br/>    独孤倾城看向林战，同青龙不同，面对林战的时候，独孤倾城身上的寒气少了很多。
<br/><br/>    “公主，如果我赢了青龙将军，是不是我就是第二虎了？”
<br/><br/>    哗！
<br/><br/>    林战的话音刚落，顿时引起骚动，除了源不屈外，其他的四只老虎皆是脸色大变。
<br/><br/>    林战也太狂了，青龙位居第二虎，多年来没有人超越，现在林战竟然敢说出这样大逆不道的话。
<br/><br/>    “那是当然。”
<br/><br/>    独孤倾城一点也不意外，语气平淡的说到。
<br/><br/>    “青龙将军，别看只是宗师级别，但是，特别的厉害，你要三思而后行啊！”
<br/><br/>    源不屈吃过林战的亏，听到青龙挑战林战，立刻用秘术传音给青龙。
<br/><br/>    “那是你，没用的东西，当上五虎将不到一年，被无名小子打败，真是丢了五虎将的脸！”
<br/><br/>    青龙并不领情，用秘术传音损着源不屈。
<br/><br/>    源不屈气结，妈的，好心当做驴肝肺，这年头，好人可当不得。“青龙，林战已经接下你的挑战，你可要想好了，如果你败了，这第二虎的位置可就是林战的，不仅你要重新挑战老三和老四，同时，你的将军府，也要腾出来给林战，你
<br/><br/>    准备好了吗？”
<br/><br/>    独孤倾城对青龙说到。
<br/><br/>    天魔城向来都是赏罚分明，别看只是一个护卫，但是，五虎将却有自己的将军府，并且因为级别不同，将军府也是不同的。
<br/><br/>    “属下不悔！”
<br/><br/>    青龙横着脖子回答。
<br/><br/>    “那就好，林战，你暂时住在第五将军府，准备好了，就去青龙的府上接受挑战。”
<br/><br/>    “秋云，这几日，林战的日常，暂时由你负责。”
<br/><br/>    简单的交代了一下，独孤倾城便离开聚义厅，回去自己的公主府。
<br/><br/>    独孤倾城都走了，林战也站起身，这些人对他虎视眈眈的，他也没必要在这里看脸色。
<br/><br/>    “秋云美女，带我回去我的将军府。”
<br/><br/>    林战笑咪咪的对秋云说到。
<br/><br/>    “林将军，这里可是公主府，你说话注意点，公主可不喜欢登徒子！”
<br/><br/>    秋云冷着脸对林战说到。
<br/><br/>    买嘎！
<br/><br/>    林战无语了，一句美女，就是登徒子，看来，这天魔城的思想可不是一般二般的守旧。
<br/><br/>    “是林战唐突了，有劳秋云姐姐。”
<br/><br/>    秋云白了林战一眼，油嘴滑舌，总有一天会吃大亏。
<br/><br/>    “小子，你给我站住！”
<br/><br/>    看到林战旁若无人的要离开，而且还和自己的女神嬉皮笑脸，青龙再一次爆发。
<br/><br/>    “有事？”
<br/><br/>    林战停下脚步，冷眼看向青龙，林子大了什么鸟都有，欺负他是心来的是吧。
<br/><br/>    等到明天，他要打的青龙满地找牙不可！
<br/><br/>    “看来，你是不懂天魔的城规是吗？”
<br/><br/>    青龙的身上带着寒意，脸色阴沉的盯着林战。
<br/><br/>    “规矩，什么规矩，还请青龙将军明示。”
<br/><br/>    林战淡淡的开口。
<br/><br/>    “你是第五虎，见到我们，必须行大礼，这就是规矩！”
<br/><br/>    青龙傲慢的说到。
<br/><br/>    “哦，我初来乍到，还真不知道天魔城竟然会有这样的规矩，不过我就奇怪了。那么源不屈，怎么没给我行大礼呢？”
<br/><br/>    想占他的便宜，别说是出门，连窗户都没有！
<br/><br/>    林战在心里冷哼。
<br/><br/>    “哼，他不过是窝囊废而已，升级到第五虎，刚刚不到一年，竟然被人拿下，简直是丢了我们五虎将的脸。”
<br/><br/>    “我相信你的眼睛也不是瞎，刚刚源不屈再见到我的时候，给我行大礼，你是看到的。”
<br/><br/>    青龙的话，成功的让源不屈的脸上露出尴尬。
<br/><br/>    他是五虎将中最后一位，功夫自然是比不上前四位，也就是说，虽然是五虎将，但是他的地位是最低的。
<br/><br/>    不过，他可不敢惹怒青龙，身为五虎将之一，自然清楚青龙的狠戾和霸道。
<br/><br/>    在天魔城，只要你功夫过硬，你就有霸道的本钱。
<br/><br/>    无论是孤独剑还是孤独倾城，从来不阻挡这样的霸气。
<br/><br/>    “呵呵，青龙，我改主意了，择日不如撞日，今夜子时，我便去你的将军府挑战，到那时，如果我输了，不仅对你行大礼，而且，还主动退出五虎！”
<br/><br/>    林战看着青龙说到。
<br/><br/>    旁边的秋云脸色一变，担忧的看了林战一眼，欲言又止。
<br/><br/>    林战的话，同时激动的还有源不屈，如果林战败了，滚出天魔城，他就依然是第五虎了。天魔城的五虎将，按级别拥有自己的府邸，林战抢了他的位置，所以，源不屈只能重新回到护卫营，和那些低级的护卫住在一起。<br/><br/>