    
<br/><br/>    “赵小姐想说什么？”
<br/><br/>    待亭子里的丫鬟下人都退下去后，洛雪儿直接开口问道，语气没了之前的温婉娇人，反倒平静了许多。
<br/><br/>    赵云珠从一旁将温着的茶水壶提起给自己倒了杯茶，饮了口，然后抬眸看向洛雪儿。
<br/><br/>    洛雪儿比起赵嫣然镇定很多，也是，像他们这种从暗黑的地方爬出来的人，这种小打小闹在他们眼睛根本不是事。
<br/><br/>    “洛姑娘。”赵云珠看了不远处站着的丁香等人，柔柔一笑，道，“前夜那脱逃的黑衣人可还活着？”
<br/><br/>    洛雪儿眼眸微暗，道：“我不明白你在说什么。”
<br/><br/>    赵云珠捧着茶水，眼神柔和的落在洛雪儿的身上，道：“你明白我在说什么，你不必惊讶我为何知道，从你踏入京都的那一日我就想杀了你，因为你不死，死的便是我。只有我死，你的这张脸才有用处。”
<br/><br/>    洛雪儿眼中有诧异跳动，却很快掩去，眼神平静的道：“赵小姐，我不过是百里山里一个小小的医女，就因着我同你相像，便要赶尽杀绝吗？”
<br/><br/>    赵云珠双手支起下巴，认真的看着洛雪儿，笑道：“是啊！”
<br/><br/>    说着还眨了眨眼睛。
<br/><br/>    怎么，气不死你！
<br/><br/>    洛雪儿张口结舌。
<br/><br/>    “洛姑娘，秦叔身体可好？”
<br/><br/>    洛雪儿这次不淡定了，一双眼睛瞬间瞪大。
<br/><br/>    赵云珠笑得柔和，不带一丝色变：“下巴收收，这眼神，我那些丫鬟会以为你要吃了我。”
<br/><br/>    “你怎么知道？”洛雪儿沉了声音。
<br/><br/>    “你告诉我薛墨峰身上的蛊毒怎么解，我便告诉你我为什么知道。”赵云珠眼眸含笑，声音轻柔，神色如常，将手里的茶水慢慢饮完，又给自己倒了一杯，捧在手心温着手指，“其实薛墨峰对你们来说算是无关紧要的人吧。”
<br/><br/>    洛雪儿长睫微颤，眼中透着犹豫。
<br/><br/>    赵云珠不急，慢慢饮茶，晒着太阳，还懒懒的打了个哈欠。
<br/><br/>    用他们的秘密自救，不知道可行不可行。
<br/><br/>    不入虎穴焉得虎子，只有打入他们内部才能阻止这没完没了的刺杀，她总不能一直躲着，让父母双亲，哥哥祖母上阵拼杀，只为护她。
<br/><br/>    保命的同时，顺便救救可怜的薛墨峰，断一断这狗血的剧情。
<br/><br/>    嗯，还有萧炎昊。
<br/><br/>    赵云珠眼中闪过一丝甜蜜。
<br/><br/>    原书中蛊毒解得很随意，就如写她的病一样随意，一笔带过，解了又好像没解。
<br/><br/>    大概就这么写的：当夜，洛雪儿满眼眷恋的看着床上昏睡过去的萧炎昊，哔哩吧啦说了一堆内心话，从萧炎昊体内取出子蛊，看着手中子蛊，泪水滚落眼眶，转身离去。
<br/><br/>    应该大概或许就是这么写的，具体解法全靠读者自己想象。
<br/><br/>    但凡用点心，一切都能靠自己。
<br/><br/>    赵云珠扫了洛雪儿一眼。
<br/><br/>    造孽说的就是自己。
<br/><br/>    洛雪儿双唇紧抿，目光紧锁赵云珠，像是想从赵云珠的脸上看出个所以然来，许久方道：“你既然知道是中蛊，就该知道子母蛊，只有母蛊死，子蛊方会死，而母蛊并不在我身上。”
<br/><br/>    我信你个鬼。
<br/><br/>    赵云珠摇了摇头，轻笑：“洛姑娘这话说的就很没有诚意了不是，这蛊原本应是要种在襄王身上，机缘巧合之下落在了薛墨峰身上，秦叔可不会舍得让襄王受苦，这蛊到底如何可解呢？”
<br/><br/>    洛雪儿的脸色越发难看。
<br/><br/>    她竟连这都知道？
<br/><br/>    她到底是谁？
<br/><br/>    主上的事本就机密，而她不仅知道主上，还知道主上的计划，这不是一个闺中小姐能知晓的。
<br/><br/>    难道……
<br/><br/>    赵云珠已死，而她也是堂里之人？
<br/><br/>    “你到底是谁？”洛雪儿问。
<br/><br/>    赵云珠笑容依旧，一双含情目温温柔柔的，一手支着脑袋，歪着头，叹了口气，笑道：“你不想说算了，左右不过一个薛墨峰，只是你们这计划怕是要泡汤了。因你坏了秦叔的大事，也不知道你会是个什么结果。”
<br/><br/>    洛雪儿猛的全身颤了颤，见赵云珠起身要走，赶紧喊道：“我说！”
<br/><br/>    她并不怕暗堂的恐怖，她怕的是她活不过今夜，她定是知道什么……
<br/><br/>    赵云珠回眸一笑，眼神柔情似水：“这才乖。”
<br/><br/>    ……
<br/><br/>    赵云珠拿到解法，让人将洛雪儿捆了往地牢里一扔，干脆利落。
<br/><br/>    也多亏洛雪儿自己配合，若她没封了自己的内力，要抓她可不容易。
<br/><br/>    如今没了洛雪儿，他们杀了她也没什么用了。
<br/><br/>    将洛雪儿关上一段时间，他们找不着人，又发现薛墨峰解了毒，定然觉着洛雪儿背叛了他们。
<br/><br/>    她真是棒棒的。
<br/><br/>    赵云珠看着手里的解法甚是开心：“突然好想哥哥啊。”
<br/><br/>    丁香和三七对视一眼。
<br/><br/>    大少爷在祠堂跪着呢，据说夫人将门窗都给封了。
<br/><br/>    夜幕降临，被封得死死的赵天宇又优哉游哉的来到了她院里。
<br/><br/>    赵云珠满脸错愕的看着他，上下左右的打量，惊讶的说道：“你到底是人是鬼，娘亲都那样关你了，还是关不住你。”
<br/><br/>    想起上回赵天宇被关在五福院三天，感情是自己不想出门吧。
<br/><br/>    赵天宇玩转着手里的扇子，悠闲自在：“我要的东西都还没拿到，怎么能被轻易关住。”
<br/><br/>    说着，巴眨一双美目对着赵云珠一顿眨。
<br/><br/>    赵云珠觉得后背的鸡皮疙瘩都能刮下来炒一盘菜了。
<br/><br/>    “喏。”赵云珠将手里的两封信件递出，“一封是雪玲姐的，一封是薛墨峰蛊毒解法。”
<br/><br/>    “真是那女人下的蛊？”赵天宇接过。
<br/><br/>    赵云珠耸了耸肩，道：“人在地牢里，你可以去审问审问。”
<br/><br/>    “你给人送地牢去了？”赵天宇笑容瞬间盛开，对着赵云珠竖起大拇指，“珠珠成长了。”
<br/><br/>    “顺便的事。”赵云珠撩了撩头发，“薛墨峰的蛊毒你安排个可信的人去办，蛊毒之事毕竟是大忌，若是让人晓得，我们永德侯府又得陷入旋涡里，祖母年纪大了，受不了。”
<br/><br/>    她就想好好活着，一不小心活成女主的样子，又勾搭了男主，这些个糟心事真的不要来烦她了，就让她好好的生活，美美的嫁人，然后过上幸福美满的生活。<br/><br/>