    
<br/><br/>    “公子我怎么觉得，反派回来了，变得更温柔了。”
<br/><br/>    钟小术那呆愣小痴迷，取悦了顾哲俞。
<br/><br/>    “叮咚，好感度＋20，目前好感度90。”
<br/><br/>    听着好感加了这么多，钟小术那个心情简直要飞起来，看来攻略任务快要完成了。
<br/><br/>    因为顾哲俞的回来，班级里不少人都挺关心她的身体的，嘘寒问暖。
<br/><br/>    这个野营也在一片的欢声笑语中度过了。
<br/><br/>    “顾哲俞，你势力特别大，特别厉害，什么事情几乎都可以办到是不是？”教室里钟小术和顾哲俞咬耳朵。
<br/><br/>    “说吧，是不是什么事要我帮忙？”
<br/><br/>    “我想要你帮我查一查林倩依，最好是爆黑料的。”说的这时，钟小术的眼睛是放的光芒的。
<br/><br/>    她可是准备给林倩依来一场暴击，不然对不起死去的原主。
<br/><br/>    顾哲俞觉得钟小术这种睚眦必报的性格挺可爱的。
<br/><br/>    “找到黑料还要做什么？”
<br/><br/>    还要做什么？他很乐意帮忙的。
<br/><br/>    钟小术想了想：“你把它发到学校官网，学生群这些地方去。”
<br/><br/>    虽然钟小术这样做好像真的很恶毒，但是她就是喜欢这样报复，多有趣啊。
<br/><br/>    公子：跟反派呆久了，宿主也变态了。
<br/><br/>    顾哲俞是混黑道的，什么变态手法没见过，所以，即使钟小术再怎么对付林倩依，他都不会觉得恶毒，只会觉得可爱。
<br/><br/>    林倩依安静的坐在座位上，她丝毫不知道，明天等待她的将会是什么？
<br/><br/>    下午放学，钟小术像往常一样和顾哲俞一起出校门。
<br/><br/>    “顾哲俞，你一个月都去干什么了？”忍了很久，钟小术还是问出了口。
<br/><br/>    顾哲俞也不会满钟小术什么，他说：“处理道上的事情，我养父去世了很多人都想造反，有几个硬骨头，挺难处理的。”
<br/><br/>    “那么你现在处理完了吗？”
<br/><br/>    钟小术知道，一个十八九岁的少年管着黑道真的很难。
<br/><br/>    挺心疼大反派的，小小年纪就要操这么多心，而且一不小心还会掉脑袋。
<br/><br/>    顾哲俞淡淡说：“事情大概都处理好了，你不用太担心。”
<br/><br/>    钟小术看着路面，其实不担心才怪，黑道上管好了，应该就要做什么黑暗的大买卖，然后就被特警盯上了……
<br/><br/>    “公子，逆反大反派被特警抓走的命运，这个的好难啊。”
<br/><br/>    她就是一个平民，这么困难的事情为什么要让她来做？
<br/><br/>    哭唧唧！
<br/><br/>    “乖啊，其实不难，加油！”公子也只能说这些啦，陪聊然后给宿主打打气。
<br/><br/>    两人道别就分别回家了。
<br/><br/>    第二日，不，还没有到第二日，当天晚上，学校官网各个论坛就传起了一段视频。
<br/><br/>    这段视频中可以看见，高中部有名的一班班花林倩依和自己的好友苏晓晓在劝说着一个女孩到马路中间。
<br/><br/>    那女孩一身厚厚的校服，戴着帽子，赫然就是钟小术。
<br/><br/>    视频中她们将钟小术骗到马路中间，然后就走开了，马路上的女孩特别的无助。
<br/><br/>    有好几次差点就被车撞到了，看着让人提心吊胆。
<br/><br/>    而林倩依和苏晓晓却在一边看戏。
<br/><br/>    这段视频瞬间炸了。
<br/><br/>    学校官网上，一堆匿名学生在评论着。
<br/><br/>    我是神棍：【哇，不得了啊，谋杀呀！】
<br/><br/>    可诺：【太可怕了！】
<br/><br/>    紫心心：【这三个女生都是一班的吧？年度大戏呀。】
<br/><br/>    小蔚儿：【这就是学霸的世界吗？太恐怖了。】
<br/><br/>    姜生：【很多男生都喜欢那个要谋杀人的女生，长得漂亮，没想这么恶毒。】
<br/><br/>    离宝宝：【我操！老子曾经还喜欢她呢！】
<br/><br/>    迷茫宝贝：【楼上你居然喜欢他，大概是抽了。】
<br/><br/>    浅浅一笑：【楼上上眼瞎。】
<br/><br/>    ……
<br/><br/>    奈何情深：【各位歪了……我们要注意的是受害者吧。】
<br/><br/>    ……
<br/><br/>    接下来官网上又爆了林倩依的家庭，并不是很富裕的家庭，但是平时林倩依却告诉大家……自己家有钱。
<br/><br/>    然后关于林倩依初中勾搭班上富二代同学，还有和人亲密的照片，图文并茂的发了出来。
<br/><br/>    可以说当天晚上很多人看戏看得特别兴奋。
<br/><br/>    同时，有的人也被毁了……
<br/><br/>    “公子，我会不会真的太坏了？”
<br/><br/>    公子：“没事，反派喜欢就行。”
<br/><br/>    做都做完了，现在觉得自己太坏是不是晚了。
<br/><br/>    第二天上学，林倩依没有来，听说是一大早上被警察带走了，因为这段视频被人发去了警局，而且告了她蓄意杀人。
<br/><br/>    视频铁证如山，一大早林倩依就被带走了。
<br/><br/>    班上很多人看着钟小术的眼神都心疼的。
<br/><br/>    “以前我们为什么没有看出来，林倩依居然这么伪善，小术一定吃了不少苦。”
<br/><br/>    “林倩依居然歹毒到要杀人，真的看错人了。”
<br/><br/>    苏晓晓也没有来上课，听说是退学了。
<br/><br/>    而邹子灏就是被全班男生同情的对象了，谁不知道邹子灏喜欢林倩依啊，真的瞎了眼。
<br/><br/>    叶凡以为邹子灏应该会心情特别不好，毕竟喜欢的女神真面目那么不堪，而且初中就和人......
<br/><br/>    可是叶凡安慰的话都在嘴巴边上了，却丝毫没有看见邹子灏心情不好。
<br/><br/>    “子灏？”
<br/><br/>    “嗯，干什么？”
<br/><br/>    “子灏，没事吧，你不用太伤心，毕竟这......”
<br/><br/>    “谁说我伤心了？”邹子灏冷笑，他可不伤心，不仅不伤心，还想拍手叫好。
<br/><br/>    本来以为就上次野营看见林倩依想害钟小术，没想到原来钟小术病没有好的时候也想害人家。
<br/><br/>    最可笑他以前没有认出这林倩依真面目。
<br/><br/>    想想他还帮腔的辱骂过钟小术......
<br/><br/>    邹子灏带着愧疚的眼神看向钟小术，可是一眼看过去就是钟小术和顾哲俞对视的笑容。
<br/><br/>    他身子一僵，心中微微的顿痛感，好像...他错过了什么。
<br/><br/>    “小术，明天开始我要请假，处理手上点事情，你在学校要乖，不许和其他男生说话。”
<br/><br/>    顾哲俞摸摸钟小术的脑袋，他家小同桌越来越可爱了，特别是最近长了点肉，看起来更乖巧了，不知道多少男生要窥视。
<br/><br/>    钟小术皱眉：“为什么最近你这么多事情啊？”
<br/><br/>    以前反派都是上学，晚上或者周末来处理事情，现在频频请假，钟小术有些担心。
<br/><br/>    “乖，你好好上课，我很快就回来了。”顾哲俞没有多说什么。
<br/><br/>    他的乖女孩不需要接触这些黑暗的东西，只要乖乖等他回来就好了。<br/><br/>