
高凤听完说，你们去救火就是了，烧就烧了吧，反正没人住，<br/><br/>
肯定是别有用心之人放火捣乱，<br/><br/>
她说完转身要走，<br/><br/>
手下紧走几步说，大小姐，放火之人正是，你母亲西清扬干的，<br/><br/>
此话如同晴天霹雳，<br/><br/>
高凤盯着手下再三核实是真的，她嘴里嘟囔，绝不可能，绝不可能，我娘已经死了，<br/><br/>
怎么会活着，<br/><br/>
撒腿飞速赶往废弃庄园，离着很远看到火光冲天热浪袭来，好几百人提着水桶救火，<br/><br/>
现场一片混乱，<br/><br/>
高凤带领手下寻找多时，也没有发现西清扬影子，坐在井口看着大火燃烧，<br/><br/>
回想起自己和娘在一起没多久，二十多年磨难刚刚团聚几日，西清扬就死了，<br/><br/>
没想到今日有人看到她，<br/><br/>
高凤眼泪夺眶而出，<br/><br/>
大喊，娘啊，<br/><br/>
你在哪里，你真的还活着吗？快快出来，女儿想你啊，<br/><br/>
天空云雾缭绕一阵小风过后，小雨哗啦啦下个不停，很快电闪雷鸣豆大雨露浇灭大火，<br/><br/>
手下搀扶高凤回大厅，走在花园路上，雨水敲打地面溅起水花，<br/><br/>
十多个人鞋子裤腿全部，被雨水溅起泥土打湿，<br/><br/>
在看，手下打着十多把，雕刻花朵竹雨伞，雷鸣电闪过，滴滴答答顺着雨伞流水，<br/><br/>
高凤她回想，<br/><br/>
自己母亲下葬时候过程，西清扬面目全非，痛苦不堪样子，<br/><br/>
高凤泪水湿透上衣，<br/><br/>
嘴里一直喊着，娘娘娘，回到主宅洗漱换洗衣服，<br/><br/>
天晴了露出暖暖阳光，推开窗打开屋门，在翠花陪伴下来到院中，<br/><br/>
雨后空气清新，鱼塘鱼儿跳跃，大树鸟儿叽叽喳喳叫着，鲜花争相斗艳，<br/><br/>
翠花偷眼看看高凤，看到她心情不好，琢磨一下说，小姐我们出去打猎吧，<br/><br/>
我们高府城地广人稀物产丰富，你好好看看，高府城野外大自然美景，<br/><br/>
群山叠加连绵起伏数千里，各种飞禽走兽很多，绝对无污染新鲜，<br/><br/>
高凤一听也行，<br/><br/>
好久没有出去看看大好河山了，点头答应，翠花立刻召集五百刀斧手，贴身保护出发，<br/><br/>
高凤哈哈大笑说，<br/><br/>
翠花我们是在自己地盘，不是去上战场打仗，带上十几个人，准备点调料生活器具即可，<br/><br/>
我们要在野外享受美味，<br/><br/>
翠花一听到吃，嘿嘿傻笑说，立刻准备好，十几个人跃马扬鞭，飞奔野外广阔绿油油草地上，<br/><br/>
踏过小河，<br/><br/>
穿过密林，<br/><br/>
越过山丘，<br/><br/>
高凤腿部夹紧马肚子，抽打马屁股，踏踏踏红马狂奔，<br/><br/>
高凤红袍随风飘动，英姿飒爽眼盯住猎物，弯弓拉满嗖嗖光闪击中猎物，<br/><br/>
她从小经常打猎，还是很有一套的，<br/><br/>
翠花打马去捡猎物，<br/><br/>
大喊，大小姐，你的箭发无敌了，猎物身上没有伤口，应该是被你射箭威力吓死的，<br/><br/>
<br/><br/>
其它十多个人围拢过去一看，也拍马屁说花言巧语，<br/><br/>
高凤一听飞身下马，走近一看一惊，大喊，小心暗处有人，十多个人抽出武器，<br/><br/>
把她围在中间，<br/><br/>
这猎物纯属是被外击打死的，从山石后面站起一人，<br/><br/>
说道，快快把猎物还给我，是我打死的，<br/><br/>
大家顺着声音一看，高凤翠花都乐的蹦高，风自月一纵来到现场，他从通天峰和红毛怪人分别，<br/><br/>
极速往高府城赶路，<br/><br/>
遇到大雨瓢泼，只好躲在山洞避雨，<br/><br/>
一路劳累迷迷糊糊睡着了，<br/><br/>
醒来日头高照雨过天晴，听到远方马蹄声飞奔，看到一个穿着彩色袍女人，<br/><br/>
看到是高凤，<br/><br/>
风自月发坏，手起一块飞石把猎物打死，然后快速移动到射箭方向，<br/><br/>
高凤看到他精气神还不错，赶忙吩咐手下，去山里采摘野菜，几个人加工猎物，<br/><br/>
很快准备两大桌美味，<br/><br/>
大家欢快畅饮边吃边聊，风自月把事情经过讲述一遍，翠花呲牙右手拿着肉，<br/><br/>
左手端着汤插话说，<br/><br/>
风大侠你真是大难不死，必有后福奥，还有机会跑去洪水派几日游，竟然洪水沟好吃好喝好招待你，<br/><br/>
我啥时候能有这种待遇就好了，<br/><br/>
高凤呵呵一乐说，等你被活捉押到洪水派，就有吃有喝还有大刀伺候，<br/><br/>
十多个人哄堂大笑，<br/><br/>
翠花不在乎，嘿嘿傻笑大口吃着美味，<br/><br/>
大家酒足饭饱，趁着天亮快速赶回高府，<br/><br/>
到了高府，尤其计北里和冯三激动的哭哭啼啼，<br/><br/>
计北里还说呢，干爹你要在不回来，我和冯三都商量好了，我二人冲进通天峰，<br/><br/>
豁出命去，也要把你救出来，<br/><br/>
冯三也要表现，<br/><br/>
插话说，风兄自从木超风把我们放回来，我俩茶不思饭不想，每天都着急的不行不行的，<br/><br/>
在场一个人心里暗笑，哼，两个人信口雌黄胡说八道，<br/><br/>
不是我教育你俩，你俩都要逃跑自立山头为王了！<br/><br/>
风自月对这些事一概不知，看到计北里和冯三这样说，听着心里暖暖的，就差流泪了，<br/><br/>
高凤排摆酒宴，热情款待风自月安全回来，大家举杯畅饮到深夜，<br/><br/>
第二天风自月睡到自然醒，起身活动活动，把计北里和冯三喊到屋内，<br/><br/>
讯问最近高府城是否有事发生，二人摇头说道一切正常，<br/><br/>
冯三突然想起来，高府废弃庄园着火事情，讲述一遍，说是西清扬放的火，结果寻找多时也没有发现人影，<br/><br/>
风自月蹭站起来了，他知道黄狼派出细探，口中所说果然是真的，<br/><br/>
直奔高府主宅庄园，<br/><br/>
没有找到高凤，正在着急时候，大管家方清波在假山顶端浇花，<br/><br/>
看到风自月，她穿着灰袍看着岁数挺大，身轻如燕发出深沉声音说，<br/><br/>
风大侠你这是找大小姐有事，<br/><br/>
风自月不便多说，啊了一声，方清波说，大小姐去范府巡查去了，你要是有事，<br/><br/>
可以从后门走近路，顺着小路穿一条小河，桥下就是范府庄园，<br/><br/>
风自月拱手谢过，直奔范府，<br/><br/>
刚穿过小河上桥，在桥头坐着一人，风自月以为对方是过路人，没有搭理她继续前行，<br/><br/>
哪知对方奸笑，风自月回侧脸一看，桥头又多了几个人，感觉熟悉回想一下，<br/><br/>
哎呀，飞身抽出玄坤针准备战斗，对面站着五个小孩，面善可亲样子，<br/><br/>
面貌和蔼可亲，实则他们心狠手辣，<br/><br/>
地上坐着一个头发散乱，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960459"&nbsp;&nbsp;chaptername="连绵">加入书签</a>
</div>
