
“主子，杨百川、司徒夜风、岳武穆来了，想不到的是，云中笑竟然也来了。”<br/><br/>
一名年纪六十余岁，满脸横肉的老者站在一名穿着蓝色西装，戴着金丝眼镜的青年身后，此时他轻声对着青年说了一句。<br/><br/>
这个青年不是别人，正是傲无常！<br/><br/>
也可以说是，爱新觉罗，无常！<br/><br/>
此人一米八五的身高，体格中等，相貌清秀，不过眼神中，却散发着一股蔑视一切的傲气。<br/><br/>
“真是不到黄河心不死啊。”傲无常轻声开口，对着那名老者问道：“这几个人看来都已经被那王宸给说服了？那个王宸也来了吧。”<br/><br/>
“对。”老者点头，问道：“主子可见他们？”<br/><br/>
“等我看完戏再说。”傲无常神色倨傲，望着台上的戏子，拿起一枚糕点，放到了嘴里。<br/><br/>
“明白了。”老者点头。<br/><br/>
……<br/><br/>
王宸等人朝着傲无常这边走了过来，不过在走到五十米的时候，被那名老者拦了下来，老者说道：“我家主子说了，一切等他看完戏再说，各位可以坐下等一会儿。”<br/><br/>
“他好大的排场！”司徒夜风听到这句话，脸色一寒。<br/><br/>
话语落下，老者眼神也冷了下来。<br/><br/>
“无妨。”王宸一直在打量着这名老者，在老者眼神变化的时候，他立即开口。<br/><br/>
随着这句话落下，那名老者的眼神恢复了平静，大步回到了傲无常身边。<br/><br/>
待到老者离开，杨百川拍了一下司徒夜风，低声喝道：“你不要命了！”<br/><br/>
“怎么了？”司徒夜风不解的问道。<br/><br/>
“你以为这老头子是一般的老头子啊？这家伙，别说是你，哪怕李世勋来了，都不一定是他的对手！”杨百川压低声音，正色说道。<br/><br/>
“真的假的？”话语落下，司徒夜风面色惊愕。<br/><br/>
“真的，那个老者……很强！”王宸望着那名老者的背影，轻声说道，他在那名老者身上感觉到了和暗杀者1号一样的气场，也就是说……这个老者，是完全野性的开启者！<br/><br/>
“秀才，这老家伙什么来头？”云中笑对着杨百川问道。<br/><br/>
“走，坐下，我慢慢和你们说，反正这戏唱完，还早着呢！”杨百川好像很忌惮这个老者，朝着后方走去。<br/><br/>
王宸等人跟了过去，在距离老者一百余米的地方，坐了下来。<br/><br/>
“清末的时候，爱新觉罗败落，皇室四处奔逃，当时一个老太监，带着傲无常的爷爷逃出了皇宫！之后，那个老太监收了一个义子，把他的一身绝学，都教给了他的义子，并嘱咐这个义子，保护傲家子孙不灭！”<br/><br/>
“这个义子不是别人，正是那个老者！那个老者和那个不知道死了多少年的老太监一样，都是太监！”杨百川说道。<br/><br/>
“啊？太监？那为啥听他说话听不出来？”司徒夜风问道。<br/><br/>
“你是不是傻？看电视机看多了吧你？谁说太监说话必须得娘气的？”杨百川有些无奈的解释道。<br/><br/>
“不是吧？那这个老者甘心当太监？”岳武穆问道。<br/><br/>
“当时老太监收老者当义子的时候，这个老者还是个娃娃，娃娃知道啥？在几岁的时候就净身了！然后被灌输和咱们不一样的思想，也就是洗脑！所以现在这老者，完完全全就是傲家的一条忠犬！”杨百川说道。<br/><br/>
“门主，你可以看出那老者的实力吗？”云中笑对着王宸问道。<br/><br/>
“野性……全面开启！”王宸开口，没有隐瞒。<br/><br/>
“什么！”话语落下，众人脸色齐变。<br/><br/>
“如果你也净身，我可以保证你五年内，达到野性全面开启的地步！”王宸瞥了云中笑一眼，说道。<br/><br/>
“为啥？”云中笑问道。<br/><br/>
“没了那玩意，脑子里就不会想其他的东西，再加上他被洗脑，脑子里全是保护主子！就会更加拼命的增强自己的实力，所以……你净身了，也可以！”王宸说道。<br/><br/>
“那还是算了……”云中笑尴尬的笑了笑。<br/><br/>
“不过除了这点儿，更重要的一点儿应该是那个老太监！毕竟净身的人就算净身，没了杂念，没有个好老师教导的话，也不会有这么大的作为！那个老太监，应该是个人物。”王宸紧接着说道。<br/><br/>
“肯定是个人物啊，如果那老太监没能力，他能从皇宫里把傲无常的爷爷一家给带出来吗？”杨百川低声说道。<br/><br/>
“我艹，这也就是说，如果傲无常不想搭理咱们，咱们也没办法了？”岳武穆说道。<br/><br/>
“差不多吧。”杨百川点头，说道：“不过这老者不属于洪门，他只属于傲家！也就是说，他只听傲无常的话。”<br/><br/>
说到这里，杨百川望向王宸，问道：“老大，我听这位美国兄弟说你可以和完全开启野性的人大战几百回合，是不是真的？”<br/><br/>
“这个不一样。”王宸面色严肃，没做过多的解释。<br/><br/>
暗杀者1号，虽然是全面开启野性，但终究是克隆体，克隆体再完美，也无法和本体想比！这个老者是人类，不是克隆体，野性自然比暗杀者1号要难以对付。<br/><br/>
当然，这些只是他的推测，具体的……那得真正交手才能知道！<br/><br/>
不过，不管如何，谁也不想和一个完全开启了野性的人成为敌人，王宸也不例外。<br/><br/>
……<br/><br/>
“你见过那个王宸了？”与此同时，傲无常一边看戏，一边对着老者问道。<br/><br/>
“回主子话，见过了。”老者应道。<br/><br/>
“说说。”傲无常轻声说道。<br/><br/>
“人中豪杰，小小年纪就中步野性开启，不过他身上的气息我不喜欢，杀戮气场太强。”老者说到这里，紧接着说道：“还有一个美国人，应该是和王宸一起的，也是中步野性开启。”<br/><br/>
“风云际会啊？”傲无常听到这句话，笑了笑，说道：“看来老爷子的眼光还是一如既往的毒辣啊。”<br/><br/>
“主子，有句话不知当讲不当讲。”老者不知道想到了什么，对着傲无常微微低头，轻声问道。<br/><br/>
“有话就说，你我两人，无所谓当讲不当讲。”傲无常拿起桌面上的铜折扇，轻轻拍打着手面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064938"&nbsp;&nbsp;chaptername="第1566章&nbsp;&nbsp;太监老者">加入书签</a>
</div>
