    
        <br/><br/>    一个多时辰后，为首的镇国将军钱胥天的坐骑才踩过宽长的迎龙桥，在双江宫府门前停下。
<br/><br/>    魏森同季长明忙迎上，行宫守御方子高则去后边迎銮驾。
<br/><br/>    沈谙随身之物不多，简单收拾了下，看向地上睡成猪的老佟和支长乐，伸脚去推。
<br/><br/>    轻推了几下，没有反应。
<br/><br/>    沈谙沉默了阵，蹲下身。
<br/><br/>    “醒醒，”沈谙说道，“快到了，你们醒醒。”
<br/><br/>    推了好多下，支长乐才终于有了反应。
<br/><br/>    黑着脸的沈谙随即弯唇，一抹温和笑容，柔声道：“醒醒，快到了。”
<br/><br/>    “快到了啊……”支长乐嘀咕，抹了把唇角口水爬起。
<br/><br/>    沈谙忙退开。
<br/><br/>    “这睡的，我脖子都要歪了，”支长乐揉着自己的脖子，瞅到一旁老佟还在打呼，支长乐伸手用力推他，“起来起来，给我起来！”
<br/><br/>    推了好几下，老佟也终于醒了。
<br/><br/>    宣延帝的龙辇进去，皇亲国戚跟随在后，再往后的车马就不用过迎龙桥了，需下车徒步。
<br/><br/>    许多大臣年事已高，一番马车颠簸，叫苦不迭，一听能下来走走，个个求之不得。
<br/><br/>    沈谙带老佟和支长乐下来时，前后马车已有不少人站在雪地上了，皆为锦衣长裘的少年才俊。
<br/><br/>    老佟和支长乐不及在车上自在，没敢抬头，两个人有些怯的站在沈谙一旁。
<br/><br/>    偏沈谙还不肯走，在同马夫道“辛苦”，说着一大筐暖心之言。
<br/><br/>    往来的少年，大官，以及不知是谁的家眷们，经过这里时都免不了朝面相俊美的沈谙多望去几眼，目光便也不经意的会从老佟和支长乐身上带过。
<br/><br/>    老佟和支长乐慌得不行，心下焦虑。
<br/><br/>    不行了。
<br/><br/>    支长乐上前，想催沈谙快走，沈谙终于在这时回头，见他们二人之状，不解道：“嗯？你们这是怎么了？”
<br/><br/>    “饿，饿了，”支长乐说道，“沈郎君，咱还是快走吧。”
<br/><br/>    “哦，”沈谙说道，“不过还是要再等等的。”
<br/><br/>    “等？等什么呀？”支长乐小心的往四周打量一番，说道，“等谁？”
<br/><br/>    “很快的。”沈谙笑道。
<br/><br/>    支长乐要哭了，回头看向后面的老佟。
<br/><br/>    没有办法，只能硬着头皮继续在这等。
<br/><br/>    越来越多人经过，负责看守他们的几个士兵有些不耐，上前来催。
<br/><br/>    沈谙微笑，让再等等。
<br/><br/>    鉴于是郭家之人，早前被上官再三嘱咐要好生对待，士兵们便再给几分面子。
<br/><br/>    又过去好一阵，沈谙才笑着看向支长乐和老佟，说道：“我们也走吧。”
<br/><br/>    人群拥挤，雪地上行走缓慢，前方迎龙桥分作左右两个部分，沈谙他们走的左边分桥，桥旁下池水在寒风里漾开碧波，光泽清澈。
<br/><br/>    左右分桥之间可以互望，隔着十来丈的宽阔空间，沈谙一眼望去，可以见到好多贵胄。
<br/><br/>    这些贵胄，可是平日在京城跺一跺脚，都能吓哭一群人的呢。
<br/><br/>    双江宫府很大，大堂摆满方案，每张小方案上置着四人份佳肴，碗筷精致，摆放规整。
<br/><br/>    李据无心吃饭，已去寝宫沐浴休憩。
<br/><br/>    南宫皇后和几位贵妃皆说身体不适，未来这里。
<br/><br/>    沈谙进去时，整个大堂异常安静，只有太子李诃及身边的幕僚，还有其他皇子公主，或一品二品大臣们在说话。
<br/><br/>    其他人不论穿梭其中，还是跪坐用食的，皆静谧无声。
<br/><br/>    沈谙去到一方角落里落在，老佟和支长乐跟着他，待沈谙跪坐后，他们两个人以侍从的身份跪在他后面。
<br/><br/>    “再上来一点。”沈谙低声说道。
<br/><br/>    “啊？”支长乐抬头。
<br/><br/>    “替我看着四周。”沈谙又说道，而后从怀里摸出一本书来。
<br/><br/>    他坐的极为偏僻，身后大约三丈远的地方才有一个执枪而立的守卫。
<br/><br/>    而左前方，便是一根双人合抱的大柱子，恰能挡掉一部分视线。
<br/><br/>    沈谙将书打开，将手里面已经拆开的纸条不慌不忙的夹入其中，抬手抚平。
<br/><br/>    老佟和支长乐一愣，压根不知这张纸条是何时被人递来的。
<br/><br/>    纸上内容有些长，沈谙读完，慢条斯理的翻过，去看下一页。
<br/><br/>    而后他将书合上，双眉轻皱。
<br/><br/>    “说的什么呀？”支长乐忍不住问道。
<br/><br/>    沈谙侧头看了他一眼，微笑：“逃跑路线。”
<br/><br/>    “逃跑！”支长乐和老佟一喜，低声叫道。
<br/><br/>    “对的，”沈谙笑道，提起筷子说道，“饿不饿？”
<br/><br/>    饿倒是没有多饿的，一路过来，虽然颠簸的辛苦，但到底是跟在皇帝身后，哪里会被饿到。
<br/><br/>    “你是沈冽？”一个声音这时响起。
<br/><br/>    沈谙抬起头。
<br/><br/>    荀斐冷冷的打量他。
<br/><br/>    薛岱一死，荀斐作为禁军副统领，被临时扶正。
<br/><br/>    “是我，”沈谙说道，“军官有何吩咐？”
<br/><br/>    “谁允许你坐在这的？”荀斐上前，夺下沈谙手里的筷子，说道，“每个人皆需对号入座，岂由你乱来，起身，随我来。”
<br/><br/>    老佟和支长乐大气不敢出。
<br/><br/>    沈谙笑了笑，起身说道：“好。”
<br/><br/>    老佟和支长乐也赶紧起身。
<br/><br/>    给沈冽所安排的位置，其余三人皆是年轻公子。
<br/><br/>    三个公子面色冷漠，看上去都没有什么胃口，冷冷的吃了几口便吃不下了。
<br/><br/>    沈谙坐下，冲他们三人笑了笑。
<br/><br/>    三人没什么好脸色，淡淡看他一眼，暗道没皮没脸。
<br/><br/>    而瞅到沈谙的手后，左手边的年轻公子直接将手里筷子放下，厌恶的瞪去一眼，转向其他地方。
<br/><br/>    另外两名公子看到，也朝沈谙的手看去，一看到他手背上起皱的苍老皮肤，顿时也胃口全失。
<br/><br/>    沈谙仍是笑着，虽然同样没有什么胃口，但似乎喝酒上瘾了。
<br/><br/>    他将大袖往手臂上拉了些，不时提酒壶往杯盏中倒，一次却只倒个一两滴，为的就是将整个手背露在外面。
<br/><br/>    左手边的年轻公子不掩厌恶，直接说道：“病秧子，不知会不会传染？”
<br/><br/>    “会的，”沈谙说道，笑容可掬，“多看几眼也会的，除非，你把眼珠子挖了。”
<br/><br/>    “你可真招人嫌。”年轻公子压低声音说道。
<br/><br/>    沈谙仍是笑着，说道：“我比你好看，我都招人嫌了，你可怎么办。”
<br/><br/>    年轻公子一顿。
<br/><br/>    另外两个人也愣了下，朝沈谙看去。
<br/><br/>    的确，论及容貌，沈谙这张面孔堪称绝色。
<br/><br/>    可是，这，这也太不要脸了。        <br/><br/>