
眼睛不期然瞥见那一抹粉润。<br/><br/>
小小的。<br/><br/>
含苞待放。<br/><br/>
极其诱人的弧度。<br/><br/>
顾宸珏细长的睫毛轻轻颤动。<br/><br/>
俊美的脸上染上一抹红。<br/><br/>
火辣辣的，带着灼人的温度。<br/><br/>
“不要。”他闭上眼，冷酷地说，“没什么好看的。”<br/><br/>
话说完他就跳了，落在了后花园。<br/><br/>
夭夭：“……”<br/><br/>
不是来看她的吗？<br/><br/>
夭夭鼓着腮帮子。<br/><br/>
眨巴眨巴眼，无辜地问，“顾宸珏，换衣服让你看还错了吗？！”<br/><br/>
顾宸珏没理她，转身就溜了。<br/><br/>
脚步有些踉跄，似落荒而逃。<br/><br/>
*<br/><br/>
明德高中往年新生入学都得军训一个月。<br/><br/>
今年校长突然心疼学生，要大家熟悉环境。<br/><br/>
军训推迟，具体日期等待通知。<br/><br/>
有人欢喜雀跃，也有人忧愁失望。<br/><br/>
阮妈妈无疑是开心的那个，她才不要宝贝女儿被晒伤呢。<br/><br/>
从家里到学校，阮妈妈一路上交代了很多话。<br/><br/>
夭夭乖乖听着，时不时应上一句。<br/><br/>
终于，挥挥小手把阮妈妈送走了。<br/><br/>
夭夭背着书包，迈着步子，欢快地往教室走。<br/><br/>
班门前，走廊里，有几个学生在聊天。<br/><br/>
神神秘秘的。<br/><br/>
“你们知道今年为什么不军训吗？”<br/><br/>
“为什么？”<br/><br/>
男同学阴阳怪气地说：“呵，真以为校长是心疼我们啊，人家心疼的可是人家火箭班。”<br/><br/>
“关火箭班什么事，不跟我们一样是学生吗？”<br/><br/>
“哪能一样啊，人家那是年级排名靠前的那批人，我们算啥？”男同学伸出小拇指，“倒数！”<br/><br/>
“切，火箭班算什么，老子是他们得不到的人才。”<br/><br/>
此话刚出，该同学就被踢出群聊。<br/><br/>
“内部消息，火箭班顾凉意身体不好，他又不想搞特殊，非得一起军训。校领导没办法啊，这不，只得找理由取消军训了。”<br/><br/>
“顾凉意？你说的是我知道的那个顾凉意吗？”<br/><br/>
“顾家大少，明德中学初中部升上来的校草，全年级第一名呢，还能有第二个？！”<br/><br/>
……<br/><br/>
夭夭脚步一顿。<br/><br/>
顾凉意？这个名字有点耳熟。<br/><br/>
夭夭想了半天没记起来。<br/><br/>
不在意，直接转进了教室。<br/><br/>
教室里吵吵嚷嚷的，后排基本占满，打得不可开交。<br/><br/>
夭夭就近选了个好位置。<br/><br/>
第三排，靠走廊。<br/><br/>
同桌是个小女生，扎着两个麻花辫子，埋头在看书。<br/><br/>
感觉到身边坐了人，她头未抬，伸手，“你好，我叫苏可。”<br/><br/>
夭夭轻轻握了握苏可的指尖：“我叫阮啾啾。”<br/><br/>
打完招呼，苏可继续看书，着迷的样子令人震惊。<br/><br/>
夭夭好奇，站起身，偷瞄了两眼。<br/><br/>
苏可藏得密不透风，她什么都没看到。<br/><br/>
夭夭叹道：“你好认真啊，刚开学就看书，我要向你学习。”<br/><br/>
“嘻嘻，书中自有美少年，我当然喜欢看了！”<br/><br/>
夭夭：“……”<br/><br/>
几分钟后，<br/><br/>
班主任踩着铃声进门，“同学们好，我是你们班班主任余光华。”<br/><br/>
班主任说了一下开学安排，便让同学们挨个做自我介绍。<br/><br/>
嗯，按考试成绩排名的顺序。<br/><br/>
夭夭可怜巴巴地是最后一个。<br/><br/>
当她走上讲台，教室里静寂一片。<br/><br/>
所有人都呆呆地看着她。<br/><br/>
女孩一袭水蓝色及膝长裙，腰身纤瘦，盈盈不足一握。<br/><br/>
姣好的面容上，五官精致小巧，眼睛莹亮如星辰。<br/><br/>
唇不点而红，水润诱人。<br/><br/>
“我叫阮啾啾。”<br/><br/>
夭夭转过身在黑板上写上自己的名字，一笔一划都极为认真。<br/><br/>
“爱好是，唱歌、跳舞，还有……”夭夭鼓了鼓腮帮子，嘴角微微一勾，露出可爱的酒窝。<br/><br/>
她眨了眨眼，指尖点在酒窝上，眉眼弯弯，“笑。”<br/><br/>
亭亭玉立，明媚动人。<br/><br/>
眼波流转间，美得妖娆，美得澄澈，美得动人心弦。<br/><br/>
偏偏连声音都娇娇软软，酥到了心坎上。<br/><br/>
后排身材高大的男生，舌尖抵了抵上颚，大声坏笑道：“卧槽！老子听硬了要！”<br/><br/>
轰——<br/><br/>
如风如电。<br/><br/>
一道身影急冲进教室。<br/><br/>
高大男生只见眼前黑影一闪。<br/><br/>
眨眼间，他就被人拎起，脑袋狠狠撞在了墙上。<br/><br/>
炸开了花似的，眼冒金星。<br/><br/>
【作者题外话】：呜呜呜，宝宝们不爱我了吗？最近的票票和评论都少的可怜。<br/><br/>
<br/><br/>
求吱吱吱一声呀~嘤嘤嘤~<br/><br/>
粗且长的一章呢~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977706"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;暗室里的病娇少年24">加入书签</a>
</div>
