    
        <br/><br/>    咻
<br/><br/>    萧寒手一勾，广场中漂浮着的数百颗神格，受到了某种牵引，全部飞入了他的手掌心中。
<br/><br/>    “吞噬！”
<br/><br/>    萧寒心念一动，背后的黑洞武魂旋转，数百颗神格之上的信仰之力，持续地被黑洞吞噬着。随着时间的推移，神格蕴含着的信仰之力越来越小，神格也是在持续地变小。
<br/><br/>    与此同时，在萧寒的身周，能量形成了恐怖的漩涡。萧寒十米之内的空间，寸寸崩塌。而且，随着时间的推移，漩涡竟然像是有生命似地，持续地壮大着。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，信仰之力积满升级，当前等级：133级（神之皇）！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，信仰之力积满升级，当前等级：135级（神之皇）！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，信仰之力积满升级，当前等级：139级（神之皇）！”
<br/><br/>    最后，吞噬了所有神祗的神格之后，萧寒的修为达到了139级的恐怖地步。
<br/><br/>    萧寒的目光，落在生命女神和善良女神的身上，问道：“你们两个的意思是说，想要成为我的***？”
<br/><br/>    ***？
<br/><br/>    这是一个多么刺眼的字眼啊。别说是作为女神，就算是作为一个普通的女人，也是无法接受这两个字眼。
<br/><br/>    然而，高高在上的生命之神和善良女神，浑身直颤抖。萧寒竟然将所有神祗的神格全部给吞噬了，而且，前一刻还喧哗拥挤的广场，这一刻她们的阵营，只剩下了她们两个人。
<br/><br/>    当下，生命之神和善良之神，纷纷蹲下身子，卑躬屈膝道：“是的。”
<br/><br/>    萧寒跨步上前，注意到聚焦在他身上的三道目光，其中的一道，更有着银龙王古月娜。
<br/><br/>    “你们很美！”
<br/><br/>    闻言，生命女神和善良女神，都是脸上一喜，她们能够得以继续存在了。古月娜的神色，却是有着复杂。
<br/><br/>    然而，在所有人以为萧寒就要应承时，让古月娜没有感到错愕的声音，紧接着又是响了起来。
<br/><br/>    “但是，你们已经是别人的菜了。就算你们再怎么倾国倾城，我萧寒也不会如此作贱，对你们两个有着兴趣。”
<br/><br/>    “嗯？”
<br/><br/>    “嗯？”
<br/><br/>    在生命女神和善良女神错愕的时候，一道蛮力从他们的头颅传来，旋即，头颅直接爆裂，连声惨叫都是来不及喊出。
<br/><br/>    蹦咔
<br/><br/>    萧寒取出了生命女神和善良女神的神格，像吃豆子一样，吞入了腹中。
<br/><br/>    “原来，他是这样的男人！”
<br/><br/>    一边，古月娜的神情，有些异动地看着萧寒。
<br/><br/>    面对几乎能够暖化世间一切的生命女神和善良女神，萧寒竟然抵制住了内心的欲望。这，由不得古月娜不对萧寒产生钦佩之心。
<br/><br/>    当然了，倘若萧寒因为自身的色-欲，放过了生命女神和善良女神，古月娜将会对萧寒的印象，大打折扣。
<br/><br/>    毕竟，作为银龙王，古月娜骨子深处都是骄傲的。作为一只魂兽，她可以容许她的夫君有很多的伴侣。但是，古月娜绝对不容许不三不四的女人，也能够和她一起共享一夫。
<br/><br/>    “好了。”
<br/><br/>    萧寒扫视着古月娜、小舞以及海神，淡淡道：“我们进去吧！”
<br/><br/>    “嗯。”
<br/><br/>    古月娜点点头，小舞和海神也是紧随其后。
<br/><br/>    场中，就属海神的内心波动最强。
<br/><br/>    堂堂五大神祗的毁灭之神、修罗之神、邪恶之神、生命之神以及善良之神，竟然连三界审判之剑都没有来得及发动，便是被萧寒轻易地给灭了。
<br/><br/>    央央神界，所有的神祗，竟然都是不敌萧寒一人。
<br/><br/>    当然了，海神可是不会想到，萧寒的肉体境界，已经达到了天尊灵体的地步，产生的攻击力足以媲美华夏位面的元始天尊。
<br/><br/>    面对这样一位恐怖的对手，神界的落败，根本不会有任何的悬念。
<br/><br/>    “这就是主宰这片区域的神殿吗？”
<br/><br/>    萧寒站立在神殿之中，看着周围那一面面的镜子。心中油然而生出一股主宰众生的心。
<br/><br/>    “嗯，是的。”
<br/><br/>    古月娜点点头，走到中央的桌位旁边，俯瞰着流光溢彩的桌面，眉头微微一簇，眼中甚至有着一抹怒火。
<br/><br/>    嘭
<br/><br/>    古月娜抡起拳头，朝着桌面狠狠地一砸。
<br/><br/>    嗡嗡嗡
<br/><br/>    整座神殿，仿佛遭受到了古月娜的一拳，轻微地震动着。
<br/><br/>    然而，那光彩四射的桌面，依旧是没有任何的变化。
<br/><br/>    “萧寒，帮我一下。破了这石桌上面的封印？”古月娜目光求救地看着萧寒。
<br/><br/>    以她的能力，想要破了石桌上面的封印，就必须毁了石桌。作为曾经的龙神，古月娜可是知道，石桌可是这座神殿的中央枢纽。一旦被毁，那么监察着许多世界的镜子，也会全部被毁。
<br/><br/>    这，不是古月娜乐意见到的一幕。
<br/><br/>    “封印？”
<br/><br/>    小舞好奇道：“哥，这张桌子上难道还有着什么封印？”
<br/><br/>    以萧寒的能力，还看不出眼前晶莹剔透，迷雾缭绕的石桌的乾坤之处。
<br/><br/>    “有好处的么？”萧寒没有回应小舞，半只眉头微挑，眼中露出一道浮光。
<br/><br/>    “你帮我一个忙，还需要好处吗？”古月娜浅浅一笑，目光之中暗送秋波。
<br/><br/>    “行，有你这句话就足够了。”
<br/><br/>    萧寒俯瞰着面前的石桌，以他的境界，自然是一眼看穿了内里的行道。
<br/><br/>    石桌像是一块七彩的美玉，然而，在美玉之中，却是有着千丝万缕的丝线。这些丝线却是组成了一个晦涩难懂的阵法。
<br/><br/>    而且，从系统那里，萧寒已经得知，只要有着这些纹路存在，不管魂兽怎么修炼，终身都会无法飞升进入神界。
<br/><br/>    这，也是为何古月娜初始眸子中露出一抹愤怒的原因。
<br/><br/>    当然了，作为拥有无敌破坏王系统的萧寒来说，这对他萧寒而言，简直就是神界的三大机缘之一呐。
<br/><br/>    萧寒的手，触摸着眼前的玉桌，神识侵入玉桌之内。顿时，在他的识海之中，出现了无数个通道。每一个通道，便是连接着一个世界。每一个通道的通道口，都是有着一道像是网状的阵法。萧寒知道，那阵法便是阻碍着魂兽飞升神界的什物。
<br/><br/>    除此之外，萧寒还发现，在阵法的另一边，竟然有着持续的能量，被阻挡在外面。想必，那些能量便是已经能够飞升神界，却被阻挡在神界之外的神兽散发出来的。
<br/><br/>    在那些能量之中，萧寒发现，有着几股他感到熟悉的气息。赫然是星斗大森林中的大明、二明等魂兽的气息。
<br/><br/>    “抽取！”
<br/><br/>    萧寒的神识，锁定着那些网状的发光物。同时，对着系统下达着命令。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用了抽取的神通，抽取出了通道的封印。畜生封印属性+6560点。”
<br/><br/>    事情难道就如此完了吗？答案，显然是否定的。        <br/><br/>