
多给这小子的女人加几个神赐神环？加快她进步的速度？好早点成为修罗神？<br/><br/>
这倒是个办法，修罗神暗自琢磨。<br/><br/>
没办法，心痒痒啊！他都在斗罗宇宙几百万年了，那么长的时间，就算他实力高强，但万年如一日的工作也烦啊！现在却是知道了有人能出斗罗宇宙，他能不激动么？<br/><br/>
只是目前千寻疾的样子是不可能出去的。所以呆在这里干嘛？羡慕千寻疾？吃柠檬？再呆下去的话，修罗神很难保证自己不催促千寻疾。<br/><br/>
“好了，小子，我就走了，你自己悠着点，不要太过火就行。”修罗神说到。<br/><br/>
“明白了，修罗前辈。”千寻疾回答道。<br/><br/>
修罗神见状准备直接离开了。<br/><br/>
“那个，修罗前辈？”千寻疾再次叫住了修罗神。<br/><br/>
“什么事？”修罗神不耐烦的说到。<br/><br/>
这小子还真事让人无语。<br/><br/>
“您在神考的时候就不能多加一点神考的奖励？”千寻疾问道。<br/><br/>
在场的人都是再次一怔，这是要有多厚的脸皮才能说出这样的话啊？<br/><br/>
这次就算是千仞雪，都有些不忍直视了。<br/><br/>
她头一次感觉自家老爸的脸皮是那样的厚。<br/><br/>
千寻疾却是不在意，要是不说的话，不就没有了？在没有足够的实力之前，面子是啥？<br/><br/>
虽说他现在实力还算可以。<br/><br/>
但离真正的巨头强者还差得远呢！<br/><br/>
这样的情况下，要什么面子？况且现在修罗神也不算什么外人，能要的好处自然是直接要就行。<br/><br/>
修罗神的嘴角有些抽搐，虽然已经了解了这小子的习性，但感觉还是有点受不了。<br/><br/>
<br/><br/>
“我知道了。”修罗神回答之后就直接消失了。<br/><br/>
他还生怕再呆下去，千寻疾又提什么奇葩的要求。<br/><br/>
就一个位面之主就有点难办了。<br/><br/>
看着修罗神的身影消失，千寻疾的嘴角一勾，这不就成了，要是不说，怎么能得到呢？<br/><br/>
而离开了的修罗神也是嘴角含笑，他前面还想着给比比东增加奖励呢！现在千寻疾就这样说，其实正合他心意呢！<br/><br/>
下一瞬间，一道神念悄然而至。<br/><br/>
修罗神接收之后嘴角笑意更浓。<br/><br/>
“这小子，很不错。”随即身影瞬间消失。<br/><br/>
“希望能对他有所帮助吧！”千寻疾想到。<br/><br/>
刚才给修罗神的信息，就是对诸天万界的一些介绍，还有就是修行境界划分以及他的一些感悟。<br/><br/>
修罗神已经在神王境界呆了那么久了，估计会有所收获。<br/><br/>
做完这一切之后，千寻疾就看向了千道流。<br/><br/>
千道流也是看着千寻疾。<br/><br/>
这个儿子给他带来的惊喜简直太多了。<br/><br/>
多到让他都感觉有些不真实。<br/><br/>
相比起千仞雪，他可是从小就了解千寻疾。<br/><br/>
看来也是因为传承，才出现了巨大的转折。<br/><br/>
“父亲，接下来我就要继续闭关了，你回去的话也选择闭关吧！天绝会带你寻找位面之胎，并教授你吸收融合的办法。”千寻疾直接说到。<br/><br/>
千道流点点头，也是有些兴奋。<br/><br/>
刚才修罗神都说了，位面之主，最少都是二级神，虽然不是主神，但这个结果对于不能成神的他来说已经很好了。<br/><br/>
千寻疾看着满足的父亲，也没多说什么？二级神？只不过是个开始罢了。<br/><br/>
位面之主有个最大的特点就是，实力会随着位面的强大而强大。<br/><br/>
要是你有本事将位面发展到斗罗宇宙那么大，那你就比永恒境还强。<br/><br/>
唯一的缺点就是和世界绑定了。<br/><br/>
但对于优点来说，这个缺点可以忽略不计了。<br/><br/>
随后千寻疾看向了冰帝和雪帝。<br/><br/>
见到千寻疾的眼神，雪帝和冰帝瞬间就是压力大增。<br/><br/>
“大人，我愿意直接献祭。”冰帝直接说到。<br/><br/>
雪帝也是立刻点头。<br/><br/>
他们已经看明白了，现在献祭给千仞雪是她们最好的选择。<br/><br/>
没见修罗神王和千寻疾的关系那么好么？<br/><br/>
这还不是最离谱的，最离谱的就是眼前的男子竟然手了一个主神级别的强者做手下。<br/><br/>
虽说他自己也是承认冰神给的实力远强于他，但毕竟是一个层次的了。<br/><br/>
这就很可怕了。<br/><br/>
还有一点就是。她们听了那么多关于神界的秘密，千寻疾是不可能放他们离开的。<br/><br/>
千寻疾很满意她们的识趣。<br/><br/>
于是转头对着千仞雪说到。<br/><br/>
“雪儿，父亲，我只是一段神念，这次出来之后就要消失了，之后的话就由天绝保护你们，我的本体因为特殊力量不能动用力量了，一年后出来的分身最多只能使用神之下的力量。当然，随着我的修炼，我的实力也会逐步解放，只是时间会漫长一点。”千寻疾直接说到。<br/><br/>
“爸爸，天绝叔叔不是要帮助爷爷寻找位面之胎么？”千仞雪说到。<br/><br/>
“没事的，你天绝叔叔有分身之法，实力不下于二级神，在这个世界就是无敌的存在。”千寻疾说到。<br/><br/>
“对了，这个给你。”千寻疾再次将一道龙形信物交给了千仞雪和千道流。<br/><br/>
“这是什么？”千仞雪问道。<br/><br/>
千道流也是看向了千寻疾。<br/><br/>
千寻疾咳了咳，然后说到：“这是一个信物，要是真的遇到什么难以解决的事情的话，可以用魂力催动，会有人来救你们的。”<br/><br/>
千仞雪和千道流看了看手中的信物，直接收了起来。<br/><br/>
“对了，这次修罗神上去之后，估计过一段时间烈焰神王就会下来，雪儿你要做好准备。”千寻疾再次说到。<br/><br/>
“知道了爸爸！”千仞雪连忙点头。<br/><br/>
“你们也可以看看武魂殿中还有没有适合的继承神位的人，到时候可以给她说下。”千寻疾说到。<br/><br/>
“那天使神位呢？”千道流说到。<br/><br/>
“不是还有小叔么？”千仞雪也是说到。<br/><br/>
“那个的话等等。我看看有没有机会再弄个神王位。”千寻疾说到。<br/><br/>
千道流和千仞雪都有点无语。<br/><br/>
这口气属实有点大啊！<br/><br/>
弄个神王位？<br/><br/>
冰帝和雪帝也是嘴角抽搐。<br/><br/>
尸天绝倒是觉得很正常。<br/><br/>
在他看来，老主人和小主人只是没有看到过主人的真正实力而已。千寻疾只要转换完成，绝对能横扫此界。<br/><br/>
而且这个世界的小世界那么多，到时候他绝对能再进一步，千寻疾之前说的比肩他们尸魔族的族长也不是不可能。<br/><br/>
想到这，尸天绝也感到了兴奋。<br/><br/>
“这能行？”千道流问道。<br/><br/>
“应该可以的吧！”千寻疾说到。<br/><br/>
这个世界的修罗神是自己人，烈焰传承了自家女儿，只要千寻珺那小子争点气，取得邪恶神王的神位也不是那么困难。<br/><br/>
千道流再次无语。<br/><br/>
他总是感觉千寻疾这小子有点膨胀了。<br/><br/>
“好了，父亲，我要再次自封了，这道神念的时间不久了，但还算有点力量，我再自封一次的话还能有点用。”千寻疾说到。<br/><br/>
“等等，你那个天使神殿怎么说？”千道流再次问到。<br/><br/>
“那个啊！就是当初给准备给雪儿弄着玩的势力，雪儿要是现在想去的话就直接去找月关和鬼魅。至于之后怎么做，那就随你们好了。”千寻疾直接说到。<br/><br/>
本来最初千寻疾还觉得天使神殿会是个好帮手，只是到了现在，他的实力进步实在太快了，天使神殿根本跟不上他的脚步了。<br/><br/>
所以他现在说实话，根本不是很在意天使神殿。<br/><br/>
当然，以后要是有机会的话，资源什么的肯定会优先考虑天使神殿。<br/><br/>
毕竟那边的基础已经打下了，后面发展的话会简单不少，不过目前还是不行。<br/><br/>
因为接下来很长的时间内，千寻疾都不会再外出了，除非他能真正的完成转换。<br/><br/>
千道流闻言则是斜睨了一眼千寻疾。<br/><br/>
他算是发现了，这小子是真的飘了。<br/><br/>
按照天使神殿规模，除了没有巅峰强者之外，整体实力已经超越了武魂殿，可就这样一个势力，在千寻疾的嘴中却是变成了玩的？<br/><br/>
他感觉千寻疾有点忘乎所以了，于是准备提醒一下这小子。<br/><br/>
只是他还没开口就听千寻疾说到：“父亲，你是不是觉得我很嚣张，有点得意过头了？”<br/><br/>
千道流一怔，这小子能看出来？<br/><br/>
“父亲，这真的很正常，或许等你到了神级之后就知道了。”千寻疾说到。<br/><br/>
“这么说，你是嫌我的实力太低了？”千道流说到。<br/><br/>
千寻疾顿时无语。<br/><br/>
“不是，只是到了神级之后，你眼中的世界就不一样了。我是这意思。”千寻疾说到。<br/><br/>
“你是说我见识浅了？”千道流再次说到。<br/><br/>
他的脸色也是越来越黑，这小子，会不会说话了。<br/><br/>
千寻疾嘴角抽搐，那他该怎么说？<br/><br/>
随即他决定不说了。<br/><br/>
“那个，父亲，雪儿，我就自封了。”说完就直接钻入了千仞雪的额头消失不见了。<br/><br/>
千仞雪见状摸了摸自己的额头。<br/><br/>
千道流无语，这小子这是直接跑了么？<br/><br/>
“雪儿，那天使神殿就随它自行发展吧！将来也许另有用处也说不定。这次回去的话，我找月关他们说下。”千道流说到。<br/><br/>
千仞雪对这个倒是没有什么意见，于是点点头。<br/><br/>
随后她就看向了冰帝和雪帝。<br/><br/>
“冰帝姐姐，你能像小冰那样直接保留自己的灵魂么？”千仞雪问道。<br/><br/>
冰帝一怔，然后说到：“可以，但估计没那虫子那么简单就能出来。”冰帝直接说到。<br/><br/>
既然已经决定了，那就不会后悔。<br/><br/>
况且这对于她们来说，估计是天大的机缘了。<br/><br/>
就在这时，已经消失的天梦冰蚕再次出现了。<br/><br/>
它刚才倒不是不想出现，而是大佬太多了。出来干嘛？<br/><br/>
现在的话倒是还好，除了一个尸天绝，其他的都算是认识。<br/><br/>
“我就说你们不亏吧！你们还不相信，我怎么会骗你们呢！”天梦冰蚕书说到。<br/><br/>
嘴上说着是你们，但眼睛里全是冰帝。<br/><br/>
千仞雪不由得无语。<br/><br/>
冰帝和雪帝这次倒是没有说什么了，而是沉默了下来。<br/><br/>
“你们既然决定好了，那就开始吧！”天梦冰蚕直接说到。<br/><br/>
冰帝没再说什么，而是上前一步，准备献祭。<br/><br/>
“记住，要将你自身的魂力分阶段的封印在雪姐的身体中，这样的话雪姐才能承受下来。”天梦冰蚕直接说到。<br/><br/>
这可不是看玩笑，虽说千仞雪的身体能够容纳这种力量，但那只是一时的，这次却是相当于吸收这样的力量，自然不能马虎。<br/><br/>
冰帝看了天梦冰蚕一眼没有说话，但在场的人都知道，她已经听进去了。<br/><br/>
“那个，小姐，你们可以尽情吸收，至于能量暴动的话，我会出手压制的，虽说我对魂环不是很了解，但就是压制能量还是很简单的。”却是尸天绝说到。<br/><br/>
天梦冰蚕的脸色一红，差点忘了这里还有一个主神级别的强者了。<br/><br/>
这样一来，所有人都放心下来。<br/><br/>
随后千道流和冰帝等人直接后退。<br/><br/>
而冰帝的献祭也开始了。<br/><br/>
千仞雪直接释放了武魂，随着武魂的出现，四个魂环也是依次出现。<br/><br/>
虽说已经知道自家孙女的魂环，但千道流还是忍不住感叹。<br/><br/>
不过感叹之余倒是对千寻疾刚才的话有所领悟了。<br/><br/>
也许在那小子的眼中，这种事真的不算什么吧！<br/><br/>
看来自己还是要努力了，要不然思想都要跟不上了。<br/><br/>
千道流倒是坚定了自己想要变强的决心。<br/><br/>
而此刻的千仞雪，已经开始接受起魂环了。<br/><br/>
接近四十万年的魂环是凶兽魂环，呈现绿金色。<br/><br/>
此刻的冰帝身体已经消失，只剩下了灵魂，正在辅助千仞雪完成魂环的吸收。<br/><br/>
由于是献祭，自然没有怨念一说，因此千仞雪只需要注意魂力的增加即可。<br/><br/>
可就是魂力，也是被冰帝分层次的封印在了千仞雪的身体中。<br/><br/>
只需要千仞雪到达一定的等级就能进行解封。<br/><br/>
这个时间一直持续大约一个时辰，随着魂力的吸收千仞雪的魂力等级也是暴涨起来。<br/><br/>
之前三年只是提升了两级，对于千仞雪来说实在压制得太狠了。<br/><br/>
所以这次附加魂环，她的魂力就像是爆发了一样，蹭蹭的往上涨。<br/><br/>
很快就突破到了五十五级，但魂环只是吸收了小半而已。<br/><br/>
这个情况看得千道流一阵心惊。<br/><br/>
但想到雪儿的压制，千道流也就释然了。<br/><br/>
就在魂环彻底吸收完成时，千仞雪的魂力等级已然达到了六十级。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="69940470"&nbsp;&nbsp;chaptername="第277章&nbsp;&nbsp;十岁的魂帝">加入书签</a>
</div>
