    
<br/><br/>    第52章裴姝儿有多喜欢三皇子啊
<br/><br/>    唐瓒皱起眉头，这一路以来，裴姝儿都没这个毛病。
<br/><br/>    她虽然瘦弱，但是精气神却很好。
<br/><br/>    怎么现在会变成这样？
<br/><br/>    好像风大一点，都能将她给吹倒似的。
<br/><br/>    裴姝儿抿了抿唇，她也不知道她是怎么了。
<br/><br/>    平时也就罢了，那么关键的时候，竟然头晕。
<br/><br/>    现在也是，头晕的厉害，灵泉水的后遗症，也让她越发的虚。
<br/><br/>    她敏锐的察觉到了唐瓒皱起的眉头。
<br/><br/>    她心中思索，唐瓒是在想什么？
<br/><br/>    觉得她不行了想杀了她泄愤？
<br/><br/>    还是觉得她是个拖累，没什么合作的价值，打算一个人离开？
<br/><br/>    裴姝儿心里咯噔一下，大意了。
<br/><br/>    她和唐瓒是互相利用的关系，她怎么能在合作方面前展现出弱势来呢？
<br/><br/>    唐瓒要是道德一点，会选择另找合作对象。
<br/><br/>    要是他缺德一点......
<br/><br/>    再结合以前原身的不道德行为，也不是不可能杀她灭口啊。
<br/><br/>    毕竟唐瓒本就是个睚眦必报的性格。
<br/><br/>    裴姝儿连忙调整自己的状态，而后露出一个自信满满的笑容来。
<br/><br/>    “问题不大，最近天气太冷了，我刚才已经吃了药，待会就好了。”
<br/><br/>    唐瓒淡淡点头，没说什么。
<br/><br/>    裴姝儿喝了一口灵泉水，继续赶路。
<br/><br/>    两个人没有路引，更没有这古代版的地图，就在群山之间迷路了。
<br/><br/>    恰好天又一次黑了，这附近冷的连动物都不出现，两人想要打猎物也没了机会。
<br/><br/>    裴姝儿从自己背着的包裹里，拿出了云片糕出来。
<br/><br/>    她迷迷糊糊的开口。
<br/><br/>    “吃这个吧，我记得你好像喜欢吃这个。”
<br/><br/>    唐瓒：“......”
<br/><br/>    “我不喜欢吃甜食，你莫不是记成了三皇子的喜好了？”
<br/><br/>    他眼眸暗沉沉地看着裴姝儿，周围满满的低气压。
<br/><br/>    裴姝儿发现他的右手食指动了一下。
<br/><br/>    看样子，是想掐死她？
<br/><br/>    裴姝儿连忙用昏昏沉沉的脑子想了一会儿。
<br/><br/>    似乎好像，大概确实是三皇子的喜好。
<br/><br/>    原身到底是有多喜欢三皇子啊。
<br/><br/>    裴姝儿一阵无语，干咳一声将几条咸鱼从那个巨大的包裹里掏了出来。
<br/><br/>    唐瓒看着她从包裹中掏东西。
<br/><br/>    那包裹里的东西花样百出，只有他想不到，没有她掏不出来的。
<br/><br/>    而且从山坡上滚下来，这包裹竟也没有掉，被裴姝儿护地严严实实的。
<br/><br/>    那护包裹的模样，就像是护着食物的小狐狸一样。
<br/><br/>    还挺有趣的。
<br/><br/>    想着想着，他的嘴角不自知地勾起了一抹浅淡弧度。
<br/><br/>    刚才毫无来由的气恼也消散了些。
<br/><br/>    裴姝儿又掏了一个火折子，吹了吹。
<br/><br/>    将面前的干柴点燃，就地烤起了鱼。
<br/><br/>    “我来吧。”
<br/><br/>    唐瓒从裴姝儿手中接过了烤鱼。
<br/><br/>    裴姝儿也没推辞。
<br/><br/>    事实上，她现在头还晕着，只是没有那么严重罢了。
<br/><br/>    吃完烤鱼，裴姝儿就靠在了树干上休息了。
<br/><br/>    至于唐瓒，咬了一口鱼，就有些吃不下去了。
<br/><br/>    他的口味已经被裴姝儿养叼了。
<br/><br/>    以前觉得再正常不过的食物，现在吃来却味如嚼蜡。
<br/><br/>    他强忍着吃完了，一边坐在火堆边回忆来时的路线，一边往火堆里添柴火。
<br/><br/>    这夜实在安静，唐瓒想着想着，不知何时目光就看向了裴姝儿。
<br/><br/>    发现她的脸色苍白的像是死了一样。
<br/><br/>    她眉头微微蹙着，额头处也有了一些细密的汗，像是睡得极不舒服。
<br/><br/>    可她睡觉几乎是没有什么声音的，连呼吸的声音都听不到。
<br/><br/>    他靠在树干上，闭着眼睛休息。
<br/><br/>    良久之后，猛地睁开了眼，走到裴姝儿面前，居高临下地看了她一会。
<br/><br/>    之后蹲下了身子，将自己的手探到了裴姝儿的鼻端。
<br/><br/>    待感觉到微弱但是温热的气息后，他微不可见地松了一口气。
<br/><br/>    而后又觉得可笑。
<br/><br/>    他这是在做什么？
<br/><br/>    他竟然会在乎裴姝儿的死活。
<br/><br/>    呵。
<br/><br/>    一定是觉得裴姝儿的厨艺太好，除了那食物，他都食不下咽。
<br/><br/>    他是为了自己着想。
<br/><br/>    就是这样。
<br/><br/>    裴姝儿醒来之后，发现自己的症状又好了一点，一睁眼就看到唐瓒双手环胸，安静地睡在她旁边的大树上。
<br/><br/>    他俊美的像是一尊神祇一般。
<br/><br/>    裴姝儿挑眉将被子掀开，之后又借着包裹的掩饰，收进了自己的空间中。
<br/><br/>    唐瓒缓缓地睁开了眼睛，语气淡淡的。
<br/><br/>    “做一锅鱼汤吃吃吧。”
<br/><br/>    裴姝儿点头，她恰好也饿了，她用饭锅煮上了米。
<br/><br/>    又用铁锅煮上了两条鱼，又从自己包裹里掏出了杂七杂八的一些调料来。
<br/><br/>    唐瓒全程看着裴姝儿的做鱼汤。
<br/><br/>    他记忆力好，连裴姝儿几个调料之间相隔多长时间，他都记得一清二楚。
<br/><br/>    并且觉得，自己下次一定可以做好。
<br/><br/>    裴姝儿也没藏私，唐瓒爱看那就让他看，左右不过就是一道菜而已。
<br/><br/>    唐瓒吃了一口，眼睛都享受的眯了起来。
<br/><br/>    裴姝儿觉得这样子的唐瓒，像是一只惬意的狮子一样。
<br/><br/>    两人又走了一段路，午饭裴姝儿又拿出了两条咸鱼来，还没开始做，就见唐瓒静静地看了一会她的脸，而后开口。
<br/><br/>    “我来。”
<br/><br/>    说完这话，唐瓒自己都愣了一下，而后将头扭了过去。
<br/><br/>    裴姝儿恰好头晕，乐意之至。
<br/><br/>    唐瓒开始制作吃的，裴姝儿吃着感觉还行，进步很大。
<br/><br/>    可是唐瓒吃在口中，却皱了皱眉头。
<br/><br/>    味道差不多，可是就没有裴姝儿做的好吃，煮的似乎有点老了。
<br/><br/>    裴姝儿看了一眼，已经对唐瓒皱眉无感了。
<br/><br/>    因为他这两天真的皱了太多次眉了。
<br/><br/>    两人在山上走了一圈，都不知道转到哪去了，只能朝着大概的方向走。
<br/><br/>    然后就遇到了两个出来办事的山匪，那两个山匪脸上带着邪笑，说起了这一次的收获。
<br/><br/>    “你别说，这次逮到的几个女人，都很不错啊，听说其中一个还是曾经的战王妃呢，这下子咱们可有福了。”
<br/><br/>    说到这，两个人嘿嘿怪笑了两声，眼里都是心照不宣的猥琐。
<br/><br/>    裴姝儿心中一咯噔，战王妃，不就是唐瓒的娘亲，她的好婆婆吗？
<br/><br/>    她转头一看，也发现唐瓒脸色难看。
<br/><br/>    看着前方两个大汉的眼神，像是要吃人一样。
<br/><br/>    裴姝儿低声安慰：“也不一定是娘，说不准是有人冒名顶替的。”
<br/><br/>    唐瓒压低了声音：“不管是不是娘，只要有这个可能，我都不能袖手旁观。”
<br/><br/>    裴姝儿点头，是啊，万一真的是柳絮可怎么办？
<br/><br/>    这万一的概率，他们可不敢赌。
<br/><br/>    唐瓒抬起脚，重重地踢了一块石头。
<br/><br/>    石头被踢到了矮个山匪的背上。
<br/><br/>    那山匪“哎哟”一声，扑倒在了地上。
<br/><br/>    另外一个，被裴姝儿用弩箭射中了后背。
<br/><br/>    裴姝儿从包裹里拿出弩箭，递给了唐瓒一把。
<br/><br/>    “收好，我可就只买了两把。”<br/><br/>