    
<br/><br/>    
第1051章


<br/><br/>    
吴慧兰倒飞出去，砸在墙上，掉在地上，一口血喷了出来。


<br/><br/>    
“找死！”


<br/><br/>    
一旁的秦川，面色一怒，一拳狂暴砸出。


<br/><br/>    
为首的男子，只是抓住他的拳头，用力一推，将秦川推的爆退出去。


<br/><br/>    
“别再找死。”


<br/><br/>    
为首的男子冷声说着，看向穆海涛：“走吧。”


<br/><br/>    
“你，不是带我去刑场？”穆海涛弱弱问道。


<br/><br/>    
为首的男子没好气道：“爱走不走。”


<br/><br/>    
说罢，他带人转身离去。


<br/><br/>    
“快走！”李桂英拉着穆海涛跟了上去。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“别走！你们别走！！！”


<br/><br/>    
吴慧兰嘶喊着，仿佛丢了一千五百亿，便给萧战拨去电话，将情况说明。


<br/><br/>    
“什么！”


<br/><br/>    
萧战很惊讶。


<br/><br/>    
“女婿，穆海涛这个畜生，他犯下那么多罪孽，枪毙十回都可以，怎么会被释放？是谁把他救走的啊！”


<br/><br/>    
“我打听一下看看。”


<br/><br/>    
嘟嘟...


<br/><br/>    
萧战挂了电话，就通过关系打听。


<br/><br/>    
但没有人敢说。


<br/><br/>    
萧战大概能猜到，是谁释放的穆海涛了。


<br/><br/>    
于是他购买机票，连夜出发帝都。


<br/><br/>    
且说穆海涛和李桂英。


<br/><br/>    
被带进希尔顿大酒店的总统套房。


<br/><br/>    
刚走进去，就响起一个惊喜的声音。


<br/><br/>    
“海涛哥、大伯母，你们终于出来了！”


<br/><br/>    
“海玲？”


<br/><br/>    
穆海涛和李桂英惊呆了！


<br/><br/>    
“是你救的我们？”穆海涛问道。


<br/><br/>    
“不错，是海玲救的你们！”张秀娟说道：“海玲的男友很有实力，在海玲的苦苦哀求下，他才答应救的你们，为此海玲可没少遭罪，一天挨三次，多受罪啊，现在你俩出来了，是不是该感谢感谢我家海玲？”


<br/><br/>    
穆海涛哈哈大笑：“必须得感谢！我决定给海玲二十个亿！”


<br/><br/>    
“才给二十个亿？”张秀娟不悦道：“这也太少了吧，起码得给五百亿才合理。”


<br/><br/>    
李桂英顿时怒道：“张秀娟，你别狮子大开口，二十亿给你们花的了，还五百亿，你怎么不去死？”


<br/><br/>    
穆海玲拉下脸：“大伯母，别忘了，我能把你和海涛哥救出来，也能把你俩送进去。更何况你俩出来，没有我的保护，你们将会是过街老鼠，人人得而诛之。”


<br/><br/>    
“给五百亿，我就带你们去港岛，要是不给，别怪我把你们再送进去。”


<br/><br/>    
“你...”


<br/><br/>    
“好了妈。”穆海涛笑道：“五百亿就五百亿，多大点事，若不是海玲救命，我还打算一千五百亿都给吴慧兰那贱人呢。”


<br/><br/>    
话虽如此，但这个仇他记下了。


<br/><br/>    
“还是海涛哥大方。”穆海玲高兴的不得了，道：“专机都准备好了，奶奶和大伯他们，都在机上，咱们连夜去港岛，以免情况有变。”


<br/><br/>    
然后，一群人紧急离开。


<br/><br/>