    
        <br/><br/>    “团队意识也有，但更倾向个人作战。个人综合能力很强，狠、勇、谋皆不缺少，不过……”
<br/><br/>    “不过什么？”视频里，空战七星战将沉道：“有话直说。”
<br/><br/>    “过于心狠，明知只是一次比试，对打中招招致命，甚至有意致残。”
<br/><br/>    其他都很满意，唯有这一点，让他们有一点点微词。
<br/><br/>    空战七星战将却笑了，“你们啊你们，还是嫩了一点。比赛又如何？比赛里，你们就是敌我对峙，又岂会留情？”
<br/><br/>    “就算真把你们致残，那也是你们学艺不精，还能说她心狠？比赛就是小战场，既然是战场，还需要她手下留情？”
<br/><br/>    “什么时候你们如此天真了？”这一句，冷厉而来，训到让坐着视频的十名空战战员集体起立，肃穆以待。
<br/><br/>    “成了，情况我大概了解了，安夏确实不错。再告诉你们，她会熟悉驾驶武直，若能将她招入空战，训飞根本不需要操心。”
<br/><br/>    ？？？
<br/><br/>    还会开武直？
<br/><br/>    她不是新员吗？
<br/><br/>    “没有一点特殊本事，三大战种会争她？”空七星战将听完汇报，更坚定挖人的心思了。
<br/><br/>    夜还长着，一营区与二营区的比试还在继续。
<br/><br/>    双方结束三十公里的徙步，各自淘汰五名战员，冲进了茫茫大山。
<br/><br/>    在这里，他们将进行三天的阵地争夺、侦察敌情、洇水、狙击目标等六项大比赛。
<br/><br/>    电子屏里，代表双方营区战员的红绿圆点在山脉里显烁，全程定位，实时观战。
<br/><br/>    对岸山头，二营区的战员全副伪装隐藏灌木，进入倒数第二项比赛：狙击目标。
<br/><br/>    为迅速对狙，双方皆有可能被找出来当场击毙。
<br/><br/>    日头高照，白花花的阳光照到令人眼花。
<br/><br/>    二营区的战员望远镜观察四周，时间一点一点过去，而一营区的人至今还没有动静。
<br/><br/>    “怎么还没有动静？不会迷路了吧。”
<br/><br/>    观察手低低说着，飞快打开电子地图，重新查看路线。
<br/><br/>    迷路不至于，都有指南针、电子地图，那是什么原因呢？
<br/><br/>    这里，可是一营区争夺坐标点的必经之路，都守了两个小时，怎么还没有人呢？
<br/><br/>    “班长，这是什么情况？都过了两个小时，还没见人过来。”
<br/><br/>    守了二个小时，倒不是没有耐心，而是感觉很反常。
<br/><br/>    班长拉开电子地图，虎目沉沉盯紧，良久，他和副班道：“你说，他们会不会从这里绕过来，绕到我们这个方向，对我们反狙？”
<br/><br/>    手，点过电子地图，又抬手，指向他们身后的高山。
<br/><br/>    副班看完，思忖几秒，摇头道：“不太可能，这是河流，这是断崖，我们身后是天然屏障，反狙难度太大。”
<br/><br/>    “以一营区的谨慎，不太可能如此冒险。他们应该会选择这一条路。”
<br/><br/>    一营区的战术向来保守，反狙太过凶险，怎么看都不可能。
<br/><br/>    要不，再等等？
<br/><br/>    再等等的后果是……
<br/><br/>    安夏带着一营区的战员们，正在纸壁攀登。
<br/><br/>    反狙多好，刺激又让人难以相信，从天而降，杀二营区一个措手不及，完胜！        <br/><br/>