    一夜过去，清晨的港岛。
<br/><br/>    第一缕阳光洒落大地，凌风回到了位于半山腰上的别墅里。
<br/><br/>    原以为张鹤会在，结果进门一问雪姨，才知道他根本就没回来！
<br/><br/>    陈慕容母女倒是都在，听说凌风回来了，立刻全都从楼上下来了。
<br/><br/>    “凌先生，你总算回来了！”陈慕容说道。
<br/><br/>    凌风愣了一下：“怎么了？”
<br/><br/>    “昨晚港岛出了不少事情，我们担心你的安全！”郑亦桐说道。
<br/><br/>    “哦，不用担心的，我能有什么事情？”
<br/><br/>    凌风笑了笑，转了个身：“你们看这不是好好的吗？”
<br/><br/>    “没事就好！”
<br/><br/>    陈慕容松了口气，坐下来对雪姨说道：“给凌先生弄点吃的。”
<br/><br/>    “好！”
<br/><br/>    雪姨点点头去了厨房。
<br/><br/>    凌风笑了笑，之后问道：“张鹤打回电话了吗？他怎么还没回来？”
<br/><br/>    “表哥说要晚一点，从昨晚到现在一直在忙。”郑亦桐赶紧说道。
<br/><br/>    “哦，那就让他忙吧，我反正是懒得去管了！”
<br/><br/>    凌风嘿嘿一笑，见母女二人都看着自己，忍不住问道：“两位这么看我干吗？不用管我，上楼去休息就行！”
<br/><br/>    “那个，凌先生，其实是这样的。”
<br/><br/>    郑亦桐有些尴尬，看了自己母亲一眼。
<br/><br/>    陈慕容会意，接过了话头：“昨晚的事情之后，整个港岛娱乐圈都看到了舞台上发生的那一幕，所以有几个人想和凌先生见个面。”
<br/><br/>    “哦？”
<br/><br/>    凌风愣了一下，随后带着好奇问道：“是谁啊？”
<br/><br/>    “有发哥，华哥，还有龙哥！”
<br/><br/>    陈慕容笑了笑：“这几位都是港岛娱乐圈里的知名人物，影响力也很大，昨晚我们母女回来之后，他们分别打电话来询问你的身份，我倒是没有多说，但他们还是想和你见面聊一聊。”
<br/><br/>    凌风其实也挺心动的，怎么说都是自己儿时的偶像，能亲眼看到他们当然是好事了！
<br/><br/>    但他知道自己时间不多，昨晚圣光会的事情过去之后，他已经没必要留在港岛了。
<br/><br/>    所以沉吟了一下，凌风抬起头：“见一面也可以，但最迟今晚我就得离开了！”
<br/><br/>    “这么急的吗？”
<br/><br/>    郑亦桐愣了一下，赶紧问道。
<br/><br/>    “是啊，太忙，事情太多了！”凌风无奈道。
<br/><br/>    其实他接下来已经没什么日程安排了，但还是想要早点回家，最近在外面待的时间的确是有点太长了！
<br/><br/>    听他这么说，郑亦桐咬咬嘴唇：“那好吧，我尽量安排一下，看看几位大哥能不能抽出时间。”
<br/><br/>    凌风点点头：“好，麻烦你了。”
<br/><br/>    陈慕容看了自己女儿一眼，没多说什么，而是拿起桌上的一份报纸：“凌先生，你先看一下这个吧，昨晚发生的一系列事情都上报了。”
<br/><br/>    “这么快啊？”
<br/><br/>    凌风愣了一下，接过报纸看了起来。
<br/><br/>    上面的内容最明显的还是昨晚颁奖礼上，意外忽然发生的事情。
<br/><br/>    警方已经出面解释了事情的经过，是有人假扮获奖明星，意图谋害颁奖人。
<br/><br/>    至于作案动机，警方并没有解释，只说还在调查当中。
<br/><br/>    新闻上有现场照片，凌风扫了一眼就皱起了眉头，因为三张照片上都有他！
<br/><br/>    真是应了张鹤的话，出了这件事，自己想不出名都不行了！
<br/><br/>    看到这里，凌风抬头看看陈慕容：“伯母，这新闻出来之后，对我有什么影响吗？”
<br/><br/>    “影响很大，已经有不少人在问我你是谁，或者是从哪里找到的保镖了！”陈慕容点头说道。
<br/><br/>    凌风：“......”
<br/><br/>    “不过你别担心，我并没有曝光你的身份！”陈慕容说道。
<br/><br/>    “多谢伯母！”
<br/><br/>    凌风点点头，心说现在媒体这么发达，估计现在家里都有人看到这则消息了吧？
<br/><br/>    自己的女人看到还不算什么，要是总局那边看到了，怕是不太妙！
<br/><br/>    不过他也没表现出来，只是无奈的笑了笑，然后看下一条新闻。
<br/><br/>    第二条是关于昨晚一栋大厦忽然出事，十几名外国男女被不明身份的人员抬走，记者也不知道这些人的身份，只是配了一张远远地偷拍照片。
<br/><br/>    很明显当时现场封锁很严，就是记者也没能靠到附近，在最近的距离进行拍摄和采访。
<br/><br/>    凌风翻过报纸，继续看下一条。
<br/><br/>    结果这条说的正是圣光会分部所在的那栋大厦发生的事情。
<br/><br/>    这一则新闻是临时加上去的，因为报纸凌晨两点钟就会排版，三点钟开始印刷，如果有什么突发事件的话，报社就会临时加上那么一条，附在报纸上。
<br/><br/>    这样的情况虽然很少，但也不是没有出现过，毕竟现在是网络时代，世界上任何一个角落发生了事情，几乎两个小时内就能传遍全球了。
<br/><br/>    而报社这种纸质媒体为了赶上传播的速度，不得不发明了新的更新新闻的办法。
<br/><br/>    那条新闻其实很简短，说的是某个国家的分公司总不忽然发生意外，一场莫名火灾之后，在场十几个人当场殒命，现场大量文件资料被烧毁。
<br/><br/>    这是条社会新闻，但在内容的结尾，记者却补充了一句：“事发原因亟待调查，疑似谋财害命！”
<br/><br/>    凌风心头一沉，暗想自己做的已经很谨慎了，没有直接杀人，而是将那些人弄昏了之后才点了火，记者居然看出来了？
<br/><br/>    正疑惑的时候，他的电话铃声忽然急促的响起，于是凌风放下报纸，接通了电话。
<br/><br/>    “你可以啊大叔！”
<br/><br/>    清脆的声音传来，是李菲儿打过来的。
<br/><br/>    凌风愣了一下，随后笑道：“怎么了？”
<br/><br/>    “还怎么了？昨晚你好忙啊？”李菲儿没好气的问道。
<br/><br/>    当着陈慕容的面，凌风也不好说什么，笑了笑说道：“别瞎说，我在外面忙着呢，等回去再跟你说！”
<br/><br/>    “那你什么时候回来啊？”李菲儿问道。
<br/><br/>    “最快今天晚上吧，别着急！”凌风说道。
<br/><br/>    “不是我着急，是大家都着急，你搞出这么大的事情，现在石柳村老百姓都知道你去港岛了！”李菲儿说道。
<br/><br/>    “呃......”
<br/><br/>    凌风有些无语：“知道我来港岛就知道呗，大家有什么好着急的？”
<br/><br/>    “他们不知道内情，我们可是知道啊，你到底在干嘛？”李菲儿问道。
<br/><br/>    “这事儿不着急解释，回头再说，我忙呢，拜拜！”凌风急急地挂了电话。<br/><br/>