    
<br/><br/>    “对了,我刚看到你在用我的账号打游戏。”
<br/><br/>    赵乔正在收拾洗澡用的东西，闻言她把长发撩到耳后，点了点头说：“是啊，我怕你分数万一不够被筛掉。”
<br/><br/>    邱俨疑惑：“你不是跟我说肯定可以过的吗？”
<br/><br/>    “应该能过,但没那么稳。”赵乔不欲在这上头多说，她把东西收拾好放到凳子上，扭头看邱俨,“一起吗？”
<br/><br/>    邱俨亦步亦趋地跟在赵乔身后。
<br/><br/>    “你先进去，我卸个妆。”
<br/><br/>    “好。”他脱了衣服，躺进热水中，只觉得浑身的疲乏消失一空。
<br/><br/>    邱俨背往后靠,头枕在浴缸边的软垫上,双手往两天一搭，他扭头看赵乔，看了好一会后问：“你今天出去了？”
<br/><br/>    “没啊。”
<br/><br/>    “那为什么化妆？”
<br/><br/>    “化给自己看的。”
<br/><br/>    “好吧。”邱俨换了个姿势趴在浴缸边,漆黑的头发上沾了湿气,看上去颜色比平时深了许多，漆黑的眼睛紧锁着女人窈窕的背影，手有一下没一下地撩着水。
<br/><br/>    等了好一会总算等到赵乔卸完妆下水,邱俨眼睛一弯笑了起来。他双手自然地伸出拉住赵乔的手，扶着她进水后又手往下滑,托着她的腋下把她抱到自己腿上。
<br/><br/>    两人交颈相拥,一时都没有说话。
<br/><br/>    邱俨沾湿的手在赵乔背上一下下轻抚着,略微粗糙的指腹下是滑腻的肌肤和脊椎处一块块微突的骨头,摸起来仿佛在弹琵琶似的。他轻声问：“这几天都做什么了？”
<br/><br/>    “做了好多事。”赵乔闭着眼，下巴抵在邱俨不那么柔软的颈窝处。
<br/><br/>    他虽然看起来软绵绵甜兮兮的，可身上却硬邦邦的，是抽条的瘦，也是肌肉的紧实，好在他皮肤很好，手感滑滑的，弹性极佳，叫赵乔特别喜欢这摸一摸，那捏一下。
<br/><br/>    两人看起来老老实实地抱在一起，可手上的小动作却不少。
<br/><br/>    赵乔闭着眼笑了两声，伸手把放在自己痒痒肉上的手拍掉。
<br/><br/>    邱俨收回手，嘿笑着揽住赵乔的背问：“这两天都做什么了？”
<br/><br/>    “看书、复习、上课，还要打游戏，逛街买衣服，跟你打电话发视频，嗯……还在微博上跟小黑们怼了一下。”赵乔声音慵懒，语速很慢。
<br/><br/>    他说：“我看到你微博了。”
<br/><br/>    “帅不帅？”
<br/><br/>    “帅。”
<br/><br/>    赵乔语气淡淡：“还行吧。”
<br/><br/>    其实撕x这种事最忌战线拖太长，赵乔是属于那种喜欢当场炸的——事情一出就立刻解决，给对方一个痛快也给自己一个痛快。
<br/><br/>    但网络上的事情不是三言两语就能说清的，对错更是各有各的理，所以她现在的感觉就是和露露的这件事在时间上拖得有点太长了，而且偏偏自己身边还有邱俨这么个大甜甜陪着，总得来说就是日子有点太好过，她情绪高亢不起来。
<br/><br/>    毕竟小两口之间甜甜蜜蜜的，天天惦记着跟人撕x算个什么事儿？
<br/><br/>    但这事吧，不计较又不行。
<br/><br/>    ……算了，还是照原计划走吧。
<br/><br/>    赵乔在邱俨的脸颊旁蹭了蹭，周身热气蒸腾，只觉得整个人暖洋洋的，舒服地快要睡过去。
<br/><br/>    好一会都不见赵乔说话，邱俨在她背上轻抚的手顿了顿，小声问：“困了？”
<br/><br/>    赵乔含糊应道：“有一点。”
<br/><br/>    “那赶紧洗完床上去睡吧。”
<br/><br/>    “再抱会。”
<br/><br/>    两个人都没动。
<br/><br/>    肌肤相贴带来的紧密感叫人心安、满足，所有情绪都在这个时刻变得软软的，盘桓在脑子里的事情全蛰伏下来，邱俨低下头，在唇下的肌肤上浅浅吻着，想就这么一直抱着怀里的人不分开。
<br/><br/>    晚上睡觉前邱俨紧贴在赵乔耳边絮叨了许久，从比赛上看到的事情说到自己有多想念赵乔，声音低而缠绵，赵乔含笑听着，听得心都快化成糖水了。
<br/><br/>    她往被子里缩了缩，吻不停地落在邱俨心口。
<br/><br/>    柔软的嘴唇和时不时哈出的热气弄得邱俨痒得直笑，他忍了好一会才伸手一把抓住赵乔，把她从被子里拖了出来，大手按在她的后脑勺上和自己接吻。
<br/><br/>    月上中天。
<br/><br/>    窗外北风呼啸，屋内温暖洋溢。
<br/><br/>    第二天，赵乔神清气爽地到校上课。
<br/><br/>    她刚在位置上坐下就听宋恬说：“男朋友回来了？”
<br/><br/>    “嗯哼。”赵乔唇角扬起，从包里拿出一个精巧的小蛋糕放到宋恬手里，“猜对了，奖励你的。”
<br/><br/>    “切~这还用猜？”宋恬笑着收下，“春风满面的，和前两天一点都不一样。”
<br/><br/>    “我前两天哪样？”
<br/><br/>    宋恬说：“特别高冷，非常冻人。”
<br/><br/>    赵乔闻言笑了起来，邱俨回来确实让她心情美了很多，正打算和宋恬互相打趣却见坐在前面桌的一个女生转过身来，一脸犹豫地看着自己。
<br/><br/>    赵乔收了点笑意，微微挑眉：“有事？”
<br/><br/>    “代表，你为什么不参加这回的圣诞晚会啊？”
<br/><br/>    赵乔是班主任的课代表，但她一贯作风强势，而且和同学之间的关系非常一般甚至可以说不怎么样。大家心里不爽，但毕竟都成年人了，不管有什么嫌隙表面上总得过得去。
<br/><br/>    连名带姓喊的话显得太过生疏，于是不熟的就都喊赵乔课代表，最后喊着喊着就成了‘代表’，而且赵乔也确实一直是他们班的代表人物没错。
<br/><br/>    赵乔倒是挺喜欢这个称呼，总觉着有种被人认同和尊重的感觉。
<br/><br/>    她不问反答：“怎么了？”
<br/><br/>    女生看着她说：“这回的主持人是二班的。”
<br/><br/>    赵乔点了点头，神情不变地把书本从包里拿出来：“然后呢？”
<br/><br/>    “怎么不是你？”
<br/><br/>    赵乔怪异地看了女生一眼：“为什么要是我？”
<br/><br/>    “你不是一直——”
<br/><br/>    赵乔单手托着下巴：“一直什么？”
<br/><br/>    女生嘴唇动了动没作声，见赵乔面无表情是真的无动于衷，她才抿了抿唇，说：“没什么，我就随便问问。”说完转过了身。
<br/><br/>    赵乔没什么反应，继续整理自己的东西，倒是宋恬噗嗤笑了声。
<br/><br/>    “笑什么？”
<br/><br/>    宋恬笑着咬了口小蛋糕：“就是觉得人这个物种真的挺有意思的。”
<br/><br/>    这一点赵乔倒是非常认同：“是挺有意思的。”
<br/><br/>    这个女生赵乔知道，是在联名信上签字的之一，之前有好处拿就帮着外人搞自己人，这回没好处就想起了班级荣誉，自己会搭理她才怪。
<br/><br/>    “我知道，你圣诞肯定是去F大吧？”
<br/><br/>    赵乔点头：“对，他有表演呢。”
<br/><br/>    说话间老师进了教室，所有人一下都安静下来。
<br/><br/>    已经十二月下旬，这周好几门非专业课都开始进行期末考试。
<br/><br/>    这节就是考试课，老师一进门就发了试卷，做完交上去就能离开。
<br/><br/>    赵乔头一回考试考得这么仔细，写完后从头到尾又检查了三遍才交了上去，她交卷的时候教室里空了一半的人，宋恬也已经走了。
<br/><br/>    抬头看了眼时间，才九点半，还早。
<br/><br/>    安静地收拾好东西，她打算去F大找邱俨。
<br/><br/>    这几天江城的天气的非常不好，又是重度雾霾又是阴雨，每天出门时是阴沉的天，回家时还是阴沉的天，云层乌压压地聚集在江城上空不肯散去，天空就没有明亮过，灰蒙蒙的叫人不由心情沉重。
<br/><br/>    在F大学校门口的便利店里买了两瓶热热的豆浆揣进包里，赵乔轻车熟路地找到了邱俨上课的班级。
<br/><br/>    大门和窗户都关得严严实实，教室里开起了日光灯。
<br/><br/>    里头一张张桌椅分开来，桌旁是画架和笔刷颜料桶，桌上摆着一块方方正正的白色大石头，有的人已经开始动刀，有的人还在纸上画图。
<br/><br/>    赵乔朝黑板上望了眼，上面挂着一张白色雕塑头像，看来他们是在期末考试，考试内容就是雕这个头像。
<br/><br/>    “外面有个女生诶。”
<br/><br/>    “谁啊？”
<br/><br/>    “隔壁学校的那个女主持。”
<br/><br/>    “是不是赵乔？”
<br/><br/>    “我瞧着是。”
<br/><br/>    话从外传到内，终于传到了傅朗的耳朵里，他拿干净的笔刷末端戳了戳邱俨：“喂喂喂，你女朋友来了！”
<br/><br/>    邱俨闻言立刻伸长脖子朝外看：“哪儿呢？”
<br/><br/>    “我也没看到，应该不在窗户口，怕影响我们所以躲门边儿了吧。”
<br/><br/>    “我去看看。”说着邱俨放下手里的刀，拍了拍身上的灰后弓着腰小跑到后门，拉开一条缝钻了出去。
<br/><br/>    ——赵乔可不就在门外站着呢吗！
<br/><br/>    邱俨关上门，兴冲冲拉着赵乔进到隔壁空教室，惊喜道：“你怎么来了？”
<br/><br/>    “你能出来？”赵乔惊讶，“不是都在考试吗？”
<br/><br/>    “雕塑这个又没法抄，而且这得考个两天呢，总得放我们吃饭睡觉吧，没事的。”说着邱俨注意到自己手上的白色石灰沾到了赵乔手上，他赶忙松开手，低头嘟着唇朝上面吹气，“怪我，忘记跟你说了，害你白吹冷风，外面冷吧？”
<br/><br/>    “超冷。我带豆浆来了，你能带进去喝吗？”赵乔心下发笑，觉得自己从女朋友变成了孩子家长，大冷天的过来送爱心早饭。
<br/><br/>    “可以啊！”
<br/><br/>    赵乔也不想耽误邱俨时间，干脆把两瓶全都从包里拿了出来，催促道：“都给你了，你快点进去吧。”
<br/><br/>    “那你呢？”
<br/><br/>    “回去等你。”赵乔说。
<br/><br/>    “好，那你路上小心，啊，对了，还有个事情要跟你说呢。”
<br/><br/>    “什么事？”
<br/><br/>    邱俨想了想道：“算了，我回去再跟你说吧。“
<br/><br/>    “那行，我在家等你。”
<br/><br/>    热恋中的小情侣抓紧时间拥抱了下，然后彼此笑着挥挥手，直到赵乔的背影看不见了邱俨才收回视线，回了教室。
<br/><br/>    他回教室前把两瓶豆浆一边一个兜揣着，衣服鼓鼓囊囊的，像是藏了什么大宝贝。
<br/><br/>    结果一进门全班目光还是全落到了自己身上，就连老师都看向了自己，见状邱俨站直了身，老老实实地收了笑，接着把兜里两瓶豆浆拿出来朝老师晃了晃，表明自己没藏什么东西。
<br/><br/>    结果这个动作不知怎么戳到了大家什么笑点，一个个忍笑忍得肩膀都颤抖了，连老师都单手抵着额头，一脸的无可奈何。
<br/><br/>    邱俨一脸莫名地回到座位，他低声问旁边的傅朗：“都笑什么呢？”
<br/><br/>    “你忘了吗？”傅朗一勾唇，笑得高深莫测。
<br/><br/>    邱俨满头问号：“忘了什么？”
<br/><br/>    “老蒋还没结婚呢！”
<br/><br/>    邱俨：“？”
<br/><br/>    “你居然当着他的面显摆女朋友送的东西！”
<br/><br/>    邱俨：“！！！”
<br/><br/>    傅朗摇着头，同情地拍了拍邱俨的肩膀：“你这回考试当心点吧。”
<br/><br/>    邱俨松了口气：“奥，考试没事的。”
<br/><br/>    这次换傅朗一头问号。
<br/><br/>    “我不可能挂科的。”说着邱俨把怀里的一瓶豆浆塞进傅朗手里，一脸淡定，“实力不允许。”
<br/><br/>    “……”
<br/><br/>    “喏，赵乔……”邱俨顿了顿，他抿了下唇，改口说，“我女朋友送的豆浆，分你一瓶吧。”
<br/><br/>    说完他立刻别开视线，一手攥在唇前低咳了声，然而泛红的耳朵和快要弯成月牙的眼睛还是□□地暴露出了他内心粉色的情绪。
<br/><br/>    猝不及防被狗粮精准地塞了一嘴的傅朗：“……”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    这章还是日常，明天日万，会把露露的事情写完。
<br/><br/>    等着的亲可以再继续养养。
<br/><br/>    本来想攒着一起发，然而攒不住，所以我来了_(:з」∠)_<br/><br/>