    
        <br/><br/>    【43】
<br/><br/>    “可是，两个神位不会起冲突吗？”
<br/><br/>    “不会。”李薇说道。
<br/><br/>    修罗神与海神都没有冲突，她与冰神就更加不可能了。
<br/><br/>    “那就好，不过现在我们连冰神的传承在哪儿都不知道呢，而且冰雪二帝也还未答应呢。”
<br/><br/>    “无碍，迟早的事情而已。”李薇笑了笑。
<br/><br/>    冰雪二帝两人，那完全不用担心。
<br/><br/>    “你就这么自信？”
<br/><br/>    “活的越久，就越会怕死，特别是看到了永生的希望之时。”
<br/><br/>    千仞雪眨了眨眼，说的好像也有道理，永生的希望就在眼前，那怎么可以放弃呢？
<br/><br/>    如果是她，那么她肯定是不会放弃的。
<br/><br/>    “那你觉得还需要多久？”
<br/><br/>    对于这冰雪二帝，千仞雪还是挺动心的。
<br/><br/>    而且，就是不同意，这两位也相当于极限斗罗呀。
<br/><br/>    这也是一个强大的战斗力。
<br/><br/>    “那这个，我也不知道咯。”李薇笑了笑。
<br/><br/>    她虽然有自信冰雪二帝会同意她的要求，但要多久，这个她也是真的不知道。
<br/><br/>    她现在只希望，冰碧帝王蟹不会和她起冲突吧。
<br/><br/>    不过，想来是不可能的。
<br/><br/>    千仞雪听后也点了点头，她这个问题问的确实有些问题。
<br/><br/>    “那我得回一趟武魂殿了。”千仞雪说道。
<br/><br/>    “想回去就回去了，不然再想回去，就得等全大陆精英魂师大赛了。”李薇笑了笑:“其实，这天斗帝国的任务，你也已经可以放弃了。”
<br/><br/>    她会同意千仞雪过来，其实也就是想磨炼一下千仞雪，同时也磨炼一下自己。
<br/><br/>    毕竟，她并不比千仞雪大多少，而且要说对这个世界的理解，她也只是在小说中的理解而已。
<br/><br/>    所以，她也想出来走走，而不是在武魂殿待着。
<br/><br/>    然而，听了李薇的话后，千仞雪直接摇头:“不行，做事情哪有半途而废的道理。”
<br/><br/>    “我就知道……”李薇抿了抿嘴，也没有再劝什么。
<br/><br/>    反正，就当是千仞雪在玩吧。
<br/><br/>    ……
<br/><br/>    就这样，几天后，千仞雪带着冰雪二帝往武魂殿走去。
<br/><br/>    至于冰雪二帝为什么敢于千仞雪回武魂殿的大本营，那自然是两人对自己的实力还是非常有信心的。
<br/><br/>    她们想走，还没人能留得住，除非是神……
<br/><br/>    而且，武魂殿只要不傻，不可能在这个节骨眼下得罪她们两的。
<br/><br/>    三人前进的速度自然不慢，不过几天的功夫，三人便到达了武魂城中。
<br/><br/>    “你说，我要不要先去我……妈……哪儿一趟？”千仞雪想了想问道。
<br/><br/>    “看你自己吧，不过她听到你叫她妈，也许会很开心吧……”李薇笑着说道。
<br/><br/>    当然，表面上比比东也许会，一点表示都没有吧。
<br/><br/>    毕竟，比比东的城府，还是很深的。
<br/><br/>    不然，教皇殿怎么可能是由她来掌控呢？
<br/><br/>    千仞雪听了李薇的话，嘴角微微上扬，李薇看上去是让她自己做主，但是后边的两句，不就是想让她去看看比比东吧。
<br/><br/>    所以，千仞雪立刻更改方向，往教皇殿走去。
<br/><br/>    “希望那只臭狐狸不在。”千仞雪低声的说道。
<br/><br/>    “臭狐狸？”李薇听后笑了笑。
<br/><br/>    千仞雪这是吃醋了呀，当然，并不是爱情的吃醋，而是亲情的吃醋。        <br/><br/>