    
        <br/><br/>    （上一章名字打错，警司是诺基德，警长才是考伯特，现已更正。）
<br/><br/>    他要干什么？
<br/><br/>    看到沐凡的姿势，诺基德等人的大脑思维还没来得及转过来。
<br/><br/>    一圈肌肉的浪涌从大腿向脚步推进，最终消失在脚掌与地面接触的位置。
<br/><br/>    咚！
<br/><br/>    地面一颤，仿佛战机在星空母舰上猛烈弹射的瞬间。
<br/><br/>    沐凡整个人从原地骤然消失，然后带着身后一串长长的残像，轰然撞向那道合金巨门。
<br/><br/>    布料下的腿部肌肉瞬时完成了能量灌注凝结的过程，坚如钢铁！
<br/><br/>    腾空转身，一脚蓄力至最大，蹬出。
<br/><br/>    轰！
<br/><br/>    巨大的金属轰爆声在震得那些警员浑身一个激灵，然后震撼而呆滞的看着那道合金巨门正中间出现了一个巨大的凹陷。
<br/><br/>    中央区域的那块巨大金属板与周围的连接处尽数崩裂，然后在恐怖的动能挟裹下，直着向后飞出。
<br/><br/>    烟尘腾起，被踢飞的金属门板嵌进那道巨型的混凝土墙壁中。
<br/><br/>    沐凡轻盈落地，负手迈步走入。
<br/><br/>    留下身后一众彻底石化的警员们，三级警司诺基德此刻的眼中尽是骇然。
<br/><br/>    他那只持枪的右手无论如何也抬不起来，他已经彻底丧失了在这名军官面前动用武力的想法。
<br/><br/>    这时他才恍惚想起自己手中还握着对方的身份卡片。
<br/><br/>    抬起手，目光落在那最后几个字上。
<br/><br/>    【职务：特殊作战队……队长。】
<br/><br/>    “直属联邦中央军部的特战队队长，如果没什么意外的话，他们两个恐怕是白死了……”
<br/><br/>    看着这张卡片，诺基德苦涩的说道。
<br/><br/>    然后眼睛望向沐凡消失的方向，面部一愣，“坏了，通知考伯特警长！”
<br/><br/>    ……
<br/><br/>    站在警局限制居住区门口的考伯特警长，此刻正点着一支烟计算里面少女通话的时间。
<br/><br/>    他是一个非常有职业道德的警官。
<br/><br/>    做生意，讲究诚信最重要。
<br/><br/>    他不是奈哲尔·加列那种从商海中成长起来的大人物，他也没有对方的手腕和魄力。
<br/><br/>    从根本性格上看，考伯特身上烙印着小富即安的思想影子。
<br/><br/>    所以这种能够在合理范围内捞钱的方式，他从来不会拒绝。
<br/><br/>    还有两天就是奈哲尔大人规定的时间了，非常好，到现在为止他都非常满意这次交易。
<br/><br/>    因为对方非常配合，而且每次通话的内容都是筹集钱。
<br/><br/>    并且还特意叮嘱不要扩散消息，不要求援。
<br/><br/>    “再来几个这样的生意，我就可以提前退休了啊。”考伯特心情舒畅的吸了一口香烟。
<br/><br/>    就在这时，他腰间的通讯响了，一看是三级警司诺基德。
<br/><br/>    “喂？”
<br/><br/>    刚刚一个字说出口，他面前的大厅后玻璃门轰然炸裂，一道人影直接横着从里面飞了出来，掉落到地上的时候发出哎呦的痛楚声。
<br/><br/>    “警官，紧急情况，有一名联邦少校闯入……”
<br/><br/>    “好了，我想你不用说了……”
<br/><br/>    眼睛直勾勾的看着那名掐着一个警员脖子从后门走出的青年，在看到自己的时候随手将手里快憋死的警员扔到一旁。
<br/><br/>    沐凡眯起眼睛，看着对面那呆呆站立任由手中香烟滑落的考伯特，肩章上的警长徽记鲜明而耀眼。
<br/><br/>    每一步迈出都是同样的距离，沐凡在对方惊恐的眼神中一步步走到身前半米处。
<br/><br/>    居高临下的俯视这名个子不高的警长，他甚至能看到对方额头上渗出的细密汗珠。
<br/><br/>    “警长，不用紧张，你看你都出汗了。”
<br/><br/>    从对方的侧口袋中取出一副白色手帕，然后在对方颤栗而恐惧的目光中，轻轻给他擦了擦额头的汗珠。
<br/><br/>    “领带也歪了。”
<br/><br/>    随手扔掉那副白手帕，然后看着这名西服革履的警长大人，一手拉住领带前端，一手轻轻往上提。
<br/><br/>    “谢谢，不用了。”
<br/><br/>    “有些紧了，朋友松手好么？”
<br/><br/>    “我……呃……呃。”
<br/><br/>    沐凡漠然注视着对方，右手依然在向上推动那个结扣，如同一个套索，越勒越紧。
<br/><br/>    偏偏考伯特的身体在对方的力量控制之下除了徒劳的蹬腿，根本做不出半点有效的反击。
<br/><br/>    脸色越憋越红，然后开始发紫。
<br/><br/>    考伯特大脑甚至开始出现晕眩，那是严重缺氧的前兆。
<br/><br/>    恍惚中他甚至以为就要这样不明不白的死去。
<br/><br/>    但是，突然一个朦胧的声音不徐不疾的从耳边响起：
<br/><br/>    “如果想活，就点点头，然后我问，你答。”
<br/><br/>    即将闭上的双眼猛然瞪圆，考伯特用尽最后一丝力气拼命点头。
<br/><br/>    沐凡看着面前这垂死之人的挣扎，那推动结扣的右手终于停下，然后反手一拉。
<br/><br/>    领带终于松开。
<br/><br/>    “呼~~~咳咳、咳咳咳！”
<br/><br/>    鼻涕和眼泪一同流出来，考伯特直接瘫软在地上。
<br/><br/>    不过下一秒他的衣领就被一只手攥住毫不费力的提起。
<br/><br/>    他整个人被悬在空中，也终于看清了对面那年轻的过分的脸庞，以及那双……漠然平静的眸子。
<br/><br/>    “我来自联邦，我的朋友也来自联邦，她是一个漂亮的女孩。我想说到这里，你应该明白了吧？”
<br/><br/>    沐凡轻轻歪头说道。
<br/><br/>    而考伯特的背心瞬间蒙上一层冷汗，然后整个脸上汗如浆出，一片煞白。
<br/><br/>    “警长，警长您没事吧，有人闯进来，警……长。”
<br/><br/>    诺基德警司的声音由远及近，在从后门冲出看清这一幕后，戛然而止。
<br/><br/>    “人呢？”恶魔般的声音轻轻响起。
<br/><br/>    “在里面，在里面。”考伯特警长哆哆嗦嗦的说道，一只手慌忙指向身后的大厅。
<br/><br/>    面前这人身上的血腥味，几乎快把他冲晕了。
<br/><br/>    在宝贵的生命面前，所有的他都可以不要。
<br/><br/>    什么加列家族、什么职权、尊严，统统被他丢到脑后。
<br/><br/>    他只希望能从面前这恐怖的青年手里活下来。
<br/><br/>    在听到对方的回答后，沐凡眼角余光扫了一眼那四四方方处处压抑的建筑物，眼中的森寒下降数十度。
<br/><br/>    暴烈的杀机毫不掩饰的勃发，极度恐惧中的考伯特几乎昏死过去。
<br/><br/>    但是下一句在他听来却仿佛天籁，哪怕这是一句威胁。
<br/><br/>    沐凡将考伯特提到自己眼前，平静的注视着对方，用同样没有起伏的语调说道：
<br/><br/>    “如果、她哪怕受了半根头发丝粗细的伤害，那么今天你一定会死的很惨。”
<br/><br/>    听到这句话，考伯特喜极而泣，他拼命的喊道：“我从来没有伤害过她，半点也没有，你可以问问她，我是无辜的。”
<br/><br/>    涕泪横流，看的身后僵立的诺基德面色都一阵不忍，却又不敢开口或者动手。
<br/><br/>    这个青年就是一个彻彻底底的杀人兵器！
<br/><br/>    在他的大脑中没有半点秩序和敬畏可言。
<br/><br/>    对于这样的疯子，他诺基德也想活着啊！
<br/><br/>    “考伯特警官，我……呃。”一句清丽悦耳的少女声刚刚响起，便突然中止。
<br/><br/>    面色明媚的少女，此刻的眼中已经尽数被那道傲然而立的身影所填满。
<br/><br/>    “……大……人。”
<br/><br/>    呆呆的、柔柔的、不可置信的声音响起。
<br/><br/>    手中握着的警用天讯悄然掉落。
<br/><br/>    那道身影，跨越光年，恍如梦中。        <br/><br/>