    　　“啊啊啊！”
<br/><br/>    　　“救我，救我！”
<br/><br/>    　　一切仅仅在三秒钟内，火焰越烧越旺，菲洛米娜的半个身子焦黑，脸上露出惊恐的神色，大声的惨叫道。
<br/><br/>    　　北欧神域的上位神雷神与大地之神满脸惊恐的拍打着身上的火焰。
<br/><br/>    　　二十名仙神警惕的盯着王仙。
<br/><br/>    　　短短的交手，龙王仅仅释放了三道火焰，结果菲洛米娜全身焚烧，两名上位神分被火焰覆盖。
<br/><br/>    　　“啊，火焰沾到了我身上了！”
<br/><br/>    　　就在这时，宇文骅惊恐的声音传来，他扑打菲洛米娜火焰的时候，被沾上一些，手臂直接燃烧。
<br/><br/>    　　无论如何都息不灭火焰。
<br/><br/>    　　哪怕是上位仙神出手，依旧没有任何的作用。
<br/><br/>    　　这一刻所发生的事情，竟然连周围所有人仙神咽了一口吐沫。
<br/><br/>    　　宇文氏族与北欧神域的人更是满脸惊恐的盯着王仙，没有人再敢进行攻击。
<br/><br/>    　　“神通，这是神通！”
<br/><br/>    　　惊异的声音从轩辕一族太上长老口中传出。
<br/><br/>    　　他瞪大眼睛盯着四个被火焰焚烧的仙神，脸色剧烈的变幻着。
<br/><br/>    　　神通。
<br/><br/>    　　仙神修炼战技，想要再次提高自己的实力，只有一个方法，将战技凝练神通。
<br/><br/>    　　所有仙神都知道，但凝练神通困难无比，许多上位仙都不得其法。
<br/><br/>    　　“火焰息不灭！”
<br/><br/>    　　“啊！”
<br/><br/>    　　宇文氏族的太上长老脸色难堪无比，大声的吼道，他咬着牙，手中的古朴扇子一挥，直接斩断宇文骅的手臂。
<br/><br/>    　　手臂落在地上，火焰继续燃烧着。
<br/><br/>    　　“救救我，救救我！”
<br/><br/>    　　菲洛米娜完全慌神了，她脸色苍白无比，身上已经被燃烧了大半。
<br/><br/>    　　如果不是周围浓郁的水能量遏制火焰，她恐怕已经死了。
<br/><br/>    　　在旁边，北欧神域的两名上位神如今更是在地上打着滚，眼中充满了恐惧。
<br/><br/>    　　“龙王，将菲洛米娜身上的火焰熄灭，难道你真的要落到与我们宇文氏族与北欧神域不死不休的局面？”
<br/><br/>    　　宇文氏族太上长老额头出现一丝冷汗，脸色难堪的朝着王仙低声吼道。
<br/><br/>    　　“婚礼变葬礼，挺不错的！”
<br/><br/>    　　王仙满脸含笑，淡淡的看着这一幕。
<br/><br/>    　　这是他第一次释放不尽目，效果他有些不满意。
<br/><br/>    　　堂堂超凡一阶释放的火焰，竟然不能够将之瞬间泯灭，这不尽目，感觉有些弱啊！
<br/><br/>    　　不过不尽目将不尽木的特点完全发挥出来了，不息不灭！
<br/><br/>    　　“龙王，你如果敢杀菲洛米娜公主，敢杀我们神域雷山大地之神，我们神王是不会放过你的！”
<br/><br/>    　　一名北欧神域的神盯着王仙，目呲欲裂的大声吼道。
<br/><br/>    　　“你知不知道，我最讨厌威胁？”
<br/><br/>    　　王仙转过头看向那位神，目光闪烁的说道。
<br/><br/>    　　那中年神脸色巨变，生怕王仙眼中发出一道火焰，将他也直接焚烧。
<br/><br/>    　　“龙王，如果你才能够罢手，我们宇文氏族向您道歉！”
<br/><br/>    　　宇文氏族太上长老满脸惊惧的盯着王仙，脸色难堪的说道。
<br/><br/>    　　所有人都没有想到，龙王竟然会如此之强。
<br/><br/>    　　仅仅目光中射出的两道火焰，便可以灭掉两名上位神。
<br/><br/>    　　这他娘的如此恐怖的火焰，谁还敢上去。
<br/><br/>    　　哪怕这里是宇文氏族的地盘，哪怕北欧神域在这里有二十多名神，依旧没有任何一个人敢上前。
<br/><br/>    　　太恐怖了！
<br/><br/>    　　一个人，笑看着四五十名仙神，而对方却不敢进行攻击，现在反而恭敬地道歉！
<br/><br/>    　　恐怖如斯。
<br/><br/>    　　周围刚才还暗道龙王会认怂的仙门仙神，眼中充满了震撼的神色。
<br/><br/>    　　就连一众西方众神，也是脸色难堪的看着这一幕，尤其是伊甸园神域的狂神、罗马神域的那青年神子神女。
<br/><br/>    　　他们刚才幸灾乐祸，甚至兴奋地神色，完全的消失。
<br/><br/>    　　“道歉，我需要你们宇文氏族道歉？已经晚了！”
<br/><br/>    　　王仙淡淡的看着一幕，脸上没有丝毫的表情。
<br/><br/>    　　宇文氏族太上长老听到王仙拒绝，脸色阴沉无比，紧握着拳头，咬着牙：“龙王，你怎么样才愿意熄灭火焰！”
<br/><br/>    　　“触犯我们龙王，都得死！”
<br/><br/>    　　王仙没有说话，一旁的敖剑犹如一把开鞘的利剑一般，冰冷的说道。
<br/><br/>    　　他的话，说完，宇文氏族与北欧神域所有仙神脸色巨变。
<br/><br/>    　　“不不，求求你龙王，是我的错，求求你放过我！”
<br/><br/>    　　一身新娘礼物，漂亮无比的菲洛米娜脸上露出绝望，巨大的疼痛，大半个身子被烧成黑色，狼狈无比。
<br/><br/>    　　完全没有刚才的那份绝美与傲然，更没有在王仙面前的不屑与嘲讽。
<br/><br/>    　　她跪在地上，周围一众仙神救援，却没有一个敢上前的。
<br/><br/>    　　宇文骅手臂沾上火焰，只能够自断手臂。
<br/><br/>    　　两位上位神，如今更是被火焰覆盖，惨叫不决。
<br/><br/>    　　“我来参加你的婚礼，而你却不给我面子，还说自己有这个实力与资格，可惜的是，你却没有实力与资格！”
<br/><br/>    　　“走吧！”
<br/><br/>    　　王仙淡淡的说着，转身朝着外面走去。
<br/><br/>    　　不过当他看到桌子上的一杯酒时，顿了顿。
<br/><br/>    　　“上一杯敬黄土与死亡，这一杯，敬你们！”
<br/><br/>    　　王仙拿起酒杯，朝着后面轻轻地一扔。
<br/><br/>    　　酒杯内的就连成一条线，落落的落在菲洛米娜以及两名上位神的身前。
<br/><br/>    　　敬你们！
<br/><br/>    　　“轰！”
<br/><br/>    　　宇文氏族与北欧神域一众仙神脸上露出暴怒的神色，一股恐怖地气势冲天而去。
<br/><br/>    　　四五十名仙神的气势，令整个天地巨变，甚至连脚下的身法都缓缓地出现一道道裂痕。
<br/><br/>    　　不过王仙根本没有鸟他们，缓缓的踱步，速度不快的朝着远处飞去。
<br/><br/>    　　小羽、风凌天、凌霄一众人紧跟在身后。
<br/><br/>    　　洒然而去。
<br/><br/>    　　至始至终，宇文氏族与北欧神域的一众仙神都没敢出手。
<br/><br/>    　　那些西方神域的人更是不敢动，两道火焰斩杀两位上位神，谁还敢出头？
<br/><br/>    　　“啊啊啊，不要不要，我错了，求求你，放过我，给我一次机会！”
<br/><br/>    　　菲洛米娜的惨叫声不断的响起，令宇文氏族与北欧神域的众神脸色难堪无比。
<br/><br/>    　　任何的办法都灭不掉那一缕缕不是非常茂盛的火焰。
<br/><br/>    　　他们只能眼睁睁的看着菲洛米娜被烧成灰烬。
<br/><br/>    　　看着两位神停止惨叫，一动不动的躺在那里。
<br/><br/>    　　当真是婚礼变丧礼！
<br/><br/>    　　
<br/><br/>    ?　?今天更新也不是太晚，求月票求月票啊啊啊！！！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>