　　流星郡。
<br/>　　萧逸在猎妖殿中，要了间闭关室疗伤。
<br/>　　猎妖殿总执事身份，受全大陆所有猎妖殿认可。
<br/>　　萧逸无论去到哪里，只要有猎妖殿的地方。
<br/>　　就能使用总执事权限。
<br/>　　并得到该猎妖殿的帮助。
<br/>　　闭关室内。
<br/>　　萧逸拿出一堆丹药。
<br/>　　大部分是用于稳定伤势。
<br/>　　其外，就是一些完美级别的生肌丹。
<br/>　　将生肌丹捏碎成粉。
<br/>　　配以回天丹粉末。
<br/>　　涂抹于肩膀伤口。
<br/>　　而后包扎好。
<br/>　　不出数天，伤口便能痊愈。
<br/>　　那被幽水腐蚀出的森森白骨，看似严重。
<br/>　　但对于修为过人的武者来说，还不至于有多大影响。
<br/>　　顶多就是非人的疼痛感。
<br/>　　当然了，对萧逸来说。
<br/>　　疼痛和受伤，早已是家常便饭。
<br/>　　包扎好伤口，萧逸拿出了从黑魔殿武者尸体上搜来的乾坤袋。
<br/>　　百多个乾坤袋，萧逸一一打开。
<br/>　　里头，除了几颗隐匿气息的丹药外。
<br/>　　便是一些银两。
<br/>　　还有服饰。
<br/>　　除此之外，再无他物。
<br/>　　萧逸皱了皱眉头。
<br/>　　“黑魔殿的人，不至于这么穷吧。”
<br/>　　要知道，这些乾坤袋的主人，有些是属于地元境的。
<br/>　　萧逸还打算多少能弥补一下自己消失掉的‘冰山’。
<br/>　　现在看来，是无望了。
<br/>　　最后一个乾坤袋，属于幽水老怪。
<br/>　　怀中最后一丝希望。
<br/>　　萧逸将其打开。
<br/>　　待得看清楚里面的东西后。
<br/>　　顿时眼前一亮。
<br/>　　里头，同样是一些隐匿气息的丹药。
<br/>　　还有一些银两和衣服。
<br/>　　但，除此之外。
<br/>　　里头竟还有三颗星芒石。
<br/>　　萧逸记得，上次击杀幽骨老怪时，得到了两颗星芒石。
<br/>　　如今，加起来，便是五颗。
<br/>　　“只要再得到一颗星芒石，以及两把上品灵器。”
<br/>　　“烈焰手套便能晋升为极品灵器。”
<br/>　　萧逸有些期待。
<br/>　　做好一切，萧逸离开了闭关室。
<br/>　　走出时，才发现，天色已黑。
<br/>　　救各郡剑派长老弟子，以及剑主，是昨天的事了。
<br/>　　昨日，护送他们来到流星郡后。
<br/>　　一众人纷纷疗伤的疗伤，恢复实力的恢复实力。
<br/>　　萧逸则是去了猎妖殿闭关室。
<br/>　　不知不觉，竟已入夜。
<br/>　　忽然，猎妖殿一位工作人员快步走来。
<br/>　　“易霄总执事。”
<br/>　　工作人员行了一礼，恭敬道，“郡王发来请帖。”
<br/>　　“让您到城主府赴宴。”
<br/>　　这里，是流星郡。
<br/>　　却并非流星郡的郡都。
<br/>　　只是流星郡内边缘的一个大城。
<br/>　　昨日23位剑主被黑魔殿围攻之事。
<br/>　　早就在今日清晨被宣扬了出去。
<br/>　　剑主受袭，而且还足足23位。
<br/>　　如此大事，自然很快传到流星郡王耳中。
<br/>　　故，今日流星郡王从郡都赶来了此地。
<br/>　　并落榻城主府。
<br/>　　宴请23位剑主，以及各剑派长老和弟子。
<br/>　　一是为众人接风洗尘。
<br/>　　二是给众人压惊。
<br/>　　自然的，作为最大功臣的萧逸，也在邀请行列中。
<br/>　　萧逸点点头。
<br/>　　本不喜欢这种宴会。
<br/>　　不过，反正闲着也是闲着。
<br/>　　去一趟也无妨。
<br/>　　权当蹭饭吃了。
<br/>　　与流星郡王结交一番也是不错。
<br/>　　……
<br/>　　来到城主府。
<br/>　　萧逸发现，这里早已人声鼎沸。
<br/>　　各剑派的长老和弟子。
<br/>　　二百多人，早已来了。
<br/>　　不过，宴会却并未开始。
<br/>　　一众人，只是干坐着，包括流星郡王。
<br/>　　“易霄执事，您终于来了。”
<br/>　　“所有人都在等你呢。”
<br/>　　城主府的一位管家，见到萧逸。
<br/>　　连忙迎了上来。
<br/>　　来到宴会大厅。
<br/>　　所有人都在正襟危坐。
<br/>　　23位剑主，坐于最前方。
<br/>　　后面依次是各郡长老，以及弟子。
<br/>　　萧逸刚踏进去。
<br/>　　立马感受到许多不善的目光。
<br/>　　“哼，区区一个后生小辈。”
<br/>　　“也敢让众长辈等待这么久。”
<br/>　　“好大的威风。”
<br/>　　说话的，是一个别郡的剑主。
<br/>　　剑主，乃是各郡最出色的天才。
<br/>　　平日里在各郡受尽万千瞩目与崇拜。
<br/>　　一向自认绝世天才，当世无人能比。
<br/>　　昨日，紫炎易霄无疑将所有人的风头都抢尽了。
<br/>　　这对这些往日傲气无比的剑主来说，自是心头不舒服。
<br/>　　当然，有这种想法，以及目光不善的，只是少数剑主。
<br/>　　大多数剑主，还是感激易霄昨日的救命之恩的。
<br/>　　只不过，那些少数剑主，身后的长老和弟子。
<br/>　　自然都以自家剑主为首。
<br/>　　这才让得不善的目光，变得多了起来。
<br/>　　萧逸一阵尴尬之色。
<br/>　　“咳咳。”
<br/>　　这时，首位的一个中年人忽然咳嗽了两声。
<br/>　　他便是流星郡王。
<br/>　　天元三重武者。
<br/>　　“你便是易霄吧。”
<br/>　　流星郡王从座位上站了起来。
<br/>　　竟主动向萧逸走来。
<br/>　　“正是易某。”萧逸拱了拱手。
<br/>　　“哈哈。”流星郡王豪爽地拍了拍萧逸的肩膀。
<br/>　　流星郡王，本是打算以这种不拘小节的方式。
<br/>　　与萧逸打招呼。
<br/>　　没想到，却好死不死地，恰好拍中萧逸受伤的肩膀。
<br/>　　‘嘶’。
<br/>　　萧逸倒吸一口凉气。
<br/>　　肩膀上那伤口，就是不碰它，都疼痛非常。
<br/>　　更别说被流星郡王这样大力拍打了。
<br/>　　“怎么了？”流星郡王见萧逸脸色难受，问道。
<br/>　　萧逸的肩膀，被袖口遮盖住。
<br/>　　他自然没发现那伤口。
<br/>　　萧逸笑笑，道，“昨日与那幽水老怪战斗。”
<br/>　　“小子学艺不精，受了些伤。”
<br/>　　“哦？”流星郡王关切地问道，“可有大碍？”
<br/>　　“那幽水老怪的幽暗弱水，我是知道的。”
<br/>　　“可是肩膀被腐蚀得很是严重？”
<br/>　　“可需要我命人来为你治疗？”
<br/>　　“不必了。”萧逸摇摇头。
<br/>　　“易某已在猎妖殿自行疗伤，如今已无大碍。”
<br/>　　“只是需要些时间恢复。”
<br/>　　“倒是忘了。”流星郡王笑道。
<br/>　　“紫炎易霄，除了是位武道天才。”
<br/>　　“还是位强大的炼药师。”
<br/>　　“倒是本王多虑了。”
<br/>　　萧逸面露歉意，拱手说道。
<br/>　　“易某一直在闭关室疗伤，故并不知郡王请宴。”
<br/>　　“没想到扫了各位的雅兴。”
<br/>　　“易某实在抱歉。”
<br/>　　“哪里的话。”流星郡王豪爽一笑。
<br/>　　“昨日你救了各剑派剑主以及长老弟子。”
<br/>　　“乃是大功一件。”
<br/>　　“因此受伤，自然是要疗伤的。”
<br/>　　“谁敢说你半句闲话，我饶不了他。”
<br/>　　说着，流星郡王瞪了眼那些原本目光不善的人。
<br/>　　那些个剑主和长老，连忙收敛了目光。
<br/>　　事实上，原本他也有些许怨气。
<br/>　　毕竟他乃是一郡之王，更是天元境武者。
<br/>　　竟要自己等一个后辈，自然心里不舒服。
<br/>　　但萧逸解释了一遍，并非故意为之。
<br/>　　他自然心里舒服得多。
<br/>　　笑容，也越发豪爽。
<br/>　　“那幽水老怪，连我收拾他有些难度。”
<br/>　　“倒是被你给杀了。”
<br/>　　“后生可畏，真是后生可畏阿。”
<br/>　　“来来来，随本王入座。”
<br/>　　流星郡王，热情地拉过萧逸。
<br/>　　与自己同台共宴。
<br/>　　此举，引得在场不少人面露羡慕之色。
<br/>　　宴席上，众人推杯交盏，气氛极好。
<br/>　　待得宴席差不多结束时。
<br/>　　忽然，外头一阵阵轰鸣声响起。
<br/>　　轰…轰…轰…
<br/>　　一颗颗璀璨流星，绚烂地在天际划过。
<br/>　　流星之夜，不是经常有。
<br/>　　但一出现，便是连续三晚，流星不断。
<br/>　　此乃流星郡一大壮观美景。
<br/>　　众人酒足饭饱，这顿流星雨，来得恰是时候。
<br/>　　不少人，都放下了手中碗筷，出外欣赏流星。
<br/>　　萧逸看了眼外头的流星，淡淡一笑。
<br/>　　身旁流星郡王见状，笑道，“怎么，易霄你也对这些花哨的东西感兴趣？”
<br/>　　刚才同席共宴。
<br/>　　流星郡王没少于萧逸交谈。
<br/>　　他明显发现，紫炎易霄，年龄不大，但却是个心智无比成熟的人。
<br/>　　不说修为，单单这一份过人的心智。
<br/>　　他甚至敢肯定，只要易霄不中途陨落。
<br/>　　日后，必是名震一方的超级强者。
<br/>　　萧逸笑笑，道，“非喜流星，只是睹物思人罢了。”
<br/>　　说着，萧逸对郡王拱了拱手。
<br/>　　“郡王，请恕易某失陪。”
<br/>　　流星郡王豪爽道，“去吧，那些个剑主和弟子们。”
<br/>　　“早就出去观看流星了。”
<br/>　　“那里是你们年轻人的地方。”
<br/>　　“本王就不掺和了。”
<br/>　　萧逸点点头，转身离去。
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>