    
        <br/><br/>    一番折腾之后，夜幕降临，众人都各自离去，别墅里今天晚上是不能住人了，好在附近的两栋别墅，也是韩泰的产业。
<br/><br/>    韩安的人占了一栋距离韩泰别墅最近的别墅，。
<br/><br/>    楚云和周梦华还有大嫂就去了相对较远的那栋别墅
<br/><br/>    经过一下午的折腾，楚云也知道了，大嫂的名字叫余婉，今年三十岁，不过因为身材保养的很好的缘故，看起来就像是而是来岁的样子。
<br/><br/>    楚云的房间被安排在三层，三层只有三个房间，余婉和周梦华住在一个房间，田梦娇自己一个房间，而楚云一个房间。
<br/><br/>    晚上十点，楚云刚刚从浴室中洗完澡，正要躺下，发现自己的门还没关上，于是就走到门口打算关上门。
<br/><br/>    而这个时候，楚云突然听到有人叫自己的名字。
<br/><br/>    本来楚云的身体经过强化，听力就比一般的人强，再加上超级赌术，听力更是敏锐，所以基本上就不会出现幻听的情况。
<br/><br/>    “有人叫我的名字？”
<br/><br/>    楚云心中疑惑，打开门，声音更清晰了，不过这个声音一般人根本听不到，也只就楚云这样的听力，能够听到。
<br/><br/>    楚云走到楼道里，听到一楼的几名黑衣人打呼噜的声音，他们原本是负责这栋别墅的安保的，
<br/><br/>    但是这个点也困了，估计是坐在沙发上睡着了。
<br/><br/>    “起了怪了这个点，谁会叫我的名字？”
<br/><br/>    楚云回身打算睡觉，这个时候，他再一次听到了有人叫自己的名字，而且，这次的名字听得很清晰！
<br/><br/>    “？”
<br/><br/>    楚云这次完全确定了，就是有人叫自己的名字
<br/><br/>    于是他走到楼道里，听到声音是从周梦华的房间里传出来的。
<br/><br/>    于是他迈着步子向着周梦华的房间走去。
<br/><br/>    拐过弯，却是看到田梦娇在楼道里，趴在周梦华的门上看着房间里。
<br/><br/>    楚云的眉头一跳。
<br/><br/>    什么情况？
<br/><br/>    这田梦娇不是周梦华的得力干将吗？
<br/><br/>    怎么会趴在周梦华房门前偷看？
<br/><br/>    楚云有点疑惑，轻轻走到田梦娇的身后，田梦娇因为看的太过入神，完全没有感觉到楚云走了过来。
<br/><br/>    楚云也顺着田梦娇的视线看过去，门缝有两指宽，也不知道是周梦华没关门，还是田梦娇偷偷打开的。
<br/><br/>    这一看，楚云的鼻血差点出来。
<br/><br/>    “卧槽！”
<br/><br/>    楚云心中不由惊讶，
<br/><br/>    这母女俩，。竟然在……
<br/><br/>    怪不得这田梦娇看的这么入神、
<br/><br/>    而且两条腿夹得紧紧的，一只手捂着自己的嘴，还怕自己发出声音来的样子
<br/><br/>    原来房间里周梦华和余婉正在……
<br/><br/>    而周梦华一只手紧紧抓着床单，嘴里还轻声叫着楚云的名字。
<br/><br/>    楚云的表情有点怪异。
<br/><br/>    这个关系实在是有点复杂的样子，。
<br/><br/>    余婉是韩泰的老婆，当然不是第一任……
<br/><br/>    而周梦华是韩泰的义女，……
<br/><br/>    这两个人，竟然会搞到一起去？
<br/><br/>    还有门口站着的田梦娇。
<br/><br/>    怪不得这家伙对周梦华死心塌地，看来这两个人中间的关系，也肯定不是光是上下级这么简单。
<br/><br/>    “啊！”
<br/><br/>    一声畅快的声音过后，余婉和周梦华两个人都是躺在了床上，紧紧拥抱着，不过周梦华的腿有点不方便，所以两个人也只是上半身拥抱着。
<br/><br/>    这个时候，田梦娇也是轻轻关上了门。
<br/><br/>    她如释重负地舒了口气，然后缓缓转过身来，。
<br/><br/>    这个时候，她突然发现自己的身后还站着一个人。
<br/><br/>    楚云眼看着田梦娇就要叫出来，立刻用手捂住了田梦娇的嘴。
<br/><br/>    田梦娇被楚云吓得不轻，刚要挣扎，楚云小声说道：
<br/><br/>    “你最好别喊！”
<br/><br/>    田梦娇也反应过来了，她要是喊出来，房间里的余婉和周梦华不就知道了么！
<br/><br/>    于是她停下了挣扎，不过也用力扒开了楚云的手。
<br/><br/>    “你干什么？”
<br/><br/>    田梦娇小声质问楚云，楚云的脸上却是带着奇怪的表情：
<br/><br/>    “你又在干什么？”
<br/><br/>    田梦娇一愣，好像自己确实没有什么资格质问楚云，。
<br/><br/>    “哼！”
<br/><br/>    田梦娇冷哼了一声，向着自己的房间走去，不过刚转身迈开腿，因为腿上都没有劲，一下子差点跌倒。
<br/><br/>    楚云下意识地伸手把田梦娇扶住。
<br/><br/>    却是没有注意到，自己的手放在了田梦娇的胸前。
<br/><br/>    田梦娇的鼻子中发出了一声轻哼。
<br/><br/>    急忙站了起来：
<br/><br/>    “你……”
<br/><br/>    楚云看田梦娇就要破口大骂，于是耸了耸肩：
<br/><br/>    “我在扶你，要不你再跌一次，我这次就不扶你了。”
<br/><br/>    田梦娇被楚云的话气到了。
<br/><br/>    但是一时间也不知道自己该说什么了，。
<br/><br/>    冷哼了一声，转身走掉了
<br/><br/>    楚云眉头一扬，也打算返回自己的房间。
<br/><br/>    而这个时候，周梦华的房间里，余婉抱着周梦华，声音像是在能够挤出水来：
<br/><br/>    “宝贝，你刚刚为什么一直在叫楚云的名字啊？”
<br/><br/>    周梦华躺在床上，微微有点喘息。
<br/><br/>    不过听到余婉的话后，周梦华脸上微微一红，原本就有点发烫的脸蛋，现在更是显得很红，。
<br/><br/>    周梦华心中也不知道，为什么自己刚刚一直在叫楚云的名字。
<br/><br/>    “不该你知道的事情，不要问！”
<br/><br/>    周梦华微微恢复了一点理智，冷声道、
<br/><br/>    余婉立刻吓得闭了嘴。
<br/><br/>    能够看得出来，余婉虽然是周梦华的义母，但是却很听周梦华的话。
<br/><br/>    周梦华抱着余婉，脑海里却一直是楚云的影子。、
<br/><br/>    “我是怎么回事？为什么一直在想楚云？”
<br/><br/>    周梦幻的心中不由这样问道。
<br/><br/>    而回到房间后的楚云，这个时候也大概明白了。
<br/><br/>    周梦华应该就是通过和她的义母余婉，有这一层关系，才能够顺利弄死韩泰，
<br/><br/>    “真是最毒妇人心啊！”
<br/><br/>    楚云不禁感慨道。不过下一刻他又说道：
<br/><br/>    “脚都受伤了也不消停……”
<br/><br/>    “话说，田梦娇和周梦华是不是也有一腿哦……”
<br/><br/>    “还是说，她只是偷看过？”
<br/><br/>    楚云八卦了两句
<br/><br/>    “管她呢！”
<br/><br/>    楚云躺到床上，看着天花板上的灯，过了一会后，楚云说道：
<br/><br/>    “有点意思……乱圈真贵……”
<br/><br/>    第二天一早，楚云洗漱完毕，出门就看到了顶着黑眼圈的田梦娇。
<br/><br/>    “你这是……被人打了？”        <br/><br/>