    
                <br/><br/>    
                第1602章
                
            
            <br/><br/>    
                另一人捂住裆部，强忍着身体的不适想要反击，却被他背身折断了胳膊。
                
            
            <br/><br/>    
                惨叫声传入耳中，孔立杰惊愕的看着三个手下被江志浩轻而易举的收拾掉。
                
            
            <br/><br/>    
                他立刻明白过来，这个人是个练家子，不好惹！
                
            
            <br/><br/>    
                手刚抬起来，指着江志浩：“你......”
                
            
            <br/><br/>    
                一句话没说完，江志浩已经冲到跟前，冰冷的眼神，让孔立杰浑身发抖。
                
            
            <br/><br/>    
                下一秒，两巴掌抽了过来，打的他眼冒金星。
                
            
            <br/><br/>    
                接着，江志浩一记直踹，将他踹出去好几米远。
                
            
            <br/><br/>    
                一屁股坐在地上，连隔夜饭都要吐出来。
                
            
            <br/><br/>    
                居高临下的看着孔立杰，江志浩冷声道：“马上给我滚，不然的话，我就把你从这里丢下海！”
                
            
            <br/><br/>    
                孔立杰很想说几句狠话，但他看出来就算再来几个人，也未必是江志浩的对手。
                
            
            <br/><br/>    
                充满怨恨的眼睛在江志浩和王盈君身上扫视了个来回，他爬起来就往自己的车上跑，连那几个手下也不管了。
                
            
            <br/><br/>    
                车辆启动，迅速离开了这里，江志浩在那几个手下身上狠踹了一脚：“都滚蛋！”
                
            
            <br/><br/>    
                几人顾不得身体的痛苦，强忍着离开了这里。
                
            
            <br/><br/>    
                早就见识过江志浩战斗力的王盈君，此刻微微松了口气，却还是有些担忧的道：“你把他们打这么狠，回头孔先生那边不好交代吧......”
                
            
            <br/><br/>    
                孔德浩是嘉威的土皇帝，这一点王盈君心里清楚，尽管知道江志浩手里也有底牌，但她还是觉得，多一事不如少一事。
                
            
            <br/><br/>    
                得罪了这位地下皇帝，以后怕是会有麻烦。
                
            
            <br/><br/>    
                而江志浩却没有那么多的担心，道：“放心，孔德浩很聪明，知道惹不起我。如果孔立杰想从他那获得帮助，只会多挨一顿揍。”
                
            
            <br/><br/>    
                见江志浩这么自信，王盈君也就没再说什么。
                
            
            <br/><br/>    
                她对江志浩的信任，是经历过生死考验的。
                
            
            <br/><br/>    
                有了这么个插曲，两人也就没在小店继续呆着。
                
            
            <br/><br/>    
                在王盈君的邀请下，江志浩首次来到了她在嘉威的住处。
                
            
            <br/><br/>    
                此时的孔立杰，一脸愤怒的狠狠拍打着方向盘，眼里满满的都是恨意。
                
            
            <br/><br/>    
                “王八蛋！竟然敢打我！你死定了！还有那个臭女人，婊 子养的东西，你们俩给老子等着！不把你们俩玩死，老子不姓孔！”
                
            
            <br/><br/>    
                恶狠狠的发了一通誓，孔立杰驱车回去找自己的父亲了。
                
            
            <br/><br/>    
                江志浩则和王盈君进了房间，这里布置的很温馨，到处都是花草，还有王盈君自己画的画。
                
            
            <br/><br/>    
                很多画都是她来海边后，画的风景，算不上佳作，却充满着平淡和温馨。
                
            
            <br/><br/>    
                “你先坐，我去给你沏茶。”王盈君道。
                
            
            <br/><br/>    
                江志浩也没有客气，在客厅里四处看着。
                
            
            <br/><br/>    
                等王盈君端着茶杯过来的时候，他站在一副画着海鸥和落日的画作前，似乎有些出神。
                
            
            <br/><br/>