    
        <br/><br/>    “不帮也没事，看她这模样，就算凝聚出身体，短时间内也不一定打得过我。”
<br/><br/>    萧鼎撇撇嘴，“到时候说不定是我把她按在地上打。”
<br/><br/>    “她凝聚身体时应该没有穿衣服。”药老提醒。
<br/><br/>    萧鼎吞了吞口水：“那我会温柔一点。”
<br/><br/>    “没出息！”
<br/><br/>    药老哼了一声，很是看不起。
<br/><br/>    “啊！”
<br/><br/>    萧鼎突然惨叫一声，急忙拉开衣服，发现胸口多了一个蛇咬的印记。
<br/><br/>    小蛇目光得意地看了她一眼。
<br/><br/>    刚才，美杜莎回去以后越想越气，越想越气，最终调动最后的灵魂力量争取到一次身体掌控权，狠狠咬了这人一口。
<br/><br/>    “你！”
<br/><br/>    萧鼎看到流血的伤口，一把抓过去：“你这女人真是小肚鸡肠，还来咬我，牙齿还挺锋利啊，连我的银身都挡不住！”
<br/><br/>    在他抓到美杜莎时，后者已经被小蛇的灵魂夺回身体控制权，眼神委屈地看着他。
<br/><br/>    “我……草！”
<br/><br/>    萧鼎当场就郁闷了，美杜莎这是摆明让新生的灵魂背锅啊。
<br/><br/>    “坏女人。”
<br/><br/>    萧鼎哼了哼，摸摸小蛇的脑袋：“你不能让她再来咬我了，还好你没毒，不然我嗝屁了。”
<br/><br/>    “嘶嘶。”
<br/><br/>    小蛇点头。
<br/><br/>    看到小蛇乖乖的样子，萧鼎暗叹，随着两股灵魂融合，小蛇天真的灵魂肯定不是美杜莎的对手。
<br/><br/>    “回去休息吧。”
<br/><br/>    萧鼎运转金身术，伤口迅速愈合，以肉眼可见速度结疤。
<br/><br/>    他转身返回，看到海波东身上的封印蛇纹被一股紫色能量强行冲掉，随即化作烟尘散去。
<br/><br/>    失去最后的束缚，海波东双眸精光大亮，被封印多年的力量就像海啸一般爆发，凶猛的能量扩散八方。
<br/><br/>    “哈哈，该死的封印终于解除了！”
<br/><br/>    海波东脸色狂喜，哈哈大笑。
<br/><br/>    下一刻，他瞳孔收缩。
<br/><br/>    他亲眼看到自己释放的能量在接触周围时，被一圈白色的光膜阻挡。
<br/><br/>    海啸般的力量就像瞬间安静下来，没有掀起一点点波澜，直接就平静下来。
<br/><br/>    就像有什么恐怖巨兽，轻松压制了他释放的斗气。
<br/><br/>    他心中一颤，这是什么力量，自己都恢复斗皇级别实力，差距竟然还这么大。
<br/><br/>    据他所知，这人身上只是有其师尊一缕分念的力量啊，结果轻松压制他一个斗皇的力量爆发。
<br/><br/>    这实力怕是超越了他巅峰时都只能望其项背的斗宗！
<br/><br/>    实力的差距让他兴奋感顿时减弱不少，停止大笑，迅速收敛气息。
<br/><br/>    萧鼎出现在屋内，点点头：“还不错，斗皇修为，勉强有资格去中州闯闯。”
<br/><br/>    “公子要去中州？”
<br/><br/>    海波东小心询问。
<br/><br/>    “以后肯定会去，这段时间还要在加玛帝国处理一下事情。”
<br/><br/>    萧鼎摇头，“接下来跟我回家一趟吧，随后去云岚宗，佣兵团的人也要跟着。”
<br/><br/>    青莲地心火得到，接下来没必要呆在这里。
<br/><br/>    海波东吃惊：“公子是加玛帝国的人？”
<br/><br/>    “你以为我是中州的？”
<br/><br/>    萧鼎轻笑：“我老师只是路过这里收我为徒，他让我靠自己本事去中州，算是一种历练吧。”
<br/><br/>    “我可没有这么说，你真能忽悠！”
<br/><br/>    药老嘀咕。
<br/><br/>    “总得给个合理解释，不然这家伙解除封印，不一定愿意跟着啊，可能有其他小心思。”
<br/><br/>    萧鼎解释。
<br/><br/>    “随你吹吧，反正你以后确实得去中州一趟，那里才是强者混的地方。”
<br/><br/>    药老没有反对，能忽悠海波东，好过动手强迫对方。
<br/><br/>    在萧鼎和药老交流时，海波东已经被萧鼎的话忽悠到，羡慕道：“公子能被中州的强者看上，真是幸运。”
<br/><br/>    他心中感慨，中州啊，那可是整个斗气大陆的中心，顶尖势力和顶尖强者的汇聚之地！
<br/><br/>    自己斗皇修为在那地方真不算什么，最多是能自保罢了。
<br/><br/>    “去准备吧，实际上我在加玛帝国还有师门，就是云岚宗，离开之前，老家和宗门都得回去打点一下。”
<br/><br/>    萧鼎摆摆手。
<br/><br/>    “是，公子！”
<br/><br/>    海波东并不意外，萧鼎这样的天才，就算不被中州的强者看上，在这加玛帝国也是绝顶天才，加入帝国内最大的势力云岚宗根本不算什么。
<br/><br/>    确定海波东没有什么想法，萧鼎这才来到青儿房间。
<br/><br/>    他抚着青儿的秀发，温和道：“青儿，接下来我会送你去一个地方修炼，那里更适合你，就是你一个人会有些孤单。”
<br/><br/>    “公子不要青儿了吗？”
<br/><br/>    青儿水汪汪的大眼睛顿时染上一层雾气，楚楚可怜。
<br/><br/>    “怎么会，青儿这么可爱，本公子肯定舍不得。”
<br/><br/>    萧鼎捏了捏青儿宛若婴儿般娇嫩的脸蛋：“不过我经常东跑西跑，没法照顾你，另外你修为太低了，不追赶一下，以后怎么给本公子做侍女？”
<br/><br/>    青儿抽了抽鼻子，她是一个很坚强懂事的女孩，立马明白了萧鼎的良苦用心。
<br/><br/>    她眼神认真地点头：“嗯，青儿一定努力修炼，争取成为一个合格的侍女，不能给公子拖后腿。”
<br/><br/>    “对，就是这样，快休息吧，明天会赶路。”
<br/><br/>    萧鼎揉了揉青儿脑袋，这才出去跟海波东处理佣兵团离开的事。
<br/><br/>    这个佣兵团必须带着，他才有人帮忙处理一些杂事，而且能更好地培养。
<br/><br/>    不愿意跟他走的，直接给一些钱财打发掉，最终有七十二人想要继续跟着。
<br/><br/>    这些人中，最高的就大斗师，还是最近加入的，大部分还是斗者，不算多厉害，但跑腿绝对没有问题。
<br/><br/>    第二天，他就带人出了石漠城，返回老家乌坦城。
<br/><br/>    这么多人自然不适合去坐飞行魔兽，萧鼎也准备亲自带一下这些人。
<br/><br/>    他定下路线后，就让海波东把这些人资料给他整理出来，在斗气化马上浏览。
<br/><br/>    他这一手斗气化马让其他骑马的佣兵纷纷侧目，除去觉得有些古怪外，基本都非常敬畏。
<br/><br/>    很简单，能斗气化马，已经证明这位团长的实力达到了斗灵级别！
<br/><br/>    跟着这么一位强者，还有各种珍贵丹药提供，他们已经看到了光明的未来。
<br/><br/>    一时间，他们有些庆幸留了下来，选择背井离乡跟着。
<br/><br/>    一路快马加鞭行了十几天，萧鼎在闲暇时把所有人全部了解了一遍，算是做了一个合格的首领。
<br/><br/>    这天，海波东过来提醒：“公子，前面就是青山镇了，按照你的意思，是要带这些家伙去魔兽山脉锻炼一下？”        <br/><br/>