    
<br/><br/>    
“不听话，明天就不回去。”司冥寒过于绝情的话让六小只深受打击。

<br/><br/>    
眼里聚集泪水。

<br/><br/>    
陶宝见状，忙打住，“不会不会，麻麻明天就回去了！”

<br/><br/>    
“麻麻，真的真的么？”绩笑问。

<br/><br/>    
“我萌明天就可以看到麻麻惹么？”小隽问。

<br/><br/>    
“当然！麻麻明天肯定会回去的！”陶宝保证。


<br/><br/>    
“哇！太好惹！麻麻要肥来惹！”冬冬高兴至极。

<br/><br/>    
“麻麻……”静静委屈的想哭，泪眼汪汪的。

<br/><br/>    
“麻麻爸比要肥来咯！”细妹欢呼。

<br/><br/>    
“麻麻！爸比！”莽仔激动的小脸红扑扑的。

<br/><br/>    
陶宝还想说什么，司冥寒的声音威严响起，“好了，我们要吃饭了，就这样。”

<br/><br/>    
说着，就把手机单方面的挂断了。

<br/><br/>    
“……”陶宝想说的话都没有来得及，“要不然……让六小只过来吧？直升飞机接他们过来很快的。”

<br/><br/>    
“下次。”司冥寒没有一丝商量的余地。

<br/><br/>    
陶宝咬牙，朝司冥寒瞪了眼，拿起烤肉吃起来。

<br/><br/>    
别说，陶宝还是第一次吃这么好吃的烤牛肉，肉很嫩，完全是市面上没有的口感。

<br/><br/>    
这种日食万钱的奢侈生活，也就司冥寒有了！

<br/><br/>    
正埋头吃，剥好的虾放进了她的盘子里，让陶宝愣了下，“不用给我剥……”

<br/><br/>    
“不喜欢？”司冥寒漆黑的眸子危险的看着她。

<br/><br/>    
陶宝想脱口而出的话在喉咙里卡了下，在经过脑子后，说，“不是。你的手还伤着呢，不方便。”

<br/><br/>    
“你在担心我？”司冥寒的声音低沉如哑，黑眸看向她。“嗯？”

<br/><br/>    
陶宝视线低垂，没有说担不担心之类的话，只说，“……伤了总是不好的。”

<br/><br/>    
司冥寒凝视陶宝的黑眸深沉如潭，氛围带着些许的压抑，这种压抑直至剥好的虾放入陶宝的盘子里，才稍有缓解，“无妨。”

<br/><br/>    
陶宝将虾肉塞进嘴里，点头，“好吃。”

<br/><br/>    
氛围，一下子恢复正常，也让陶宝松了口气。

<br/><br/>    
吃不完，陶宝已经吃到肚子撑的地步！

<br/><br/>    
真是胃到用时方恨小啊！

<br/><br/>    
“起来走走。”司冥寒拿着餐巾点了点嘴角，说。

<br/><br/>    
“懒得动，你自己走……”陶宝的话还未说完，手腕一紧，就被拉了起来。

<br/><br/>    
两个人沿着沙滩走。

<br/><br/>    
陶宝看着自己的手在司冥寒完好的那只手掌中，微微的粗粝感，有些不自在，她想抽回来。

<br/><br/>    
可刚有那个念头，司冥寒就收紧了手，让她无法挣脱。

<br/><br/>    
紧实的力度，强势的方式，陶宝内心挣扎了须臾，放弃了抵抗。

<br/><br/>    
反正她的力气在司冥寒那里弱的不能再弱了！

<br/><br/>    
不要自己没有得逞，还惹到了这阴晴不定的男人，绝对是得不偿失！

<br/><br/>    
干脆就心安理得的被攥着手了！

<br/><br/>    
路上无话，陶宝觉得有些不自在，主要是这种微妙的氛围太奇怪！

<br/><br/>    
夜色渐浓，星星一颗颗地冒了出来，倒映在海面，如细碎的钻石，是向往的美丽夜景。

<br/><br/>    
陶宝垂下视线，司冥寒穿着黑色的皮鞋，先她一步的在沙滩上留下脚印。


<br/><br/>    
而她赤着脚，雪白的脚在夜色下更显白皙，偶尔会不经意地踩在司冥寒留下的脚印上。

<br/><br/>    
陶宝垂着视线想事情的时候，司冥寒转过脸来，看着她。

<br/><br/>    
被盯视的存在感太强，陶宝抬起脸，眼神在撞入那双比夜还要深邃的黑眸时，不受控制地瑟缩了下。

<br/><br/>    
微妙感更甚。

<br/><br/>    
陶宝找话打破氛围，“你以前经常住这里么？”

<br/><br/>    
“没有。”

<br/><br/>    
陶宝想，豪宅买着就为了不住空着？贫穷限制了她太多的想象！

<br/><br/>    
前面的司冥寒敛步，改朝她靠近，遮蔽了夜色中唯一的星光。

<br/><br/>    
“喜欢这里？”司冥寒黑眸锁着她，陶宝还未回答，他再次开口，“以后可以经常过来。”

<br/><br/>    
陶宝思索着他话里的意思。

<br/><br/>    
经常过来指的是……她，还是她和他？抑或携六小只？

<br/><br/>    
“嗯，可以带六小只过来！六小只喜欢玩沙子！”陶宝说。

<br/><br/>    
“我玩你。”司冥寒捏住她的下颚，黑眸深谙到可怕。

<br/><br/>    
“……”陶宝嘴唇失控地抖了下，心跳不稳，脸也红了。

<br/><br/>    
房间里的沙发上，陶宝被司冥寒压在身下，空气里的温度只升不降，快要燃烧起来！

<br/><br/>    
陶宝的呼吸急喘，司冥寒就像是一头失去理智的野兽，要将她生吞活剥了！

<br/><br/>    
“司冥寒，你……”陶宝惶恐，挣扎。

<br/><br/>    
“嗯？”

<br/><br/>    
“你给我放……啊！”陶宝用力去推司冥寒，没想到两个人会从沙发上掉下来，吓得她大叫一声，闭上眼睛。

<br/><br/>    
没有感到疼痛。

<br/><br/>    
和地面直接接触的是司冥寒，而陶宝安全掉在司冥寒的怀里，如同把他当肉垫似的。

<br/><br/>    
这么一掉，火热的氛围砸掉了一半。

<br/><br/>    
司冥寒的黑眸里闪着危险，盯着身上一脸呆愣的陶宝，“想在上面？嗯？”

<br/><br/>    
上面个屁！

<br/><br/>    
陶宝红着脸，“你放开我！”

<br/><br/>    
司冥寒松开了她，陶宝站起身，拉起被扯到肩膀下面的衣服，差一点就被撕了！

<br/><br/>    
回头，司冥寒起来了。

<br/><br/>    
陶宝想到什么，问，“你肩膀没事？”

<br/><br/>    
“有事。”

<br/><br/>    
陶宝惊了下，“不会……裂开了吧？”见司冥寒没动，也不说话，上前想查看。

<br/><br/>    
然而司冥寒的衬衫是黑色的，看不出有血迹。

<br/><br/>    
手去摸也不好，万一碰到伤口呢？

<br/><br/>    
“去浴室。”司冥寒说。

<br/><br/>    
“为什么要去浴室……”陶宝不解问着，手腕一紧，被司冥寒强势地拽进了浴室里。

<br/><br/>    
陶宝视线一晃，被司冥寒给抵在了墙壁上，目的性太强！

<br/><br/>    
陶宝呼吸一窒，反应过来，“你……你骗我？走开！”

<br/><br/>    
生气地去推他，也不知道是不是撞到司冥寒的伤口上，听到他闷哼了一声。

<br/><br/>    
陶宝身体僵在那里。

<br/><br/>    
光线的直射下，她看到手臂处的黑色衬衫潮湿了一块。

<br/><br/>    
那只可能是血！

<br/><br/>    
“别紧张，只是裂开而已。”司冥寒逼近，对着陶宝微张的小嘴就是咬了一口。

<br/><br/>    
他的淡定，他的无所谓，就好像那里的伤只是掉了一层油皮那么简单！

<br/><br/>    
而陶宝得出的结论是，司冥寒是个对自己都特别狠的男人！

<br/><br/>    
对自己狠的人，在对别人的时候，是不是会不知道轻重……

<br/><br/>