    
                <br/><br/>    
                第1722章
                
            
            <br/><br/>    
                她张了张口，“谢谢、蒋总！”
                
            
            <br/><br/>    
                如果这个时候她还认为蒋琛出现在这里是巧合，那就是故意装傻了！
                
            
            <br/><br/>    
                男人面容俊雅，似笑非笑，“这句话刚才已经说过了！”
                
            
            <br/><br/>    
                清宁垂眸低声道，“其实，我今天本来是打算去辞职的。”
                
            
            <br/><br/>    
                蒋琛看着女孩纯净的侧颜，温淡开口，“你不要误会，我是觉得你这样辞职太可惜了，肖泓运这样的人渣，教训一下就行了，不值得你为了他放弃一份热爱的工作。”
                
            
            <br/><br/>    
                清宁心头微动，缓缓点头，“不管怎样，真的很谢谢你！”
                
            
            <br/><br/>    
                “想谢我就把设计图做好，我等着看！”蒋琛淡笑。
                
            
            <br/><br/>    
                “我一定会努力的！”
                
            
            <br/><br/>    
                “也不要、太辛苦了，其实也不是很着急！”蒋琛又补充道，“注意休息！”
                
            
            <br/><br/>    
                清宁惊愕的抬头看他。
                
            
            <br/><br/>    
                恰好电梯到了，蒋琛抬步往里面，“不用送了！”
                
            
            <br/><br/>    
                “蒋总！”清宁突然想起什么，追上去一步，“昨晚、”
                
            
            <br/><br/>    
                蒋琛脚步一顿，刹那间，心跳似都加快了。
                
            
            <br/><br/>    
                清宁继续道，“昨晚，是您帮我结的帐？多少钱，我转给您！”
                
            
            <br/><br/>    
                蒋琛提起的心，不动声色的落回原地，他伸手去按电梯键，淡声道，“不用了，欠着吧！”
                
            
            <br/><br/>    
                电梯慢慢合上，最后一刹，蒋琛抬头看向外面的女孩，眸中的温柔一闪而逝。
                
            
            <br/><br/>    
                清宁回到自己办公桌前，想了想，还是转了一千块钱给蒋琛，有些人情她还不了，但是能还的，她一定尽力还。
                
            
            <br/><br/>    
                接下来的十分钟内，她看了三次手机，蒋琛没收钱，也没搭理她。
                
            
            <br/><br/>    
                清宁忍不住老是想去看，干脆把手机扔到一边，专心工作。
                
            
            <br/><br/>    
                中午休息的时候，突然接到瞿英赫的电话。
                
            
            <br/><br/>    
                “清宁，听说你在事务所被人欺负了，没事儿吧？”瞿英赫关心的问道。
                
            
            <br/><br/>    
                清宁淡笑，“没事儿，对方已经道歉了！”
                
            
            <br/><br/>    
                瞿英赫笑道，“干脆你来我这里吧，正好我拍了一块地准备盖高级住宅区，你来帮我规划、设计！你放心，你要是肯过来帮我，我给你的报酬和福利，肯定在你现在的基础上翻倍。”
                
            
            <br/><br/>    
                清宁没考虑，直接道，“抱歉师兄，我在这里做的还是挺好的，手里也还有单子没做完，暂时没有离职的打算。”
                
            
            <br/><br/>    
                瞿英赫继续劝道，“清宁，像这种设计事务所，内部关系是很复杂的，还要经常看客户的脸色，你来我这里，我保证你能安安静静的做设计，不受人际关系和其他杂事影响。”
                
            
            <br/><br/>    
                “谢谢你师兄，但是真的不用了！”清宁道。
                
            
            <br/><br/>    
                “你不用谢我，我不是照顾你，我是在求你！”瞿英赫笑笑，“你之前在学校里的成绩有目共睹，我真是求贤若渴，希望你来能来帮我。”
                
            
            <br/><br/>    
                清宁刚要再拒绝，瞿英赫又道，“你先别拒绝，好好考虑考虑，哪怕等你做完手里的单子过来，我也能等，反正我这边不急。”
                
            
            <br/><br/>    
                清宁玩笑道，“我觉得你还是不要抱希望！”
                
            
            <br/><br/>    
                瞿英赫道，“以后的事儿，谁能说的准呢，万一你改变了主意呢！”
                
            
            <br/><br/>    
                清宁看了一眼时间，“我该上班了！”
                
            
            <br/><br/>    
                “那不打扰你了！对了、”瞿英赫温雅笑道，“文歆的咖啡馆快要开业了，到时候我们一起过去给她捧场。”
                
            
            <br/><br/>    
                “好啊！”
                
            
            <br/><br/>    
                “你工作吧，想通了随时给我打电话！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->