

“只不过莱曼侯爵这个人的野心倒还不小。”<br/><br/>
怀特随后露出耐人寻味的笑容，缓缓道：“为了自己的利益最大化，他竟然顺便毒害了霍根伯爵。”<br/><br/>
“棋子不听话，要不要我去给他点教训？”夜魅眼中闪过一丝厉色。<br/><br/>
“不。”怀特摇摇头，“莱曼侯爵在我与大王兄争夺王位的战争中发挥巨大作用，应该默许他拿走大头利益，不然其他贵族看到我这般吝啬，就会不愿替我办事。”<br/><br/>
“难道就这样由着他吗？”夜魅不快地蹙起眉头。<br/><br/>
“那肯定是不行的。”<br/><br/>
现在的话，莱曼侯爵还是会乖乖听从怀特的命令。<br/><br/>
可如果放任莱曼家族的势力继续膨胀下去，届时北境将全由莱曼侯爵说了算，怀特的话可能就不好使了。<br/><br/>
更何况，此人野心不小，一有机会说不定会宣布北境独立建国，自己称王去了。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
晨光王国以前就发生过一起类似的事件，当时的国王不得不率军去攻打称王的公爵，爆发了一场内战。<br/><br/>
想到这里，怀特的眼神逐渐变得冰冷起来。<br/><br/>
“我会在北境大力扶植另一个家族，让那个家族和莱曼家族慢慢斗，进而削弱莱曼家族在北境的实力。”<br/><br/>
“还是陛下的主意厉害，夜魅深感敬佩。”夜魅佩服道。<br/><br/>
“你呀。”怀特伸出手勾了下夜魅的鼻子，“就只会搞暗杀，其他方面不太行啊。”<br/><br/>
“陛下，您可不能这么说哦。”<br/><br/>
一听到这话，夜魅立马就不乐意了。<br/><br/>
“除了暗杀，我不是还能把您给服侍得服服帖帖吗？”<br/><br/>
说这话时，夜魅不停地蠕动自己的腰和臀，摩擦得怀特下面起了反应。<br/><br/>
“哦！嘶——”<br/><br/>
怀特猛地抱起夜魅，将她压在身前的桌上，露出一脸的坏笑。<br/><br/>
“这可是你先挑起的，那就由不得我了，我现在就要在这里来一发！”<br/><br/>
说完，他便动手疯狂地褪去夜魅身上的衣物。<br/><br/>
……<br/><br/>
西境和北境都已经被怀特搞定，现在可以着手去处理东境的事了。<br/><br/>
临水城和东升要塞，这两地的贵族真有胆子，竟敢组建联合军队在背后偷袭金卫城，怀特是不会饶了他们的。<br/><br/>
事实上，在莱戈维斯被处决之后，两地的领主都送来紧急信件，均声明自己愿意效忠怀特，会在登基仪式上亲自过来送贺礼赔罪。<br/><br/>
好家伙，先在背后偷偷地捅一刀，然后现在又说愿意当你的手下，搁这反复横跳呢？<br/><br/>
还真是打了个好算盘啊，怀特会答应吗？肯定不会。<br/><br/>
因此，怀特决定亲自率军东征，给临水城和东升要塞一个深刻的教训。<br/><br/>
只有这样，才能让东境的贵族们明白一件事，那就是反叛怀特的人绝对没有好下场。<br/><br/>
出军的路线有两条。<br/><br/>
一条是陆上的，先在金卫城集结好军队，然后向东行军。<br/><br/>
另一条则在水上，由十余条战船组成的舰队沿着蔚水河一路向东航行。<br/><br/>
由于水上坐船行军会比陆上快一些，故而陆上的军队需要先行一步出发。<br/><br/>
而怀特选择的自然是水上路线，会在晚些时候登上战船，亲自挥军出征。<br/><br/>
得知怀特派出军队东征，临水城和东升要塞的贵族肯定会急得像热锅上的蚂蚁一样。<br/><br/>
对此，怀特倒是有些期待，不知道等军队抵达的时候，两地的贵族会做出什么举动证明是忠于自己的。<br/><br/>
第一站是临水城。<br/><br/>
经过几日的航行，怀特的舰队便顺利抵达。<br/><br/>
与陆上的行军会合后得知，大部分士兵都驻扎在临水城的郊外，有一小支队伍已经进驻城内了。<br/><br/>
哦？连打都没打起来，对面就直接投降了吗？<br/><br/>
怀特干脆先派一名士兵跑去通知临水城，说自己已经来了，马上出来迎接。<br/><br/>
得知怀特来了，临水城的贵族们都把心提到嗓子眼，赶紧忙活起来，出城门去迎接新国王。<br/><br/>
在西城门口，怀特见到了凌风骑士，还有一大批看着有些眼生的贵族。<br/><br/>
一位中年贵族急忙走到队伍的前头，向怀特抚胸行礼。<br/><br/>
“欢迎国王陛下来到临水城。”<br/><br/>
“欢迎国王陛下。”<br/><br/>
后面的贵族们也纷纷行礼，齐声问候。<br/><br/>
“你是哪位？我应该没有见过你。”<br/><br/>
怀特是见过临水城的领主戴维伯爵的，而眼前之人他并不认识。<br/><br/>
“哦！是我失礼了，陛下。”那位中年贵族一脸歉意地说，“我是蒙斯特子爵。”<br/><br/>
“哦？居然是你出来迎接我？戴维伯爵他人呢？”<br/><br/>
“那种犯下叛君大罪的罪人岂有资格出来迎接陛下？”<br/><br/>
蒙斯特子爵先是摆出一副十分唾弃的模样，贬低临水城的领主，随后作出解释。<br/><br/>
“禀告陛下，戴维伯爵已经被我们给囚禁起来，稍后会交由您任意处置。”<br/><br/>
有意思，戴维伯爵竟然遭到了临水城贵族的集体反水，在自己抵达之前就被抓起来，怀特觉得这可真好笑。<br/><br/>
“这倒省了我不少事，很好。”怀特赞赏道。<br/><br/>
“不仅如此，当初同意支持大王子的贵族也被我们统统抓起来，全部交由陛下处置。”<br/><br/>
“哦？”怀特稍微对蒙斯特子爵高看了一眼，“干得非常好。”<br/><br/>
趁着怀特心情大好，蒙斯特子爵必须抓住机会，趁火打铁。<br/><br/>
他随即单膝跪下，把头深深地低下去，摆出十分尊敬新国王的姿态。<br/><br/>
“陛下，您是先王指定的王位继承人，我们是绝对地效忠于您，不敢有二心。”<br/><br/>
“我等皆效忠于陛下，绝无二心。”<br/><br/>
后面的贵族也纷纷单膝下跪，迫不及待地向怀特表忠心。<br/><br/>
眼前这些贵族是不是真的忠心？那可不好说。<br/><br/>
不过，怀特已经看到他们满满的求生欲望。<br/><br/>
连戴维伯爵都被自己手底下的贵族给反水抓起来了，怀特此次来到临水城的目的也算是完成了一半。<br/><br/>
事情如此顺利，怀特的心情自然是非常愉快。<br/><br/>
“都起来吧。”他对眼前的贵族们说，“我已经感受到了你们的忠心。现在，我可以进城审判戴维伯爵他们了吗？”<br/><br/>
“当然可以。”<br/><br/>
蒙斯特子爵赶紧站了起来，转身对后面的贵族催促道：“都快起来，陛下要进城了！”<br/><br/>
那帮贵族匆忙退让出一条通道出来，让怀特顺利进入城内。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65846671"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;集体反水">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;