
闻言，云晓刚悄悄朝姜沫丢去一个挑衅的眼神。<br/><br/>
现在这么多人都认定是姜沫弄坏的，他的计划已经成功了一半。<br/><br/>
然而，姜沫却只是笑了笑，仿佛对这些人的指责没有丝毫忌惮。<br/><br/>
她身上所散发出来的那种淡定，反而让云晓刚心里起了一丝不安。<br/><br/>
云晓刚紧张地咽了口口水，往前站出一步，“穆教授，我刚刚说的句句属实，虽然我不知道姜沫这么做有什么目的，但这些机器人确确实实就是她弄坏的。”<br/><br/>
穆友清摆了摆手，把保温杯重重往桌子上一放。<br/><br/>
语气严肃：“都别说了，当时就只有你们两个在场，我不可能只听信你一个人的话，姜同学，你有什么要说的吗？”<br/><br/>
陆婉婉看到穆友清这明显偏袒的样子，气得不行。<br/><br/>
“穆教授，你何必为了一个还不是我们学院的人，寒了我们所有人的心。”<br/><br/>
<br/><br/>
其他人也纷纷不满地看过来。<br/><br/>
“就是啊，这么明显的事情，还有什么好说的？”<br/><br/>
“就姜沫这个人品，根本不值得教授你这么袒护她！”<br/><br/>
然而，穆友清却充耳不闻，只是静静地看着姜沫。<br/><br/>
姜沫倒也淡定，她拿起手机，在上面划拉着什么。<br/><br/>
陆婉婉见状，轻嗤一声：“都什么时候了，还玩手机，能不能严肃点？你当这是小孩子过家家的玩具呢？这些可都是我们人工智能学院几代人的智慧结晶！你知不知道有多重要……”<br/><br/>
话没说完，姜沫就把手机屏幕亮了出来。<br/><br/>
陆婉婉的话戛然而止。<br/><br/>
她双眼圆整，满脸震惊地看着屏幕里的画面，一时说不出话来。<br/><br/>
而云晓刚本来还得意洋洋的，直到看到姜沫手机里的内容，整个人都变得无比惊慌起来，他颤抖着手指指向姜沫，说话都不利索了：“你、你什么时候录的像？”<br/><br/>
姜沫轻轻挑眉，“你看不出来吗？当然是你暗算我的时候，录的啊。”<br/><br/>
云晓刚脸上的表情一寸寸龟裂，他双眼发红，突然发了疯似的朝姜沫扑去，“啊——你又害我！你这个贱人，为什么要一次次地针对我？”<br/><br/>
姜沫没让他近身，早在云晓刚扑过来的时候，就拉了把椅子挡在身前。<br/><br/>
云晓刚没有防备，胸口猛地撞在椅子棱角上，此时正捂着胸口，一脸颓废地跌坐在地上。<br/><br/>
他满脸哀戚，可看向姜沫的目光里却充满了怨恨。<br/><br/>
姜沫只觉得好笑，“你这人还挺有意思，明明是你想暗算我在先，我躲过去了，你自食恶果，还总说是我害你，我是该说你脸皮厚还是该说你不要脸呢？”<br/><br/>
说完，姜沫又转向陆婉婉，审视的目光直勾勾地盯着她的眼睛，“这位同学，我们以前好像并不认识吧，不知道你对我的敌意从哪来的？”<br/><br/>
陆婉婉瞅着姜沫似笑非笑的脸，只觉得姜沫在嘲讽她。<br/><br/>
她冷哼一声，抄着手把脸别到一边，“姜沫，别以为机器人这事跟你没关系，我们就会欢迎你。凭什么你什么都不做，我们却要在竞赛小组上加上你的名字？”<br/><br/>
姜沫闻言了然，原来是为了这事。<br/><br/>
她点了点头，“其实我今天来，也是想跟你们一起做实验……”<br/><br/>
“够了！你一个还没入学的，知道人工智能是什么吗？还想跟我们一起做实验，添乱还差不多！”<br/><br/>
陆婉婉没等姜沫说完，就急不可耐地打断了她的话。<br/><br/>
随后，她又一脸愤愤的转向了穆友清：“穆教授，您也听见了，姜沫竟然大言不惭地说要跟我们一起做实验，可是就她现在的水平，我实在是不敢想象，如果真的让她插手，我们组的实验会被搞成什么样。”<br/><br/>
穆友清皱眉，语带不满：“小陆，你怎么说话呢？姜同学愿意参与是好事。你之前不是还说她坐享你们的实验成果，现在她愿意一起来，不是挺好的？”<br/><br/>
陆婉婉才听不进去，一脸厌恶道：“我们需要的是一个对组内有帮助的队友，而不是一个什么都不懂只会添乱的猪队友！”<br/><br/>
话落，姜沫直直地看了过去。<br/><br/>
很不高兴。<br/><br/>
陆婉婉比她更凶，直接瞪大了眼睛，回瞪回去，“看什么看？你菜还不让人说了？既然你这么厉害，那你自己成立一个竞赛小组啊，别来祸害我们！”<br/><br/>
“小陆！”穆友清呵斥了一声。<br/><br/>
他不满地看向陆婉婉，“学校没有教过你该怎么说话吗？”<br/><br/>
陆婉婉轻哼一声，阴阳怪气地嘀咕道：“你不就是想替姜沫撑腰呗，行，人家是大红人，我们比不过。”<br/><br/>
现场陷入一种十分尴尬的境地。<br/><br/>
穆友清拧了拧保温杯的盖子，正想着说些什么话来缓解矛盾，突然听到姜沫清冷出声：“好，我自己成立一个竞赛小组。”<br/><br/>
这话一出，所有人都看向姜沫。<br/><br/>
陆婉婉愣了一下，反应过来后，却并不相信。<br/><br/>
“某人真是好大的口气，别现在嘴上说得痛快，到最后还是要死皮赖脸地赖在我们小组。”<br/><br/>
其他人也议论纷纷。<br/><br/>
“一个还没入学的新人，竟然想自己成立一个竞赛小组，她疯了吧？”<br/><br/>
“她什么都不知道，拿什么跟我们拼？”<br/><br/>
“就是，别到时候说出去丢我们京大人工智能学院的脸。”<br/><br/>
穆友清也皱眉，一脸迟疑地看着姜沫：“姜同学，不要意气用事，我让你加入竞赛小组，是想让你尽快进实验室，你别跟他们置气。”<br/><br/>
姜沫却摇了摇头，“不用，我自己也可以。”<br/><br/>
这些人那么排斥她加入，就算她最后跟着他们得了奖，那也只会加深这些人对她的不满。<br/><br/>
对事态根本起不到一点正面的影响。<br/><br/>
穆友清犹豫了下，终是点了点头。<br/><br/>
“行，那把你的资料给我，我帮你报名。”<br/><br/>
不知道为什么，穆友清看着姜沫那一脸笃定的模样，就觉得她能行。<br/><br/>
姜沫想了想，对穆友清道：“穆教授，您能给我几本对竞赛有帮助的书吗？”<br/><br/>
她昨天看的只是基础知识，想要在竞赛里拿奖，那些知识远远不够。<br/><br/>
穆友清倒也大方，从抽屉里抽了几本书给她：“有什么不懂的尽管来问我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67877866"&nbsp;&nbsp;chaptername="第三百八十章&nbsp;&nbsp;行，我自己成立一个小组">加入书签</a>
</div>
