    
<br/><br/>    东齐国的女子，过七八岁之后就变得淑女，举止有礼，端庄的大家闺秀了。
<br/><br/>    但是这个世界的女子还有男子，似乎没有那么拘束，十三四岁都还保留着童真。
<br/><br/>    终于两人走到了钟小术翻墙的地方。
<br/><br/>    “就是这里了，整个学校的围墙都是很高的，只有这一处算是最矮的，只要上了这个墙头，下的话有一棵树可以抱得下，就特别容易了。”
<br/><br/>    可是主要是上墙有点难。
<br/><br/>    墙面光滑，四周也没有树木可以扶着，整整三米多高，而且现在他们这里还是下坡路，这要是摔下来能滚下去。
<br/><br/>    墨再廷根本不把这点墙头放在眼里，他瞧了一眼身边的女孩，说道：“得罪了。”
<br/><br/>    “啊？”
<br/><br/>    钟小术有点懵的时候，突然男人一把抱住了她，直接公主抱抱在了怀里，下一秒就腾空而起。
<br/><br/>    突然的跳起，吓的女孩脸色都白了，等稳定下来，他们已经到了学校内了。
<br/><br/>    钟小术看着边上的器材室，再看看边上的树，再看看那很高的墙。
<br/><br/>    “你抱着我跳进来的？”她呆呆的问道。
<br/><br/>    其实心里早他妈就知道他会轻功了，但是钟小术还是表现出第一次看见这种轻功的模样。
<br/><br/>    不过古代的轻功，放在现代真的是帅爆了！
<br/><br/>    墨再廷也不知道这边的人会不会内功，自己这个举止会不会显得很奇怪？
<br/><br/>    他淡淡的嗯了一声，然后把怀里的女孩放了下来。
<br/><br/>    钟小术站稳了脚步，然后拉着他的衣服有些小激动的说道：“你居然会酷跑，我这个保镖长得也太酷了吧，没找错人，哈哈哈哈。”
<br/><br/>    拥有一个武功高强的保镖。
<br/><br/>    酷跑？
<br/><br/>    这个世界的轻功叫酷跑？
<br/><br/>    墨再廷看女孩笑的这么开心，这么得意洋洋的，他说道：“你满意我这个保镖吗？我练习酷跑有十几年了，再高的墙头我都能上的去。”
<br/><br/>    墨再廷自己都没有发现他自己有一丝炫耀的样子。
<br/><br/>    但是效果很不错，钟小术听了果然更高兴了：“太酷了，超级满意你，酷跑可是很难的，可是极限运动，没想到我居然招了个人才。”
<br/><br/>    轻功很难这句话墨再廷是认可的，轻功的确是很难，要配合的内功，没有几年是飞不起来的。
<br/><br/>    “好了，别笑了，你赶紧回去找你的老师吧。”
<br/><br/>    “那你呢？你去哪里，你说我的保镖你可别想跑了。”
<br/><br/>    见识了自己保镖厉害的“酷跑”，她似乎更在乎这个保镖了，生怕他给跑了。
<br/><br/>    要知道几分钟之前，她还嚷嚷着要解雇他呢。
<br/><br/>    墨再廷见了她态度的转变，内心居然有一种满足感，还有一种愉悦。
<br/><br/>    “叮咚，好感度＋5，目前好感度35。”
<br/><br/>    “我在学校外面等你，等你下学。”
<br/><br/>    “是放学，还下学呢，你这一口的口音是哪里人啊。”女孩那眼神似乎在说，这人真奇怪。
<br/><br/>    墨再廷摸了摸鼻子，眼神移开了一点说道：“快回去上课吧，我会在学校外面等你的。”
<br/><br/>    “你现在是不是要跳出去？我能不能看着你跳出去再走，真的超喜欢酷跑，觉得好酷。”钟小术对这个来兴趣。
<br/><br/>    墨再廷不语，转身一个帅气的动作就跳上了墙头，然后下了墙头消失了。
<br/><br/>    整个动作帅气凌厉。
<br/><br/>    钟小术：“公子，有没有感觉到他在故意装逼？”
<br/><br/>    公子点头：“感觉到了，骚气。”
<br/><br/>    不可否认，墨再廷刚刚那个动作故意做的帅气凌厉了一些。
<br/><br/>    好啦，也看完了美男的轻功了，钟小术迈着步子就回班级了。
<br/><br/>    班主任已经让人在学校里找钟小术了，准备找不到的话，就给她家的保姆打电话。
<br/><br/>    可是这个时候，钟小术来了办公室。
<br/><br/>    “老师，对不起，我不是故意不来上课的，我刚刚有一些不舒服，就在厕所多呆了一会儿。”
<br/><br/>    班主任看见失踪的学生回来，立刻就松了一口气，人不见了，如果出了什么事，绝对是会怪学校的。
<br/><br/>    “厕所？刚刚有同学去厕所找你，为什么没有找到呢？”
<br/><br/>    “同学是不是去了教学楼的厕所？我因为不舒服就去了校医室那边，我在校医室那边的厕所呆了很久。”
<br/><br/>    班主任瞬间一副醒悟的样子，的确没有让人去查看校医室那边。
<br/><br/>    不过，也不知道这混血女孩说的是不是真的。
<br/><br/>    真的在厕所？
<br/><br/>    反正现在回来了就好，没有出事，安安全全的回来了。
<br/><br/>    如果人不见了，打电话去给她家里人的话，她家里人一定会怪在学校没有看好人的。
<br/><br/>    听说这个女孩的父亲在海外是大公司，有权有钱，所以才能中途让她进来当插班生。
<br/><br/>    这要是没把这位千金小姐看好，少不了就是一堆麻烦。
<br/><br/>    所以看着她回来了，班主任也不追求那么多了：“下次不舒服要告诉老师，去了哪里，不回来上课的话也要和同学说一下，你这让老师多着急呀。”
<br/><br/>    钟小术立刻故作诚恳的说道：“老师很对不起，是我欠考虑了，以后绝对不会这样了。”
<br/><br/>    班主任点头：“嗯，以后不可以这样了，对了，你哪里不舒服？现在怎么样了？”
<br/><br/>    “就是肚子疼，现在已经没事了。”
<br/><br/>    “没事了就好，以后有什么不舒服，一定要第一时间告诉老师。”
<br/><br/>    “嗯嗯嗯。”她特别乖巧的点头。
<br/><br/>    本来就是白种人，皮肤白皙，白白嫩嫩乖巧的样子，现在在乖巧点头的样子，顿时让老师心的化了。
<br/><br/>    让班主任一瞬间就忘记了第一次见这个女孩，这个女孩恶劣的样子。
<br/><br/>    “好了，老师也不说你了，快回去班上吧。”
<br/><br/>    钟小术出了办公室，立刻眼睛翻了个白眼：“啰哩巴嗦的老师。”
<br/><br/>    回了班上她就直接趴着睡觉了。
<br/><br/>    周围的人好奇的看着她。
<br/><br/>    “这位新同学中午去哪里了，她是不是逃课了？”
<br/><br/>    “别乱说。”
<br/><br/>    “班主任叫班长他们去学校里面找她，明显是她不见了，逃课了。”
<br/><br/>    “看她长得又漂亮又很乖的样子，没想到是一个喜欢逃课的坏学生。”
<br/><br/>    “你忘记她来的时候还怼了班主任吗，人不能看表面的，又是上课睡觉又是逃课，肯定不是什么好人，说不定是被什么学校开除了才会来我们这。”
<br/><br/>    “睡觉”的钟小术：“……”<br/><br/>