
李昌本就晦暗的脸色，愈发难看。<br/><br/>
大皇子见状，心中顿时猜到了几分，语气中流露出幸灾乐祸和嘲讽：“五弟这是怎么了？忽然脸色这般难看？莫非亲事出了什么差错？难不成，荥阳王看不上五弟做女婿？”<br/><br/>
李昌：“……”<br/><br/>
李昊面色沉沉地看了大皇子一眼。<br/><br/>
李景脸上也没什么笑意，淡淡瞥了一眼过去：“随意拿朝廷重臣来说笑，实在不妥，大哥请自重。”<br/><br/>
大皇子难得占了一回上风，岂肯轻易放过，皮笑肉不笑地说道：“我随口说了句玩笑话，你们怎么还当真了？该不是被我说中了吧！如果五弟真有此意，你这个做二哥的，总不能坐视不理。”<br/><br/>
“荥阳王是你岳父，陆家那位待字闺中的姑娘是你的妻妹。只要你张口，荥阳王哪有不应的道理。”<br/><br/>
短短几句话，夹枪带棒，阴阳怪气。<br/><br/>
李景淡淡道：“做女婿的，哪里能做岳家的主。我以为，单这一点，大哥比我的感受更深刻才是。”<br/><br/>
大皇子：“……”<br/><br/>
皇子们和岳家都很亲近。唯有他这个大皇子例外。不是他不想亲近梁家，是梁大将军一直以天子家奴自居，对永嘉帝忠心不二。从不掺和皇子们之间的争斗。<br/><br/>
梁大郎梁二郎也和亲爹一样，没一个肯出手帮他。<br/><br/>
李景这番话，真正刺痛了大皇子的心窝。<br/><br/>
大皇子恼羞成怒，一时想不到怎么还击，一腔怒火直接就冲李昌来了：“五弟怎么一直不说话？是你没相中陆家的姑娘，还是荥阳王没相中你？在别人面前遮遮掩掩也就罢了，和亲哥哥们还有什么不能说的。”<br/><br/>
李昌脸孔忽红忽白，心里那股闷气憋得快要炸出来了。<br/><br/>
他又不是傻瓜，岂能听不出大皇子话语中的取笑奚落？<br/><br/>
李昊伸手按住李昌的肩膀，以目光拦下了他的躁怒。然后看向大皇子：“五弟还是个半大孩子，不懂事。如果他有什么说的不妥做的不对之处，我代他向大哥陪个不是。大哥有什么不满，只管冲着我来，别为难五弟。”<br/><br/>
欺负一个半大少年算什么本事？<br/><br/>
有本事冲来我！<br/><br/>
大皇子差点被噎出个好歹来，怒目相视。<br/><br/>
四皇子只得张口打圆场：“大哥二哥三哥五弟，你们都少说几句。万一声音大惊动了父皇，到时候问起来，大家脸上都不好看。”<br/><br/>
众皇子各自悻悻住口。<br/><br/>
最冤枉的莫过于李昌了。<br/><br/>
他从头至尾也没说过半个字！一直被欺负！<br/><br/>
李昌愤愤地将头转到一边。<br/><br/>
过了片刻，刘公公笑着出来了，殷勤地行了一礼：“太子殿下，诸位皇子殿下，奴才奉皇上之命，请诸位殿下进去。”<br/><br/>
刘公公是永嘉帝的近身内侍，深得天子信任。众皇子见了他，也不便怠慢，各自笑着应了。<br/><br/>
进殿的时候，自是以太子李景为先。然后，其余皇子一一进殿。<br/><br/>
……<br/><br/>
李景忧心岳父，进殿后，先迅速打量荥阳王一眼。<br/><br/>
陆临神色坦然自若，冲李景略一点头，示意自己没事。李景暗暗松口气，笑着上前见礼。<br/><br/>
至于永嘉帝，也不见了昨日的震怒和不快，神色也算平静。笑着对一众皇子说道：“今日难得荥阳王进宫，朕留他一同晚膳，将你们几个也一并叫过来，热闹一番。”<br/><br/>
大皇子没了刚才的尖酸刻薄，笑着应道：“荥阳王擅长领兵练兵，儿臣正想向荥阳王多多请教一番。”<br/><br/>
李昊也笑道：“大哥这话说到我心坎里了。待会儿我也得好好听上一听。”<br/><br/>
四皇子咧嘴笑道：“别把我漏下了，我也要听。”<br/><br/>
李昌：“……”<br/><br/>
一个个变脸像翻书一样。他哪里做得到？<br/><br/>
李昌气闷不已，低下头不吭声。<br/><br/>
平日，众人习惯性地忽略李昌，没人留意他，永嘉帝也不例外。这几日，因他的亲事烦心操劳，对李昌的关注不由得多了几分。<br/><br/>
永嘉帝一见李昌那副窝囊颓然的模样，气不打一处来，声音陡然沉了几分：“瞧瞧你这副低眉耸肩的德性，哪有大魏皇子的模样。站直了，给朕抬起头来。”<br/><br/>
怪不得荥阳王不乐意，换了他有女儿，也不愿给女儿找这样的女婿。<br/><br/>
李昌被永嘉帝叱责，脑子一懵，心里一慌，反射性地站直身体抬起头。一张肥脸也紧绷了起来。<br/><br/>
四皇子一个没忍住，哈哈笑了起来：“五弟别怕，父皇这是在和你说笑。”<br/><br/>
大皇子也哈哈笑了起来。<br/><br/>
李昊皱了皱眉，看了李昌一眼。<br/><br/>
李昌当众出了丑，眼角余光瞥到荥阳王扬起嘴角，心中羞愤不已，憋了半天才迸出一句：“我这是故意逗父皇高兴。”<br/><br/>
永嘉帝笑得出来才怪了。<br/><br/>
这个不成器的混账！<br/><br/>
陆临咳嗽一声，笑着解围道：“五皇子尚且年少，还在读书，等日后娶妻成亲，进朝听政历练一番，自然就成熟了。皇上一片慈父心肠，臣能体会。臣家里一堆儿女，整日为他们操心，头上都有白发了。”<br/><br/>
永嘉帝神色一缓，笑着叹道：“你太自谦了。陆家儿女个个孝顺听话，比朕这几个不成器的孽障强多了，朕为他们几个，心都快操碎了，整日头痛。”<br/><br/>
几个“孽障”只得一同拱手请罪：“令父皇忧心，都是儿臣的不是。”<br/><br/>
陆临笑道：“皇上言重了。太子殿下仁厚平和，气度过人。大皇子殿下至纯至孝，三皇子殿下文武双全，四皇子殿下活泼诙谐，五皇子殿下憨厚淳朴。”<br/><br/>
“有这样几位出众的皇子，皇上还有什么不满？还有，几位公主殿下皆聪慧孝顺，再等过几年，宫中再有年幼的皇子出世，皇上又有稚子相伴之乐。这天底下的好事都被皇上占全了，臣心里不知何等羡慕。”<br/><br/>
这一通马屁，拍得永嘉帝龙心大悦，哈哈一笑：“要是真有你说的这么好，朕哪里还用发愁。”<br/><br/>
真觉得他好，为什么不肯让陆明月嫁给他？<br/><br/>
李昌心里恨恨地哼了一声。<br/><br/>
只是，此时此刻，根本没有他说话的机会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70003949"&nbsp;&nbsp;chaptername="第四百八十六章&nbsp;&nbsp;拒婚（二）">加入书签</a>
</div>
