    
<br/><br/>    我有那么可怕吗？
<br/><br/>    我没了办法，只能向吴凤霞求救，“吴大姐，我……”
<br/><br/>    看清身后的情况，剩下的话直接梗在喉咙里。
<br/><br/>    吴凤霞不知啥时候走到我身后，踮着脚，面无表情，满是眼白的眼睛瞪着我，孙大勇已经晕在沙发上，在他身旁站着个驼背人，从头到脚包的严严实实，看不出男女。
<br/><br/>    驼背人做了个手势，吴凤霞直接把我扑到地上，膝盖顶在胸口，双手掐着我的脖子。
<br/><br/>    我脑袋里嗡嗡的响，分不清是被掐的还是被摔的，胸口一阵阵钝痛，毫无还手之力。
<br/><br/>    小虎缩在床脚，呜呜的哭，小声的喊着妈妈。
<br/><br/>    就在我掐的眼前一阵阵发黑的时候，从小虎的床下冲出来一道黑影，直接撞上吴凤霞。
<br/><br/>    吴凤霞身体摇晃几下，胸口疼痛难忍，可脖子那股力松了不少，我咬牙憋着劲把吴凤霞掀到地上，手忙脚乱的爬到一边，攥着石像喊饶夜炀。
<br/><br/>    次卧门开着，可我有种预感，客厅里的驼背人比吴凤霞更难缠，我只能往窗边躲。
<br/><br/>    我喊了十来声，饶夜炀都没出来，驼背人手心有个小人，四肢和脑袋连着线，线的另一头缠在他的五根手指上，他动动手指，小人一动，吴凤霞也跟着动。
<br/><br/>    驼背人的手指快速的弹动，吴凤霞就跟个被人操控的人偶，四肢着地，蹭蹭的朝我爬过来。
<br/><br/>    次卧那么大点地，我是在没处躲，心里绝望极了，难道饶夜炀已经放弃我了么？
<br/><br/>    吴凤霞张开五指，咬牙切齿的朝我抓过来。
<br/><br/>    “绝望的滋味，好受么？”饶夜炀说话的声音很冷漠，我愣了一下，反应过来他的话后，双腿一软，一屁股坐到地上。
<br/><br/>    他知道我要把石像扔掉了？
<br/><br/>    我抱着胳膊，牙齿不由得打颤，瞬间感觉让吴凤霞掐死都是种解脱。
<br/><br/>    可还没等吴凤霞碰到我，一根血线已经悄无声息的缠上她的手腕，然后猛地一拽，直接从吴凤霞的身体里拽出来一团黑气。
<br/><br/>    血线收紧，黑气顷刻间消散。
<br/><br/>    黑气消散的那一刻，驼背人瞬间烧了起来，眨眼的功夫就剩下一堆纸灰。
<br/><br/>    饶夜炀这才从石像里出来，跟站在小虎身前的女孩说：“阴阳相隔，即使再不舍也该离开。”
<br/><br/>    刚才就应该是小女孩救了我，要不是她撞了吴凤霞一下，我当时就被掐死了。
<br/><br/>    小女孩小声说：“可我弟弟能看见我们，我要是不陪着他，他就会受欺负。”
<br/><br/>    原来这小女孩留下来是为了守着小男孩，小男孩能见鬼，她怕小男孩被其他的鬼欺负。
<br/><br/>    我以为饶夜炀会强行把小女孩送走，却不想他只是交代了句：“他是人，你要教他过正常人的生活。”
<br/><br/>    小女孩眉开眼笑的应了。
<br/><br/>    饶夜炀转身看向我，我浑身一抖，恨不得缩进墙里。
<br/><br/>    他冷笑一声，蹲到我跟前，掐住我的下巴，眼神淬着火，“石晓晓，你再敢有其他的心思，信不信我打断你的四肢，把你做成人彘养起来？”
<br/><br/>    他一句话直接给我吓出了眼泪，我忙着抱紧他的胳膊，“我不敢了，真的不敢了。”
<br/><br/>    他冷哼一声，钻回了石像里。
<br/><br/>    我小心翼翼的把石像装进书包，在地上坐了好半天才缓过来，抹掉眼泪，看向小虎和他身前的小女孩。
<br/><br/>    两个人到底是亲姐弟，长得跟双胞胎似的。
<br/><br/>    “你叫啥？”我哑着嗓子问。
<br/><br/>    小女孩脆声说：“美美。”
<br/><br/>    我说：“美美，你是姐姐，以后得教小虎去交朋友，跟别人交流。”
<br/><br/>    说来，我也挺好奇，饶夜炀为啥会留下美美呢？
<br/><br/>    美美拍着胸脯说：“我懂，我都死了十年了，懂你说的那些，往后我会教他的。”
<br/><br/>    这我就没话说了。
<br/><br/>    把吴凤霞背到客厅，看着她跟孙大勇身上都没伤，这才放了心。
<br/><br/>    “美美，你知道刚才控制你妈妈的是啥东西吗？”我问她，那个驼背人明显就是冲着我来的。
<br/><br/>    可我根本没得罪过这么一号人。
<br/><br/>    美美听后脸色一变，话都没说，直接钻进床底，任凭我怎么叫她都不出来。
<br/><br/>    她不敢说，我也就没再为难她。
<br/><br/>    半个小时后，吴凤霞和孙大勇醒了过来，他们只记得我走进次卧，后头发生的事都没印象了。
<br/><br/>    我笑着说：“我办事时间太长，估摸着你们等困了。”
<br/><br/>    吴凤霞看小虎已经躺床上睡着了，小声问我：“送走了吗？”
<br/><br/>    我犹豫再三，决定跟她说真话，“我没送美美走，我也不瞒你，小虎比较特殊，能够看见死去的人，如果美美不在他身边，就会有其他冤魂缠上来，美美是他的姐姐，不会害他，而且她也答应我，会教小虎去跟人沟通交流。”
<br/><br/>    我原以为吴凤霞不会说啥，谁知道她听后当即冷下脸，近乎嘶吼的说：“我的儿子，用得着她教？我让你来就是要你把她撵走。”
<br/><br/>    我下意识的看向次卧，小虎还睡着，美美站在床边，面无表情的看着吴凤霞，眼中完全没有她看小虎时的温暖。
<br/><br/>    吴凤霞的反应不对劲。
<br/><br/>    意识到这一点，我没再多说，拉着孙大勇离开了吴凤霞家。
<br/><br/>    下楼的时候，我问孙大勇：“吴凤霞的女儿美美真是病死的？”
<br/><br/>    “她是这么说的。”孙大勇回道。
<br/><br/>    “所以你没亲眼看见吴凤霞的女儿去世？”
<br/><br/>    “我咋亲眼看见？那会我还不认识吴凤霞呢。”他笑了声，看我的脸色不对，忙着收起来，问：“咋了？”
<br/><br/>    我拧眉说，“我也说不上来，就是觉得吴凤霞的反应不对，你有空找人打听一下，看她女儿到底是怎么出事的。”
<br/><br/>    孙大勇应了，失望道：“白来了一趟。”
<br/><br/>    我摸着脖子，欲哭无泪，你白来，我可没白来，没挣到钱还把饶夜炀得罪狠了。
<br/><br/>    孙大勇把我送到家门口，我刚进屋，就被饶夜炀抵在门上。
<br/><br/>    他似笑非笑，食指摁着我的嘴角，“想要把我扔掉？”
<br/><br/>    这事没法解释，他能看穿我心里的想法。
<br/><br/>    我干巴巴的说：“以后不会……啊！”
<br/><br/>    他直接把我扛到肩上，走向卧室：“还想有以后？”<br/><br/>