    <br/><br/>    二楼处某间帝王级别包厢里，汇聚着来自京城公子圈里，背景极为优越的家族少爷。
<br/><br/>    身为四大一流家族之一轩辕家的嫡系三少爷！
<br/><br/>    轩辕廓今日的心情很好，一想到过不了多久，长时间霸占着家主之位的大伯就会从位置上退下来，他的太子位也随之而来，所有烦恼，都被抛散在脑后。
<br/><br/>    而面前这件包厢里的，也都是公子圈中依附他的亲信。
<br/><br/>    坐在最角落的，乃是京城圈子中最会玩豪车的公子哥刘二少。
<br/><br/>    二流家族刘家的少爷，刘海！
<br/><br/>    “刘少，听说最近你的俱乐部来了不少国外顶级轿跑，似乎还有一辆限量款，全世界只有三台的兰博基尼毒药，是不是？”
<br/><br/>    就在众人喝酒聊天之时，幻想未来太子爷生活的轩辕廓，突发奇想，心里痒痒地问道。
<br/><br/>    以前作为三少爷，每个月的家族补贴仅仅只有一百万，一年下来，除去开销，存下来的也不过五十来万而已，跟那动辄随意调动一千多万的太子比，太过穷酸，就连豪车也不敢买太好的！
<br/><br/>    现在……
<br/><br/>    即将成为轩辕家太子的他，想要搞一辆顶级豪车！
<br/><br/>    听到这话，刘海微微一笑：“廓少，实不相瞒，那辆毒药还真被我搞到手了，您要是想开，我明儿就派人把钥匙给您送来！”
<br/><br/>    “诶，刘少，我的意思是，我想买这辆车！”
<br/><br/>    “什么？”刘海大吃一惊，随即拱手说道：“廓少威武，得嘞！明天我就让人把那辆车提出来给廓少您试驾。”
<br/><br/>    几句话，刘海就自己做了主！
<br/><br/>    对方乃是四大家族之一的轩辕家，这马屁，一定要拍到位。
<br/><br/>    “谢了。”轩辕廓点了点头，心里满意极了。
<br/><br/>    而就在他准备拿起酒杯敬他时，门外，随着徐燕而来的十名总部季家护卫，走过走廊，花了几分钟后，终于找到刘海所在的包厢。
<br/><br/>    “砰！”的一声。
<br/><br/>    大门被一脚踹开。
<br/><br/>    包厢内的所有人都神情一凛，回头看去。
<br/><br/>    轩辕廓表情当即冷下。
<br/><br/>    一名背景不小的公子哥立马拍案而起，怒道：“哪家的废犬，谁让你进来的，给我滚出去！”
<br/><br/>    他指着包厢大门，这些个护卫，却根本没当作一回事。
<br/><br/>    领头的护卫直接落在刘海身上：“没错，是这件西装！”
<br/><br/>    “扒下来，带走！”
<br/><br/>    “是。”
<br/><br/>    几名保镖撩起袖子，朝着刘海大步走去。
<br/><br/>    “你们要做什么？”刘海瞪大眼睛：“一群废物，给我站住，知道这里是哪吗？”
<br/><br/>    “住手！”
<br/><br/>    轩辕廓沉声开口道。
<br/><br/>    他一出口，这些保镖停下脚步，身为季家密叠司的护卫，他们自然认识轩辕廓，更知道他的身份。
<br/><br/>    “这里是圣天酒店，打从本少爷成年开始，你们是第一群连招呼都不打就冲进我包厢里的人，看穿着，你们是保镖吧！我倒是好奇了，你们是哪家公子的保镖，连我都不放在眼里吗？”
<br/><br/>    领头保镖指着刘海：“他的身上穿着季家旗下品牌库越还未发布的定制系列西装，此次前来，是收回他的衣服，这件衣服，不属于他！”
<br/><br/>    “什么？”
<br/><br/>    此话一出，全场一愣。
<br/><br/>    刘海怒道：“你放屁，这明明就是我的，这是我花还几百万从库越总部定制的西装！”
<br/><br/>    领头保镖沉声道：“你的确是在总部定了，但这套西装不是你的，另外，你的女朋友已经被我们收回了晚礼服，只剩下你这一件！”
<br/><br/>    “我女朋友……”
<br/><br/>    被收回了？
<br/><br/>    那岂不是说王慧已经……
<br/><br/>    刘海脸色一变：“你们把慧慧怎么了？”
<br/><br/>    “你可以自己去看！”
<br/><br/>    刷！
<br/><br/>    话音一落，刘海起身就飞快地从包厢大门冲出去。
<br/><br/>    这些季家护卫也紧跟而去。
<br/><br/>    看样子……是出事了。
<br/><br/>    “廓少……现在怎么办？”
<br/><br/>    轩辕廓放下酒杯，从真皮沙发上站起来：“走，下去看看，刘少好歹也是我们圈子里的人，总不能看着他被人在圣天酒店扒了西装，走！”
<br/><br/>    “是……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    酒店一楼，气氛压抑。
<br/><br/>    他——来了！
<br/><br/>    他……叫于枫！
<br/><br/>    那声传来，站在赵如雪身后的十名的轩辕家护卫顿时眯起眼睛。
<br/><br/>    经受过严格训练的他们在于枫身上感受到浓郁的压力。
<br/><br/>    那是一种……足以在瞬间扼杀他们的压力。
<br/><br/>    “大叔……“杨黎如扬起笑容。
<br/><br/>    时间刚刚好。
<br/><br/>    赵如雪顺着她的目光朝门口看去，第一眼，看到的不是于枫，而是站在于枫身后的郑龙。
<br/><br/>    联想到刚才打来的电话，赵如雪顿时意识到什么。
<br/><br/>    “我当是谁呢……这不是昨天被我派人打残丢在路边的废狗么？呦，还找上门来，苟鼻子挺灵啊！”
<br/><br/>    她阴阳怪气地说道。
<br/><br/>    此话一出，站在于枫身后的郑龙脸色一紧，五指咔咔作响，宛如雷暴般发出阵阵声响。
<br/><br/>    可就在他刚准备说话时，面前……
<br/><br/>    一道残影过！
<br/><br/>    于枫……消失了。
<br/><br/>    “枫哥……”
<br/><br/>    下一秒，于枫来到赵如雪面前。
<br/><br/>    “什么?”
<br/><br/>    好快！
<br/><br/>    好快的速度！
<br/><br/>    赵如雪被惊到了，她刚想出口，眼前，一个巴掌——轰然而来。
<br/><br/>    “啪！”
<br/><br/>    一个耳光。
<br/><br/>    响亮的耳光。
<br/><br/>    赵如雪直接被于枫简单干脆且用力的一巴掌，抽翻数米远，摔在地上。
<br/><br/>    “嘶……”
<br/><br/>    全场——震惊。
<br/><br/>    没有说任何一句话，没有任何一个招呼，你出口骂，回应你的，便是一个巴掌。
<br/><br/>    赵如雪……被抽了一耳光。
<br/><br/>    “这……这家伙什么来头……他……他居然敢对赵小姐动手？”
<br/><br/>    “不……不知道啊，好像整个京城都没见过这号人物！”
<br/><br/>    “是啊……”
<br/><br/>    一群富太太表情讶异，难看极了。
<br/><br/>    各个角落聚集的人群，也因为于枫这一霸道行为，纷纷议论起来。
<br/><br/>    被抽翻在地的赵如雪半边脸直接肿了起来，这还是于枫没有动用劲力的情况下，倘若他动用那股劲力，别说是她的脸，她的脑袋估计都得被抽爆！
<br/><br/>    她嘴角溢出一丝鲜血，继而狠狠瞪着于枫：“你……你……你敢打我？你特么算个什么东西，也敢……”
<br/><br/>    不等她话说完，于枫脚步一晃，又来到她面前。
<br/><br/>    站在一旁的几名保镖一见，连忙扬起拳头朝于枫冲击过去，可他们一出手，于枫目光转来，一双杀意盎然的冷眸，瞬间——吓住他们，愣在原地！
<br/><br/>    刷！
<br/><br/>    于枫一把掐住赵如雪的脖子，如同捏小鸡似的将她刚刚提起，而后用力向前一丢，看向门外一群等候多时，穿着制服的京城护城部工作人员。。
<br/><br/>    “愣着干嘛？还不进来——抓人？”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>