
童然自行忽略了牛头梗的骚气，拿起笔背过身唰唰写答案。<br/><br/>
片刻后，他合上笔转了回来，“好了。”<br/><br/>
亚当上身微微前倾，“dedi,看着我的眼睛。”<br/><br/>
童然依言照做，但不得不说，亚当的眼睛实在有点小，让他难以聚焦……<br/><br/>
亚当：“now，我要读取你的心。”<br/><br/>
童然：“……”<br/><br/>
“第一个答案，37。”亚当自信满满。<br/><br/>
童然愣了愣，他想的数字并非这个，是亚当表演失误，还是对方故意失误，好让观众有一个心理曲线，等揭晓时就会成倍惊喜？<br/><br/>
考虑到对方协会交流赛第三的成绩，童然认为应该是后者，于是淡定地说：“不对。”<br/><br/>
哪知亚当的表情却有些古怪，干咳了一声，“可能我们之间还没有建立足够稳固的心灵感应，那么换第二个问题……玫瑰？”<br/><br/>
童然：“……也不对。”<br/><br/>
亚当嘴角一抽，“你确定你是第一意识吗？！”<br/><br/>
“确定啊。”<br/><br/>
童然怀疑自己想多了，亚当应该就是失误了。<br/><br/>
亚当拧着眉，沉吟了一会儿才说：“第三个问题，狮子？”<br/><br/>
童然都有点儿替对方尴尬，“还是没对。”<br/><br/>
“全都没中？”亚当不可置信地抢过童然反压在桌面上的纸——<br/><br/>
31、三角梅，以及……<br/><br/>
“熊猫是猛兽吗？？？！”<br/><br/>
“是啊，”童然振振有词，“它还是蚩尤的坐骑呢，咬合力仅次于北极熊。”<br/><br/>
亚当瞪着他，好一会儿没说话。<br/><br/>
王敏在旁边都快笑疯了，刘云醉也弯起嘴角，“行了吧，你这个魔术本来就讲究概率，中不中都很正常——”<br/><br/>
“哪儿正常了？”亚当愤愤不平，“我这个答案都是有数据源支撑的，怎么发问的话术也是依托数据反复完善的，一个没中ok，两个没中勉强也行，三个都没中那只能说明一件事……”<br/><br/>
童然虚心求教：“什么？”<br/><br/>
亚当：“我就不该给你这样的观众表演魔术。”<br/><br/>
童然：“……”<br/><br/>
“算了，好歹也是个数据，”亚当耷拉着眉眼摸出手机，一边记录答案，一边问，“你想了解交流赛什么事？”<br/><br/>
童然没料到亚当话题转得这么快，想了想才问：“你说的大杂烩是什么意思？”<br/><br/>
亚当冷哼了一声，抬眸道：“你应该知道，专业魔术比赛大都会将项目分类，比如心灵魔术、近景魔术、舞台幻术等等，但交流赛不讲究这些，不论你表演哪种魔术，大家都一块儿评奖……”<br/><br/>
童然立刻就懂了。<br/><br/>
如果不分类，那么诸如舞台幻术一类的魔术就有明显的优势，这类魔术往往视觉冲击力和刺激性都强于其他魔术，放在一起比并不公平。<br/><br/>
“这几年都是舞台幻术得第一吗？”童然好奇地问。<br/><br/>
“那到不是，”亚当表情有些说不出的古怪，透着三分讥诮、三分薄凉和四分漫不经心，“舞台幻术表演成本太高，每次报名的人不多，比来比去就是那几招，观众早都腻了，这两年最风光的其实是心灵魔术。”<br/><br/>
“心灵魔术？”童然对这方面几乎空白，但也知道在视觉效果上，心灵魔术甚至不如近景魔术……<br/><br/>
亚当看出了他的疑惑，立马维护道：“我们心灵魔术虽然比较质朴，而且容易失误，但只要表演成功，所带来的震撼感一直是各类魔术里最顶级的！”<br/><br/>
也对，毕竟还有什么比读心更神秘呢？<br/><br/>
童然听亚当说起去年的第一表演的就是个简化版的巴格拉斯效果，忙在意识里求助：“小p，什么是巴格拉斯效果？”<br/><br/>
“宿主，该答案需要1积分，是否兑换？”<br/><br/>
呵呵，我百度只要一秒！<br/><br/>
可惜童然不可能当着亚当的面百度，只好屈服于恶势力。<br/><br/>
“大卫·巴格拉斯于50年前表演了一个名为‘any&nbsp;&nbsp;cardany&nbsp;&nbsp;number’的扑克魔术，效果是由表演者准备一副扑克，邀请a观众从1-52之间任选一个数字，再邀请b观众想象一张牌面，最后邀请c观众数牌，当c观众数到a观众所说的数字时，牌面正好就是b观众所想的那张。<br/><br/>
“该魔术要求表演者全程不接触扑克，由于手法神秘，50年来不为人破解，所以被称之为巴格拉斯效果。”<br/><br/>
童然瞳孔地震。<br/><br/>
“那你这里有答案吗？”<br/><br/>
“鉴于该魔术在本位面的特殊性，已被收录于ssr级魔术，宿主可用6000积分兑换教程。”<br/><br/>
“……”<br/><br/>
亚当并没有发现童然的走神，兀自滔滔不绝，提及评奖规则时忽道：“如果你参赛，不敢说前三，但前十应该有你的位置。”<br/><br/>
童然：“为什么？”<br/><br/>
“从去年起比赛就引入了网络直播，评奖时会参考网络投票，”亚当说，“我看过你上热搜的魔术，知道你是个明星——”<br/><br/>
“dedi还是明星？！”王敏惊讶地问。<br/><br/>
“不算，”童然诚实地说，“我还没出道。”<br/><br/>
“出不出道不重要，只要脸好，”亚当相当得意，“不然你以为我为什么能拿第三？”<br/><br/>
童然：“……”<br/><br/>
大哥，你对自己有误解！<br/><br/>
当天童然从魔术社出来，并没有直接回家，而是在校园里逛了逛。<br/><br/>
这几日雨水充沛，燕市的气温下降了不少，此时和风阵阵，阳光透过树叶间隙洒下粼粼光斑。<br/><br/>
童然漫步在梧桐树下，分心想着比赛的事。<br/><br/>
他必须拿第一，因为这将成为他参加燕市魔术大赛的入场券。<br/><br/>
可怎么拿第一，他暂时还没有头绪。<br/><br/>
尽管参赛选手大都是业余魔术师，但童然不敢有分毫轻视，他深知自己只是个半桶水，哪怕有app加持，他也只学了半个月不到的魔术。<br/><br/>
“小p，你有什么建议吗？”<br/><br/>
“成功表演巴格拉斯效果将有99.8%的几率得到第一。”<br/><br/>
“谢谢你，真是好有建设性的提议，我用头皮屑都能想到呢。”<br/><br/>
“经本程序检测，宿主没有头皮屑。”<br/><br/>
“……”<br/><br/>
童然和app怼得太过投入，没发现自己来到了篮球场边，更没注意到一颗篮球正朝着他又快又狠地砸了过来。<br/><br/>
<br/><br/>
“碰——”<br/><br/>
篮球被一只横伸而来的胳膊挡下，那只手轻轻一勾，将篮球抓在手中。<br/><br/>
童然吓了一跳，才发现面前多了个人，那人手腕上系着根祈愿红绳，看起来有点眼熟……<br/><br/>
“是你！”<br/><br/>
陆思闲显然刚运动过，双颊绯红，汗湿的发梢贴在眉角，浑身都冒着热气。他认出童然后皱了皱眉，微喘着问：“你怎么在这儿？”<br/><br/>
童然听他语气不善，立马猜到他在怀疑什么，脱口就说：“我可没有调查跟踪你！”<br/><br/>
陆思闲被童然堵得有些好笑，不咸不淡道：“是吗？”<br/><br/>
“我来a大魔术社有事，不信你可以找社里的人打听，”童然可不想误会再继续下去，故意刺了陆思闲一句，“你是不是有点自恋？”<br/><br/>
陆思闲听过别人说他自信或者自负，却从未有人说他自恋，当即冷笑了声，但忆起那天童然借着手机戏耍他的一幕，倒是信了，随口问：“你会魔术？”<br/><br/>
童然直接变出枚硬币，用行动来回答。<br/><br/>
陆思闲的目光不自觉落在了童然手上，见硬币在他指背上翻飞拨转，莫名就想起了《天龙八部》里虚竹使过的“拈花指”。<br/><br/>
但只一晃眼的工夫，硬币便消失了。<br/><br/>
“你来这儿打球？”童然只当陆思闲是体大的学生，而体大距离a大并不远。<br/><br/>
没等陆思闲回答，一个穿着球衣的青年气喘吁吁跑了过来，对童然道：“对不起啊，没砸到你吧？”<br/><br/>
“没有。”童然斜目去看陆思闲，才注意到对方的胳膊上被砸出一片红，被冷白的皮肤衬得格外刺目。<br/><br/>
他怔了怔，意识到自己还没道歉，心虚地补救：“陆思闲，谢谢你啊。”<br/><br/>
青年听童然叫出了陆思闲的名字，讶然道：“你俩认识？”<br/><br/>
童然：“认识——”<br/><br/>
陆思闲：“不认识。”<br/><br/>
童然：“……”<br/><br/>
截然不同的回答让青年面有茫然，童然则哼笑：“不认识吗？那天是谁叫我——”<br/><br/>
见陆思闲冷冷地瞥了过来，童然话音一顿，相当自然地改口，“我叫童然，童心未泯的童，蔚然成风的然。”<br/><br/>
他以为陆思闲不会理他，哪知对方盯了他几秒钟，居然“嗯”了一声。<br/><br/>
“还真认识啊？”青年打量着童然，见少人个子蛮高，便热情地邀请，“我叫唐白，弟弟会打篮球吗？我们正好缺个人，要不要一起？”<br/><br/>
童然见陆思闲垂着眼在那儿转球玩，就跟没听见似的，但也并未表现出不满或反对，便干脆地应道：“行啊。”<br/><br/>
男生之间，打两场球不就熟了？<br/><br/>
童然已经预备好为陆思闲花式喂球，让对方感受到如同春天般温暖的贴心服务，接下来顺其自然要个微信，偶尔约球聊天什么的增进友谊，再出来小聚两三回，关系不就变好了？<br/><br/>
对待救命恩人他有足够的耐心，只要保持联系，他总有酬谢之日。<br/><br/>
“弟弟，你擅长什么位置？”唐白问。<br/><br/>
童然信心满满：“都可以。”<br/><br/>
“那就打后位吧！”唐白自来熟地搂住他，半开玩笑道，“防守思闲的重任交托给你了！”<br/><br/>
？？？<br/><br/>
童然：“防守？我们难道不是一个队的？”<br/><br/>
唐白：“不是啊，他们那队人满了。”<br/><br/>
童然：“……”<br/><br/>
童然看向正和队友运球玩儿的陆思闲，心中的美好畅想化作破裂的泡沫，他蔫头耷脑地上了场，听见哨声吹响，才勉强提起了一点精神。<br/><br/>
他篮球水平还行，尤其擅于观察和带节奏，低调地发育了两三分钟后，童然逐渐摸清了场上局势。<br/><br/>
于是在对方中锋投篮失误后，他纵跃起跳抢到了球，利用假动作晃开两名对手，篮球从其中一人跨下传出，被赶来的唐白接住。<br/><br/>
唐白此时无人防守，一个三分远投，球入篮筐。<br/><br/>
“不错啊！”唐白原只是随意抓了个壮丁，哪知竟是个强援，顿时高兴起来。<br/><br/>
童然佯作谦虚地笑了笑，接下来，他犹如解开了封印的武林高手，在球场上突进如风，连连传出精妙的好球，情绪也逐渐兴奋。<br/><br/>
又一次上篮得分后，童然撩起t恤擦了把汗，忽然察觉有人在他身畔停下。<br/><br/>
他微微侧目，正好对上陆思闲那双漂亮的灰蓝色眼睛，对方耐人寻味地看了他一眼，接着便跑开了，好像那一瞬间的停留从未发生。<br/><br/>
童然微皱了皱眉，心想陆思闲是什么意思？<br/><br/>
直到他再次从篮板下抢到球，一道人影高高跃起，带出的阴影自下而上，彻底挡住了他的视线。<br/><br/>
童然能感觉到对方身上传来的灼灼热度，强烈的压迫感使他下意识后仰，双手间却倏然一空，球就被抢走了。<br/><br/>
落地的刹那，伴随“嘭”的一声响，那人已将篮球狠狠灌入了球框！<br/><br/>
球架不住晃动，童然恍惚望着轻巧落地的陆思闲，对方逆着光走到他面前，冲着他笑了笑。<br/><br/>
童然也说不上来那一笑的具体含义，但挑衅是很明确的。<br/><br/>
他恍然想起来陆思闲只有21岁，还是相当臭屁的年纪……<br/><br/>
行吧，贴心队友当不成，做个势均力敌的对手也不错。<br/><br/>
童然果断改变了自己的定位，却发现自己又想当然了。<br/><br/>
他之前打得顺手，不过是陆思闲没有发力，对方不愧为运动员出身，不论体能、弹跳力、意识和技巧都远胜普通人，一旦认真起来，局面很快一边倒。<br/><br/>
而陆思闲就像认准了他一样，只要他拿到球就上来紧迫盯人。<br/><br/>
就如此刻，他好不容易抢到了篮板，刚一转身，陆思闲又像幽灵般闪现在他面前。<br/><br/>
童然简直都要气笑了，故意说：“陆思闲，你眼里只有我吗？”<br/><br/>
陆思闲盯着他的眼睛，濡湿的睫毛微微一颤，眼底居然漾起了笑。<br/><br/>
“不是会变魔术吗？”<br/><br/>
“……”<br/><br/>
“怎么不把球变进篮筐里？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178980"&nbsp;&nbsp;chapterid="68037809"&nbsp;&nbsp;chaptername="21、第&nbsp;&nbsp;21&nbsp;&nbsp;章">加入书签</a>
</div>
