
就在后方团伙报价的时候，警方直接进行信号干扰，断了冒牌黎振标接受信号的途径。<br/><br/>
孟东来则用开始用窃听器打火机点烟，佯装打不着火，在桌子上敲得叭叭响。<br/><br/>
包厢外，团伙因为信号问题急的到处走动尝试，包厢内，小贝催促道：<br/><br/>
“标叔，开个价吧。”<br/><br/>
孟东来继续不停的尝试使用手里的打火机。<br/><br/>
蔡添明假装帮忙，抢过打火机在桌子上摆阵。<br/><br/>
孟东来则假装发现了不对劲，再次抢过打火机。<br/><br/>
蔡添明踢了一脚黎树昌，黎树昌终于反应过来：“标叔今天身体不舒服，改日再谈。”说完两人起身就要离开。<br/><br/>
孟东来立即上前一脚将其踹倒：“改你妈。”<br/><br/>
其他警察伪装的手下也冲上来，快速将几人控制住。<br/><br/>
“妈的，打什么暗号？”然后用枪指着蔡添明：“我问你这是什么，这两个是什么人？”<br/><br/>
“你想多了，这么怕，就不要干这个啊！”蔡添明演很不错。<br/><br/>
“窃听器吧？卧底啊？”<br/><br/>
说完摔了打火机，就让人将两人押着走向地下停车场。<br/><br/>
大舞台歌舞厅大厅，七个香港人被突然的变故弄懵了。<br/><br/>
“哈哈哥发疯了。”口水苏结结巴巴的说道。<br/><br/>
“上亿元人民币呢。”李阿东很是不甘心，眼看就要成功了，却出了岔子。<br/><br/>
“长做长有啊。”萨婆的心态则更好一些，作为女人，她不愿意冒太大的风险。<br/><br/>
“走出去就曝光了。”<br/><br/>
“高风险，高回报。”肥成边嗑瓜子，边念叨道：“高回报，高风险…”<br/><br/>
为了给黎振标团伙足够的时间做决定，孟东来下到负一层之后走得很慢，终于在到达车子前时，七个香港人被眼看就要到手的利益冲昏了头脑，跟了下来。<br/><br/>
<br/><br/>
“一亿两千万人民币，什么时候要货？”口水苏边走边报价。<br/><br/>
“知道吗？在这里出事会被判死刑的，大家还是低调一点。”雀叔走在最前面：“这两个家伙根本就是跑龙套的。”<br/><br/>
孟东来装作不相信道：“靠，我怎么知道你们是不是警察。”<br/><br/>
“是警察早就抓你啦。”李阿东道：“下来跟你玩？”<br/><br/>
孟东来作恍然大悟到：“哈哈哈，明白了，搞了半天，你们几个加一块才是黎振标，是不是？”<br/><br/>
“靠，吓死我了。”<br/><br/>
“你要的货，我们都有。”萨婆指想早点结束交易，这样赤裸裸的暴露出来令她心里很是不安。<br/><br/>
“再快都有，明天也行。”仇仔补充道。<br/><br/>
“好啊，越快越好，就明天！”孟东来应了下来。<br/><br/>
“那钱呢？”黑佬问道。<br/><br/>
“货到，钱到，我的渔港。”孟东来回道。<br/><br/>
“就渔港，成交。”肥成一锤定音：“放人。”<br/><br/>
“哈哈哈哈。”孟东来示意手下放了冒牌黎振标和黎树昌，小贝假装的哈嫂则上前热情的邀请几人晚上一起吃饭。<br/><br/>
这个提议被雀叔拒绝，意思他们香港人要自己聚一聚。<br/><br/>
“哈哈哈，不勉强，不勉强。”孟东来走到蔡添明跟前，搂着他的肩膀：“兄弟，几位朋友在津海的吃喝拉撒全算我的，有什么需要一定要打给我。”<br/><br/>
最后还暗示了一句：“津海是我的地盘，都是我的人。”<br/><br/>
说完将蔡添明交给香港人：“哥几个吃好喝好玩好啊！”<br/><br/>
看着香港人开车走远，孟东来也带着手下开车离开了大舞台。<br/><br/>
出去之后，孟东来立即联系总部申请支援。<br/><br/>
他知道蔡添明会在明天的交易上耍手段，虽然他也做了完全的准备，但为了以防万一，还是要做最坏的打算。<br/><br/>
“定位放到他们车里了吗？”孟东来问道。<br/><br/>
“全都放进去了，包括窃听器。”<br/><br/>
原来在“黎振标”团伙进入大舞台之后，孟东来就已经安排人给他们的车上装了定位和窃听装置，这就是他的后手之一。<br/><br/>
“小祥，你回总队申请武器和防弹衣，明天要全员穿戴防弹衣，一辆车最少两把步枪，务必对这伙毒贩形成武力压制。”孟东来命令道。<br/><br/>
“是，张队。”小祥领命出去办事。<br/><br/>
“队长，你担心明天会出事？”小贝问道。<br/><br/>
“肯定会出事，明天交易的时候，将近一顿的毒品，足够将他们所有人都判死刑了，所以他们肯定会拼死抵抗。”孟东来回道。<br/><br/>
“明白了。”<br/><br/>
第二天很快到来，天还没亮，这伙香港人就已经开车出门，孟东来只能带人跟上。<br/><br/>
前往渔港的途中，监听器里听到蔡添明命令货车司机从外环路X441出口出。<br/><br/>
“小贝，蔡添明刚才是不是让货车从X441出？”孟东来问道。<br/><br/>
“是的。”小贝打开地图，孟东来看过去，X441出口出去是梨双路，通向双港镇，从这里出去确实可以到达哈哈的港口，但地图上显示出口附近有一所小学-津海市第二小学。<br/><br/>
看来剧情走势没有变，蔡添明就是打算在这里搞事情。<br/><br/>
“队长，你怎么知道他们会从这里出？”小贝问道。<br/><br/>
昨晚孟东来提前让她联系梨双路派出所，让他们配合禁毒队停了第二小学的课，并且让他们第二天早上在这里做好封路工作，还要求抽调精干警力穿防弹衣、套便衣在学校门口装行人。<br/><br/>
昨晚请求武警支援的时候，也是要求他们在津海第二小学旁边的工华南路待命。<br/><br/>
……<br/><br/>
车队拐入小学所在的路口，街面上除了一些零零散散的行人，一个学生都没有。<br/><br/>
“A组，超过黎振标，封堵前方路口。”<br/><br/>
“B组，堵住后方路口。”<br/><br/>
“小祥，堵住学校入口。”<br/><br/>
“所有人听着，所有车辆准进不准出，检查武器，准备战斗。”<br/><br/>
孟东来快速命令道。<br/><br/>
“A组收到。”“B组收到。”…<br/><br/>
早上孟东来让大家全部穿防弹衣的时候，他们就知道今天肯定要枪战，所以现在虽然被蔡添明溜了几天感觉很累，但精神却很亢奋。<br/><br/>
孟东来看着前面蔡添明的车速度降了下来，但没有停下。<br/><br/>
估计蔡添明也发觉到了不对劲，怀疑这里可能有埋伏。<br/><br/>
要知道，现在可是上学时间，还是周内，往常这个时间段，小学门口这条路早就被家长和学生充斥，人来人往，嘈杂若市。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68988878"&nbsp;&nbsp;chaptername="第74章，收网">加入书签</a>
</div>
