    
        <br/><br/>    兽神，是万兽之神，一切兽族，都不敢违背它的旨意。
<br/><br/>    倾刻间，十头仙兽惊恐万状，吓得连忙将自己的兽魂献了出来，让杨玄认主。
<br/><br/>    兽魂是仙兽的根本，它们献出兽魂，等于是直接将性命交到了对方手里。
<br/><br/>    此刻，只要杨玄在兽魂中种下奴印，便可以完全操控这十头仙兽的生死。
<br/><br/>    这是最极至的认主方式，是御兽的最高境界。
<br/><br/>    看到兽神虚影，人们心中的疑惑消失了，转而换成了深深的震憾。
<br/><br/>    御兽宝典有云：兽神虚影，大道之化身，率天之下，无兽不能御也。
<br/><br/>    说白了，兽神虚影已经属于大道化身，完全超脱了御兽的范畴，众人没想到也在常理之中。
<br/><br/>    因为，这的确是超出了他们的眼界。
<br/><br/>    但是，他们绝不会怀疑兽神虚影的强大。
<br/><br/>    “拜见吾主！”
<br/><br/>    十头仙兽，一齐口出吐兽语，神态无比虔诚。
<br/><br/>    “拜……”
<br/><br/>    白云飞双膝一软，就要像仙兽一样，臣服在杨玄脚下。
<br/><br/>    此刻的杨玄，等若兽道的化身。
<br/><br/>    别说是白云飞，就算是全场所有的御兽师，见到他后都要表示臣服。
<br/><br/>    但，就在白云飞要跪下之时，他体内陡然爆发出一股洪荒之力，竟使得他猛的一下清醒了过来。
<br/><br/>    再次看向杨玄，眼中已经满是骇然。
<br/><br/>    仿佛在他面前的，是一尊从太古走出来的绝世凶兽，让他神魂都在颤栗。
<br/><br/>    若非体内的大妖之力，他绝对已经臣服在杨玄脚下了。
<br/><br/>    “太可怕了！”他擦了擦脸上的冷汗，对着杨玄躬身道：“多谢杨兄不杀之恩！”
<br/><br/>    他非常清楚，刚刚杨玄化身兽道主宰，想要杀他不过一念之间。
<br/><br/>    若不是杨玄宅心仁厚，无意取他性命，那怕他拥在大妖血脉，在兽神面前依然不会有丝毫反抗之力。
<br/><br/>    战台比试，生死有命。
<br/><br/>    若是死于对方的绝技之下，也没有人敢说什么。
<br/><br/>    所以，他是发自内心的感激杨玄。
<br/><br/>    杨玄看着白云飞，眼神有些复杂。
<br/><br/>    刚刚勿勿一瞥，他已经发现了白云飞体内的大妖血脉，竟然是极其罕见的八翼天虎，
<br/><br/>    八翼天虎战力强大，但生性极其残暴，白云飞若不能善加利用，只怕将来会惹出不少祸端。
<br/><br/>    但若现在想法化解，倒还可以控制。
<br/><br/>    “白云飞，我这有一卷妖修秘法，你可以拿去参悟一下！”
<br/><br/>    杨玄伸出手指一点，一点灵光钻入白云飞眉心。
<br/><br/>    当白云飞再次醒来时，既是震惊又是感激。
<br/><br/>    他当场给杨玄跪下，真诚谢道：“多谢杨兄的再造之恩，云飞以后这条命，便是杨兄的了。”
<br/><br/>    “你的命，还是自己保管比较好，现在的你，还不够资格为我卖命！”
<br/><br/>    杨玄淡淡扫了他一眼，说出了一个残酷的事实。
<br/><br/>    但这确实是大实话，并非杨玄要打击他。
<br/><br/>    以杨玄的身份，别说白云飞只是八翼天虎的血脉，就算是八翼天虎的祖宗，也不够资格为他卖命。
<br/><br/>    当然，杨玄这么说，既是实事求是，也是一番好意，变相拒绝了白云飞的臣服，让他保持独立的人格。
<br/><br/>    在外人看来，杨玄这么做，已经算是羞辱人了。
<br/><br/>    但，白云飞从杨玄眼中看到了真诚，立即明白了他话中之意，向他恭了恭身，然后默默走下战台。
<br/><br/>    御兽院的众人，也并没有因为杨玄刚刚的话，而对他有所不满，看向他的目光，反而充满了无限的敬意。
<br/><br/>    此时的杨玄，就是兽神化身，是御兽师中的无上王者。
<br/><br/>    这样的人，有资格藐视全天下的御兽师。
<br/><br/>    众人看着杨玄，心神无比震憾。
<br/><br/>    这一刻，杨玄就仿佛一轮璀璨的太阳，在散发着夺目的光彩。
<br/><br/>    十二学首，虽然个个不凡，此时却成了他的陪衬，再也难以吸引众人的目光。
<br/><br/>    炼丹无敌、炼器无敌、御兽无敌……他到底还有多少神奇的本领，众人心中无限期待。
<br/><br/>    三位太上长老看着杨玄，内心无比的激动，若不是杨玄的比试还没有结束，他们只怕要立即抢人了。
<br/><br/>    台上余下的六名天才，看杨玄的眼神已经变得无比慎重。
<br/><br/>    沉默半晌后，悟道院的天才走上前来。
<br/><br/>    “悟道院王通，请杨兄手下留情！”
<br/><br/>    “原来，阁下就是悟道院的王通，久仰大名！”
<br/><br/>    杨玄打量了王通一眼，发现他面色肃然，一副古井不波的样子。
<br/><br/>    看得出来，此人不苟言笑，心志坚毅，是不可多得的悟道人才。
<br/><br/>    他若生在佛门，将来的成就少说也是一代高僧。
<br/><br/>    悟道院，以参悟道法出名，他们人数不多，全院只有五百余人，算是学宫中最少的一个院。
<br/><br/>    但是，他们在学宫中的地位，却是非常高，甚至能够在十二院中排进前三。
<br/><br/>    这一切，皆是因为悟道院的人，都是真正的天才，每一个的资质都在甲级以上。
<br/><br/>    他们个个心志超常，悟性恐怖，许多早已失传的道法，在他们手中大放光芒。
<br/><br/>    最重要的是，悟道院的人特别团结。
<br/><br/>    你招惹一人，便等于招惹了全院学子。
<br/><br/>    因而，在学宫之中，悟道院也是所有学子最不愿招惹的。
<br/><br/>    毕竟，捅马蜂窝的事情，没多少人敢干。
<br/><br/>    “比试开始！”
<br/><br/>    随着大主事一声令下，两人立即开始了比试，在台上演绎起道法来。
<br/><br/>    王通所展现的道法，种类繁多，包含了金、木、水、火、土、风、雷七个系列。
<br/><br/>    一道道法术，在上空炸开，如同烟花一样，璀璨而华丽。
<br/><br/>    这些道法，每一道都足以重伤帝者，如今数十上百道法一起出现，其威力简直令人咋舌。
<br/><br/>    杨玄见这王通施法，如同瞬发一般，心中也是吃了一惊。
<br/><br/>    悟道院的学首，还真不能小看。
<br/><br/>    不过，他并不担心自己赢不了。
<br/><br/>    因为他所施的道法，是至尊道法，虽然只一道，却胜过千千万万。
<br/><br/>    他手印一挥，一朵金莲忽的出现，在上空散发着迷人的光泽，宛若夜空中的一颗明星。
<br/><br/>    王通的道法，在这金莲出现后，纷纷开始破灭，无论他怎样努力，都无济于事。
<br/><br/>    这是道意的碾压，是层次之间的差距。
<br/><br/>    到了此刻，他终于意识到与杨玄的差距，心中战意顿消。
<br/><br/>    “杨兄神术，王通甘拜下风！”
<br/><br/>    说完，转身走下台。
<br/><br/>    风清云淡，倒也不失风度。
<br/><br/>    杨玄抿嘴一笑，“这王通倒是识趣，输也输得如此坦然，怪不得能当悟道院学首。”
<br/><br/>    随着比试的进行，他的心力运用越来越纯熟，心中一时灵感大发，想到了许多奇功妙术。
<br/><br/>    他很想多验证一下，只是对手太弱，不能激起他的兴趣，让灵感难以保持。
<br/><br/>    想到这里，他扫了一眼台上留下的五名天才，勾了勾手指道：“你们，一起上吧！”
<br/><br/>    五名天才一听，顿时大怒。        <br/><br/>