    第1612章
<br/><br/>    “......”
<br/><br/>    厉君墨面色铁青的走到茶几边，抽了几张纸巾捂住自己的鼻子，男性健硕的胸膛开始上下起伏，又被她抓到一个把柄，这个笑话估计够她笑一整年了。
<br/><br/>    男人面子尽失。
<br/><br/>    林水瑶也没有想到他竟然会流鼻血，她看了看自己，自己穿的也不算太暴露，现在她相信了，老夫人说的都是真的，这些年他都没有碰过女人！
<br/><br/>    “厉总”林水瑶叫了他一声。
<br/><br/>    厉君墨回眸看她，语气不太好的样子，“干什么？”
<br/><br/>    林水瑶，“厉总，你好像......没有见过世面的样子。”
<br/><br/>    “......”厉君墨狠狠的盯了她一眼，什么话都没有说，转身就进了沐浴间。
<br/><br/>    林水瑶看着他的背影，怎么就觉得这男人有点别扭呢，看着还真......可爱。
<br/><br/>    ......
<br/><br/>    厉君墨冲了一个冷水澡出来，林水瑶已经换了一件正常的睡裙倚靠在床头看书了。
<br/><br/>    听到声音，她抬头，一双潋滟的水眸带着几分俏皮和黠慧向他看了过来，“哟，厉总，这一次你洗澡的时间真够长的呀，你该不会已经一个人在里面偷偷的......过了吧？”
<br/><br/>    厉君墨花了几秒才跟上她的节奏，她竟然跟他......开黄腔！
<br/><br/>    “闭嘴！”他从自己的齿缝里溢出两个森冷的字眼。
<br/><br/>    林水瑶用书挡住自己的半张脸，只露出一双水眸黑漉漉的转，看着他的窘态，她笑的花枝乱颤。
<br/><br/>    厉君墨十分郁闷的回到了自己的沙发上。
<br/><br/>    “厉总，跟你说件事，我在这里已经有两天了，明天我就要走了。”
<br/><br/>    什么？
<br/><br/>    她明天就要走了？
<br/><br/>    厉君墨突然觉得心里空空的，虽然她只在这里呆了两天，但他已经习惯了自己的房间里多了这么一个香软玉骨的人儿。
<br/><br/>    晚上他回到家，看到的都是晕黄的灯光，听到的都是她和老夫人欢乐的笑声。
<br/><br/>    她哄老人家的那股机灵劲，跟他演戏的似娇还嗔，还有开黄。腔的俏皮黠慧，都让他十分的......欢喜。
<br/><br/>    他竟然想让这样的日子长久的长久的过下去。
<br/><br/>    可是，现在她突然跟他说，她明天要走了。
<br/><br/>    厉君墨的目光落在手里的文件上，好像对这个话题并不在意，几秒的沉默后，他貌似漫不经心道，“你突然走了，老夫人那里如何交代？”
<br/><br/>    “我刚才已经跟老夫人说了，我要去办事业了，老夫人相当的支持和理解，还说我们女人就要有自己的事业，老夫人允许我走的。”
<br/><br/>    看来她是铁了心要走了，老夫人都知道了，他是最后知道的那一个。
<br/><br/>    厉君墨从文件里抬头，那双凤眸落在了她明媚动人的脸蛋上，“你要去办什么事业？”
<br/><br/>    “这个......”
<br/><br/>    可以告诉他吗？
<br/><br/>    怎么告诉他？
<br/><br/>    说她要去当老鸨了？
<br/><br/>    NO！
<br/><br/>    “保密。”林水瑶笑道。
<br/><br/>    不说就不说，反正厉君墨也瞧不上她办的那点事业的。<br/><br/>    