    
<br/><br/>    严思雨也顺着老爷子的目光转头，发现了严湛和颜曼殊的存在。
<br/><br/>    她脸色微微一变，很快又恢复到刚才的模样。
<br/><br/>    “我明白了。”严思雨朝严老爷子柔弱一笑，“虽然爷爷……但我一直把爷爷当成我最亲的人，不管您怎么想，以后我还是会孝顺您的。”
<br/><br/>    “先去睡觉吧，明天让阿荣陪你去学校办理转学手续。”
<br/><br/>    老爷子点点头，就转而去看曼殊。
<br/><br/>    “曼曼回来了，饿不饿？让阿姨给你们做点夜宵？”
<br/><br/>    严思雨抓着那把似锦小区的房门钥匙，听到这句话的时候，差点没气死。
<br/><br/>    凭什么她回来，严老爷子就是一副把她赶出家门的态度，而颜曼殊一回来，就是嘘寒问暖？
<br/><br/>    以前，这明明该是她才有的待遇！
<br/><br/>    “谢谢爷爷。”曼殊最近又解开了一重封印，肚子饿得特别快。
<br/><br/>    这也是她不回外婆家的原因。
<br/><br/>    回这边有人给做饭，回外婆家，让外婆每天晚上熬夜等她，给她做夜宵，曼殊心里过意不去。
<br/><br/>    她要自己煮吧，老太太还不让。
<br/><br/>    说是她知管学习就好，其他的事，都交给她。
<br/><br/>    老人家想要实现自我价值，曼殊也不好拦着。
<br/><br/>    这不，严湛说带她回家住几天，曼殊想也没想就同意了。
<br/><br/>    厨房一听是大小姐回来了，就赶紧收拾做夜宵。
<br/><br/>    先前思雨小姐回来，张姨就让厨房了燕窝银耳羹，现在曼殊他们回来，厨房只好重新再做两份。
<br/><br/>    不仅如此，曼殊说自己饿，让厨房还多做了一些别的。
<br/><br/>    张姨看到客厅里哭得可怜的大小姐，再看这位半路回来的千金，怎么看都觉得不顺眼。
<br/><br/>    如果不是她，大小姐也不会被老爷子赶出家门。
<br/><br/>    张姨思考了一下，还是决定冒一次险。
<br/><br/>    曼殊上楼放书包的时候，张姨也跟着上了楼。
<br/><br/>    “张姨，您跟着我是有什么事吗？”
<br/><br/>    曼殊转头看张姨。
<br/><br/>    这位阿姨是从严思雨出生后没多久就在严家伺候她的，也可以说严思雨是她一手带大的。
<br/><br/>    这和老爷子的一手带大不一样，这位可是伺候严思雨的饮食起居，亲力亲为。
<br/><br/>    她和严思雨是最亲的，几乎把严思雨当成自己的亲生女儿。
<br/><br/>    张姨自己没有女儿，又是亲手把严思雨养大的，所以，在她看来，严思雨就是自己的女儿。
<br/><br/>    现在严思雨要被严老爷子赶出家门，也不怪张姨急了。
<br/><br/>    “曼殊小姐，我想让你帮大小姐……不是，是思雨小姐求求情，让老爷不要赶她离开。”
<br/><br/>    “她一个小姑娘，在外面被人欺负了怎么办？”
<br/><br/>    “曼殊小姐，你行行好吧，严家家大业大，多养一个孩子对严家来说根本不算什么。思雨小姐在严家长大，这里就是她的家，你们如果让她走了，她能去哪里呢？”
<br/><br/>    说着，张姨就要给曼殊下跪。
<br/><br/>    曼殊怎么可能真让一个阿姨给自己跪下，她赶紧托住张姨，没让她跪下去。
<br/><br/>    “张姨，这都什么年代了，您这一跪，我可受不起。”
<br/><br/>    “不知道的还以为我欺负您了呢。”
<br/><br/>    曼殊皱着眉，张姨这种做法，肯定不是严思雨授意的。
<br/><br/>    这个女人还真是一心一意为严思雨。<br/><br/>