    
<br/><br/>    走到餐桌前，简单的两菜一汤，除了中午喝的排骨汤，其他都是素的。
<br/><br/>    生病了，自然得清淡饮食。
<br/><br/>    吃完饭许时然简单的收拾一下碗筷后，就去房间把书包收拾好。
<br/><br/>    “我回家了，晚上有事给我打电话。”
<br/><br/>    “晚安。”
<br/><br/>    “晚安。”
<br/><br/>    说是回家，也不过两三步的距离，关上门，走到楼道另一边，再打开。
<br/><br/>    第二天一早，许时然顶着俩黑眼圈出门的时候，林予清已经在门口等她。
<br/><br/>    “等多久了，怎么不进来？”他们俩早就互相有对方家的钥匙，平常都是自觉得很，像一家人一样。
<br/><br/>    “你不是说女孩子大了，家门不能随意进出？”
<br/><br/>    “哦，这你倒记得清楚。”
<br/><br/>    “快走吧姑奶奶，要迟到了。”林予清看了一眼手表，六点半，他们七点前要到校。
<br/><br/>    “跑快点。”许时然来不及等电梯，三步并作两步往楼下跑，也不怕摔断腿。
<br/><br/>    他从车库推出充满电的小电驴，将包反过来背在身前。
<br/><br/>    她一个跨步坐上去，顺手推上车库的门，照例搂住他的腰。
<br/><br/>    “我好了。”
<br/><br/>    油门转到最大，咻的一声，就骑出了好远。
<br/><br/>    “还是吃粢饭吗？”
<br/><br/>    “嗯。”她一边回答，一边摸上林予清的前额，温度不高，已经全退了。
<br/><br/>    “量过体温了？”
<br/><br/>    “36度3，你放心吧。”
<br/><br/>    车骑到校门前的岔口处，那里藏着一家开了十几年的早餐摊子，面前站了几个学生。
<br/><br/>    “小许来了？”
<br/><br/>    “姨，还是和以前一样。”
<br/><br/>    张阿姨迅速挖了一勺黑米，加糖，再放上里脊肉和油条脆。很快，两个粢饭团就做好。
<br/><br/>    “你们俩换换口味啊，我这还有很多新品种。”
<br/><br/>    引得旁边排队的人群发出不满。
<br/><br/>    “自家孩子，自己孩子。小伙子你要吃什么？”
<br/><br/>    “我俩专情。”许时然歪头一笑，她将十元钱放在塑料盒子里，然后把林予清的那份塞进自己校服口袋。
<br/><br/>    “走吧，应该卡点。”
<br/><br/>    她一边说，一边撕开保鲜膜的外衣，咬上一口，热腾腾的紫米饭配着酥脆的油条，真香。
<br/><br/>    虽说吃了七八年，却还是喜欢这样的黄金搭配，就是吃不腻。
<br/><br/>    就像身边的人，无论怎么亲近，都想再亲近一点。
<br/><br/>    小电驴在校门口停下，林予清推着车大步往前走，车棚正好在他们的教学楼底下，大约两百米的路程。
<br/><br/>    走到离校门口远些的地方，许时然四处瞧瞧，确定没有老师在场，然后跨坐到车上。
<br/><br/>    “没人，快骑。”
<br/><br/>    林予清也配合默契，立刻转动钥匙，火速赶往教学楼。
<br/><br/>    争分夺秒，可算是在迟到铃结束的最后一秒赶到教室，后门口是黄煜的专座，他打开门，探出脑袋。
<br/><br/>    “时姐快来，老孙不在。”
<br/><br/>    许时然立刻冲进去，溜到自己位置上坐好后立刻抽出语文书，随意翻开一页瞎读。
<br/><br/>    林予清则不急不慢的在她身后坐下，将书包里的东西拿出来。
<br/><br/>    她刚把粢饭放到他桌上，就看到后门口走进的熟悉身影，她立刻转过身去，却不忘补上一句。
<br/><br/>    “快吃，要凉了。”
<br/><br/>    秋天的温度不比夏季，刚出炉滚烫的粢饭现在抓在手里也只剩温热。
<br/><br/>    “身体怎么样了？”
<br/><br/>    “没事了，谢谢老师。”
<br/><br/>    孙秋对班里的每个同学都很关心，更不用说这个每次都让他稳拿最佳班主任称号的宝贝。
<br/><br/>    “没吃早饭？快点吃，别饿着了。”
<br/><br/>    “好。”
<br/><br/>    林予清抓起饭团，一边翻看昨天没写的试卷，一边小口小口的吃着。
<br/><br/>    黄煜也在早餐车上买了鸡蛋饼，他学着林予清的样子偷偷摸摸咬上一大口，却被敲了敲桌子。
<br/><br/>    “以后在家吃完了再来。”孙秋有些不悦，要是谁都在早读课吃东西，优良学风还要不要了。
<br/><br/>    “啊？哦。”黄煜立刻把早餐塞进桌肚里，一脸幽怨的看着正大光明吃着的林予清。
<br/><br/>    学霸的特权真好啊。
<br/><br/>    早读课下后，一名娇小可爱扎着麻花辫的女生站在门口，身旁陪着一位短发黑框眼镜的学生妹。
<br/><br/>    “陈雅娅，怎么不进来？”
<br/><br/>    黄煜是这个学校的门清儿，叫的上名字的都认识。
<br/><br/>    他刚准备去倒水，就看见俩女生窃窃私语，一直盯着林予清的方向。
<br/><br/>    “找清哥？快去吧，等会要上课了。”
<br/><br/>    “谢谢。”陈雅娅鼓足勇气，拿着焖烧杯，弯着腰飞快的溜了进去。
<br/><br/>    尽管可以降低存在感，但还是被班里的不少同学看见，窃窃私语。
<br/><br/>    “林同学，昨天来找你，他们说你生病了。这是我自己熬的姜汤，希望对你的声音有好处。”
<br/><br/>    陈雅娅半蹲在林予清脚边，将焖烧罐放在他的桌角。
<br/><br/>    他拿出习题册摊开在桌上，一边拔出笔帽，一边说。
<br/><br/>    “谢谢，我不喝姜茶。另外，要高考了，希望你多花点时间学习。”
<br/><br/>    陈雅娅有些羞怯，脸蛋红扑扑的，“那你喜欢喝什么？我给你带。”
<br/><br/>    “不用了，我喝水。”
<br/><br/>    “好，好吧。”被拒绝后的陈雅娅脸上有些挂不住，但她还是浅浅一笑，拿走罐子。
<br/><br/>    “丢死人了，丢死人了，他又拒绝我。”
<br/><br/>    “雅娅，要不咱们不追他了，你可是班花哎，林予清也没什么好的。”
<br/><br/>    “呸呸呸，他全天下第一好，又帅又学霸，家境也很富裕。”
<br/><br/>    ......
<br/><br/>    “清哥，你对陈雅娅真没兴趣啊？”等人走后，黄煜站在他座位后面八卦。
<br/><br/>    她虽然算不上大美女吧，但也是实打实的好看，皮肤白皙，眼睛大大的，可爱的要命。
<br/><br/>    “要高考了，你还不学习？”
<br/><br/>    林予清瞥了一眼，他记得前段时间月考，某人班级倒数吧。
<br/><br/>    “我这成绩你又不是不知道，已经到顶了，再努力也没什么用。”
<br/><br/>    黄煜一边说，一边这看看，那瞧瞧。
<br/><br/>    “时姐干嘛呢？一声不吭。”
<br/><br/>    往常许时然一下课就和蘑菇打得火热，或者加入他们一起唠嗑，这几天安静的有些诡异。
<br/><br/>    “别吵，写题呢。”她正在埋头苦算，拼命和数学压轴题搏斗。
<br/><br/>    “得嘞，小的不打扰。”
<br/><br/>    黄煜摇了摇头，时姐都开始学习了，原本他们可是一班捣乱的两员猛将啊。
<br/><br/>    哎！人生啊，又缺少一个乐趣。
<br/><br/>    不过，他是万万不敢打扰的，毕竟时姐就是一班的大哥，谁也惹不起。
<br/><br/>    去年教室门卡住了，钥匙打不开，学生也进不去，全堆在门口。
<br/><br/>    班主任刚准备找人报修，许时然就从人堆后面挤进来，一脚踹开了铁门。
<br/><br/>    自此在天扬江湖地位稳居第一，杀伤力top1。
<br/><br/>    说起来时姐也很好看，黄煜盯着她的侧脸看得着了迷。
<br/><br/>    脸尖尖的，很白，鼻梁不算太高，但是眼睛很大，樱桃小嘴，眼角还有一颗小痣。
<br/><br/>    不说话的时候，像极了史书上的病弱美人。
<br/><br/>    就在这时，他被拍了一巴掌，“清哥，你干嘛？”
<br/><br/>    “发什么呆，滚回去学习。”
<br/><br/>    林予清眯起眼睛，满是威胁。黄煜刚刚色眯眯的眼神，再被他看见一次就不是打一巴掌这么简单了。
<br/><br/>    “知道了知道了。”黄煜随意回了两句，却在转身的时候想到一个可怕的念头。
<br/><br/>    清哥平时只跟时姐这一个女生来往，他不会喜欢这种表面林黛玉，内心王熙凤的吧。
<br/><br/>    “嘶！”他赶紧摇了摇头，那这也太恐怖了。
<br/><br/>    肯定是他这两天熬夜打游戏，昏了头。
<br/><br/>    坐到位置上，他的眼睛却忍不住往两人那边撇去，越看越般配。<br/><br/>