    
<br/><br/>    乔澜懒得理他，继续和顾时蓝说：“蓝蓝呀，我这个儿子其他方面都很优秀，唯独感情上是块木头。
<br/><br/>    这样的人有一个好处，一旦开窍，认定了一个人，就会一直到老。
<br/><br/>    所以以后不管遇到什么问题，你都不能抛弃他，你不要他，他就得打一辈子光棍了。”
<br/><br/>    慕靳晟：“……”
<br/><br/>    顾时蓝：“……”
<br/><br/>    这场面，和顾时蓝预想的完全不一样。
<br/><br/>    一顿饭下来，全程都是乔澜和顾时蓝在聊天，慕靳晟没有说过几句话，完全融入不进去。
<br/><br/>    乔澜像是在推销产品一样，推销着自己的儿子。
<br/><br/>    “蓝蓝，阿姨确实是知道你和他的关系才接近的，不能怪我，你要怪他，回头私下跟他算账去。”乔澜一上来就推卸责任。
<br/><br/>    顾时蓝点头应着，“我知道了阿姨。”
<br/><br/>    “其实呢，也是我按捺不住，好不容易有个女孩子愿意要他，我这不是怕你反悔了，就赶紧来见见我的儿媳妇。”
<br/><br/>    儿媳妇……
<br/><br/>    顾时蓝嘴角抽了抽，很想告诉乔澜，他们还没到那一步。
<br/><br/>    她将视线投向慕靳晟，男人接受到她的目光，这才开口：“妈，先吃饭吧，你这样别把她吓到了。”
<br/><br/>    “行行行，先吃饭。”乔澜这才打住喋喋不休的话。
<br/><br/>    晚饭结束，乔澜让司机直接送她回酒店，把空间留给他们两个。
<br/><br/>    餐厅离酒店不远，顾时蓝和慕靳晟牵着手，慢悠悠的在马路上溜达着。
<br/><br/>    他握着她的手，语气淡淡的，“这下，没有找其他哥哥的机会了。”
<br/><br/>    她瞪了他一眼，“看着我紧张，很有意思？”
<br/><br/>    “嗯，很有意思。”他低低一笑，毫不掩饰。
<br/><br/>    如果她不在意他，见他母亲，她自然不需要紧张。
<br/><br/>    所以她的表现，在他看来，让他有些欣喜。
<br/><br/>    顾时蓝气恼的甩开他的手，快步往前走。
<br/><br/>    望着她使小性子的样模样，他嘴角的弧度越来越深。
<br/><br/>    顾时蓝快步走着，视线落在停在路边的车上，一个男人迅速的钻了进去，那张脸一晃而过。
<br/><br/>    她脚步一顿，正要看个仔细时，车门已经关上，车子飞快的驶走。
<br/><br/>    “在看什么？”
<br/><br/>    慕靳晟跟上来，顺着她的视线看过去，什么也没看到。
<br/><br/>    顾时蓝收回视线，摇了摇头。
<br/><br/>    她应该是看花了眼。
<br/><br/>    在这里，怎么会看到那个人。
<br/><br/>    那个人此时此刻，正在监狱里面等待着判决。
<br/><br/>    不出意外，是逃不掉死刑的结果。
<br/><br/>    也许是身处临城，所以才会勾起了记忆，看错人吧。
<br/><br/>    回到酒店后。
<br/><br/>    顾时蓝收到安夏的信息：时蓝，你回来了吗？有空的话，来我房间对对剧本呀。
<br/><br/>    顾时蓝想着这两日有空了就陪着慕靳晟，安夏约她吃饭都没回应，便答应了。
<br/><br/>    然而，某男人却不乐意了。
<br/><br/>    “这么晚跑去对什么剧本？现在是休息时间，工作的事情留到明天做。”
<br/><br/>    顾时蓝笑着凑到他跟前，轻轻吻了他一下，“我一会儿就回来了，你乖乖等我。”
<br/><br/>    这像哄小孩儿的语气，让慕靳晟一下子没了脾气。
<br/><br/>    捞起她又讨了个深吻，才放她走。<br/><br/>