
再度清醒过来的时候，已是日上三竿。<br/><br/>
桌前，摆着几道简单的清粥小菜。<br/><br/>
“对了，师父，那宝贝……”<br/><br/>
寒玉冰递来一盏汤，张张嘴欲言又止。<br/><br/>
“你很好奇？”孟琴音笑起来道，“那不妨，我们一起进去看看罢！”<br/><br/>
拉住寒玉冰的手，白光一闪，二人已经进入孟琴音的识海。<br/><br/>
但见，小小的空地遍植各种珍稀仙草，碧盈盈的仙池水波光荡漾。<br/><br/>
孟琴音抬手一指道，“看，这仙池就是药神门的宝贝，本座偶然间得之。”<br/><br/>
这池塘，怎的越看越熟悉……寒玉冰眉头紧皱，似乎在思考些什么。<br/><br/>
“咳咳，徒儿，你可莫要想歪了！”<br/><br/>
“徒儿没有！”<br/><br/>
寒玉冰下意识反驳着，又多看仙池一眼，觉得更加熟悉了，但就是想不起来。<br/><br/>
“师父厉害罢？”孟琴音翘着嘴角，嘚瑟了起来，“仙门正道的人特意寻宝，却空手而归，本座不费吹灰之力宝贝就到手了，说明有缘啊！”<br/><br/>
“是是是，师父最厉害了！”寒玉冰反应过来，立刻竖起了大拇哥。<br/><br/>
“那是当然，待到回了魔窟，本座定要每天都泡上一会儿，日子赛神仙！”孟琴音眼睛里闪烁着星星，兴奋极了。<br/><br/>
仿佛已经可以预见到，未来那悠闲快乐的咸鱼生活。<br/><br/>
嘟嘟嘟！嘟嘟嘟！怀中铜镜开始发烫，还发出警报声。<br/><br/>
孟琴音匆忙掏出一看，镜中，倒映着哥哥孟轨的脸。<br/><br/>
“哥哥，您……”<br/><br/>
“音音别回来，魔窟彻底沦陷了，成为鬼教的掌中之物！”<br/><br/>
孟轨神色焦急，语速极快，俊脸布满阴霾。<br/><br/>
“您说什么？魔窟……沦陷？”孟琴音简直不敢相信自己的耳朵，毕竟原著里可没有这一茬。<br/><br/>
这，难道也是自己的蝴蝶效应？鬼教，简直也太猖獗了！<br/><br/>
不知不觉间，她又想到了那个鬼教少年，现在想来，他接近自己多半也是别有目的。<br/><br/>
“哥哥，鬼教的人是否为难过你，他们攻占魔域到底图什么？魔教有难，身为魔王又怎可袖手旁观！”<br/><br/>
“不，你现在回来没有任何意义，如今魔域已是鬼教的天下，所有魔修都被鬼教控制，也包括哥哥，如今音音你是拯救魔域的唯一希望，可千万莫要自投罗网！”<br/><br/>
顿了顿，孟轨又道，“魔空境，音音你要尽快突破到魔空境，方才有实力和鬼教一战，哥哥相信你能做到的！”<br/><br/>
“那其他几位哥哥呢？他们……”孟琴音眼圈微红，嗫喏着开口。<br/><br/>
“他们也知道了，也在积极准备，好在，鬼教的人暂时还没对我们做些什么，只是限制了自由罢了。”孟轨神色凝重，微微加重了语气，“音音，你可千万莫要让哥哥们失望啊，好好历练去罢……”<br/><br/>
魔域的现状，对孟琴音来说简直相当于五雷轰顶，眼底，不知不觉盈满泪花。<br/><br/>
虽然，她在魔域的日子并不长久，但到底同生共死过，也和亲人同僚建立了感情。<br/><br/>
但孟轨的话也有道理，她若执意回去，以如今的修为只能是自投罗网。<br/><br/>
“好，我明白了，哥哥保重。”少女含泪微微颔首。<br/><br/>
“看来，音音真的长大了，也有了责任有了担当，前路漫漫，音音你好自珍重。”<br/><br/>
最后一个字落下，画面消失了，铜镜重归于黯淡。<br/><br/>
“师父。”手背覆上一层温润，寒玉冰的嗓音微微有些嘶哑，语气温柔，“师父放心，徒儿会一直陪着您的，陪着您历练，陪着您一道并肩作战。”<br/><br/>
“好。”良久，孟琴音哽咽着，淡淡地点了点头。<br/><br/>
“叮！新任务已发布，三十年内修为至少达到魔空境，否则抹杀神识，魂飞魄散！”<br/><br/>
“叮！此任务为长期大任务，不与其他任务叠加，祝亲亲好运连连！”<br/><br/>
特么的，好运连连个狗屁！还不如，说成是祸不单行！<br/><br/>
孟琴音在心里翻个特大号白眼，袖中双手，紧紧攥成了拳头。<br/><br/>
三十年突破魔空境？呵，可真是狮子大开口啊！<br/><br/>
原著里，孟轨一辈子都没突破到这个境界，原主更是在魔照境巅峰，苦苦徘徊到死。<br/><br/>
如今得以突破魔化境，她已经很努力了，魔空境就魔空境，系统居然还只限制了三十年？<br/><br/>
修仙无岁月，这些时日对修士来说，不过弹指间罢了，说得轻松！<br/><br/>
“叮！亲亲加油，一定可以的，系统统看好你哦，笔芯！”<br/><br/>
脑海中，系统还在为她加油鼓劲，孟琴音深吸一口气，强忍住破口大骂的冲动。<br/><br/>
暮色幢幢，银月如钩，万籁俱寂。<br/><br/>
小桌前，孟琴音借着明珠法宝的幽光，奋笔疾书。<br/><br/>
趁着对原著小说还有印象，她把记得最清楚的几处秘境位置标记了下来，有秘境就有天材地宝，对突破修为更是大有裨益。<br/><br/>
小半个时辰后，大功告成，看着自己的心血成果，孟琴音唇畔终于绽放出久违的微笑。<br/><br/>
“徒儿啊，明天，随本座再去一趟火焰洼。”<br/><br/>
都说工欲善其事，必先利其器，要想在秘境夺宝时一路所向披靡，强大的兵器自然是少不了的！<br/><br/>
灭天神剑虽然牛逼，但毕竟经过了岁月的洗礼，威力早已大不如前。<br/><br/>
而火焰洼的炎怪内丹，含了精纯的火系术法，若用来锻造火系的灭天神剑，绝对可以威力大增。<br/><br/>
“好，徒儿都听师父的！”寒玉冰颔首，二人乘坐飞行魔毯，在火焰洼附近缓缓落定。<br/><br/>
大火烈烈燃烧，岩浆翻滚冒着泡泡，烈焰的炙烤下，四下里寸草不生。<br/><br/>
越是靠近，温度便越高，想到师父冒险带回的那块火山石，寒玉冰心底五味杂陈。<br/><br/>
轰隆隆！轰隆隆！巨响声起，一只偌大的炎怪从岩浆里爬了出来。<br/><br/>
张开大口，火焰喷射而出，所过之处只会沦为一片焦炭。<br/><br/>
“拿命来！”还未等孟琴音出手，寒玉冰早已飞身而起，和炎怪战斗。<br/><br/>
剑光明灭，砍得炎怪遍体鳞伤，吐出的火球都被险险避开，没沾到寒玉冰半片衣角。<br/><br/>
“徒儿，好样的！”孟琴音赞了一声，复又冲向扑过来的另一只炎怪。<br/><br/>
念动真诀，火红火红的乾坤赤练，将炎怪缠绕住一圈又一圈，束缚到它几乎动弹不得。<br/><br/>
嗷呜！嗷呜！嗷呜！<br/><br/>
两只炎怪在地上打起了滚，火光四射。<br/><br/>
“看剑！”寒玉冰飞身而起，狠狠劈斩了下来，炎怪顷刻间便成为了碎片。<br/><br/>
孟琴音飞速掠去，想去掏炎怪内丹，寒玉冰脸色一变，想要阻止却已经晚了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190059"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;再战火焰洼">加入书签</a>
</div>
