
程妙音连着，扇了絮儿好几个巴掌。<br/><br/>
啪啪几声响，彻底将絮儿给打蒙了。<br/><br/>
她怎么都没想到，当着主子的面，这个程妙音的胆子，居然还这么大。<br/><br/>
她这是疯了吗？<br/><br/>
絮儿的脸颊，原本便已经鲜血淋漓，被程妙音再一打。<br/><br/>
那血，直接就溅出去，沾染到了南宫卿的身上。<br/><br/>
絮儿当即，便两眼一黑，彻底的昏了过去。<br/><br/>
南宫卿蹙眉，凝着怀里那早已血肉模糊的人儿，他眼底闪着强烈的怒火。<br/><br/>
他一点都没有犹豫的抬手，反手狠狠的甩向程妙音。<br/><br/>
“程妙音，你怎能如此歹毒？你当着我的面，你居然还敢打絮儿？你别以为，我不敢拿你怎么样。”<br/><br/>
“絮儿若是有个三长两短，我定会让你给她陪葬……”<br/><br/>
程妙音被打的，跌坐在地。<br/><br/>
她闻言淡淡一笑，眼底一片死寂。<br/><br/>
为了一个丫鬟，他居然打了她。<br/><br/>
她与他十多年的情分，到头来，居然比不过一个絮儿。<br/><br/>
便连妞妞，也比不过这个絮儿呢。<br/><br/>
呵，他宁愿相信絮儿，也不愿信她。<br/><br/>
程妙音这才意识到，南宫卿对她到底有多憎恨了……<br/><br/>
她从怀里，掏出一个帕子，轻轻的擦了擦自己冒血的唇角。<br/><br/>
这一巴掌，打的她可真疼啊。<br/><br/>
疼入心扉，渐渐的她便有些麻木了。<br/><br/>
擦完嘴角的血，她又擦了擦手上的血。<br/><br/>
整个过程，她都无比平静。<br/><br/>
平静的好像，南宫卿刚刚打的人，不是她一般。<br/><br/>
程妙音直到把自己身上的血，一一擦拭干净。<br/><br/>
她才波澜不惊的抬眸，淡淡的看向南宫卿。<br/><br/>
“好啊，我就等着这贱人死，然后给她陪葬。”<br/><br/>
“南宫卿，希望你以后千万不要后悔，今日对我的种种……”<br/><br/>
南宫卿的神色一滞，刚刚那一巴掌打出去，他便后悔了。<br/><br/>
如今看到，程妙音这幅风轻云淡的样子，他心口不由得憋闷的厉害。<br/><br/>
烦躁一点点涌上来。<br/><br/>
他似乎从她的眼里，看出了程妙音的恨意。<br/><br/>
恨……程妙音恨他吗？<br/><br/>
南宫卿的脸色，猛然一变，他的心，不知怎么的，居然在隐隐作痛。<br/><br/>
他这是怎么了？<br/><br/>
难道，真的如段恒临走时对他说的，他已经喜欢上了程妙音吗？<br/><br/>
不，他完全不能接受这样的结果。<br/><br/>
他南宫卿可以喜欢任何女人，绝对不能对程妙音动心。<br/><br/>
程妙音毁了他的江山，他恨她入骨，他怎能喜欢上这个贱女人？<br/><br/>
南宫卿冷着脸，让暗卫看守住程妙音，他便头也不回的抱着絮儿离开了这个暗室。<br/><br/>
程妙音有些狼狈的从地上爬起来，冲出暗室，去了隔壁，紧紧的抱住了妞妞。<br/><br/>
任谁要分开她和妞妞，她都疯癫的要咬人。<br/><br/>
那些暗卫没有法子，只得去请示南宫卿。<br/><br/>
南宫卿没说什么，只让他们好好的看住她们母女就是。<br/><br/>
暗卫听了，立即退了出来。<br/><br/>
大夫正在为絮儿包扎伤口，脸上，身上，哪里都是伤。<br/><br/>
可见，程妙音下手，究竟有多狠。<br/><br/>
大夫忍着那扑鼻的浓烈血腥味，颤抖着手，终于处理好了絮儿身上所有的伤口。<br/><br/>
<br/><br/>
南宫卿站在门口等着，低声问：“她怎么样了？”<br/><br/>
大夫拎起药箱，如实回道：“主子，絮儿姑娘的脸，可能无法恢复如初了。身上的伤口，倒是没有什么大碍，暂时还威胁不到生命危险。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960394"&nbsp;&nbsp;chaptername="给她陪葬">加入书签</a>
</div>
