    app2();<br/><br/>            2o12&amp;1t;/p&gt;
<br/><br/>    看到叶帆一回来，就有侍从招他进宫里，不少下人都颇为自豪，觉得自家小侯爷受重视。&amp;1t;/p&gt;
<br/><br/>    这件事传出去，不少贵族子弟估计会很羡慕，毕竟受皇室青睐。&amp;1t;/p&gt;
<br/><br/>    但唯独叶帆自己，一路坐车前去皇宫的路上，就大足十二分精神，提防着会不会有埋伏。&amp;1t;/p&gt;
<br/><br/>    该死的，幸亏遇到了汤圆，找了龙晶草恢复体力，不然心里就更没底了……&amp;1t;/p&gt;
<br/><br/>    叶帆脑海里，一路上都在思考着各种对策，构思所有可能性。&amp;1t;/p&gt;
<br/><br/>    进宫，跟侍从来到御书房，路上也没什么危险。&amp;1t;/p&gt;
<br/><br/>    “叶驸马，陛下已经在屋内等您”。&amp;1t;/p&gt;
<br/><br/>    “好”。&amp;1t;/p&gt;
<br/><br/>    叶帆深呼吸一口气，迈步走到书房内。&amp;1t;/p&gt;
<br/><br/>    他早有准备，所以见到端坐在书桌后面的溟德帝时，眼中并没表现得多惊讶。&amp;1t;/p&gt;
<br/><br/>    毕竟职业杀手出身，论演技，叶帆也是炉火纯青。&amp;1t;/p&gt;
<br/><br/>    “陛下，您找我？”叶帆察觉到，眼前的溟德帝，跟自己杀掉的那一个，一模一样，包括修为也是。&amp;1t;/p&gt;
<br/><br/>    叶帆如今都怀疑，溟德帝修为是否真实，是不是用了什么特殊的方式，掩盖了什么……&amp;1t;/p&gt;
<br/><br/>    溟德帝露出一丝微笑，站起身来，“叶驸马，在暮霭森林里，听说你遭到了危险，还失踪了，能平安回来，朕很欣慰啊”。&amp;1t;/p&gt;
<br/><br/>    “多谢陛下挂怀，虽然遇到了危机，但好在突然出现个神秘的高手，把那些追杀者全都宰了。&amp;1t;/p&gt;
<br/><br/>    我只是在林中吓得不敢乱动，然后又想赚点钱，所以在森林里杀了一些妖兽才回来，耽搁了些时间。&amp;1t;/p&gt;
<br/><br/>    倒是听说陛下遇刺了，能看到陛下安然无恙，我也松了口气”，叶帆笑道。&amp;1t;/p&gt;
<br/><br/>    “哦？真的么？”溟德帝眯眼追问，目光仿佛能穿透叶帆的心。&amp;1t;/p&gt;
<br/><br/>    叶帆一脸茫然，“陛下为什么这样问？当然是真的，我们是一家人啊！”&amp;1t;/p&gt;
<br/><br/>    溟德帝沉默了会儿，随即哈哈大笑：“逗你的！说得好……我们是家人，互相关心，是应该的！”&amp;1t;/p&gt;
<br/><br/>    说着，溟德帝迈步走到叶帆身边，伸出一只手，放到叶帆的肩膀上。&amp;1t;/p&gt;
<br/><br/>    “叶驸马，你对那个神秘的剑修，可有什么了解？那人为何要帮你？”&amp;1t;/p&gt;
<br/><br/>    叶帆早有准备，这皇帝一边是在问他，一边是要更仔细地探查他的修为。&amp;1t;/p&gt;
<br/><br/>    只可惜，剑意金丹和一般的真元完全不同，就好像频率不一样的电波，外人是察觉不到的。&amp;1t;/p&gt;
<br/><br/>    溟德帝只能感觉到，他体内的普通金丹，虽然是液体的，可感觉起来，和一般金丹是没什么区别的。&amp;1t;/p&gt;
<br/><br/>    常人应该无法相信，那个和苏绝心对峙的剑客，真的只有结丹修为……&amp;1t;/p&gt;
<br/><br/>    叶帆很是从容，回答道：“陛下，我也是不是很清楚，但听说百里金戈也是获救了。&amp;1t;/p&gt;
<br/><br/>    可能那人只是看这些追杀者不顺眼吧，看我们俩可怜，就帮我们一把……”&amp;1t;/p&gt;
<br/><br/>    “哦？那为何此人不仅要杀朕，还要杀齐王，你有头绪吗？”&amp;1t;/p&gt;
<br/><br/>    “陛下，我自己都糊里糊涂，连那些杀我的人是谁，都还不清楚，哪知道这些啊。&amp;1t;/p&gt;
<br/><br/>    不如您派屠岳大人好好查查，顺便帮我也查一下，到底谁想杀我”，叶帆无奈道。&amp;1t;/p&gt;
<br/><br/>    溟德帝松开叶帆的肩，“也是，如此厉害的帝王级剑意剑修，你又怎么会认识”。&amp;1t;/p&gt;
<br/><br/>    “什么！？帝王级剑意！？”叶帆立马露出惊讶之色，“真的假的？！我没听说啊……那剑修那么厉害？”&amp;1t;/p&gt;
<br/><br/>    叶帆时刻警惕着，溟德帝一说出外面似乎没传出去的信息，他赶紧露出很惊愕的表情。&amp;1t;/p&gt;
<br/><br/>    溟德帝不动声色地点头，“而且，这一次，太上皇与那剑客过了招……”&amp;1t;/p&gt;
<br/><br/>    叶帆的表情更加惊讶了，“太上皇也去了？！难怪我回来的时候，看到那里打斗的战场如此惨烈！那剑客竟然连太上皇也没抓住？太上皇没事吧！？”&amp;1t;/p&gt;
<br/><br/>    溟德帝仔细留意了会儿叶帆的表情后，摇摇头，“太上皇乃大徵第一高手，洪荒大6上难逢敌手，自然没事……”&amp;1t;/p&gt;
<br/><br/>    “哦……那就好，不然可就天下大乱了”，叶帆一副松了口气的样子。&amp;1t;/p&gt;
<br/><br/>    溟德帝笑道：“你没事，朕也就安心了，你可以走了……”&amp;1t;/p&gt;
<br/><br/>    叶帆不好意思地笑了笑，“陛下，来都来了，我能问下，冬狩奖励还有吗？我可是费尽力气杀了十几头妖兽呢……”&amp;1t;/p&gt;
<br/><br/>    “呵！你这叶驸马，最近听说你贪财至极，混了个贪财驸马的绰号，还真是一点机会都不放过？&amp;1t;/p&gt;
<br/><br/>    出了这么大的事，你还想着冬狩奖励？”溟德帝笑骂道。&amp;1t;/p&gt;
<br/><br/>    叶帆撇撇嘴，“那……不行也没事，我去卖给三皇子的飞鹤商行吧”。&amp;1t;/p&gt;
<br/><br/>    溟德帝摆了摆手，“你出去，跟侍从官说，他会带你去验收成果，若是第一名，或有高级妖兽，拿钱便是……”&amp;1t;/p&gt;
<br/><br/>    “嘿嘿，那多谢陛下了”，叶帆一脸乐呵的轻松神态，立马转身走出了御书房。&amp;1t;/p&gt;
<br/><br/>    等叶帆一走，溟德帝的表情，顿时阴沉下来。&amp;1t;/p&gt;
<br/><br/>    从御书房另一扇门外，走进来一人，正是齐王。&amp;1t;/p&gt;
<br/><br/>    “陛下，这小子……我觉得有问题，他滴水不漏，反而更古怪”，苏祁皱眉道。&amp;1t;/p&gt;
<br/><br/>    溟德帝叹了口气，“你当朕察觉不出来？这小子……贼啊……”&amp;1t;/p&gt;
<br/><br/>    “陛下，其实刚才，您完全可以强行动手试探他，他再能忍，也不可能冒险被您打伤”，苏祁低声道。&amp;1t;/p&gt;
<br/><br/>    溟德帝却是回头，诡异笑道：“齐王……若是叶帆真是那个帝王级剑修，朕对他动手，岂不是朕自己最危险？”&amp;1t;/p&gt;
<br/><br/>    齐王一愣，随即笑道：“是啊，臣弟倒是没想到这一点，确实有危险……那不如派别人试探他？”&amp;1t;/p&gt;
<br/><br/>    溟德帝摇了摇头，“查，是一定要查清楚的，而且必须要做好万全之策。&amp;1t;/p&gt;
<br/><br/>    父皇说了，此人要么不动，动他，就得以雷霆万钧之势，绝不能给他机会反咬一口。&amp;1t;/p&gt;
<br/><br/>    像今日在皇宫，若试探出他是刺客，真打起来，哪怕父皇有把握杀死他，恐怕也得血洗皇城……&amp;1t;/p&gt;
<br/><br/>    我们必须找机会，试探他，再找合适的机会，地点，将他除掉……”&amp;1t;/p&gt;
<br/><br/>    齐王点点头，“还是皇兄和太上皇考虑了周到，虽然这小子蹊跷……&amp;1t;/p&gt;
<br/><br/>    可臣弟觉得，叶帆是那剑客的概率，还是不大，不然他得隐藏多少秘密？&amp;1t;/p&gt;
<br/><br/>    神龙氏又暗中谋划什么？这可不仅仅是杀一个刺客，那么简单啊……”&amp;1t;/p&gt;
<br/><br/>    “谁说不是呢……”溟德帝转身，对齐王笑道：“贤弟啊，这一次你也受惊了，危急时刻，你肯挺身保护朕，不枉朕一直信赖你啊”。&amp;1t;/p&gt;
<br/><br/>    齐王眼神略微复杂，拱手道：“皇兄，说实话……臣弟真没想到，那是你的影子，当那影子替身被杀后，臣弟肝肠寸断啊”。&amp;1t;/p&gt;
<br/><br/>    “哦？你真的……那么痛心么？”溟德帝略带深意地笑问。&amp;1t;/p&gt;<br/><br/>