    
                <br/><br/>    
                第1504章
                
            
            <br/><br/>    
                这把剑，散发着灼热的光芒。
                
            
            <br/><br/>    
                龙渊剑仿佛有灵性一样，在周元的手中极为的耀眼。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                周元和若离脚下不再停留，往宫殿的深处走去。
                
            
            <br/><br/>    
                在巨大的宫殿深处，是一根根粗大的柱子。
                
            
            <br/><br/>    
                这些柱子起到了撑起宫殿的作用，每一根柱子通体黑色，且排列的方位极为的复杂。
                
            
            <br/><br/>    
                其中，在这些黑色的柱子上，都有东西雕刻着。
                
            
            <br/><br/>    
                周元的目光，第一次注意到了这些柱子上面，他迈步朝着第一根柱子走了过去。
                
            
            <br/><br/>    
                在这根柱子上，雕刻着一条龙，这条龙盘在整根柱子之上，呈冲云而起的姿态，非常的精致，栩栩如生。
                
            
            <br/><br/>    
                “好凉！”周元伸手抚摸着柱子上的雕刻。
                
                    
                
            
            <br/><br/>    
                然而，这些柱子已经被冰块包围，触手之下，全部都是冰凉的冰块。
                
            
            <br/><br/>    
                若离从身上拿出了一个手电，周元教会她如何打开。
                
            
            <br/><br/>    
                手电打开，照亮了整个柱子，一边看，若离一边说道：“它们看上去有好长时间的历史了，被冰给冻住了，它应该很脆弱，能击毁。”
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                柱子被冻在了冰块里，无法感受到里面蕴涵的一切。
                
            
            <br/><br/>    
                周元仔细的打量着，突然间，他发现这些雕刻并不单一。
                
            
            <br/><br/>    
                因为，在这条雕刻起来的龙的身子，是用无数的人组成的。这些人，他们的脸上布满了恐惧与绝望，他们的身体组合在一起，组合成了这条龙的形态。
                
            
            <br/><br/>    
                “这是什么意思？”周元惊讶的看着这个雕刻，整个人露出了震惊的表情。
                
            
            <br/><br/>    
                若离也显得极为的愕然，说道：“你快看这些人，他们的表情痛苦，好像不甘心被人组合。在这里，像是有某种力量操控着他们，让他们组合成了这条龙。”
                
            
            <br/><br/>    
                “龙呈现出冲天而起的姿态，盘踞在柱子之上，这意味着什么？”
                
            
            <br/><br/>    
                若离仔细的打量着这根柱子。
                
            
            <br/><br/>    
                周元则说道：“这意味着，他们的命运，并没有掌握在自己的手上。他们不甘心，所以，强烈的反抗欲念将他们组合在了一起，这条冲云而起的龙像是带着无尽的怨念，想要去反抗某种力量。”
                
            
            <br/><br/>    
                若离沉默了，也显得极为的惊讶。
                
            
            <br/><br/>    
                她转过头看着周元，说道：“这上面是在告诉我们一个信息，曾经的人们，曾经反抗过那个它，但不知道，它们是成功了，还是失败了。”
                
            
            <br/><br/>    
                柱子上的这条由无数的人组合在一起的龙，仿佛已经证明了曾经的人们，为了反抗它的操控，而联合在了一起。
                
            
            <br/><br/>    
                他们强大的意志，让他们组合成了一条龙进行反抗。
                
            
            <br/><br/>    
                但这上面，并没有任何关于它的记录。
                
            
            <br/><br/>    
                周元接着说道：“从现在的情况来看，那些人最终应该是失败了。如果他们成功了，我们就不会遭遇这种事情了。”
                
            
            <br/><br/>    
                “可想而知，那时的人，败给了它。”
                
            
            <br/><br/>    
                “你说的没错。”若离很赞同周元的看法，长叹了一口气。
                
            
            <br/><br/>