
云祺天不能睡客房了，“被迫”搬回主卧。<br/><br/>
他从柜子里拿出被子铺在地上，打地铺。<br/><br/>
时然迟疑着，还是发出邀请：“你不要睡在地上，会着凉的，床分一半给你。”<br/><br/>
<br/><br/>
分一半？<br/><br/>
不稀罕。<br/><br/>
云祺天很君子道：“不用，睡地板舒坦，整个都是我的，不用人施舍的分一半。”<br/><br/>
时然：……<br/><br/>
这话没法接。<br/><br/>
告诉他整个床也都是你的吗？<br/><br/>
那床上的人怎么算？<br/><br/>
“行，愿意睡地板你就睡吧，怎么舒服怎么来。”她同意了。<br/><br/>
云祺天：……<br/><br/>
“你这也太不诚心了吧？只邀请一遍啊？”<br/><br/>
“对，事不过三。”<br/><br/>
“可是你这也没到第三遍啊，才一遍。”他抱着被子，也不往地板上铺，就那样可怜巴巴看着时然。<br/><br/>
她“噗嗤”笑了，没忍住。<br/><br/>
“好吧，你睡到床上吧，地板上凉……”<br/><br/>
其实这样一句话已经完整了，但高傲的时然，偏偏又加了一句：“床分给你一半。”<br/><br/>
“不用，地板挺好的。”<br/><br/>
云祺天再一次拒绝，并且将被子铺到地板上。<br/><br/>
“你……”<br/><br/>
时然被气无语了。<br/><br/>
哪里有这么气人的？<br/><br/>
“笃笃笃”。<br/><br/>
婆婆在外面道：“然然，祺天，你们睡了没有？”<br/><br/>
云祺天抱起被子，瞬间跳到床上，速度快得很。<br/><br/>
时然：“我们没睡，妈您有事吗？”<br/><br/>
“没什么事，我房间里被子不够用，年纪大的人怕冷，我问问你们还有多余的被子吗？”<br/><br/>
时然：……<br/><br/>
云祺天：……<br/><br/>
还真有。<br/><br/>
但只有一床，云祺天正抱着呢。<br/><br/>
时然：“有的，您进来吧。”<br/><br/>
得到允许，马灵儿笑眯眯推开门，看见儿子儿媳妇躺在床上，每人抱一床被子眉头微皱：“呀，你们年轻人也这样怕冷啊？我以为只有我们上了年纪的人才怕冷。”<br/><br/>
时然道：“不是的，我们平时就盖一床被子，祺天刚才说您怕冷，这才抱了被子准备给您送过来，您就碰巧过来了。”<br/><br/>
马灵儿喜笑颜开：“原来是这样啊，真是巧得很，我自己抱过去吧，你们早点休息，然然妈得谢谢你，祺天和你结婚后懂事多了。”<br/><br/>
“以前他才想不起我怕冷这件事呢，都是跟你结婚后才变得知道疼人……”<br/><br/>
时然脸红了。<br/><br/>
她能承受住一切阴谋算计，但受不了别人真心实意对她好。<br/><br/>
这年头最难得的就是真心。<br/><br/>
而云家全家人对她都是真心相待，她觉得惭愧。<br/><br/>
“妈您别这样说，祺天他很好，能嫁给他，是我的福分。”<br/><br/>
天底下没有一个妈妈，不喜欢别人夸她儿子的。<br/><br/>
马灵儿高兴得合不拢嘴，但嘴里仍然谦虚：“不对，能娶到你，才是他的福气。”<br/><br/>
她转而对儿子说话，脸上的表情却立刻严肃起来：“祺天我警告你，你要敢欺负我们家然然，我弄死你！”<br/><br/>
云祺天：……<br/><br/>
他抗议：“妈，您今天是不是吃错药了？我才是您亲生的，亲生的，您怎么胳膊肘往外拐……”<br/><br/>
他话没说完，头上就重重挨一记暴栗。<br/><br/>
“你才吃错药了，你从生下来都抱错了你，你不是我马灵儿的儿子，怎么说话呢？谁是外人？”<br/><br/>
“我们都是一家人，哪里有外人？”马灵儿振振有词，劈头盖脸把儿子训一顿。<br/><br/>
儿子也不是吃素的，明明自己说错话，仍然能言善辩：“说错话能怪我嘛，都怪您，从小就打我，还专门往头上打，我就是笨，也是硬生生被你打笨的！”<br/><br/>
马灵瞪圆眼睛，威胁祺天：“你现在翅膀**啊，我说一句你顶一百句，算了，这个儿子我不要了，有儿媳妇当女儿用，够用！”<br/><br/>
说完就抱着被出去了。<br/><br/>
出去的时候，也没忘记帮他们带上门。<br/><br/>
母子俩只是斗嘴而已，根本不会真生气。<br/><br/>
但云祺天却借机在媳妇儿面前装可怜，博取同情。<br/><br/>
“然然，我和我妈同时掉河里，你救谁？”<br/><br/>
时然：……<br/><br/>
她道：“你拿错台词了吧？从古至今，这样的话都是妻子问丈夫，哪里有反过来的？”<br/><br/>
他表情委屈的不行，同时又振振有词：“你没听见刚才我妈说啥？她要跟我断绝母子关系，从此你就是她亲闺女了，你比我亲，我这么问有错吗？一点错没有。”<br/><br/>
时然：……<br/><br/>
好吧，歪理邪说一直都是云祺天风格。<br/><br/>
俩人在一起这么久，她也习惯他从来不会好好说话的样子了。<br/><br/>
不过这种家庭氛围她还是很习惯的。<br/><br/>
因为娘家也这样。<br/><br/>
母亲跟她和几个弟弟，相处得就像是朋友一样。<br/><br/>
父亲以前对弟弟们要求严格，总是一副高高在上的样子，但对她一直都是和颜悦色。<br/><br/>
整个盛家，最得盛翰钰宠爱的就是时然了。<br/><br/>
虽然习惯家庭氛围，但现实中的问题也不能不考虑啊，最现实的问题是——现在两人只有一床被，怎么办？<br/><br/>
没办法，只能两人盖一床。<br/><br/>
关灯后。<br/><br/>
时然躺在床上，一动不动。<br/><br/>
她很紧张，身边的男人虽然从小到大熟悉得不得了，但现在她还是很紧张。<br/><br/>
感觉不一样了。<br/><br/>
她涨红了脸，心脏“怦怦”快得仿若要从胸腔里跳出来了。<br/><br/>
好在房间里光线很暗，他发现不了。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
清晨。<br/><br/>
“笃笃笃”。<br/><br/>
房门被轻轻敲三下。<br/><br/>
这个声音的分贝，能够保证房间里醒着的人能听见，但睡着的人听不见。<br/><br/>
“来了。”<br/><br/>
云祺天准备起床。<br/><br/>
但动不了。<br/><br/>
时然睡相很难看，睡前还是老老实实的，但睡着之后就“海阔凭鱼跃，天高任鸟飞了”。<br/><br/>
昨天晚上说好的，床分给他一半，根本不作数。<br/><br/>
她睡着后，整个床都是她的，现在房间里的场景就是铁证！<br/><br/>
云祺天紧紧贴着床边，稍微再往外面一点就会掉下去。<br/><br/>
时然横着躺在床上，一条腿搭在他身上睡得正香。<br/><br/>
他一个晚上都没睡，每隔半小时就要为她盖被子。<br/><br/>
他想下床，又怕把媳妇儿惊醒，因此不敢动。<br/><br/>
母亲等了一会儿，没见房间里有动静，于是在门外道：“你不用起来了，我就告诉你们一声，饭菜我做好了放在锅里，你们上班的时候吃完早饭再走。”<br/><br/>
“谢谢妈。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849411"&nbsp;&nbsp;chaptername="婆婆神助攻">加入书签</a>
</div>
