    “我不是这个意思！”江卫民赶紧摇头。
<br/><br/>    “傻小子，别紧张。我是想告诉你，疼媳妇，没啥好丢人的。我都是大队长了，也不怕别人嘲笑。”
<br/><br/>    赵志远在生产队可是出了名的耙耳朵。
<br/><br/>    若不是大队长的名头放在那儿，他早就不知道被多少人当面笑话了。
<br/><br/>    不过他并不在意，媳妇是自家人，自然要对她好的，不然结婚娶媳妇儿干啥？
<br/><br/>    “知道了，赵叔！”江卫民冲赵志远点了点头。
<br/><br/>    两个人回到赵家，陈五月的午饭，也做好了。
<br/><br/>    炒了几个菜，这些菜中间，还留了一个缝隙，显然是放杀猪菜的。
<br/><br/>    不过看到这一回回来的不是一个人，是两个人，陈五月乐了。
<br/><br/>    心底对江卫民的喜欢，也愈发的盛了。
<br/><br/>    再等了一会儿，赵兴国他们几个，都回来了。
<br/><br/>    除了刘涵和王秀英，三兄弟手上都端了一个碗。
<br/><br/>    和江卫民、赵志远比起来，自然要差许多，不过也能看到一些干货。
<br/><br/>    “都回来了，那就吃饭！”
<br/><br/>    这顿饭，赵香云没吃出什么味道。
<br/><br/>    可氛围很好，她吃的开心。
<br/><br/>    饭后，赵志远回了张大鹏家，做后续的工作。
<br/><br/>    他走之前，陈五月交代道：“我过快晚上的时候去，要是实在没人买，我可就全拿走了。”
<br/><br/>    陈五月说的是猪肉。
<br/><br/>    赵志远是大队长，有些事儿上，也得避嫌。
<br/><br/>    包括买肉这事儿。
<br/><br/>    大家都不要了，他才能让陈五月去买。
<br/><br/>    不然，很有可能在背后被人嚼舌根。
<br/><br/>    “妈，要不……我代替你去吧！”赵香云道。
<br/><br/>    她想去看看，有没有什么好的部位。
<br/><br/>    虽然空间里不缺猪肉了，不过今天杀得这两头肥猪，好像比她之前在屠宰场用聚宝盆复制出来的那头要肥，要大。
<br/><br/>    要是有机会，她得……
<br/><br/>    赵香云心底小算盘打的啪啪作响。
<br/><br/>    陈五月想着她还来着事儿，本来不想让她出去的，转念一想，自己总拘着闺女也不好。
<br/><br/>    干脆道：“那你让卫民陪你一起。待会儿，我给你钱。”
<br/><br/>    “不要钱了，我手上还有呢。”赵香云道。
<br/><br/>    在乡下，花钱的机会不多。
<br/><br/>    就算去城里，她也能去黑市，和人换点钱。
<br/><br/>    赵香云在想，等过两天，去县城黑市逛逛，看用猪肉，能换到什么东西。
<br/><br/>    在江卫民的陪同下，赵香云真等到了太阳下山，去买猪肉。
<br/><br/>    这个时候，生产队已经没有人要猪肉了。
<br/><br/>    不用说，肥五花已经被人抢走了，就剩下猪蹄，猪骨，排骨这些少肉，多骨头的。
<br/><br/>    再就是瘦肉这些去供销社买，都划不来的玩意儿。
<br/><br/>    赵香云将两副猪蹄，三斤排骨，全包圆了。
<br/><br/>    剩下一点瘦肉，也买下来了。
<br/><br/>    最后一点点残渣，赵志远做了主，低价给了她。
<br/><br/>    不过这些，都是在众目睽睽下做的，甚至赵香云支付的价格，还比普通人多了一分五。
<br/><br/>    所以大家也没有异议。
<br/><br/>    回到家，赵香云将东西交给了陈五月。
<br/><br/>    陈五月瞅了瞅，“不见猪板油？”
<br/><br/>    一头猪，最值钱的，不是肥五花，而是猪板油。
<br/><br/>    猪板油可以炸油，剩下的油渣，还能炒菜。
<br/><br/>    炒菜的时候，要是能够放上一勺猪油，那味道……不用说，都知道！
<br/><br/>    “没有！我爸说猪板油被人拿走了，可能是城里亲戚在背后支招。”赵香云道。
<br/><br/>    说起来，这种事儿，是避免不了，本生产队的人和亲戚朋友勾结的。
<br/><br/>    也就是说，本来应该是本生产队的福利，有些人，会和不属于自己生产队的亲戚朋友串通好，他们拿钱，最后本村生产队的人，得个辛苦费。
<br/><br/>    要知道，去供销社，一次是买不到这么多猪肉的。
<br/><br/>    “早知道，我就不做那好人了！”陈五月气呼呼的开口。
<br/><br/>    她其实也盯上了那两头猪的板油，今天炼了，过年期间，拿来做菜最好。
<br/><br/>    只是因为自己是大队长的媳妇，不好意思先开这个头。
<br/><br/>    早知道，客气要吃亏，她打死自己，也不客气！
<br/><br/>    赵香云笑了，“妈，你放心，我明天帮你去弄一副猪板油过来。再弄几斤肉，这些猪蹄，猪骨啥的，咱留到过年吃！”
<br/><br/>    “还是我闺女心疼我！”陈五月道。
<br/><br/>    陈五月拎着东西，转身进了厨房。
<br/><br/>    见闺女和江卫民半天没进来，又探着脑袋出来，“你们赶紧进来，外头冷死了,可别冻坏了。”
<br/><br/>    赵香云和江卫民你看我，我看你，一脸无奈。
<br/><br/>    还想着，单独相处一会儿的。
<br/><br/>    “走吧，先进去，过两天，我们去市里转转。”赵香云道。
<br/><br/>    “好！”
<br/><br/>    ……
<br/><br/>    赵兴国和刘涵结婚的日子，一早上，赵家的人，全起来了。
<br/><br/>    赵香云被陈五月打发着去刘涵那儿，待会儿赵兴国那儿，接新娘的时候，让她一并过来。
<br/><br/>    一起去的，还有王秀英。
<br/><br/>    她们两个，负责给刘涵梳妆打扮。
<br/><br/>    赵香云去刘涵那儿的时候，刘涵已经穿上新棉衣了。
<br/><br/>    一个人在屋子里，有些紧张，又有些期待。
<br/><br/>    “曲梦梦呢？”赵香云看了一眼宿舍，没有看到曲梦梦。
<br/><br/>    “她？早上就出去了，说是……有事儿！”刘涵道。
<br/><br/>    实际上，刘涵知道，曲梦梦是怕自己要她帮忙。
<br/><br/>    她不喜欢自己，也不想让自己占便宜。
<br/><br/>    “那是好事儿啊，今儿大喜的日子，谁愿意见到那倒霉玩意儿？”王秀英半点不客气，大着嗓门道。
<br/><br/>    “嘘，今儿别说这种话。”赵香云看向王秀英。
<br/><br/>    王秀英赶紧捂着自己的嘴，“我不说了！”
<br/><br/>    其实，也不是不让王秀英说，而是这里是曲梦梦的地盘。
<br/><br/>    她爱慕者多，万一传出去了，对刘涵不好。
<br/><br/>    “小涵姐，天气有些冷，你里头多穿些。”
<br/><br/>    刘涵身上穿的大红棉袄，是陈五月临时做出来的。
<br/><br/>    里面塞满了厚厚的棉花，应该很暖和的。
<br/><br/>    不过为了以防万一，赵香云又让她在里头加了一件毛衣。
<br/><br/>    “还缺了点啥！”王秀英看着刘涵的脸上，说了一句。
<br/><br/>    早就准备好的赵香云，从衣兜里，拿了一张红纸出来，“这个？”
<br/><br/>    这个年代，口红倒是有，不过普通人是见不到的。
<br/><br/>    而且这玩意儿，最好少用。<br/><br/>