    
<br/><br/>    “我说朔哥的微信风格怎么奇奇怪怪，原来是家里有个弟弟，那就说得通了。”
<br/><br/>    江朔从来没有在公开场合谈过自己的家庭，也从没提过还有个三岁的亲弟。
<br/><br/>    按理来说，在这个娱乐圈里，但凡稍有名气的艺人，根本藏不住任何秘密。
<br/><br/>    更别提隐瞒家世背景，就连崔越都做不到。
<br/><br/>    可是为什么，江朔可以？
<br/><br/>    他的完整人设该不会是什么隐藏大佬吧？
<br/><br/>    一旦产生了这种念头，崔越细思极恐，险些绷不住地问：“你家里是做什么的？”
<br/><br/>    “怎么？”江朔提笔，眸底笑意更甚，“老婆对我家世这么感兴趣，不会是想见家长吧？”
<br/><br/>    “我靠！”魏子皓被这声“老婆”惊得瞳孔地震，默默朝江朔竖起了大拇指，“敢还是你敢。”
<br/><br/>    崔越在书桌下踢了他一脚，“屁的老婆！你有毒吧！”
<br/><br/>    “啊！”江朔十分不走心地痛叫一声，开始碰瓷，“我腿断了，你要对我负责啊，崔老师。”
<br/><br/>    崔越根本没用多少力道，明知道他是故意岔开话题，但也不好再追问下去。
<br/><br/>    不过霸总有霸总的办法。
<br/><br/>    既然江朔不说，那她就自己查。
<br/><br/>    ……
<br/><br/>    早上六点，正是国外下午五点。
<br/><br/>    崔昱刚跟合作公司谈完合同，准备去西餐厅会见另一家公司的CEO。
<br/><br/>    他出差半个月，每天行程都安排得很紧。
<br/><br/>    娱乐公司只是崔氏集团的副业之一，真正支撑集团发展的还是智能科技产品这块。
<br/><br/>    只要是这方面的合作，大多都是崔昱亲力亲为出面来谈。
<br/><br/>    “我有多少时间跟他谈？”
<br/><br/>    崔昱一身西装革履，单手抄着西装裤袋，抬手看了一下腕表。
<br/><br/>    走进餐厅旋转门，秘书跟在后面说：“一个小时，晚上七点还要参加一个私人酒会。”
<br/><br/>    闻言，崔昱点头，稍微加快了脚步。
<br/><br/>    他跟崔越长得有些像，但轮廓棱角要比崔越更分明一些，也不似那么少年气，看起来要矜贵得多。
<br/><br/>    那CEO远远见到他便起身挥手打招呼，崔昱微微点头，大步走过去握了手，然后落座。
<br/><br/>    然而刚坐下，口袋里的手机就震了起来。
<br/><br/>    工作时间，通常没人会打他的私人电话，除非是家里或者小越那边有事。
<br/><br/>    崔昱说了声“抱歉”，就离开了餐桌。
<br/><br/>    来电显示是小越，他走到洗手间的走廊里接了电话。
<br/><br/>    “喂？”
<br/><br/>    “哥，”崔越的声音从电话里传了出来，“帮我查个人。”
<br/><br/>    “现在？”崔昱算了下国内时间，拧眉问：“你要查谁？”
<br/><br/>    一大早就打电话过来说要查人，想必应该是很重要的事。
<br/><br/>    崔越也不耽搁，直说：“查江朔，现在就查，越详细越好，尤其是他的家庭背景。”
<br/><br/>    “你查他做什么？”崔昱能想到的只有一个答案，神情立即严肃起来，“那小王八蛋是不是又欺负你了？你等着，哥现在就……”
<br/><br/>    “哥，淡定。”崔越无奈扶额，“他没欺负我，是我自己要查他。”
<br/><br/>    “那……”崔昱还想问什么，却见秘书指了指手表，只好作罢，“好，我叫人去查。”<br/><br/>