    
        <br/><br/>    PS：前面一章被屏蔽，申请解禁中，暂时看不到，先截取发一章，后头还有两更
<br/><br/>    ——————
<br/><br/>    戴维斯带着两个手下，礼貌的等在外面。
<br/><br/>    见陆枫偕朱竹清走出来，戴维斯道：“不知竹清妹妹在这里，打扰贤弟了。”
<br/><br/>    说着，戴维斯意味深长的对陆枫挤了挤眼睛。
<br/><br/>    嘴巴说打扰，表情上却没有一丝歉意。
<br/><br/>    “这位是当今太子，也是我大姐的未婚夫。”朱竹清介绍道。
<br/><br/>    “见过太子殿下。”
<br/><br/>    陆枫施礼，当做没看懂戴维斯的眼色。
<br/><br/>    他其实很清楚戴维斯。
<br/><br/>    戴维斯天赋是皇子中最好的，但风评与戴沐白一样，经常换女人，把女人当做玩物，流连勾栏。
<br/><br/>    对这样的人，陆枫没有什么好感。
<br/><br/>    他至少尊重女性，不把女性当玩物。
<br/><br/>    他要俘获女神，是系统任务，却也不否认馋她们身子，但他已经准备好，好好对待俘获的女神，每一个都尽量照顾好，在这个世界不乏妻妾成群，刚刚在家宴上，朱竹清身边坐就有朱衍新宠十八姨太。
<br/><br/>    “贤弟客气了，叫我戴大哥吧，以后我们都是朱家的女婿，是自家人。”
<br/><br/>    戴维斯一副礼贤下士的样子，热络的称兄道弟。
<br/><br/>    陆枫点头道：“戴大哥。”
<br/><br/>    经过多年商场锻炼，渐渐管辖庞大商业帝国，待人接物的能力自然不差。
<br/><br/>    戴维斯笑道：“这就对了，陆贤弟的武魂天赋，惊才绝艳，戴某甚是钦佩，早想过来拜访，但被一些事务拖住，现在才来。”
<br/><br/>    陆枫道：“戴大哥这不也客气了么？”
<br/><br/>    “哎，好像是有一点。”
<br/><br/>    两人相视而笑。
<br/><br/>    陆枫问：“戴大哥要不要进来坐一坐？”
<br/><br/>    “不了，时间有些晚，你刚刚安顿下来，也该早些休息，我是特地给你送点东西过来。”
<br/><br/>    戴维斯挥了挥手，他手下端了个盘子上来。
<br/><br/>    “这里是一万金魂币，与一面太子金牌，有这块令牌，你可以自由出入皇宫，记得来皇宫找我。”
<br/><br/>    陆枫猜得没错，笼络。
<br/><br/>    躲在暗处的朱竹云，略有些得意。
<br/><br/>    陆枫你是绝世天才没错，但戴维斯是太子，财富上不是陆枫能比，出手就是一万金魂币，多么阔绰。
<br/><br/>    谁叫你放弃做星罗大帝义子，而只要朱竹清呢。
<br/><br/>    不然你至少也能每月拿到皇子例钱。
<br/><br/>    皇子身份，名气都很重要，戴维斯给泛大陆商盟做宣传，说几句话，手里拿着可乐画个海报，商盟的人就付给他五万金魂币，太好赚了。
<br/><br/>    朱竹云不知道的是，太子的广告效应，让陆枫一天就把五万金魂币赚回来了，而且这才刚刚开始赚，等大家喝习惯后，再大批量发售，然后过段时间找个理由做活动降价，最后，成为斗罗大陆上的万千平民也能享用的饮品。
<br/><br/>    陆枫从盘子里拿出太子金牌，道：“多谢戴大哥，金牌我收下，金魂币就不用了。”
<br/><br/>    “就一点零花钱，不成敬意，收下吧。”
<br/><br/>    “真不用，我钱足够用，而且朱家什么都有，不用花什么钱，是吧，清儿。”
<br/><br/>    见陆枫突然把话转到她身上，朱竹清呆了呆，稍显不自然的点头配合道，“哦……是的，都有。”
<br/><br/>    看着朱竹清的呆萌，陆枫笑了笑，转头道，“你看。”
<br/><br/>    “那就依贤弟所言，以后有什么事，不要见外，记得来找我。”
<br/><br/>    “会的。”
<br/><br/>    “嗯，那我走了。”
<br/><br/>    “恕不远送了戴大哥。”
<br/><br/>    目送戴维斯离开，陆枫转过身，只见朱竹清恢复清冷脸色。
<br/><br/>    陆枫暗道不妙。
<br/><br/>    果然朱竹清冷声道：“我想明白了，你刚才是装受伤。”
<br/><br/>    呃……
<br/><br/>    这姑娘有些大条，思维慢了一拍，你姐姐朱竹云应该早知道了。
<br/><br/>    从陆枫表情中得到答案后，她眼中透着几分娇嗔：“哼，坏家伙，害我白担心一场，又流了眼泪，我今天流的眼泪，比这前几年加起来还多，都是你害的！”
<br/><br/>    她那娇嗔小模样，竟比月色更撩人，看得陆枫眼睛一直，怦然心动。
<br/><br/>    “说明你也对我一见钟情了，否则不会为我流眼泪，你的泪水中，都是爱的味道，放心，我一定补偿你，爱惜你。”
<br/><br/>    陆枫说着，把擦拭过她泪水的手指，放在手中尝一口。
<br/><br/>    朱竹清眨巴了下如一泓秋水般的美眸，红晕又在玉脸上升起，细品陆枫的话，好像是这个道理，她就不曾为戴沐白流过一滴眼泪，面对他，心如止水。
<br/><br/>    而面对陆枫，她情绪很容易波动。
<br/><br/>    莫非这就是，爱的味道？
<br/><br/>    “我大姐说的没错，你这家伙就会甜言蜜语，我回了。别忘了，明天带你去黑森林取魂环，不准睡懒觉！”
<br/><br/>    朱竹清说着，转身走向自己的庭院。
<br/><br/>    “晚安，宝贝。”
<br/><br/>    陆枫说了一句，许久没回应。
<br/><br/>    正当以为朱竹清不理会时，墙那边传来她略有一丝磁性的悦耳嗓音。
<br/><br/>    “你不收戴维斯一万金魂币，做得好，人穷不能志短。晚安，傻子。”
<br/><br/>    关上房门前，朱竹清嘴角弧起一个优美的笑意，惊艳了时光，仿佛月色都黯淡了几分。
<br/><br/>    如果陆枫看到，可能会忍不住翻墙过去。
<br/><br/>    但陆枫没能看到，他挠着头，喃喃自语，“我，穷吗？”        <br/><br/>