    石灵灵的一声惊呼让凌风一愣，转头看了她一眼。
<br/><br/>    看到女孩眼中的惊恐之色，凌风就知道那些皇家勇士应该很厉害了。
<br/><br/>    果然，这时候蓝海之主也开口了，转头对凌风说道：“到底还是惊动了绿无疆，这些士兵都是他的手下精锐，直接来找咱们了！”
<br/><br/>    “好吧，既然如此，只能面对面了！”
<br/><br/>    凌风说了一句，随后看着那几百名士兵，大声问道：“喂，你们在这里久等了吧？”
<br/><br/>    “唰！”
<br/><br/>    他的话刚问完，天空中白光一闪，一个人影从天而降，落到了凌风面前。
<br/><br/>    对方是个身穿黑色紧身衣的男子，面容清癯，眼神犀利。
<br/><br/>    落地之后，他看了看凌风和天照的装扮，沉声问道：“你们是什么人？莫非不是我蓝海大陆的人？”
<br/><br/>    “没错，我们是从另外一个世界过来的！”
<br/><br/>    凌风点点头，随后看着他问道：“你们这么大张旗鼓的过来，是找我有事？”
<br/><br/>    “之前采掘虎晶石，击退了守卫者的人就是你吧？”对方问道。
<br/><br/>    “没错！”
<br/><br/>    凌风点点头，随后笑道：“怎么？你们是来跟我算账的啊？”
<br/><br/>    “胆敢进犯我蓝海大陆，不管你是什么人，都要死！”
<br/><br/>    黑衣人点点头，眼中闪过一抹寒芒：“受死吧！”
<br/><br/>    话音刚落，他的掌心就多了一柄雪亮的长刀，直奔凌风面门劈了下来！
<br/><br/>    “说动手就动手啊！”
<br/><br/>    凌风冷笑一声，立刻拿出了开天进行反击！
<br/><br/>    “轰！”
<br/><br/>    双方兵刃撞击到一起，发出了一声巨响！
<br/><br/>    随后凌风愕然发现，对方的武器竟然没有毁坏！
<br/><br/>    以开天的厉害，这简直不可能！
<br/><br/>    同时他也举得自己虎口有些发麻，感受到了对方的力量。
<br/><br/>    这个人的境界不低，至少已经是元婴境之上，比他要高！
<br/><br/>    之所以双方打了个平手，那只是因为凌风特殊的体质，若是换了同等境界的其他人，即使不被砍死，这一刀足以把人震的口吐鲜血了。
<br/><br/>    双方都后撤了一步，凌风眯起了眼睛，而对面那人却是嗤笑一声：“还以为有多厉害，原来不过如此！”
<br/><br/>    话音刚落，他手中的长刀就再次砍了过来！
<br/><br/>    结果就在这时，一声娇叱传来，天照身影到了凌风面前，挡住他说道：“我来了之后还没动过手，这个人交给我吧！”
<br/><br/>    说完，她的身体就发出了一道白光！
<br/><br/>    “你！”
<br/><br/>    对面的黑衣人一怔，立刻停住了脚步。
<br/><br/>    天照浑身散发出来的神威，让他心中升起了一股畏惧之意，眼神立刻一闪。
<br/><br/>    而天照却没给他机会，掌心中白光一闪，猛然向他抓了过去！
<br/><br/>    “不好！”
<br/><br/>    那人大叫一声，身子立刻向后仰倒，随后一个就地十八滚，立刻到了十几米外。
<br/><br/>    随后，他站起身喝道：“给我一起上！”
<br/><br/>    “找死！”
<br/><br/>    天照见对方还不罢休，怒斥一声后，人就缓缓地升上了空中。
<br/><br/>    等到几百名士兵提刀冲了过来，就见她秀发猛然飞散，浑身散发出一股强光，将那些人照的眼睛都睁不开了。
<br/><br/>    人群中一阵惊呼，士兵们纷纷捂住自己的眼睛，哪还有心思攻击？
<br/><br/>    而天照明显是留了手的，并不是要弄死这些人，所以强光闪过之后，士兵们纷纷到底痛苦的哀嚎，但却没有一个人死掉。
<br/><br/>    “我们在这里已经没什么事情，不想多伤无辜，你们撤离吧！”
<br/><br/>    天照悬浮在半空，淡淡说道。
<br/><br/>    这个样子的确就是女神降临，圣洁的面孔上不带有一丝感情，愣愣的看着地上的众生。
<br/><br/>    没想到的是，她已经拿出了足以震慑对方的实力，结果那个黑衣人却站起身来，揉了揉眼睛说道：“要我们撤走，休想，你们今天必须死！”
<br/><br/>    “眼睛都睁不开了，还在说大话吗？”
<br/><br/>    凌风冷笑一声，带着嘲弄问道。
<br/><br/>    “我们不行，还有更厉害的！”
<br/><br/>    按人喊了一声，从腰间摸索了一个东西出来，随后一扯尾部的绳子，一团火光顿时爆发！
<br/><br/>    一道火光直冲天际，随后在空中炸开，形成了一个巨大的火团。
<br/><br/>    凌风看的好玩，笑了笑问道：“怎么？你们这是摇人儿啊？”
<br/><br/>    “你马上就笑不出来了！”
<br/><br/>    黑衣人还是看不清周围的环境，眯着眼睛说道。
<br/><br/>    “行，大不了你把绿无疆喊来呗！”
<br/><br/>    凌风耸耸肩膀，一脸不在乎。
<br/><br/>    结果才刚说完，天空中的乌云很快消散，随后一道绿光从远处闪了一下，紧接着就到了近前！
<br/><br/>    凌风心头一动，心说不是吧，这家伙真来了？
<br/><br/>    转头看看蓝海之主，发现他一点激动的样子都没有，凌风忍不住问道：“你怎么这么平静？”
<br/><br/>    “来的不是他，只是他的副手罢了。”蓝海之主淡淡说道。
<br/><br/>    “怪不得。”
<br/><br/>    凌风点点头，看着那道绿光落地，化作了一个面色惨白的男人。
<br/><br/>    对方目光阴沉，慢步走了过来，也没看地上的那些士兵，径直看向凌风：“你好大的胆子！”
<br/><br/>    “废话少说，你也是来杀我的？”凌风问道。
<br/><br/>    “真当我们蓝海大陆没人吗？”
<br/><br/>    白脸男人眯起眼睛，掌心忽然一翻，之前的士兵忽然消失不见，似乎是被他给收到了什么地方。
<br/><br/>    现场就剩下了这男子自己，凌风见状似乎明白了什么，于是笑道：“看来你的实力不错，能制造出破坏力非常强的攻击效果，要不然也不会把人给弄走了。”
<br/><br/>    “这是你在这个世界上能说的最后几句话之一！”
<br/><br/>    白脸男人冷笑一声，掌心忽然泛起了一道白色光华。
<br/><br/>    “小心，这家伙的攻击很强！”
<br/><br/>    蓝海之主说了一句，立刻抓着石灵灵的手进入了玉佩空间。
<br/><br/>    与此同时，鬼龙巨大的身体忽然现身了！
<br/><br/>    白脸男人一怔，掌心白光立刻朝着它的头颅砸了过去！
<br/><br/>    “轰隆！”
<br/><br/>    鬼龙口中喷出的烈焰和那白光对撞，现场立刻出现了一道极强的冲击波！
<br/><br/>    巨响，狂风，地面的石头都被冲击波给振飞了。
<br/><br/>    这冲击波的范围极大，一直扩散了近千米。
<br/><br/>    凌风都差点被这股冲击波给击飞。
<br/><br/>    片刻后，凌风睁开眼睛，看到眼前已经没了鬼龙的踪影，顿时大怒！<br/><br/>    