
好未来集团。<br/><br/>
苏羽也接收到了明药集团的异动。<br/><br/>
面对媒体的采访，苏羽并没有想象中的惊讶，或者是气愤，反而十分的祥和。<br/><br/>
“这样的价格对于一些家庭而言，已经处于相对可以接受的范畴。”<br/><br/>
“对于一些急需要治疗的人群而言，我觉得是可以采纳的，毕竟首要的人命。”<br/><br/>
“当然，对于期望好未来成功的用户，我们也不会让大家失望，尽可能安全地研究出相应的成果！”<br/><br/>
根据明药集团的研究来看，其原理也是通过改造免疫细胞从而抵抗癌细胞。<br/><br/>
而为了得到患者体内的免疫细胞并且加以改造，其成本绝对不会低。<br/><br/>
20万！<br/><br/>
这样的价格，不过是走投无路的垂死挣扎罢了。<br/><br/>
苏羽的本意本就不是为了整个医药市场，对于明药集团的大降价行为反而是乐于接受的。<br/><br/>
毕竟，受益的还是大家。<br/><br/>
也许20万还是有些贵，但性命攸关，在号为阿里产品为出来之前，总得给一些人以希望。<br/><br/>
加之，对方只是淋巴癌这一个方向，苏羽更加不会担心“医药分部”会面临什么困局。<br/><br/>
而苏羽也趁着这段时间，开始忙碌着和世界各产业龙头签订合作协议。<br/><br/>
新能源汽车、液晶电视、相机等等…<br/><br/>
开始为扩展好未来集团未来的版图而努力。<br/><br/>
虽然不是成立新的分部，直接生产该产品。<br/><br/>
但通过技术合作绑定唐国企业谋划全图的观念，也能够为好未来带来巨大的利益。<br/><br/>
连续几天通过视频会议，苏羽将17家基本零件企业联合起来，组成了一个名为“未来战略联盟”的合作组织。<br/><br/>
这17家，都是好未来以技术入股成为大股东的公司。<br/><br/>
所以，面对好未来集团的建议他们也乐于接受。<br/><br/>
再说了，面对好未来集团的“未来合作项目”，世界上哪个公司能够拒绝这份诱惑呐？<br/><br/>
就连世界几大财团，此刻也在积极布局。<br/><br/>
心知无法强迫苏羽交出秘密，他们只能够在唐国建立各种零部件和电器制造工厂，以便迎接智能时代的到来，在其中找到属于自己的定位。<br/><br/>
一些眼见长远的家族，已经在开始大肆囤积矿产资源。<br/><br/>
任何时代的变革，都离不开巨量的资源！<br/><br/>
而这，也将成为他们手里的重要筹码。<br/><br/>
“重要喜讯，摩家族计划投资五百亿刀，于泰市建造世界上最大规模的芯片制造厂。”<br/><br/>
“据悉，数家半导体企业欲将工厂迁移到唐国，具体事情仍在协商之中。”<br/><br/>
“多家世界五百强企业，正式进军电子零件行业，有专家称，这是新时代开启前的亮光！”<br/><br/>
“联德物流正式入驻泰市，为推动区域间物流做贡献。”<br/><br/>
“……”<br/><br/>
经过半个月的沉积，海量的消息终于在这个时间点爆发了。<br/><br/>
虽然没有直接的联系，但所有人都清楚，这些企业是为了什么而来的。<br/><br/>
这次，没有任何劳动密集型产业的影子。<br/><br/>
他们，全部都是高新技术型公司。<br/><br/>
目标，对准了唐国，对准了未来！<br/><br/>
“妈的，突然间有些羡慕泰市了，这简直是大飞跃呀！”<br/><br/>
“好家伙，就这个情况，泰市迟早成为唐国智造的中心呀，为啥老家没有这样的待遇，哭了…”<br/><br/>
“我们距离泰市，只差一个苏神！”<br/><br/>
“好家伙，唐国终于摆脱制造大国的标签，迈向智造强国之路了！”<br/><br/>
“来了魔都，发现还是老家香呀，现在迁户口都难迁回去了，呜呜呜…”<br/><br/>
“感谢苏神，愿唐国人人如龙，重回巅峰！”<br/><br/>
“……”<br/><br/>
面对翻天覆地一般消息的狂轰滥炸，所有人都无比的亢奋。<br/><br/>
所有人都明白，一个新时代，一个属于他们的时代，已经越来远近了。<br/><br/>
就看那个男人，何时按下开始键…<br/><br/>
办公室内。<br/><br/>
“你去接一下瑶瑶回来，我有事就不过去了。”<br/><br/>
刚刚和TSL老总沟通完新能源汽车事情，苏羽伸着懒腰，一脸无奈道。<br/><br/>
“算了，还是让灵儿去吧，你在家休息就好了…”<br/><br/>
话一出，苏羽立马改口，憨笑宠溺有些不好意思地看着颜轻语。<br/><br/>
他忘了现在家里，颜轻语才是核心呀。<br/><br/>
“那就让灵儿去吧。”<br/><br/>
颜轻语脸色一红，没有反驳苏羽，反而同意了他的安排。<br/><br/>
毕竟岳清瑶又不是小孩子，自己有腿有脑子，还怕找不过来嘛。<br/><br/>
苏羽笑着将颜轻语搂入怀里，二人微微温存了一会儿。<br/><br/>
稍许，颜轻语脸色羞红，自觉回到卧室去，没有打扰苏羽工作。<br/><br/>
D国，机场。<br/><br/>
太阳刚刚升起，刺眼的光芒已经洒落。<br/><br/>
“电视机前的观众朋友们，飞机将会在一小时内抵达，让我们静静的等待，希望眨眼将会到来！”<br/><br/>
“这里是摩尔日报，为您带来南山饮料的最新情况，南山，它即将踏上本国的领土，大家为之欢呼吧！”<br/><br/>
“不久，南山饮料将正式出现在商店的货架上，这绝对是本国民众巨大的福音，让我们拭目以待这一刻的到来！”<br/><br/>
“……”<br/><br/>
机场外围，无数的记者已经拿着长枪短跑蹲伏在这里。<br/><br/>
每个人的脸色涨红，眼神说不出的神采飞扬。<br/><br/>
各大媒体也跟进报道了这一情况，网络中早已经是一片沸沸扬扬。<br/><br/>
就连D国的官方媒体，也忍不住赞叹道：<br/><br/>
“我们从未见过国民对一个外来产品如此的追捧，地域的隔阂被完全突破，以至于让母国的企业都为之黯然失色。”<br/><br/>
“但好未来和南山完美地做到了这一点，甚至他们没有花一分钱的广告费用，这对于任何一家外国企业，绝对是难以想象的事!”<br/><br/>
……<br/><br/>
“此刻，一架满载希望的飞机正飞过沙漠高原，以火箭般的速度向着本国飞来。”<br/><br/>
“它，将要击碎西方铸造的高高壁垒！”<br/><br/>
“但我们无法抵抗这一切，不是因为我们无能，而是因为它代表着大多数国民的希望！”<br/><br/>
“而D国是唐国之后，最先获得南山饮料的国家，我们应该感谢好未来集团，并且为我国和唐国的友谊祝贺！”<br/><br/>
就连知名评论家爱德华，也难以抑制心情，激动地在社交媒体上发布了这一段话。<br/><br/>
世界上优秀的产品很多，但让一个外国企业如此顺利地登陆这片土地——本国饮料行业不抵抗，国民也热切欢迎，就连官方都大力支持…<br/><br/>
无关政治，无关安全，无关对抗，无关歧视，无关地域。<br/><br/>
将一切阻碍都打破，能够做到这一点，好未来集团绝对是第一家企业！<br/><br/>
“太兴奋了！希望大家健康长寿，祝愿两国友谊天长地久！”<br/><br/>
“这才是朋友啊，第一个就送到咱们国家了，为两国友谊贺！”<br/><br/>
“呜呜呜，等了这么久，终于能够买到南山了，这实在是太好了！”<br/><br/>
“Oh，这绝对是给祖父最合适的礼物！”<br/><br/>
“……”<br/><br/>
网络上，无数的D国网民在狂欢，庆祝这一时刻的到来。<br/><br/>
除了唐国之外，他们是最先享受这一福利的国家！<br/><br/>
而他们，也是最先获得南山庇佑的人！<br/><br/>
机场。<br/><br/>
一道道身着盛装的人影，焦急地盼望着。<br/><br/>
刺眼的阳光也抵挡不住他们热切的目光，他们多么希望眼前出现了一个黑点。<br/><br/>
为首的，是一位杵着手杖的老者。<br/><br/>
他一身黑色燕尾服端正严肃，稳重宛如一座大山。<br/><br/>
尤其那是一双琥珀眸子，深邃如幽潭，激厉如闪电，不怒自威。<br/><br/>
“还有多久飞机会到来？”<br/><br/>
威尔斯幽幽开口道。<br/><br/>
虽然语气相当地平静，但所有人都知道威尔斯此刻有多么的激动。<br/><br/>
作为大公，能够亲身来机场接机，这本身就是一件不可思议的事。<br/><br/>
要知道，第一批南山也不过是两千万瓶而已。<br/><br/>
这，绝对是给与南山的最高礼遇！<br/><br/>
“尊敬的大公，飞机现在已经入境，不久将会到达这里！”<br/><br/>
一旁一个军官模样打扮的人恭敬回道。<br/><br/>
“空中没有任何问题吧？”威尔斯不安问道。<br/><br/>
“我们已经叫停了同一时间起飞的客机，空中部队会随时待命，绝对不会出任何问题！”<br/><br/>
听到这话，威尔斯终于放心了。<br/><br/>
这可是和好未来达成合作的第一步，绝对不能够出现任何的问题！<br/><br/>
随着时间流逝，在场的众人一颗心也提了起来。<br/><br/>
终于，在塔台的声音中，一辆飞机的身影映入了众人的眼帘。<br/><br/>
一瞬间，无数的镜头对准了苍穹，欢呼声骤响。<br/><br/>
“我的天，来了，它来了，飞机来了！”<br/><br/>
“观众们你们看到了吗，载着南山的飞机即将落下！”<br/><br/>
“南山，将落在本国的国土上！”<br/><br/>
“……”<br/><br/>
媒体在欢呼，群众在呐喊。<br/><br/>
就连板着脸色的威尔斯，此刻也是露出了久久未见的笑容。<br/><br/>
在一对特种兵的护送下，飞机舱缓缓打开…<br/><br/>
南山，跨越了大半个的蓝星，终于来到了他们的土地上！<br/><br/>
“据悉，第一批南山饮料已经来到D国！”<br/><br/>
“属于西方的盛事，第一批南山已成功到来！”<br/><br/>
“等待了许久的南山，它终于来了！”<br/><br/>
“既D国之后，又有一国成功取得南山，我的天，真的要来了吗？！”<br/><br/>
“……”<br/><br/>
今天，整个西方为之欢腾。<br/><br/>
威尔斯更是决定趁热打铁，当天夜里便上架商店出售南山。<br/><br/>
高级南山，一百刀一瓶！<br/><br/>
精装南山，五十刀一瓶！<br/><br/>
普通南山，二十刀一瓶！<br/><br/>
“FUCK！为什么南山要买这么贵，唐国也只卖几刀而已！”<br/><br/>
“万恶的资本家，太可恶了！”<br/><br/>
“突然间开始羡慕唐国了，人人都喝得起南山，唉…”<br/><br/>
“果然在金钱面前，任何人都无法阻挡它的魅力，我想知道，这是谁定的价格？”<br/><br/>
“肯定是代销商啊，难怪这么积极为这事宣传，他么的！”<br/><br/>
“……”<br/><br/>
价格一经公布，果不其然引来了一片骂声，普通民众愤慨不已。<br/><br/>
直接将唐币兑换成了刀，这番操作不仅看呆了普通民众，更是看呆了苏羽。<br/><br/>
他知道威尔斯会提价，但没想到会这么狠，直接把价格提高了七倍。<br/><br/>
不过，这点钱也不算多。<br/><br/>
几千万瓶也就几亿多的小生意而已。<br/><br/>
对于威尔斯而言，估计也看不上这点小钱，他需要的是更大的货源和市场。<br/><br/>
对此，威尔斯也给与了大众友好的解答。<br/><br/>
仓储、运输、销售，各个环节都需要资金。<br/><br/>
尤其是空运的方式，更是昂贵。<br/><br/>
他们公司必须要牟利才行，要不然会丧失南山的代理权。<br/><br/>
听到这解释，众人也是敢怒不敢言，只能够接受。<br/><br/>
尤其是一些病患，更是满怀感激。<br/><br/>
最重要的是，这价格真的不贵。<br/><br/>
高级南山就一百刀，平常一个人吃顿饭，就要几十刀。<br/><br/>
真要是患病去就医，那更是天文数字。<br/><br/>
所以，对于这样的定价，大家微微气愤后，还是选择了接纳。<br/><br/>
真要是几刀就能够买到，那实在是太廉价了！<br/><br/>
收到这种情况，唐国百姓已经笑得合不拢嘴。<br/><br/>
果然，还是自家的南山更加香呀！<br/><br/>
以前，他们购买国外的产品被各种区别对待…<br/><br/>
没想到，你们也会有今天呀！<br/><br/>
“哈哈哈哈…突然间觉得无比的舒爽，啊，喝一口南山更爽。”<br/><br/>
“嘿嘿，恭喜好未来集团赚大钱，这才是发财之道呀！（滑稽）”<br/><br/>
“咳咳，还是刀更香！（坏笑）”<br/><br/>
“楼上快删了，你泄露商业机密了，嘘，删了让我发！”<br/><br/>
“……”<br/><br/>
由于南山的到来，威尔斯的宣传攻势更加猛烈。<br/><br/>
所有人都知道，南山将会在今天夜里正式出售。<br/><br/>
一些人，也来到了售卖点排起了长队，等待着时间的到来。<br/><br/>
许多留学生看着面前那长长的队伍，只觉得鼻子一酸，情不自禁地想要落泪。<br/><br/>
“青峰，你看到了吗？他们都在排队买南山！”<br/><br/>
“我看到了，我们国家的影响力越来越大了，呜呜呜~”<br/><br/>
“走吧，咱们也去买点吧，我想念家乡的味道了…”<br/><br/>
“……”<br/><br/>
在这里待了几年，他们从来没有看过，一个唐国牌子竟然在这里这么受欢迎过！<br/><br/>
作为唐国人，此刻他们的内心只剩下浓浓的自豪和对家乡的祝福。<br/><br/>
此生，无悔入唐国！<br/><br/>
唯愿唐国，举世无双！<br/><br/>
……<br/><br/>
夜幕降临，星光璀璨。<br/><br/>
已经深夜，在好未来集团的苏羽依旧没有休息。<br/><br/>
“威尔斯，你那边事情准备得如何了？”<br/><br/>
苏羽连接上了威尔斯，脸上笑容满面的，看起来心情极好。<br/><br/>
“这边已经开始了，待会苏你露个面就好了。”<br/><br/>
威尔斯也和苏羽一样，笑得合不拢嘴。<br/><br/>
经历了这么久，他终于等来了第一批南山，总算是可以大展拳脚了。<br/><br/>
“那准备好了的话，和我说一下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70419979"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;南山，正式登陆！">加入书签</a>
</div>
