    
        <br/><br/>    “这这这竟然是悟道神竹打造的，竟然是悟道神竹打造的。”
<br/><br/>    此刻的唐海，感觉自己的脑子如同浆糊一般，整个人都惊呆了，他竟然见到了悟道神竹，然而在他眼中的神物，此刻在李忆昔的手中，却直接用来打造箭矢了，那双手在微微的颤抖着。
<br/><br/>    这让唐海愤怒的同时，也感觉到了心悸。
<br/><br/>    唐海觉得自己就是一个土包子，所以见到悟道神竹就这般的激动。
<br/><br/>    或许这些东西对于李忆昔来说，就是寻常之物。
<br/><br/>    想想李忆昔的可怕后，也就释然了，这就是大佬的生活，大佬的世界，其岂是他能懂的。
<br/><br/>    而自己，弱小的可怕，自然将这些东西奉为神物。
<br/><br/>    我之所以震惊，是因为我弱小。
<br/><br/>    这样安慰自己后，唐海觉得能理解了。
<br/><br/>    表情不在是那么的僵硬，再次换上笑容。
<br/><br/>    “公子，你的箭。”
<br/><br/>    将自己手中的箭，不舍的送入了李忆昔的手中。
<br/><br/>    “谢谢，真是巧啊，既然遇见了，那么去我家玩玩吧。”李忆昔对两人发出了邀请。
<br/><br/>    “谢公子。”两人急忙跟上，激动极了。
<br/><br/>    唐海小心的跟着，渐渐的看向李忆昔的箭囊，目光逐渐变得震撼无比。
<br/><br/>    “这东西，竟然也蕴含道韵，这怎么可能，这就是一个箭囊而已啊。”
<br/><br/>    此刻的唐海，心惊无比，似乎在李忆昔的身边，他就看不到一件寻常之物。
<br/><br/>    随即，他的目光看向了李忆昔手里的大弓。
<br/><br/>    刚看的那瞬间，一道可怕的攻击直接攻击了他的灵魂，唐海差点灵魂崩溃。
<br/><br/>    跟随在李忆昔的身后，眼眸之中尽是惊恐之色，衣服都快被汗水打湿了。
<br/><br/>    “反击，这件绝对是神兵，诞生了器灵的神兵，否则不会因为我去看他，而教训我，警告我，我那么弱，岂有资格窥伺它，突破到神武境界，我飘了，原来我是蝼蚁。”
<br/><br/>    这等神兵，若是出现在外面，怕是会让大陆掀起一场腥风血雨。
<br/><br/>    唐海不敢继续看，一直低头跟随。
<br/><br/>    回到庭院之中，唐海将第八妖祖银翼狼王的尸体取了出来，小心的放在了地上。
<br/><br/>    “老白，这家伙的尾巴非常的不错，你将他取下来，加工下，我准备做一支狼毫笔。”李忆昔很是满意，对老白吩咐一声。
<br/><br/>    老白看见如此的材料，也是兴奋无比。
<br/><br/>    此刻，在庭院之中。
<br/><br/>    无人注意的那株盆景，躯干嗖嗖发抖着。
<br/><br/>    盆景，并不是别的东西，正是妖域的第九妖祖，此刻的它，看着地上的尸体，无比的恐惧。
<br/><br/>    “银翼妖王，第八妖祖。”
<br/><br/>    看见那尸体，他是无比的熟悉的。
<br/><br/>    “死了，就这么死了。”
<br/><br/>    “还好，我是一朵花，不，是一株花，美丽的花，所以我侥幸的活了下来，可惜了，你为什么不是一株花，一株草，偏偏是一只狼呢？”
<br/><br/>    “真可怜。”
<br/><br/>    “或许你也该满足了，你死后，毛发能被公子作为毛笔，能陪在公子的身边，也算是走上人生巅峰了。”
<br/><br/>    “本来，我还想那天出去了，打你一顿的，现在你死了，就算了吧。”
<br/><br/>    “我现在告诉你一个个秘密，我终于快突破了，我每天被九天灵液浇灌着，你知道什么是九天灵液吗？呵呵，可惜这封禁之力实在是太可怕，我引涅槃真雷绛下，或许能够打破这个封禁之力。
<br/><br/>    涅槃真雷，那可是最可怕的雷罚了，我不相信还打不破这个花盆。
<br/><br/>    第九妖祖感叹一番，闭上了眼睛，我就是一株草，别宰我。
<br/><br/>    心里不断的暗暗祈祷。
<br/><br/>    老白作为一个全能的智能机器人，工作效率非常的高。
<br/><br/>    很快，就将制作好的笔送过来。
<br/><br/>    “公子，好了。”
<br/><br/>    老白将毛笔，递给了李忆昔。
<br/><br/>    看见李忆昔手中的毛笔，唐海与唐银一脸的震撼。
<br/><br/>    制作材料，堪称举世无上。
<br/><br/>    悟道神竹，涅槃劫境的妖域第八妖祖。
<br/><br/>    在这个世界，几乎无人能够制作出来。
<br/><br/>    这两样东西，价值最底的就是妖域的第八妖祖了，但是，在这地方，万国疆域，最强大的存在，也就仅仅是涅槃劫境的存在，想要诛杀一尊同样境界的大妖，除非疯了，否则谁会去冒险。
<br/><br/>    至于悟道神竹，唐海觉得在这万国疆域，就不要想了，不，这个世界上都不可能存在，除了这里。
<br/><br/>    看着自己手中的毛笔，李忆昔的眉头皱着。
<br/><br/>    不知道思考着什么。
<br/><br/>    唐海不由得问了一声：“公子，觉得这笔不满意吗？”
<br/><br/>    唐海都感觉自己这个问题有些傻了，如此有逼格的笔，世界上怕是只有这支了。
<br/><br/>    “嗯！”
<br/><br/>    “我总觉得是差了点什么？看起来，这支笔毫无灵魂。”
<br/><br/>    李忆昔的眉头皱着道。
<br/><br/>    “灵魂吗？”
<br/><br/>    听见李忆昔的话，唐海一时不知道如何回答，这就是大佬的世界，有灵魂的可都是神物啊。
<br/><br/>    但是，下一刻所有人都惊呆了，在李忆昔话音落下的瞬间，唐海几人惊悚的看见，在已经死去的银翼狼王的身上，一道道残魂竟然在缓缓的凝聚，缓慢的凝聚为完整的银翼狼王魂魄。
<br/><br/>    那魂魄缓缓的飘起，进入了李忆昔的毛笔之中。
<br/><br/>    本来刚聚集，浑浑噩噩的银翼狼王灵魂体，在进入毛笔的瞬间，一道道的大道之音响起。
<br/><br/>    无数的道韵笼罩了它，让他的灵魂体在以一种可怕的程度增长着。
<br/><br/>    “这······”
<br/><br/>    “这······”
<br/><br/>    此刻花盆之中的第九妖祖，曼陀罗花王，震惊的结巴了。
<br/><br/>    他开始随意说银翼狼王死后，走上了巅峰，此刻的银翼狼王，真的走上巅峰了。
<br/><br/>    银翼狼王，此刻，直接化为毛笔的器魂。
<br/><br/>    “呼呼呼！”
<br/><br/>    庭院之中的唐海与唐银，看见这神奇的一幕，感觉差点心脏都跳的爆炸了。
<br/><br/>    这一幕，实在是太惊人，他们竟然亲眼看见一件神器就这么诞生了。
<br/><br/>    “眼花了，还是比较完美的。”
<br/><br/>    有了器魂之后，李忆昔露出了一丝笑容，很是满意。
<br/><br/>    唐海与唐银，此刻不知道说什么了，默默的看着。
<br/><br/>    心里暗道：“或许在公子的眼中，唯有神器才能勉强入眼吧。”
<br/><br/>    唐海无比的羡慕银翼狼王，银翼狼王化身器魂之后，在悟道神竹的孕养下，几乎是不死不灭的存在了。
<br/><br/>    谁能想到，死后竟然永生了。
<br/><br/>    还是无敌的那种。
<br/><br/>    此刻的毛笔，散发着让他们心悸的气息。        <br/><br/>