    叶雪心的声音轻柔，像是柔和的水般轻轻的渗透到人的心中，顾浔洲没理会她，反而转眼看向温夏。
<br/><br/>    他更担心她。
<br/><br/>    自从乐正颖和许淮给他上过课，恶补了一番夫妻之间的相处之道后，顾浔洲再也不是五年前那个会伤温夏心的顾浔洲。
<br/><br/>    他早已发过誓，不会再让她受到任何伤害。
<br/><br/>    “夏夏。”
<br/><br/>    顾浔洲不理会叶雪心，径直走到温夏身边，轻轻的拉住她的手，温夏愣了愣，抬眼看到他那沉稳英俊的脸庞，愣了愣后低下头。
<br/><br/>    “你怎么来了。”
<br/><br/>    “不放心你。”
<br/><br/>    他捏捏她的手背，感受着她手心的柔软滑腻，这才轻声接着说道：“父亲身体情况怎么样，他似乎醒了。”
<br/><br/>    “嗯，情况不好。”
<br/><br/>    温夏蹙眉将邢冽的情况说了一遍，有些哀伤的看向他：“浔洲，我想将爸爸接到我们的家里，我们亲自照顾他。”
<br/><br/>    她不想再让悲剧发生了。
<br/><br/>    若是她回国后强势点，亲自带人守在邢冽身边，二十四小时照顾他，就算是他发病，也不会耽误病情。
<br/><br/>    她不想再让邢冽孤零零的一个人了。
<br/><br/>    “都听你的。”
<br/><br/>    顾浔洲顺势将她揽入怀中，在她的额头上轻轻的亲了口，眼神深邃：“爸爸的身体不好，我从没照顾过他，也没尽过孝，剩下的日子，就让我照顾他吧。”
<br/><br/>    温夏的眼泪慢慢落下。
<br/><br/>    “好。”
<br/><br/>    她抬眼看向他，眸光中深邃复杂，有说不出的感动：“我们一起照顾爸爸。”
<br/><br/>    两人笑着抱在了一起。
<br/><br/>    病房中很安静，邢川和叶雪心静静的看着他们两个，叶雪心的眼神中似乎有浓重的苦涩，邢川注意到她，冷哼一声。
<br/><br/>    “现在你满意了？”
<br/><br/>    “不是的，阿川，你相信我。”
<br/><br/>    叶雪心期期艾艾的低头，一个字都说不出来，邢川不想再看到她那张白净的脸庞，过去收到的委屈和痛苦都浮上心头。
<br/><br/>    罢了。
<br/><br/>    到底是他的女人。
<br/><br/>    邢川叹了口气，摇摇头拎着叶雪心出病房。
<br/><br/>    他的力气大，叶雪心猝不及防下被他轻易的拎出去，走到病房外才反应过来，死死的抱住门框不松手。
<br/><br/>    “阿川，你要带我去哪儿？”
<br/><br/>    “邢家老宅。”
<br/><br/>    邢川的声音冰寒，将她心底最后的一丝侥幸都给浇灭了：“等你什么时候真的认识到自己的错误，我再放你出来。”
<br/><br/>    “阿川，我不！”
<br/><br/>    叶雪心拼命的挣扎着，声音凄厉，邢川没理会她，拎着她的后脖颈继续走，没走两步，他的身影骤然停下。
<br/><br/>    邢川有些复杂的看向病房。
<br/><br/>    邢冽依旧无知觉，像是枯死的老树般坐在轮椅上不动，温夏在给他收拾东西，尤其是他当初最喜欢穿的贴身衣服和紫檀木的拐杖，她都原封不动的给他收好。
<br/><br/>    顾浔洲在旁边帮着她。
<br/><br/>    两人的动作默契，有种说不出来的温暖，邢川看了许久，突然低低的开口。
<br/><br/>    “妹妹，爸爸就交给你了。”
<br/><br/>    “行，你放心。”
<br/><br/>    温夏头也不抬径直答应下来，转头继续收拾东西，顾浔洲贴心的将邢冽的手表递给她，她看也不看就放到箱子里。
<br/><br/>    邢川的心口顿时更堵了。
<br/><br/>    他没有理由再留在这里，拉着叶雪心匆忙的离开，盯着他的身影，顾浔洲的话耐人寻味。
<br/><br/>    “夏夏，他也有自己不得已的地方。”
<br/><br/>    “再不得已，也该照顾好父亲。”
<br/><br/>    温夏的声音冰冷凉薄，透着刺骨的冰寒：“我将父亲交给他，不是让他来糟蹋的，好歹也是生养自己的父母，他怎么能够忍心？”
<br/><br/>    若不是他的疏忽，父亲怎么能落到现在这个田地？
<br/><br/>    都是他和叶雪心的错。
<br/><br/>    方才她只是指责叶雪心，其实在她的心底，她连邢川都怪上了。
<br/><br/>    她不会轻易原谅他们的。
<br/><br/>    “别想了。”
<br/><br/>    顾浔洲的手轻轻捂住了她的眼睛。
<br/><br/>    他的手很热，手掌有力，干脆利落的将她眼底的所有难过和悲伤掩埋。
<br/><br/>    温夏愣了愣，笑着将他的手拿开。
<br/><br/>    “好啦，我们快带爸爸回家吧。”
<br/><br/>    她的眼眸里依旧有掩饰不住的哀伤，顾浔洲沉默着点点头，亲自推着邢冽出了病房，一路带着他上车。
<br/><br/>    看着顾浔洲的背影，温夏的眼睛里有忍不住的幸福。
<br/><br/>    他真好。
<br/><br/>    两人带着邢冽回到顾家大宅后，顾浔洲立刻着手给邢冽找护工和专门的医疗人员，保证每天二十四小时随时都有三名医生在他身边。
<br/><br/>    就连睡觉的时候都是护工和医生们轮班来的，生怕邢冽再出什么意外。
<br/><br/>    顾浔洲还专门请了三个保姆照顾邢冽。
<br/><br/>    “你们的任务就是照顾好老人，顾家大宅有二十四小时全方位监控，我和夫人也会随时抽查，若让我们发现你们有任何懈怠的举动，立刻赶出去，全城通报。”
<br/><br/>    顾浔洲冷冷的对众人说完，众人心里都是一惊。
<br/><br/>    “是，总裁，夫人。”
<br/><br/>    他们恭敬的弯腰，温夏看不到他们的表情，有些担心的看向顾浔洲。
<br/><br/>    “浔洲，这样就好了么？”
<br/><br/>    只说发现懈怠就赶出去后全城通报，对这些人来说恐怕没有任何影响。
<br/><br/>    怎么能够束缚他们？
<br/><br/>    温夏的担心都写在眼睛里，顾浔洲知道她的意思，淡然拍了拍她的肩膀。
<br/><br/>    “放心。”
<br/><br/>    他挑选人的时候格外细心，能站在这里的无不都是在京城中，乃至全世界都有名的私人医生和金牌看护。
<br/><br/>    他们最看重的就是名声，若名声出现任何污点，哪怕是小小的一点，他们的金牌称呼都会随着烟消云散。
<br/><br/>    所以用他们最放心。
<br/><br/>    当然，价格也很昂贵。
<br/><br/>    顾浔洲解释后，温夏挠挠头，有些尴尬的看了眼他。
<br/><br/>    “多谢你费心，这样吧，他们的工资都从我账上扣，你请他们过来花了多少钱，我也都给你。”
<br/><br/>    温夏刚说完，顾浔洲的脸色陡然冷了下去。
<br/><br/>    “你说什么？”
<br/><br/>    他死死的捏住温夏的手，眼眸深处仿佛有实质般的火焰在燃烧，温夏愣了愣，连忙使劲儿捏了捏他的腰。
<br/><br/>    “行啦，我不该给你钱的，怪我，我们之间不该这么生分。”
<br/><br/>    说到这里，她有些不好意思的低头。
<br/><br/>    “我在外面独立生活习惯了，浔洲，你也该给我点时间适应。”
<br/><br/>    她的脸庞有些红了。
<br/><br/>    适应重新回到他身边的感觉。
<br/><br/>    这五年的时间，温夏始终都在克制着自己的感情，让自己进步，她一度认为自己身后空无一人，所以只能更加努力。
<br/><br/>    顾浔洲轻轻将她抱进怀中，默默的看着她。
<br/><br/>    这次他不会放开。<br/><br/>