    这一晚宾主尽欢，许牧等安全局的工作人员对凌风充满了敬佩，而他又没有什么架子，所以很快就跟大家打成了一片。
<br/><br/>    从五点多，一直到晚上十点，大家才吃饱喝足，十分尽兴。
<br/><br/>    随后凌风买了单，大家各自散去，到了楼下，陈菲对他说道：“今晚我就不请你去家里了，你还是跟兰兰走吧！”
<br/><br/>    凌风点点头：“好，我正想去看看她那边的情况，明天再回来！”
<br/><br/>    “不急，我这边也没什么事了，你如果忙，不回来也行！”陈菲笑道。
<br/><br/>    “那也好，有时间我会来的！”
<br/><br/>    凌风点点头，看着陈菲上了车，等她离开后才上了苗兰兰的车子。
<br/><br/>    随后车子发动，凌风看看苗兰兰：“你喝了不少酒，能开车吗？”
<br/><br/>    “只要我不想，酒精就不会影响到我的驾驶！”苗兰兰牛哄哄的说道。
<br/><br/>    凌风一笑：“这话说给警察，你觉得人家信吗？”
<br/><br/>    “不信也没关系，大不了直接消化掉体内的酒精就是了！”
<br/><br/>    苗兰兰说了一句，直接开车上路！
<br/><br/>    结果也不知道是不是巧了，刚到阳京县的出城口，就看到前方警灯闪烁，正好遇到了警察临检！
<br/><br/>    凌风苦笑一声，转头看看苗兰兰：“虽然你是特殊身份人员，但是显然，如果被查出了酒驾，也是不可能什么事都没有的，必然要受到惩罚！”
<br/><br/>    “我当然知道！”
<br/><br/>    苗兰兰感觉他有点啰嗦，翻了个白眼，之后开始调动体内的灵力，快速的分解着酒精。
<br/><br/>    车子按次序向前，陆续的经过检查点，等到她的时候，车窗一打开，一股酒气扑鼻，顿时让检查的警察皱了皱眉！
<br/><br/>    “你好，警方临检，请配合吹一下酒精测试仪！”那警察沉声说道。
<br/><br/>    苗兰兰脸上的晕红还未褪去，笑了笑说道：“当然没问题了！”
<br/><br/>    随后，张口对着那仪器就吹了口气。
<br/><br/>    看到屏幕上显示结果为零，那警察有点蒙，诧异的看看苗兰兰：“不好意思，请再吹一下！”
<br/><br/>    “好的！”
<br/><br/>    苗兰兰微微一笑，再次吹了一口气。
<br/><br/>    结果仍然是为零！
<br/><br/>    这下那警察有点蒙了，看看苗兰兰又看看自己手里的仪器，想了想说道：“稍等！”
<br/><br/>    说完他转身，立刻找到了指挥此次行动的队长。
<br/><br/>    说明了情况之后，那队长也是有些诧异，快步来到苗兰兰车子旁边，看了看她的脸色，又闻到一股浓浓的酒精味道，于是说道：“这位小姐，请你再吹一下测试仪。”
<br/><br/>    “好的！”
<br/><br/>    苗兰兰一脸微笑，一点都没有不耐烦的感觉，重新吹了一下。
<br/><br/>    换了仪器，结果也仍然是零，而后面的车子都排起了长队，两名警察虽然感觉不对劲儿，但还是对苗兰兰敬了个礼：“耽误你了，请往前走，可以离开了！”
<br/><br/>    “谢谢！”
<br/><br/>    苗兰兰嘴角一翘，开车驶离。
<br/><br/>    走远了之后，她才得意的看了凌风一眼：“怎么样，我说的没错吧，发现不了的！”
<br/><br/>    “你这是投机取巧，有点戏弄人家了，下次可不许这么做！”凌风说道。
<br/><br/>    “哪有下次，我平时都不喝酒的，也就是今天见到了你，稍微喝了点而已！”
<br/><br/>    苗兰兰嘟起嘴，握着方向盘说道。
<br/><br/>    这话听着像是无心，但却包含了一些怨气在里面，凌风心中一软，于是抓过她的右手：“我知道最近太忙，有点冷落了你，日后闲下来了，我一定多陪陪你！”
<br/><br/>    “你陪的过来么？”
<br/><br/>    苗兰兰吐槽一句，目视前方，看都没看他一眼。
<br/><br/>    凌风也是无奈了，苦笑一声，赶紧闭嘴。
<br/><br/>    这种时候，要是找不到分散注意力，或者让苗兰兰消除怨气的办法，那最好的选择就是沉默！
<br/><br/>    凌风不想触霉头，而苗兰兰则是有些不依不饶，转头看看他，随后说道：“刚才喝掉的酒全都消化了，现在等于一滴都没喝，你说怎么办？”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，下意识的问道：“那你说怎么办？”
<br/><br/>    “你要补偿我！”
<br/><br/>    苗兰兰嘟起嘴，一脸的委屈！
<br/><br/>    见状如此，凌风就知道她是在撒娇，于是点点头笑道：“行吧，那回去之后，到了你住的地方，我再陪你喝点就是了！”
<br/><br/>    “好嘞！”
<br/><br/>    苗兰兰瞬间喜笑颜开，握了握小拳头！
<br/><br/>    车子离开城市，沿着国道行驶，一直走了几十公里之后，前方远远地出现了另外一座灯火辉煌的城市。
<br/><br/>    这地方名叫阳凌，是阳京县的上级城市，也是附近方圆几百平方公里的行政中心。
<br/><br/>    凌风第一次来到这里，而且还是晚上，所以看不太清楚阳凌城的样貌。
<br/><br/>    不过他也没用神识去扫描，毕竟夜已经深了，这么一扫视，不知道会看到多少人的隐私，那太不合适了。
<br/><br/>    车子进城之后，七拐八拐之后，进入了一条小巷。
<br/><br/>    看到巷子越来越窄，凌风有些好奇的问道：“这地方如此的狭窄，你明天怎么出来？”
<br/><br/>    “等下你就知道了！”
<br/><br/>    苗兰兰嘿嘿一笑，直接开车到了巷子底部，前方出现了一道卷帘门。
<br/><br/>    按下开关，那道铁门缓缓上升，露出了门后的空间。
<br/><br/>    凌风这才看到，巷子虽然狭窄，但是门后却是个非常大的院子！
<br/><br/>    等到苗兰兰开车进院，他发现这里的宽敞程度超乎想象，别说是轿车了，就是一辆九米六的大货车进来，都照样可以掉头！
<br/><br/>    “想不到啊，闹市中还有这么个大院子，你是怎么找到的？”凌风惊喜的问道。
<br/><br/>    苗兰兰一笑：“这可不是我找的，是我爷爷的一位老朋友的房子，我来了之后，特意去拜访了老人家，然后嘛，就住在这里了！”
<br/><br/>    “原来如此！”
<br/><br/>    凌风点点头，随后赞叹道：“那老爷子的这位朋友也一定不是普通人啊！”
<br/><br/>    “那当然，回头再跟你说，现在先下车，然后干活吧！”苗兰兰说道。
<br/><br/>    凌风又是一愣，看了看她：“干什么活啊？”
<br/><br/>    “你答应了陪我喝酒，但是光喝酒肯定没意思啊，所以你给我弄点烤肉吧！”苗兰兰说道。
<br/><br/>    “呃，好吧！”
<br/><br/>    凌风一笑，心说既然想吃，那是给我面子了，我当然要满足人家！<br/><br/>