    
        <br/><br/>    平时嘴里怼怼常老虎就成了，真要出什么事，那他可不愿见着。
<br/><br/>    沉着脸，不悦地道：“常老虎，我白永龙是那种见了事就跑远的人吗？你也太小瞧我和老关了！”
<br/><br/>    “这事，我和老关都不同意由你们一营区负责。报告书，我和老关也会提交一份。上面该怎么处理，我都接受。”
<br/><br/>    谭竞叹道：“老白、老关，你们又何必呢。此事，本就是一营区这边的责任，你们……诶，处罚也赶着一起，真没有必要。”
<br/><br/>    他和常老虎受处罚就够了，人，本也是他们一营区的战员给解决，跟二营区没有一点关系。
<br/><br/>    老白也是担心他和常老虎挨处分、记大过。
<br/><br/>    关广言等他们三人发表完毕，才不紧不慢道：“依我来看，我们四个怕是想太多了。”
<br/><br/>    “首先，死者持枪反击在先，我方不过是反击。”
<br/><br/>    “再有，持枪非法潜入我国境内，并非法猎杀我国一级保护动物，我方反击，何错之有？”
<br/><br/>    “你们啊，关心则乱，这份报告上去，百分之九十不会受处罚。”
<br/><br/>    “小安还立功了呢，那试管里不知道装的什么玩意。万一真像她所说，有可能是超级细菌，上面还会处罚吗？”
<br/><br/>    这些，谭竞和常虎都想过。
<br/><br/>    还不是以防万一，万一受处罚呢。
<br/><br/>    “成了，别磨叽了，你常老虎什么时候也变得磨叽了呢？还不如新员安夏那么干脆利落呢。”
<br/><br/>    白永龙不想再多说了。
<br/><br/>    他做不到好处自个占尽，坏处全让一营区。
<br/><br/>    谭竞还想再说，常老虎道：“成，就这样了！我还不信，解决个小杂碎会受处罚。”
<br/><br/>    又对谭竞道：“老谭，咱不说了。不能老念坏，得想着点好才成。”
<br/><br/>    那，交吧。
<br/><br/>    加班加点写出来的报告提交完毕，大事完成，四人相视一眼，突然全都朗朗大笑起来。
<br/><br/>    常虎乐道，“老白啊，咱们这报告交了，你啊，想反悔也晚了喽，是好是坏，就看上面怎么看了。”
<br/><br/>    “交就交，你还废什么话。”白永龙扫了他一眼，手往桌子边摸去。
<br/><br/>    想摸到喝水的杯子，没摸到。
<br/><br/>    常虎赶紧把搪瓷杯推到他手边，“来来来，喝口菊花杯，熬夜上火，多喝点，保护嗓子。”
<br/><br/>    还举起自个手里的搪瓷杯，做出碰一杯的豪气举止，“碰个，一口干了。”
<br/><br/>    说到这菊花杯，白永龙轻地‘哼’了一声，“喝你一营区的菊花杯，我只会更上火。”
<br/><br/>    “我那车里还搁着好几杯没喝完，要不，我现在过去给你拿来，全干了？”
<br/><br/>    说的是白天的事呢。
<br/><br/>    常虎脸皮厚，也不觉尴尬，笑哈哈道：“成啊，你拿过来，我们一起喝。喝个痛快，嗓子绝对会好。”
<br/><br/>    熬到现在，四人眼睛熬红，嗓子也有些沙哑了。
<br/><br/>    没办法，安夏去了都城见在夏候战将，他们得先一步把责任揽过来才成。
<br/><br/>    哪能让一个新员去面对疾风暴雨呢。
<br/><br/>    喝完一杯菊花茶，润了嗓子的白永龙道：“小安的胆子，确实够大，也很要魄力。”
<br/><br/>    “我年轻时候也算胆子大的，可和她比起来，相差太远了。”        <br/><br/>