    
<br/><br/>    房产证和支票。
<br/><br/>    宁晞收了房产证，恰逢此时，送餐的工作人员也到了。
<br/><br/>    江家父母便没有继续打扰，恭恭敬敬的离开总统套房。
<br/><br/>    宁晞独自一人坐在露台上吃着小火锅，火锅的香味飘到了浴室里。
<br/><br/>    浴缸里的桑小鱼一下就被火锅的香味给唤醒了。
<br/><br/>    她一睁开眼睛，就看见自己在水里，吓得在浴缸里乱窜。
<br/><br/>    奈何，对于鱼身的桑小鱼来说，这会的她，还真的出不了浴缸。
<br/><br/>    桑小鱼在心里呐喊道：大佬，鱼鱼也想吃火锅鸭~
<br/><br/>    她的心声，宁晞是听不见的。
<br/><br/>    浴缸里的桑小鱼，馋得直流口水。
<br/><br/>    呜呜。
<br/><br/>    鱼鱼好惨惨哦！
<br/><br/>    宁晞结束晚餐后，又上了顶楼练功。
<br/><br/>    今晚的夜色极美，站在顶楼上，这个城市的夜景尽收眼底。
<br/><br/>    璀璨的万家灯火，与头顶浩瀚的星空，交相辉映。
<br/><br/>    宁晞披散着头发，手执木钗当作长剑，继续练剑。
<br/><br/>    宁晞想，她要在酒店住一段时间，看来明天得抽个时间回一趟别墅把师父送自己的长剑带过来，这样练剑会更方便。
<br/><br/>    夜色下的宁晞，又仙又妖。
<br/><br/>    她那一身洁白的道袍，在夜色中，散发着莹莹的白光。
<br/><br/>    她的身姿，翩若游龙、惊艳绝伦。
<br/><br/>    路子野直接看呆了！
<br/><br/>    “宁晞。”
<br/><br/>    宁晞最后一个姿势结束后，路子野从黑暗中走了出来，站在宁晞三米远的位置，轻声问道：“我新专辑要开始录制MTV了，你愿意不愿意当我MTV的女主角？”
<br/><br/>    宁晞站稳身体，夜风灌着她的道袍。
<br/><br/>    那样的她，像是随时都会羽化成仙……
<br/><br/>    路子野的心中，蓦然升起一股只能远望不能近渎的虔诚与敬仰。
<br/><br/>    “路老师，我可以免费帮你录制MTV，但作为交换，你能帮我一个忙吗？”
<br/><br/>    路子野道：“除了让我当你的男朋友和其他违法的事情，我都可以。”
<br/><br/>    宁晞那如玫瑰花一般娇艳的嘴唇，微微一笑。
<br/><br/>    她那双寒星般的眼眸中，倏的一下，闪过一抹明亮耀眼的光亮。
<br/><br/>    “见一见我老师，这个条件过份吗？”
<br/><br/>    路子野以为宁晞所谓的老师，是自己的粉丝，便笑着应道：“可以。”
<br/><br/>    “那现在就出发？”
<br/><br/>    路子野见宁晞这么着急，应道：“好。”
<br/><br/>    宁晞同路子野打了一部网约车，去了顾老师所在的医院。
<br/><br/>    路子野一看见医院这两个字，便心里蓦然升起一股心慌。
<br/><br/>    “老师，我们来看你了。”
<br/><br/>    顾老师一听见宁晞的声音，陡然一喜，待他再看见同是宁晞站在一起的路子野时，一张满是皱纹的脸庞，顿时老泪纵横，激动到失语。
<br/><br/>    “宁晞，这位是？”
<br/><br/>    宁晞解释道：“我老师，他是你的粉丝。”
<br/><br/>    路子野朝顾老师伸出手，恭敬且谦逊道：“老师，您好，我是路子野……”
<br/><br/>    顾老师看见自己朝思暮想的孙子在自己的面前，便再也无法克制自己激动的心情，伸出双手，用力的一下将路子野抱在自己的怀里。
<br/><br/>    “小野，我是你爷爷……亲爷爷！”
<br/><br/>    路子野懵了，他看向宁晞，沉声质问道：“宁晞，这是怎么回事？”<br/><br/>