    
        <br/><br/>    “铃铛？”
<br/><br/>    陆子愚不确定的叫了一声，这个声音他很是熟悉，还有这响起的规律，和十年前临山城中的铃铛一模一样。
<br/><br/>    另外几人都听到了他的叫声，也是顺着他的目光看去。
<br/><br/>    只见街道上的行人纷纷分开，自动的给来人让出了一个通道，好像有一只无形的大手，将众人都分开了。
<br/><br/>    一道红色的身影走在最前面，后边跟着两人，一女子和中年男子。
<br/><br/>    红衣女子带着面纱，看不清她的面容，不过那一双好似星辰的眸子，远远的盯着陆子愚；就那样直勾勾的看着，没有在移开目光。
<br/><br/>    “小弟弟，好久不见！”
<br/><br/>    红衣女子走到陆子愚身前停了下来，眼睛成了月牙状。她的声音很是好听，好像能让人入迷，周围的空气好像都停顿了一下。
<br/><br/>    “还真的是你啊，还以为听错了呢！”
<br/><br/>    陆子愚上下打量着铃铛，十年过去了，当初的那个青涩小姑娘都这么大了，现在真的是亭亭玉立。他听到了，刚才她开口的时候，声音当中充满了淡淡的魅惑，竟有几分当年天香夫人的感觉。
<br/><br/>    “哼”
<br/><br/>    跟在铃铛身后的叶老看到两人的样子，不满的哼了一声。那双有些微红的眼睛，死死的盯着陆子愚，好像马上要扑过来似的。
<br/><br/>    陆子愚向他点头示意了下，然后向后看去，只有另一个银子女子，在没有别人了。
<br/><br/>    “就你一个人，这次你姥姥没有一起来？”
<br/><br/>    收回目光，对着一直看他的铃铛说道。铃铛就刚才说了一句，然后就是一直看着他，没有挪开过目光。
<br/><br/>    铃铛没有说话，摇了摇头，眼睛依旧没有移开。
<br/><br/>    “谁，看起来有情况啊？”
<br/><br/>    身边的燕苍穹用胳膊撞了他一下，很是感兴趣的问道。
<br/><br/>    “一个朋友，好多年没见了。”
<br/><br/>    陆子愚说了一句，他没有说是血衣教的人。血衣教在南海海域可谓是臭名昭著，基本上是人人喊打了。是真的喊打，真的动手打，没有几个人真的敢动手。
<br/><br/>    “回神了，”
<br/><br/>    陆在愚被铃铛看的有点不好意思了，旁边的人可都是看着呢。烈如歌都嘟起了嘴巴了，月落也是看着铃铛皱着眉头，他在铃铛面前晃了晃手。
<br/><br/>    “小子，离我家小姐远一点。”
<br/><br/>    铃铛还没说话，后边的那位叶老倒是上前一步，站在铃铛身边，警惕的看着陆子愚。
<br/><br/>    “叶老，没事。”
<br/><br/>    铃铛抬手阻止了叶老动作，让他后退了一步。
<br/><br/>    “咯咯，小弟弟，你还能记得我，真是让我高兴。”
<br/><br/>    铃铛抬起一只手，挡在她的面纱前，笑的全身乱颤。那笑声就像是有某种魔力，让街上行走的人都痴迷的停下来看着她。最后面的沈崇武更是不堪，眼睛都直了，一只脚都抬了起来，最后被司空天行给拉住了。
<br/><br/>    燕苍穹脸上玩味的笑容也没有了，司空天行脸上那种戴着的笑容也没有了，都是凝重的看着铃铛。
<br/><br/>    “天香夫人，不对，你是天香夫人什么人？”
<br/><br/>    月落首先开口道，手中的剑都拿了起来。
<br/><br/>    “小弟弟，这是你的朋友？”
<br/><br/>    铃铛没有回答月落，而是向陆子愚询问。
<br/><br/>    陆子愚摸了摸鼻子，无奈的开口道：“能不能别叫我小弟弟！”
<br/><br/>    “恩？”
<br/><br/>    铃铛闻言，上下看了看陆子愚，然后上前两步，快要贴上陆子愚了。用手比划了下两人的身高，才后退一步，眯着眼睛道：“真的长高了，比我高了。那好吧，不叫你小弟弟了，那你说我叫你什么？陆公子、平一指、平神医……。”
<br/><br/>    “只要不叫小弟弟，叫什么都可以。”
<br/><br/>    陆子愚立马打断了她的话，怕在说下去，不知道会说出什么。这丫头片子，从小时候就古灵精怪。
<br/><br/>    “那叫你陆笨蛋”
<br/><br/>    “陆木头……”
<br/><br/>    “陆石头……”
<br/><br/>    “陆公子”
<br/><br/>    看到铃铛又开始胡搅蛮缠了，陆子愚赶紧开口，不让她说下去了。
<br/><br/>    “陆……公……子”
<br/><br/>    铃铛回味了下，一个字一个字的说了一遍，最后抬头道：“好的，陆师弟。”
<br/><br/>    陆子愚已经无力在追究了，测人让出身后的几人道：“这几位是别的地方来的朋友……”他介绍了几人，都介绍的很清楚。
<br/><br/>    “你叫什么名字？”
<br/><br/>    在介绍铃铛的时候，他才发现，自己好像还不知道铃铛的名字。铃铛这个代号，还是自己给人家取的，真正的名字好像还没问过。
<br/><br/>    “铃铛啊”
<br/><br/>    铃铛睁着大眼睛，无辜的看着陆子愚。
<br/><br/>    陆子愚无语，最后只能给几人说，让他们叫她铃铛就好了。
<br/><br/>    “你们这是在逛街吗？”
<br/><br/>    介绍完，铃铛首先开口问道。
<br/><br/>    “刚结束，正准备各自回家了。你呢，住在哪里？”
<br/><br/>    他们刚吃过饭，正准备各自回去呢，后天就出发了，回去再准备准备。
<br/><br/>    “我刚来，还没地方住，我住你家吧！”
<br/><br/>    铃铛的一句话，让后边的几人都齐齐的看向陆子愚。
<br/><br/>    “咳，我为你在这里找个住处吧，我们过几天就要离岛了。”
<br/><br/>    陆子愚轻咳了一下，又摸了摸鼻子，低声说道。
<br/><br/>    “你要去哪？”
<br/><br/>    铃铛眼中一急，连忙问道。
<br/><br/>    “后天要去混乱海域，他们也顺路，准备一起走。”陆子愚道。
<br/><br/>    “刚好，我也准备去那里，我跟你们一起。”铃铛歪着头，看着陆子愚说道。
<br/><br/>    “小姐……”
<br/><br/>    听到铃铛的话，后边的叶老一急，想说什么，被铃铛伸手阻止了。
<br/><br/>    “好吧！”陆子愚不知道说什么。
<br/><br/>    “那好，我去你家住，走的时候也方便，就这样说定了，走吧。”
<br/><br/>    铃铛说完，就向前走去。
<br/><br/>    陆子愚在后边凌乱了一会，看了另外几人一眼，耸耸肩，跟了上去。
<br/><br/>    “小子，你给我离我家小姐远一点，在对我家小姐不敬，我拗掉你的脑袋。”
<br/><br/>    那位叶老路过陆子愚的时候，低声威胁道。
<br/><br/>    陆子愚看了叶老一眼，轻轻笑了一下。这位看起来很是凶狠啊，不知道他有没有凶狠的能力，自己这段时间，还真的想找一个能够凶狠的角色试试。
<br/><br/>    “喂，陆小师弟，赶紧前面带路。”
<br/><br/>    看到陆子愚还磨蹭在后边，铃铛不满的叫道。        <br/><br/>