    
                <br/><br/>    
                第1961章
                
            
            <br/><br/>    
                噌！噌！
                
            
            <br/><br/>    
                那群男子全都奋勇向前，没有一个有后退的意思，健壮男子出手大方，如果解决了面前三个人，他们都会得到不菲的奖赏。
                
            
            <br/><br/>    
                陆曼曼面色凝重。
                
            
            <br/><br/>    
                一群帅哥居然不给面子，那他也不是吃素的，迎着一位蓝眼睛的男子，她整个人带刀冲过去。
                
            
            <br/><br/>    
                哧！
                
            
            <br/><br/>    
                鲜血四溅。
                
            
            <br/><br/>    
                蓝眼睛男子仰面倒下，连喊叫的声音都来不及发出，他就一命归西。
                
            
            <br/><br/>    
                众男子立刻停住脚步。
                
            
            <br/><br/>    
                眼睛紧紧盯着陆曼曼，这女人太狠，杀人完全不眨眼，必须得先除掉她：“拿命来！”
                
            
            <br/><br/>    
                无数把长剑高高扬起，直接把陆曼曼的退路全部都封死，眼看她已经无路可走。
                
            
            <br/><br/>    
                “卑鄙无耻！”陆曼曼索性豁出去，再次人刀合一，想要冲出重重包围：“这么多男人对付一个女人，赢了也不光彩。”
                
            
            <br/><br/>    
                健壮男子冷声说道：“我在乎的只是结果，过程并不怎么重要，赢才是我想要的。”
                
            
            <br/><br/>    
                不讲道理！
                
            
            <br/><br/>    
                “后退！”周元大声喊着：“不要在乎什么面子，活着才是王道。”
                
            
            <br/><br/>    
                陆曼曼微微一愣。
                
            
            <br/><br/>    
                前面已经是堆成了一座山，纵然她的刀锋厉害，也穿不透这座人墙，还是周元说得对。
                
            
            <br/><br/>    
                “好。”陆曼曼挥出去的长刀收回来，立刻退到了周元的身边：“咱们快点跑。”
                
            
            <br/><br/>    
                “你们跑不掉的！”健壮男子得意洋洋的说道：“青山镇就是我们白云宗的地盘，走到哪里都会挨打。”
                
            
            <br/><br/>    
                “我呸！”周元握紧了长剑，再也忍不住心中的愤怒，立刻一剑砍下去，地面裂开了一条长缝：“既然不怕死，那就送你们上西天！”
                
            
            <br/><br/>    
                啊！啊！
                
            
            <br/><br/>    
                惨叫声声传来，那些健壮勇猛的男子纷纷倒在地上，一时间，血流成河，无数的蝙蝠在天空盘旋。
                
            
            <br/><br/>    
                健壮男子吓得双腿发软。
                
            
            <br/><br/>    
                如果不是身边有把剑支撑着，他早就已经倒在地上，再也没有了刚才的嚣张跋扈。
                
            
            <br/><br/>    
                “别杀我！”健壮男子脸白如纸：“白云宗的宗主可是我师父。”
                
            
            <br/><br/>    
                “抱歉！”周元已经走过去，本来和他没任何过节，是他苦苦相逼：“我不认识白云宗。”
                
            
            <br/><br/>    
                健壮男子吓得一屁股坐到地上，看到在旁边围观的胖老板，仿佛发现了救星，立刻大声的喊道：“二叔，你救救我！”
                
            
            <br/><br/>    
                胖老板也很恨周元，还以为自己能够击败，谁晓得转眼落了下风，他只好硬着头皮出面。
                
            
            <br/><br/>    
                “小兄弟，手下留情！”胖老板低声下气地说道：“我们不是死敌，我侄子他已经投降。”
                
            
            <br/><br/>    
                陆曼曼一脸的鄙视：“就算是挑战，也要光明正大，居然想要用一只神鸟对付我们，真是让人不屑！”
                
            
            <br/><br/>    
                胖老板暗暗吃惊。
                
            
            <br/><br/>    
                青雀都把他们没办法？那可就太糟糕，他们有吴药师的支持，根本不敢跟他们硬来。
                
            
            <br/><br/>    
                “我们认输！”
                
            
            <br/><br/>    
                周元收起了长剑，这叔侄俩人都是一路货色，没有什么本事，靠得就是阴谋诡计，完全不足为虑。
                
            
            <br/><br/>    
                “事不可过三。”
                
            
            <br/><br/>    
                “好！”胖老板看到侄子很倔强，生怕周元又发怒，连忙回答道：“你们快点离开青山镇，咱们井水不犯河水。”
                
            
            <br/><br/>