    
<br/><br/>    他又委屈了……
<br/><br/>    南星好笑，这个世界他似乎格外喜欢委屈。
<br/><br/>    醒了以后已经在床上磨蹭好一会儿了，南星肚子都有些饿了。
<br/><br/>    “好些了吗？”
<br/><br/>    “唔，没有。”霁月哼哼唧唧的抱紧她，腿也缠了上去，肌肤相贴，然后……
<br/><br/>    南星又感受到了……
<br/><br/>    脸上好不容易消下去的红晕又有了，她觉得不能再这样下去了，于是她用了点力想推开他……
<br/><br/>    “星星……”霁月眼神不满，他抿了抿唇，有些不开心。
<br/><br/>    南星只好拍了拍他的背，尽量忽视被子里抵着她的某个部位。
<br/><br/>    柔声道：“我饿了，时间也不早了，要起床了。”
<br/><br/>    霁月没法，只好放开她，南星一离开他的怀里，连忙起身下床，一气呵成。
<br/><br/>    见霁月也坐起了身，头发微乱，眼神无辜的看着她，修长的手抓住被子想掀开，南星忙道：“你先坐着，等我给你拿衣服你再起来！”
<br/><br/>    说完南星慌忙打开房门去他房间给他拿衣服，是她昨天给他买的。
<br/><br/>    霁月乖乖的坐着等她，即使是一个陌生的环境，但是旁边似乎还有她的温度与气息，让他很安心……
<br/><br/>    南星很快就回来了，把衣服放在了床上，“自己穿哦，我去洗漱了。”
<br/><br/>    ……
<br/><br/>    南星刚刷完牙，正在洗脸，就听到浴室门被人敲了敲。
<br/><br/>    而霁月见她一直没开门，忍不住告诉她，“星星，我穿好啦。”
<br/><br/>    南星应了一声，这才打开门，“进来洗漱吧。”
<br/><br/>    霁月很聪明，很多事情只要她一说他就会。
<br/><br/>    南星站在旁边，看着他刷牙，他嘴里含了一口水，越发显得可爱。
<br/><br/>    她眼里带着笑意，看了他一会儿才说道：“在陆地上与在海里是不一样的，我们人类都是穿衣服的，身体不要给别人看，特别是…你藏在鳞片下的那个，不要给别人摸，知道吗？”
<br/><br/>    霁月吐出一口水，擦了擦嘴角，墨蓝的双眸带了些认真，“没有给别人看，我不傻……”他总感觉到陆地以后星星把他当傻子看。
<br/><br/>    他是第一次到陆地，但他也会观察别的人类，当然知道要穿衣服，要遮羞，就像他鱼尾的鳞片一样。
<br/><br/>    不会的他可以学，他学东西很快的。
<br/><br/>    南星张了张嘴，顿了会儿，弱弱的解释，“没有说你傻。”
<br/><br/>    霁月突然伸手把她拉近了一点儿，声音很低很轻，南星却听的很清楚……
<br/><br/>    “因为是星星，所以哪里都可以……”哪里都可以给她摸给她碰。
<br/><br/>    头可以，鱼鳍可以，鱼尾可以，甚至鳞片下的都可以……
<br/><br/>    他难受的时候，没有想太多，直接让她碰了，因为她可以，也只有她可以。
<br/><br/>    南星心尖一颤，双眸微微瞪大，他到底是懂还是不懂啊，为什么作为一条鱼也这么能撩。
<br/><br/>    她回过神来，搂住他的脖子，霁月不明的看着她。
<br/><br/>    她踮脚轻轻在他唇角亲了一下，蜻蜓点水一般一触即离，他话都说的这么好听了，只好给他一点小小的奖励咯。
<br/><br/>    反正这个世界看样子也只能她主动了……
<br/><br/>    南星亲完就跑，心情很好的点外卖去了。
<br/><br/>    而霁月……
<br/><br/>    他久久没有反应过来，耳尖不自觉泛起了红，他感觉好开心，原来……
<br/><br/>    除了摸头与抱抱，还可以这样吗？
<br/><br/>    ……
<br/><br/>    厨房还没收拾好，南星也没有买菜，她直接拿起手机坐在沙发上开始点外卖。
<br/><br/>    一觉睡到了自然醒，与霁月在床上又磨蹭了那么久，现在已经中午了。
<br/><br/>    南星查询了一下余额，发现除去她花的，竟然还多了三百万左右，她略一思索就明白了，除了凌爵，怕是没别人给这张卡转钱。
<br/><br/>    想起霁月的事，她从包里找到名片，直接打了过去。
<br/><br/>    那边很快就接了，男人略显低沉的声音传来，“沈小姐？”
<br/><br/>    南星笑了一声，“凌大少怎么知道是我？”
<br/><br/>    “除了沈小姐，再没有陌生号码会打给我了。”他就知道她肯定会联系他的。
<br/><br/>    南星沉默了一会儿，道：“……就没有诈骗骚扰电话？”
<br/><br/>    那边，凌爵似乎听到了什么笑话一般，声音带着笑意，“沈小姐，没人敢骚扰诈骗到我们凌家头上来。”
<br/><br/>    南星：……
<br/><br/>    是她多嘴了。
<br/><br/>    南星不再说这个，转入正题，“卡上多了些钱，那些首饰……”
<br/><br/>    “值那个价。”
<br/><br/>    “不管怎样，也多谢你了，霁月的事…需要几天？”
<br/><br/>    那边安静了会儿，才道：“大概还要两三天。”
<br/><br/>    “嗯，麻烦了。”
<br/><br/>    凌爵翻看着查到的资料，最终什么都没问，“不客气。”
<br/><br/>    似乎没什么好说的了，南星道了谢就挂掉了电话，长长的呼出一口气……
<br/><br/>    她当然知道，凌爵肯定会去查他们，但霁月什么都查不出来，而她的事被查出来也无所谓，凌爵也不会多事告诉沈家。
<br/><br/>    霁月早就出来了，也没打扰她打电话，就乖巧的坐在她旁边。
<br/><br/>    只是他还是听到了手机里传出来的男声，闷闷的问道：“是那个人类吗？”
<br/><br/>    南星嗯了一声，见他有点不开心，正准备说什么，手机又响了，这次是外卖。
<br/><br/>    她站起身，揉了揉他的头，“我去拿外卖，等我。”
<br/><br/>    霁月垂着眸子，纤长的睫毛在眼下打出漂亮的阴影。
<br/><br/>    他有点难受，一种深深的无力感，在大海里他可以保护星星。
<br/><br/>    可是到了陆地，他什么都帮不了星星，好多事情还要星星教。
<br/><br/>    他抬眼，打量了一下客厅，没有了她，这里的一切都是陌生的……
<br/><br/>    南星回来后，刚把门关上，就被人从后面搂抱住，她手里拿的外卖都差点掉到地上。
<br/><br/>    无奈叫他，“霁月。”
<br/><br/>    “怎么去了那么久？”
<br/><br/>    “没办法，外卖小哥不熟悉这里，我也刚搬进来，所以耽误了一点时间。”
<br/><br/>    南星一路提着外卖回来，她点的还挺多的，现在手都有些酸了，“好了，快放开我，吃饭了。”
<br/><br/>    霁月听话的放开她，接过她手里的外卖，听她说话，“我今天又点了海鲜哦。”
<br/><br/>    他沉默的把外卖放在桌子上，南星这才发现他的状态有些不对，“怎么了霁月？”
<br/><br/>    霁月浑身散发着低迷气息，墨蓝的眸子都有些暗淡，就像被人抛弃的幼兽，他问她，“星星，你会不要我吗？”<br/><br/>