    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第533章 慢一点死
   
   <p&nbsp;class="bodytext">
    “你区区三阶丹尊，属于低阶而已，有何资格代表丹尊殿？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉见齐先不给机会，笑容即时收起，神色冷淡，翻脸比翻书还快，“”
   <br/><br/>    <p&nbsp;class="bodytext">
    “大胆，你敢蔑视丹尊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你冒犯三阶丹尊，该当何罪？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你既然是丹修，就应该知道以下犯上的严重后果！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你破坏丹道地位的准则，我等有权当场将你治罪！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    另外那几个丹尊也发作了，纷纷指着陆沉喝斥。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “叫守卫，把这小子捉起来，我要剥夺他的丹道地位！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先怒不可遏，陆沉竟敢大言不惭，蔑视他的丹道地位，真是自寻死路，他不把陆沉折磨个半死，再扫地出门，他就不姓齐！
   <br/><br/>    <p&nbsp;class="bodytext">
    “守卫来了，敢拿我乎？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉冷哼一声，手中突然多了一件青色丹尊袍，猛的往身上一披，九条白色丹尊纹一条条点亮，宛如九条银河，光辉璀璨！
   <br/><br/>    <p&nbsp;class="bodytext">
    “九阶大丹尊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那几个二阶丹尊顿时傻眼，齐先直接傻掉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是谁蔑视本尊？<br/><br/>    是谁想拿本尊治罪？<br/><br/>    是谁要剥夺本尊的丹道地位？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一脸不快，冷喝道，“把守卫叫过来，本尊要治你们的罪！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大丹尊饶命啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那几个二阶丹尊脸色大变，纷纷跪倒在地，姿势无限放低。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    原本，丹修没有跪拜行礼一说，仅行丹道礼就行了，但他们……
   <br/><br/>    <p&nbsp;class="bodytext">
    真的怕了！
   <br/><br/>    <p&nbsp;class="bodytext">
    虽然大家都是丹尊，但丹道地位森严，高一个阶位高一重天，位高一阶压死人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们才二阶丹尊，得罪了九阶丹尊，那后果……
   <br/><br/>    <p&nbsp;class="bodytext">
    呵呵！
   <br/><br/>    <p&nbsp;class="bodytext">
    不跪求饶恕，能有活路吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你你你……你什么时侯考核了丹尊，我怎么不知道咧？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先颤声说道，他倒是没有跪，因为心慌得不知道跪了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “比你早！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉随便应了一句，敷衍了事。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    反正，上次来报名也没见到齐先，可能齐先在那个时侯还没在丹尊殿工作吧。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “再早，也不可能点亮了九条丹尊纹啊，你考核丹王才多久，这不到两年的时间，就……”
   <br/><br/>    <p&nbsp;class="bodytext">
    齐先的眼中除了震惊，就是震撼，脑海更是一片茫然。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    怎么可能？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    即使是丹道天才，从拿到丹王袍的那一刻起，再到九阶大丹尊，没有一千几百年时间，根本做不到。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而且，一百个丹道天才，仅有寥寥几人进入大丹尊行列，即七阶丹尊！
   <br/><br/>    <p&nbsp;class="bodytext">
    一百个七阶丹尊，也不一定产生一个九阶大丹尊，即准丹圣！
   <br/><br/>    <p&nbsp;class="bodytext">
    因为，点亮丹尊纹的难度太高了，要比点亮丹王纹大了不知多少倍，越往上的丹尊纹，就越难点亮。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    到了丹尊这个级别，首要讲究的就是兽火，其次才是丹术造诣！
   <br/><br/>    <p&nbsp;class="bodytext">
    兽火的强弱，直接影响炼丹的效果，甚至决定炼丹的成败。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    丹尊的兽火越强，就越容易点亮丹尊纹！
   <br/><br/>    <p&nbsp;class="bodytext">
    想点亮更多的丹尊纹，就要不断修炼兽火，让兽火变强，这个过程十分耗时，动辄数百年。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毕竟，兽火与魂火不同，魂火是丹修的灵魂之火，武道境界高了，魂火就自然强大。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    兽火是外物，与武道境界无关，修炼外物与修炼自身是不一样的，所花的时间是非常的多。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他齐先不过四十，在丹道上来说，属于年轻一辈，就已经迈入了三阶丹尊的行列，简直是丹道天才中的天才，丹尊殿的高层估计他修炼个一百年，有机会点亮第九条丹尊纹，特意把他留在丹尊殿培养呢！
   <br/><br/>    <p&nbsp;class="bodytext">
    可他这个天才中的天才，在陆沉前面……
   <br/><br/>    <p&nbsp;class="bodytext">
    呵呵！
   <br/><br/>    <p&nbsp;class="bodytext">
    真不够看的啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉现在不过十八岁，就已经九阶丹尊了，即使陆沉以后不再进步，他也要花一百年时间，才追到陆沉现时的丹道地位。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不，不一定能追到，而是有可能追到！
   <br/><br/>    <p&nbsp;class="bodytext">
    谁也无法保证，一百年之后，他就一定能成为九阶丹尊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    万一出点什么意外，他有可能连第四纹丹尊纹都点不亮。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “别扯淡，言归正传，你有两个选择，要么被我扫地出门，要么给我的火狐报名！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉懒得跟齐先再废话了，之后说得够多了，可惜这货悟性低，有好处都不拿，软的不吃吃硬的，非要逼他把丹尊袍亮出来，真是服了这货。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可可可……可是，我怎么能让一只蛮兽报名啊？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先都快急哭了，给一条狐狸登记报名，他作为登记报名的把关人，绝对就完了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    丹尊殿会放过他？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    大丹城会放过他？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    更别提丹宗了！
   <br/><br/>    <p&nbsp;class="bodytext">
    让一条狐狸报名考丹尊，叫丹宗的脸往那搁？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    丹尊有多难考，他是过来人，是知道的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这人都不一定考得过，万一被这条狐狸考过了……
   <br/><br/>    <p&nbsp;class="bodytext">
    想想那个画风，实在太美，他也死定了！
   <br/><br/>    <p&nbsp;class="bodytext">
    “你是负责登记的，怎么可能做不到呢？<br/><br/>    再难也做得到啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉好心劝道，“你若不做，就是蔑视本尊，刁难本尊，以下犯上，欺上瞒下，故意违反丹道地位的准则，造成恶劣后果，影响甚大，罪该当诛！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一顶顶黑帽子扣下来，齐先立马招架不住了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大丹尊啊，你就别为难我了，让我跟上面说一声，只要上面批准，我马上办。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先抹着满头的大汗，如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他是不敢给一条狐狸登什么记了，也不敢得罪陆沉，只能把球踢上去，让上面的人接就是了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “没问题，我也不为难你，你跟上面说我的事，我也跟你上面说你的事，这样公平了吧？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉笑道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “呃……”
   <br/><br/>    <p&nbsp;class="bodytext">
    齐先即时口哑，心中奔过一万头草泥马。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    你跟我上级说我什么事？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    以下犯上？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    欺上瞒下？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    罪名任你编，我也百口莫辩啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    也没法辩！
   <br/><br/>    <p&nbsp;class="bodytext">
    也不能辩！
   <br/><br/>    <p&nbsp;class="bodytext">
    一个九阶丹尊要拿一个三阶丹尊开刀，丹尊殿肯定帮九阶的，怎么可能帮三阶？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    再者，他的顶头上级也不过是七阶丹尊，见到陆沉还得恭恭敬敬行礼呢，哪敢得罪陆沉？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    除非，丹尊殿殿主亲自出马，那才可以跟陆沉平起平坐！
   <br/><br/>    <p&nbsp;class="bodytext">
    因为，丹尊殿殿主也是九阶大丹尊！
   <br/><br/>    <p&nbsp;class="bodytext">
    “好，我给登记，我给报名，请问狐狸先生今年贵庚啊？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    齐先一脸哭丧，只好豁出去了，不然还能怎么办？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不干，马上死。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    干，慢慢死！
   <br/><br/>    <p&nbsp;class="bodytext">
    还是慢一点死，比较合乎人生意义！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">