    
<br/><br/>    “奉天承运，皇帝诏曰：三色为矞，鸿禧云集，朕奉皇太后慈谕，兹闻永德侯赵建荣之嫡长女赵云珠，恪恭久效于闺闱，升序用光以纶綍，咨尔赵氏之女也，秉性端淑，持躬淑慎，温脀恭淑，有徽柔之质，柔明毓德，有安正之美，静正垂仪，动谐珩佩之和、克娴于礼，敬凛夙宵之节、靡懈于勤。太后躬闻之甚悦，兹特以指婚襄王，责有司择吉日完婚。钦此。”
<br/><br/>    ……
<br/><br/>    “小姐！小姐！小姐！”
<br/><br/>    三七站在赵云珠身边唤了好几声方将赵云珠的思绪拉了回来。
<br/><br/>    “怎么了？”
<br/><br/>    赵云珠眨了眨眼睛，缓解一下眼珠酸涩感。
<br/><br/>    “奴婢才想问小姐您是怎么了？唤了您好几声都没反应。”三七蹲在赵云珠身边，仰着头看着赵云珠，问道：“小姐可是在想襄王？如今圣旨已下，小姐便是那未来的襄王妃了。”
<br/><br/>    赵云珠看着桌子端正摆放着的圣旨，仍是有些不敢相信。
<br/><br/>    伸手将圣旨拿到面前，轻轻打开，反复读了好几遍，确定自己没认错上面的任何一个字，手抚上襄王两字，方确定自己真被许婚给了萧炎昊。
<br/><br/>    她要嫁人了！
<br/><br/>    她要嫁给他了！
<br/><br/>    那股从心而发的喜悦感充斥着整个身体。
<br/><br/>    她被赐婚，竟是赐给了他。
<br/><br/>    那她装个老子病啊！
<br/><br/>    “大少爷呢？”
<br/><br/>    赵云珠侧头看向三七。
<br/><br/>    三七赶紧起身，道：“小姐可是要寻大少爷，奴婢去请？”
<br/><br/>    赵云珠缓缓的卷着圣旨，笑道：“不必，让厨房多做些好吃的，晚上我们如意院的人加个餐。”
<br/><br/>    赵天宇是个闲不住的主，此时定是担心她秋后算账躲了出去。
<br/><br/>    她不急，不出意外，明日他必会出现在她面前负荆请罪。
<br/><br/>    最后赵云珠总结，她还是高看了赵天宇。
<br/><br/>    当日酉时，天刚黑，赵天宇便提着五芳斋的各种甜点，摇着尾巴来到赵云珠面前。
<br/><br/>    “恭喜恭喜，珠珠心想事成！”赵天宇捧着糕点，一张温柔的脸上带着讨好的笑容，左眼黑黑一圈让他显得格外可怜。
<br/><br/>    “我一发现情况有变，就赶紧让祖母告诉你，你看没错过不是。”
<br/><br/>    “你让祖母来的？”
<br/><br/>    赵云珠拿起一包点心打开，竟是藕粉桂花糖糕。
<br/><br/>    有心了有心了。
<br/><br/>    “那可不，凭我的演技，再凭珠珠你的演技，怎么可能骗过……骗不过他们，若非我同祖母说了实话，你现在可能还在床上装着呢。”赵天宇将扇子唰的一下打开，格外的得意洋洋。
<br/><br/>    “那我还得谢谢你咯。”
<br/><br/>    “自家兄妹，何须道谢，客气了，客气了。”赵天宇一双桃花眼格外闪亮，目光瞧向案桌上摆着的圣旨，“父亲终于干了件大快人心的事了，这圣旨都能给求回来，厉害了都。”
<br/><br/>    赵云珠吃着藕粉桂花糖糕，扫了圣旨一眼，道：“陛下定是想明白了，除了我，世上没得更优秀的了。”
<br/><br/>    这结果也是始料未及的。
<br/><br/>    虽说闹了一个笑话，但也不能怪赵天宇，毕竟吃人的嘴软。
<br/><br/>    这藕粉桂花糖糕可真好吃。
<br/><br/>    皇上赐婚赵云珠和襄王的消息不胫而走，让人震惊。
<br/><br/>    襄王是谁？
<br/><br/>    那是元后之子，皇上最宠爱的长子，是帝位第一顺位候选人，即便如今已立太子，但那身份地位仍是无人匹及的，未来的宏图不可限量。
<br/><br/>    而赵云珠是谁？
<br/><br/>    一个出生便自带病体，三步一喘十步一歇，三天一小病十天一大病，柔弱无能，可谓是除了身世背景，就是个无才无德无能的女子，更别说未来为襄王生儿育女。
<br/><br/>    即便这两人的流言满天飞，大家仍是不信两人能终成眷属。
<br/><br/>    然而一书圣旨下，不信已成事实。
<br/><br/>    就这样一个柔弱没有任何威胁的人拿走了人人巴望着的位置。
<br/><br/>    不费吹飞之力。
<br/><br/>    祁王府内。
<br/><br/>    萧弘轩坐在亭中，仰头将一壶酒往嘴里灌去。
<br/><br/>    “呵。”
<br/><br/>    萧弘轩看着天边的圆月冷笑。
<br/><br/>    “他凭什么就能娶到自己想娶的人，而我……”将酒举高倒入口中，酒从嘴边溢出打湿了衣衫。
<br/><br/>    “他也是皇子，他也是王爷，为什么他能肆意潇洒，想做什么就做什么，想怎样就怎样。”
<br/><br/>    萧弘轩将酒壶往柱子上砸去，酒坛子应声而碎，酒四处飞溅。
<br/><br/>    “你想娶她，我偏不让你娶。我也要你想而不得！”
<br/><br/>    “马维远！”萧弘轩大声吼道，一双冷峻的眼睛里是浓浓的妒忌、冰寒。
<br/><br/>    “王爷！”马维远走近，低声唤道。
<br/><br/>    “找人毁了赵云珠！”萧弘轩冷冷的说道。
<br/><br/>    一只破鞋，本王看你还怎么娶。
<br/><br/>    当夜，一批黑衣人翻过永德侯府的围墙，脚才刚踩到草地上，一张巨大的网从天而降，直接将他们捕了个正着。
<br/><br/>    “总算给我逮着了！”
<br/><br/>    随着话音落下，四周灯火通明。
<br/><br/>    赵天宇扬着扇子得意洋洋。
<br/><br/>    看着金丝网下的六个人“啧啧啧”了起来。
<br/><br/>    “这次也太小看我们永德侯府吧，上回好歹来了二十来个人，这次竟然就派了六个，还不够本少爷塞牙缝呢。”
<br/><br/>    “来人，将他们捆了送地牢，本少爷最近闲得很，正好可以好好审审！”
<br/><br/>    说完伸了个懒腰，转身往回走。
<br/><br/>    “太没意思了！”
<br/><br/>    黑衣人：……
<br/><br/>    他们这是……
<br/><br/>    千里送人头？
<br/><br/>    门口另一波黑衣人面面相觑。
<br/><br/>    里面是哪一队的兄弟？
<br/><br/>    要不要救？
<br/><br/>    点了点人头，没少人。
<br/><br/>    再瞧瞧那灯火通明的模样，这永德侯府看是进不去了，只得赶紧掉头就走。
<br/><br/>    走了几步回头对着永德侯府鞠了个躬。
<br/><br/>    感谢里面的壮士开路。
<br/><br/>    大恩不言谢，就此别过。
<br/><br/>    **
<br/><br/>    “洛姑娘，我这记忆什么时候能恢复？”薛墨峰看着洛雪儿收拾着银针问道。
<br/><br/>    他不喜欢这种没有方向感的生活。
<br/><br/>    特别是回到京都后，所有人他都不认识，他们口中的那个人同他仿佛相差甚远。
<br/><br/>    这种摸不着抓不到的感觉委实难受不爽。
<br/><br/>    特别是心中总有一个很重要的事被遗忘了的焦虑感。
<br/><br/>    洛雪儿勾起一抹柔和的笑容，柔柔的应道：“将军不必着急，这事关脑袋的事，雪儿不敢下重手医治，还望将军耐心等待。”<br/><br/>