
刺目灼光，在齐亮血肉上绽放开，刹那间，就见齐亮全身皮肉在瞬间崩碎，化作点点金芒，在空气中卷动起一场强烈风暴。<br/><br/>
充满了神圣气息的金色风暴，无物不摧，所过之处，一切都成为齑粉。<br/><br/>
一些靠的稍近的邮差，连哼都未能哼一声，被风暴扫飞向半空，若不是吴亚眼疾手快，撕裂空间，隔空将人拽回来。<br/><br/>
怕是这名邮差也要被殃及在内。<br/><br/>
“退开！”<br/><br/>
各位邮差反应迅速，见到情况不妙，迅速做出决定。<br/><br/>
纷纷激发自身能力迅速往后退开，至于想要凭借特殊道具或奇异能力护体，想要观看清楚风暴内情形的，很快就发现自己的想法有些天真了。<br/><br/>
这股金色风暴里，充溢了恐怖的神圣粒子，一旦靠近，除非同为神圣系邮差，否则会被一并撕裂。<br/><br/>
“这家伙！”<br/><br/>
吴亚早就躲开的老远，目光看着面前金色风暴，苍白的皮肤下生出一片片黑色的尸斑，如此暴躁的神圣气息，对于他来说，恐怕伤害还要再提升一个层次。<br/><br/>
换句话说，这些神圣粒子，完全就是针对他们吸血鬼的生化武器。<br/><br/>
不敢想象，如何是自己被卷入进面前这场金色风暴中，会是怎样的结果。<br/><br/>
其余邮差同样感到惊诧，一向给人光明，柔和的圣光系能力，爆发后会是如此的凶厉暴躁。<br/><br/>
“这家伙……唉~”有人长叹口气，看得出来齐亮的和张海根的关系非常的亲近。<br/><br/>
没想到，在听闻到杀害张海根的真凶，可能是玄川后，会是如此的疯狂。<br/><br/>
“这样的能力，代价不小吧！”<br/><br/>
越强大的能力，越是难以驾驭，更是难以提升。<br/><br/>
所以大部分中级邮差，在进阶能力上，会更慎重一些。<br/><br/>
眼前这样强大的力量，即便被吞噬成为自身能力的一部分，也势必要付出惊人的代价。<br/><br/>
“圣光系大部分能力都需要祭献自己的寿命为代价，看起来这家伙是真的恼了。”<br/><br/>
有人对圣光系还算是了解，见状开口向众人解惑道。<br/><br/>
“寿命！”<br/><br/>
听到这两字，众人眉头微挑，哪怕是刀口舔血，朝不保夕，但寿命本身就是一种不可再生的资源。<br/><br/>
不到拼命的时候，谁会拼上自己的寿命。<br/><br/>
显然，齐亮这次是真的拼了命了。<br/><br/>
事实上确实如此。<br/><br/>
齐亮发动圣化风暴的刹那，额前的碎发转眼就白了了一片。<br/><br/>
特殊能力：圣化风暴<br/><br/>
燃烧自身生命为代价，引爆神圣粒子撞击，产生直径十米的金色风暴。<br/><br/>
风暴范围内，非神圣系成员，将遭受圣光粒子的撕裂。<br/><br/>
伤害能力视施术者神圣粒子的数量。<br/><br/>
施术者将获得圣者庇护。<br/><br/>
圣者庇护：恢复能力提升300%、邪恶能量伤害减免120%、免疫精神控制，在圣化风暴中，圣光系能力冷却时间减免40%，圣光系能力临时提升200%<br/><br/>
最终审判：当圣化风暴结束，将对目标发动一次最终审判。<br/><br/>
审判威力视施术者燃烧生命的年数为基础，燃烧的越多，威力越强大。<br/><br/>
突然传来尖锐的犬啸声从风暴中传来。<br/><br/>
只见金色风暴中玄川的身体不时溢出一缕黑雾，浓烈的死亡气息让人心悸，腐臭令人作呕。<br/><br/>
“啪！”<br/><br/>
粗厚有力的双手，像是两扇坚不可摧的顽石，一左一右插入金色风暴内，一股黑雾涌出，开始和金色风暴相互碰撞。<br/><br/>
“嗡”<br/><br/>
玄川缓抬起头颅，双瞳中闪烁出两道深绿色幽光，似是从九幽地狱射来，阴惨惨，闪烁不定。<br/><br/>
“如果是我袭击你，你觉得你还能活命么？”<br/><br/>
玄川深吸口气，虽然面色如常，可齐亮爆发出来的力量，依旧令他感心惊。<br/><br/>
眼前这个齐亮，被人称为带头大哥，但紧紧只是一名新晋的中级邮差，最强大的能力，撑死也不过只有二阶而已。<br/><br/>
可眼下，居然逼得他不得不激发赖以保命的杀招，才能在这片风暴中心勉强站稳脚跟。<br/><br/>
这是怎样惊人的潜力！<br/><br/>
面对玄川的解释，齐亮木然的脸上毫无任何情绪波动，唯有那双透亮的眼睛，令玄川琢磨出一股特别的味道。<br/><br/>
他居然在蔑视自己！<br/><br/>
轻蔑的眸光中，看不到所谓的愤怒和仇恨，换句话说，这家伙要杀自己，根本不是为了报仇？<br/><br/>
“有一个问题，你在鬼市，是不是冲进了一家药酒店，杀了药酒店的伙计，还重伤了掌柜？”<br/><br/>
齐亮的问题，令玄川一挑眉头：“怎么，里面有你的兄弟？”<br/><br/>
齐亮摇摇头。<br/><br/>
“难道有你的族亲？”<br/><br/>
齐亮依旧摇头。<br/><br/>
“朋友？”抱着最后一丝猜想的玄川，最终得到的答复，依旧是摇头。<br/><br/>
面对玄川困惑的神情，齐亮终于开口道；“我只是嗅到了你身上那股药酒的味道，这个理由足够了么？”<br/><br/>
齐亮的回答，非但没有解开玄川的困惑，反而令玄川愣然了一下后，恼羞成怒的尖叫道：“你TM的有病啊！”<br/><br/>
“是，从我大闹鬼市的那一天后，我就有了病，一个心病！”<br/><br/>
齐亮目光有些迷离，脑海里不时闪烁过，那个掌柜在自己面前自杀时的眼神。<br/><br/>
鄙视、怨恨、甚至是不屑。<br/><br/>
用他的命，像是狠狠抽在自己脸上的巴掌，令自己感到无地自容。<br/><br/>
“艹！你难道还真以为，你能杀我！”玄川冷笑起来。<br/><br/>
齐亮木然的脸颊上，终于露出了一抹轻蔑的神色：“燃烧我十五年的寿命为代价，足以弥补我们之间的差距。”<br/><br/>
霎时，玄川脸皮一僵尖叫道：“疯子！”<br/><br/>
说话间，就见齐亮掌中升起一缕圣光，眉角一挑：“是，或许他说的很对，我早就应该变成一个疯子！”<br/><br/>
说话间，就见齐亮拿手一指。<br/><br/>
周围浓密的神圣粒子加成下，就见金光灿灿的圣光锤，犹如从九天坠落的火球一般，带着惊人的力量，从风暴中心坠落而下。<br/><br/>
“咱家和你拼了！”<br/><br/>
一声怪叫，玄川不敢再有丝毫留手，激发出数种能力，不计邮分消耗下，迎着头顶的圣光锤，全力一搏。<br/><br/>
“轰！”<br/><br/>
风暴中一声惊天巨响，所有人甚至能够清晰的感受到足下大地的颤动。<br/><br/>
“快看，风暴要散了！”<br/><br/>
一声惊呼，眼前金色风暴，迅速消散。<br/><br/>
人们已经可以看到，齐亮和玄川的身影。<br/><br/>
两对对立而站，只是相比齐亮赤露着精炼的肌肉，玄川却要狼狈的多。<br/><br/>
双臂已经变得血肉模糊，特别是胸膛上，一道歪歪扭扭似是蜈蚣一样的裂口，令人触目惊心。<br/><br/>
“还没结束！”<br/><br/>
吴亚脸色一变，就见万千游离在空气中的神圣粒子，却在这时迅速凝聚在一起，一柄闪烁出强烈神圣气息的大剑，在刹那间洞穿玄川头颅。<br/><br/>
剑身一闪，最终消散在空气中，没有血液飞溅的画面，没有支离破碎的头颅，甚至连一点伤痕都没有留下。<br/><br/>
只是赵客脸上却留下深深的失望，在方才剑芒闪过的一刹那，玄川的灵魂已经彻底灰飞烟灭。<br/><br/>
“呸，败家子！”<br/><br/>
赵客一撇嘴，重新走到肥猪身后去。<br/><br/>
玄川这样的高手，灵魂在弱，也要比其他邮差强大不少，就这样被齐亮灭的一干二净。<br/><br/>
不过不得不承认，这家伙的实力，在飞快的成长。<br/><br/>
相信这次获得如此庞大的邮分，足够他在短时间内，操控使灵吞噬掉大量的邮票，来强化自己。<br/><br/>
这倒是让赵客心里有些期待了起来。<br/><br/>
如果不是因为老爷子那边实在等不了太久，赵客倒是挺想搞点小动作，和齐亮玩玩。<br/><br/>
至少，自己现在有很多种办法，足够让齐亮的计划支离破碎。<br/><br/>
例如……赵客将目光看向张海根的尸体，目光变得玩味起来。<br/><br/>
但眼下，赵客到更乐意顺水推舟。<br/><br/>
“咳咳……”<br/><br/>
击杀了玄川，齐亮也已经显出疲态，事实上，如果不是之前玄川被围攻下，消耗掉了太多的保命能力。<br/><br/>
仅凭自己想要单独击杀，怕是胜负难料。<br/><br/>
“没事吧！”<br/><br/>
吴亚赶忙走过来，搀扶着齐亮走到玄川的尸体旁，只见齐亮伸手在玄川的邮册上一抹，像是在选择抽取玄川的邮票。<br/><br/>
神情突然变得严肃起来。<br/><br/>
“怎么了？？”<br/><br/>
看齐亮的神色有变，吴亚立即追问道。<br/><br/>
“你看，这是什么！”<br/><br/>
齐亮手中突然多出一件东西，吴亚拿过来一瞧，发现是一片撕掉的丝绸，仔细观摩了一会后，吴亚突然想到了什么，迅速从自己的邮册里，拿出之前齐亮的机关图。<br/><br/>
将机关图和那一角丝绸合并在一起后。<br/><br/>
吴亚脸上顿时展露出狂喜的神色，骤然抬头，看着前方那颗石榴树，欣喜若狂道：“原来那里就是生门！哈哈哈，真是天无绝人之路，凭借定魂珠，我们可以在生门中开辟一片安全区，所有人都可以撑过子时！”<br/><br/>
“什么！”<br/><br/>
听到吴亚的话后，众人一愣，迅速走过来，仔细观摩。<br/><br/>
待看到机关图的标注和注解，众人和吴亚一样，心头本来悬着的那颗心，顿时大大的松了一口气。<br/><br/>
更有人骂道：“狗日的，这个死太监，果然没安好心，把这一角藏起来，故意不让我们发现。”<br/><br/>
众人欢喜之中，却没有人注意到，这时，齐亮迅速在玄川的邮册上一抽，闪电般的将一张邮票收入自己邮册内。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45211963"&nbsp;&nbsp;chaptername="第八百九十五章：杀玄川">加入书签</a>
</div>
