    
<br/><br/>    那名误伤叶南驰的手下此时此刻是……
<br/><br/>    激动的心，颤抖的手，拔起腿来就想走，枪一丢，头一扭，拽着小步伐说走就走。
<br/><br/>    ……
<br/><br/>    “他真走了？”
<br/><br/>    “废话，不走等着老大醒来给他千疮百孔吗？赶紧给老大拿解药。”
<br/><br/>    “是！”
<br/><br/>    顾歆恬站在旁边，听着手下们说的话，又看了一眼被那人丢下的麻醉枪，一点点往前移动。
<br/><br/>    正当几人把压在叶南驰身上的顾明宇推开，准备给他解药时，顾歆恬一个滚动，迅速滚到麻醉枪旁，快速拿起朝着几人射击。
<br/><br/>    biubiubiu~
<br/><br/>    一枪一个，几人倒下。
<br/><br/>    可叶南驰手下众多，她寡不敌众，最后麻醉枪里的麻醉针没了，还是被他们抓住，最后只好束手就擒。
<br/><br/>    不一会儿，叶南驰醒了。
<br/><br/>    他揉揉自己的眉心，一脸的不悦：“刚才我是怎么了？”
<br/><br/>    “哦，没……没事儿。”跟在叶南驰身边的手下嬉笑一声，连忙转移话题：“对了老大，这三个人怎么处理？”
<br/><br/>    “先关起来。”
<br/><br/>    “你凭什么关我们，你不知道你这样是犯法的吗？”
<br/><br/>    顾歆恬被两名黑衣手下架着双臂推进了牢房，随即陆亦宁以及顾明宇二人也被人拖着扔了进去。
<br/><br/>    叶南驰回头，扯了扯嘴角：“因为林薇薇跑了，你是她表妹……”
<br/><br/>    “是姐！”
<br/><br/>    “哦！姐……”
<br/><br/>    “哎，乖弟弟！”
<br/><br/>    “……………………”叶南驰无语。
<br/><br/>    这都能被占便宜，还当着他这么多手下的面，不过，这女人看起来特别有意思，突然不想把她交给霍堇言了。
<br/><br/>    “怎么了老弟？你这不说话是几个意思，我们也只是来找人的，你凭什么抓我们？”顾歆恬皎洁一笑问道。
<br/><br/>    这人到底想干什么？
<br/><br/>    印象中，H市黑白两道都横着走的只有那个叫叶南驰的男人，听说他和霍堇言是死对头，如果她把自己和霍堇言的关系说出来，会不会让他拿去作为威胁的资本？
<br/><br/>    叶南驰勾唇一笑：“凭你跟林薇薇的关系，你俩是姐妹，所以，你一定知道她在哪里，只要你说出来，让我抓到林薇薇，我就放你们离开，否则……”
<br/><br/>    “否则怎样？”
<br/><br/>    “否则就把你交给我兄弟，我跟你说啊！我那兄弟可没我脾气这么好，他残暴凶狠，杀人不眨眼，你要是到他手里，可能一下子就被他给玩死了，所以，还是乖乖的听话，说出林薇薇在哪里，毕竟，我舍不得对你这么美又有趣的女人动刑。”
<br/><br/>    “狗屁，你是什么脑回路？没见我们一开始来就是要找林薇薇的吗？我知道她在哪里还用得着来你这儿找人？还有你那兄弟，什么残暴凶狠杀人不眨眼，当他是暴君呢？也不知道是哪路丑八怪，拽的跟个二五八万似的。”
<br/><br/>    还真以为自己搞了个龙椅就是皇帝了？
<br/><br/>    什么乱七八糟的，啥也不是！
<br/><br/>    叶南驰有些惊讶，他冷笑一下，轻佻眉头：“你竟然说我兄弟是丑八怪？”
<br/><br/>    “是又怎样，丑八怪，跟你一样，同一个品种的飞天癞蛤蟆。”
<br/><br/>    牛皮都吹到天上去了，也不怕掉下来摔死自己。<br/><br/>