    
<br/><br/>    老夫人也放下了筷子，拿起一旁的棉帕试着嘴角，抬眸看着面前心满意足哪有半点委屈模样的嫡孙女，道：“可吃好了？”
<br/><br/>    顾初月眼珠一转，还想再吃些饭后甜品。
<br/><br/>    就在她刚要开口时，芳姑正好端着山楂糕进来，笑着问：“大小姐可要再吃些山楂糕消消食？”
<br/><br/>    顾初月一听，简直正合心意，连忙道：“要的要的！”
<br/><br/>    老夫人勾唇一笑，任由她吃了几块山楂糕后又喝了半盏温奶，也不言语。
<br/><br/>    顾初月摸着自己好像又大了一点的小肚子，半是忧伤半是满足。
<br/><br/>    老夫人抬着丹凤眸，又问：“可吃好了？”
<br/><br/>    这次，顾初月满足的点点头，“吃的超饱。”
<br/><br/>    老夫人笑了声，借着芳姑的力起身，坐到了临窗的刻着庙会繁景游湖趣事的黄花梨炕榻上，朝她招手，“过来。”
<br/><br/>    顾初月一听，蹦蹦跳跳的就过去了，刚要扑到炕榻的另一侧窝在软乎乎的引枕上，就听道——
<br/><br/>    “跪下。”
<br/><br/>    “……啊？”
<br/><br/>    顾初月一懵，“祖、祖母？”
<br/><br/>    老夫人掀着眼帘，淡淡道：“跪下。”
<br/><br/>    “哦……”
<br/><br/>    她小心翼翼的看了眼祖母，不明所以，这好好的风和日丽艳阳天，怎么刚用完膳就开始刮起大风了？
<br/><br/>    芳姑一听，道：“老夫人，这屋里就算燃了熏笼也是冷的很，容老奴去拿个蒲团再——”
<br/><br/>    老夫人抬手打断了芳姑的话，“跪下。”
<br/><br/>    顾初月一听，不自主缩了缩肩膀，祖母最疼她，却也是她在学士府里最害怕的人，祖母的威严，她可不敢触碰。
<br/><br/>    她老老实实的跪下，“祖母，可是月儿犯了什么错吗？”
<br/><br/>    老夫人提着细眉，将积在胸口里的那口气长长的呼出，丹凤眸一瞥。
<br/><br/>    跪在地上的小姑娘一身红衣，耳上还别着朵盛开的腊梅，本是枝头最娇艳的一朵。
<br/><br/>    可惜人比花娇，终究是被盖住了风头。
<br/><br/>    徒为小姑娘的倾城添了几分色。
<br/><br/>    这屋里气氛僵持不下。
<br/><br/>    芳姑看了心疼，劝道：“老夫人，这有什么话不能好好说，大小姐身子娇弱，若是再跪下去，身子受不住可怎么好？您看，这都要过年了。”
<br/><br/>    说完，又给顾初月使眼色，让她卖卖乖。
<br/><br/>    “呵。”哪知老夫人一声冷笑，“娇弱？娇弱的大家闺秀会往南风馆那样不三不四的地方跑？”
<br/><br/>    顾初月一听，不可思议的抬头，一双水杏眸慢慢睁圆，“祖、祖母，您在说什么呀，孙女怎、怎么可能回去那种地方？”
<br/><br/>    芳姑也帮着说话，“是啊老夫人，大小姐近来可是大门不出，二门不迈，临近年关都城这样的热闹，您看哪家的世家小姐能做成这样？您是不是误会大小姐了？”
<br/><br/>    “误会？”老夫人的声音陡然升高，“误会什么啊？你来问问她，到底去没去过？”
<br/><br/>    芳姑看向了顾初月，“大小姐，快和老夫人解释解释！”
<br/><br/>    原本想着瞒天过海的顾初月：“……我……祖母……”
<br/><br/>    她没想到，就连老爹都被蒙骗过去了，结果却被祖母给发现了。
<br/><br/>    虽然她是有正当理由的，但是无论是祖母还是老爹，哪怕知道她是为了青绍而去的南风馆，都不会答应的。
<br/><br/>    所以，她才一出又一出的演戏。
<br/><br/>    只是，她可以在老爹面前演戏，可以在婵姨面前演戏，可以在二妹妹面前演戏，却唯独不能在祖母面前演戏。
<br/><br/>    在祖母面前哪怕撒了个小谎，她都会下意识的心虚。
<br/><br/>    眼看着事情已经瞒不住了，她好奇的小声嘀咕，“祖母，您是怎么知道的啊……”
<br/><br/>    老夫人将手里的帕子往炕几上一拍，“文家那丫头虽看着弱不禁风，却不是个蠢的，空口白牙污蔑你去南风馆？你当她真有这么大的胆子？定是有直接证据，可以一击要你的命才会作妖，可她却没料到，你还有小公爷这个后手，这才成了丫鬟故意陷害你，又栽赃她的说辞。我说的，是，还是不是。”
<br/><br/>    顾初月的脑袋都要低到膝盖上了。
<br/><br/>    祖母句句中的，什么都说到点子上了。
<br/><br/>    她除了承认，唯一能做的就是点头。
<br/><br/>    老夫人见她供认不讳，眉头深皱，侧身看着芳姑，“你看看她，她都承认了，你刚刚还替她说话？”
<br/><br/>    芳姑还是劝，“老夫人，大小姐许是有什么难言之隐也说不定啊。”
<br/><br/>    “她能有什么难言之隐？什么难言之隐能让她一个大家闺秀往南风馆那样的地方跑？”
<br/><br/>    老夫人同芳姑说完，身子又坐正，看着跪在地上的孙女，“你可知那南风馆是什么地方？那是这都城里最大也是最乱的秦楼楚馆，全都城的浪荡子都爱往那跑，你一个弱不禁风的大家闺秀往那跑，莫说被认出来闺誉尽毁，若是被心怀不轨之人给掳走，你让我、你让你爹去哪里寻你？！”
<br/><br/>    顾初月被训的一愣一愣的，只敢小声道：“祖母，我有带侍卫过去的，不是自己一个人……”
<br/><br/>    老夫人冷笑连连，“还知道带侍卫，看来还没蠢到家，如此，我倒要听听，到底是什么理由，能让你放下身段往那种地方跑！”
<br/><br/>    顾初月缩着上半身，整个人都跪坐在地上，头上的圆毡帽斜斜歪歪的，如同挂在发髻上似的，看起来弱小无助又好笑。
<br/><br/>    她双手捂着嘴，一双水杏眸溜溜圆。
<br/><br/>    老夫人见她这模样就来气，嗓音突扬，“真是翅膀硬了啊！”
<br/><br/>    芳姑连忙给老夫人拂背顺其，一边给顾初月使眼色，“老夫人，这大小姐定是有理由，大小姐，您快和老夫人说说，别再气着老夫人了……”
<br/><br/>    顾初月的小脸儿都要皱成包子了，“我、我……”
<br/><br/>    芳姑眼睛都要使抽筋了。
<br/><br/>    老夫人的脸色更是越来越差，大有一口气就要背过去的趋势。
<br/><br/>    顾初月生怕真的把祖母给气个好歹，连忙道：“说！我说还不成吗？”
<br/><br/>    她看着地面，不敢再瞒着，将自己的想法简简单单说了个一二三。
<br/><br/>    一语说完，老夫人又是气又是无奈，“这是你一个姑娘家该操心的事情吗？这是你爹该操心的事情，再者，青绍已经将至弱冠，若是连这点小事都解决不了，他又如何能接下这整个学士府的重担？”<br/><br/>