
昏暗的环境中，灾祸之剑们跟在约什的身后，向前步去，依稀可听见脚步的回声。<br/><br/>
但钎子却穿过人群，来到瑞奇面前。<br/><br/>
“等等，”钎子疑惑地看着被玛丽娜挟持在身旁的泰尔斯：“你要带他下去吗？”<br/><br/>
“你知道，我们可以在这里等你的吧？”<br/><br/>
泰尔斯皱起眉头，他注意到：不少雇佣兵隐隐地围了上来。<br/><br/>
瑞奇转过头，瞥了一眼钎子。<br/><br/>
“你们做得很好，省了我们很多事，钎子。”<br/><br/>
他按住钎子的肩膀：“但我也知道，你们之所以如此配合又不遗余力，全是因为在我们手里的这位人质，”<br/><br/>
钎子的表情僵硬了起来。<br/><br/>
“换了个场合，就不一定了。”<br/><br/>
“现在，你可以选择跟我们走下去，或者留在这里等我。”<br/><br/>
瑞奇没有再理会脸色难看的钎子，他挥了挥手，继续向前。<br/><br/>
塞米尔经过钎子的身旁，不屑地哼声。<br/><br/>
旁观着的泰尔斯盼望着钎子能硬气一些。<br/><br/>
但可惜，钎子还是没说什么，他只是做了个手势，就和几个打扮低调的诡影刺客们一起跟了下去。<br/><br/>
就这样，泰尔斯被成群的灾祸之剑们押解着，继续前行。<br/><br/>
随着他们越走越远，灾祸之剑越散越开，不少囚犯发现了这群入侵者。<br/><br/>
也不时有巡逻着的守卫遇到入侵的灾祸之剑，他们往往在一阵激励的搏斗后，寡不敌众地战死。<br/><br/>
白骨之牢渐渐躁动起来，混乱之处简直超乎泰尔斯的想象：<br/><br/>
“那边过来的守卫小哥……对，就是你，我跟你讲，我这几年倒卖武器赚了好多钱，大部分都是他们没搜到的，只要你放我出去，我保证给你……诶，你们，你们不是守卫？”<br/><br/>
“该死的……又在闹什么！”<br/><br/>
“哇哦哦哦真的有人劫狱啊啊啊太棒了……上次那帮混进来劫狱的，没坚持上五分钟就被怪胎们赶来包圆了，威廉姆斯把他们当柴火劈了，这次你们要给力点啊，一定要坚持到十分钟！”<br/><br/>
“放我出去吧！我是虔诚的冥夜神殿祭祀！他们不能因为我创作的艺术剧目就把我关在这里……跟这群，这群……”<br/><br/>
“喂，好朋友，打个商量吧，我关在这里已经四年了，快憋疯了……我不求你把我放出去……只要，只要把我转移去女牢我就心满意足了……好不好？”<br/><br/>
“杀人啦啦啦啦！太棒啦啦啦！”<br/><br/>
“草你爸爸……妈的，街上那么多拉客的，为什么单单把我关进来！女装？女装怎么了，老子就喜欢穿着女装拉客，怎么了？不信你们来摸摸我的胸……”<br/><br/>
“草，臭小子，回来！劫狱关你什么事，信不信我再揍你！给我好好含住了，不要扭头乱动……对，唉哟，乖，用力，啊，这才像话……放心，只要我满意了，明天就不揍你。”<br/><br/>
“求求你，大麻……再给我一点大麻，求求你了啊啊啊啊——你他妈不给我大麻，我就撞死在这里——我撞了啊，我要撞了啊，你看，我真的要撞了啊——他妈的，你们倒是看我一眼啊！要是我真撞死了怎么办！”<br/><br/>
“草他的男爵！草他的星尘卫队！草他的刃牙营地！你们信不信，等我出去了，一定要把威廉姆斯那个娘货绑起来，逼他穿上女装，找一百个大汉，三天三夜，轮流接力，就像这样把他摁在床上嗯嗯啊啊唉唉哟哟嗷嗷哦哦呜呜……哎呀，糟糕，太用力了，出血了……”<br/><br/>
“喂，那边的，帮我带个口信给我老婆，她三年前就写信说要来保我出狱的，结果现在都没来……我会给你报酬的……”<br/><br/>
卧槽，这到底是个什么地方啊！<br/><br/>
大气也不敢出一口的王子跟在瑞奇的身边，担心地瞥了一眼身后：快绳依旧被绑缚着，对这里有阴影的他，一脸惊恐地望着这座臭名昭著的牢房。<br/><br/>
终于，在约什的带领下，他们在走下好几层楼梯之后，来到了一个没有牢房的空旷房间。<br/><br/>
这个房间很大，大得足以容纳下一百人，几乎比得上贵族的宴会厅，就连囚犯们的嘈杂声，一时也似乎被关在了身后，不再得闻。<br/><br/>
但泰尔斯同时敏锐地意识到，这里的地面是用精心烧制的岩砖铺就的，墙面也颇有年头，跟外面几层粗糙而肮脏的牢房对比鲜明。<br/><br/>
房间的设计也很特异，居然有着整整八面墙壁，就像一个正八边形。<br/><br/>
更奇怪的是，地面上有着四个类似水井的狭窄洞口，里面幽黑一片。<br/><br/>
不知为何，泰尔斯望着那些幽深的井口，突然感觉到一股心惊肉跳，寒意激涌。<br/><br/>
奇怪。<br/><br/>
那是……<br/><br/>
那是……<br/><br/>
钎子和拉塞尔也注意到了这一点，他们颇有些惊奇地打量着这个地方。<br/><br/>
就连克雷和塞米尔在内的灾祸之剑们，似乎也是第一次来。<br/><br/>
瑞奇扫视了一眼周遭的环境，站定在其中一面斑驳而破旧的墙前。<br/><br/>
“就是这里？”<br/><br/>
约什点点头，严肃地指着类似井口的东西道：“对，我们观察过，守卫们会定期把多余的补给带来这里，他们一定是在这里投放补给的。”<br/><br/>
瑞奇蹲了下来，敲了敲“井口”，然后捡起一块石头，扔了进去，然后侧耳聆听。<br/><br/>
整整数十秒，井口深处什么声音也没有。<br/><br/>
泰尔斯明白了什么。<br/><br/>
“没错，”瑞奇拍掉手上的灰尘，点了点头，站起身来：“就是这里。”<br/><br/>
“至于入口……”<br/><br/>
他抬起头，望向约什。<br/><br/>
但约什只是为难地摇摇头。<br/><br/>
瑞奇轻嗤一声，似乎有些无奈。<br/><br/>
“如果我是威廉姆斯那样的性子，肯定不会自找麻烦。”瑞奇踱起步，低头打量着地面，喃喃自语：“这儿没有梯子，表示一定在站着就能触碰到的地方……”<br/><br/>
钎子的脸色变了。<br/><br/>
“等等，尊敬的克拉苏，”钎子皱眉道：<br/><br/>
“他的意思是，你们想进去黑牢，却连入口都没有找到？”<br/><br/>
瑞奇没有理会他，而是在众目睽睽之下，从克雷手里接过一支火把，走到墙边上，继续打量着这个空旷的房间。<br/><br/>
<br/><br/>
“黑牢毕竟是个传说，”克雷冷冷道：“除了进去的人，没人知道怎么进去，而进去了的人……”<br/><br/>
“没人出来过。”塞米尔轻哼道。<br/><br/>
拉塞尔走上前来。<br/><br/>
“你们知道我们时间有限，没空慢慢玩寻宝游戏吧？”<br/><br/>
只见拉塞尔不满地道：“一旦营地反应过来……”<br/><br/>
“闭嘴。”<br/><br/>
塞米尔打断了他，他脸上的烙印在火光下更显狰狞：“北地人。”<br/><br/>
但拉塞尔不但没有收敛，似乎还被前星辰卫队激起了火气：“你知道我们冒着怎样的风险……”<br/><br/>
就在此时。<br/><br/>
“啊哈。”<br/><br/>
瑞奇突然出声，引来了所有人的注意。<br/><br/>
泰尔斯好奇地望向灾祸之剑的首领。<br/><br/>
只见后者举着火把，面对着一面墙壁，伸出左手，轻轻拍掉上面的灰尘和蛛网。<br/><br/>
“以前的人大概没想着隐藏，”瑞奇笑着道：“至于星辰人，他们大概没想到，会有人能混进这里来。”<br/><br/>
众人惊疑地看向这面墙壁。<br/><br/>
随着灰尘洒落，一个奇怪而残缺的图案出现在了斑驳的墙壁上。<br/><br/>
在瑞奇的拂拭下，首先出现的是一个三角形，其中一角指向左边，它对应的那条边，却向着三角形的中心内凹。<br/><br/>
很快，这个三角的右边，一个圆圈被瑞奇拂拭出来。<br/><br/>
圆的中心，是一个凹向墙内的圆孔。<br/><br/>
瑞奇笑了，他继续拂拭着。<br/><br/>
圆圈的右边，一个与刚刚的三角对称的新三角形浮现出来，不过这个三角形却一角向右，凹边在左。<br/><br/>
瑞奇向后一站，满意地看着眼前的图案：两个不规则的对称三角，将一个圆圈夹在中间。<br/><br/>
“我们找到了。”<br/><br/>
但包括拉塞尔在内的许多人都露出疑惑：“这是什么？一个眼睛？”<br/><br/>
瑞奇抿起了嘴。<br/><br/>
在满心不解的人群中，泰尔斯愣愣地看着那个图案。<br/><br/>
没人知道，在这个图案被擦拭出来的瞬间，泰尔斯整个人都僵住了。<br/><br/>
那一刻，他甚至忘记了自己身处险境。<br/><br/>
那是……<br/><br/>
那是……<br/><br/>
钎子也不明所以地盯着这个图案，但眼力出众的他看到了别的东西。<br/><br/>
“这下面，”钎子走上前来，伸出手，拂开圆圈底下的一行尘土：<br/><br/>
“好像是一句话？”<br/><br/>
果然，在他的手掌下，一行镌刻在墙壁里的奇怪文字显现了出来。<br/><br/>
但无论是钎子还是拉塞尔，抑或是克雷和约什，都一头雾水地看着这行文字。<br/><br/>
“我看不懂这句话。”<br/><br/>
拉塞尔皱起眉头：<br/><br/>
“这个徽记就够奇怪了，我熟读过星辰的各大贵族纹章，但是无一符合……而下面这些文字，这些甚至连通用语都不是，也不像我所认识的帝国语……”<br/><br/>
感觉不安的拉塞尔看向瑞奇，脸色凝重：“克拉苏，这里——白骨之牢究竟是什么地方？”<br/><br/>
瑞奇没有回答。<br/><br/>
另一个声音突兀地响起。<br/><br/>
“古帝国文。”<br/><br/>
所有人齐齐转头，看向站在另一边的塞米尔。<br/><br/>
只见这个留着烙印的男人神情复杂地看着图案下的文字：<br/><br/>
“这是最纯正的古帝国字母，是从沙文古国传下来的文字，而非参杂了通用语的近代帝国语，据说是第一批古代人类在上古精灵的教导下创立的，语法复杂，晦涩难懂。”<br/><br/>
塞米尔缓步向前，身侧的灾祸之剑们纷纷为他让出通道。<br/><br/>
“现在已经没人使用它了，就连星辰王国的贵族们，也少有通晓它的人。”<br/><br/>
拉塞尔和钎子惊异地转过头，再次看向那行陌生的文字。<br/><br/>
塞米尔神色迷离地伸出手，仿佛在怀念什么：“除了各脉精灵，大概就只有少数龙吻学院里的考古学家和史学家们才懂吧。”<br/><br/>
“我不认识这些词，但我记得这个词根。”<br/><br/>
他的手指触摸上其中的一个词语。<br/><br/>
“少年时，为了争取进复兴宫，入选王室卫队的资格，父亲请的那位老学士带我认识过一些。”塞米尔的表情黯淡下来：<br/><br/>
“这个词根，大概是‘总共’或者‘全部’……”<br/><br/>
每个人都静静地听着前王室卫队掌旗官的话语。<br/><br/>
除了一个人。<br/><br/>
“全知。”<br/><br/>
人群中，一个少年的声音淡淡地响起。<br/><br/>
钎子惊奇地转过头，和脸色不渝的拉塞尔一起，看向那个最出人意料的家伙。<br/><br/>
克雷和约什向首领投去询问的眼神，可瑞奇也挑起了眉毛。<br/><br/>
就连被五花大绑的快绳都瞪直了眼睛。<br/><br/>
“全知，或者无所不知，”泰尔斯叹息着，越过皱眉盯着他的玛丽娜，缓步上前，怔怔地看着那行文字：<br/><br/>
“这才是那个词的意思。”<br/><br/>
那一刻，塞米尔看着泰尔斯的目光无比复杂。<br/><br/>
一秒后，塞米尔叹了口气，低头道：“当然，身为帝室后裔，古帝国文是璨星王室必学的……”<br/><br/>
泰尔斯摇了摇头。<br/><br/>
“我学得不怎么好，除了最早的几个月，其他基本都是自学，”星辰王子神色凝重地看着那行文字：“但是只看单词的话，我想，这句话的意思大概是……”<br/><br/>
泰尔斯轻声道：“通向全知。”<br/><br/>
所有人都安静下来，咀嚼着这句话的意思。<br/><br/>
通向全知。<br/><br/>
泰尔斯在寂静的环境里缓缓抬起头，凝视着那个眼睛也似的图案。<br/><br/>
感觉，就像在跟另一个人对视一样。<br/><br/>
这让他很是不安。<br/><br/>
但泰尔斯没有想到，他真的没有想到，曾经在书本上苦寻多年而不得的东西……会在这里。<br/><br/>
白骨之牢。<br/><br/>
这个“眼睛”。<br/><br/>
这是……<br/><br/>
“很好，既然如此，”瑞奇笑眯眯地开口，打断了所有人的思绪：<br/><br/>
“那就让我们——通向全知吧。”<br/><br/>
他说着话，从怀里抽出一块长条形的、有棱有角的暗绿色石头。<br/><br/>
“这是什么？”钎子眯眼打量着那块只有手掌长，二指粗细的石块，似乎感觉到一丝不妥。<br/><br/>
而这次，瑞奇没有要隐瞒的意思。<br/><br/>
“打开黑牢，需要一把能开锁的钥匙，”瑞奇定定地注视着手里的东西，眼神复杂：“而营地里唯一的一把钥匙，常年挂在刃牙营地男爵的身上。”<br/><br/>
瑞奇轻轻地举起手上的暗绿色长条：“直到我们发现了营地外的第二把。”<br/><br/>
拉塞尔不解地道：“钥匙？”<br/><br/>
瑞奇不再说话，他毫不犹豫地转过身，将手上的“钥匙”按进了“眼睛”中央，那个类似瞳孔的小圆里。<br/><br/>
咯噔！<br/><br/>
一声闷响。<br/><br/>
泰尔斯吓了一跳。<br/><br/>
在所有人紧张的注视下，那个“瞳孔”连带着中间的“钥匙”，突然向外突起了一截圆柱。<br/><br/>
“嗒哒，”瑞奇勾起微笑：“正中靶心。”<br/><br/>
他面向所有人：“黑牢一定在地下……也许，你们会想要后退一点，留出空位？”<br/><br/>
空旷的房间里，众人连忙向后退，直到靠上身后的墙壁。<br/><br/>
下一秒，只见瑞奇试探着握住那个突出的圆柱，缓缓地扭动。<br/><br/>
直到听见一声“啪嗒”的机括响。<br/><br/>
所有人屏住呼吸，好奇地四处打量。<br/><br/>
第一个感觉不对劲的人是泰尔斯。<br/><br/>
他从地狱感官里看见，地上的那四个“井口”，居然在抽取着空气。<br/><br/>
不，是空气在向里面蹿！<br/><br/>
这是……<br/><br/>
泰尔斯还在惊疑的时候，地下就传来了若有若无的响动。<br/><br/>
轰隆隆……<br/><br/>
带着微微的颤动。<br/><br/>
众人齐齐一惊，目不转睛地注视着房间里的地砖。<br/><br/>
轰隆隆……<br/><br/>
但他们错了。<br/><br/>
变化的不是地面。<br/><br/>
而是墙壁。<br/><br/>
轰隆隆……<br/><br/>
“不对！”塞米尔转身怒喝道：“墙！”<br/><br/>
“墙在后退！”<br/><br/>
泰尔斯下意识地跨前一步，跟其他人一起焦急地望向身后。<br/><br/>
轰隆隆……<br/><br/>
果然。<br/><br/>
是墙壁。<br/><br/>
八面墙壁，正在同时平行后退！<br/><br/>
看上去，就像地面在扩大一样。<br/><br/>
轰隆隆……<br/><br/>
在一众人们目瞪口呆的表情下，这个房间的几面墙壁同时在后退，不同的墙体之间暴露出缝隙，且在不断增大！<br/><br/>
幸好，异动仅仅持续了十几秒的时间，就安静了下来。<br/><br/>
墙壁不再后退了。<br/><br/>
泰尔斯震惊地看着莫名后移的墙面，看着它们移开的地面上，所出现的长达数米的中空缝隙。<br/><br/>
从上面俯视，就像八边形的房间，突然被人向外拉大了一圈一样。<br/><br/>
而被拉开的那一部分……<br/><br/>
泰尔斯看出来了。<br/><br/>
那些不是缝隙，而是一层层的旋转石梯，以房间中央为中心，层层向下。<br/><br/>
不知通向何处。<br/><br/>
想到这里，泰尔斯下意识地又望了一眼那个图案下的那句话。<br/><br/>
“我的天……”<br/><br/>
拉塞尔目瞪口呆地看着突然出现在脚下的旋梯：“我虽听过星辰王国与钢之城交好，锻造技艺高超，但这也……”<br/><br/>
钎子难以置信地看着突兀的变化，警惕地打量着变大一圈的房间：“这里到底是……”<br/><br/>
瑞奇笑了。<br/><br/>
“你知道，白骨之牢明明是重犯监狱，却为何只有这么一点维持基本运作的守卫？”<br/><br/>
瑞奇换了一支火把，淡淡道：“那是因为真正守卫这座牢狱的，并不是活人。”<br/><br/>
“而是数百上千年前的逝者们。”<br/><br/>
他当先一步，跨进那道缝隙里，走下石质旋梯。<br/><br/>
“白骨之牢不仅仅是一座牢房，它要关押的也不只是罪犯。”<br/><br/>
随着他的前进，瑞奇的声音从地下传来。<br/><br/>
“它真正要关押的，是过去。”<br/><br/>
他迈开步伐，走下不知通向何处的旋梯，身后的灾祸之剑们齐齐跟上。<br/><br/>
拉塞尔愣住了。<br/><br/>
“逝者？”<br/><br/>
埃克斯特的前男爵登时蹙眉，转向钎子：“关押过去……他是什么意思？”<br/><br/>
但诡影之盾的刺客却神情凝重。<br/><br/>
“在我这么久的职业经历里，见过不少怪事，”钎子盯着这个怪异的房间，吐出一口气：“但其中最让人不安的，是见闻广博的腾，在一个夜里所讲述的传说。”<br/><br/>
拉塞尔愕然：“腾？传说？”<br/><br/>
钎子点点头，越发不安：“传说，在终结之战以前，甚至在帝国时代之前，世界上就存在着这样一批人。”<br/><br/>
“他们藐视禁忌，蔑视权威，偏偏知识广博，手段高超，不可思议。”<br/><br/>
钎子咬起牙，抬头看向墙面上那个奇怪的徽记：<br/><br/>
“他们曾经是世界上最耀眼的存在。”<br/><br/>
“直到无情的历史，把他们统统化作尘土，只言不见，片纸不存。”<br/><br/>
拉塞尔的眉毛起伏不定。<br/><br/>
最耀眼的存在？<br/><br/>
“你说的是……”<br/><br/>
钎子摇了摇头，他看见泰尔斯也被押送下去，于是快步跟上。<br/><br/>
泰尔斯跟在塞米尔的身后，提心吊胆地走在向下的阶梯上，这里显然很久没有人来过了，以至于每走一步，都会带起大量的尘土，以至于身量不高的王子殿下不得不捂住口鼻，才不至于连连咳嗽。<br/><br/>
这个地方给他很不好的感觉。<br/><br/>
黑漆漆一片的视野里，就连地狱感官也没法帮上他的忙。<br/><br/>
只有火把，照耀着脚下的石梯。<br/><br/>
越来越深。<br/><br/>
越来越下。<br/><br/>
越来越黑。<br/><br/>
不知道走过多少阶梯之后，终于，泰尔斯踩到了地面，心下一松。<br/><br/>
“第一层，”瑞奇的声音悠悠传来：“我们到了。”<br/><br/>
星辰的王子深吸一口气，带着难以抑制的好奇激动和莫名其妙的不安与恐惧，抬头看向周围。<br/><br/>
灾祸之剑们纷纷举起火把，惊奇地打量四周。<br/><br/>
这依然是一个八边形，足以容纳数十人的空旷房间。<br/><br/>
但与地面那个房间不同的是，这里的暗色砖石工艺精细，不知是何质料，而房间最中央的地方矗着一根粗壮的立柱，立柱边上摆放着一圈弧形石桌。<br/><br/>
但瑞奇没有关注那个石柱，而是转向八面墙壁。<br/><br/>
跟着他的火把，泰尔斯这才注意到，这里的八面墙壁并不是“墙壁”。<br/><br/>
而是一根根从上到下的金属细柱组成的栅栏，每一根栅栏上都铺着灰蒙蒙的尘土。<br/><br/>
就像……<br/><br/>
泰尔斯看着这些栅栏，透过它们隐约看到后面隔出的空间。<br/><br/>
就像……<br/><br/>
泰尔斯惴惴想道：就像一个牢房。<br/><br/>
瑞奇举着火把，靠近其中一面金属栅栏，照亮了栏杆后的情景。<br/><br/>
泰尔斯浑身一颤，倒退一步！<br/><br/>
骨头。<br/><br/>
确切地说。<br/><br/>
是骸骨。<br/><br/>
人类的骸骨。<br/><br/>
瑞奇举着火把转了一圈，照亮了八个宽阔的牢房。<br/><br/>
每一个“牢房”后的地面上，都铺满了厚厚一层风干的人类骸骨，有肋骨，有手臂，有腿骨，有头骨，不少骨头上还覆盖着同样积满灰尘的褪色衣物。<br/><br/>
不知何年，不知何月。<br/><br/>
塞米尔站在泰尔斯身前，他看着这些年代久远的骸骨，心情激荡，下意识地捏紧拳头。<br/><br/>
“看来，第一层已经没有活人了，”瑞奇无奈地摇摇头：“很不幸，我们还得向下走。”<br/><br/>
拉塞尔和钎子紧随在后，来到了这个“第一层”的牢房。<br/><br/>
“这是……”<br/><br/>
拉塞尔看清了周遭，瞪大了眼睛：“这才是白骨之牢？”<br/><br/>
钎子紧皱眉头，似乎连话都说不出来了。<br/><br/>
瑞奇轻哼一声，向着周围同样惊奇的同伴们挥了挥火把。<br/><br/>
“当然。”<br/><br/>
“欢迎来到‘黑牢’——白骨之牢的真正主体。”<br/><br/>
瑞奇走到房间中央的立柱边上，举起火把，照亮了立柱上的图案。<br/><br/>
那是另一个“眼睛”。<br/><br/>
与地上的房间相同的徽记。<br/><br/>
以及眼睛下的那句古帝国文。<br/><br/>
【通向全知。】<br/><br/>
“千年之前，这地方有着另一个称呼。”<br/><br/>
灾祸之剑的首领看着这个徽记，叹息道：“炼金之塔的第四分部——禁锢实验室。”<br/><br/>
那一刻，泰尔斯不自觉地咬紧了牙齿。<br/><br/>
瑞奇转过身，神色凝重地看着八个牢房里的骸骨。<br/><br/>
“也是不为人知的历史里……”<br/><br/>
他的下一句话，让泰尔斯瞪大了眼睛。<br/><br/>
“第一批反魔武装……”<br/><br/>
“诞生的地方。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10080942"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;通向全知">加入书签</a>
</div>
