
米内光政上台的时候，接收的是一个烂摊子，不仅仅是被轰炸后的东京需要安置，还要面对财政问题，但好在，新式战机的出现让他看到了希望。作为一名军人，自然希望开疆拓土，成为帝皇心中的好助手，民众心中的好首相。但他也清楚的知道，如今日本的财政既然出了问题，那必须找地方弥补回来。<br/><br/>
最好的弥补方式呢，是天皇的私库，在中国战场上，他们不知运回了多少财富，大多被天皇留下，其他的则是被各大臣所分。<br/><br/>
米内光政思考着，怎么说服天皇陛下能够开私库呢？这个时候，来了一封电报。是从华北方面转过来的。<br/><br/>
米内光政看了看，开始脸上带着喜意，后来脸色又变得难看起来，但那是华北方面军内部的事情了，他只是淡淡的道，“责令多田骏一定要找出探子。”<br/><br/>
“嗨！”<br/><br/>
“召集各将领开会！”<br/><br/>
“嗨！”<br/><br/>
“你去禀告陛下，说我们一会儿有一个重要的军事会议，请陛下参加。”<br/><br/>
“嗨！”<br/><br/>
做了一些吩咐后，米内光政拿着电报，慢慢的笑了起来，5天后吗？他眯起了眼睛，然后整理了一下衣服，准备去会议室。<br/><br/>
很快，人就陆陆续续的来了。<br/><br/>
再然后，昭和天皇也到了。<br/><br/>
互相见过礼后，米内光政先是将电报递给了昭和天皇，昭和天皇先是看到了5天后独立师要接收一批货物的消息，然后看到了华北指挥部的问题。然后将电报传了下去，开口道，“米内君觉得该如何做呢？”<br/><br/>
“陛下，独立师之空军，众所皆知，目前强于帝国之空军。”米内光政开口，“如今帝国的新式战机正在加紧产出加紧服役，而独立师也在这个时候要装备新式战机，所以，帝国不能让独立师得到这批战机。如果这批战机能到帝国的手中，自然是最好的了。”<br/><br/>
“嗯。”天皇满意的点头，“米内君说的不错。”<br/><br/>
“而且我们知道了时间，至于地点，我们大概就都能猜到，无非是山东邻近的海域。”米内光政继续道，“所以，在下觉得，帝国海军可以出击，为帝国正名。”<br/><br/>
海军将领们都是一脸喜意，“首相阁下，你说的是真的吗？”山本五十六激动的站起身，他现在做梦都想和独立师的海军一较高下。<br/><br/>
米内光政没有回答，看向了昭和天皇，见昭和天皇点头，米内光政也点点头。<br/><br/>
“至于出战的将领人选？”昭和天皇笑了笑，又道。<br/><br/>
“陛下，在下请战。”山本五十六第一个冒了出来，大声的道。<br/><br/>
昭和天皇失笑，于是点头，“哟西，那就让山本君指战。”<br/><br/>
“嗨！多谢陛下！”<br/><br/>
其他人脸色不是很好看，喊他们来了，结果你们三言两语讲完了？<br/><br/>
“米内君，还有其他事情吗？”<br/><br/>
“陛下，华北方面军的问题给我们提了一个醒，自古以来，就有间者，所以我们应当告诉其他方面军，要小心支那人的间谍。”<br/><br/>
“哟西，是该提醒一下。还有其他吗？”<br/><br/>
“没有了。”<br/><br/>
“哟西，那我就回去了。”天皇站起身。<br/><br/>
“恭送陛下！”众人道，而米内光政，也是站起了身子，跟了出去。<br/><br/>
昭和天皇见此，知道米内光政是有事找自己谈，也就没说话。直到两人出去后，天皇才开口，“首相阁下是有什么其他的事情吗？”<br/><br/>
“陛下。”米内光政很客气的开口，“帝国的情况需要大量的金钱支撑，但是，帝国的财政已经出现赤字。”<br/><br/>
“我知道。”天皇点点头，“米内君是什么意思？”<br/><br/>
“陛下，在下知道在支那战场的初期，帝国获得了大量的钱财。”米内光政一咬牙，开口道，“如今帝国危急，是否可以先帮帝国渡过这个时期？”<br/><br/>
昭和天皇脸色就沉了下来，“米内君的意思是，让朕拿出钱来？”<br/><br/>
见到天皇即将发怒，米内光政开口，“陛下，任何事情都要有投入，帝国是陛下的，之前为了攻打支那，民众们节衣缩食。如今国内的情况如此，请陛下三思，只要渡过这个时期，那么，财富就会源源不断。”<br/><br/>
天皇依旧皱眉，脸色不好看，但却不得不赞同，“我知道了，我会吩咐人拿一部分财物出来的。”<br/><br/>
<br/><br/>
“嗨！多谢陛下的理解！陛下英明，帝国一定会更繁荣昌盛！”<br/><br/>
“嗯。”虽然米内光政说了好听的话，但天皇的脸色还是不好看，任谁从他口袋里拿钱了，他当然都不会开心。虽说是前期投入，但也说明了此刻日本的情况。<br/><br/>
米内光政松口气，好说歹说，还是说成了。<br/><br/>
……<br/><br/>
重庆<br/><br/>
第97军被击败的消息也是一早就传到了老蒋手上，导致老蒋这一天都不太开心，没有什么好脸色。陈超霖等人也已经从香港返回，带回来的消息，也不算是好消息，但也不是不能接受。<br/><br/>
戴笠对老蒋的作为，虽不赞同，但也没有劝阻，因为他知道他劝不了老蒋。<br/><br/>
老蒋坐着，手指敲击着桌子，眼睛闭着，思考着，八路军显然已经成为了他的敌人之一，97军败了，八路军就该来谈条件了，随后，他长长的叹出一口气，“治国难啊。”<br/><br/>
戴笠在一旁，没有说话。<br/><br/>
“对了，山东的疫情怎么样了？”老蒋开口，这个时候，他想到了独立师。<br/><br/>
“没有什么起色。”戴笠开口，此刻周卫国自然也没有明确的消息，而戴笠的探子，与日本人的探子看到的差不多。<br/><br/>
“嗯。”老蒋点点头，“日本人确实也不是东西。”<br/><br/>
“校长说的是。”<br/><br/>
“诶，南昌那边现在情况怎么样？”老蒋又问道。<br/><br/>
“自鬼子退回后，就又采取了龟缩态势，南昌那边还有一个旅现在还在武汉。”<br/><br/>
“甚好。”<br/><br/>
……<br/><br/>
如果周卫国知道老蒋又打了他的主意，一定会庆幸亏得自己聪明，让百姓们伪装。可这个时候，一份报纸上，一篇名为《独立师实力解析》的文章流传开来。<br/><br/>
“就笔者所知，山东疫情已经平复，且独立师扩兵不断，短短3个月，独立师再次扩编XX万人……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="15488947"&nbsp;&nbsp;chaptername="566.阴谋（五）">加入书签</a>
</div>
