    凌风一怔，随后发现那竟然是个人！
<br/><br/>    此时脚下踩着一柄长剑，通体撒发出一道白光，十分耀眼！
<br/><br/>    而在那人快到地面的时候，他忽然纵身一跃，随后长剑落入手中，立刻就展开了杀戮！
<br/><br/>    凌风在山顶上都看蒙了！
<br/><br/>    一来不知道那人的身份，二来对方竟然是御剑飞行，世上竟然已经有如此高深修为的人了？
<br/><br/>    可以御剑飞行的，起码也得是元婴境界之上啊！
<br/><br/>    看到这一幕，凌风心头就是一紧！
<br/><br/>    一时间脑海中闪过无数复杂的想法，脑子都乱了。
<br/><br/>    而这时候山下的杀戮已经结束，那个人直奔巨型生物而去，随后长剑闪过一道豪光，直接刺进了生物体内！
<br/><br/>    “卧槽！”
<br/><br/>    凌风看的目瞪口呆，心说怎么给杀了？
<br/><br/>    眼睁睁的看着对方进入那生物体内，片刻后出来，一身白衣竟然纤毫不染，没有看到半点血色。
<br/><br/>    呆立片刻，凌风知道自己不能再耽搁下去了，于是纵身一跃，直奔那人而去。
<br/><br/>    他才一动，对方就已经看到了他，但却只是瞟了一眼，随后踏上长剑，破空而去！
<br/><br/>    “呃......”
<br/><br/>    对方直接无视了自己，凌风感觉很没面子！
<br/><br/>    招呼都不打一个，这是看不起我啊！
<br/><br/>    可是想到人家能御剑飞行，自己距离达到那个地步还差得远，他也只能叹了口气，无奈的摇了摇头。
<br/><br/>    山谷中一片寂静，凌风也懒得去理会那些兴龙会众人的尸体，在现场转了一圈就转身离开了。
<br/><br/>    回到小莲家直呼，凌风立刻传送到九重天，然后去了第六重。
<br/><br/>    找到了凌瑶，他马上把刚才发生的事情说了。
<br/><br/>    听完之后，凌瑶看看他：“这个人是男是女？”
<br/><br/>    “呃......我也没看出来！”
<br/><br/>    凌风有些尴尬，那个人长的倒是挺秀气的，可是两人没有交流，所以没听到他开口，要判断对方的性别还是挺难的。
<br/><br/>    “如果对方没跟你动手，说明他对你没什么恶意，你也不需要紧张。”凌瑶说道。
<br/><br/>    “紧张倒是还好，我只是好奇，没想到竟然有这么厉害的人！”凌风苦笑道。
<br/><br/>    “世界之大无奇不有，或许人家有些什么奇遇，所以快速的提升了境界吧！”凌瑶说道。，
<br/><br/>    “还有可能是学会了某种法术，比如飞行术之类的！”
<br/><br/>    听了她的话，凌风点点头：“说的也是，不过那人击杀兴龙会的人，我觉得他就不是什么异类，应该不会造成什么威胁。”
<br/><br/>    “说起来，你这阵子有点忙过头了，自己的事情都耽搁不少了吧？”凌瑶问道。
<br/><br/>    “是啊，可我也是身不由己嘛！”凌风苦笑道。
<br/><br/>    凌瑶瞟了他一眼：“我看你倒是乐在其中！”
<br/><br/>    凌风：“.......”
<br/><br/>    尴尬之后，他赶紧岔开话题：“对了姐，上次说道七星大阵的时候，后面还没说完呢！”
<br/><br/>    “回头再和你解释吧，我现在很忙！”
<br/><br/>    凌瑶说了一句，转身就走！
<br/><br/>    看着她的背影，凌风有些无奈的摇了摇头。
<br/><br/>    这时候安雪恰好进来，他赶紧过去问道：“凌瑶最近在忙什么啊？”
<br/><br/>    “探索第六重，准备打开第七重！”安雪说道。
<br/><br/>    “是吗？我都快忘了这事了！”凌风瞪圆眼睛说道。
<br/><br/>    安雪轻笑一声：“没关系，有人替你想着呢！”
<br/><br/>    “那就辛苦你们了，我尽快处理完了这些事，回头来和你们一起探索！”凌风说道。
<br/><br/>    安雪看看他：“知道你忙，这个空头支票还是不要乱开了，你有时间还是跟周逸姐姐多修炼一阵子吧。”
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    第二天早上，凌风来到唐家村，凌氏集团在本地请的工作人员也已经赶来了。
<br/><br/>    凌风的需求已经明确，现在就是确定酒厂的选址和规划，于是工作人员开始忙碌着测量地形，唐家村的人也都被引来了。
<br/><br/>    在人群中没看到唐小倩和穆玲玲，凌风转身就去了学校。
<br/><br/>    到宿舍一看，两人正在吃早餐，看穆玲玲的脸色好像好了一些，凌风笑着问道：“昨晚睡的还好吗？”
<br/><br/>    “嗯，谢谢凌大哥，总之，多谢你了！”穆玲玲说道。
<br/><br/>    凌风看看她：“不用客气，你能尽快放下就好了，别多想什么！”
<br/><br/>    “我会的！”
<br/><br/>    穆玲玲点点头，随后说道：“过几天我要请个假，回学校去看看。”
<br/><br/>    凌风知道她的意图，也没说什么，只是点点头说道：“那你多注意安全好了。”
<br/><br/>    “我会的！”
<br/><br/>    唐小倩这时候问道：“你怎么这么早就来了啊？”
<br/><br/>    “村里都热闹起来了，你还不知道，酒厂选址已经定了！”凌风说道。
<br/><br/>    “是吗？在什么地方？”
<br/><br/>    唐小倩一听就站了起来。
<br/><br/>    “在村子西边的山坡上，规划一下，很快就要动工了！”凌风说道。
<br/><br/>    “你可真痛快，这才几天就定下来了！”唐小倩感慨道。
<br/><br/>    凌风一笑：“也不是我着急，只不过是几个想喝你酿造的米酒的人等不及了而已！”
<br/><br/>    唐小倩闻言一怔：“那我需要准备什么吗？”
<br/><br/>    “什么都不需要，等正式开始生产的时候，你去指导酿造过程就可以，回头会有工作人员来请你的！”凌风说道。
<br/><br/>    听到他的话，唐小倩愣了一下，随后问道：“那是不是以后你就不会经常过来了？”
<br/><br/>    凌风也是一愣，随后摇摇头：“当然不会，有时间我一定会过来的！”
<br/><br/>    “哦，那就好！”
<br/><br/>    唐小倩说完，意识到自己失言了，脸上顿时一红。
<br/><br/>    而穆玲玲见到这一幕，笑了笑说道：“你们聊，我出去一下！”
<br/><br/>    “别！”
<br/><br/>    唐小倩知道她是想离开，给两人留出单独相处的时间，于是赶紧拉住了她的手。
<br/><br/>    凌风见状如此，笑了笑说道：“好了，我就是过来看看，回头还有事要做，先走了！”
<br/><br/>    两女一愣，同时有些不舍。
<br/><br/>    不过矜持之下，她们也没说什么，只是跟着凌风出门，目送他离开了。
<br/><br/>    回到山口村之后，凌风到工地上看了看，一切进展如常，猪场已经初见规模，茶园那边的茶苗也已经被王婉儿给栽上了。
<br/><br/>    相信用不了多久，火腿腊肉以及茶叶都可以批量上市了。
<br/><br/>    凌风正在筹划着未来的发展蓝图，结果这时候电话铃声忽然响了。<br/><br/>