    
<br/><br/>    这节目组可真能编啊。
<br/><br/>    怪不得化妆的时候化妆师姐姐一直在她的耳朵后面弄着些什么，原来是搞这个。
<br/><br/>    她顿了顿问：“那我为什么不怕阳光啊。”
<br/><br/>    “...”那人有些犹豫，半响还是开口道，咬牙切齿的，“因为您是伯爵大人和一个人类所生出来的孩子，天生就不怕阳光。伯爵大人有了你和那个人类之后真的很开心，哪成想，那个人类竟然是卧底！害了伯爵大人，也害了我们吸血鬼一族！”
<br/><br/>    “！！！”苏夏微微的张了张嘴。
<br/><br/>    那人急急的继续道。
<br/><br/>    “小姐，人类根本就不可信！您是我们吸血鬼一族最后的希望了，您一定要替我们报仇！让我们一族重新的辉煌起来！等杀了那群猎人，您喝下我留下的最后一点伯爵大人的血，就可以成为真真正正的吸血鬼了！”
<br/><br/>    “...”
<br/><br/>    灭绝吧。
<br/><br/>    苏夏似笑非笑：“你在教我做事？”
<br/><br/>    “...不敢。”
<br/><br/>    她轻轻的哼了一声：“行了，我知道了，退下吧。”
<br/><br/>    “...好的，小姐。”
<br/><br/>    房间里的灯光快速的亮了又暗下来，苏夏伸手微微的挡住了眼睛，面前的人已经消失了。
<br/><br/>    苏夏松了一口气，从地上爬了起来，轻轻的拍了拍身上的灰尘，手重新放在了刚才的钥匙上，打开了门。
<br/><br/>    是一条宽阔的长长的走廊，潮湿阴暗，显得非常的空旷。
<br/><br/>    她小心翼翼的踏了出去，轻轻的呼唤出声：“有人吗？”
<br/><br/>    ...
<br/><br/>    没有人回应。
<br/><br/>    几个嘉宾应该都被分散了开来，她一边走着一边思考着剩下的六个人当中，究竟谁会是她的同伴。
<br/><br/>    刚刚他说自己是人类和吸血鬼生的孩子，不管怎么样，也是站在那些猎人的对立面。
<br/><br/>    还有...
<br/><br/>    她懊恼的抿了抿唇。
<br/><br/>    刚刚只顾着害怕了，忘记问那些吸血鬼猎人们想获胜，要对付她的法子了。
<br/><br/>    一般电影里吸血鬼都怕什么大蒜啊十字架啊银器之类的。
<br/><br/>    不过想一想，也只有银器这个可能靠谱一点。
<br/><br/>    现在是白天，吸血鬼们都躲着不会出来，是猎人们行动的大好时间，不知道他们在干些什么。
<br/><br/>    苏夏踱着步子四处的溜达，走着走着就到了好像是茶话厅的房间。
<br/><br/>    古典的椅子和桌子，有吃的喝的，正中间还摆放着一大束的鲜花，芳香四溢。
<br/><br/>    这些吸血鬼还挺会享受的啊。
<br/><br/>    她随手捏了一块小饼干放进嘴里，随意的低眸四处的看。
<br/><br/>    桌子有抽屉，她拉开翻了翻，一个小小的玻璃瓶模样的东西盛着透明的水出现在了她的眼前。
<br/><br/>    苏夏好奇的凑近看了看，上面贴着一个标签。
<br/><br/>    “解药？”她低低的呢喃出声。
<br/><br/>    啥解药啊？
<br/><br/>    “收起来。”
<br/><br/>    一道清冷的嗓音骤然的从她的身后传了过来，吓的苏夏全身一个激灵，猛地转过了身。
<br/><br/>    陆景尧趿着外面照射进来的阳光而来，嗓音带着微微的磁性的喑哑传来，唇角轻轻的翘着，眉眼薄凉却分明的带着些暖意。
<br/><br/>    “那是好东西。”
<br/><br/>    苏夏的眼睛一下子亮了起来，熠熠的生着光。
<br/><br/>    “景尧哥！”<br/><br/>