    
        <br/><br/>    双方的战意已经达到了顶峰，各自磨拳擦脚。
<br/><br/>    空气中弥漫着浓烈的火*药味。
<br/><br/>    “你这个家伙就交给俺来对付吧。”
<br/><br/>    金刚铠甲抖擞着身体，活动着双肩，对着沙古拉捏紧了拳头。
<br/><br/>    自从上次跟安迷修交战后，他就一直接受着清自在的秘密特训，现如今已经实力大增。
<br/><br/>    自然要拿幽冥兽来练练手。
<br/><br/>    沙古拉本能地低吼着。
<br/><br/>    本来只是执行路法将军的命令，来挑起这群人类的内斗，遭遇到铠甲小队倒是意料之外的事。
<br/><br/>    但是幽冥军团可没有退缩可言，既然遇到了他们，自然要分出一个你死我活出来。
<br/><br/>    更何况，他在这里碰见了自家的队长安迷修，肯定要好好表现一番。
<br/><br/>    “让我看看你们这些地球人究竟能把铠甲用到了什么程度。”
<br/><br/>    他讪笑着，提起手里的血红色长刀。
<br/><br/>    挑衅似的地咆哮起来。
<br/><br/>    二对二，胜负犹未可知。
<br/><br/>    “这一次，我要让你们这群丑八怪彻底消失！”
<br/><br/>    飞影踱步，双臂微张，掌心之中凝聚起小型飓风。
<br/><br/>    目光冷冽。
<br/><br/>    安迷修的面色渐渐凝重起来，凝起双拳，做出一副战斗的姿态。
<br/><br/>    “随时奉陪。”
<br/><br/>    由沙古拉来对付金刚铠甲。
<br/><br/>    自己这边的对手，则是来者不善的飞影铠甲。
<br/><br/>    宁远没有给自己传达新指令，那么安迷修也只好跟对方硬碰硬了。
<br/><br/>    瞳孔微微一紧，泛出清冷的寒光。
<br/><br/>    “吼！”
<br/><br/>    身边的沙古拉率先出手，一跃而起，血红色长刀立刻杀向了金刚铠甲。
<br/><br/>    旋转起来的身影恍如闪电一般，发出撕裂长空的雷鸣。
<br/><br/>    锐利的刀锋在土黄色甲胄上劈出点点花火，反弹过来的巨大力道却瞬间让沙古拉飞了出去。
<br/><br/>    重重地摔倒在地面上，踉跄地爬了起来。
<br/><br/>    “你这是在给我挠痒痒吗？”
<br/><br/>    对面的金刚铠甲一脸轻蔑地笑道。
<br/><br/>    毫发无伤。
<br/><br/>    用力挺起胸膛，仿佛浑身上下都充斥着雄浑的爆发力。
<br/><br/>    “跟我战斗，你居然还有心思关注别人的决斗。”
<br/><br/>    安迷修面前的飞影铠甲冷冷一笑。
<br/><br/>    下一秒钟，整个身影倏地闪动，化作一道残影！
<br/><br/>    安迷修的瞳孔骤然一紧。
<br/><br/>    嗖！
<br/><br/>    湛蓝色的双腿惊如雷霆，瞬息间就杀到安迷修的眼前。
<br/><br/>    近在咫尺。
<br/><br/>    磅礴而迅猛的电流让周围的空气顿时间激荡起来。
<br/><br/>    安迷修一惊，却根本来不及反应。
<br/><br/>    凝聚着幽冥力量的双臂猛地扑出，猛烈撞击在迎面而来的攻击上。
<br/><br/>    嘎嘣！
<br/><br/>    地面霎时间震颤起来，出现了轻微的裂痕。
<br/><br/>    “飞影腿！”
<br/><br/>    千钧一发之际，飞影铠甲却突然收拢双腿，横空一踩，再度跃起。
<br/><br/>    从侧翼再杀出一个回旋踢，秋风扫落叶，直逼安迷修的头颅！
<br/><br/>    空中掀开千层气流。
<br/><br/>    砰！
<br/><br/>    紫色双臂瞬间抬高，挡住对方狂风暴雨的骤击，肩膀上顷刻间出现了剧烈的凹痕。
<br/><br/>    “噗！”
<br/><br/>    安迷修一连朝后退了好几步，捂住胸口，身体微微抖动。
<br/><br/>    “这个家伙，变强了。”
<br/><br/>    他目光凝重，心中暗自想着。
<br/><br/>    方才那一套连击，以超高压的速度与瞬间爆发力，一口气冲破了他的防御。
<br/><br/>    “别掖着藏着了，拿出你的全部实力和我打。”
<br/><br/>    对面的飞影铠甲见击中了安迷修，却并没有得到满足，脸上反而涌起一丝不悦。
<br/><br/>    他知道这还不是安迷修的全部实力，这个家伙还是对他有所保留。
<br/><br/>    既然如此，他就要把对方的真正实力给逼出来！
<br/><br/>    安迷修深吸了一口气，肌肉绷紧，一柄腥气极重的巨斧在他手掌处迅速浮现。
<br/><br/>    末日烈齿斧。
<br/><br/>    彻骨的寒意和锐利的杀气从齿斧上透出，让人不寒而栗。
<br/><br/>    “终于肯拿出真本事和我打了。”
<br/><br/>    飞影铠甲嘴角勾起，右手一拍腰间的召唤卡盒，弹出一张小卡片。
<br/><br/>    左手一抬，顺接住卡片，迅速插在腰带上的召唤器上。
<br/><br/>    锋芒毕露的银色弯刀涌现在自己手里。
<br/><br/>    疾影刀。
<br/><br/>    “看看你到底有什么样的能耐！”
<br/><br/>    飞影铠甲握紧疾影刀，怒喝一声，迅即扑杀上去。
<br/><br/>    安迷修同样不甘示弱，双手握紧斧头的金色手柄，释放出汹涌的杀意
<br/><br/>    铿锵！
<br/><br/>    双方的武器碰撞在一块，卷起绚烂的火星子。
<br/><br/>    双方的动作越变越快，武器间的厮杀声此起彼伏，让人有些难以捕捉。
<br/><br/>    战到数百回合的时候，飞影铠甲瞅准了对方一个攻击的漏洞，立即扭动刀尖，暴起刺出，锋芒直逼咽喉。
<br/><br/>    只要这一击打在了对方身上，安迷修就算不死也会重伤，这场战斗的胜负就能见分晓了。
<br/><br/>    疾影刀仿佛长蛇出洞，狠毒地对准敌人的咽喉，猛地撕咬下去，一击即中！
<br/><br/>    安迷修的咽喉顷刻间渗出鲜红的血液，触目惊心。
<br/><br/>    “击中了？”
<br/><br/>    飞影铠甲惊喜地叫出声来了。
<br/><br/>    但身后随即袭过来一阵清冷的寒意，让他身体瞬间僵硬住了。
<br/><br/>    眼前的“安迷修”赫然变成了一道虚影，洒落在地面上。
<br/><br/>    是分身！
<br/><br/>    也就是说本体在……
<br/><br/>    飞影铠甲的脸色顿时间惨白起来。
<br/><br/>    “有一件事你可能还不清楚，我的面板中，魔法力的数值是比我力量还高出不少。”
<br/><br/>    安迷修的声音漠然而富有磁性，“也就是说，我最擅长的，可不是战斗。”
<br/><br/>    大片的血色光球同时击打在飞影铠甲的身后，即便披着铠甲，传导过来的剧烈痛感也差点让他昏厥过去了。
<br/><br/>    整个人失去重心一般，脑袋一沉，就无力地瘫倒在地上。
<br/><br/>    “你确实是进步惊人，不过，战斗有时候智慧也很重要。”
<br/><br/>    安迷修淡淡一笑。
<br/><br/>    “你是故意露出破绽让我钻的？”
<br/><br/>    飞影铠甲轻轻喘着气，咬紧牙，强行提起精神问道。
<br/><br/>    安迷修没有回答他的话，只是静静地点了点头。
<br/><br/>    “你们人类之间，彼此的差距看来还是挺大的。”
<br/><br/>    他冷不丁发出一阵感慨。
<br/><br/>    想起了自己的主人宁远。
<br/><br/>    “可惜，那又如何，你觉得你才是最后赢家吗？”
<br/><br/>    飞影铠甲却突然发出一阵嗤笑，朝身后努了努嘴。
<br/><br/>    安迷修一怔，只是眼眸一抬，发现不远处的金刚铠甲正朝自己缓缓走来。
<br/><br/>    一个黑色三维码正悬浮在半空中。
<br/><br/>    他的瞳孔骤然间一紧，透出漫天的怒意。
<br/><br/>    沙古拉……被对方解决了。        <br/><br/>