    
        <br/><br/>    钱晓宝看着大发雷霆的丈夫，眼神躲闪一下，开口劝说：“好了好了，事情都已经发生了，你也别生气了。”
<br/><br/>    “公关的事情，凉渊那边不处理，我们自己花点钱处理就是，也别在凉渊的面前再提起这件事情了，说不定他这心里，比我们更焦躁呢！”
<br/><br/>    最重要的是，惹怒了唐眠那个小妖精，不用傅凉渊出面，单单一个封颜，一个盛世集团，就能够把他们二房打压下去。
<br/><br/>    玥儿也真是的。
<br/><br/>    平日里在自己人面前吐槽着唐眠也就算了，大庭广众之下，也不会控制一下，都不知道什么叫祸从口出！
<br/><br/>    看来，等玥儿回来，还是得和玥儿说上一声，让玥儿别招惹唐眠了，不然到时候怎么倒的都不知道！
<br/><br/>    钱晓宝心中打定主意，看向气呼呼的傅兴晟时，伸手给傅兴晟拍着背，顺着气儿：“好了好了，说点开心的事儿！”
<br/><br/>    “你刚刚不是说，有个人想要买咱们会所？买下了没有？”
<br/><br/>    “买下了！”说起这件事情，傅兴晟的心情果然好了不少，笑着道，“也不知道是哪个傻子，居然舍得出一亿六千万买下咱们会所！”
<br/><br/>    钱晓宝震惊：“一亿六千万？！不是吧？哪个冤大头啊！究竟了不了解市场啊！咱们那会所，之前价值确实不低，可是经过警局调查，以及盛世的插手，价格可是跌到冰点了啊……”
<br/><br/>    “可不是嘛。”说到这个，傅兴晟忍不住叹了一口气，同时还有些庆幸，“我之前甚至都已经做好了最坏的打算。”
<br/><br/>    “我想着，要是到后面实在不行，价格低点就低点，把会所转让给盛世就算了，但那样的话，心里肯定憋着一口气呢！”
<br/><br/>    “现在有人接盘了，还是比盛世那边开出高三倍的价格！你还真的别说，我这心里啊，舒坦的很！总算是没有让盛世那边占了便宜！”
<br/><br/>    钱晓宝也跟着点了点头：“你说得对，就是这里面的中间商也太黑了，一亿六千万，能够到咱们手里的，也只有一亿……”
<br/><br/>    傅兴晟摇了摇头：“你懂什么？这事情不用咱们出面，全程由他们那边好，这六千万看起来多，但免了咱不少的麻烦，也可以了。”
<br/><br/>    “那倒是。”
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    傅凉玥回到车上，看着手上的合同，激动的脸色涨红，拿着合同的手都在微微颤抖！
<br/><br/>    她拿到了！
<br/><br/>    拿到了King最喜欢的会所！
<br/><br/>    King要是知道了，一定会很高兴的吧！
<br/><br/>    想到这里，傅凉玥迫不及待地拨打出之前小心翼翼存下、放置在1号快捷键的King的电话，等待接起的过程中，心脏都快提到了嗓子眼！
<br/><br/>    ……
<br/><br/>    此时的唐眠已经回到御景别墅。
<br/><br/>    刚回到别墅，她看着在忙碌的封颜，眉头轻轻一挑：“你怎么还在这儿？”
<br/><br/>    封颜显然听出了唐眠口中的嫌弃，狭长的眼眸微微往上一挑：“当然是因为有事情要向老大你汇报啦！”
<br/><br/>    “青月会所已经售卖出去了。”
<br/><br/>    “一亿六千万的价格成交，我们赚了六千万！”        <br/><br/>