    卫长峰惊了：“罗姑娘你说什么？你要拒绝二爷的提亲？”
<br/><br/>    罗慧娘点头：“嗯，我们不合适。他是小卫王，理应娶名门闺秀做正妃，我只是个村姑……谢谢他的好意，以后不必再联系了。”
<br/><br/>    这？
<br/><br/>    卫长峰不敢置信，问她：“罗姑娘可是认真的？这是你的本意还是？”
<br/><br/>    被逼二字没说出来，可大家都懂了。
<br/><br/>    罗慧娘笑了：“三郎跟程哥儿已经跟我说了，他们不怕被我牵连，让我自己做选择，不要太为难自己，所以没人强迫我，这是我自己的意思。”
<br/><br/>    见卫长峰还要说话，是直接打断他，道：“你只是个办差的，不必再劝了，把我的话，我的信，交给卫二哥就成。”
<br/><br/>    不识好歹！
<br/><br/>    卫长峰很生气，二爷跟他们辛苦一番，竟只得到这样的回复，让他们如何甘心？
<br/><br/>    罗慧娘看出卫长峰的怒意，是笑了，不再留情面，直接道：“我虽然只是个村姑，可也知道世上有正妃侧妃之分。三郎问你，卫二哥可愿意娶我为正妃？你不正面回答，只含糊其辞，可见卫二哥是不想娶我为正妃的，只想让我做侧妃，可侧妃再好听，说到底也只是个妾！”
<br/><br/>    “我罗慧娘，不做妾。”
<br/><br/>    又生怕卫长峰不会把这话转告给卫二，干脆把信拿了过来，在上面加了这一句。
<br/><br/>    “好了，你把信拿回去给卫二哥复命吧。谢谢他当年的救命之恩，可我们当年也帮了他，还没有去告发他，所以扯平了，就这样吧。”
<br/><br/>    卫长峰震惊了，这是……二爷的算计没成，还把对罗慧娘的救命之恩给算计没了？
<br/><br/>    他忙道：“罗姑娘怕是误会二爷了……”
<br/><br/>    程哥儿道：“要是真误会了，那就让卫二光明正大的来向慧娘姐提亲，别把我们当傻子，懂吗？！”
<br/><br/>    卫长峰很生气，秦顾罗三家就一定要逼二爷给承诺吗？知不知道二爷现在很难？！
<br/><br/>    “我的话都说完了，先走了，你尽快把信送去给卫二哥吧。”罗慧娘不再多留，是回了对面小厢房，闭门不出。
<br/><br/>    秦三郎看向卫长峰，道：“你把卫长平跟卫长武带回去，他们已经没资格再留在我这边。”
<br/><br/>    卫长峰脸色彻底白了，磕头求饶：“秦侯，属下错了，不该做鬼祟之事儿，二爷也知道错了，求您再给卫家一次机会，不能把他们还回来，不然两家的关系还怎么处？！”
<br/><br/>    卫家还是很担心秦侯会领兵去救景元帝，或者直接来个黄雀在后，那正在跟邬长震对敌的卫家就会陷入腹背受敌之境。
<br/><br/>    秦三郎冷笑：“是他先给我找麻烦的，我只是给他的一个教训。”
<br/><br/>    言罢，朝外喊道：“把卫长峰押下去，等候送走！”
<br/><br/>    “是。”游平带着人进来了，把卫长峰押走，关在古叶观的一处地牢里。
<br/><br/>    没多久，卫长平、卫长武、以及一众卫家将士也被押来关着。
<br/><br/>    卫长平得知是卫长峰惹怒秦侯后，气得不行：“你们就不该想着趁乱把罗慧娘绑走，这不是故意要结仇吗？！”
<br/><br/>    趁着人家遭难的时候把个清白姑娘绑走，放谁家头上都得发怒。
<br/><br/>    卫长峰当然知道这样做是结仇，可是：“不这么办又能如何？”
<br/><br/>    光明正大的说吗？说不得！
<br/><br/>    罗家的身份虽然低了点，可亲戚厉害，要是让她给二爷做妾，实在是有点下了秦家跟顾家的脸面。
<br/><br/>    何况还有一个青马王在。
<br/><br/>    这么多人家捧个姑娘，还不够格给二爷做正妻吗？
<br/><br/>    很是够格了！
<br/><br/>    只是正妻之位只有一个，二爷还得用来拉拢其他人家，想着自己跟秦顾罗田几家的关系好，就想让罗慧娘委屈一下。
<br/><br/>    怎知搞砸了，闹成现在这个样子。
<br/><br/>    卫长峰又问卫长平：“你们从去年就跟着秦侯，是比我了解他，如今有什么好主意？”
<br/><br/>    卫长平怒道：“我们没什么好主意，老实待着，等候秦侯发落吧！”
<br/><br/>    又警告道：“记住，我们只是部下，秦侯跟二爷才是主子，这事儿到底该怎么处理，他跟二爷说了算。”
<br/><br/>    卫长峰，你僭越了知不知道？
<br/><br/>    不想把事情闹得更糟就闭嘴，如今古叶观可都是秦侯的人！
<br/><br/>    卫长峰也不傻，听罢是闭嘴了，而他们被关了三天，期间连水都没得喝，地牢里还有虫子，把他们啃得浑身痒痛不止的。
<br/><br/>    在他们差点撑不住的时候，地牢的门开了。
<br/><br/>    程哥儿进来了，朝他们挥挥手，道：“兄弟们过得可还好？应该挺好的吧，毕竟这地牢可比外头凉快多了。”
<br/><br/>    混蛋，凉快你来待三天啊！
<br/><br/>    可卫长峰他们已经没力气骂人，只道：“我们知道错了，请秦侯跟顾家莫要再生气。”
<br/><br/>    程哥儿笑了：“知错就好，平大哥，去给他们松绑，放他们走吧。”
<br/><br/>    又指着卫长平道：“你不会走，留下继续干活。”
<br/><br/>    这话一出，卫家人宛如活了过来般，赶忙谢恩：“多谢秦侯！”
<br/><br/>    留下卫长平就是秦侯不会跟卫家决裂的意思，而这真的能救他们一命，不然他们这样回去，二爷能活埋了他们。
<br/><br/>    “信，拿好。”程哥儿把信塞给卫长峰，又问：“那天我们跟你说的话可还记得？一字不漏的跟卫二说。”
<br/><br/>    又嘀咕一句：“真喜欢就光明正大的来提亲，绑什么绑？我们慧娘姐一点不差，配得上他。”
<br/><br/>    程哥儿会说这一句，是心疼罗慧娘，不想她的真心被辜负。
<br/><br/>    “二少爷放心，我会把话带给二爷。”卫长峰喝了几口水后，又问：“罗姑娘可还在古叶观？属下可否见见她？”
<br/><br/>    程哥儿给了他一个白眼：“你还没睡醒吗？”
<br/><br/>    言罢，离开死牢。
<br/><br/>    随后，卫长峰他们被押了出来。
<br/><br/>    程哥儿指着空地上的一批马道：“这是你们的马，原本是想还给你们的，可你们的头没睡醒，又说了梦话，这马我就扣下了，你们要怪就怪卫长峰，我可是无辜的。”
<br/><br/>    他转头，看向卫家人，笑眯眯的道：“马匹上还给你们备了粮食、水、药，如今是都没了。”
<br/><br/>    卫家人被关了三天，饿得腿脚打摆，听到这话，眼里冒出饿狼的光，齐齐瞪着卫长峰，恨不得撕了他的嘴……你就不能少说两句！
<br/><br/>    卫长平忙道：“你们赶紧下山吧，山路上有水源有野物的，可以果腹。”
<br/><br/>    “多谢顾二少爷，请向秦侯带声好，我等先告辞了。”卫家人说着客气话，行了礼后，搀扶着下山。
<br/><br/>    ……
<br/><br/>    程哥儿把他们送走后，赶回去看崔氏。
<br/><br/>    崔氏病了，高热了两天，如今还烧着，顾大山在照顾她，只是崔氏这个是心病……即使鲁老贼对她不好，可她还是想知道，那到底是不是她亲爹？
<br/><br/>    奉庄头跟鲁刺等人也想知道。
<br/><br/>    而奉庄头还明说了：“要是没有证据证明死去的是假二老太爷，鲁家的下人永远无法真正效忠新家主。”
<br/><br/>    弑杀亲外祖父，这可是大恶，不弄清楚真相，这事儿过不去，会成为大家心里永远的疙瘩。<br/><br/>