    
        <br/><br/>    午后的天空中，晶莹的雪花像玉蝴蝶般翩翩起舞。
<br/><br/>    在城市的房顶上积起了一层薄雪，远远望去，就像连绵起伏的雪白丘陵。
<br/><br/>    大巴车行驶到高架桥上，蕾音坐在靠窗的位置，正在欣赏城市的雪景。
<br/><br/>    她那修长的手指搭在玻璃窗上，留下一排浅浅的印记。
<br/><br/>    “好看吗？”徐扉问道。
<br/><br/>    “很独特…也很美……”蕾音轻声回答道。
<br/><br/>    车窗外，错落有致的房屋建筑，纵横交错的桥梁道路，川流不息的行人，车水马龙的街道，这一切都被银白包裹，是她未曾见过的异域风景。
<br/><br/>    “嗯，确实很美。”徐扉也点头道，不过他指的却是眼前的美丽少女。
<br/><br/>    恰巧大巴车过道的另一侧，戴眼镜的斯文青年也有同样的感受，时不时斜眼看向蕾音愣愣出神，结果被他身旁的女朋友狠狠掐了几下大腿，却忍住不敢喊出来。
<br/><br/>    中午体验网页游戏时，蕾音对梅花很感兴趣，那是她的世界所没有的事物。
<br/><br/>    于是，徐扉询问她想不想看真正的梅花？所有，便有了这次出行。
<br/><br/>    在工作繁忙的周一，巴士站人流不多，随时都可以购买到前往各大景区的车票。
<br/><br/>    于是，两人精挑细选后，选择了一个距家三十公里，并且平常节假日人满为患的赏梅圣地。
<br/><br/>    此时，梅花的开花时节还未到来，现在刚刚十二月中旬，只有含苞欲放的花蕾。
<br/><br/>    但俗话说，有梅无雪不精神，有雪无诗俗了人。
<br/><br/>    梅与雪方为绝配，今日白雪皑皑，徐扉相信即使只是花蕾也依就会让人心旷神怡的。
<br/><br/>    “蕾音的世界中，冬天会盛开什么花朵？”徐扉问道。
<br/><br/>    蕾音看向他，眉梢微蹙，似乎想起来什么不好的回忆，说道：“只有一种冰罂花会开……味道不好闻……”
<br/><br/>    她记得小时候，父亲为讨母亲欢心，在皇宫花园中种植了不少冰罂花，结果那个冬天皇宫中臭气熏天，不过老鼠倒是都逃走了，厨师长很高兴。
<br/><br/>    “冰罂花？罂粟？”徐扉联想到了某种违禁品，于是担心的问道：“那花不太好吧？会不会让人产生幻觉什么的，有没有处理掉？”
<br/><br/>    蕾音轻轻摇头道：“冰罂花只是味道不好闻…母后让园丁全都拔掉了，还斥责了父亲……”
<br/><br/>    “厨师长很喜欢…将它们做成了糕点很好吃…斯图尔特大公知道后，种植了很多做成食物贩卖，深受人们喜爱，赚取了不少钱……”
<br/><br/>    徐扉很惊讶：“竟然很好吃？那花长什么样？”
<br/><br/>    蕾音伸出两根修长的食指，简单比了下大小说道：“大约这么大，白色的花瓣很厚，根上长满了刺，没有叶子，花蕊浅红色……”
<br/><br/>    徐扉完全想象不出来，心想果然不是一个世界，这花从来没听说过。
<br/><br/>    他最近经常主动问起异世界的事情。
<br/><br/>    之前怕小丫头伤感尽量回避这个话题，接触了一段时间后，慢慢了解了蕾音的性格。
<br/><br/>    她很坚强，从来都不是一个会选择逃避的女孩。自己的做法太小家子气了，自然点反而更好。
<br/><br/>    汽车又行驶了二十分钟左右，终于到达目的地。
<br/><br/>    “各位游客，巴士即将抵达寻梅涧景区，请您带好随身物品，以防丢失~~~”乘务员大姐一边热心的提醒游客，一边拍醒几个正在打呼噜的大叔。
<br/><br/>    徐扉和蕾音的坐位在后排，也不着急。等乘客们下的差不多了，才往外走去。
<br/><br/>    车门的台阶很高，徐扉下车后，很礼貌的向蕾音伸出手，让她搀扶。
<br/><br/>    凝脂般洁白温软的小手搭在宽大的掌心，两人相视而笑，看上去很是自然。
<br/><br/>    实则双方心跳都在加速，只是幅度不同而已。
<br/><br/>    若说蕾音是涓涓细流略涨潮，脸颊稍显红霞。
<br/><br/>    那徐扉就是黄河之水灌大江！浑身血液湍流不息波涛汹涌！只是脸上没有表现出来而已。
<br/><br/>    买好两张成人票，跟随熙熙攘攘的人群步入景区。
<br/><br/>    首先映入眼帘的是，一块年代久远的石壁，被层层护栏所包围。
<br/><br/>    石壁上刻着一首并不很规整的诗句：
<br/><br/>    值妾年华桃李春
<br/><br/>    冲天香阵透平京
<br/><br/>    如何尽得相思意
<br/><br/>    不知梅花芳满天
<br/><br/>    一位导游小姐姐正手持麦克风，热心的为团员解说。
<br/><br/>    徐扉和蕾音也好奇的凑了过去。
<br/><br/>    “这首寻梅诗，是七百年前一名进京赶考的才子所留。”
<br/><br/>    “相传，当年这名才子黯然落榜后，沉伦于京城繁华似锦纸醉金迷，最后空虚寂寞时却在梅花涧得寻真爱，从新焕发斗志金榜题名。”
<br/><br/>    “据民间传说，情侣一起站在石壁前，感情会更好哦！大家抓紧机会！”
<br/><br/>    导游小姐姐非常专业，笑容满面的看向众人，正在寻找互动目标。
<br/><br/>    她带的本来就是中青年团，琢磨着找个人调侃抬抬气氛。
<br/><br/>    忽然，她看到了一对即使在人堆中也依然很是醒目的小情侣。
<br/><br/>    男的又高又帅，女的…额…太漂亮了！连自己这个同性都有些心动！
<br/><br/>    烘托气氛的机会来了，找自己旅游团中的人其实并不是上策，万一碰上比较腼腆的客人回头给个差评就哭了。
<br/><br/>    这送上门的漂亮路人情侣，不要太合适！
<br/><br/>    “喂喂，那边的帅哥美女，看到这首诗感觉怎么样？”
<br/><br/>    导游小姐姐热情的向徐扉两人招招手，快步走了过来。
<br/><br/>    众人也看向他们，表情略显惊讶，男人们基本上都目不转睛的盯着蕾音，女人们则纷纷小声嘀咕起来：
<br/><br/>    “这俩人好般配啊，站在一起真美！”
<br/><br/>    “虽然男生也很帅但还是差了点。女孩太可爱了，不如跟我呢！”
<br/><br/>    “醒醒，你也是女的，人家可不是百合。”
<br/><br/>    “女孩好像是素颜？”
<br/><br/>    “不能吧？素颜都比滤镜拉满的我都好看？”
<br/><br/>    “一会咱们去问问她在哪染得头发，好自然的感觉。”
<br/><br/>    徐扉动了动耳朵，感觉有种被聚众耍猴的感觉。他担心蕾音会不高兴，准备赶紧配合一下导游，结束话题跑路。
<br/><br/>    自己这不要脸的性格其实也有好处，就是基本不会怯场，除非人太多！
<br/><br/>    却没想蕾音帅先行动了。
<br/><br/>    她接过导游小姐姐手中话筒，看向石壁上的诗句，似乎在思考着什么。
<br/><br/>    导游小姐姐再次笑吟吟问道：“怎么样，美女有没有感觉更喜欢你男朋友了？”
<br/><br/>    蕾音歪头想了想，轻声说道：“骗钱的感觉……”
<br/><br/>    导游小姐姐：“？？？”
<br/><br/>    众人：“？？？”
<br/><br/>    “……”
<br/><br/>    徐扉又读了一遍诗句突然有点明白了，蕾音这丫头应该是被中午页游充值的事刺激了，要不怎么能想到这种现代词语。
<br/><br/>    轻轻摸了摸额头，徐扉开始努力思考一会怎么圆场。
<br/><br/>    “因为……”蕾音举着话筒继续说道：“从下往上读…每句诗的第一个字……骗钱的感觉……”
<br/><br/>    导游小姐姐一愣，赶紧回头仔细一看，顿时无语。旁观的众人也纷纷发出了大笑声。
<br/><br/>    坐在附近的保安大爷无奈的摇了摇头。
<br/><br/>    唉，肯定又是第一次来这里的新导游，没好好做功课。几乎每个月都有不少因为这首诗尬场的，见怪不怪了。        <br/><br/>