    
        <br/><br/>    “没错！”
<br/><br/>    “就是它了！”
<br/><br/>    唰——
<br/><br/>    那一瞬间！
<br/><br/>    当决定好了之后！
<br/><br/>    秦风大声厉喝一句，猛然睁开了双眼，从眸光中爆发出一缕缕凌厉无比的精芒，如同能够刺破宇宙间的苍穹桎梏一般。
<br/><br/>    “法象之身！”
<br/><br/>    “凝——”
<br/><br/>    说时迟，那时快！
<br/><br/>    秦风势如风雷一般，很快就开始在丹田气海处，构造法象之身的雏形轮廓！
<br/><br/>    一旦法象之身成功构建，那就会一道法象虚影，一直存在于丹田处。
<br/><br/>    从此以后，法象之身就是根基，乃是毕生修为的关键所在，同时也关乎着未来的实力提升！
<br/><br/>    而在对战的时候，更是可以祭出法象之身，让自己的战斗力大幅度提升！
<br/><br/>    作为未来最重要的潜力存在，构建法象之身，绝对不容得半点马虎与打扰。
<br/><br/>    也多亏得！
<br/><br/>    秦风自身灵魂强度足够庞大，可以做到心无旁骛的进行构造，再加上杨邪的《十方镇魂锁》保护着他，倒是让秦风无需担心受到丝毫打扰。
<br/><br/>    ……
<br/><br/>    与此同时！
<br/><br/>    苍玄谷老祖宗等法象境强者，看到秦风身上的气息波动，越来与强横，俨然就快要踏足法象境层次。
<br/><br/>    那一刻！
<br/><br/>    他们无不面色狂变，脸上流露出了一丝忌惮之色，惊骇的开口道：“不行！一定要阻止他！如果让秦风这小子成功踏足法象境，那么我们在场所有法象境，将没有任何一个人可以阻拦他！”
<br/><br/>    秦风的强大与妖孽，在场所有人都纷纷领教过，那是完全超过碾压了任何同境界武者的无敌实力。
<br/><br/>    不！
<br/><br/>    别说是同境界武者，便是超越秦风一个大境界的武者，也根本没办法跟秦风抗衡啊！
<br/><br/>    连梦天涯这种顶尖法象境巅峰老祖宗，都被仅仅是问鼎境八重的秦风一招秒杀。
<br/><br/>    实在无法想象！
<br/><br/>    当秦风一旦踏足法象境之后，秦风的战斗力，又会暴涨到何等惊天动地的程度？
<br/><br/>    无法想象！
<br/><br/>    简直无法想象！
<br/><br/>    此时此刻的贪狼魔王等法象境强者，皆是心头狠狠一颤，开始感到了一丝恐惧，浑身上下更是一阵毛骨悚然。
<br/><br/>    “没错！”
<br/><br/>    “一定要阻止这小子！”
<br/><br/>    “只要除掉了这小子，一切威胁就都不复存在！”
<br/><br/>    “杀啊！”
<br/><br/>    “全部一起上！”
<br/><br/>    “哪怕杀不掉秦风，也要尽力破坏他构造法象之身，让他的法象之身有缺陷！”
<br/><br/>    “不要再理会那些阴兵鬼将！”
<br/><br/>    很快！
<br/><br/>    贪狼魔王等老祖宗，都纷纷作出了最明知道选择，齐齐朝着秦风所在方向，不顾一切的轰杀而来。
<br/><br/>    至于那一名名阴兵鬼将们，他们则是完全不加理会，只是施展防御法宝等手段进行抵抗。
<br/><br/>    总之——
<br/><br/>    这一次无论付出多大的代价，他们也必须拦住秦风！不能让秦风突破到问鼎境层次！
<br/><br/>    此时此刻！
<br/><br/>    无论是苍玄谷、七星派等老祖宗也好，还是那贪狼魔王等魔族魔王强者也罢，他们都纷纷抛弃了前嫌，变得前所未有的上下一心。
<br/><br/>    在这关乎着自身安危的情况下！
<br/><br/>    他们竟是默契十足的选择同时对秦风攻击，那密密麻麻的各种神通攻击，各种法象之身的虚影，全部铺天盖地朝着秦风所在的虚空笼罩下去。
<br/><br/>    那一幅画面看上去，当真是有点惊世骇俗，让人感到绝望与无助！
<br/><br/>    “可恶！”
<br/><br/>    “这些老东西，简直太过分了！”
<br/><br/>    “这么多人一起联手，还是趁着秦风门主突破，无法分心的时候攻击！”
<br/><br/>    “无齿！”
<br/><br/>    “卑鄙！”
<br/><br/>    “肮脏！”
<br/><br/>    真龙门的一群人，看到如此画面后，皆是义愤填膺的怒骂了起来，为苍玄谷等老祖宗的行为感到不耻。
<br/><br/>    不过！
<br/><br/>    就算他们再如何愤怒与不满，却也没办法阻止这一切的发生。
<br/><br/>    他们只能将希望寄托在杨邪等人身上。
<br/><br/>    此时此刻！
<br/><br/>    望着那漫天席卷而来的神通攻击，那恐怖的气势，几乎都快要把整个地面都给压塌。
<br/><br/>    在场所有人的呼吸，都情不自禁的感到了一丝窒息压迫感觉。
<br/><br/>    “老九！”
<br/><br/>    “看样子，拼命的时候到了！”
<br/><br/>    咒天魔王神色无比凝重，咬牙切齿，满头大汗的看着那轰杀而来的各种神通攻击，对着老九说道。
<br/><br/>    “除非我死！”
<br/><br/>    “否则，他们别想伤害到秦风！”
<br/><br/>    老九黑色的瞳孔里，掠过一缕狠色，却是毫不犹豫的仰头怒吼一声，催动出体内的法象之身。
<br/><br/>    一道巨大无比的黑色玄鸟，犹如来自洪荒时代一般，瞬间笼罩在苍穹上方。
<br/><br/>    恐怖的黑色火焰，瞬间让天地间的温度，徒然提升了数十倍不止！
<br/><br/>    “砰砰砰！”
<br/><br/>    “砰砰砰！”
<br/><br/>    在那一刻！
<br/><br/>    老九凭着强大的黑色玄鸟法象之身，就这样用那万丈的身躯，不断抵挡着一道道神通攻击。
<br/><br/>    哪怕那些神通攻击，将它的法象之身打得千疮百孔，它也没有选择退缩，而是毅然形成一道墙，挡在了秦风面前，替秦风挡住了一大波攻击。
<br/><br/>    不过！
<br/><br/>    在受到这般严重的攻击之后，老九明显也受了不轻的伤势，气息变得格外紊乱，嘴角边上更是流出了一滴滴黑色的鲜血……
<br/><br/>    “吾以地狱冥王之名，号地狱轮回亿万鬼魂，以无上幽冥法则之力，以幽冥剑为引，铸造幽冥灭世剑！”
<br/><br/>    “给我杀！”
<br/><br/>    唰！唰！唰！
<br/><br/>    唰！唰！唰！
<br/><br/>    伴随着杨邪沉声怒喝，他猛然将他手中的幽冥剑，瞬间抛到了虚空中。
<br/><br/>    顿时之间！
<br/><br/>    那无数道阴兵鬼将们，却是纷纷冲向了幽冥剑，化为一道道幽冥之力融合到了幽冥剑之中，让幽冥剑的光芒越来越亮，越来越庞大。
<br/><br/>    最终——
<br/><br/>    在九幽冥狱全部的阴兵鬼将们加持下，这幽冥剑的品级，居然发生了惊人的提升，直接进化成为了一把至高无上的幽冥灭世剑！
<br/><br/>    幽冥灭世剑！
<br/><br/>    一剑祭出，可灭天地！
<br/><br/>    那恐怖的神威，自然强大到无法想象！
<br/><br/>    “兄弟！”
<br/><br/>    “今日，我以地狱亿万鬼魂的魂力，开启幽冥剑的最强神通能力，助你挡这一波神通冲击！”
<br/><br/>    “你可要加一把劲啊！”
<br/><br/>    “一旦这亿万鬼魂的魂力被消耗殆尽，那可就没办法再抵挡了……”
<br/><br/>    杨邪心中暗暗想到，那一张淡漠无情的面庞上面，也是流露出了一丝担忧之色。
<br/><br/>    显然！
<br/><br/>    面对这贪狼魔王等强者，不顾一切的死命攻击秦风一个人，杨邪等人也是没有什么好的办法，只能拼尽一切去抵挡。
<br/><br/>    这只能说明，贪狼魔王太过于无齿，哪怕凭着自身被亿万阴兵鬼将重伤，也要把全部攻击力轰在秦风身上，影响秦风的突破。
<br/><br/>    面对这一百余名法象境强者的疯狂攻击，哪怕是强如杨邪，也根本没办法以一己之力抗衡。
<br/><br/>    毕竟——
<br/><br/>    这个世界上，可不是每一个人，都能够做到秦风那般妖孽无敌！
<br/><br/>    “哈哈哈！”
<br/><br/>    “他们急了！”
<br/><br/>    “大家再加把劲啊！一定要阻止秦风突破！”
<br/><br/>    贪狼魔王看到老九与杨邪，底牌尽出，不由得仰头狂笑了起来，神态愈加得意无比，却是更加卖力的施展神通攻击。
<br/><br/>    而苍玄谷老祖宗等人，也非常配合，连收藏数万年的各种神符、攻击法宝，也纷纷丢向了秦风。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    面对如此可怕的冲击力，老九的法象之身再也无法坚持住，瞬间就被打破粉碎。
<br/><br/>    老九整个人更是如遭重击，直接被打飞出去了数万米远，身体狠狠砸进了山脉深处，也不知道受了多重的伤。
<br/><br/>    如此！
<br/><br/>    也就只剩下了杨邪的幽冥灭世剑！
<br/><br/>    只见到！
<br/><br/>    虚空之中！
<br/><br/>    这一柄幽冥灭世剑，足足有十万丈大小，看上去就如同一柄剑墙，直接挡在了秦风面前。
<br/><br/>    那其中散发出一道道强横的幽冥之力，不断去抵挡苍玄谷老祖宗等人的攻击。
<br/><br/>    不得不说！
<br/><br/>    幽冥灭世剑的威力，确实是非同凡俗，居然将这些法象境魔王的攻击拦截了下来。
<br/><br/>    然而——
<br/><br/>    情况却依旧不容乐观！
<br/><br/>    因为！
<br/><br/>    众人都可以清楚的看见，每抵挡一次神通攻击，幽冥灭世剑上面的幽冥之力，就会消失一部分！
<br/><br/>    显然！
<br/><br/>    这是在利用那亿万阴兵鬼将们的魂力，联合起来在抵挡全部的神通攻击。
<br/><br/>    而每抵挡一次，就会消耗掉一部分魂力！
<br/><br/>    若是一直这样持续下去，等到亿万阴兵鬼将的魂力消耗殆尽，幽冥灭世剑就很难挡住接下来的攻击。
<br/><br/>    “秦风！”
<br/><br/>    “加把劲啊！”
<br/><br/>    咒天魔王看到这危机的场景，不由得暗暗拽紧了自己的拳头。
<br/><br/>    他现在已经快耗干自己的灵魂力量，根本没办法再帮助秦风，只能勉强维持封魔符，尽量去压制那些魔族魔王的力量。
<br/><br/>    而那虚空上方，某处特殊空间内！
<br/><br/>    杀神尊者与那流光大帝分魂所操纵的“秦云飞”，也处于白热化的大战阶段，似乎谁也无法奈何谁。
<br/><br/>    显然！
<br/><br/>    杀神尊者这个时候，也没有办法脱开身，过来帮助秦风！
<br/><br/>    偏偏——
<br/><br/>    在这时候！
<br/><br/>    虚空上方，猛然出现了一道巨大的黑洞，伴随着一股滔天邪恶的魔气，从中传出一道冷漠的声音。
<br/><br/>    “哼——”
<br/><br/>    “想不到对付区区一个秦风，居然还要劳烦冥王亲自出面，可真是够给面子啊！”
<br/><br/>    唰！
<br/><br/>    话音落下！
<br/><br/>    又是一道强横无比的气势，从天降临而来！
<br/><br/>    “哈哈哈……”
<br/><br/>    “杀神尊者？真武界的执法者？好大的威风啊！”
<br/><br/>    “你跟我这一道分魂，打了这么久，你不累，我都嫌累啊！”
<br/><br/>    嘶——
<br/><br/>    听到了这两道身音，哪怕还没有看到他们出现，众人就瞬间猜测出了来者的身份。
<br/><br/>    像贪狼魔王等魔族魔王，更是满脸激动之色，大声狂笑道：“哈哈哈……两位大人来了！秦风这小子，绝对没有机会再与我等反抗！”
<br/><br/>    轰隆！
<br/><br/>    轰隆！
<br/><br/>    两道惊天动地的气势，瞬间就盖住了一切力量，包括虚空上方的各种恐怖法则之力，纷纷都被那两道气势冲散，仿佛在为对方避让开路。
<br/><br/>    而这两道气势，明显超过了法象境层次！
<br/><br/>    就连实力超凡脱俗的杀神尊者，也要略差一筹！
<br/><br/>    显而易见！
<br/><br/>    这就只能说明——
<br/><br/>    眼前这突然降临的二人，全都是传说中的——造化境强者！
<br/><br/>    而他们二人的身份，正是幕后操纵这一切的流光大帝与无双魔帝！        <br/><br/>