
伊尔布也是担心外界会说她心狠，见死不救。<br/><br/>
如同怀璧其罪一样，你什么都不做，也是一种错。<br/><br/>
只是不能那么说，灵儿那个暴脾气，肯定会适得其反。<br/><br/>
两人相处久了，伊尔布也清楚了灵儿的脾气。<br/><br/>
宫里也乱了套，莎莉王后收到消息，吓的差点儿流产，哭哭啼啼去找老国王求情。<br/><br/>
娘家是她全部的依靠，兄长走了，她的好日子也到头了。<br/><br/>
心里咒骂灵儿的心狠，她真能见死不救啊！<br/><br/>
老国王也头疼，琼斯伯爵真的死了，国家少不得一场动荡，想着就心累。<br/><br/>
“琳达都去求公主了，她硬是不肯救，天下哪儿有如此心狠的女人，还是王室媳妇儿，传出去外界该说咱们王室不和睦，太没有大局观了。<br/><br/>
国王，我不是说她不好，是这个公主太任性了，我的面子不给，您的面子不知道好不好用呢？”<br/><br/>
好一招挑拨离间，莎莉这个女人别的本事没有，拿捏老国王的心思还是一猜一个准儿。<br/><br/>
“卡斯，你去请一下，说来都不是外人，有什么矛盾要见死不救的。”<br/><br/>
卡斯总管道：“是，属下这就去，只是公主不是心狠手辣之人，中间是不是有什么误会啊？”<br/><br/>
“有误会也不能拿人命开玩笑，以后再说，现在马上去救人。”<br/><br/>
卡斯总管无奈，“要不要让曼森医生一起去呢？多个人多个帮手，公主毕竟是女子，听说伯爵的病，是在床上呢！”<br/><br/>
老国王愣一下：“我怎么不知道？叫上吧。”<br/><br/>
灵儿等来了卡斯总管，随行的曼森医生格外兴奋，终于又能见到公主神乎其神的医术了。<br/><br/>
她医药箱都准备好了，没等他开口，已经走出来，道：“国王怎么说？”<br/><br/>
“让您以大局为重。”<br/><br/>
“行吧，就此一次，人家伯爵大人可是高傲得很，昨儿还跟我说，一辈子不求人呢。”<br/><br/>
卡斯已经知道昨天舞会发生的事儿，看来是琼斯伯爵不知道做了什么，惹怒了这位公主呢。<br/><br/>
“想来他也后悔了，辛苦公主了。”<br/><br/>
……<br/><br/>
琼斯伯爵终于等来了灵儿，他的家庭医生用尽办法，都没效果，一个个的愁眉不展。<br/><br/>
“公主来了。”<br/><br/>
医生们有的期待，有的不屑，传闻她多么厉害，倒要看看她有什么办法。<br/><br/>
同行相妒，自己做不到的也不想要别人能做到，衬托他们的无能。<br/><br/>
灵儿看了眼昏迷不醒的伯爵，身上盖着一张被单，露出心口和肩膀，还有一双毛茸茸的腿。<br/><br/>
白生生的跟没拔毛的白斩鸡似的，实在是没啥看头。<br/><br/>
“公主，人醒不来，药也吃不下去，您看该怎么办啊？”<br/><br/>
灵儿把了脉，和她料想的差不多，行事之前吃了点儿虎狼之药，猛毒攻心，血脉流动加快，心脏负担不了，加上肾脏本身就不行，导致了昏厥。<br/><br/>
取了人参片给他含在嘴里，吊着一口气，然后吩咐下人：“把他身上的毛都给剃光了。”<br/><br/>
“剃毛？这和治病有关系吗？”<br/><br/>
“你是医生我是医生？让我看病就要听我吩咐，有必要跟你解释吗？<br/><br/>
要是信不过我，我马上走人，还不稀罕看呢！”<br/><br/>
琳达小姐道：“听公主的。”<br/><br/>
随从取来工具，一时间无法下手，这该怎么剃啊？<br/><br/>
“曼森医生，你来吧，如果剃不掉，我记的你们这儿有一种树脂，加热软化，黏度很高的，用树脂粘下来。”<br/><br/>
“这个办法好。”<br/><br/>
曼森医生也不会做剃毛的活儿，果断烧了树脂，糊在他身上，之后猛地一撕，一层毛就给粘下来了。<br/><br/>
“哎呦，这么干净啊，这东西挺好使。”<br/><br/>
“那个，出血了，会不会很疼啊？”<br/><br/>
琼斯的亲信呲着牙花子，替家主疼的慌。<br/><br/>
“反正他昏迷了，感觉不到，疼是好事儿，说明感知还在，说不定就醒了呢。”<br/><br/>
还省了自己的事儿了。<br/><br/>
不一会儿，琼斯伯爵跟褪了毛儿的猪似的，白净之中带着斑斑血点儿。<br/><br/>
就这么着，人愣是没醒来。<br/><br/>
“不大妙啊！”<br/><br/>
灵儿终于出手了，取出银针，给他针灸，一会儿就扎了满肚子满脑袋的针，长长短短看着挺吓人的。<br/><br/>
琳达都要哭了，父亲肯定很难受。<br/><br/>
伊尔布面无表情，心里却疯狂忍着，不让自己笑出来，只有他看出来，灵儿故意折腾人呢。<br/><br/>
更加坚信，惹谁也不能惹灵儿，真的会让生不如死的。<br/><br/>
“王子殿下，我父亲会好吗？”<br/><br/>
“应该会的，放心吧。”<br/><br/>
伊尔布出于礼貌，回答她一句，琳达看着他温和的眸子，脸颊红了红。<br/><br/>
他好温柔，做他的妻子肯定很幸福，很安心。<br/><br/>
“醒了，伯爵，你怎么样？”<br/><br/>
琳达脑子里那点儿旖念被打断，挤上前看着他，“父亲，我是琳达，您说话呀！”<br/><br/>
琼斯伯爵眼神终于有了焦距，随即呲牙咧嘴：“嘶，疼死了，你们对我做了什么，我怎么浑身都疼？”<br/><br/>
“疼也忍着，总比死了好。<br/><br/>
按着他别乱动，实在不行就捆上，针还要留一刻钟，否则前功尽弃了。”<br/><br/>
仆从们爬上床，狠狠按着他的手，场面真的跟杀猪差不多，灵儿自己都忍不住笑了。<br/><br/>
“公主，你确定要这么治疗吗？”<br/><br/>
琼斯伯爵可不傻，相反很多疑，他也没想到这么快就落在灵儿手里了。<br/><br/>
“你醒了，不是最好的证明吗？”<br/><br/>
灵儿不跟他废话，时辰到了，把针取下来，琼斯伯爵一直盯着她看，灵儿面不改色，只是在取头上针的时候，低声道：“你这对眼睛是不想要了吗？<br/><br/>
我可以让他永远看不见。”<br/><br/>
眼底的冰冷厌恶，让琼斯伯爵不敢放肆，别开目光。<br/><br/>
“好了，咱们可以走了。”<br/><br/>
琳达千恩万谢：“谢谢公主，谢谢王子殿下。”<br/><br/>
“不用谢，给钱就好，你们不会想让我白出力吧？”<br/><br/>
琳达没遇到这么直白要钱的人，不知所措，“当然不会了，多少钱啊？我让管家给你们拿。”<br/><br/>
“两万个银币！”<br/><br/>
“好，稍等，马上准备好了。”<br/><br/>
琳达脸色如常，像是拿出两个银币一样，灵儿懊恼，会不会要少了？<br/><br/>
早知道该要十万个银币了，他家那么有钱，劫富济贫的好机会不要白不要呢。<br/><br/>
【作者题外话】：加更一章，求银票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69534017"&nbsp;&nbsp;chaptername="第1191章&nbsp;&nbsp;折腾不死他">加入书签</a>
</div>
