    
<br/><br/>    姚安宏警觉，在顾清菱的目光扫过来的时候，立马带上了笑意，说道：“老太君，你要真能够活到那么久，那可就是‘老寿星’了。别说孙儿想沾您的福气了，恐怕这天底下，没有几个不想沾‘百岁老人’的福气吧？老太君，孙儿真盼望着有那么一天。”
<br/><br/>    “是吗？我还以为宏哥儿不喜欢我，想让我早点去陪你爷爷呢。”
<br/><br/>    “怎么会？孙儿巴不得老太君能够多活几年，沾沾‘百岁老人’的福气，真要有那么一天，那可真的是天大的福气。”
<br/><br/>    ……
<br/><br/>    短短几日，不爱说话的姚安宏也调教出来了。
<br/><br/>    顾清菱不知道他在别人面前是什么样子，但在自己面前，嘴巴确实甜了很多。
<br/><br/>    不过十一岁的少年，可塑性还是蛮强的。
<br/><br/>    她不介意姚安宏不爱说话，但他必须“会说话”，练就察颜观色，能说会道，拥有一颗玲珑心窍地本事。
<br/><br/>    只有会“说”，以后真的走上社会了，才不会被别人的“巧言令色”弄得笨口拙腮，连个狡辩的机会都没有。
<br/><br/>    一想到姚大爷的样子，顾清菱立马在心里否定：不行，绝对不行！
<br/><br/>    要是姚安宏变成姚大爷那个样子，他以后就别想好了。
<br/><br/>    姚大爷是沉默寡言了一点，但人家至少是个子爵爷，即使无权无势，也多少能够唬人。但姚安宏就不一样了，一旦他爹跟姚大爷分家，姚安宏将“一无所有”。
<br/><br/>    所以这个时候，姚安宏是否有本事，也就变得非常重要了。
<br/><br/>    “我想给你请一个武学先生，你觉得怎么样？”忽然，顾清菱问道。
<br/><br/>    姚安宏愣了一下：“武学先生？为什么？”
<br/><br/>    顾清菱望着他，说道：“你不是一直身体不好吗？之前一直拘在屋子里，连走几步路都会踹气，但你看看你现在，跑个十圈都没问题。既然体能上来了，那就说明，其实不是你的身体差，而是因为你的运动量太少了，所以啊我就想，如果给你请一个武学先生，你的身体是不是可以彻底康复？”
<br/><br/>    彻底康复吗？
<br/><br/>    姚安宏从来没有想过问题。
<br/><br/>    从小到大，所有人都告诉他：“宏哥儿，你身体不好，别乱跑。”
<br/><br/>    “少爷，你身体不好，多休息，知道吗？”
<br/><br/>    “少爷，还是我来吧，你身体不好。”
<br/><br/>    ……
<br/><br/>    除了读书，他什么都做不了，因为他“身体不好”，需要“休息”。
<br/><br/>    可现在，老太君却告诉他——你身体不好，需要多运动。
<br/><br/>    姚安宏张了张嘴，却也不知道应该说些什么。
<br/><br/>    若说反对，可这几天他在老太君的安排下，确实感觉身体好了很多，就是那个常驻姚家的大夫，也被老太君给送走了。
<br/><br/>    其他的不说，就是每天的饭量，他也增加了一倍。
<br/><br/>    “老太君，孙儿听您的。”
<br/><br/>    姚安宏难得的用了“您”这个字，显然在他心里，他还是认可了顾清菱的某些安排。
<br/><br/>    顾清菱的嘴角，露出了一丝笑容：“你放心，我会给你请一个非常好的武学先生，也不指望你能够冲锋陷阵，骑马杀敌，只要能够锻炼身体，以后有机会沾我的福气，也当一个‘百岁老人’就行了。”
<br/><br/>    这一刻，姚安宏似乎感觉有什么东西从自己的心里流过。
<br/><br/>    他说不出那种感觉，只觉得暖暖的，还有几分欢喜。
<br/><br/>    散完步，祖孙俩正准备分开，就有下人来报，说姚二爷来了。
<br/><br/>    “娘，儿子来给你请安了。”
<br/><br/>    未见其人，先闻其声，姚二爷爽朗的声音，一下子飘进了院子。
<br/><br/>    接着，姚二爷便看到了站在顾清菱身边的姚安宏。
<br/><br/>    他愣了一下：咦？
<br/><br/>    夫人不是说宏哥儿瘦了吗？
<br/><br/>    他怎么觉得，宏哥儿好像变胖了？
<br/><br/>    “宏哥儿，你身体好了？”姚二爷有些不太确定，虽然平时他不怎么着家，也不怎么插手一对儿女的事情，但姚二夫人经常跟他“汇报”儿女的情况。
<br/><br/>    尤其是宏哥儿，明明是个读书的料，可惜就是身体太差了，也不知道能不能撑得住。
<br/><br/>    但现在看来，宏哥儿的身体，似乎没有那么差吧？
<br/><br/>    脸蛋红润，气色不错，看着比他还精神。
<br/><br/>    “回父亲，好多了。”姚安宏礼貌地行了一个礼。
<br/><br/>    “那你娘还说你瘦了……”姚二爷挠了挠，正要说什么，猛然反应过来，他好像说漏嘴了，赶紧打住。
<br/><br/>    他望向顾清菱，脸上露出了一些讨好的笑容，想办法转移着话题，“娘，肯定是你的功劳，你看看，宏哥儿才在你的院子里呆几天，这整个人精神气就不一样了。我就说嘛，娘的福气最好了，我们家离开谁都行，就是不能离开娘。”
<br/><br/>    顾清菱嫌弃地看他一眼，说道：“呵！就知道忽悠我一个老婆子，你以为我不知道为什么这个时候过来？是俞氏叫你过来的吧？怎么，她自己没胆子找我说话，让你过来当先头锋，是怕我把她吃了，还是怕我把她儿子给吃了？”
<br/><br/>    “娘……你误会了，”姚二爷凑近了一些，越发地讨好了起来，“是我自己要来找你的。上回我不是跟你说了，我要报仇嘛，嘿嘿，我是来告诉你好消息的。我跟你说啊，儿子我……”
<br/><br/>    不等他说完，顾清菱便用眼神打断了他：“什么话都当着孩子的面说，你还有没有分寸了？”
<br/><br/>    姚二爷立马住了嘴。
<br/><br/>    好吧，他忘记宏哥儿还在了。
<br/><br/>    还有就是，院子里那么多下人，他们确实也不适合听。
<br/><br/>    顾清菱打发姚安宏去睡午觉，还提醒他把今天的作业给做了。
<br/><br/>    “是，老太君。”
<br/><br/>    姚安宏没有多话，老实应声，离开了院子。
<br/><br/>    虽然他也挺好奇他爹会跟老太君说什么，但他也知道，就他现在的年龄与身体状况，就算他想，也不会有人告诉他。
<br/><br/>    唉……什么时候才能长大呢？
<br/><br/>    要是长大了，是不是就可以……
<br/><br/>    一棵小苗扎在了姚安宏的心底，渴望生长。
<br/><br/>    另一头，顾清菱把姚安宏叫进了屋子，把屋子里的下人打发出去，没有一会儿，屋子里就只剩下了他们母子二人。
<br/><br/>    “说吧，这几天早出晚归的，你都干了什么？”顾清菱神色淡定地喝着茶。
<br/><br/>    其实姚二爷干了什么，她能不清楚？
<br/><br/>    她借给姚二爷的那几个人，既是他的助手，也是她的眼线。
<br/><br/>    要是没有那几个人帮忙，就姚二爷那“简单粗暴”的手段，想要让人发现不了他的“阴谋诡计”？
<br/><br/>    呵呵！
<br/><br/>    得了吧，四肢发达，头脑简单的家伙，玩不来太多阴谋。
<br/><br/>    就算脑子里有，手段太粗糙了，也容易被别人抓到把柄。<br/><br/>