
从李成夏那里买下了实验室，苏羽一直忙着培养各种细菌和进行基因建构。<br/><br/>
而苏羽要做的事，简单来说，是改造出一种母菌。<br/><br/>
以它们为生物反应器，通过培植环境，让它产出一些人类需要的特殊物资。<br/><br/>
其中包括特殊的活性素和活性因子等等，用以改善人体循环系统，维持正常生命活动。<br/><br/>
而这种母菌，只出现在未来。<br/><br/>
在地球环境趋向恶劣，人体健康出现严重问题的情况下，科学家们从特有的变异体培育出了这种母菌。<br/><br/>
以它为媒介，培育出适合人类生存的营养液，从而挽留了人类身体健康。<br/><br/>
而现在，苏羽虽然培育出了原始的母菌，但却无法控制母菌变异体的形成。<br/><br/>
因为这种母菌，也是从恶劣环境中得到的，是基因突变的产物。<br/><br/>
而这，也是摆在苏羽面前的问题。<br/><br/>
虽然技术上他完全可行，但以蓝星现在的设备水平，和未来差距还是太大了。<br/><br/>
至于研发基因可控设备，更是有点天方夜谭。<br/><br/>
正如拿图纸和材料给古代人人造火箭一样。<br/><br/>
火箭能够几年造出来吗？<br/><br/>
一枚火箭，可是无数电子零件、设备、材料的集合体，非一人之力可行。<br/><br/>
所以，苏羽只能够以现有的技术尽可能控制住基因的变化。<br/><br/>
此外，改造出来的细菌还需要不断培育，让最终母菌产生稳定的遗传性。<br/><br/>
也只有这样，才能够获得大量可用于实际培养的母菌。<br/><br/>
毕竟，你不能够让一头奶牛产奶，去喂饱全世界吧。<br/><br/>
忙碌了这么久，苏羽此刻也有些精神憔悴，他已经很多天没吃饭了。<br/><br/>
不是他吃不下，而是没空吃。<br/><br/>
都说疯子疯子，可不疯又怎么创造奇迹，也许苏羽有些被“精神同化”了。<br/><br/>
懒得吃饭的苏羽，最后只得从系统兑了辟谷丹药，用水泡几秒喝下，效果也是奇佳。<br/><br/>
连他自己都忍不住吐槽，拿修仙资源搞科学，估计他这是妥妥地第一人了。<br/><br/>
眨眼间，半个月又过去了。<br/><br/>
经历了野性消费的好未来集团，可谓是顺风顺水。<br/><br/>
市场估值直接翻了三倍多，突破到了80亿。<br/><br/>
有一些分析师认为，光好未来集团的品牌价值，至少就价值50亿！<br/><br/>
没有任何明星代言，也没有任何宣传攻势…<br/><br/>
好未来这家“佛系”集团却在逆流而上，让整个市场都为之惊叹。<br/><br/>
就连国外许多媒体，都对这事进行了报道。<br/><br/>
甚至一些对唐不友好的媒体，也忍不住就这事夸赞起来。<br/><br/>
广播电视BBC称：<br/><br/>
我从未看到一场商业活动会如此进行，他不像是在做生意，更像是在无条件地资助！<br/><br/>
纽约时报评论：<br/><br/>
虽然很不想承认，但又不得不说，唐国是世界资本青睐的宠儿。<br/><br/>
这里的消费者很实在，奉行着古老而又淳朴的人情往来，这在全球商业中是难得的。<br/><br/>
虽然，其中有讨好的嫌疑，但好未来确实在全球出圈了。<br/><br/>
而这，也这是它第一次“被动”进入国外大众的视野中。<br/><br/>
那些亲唐的外国媒体，更是称赞：<br/><br/>
“这是独属于中国的奇观，高于文明发展之上的精神力量！”<br/><br/>
一时间，好未来又成功火了一把，被网友们打上了“国货之光”的美誉。<br/><br/>
作为常驻记者的文倩倩，也是先众人一步，火急火燎来到了好未来集团。<br/><br/>
可看着总裁办公室贴着的“通知”，却让文倩倩直接傻眼了。<br/><br/>
颜轻语，居然也不在集团？<br/><br/>
不是！<br/><br/>
两个总裁都不在，我采访谁去呀？<br/><br/>
emmm…<br/><br/>
难不成两个人偷摸旅游去了？<br/><br/>
亦或者是打算暗地里结婚，给大家一个惊喜？<br/><br/>
胡思乱想的文倩倩开始编纂起了新闻热点，随即忍不住拍了自己一巴掌。<br/><br/>
文倩倩你可是正规记者，想这些狗仔的工作干什么？！<br/><br/>
被逼无奈的文倩倩找到临时代理总裁王敏，却被后者搪塞了过去。<br/><br/>
纵然是知道一些内情，两个总裁双双离开集团，她也不可能到处宣扬，那对集团的信赖会产生削弱。<br/><br/>
可越是这样，文倩倩越发觉得里面有很大的问题。<br/><br/>
她有种风雨欲来的感觉，一旦二人回来，那将是一场席卷全国的狂风骤雨。<br/><br/>
因为好未来，承载了太多人的希望！<br/><br/>
从来没有什么一鸣惊人，只有厚积薄发方得奋起，好未来无疑是后者。<br/><br/>
不行！<br/><br/>
文倩倩你必须再度把握机会！<br/><br/>
姑奶奶就不信，你们一直不回来！<br/><br/>
文倩倩决定自己赌一把，她直接带了两床铺盖过来，在总裁办公室门前的拐角打了窝。<br/><br/>
她文倩倩别的没有，就是年轻，抗造！<br/><br/>
有本事你们这些老记也这样啊，还想和姑奶奶抢新闻？<br/><br/>
告诉你们，姑奶奶我疯起来，连自己都送上热搜！<br/><br/>
颜轻语自然不知道自己办公室都被文倩倩惦记上了，此刻的她已经来到了工业园。<br/><br/>
“美女，你来这里是？”<br/><br/>
看到颜轻语，保安大叔也是一脸懵，园区基本上都空了，怎么还有人来这里。<br/><br/>
“我来找人的，请问他是不是在这里？”<br/><br/>
颜轻语把苏羽的照片拿了出来，保安大叔一眼就认了出来。<br/><br/>
虽然他不知道苏羽是什么人，但长的帅就是辨识度高呀。<br/><br/>
而且，听说他把园区买下来了，算是自己的老板了。<br/><br/>
保安面露难色，“美女，你找他有什么事，要是不急的话，我不能够去打扰他。”<br/><br/>
提及苏羽，保安内心也是敬畏不已，都说科学家是疯子，这家伙更加疯。<br/><br/>
二十多天没从实验室出来过，就连自己送饭过去，都被赶走了，还说不要来打扰他。<br/><br/>
要不是每天听到实验室里面还有动静，他都要以为出人命了。<br/><br/>
不饮不食二十多天，这简直是在挑战人体的极限的极限呀！<br/><br/>
颜轻语顿时挑眉，内心更加担忧，一脸认真道：<br/><br/>
“我是他未婚妻，这次特意过来找他的，你就带我进去吧。”<br/><br/>
未婚妻？<br/><br/>
保安大叔愣了愣神，感觉并没有什么地方不对。<br/><br/>
这男才女貌的，没毛病呀！<br/><br/>
想着，保安大叔将颜轻语带到了实验室区域。<br/><br/>
而路上听说一切的颜轻语，看着紧闭的大门，她眼眶红润，泪眼婆娑。<br/><br/>
她想不明白，里面的这个傻子为什么还要这样子拼命？<br/><br/>
该有的，你不是都有了呀？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69132283"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;都有了，还这么拼命干什么！">加入书签</a>
</div>
