
比赛在两天后开始。<br/><br/>
这次的泰城竞技赛受到了万众瞩目，不仅是因为这次有YN战队上场比赛，更有国民女歌手玉华的开场曲表演，各家粉丝一大早就拿着应援物等着了，场面着实壮观。<br/><br/>
泰城体育馆门口。<br/><br/>
随着一辆黑色保姆车的靠近，渐渐有人认出了这辆车，激动的挥舞着手上的横幅。<br/><br/>
“玉华玉华！绝代风华！”<br/><br/>
“啊啊啊是玉华女神来了！”<br/><br/>
体育馆门口发出震耳欲聋的尖叫声。<br/><br/>
车内，玉华本来满身疲倦的躺在座椅上休息，听见经纪人说的“到了”立马来了精神，一下子坐了起来。<br/><br/>
“人在哪里！”<br/><br/>
经纪人一头雾水，奇怪的看了她一眼。<br/><br/>
“什么人？”<br/><br/>
“可燃大神啊！”玉华急匆匆理了理自己的头发，趴在窗子边往外看，“不是到了泰城吗，可燃大神来了没？”<br/><br/>
看见自家艺人以一种极其不雅观的姿势撅着屁股趴在座椅上，经纪人脸都黑了，就算从外面看不见车窗里也不能这样啊！<br/><br/>
她急急忙忙把玉华一把拉了下来。<br/><br/>
“着什么急，说不定人家压根就没来呢。”<br/><br/>
玉华不信，依旧不断往外张望，嘴里不断念叨着。<br/><br/>
“不会呀，我问过大神了，她也要来看这次的比赛，而且我都把自己的航班发给她了，她应该会来接我的吧。”<br/><br/>
眼看着距离大门口越来越近，不少粉丝在那里激动叫着玉华的名字，经纪人连忙一把将她嘴角叼着的棒棒糖拿了下来。<br/><br/>
“别想了，等会儿就下车了，姑奶奶，你可把你这副花痴的模样好好收一收！”<br/><br/>
玉华自从出道以来走的就是高冷御姐路线，也比较符合她自身的长相。<br/><br/>
可偏偏她私底下闹腾的很，尤其是这次泰城之行，从确定以后就一直念叨着可燃大神的名字，真让她头疼。<br/><br/>
好在玉华早已练就了变脸神功。<br/><br/>
在车门被打开的那一瞬间，她迅速切换了淡淡微笑的神情，容色偏冷，举手投足间皆是优雅大方、气质独特。<br/><br/>
被保安拦住的粉丝们激动叫出了她的名字以及响亮的口号。<br/><br/>
“玉华玉华，绝代风华！玉米伴你，享尽荣华！”<br/><br/>
看见这些不远万里到达战场为她卖力呐喊的粉丝，玉华心里也十分感动，冲他们点头微笑。<br/><br/>
看见玉华的表现没有差错，经纪人这才放下了心，然而她刚放松，就听见玉华凑过来在她耳边小声说了句。<br/><br/>
“你说，那个扎着双马尾的女生是不是可燃大神啊？”<br/><br/>
经纪人眉心狠狠一跳，差点控制不住自己的情绪。<br/><br/>
她顺着玉华的视线看了过去，飞快的摇头。<br/><br/>
“不是，气质不像。”<br/><br/>
虽然她们只看过可燃大神弹琴的那段视频，脸上还被打了码，但也能推测出大神本人气质偏清冷，绝对不会扎这么可爱的双马尾。<br/><br/>
玉华遗憾地叹了口气，又盯上了另一位妹子。<br/><br/>
“诶，你看那边那个长发的是不是？她的手好像也挺好看的！”<br/><br/>
眼看着自家艺人像个变态似的紧紧盯着粉丝的手看，经纪人连忙一把将她拽了回来，差点没哭了。<br/><br/>
“姑奶奶，你就消停一会儿！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128804"&nbsp;&nbsp;chaptername="第342章&nbsp;&nbsp;比赛开始">加入书签</a>
</div>
