
不是像，就是。<br/><br/>
连口都改了，不叫伯父，叫爸爸！<br/><br/>
时莜萱回来，眼前就是一副“父慈子孝”的场面。<br/><br/>
“萱姐回来了？那个，我就回去了，爸爸再见，萱姐再见。”十六见到时莜萱，就像是耗子看见猫。<br/><br/>
有着天生的敬畏。<br/><br/>
不是怕她，是怕盛翰鈺。<br/><br/>
“你回来这么早干啥？”时禹城不悦。<br/><br/>
时莜萱：……<br/><br/>
天都黑了她才回来，爸爸居然还觉得早。<br/><br/>
不过老爷子好像很开心，神采飞扬！<br/><br/>
“爸爸您中彩票了？高兴成这样。”<br/><br/>
时禹城笑眯眯的没有回答她的问题，先问时然过的怎么样？<br/><br/>
他觉得对不起外孙女，因为他的拖累，女儿和外孙女都不能住在一起。<br/><br/>
“她过的挺好的，您不用担心她。”<br/><br/>
“唉！都是我拖累了你，怎么能不担心呢？然然还那么小，正好是需要父母关爱的时候……”时禹城话锋一转。<br/><br/>
“你和十六尽快给婚事办了吧，在我闭眼之前能看见你有个好归宿我就放心了，也尽快给然然一个完整的家。”<br/><br/>
“以后少让她接触那个人，别给我好好的外孙女教坏了……”<br/><br/>
时莜萱一脸懵。<br/><br/>
这是什么情况？<br/><br/>
自己出去才一下午，爸爸就给她后半生定下来了吗？<br/><br/>
“等会儿，爸爸您稍微歇会儿，您能给我解释下到底怎么回事吗？什么跟什么啊，我就和十六办婚事，还尽快？”<br/><br/>
时禹城笑道：“你这丫头，别跟我揣着明白装糊涂，十六喜欢你，别告诉我，你不知道。”<br/><br/>
时莜萱：……<br/><br/>
她严肃对爸爸道：“我真不知道。”<br/><br/>
时禹城不以为然：“那是他不好意思对你表白，这孩子腼腆，脸皮薄，我也没跟他说太直白，不过他对你赞不绝口，一定是喜欢你。”<br/><br/>
<br/><br/>
时莜萱：……<br/><br/>
她心想，赞不绝口就是喜欢？<br/><br/>
我是他老板，他敢当着您的面说我坏话吗？<br/><br/>
但这样的话不能和爸爸说，爸爸不知道十六是她保镖。<br/><br/>
上午他们才第一次见，下午就打的火热，这速度也是没谁了。<br/><br/>
“您歇会儿，我去找十六聊聊。”<br/><br/>
“好好好，去吧，不用急着回来，我准备睡了。”<br/><br/>
时禹城就差说，你今晚一夜不回来都行。<br/><br/>
时莜萱：……<br/><br/>
父亲就这么急切的要给她嫁出去？<br/><br/>
却说什么都不同意和盛翰鈺在一起。<br/><br/>
……<br/><br/>
她约十六在医院附近的咖啡厅见面。<br/><br/>
时莜萱先是感谢他上午给自己解围，和下午陪伴爸爸。<br/><br/>
然后和颜悦色的问：“十六，下午我爸都和你说什么了，你能告诉我吗？”<br/><br/>
爸爸和自己说的话，时莜萱一句都没提，因为她笃定这里一定有误会，现在她想听十六怎么说。<br/><br/>
十六坐在她对面，像是做错事的孩子，低着头，双手局促不安的搅在一起。<br/><br/>
但还是给下午俩人说的话，都原原本本和时莜萱学了一遍。<br/><br/>
确实不是一回事。<br/><br/>
她一听就明白了，俩人聊了一下午，聊的很热络，实际聊的根本就是两码事。<br/><br/>
老爷子是要给自己女儿，也就是时莜萱和十六促成一对。<br/><br/>
但本着国人谦虚谨慎的优良传统，明明能一句话就说明白的事情非要绕着圈子说！<br/><br/>
时禹城说要给十六介绍女朋友，年纪比他大，还带个孩子……十六却根本就没敢往时莜萱身上想，还以为是个带孩子日子过不下去的苦命女人。<br/><br/>
于是他就同意了。<br/><br/>
如果女人只是为了找个男人，帮忙养孩子，他可以啊！<br/><br/>
他可以在经济上提供帮助，只要这女人不干涉自己私人生活，各取所需两全其美。<br/><br/>
他同意后可给时禹城高兴坏了，就让他改口叫爸！<br/><br/>
老爷子已经盼女婿，盼到了望眼欲穿的地步。<br/><br/>
不过没挑明也还是不能直接说，就用“认干儿子”当幌子。<br/><br/>
十六很痛快就改口，他从小没爸，时禹城没有儿子，俩人一拍即合，相处的非常好。<br/><br/>
时莜萱弄明白事情始末，觉得很有必要给十六说清楚。<br/><br/>
这里的误会已经够多了，不能在搅合进别的误会，那就太乱了。<br/><br/>
她直接对十六道：“我爸爸要给你介绍的女朋友不是别人，是我！”<br/><br/>
“噗——”<br/><br/>
十六一口咖啡差点全喷出来。<br/><br/>
时莜萱递过去纸巾，他没敢接。<br/><br/>
自己用手胡乱在衣服上擦两下，赶紧解释：“萱姐我不知道，我真不知道干爹……不对，您父亲是这个意思，要是我知道，就是借给我一百个胆子我也不敢答应啊……”<br/><br/>
盛翰鈺给他调过来给时莜萱当保镖之前，七哥就曾严肃警告过他，告诉他什么事情能做，什么事情是绝对不能做的。<br/><br/>
在所有不能做的事情里面，打时莜萱主意，是最严重的一条！<br/><br/>
十六都快要被吓死了，急忙否认。<br/><br/>
时莜萱没吱声，只是笑盈盈的看着他，表情不置可否。<br/><br/>
“萱，萱姐，您别这么看着我，我害怕！”十六是真害怕，两只手都开始抖。<br/><br/>
原来老爷子打的是这个主意啊，这要是被BOSS知道，还不扒了他的皮？<br/><br/>
本来时莜萱还想逗逗他，不过看他吓成这样就算了。<br/><br/>
她让十六别害怕，没什么大不了的，明天去和自己父亲解释清楚就行了。<br/><br/>
但“爸爸”还可以叫。<br/><br/>
父亲一直都想要个儿子，现在认十六当干儿子开心的不得了。<br/><br/>
时莜萱告诉他：“我爸爸认下你，以后你就是我弟弟，你也别叫萱姐了，直接就叫姐吧。”<br/><br/>
老板没怪他，还认他当干弟弟，十六很感动，第二天到时禹城面前全坦白了！<br/><br/>
这孩子坦诚，不只对昨天的事情做了解释，还直接给自己是Gay，不喜欢女人，喜欢男人的事情说了。<br/><br/>
误会解开，时禹城虽然失望也只能这样。<br/><br/>
十六这孩子他还是挺喜欢的，虽然当不了自己女婿，做干儿子的事情还算数！<br/><br/>
……<br/><br/>
时禹城快出院的时候，简怡心和盛泽融来了。<br/><br/>
不只他们俩来，还给时然也带来了。<br/><br/>
俩人到病房就埋怨时莜萱，埋怨她老爷子住院也不告诉他们，是拿她们当外人。<br/><br/>
老爷子笑呵呵告诉简怡心：“这件事不能怪萱萱，是我不让她告诉你们，你们本来工作就忙又到年底了，就不要再为我分心了。”<br/><br/>
简怡心是个闲不住的人，进来没一会儿就闲医院的环境不好，病房太小，软件是没的说，硬件没有自己家医院好。<br/><br/>
然后就提出要给他转院，转到简家的医院去。<br/><br/>
时禹城和时莜萱都觉得别折腾了，本来都打算出院了，这时候还折腾个什么劲呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666980"&nbsp;&nbsp;chaptername="第411章">加入书签</a>
</div>
