    
<br/><br/>    云苏看着云爷爷又要倒酒时，连忙说了一句：“先吃点东西，爷爷。”
<br/><br/>    云爷爷听着云苏关心的话，暂时放下了酒壶，招呼着先吃饭。
<br/><br/>    而此时的闵盛低头，拿着饭碗遮挡了一下向上弯曲的嘴角。
<br/><br/>    因为云苏，在开饭前偷偷的让他吃了东西。
<br/><br/>    云爷爷和闵盛都吃了一些饭菜，然后又开始慢慢的喝着酒，云苏也不阻拦。
<br/><br/>    她觉得总有这一遭的，自己总能照顾好喝醉的他们。
<br/><br/>    不过估计闵盛醉的机会更大一些，云爷爷这么半天了，那一杯酒才见底。
<br/><br/>    云苏很快就吃饱了，将战场留给一老一少两个人，她默默的退去了自己的房间。
<br/><br/>    这是云爷爷的担心与考验，也是闵盛的承担与态度，两个人都会控制在允许的范围内，这一场酒局，是因云苏而起，也因云苏而结束。
<br/><br/>    大概一个小时之后，云爷爷敲了门，喊着云苏出来。
<br/><br/>    “给他弄碗醒酒汤，吃上药丸，别头疼。”云爷爷留下一句话，自己也回了屋子，躺一会。
<br/><br/>    “爷爷...”云苏担心的喊了一声。
<br/><br/>    “放心，没事。”云爷爷背对着云苏挥挥手，关了自己的房门。那背影看的云苏眼里酸酸的。
<br/><br/>    云苏走到云爷爷的屋子旁，趴在门上说了一句：“爷爷，我姓云，不会走远的。”
<br/><br/>    “废话！你敢不从云，我打断你的腿！”云苏听着云爷爷的中气十足的骂声，嘴角上扬，还是这样舒服一点。
<br/><br/>    云苏起身，先去扶了闵盛。
<br/><br/>    醉酒后的闵盛，脸颊通红，眼神迷离，他一支胳膊搭在了云苏的肩膀上，另一只手像一个轻浮的公子哥儿，挑起了云苏的下巴。
<br/><br/>    “这是哪家的小娘子？怪好看的。”
<br/><br/>    掺着闵盛的云苏，差点没将闵盛给扔出去。
<br/><br/>    都说酒后吐真言，难道这就是闵盛最真实的一面？
<br/><br/>    “嗝——”闵盛打了一个酒嗝，认真又委屈的说：“好像是我家的小娘子...”
<br/><br/>    云苏将已经说胡话的闵盛放倒在炕上，给他脱了鞋子，也褪去外衣。又给他先喂了一粒解酒药。
<br/><br/>    云苏小手拍着闵盛的脸说道：“乖乖的等你家的小娘子。”
<br/><br/>    她哄好闵盛，就连忙跑出去，将醒酒汤煮上。又打好了温水，拿着毛巾进来，开始给闵盛擦拭一下。
<br/><br/>    云苏一下一下的擦着闵盛的脸，这张好看的眉眼，此时像一个小孩子一样，噘着嘴，眼睛委屈的看着云苏。
<br/><br/>    “苏苏——我的娘子是苏苏——”闵盛一把抓住云苏擦脸的手腕，将她的手掌放在了自己的心脏处。
<br/><br/>    “嗯，这里有苏苏，只有苏苏。”
<br/><br/>    “苏苏是我的。”闵盛呢喃着苏苏两个字，慢慢的阖上了双眼，睡了过去。
<br/><br/>    云苏动作轻柔的收回自己的手掌，仔细的看着眼前的男人，轻语一声：“再也不能让你喝酒了。”
<br/><br/>    这个样子的闵盛，就像一只容貌精致的小奶狗，这谁扛的住？她自己都差点儿没扛住。
<br/><br/>    云苏坐在那里，一直看着闵盛，好看的眉眼，长长的睫毛，红润的嘴唇...
<br/><br/>    真真是哪里都好看，一遍一遍，将这个男人刻进自己的心里。
<br/><br/>    好像不久前，有一个男人也是这样做的。<br/><br/>