    
<br/><br/>    那些人的目光集中在阮柚安和穆隽琛的身上，心想——
<br/><br/>    这姑娘完了。
<br/><br/>    阮柚安很想逃离地球，在所有人对她行注目礼的时候，她默默站了起来，一步步走到了那人面前。
<br/><br/>    然后，
<br/><br/>    在众人目光中异常淡定的弯腰捡起那一颗滚落在黑色皮鞋旁的葡萄。
<br/><br/>    没有人说话。
<br/><br/>    当她抬起眼的时候，直接和面前人的目光撞了个正着。
<br/><br/>    低迷光影，满堂寂静，穆隽琛居高临下的望着她，眼眸深邃，晦沉冷酷。
<br/><br/>    没有任何波澜，仿佛在看着一个陌生人。
<br/><br/>    短短对视了一秒。
<br/><br/>    阮柚安跟什么也没有发生一样，淡定的直起身，将葡萄扔在了垃圾桶中，若无其事的坐了回去。
<br/><br/>    穆隽琛态度漠然，衬衫扣子严格扣到最上方，自始至终看也没再看阮柚安一眼，矜贵落座在主位。
<br/><br/>    那些人：？！！
<br/><br/>    本以为会是一场大戏，结果什么也没发生。
<br/><br/>    幸而穆少没有计较。
<br/><br/>    那些在外界有头有脸的大人物都诚惶诚恐的上前，纷纷和穆隽琛打招呼。
<br/><br/>    养生壶激动了：“是他是他就是他，我们的终极大任务！冲鸭！”
<br/><br/>    阮柚安生无可恋的坐在沙发上，整一个凌乱住。
<br/><br/>    这人怎么又来了！
<br/><br/>    穆少？
<br/><br/>    他也姓穆？
<br/><br/>    女孩子偷偷瞄了一眼主位上的男人，那人面对满堂奉承中不露辞色，眉目冷峻。
<br/><br/>    这和黑粉的缘分也太恐怖了，阮柚安有些怀疑是养生壶动的手脚。
<br/><br/>    “别这么看我！”养生壶有被质疑到，“我怎么可能做出这种事！”
<br/><br/>    “我相信你。”
<br/><br/>    “啊？”
<br/><br/>    “毕竟看你这样子也干不了什么。”
<br/><br/>    “……”
<br/><br/>    更生气了。
<br/><br/>    阮柚安收回目光，一脸严肃的从果盘中揪下一颗葡萄塞到嘴里，决定用食物来安慰自己。
<br/><br/>    出席酒会也不是没有好处的，最起码还可以蹭个宵夜。
<br/><br/>    唯一不好的就是环境不行，烟味太呛人了。
<br/><br/>    那些人都想搭上穆隽琛，也没人注意角落中的一幕，女孩子松了口气，逐渐不束手束脚，放开了吃，眉开眼笑。
<br/><br/>    果盘距离她有些远，她努力伸长手臂把盘子扒拉了过来，搁在自己面前，专心吃葡萄，又慢吞吞的将茶几上其他水果都尝了一口，雨露均沾。
<br/><br/>    阮欣凝内心惊愕，没想到今日的酒局竟然还有意外之喜，穆隽琛居然也在！
<br/><br/>    她微微一笑，大方得体，手心出了细密的汗，主动唤道：“穆少。”
<br/><br/>    穆隽琛坐在主位上，气场倨傲骇人，修长手指随意搭在扶手上，不轻不重的敲着，精致腕骨扣着昂贵冰冷的腕表，皮肤在昏沉光影中愈发冷白，深邃眉骨弧度凌冽，眼眸深不见底，看也没看阮欣凝一眼。
<br/><br/>    突兀的出声，薄唇轻启，声线似凛冽冰川：“把烟掐了。”
<br/><br/>    这声音不咸不淡的落下来，满堂安静片刻，范尚接话：“穆少不喜欢闻烟味，还不赶紧的？”
<br/><br/>    那些人都立刻掐灭了烟。
<br/><br/>    完全被忽视的阮欣凝站在原地，面上有些难堪，攥紧了手默默坐了下来。
<br/><br/>    穆隽琛摩挲着指腹，慵懒注视着角落中的那一只。
<br/><br/>    大概是以为没人看得到她，完全放弃了面目表情管理，在角落里一手一个瓜啃得正欢，脑袋毛茸茸的垂下，腮帮子都鼓鼓的，眼睛弯起来，满足的不得了。
<br/><br/>    没心没肺，不知道的还以为是来蹭吃蹭喝。
<br/><br/>    他嗤笑了声，尾音冷讽。
<br/><br/>    阮柚安刚啃完一个瓜，将籽吐在垃圾桶中，擦了擦手，在心中把这些水果评了个级，分为ABCD，心想可不可以找华麟经理问问是从哪里进的水果，她想买。
<br/><br/>    她意犹未尽的舔了舔唇角，摸着被撑得圆滚滚的小肚子。
<br/><br/>    阮欣凝心中有气，扫了一眼角落中的女孩儿，忽然跟王哥压低声音：“王哥，那就是我妹妹，长得漂亮吧？”
<br/><br/>    如果阮欣凝不说话，王哥还真不一定注意到角落里的姑娘，这一看，眼神满是惊艳。
<br/><br/>    阮欣凝一看他的表情就知道是什么心思了，轻声细语：“我这个妹妹一心都想结识你呢。”
<br/><br/>    …
<br/><br/>    “叫柚安？”
<br/><br/>    阮柚安刚吃饱喝足，面前凑过来一个人，笑着对她说。
<br/><br/>    “阮。”阮柚安委婉的提醒他。
<br/><br/>    “那我叫你安安吧，我听说过你，是个明星对吧？”王哥直接坐在了她旁边，态度轻慢中透着对戏子的不屑，举着手中的酒杯，“来一杯？”
<br/><br/>    “我们不熟。”阮柚安想不通怎么会有这么自来熟的人，郑重其事的纠正。
<br/><br/>    “这是不给王某人面子了？”那人脸色沉了下来。
<br/><br/>    阮柚安认真问道：“你是谁？”
<br/><br/>    潜台词大概就是为什么要给你面子，王哥感觉自己受到了冒犯，有些愤怒，压低声音：“一个小明星别给脸不要脸，让你陪我喝酒是你的荣幸，小心我直接封杀了你。”
<br/><br/>    阮柚安刚想说话，冷冽沉着的声音先一刻落了下来，浸了冰般，没有丝毫暖意。
<br/><br/>    简短的两个字。
<br/><br/>    “过来。”
<br/><br/>    满堂安静，所有人都下意识的看向主座上的男人，不明他说的是谁。
<br/><br/>    阮柚安也跟着凑了个热闹，抬起脑袋看到底是哪位人物。
<br/><br/>    却不料直直和穆隽琛的目光撞上，于晦暗低迷的光线中交错。
<br/><br/>    他注视着她，语气漫不经心：“需要我请你吗？”
<br/><br/>    “？？？”阮柚安惊了，左看右看，最后确认没什么人，慢半拍的指着自己，惊悚问，“……我？”
<br/><br/>    穆隽琛半眯着眸，长睫弧度慵懒，眼眸锋利如刃，只看着她，不说话。
<br/><br/>    “阮小姐，先生叫你呢。”路九轻咳了一声。
<br/><br/>    一时间，所有人的目光都落在了阮柚安的身上。
<br/><br/>    忽然暴露在众目睽睽之下，阮柚安恨不得拿电钻临时钻个地洞逃走，满脑子胡思乱想。
<br/><br/>    他想干什么？
<br/><br/>    难道是终于忍不了，想起自己还是个黑粉，想要趁机报复？！
<br/><br/>    #救命
<br/><br/>    #哭唧唧
<br/><br/>    刚和阮柚安搭话的王哥傻眼了，后知后觉的意识到自己做了什么糊涂事，冷汗湿透了后背。
<br/><br/>    女孩子瘦瘦的，领口露出一点漂亮的锁骨，杏眼圆而澄澈，有点像猫咪的瞳孔，安静又乖，跟个小孩一样，慢慢艰难的移动到主座前。
<br/><br/>    “怎么，我身上有病毒，碰不得？”穆隽琛睨着她，嗓音冰冷。
<br/><br/>    “没有没有。”你没有病毒，但你是黑粉啊！超标危险分子！！
<br/><br/>    穆隽琛直接伸出手来，扣住了女孩子的手腕，一个用力将人拉了过来，按在旁边的椅子上，面对满堂或惊疑或错愕的目光，眉目沉在半明半昧的光影中，从容道：“介绍一下。”
<br/><br/>    “阮柚安。”他说，字字明晰低沉，“未婚妻。”<br/><br/>