    
<br/><br/>    那池塘之中冒绿光的人是谁？
<br/><br/>    还能有谁，不就是三界天字第一号的LSP……哦不，应该是天字第一号龙形泰迪的祖龙么？
<br/><br/>    在祖龙的身后，跟着失魂落魄的青龙。
<br/><br/>    青龙脸色煞白无比，一副生无可恋的样子。
<br/><br/>    如同遭受了十余个彪形大汉摧残的女子。
<br/><br/>    他迷茫了！
<br/><br/>    “别想了，不就是被老祖俺抱一抱么？都是公的，还能发生点啥不成么？”
<br/><br/>    祖龙回过头，有些不屑地看了青龙一眼。
<br/><br/>    在祖龙看来，这青龙，虽然在龙族后辈之中，算是属于天赋不错的。
<br/><br/>    但是，这心性未免也太差了一点。
<br/><br/>    丝毫没有那种泰山崩而面不改色的风度。
<br/><br/>    这一点，那是和他老龙差距太大了。
<br/><br/>    他老龙别的不说，那脸皮厚……哦不，应该是意志力这方面在三界之中那是排得上号的。
<br/><br/>    当年龙汉大劫，龙族本来力压狂澜，因为这龙族乃是盘古动脉所化。
<br/><br/>    龙族那叫一个强啊！
<br/><br/>    压着麒麟族还有凤族打。
<br/><br/>    但是后来，凤族率领天下羽族联合麒麟一族，攻打龙族。
<br/><br/>    凤族元凤之子的金翅大鹏还有孔宣，初露锋芒。
<br/><br/>    更是有着鲲鹏妖师相助。
<br/><br/>    龙族渐渐被打惨了！
<br/><br/>    随后，先天三族发现这一切都是魔祖罗睺的阴谋，希望借着先天三族的精血，从而助力魔祖罗睺以杀证道。
<br/><br/>    那三族族长自然不肯！
<br/><br/>    因此，三族握手言和，轮番上阵大战魔祖罗睺。
<br/><br/>    那个时候的罗睺还未成圣，但是一手弑神枪，一手诛仙四剑。
<br/><br/>    那滔天的战力，虽然仅仅是准圣修为，但是即便是一般的圣人也不是罗睺的对手。
<br/><br/>    先天三族又是被罗睺击溃。
<br/><br/>    身为龙族族长的祖龙，本来有着三族最强的实力，自然也是被罗睺重点照顾了。
<br/><br/>    那打得，老惨了。
<br/><br/>    再往后，祖龙又是被鸿钧镇压于东海，更是不用说了。
<br/><br/>    总而言之，这祖龙的命运就是一个惨字。
<br/><br/>    可是，这一桩桩的打击，有将祖龙打倒么？
<br/><br/>    然而并没有，祖龙依旧斗志昂扬。
<br/><br/>    直到现在遇到了林轩，祖龙知道，自己要起飞了。
<br/><br/>    这不就熬出头了么？
<br/><br/>    因此，祖龙的人生信条那就是永远不要放弃自己，只要活着有一口气，那就要乐观。
<br/><br/>    因为，不死总有出头之日。
<br/><br/>    林轩前世的现代文明，也是有着不少人，或许是因为生活条件好了，从小缺少磨练，导致了心理素质极弱。
<br/><br/>    一点小事，便是要死要活。
<br/><br/>    说白了，就是‘逆商’不行。
<br/><br/>    这一点，还真是要和祖龙同学学习一下。
<br/><br/>    青龙听到祖龙说，不过就是‘抱了一下’，青龙不由一个哆嗦。
<br/><br/>    主要他是龙，不是人。
<br/><br/>    要不然只怕是已经起了一身的鸡皮疙瘩。
<br/><br/>    什么叫只是抱一下？
<br/><br/>    哪有缠绵在一起的抱？
<br/><br/>    他们都是爬行动物啊！
<br/><br/>    祖龙懒得理会青龙怨毒的目光，因为此刻林轩说到了麒麟一族。
<br/><br/>    这祖龙也就是来了兴趣。
<br/><br/>    因为当年，龙族势大，本来在先天三族争霸之中，那是力压一切的存在。
<br/><br/>    可是后来，这凤族居然和麒麟一族联合起来。
<br/><br/>    最终让龙族损失惨重，这一点，祖龙可是记在自己的小本本上。
<br/><br/>    现在，林轩提到了麒麟一族，祖龙更是升起了一个念头——
<br/><br/>    现在实力强了，不去报仇更待何时？！
<br/><br/>    通天教主听到了林轩说当年魔祖罗睺的七窍玲珑心在麒麟祖地之中，不由皱起了眉头。
<br/><br/>    因为，当年魔道之争后，鸿钧依靠着杨眉老祖等人帮助，击杀了罗睺，这才受到了天道认可，嘉奖成为了圣人。
<br/><br/>    而那个时候，盘古一气化三清，虽然已经化形，但是并非强者。
<br/><br/>    甚至都无法参与到先天三族的争斗之中。
<br/><br/>    从魔道之争后，三族纷纷退隐。
<br/><br/>    尤其是麒麟族，因为整体实力较弱，损失更是惨重。
<br/><br/>    如今隐居于何处，他通天也不知道啊！
<br/><br/>    虽然成为圣人之后，神念可达三界。
<br/><br/>    但是这三界之中，到底还是有着不少洪荒遗留下来的逆天手段，可以隔绝圣人的神念。
<br/><br/>    因此，这麒麟族休养生息之地，鲜有人知晓。
<br/><br/>    “林轩前辈虽然告知了我们救比干之法，但是麒麟族所在之地，即便是本座也不知晓啊！”
<br/><br/>    “难道，还要本座去问鸿钧那老狗？”
<br/><br/>    通天教主暗中对着梅山众仙传音说道，一时间，通天那是眉头紧锁，皱眉不展。
<br/><br/>    此言一出，梅山众仙都是愣住了！
<br/><br/>    对啊！
<br/><br/>    通天教主，也算是如今这三界之中，得道较早之人。
<br/><br/>    但是如果通天教主这种存在，也不知晓这麒麟族所在之地，那其他人又怎么能够知道？
<br/><br/>    想到这里，众人不由感觉难以处理。
<br/><br/>    即便是身为混元圣人的陆压，也是没有解决之法。
<br/><br/>    祖龙听到这里，不由微微一笑，这家有一老，如有一宝啊！
<br/><br/>    关键时候，还是要看他老龙的。
<br/><br/>    别看你通天和陆压，身为圣人，实力强大。
<br/><br/>    但是，毕竟太年轻了！
<br/><br/>    当下，祖龙暗中对着通天教主传音道：
<br/><br/>    “通天道友！你可别忘记，俺老龙那可是当年先天三族龙族的首领啊！魔祖罗睺自爆之后，俺可是亲眼看着麒麟族隐居的！”
<br/><br/>    祖龙的声音传到了梅山众仙的识海之中。
<br/><br/>    对啊！
<br/><br/>    所有人的眼睛都是一亮！
<br/><br/>    这祖龙是干什么的？
<br/><br/>    不就是当年龙汉大劫最惨……哦不，最强的存在么？
<br/><br/>    那麒麟族隐居之地，别人或许不知道，那祖龙还会不知道么？
<br/><br/>    “此番取那魔祖罗睺七巧玲珑心之事，你们便包在俺祖龙身上吧！”
<br/><br/>    祖龙看通天教主面露感激激动之色，不由再次说道。
<br/><br/>    “好好好！那就有劳道友了！”
<br/><br/>    通天教主急忙应允。
<br/><br/>    林轩说完魔祖罗睺那七窍玲珑心后，看众人似乎并没有说什么。
<br/><br/>    林轩有些狐疑。
<br/><br/>    “你们这是怎么了？”
<br/><br/>    林轩一头雾水地问道。
<br/><br/>    众人这才反应了过来，急忙说道：
<br/><br/>    “没什么！”
<br/><br/>    “只不过是一时听故事听得入迷了！”
<br/><br/>    梅山众仙七嘴八舌，急忙开始配合林轩演戏。
<br/><br/>    林轩沉默了一会儿，随后又对着通天教主说道：
<br/><br/>    “师兄，你看，这比干挖心的故事，你还满意么？”
<br/><br/>    “满意！我太满意了！多谢你啊！师弟！”
<br/><br/>    通天教主急忙点头。
<br/><br/>    这怎么会不满意？
<br/><br/>    这林轩那是等于救了他们截教啊！
<br/><br/>    呼！
<br/><br/>    林轩吐出一口气，心里一颗石头算是落地。
<br/><br/>    这奇葩的聘礼任务，看样子，自己是过关了。
<br/><br/>    想到这里，林轩小心翼翼问道：
<br/><br/>    “那师兄你看，这大婚之日，选在何日为好？”
<br/><br/>    此言一出，那梅山四美是直接羞红了脖子……?<br/><br/>