
燕王斜睨她一眼，心累，不想说话。<br/><br/>
楚王像是吃了耗子药似的，乐的停不下来。<br/><br/>
太子看到他们俩，脸色那叫一个黑！<br/><br/>
“见过太子，请太子安！”<br/><br/>
礼数不能废，他们纷纷行礼，太子抬抬手：“免礼，萧二，跟孤走，宫里不是你能放肆的地方！<br/><br/>
孤就是跟你开个玩笑，你还当真了呢？<br/><br/>
母后事务繁忙，你休要去打扰她安宁！”<br/><br/>
萧天爱从燕王身后露出小脑袋，大眼睛眨巴眨的，一派天真可爱，说出的话就没那么可爱了：“开玩笑的呀！<br/><br/>
我就说呢，堂堂一国太子，国之储君，怎么会惦记着人家姑娘的屁屁？<br/><br/>
倒是贺思远才能做出这种事儿来！”<br/><br/>
太子尴尬一笑：“谁说不是呢？你太禁逗了，没得让人笑话。<br/><br/>
太子妃还等着呢，孤送你们回府！”<br/><br/>
“好的呀！”萧天爱答应的爽快，脚步却没动，“我心里总是不大踏实，我这人，爱较真儿，太子这么说，真的吓到我了呢！<br/><br/>
要不，太子给我点儿保证，我安心了，这事儿就算过去了！”<br/><br/>
太子忍着怒意：“你想让孤怎么给你保证？”<br/><br/>
“发个毒誓吧，要是对我心怀不轨，让你今生登不得皇位，身败名裂，不得好死！”<br/><br/>
明明笑语晏晏，犹如开玩笑似的，却让太子听的脊背发凉，他终于认真看了萧天爱一眼，清纯可爱的俏脸，明媚如暖阳，眼底却满是寒意，犹如宝剑出鞘，明亮逼人！<br/><br/>
“大胆，好你也萧二，敢让孤发这种毒誓，你以为你是谁呀？”<br/><br/>
萧天爱丝毫不怵，“太子既然是开玩笑的，对我没有一丝觊觎，为什么不敢发誓呢？<br/><br/>
觉得我年纪小，好骗啊！<br/><br/>
是啊，我年纪小，但是上面有长辈，太子不能保证，那我就跟皇后娘娘说道说道，实在不成还有皇上呢！<br/><br/>
太子不敢发誓，是不是想着早早坐上那个位置呢？”<br/><br/>
“你……，住口，再敢胡言乱语，孤撕了你的嘴！”<br/><br/>
萧天爱冷笑：“哎呦，被说穿心事儿了？恼羞成怒啊？<br/><br/>
太子也成年了哈，皇上春秋鼎盛，怎么着也得长命百岁，太子想继位，总得有个三五十年要等的吧？<br/><br/>
等不及也是情理之中，自己振臂一呼，万民臣服，哪儿愿做那一人之下万人之上？”<br/><br/>
“你……，住口，孤从未这么想过，孤对父皇，至忠至孝，日月可鉴，岂容你屡次肆意污蔑？”<br/><br/>
太子都想上前捂着萧天爱的嘴，那是嘴吗？简直是刀子，句句割着自己的心呢！<br/><br/>
<br/><br/>
这要是传到父皇耳朵了，他是跳进黄河洗不清了。<br/><br/>
燕王却上前一步，紧紧护着萧天爱，维护之意，不言而喻。<br/><br/>
楚王目瞪口呆，你可真是姑奶奶，祖宗，句句戳着太子的心窝子，心中暗暗发誓，这辈子惹谁也不能惹她，做她的敌人，太难受了！<br/><br/>
“那太子就发誓啊？誓言都不敢发，说什么忠心孝顺，合着天下人的忠心都是靠嘴巴说出来的，那么要监察院有何用呢？”<br/><br/>
堂堂太子，给她一个小女子发誓，他不要面子的吗？<br/><br/>
太子气的一佛出世，二佛升天，却拿萧天爱没有一点儿办法！<br/><br/>
萧天蓝终于赶到了，下了轿子，直接就跪在地上求饶：“太子，舍妹无状，妾身替她赔罪，求太子宽恕她冒犯之罪，妾身回府，一定会好好教导与她！”<br/><br/>
太子满肚子的火气正没地方撒呢，她这一求饶，顿时找到了出气筒，居然抬脚踹在萧天蓝肩上！<br/><br/>
“啊！”<br/><br/>
萧天蓝养在闺中，真正的千金小姐，岂能经得住他一脚？<br/><br/>
顿时摔在地上，疼的脸色发白！<br/><br/>
众人谁都没想到，太子居然会当众殴打太子妃，都大张着嘴巴，不知作何反应！<br/><br/>
萧天爱更是一股怒火直冲天灵，她是讨厌萧天蓝，看不惯她虚荣毒辣，那是她的事儿，可当着自己的面儿，打她可就不行了！<br/><br/>
太子哪儿是打萧天蓝，分明是打她萧天爱的脸！<br/><br/>
攥着拳头就要上前，揍太子一个满脸开花！<br/><br/>
燕王却握着她的手，微微摇了摇头，萧天爱的理智回笼几分，面色冷如冰霜：“太子殿下好大的威风！<br/><br/>
您这哪儿是打太子妃呀？分明是打我们云海侯府的脸呢，人还没过门儿呢，你就这么糟践，就算我们身为臣子，就没有尊严的吗？<br/><br/>
皇后我也不见了，咱们直接面圣！”<br/><br/>
太子冷笑：“谁看到孤打人了？分明是和太子妃开个玩笑而已，我们未婚夫妻玩儿闹，不行的吗？<br/><br/>
倒是你，小小年纪，喧扰宫廷，顶撞本宫，孤还没治你大不敬之罪呢！”<br/><br/>
萧天爱从未见过如此厚颜无耻之人，肺都要气炸了！<br/><br/>
环顾四周，只要和她目光对视的人，都纷纷低垂着头，不敢和她对视！<br/><br/>
想着燕王能帮自己，抬头看见他布满白色雾霾的眼睛，心中泄气，他是瞎子，看不到的！<br/><br/>
至于楚王，她直接无视了，人家没道理为了自己一个小女子，和太子交恶！<br/><br/>
楚王喉结滚动，怎么闹成这幅局面？<br/><br/>
僵持之际，萧天蓝被丫鬟扶起来，捂着肩膀，疼的满眼的泪，衣裳破损，钗环凌乱，狼狈至极，却不敢有一丝怨言！<br/><br/>
反而怒目瞪着萧天爱：“二妹，你闹够了没有？还嫌不够丢人的吗？<br/><br/>
殿下，妾身告退，您息怒！”<br/><br/>
萧天爱不怒反笑，人家一个愿打一个愿挨的，她可真是咸吃萝卜淡操心了！<br/><br/>
“大姐教训的对，妹妹知错了，咱这就走了！<br/><br/>
太子姐夫，祝你和大姐恩爱幸福，生生世世，永不分离！”<br/><br/>
太子眯起眼睛，心中遏制不住的杀意，她哪里是祝福，分明是诅咒，明知道他不喜欢这个女的，喜欢的是师喧瑶，这是想让自己生生世世都得不到自己所爱的吗？<br/><br/>
萧天爱也不躲着了，直接走到太子面前，屈膝行礼，主动服软了，只是眼神挑衅，太子满肚子的火气又拱了上来，恨不得撕碎她那张温顺无害的脸！<br/><br/>
萧天爱更是低声道：“想打我啊？你打呀，要是不大敢，你就是懦夫，软蛋，还想登基做皇帝，想屁吃呢！”<br/><br/>
“你……，真当孤不敢打你的吗？”<br/><br/>
说着太子的手高高抬起，就要冲着萧天爱的脸抽下去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905650"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;挨打">加入书签</a>
</div>
