
沈青山黑着脸去申请车，钱乐乐乐呵呵的去拿药箱。<br/><br/>
路上，钱乐乐看着沈青山的大黑脸，皱眉：“我说沈青山，你跟我出来很委屈？”<br/><br/>
沈青山不说话。<br/><br/>
钱乐乐瞪他一眼：“难怪你没对象呢，就你这样打一辈子光棍。”<br/><br/>
沈青山被气笑，瞟了一眼钱乐乐：“你是不是太恶毒了，我打光棍和你有关系?”<br/><br/>
钱乐乐嘿嘿笑起来：“你要是实在找不到媳妇，可以考虑考虑我啊。”<br/><br/>
沈青山立马摇头：“不行不行，我就是打光棍也不娶你，太能闹腾了。&nbsp;&nbsp;”<br/><br/>
钱乐乐气的鼓了鼓腮帮子：“你这是瞧不起人啊，不过，沈青山，你喜欢安静的？就像我林静表姐那样？”<br/><br/>
沈青山没反应过来：“谁？”<br/><br/>
钱乐乐有些故意：“郭林静，就是嫌弃你是个土包子的那个女医生。”<br/><br/>
沈青山想起来，是一个自己曾经的相亲对象，没想到竟然是钱乐乐的表姐。<br/><br/>
对方没看上他，而他连对方长什么样子都没记住，现在还要好好想一想。<br/><br/>
钱乐乐见沈青山不说话，还以为是默认呢，哼了一声：“原来你还惦记着我表姐呢，可惜不行了，她已经结婚了，对象是法院工作的。”<br/><br/>
沈青山莫名其妙：“她嫁给谁和我也没关系，你这孩子说话怎么还带着刺呢。”<br/><br/>
接下来，一直到老大娘家里，钱乐乐都不怎么搭理沈青山。<br/><br/>
让沈青山挺纳闷，这是又哪里惹这个小姑奶奶不开心了？<br/><br/>
钱乐乐例行给大娘检查完身体，又去供销社买了米面和油回来，还买了一些蛋糕。<br/><br/>
沈青山已经把院子打扫了一遍，又清理出去不少垃圾。<br/><br/>
看见钱乐乐拎着东西回来，问了一句：“还要做午饭吗？”<br/><br/>
钱乐乐倔倔的回答；“不做。”<br/><br/>
沈青山心里想，这孩子气性还挺大。<br/><br/>
收拾完，钱乐乐跟着沈青山离开上车。<br/><br/>
沈青山挺想不明白：“你一次为什么不多买些米面，我看着也就够一个星期的。”<br/><br/>
钱乐乐还是解释了下：“大娘是糊涂，买多了，&nbsp;&nbsp;她也看不住，会被一些心眼坏的人偷走，所以就一些少买点，下星期我们还来。”<br/><br/>
沈青山没想到钱乐乐想的还挺周到：“你做的很好。”<br/><br/>
钱乐乐白他一眼：“那你要不要给我发个奖状。”<br/><br/>
沈青山被噎的没话说，索性不说话。<br/><br/>
钱乐乐等车驶入大路，才说道：“我们去叶青那里吃午饭，你反正请了一天的假。”<br/><br/>
沈青山呵笑：“你竟然连我请多久的假都知道，是有间谍啊。”<br/><br/>
钱乐乐哼了一声：“当然啊。”<br/><br/>
两人有一搭没一搭的聊着天，到叶青那边时，叶青他们正忙着发货。<br/><br/>
新到的秋装和冬装都有，院里全是拿货的人。<br/><br/>
叶青负责记账收钱，，周豪在一旁清点，春桃忙着穿给大家看效果。<br/><br/>
小院不大，却都是人&nbsp;&nbsp;，看着还挺热闹。<br/><br/>
沈青山过去帮忙把衣服从屋里抗出来，&nbsp;&nbsp;钱乐乐也去帮叶青算账，看着会不会有人趁机偷衣服。<br/><br/>
一直忙到三点，才没了人。<br/><br/>
感觉买东西好像都是凑热闹，越忙越有人，闲着时，偏偏还一个人都没有。<br/><br/>
叶青先去喝了一杯水，才看着沈青山和钱乐乐：“你们怎么有空出来了？”<br/><br/>
钱乐乐笑着：“我们出来办点事，脸正好路过想着跟你一起吃个饭呢。没想到你生意这么好，这么忙啊。”<br/><br/>
叶青给钱乐乐简单分析了下：“主要这边没有服装批发，也没有咱们这种规模的，就算有，价格也比咱们贵。所以我们现在占了很多优势。”<br/><br/>
沈青山看着叶青满头大汗：“你们这样也太辛苦了，不行雇几个人。”<br/><br/>
叶青摆手：“完全没有必要，我们三个现在可以忙过来，等以后规模再多做大点再说。”<br/><br/>
在沈青山眼里，叶青的生意已经做的够大，竟然还嫌弃不够规模：“多大才算大啊，我觉得你们现在已经很挣钱了。”<br/><br/>
叶青笑起来：“等什么时候，京市到处都是我们衣服，在郊区还有我们自己的服装厂，那才叫大呢。”<br/><br/>
沈青山有些不敢想：“你是不是太能折腾了，罗晋北没意见？”<br/><br/>
叶青有些奇怪：“我折腾我的，他为什么要有意见？”<br/><br/>
沈青山很严肃的看着叶青：“你这么忙都没时间管孩子，回头罗晋北肯定会有意见。”<br/><br/>
叶青没想到自家大哥竟然这么大男子主义：“女人的价值难道就是结婚生孩子养孩子做饭？”<br/><br/>
沈青山不知道该怎么回答。<br/><br/>
钱乐乐在一旁都听不下去：“沈青山，你以后娶个媳妇，是不是就让媳妇在家洗衣服做饭？”<br/><br/>
沈青山被钱乐乐瞪的不敢说话，心里却认为应该就是这样。<br/><br/>
叶青不想和这个年代的老顽固讨论这个：“好了好了，我们吃饭去，我都要饿死了。”<br/><br/>
喊着周豪锁门，又把狼狗放开，在院里溜达。<br/><br/>
锁上大门后，还挂了个牌子，写上外出吃饭，很快回来。<br/><br/>
沈青山看着叶青做事很严谨，经验丰富，又不得不佩服，这个堂妹是真能折腾。<br/><br/>
叶青他们平时的午饭都是在附近解决，随便吃个炸酱面馄饨饺子之类。<br/><br/>
沈青山和钱乐乐来，她肯定不能吃的这么随意，过了白石桥那边有个去东来顺，决定带几人去吃涮羊肉。<br/><br/>
周豪有些兴奋：“还是你们来了好呀，我们还能跟着打打牙祭。”<br/><br/>
叶青好笑的看着周豪：“说的好像平时不让你们吃饱一样。”<br/><br/>
这边因为离几个大使馆比较近，饭店里还有不少外国人吃饭。<br/><br/>
叶青找了位置，看了周豪和沈青山一眼，要了八份肉和一些菜。<br/><br/>
这会儿八份肉，每&nbsp;&nbsp;份半斤，分量足肉也足够新鲜。<br/><br/>
周豪还客气了一句：“哎呦，二婶，你点这么多肉，我们吃不完怎么办。”<br/><br/>
叶青笑骂：“你少装，你的饭量我还不知道啊，再说我大哥不是也在，他吃肉也厉害。”<br/><br/>
周豪嘿嘿笑起来：“那我就不客气了。”<br/><br/>
“你什么时候学会客气了？我怎么不知道？”<br/><br/>
叶青边笑说着，边你看着周围，环境在现在来说，已经是非常好了，却无意间扫到了周静云和林爽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66935352"&nbsp;&nbsp;chaptername="第396章：大男子主义">加入书签</a>
</div>
