
所以走了一路，宁茉就解释了一路，马车到了林家门口，算是说明白了。<br/><br/>
但是张氏还是觉得晕乎乎的，按着孙女的说法，那这临安县……不对，应该说这整个安城附近，那都得种满了粮食？<br/><br/>
这真是，想也不敢想的事情。<br/><br/>
可是宁茉说什么张氏都相信，这孩子说话，从来都不骗人。<br/><br/>
若是不能成，那一定是运气不好，或者是有人捣乱，反正不是她外孙女的问题。<br/><br/>
这么一想，张氏觉得开心了，因为这怎么看都是利国利民的大好事。<br/><br/>
虽然她是个没什么见识的农妇，但是自家的外孙女如此的聪慧，她真是高兴，非常的高兴。<br/><br/>
而到了院子门口，张氏却听到了里面传来了吵闹声。<br/><br/>
外面这个时候倒是没有围上一群看热闹的，可见里面才开始争吵起来。<br/><br/>
但是张氏还是听的很清楚，那是大孙女翠花的声音，小孙女还跟着拉架。<br/><br/>
“大伯娘，不要打大姐姐了！”<br/><br/>
“滚开，这里没你的事情！”<br/><br/>
“娘，你凭什么骂二妹妹！我说错什么了！这件事你就不该往外说。”<br/><br/>
翠花的声音压制着，这个时候宁茉也算是看出来了，这是王氏要闹事。但是宁茉没有走进去，说到底，这是林家的事情，只有外祖母出手，才算是名正言顺。<br/><br/>
而张氏也不着急，她倒是要看看，这到底是怎么回事。<br/><br/>
“你个混账东西，你还没错！那是外人吗？那是你舅舅！娘亲舅大你知道不知道啊！<br/><br/>
这么多年，你哪次去你姥姥家，你姥姥亏待你了！哪一次不是各种好吃的给你吃啊，你现在一抹嘴不认人了？！”<br/><br/>
张氏这么说，翠花可委屈了。<br/><br/>
她娘真能胡搅蛮缠。这么多年，那一次她去姥姥家真的有这个待遇了。那王家一家人，孩子那么多，她要是吃点零嘴，那都不够舅母们说的。<br/><br/>
所以她到了王家，什么都不敢吃，什么都不敢要，便是留下吃顿饭都是少有的。<br/><br/>
所以，她不承认！<br/><br/>
但是她知道，这件事情你跟当娘的没办法掰扯。<br/><br/>
她不会承认的，哪怕她吃了老王家一块糖呢，那也是这么多年吃王家的，喝王家的了。<br/><br/>
所以她不掰扯这个，没有意思。<br/><br/>
翠花气的哆嗦，但是还是理性的说道：“娘，我舅舅就算是再亲呢，那也是舅舅。您想要做什么？让我爹去求我姑，然后让我舅舅也留在家里？<br/><br/>
这不是我说，不说我姑能不能同意，我奶奶那一关，你能过去吗？我奶能同意吗？”<br/><br/>
翠花为什么管这个闲事，便是因为她怕了。<br/><br/>
她担心这事情若是闹起来，自己父亲或者是哥哥，或者是二叔，他们肯定要去一个。<br/><br/>
自己家的事情还没闹明白呢，便想着娘家的事情了。到底是哥哥弟弟亲，还是丈夫儿子重要啊？<br/><br/>
翠花这话才说完，张氏便听明白了，这丫头是埋怨自己给林家找事了！<br/><br/>
“翠花！你没良心！那是你舅舅，那能是外人吗？求你姑姑怎么了？这不是实在的亲戚吗？<br/><br/>
再说了，没有我王家，这林家这么多年在村子里早就被欺负死了！”<br/><br/>
王氏这么喊着，周边邻居肯定是听到动静了。<br/><br/>
不出来看看吧，不合适，真的出来了吧，人家母女吵架呢。<br/><br/>
所以这邻居才到了门外，就看到了张氏，脸上有些尴尬。压低了声音说道：“老姐姐你回来了啊，这，不进去看看？”<br/><br/>
“不去，我倒是要看看，她能说出什么来。”<br/><br/>
宁茉听到这话便知道，张氏气的够呛。<br/><br/>
但是还是那句话，家家有本难念的经，这自己家的儿媳妇，只能自己管了。<br/><br/>
“娘！那我二婶呢！回头是不是我二婶娘家也来找！一个个都顾着娘家，怎么不想想我爹，我弟弟呢！”<br/><br/>
翠花终于忍不住大声喊了起来。<br/><br/>
她真是一片好心被当成了驴肝肺！想着她娘今天受到了不小的惊吓，回来早点回来看看，照顾一下，帮着干点活！<br/><br/>
谁能想到，听到王家人的话，让她娘一定要保住舅舅，不然就断了娘家的路。<br/><br/>
这是威胁谁呢！这是害谁呢！<br/><br/>
她当时就没忍住，顶撞了两句，这才有了她母女两人的争吵。<br/><br/>
“翠花！你也不用跟我喊！我不管你二婶，我只管我王家！我问你，以后你出嫁了，这林家的事情你就不管了呗。<br/><br/>
到时候你爹，你哥和你弟弟，你都不管了是吧！你只管你自己男人和自己生的是不是啊！”<br/><br/>
“没错！我不管！我可不会跟你一样，屁大点的事情都跑回娘家去。我还告诉您，我不会嫁到村里，离着娘家太近了，没什么好事。”<br/><br/>
翠花彻底的被激怒了，拿着她打比方就算了，还拿着她弟弟和哥哥说事，那是自己儿子，就不盼着点好啊。<br/><br/>
她也知道，她娘说的没错，娘家到什么时候都惦记着。<br/><br/>
但是她分的清楚，嫁出去了你就是外人了，少回来招弟媳妇的眼。<br/><br/>
还有，娘家的事情若是自己能帮，她一定义不容辞。<br/><br/>
但若是帮了自己娘家人，还要搭上自己的丈夫和孩子的前途，那她真的好好的琢磨一下。<br/><br/>
不然她就不嫁了，娶了她就该倒霉，将娘家事情大包大揽的？<br/><br/>
那不行，她又不是没有哥哥和弟弟，没见过这样的。<br/><br/>
别说她自私，她就是这么想的。<br/><br/>
“你个没良心的东西，我打死你得了！”<br/><br/>
接着院子里便是一片鸡飞狗跳的。这场面肯定特别的热闹，而张氏再也听不下去了，飞速的走到了院子里。<br/><br/>
“王氏，我看你敢！你不想在林家过，就滚回你的娘家去！”<br/><br/>
张氏一声吼，院子里安静了下来。<br/><br/>
宁茉在外面叹了口气，看看，古代女子地位低啊。<br/><br/>
这婆婆一句滚回你的娘家去，那真是能给休回家去。<br/><br/>
这要是放在现代你看看，哪个婆婆敢轻易这么说话？<br/><br/>
不怕儿媳妇转头就走？<br/><br/>
哎，在现代反正家家都不容易，什么时候都有婆媳矛盾。<br/><br/>
不过，王氏你说她错了吧也不完全是，她也是惦记着自己的亲人，情有可原。<br/><br/>
到时候时候，这娘家人都不可能完全割舍下的，反正她是做不到的。<br/><br/>
但是她不应该跟翠花厉害，翠花心中，舅舅自然不如父亲和哥哥重要。<br/><br/>
而王氏是想要人帮忙，还不想低头。翠花说两句也是不行的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69149545"&nbsp;&nbsp;chaptername="第四百四十二章&nbsp;&nbsp;闹事">加入书签</a>
</div>
