    
                <br/><br/>    
                第2337章
                
            
            <br/><br/>    
                “当然！”
                
            
            <br/><br/>    
                “我觉得，这人的身上，必定是隐藏着一些不为人知的秘密。但到底是什么秘密，那就不是我现在能清楚的了！”
                
            
            <br/><br/>    
                周元立刻回答道。
                
            
            <br/><br/>    
                真是这样吗？
                
            
            <br/><br/>    
                凌云看了看周元，又看了看对面的风漠。
                
            
            <br/><br/>    
                他的内心，却也是一阵惆怅。
                
            
            <br/><br/>    
                倒也是并不能看出来，那风漠究竟是有什么不一样的地方！
                
            
            <br/><br/>    
                但是现在，也不是说这些话的时候。
                
            
            <br/><br/>    
                因为场中的战斗，也是在这时候，是直接一触即发！
                
            
            <br/><br/>    
                刹那之间，更是能够感受得到。
                
            
            <br/><br/>    
                那场中是有一股，强大的力量直接爆发出来！
                
            
            <br/><br/>    
                是从那个风漠的身上，所散发了出来。
                
            
            <br/><br/>    
                而且，这万千力量最终，也还是汇聚到了他的拳头上。
                
            
            <br/><br/>    
                至于他拳头的最终攻击目标，当然就是站在对面的建林了！
                
            
            <br/><br/>    
                顿时之间，一股强大的力量，就直接从建林的身上随时散发而出。
                
            
            <br/><br/>    
                并且，还形成了一道屏障，抵挡住了这股来自风漠的攻击。
                
            
            <br/><br/>    
                看他的样子，似乎根本也没有把风漠的攻势，给抬当回事。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                两股力量相较。
                
            
            <br/><br/>    
                居然是爆发出来了相当强烈的冲击波。
                
            
            <br/><br/>    
                但很快的，这一股冲击波消散。就看到有一道人影，居然是出现在了他们的跟前。
                
            
            <br/><br/>    
                不是别人，正是那个风漠！
                
            
            <br/><br/>    
                此时，这风漠昂然站立。
                
            
            <br/><br/>    
                看着他的样子，似乎根本也没有受到半分损伤。
                
            
            <br/><br/>    
                而在他的对面呢？
                
            
            <br/><br/>    
                那个建林却是消失无踪了！
                
            
            <br/><br/>    
                “哎？他人呢？”
                
            
            <br/><br/>    
                “别是在刚才那一招之下，被直接给打死了吧！”
                
            
            <br/><br/>    
                “你胡说什么东西？如果是被打死了，那么为什么会连人都消失了？”
                
            
            <br/><br/>    
                这时候，周围的人们，却还是在这时候议论起来。
                
            
            <br/><br/>    
                “周哥，你看这是什么情况？”
                
            
            <br/><br/>    
                凌云现在，也是有些奇怪地看着周云。
                
            
            <br/><br/>    
                对于此，周云却是微微一皱眉。
                
            
            <br/><br/>    
                刚才交战的时候，他是一直看着场中的众人。
                
            
            <br/><br/>    
                因此，也没有看出一些什么所以然来。
                
            
            <br/><br/>    
                那个建林就好像是凭空消失了一样，突然之间，就已经完全消失得无影无踪了！
                
            
            <br/><br/>    
                因此，周元现在也没有说些什么。
                
            
            <br/><br/>    
                现在周围的人们，对此都是一无所知的样子。
                
            
            <br/><br/>    
                所以，也就只能看场中的风漠了。
                
            
            <br/><br/>    
                看看他这时候，究竟是能搞出些什么名堂！
                
            
            <br/><br/>    
                而很快的，就见风漠忽然一抬手。一股力量，就从他的手中汇聚起来。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                立刻，朝着旁边打去。
                
            
            <br/><br/>    
                可他这一击之下，却根本没有打中什么人。
                
            
            <br/><br/>    
                只见一阵力量扩散而去，风漠现在的攻势，完全没有起到半点作用。
                
            
            <br/><br/>    
                而后，风漠就好像是发了疯一样。
                
            
            <br/><br/>    
                不断地朝着周围，施展出无数的攻势。
                
            
            <br/><br/>    
                那一连串的攻势席卷而出，却还是完全没有击中半个人影。
                
            
            <br/><br/>    
                建林，真的就像是人间蒸发了一样。
                
            
            <br/><br/>