    
<br/><br/>    
“皇后倒是会往外推。”宸贵妃冷哼一声，对方鹤道：“既然人病了，想请太医便请吧。”


<br/><br/>    
曾经宠冠后宫的惜妃，那可是后宫诸位嫔妃的公敌。


<br/><br/>    
宸贵妃以前也很不喜欢惜妃，可许多事儿毕竟过去那么多年了，说起来也是个可怜人，她也不想为难惜妃。


<br/><br/>    
“芳华宫的人说，惜妃娘娘的病……还得李嬷嬷去瞧才成，别的太医不方便。”方鹤低声道。


<br/><br/>    
“真是麻烦，你让他们自己去康慈宫，李嬷嬷愿意去看诊便去，不愿意本宫也没办法。”宸贵妃皱眉道。


<br/><br/>    
“是。”方鹤应了一声，连忙退下了。


<br/><br/>    
“母妃息怒。”齐宥笑道。


<br/><br/>    
“我没生气，就是有些烦罢了，说起来……都是皇上造的孽，那惜妃也是可怜之人。”宸贵妃摇摇头道。


<br/><br/>    
齐宥闻言没有说什么，那毕竟是长辈们的事儿，他不太清楚，也不会多管。


<br/><br/>    
母子二人又去了一趟康慈宫，看了太后之后，齐宥才出宫去衙门里办差了。


<br/><br/>    
今日衙门里没什么差事儿，他又是皇子，身份高贵，没有人敢管他，所以……齐宥快到午时便回王府了。

记住网址


<br/><br/>    
叶珍珍还在看账本呢。


<br/><br/>    
这玩意对她来说不难，毕竟自己上辈子嫁给江放之后，便撑起了整个家，管账肯定是会的。


<br/><br/>    
今日让张嬷嬷教她，只是不想让人怀疑而已。


<br/><br/>    
得知齐宥回府后，叶珍珍连忙放下手里的账本去了正殿。


<br/><br/>    
“王爷万安。”叶珍珍快步上前行礼。


<br/><br/>    
怎么办？


<br/><br/>    
她没有命人准备王爷的午膳啊。


<br/><br/>    
主子的午膳和她们这些奴婢不一样，那是十分精致的，种类繁多，用的也是最好的食材，一早就要开始准备。


<br/><br/>    
王爷从前几乎不会回来用午膳，最近这两日虽然会回来，可今日去了宫中，叶珍珍便没有让人准备了。


<br/><br/>    
毕竟，王爷若是不回来用膳，那么一大桌子菜，可惜了。


<br/><br/>    
“你这丫头挺小气的，即便本王不吃，你们也可以吃啊，以后还是让人准备午膳吧，本王不回来，你自个吃便是。”齐宥伸手在她鼻子上轻轻一刮，笑着说道。


<br/><br/>    
“那怎么成？”叶珍珍连忙摇了摇头。


<br/><br/>    
“这是靖王府，本王的地盘，一切自然是本王说了算。”齐宥故意板着脸说道。


<br/><br/>    
“是。”叶珍珍只好点了点头。


<br/><br/>    
齐宥见了之后笑了。


<br/><br/>    
这丫头吧，有时候胆子挺大的，有时候又特别死板。


<br/><br/>    
“那奴婢请瑞嬷嬷给王爷做些吃的。”叶珍珍一边说着，一边往外走，打算去膳房。


<br/><br/>    
齐宥伸手拽住了她，低声道：“你用膳了吗？”


<br/><br/>    
“没有。”叶珍珍摇头。


<br/><br/>    
“午时都过了，为什么不吃？”齐宥皱眉问道。


<br/><br/>    
“今日有些忙，所以……”


<br/><br/>    
还不等她说完，齐宥便打断了她的话：“本王是让你管着后院儿，却没有让你饿着呀，以后好好用膳。”


<br/><br/>    
叶珍珍听了之后笑着点了点头。


<br/><br/>    
“时辰也不早了，不用让瑞嬷嬷准备了，本王带你出去外头吃。”齐宥一边说着，一边拉着叶珍珍往外走。


<br/><br/>    
外头有许多奴婢正在做事，他这么拉着她的手，叶珍珍很不自在，脸顿时有些红了。


<br/><br/>    
不过，一想到自己现在管着后院，得有些威严才行，不然这些丫头不会听自己的，她赶紧收敛心神，不想让人看出她的窘迫来。


<br/><br/>    
院子里，一群丫鬟正在整理那些花花草草，见自家王爷居然拉着叶珍珍出来了，神色各异，有羡慕的，有嫉妒的，也有暗中告诫自己，以后要好好听话，不能惹毛叶珍珍。


<br/><br/>    
“王爷，您要带奴婢去哪里用膳？”上了马车之后，叶珍珍连忙问道。


<br/><br/>    
“去鸿盛酒楼。”齐宥刚刚说完，突然皱了皱眉道：“算了，换个地方，那地方太晦气。”


<br/><br/>    
一想起昨日在那里遇到了兰照佳，齐宥便不想去了。


<br/><br/>    
不是他怕了，纯粹觉得晦气而已。


<br/><br/>    
“好，那咱们换别的地儿。”叶珍珍真笑着点了点头。


<br/><br/>    
“还是去鸿盛酒楼吧，那里近一些，午时都过了，你也该饿了。”齐宥低声说道。


<br/><br/>    
虽说地方是晦气了一些，但饭菜还是不错的。


<br/><br/>    
关键是，叶珍珍这丫头还饿着肚子呢。


<br/><br/>    
他倒是不饿，毕竟早膳在宫里吃了不少。


<br/><br/>    
与此同时，兰府里，宸贵妃派来的嬷嬷奉命去拜见了老夫人，将宸贵妃的意思告诉了她老人家。


<br/><br/>    
“贵妃娘娘要让咱家十一丫头给宥儿做侍妾？”老夫人听了之后忍不住瞪大了眼睛：“你该不会是听错了吧？”


<br/><br/>    
“回老夫人的话，这是贵妃娘娘说的，奴婢并没有听错。”老嬷嬷摇了摇头。


<br/><br/>    
“这不可能啊，十一丫头和王爷两情相悦，即便她身份不高做不了正妃，但起码也是个侧妃呀。”老夫人紧紧捏住手里的佛珠，大声说道。


<br/><br/>    
“老夫人，这是贵妃娘娘的意思。”老嬷嬷望着她，低声说道，意思再明显不过了。


<br/><br/>    
哪怕您是贵妃娘娘的母亲，也不能质疑娘娘的决定。


<br/><br/>    
老夫人在后宅摸爬滚打了那么多年，这点眼力劲儿还是有的。


<br/><br/>    
罢了罢了，兰家老五是庶出，并不是她所生，他女儿十一丫头又是个外室生的，的确有些上不了台面。


<br/><br/>    
她那贵妃女儿一直看不上十一丫头，她老人家原本觉得，抬举了那小丫头，她总会记着她老人家的好，会帮衬一些兰家子孙。


<br/><br/>    
如今想想，似乎有些本末倒置了。


<br/><br/>    
十一丫头心气高，又心机重，真要飞上枝头变凤凰了，也不一定帮衬兰家。


<br/><br/>    
她不如多花些心思在齐钰身上，那孩子是个有情有义的，到时候也会护着兰家。


<br/><br/>    
“既然贵妃娘娘已经决定了，那改日老身便让人把十一丫头送到靖王府去。”老夫人脸上突然露出了一丝笑容，柔声说道。


<br/><br/>    
“老夫人英明。”老嬷嬷顿时笑道。


<br/><br/>    
不愧是贵妃娘娘的母亲，到底还是稳得住的，虽然一开始十分惊讶，也十分愤怒，好歹回过神儿来了。


<br/><br/>    
“时辰也不早了，嬷嬷用了午膳再回去吧，老身正好有些东西要带给贵妃娘娘。”老夫人笑道。


<br/><br/>    
“是。”嬷嬷连忙应了一声。


<br/><br/>    
兰府一处幽静的院落里，十一小姐兰照佳得知齐宥居然想纳她为妾后，惊得差点把手里的筷子掉到了地上。


<br/><br/>