
如墨是个顶天立地的男子汉。<br/><br/>
若非是当真出了天大的事，他绝对不会哆嗦成这样……<br/><br/>
云绾宁接过书信，信封上还有血迹。<br/><br/>
也不知道这血，到底是墨晔的，还是其他人的。但云绾宁方才还慌乱的心，居然奇迹般的慢慢平静下来了。<br/><br/>
她深呼吸一口，缓缓展开书信。<br/><br/>
上面只有简简单单几个字：主子遇难，速归！<br/><br/>
字迹仍然是如玉的，只是歪歪扭扭，看起来写信时很仓促。<br/><br/>
这字迹，也是用血写出来的。<br/><br/>
只隔着信纸，云绾宁都能感受到那股子强烈的紧张感。<br/><br/>
“王妃，属下即刻回京。”<br/><br/>
“我也同去。”<br/><br/>
云绾宁攥紧了手中的信纸。<br/><br/>
她对墨晔……<br/><br/>
说不上爱，却也谈不上恨。<br/><br/>
这几年的不甘心与恨意，似乎已经随着这段时日的相处烟消云散。说到底，墨晔是圆宝的父王。<br/><br/>
只这一点，云绾宁就不能弃他而不顾！<br/><br/>
“可是王妃，小殿下需要照顾！”<br/><br/>
如墨不赞同她也回京，“而且眼下不知京城到底是什么情形。”<br/><br/>
“既然有人敢对主子出手，说明这件事情已经闹得很大。王妃若是这时候回京，难免会有危险。”<br/><br/>
“难道你要让我眼睁睁看着，你家主子出事冷眼旁观吗？”<br/><br/>
只一句话，便堵得如墨哑口无言！<br/><br/>
“我才二十几岁，还不想做寡妇呢！圆宝也不能做个没爹的孩子！”<br/><br/>
云绾宁冷着脸。<br/><br/>
她亲了亲圆宝的额头，吩咐如烟照顾好圆宝。若明儿一早圆宝找她，就说有事回京一趟，莫说是墨晔出事了。<br/><br/>
如烟含泪应下。<br/><br/>
云绾宁深深的看了一眼圆宝，半百不舍却也要离开。<br/><br/>
眼下深更半夜，顾太后早已歇下。<br/><br/>
云绾宁也不能这时候去打扰她，便只去见了玄山先生。<br/><br/>
玄山先生这几日“摔断了腿”，白日睡、夜里睡、吃了睡、躺着睡、趴着睡……<br/><br/>
睡得浑身骨头都散架了！<br/><br/>
但为了能继续赖在行宫，他就算浑身骨头散架也不愿出门一步。若骨头真散架了，这又是赖在行宫的一个好借口！<br/><br/>
云绾宁进来时，他正翘着二郎腿，坐在椅子上吃着烤鸡、吹着凉风。<br/><br/>
见她进来了，他下意识躺好，翘起来的二郎腿放下去了。<br/><br/>
“宁丫头，是你啊。”<br/><br/>
玄山先生松了一口气，继续翘着二郎腿，“我还以为是太后来了呢！”<br/><br/>
“先生。”<br/><br/>
云绾宁走近。<br/><br/>
她二话不说，从空间内取出了一大堆零食扔给他。<br/><br/>
只看着她的动作，不等她开口，玄山先生就已经猜出她的来意了，挑眉看着她，“有事求我？”<br/><br/>
“帮我照顾圆宝和祖母。”<br/><br/>
云绾宁脸色严肃，“京城出事了，我得立刻赶回去。”<br/><br/>
玄山先生挑起的眉渐渐放下去了。<br/><br/>
他撕开一袋猪肉铺，缓缓坐直了身子，“怎么回事？”<br/><br/>
“墨晔出事了。”<br/><br/>
云绾宁言简意赅，尽量用最短的时间，将事情的经过说了一遍，“具体情况我也还不知情。”<br/><br/>
“但墨翰羽被打入天牢、墨晔身受重伤，想必是夺嫡开始了。”<br/><br/>
因此对墨晔出手之人……<br/><br/>
除了墨回延，云绾宁真想不到第二个人！<br/><br/>
“你就不怕，回京是自投罗网？”<br/><br/>
玄山先生皱眉。<br/><br/>
“我知道。”<br/><br/>
云绾宁板着脸，“但父皇还健在，墨回延就算动手也只敢背地里动手，不敢搬上台面。”<br/><br/>
“他对墨晔出手，也有可能是调虎离山之计。”<br/><br/>
墨回延的目标，可能并不是墨晔。<br/><br/>
而是远在行宫的圆宝！<br/><br/>
他知道墨晔受伤，云绾宁一定会赶回京城。<br/><br/>
那么留在行宫的圆宝与太后，便是手无缚鸡之力的老弱，任由他怎么处置！<br/><br/>
云绾宁早已想到了这一点，因此特意来求玄山先生，一定要照顾好圆宝和太后……<br/><br/>
眼下她才庆幸。<br/><br/>
当初还好玄山先生对顾太后一见钟情，还好他厚颜无耻的赖在行宫不走，否则云绾宁今晚还真不放心离开！<br/><br/>
有玄山先生在，想必墨回延有天大的本领，也伤不了圆宝！<br/><br/>
“但我必须要回去看看！”<br/><br/>
云绾宁咬着牙。<br/><br/>
短短几息功夫，玄山先生已经也想明白了其中利害。<br/><br/>
“你放心去吧。”<br/><br/>
他咬着猪肉铺，“只要有我在，太后和圆宝宝，就一定会毫发无损。若有人能在我眼皮子底下伤了他们，我也就没脸见人了！”<br/><br/>
有了玄山先生的保证，云绾宁这才放下心来。<br/><br/>
“那我先走了。”<br/><br/>
“站住！”<br/><br/>
身后传来玄山先生的声音，他含糊不清的说道，“你这丫头说走就走！别只顾着墨晔、只顾着圆宝宝和太后，你也要照顾好自己。”<br/><br/>
“若你出事了，今后我找谁要美食吃？”<br/><br/>
他的关心与叮嘱，虽然漫不经心，甚至听着没几分诚意……<br/><br/>
但是云绾宁心里知道，玄山先生是真的关心她。<br/><br/>
她心里有了几分暖意，唇角上扬，“我会照顾好自己的！不用担心我。”<br/><br/>
“谁担心你了？都什么时辰了，不想回去给墨晔收尸就赶紧滚吧！”<br/><br/>
玄山先生一抬手，轻哼一声，傲娇的扭过头去。<br/><br/>
等云绾宁的身影没入夜色中，他才缓缓站起身。<br/><br/>
一身长袍，修饰的玄山先生身量愈发纤长。<br/><br/>
这一刻，他脸上不见半点“老无赖”的纨绔不羁，反倒是多了几分凝重。瞧着风度翩翩，像是恢复了本来面目……<br/><br/>
“这丫头永远都是这么风风火火的性子。”<br/><br/>
他无奈摇头，看了一眼桌上的零食，宝贝似的塞进了柜子里，“有子鱼在，想必她也不会出事。”<br/><br/>
玄山先生拍了拍手，“我还是去看看圆宝宝吧。”<br/><br/>
为了保证圆宝与太后的安危，等云绾宁与如墨离开行宫后，玄山先生站在屋檐下，看了一眼被乌云遮住的月光……<br/><br/>
他缓缓闭上双眼，双手从两侧慢慢的抬了起来。<br/><br/>
不一会儿，整个行宫便变得朦朦胧胧。<br/><br/>
就像是被大雾笼罩，雾蒙蒙的看不真切……<br/><br/>
片刻后，玄山先生放下双手，陪在了圆宝的身边。<br/><br/>
……<br/><br/>
云绾宁与如墨片刻不敢停留，原需要一两日的路程，硬生生用了一天半夜，两人就已经进了京城。<br/><br/>
此时，黄昏笼罩。<br/><br/>
明王府大门紧闭，一直未曾有人前来开门。<br/><br/>
云绾宁当机立断，让如墨带着她从墙上跃了进去。<br/><br/>
整个王府静悄悄的，寂静一片。<br/><br/>
云绾宁直接去了听竹院。<br/><br/>
还没进门，整个院子里就已经漂浮着一股子浓郁的血腥味……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148389"&nbsp;&nbsp;chaptername="第501章&nbsp;&nbsp;调虎离山计">加入书签</a>
</div>
