
张氏这么大方，宁茉都没想到，不过她还是飞速的答应了。<br/><br/>
您高兴就好，不多想就行。<br/><br/>
“对了，我将红薯种植的办法告诉宁松了，您到时候问他，他都知道。”<br/><br/>
宁茉这话让张氏很无奈，她问道：“丫头啊，你怎么能告诉别人呢！这不是秘方吗？还好，宁松不算是外人。”<br/><br/>
宁茉无奈了，直接说道：“姥儿，您想开点，明年，这群跟着您干活的谁学不会啊！<br/><br/>
再说了，就是要让大家都学会的，不让他们偷粮食是一回事，但是这粮食种植，那是要推广的。您忘了，咱们还指着这个攒功劳呢！”<br/><br/>
张氏大概听明白了，这些东西最终也不会是秘密。<br/><br/>
她倒是心中一松，如此也好，算是造福大家了。<br/><br/>
到了地方，荒地边上已经沾满了人，一千人站在一起，看起来颇为壮观。<br/><br/>
张氏深吸一口气，给自己加油。你行的，为了孩子，为了家，为了赚钱，别怕。<br/><br/>
张氏掀开马车帘子下来的时候，脸上已经没了和蔼的笑容，她绷着脸，十分的严肃。<br/><br/>
她不懂得什么驭人之术，她只知道，她是要当东家的人，不能太和气，不然有人就会蹬鼻子上脸。<br/><br/>
她严肃一点，他们做什么事情，说什么话之前，那都得先掂量掂量。<br/><br/>
众人看着这样的张氏，也是十分意外的，瞧着就不是一般的老太太，难怪家里能买下这么多的荒地。<br/><br/>
别看是荒地，那也值钱，都是他们不敢想的银子。<br/><br/>
“老太太您来了，您看看，我们都准备好了。”赵里长这么说，十分敬重张氏。<br/><br/>
大家看堂堂里长尚且如此，他们就更加不要说了，一个个的抬眼看张氏，不敢造次。<br/><br/>
“呵呵，里长们找的人自然是好的，我就不多说什么了。规矩大家都知道，这虽然是荒地，但也是要开垦出来种粮食的。<br/><br/>
我只一个要求，大家干活要细致，要跟伺候自家地一样，若是有偷奸耍滑的，那我不能容他！”<br/><br/>
张氏这段话便让大家知道，这是个厉害老太太，所以从今天开始，他们就得小心干活了。<br/><br/>
“大家都听到了吗！”赵里长这么问道，众人纷纷回答。<br/><br/>
而这还不算完，张氏并不着急让他们干活，而是拿出来了本子，笔墨，还让宁松坐下。<br/><br/>
从今天开始，他们就得登记性命了，可不能让人冒名顶替了。<br/><br/>
不仅如此，工钱也是按着名字计数的，一个月给一次工钱。<br/><br/>
大家听到这话自然是高兴的，这写下了名字，那就妥当了，不怕被撤换下来了。<br/><br/>
宁松也不怕费事，一个一个人的登记，还拿出来了朱砂，让他们按下手印，这样肯定就错不了了。<br/><br/>
大家还有些怕，寻常百姓一怕写字，二怕按手印，总觉得这不是在赚钱，好似在借钱。<br/><br/>
但是昨天里长说了半天，他们也知道人家是家大业大的，不会算计他们，所以也不敢问，也不敢提。<br/><br/>
反正大家都一样，也不用怕什么。<br/><br/>
宁茉见此，对着张氏说要带着周一四处转悠，张氏叮嘱了周一他们几句，不让往山上跑。<br/><br/>
可是才一转身，周一便带着宁茉上山了，不仅是他，山下还有十几个猎户。<br/><br/>
这是昨天周一找人联系的，一人给十两银子，不为别的，上山打猎。<br/><br/>
除了猎户，还有周一他们安慰。<br/><br/>
其实十几个暗卫，绝对能保证宁茉的安全，可是这山上的野物要抓起来，那也不是容易的事情。<br/><br/>
因此，宁茉才让他们找了猎户。<br/><br/>
宁茉上山是为了看看情况，现在能抓的都抓了。<br/><br/>
但是，也是有选择的抓，比如说狐狸和兔子，这些不伤人的便不抓了。<br/><br/>
但是若是碰到了狼群和野猪，那就要用尽力气给灭了。<br/><br/>
野猪和狼群攻击人，她要保证以后上山的人的安全。<br/><br/>
猎户们看看宁茉，真不明白，这么娇滴滴的姑娘，到底是哪里来的胆量，竟然敢上山！<br/><br/>
可是看看周一他们，一副护卫的样子，猎户们就猜测了，估计是大户人家的小姐了。<br/><br/>
猎户们更是不敢说了，一个个的小心往前走。<br/><br/>
这山，他们还真没怎么来过，主要是距离有点远。<br/><br/>
不过十几个猎户一起，他们胆子都大了，不去做陷阱抓猎物，而是拿着弓箭和长枪，直接往山上去。<br/><br/>
碰到狼群怎么办？那怕啥的，一人一条，不知道够分不够分呢。<br/><br/>
所以这一路上，大家都很放松。<br/><br/>
他们看着宁茉走走停停，好似在看风景，真不明白，这大山里的东西有什么好看的？<br/><br/>
不就是一点木耳，一点蘑菇什么的吗？<br/><br/>
然而他们不懂，宁茉这是在让系统扫描。<br/><br/>
将这山上的植物都给扫描一遍，录入系统，这山就算是彻底的看清楚了。<br/><br/>
‘主人，这里的植物好丰富啊，这里很多能吃的东西，若是主人需要，我免费给您做一份《野外可食用植物指南》，您一定喜欢。’<br/><br/>
听到系统这么说，宁茉就觉得不对劲。<br/><br/>
这个家伙什么时候这么好说话了？这不太对啊，这是有什么算计吗？<br/><br/>
‘免费的？’<br/><br/>
‘免费的！’<br/><br/>
‘不求一点回报？’<br/><br/>
系统愣了一下，然后不好意思的笑了。<br/><br/>
‘不是回报，是我有事情要求主人，主人，您能不能去前面看看，我感受到了一点能量波动。’<br/><br/>
能量波动？那是什么东西？<br/><br/>
宁茉听到这话，真是往前走，然后走了有几百米，系统突然发出了警告。<br/><br/>
‘主人，前面有野猪群，野猪大概有八只，其中五只大的，三只小的。’<br/><br/>
宁茉：……运气这么好吗？<br/><br/>
‘所以你感受到的能量波动是野猪？’<br/><br/>
系统很无奈，野猪怎么可能有能量波动！<br/><br/>
‘主人，应该不是的哦。’<br/><br/>
宁茉笑了，而这个时候，猎户也发现不对了，其中一个猎人一挥手，大家都停了下来。<br/><br/>
周一几个人将宁茉围在了中间，有任何危险，都不能伤到宁茉。<br/><br/>
猎户们看到这一幕，更加坚定了心中的猜测，这姑娘身份一定不简单啊。<br/><br/>
“前面应该是野猪，而且不是一只两只。”<br/><br/>
一个猎户这么说，几个猎户都点头，他们经验都十分的丰富，看脚印和粪便就能知道是什么猎物，以及大概的数量。<br/><br/>
大家意见很统一，所以现在的问题是，这些野猪该怎么抓？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69243771"&nbsp;&nbsp;chaptername="第四百五十八章&nbsp;&nbsp;打猎">加入书签</a>
</div>
