
不到一分钟的时间，白羽便将自己猜测想法历程缓缓说了出来。<br/><br/>
其实这个推理过程说难也并不是很难。<br/><br/>
但是得需要很灵活的头脑才行！<br/><br/>
场上的所有人听完之后，无人不为之赞叹。<br/><br/>
“厉害了啊，原来是这样猜测出来的！”<br/><br/>
“原来还可以从别人的问题中反推自己的角色啊！”<br/><br/>
“强，太强了，这逻辑推理能力不去当侦探真的可惜了！”<br/><br/>
“确实厉害，对了，何老师最近不是也开始录制《明探》了吗，为什么不邀请白羽大神去一趟呢？”<br/><br/>
“确实啊，期待白羽大神上《明探》！！！”<br/><br/>
“还有，《明探》里面的小撒老师也是非常的搞笑，期待和白羽大神遇见的场面。”<br/><br/>
“对了，我要是没有记错的话，小撒老师，何老师，白羽大神他们三个人是学弟学长关系吧。”<br/><br/>
“没有错，都是帝大的！”<br/><br/>
“那我更期待他们能够在《明探》里面见面的场景了。”<br/><br/>
“期待+1！”<br/><br/>
“期待+2！”<br/><br/>
“期待+3！”<br/><br/>
“期待………”<br/><br/>
“期待+10086！”<br/><br/>
“………”<br/><br/>
台下一时之间也纷纷议论了起来。<br/><br/>
面对台下的议论纷纷，白羽他们也都没有在意。<br/><br/>
毕竟他们只听到“嗡嗡嗡”的声音。<br/><br/>
…………<br/><br/>
台上。<br/><br/>
“原来是这样，没想到这种题是这样玩的！”<br/><br/>
“这才是玩这个游戏的正确打开方式啊！”<br/><br/>
听完白羽的讲诉，何炯他们全部皆是眼前一亮。<br/><br/>
不得不说这个方法确实非常不错。<br/><br/>
非常的值得学习！<br/><br/>
所有人也都暗自记下了这一方法。<br/><br/>
了解到了白羽的方法过后，何炯开口宣布说道：“好了，那么这一局就是我弟和艺菲还有蜜蜜他们一组赢了。”<br/><br/>
说完过后，他看向胡戈与彭宇夜还有李维加三人。<br/><br/>
因为他们三个到现在也都还没有知道自己头上的是什么。<br/><br/>
所以何炯再次开口说道：“老胡，加哥，宇夜。”<br/><br/>
“你们三要不要接着玩玩，看看谁最后还猜不出来。”<br/><br/>
“好！那我们继续。”<br/><br/>
胡戈与彭宇夜还有李维加三人点头表示继续。<br/><br/>
因为现在时间还早。<br/><br/>
也不用敢什么进度之类的。<br/><br/>
最重要的是，其实他们玩这一局也才刚过两分钟而已。<br/><br/>
而且白羽给他们的压力都非常大。<br/><br/>
毕竟不是同一个等级的存在。<br/><br/>
现在白羽已经赢了，场上的三个人都是同一个等级了，所以他们也很乐意继续接着玩。<br/><br/>
毕竟胡戈与李维加他们两个人，已经非常的接近答案了。<br/><br/>
他们两个都有把握，能够在两三圈就能够猜到答案。<br/><br/>
虽然赢了没有分数。<br/><br/>
但游戏嘛，最重要的是玩的开心！<br/><br/>
三人都点头同意过后，从新坐回他们刚刚玩游戏坐的位置上。<br/><br/>
而白羽则是跟刘艺菲与杨蜜她们一起站在胡戈他们的身后，看着他们玩。<br/><br/>
何炯说道：“刚刚由小羽结束，那么接下来宇夜来问。”<br/><br/>
“嗯！”<br/><br/>
彭宇夜点头，然后开始在脑海里面思考。<br/><br/>
“加哥，我这个游戏里面的人物吗？”思考了一下之后，彭宇夜开始询问。<br/><br/>
“暂时还不是，不过不知道以后会不会也将她加入游戏中！”<br/><br/>
“这个就看那些游戏公司的意愿了，要是可以，我觉得把她设置成一个刺客也也是挺不错的。”<br/><br/>
听到彭宇夜的提问，李维加笑着调侃说道。<br/><br/>
李维加的话又是让台下的观众们一顿大笑。<br/><br/>
在这年头，谁还没玩过一两把游戏呢。<br/><br/>
而且，娱乐圈中就有不少人在玩皇者这款游戏。<br/><br/>
在场的所有人，至少有一半人都会玩这款游戏。<br/><br/>
就比如，白羽的亲表哥何炯，就是这一款游戏的一个发烧友。<br/><br/>
一手安琪拉更是玩的炉火纯青！<br/><br/>
就在前两年，何炯把这款游戏推荐给自己，自己也下载玩了两把。<br/><br/>
但玩了两把过后，发现太简单了，一点意思都没有。<br/><br/>
他个人感觉这个都没有切西瓜和俄罗斯方块好玩。<br/><br/>
所以就又把它卸了。<br/><br/>
到现在也没有再玩过一回。<br/><br/>
当然啦！<br/><br/>
最重要的是，他自己本身就对游戏不感兴趣。<br/><br/>
后来！<br/><br/>
何炯不知在哪里找了几个职业选手，想要和他们玩两把，然后找到自己想要让他也入伙。<br/><br/>
但白羽拒绝了。<br/><br/>
但为了能和职业选手好好过招，何炯私下又约了路寒还有沈藤他们几个人入伙。<br/><br/>
他整整闭关修炼练了三个月的安琪拉，但在练好了之后打比赛的时候，却直接被对面的给禁了。<br/><br/>
那时候，他当场就自闭了起来！<br/><br/>
不过哪怕是这样，依旧是没能影响他对这一款游戏的热爱，所以一听到李维加的建议之后，何炯他整个人的兴趣也来了。<br/><br/>
“加哥的这个提议不错，我觉得皇者官方可以好好考虑考虑！”<br/><br/>
“到时候，我一定会好好练习一手中单刺客杀穿全场！”<br/><br/>
“哈哈，哥，你就不怕到时候又给你禁了？”<br/><br/>
看着自己亲表哥那激动的样子，白羽直接给他一盆冷水笑道。<br/><br/>
“弟啊，你不要总是针对我啊！”<br/><br/>
何炯看向自己的亲表弟，一脸无奈的开口说道：“好歹我们也是亲兄弟，给我点面子，好不好？”<br/><br/>
“哥，表的！”<br/><br/>
听到何炯的话，白羽非常认真的说道。<br/><br/>
“血浓于水呀！”何炯头上一脸黑线。<br/><br/>
“表的！”<br/><br/>
白羽认真的点了点头，然后再次开口说道。<br/><br/>
“噗嗤！！！”<br/><br/>
“哈哈哈哈哈！！！”<br/><br/>
白羽与何炯俩人活宝般的对话顿时引起了所有人的笑点，所以一阵大笑再次响了起来。<br/><br/>
台上的胡戈他们还稍微收敛一点。<br/><br/>
但台下不同了。<br/><br/>
一时之间，纷纷边笑边说话。<br/><br/>
甲：“哈哈哈，听白羽大神这样一说，我又想起了何老师的悲惨经历来了！”<br/><br/>
乙：“妈呀，这俩活宝，这对话简直笑死我了！”<br/><br/>
丙：“何老师：血浓于水呀！白羽大神：对不起，表的。哈哈，这对话真的太搞笑了。”<br/><br/>
丁：“哈哈，白羽大神那认真的表情，我相信了，这绝对是表的。”<br/><br/>
小明：“不过有一说一，我觉得加哥的提议可行！”<br/><br/>
大明：“确实，到时候我一手打野容嬷嬷杀穿全场！”<br/><br/>
小王：“哈哈，到时候英雄口头禅，看我扎不扎你就完事了！”<br/><br/>
老王：“哈哈哈，这配音，有画面了！”<br/><br/>
张三：“哈哈哈~我~哈哈~现在~哈哈~停不~哈哈~下来了，哈哈~怎么办？哈哈哈~请~哈哈~哪位兄台帮~哈哈哈~在下~哈哈~叫个救护车~哈哈哈~~谢谢~哈哈哈哈~~”<br/><br/>
<br/><br/>
李四：“前面的兄弟坚持住，我现在就帮你叫救护车。”<br/><br/>
李四：“咦！兄弟，你知道幺二零地电话是多少来着？”<br/><br/>
王二：“呃……”<br/><br/>
张三：“……”<br/><br/>
刘一：“要不打10086问一下？”<br/><br/>
众人：“……”<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69281807"&nbsp;&nbsp;chaptername="第216章:幺二零地电话是多少来着？&nbsp;&nbsp;(求订阅，求月票)">加入书签</a>
</div>
