    app2();<br/><br/>    现场再次陷入尴尬的沉默。
<br/><br/>    其实稍微仔细想想，也能知道，杰洛士和伊拉瑞斯，谁也不会牺牲自己。
<br/><br/>    防御好办，谁那边有压力，就支援一下。
<br/><br/>    可进攻，就会有谁先谁后。
<br/><br/>    谁打头阵，怎么分配资源，都是问题。
<br/><br/>    除了撒旦是急着要扩张，杰洛士和伊拉瑞斯显然不想。
<br/><br/>    建立联盟战线，就是维稳，抓紧时间追赶。
<br/><br/>    一旦真的开战，第二第三王国的联盟，自己就可能先散了。
<br/><br/>    所以，这么一想，撒旦转而进攻人类联盟，还真可能没任何负担。
<br/><br/>    “还有一件事，我不知道，你们是否都清楚”。
<br/><br/>    叶帆扫了一眼众人，道：“恶魔的前两代魔帝，太初魔龙皇和千面女王，他们和撒旦，出身就很不一样。
<br/><br/>    撒旦出身堕落天使一族，是个纯粹的恶魔。
<br/><br/>    但太初魔龙皇，出身于人类的世界，母亲是人类，体内甚至还有神龙氏的血脉。
<br/><br/>    千面女王也有类似的经历，而且和魔龙皇本就关系近。
<br/><br/>    这两位魔帝，没对人类世界动手，一是没必要，二来也有感情。
<br/><br/>    可是……撒旦，会有这些顾虑么？
<br/><br/>    他的实力不足以横扫太始，人类联盟所占领的诸多世界，又是一块肥肉……”
<br/><br/>    话说到这里，三绝十尊的脸色，都已经难看了许多。
<br/><br/>    “唉……没想到连这些，剑神都已经知晓了。
<br/><br/>    院长，萧夫人，我看也没必要藏着掖着。
<br/><br/>    这些事，很快就会藏不住了，需要想个对策才是”，周忘仙叹息。
<br/><br/>    帝子归点了点头，道：“不错，根据最新的前线谍报，撒旦……已经集结了大军，矛头指向我们人类联盟了。”
<br/><br/>    “什么！？”
<br/><br/>    十尊几人露出惊诧之色。
<br/><br/>    帝子归目光冷峻地看着叶帆，“剑神，有一件事，你说错了”。
<br/><br/>    “什么？”
<br/><br/>    “地球，一开始，我们并没有打算放弃地球。
<br/><br/>    纵然这是一个小小的世界，但只要我们建立了传送阵。
<br/><br/>    我们氏族联盟，还是会尽力守护，至少不会放弃那上面的几十亿人类。
<br/><br/>    就算我们撤退，也会带他们一起离开，而不是交给恶魔统治”，帝子归正色道。
<br/><br/>    叶帆愣了下，笑道：“是因为伊拉瑞斯？”
<br/><br/>    “不错。起初，我们也并没有跟撒旦合作的想法。
<br/><br/>    地球是我们人类氏族的世界，于情于理，我们先占领了，就该归我们。
<br/><br/>    只是伊拉瑞斯先坏了规矩，它在九州暗中培养了信徒。
<br/><br/>    恐怕这件事，原本该杰洛士干的。
<br/><br/>    但杰洛士和风笑天有交情，所以就由伊拉瑞斯动了手。
<br/><br/>    一开始的特使团，竟然是由愤怒之王的信徒所带领，实属耻辱。
<br/><br/>    既然伊拉瑞斯先把手伸过来，那说明我们已经无法置身事外。
<br/><br/>    恶魔没有把我们当做中立，甚至已经在我们九州开始布局。”
<br/><br/>    叶帆点头，“所以，你们索性跟撒旦合作。
<br/><br/>    暗渡陈仓，想要直接打造一个第一王国的传送阵。
<br/><br/>    让撒旦大军进入地球，这样也把战火引开，让三个王国管自己去打”。
<br/><br/>    “正是，只可惜……杰洛士和伊拉瑞斯，技高一筹。
<br/><br/>    魔狼芬尼斯，提前预判了我们和撒旦可能有联手，布下重兵挡住了撒旦的军队。
<br/><br/>    甚至还不惜叫上了黛尔菲，确保万无一失……”帝子归道。
<br/><br/>    “这么说来，那萧湛和周廉二人，破坏的并非是氏族联盟的传送阵，而本就是第一王国的传送阵！？”
<br/><br/>    帝子归点头承认。
<br/><br/>    叶帆不禁乐了，自己当初还天真地等着那传送阵造好。
<br/><br/>    感情……那传送阵压根就没用！是给撒旦造的！
<br/><br/>    “剑神大人啊，虽然那传送阵是假的，但当初老夫听说，你想来九州……
<br/><br/>    我可是真心感到激动，也是真心邀请您的！”周忘仙嘿嘿笑道。
<br/><br/>    叶帆吁了口气，整件事情的来龙去脉，他现在总算摸清楚了。
<br/><br/>    “其实，伴随着撒旦的逐渐扩张，人类联盟确实暗藏危机。
<br/><br/>    我与院长早就在关注你，剑神小兄弟。
<br/><br/>    你是我们氏族的人，按理说，我们早该拉拢你，请你过来认识一下。
<br/><br/>    你的出现，对我们而言，是多了一种选择。
<br/><br/>    如果你能加入我们，那我们就有了一战之力。
<br/><br/>    但……你跟第七王国走得太近，甚至还引来了枪皇的敌意。
<br/><br/>    我们一直就有些顾虑，到底请你过来，谈这些大事，是否合适。”
<br/><br/>    萧青璇笑眯眯道：“你提出要一统联盟，倒是逼着我们，把这件事提上议程了”。
<br/><br/>    叶帆感觉有趣，双手抱在身前道：“这么说来，你们早在算计我，而我也在算计你们，咱……互不相欠？”
<br/><br/>    “差不多是这个意思吧，但你闹出的动静，着实不小。
<br/><br/>    杀掉庄碧游和云游方，对我们氏族联盟，是重大损失”，帝子归不满道。
<br/><br/>    “那是他们咎由自取，何况……就那种水平的战略级，战场上我一个可以打一群”，叶帆不以为然。
<br/><br/>    “剑神小兄弟，你这就错了”，萧青璇表情难得严肃了点。
<br/><br/>    “哦？愿闻其详”，叶帆笑道。
<br/><br/>    萧青璇道：“你看待战略级，用的是你的视角。
<br/><br/>    或许对你而言，庄碧游和云游方，并不厉害，有的是办法对付。
<br/><br/>    可换成其他战略级以及位面级以下的修士，他们可就能起决定性作用了。
<br/><br/>    哪怕是恶魔王国之间战斗，战略级主要也都是制衡作用。
<br/><br/>    真正在各个战场拼杀的，是一般的魔将。
<br/><br/>    像你这样能快速杀死一个战略级的人，还是极少数的。
<br/><br/>    何况，如果战略级之间，有一方想要避战，就格外难以杀死。
<br/><br/>    所以你刚才说，我们这些人，不如恶魔的那些战略级魔将……其实有失偏颇。
<br/><br/>    并不是每一个战略级，都擅长正面战斗，法则不同，本就有不同的用法。
<br/><br/>    而且……你认为好对付，是因为你叫‘剑神’，别人，可不是你啊。”
<br/><br/>    “习惯了用牛刀杀鸡，你眼里谁都是鸡，但你别忘了，不是谁都有牛刀……”帝子归轻哼了声。
<br/><br/>    叶帆不禁僵笑，话糙理不糙。
<br/><br/>    自己好像是用了一个上帝视角，去看待这些战略级了。
<br/><br/>    不说别的，这个云游方……换别的战略级，可能真不好对付。
<br/><br/>    包括之前遇到的姬执黑，光是要看出法则的漏洞，就不是一般人能做到的。
<br/><br/>    周忘仙情深意切道：“剑神大人，魔王之间，其实绝对实力固然有差距，但谁也不可能轻易秒杀谁。
<br/><br/>    拼到最后，就是信仰之力。
<br/><br/>    信仰之力是什么？就是民心！
<br/><br/>    越多的子民，越多的信仰，就有战斗下去的资本。
<br/><br/>    魔王看重民心，看重领地，子民数量，甚至都超过手下的战略级魔将。
<br/><br/>    我们人类联盟，人口众多。
<br/><br/>    而且因为没有统一信仰，所以在第一魔王撒旦的眼中，就是一张白纸。
<br/><br/>    它现在打算在纸上，烙下它的‘曼德斯山羊’印记！
<br/><br/>    撒旦注定是要去跟各大魔王一战的，届时，我们也会饱受战火之苦。
<br/><br/>    人类不如恶魔天赋强，在太始位面能有如今的数量，是无数前辈付出巨大努力换来的。
<br/><br/>    还请剑神，看在是为同族的份上，助我们渡过难关啊！”
<br/><br/>    叶帆不由笑道：“老周，你突然这么认真，有点不像你啊……你是不是被哪个魔王控制了？”
<br/><br/>    “这……剑神大人啊，这一次是老夫肺腑之言啊。
<br/><br/>    我老周虽然有些小毛病，但绝不会真的背叛氏族！”
<br/><br/>    叶帆笑着，陷入沉思。
<br/><br/>    虽然，氏族联盟高层，突然主动抛来橄榄枝，对他而言是一件好事。
<br/><br/>    但，如今接手氏族联盟，等于要跟撒旦大军干一架。
<br/><br/>    这就跟他当初的预期不同了，他只是想把人类联盟的信仰之力，交给自己的女人。
<br/><br/>    说白了，叶帆就想让自己的家人能更加安全。
<br/><br/>    他所做的一切，不就是为了一家老小的幸福么？
<br/><br/>    本来，人类联盟还挺好的，刚好空着没帝王，是块香饽饽。
<br/><br/>    突然间……确定了撒旦已经要出手，反成了烫手山芋了！<br/><br/>