    
        <br/><br/>    便见龙叔猛然加快了速度，跑了上去，把一个墨镜男子拦了下来。
<br/><br/>    然后拿出证件，正气凛然的道：“我是西九龙重案组，见习督察陈嫁驹，我怀疑你……”
<br/><br/>    去尼玛的。
<br/><br/>    陈嫁驹话都没有说话，墨镜男子悍然出击，一拳轰了出去，将陈嫁驹打退。
<br/><br/>    下一刻，他转身开跑，想要逃走。
<br/><br/>    “哪里走！”
<br/><br/>    陈嫁驹也是够猛，他大吼一声，而后双脚发力，整个人飞扑了出去，重重的把墨镜男子给撞到。
<br/><br/>    “死差佬，你欺人太甚。”
<br/><br/>    墨镜男子也是个练家子，他来了一招黑虎掏心，攻向陈嫁驹。
<br/><br/>    而陈嫁驹凛然不惧，不但没有躲避，还主动迎了上去，两人大展身手，就这么激烈的打斗起来。
<br/><br/>    不过很快的，墨镜男子就撑不住了，被陈嫁驹的铁拳接连击中，惨叫连连。
<br/><br/>    “大哥，我们来帮你。”
<br/><br/>    就在这时，又有几个人高马大的男子冒了出来，这些人乃是墨镜男子的兄弟，看见自家大哥有难，都赶来帮忙了。
<br/><br/>    “好兄弟，果然够义气。”
<br/><br/>    墨镜男子大喜过望，他精神一振，和几个兄弟一起，围攻陈嫁驹。
<br/><br/>    只不过陈嫁驹太强了，即便面对好几倍的对手，竟然丝毫不落下风，非但如此，他越战越勇，将一个个对手给击倒。
<br/><br/>    周权和小结巴此时便在二十几米外，和人群一起，围观这场战斗。
<br/><br/>    许多人都在吃惊陈嫁驹的高超身手，对着他指指点点，议论纷纷。
<br/><br/>    周权如今也知道，此人竟然就是陈嫁驹，传说中的警队猛人。
<br/><br/>    其实周权很想离开，不过四周围的人群不停的涌来，让他一时半会走不了，于是只能被动的在此看热闹。
<br/><br/>    墨镜男子眼见陈嫁驹如此厉害，自己的兄弟一个接一个的倒下，知道没有胜算了，他当机立断，大喝道：“兄弟们，你们顶住，我先走一步，去搬救兵，很快就会回来救你们。”
<br/><br/>    喊完这句话，墨镜男子便立马转身开溜，无比的干脆。
<br/><br/>    “想走，没那么容易。”
<br/><br/>    陈嫁驹面色一沉，猛然发力，出拳的速度加快了许多，一阵惨叫之后，面前的人就都倒下了。
<br/><br/>    紧接着，陈嫁驹追了上去，想要逮住墨镜男子。
<br/><br/>    此情此景，吓得墨镜男子脸色发白，害怕不已。
<br/><br/>    五分钟后，陈嫁驹顺利抓到犯人，连同墨镜男子的几个兄弟一起拷上，在人们的叫好声中，缓缓离开。
<br/><br/>    目送陈嫁驹渐渐远去的身影，周权心有余悸的呼出一口气，暗道运气好。
<br/><br/>    陈嫁驹这号猛人，所执行的任务，通常都是大案，原本周权还以为，将会发生一场激烈的枪战，所以才那么着急想要走人，可是没有想到，这一次竟然雷声大雨点小，不得不说，真是幸运。
<br/><br/>    小结巴疑惑不解的看了周权一眼，开口问道：“周总，你刚刚是在担心什么吗？”
<br/><br/>    周权自然不会说真话，他摇了摇头，并没有解释，而是转移话题道：我们继续逛吧，这个地方的确很有意思。
<br/><br/>    听到这话，小结巴也不再多想，将心思都放在游玩上面。
<br/><br/>    接下来，过得很平静，一直玩到中午，周权和小结巴才离去。
<br/><br/>    已经到了午饭的时间，周权想了想，便开车来到一间西餐厅。
<br/><br/>    看着面前富丽堂皇的餐厅，小结巴顿时紧张起来，她还是首次来这么高档的餐厅吃饭，由不得她不紧张。
<br/><br/>    周权其实对西餐无感，不过小结巴今天表现的不错，于是便打算好好犒劳犒劳她，算作是奖励了。
<br/><br/>    欢迎光临！
<br/><br/>    先生，女士，里面请。
<br/><br/>    长相甜美的女服务员，彬彬有礼的招待客人，引着周权和小结巴来到一张桌子前。
<br/><br/>    坐下后，周权将菜单递给小结巴，然后道：“想吃什么随便点，我请客。”
<br/><br/>    谢谢。
<br/><br/>    小结巴接过菜单，神情很不自然。
<br/><br/>    随后，她被菜单上面的价格吓了一跳，上面每一样菜式，少说都是几百上千，小结巴现在每个月才两千多的工资，也就是说，他一个月的薪水，才够点上两三样。
<br/><br/>    这个发现，顿时让小结巴苦笑起来，她放下菜单，对周权道：“你看着点吧，我吃什么都可以。”
<br/><br/>    周权笑眯眯的道：怎么样，是不是吓到了。
<br/><br/>    小结巴没有否认，苦着一张脸，点头承认道：“我现在才知道，原来我那么穷，一个月的薪水都不够在这里吃上一顿，实在太打击人了。”
<br/><br/>    周权道：“老外的东西就是这样，通常花了大价钱，或许都吃不饱，一般情况下，我不会吃西餐。”
<br/><br/>    小结巴傻傻的道：“那你这次为什么又要来啊。”
<br/><br/>    周权摊手道：“还不是为了你，今天你表现的不错，请你吃顿好的，算是奖励你了，你们女孩子，不都是喜欢吃这些吗。”
<br/><br/>    一句还不是为了你，让小结巴心花怒放，心里甜滋滋的，高兴的不行。
<br/><br/>    她羞答答的看了周权一眼，微微低下了头，不好意思说话了。
<br/><br/>    这一幕让周权莫名其妙，周权觉得自己也没说什么啊，怎么小结巴就变成这样了，搞不懂。
<br/><br/>    接下来，这一顿饭吃得周权那叫一个不自在，主要是来自小结巴的目光，让他有点受不了。
<br/><br/>    好不容易吃完了，周权立即开车送小结巴去了公司，然后马上分开。
<br/><br/>    才回来没多久，一脸悲催的方有德就找来了，他向周权汇报王枯那件事的结果。
<br/><br/>    只见方有德汇报道：“周总，我们公司的人都找到了，虽然伤得不轻，不过都没有生命危险。”
<br/><br/>    周权问道：“那些恶人呢，抓到了吗？”
<br/><br/>    方有德摇头道：“没有，因为我们报案的时间太迟了，王枯等人有太多的时间可以撤走了。”
<br/><br/>    周权沉默了一下，接着摆手道：“行了，这件事你不用管了，安心回去休息吧。”
<br/><br/>    “好的，那我先走了。”
<br/><br/>    方有德答应一声，一脸疲倦的离去。
<br/><br/>    等方有德一走，周权便马上给飞机打去了电话。
<br/><br/>    喂，谁啊！
<br/><br/>    电话里头，传出飞机不耐烦的声音。
<br/><br/>    周权淡淡道：我是周权。
<br/><br/>    飞机闻言，瞬间换了一副语气，欣喜道：“原来是权哥啊，太好了，你终于想起我来了。”
<br/><br/>    周权询问道：“你现在的情况怎么样了，伤势好利索了吗？”
<br/><br/>    电话里头，传出飞机苦闷的声音，他道：“还早呢，医生说，起码还要一个月，才能出院。”
<br/><br/>    那么久？
<br/><br/>    周权小声嘀咕了一句，然后道：“我这里遇到一点麻烦事，需要你出面解决，既然你现在行动不便，那么就让阿明去办吧。”
<br/><br/>    飞机想也没想，直接答应下来，接着开口道：“那行，我把电话给阿明，权哥你有什么事，尽管吩咐吧。”
<br/><br/>    片刻后，阿明问候的声音传来，周权没有废话，仔细吩咐起来。        <br/><br/>