    
        <br/><br/>    当初离山回家。
<br/><br/>    龙大海承诺过家人，带他们去县城看看。
<br/><br/>    如今十二年过去，这个承诺还没有兑现。
<br/><br/>    仙人牧农制度下面，各个村的村民，几乎很少离开过乡里。
<br/><br/>    只有加入商队的人，才有机会去往县城。
<br/><br/>    村与村、乡与乡之间，距离远，野兽多，对于普通百姓来说，危险很大。
<br/><br/>    当初二哥那句“还没有去过县城”，龙大海还记在脑海。
<br/><br/>    在家里休整了一个月之后，龙大海带着家人，踏上了前往玉山县的路途。
<br/><br/>    母亲，大哥二哥，姑姑一家，舅舅一家，还有大伯一家。
<br/><br/>    一行九辆马车，整整齐齐的排成一行，走在官路上，非常壮观。
<br/><br/>    刘琴儿留守家中，同时还有刘宇和龙小雨帮忙打理田地。
<br/><br/>    出来游玩，一路之上，大家十分开心，尤其是那些孩子。
<br/><br/>    他们有些没出过村子，对于什么东西都十分好奇。
<br/><br/>    林开山王洁一家，也跟着过来。
<br/><br/>    两年前，他们的女儿成为了村正。
<br/><br/>    曾经被毁的乡镇重建，一批二三层的外门弟子成为村子村正。
<br/><br/>    女儿成为村正，他们却没有离开青湖村。
<br/><br/>    这次跟着去县城，然后女儿林冰洁会接他们去自己的村子。
<br/><br/>    一路翻山越岭，众人领略了夏末美丽的风景。
<br/><br/>    第五天的时候，来到一处山脊上。
<br/><br/>    站在这里，玉山县高大的城墙，进入了大家的视野。
<br/><br/>    “哇，那就是玉山城啊，好壮观！”
<br/><br/>    龙大山看见玉山县雄伟的城墙，立刻被震撼到。
<br/><br/>    二哥的梦想就是能够来这里看看。
<br/><br/>    玉山县建成近两百年，如今已经有接近五十万人生活在里面。
<br/><br/>    下面每个乡镇卖出的粮食，大多被县城消耗。
<br/><br/>    玉山城分为内城和外城，内城为修士，外城为普通百姓。
<br/><br/>    站在这处山脊，可以清晰看到远处的玉山城中不时有光影飞舞，这是有筑基修士在进出往来。
<br/><br/>    众人眺望一会，然后继续赶路。
<br/><br/>    一个时辰后，来到玉山县城城门口，进城需要检查路引以及身份牌。
<br/><br/>    看见龙大海是个筑基修士，城门卫士十分客气。
<br/><br/>    没多久，一行人就进了城。
<br/><br/>    城里十分热闹，摆摊卖艺的，走街卖货的，什么都有。
<br/><br/>    一行人来到一处客栈，订好三间院子，然后收拾行李。
<br/><br/>    收拾妥当，龙大海便带着母亲一起出去逛街。
<br/><br/>    龙大娘牵着孙子龙渊，带着一帮人，当街游玩。
<br/><br/>    一行三十多人，好不壮观，尤其是筑基修士带队，更让旁人侧目。
<br/><br/>    成衣店、玉石铺、绸缎庄等，龙大海带着大家采购。
<br/><br/>    一行人购买力不俗，半天花去了三块灵石。
<br/><br/>    陪了母亲一整天时间，第二天龙大海让韩秀雅继续照应着，自己去了内城。
<br/><br/>    来到一家木魁姥姥推荐的，名叫信和的拍卖行。龙大海变换一番妆容，找到了负责收购灵物的筑基执事。
<br/><br/>    “道友，请喝茶。”
<br/><br/>    一间静室之中，信和的筑基执事，跟龙大海闲聊。
<br/><br/>    龙大海详细的了解了拍卖流程，道号巨峰的执事耐心讲解。
<br/><br/>    一阶丹药或者二阶材料可以拍卖，收取佣金一成。三阶及以上的所有东西都可以拍卖，收取佣金百分之五。
<br/><br/>    巨峰最后问道：“道友有什么宝物需要拍卖？”
<br/><br/>    龙大海喝了一口灵茶，然后放下茶杯，从储物袋中拿出一个玉石盒子，推到了巨峰道友面前。
<br/><br/>    巨峰面带微笑，看了一眼龙大海，然后拿起玉盒，检查里面的东西。
<br/><br/>    巨峰看着穿着玉山宗制式筑基服饰的龙大海，以为是个普通的家族修士。
<br/><br/>    不说话，然后让自己查看，这是故弄玄虚。
<br/><br/>    等到代开玉盒，他收起了职业微笑，认真检查起来。
<br/><br/>    “黑铁果实，金根造化丹的主要材料！”
<br/><br/>    检查一番，巨峰做出判断。
<br/><br/>    玉盒里面摆放的八颗黑色果实，灵气非凡。
<br/><br/>    “道友好眼力，不知道这一盒黑铁果实，能够价值几何？”
<br/><br/>    巨峰收起小瞧的心态，看着黑铁果实，说道：“这可是造化之物，虽然只限于练气修士或者普通人，但是价值也难以估量。”
<br/><br/>    龙大海：“总要有个价格，不知道贵行估价多少？”
<br/><br/>    巨峰抬头看着龙大海，思考了一会说道：“成交价格不低于一万灵石，这八颗要是落在炼丹大师手中，可以成丹五颗以上！”
<br/><br/>    “一万灵石？”
<br/><br/>    这个数字，在龙大海的预期之内。
<br/><br/>    一般来说，练气期的东西价值在一百灵石之下。筑基期的东西，很少能够超出一千灵石。金丹则是万颗灵石上下。
<br/><br/>    这种逆天的灵物，价格一万左右，倒也合乎常理。
<br/><br/>    如果卖到郡府之地，价格将会更高。
<br/><br/>    那些大家族的高阶修士，购买一颗金根造化丹，很大的概率让原本不能修炼的子弟拥有灵根。
<br/><br/>    这种丹药解决了高阶修士，有了后辈却不能修炼的尴尬。
<br/><br/>    也能更好的提升后辈灵根等级。
<br/><br/>    价格没有问题，然后龙大海设置了最低价格八千灵石。拍卖行给了龙大海一个拍卖玉牌，以及一块身份铜牌。
<br/><br/>    玉牌是拍卖黑铁果实的凭证，铜牌则是龙大海进入信和拍卖行的身份。
<br/><br/>    拍卖会将会在三天之后举行，三天时间内，周边的修士都会知道这次拍卖的物品信息。
<br/><br/>    龙大海也要了一张拍卖会物品介绍单，打算看看上面的东西。
<br/><br/>    灵蛇法剑，用蛇骨凝练成的剑身，轻盈灵动，属于极品法器。
<br/><br/>    大元滋补丹，筑基期修士可以服用的丹药，能够节省十年修炼。
<br/><br/>    金光防御法阵，三阶法阵，筑基修士主持阵法，可以抵挡金丹修士攻击。
<br/><br/>    ……
<br/><br/>    物品很多，让龙大海看花了眼。
<br/><br/>    有些东西，龙大海看了也是颇为心动。
<br/><br/>    “假若卖了一万灵石，也可以买一柄极品法剑。”
<br/><br/>    要是有极品法阵，面对筑基中期甚至后期的妖兽，龙大海也有一拼之力。
<br/><br/>    面对食铁鳞甲兽，也不会落荒而逃。
<br/><br/>    一柄极品法剑的价格在八百灵石之上，要想买一柄趁手的，可以定制，定制价格更高。
<br/><br/>    回到客栈，家里人已经回来，大家都很开心，玩的十分尽兴。
<br/><br/>    第二天的时候，龙小川带着伴侣李珍瑶来到了城里。
<br/><br/>    龙大海包了一座酒楼，让一家人开开心心的吃个痛快。
<br/><br/>    龙大海除了第一天陪着母亲，后两天都去玉山宗。
<br/><br/>    那张不知名的皮纸上记载的文字，这些年来他都没有找到相关书籍。
<br/><br/>    这次宗门新来了一批书卷，龙大海这两天都在查阅。
<br/><br/>    “原来这是海族黑尸鱼人族传承的文字。”
<br/><br/>    在这次新来的书卷中，有很多星蓝海那边缴获的海族书籍。
<br/><br/>    其中的文字被仙盟破解，然后传遍人族领地。
<br/><br/>    拿着文字书籍注解的刻印本，龙大海兴冲冲的回到了自己的住处。        <br/><br/>