    第1202章一位故人
<br/><br/>    叶薰儿从小就听府上的人说起凰姨的事，也知道慕府一家，从带发修行的外祖母到在外漂泊的四舅舅，都是因为慕倾凰。
<br/><br/>    但她未曾想过，害死凰姨的人，会是自己的母亲。
<br/><br/>    慕笙也是担心叶薰儿会在北洲慕府的亲人面前露出破绽，从来都没和她说过与慕倾凰有关的事情。
<br/><br/>    但叶薰儿每回对慕倾凰的崇拜，就像是一根刺，死死地扎在慕笙的身上，叫慕笙痛苦不已。
<br/><br/>    慕笙望见叶薰儿脸上的伤，后知后觉，状若疯癫，颤抖地手抚摸着叶薰儿嘴角的血迹，流着泪说：“薰儿，你看见了吗，看见你的外公舅舅他们有多么的偏心吗，他们压根不在乎娘亲，只在乎慕倾凰，你想想，如若慕倾凰有了孩子，他们眼里还会有你吗，娘亲所做的一切，都是为了你，都是想让你好，薰儿，你明白吗？”
<br/><br/>    叶薰儿面颊淌下两行清泪，点了点头：“薰儿明白，薰儿永远都不会说出这件事，薰儿只在乎娘亲。”
<br/><br/>    慕笙拥着叶薰儿，安慰地拍了拍叶薰儿的后背。
<br/><br/>    ......
<br/><br/>    此刻，楚月已至城主府，城主虞谨言亲自来迎。
<br/><br/>    “叶总司，纪院长，诸位大驾光临，寒舍蓬荜生辉。”虞谨言抱拳走来，豪迈爽朗地笑道。
<br/><br/>    纪苍说道：“小九，虞城主是我前些年的结拜兄弟，此次前往北境的马匹，就在拜托虞城主帮的忙。”
<br/><br/>    说至此处，便望向虞谨言，介绍道：“虞贤弟，小九是战争学院的总司，也是我院九长老。”
<br/><br/>    “叶三爷之名，如雷贯耳，无人不知，无人不晓。”
<br/><br/>    虞谨言道：“早便听闻有巾帼不让须眉者，有只身入虎穴舍己救人者，如今见面更甚传闻，叶总司当得起这三爷之名。”
<br/><br/>    楚月浅笑了声，“虞城主谬赞了，都是在外的虚名和一些侥幸罢了。”
<br/><br/>    “命运，是强者的谦辞，叶总司人中龙凤，万古一遇的天才，委实谦虚了些。”
<br/><br/>    虞谨言笑道：“叶总司，战争学院所要之良驹都在城主府的后院，有人好生照料着，都是以速度闻名的疾风战马，诸位可以随时去北境，不过我与纪兄多年未见，不得留下来喝两杯吗？”
<br/><br/>    “那便明日过去吧。”楚月嗓音清冽。
<br/><br/>    “叶总司，城主府中，还有一人在漠城等候你许久，叶总司可要去见一面？”虞谨言问。
<br/><br/>    “不知是何人？”
<br/><br/>    “去了，总司就会知晓。”
<br/><br/>    楚月微抿红唇，轻点了点头。
<br/><br/>    虞谨言一挥手，便有侍卫带楚月前去。
<br/><br/>    “院长，弟子们暂时就交给你了。”
<br/><br/>    楚月离开前，看了眼后边如刘姥姥进大观园般的紫苑弟子们，有些哭笑不得。
<br/><br/>    谁说她的弟子都是不容于世的怪物，分明鲜活可爱得很。
<br/><br/>    ......
<br/><br/>    而后，楚月抱着狐狸，跟在侍卫的身后。
<br/><br/>    侍卫边走边说：“叶总司，这位公子早在半月前，就来漠城等候姑娘了，可真是极有耐心，那公子好像是叶总司的故人，在府中提起叶总司，脸上都会带着笑意。”
<br/><br/>    “哦？”楚月挑起了一侧眉梢。
<br/><br/>    怀里的狐狸却是陡然间炸毛了，宛若打翻了百年的醋坛，怒气氤氲的眼眸，凶狠地瞪视着前方的空气，仿佛在瞪那位公子！
<br/><br/>    “女人！你背着本尊有野男人了！”小狐狸咬牙切齿的，宛若在叶府初见时的模样。
<br/><br/>    楚月笑了笑，轻抚小狐狸为其顺毛，“你觉得呢？”
<br/><br/>    小狐狸轻哼了声，缓和了几分，但还是有些牙痒痒的。
<br/><br/>    “嘎吱”一声，檀门打开。
<br/><br/>    “叶总司，到了。”侍卫在门前作揖道。
<br/><br/>    楚月点了点头，跨过门槛的同时，往前看去，嘴角却是猛地一抽，脚下一个趔趄，也险些摔倒。
<br/><br/>    只见屋中屏风水墨图，斜放一张贵妃榻，一身红袍的男人斜卧于此，尽显出风流倜傥和玩世不恭。
<br/><br/>    男人的手里抓着一个熟透的苹果，在掌心掂了掂，便脆生生地咬了一口。
<br/><br/>    “多日未见，甚是想念，不知叶姑娘可否思念在下？”男人眯起含情桃花眸，笑着出声。
<br/><br/>    楚月的整张脸都在发黑。
<br/><br/>    还真是一位故人。
<br/><br/>    爱啃苹果的故人，除了风悲吟，再无第二人了！<br/><br/>