
刺啦！<br/><br/>
“不、不要……”布彻满脸惊恐，跌在地上手脚并用连连后退，“现在不行……不能在这里……”<br/><br/>
他捂着扯烂了的长袍叠声叫着，惊恐中还夹着些许期待。<br/><br/>
司予安：？？？<br/><br/>
去特喵喵的普确信！！<br/><br/>
她没理布彻，看着扯下的布料，来回翻转了两下。<br/><br/>
是那里的——<br/><br/>
眯了眯眼睛，司予安知道这熟悉感来源于哪儿了。<br/><br/>
在她跟喷泉对视之后，进入的第一间石屋，屋中的柜子里，有一件发了霉的破烂长袍，那长袍的样式，跟布彻身上这件一模一样。<br/><br/>
<br/><br/>
区别只在于，那件更加破旧，也看不出颜色了，似乎在柜中挂了很长时间。<br/><br/>
“他是主教？”司予安想起了那个眼珠浑浊的老人，“所以——”<br/><br/>
“那句‘别去’也是他写的？他一个金发碧眼的主教为什么会写大夏文字？是他尚有良知，还是……为了满足更歹毒的野心所学？”<br/><br/>
一时间，司予安思绪翻涌。<br/><br/>
“把字隐藏在凌乱的线条中，他是怕有人会发现那句话？还是为了防范鸟人？那些线条跟鸟人到底有什么关系？”<br/><br/>
雨下不停，羽马被迫停在原地，焦躁地动着马蹄。<br/><br/>
因着之前是从“雨中镇”得到的灵魂石，是以司予安决定临走前再探索一遍烩鱼汤镇。<br/><br/>
马声嘶鸣。<br/><br/>
四匹羽马被强拽着凑近了街边的石门，但掌绳的人却并不放开绳子，而是直接进了屋中，挨个儿探查着每一间石屋。<br/><br/>
“我的神灵啊！”<br/><br/>
见羽马如此乖顺，布彻惊的张大了嘴巴。<br/><br/>
他只在刚当任主教时见过羽马一次，然后就被吓得整整半月下不了床。<br/><br/>
在他的印象中，羽马是邪恶又残暴的生物……不！它们不是生物，是被伟大的神束缚住，需要赎罪的恶灵！<br/><br/>
布彻恐惧地想。<br/><br/>
每次祈求神灵，出用羽马运送劳工之前，他都要先跟镇长商量，选出一批贫穷……啊不！是犯了错的镇民出来，和劳工一同登上马车。<br/><br/>
只因羽马凶残，在穿过浓雾时，需要进食新鲜血肉。<br/><br/>
而且不知何故，羽马只会吃烩鱼汤镇的镇民。<br/><br/>
若是有哪次准备的镇民不够，或者拿劳工充数的话，那下一次……它们就会冲破束缚，冲进镇中大吃特吃！<br/><br/>
到那时，死亡就是随机降临的了，连他这个身份尊贵的主教都有危险！<br/><br/>
长此以往，镇民们也只能自我安慰：<br/><br/>
“羽马食用我等，是因为我等血统高贵，那些低贱的劳工连献祭都不配！”<br/><br/>
可实际上呢？<br/><br/>
布彻不敢深想，也不想知道。<br/><br/>
他是自由的，烩鱼汤镇的镇民也是自由的，左右吃的不是他们，那自由的民族何必还要追根问底！<br/><br/>
只是如此可怖的生物，现在却如宠物般乖顺地跟在司予安身后……<br/><br/>
“你，你会遭报咳咳！报应的！”雨太大，布彻话音含混，还夹杂着被水流灌入口鼻的呛水声，咳个不停。<br/><br/>
“神灵是……咳咳咳！是不会放咳咳！不会过你的！”<br/><br/>
他被雨水砸得睁不开眼，浑身发抖，也不知的是冷的还是吓的。<br/><br/>
“报应？”司予安来了些兴趣，“怎么遭？”<br/><br/>
“羽马是神灵的仆从！担负着接送劳工的重任！你欺拦羽马，得不到神灵祝福，祂是不会原谅你的！”<br/><br/>
神灵祝福？<br/><br/>
司予安一愣，然后停下脚步。<br/><br/>
“倒是把它给忘了。”<br/><br/>
她说着，拽了马上又回到教堂，抽出骨刀……完整地切下了鸟人雕塑。<br/><br/>
“你、你竟敢——”<br/><br/>
砰！<br/><br/>
鸟人砸在了第一辆马车的车顶上，被绳子五花大绑立在其上。<br/><br/>
“鸟人牌儿马车，够辟邪了没！”<br/><br/>
“神灵不会放过你的！”布彻绝望，喊出的话也没有半点新意。<br/><br/>
他见司予安没再理他，好像赶时间一般，拽着马车快步向前，也急忙跟了上去。生怕被她丢下。<br/><br/>
“你跟着我做什么？”司予安瞥了他一眼。<br/><br/>
“我是追随神灵！”布彻狡辩。<br/><br/>
在马车驶过时，周围的窥视感更重了，布彻打了个激灵，目视前方，连头都不敢偏一下。<br/><br/>
“哦？”司予安笑容玩味，“你该不会是因为，这里只有我一个活人吧？”<br/><br/>
布彻不语，但紧攥着胸前项链的手却暴露了他的紧张。<br/><br/>
“可你怎么能确定，我也是人呢？”<br/><br/>
“嗬哈？！”急喘一声，布彻惊惧不已，“你、你！”<br/><br/>
话虽这么说，可他脚下却是没停，仍是紧紧跟着。<br/><br/>
怂货！<br/><br/>
眸色一沉，司予安不再看他。<br/><br/>
此时此刻，寒风冷雨中的烩鱼汤镇家家大门紧闭。<br/><br/>
一个一手撑伞，一手拽绳的年轻姑娘走在街上，身后跟着马形生物和马车，身边是个踉跄追赶的男人。<br/><br/>
“伞！你给我伞！”布彻抹了把脸上的雨。<br/><br/>
“这是鸟人赐的甘霖。”司予安刚从一间石屋出来，漫不经心地说，“你就受着吧！”<br/><br/>
“我会淋病的，会死的！！”布彻大吼，“我给你们提供了房子和食物，现在你竟连一把伞都——”<br/><br/>
他的话突然卡在喉中，只因司予安冷冷望了过来。<br/><br/>
“我，我……请你给我把伞吧！”他祈求道，冻得嘴唇青紫。<br/><br/>
可司予安依旧没有理他。<br/><br/>
暴雨中的烩鱼汤镇已经探索完了，她没有找到新线索，也没有找到新道具。<br/><br/>
稍稍放开了对羽马的限制，她和它们又去到了“劳工区”。<br/><br/>
一扇扇的石门打开，劳工们双目无神地爬进了马车，不过只装满了一辆。<br/><br/>
这期间司予安曾试图阻止他们，却被一层屏障挡住。<br/><br/>
“是不能更改的剧情进程吗？”<br/><br/>
她眸色沉沉，看着他们短衫短裤，骨瘦嶙峋，生了冻疮，表情麻木不仁。<br/><br/>
而另一边，登上了另一辆马车的“罪人”镇民，虽然贫穷，看上去却是穿得暖吃得饱，表情也非是麻木，惊恐与倨傲并存。<br/><br/>
尤其是在司予安看过来时，他们有的还露出了疯狂的银色。<br/><br/>
待所有人都进了马车后，司予安改换了马车位次。<br/><br/>
以劳工所在的马车为首，且鸟人也转移到了他们车顶，司予安则坐上了第二辆。<br/><br/>
第三辆为空，第四辆才是镇民的车。<br/><br/>
这样的安排惹来了他们的高声斥骂，但却无一人敢推开车门下车。<br/><br/>
咣当！<br/><br/>
咣当！<br/><br/>
马车前行，渐渐驶离了烩鱼汤镇。<br/><br/>
布彻抱着一杯热茶坐在马车上瑟瑟发抖。<br/><br/>
“好喝吗？”<br/><br/>
布彻赶忙点头。<br/><br/>
“所以啊！”司予安也喝了口茶，“你们这些辣鸡强盗，就是因为什么都觊觎，才出去烧鲨抢掠的吧！”<br/><br/>
“不是！”布彻大喝，但想到现在的处境，又把怒言憋了回去。<br/><br/>
“你看，做狗不是挺容易的吗！”司予安笑了，“只要你回答几个问题，我就考虑雨停后放你回去。”<br/><br/>
“真的？”<br/><br/>
“只是考虑而已。”<br/><br/>
“我说！”布彻眼中有光，因太过激动，胸前的鸟人项链左右晃动，“我什么都说！”<br/><br/>
咣当！<br/><br/>
咣当！<br/><br/>
马车驶入了浓雾中。<br/><br/>
车窗外出现了道道凝视，每一道都迸发出强烈的愤恨情绪。<br/><br/>
“你们镇长家门上的线条代表什么？”收回视线，司予安问。<br/><br/>
“是……”布彻的瞳孔突然变得空洞了，“是神灵。”<br/><br/>
“神不是鸟人吗？”司予安疑惑了，怎么又改成一堆乱线条了？？<br/><br/>
“是神灵，祂是神灵！”<br/><br/>
“你们有两个神？”<br/><br/>
“一个，只有一个神，独一无二的，伟大的神灵！”<br/><br/>
不对劲！<br/><br/>
司予安皱眉看着他。<br/><br/>
“是神灵！是伟大的神灵啊！”<br/><br/>
“神灵庇佑我等！神灵无所不能！”<br/><br/>
布彻不吝溢美之词，眼神空洞，像个莫得感情的夸夸机器。<br/><br/>
“神灵，神灵……”<br/><br/>
直到十好几分钟后，他眼中才终于重现了光彩，却也是喉中干渴，举起杯子一饮而尽。<br/><br/>
“你记得我刚才说了什么吗？”<br/><br/>
“你——呼！”布彻烫地急吐舌头，“你说等雨停了就跟我回去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68463012"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;带上鸟人">加入书签</a>
</div>
