
丝毫不嫌弃凤七此刻满脸血迹，细看，男人眼底更多的情绪是心疼：<br/><br/>
“乖，吃下它你就会平安无事的！”<br/><br/>
凤七也真跟听见了一样，嘴巴自动张开吞下那颗土棕色的珠子。<br/><br/>
说完，男人不知从哪里弄来一张床，凤七被夜冥渊放到床上。<br/><br/>
他半跪在地，掏出水和盆一一替凤七擦洗干净。<br/><br/>
突然，之前那道古老沧桑的声音再次响起，语气还带着几分不耐：<br/><br/>
“都拿到东西了，你们也该走了！”<br/><br/>
如果眼前能出现他的人影，那人必定是不耐烦的朝他们挥手。<br/><br/>
“呵，您送我这么一份大礼，我该怎么回报才好呢？”<br/><br/>
夜冥渊蹲在床边，眼下凤七惨白的脸色正以肉眼可见的速度开始恢复。<br/><br/>
她看上去也不像是之前那副即将死去的模样。<br/><br/>
夜冥渊的眼神里只有心疼，动作细腻而轻柔的帮助凤七清理血迹和伤口。<br/><br/>
“七七，快点醒过来好吗？”<br/><br/>
这时，又是那道声音打乱两人之间的气氛。<br/><br/>
语气沧桑，依旧显得不耐烦：“谢就不必了，能通过考验也证明她自己本身的实力不错！<br/><br/>
你赶紧带着她离开这里吧！”<br/><br/>
那声音背后之人却没有看到，此刻男人眼底一闪而过的幽深和残忍。<br/><br/>
在他身体周围，正有一场无法阻挡的狂冷风暴在酝酿。<br/><br/>
“走之前，送您一份大礼！”<br/><br/>
说完，他的手大掌一挥，空气中顿时剥开万千朵烟花般绚烂的颜色。<br/><br/>
“不！住手！”<br/><br/>
声音背后的主人公终于出现一丝慌乱，可惜早已为时已晚。<br/><br/>
他根本无法阻止夜冥渊所洒落下来的千万道力量。<br/><br/>
那些烟花般绚烂的颜色就跟炸弹一样，每次碰到一样建筑都会绽放出巨大的能量光芒。<br/><br/>
砰砰砰！<br/><br/>
轰隆隆！<br/><br/>
身后，火光滔天，建筑物飞溅！<br/><br/>
夜冥渊淡然自若的把凤七抱进怀里，神色宁静祥和，一股透明的无形屏障，将两人笼罩其中。<br/><br/>
凤七躺在他怀里，一丝吵闹的声音都没听到。<br/><br/>
睡颜安静柔和，露出来的绝世容颜，睫毛细密卷长，粉唇微抿，宛如婴儿般惹人怜爱。<br/><br/>
那沧桑而古老的嗓音也很快被一片火海汪洋淹没其中<br/><br/>
至此，这片宫殿群建筑算是彻底毁了。<br/><br/>
外面，还在喝酒吃肉的村民们纷纷被吓得一片慌乱。<br/><br/>
岛屿中传来的剧烈震动，是他们一辈子都没经历过的！<br/><br/>
莫不是恶事做多了，老天爷要来惩罚他们？<br/><br/>
顿时，一些胆子小的纷纷下尿了。<br/><br/>
岛屿深处，绵绵不绝的轰隆声宛雷炮，震得一群人说不出话来。<br/><br/>
神信的村民们都开始朝天磕头，不远处，还真有人见到一道流星的痕迹划过。<br/><br/>
待他们真正消失在天际后，那一股股强烈的震动和轰隆声才开始平静下来。<br/><br/>
岛上的村民们还不知道，遗迹的消失就代表岛屿即将沉没。<br/><br/>
那他们这些守护遗迹的人留下来也没什么用了，将会被遗迹带着一同沉入大海……<br/><br/>
“凤七……凤七……醒醒！快醒来！”<br/><br/>
内心身处，似乎有这么一个人在呼唤着她。<br/><br/>
凤七一下子从床上弹坐而起，而这样大幅度的动作扯痛到她背后的伤口。<br/><br/>
痛的凤七冷嘶一声。<br/><br/>
伤口差点被扯到绷裂！<br/><br/>
“这是哪儿？”<br/><br/>
凤七一抬眼刚好看见一间木制的屋子，里面家具摆放整齐，卫生也打扫得很干净。<br/><br/>
凤七疑惑着转头，她记得当初杀了凤瑶瑶后，自己深受重伤也是差点死了的。<br/><br/>
为什么现在又会出现在这里？<br/><br/>
答案只有一个，凤七唯一想到的人就是夜冥渊。<br/><br/>
“啾啾啾啾！”<br/><br/>
空间里，小花正在不停用脑袋撞空间结界，并且有一种不撞破势不罢休的狠劲儿。<br/><br/>
团子也是同样的。<br/><br/>
两个小家伙眼睛里都盈满了一汪泪水，担心凤七担心的不行。<br/><br/>
脚下的爪子急得直抠地。<br/><br/>
她一看赶紧把这两兽宠放出来搂进怀里。<br/><br/>
感受到主人还活着的温度，小花跟团子再也绷不住。<br/><br/>
扑进凤七怀里哇哇大哭，声影那叫一个响亮。<br/><br/>
凤七失笑，当时她差点死了的时候，只兽宠会冲过来帮忙，这是她深受感动且意想不到的。<br/><br/>
“好了好了，我不是没事吗？别哭了，乖啊~~”<br/><br/>
凤七动作温柔，替两只小萌宠梳理毛发，两个小家伙在她怀里，哇哇一顿大哭后很快陷入疲惫。<br/><br/>
没过多久，哭声就被轻微的鼾声取代，两只小家伙都是可可爱爱的。<br/><br/>
躺在凤七怀里就跟两个小婴儿一样。<br/><br/>
凤七眼神温柔，柔情蜜意的看着它们。<br/><br/>
刚好门被打开，夜冥渊进来时就看到这一幕。<br/><br/>
他把药放到床头柜上，一只手很自然把凤七搂进怀里。<br/><br/>
嗓音低沉中带着一丝丝磁性：“喜欢？我们也生一个？”<br/><br/>
凤七为了不吵醒两个小家伙，极力忍住揍他一顿的冲动。<br/><br/>
她翻了个白眼后气呼呼道：“你是不是变态啊！我都还是个姑娘呢！”<br/><br/>
言外之意，生孩子这种事情现在谈不合适。<br/><br/>
但夜冥渊却像是理解出凤七话语中的另外一层意思，他挑眉笑：<br/><br/>
“长大了不就可以了吗？七七，原来你也想为我生小孩……”<br/><br/>
最后几个字，夜冥渊是靠近凤七的耳朵边说，语气十分暧昧。<br/><br/>
“你想什么呢！我还小！”<br/><br/>
凤七的脸不受控制烧红起来，她一把推开夜冥渊，防止撕裂伤口，她动作幅度不敢太大。<br/><br/>
夜冥渊也顺着凤七，他身体向后倒了一下，然后就自动反弹回来，继续搂住凤七。<br/><br/>
“七七，会长大的！”<br/><br/>
意思是无论多久，他都愿意等，凤七迟早都会为他生一个孩子的。<br/><br/>
说不过他，凤七干脆懒得理夜冥渊，直接转过头去不说话。<br/><br/>
但她这样的逃避行为却惹得男人不高兴。<br/><br/>
夜冥渊动作霸道且温柔的把凤七转过去的脸捧回来，嗓音里带着不可一世的狂傲和毋庸置疑：<br/><br/>
“七七，你是我的，这辈子、下辈子，生生世世！”<br/><br/>
标准的霸道中二语言，看来夜冥渊真是被那些“恋爱秘籍”害的不浅。<br/><br/>
凤七气得不想跟他说话，干脆闭上了眼睛。<br/><br/>
夜冥渊也没进一步强迫，他凑过脸去，慢慢在凤七白哲的脸上印下一个个吻。<br/><br/>
直到凤七脸都红透了才肯勉强放过她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531240"&nbsp;&nbsp;chaptername="第360章平安">加入书签</a>
</div>
