    
<br/><br/>    第737章中毒
<br/><br/>    有肉片吃，狗狗知道，它们做得很好，主人在夸它们。
<br/><br/>    朱泉谨慎打开盖子，其他人用衣袖掩鼻，纯银钗放下去，没有一会拿起来，与肉接触的钗身全变黑。
<br/><br/>    众人骇然！！
<br/><br/>    程氏竟然提毒的肉过来。
<br/><br/>    “我去找她！！”青山脸色变得铁青，“我就问问，她的心是不是黑的，要毒死我兄妹？！！这个肉是程氏提过来，那点份量的肉，分明够他们兄妹一人二三块。
<br/><br/>    青山出去，朱泉夫妻心里怕得厉害，仔细问过银树程氏过来到过哪里，碰过什么。问完，觉得不放心，夫妻俩带着龙一它们把院子里里外外搜一遍。
<br/><br/>    连六奶奶正在煮的膳食都让龙一它们嗅过，没问题才继续煮。
<br/><br/>    煮好，想想不放心，每样吃食弄一点喂二只鸭子。
<br/><br/>    之前是铁若水给六奶奶下毒，吓得围墙没建起来之前，特意去买枝验毒的银针，验过，把吃喂给抱回来养的蛋鸡，吃下没事，他们才敢吃。
<br/><br/>    因为被下过毒，建好围墙后，院门终日锁上，不管人在里面，或外面。
<br/><br/>    不止他们那边，长念这边也是，院门进出锁上，当初长念说建高院墙，他们一致赞成。
<br/><br/>    青山浑身冒着火，提着篮子红红火火冲出去，出院门没多久正好看见回来的小妹，一把扯上她，“她要毒死我们兄妹，我去问问，她的心是不是黑的？！”
<br/><br/>    小妹一脸茫然，被青山拉着走，她不过晚回来一些，这又是怎么了？
<br/><br/>    青山盛怒之下，走得极快，很快到达程氏家，一脚爆力踢开虚掩客厅木板门，门和青砖相撞发出一声巨响，程氏从厨房小跑出来，一脸震惊，一把把篮子放在桌子上，指着程氏的鼻子大骂，“程二好！你想我兄妹死，你就拿菜刀一刀砍死我兄妹，用不着在肉里下毒！！做这种下三烂的毒活！！”
<br/><br/>    青山的声音很大，加上进门踢那一脚，发出动静。隔壁铁大光一大家子正在院子里摆碗筷，准备用膳。
<br/><br/>    院子吃凉快。
<br/><br/>    方同三个一听到青山的声音，一下子全跑过来，铁大光几个正好听见青山说的话，个个心里突突，全跑过来，这程氏又在闹什么？
<br/><br/>    竟然在肉里下毒?!
<br/><br/>    “青山，你确定？”正在和铁全富辛苦搬柜子的铁小山听到青山的话跑出去，其实他是信青山的话。
<br/><br/>    心里又有把声音不断在给程氏机会。
<br/><br/>    青山一把抽下自己头上的银钗子，插进肉里，拿起来，钗子全变黑，青山对上程氏，“你还有什么好说？！”
<br/><br/>    “不……不是我……”程氏极力否认，这么多人看着，她不能承认，“不是我……”
<br/><br/>    说着，突然口吐白沫，身躯抽搐，双眼翻白，倒地不起。
<br/><br/>    “娘！！”
<br/><br/>    不管是不是她下毒，一看到她中毒，三兄妹还是担心奔过去，铁大光媳妇把她扶起来。
<br/><br/>    “我去叫老郎中！”方同丢下一句，快速跑开。
<br/><br/>    老郎中正在一家和乐吃晚膳食，听方同说程氏口吐白沫，心想八成中毒，赶紧和老伴提药箱匆忙赶来。
<br/><br/>    这时的程氏还有意识，还能认人。
<br/><br/>    她死死揪住老郎中的衣袖，苦苦哀求，“救我，我不能死。救我腹中的孩子。是老鼠药、我下在肉锅里，守在锅边看火一刻多钟，放完老鼠药我没洗手，拿肉吃……”
<br/><br/>    程氏求生意志很强，为了让老郎中救她，她没有半点隐瞒。她的话不小，在场的人都清晰听见，听得众人颈椎骨阵阵阴寒。
<br/><br/>    “还真是你下药！！毒死你活该！！自作自受！！我没有你这个娘！！”青山一听，暴起，拉着小妹就往外走，不再看程氏一眼。
<br/><br/>    对于要毒死自己的娘，气得头顶冒烟。
<br/><br/>    铁大光一大家子震得许久说不出话来，这个程氏做什么娘啊？！做到买肉下老鼠肉去毒害自己的孩子？
<br/><br/>    程氏的话让铁大明媳妇吓得直松手，想想不对，蹭蹭的往家跑。
<br/><br/>    原来扶着程氏的铁小山，松开手，站起来，他没有暴走，就站在一旁，不说话，脸色阴寒，走进厨房，从厨柜里端大半碗红烧肉出来。
<br/><br/>    家里留有肉，一进门，铁全富就说了，让他留下来一起用膳。
<br/><br/>    这时，铁小山不管在场的人，他抽下自己头上的银簪子，插进红烧肉里，等待许久，没有变色。
<br/><br/>    由此可见，程氏留给自己吃的肉，没毒！
<br/><br/>    哪，红烧肉，镇上买的肉，刚刚烧好，让青山和小妹多吃一些，别让别人吃去。
<br/><br/>    程氏递肉给他的时候，她的话仍绕在心头。
<br/><br/>    当初的他以为，是娘小气，怕银树吃她的肉，才故意这样说，没想到，她是想毒死青山和小妹！
<br/><br/>    特意把他拉过来搬柜子，也不是需要搬柜子，她只是怕他会吃那毒肉，失去他这个能赚银子的儿子。
<br/><br/>    在这一瞬间，铁小山仿佛整个人掉进冰窝，冷得他麻木，寒得他透心凉，从头凉到心。
<br/><br/>    这样的娘，这样的娘……
<br/><br/>    曾经，他和大哥都以为，娘是小气，娘爱斤斤计较，娘苦过，饿过，所以对于吃食、银子看得重，看不得别人占自己分毫。
<br/><br/>    他们兄弟就是不喜，看不过她的所作所为，心里仍能理解她，为彼此好过，分开住，给银子她，她爱如何就如何，她自己当家作主，谁都不会去占她的便宜。
<br/><br/>    可是，这还不够！
<br/><br/>    现在她竟然要毒死青山和小妹！
<br/><br/>    是因为青山读书花银子吗？
<br/><br/>    是因为小妹学绣艺花银子吗？
<br/><br/>    这样的娘？
<br/><br/>    呵呵……
<br/><br/>    真是天大的讽剌！
<br/><br/>    铁全富，全程只有一个傻字！！
<br/><br/>    看到现在，他才明白。
<br/><br/>    木然抹一把脸，就站在墙角，也不说话，看着银老郎中夫妻忙碌，夫妻给她灌大量的水和解毒丸子。
<br/><br/>    忙活二时刻，夫妻俩才停下来，“已经没事，一个半时辰后，服下第二颗解毒丸子，清余毒，二颗解毒丸二两，服三天药草五百文，她没有怀身子。”
<br/><br/>    非常确定告诉铁小山，之前铁小山为这事问过老郎中，所以老郎中这回给予肯定。<br/><br/>