    
        <br/><br/>    只见一个个士兵围绕住了叶辰他们瞬间包围了叶辰他们的那一个小队。
<br/><br/>    叶辰并没有任何惊讶的表情。
<br/><br/>    仿佛这一切他都预料到了一般。
<br/><br/>    “没想到这里竟然布置了这么多刺客？”
<br/><br/>    一个个人围着叶辰。
<br/><br/>    这些都是天云城的士兵。
<br/><br/>    驻守在天云城的将士们，很显然，能够调动他们的人，只有一个。
<br/><br/>    那便是天云城的城主。
<br/><br/>    这一刻，叶辰也差不多的明白了。
<br/><br/>    这天云城的城主，不想要他们活着离开天云城。
<br/><br/>    也就是说，他们很可能是大皇子姬玄的党羽。
<br/><br/>    这时候，为首的人厉声说道：“中间那个穿着白衣服的人就是叶辰，给我杀！”
<br/><br/>    叶辰没有出手。
<br/><br/>    他并不想要暴露自己的身份。
<br/><br/>    这一刻，顿时，只见一个个人朝着叶辰杀了过来。
<br/><br/>    但是，叶辰知道。
<br/><br/>    保护他的那些人并不是吃素的，所以，就没有主动的出手了。
<br/><br/>    只见仙剑门的那个天人境弟子顿时飞出。
<br/><br/>    只见从他的脚上，突然出现了一个巨大的法阵。
<br/><br/>    法阵之外，悬浮着十三柄长剑。
<br/><br/>    随着他的心念一动。
<br/><br/>    顿时，十三柄长剑顿时飞了出去。
<br/><br/>    将冲上来的人，一个个刺死。
<br/><br/>    叶辰记得，这个仙剑门的弟子叫做杨潇，乃是仙剑门的核心弟子之一。
<br/><br/>    这一刻，只见他在叶辰的面前展现出来了强大的实力。
<br/><br/>    硬生生的将冲上来的那些士兵们逼退。
<br/><br/>    就在这时候，人群之中，忽然四五个天人境高手朝着叶辰杀了过来。
<br/><br/>    他们手中拿着仙剑，强大的气息顿时爆发了出来，一剑刺向了叶辰。
<br/><br/>    只见杨潇立即大喝道。
<br/><br/>    顿时，他的十三柄仙剑飞在了叶辰的面前，阻拦住了那些要杀叶辰的人。
<br/><br/>    这个杨潇，不得不说还有些本事。
<br/><br/>    叶辰对他，也有点看重。
<br/><br/>    这时候，只见二师姐慕容倾雪飞身而起。
<br/><br/>    “小师弟，几个天人境的杂碎，交给我吧！”
<br/><br/>    叶辰点了点头。
<br/><br/>    只见慕容倾雪冲霄而起，来到了一个个天人境高手的身边。
<br/><br/>    只见他长剑如雪。
<br/><br/>    犹如蜻蜓点水一般，刺杀了出去。
<br/><br/>    顿时，一个个天人强者杀向了慕容倾雪。
<br/><br/>    只见慕容倾雪手持青色的剑芒，剑光冲霄，滚滚的剑光顿时划出去。
<br/><br/>    一道道剑芒冲霄而起。
<br/><br/>    一剑挥出，顿时，剑光出现在一个天人强者的身上。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    只见那天人强者直接被慕容倾雪斩为两半。
<br/><br/>    慕容倾雪飞到了天空之中，手持一把天铘剑，一剑刺出。
<br/><br/>    只见另外一个天人强者直接爆碎开来。
<br/><br/>    这一刻，林倾雪更加惊讶了。
<br/><br/>    在他们天元大陆，天人强者乃是道劫境，道劫之上，便是人们常说的仙。
<br/><br/>    而现在慕容倾雪和慕容倾雪都能秒杀天人强者，也就是说，就算他们，也达到了仙人的境界吗？
<br/><br/>    慕容倾雪和慕容倾雪在人群之中，就像是两尊杀神一般，大杀四方。
<br/><br/>    滚滚的力量不断的涌现出来。
<br/><br/>    天空之中，一道道金雷阵阵。
<br/><br/>    这时候，只见慕容倾雪一剑刺下，顿时，一道白色的天铘顿时涌出。
<br/><br/>    轰——
<br/><br/>    天铘不断的席卷而去，周围的人全部被慕容倾雪击飞。
<br/><br/>    这一刻，慕容倾雪也出手，手中的青玉神剑凝聚出了一道巨大的剑光。
<br/><br/>    一剑斩去。
<br/><br/>    顿时青光耀眼，天空之中一道道剑意落下。
<br/><br/>    只见一个个天人强者被剑意斩杀。
<br/><br/>    刀光剑影，电芒交织。
<br/><br/>    一道道剑影，不断的交织在了一起。
<br/><br/>    一道道符文出现在天空之中。
<br/><br/>    只见慕容倾雪犹如一条青龙一般，在人群之中大开大合，无人能挡！
<br/><br/>    那些天人们飞到了天空之中，他们祭出了自己的宝术。
<br/><br/>    顿时，一片符文亮起，像是以铁水浇铸成，在虚空中熠熠生辉，闪烁冰冷的光泽，一同镇慕容倾雪，要将她化成劫灰。
<br/><br/>    几大天人强者同时出手，这天地风云都在浩荡，呜呜而响，这是一种绝杀，换作普通修士当场就要爆碎。
<br/><br/>    只见慕容倾雪横贯虚空，栩栩如生，眼睛凌厉，气息弥漫。
<br/><br/>    “轰！”
<br/><br/>    这片天空中密密麻麻到处都是符文，通天动地。
<br/><br/>    再加上上古法器镇压，这天空之中隆隆而鸣。
<br/><br/>    这一刻，只见慕容倾雪，背后出现一片黑色的汪洋，全都是由符文组成的，一道道剑光出现，搅起滔天骇浪。
<br/><br/>    那巨大的剑光不知道多少里，横扫群雄，那黑色浪涛化成的符文更是浩瀚。
<br/><br/>    “轰！”
<br/><br/>    真正的大浪击天，一群修士被冲击的炸开，留下一片血雨，还有残骨落地。
<br/><br/>    这是一场惨烈的搏杀，慕容倾雪顶着各方攻击，不断镇压这位天人强者，最终一剑洞穿其眉心，鲜血窜起很高。
<br/><br/>    “去死！”慕容倾雪震剑，那颗头颅当场四裂，死尸倒在了地上，而后竟化成了光雨。
<br/><br/>    “杀！”
<br/><br/>    慕容倾雪杀红了眼睛，群雄围攻，她现在遭受围攻，但是却神勇无比，在人群中大开大合，与诸强大碰撞。
<br/><br/>    “镇杀她！”众人大喝着。
<br/><br/>    这是一场惨烈搏杀，慕容倾雪杀进杀出，每次都快要闯出重围了，又被人围上。
<br/><br/>    慕容倾雪抛开一切，完全投入到这场战斗中，手中长剑越发璀璨，乌光暴涨，连开杀劫。
<br/><br/>    “噗”
<br/><br/>    她将一人的头颅劈下，溅起大片的血水，斜飞出去数十米远，景象骇人。
<br/><br/>    “噗”
<br/><br/>    她将一人立劈，直接分成两半，鲜血狂涌。
<br/><br/>    “杀！”
<br/><br/>    在一阵铿锵声中，上古法器大碰撞，火星四溅，她将一位天人强者劈杀，斩成数段。
<br/><br/>    这一刻，众人毛骨悚然，两位侍女杀出了赫赫威名，无敌之姿尽显无遗。        <br/><br/>