
《你是我留不住的幸运》，单看主题名也能猜到和爱情有关，节目组之所以把第二季最后两期的节目主题定为爱情，是有想法的。<br/><br/>
这还是和出事的那对cp有关。<br/><br/>
正是因为有了那对cp，《唱游华夏》才变得更加饱满有看点。他们总是能在节目下面的评论区，看到关于两人cp的话题。<br/><br/>
只是可惜，在一切都安排好的情况下，那两人居然出事了。<br/><br/>
临时再造一对cp来不及，只能在现有圈子里，看看有没有哪一对能顶替的。<br/><br/>
在娱乐圈，代替一个人说难也难，说简单也简单！<br/><br/>
恰好，这会在诗词大会冒出了一对，还被林朝文强推，可算是解了燃眉之急。<br/><br/>
从猜歌名的房间到街头之前，有一段空白时间。洪天瑞把所有嘉宾聚集在一起，给他们发了个卡片，然后说：<br/><br/>
“接下来你们要化身街头记者，在街头各找到十位嘉宾。问他们卡片上的问题，并把他们带到我们的舞台前，然后听你们唱歌，给你们投票！你们在拉人的时候，可以让他们给你投票！但女嘉宾不可以告诉路人说给谁投票，知道吗？”<br/><br/>
规则不难，大家听一遍就能听明白。杨辰思索片刻，有点好奇的问道：<br/><br/>
“洪导，你的剧本里，我们都是多少票？”<br/><br/>
这个大家还是比较关心的，因为直接内定谁是第一。而对面有个刚来的娇滴滴大美人，谁不想去当她的护花使者啊！<br/><br/>
许然看了眼白颂纯，刚好和白颂纯的视线对上，他也很关心自己会不会在第一顺位选择女嘉宾。<br/><br/>
洪天瑞在众人期待的脸上扫了一遍：“坦白说，这个环节我真没写剧本！但我们的工作人员在你们拉到人后，会事先沟通四十位路人。保证了你们每个人都有十票，不至于让你们太难堪！至于剩下的四十人，你们自己各凭实力去抢吧！”<br/><br/>
这么一说，杨辰坐不住了：“我靠！这是欺负人啊！我一个四十岁的老男人跟他们三个年轻人比人气？而且我还是个演戏的！”<br/><br/>
“所以我保证了你有十票啊！有问题吗？”洪天瑞继续笑着说。<br/><br/>
“我严重怀疑，你说的不让我们难堪，其实指的就是我！”杨辰泪奔。<br/><br/>
“你知道就好！”<br/><br/>
“哈哈哈~”<br/><br/>
“没有没有！辰哥，你不止十票，你刚才猜歌不是还有十票吗？所以你有二十票！”郑旻逸及时提醒，“而且就目前来看，我师弟比你差多了。他刚才只猜出一首歌，所以比我们都少，总共加起来也才十五票！”<br/><br/>
“对哦！我把这个给忘了！”<br/><br/>
大家都不约而同的把目光对在刚才猜歌的环节里，成绩最差的许然身上，<br/><br/>
“哇，洪导，你肯定有剧本，不然你不会这么欺负一个新人的！”杨辰替许然抱打不平。<br/><br/>
“我确实没有，你们到时候就知道了！另外我劝你们不要再讨论了，歌曲都事先给你们了，再练练吧！”洪天瑞起身说道。<br/><br/>
他一走，众人将视线转移到许然身上，都忍不住问：<br/><br/>
“你肯定有剧本吧？”<br/><br/>
许然双手一摊：“我真没有！我觉得洪导是不是故意让我输？”<br/><br/>
一听这话，白颂纯的柳叶眉不知不觉的扭到了一起，为什么要让他故意输啊？<br/><br/>
“你拿的什么歌？”她觉得歌曲很重要。<br/><br/>
“《同桌的你》”<br/><br/>
“啊？！！”<br/><br/>
众人惊讶，“洪导给你这歌，那就不是欺负你了！这摆明了是相信你和你的歌，相信你俩的人气和号召力啊！”<br/><br/>
白颂纯也是微微心安，可又没有完全松气，因为比许然多了十票的郑旻逸，名气也不低。<br/><br/>
甚至他一直是《唱游华夏》里人气最高的那个，那路人会不会因为这档综艺而给他投票呢？<br/><br/>
白颂纯想着想着就不由自主的撅起了嘴。<br/><br/>
她觉得自己在几位女嘉宾中，属于外表形象最出众的那个，要是被别人选了去，可怎么办？<br/><br/>
导演不是说了邀请两人一起来吗？怎么真来了，却不安排成为一对？<br/><br/>
“怎么感觉你不开心？”许然注意到了小老板的神情，上前问道。<br/><br/>
突来的关心让白颂纯觉得心里很舒服，她抬头问道：“你真没剧本？”<br/><br/>
许然摇头：“洪导应该是有他自己的打算！”<br/><br/>
他不觉得洪天瑞是故意刁难，谁会刁难一个花了880万请来的嘉宾呢？而且自己这波算是《唱游华夏》在遭到两人出事后，邀请过来拉人气救场的，怎么着也不能太难堪吧？<br/><br/>
就是不知道洪天瑞葫芦里到底卖的是什么药？<br/><br/>
留给几人谈话的时间并不多，他们很快就被邀请到一间特定房间里，然后被镜头怼着拍。<br/><br/>
“白马王子背好你的公主哟~”林河打趣道。<br/><br/>
许然也是一笑，望了望有些羞涩的小老板，问道：“准备好了吗？”<br/><br/>
在好几道羡慕的目光中，白颂纯轻轻点头，然后踮起脚尖，趴在了许然的背上。<br/><br/>
这是她第二次被许然背着，小脸有点泛红。<br/><br/>
许然也有点稳不住心神，这一次背，和小老板上次喝醉后可不一样，这可是清醒的状态。<br/><br/>
他背的很绅士，手掌并没有托着白颂纯的大腿，而是握成拳头用手腕托着。<br/><br/>
这个小细节让几位女嘉宾注意到后，对许然非常有好感。<br/><br/>
“重吗？”<br/><br/>
白颂纯轻声的问道，暖暖的气息喷薄在许然的脸颊上，让许然心神一阵荡漾。<br/><br/>
“是不轻，但能背得动！”许然开玩笑道。<br/><br/>
“噗~”一边扛着摄像机的大哥有点绷不住。<br/><br/>
白颂纯柳眉倒竖，“你什么意思？”<br/><br/>
许然连道：“节目效果！节目效果！”<br/><br/>
“哼！”白颂纯冷哼，然后不知从哪来的勇气，伸出手，重重一弹许然的头。<br/><br/>
“嘶~”<br/><br/>
许然有些猝不及防，正要说话，白颂纯淡淡道：“节目效果！”<br/><br/>
“你这是公报私仇！”<br/><br/>
“昂！我就是！你想怎么样？”白颂纯厚颜无耻的说道。<br/><br/>
许然提醒道：“镜头拍着呢！你脸皮能不能薄一点？你好歹也是纯白一把手，代表着咱们纯白的脸面！”<br/><br/>
“有你就够了！”白颂纯满不在乎道。<br/><br/>
两人这一来一回，让监控室里的副导演感到惊奇：“这两人关系不寻常啊！”<br/><br/>
洪天瑞笑而不语，当初邀请许然白颂纯来的时候，于倩特地打了个电话，要求两人必须在一起，这是签约的前提。<br/><br/>
<br/><br/>
而老同学林朝文也说，这两人不能拆散。<br/><br/>
“我问过我那个同学两人是什么关系，他说这两人不在谈恋爱，但好像又正在朝那个方向发展！”<br/><br/>
“是吗？”副导演笑了，“那这真好！就这种朦朦胧胧的暧昧关系最适合我们这一期！要是邀请一对大家都知道，或者真实的情侣，根本没那种感觉！”<br/><br/>
“没错！所以我也没给他们安排台词，两个人自己自然而然的就会发生反应了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186597"&nbsp;&nbsp;chapterid="70860267"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;节目效果">加入书签</a>
</div>
