
如烟点头，附耳低声耳语了几句。<br/><br/>
云绾宁冷笑，“这都是他自找的！不必过问。”<br/><br/>
“但今日是万寿节，万一皇上那边……”<br/><br/>
“不碍事。”<br/><br/>
她瞥了如烟一眼，“不让父皇知道便是！”<br/><br/>
如烟会意，“奴婢明白。”<br/><br/>
圆宝转身看着她们，好奇的问道，“娘亲，您和如烟姐姐在说什么？打哑谜似的，我都猜不到。”<br/><br/>
云绾宁与如烟对视一眼，“没什么。”<br/><br/>
“天牢里有一只大虫子，被蝎子咬了屁股，中了毒屁股肿了。”<br/><br/>
她说谎不打草稿，“你如烟姐姐心善，想让我去瞧瞧！以免那虫子爬出来，今儿惊动了你皇祖父。”<br/><br/>
“娘亲，您还把我当三岁的孩子哄呢。”<br/><br/>
圆宝轻哼一声，张开双臂任由如安给他系好腰带。<br/><br/>
“娘亲，我们何时进宫？”<br/><br/>
“既然准备好了，我们便出发吧。”<br/><br/>
云绾宁伸手牵他。<br/><br/>
“可是父王还未回来，我们也还没用早膳呀！”<br/><br/>
“进了宫还没地儿用早膳？距下朝还要一会儿时辰，咱们先进宫去给你曾祖母请安，再去御书房给你皇祖父磕头。”<br/><br/>
今儿是墨宗然寿诞，儿孙都该给他磕头贺寿。<br/><br/>
尤其是圆宝这个皇长孙！<br/><br/>
“我想等甜甜……”<br/><br/>
圆宝话还没说完，就被云绾宁白了一眼，“甜甜迟早都能见，何必急于一时？”<br/><br/>
<br/><br/>
于是乎，圆宝被她拽进了宫。<br/><br/>
笑话！<br/><br/>
不带着圆宝去寿康宫，怎么能绊住顾太后的脚，怎么询问玄山先生、昨儿夜里有什么收获？！<br/><br/>
见到圆宝，顾太后就无暇与她闲聊了。<br/><br/>
寿康宫。<br/><br/>
工具人·圆宝深知今日他身上任务艰巨。<br/><br/>
一进殿门就抱着顾太后的腿开始撒娇，一把年纪的顾太后被逗得乐呵呵。<br/><br/>
云绾宁冲玄山先生挤眼，两人一前一后的出去了。<br/><br/>
习惯了这老头一身素白或者灰白长袍的样子，如今看着他穿着这一身太监服，怎么都有些不习惯。<br/><br/>
“怎么样怎么样？”<br/><br/>
云绾宁迫不及待的问道，“可有什么收获？”<br/><br/>
玄山先生打了个呵欠，“一整夜都在替你跑腿，未曾合眼片刻，现在无精打采。”<br/><br/>
云绾宁掏出一盒口香糖递过去。<br/><br/>
玄山先生嚼了一片，“这一大早的我都还没用早膳呢，吃不饱就没有力气与你说话……”<br/><br/>
云绾宁又掏出一块大面包递过去。<br/><br/>
玄山先生吐出口香糖，掰着面包开始吃，“这玩意比满头好吃多了！但这大清早吃这口干，噎得慌！”<br/><br/>
云绾宁取出一瓶大可乐。<br/><br/>
见玄山先生一双眼睛紧紧盯着可乐……<br/><br/>
她起了坏心眼，将可乐摇晃了几下递给他。<br/><br/>
玄山先生如今警惕多了。<br/><br/>
这丫头鬼点子多，方才那眼神也不怀好意！<br/><br/>
他警惕的看了她一眼，“为什么要摇晃一下？这乌漆嘛黑的水，能喝？”<br/><br/>
“当然能！这叫可乐！“<br/><br/>
云绾宁耐心的给他解释，“你若不放心可以问鱼鱼，这在我们那个时代被称之为神仙水！喝一口就能精神一宿呢！”<br/><br/>
“是吗？”<br/><br/>
玄山先生半信半疑。<br/><br/>
“摇晃一下口感更好！不信你尝尝？”<br/><br/>
信了她的鬼话，玄山先生老实巴交的拧开了瓶盖……<br/><br/>
只听“呲”的一声！<br/><br/>
可乐源源不断的冒出来，玄山先生刚抬眼看向云绾宁，瓶盖却突然被可乐给冲开了！<br/><br/>
可乐直冲玄山先生面门！<br/><br/>
看着他惊慌失措、手忙脚乱盖瓶盖，没有半点老神仙仙风道骨的样子。<br/><br/>
云绾宁捧腹大笑。<br/><br/>
玄山先生倒也没有生气，反而舔了舔嘴唇，像是发现了什么新大陆似的，一双眼睛亮晶晶的，“不愧是神仙水！这味道真妙啊！”<br/><br/>
“哎呀可惜了可惜了。”<br/><br/>
他看着地面上的可乐，一脸惋惜。<br/><br/>
“不必可惜，我还有呢。”<br/><br/>
云绾宁拍了拍自己的玉镯。<br/><br/>
玄山先生这一次学“乖”了。<br/><br/>
再没有一会儿口渴，一会儿肚子饿故意刁难云绾宁了。<br/><br/>
他抱着大瓶可乐，一屁股坐在了台阶上，“你猜的不错，陈安怀那糟老头子果然有问题！”<br/><br/>
他似乎忘记自己也是个“糟老头子”了。<br/><br/>
“不过倒也不是他装神弄鬼，而是他真的害怕陈贵妃的鬼魂来找他。”<br/><br/>
知道他开始说正事了，云绾宁脸色严肃的倾听。<br/><br/>
“我也的确见到了陈贵妃的鬼魂。”<br/><br/>
云绾宁脸色一变！<br/><br/>
如此说来，这世上当真有鬼？！<br/><br/>
“你别一副大惊小怪的样子。”<br/><br/>
见她脸色大变，玄山先生轻哼一声，“不过陈贵妃的鬼魂并未来人间，也并没有投胎转世，她心愿未成过不了奈何桥。”<br/><br/>
云绾宁感觉像是在听神话故事似的。<br/><br/>
她没有出声打断玄山先生。<br/><br/>
“陈贵妃对我说，当年她的死……”<br/><br/>
居然与陈安怀脱不了干系！<br/><br/>
“当年陈安怀让她争宠、去争皇后之位，为陈家带来无上荣耀。”<br/><br/>
玄山先生脸色阴沉，恢复了老神仙的高冷淡漠，“陈贵妃不愿意，陈安怀便用她腹中胎儿威胁。”<br/><br/>
腹中胎儿，便是当时还未出生的墨炜。<br/><br/>
“陈安怀早知赵皇后给陈贵妃下毒。”<br/><br/>
“但他并未找人替陈贵妃解毒，反倒用他胎儿威胁陈贵妃。”<br/><br/>
“说她若不按照他说的去做，他就眼睁睁看着腹中胎儿被赵皇后毒死……”<br/><br/>
云绾宁震惊极了！<br/><br/>
她从未想过，当年居然还有这等隐情？！<br/><br/>
前儿夜里，墨晔也对她说起过，当年陈贵妃与褚卫阳还有过一段情。是陈安怀棒打鸳鸯，还几度迫害褚卫阳。<br/><br/>
因此昨日下午在天牢，她才会折磨陈安怀！<br/><br/>
这个糟老头子，真是坏透了！<br/><br/>
若说他棒打鸳鸯谋害褚卫阳倒也罢了，竟还拿自己的亲外孙，来威胁自己的亲女儿！<br/><br/>
这还是个人吗？！<br/><br/>
云绾宁气愤的握紧双拳，“然后呢？”<br/><br/>
“然后陈贵妃求助无门，索性带着与孩子一起死了的念头。”<br/><br/>
这便是万念俱灰，彻底绝望了。<br/><br/>
“但没想到孩子还能保住，陈贵妃的命却没了。”<br/><br/>
玄山先生摇了摇头，轻叹一声，“真是造化弄人啊！”<br/><br/>
云绾宁听完他的话，心里久久不能平静。<br/><br/>
若墨炜知道，陈贵妃的死是陈安怀间接性造成的，又会是什么样的感受？！<br/><br/>
见她眉头紧皱沉思不语，玄山先生又道，“这都不算什么！若你知道陈安怀还做过什么天理难容、人神共愤的事，一定会更加愤怒。”<br/><br/>
闻言，云绾宁忙问，“他还做了什么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560046"&nbsp;&nbsp;chaptername="第732章&nbsp;&nbsp;贵妃之死的真相">加入书签</a>
</div>
