    
<br/><br/>    
看着车头的陈岚，陆言一愣，然后迅速的跑下了车。


<br/><br/>    
“岚姐，你怎么来了？”


<br/><br/>    
“你要去哪里？你要走了，离我而去么？”


<br/><br/>    
陈岚看着陆言问道，眼眶红肿。


<br/><br/>    
“我……我……确实要走！”


<br/><br/>    
陆言看着陈岚点点头道。


<br/><br/>    
“你舍得离开我么？”


<br/><br/>    
“不舍得，可是我没办法！”


<br/><br/>    
陆言看着陈岚轻声道，“我没办法看着我爱的人在我面前，我却得不到她，那样太难受了！”


<br/><br/>    
“我也一样，所以我来找你了！”


<br/><br/>    
陈岚道。

记住网址


<br/><br/>    
陆言一听，顿时面色一喜，“岚姐你的意思是……”


<br/><br/>    
“我要做你的女人！”


<br/><br/>    
陈岚说完，猛然踮起脚尖，抱住了陆言的脖子，红唇印在了陆言的嘴唇上。


<br/><br/>    
陆言当场脑海一片空白，反应过来之后，立刻回应起了陈岚。


<br/><br/>    
月光下，两人笨拙的亲吻着，如漆似胶。


<br/><br/>    
足足十几分钟，两人才停下来，心跳飞跨，大口喘着粗气，彼此深情的看着对方，眼神里面都是喜悦之色。


<br/><br/>    
“岚姐，我爱你！”


<br/><br/>    
陆言看着陈岚激动的道，紧紧的抱着陈岚。


<br/><br/>    
“我也是！”


<br/><br/>    
陈岚点点头道。


<br/><br/>    
两人再次亲吻在了一起。


<br/><br/>    
又是十好几分钟才停下来，彼此看着对方，心中有千言万语，但是说不出来。


<br/><br/>    
忍不住，又亲吻在了了一起。


<br/><br/>    
反复了好几次，两人在门口，亲吻了半个多小时，嘴唇都快肿了。


<br/><br/>    
终于，陆言一把横抱起了陈岚，回了屋子里面，在沙发上坐了下来。


<br/><br/>    
心情平复了一些，陆言看着陈岚问道，“岚姐，你之前拒绝我，为什么忽然又回心转意了？”


<br/><br/>    
陈岚看着陆言，有些惆怅的道，“我之前拒绝你，是因为有难言之隐，回心转意是因为我不想失去你！”


<br/><br/>    
“难言之隐？什么难言之隐，岚姐，你遇到什么麻烦了么？能告诉我么？或许我能帮你解决！”


<br/><br/>    
陆言看着陈岚道。


<br/><br/>    
陈岚看着陆言，叹气道，“陆言，实话告诉你，我是一个天生石女，无法生育，也无法和你做夫妻之事，你跟我在一起，跟一个人的时候没什么两样，得不到任何，我不想你这样，所以才拒绝你的！”


<br/><br/>    
“石女？”


<br/><br/>    
陆言一听，愣可以打，然后大笑了起来，“哈哈哈……我还以为什么事呢，原来是这种小事，石女而已，做个小手术就搞定了，压根不是事！”


<br/><br/>    
“我做了，没用！”


<br/><br/>    
陈岚看着陆言道。


<br/><br/>    
“你做了没用？不可能，现代医学这么发达，男的都可以做成女的，何况区区一个石女手术，怎么可能不成功！”


<br/><br/>    
陆言摇头道，“我看是你去的医院不专业，回头我带你去找个专业的医院！”


<br/><br/>    
“没用，我去了京城最好的医院做的！”


<br/><br/>    
陈岚说着，从裤兜里面，掏出一份诊断书出来，递给陆言。


<br/><br/>    
“你看，这是我的术后诊断结果！”


<br/><br/>    
陆言伸手接过一看，顿时皱起了眉头。


<br/><br/>    
没想到还真是不行。


<br/><br/>    
所谓石女，指的是先天生育通道狭窄或着闭合的女人，一般来说，都可以通过做手术扩大，不会影响生育。


<br/><br/>    
但是陈岚这个比较特殊，虽然没有闭合，但是很窄。


<br/><br/>    
而且很薄，很脆弱，外力大一点，很容易撕裂，所以根本无法生小孩。


<br/><br/>    
而且这种还不能再做手术加厚，也不能安装假的来做代替，因为那样的，就彻底无法生育了，跟人妖一样。


<br/><br/>    
目前来说，这个问题，在医学界都是属于大难题，至今无法解决。


<br/><br/>    
陆言没想到陈岚会是这种状况，不由的眉头紧锁了起来，很是头疼！


<br/><br/>    
陈岚看着陆言那样，叹气道，“陆言，你不用为难，如果你无法接受我这种样子，你可以现在就告诉我，我不会怪你的，毕竟正常人都不会接受无法生育，甚至连夫妻生活都没有的这种事的。”


<br/><br/>    
“岚姐，你说什么傻话呢，我想跟你在一起，不是因为你的身体，而是因为你的心！”


<br/><br/>    
陆言看着陈岚认真的道，“不管你能不能生育，我都不在乎，我在乎的是跟你在一起！”


<br/><br/>    
“但是你家里人在乎，不会同意你跟一个石女在一起的！”


<br/><br/>    
“我家没人了，爷爷奶奶二十年前就走了，母亲在我八岁那年走的，父亲在我大学时候走的，叔伯也早早走了，我家里，现在就我一个人，我做主！”


<br/><br/>    
陆言看着陈岚道，“我说不在乎，就不在乎，没人能管我！”


<br/><br/>    
陈岚听着，顿时心中一惊，没想到陆言的身世居然比自己的还惨。


<br/><br/>    
“对不起，我勾起你的伤心事了！”


<br/><br/>    
陈岚抱歉的道。


<br/><br/>    
“无妨，我早就习惯了，迟早也要告诉你的！”


<br/><br/>    
陆言看着陈岚道，“所以，你现在可以放心的跟我在一起了！”


<br/><br/>    
陈岚听着陆言的话，点点头，然后整个人依偎在了陆言的怀里面，深情的道，“只要你不嫌弃，我这辈子就是你的人了！”　“当然不嫌弃了！”


<br/><br/>    
陆言紧紧的抱着陈岚道。


<br/><br/>    
这一刻，陈岚感觉自己无比幸福，忍不住道，“吻我，我要！”


<br/><br/>    
陆言立刻毫不犹豫的吻了下去。


<br/><br/>    
吻了足足半个小时，才分开。


<br/><br/>    
“时间不早了，我要回去了，你也早点休息！”


<br/><br/>    
陈岚满脸羞红的看着陆言道。


<br/><br/>    
“岚姐，今晚不如留在这里吧？反正我们在一起了！”


<br/><br/>    
“不行，这要是被人看见，你跟寡妇谁在一起，名声就坏了！”


<br/><br/>    
陈岚摇头道，“等以后，我们关系公开了，大家都知道了，也不迟！”


<br/><br/>    
“好吧，那我送你！”


<br/><br/>    
陆压有些不甘心，随即起身，开车送陈岚回去。


<br/><br/>    
送完回来，陆言看到垃圾桶里的玫瑰，又重新捡了起来，擦干净，放在水桶里面养着。


<br/><br/>    
然后便上床睡觉了。


<br/><br/>    
……


<br/><br/>    
这一夜，陆言做了一个奇怪的梦。


<br/><br/>    
梦见自己坐在卫生站看诊，给病人针灸治疗的时候，会有丝丝青色的气流从病人身上钻出来，顺着银针，进入了自己的身体里面。


<br/><br/>    
随后这些青丝在自己的四肢百骸流动一遍，自己的筋脉立刻变的晶莹了起来。


<br/><br/>    
然后筋脉之中，生出丝丝赤色气流，这些赤色气流徐徐汇入了小腹中的丹田里面。


<br/><br/>    
在丹田之中，形成了一股赤流！


<br/><br/>    
接着画面一转，变成陆言在门口练《虎啸拳》，每一拳打出，丹田之内的赤流就会随即涌入拳头，形成一种肉眼难以看家的赤色气流罩。


<br/><br/>    
当陆言一拳打在墙壁上的时候，赤色气流罩率先出去，直接攻击在墙壁上，把墙壁砸的粉碎。


<br/><br/>    
随着陆言攻击越厉害，赤色气流消耗越多，最后消失，陆言拳头上也不再出现赤流罩。


<br/><br/>    
这个时候，打出的拳头，威力顿时锐减！


<br/><br/>    
然后，画面又是一转。


<br/><br/>    
陆言出现在了古董店里面，当陆言的手抓住任意一件古董的时候，丹田内的赤色气流就会涌出，进入古董之内。


<br/><br/>    
随后陆言的脑海里面，就会出现这件古董的详细信息，涌入的赤流越多，信息越详细。


<br/><br/>    
随着赤流消耗完毕，陆言再次抓着古董的时候，就不会再显示古董的信息了。


<br/><br/>    
最后画面一转，一个发白胡子的白衣老者出现在了陆言的面前，负手而立，看着陆言道：“陆言，你成功的继承了我族至宝，《龙门秘术》，这本秘术蕴含了各种强大的学识，它会让你变强。”


<br/><br/>    
“你现在已经开启了，其中的《神医》、《鉴宝》、《古武》三个篇章，随着你的修为成长，其他篇章也会之间展开。”


<br/><br/>    
“希望你能好好利用这些能力，造福世间！”


<br/><br/>    
随后老者消失，陆言面前，出现了一些文字，是关于《龙门秘术》中，《神医》、《鉴宝》、《古武》三个篇章的详细介绍。


<br/><br/>    
上面写到，《神医》里面所蕴含的学识，可以让陆言治愈世间一切疾病！


<br/><br/>    
《鉴宝》里面所蕴含的学识可以让陆言轻松鉴定古今一切物品。


<br/><br/>    
《古武》篇则可以让陆言强大自身，无人能敌！


<br/><br/>    
十分玄乎！


<br/><br/>    
陆言看完之后，这些文字全部消失，接着陆言面前一阵混沌，看的陆言脑袋一阵眩晕。


<br/><br/>    
猛然，身体一挣扎。


<br/><br/>    
这个时候，陆言醒过来了，睁开眼一看，发现天色已经大亮了，床边坐着一个熟悉的人儿，陈岚。


<br/><br/>    
“你醒来，做梦了么？看你一直在说梦话？”


<br/><br/>    
陈岚看着陆言笑道，“快起来刷牙洗脸吧，我去做早餐了！”


<br/><br/>    
陈岚看着陆言道。


<br/><br/>    
“等等。”


<br/><br/>    
陆言一个翻身，下了船，一把抱住了陈岚，狠狠的亲了一口。


<br/><br/>    
“讨厌，等下被人看见了怎么办！”


<br/><br/>    
陈岚脸一红，看着陆言娇羞的责备道，“快去刷牙洗脸吧！”


<br/><br/>    
“嘿嘿，好！”


<br/><br/>    
陆言不舍的放开了陈岚，然后朝着浴室走了进去，拿起牙刷，准备刷牙。


<br/><br/>    
猛然，就在这个时候，陆言的脑海里面，浮现了一段文字。


<br/><br/>    
名称：高洁牙刷。


<br/><br/>    
年代：公园2018年9月22日，14时26分，33秒。


<br/><br/>    
产地：华夏，XX省XX市XX区XX街道XX号。


<br/><br/>    
陆言看着这些信息，顿时一愣，满脸不可思议的看着手中的牙刷。


<br/><br/>    
什么情况，牙刷的信息怎么会出现在自己的脑海里面啊？


<br/><br/>    
正当陆言疑惑的时候，陆言发现，自己的脑海里面，出现了一副画面。


<br/><br/>    
丹田里面，一股股赤流涌出，顺着自己的手，进入了牙刷里面……


<br/><br/>