
清理开道路，大军缓缓而行。<br/><br/>
在百姓眼中，这是一支很是奇怪的军队，由甲胄俱全的禁军、剃着光头拎着兵器的僧兵、以及少数部族民众打扮的苗兵组成，<br/><br/>
除此之外，军中还有一大堆华丽雍容的仪仗，一起簇拥着战马之上那堂皇贵气，看着便知其身份贵重的少年。<br/><br/>
人群之中，不时有人低声轻语道：<br/><br/>
“这是当今陛下……”<br/><br/>
“陛下这是为解国难，御驾亲征了！”<br/><br/>
“咱们陛下，听说百姓遭难，心中悲痛，执意领兵上前线，要让随意侵犯我国土的敌人付出代价。”<br/><br/>
“当今陛下，少年英武，必定能一举荡灭敌寇，复我家园！”<br/><br/>
这个时候，逃难百姓之中，一略显狼狈，但还是穿着他那身文士长袍不愿脱下的老汉，忽然跪倒在地，嘶声道：<br/><br/>
“草民，盼陛下驱逐敌寇，得胜还朝！”<br/><br/>
片刻之后，反应过来的百姓在官道两旁，齐刷刷地跪倒一片，用着各自带着乡音的话语，嘈杂道：<br/><br/>
“皇爷，一定要把那些狗娘养的黎朝人弄死！”<br/><br/>
“陛下，我们想回家！”<br/><br/>
“……”<br/><br/>
萧承扫视两旁百姓，见他们这抛家舍业的心酸模样，心中不由一叹，微微侧头，吩咐道：<br/><br/>
“让后面官员，将人照应好了，不可生了乱子！”<br/><br/>
身旁禁军闻言，当即应是。<br/><br/>
大军继续行进不久，剧孟驾马匆匆赶了上来，径直来到萧承身旁，低声行礼道：<br/><br/>
“陛下，打听清楚了！这些难民，是秀山郡春阳县百姓。黎朝大军杀来，郡守沈睿广无奈，只得用坚壁清野的策略，提前迁移当地百姓，召集郡兵，全力防守秀山郡治所通海城。这些百姓，是第一批内迁，之后尚有数县百姓陆续而来。”<br/><br/>
萧承点了点头，道：<br/><br/>
“这个沈睿广不错，处置已是妥帖……嗯？不对，不对！”<br/><br/>
萧承猛地反应过来，皱眉道：<br/><br/>
“黎朝大军奔袭秀山郡，定然是打着派遣小部精锐突袭破城，进而以秀山郡为根基，袭扰京城的注意。但既然如此，突袭之下，秀山郡哪来的时间转移百姓，召集郡兵？”<br/><br/>
剧孟闻言，解释道：<br/><br/>
“据刚刚那群百姓所说，是有商贾提前半月便带来了消息。”<br/><br/>
萧承眉头微微一松，没有再多问什么。不过此时的他，心中却是隐隐有着一些疑惑。<br/><br/>
虽然萧承此前，曾经靠着杂家的一众商贾，摸清楚了感业寺的底细。<br/><br/>
但黎朝到底也是一国，粮草运转，军械采买这种大事，自有黎朝朝廷运转。一个商贾，不可能光通过一丝蛛丝马迹，便知道黎朝大军动向？<br/><br/>
而且还是提前半个月告知秀山郡百姓，那自然也不可能是黎朝军队在行军路途中泄露的踪迹！<br/><br/>
“这个商贾，你去……罢了，传令全军，速速前进，驰援秀山郡！”萧承刚开口，却又立时顿住，摇了摇头道。<br/><br/>
“是！”众人齐声喝道。<br/><br/>
---------------------<br/><br/>
视线，转向云国北部。<br/><br/>
程不识手扶佩剑，默默地看着面前悬挂的地图，眼中不断闪过沉思之色。<br/><br/>
“将军，会川郡急报，夏国大军围困日久，攻城不断，遣信使求援！”<br/><br/>
“谋统府太守急报，夏国大军进犯，局势危急！”<br/><br/>
“夏国大军围困数日，兰溪郡城中难以为继，速请将军支援！”<br/><br/>
一连三份紧急军情，好像是约好的一般，同时送到了程不识面前。<br/><br/>
程不识背对传令兵，定定地看着地图，似是没有听到一般。<br/><br/>
帅帐之中，有将领忍不住站了出来，急声道：<br/><br/>
“将军！如今三地军情危急，还请将军速速下令救援！”<br/><br/>
“我等自出弄栋府以来，每日只行三十里路。巳时拔寨，申时便又停下安营扎寨。将军，若是这般下去，何时才能救援三郡啊！”<br/><br/>
“若是三地之中有任何一郡有失，整个北境便大半落入夏国手中了！请将军三思啊！”<br/><br/>
“局势崩坏至此，将军速速进兵救援啊！”<br/><br/>
此时也就是这些将领在程不识手下听令有些时日了，对程不识治军严谨，赏罚分明极为信服，要不然此时不满的将领们，早就发作了！<br/><br/>
程不识紧攥着佩剑的手松了送，双眼在地图之上凝视片刻，然后转过身来，沉声道：<br/><br/>
“好，明日以三千骑兵为先锋，马不停蹄，先朝谋统府进发！中军四万步卒，由我统帅，紧随其后！”<br/><br/>
将领们听闻程不识终于点头出兵，心中猛地一松，齐声道：<br/><br/>
“遵命！”<br/><br/>
这个时候，将领之中，一道声音再次响起：<br/><br/>
“将军，那我后军万余将士，又该如何？”<br/><br/>
后军将领，此时见就自己没有安排，忍不住出言问道。<br/><br/>
程不识木着脸，转过身去，拔出腰间佩剑，在帐中悬挂的地图之上轻轻一点，沉声道：<br/><br/>
“你统领麾下步卒，即刻启程，日夜不停，绕道龙马山！”<br/><br/>
剑尖触碰的地方，地图之上，赫然写着“雾露寨”三字。<br/><br/>
“速去备战！”<br/><br/>
麾下众将，一闻程不识“备战”一词，眼睛顿时一亮，精神振奋，拱手齐声喝道：<br/><br/>
“谨遵将军之令！”<br/><br/>
----------------------<br/><br/>
高鼎山。<br/><br/>
岐王虞昭凌在亲兵的簇拥之下，来到山头之上，指着远处的官道以及对面的一座小山，轻笑道：<br/><br/>
“此山树林密布，与对面的东山相互呼应，居高临下，隐有玉锁蛟龙之势。偏偏又是在通向北方三郡的必经之地之上，当真是一极好的伏击之地啊！”<br/><br/>
一众将领闻言，当即用火热的眼神看着岐王，纷纷赞叹道：<br/><br/>
“大帅先遣诸将分攻三郡，原来是想要让三郡郡守催促云国大军速速来援。”<br/><br/>
“提前领大军提前来此埋伏，只等云国大军来援，便可乘势而下，东西夹击其中军大帐，以图歼灭其大部！”<br/><br/>
“到时候，云国北地三郡，自可慢慢拿下。”<br/><br/>
“大帅英明啊！”<br/><br/>
岐王嘴角一弯，眺目远望，就见南方官道之上，隐约看见兵马匆促行进的身影。<br/><br/>
“云国大军已然入套，高鼎山、东山各部大军隐匿踪迹，不见狼烟，不得进攻！”<br/><br/>
一众将领目光灼灼，齐声喝道：<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70283629"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;围点打援">加入书签</a>
</div>
