    
                <br/><br/>    
                第1888章
                
            
            <br/><br/>    
                这是一个庞大的身影，它穿着一件道袍，手中拿着一把长剑。
                
            
            <br/><br/>    
                它的身体呈现出半腐烂的状态，但是浑身上下，却散发出了一种强大而又不可逾越的气势。
                
            
            <br/><br/>    
                周缘起知道，眼前的这个道士，绝非是寻常的修炼者。
                
            
            <br/><br/>    
                呼！！
                
            
            <br/><br/>    
                周缘起深呼了一口气。
                
            
            <br/><br/>    
                此时此刻，周缘起已经紧攥手中的利刃，准备和这位道士进行战斗。
                
            
            <br/><br/>    
                强大的力量铺天盖地的威压而来，道士手中的长剑散发着黑色的光芒。
                
            
            <br/><br/>    
                这光芒当中，仿佛拥有着毁灭一切的力量。
                
            
            <br/><br/>    
                “拼了！”周缘起喊了一声，率先朝道士冲了过去。
                
            
            <br/><br/>    
                周缘起手中的利刃狠狠地朝道士划了过去，然而散发着周缘起劲气的利刃，却丝毫没有给它造成任何的伤害。
                
            
            <br/><br/>    
                然而就在此时，道士忽然转动了手中的长剑，以势不可挡的速度，冲向了周缘起。
                
            
            <br/><br/>    
                周缘起已经被这道气息给震住了。
                
            
            <br/><br/>    
                她甚至从来都没有遭遇过这么猛烈的气息。
                
            
            <br/><br/>    
                周缘起脚下开始后退，甚至已经来不及躲避这道攻击。
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                就在这时，远方的天空中飞来了两道残影，一男一女化作一道极光以极快的速度出现在了周缘起的面前。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                男人手中的武器和道士的长剑撞击在了一起。
                
            
            <br/><br/>    
                两股力量相撞，摧枯拉朽一般的力量开始四散开来。
                
            
            <br/><br/>    
                劲风响起的那一刻，道士硬生生的后退了好几步。
                
            
            <br/><br/>    
                等到所有的烟雾都消散开来，周缘起看到一男一女，此时正站在自己的面前，背对着自己，面对着那个道士。
                
            
            <br/><br/>    
                “你......你们是？”周缘起喃喃地看着两人，开口问了一句。
                
            
            <br/><br/>    
                “周缘起，这个地方交给我们了，你赶紧去找大时钟，否则的话，我们的时间真的不多了。”
                
            
            <br/><br/>    
                “你认识我？”听到对方的话，周缘起更是一阵惊讶。
                
            
            <br/><br/>    
                “我和你父亲认识，我叫冷绝，这里不是说这些的时候，你立刻过去。”冷绝开口冲周缘起说了一声。
                
            
            <br/><br/>    
                当说起这个名字，周缘起有些印象。
                
            
            <br/><br/>    
                唐墨小妈曾经和周缘起说过关于她的事，后来，她是被一个名叫冷绝和叶离秋的人给治好的。
                
            
            <br/><br/>    
                原来，那个故事当中的冷绝和叶离秋，今天也来到了这里。
                
            
            <br/><br/>    
                周缘起没有任何犹豫，立刻避开了道士，按照地图的标志，朝入口冲去。
                
            
            <br/><br/>    
                见周缘起要走，道士立刻朝周缘起冲了过去。
                
            
            <br/><br/>    
                这时候，冷绝和叶离秋两人瞬间拦在了道士的面前。
                
            
            <br/><br/>    
                叶离秋横起手中的剑，淡淡地说道：“你的对手，是我们！”
                
            
            <br/><br/>    
                话音落下，叶离秋化作一道残影，第一个冲向了道士。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                双方的战斗瞬间打响了。
                
            
            <br/><br/>    
                冷绝和叶离秋之间开始不断地和道士纠缠，给周缘起留下更多的时间。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                近了！
                
            
            <br/><br/>    
                越来越近了！
                
            
            <br/><br/>    
                此时的周缘起，已经进入到王藏山的背面，地图上留下的标志，已经距离他不远了。
                
            
            <br/><br/>    
                在周缘起冲向入口的时候，几乎所有城市的人都替她捏了一把汗。
                
            
            <br/><br/>    
                十分钟不到。
                
            
            <br/><br/>    
                终于，在周缘起的正前方，出现了一道洞口。
                
            
            <br/><br/>