    　　他们八人都没有位列黑榜。
<br/><br/>    　　但传说也就黑榜前三的超级强者有能力和他们一战。
<br/><br/>    　　太阳神身为暗黑八神之一。
<br/><br/>    　　一身实力自然也是极其顶尖的存在。
<br/><br/>    　　至于这魔狱之主，更不用说。
<br/><br/>    　　这几年魔主威震暗黑界，成为暗黑界至尊一般的人物。
<br/><br/>    　　一年多前的那一战。
<br/><br/>    　　魔主一人差点灭掉整个欧洲联盟。
<br/><br/>    　　更是彻底威震暗黑界。
<br/><br/>    　　无论是暗黑八神之一的太阳神，还是魔狱之主魔主。
<br/><br/>    　　两人都是站在暗黑界顶端的人物。
<br/><br/>    　　如今这两人一战，犹如针尖对麦芒。
<br/><br/>    　　所形成的轰动效果自然是无比巨大的。
<br/><br/>    　　一时间，无论是东桑国的人还是西方暗黑界的人对此都是无比关注。
<br/><br/>    　　他们都想看看这暗黑八神中的太阳神和魔主之间到底谁更加强大！！！
<br/><br/>    　　当然他们也在猜测这位神秘的魔主会不会应战！！！
<br/><br/>    　　樱花道，一间房间中。
<br/><br/>    　　楚风坐在这悠闲的喝着茶。
<br/><br/>    　　樱花跪在其面前，将太阳神挑战他的事情说了出来。
<br/><br/>    　　“太阳神……”
<br/><br/>    　　楚风喃喃自语，轻轻一笑。
<br/><br/>    　　“主人你要应战么？”
<br/><br/>    　　樱花问道。
<br/><br/>    　　“当然，我正想看看这暗黑八神的实力么？”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“主人，我曾经听我母亲说过。”
<br/><br/>    　　“这暗黑八神一个个实力都是十分逆天的存在，而且他们最为可怕的不是他们的实力。”
<br/><br/>    　　“而是他们各自背后都有着一个神秘而古老的势力。”
<br/><br/>    　　“他们背后的势力隐藏在这个世界中，拥有着滔天的能量。”
<br/><br/>    　　“一旦得罪他们八人，就是得罪八股足以撼动世界的力量。”
<br/><br/>    　　樱花说道。
<br/><br/>    　　“那我就更想见识见识了！！！”
<br/><br/>    　　楚风一脸玩味，充满兴趣的说着。
<br/><br/>    　　“你又要和去和别人打架了么？”
<br/><br/>    　　这时洛灵儿走了过来，跪坐在楚风面前。
<br/><br/>    　　“不用担心我，过两天我就带你回去！！！”
<br/><br/>    　　楚风摸了摸洛灵儿的头说道。
<br/><br/>    　　对于楚风这个有些亲昵的举动。
<br/><br/>    　　洛灵儿也没说什么。
<br/><br/>    　　“小心！！！”
<br/><br/>    　　洛灵儿看着楚风吐道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　楚风笑着点了点头。
<br/><br/>    　　华国，帝都。
<br/><br/>    　　秦家。
<br/><br/>    　　“父亲！！！”
<br/><br/>    　　秦海快步来到其父亲面前。
<br/><br/>    　　“暗黑八神之一的太阳神今晚要和小风一战的事情你知道了么？”
<br/><br/>    　　秦老爷子说道。
<br/><br/>    　　“我已经得到消息了。”
<br/><br/>    　　秦海吐道。
<br/><br/>    　　“小风不是在江州么？怎么突然跑到东桑国去了？”
<br/><br/>    　　秦老爷子开口说道。
<br/><br/>    　　“据说是他保护的那个女孩被人带到东桑国，然后他去救了。”
<br/><br/>    　　秦海说道。
<br/><br/>    　　“这暗黑八神的实力如何？”
<br/><br/>    　　秦老爷子问道。
<br/><br/>    　　“这个我也不确定，但据说他们八人都是暗黑界顶尖的强者，每一个实力都极其可怕。”
<br/><br/>    　　“不过父亲你也不用担心。”
<br/><br/>    　　“我们要相信小风，他可不是善茬！！！”
<br/><br/>    　　秦海说道。
<br/><br/>    　　“我还是不放心吧，毕竟他可是狂龙唯一的血脉，绝对不能再出事了。”
<br/><br/>    　　秦老爷子叹道。
<br/><br/>    　　“你现在带着秦霸亲自去一趟东桑国！！！”
<br/><br/>    　　秦老爷子说道。
<br/><br/>    　　“父亲，秦霸守护秦家二十年，一直从未离开秦家，这……”
<br/><br/>    　　秦海目光闪烁着。
<br/><br/>    　　“记住，秦家可以没有。”
<br/><br/>    　　“但小风不能有事，这是我们欠狂龙的！！！”
<br/><br/>    　　秦老爷子沉声道。
<br/><br/>    　　“明白了，父亲！！！”
<br/><br/>    　　秦海点了点头。
<br/><br/>    　　与此同时，华国经济中心东海。
<br/><br/>    　　一间豪华的别墅中。
<br/><br/>    　　一位带着面纱的女子坐在这里。
<br/><br/>    　　正是那位神秘的雪皇。
<br/><br/>    　　“主人，太阳神已经到达东桑国，今晚就要和魔主一战了。”
<br/><br/>    　　一位白衣女子站在雪皇身边说道。
<br/><br/>    　　“太阳神这个没脑子的家伙。”
<br/><br/>    　　“敢挑战我的男人，纯粹是送人头！！！”
<br/><br/>    　　雪皇轻轻一笑。
<br/><br/>    　　“主人，这太阳神乃是阿波罗家族中这一代血脉最为强大的一位天才，恐怕魔主……”
<br/><br/>    　　白衣女子有些迟疑的说着。
<br/><br/>    　　“阿波罗家族的天才又如何？这个世界最不缺的就是天才。”
<br/><br/>    　　“而我看中的男人便是那最强的天才！！！”
<br/><br/>    　　雪皇自信道。
<br/><br/>    　　西方，某个碧波湖水环绕的地方，有着一座凉亭。
<br/><br/>    　　在这凉亭中，一位白衣如仙，温暖似水的女子坐在这凉亭中，抚琴弹奏。
<br/><br/>    　　美景，美人，美琴，编织出了一副美妙的意境。
<br/><br/>    　　这时一位女子踏水而来，来到凉亭中，半跪在地，躬身道：
<br/><br/>    　　“主人，刚刚得到消息，八神中的太阳神在东桑国向魔主下达战书，今晚银座之巅一战。”
<br/><br/>    　　铿！！！
<br/><br/>    　　当即一道刺耳的琴音传出。
<br/><br/>    　　砰砰砰……
<br/><br/>    　　刹那间，平静的湖水就爆炸开来。
<br/><br/>    　　一道道水浪冲天而起，形成可怕的冲击力。
<br/><br/>    　　“主人，现在我们要怎么做？”
<br/><br/>    　　跪在地上的女子问道。
<br/><br/>    　　“他若死，把他的尸体带回来！！！”
<br/><br/>    　　凉亭中的白衣女子冷道。
<br/><br/>    　　“是，主人！！！”
<br/><br/>    　　跪在地上的女子点了点头，转身踏水离开。
<br/><br/>    　　“你若死，为你抚琴三日，血祭三日！！！”
<br/><br/>    　　凉亭中的宫装女子冷漠地吐道。
<br/><br/>    　　这个女子正是暗黑八神之一水神洛水。
<br/><br/>    　　转眼间，夜幕降临。
<br/><br/>    　　东桑国，首都。
<br/><br/>    　　在这东京第一建筑大楼银座顶层。
<br/><br/>    　　此刻一片寂静，夜风萧瑟。
<br/><br/>    　　而今晚却无月亮出现。
<br/><br/>    　　有一种灰蒙蒙，黑云压城城欲摧的感觉，给人一种压抑的气氛。
<br/><br/>    　　仿佛就连这天都知道今晚的东京将会是不平静的一夜。
<br/><br/>    　　银座之巅。
<br/><br/>    　　一道身影出现在了这里。
<br/><br/>    　　正是楚风。
<br/><br/>    　　楚风站在这银座之巅，吹拂着夜晚的冷风。
<br/><br/>    　　嘴角扬起一抹邪魅的笑容。
<br/><br/>    　　“都出来，不用躲躲藏藏了！！！”
<br/><br/>    　　楚风神色冷漠地吐道。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　一道道身影从黑暗中爆射而出。
<br/><br/>    　　这些身影一个个浑身都是散发着可怕的气息。
<br/><br/>    　　一股股无形的杀意弥漫开来。
<br/><br/>    　　笼罩着整个银座之巅。
<br/><br/>    　　这一刻，银座之巅的空气都仿佛凝固住了，变得无比压抑。
<br/><br/>    　　“都自报身份吧，让我看看都是那些英雄想杀我！！！”
<br/><br/>    　　楚风双手怀抱着，冷笑着。
<br/><br/>    　　“黑榜七十八黑狼！！！”
<br/><br/>    　　“黑榜五十四血獒！！！”
<br/><br/>    　　“黑榜二十五屠刀！！！”
<br/><br/>    　　“黑榜十八虎尖！！！”
<br/><br/>    　　“杀手榜第七暗魂！！！”
<br/><br/>    　　“杀手榜第五残影！！！”
<br/><br/>    　　“杀手榜第四幽剑！！！”
<br/><br/>    　　“赏金猎人克拉斯！！！”
<br/><br/>    　　这群人一一介绍着自己的身份。
<br/><br/>    　　PS:书友群欢迎大家加入，群号：870042899（想要加入本书成为角色之一或者成为魔狱一员的，将自己QQ阅读名字修改为骨迷加自己名字，然后在书评区的角色楼内留下自己想要加入的角色名，断骨会挑选加入的，有粉丝值的粉丝优先挑选！）
<br/><br/>    (本章完)
<br/><br/>