
七点四十。<br/><br/>
入口处终于出现了向淮的身形，她还没说话，其余人率先冲了过去：“是来送画的吗？”<br/><br/>
向淮点了点头，其余人就拿了画紧急往旁边画展位置走。<br/><br/>
向淮也不在意，只是看向了薛夕，见小朋友没有过来的意思，甚至打开迈步走，向淮只能走到了她的面前，低声询问：“吃饭了吗？”<br/><br/>
薛夕点头：“吃过了。”<br/><br/>
旋即听到旁边几人的争执声。<br/><br/>
薛夕微微一愣，走过去时，刚好听到许芳在嘲讽：“来来来，看看这个仿品到底能防成什么样子？哈哈，据我所知，真正有名的仿品只有五副，除了昨天损害的那一副，其余四副都有人家！那些人要么来不及送过来，要么就是不外借的，所以你们这个仿品肯定是山寨货！呦，展开了，快来看……”<br/><br/>
后面的话却一下子卡住了。<br/><br/>
现场忽然一片安静。<br/><br/>
薛夕挤过人群，往里面看去，有两个人已经将这幅画缓缓打开，瞬间，一股磅礴大气，气吞山河的气势席卷了现场，震慑了所有人。<br/><br/>
就连许芳都说不出一句话来了。<br/><br/>
大家皆都盯着那幅画，半响后，才有人感叹：“……这个也太像了，感觉真品的气势，也不过是这样了。”<br/><br/>
其余人纷纷点头。<br/><br/>
只有站在旁边的傅淳露出了一副震惊的模样。<br/><br/>
他挤进了人群里，戴着眼镜细细看了起来。<br/><br/>
等时间快来不及了，这才依依不舍的说道：“快，挂起来。”<br/><br/>
几人小心翼翼挂画，有人小声说道：“小心点，虽然明知道这是仿品，可我怎么觉得这就是古董呢！真品也不过这样了吧？”<br/><br/>
不远处，许芳错愕的喊道：“这怎么会，这世界上怎么会存在第六幅如此相似的仿品？”<br/><br/>
只有傅淳抽了抽嘴角，默默把话咽了下去。<br/><br/>
这哪里是仿品，分明是向帅把真品拿来了！这幅真品在京都博物馆后，就再也不外借，当年它的拍卖价格高达几个亿！<br/><br/>
向帅这是以举国之力来宠女朋友啊！！<br/><br/>
可惜，被宠的小姑娘神色淡淡，似乎一点也没察觉到向帅的良苦用心，那么高高在上的人物，竟然也有如此卑微的时刻。<br/><br/>
傅淳不得不说，他怎么感觉有点幸灾乐祸呢？咳。<br/><br/>
他努力压住上扬的唇角，看向许芳，厉喝道：“谁允许不相关的人进来的？保安，把她控制住！她昨天损害了国家文物，今天又到这里来，我怀疑她居心叵测，报警！”<br/><br/>
“好！”<br/><br/>
有人控制住许芳，知道警局来人，傅淳说了情况，表示许芳有损坏国家文物的嫌疑，让人把她带走。<br/><br/>
这时候，画展刚好开馆，各豪门太太们都约好了前来看画展，目睹了这一切，许芳的名声彻底臭了。<br/><br/>
等画展顺利举办后，滨城美术协会的会员们回到了画展后台，在办公室里开会。<br/><br/>
傅淳说道：“许芳被抓，这个会长也被撤了，你们选一个会长接替她的位置吧！”<br/><br/>
几乎是这话刚落下，就有人举了手：“我推举夜黎老师！”<br/><br/>
“我也是！”<br/><br/>
“我也是！”<br/><br/>
在场众人，纷纷举荐叶俪，叶俪忙摆手：“我还没入会呢，不行。”<br/><br/>
傅淳笑：“特殊时期，就不要在意这些了，那么滨城美术协会，就交给你了！”<br/><br/>
-<br/><br/>
当然，这些跟薛夕没有关系了。<br/><br/>
她此刻正带着向淮在画展里随便转转，她没有叶俪的口才，也看不懂画，只能陪着向淮沉默的走着。<br/><br/>
薛夕：“你看的懂画吗？”<br/><br/>
向淮：“看得懂。”<br/><br/>
薛夕：“……你一直看着我，怎么看的懂？”<br/><br/>
向淮“哧”的一声，低笑了一下，旋即开了口：“看得懂，但我觉得这些画都不如小朋友好看。”<br/><br/>
薛夕：“…………”<br/><br/>
向淮和她保持着不远不近的距离，突然叹了口气。<br/><br/>
薛夕疑惑：“怎么了？”<br/><br/>
向淮声音里带着丝丝委屈：“我们谈恋爱两个多月了，这还是第一次跟小朋友约会。”<br/><br/>
“…………”他们这也不算是约会吧。<br/><br/>
薛夕忍不住翻了个白眼，这人怎么搞的好像她让他受了委屈似得，就好像总裁包养的小娇妻，在线撒娇一样。<br/><br/>
呃，她在想什么呢。<br/><br/>
她不说话，向淮就继续询问：“你在想什么？”<br/><br/>
“想你。”两个字，让向淮心口一滞。<br/><br/>
可接着就见小朋友雾蒙蒙的眼睛看向了他，继续说道：“……想你如果现在走，我也可以回家，这样我就可以刷三套题，并且看两页元素化学。”<br/><br/>
向淮默了默，忽然间哑然失笑，他就说，自己家小朋友怎么忽然开窍了，原来还是直女本直！<br/><br/>
他伸出手，揉了揉薛夕的头。<br/><br/>
等到晚上，画展结束，工作人员把那幅画小心翼翼的摘下来，收好放进盒子里，恭恭敬敬的递给向淮。<br/><br/>
叶俪特意交代：“小向，你这幅画是哪里来的？”<br/><br/>
向淮顿了顿，回：“朋友家借的。”<br/><br/>
叶俪急忙叮嘱道：“……那你可一定要小心啊，这幅画跟真品太像了，肯定价值不菲，你赶紧送回去吧，别弄坏了。”<br/><br/>
向淮点头：“好。”<br/><br/>
杂货铺中。<br/><br/>
向淮回来时，景飞已经做好了晚餐，热气腾腾的饭菜色香味俱全，向淮把画扔给他，吓得景飞急忙接住：“老大，你轻点，这幅画可价值好多亿！”<br/><br/>
向淮洗了手，坐下吃饭，景飞就拖着下巴坐在他的对面：“老大，你跟夕姐发展到哪一步了？”<br/><br/>
向淮凉凉扫了他一眼：“最近很闲？”<br/><br/>
景飞顿时捂住了胸口处：“老大，你别这么看我，这眼神太凶狠了，我好怕。”<br/><br/>
说完后，又往前凑，笑眯眯的问：“你们接吻了吗？”<br/><br/>
“……”这是怕的样子吗？<br/><br/>
偏偏景飞继续：“很少呀，那拥抱呢？每天来一个吗？”<br/><br/>
“………”<br/><br/>
“这也没有？最起码每天说一遍我爱你吧？”<br/><br/>
“…………”<br/><br/>
景飞满头问号：“？？这也没有？陆超那个混蛋还说你是恋爱专家，老大，你这进展也太慢了吧！”<br/><br/>
向淮：“………………”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56034102"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;感情进展太慢了吧">加入书签</a>
</div>
