    与此同时，苏杭巡捕总局！
<br/><br/>    萧战在让人将姜雨柔送回去后，便径直的跟着宋厚亮来到了巡捕总局总司的办公室。
<br/><br/>    此刻，他坐在总司的位置上，跟前宋厚亮站在一侧，很是恭敬的问道：“主帅，谭家那边刚刚传回来消息了。”
<br/><br/>    萧战挑眉，笑问道：“谭家怎么说？”
<br/><br/>    “谭家的二爷，也就是上沪巡捕总教头的谭八耀，一日之内便会赶到苏杭。但是，对方提出了一个要求……”
<br/><br/>    宋厚亮道，心里有些发慌。
<br/><br/>    “什么要求？”萧战问道。
<br/><br/>    宋厚亮结巴道：“谭八耀说，要我们献上你的人头……”
<br/><br/>    说完这句话，宋厚亮明显的感觉到办公室内的气温骤然降低到了冰点！
<br/><br/>    跟前坐在总司位置上的萧战，眉眼也是一拧，满身肆虐着寒意。
<br/><br/>    他笑道：“好一个谭家，如此做派，看来，这上沪也不是表面的繁华光鲜。既然他们敢来，那我们就好好准备一下！”
<br/><br/>    宋厚亮闻言，赶紧问道：“主帅，您打算怎么做？”
<br/><br/>    萧战侧目，看着宋厚亮，笑道：“很简单，谭家若是得寸进尺，不知进退，那就灭了！”
<br/><br/>    “嘶嘶！”
<br/><br/>    听到这话，宋厚亮不禁倒吸了一口凉气！
<br/><br/>    不愧是北凉主帅，说话就是有底气！
<br/><br/>    一言一行之间，就要将一个掌管上沪巡捕界十几年的谭家给灭了……
<br/><br/>    那可是相当于动了上沪的大动脉了，势必会得罪很多人。
<br/><br/>    而且，这谭家在上沪，也不是什么小家族，势力那是根深蒂固。
<br/><br/>    “主帅，属下不得不多说几句。这谭家，可不是我们想的那么简单。谭家家主谭令狐，掌管上沪巡捕十几年，势力早已遍布，根深蒂固，可不是能够轻易动摇的。而且这谭令狐还和战区内的某个大人物有关系，背后得到了哪个大人物不少的支持，所以才能在上沪稳坐钓鱼台十几年。”
<br/><br/>    宋厚亮说道，脸上带着一些忧心之色。
<br/><br/>    听到这话，萧战眉头一锁，问道：“谭令狐和战区的大人物有关系？”
<br/><br/>    宋厚亮点头，道：“对，这件事不是秘密。但是，至于是哪位大人物，我就无从得知了。不过，可以确定的是，那位战区的大人物，军职不低，也是一声号令数万将士的将军。”
<br/><br/>    萧战眉头一蹙，如果关系到战区，那就有些棘手了。
<br/><br/>    但是，他并不畏惧。
<br/><br/>    只是最近战区风云多变，萧战暂时不打算得罪战区的人。
<br/><br/>    不过，若是谭家真的和战区的某个人物有染，那萧战肯定也不会放过！
<br/><br/>    “无妨！若是谭家知错，本帅也不会赶尽杀绝！不过，若是谭家不知悔改，那就休怪本帅无情！不管他背后站着的人物是谁，本帅都要连根拔起！”
<br/><br/>    萧战寒声道，而后径直的离开了办公室。
<br/><br/>    之后，他回到了别墅，姜雨柔在洗澡，而表妹姚玲则是穿着轻薄的白色睡裙，光着一双洁白无瑕的玉腿，搭在茶几上，看着电视。
<br/><br/>    萧战也是男人，一进门就看到了这一幕，不自觉的轻声咳嗽了一声，而后走过去。
<br/><br/>    姚玲看到萧战回来，直接从沙发上跳起来，一把扑向萧战，张开双臂，喊道：“表姐夫，你回来了。”
<br/><br/>    说罢，姚玲就扑到了萧战的怀里，两团柔软，直接撞了个结实。
<br/><br/>    萧战身子一僵，一双手不知道要不要抱。
<br/><br/>    这姚玲身上，还带着沐浴露的芳香，尤其是穿着轻薄的睡裙，萧战能清晰的感受到姚玲那身前的柔软。
<br/><br/>    “咳咳。”
<br/><br/>    萧战咳嗽了一声，推开了姚玲，道：“你姐呢？”
<br/><br/>    姚玲瘪瘪嘴，耸肩道：“在洗澡。”
<br/><br/>    萧战点点头，尴尬的不知道继续说什么。
<br/><br/>    姚玲眨着大眼睛，看着萧战那尴尬的模样，心里就不断地发笑，道：“姐夫，你怎么脸红了？”
<br/><br/>    “啊？有吗？”
<br/><br/>    萧战愣了一下。
<br/><br/>    姚玲噗嗤一笑，见萧战要走，直接抬起一只玉腿，搭在一侧的椅背上，调笑道：“姐夫，你急着上哪去？”
<br/><br/>    这一幕，让萧战差点喷鼻血！
<br/><br/>    这姚玲穿的本来就是轻薄的睡裙，而且，是只到大腿的那种，很短，这一抬脚，萧战都看到了不该看的风光。
<br/><br/>    而且，这姚玲的身材，本来就很好，一双玉腿，笔直修长且白皙。
<br/><br/>    这抬腿的一瞬间，就足以迷倒万千男人了。
<br/><br/>    好在萧战定力足，道：“我上去看看可可。”
<br/><br/>    说罢，萧战想走，但是又不敢去伸手拿开姚玲的那一只白皙的玉腿。
<br/><br/>    姚玲见状，哈哈的捧腹大笑，放下腿，道：“好了，不逗你了，可可已经睡了。”
<br/><br/>    萧战尴尬的挠了挠脑袋。
<br/><br/>    想他堂堂北凉主帅，居然被一个小女孩给镇住了……
<br/><br/>    上楼，看了眼熟睡的可可后，萧战重新来到楼下。
<br/><br/>    此刻，姜雨柔已经洗好澡了，一身黑色蕾纱的睡裙，正拿着毛巾擦着湿漉漉的头发。
<br/><br/>    一下子，萧战就晃了眼。
<br/><br/>    这大厅内，两个身材好到让老天爷都要嫉妒的女人站在一起，是个男人，看到这一幕，恐怕都把握不住。
<br/><br/>    “老公，你回来啦？”
<br/><br/>    姜雨柔一边擦着头发一边问道。
<br/><br/>    萧战嗯了一声，走到姜雨柔身边，拿过毛巾替她擦头发。
<br/><br/>    这一幕，看的一旁的姚玲直吃醋，道：“哎哟哟，表姐，你们在我面前撒狗粮，太可恶了吧。”
<br/><br/>    姜雨柔笑了声：“那你赶紧找一个男朋友啊，正好，带回来给表姐把把关。”
<br/><br/>    姚玲道：“算了吧，我再也不相信男人了，都是大猪蹄子！”
<br/><br/>    想到高铁站的事情，姚玲就生气！
<br/><br/>    姜雨柔笑了声，也没说什么。
<br/><br/>    等擦完头发后，萧战也就进去洗澡了。
<br/><br/>    这时候，姚玲看了眼浴室的门口，而后对身侧的姜雨柔问道：“表姐，问你个事，表姐夫做什么的？”
<br/><br/>    姜雨柔柳叶眉微微一簇，疑惑的问道：“怎么了？”
<br/><br/>    姚玲赶紧道：“表姐，我有件事不知道要不要告诉你。”
<br/><br/>    “什么事啊，搞得这么神神秘秘的……”
<br/><br/>    姜雨柔笑了声。
<br/><br/>    姚玲想了想，沉吟了片刻后，道：“表姐，我发现，姐夫好像不是一般人，他居然认识你们苏杭什么首富李长胜……我记得以前不是一直说，表姐夫是个丧家犬，吃软饭的嘛？”
<br/><br/>    姜雨柔闻言，就知道姚玲的意思了，她笑了笑，道：“姚玲，其实你表姐夫啊，他可是……”
<br/><br/>    砰！
<br/><br/>    话还没说完！
<br/><br/>    忽然，客厅大门的落地玻璃爆碎，一枚子弹，自夜色中，击穿玻璃，而后高速旋转的射向姜雨柔！<br/><br/>