    
        <br/><br/>    毕竟，以前就说过了，他的全力战斗状态，是把体内的一切不灭物质回归原始！
<br/><br/>    那么，肉体由不灭物质组成的玩家或者说，他小世界的其他居民，自然也没有了肉体可用！
<br/><br/>    但是，带他打完之后，又可以很轻松的，直接复刻文明！
<br/><br/>    也就是，直接和之前的那一刻相连！
<br/><br/>    这样，生活在这个世界的人，是根本不会有任何感觉的！
<br/><br/>    至于说，这会不会出现各种奇怪状况，比如说，这样那样的莫名奇妙！
<br/><br/>    也就是所谓的奇迹力量让某某某人没有消失！
<br/><br/>    或者说，他们已经回归成了原始意识，那么重新搭建后的，还是不是他！
<br/><br/>    这里得说一下，石宇这个人工智能记录的，是现在的你！
<br/><br/>    这里，就和先果后因之前的先因后果！
<br/><br/>    简单点来说，先果后因，属于一个技能，不可能莫名其妙就掌握他对不对！
<br/><br/>    肯定是一点一点的感悟最后才掌握了它！
<br/><br/>    而这个掌握的过程，不在先果后因的效果范围之内的！
<br/><br/>    那么自然的，这一步你只有老老实实的自己攀爬了！
<br/><br/>    如果爬不过，那么这个神技就和你无缘！
<br/><br/>    至于翻了过去，那么就恭喜，你掌握了一个因果律攻击！
<br/><br/>    最后再说一句，这个技能也遵守平衡法则！
<br/><br/>    只不过，这是一个非常bug的存在！
<br/><br/>    简单点来说，我们想要一个结果，都需要一个过程！
<br/><br/>    这个过程，既是准备，也是为了那个结果的消耗！
<br/><br/>    就比如，我们要去买一个100块钱的大棒棒糖！
<br/><br/>    为了完成这个结果，我们必须在这个阶段，也就是准备的这个阶段，筹个这100块钱！
<br/><br/>    而理论上来讲，越快完成，过程越短，对我们越有好处！
<br/><br/>    但是，这个过程是无法消减的！
<br/><br/>    而先果后因就来了！
<br/><br/>    不是直接送给你棒棒糖，表示这就是你的了！
<br/><br/>    这更像是一种借，他先把棒棒糖给你，然后再用之后的时间，来慢慢还掉这笔钱！
<br/><br/>    由于，这个借代是直接向世界借贷！
<br/><br/>    那么，他会在意你还款的时间吗？
<br/><br/>    自然是不会的，所以说！
<br/><br/>    之后，你只需要把那100块钱还了！
<br/><br/>    双方的一切因果，就了清了！
<br/><br/>    当然，这样说，就肯定会存在一些人，就是疯狂的借，一直的借，但不还钱！
<br/><br/>    但是，这基本上来说是不可能的，并不是不想，而是不敢！
<br/><br/>    首先，这种类似于欠钱的状态，就是和世界建立了因果！
<br/><br/>    而且是那种，处于弱势的因果！
<br/><br/>    如果说，一直叠加这个因果，那么这个因果就会越来越大！
<br/><br/>    而很自然的，在大到你无法承受的那一刻，你就会面临莫名其妙的追杀，然后在莫名其妙的情况下死掉！
<br/><br/>    而能够练成这个神技的人，自然不是傻逼，所以欠钱不还是不可能的！
<br/><br/>    而同样的，石宇保留的那个人，也和这个关系有点类似！
<br/><br/>    至于保留了结果，之后，他填的只是过程！
<br/><br/>    只要过程圆满，那么他的结果，就可以使用了！
<br/><br/>    所以说，不管是什么层面上，那些人，都还是那些人！
<br/><br/>    所以说，所谓的被替换，那是不可能的！
<br/><br/>    毕竟，石宇就是靠的这一方面发的家！
<br/><br/>    哪一张纸，在上面画一横一竖，90度垂直的那种！
<br/><br/>    然后，用标准的距离，画出无数的线，每一条线，都会与无数条线相交，诞生出一个个交点！
<br/><br/>    两条主线，横的那条代表了时间，坚的那条代表空间！
<br/><br/>    主线的交接点，便是你这个个人本身，也就是你！
<br/><br/>    而同样的，这一张纸上的任何一个点，都可以算是你，他们是不同时间线，不同空间的其他的你！
<br/><br/>    石宇之所以能够起飞，并且飞得那么快！
<br/><br/>    原因就是，别人都在这张纸吃鸡，而他却开了飞天挂，在天空中看戏！
<br/><br/>    你可以想象一下，那个状态的他，比起下面的所有，到底有多bug！
<br/><br/>    而且，值得一说的是！
<br/><br/>    最开始，只能在自己那个世界的上面飞！
<br/><br/>    可是，把自己从石宇这个概念超脱之后，也就是成就人类本身这个概念之时！
<br/><br/>    他，不但开了飞天挂，还获得了穿墙挂！
<br/><br/>    能够穿越世界的壁垒，降临其他的吃鸡战场！
<br/><br/>    而同样的，有这么一句话！
<br/><br/>    不识庐山真面目！
<br/><br/>    站在别人身体上，自然无法看清别人的全貌！
<br/><br/>    但是，当视线拉远，只要你视力够好，不管多么大的东西，你都能够看清楚！
<br/><br/>    而且是那种，非常清楚的清楚！
<br/><br/>    而同样的，石宇的记录，相当于，非常非常非常的高，能够真真正正的看清一个人的全貌也就是他到底有多少个之后！
<br/><br/>    石宇拿相机，拍了一张照片！
<br/><br/>    不管是多么相似，只要他们的点不能移动，就不会出现认错的搞笑情况了！
<br/><br/>    而且，这说的还是看清所有！
<br/><br/>    石宇，只拍了一个大头照！
<br/><br/>    而同样的，他那个世界，也只存在这么一个人！
<br/><br/>    你说，这会搞混吗！
<br/><br/>    而同样的，我们说一下空中楼阁！
<br/><br/>    只要不是傻子都知道，空中楼阁从理论上来讲是不可能的！
<br/><br/>    所谓的反重力啊之类的，是不能算在里面的，原因就不解释了！
<br/><br/>    所以说，空中楼阁，基本就等于废品了！
<br/><br/>    那么，当有一股无形的力量，把最上面的楼阁给拖住，是那种能够无限的托住的那种力量！
<br/><br/>    你说，这空中楼阁，它还会塌吗？
<br/><br/>    肯定是不会的啊！
<br/><br/>    石宇所说的那个情况也是同一个道理！
<br/><br/>    石宇托住的是结果，并不是常规理解的那种拆除，重建！
<br/><br/>    这个啊，更像是那种，如果需要，那就把这个下面的所有地基支撑全部挖掉，并用自己的力量维持它，让它不会发生任何变化！
<br/><br/>    而等石宇不需要的时候，那么就给它，重新把地基根基之类的全部建好！
<br/><br/>    至于灵魂，说句难听点的，他们大部分人都没有诞生灵魂！
<br/><br/>    原因就说过了，之所以能够诞生，那是因为吸收灵力，然后催生出来的变异！
<br/><br/>    可是，在石宇的世界，虽然依旧存在灵气，近乎于无！
<br/><br/>    在这个世界中，只要你符合石宇的规则，那么很轻松，就可以成为强者！
<br/><br/>    而现在的规则，就是战争，和生崽子！！
<br/><br/>    毕竟，强行分家之后，他们好多人，都因为寂寞，而有点憋不住，心中升起了埋怨！
<br/><br/>    至于那些本来就有灵魂的！        <br/><br/>