
胡心说话很好听，柳瑶笑得眉眼弯弯。<br/><br/>
“表姐，在这儿见到你实在是太高兴了。”<br/><br/>
然后，刘雅也转身，就跟云霏面对面了。<br/><br/>
所以，她那天晚上做的梦被应验了吗？<br/><br/>
她跟云霏还有顾辰之前的关系真的变得更加复杂起来？<br/><br/>
刘雅看到云霏的那一刻，不喜也不悲，像是早就料到一般。<br/><br/>
而云霏在和她对视一秒之后，就飞奔着朝她扑来，嘴里大叫道：<br/><br/>
“小雅，我好想你啊。”<br/><br/>
刘雅只在心里吐槽，虚伪。<br/><br/>
云霏永远不可能知道，刘雅是有读心术的。<br/><br/>
读初中的云霏，或许是真的天真又善良，对人很好。<br/><br/>
至少在刘雅和刘梅，还有丁珊珊对立的时候，云霏是站在她这边的。<br/><br/>
但是因为顾辰的关系，云霏早就不再相信她们之间的友谊。<br/><br/>
而这时她扑向她的时候，心里也是想着，我一定要先让她放下戒心，再来收拾她。<br/><br/>
<br/><br/>
所以，刘雅怎么可能和她笔脸相迎呢？<br/><br/>
在外人看来，云霏对刘雅太过热情，而刘雅对她又太过冷淡。<br/><br/>
总让人觉得，是刘雅这个人太无情。<br/><br/>
林清竹和胡心都在看着这两个拥抱的人，这气场完全不搭啊。<br/><br/>
所以胡心问柳瑶道：<br/><br/>
“这一位是谁？”<br/><br/>
“是我同班同学叫云霏，听说是和你们这个同学以前是好朋友呢。”<br/><br/>
“好朋友？”<br/><br/>
就离谱！<br/><br/>
怎么都觉得，这两个就比陌生人好一点儿吧。<br/><br/>
至少刘雅这边看来是这样的。<br/><br/>
云霏终于感觉到，刘雅对自己的冷漠，但还是一个人完成了表演。<br/><br/>
“小雅，你都不跟我介绍一下，你的这几个同学吗？<br/><br/>
你看到我好像一点儿也不高兴。<br/><br/>
是没把我当朋友吗？亏得我这么想你。”<br/><br/>
云霏装作一副很委屈的样子。<br/><br/>
刘雅看到女人心里的想法就是，很好，我就是要让全世界的人都觉得，你对我云霏不好。<br/><br/>
是我来主动找你的，是我主动原谅你的。<br/><br/>
呵，原谅？<br/><br/>
谁原谅谁？<br/><br/>
刘雅算是看明白了，当年的友情都喂了狗。<br/><br/>
跟她演戏，玩儿心机，可以啊。<br/><br/>
所以刘雅也跟着演了起来：<br/><br/>
“小霏，瞧你说的，这两位是我现在的同班同学和好朋友，林清竹，还有胡心。<br/><br/>
大家以后可就都是一个学校的了。<br/><br/>
小霏，你们吃饭了吗？现在可是吃中午饭的时间。<br/><br/>
有没有买票？没有的话我这里有。”<br/><br/>
食堂里面吃饭是必须拿餐票的。<br/><br/>
如果没有餐票，食堂拒绝打饭。<br/><br/>
就连粮票和钱都不管用，只认饭票，不认粮票和钱。<br/><br/>
刘雅说着话，就把自己的饭票贡献了出来，还对云霏道：<br/><br/>
“要下午五点以后才能去售票处买票。<br/><br/>
所以先拿我的去打饭吧？”<br/><br/>
“可我想出去吃，这里那么多好朋友，不如一起吧？<br/><br/>
我请客。<br/><br/>
反正以前不也一直都是我请客的吗？”<br/><br/>
接着，云霏就马上道：<br/><br/>
“你们不知道，小雅是农村来的，以前我们一起读初中的时候，她就经常没有粮票和钱吃饭。<br/><br/>
都是我带着她一起出去吃馆子的。<br/><br/>
对吧，小雅。”<br/><br/>
这是要颠倒黑白在说吗？<br/><br/>
刘雅也没有反驳她的话，点点头道：<br/><br/>
“对，不过我也有出钱和粮票。”<br/><br/>
“那哪儿能啊？你们家在农村，哪里来的钱和粮票呢？<br/><br/>
小雅，我知道你不想别人知道，你是从农村出来的，所以才要这样顾及面子说话对不对？<br/><br/>
我想你的同学们一定不会在意的，对吧？”<br/><br/>
云霏又把这话头抛给了其他几个人。<br/><br/>
刘雅觉得，云霏这么做，只会引起另外几个人的反感。<br/><br/>
除了柳瑶这个傻白甜，其他人都觉得，刘雅这个朋友真不咋的。<br/><br/>
她们跟刘雅也相处了这么久，什么时候看刘雅占过谁的便宜？<br/><br/>
难道农村来的，就只会占别人的便宜？<br/><br/>
这个云霏说话，明显就是夸大其辞。<br/><br/>
还有看不起农村人的意思。<br/><br/>
所以林清竹和胡心面上尴尬，打了声招呼就要离开。<br/><br/>
云霏却是极力挽留：<br/><br/>
“你们别走啊，晚上一起吃饭吧。<br/><br/>
我还打算把小辰哥也叫上。<br/><br/>
我猜你们应该认识小辰哥。<br/><br/>
就是小雅的男朋友。”<br/><br/>
这下，林清竹和胡心都嗅到了些八卦的因子，齐齐看向刘雅：<br/><br/>
“你朋友真的和顾辰认识？”<br/><br/>
“对啊，我和小辰哥从小一起长大，没想到后来去康县的时候，又成了同班同学。”<br/><br/>
这就难怪了。<br/><br/>
林清竹和胡心又一副了然的样子，再次点头。<br/><br/>
刘雅不想云霏把以前三个人因为彼此纠缠，连高中的事儿也讲出来，所以道：<br/><br/>
“你要是不打饭，就先走吧。”<br/><br/>
“你别急着赶我走啊。<br/><br/>
我还没说完呢。<br/><br/>
本来我跟小辰哥感情挺好的，连傅阿姨和我妈都说，我们俩可以先订个娃娃亲。<br/><br/>
谁知道后来小辰哥遇到了小雅，就觉得她比我温柔，比我漂亮，比我有学问。<br/><br/>
然后就……”<br/><br/>
她说的泫然欲泣，几乎要哭出来了。<br/><br/>
刘雅继续帮着她说了下去：<br/><br/>
“所以你要说的就是，是我把他从你的手里抢走了，是不是？”<br/><br/>
“本来就是这样啊，小雅，你为什么对我这么凶？<br/><br/>
你抢我喜欢的人，我没有跟你凶，你却还要跟我凶。<br/><br/>
你这样让我更伤心了。”<br/><br/>
“所以你来找我，到底想要说什么？”<br/><br/>
说什么，不就是想让你的朋友们知道你是个什么样儿的人咯。<br/><br/>
云霏没有说话，只是心里默默道。<br/><br/>
但她楚楚可怜的样子，比说话还要高出几分。<br/><br/>
她在心里更是恨恨道，刘雅，我就不信，整不死你。<br/><br/>
不过刘雅还真不是她能整死的人。<br/><br/>
这会儿她冷冷一笑道：<br/><br/>
“云霏，如果你想在我的朋友面前诋毁我，那你可能就错了。<br/><br/>
我这辈子唯一交错的朋友，就是你。”<br/><br/>
“刘雅，你说这话亏不亏心。<br/><br/>
你可别忘记了，你做任何事情，交任何朋友，都是带有目的的。<br/><br/>
你因为知道我爸是征兵处的，所以你想尽办法接近我，就为了让你哥，一个农村娃能当上兵，还把你们同村儿的另一个人给挤了下来。<br/><br/>
那一个才是最应该去当兵的吧？<br/><br/>
还有你跟小辰哥交往又图的是什么呢？<br/><br/>
他爷爷是高官，他奶奶是高校老师，他外婆是翻译官，他外公是要员，妈妈是即将提升为医院院长的大人物。<br/><br/>
还有他爸爸也在部队，级别是你们想不到的。<br/><br/>
还有他的哥哥也是现役军人，还有他的姐姐如今也在医院，即将升主任。<br/><br/>
他弟弟也在读高中，家里住的是军区独立小院儿，还有电话。<br/><br/>
你们说说看，她图的是什么？<br/><br/>
能在津市待着，谁还要回康县那种小地方呢？<br/><br/>
刘雅，你就是一个唯利是图的人！”<br/><br/>
云霏一口气说完，在场的人全都惊呆了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514279"&nbsp;&nbsp;chaptername="第216章谁是唯利是图的人">加入书签</a>
</div>
