    “元宝，江湖上的事，讲究一个有始有终，要收手就要收的干净。”张国宾抚摸着桌上的黑猫。
<br/><br/>    “喵。”
<br/><br/>    教父甩动着尾巴。
<br/><br/>    “知道了。”
<br/><br/>    “坐馆。”
<br/><br/>    元宝掏掏耳朵，面露不耐。
<br/><br/>    “过几天，我晚上抽个时间去大厦，见见那些人，唉，算了，那太过矫情，多买点好吃好喝的送进去就得。”张国宾坐在椅子上，叹出口气。
<br/><br/>    他就算去大厦里能对那些货讲什么呢？
<br/><br/>    唔好意思，本来我马仔要刨你腰子，挖你心脏，现在生意不好做，打算释放各位？
<br/><br/>    那些人不吓疯才怪！
<br/><br/>    在把他们从出香江之前，必须严加看管，否则必会惹来祸端，比如差人。
<br/><br/>    “你不要把我的话当耳旁风，这些生仔冇屎窟的生意，我之前从来不做，为乜呀？因为我知道多行不义必自毙，赚钱还是要有底线，否则死后下地狱……”张国宾观元宝的脸色越来越难看，依旧伸手抚摸着猫背，徐徐说道：“当然，兄弟们为了混口饭吃可以理解，我先前一直没提就是关心兄弟，不过你现在要兄弟们一起捞正行，就当积福，好好招待他们吧。”
<br/><br/>    “知道了，宾哥。”元宝沉着脸，出声答应道。
<br/><br/>    他也知做器官走私的生意很缺德，可是人连饭都吃不起，还谈什么道德？
<br/><br/>    社团以前多黑的事情都做，别说器官，冰、粉、放贷不缺德吗？黑柴收数可是收的开开心心。
<br/><br/>    他作为社团里面干脏活的大底，地位低，风险高，唯一好处就是赚的够多，现在没得赚，谁还想昧着良心？
<br/><br/>    坐馆说话是为他好，元宝就算不开心也憋在心里，转头就按坐馆旳吩咐前去做事。
<br/><br/>    ……
<br/><br/>    “宝拉。”
<br/><br/>    “你说我们有机会逃出去吗？”
<br/><br/>    新界。
<br/><br/>    柴湾，一座空置的工业大厦内，十二名年轻人聚在一个大厅中，大厅里摆放着几张沙发，木桌。
<br/><br/>    二十多个穿着T恤，花色衬衫的马仔分散守在门外几个房间，马仔们收到要中止生意的消息，全部坐着打牌，吹水，看电视。
<br/><br/>    手枪，砍刀随意摆放。
<br/><br/>    十二名年轻里有八男四女，长相全是东南亚人中面孔，口中说着泰语，悄悄的低声交流。
<br/><br/>    “一定会有。”宝拉穿着白色圆领长T恤，较好的五官很是靓丽，晤钟意东亚人种的男人，一眼都可看出她的不同，明亮的双眸，柔和的面部线条，偏白色的皮肤似有混血，气质可爱，眉宇间神态端庄，有大家闺秀之风，一些马仔早已打他注意很久，频频借着送水送饭的机会搞骚扰。
<br/><br/>    宝拉却不会低声下气，更没有给男人做狗，舔脚的习惯，还敢跟义海走私仔耍性子，若不是大佬已经正式中止生意，坐馆发话把这些人送回泰国，走私仔们早就把她训的服服帖帖，玩爽了再送去医院取货。
<br/><br/>    “对！”
<br/><br/>    “一定会有！”
<br/><br/>    几个男人坐在宝拉身边，攥紧拳头，坚定给自己加油打气。
<br/><br/>    他们都以明白自己身处异国他乡，却不知身在何处，更不知会面临什么命运，于是选择在最困难的困境，保持着最乐观的态度，浑然不知命运有残酷，又有多惊喜。
<br/><br/>    “啧！”
<br/><br/>    厅外，一个脸上挂着刀疤，手边摆着黑星的古惑仔脸上贴着纸条，手中拿着扑克，甩手将两张牌打下，抬眼望见里面房间的场景，嘴角发出一声冷笑：“要不是你们命好，还有机会坐在里面？早就拉出医院火化啦。”
<br/><br/>    “常哥。”
<br/><br/>    “别理他们，继续打牌。”
<br/><br/>    ……
<br/><br/>    “这里禁止入内。”
<br/><br/>    遥远的泰国，一个身材魁梧，肌肉壮硕的保镖守在后厅门口，抬出一只手臂拦住男人。
<br/><br/>    男人在昏暗的灯光下，摘掉斗笠，昂首望向他：“我找你们老板，拿猜。”
<br/><br/>    “你是谁？”
<br/><br/>    壮汉低下头，胸前肥硕的肌肉，差点盖过男人的面孔，男人说道：“我只是一名父亲。”
<br/><br/>    “呵，每天都有父亲来我们舞厅里找女儿，也有孩子来我们这里找妈妈，如果全部都放你们进去场子还要不要做生意？”
<br/><br/>    “就算是来找女儿也得五千泰铢一次，一次一个小时。”
<br/><br/>    男人眼神平静时，不喜不怒。
<br/><br/>    “你在侮辱一个父亲。”
<br/><br/>    他说道。
<br/><br/>    “啪！”
<br/><br/>    “啪！”后厅内，接连不断的皮鞭声响起，一记记惨痛的鸣声回荡，摇曳烛火中隐隐可以看见一個个悬在囚室中间，手脚被铐，满身鞭痕的身体扭动。
<br/><br/>    地下歌舞厅内采用了大量木料作梁，后厅一间间囚室更是除了水泥墙外，全部都采用木料分隔，木头见的空隙仅能审过手臂，客人却能互相观看，聊天，一起玩乐，讨论心得。
<br/><br/>    男人放下斗笠后，一记肘击猛的甩向壮汉，直接将壮汉下颚打掉，抽出斗笠夹着的一柄弯刀将壮汉肚子划破，眼神爆发出暴戾的凶悍：“我只是想找回我的女儿！！！”
<br/><br/>    ……
<br/><br/>    “说！你把宝拉送到哪里了？”五分钟后，一间囚室内，颂拉将弯刀递住一个老头脖颈，老头浑身赤裸，旁边吊着一个年轻健壮的男人，众多打手正在涌向囚室，同时，警察进入地下舞厅内，舞厅内变得一阵混乱，拿猜睁着眼睛，望向满脸怒火的男人，张张嘴道：“香江。”
<br/><br/>    “你把她到香江做什么？？？”颂拉嘶声大吼。
<br/><br/>    拿猜颤颤巍巍的开口：“旅游。”
<br/><br/>    “你骗我！！！”
<br/><br/>    “你没有孩子吗！你为什么要骗一个父亲，要剥夺一个父亲的孩子！”颂拉神色几乎癫狂，拿猜面色惊慌的讲道：“我可以帮你把那个女孩要回来，不过你惹不起他们的……”
<br/><br/>    “他们是谁？”
<br/><br/>    “和…和……”拿猜猛地扭头，拿起室内的一盏烛火砸向他。
<br/><br/>    男人弯刀一转，直接其脖子隔断，大股大股的鲜血洒下，低落地面的烛火燃气熊熊烈焰。
<br/><br/>    ……
<br/><br/>    “你们运气好，来香江一趟好吃好喝供着，一点没有伤着。”
<br/><br/>    “这些衣服是卖给你们的，换上新衣，送你们回家。”二十余天后，元宝手中提着几件衣服，带着一行兄弟进入大厦，随手将衣服丢到沙发上，嘴里叼着一支香烟，坐在椅子上说道：“今晚的船送走，就当来旅游一回。”
<br/><br/>    他摘下嘴里的香烟，弹弹烟灰。
<br/><br/>    “你翻译一下。”他朝旁边一名新入门的马仔说道，马仔当即用初中英文翻译一遍，大致说出要送他们回泰国，宝拉作为这批货里唯一受过高等教育的人，又把英文翻译成泰语，其余年轻人面色中露出惊喜。
<br/><br/>    虽然众人心里都仍旧有着防备，但是有希望总比没希望来的好，元宝上下打量宝拉一眼，其中往常这种“靓货”他是要先过一手的，不过大佬既然特别交待，那就特事特办，放她一炮。
<br/><br/>    夜晚。
<br/><br/>    屯门。
<br/><br/>    十二名泰国来的男女坐上两艘偷渡船，缓缓驶出码头，朝着来时的路回去，天上星星一明一暗。
<br/><br/>    这两艘船离去不久，一艘刚刚抵达的偷渡船抵达，一个男人戴着斗笠，底下脑袋，付了船费之后，露出一张被烧毁半边的脸颊。
<br/><br/>    他乘车离开码头之后，抵达旺角一间鱼龙混杂的出租大厦，在大厦里寻到一个泰国人，坐在泰国人狭窄的单人床铺上，付出五百泰铢作为报酬，沉稳的问道：“香江有什么军队或者将军是和字开头的。”
<br/><br/>    “和字开头？”在香江混迹依旧的泰国移民站在窗台前，表情惊讶的回头看他：“香江没有军队，也没有将军，这里表面上的是英国人说的算，私底下嘛……”
<br/><br/>    “好多富豪跟社团，和字开头的社团有许多家，其中最大的就属和义海，好几万人，你找他们做什么？”
<br/><br/>    颂拉冷漠的道：“我只是要找我的女儿。”
<br/><br/>    ……
<br/><br/>    义海大厦。
<br/><br/>    总裁办公室。
<br/><br/>    “张先生，太子街堂口有个叫‘人妖’的四九仔递来消息，说是有个泰国来的偷渡客要找和义海。”
<br/><br/>    打靶仔戴着帽子，身穿西装，得到大佬同意之后，敲开门出声汇报。
<br/><br/>    张国宾表情有点讶异：“我们社团还收人妖的嘛，边个大底收的。”
<br/><br/>    “元宝哥手下的马仔，只是个泰国佬，男人来着。”
<br/><br/>    那就是兄弟们叫的外号，想必是元宝做泰国线时收的马仔。
<br/><br/>    “找和义海什么事？”
<br/><br/>    张国宾问道。
<br/><br/>    一般这种底层消息肯定是向过一遍堂区大底的手，比较重要才会传递到他耳朵里。
<br/><br/>    “他在找一个女孩，是上次送回泰国那批货当中的一人，据说是他女儿来着。”
<br/><br/>    打靶仔话语平静。
<br/><br/>    “原来是有人找上门了。”
<br/><br/>    张国宾轻笑一声。
<br/><br/>    打靶仔询问道：“现在十几个人分批盯着他，元宝哥想一枪把他做掉，正等你的电话呢。”
<br/><br/>    “我们又没伤他女儿，为什么要怕他？”张国宾反问一句，不过做事情要有始有终，应该处理一下，当即便说道：“让元宝给他安排一个地方住，等我抽出时间去见他。”
<br/><br/>    “是，宾哥。”
<br/><br/>    旺角。
<br/><br/>    太子街，一条小巷内，颂拉盯上一个和义海的赌档头目，尾随头目进入小巷后，头目忽然笑着回头，小巷两边的门扉被打开，一个接一个拎着铁棍，棒球棍的打仔进入小巷，数十人轻轻松松将“拳王”给围了起来，嘴角都挑起桀骜不驯之色。
<br/><br/>    颂拉则将灰色卫衣兜帽拉下，露出一张烧毁半边的恐怖容颜：“嚯！”
<br/><br/>    一记鞭腿猛的扫出。<br/><br/>