    
        <br/><br/>    直播间内说什么的都有，看来不单是地球上有刻薄的人，平行时空中照样有这种人的存在。
<br/><br/>    柳大宗师看到评论区的留言，他如何不气愤，老人家现在的心都在滴血！
<br/><br/>    数十年师徒情分，他怎么会不了解自己的弟子那？
<br/><br/>    若是说十八骁将中会有人投降，他第一个不相信，
<br/><br/>    可是他现在作为公众人物，他绝对不能对民众表达愤怒。
<br/><br/>    “我柳大元的弟子，绝对没有贪生怕死之辈，更不会出投敌叛国的叛徒。”
<br/><br/>    老宗师口中念道，可他一双老眼却不知何时已经湿润，
<br/><br/>    两只手紧紧握在一起，一道鲜血从拳缝中流出……
<br/><br/>    “瓦罐不离井上破，将军难免阵前亡！作为军人，只有用敌人或自己的血，才能证明自己的清白……”
<br/><br/>    龙国，禁地，寒山鬼蜮。
<br/><br/>    十八兄弟多年相处，早已经心意相通，
<br/><br/>    老二周云龙和老三李卫国，又岂能不知道了老大的意思？
<br/><br/>    两人见老大已经出阵，两人对视一眼，也紧跟着踏出了防御法阵。
<br/><br/>    嗤啦！
<br/><br/>    柳木一把扯掉自己的外衣，露出了他一身健硕的肌肉，
<br/><br/>    “老夫柳木，原东南特战旅侦查连中士，从军一十八年，家住浙西五柳乡大柳子村……”
<br/><br/>    柳木一步步走向前去，每踏出一步，他的气势就增加一分。
<br/><br/>    跟在他身后的老二和老三，同样也在不断凝聚气势，只不过两人的气势要逊色柳木几分。
<br/><br/>    在距离对方大队人马十米处，柳木停下了脚步，
<br/><br/>    此刻他的气势也已经凝聚到了巅峰，身体周围荡起丝丝土系威能……
<br/><br/>    一名初级大宗师察觉事情不太对劲儿，急忙开口询问道，
<br/><br/>    “龙国人，你们可是要投降……”
<br/><br/>    “投降？哈哈哈哈……笑话！”
<br/><br/>    柳木狂笑一声，直接打断对方的话，
<br/><br/>    “我龙国自立国以来，从来只有战死的武者，还无有投降的宗师！”
<br/><br/>    敌方的中级大宗师，眼中闪过一丝惊讶，
<br/><br/>    “没想到你竟然达到了气机如潮的境界，假以时日你必进阶大宗师！”
<br/><br/>    “我看你气势凝而不散，资质之高乃我生平仅见，你未来的成就不可限量！”
<br/><br/>    中级大宗师说完踏前一步，变的热情起来，
<br/><br/>    “你若拜我为师，我必保你三年内成就大宗师之位。还有你身后两位，他们虽然资质比你稍逊，可他们也非凡物……”
<br/><br/>    敌方的中级大宗师，眼中闪过一丝惊讶，
<br/><br/>    “没想到你竟然达到了气机如潮的境界，若假以时日你必进阶大宗师！”
<br/><br/>    “我看你气势凝而不散，你未来的成就不可限量！”
<br/><br/>    中级大宗师说完踏前一步，变的热情起来，
<br/><br/>    “你若拜我为师，我必保你三年内成就大宗师之位。还有你身后两位，他们虽然资质比你稍逊，可他们也非凡物……”
<br/><br/>    柳木一抬手，打断了对方的讲话，
<br/><br/>    “我柳木乃龙国柳大元坐下首席大弟子，我这辈子只认一个师父就足够了！”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    “哈哈哈哈哈哈……”
<br/><br/>    老二和老三也放声大笑，
<br/><br/>    “二哥，你可要小心点儿，说话的这个家伙好像是个大宗师！”
<br/><br/>    周云龙呸了一口，大声喊道，
<br/><br/>    “什么特娘的大宗师，老子打的就是大宗师！怎么老三，我看你小子才怕了，你小子是不是想当汉奸吧？”
<br/><br/>    李卫国摸了摸自己断掉的左臂，眼中闪过一丝狠色，
<br/><br/>    “我呸，我李卫国这辈子什么都敢干，就是不敢当汉奸！何况他们只是一群畜生。”
<br/><br/>    “不过老二啊，我看你是个可造之材，若我还在虎头山当团长，一定提拔你当特战营的营长。”
<br/><br/>    “放你粮的罗圈儿P，老子以前就是团长。凭什么让老子当营长，还不如让俺去被服厂绣花那。”
<br/><br/>    老二老三的插科打诨，给了身后兄弟姐妹充分的时间，
<br/><br/>    六人顺利的和另外一组人马汇合，两个阵法师主持防御阵，一加一绝对超过二，
<br/><br/>    老七在老十三的帮助下，将防御阵的护罩增加到了三层。
<br/><br/>    敌方的那位中级大宗师，对龙国人的行为似乎并不在意，他低头看了看腕表上的时间，
<br/><br/>    “该来的应该来了吧？你们只不过是诱饵罢了，既然你们如此冥顽不灵，那你们就去死吧！”
<br/><br/>    中级大宗师一挥手，敌人大队人马立即向三人扑去……
<br/><br/>    有道是将有必死之心，士无贪生之念。
<br/><br/>    柳木从踏出防御阵的那一刻起，他就没打算活着，
<br/><br/>    “杀！”
<br/><br/>    他见到敌人冲来不但不防御，反而彻底放开手脚一搏。
<br/><br/>    “杀！”“杀！”
<br/><br/>    老二和老三也同样如此，二人直接贴身靠向老大，
<br/><br/>    弟兄三人背靠背站位，和围上来的敌人展开了厮杀。
<br/><br/>    可是敌人太多了，
<br/><br/>    不要说他们三个只是宗师巅峰，即便他们三人都是大宗师初级，也照样支持不多久。
<br/><br/>    首先支持不住的是老三李卫国，他爆喝一声，
<br/><br/>    “战魂不灭，龙国永昌！”
<br/><br/>    说完李卫国便飞身跃起，冲向敌人堆儿……
<br/><br/>    轰！~轰！~
<br/><br/>    巅峰级宗师高手自爆的威力本来就非同一般，再加上他身上早就绑好的战术炸弹，威力大得惊人！
<br/><br/>    龙国十八骁将有一个不成文的规矩，他们每次出征都会携带战术炸弹，因为他们的口号就是：“不成功，便成仁！”
<br/><br/>    老三的这一爆，带走了一名初级大宗师和七名宗师，
<br/><br/>    这下子，可把这帮外国鬼子给吓坏了，他们哪里见过这些啊？
<br/><br/>    还不等他们反应过来，老二也坚持不住了，
<br/><br/>    “大哥，替我多杀几个鬼子……战魂不灭，龙国永昌！”
<br/><br/>    周云龙同样高高跃起，紧接着也是两声巨响……
<br/><br/>    又有一名敌人的初级大宗师被带走，顺便还捎走了四名宗师。
<br/><br/>    敌人们终于醒过来了，除了两名初级大宗师还在围攻柳木，
<br/><br/>    其他人赶紧后撤，生怕柳木也来一次大爆炸。
<br/><br/>    其实和柳木战斗的两名大宗师，他们何尝不想逃走那，
<br/><br/>    只不过碍于大宗师的身份，也都以为自己身法了得，
<br/><br/>    这才硬着头皮和柳木继续战斗……
<br/><br/>    看着自己两位兄弟先后壮烈牺牲，柳木双目赤红，肝胆寸裂……        <br/><br/>