    米见知道自己现在的状态，动心了。
<br/><br/>    对更进一步靠近他，动心了。
<br/><br/>    对跟他一起走完这辈子，一生有你，动心了。
<br/><br/>    要是没双伶，她愿意被爱，也愿意爱。
<br/><br/>    只是一想到双伶，刚才还处在奇异世界中的米见仿徨了，踟蹰了，内敛了。
<br/><br/>    感受到米见情绪里的热情如同海浪般退潮，张宣虽然没有感到意外，却还是有些失落。
<br/><br/>    一分钟后，张宣主动放开米见的手，拿起筷子给她夹了一块鸭肉。
<br/><br/>    眼瞅着碗里的鸭肉，米见知道他是什么意思，知道他不想让两人得来不易的关系后退。
<br/><br/>    米见知晓：张宣此刻不求两人关系一步到位，只求自己不刻意躲避他的感情。
<br/><br/>    这次米见没有拒绝，也不忍拒绝，或许更不想拒绝。
<br/><br/>    她重新拿起筷子把鸭肉夹到嘴里，淡淡地对他笑了笑，泰然自若地吃了起来。
<br/><br/>    吃完后，还不忘回夹一块鸭肉给张宣，“你也吃。”
<br/><br/>    “好。”得到回应，张宣刚才还有些失落的心情顿时大好。
<br/><br/>    就这样，两人接下来一起喝酒，一起吃菜。
<br/><br/>    张宣时不时会给米见夹菜，米见来者不拒，低头安心吃着。
<br/><br/>    偶尔她也会主动给张宣夹几筷子，或拿起杯子跟他轻轻碰一下。
<br/><br/>    两人都不饿，吃菜喝酒就差不多饱了。
<br/><br/>    结账的时候，老板娘问张宣：“你这首歌很好听，是新出来的歌吗？哪个歌手唱的？”
<br/><br/>    张宣有一丁点惊讶，这个系着围裙的老板娘竟然还是个追赶潮流旳人？
<br/><br/>    当即告诉她：“这首歌还没发表，是我为我心爱之人写的。”
<br/><br/>    老板娘问：“你是学音乐的？”
<br/><br/>    张宣撒谎：“对，音乐学院的学生。”
<br/><br/>    老板娘找完零钱后，忽然对米见说：“姑娘，你真幸福。”
<br/><br/>    米见笑而不语，跟着张宣走出了店门。
<br/><br/>    外面的雪似乎又大了几分，还伴着风，张宣有点愁，这天气有点不做美啊。
<br/><br/>    米见看出了他的不甘心，主动说：“陪我到校园里走走。”
<br/><br/>    这还是米见第一次主动说这种话，张宣巴不能得。
<br/><br/>    未名湖畔。
<br/><br/>    两人走着走着，忽然来了一阵大风，把伞吹斜了，把米见的头发也吹乱了。
<br/><br/>    见状，张宣下意识像前生那样帮她顺理头发。
<br/><br/>    在人来人往的地方，米见本能地想拒绝，但看到他那执着又温情的眼神，犹豫几秒后又歇了心思。
<br/><br/>    张宣的动作很轻盈，很熟练，也很温柔。
<br/><br/>    米见忽然问他：“你说的都是真的吗？”
<br/><br/>    张宣明白她问的是自己那个梦，“嗯，都是真的。梦里我经常给你整理头发，你也喜欢我帮你梳头发。”
<br/><br/>    闻言，米见想起了草垛里的那一幕。
<br/><br/>    随后她不再说话。而是轻抿嘴，头微微仰着。
<br/><br/>    后来干脆闭上眼睛认真地感受他动作。
<br/><br/>    直到要结束时，米见才睁开眼睛，伸出左手说：“一直在刮风，帮我扎上。”
<br/><br/>    “嗯。”张宣从她左手腕取下一个毛线皮筋，把头发扎上。
<br/><br/>    “哔哔…哔哔…”
<br/><br/>    就在头发扎好的那一刻，BB机突然响了。
<br/><br/>    张宣掏出BB机一看，是陶歌在呼叫自己。
<br/><br/>    想起今天的特殊日子，心里一震！
<br/><br/>    米见看他神色变化，瞬间也想到了茅盾文学奖的事情。
<br/><br/>    “我要回个电话。”张宣心情急切地说。
<br/><br/>    “跟我来。”米见从包里找出一张IC电话卡，熟门熟路地带着张宣找到了一个公用电话亭。
<br/><br/>    插卡，拨号，等待....
<br/><br/>    漫长的几十秒后，电话终于通了。
<br/><br/>    “张宣，你在哪？”陶歌开门见山就问。
<br/><br/>    “我在北大。”张宣回答。
<br/><br/>    陶歌说：“姐刚才得到消息了。”
<br/><br/>    张宣问：“我是不是得奖了？”
<br/><br/>    抢我台词？陶歌愣了下，“对！”
<br/><br/>    “我得茅盾文学奖了？？？”张宣加重语气重复问。
<br/><br/>    “对！”陶歌说。
<br/><br/>    “好！”张宣激动地说。
<br/><br/>    “姐恭喜你！一朝成名就站在了中国文坛最高峰，了不起！”此刻陶歌再也不压抑自己激动的心情了，巴拉巴拉说了一堆。
<br/><br/>    ...
<br/><br/>    挂完电话，张宣立即转身对米见说：“我获奖了！”
<br/><br/>    “嗯。”米见定定地望着他眼睛，从未有过的喜悦之情溢于言表。
<br/><br/>    张宣张开双手。
<br/><br/>    米见抿笑着捋了一把头发到耳后，顿了一秒后，走过来轻轻抱了抱他。
<br/><br/>    张宣仍是不敢置信：“我真的获奖了！”
<br/><br/>    “嗯，恭喜你！”米见右手拍拍他后背。
<br/><br/>    “有你真好。”张宣双手把她紧紧搂在怀里。
<br/><br/>    米见没挣扎，也没做声，只是静静地看着他面容。得知他获奖，自己心情从来没有这么开心过。
<br/><br/>    一分钟后，张宣松开她：“我打几个电话。”
<br/><br/>    “好。”
<br/><br/>    似乎知道他要给谁打电话，米见悄悄地走开了些许，走到了20米开外的湖畔，凭栏而立，默默地观赏这里的水，这里的雪花，这里的一草一木。
<br/><br/>    米见是第一个知道的这消息的，张宣本能地想让双伶第二个知道。
<br/><br/>    电话打到了中大租房。
<br/><br/>    虽然现在是上课时间，但张宣明白自己女人是什么性子，肯定在焦急地等待。
<br/><br/>    果然，电话响一声就通了。
<br/><br/>    “亲爱的。”杜双伶不顾旁边邹青竹和文慧在场，紧张地喊。
<br/><br/>    “喊谁亲爱的？”张宣稳了稳情绪。
<br/><br/>    “德性...，京城来的电话，我知道是你。”杜双伶勾着嘴说。
<br/><br/>    张宣哼哼一声：“万一喊错了呢？”
<br/><br/>    杜双伶用非常肯定的语气道：“不会，万里之外我都能闻着你的味。”
<br/><br/>    张宣掀了掀眼皮，问：“那我是什么味？”
<br/><br/>    杜双伶看到旁边两人已经在开始笑了时，赶忙问：“你得奖了吗？”
<br/><br/>    “你猜？”
<br/><br/>    “我不猜，你肯定是得奖了，不然没心情调戏你媳妇。”这般想着，杜双伶心情一下就松弛了许多。
<br/><br/>    张宣认真说：“媳妇，你听着，“潜伏”获得茅盾文学奖了！”
<br/><br/>    闻言，杜双伶右手捂着小心脏，眼泪情不自禁地流出了眼眶，幸福地笑了。
<br/><br/>    张宣问：“在吗？”
<br/><br/>    杜双伶说：“在。”
<br/><br/>    张宣说：“不许流眼泪。”
<br/><br/>    杜双伶任由泪水流过脸庞，嫣笑着说：“我没有，我才不会，亲爱的恭喜你！”
<br/><br/>    又在撒谎骗我，都是老夫老妻了，张宣哪里还不知道她是什么性子呢？
<br/><br/>    张宣缓了缓说：“等我回来。我先挂了，我先给我老妈打個电话。”
<br/><br/>    “好，我等你。”杜双伶聚精会神地听着听筒，直到里面传来嘟嘟嘟的声音时，才把红色听筒放回去。
<br/><br/>    杜双伶看着两人说：“他获奖了。”
<br/><br/>    邹青竹忍不住一把抱住她，“我们听到了，真替你们高兴。”
<br/><br/>    文慧巧笑着点头，抽出一张纸巾递给她。
<br/><br/>    ....
<br/><br/>    上村，十字路口。
<br/><br/>    别墅一楼，此刻围着一堆人正在烤炭火。门外躺着一条狗，门里也躺着一条狗。
<br/><br/>    “叮铃铃...叮铃铃...”
<br/><br/>    电话突然响了，最先反应过来的艾青抬手看看时间，12：02。
<br/><br/>    对阮秀琴说：“秀琴，快接！快接电话！”
<br/><br/>    阮秀琴其实反应不慢，只是没艾青快罢了。
<br/><br/>    看到阮秀琴动身，屋里的姑姑姑父、张萍、欧阳勇、欧阳祝夫妻、田娥老师、以及小卖部老板娘都跟着站了起来，跟着围到了座机旁。
<br/><br/>    电话接起，阮秀琴满怀期待地问：“满崽，有消息了吗？”
<br/><br/>    里面传来一个激动的声音：“老妈！有消息了，我得奖了！”
<br/><br/>    “真的啊！”
<br/><br/>    “当然，比真金还真。”
<br/><br/>    “那就好！那就好！...”阮秀琴哽咽。
<br/><br/>    几分钟后..
<br/><br/>    高兴到不知道怎么办的阮秀琴吩咐欧阳勇：“去镇上买点肉、买些菜回来，今晚好好吃一顿。”
<br/><br/>    “诶！”
<br/><br/>    欧阳勇小跳着脚，此刻心里那种酸爽啊，小舅子竟然得茅盾文学奖了。
<br/><br/>    他现在可不是文盲，之前艾青可是狠狠地给众人科普了什么是茅盾文学奖。
<br/><br/>    欧阳勇发动摩托车，心想我到外面可以吹牛了，你们亲戚谁当官、谁有钱、谁在国外，可谁有我这样的大文人小舅子呵！
<br/><br/>    这时阮秀琴追出喊：“还买点香和钱纸回来，家里的不够用了。”
<br/><br/>    每逢喜事必祭拜祖宗，欧阳勇问都不问就知道是怎么回事，发动摩托车溜了。
<br/><br/>    他决定了，反正这事瞒不住，今天他要到镇上吹第一波牛，做个弄潮人儿。
<br/><br/>    “这里，给我来一jio后腿肉。”一肉摊，欧阳勇手指比划比划。
<br/><br/>    屠夫认识他，一边剁肉一边问：“还没过年就买这么多肉，家里有喜事啊？”
<br/><br/>    欧阳勇拢拢衣袖：“对，大喜事。”
<br/><br/>    屠夫好奇：“什么大喜事？”
<br/><br/>    欧阳勇眉毛一扬：“我那小舅子获得了茅盾文学奖。”
<br/><br/>    屠夫不懂：“茅盾文学奖是啥？”
<br/><br/>    “就是中国最牛逼的奖。”欧阳勇付钱走人。
<br/><br/>    屠夫右手在围兜上揩了揩，伸脖子问旁边卖鱼的，“你知道茅盾文学奖是个啥子？”
<br/><br/>    卖鱼的咧个大黄牙道：“你这不是文盲问文盲吗，我要是知道，刚才就插嘴显摆了。”
<br/><br/>    这时走来一个镇政府的办公人员，听闻两人互相打趣，就问：“谁获得茅盾文学奖了？”
<br/><br/>    屠夫反问：“你觉得我们这山嘎啦里，还能有谁获得茅盾文学奖？”
<br/><br/>    办公人员不跟他斗嘴，而是问：“上村的那位？”
<br/><br/>    卖鱼的说：“不是那位还能是哪位？你是个吃公家饭碗的，你知道茅盾文学奖是个啥子东东？”
<br/><br/>    办公人员笑看两人一眼，没解释，买条鱼回到镇政府见人就说：“告诉你们一个大消息，张宣获大奖了...”
<br/><br/>    十多分钟后，得知消息的杜克栋把四个门店都关了，开着桑塔纳去了上村。求月票！
<br/><br/>    得奖了，可以打赏…<br/><br/>