    
        <br/><br/>    他们所在的空地不再是石室内大厅，更类似于一个山体大溶洞里的广场，老者所看上的石柱皆在沿路。
<br/><br/>    夏昭学制了一支火把，带着支离去寻女声来源，同老者分开。
<br/><br/>    此处为广场西边，前后共三座水桥出现于右边，女子的声音来自于隔着悬崖的水桥另一处，他们寻到时，恰与她隔着一两堵墙，还得继续找路方能进去。
<br/><br/>    好在入口并不难找，廊道内灯火通明，几个拐弯后，遥遥便看到前面的姑娘。
<br/><br/>    柔姑见到只有他们二人，尤其是这小少年的个子时，一瞬愣怔，好在很快想起这少年是阿梨的师弟，忙擦掉眼泪，奔上前去。
<br/><br/>    尽量用最简单言语概括发生的事情，夏昭学听完皱眉，说道：“还等什么，快走。”
<br/><br/>    他朝前走去，胳膊一紧，被支离拉扯住。
<br/><br/>    “你如何证明？”支离看着柔姑说道。
<br/><br/>    “我……”柔姑张口结舌，生平第一次遇到这样的问题。
<br/><br/>    “是真的，”夏昭学说道，“走吧，救人要紧。”
<br/><br/>    支离忙跟上去：“你怎知她是真的，就凭她一身湿漉吗，这地方牛鬼蛇神什么都有，你好歹年长我近十岁，怎不多个心眼，哎，你等等我！”
<br/><br/>    潭水里的水位上升极缓，几名留在原地的手下绝望的望着冰冷水面。几个灯盏被他们取来放在崖边，火光下，除却那水龙撞入水面的动静外，水面安静的近乎诡异，不见一个人。
<br/><br/>    身后过去好久才有动静，柔姑终于回来，身旁跟着一大一小二人。
<br/><br/>    支离累得瘫在地上，伸手捂着肩膀伤口，痛的想骂人。
<br/><br/>    “公子！”柔姑伏倒在崖边，瞪大双目望着渐渐涨上来的水位，“人呢，这下面人呢！”
<br/><br/>    “一个人都没有……人没了……”一名手下说道。
<br/><br/>    “可能死了吧，”支离轻声说道，“人死了没那么快浮上来，要等一等的。”
<br/><br/>    “你不要胡说！”另一名手下斥道，不知这小少年是谁，但没有多余精力去管他是如何到这荒山野岭的。
<br/><br/>    夏昭学走到崖边，崖壁上的出水岩口很大，水流亦湍急，但整个水潭空间宽敞，水位上升非常缓慢。
<br/><br/>    他抬头往水流而来的方向望去，隐隐似有风来，吹拂他鬓边碎发。
<br/><br/>    他收回目光，看向十步外跪趴在地的柔姑，说道：“其实并不高，也许我们可以搭个人桥。”
<br/><br/>    柔姑微愣，抬眸朝他望去，抽噎说道：“人桥？是头脚接龙，拉着下去吗？”
<br/><br/>    “是，”夏昭学说道，“你尽快安排，将我也算入进去。”
<br/><br/>    多了这么一个高大的成年男子，似乎的确可以搭个人桥，柔姑当即看向身后手下，说道：“不用安排，由我下去，我身子最轻，比较好拉，我们就按个子来，留两个最高大的在上拉人，我先下去！”
<br/><br/>    说完，她一脚上前，直接跳下寒潭。
<br/><br/>    潭水已有人高，她下去倒不至于马上触底，水花溅开，夹带寒意腾上。
<br/><br/>    支离捂着肩上伤口跑来夏昭学身边，望着水里往下潜的柔姑，愣怔说道：“她也太义无反顾了。”
<br/><br/>    “嗯。”
<br/><br/>    “分明知道结果了，”支离低声说道，“水面上一个人都没有，那就是全部在水底了，便不说人在水底那么久，呼吸早就停了，便是这样冷的水，泡个一炷香都能将人冻死吧。”
<br/><br/>    “她心中有执念，便成全她。”夏昭学说道。
<br/><br/>    “成全？”支离抬眸，看着身旁高大男子，“师姐二哥，你又不认识她。”
<br/><br/>    说话间，柔姑探出头，在水面上换了口气，又沉了下去。
<br/><br/>    夏昭学看着散开圈圈圆晕的幽暗水面，说道：“算半个认识吧。”
<br/><br/>    “半个认识？”
<br/><br/>    因为颜青临不止一次同他提过沈谙，至少有五次在他面前说过，想请这位轻舟圣老的高徒来京，为他开方调理身子。
<br/><br/>    当然，这些话夏昭学只当听听。
<br/><br/>    颜青临说这些话时的神情永远平静淡然，似乎真的为你好，但长久的接触让夏昭学明白，那不过是她故意想卖出的人情。
<br/><br/>    她不会去找沈谙的，她也不敢去找，私藏一个已经被砍了头的朝廷重犯，谁敢轻易让外人知道。
<br/><br/>    而沈谙，不过是她众多“人情”里的名字之一而已。
<br/><br/>    至于柔姑，是颜青临在他面前不经意和其他人说沈谙时提及过的一个随从。
<br/><br/>    柔姑又从水里探出头，深深呼吸了一口气，重新扎入水中。
<br/><br/>    “奇怪了，”支离看着她，说道，“师姐二哥，这潭水再深能有多深呢，我都隐约看得到她在水里的模样。”
<br/><br/>    夏昭学被他一提，双眉轻皱，望着水面说道：“是了，沈谙他们应就在这位置才是。”
<br/><br/>    “她，好像没找到人？”
<br/><br/>    待柔姑又探出头，夏昭学高声说道：“柔姑！”
<br/><br/>    柔姑浑身冰寒，冻得发抖，抬头说道：“我找到了三具尸体……”
<br/><br/>    “果然是尸体。”支离很轻很轻的说道。
<br/><br/>    “我再找，我继续找找看！”柔姑说道，又潜回水里。
<br/><br/>    “这三具尸体里应该没有沈谙，”支离低声道，“否则她早就停下来了，但她现在还没有放弃。”
<br/><br/>    柔姑的双耳被水声沉闷灌着，漫天匝地的冰冷浸润她的四肢百骸，如利刃般刺痛。
<br/><br/>    她又找到了一具尸体，水底看不到，只能通过冻的麻木的手去摸索对方。
<br/><br/>    不是沈谙。
<br/><br/>    她重新回到水面，将胸腔里憋着的这口气长长吐出来。
<br/><br/>    不是他就好，每次寻到新的尸体，她都害怕到不能自己，唯恐是他。
<br/><br/>    “你莫不如先上来，”支离冲她说道，“我怕你要冻坏了。”
<br/><br/>    “我再找找。”柔姑牙齿打颤的说道，钻回水里。
<br/><br/>    “她这是要疯了啊，”支离看向夏昭学，“这太傻了，对吗？”
<br/><br/>    “你的伤口不疼了吗？”夏昭学望着水面淡淡说道。
<br/><br/>    支离好不容易忘却不管的伤痛，因夏昭学这句话，似乎又开始突突发疼了。
<br/><br/>    他抬手捂着自己的肩膀，龇牙说道：“师姐二哥，你太不厚道了！”
<br/><br/>    夏昭学看向那些手下，说道：“搭‘桥’吧，她要撑不住了。”        <br/><br/>