    
        <br/><br/>    “我说过的话，我绝不反悔。”符媛儿冷冷看着她。
<br/><br/>    “成交。”
<br/><br/>    子吟带着她来到自己房间，手把手教她怎么操作。
<br/><br/>    符媛儿倒也聪明，学了两遍也就会了。
<br/><br/>    “你按照这个办法，只要子同哥哥和对方的消息里有数字或者标的字样，马上就会收到提醒。”
<br/><br/>    相比符媛儿的黑客朋友教的，子吟的办法的确更胜一筹。
<br/><br/>    在技术领域里，这一定是上来了好几个台阶的技术吧。
<br/><br/>    子吟的这颗脑袋，既让人羡慕，又让人感觉害怕。
<br/><br/>    “好，明天你就等着收到你子同哥哥的好消息吧。”符媛儿转身离去。
<br/><br/>    子吟目送她离开，眼底闪烁着忽明忽暗的冷光。
<br/><br/>    符媛儿回到房间，按照子吟教的办法，打开私人电脑做了一番设置。
<br/><br/>    她猜测程子同今晚是不会回来的了，忽然她想要泡澡，然后好好睡一觉。
<br/><br/>    过了今晚，也许她将永远告别“程太太”的身份了。
<br/><br/>    她不喜欢伤感的告别。
<br/><br/>    既然决定告别，那就放心大胆的去迎接新生活好了。
<br/><br/>    她将自己泡入浴缸之中，享受着温水带来的舒适和惬意。
<br/><br/>    泡着泡着，她忽然感觉眼角一阵凉意，抬手抹去，她竟然流下了泪水……
<br/><br/>    她怎么会流泪呢？
<br/><br/>    她还没弄清楚这个问题，心里的悲伤却越来越多，多到已经装不下，她捂住脸，索性痛痛快快的哭一场好了。
<br/><br/>    她顾着哭泣，丝毫没察觉浴室的窗户上，闪过了一道灯光。
<br/><br/>    一辆车开进了花园，从别墅台阶下的弯道经过时，车子忽然停下来。
<br/><br/>    一双冷眼疑惑的透过车窗朝别墅看去，他的卧室里怎么会有灯光？
<br/><br/>    程子同多看了几眼，确定灯光的确是从他的卧室窗户里透出来的。
<br/><br/>    除了符媛儿，没人会进那间卧室。
<br/><br/>    他的眼角微微颤动，没想到符媛儿竟然已经回到了这里。
<br/><br/>    他开门下车，走上台阶。
<br/><br/>    “子同哥哥，你的车还没有停进车库里。”忽然，台阶旁的长椅上响起一个声音。
<br/><br/>    他脚步略停，疑惑的皱眉：“子吟，这么晚了，你还没睡？”
<br/><br/>    “子同哥哥也没睡。”
<br/><br/>    “你跟我不一样。早点回房睡觉。”说完，他抬步朝里走去。
<br/><br/>    “小姐姐刚才找我了。”却听她继续说道。
<br/><br/>    “她找你，什么事？”
<br/><br/>    “小姐姐让我查你的底价。”
<br/><br/>    程子同眸光微怔。
<br/><br/>    “子同哥哥，这个底价很重要吗，”子吟故作疑惑的撇嘴，“小姐姐说，她知道了底价后，要帮助她心爱的人。”
<br/><br/>    程子同的双手渐渐紧握成拳头。
<br/><br/>    “子同哥哥，你放心，我不会偷窥你的电脑和手机。”子吟看出他生气了，立即向他保证。
<br/><br/>    程子同强压着怒气，说道：“我相信你，很晚了，你早点休息。”
<br/><br/>    说完，他抬步继续往里走去。
<br/><br/>    子吟的嘴角露出一丝得逞的冷笑，但片刻，她弯起的唇角又撇下了，“为什么呢……”
<br/><br/>    她低声喃喃：“我都这么说了，你为什么还要去找她，为什么呢……”
<br/><br/>    **
<br/><br/>    符媛儿痛痛快快的哭了一场，心里舒畅多了。
<br/><br/>    她走出浴室，没防备房间的窗户前竟然站了一个人。
<br/><br/>    她下意识的裹紧浴袍，再仔细往窗前看了一眼，确定这个人的确是程子同。
<br/><br/>    他怎么也会来这里。
<br/><br/>    说实话她有点尴尬，几个小时前，她才跟他撕破了脸，这会儿再见，她完全不知道该说些什么。
<br/><br/>    那就别没话找话了，换上睡衣去书房凑活一宿得了。
<br/><br/>    她安静的换着衣服，却听程子同开始打电话。
<br/><br/>    “底价讨论出来了没有？”他问。
<br/><br/>    她愣了愣，他是不知道她在房间里吗，就这样当着她的面打电话？
<br/><br/>    “还需要多长时间？”他接着问。
<br/><br/>    电话那头的声音特别清晰：“程总，我们讨论了好几个方案，但都需要您来定夺。”
<br/><br/>    程子同挂断了电话。
<br/><br/>    他忽然转身，走到了符媛儿面前。
<br/><br/>    符媛儿不禁往后退了几步，他冰冷如水的目光让她有点害怕。
<br/><br/>    “符媛儿，”他却一把揪住她的胳膊，“你想知道我的底价是不是，不用那么麻烦。”
<br/><br/>    他抓起她就走。
<br/><br/>    她使劲拍他的手，“你要带我去哪里……”
<br/><br/>    她还穿着睡衣呢。
<br/><br/>    他既不回答，也不容许她挣脱，一口气将她拉出别墅塞进了车内。
<br/><br/>    然后驾车离去。
<br/><br/>    她怎么也没料到，他会带她来公司……他的几个助理都在会议室等着他呢，就像电话里说的，没有他在，底价确定不下来。
<br/><br/>    见程子同带着太太，而且是穿着睡衣的太太走进来，助理们都愣了一下。
<br/><br/>    程子同将符媛儿摁在椅子上坐好，自己则在旁边坐下，冷着脸说道：“报方案。”
<br/><br/>    符媛儿有点懵，他这意思，是让她跟他一起开会，是真的要将底价告诉她？
<br/><br/>    她在心里暗骂子吟首鼠两端，这边威胁她不能泄露半个字，自己却转头就告诉了程子同。
<br/><br/>    不过，程子同的这个做法，是她和子吟都没想到的吧。
<br/><br/>    好吧，既然他将她带到了会议室，她干嘛不认认真真听。
<br/><br/>    但听了半个多小时吧，符媛儿有点不争气的开始打瞌睡了，她是个动笔杆子的，各种数字对她来说就是催眠符……
<br/><br/>    忽然，她感觉有人将自己抱起。
<br/><br/>    她猛地睁开眼，发现自己仍在会议室，但已到了程子同的怀中。
<br/><br/>    “我……”她骤然脸红，“我下来……”
<br/><br/>    她从他怀中挣扎下来，回到座位坐好。
<br/><br/>    但见助理们都低着头，装模作样的看报表，她的脸颊红得更加厉害。
<br/><br/>    “对不起，你们请继续，请继续……”她赶紧说道。
<br/><br/>    话没说完，程子同已拉起她，走出了会议室。
<br/><br/>    他将她带到了他的办公室。
<br/><br/>    “你在这里放心的睡，底价出来了，我会告诉你。”他讥嘲的看了她一眼，转身离去。
<br/><br/>    “程子同……”她张了张嘴，想要说些什么，但又发现说什么都是多余的。
<br/><br/>    她的目的是想要拿到底价，现在只是换了一种方式，她只要等着就好。
<br/><br/>    既然如此，她何乐而不为，她也不是多愿意偷窥程子同的手机……
<br/><br/>    咳咳，她不会承认自己的脑海里闪过了于翎飞的身影。
<br/><br/>    她在办公室里等着，忽然瞧见沙发旁的茶几上有一个小医药盒。
<br/><br/>    没想到程子同办公室里还放着这个，大概因为他有一个细心的秘书吧。
<br/><br/>    她打开盒子看了看，里面除了创可贴和消毒药水外，最多的就是感冒药了。
<br/><br/>    正好她的感冒还没完全好，她找了一颗感冒药吞下。
<br/><br/>    没多久她就又困了。
<br/><br/>    这时，程子同的秘书推门走进来，手里拿着一份外卖。
<br/><br/>    “太太，我给你点了一份海鲜粥。”
<br/><br/>    “你太贴心了吧。”她没吃晚饭，这个点还真有点饿了。
<br/><br/>    秘书笑道：“您别夸我了，会议室里的人要吃宵夜，我也是顺手多点了一份。”
<br/><br/>    “还是要谢谢你想着我。”
<br/><br/>    秘书笑笑没说话，其实她也有点诧异的。
<br/><br/>    程子同平常挺排斥喝粥的，但今晚上的宵夜，他特意要了一份粥。
<br/><br/>    她这才顺手也给符媛儿点了一份粥。
<br/><br/>    “太太，你感冒了。”秘书发现感冒药的包装。
<br/><br/>    “感冒了还没好，但不严重了。”符媛儿轻轻摇头。
<br/><br/>    秘书出去了一趟，再回来时，手里多了一把钥匙。
<br/><br/>    符媛儿看着她用钥匙打开酒柜，才知道酒柜原来是一扇门，里面是一间休息室。
<br/><br/>    “太太，你吃完了就在里面休息吧，程总还不知道开会到什么时候。”
<br/><br/>    符媛儿冲她挤出一个笑容，点了点头。
<br/><br/>    吃完了粥，符媛儿走进了休息室。
<br/><br/>    休息室不大，但该有的都有，除了床和衣柜，甚至还有淋浴间……
<br/><br/>    这间休息室的“休息”两字，顿时变得有些意味深长。
<br/><br/>    公司公事那么忙，程子同还能抽出空干点其他的……她想到不止一次在这间办公室见到于翎飞。
<br/><br/>    这张大床她是无论如何都睡不下的。
<br/><br/>    她打开衣柜，从里面找出一床薄被，回到沙发上睡下了。
<br/><br/>    当程子同走进办公室，看到的是一个趴在沙发上没心没肺熟睡的人儿。
<br/><br/>    而旁边的酒柜门大开，里面的大床明明比沙发宽敞柔软。
<br/><br/>    程子同挑眉，嫌弃他睡过的床，不嫌弃他睡过的沙发？
<br/><br/>    他下意识的要在她身边坐下，略微停顿，他改为在她身边蹲下。
<br/><br/>    她的大半张脸，正好全部落入他的视线之中。
<br/><br/>    浓黑的细眉，翘挺的鼻子，柔唇是淡淡的粉色，她的皮肤不算白皙，记者经常在外面跑，餐风露宿也是常事，养不了白嫩的皮肤。
<br/><br/>    但就是这个健康的小麦色，让他久久没法挪开目光。
<br/><br/>    似乎感受到什么，符媛儿在睡梦中皱了皱眉，翻个身将脸撇开了。
<br/><br/>    程子同回过神来，忍不住轻声一叹，眸中满是愁恼。
<br/><br/>    他活到现在，经历的难事数不胜数，却没有一样让他这么为难过。
<br/><br/>    我该拿你怎么办？
<br/><br/>    符媛儿感觉到周围寂静非常。
<br/><br/>    这是一种很陌生的寂静，她从未在这样的环境中醒来。
<br/><br/>    但当她回想起来自己正置身程子同的办公室时，她也就不着急睁开双眼了。
<br/><br/>    眼皮还很沉，身体也很累，应该还没有天亮吧。
<br/><br/>    她翻了一个身，却再也无法入睡。
<br/><br/>    她想起在梦中听到的那一声叹息，她分不清那是谁的声音，却能听出其中深深的无奈。
<br/><br/>    得有多么深重的无奈，才能发出那样无奈的叹息。
<br/><br/>    可是，她的梦里，怎么会出现这样的叹息呢？        <br/><br/>