    ：[]
/<br/><br/>    
看凌夜眼中的狠劲，如果不是他来得及时，对方可能真要命丧当场。


<br/><br/>    
到时候凌夜这辈子就算是毁了！


<br/><br/>    
同事将凌夜拉到一旁。


<br/><br/>    
他夺过了凌夜手中的砖头：“夜夜！你这是在做什么！”


<br/><br/>    
凌夜看了一眼同事，嘴巴动了动，终究什么也没有说。


<br/><br/>    
同事又说道：“夜夜，我听说你现在住到宿舍去了，你爸爸的房子你怎么不住呢？你爸爸现在走了，那房子就是你的，你应该住着，学校的宿舍有什么好的，你快搬回去。”


<br/><br/>    
凌夜依旧没有说话。


<br/><br/>    
同事心急不已。


<br/><br/>    
他之前就担心，凌横生的死亡会给凌夜带来刺激，现在看来果真如此。


<br/><br/>    
看凌夜现在的状态，真有些不对了。


<br/><br/>    
这边，忽然一道小小的身影跑来了。

c


<br/><br/>    
那是月牙。


<br/><br/>    
月牙是同事特地带来的。


<br/><br/>    
同事知道，凌夜读书这么久，但无论是在幼儿园还是在小学，都没有一个朋友。


<br/><br/>    
除了之前在帝城读书时，有个女孩和凌夜的感情很好。


<br/><br/>    
所以同事特地找到月牙，将月牙带来。


<br/><br/>    
他就想让月牙陪陪凌夜说说话，好让凌夜走出丧父之痛。


<br/><br/>    
毕竟他算是长辈，凌夜很多话不会和他说。


<br/><br/>    
而同龄人之间的话会更多。


<br/><br/>    
“凌夜！”月牙开了口，看着凌夜的眼中带了一道悲伤。


<br/><br/>    
从同事口中，她知道了凌夜没有爸爸的事了。


<br/><br/>    
凌夜看到月牙，愣了愣。


<br/><br/>    
而这边，同事悄无声息退到一旁，不想打扰两个孩子的对话。


<br/><br/>    
即使这么久没有见了，但月牙看着凌夜的眼神却没有半分生疏，只有心疼。


<br/><br/>    
她说道：“凌夜，你别难过，当时我妈妈走了我也很伤心，但夏阿姨说过，人要往前看，再悲伤的事情也终究会过去。”


<br/><br/>    
顿了一下，月牙又说道：“凌夜，这样好不好，我让夏阿姨也收养你，以后你跟我们生活好不好，夏阿姨是世界上最好的阿姨，她会拿你当亲人看的。”


<br/><br/>    
虽然没有提前告诉夏珠。


<br/><br/>    
但月牙觉得，只要她开了这个口，她的夏阿姨一定会愿意收养凌夜的。


<br/><br/>    
因为夏阿姨是这世界上最最好的阿姨。


<br/><br/>    
看到没有父母的可怜孩子，夏阿姨都会当亲生儿女一样对待的。


<br/><br/>    
就如同她。


<br/><br/>    
夏阿姨对她，和对自己的亲生孩子，从来没有任何区别。


<br/><br/>    
听了月牙的话，凌夜终于开了口。


<br/><br/>    
他的反应很激烈。


<br/><br/>    
即使是眼中划过了一道仇视的情绪：“我不要任何人收养！这世上收养的人！没有一个好人！”


<br/><br/>    
月牙一愣。


<br/><br/>    
片刻后月牙凑近了凌夜。


<br/><br/>    
她一双小脸很认真看着凌夜：“凌夜，你别这样说，夏阿姨是个好人，她非常非常好，如果你见到她就知道了，她真得非常好。”


<br/><br/>    
说到这里，月牙心中下了个决定。


<br/><br/>    
她等下回去，就要管家伯伯打个电话给夏珠阿姨。


<br/><br/>    
她要和夏珠阿姨说，凌夜的事。


<br/><br/>    
因为月牙从凌夜的眼中看到了冰冷绝望。


<br/><br/>    
而月牙觉得，夏珠阿姨是个能够温暖别人的人。


<br/><br/>    
所以她想让夏珠阿姨，温暖凌夜


<br/><br/>