    app2();<br/><br/>            &amp;1t;nett&gt;&amp;1t;h1&gt;第2o87章  掌门&amp;1t;/h1&gt;
<br/><br/>    2o87
<br/><br/>    “这萧柔也真是随意，把你们带进红莲门，却又自己跑得没影，要不是这次让我撞见，就出大事了”，叶帆有些后怕道。
<br/><br/>    “其实，萧柔老祖能让我们在洪荒世界安全这二三十年，已经仁至义尽了。
<br/><br/>    她本就是跳脱性子，耐不住寂寞的，在洞天福地能停留几十年，很不容易了”，萧馨儿道。
<br/><br/>    “是啊，不管怎样，隔了数十年，我们还是能重逢，这说明老天还是很眷顾我们的”，宁紫陌也一脸满足的地道。
<br/><br/>    念茹娇则是嘀咕道：“夫君，你就不能变回自己的模样吗，一直这样怪怪的”。
<br/><br/>    叶帆才想起，自己一直维持着冷星辰的样貌，不由问道：“阿娇，你很介意……我用冷星辰的样貌，在这个世界做一些事吗？”
<br/><br/>    念茹娇摇头，“夫君别误会，当年妾身就早说过，已经是死过一回，星辰对我而言已是上一世的过去。
<br/><br/>    妾身只是想看到夫君的真容，若夫君担心身份样貌曝露，不愿变回来，妾身自然也理解的”。
<br/><br/>    叶帆心里松了口气，脸上一变，恢复自己的样貌，“跟你们在一起，我当然可以用真容，只是在外面，我还不能曝光自己的身份。
<br/><br/>    毕竟大徵皇室还盯着我，甚至很多人会把我当作眼中钉，现在被现真相，轻雪和云瑶她们也会不安全。”
<br/><br/>    “知道你不容易啦，不过变回原样，看着舒服多了”，宁紫陌笑道。
<br/><br/>    正说着，就见一黑白小毛球从外面跑了进来，正是汤圆。
<br/><br/>    “嗷！”汤圆扑到叶帆大腿上，一脸期待的样子。
<br/><br/>    叶帆刚刚都没注意，战斗的时候，汤圆自己跑开了，这会儿显然是肚子饿了，又来要吃的。
<br/><br/>    “哎？怎么还有一只熊猫？”凌雨薇忍不住上前伸手抚摸汤圆，“你什么时候又养了这么一只宠物啊？”
<br/><br/>    其他几女也都目露光芒，这小东西实在太讨女人喜欢了。
<br/><br/>    叶帆取出雕肉，喂给汤圆，叹了口气，“它叫汤圆，在洪荒是高级妖兽白罴，不过这小东西跟我挺有缘就是了，帮过我大忙呢……”
<br/><br/>    叶帆也不想说太多，关于蚩尤、九黎的一些秘辛，如果让女人们知道，其实并没帮助，反而可能带给她们忧虑和危险。
<br/><br/>    小金在一旁看到汤圆有肉吃，舔了舔舌头，“主人，这是什么肉啊？”
<br/><br/>    叶帆回头，差点忘了还有贪吃蛇在，于是也拿出两块金雕肉，送给了小金。
<br/><br/>    顺带的，叶帆还想起自己有几十株龙晶草在，也就拿出来给了女人们和小金几株。
<br/><br/>    “来来来，这是当初汤圆带我找到的，感觉对修炼有点帮助，当作重逢小礼物，送给你们”，叶帆笑道。
<br/><br/>    小金吃到没尝过的雕肉，又吃到了龙晶草，顿时开心地直摇尾巴，“果然，跟着主人就是好！”
<br/><br/>    “吃你的，拍马屁功夫比修为涨得都快”，叶帆笑骂道。
<br/><br/>    裴花长老没想到也能收到一根龙晶草，顿时激动地差点没掉眼泪，毕竟对于地球上过来的人而言，叶帆的地位是非常神圣的。
<br/><br/>    汤圆见到叶帆大方地把肉和龙晶草送出去，“唔唔”地出不满的声音。
<br/><br/>    叶帆朝这小家伙的脑袋上就是连着拍了几下，“唔什么唔？又没饿着你！以后跟大家都要好好相处知道么？”
<br/><br/>    汤圆懒得多搭理，叼着一块大肉，躺在地上管自己吃了起来。
<br/><br/>    似乎是看着汤圆和小金，有了些感触，凌雨薇道：“说起来，当初轻雪养的墨墨，也不知道有没有跟小金一样飞升。
<br/><br/>    轻雪离开后，墨墨一直都在冰洋里修炼，都不知道它怎么样了。
<br/><br/>    如果墨墨知道女主人还活着，肯定也会很高兴吧。”
<br/><br/>    “墨墨毕竟是从墨龟慢慢返祖的，不至于提升那么快吧，再怎么也应该没馒头修炼快啊”，叶帆道。
<br/><br/>    “那可未必，馒头虽然天赋高，但跟团团一样，都很懒。
<br/><br/>    你是没看到，要不是有晚晴那丫头在帮忙照顾，江婶和妈那承受的了那俩小祖宗的折腾”，宁紫陌苦笑摇头。
<br/><br/>    提到姬晚晴，叶帆心里也是一阵温馨，要是有机会，必须好好谢谢女孩才行。
<br/><br/>    “对了……关于晚晴……我刚刚没跟你们细说。
<br/><br/>    其实我在镇北侯府，有个妹妹，一个叫叶晚晴的女孩子，跟晚晴长得一模一样……”叶帆道。
<br/><br/>    “什么！？”众女愕然，简直不敢相信她们所听到的。
<br/><br/>    “难道是<br/><br/>