
欧洲，某小国。<br/><br/>
这是一个并不出名的旅游小镇，如今是冬季，目力所至之处，到处覆盖着厚厚的积雪，即便是夜晚，视线里仍旧白得有些晃人。<br/><br/>
嘎吱嘎吱<br/><br/>
一个穿着厚厚的大衣，头上戴着帽子，手里提着一个大皮包的胖子摇摇晃晃踩在雪地上，正朝着一撞一层的独立屋走去。<br/><br/>
由于这个小国家人口数量少，所以居住密集度并不高，每年只有一些土豪游客来这里乘坐游艇出海捕鱼，或者冬季大雪的时候来观看一下极光。<br/><br/>
现在已经是夜晚，根本看不到人，只有不知名的野兽在远处的森林里发出尖厉的嗥叫。<br/><br/>
走到独立屋门前，胖子拍拍肩膀上的血，又摘下帽子，甩掉雪花，然后伸手在门上一长二短敲了三下。<br/><br/>
很快，门咿呀一声开了。<br/><br/>
房子的主人看了一眼来人，笑了笑，将他让进了屋子里。<br/><br/>
房间里，壁炉中的柴火燃烧着，火苗如同幽灵一样飘忽，客厅里温暖如春，感觉不到丝毫的冷意。<br/><br/>
“东西呢？”房子的主人，那名身材高大有着巨大鹰钩鼻的壮年男人坐在沙发上，朝莫里斯伸出手来。<br/><br/>
莫里斯在鹰钩鼻对面坐下，将围巾解下，放在一边，侧身从公文包里取出电脑，然后打开屏幕，点下本已经休眠的电脑。<br/><br/>
很快，出现了登录界面。<br/><br/>
他按照之前的流程，插入u盘，然后激活登陆程序，键入id和密码。<br/><br/>
做完这一切，莫里斯将手提电脑转向对方，指着上面的数字。<br/><br/>
“都在这里了。”<br/><br/>
鹰钩鼻身子往前凑了一下，目光落在屏幕那串长长的数字上。<br/><br/>
“哇噢！”<br/><br/>
他眉毛跳了一下。<br/><br/>
“这就是黑日的全部现金资产？”<br/><br/>
“几乎都在这里，当然，并非百分百的资金都会通过我，一部分现金是范天龙自己掌控。”莫里斯面无表情道。<br/><br/>
鹰钩鼻往后一仰，靠在沙发柔软的靠垫上，目光离开屏幕落在莫里斯的脸上。<br/><br/>
“没人会想到一个电脑天才居然也是帮助黑日洗钱的金融天才，我想这个世上知道朱雀是谁的，恐怕就连黑日组织内部都不多。”<br/><br/>
莫里斯冷冷哼了一声说道：“我这不是被逼的吗？而且我想奥纳西斯先生也很清楚，我之所以绑黑日组织洗钱，是职责所在，我当时不过是一个奉命行事的cia特工而已。”<br/><br/>
鹰钩鼻盯着莫里斯，忽然笑了：“你害怕了？”<br/><br/>
莫里斯颇有些恼怒道：“法克！谁不怕死！？不过，现在我已经按照你们的要求，将所有的资金都截留，并且按照你们的指示隐匿了很长一段时间，还替mi17解密了硬盘，你们曾经许诺过的东西是不是也要做到？我配合你们顺利地导演了这出戏，现在黑日垮了，你们一直想要清除的飞鹰计划组织所有的把柄都被你们掌握了。现在，我自由了，对吗？”<br/><br/>
“看起来，你什么都知道。”<br/><br/>
“我当然不是蠢蛋。”莫里斯道：“我智商绝对很高，从你们找到我让我做内应，我就知道这一切迟早会发生。”<br/><br/>
“不错，看来你很懂审时度势，你选对了。我想包括你的那些雇佣兵朋友和mi17都没想到你出了是大名鼎鼎的黑客之外，还是飞鹰计划派驻黑日的财务总管。”<br/><br/>
鹰钩鼻意味深长地笑着，对莫里斯的询问，他莫衷一是，而是将话头引开。<br/><br/>
“还有最后一道程序没有完成呢。”<br/><br/>
“把钱转给你们之后，我可不想再和cia之类的部门有任何关联，你们答应过我，给我自由，对吗？”莫里斯问。<br/><br/>
“当然。”鹰钩鼻摊开手道：“转完钱，你就自由了。”<br/><br/>
莫里斯脱下手套，伸手在手提电脑的键盘上敲打了几下，将屏幕再次转向鹰钩鼻。<br/><br/>
一个进度条正在缓慢地推进，显示“正在转账，请稍后”的字样。<br/><br/>
鹰钩鼻注视着进度条一会儿，拿出手提电话，拨了个号码。<br/><br/>
“boss，他已经在转钱了，估计两分钟后可以到账。”<br/><br/>
听着电话对面的人说了一阵，鹰钩鼻点了点头，淡淡地说了句：“知道了。”<br/><br/>
放下电话，他忽然闪电般从旁边的沙发靠垫后抽出一支带着消音器的手枪，黑洞洞的枪口对准了莫里斯。<br/><br/>
“噢！法克！你这是做什么！？”莫里斯的脸色一变，举起了双手，“我对你们已经没有利用价值了，你们没必要杀了我。”<br/><br/>
“既然没利用价值了，那么就是可抛弃的资产。”鹰钩鼻道：“何况你这个人，知道太多了，我们和飞鹰计划不同，他们愚蠢就是留下了不少的证据，尤其是在那个你设计保护程序的硬盘里，我们不会，我们不犯这种低级错误。”<br/><br/>
“我不会将你们的事情说出去的，我会保密……”莫里斯嘴皮翕动了几下，喃喃道。<br/><br/>
鹰钩鼻笑了笑：“啊，看来搞技术的人真是木脑袋，这个世界没有绝对能保密的人，如果有，就是死人。”<br/><br/>
他将枪口轻轻抬起，对准了莫里斯的眉心。<br/><br/>
“嘿嘿……”莫里斯忽然笑了。<br/><br/>
鹰钩鼻一愣，目光如隼，他意识到似乎有些问题。<br/><br/>
“你笑什么？”<br/><br/>
“我说了，我的智商不低。”莫里斯朝手提电脑努努嘴：“你觉得钱真的会到你们账上？”<br/><br/>
鹰钩鼻仔细看了一下屏幕，然后道：“这个程序没问题，是影子银行的客户端。”<br/><br/>
“没错，我没那么蠢，你是行家，你也会分辨，但是这家影子银行有个好处，确认程序分为两部分，中途要输入第二个密码……”<br/><br/>
莫里斯一边说，一边朝屏幕扫了一眼。<br/><br/>
“如果我没猜错，现在进度条停住了？”<br/><br/>
鹰钩鼻一看，果然像莫里斯说的那样，进度条停住，变成红色，弹出了另一个框。<br/><br/>
“不错，真的很聪明，不过也很蠢。”他笑着说道：“你觉得你能熬住不说出密码吗？我有的是时间折磨你。”<br/><br/>
<br/><br/>
莫里斯一愣，旋即皱起眉头，狠狠在自己的脑门上一拍。<br/><br/>
“法克，我怎么忘了，我还在你的手里。”<br/><br/>
鹰钩鼻看着面前这个著名黑客，啼笑皆非。<br/><br/>
这小子真是秀逗了。<br/><br/>
没错，智商是挺高，不过有时候又挺蠢的。<br/><br/>
“可是我说了，也是死。”莫里斯说。<br/><br/>
鹰钩鼻说：“死亡并不可怕，死亡也有很舒服很快捷的。”<br/><br/>
说罢，从口袋里掏出一支针管，扔在桌上。<br/><br/>
“这是毒药，注射后三秒钟进入休克状态，十秒钟可以让你断气，绝对没痛苦。”<br/><br/>
莫里斯拿起桌上的针筒，放在手里仔细端详了几秒道：“看来你是准备了不少工具……”<br/><br/>
鹰钩鼻道：“尤其是，如果你死了，你母亲就安全了，她还能获得一笔钱，我们会打到她的账户上，毕竟她是真的对我们没任何威胁。”<br/><br/>
“我不信任你们。”莫里斯说，“你们说话不算话……”<br/><br/>
鹰钩鼻说：“你只能赌这一把，没有选择。”<br/><br/>
“好吧。”莫里斯神色显得黯淡下去，将针筒的保护套卸掉。<br/><br/>
“法克！你是猪啊！”鹰钩鼻有些吃惊，大声道：“先把第二道密码给我，不然你死了，你母亲也不会好过。”<br/><br/>
莫里斯一愣，仿佛恍然大悟：“噢，对了，还有密码……”<br/><br/>
“9zj881。”他说：“我说了，你可不能食言。”<br/><br/>
鹰钩鼻笑道：“当然不会，不过我要先验证一下是不是真的，你这个人，有时候靠不住。”<br/><br/>
他一只手放在键盘上，迅速输入了莫里斯给出的密码。<br/><br/>
进度条再次变绿，继续开始推进。<br/><br/>
他的脸色瞬间放松下来，抬眼扫了一下莫里斯。<br/><br/>
“别动，等到了账，我会让你来个痛快……”<br/><br/>
话音未落，忽然，他仿佛感觉有一双大手一下子攥住自己的肺部和咽喉，让他无法呼吸。<br/><br/>
紧接着，他的脸色大变，下意识缩回手去，不断在自己的脖子上搓揉。<br/><br/>
手枪掉在了地上。<br/><br/>
血，从鹰钩鼻的嘴、鼻、眼中开始渗出。<br/><br/>
莫里斯从沙发上站起来，扭了两下屁股，举起手指做了个v的胜利手势。<br/><br/>
“耶！这个毒药真的货真价实！”<br/><br/>
鹰钩鼻目光回到键盘上，终于明白过来。<br/><br/>
“键盘……有毒……”<br/><br/>
“没错，键盘是有毒。”莫里斯说：“而且是皮肤接触到就会迅速发作的毒素，比你的这个针剂要好用多了，唯一的缺点就是太贵，这玩意花了我二十万美金。”<br/><br/>
他从口袋里掏出一个黑色的盒子，在鹰钩鼻面前晃了晃。<br/><br/>
鹰钩鼻眼睛都要凸出半寸，视线已经开始模糊，短短的几秒，已经到了濒死的边缘。<br/><br/>
“你为什么……”<br/><br/>
他已经说不出最后几个字，忽然双眼一翻，死了。<br/><br/>
莫里斯耸耸肩，“我为什么没事？蠢货，我的毒药难道还能毒死我自己？”<br/><br/>
他伸手在键盘上敲打几下，取消转账程序，进度条急速后退，最后消失，钱又回到了原本的账户上，什么都没发生过。<br/><br/>
做完这一切，莫里斯从盒子里取出一瓶喷剂，将它喷洒在键盘上，然后喷在盒子和手上。<br/><br/>
最后，他小心翼翼地用指尖在手腕部位扣了几下，分别扯下两张薄如蝉翼的胶装物质，看起来就像两只隐形手套。<br/><br/>
他将手套扔进客厅的火炉里，然后顺手取过一个沙发靠枕，在键盘上擦拭了一下，合上电脑，重新装进公文包，转身走到门边，关了灯，轻轻合上门。<br/><br/>
嘎吱嘎吱<br/><br/>
鞋子再一次踩在积雪上，莫里斯缩了缩脖子，低着头很快消失在夜幕之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="45588172"&nbsp;&nbsp;chaptername="番外2&nbsp;&nbsp;金蝉脱壳">加入书签</a>
</div>
