    
<br/><br/>    “思雨，快起来讲一下呗。”
<br/><br/>    “对啊，思雨你还深藏不露呢，接触过那么好玩的事都不和大家说。”
<br/><br/>    “……”
<br/><br/>    严思雨完全不知道自己怎么被拉出来了。
<br/><br/>    她看了带头起哄的秦格格一眼，怎么可能不知道秦格格这是不安好心？
<br/><br/>    想让她来衬托曼殊的厉害吗？
<br/><br/>    “严思雨同学对这个有了解，应该知道赌石是一个高危行业，一般人都碰不得吧？”
<br/><br/>    任华老师知道严思雨聪明，也就顺着同学们的意思点了她起来。
<br/><br/>    这样的暗示下，她也相信严思雨知道该怎么说。
<br/><br/>    严思雨可是大家眼里公认的好学生，人美心善，她当然不会让老师和同学们失望。
<br/><br/>    “思雨，思雨！”
<br/><br/>    见严思雨站起来，她的朋友们带头起哄。
<br/><br/>    搞得不知道的还以为他们班上开联欢会呢。
<br/><br/>    严思雨声音温柔，但她一开口，大家就安静下来。
<br/><br/>    看得出来，她在班上确实有一定的影响力。
<br/><br/>    “我其实是这个暑假才接触赌石的，以前只听家里的长辈提及过，我爷爷曾经也让我学习，但我觉得赌石的书太枯燥了，要辨认各种毛料太难了。”
<br/><br/>    “大家不要以为赌石就像菜市场挑西瓜，选个头大的，声音清脆的，就甜。”
<br/><br/>    “俗话说，神仙难断玉，哪怕是赌了几十年的老人，他们也难以判断一块毛料中有没有翡翠。”
<br/><br/>    “何况，毛料还分很多种类，还要学会看毛料的表现，蟒带，松花，雾，廯……我保证大家只要去图书馆翻一翻关于赌石的书，就会对这一行彻底失去兴趣。”
<br/><br/>    “它真的太难了，我小时候被爷爷哄着看书，给看哭了。”
<br/><br/>    “就抱着书哇哇大哭那种……”
<br/><br/>    她拿自己的糗事举例，班上的同学却觉得她好可爱。
<br/><br/>    “我女神也太可爱了叭，明明是个学霸，竟然会看书看到哭。”
<br/><br/>    “没想到严思雨小时候还挺可爱。”
<br/><br/>    男生小声议论，只可惜上课不能玩手机，不然把女神的声音录下来就好了。
<br/><br/>    “后来呢？后来你看那些书了吗？”
<br/><br/>    有同学想赶紧听下文。
<br/><br/>    严思雨也不在意，笑了笑：“后来我爷爷也没逼我，说只要我开开心心就好。不学就不学吧，反正家里也不需要我操心。”
<br/><br/>    “哇！严家爷爷好棒。”
<br/><br/>    “什么严家爷爷，人家可是严氏的董事长。不过，思雨是真的幸福啊，一辈子花不完的钱吧？”
<br/><br/>    同学们对严思雨发出了羡慕的声音，也没觉得她是在炫耀。
<br/><br/>    严家老爷子疼孙女是出了名的嘛，毕竟家里前头两个儿子都死了。
<br/><br/>    也就留下了严思雨这么一个孙女。
<br/><br/>    班上大部分人都是了解严家的情况的。
<br/><br/>    就算他们不了解，父母也会提。
<br/><br/>    主要还是希望他们能在学校和严思雨和平共处，不要惹到严大小姐。
<br/><br/>    严思雨这种高级炫耀，确实不会让大家反感。
<br/><br/>    曼殊也跟着在笑。
<br/><br/>    前世爷爷确实说过，严思雨以后想干什么就干什么，家里对她没有要求。
<br/><br/>    毕竟是唯一的孙女，老爷子疼爱一些，偏宠一些，都是应该的。
<br/><br/>    严思雨也确实无忧无虑，家里一切不需要她操心，她想要的，还没开口就会有人捧到她面前。<br/><br/>