    第743章
<br/><br/>    “呜呜...”
<br/><br/>    跑出霍家，沈心怡蹲在地上，抱着双膝哭了起来。
<br/><br/>    从小没有父母，在沈家被欺负，后来小姨将她带到方家照顾，但小姨每天都要上班，她在方家，也是受尽方家人的欺负，为此造就了她胆小的性格，每天都在战战兢兢。
<br/><br/>    读书的时候，也因为她的性格，同学们都要欺负她，没有人帮她。
<br/><br/>    直到读高中的时候，霍子华出现了，每当她被欺负，他看到都会站出来帮她。
<br/><br/>    从那时起，她就对这个帮她，给她出头的男生，产生了好感。
<br/><br/>    但因为自卑的心理，一直没敢说出口，将这份爱恋，深深的埋藏在心里。
<br/><br/>    直到霍子华说要追求她那天开始，她才发现，自己通往幸福的那条感情大道出现了，非常期待霍子华追求她，更做梦都希望，有一天能与霍子华一起步入婚姻的殿堂。
<br/><br/>    此番前来，她也是满怀憧憬而来的，觉得有哥哥和一家人的帮助，自己和子华一定会有结果的。
<br/><br/>    却怎么也没有想到，会是这样的结果。
<br/><br/>    以至于，她的心都碎了。
<br/><br/>    只觉得人生，变得一片迷茫，看不到方向了。
<br/><br/>    “心怡，不哭。”
<br/><br/>    穆如雪将她扶了起来，给她擦去眼泪，笑着安慰她：“相信你哥哥，一定有办法，让霍家的人同意子华娶你的。”
<br/><br/>    “是的心怡，你哥哥能把你嫂子从韩家带出来，说明你哥哥还是有办法的，得相信你哥哥，不到最后绝不服输！”沈书卿也安慰了起来。
<br/><br/>    在众人一通安慰下，沈心怡可怜巴巴的看着萧战：“哥哥，我和子华，真的还有希望吗？”
<br/><br/>    “当然有了。”萧战冲她一笑：“明天去参加凯斯特基地的开业庆典，等庆典结束，霍家的人就会求你嫁给子华了。”
<br/><br/>    沈心怡心中又燃起了一丝希望。
<br/><br/>    第二天上午，九点许。
<br/><br/>    坐落于苏杭经济园区的凯斯特国际贸易基地。
<br/><br/>    这个贸易基地，占地近千亩，总共斥资千亿建设的，集仓储、物流、码头等一体。
<br/><br/>    此时此刻，密密麻麻的豪车，停满了贸易基地门外的停车场。
<br/><br/>    “哇，真热闹啊！”
<br/><br/>    萧战一行人，来到停车场，穆如雪就被这繁华热闹的场景所惊呆了。
<br/><br/>    “罗斯才尔德家族，毕竟是全世界最有钱的家族，来捧场的老总自然多，热闹也是正常不过了。”沈书琴说道。
<br/><br/>    “嗯嗯。”
<br/><br/>    穆如雪点点头，挽着萧战的胳膊，边走边道：“什么时候，如雪贸易要是能做到这个基地的十分之一规模，我就知足了。”
<br/><br/>    “哼。”
<br/><br/>    一个冷哼，从身后响起。
<br/><br/>    “如雪贸易都要破产了，还想做那个千秋大梦，真是臭不要脸。”
<br/><br/>    众人转身看去，只见方雨涵，以及霍家、方家的人，出现在身后。
<br/><br/>    萧战他们也懒得跟她废话，继续朝前走去。
<br/><br/>    很快，便来到大门。
<br/><br/>    “请出示邀请函。”工作人员礼貌道。
<br/><br/>    萧战道：“是杰弗里先生打电话请我来的，没有邀请函。”
<br/><br/>    工作人员正犹豫，要不要让萧战他们进去，方雨涵忍不住笑了起来，对工作人员道：“这家伙很会装逼，满嘴胡话，千万别听他放屁，他根本不认识杰弗里先生，是想混进去，为他们要破产的公司，寻求一点帮助，所以千万不能让他们进去，扫了杰弗里先生的兴，你们就惨了。”<br/><br/>