
叶更一不再执着实验数据后。<br/><br/>
不多时，病房里的五个人，便恢复到了安静当中。<br/><br/>
服部平次坐在床上，单手托腮，不住地打着哈欠，百无聊赖。<br/><br/>
“那个...”<br/><br/>
毛利兰说道：“你们要不要吃点东西？我现在出去买。”<br/><br/>
“不...”<br/><br/>
服部平次下意识打算拒绝，但顿了顿后，话锋一转说道：“突然感觉肚子有些饿，麻烦你帮我去买一份粥...和叶，你不是也没吃早饭吗，一起去吧。”<br/><br/>
“哦。”<br/><br/>
远山和叶点点头，不疑有他。<br/><br/>
趴在窗边，目送两人确确实实走出医院的大门后，服部平次松了一口气，连忙换下病号服就要搞事情。<br/><br/>
“伤口不疼了？”<br/><br/>
一道平静的声音响起。<br/><br/>
服部平次僵硬着转头，对上了叶更一望过来的目光。<br/><br/>
......不会吧，难不成更一哥是留下来看着自己的？<br/><br/>
两个人彼此注视了对方一会，服部平次终于是忍不住挠头干笑道：“更一哥，我只是受了些皮外伤，看起来严重而已，实际上并没有......”<br/><br/>
“不用解释的那么刻意，按字面意思回答就好。”<br/><br/>
叶更一说着，又重复了一遍自己的问题，“伤口不疼了？”<br/><br/>
“呃...”服部平次被盯的有些不好意思，只得如实道：“还是有一点点疼啦。”<br/><br/>
原来靠的是毅力，而不是柯学......叶更一站起身，不再纠结这件事：“知道了...走吧，准备去哪？”<br/><br/>
服部平次：“......”<br/><br/>
是错觉吗，总感觉更一哥好像有点失望的样子...<br/><br/>
一旁的柯南看了看服部平次，又看了看叶更一。<br/><br/>
话说这两个人，是真的一点都没把警方的话放在心上。<br/><br/>
算了，我还是个孩子，我什么都不知道......柯南心里默默吐着槽，身体却很诚实地跟了上去。<br/><br/>
<br/><br/>
......<br/><br/>
医院的旁边刚好有地铁站的入口。<br/><br/>
三人略做商量后，得出的建议都比较统一。<br/><br/>
既然嫌疑人有4个，那就直接去找他们询问不在场证明就可以了。<br/><br/>
买票，上车。<br/><br/>
虽然服部平次尽量用鸭舌帽和外套遮挡伤口，但那满身的消毒水味道，以及隐约可见的绷带，还是避免了一些跳广场舞归来的大爷大妈，强迫他让座。<br/><br/>
“其实调查他们的不在场证明，我和更一哥哥去就好了，”柯南留意到某黑皮不时扯动嘴角的样子后，关切道：“不如你还是返回医院里面去静养吧。”<br/><br/>
“不用，”服部平次摇摇头：“真要是躺在床上等消息，那可是比伤口的疼痛还要让我还难受。”<br/><br/>
“好吧。”柯南不再劝了。<br/><br/>
他和服部平次是一类人，其实对眼下这种情况，他也有相同的感受。<br/><br/>
就好比自己在在山洞遭遇枪伤的那次，真是不晓得错过了多少案件！<br/><br/>
“不过回想起来，那个袭击我的家伙，招数也是怪的可以的...”<br/><br/>
服部平次囔囔道：“我从来没有见过那样的剑法，他可能在护腕里加了铁块当做盾牌使用...所以，我才会在以为抢占了先机的前提下，被他把木剑给打飞了。”<br/><br/>
“吃一堑长一智，真想要你命的人，可不会讲究什么规矩。”<br/><br/>
叶更一随口提点了一句，并没有着重强调什么，因为他知道以某黑皮的性格，多半也不会放在心上。<br/><br/>
“当时我也是被逼上了绝路，所以迫不得已想要利用伤口来对照凶器，可是没想到他居然丢下了短刀，还不止这样...”<br/><br/>
说着，服部平次掏出那个水晶珠：“我跟他对决的时候，那个家伙居然想要捡走这个，我越想越觉得一头雾水......”<br/><br/>
柯南不禁虚着眼，在旁揶揄道：“那个戴面具的老头，会不会就是平次哥哥的初恋情人。”<br/><br/>
“哈哈...被你猜中了...”<br/><br/>
尬笑两声，服部平次忽然翻脸，一拳捶在了柯南的大头上：“你这个喜欢穿和服的小鬼头，想也知道那是不可能的吧！”<br/><br/>
柯南表情一僵，笑容凝固在了脸上。<br/><br/>
叶更一没理会两人的互相揭短，问道：“知道你有这颗珠子的人很多吗？”<br/><br/>
“关西这边的话，”服部平次挠挠脸颊：“只要是有阅读习惯的人，应该都知道吧...”<br/><br/>
他顿了下，解释道：“因为我有在接受一家非常畅销的杂志采访时，把这件事告诉了记者。”<br/><br/>
“哦，原来是自作自受。”<br/><br/>
叶更一表情平静：“根据上百起凶杀案分析，当你采取这种不负责任的行为后，如果对方已经结婚，而夫家把你当成了外遇对象，会被追杀也不是什么奇怪的事情。”<br/><br/>
“呃...这个...”服部平次汗。<br/><br/>
要不要这么夸张啊。<br/><br/>
而且，总感觉更一哥一本正经地说这种不正经的话，反而让人很害怕......<br/><br/>
“再让我看一下。”<br/><br/>
柯南接过那颗水晶珠，又仔细打量了一遍，嘀咕道：“我还是觉得这东西有些眼熟，好像在哪里见过......”<br/><br/>
工藤，你这是准备给刚刚的那一捶找回场子吗......服部平次撇撇嘴，不给他机会。<br/><br/>
叶更一最开始也没怎么在意，不过当柯南再次提及‘对水晶珠眼熟’后，他突然萌生了一个想法，“这颗珠子或许是白毫。”<br/><br/>
“诶？”<br/><br/>
服部平次和柯南一怔，两人本就是才思敏捷的人，脑海中，瞬间就将一些零散的线索给串联了起来。<br/><br/>
服部平次拿回水晶珠，满脸的惊讶：“难道，这是当年源氏萤盗窃团，在偷走佛像的途中，不小心掉落在樱花树下的...”<br/><br/>
“只有这样才说的通，”叶更一道：“药师如来佛是三十二相之一的眉间白毫相，没有这颗‘白毫’它价值将会锐减。”<br/><br/>
“原来如此，所以他们在看到杂志上，我拿着水晶珠的照片后，才会想要袭击我，并且把它给抢夺回去...”服部平次点点头，认同了这个说法。<br/><br/>
“给我...”叶更一伸手。<br/><br/>
“啊？”服部平次眨眨眼，狐疑道：“更一哥，你该不会是想要把它交给警察吧？”<br/><br/>
“想多了，”叶更一微微摇头，“我没打算仰仗京都府警，毕竟那样做的话，就会很难知道凶手是谁。”<br/><br/>
“既然如此，东西放在我身上也一样啊。”服部平次努力争取着。<br/><br/>
他很担心把水晶珠交出去后，会被对方强迫返回医院休息。<br/><br/>
“不一样，这里又不是大阪，继续当诱饵，可没有那么多机动队员保护你。”叶更一说。<br/><br/>
服部平次：“！！！”<br/><br/>
(╯‵□′)╯︵┻━┻<br/><br/>
也太瞧不起人了吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70396425"&nbsp;&nbsp;chaptername="第五百五十一章&nbsp;&nbsp;信物的价值在于信念">加入书签</a>
</div>
