
萧笙笙一怔，她啼哭的动作，猛然一僵。<br/><br/>
龙瀛的话，犹如一盆冷水，冲着她兜头浇下。<br/><br/>
她猛然惊醒过来，脸色煞白毫无血色。<br/><br/>
太子这是，对她非但没有半点怜惜之情。<br/><br/>
他话里话外，都是在责备她是在胡搅蛮缠吗？<br/><br/>
怎么会这样啊？<br/><br/>
这和她所想的，简直是天差地别啊。<br/><br/>
往日里，她稍微红个眼睛，向他投去一个委屈的眼神，他都会紧张的要命。<br/><br/>
<br/><br/>
现在，太子怎会如此反常？<br/><br/>
反常到，居然让她觉得，这个人根本就不是太子。<br/><br/>
事情一次次的出乎萧笙笙的意料，她心底不由得满是慌乱。<br/><br/>
她连忙抬头，冲着龙瀛摇头。<br/><br/>
“殿下，不是这样的……我……我是真心想认错的……”<br/><br/>
君云绵嗤笑一声，再也看不下去，萧笙笙这一副惺惺作态的模样。<br/><br/>
她从石凳上站起来，一步步走到萧笙笙的面前。<br/><br/>
她抿着唇瓣，二话没说就一个巴掌狠狠的扇了过去。<br/><br/>
“呵……真心想认错？萧姑娘，如果你真的想认错，那你就不会在我面前演这出苦肉计了。你觉得我会吃你这一套吗？你的种种行为，实在是令我觉得恶心。如果你真的想死，何必在我面前，故意来演这一出戏？”<br/><br/>
“自从你入太子府，我可有为难过你，刁难过你？你屡屡整出这样小动作，小聪明。是把我君云绵，当做是一个傻瓜来耍弄了吗？我告诉你，若是你胆敢，再在我面前兴风作浪。你信不信，我现在就能将你杖毙？”<br/><br/>
萧笙笙被打了一巴掌，嘴角那里当即便滴出了血来。<br/><br/>
她脑袋空白一片，捂着嘴角，几乎快要发疯。<br/><br/>
“你……你居然打我？”<br/><br/>
君云绵挑眉：“怎么？我身为堂堂北楚太子妃，还打不得你一个小小侍妾了？哦不，是我错了。”<br/><br/>
“现在的你，恐怕还算不上是太子的侍妾吧？太子侍妾我都能打杀了，更何况现在的你，还不知道是算个什么东西的玩意儿呢。太子殿下，你说我到底有没有资格打她呢？还是，你要替她出气，要打回来？”<br/><br/>
萧笙笙听的，身子控制不住的在发抖。<br/><br/>
君云绵居然说她不是个东西的玩意儿？<br/><br/>
欺人太甚了——<br/><br/>
她委屈无比的看向龙瀛。<br/><br/>
龙瀛清楚的感觉到，君云绵动怒了。<br/><br/>
虽然，他和她相处时间不久，也不知道她动怒的下场是什么。<br/><br/>
但他觉得，若是这口气不让她出了，今天这事，恐怕不能善了。<br/><br/>
萧笙笙的行为，已经严重触到了君云绵的底线。<br/><br/>
虽然君云绵刚刚说话是有一些不太好听，但这是事实，他也没什么理由反驳。<br/><br/>
龙瀛扫了眼萧笙笙委屈的眸眼，心底轻轻叹息一声。<br/><br/>
而后，他看向君云绵回了句：“这个太子府都是太子妃做主，太子妃有赏罚分明的权利。萧姑娘本身就有错，况且她也是承认的。太子妃想要怎么罚她，孤没有一点意见……”<br/><br/>
他说罢这句话，便借口还有事，毫不犹豫的便转身离去。<br/><br/>
“殿下你怎么能这么对我？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960783"&nbsp;&nbsp;chaptername="番：算个什么东西">加入书签</a>
</div>
