    顾家大宅。
<br/><br/>    温夏舒服的泡在玫瑰花水中，感受着水面上的花瓣传来的阵阵香味，她微微眯起眼睛，将头靠在浴池边上，昏昏欲睡。
<br/><br/>    好累。
<br/><br/>    顾氏集团的所有事情都落下帷幕后，她骤然感到一阵从未有过的放松，仿佛心神都跟着飘扬。
<br/><br/>    “唔。”
<br/><br/>    温夏慵懒的伸了个懒腰，从水池中起身出来。
<br/><br/>    就在这时，她听到客厅传来一阵阵喧闹声。
<br/><br/>    怎么回事？
<br/><br/>    温夏疑惑的起身，擦干了身上的水珠后起身穿衣下楼，刚走到楼梯口，就看到恒恒正在和小团子在客厅中嬉闹玩耍。
<br/><br/>    叶雪心正坐在沙发上，笑眯眯的看着他们。
<br/><br/>    她刚才听到的喧闹声就是他们发出的。
<br/><br/>    “你们什么时候来的？”
<br/><br/>    温夏笑着下来，叶雪心抬眼看了看她，那一眼十分奇特，温夏陡然皱紧眉头。
<br/><br/>    叶雪心的眼神很奇怪。
<br/><br/>    仿佛带着杀气，又仿佛很无奈，温夏说不清什么感觉，总觉得叶雪心和以前有些不同，很是反常。
<br/><br/>    但她再看向叶雪心的时候，她又恢复到了以往的温柔模样。
<br/><br/>    “夏夏，是我让张妈不要叫你的。”
<br/><br/>    叶雪心笑着跟温夏招手，温柔说道：“你看，这是我从南方买来的米糕，里面有很多种口味的，你快尝尝看。”
<br/><br/>    温夏在她旁边坐下。
<br/><br/>    恒恒已经拿了一块米糕在手里吃着，温夏看了眼，这米糕做工精致，莹润可口，上面还印刻着不同的花样。
<br/><br/>    见小团子没吃，温夏嗔怪地看了眼恒恒。
<br/><br/>    “你也真是的，自己吃独食也就算了，都不知道给你妹妹吃点。”
<br/><br/>    “噢，对啊。”
<br/><br/>    恒恒挠挠头，尴尬的笑笑，拿了块米糕递给小团子，憨厚道：“小团子，你也来吃吧，很好吃的。”
<br/><br/>    “好。”
<br/><br/>    小团子接过米糕，对恒恒笑了笑，还没说什么，就见叶雪心有些神经质的将小团子猛然拉进了自己的怀中。
<br/><br/>    “不许吃！”
<br/><br/>    她的声音格外尖锐，瞬间穿透了周围，小团子和恒恒都被她吓到了，小团子将手收回来，惊恐的瞪大了眼睛。
<br/><br/>    温夏也眯起了眼。
<br/><br/>    周围瞬间尴尬下来，气氛仿佛凝固了起来。
<br/><br/>    叶雪心反应过来，按住小团子，轻声说道：“抱歉，刚才我反应太过激动了，我就是想让小团子不要吃给客人带的东西。”
<br/><br/>    那样很不礼貌。
<br/><br/>    温夏没说什么，眼神冷冽，叶雪心在这里有些呆不下去了，干脆拉着小团子起身往外走。
<br/><br/>    “我们先回去了。”
<br/><br/>    她走的很匆忙，温夏越发感到奇怪，但没阻拦她。
<br/><br/>    “张妈，将米糕收起来。”
<br/><br/>    温夏对张妈吩咐了声，转身打算回房间休息下，还没走两步，就听到身后恒恒传来一声痛呼声。
<br/><br/>    “妈咪，疼。”
<br/><br/>    “怎么了？”
<br/><br/>    温夏飞快的跑到他身边，将他抱住，恒恒的小脸已经变得苍白，手紧紧地捂着肚子，眉头死死的皱着。
<br/><br/>    他手里的米糕也掉在了地上。
<br/><br/>    温夏顾不上其他，见恒恒的样子不像是普通的腹痛，连忙抱起来他往外冲，张妈也被吓到了，跟着冲出去。
<br/><br/>    两人飞速将恒恒送到了市中心医院。
<br/><br/>    恒恒的症状紧急，医生看后直接将他推进了急救室，温夏和张妈在外面等着，望着上面不停闪烁的红灯，忍不住紧紧的攥住手指。
<br/><br/>    恒恒，你一定要没事。
<br/><br/>    她深深的吸了口气，慢慢闭上眼睛，脑海中突然闪过一道念头。
<br/><br/>    得跟顾浔洲说。
<br/><br/>    她连忙翻找出手机，给顾浔洲打了过去。
<br/><br/>    “喂。”
<br/><br/>    话筒里传来顾浔洲那熟悉的声音，带着独特的磁性，轻轻的扫过她的耳膜，将她的心弦都跟着沉静下来。
<br/><br/>    温夏所有的焦躁仿佛都跟着消散了不少。
<br/><br/>    “浔洲，快来医院。”
<br/><br/>    她带着哭腔对顾浔洲说道：“恒恒出事了，不知道为什么，他突然肚子疼的厉害，已经被送进急救室了。”
<br/><br/>    “别急，我马上来。”
<br/><br/>    顾浔洲立刻答应下来。
<br/><br/>    电话挂断，看着逐渐黑下去的手机屏幕，温夏死死的握着手，在心里不停的祈求着。
<br/><br/>    恒恒，你一定要平安无事。
<br/><br/>    张妈也凑到了温夏身边。
<br/><br/>    “夫人，你放心，小少爷有福气，肯定不会出事。”
<br/><br/>    “嗯，会的。”
<br/><br/>    温夏点点头，眼神暗淡。
<br/><br/>    就在这时，急救室的大门突然被推开，恒恒被医生护士们推了出来，飞速朝着科室那里而去。
<br/><br/>    温夏不敢阻拦，只拉住了最后的那个小护士。
<br/><br/>    “怎么样了？”
<br/><br/>    “还不知道，不过医生说少爷肚子里有带有毒性的东西，让他吐出来，现在要去给少爷洗胃了。”
<br/><br/>    洗胃？
<br/><br/>    温夏陡然瞪大了眼。
<br/><br/>    她的脑海里仿佛闪过一道白光，似乎有什么飞快的闪过，但她抓不住，脑海中一片混沌，只觉得有什么不对。
<br/><br/>    一阵匆忙的脚步声传来。
<br/><br/>    “夏夏，没事，别怕。”
<br/><br/>    顾浔洲将温夏揽入怀里，轻轻的拍打着她的后背，熟悉的体温带着她最喜欢的冷香味传来，温夏的眼眶顿时红了。
<br/><br/>    “浔洲，我很担心。”
<br/><br/>    “我知道，别怕，马上就好。”
<br/><br/>    顾浔洲在她的额头上轻轻吻了口，低声说道：“医生不是说了吗，恒恒是吃了带有毒素的东西，给他催吐就好。”
<br/><br/>    “嗯。”
<br/><br/>    温夏点点头，茫然看着窗外。
<br/><br/>    顾浔洲其实有心想问问温夏，恒恒最后吃的是什么，但看着温夏这般焦灼神情，知道问也是问不出来的，干脆什么都没说。
<br/><br/>    没几分钟的功夫，恒恒就被推了出来。
<br/><br/>    他的神情很虚弱，身体还在微微颤抖着，温夏急急的凑到了医生身边，先看了眼恒恒，再看向医生。
<br/><br/>    “到底怎么样了？”
<br/><br/>    “夫人放心，现在小少爷的病情已经稳定住了，他是吃了带有剧毒的食物，好在送来的及时，没有来得及在胃里面扩散，我们已经给他洗胃了，不会有事的，就是小少爷身体有些虚弱，还得好好儿调养。”
<br/><br/>    “我会的。”
<br/><br/>    温夏记下来，松了口气，轻轻拍拍胸膛。
<br/><br/>    总算没事了。
<br/><br/>    将恒恒送来的时候，她的心都揪了起来，如今知道恒恒安全无恙，她也总算能够彻底放心了。
<br/><br/>    张妈也笑了，跟着温夏和顾浔洲一起进了病房。
<br/><br/>    她照顾恒恒，顾浔洲放心拉着温夏去旁边。
<br/><br/>    “到底怎么回事？”
<br/><br/>    他凝视着温夏的眼睛，认真问道：“恒恒最后吃的是什么？”
<br/><br/>    “米糕。”
<br/><br/>    温夏捏捏眉心，突然顿住身形。
<br/><br/>    她终于想起来哪儿不对了。<br/><br/>