
黑牢里，满布不祥与惊悚意味的气氛久久不散。<br/><br/>
即使在瑞奇的笑声与萨克埃尔的泣声双双隐没之后，泰尔斯依旧能体会到空气里所弥漫的那种阴森，那种让人毛骨悚然的颤栗。<br/><br/>
血色之年。<br/><br/>
艾迪二世。<br/><br/>
璨星王室。<br/><br/>
以及，唯一威胁魔法女皇的……<br/><br/>
完美反魔武装。<br/><br/>
泰尔斯恍惚地呼吸着，刚刚意识到，自己的手足在微微发颤。<br/><br/>
刚刚的秘辛给了王子太大的震惊。<br/><br/>
泰尔斯怔然低头，看向自己的左手——掌心还有几道浅浅的伤痕，不细看根本看不出来。<br/><br/>
六年前，他就是用这只手，握着那把禁忌的武器……封印了吉萨？<br/><br/>
那把，极有可能是害死璨星王室罪魁祸首的……<br/><br/>
净世之锋？<br/><br/>
想到它那应该不是巧合的名字和如有生命的蹊跷呼唤，泰尔斯不由得握起拳头，心口一紧。<br/><br/>
那到底是什么东西？<br/><br/>
无数的疑问和鸡皮疙瘩一起涌来，将他吞没。<br/><br/>
“我们该走了。”<br/><br/>
另一边，瑞奇收起了回味和愉悦的表情，回复了淡然：<br/><br/>
“今天到此为止。”<br/><br/>
但就在他转身的时候。<br/><br/>
“等等，瑞奇。”<br/><br/>
同样发怔的塞米尔叹了口气，看向牢里的萨克埃尔：“最后一个问题。”<br/><br/>
昏暗的光线下，刑罚骑士的身影似乎颓然坐地，满布忧伤。<br/><br/>
瑞奇微微蹙眉，但终究没说什么。<br/><br/>
塞米尔一步一步走向栅栏，火光把栅栏的影子逼到跟前，继续逼近萨克埃尔藏身的角落。<br/><br/>
“就在刚刚，萨克埃尔。”<br/><br/>
“小巴尼告诉我，”塞米尔吸了口气，略有犹豫：“当年的王室卫队里出了叛徒，出卖了陛下和殿下。”<br/><br/>
牢房里的萨克埃尔一颤，呆滞地抬起头来。<br/><br/>
神情飘忽。<br/><br/>
泰尔斯强行收起心中纷乱不已的思绪，看向场中。<br/><br/>
“巴尼说得天花乱坠，头头是道，”想起刚刚的情景，举着火把的塞米尔脸现痛苦：“什么里应外合，什么假传王储殿下的命令，什么故意带我们绕圈子，什么事后还潜伏在我们的队伍里……诸如此类的废话。”<br/><br/>
坐地靠墙的萨克埃尔依旧默默地看着他，脸庞却微微一低，沉浸在阴影里，看不真切。<br/><br/>
塞米尔不知是讽刺还是自嘲地轻笑一声。<br/><br/>
“好像叛徒真的存在，”塞米尔的语气里透露着难言的哀伤：<br/><br/>
“好像只要找到了他，小巴尼他们就能解脱，至少为自己赎罪似的。”<br/><br/>
牢里的萨克埃尔轻呼一口气，像是还没从刚刚的打击中恢复过来。<br/><br/>
但至少他开口了，口吻随意，似在梦游：<br/><br/>
“是么。”<br/><br/>
塞米尔面色一紧。<br/><br/>
“所以，萨克埃尔，”他像是下定了决心，咬牙强硬道：“我必须问这一句：是你吗？”<br/><br/>
“当年的所谓叛徒……”<br/><br/>
“是你吗？”<br/><br/>
这个问题让泰尔斯和瑞奇都各有异色，前者默然，后者漠然。<br/><br/>
萨克埃尔就像一个迟钝的老头，过了几秒钟才反应过来。<br/><br/>
他缓缓抬起头，在光线也难以企及的黑暗角落里，迷茫地看着塞米尔。<br/><br/>
“当年情况紧急、四面遇敌的时候。”<br/><br/>
塞米尔一边呼气，一边咬牙，略显艰难地道：<br/><br/>
“无论在宫门还是群星厅，无论是库伦队长还是大巴尼、托尼，他们都放心地把卫队的精锐主力——后来判刑的四十六人尽在其中——交到你的手里，或目送着你的离开，或指望着你的驰援……”<br/><br/>
他不知不觉捏紧了拳头。<br/><br/>
“因为他们都知道且相信，无论面对多强大的敌人，如果有刑罚骑士领衔，有他们看好的下一任卫队队长在场，那就能逢凶化吉，万事无虞。”<br/><br/>
塞米尔别着头，像是极度不忍伤害眼前深受打击、遍体鳞伤的男人：“除非……除非他是叛徒。”<br/><br/>
掌旗官轻轻地闭上眼睛。<br/><br/>
“是你吗，萨克埃尔？”<br/><br/>
无论泰尔斯还是瑞奇都静静地听着。<br/><br/>
牢房里，萨克埃尔做了几次呼吸，慢慢地抬起视线。<br/><br/>
“是我吗？”他呆呆地复述道，眼中迷惘。<br/><br/>
塞米尔轻轻睁眼，尽管稍有不忍，却依旧语气强硬：<br/><br/>
“萨克埃尔，你也许不擅长伪造或间谍，但你是王储的卫队心腹，还是首屈一指的战力，更别提你还兼任了首席掌旗官。”<br/><br/>
萨克埃尔似笑非笑地扯了扯嘴角，光线所限，泰尔斯看不清他嘴角以上的确切神态。<br/><br/>
“是我……吗？”<br/><br/>
他再次幽幽地重复道。<br/><br/>
塞米尔叹了口气，似乎对对方的状态不报信心。<br/><br/>
但他停了几秒，还是果断开口。<br/><br/>
“萨克埃尔，我知道你脑子不清醒，”掌旗官咬牙发狠道：“但是没关系，我相信，跟很多人一样，跟我一样，你的记忆里，唯有一样东西永不褪色。”<br/><br/>
咚！<br/><br/>
塞米尔举起拳头，狠狠砸在自己的胸前！<br/><br/>
让在场的三人不由侧目。<br/><br/>
“发誓吧，萨克埃尔，在我的面前，在璨星血脉的面前发誓。”<br/><br/>
塞米尔坚决地道，眼中闪过寒光：<br/><br/>
“以你的荣誉，你的尊严，你的剑刃，你的祖上，以传承久远，自帝国时代起就效忠御座麾下的路多尔人贵胄，萨克埃尔家族之名，庄严立誓！”<br/><br/>
终于，听见这段话的萨克埃尔浑身一抖！<br/><br/>
刑罚骑士缓缓地站起身来，在昏暗的火光里露出带着烙印的脸庞，眼中慢慢有了焦点。<br/><br/>
瑞奇若有所思。<br/><br/>
只听塞米尔呼吸急促，满面痛苦地继续道：“庄严立誓，萨克埃尔……穷此一生，你从未背叛璨星王室，背叛王室卫队，背叛禁卫誓言！”<br/><br/>
萨克埃尔的脸色慢慢变得凝重。<br/><br/>
泰尔斯的呼吸幅度渐渐变小。<br/><br/>
“告诉我，亲口告诉我，你不是叛徒。”<br/><br/>
塞米尔低低地道，语气中似有无助：<br/><br/>
“告诉我。”<br/><br/>
但萨克埃尔没有回答，他只是远远地看着塞米尔，目光微凉。<br/><br/>
一时间，空气中只听见四人的呼吸声。<br/><br/>
但就在下一秒——<br/><br/>
踏！<br/><br/>
只见塞米尔狠狠地上前一步，抓住萨克埃尔的牢房栅栏！<br/><br/>
瑞奇脸色微变。<br/><br/>
“求你了！”<br/><br/>
塞米尔背对着泰尔斯，神情不明，语气颇有些咬牙切齿。<br/><br/>
但萨克埃尔依旧不作声，只是凝视他。<br/><br/>
“求你了，回答我，刑罚官阁下，”再一次，塞米尔的话已经带上了些哀求的意味：<br/><br/>
“这太重要了。”<br/><br/>
他抓着栅栏的手已经开始颤抖。<br/><br/>
终于，萨克埃尔轻嗤了一声，刚刚涣散的眼神重又回复清明。<br/><br/>
“太重要了？”<br/><br/>
“他们——小巴尼为什么要质问你呢，塞米尔？”<br/><br/>
他弯起嘴角，默默摇头：<br/><br/>
“质问你到底是不是叛徒？”<br/><br/>
塞米尔脸色一白，不知道是受不住痛楚还是别的缘故，他下意识地松开栅栏，退后一步。<br/><br/>
他的手掌微抖。<br/><br/>
“而你，你到底是希望我是叛徒呢，”刑罚骑士笑了：“抑或希望我不是？”<br/><br/>
空气里沉默了很久。<br/><br/>
塞米尔深深地低下头。<br/><br/>
然而，不久之后，黑暗里就传来一声默默的叹息。<br/><br/>
出乎意料，萨克埃尔的嗓音渐渐响起，由低到高，由轻变重。<br/><br/>
“我发誓，”他淡淡道：<br/><br/>
“伊曼努·萨克埃尔，在此以我的荣誉，我的尊严，我的剑刃，我的祖上，以自帝国时代起就效忠御座麾下的萨克埃尔家族之名庄严立誓。”<br/><br/>
塞米尔像是受到了什么鼓舞，神情复杂地抬起头来。<br/><br/>
“穷此一生，终此一世，”随着话语的递进，萨克埃尔的语气变得越来越庄重：<br/><br/>
“我从未背叛璨星王室，从未背叛禁卫誓言。”<br/><br/>
泰尔斯眉心一跳。<br/><br/>
他好像漏掉了什么。<br/><br/>
果然，萨克埃尔的叹息再度传来：<br/><br/>
“我唯一对不起的，是你们。”<br/><br/>
塞米尔的呼吸像是被人掐断了。<br/><br/>
只听刑罚骑士那颓废而凄伤的嗓音继续响起：<br/><br/>
“是库伦队长，是托尼，是莫利安，是贝莱蒂，是喀迈拉，是罗戈，是塔尔丁，是布里，是奈，还有你，塞米尔……”<br/><br/>
“是所有王室卫队的弟兄们。”<br/><br/>
他听上去就像一个风烛残年的老人，心如死灰地忏悔着年少时的罪责。<br/><br/>
塞米尔一动不动。<br/><br/>
“作为被寄予厚望的人，在那样的风暴里，我既无能，也无力去保护你们，帮助你们，带领你们，跟你们一同穿越碍难，度过险关，”萨克埃尔望着塞米尔，看着他脸上的烙印，呆呆地道：<br/><br/>
“我只能坐在这里，日复一日，年复一年，看着你们沉沦至此，受尽折磨。”<br/><br/>
泰尔斯转过头，想起上面死在白骨之牢里的三十七个帝之禁卫，想起他们或呆滞，或凄凉，或解脱，或疯癫的眼神，又看看此时胡子拉碴的萨克埃尔，一时间颇不是滋味。<br/><br/>
萨克埃尔轻轻闭眼，挤出一个不知道压在心口多少年的词语：<br/><br/>
“对不起。”<br/><br/>
又是一次沉默。<br/><br/>
塞米尔的表情久久不变，但他却缓缓地别过头去。<br/><br/>
“所以，叛徒不是你，”掌旗官轻轻颤抖着：“或者，叛徒已经死在监禁中了。”<br/><br/>
“又或者，根本就没有叛徒？没有人出卖了陛下一家？”<br/><br/>
塞米尔猛地回过头了，语气里似乎带着淡淡的恳求之意：<br/><br/>
“一切，一切只是小巴尼那个阴谋家的臆想？”<br/><br/>
萨克埃尔没有马上回答他，而是默默地踱着步，再次坐回他那个满布凄凉气氛的原位。<br/><br/>
半晌后，空气里传来淡淡的叹气声。<br/><br/>
“也许有的吧。”<br/><br/>
塞米尔微微一惊：“什么？”<br/><br/>
只见萨克埃尔把头颅向后抵在墙壁上，眼中似乎重新失落了焦距：<br/><br/>
“我想，叛徒，应该是有的吧。”<br/><br/>
此言一出，无论塞米尔还是泰尔斯，就连瑞奇也表情一变。<br/><br/>
直到他的话继续。<br/><br/>
“但他们不仅仅是某个人，也不是某张脸，某个名字。”<br/><br/>
塞米尔皱起眉头：<br/><br/>
“什么意思？”<br/><br/>
萨克埃尔带着无奈而空洞的笑容摇了摇头。<br/><br/>
“王室卫队的弟兄们，都出自王都的各大贵族门庭，”他望着头顶，似乎在那里看见了曾经的过往，语气节奏也变得有起有落，节奏井然：<br/><br/>
“巴尼，贝莱蒂，塞米尔，塔尔丁，萨克埃尔……老队长更是出身六大豪门里的太阳剑盾，是东海守护公爵的幼弟。”<br/><br/>
“他们都有着极高的荣誉感与责任感，甚至使命感，以身为星辰人为荣，以身为帝国后裔为傲，视王国为永恒的故乡和归属。”<br/><br/>
听着刑罚骑士的话，塞米尔默默出神。<br/><br/>
“但是……”<br/><br/>
萨克埃尔话锋一转。<br/><br/>
“你刚刚也听见那个男人的话了，关于断龙者的秘密，”他的表情变得哀伤而痛苦：“关于……当年。”<br/><br/>
其他三人齐齐一怔。<br/><br/>
萨克埃尔的呼吸紊乱了一瞬，脸上苦色闪过，随即转为抽搐式的轻笑：<br/><br/>
“哈哈哈哈哈……”<br/><br/>
没人说话。<br/><br/>
“其实一切很早就有迹象了，我知道的，我早该知道的。”<br/><br/>
“从那道发给大贵族们的限权令，从商贸法令，从陛下的婚礼，从频繁进出宫门的顾问，从不时召集的会议，从臣属们越发激烈的觐见开始，我就应该看见，无论弟兄们还是其他人，他们眼中的疑虑早已植下，慢慢发芽。”<br/><br/>
塞米尔没有说话。<br/><br/>
“看看陛下的所作所为，看看陛下所踏上的道路，看看他所立足的战场，再看看他所选择的敌人，”囚犯依旧神情复杂看着天花板，笑声里饱含苦涩与悔恨：<br/><br/>
“看看他为星辰的千万子民，一意孤行选取的未来。”<br/><br/>
泰尔斯默默听着他的话，想象着曾经的艾迪二世在那个时代要面对的一切。<br/><br/>
萨克埃尔嘶哑地呼出一口气。<br/><br/>
想起净世之锋和刚刚获悉的秘闻，泰尔斯不禁蹙眉。<br/><br/>
塞米尔狠狠扭头，似乎不忍再听。<br/><br/>
“你和小巴尼，你们是如此渴望着找到那个背叛者，可是……”<br/><br/>
“我在想……如果你口中的所谓叛徒，如果那些对着星辰王国的未来有着期望与憧憬的人，如果他们真的知道了什么——比如断龙者，所以才为此行动，甘愿承受良心的谴责，哪怕那与国王的意志相悖……”<br/><br/>
萨克埃尔呆怔地望着虚空，沉浸在自己的世界里，越发语无伦次：<br/><br/>
“如果他们再也分不清什么是背叛，什么是忠诚……这并不是没有可能，对么？”<br/><br/>
塞米尔愣住了。<br/><br/>
然而萨克埃尔却出神地继续道：<br/><br/>
“问题是，塞米尔，我们究竟该站在怎样的立场上，才能义无反顾地苛责他们呢？忠诚者对背叛者的鄙夷吗？专一者对贰心者的责难吗？”<br/><br/>
牢房内外的空气似乎凝固了起来，囚犯和劫狱者们在其中品味着不同的苦涩。<br/><br/>
最终，塞米尔恍如隔世的表情动了一下。<br/><br/>
“我不明白。”他幽幽地道。<br/><br/>
萨克埃尔笑了。<br/><br/>
“呵，我也不明白。”<br/><br/>
刑罚骑士像是缓缓回过神来，他抱紧双臂，把自己的脸沉进黑暗中。<br/><br/>
“走吧，你不属于这里，你也不必在这里，你不是那个该受谴责的人。”<br/><br/>
萨克埃尔缓缓地伸出手，再次指向牢房外那个空空如也的角落，好像那里真的有什么人似的：<br/><br/>
“更不是那个该在这里面对他的人。”<br/><br/>
仿佛过了很久，塞米尔才像冬眠的动物遽然苏醒一样，艰难地转过身。<br/><br/>
不再看向刑罚骑士。<br/><br/>
塞米尔大力猛吸一口气，仿佛要把一切无法抒发的愤懑和委屈都吞进胸口。<br/><br/>
<br/><br/>
“告诉过你了，”瑞奇在另一边轻轻敲击着自己的剑柄，似不在意：<br/><br/>
“面朝过去的人，找不到答案。”<br/><br/>
最终，在瑞奇的目光下，塞米尔迈动步子，带着不知是遗憾还是释然的心情，向着来时的路走去。<br/><br/>
把萨克埃尔的牢房留在身后。<br/><br/>
泰尔斯盯着他的背影，紧紧皱眉。<br/><br/>
“你还在等什么呢，殿下？”<br/><br/>
瑞奇轻笑着，像在呼喊小孩儿吃饭一样：<br/><br/>
“演出结束了。”<br/><br/>
出乎他意料的是，泰尔斯并没有举步跟上，而是抬起一对不知何时变得警觉起来的眸子，看着瑞奇。<br/><br/>
“所以这就是你们的目标了？”<br/><br/>
“这个秘密？”<br/><br/>
泰尔斯俯下身子，捡起地上那支灭掉的火把，看着上面残留温度的物质，依稀可辨认出轻薄的片状灰烬。<br/><br/>
瑞奇微不可察地蹙眉。<br/><br/>
只见王子慢慢地抬起头来，在塞米尔越走越远的火光下轻声吐气：“然后呢？”<br/><br/>
塞米尔的脚步声停了，他也注意到泰尔斯的表现了。<br/><br/>
“然后，我们就回家。”瑞奇冷冷地打量着泰尔斯，不太满意后者这么不合作的样子。<br/><br/>
“除非，你还想跟那位杀了你叔叔的钎子把酒言欢？”<br/><br/>
泰尔斯重重地叹了一口气。<br/><br/>
所以。<br/><br/>
眼前就是这帮人的最后一步了。<br/><br/>
也许真像猜想的那样，白骨之牢里有另一个出口，可以完全避开营地的耳目监察。<br/><br/>
在这之后，除了他们的魔爪，自己无路可走。<br/><br/>
泰尔斯深吸一口气，轻声对自己道：“我准备好了。”<br/><br/>
我准备好了。<br/><br/>
下一秒，王子殿下笑容灿烂地抬起头来：<br/><br/>
“嘿，能打个商量吗？”<br/><br/>
泰尔斯看着手上仅余木棍的火把，貌似懊恼地挠挠头：“我的意思是，看，既然你们已经得到了你们想要的，而我作为一个羸弱少年……”<br/><br/>
瑞奇微微摇头，不容置疑地接过他的话：<br/><br/>
“也是我们想要的。”<br/><br/>
泰尔斯话语一滞。<br/><br/>
只见瑞奇缓步上前，隐隐有威胁之意：<br/><br/>
“甚至更甚于我们的本来目标。”<br/><br/>
泰尔斯不由得竖了竖眉。<br/><br/>
他不得不叹息道：“但是，你们知道，无论是王国还是秘科，他们都不会轻易让你们出营地的。”<br/><br/>
塞米尔走了回来，跟瑞奇一起看着看上去意图谈判的泰尔斯。<br/><br/>
“他们是不会，”瑞奇冷哼道：<br/><br/>
“但他们不知道。”<br/><br/>
泰尔斯露出一个无可奈何的笑容，摊了摊手：“可是……”<br/><br/>
“如果他们知道呢？”<br/><br/>
在塞米尔的火光照耀下，瑞奇轻轻蹙眉：<br/><br/>
“什么意思？”<br/><br/>
泰尔斯露出一口大白牙，腼腆地笑了笑。<br/><br/>
“我的意思是，如果王国秘科从头到尾，由始至终，都对你们这次的行动，知道得清清楚楚，明明白白呢？”<br/><br/>
瑞奇先是轻轻一怔，随后面色一沉：<br/><br/>
“你……”<br/><br/>
可就在瑞奇第一个音节出口的刹那，异变陡生！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10279701"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;清清楚楚，明明白白">加入书签</a>
</div>
