    
<br/><br/>    四楼的游泳中心，此时热闹异常。
<br/><br/>    十几个穿着比基尼的美女，或妖娆，或清纯，或性感的在水里，在岸边，游乐。
<br/><br/>    自然还有一些穿着泳裤的男人，手里大多拿着酒杯，红的，黄的。
<br/><br/>    云苏怀疑的想着，难道今天的住客都来了？
<br/><br/>    可看着这些人说说笑笑也不太像。
<br/><br/>    她先环视了四周，发现在对面的角落里，有一扇门。
<br/><br/>    该就是闵盛口中的私人泳池了！
<br/><br/>    她不得不感叹，有钱真好。
<br/><br/>    云苏穿着自己的黄色小拖鞋，绕着边缘朝里面走去。
<br/><br/>    快行进一半的时候，一个男人一个猛地落水，溅起大片的水花。
<br/><br/>    云苏还没来得及用的干毛巾，一下子就变的湿答答的。
<br/><br/>    她曲着小鼻子，将水拧干，继续走。
<br/><br/>    谁让这是泳池，也不能拦着别人玩水。
<br/><br/>    “哎...那个美女！”落水的男子从泳池里探出头，侧身游着跟上了云苏。
<br/><br/>    男子自认帅气看着云苏，他就喜欢这样容貌的。
<br/><br/>    “美女，你和谁一起来的？不如和我一起休息一下？”
<br/><br/>    休息两个字，男人用了最恶心的语气。
<br/><br/>    甚至更恶心的抛了一个媚眼。
<br/><br/>    休息？怎么休息？
<br/><br/>    云苏被恶心到，她沉着小脸说道：“我是这里的住客，滚远点！”
<br/><br/>    场地间恰巧放起了音乐，男子并没听清云苏的话。
<br/><br/>    他一只手扒着泳池边缘，另一只手竟然朝着云苏的脚踝摸去。
<br/><br/>    云苏可没心情再给他解释一遍，自己送上门来的靶子，不揍白不揍！
<br/><br/>    鲜艳的黄色小拖鞋，准确无误的踩到了男子搭在池边的手背上。
<br/><br/>    男子“嗷——”的一嗓子，因为云苏不仅用力，还大力的碾动了几下。
<br/><br/>    男子先是被疼的大叫，接着又觉得云苏不知好歹，还有自己一个大男人会怕她！
<br/><br/>    他伸出另一只手，想大力的将云苏弄下水。
<br/><br/>    云苏冷哼一声，死不悔改。
<br/><br/>    身为人民教师，自己今日该是教育教育他。
<br/><br/>    云苏一脚踩住手背，另一只脚直踹男子的门面。
<br/><br/>    大力袭来，男子身子后仰，伸出去的手也被往后带了回去。
<br/><br/>    可这还没完。
<br/><br/>    云苏的小脚，裹着黄色的小拖鞋，精准无误的踩到了男人的脑袋，用力。
<br/><br/>    “咕噜咕噜...”男子被踩进水里，喝了好几口。
<br/><br/>    他的胳膊在空中挥舞，试图反击。
<br/><br/>    云苏将肩上的毛巾，大力甩开，几下子就缠住了男子的胳膊。
<br/><br/>    任凭他怎么挣扎，都挣脱不开。
<br/><br/>    就这样，男子被吊着身体，踩着脑袋，喝了泳池里的水，估计能喝到半饱。
<br/><br/>    而这边的情况，也很快被另一边疯玩的一些人发现。
<br/><br/>    “嘿！你干什么！”
<br/><br/>    一个男声大声呵斥，迅速朝着这边游过来。
<br/><br/>    云苏看着也差不多了，顺势松开了男子，自己往后退了几步。
<br/><br/>    被踩的男子先是沉了一下，又自己游了上来。
<br/><br/>    “咳咳咳咳....”
<br/><br/>    他还没咳完，就听见云苏干净透亮的喊声，可就是这，让他吞下了腹中的破骂。
<br/><br/>    “白子明！”
<br/><br/>    在岸上一直在躺椅上的白子明，猛地起身。
<br/><br/>    谁喊我？怎么回事？
<br/><br/>    他顺着泳池游了过来，后面还跟着一堆莺莺燕燕。
<br/><br/>    “云苏———”
<br/><br/>    白子明也有点明白了，肯定是自己的狐朋狗友瞎了眼，招惹错了人。
<br/><br/>    “对不起，云苏。”白子明先是道了歉。<br/><br/>