
他……可怜？<br/><br/>
这份质疑在对上不远处高挑纤瘦的女人脸上时凝住。<br/><br/>
刚刚的演讲，他站在中心会议室门口瞥了一眼，讲台中间站着的便是这道身影。<br/><br/>
与雪色中的那抹身影重叠在一起。<br/><br/>
闻樾言眼眸一沉，默了两三秒，再抬眸时表情已然大变，方才的暴戾形象浑然不见。<br/><br/>
“你们在讨论我吗？我刚打工回来。”<br/><br/>
闻樾言的嗓音很独特，音调软软的，像山巅化开的初雪，淌进人心间。<br/><br/>
配上那刻意和缓的眉眼，看起来更好拿捏了。<br/><br/>
不过……打工？<br/><br/>
闻樾言那架势不是去打架，而是去打工？<br/><br/>
骗鬼呢！<br/><br/>
校长张张嘴，想说些什么，却在闻樾言温和到诡异的目光下把话咽了下去。<br/><br/>
阮芜将两人的互动看在眼里，既然闻樾言要装，那就装到底。<br/><br/>
她上前，眼皮子高傲地上下一扫，将闻樾言里里外外看个透彻，如果没猜错的话，闻樾言脸上的伤应该是打拳受的，宽松的裤兜漏出来半截机车钥匙，刚刚应该是飙车……还摔了。<br/><br/>
“你看起来很穷。”她这么说道。<br/><br/>
穷·闻樾言愣了愣，想起来刚刚两人的聊天，“所以你打算把我放到助学金名额里？”<br/><br/>
她轻“嗯”一声。<br/><br/>
那……<br/><br/>
“谢谢学姐。”闻樾言扬起一抹真挚的笑，脸颊处的酒窝甜的要醉溺人。<br/><br/>
两人停留的位置正好有棵大杨树，冬日的杨树光秃秃的，深褐色的树枝上堆满密密麻麻的积雪。<br/><br/>
一阵风乱凉吹来，惊动枝桠的积雪，几堆积雪直直砸了下来。<br/><br/>
积雪砸的人眼前一白，冰凉的雪花碰到温热的皮肤瞬间化成水，吊坠成晶莹水珠挂在睫毛上。<br/><br/>
花白场景还萦绕眼前时，闻樾言已经身手矫健翻身而来，高大的身躯挡在她面前。<br/><br/>
“姐姐，别动。”悦耳的嗓音从头顶响起，紧接着他整个人弯腰凑近，“我帮姐姐把积雪扫下来。”<br/><br/>
语气暧昧，姿势更暧昧。<br/><br/>
浓密的睫毛被温热的指腹以及呼吸起拨动，但凡换个人被这么对待，就会被撩的神志不清。<br/><br/>
阮芜抬手捉住闻樾言细白的手腕，不轻不重压了压，带有几分亲密的意味，而后冷淡开口：“靠太近了。”<br/><br/>
“姐姐对不起，我只是太高兴了，姐姐对谁都这么好吗？”<br/><br/>
“不是，看人。”<br/><br/>
被冷落到一边的校长，眼神在不远处的两人身上来回流转，总觉得是两头大尾巴狼互相摇着尾巴都不安好心。<br/><br/>
上课铃忽然响起，校长低头看了一眼腕表，压下心底浓密诡异的感觉上前。<br/><br/>
咳嗽两声，拉回两人的视线。<br/><br/>
“我还有事，后续你可以直接联系我，这是我的联系方式。”阮芜将名片递给闻樾言。<br/><br/>
闻樾言并没有直接抬手去接，反而幽幽盯了她两眼。<br/><br/>
不过是一面之缘，就说出要资助他的好事，是真的好心？还是不安好心？<br/><br/>
再光鲜亮丽、外表矜贵的人，内里都是扒了皮的衣冠禽兽。<br/><br/>
闻樾言眼底闪过一抹恶意，几秒后，蓦然绽放出一个乖巧的笑容。<br/><br/>
话与心完全不符合，“谢谢姐姐，我一定会联系姐姐的。”<br/><br/>
阮芜轻哼一声，“不要误会，我对你这样的不感兴趣，你也不是我喜欢的型。”<br/><br/>
之后，阮芜和校长来到操场。<br/><br/>
即使是寒冷的冬日，操场处处可以看见奔走的身影，四处弥漫青春气息。<br/><br/>
阮芜走着看着，漫不经心问了一句：“今天学校在操场举办运动会吗？还是有其他活动，这么热闹。”<br/><br/>
校长摇摇头，脸上带着一抹欣慰神色，“没有活动，年轻人嘛，好动有活力。”<br/><br/>
阮芜莞尔一笑。<br/><br/>
就在这时，高空中忽然飞来一个球，位置直直射向操场外边缘的阮芜，避无可避。<br/><br/>
就在这时，一道修长的手臂忽然从她身后袭来，扯着她的胳膊将她扯开，还没来得及反应过来，人就转变了位置，鼻息间涌入熟悉的味道。<br/><br/>
“没事吧？”<br/><br/>
说话的人是季一舟，言语间有些僵硬。<br/><br/>
阮芜抬头，仔细端详了季一舟两眼，“你从哪里冒出来的？”<br/><br/>
季一舟似乎没料到救下的这人是阮芜，拉人之前根本没看人是谁，动作便先行起来。<br/><br/>
此刻被问到，便答：“我刚才在跑步，刚好经过。”<br/><br/>
解释了原因，撇得明明白白，他根本无意拉拢阮芜，也无意攀附季家。<br/><br/>
说完，像是证实自己的言论般，转身就打算离开。<br/><br/>
只是阮芜没准。<br/><br/>
“来都来了，刚好陪我转转吧。”<br/><br/>
季一舟嘴边拒绝的话转了又转，愣是没有说出来，闷声“嗯”了一声。<br/><br/>
阮芜觉得有些好笑，“你这么不高兴陪我？”<br/><br/>
季一舟摇摇头，“没有，只是觉得你最近有些不一样了。”<br/><br/>
“不一样？哪里不一样了？是因为我最近对大伯父的态度不一样了，还是对你的态度不一样了？”<br/><br/>
他实诚地回答：“都有，哪里都不一样了，你之前不会跟我这么亲近的，就连说过的话都屈指可数。”<br/><br/>
季一舟说话嗓音低低的，长而密的眼睫在冷冬天轻轻颤动，莫名给人一种可怜巴巴的感觉。<br/><br/>
这一点，还真是拿准了她的点。<br/><br/>
别人傲，她就更傲，别人狂，她就更狂。<br/><br/>
但别人一软化，一委屈，她就有些受不住。<br/><br/>
季一舟十五岁时来到季家，起初前两年很黏原身，两人的关系堪比亲姐弟，但之后，季一舟经过青春期，像是忽然长大了一般，变得冷漠许多，渐渐疏离起来。<br/><br/>
两人走着走着，走到了操场的外边缘中间，她忽然问了一句不着调的话：“季一舟，你冷吗？”<br/><br/>
季一舟看着身上简单的白色卫衣，黑色长裤，又看了眼阮芜裹得像球一般的穿搭，沉默。<br/><br/>
“不冷，你冷？”<br/><br/>
她点点头，这具身体怕冷，不过在操场走了几分钟，便手脚冰凉。<br/><br/>
“那你站在这里等我一下。”季一舟不放心交代着，随即匆匆跑开。<br/><br/>
离开操场的最后一刻，还不忘转头看过来一眼。<br/><br/>
而另一边，被完完全全忽视的校长，站在操场上，脑袋懵懵的。<br/><br/>
他走了老远，才发觉身边人没影了，四处张望都没有看到行踪。<br/><br/>
操场上的人太多，密密麻麻，更何况冬天每个人裹得像球一样，没有辨识度，而且阮芜穿得颜色并不亮眼，钻进人群中很快找不到踪迹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="70045692"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;穿成顶级豪门的女霸总10">加入书签</a>
</div>
