    
<br/><br/>    见到众人都表态，青恒满意地点了点头，对着卫宗道：“卫宗你放心吧，这件事只有我们知道，不会传出去的。这样一来，就算是卫家，也只能不了了之了。”
<br/><br/>    青恒很乐观，卫宗却是深深扫了托月州四人一眼，淡淡道：“希望如此吧！”
<br/><br/>    四人被卫宗看得有些毛骨悚然，但幸好，卫宗很快就从他们身上收回了目光。
<br/><br/>    “既然事情已经解决了，我也要走了！”
<br/><br/>    卫宗道。
<br/><br/>    “你不和我们一起吗？我们齐心协力，猎杀凶兽的效率会高很多。”
<br/><br/>    听到卫宗要离开，青恒有些皱眉。
<br/><br/>    “猎杀凶兽？我想用不着了。”卫宗笑道。
<br/><br/>    就在几人不明所以的时候，只见卫宗从储物戒中缓缓拿出了一枚内丹。
<br/><br/>    “这……这是……”
<br/><br/>    看到这内丹的一瞬间，吴心炼几乎是瞬间惊呼出声：“这是……六阶凶兽的内丹？！！！”
<br/><br/>    本来还不明白的其他人心中也都是一震。
<br/><br/>    “六……六阶凶兽？”
<br/><br/>    “这怎么可能！”
<br/><br/>    托月州的那几人皆是有些不可置信，看着卫宗的眼神都变了。要说卫宗击杀卫昊穹是让他们惊叹的话，这次拿出六阶凶兽的内丹就是让他们崇拜了！
<br/><br/>    “这……这……这真是六阶凶兽的内丹？？”
<br/><br/>    吴心炼激动的都有些语无伦次了。
<br/><br/>    见他这样，隐藏在卫宗胳膊上的姬舞岚不由得翻了翻白眼，真是没见识，不过是一颗六阶低级凶兽的内丹而已，居然激动成这样。
<br/><br/>    姬舞岚不屑一顾，但是卫宗却没有丝毫不屑之色，因为他知道对方为什么这么激动。一颗六阶内丹，对于他们来说几乎是不可能得到的。
<br/><br/>    因此，卫宗笑道：“没错，这确实是一颗六阶内丹，只不过，只是六阶低级内丹，是我击杀了一只黄金巨鸟得到的。”
<br/><br/>    “六阶低级也是六阶啊！！六阶就够了……”吴心炼激动道：“有了这颗内丹，就意味着我们什么都不做都可以通过考核了……”
<br/><br/>    “而且……”
<br/><br/>    吴心炼看向卫宗，惊叹道：“卫兄你能够击杀六阶凶兽，岂不是你有着比肩陆剑吟，不，甚至比陆剑吟更强的实力？毕竟，陆剑吟能不能成功击杀六阶凶兽还是未知数。”
<br/><br/>    “或许吧，谁知道呢！”
<br/><br/>    卫宗显得有些无所谓。
<br/><br/>    “这可不是或许不或许的……”
<br/><br/>    吴心炼还要说话，却被青恒伸手打断了：“好了，心炼，你就不要多说了！”
<br/><br/>    比起吴心炼，青恒更加知道卫宗的神秘与强大，因此并没有多么惊讶。
<br/><br/>    “这内丹就交给你们了。”
<br/><br/>    卫宗毫不犹豫，直接将内丹交到青恒手上，接着道：“我们暂且分开吧，我想要去荒界中心看看，你们和我一起去，就太危险了！”
<br/><br/>    “果然是这样吗？”青恒并不感到意外，卫宗想要和他们分离，他就猜到了，卫宗这种实力的人物，不可能只在荒界外围逛逛的，内部，才是他的世界。
<br/><br/>    但是，青恒还是要说些什么：“荒界中心的话？我只知道里面有着一只强大无比的凶兽，是整个荒界之主！就连皇爷爷多次进入荒界，也没能将其收服，因此，你如果见到它，一定要小心！”
<br/><br/>    秦恒看着卫宗，郑重道。
<br/><br/>    青衍圣都不能收服的凶兽吗？那确实是很强了，这个阶段的他不是对手。不过，正因为强，所以他才要去看看。要是内部和外围一样，哪还有什么意思。
<br/><br/>    “这样啊，多谢殿下的提醒，我会小心的。”
<br/><br/>    卫宗点点头，接着道：“那我们就此别过吧，告辞了！”
<br/><br/>    “告辞！”
<br/><br/>    伴随着几人抱拳，卫宗直接转身离开，向着荒界内部开始进发。
<br/><br/>    “今天已经是第二天了……”
<br/><br/>    走了一段路程之后，卫宗突然想到，荒界的试炼只有三天的时间，由于他修炼花了一天，如今已经是第二天了，也就是说，再有一天考核就要结束了。
<br/><br/>    “时间有点紧啊……”
<br/><br/>    卫宗喃喃道。
<br/><br/>    在他身边，已经化成人形的姬舞岚却显得有些无所谓。
<br/><br/>    “卫宗，以你的实力，在这里已经能够横行了吧，那就直接横推过去好了，这样效率最高。”
<br/><br/>    “横行？这荒界没你想象的那么简单！”
<br/><br/>    卫宗摇了摇头：“我现在的实力，连易空境都还赶不上。而在外界，不说青衍圣，就连七大家族都至少有一位虚冥境的武者，虚冥之下的武者更是不知道多少，以他们的实力，尚且不能够扫荡这荒界，如今的我又怎么可能做得到？”
<br/><br/>    “可是……我看这荒界内的凶兽并不强，就算是六阶高级凶兽也不是你的对手不是吗？这里，不可能还有七阶凶兽吧？想想就不可能啊，要是有七阶凶兽，恐怕早就出了这个荒界，跑到外面将那什么苍青界屠光了吧，又怎么可能让荒界被镇压？”
<br/><br/>    姬舞岚有些不明白卫宗为什么这么小心。
<br/><br/>    一边走着，卫宗一边向着姬舞岚解释道：“没你想象的那么简单。六阶高级凶兽，并不只是六阶凶兽的顶点。毕竟，一头六阶高级凶兽连易空境都比不上，甚至打破碎境都有些困难，算不上强。据我所知，在六阶凶兽之上，七阶凶兽之下，还有一个境界，统称为领主级。”
<br/><br/>    “领主级？”
<br/><br/>    姬舞岚低低念叨了一声，她以前大多数都是在冥界修炼，对于凶兽的等级划分，他到底没有纵横诸天，见多识广的卫宗知道的清楚。
<br/><br/>    “不错，领主级才是关键。”卫宗似乎是想到了什么，详细解释道：“这个境界的凶兽，才能够真正与易空境，虚冥境，甚至世界境的武者相提并论！”
<br/><br/>    卫宗眼神悠远：“领主境之所以比六阶高级强，除了力量和体魄更为强大之外，还有一项重要原因就是，它们都至少掌握了一项特殊能力，是它们的杀手锏。这种特殊能力，就算是易空境之上的武者碰到，也会十分头疼。”
<br/><br/>    “原来是这样！”
<br/><br/>    姬舞岚惊叹一声，有种大开眼界的感觉。
<br/><br/>    “就是这样……”卫宗瞟了她一眼：“所以你之前说我能够横推过去，未免也太高看我了！”
<br/><br/>    “嘿嘿……”姬舞岚有些不好意思笑道：“您可是太初剑主啊，横推此界还不简单。”
<br/><br/>    “那是以前。”卫宗没好气翻了个白眼：“要是我现在还有当年的实力，直接一剑劈了此界不是更好？”
<br/><br/>    说完，卫宗脸色一肃：
<br/><br/>    “好了，别扯这些没用的了，我能感觉到，我们前方不远处，就是一头领主级凶兽的地盘！”
<br/><br/>    感谢书友“而立之年m”投的两张月票，牛湖在此谢过了。顺便向其他书友求一波月票，每五张月票加更一章，决不食言！<br/><br/>