    
        <br/><br/>    将野山菌全都移植完成之后，陈阳绕过树林，又去王红家的菜地里，拔了些萝卜就回去了。
<br/><br/>    “接下来就是等明天了，要是野山菌能轻易移植的话！我肯定就发大财了！”
<br/><br/>    握着胡萝卜，陈阳满心里想的还是野山菌的事情。
<br/><br/>    七百块一斤的野山菌，对于陈阳来说，是充满诱惑力的！
<br/><br/>    回到后院。
<br/><br/>    陈阳先是将胡萝卜全都丢进了猪舍里面，闲来无事，看了这些小猪崽子们一会，陈阳便回到了医馆。
<br/><br/>    医馆里，妮子正一只手撑着脸蛋，专心致志的看着自己给的医书。
<br/><br/>    陈阳躺在摇椅上，看着妮子绝美的侧颜，一时间竟有一些失神！
<br/><br/>    他看了好一会，忽然妮子似乎意识到了陈阳在看她。
<br/><br/>    于是她就转过头来，跟陈阳对视上了。
<br/><br/>    “陈阳哥，看什么呢？”妮子甜笑着问道。
<br/><br/>    “你侧脸真好看，一时间都入迷了。”陈阳毫不避讳的说道。
<br/><br/>    闻言，妮子脸上立马害羞了起来。
<br/><br/>    同时她也想起了昨晚上两人的对话……
<br/><br/>    妮子害羞的不知道要回复什么，所以直接就转了过去，继续观看医书。
<br/><br/>    而陈阳呢，则是继续欣赏着妮子的容颜。
<br/><br/>    看了一段时间，陈阳实在耐不住无聊，就出门去养殖场逛了逛。
<br/><br/>    野兔们的生活环境很好，一个个都在养殖场里面打了地洞，愉快的生活着。
<br/><br/>    紧接着陈阳又去了野鸡养殖场。
<br/><br/>    大老远的他就能看见，在养殖场的上面，站立着一直庞然巨物！
<br/><br/>    那是雕兄的身影。
<br/><br/>    “雕兄还是很敬业的！这几天都没见它在后院露头了。”
<br/><br/>    陈阳远远的夸赞了一句，然后转身又走了回去。
<br/><br/>    回到医馆，陈阳先是用几块木板，还有一些舒适的稻草给雕兄做了个大窝，然后又从家里拿了些上次野猪留下的内脏，准备以此犒劳一下雕兄。
<br/><br/>    拿上该拿的，陈阳又去了杂草坡。
<br/><br/>    雕兄看见陈阳来了，扑腾一下从养殖场的铁网上飞了下来。
<br/><br/>    “表现的不错！这些都是给你的奖励！”
<br/><br/>    陈阳扬扬手中的制作的新窝，还有带来的内脏说道。
<br/><br/>    啾啾！
<br/><br/>    雕兄看到窝是没啥反应，但是看到内脏，眼神瞬间就亮了。
<br/><br/>    扑腾扑腾的就走了过来。
<br/><br/>    陈阳淡然一笑，然后直接将内脏丢了过去：“吃吧，多吃些好干活！”
<br/><br/>    雕兄跳到内脏的上面，就开始享受美味了起来。
<br/><br/>    陈阳瞟了它一眼，然后就开始围着整个养殖场打转。
<br/><br/>    一边观察着杂草坡里面的情况，同时一边还在寻找雕兄的最佳安窝点。
<br/><br/>    雕兄的体积太大，整天站在自己养殖场上面，太引人注目了。
<br/><br/>    所以为了安全起见，陈阳想找一个隐秘的地方，给雕兄安窝，同时也让雕兄可以在帮自己看养殖场的时候，处于暗处！
<br/><br/>    围着整个养殖场转悠了一大圈，最后功夫不负有心人，绝佳的安窝点还是被陈阳找到了。
<br/><br/>    那是一棵体型很大，并且很高的树。
<br/><br/>    在大树的周边，还有眼茂盛的灌木丛，与荆棘。
<br/><br/>    这个地方不仅隐秘，而且还安全。
<br/><br/>    别人要想靠近大树，就必须得砍伐荆棘。
<br/><br/>    这足够给雕兄反应的时间了！
<br/><br/>    “就是这了吧！”
<br/><br/>    说着，陈阳就拿着做好的窝走了过去，然后花费了九牛二五之力，越过荆棘，并且爬上了大树，并且将窝安置在了高处。
<br/><br/>    做完这些，陈阳又从树上下来了。
<br/><br/>    走到先前的位置一看，雕兄也将自己带来的野猪内脏全都吃完了。
<br/><br/>    看着吃东西如此迅速的雕兄，陈阳忍不住的咧咧嘴。
<br/><br/>    “看你嘴巴挺小的，没想到你这么能吃！”
<br/><br/>    陈阳指着高树上的窝说道：“那以后就是你的窝了，你先上去看看满不满意吧！”
<br/><br/>    雕兄闻言转头冲着陈阳所指的方向看去。
<br/><br/>    然后直接振翅一飞，飞上了高树，并且钻进了陈阳给它做的窝。
<br/><br/>    在窝里转了几个圈之后，它又飞了下来。
<br/><br/>    同时嘴里还啾啾的叫着，模样很是兴奋。
<br/><br/>    看得出来，它对这个窝还是很满意的。
<br/><br/>    “满意就好！以后你就在那上面帮我看着养殖场吧！”陈阳笑着摸了摸雕兄后背的羽毛说道。
<br/><br/>    雕兄又叫了两声，然后飞了上去。
<br/><br/>    打发走了雕兄，陈阳也没在杂草坡多待，直接就回去了。
<br/><br/>    回到家里，陈阳正想躺着小眯一会，然后下午找点事情干呢。
<br/><br/>    谁知道这时候，电话忽然响了。
<br/><br/>    “难不成又缺野山菌了？”
<br/><br/>    陈阳下意识的以为是李涵打来的，但是掏出手机一看，居然是张雪英打来的。
<br/><br/>    见状，陈阳立马按下了接听键，同时问道：“怎么了雪英、”
<br/><br/>    “陈阳哥！你快帮帮我吧！我家出大事情了！”电话里，张雪英语气非常急促的说道。
<br/><br/>    “发生什么事情了？难不成胖子又找你麻烦了？”陈阳双目一震，心头怒火蹭的一下就上来了。
<br/><br/>    “不……不是他们……是一群县里的混混，他们要强拆我爹家的房子！我爹不肯还把我爹给打了。”张雪英一边说着情况，一边抽泣了起来。
<br/><br/>    “你爹？你现在是带着笑笑在娘家吗？”陈阳抓到了话语的重点。
<br/><br/>    “对！我现在跟笑笑在我爸家。”
<br/><br/>    “好！那你等着！我马上就来！”
<br/><br/>    得到确认，陈阳直接点头答应了，然后挂断电话就从摇椅上站了起来，准备去后院启动电三轮去找张雪英。
<br/><br/>    “哥？发生没什么事情了？”妮子看着陈阳满脸气愤，火急火燎的模样，忍不住发问。
<br/><br/>    陈阳停下脚步，对着身旁的妮子道：“张雪英娘家的房子，要被人强拆的！我要过去看看！”
<br/><br/>    妮子闻言当时一愣。
<br/><br/>    张雪英也是柳河村的人，所以她对张雪英的情况，还是非常了解的。
<br/><br/>    从错愕之中反应过来，她立马说道：“那我跟你一块去吧哥！”
<br/><br/>    “嗯……你还是在家里帮我照看医馆吧！那边闹事的可能是一群混混，到时候会打架，我怕影响到你！”陈阳思索了一下，然后拒绝了妮子。
<br/><br/>    见陈阳这么说，妮子也没有继续坚持。
<br/><br/>    “那好吧，陈阳哥你小心些。”
<br/><br/>    “嗯嗯，我会小心的。”
<br/><br/>    说完，陈阳就急匆匆的去后院将电三轮给推了出来，并且马力开到最大的，冲向了张雪英的娘家。
<br/><br/>    张雪英的娘家，名叫毛头村，是县城周边的一个小村庄。
<br/><br/>    原本他们村其实也蛮偏僻的。
<br/><br/>    但是碰巧县里要修一条通往市里的大马路，而张雪英家就刚好在那条大马路上，所以即将面临拆迁。
<br/><br/>    拆迁这件事情，也传了好几年了，但迟迟未见动工。
<br/><br/>    没想到今天，真的是要拆了。
<br/><br/>    陈阳开着电三轮，火速赶到了毛头村。
<br/><br/>    电三轮刚冲进毛头村，就看见村里的村民，男女老少都聚集在张雪英家周围。
<br/><br/>    陈阳停好电三轮，然后直接冲了过去。
<br/><br/>    走到人群中一看，就看见张雪英家的院子里，站满了满脸痞气的小混混。
<br/><br/>    他们每个人手上都有一些家伙什，正在疯狂的拍打张雪英家的大门。
<br/><br/>    “死老头子！快给我开门！再不开门我要了你们全家的命！”
<br/><br/>    “快开门出来签字!不然龙哥绝对不会给你好果子吃！”
<br/><br/>    ……
<br/><br/>    混混们满脸嚣张的叫嚣着。
<br/><br/>    陈阳见此情形，不由的怒火中烧！
<br/><br/>    这些混混简直欺人太甚！        <br/><br/>