
“这是你家？”<br/><br/>
秦阳看着面前占地宽广至少花园就有几十亩的大别墅，脸上表情颇为吃惊。<br/><br/>
“我们家人丁不旺，就只有我哥哥，我母亲，还有我，剩下的便是管家、保镖和仆人，其实我们在市里也有房子，只不过不适合我母亲休养……”<br/><br/>
秦阳笑道：“三个人住这么大的别墅，确实有些空旷，不过这里的环境确实很好，空气清新，很适合病人调养身体。”<br/><br/>
车子顺着草地中央的水泥路一路开了进去，然后停在了宽敞的停车场上。<br/><br/>
妮莎带着秦阳进了别墅，客厅沙发上正坐着一个浓眉大眼的高个男子，看到妮莎进来，顿时从沙发上站起了身子。<br/><br/>
“妮莎……”<br/><br/>
妮莎眉头不可察觉的皱了皱，然后脸上露出了两分笑容：“哥……秦，这是我哥昆特。”<br/><br/>
昆特身材高大，脸容方正，浓眉大眼，身上有着两分威势，伸出了手，表情略带矜持的微笑：“秦先生你好！”<br/><br/>
秦阳微笑道：“昆特先生你好。”<br/><br/>
昆特一脸感激的说道：“秦先生不远万里的来到这里为我和妮莎的母亲治病，实在是让我太感激了！”<br/><br/>
秦阳笑道：“昆特先生不用客气，我和妮莎虽然才认识不久，但是大家非常投缘，成为好朋友，阿姨病卧在床，我正好有这个能力帮上忙，当然是义不容辞。”<br/><br/>
妮莎微笑开口道：“德尔福，你先带秦去房间安顿下来，简单洗漱休息一下。”<br/><br/>
德尔福微笑伸手：“秦先生，请跟我来。”<br/><br/>
秦阳冲着昆特笑了笑，然后跟着德尔福而去。<br/><br/>
秦阳的身影消失在楼梯后，妮莎皱了皱眉头，靠近昆特，低声道：“你怎么还在家里？”<br/><br/>
昆特刚才那威风凛凛的样子顿时一下子消失了，肩膀也稍微低了那么两分，苦笑道：“刚才坤犸那边打电话，说是让我们就之前那件事情给个交代，否则就对我们不客气，我刚打电话处理这事，稍微耽误了一点时间出门……”<br/><br/>
妮莎皱起了眉头，眼光陡然变得多了几分冷冽：“坤犸他是想找死吗，竟然这个态度？”<br/><br/>
昆特回头看了一眼楼梯方向，低声说道：“就我打听到的消息，坤犸好像和奥格尔搞到一起了，所以才这么嚣张。”<br/><br/>
“奥格尔？”<br/><br/>
妮莎的眼光中多了两分忧色：“这家伙也疯了吗？”<br/><br/>
昆特轻声说道：“奥格尔一直想取代我们，这不是一天两天的事情了，他如今好不容易找到借口发难，怎么会放过这个机会？”<br/><br/>
妮莎沉吟几秒，断然说道：“这事先不管他，一切等秦阳诊治母亲之后再做决定。”<br/><br/>
昆特点头：“我也是这样觉得的……那我们现在应该怎么做？”<br/><br/>
妮莎抱起了手臂，手指轻轻的敲击着手肘，沉吟了一会儿后开口道：“你随便找个什么借口拖延一下奥格尔，至于坤犸，他不过一条外来的野狗，充当奥格尔的打手，只要奥格尔不动，坤犸便不敢动的。”<br/><br/>
昆特迟疑了一下：“理由？要么妹妹你给我想一个？”<br/><br/>
妮莎没好气的瞪了昆特一眼，昆特顿时陪着笑脸：“我这不是怕我理由没找好，到时候出了纰漏吗？”<br/><br/>
妮莎略一思索，便低声道：“你给奥格尔打电话，就说我准备和他谈一谈，时间嘛，定在三天后，我想那时候母亲的诊治已经有结果了，我也能专心来处理这件事情。”<br/><br/>
昆特松了一口气：“行，我这就去办。”<br/><br/>
妮莎叫住了转身准备离开的昆特，凑过去低声说道：“这几天你就呆外面别回来，秦阳这个人不仅厉害，而且很细心，你如果在的话，他一定能看出端倪的。”<br/><br/>
昆特点头，脸上没有丝毫不愉快的表情：“行，这几天我住市区，等你消息。”<br/><br/>
妮莎点头：“嗯！”<br/><br/>
昆特走了两步，又掉头回来，低声叮嘱道：“母亲这边有什么消息，你第一时间告诉我啊，如果不是担心露馅，我都想留下来看着秦阳给母亲治病。”<br/><br/>
妮莎眼光柔和了两分，低声道：“你放心吧，有任何消息我都会通知你的。”<br/><br/>
昆特松了一口气：“行，那我走啦。”<br/><br/>
“好，带上你的那些保镖！”<br/><br/>
妮莎看着昆特离开，松了一口气，在沙发上坐了下来，伸手轻轻揉了揉太阳穴。<br/><br/>
坤犸！<br/><br/>
奥格尔！<br/><br/>
这两家伙想翻天吗?<br/><br/>
……<br/><br/>
秦阳在房间里稍做修整后便离开了卧室，毕竟已经差不多到饭点了，总不好让主人家一直等待。<br/><br/>
秦阳回到客厅的时候，妮莎正坐在沙发上看手机，听到脚步声，妮莎抬起头，然后收起了手机，微笑着站起了身子。<br/><br/>
“秦，远途劳累，你怎么不多休息一下？”<br/><br/>
秦阳微笑道：“相比起睡觉，我现在期待一桌美食。”<br/><br/>
妮莎笑眯眯的从客厅走了过来：“既然如此，那我们就开始吧。”<br/><br/>
秦阳跟着妮莎走进宽敞的餐厅，却发现餐厅里空无一人，顿时有些奇怪道：“昆特先生呢？”<br/><br/>
妮莎笑着解释道：“我哥业务繁忙，应酬很多，他去处理一个紧急的事情了，走得有些急，还让我给你道歉呢，说等他回来一定好好和你赔罪，你可千万不要介意啊。”<br/><br/>
秦阳倒也没多疑，作为一个男人，家庭的支柱人物，经营着这么大的业务，要说平日里很清闲那是不可能的。<br/><br/>
“男人以事业为重嘛，很多事情都是身不由己，可以理解，完全不会介意！”<br/><br/>
妮莎轻笑伸手邀请秦阳：“秦，请坐，虽然我哥那个酒罐不在，但是我们两个也可以好好喝点的。”<br/><br/>
妮莎伸手向着旁边站在旁边的一位仆人招了招手：“开始上菜吧！”<br/><br/>
“是，小姐！”<br/><br/>
很快，一盘盘香味扑鼻的佳肴便被送了上来，摆在宽敞的桌子上，一位穿着洁白围裙的的女仆拿着一瓶红酒过来，替两人倒上了酒。<br/><br/>
妮莎举起酒杯，微笑道：“秦，很感谢你百忙之中抽时间过来，我敬你。”<br/><br/>
秦阳举杯，笑眯眯的说道：“这里有美酒佳肴，还有好朋友，还有什么能阻拦我脚步呢？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="46017671"&nbsp;&nbsp;chaptername="第一千四百六十三章&nbsp;&nbsp;迷离身份">加入书签</a>
</div>
