    
<br/><br/>    
安妮带着陆言两人，很快便来到了老板的办公室！


<br/><br/>    
推门进去，陆言便看到一个穿着灰色唐装的中年男子，坐在办公桌面前！


<br/><br/>    
大光头，油光锃亮，戴着眼镜，留着山羊胡子，身材消瘦，看起来好像个艺术家一样！


<br/><br/>    
这边是设计工作室的老板，韩在山！


<br/><br/>    
此刻，韩在山面前的办公桌上，没有放的什么电脑文件之类的办公用品！


<br/><br/>    
还是放着一台解石机，旁边还有一些切开的翡翠原石！


<br/><br/>    
韩在山正看着桌面上那些切开的翡翠原石，一阵懊恼！


<br/><br/>    
再看屋子的四周围，都是一些架子，上面摆放着一些瓷器和字画！


<br/><br/>    
整个办公室，看起来一点也不像什么工作的地方，倒是好像古董店一样！


<br/><br/>    
陆言还是第一次见到有人的办公室是这样打扮的，还真是奇特！


<br/><br/>    
“老板，人来了！”


<br/><br/>    
安妮冲着办公桌面前的韩在山道！


<br/><br/>    
“行了，我知道了，你出去吧！”


<br/><br/>    
韩在山头也不抬地道，直接冲着安妮这边挥了挥！


<br/><br/>    
安妮点了点头，冲着陆言识了个眼色，握拳道，“加油，陆先生！”


<br/><br/>    
说完安妮便转身出去了，把门关上！


<br/><br/>    
韩在山也没有抬头看陆言两人，依然盯着桌面上那些切开的翡翠原石！


<br/><br/>    
一只手指了指旁边的沙发，头也不抬地道，“坐吧，我没那么多时间跟你聊！”


<br/><br/>    
“你们是什么企业的，合作计划是什么样，你直接给我说吧，五分钟的时间，你要是能打动我的话，我就跟你合作！”


<br/><br/>    
“不行的话，你就自己离开吧！”


<br/><br/>    
说完，韩在山一边抬头稍微看了一下陆言两人这边！


<br/><br/>    
结果一抬头，看到了陆言旁边的施诗，不由得愣了一下，然后脸上露出了一丝不快之色，“怎么又是你？我不是说了吗，我们之间不可能合作的！”


<br/><br/>    
“你赶紧出去，不要在这里打扰我！”


<br/><br/>    
韩在山看着施诗，一脸的不耐烦！


<br/><br/>    
施诗听着，立刻笑道，“韩先生，你先别着急着赶我出去！”


<br/><br/>    
“你先听我说一说！”


<br/><br/>    
韩在山不耐烦地道，“还有什么好说的？你就算是说破天，我也不会跟你们合作的！”


<br/><br/>    
“你们公司从来就没有做过家具制造销售这一块，一点经验也没有，我跟你们合作，对我一点用处也没有！”


<br/><br/>    
“赶紧走吧！”


<br/><br/>    
说完还在想继续低下头，看着手里面的那些翡翠原石切片！


<br/><br/>    
但是，施诗却不理会，继续说道，“韩先生，最近一个月，整个省内，几乎所有的家具制造大企业，都来找过你了！”


<br/><br/>    
“但是，没有一家能够跟你达成合作的！”


<br/><br/>    
“我听说，是因为，他们要求在合同里面，加上一条，必须要你一个月之内，出多少款设计产品！”


<br/><br/>    
“如果达不到的话，就会削减你们设计工作室的分成利润！”


<br/><br/>    
“但是你不愿意加这一条，因为你想自由地创作，不想被束缚！”


<br/><br/>    
“而那些大企业，显然也是不可能答应你的要求，所以，一直没有达成合作！”


<br/><br/>    
韩在山听着施诗的话，


<br/><br/>    
抬起头，看着施诗道，“没错，确实如此，那又怎么样？”


<br/><br/>    
施诗，走上前道，“韩先生，如果你愿意跟我们公司合作的话，我可以满足你的一切要求！”


<br/><br/>    
“我不会限制你的创作，也不会要求你每个月要出多少设计图！”


<br/><br/>    
“就算你一年不出作品，我都可以接受，我可以让你自由地创作，随意地发挥！”


<br/><br/>    
“你觉得如何？”


<br/><br/>    
韩在山听着施诗的话，笑道，“你这个条件听起来确实很诱人！”


<br/><br/>    
“不过，你就算提出这样的要求，我也不会跟你合作的！”


<br/><br/>    
“你们公司没有家具生产销售的这方面的经验，对我来说，没有任何的用处！”


<br/><br/>    
“所以即便你开出再丰厚的条件，我也不会答应你的！”


<br/><br/>    
施诗听着立刻道，“韩先生我知道，我们这一方面确实缺乏经验！”


<br/><br/>    
“但是请你相信我，我们在这方面，绝对会投入钱，花力气去做的！”


<br/><br/>    
“绝对不会让你失望的！”


<br/><br/>    
韩在山听着一阵冷笑，摇摇头道，“说这些没有用，我要的是即战力，我要现成的销售渠道，能够立刻赚钱的大企业！”


<br/><br/>    
“而不是要跟一个将来能够做起来的企业合作！”


<br/><br/>    
“我不想冒这种风险，我的设计工作室里面，将近一百号人！”


<br/><br/>    
“每一个月，光是工资开支，就要两百多万！”


<br/><br/>    
“加上水电等各种各样的支出，满打满算一个月起码要三百万左右的开支！”


<br/><br/>    
“如果我设计出来的产品，不能立刻销售出去赚到钱的话，我怎么养活这一百多号人？”


<br/><br/>    
“你帮我付这些工资吗？”


<br/><br/>    
施诗听着，不由得一阵哑语，不知道该怎么回答！


<br/><br/>    
因为她显然不可能帮着付这一百多个人的工资！


<br/><br/>    
这不是她负责的，也不是她负责得起的！


<br/><br/>    
因为一个月三百万左右的开支太大了！


<br/><br/>    
如果设计出来的产品，都卖不出去，那她就得一直负责这帮人的工资！


<br/><br/>    
不知道得担负多久！


<br/><br/>    
一个月三百多万，一年要是开拓不了渠道，把家具销售出去，那一年就是三千四百多万的支出！


<br/><br/>    
施氏木叶，一年的利润，也就一个亿左右！


<br/><br/>    
怎么可能拿出那么多钱来养这帮人！


<br/><br/>    
就算她答应，她爸也不可能答应！


<br/><br/>    
韩在山看着施诗无话可说了，立刻道，“怎么样，无话可说了吧？”


<br/><br/>    
“小姑娘，你那些空口无凭的保证对我没什么用！”


<br/><br/>    
“我不能跟着你去冒险，你也没办法帮我们承担风险！”


<br/><br/>    
“所以我们之间，是不可能合作的，你走吧！”


<br/><br/>    
施诗听着，看着韩在山，一脸不甘心地道，“韩先生，我知道，你不相信我吗！”


<br/><br/>    
“可是我们施氏木业，真的是想要在原创家具这一块，开拓一片市场出来！”


<br/><br/>    
“我们对这一块的投入，力度绝对是非常大的！”


<br/><br/>    
“你跟我们合作的话，我相信你绝对不会亏的！”


<br/><br/>    
韩在山直接冷冷地道，“你不用说了，我刚才跟你说过了，你这种空口无凭的话我是不会相信的！”


<br/><br/>    
“你说再多也没有用！”


<br/><br/>    
“如果你能承担我们设计工作室所有人员的工资开支！”


<br/><br/>    
“那我就跟你好好谈一谈合作的事情！”


<br/><br/>    
“如果你承担不了，那就没什么好谈的了！”


<br/><br/>    
施诗听着，看着韩在山有些着急地道，“韩先生，你这不是为难我吗！”


<br/><br/>    
“哪有合作企业帮设计工作室承担员工工资的！”


<br/><br/>    
“我们是合作关系，又不是雇佣关系，怎么可能帮你承担工资！”


<br/><br/>    
韩在山看着施诗淡淡的道，“确实没有这样的，但是，因为你们公司太小了，又没有经验，跟你们合作风险太大！”


<br/><br/>    
“所以，我才会提出这样的要求！”


<br/><br/>    
“我要保证我们工作室正常运转不倒闭，我才会跟你合作！”


<br/><br/>    
“我又不是做慈善的，不可能听你画个大饼，就傻乎乎地跟你干！”


<br/><br/>    
“换做是你，你愿意吗？”


<br/><br/>    
施诗听着一阵沉默！


<br/><br/>    
看来，终究还是没有办法合作啊！


<br/><br/>    
施诗不甘心地叹了一口气，看着韩在山点点头道，“好吧，韩先生，你说得对，是我冒昧打扰了，那我就不妨碍你了，我先走了！”


<br/><br/>    
说完，施诗转身，一脸失望地朝着外面走去！


<br/><br/>    
陆言赶紧跟了上去！


<br/><br/>    
出了办公室的门，陆言看施诗道，“你先回去车上等我，我再去谈一谈！”


<br/><br/>    
施诗摇了摇头，“这回真的不用谈了，他刚才说得那么明白了，完全就是不想跟我们合作，你怎么谈也没有用的！”


<br/><br/>    
“我不信这个邪，我就不信我搞不定，你先回去吧！”


<br/><br/>    
说完，陆言转身重新回来还在他的办公室里面！


<br/><br/>    
韩在山看到陆言又回来了，不由得一阵皱眉，“你怎么又回来了，你要干什么，我刚才说得还不够清楚吗？”


<br/><br/>    
陆言笑道，“你误会了，韩先生，我不是来跟你谈合作的！”


<br/><br/>    
“不是跟我谈合作？那你来干什么？我们又不是朋友？”


<br/><br/>    
陆言直接走了过去，来到了韩在山的办公桌面前，伸手指了指韩在山桌子上那些翡翠原石的切片，“我也喜欢赌石，所以，看到韩先生你在这里玩弄赌石，我想跟你探讨探讨！”


<br/><br/>    
韩在山听着陆言的话，有些意外，“你也懂赌石？”


<br/><br/>    
“略懂一些！”


<br/><br/>    
陆言点点头道，“看韩先生好像心情不太好的样子，是不是刚才在这里赌石，全部都切垮了？”


<br/><br/>    
韩在山也没有隐瞒，直接点点头道，“没错，不只是切垮了！”


<br/><br/>    
“我刚才还在这里跟人家打赌，输了一大笔钱！”


<br/><br/>    
陆言笑道，“看出来了！韩先生，你要是不介意的话，能不能让我看一下你这些切开的翡翠原石！”


<br/><br/>    
“这些都是已经切垮了的石头，有什么好看的！”


<br/><br/>    
“好奇，万一能捡着漏呢！”


<br/><br/>    
陆言笑道。


<br/><br/>    
“那你随便吧，反正也是一些垮石，你愿意全部拿走都可以！”


<br/><br/>    
陆言点点头，然后直接伸手将这些切开的翡翠原石拿了起来！


<br/><br/>    
这些翡翠原石虽然都切垮了，但是有些原石切片，还是挺大的！


<br/><br/>    
这里面，说不定还隐藏着翡翠也不一定！


<br/><br/>    
陆言抓起来了几块，用丹田内的气流探测了一下，发现确实垮了，里面没有什么翡翠！


<br/><br/>    
陆言放了下来，又拿起了其他几块石头，继续探测了一下！


<br/><br/>    
“咦，这一块有点意思！”


<br/><br/>    
这时候，陆言看着手中其中一块乒乓球大小的原石，眼睛不由得一亮……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>