
第3748章虎王一刀之威<br/><br/>
对面未来战士看着扑来的王炎，不急多想，身影朝一旁扑过去。<br/><br/>
险之又险地避开了王炎的射击。<br/><br/>
不过，另外两个家伙也在同时朝王炎开枪了。<br/><br/>
滋滋……<br/><br/>
王炎身影快速地移动朝一旁扑过去，躲在了一块冰块后面。<br/><br/>
举手就是一枪！<br/><br/>
滋……<br/><br/>
一道白色光束飞射而出，直接击中其中一个家伙胸口。<br/><br/>
场中顿时传来了一声撕心裂肺的惨叫声。<br/><br/>
“啊……”<br/><br/>
转眼就见被击中的家伙，全身抽搐地倒在了上期，胸口被击中地方直接出现了一个巨大的口子。<br/><br/>
另外两人看到自己同伴被杀无不是满脸震惊。<br/><br/>
“该死的混-蛋……”<br/><br/>
“去死……”<br/><br/>
疯狂愤怒的两人对着王炎就是一阵<br/><br/>
乱射。<br/><br/>
王炎冷笑一声，同样是对着两人攻击了过去。<br/><br/>
然而，就在这时，一股恐怖的气息犹若潮水一般从外扑了过来。<br/><br/>
洞中的两个未来战士感受到这一股气息无不是满脸的惊恐。<br/><br/>
“这……这………大圆满强者！”<br/><br/>
“不……大圆满强者都没有这么恐怖，他是武道神话强者！”<br/><br/>
一声惊呼……<br/><br/>
两人看着对面通道，眼中充满了难以置信的惊恐。<br/><br/>
就在这时，一道身影冲了过来。<br/><br/>
随之一道金色刀光闪过，眼前两个未来战士连人影都没有看清楚，就被袭来的刀芒分尸。<br/><br/>
鲜血瞬间飞溅！<br/><br/>
身体随之一分为二，倒了在地上。<br/><br/>
“敢杀疯狼，找死！”<br/><br/>
“我cao……虎王，你……现在到底是什么境界？”<br/><br/>
一旁王炎看到萧天志这一刀，眼中充满了难以置信的神色。<br/><br/>
这一刀，即便是他面对了，也是必死！<br/><br/>
三个月前萧天志还重伤，不想现在竟然如此恐怖！<br/><br/>
萧天志看了一眼王炎道，“半步武道神话吧……”<br/><br/>
“我cao……”王炎听了狠狠地被震惊了一下在。<br/><br/>
眼中依旧是充满了震惊。<br/><br/>
不过，这时眼前已经多了十几道气息。<br/><br/>
跟着就见一道道身影从前面冲了过来。<br/><br/>
“虎王……”<br/><br/>
众人看着眼前手持人皇刀的虎王，一个个眼中充满了震惊神色。<br/><br/>
萧天志冷冷地看着众人。<br/><br/>
“你们竟然如此不守规矩……那就去死吧！“<br/><br/>
对面的众人听了萧天志的话，却是一脸讥讽冷笑。<br/><br/>
“虎王你该不会天真地以为就凭你一人过来能救出疯狼吧！”<br/><br/>
“自不量力，就算是龙魂三大龙尊过来，也不敢如此猖狂！”<br/><br/>
“八嘎……未找到疯狼，先杀虎王出口气！”<br/><br/>
“…………”<br/><br/>
当下就见几人朝萧天志扑了过来。<br/><br/>
看着爆发的中，浑然没有将虎王放在眼中，一旁王炎眼中充满了讥讽冷笑。<br/><br/>
“一群傻-逼啊！”<br/><br/>
“虎王，在SSS级别后期巅峰便能与半步大圆满强者一战！”<br/><br/>
“现在武王是半步武道神话，再加上人皇刀，配合施展怒海惊涛，杀你们还不是如屠狗！”<br/><br/>
<br/><br/>
一声冷笑！<br/><br/>
这时虎王动了！<br/><br/>
人皇刀似乎感受到了虎王身上的气息，散发出了耀眼金光。<br/><br/>
跟着就见虎王举刀横扫。<br/><br/>
“霸刀……横扫千军！”<br/><br/>
“杀……”<br/><br/>
呼哧……<br/><br/>
瞬间一道恐怖的刀芒幻化出来，带着铺天盖地的气息朝众人袭击了过去。<br/><br/>
对面攻来的众人看到虎王举刀瞬间爆发的力量时，便难以置信地惊叫了起来。<br/><br/>
“NO……”<br/><br/>
“武道神话强者……”<br/><br/>
“混-蛋……你怎么可能突破到武道神话强者境界！”<br/><br/>
“啊……该死的混-蛋……快逃！”<br/><br/>
然而，等到众人反应过来时一切已经晚了！<br/><br/>
一刀横扫过去。<br/><br/>
璀璨的刀芒带着滚滚的刀气斩杀了过去。<br/><br/>
“啊……”<br/><br/>
“不……”<br/><br/>
“混-蛋……虎王，你不得好死！”<br/><br/>
噗嗤……<br/><br/>
鲜血飞溅，尸体横飞！<br/><br/>
一旁王炎看到这一幕，眼中充满了难以置信的神色。<br/><br/>
“这就是突破后虎王的战斗力嘛！”<br/><br/>
“我cao……这特么的爆表的节奏啊……”<br/><br/>
一想到前几天，自己还在为获得了雷系异能感到沾沾自喜，王炎便有种被人狠狠地打脸的感觉。<br/><br/>
不过，场中还有一个大圆满强者在生死一瞬间，借助着飞行翼逃了一名。<br/><br/>
虎王一刀劈出，看着逃窜的身影，冷着脸飞身上去。<br/><br/>
“哪里逃……”<br/><br/>
“去死！”<br/><br/>
“霸刀……斩！”<br/><br/>
人皇刀瞬间斩落！<br/><br/>
下一刻就见一道金色刀芒，带着无比恐怖的刀气轰的一声猛然斩落。<br/><br/>
呼哧……<br/><br/>
逃窜的大圆满强者面对着虎王一刀，只听到身后一股刀风传了过来。<br/><br/>
下一刻，他便感受到自己被刀气包围了。<br/><br/>
瞬间一股死亡的惊恐涌上了他的心头。<br/><br/>
“不……不好……虎王别杀我！”<br/><br/>
然而，斩落的刀芒岂能收回！<br/><br/>
轰……<br/><br/>
在对面大圆满强者惊恐的眼神中轰，金色刀芒狠狠地劈了下去。<br/><br/>
“啊……”<br/><br/>
刀芒劈下！<br/><br/>
逃窜的大圆满强者直接被一分为二，鲜血飞溅一地。<br/><br/>
“武道神话……”<br/><br/>
“逃……”<br/><br/>
“该死的混-蛋……虎王什么时候突破到了武道神话……”<br/><br/>
“啊……混-蛋……为什么……为什么……都是华夏！”<br/><br/>
“为什么……”<br/><br/>
不甘，愤怒……<br/><br/>
惊恐、害怕……<br/><br/>
令众人几乎失去了理智。<br/><br/>
死亡恐惧威胁，众人自心底涌现了一股前所未有的绝望。<br/><br/>
转身便逃！<br/><br/>
王炎看到这一幕，不禁震惊了。<br/><br/>
“我cao……虎王，你牛逼了……”<br/><br/>
虎王也没有想到这一刀竟然会造成如此恐怖的效果。<br/><br/>
这一刀下去……<br/><br/>
竟然吓退了所有人。<br/><br/>
不过，虎王反应过来后，满脸狠色地追了上去。<br/><br/>
“现在想逃晚了！”<br/><br/>
“犯我萧家者死……”<br/><br/>
萧家男儿誓言！<br/><br/>
犯我华夏，诛！<br/><br/>
犯我萧家，杀！<br/><br/>
看着逃窜的身影，虎王张开飞行翼追了上去。<br/><br/>
身后王炎看到这一幕不禁乐了。<br/><br/>
“没想到为人耿直的虎王现在也知道深藏了！”<br/><br/>
“如果今天不来，做梦都不会想到虎王才是龙魂第一人！”<br/><br/>
“哈哈……”<br/><br/>
一想到那些家伙们将面对一个堪比武道神话的虎王，王炎便忍不住大笑了起来。<br/><br/>
身影飞冲上去、。<br/><br/>
“哪里逃……”<br/><br/>
“看我雷电神威！”<br/><br/>
疯狂的大笑的王炎，突然掌心多了一团蓝色雷龙。<br/><br/>
随着他的一声厉喝，蓝色雷龙瞬间飞射了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="48805546"&nbsp;&nbsp;chaptername="第3748章&nbsp;&nbsp;虎王一刀之威">加入书签</a>
</div>
