    
<br/><br/>    
第415章


<br/><br/>    
蒋琛露出一抹意味深长的笑，继续玩牌。


<br/><br/>    
又玩了半个小时，顾云舒和清宁脸上都加了一个乌龟，只有蒋琛脸上还干干净净的。


<br/><br/>    
苏熙的电话突然响了，她看了一眼，目光微凛，抬头道，“乔哥，你帮我看一下牌，我出去接个电话。”


<br/><br/>    
“没问题！”乔柏霖起身走过来，坐在苏熙的位置上。


<br/><br/>    
苏熙开了侧门去院子里接电话。


<br/><br/>    
电话接通后，对方直接道，“西，棕熊果然没死，他出现了！”


<br/><br/>    
天气晴好，太阳下，苏熙浑身像是裹了一层冰寒，她扫了房内的众人一眼，沿着青石小路慢慢往后边花园走，淡声问道，“在哪儿？”


<br/><br/>    
“在德里洲，和三角龙见过面，不过之后又失去了行踪，看样子也是在躲着你和珩主。”


<br/><br/>    
“知道他还活着就行！”苏熙眸光冰冷。


<br/><br/>    
他不能轻易的死了，她发过誓，她要亲手了结了他！


<br/><br/>    
“不用你亲自动手，棕熊是三角龙的亲弟弟，他能藏了四年，肯定是三角龙在背后支持他。三角龙宁愿死那么多兄弟，也要护着棕熊，如果被他手下的人知道，他们也不会放过棕熊。”


<br/><br/>    
苏熙道，“先找到棕熊再说，可以从三角龙这里下手跟踪。”


<br/><br/>    
“我知道了，有消息我会及时告诉你。”


<br/><br/>    
“好！”


<br/><br/>    
挂了电话，苏熙没回别墅，而是继续沿着碎石路往后院走，她等了四年了，终于可以为她的队友报仇了吗？


<br/><br/>    
......


<br/><br/>    
花园对面是别墅的小型停车场，凌久泽在车里已经坐了十分钟。


<br/><br/>    
他看了照片，立刻开车赶了过来，可是到了这里又迟疑了。


<br/><br/>    
不是已经决定要放下！


<br/><br/>    
这样急匆匆的赶来又为什么？


<br/><br/>    
她没被绑架，没被人欺负，只是玩牌输了被人画了两个乌龟而已，他就这样放心不下的赶过来？


<br/><br/>    
他忍不住露出自嘲的表情，方要启动车子离开，女孩的身影错不及防的撞入他的视线中。


<br/><br/>    
苏熙从花园那边走过来，走的很慢，半低着头，像是在想事情。


<br/><br/>    
凌久泽眯起眼睛，她不是在屋里玩牌吗？


<br/><br/>    
怎么会在这儿？


<br/><br/>    
等苏熙从石路绕过来，经过车前，似察觉到了男人的视线，转头看过来，顿时怔住。


<br/><br/>    
凌久泽靠着椅背，就这样直直的看着她。


<br/><br/>    
半晌，他开车下去，趴在墙角下的一只半人高的德牧看到了凌久泽，突然起身，兴奋的扑了过来。


<br/><br/>    
凌久泽喜欢狗，之前他经常来乔柏霖的这个别墅里打牌，和他养的德牧混的很熟。


<br/><br/>    
然而苏熙却不知道，她本来就怕狗，身后的狗一动，她浑身汗毛便竖了起来，下意识的向着凌久泽跑去。


<br/><br/>    
凌久泽也变了脸色，上前一步把苏熙抱在怀里，抬头对着德牧冷斥，“乔二！回去！”


<br/><br/>    
是的，乔柏霖养的狗叫乔二！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->