    
<br/><br/>    闺女的嫁妆太多，这事儿是瞒不住的。
<br/><br/>    因为福宝是德福乡主，女爵中最低一等。可再低依旧是女爵，是勋贵之列，受宗人府监督。
<br/><br/>    宗人府的抽税权啊！
<br/><br/>    徐老爷子有些闹不明白他这小舅舅到底在算计些什么了。
<br/><br/>    哦，对了，福宝还未成年，宗人府是不能抽税的。
<br/><br/>    可只要闺女拥有这么大一笔嫁妆的事情传扬出去，盯上他家福宝的人，怕是要多如过江之鲫。
<br/><br/>    财帛动人心。
<br/><br/>    为了宝贝闺女的将来，必须得早做准备。
<br/><br/>    首先就是属于闺女的人手，必须足够。明里的，暗里的，武功，都得出类拔萃，要从小培养。
<br/><br/>    如此，有什么事情发生时，才不至于连个帮忙的人都没有。
<br/><br/>    他娘当年不就是吃了这么个亏么？
<br/><br/>    男人，男人靠不住。
<br/><br/>    娘家，娘家靠不住。
<br/><br/>    徐老爷子知道自己是可以做女儿的依靠，但他终究会老去。三个儿子的年纪又大了福宝差不多两轮，也是会老去。
<br/><br/>    所以，家里的小娃娃们得练起来。
<br/><br/>    再就是要买些小娃娃，给闺女预备着。
<br/><br/>    短短片刻时间里，徐老爷子想了老远，并且开始了规划。
<br/><br/>    他要将来没有任何人敢打他闺女嫁妆的主意，想要沾他家福宝的便宜？可以啊，拿出真心实意，金矿都能给了你。
<br/><br/>    徐老大虽然不知道自家老爹为什么忽然要买人，不过，买就买吧。
<br/><br/>    就像他爹说的，那么大的宅子，空着也不是个事儿。
<br/><br/>    ……
<br/><br/>    而当徐家人接收了赵秉炤送来的嫁妆清单和账本时，县城里的毓颜郡主也收到了来自京城的消息，知道了赵秉炤将赵氏的嫁妆尽皆送予了福宝的事情。
<br/><br/>    大唐惯例，母之嫁妆，若是没有花用完，若是没有特别的遗嘱吩咐，都是归女儿的。
<br/><br/>    曾经，赵氏没有女儿，又因为一些缘故，她的嫁妆最终是回了赵家。
<br/><br/>    可现在，赵家人要归还嫁妆，却不给她这个闺女，这于理不合。就算她是过继来的，但那是太后娘娘的懿旨。
<br/><br/>    如果只是一星半点的嫁妆，毓颜郡主是不会起任何的心思。
<br/><br/>    她娘是大长公主，嫁妆称之为十里红妆也不为过，而这些，最终大部分都会是属于她的。
<br/><br/>    但在此时此刻，只是看了福宝得到的嫁妆中的现银数额，毓颜郡主也多多少少有些心动了。
<br/><br/>    上千万两的现银，国库里有这么多的现银么？
<br/><br/>    富可敌国的赵家，真正是能赚钱啊。
<br/><br/>    然而，毓颜郡主到底是要脸的人，虽然心里对这嫁妆各种羡慕嫉妒。可是，让她直接下场去争去抢，毓颜郡主又觉得有些不妥。
<br/><br/>    这要是真这么做了，一旦传扬出去，她还要脸么？
<br/><br/>    皇室、勋贵，也是要面子的。
<br/><br/>    但毓颜郡主看着这封书信，多少明白她娘让人送来这封信的用意。
<br/><br/>    她娘的意思，无非就是想说，这些嫁妆，该有她的一份。可她能怎么办？去跟一个还没满周岁的小娃娃抢？
<br/><br/>    这说出去，她这个郡主还要不要脸？
<br/><br/>    最重要的是，她过继给了赵氏不假，但这事儿怕是没多少人知道吧？
<br/><br/>    对于自己被过继出去这事儿，毓颜郡主心里始终耿耿于怀。她内心深处是抗拒，是有怨的。
<br/><br/>    此时此刻，尽管明白了她娘的意思，也知道了赵氏的嫁妆之丰厚，可她拉不下脸。
<br/><br/>    甚至于，回想自己刚才对这嫁妆动了心思的想法，毓颜郡主内心隐隐有些愧疚。
<br/><br/>    她一个啥都不缺的做姑姑的，去跟小侄女抢东西，这像话吗？
<br/><br/>    ……
<br/><br/>    “郡主，殿下让奴婢跟您说，一时之荣辱，算得了什么？”
<br/><br/>    “十年、二十年后，当您再回京城，这些事情，又有几人会记得？”
<br/><br/>    “敌国之富摆在面前，您若不取，自会有人来取。”
<br/><br/>    “到那时，怕是您要悔之晚矣！”
<br/><br/>    送信来的是尤妈妈，是毓颜郡主她娘身边的左膀右臂之一，是比宋妈妈都要得力的人。
<br/><br/>    尤妈妈一番话说完，便不再言语，而是等着毓颜郡主决断。
<br/><br/>    “当然，殿下说，如何选择，她都不怪您，您永远都是她的女儿。这事情，您若是拉不下脸来，殿下愿意为您出头！”
<br/><br/>    本来还在犹豫的毓颜郡主听到尤妈妈这番话，忽然笑了。
<br/><br/>    她目光平静地望向尤妈妈，道：“尤妈妈，您别说了！”
<br/><br/>    毓颜郡主深吸一口气，望向尤妈妈目光越来越坚毅，“麻烦您回去告诉大长公主殿下，就说，这是毓颜的家务事，便不劳大长公主殿下费心了！”
<br/><br/>    在之前，毓颜郡主一直都是念着大长公主这个亲娘的。
<br/><br/>    但是听了尤妈妈的一番话，毓颜郡主忽然觉得有些不大对味儿。
<br/><br/>    她是缺银子的人吗？
<br/><br/>    她娘是缺银子的人吗？
<br/><br/>    是，没错，福宝是有敌国之富的嫁妆。可她们要这些银子做什么？她们不愁吃，不愁穿，山珍海味，绫罗绸缎，应有尽有。
<br/><br/>    纵然是得了这些嫁妆又如何？
<br/><br/>    难道她还能用得了这些？
<br/><br/>    为了子孙后代？
<br/><br/>    今日，她们能为了这富可敌国的嫁妆算计一个小女娃儿，他日就有人算计她的后人。她图什么？
<br/><br/>    难道就图着留一堆的给后人招灾的金银之物？
<br/><br/>    在这一刻，毓颜郡主第一次怀疑他娘到底在图什么。
<br/><br/>    她娘所谓的对她好，真的是对她好么？
<br/><br/>    在京城的时候，她没少听人说起赵家之富，她甚至能看到许多人眼里看向赵家人的贪婪。
<br/><br/>    那时候的她，看到这样的人，只觉得对方人品之卑劣。
<br/><br/>    明明家里已经有不少的钱财了，为什么还要惦记着别人家里的东西？
<br/><br/>    如今，这些事情居然落到了自己的身上，她若是真的去抢了这份嫁妆，不管是抢没抢到，她都是成了自己曾经鄙视、瞧不起的那一类人。
<br/><br/>    “郡主……？！”
<br/><br/>    尤妈妈听到毓颜郡主的话，当时就懵了。
<br/><br/>    听毓颜郡主的意思，似乎是将大长公主殿下给怨上了。
<br/><br/>    “尤妈妈，我有些乏了，你请自便吧！”
<br/><br/>    说完话，毓颜郡主起身便出了这会客厅，径直回房。
<br/><br/>    她觉得自己需要好好想想。
<br/><br/>    来到安顺县，在灵水村的那几天很短，可毓颜郡主的感触很深，尤其是看到徐老爷子一家的相处方式。
<br/><br/>    再回想她在家的时候，她的爹娘有哪点儿像是夫妻？他们家，像家么？<br/><br/>