    
<br/><br/>    贺南将车靠着路边停下，“还有事？”
<br/><br/>    “我想让医生看看这个药。”沈绵绵把药包递给贺南。
<br/><br/>    他接接过药包，“哪里来的？”
<br/><br/>    沈绵绵此时嗓子也好了一些，说话没有那么吃力，她轻声说，“这是徐海洋给思雨的，让她给我喝，说这个是听话粉，我悄悄给调包了。”
<br/><br/>    闻言，贺南神色一冷，竟然敢对这么一个小姑娘，用这种东西，之前下手果然轻了。
<br/><br/>    打开纸包查看，他看了一会，又闻了一下，之后用指尖碰了点，沈绵绵吓了一跳，赶紧道。
<br/><br/>    “贺大哥，这是三无药品。”
<br/><br/>    万一吃出事了咋办？
<br/><br/>    “没事。”
<br/><br/>    贺南尝了一点，过了一会，淡淡道：“这是面粉。”
<br/><br/>    “面、面粉？”
<br/><br/>    沈绵绵有些哭笑不得，弄半天，她换了个寂寞。
<br/><br/>    贺南抓住了她之前话里的重点，“徐海洋是抓你的人之一？”
<br/><br/>    “嗯。”沈绵绵点头，她也没瞒着贺南，把和徐海洋之间的恩怨，大致讲了一下，当然了，她也没把周思雨漏下。
<br/><br/>    越听，贺南的神色越冷，“以后遇到这种事情，要告诉我。”
<br/><br/>    如果他早知道徐海洋骚扰过她，根本不会给徐海洋作案的机会。
<br/><br/>    “嗯。”
<br/><br/>    沈绵绵乖乖点头。
<br/><br/>    她之前是怕给贺南添麻烦，所以才没说，再说了，贺南又不是她的私人保镖。
<br/><br/>    虽然他愿意帮她，帮她当妹妹，但她也不能像个吸血虫一样盯着他。
<br/><br/>    想了想，她追问，“贺大哥，我表妹思雨也算是参加这件事，能把她送监狱的机会大吗？”
<br/><br/>    “不大。”贺南面无表情的分析道：“药粉是假的，你也没证据证明她放进去过，就算徐海洋供出她，她也会说自己是被胁迫的，加上她未成年，最多给一些口头教育。”
<br/><br/>    换而言之，如果徐海洋没有供出周思雨，那她就更没事了。
<br/><br/>    沈绵绵心里也大概猜出了一些，所以也没太失望。
<br/><br/>    她叹了一口气，“便宜她了。”
<br/><br/>    贺南看了她一眼，并未吭声。
<br/><br/>    汽车路过马树屯路口，她连忙道：“贺大哥，我在这下车就好了。”这都快中午了，她还没去陆家，陆思远肯定担心坏了。
<br/><br/>    贺南挑眉，“还要去城里？”
<br/><br/>    沈绵绵摇头，“今天不去了，太晚了，但我得和陆思远说一声，他现在肯定很担心我。”
<br/><br/>    “你先回去，我帮你传话。”
<br/><br/>    “……好吧！”他车子都没停下，沈绵绵只能答应，“麻烦你了贺大哥。”
<br/><br/>    “不算麻烦。”
<br/><br/>    沈绵绵：“……”
<br/><br/>    悄悄瞟了他一眼，她心想，他这种，要是放在前世，那就是那些男生心中的高冷男神。
<br/><br/>    能坐在他的车上，是多少人羡慕的事情啊！
<br/><br/>    前世她想都不敢想。
<br/><br/>    车子很快到了陆家村口，沈绵绵和贺南道别下了车，结果发现他也下了车。
<br/><br/>    她赶紧摆手，“贺大哥，不用送，我自己回去就行。”
<br/><br/>    “没打算送你。”他道。
<br/><br/>    沈绵绵一窘，果然是她想多了。
<br/><br/>    看她窘迫的样子，他眼底闪过一丝笑意，这是今天和她在一起到现在，他神色最缓和的一次。<br/><br/>