    
                <br/><br/>    
                陈平安看着龙傲天一副等待的样子，咽了咽口水，道：“如果龙老可以的话，打压！必须打压！”
                
            
            <br/><br/>    
                回想着刚才慕容宫和张少峰的模样，陈平安有点牙痒痒的。
                
            
            <br/><br/>    
                慕容宫和张少峰这般为他建造宗门，此刻遇到了这种不公之事，他却什么忙也帮不了，心里很是不舒服。
                
            
            <br/><br/>    
                此刻龙老要帮忙打压这千羽帝国，当然得打压了！
                
            
            <br/><br/>    
                龙傲天听后，眼眸一亮。
                
            
            <br/><br/>    
                看来前辈也是被这千羽帝国的行径惹怒了。
                
            
            <br/><br/>    
                明明给了他们这么大的机缘，他们却以此为嚣张的资本，简直愚昧无知！
                
            
            <br/><br/>    
                得到陈平安同意，龙傲天便告辞道：“前辈，那我先离开了，不出一日，我让他们千羽帝国知道惹怒前辈的代价！”
                
            
            <br/><br/>    
                陈平安听到这里，怔了一下。
                
            
            <br/><br/>    
                陈平安这时认真看着龙傲天，道：“龙老，其实我一直有个问题想问你，你为何一直管我叫前辈？我一开始不在意，是觉得你和某些人很像，但我觉得你有些不同。”
                
            
            <br/><br/>    
                听到这句话，龙傲天怔了一下。
                
            
            <br/><br/>    
                前辈这话，是想试探我？
                
            
            <br/><br/>    
                应该别有玄机。
                
            
            <br/><br/>    
                “前辈，你想听真话还是假话。”龙傲天不想猜了，反问了一句。
                
            
            <br/><br/>    
                陈平安有些无语，当然真话啊。
                
            
            <br/><br/>    
                “龙老真是会开玩笑，当然想听真话。”
                
            
            <br/><br/>    
                闻言，龙傲天便不怕说真话得罪陈平安了，道：“那当然是因为前辈强啊。”
                
            
            <br/><br/>    
                嘎！
                
            
            <br/><br/>    
                此话一过，陈平安突然说不出话来了。
                
            
            <br/><br/>    
                又是这样！
                
            
            <br/><br/>    
                难道我真的很强？！
                
            
            <br/><br/>    
                “真的？”陈平安再次问道。
                
            
            <br/><br/>    
                龙傲天越加怀疑陈平安在考验他，。
                
            
            <br/><br/>    
                但自己已经说过了，改口反而不好，便硬着上，点头一下。
                
            
            <br/><br/>    
                陈平安嘴角抽了抽，然后送别了龙傲天。
                
            
            <br/><br/>    
                送走了龙傲天后，陈平安关上了门。
                
            
            <br/><br/>    
                他盯着虚无的空气，深吸了一口气，道：“系统，给我出来！”
                
            
            <br/><br/>    
                【干嘛】
                
            
            <br/><br/>    
                陈平安眯着眼眸，摸着下巴。
                
            
            <br/><br/>    
                “我一直就很奇怪，他们看着我一直很恭敬的样子，我都怀疑过自己是不是很强了，可是，每次你都偷偷告诉我，说我是弱鸡。”
                
            
            <br/><br/>    
                “我现在就不信了，一个这样，两个这样，三个总不会这样了吧？而且我发现这龙老和他们不同？所以，这说明他们眼中的我，应该真的很强。这次，你没得解释了吧？”
                
            
            <br/><br/>    
                【呵呵，那你找个人跟你对打，要是你能赢，我倒立吃翔】
                
            
            <br/><br/>    
                陈平安：“......”
                
            
            <br/><br/>    
                “好，我就不信了，我看你怎么吃翔。”
                
            
            <br/><br/>    
                陈平安准备出门，随便找个地痞无赖动一下手。
                
            
            <br/><br/>    
                他来这世界后，系统天天告诉他，别跟人动手。
                
            
            <br/><br/>    
                还说这世界强者无数，他一个凡人，不小心就会死。
                
            
            <br/><br/>    
                所以他五年来，真没跟人动过手，也没受过伤。
                
            
            <br/><br/>    
                现在，他开始怀疑起来了。
                
            
            <br/><br/>    
                也许系统一直在坑他。
                
            
            <br/><br/>    
                其实他强得要命。
                
            
            <br/><br/>    
                但刚走几步，他又停了下来。
                
            
            <br/><br/>    
                “咳咳，要是系统说的是真话，我找地痞流氓动手的话，可能会被揍得很惨。”
                
            
            <br/><br/>    
                陈平安脸上露出了一抹尴尬神色。
                
            
            <br/><br/>    
                有了！
                
            
            <br/><br/>    
                “小灵儿，出来一下！”
                
            
            <br/><br/>    
                这话一出，系统突然无语了。
                
            
            <br/><br/>    
                这宿主好无耻啊！
                
            
            <br/><br/>    
                在屋子里玩抛石头游戏的苏灵，听到陈平安这话后，走了出来。
                
            
            <br/><br/>    
                最近在陈平安那里学会抛石头游戏后，她便爱上了这游戏。
                
            
            <br/><br/>    
                而且一发不可收拾。
                
            
            <br/><br/>    
                “咳咳，小灵儿，帮哥哥一个忙呗。”
                
            
            <br/><br/>    
                陈平安道。
                
            
            <br/><br/>    
                苏灵道：“好啊。”
                
            
            <br/><br/>    
                看着这一幕，院子里一堆神器也无语了，
                
            
            <br/><br/>    
                主人好无耻啊！
                
            
            <br/><br/>    
                仙器这段时间过来，和菜刀它们混熟了。
                
            
            <br/><br/>    
                也已经从菜刀它们那里知道了陈平安的事情，其实它眼中的前辈，真的很弱。
                
            
            <br/><br/>    
                不过它也不敢轻视陈平安，因为菜刀它们很是忠心。
                
            
            <br/><br/>    
                间接来说，陈平安也很强！
                
            
            <br/><br/>    
                有这些存在在，依旧无敌。
                
            
            <br/><br/>    
                “小灵儿，你去把撑衣杆拿过来，我先去换一件衣服。”陈平安说完，就往屋子里面跑去。
                
            
            <br/><br/>    
                苏灵一脸迷糊，但也听话地去拿撑衣杆。
                
            
            <br/><br/>    
                陈平安回到家的时候，已经换了一件比较朴素的衣服。
                
            
            <br/><br/>    
                “小灵儿，你拿着撑衣杆往我身上打开，随便打，我不还手，看看自己能不能躲开。”
                
            
            <br/><br/>    
                陈平安可不舍得和苏灵打，而且他和一个小孩打，简直无耻。
                
            
            <br/><br/>    
                他就是想让苏灵拿着棍子打他，要是他真的很强，那肯定能躲开。
                
            
            <br/><br/>    
                也许得遇到攻击，他那强大的实力，才能开启！
                
            
            <br/><br/>    
                苏灵以为这是一个游戏，想了一下，便道：“那打疼哥哥咋办？”
                
            
            <br/><br/>    
                陈平安脸上露出了一抹有些猥琐的笑容。
                
            
            <br/><br/>    
                “没事，你使劲打就是！而且你别打一下就停，我躲过了也继续攻击，这样才能激发我的最强潜能。”
                
            
            <br/><br/>    
                其实他心里在想，小灵儿，你多虑了。
                
            
            <br/><br/>    
                你这么小，力气能有多大？
                
            
            <br/><br/>    
                陈平安为自己的机智感到开心。
                
            
            <br/><br/>    
                要是他找地痞流氓打架，真是没有修为的时候，他也免不了被惨揍一顿。
                
            
            <br/><br/>    
                但小灵儿攻击他，他顶多也就挨几棍。
                
            
            <br/><br/>    
                鉴于小灵儿力气小，他根本不带疼的。
                
            
            <br/><br/>    
                苏灵见陈平安这般要求，也没办法了，脆生生道：“那我开始咯。”
                
            
            <br/><br/>    
                陈平安笑着点头。
                
            
            <br/><br/>    
                得到同意，苏灵开始拿着撑衣杆往陈平安打去。
                
            
            <br/><br/>    
                她嘴里还发出可爱的声音：“我打！”
                
            
            <br/><br/>    
                一棍打出，朝着陈平安腿部打去。
                
            
            <br/><br/>    
                陈平安看着这一棍快速往他腿部打来，他眼眸一亮。
                
            
            <br/><br/>    
                这正是查证自己能否一跃几丈的机会！
                
            
            <br/><br/>    
                我跳！
                
            
            <br/><br/>    
                陈平安用力一蹬，整个人弹跳而起。
                
            
            <br/><br/>    
                然而.....
                
            
            <br/><br/>    
                不跳还好，一跳之下，他发现自己跳了个寂寞。
                
            
            <br/><br/>    
                才离地三十厘米，然后就坠落了！
                
            
            <br/><br/>    
                而苏灵的一棍，已经近身。
                
            
            <br/><br/>    
                “我擦！”
                
            
            <br/><br/>    
                陈平安傻眼了。
                
            
            <br/><br/>    
                一棍实实地打在了他的腿上。
                
            
            <br/><br/>    
                闷重的声音响起。
                
            
            <br/><br/>    
                然而打了一棍后，苏灵还不停手。
                
            
            <br/><br/>    
                按照陈平安的嘱咐，一棍一棍打出。
                
            
            <br/><br/>    
                就这样，嗷嗷的惨叫声在院子里面此起彼伏。
                
            
            <br/><br/>    
                消失的时候，陈平安一手扶着墙，一手扶着腰。
                
            
            <br/><br/>    
                他含泪咬牙。
                
            
            <br/><br/>    
                “他娘的！谁再说我强，我跟谁急！！”
                
            
            <br/><br/>    
                还有一章，很快
                
            
            <br/><br/>