    
<br/><br/>    等安妮特说完，唐黛绮才掀了掀唇。
<br/><br/>    “所以，说白了，你是因为那天算计了方子茜，还被布鲁诺知道了，所以才会上黑名单的，对不对？”
<br/><br/>    “呃，是……是这样……”安妮特只能点头承认。
<br/><br/>    但是，顿了几秒，又忍不住为自己辩解，“但是，后台什么样的事情都有，我年轻的时候也没少被别人算计过，根本……根本不算什么事！方子茜那天也没摔跤啊？布鲁诺这么小题大作，他肯定是被方子茜那个小贱人迷住了！我敢说……他们绝对有问题！”
<br/><br/>    唐黛绮微微皱眉，对这样的说法不置可否。
<br/><br/>    时尚圈传言，布鲁诺是个gay。
<br/><br/>    但是，唐黛绮在圈子里混得久了，也知道很多设计师其实严格说起来不是gay，而是双，所以，这事也说不好是不是真的。
<br/><br/>    不过，这跟她的计划没什么关系。
<br/><br/>    唐黛绮想了想，说道：“行了，你的这点破事我都知道了，这么说起来，你肯定是很恨方子茜了，还有给她撑腰的星辰她们，你肯定也很恨了？”
<br/><br/>    安妮特不假思索，用力点头，“当然，我当然恨她们了！要不是因为她们，我今天怎么可能丢这么大的人？！”
<br/><br/>    唐黛绮点了点头，忽然微微一笑，压低了声音说道：“那……如果我现在给你一个机会，能让你狠狠报复她们？能让方子茜从此不得不退出模特圈，再也没有任何机会跟你抢资源……你有没有兴趣？”
<br/><br/>    “这……”安妮特一下子愣住了。
<br/><br/>    唐黛绮的声音，仿佛恶魔的诱惑，“你只要帮我一点小忙，就能得到这样的结果，这事……对你来说并不难。”
<br/><br/>    安妮特一个激灵，更是说不出话来了。
<br/><br/>    能把方子茜这个最强有力的竞争对手赶出时尚圈，她当然是求之不得了。
<br/><br/>    以前，为了抢圈内的资源，为了排除对手，这种背后的小动作，她也没少干，这本身没什么。
<br/><br/>    可是，唐黛绮的语气，却让安妮特心里隐隐觉得不安。
<br/><br/>    一下子犹豫起来。
<br/><br/>    “这个……”
<br/><br/>    唐黛绮见她迟疑，眯了眯眼睛，加重了砝码，“你要是能帮我这个忙，事后，我可以帮你在厉家长辈面前说好话，甚至带你去见厉家老太太。你要知道，厉老太太一直盼着三孙子定下来，还放话说过，她是不看家世的，只要能怀上厉家的种，就让对方进门……”
<br/><br/>    这话，一下子就击中了安妮特心中最大的弱点。
<br/><br/>    她最想要的，不就是搞定厉三少和厉家家长，嫁入豪门吗？
<br/><br/>    要不然，她也不会对厉三少千依百顺，还想尽办法讨好唐黛绮。
<br/><br/>    以前，唐黛绮面对她的献媚，一直都是高高在上的姿态，从来没松过口，这一次，却给出了这么明确的承诺……
<br/><br/>    安妮特急忙点头道：“唐小姐，你有什么吩咐，尽管说，我肯定照办！”
<br/><br/>    唐黛绮这才勾起嘴角，凑近了安妮特耳边，低声说了几句什么。
<br/><br/>    安妮特听完，脸色陡然一变，失声道：“这……唐小姐，这是违法的！”
<br/><br/>    唐黛绮脸色一沉，冷声道：“违法的又怎么样？能够达到目的就好！不然我找你帮什么忙？别忘了，这件事如果办成了，你得到的好处一点都不比我少！我可是帮你除掉了方子茜这个心头大患！”
<br/><br/>    见安妮特还是不说话，她又压低了声音，“难道，你不想去见厉老太太了？”
<br/><br/>    一听这话，安妮特瞬间就泄了气，犹豫片刻，只能咬着牙点头，应了下来。
<br/><br/>    唐黛绮这才露出满意的笑容。
<br/><br/>    她就知道，只要利用人性的弱点，总会有蠢货替她办事，而她只要躲在幕后，就能坐享其成，达到目的。
<br/><br/>    就像……六年前……
<br/><br/>    ____
<br/><br/>    八章已更，继续求月票，月底啦，月票不投要过期了！<br/><br/>