    
<br/><br/>    
陆绾之已经做好了会被拒绝的准备。


<br/><br/>    
毕竟，失去一颗肾脏，虽然还可以存活，但是如果不是缺钱的人，是不会答应的。


<br/><br/>    
那端，似乎是宁静了几秒钟。


<br/><br/>    
陆绾之握住手机屏息，甚至这一刻，她可以清楚的听到自己的心跳声喘息声。


<br/><br/>    
大约过了十来秒之后，那端传来一道让她熟悉又低沉的声音，“原来，你连我的联系方式，都不记得了。”


<br/><br/>    
这一道声音。


<br/><br/>    
在陆绾之的脑海中炸裂。


<br/><br/>    
她瞪大眼睛，紧握着手机。


<br/><br/>    
这一刻，血液都几乎停止了流动。


<br/><br/>    
陆绾之张了张嘴，最后深呼吸一口气。


<br/><br/>    
她紧紧的握着手机，却仿佛有种浓重的脱力感。


<br/><br/>    
风珏。


<br/><br/>    
这位风先生，是风珏。


<br/><br/>    
“我...”她沙哑颤抖的出声。


<br/><br/>    
接着是久久的沉默。


<br/><br/>    
彼此都可以听到彼此的喘息声。


<br/><br/>    
她没有说话，风珏也没有挂断电话。


<br/><br/>    
两个就这样，彼此沉默。


<br/><br/>    
陆绾之深呼吸一口气，“对不起，打扰了。”接着她就快速的挂断了电话。


<br/><br/>    
她靠在床头，大口无力的喘息着。


<br/><br/>    
她怎么都没有想到，能够救时岚笙的，是风珏。


<br/><br/>    
跟时岚笙配型成功的是风珏。


<br/><br/>    
是她曾经，深爱入骨的人。


<br/><br/>    
后来又恨。


<br/><br/>    
而如今想要躲避的人。


<br/><br/>    
风珏看着桌面上的电话，她挂断了。


<br/><br/>    
他却一直看着手机屏幕。


<br/><br/>    
脑海中回想起她的声音。


<br/><br/>    
打扰了。


<br/><br/>    
打扰了。


<br/><br/>    
呵——


<br/><br/>    
她真的跟以前不一样了，甚至让风珏觉得，以前的那个陆绾之，真的不在了。


<br/><br/>    
现在的陆绾之，是一个陌生的，有自己家庭，彻底忘记了他的人。


<br/><br/>    
她连他的手机号码都忘记了。


<br/><br/>    
以前陆绾之明媚笑着对自己说，“风珏，你的手机号码我都倒背如流了，你工作的号码，你办公室的座机，你的私人号码，我一辈子都不会忘记，你不接这个电话，我就打另一个。”


<br/><br/>    
可是现在，这个女孩，连他的号码都已经忘记了。


<br/><br/>    
风珏打开抽屉，拿出了一封文件，是配型成功的保存单。


<br/><br/>    
时岚笙急性肾衰竭昏迷，陆家动用一切手段寻找合适肾源。这个消息，他自然是知道的，风珏不过是随手去配型试一下，没有想到，竟然成功了。


<br/><br/>    
他跟时岚笙的配型吻合，只有他，可以救时岚笙。


<br/><br/>    
此刻男人目光冷冽而漆黑，他曾经失去了一样很宝贵的东西，现在，他就要拿回来。


<br/><br/>    
想起来陆绾之跟时岚笙的婚礼，陆绾之穿着一身洁白的婚纱站在时岚笙身边，风珏的眼神就越发狠厉。


<br/><br/>    
-


<br/><br/>    
六天的时间过去了。


<br/><br/>    
陆绾之再也没有接到捐赠中心的电话，也没有外界的人联系她。


<br/><br/>    
没有合适的肾源。


<br/><br/>    
医院病房门口，时宏远坐在外面的休息椅上，这几天他也没有怎么休息。为了寻找肾源，几乎花费所有的心力，“他的血型特殊，随了他母亲。以前的时候，岚笙每个季度都会献血放在医院留存，为了防止以后出意外需要输血而没有合适的备用血浆。肾脏忽然出现衰竭，即使治好了，后面身体也会出现其他的问题。我有这无数的金钱，却换不了我儿子的命。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->