    
<br/><br/>    第147章殿下，你迎风能尿多远？
<br/><br/>    “呵，什么虎豹铁骑，在亮眼中，百万骑猪骑狗的小丑尔。何足道哉。”
<br/><br/>    诸葛亮轻摇白羽扇，微微笑道：“殿下，只需按我吩咐，亮保证，我军五万将士不费吹灰之力，便可抗击百万敌军。要击破他们，也是如刀割韭菜般轻而易举之事。收回一千二百里失地，亮也志在必得。”
<br/><br/>    “这么自信！”
<br/><br/>    苏天神情一振。亮哥，你还真是一语惊人啊！
<br/><br/>    靠！
<br/><br/>    我知道你很优秀，但不吹牛你会死啊？
<br/><br/>    你之前说武月蛮人肌大无脑，只需率军五万就可破敌，看在你是诸葛亮的份上，我信了你的鬼话。现在你竟说干掉那百万狂暴铁骑，就像割韭菜一样。
<br/><br/>    谁家韭菜那么好割？
<br/><br/>    靠！
<br/><br/>    你个山野村夫尽瞎几把吹大牛，稍微低调一点好不好，不然你这鬼话你叫我怎么敢去相信？都说你诸葛亮有三件事情第一，吵架第一，吹牛第一，哭丧第一，事实果真如此！
<br/><br/>    此刻，所有人也是神情震惊。
<br/><br/>    连高傲的关羽都是嘴角一抽：“军师，你可莫信口开河。”
<br/><br/>    “本人从不妄言。”
<br/><br/>    习惯性吹牛-逼的诸葛亮微微笑道：“小谋谋兵道，大谋谋天地。大谋者，风云变化可为兵，草木也可为兵，飞沙走石，人言兽语，金银财宝黄土粪泥，天地万物皆可为兵。所以，敌军只有区区五百万，而我有天下皆兵。”说罢，眼泛神秘光芒，又对苏天笑道：“殿下，一切依我行事就是。”
<br/><br/>    “好！”
<br/><br/>    苏天振道：“我就看看你如何割韭菜。”诸葛亮言出惊人，他虽然如被五雷轰顶，但诸葛亮的话他其实并不质疑。
<br/><br/>    “敌军只怕即将到达，所有将士随我上城墙，按我吩咐行事。”诸葛亮高声道，向城墙上悠然走去。
<br/><br/>    苏天等人带着疑惑，也跟着上了城墙，想看看这妖道到底怎么御敌？
<br/><br/>    呼——
<br/><br/>    塞外边疆的城墙上，大风呼呼作响，所有人都被吹得衣袍发巾飞扬。
<br/><br/>    迎着从南方吹来的大风，衣衫飘飘，纶巾飞扬的诸葛亮，是若一个仙人。当数万人都好奇的看着他时，他却忽然来了一句：“殿下，你迎风能尿多远？”
<br/><br/>    苏天差点一口喷了出来。
<br/><br/>    诸葛亮，你麻痹！
<br/><br/>    但，苏天又面露狐疑，这货葫芦里到底卖的什么药？他到底想搞什么幺蛾子？不过敢肯定，诸葛亮绝不会拿五万将士性命开玩笑！
<br/><br/>    好，就陪你玩玩。
<br/><br/>    苏天预测了一下，这疆外大风至少有8-9级，屋顶瓦片都能吹翻过来，迎风尿，特么绝对只能飞自己满脸！
<br/><br/>    但具体是不是这样，还是要一试才知道，于是大叫：“萧战，你来试一试。”
<br/><br/>    见夏王朝请了个满口狂话的神棍当军师，萧战正在偷偷的幸灾乐祸，哈哈哈，天助我也，夏军必败，苏天必死！
<br/><br/>    苏天这一吼，吓得他一跳。
<br/><br/>    随即，嘴角一颤。
<br/><br/>    靠！
<br/><br/>    为什么是我？这里有五万人，为什么想都不想就点我名？军令不得有违，身为士兵的他只能是郁闷的走出来，硬着头皮走到了城墙边沿。
<br/><br/>    因为对哪里不自信，萧战有些羞涩的脱了裤子，但这一刻，他立马又面露万丈豪情起来，数万人众目睽睽下，这一尿，他不能丢脸。
<br/><br/>    轰！
<br/><br/>    于是暴起气场，气凝丹田，一声大喝：“草——！”用力之下，迎这大风尿出三米多远。
<br/><br/>    但是。
<br/><br/>    哗——，很快，尿又全部被大风吹回，砸了他满脸。
<br/><br/>    “哈哈哈。”
<br/><br/>    虽是大战在即，但面对这搞笑一幕，数万将士还是忍不住大笑。萧战站在城墙上，满脸漆黑，表情像是要哭了一样。
<br/><br/>    “有趣有趣！”
<br/><br/>    “俺来试试。”
<br/><br/>    男人都有一颗幼稚的童心，哪怕在猛在伟岸的英雄，这时，武松和张飞已经跳到了城墙上，直接豪迈的伸手往裤子里一掏。
<br/><br/>    望向两人，特别是望向武松时，三军将士肃然起敬。
<br/><br/>    苏天也是神情一骇，心中一阵惋惜：武松不近女色，真是可惜了！
<br/><br/>    轰！
<br/><br/>    两人身躯一震，两道坚韧的水柱，迎风冲出十丈！
<br/><br/>    最后，在空中散成水雾，漫天飞扬。一时间里，两人身后的将士们，包括苏天在内，都感觉风中带着淡淡的水雾飘在脸上。
<br/><br/>    众人震惊！
<br/><br/>    迎风尿十丈！
<br/><br/>    这要是没风，那还得了！不过，还是被风吹了回来。
<br/><br/>    萧战满脸羞辱，蹲在墙角双手抱着膝盖，把脑袋慢慢埋了下去。心中也是一阵悔恨，刚刚真该先喝一口虎愤酒在尿。
<br/><br/>    “大战在即，刚刚，只是让大家轻松片刻。”
<br/><br/>    这时，一道朗笑声响起，诸葛亮已飘到城墙高处，他如同一只仙意昂然的白鹤，身躯开始上仙气流转。
<br/><br/>    轻轻吸一口气，像是在酝酿。
<br/><br/>    连张飞都看出来了：“这妖道要作法了。”
<br/><br/>    骤然，诸葛亮一双明眸中暴起耀眼强光，身躯之上气场释放，一声大喝：“夺乾坤颠倒，转日月逆行。”
<br/><br/>    蕴含着磅礴灵力的羽扇，向前奋力一挥：“换风！”
<br/><br/>    呼——
<br/><br/>    凛凛南风，转为呼啸的北风。
<br/><br/>    站在北风中，数万将士瞠目结舌，无不面露不可思议的惊容。包括李白关羽张飞武松，都是一脸震惊。
<br/><br/>    一时间，所有人再望向诸葛亮，哪里还是那种看神棍的表情，而是如视仙人。
<br/><br/>    如此神通，岂是凡俗所为！一扇子，把风向都换了，这是强扭乾坤改天地，这完全就是神仙才能有的操作。
<br/><br/>    “诸葛亮，你到底要干什么？”苏天也是激动的叫了起来，有这妖人在，他所到之处，必是呼风唤雨兴风作浪。
<br/><br/>    诸葛亮高声道：“所有将士全部上城墙一起再来尿过，我夏王朝将士只需一泡尿，便能阻挡武月王朝百万铁骑。”
<br/><br/>    “好！”
<br/><br/>    想起诸葛亮说的‘大谋者，风云变化，草木飞沙，人言兽语，黄土粪泥，万物皆可为兵。’苏天也不问为什么，率先走出，带领五万将士在城墙上站成长长一排。
<br/><br/>    “哈哈哈。”
<br/><br/>    虽然不知道诸葛亮要干什么，但就是心情很畅快，豪情云天的大笑中，数万男儿一起脱了裤子，朝着百万铁骑踏来的方向，一起狂尿。
<br/><br/>    顺风尿，人人都尿出十丈，数万将士的尿在大风中又化作漫天水雾，飘散于前方千丈大地。
<br/><br/>    这时，诸葛亮如同一只飞出去的风筝，像是跳大神一样，在千丈上空到处飞窜，口中不断念出声声玄诀，手中羽扇不断挥出，打下一道道奇异仙光，印入大地之中。
<br/><br/>    张飞都看出来了：“这妖道开始布阵了。”<br/><br/>