    
        <br/><br/>    就在他们不管不顾的唱着时，没人发现，一个精干的年轻人推着一个老人出现在后院。
<br/><br/>    “…祖国不会忘记，不会忘记我！”
<br/><br/>    不知道第多少次唱完，林昊适时举起啤酒：“来，干了！”
<br/><br/>    “干了！”
<br/><br/>    林青等人大吼一声，拿起啤酒一饮而尽。
<br/><br/>    “这酒第一口怎么有点咸？”
<br/><br/>    喝完之后，他咂咂嘴，有些纳闷的问道。
<br/><br/>    林昊呵呵一笑：“下次你喝之前，先把鼻涕擦了。”
<br/><br/>    “卧槽！”
<br/><br/>    林青到处找纸擦鼻子，就在这时，他发现了那一老一少。
<br/><br/>    揉了揉眼睛，他不可置信的看着那老人，愣了好一会儿之后，他猛地立正敬礼。
<br/><br/>    其他人有些惊讶，顺着他的视线看去，也发现了院子里多出了两个人。
<br/><br/>    林昊正纳闷，这老头怎么看着有点眼熟的时候。
<br/><br/>    旁边忽然传来一阵跺脚声，扭头看去，刚才还东倒西歪的保镖们竟然纷纷立正敬礼。
<br/><br/>    “你们认识？”
<br/><br/>    林昊惊疑不定的问道。
<br/><br/>    这时，何倩扯了下他的衣服，靠近过来，一股香气扑鼻。
<br/><br/>    “这是祖继东啊！你没在电视上见过么？为咱们国家立下过无数战功的就是他了！这是国宝级的人啊！”
<br/><br/>    听到何倩低声说出的话，林昊顿时愣在当场。
<br/><br/>    卧槽！
<br/><br/>    就凭中间那句话，别的什么都不用说了！
<br/><br/>    我应该怎么反应？
<br/><br/>    上去握手？不行！
<br/><br/>    旁边那个一看就不好惹，认为我心怀不轨的话，把我击毙了都没人管。
<br/><br/>    那什么也反应都没有？
<br/><br/>    也不行啊！
<br/><br/>    这位一跺脚，全国恐怕都得抖三抖，没反应岂不是太没礼貌了？
<br/><br/>    就在林昊不知道作何反应的时候，让他吓了一跳的场景出现了。
<br/><br/>    林玥不知何时凑了过去，好奇的打量祖继东一眼。
<br/><br/>    “老爷子，我们吵到你了么？”
<br/><br/>    瞬间，林昊眼前仿佛出现了林玥带着手铐，在铁栏后泪眼婆娑看着自己的场景。
<br/><br/>    “林玥，回来！”
<br/><br/>    情急之下，林昊当即出声喝道，前所未有的严厉。
<br/><br/>    林玥一愣，不明所以，有些委屈，但还是准备按林昊说的做。
<br/><br/>    只是这时，轮椅上的老人笑呵呵的摆摆手。
<br/><br/>    “小伙子别那么紧张，我又不吃人。”
<br/><br/>    林昊回以干笑。
<br/><br/>    您是不吃人，但吃人的另有他人啊！
<br/><br/>    “老爷子，您来是？”
<br/><br/>    “哦，刚才你们唱的歌不错，我喜欢！是谁写的？”
<br/><br/>    林昊轻咳两声，指了下自己：“我写的，让您见笑了。”
<br/><br/>    祖继东点点头：“入伍过？”
<br/><br/>    “没有。”
<br/><br/>    林昊说完，又急忙补充道：“体检没合格。”
<br/><br/>    祖继东呵呵一笑：“那是可惜了，刚才那歌叫什么名字？”
<br/><br/>    “《祖国不会忘记》。”
<br/><br/>    “好名字啊，祖国不会忘记…”
<br/><br/>    祖继东失神片刻，忽然问道：“小伙子，这歌，你愿意卖么？我想让它传扬开。”
<br/><br/>    林昊一听，忽然有些受宠若惊。
<br/><br/>    传扬？这歌还能往哪传扬！
<br/><br/>    “您想要的话，只管拿去，真能传扬开的话，我也与有荣焉。”
<br/><br/>    “小伙子觉悟很高啊！”
<br/><br/>    祖继东显然很高兴，笑呵呵的揶揄道。
<br/><br/>    “能做点力所能及的事，也是我的荣幸。”
<br/><br/>    林昊也放松下来，只是为了要歌的话，那应该不会出什么事。
<br/><br/>    “那我就先谢谢你了，对了小伙子，你还有别的军歌么？”
<br/><br/>    林昊心中一动。
<br/><br/>    军歌当然有，但拿哪首出来，就要抉择下了。
<br/><br/>    以这位老人的年纪看，他应该会喜欢有点年代感的吧？
<br/><br/>    想到这，他点了点头：“还真有，我给您唱一下吧。”
<br/><br/>    祖继东饶有兴致的点点头：“好啊。”
<br/><br/>    林昊清了清嗓子，用低沉浑厚的声音唱道：
<br/><br/>    “正当梨花开遍了天涯，河上飘着柔曼的轻纱：喀秋莎站在那竣峭的岸上，歌声好像明媚的春光…”
<br/><br/>    “驻守边疆年轻的战士，心中怀念遥远的姑娘：勇敢战斗保卫祖国，喀秋莎爱情永远属于他…”
<br/><br/>    一曲终了，别人没什么反应，但当祖继东鼓掌后，他们也随之鼓掌。
<br/><br/>    “好！这个好!”
<br/><br/>    祖继东朗声笑道：“听到你这歌啊，我就想起一帮毛子来，现在想想，都几十年了啊！”
<br/><br/>    “您喜欢就好，等会我把词曲都记下来，您只管拿去。”
<br/><br/>    林昊说完，祖继东摆摆手。
<br/><br/>    “我一把年纪了，也不能白拿年轻人的东西。”
<br/><br/>    说着，他在身上摸索几下，什么也没摸到…
<br/><br/>    “嗨！这出来的急，什么也没带，那个小伙子，你说说你想要什么吧，过后我让小段送过来。”
<br/><br/>    林昊眼前一亮：“您这么一说，还真有！”
<br/><br/>    “什么？”
<br/><br/>    “跟您合张影行么？”
<br/><br/>    祖继东呵呵一笑：“行啊！”
<br/><br/>    “领导…”
<br/><br/>    段毅想要阻拦，结果被祖继东一眼给瞪了回去。
<br/><br/>    随后他冲林昊招招手：“过来吧小伙子。”
<br/><br/>    林昊大喜过望，急忙拿出手机递给林玥，随后跑到祖继东身边，照下了一张连江州所在省的那些顶级大佬都未必能有的合照！
<br/><br/>    这要是跟人说，简直牛逼上天了好么！
<br/><br/>    “谢谢您！”
<br/><br/>    林昊像迷弟一样，双手握着祖继东的手轻轻晃动。
<br/><br/>    林玥多机灵啊，趁机又拍了几张。
<br/><br/>    “我谢谢你才是，贡献了两首好歌啊！”
<br/><br/>    “您客气了，还是得我谢谢您，没有您，还有无数和您一样的先烈，哪有我们的今天啊！”
<br/><br/>    祖继东一怔，随即笑道：“真希望所有年轻人都能像你一样记得啊！”
<br/><br/>    见他有些失落，林昊瞬间就想到了网上乱七八糟的言论。
<br/><br/>    显然，老爷子是听过其中一些了。
<br/><br/>    林昊也不知道该如何安慰。
<br/><br/>    毕竟端起碗吃饭，放下筷子骂娘的人数不胜数。
<br/><br/>    “算了，不说这个了，小伙子，有好歌再来找我啊，我最近都在十号住。”
<br/><br/>    祖继东说完，就让段毅把他推了回去。
<br/><br/>    正当林昊他们兴奋不已的时候，段毅去而复返，一脸严肃。
<br/><br/>    “祖老住在这的事，不准跟任何人说！否则会有人来处理你们，明白么？”
<br/><br/>    “放心吧，你不提，我们也不会说的，祖老的安全最重要。”
<br/><br/>    听到林昊的话，段毅这才松了口气，道：“那就好，对了，那首《祖国不会忘记》，很好听！不错！”
<br/><br/>    说完，不等林昊客气两句，他再次离开。
<br/><br/>    林昊他们愣了一会，便不再想他，兴奋凑到一起，看着林昊和祖继东的合影。
<br/><br/>    这不是小母牛坐飞机了么！        <br/><br/>