    
<br/><br/>    于知控制不住地红了眼眶，默默地从地上爬起来，死死瞪着黄华霞。
<br/><br/>    黄华霞丝毫不在乎于知怎么瞪她，因为她笃定了于知不敢对她动手。
<br/><br/>    然而，这一次，她赌错了。
<br/><br/>    于知红着眼冲过来，趁着黄华霞还没反应过来的空档，将她猛地一推。
<br/><br/>    黄华霞身子向后倒去，屁股重重砸到坚硬冰冷的地面上，顿时裂开了花。
<br/><br/>    剧烈的疼痛令黄华霞头皮发麻，生理泪水都飙出来了。
<br/><br/>    “于知！你他妈有病啊！”黄华霞不可思议地望着对她动手的于知，大叫了起来。
<br/><br/>    于知死死咬着唇，一副不肯罢休的模样，仿佛刚才推黄华霞那一下，用尽了她所有的力气。
<br/><br/>    这是第一次，她对别人动手。
<br/><br/>    因为那份早餐和哥哥送的衣服……
<br/><br/>    于知推了人，捡起地上的那份吃不了的早餐就跑了，压根没理会屁股疼得要命的黄华霞。
<br/><br/>    黄华霞还没来得及爬起来，旁边楼梯上来了几个女生，看到狼狈的她，忍不住低低笑了出声。
<br/><br/>    自己这么难堪的一面暴露在人前，黄华霞心里都快要怨恨死了。
<br/><br/>    都怪那个于知，害她在别人面前丢了这么大的脸！
<br/><br/>    黄华霞愤愤不平地咬着牙，艰难地从地上爬起来，愣是不敢碰自己的屁股一下。
<br/><br/>    教室门口。
<br/><br/>    于知盯着垃圾桶里的那份早餐看了几秒钟，最后还是回了教室里。
<br/><br/>    而她身上被豆浆弄脏了的衣服，她也只是拿湿纸巾蹭了蹭，擦不干净了。
<br/><br/>    一连遭受到两次打击，于知的心情再次阴郁了起来。
<br/><br/>    而罪魁祸首黄华霞，则是因为屁股疼得要命，直接请假不来上课了。
<br/><br/>    …
<br/><br/>    一个上午过去了。
<br/><br/>    盛延懒洋洋地趴在桌子上，过了会儿，他像是突然记起了什么事一样，爬起来拿出手机，给于知发了一条微信。
<br/><br/>    【盛延：小学姐，早餐味道怎么样？】
<br/><br/>    手机叮咚响了一声，打断了于知的思绪。
<br/><br/>    拿起手机一看微信，发现是盛延发来的，于知顿时心慌了起来。
<br/><br/>    怎么办？
<br/><br/>    她要怎么说？
<br/><br/>    盛延送的那份早餐，都被黄华霞给毁了啊……
<br/><br/>    于知纠结再三，最后还是和盛延说了实话：
<br/><br/>    【于知：我……没吃，不知道是味道怎么样。】
<br/><br/>    【盛延：为什么不吃？难道是那份早餐不合你口味吗？】
<br/><br/>    于知：“……”
<br/><br/>    这简直就是死亡问题啊！
<br/><br/>    于知不想欺骗盛延，打算老老实实地跟他交代事情原委，于是，她在手机键盘上慢慢敲出了一行字，发送出去。
<br/><br/>    【于知：毁了。】
<br/><br/>    盛延看到这条微信，微微挑眉，面上一凛，眸底划过一抹暗光。
<br/><br/>    哪个小兔崽子，敢毁了他送出去的早餐？
<br/><br/>    盛延的心情顿时不爽了起来。
<br/><br/>    想来也是，他今早上就买了两份早餐，给了蒋时洲一份不说，他送给小学姐的那份居然就这么被人给毁了？
<br/><br/>    而他偏偏还因为这个挨饿了一上午的，他会不生气才怪。
<br/><br/>    想到这儿，盛延又打字发微信问于知：
<br/><br/>    【盛延：哪个狗东西毁的？你把那人的名字告诉我。】<br/><br/>