    
        <br/><br/>    没有任何声音发出。
<br/><br/>    那双血色双目也被火焰吞噬。
<br/><br/>    恶翼哀嚎一声，只感觉仿佛一座山重重拍在脸上。
<br/><br/>    然后大脑一片眩晕……
<br/><br/>    剧烈的震荡中，它不知自己撞烂多少山体。
<br/><br/>    甚至金属肌肉传来的疼痛都来不及汇聚到神经中枢。
<br/><br/>    宛如核弹爆炸时的蘑菇云浮起。
<br/><br/>    一道宽达千米，长度超过两万米的巨型鸿沟霎时撕裂大地。
<br/><br/>    这一刻，甚至头顶云层都被随之割裂。
<br/><br/>    这一刻，星球表面大大小小的黑色裂隙同时炸开。
<br/><br/>    开始涌出体型各异的凶兽，利爪，獠牙，坚甲，甚至身上燃烧着火焰。
<br/><br/>    那些蛮升星土著们从未见过的巨型星兽都开始出现。
<br/><br/>    高达百米的生物，一出现仅仅随意一撞，就将一座山体踏平。
<br/><br/>    这些星兽，随意一头的实力都远超先前爆发兽潮遇到的星兽王。
<br/><br/>    “弗雷，其他的交给你了。这次，别让我失望。”
<br/><br/>    低沉的声音最后一次响起，奥古斯特单方面关闭了对主舰的精神传递。
<br/><br/>    “不负圣罗使之令！”
<br/><br/>    弗雷挺直了身躯，当奥古斯特的威严消失之后，他的身上终于再度浮起属于圣罗上位者的威严。
<br/><br/>    “窥探者，1分钟之内标记出所有灾难级以上生物，划分明确等级。”
<br/><br/>    “游击舰队所属，准备荡清这些生物……终于这才有征服一颗星球的快感。”
<br/><br/>    在弗雷那陶醉的自言自语中。
<br/><br/>    四艘舰队的所有投放舱门大开。
<br/><br/>    水晶室内，二十多名窥探者同时捧着水晶球，被血管包裹的眼珠猛然突起。
<br/><br/>    在窥探者的水晶球里，大大小小的星兽影像接连闪过。
<br/><br/>    而在舰长弗雷的面前，数据瀑流则冲刷成了幻影。
<br/><br/>    一个个图像伴随着详细的能量等级认定被勾勒出来。
<br/><br/>    灾难级生物，在圣罗族的划分中，是需要一名圣罗战斗体控制强大的生化战斗者才能解决的生物统称。
<br/><br/>    在这个统称区间内，将根据敌对生物的能量等级，进行详细的等级划分。
<br/><br/>    窥探者是圣罗族的顶级探测者。
<br/><br/>    标记这些星球表面的生物，对于他们来说，轻而易举。
<br/><br/>    只是在弗雷面前的光幕上，却没有任何一个人形体闪过。
<br/><br/>    很简单。
<br/><br/>    在窥探者的探测认定里，星球土著的生物能量与威胁程度远远无法和那些突然出现的兽潮相比。
<br/><br/>    将圣罗使意志严格贯彻的弗雷，此刻却忽略了一个细微的数据点。
<br/><br/>    那就是，笼罩在颗星球上空的未知力场，正在……急速减弱。
<br/><br/>    他的全部注意力都已经被瞬间展开的激烈战斗吸引了。
<br/><br/>    地表型突击飞船开始从主舰上投下。
<br/><br/>    大批大批六七米高的生化战斗体也如蒲公英似的飘荡在天空。
<br/><br/>    仔细看去，那些生化战斗体就像是微缩版的圣罗使血肉构装。
<br/><br/>    不过它们的肌肉没有血肉巨人那么夸张，而且它们是有皮肤的。
<br/><br/>    皮肤上还附着一些机械构装。
<br/><br/>    就像是人造人的殖装体。
<br/><br/>    它们是孢子能量和圣罗血液结合的产物，没有血肉构装那恐怖、精纯到极点的圣罗血液供给，仅仅依靠控制者自身，附加了孢子的快速愈合和能量吸附特点。
<br/><br/>    同时根据构装不同，可以进行各种各样的攻击。
<br/><br/>    弗雷的游击舰队，同时将蛮升星土著和兽潮纳入了攻击范围。
<br/><br/>    在自家的宇宙地盘里，如果连镇压一颗星球都做不到，他弗雷就可以自裁在圣罗使面前了。
<br/><br/>    这一次，爆发的兽潮没有遭遇到蛮升星土著的抵抗，反而第一时间受到圣罗族的攻击。
<br/><br/>    异型且巨大化的星兽开始与圣罗游击舰队的兵团短兵相接。
<br/><br/>    裂隙中开始飞出一些似蝙蝠又似翼龙似的星兽，这些生物刚一冒头就遭遇到圣罗族的攻击，于是它们瞬间将仇恨锁定在高空的战舰上，开始疯狂的飞扑上去。
<br/><br/>    游击舰队的近卫防御炮终于开启密集的扫射模式。
<br/><br/>    天空中，血雨和残肢纷纷落下。
<br/><br/>    另一边，那些生化战斗体落地之后，也开始奔袭向各个部落所在区域。
<br/><br/>    接连的惊天爆炸消失，战斗开始转向大规模混战。
<br/><br/>    “为了部落！”
<br/><br/>    这一刻，各个部族的战士在生死面前，别无选择。
<br/><br/>    他们放下了以往的所有争斗，在这天灾人祸面前站到了一起。
<br/><br/>    阿尔瓦和以赛亚瞪着布满血丝的眼睛，看着那边正在肆意屠杀的生化战斗体。
<br/><br/>    “白甲族的勇士们，我问你们怕死吗！”
<br/><br/>    他的质问赢来的是一片怒吼。
<br/><br/>    “不怕！”
<br/><br/>    “那就跟我杀光这些怪物！”
<br/><br/>    “【冲舟】兵团——”
<br/><br/>    “迎敌！”
<br/><br/>    咯吱咯吱的绞弦声开始依次响起，那些白甲战士们同时站起，穿着粗气瞪着眼睛仇恨看向那些杀来的生化战斗体。
<br/><br/>    “蓄力——”
<br/><br/>    “冲！”
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    每一台冲舟都仿佛加农炮在咆哮。
<br/><br/>    大地震荡。
<br/><br/>    白色的冲舟兵团成了这汹涌浪潮中的抵抗先锋军。
<br/><br/>    ……
<br/><br/>    在这激战的浪潮中，人们已经无暇顾及到在遥远的另一侧，刚刚惊天轰击的结果了。
<br/><br/>    从太空望去，能够清晰看到大地沟壑的尽头，被人为生生堆砌出一座山体。
<br/><br/>    放射状的龟裂大地上空，烟尘遮蔽。
<br/><br/>    甚至能够嗅到空气中的硫磺味。
<br/><br/>    遥远的风啸声从天空落下。
<br/><br/>    轰！
<br/><br/>    地面重重一颤。
<br/><br/>    千米之外，一道巨大的人影从蛛网状裂痕中央站起。
<br/><br/>    在它身侧，一头骨鲸状的生物轻轻蠕动在空气中。
<br/><br/>    无需奥古斯特吩咐，【骨虻】巨口猛地张开，露出那层层牙齿环裹之中的黑洞。
<br/><br/>    四周空气猛地扭曲，被强行抽离到【骨虻】口中。
<br/><br/>    气流甚至被撕扯的开始旋转起来。
<br/><br/>    下一秒……
<br/><br/>    轰！
<br/><br/>    游离的空气汇成旋涡冲击向前方。
<br/><br/>    这片空间仿佛被无形巨手重重一压。
<br/><br/>    所有卷起的烟尘被瞬时击散！
<br/><br/>    气浪冲向远方，也终于露出了里面半跪在地的那台机甲……
<br/><br/>    猩红的披风遮盖了它的背影，却遮不住那偶尔显露的残破装甲。
<br/><br/>    一头挣扎着站起的巨龙，正目光有些恐惧的看着血肉巨人和【骨虻】。
<br/><br/>    “只有你们两个入侵者么？那头藏在地底的生物呢？”
<br/><br/>    淡淡的声音回荡在这片空旷的原野上。
<br/><br/>    “怎么，这就站不起来了么？”
<br/><br/>    ……
<br/><br/>    “……大蛮熊，你怎么样？糯糯是不是又拖累你了？”
<br/><br/>    柔弱的声音轻轻在那机甲的怀里响起，带着焦急和抑制不住的担忧。
<br/><br/>    “哦？还有人？”
<br/><br/>    矫有兴趣的轻咦声响起，血肉巨人的视线微微抬起。        <br/><br/>