    
<br/><br/>    “咳咳……我们这是怎么了？”
<br/><br/>    刚刚清醒的几个人居然把夜里发生的事情忘得一干二净，甚至连如何落水都不清楚。
<br/><br/>    “这水也太邪性了，原来变异的不是周围的生物，而是蝴蝶泉……”
<br/><br/>    陆平川索性坐在地上，求助般的看向秦凛。
<br/><br/>    “潇潇，把蝴蝶泉冻住。”
<br/><br/>    秦凛没有一丝犹豫，直接说道。
<br/><br/>    其他人：“……”
<br/><br/>    闻潇潇：“哦……”
<br/><br/>    原来还可以这样，太神奇了吧！
<br/><br/>    不知道蝴蝶泉是否听懂了秦凛说的话，下一秒，它的湖水猛烈的翻腾起来。
<br/><br/>    闻潇潇也立刻释放异能，蝴蝶泉周围的温度骤然降低，陆平川等人默默往后，退了又退。
<br/><br/>    转瞬之间，冰天雪地。
<br/><br/>    闻潇潇收手，往身侧看去。
<br/><br/>    “这样能行吗，总觉得不保险啊！”
<br/><br/>    闻潇潇担心自己的异能不是很强，天气又热，这些冰很快就会被融化。
<br/><br/>    “没办法，只能先这样……”
<br/><br/>    秦凛只是保证蝴蝶泉不危害过路人类，回到基地后可以发通告让外出者避开这里，只要不是能够大规模繁衍的变异物种就行。
<br/><br/>    “那你乖乖的，我会经常来看你的。”
<br/><br/>    闻潇潇摸了摸被冻住的蝴蝶泉。
<br/><br/>    蝴蝶泉：“……”
<br/><br/>    “这样就行了吗？”
<br/><br/>    陆平川心有余悸。
<br/><br/>    秦凛却异常淡定：“先休息，明天早上再看看。”
<br/><br/>    陆平川：这他妈的谁能休息下去啊。
<br/><br/>    刚想完就见苏嘉他们已经重新钻回帐篷里，没有一点点迟疑，就像刚刚出来只是看热闹一样。
<br/><br/>    陆平川：“……”
<br/><br/>    夜里，蝴蝶泉静悄悄的，只有凤鸣山的黄沙吹过。
<br/><br/>    闻潇潇翻了个身，整个人抱住秦凛，脑袋还埋在秦凛的肩窝处蹭了蹭。
<br/><br/>    秦凛轻叹一口气，抱紧闻潇潇。
<br/><br/>    闻潇潇醒来时，太阳已经高高升起，她身上裹着的被子早都被踢开，棉服也不知道哪里去了。
<br/><br/>    穿好轻薄的防晒服，闻潇潇钻出帐篷。
<br/><br/>    所有人都看着闻潇潇，唯一一位没有被热醒的人。
<br/><br/>    “你可真棒啊！”
<br/><br/>    苏嘉感叹不已。
<br/><br/>    闻潇潇眨着眼睛，桃花眼内勾外翘，睫毛浓密向上卷着，迷迷糊糊的样子也分外勾人。
<br/><br/>    “睡得很舒服啊，你们这么早起来做什么？”
<br/><br/>    闻潇潇看了一圈，帐篷都被收起来了，只剩下闻潇潇这一个。
<br/><br/>    “太热了！”
<br/><br/>    苏嘉去摸闻潇潇的手，冰冰凉凉的，很舒服。
<br/><br/>    “这样啊……”
<br/><br/>    闻潇潇又打了个哈欠，琥珀琉璃般的眸子氤氲着水汽，清婉秀丽的眉眼漂亮得过分。
<br/><br/>    苏嘉心中感叹不已，这样的小姑娘谁能拒绝呢。
<br/><br/>    “去那边看看。”
<br/><br/>    苏嘉看闻潇潇没有要洗漱的意思，领着人往蝴蝶泉那边走去。
<br/><br/>    经过一晚上的挣扎，泉眼处的冰已经破开，留着个小小的喷泉。
<br/><br/>    闻潇潇也不害怕掉进水里，直接从冰面走到泉眼处。
<br/><br/>    泉眼的水喷得更高了，紧接着又被闻潇潇冻住。
<br/><br/>    小样。
<br/><br/>    她连丹青江都不怕，还会怕你个小小的蝴蝶泉。
<br/><br/>    闻潇潇小表情有些得意，不过脚下的蝴蝶泉似乎十分愤怒，站在冰面上能感觉到颤抖。
<br/><br/>    苏嘉：好像和她想象的不一样。
<br/><br/>    “其实我只是想让你看看这里的水。”
<br/><br/>    “啊？”
<br/><br/>    闻潇潇不明白苏嘉为什么这么说，这里的水不就是蝴蝶泉吗？
<br/><br/>    “我感觉水下有东西。”
<br/><br/>    苏嘉之所以这么说是因为她的空间在靠近蝴蝶泉的时候反应强烈，每当这个时候，肯定能发现不一般的宝贝。
<br/><br/>    “应该是蝴蝶泉……”
<br/><br/>    闻潇潇不知道怎么解释，反正水里的东西应该就是蝴蝶泉。
<br/><br/>    “我下去看看。”
<br/><br/>    闻潇潇忽然说道，还没等苏嘉反应过来，就已经跳进水里。
<br/><br/>    水下，闻潇潇遇冰则化，遇水则避。
<br/><br/>    她逍遥自在得很。
<br/><br/>    可是却把冰面上的苏嘉吓了一跳。
<br/><br/>    “潇潇！”
<br/><br/>    呼唤无果，苏嘉只能转身往岸边跑去。
<br/><br/>    就在苏嘉踏上岸的那一瞬，冰面轰然裂开，蝴蝶泉的清水翻波，又恢复到之前的模样。
<br/><br/>    “这这这……怎么了？”
<br/><br/>    陆平川被刚刚的巨大声响吓了一跳。
<br/><br/>    秦凛起身，看着蝴蝶泉有种不好的预感，与此同时精神力直入水下，在看到闻潇潇安然无恙时才松了口气。
<br/><br/>    闻潇潇当然没事，她进入水下后，湖水温暖沉静。
<br/><br/>    像是回到了妈妈的怀抱，忍不住的想要打瞌睡。
<br/><br/>    睡吧，睡吧……
<br/><br/>    闻潇潇慢慢合上双眼。
<br/><br/>    忽然，一道冰冷的触感贴在闻潇潇的额头，刚刚的困意一扫而过，整个人变得无比清醒。
<br/><br/>    闻潇潇避开水流，往蝴蝶泉泉眼处走去。
<br/><br/>    能感觉到蝴蝶泉的水刃一层层的往她身上呼，但是闻潇潇控制着周围的温度，只要有水靠近便冻层薄薄的冰，然后砸碎。
<br/><br/>    泉眼处，闻潇潇直接伸手进去。
<br/><br/>    她有直觉，就是在里面。
<br/><br/>    蝴蝶泉抖动得更厉害了，闻潇潇没有察觉，在岸上的众人却能看见。
<br/><br/>    蝴蝶泉泉眼处形成了一个巨大的漩涡，因为水太深的原因，漩涡也变成了黑色的。
<br/><br/>    “潇潇姐会不会有事？”
<br/><br/>    小亮有些着急。
<br/><br/>    孙蒙却呲笑一声：“不会……”
<br/><br/>    闻潇潇捞到一个圆圆的东西，虽然不知道是什么，却死死地握在手里。
<br/><br/>    蝴蝶泉在震动，漩涡压缩到极致，在闻潇潇抽出手的下一刻。
<br/><br/>    “砰！”
<br/><br/>    泉眼内的能量和漩涡相击撞，产生了像炸弹一样的气波，冲击力将闻潇潇瞬间弹开。
<br/><br/>    一直注意着闻潇潇动静的秦凛，在水下发生震动时直接跳入水中，辟出一方空间，直接搂住被气波推开的闻潇潇，两人一同往后退去。
<br/><br/>    闻潇潇被秦凛抱着，紧接着感到一阵头晕目眩。
<br/><br/>    像是幻觉，闻潇潇再睁开眼时，两个人已经到了岸上。
<br/><br/>    “闻潇潇……”
<br/><br/>    秦凛的声音有些咬牙切齿。
<br/><br/>    闻潇潇直接扑到秦凛伸上撒娇：“我真的好害怕，还好有阿凛，要不然我就要受伤了，呜呜……”
<br/><br/>    一边搂着秦凛哭，一边端详着手里的蓝水晶。
<br/><br/>    这玩意好像晶核啊。
<br/><br/>    不过更大更圆。
<br/><br/>    秦凛：“……”
<br/><br/>    他原本是要生气的，可是看看软乎乎的小姑娘和自己撒娇，顿时什么气都没有了。
<br/><br/>    “下不为例……”
<br/><br/>    秦凛板着脸说。<br/><br/>