
李昊的眼睛如刀锋一般，直直地盯着苏昭容。<br/><br/>
苏昭容身子颤了颤，面色忽红忽白，变了又变。一张口却是：“阿昊，你在说什么胡话。我和陆四小姐只见过两面，第一次是在宫宴上。第二回便是一个多月前。”<br/><br/>
“这些你都是知道的。我和她之间，能有什么秘密。”<br/><br/>
“她厌憎我，无非是瞧不上我这个舞姬出身的昭容，不愿做我的儿媳。”<br/><br/>
“你和李景同样是皇子。可李景出自皇后的肚子，是皇上唯一的嫡子。朝中那些文官，最重嫡庶，自然都支持二皇子。”<br/><br/>
“陆明玉又不傻。她能勾~搭上二皇子，自然就不愿再嫁给你。她不肯承认自己贪恋富贵虚荣，倒打一耙，将一切都归咎到我的身上。”<br/><br/>
苏昭容说着，泪水又流了出来：“阿昊，宫中众人瞧不起我，陆明玉也对我轻蔑鄙薄。难道我的儿子也要嫌弃自己的亲娘不成。”<br/><br/>
换做往常，苏昭容这般落泪哭诉，李昊早已动容。<br/><br/>
此时，李昊神色未变，眼眸愈发深幽，溢满了痛苦。<br/><br/>
许久，李昊才张口：“母亲，你果然有秘密瞒着我。”<br/><br/>
垂泪哭泣的苏昭容，身子一僵，抬起泪眼看向李昊。<br/><br/>
李昊眼中一片深黑，如无边无际的暗夜，声音里透着疲倦：“我早就觉得不对劲了。那一日我去陆府，小玉张口便赶我走，还和我动了手。”<br/><br/>
“宫宴上，小玉当着众人的面令你难堪。你在我面前，反反复复哭诉，让我别娶小玉。说她会杀了你和五弟。”<br/><br/>
“一个多月前，皇后宣召小玉进宫。你坚持要见小玉。那一天，怡华宫的偏殿里那张坚硬的桌子，多了两个洞。你当日就病倒了。”<br/><br/>
“母亲，我不是傻瓜。我早就觉得不对劲了。只是，一张口询问，你就哭个不停。我不忍追根问底，就这么轻飘飘地放了过去。”<br/><br/>
“今日，你一定要将所有的秘密说出来。”<br/><br/>
“我知道事情的症结，还有挽回的机会。否则，我就真的要彻底失去小玉了……”<br/><br/>
李昊忽然说不下去了。<br/><br/>
他双目泛红，水光在眼中闪动，声音颤抖。<br/><br/>
苏昭容心痛如绞。<br/><br/>
她的儿子，是顶天立地的男子汉。自小到大都是她的主心骨。他坚毅果决，不管遇到什么样的事，都会挺直了腰杆去面对。<br/><br/>
她从未见过儿子这般脆弱痛苦。<br/><br/>
该死的陆明玉！<br/><br/>
怎么能这样待她的儿子！<br/><br/>
苏昭容伸手搂住李昊，哭了起来：“阿昊，你真的冤枉我了啊！你是我的儿子，是我这辈子的依靠和指望。我疼你还来不及，怎么会有事瞒着你。”<br/><br/>
“分明是陆明玉先变了心。她想嫁给二皇子，又不愿背负忘情负义的名声，便将一切都推到了我身上。”<br/><br/>
“阿昊，我每日都在宫中，这些年，连宫门都没出过，之前也未见过陆明玉。我能对她做过什么？”<br/><br/>
“你别被她骗了。这世上，真心待你的，只有我这个亲娘……”<br/><br/>
泪水滴落在李昊的肩头，很快湿漉了一片。<br/><br/>
亲娘哭得撕心裂肺，双手紧紧搂着他。就如一株藤蔓，缠在树上。李昊一颗心被撕裂成了两半。<br/><br/>
一半是全心依靠着他的亲娘和胞弟。<br/><br/>
另一半是陆明玉讥讽了然的眼。仿佛在说，看，我就知道会是这样。<br/><br/>
他眼眶又酸又热，滚动了许久的泪珠，终于溢出了眼眶。<br/><br/>
……<br/><br/>
二皇子和四皇子也未在濮阳侯府多逗留，三皇子走后，兄弟两个也一并回了宫。<br/><br/>
一路上，四皇子时不时地瞟兄长一眼。<br/><br/>
二皇子十分沉得住气，不管四皇子如何以目光暗示询问，依然气定神闲神色从容。<br/><br/>
四皇子终于败下阵来，迈步进了宫门后，凑到二皇子身边，低声问道：“二哥，你真的要娶陆四小姐？”<br/><br/>
二皇子脚步一顿，转头看向四皇子：“有什么不妥？”<br/><br/>
当然不妥啊！<br/><br/>
为了一个女子，兄弟反目，大大地不妥啊！<br/><br/>
四皇子承袭了生母秦妃的圆滑伶俐，不愿说这等恼人的话。咳嗽一声，低声说道：“没有不妥。陆四小姐神力惊人，容色倾城，又是荥阳王嫡女。若说这世间还有谁能配得上二哥，也只有陆四小姐了。”<br/><br/>
二皇子目中露出笑意，伸手拍了拍四皇子的肩膀，话语亲切：“四弟果然有眼光。”<br/><br/>
四皇子咧嘴，和二皇子对视一笑。<br/><br/>
然后，二皇子迈步去了椒房殿。<br/><br/>
四皇子立刻去了秦妃的寝宫。<br/><br/>
秦妃白日闲着无事，做些绣活女红打发时间。四皇子急匆匆地快步而来，秦妃笑着放下绣活，拿起帕子，为四皇子擦拭额上的汗珠：“这是怎么了？出什么事了？”<br/><br/>
四皇子双目放光，低声道：“母妃，出大事了！”<br/><br/>
秦妃有些讶然：“你不是去了赵府吗？赵府能有什么大事？莫非你和赵瑜那丫头吵架斗嘴了？”<br/><br/>
又自言自语道：“真闹翻了也好。正好求你父皇为你择一门好亲事。不管娶哪一家的闺秀，都好过娶赵瑜那个缺心眼的傻丫头。”<br/><br/>
秦妃在赵太后面前装模作样，时常夸赞赵瑜率直可爱。其实，私下里没少吐槽赵瑜是个没心机的二百五。<br/><br/>
四皇子无奈一笑：“瑜表姐是心思浅薄了些，日后过门了，也省了勾心斗角。”<br/><br/>
秦妃在人前温和风趣，私下里全然不是那么回事。细细的柳眉一挑，言语刻薄至极：“就凭她的脑子，确实用不着勾心斗角。稍微挖个坑，自己就跳进去了。”<br/><br/>
“你皇祖母偏着娘家，想让侄孙女做皇子妃。大皇子早就成亲了，二皇子的亲事有皇后做主，断然不会容别人插手。三皇子的亲娘，你皇祖母瞧不上。最后，可不就得牺牲你，成全赵家了么？”<br/><br/>
四皇子也拿刻薄的亲娘没法子，摸了摸鼻子，干脆利落地转移话题：“今天二哥三哥也去了赵家。还遇到了陆四小姐。”<br/><br/>
秦妃的注意力果然转移了过来：“然后如何？”<br/><br/>
四皇子绘声绘色地描述了今日的修罗场。<br/><br/>
秦妃眸光一闪，忽地笑了起来：“好，真是好的很。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816839"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;秘密">加入书签</a>
</div>
