    
        <br/><br/>    “13号，解决掉她！”博士不带一丝感情吩咐。
<br/><br/>    13号朝床上的女人开了一枪。
<br/><br/>    鲜血迸溅，他眼睛都没眨一下。
<br/><br/>    13号和另外一个，一个在前开路，一个带人断后，确保博士的安全。
<br/><br/>    “博士，异种让人帮您抱着吧？”
<br/><br/>    13号见博士撤退到密道里的速度并不算快，皱了皱眉。
<br/><br/>    博士还用一张抱被裹着异种，抱在怀里，如同抱着什么珍宝。
<br/><br/>    13号让他把异种给别人，他还有些迟疑。
<br/><br/>    不过，作为一名生物学博士，他的体力确实不佳。
<br/><br/>    可这个异种，也不知是不是因为他亲手接生，又意义非凡，他是给任何人都不放心的。
<br/><br/>    恰逢此时，有一人凑近：“博士，将异种给我吧，我帮您抱着。”
<br/><br/>    这个人在护卫队里没什么存在感，博士下意识躲了一下：“不用，我自己来。”
<br/><br/>    被躲开了，这人眼里闪过一丝遗憾，不过情绪稍纵即逝。
<br/><br/>    “那博士您小心，这异种刚出生，也不知道会不会有什么问题。”十三号朝这个护卫使了个眼色。
<br/><br/>    护卫了然退后一步。
<br/><br/>    严湛破解实验室安全门之后，很快便找到了解剖室。
<br/><br/>    里面肚子被破开的女人，惨死在手术台上，画面让人极度不适。
<br/><br/>    跟严湛汇合的两个异管局的手下，都有些不忍去看。
<br/><br/>    他们见过各种案子，因为有异化人参与，死的人难免有些……可也没有这样的。
<br/><br/>    剖腹产之后，产妇肚子都没给缝合，胸前开出一朵血色的花。
<br/><br/>    血沿着手术台，一点一点往下滴落，产妇面色青紫，眼睛大睁，死不瞑目！
<br/><br/>    还有她的手脚都有淤青，在手术台上曾剧烈挣扎过。
<br/><br/>    剖腹产必定是要打麻醉的，可麻醉对这名产妇明显没用，所以她才会在生产的时候剧烈挣扎。
<br/><br/>    只是不知道，还发生了什么变故。
<br/><br/>    “老大，这是什么？”其中一人看到手术台旁边用完了的能量转换机，还有被吸收完能量，变得黯淡无光的翡翠。
<br/><br/>    搞不清楚，生孩子还搞这种骚操作，封建迷信吗？
<br/><br/>    怎么把玉石放在手术台边，只是这玉石的品质，是不是也太差了些？
<br/><br/>    严湛一看那玉石，就有点明白了，是有人需要吸收玉石里的灵气吧？
<br/><br/>    就是不知道，能吸收玉石灵气的人，是那位博士，还是床上的产妇。
<br/><br/>    不，如果是产妇，应该不会死得这么惨。
<br/><br/>    所以，这个吸收能量的人要么是博士，要么就是那个刚出生的婴儿。
<br/><br/>    看来，博士确实很有野心，人为改造异化人不算，他开始创造异化人了，想让婴儿一生下来，就拥有特殊能力！
<br/><br/>    只是，这样的人，要怎么创造，严湛完全是一头雾水。
<br/><br/>    这实验室里的东西，基本都被毁掉了，他就算想找答案也困难。
<br/><br/>    严湛面色微凛：“以最快的速度，找到密室的位置，追上博士，把人抓起来。”
<br/><br/>    为什么是活捉？
<br/><br/>    因为活捉，比弄死更难，也对他们更有用。
<br/><br/>    只要对方知道博士在他们手里，X组织就会派人营救，因为这位博士对他们来说，至关重要。        <br/><br/>