    
        <br/><br/>    看着朱厚照一身青衣小帽小厮装扮，宁远懵了。
<br/><br/>    心态，直接炸了！
<br/><br/>    心底，不知道呼了多少个卧槽！
<br/><br/>    他考虑到一千一万，可如论如何也没想到，太子殿下竟然跑来了。
<br/><br/>    这特吗不是要命吗？
<br/><br/>    一个寿宁侯被抓起来，便足以让京城人人自危了，太子殿下再掺和进来，这大明的天不得翻啊？
<br/><br/>    但凡太子殿下稍有闪失，他这个巡按使都跑不掉，一个不小心就要脑袋搬家。
<br/><br/>    关键时刻，他眉头一皱，沉声对朱厚照道：“你家老爷不过是区区小吏，焉能与我家老爷寿宁侯相提并论，抓紧滚，今夜，我与这位老哥交易，没你什么事。”
<br/><br/>    这是暗话，让朱厚照回去，可别掺和添乱了。
<br/><br/>    可是，朱厚照闻言非但没离开，反而眼睛通红，一副痛心疾首的样子：“混账，我家与这位老哥的交易早已约定好，反倒是你，不声不响跑来，根本没把诸位老哥放在眼里，我问你，你……没报官吧？”
<br/><br/>    “放屁！”
<br/><br/>    宁远针锋相对：“我家老爷性命值千金，岂敢轻易报官，倒是你，你可报官？”
<br/><br/>    朱厚照冷笑：“我家老爷虽不如你家老爷值钱，可那是我刘家的一家之主，为了老爷的性命，岂敢轻易报官？”
<br/><br/>    一番暗话对下来，宁远彻底没眼看了。
<br/><br/>    所谓报官自然不是真的报官，而是各自询问对方是否暗中布置了人手，这一问，问题就大了。
<br/><br/>    都没带人过来，暗卫也没有。
<br/><br/>    两个大光棍！
<br/><br/>    宁远几乎被气疯了，他一个人过来，虽冒了些风险，却也是有底气的，可太子殿下过来……这不是拿小命开玩笑吗？
<br/><br/>    他很想问，太子殿下您是认真的吗？您这不是拿自己的脑袋耍着玩，我的脑袋也被您握在手中当球踢啊。
<br/><br/>    玩的太大了。
<br/><br/>    一个护卫都没带，就这么直接跑过来，稍有闪失，两个人都要完蛋。
<br/><br/>    “行了，你们两个别争了。”
<br/><br/>    船已然到了岸边，船上走下一名虬髯大汉，一摊手：“不管如何，反正都是来送银子的，那么，银子呢？都拿出来。”
<br/><br/>    宁远二话不说，当即送上一叠宝钞，面带难色道：“老哥，事出紧急，一时半会凑不出两万两银子，这是一万两，您先收着，只求您等诸多老哥千万莫伤我家老爷。”
<br/><br/>    虬髯大汉接了宝钞，点了点头，接着又看向朱厚照。
<br/><br/>    “这……”
<br/><br/>    朱厚照同样纠结万分：“老哥，我……我家也没凑出三千两，眼下，只有一千五百两，求求您高抬贵手……”
<br/><br/>    虬髯大汉怔了怔，脑子半晌转不过来。
<br/><br/>    这两个小厮当真是来交易的？都带了约定中一半的银子？耍谁呢？
<br/><br/>    宁远也被吓到了。
<br/><br/>    这是在玩火啊！
<br/><br/>    太子殿下竟是跟他想的如出一辙？
<br/><br/>    唰！
<br/><br/>    忽而，那虬髯大汉立刻抽出长刀，满是警戒：“你们两个，别动！”
<br/><br/>    宁远和朱厚照自是不敢乱动。
<br/><br/>    接着，虬髯大汉从船上取出两条绳子，丢给宁远：“你，把他绑起来。”
<br/><br/>    “好的！”
<br/><br/>    宁远抓起绳子，牵了头，便将朱厚照五花大绑起来。
<br/><br/>    虬髯大汉看了看，又拿了绳子，对着宁远道：“你，别动，举起双手。”
<br/><br/>    宁远照做。
<br/><br/>    然后，两个人就被带上了船，头上蒙了麻袋，也不知多久，来到一处山顶。
<br/><br/>    虬髯大汉瓮声瓮气道：“六哥，我过去交易，寿宁侯府的人也掺和进来，巧合的是这两个人都只带了一半的银子，我就把他们两个都抓来了。”
<br/><br/>    “哦？”
<br/><br/>    二三十人当中的带头之人略微皱眉，沉声道：“哪个是刘家之人？”
<br/><br/>    麻袋下的朱厚照忙道：“我我，六哥，是我。”
<br/><br/>    那六哥点头：“好，带下去，先饿他两天再说。”
<br/><br/>    一瞬间，朱厚照没了声音，被拉了下去。
<br/><br/>    接着，那六哥扯开宁远的麻袋，上下审视，冷笑道：“老子并未通知寿宁侯府何时交易，你却主动跑过来，问题很大啊。”
<br/><br/>    宁远忙赔笑：“六哥，寿宁侯府上下都很担心老爷，小的也是无奈啊，不得不来。”
<br/><br/>    那六哥狐疑：“既如此担心，为何只带了一半的银子？”
<br/><br/>    宁远无奈道：“一时半会凑不出来啊。”
<br/><br/>    “呸！”
<br/><br/>    那六哥顿时横起了脸：“你以为老子不知道，那张家铺子预售香皂，得了四万多两银子，你跟老子说两万两都拿不出？骗鬼呢？说，你到底有何居心？”
<br/><br/>    宁远逐渐收敛神色。
<br/><br/>    看样子是装不下去了，那么，摊牌吧！
<br/><br/>    他深深吸了一口气，怫然作色，面色凶狠道：“六哥，不瞒您说，其实小的也相当憎恨那寿宁侯，此番过来是想请您……”
<br/><br/>    说着，他做出抹脖的动作，奈何浑身被绑着，只能扭一扭脖子。
<br/><br/>    那六哥看了看，面色怪异之极。
<br/><br/>    此人竟是请他弄死寿宁侯的？
<br/><br/>    他满是疑惑：“请问兄弟跟寿宁侯有冤仇？”
<br/><br/>    “对！”
<br/><br/>    宁远深恶痛绝般道：“那寿宁侯霸占我家良田，坏事做尽，我与他不！共！戴！天！”
<br/><br/>    那六哥深以为然的点了点头，示意手下兄弟给宁远松绑，又道：“再取几壶好酒过来，我跟这位小兄弟喝点。”
<br/><br/>    呼。
<br/><br/>    宁远暗自松了口气。
<br/><br/>    太危险了，还好准备充足，把那六哥忽悠过去，要不然，小命就危险了。
<br/><br/>    这些，可都是流寇啊，二三十人，虽嘴上说着只图钱不索命，但万一下狠手了呢？
<br/><br/>    当然了，之所以能把那六哥忽悠瘸了，主要功劳在于寿宁侯张鹤龄，谁让这老家伙总不干人事，惹人厌恶呢？
<br/><br/>    而当两个人同时讨厌一个人的时候，自然也就容易达成共识，毕竟还有他带来那一万两银子托底呢。
<br/><br/>    “嘶！”
<br/><br/>    宁远灌了一大口酒，问道：“六哥，怎么样？”
<br/><br/>    那六哥拧着眉，想了想，最终还是摇头：“兄弟，难啊，兄弟们只求财不索命，杀了他，便是坏了规矩，再者那张鹤龄可是当朝国舅，真要弄死了，锦衣卫那群狗定要发疯似的追着大家伙了。”
<br/><br/>    宁远暗自翻白眼。
<br/><br/>    说谁是疯狗呢？
<br/><br/>    不过他自然不敢发作，沉了口气，继续试探道：“六哥，若我再加一万两银子呢？可否抹掉那寿宁侯的脑袋？”
<br/><br/>    “不行，还是不行。”
<br/><br/>    那六哥很快回应，想了想，忽而觉得哪里不对劲，面色古怪。
<br/><br/>    “小子，你这么有钱，就不怕大家伙动歪心思？”        <br/><br/>