    
<br/><br/>    经过国师卜卦，祈福之日定在两日之后。
<br/><br/>    安国寺是天下第一大佛寺，在大昭享誉盛名，求签灵验，很受达官贵人亦或百姓欢迎。
<br/><br/>    到了祈福日，唐太傅命二孙、三孙、六孙护送府中女眷前往安国寺，其中混入了一个小魔王。
<br/><br/>    唐黎立在门前，等众人上车的间隙，扒拉了下小魔王的袖子，引起他的注意后，才小声道：
<br/><br/>    “你怎么也来了？作业都做完了？”
<br/><br/>    宁毓初从她手上扯回袖子，语气骄傲道：“昨晚就赶完了，所以今日小爷也要去玩。”
<br/><br/>    唐黎撇撇嘴：“你以为这是去玩呀，祈福肯定繁琐又冗长，哪里有时间玩？”
<br/><br/>    宁毓初眼尾一挑，洋洋得意地道：“这就充分体现了，咱俩身份地位的差距，到时要不要小爷罩着你，你想怎么玩就怎么玩？”
<br/><br/>    唐黎听出他诱哄里的陷阱，乌眉微扬：“你有什么条件？”
<br/><br/>    宁毓初立即可怜兮兮地亮出十指，声音降了七八度：“能不能让你七姐不要这么凶残，爷再练下去，手指都要废了。”
<br/><br/>    唐黎一看，原本白皙漂亮的手指尽是一道道小伤口，充满了脆弱美感。
<br/><br/>    她呃了声，然后将他的袖子拉下，盖住手指，接着拿出一瓶药递给青秋。
<br/><br/>    “每日睡前给世子涂上，有消炎镇痛的效果。”
<br/><br/>    宁毓初眨眼：“然后呢？”
<br/><br/>    唐黎同情地看了他一眼：“我爱莫能助。”
<br/><br/>    “唐九！”
<br/><br/>    这一声三分凄婉三分愤怒还透着四分可怜。
<br/><br/>    唐黎叹气，跟他说起来。
<br/><br/>    “我家七姐，琴冠帝京你知道吧？”
<br/><br/>    “听说过。”
<br/><br/>    “她才十三岁，你知道她是怎么做到的？”
<br/><br/>    “爷哪里知道这种闲事。”
<br/><br/>    “她爱琴成痴，每日卯时不到，就开始练琴，从天不亮到深夜，十年如一日，即使到了今日，她仍旧孜孜不倦地练着，你每日才练一个时辰，可见她对你已经很宽容了。”
<br/><br/>    宁毓初震惊：“真是个狠人。”
<br/><br/>    唐黎望向正踩凳子上车的清冷少女，语含钦佩道：“能对自己狠得下心，往往才是能成大事的人。”
<br/><br/>    “世子，你还差得远，学着点吧。”
<br/><br/>    宁毓初看着少女走下台阶，抿了抿唇。
<br/><br/>    行吧，那他从今日起，每日多学半个时辰吧。
<br/><br/>    欸，他又不考状元，这么拼命做什么？
<br/><br/>    他抓了抓头发，蹬上下人牵来的马儿，缰绳一甩，与唐琢玉几兄弟并骑走在前头。
<br/><br/>    所有人都要先到宫门前聚集，再同太子妃的座驾一同出城前往凤阳山。
<br/><br/>    几位少年一现身街道，立即就**无数。
<br/><br/>    他们或气宇轩昂，或玉树临风，或风流倜傥，亦或俊美清贵，不一样的风格，却又各有千秋。
<br/><br/>    简直是帝京一绝！
<br/><br/>    “啊，我死了！”
<br/><br/>    “啊，我可以！”
<br/><br/>    “唐家哥哥看看我……”
<br/><br/>    街道两旁，尽是男男女女招手挥舞，有胆子大的还上前要去拉他们的衣袖。
<br/><br/>    宁毓初有些不习惯这种待遇，往唐琢风身边靠了靠。
<br/><br/>    唐清逸见此以过来人的口吻道：“世子，没见过这种场面吧？习惯就好。”
<br/><br/>    宁毓初：……谢谢，一点都不想习惯。
<br/><br/>    走开，不要扯小爷的衣裳！
<br/><br/>    好气！
<br/><br/>    【今日也是听话又纯情的世子爷。】<br/><br/>