    
<br/><br/>    自从话本被收走后，宁毓初想方设法要从她手中抠回一本是一本。
<br/><br/>    哪料这人根本就是个吝啬鬼，东西进了她的口袋，就别想拿回来。
<br/><br/>    宁毓初心情很烦躁，将笔一扔，直接罢课。
<br/><br/>    “不练了不练了，小爷手还没好，要休息！”
<br/><br/>    “世子，你伤的是左手不是右手，不妨碍练字。”
<br/><br/>    就算被拆穿宁毓初也不脸红，起身就要往门口走，却被一支教鞭拦住了去路。
<br/><br/>    “唐九，你别以为小爷不敢拿你怎样！”
<br/><br/>    他握住教鞭用力一折，清脆的断裂声响起。
<br/><br/>    这已经是他折断的第六支教鞭了。
<br/><br/>    唐黎有些可惜地将手中仅剩的半截扔到一旁，手一伸，薰风递上第七支。
<br/><br/>    宁毓初嘴角抽了抽，她到底买了多少教鞭！
<br/><br/>    他不信她真敢向他动手，他扭头无所畏惧地朝外走。
<br/><br/>    谁知身后一道破空声传来，他躲闪不及直打在背上。
<br/><br/>    刹那间火辣辣的疼。
<br/><br/>    宁毓初捂着腰转身，不可思议地斥道：“你个粗鲁的恶婆娘！你真以为小爷不发威，是病猫是吗！”
<br/><br/>    他上前欲夺教鞭，唐黎灵巧后退了几步，勾起笑道：“世子是病猫还是病狗，我不知，但这两日世子若是能听话，后日我就带你出府遛遛。”
<br/><br/>    宁毓初定在原地，他双眼一亮：“真的？”
<br/><br/>    唐黎乌眉轻扬：“一言既出，驷马难追。”
<br/><br/>    “好，那就一言为定！如果你敢骗爷，爷就把你的骨头拆了，做成九节鞭！”
<br/><br/>    只要能让他出府，什么都好说。
<br/><br/>    一出府他就是归山的虎，入水的鱼，话本不是想买几本就买几本吗？
<br/><br/>    之前的她爱收就收，反正爷有的是钱！
<br/><br/>    “青秋，给爷研磨。”
<br/><br/>    “是。”
<br/><br/>    窗棂下的人，雪锻束发，额勒五色彩绣抹额，长睫覆下，眸眼专注笔下，胸挺腰直，在窗外葱郁绿色的映衬下，竟有几分君子如玉的气质。
<br/><br/>    唐黎觉得，一定是自己眼瞎了。
<br/><br/>    不过这人装模作样起来，还是挺像模像样的。
<br/><br/>    看来她近日来的坐姿苦训还是颇有成效。
<br/><br/>    她看了会，才在他对面坐下，准备抄写她的《论语》。
<br/><br/>    察觉她的视线移开后，宁毓初才偷偷揉了揉绷直的腰，差点以为她的教鞭又要落下了。
<br/><br/>    他余光瞥到她所写的东西，挑眉道：“你也练字？”
<br/><br/>    她含糊其辞道：“算是吧。”
<br/><br/>    不料边上的猪队友直接出卖了她：“还不是因为我家小姐私放你出府惹出祸端来，否则也不会被我家老太爷罚抄。”
<br/><br/>    薰风的嘴跟小炮仗似的，噼里啪啦一顿响，唐黎想拦已来不及。
<br/><br/>    她扶额，对面的人捏着嗓门道，“放心，我爷爷是个讲道理的人，不会体罚我的。”
<br/><br/>    宁毓初学完，幸灾乐祸得笑歪了身子：“当时是谁这么跟小爷说的？哈哈哈，打脸了吧！”
<br/><br/>    唐黎：……
<br/><br/>    算了，不跟他一般计较了。
<br/><br/>    情绪高涨的宁毓初练起字来，笔走龙蛇，一张接一张，行云流水般。
<br/><br/>    比起一开始的狗爬字，已有了质的飞跃。
<br/><br/>    唐黎看在眼里，心里很是满意。
<br/><br/>    但光字能看，还远远不够。<br/><br/>