    
<br/><br/>    彩月泪盈盈，“娘娘，您……您被贬为采女了，呜呜呜……”
<br/><br/>    “采女？”
<br/><br/>    戚染染脑子还有点懵，掰着手指头数了数，恍然大悟，“哦，就是那个最底层的那个。”
<br/><br/>    彩月大哭，“我的娘娘啊……”
<br/><br/>    戚染染轻轻拍了拍她的肩膀，真心建议，“彩月，不要用这个嗓门儿哭，很容易让人误会的。”
<br/><br/>    彩月的眼泪止不住，“我是为您不值，怎么就……怎么就被贬为采女了……”
<br/><br/>    穿上鞋，踩在地面，戚染染双手举过头顶，大大地伸了个懒腰，“他不高兴呗。”
<br/><br/>    彩月忙用袖子擦眼泪：“那……咱们是不是应该想想什么法子啊……”
<br/><br/>    “No，no，no。”
<br/><br/>    戚染染朝她摇摇手指头，“伴君如伴虎，这样多好，以后咱们就能可以离他远远的。省事，安全，还能开心。”
<br/><br/>    彩月：“……”
<br/><br/>    因为戚染染突然被贬，整个宫中关于宇文宸性格阴沉不定，喜怒无常的说法是一阵一阵地传开。
<br/><br/>    其中，最担心的就是徐美人和郑才人了。
<br/><br/>    郑才人往凳子上一坐，锤头顿足，“妈呀，早就听说皇上难相处，看来这是真的。”
<br/><br/>    徐美人捂着心口，忧心忡忡，“是啊，戚妃娘娘……”说出后才觉得哪里不对，立马改了口，“论她的家世在北虞国都找不出第二个，如此显赫却还是被贬，更遑论你我了。”
<br/><br/>    郑才人擦了一把脑门儿上的汗，后怕，“还好还没见过皇上，要不就我这样的，可不就彻底完犊子了。”
<br/><br/>    徐美人：“我也是这样想的，我胆子小，不禁吓的。”
<br/><br/>    郑才人摇头：“你别这么说，我虽然胆大，但也不禁吓。”
<br/><br/>    搁在戚染染身上是贬位份，说不定到她们身上就直接是砍脑袋了。
<br/><br/>    一息过后，两人对视一眼，异口同声，
<br/><br/>    “看来，以后咱要离皇上远点。”
<br/><br/>    “看来，今后我们要离皇上远一些。”
<br/><br/>    两人的手握在一起，徐美人眼眸含泪，“太好了，才人姐姐，我也是这么想的，皇宫居大不易，咱们以后定要相互作伴。”
<br/><br/>    郑才人往她肩膀上一拍，给她一记鼓励的眼神，“放心吧，妹子，以后咱们肯定得经常作伴。”
<br/><br/>    徐美人身子弱，吃痛，却还是牵起了郑才人的手，“虽然我现在的位阶高于你，但从今往后我们就以姐妹相称。”
<br/><br/>    郑才人点头，“也好。”
<br/><br/>    同一时间，朝和宫中。
<br/><br/>    太后起身后就得知了戚染染被贬的消息。
<br/><br/>    于是，在宇文宸忙完政务之后把人请了过来，见面后直接切入重点，“皇帝啊，染染犯了什么错，怎的就给她降了位份？”
<br/><br/>    还一降降到了底。
<br/><br/>    这在整个北虞国都是史无前例啊。
<br/><br/>    宇文宸身着玄色锦袍，金色龙纹盘踞，正襟危坐，贵不可言。
<br/><br/>    俊美的脸上面无表情，浑身的气场更是让整座宫殿的温度跟着往下降。
<br/><br/>    他音色沉着：“戚家女性情乖戾，言语乖张，不堪入目，不配妃位。”
<br/><br/>    太后被噎住，难以置信，“皇帝昨夜都未到长乐宫，连染染的面都未见到，又怎知她的性情？又怎知她的样貌？又怎知她不配？”<br/><br/>