
耶律华愕然，他简直说不出话来，声音干涩地开口，“你……你怎么会这么想？”<br/><br/>
她怎么能这么想她自己？<br/><br/>
“我会想的不止这些，”孟诗望着面前洋洋洒洒的大雪，目光如水一般平静。<br/><br/>
“殿下，你其实一点都不了解我。”可身为王族有传宗接代的义务，才会选择她作为替代品。<br/><br/>
“殿下，我并不是你想象的那种人。”<br/><br/>
孟诗一边向上爬，一边将心中那些阴暗的猜测倾泻而出。<br/><br/>
“阿诗，你……”<br/><br/>
听着孟诗吐露的只言片语，耶律华心中惊涛骇浪。<br/><br/>
但下一刻他的目光沉下来，所有情绪化作一块硬石压在心底，生硬地开口。<br/><br/>
<br/><br/>
“你现在和我说这些，是为了什么？”<br/><br/>
她是想通过抹黑自己来劝退他吗？<br/><br/>
孟诗摇摇头，“殿下，我只是想让你明白，我到底是什么人。”<br/><br/>
虽然她从来没想过嫁人，但也明白女子嫁人应当门当户对。耶律华虽经历过宫廷斗争，也经历过无数艰辛，但他和她，归根究底完全是两个世界的人。<br/><br/>
平民女子和王宫贵族之间的情爱，听上去是很美。但如果真的成真了，她不为人知的内里被掰开，只会是一片污秽。<br/><br/>
“殿下，”孟诗平心静气地开口，“你知道我杀过多少人吗？”<br/><br/>
耶律华眯起眼睛，眸光冷下来，“我知道。”<br/><br/>
如果孟诗想靠这点情报就让他知难而退，那也太小瞧他了。<br/><br/>
孟诗闻言目光闪动了一下，语气肯定道，“你果然找人调查过我。”<br/><br/>
耶律华僵了僵，随后坦然点头，“没错。”<br/><br/>
在孟诗被封为北魏继子前，北魏王宫的情报司早就调查过她从小到大的所有经历，把她的过往翻了个底朝天。<br/><br/>
他出于私心，不但全程参与了调查，还更深入调查了很多情报司原本不会去调查的隐秘。<br/><br/>
可以说除了孟歌之外，他恐怕是这世上最了解孟诗过去的人。<br/><br/>
“如果你觉得我冒犯了你，那我耶律华愕然，他简直说不出话来，声音干涩地开口，“你……你怎么会这么想？”<br/><br/>
她怎么能这么想她自己？<br/><br/>
“我会想的不止这些，”孟诗望着面前洋洋洒洒的大雪，目光如水一般平静。<br/><br/>
“殿下，你其实一点都不了解我。”<br/><br/>
向你道歉，”耶律华一字一顿道。<br/><br/>
“怎么会？殿下，你太抬举我了，”孟诗摇头，王室要用人，自然要先调查对方的身家背景，耶律华的所做所为没什么不妥。<br/><br/>
“既然殿下，你什么都调查过，那应该知道我从十一岁开始，都做了些什么。”<br/><br/>
孟诗淡淡道。<br/><br/>
耶律华皱起眉头，“如果你是觉得你杀孽太多，我和你比起来也好不到哪去，”。<br/><br/>
他十岁就开始剿灭马贼，十三岁时就开始上战场，所杀的人到底有多少，他甚至都快记不得了。<br/><br/>
“是吗？”可身为王族有传宗接代的义务，才会选择她作为替代品。<br/><br/>
“殿下，我并不是你想象的那种人。”<br/><br/>
孟诗一边向上爬，一边将心中那些阴暗的猜测倾泻而出。<br/><br/>
“阿诗，你……”<br/><br/>
听着孟诗吐露的只言片语，耶律华心中惊涛骇浪。<br/><br/>
但下一刻他的目光沉下来，所有情绪化作一块硬石压在心底，生硬地开口。<br/><br/>
“你现在和我说这些，是为了什么？”<br/><br/>
她是想通过抹黑自己来劝退他吗？<br/><br/>
孟诗摇摇头，“殿下，我只是想让你明白，我到底是什么人。”谷<br/><br/>
虽然她从来没想过嫁人，但也明白女子嫁人应当门当户对。耶律华虽经历过宫廷斗争，也经历过无数艰辛，但他和她，归根究底完全是两个世界的人。<br/><br/>
平民女子和王宫贵族之间的情爱，听上去是很美。但如果真的成真了，她不为人知的内里被掰开，只会是一片污秽。<br/><br/>
“殿下，”孟诗平心静气地开口，“你知道我杀过多少人吗？”<br/><br/>
耶律华眯起眼睛，眸光冷下来，“我知道。”<br/><br/>
如果孟诗想靠这点情报就让他知难而退，那也太小瞧他了。<br/><br/>
孟诗闻言目光闪动了一下，语气肯定道，“你果然找人调查过我。”<br/><br/>
耶律华僵了僵，随后坦然点头，“没错。”<br/><br/>
在孟诗被封为北魏继子前，北魏王宫的情报司早就调查过她从小到大的所有经历，把她的过往翻了个底朝天。<br/><br/>
他出于私心，不但全程参与了调查，还更深入调查了很多情报司原本不会去调查的隐秘。<br/><br/>
可以说除了孟歌之外，他恐怕是这世上最了解孟诗过去的人。<br/><br/>
“如果你觉得我冒犯了你，那我耶律华愕然，他简直说不出话来，声音干涩地开口，“你……你怎么会这么想？”<br/><br/>
她怎么能这么想她自己？<br/><br/>
“我会想的不止这些，”孟诗望着面前洋洋洒洒的大雪，目光如水一般平静。<br/><br/>
“殿下，你其实一点都不了解我。”<br/><br/>
向你道歉，”耶律华一字一顿道。<br/><br/>
“怎么会？殿下，你太抬举我了，”孟诗摇头，王室要用人，自然要先调查对方的身家背景，耶律华的所做所为没什么不妥。<br/><br/>
“既然殿下，你什么都调查过，那应该知道我从十一岁开始，都做了些什么。”<br/><br/>
孟诗淡淡道。<br/><br/>
耶律华皱起眉头，“如果你是觉得你杀孽太多，我和你比起来也好不到哪去，”。<br/><br/>
他十岁就开始剿灭马贼，十三岁时就开始上战场，所杀的人到底有多少，他甚至都快记不得了。<br/><br/>
“是吗？”<br/><br/>
孟诗笑了笑，“那么殿下，你知道我第一个杀的人是谁吗？”<br/><br/>
耶律华愣住。他虽知道孟诗杀过很多人，但一旦涉及到最初的这个问题时，就进入了他的盲区。<br/><br/>
毕竟有关孟诗的情报，大部分都是在她成名之后才留下来的。<br/><br/>
孟诗早年间的一些经历，大都不为人所知。<br/><br/>
察觉到孟诗笑声的不同寻常，耶律华的声音僵硬起来，“是谁？”<br/><br/>
“是我的第二任养父，”孟诗平静道。<br/><br/>
更准确的来说，是她和孟歌的一位远房叔父。<br/><br/>
耶律华虽经历过宫廷斗争，也经历过无数艰辛，但他和她，归根究底完全是两个世界的人。<br/><br/>
平民女子和王宫贵族之间的情爱，听上去是很美。但如果真的成真了，她不为人知的内里被掰开，只会是一片污秽。<br/><br/>
“殿下，”孟诗平心静气地开口，“你知道我杀过多少人吗？”<br/><br/>
耶律华眯起眼睛，眸光冷下来，“我知道。”<br/><br/>
如果孟诗想靠这点情报就让他知难而退，那也太小瞧他了。<br/><br/>
她并非想标榜自己视金钱地位如粪土没有高嫁的念头，而是她明白，不同地位的人，其成长环境不同，很难走到一起。耶律华愕然，他简直说不出话来，声音干涩地开口，“你……你怎么会这么想？”<br/><br/>
孟诗笑了笑，“那么殿下，你知道我第一个杀的人是谁吗？”<br/><br/>
耶律华愣住。他虽知道孟诗杀过很多人，但一旦涉及到最初的这个问题时，就进入了他的盲区。<br/><br/>
毕竟有关孟诗的情报，大部分都是在她成名之后才留下来的。<br/><br/>
孟诗早年间的一些经历，大都不为人所知。<br/><br/>
察觉到孟诗笑声的不同寻常，耶律华的声音僵硬起来，“是谁？”<br/><br/>
“是我的第二任养父，”孟诗平静道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70800739"&nbsp;&nbsp;chaptername="第三百八十三章&nbsp;&nbsp;定情">加入书签</a>
</div>
