
她的心中一片迷茫。<br/><br/>
她老娘到底要做什么？<br/><br/>
又要让她这个鸟不拉屎的地方待上多久呢？<br/><br/>
她想不明白。<br/><br/>
当她拖着疲惫的身子回到那个院子的时候，小草都没怎么理会她。<br/><br/>
大概是觉得，这个比自己还要大上两岁的城市里来的姐姐，实在是不配在他们家待着吧。<br/><br/>
<br/><br/>
“阿姨说了，如果你今天晚上想吃什么，就必须为这个家里做点儿什么。<br/><br/>
不然不能给你饭吃。”<br/><br/>
“今天晚上吃什么？”<br/><br/>
“酸菜土豆，还有白米饭。”<br/><br/>
小草说道。<br/><br/>
她去厨房把饭食端了出来。<br/><br/>
那酸菜是这个地方的特色酸菜。<br/><br/>
是用元根萝卜的菜梗切下来，晾晒干了以后做成的。<br/><br/>
吃的时候，把这酸菜放进水里煮出来，再加上几块土豆。<br/><br/>
闻着就是一股子酸味儿。<br/><br/>
关键是没有油水。<br/><br/>
顾心蕾看到桌上就是一盆酸菜土豆，还有用土碗盛的几碗饭，瞬间没有了胃口。<br/><br/>
可现在是讲究吃的时候吗？<br/><br/>
她要是不吃这些东西，她今天晚上就要饿肚子。<br/><br/>
之前跟刘雅和顾辰闹脾气的时候，顾心蕾就什么也没有吃。<br/><br/>
如果她今天晚上再不吃东西的话，铁定半夜会饿醒，再也睡不着。<br/><br/>
关键的关键就是，吃这些东西还要做事情。<br/><br/>
“你们家有什么事情可以让我做的呀？<br/><br/>
我看你不都全做完了吗？”<br/><br/>
小草笑了笑，扬了扬下巴，示意了一个方向。<br/><br/>
接着就听到传来一声动物的叫声。<br/><br/>
顾心蕾吓了一跳，连忙跑到一边去躲了起来。<br/><br/>
小草这才解释道：<br/><br/>
“我们家喂了头牛。<br/><br/>
你不如去给牛喂点儿干草吧。<br/><br/>
也算是你做了事情了。<br/><br/>
就可以吃东西了。”<br/><br/>
“可我不会喂牛。”<br/><br/>
“牛圈旁边有干草的，扔一把进牛圈的槽里就行了。”<br/><br/>
小草教她怎么做。<br/><br/>
虽然不情愿，可顾心蕾还是不得不照做。<br/><br/>
因为她发现，食物的香气正扑面而来。<br/><br/>
即使只是简单的白米饭，还有酸菜土豆汤。<br/><br/>
顾心蕾还是馋得直流口水。<br/><br/>
小草这时去给卧病在床的母亲送去了饭菜。<br/><br/>
医生说，应该让母亲吃得好一点儿。<br/><br/>
但是家里现在这种情况，能有饭吃都已经很不错。<br/><br/>
哪里去弄好吃的呢？<br/><br/>
小草也想过，把家里的鸡给杀了，也能给母亲吃点儿好的。<br/><br/>
但家里的几只鸡都在下蛋。<br/><br/>
小草还想着用鸡蛋给母亲增加营养。<br/><br/>
一旦鸡杀了，鸡蛋又从何而来呢？<br/><br/>
村子里给的补助也十分有限，一个月也就一两百块。<br/><br/>
这钱也只够给母亲拿来看病的。<br/><br/>
不对，不是去大医院，只是去开点儿中药来吃。<br/><br/>
否则去大医院，这两百块，还不够拿去交定金的。<br/><br/>
小草觉得自己可真是难。<br/><br/>
爷爷那儿帮人种地，还有去卖点儿农产品，自家树上摘的枣什么的，能换回来的钱也极少。<br/><br/>
这个家是真的太难了。<br/><br/>
顾心蕾去给牛喂了一大抱草料，让牛吃了个饱。<br/><br/>
那牛果然哞哞叫着，似在感谢顾心蕾。<br/><br/>
天知道，顾心蕾此时的心里是什么想法。<br/><br/>
这牛圈，她怎么会这么臭？<br/><br/>
对了，这牛会在圈里拉牛粪吧？<br/><br/>
一想到此，顾心蕾自己都忍不住要吐了。<br/><br/>
她赶紧把草喂了，就跑了出来。<br/><br/>
然后跑去压水井处压了水来洗手。<br/><br/>
“天啦，这牛怎么这么脏？<br/><br/>
你都不用给它洗澡的吗？”<br/><br/>
这话在小草听起来，简直就是天方夜谭。<br/><br/>
“它是牛，不是别人家里喂的宠物。<br/><br/>
再说了，你听说过喂牛当宠物的吗？”<br/><br/>
“那你们家喂它来做什么？”<br/><br/>
“我爷爷可以赶着它去赶集，还可以驮柴火去卖，就不用坐公交车了。”<br/><br/>
顾心蕾第一次听说，拿牛车当交通工具的。<br/><br/>
当时都傻眼儿了。<br/><br/>
“卖柴火？有人买吗？”<br/><br/>
其实小草也知道，在这个时代，是真的没多沙人买柴火了。<br/><br/>
天然气，液化汽，还有沼气池，烧煤，或是用电都可以当作厨房燃料。<br/><br/>
谁还用柴火呢？<br/><br/>
然而，在当地，其实还是有人卖柴火的，钱也从以前的几分涨到了几块。<br/><br/>
毕竟物价也涨了嘛。<br/><br/>
不可能再有几分钱的价格了。<br/><br/>
用卖柴火的钱来买家里需要的其它调料，比如盐和酱油什么的。<br/><br/>
顾心蕾这会儿总算是能吃到白米饭和酸菜土豆了。<br/><br/>
好在这一个菜还是管够的，不用担心没得吃。<br/><br/>
饭也煮得够吃。<br/><br/>
只不过顾心蕾吃东西本来就挑。<br/><br/>
肚子稍微有些饱，她就不吃了，把饭剩在了那儿。<br/><br/>
小草皱眉道：<br/><br/>
“你自己盛的饭，为什么不吃完？”<br/><br/>
“我不想吃了。”<br/><br/>
顾心蕾挑挑漂亮的秀气的眉。<br/><br/>
“这顿饭不吃完，下顿就别吃了。”<br/><br/>
小草直接不客气地对顾心蕾道。<br/><br/>
他们家都够穷了。<br/><br/>
煮了她的饭，她却不把饭吃完。<br/><br/>
剩在那儿，就是她的不对。<br/><br/>
顾心蕾想跟小草争。<br/><br/>
可是一看到小草家这种情况，她似乎明白了什么：<br/><br/>
“你们家是不是没什么米？”<br/><br/>
“这和你没吃完饭没关系吧。<br/><br/>
不浪费粮食的道理，你不知道吗？”<br/><br/>
顾心蕾想，好吧，这个小丫头说的话不是没道理的。<br/><br/>
她来人家家里，打扰到别人，还把饭剩在那儿，说不过去。<br/><br/>
于是，她最后抻着脖子子，把那点儿饭给刨完了。<br/><br/>
其实不是说有多撑，只是她平时都是不想吃就不吃。<br/><br/>
任性惯了。<br/><br/>
很难想象，像她这样在家里吃山珍海味吃到腻的。<br/><br/>
竟然有一天真正体会到了白米饭的香味儿。<br/><br/>
“这饭还真好吃。”<br/><br/>
吃完了剩下的饭，顾心蕾发出了一句感叹。<br/><br/>
这对小草来说，算是一句非常好的评价。<br/><br/>
证明他们家的米好吃啊。<br/><br/>
所以小草说了一句谢谢。<br/><br/>
“我今天晚上睡哪儿？<br/><br/>
还有，哪里可以洗澡。”<br/><br/>
说到洗澡的地方，小草指了指厨房旁边的一个小屋子，对她道：<br/><br/>
“你要洗澡，我只有去给你烧水。<br/><br/>
你用水桶挑到那间小屋子去洗。”<br/><br/>
“啊？”<br/><br/>
“你们没有洗澡间吗？<br/><br/>
还有热水器。”<br/><br/>
顾心蕾注意看了看，是真的没有啊。<br/><br/>
小草家的房子就那几间，简陋的不能再简陋，哪里来的沐浴给她洗澡？<br/><br/>
更别说像是在家里那样的浴缸里。<br/><br/>
她在别墅里，可是一个一个浴缸，想泡到天荒地老都没问题。<br/><br/>
但是再看小草家，竟然是要烧水洗澡。<br/><br/>
可总比没有洗澡的地方强。<br/><br/>
于是顾心蕾咬了咬牙齿，同意烧水洗澡。<br/><br/>
小草就返回厨房，让顾心蕾把碗拿去压水井去洗了。<br/><br/>
“你真的相信我能把碗洗好吗？”<br/><br/>
顾心蕾好奇道。<br/><br/>
“洗不干净就多洗几遍，这里的草木灰。”<br/><br/>
小草说完，从灶膛的下面，抓了一把草木灰放在顾心蕾要洗的碗里。<br/><br/>
当时又让她震惊不已。<br/><br/>
不是吧，拿草木灰洗碗？<br/><br/>
虽然草木灰的确是含有碱性，可以用来清洗油污。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70392394"&nbsp;&nbsp;chaptername="第521章酸菜土豆">加入书签</a>
</div>
