    第2587章
<br/><br/>    “明天还要上学，那我们就在这里休息一下吧，看什么时候雨停。”
<br/><br/>    陆婳看了看房间里仅有的一张大床，“可是，床只有一个......”
<br/><br/>    “你睡床，我睡沙发。”说着林墨走到沙发上躺了下来。
<br/><br/>    陆婳是很放心林墨的，他对她都没有过企图之心，那晚在山洞里他们那样亲密的搂在一起，他都没有动过她，正人君子非他莫属了。
<br/><br/>    陆婳就在大床上躺了下来。
<br/><br/>    很快，陆婳觉得肚子疼。
<br/><br/>    在学校里她贪吃了一个冰淇淋，现在小腹好痛。
<br/><br/>    小手放在小腹上揉了揉，陆婳疼的蜷缩起自己。
<br/><br/>    她又想起沐浴间里那只蟑螂，不知道床上会不会也突然冒出一只蟑螂来，好可怕。
<br/><br/>    林墨躺在沙发上一直没有睡着，根本就睡不着，所以他清晰的感觉到了床上的女孩儿在不安的挪动。
<br/><br/>    她将自己整个窝在被子里，不知道在干什么。
<br/><br/>    “陆婳，你怎么了？”林墨出声问。
<br/><br/>    陆婳没吭声。
<br/><br/>    林墨就起身了，直接来到床边，“陆婳，你哑巴了？”
<br/><br/>    里面还是没声。
<br/><br/>    林墨伸手，掀开了她头上的被子。
<br/><br/>    陆婳那张漂亮的小脸露了出来，她蜷缩的像一只虾，纤长的羽捷抬了起来望着他，“林墨，我肚子疼。”
<br/><br/>    林墨一震，因为现在她白皙的眼眶红红的，里面还覆着一层湿漉漉的水光，她好像要哭了。
<br/><br/>    说实话陆婳身上并没有什么公主千金的娇气，但这并不能改变她的出身，林墨从来没有比这一刻更能感觉到她浑身的娇滴滴。
<br/><br/>    她就是水做的。
<br/><br/>    “肚子怎么疼了？”林墨低腰，大手放在了她的小腹上。
<br/><br/>    “小腹胀痛，应该是我贪吃了一个冰淇淋。”
<br/><br/>    林墨记得以前姐姐来周期会喝红糖水，还有热水袋，刚才他去便利店的时候忘记了，应该一起买回来的。
<br/><br/>    “那你先忍耐一下，我出去买点东西。”林墨起身。
<br/><br/>    “哎，林墨！”陆婳迅速拽住了他的衣袖，“不要出去，外面狂风暴雨的，我一会儿就好了。”
<br/><br/>    “没事，我很快就回来，乖乖等我。”林墨离开了。
<br/><br/>    ......
<br/><br/>    林墨出了旅馆，外面狂风暴雨，街上没有一个人，他冲进大雨里，快速赶到了刚才的便利店。
<br/><br/>    “给我一袋红糖还有一个热水袋。”
<br/><br/>    老板娘一眼就认出了林墨是刚才的少年，现在他浑身湿透了，还往下滴着水。
<br/><br/>    “小伙子，这么大的雨你怎么出来了，又给你女朋友买东西啊？快拿毛巾擦一擦。”老板娘好心的递过去一个毛巾，又将红糖和热水袋拿了出来。
<br/><br/>    等老板娘转身的时候发现林墨根本就没有擦身上，他看着货架，伸手挑了一个玩具的毛绒娃娃。<br/><br/>    