
几乎是在看到这个昵称的一刹那，她的脑海里就很自然地蹦出一个人来，姜沫想了想，顺手查了一下这个昵称背后的个人信息，好家伙，还真是甄静！<br/><br/>
真是变着法儿地来找事。<br/><br/>
她自认为不是一个耐心好的人，于是姜沫大手一挥，注册了个小号，发了个爆料贴。<br/><br/>
直接在微博上爆料了甄静披皮找茬的事情。<br/><br/>
看到这个爆料贴，网友们明白了。<br/><br/>
纷纷对甄静开启了嘲讽模式。<br/><br/>
“我说那个控诉姜沫的微博怎么来得这么奇怪，原来是有人为了报复，恶意煽动群众啊！”<br/><br/>
“这个甄静我没记错的话，应该不是第一次干这种事情了，私心这么重，还混什么娱乐圈？迟早带坏小孩子。”<br/><br/>
“最可笑的不应该是，每次她搞事情最后都是把自己搞得浑身狼狈吗？可谓是屡战屡败，屡败屡战……”<br/><br/>
“哈哈哈，我看她也别选秀了，转行去做谐星吧！”<br/><br/>
这条微博发出去没多久，姜沫就接到了郑金海的电话。<br/><br/>
“姜小姐，我看到微博上的事情了，真是不好意思，让网友对你误会这么大，节目组这边也在想办法扭转舆论风向。唉，真没想到事情会发展成这样，可这编舞本来就是幕后工作，耗时太长，又不能当众编舞证明……”<br/><br/>
姜沫听到这里，动作微顿，微微眯眼，“为什么不能当众编舞？”<br/><br/>
“创作需要灵感，还需要时间，整个弄下来时间还不知道需要多久呢，不好安排。”说到这里，郑金海突然反应过来，“姜小姐的意思是……你要当众编舞证明？”<br/><br/>
姜沫挑了下眉，“有何不可？”<br/><br/>
反正编舞对她来说，还不如做个机器人难度大。<br/><br/>
郑金海愣住了，瞧瞧，这就是有实力的人说话，豪横！<br/><br/>
之前的阴霾瞬间一扫而光，郑金海马上道：“我这就叫手下的人去安排。”<br/><br/>
<br/><br/>
姜沫“嗯”了一声，“麻烦郑制片了。”<br/><br/>
“不麻烦不麻烦。”<br/><br/>
这哪是麻烦啊？自从签了姜沫之后，节目热度不知道高了多少，他高兴还来不及呢。<br/><br/>
做综艺最怕的是什么？是节目没有看点。<br/><br/>
可是有姜沫在，节目的看点那是一个接一个，就没停下来过，而且姜沫也不像他想象中的那么难伺候，人还挺随和，几乎没有为难过他们节目组，这是什么？妥妥的吉祥物啊！<br/><br/>
郑金海一高兴，就又让财务给姜沫打了五十万过去。<br/><br/>
叫来助理商定了现场编舞的具体事宜，郑金海便把活动安排给姜沫发了过去，“姜小姐你看看，有没有什么不合适的地方？有的话我们就再改改，没有的话我们就发微博了。”<br/><br/>
姜沫扫了一眼，发了个“OK”的表情包过去。<br/><br/>
郑金海这边收到姜沫回复，就让宣传部去拟写微博。<br/><br/>
很快，《爱豆制造机》节目组的微博就发了出来，其中不止说明了姜沫要现场编舞的事情，还对甄静做出了让其退赛的决定。<br/><br/>
甄静看到这条处罚的时候，愣了好半天都没回过神来。<br/><br/>
她怎么就被退赛了？<br/><br/>
她明明什么通知都没接到！<br/><br/>
而且这个机会这么难得，错过了这一次，她想要出道，还不知道要等多久呢！<br/><br/>
她不甘心，于是直接在官方微博下面评论质问：“退赛？你们并没有提前通知我，而且这是你们单方面做出的决定，我不同意。你们一个堂堂的节目组，何至于维护姜沫到这种地步？”<br/><br/>
没想到，她这条评论发出去不过一分钟，就收到了官博的回复。<br/><br/>
“这是节目组对你做出的处罚，不是在跟你商量，凭什么要提前通知你？你说我们维护姜沫？那不好意思，我们就是在护短。如果你有异议，那请你憋着。”<br/><br/>
甄静看到这条回复，气得脸色铁青。<br/><br/>
她就没见过这么离谱的官方微博！<br/><br/>
而评论下面也全是对她的嘲讽。<br/><br/>
“这个官博说话好耿直，我好喜欢！”<br/><br/>
“哈哈哈，想找姜沫麻烦，却把自己弄得众叛亲离，甄静你现在应该很开心吧？”<br/><br/>
“让憋着也太可爱了吧，虽然对姜沫无感，但不妨碍我觉得很解气。”<br/><br/>
“不过有一说一，我还挺期待下期公演时姜沫的编舞现场的，如果她真的能编出来，我就粉她。”<br/><br/>
而另一边，姜沫见事态已经控制住，就把电脑关掉，趴在桌上写起了开学典礼上的致辞。<br/><br/>
还有三天，就是京大的开学日。<br/><br/>
学习这些事情都还好说，但这个典礼致辞是真的难搞，姜沫咬着笔熬到了半夜两点，才憋出来三行半。<br/><br/>
她写得头晕眼花的，起身打算去客厅接杯水。<br/><br/>
结果一出去，刚好碰见顾佑也从房间里出来，头发乱糟糟的，手上还沾了些颜料。<br/><br/>
见姜沫在看他的手，顾佑忙把手藏到身后，眼神闪躲，看起来格外心虚：“哦，我就是半夜没事干，打发打发时间。”<br/><br/>
姜沫：“……”<br/><br/>
半夜没事干？？<br/><br/>
她拿了两个杯子，接了两杯水，把其中一杯递给顾佑，一边喝着，一边看似漫不经心道：“想画就画呗，管别人怎么想，自己开心最重要。”<br/><br/>
她侧身倚在门框上，瞥见顾余的房间里也有光，还有微小的声音从里面传出。<br/><br/>
姜沫皱眉，以为是顾余在里面出事了，快步走过去，顾佑却闪身挡在了她面前，冲她轻轻摇了摇头。<br/><br/>
姜沫退开，与顾佑退到一边，才轻声问他：“三哥怎么回事？”<br/><br/>
顾佑笑起来，“他啊，不丧了，又做不了其他事，只能捡起原来的梦想，开始追梦了呗。”<br/><br/>
姜沫皱眉，疑惑不解。<br/><br/>
顾佑便耐心给她解释：“还记得之前顾棂月偷藏他申请表的事情吗？老三其实并没有那么喜欢演戏，他想当的是歌手。”<br/><br/>
姜沫立马想起来了，点点头：“这样啊，也好。只是二哥你能不能劝劝他，不用大晚上熬夜唱，白天练就行。”<br/><br/>
顾佑摇了摇头：“他那个人啊，倔，劝不动。”<br/><br/>
说罢，他伸手拍了下姜沫的肩膀，“好了，时间不早了，沫沫你也去休息吧！”<br/><br/>
姜沫点头，顾佑也回了自己房间，他把画架收起来，又拿起手机登上自己的账号后台看了眼粉丝数，颇感欣慰。<br/><br/>
果然还是要做自己擅长的事情才能得到更多人的欣赏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68613975"&nbsp;&nbsp;chaptername="第四百八十一章&nbsp;&nbsp;他想当的是歌手">加入书签</a>
</div>
