    
<br/><br/>    
第2273章


<br/><br/>    
且说萧战。


<br/><br/>    
收到穆海涛，给他发来的消息，他便将这一消息，说出来给家人听。


<br/><br/>    
“这个王也太阴险了吧，用这么卑鄙的手段想阴我女儿，还好海涛那畜生肯报信，要是不报信的话，非得被阴死，看来海涛那畜生，还是很怕体内的蛊毒嘛！”吴慧兰说道。


<br/><br/>    
众人点头。


<br/><br/>    
都觉得这次多亏了穆海涛报信，要是没穆海涛报信，绝对得被阴！


<br/><br/>    
“怎么办萧战，要是被他们阴成功，茅山派指定得气炸，说不定还真会对咱们进行报复，我们该如何阻止被阴？”穆如雪担心的问道。


<br/><br/>    
吴慧兰道：“直接跟茅山派摊牌，告诉他们，有人要冒充我们给龙虎山秒第一，让茅山防着点呗。”


<br/><br/>    
“不行。”萧战摇头道：“如果跟茅山摊牌，茅山那边人多嘴杂，一旦说出去，穆海涛就死定了。”


<br/><br/>    
“我还得用他，找到王的下落，在王的下落没有找出来之前，穆海涛不能出事，所以不能说！”


<br/><br/>    
“不能说，那不就给了敌人，阴我们的良机了？”吴慧兰很害怕，她有了解过，茅山派是真牛逼，所有门派中数一数二的存在，根本不是萧战得罪得起的，一旦结仇了，就真没好日子过了。


<br/><br/>    
这时，穆如雪道：“要不，咱们备点钱，一旦他们给龙虎宗秒茅山的时候，咱们给茅山刷，保住茅山的第一，不给他们阴？”


<br/><br/>    
“不行不行！”吴慧兰连连摆手：“万一王那边，给龙虎山刷很多钱，咱们岂不是也得花很多钱去给茅山保第一？你不心疼钱，妈心疼！”


<br/><br/>    
穆如雪无语道：“妈，命重要还是钱重要啊？被阴成功就没命了你知道不？”


<br/><br/>    
吴慧兰怒道：“被龙虎宗知道，你给茅山保第一，乐乐就没命了，我想花钱害死你儿子吗？”


<br/><br/>    
她并非担心乐乐，主要是心疼钱。


<br/><br/>    
“这...”穆如雪顿时被她的话给说的，心里头怕怕的。


<br/><br/>    
她不得不承认，妈说的很对，要是被龙虎宗知道，她给茅山拼命刷钱保第一，传功长老生不生气她不知道，但龙虎宗肯定会有很多人生气，那么乐乐在龙虎宗，也就很危险了，万一哪个弟子或长老气疯了，把乐乐打死怎么办？


<br/><br/>    
“妈说的不无道理。”萧战说道：“兹事体大，还得好好研究之后再做决定！”


<br/><br/>    
说罢，众人便想起解决的办法来。


<br/><br/>    
想了半天，都没想到好的办法。


<br/><br/>    
萧战倒是想到一个办法，只是不知道可不可行，便到没人的地方，给他师父姜山打去电话。


<br/><br/>    
很快电话就被接通，传来姜山的笑声：“徒儿，龙虎宗掌教前两天给我打来电话，说你媳妇给龙虎山刷了不少钱，他很高兴呢！”


<br/><br/>    
萧战苦笑：“就因为刷钱，我这边碰上麻烦事了师父。”


<br/><br/>    
“碰上什么麻烦事了？”姜山问道。


<br/><br/>    
萧战道：“王在暗处，可能是知道我儿子在龙虎宗，我们还给龙虎宗刷的钱比给茅山刷的钱多，就想阴我们，打算比赛结束前最后一分钟，帮龙虎山秒第一，嫁祸给我们，让茅山仇视我们，师父你就说这事麻烦不麻烦？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->