    
        <br/><br/>    最次的哪一种战舰，也就是实力在斗宗就都可以操控的战舰。
<br/><br/>    售价三百点兑换点。
<br/><br/>    这种战舰可承载的人数很少，最多十人。价值不大，萧龙的兴趣也就不大。
<br/><br/>    紧接着就是主力型战舰，斗尊才能够操控。
<br/><br/>    售价九百兑换点。
<br/><br/>    紧接着就是高层战舰，斗圣才能够操控的。
<br/><br/>    售价一千八百点兑换点。
<br/><br/>    最后是帝级战舰，斗帝级别的强者乘坐的，售价四千兑换点。
<br/><br/>    其中，侦查战舰，萧龙拿走了十架。
<br/><br/>    主力战舰数量最多，萧龙拿走了一百驾。
<br/><br/>    高层战舰五架。
<br/><br/>    帝级战舰仅有一架，当然是归萧龙所有。
<br/><br/>    毕竟，整个斗气大陆，也唯有萧龙一个人达到了这个境界。
<br/><br/>    除了他，谁敢使用帝级战舰，甚至于谁敢说要这帝级战舰？
<br/><br/>    这些战舰很是抢手，毕竟，这可是星空之中通用的宝贝。
<br/><br/>    一天就卖光了，被一个大主顾给全部收购。
<br/><br/>    萧龙大赚一笔，腰包又鼓了起来。
<br/><br/>    终于又可以开始挥霍了。
<br/><br/>    而万魔生死轮，吸收了千万的魔族凶魂，威力增加了五六层！
<br/><br/>    萧龙本打算静下心来好好的炼化这件帝兵。
<br/><br/>    但是需要的时间不短，起码要一个月的时间。
<br/><br/>    毕竟，异魔皇也不是什么泛泛之辈，要不是有位面之胎的加持，萧龙还不能够将其击杀。
<br/><br/>    除了炼化万魔生死轮的时间长之外，那么多的凶魂，也需要时间去慢慢的训练。
<br/><br/>    但是萧龙这段时间有点忙，要为回斗气大陆而忙碌。
<br/><br/>    根本抽不出时间来，也就把他放在一边了。
<br/><br/>    这个，还是等回到了斗气大陆之后，再来处理吧！
<br/><br/>    萧龙现在正积极地寻找跟他一起回斗气大陆的人。
<br/><br/>    原班人马肯定要一个不少地回去。
<br/><br/>    而新加入的，必须要是女的，而且还是美女！
<br/><br/>    柳研一开始打死也不跟着萧龙走。
<br/><br/>    萧龙大怒之下，对她进行了长达三天的“身体教育”，最终让她服了。
<br/><br/>    以照顾林青檀为由，跟着萧龙走了。
<br/><br/>    林动嘛…额，怎么说呢？
<br/><br/>    他毕竟是玄天大陆的位面之子。
<br/><br/>    就这样抛弃这样生他养他的玄天大陆，好像不好吧……
<br/><br/>    位面之子在成为一个位面的最强者的时候，应该留在那个养他的位面才对……
<br/><br/>    虽然说现在地玄天大陆应该很稳定，没有什么战乱。
<br/><br/>    但猪脚嘛！没有麻烦都要制造麻烦，所以说，他并不担心林动没有配角去衬托他。
<br/><br/>    萧龙“义正言辞”地跟他阐明厉害关系之后，把他留在了玄天大陆。
<br/><br/>    应欢欢，姜茵茵，应笑笑，姜雪，林青檀，也跟着萧龙一起走了。
<br/><br/>    当然，宫无情，绫清竹师徒两人，也迫于萧龙的“淫威”之下，选择了跟着萧龙走。
<br/><br/>    最终，在半个月之后。
<br/><br/>    所有的一切，都落入了帷幕……
<br/><br/>    萧龙都要离开玄天大陆了，那么玄天大陆的位面之胎，是带不走的。
<br/><br/>    他把位面之胎留在了玄天大陆。
<br/><br/>    然后，还把位面之胎的一部分力量，打入一道石碑之中。
<br/><br/>    轮回境的人领悟到了的话，有机会达到祖境。
<br/><br/>    这样的话，轮回境巅峰的人，也有了通往祖境的机会。
<br/><br/>    萧龙还花费五万点兑换点，兑换了一张星图！
<br/><br/>    也就是跟空间穿梭机是一体的！
<br/><br/>    有了星图之后，玄天大陆所在的星系，就完整地展现在萧龙的眼前。
<br/><br/>    玄天大陆所在的星系，和斗气大陆是同一个。
<br/><br/>    而这个星系，一共拥有大陆或者是星球九万多颗！
<br/><br/>    这个数量，还真的是可怕。
<br/><br/>    九万多颗星球，都是修炼星球。
<br/><br/>    由此可见，玄幻世界是何等地广阔。
<br/><br/>    在整个诸天万界，等级是这样分配的。
<br/><br/>    最低等的就是玄天大陆，斗气大陆这样的下位面，然后，几万个，或者是几十万个这样的下位面，组成一个星系。
<br/><br/>    紧接着，几十个，或者是上百个星系，组成一个星域！
<br/><br/>    一个星域，又有一个主世界！也就是大千世界！
<br/><br/>    玄天大陆，斗气大陆所在的大世界，名字就是大千世界！
<br/><br/>    而其他跟大千世界差不多的世界，就必须去另外的星域。
<br/><br/>    整个宇宙，被这样划分。
<br/><br/>    就像是有无数条直线交叉，形成了一个个图案，有的是三角形，有的是四边形，五边形，六边形………
<br/><br/>    他们的大小都不同。
<br/><br/>    依萧龙看来，这个大千世界，在无尽的宇宙之中，算不上什么大世界，只能够算是一般，或者是小型的大千世界。
<br/><br/>    每一个由直线交错形成的图案，就是一个星域，也就是一个大千世界！
<br/><br/>    大千世界跟大千世界之间都有间隔。
<br/><br/>    就如同那些直线。
<br/><br/>    越过那道直线，就可以达到另外的大千世界！
<br/><br/>    只不过，对实力的要求极高！
<br/><br/>    而大主宰所在地大千世界，想要去另外的大千世界，就必须在苍穹榜上完整地留下自己的姓名才行！
<br/><br/>    除此之外，想要跨界，空间穿梭机也行。
<br/><br/>    但萧龙所购买的空间穿梭机，只能够穿越星球与星球。
<br/><br/>    星系和星系之间，就需要更加高级的空间穿梭机。
<br/><br/>    而星域和星域之间，那就更高级了。
<br/><br/>    他所用的星图也是最为低级的，只有一个星系的地图。
<br/><br/>    在星图之中，玄天大陆跟斗气大陆之间的距离并不是很遥远。
<br/><br/>    中间有五颗修炼星球。
<br/><br/>    如果把玄天大陆跟斗气大陆之间的距离用一条线段描画出来。
<br/><br/>    那么，那五颗星球就分布在线段两边。
<br/><br/>    当初萧龙也是直线行驶，这才错过了那些星球。
<br/><br/>    直接到了玄天大陆来。
<br/><br/>    这也很正常，玄天大陆跟斗气大陆之间的距离也并不遥远。
<br/><br/>    不然的话，当初林动在飞升大千世界之后，也不可能遇到萧炎了。
<br/><br/>    如果放在之前的话，萧龙回斗气大陆还需要花费一点功夫。
<br/><br/>    毕竟，他搞不清楚方向。
<br/><br/>    不过，有了星图之后，萧龙想要回斗气大陆就轻松多了。
<br/><br/>    因为他已经有了斗气大陆的定位坐标。
<br/><br/>    然后，通过空间穿梭机直接进行空间跳跃就行了。不比在像之前那样慢慢的航行了。
<br/><br/>    说不定，只需要半个月就可以到达斗气大陆。
<br/><br/>    等玄天大陆的一切都落幕之后，萧龙带着和自己关系比较亲近的人，踏上了通往斗气大陆的旅途。        <br/><br/>