    
<br/><br/>    
京城大学。


<br/><br/>    
绿茵操场上，100位学员，只有少数人还保持着热情和期待。


<br/><br/>    
其余人脸上写满了傲娇。


<br/><br/>    
张玄看着讲台上的总导师云岚：“老师，我们要是不服教官，可以抗议吗？”


<br/><br/>    
云岚看向操场上一个个青年男女，心中哪里不清楚他们葫芦里卖的什么药。


<br/><br/>    
“凡是不服的，可以挑战教官，只要你们有那个本事的话！”


<br/><br/>    
“出了事我担着！”


<br/><br/>    
对于这群天才，用一般的法子是不可能让他们服气的。


<br/><br/>    
最直接的办法就是在实力上打败他们！


<br/><br/>    
此言一出，石破天惊！


<br/><br/>    
100位学员脸上写满了兴奋，一个个摩拳擦掌，心中都开始幻想对战的场景。




<br/><br/>    
就在这时，天空之中，一股恐怖的大妖气息袭来。


<br/><br/>    
众人抬起头，只见天际云层之中，一道惊雷落下，速度惊人！


<br/><br/>    
“好强的妖气，敌袭！”


<br/><br/>    
“卧槽，这可是京城，什么大妖敢闯？”


<br/><br/>    
“不对劲，你们快看，那头巨龙妖兽背上有人！”


<br/><br/>    
众人眼神错愕，眨眼间，巨龙妖兽俯冲而下，激荡起层层白色气浪。


<br/><br/>    
“轰！”


<br/><br/>    
下一秒。


<br/><br/>    
巨龙落在讲台上，四爪扣住讲台，发出震耳欲聋的龙吟声。


<br/><br/>    
距离最近的云岚，连忙祭出魂力抵挡，也被震的后退了好几步。


<br/><br/>    
整个绿茵操场的众人，看着突然出现的天雷龙，都懵逼了！


<br/><br/>    
S级的大妖！


<br/><br/>    
逼格满满啊！


<br/><br/>    
尤其是站在龙背上的一群男女，简直叫一个俊男靓女！


<br/><br/>    
一些女孩子见到林缺，忍不住尖叫起来。


<br/><br/>    
林缺站在龙头之上，双手插兜，打量着京城大学，喃喃道：“不是说好有欢迎队伍吗？”


<br/><br/>    
“人呢？”


<br/><br/>    
众人一脸无语。


<br/><br/>    
喂喂喂！你但凡低下头看我们一眼，能看不见人吗？


<br/><br/>    
“哥！”


<br/><br/>    
林汐忍不住戳了戳林缺，指着下方整齐划一的队伍。


<br/><br/>    
林缺一看恍然大悟，怪不得自己看不见人，原来自己降落点选高了。


<br/><br/>    
草率了！


<br/><br/>    
这一刻不能慌，只要我不尴尬，尴尬的就是别人。


<br/><br/>    
不慌不忙的跳下，将天雷龙收入万兽戒指内。


<br/><br/>    
林缺看着一旁，头发被吹的乱七八糟，宛如女鬼一样的云岚。


<br/><br/>    
整个人都傻眼了！


<br/><br/>    
这就是资料上所说的美女导师？


<br/><br/>    
骗小孩呢！


<br/><br/>    
云岚不动声色的将凌乱的头发整理一番，开口说道：“你就是林缺吧？”


<br/><br/>    
“我记住你了！”


<br/><br/>    
林缺：(￢?￢)？。


<br/><br/>    
啥玩意儿就记住我了？


<br/><br/>    
我还没承认呢！


<br/><br/>    
云岚心中充满了怒意，这还有确认？


<br/><br/>    
有关你林缺的事迹，整个大夏都传开了，就冲刚才的操作。


<br/><br/>    
实锤了！


<br/><br/>    
一旁，秦枫等人捂了捂脸，心中一片死灰。


<br/><br/>    
尼玛！


<br/><br/>    
这刚到人家地盘，就把人给得罪了，这剩下的一个月怎么过啊！


<br/><br/>    
之前还说一定要低调，你可倒好，直接降落在讲台上。


<br/><br/>    
现在完犊子了吧！


<br/><br/>    
云岚看向下方的100位学员，开口说道：“他们就是来指导你们接下来一个月军训的教官！”


<br/><br/>    
“他叫林缺，记住他的脸！”


<br/><br/>    
“之前说不服的，统统去找他就行！”


<br/><br/>    
林缺：？？？


<br/><br/>    
我靠，自己前脚刚到，你就给我拉仇恨，我这生意还做不做呢？


<br/><br/>    
不就是把你头发吹乱了一些，你就这样？


<br/><br/>    
格局小了啊！


<br/><br/>    
人群中，吕炎看着讲台上的林缺，眼神之中充满了戾气。


<br/><br/>    
“林缺，我倒要看看，你到底有没有传言中那般无敌！”


<br/><br/>    
“作为天道学院的代表，将你打趴下，天道学院的颜面也将荡然无存吧！”


<br/><br/>    
带着厚重眼镜框的刘茜茜见到林缺，兴奋的原地跺脚，脸色都变红了。


<br/><br/>    
“哦嚯嚯~。”


<br/><br/>    
“活的林缺，我见到了活的林缺！”


<br/><br/>    
“不行了，我要兴奋的缺氧晕倒了！”


<br/><br/>    
学员们打量着林缺等人的容貌，一个个脸上写满了质疑！


<br/><br/>    
原本他还有些期待，现在见到真人模样，他们心中大失所望！


<br/><br/>    
年纪和他们一样的人，能教导他们什么？


<br/><br/>    
打游戏开黑吗？


<br/><br/>    
林缺看向下方的学员，咧嘴一笑，笑容无比灿烂：“大家好！”


<br/><br/>    
“接下来大家的一个月军训，将由我为大家进行训练！”


<br/><br/>    
“你们准备好了吗？”


<br/><br/>    
面对林缺的发言，众人根本不买账！


<br/><br/>    
“哼，就你一个七十三级的御灵者，有什么资格训练我们？”


<br/><br/>    
“我不服！”


<br/><br/>    
“我也不服！”


<br/><br/>    
一时间，无数质疑声回荡。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->