    
        <br/><br/>    陆枫一愣，嘴角渐渐咧开。
<br/><br/>    内心顿时万分激动，抑制不住的狂喜！
<br/><br/>    第一个奖励就是他朝思暮想的。
<br/><br/>    武魂二次觉醒！！！
<br/><br/>    意味着，他可以成为魂师，而且绝对不会差。
<br/><br/>    系统出品，必属精品，何况是终极奖励。
<br/><br/>    看后面几项奖励就知道了，尤其那龙神魂骨套装，全部吸收，直接成神！
<br/><br/>    “终于……终于……哈哈，哈哈哈哈哈…………”
<br/><br/>    陆枫顾不上低调，旁若无人的仰天大笑，笑得眼泪都蹦了出来。
<br/><br/>    一直以来，他面上表现得淡然，但看着同龄人，甚至年龄比他小的白沉香等，都一个个觉醒了武魂，踏上魂师修行大道，掌握神奇的浩然力量，他心里头的羡慕与日俱增。
<br/><br/>    在斗罗世界如果不能成为魂师，即便是首富又有什么用。
<br/><br/>    陆枫的异样状态，引起周围人注意。
<br/><br/>    “那小子在干啥，捂着一个小女孩的嘴，又笑又哭的。”
<br/><br/>    “是个疯子吧。”
<br/><br/>    “放开那个女孩！”
<br/><br/>    白沉香挣脱陆枫怀抱，手叉小蛮腰上，奶凶奶凶的怒斥周围人：“你们闭嘴！他是我哥，才不是疯子。”
<br/><br/>    她说完转回头，满眼担忧的小声问：“哥，你没事吧？”
<br/><br/>    陆枫从心潮澎湃中抽离，回到现实中。
<br/><br/>    “没事……不，有事。”
<br/><br/>    他伸出双手，把白沉香婴儿肥的白嫩脸蛋掐成圆饼状，“快回去，不然我可能真要被你气疯了。”
<br/><br/>    现在已经引起周围人注意，担心小丫头再乱说话，引起不必要的麻烦。
<br/><br/>    “疼……”白沉香逃开，揉着脸颊，嘟起小嘴道，“哥哥坏，又掐我脸，好吧，我回去了。”
<br/><br/>    话音一落，她洁白羽翼一展，纵身飞上天空，对陆枫再扮个鬼脸，然后朝商盟分部飞去。
<br/><br/>    泛大陆商盟总部在庚辛城，其它诸城设有分部，在寸土寸金的星罗城，泛大陆商盟分部占地千亩，参考了后世CBD经营模式，拥有独立的集市，酒店，大斗魂场，拍卖场等，吃喝玩乐买卖一条龙。
<br/><br/>    而最牛比，最赚钱的，其实是在各地大量开设钱庄（银行），印发纸币，隐隐操控了货币。
<br/><br/>    【叮，进化完成，开启新系统：俘获芳心系统。】
<br/><br/>    【检测到宿主喜欢的女神朱竹清，在附近出现，触发任务：俘获朱竹清。】
<br/><br/>    卧槽！！
<br/><br/>    是不是又搞错了。
<br/><br/>    说好的神级系统。
<br/><br/>    怎么听起来像是泡妹子的系统？
<br/><br/>    “系统，我喜欢朱竹清是没错，但也迫切希望变强啊。”
<br/><br/>    他伸长脖子，环视周围，寻找朱竹清的身影。
<br/><br/>    “宿主俘获女神芳心，完成任务，就能变强。”
<br/><br/>    交流时，系统从冰冷机械音，变成一个少女的甜美声音。
<br/><br/>    “原来如此。”
<br/><br/>    陆枫瞥见有个穿黑色皮衣的窈窕身影，走进不远处的巷口，他眼睛一亮。
<br/><br/>    找到了！
<br/><br/>    朱竹清一向独来独往，很难找，是皇子戴沐白未婚妻，还是高冷的冰山女神，想俘获谈何容易。
<br/><br/>    但机不可失，至少混个眼熟先。
<br/><br/>    陆枫追了上去。
<br/><br/>    人流都聚集在广场上观看觉醒大会，这条小巷子相对清静。
<br/><br/>    陆枫追进小巷，那窈窕身影却不见了。
<br/><br/>    正在想是不是自己没追上。
<br/><br/>    一个冰冷声音蓦然在身后传来。
<br/><br/>    “你是在跟踪我吗？”
<br/><br/>    一股阴冷杀气，笼罩陆枫全身。
<br/><br/>    陆枫心中一动，但没有用掉攥手中的绝世斗罗体验卡。
<br/><br/>    他缓缓转过身。
<br/><br/>    面前，正是那个身穿黑色皮衣皮裤的女子，窈窕高挑。
<br/><br/>    细看之下，有心理准备的陆枫，仍然忍不住咽了下口水。
<br/><br/>    紧身皮衣皮裤勾勒出她葫芦状的火爆身材，尤其身前的浮凸曲线，格外夸张，触目惊心。
<br/><br/>    黑色衣装，与披肩的黑发，衬出她白皙如雪的肌肤，容颜极美，但那一双水汪汪桃花眼中，却透着一股阴沉与狠厉，像是一只蓄势待发的掠食猛兽盯着猎物。
<br/><br/>    不对，她不是朱竹清，应该是朱竹云。
<br/><br/>    两姐妹长相身材相似，但年纪差了好几岁，朱竹清年龄比自己还小，而眼前这位不再青涩，是一个成年美女，体态妖挠。
<br/><br/>    陆枫堆起笑脸：“误会，认错人了，这位小姐姐你很像我一位梦中情人。”
<br/><br/>    “误会？”
<br/><br/>    朱竹云觉察到陆枫身上没有魂力，但长相十分俊朗，穿一身得体白衫，干净英挺，器宇不凡，态度也好。
<br/><br/>    她面色稍稍缓和。
<br/><br/>    她转而认为，这位俊美少年是经受不住她美色的感召，跑来搭讪。
<br/><br/>    从未有毫无魂力的普通人敢在她面前，这样的主动直白。
<br/><br/>    无疑也证明了她的强大魅力。
<br/><br/>    哪个女人不希望看到自己魅力被证明。
<br/><br/>    “小子，敢招惹我，胆子挺肥，不过你要是知道了我的身份，恐怕是要吓破胆，快滚，这次饶过你，但没有下次！”
<br/><br/>    朱竹云眼中满是得意的挥了挥手，仿佛在驱赶一只苍蝇。
<br/><br/>    没有魂力，长得再帅也是废男。
<br/><br/>    她今天约了妹妹朱竹清在这里见面谈判，也不想节外生枝。
<br/><br/>    朱竹云的反应，在陆枫意料之中。
<br/><br/>    他笑道：“我大概知道你身份，你是朱家大小姐朱竹云，太子戴维斯的未婚妻。”
<br/><br/>    朱竹云眉头一颦：“知道你还……要是被太子得知你今天用轻薄言语撩我，小子你就惨了。”
<br/><br/>    “说了是误会，你不信……诶，我梦中情人出现了。”
<br/><br/>    陆枫眼睛一亮，迈步迎向站在巷口的朱竹清。
<br/><br/>    虽然第一次见，但能肯定她就是朱竹清。
<br/><br/>    姐妹俩长得很像，也同样是黑色皮衣皮裤，紧紧包裹高挑惹火身材，勾勒出曼妙的极致诱人曲线。
<br/><br/>    该大的地方极其饱满。
<br/><br/>    同样是巨那啥，但只有朱竹清算童颜。
<br/><br/>    朱竹清也相对更匀称，美腿修长圆润，有着魔鬼一般的绝顶姓感身材又有少女的绝美而充满活力。
<br/><br/>    而且朱竹清容颜也胜过朱竹云一筹，眸若秋水，琼鼻挺翘，红唇润泽，她只是静静的站在那，便给人一种丰姿绝世的感觉，美地让人窒息。
<br/><br/>    气质上。
<br/><br/>    朱竹云妖艳妩媚，彷如饱满多汁的香甜水蜜桃，让人忍不住想咬上一口。
<br/><br/>    朱竹清显得冰清玉洁，清冷出尘。用天使的脸蛋，魔鬼的身材来形容她，再恰当不过。
<br/><br/>    此刻，
<br/><br/>    朱竹清充满警惕的目光，从朱竹云转移到迎面走来的陆枫身上。
<br/><br/>    陆枫说的话，她也听在耳中，怀疑他是姐姐诡计的一环。
<br/><br/>    还梦中情人？借口不仅老套，还极不符合逻辑。
<br/><br/>    只是，没有魂力是什么情况？
<br/><br/>    她不想杀没有魂力的普通人。
<br/><br/>    朱竹云冷笑道：“小子你既然知道我身份，应该也清楚我这妹妹是三皇子的未婚妻，而且，她现在自身难保。”
<br/><br/>    “我知道，我会保护她。”
<br/><br/>    陆枫脚步不停，视线始终望着朱竹清。
<br/><br/>    “你保护她？三皇子戴沐白都保护不了她，抛下她躲避到国外去，你保护她？咯咯……”
<br/><br/>    朱竹云笑得花枝乱颤，波涛澎湃，“小子，你成功逗笑我了。”
<br/><br/>    陆枫不理会朱竹云，他面带善意微笑，来到朱竹清跟前，礼貌的伸出手：
<br/><br/>    “你好，我是陆枫，大陆的陆，枫树的枫。”        <br/><br/>