    
<br/><br/>    
林风终究还是回来了！


<br/><br/>    
哪怕心里有过无数个挣扎，无数个彷徨，但最终，还是坚定了本心！


<br/><br/>    
是的，回来了！


<br/><br/>    
他无法舍弃这些朋友，兄弟，无法舍弃对他如孙子一般的吴茂凯！


<br/><br/>    
尽管他和在场的大部分弟子都素不相识，尽管他和三大长老很不对付！


<br/><br/>    
但，这绝不能成为他袖手旁观的理由！


<br/><br/>    
他就是这么一个“不自量力”的人！


<br/><br/>    
都说能力有多大，责任就多达！


<br/><br/>    
但他，一直在做着超出自己能力范围的事！


<br/><br/>    
“为什么还要回来？”


<br/><br/>    
鬼佬佬讥讽地笑道，“和你的女人一起离开这，远走高飞不好吗？”


<br/><br/>    
“别说，我还真这么想过。”


<br/><br/>    
林风叹了口气，说道，“只可惜，人和邪魔终究有一点不同，那就是人有羁绊，会因为感情，责任，去做一些在你们看来极其愚蠢，甚至可以说很荒唐，但对于我们来说，却无比重要的事。”


<br/><br/>    
“哼，明知道愚蠢还选择飞蛾扑火？你们人类修士之所以如此弱小，恐怕就是因为情感这种无聊的东西吧？”鬼佬佬戏谑道。


<br/><br/>    
“你错了。”


<br/><br/>    
林风摇了摇头，“情感才是战斗的原动力，而欲望，终究只会毁灭自己！”


<br/><br/>    
“鬼佬佬，你的野心和欲望，还结束了！”


<br/><br/>    
鬼佬佬脸色阴沉，杀气磅礴。


<br/><br/>    
而一旁卧躺在地上的陈如初，则是怔怔地望着这位突然出现的救命恩人。


<br/><br/>    
她看不出这位救命恩人的修为。


<br/><br/>    
但是，她却有一种熟悉感。


<br/><br/>    
总感觉，像是在哪见过她。


<br/><br/>    
似乎感受到了陈如初的目光，林风扭过头，也看向了她。


<br/><br/>    
陈如初莫名俏脸泛红，忙道：“多谢恩公救命之恩……”


<br/><br/>    
对于她这样的女人而言，死亡并不可怕，可怕的是香消韵损之前，尊严还要受到践踏！


<br/><br/>    
而眼前的人，却如天神一般拯救了她！


<br/><br/>    
这一刻，她心里充满了感激，连平日里冰冷的容颜，也变得无比柔和。


<br/><br/>    
林风有些意外。


<br/><br/>    
没想到娇羞的陈长老，居然还挺有女人味？


<br/><br/>    
“不用急着谢我，危险还没有过去，如果你还有力气的话，就尽量走远一点。”


<br/><br/>    
林风把目光重新聚集在鬼佬佬身上，浑身肌肉绷紧，法力凝聚，显然是做好了一场大战的准备。


<br/><br/>    
他对陈如初还有一句话没说。


<br/><br/>    
那就是他并没有把握打败鬼佬佬。


<br/><br/>    
但这个时候，他不想让别人失望，也不想打击自己。


<br/><br/>    
反正，对战比自己强大数倍敌人的战役，他也不是第一次经历了。


<br/><br/>    
鬼佬佬似乎根本没把林风放在眼里，嗤之以鼻道：“不要在本座面前摆什么架势，你区区一个元婴初期，任何举动，都只是以卵击石！”


<br/><br/>    
元婴初期？


<br/><br/>    
陈如初俏脸一惊，随即心中失望无比。


<br/><br/>    
她本以为，林风的修为最低也该是元婴后期。


<br/><br/>    
这样，或许还能跟这魔头勉强缠斗一番。


<br/><br/>    
即便胜不了，起码也能拖延时间。


<br/><br/>    
可是，如果仅仅只是元婴初期的话，他恐怕连这化神期魔头的随手一击也挡不住啊……


<br/><br/>    
想到这，陈如初心中一阵凄然，暗道：“莫非，玄天宗真的气数已尽吗？”


<br/><br/>    
张云祥和宗主不知所踪。


<br/><br/>    
其他脉系长老，以及除了魔头之外，最强的袁长坤和周牧二大长老，都被控制住了。


<br/><br/>    
这，显然是天要灭玄天宗！


<br/><br/>    
“恩公，实在不行，你就走吧！”


<br/><br/>    
陈如初一咬银牙，“我生在宗门，死，也要死在这里，恩公的大恩大德，小女子只能来世再报！”


<br/><br/>    
林风愣了愣，倒没想到这陈如初平时看着冷冰冰的，屁都放不出一个，没曾想对宗门的归属感竟这么强。


<br/><br/>    
一时间，他对这个女子倒是有几分佩服。


<br/><br/>    
“没事，我留在这，试一试，看能不能和他过两招。”


<br/><br/>    
林风笑着说道。


<br/><br/>    
“可是——”


<br/><br/>    
陈如初欲言又止，心中十分焦急！


<br/><br/>    
她实在不想说一些打击恩公的话！


<br/><br/>    
但是，事实摆在眼前！


<br/><br/>    
一个元婴初期，怎么和化神期打？


<br/><br/>    
说句不好听的，这就跟三岁的孩童，去面对一个人高马大练过拳击的成年人一般，完全是找死啊……


<br/><br/>    
要是换做之前，性子薄凉的陈如初自然不会去管一个“傻瓜”的死活。


<br/><br/>    
但现在不同，对方救了她，她就不希望对方出事！


<br/><br/>    
“看样子，这女人都比你识时务呢！”


<br/><br/>    
鬼佬佬讥讽地笑道。


<br/><br/>    
“我从来就不是一个识时务的人。”


<br/><br/>    
林风抬起头，瞥了鬼佬佬一眼，淡淡道：“不然，你可以试试看？”


<br/><br/>    
鬼佬佬哈哈大笑。


<br/><br/>    
太有趣了！


<br/><br/>    
什么时候一个蝼蚁的口气，也敢如此猖狂？


<br/><br/>    
是，元婴期在修行界里的确算是超级强者！


<br/><br/>    
但和化神期相比，却根本是一个天一个地！


<br/><br/>    
轰！


<br/><br/>    
陡然间，鬼佬佬出手了！


<br/><br/>    
恐怖至极的力量，带着一股黑色的气劲，从她手掌飞掠而出！


<br/><br/>    
气势汹汹地轰向了林风的方向！


<br/><br/>    
“啊——”


<br/><br/>    
陈如初惊呼一声，朝着林风的方向看去，急声道：“前辈，快躲开！！”


<br/><br/>    
林风一动不动。


<br/><br/>    
仿佛，根本没有听到一般。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->