    
        <br/><br/>    在杨九天地威胁下，李家的人很快全都离开了。
<br/><br/>    原本李川和李芸瑶的好心情，也被这些不速之客给坏了。
<br/><br/>    李川叹了口气：“小琳，你说爷爷曾经暗中帮助你爸，到底是对是错？”
<br/><br/>    李川第一次对自己的教育产生了怀疑。
<br/><br/>    以前，将家族近半的产业交给李明旭打理，是为了慢慢的将手中的权势交出去。
<br/><br/>    可谁知，李明旭根本没有商业才能，如果不是他暗中出手，李家肯定已经毁在李明旭的手上了。
<br/><br/>    李芸瑶摇了摇头，抓着李川的手说道：“爷爷，您没错，错的是我爸，好了，既然您已经离开了家族，就别再操家族的心了，来，咱们继续吃饭。”
<br/><br/>    几人在农家小院一直呆到了晚上，才离开。
<br/><br/>    李芸瑶将杨九天和狄龙送到门口的时候，杨九天忽然说道：“你告诉李爷爷，我不会眼看着李家走向衰弱的。”
<br/><br/>    说罢，不等李芸瑶回应，杨九天已经吩咐狄龙开车离开了。
<br/><br/>    直到车子离开好远，李芸瑶才回过神，通红的双目中，满是感激，看着车子离去的方向，轻轻开口：“谢谢你，天哥！”
<br/><br/>    路上的时候，狄龙忍不住问道：“天哥，李爷爷和芸姐都已经离开了李家了，你怎么还要帮李家？”
<br/><br/>    杨九天目光看着窗外，稍作沉默后，才开口说道：“你只看到了表面，不管李芸瑶表现的有多么恨李家，但李家终究是生她养她的家族。”
<br/><br/>    “如今李家拥有的地位，都是因为李爷爷这个人，虽然他离开了，难道他真的愿意接受，李家走向衰弱？”
<br/><br/>    “李爷爷和芸姐或许对李明旭失望，但不会去恨李明旭，也不会去恨李家，只是对这个家族，很失望。”
<br/><br/>    听了杨九天说的这些，狄龙恍然大悟：“怪不得整个下午，李爷爷和芸姐都是心神不宁的样子，原来是担心李家。”
<br/><br/>    杨九天点头：“我不会给李家很大的帮助，只会让李家至少能保持现在的地位，就够了。”
<br/><br/>    “谢谢你，天哥！”
<br/><br/>    狄龙忽然道谢。
<br/><br/>    杨九天笑了笑，没再多说什么，闭目养神。
<br/><br/>    与此同时，李家，一栋豪宅内。
<br/><br/>    李明旭独自一人呆在书房内，没有开灯，黑暗中，只能看见几点火星，整个书房内，都是很浓的烟味。
<br/><br/>    自从他从李川的农家小院回来后，就把自己关进书房，点燃了一支又一支的香烟，满脸都是哀伤。
<br/><br/>    这一刻，他的脑海中想到了许多，想到了小时后，李川对他的严厉，对他的教育，也想到了李芸瑶小时后跟他的亲密无间。
<br/><br/>    可以说，这两个人，都是他这辈子最重要的人。
<br/><br/>    如今，是他自己，将这两个最亲的人，从他身边推开，偌大的别墅内，只有他独自一人。
<br/><br/>    就在这时，一道刺耳的手机铃声响了起来，李明旭才从回忆中醒过来，接通手机后，就听见一个陌生的声音忽然响起：“明天早上九点整，你准时到叶家，叶家主决定要跟你们李家签订一个长期的合作协议。”
<br/><br/>    听见这句话，李明旭满脸都是呆滞，直到对方挂断了电话，他才如梦初醒。
<br/><br/>    “小琳，爸爸知道错了，真的知道错了！是爸爸对不起你！”
<br/><br/>    李明旭的情绪彻底崩溃，嚎啕大哭了起来。
<br/><br/>    他当然知道，叶家为何要跟李家签订长期合作协议，显然是因为李芸瑶。
<br/><br/>    今天从李川的乡村小院回来后，他一个人静下心来，想了许多，也知道了自己的错，只是他不愿意承认。
<br/><br/>    直到刚才叶家的人打来这个电话，他才彻底醒悟。
<br/><br/>    “爸爸、小琳，我真的知道错了，这一次，我一定不会再让你们失望！”
<br/><br/>    哭了好久，李明旭的情绪才稳定下来，他擦去了泪水，一脸坚定地说道。
<br/><br/>    随即他拨了一个电话，吩咐道：“备车！”
<br/><br/>    半个小时后，一辆黑色的宾利停在了李川的乡村小院。
<br/><br/>    房间内，李芸瑶正陪着李川看电视，爷孙俩，时不时的还会对电视里的演员进行点评一番，就跟普通家庭一样。
<br/><br/>    就在这时，有人敲响了房间的门。
<br/><br/>    “这么晚了，谁啊？”
<br/><br/>    李芸瑶被打扰了看电视，一脸不满，但还是去打开了门。
<br/><br/>    门打开，就看见一张熟悉的面孔。
<br/><br/>    “你怎么来了？”
<br/><br/>    看见李明旭，李芸瑶面无表情地问道。
<br/><br/>    她不知道是不是看花眼了，似乎感觉李明旭有些不一样了，李明旭的眼睛还有些红肿，就像是哭过。
<br/><br/>    “小琳，爸爸是来向你们道歉的！”
<br/><br/>    李明旭红着眼盯着自己的女儿，一脸真诚地说道。
<br/><br/>    李芸瑶皱了皱眉：“你不要在演戏了，走吧！”
<br/><br/>    “小琳，爸爸说的都是真的，这一次，爸真的知道错了。”
<br/><br/>    “以前是爸爸忽略了你，但是爸爸发誓，以后再也不会了。”
<br/><br/>    “对不起，爸爸知道错了！”
<br/><br/>    李明旭情绪激动，言语十分真切。
<br/><br/>    李芸瑶有种做梦的感觉，但是看李明旭的样子，并不像是说谎。
<br/><br/>    就在李芸瑶愣神之际，李明旭已经进入了房间。
<br/><br/>    “扑通！”
<br/><br/>    在李芸瑶的惊讶中，李明旭双膝重重跪地，情绪彻底奔溃，哽咽道：“不孝儿子李明旭，前来向父亲请罪！”
<br/><br/>    “爸，儿子知道错了，真的知道错了，求你原谅我。”
<br/><br/>    李明旭原本想要控制自己的情绪，可是当他看见李川满头白发的苍老模样时，再也无法控制自己的情绪，嚎啕大哭了起来。
<br/><br/>    李芸瑶紧紧地捂着嘴巴，不让自己哭出声音来，但泪水依旧无法控制，流的满脸都是。
<br/><br/>    李川苍老的脸上，也有几分动容，红着眼睛说道：“知错能改善莫大焉，这才是我李川的儿子！我原谅你了！”
<br/><br/>    “爸！”
<br/><br/>    李川如此轻易的就原谅了自己，李明旭感觉自己就是个畜生，想到过去对李川的不孝，他恨不得现在就去寻死。
<br/><br/>    他跪在李川脚下，抱着李川的腿，哭得就像是个孩子。
<br/><br/>    李川也早已泪流满面，李明旭毕竟是他的儿子，又怎么可能会真的恨他？
<br/><br/>    能看到李明旭认错，他已经满足了。
<br/><br/>    李芸瑶虽然不知道李明旭为何忽然来认错了，但她却能大致猜到，这件事肯定跟杨九天有关。
<br/><br/>    因为狄龙已经跟她说过，杨九天表态，不会看着李家继续衰败下去。
<br/><br/>    “天哥，谢谢你！”李芸瑶眼中满是感激。
<br/><br/>    与此同时，另一边，杨九天已经回到了狄龙在燕都给他买的豪宅。
<br/><br/>    只是，此时已经晚上九点了，陈艺还没有回家。
<br/><br/>    打电话也是关机状态，杨九天顿时有些急了。        <br/><br/>