    
        <br/><br/>    大殿中，比比东连忙一挥手，顿时一个无形的魂力防御罩就将两人包裹，她脸色凝重的看向杨凡手中的丹药！！
<br/><br/>    “师尊！此丹名为斗罗丹！”
<br/><br/>    “斗罗丹！！好一个斗罗丹，这世界上居然还有如此夺天地之造化的丹药，蕴含着如此庞大的药力还有魂力在里面，仅仅是闻着，为师的魂力居然都在躁动！！
<br/><br/>    方才为师还有些怀疑你，现在看来，确是为师的眼拙了！”
<br/><br/>    比比东眼中带着浓浓的震惊，即使身为武魂殿教皇，更是九十七级的超级斗罗，自身更是已经开始继承罗刹神，
<br/><br/>    但是看见这丹药的时候，她还是瞬间有些失态了，
<br/><br/>    不过，
<br/><br/>    比比东不愧是武魂殿教皇，仅仅是几秒钟，她的脸上又恢复了一如既往的平静，
<br/><br/>    仿佛这世界上，除了杨凡的挑逗之外，
<br/><br/>    没有什么东西能在她面前坚持三秒！
<br/><br/>    “师尊！！既然这种丹药如此好，不如你就直接服用两枚，然后晋升九十九级绝世斗罗，到时候，想来这斗罗大陆再无人可是你的敌手！”
<br/><br/>    杨凡兴奋的说道，现在比比东九十七级，
<br/><br/>    只要给比比东两枚斗罗丹，
<br/><br/>    比比东就能晋升绝世斗罗，到时候，
<br/><br/>    比比东在继承开始考核罗刹神考的时候，就可以不用接受那么多的罗刹神的醍醐灌顶之类的东西，比比东的身体里越少吸入罗刹神神力，以后受到的影响力就越小，
<br/><br/>    给他准备一切的时间就会越充分！！
<br/><br/>    当然，他还有一个私心！！
<br/><br/>    要是比比东晋升绝世斗罗的话，那有一个绝世斗罗的师尊罩着，这天下之大，他大可去得！！
<br/><br/>    你七宝琉璃宗富可敌国？
<br/><br/>    我师尊是绝世斗罗！
<br/><br/>    你昊天宗堪称器武魂天下第一？
<br/><br/>    不好意思，我师尊是绝世斗罗！
<br/><br/>    啧啧啧！
<br/><br/>    自己身为武魂殿圣子，那就是和天地主角唐三是对立面，也就是俗称中的反派，
<br/><br/>    既然自己是反派，
<br/><br/>    那自己要不要干些仗势欺人，强抢民女之类的事呢？这样才符合自己的身份嘛！
<br/><br/>    闻言！
<br/><br/>    比比东心中脸上也是闪过一丝犹豫，不过，很快她就坚定的摇摇头，
<br/><br/>    “为师！不需要这些！”
<br/><br/>    比比东霸道而冷漠的吐出一句话，顿时让得看得口水都差点流了出来！
<br/><br/>    这比比东也太多变了，可以是魅惑的妖女，也可以是凶煞的魔女，
<br/><br/>    现在却是变成了女王御姐！
<br/><br/>    特别是在那一双大长腿的修饰下，瞬间..........！
<br/><br/>    “这些丹药，你留着以后自己用吧！也许以后你用得到！”
<br/><br/>    “呵呵！师尊，这些丹药你用不到，那凡儿自然也用不到！！你说，凡儿是需要用药的人吗？”
<br/><br/>    杨凡眼中露出一丝坏笑，语气中不由的露出一丝霸气和浓浓的自信！
<br/><br/>    毕竟，
<br/><br/>    有系统在身，多做几个任务，那魂力还不是蹭蹭蹭的往上涨？虽然说这些丹药是没有副作用的，
<br/><br/>    但是前世那些卖印度神油的也说了绝对没有副作用，
<br/><br/>    可结果就是，
<br/><br/>    要么的确没有副作用，因为根本没有用，
<br/><br/>    “呵呵！不愧是我看上的男人！！玉小刚，你看见了吗？我的男人除了年纪比你小之外，哪里都比你大！！你连他的一根毛都比不上！对，一根..............毛都比不上！！”
<br/><br/>    看着霸道绝伦的杨凡，比比东心中再次震动，
<br/><br/>    心中涌现浓浓的骄傲，
<br/><br/>    咚咚咚！！
<br/><br/>    而就在这时候，教皇殿的大门却是忽然被被敲响！！
<br/><br/>    比比东脸色腾了红了一下，旋即连忙整理了一下自己的衣服，
<br/><br/>    将自己的衣服整理了以后，她温柔的走向杨凡，将杨凡的领子拉好，
<br/><br/>    她脸色一红，
<br/><br/>    杨凡一脸不可思议的看向比比东，此时的比比东也是脸色红得几乎要滴出水来.........！”
<br/><br/>    咚咚咚！
<br/><br/>    而就在这时候，
<br/><br/>    门外又响起了敲门声，
<br/><br/>    此时的大门外，
<br/><br/>    胡列娜一脸疑惑的看着眼前的大门，
<br/><br/>    “奇怪！师尊为什么大白天的将大门给关上了？”
<br/><br/>    咔嚓！！
<br/><br/>    而就在这个时候，
<br/><br/>    大门仿佛是听见了胡列娜的声音一样，应声而开，
<br/><br/>    胡列娜这才进入教皇殿，
<br/><br/>    一眼，她就看见了教皇椅前肃然站立的比比东，依然和平时一样严肃，
<br/><br/>    但是不知道上不上自己的错觉，
<br/><br/>    胡列娜感觉今天的比比东好像有了什么不一样，
<br/><br/>    仿佛是更加漂亮，而且脸还有些红！
<br/><br/>    在阶梯下方，则是站在一脸正经的杨凡！
<br/><br/>    “徒儿见过师尊，见过杨凡师兄！！”
<br/><br/>    胡列娜恭敬的行了一礼！
<br/><br/>    “嗯！”
<br/><br/>    比比东冷漠的抬了抬下巴，
<br/><br/>    “师..........师尊，您是感冒了吗？你的脸色怎么有些红？”
<br/><br/>    胡列娜瞪着宛如葡萄大小的双眼，目露纯洁干净，关心的目光看向比比东，
<br/><br/>    “呃呃！！”
<br/><br/>    比比东顿时愣了一下，眼神微微一瞥，幽怨的瞪了一眼杨凡！！
<br/><br/>    “咳咳！”比比东下意识的咳嗽了一下缓解尴尬的气氛！
<br/><br/>    但是这咳嗽在胡列娜看来无疑是感冒实锤了，她的眼中顿时闪现浓浓的担忧！
<br/><br/>    “师尊，刚刚您关上门是在处理武魂殿的事宜吧？你一天劳苦，千万不要忘记了休息！”
<br/><br/>    “嗯！为师会注意！”
<br/><br/>    比比东点点头，只是眼中有些慌乱，不过，杨凡身为武魂殿圣子，
<br/><br/>    自己和他...........那也算是处理武魂殿事宜吧？
<br/><br/>    先前杨凡遭受那么大的意外，虽然已经过去了半个多月，
<br/><br/>    可是杨凡的内心一定是还有阴影，
<br/><br/>    自己这是安慰他受伤的心灵！一不小心，杨凡若是出现什么意外，就是武魂殿巨大的损失！
<br/><br/>    自己这是在帮武魂殿！
<br/><br/>    没错！！就是这样，
<br/><br/>    我不必要心虚！！
<br/><br/>    比比东的脸色越来越平静！
<br/><br/>    看见比比东点头，胡列娜才恭敬的说道：“师尊！娜儿来是来换洗教皇椅上的垫子的！”
<br/><br/>    “哦！你来换吧！！”
<br/><br/>    听见胡列娜的话，比比东顿时下意识的点头，
<br/><br/>    毕竟，
<br/><br/>    自己虽然身为教皇，一些小事就不必要自己龚利亲为，
<br/><br/>    但是一些东西她又有洁癖，不喜欢别人碰，
<br/><br/>    当然，除了胡列娜这个纯洁的小丫头，
<br/><br/>    这教皇椅的毛皮垫子也算是贴身物品，
<br/><br/>    所以也是胡列娜整理的范围之内，        <br/><br/>