    
        <br/><br/>    一瞬间，全场震撼了。
<br/><br/>    文武百官瞪大眼睛，盯着礼盒中的爪子，目不转睛。
<br/><br/>    “雷霆之怒？”
<br/><br/>    “极北之地的霸主，它被杀了？怎么可能？”
<br/><br/>    “咱们天斗帝国两大封号斗罗齐出，都奈何不得它。”
<br/><br/>    “没想到武魂殿竟有如此实力，恐怖……”
<br/><br/>    雪夜大帝瘫坐在椅子上，神情呆滞。
<br/><br/>    雷霆之怒被武魂殿斩杀。
<br/><br/>    武魂殿的实力当真如此强劲？
<br/><br/>    这可是十万年魂兽。
<br/><br/>    必出十万年魂环，与十万年魂骨。
<br/><br/>    这谁能承受的起？
<br/><br/>    “雷霆之怒前日被我斩杀，爪子就送你们当聘礼了。”
<br/><br/>    “什么？”
<br/><br/>    雪夜大帝目光一滞。
<br/><br/>    他不得不重新打量面前的少年。
<br/><br/>    被他斩杀？
<br/><br/>    什么战力？
<br/><br/>    四个十万年魂环就如此逆天？
<br/><br/>    那可是雷霆之怒啊！
<br/><br/>    霸主一般的存在。
<br/><br/>    那就是魂兽中的帝王。
<br/><br/>    “第四魂环就是雷霆之怒，你们想感受一下吗？”
<br/><br/>    曹安轻笑一声。
<br/><br/>    第四魂环微微一亮。
<br/><br/>    雪夜大帝嘴唇一抖，双腿一软，差点跪在地上。
<br/><br/>    “不……不用，您收了神通吧！”
<br/><br/>    “我天斗帝国承受不起。”
<br/><br/>    文武百官看着曹安，就好像看着混世大魔王一般。
<br/><br/>    世界上怎么会有这样的存在。
<br/><br/>    雷霆之怒说杀就杀。
<br/><br/>    还当了魂环。
<br/><br/>    这祖宗赶紧送走吧！
<br/><br/>    还是别来了。
<br/><br/>    他们猜测，就是曹安在武魂殿。
<br/><br/>    武魂殿也得鸡飞狗跳，不得安静。
<br/><br/>    他们猜对了。
<br/><br/>    现在菊斗罗四人享受着久违的安静，感叹着时光。
<br/><br/>    曹安不在的日子，真好。
<br/><br/>    这祖宗可晚点回来吧！
<br/><br/>    求求了。
<br/><br/>    天斗大殿之上。
<br/><br/>    曹安扛起雪珂的娇躯，看向雪夜大帝。
<br/><br/>    “陛下，我走了，你们不送送？”
<br/><br/>    “送送，使者回归，天斗帝国必然相送。”
<br/><br/>    雪夜大帝立马站起身。
<br/><br/>    但现在他身形极度不稳。
<br/><br/>    今天大殿之上，都快被曹安吓瘫了。
<br/><br/>    一个个能站在原地就不错了。
<br/><br/>    尤其是文武百官，阻拦雪珂离开，是他们最后的底气。
<br/><br/>    “恭送武魂殿使者大人。”
<br/><br/>    天斗帝国上上下下一众人，恭送曹安到皇宫门口，才弱弱的收回目光。
<br/><br/>    这些人在走出大殿的一瞬间。
<br/><br/>    就吸引了宫女、侍卫、太监的目光。
<br/><br/>    看见雪夜大帝对曹安报以笑容的瞬间，一个个目瞪口呆。
<br/><br/>    能让陛下如此对待，到底是什么人？
<br/><br/>    而且这文武百官跟在后面，跟个狗一样。
<br/><br/>    恨不得跪在地上。
<br/><br/>    “使者大人，一路顺风。”
<br/><br/>    众人又是一阵呐喊。
<br/><br/>    惊的路人一震，宫女、侍卫、太监麻了。
<br/><br/>    常日里高高在上的存在，竟然如此低下。
<br/><br/>    还是陛下吗？
<br/><br/>    “回吧！”
<br/><br/>    曹安摆摆手，身形飞了起来。
<br/><br/>    他这一次不是返回武魂殿。
<br/><br/>    目标月轩。
<br/><br/>    上次来忘了，天斗帝国还有一位妖艳的老女人。
<br/><br/>    唐三的姑姑。
<br/><br/>    这姑父的名义，他当定了。
<br/><br/>    “鹤熙，你先带着她回武魂殿，我随后就到。”
<br/><br/>    “哼，混蛋。”
<br/><br/>    鹤熙罕见的骂了一句。
<br/><br/>    带着雪珂消失在空中。
<br/><br/>    ……
<br/><br/>    月轩。
<br/><br/>    贵族人休养贵气的地方。
<br/><br/>    曹安一身痞气的走了进去。
<br/><br/>    今天，他倒要看看这些人怎么对待他这个无赖。
<br/><br/>    一群公子哥在这里修身养性。
<br/><br/>    实际上就是泡妞。
<br/><br/>    曹安早就看不过去了。
<br/><br/>    从上一世就惦记着这里。
<br/><br/>    月轩漂亮小姐姐可不少。
<br/><br/>    一路上，看的曹安头晕眼花。
<br/><br/>    “唐月华呢？让她出来见我。”
<br/><br/>    曹安站定身形，大喝一声。
<br/><br/>    瞬间全场的目光都集中在他身上。
<br/><br/>    不少弹着竖琴的少女眉头一皱。
<br/><br/>    “这人是谁？好生无礼。”
<br/><br/>    “就是，这里可是月轩，大呼小叫，成何体统？”
<br/><br/>    “这人来找阁主的？看样子不会是来惹事的吧！”
<br/><br/>    “哼，我看就是来惹事的。”
<br/><br/>    “他不知道月轩中都是什么人吗？”
<br/><br/>    “皇室成员，富家公子哥，强者嫡系，他惹得起？”
<br/><br/>    “呵呵，我看他也狂不了多长时间了。”
<br/><br/>    周围人议论纷纷，暂时没有人上前。
<br/><br/>    曹安眉头一皱。
<br/><br/>    “唐月华呢？那个老女人不在？”
<br/><br/>    轰……
<br/><br/>    此话，在月轩中炸开了锅。
<br/><br/>    老女人？
<br/><br/>    唐月华是老女人？
<br/><br/>    不过三十多岁。
<br/><br/>    正是独到芳华的年纪，年轻漂亮，怎么老了？
<br/><br/>    三十岁不正是有滋味的年龄吗？
<br/><br/>    不少少年想想唐月华的魅力，就有些梦寐以求。
<br/><br/>    如果能跟唐月华单独相处一晚。
<br/><br/>    他们死都愿意了。
<br/><br/>    可惜阁主不喜男色，单身贯了。
<br/><br/>    “小子，阁主气势你能污蔑的？道歉。”
<br/><br/>    “哼，在月轩中猖狂，真以为我们月轩没人了？”
<br/><br/>    “现在给你两个选择，滚，或者跪着滚。”
<br/><br/>    三位少年出现在曹安面前。
<br/><br/>    他们都是皇室成员。
<br/><br/>    来这里就是为了泡妞的。
<br/><br/>    可不能让这无赖，打扰了他们泡妞的大忌。
<br/><br/>    尤其是中间之人身世显赫。
<br/><br/>    他的目标是唐月华。
<br/><br/>    “哼，三十六级强攻系战魂尊，请指教。”
<br/><br/>    “四十一级敏攻系战魂宗。”
<br/><br/>    “四十五级控制系战魂宗。”
<br/><br/>    “哼，小子，现在想滚，抓紧。”
<br/><br/>    “滚？我看该滚的是你们。”
<br/><br/>    曹安笑了。
<br/><br/>    他双臂大展。
<br/><br/>    一股强悍的气势笼罩周围。
<br/><br/>    “别说我欺负人，武魂我都不用，来吧！”
<br/><br/>    曹安勾了勾手指，笑容挑衅。
<br/><br/>    瞬间，周围的人笑了。
<br/><br/>    “呵，真狂妄，不用武魂他就等着死吧！”
<br/><br/>    “面对小贤王，他竟然如此自大。”
<br/><br/>    “小贤王可是月轩的半个主人，他喜欢唐月华大家有目共睹。”
<br/><br/>    “这小子只怕要废了。”
<br/><br/>    “侮辱阁主，小贤王不得要了他半条命？”
<br/><br/>    听着周围的声音，曹安看向中间之人，目光一寒。
<br/><br/>    “你喜欢唐月华？”
<br/><br/>    “是，又如何？也免不了你死。”
<br/><br/>    “哼，真巧，她是我的女人，我们已经熟饭了。”
<br/><br/>    “大胆，你再说一句，我撕烂你的嘴。”
<br/><br/>    瞬间，小贤王怒了。
<br/><br/>    他疯了似的朝曹安冲来。
<br/><br/>    “我说真的，月华的身子，软、妙，尤其是她的小腰，特别细，你这辈子感受不到。”
<br/><br/>    “啊，我要你死，要你死。”
<br/><br/>    “第四魂技：毁天灭地。”
<br/><br/>    小贤王炸了。
<br/><br/>    魂力疯狂催动，魂环骤亮。
<br/><br/>    就在他魂技凝聚的一瞬间。
<br/><br/>    轰——
<br/><br/>    第四魂环，三千年紫环炸了。
<br/><br/>    “我要杀了你，啊……”
<br/><br/>    小贤王红了眼。
<br/><br/>    想想唐月华是别人的女人，他就是愤怒。
<br/><br/>    凭什么？
<br/><br/>    他辛辛苦苦追求唐月华三年，什么都没得到，她是别人的女人。        <br/><br/>