    因为趴在地上，张易说话呼吸之间，会有尘土吸进嘴里，非常的难受。而程曦在上边压着张易，张易的头被压得都抬不起来。
<br/><br/>    这……谁顶得住啊！
<br/><br/>    张易几乎有种要窒息的感觉。
<br/><br/>    程曦还没有从紧张中走出来。
<br/><br/>    不过。
<br/><br/>    当他听到张易说话的声音，好像是从她自己身子下边传来的，不由得一下子脸红了。因为，她感觉自己的没有小背心防护的地方，好像压在了张易的头上。
<br/><br/>    “张易，现在……安全吗？”
<br/><br/>    程曦似乎成了惊弓之鸟，刚才的一系列惊险，让她从张易身上下去，都变得十分的谨慎，即便此时的动作尴尬，但毕竟安全。
<br/><br/>    “安全……下边是地面，足够能承受咱们俩人的重量，放心吧！”
<br/><br/>    张易努力地说着。
<br/><br/>    这时。
<br/><br/>    程曦才伸手，摸了摸旁边的地面。
<br/><br/>    脚小心翼翼地踩上去，有了脚踏实地的感觉，才敢从张易的身上下去了。
<br/><br/>    张易立刻翻了个身。
<br/><br/>    他躺在地上，大口的喘着气。
<br/><br/>    现在，他还不想站起来，只想就这么躺着休息一会儿。其实，在流沙利刃机关那边，张易的体力都已经透支了。
<br/><br/>    最后。
<br/><br/>    几乎是靠着信念，强撑下来的，面对生死，有的时候，确实有着惊人的潜力。
<br/><br/>    见张易不说话，程曦有些担心地问。
<br/><br/>    “张易，你没事吧？”
<br/><br/>    张易喘了几口气，他才说。
<br/><br/>    “还行，应该死不了！”
<br/><br/>    现在周围还是一片漆黑，所以，程曦问。
<br/><br/>    “张易，你那个小手电筒呢？”
<br/><br/>    “不知道啊，刚才跳过来的时候，那个小卡子没卡紧，好像不知道摔到哪里去了！”
<br/><br/>    张易有气无力地回答道。
<br/><br/>    刚才，情况紧急，完全没有余力顾及小手电的事儿。
<br/><br/>    “你休息下，我找找！”
<br/><br/>    程曦说道。
<br/><br/>    “别！你也先休息下！”
<br/><br/>    张易立刻阻拦。
<br/><br/>    刚才的流沙和利刃机关，张易已经尝到了其中的厉害。一个机关，就已经够张易喝一壶了，要是再来个什么机关，张易就只想躺着了。
<br/><br/>    真的没有力气再反抗了。
<br/><br/>    别的不说，必须先休息一下。
<br/><br/>    “没事的，我不累，我记得，好像就是在这边，可能摔了一下，灭掉了。”
<br/><br/>    程曦说着，就开始蹲下来，开始凭借自己的感觉搜寻。
<br/><br/>    也正是这个时候。
<br/><br/>    上边的动静传来。
<br/><br/>    有砸地板的声音，也有撬棍快要撬起那边入口的声音。
<br/><br/>    听到这个，张易放松的心情，一下子紧绷了起来。
<br/><br/>    现在这种情况下。
<br/><br/>    要是直接被那几个杀手追上，绝对不是什么好事。所以，他也不准备休息了，直接站了起来，此时，程曦非常高兴的说。
<br/><br/>    “张易，找到了，不过……怎么不会亮？”
<br/><br/>    下意识的，张易把那个小手电筒，在手掌上磕了磕。
<br/><br/>    突然。
<br/><br/>    一缕亮光。
<br/><br/>    从她手里散发了出来。
<br/><br/>    小手电的光线，并不算弱，打开之后，稍稍适应，以光线的散射就能够看到，这是一条曲曲折折的洞穴。
<br/><br/>    不过。
<br/><br/>    眼前的这一段，却非常的笔直。乐书吧
<br/><br/>    更为奇怪的是，稍微远一些的地方，那洞壁上有着许多拳头大小的孔洞。
<br/><br/>    “好了，张易！”
<br/><br/>    程曦非常开心的说道。
<br/><br/>    在极度黑暗的地方，有一缕光线，给人的感觉是非常明显的，就好像，压抑的心情突然打开了一道明媚的大门。
<br/><br/>    这感觉极佳。
<br/><br/>    见此。
<br/><br/>    张易心说，还好，这次没有触发什么机关。
<br/><br/>    然后。
<br/><br/>    他向程曦那边走去。
<br/><br/>    但是，才挪动了一步，张易就再次听到了机括运行的声音，心一下子就沉了下去。仔细一看，他才发现，这条洞穴的地面上，铺着一些石地板。
<br/><br/>    而那些石地板上，还雕刻着一些密文。
<br/><br/>    不同的石板上，密文也是不同的。
<br/><br/>    程曦脚底下踩的那块石板上，是一个骷髅头的阴刻纹路，而且，还刷着非常醒目的红漆。
<br/><br/>    不管什么机关当中。
<br/><br/>    骷髅头，所代表的，肯定不是什么好的寓意。
<br/><br/>    所以。
<br/><br/>    张易觉得，很可能程曦踩到骷髅头就已经触发了机关，所以，才会出现机括运行的声音。这里的机关，到底是什么呢？
<br/><br/>    想到这里。
<br/><br/>    突然间，又是嗖地一声！
<br/><br/>    寒光一闪。
<br/><br/>    不远处，那洞穴深处的墙壁上，一个个洞穴里，居然射出了一支利箭。见此，张易脚下生力，快步而去，直接将程曦给扑倒在地。
<br/><br/>    那支利箭，几乎就是贴着头皮过去的。
<br/><br/>    不过。
<br/><br/>    好在并没有伤到人。
<br/><br/>    但是。
<br/><br/>    两个人摔下去，接触的地面就更广了，一瞬间，就触发了更多的利箭，嗖嗖嗖的声音，连续不断。
<br/><br/>    张易直接抱着程曦，四处躲避。
<br/><br/>    利箭打在那边的墙壁上，还有地板上，火星四溅！
<br/><br/>    而且。
<br/><br/>    那些利箭砸在地板上，似乎也会处罚利箭机关。
<br/><br/>    越来越多的箭矢，从墙壁上的拳头大小的洞口中飞出来。
<br/><br/>    而且，程曦手中的小手电往洞穴里边扫过去，也能够看到，越往里边，这条洞穴里两边墙壁上的孔洞就越多。
<br/><br/>    那看起来，就好像是蜂窝一样。
<br/><br/>    也不知道，那些箭上有没有毒，顾不得那么多，张易就随手捡起来几支，握在手里，在躲避的同时，再以这些箭来格挡飞过来的利箭。
<br/><br/>    “小曦姐，快，那把地图拿出来看下，咱们走的这条路，好像不太对啊！”
<br/><br/>    张易感觉，这箭真的是越来越多。
<br/><br/>    搞不好哪一下，伤到了要害，那就没命了。
<br/><br/>    关键现在，力量还没有恢复，对于他的速度有着很大的影响。
<br/><br/>    紧急之时。
<br/><br/>    程曦自然也不会怠慢。
<br/><br/>    她立刻从张易的口袋中，摸出了那张地图。
<br/><br/>    张易刚才汗流浃背，几乎把这张地图也都给汗湿了，程曦小心翼翼地打开，随着张易的格挡和躲避，专心的来观察这张图。
<br/><br/>    果然。
<br/><br/>    她发现了一些问题。
<br/><br/>    之前他和张易以为，右边是生路。
<br/><br/>    实际上，却是因为紧张之时看错了，图拿反了。
<br/><br/>    路的右边不是生路，而是利箭机关，左边才是真正的生路。
<br/><br/>    “张易，真正的密道，在这条密道的对面，咱们得退回去！”
<br/><br/>    程曦说道。
<br/><br/>    退回去，应该比继续前进，更加的容易一些。<br/><br/>