
自那日宫宴后，慧珠长公主接连让人送来了不少礼物。<br/><br/>
有给纪轻羽的，也有给两个孩子的。<br/><br/>
小熙和小萌特别高兴，毕竟除了君凌陌之外，慧珠长公主是第二个送他们礼物的人。<br/><br/>
清点礼物这些活儿，纪轻羽自然不想管。<br/><br/>
幸好苏绵伤势大好，已经能管院中的事情了。<br/><br/>
慧珠长公主还送来了两个炼药鼎，听送礼的人说，小萌已经是一品炼药师，所以送个炼药鼎，算是盼着孩子成才的意思。<br/><br/>
纪轻羽看了看那两个炼药鼎，不算差，看来慧珠长公主是花了心思挑选的。<br/><br/>
“有两个炼药鼎，你们一人挑选一个吧。”纪轻羽说道，“娘亲现在稍微空闲下来了，可以教你们修炼和炼药了。”<br/><br/>
小熙和小萌对视了一眼。<br/><br/>
就从储藏手镯里拿出了各自的炼药鼎，一个是炽火鼎，另一个是霜花鼎。<br/><br/>
“娘亲，摄政王叔叔在这儿住的时候，&nbsp;&nbsp;已经送了炼药鼎给我们了。”小熙说道。<br/><br/>
小萌点点头：“对啊，这储藏物件的手镯都是叔叔送的呢。”<br/><br/>
纪轻羽嘴角抽搐了一下。<br/><br/>
这炽火鼎和霜花鼎一阳一阴，是非常适合两个孩子的灵火和体质的。<br/><br/>
不说那储藏手镯，就这么两个炼药鼎，说是价值百万都不为过，君凌陌究竟是多有钱，怎么把这么稀罕昂贵的炼药鼎送给了他们？<br/><br/>
就这么一对比，慧珠长公主送的炼药鼎就像是地摊货。<br/><br/>
她正了正脸色，就说：“你们还是处于入门阶段，一直用好的炼药鼎，以后就会太过依赖它们了，对你们没有好处。”<br/><br/>
两个孩子听明白了，点了点头。<br/><br/>
所以慧珠长公主送的炼药鼎，就能派得上用场。<br/><br/>
他们的灵火还没长全定型，所以纪轻羽只让他们炼最简单的清心丹。<br/><br/>
一般来说，刚入门的炼药师能在三天内炼出清心丹，就算是及格。<br/><br/>
纪轻羽说了点炼药诀窍，其余的全靠他们自己感悟了。<br/><br/>
吃了午膳，张公公又来了。<br/><br/>
北渝皇帝赏赐了纪轻羽一些布匹和珠钗，数量不少，不过跟纪轻羽捐的一百万金币比起来，简直是小巫见大巫了。<br/><br/>
<br/><br/>
纪轻羽又给了张公公一盒子丹药，“张公公来走这一趟，真是辛苦了。”<br/><br/>
张公公眉开眼笑，他就爱来卿月阁走动，每次来都能得点好东西。<br/><br/>
不像叶家，先前仗着自己势力大，不将他放在眼里。<br/><br/>
现在倒好，大皇子被废，叶家多年的努力全白费了，生意也是岌岌可危，如今来巴结他，想让他帮忙在北渝皇帝面前美言几句，可这已经晚了。<br/><br/>
“皇上服用了纪大小姐的丹药，那病症已经好了不少。”张公公笑着，“那圣都的沐公子也在北渝都城开了一家丹药铺，抢走了叶家不少生意，皇上甚为高兴。”<br/><br/>
“那就好。”<br/><br/>
纪轻羽没说，那丹药铺其实是她怂恿沐洛尘开的，她入了一半的股。<br/><br/>
这算是沐洛尘的私人生意，赚的钱都是进他自己的口袋，他自然上心。<br/><br/>
袁崇山拿回了灵火之后，也在新开的丹药铺帮忙，叶家是不敢找到那儿去的，所以他很安全。<br/><br/>
张公公随后就沉下脸，道：“但咱们北渝国的丹药公会，还紧握在叶家主的手里，不少炼药师都是听从叶家的命令。丹药公会明日就招募新的炼药师，皇上已经让杂家帮你报名了。”<br/><br/>
纪轻羽：“……”<br/><br/>
帮她报名了？<br/><br/>
她都没同意呢！<br/><br/>
张公公看出了她的不悦，又赶紧说道：“皇上听到点了闲言碎语，说你拿着亡母的丹药装作是自己炼的丹药，皇上一查，那闲言碎语正是从叶家出来的。”<br/><br/>
纪轻羽勾了勾嘴角，倒不意外。<br/><br/>
叶家用的是激将法，就是想让她在众人面前丢脸。<br/><br/>
要是北渝皇帝知道她是个不中用的，肯定会雷霆震怒。<br/><br/>
叶家是笃定了她没有灵火无法炼药，所以才会用上此计。<br/><br/>
“纪大小姐，这可是你证明自己的好机会啊，小公子和小小姐日后如何，过的是什么日子，都是看你这个娘亲的了。”张公公又说。<br/><br/>
话说到这份上，纪轻羽没再拒绝。<br/><br/>
送走了张公公，她就去了拍卖行。<br/><br/>
今日是拍卖的日子，重头戏就是天山雪莲。<br/><br/>
之前纪轻羽向他借人，给的酬金就是天山雪莲，沐洛尘留下了一朵，其余的运回了圣都的。<br/><br/>
他爹终于狠狠夸了他一把，还奖了他十万零花钱。<br/><br/>
“轻羽妹子，你来啦！”沐洛尘单方面宣布，认了纪轻羽做义妹。<br/><br/>
他往后看了看，问道：“怎么不见小熙和小萌啊？好些时候没见他们了，怪想念的。”<br/><br/>
纪轻羽没搭理他的自来熟，直接问道：“今日，晋王府和叶家有没有来人？”<br/><br/>
沐洛尘领着她到楼上最好的雅间，正是君凌陌曾经用过的。<br/><br/>
此处是不会招待普通客人的，所以日常空置。<br/><br/>
“珍宝拍卖行不接待宇文毅，也不会接待叶家啊，他们怎么会来人。晋王父子先前被风影打伤，估计还在床上躺着呢，更不会出门了。”<br/><br/>
纪轻羽微微蹙眉，莫非自己的方向错了？<br/><br/>
到了雅间，沐洛尘亲自给她斟了一杯茶：“妹子，请。哥哥斗胆一问，你还有没有天山雪莲啊？”<br/><br/>
纪轻羽瞥了他一眼：“难道你没听说过，物以稀为贵？”<br/><br/>
她的玉魂空间里自然是有，但不至于全部拿出来卖。<br/><br/>
沐洛尘说道：“很多珍贵的丹药都得以天山雪莲做药引，就算你一次性给我几百朵，此物也是稀罕珍贵的，不会压价的。”<br/><br/>
纪轻羽也不会嫌钱少，就将空间里长成的天山雪莲拿了出来，足足有十朵。<br/><br/>
“一朵多少钱？”<br/><br/>
“你是我的好妹子，我难道会坑你吗？”沐洛尘眉开眼笑，赶紧命人把天山雪莲收起来，“一朵二十万金币，如何？”<br/><br/>
纪轻羽能拿出这么多天山雪莲，还真是出乎他的意料。<br/><br/>
他虽然好奇，但不该问的，他就不会多问。<br/><br/>
“这价格，你确定不是在坑我？”纪轻羽挑眉。<br/><br/>
沐洛尘自知理亏，嘿嘿一笑，“那不然，等会的天山雪莲无论卖多少钱，我都给你分一半？”<br/><br/>
“这还差不多。”<br/><br/>
“不过，晋王府和叶家没来人，你家里的二妹倒是来了。”沐洛尘忽然说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554050"&nbsp;&nbsp;chaptername="第60章：你家二妹来了">加入书签</a>
</div>
