    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第539章 密谋策划
   
   <p&nbsp;class="bodytext">
    上千准丹尊，竟然仅有寥寥数人通过考核，而且没有一人炼出九纹玄冥丹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    也不知是火狐在前的压力太大，还是他们本来的水准如此，反正这一次的丹尊考核通过率，成为史上最低。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐的考核成绩，已经令所有人汗颜，无地自容。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    殿主吩咐下去，给所有考核通过者发放丹尊袍！
   <br/><br/>    <p&nbsp;class="bodytext">
    这当中，也包括火狐！
   <br/><br/>    <p&nbsp;class="bodytext">
    殿主又宣布，以后参与所有丹袍考核，必须是人族，略为会向丹宗申请这个附加条件！
   <br/><br/>    <p&nbsp;class="bodytext">
    从此，元武大陆的所有丹修之中，只有火狐是异类，也是唯一一个蛮兽丹修！
   <br/><br/>    <p&nbsp;class="bodytext">
    前无古兽，后无来者！
   <br/><br/>    <p&nbsp;class="bodytext">
    副殿主取了火狐身上的一条毛发，便去泡制属于火狐的丹尊袍。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    丹尊袍，其实是丹宗制造的，早就放在丹尊殿保存了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只要将个人的气息或者毛发，放在丹尊袍特定位置，再用特殊的方法，将丹尊袍激活。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    激活一件丹尊袍之后，其他丹尊袍就不能被同一人再激活，十分严格。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    从此，这件丹尊袍就专属个人拥有，只能由丹尊袍的主人点亮袍上丹纹，无法假冒！
   <br/><br/>    <p&nbsp;class="bodytext">
    没过多久，副殿主就回来了，后面还跟着几个专职人士端着数件丹尊袍。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那几个考核成功的人，披上丹尊袍，即时点亮丹尊纹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但成绩不理想，均点亮一条丹尊纹！
   <br/><br/>    <p&nbsp;class="bodytext">
    火狐拿着丹尊袍往身上一披，丹尊袍徒然变大，竟然变得合适火狐的身躯。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐在蛮兽之中，身躯算是娇小玲珑的一类，但相比于人族，还是要庞大得多。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    光是身长，就足足一丈！
   <br/><br/>    <p&nbsp;class="bodytext">
    当然，丹尊袍上身，也当场点亮了丹尊纹！
   <br/><br/>    <p&nbsp;class="bodytext">
    一条丹尊纹点亮。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    很快，就是第二条，第三条，第四条……
   <br/><br/>    <p&nbsp;class="bodytext">
    随着火狐的丹尊袍上，一条条丹尊纹点亮，也亮瞎了现场所有人的眼睛。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    按照火狐考核的成绩，所有人都认为火狐的丹术精湛，再加上自身强大的兽火加持，如无意外，有可能点亮四条，或者五条丹尊纹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    甚至火狐点亮六条丹尊纹，众人也不感到意外。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只不过，火狐点亮第六条丹尊纹之后，第七条丹尊纹也亮起来了……
   <br/><br/>    <p&nbsp;class="bodytext">
    然后是第八条，最后是第九条，九条丹尊纹全部点亮。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所有人的眼睛又瞎了，人也傻了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这是什么？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    奇迹吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一条狐狸竟然是九阶大丹尊，这叫人怎么活？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一时之间，无数人对一条狐狸产生了羡慕嫉妒恨！
   <br/><br/>    <p&nbsp;class="bodytext">
    丹尊殿殿主也是无比的震惊，心中飞快盘算，推翻之前的想法，重新给火狐一个定义。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    若火狐点亮几条丹尊纹，那也就算了，该干嘛还是干嘛，下一步就是把现场所有人封口。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可火狐一次性点亮九条丹尊纹啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    那就不一样了，那是真正的丹道天骄！
   <br/><br/>    <p&nbsp;class="bodytext">
    丹宗对于丹道天骄，可是历来极之重视的！
   <br/><br/>    <p&nbsp;class="bodytext">
    若丹尊殿培养出两个丹道天骄，必受丹宗重奖！
   <br/><br/>    <p&nbsp;class="bodytext">
    不管那么多了，管它是人是兽，先把火狐如实报上去再说。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不瞒天过海了，也不用封口了，由它吧！
   <br/><br/>    <p&nbsp;class="bodytext">
    丹尊袍授予结束！
   <br/><br/>    <p&nbsp;class="bodytext">
    殿主让陆沉和火狐留下来，其他考生便可以离开了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上千考生走出丹尊殿，个个议论纷纷，个个神色感慨，但其中有一人却沉默不已，脸色阴沉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这个人不是谁，正是黑岩宗的丹王赵不敬！
   <br/><br/>    <p&nbsp;class="bodytext">
    当初，赵不敬与陆沉结怨的时侯，才七阶丹王。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这段时间，他的丹术突飞猛进，不仅迈入了九阶丹王，还获得了兽火，成为了准丹尊！
   <br/><br/>    <p&nbsp;class="bodytext">
    今天，他来考核丹尊，没想到就见了鬼了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉竟然没被毒宗弄死，还成为了九阶大丹尊，吓得他一直缩在人群中，连大气都不敢喘一下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    也许，陆沉早就把他给遗忘了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    哪怕在丹尊殿核准身份时，陆沉也没注意到他，他才安心不少。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但是，他心中有顾忌，炼丹心不在焉，炼出了一炉丹渣，考核失败了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    出了丹尊殿，他就飞快奔向一间客栈，进入一个房间，见到了黑岩宗宗主，禀报陆沉没死的事。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我也收到消息了，毒宗把陆沉骗回世俗，却杀不了陆沉，还折了几个人，真是一班窝囊废。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黑岩宗宗主冷哼一声，又说道，“看来，杀陆沉，还得靠自已啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “宗主，大丹城不能杀人，否则我们走不出去。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赵不敬连忙说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “当然不能在这里杀，得找机会。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黑岩宗宗主想了想，又皱着眉头，说道，“这小子竟然成了九阶丹尊，丹道地位太高，恐怕要入主丹尊殿了，以后大丹城就是他的后台，杀他的难度是越来越大了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “近来有其他宗门盯上本宗主，我不能随便露面，更不方便出手了。<br/><br/>    这恐怕要回宗门找几个弟子，暗地里对陆沉下手，而且不能留下痕迹，否则我黑岩宗会很麻烦。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    随后，黑岩宗宗主又如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “宗主，还有个事，陆沉手下有一条火狐，今天竟然参与了丹尊考核。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赵不敬又说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “真是笑话，一条狐狸也要上天了？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “它还真上天了，它居然炼出四枚九纹玄冥丹，通过考核，拿到丹尊袍，成为了九阶大丹尊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “吓？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “真的，属下亲眼看到，那条火狐点亮了九条丹尊纹！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那真是开眼界了，蛮兽九阶丹尊？<br/><br/>    真是史无前例，旷古烁今啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉真是好运气，也不知从哪里抓来火狐，竟然调教成九阶丹尊，以后有火狐帮他日夜炼丹，他想不发都难了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “火狐帮他炼丹么？<br/><br/>    为何不能帮我黑岩宗炼丹？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “宗主的意思是？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那条火狐是个极品，一定要想办法把它抓过来，替我黑岩宗炼九纹玄冥丹！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好主意！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黑岩宗宗主开始了密谋策划，如何杀陆沉，如何抓火狐。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    丹尊殿。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    议事堂，正在召开一场短暂的会议。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    殿主、副殿主，以及一班堂主，所有丹尊殿高层齐集。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    参与会议的，还有陆沉和火狐。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其实，主要是陆沉，火狐是打酱油的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    要不是殿主强烈要求，陆沉早就把火狐塞回混沌珠了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    会议上，殿主宣布陆沉入丹尊殿，挂副殿主一职。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">