    
<br/><br/>    御书房一众人全都吓了一跳，谢太妃身后的贤妃德妃淑妃还有几个小妃嫔，吓得差点没惊叫出声，一把拿起手帕子捂住了自己的嘴巴。
<br/><br/>    场面凝滞了三秒。
<br/><br/>    皇帝最先反应过来，一个闪身到了夜锦辰的面前，沉声道，“叫太医！”
<br/><br/>    “是！”
<br/><br/>    七宝公公反应过来，立即一叠声吩咐人去叫太医。
<br/><br/>    夜锦辰双眸紧闭，面色紫涨，嘴里一口一口的吐着黑血，黑血从唇角流出，流进了他的颈脖里。
<br/><br/>    没过一会，鼻子和眼角也渗着黑血，看起来骇人至极。
<br/><br/>    一众妃嫔吓得面色苍白，摇摇欲坠，差点晕死过去。
<br/><br/>    全都手帕子捂着眼睛，不敢再看。
<br/><br/>    林苏苏看得瞳孔震缩。
<br/><br/>    这明显是中毒了！
<br/><br/>    她就说这家伙唇角缭绕着黑气，最近嘴巴会惹祸，果真报应得不要太快！
<br/><br/>    她几步走过来，蹲下来，从脑袋上拔下簪子，一把抓起夜锦辰的大手，簪子利索的划过他的指尖，用力的帮他挤出了黑血。
<br/><br/>    然后簪子划破自己的手腕。
<br/><br/>    旧痕没好，又添新伤，她痛得倒吸了一口凉气，却不敢耽搁，立即将自己的手腕伸向夜锦辰的唇边。
<br/><br/>    不想，她的手腕还没挨到夜锦辰的唇边呢，便被一只大手稳稳捉住了。
<br/><br/>    眼前的景象似曾相识，不堪回首的一幕重现脑袋，眼前一截又细又白，像藕段一般仿若一掐就断的小手腕，吃起来是像一捧雪般冰凉又细腻……
<br/><br/>    他吃过的小猪蹄，怎么还能让别的男人吃！
<br/><br/>    夜千寒脸沉如霜。
<br/><br/>    可是想到什么，又不能发作，只能握着她的小手腕，猛的用力一捏。
<br/><br/>    鲜红的血滴，一滴一滴一滴，连绵不绝的滴进了夜锦唇的嘴巴里。
<br/><br/>    林苏苏被掐得生疼，“啊——”的低呼了一声，嚷嚷道，“痛痛痛，皇上，你轻点！”
<br/><br/>    夜千寒沉声道，“你闭嘴。”
<br/><br/>    “真的疼，你轻点！”
<br/><br/>    “娇气！”
<br/><br/>    男人冷冷的抿了两字，钢铁一般烙人的大手倒是轻了一点点。
<br/><br/>    一众妃嫔听得这对话，唰的一下瞪大了眼。
<br/><br/>    只见皇帝大手捉住了宁妃雪白的小手腕，宁妃的小手腕正在嗒嗒嗒的滴血……
<br/><br/>    场面骇人，又带着几分说不清道不明的感觉！
<br/><br/>    皇上竟，竟然捉住了宁妃的手腕！
<br/><br/>    皇上不是最讨厌宁妃，看她一眼都嫌恶的么，为什么紧紧捉住宁妃的手腕！！
<br/><br/>    一众妃嫔震惊又妒忌，死死的盯着两人紧紧接触的双手，一时间都忘了害怕。
<br/><br/>    谢太妃也沉着眉头看着，一时间也不懂两人搞什么鬼。
<br/><br/>    林苏苏看差不多了，一把捂着自己的心口，娇弱弱的道，“皇上，够了吧，再流下去，我感觉自己要死了，呜呜呜……”
<br/><br/>    夜千寒冷冷道，“死了朕追封你谥号，给你厚葬。”
<br/><br/>    林苏苏……
<br/><br/>    厚葬你个大头鬼！
<br/><br/>    林苏苏想要抽回自己的手，男人紧紧的攥着不放，还好太医终于来了。
<br/><br/>    林苏苏猛的用力抽回自己的手，一手捂住自己受伤的手腕。
<br/><br/>    奶奶的，才来几日啊，就被放血两次，凄惨！<br/><br/>