
次日天明。<br/><br/>
张禹、上官宁等人前去餐厅吃早饭。吃着的功夫，就见王主任和拆迁办的工作人员走了进来。<br/><br/>
王主任昨天早上本来就打算带着薛真人他们前往望梅村，结果因为薛真人死了，没有去成。自然，薛真人死了的事情，是不可能告诉他的。<br/><br/>
此刻看到高老道、贾真人等人，王主任马上走了过来。他跟着就发现，白眉宫的人有点少，之前好几个上了年纪的老道，现在就剩下高老道一个人了。<br/><br/>
王主任好奇地问道：“诸位道长，今天早上……人怎么少了这么多……”<br/><br/>
高老道等人心情不爽，互相看了看，也没有出声。倒是上官宁说道：“几位太师叔先回白眉宫去法器去了。”<br/><br/>
“这样啊……那不知道什么时候能回来……尽快将望梅村的问题给解决了……”王主任说道。<br/><br/>
“用不了多久就能回来……”上官宁说道。<br/><br/>
“那就好、那就好……”王主任点了点头，又道：“但是不知……咱们什么时候去望梅村……”<br/><br/>
“等会就去。”上官宁说道。<br/><br/>
“不等那几位道长回来……”王主任多少有点担心。<br/><br/>
他的担心也是有道理的，眼下上了年纪的老道都走了，剩下来的这些，显然白扯。去了，估计也没有什么用。<br/><br/>
“我们过去，主要也是奉太师叔之命，前去布置一下。要不然的话，等几位太师叔回来再布置，实在是浪费时间。”上官宁故意说道。<br/><br/>
“对对对……提前布置，节省时间……那等会咱们就一起去……”王主任说道。<br/><br/>
“一起去无妨，不过到时候，就不用王主任陪同去梅家的院子里。那里我师叔他们已经去过，我们自己去就成。”上官宁说道。<br/><br/>
“这样也好。”王主任更是点头。<br/><br/>
梅家院子的诡异，王主任已经见识过了，请他去，他也不想去。若不是这份工作的薪水不低，打死他他也不愿意去望梅村，更别说是梅家了。<br/><br/>
王主任带着工作人员一起吃饭，吃罢早饭，众人一起坐车前往望梅村。<br/><br/>
到了地方，张禹、上官宁一行人只管去梅家院子，王主任他们老老实实的到拆迁办公室办公。<br/><br/>
张禹他们来到梅家，车子停好，众人下车。<br/><br/>
他们站在院门口，看着院中的一切。看了一会，上官宁看向张禹，说道：“你有没有什么发现？”<br/><br/>
张禹微微摇头，说道：“我进去瞧瞧。”<br/><br/>
之前白眉宫众人进到梅家院子里查看的事情，上官宁早就原原本本的告诉了张禹。<br/><br/>
在院子里，张禹没有任何发现，所以只能进去查看了。<br/><br/>
见他这么说，上官宁就道：“我跟你一起进去。”<br/><br/>
“不用，我自己就好。”张禹说道。<br/><br/>
他并非是担心进去之后，上官宁遇到什么危险，只是每个人的视角不一样。上官宁已经来过这里查看，肯定是有了自己的观察角度，这样多多少少会影响到张禹的视角。<br/><br/>
上官宁明白这个道理，说道：“我就是跟你进去看看，放心好了，不会出声的。”<br/><br/>
上官宁不怕危险，她对梅家院子十分好奇。这次跟张禹一起进去，其实也希望自己能够有所发现。<br/><br/>
“那好吧。”张禹点头。<br/><br/>
见他二人要进去，贾真人马上叮嘱道：“你们两个一定要小心。”<br/><br/>
“师父，你放心好了，没事的。”张禹自信地说道。<br/><br/>
“小宁，注意安全。”冯崇绝专门叮嘱道。<br/><br/>
“嗯。”上官宁重重点头。<br/><br/>
就这样，二人一起走进了院子，如此一来，看到的景象更多。<br/><br/>
来到院子中间，张禹闭上眼睛，用心眼查看起来这里的情况。<br/><br/>
感觉了一圈，并没有任何发现。这里面并没有阵法的气息，也没有什么阴气，就跟正常的地方一样。<br/><br/>
<br/><br/>
上官宁站在张禹的身边，也在观察，见张禹闭着眼睛，她也没有打扰。<br/><br/>
过了一会，张禹睁开眼睛，朝前面走去，来到正前方的别墅前。<br/><br/>
别墅破了一个洞，还碎了不少玻璃。这件事，上官宁跟张禹说过。<br/><br/>
看到这个，张禹说道：“上官道友，之前你说，前天晚上你们来的时候，因为想要破坏别墅，结果遭到了阴风的狙击。再挡住了阴风之后，再用雷法就能够得手，将这里轰开一个洞。”<br/><br/>
“是的。”上官宁点头说道。<br/><br/>
“好。那现在我就试试，看这次会不会出现阴风。”张禹说着，右手手掌一翻，掌心之上立时浮现出五色符文。<br/><br/>
旁人都在院子外，倒是看不到这一幕，站在张禹身边的上官宁则是看得清楚。<br/><br/>
一看到这个，上官宁的眼睛立时睁得老大，忍不住颤声说道：“你……你这是……”<br/><br/>
她肯定是不会五雷掌的，但要知道，上官宁的师父是袁真人。跟着袁真人修炼，见识肯定不同。所以，上官宁知道，这一手就是正一教中赫赫有名的五雷掌。<br/><br/>
用袁真人的说法，只要能够修炼成五雷掌，那就是威仪师了。<br/><br/>
威仪师啊！在国内各家道观中的威仪师，总共才能有几个。尤其是张禹，这才多大年纪，竟然就已经达到了威仪师的境界。<br/><br/>
袁真人之所以能够收上官宁为关门弟子，那是对上官宁天赋的肯定。袁真人常说，上官宁的天赋极高，日后的修为不可限量，肯定会青出于蓝而胜于蓝。<br/><br/>
这一刻，上官宁意识到，自己的天赋跟张禹比起来，简直是没法比。<br/><br/>
张禹这晋升法师才多久，现在就已经是威仪师的境界了。当然，上官宁不知道，张禹的修炼那是通过不停地在死亡线上打滚才达到的。如果在道观之内按部就班的修炼，绝对不会有今天的修为。<br/><br/>
张禹淡淡一笑，说道：“还好吧……”<br/><br/>
他的微笑，十分的淡定，十分的洒脱，丝毫没有半点因为自己领悟了五雷掌而傲慢。仿佛这一切，都是在情理之中。<br/><br/>
看到张禹这般，上官宁的心中不由得更是一阵佩服，“五雷掌……张禹……真的是太强大了……无法想象……无法想象……”<br/><br/>
想到这里，她的心中又是一阵感慨，“爷爷……您的遗愿……想必一定会在张禹的手中实现……”<br/><br/>
张禹不知道上官宁心中想的什么，他只是缓缓地抬起手掌，跟着一掌朝斜侧方的别墅拍去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46189412"&nbsp;&nbsp;chaptername="第3457章&nbsp;&nbsp;再探梅家">加入书签</a>
</div>
