    墨专家的反问，让张金龙说不出话来。
<br/><br/>    一句话大厦将倾，震得张金龙整个人都是一颤。他没有想到，今天的事情，会闹到这种地步。
<br/><br/>    金龙珠宝，是他唯一的希望。
<br/><br/>    更是整个张家唯一的赌注。
<br/><br/>    想到这里，张金龙膝盖一软，跪了下去。
<br/><br/>    嘭……
<br/><br/>    这一幕。
<br/><br/>    立刻在围观的人群中，引起了轩然大波。
<br/><br/>    不少人都以为结果宣布后，这个紧张刺激的赌石擂台就已经结束，他就要收起手机的时候，居然又来了这么一出。
<br/><br/>    这一出，真的是能惊掉人眼球！
<br/><br/>    他们以为，前边发生的就已经足够精彩，没想到居然还有金龙珠宝老总，当场下跪这一幕。
<br/><br/>    围观的人，纷纷冲上前去，争先恐后的要拍下这一幕。
<br/><br/>    张金龙低着头，恨不得把他的头，埋起来。
<br/><br/>    然而。
<br/><br/>    祝青玉却是看都没看张金龙一眼，毫不客气地说道。
<br/><br/>    “你的膝盖，对于我来讲，一文不值！”
<br/><br/>    本来张金龙还以为，这一跪，能求得祝青玉的原谅。
<br/><br/>    可没想到，不但没有原谅，得到的，居然是这样的侮辱！
<br/><br/>    听到祝青玉的话，张金龙压抑已久的情绪，终于爆发了出来。他直接站了起来，一双冷眼，仿佛能够杀人。
<br/><br/>    他指着祝青玉的鼻子，怒骂！
<br/><br/>    “老骗子！别以为这世界上，就只有你一个玉雕师，老子的金龙珠宝没有你，照样可以雄霸整个市场。”
<br/><br/>    “墨专家，我们走，这种人，老子不合作也罢！”
<br/><br/>    张金龙再次爆了粗口。
<br/><br/>    然而，墨专家目光如冰，道了几个字。
<br/><br/>    “你自己走吧！”
<br/><br/>    张金龙愣住了，他敢嚣张跋扈，是因为，他有墨专家这个巍峨的靠山。
<br/><br/>    如今。
<br/><br/>    墨专家让张金龙自己走，似乎别有寓意。
<br/><br/>    张金龙的火气，瞬间，就被这轰然倒塌的靠山，给彻底砸灭了。他蔫了，愣在了原地，看着墨专家，他有些不敢相信。
<br/><br/>    “墨专家，你……”
<br/><br/>    墨专家看着张金龙，许久没有说话。
<br/><br/>    片刻之后，他才道。
<br/><br/>    “你先回去再说！”
<br/><br/>    这话倒是让张金龙暂舒了一口气，他失魂落魄的从擂台上下去。
<br/><br/>    走的时候。
<br/><br/>    那是主持人还提醒了一句。
<br/><br/>    “张总，你可要记住了，5200万，一分都不能少。如果无法兑现的话，你一定会收到法院传票的！”
<br/><br/>    张金龙咬了咬牙，只是回头恶狠狠地瞪了主持人一眼。
<br/><br/>    随后。
<br/><br/>    他便匆匆忙忙的跟几个手下，一同离开。
<br/><br/>    擂台下的观众。
<br/><br/>    似乎因为青玉大师还在，基本上大部分人，都还没有离开。
<br/><br/>    而主持人，则宣布了这次赌石擂台的圆满结束。
<br/><br/>    随后。
<br/><br/>    等祝青玉观赏完那几块翡翠料后，他似乎很有兴趣，走过去，问那位主持人。
<br/><br/>    “小兄弟，你们老板在吗？”
<br/><br/>    主持人点头，立刻说。
<br/><br/>    “青玉大师，她在呢，您稍等，我这就去叫我们老板！”
<br/><br/>    祝青玉也是微微点头。
<br/><br/>    然后。
<br/><br/>    他就继续观察着那块龙石种翡翠料，等候着。
<br/><br/>    “小墨，你也走吧，我还有别的事情要忙。”
<br/><br/>    墨专家点头，也离开了现场。
<br/><br/>    走之前，他还朝着千寻珠宝二楼的方向，看了一眼，深意一笑。
<br/><br/>    几分钟后。
<br/><br/>    在千寻珠宝二楼喝茶的张易，收到了一条微信消息。
<br/><br/>    是“墨仇”发过来的，只有二字。
<br/><br/>    “厉害。”
<br/><br/>    张易微笑，立刻回复了一句。
<br/><br/>    “您也一样厉害，青玉大师都能够请到。”
<br/><br/>    “再厉害能有什么用？一样不是被你来了个截胡。”
<br/><br/>    “青玉大师，本不就是您为我请来的吗？”
<br/><br/>    “说的没错。不过，我没想到，你下手这么快。”
<br/><br/>    “下手不快，难道真要让张金龙开业吗？”
<br/><br/>    这一句话反问，让对迟疑了一会儿。
<br/><br/>    “怪不得你提前给我装修设计图，原来，你就没想让张金龙开业。张先生，你的手段，够狠，不过，我喜欢。”
<br/><br/>    “你配合的也不错。”
<br/><br/>    接下来，对方只回复了一行省略号。
<br/><br/>    车子上。
<br/><br/>    墨专家拿着手机，脸上露出几分苦笑。
<br/><br/>    他暗自说道。
<br/><br/>    “什么配合，我分明是被你利用了。”
<br/><br/>    在墨专家走后。
<br/><br/>    江姝和江燕妮都过来，上前与祝青玉老先生问好。
<br/><br/>    聊了几句之后。
<br/><br/>    几个人就到了千寻珠宝店里，坐了下来。
<br/><br/>    祝青玉四处看了看，询问道。
<br/><br/>    “你叫江姝，我是知道的，是赌石斋的老板。不过，我觉得，你并不是这千寻珠宝的真正老板。”
<br/><br/>    江燕妮则插了一句。
<br/><br/>    “我们江总，确实是千寻珠宝的老板啊！”
<br/><br/>    祝青玉一笑，微微点头。
<br/><br/>    “或许她是，但是，我认为，她应该决定不了擂台上那些翡翠原石的用处。”
<br/><br/>    这话说的，江燕妮想要反驳，无从下口。
<br/><br/>    江姝直接点头，她说。
<br/><br/>    “青玉大师，您说的没错，我的确决定不了。”
<br/><br/>    “那么，能不能向我介绍一下，你们背后真正的老板？”
<br/><br/>    江姝犹豫了一下。
<br/><br/>    因为，张易告诉她，他现在还不准备露面。
<br/><br/>    然而。
<br/><br/>    就在这时候。
<br/><br/>    珠宝店二楼楼梯上，传来脚步声，走下了一人。
<br/><br/>    当然，这人正是张易。
<br/><br/>    “青玉大师，怠慢了，您楼上请！”
<br/><br/>    不等江姝提醒，祝青玉就微微一笑，说道。
<br/><br/>    “原来是你，真没想到，这么年轻，有意思。”
<br/><br/>    随后。
<br/><br/>    青玉大师就被请到了楼上。
<br/><br/>    而珠宝店外，那个赌石的师傅程进，看到了之前发生的一幕幕。他才知道，张易根本不是他说的那个小白脸，而是，真正的大佬，有些事情，就连江姝都没有办法决定，要张易才能够决定。
<br/><br/>    想着这些，他低着头，灰溜溜的离开了。
<br/><br/>    他知道，千寻珠宝他没脸待下去。
<br/><br/>    片刻之后。
<br/><br/>    千寻珠宝的二楼。
<br/><br/>    众人都坐了下来，张易亲自为祝青玉大师沏茶奉上。
<br/><br/>    祝青玉倒也不废话。
<br/><br/>    上来之后，直接开门见山。
<br/><br/>    “张老板，实不相瞒，本来此次我到洛城，是要去金龙珠宝的。但是，你的本事，令我折服，现在，我祝青玉，就是张老板您的玉雕师。”
<br/><br/>    听到这话，在场的所有人，全都愣住了。
<br/><br/>    刚才都在猜测，祝青玉要求见张易的目的究竟是什么。
<br/><br/>    现在。
<br/><br/>    听到他的目的之后，真的是令人意外。
<br/><br/>    张易自己，都有些受宠若惊的意思，不过，这倒是在他的意料之中。
<br/><br/>    在大家都吃惊，而说不出话来的时候。
<br/><br/>    祝青玉又说了一句。
<br/><br/>    “不过，我有一个条件。”<br/><br/>