    
                <br/><br/>    
                第229章
                
            
            <br/><br/>    
                周若瑄点点头：“张叔，你们这是？”
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                张琛叹了一口气，无奈的摇了摇头。
                
            
            <br/><br/>    
                张琛身边，几个天正集团的员工都走了过来，围着周若瑄说道：“周经理，你说这是什么事儿啊？我们在天正也有好几年了，没有功劳也有苦劳啊！”
                
            
            <br/><br/>    
                “可今天周怀礼那厮到底是发了什么神经，把我们统统开除了。”
                
            
            <br/><br/>    
                “我们要重新找工作了！”
                
            
            <br/><br/>    
                几个员工冲周若瑄抱怨了起来。
                
            
            <br/><br/>    
                周若瑄也叹了一口气，看向了周元。
                
            
            <br/><br/>    
                “这位是大公子吧？”这时，张琛认出了周元，连忙说道。
                
            
            <br/><br/>    
                “周元，我给你介绍一下。他叫张琛，是公司元老了。二十多岁的时候就在天正，已经有二十年了，跟你爸也很熟。”周若瑄介绍道。
                
            
            <br/><br/>    
                “张叔你好。”周元冲张琛伸出了手来。
                
            
            <br/><br/>    
                张琛连忙和周元握了握手。
                
            
            <br/><br/>    
                张琛道：“天正越来越不行了，想当年周总还在世的时候，我们是多么风光？我有一年，直接领到了一百万的年终奖。”
                
            
            <br/><br/>    
                “可是现在，周总离开之后，我们的工资，也是慢慢减少。但我对天正有感情了，就算公司少了，也舍不得离开呀！”
                
            
            <br/><br/>    
                张琛略微无奈。
                
            
            <br/><br/>    
                其他员工也纷纷开口：“是啊，天正再怎么不行，常言道瘦死的骆驼比马大，我相信，天正要是有一个好的人接管，一定会再现辉煌的。”
                
            
            <br/><br/>    
                “周元，你是周总的儿子，按理说，这天正集团，应该由你接管才对。”
                
            
            <br/><br/>    
                “是啊周元。”
                
            
            <br/><br/>    
                “算了不说了，我们走吧，趁着还年轻，赶紧再找工作吧！”
                
            
            <br/><br/>    
                几个员工都是垂头丧气的样子。
                
            
            <br/><br/>    
                周元看着他们，仿佛看到了当初天正集团辉煌的时候。
                
            
            <br/><br/>    
                “大公子，我告辞了。”张琛也冲周元说了一句，转身离开。
                
            
            <br/><br/>    
                然而，众人刚走不远。
                
            
            <br/><br/>    
                这时，周元道：“大家等一下！”
                
            
            <br/><br/>    
                连同张琛在内的所有人都停了下来，众人疑惑的看着周元。
                
            
            <br/><br/>    
                周元道：“天正集团并没有倒下，而是会重新开始，我相信用不了多久，天正会再现辉煌。”
                
            
            <br/><br/>    
                听到周元的话，众人面面相视。
                
            
            <br/><br/>    
                有人嘲笑道：“周元，今时不同往日了，你爸已经不在了，而你，也被天正排挤在外，怎么可能会让天正再现辉煌？”
                
            
            <br/><br/>    
                “是啊周元，这不是从前了。”
                
            
            <br/><br/>    
                “你的心情我们大家都能理解，可人还是要面对现实的。”
                
            
            <br/><br/>    
                听着这些人的话，周元并没有生气。
                
            
            <br/><br/>    
                因为这里的每一个人，都对天正充满了期望，却又充满了失望。
                
            
            <br/><br/>    
                对他本人也是。
                
            
            <br/><br/>    
                周元说道：“大家的话我都理解。既然天正不留你们了，但我也不愿意让你们就这么离开。张叔，这里数你辈分最高，我想要邀请大家，到新天正继续工作。”
                
            
            <br/><br/>    
                “新天正？”
                
            
            <br/><br/>    
                众人闻言，交头接耳了起来。
                
            
            <br/><br/>    
                他们议论了好一会儿，又都看向了周元。
                
            
            <br/><br/>    
                周元道：“新天正，会继承我爸的遗愿，会让昔日落寞的曙光重现。张叔，还有你们大家，如果可以的话，我希望你们加入新天正。”
                
            
            <br/><br/>    
                “我的妻子李清舞，和我，非常期待各位的到来，让我们联手，再次让天正站起来！”
                
            
            <br/><br/>    
                周元说完，静静地等待着众人的回答。
                
            
            <br/><br/>    
                所有人都在这一刻深呼了一口气。
                
            
            <br/><br/>    
                他们每个人，都低声在议论着。
                
            
            <br/><br/>    
                新天正，是新的起点，新的希望，新的黎明！
                
            
            <br/><br/>