    
<br/><br/>    
夜里十点，帝豪夜总会！


<br/><br/>    
夜总会门口，一辆出租车停了下来。


<br/><br/>    
车门打开，两个你只从车上走了下来！


<br/><br/>    
这两个女人不是别人，正是郭春梅还有张晓晓两人！


<br/><br/>    
下了车之后，郭春梅驾轻就熟地拉着张晓晓的手，朝着夜总会里面走了进去！


<br/><br/>    
一进去里面，震耳的音乐就灌满了两人的耳朵！


<br/><br/>    
炫目的灯光几乎能把人的眼睛闪瞎！


<br/><br/>    
夜晚十点钟，正是江城夜生活开始的时候，夜总会里面，此刻已经爆满了！


<br/><br/>    
男男女女集中在大堂的舞厅里面，随着音乐疯狂的摇摆了起来！


<br/><br/>    
随处可见各种各样的年轻男女，搂搂抱抱在一起，做的各种大尺度的事情！


<br/><br/>    
还有许多小流氓打扮的年轻男子，眼睛滴溜溜的在夜总会的女人身上转着！


<br/><br/>    
一脸不怀好意的样子！


<br/><br/>    
两女一进去里面，立刻就便有许多年轻男子的目光落在了两人的身上！


<br/><br/>    
尤其是落在张晓晓的身上，那饿狼一般的目光！


<br/><br/>    
仿佛跟钉子一样，一下子就钉在了张晓晓的身上！


<br/><br/>    
有种要把张晓晓吃掉的感觉！


<br/><br/>    
张晓晓看着一阵害怕，有些紧张的抓住了郭春梅的手，“春梅呀，你不是说我们去KTV吗，这个地方怎么看着不像KTV啊？”


<br/><br/>    
“好像酒吧一样？”


<br/><br/>    
“看起来好乱的样子，要不然算了吧，我们走吧？”


<br/><br/>    
张晓晓很是紧张！


<br/><br/>    
她从来没有来过夜总会这种地方，她以为跟我们说的KTV，是那种纯唱歌的！


<br/><br/>    
没想到一进来，和她想象的完全不一样，那种酒吧没什么区别！


<br/><br/>    
早知道是这种地方她绝对不来！


<br/><br/>    
“没事，你放心，不会有问题的，这些地方我经常来！”


<br/><br/>    
郭春梅看着张晓晓道，“你不要管外面这些，我们去包厢里面！”


<br/><br/>    
“进了包厢就跟KTV是一样的了！”


<br/><br/>    
“走吧，我们去包厢吧！”


<br/><br/>    
一边说，郭春梅一边快速的拉的张晓晓朝着包厢那边走了过去。


<br/><br/>    
生怕张晓晓了转头跑了的一样。


<br/><br/>    
两人刚走到包厢区域这边，这时候，包厢通道这里，一群男子走了出来！


<br/><br/>    
领头的是个中年男子，面目凶恶！


<br/><br/>    
一看到张晓晓，立刻就停了下来！


<br/><br/>    
张晓晓看到这个中年男子，也是愣了一下！


<br/><br/>    
“晓晓姑娘，你怎么在这里？”


<br/><br/>    
这个中年男子看着张晓晓一脸意外的道。


<br/><br/>    
“刘大哥，你好，我跟朋友过来这里给人家庆祝生日！”


<br/><br/>    
张晓晓看的中年男子微微一笑道，“你呢，你过来这里玩吗？”


<br/><br/>    
这个中年男子不是别人，正是张晓晓前两天在兴安城认识的刘霸天！


<br/><br/>    
虽然只是那天晚上见过一面，不过因为陆言的关系。


<br/><br/>    
所以张晓晓和刘霸天两人，还算是熟悉！


<br/><br/>    
刘霸天听着点了点头，看着张晓晓道，“这个夜总会是我的，我过来这里看一看，顺便跟朋友喝杯酒！”


<br/><br/>    
张晓晓听得一脸惊讶，“这个夜总会还是你的呀！”


<br/><br/>    
“是啊，以前闲着没事的时候投资的！”


<br/><br/>    
刘霸天道，“对了，你们在几号包厢？”


<br/><br/>    
张晓晓听着，看了一眼旁边的郭春梅，郭春梅立刻道，“我们在十八号包厢！”


<br/><br/>    
刘霸天点了点头，“好，那今天晚上十八号包厢的消费，我买单就行了，你们随便玩！”


<br/><br/>    
“我先招呼几个朋友，待会儿有空了我就过去跟你们喝两杯！”


<br/><br/>    
因为陆言的关系，刘霸天自然要给面子给张晓晓！


<br/><br/>    
因为在刘霸天看来，张晓晓跟陆言肯定有某种亲密的关系。


<br/><br/>    
所以自然要照顾好了！


<br/><br/>    
毕竟自己现在可算是跟着陆言混了，老大的女人，那肯定得交代好！


<br/><br/>    
要不然陆言知道了，自己没有好好招待张晓晓，那可就麻烦了！


<br/><br/>    
张晓晓听得急忙摆手道，“不用不用，刘大哥，你太客气了！”


<br/><br/>    
“今天晚上，我是陪我朋友过来，给她朋友庆祝生日的！”


<br/><br/>    
“不是我的朋友，所以你不用太客气了！”


<br/><br/>    
一边说，张晓晓一边指了指旁边的郭春梅。


<br/><br/>    
但是刘霸天却是满不在乎的道，“没关系，反正也消费不了多少钱！”


<br/><br/>    
“你第一次到我这里来，就当我送你一个见面礼吧！”


<br/><br/>    
“我就不跟你多聊了，我还有事，我先走了！”


<br/><br/>    
“回头见！”


<br/><br/>    
说完，刘霸天便带着手底下的小弟离开了。


<br/><br/>    
“谢谢刘大哥！”


<br/><br/>    
张晓晓赶紧在后面喊了一句，不过刘霸天已经听不到了！


<br/><br/>    
因为夜总会里面的音乐实在是太吵了。


<br/><br/>    
“行阿你，晓晓，你居然认识帝豪夜总会的老板，太牛了，以前怎么没听你说过！”


<br/><br/>    
郭春梅看着张晓晓一脸惊讶的道，“我听说，这个帝豪夜总会的老板可不一般，可是道上的人！”


<br/><br/>    
“势力很强大！”


<br/><br/>    
张晓晓听着，摇了摇头道，“其实我和他不是很熟，是因为陆医生的关系，偶然认识了他而已！”


<br/><br/>    
郭春梅听着立刻道，“是吗？不可能吧？他要是跟你不熟的话，怎么会那么给你面子，直接给十八号包厢免单了！”


<br/><br/>    
“这分明就是贵宾级的待遇啊，没有好到一定程度的关系不可能有这么好的待遇！”


<br/><br/>    
“你骗我！”


<br/><br/>    
张晓晓摇了摇头道，“我真没有骗你，我估计是因为陆医生的关系吧！”


<br/><br/>    
“他和陆医生关系好像不一般！”


<br/><br/>    
“然后我和陆医生认识，所以他就看在陆医生的面子上，给了我一个面子吧！”


<br/><br/>    
“我和他其实真的是一般！”


<br/><br/>    
郭春梅听着点了点头，“那可能是这样吧，算了，不说了，走吧！”


<br/><br/>    
说完，我准备赶紧拉着张晓晓，朝着十八号包厢那边走了过去！


<br/><br/>    
一会儿之后，两人便来到了十八号包厢门口！


<br/><br/>    
郭春梅直接推开了包厢门，拉着张晓晓朝着包厢里面走了进去！


<br/><br/>    
一进去里面，张晓晓整个人不由得一愣！


<br/><br/>    
因为包厢里面，方铿太一行人全部都已经来了，早已经坐在那里等着张晓晓了！


<br/><br/>    
看到坐在那里面得方铿太一行人，张晓晓脸色顿时冷了下来，极为难看！


<br/><br/>    
而方铿太一行人，看到张晓晓之后，脸上却是露出了得意的笑容！


<br/><br/>    
尤其是方铿太，表情里面，已经露出了一丝变态的笑意！


<br/><br/>    
“春梅，怎么回事，你不是说你朋友过生日吗？”


<br/><br/>    
张晓晓看着郭春梅一脸不爽的道，“为什么是方铿太他们？”


<br/><br/>    
“你骗我！”


<br/><br/>    
“为什么要骗我？”


<br/><br/>    
“你是不是收了他们的好处，骗我来这里的！”


<br/><br/>    
“是不是！”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->