    
        <br/><br/>    四层民房里。
<br/><br/>    林北在确定安全后结束了附身模式，此时正在二楼的卫生间里泡澡。
<br/><br/>    其实这里有很大的漏洞，本尊之前是在学校附近的酒店里。
<br/><br/>    之后因为某些误会，任安邦等人都遗忘了“林北”这名学生。
<br/><br/>    好基友王腾以为林北跟着貂蝉，或者因为认识貂蝉而受到优待，没有和其他几十万民众待在一起。
<br/><br/>    除了他会想到林北这个人以外，任安邦也想到过。
<br/><br/>    后者以为貂蝉小姐另有安排，所以也一直没过问。
<br/><br/>    事实上，“林北”这个人凭空消失了三十几个小时。
<br/><br/>    这件事情没有人调查倒是无所谓，一旦有人调查，一定会发现问题。
<br/><br/>    不过林北并不在意。
<br/><br/>    他只要偶尔露一下本尊，让别人知道他还“活”着就行了。
<br/><br/>    何况现在的苏城谁会去调查貂蝉小姐这个救星？
<br/><br/>    能活命都要谢天谢地谢谢她了！
<br/><br/>    正是想通这些，林北才这般有恃无恐。
<br/><br/>    此时他正在享受泡澡，泡完澡就去美美地睡一觉。
<br/><br/>    其他事情等醒来再去整理。
<br/><br/>    咔——！
<br/><br/>    浴室门忽然间被人打开，这让他惊了一下。
<br/><br/>    当他透过雾气看到一双毛茸茸的耳朵时就知道来人是谁，惊上加惊！
<br/><br/>    “妲己？”
<br/><br/>    “主人，妲己陪你玩~”
<br/><br/>    只穿着黑色蕾丝内衣裤的妲己穿过雾气，那张被热气熏得绯红的脸颊突然凑近。
<br/><br/>    “别…不行！”
<br/><br/>    林北夹紧双腿，双手抱胸，犹豫了一瞬之后便断然拒绝。
<br/><br/>    这具只有十八岁的年轻肉体正处于某种不可描述的敏感时期，只看了眼妲己就快要爆炸了。
<br/><br/>    林北不知道妲己的“玩”正不正经，但不管是正经还是不正经，他都不可能做出那种事情来。
<br/><br/>    “主人讨厌妲己吗…”
<br/><br/>    妲己的双眸极度魅惑，天底下怕是没有几个男人能抵挡住她现在的魅力，此时更是泫然欲泣，可怜兮兮。
<br/><br/>    “不是啊妲己妹妹，我…”
<br/><br/>    林北都不知道该怎么解释。
<br/><br/>    他现在的内心和身体都在躁动。
<br/><br/>    精神上他在抗拒，身体却在沸腾。
<br/><br/>    这大概就是所谓的嘴上说着不要，身体却很老实…
<br/><br/>    “那就让妲己陪主人玩…”
<br/><br/>    妲己说着说着便开始脱内衣裤。
<br/><br/>    “咕噜！”
<br/><br/>    林北咽了口口水，接着连忙制止道：“妲己妹妹，快停下来！”
<br/><br/>    “玩就玩，你脱衣服干嘛！”
<br/><br/>    “和主人一起泡澡呀…”
<br/><br/>    林北有些头疼地命令道：“不许脱！”
<br/><br/>    “哦~~”
<br/><br/>    妲己乖巧地点了点头。
<br/><br/>    然后…
<br/><br/>    噗通！
<br/><br/>    只穿着内衣裤的妲己跳进了浴缸，水花四溅。
<br/><br/>    林北直接呆住了，半晌后才躬着下身，面红耳赤地推开妲己，“我也没说让你穿着衣服进来啊！”
<br/><br/>    “主人不喜欢吗？”
<br/><br/>    被林北如此抗拒，妲己开始难过起来。
<br/><br/>    “不是不喜欢啊！是会出事的啊！”
<br/><br/>    林北感受到某些部位的身体触碰，心猿意马到何种程度只有他自己清楚。
<br/><br/>    “主人，一起泡澡会出什么事吗？”
<br/><br/>    林北越躲，妲己就越要贴近。
<br/><br/>    “……”
<br/><br/>    林北无奈地叹了口气，“那就一起泡澡吧，不过就保持这个姿势…你不要乱动！”
<br/><br/>    “哦~~”
<br/><br/>    还好这个浴缸足够大，林北靠在左侧。
<br/><br/>    妲己侧身靠在右边，左腿搭在林北身上。
<br/><br/>    “就这样泡一会吧，你不要乱动知道吗…”
<br/><br/>    林北感受着肌肤相亲，以极大的毅力压制住某些邪恶的念头。
<br/><br/>    几分钟后，林北弓着下身快速穿上短裤，抓着浴巾落荒而逃。
<br/><br/>    他怕自己再待下去就会干出畜生不如，人神共愤的事情。
<br/><br/>    怎么可以对懵懂无知的妲己妹妹生出那种想法呢！
<br/><br/>    她的身世已经足够可怜，被人以机关术制造出来，并以魔道铸就灵魂，很多思想都是设定好的。
<br/><br/>    林北！
<br/><br/>    祖国的三好青年，堂堂男子汉，怎么可能对这样的妲己妹妹做那种事情！
<br/><br/>    绝对不行！
<br/><br/>    林北夺门而出，正好撞上也想要泡澡的安琪拉。
<br/><br/>    在对方看白痴的眼神之中，狼狈地逃回了房间。
<br/><br/>    “这个愚蠢的雄性生物竟然是我的主人？太不可思议了！”
<br/><br/>    安琪拉摇了摇头，走进卫生间。
<br/><br/>    当她发现浴缸内的妲己后，呆了半天之后红着脸大喊：“你…你们…下流！”
<br/><br/>    妲己躺在浴缸里翘着腿，神色不再呆板。
<br/><br/>    她擦拭着自己的手臂，那张潮红的脸颊上满是妩媚，极具魅惑。
<br/><br/>    她淡淡地瞥了眼安琪拉，“你的主人制造你时，好像有偷工减料哦…”
<br/><br/>    “我很生气，后果很严重！”
<br/><br/>    安琪拉的身体虽然是小女孩，可灵魂却是大法师梅林，听到妲己的嘲讽后，当场沉下脸。
<br/><br/>    “呃...被玩坏了..”
<br/><br/>    妲己用阴阳怪气的声调轻笑道。
<br/><br/>    “玩火~自焚~”
<br/><br/>    安琪拉非常生气，鼓着脸喝道：“我会把你现在的样子告诉主人的！”
<br/><br/>    “呀！妲己只是和你玩玩，你干吗那么认真？”
<br/><br/>    妲己一点也不慌，不置可否地笑了笑后邀请道：“要泡澡吗？一起来…”
<br/><br/>    “我才不要！”
<br/><br/>    安琪拉想都没想，郑重其事的回绝道。
<br/><br/>    “呵，是因为太小了吗…”
<br/><br/>    妲己从浴缸中缓缓起身，黑色蕾丝的内衣裤紧紧贴在如玉般的身子上，摇了摇尾巴跨出浴缸。
<br/><br/>    “我…哼！”
<br/><br/>    安琪拉被妲己的雄伟给震惊到，下意识的瞄了眼自己的小馒头，紧接着怒哼道：“不过是胸大无脑的女人罢了，你有什么可豪横的！”
<br/><br/>    “呀！胸大和无脑正好都是男人最喜欢的。”
<br/><br/>    妲己走到安琪拉面前，笑眯眯地弯腰道：“谢谢夸奖哦~”
<br/><br/>    ……
<br/><br/>    安琪拉被噎的说不出话来。
<br/><br/>    走到近处，她才清楚地看到妲己的身材有多么地诱人。
<br/><br/>    再一想自己的小身板，心中顿时浮现出苦闷的情绪。
<br/><br/>    想当年，老娘比你的更大啊！
<br/><br/>    林北不知道卫生间里发生的战斗，此时的他只穿着短裤躺在床上，呆呆地看着边上的孙膑。
<br/><br/>    此时的孙膑已经脱掉了翅膀装置，只穿着短裤和短袖，侧躺着睡觉。
<br/><br/>    月色下，已经陷入沉睡的孙膑嘟着樱桃小嘴，比女孩子还要秀气的小脸上挂着一丝笑意，长长的睫毛似乎在发光…
<br/><br/>    呵呵…
<br/><br/>    这一天天的，可真累！
<br/><br/>    当晚，明明已经很累的林北，很晚才睡下去。
<br/><br/>    最后的意识，停留在如何正确的复习成语。
<br/><br/>    比如说知男而进、迎男而上、强人锁男、进退两男、左右围男、勉为骑男、男上加男、骑虎男下…
<br/><br/>    呵！
<br/><br/>    中文还真是勃大精深啊！
<br/><br/>    麻蛋…
<br/><br/>    还是早点带孙膑去泰国吧…        <br/><br/>