
01<br/><br/>
我上学是正常时间段上的，小时候因为学习成绩不好留过两次级。<br/><br/>
等到我上高中的时候，我已经快成年了。<br/><br/>
妈妈急性阑尾炎，而爸爸正好出差，我和嫂子把妈妈送去医院，嫂子说他回家看着家里的小孩。<br/><br/>
说完就把我一个人留在医院里了，我有些害怕。<br/><br/>
我没见过大风大浪，这样一个人在医院的场景也没有过，心里顿时慌乱。<br/><br/>
临近手术，主治医生拿着手术单出来。<br/><br/>
“家属呢？这里需要家属签字。”<br/><br/>
“我，我是患者家属。”<br/><br/>
“这么小啊，妹妹成年了吗？”<br/><br/>
“我今年十七岁了。”<br/><br/>
“那可以签了。”<br/><br/>
从那一刻起，我意识到自己真的长大了，已经成长到可以在手术单上签字，已经可以做决定了。<br/><br/>
成长就是这样，没有太多的前兆，只是一个人的兵荒马乱。<br/><br/>
02<br/><br/>
又是一个毕业季，少年们面临着分离。<br/><br/>
高三三十四班，是除复读生以外的最后一个班级。<br/><br/>
几乎所有人都认定最后一个班好不到哪去，也因此瞧不上我们。<br/><br/>
高考考最后一科英语时，炳哥说。<br/><br/>
“现在我最后一次点名，这次过后，三十四班就可能没这么齐了。”<br/><br/>
一句话，班上同学瞬间泪目。相处了三年，各种斗智斗勇，现在真的到了别离的时候，难免有不舍。<br/><br/>
“好了，三十四班全体同学，我现在带你们再最后一插队。”<br/><br/>
我们班做任何事总排在最后面，少了许多优势。我们班，会在排队吃饭的时候走在别的班级前面，也因此没少挨校领导批评，总在全校通报批评。<br/><br/>
各种诙谐的话语还萦绕在耳畔，我发现炳哥转身后，偷偷拿手搽镜框下泪水。<br/><br/>
炳哥在我们高三上期的时候喜得贵子，那时他都没有这么激动，作为一个老师，他言传身教，作为一个父亲，他更是带娃学习。<br/><br/>
语文老师杨老师是一个女汉子，我几乎从未见过她穿高跟鞋。<br/><br/>
她告诉我们“亲爱的，高跟鞋虽然磨脚，只有这样，在换上跑鞋后你才知道要去向何方。”<br/><br/>
为了让我们相信高考必胜，她穿上了旗袍，只愿我们能够“旗开得胜”。<br/><br/>
虽然我们都不太喜欢英语老师，但在毕业典礼上，整个英语组老师为我们制作了一个视频，一人一句鼓舞的话振奋人心，让我们觉得，吴老师其实也很可爱。<br/><br/>
一个毕业季，迎来了和讨厌的人的和解。<br/><br/>
我将去向远方，未来也不知是否会再见，朋友还是朋友，三十四班还会再见。<br/><br/>
03<br/><br/>
小枫高中经历过新冠疫情，这在他的人生中肯定会留下精彩的一笔。<br/><br/>
各种线上补习，各科作业垒起，我跟冉先生不能为此做些什么，唯有做些吃的给他补补身体。<br/><br/>
“嫂子，我以后去当医生吧。”<br/><br/>
“不要说‘当’这个字眼，你要去实现它，这是你的一个梦想，有这个想法就要为之努力并且随时准备为之奉献一切。我不希望你将来成为一个光说不做的人，这跟空口许诺是一个意思。”<br/><br/>
少年也很快成长起来，成熟的比同龄人快的多。<br/><br/>
我跟小枫虽然不是亲姐弟，但责任心让我知道我得对他负责。<br/><br/>
小枫是个可爱的男孩子，他跟我能在第一次加上好友后俩人发表情包发上百条，能在我和冉先生闹矛盾后充当信鸽传递消息。<br/><br/>
二姨拉着小枫培养他的业余爱好，他选了拉二胡，那段时间我刚好进了竹笛社，就笑着和他说。<br/><br/>
“你拉二胡，我吹竹笛，到时候咱俩比比谁转的多。”<br/><br/>
04<br/><br/>
我喜欢王一博，小枫会在我生日的时候给我买王一博的个性签名、海报以及个人专辑，还会自己剪辑王一博的片段组成视频在我偶感颓废的时候逗我开心。<br/><br/>
哥哥假意吃醋，“这是我老婆。”<br/><br/>
“我嫂子，嫂子可是个女孩子，我也要对她好。这样我以后的女朋友嫂子也会对她好。”<br/><br/>
“你小子。”<br/><br/>
有天心血来潮，我一个字一条对话框的给小枫发消息，大意就是我们等他早点回家吃饭，他也发同款消息陪我玩闹，俨然两个长不大的孩子。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182987"&nbsp;&nbsp;chapterid="61417292"&nbsp;&nbsp;chaptername="少年的蜕变就像舒展的羽叶">加入书签</a>
</div>
