
次日清晨。<br/><br/>
阳光透过游艇的舷窗洒进来。<br/><br/>
农轻影先醒来，轻手轻脚去了洗浴间里，洗漱完之后利用包里的化妆品，美美地上了个妆之后，再次躺回床上。<br/><br/>
相处不久，仍然还在意这些小细节，实际上她本身底子特别好，纯粹是多此一举罢了。<br/><br/>
几分钟过去。<br/><br/>
她终究还是成功折腾醒了苏业豪。<br/><br/>
农轻影笑得开心，说道：“早啊，我家先生！”<br/><br/>
伸着懒腰，苏业豪睡眼朦胧，也笑道：“早，小泰哥。”<br/><br/>
“……”<br/><br/>
听见这句话，农轻影转眼间气鼓鼓，伸腿踹了踹苏业豪，继续开口：“不许这么叫我，昨天你明明还说很喜欢！”<br/><br/>
“开玩笑嘛，不喜欢这么叫你，我就不说喽。”<br/><br/>
苏业豪揉揉眼睛，看了眼手表，纳闷道：“才七点钟？”<br/><br/>
身上黑色套装，布料加起来还没五十克重，农轻影的皮肤在早上阳光照耀下，雪白一片。<br/><br/>
她叹气说：“我也想睡懒觉，这还不是要怪你，昨天在桌上跟我爸说什么想去海上捕鱼，我爸妈当真了，一早就给我打电话，让我带你回去玩。”<br/><br/>
“……可能是因为你给他们买了那艘新渔船，你爸妈亢奋到睡不着吧，我确实很想出海捞一网。”<br/><br/>
苏业豪说完，目光落在农轻影身上，伸手握住她的腿。<br/><br/>
然后。<br/><br/>
……真正收拾完出门，已经是九点钟。<br/><br/>
按照农轻影的说法，就像踩着云走，根本提不上劲。<br/><br/>
心情大好的苏业豪，感叹道：“古人没骗我，起舞弄清影，何似在人间！”<br/><br/>
“去你的……”<br/><br/>
农轻影轻呸一声，笑骂道。<br/><br/>
游艇上的船员昨晚被赶走，直到这会儿还没回来，因此选择打了辆计程车。<br/><br/>
中途还找了家干货店，买些鲍鱼花胶，鹿茸洋参之类，属于高档货，当地人基本都爱这些礼品。<br/><br/>
总共花掉三万多块，农轻影觉得没必要，但苏业豪坚持不能空着手去。<br/><br/>
一路赶回蛇颈村。<br/><br/>
已经是十点多钟，在她家两层小楼里坐了没几分钟，步行前往老码头。<br/><br/>
农轻影老爸雇佣的两位船员，外加三位临时找来的帮手们，已经在渔船上等着，挂好渔网，调试完机器。<br/><br/>
刚上船不久。<br/><br/>
一位姓吴的五十多岁大叔，就对农轻影说道：<br/><br/>
“还是你孝顺，我女儿只知道伸手跟我要钱！你们家肯定发达啦，这么大的一艘船，冷库又好，哪还用在附近捞鱼，直接可以去远洋了，垂直探鱼仪、渔用声呐、网情仪这些都有，让我羡慕到流口水！”<br/><br/>
当真是把羡慕嫉妒写在脸上。<br/><br/>
以前也知道农轻影“嫁入”豪门的消息，不过他们只能靠想象力，而这艘四十九米长的渔船，却直接冲击着他们的感官。<br/><br/>
这么些年来，大家一起穷，日子在当地还算不错，就已经挺知足。<br/><br/>
现如今农家突然发了财，打破了微妙的平衡，有了对比以后，各种负面情绪就随之涌现。<br/><br/>
这位吴大叔还补充一句：“女人嘛，果然还是要找个好男人，我女儿就没这种福气，长得漂亮真能发财……”<br/><br/>
一听这话。<br/><br/>
苏业豪立马知道农轻影会很不爽。<br/><br/>
漂亮什么的当然是优势，但用这种酸酸的语气说出来，味道就变了。<br/><br/>
姓吴的这位，在村子里也算小有权势，代理村长职位，倘若在意小辈的情绪，也不会说出这种话。<br/><br/>
本以为农轻影要翻脸。<br/><br/>
然而，今天这位小姑奶奶心情开朗，只是阴阳怪气地回了句：“那就让你女儿去找个好男人喽，我在半山的房子正装修，先去打个电话买家具，你们聊！”<br/><br/>
显摆。<br/><br/>
明显是故意显摆。<br/><br/>
苏业豪乐呵一笑，看样子姓吴的这位小老头，最近几天恐怕要郁闷坏了。<br/><br/>
————————————<br/><br/>
放鞭炮，烧纸钱。<br/><br/>
一套传统流程走完后，新船出海，首次捞鱼。<br/><br/>
专门找来几艘小船，配合着围网捕捞作业，苏业豪原先以为只是船后面拖一张网，过程比想象中复杂多了。<br/><br/>
找个落单的机会。<br/><br/>
苏业豪凑到农轻影老爸面前，询问说：<br/><br/>
“叔叔，我看你们这里的码头，停船、加油之类都不方便，要不然另外换套房子住吧？过来不久，已经发现不少人眼红你们家，轻影虽然不说，但想到被村里人议论，心里肯定不好受。”<br/><br/>
农老爸也听了不少风言风语，沉默片刻后，告诉说：“住一辈子，习惯了，半山那种大房子不适合我们，总不能每天一身鱼腥味，住着几千万的房子，拿去出租也有不少钱呢。”<br/><br/>
苏业豪补充道：<br/><br/>
“那就先去租一套，近期港城楼市不稳，等哪天房价跌了，买一套也行。我知道冒然换个地方住，一时半会儿不适应，没了老朋友，可现在你们家情况变了嘛，不能再指望完全跟以前一样。”<br/><br/>
“确实，已经不能算小门小户了，过去大半年，跑来跟我借钱的人越来越多。其实先前跟小影翻脸，也是不希望拖累她，你们这种豪门，很复杂的，我和她妈又给不了支持。”<br/><br/>
男人与男人之间的交谈，显得正经多了。<br/><br/>
私下里说几句心里话，农轻影老爸深叹口气，早年确实希望女儿嫁个好人家，完全没想到能嫁那么好。<br/><br/>
此刻看了看苏业豪……底子也十分惊人。<br/><br/>
早上问了一位好友，悄悄打探“四海国际”这家公司。<br/><br/>
农老爸的好友惊奇了，说自己就在这家公司的工地里上班，总资产几十个亿，确实有位大少爷，底蕴雄厚，在港城属于最顶尖的豪门之一。<br/><br/>
他一个打鱼卖鱼的，为此犯愁。<br/><br/>
这会儿琢磨着不说帮忙，别拖后腿已经很好，索性补充了句：“搬家……也行，等过两天我先去看看房子。”<br/><br/>
苏业豪明白他的意思了。<br/><br/>
没有指手画脚的念头，单纯是为了照顾农轻影，替她传达些建议。<br/><br/>
紧接着告诉说：<br/><br/>
“去市区住生活上方便，而且轻影也能经常去探望你们，这边可以偶尔回来住一住。往后等我把钱抽出来，说不定咱们还能合作，开一家海上养鱼场之类，把鱼养在网兜里的那种，接下来内地市场庞大，养多少都不愁卖，还是挺赚钱的。”<br/><br/>
正想问一句“你会养鱼？”<br/><br/>
农老爸转念一想，又觉得都有钱成这样了，大不了直接买一家现成的公司，什么人才找不到？<br/><br/>
于是只点头，回了句：“以后再说吧，你跟我女儿好好的就行，她从小到大在海边野习惯了，脾气倔。”<br/><br/>
等来到甲板。<br/><br/>
见农轻影大呼小叫，尝试钓鱼。<br/><br/>
回想今天早上，苏业豪深以为然，确实挺野的。<br/><br/>
无师自通，都会反客为主了。<br/><br/>
盘算着多买几斤好枸杞，尹琉璃终于不是一个人在战斗了……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70650103"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;古人没骗我">加入书签</a>
</div>
