
阎解成这个人怎么说呢，没上班以前属于比较内心强大。<br/><br/>
但是他人有点口无遮拦，经过这一段现实的摔打。<br/><br/>
已经变成内心活动依然仿佛无比，但是和行动上完全不成正比。<br/><br/>
就是咱们常说的那种，内心中的雷厉风行、现实中的拖拖拉拉。<br/><br/>
原本打算的挺好，趁娄晓娥在家的时候，自己去卖卖惨。<br/><br/>
一直打算到娄晓娥又回娘家了，还没有付之行动。<br/><br/>
许大茂这边已经和二梁坐在一起了，今天真的就是普通小聚。<br/><br/>
三个人也只是喝个高兴，主要还是聊天为主。<br/><br/>
闲谈之中梁主任的话语中，隐约透露着明年有望上升消息。<br/><br/>
许大茂和梁科长自然听的出来，然后火力就开始集中了。<br/><br/>
梁主任单挑都不是他们两个人的对手，这一集火很快就趴下了。<br/><br/>
最后他们两个一起，才把梁主任安稳的送到了家。<br/><br/>
许大茂这才可梁科长分开，一个人晃晃悠悠的回到家里面。<br/><br/>
然后一点都不想动弹，洗漱什么的明天在说吧。<br/><br/>
今天晚上没有人打搅许大茂的睡眠，所以他又是一觉睡到天亮。<br/><br/>
睁眼一看时间不太充分了，赶紧起床后抓紧洗澡刷牙。<br/><br/>
一路上风风火火的来到督查办，接过阿姨泡好的茶。<br/><br/>
喝了一口马上就感到饿了，肚子咕噜噜的叫起来。<br/><br/>
阿姨：“没吃早饭吧，我去给你买点吃的吧。”<br/><br/>
许大茂：“昨天晚上和梁科长一起吃饭，喝的有点多。”<br/><br/>
“但是早饭就不用了，我从家里出来的时候带着呢。”<br/><br/>
说完就从挎包里面摸出来一罐罐头，只见许大茂也不用刀。<br/><br/>
拿勺子破开一个口子，然后直接用手撕开了。<br/><br/>
阿姨抓起他的手看看，没有想象中的划伤，一个白点都没有。<br/><br/>
阿姨看着许大茂全部吃完以后，才转身回自己房间开始工作。<br/><br/>
至于地上栓的那两小只，在他打开罐头的时候就开始不停叫唤。<br/><br/>
许大茂听到它们的叫声，就知道这两只猫咪还当自己是主人呢。<br/><br/>
那就继续饿着吧，自己的金币除去升级和自己零用以外。<br/><br/>
还真存了不少，可是自己的金币以后都是有大用处的不敢乱花。<br/><br/>
要不然许大茂真想给自己买一个御兽师的传承一步到位。<br/><br/>
猫咪这种动物，还真不是一般人能够驾驭的。<br/><br/>
吃完饭阿姨离开以后，许大茂就开始了日常摸鱼生活。<br/><br/>
就这样平凡而又朴实的生活，又过去了一段时间。<br/><br/>
风平浪静一点波澜都没有，唯一值得高兴的就是。<br/><br/>
那两只顽固的小猫咪，在经历过它们人生最坎坷的时间以后。<br/><br/>
不得不想现实屈服，已经彻底放开心扉了。<br/><br/>
还好技能只要驯服，就能让动物永远效命。<br/><br/>
许大茂也不用担心它们的反叛，剩下的就是用技能不断的刺激它们，直到进化到一定程度为止。<br/><br/>
许大茂这两天经常带着它们，还别说猫咪驯服以后。<br/><br/>
它就是比狗狗好玩，小巧玲珑撸起来也特别方便。<br/><br/>
今天两小只的状态已经达到了极限，也到了各找各家的时间了。<br/><br/>
阿姨每天都会给他比划一个数字，随着她手上的数字越来越少。<br/><br/>
也让许大茂的心里越来越期待那一天的到来。<br/><br/>
不得不说阿姨虽然由于身体原因，现在没有上场的机会。<br/><br/>
但是她每一天都在轻轻的撩拨着许大茂的内心。<br/><br/>
今天中午在食堂吃完饭以后，许大茂带着两小只直接翘班了。<br/><br/>
骑着自行车一路来到了娄家，在保姆的招呼声中。<br/><br/>
许大茂来到了客厅，娄晓娥依旧和附近的几个闺蜜在打牌。<br/><br/>
要不说娄晓娥在娘家住着好呢，吃喝不用自己动手。<br/><br/>
平常还有父母的疼爱和照顾，关键是有同龄人一起玩耍。<br/><br/>
许大茂和大家打完招呼以后，得知娄爸在书房后。<br/><br/>
就直接过来了，娄爸面前放着一沓沓写满字的纸张。<br/><br/>
房门被打开娄爸刚要发火，看见是他后把到嘴边的话压了下去。<br/><br/>
许大茂：“爸，看你的心情不太好，又在发什么愁呢？”<br/><br/>
娄爸把事情讲了一遍以后，许大茂马上就笑了。<br/><br/>
“爸，狡兔三窟这个道理大家都懂，但是能做好的又有几人呢？”<br/><br/>
“现在这样不是很好吗？如果我的预判有错的话。”<br/><br/>
“家里也不过浪费一点人情和时间而已，至于花费的钱……。”<br/><br/>
“您说钱现在能买到什么？留着它既然一点用都没有。”<br/><br/>
“还不如我们现在这样，钱在那边可是什么都能买得到的。”<br/><br/>
“这才是钱存在最大的价值，要不然它就是一张张的废纸而已。”<br/><br/>
“既然家里人的身份已经弄好了，那就要更加的保密。”<br/><br/>
“爸，后面就要想办法在总督府附近买房了，紧挨着更好。”<br/><br/>
“这方面千万不要省钱，这可是关系到家人以后的安全呀！”<br/><br/>
娄爸：“大茂你的意思是说，那边可能会有危险？”<br/><br/>
许大茂这个时候当然不能给他泄气，于是说：“爸，不管到什么时候，这类地方都是最安全的。”<br/><br/>
“也是资源和消息最丰富的地方，就跟皇城根下一样。”<br/><br/>
“您想想从古至今，附近的房子什么时候贬值了？”<br/><br/>
“就算当做投资，也是一笔非常划得来的卖卖。”<br/><br/>
翁婿两个一直聊到，娄妈回家然后喊他们吃饭的时候才终止。<br/><br/>
来到餐厅就看到，娄晓娥和雨水正在逗两小只。<br/><br/>
现在的两小只已经被驯服了，表现的非常乖巧。<br/><br/>
这也让她们玩的不亦乐乎，就连娄妈让她们洗手吃饭都没听到。<br/><br/>
还是娄爸和许大茂从书房出来以后，这两个人才去洗手。<br/><br/>
娄爸急着和娄妈商量一些事情，娄晓娥和雨水急着撸猫。<br/><br/>
许大茂当然要跟上大家的速度了，所以今天的晚饭吃的非常快。<br/><br/>
刚吃完饭娄晓娥就抱住了他的胳膊说：“老公，这两只猫咪算是调教好了吗？它们非常的听话。”<br/><br/>
许大茂：“已经差不多了，你现在就可以挑选一只带在身边。”<br/><br/>
娄晓娥：“可是这两只我都很喜欢呀，全都想要怎么办呀？”<br/><br/>
许大茂：“先让出去一只试试，等有时间了我在帮你们训。”<br/><br/>
转过头来看着雨水也想要的样子，许大茂说：“其实我也没有想到这猫还真能训出来，下次的猫咪当然少不了雨水的了。”<br/><br/>
他只想着按照家来分配，却没有想到小猫眯对女生的诱惑力，这个还真的有点失算。<br/><br/>
许大茂的回答让大家皆大欢喜，几个人稍微聊了一会，就让雨水抱着小猫回屋了。<br/><br/>
看着娄晓娥还一脸不舍的样子，许大茂在她耳边说：“今晚抱着我不比小猫好呀？”<br/><br/>
“要不要我去和小猫换换位置，让你抱着它睡觉。”<br/><br/>
娄晓娥看着许大茂说：“老公你不会是想抱着雨水睡觉吧？”<br/><br/>
许大茂……。<br/><br/>
“老公你想要抱着雨水睡觉也可以，谁让人家现在不能服侍你呢。”<br/><br/>
“虽然放在以前雨水也能嫁人了，但是你……。”<br/><br/>
许大茂……。<br/><br/>
“老婆你在说什么呀？我在你眼里是那样的人吗？”<br/><br/>
娄晓娥：“晚点我给雨水妹妹做做工作，剩下的你就别管了。”<br/><br/>
“我这还有多半年呢，哪能一直让我老公忍着呀。”<br/><br/>
其实娄晓娥那有这个脑子呀，不过是娄妈的提点。<br/><br/>
男人没有一个管得住自己的，与其他在外面沾花惹草。<br/><br/>
还不如放在自己眼皮底下，这样一切都好掌握。<br/><br/>
今天晚上许大茂彻底失眠了，他想不明白为什么会这样。<br/><br/>
阿姨那里帮自己找来沐春花，自己当时没有在意。<br/><br/>
秦淮如让她堂妹秦京茹出马，自己也以为是她想留在四九城，做出的交易而已。<br/><br/>
<br/><br/>
但是今天自己老婆也这么说，就不能不好好想下是什么原因了。<br/><br/>
从封建思想的残余，到自己本身的强壮。<br/><br/>
最后锁定在那个被动光环上，已宿主为中心、为宿主着想、一切已取悦宿主为目的。<br/><br/>
虽然有点不讲理，但是怎么说呢？“真香”。<br/><br/>
第二天娄晓娥顶着红扑扑的脸庞，在门口送许大茂和雨水离开。<br/><br/>
雨水路上还是不老实，一到人少的地方她的手就作怪。<br/><br/>
忍无可忍许大茂动手惩戒她一下，然后就听到了奇怪的声音。<br/><br/>
许大茂……，基本确定下来了。<br/><br/>
今天的督查办和往常一样，听完大家简单的汇报。<br/><br/>
今天不用训猫了，许大茂又开始了满厂转悠的找人聊天。<br/><br/>
他这一转就收到一大堆的埋怨，还是小医馆的事。<br/><br/>
客户给你介绍过去了，牛掰自己也吹出去了。<br/><br/>
结果你直接来了个不开门，而且时间还不短了。<br/><br/>
许大茂这边一边解释，一边定下了开门的时间。<br/><br/>
这天聊的一点意思都没有，转悠了一半他又回去了。<br/><br/>
还是坐在督查办看书，才是自己目前最应该做的事情。<br/><br/>
逗小桃子、吃饭、看书，忍受阿姨时不时的调戏。<br/><br/>
好不容易等到下班了，许大茂带着剩下的小猫咪回到了四合院。<br/><br/>
早上被雨水撩拨，督查办又被阿姨调戏。<br/><br/>
喝点酒打发时间，一会去找骑士切磋一下。<br/><br/>
看看她长进了没有，没有的话就准备接受正义的审判吧。<br/><br/>
思绪之间许大茂已经把从系统商店里买的酒菜，摆到桌子上了。<br/><br/>
训出来的猫咪真的特别乖巧，一点都不为这些食物所动。<br/><br/>
许大茂这边洗完澡出来，猫咪还是一动不动，一点都没有偷吃。<br/><br/>
表现好当然要奖励了，给猫咪弄了点肉算是奖品了。<br/><br/>
至于小黑当然也少不了，而且它还是吃的大头。<br/><br/>
一切弄好许大茂这才坐好，开启了自斟自饮模式。<br/><br/>
没过多少时间，秦淮如过来给许大茂送饭。<br/><br/>
到了才发现人家已经喝上了，自从许大茂认下秦小丫以后。<br/><br/>
秦淮如也和摆脱一道枷锁一样，和许大茂的互动比以前要随意不少，阿姨那边也是同样的情况。<br/><br/>
当下秦淮如还埋怨了两句，就打算回去。<br/><br/>
许大茂：“秦姐，你把这只猫带回去养着吧，我专门训出来的。”<br/><br/>
“它非常的听话，还能避免家里有老鼠爬到孩子身上。”<br/><br/>
看到许大茂这么关心孩子，还专门为她训了只猫。<br/><br/>
秦淮如的脸上都快笑出花来了，从他身边抱起猫的时候。<br/><br/>
还偷偷的亲了许大茂一口，然后才转身回家去了。<br/><br/>
回到家吃饭时候的秦淮如，又开始了对秦京茹的劝说。<br/><br/>
“京茹呀，这都好几天了，你也该在去许大茂那边一趟了吧。”<br/><br/>
“你一定要相信姐姐，这次绝对和上次是两个相反的体验。”<br/><br/>
“你以前不常说他外面还有别人吗？你要是不出手的话。”<br/><br/>
“一会他一定会出去的，拿定注意就抓紧出声，免得一会扑空。”<br/><br/>
秦京茹同样拿定注意，大不了就和上次一样呗。<br/><br/>
有什么大不了的，她快速的把饭吃完，漱了一下口。<br/><br/>
就来到许大茂家里，看着他正在收拾东西一副打算出去的样子。<br/><br/>
才磕磕绊绊的说：“那个，我稍今天晚点过来。”<br/><br/>
许大茂一听这个就乐了，虽然上次自己是没有踩刹车。<br/><br/>
给秦京茹造成了一点心理阴影，被来打算按照秦淮如的想法办理呢。<br/><br/>
但是现在她能自己想明白，那就再好不过了。<br/><br/>
对于许大茂来说，能少走一步都是历史性的胜利。<br/><br/>
“那我晚上给你留着门，别太晚了就行。”<br/><br/>
看着秦京茹逃跑一样的离开这里，许大茂从新坐回到椅子上。<br/><br/>
看着书喝了两杯茶以后，就直接上床继续看书去了。<br/><br/>
不知道过去多久，院子里的声音越来越小。<br/><br/>
到现在已经一点声音都没有了，许大茂也等的有点犯困了。<br/><br/>
才听到外面有明显踮着脚走路的声音，今天晚上的主角来了。<br/><br/>
这一次一定要轻点油门慢给油，不行就来几次点刹。<br/><br/>
争取让这辆车明天继续上路行驶，这样自己也能多个货源地。<br/><br/>
许大茂这次仔细的观察了车型，弥补了上次没有细看的遗憾。<br/><br/>
随后轻轻的擦拭了一会凸显的车灯，打开车门。<br/><br/>
真皮座椅非常的舒服、全景天窗视野特别的敞亮。<br/><br/>
水表显示正常、机油正常，拿出加油枪轻轻的注入汽油。<br/><br/>
发动机轻轻一颤点火成功，轻点油门慢给油。<br/><br/>
车辆慢慢的上路了，这一次驾驶员非常的专心。<br/><br/>
一直有留意车辆和发动机的状况，转速虽然越来越快。<br/><br/>
但是车辆本身却始终比较平稳，这也显示出了一名老司机非常专业的水平。<br/><br/>
许大茂吃完秦京茹送来的早饭，看着她食知其味的样子。<br/><br/>
轻轻的打了她一巴掌说：“今天晚上过来，我们换条路线继续飙车，也好测试一下极限在那里。”<br/><br/>
许大茂骑着自行车上班去了，秦京茹在家和她堂姐炫耀似的，讲述着昨天晚上自己的心身旅程。<br/><br/>
当秦淮如听到许大茂，今天晚上要试试极限的时候。<br/><br/>
她突然笑了并且笑的很开心，然后在秦京茹一头雾水的表情下，她出门上班去了。<br/><br/>
秦京茹也全当是姐姐为自己高兴，她还在回味着昨晚的感觉。<br/><br/>
同时也对今天晚上更加的期待了，甚至开始埋怨天为什么还不黑。<br/><br/>
许大茂今天可以说得上是谨慎抖擞，仿佛昨天晚上熬夜磨合新车的不是他一样。<br/><br/>
只有阿姨帮他泡好茶以后问：“那只小猫呢，今天这么没见你带着它？”<br/><br/>
许大茂一点都不心虚的说：“我不想养了，送给秦淮如养着玩了。”<br/><br/>
阿姨疑惑的看着许大茂，上一只娄晓娥养了她是知道的。<br/><br/>
但是这只送给秦淮如，就有点意思了。<br/><br/>
在想到结亲那天，站在自己旁边那个身怀凶器的女人。<br/><br/>
阿姨好像想明白了什么，但是那有如何我林翠卿一生不弱与人。<br/><br/>
自己还有两天就解放了，但是小牲口还以为是四天呢。<br/><br/>
看自己到时候不打他个措手不及才怪，阿姨笑着出去了。<br/><br/>
许大茂完全没有注意这些，因为他正在抱着阿姨递过来的小桃子，轻轻的捏着她的小脸呢。<br/><br/>
等他逗够了一抬头阿姨已经离开了，在看看自己怀里的孩子。<br/><br/>
那就继续抱着吧，一手翻书另只手拦着小桃子。<br/><br/>
虽然身体上不怎么舒服，但是心里感觉能抱着自己的小棉袄。<br/><br/>
十分的满足，虽然不知道这个小棉袄以后会不会漏风。<br/><br/>
漏风的话就把男方的腿打断，许大茂心中的这个念头一闪而过。<br/><br/>
还是算了吧，自己这么能做出这样的事情呢。<br/><br/>
打断也是别人动手打断，绝对和自己没有关系。<br/><br/>
正想着打断那条腿呢，自家的小棉袄就开始哭了。<br/><br/>
许大茂的手上也感觉湿湿的，原来公主殿下要换尿布了。<br/><br/>
害的他还以为小桃子，感觉到自己要找人打断那个人的腿才哭呢，真是神经病……。<br/><br/>
换尿布这事自己那干的来呀，抓紧把小桃子交给阿姨才行。<br/><br/>
从阿姨房间出来以后，许大茂身上轻松不少。<br/><br/>
小桃子被留下来了，阿姨说一会她就要饿了，直肠子的小家伙。<br/><br/>
专心的时间总是过的很快，转眼间午饭的广播已经响了。<br/><br/>
许大茂和往常一样，拿着饭盒往食堂走去。<br/><br/>
简单的对付一口后，转身就回到了督查办。<br/><br/>
但是他也只能在外面看书，休息室已经被小桃子强行霸占了。<br/><br/>
这两天的阅读速递不慢，上次借来的书已经看完了。<br/><br/>
所以今天下班以后，许大茂首先到图书馆换书。<br/><br/>
然后赶到了小医馆，因为今明两天是和大家约好的时间。<br/><br/>
做人就要言而有信，更何况还有钱赚。<br/><br/>
趁着还没有人来，抓紧用念力把卫生搞好。<br/><br/>
完事后剩下的时间，还够吃点东西垫垫肚子。<br/><br/>
许大茂这边准备迎接客户的时候，二大爷家也传来了点好消息。<br/><br/>
刘光天最近已经从家里拿走十块钱了。<br/><br/>
被来二大爷打算他在要钱的时候，先狠狠的揍他一顿呢。<br/><br/>
没想到今天的刘光天，竟然带回来一个差不多的好消息。<br/><br/>
这个鱼非常的大，二大爷需要更多的资料。<br/><br/>
所以今天晚上，刘光天被奖励了一个煎鸡蛋。<br/><br/>
还有额外的五块钱活动经费，这可把刘光天美坏了。<br/><br/>
其实两次一共要了十块钱，他剩余的还很多。<br/><br/>
没想到闲逛还能吃香的喝辣的，老爸还额外加了钱。<br/><br/>
这也让他的劲头更大了，感觉自己可以把步伐迈的更大一点。<br/><br/>
小医馆这边由于停诊时间有点长，今天好不容易开门了<br/><br/>
所以今天来的人还真不少，许大茂一直忙到晚上十点多才收场。<br/><br/>
带着满满的收获，许大茂这才回到了四合院。<br/><br/>
这个时间院子里还没睡觉的已经很少了。<br/><br/>
但是不包括秦淮如那里，听到许大茂房门响。<br/><br/>
秦京茹迅速打开了房门看了一眼，然后笑着回去准备了。<br/><br/>
一开始她还以为许大茂，今天晚上不回来了呢。<br/><br/>
没想到最后还是回来了，秦京茹当然是抓紧时间捯饬自己了。<br/><br/>
秦淮如看着堂妹的样子，心里羡慕的不得了。<br/><br/>
但是自己的日子还没到，就连上三路许大茂现在都不接受自己。<br/><br/>
院子里的灯已经全灭了，秦京茹摸着黑来到许大茂的屋里面。<br/><br/>
刚进门整个人就飞了起来，然后重重的摔在床上。<br/><br/>
顿时整个人都被摔晕了，还没完全清醒的时候。<br/><br/>
一阵狂风吹过身上一冷，汽车已经开到高速公路上了。<br/><br/>
和昨天在省道上的车速完全不同，高速上那种强烈的背推感，让她的心始终在半空中。<br/><br/>
好久……好久……秦京茹脚下如同踩在棉花上一样。<br/><br/>
颤颤悠悠的往家走去，也明白了当年姐姐为什么会蹲厕所，蹲到脚麻的走不成路了。<br/><br/>
不过这种感觉……。<br/><br/>
第二天的早饭是秦淮如送过来的，据说堂妹现在的脚还有点软。<br/><br/>
许大茂照常上班去了，怎么你脚软难道还要我去看望你吗？<br/><br/>
千万不要那么矫情，你以为你是娄晓娥呀？<br/><br/>
今天刚走到厂子的大门口，就被办公楼的人通知。<br/><br/>
杨厂长让许大茂今天上午过去一趟，看来也不是什么大事。<br/><br/>
要不然也不会给的时间这么宽裕，许大茂来到督查办。<br/><br/>
刚接过阿姨泡好的茶，就听到阿姨说：“小牲口。”<br/><br/>
这三个字好久没听到了，猛的一听到竟然还有点亲切感。<br/><br/>
阿姨：“我今天下午要早点回家，但是我不管几点。”<br/><br/>
“今天我一定要见到你，人家已经等的太久了。”<br/><br/>
许大茂：“日子不够可不是开玩笑的，好好数数。”<br/><br/>
阿姨：“我每天都是数着天数过的，这个还能记错呀。”<br/><br/>
“你就只管放马过来吧，看我今天不把你这个小牲口斩于马下。”<br/><br/>
许大茂：“我已经迫不及待了，不过杨厂长让我一会过去一趟。”<br/><br/>
“希望没有别的事情吧，不过就算再忙我也要抽出时间来，把你喂饱在说。”<br/><br/>
这件事情敲定以后，两个人聊了一些最近需要注意的事情。<br/><br/>
想来想去也没有什么需要注意的，摸不清楚杨厂长这次什么事。<br/><br/>
许大茂离开督查办，一路步行来到了办公楼杨厂长的办公室。<br/><br/>
杨厂长：“大茂过来了，我一会还有事，咱们就长话短说了。”<br/><br/>
“今年等学校放寒假了，老班长的女儿可能还要你照顾一段时间。”<br/><br/>
许大茂……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69856740"&nbsp;&nbsp;chaptername="第276章：为了孩子使劲忽悠&nbsp;&nbsp;试驾">加入书签</a>
</div>
