    
        <br/><br/>    这次的作家沙龙一共持续了两天的时间。
<br/><br/>    参加这次作家沙龙的都是在文学界有一定的建树的，而且陈骁脑海之中又有着一些前世看过的不少小说。
<br/><br/>    总得来说，和别人一起交流，陈骁是受益的，但是受益更多的可能是其他人了。
<br/><br/>    或许陈骁说不出太过深奥的知识，但是他的点子却是最多的。
<br/><br/>    什么《巴黎圣母院》、《呼啸山庄》、《红与黑》等等名著。
<br/><br/>    要是在前世，陈骁看这些小说肯定看过就忘，但是这一世可是开了挂的，以前那些被遗忘到角落的书本，在现在全部都可以倒背如流。
<br/><br/>    这可不是夸张，而是真的可以倒背如流。
<br/><br/>    所以呢，陈骁在最后还是很受欢迎的。
<br/><br/>    本来作家沙龙都是自愿结合，三三两两的自由谈论，但是就因为有人好奇陈骁是怎么写出的《指环王》，然后和陈骁谈论了起来。
<br/><br/>    这倒是不要紧，关键就是之后又《指环王》引申到魔幻现实主义。
<br/><br/>    这个时候陈骁就是一个安静的观众和提问者，不时的问出自己的疑惑，然后就引发了一阵讨论。
<br/><br/>    之后又从魔幻现实主义引申到了其它种类的小说。
<br/><br/>    从这个时候，陈骁就放飞了自我，不管别人说什么，他都能够插上两句话，
<br/><br/>    然后慢慢的，他的周围就变成了他一个人在说，其他人只能够静静的听着。
<br/><br/>    接着，就越来越多的人围在了陈骁的身边。
<br/><br/>    就像是现在，沙龙已经结束了，而陈骁虽然还是这么年纪轻轻的样子，但是已经没有人再能够忽略他了。
<br/><br/>    陈骁这次小有收获，而且他人也收获不少。
<br/><br/>    “陈，你就是这次我来到这里最大的收获，很高兴认识你。”
<br/><br/>    “是啊，改天到英国可以去找我，一定要一尽地主之谊。”
<br/><br/>    对于这些善意，陈骁也只是客套的说道：“好的，一定会有机会的。”
<br/><br/>    哎，没有办法，一块钻石在哪里都会发光的。
<br/><br/>    陈骁觉得这一定是自己太耀眼的原因。
<br/><br/>    没错了，就是这个原因。
<br/><br/>    婉拒了这些作家想要和他进一步交流的打算，陈骁开始前往巴黎市中心。
<br/><br/>    说起来，他也只比白依依提前一天到巴黎，到现在，林长风的世界循环演唱会距离收尾也只剩下巴黎这最后一场。
<br/><br/>    当然，按照他的风格，去之前还是没有和白依依打招呼。
<br/><br/>    他想要制造一种惊喜的感觉。
<br/><br/>    惊喜是什么？
<br/><br/>    就是在别人预料不到的情况下，突然跑出来，然后大喊一声：“surprise！”
<br/><br/>    当然，搞得不好的话，就会变成惊吓。
<br/><br/>    见到白依依之前，陈骁首先见到的就是林长风了，他已经很长时间没有见过林长风了，再见到的时候，还是那么的一脸和态。
<br/><br/>    林长风是不知道陈骁会来到巴黎的，因此见到的时候还是十分惊讶的。
<br/><br/>    “陈骁，你怎么也来到巴黎了，该不会是专门来听我的演唱会的吧？”
<br/><br/>    “哈。”
<br/><br/>    陈骁没有想到林长风也会打趣他了，笑着说道：“你又不是美女，我怎么会专门来听你唱歌，我是来找我女朋友的。”
<br/><br/>    “女朋友？”
<br/><br/>    林长风难得的露出一丝八卦的神情：“谁啊？”
<br/><br/>    “白依依。”
<br/><br/>    林长风说道：“眼光不错啊，我还以为你会找一个圈里人呢，不错的选择。”
<br/><br/>    没有继续谈这个话题，陈骁说道：“不过既然来了，那我可要听一听演唱会了，我可是从来没有听过演唱会的，这次算是有机会了。”
<br/><br/>    是啊，到现在，陈骁别说是开演唱会了，就是听演唱会的机会都没有。
<br/><br/>    现在既然算是熟人了，应该不会要门票吧？
<br/><br/>    林长风想了想说道：“听演唱会有什么，不过看到你，我倒是有了更好的主意。”
<br/><br/>    “什么主意？”
<br/><br/>    虽然林长风是个老好人，但是陈骁却觉得他是在算计着他什么。
<br/><br/>    果然，就听到林长风说道：“不如，你直接做我的特邀嘉宾，上台唱首歌？”
<br/><br/>    “啊？”
<br/><br/>    陈骁问道：“你这是找到免费的苦力了吧？”
<br/><br/>    “怎么会？我就是看你的意思，如果你愿意的话就可以。”
<br/><br/>    至于免费苦力什么的，陈骁当然是开玩笑的，相信林长风应该也不会是这么想的。
<br/><br/>    相反，在法国作为林长风的特邀嘉宾上台，绝对会对陈骁有好处的。
<br/><br/>    至少是可以增加他的知名度。
<br/><br/>    林长风说道：“你不知道，我在法国还听到了你的歌，就是那首《HeyJude》，评价很不错的，你上台的话就可以唱这首歌，绝对效果不错。”
<br/><br/>    陈骁问道：“可是这首歌我并没有往国外发行啊？”
<br/><br/>    这么一说起来，陈骁又觉得自己好像错失了几个亿。
<br/><br/>    是啊，前世这首只是写给小孩子的歌能够火遍全球，没理由现在这首英文歌会在国外没有市场啊？
<br/><br/>    可是呢，陈骁就一直没有想到运营海外的版权。
<br/><br/>    不然的话，应该还是可以卖不少钱的。
<br/><br/>    不过现在既然想起来了，那也就不急了，既然这首歌已经有从国内流传过来，那么肯定会有更多的人慢慢听到。
<br/><br/>    反正他不卖版权，也没有人可以用这首歌来盈利，那么肯定就是私下流传的。
<br/><br/>    既然这样的话，再等到在海外有口碑发展起来，就应该可以卖出更好的价格。
<br/><br/>    林长风说道：“应该也是在海外的华人流传出来的，毕竟这已经不是第一次了，你觉得怎么样？”
<br/><br/>    突然想到了什么，陈骁说道：“我上台唱歌也可以，不过我有一个小条件。”
<br/><br/>    林长风问道：“什么？”
<br/><br/>    陈骁一脸神秘的说道：“你先不要和白依依说我到了，就算是演唱会开始也不要说，到时候直接说有演唱嘉宾就好了。”
<br/><br/>    说道这里，林长风就知道陈骁打的什么算盘了：“惊喜嘛，我懂！”
<br/><br/>    陈骁是喜欢制造惊喜的，但是呢，除了表白那次，自己好像一次都没有成功过。
<br/><br/>    “哎对了，你演唱会上有钢琴的吧？”
<br/><br/>    “钢琴当然有，这是标配。”
<br/><br/>    陈骁说道：“那好，我不唱《HeyJude》了，我有另一个歌要唱。”        <br/><br/>