    
<br/><br/>    顾杰不知为什么看着江小小眼神里的嘲讽和悲伤，对！
<br/><br/>    他就是看到了悲伤。
<br/><br/>    那是一种绝望的悲伤。
<br/><br/>    心里就是一疼，江小小的样子活像是当初的自己。
<br/><br/>    面对家里的改变无力阻止，只能眼睁睁看着母亲离开，带着哥哥走了。
<br/><br/>    留下弱小的自己，面对那个陌生的女人，还有强势的父亲，让他喊对方母亲。
<br/><br/>    原来他们是一样的人。
<br/><br/>    “江小小，无论她是谁，你都是你自己，谁都无法影响你。”
<br/><br/>    江小小苦笑，“我也是这么告诉自己的，可是有时候还是会影响到，看到某些人的时候，心情还是会不高兴。”
<br/><br/>    劝别人容易，劝自己难。
<br/><br/>    “我也有两个同父异母的兄弟，跟你一样，我也有个后妈。大概天下的后妈都一样，有了自己亲生的儿子，自然我就成了眼中钉。肉中刺。
<br/><br/>    而且我比你惨的是，我妈带着我大哥改嫁了之后，日子过的顺风顺水，很滋润，大哥也是连带着跟着我妈过的更好，而我早被我妈忘到了脑后，有一次我爸因为两个弟弟打了我。
<br/><br/>    我离家出走去找妈妈。结果我去到了妈妈家，妈妈看到我的时候，把我关在了门外。只是跟我说我不能进去，因为我必须跟着我爸，我判给了我爸。
<br/><br/>    大哥和妈妈就冷漠的站在门后面，隔着玻璃窗那么盯着我。似乎我是一个陌生人，我是一个打乱他们所有生活的一个陌生人。从那一刻起，我就知道，我再也没有妈妈。”
<br/><br/>    江小小听到顾杰哀伤的声音，不由得心底酸涩，原来这个世界上受苦的人，不是她一个。
<br/><br/>    “我说这个不是给你诉苦，也不是让你感觉世界上比你还苦的人，还有只是告诉你，不是有句古话，家家有本难念的经。你有经，我也有经，所以我们要勇敢地活下去，阳光的活下去。
<br/><br/>    我们活给我们自己，而不是活给任何人，江小小继续做你自己，好好的生活下去。不然的话，我就不和你搭伙。免得被你给带歪了。”
<br/><br/>    江小小突然噗嗤一笑。
<br/><br/>    “顾杰，你啊，还真不会哄人。就你这种劝人的方法，这不叫劝人，这是往别人心上扎刀子。”
<br/><br/>    顾杰会心一笑，江小小笑起来真的很好看，就像是冬日里的暖阳，让人心头暖融融。
<br/><br/>    “走吧，大雪过后叫上张秀梅，刘斌，咱们四个人上山去打野鸡，今天给咱们改善生活，怎么样还吃你上次的烤鸡？那个烤鸡我可是吃了意犹未尽。
<br/><br/>    不高兴的时候就吃东西，吃饱了什么不高兴的事情都不会存在。”
<br/><br/>    顾杰话题转换的让江小小不由得嘴角勾起了笑容。
<br/><br/>    显然这位不常安慰人，只能用这种方式去安慰她这个搭档。
<br/><br/>    其实顾杰是个不错的人。
<br/><br/>    不过只可远观，不可亵玩。
<br/><br/>    不然可是要遭雷劈的。
<br/><br/>    “好啊，多叫几个人，咱们一块儿上山。说不定能抓不少猎物回来之后，要是能抓一头野猪就好了，咱们还弄个烤乳猪。我给大家继续做叫花鸡，而且咱们这一次调料足，绝对香的你们连手指头都吃下去。”
<br/><br/>    江小小说到吃，心情的确愉快了，这种愉悦大概是因为食物分散了更多内心的阴霾。
<br/><br/>    怪不得人家说食物就是力量。
<br/><br/>    “好，你等着去换厚点儿的衣服。我去找他们几个。”
<br/><br/>    等到罗士信和江咏梅他们几个知青在知青点儿安顿下来的时候，江小小和顾杰他们早就已经上了山。
<br/><br/>    江小小戴着一条红围巾，这条红毛线织的围巾戴在脖子上。
<br/><br/>    因为针法精湛，而且这条围巾织出的效果很好。
<br/><br/>    让人一眼就能看到张扬，但是带着一种热烈的美。
<br/><br/>    尤其是四周白雪皑皑，趁着这一抹红色，居然让人感觉到一种绝处逢生的希望之美。
<br/><br/>    顾杰都不由得多打量江小小几眼，江小小生的美。
<br/><br/>    这一点他从来不否认，所有知青点儿的男知青都知道这一点，不少人私下里都说江小小就是这个知青点儿的一朵花。
<br/><br/>    而且不少男知青都在打江小小的主意。
<br/><br/>    这个女孩儿身上的美，是那种让你很难忽略的美，一眼望去，你就能记住她的美。
<br/><br/>    带着妖艳，带着夺目，让你绝对不可能忘怀，可是随着相处以来的日子，他已经忽略江小小身上的美貌，这个女孩儿用她自己无所不在的能力告诉你。
<br/><br/>    她除了外在美，内在的美更让人惊艳，尤其是那一手厨艺。
<br/><br/>    简直惊艳的可以征服你的胃，而现在戴上这条红围巾，在白雪中大声的欢笑。
<br/><br/>    那灿烂的笑容，雪白的牙齿，璀璨的目光，让人看了之后绝不可能忘记。
<br/><br/>    一个雪球砸在顾杰脑袋上。
<br/><br/>    顾杰激灵一下反应过来，却看到江小小嘻嘻笑着逃开。
<br/><br/>    身后王顺一个雪球追过去，在红艳艳的围巾上绽开白色。
<br/><br/>    “好你个王顺！敢偷袭我！”
<br/><br/>    江小小扭身抓起一团的雪花，在手里团成一个团子。
<br/><br/>    一边跑的飞快，一边做反击准备。
<br/><br/>    张秀梅急忙扑上来救援。
<br/><br/>    一个大雪球，让王顺满脸开花，还顺带着成了一群人袭击的目标。
<br/><br/>    王顺眼都睁不开。
<br/><br/>    “你们……你们欺负人！”
<br/><br/>    “顾杰！老大，救命！”
<br/><br/>    然后终于一把抹去眼睛上的雪，却在睁开眼睛的那一瞬间！
<br/><br/>    看到自己心目中的老大顾杰，一本正经的一个雪球砸在他脑袋上。
<br/><br/>    “老大，你……怎么和他们一样。”
<br/><br/>    “啊！我要报复你！”
<br/><br/>    雪球大战开始。
<br/><br/>    顾杰看到四处逃窜的江小小躲在自己身后。
<br/><br/>    挺身拿着手里五六个雪球迎上去。
<br/><br/>    一顿操作猛如虎，然后面前的五六个人节节败退。
<br/><br/>    等到顾杰手里没有雪球的时候，江小小迅速跳出来，“顾杰，你快来，我这里有雪球，刚才是你救了我，现在轮到我了。”
<br/><br/>    果然江小小怀里抱了一堆雪团子。
<br/><br/>    得意的眨眼睛，那样子还真的得瑟的不行。
<br/><br/>    顾杰笑了，那笑容瞬间惊艳了江小小。
<br/><br/>    就知道上辈子顾杰就是知青点的一霸。
<br/><br/>    帅的没天理。
<br/><br/>    这笑容真是让人小心脏不得不怦怦乱跳。
<br/><br/>    江小小几乎把持不住，但是她勉强保持声音平静。
<br/><br/>    “好，我来！”
<br/><br/>    修长的大手，骨节突出，充满力量，随着距离的缩短，江小小心跳骤然加快。
<br/><br/>    该死的，这个男人突然接近她干什么。
<br/><br/>    想往后退一步。
<br/><br/>    可是显然顾杰更快。
<br/><br/>    大手从她怀里抓走几个雪球。
<br/><br/>    速度很快，快到江小小没有顾反应过来，只剩下被他的手掌碰触到的那一瞬间产生的炙热。
<br/><br/>    剩下的时间，是顾杰碾压的时刻。
<br/><br/>    他们赢了。
<br/><br/>    顾杰回眸，眼神都是满溢的兴奋，“我们赢了。”
<br/><br/>    江小小扬起笑容，“是啊！赢了！快抓野**！”
<br/><br/>    随即不动声色的走到张秀梅身边，心跳速度似乎减弱很多。
<br/><br/>    天啊。
<br/><br/>    自己可得脑子清醒一点，这个男的是祸害。
<br/><br/>    上辈子还不够惨？
<br/><br/>    顾杰剩下的时间都没机会和江小小说话。
<br/><br/>    江小小不是忙着帮张秀梅抓野鸡，就是在忙着给所有人帮忙，唯独除了他。
<br/><br/>    顾杰气闷。
<br/><br/>    不过大获而归是真的。
<br/><br/>    抓到了五只野鸡，两只野兔。
<br/><br/>    所有人欢呼。
<br/><br/>    这可是肉，不花钱的肉。
<br/><br/>    江小小激动的绕到另外一侧，帮着王顺堵野鸡。
<br/><br/>    五个人合围。
<br/><br/>    这样他们又多了一只野鸡。
<br/><br/>    “这边！这边！”
<br/><br/>    “小小！那边！那边！别让它跑了！”
<br/><br/>    然后意想不到的意外发生。
<br/><br/>    江小小一脚栽了下去。
<br/><br/>    江小小几乎想要骂人。
<br/><br/>    她就抓个野鸡，这是要命？
<br/><br/>    突然坍塌的雪块，露出了隐藏的悬崖。
<br/><br/>    江小小已经栽下去。
<br/><br/>    随即觉察到有人抓住了她的脚腕。
<br/><br/>    可是下沉的力量让江小小醒悟，他们一起掉了下去。
<br/><br/>    随着江小小的尖叫，大家目瞪口呆的看着江小小和顾杰消失在悬崖边上。<br/><br/>