    
<br/><br/>    虽然女扮男装去读书什么的，想一想的确挺有意思的。
<br/><br/>    可是，苏念福还是不想去。
<br/><br/>    她又不是不识字，为什么要再去忍受上学的苦？
<br/><br/>    苏老太太瞪了苏老四一眼。
<br/><br/>    就他嘴快，想到了也就算了，说出来做什么？
<br/><br/>    突然被瞪了一眼的苏老四，只觉得莫名其妙。
<br/><br/>    他明明是顺着他娘的话往下说的，怎么还被瞪了？
<br/><br/>    苏老四正觉得奇怪，就听到苏老太太道，“你好歹也是个当爹的，怎么能想出来让自己的女儿，女扮男装去学堂读书这种事情呢？”
<br/><br/>    苏老四，“？？？？”
<br/><br/>    苏老四抬起手指，指着自己，一脸震惊的看着苏老太太。
<br/><br/>    他明明说的是他娘的意思。
<br/><br/>    怎么现在，他娘把原因全都推到了他的身上？
<br/><br/>    “你什么你？你指着自己做什么？我告诉你，这事儿想都别想。”苏老太太一锤定音。
<br/><br/>    说完之后，干脆转过了头，不再看苏老四。
<br/><br/>    苏老四只觉得哭笑不得。
<br/><br/>    可他还能怎么办呢？
<br/><br/>    谁让这是他娘呢！
<br/><br/>    他除了听她的，别的也实在是不知道该怎么办啊！
<br/><br/>    苏老太太一开始的时候，是真的想着，以后让苏念福女扮男装去读书。
<br/><br/>    可是后来，她又想到了一个问题。
<br/><br/>    那戏文里唱的，女扮男装去读书，后面的发展，可不是那么让人高兴的。
<br/><br/>    所以，她话说了一半，就直接打消了这个念头。
<br/><br/>    反正苏念福现在年纪还小，这两年努力一下，多存点钱，到时候单独请个先生回来教导苏念福。
<br/><br/>    这么想着，苏老太太这才舒心的笑了起来。
<br/><br/>    这个主意好。
<br/><br/>    苏念福一直看着苏老太太，看着她脸上的神色变来变去，也猜不到她心中究竟在想什么。
<br/><br/>    猜不到苏念福也没问。
<br/><br/>    她现在还小着呢!
<br/><br/>    不管苏老太太是怎么想的，想要付诸行动，都要再等零年。
<br/><br/>    两年后的事情，当然是两年后再说，现在说只不过是给自己徒增烦恼罢了。
<br/><br/>    为了庆祝大赚一笔，地瓜全都卖出去了，当天晚上，他们就好好的吃了一顿。
<br/><br/>    苏老太太更是让杀了一只鸡，给大家好好的补一补。
<br/><br/>    毕竟收地瓜也是个力气活儿，忙活了这几天，那可不是一般的累。
<br/><br/>    吃饱喝足，再加上一直提着的心放了下来，就特别容易困倦。
<br/><br/>    饭后撑着说了小半个时辰的话，等觉得不撑了，一个个也就回了房间睡觉去了。
<br/><br/>    苏念福躺在炕上，苏八郎还扭过来，和她说悄悄话。
<br/><br/>    苏念福听着，时不时的回应两句，但是思绪早就已经跑远了。
<br/><br/>    苏八郎比她大三岁多，现在已经差不多五岁了。
<br/><br/>    最小的苏八郎都已经五岁了，更不要说他上面的七个哥哥了。
<br/><br/>    就算是放在她前世生活的世界，苏八郎这个年纪，也应该分床和自己睡了，怎么能继续和父母睡在一起？
<br/><br/>    可现在的情况是，年纪最大的苏大郎，也和他父母睡在一起。
<br/><br/>    不是苏大郎不够独立，而是没有办法。
<br/><br/>    苏家人口多，可房子就只有那么几间，他们都是一家人住在一间屋子里。<br/><br/>