    
                <br/><br/>    
                第487章
                
            
            <br/><br/>    
                当看到陈千姿就这样被一个男人搂在怀里，陈广海顿时暴怒无比。
                
            
            <br/><br/>    
                他喝道：“来人！”
                
            
            <br/><br/>    
                顿时。
                
            
            <br/><br/>    
                从车上下来了几个保镖，围了过来。
                
            
            <br/><br/>    
                陈广海道：“小子，你敢挑衅我的底线，今天，我打断你的双腿，还要再将你送进监狱！”
                
            
            <br/><br/>    
                周元笑道：“你女儿是自愿的，这一点，你可约束不了。还有，作为父亲，女儿婚姻你的确是有参考的权利，但最终选择权，不在你手上。”
                
            
            <br/><br/>    
                “我建议你，离开这里，想办法和千姿重归于好，打消你让她替你那个私生子，联姻的梦想。”
                
            
            <br/><br/>    
                陈广海想让陈千姿联姻，进而使得陈家变得更稳固。
                
            
            <br/><br/>    
                将来，陈家将会交由他的私生子陈飞手中。
                
            
            <br/><br/>    
                这个私生子如今已经转正了，自从陈千姿的母亲去世以后，他们就已经搬进了陈家。
                
            
            <br/><br/>    
                可以说，现在这个私生子，已经是儿子了。
                
            
            <br/><br/>    
                陈广海听到周元的话，不禁是一阵好笑。
                
            
            <br/><br/>    
                江北陈家如雷贯耳，他不知道，居然还有人敢贪图他女儿美色。
                
            
            <br/><br/>    
                既然这样，他今天，倒要好好的和这个人说道说道了。
                
            
            <br/><br/>    
                陈广海后退了一步，指了指自己脚下：“你，给我从车上下来，我倒要看看，你有没有这个胆......”
                
            
            <br/><br/>    
                话音未落，周元从车上下来。
                
            
            <br/><br/>    
                他那挺拔伟岸的身躯，让陈广海微微错愕一下，后退了两步。
                
            
            <br/><br/>    
                没想到，自己女儿找的这个男人，居然还是如此的高大魁梧。
                
            
            <br/><br/>    
                陈千姿见周元下车，也连忙跟着从车上下来，唯恐周元突然和陈广海动手一样。
                
            
            <br/><br/>    
                陈千姿冲陈广海道：“爸，你赶紧走吧，你这点人，不是他的对手。我在这边一切都很好，而且过的也很好，你把你那个儿子照顾好就行了，我的事情，不希望你插手！”
                
            
            <br/><br/>    
                周元伸手，再次将陈千姿搂在怀里，冲陈广海道：“我也有必要提醒你一句，现在是开放思想，你重男轻女的想法，也该改变了。”
                
            
            <br/><br/>    
                “为了生一个儿子，将自己的接发妻子送到国外，病死都不知道。我可以看出来，你也不是什么好东西。”
                
            
            <br/><br/>    
                “今天，你女儿我要定了，你敢挑衅我的底线，我敢，杀了你。”
                
            
            <br/><br/>    
                陈千姿吓坏了。
                
            
            <br/><br/>    
                她知道周元的脾气，这家说杀人真的是不眨眼。
                
            
            <br/><br/>    
                虽然她也恨陈广海，但毕竟是自己的亲生父亲，她也不可能会做出大逆不道的事情。
                
            
            <br/><br/>    
                陈千姿冲陈广海道：“爸，你赶紧走吧，等我这两年事业起来了，有时间我会回去看你的。但是我的婚姻，我一个人做主，你让我回去结婚，我也不可能听你的。”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                陈广海的拳头已经攥了起来。
                
            
            <br/><br/>    
                尤其是看到自己高贵的女儿被周元搂在怀里的时候，身为父亲的那种尊严开始爆发。
                
            
            <br/><br/>    
                陈广海眉头紧锁：“我活了半辈子，还真的没见到你这么狂的人。千姿，我让你立刻到我这里来，今天，我要是不废了他，我就不姓陈。”
                
            
            <br/><br/>    
                “过来！”陈广海冲陈千姿吼了一声。
                
            
            <br/><br/>