
君云绵摇头，眼底绽放着奇异的光芒。<br/><br/>
“放心吧，此毒一旦复发，没人查出他是因中毒而死。那些太医，只会诊断，萧玄睿是因为精力散尽，力竭而死。公主明日，就可以让人搜罗几个美人入府，日日夜夜伺候在他左右，制造一些假象。”<br/><br/>
魏浒蹙眉，低声问：“那个林太医也查不出来吗？”<br/><br/>
君云绵眼底闪过几分暗芒，她一字一顿冷声道：“他的医术，我不知道有多高深。所以魏将军，今夜得劳烦你与我去林太医那里走一趟。这个障碍，我们必须要铲除了……”<br/><br/>
<br/><br/>
“为了不打草惊蛇，我们需控制住这个林太医，而不是将他杀死……”<br/><br/>
栖霞公主挑眉：“控制林太医？我们如何控制？据我所知，他可是萧玄睿的心腹，一般人还真的很难收买他。”<br/><br/>
君云绵凝着那白色的虫子，她勾唇低声一笑。<br/><br/>
“不是只有他们，才会使用蛊毒。”<br/><br/>
栖霞公主的眼眸，不由得微微一亮。<br/><br/>
魏浒目光晦暗的，看向君云绵。<br/><br/>
“你的意思是……”<br/><br/>
“对林太医下蛊毒，让他彻底成为一个，我们可以利用的傀儡。”君云绵当即便下了决定。<br/><br/>
而后，他们开始商议，下一步怎么办。<br/><br/>
夜幕降临，在林太医要去为萧玄睿诊脉时，君云绵易容成林太医身边的小厮，提着药箱欲要与林太医出门。<br/><br/>
林太医扫了眼君云绵，他不由得微微蹙眉。<br/><br/>
他立即戒备地后退一步，抬手指着君云绵大吼：“你……你是谁，你不是我的小厮。”<br/><br/>
君云绵早就猜到，这个林太医很聪明，很快就会识破她的身份，她没想到居然会这么快。<br/><br/>
她也不和他绕圈子，当即便掀开了面皮，露出了她真正的面容。<br/><br/>
“林太医可以猜猜，我是谁……”<br/><br/>
林太医看着，完全陌生的一张脸颊，他不由得一怔。<br/><br/>
他感觉到了危险，转身便要朝着门外逃去。<br/><br/>
魏浒从外面进来，关紧了房门。<br/><br/>
林太医一惊，顿时无处可逃。<br/><br/>
他脸色青白的，看着魏浒：“魏将军，她是谁？她要对我干什么？我是皇上的人，我劝你不要和她同流合污，对我下手。”<br/><br/>
魏浒冷着脸庞，抬手点住了林太医的穴道。<br/><br/>
林太医眼眸大睁，不可置信地看着魏浒。<br/><br/>
君云绵慢慢走近他，从怀里掏出一个瓷瓶。<br/><br/>
她从瓶子里拿出一个白色的虫子。<br/><br/>
“林太医应该对这个东西，不会感到陌生吧……”<br/><br/>
林太医怔愣地看着，君云绵手中的虫子，他整个人几乎都傻了。<br/><br/>
“你……你怎么会知道它？难道，灵秀没有听陛下的话，将锦囊放到公主身边？还是说，你们联合灵秀，在暗中算计了陛下？”<br/><br/>
“魏浒，你们好大的胆子啊。你们想干什么？陛下对公主那么好，她是想造反吗？”<br/><br/>
魏浒忍不住攥着拳头，狠狠地揍了林太医一下。<br/><br/>
“陛下对公主好？如果他真的对公主好，他就不会让你弄这蛊虫，暗害公主了。”<br/><br/>
林太医满眼都是恼怒，低声嘶吼：“你懂什么。陛下这样做，也只是和公主兄妹情深，想要同生同死罢了……”<br/><br/>
“呵，冠冕堂皇，满嘴废话。我们又不是三岁小孩，岂能信了你的胡言乱语？林太医，别白费力气了。”君云绵勾唇一笑，捏住林太医的下颌，将那虫子塞入了他的嘴里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961069"&nbsp;&nbsp;chaptername="不要和她同流合污">加入书签</a>
</div>
