
作为骆驼国的王子，其实也挺枯燥乏味的。<br/><br/>
每天除了玩，很难再找到其他的乐趣。<br/><br/>
尤其是像沙伯这样的受宠王子，那更是可以嗨得无法无天。<br/><br/>
随便花个几亿刀，那就和洒洒水似的。<br/><br/>
车子，太多了…<br/><br/>
飞机，也超过两位数了…<br/><br/>
手底下赚钱的产业赚得比他花钱还多，你说这样的人生还有什么追求？<br/><br/>
枯燥乏味的他们，必须学会找点新的乐子！<br/><br/>
这不，沙伯就同世界一起探究起了手机的奥秘。<br/><br/>
为此，他还特意开了个直播间。<br/><br/>
诶，你以为这丢面子，可人家只是为了好玩而已。<br/><br/>
独乐乐不如众乐乐嘛。<br/><br/>
作为骆驼国王子，不仅有品味，而且颜值高，沙伯拥有众多粉丝的基础。<br/><br/>
好吧，其实他有钱，大家都喜欢看他炫富。<br/><br/>
这一开播，顿时就吸引了大批人的观看。<br/><br/>
“哦！王子居然打开直播了，今天到底要向我们分享什么内容呐！”<br/><br/>
“王子刚从唐国回来吧，去哪的感受如何？”<br/><br/>
“哦！王子手上拿着的，就是那个手机吗？”<br/><br/>
“我的上帝！这就是号称百亿刀的人工智能手机吗？”<br/><br/>
“……”<br/><br/>
观看人数骤然提升，许多人也发现了沙伯手里的手机，震惊不已。<br/><br/>
这可是价值百亿刀的手机！<br/><br/>
全球数量有限，只存在土豪手里！<br/><br/>
搭载人工智能体，未来的科技产品！<br/><br/>
看着沙伯拿着手里和普通手机似的，众人感觉心脏都被抓住了似的。<br/><br/>
这逼格，瞬间就爆了呀！<br/><br/>
什么跑车，什么飞机，那都是现在的产品。<br/><br/>
技术水平比起这玩意，那可弱爆了！<br/><br/>
这才是土豪该玩的东西呀！<br/><br/>
“啊瑟兰姆-啊累依库姆！”【阿拉伯语发音】<br/><br/>
“今天，为大家展示刚刚从唐国带回来的人工智能手机，看看里面到底还有什么黑科技。”<br/><br/>
沙伯说了一声，随即唤醒了手机里面的蓝精灵。<br/><br/>
看到一个蓝精灵飘出，直播间顿时安静了下来。<br/><br/>
随即，众人疯狂了。<br/><br/>
“哦！这就是全息投影吗，太美妙了！”<br/><br/>
“这不是阿拉丁吗？没想到这个人工智能体的模样，居然还可以定制的，我去！”<br/><br/>
“不愧是未来的产品，细节直接拉满呀！”<br/><br/>
“呜呜呜，我也想要个蓝精灵，求真主保佑！”<br/><br/>
“简直不可思议！光是凭借这个人工智能体功能，这种手机一旦上市，大家不得抢疯了？”<br/><br/>
“抢？你有钱抢吗？”<br/><br/>
“……”<br/><br/>
“我的主人，你有什么吩咐吗？”<br/><br/>
沙伯没有理会众人，听到呼啦的话，他直接道：<br/><br/>
“能够给大家介绍一下这手机有哪些黑科技吗？”<br/><br/>
呃…<br/><br/>
此话一出，呼啦愣了愣神，随即歉意道：<br/><br/>
“不好意思，我的主人。”<br/><br/>
“手机现在并未对所有大众开放使用，具体细节我不能够透露，这涉及到保密，我要为创造我的主负责。”<br/><br/>
呃…<br/><br/>
沙伯顿时尴尬了，直播间众人也笑喷了。<br/><br/>
没想到这人工智能体这么智能化，知道自己为自己保密，实在是太搞笑了。<br/><br/>
这手机懂得感恩，一看就是好手机啊！<br/><br/>
沙伯退一步道，“那就展示一下你的基本功能吧，这总没有问题吧。”<br/><br/>
“可以的，我的主人！”<br/><br/>
说着，一道竖立的投影出现在众人面前。<br/><br/>
看起来和手机的操作面板很是相似，包裹手机的一些基本功能，拍照、短信等等。<br/><br/>
“先试试相机吧。”<br/><br/>
沙伯正欲开口，呼啦从视线似乎已经知道了什么，主动将相机打开了。<br/><br/>
沙伯，“……”。<br/><br/>
高端的机器，原来就是这么通情达理的吗？<br/><br/>
至于网友，早已经羡慕地不要不要了。<br/><br/>
“什么才叫高端，什么才叫品味——你只缺一台人工智能手机！”<br/><br/>
“太棒了，居然没有开口，就预判了主人的动作，这就是强人工智能的魅力吗？”<br/><br/>
“这辈子真希望能够拥有这么一台贴心的手机，我愿意用我未来的女朋友交换！”<br/><br/>
“……”<br/><br/>
“这照片质量，看起来挺清晰的嘛。”<br/><br/>
看着手机上的照片，沙伯眼睛一亮，这照片质量，看起来起码有8k吧，已经比人眼看得还要清晰了。<br/><br/>
<br/><br/>
沙伯将照片放大了一些，结果依旧没有任何改变。<br/><br/>
“呼啦，把照片里面我的大拇指逐渐放大。”<br/><br/>
见自己拍的是手掌照片，沙伯灵机一动，眼中斗志顿时爆发。<br/><br/>
他倒要看看，这到底有多清晰！<br/><br/>
手指慢慢放大…<br/><br/>
渐渐出现了螺纹…<br/><br/>
随后只剩下一道道沟壑…<br/><br/>
轰隆！<br/><br/>
宛如晴天霹雳，不仅仅是沙伯，就连观看的众人，此刻也被雷得外焦里嫩。<br/><br/>
尼玛！<br/><br/>
你确定这是相机功能，而不是自带了显微镜！<br/><br/>
这分辨率也高得太离谱了！<br/><br/>
“主人，相机里面还有望远镜模式和显微镜模式，您需要试试吗？”<br/><br/>
这时，呼啦的一句话，再度将众人打懵了。<br/><br/>
望远镜？<br/><br/>
显微镜？<br/><br/>
我屮！<br/><br/>
你特么有没有一点自我定位啊？<br/><br/>
你特么是手机，是手机啊！<br/><br/>
随着测试的继续，不仅仅是沙伯懵了，就连各大公司此刻也是慌得一撇。<br/><br/>
佳n总部。<br/><br/>
作为相机领域的巨头，佳n相机世界市场占有率突破40%。<br/><br/>
凭借高超的技术工艺，几乎碾压其他厂家。<br/><br/>
同时，它也是脚盆鸡的招牌式科技产品。<br/><br/>
但此刻会议室内，所有公司的高层胆战心惊。<br/><br/>
而投影仪上，还播放着刚才沙伯放大照片的场景。<br/><br/>
“刚才工程师说，这样强大的镜头技术几十年内几乎不可能突破，不知道诸位对于这件事怎么看的？”<br/><br/>
老总小泽插着手问道，他手心都在冒出冷汗。<br/><br/>
如此强大的分辨率，已经可以把他们按在地上摩擦了。<br/><br/>
他们最高分辨率，也就突破了五千万像素。<br/><br/>
而这手机，居然能够拍出16k甚至还要更高的分辨率的照片。<br/><br/>
这样强大的技术，对于他们领先者的地位，简直是莫大的挑战呀！<br/><br/>
要是让竞争对手得到，那等待他们的，将是地狱！<br/><br/>
面对老总的提问，所有人噤若寒蝉。<br/><br/>
会议室内，气氛冰冷得有些可怕。<br/><br/>
正如脚盆国寒冬将至，而他们集团，也将迎来属于他们的寒冬…<br/><br/>
相比于佳n，其他相机类的图像光学公司，那可是喜出望外。<br/><br/>
他们需要的，就是一项领先的技术！<br/><br/>
宣传好了，产品已然好了一半。<br/><br/>
功能强大，产品已经好了另一半。<br/><br/>
而在这手机上面，他们看到了“完美的一幕”！<br/><br/>
“快！立刻去唐国，问问好未来集团，愿不愿意出售这项技术！”<br/><br/>
“咱们集团，必须赶到手机大规模出来前，将相机市场打下来！”<br/><br/>
嘶吼着，冲刺着！<br/><br/>
尼kan等公司连忙安排员工奔赴唐国。<br/><br/>
他们必须在世界的前面抢下这个技术！<br/><br/>
而随着电池长久续航、生物健康检测等诸多先进科技被公布，整个世界彻底炸开了。<br/><br/>
惹得所有技术领先的公司都破口大骂起来。<br/><br/>
他们，居然要被一个手机搞死？<br/><br/>
我淦！<br/><br/>
一些公司更是怕得要命，生怕再爆出什么猛料。<br/><br/>
尤其是手机通信相关公司的，更是来到了沙伯直播间打赏，求他别播了。<br/><br/>
再播下去，他们真就快要死了，呜呜呜~<br/><br/>
但沙伯可不惯着他们，土豪能够给商人让道？<br/><br/>
这不是开玩笑嘛，这可是在几百万网友面前呀，他不要脸的？<br/><br/>
气愤之余，沙伯直接下载了Geekbench。<br/><br/>
你们不是怕吗，老子直接开始跑分。<br/><br/>
看你们比起来到底有多牛逼！<br/><br/>
“检测到该软件为性能测试软件，并不涉及任何保密条例，可以自由使用。”<br/><br/>
听到这话，沙伯顿时放心了。<br/><br/>
随即，在直播间开启了竞猜，并且霸气宣布刀：<br/><br/>
“谁猜得分数最近，我免费赠送一辆千万级布加迪威龙跑车！”<br/><br/>
“每个人，只有一次输入数字的机会！”<br/><br/>
轰隆！<br/><br/>
宛如雷霆炸响，众人都没这波福利给打懵了。<br/><br/>
千万级布加迪威龙，说送就送？<br/><br/>
我的天呀！<br/><br/>
这就是神豪的格局吗？<br/><br/>
太疯狂了！<br/><br/>
原本看热闹的众人，此刻都化身了键盘兽，开始疯狂查阅起了资料。<br/><br/>
猜得最近而不是最对，这可是大机会呀！<br/><br/>
“根据查到的资料显示，最CPU多核高跑分为苹果13pro&nbsp;&nbsp;max，装备骁龙865，分数高达4880分！”<br/><br/>
“资料仅供参考，大家自己看着来吧。”<br/><br/>
很快，有人就把信息挂了上来。<br/><br/>
“我猜5000，这手机性能绝对比苹果好，不可能低！”<br/><br/>
“楼上真滑稽，你觉得人工智能体的CPU，才比苹果多120分？”<br/><br/>
“就是，一点格局都没有，我直接猜1w万！”<br/><br/>
“我也觉得觉得绝对高得离谱，目测1.2万分！”<br/><br/>
“我保守点，8000分吧！”<br/><br/>
“……”<br/><br/>
众人也是纷纷给出了自己分数，热心等待着结婚。<br/><br/>
要是苏羽看到这一幕，定然不会觉得高兴，反而觉得有些滑稽。<br/><br/>
一个搭载人工智能体的处理器，只有这点分数？<br/><br/>
这是看不起谁呐，简直可笑！<br/><br/>
当然，对于沙伯的行为，苏羽只想说干得漂亮，年度最佳推销员必须给你！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69978153"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;王子的日常，世界慌了！">加入书签</a>
</div>
