    
        <br/><br/>    方寒回过头看向猪王，却被吓了一跳！
<br/><br/>    原本还在酣睡的猪王，这时候却已经醒了，两只硕大的猪眼直挺挺的看向方寒。
<br/><br/>    方寒在这对眼睛里看到了许多东西，有震惊，有惊喜，有恐惧，也有一丝迷茫。
<br/><br/>    显然，这个身穿着就像是野人酋长服饰的猪王是方寒在这个世界见到的第一个具有完整智慧的生物。
<br/><br/>    原本方寒是有的害怕的。
<br/><br/>    毕竟这么大的一个生物忽然直挺挺的看着你，不小腿发软坐在地上已经是方寒心境修为不错了。
<br/><br/>    “请问，你...咳咳，您就是猪王吗？他们的首领？”
<br/><br/>    方寒小心的斟酌语句。
<br/><br/>    这是他第一次遇到似乎可以沟通的原世界高智商生物，必须小心沟通，好多了解下这个世界。
<br/><br/>    猪王看着他，点了点头，又摇了摇头！
<br/><br/>    ？？？
<br/><br/>    点头，却又摇头？这是什么意思？
<br/><br/>    猪王的眼神里的情绪似乎平息了，现在他看着方寒的眼神无比平静，对于方寒的疑惑，他只能摇了摇头，用无奈的神器张了张嘴。
<br/><br/>    “契约！”
<br/><br/>    一个宏大而又中正的声音从方寒的脑中响起，方寒吓得几乎就是一个后跳！
<br/><br/>    我屮！
<br/><br/>    什么情况？
<br/><br/>    方寒用惊惧而又困惑的眼神看了下猪王。
<br/><br/>    “是我”
<br/><br/>    方寒看向猪王，猪王神色平静的向他点了点头，一幅世外高人风范。
<br/><br/>    如果它脖子上的肉能再少点话......
<br/><br/>    “契约是什么意思？这是精神传声吗？”
<br/><br/>    方寒看着猪王，再次问到。
<br/><br/>    猪王迟疑了一下，然后张嘴开始说了一大堆话，但，也不知道为什么，他张嘴后，方寒却只能看到他嘴巴大张，却没有任何声音传出。
<br/><br/>    看到方寒困惑的眼神，猪王似乎明白了什么，然后闭上了嘴。
<br/><br/>    但猪王闭嘴了，方寒的脑子里就传来了刚刚那宏大而中正的声音。
<br/><br/>    “契约是.....”
<br/><br/>    方寒只听到了这三个字后，忽然他发现猪王的眼神有点不对劲，开始忽然呆滞，然后嘴角开始无意识的张嘴，一丝丝哈喇子从他的口中流出。
<br/><br/>    ？？？
<br/><br/>    怎么忽然一副智障了的样子？
<br/><br/>    方寒转头看了看，无意发现方尖碑居然有了变化！
<br/><br/>    原本的方尖碑就是通体光滑，但现在方尖碑上面却浮现出了密密麻麻的符号。
<br/><br/>    四根方尖碑都是如此。
<br/><br/>    猪王就这样痴呆了一会儿，然后，他的眼神忽然恢复了光彩，但却又开始不断的来回转动，原本只是张着的嘴也开始不断抽搐。
<br/><br/>    WTF？？
<br/><br/>    痴呆转羊癫疯了？
<br/><br/>    好在猪王并没就这么疯了，抽搐了一会儿，猪王就忽然恢复了原本的镇定，只是眼神却有止不住的失落。
<br/><br/>    而方尖碑上的符文也重新隐去。
<br/><br/>    方寒大概有点明白了，他小心的对着猪王说。
<br/><br/>    “您，，是不是，无法告诉我一些东西，是因为这个契约？”
<br/><br/>    猪王听到了方寒的话，眼神就是一亮，用猪蹄子抹了下嘴上的白沫，点了点头。
<br/><br/>    方寒是他遇到的第一千零七十八个求生者。
<br/><br/>    每个永恒领域，都有他的投影，方寒是他见过的第一千零七十八个求生者。
<br/><br/>    但这么快就猜出了契约的作用，他是第一个！
<br/><br/>    方寒却并没感觉自己有多厉害。
<br/><br/>    先不说这个游戏之前就有很多人为猪王开了不少脑洞。
<br/><br/>    光是猪王说出契约后，刚刚的痴呆和癫疯就让他脑子里浮现出了无数小说里的经典桥段。
<br/><br/>    契约约束。
<br/><br/>    论脑洞，这个世界进来的所谓九十年代的求生者，在方寒这里，统统都是弟弟中的弟弟。
<br/><br/>    方寒看了下四周猪人的模样，又看了下猪王。
<br/><br/>    很奇怪，如果猪王真是的这个猪王村的统治者的话，为什么他现在就站在猪王这里，这些猪人还一副视而不见的模样。
<br/><br/>    而且，他们的交谈里没有一丝的关于猪王的信息。
<br/><br/>    人家猪人守卫，为了火炬都会说些拯救，保护国王的的话。
<br/><br/>    嗯？...国王吗？
<br/><br/>    “您是猪王，，不，您是国王吧？”方寒看着猪王，问道。
<br/><br/>    猪王眼中赞善的眼神更盛了，聪明人啊，他又点了点头。
<br/><br/>    得到猪王的肯定，加上猪人守卫的所谓拯救国王，以及这里的猪人状况，方寒心里大致有了一个猜测。
<br/><br/>    “您现在是被囚禁在这里是吗？这个方尖碑就是囚禁您的东西？这里的猪人无法看到您是吗？”方寒的话如同炮弹一样一个个从他嘴里打出，震的猪王连连点头。
<br/><br/>    难道之前的那一千多个都是智障吗？？？
<br/><br/>    人和人的差别有这么大吗？
<br/><br/>    还是说只是眼前这个人太过于聪慧而已吗？
<br/><br/>    这只是刚见面，总共自己才说了契约两个字，他就懂了这么多，直接将以往自己需要绞尽脑汁才能让求生者明白的东西一下子就接受了。
<br/><br/>    他所说的这些问题，完全已经超越了他那一千多任前辈的成果！
<br/><br/>    猪王有点激动，难道，自己脱困的机会就在这个人身上了吗？！！！！！
<br/><br/>    看到猪王无端的就激动了起来，方寒有点摸不着头脑。
<br/><br/>    但之前的那些问答，猪王一一给与肯定，方寒心里也就有了大概的轮廓了！
<br/><br/>    这个猪王是关键！
<br/><br/>    游戏里，也只有这个猪王一直是无法消灭的。
<br/><br/>    而且，只有这个猪王是对玩家保持中立，而且有高智商的存在。
<br/><br/>    也许，关于永恒领域，以及脱离这个世界的方法，可以从他这里获得一些线索。
<br/><br/>    方寒心里思索了一番，又打开地图看了下。
<br/><br/>    看样子，有必要在这附近再做一个分基地了。
<br/><br/>    最好是靠近虫洞的。
<br/><br/>    而这时，黑夜也忽然降临，方寒本能的就从背包里取出火炬，然后看向猪王，结果让他看到了一副有点啼笑皆非的场景。
<br/><br/>    只见刚刚还激动清醒的看着方寒的猪王，在黑夜降临的那一刻忽然直接倒下，然后不过两秒，方寒就看到猪王的嘴巴开始有规律的大张。
<br/><br/>    一丝丝唾液也从他嘴角流出。
<br/><br/>    这就是传说中的倒头就睡？！！！
<br/><br/>    应该说不亏是猪王吗？
<br/><br/>    方寒真是有点哭笑不得。
<br/><br/>    原本还想多套几句情报，结果黑夜一到，猪王就直接倒头就睡。
<br/><br/>    联想到黑夜里查理的攻击，方面不禁想到，猪王能这么熟练，不会就是因为这个吧？
<br/><br/>    明天问问。
<br/><br/>    方寒还有一大堆问题想向猪王确认，于是他决定今晚就在这住下了。
<br/><br/>    这方尖碑似乎不只是囚禁的作用，连声音和气味都隔绝了。
<br/><br/>    看猪王身上那不堪的模样，估计气味会相当感人，但方寒近在咫尺却没闻到一丝的味道。
<br/><br/>    不过也好在有这功能，不然方寒还不敢在这过夜~        <br/><br/>