
但是没过多久，她得意的笑容就彻底僵硬在脸上。<br/><br/>
“十万积分！！！”<br/><br/>
等到时激动又兴奋的喊出这个天价数字，当台下猛然涌起无数欢呼鼓掌之时。<br/><br/>
“靠，十万积分！竟然是十万积分！已经破纪录了！”<br/><br/>
“没错，想当年，盛圣苍学院最高记录，也才创下五万积分。<br/><br/>
没想到这第一小队一出手，就是直接打破了人家留下来的记录！强强联手果然不同凡响！”<br/><br/>
此时在他们心中，已经完全忘记了凤七之前的“废柴”身份。<br/><br/>
那些声音传到孟烟耳边，全都变成了刺耳的嘲讽。<br/><br/>
不！不可能！这不可能！<br/><br/>
一定是结果搞错了。<br/><br/>
孟烟尖叫一声，失态的疯狂拍打高台上的桌子，声音跟个泼妇一样尖锐。<br/><br/>
“搞错了，你们搞错了是不是？！第一小队他们根本不可能拿第一，第一是我们的！”<br/><br/>
此时台下所有人看她的目光，都跟在看一个疯子一样。<br/><br/>
是孟烟自己毁了自己的形象。<br/><br/>
“没想到平日里学院的清纯女神居，然是这个样子的……”<br/><br/>
“对呀，简直太失望了，她自己输了就算了，还不让别人赢，这是什么道理？”<br/><br/>
“太恶心了吧……”<br/><br/>
台下无数嘲讽，又飘进了孟烟的耳朵。<br/><br/>
但此时的她早已失去理智，不管不顾了。<br/><br/>
孟烟发狂似的尖叫：“啊！！！第一是我们的，第一是我们的！<br/><br/>
灵泉水也是我的，凤七你为什么要跟我抢？！<br/><br/>
我要杀了你！”<br/><br/>
孟烟最后疯狂的吼了一句，直接使出杀招冲向凤七。<br/><br/>
“够了！一直在旁观看的导师出手制止了她丢人现眼的行为！”<br/><br/>
并且宣布道：“孟烟之前有多次有残害同门的罪过，外加今天这一条。<br/><br/>
我特此宣布，自今日起，孟烟被永久逐出圣苍学院，不得入学！”<br/><br/>
台下又是一片哗然，不过倒不觉得这处理方式有什么不对。<br/><br/>
毕竟光是残害同门这一罪过，就足够让孟烟滚出学院了。<br/><br/>
“来人，把她给我拖出去。”<br/><br/>
听到自己要被逐出学院后，孟烟理智瞬间冷静下来。<br/><br/>
她一个劲儿的跪地请求，让凤七原谅自己，帮自己求求情。<br/><br/>
但凤七看上去像是那么大方的人吗？<br/><br/>
显然不是。<br/><br/>
最终结果只能够是浑身冰凉的孟烟，被人像丢垃圾一样丢出学院。<br/><br/>
孟烟早该在知道，自己在做出那样的选择之后，应该承担的结果。<br/><br/>
这一切发生的太快，台下第一小队其他成员全部都没反应过来。<br/><br/>
十、十万？！<br/><br/>
这怎么可能？！<br/><br/>
他们几个人加在一起，前段时间也就才积累了几千积分。<br/><br/>
怎么现在突然多出了十万？！<br/><br/>
而且自己竟然还跟着一跃成为第一名……<br/><br/>
宁雪等人简直都要梦幻了。<br/><br/>
幸福来的太快，他们还不太适应。<br/><br/>
最后他们的目光都汇集成一道灼热的视线，落在凤七身上。<br/><br/>
台上那个姿势淡定，脸上还挂有笑意的少女身上。<br/><br/>
此刻，她的周身仿佛出现万道霞光笼罩，整个人沐浴在金色神光之中，宛如九天之上的神女。<br/><br/>
他们的心，在剧烈跳动！<br/><br/>
浑身的血液，在灼热沸腾！<br/><br/>
此刻，凤七已然成为他们的中心，已然是他们心中所向往追崇的人！<br/><br/>
台上，凤七淡然处之，荣辱不惊，台下，新生沸腾，热烈欢呼。<br/><br/>
至于凤七为什么会突然多出那么多积分？<br/><br/>
其实，这还多亏了神兽大人临走之前送他的一堆山一般大的魔兽晶核。<br/><br/>
而且里面随便扒出一颗磨合的价值都不低。<br/><br/>
本来凤七预备留出来全给小花当零食的。<br/><br/>
虽然她自己一路上攒的五万积分也算够多了，但是想要打脸打的响一点。<br/><br/>
就得以为压倒性、最高调的实力登场，让对方无话可说！<br/><br/>
反正这些魔兽晶核到最后都是要物归原主的，对于凤七来说也没什么实际的损失。<br/><br/>
现场气氛热闹了好久，导师才出手制止了他们的过度兴奋。<br/><br/>
第一小队的其他人也跟着登场。<br/><br/>
“现在来颁发奖励，每人一瓶灵泉水！”<br/><br/>
话落，全场倒吸一口冷气。<br/><br/>
每人一瓶灵泉水？<br/><br/>
他们没有听错吧？！<br/><br/>
这简直是太奢侈了。<br/><br/>
一瓶，不是一滴，而是一瓶啊！<br/><br/>
光是那孟烟这种背景深厚的大家族之人来说。<br/><br/>
很多人从出生到现在，可能都没有过这种级别的待遇。<br/><br/>
要知道，圣苍学院里的那口神井，一年也产不出十瓶灵泉水啊！<br/><br/>
结果光是今天比赛的第一名就发出去了六瓶？！<br/><br/>
这简直……简直令人嫉妒到眼红！<br/><br/>
台下接着又响起一片哀怨声。<br/><br/>
各自埋怨自己在当时为什么不多努力一点，多赚一点魔兽晶核呢？<br/><br/>
虽然他们明知再怎么努力也不可能打破第一小队所创下的这个记录……<br/><br/>
凤七结果导师递来的瓶子，眼底划过一抹了然。<br/><br/>
难怪，难怪之前孟烟那么激动，发疯了也想得到第一名。<br/><br/>
原来是得到了内部消息，知道奖励是零泉水。<br/><br/>
刚开始凤七还以为，孟烟说的是她原先输给自己的那瓶呢。<br/><br/>
没想到居然是这样的结果。<br/><br/>
凤七又想起自己空间里那口品质不知好了多少倍的灵泉水。<br/><br/>
顿时对手里的瓷瓶没了什么兴趣。<br/><br/>
于是，她大方的给台下想要的人分了一滴。<br/><br/>
分到的则是感谢，没分到的则是眼红和羡慕。<br/><br/>
凤七这一大方激动也博得了不少新生的好感。<br/><br/>
接下来，打道回府。<br/><br/>
一路上，凤七都在没有看见那个气质冷冽，却给她一种莫名熟悉感的导师了。<br/><br/>
凤七站在飞船的甲板之上，看着漫天红无边际的夕阳。<br/><br/>
总觉得周围好像少了什么，自己的心缺失了一块重要的地方。<br/><br/>
凤七回想起之前她在被张义追杀，逃亡的过程之中。<br/><br/>
忽的停下来望到天空中的某个方向时，心底那猛的一悸。<br/><br/>
原本就不是那么平静的心，瞬间烦躁起来。<br/><br/>
好像……有什么重要的东西正在慢慢失去一样。<br/><br/>
凤七十分不喜欢那样的感觉。想要清空脑袋里的情绪，却有无可奈何。<br/><br/>
一连几天，回学院的时候，凤七都只是呆呆地坐在甲板之上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67339117"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;第一">加入书签</a>
</div>
