    
<br/><br/>    南星点点头，又问道：“那你就没有想过去别的地方吗？”
<br/><br/>    毕竟一个小仙，在仙界谁都能欺负，就像她一样。
<br/><br/>    虽然当了仙娥，不惹事的话，比她还是强一点的，毕竟她现在可是被人嫌弃的很。
<br/><br/>    “去别的地方？别的地方更不适合我们修炼了，而且仙界有规定，私自出去，被发现是要剔去仙骨的，我可不想。”剔去仙骨就意味着变得和人界的人一样，会生病会饿死，甚至比人类还弱。
<br/><br/>    她都这样说了，南星也不再说什么，反正她是不明白，这个仙界有什么好的，不管是原剧情，还是她来这几天，她都不觉得这些仙像她记忆里的神仙。
<br/><br/>    不过这个世界本来就不同，男主作为仙帝，一点智商都没有，就更别说那些仙了。
<br/><br/>    ……
<br/><br/>    大殿。
<br/><br/>    君琰坐在王座上，看着下面面无表情的魔界将领，道：“玄堇为何不亲自来迎接？是瞧不起我们仙界吗？”
<br/><br/>    说着，旁边那些仙也开始对着中间的魔将指指点点，一脸不屑。
<br/><br/>    魔将神色淡淡，恍若没有看见，“区区一个魔妃而已，又不是魔后，何须王上亲自来。”
<br/><br/>    就是瞧不起，看着这些仙就恶心，脾气暴躁的魔王怕是一来就忍不住要打起来吧……
<br/><br/>    听他这么说，君琰脸色一沉，“魔妃又如何？本帝亲自赐的，他敢不接受？”
<br/><br/>    旁边的仙也开始说话，“对啊，赐美人给你们还不高兴。”
<br/><br/>    “是啊，虽然是一个小仙子，但配你们这些魔人可是绰绰有余了。”
<br/><br/>    “切，真以为你们那里是什么好地方？”
<br/><br/>    “这些魔人就是给脸不要脸……”
<br/><br/>    他们一口一个魔人，一脸鄙夷嫌弃，就像魔界人是过街老鼠一样，魔将捏紧拳头，看向那高高在上的仙帝，道：“仙帝你怕是忘了，这次只是交易，还请你不要太过分，不然……”
<br/><br/>    君琰闻言，制止住那些还在说话的仙，沉声道：“本帝没忘。”他还需要他们的解药呢。
<br/><br/>    大殿一时陷入寂静……
<br/><br/>    直到天兵通报，“启禀仙帝，南星仙子来了。”
<br/><br/>    可总算来了，那些仙一副看好戏的样子。
<br/><br/>    仙雾缭绕，一身鲜红嫁衣的仙子被仙娥扶着进来……
<br/><br/>    身形纤弱，头上的流苏发簪随着她的走动微微晃动，步步生莲，肤若凝脂，周身恍若有着淡淡芳华，让人一见惊艳。
<br/><br/>    只那双眼被白纱覆着，看不清情绪，但却添了一丝神秘。
<br/><br/>    见到这样的南星，君琰一怔，眼眸微沉，袖子下的手紧了紧……
<br/><br/>    她很美，他一直都知道，可是如今穿着嫁衣更让人惊艳，却不是嫁给他，而是被他送给魔王，他真的要把自己曾经喜欢的人送给别人吗？
<br/><br/>    可是她背叛了他！
<br/><br/>    芊露还需要解药，她毁了芊露，这是她应该做的！
<br/><br/>    魔将也被惊艳了一瞬，但他很快就回过神来，道：“仙帝，这位仙子双眼看不到？”
<br/><br/>    是一个小仙也就罢了，怎么还……
<br/><br/>    “行了，人也来了，把解药给本帝，你们就可以走了。”君琰也不想多说。
<br/><br/>    那魔将皱了皱眉，拿出解药，挥手过去……
<br/><br/>    君琰接过，看了一下，问道：“这可是真正的解药？若是你们拿假的来，休怪本帝……”
<br/><br/>    “是真的！”魔将也黑了脸，他们就这么让人不信任吗，“若没有什么事，我们就先回去了。”
<br/><br/>    说完也没等君琰回话，直接一甩衣袖转身走了。
<br/><br/>    两个魔兵过去，仙娥慌忙放开南星。
<br/><br/>    “仙子，跟我们走吧。”
<br/><br/>    南星颔首，一个魔兵变出武器，是一支长枪，把那些仙吓了一跳。
<br/><br/>    “拿着吧，仙子。”他们也没想到这个仙子还是个看不见的，没办法，只能这样了。
<br/><br/>    南星握住枪杆，那魔兵握着前面一截枪杆，带着她。
<br/><br/>    原来是这样……
<br/><br/>    没想到魔族人这么细心……
<br/><br/>    看着南星慢慢走出大殿，也许是她走的太潇洒，一点不舍都没有，君琰突然感觉很难受，好似这次她离去了，他就再也得不到她了，他们也永远回不到以前了……
<br/><br/>    想到这里，君琰突然出声，“站住！”
<br/><br/>    走在南星前面的魔兵停下，南星也跟着停下，想起原剧情，这渣仙帝该不会是想要她脱衣服吧。
<br/><br/>    “凤南星，去了魔界就别想再回来了，你可想好了？”
<br/><br/>    仙雾缭绕间，仙子侧过脸，侧颜美得不可思议，白纱青丝飞舞，恍若九天玄女，无法想象这样的仙子竟只是一个法力低微的小仙……
<br/><br/>    时隔快十天，仙子终于对他说了一句话，“不劳仙帝费心，小仙早就想好了。”
<br/><br/>    声音一如往常一般动听，却没有那种暖意与感情，只觉得分外陌生。
<br/><br/>    君琰皱眉，压下心底的复杂，似乎也没有什么好说的了，他现在要去给芊露解毒，于是一下就消失在大殿里……
<br/><br/>    那魔将见他们总是不出来，也过来了，对着魔兵道：“还站着干什么？不回去？我们时间可是很珍贵的，哪像那些吃香火不作为还自以为了不起的人啊，走吧！”
<br/><br/>    魔兵点点头，带着南星继续走。
<br/><br/>    这明显就是在说他们这些仙，明知道他们还没有走远，想着仙帝也走了，那些仙忍不住鄙夷道：“瞎子配魔人，倒是天生一对！”
<br/><br/>    有嫉妒南星的女仙说道：“对啊，她伤害仙后，活该去那种地方！”
<br/><br/>    “还真以为赐给他们仙子就是瞧得上他们了？不过一个废物瞎子小仙！”
<br/><br/>    “听说他们魔界不但环境差，人也是一个个都粗鄙的很！”
<br/><br/>    一字字一句句，南星与那魔将听得清清楚楚，那魔将忍不住施法淋了那些仙一身水，“嘴臭就去洗洗！”
<br/><br/>    那些仙刚反应过来，他们已经不见了。
<br/><br/>    不禁气道：“那魔人竟然敢！”
<br/><br/>    特别是女仙，头发都乱掉了，关键是这也不知道是什么水，用清洁术都没用。
<br/><br/>    这让一向讲究形象的仙怎么受得了，也没心思再嘲讽了，忙各回各宫了。
<br/><br/>    ……
<br/><br/>    不知道是不是因为南星这次没有卑微的祈求的原因，在他眼前晃的少，还是走的太潇洒，君琰并没有让她脱衣服，倒是让她松了口气。
<br/><br/>    果然，没有抗拒去魔界，他就没有怎么为难她，也没有强行那啥。
<br/><br/>    至于去了魔界，走一步看一步吧……
<br/><br/>    也没有比在仙界更糟了……<br/><br/>