    
                <br/><br/>    
                第2819章
                
            
            <br/><br/>    
                在仔细观察了一阵后，发现周元好像的确是在认真修复巫清霜身上的龙魂，虽然不知道他是用什么方法。
                
            
            <br/><br/>    
                不过两人都没有其他异动，她只能在一旁继续看着。
                
            
            <br/><br/>    
                “怎么会这样？”
                
            
            <br/><br/>    
                巫清霜几分钟后，发出难以置信的一声嘟囔。
                
            
            <br/><br/>    
                因为除了太极网破裂之外，她还发现有两个十分恐怖的气息，已经从她身体外面，进入她的龙魂。
                
            
            <br/><br/>    
                并且对她的龙魂，进行改变！
                
            
            <br/><br/>    
                “不行！你不能这样做！”
                
            
            <br/><br/>    
                巫清霜意识到事情有些不妙。
                
            
            <br/><br/>    
                虽然周元之前已经跟她说过，现在这种情况，她没有反抗的机会。
                
            
            <br/><br/>    
                但是眼下她还是感应到了深思危机，所以想都不想，直接从蒲团上再次起身，往一旁跑去。
                
            
            <br/><br/>    
                她下意识就跑到了吴枫身边，张了张嘴巴，想要把周元对自己做的事情告诉吴枫。
                
            
            <br/><br/>    
                从而让吴枫去找何青峰，让那三位族长来制止周元。
                
            
            <br/><br/>    
                但是下意识看到了周元的视线，还有他手上的那一双刀剑，整个人都被凝固住了。
                
            
            <br/><br/>    
                “发生什么了？”
                
            
            <br/><br/>    
                吴枫严肃问道。
                
            
            <br/><br/>    
                巫清霜下意识吞了一口口水，紧张兮兮说道：“他对我做的事情，有可能损坏龙魂！”
                
            
            <br/><br/>    
                “你找死！”
                
            
            <br/><br/>    
                周元凝声说道。
                
            
            <br/><br/>    
                “要是任由你做下去，我觉得我会生不如死！”
                
            
            <br/><br/>    
                巫清霜体内那条玄色真龙也豁出去了，躲在吴枫身后，对着周元吼道。
                
            
            <br/><br/>    
                同时在心中期盼着，外面三位族长能够早点发现这边的情况。
                
            
            <br/><br/>    
                吴枫盯着周元，冷然质问道：“你到底想要对她做什么？”
                
            
            <br/><br/>    
                听到她的话，周元低头看了看手上的天寒绝仙还有阿修罗刀，摇头道：“这件事情，不用商量，对她来说，只有好处没有坏处！”
                
            
            <br/><br/>    
                “你胡说！你用刀剑上的气息重塑我的龙魂，我就算复原了，也只能变成杂血蛟龙！”
                
            
            <br/><br/>    
                巫清霜对于自身血脉十分看重。
                
            
            <br/><br/>    
                周元的举动，会让她的血脉变得不那么纯粹。
                
            
            <br/><br/>    
                甚至直接失去星辰烛龙的身份，这是她所不能接受的！
                
            
            <br/><br/>    
                因为这种结果，对于她来说，比死亡更加难以接受！
                
            
            <br/><br/>    
                “你想错了，我只是改变你的龙魂，并非改变你的血脉，而且你现在，连自己的龙躯都已经消失了，你还觉得自己是一头纯粹的真龙吗？”
                
            
            <br/><br/>    
                周元循循善诱。
                
            
            <br/><br/>    
                巫清霜先是愣了一下，而后脸色变得极致苍白。
                
            
            <br/><br/>    
                的确，她现在其实都不能算得上一头真正的龙了！
                
            
            <br/><br/>    
                龙躯已经在离开这个地方的时候，消耗殆尽......
                
            
            <br/><br/>    
                “所以，你想要恢复实力，重新掌握力量，你只能选择这条路！”
                
            
            <br/><br/>    
                周元再度开口。
                
            
            <br/><br/>    
                而吴枫则摇头道：“我要出去禀告族长！”
                
            
            <br/><br/>    
                周元眯起眼睛，他就知道这两人会是这样的反应！
                
            
            <br/><br/>    
                不过他早就已经想好了对策。
                
            
            <br/><br/>    
                “你不也是一样的吗？”
                
            
            <br/><br/>    
                周元对着吴枫说道，显得有些莫名其妙。
                
            
            <br/><br/>    
                但是吴枫脸色却也变了，难道周元所说的修复神魂，就是通过哪种手段吗？
                
            
            <br/><br/>    
                “你难道不想重新掌握力量？不妨我们来进行一场交易如何？”
                
            
            <br/><br/>    
                周元微笑说道。
                
            
            <br/><br/>