    听到这个称呼，许副校长的眼珠子差点瞪出来！
<br/><br/>    看看王校长，又看看叶凡，脑子顿时反应不过来！
<br/><br/>    什么情况？！
<br/><br/>    堂堂东方学院的校长，天朝教育界有名的教育家，竟然喊一个看似二十出头的毛头小子老师？
<br/><br/>    而面对足以当自己爷爷年纪的王校长的鞠躬，叶凡没有丝毫不适，依旧翘着二郎腿，幽幽开口道：“王旭民，这就是你东方学院的副校长？”
<br/><br/>    一句没有丝毫感情的话，让王旭民顿时满脸大汗，佝偻的身子，更是躬到了极致！
<br/><br/>    身为老师的弟子，他太清楚不过了，叶凡对于老师这个神圣的行业，有着近乎苛刻般的要求啊！
<br/><br/>    “老……老师，对不起，是我管理不严！”
<br/><br/>    随后他立马起身，看着许副校长，义正言辞道：“许印，我现在正式通知你，你被开除了！”
<br/><br/>    “什么？！”
<br/><br/>    许印大惊失色：“王……王校长，您没开玩笑吧？”
<br/><br/>    王旭民冷哼一声：“你看我像是在玩笑的样子吗？”
<br/><br/>    “为师者，当以师德为先，以育人为己任！”
<br/><br/>    “你再看看你现在的样子，满肚子勾心斗角，阿谀奉承，还有半点老师该有的模样吗？”
<br/><br/>    “收拾你的东西，立刻离开东方学院！”
<br/><br/>    许印脸上青红交错，但看到王旭民一副决然的态度，当下目光一寒，冷声道：“王校长，恐怕，你还开除不了我！”
<br/><br/>    “你放肆！”
<br/><br/>    “这东方学院，还是我王旭民说了算！”
<br/><br/>    “现在，恐怕不是了！”
<br/><br/>    许印嘿嘿一笑：“这么多年来，我早就买通了学校的股东，目前十大股东当中，已经有五位明确支持我担任下一任的校长！”
<br/><br/>    “王校长，你老了，安安稳稳退休不好吗？”
<br/><br/>    “难道，非要闹一个晚年名誉不保吗？”
<br/><br/>    “你说什么？！”
<br/><br/>    “嘿嘿……我知道，东方学院之所以有如此大的成就，完全是依靠当初您老这位金字招牌！”
<br/><br/>    “可是，学院现在已经成型了，您老的作用，也没这么大了！”
<br/><br/>    “从今往后，这里，是属于我们的天下了！”
<br/><br/>    “你……你放肆！”
<br/><br/>    “王旭民！”
<br/><br/>    许印的声音顿时冷了下来：“念在你这么多年劳苦功高的份上，只要你安稳退休，我依旧可以给你一个名誉校长的虚名，让你每个月能领上不少退休金！”
<br/><br/>    “但你要还是这么不识抬举，那就别怪我让你彻底在教育界除名！”
<br/><br/>    “我告诉你，离了你的东方学院，一样转，而这个叫叶凡的家伙，我也开除定了！”
<br/><br/>    “恐怕，你开不了！”
<br/><br/>    又是一道身影传来，许印顿时大怒：“又是谁敢……”
<br/><br/>    话还没说完，看着鱼贯而入的六七个人，他生生把要说出口的话又咽了下去，脸上连忙堆出谄媚的笑容：“哎呦！李校长，黄校长，这是什么风把您几位给吹来了？”
<br/><br/>    来者不是别人，都是教育界泰山北斗般的人物！
<br/><br/>    仅帝都十大名校的校长，就占了四位！
<br/><br/>    谁知，这些人只冷冷的看了他一眼，随后全部围在叶凡身边，七嘴八舌的开了口：“老师，您想重回讲台怎么不来找我啊？”
<br/><br/>    “中州大学可是咱们天朝第一学校，您想教什么，只管一句话，弟子给您安排的明明白白的！”
<br/><br/>    “去你的！老师应该去我们燕北大学才对，我那里还保留着老师十五年前用过的一张讲桌呢？”
<br/><br/>    “不对不对！老师应该去我那里！”
<br/><br/>    看着几个自己都要无比敬仰的前辈，一个个如此恭敬的围在叶凡身边，许印双腿一软，二百多斤的体重，直接瘫在了地上！
<br/><br/>    这……这是什么情况？！
<br/><br/>    难道我出现幻觉了？
<br/><br/>    一帮教育界的泰山北斗，喊一个毛头小子老师？！
<br/><br/>    一股凉意，倏然从脚底冒到头顶！
<br/><br/>    如果眼前的这不是幻觉的话，那只能证明，自己，踢到铁板了！
<br/><br/>    叶凡眉眼一敛，看向许印，轻笑道：“别着急啊！”
<br/><br/>    “等这位许副校长把我扔出去之后，我再考虑一下，去哪一家？”
<br/><br/>    “什么？！”
<br/><br/>    几个人顿时一惊，随后不约而同猛一回头，看着许印，仿佛要将他生吞活剖一般！
<br/><br/>    “你敢把我们老师扔出去？！”
<br/><br/>    “哼！这位许副校长，不仅要把老师扔出去，更要将我直接罢免，还说要将我从教育界除名呢！”
<br/><br/>    一旁的王旭民，紧接着开口说道！
<br/><br/>    “来来来！我看看谁有这么大的胆子！”
<br/><br/>    “是你们东方学院不想干了吗？”
<br/><br/>    “你信不信，我们几个老家伙只需要联名发布一则声明，全国教育行业，就不会有人敢用你！”
<br/><br/>    此刻许印要哭的心都有了！
<br/><br/>    他信！
<br/><br/>    他怎么不信啊！
<br/><br/>    这几位真要敢发布声明，别说他买通了五位股东，就算他买通了十位，也不会有一个人敢支持他成为校长！
<br/><br/>    若是这几位联合起来抨击东方学院，想也不想，高高在上的十大名校之一，一夜之间，就会沦为无人问津的野鸡大学！
<br/><br/>    “校长！我错了！我刚才是一时糊涂啊！”
<br/><br/>    “您在给我一次机会，我保证，绝对听您的指挥，再也不敢有二心了啊！”
<br/><br/>    王旭民冷冷的看着他：“你该道歉的，不是我！”
<br/><br/>    许印一愣，随后看向叶凡，当下明白过来，连忙跪倒再地，爬到叶凡脚边：“叶先生，求求你，求求你再给我一次机会！”
<br/><br/>    叶凡微微探下身子，看着他，开口道：“是谁，指使你要将我赶出学校的？”
<br/><br/>    “我……我……”
<br/><br/>    许印眼中露出一抹犹豫。
<br/><br/>    “你我无冤无仇，再加上又是王校长介绍，所以，若没有一个更大的势力指使你，你是不会做出这种毫无好处的事情。”
<br/><br/>    “所以，告诉我，是谁，指使的你！”
<br/><br/>    “是……是周勋豪！”
<br/><br/>    许印一脸挫败，说出了周勋豪的名字！
<br/><br/>    叶凡眉头轻轻一挑，他依稀记得，校门口遇到的那个篮球少年，胸牌上的名字，写的好像就是，周勋豪！
<br/><br/>    “叶先生，周家在帝都，可谓是豪门望族，我惹不起他们啊！”
<br/><br/>    “你是惹不起，还是想要攀附他们，你心里最清楚！”
<br/><br/>    “但不管从哪方面来讲，你已经不配成为一个老师了！”
<br/><br/>    “教书育人，代表的是功在千秋的大事业，容不得任何一个蛀虫！”
<br/><br/>    “来人！”
<br/><br/>    王旭民大吼一声：“让保安把许印架出去！通告全业内，永不得录用！”
<br/><br/>    许印一脸死灰的被架出了房间，而各大校长，又齐聚了过来：“老师，您考虑好了吗？宿舍我都给您准备好了！”
<br/><br/>    “老师，车就在门口呢，咱们什么时候动身？”
<br/><br/>    看着其余几个校长大献殷情，王旭民顿时不乐意了：“我说几位，干什么呢？没看到老师已经入职我们东方学院了吗？”
<br/><br/>    “王旭民，你少胡说八道！你的许副校长，根本就没有让老师入职！”
<br/><br/>    “没错，只要老师没有入职，我们都有争取的权利！”
<br/><br/>    眼看几个六七十的老头子因为争夺叶凡快要打起来的模样，叶凡眉头微微一皱：“好了！”
<br/><br/>    轻轻的两个字，所有人立马住手，恭敬的低下身子。
<br/><br/>    “我决定，留在东方学院！”
<br/><br/>    “哈哈……”
<br/><br/>    王旭民笑的胡子都快要翘起来了：“太好了！老师，我马上为您安排一个专科班，绝对是我们东方学院，最顶尖的尖子生！”
<br/><br/>    谁知，叶凡突然开口道：“周勋豪，在哪个班级？”
<br/><br/>    王旭民一愣，不过依旧开口道：“他在高三九班！”
<br/><br/>    “这个班级，是整个学校中最顽劣，最不可救药的一群人，但偏偏家里关系都很厉害，我们还不能开除他们！”
<br/><br/>    “所以，我们干脆给这帮不思进取的家伙集合在了一个全新的班级，任由他们自生自灭！”
<br/><br/>    “反正高考对他们来说，就是个形式，全校的老师，甚至一个愿意当他们班主任的都没有！”
<br/><br/>    叶凡突然站了起来，笑着开口道：“从现在开始，他们班，就有班主任了！”<br/><br/>