    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第529章 灵谷图
   
   <p&nbsp;class="bodytext">
    “其实，你直接把火狐放出来，就可以把那七个强者打跑了，何必跟他们说那么多？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月不解的问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “没用的，一开始谅把他们打跑，只会让他们召更强的人过来，到时就麻烦了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉笑了笑，又说道，“让他们知难而退，他们才不会干涉我们收拾锐风帝国，也不会阻止明皓登上帝国的宝座。<br/><br/>    到时，我们才真正没有后顾之忧，在世外专心修炼，不再被世俗事务打扰。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “还是你想得周到。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月点点头，美眸之中，浮现崇拜之色。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉连吓带打，直接就把对方整个晕头转向，乖乖主动退出，令局势变成最好的一面。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    若换作是她与对方交涉，绝对不会想那么多，多半就与对方动手了，根本做不到陆沉那么好。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    帝都城门打开，陆沉直接入城，率一支兵马直奔王宫。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至于受降的事，就交给底下的将领去做，他才不操那个心。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    据说，锐风帝国的王宫有一座宝库，里面收藏着无数宝物，价值连城。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    偏偏陆沉对于宝物是没啥自制力！
   <br/><br/>    <p&nbsp;class="bodytext">
    所以，陆沉就本着雁过拨毛的原则，必须入宝库视察一翻！
   <br/><br/>    <p&nbsp;class="bodytext">
    帝都已破，王宫大乱，宫女侍卫正在抢掠宫中财富。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一到来，就命令部队控制王宫，维持秩序，谁也别想拿走宫中任何东西。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉很快查出王宫的宝库，就在国主的寝室之中，但具体在那里，无人知晓，只有死去的国主才知道了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉和明月进入国主的寝室，释放魂力寻找，就很快找到了隐藏极深的一道暗门。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    暗门有禁制，还需要钥匙，否则无法打开。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉鼓捣了一会儿，也没能把暗门打开，一怒之下，干脆暴力爆门。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一拳！
   <br/><br/>    <p&nbsp;class="bodytext">
    就把那道暗门打了个稀巴烂！
   <br/><br/>    <p&nbsp;class="bodytext">
    那道暗门由玄铁打造，足足有一尺厚，还有禁制封锁，可抵御天罡境强者的冲击。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可是，陆沉不是一般的天罡境，打出来的力量达到了玄冥境，那暗门岂有不破之理。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    暗门碎开，就露出了一条地道，直通地下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    地底之下，涌出浓郁的灵气，灵气浓度至少是世俗的上万倍。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如无意外，地底下之，就是传说中的王宫宝库了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，我弟弟率领后续大军还没赶到帝都，我们擅自入宝库，又不等他，合适吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “等他做什么？<br/><br/>    他又不需要宝物，他需要的是帝国的王座！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可是，我们对世俗已无需求，这里的一切本该属于他的啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你……你的想法真奇特，我真是自叹不如！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉没想到明月会这么理解，不由窒一窒，随后没好气的说道，“就这么说吧，他人还没到，东西就不是他的，起码要等他到了，东西才属于他的懂不懂？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不懂！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月摇摇头。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “呃……”
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉又呛了一下，再次没好气的说道，“打个比方，我在十年之后，一定会当上玄天道宗的大宗主，那现在的玄天道宗上下，是不是马上归我管了呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “当然不是！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那什么时侯才归我管？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “等你当上大宗主的时侯！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “所以，明皓要到了帝都，这里的东西才会归他，否则人不到，财不到，你说对不对啊？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这个……貌似有道理，可是……好像是歪理哦。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月被陆沉给绕晕了，一脸的懵圈，蹙着秀眉在思考，仿佛永远也想不通似的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “跟我下去吧，看到有什么宝物合适的，直接拿走，不用客气！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉呵呵一笑，就拉着混混沌沌的明月，走入了地道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉不由感叹，真是人生到处都是坑，随时随地要挖坑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月啊明月，我也不想坑你啊，可你也实在太坑了，我只好轻轻坑你一把，希望你不要怪我哈。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    地道机关无数，不过在陆沉前面，统统小菜一碟！
   <br/><br/>    <p&nbsp;class="bodytext">
    那些机关的威力太弱鸡，只能威胁元丹境，对于天罡境根本就不成威胁。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    地道尽头，宝物堆积如山，光芒璀璨，亮瞎了陆沉的眼睛。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不过，绝大部分的宝物，无论金银珠宝、古玩画物，都是世俗之物，根本不入陆沉的法眼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这里也有不少功法和战技，以及一些秘术书籍，这些东西在世俗之中，堪称顶级。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但陆沉一件也没拿！
   <br/><br/>    <p&nbsp;class="bodytext">
    有什么好拿的？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    都是玄阶的东西，连地阶都没有，对于陆沉来说跟垃圾没什么区别。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉走到一张黄金案台前面，打开案台上面的一个锦盒，竟然发现一张晶卡！
   <br/><br/>    <p&nbsp;class="bodytext">
    世外通用的晶卡！
   <br/><br/>    <p&nbsp;class="bodytext">
    拿起晶卡，用魂力查看，顿时大喜！
   <br/><br/>    <p&nbsp;class="bodytext">
    晶卡竟然有一千亿晶币！
   <br/><br/>    <p&nbsp;class="bodytext">
    这是……
   <br/><br/>    <p&nbsp;class="bodytext">
    锐风帝国开国之来，历代国主所有的晶币积蓄啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    发财了！
   <br/><br/>    <p&nbsp;class="bodytext">
    以后去商城，就直接入拍卖行，见到宝物应该拍他娘的，谁敢与他竞价？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这张晶卡，就不知不觉落入陆沉的口袋了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    发了财，陆沉心情大好，又到处倒腾宝物了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在一个角落里发现一堆极品灵石，数量不多，但陆沉秉着一毛不剩的原则，还是收入了囊中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉还把这里收藏的许多珍贵药材搜刮一空，那些药材可以炼丹，不要浪费。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “咦，这张画有点古怪，跟其他的古画很不一样啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月正在看洞壁上的挂画，突然在其中一幅画前面站定，惊讶的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉连忙走过去看，眼睛顿时发光发亮，犹如黑暗中的两枚明珠。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那可不是画，那是一张地图！
   <br/><br/>    <p&nbsp;class="bodytext">
    而那地图画的道路弯弯转转，还有一层层薄雾，仿佛有无尽的灵气覆盖其中，十分奇特。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这张地图根本不是元武大陆的地形，也不像妖窟、魔窟、冥窟什么的，反正陆沉就没见过如此奇怪的地方，听都没听说过。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    更奇特的是，那地图蕴含着一股很特别的灵气，比世间的天地先天灵气要精纯得多。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉还在地图的左下角看到三个字：灵谷图！
   <br/><br/>    <p&nbsp;class="bodytext">
    “这张地图可能是寻宝图！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉想了想，如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这里就是宝库了，还寻什么宝？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这张地图不是世俗的，甚至也不是世外的，有可能是元武大陆之外的！”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">