    
                <br/><br/>    
                第1611章
                
            
            <br/><br/>    
                凌一诺心里酸酸涨涨的，但想起那个人的时候，仍旧会忍不住唇角上扬，她翻开手机，想看他会说什么。
                
            
            <br/><br/>    
                然而，司焱并没有回复她。
                
            
            <br/><br/>    
                凌一诺心头一下子沉了下去，浓浓的失望涌上来。
                
            
            <br/><br/>    
                她捏着手机不断的揣测，他是不是去外面吸烟了，或者是被李文他们叫去打牌，所以没看到她的消息。
                
            
            <br/><br/>    
                她放下手机，过了一分钟又忍不住拿起来看，他仍然没回。
                
            
            <br/><br/>    
                凌一诺有一点生气，把手机放的远远的，告诉自己不要再等了。
                
            
            <br/><br/>    
                她起身去喝水，水喝了一半又跑去拿手机看，还是没有回。
                
            
            <br/><br/>    
                凌一诺一脸失望颓唐，刚要把手机放下，突然手机震了一下，有电话打进来，是司焱。
                
            
            <br/><br/>    
                一刹那，凌一诺心头砰砰直跳，失望和难过不翼而飞，只剩激动和喜悦，她捏着手机的手都有些颤。
                
            
            <br/><br/>    
                她走向阳台，划开手机，装作淡定，“喂？”
                
            
            <br/><br/>    
                司焱声音一如既然的淡漠，“你出去喝酒了？”
                
            
            <br/><br/>    
                凌一诺低眉偷笑，“是啊，和同学聚一下。”
                
            
            <br/><br/>    
                “什么时候结束？有人去接你吗？”司焱问。
                
            
            <br/><br/>    
                “不知道什么时候结束，我爸妈又出门了，我二叔也不在家，我自己打车回去。”凌一诺憋着笑道。
                
            
            <br/><br/>    
                那边沉默了片刻，凌一诺听到司焱似是在找东西，很快就听到他说话，“我去接你，把位置发我。”
                
            
            <br/><br/>    
                凌一诺心里有些说不出的欢喜，抿着唇笑，不出声。
                
            
            <br/><br/>    
                司焱愣了一下，“凌一诺？”
                
            
            <br/><br/>    
                “骗你的！”凌一诺直接笑出声，越笑声音越大，“你没我二叔的微信吗？这是他发的朋友圈，我觉得照片拍的不错，就转发给你了。”
                
            
            <br/><br/>    
                她说完，司焱半天没说话。
                
            
            <br/><br/>    
                凌一诺见他不回话，突然有些惶恐，“你生气了？我开玩笑的，真的，只是逗你一下！”
                
            
            <br/><br/>    
                “没有！”司焱淡淡出声，“我挂了！”
                
            
            <br/><br/>    
                “不要！”凌一诺急急开口，咬住唇，“你真的生气了？你要是不高兴，我以后不开这种玩笑了。”
                
            
            <br/><br/>    
                “没生气，我要去睡觉，你也早点睡。”司焱声音带着他独特的沙哑，听着上稍显疏离。
                
            
            <br/><br/>    
                “骗人，你平时才没这么早睡。”凌一诺轻轻哼了一声，默了一瞬，低声开口，“我之前发的消息你为什么不回我？”
                
            
            <br/><br/>    
                “什么消息？”
                
            
            <br/><br/>    
                “我说，我想你了！”
                
            
            <br/><br/>    
                凌一诺仰头看着外面的月色，眸光柔软，声音也是软的。
                
            
            <br/><br/>    
                司焱深吸了口气，“一诺，我们真的不合适。”
                
            
            <br/><br/>    
                “我现在没跟你讨论我们合不合适的问题，我就问你，你有没有想我？”凌一诺垂眸，语调里藏着紧张。
                
            
            <br/><br/>    
                司焱却没再回她。
                
            
            <br/><br/>    
                晚风吹的人脸上微凉，凌一诺故作无事的笑笑，“我知道你的答案了，没关系，反正你想不想我，也不会影响我想你。那个、我要去睡觉了，周六早上我给你们带李记茶铺的早点。”
                
            
            <br/><br/>    
                “嗯。”司焱低低应声。
                
            
            <br/><br/>    
                凌一诺挂了电话，靠着栏杆仰头看着天上的月亮。
                
            
            <br/><br/>    
                心里有一丝淡淡的苦涩，然而也许是因为习惯了，也不会让她有多难过。
                
            
            <br/><br/>    
                反而在苦涩里生出淡淡的欢喜，那种因为很喜欢一个人，只要听到他说话，就会觉得高兴的满足。
                
            
            <br/><br/>    
                他打电话过来，还要去接她，说明对她也不完全是漠然的对吧？
                
            
            <br/><br/>    
                凌一诺一边回味刚才司焱的每一句话，一边自我安慰，唇角渐渐笑开，一时间突然很想他。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->