    
<br/><br/>    “行行行！我不说了！我不说了行了吧！”
<br/><br/>    李老太太没好气的哼了一声，转身扭着腰走了。
<br/><br/>    看着李老太太渐行渐远，苏老太太哼了一声。
<br/><br/>    等低下头的时候，脸上已经重新盛满了笑意，说话的时候，声音也温柔了下来。
<br/><br/>    “阿福不怕啊！奶奶已经把坏人赶走了！咱们阿福这么好，谁也不能说咱们阿福！”
<br/><br/>    苏念福对着苏老太太露出一个笑容来。
<br/><br/>    她就知道，苏老太太对她最好了。
<br/><br/>    原本以为，这就是一个小插曲。
<br/><br/>    没有想到，到了晚上，苏念福就又看到了李老太太。
<br/><br/>    此时，外面天已经擦黑了。
<br/><br/>    苏家下地干活儿的人都回来了，李兰芝妯娌几个正在厨房里做饭，苏大郎兄弟八个在院子里玩儿。
<br/><br/>    苏老头正在给几个儿子说明天要做的活儿。
<br/><br/>    李老太太就是在这个时候来的。
<br/><br/>    不同于中午，李老太太这次是抱着个孩子来的。
<br/><br/>    看那孩子的个头儿，少说也有一岁了。
<br/><br/>    看到李老太太直接进屋里来了，苏老头就停下了话头，看着李老太太，等她说来意。
<br/><br/>    李老太太还没说话，先咧嘴笑了起来。
<br/><br/>    “苏家嫂子，我这次过来，是有个事儿要麻烦你。”
<br/><br/>    苏老太太微微蹙眉，“什么事儿？”
<br/><br/>    “这是我家狗蛋儿，他娘的奶声最近没了，他被迫断了奶，这孩子吃不惯粗粮，这才断奶没几天，就饿瘦了一圈，我想着，你家四儿媳不正奶孩子的吗？反正喂一个也是喂，喂两个也是喂，不如让我家狗蛋儿吃几口奶，狗蛋儿不挑嘴......”
<br/><br/>    李老太太还在絮絮叨叨的说着，根本没有看到，屋子里众人已经变了脸色。
<br/><br/>    苏老太太也是被气的不轻，呼吸都比之前急促了。
<br/><br/>    见李老太太丝毫没有眼色，还在絮絮叨叨不停的说着，苏老太太直接站了起来。
<br/><br/>    “这还没入夜呢，你在这儿说什么梦话呢？”
<br/><br/>    听到苏老太太这话，李老太太这才停住了话头，满眼不解的看向了苏老太太，“苏家嫂子，你这话是啥意思？”
<br/><br/>    “我啥意思？我是说你做梦呢！赶紧抱着你家狗蛋儿回家去。”
<br/><br/>    “苏家嫂子，你这是啥意思？咱们都是乡里乡亲的，你连这点子忙都不愿意帮？这不就是让你四儿媳妇顺个手的事儿？那也一个多月的奶娃子能吃多少？还是个丫头片子，我都不嫌弃她是个丫头片子，愿意让我孙子跟她一起吃奶，你还有啥不乐意的？”
<br/><br/>    听到这一番话，苏老太太都要被气笑了。
<br/><br/>    见过颠倒是非不讲理的，还就没见过这么颠倒是非不讲理的。
<br/><br/>    还她不嫌弃？
<br/><br/>    她凭什么嫌弃？
<br/><br/>    这是求人的态度？
<br/><br/>    别说李老太太是现在这个态度，就算是她好声好语相求，苏老太太也不可能同意。
<br/><br/>    “行了，你也别在这儿废话了，赶紧回你家去，你刚刚说的那事儿，更是想都别想！老四，赶紧的，把她送到大门外边儿去，把大门关严实了，以后别再让人随随便便就闯进来了。”<br/><br/>