
“哈哈哈，不至于，邓主任您想多了。”<br/><br/>
“您是没看见周从文，最让我害怕的是他走路的姿势和我家老板一样，背手弓腰，没有一点年轻人的样子。”邓明现在回想起来周从文，还有些迷茫。<br/><br/>
“挺有意思的年轻人，手术做的好不好我不知道，但诊断是真有一套。胸主动脉夹层表现为脑梗的患者咱们遇到几例？”<br/><br/>
“13例，第一例差点误诊，要不是老板看了一眼估计人就没了。”邓明笑道。<br/><br/>
“是啊，咱们有黄老板把关。可您说一个小伙子，他哪来的经验？当医生的，头疼医头脚疼医脚，这才是常态。要不是手里有几条人命，谁特么能想到脑梗去查心脏。”<br/><br/>
关上门说话，耿主任比较放肆，说的特别直接。<br/><br/>
的确，头疼医头脚疼医脚，这才是医疗的常态。<br/><br/>
从一个脑梗的症状联想到主动脉夹层，需要极深厚的诊断功底，连耿主任都不认为自己能万无一失，所以他有些疑惑。<br/><br/>
“我也奇怪，所以今儿的手术我没上，直接跑您这面来了。”<br/><br/>
“今天内科大巡诊，我请假没去，总得把您陪好不是。”<br/><br/>
“周从文给我打电话的时候我眼前都是老板，太可怕了。”邓明悠悠说道，“这种事儿放在老板身上，我肯定不会诧异。但您说周从文一个20多岁的小伙子……”<br/><br/>
“黄老板干什么呢？”耿主任忽然问道。<br/><br/>
“啊？”<br/><br/>
“会不会是黄老板前些年……”<br/><br/>
“别闹啊老耿，我家老板光明磊落，绝对不会做那些古古怪怪的事情！”<br/><br/>
“……”耿主任也是突发奇想，他讪讪的笑了。前两天自己还看见黄老板背手弓腰在医院里慢悠悠的走，还打了一个招呼。<br/><br/>
这个想法的确有点古怪，耿主任也笑了，“回头别跟您家老板说，黄老板一生气，我可要倒大霉的。”<br/><br/>
“不会的，周从文怎么还不回信。”<br/><br/>
“我问问吧，看那面怎么说。”耿主任说着，拿起手机给肖院长拨打电话。<br/><br/>
……<br/><br/>
……<br/><br/>
“滕主任，辛苦您了。”陈厚坤坐上车，和滕菲说道。<br/><br/>
“老陈，您说周从文要支架干什么？是您告诉他姜主任回来了？”<br/><br/>
“不是，我和血管外科交流的少，他和你交流的到很多。我还想问您呢，是不是您和小周说的。”<br/><br/>
两人面面相觑。<br/><br/>
过了很久，滕菲笑呵呵的说道，“我还真是对这个小医生越来越感兴趣，你猜他会不会下大架子。”<br/><br/>
“不会。”陈厚坤很肯定的说道，“一定是看文献上写的，他碰巧遇到这么一个患者，患者还不能来回折腾，这不找到我了么。”<br/><br/>
“说实话老陈，我有一种预感，周从文应该会做主动脉支架，而且水平还不错。”滕菲认真说道。<br/><br/>
“别闹了滕主任，你搞心脏介入多少年了，至少有两年了吧，升主动脉的支架您会下？”<br/><br/>
滕菲摇了摇头。<br/><br/>
“所以么，周从文怎么可能会。我好奇的是血管科把这个活揽过去，姜主任的水平不知道怎么样。你不知道，从前我们最怕上主动脉夹层的手术。”<br/><br/>
陈厚坤说着，脸上露出奇怪的表情。<br/><br/>
心胸外科的巅峰手术除了各种稀奇古怪的先心病之外，主动脉弓全弓置换手术肯定算一个，陈厚坤对此有研究。<br/><br/>
“患者看着没什么事儿，但还是得跟患者家属往死了交代。但不管怎么说，患者家属都觉得在开玩笑。<br/><br/>
有一次我上手术，打开胸腔后开间胸主动脉肿的跟馒头似的，血管被膜薄的像是纸，一碰就破。我当时做好一切准备，切开后手就伸进去。可你猜怎么着？”<br/><br/>
“主动脉血管的压力那叫一个大，我的手指第一次愣是被血冲开，根本伸不进去。”<br/><br/>
“主动脉破了，没办法。”滕菲叹了口气。<br/><br/>
“是啊，血直接上房，跟喷泉似的。不到30秒，患者血压就没了……唉。”<br/><br/>
说起从前死在自己手上的患者，陈厚坤叹了口气。<br/><br/>
这病很难治，都说不上九死一生，九十九死一生还差不多。<br/><br/>
“看看姜主任准备怎么做，要是真能用支架搞定的话那可是一件大好事。”<br/><br/>
“老陈，你和周从文熟，你怎么看他？”滕菲忽然问道。<br/><br/>
“嗯？什么怎么看。”<br/><br/>
“前一阵子他的主任王成发不是我给下的支架么，心脏偷停，你还记得那事儿吧。”<br/><br/>
“记得。”<br/><br/>
“阿斯利康的美国药研部经理赶过来想要找他，但被周从文毫不犹豫的拒绝。啧啧啧，他怎么知道的我想不懂，更想不懂的是见一面能怎么样，最起码阿斯利康能给一个出国学习的机会。”<br/><br/>
“小周就喜欢做手术，我也没想到他诊断水平竟然这么高。”<br/><br/>
两人聊了一会，话题每每到周从文身上就会变成一个死话题。<br/><br/>
就算会“最”了解周从文的陈厚坤都不知道该怎么形容。<br/><br/>
这次的患者情况周从文说的很清楚，陈厚坤和滕菲都认为哪怕在医大二院，这名患者也得被漏诊。<br/><br/>
每年莫名其妙死的患者有很多，医学毕竟不是一个完善的学科，这是没办法的。<br/><br/>
可周从文为什么能底气十足的给出诊断呢。<br/><br/>
两台车开在高速路上，后面那台车上坐着奥利达的大区经理王雪腾和血管科姜主任。<br/><br/>
过了一会，陈厚坤接到周从文的电话，说患者诊断明确，就等着他们来三院就能直接上手术。<br/><br/>
诊断，明确。<br/><br/>
光是这四个字的分量，陈厚坤就觉得不可思议。<br/><br/>
脑梗、肢体不灵为首发症状的主动脉夹层……自己接诊都得误诊，可周从文硬生生给诊断明确。<br/><br/>
<br/><br/>
小周这人，还真是有意思，陈厚坤心里想到。<br/><br/>
长路漫漫，几个小时后两台车赶到三院。<br/><br/>
周从文站在住院二部的门口，陈厚坤看的亲切，但说不清周从文哪里不一样。<br/><br/>
下车后陈厚坤热情的搂住周从文的肩膀问道，“小周，你怎么诊断的？”<br/><br/>
“啊？”周从文被陈厚坤问的一愣，“看到就诊断了，听诊？经验？这么简单的诊断没难度啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69395536"&nbsp;&nbsp;chaptername="328&nbsp;&nbsp;诊断？没难度啊（双倍月票加更）">加入书签</a>
</div>
