    
<br/><br/>    
李嬷嬷听惜妃这么说，心中又气又急，却不知道该说什么才好。


<br/><br/>    
她总不能自爆叶珍珍的身份吧。


<br/><br/>    
“嬷嬷。”叶珍珍连忙拽着李嬷嬷，深怕她气出个好歹来。


<br/><br/>    
就在此时，外间突然传来了一阵脚步声。


<br/><br/>    
众人一回头，便见皇帝带着顾书林进来了。


<br/><br/>    
“这是怎么了？”看着跪坐在地上抱着惜妃大腿，满脸泪痕的七公主，皇帝顿时皱起了眉头。


<br/><br/>    
“皇上，玥儿她不小心崴了脚，奴婢让叶珍珍给她瞧瞧，这孩子踹了叶珍珍一脚，如今脚更疼了。”惜妃十分委屈道。


<br/><br/>    
从前的她的确很恨皇帝，可自从皇帝把女儿还给她以后，本就神智不太正常的她，突然就把皇帝当好人了，甚至还有些依赖皇帝。


<br/><br/>    
皇帝闻言一时无语，沉声道：“好端端的，人家给你瞧病，你踹人作甚？还缠着你母妃，不知道她身子弱，受不住吗？堂堂公主，竟学会了撒泼，简直丢人。”


<br/><br/>    
七公主见皇帝脸色特别难看，又呵斥了她，也不敢再撒泼，连忙站起身来。


<br/><br/>    
“皇上，您别怪玥儿，这孩子脚还疼着呢。”惜妃连忙道。

记住网址


<br/><br/>    
“脚疼还踹人？依朕看就是不够疼。”皇帝盯着七公主，沉声道。


<br/><br/>    
七公主吓得脸色苍白，也不敢回话，头埋得很低。


<br/><br/>    
“皇上，您答应过臣妾的，要对玥儿好，您……”


<br/><br/>    
“好，朕知道了，你别激动，叶氏不是说了嘛，你得好好养着才行。”皇帝连忙打断了她的话，低声道。


<br/><br/>    
惜妃虽然被他留在宫里多年了，但一点儿城府也没有。


<br/><br/>    
七公主不是他女儿这话，能当着这么多人的面说吗？


<br/><br/>    
有些事儿，虽然大家都心照不宣，但也不能说出来打脸啊。


<br/><br/>    
惜妃才没有这些顾忌呢，直接对皇帝道：“皇上，玥儿不喜欢叶氏，让她赶紧退下吧，还有李嬷嬷，我这小庙可容不下这尊大佛。”


<br/><br/>    
“嫣儿，你的病还得医治，留叶氏在宫中多住几日。”皇帝连忙笑着说道。


<br/><br/>    
“臣妾无碍，皇上只需要找人解了我体内的蛊毒即可。”惜妃硬着头皮说道。


<br/><br/>    
她的确不舒服，但是，她宁愿忍着，也不想让女儿不高兴。


<br/><br/>    
她本就亏欠女儿很多，自然是女儿说什么便是什么了。


<br/><br/>    
“好，你们先退下吧。”皇帝转过头看着叶珍珍和李嬷嬷，低声道。


<br/><br/>    
反正，靖王府离宫里也不远，若惜妃不舒服，他可以命人再去传召叶珍珍。


<br/><br/>    
“是。”叶珍珍心里很无语，巴不得快点离开呢，见皇帝让她们退下，连忙福了福身，拉着李嬷嬷就要出去。


<br/><br/>    
“等等。”皇帝突然叫住了她，笑道：“朕之前说过，只要你能救惜妃，朕重重有赏，你想要什么赏赐？”


<br/><br/>    
“什么都可以吗？”叶珍珍连忙问道。


<br/><br/>    
皇帝见她似乎不畏惧自己，说话的时候不卑不亢、进退有度，忍不住点了点头。


<br/><br/>    
虽然只是儿子的侍妾，但他也不想看到唯唯诺诺的女人。


<br/><br/>    
事实证明，儿子眼光还是不错的。


<br/><br/>    
“嗯，只要是朕有的东西，你都可以要，只要是朕能办到的事情，你都可以提。”皇帝笑着颔首。


<br/><br/>    
一旁的七公主见了后，眼中一片阴霾，她当然知道自己不是惜妃的女儿，也知道自己不是皇帝的女儿，不是公主。


<br/><br/>    
可不管怎么样，她人已经在宫里了，还有了这个高贵的身份，结果皇帝从来没有像对叶珍珍这般和颜悦色的对她。


<br/><br/>    
说不嫉妒，那是不可能的。


<br/><br/>    
“皇上，妾身想做王爷的侧妃。”叶珍珍一边磕头一边说道。


<br/><br/>    
李嬷嬷闻言大惊失色，却也知道自己现在不能开口阻止。


<br/><br/>    
皇帝见她这般郑重其事，还以为她有什么天大的要求呢，见她只是要做齐宥的侧妃，脸上顿时露出了笑容：“你怎么不做宥儿的正妃？要知道，机会难得。”


<br/><br/>    
叶珍珍闻言摇了摇头道：“奴婢卑微，能做王爷的侧妃已经是天上掉馅饼了，不敢奢望别的。”


<br/><br/>    
皇帝被她逗笑了，心情无比愉悦：“好，那朕就给你这个馅饼。”


<br/><br/>    
“皇上。”惜妃见自家女儿不高兴，连忙道：“皇上，她只是替臣妾治病，皇上就要让她做靖王的侧妃，怕是不妥。”


<br/><br/>    
“有何不妥？”皇帝有些诧异的问道。


<br/><br/>    
“皇上随臣妾去宴息室，臣妾与皇上慢慢说。”惜妃一边说着，一边要出去。


<br/><br/>    
“慢着。”皇帝见她居然要和自己说悄悄话，有些哭笑不得。


<br/><br/>    
不过，他年轻时候，喜欢的不正是惜妃的天真烂漫吗？


<br/><br/>    
这么多年了，她其实没变多少。


<br/><br/>    
“你们都退下吧。”皇帝拉着惜妃的手，对屋内的人吩咐道。


<br/><br/>    
要出去也是旁人出去，他一个皇帝出去，多丢人。


<br/><br/>    
“是。”众人应了一声，连忙退下了。


<br/><br/>    
等人都出去后，惜妃才看着皇帝，低声道：“皇上，太后娘娘本就不喜欢臣妾，若皇上因为臣妾给叶氏做靖王的侧妃，一旦宸贵妃不高兴，告到太后娘娘面前，娘娘肯定更不喜欢臣妾了。”


<br/><br/>    
皇帝见她因为这个担心，忍俊不禁道：“嫣儿别怕，今非昔比了，母后已经接纳你了。”


<br/><br/>    
“可臣妾还是不喜欢她。”惜妃说完之后，又补充道：“其实臣妾也不是不喜欢她，是玥儿不喜欢她，臣妾好不容易把女儿找回来，就想多宠着她一些，皇上也答应过了，会把玥儿当亲生女儿对待，给她公主才有的尊荣，可臣妾觉得皇上并不喜欢她。”


<br/><br/>    
皇帝闻言还能说些什么？


<br/><br/>    
只能怪之前时间太短，太仓促了，所以他手底下的太监只能找这么个女子回来冒充惜妃的女儿。


<br/><br/>    
小官家的庶女，大字不识几个也就罢了，还眼皮子浅。


<br/><br/>    
不喜欢叶珍珍？


<br/><br/>    
那个死丫头凭什么不喜欢人家？


<br/><br/>    
皇帝很不喜欢他亲封的七公主，一想起惜妃身子那么虚弱，七公主却抱着惜妃的腿撒泼，他就恨不得把人赶出宫去。


<br/><br/>    
“好，朕知道了，那朕就给她赏赐些别的。”皇帝看着只剩下皮包骨头的媳妇，柔声说道。


<br/><br/>    
惜妃的身子骨已经经不起一点折腾了，皇帝也不想让她生气，便点了点头。


<br/><br/>