    
<br/><br/>    “那个不要命的家伙？”
<br/><br/>    闻声，安仁世子脸色霎时阴沉，咬牙低喝，回头望去，但迎面而来的却是一个巴掌。
<br/><br/>    “啪！”
<br/><br/>    一道清脆的响声传来，只见安仁世子的身子凌空旋转，最后重重的跌倒在地，再度爬起时，左边脸颊已经高高肿起，其上印着一道猩红掌印！
<br/><br/>    这一刻，整个空间瞬间安静起来，气氛凝固。
<br/><br/>    只见黄旭，缓缓收回手。
<br/><br/>    这一巴掌，赫然是他打的！
<br/><br/>    “你！你敢打我？你会死的！很惨！很惨！”
<br/><br/>    安仁世子不敢置信的看着黄旭，眼中充斥怨毒与阴沉。
<br/><br/>    区区家将统领，在他眼中如同仆役的存在，竟然敢出手打他？
<br/><br/>    “呵呵.....什么不敢的？你要是再废话，废了你，都行。”
<br/><br/>    此刻，一道青色身影出现，赫然是最开始发话的少年。
<br/><br/>    韩风！
<br/><br/>    他出关了！
<br/><br/>    “你是谁？”
<br/><br/>    安仁世子一愣，看着那陌生的清秀面孔，根本不认识韩风。
<br/><br/>    这时，不少人也带着惊讶的目光看着韩风。
<br/><br/>    这位少年，方才可是凭借着泰真大师的身份令牌进入到藏经殿内，身份定然极为不简单。
<br/><br/>    “我？我是靓仔。”
<br/><br/>    韩风见状，很是认真的说道。
<br/><br/>    靓仔？
<br/><br/>    闻声，众人纷纷一愣，这少年好生奇怪的名字。
<br/><br/>    就连安仁世子也是一脸的茫然，回忆着脑海中时候有一位叫作‘靓仔’的人物。
<br/><br/>    可思来想去，却没有一人叫这个名字。
<br/><br/>    既然不是大人物，那.....
<br/><br/>    一念至此，安仁世子面露狞笑，道：“靓仔！你死定了，你可知道我是谁？我来堂堂安仁亲王的儿子！安仁世子！”
<br/><br/>    “呵呵呵.....没听过。”
<br/><br/>    韩风闻言，忍着笑说道。
<br/><br/>    他本是答了一句玩笑话，可却没想到这些人竟没听过‘靓仔’一词，反倒把这作为他的名字。
<br/><br/>    “没听过？果然是不知道哪里冒出来的土鳖！来人，把他废去四肢，拖出去喂狗！”
<br/><br/>    安仁世子面色阴沉，望着韩风，冷冷笑道。
<br/><br/>    至于黄旭，他自有办法对付！
<br/><br/>    “紫金商行禁止武斗，黄统领应该知道吧！”
<br/><br/>    安仁世子看着黄旭，讥讽道，说话间，他身后的侍卫却不断的想着韩风冲去。
<br/><br/>    此话有着两个含义。
<br/><br/>    其一，便是紫金商行禁止武斗，黄旭要是出手，必定会被紫金商行的强者问责拿罪。
<br/><br/>    其二，安仁世子明知不能这一规矩，却还敢动手，说明他有权有势，不畏紫金商行。
<br/><br/>    借势压人！
<br/><br/>    不愧是纨绔子弟！
<br/><br/>    “黄叔，这群歪瓜裂枣，还无需你出手。”
<br/><br/>    见状，韩风淡淡一笑，眸子内闪过一抹冷芒。
<br/><br/>    黄旭不能出手，并不代表他不能！
<br/><br/>    有着泰真的身份令牌，这些紫金商行的人，也不敢对他动手。
<br/><br/>    “这靓仔的身份应该也不简单，不然怎么能够拿到泰真大师的令牌？”
<br/><br/>    “只可惜，这个靓仔未必有实力！要知道他面对的可都是安仁世子的侍卫，每一位都有着玄武六、七星的实力！”
<br/><br/>    见状，四下众人神情复杂，心中思绪万千，透着异芒看着韩风。
<br/><br/>    就连冷丹幽也是如此，她美眸中掠过一抹担忧之色，正要出面阻拦，却突然捕捉到一股强劲的气息自韩风身躯爆发。
<br/><br/>    “这气息？玄武境三星？”
<br/><br/>    冷丹幽一惊，没想到韩风的境界在进入藏经殿后又提升了一星，并且这股气息，可远比寻常玄武三星来的磅礴深厚！
<br/><br/>    “咻咻！”
<br/><br/>    破风之声回荡在韩风周围，数道黑影将他的身躯笼罩，但他不过淡淡一笑。
<br/><br/>    面对数名玄武境存在的围攻，他没有半点畏惧。
<br/><br/>    “这靓仔，完蛋了！”
<br/><br/>    将韩风的身影被侍卫笼罩，不少人心中暗生怜悯之意。
<br/><br/>    “砰砰砰！”
<br/><br/>    蓦然，道道闷响声传来，但见数道身影倒飞而出，虚空萦绕着灵芒符光，蔓延周遭，鼓荡非凡。
<br/><br/>    拳气崩山力镇魔，浩荡绝云拔碑兮！
<br/><br/>    此乃，镇魔拳！圆满层次！
<br/><br/>    只见韩风握拳而立，身姿笔挺，身上萦绕着滚滚灵芒，气劲碰撞，卷得衣袂猎猎，尽显飒爽英姿！
<br/><br/>    玄武境，十虎之力！
<br/><br/>    这靓仔是妖孽么？
<br/><br/>    这一刻，不少人窥探到韩风身上流露而出的恐怖气息，目光变化，眼中透着惊惧之色。
<br/><br/>    “怎么可能？”
<br/><br/>    看着被韩风一拳击飞，打得跌倒在地，痛咳吐血的众侍卫，安仁世子有些慌了。
<br/><br/>    本以为是个软柿子，却没想到竟是个硬茬。
<br/><br/>    “喂喂喂！你们没看到么？有人在紫金商行内动武！你们不管管么？”
<br/><br/>    安仁世子面色阴沉，盯着远处把守殿门的紫金商行侍卫。
<br/><br/>    见状，那几名侍卫面色一沉。
<br/><br/>    这也太不要脸了吧？一面还自恃身份，逼得他们不出手，现在又要他们出手。
<br/><br/>    但紫金商行的人不要面子的么？
<br/><br/>    “靓仔！我告诉你！我爹是安仁亲王，家兵上万，随便一支队伍，都可以灭了你们的家族！”
<br/><br/>    安仁世子面色一变，强忍住心中的畏惧，盯着韩风，冷声道。
<br/><br/>    “本来看着你叫我靓仔的面子上，我能饶过你！但你却不该威胁我，更不该威胁我身后的家族。”
<br/><br/>    韩风神情淡漠，缓缓走到安仁世子面前，玄武三星的气势彻底爆发。
<br/><br/>    “噗嘟！”
<br/><br/>    安仁世子固然强势，但却是个初入凡武的家伙，哪里挡得住韩风这如山般的威压，被吓得双腿发软，登时跪地。
<br/><br/>    “你不能动我！不能！”
<br/><br/>    安仁世子咬着牙，纵然被吓到腿软，但却依旧极为倔强。
<br/><br/>    不为别的，就因为他的身份。
<br/><br/>    安仁世子！
<br/><br/>    在帝都，万万人之上的地位！
<br/><br/>    “我不能动你？呵呵？那是因为你觉得我出自一个小家族，没有多大能量，动不了你。”
<br/><br/>    韩风淡淡一笑，眸子内透着一抹不屑与轻蔑，居高临下的看着安仁世子，道：“家父，张二河！”
<br/><br/>    张二河！
<br/><br/>    北域帅，张二河！
<br/><br/>    难不成，这少年就是之前北域帅大人新收的义子？
<br/><br/>    四下众人震惊的看着韩风。
<br/><br/>    “靓仔竟是张二河的义子？”
<br/><br/>    “张二河的义子是靓仔？”
<br/><br/>    哗然之声不绝于耳，声声靓仔，听得韩风险些‘迷失了自我’！
<br/><br/>    那怎一个爽字了得？
<br/><br/>    【叮！恭喜宿主地位提升，当前地位‘千人之上’（凡人）】
<br/><br/>    【叮！恭喜宿主完成‘千人之上’地位成就，奖励上神级功法《神天开脉经》！（玄武至强）】
<br/><br/>    【正在以亿万倍修炼天赋领悟中......】
<br/><br/>    脑海中回荡着这系统声音，顿时令韩风惊得愣在当场。
<br/><br/>    什么在惊喜？
<br/><br/>    这就叫惊喜！这就叫给予！
<br/><br/>    突然，他有一种想要感谢安仁世子的冲动。
<br/><br/>    若不是他，自己岂能提升如此多的地位？
<br/><br/>    一想到这，韩风再度将目光放在了安仁世子身上.........<br/><br/>