
卡卡按照张禹的意思给警方打电话，张禹站在公园那里，看着聚在地上的一群孩子，不禁摇了摇头。<br/><br/>
“嗯？”突然间，他产生了一股被人窥视的感觉。<br/><br/>
张禹随即回头，可那种感觉跟着不见了。<br/><br/>
“怎么回事......”张禹在心中嘀咕一句，旋即闭上眼睛，用心眼查看，却再也没有那种感觉了，周边就他们这些人，也没有其他人的存在。<br/><br/>
这功夫，卡卡打完了电话，说道：“已经搞定。”<br/><br/>
赵华说道：“师公，师叔打完电话了，咱们现在做什么？”<br/><br/>
张禹寻思了一下，说道：“你现在马上和布莱顿、卡卡、青梅子坐车走。”<br/><br/>
“我们走，去哪啊......”赵华不解地说道。<br/><br/>
“回家。”张禹直接说道。<br/><br/>
“那您呢？”青梅子见张禹这么说，马上担心地说道。<br/><br/>
“我不会有事的，你们回去等我就好。”张禹说道。<br/><br/>
“那、那好吧......”青梅子点了点头，对于张禹的实力，他要比赵华等人还要清楚。<br/><br/>
赵华也只能点头，说道：“师公，您一定要注意安全。”<br/><br/>
“放心好了。”张禹微微一笑，朝他们摆了摆手。<br/><br/>
赵华跟布莱顿也翻译了一下，布莱顿和卡卡也都十分的担心，张禹让他们不必担心，赶紧走就好。<br/><br/>
他们一起上了依维柯，张禹三个神父和那个司机，跟着慢慢地朝四人走了过去。<br/><br/>
四人见他走过来，不禁有点害怕，下意识地向后倒退。<br/><br/>
张禹淡淡地说道：“不许退，我要想杀了你们，简直是易如反掌，后退就有用么。”<br/><br/>
“没用、没用......”高瘦神父停了下来，老实地用国语说道。<br/><br/>
另外三个见他停下，也都停下脚步。<br/><br/>
张禹走到四个人的面前，他先是来的那两个神父面前，伸手摸向二人的脑袋。<br/><br/>
这两个人一阵紧张，用英语怯怯地说道：“干什么？”“你做什么？”<br/><br/>
二人已经被张禹先前那一招给震慑住了，身上现在还疼，没死就不错了。<br/><br/>
“告诉他俩，不要害怕，我不会杀人的。”张禹直截了当地说道。<br/><br/>
高瘦神父进行翻译，但是二人依旧紧张，可是被张禹摸了几下头之后，二人便一阵迷糊，身子很快一软，瘫倒在地。<br/><br/>
“你对他俩做了什么？”高瘦神父紧张地说道。<br/><br/>
“我只是让他们俩先睡一会。把他俩丢到车箱里。”张禹说道。<br/><br/>
“好......好......”高瘦神父结结巴巴地答应。<br/><br/>
他蹲下身子，先是查看同伴的心跳，发现人没死，才算松了口气。他很快想明白是怎么回事，张禹现在是一个人，他们这边是四个，张禹应该是不敢跟他们四个人坐在一起。<br/><br/>
高瘦神父和司机将两个神父抬进集装箱，箱门关上，张禹说道：“上车，你们两个坐前面，我坐后面。”<br/><br/>
高瘦神父转达张禹的意思，司机更加不敢有什么异议，三人上了车，张禹表示，直接去富库德山。<br/><br/>
车子驶离公园，朝隧道那里开去，进入隧道，很快就看到先前留在那里的轮胎。<br/><br/>
<br/><br/>
刚刚他们走的匆忙，新的轮胎按上去之后，卸下来的轮胎就扔在那里。<br/><br/>
张禹说道：“轮胎别留在这里，给拿上来吧。”<br/><br/>
高瘦神父让司机停车，然后他下车将地上的轮胎拿了起来。<br/><br/>
张禹只是随便朝车下看去，一看到轮胎，他不由得愣了一下，“咦？”<br/><br/>
原来，他看到在轮胎之上，有一个小拇手指大小的洞。<br/><br/>
张禹打开车门，说道：“把轮胎给我看看。”<br/><br/>
高瘦神父很是乖觉地将轮胎拿了过来，举起来给张禹过目。<br/><br/>
张禹仔细打量起破开的洞，片刻后说道：“你问问司机，轮胎是怎么破的？”<br/><br/>
高瘦神父说道：“刚刚我们也检查了，应该是被什么东西给扎破的。”<br/><br/>
“扎破的......什么东西能把轮胎扎成这样......扎破轮胎的东西又在哪......”张禹说道。<br/><br/>
“我们着急，也没去看。估计......是扎进去了吧......”高瘦神父说道。<br/><br/>
“会是这样么......”张禹露出不信之色。<br/><br/>
他手掌一翻，黑色剪刀出现在掌中。他用剪刀只是一划，“刷”地一下，就给轮胎豁开大半。<br/><br/>
“好像什么也没有吧......”张禹淡淡地说道。<br/><br/>
“好像真没有东西......那......可能是......东西掉了......”高瘦神父不明所以地说道。<br/><br/>
“算了。把轮胎放上来，咱们继续出发。”张禹说道。<br/><br/>
说完，他只是一拉，将破开的轮胎给拉了上来。高瘦神父不明白张禹到底是什么意思，关上张禹那里的车门，然后到副驾驶就坐，让司机继续开车。<br/><br/>
富库德山。<br/><br/>
是一座废弃的矿山，早年盛产银矿，可惜鸦片战争之前就被挖掘一空。英吉利的资源其实不多，要不然大航海时代也不可能到处掠夺。<br/><br/>
山上现在有着不少树木，而且还不是很高，尚留有能够通车的山道。<br/><br/>
在一片树木稀少的地方，那里竖着九个十字架，十字架围成一个圈，在圈内正盘膝坐着四个人。<br/><br/>
坐在中间的人，身上穿着一套紫色的长袍，正是大主教威尔摩尔。在威尔摩尔的左边，坐着的琳娜修女，在他的右边，坐着的是杰森神父。在威尔摩尔的对面，则是坐着吉尔。<br/><br/>
现在已经是后半夜，山上冷风徐徐，加上诡异的气氛，若是普通人在此，一定会毛骨悚然。<br/><br/>
“杰森，克拉克他们怎么还没到。”威尔摩尔看向杰森神父。<br/><br/>
“刚刚给他们打电话问过了，说是在过隧道的时候，车胎扎了，正在换备用的轮胎。应该很快就能到。”杰森说道。<br/><br/>
“换个轮胎，也不至于这么久的时间吧。”威尔摩尔有些不悦地说道。<br/><br/>
“那我现在再给克拉克打个电话，问问什么时候到。”杰森连忙说道。<br/><br/>
“嗯......”威尔摩尔点了点头。<br/><br/>
可不等杰森掏出手机呢，山道那边就响起了大货车的声音。<br/><br/>
这里的夜晚十分安静，大货车上山的声音，何等之大。<br/><br/>
未几，他们就看到一个大货车开了过来，在周边的十字架外停下。<br/><br/>
不用威尔摩尔出声，杰森就直接站了起来，“大主教，人送来了，我这就让......”<br/><br/>
他本想说‘我这就让人把车上的孩子们都给卸下来’，可不等他的话说完，就听前面响起了一个青年男人的声音，“威尔摩尔大主教，别来无恙！”<br/><br/>
听到这个声音，杰森不由得一愣，但他不懂国语，也不知道来人说的是什么。<br/><br/>
威尔摩尔一听到这个声音，“腾”地一下站了起来，说道：“张道长，别来无恙！”<br/><br/>
“多谢大主教还记得我......”<br/><br/>
一点没错，说话之人正是张禹。<br/><br/>
张禹并不是从大货车上下来，而是从下面走上来的。<br/><br/>
“你怎么会来这？”威尔摩尔有点警惕地说道。<br/><br/>
“说实话，这可真够巧得了。我是来这里找人的，实在没有想到，竟然会碰到大主教。”张禹微笑着说道。<br/><br/>
他一边说一边走，很快来到十字架的外侧。<br/><br/>
吉尔和琳娜修女也都站了起来，二人都没有出声，先打量了张禹，后又看向威尔摩尔。<br/><br/>
“找人？找什么人啊？”威尔摩尔好奇地问道。<br/><br/>
“吸血鬼！”张禹毫不隐瞒地说道。<br/><br/>
“你也找吸血鬼......”威尔摩尔忍不住这般说道。<br/><br/>
“哦？”张禹好奇地说道：“难不成，大主教也在找吸血鬼？”<br/><br/>
威尔摩尔马上发现自己失言，他迟疑了一下，说道：“其实也没什么。”<br/><br/>
张禹扫了眼威尔摩尔身边的人，除了杰森他们认识之外，其他的两个，他都认识。<br/><br/>
“既然没什么，大主教这么晚，跑到这里做什么？”张禹笑呵呵地问道。<br/><br/>
“我......”威尔摩尔突然大笑起来，说道：“我是来这里修炼的......”<br/><br/>
“难得大主教有这样的雅兴，大晚上的到这里修炼......那我这是不是打扰了......”张禹打着哈哈说道。<br/><br/>
“我现在已经修炼完了，正好也没什么事，道长到此来找吸血鬼，可真是有趣，需不需要我助道长一臂之力。”威尔摩尔真切地说道。<br/><br/>
“如果咱们两个人都在这里，我想吸血鬼肯定不敢出现。我看要不然这样，大主教先行离开，让我一个人在这里等着。”张禹说道。<br/><br/>
“这个......”威尔摩尔略一沉吟，点头说道：“那好吧，我这边就不打扰张道长办事了。”<br/><br/>
说完，他一挥手，“咱们走。”<br/><br/>
威尔摩尔也不停留，径直朝货车那边走去。琳娜修女三人见他走，也都跟上，可没等威尔摩尔走上几步，不远处突然响起了一个声音，这个人是用英语说道：“威尔摩尔大主教，你既然来了，又何必走呢！”<br/><br/>
乍听到这个声音，威尔摩尔立时转过身来，嘴里叫道：“who？”<br/><br/>
“大主教果然贵人事忙，竟然都听不出我的声音了......”伴随着这个人的声音，从不远处的林子里，响起了较为杂乱的脚步声。<br/><br/>
听声音，人好像还不少呢。<br/><br/>
转眼间，张禹和威尔摩尔就看到有二十多个身穿白色长袍的人走了出来。在这些人的中间，则是走着一个身穿金色袍服的长者，在众人的簇拥下，显得是威风凛凛。<br/><br/>
张禹一眼就认出此人，不正是英吉利国教大主教查尔斯么。而在查尔斯的身边，还有张禹明天决赛的对手罗肯维尔。更为要紧的是，在罗肯维尔的身边，还跟着一个少女，这个少女一身道袍，不是苑小小又是何人。<br/><br/>
“小小，你怎么在这？”张禹冲口叫道。<br/><br/>
苑小小并没有出声，也不知是被人裹挟，不能出声，还是其他。<br/><br/>
倒是查尔斯此刻用国语说道：“威尔摩尔，你后面的集装箱里面，装的是什么？”<br/><br/>
他是朝威尔摩尔说话，却用的国语，显然也是故意说给张禹听的。<br/><br/>
威尔摩尔心头一颤，连忙说道：“没什么东西。我当是谁呢，原来是查尔斯，大晚上的，你到这里做什么？”<br/><br/>
“全国各地都有孩童失踪的案子，我身为国教大主教，理应四下查查。既然这么巧，咱们在这里碰到，可不可以简单的让我检查一下......”查尔斯淡笑着说道。<br/><br/>
“凭什么？”威尔摩尔立时瞪起了眼珠子。<br/><br/>
“你说凭什么？”查尔斯傲慢地说道。<br/><br/>
听到二人的对话，摆明是剑拔弩张。张禹微微一笑，说道：“二位大主教，能不能听我说两句。”<br/><br/>
“你想说什么？”查尔斯看向张禹。<br/><br/>
“我只想说，今天晚上好像是出了什么事......如果我猜的不错，意思大体上是威尔摩尔下令让人绑架了很多小孩，而他的目的，是想用这些小孩的鲜血来献祭，寻找到吸血鬼的所在，将其消灭......但是，残忍的用这么多小孩的鲜血来献祭，那可是大的罪行，更是犯法的，绝不能逃过法律的追究......甚至，连天主教也需要承担责任......不知道，我说的对不对......”张禹笑呵呵地说道。<br/><br/>
听了他的话，查尔斯和威尔摩尔都是一凛，万没想到，张禹竟然能够说出这样的话来。<br/><br/>
因为张禹说的一点也没错，威尔摩尔那日在跟吉尔找到以前老吉尔的那本日记之后，亲眼看到上面写的明白，罗妮是尼古拉斯家族的公主。加上威尔摩尔和琳娜修女身上的症状，完全可以确定，他们是中了尼古拉斯家族的法术。<br/><br/>
张禹都能够知道，如何找到尼古拉斯家族吸血鬼的办法，更不要说是威尔摩尔了。威尔摩尔今天晚上出现在此，就是为了献祭，以便寻找到尼古拉斯家族的吸血鬼。<br/><br/>
但是，威尔摩尔实在没有想到，张禹不但知道这个，甚至还知道，这件事一旦被发现，后果又是什么。<br/><br/>
“哈哈哈哈......”查尔森突然笑了起来，看向张禹说道：“有趣、有趣......真是没有想到，这个都能被你发现......”<br/><br/>
“我发现的还有很多呢，那个所谓的吸血鬼，其实就是罗肯维尔，就连我的徒弟苑小小，现在在她的身体里，还住着一个阴灵，用你们西方的话说，应该是幽灵......你们知道威尔摩尔今天晚上要到这里献祭，然后又被我给引到这里，目的无非是想要将我和威尔摩尔一网打尽......虽然我是无辜的，但有我的徒弟苑小小作证，说我和威尔摩尔合伙干出这样的事儿，怕是我有一百张嘴也说不清，毕竟这里是英吉利，你们的地盘......”张禹面带微笑，慢条斯理地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10034438"&nbsp;&nbsp;chaptername="第2223章&nbsp;&nbsp;你怎么知道">加入书签</a>
</div>
