
其实，齐誉也不想冷血杀人，但是，若不拿出点震慑手段来，对方绝不可能主动配合。而这些俘虏也都不是善类，杀了就杀了，也不冤枉。<br/><br/>
他的想法是，此刻要体现出一种杀伐果断的魄力来，以迅雷不及掩耳之势摧毁掉安德烈的心理防线，迫使他就范。<br/><br/>
然而，在这位西洋人的眼里，齐誉就是一个活生生的野蛮暴徒，只要一言不合，就会开枪杀人，传说中的恶魔也不过如此吧？<br/><br/>
传言皆说，东方的华夏人尽皆彬彬有礼，就连说话时都常以在下自居，这是何等谦恭？你再看看眼前这位，哪有半点的君子风采？<br/><br/>
他真的是华夏人吗？<br/><br/>
齐誉见安德烈发愣不语，倒也不催促，反而是朝着身侧的张立淡淡说道：“嗯，有请下一头，万一要是轮到那个克拉克，就怨他的命不好吧！”<br/><br/>
“慢！”<br/><br/>
一听到克拉克的名字，安德烈就猛然地恍过神来，颤声求道：“齐大人，请停下来，我愿意回答您的问题！”<br/><br/>
“嗯，这就对了！”齐誉的脸色倏然多云转晴，并竖起大拇指赞道：“安先生可真是个识时务的聪明人！”<br/><br/>
呃，怎么又是这句话？<br/><br/>
到底是褒，还是贬呢？<br/><br/>
其实这话的意思已经不重要了，重要的是要赶紧给这位魔鬼做出解释，因为，他刚才又下意识地摸了一下腰间的枪柄。<br/><br/>
“先喝杯茶，咱们且慢慢说……”<br/><br/>
“齐大人先请……”<br/><br/>
“你请！”<br/><br/>
安德烈喝了口茶，算是压了压惊，而后，就说出了一个人的名字。<br/><br/>
出乎齐誉意料的是，他所说出的这个人，自己不仅认识，而且还很熟悉。<br/><br/>
那，到底是谁呢？<br/><br/>
——吴晚荣！<br/><br/>
这厮？<br/><br/>
不对呀，他不是早在年前时就回京复命去了吗？<br/><br/>
对于这个疑问，安德烈摇了摇头，说道：“其实，他并没有北上归去，而是滞留在了芬港的屯门。”<br/><br/>
齐誉一怔，奇道：“他去屯门干嘛？”<br/><br/>
安德烈警惕地左右瞥了瞥众人，欲言又止道：“这……”<br/><br/>
“嗯？……噢！”齐誉会意地点了点头，后道：“那啥，你们先都下去吧！”<br/><br/>
“是！”<br/><br/>
在喝退了左右之后，这厅里面就只剩下了齐誉和安德烈两个人。<br/><br/>
私聊。<br/><br/>
“齐大人，我接下来所说的话，你不可对任何人谈起，否则，以后就没人愿意和再我做生意了……”<br/><br/>
“放心放心，出君子口，入我之耳，待夕阳西下之后，我就什么都不记得了……”<br/><br/>
“好！”<br/><br/>
安德烈终于放下了芥蒂，开始娓娓道来。<br/><br/>
据他说，吴晚荣此次南下，乃是肩负了皇帝交代的两大任务，调查大宝船的事只是其中之一，而至于另外一事，则是暗查屯门海战的详情。<br/><br/>
屯门海战？有什么查的？<br/><br/>
莫非是……因为火器？<br/><br/>
是的。<br/><br/>
事实上，正如齐誉之前所料的那样，那场教科书级别的局部战役，已经引起的皇帝陛下的好奇心。尤其是，关于火器利用这块，更是引发了天子的深度思考。<br/><br/>
事实胜于雄辩，火器确有不凡之处。<br/><br/>
由那场战争不难看出，舰载火器的使用，已经算是开辟了一个新领域，这也为以后的水师发展方向，提供了一些参考。<br/><br/>
确实如此。<br/><br/>
吴晚荣几乎不加掩饰，对当时前来屯门寻人的安德烈说，圣天子很有意向采买他国的新型火炮，以用于打造鲲鹏水师。<br/><br/>
叫什么水师并不重要，重要的是，大奉皇帝想要展开军购。<br/><br/>
呵呵，做大买卖的机会来了。<br/><br/>
嗅到商机的安德烈立即做出表态，他明言，希望吴晚荣向大奉天子做出内部推荐，以求采买他们国家制造的佛朗机炮。<br/><br/>
他拍着胸脯保证，他们国家造出的火炮，绝对可以大力碾压大不列颠国、以及瓦卢瓦王国生产的劣质品。<br/><br/>
就这样，经过三天的谈判，二人终于达成了私下里的口头协议。<br/><br/>
至于这背后有没有什么隐藏利益，安德烈倒是没有明说，但是，明眼人都能看得出来，其中定有猫腻。<br/><br/>
有利益就有交情，这是一句大实话。<br/><br/>
故，吴晚荣也很大方地对安德烈分享了自己的情报，他说，庸王的小金库以及那些佛朗机国人，全都是被琼州知府齐誉给掠去了。<br/><br/>
这信息可靠吗？<br/><br/>
吴晚荣也拍了拍胸脯，信誓旦旦地说，不仅可靠，而且千真万确。<br/><br/>
消息何来？<br/><br/>
他说，他是从一个被琼军释放的庸王府的下人的嘴里得到的，据那人称，其是亲眼所见。<br/><br/>
而至于这个下人，已经被吴晚荣软囚起来了，说是另有妙用。<br/><br/>
什么妙用？<br/><br/>
猜都不用猜，肯定没安什么好心。<br/><br/>
……<br/><br/>
在和安德烈交涉完了之后，齐誉就直接返回到了府衙里。<br/><br/>
至于后面一手交钱一手交俘虏的事，直接交给张立和谭俊彦协同去办就行了，完全用不着占用自己的宝贵时间。<br/><br/>
是的，当下的时间不容挥霍，因为还有急事要办。<br/><br/>
具体来说，为两件事。<br/><br/>
先说第一件，既然皇上对火器撩起了兴趣，并欲打<br/><br/>
造鲲鹏水师，自己就应鼎立相助才是。因为，这是利国利民的大好事，匹夫有责。<br/><br/>
而琼州这边既有人才、又有技术，可谓什么都不缺，既然有这样的条件，又何必向外洋采买呢？<br/><br/>
所以，自己应该写上一道上书，毛遂自荐、拦下这活，以为我华夏的军工事业尽一份力。<br/><br/>
不过，这道上书要写得相对委婉一些，要知道，自己目前还只是个小小的四品知府，并没有封疆大吏的那种拥兵权，许多的话还不方便明说，含蓄一些为上。<br/><br/>
鉴于此，齐誉采取了从技术层面进行论述，以力求证明，像咱们华夏这等财政实力，完全有能力实现军工自产化的。<br/><br/>
第二件事，自己必须马上赶至屯门一带，会一会那个吴晚荣。目前，这小子已经摸到了自己的老底，若不设法使个绊，等他回京后有恃无恐地恶咬一口，自己很有可能会吃大亏。<br/><br/>
俗话说，亡羊补牢，为时不晚。<br/><br/>
是的，这小子目前还滞留在屯门一带，寻到他并不甚难，但若再等上一段时间，那可就不好说了。所以，必须要尽快行事，解决掉这个隐忧。<br/><br/>
说干就干，绝不磨叽。<br/><br/>
齐誉先是唤来了承发房的经历，把呈给天子的上表做出妥善交待，而后，他又把冷晴唤了过来。<br/><br/>
“什么？你还要再下屯门？”那美人秀美一蹙，一脸不解地问道。<br/><br/>
“嗯，你之前已经去过一次，属于是轻车熟路，为最佳人选。呵呵……我相信，你一定不会拒绝的。”齐誉摆出了一张‘你要有觉悟’的神情，呵呵笑道。<br/><br/>
就是，收了我的别墅，不应该沦为我的性&nbsp;&nbsp;奴吗？<br/><br/>
咳咳，骚蕊，应该说是房奴才是！<br/><br/>
冷晴也不理他，直问目的道：“你先告诉我，想要我做些什么？然后，我再决定去还是不去。”<br/><br/>
“哦，是这样的，吴晚荣寻到了一个曾在庸王府执事的下人，并囚了起来。然而，如果这个人出来作证的话，将会对我产生很不利影响。所以，我想让你出手，把那个下人给我弄过来。”说罢，齐誉又郑重交代道：“这是一个很无辜的人，见到时，你莫不要伤他性命。”<br/><br/>
冷晴却讽道：“呵，你现在知道爱惜人命了，在白天枪毙那个佛朗机国的洋人时，你却是连眉头都没皱一下。”<br/><br/>
齐誉忙为自己辩道：“我杀的那名洋人乃是恶魔，其死有余辜，而你要救的那人却是一个普通人，两者不可相提并论。”<br/><br/>
冷晴自觉辩不过他，索性不再复言。<br/><br/>
少顷，齐誉唤来了衙役并吩咐道：“速去安排一艘战舰，载我和冷大人前去屯门，越快越好，不得有误！”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68770317"&nbsp;&nbsp;chaptername="第321章&nbsp;&nbsp;再下屯门">加入书签</a>
</div>
