    “唐家和北境的合作，已经上了新闻，这说明，他们之间的合作合同，肯定已经签订了下来。”
<br/><br/>    “有合同在，唐家就必须交货，交不了货，陈邪不会放过唐家的。堂堂北境，怎么可能会管，唐家的东西是丢了，还是被抢了，又或者，唐家手上肯定没有货，他们本来就是在耍北境？”
<br/><br/>    张易话到这里，旁边的吴朗也补充了一句。
<br/><br/>    “不错，这件事情，按照陈邪的思路来看，不管唐家说出什么样的理由，陈邪都会以为，唐家在耍他！”
<br/><br/>    王岳山听到张易和吴朗两人的话，点了点头。
<br/><br/>    的确，北境陈邪心狠手辣，被他知道唐家耍了他，他必然会大怒。
<br/><br/>    正在这时。
<br/><br/>    王岳山那边接到了个电话。
<br/><br/>    他立刻接通，因为是墨门暗部总部那边打过来的，很显然，肯定有重要的消息。
<br/><br/>    “我是王岳山，总部请讲？”
<br/><br/>    对方说道。
<br/><br/>    “根据暗部最新获得的情报，陈邪要亲自到西城市验货，大约下午三点左右抵达西城市唐家的仓库。”
<br/><br/>    “收到！”
<br/><br/>    听到这条消息，王岳山看向张易。
<br/><br/>    “家主，陈邪下午三点亲自过来验货。”
<br/><br/>    “他亲自来，最好。”
<br/><br/>    张易满意地说道。
<br/><br/>    其实，陈邪在东屿岛拿到了龙玺玄铁的好处，现在肯定会全世界搜刮龙玺玄铁的，他亲自来，足以看出他的重视程度。
<br/><br/>    他越重视，唐家就会灭的越惨。
<br/><br/>    “准备一下，咱们开始行动。”
<br/><br/>    张易吩咐，吴朗早就已经摩拳擦掌。
<br/><br/>    “我看了，外边五个方位，总共安排了五个狙击手，咱们过去，先把狙击手给做掉。然后，再进仓库拿货。”
<br/><br/>    “狼王，做掉狙击手的时候，动作幅度稍微小一些，最好别引起下边守卫的注意，这样，不给那些守卫任何报信的机会，给唐家来个釜底抽薪。到时候，陈邪来了的时候，咱们可以在唐家仓库外边，看一出好戏。”
<br/><br/>    吴朗点头。
<br/><br/>    既然要悄无声息，那么，就不用狙击枪了。就算有消音器，也会有一定的噪音，不如直接过去动手，暗中干掉动静更小。
<br/><br/>    反正，吴朗觉得，这里的狙击手很一般。
<br/><br/>    如果是顶级的狙击手，张易他们此时的位置，肯定早就被盯上了。
<br/><br/>    但是，仓库那边一点儿动静都没有，很显然，这些狙击手，非常一般。当然，唐门的人也的确很一般。
<br/><br/>    守仓库的这些人当中，唯有北境的那两个超强者，会有些意思。
<br/><br/>    “狼王，我负责右手边的三个狙击手，和一个观察员，你负责左手边的两个狙击手，和两个观察员。”
<br/><br/>    “你那边，第一个狙击手，藏在仓库顶上，靠右边的气窗后边。第二个狙击手，在右边的楼顶，观察员其中一个，也在楼顶，另外一个观察员，在这边的这座楼的三楼，左边第一个窗户，窗帘后边。”
<br/><br/>    听到这些话，吴朗愣了一下。
<br/><br/>    毕竟，从这个方位，他只能大概判断那两个狙击手的位置，但是，也不可能那么准确的判断。
<br/><br/>    张易是怎么做到的？
<br/><br/>    吴朗不由得佩服。
<br/><br/>    “好，那我就从窗帘后边的那个入口，他的视野最好。干掉他之后，再去楼顶，做掉那个狙击手和观察员，最后，是仓库顶上气窗后的狙击手，张先生，您看，这样的行动方案，可以吗？”
<br/><br/>    张易直接点了点头，吴朗就是个天生的作战天才，他的作战顺序，与张易的想法，不谋而合。
<br/><br/>    “好，我们开始行动。”
<br/><br/>    “王岳山，你留在这里，负责接应。”
<br/><br/>    张易吩咐完。
<br/><br/>    王岳山立刻道。
<br/><br/>    “是，家主！”
<br/><br/>    然后。
<br/><br/>    张易和吴朗两人都下了车。
<br/><br/>    王岳山问。
<br/><br/>    “家主，车上有装备，不用带两把手枪防身吗？”
<br/><br/>    张易和吴朗几乎同时摆了摆手，异口同声。
<br/><br/>    “不用！”
<br/><br/>    王岳山汗颜，高手的世界，他的确不太懂。在他看来，枪是杀伤力最强的东西，但是在真正高手面前，枪没有用。
<br/><br/>    张易和吴朗，一左一右。
<br/><br/>    吴朗到旁边的院墙附近，脚下生力，凌空跃起，单手抓住墙头，嗖地一声就跳了进去。而且，并没有发出任何的声响。
<br/><br/>    然后，他上到三楼，走到那个藏有观察员的窗口。他并没有过去敲门，因为一旦敲门，里边的人必然警惕，很有可能直接报信。
<br/><br/>    因为，他悄悄地走到门口，抓住门把手，握拳，一个短距离的出拳，只听得门上一声闷响。
<br/><br/>    锁舌断掉。
<br/><br/>    门直接被推开。
<br/><br/>    而里边窗户后藏身的观察员，下意识地喊了一声。
<br/><br/>    “谁？”
<br/><br/>    他的第一反应，是从腰间抽出了一把枪。
<br/><br/>    但是，屋子里的光线不是很好，窗帘也关着，其他地方的窗户，也全都被封死了，他只看到窗户开了，并没有看到进来的人。
<br/><br/>    左右观察着，那个观察员立刻抽出手机，准备报信。
<br/><br/>    可是。
<br/><br/>    一道黑影袭来。
<br/><br/>    吴朗一把抓住他手中的手机，顿时就把那手机捏地粉碎。
<br/><br/>    观察员意识到危险，他抬起手枪就准备扣动扳机，可是，吴朗的动作更快，在他扣动扳机之前，吴朗已经将他手中的枪卸掉。手上飞快的一阵动作，枪就变成了零件，散落一地。那人惊了，想要从窗户口报信。
<br/><br/>    但却被吴朗的一拳，嘭地一声，砸在了他的额头上。
<br/><br/>    那一拳，用力过猛，差点儿把观察员砸飞出去。
<br/><br/>    不过。
<br/><br/>    吴朗的反应速度极快，在他碰到窗户之前，一把抓住了那个观察员，将他轻轻地放在了地上。
<br/><br/>    面门崩裂，这个观察员已经死了。
<br/><br/>    这个点做掉，吴朗立刻赶往下一个点。
<br/><br/>    附近更为靠近仓库的楼顶。
<br/><br/>    那是一座几层的小楼，楼并不高，但是，也有四五层的样子。按照张易指示的方位和地点，吴朗直接赶过去。
<br/><br/>    到顶层的时候，他发现，通往楼顶只有一个老式楼的方洞，没有楼梯。不过，这不要紧，他脚下生力，噌的一声，跳了上去。
<br/><br/>    双手抓着孔洞的边缘，他做了个引力向上，悄悄地让自己的头顶，摸过楼顶，观察楼顶的情况。
<br/><br/>    还好，这旁边有个太阳能热水器挡着。
<br/><br/>    那边的狙击手和观察员，并没有发现他。
<br/><br/>    吴朗愈发的佩服张易，他算的还真准，连狙击手和观察员的具体位置，全都对。<br/><br/>