    第216章
<br/><br/>    说完，萧战也懒得跟他们说话，去找刘局放人。
<br/><br/>    为了小舅子不坐牢，放了这群害群之马又有何妨？
<br/><br/>    谁要是敢再做伤害他家人的事，海里多的是鲨鱼想吃他们的肉！
<br/><br/>    很快，韩子文等人，被带到局里。
<br/><br/>    双方相互撤案，然后都无罪释放。
<br/><br/>    “你个兔崽子，怎么那么控制不住自己啊，这下那些畜生都被放出来了，要是又来针对妈和你姐，你这不是害妈和你姐吗？”
<br/><br/>    回家的车上，李桂英恨铁不成钢的骂道。
<br/><br/>    穆如风低头哭道：“学姐的身材太好了，在我面前晃啊晃，我根本控制不住我自己，然后就...呜呜呜...”
<br/><br/>    副驾驶座的穆如雪气呼呼道：“你姐夫跟我同睡一屋三年，他都能控制住自己，三年来从未干过出格的事，你怎么就自控力那么差啊！”
<br/><br/>    穆安民拍了拍穆如风的肩，语重心长道：“如风啊，这一点确实该学学你姐夫，他做的是真好。”
<br/><br/>    “好个屁。”
<br/><br/>    穆如风抹着眼泪道：“我姐夫肯定无能，否则和我姐同睡一屋三年，不可能还能把持住。”
<br/><br/>    穆如雪没好气道：“你自己自控能力差，还敢怀疑你姐夫无能，妈有事他冲前面，姐有事他也冲前面？”
<br/><br/>    穆如雪转过身，给了穆如风一顿棉花拳伺候。
<br/><br/>    “姐，别打了，我错了姐，求你别打了...”
<br/><br/>    萧战开着车，被姐弟两给逗乐了。
<br/><br/>    他很珍惜他的家人。
<br/><br/>    也坚信那些纨绔子弟出来，绝对还会祸害他的家人。
<br/><br/>    所以，他决定要敲山震虎一下了！
<br/><br/>    ......
<br/><br/>    某娱乐会所的豪华包厢内。
<br/><br/>    “来来来，为咱们重获自由干一杯！”
<br/><br/>    韩子文搂着一个性感妹子，举着高脚杯喊了一嗓子。
<br/><br/>    陈浩、高阳、穆海燕、穆海涛等一众公子哥小姐，纷纷举杯，开怀畅饮了起来。
<br/><br/>    连干几杯之后，众人坐下，陈浩道：“韩少，咱们都被分开关押，我那牢房里面的大哥是个杀人犯，天天叫我给他按摩，我不爽他就叫里面十几个犯人打我，这些天可给我打惨了，现在全身都还疼着呢，你那边情况如何？”
<br/><br/>    “唉，别提了。”韩子文叹气道：“我那牢房有个强歼犯，听说已经被关八个月了。”
<br/><br/>    “哈哈哈！！！”
<br/><br/>    众人被逗的哈哈大笑。
<br/><br/>    “海涛啊，我听我爸说了，这次多亏了你妈出的好主意，让我爸从穆如雪弟弟那下手，咱们这才能出来，否则至少得在里面待好几年呢！”
<br/><br/>    韩子文说着，拍了拍穆海涛的肩膀，道：“以后这青州，有你家一席之地，我保证在三年之内，帮你的公司做成十亿资产以上的公司！”
<br/><br/>    穆海涛激动坏了，抓起一瓶啤酒。
<br/><br/>    “有韩少这句话，我必须吹一瓶！”
<br/><br/>    他正要吹瓶。
<br/><br/>    可就在这时，砰的一声，包厢的门被踹开。
<br/><br/>    下一秒！
<br/><br/>    “卧槽！”
<br/><br/>    穆海涛惊得叫了出来。
<br/><br/>    “你你你...怎么来了？”<br/><br/>