    
                <br/><br/>    
                第1551章
                
            
            <br/><br/>    
                “不，你需要的。”
                
            
            <br/><br/>    
                又见宁凡不说话，胖道长又开始主动的搭话起来。
                
            
            <br/><br/>    
                经过一路，宁凡也知道这个胖道长姓花，但始终把不透露自己名字。
                
            
            <br/><br/>    
                花道士？
                
            
            <br/><br/>    
                “各位，帝京南站到了，请到站的乘客准备下车。”传来了乘务员的甜美声音。
                
            
            <br/><br/>    
                到账之后，宁凡离开。
                
            
            <br/><br/>    
                那个花道士又追了上来：“兄弟，等等我呀，好歹我们也是有缘之人，不如一起吃个饭啥的？”
                
            
            <br/><br/>    
                “不用了，我还有事。”
                
            
            <br/><br/>    
                “不对，你没事，看得出你有心事，刚好道爷也来这里办事，不如一起通道吧，也有个照应呀。”胖道士又笑呵呵的问。
                
            
            <br/><br/>    
                “你想怎么样，我没空陪你玩。”
                
            
            <br/><br/>    
                “兄弟！”
                
            
            <br/><br/>    
                胖道士意味深长的拍了拍宁凡的肩膀，说：“道爷我别的本事没有，就是会看人，一看宁兄弟你就是那种英俊潇洒，器宇不凡，未来将成大器的人。”
                
            
            <br/><br/>    
                听到这些屁话，宁凡的脸都黑了，干脆找一个垃圾桶将其带进去得了。
                
            
            <br/><br/>    
                “宁兄弟，相信道爷，不会亏待你的。”
                
            
            <br/><br/>    
                “信不信我揍你。”宁凡道。
                
            
            <br/><br/>    
                胖道士摆摆手，说：“没事，我知道兄弟你是不会打我，因为你身上没杀气。”
                
            
            <br/><br/>    
                “算了，你还是别跟着了，我们不熟。”
                
            
            <br/><br/>    
                “煮一下就熟了，天黑了，我们先去找个地方吃饭吧。”
                
            
            <br/><br/>    
                “行吧！”
                
            
            <br/><br/>    
                反正自己也没有地方可以去，就暂时跟这个胖道士结伴吧，也搞清楚这个家伙的目的是什么。
                
            
            <br/><br/>    
                胖道长一路上还是喋喋不休的说个不完，简直就是一个话痨。
                
            
            <br/><br/>    
                “吃饭吧，你不口渴我都听累了。”
                
            
            <br/><br/>    
                “兄弟，道爷我义气，我们去那里吃。”胖道士指着马路对面的一家大酒店。
                
            
            <br/><br/>    
                “行吧！”
                
            
            <br/><br/>    
                胖道士一身道袍，可谓是在这种高档的酒店显得格格不入。
                
            
            <br/><br/>    
                “哪里来的臭道士，赶紧滚开？”门童不悦的说。
                
            
            <br/><br/>    
                “咦，小兄弟，你这话就说的不对了，道爷我虽然寒酸了点，但因为我昨天刚刚干一件大事情。”
                
            
            <br/><br/>    
                “什么玩意叽叽歪歪的，滚蛋。”
                
            
            <br/><br/>    
                胖道士急眼了：“道爷跟你说啊，不要看不起道爷，一但生气道爷我自己都怕的。”
                
            
            <br/><br/>    
                “你滚不滚，信不信我叫人将你扔出去？”门童也是无语。
                
            
            <br/><br/>    
                这种江湖骗子见多了，都说有钱结果吃完两腿抹油就跑了。
                
            
            <br/><br/>    
                宁凡也不着急，倒是要看看这个胖道士怎么进去。
                
            
            <br/><br/>    
                “小兄弟，我劝你也是打工人，不要看不起道爷？”
                
            
            <br/><br/>    
                “行了行了，如果放你进去，我才会真的丢掉工作。”
                
            
            <br/><br/>    
                两人的事情让里面的大堂经理注意到，走出来询问道：“怎么回事？”
                
            
            <br/><br/>    
                “哎呦......这不是花爷......您来了啊。”
                
            
            <br/><br/>    
                大堂经理立刻卑躬屈膝，放低了姿态，一脸的媚笑。
                
            
            <br/><br/>    
                “你小子有出息啊，道爷我才离开一个月你就升官了，道爷当初没有看错你。”
                
            
            <br/><br/>