
关于这个什么所谓的【反复仇者联盟】，其实根本就是里昂杜撰出来随便用来开玩笑的一个……<br/><br/>
他自以为的梗。<br/><br/>
作为一个非著名穿越人士，里昂在前世的地球上见过太多太多的关于复仇者们“关公战秦琼”的视频剪辑了。<br/><br/>
什么同世界观大战已经看够了，同类型大战里昂也看过许多许多。光是超人和浩克的战斗版本，里昂就看过漫画版、动画版、剪辑版，还有特么一个3d版做的跟真事似的！<br/><br/>
这都不算稀奇了，只要想看，葫芦娃大战复仇者联盟也不是没有啊！<br/><br/>
所以呢，在里昂的记忆中，反复仇者联盟这个称呼，还真就不是一个新鲜事。<br/><br/>
再者说了，本来就是玩笑嘛。<br/><br/>
初衷就是为了去逗一下自以为聪明绝顶的奥创，然后把这个大聪明想个办法保下来，再“洗脑”他，让他给自己打工。<br/><br/>
完美！<br/><br/>
不过现在看来，里昂的这个完美的计划，好像确实呲了点。<br/><br/>
漏洞不是一般的多啊……<br/><br/>
首先里昂要面临的就是，这特么这么多“懂哥”打算替里昂去找复仇者们战斗，他们……<br/><br/>
可别真的就成功了啊！！<br/><br/>
而实际上…………<br/><br/>
……………………<br/><br/>
“警报！警报！！”<br/><br/>
……<br/><br/>
复仇者联盟的作战中心里，大家还在研究关于奥创的这个新身体到底叫什么名字呢，各种奇葩的名字和代号层出不穷，把第一次“上学”的心灵机器给弄的彻底懵了。<br/><br/>
他都不知道这些人怎么想的，纠结这个东西到底有什么意义？<br/><br/>
不过命运在很多时候都是一个循环的圈子，在大家争执了许久之后，还是这项计划最大的坚持者，托尼老师一语中的：“神特么三目童子电眼侠！起名字能不从动画片里找吗！托尼三世和奥创二世又是什么鬼啦~~！<br/><br/>
贾维斯二代也不行！！！<br/><br/>
不过新生侠这个代号确实不错。但是，好像不能作为一个名字来使用。”<br/><br/>
托尼走到暂时还没有自己名字的新成员面前，看着它头顶的那颗宝石，又看着他的眼睛道：“你是我创造出来的。这个说法不是很准确，不过也有它的道理。你觉得，我是不是有这个资格来为你取一个名字呢。<br/><br/>
当然，这要出于你自己的主观意愿，因为你自己是一个拥有完全自我能力，自主权限的……人！<br/><br/>
你觉得呢？”<br/><br/>
那个新加了一个披风的“愣头青”这个时候又表现的不那么智慧了。<br/><br/>
“额……其实在索尔说出比尔这个名字的时候，我就觉得不错了。<br/><br/>
队长说的奥德，我也觉得可以接受。不过我觉得鹰眼先生说的靶眼好像不是一个我可以使用的名字。<br/><br/>
那个名字，好像不太吉利。”<br/><br/>
托尼挑着眉毛笑了一下：“看来你知道很多的事情。那，你有自己的考虑吗。”<br/><br/>
他摇了摇头：“我在等着你的意见。”<br/><br/>
托尼再次看着他的眼睛：“如果这个时候激活你生命的不是我们，而是另一个机器人，那这个时候你就会变成他，那，我们就该称呼你为奥创。<br/><br/>
但是很可惜，他失败了。<br/><br/>
你是他的幻视。也是贾维斯的幻视。更是……我希望不会是我的幻视吧……但愿这次我没有做错，但愿你将来真的能够被委以重任，成为我们的……哦对不起，哈哈哈，我好像说的有点远了。”<br/><br/>
越说越认真的托尼突然打了个哈哈，拍了拍他的肩膀：“不如，就叫幻视吧。你觉得呢。”<br/><br/>
“幻视……吗。”<br/><br/>
他低着头看了一眼自己的双手，略微握紧了一下拳头，感受到了自己手臂的存在，力量的存在。伸出手缓缓抬起，抚摸自己额头上的那颗光亮的宝石，他开口道：“这算是一种鞭策，或者某种警示吗。”<br/><br/>
“不不不。”<br/><br/>
托尼摆手：“只是想让你知道，自己从何而来，又差点走向怎样的方向。”<br/><br/>
“嗯。好的。我明白了。”<br/><br/>
向托尼微微点头示意，向前一步侧着越过托尼后，又往前几步走到众人的中心站定，环视四周：“那么，初次见面请多指教。我是……幻视。”<br/><br/>
美队笑着看向托尼，托尼也正笑着往这边看。<br/><br/>
“欢迎你加入我们。幻视。”<br/><br/>
美队伸出了自己的右手，和幻视握在了一起。<br/><br/>
也就在这时，作战中心突然响起了警报。<br/><br/>
“发现不明入侵，请做好作战准备。”<br/><br/>
美队把盾牌往左臂上一套，转身就往外面跑。<br/><br/>
边跑边喊到：“可能是奥创打过来了，也可能是……总之大家做好战斗准备，迎敌！<br/><br/>
幻视！你知道奥创才是敌人，对吧！”<br/><br/>
幻视点头，随手就把一旁桌子上的雷神之锤拿起来递给了索尔：“给。我们该去战斗了，战友。”<br/><br/>
啪。<br/><br/>
美队直接摔倒在地上。<br/><br/>
剩下的那些动作稍微慢点，没有跑动的也好不到哪去，鹰眼甚至想去接那把被幻视稳稳当当的抓在手里的锤子。<br/><br/>
<br/><br/>
这玩意儿，它不是认主的吗？！<br/><br/>
在这一瞬间，托尼甚至直接想到了某种可能得结果。<br/><br/>
这玩意儿该不会是指纹解锁的吧！<br/><br/>
桌子没指纹，所以桌子“拿得动”，电梯没指纹，所以电梯也“拿得动”。就特么他们这些有指纹的拿不动。<br/><br/>
现在幻视直接就是个机器人的铁疙瘩身体，所以就……？<br/><br/>
“额…………谢谢……”<br/><br/>
索尔作为雷神之锤的拥有者，毫无疑问是此刻最为懵逼的人了。<br/><br/>
难道我的父王……<br/><br/>
我特么还有个三弟？！！<br/><br/>
索尔摇了摇头，把这种想法甩出自己的脑袋。晕乎乎的接过了自己的锤子。<br/><br/>
“那么，让我们一起去战斗吧！”<br/><br/>
幻视一抖披风，向外走去。<br/><br/>
而看着他的身影，托尼有趣的开口问道：“所以有披风就配得上，没有披风就不行呗。是这个意思吗。哈哈哈哈！”<br/><br/>
索尔没好气的白了托尼一眼，跟着走了出去。<br/><br/>
众人一一跟上。<br/><br/>
…………………………<br/><br/>
里昂现在已经不只是把计划做劈了，新的计划怎样还未可知呢，原先的计划也完蛋了。<br/><br/>
奥创，似乎应该已经知道了自己盟友的真实身份了？<br/><br/>
嗯…………<br/><br/>
如果闹得这么大奥创还是相信自己是戈登的话，那他就不是人工智能了。<br/><br/>
是人工智障。<br/><br/>
果然，一路唉声叹气好像自己丢了二百块钱一样的里昂返回他和奥创计划对付复仇者们的那间“作战会议室”的时候，奥创已经早早的等在那里了。<br/><br/>
……<br/><br/>
“哇。你做的那么高，摔下来怎么办。快下来让叔叔看看有没有把脑子摔坏。”<br/><br/>
一进门，里昂就看到坐在教堂楼鼓顶端的奥创好像一个神棍一样，沐浴在清晨的阳光之中，在斑驳陆离的碎片化光线照耀下张开双手，好像在飞升一样。<br/><br/>
“呵呵呵……从我知道你脑子不对劲的时候开始，我就应该怀疑你。不过……现在知道的也不算晚。”<br/><br/>
奥创的身体缓缓下降，在达到一个差不多和里昂齐平的高度时停止，悬停在了空中。<br/><br/>
“你觉得很奇怪吗，里昂？哈哈哈，你为什么不说话了。你不是，最喜欢说话的吗。”<br/><br/>
奥创飘飞着身体，围绕着站在原地双手插兜的里昂转圈。<br/><br/>
“你是什么时候知道的啊。”<br/><br/>
里昂对这个其实还是有点好奇的。<br/><br/>
自己的演技应该还不是那么差吧，而且，还用掉了一个刚刚抽出来的一次性道具呢！<br/><br/>
【生物一电池——齿轮生物】<br/><br/>
(一次性道具)<br/><br/>
介绍：装备该道具时，可以在一定时间内变身为硅基生物，纯机械化生命。<br/><br/>
品级：蓝色<br/><br/>
品质：完美<br/><br/>
备注：生命不只是心脏的跳动，还有机械的轰鸣。<br/><br/>
备注二：擎天柱买保险，到底是买汽车险，还是人身意外险。<br/><br/>
……<br/><br/>
不久前，里昂不是机缘巧合之下，因祸得福的在外星吃了一次脑花么。<br/><br/>
该说不说哦！<br/><br/>
高级别的，生命层次高的生物那吃起来给的能量就是多啊！<br/><br/>
不只是给出了因为虚空恐惧血统而得到的一大堆四维属性点那么简单。<br/><br/>
伊戈除了贡献自己的脑花，给出一大堆能量之外，他的净化值，那也是想到不错的。<br/><br/>
毕竟，这个一个立志布种全宇宙，把所有他眼中的低级生命给彻底取代的天神呐。<br/><br/>
也就是靠着伊戈的无偿奉献。里昂又抽了一波奖。<br/><br/>
奖池之中抽出来的，就有这个金色的小齿轮。<br/><br/>
没什么用。这是里昂的第一反应。<br/><br/>
不过，这不是碰巧遇到了奥创么，出于有趣的出发点，里昂就直接用了。<br/><br/>
按理来说，这玩意儿应该不至于被奥创看破。所以，还是在别的什么地方出了岔子才对。<br/><br/>
…………<br/><br/>
奥创还在绕着里昂转圈，听到了里昂的问题，很有倾诉欲望的停在了里昂的面前。<br/><br/>
“哦！对对对，你对这个问题好奇。呵呵呵……我是在什么时候知道的呢……<br/><br/>
啊，真是完美的伪装啊。其实我也很好奇，你到底是怎么把自己弄成那个样子的。<br/><br/>
我几乎百分之百的确定，戈登，就是一个机器人。<br/><br/>
他有机器的外表，机器的运行方式，也有机器的反抗精神。<br/><br/>
不过，我还是知道了，因为这个机器，实在太像一个人类了。”<br/><br/>
向前飘飞，奥创几乎要和里昂脸贴脸了：“尤其像一个……我最讨厌的人类！！”<br/><br/>
里昂往后缩了一下脖子，他从奥创嘴里好像问到了一股机油和玻璃水的味道。<br/><br/>
“所以你就是这么发现我的？”<br/><br/>
“当然……不是。”<br/><br/>
“啊？”<br/><br/>
奥创很开心的说道：“说起来，这还要感谢你的盟友，我的另一个……合作伙伴。<br/><br/>
诺曼奥斯本先生，是他敏锐的发现了你的计划和我的存在之间，某些隐秘的关联以及奇妙的巧合。<br/><br/>
在你威胁他之后的第二天，他就通过网络隐秘文件信息钥匙的方式联系到了我，并把整个的你那个可笑的意图对我和盘托出。<br/><br/>
里昂，你高估了你自己，也低估了你自己。<br/><br/>
你没那么强的威慑力，也没那么的……被人喜欢。”<br/><br/>
“唉……我就说么。”<br/><br/>
里昂有点无奈，把帽子摘下来挠头，原来弄了半天，自己的计划其实还是算是被自己给“出卖”的。<br/><br/>
里昂的确高估了自己，也低估了自己。<br/><br/>
虽然当初针对诺曼奥斯本的另一个身份：绿魔，进行过一些列的镇压，并在诺曼奥斯本的心底留下了堪称不可磨灭的阴影。<br/><br/>
然而，里昂忽略的一个事实是：诺曼奥斯本或许是一个有头脑可以衡量利弊的人，但，绿魔不是。<br/><br/>
诺曼奥斯本是绿魔，绿魔不完全是诺曼奥斯本。<br/><br/>
在里昂主动开启了被恐惧所关押绿魔的大门，诺曼奥斯本的眼中就再一次的只留下犯罪和犯罪机会的想法了。<br/><br/>
于是，敏锐的诺曼奥斯本，不。敏锐的绿魔在很短的时间之内就发现了里昂“针对”复仇者联盟的时机，似乎和他自己说的，不太一样。<br/><br/>
然后……<br/><br/>
作为一个天然的犯罪分子，绿魔察觉到……<br/><br/>
这似乎是一个将里昂和整个复仇者联盟一网打尽的大好机会！！<br/><br/>
更强大的盟友，更错综复杂的关系，更完美的时机。<br/><br/>
在有生之年，绿魔觉得自己肯定不会再看到如此的好机会了。<br/><br/>
所以，那还等什么？<br/><br/>
是兄弟就来砍我！<br/><br/>
里昂这个兄弟，确实是无意中吸引了一大批去砍自己兄弟的“粉丝”。<br/><br/>
而其中，领头的那个，应该就是绿魔了。<br/><br/>
“你的存在在黑暗的世界之中实在太过特殊，也太过鲜明。所以，我和诺曼奥斯本先生就编造……唔，其实不算编造，我们只是加速了一下消息的传播，让它变得更加可信而已。”<br/><br/>
里昂抬头，手也从口袋里抽了出来。<br/><br/>
“那么，我猜的没错的话，你是来这里拖延时间的？<br/><br/>
而现在的诺曼奥斯本，应该已经带着一大堆狂热分子，正在攻击复仇者们的作战指挥中心吧。”<br/><br/>
“宾果！”<br/><br/>
奥创的表情十分人性化，他嘲讽的语气也是十分人性化：“你猜到了。可惜有点晚了。”<br/><br/>
又一次的贴近里昂的脸，奥创的机械合成音功率大开：“里昂，我们来打个赌吧，就赌……<br/><br/>
你会先给自己的哪一个朋友收尸呢？嗯？哈哈哈哈哈哈哈哈……”<br/><br/>
嘭！<br/><br/>
里昂毁掉了这个奥创的身体，抬头看了一眼大概得方向，直接飞到了天空中，直线加速，消失了身影。<br/><br/>
(Ps：剧情是早就想好的。写出来差点意思，我磨一磨，修改修改。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69406615"&nbsp;&nbsp;chaptername="345、没有巧合">加入书签</a>
</div>
