    
<br/><br/>    “嗯，刚上车了。”傅甯回答。
<br/><br/>    傅泽熙慢慢走过来：“你有没发现，芊含来得特别勤？”
<br/><br/>    “嗯？……好像吧。不过，是我邀请人家经常来玩的。……很正常吧？”
<br/><br/>    “你要是刚跟一个男人谈恋爱，对方家人只是口头上客气邀请一下，你真的就会经常上门？”傅泽熙反问。
<br/><br/>    傅甯顿了顿，摇摇头：“可能不会……一开始也不熟，多不好意思啊。”
<br/><br/>    “没错。我们和芊含也不算太熟，她也不是那种人来疯、自来熟的性格，和阿屿恋爱也不算太久，却几乎每天过来。你就不觉得奇怪？”
<br/><br/>    大哥这么一说，傅甯确实也有些怪怪的了，却还是道：“……或许她想快点融入我们家？毕竟人家和阿屿是奔着结婚去的，迟早跟我们是一家人，想彼此多了解一些？…”
<br/><br/>    “那就更说不通了，我们和阿屿再亲，毕竟只是阿屿的表哥表姐，不如乔家人和阿屿亲，芊含想快点融入阿屿的亲人去圈，也应该是经常去乔家那边，找阿屿的爷爷奶奶，为什么会找我们？”傅泽熙倒是看事儿犀利，一眼看出症结所在。
<br/><br/>    傅甯半会才说：“所以你觉得，芊含频繁上我们家有什么别的原因？”
<br/><br/>    傅泽熙不动声色：“不知道，但是就觉得有点怪。”
<br/><br/>    因为还有公务，和妹妹聊了两句便先离开了。
<br/><br/>    傅甯想来想去，承认大哥说得有些道理，却也想不出陆芊含为什么会频频来元首府。
<br/><br/>    或者只是大哥多心了？
<br/><br/>    *
<br/><br/>    第二天下午，傅甯去经纪公司跟韩飞碰了个面，了解了下之后的工作安排，便回了元首府吃晚饭。
<br/><br/>    刚进门，就看见一抹秀气的身影站在庭院的梧桐下，朝自己打了声招呼：“小甯，回来了。”
<br/><br/>    陆芊含来了。
<br/><br/>    可能是昨天听大哥说了那番话，傅甯今天看见她，有些奇异的感觉，却还是微微一笑：“你来了，芊含。”
<br/><br/>    大哥说得好像还真没错。
<br/><br/>    陆芊含或许来得——稍微勤了点儿？
<br/><br/>    “嗯，小甯，没打扰你吧？”陆芊含走过来。
<br/><br/>    傅甯只能笑着摇头：“怎么会。”
<br/><br/>    两人走进了屋子里，差不多也到了开饭的时间
<br/><br/>    傅泽熙今天要处理公事，没回来。倒是傅琛今儿难得在家，从楼上下来了，看见傅甯和陆芊含，打了声招呼：“回了。”
<br/><br/>    “你也是啊，今天居然看得见您傅家二爷的影子。还真是奇了。”傅甯回应。
<br/><br/>    陆芊含看到傅琛，也颔首：“二爷，好。”
<br/><br/>    “嗯，”傅琛冲着陆芊含笑了笑，又朝妹妹哼了一声：“你看看你，再看看别人，总算知道为什么人家有男朋友，你没有了吧？”
<br/><br/>    “滚啊，傅老二。那你呢？自己还不是单身狗一只，还有脸说我。”傅甯不想让陆芊含看笑话，也懒得多跟老二拌嘴了，拉着陆芊含坐下来。
<br/><br/>    三人吃了晚饭，佣人端了饭后水果到客厅茶几上放着。
<br/><br/>    傅琛不想吃，去后头院子里散步消食了。
<br/><br/>    傅甯拉着陆芊含坐下来吃了起来，又聊了会儿天，免不了问：“你和阿屿最近怎么样。”<br/><br/>