
几人相对而坐餐桌前。<br/><br/>
“妈，香味扑鼻啊。”田雨岚夸张说道。<br/><br/>
有些愁眉苦脸的蔡菊英，抬头勉强的笑了笑，她昨天离开南建龙家，就一直是这样，提不起什么精神。<br/><br/>
“来，子悠，尝尝外婆做的牛腩。”田雨岚让子悠坐到蔡菊英身旁，想让她少胡思乱想。<br/><br/>
“子悠，多吃点。”蔡菊英给子悠夹着菜。<br/><br/>
田雨岚看了钱文一眼，她也有些犯愁，自己母亲老这样她也心情不好。<br/><br/>
钱文也没什么好办法，或许时间是最好的良药。<br/><br/>
等蔡菊英和南建龙真分了，或许就不会老是这么伤感了。<br/><br/>
钱文吃着面前的菜，确实比田雨岚做的好吃。<br/><br/>
“颜鹏，你手机响了。”田雨岚胳膊肘碰了碰钱文，示意背后在客厅茶几上的手机有电话。<br/><br/>
钱文扭头看了一眼，手机在茶几上振动模式，放下筷子，抽了一张纸巾，擦了擦嘴。<br/><br/>
来电显示是南俪的，这让钱文有些意外，南俪从来没有主动给他打过电话。<br/><br/>
也不知道找他什么事，看了看餐厅吃饭的几人，拿着手机走进书房。<br/><br/>
“喂，南俪～”钱文接通电话道。<br/><br/>
“颜鹏，你问问子悠外婆，她那有我爸家门钥匙么？”电话一接通，南俪就急忙问道。<br/><br/>
“钥匙?出什么事了么？家里没人?”钱文疑惑问道，南建龙不在家么。<br/><br/>
“我也不知道。<br/><br/>
昨天回家，我心里就放不下我爸，一直给他打电话，可是一直没人接，接着下午直接就是关机状态。<br/><br/>
我不放心，就来看看，可怎么敲门也不开。<br/><br/>
我现在非常担心，你能帮我问问子悠外婆有钥匙没。”南俪语气非常急。<br/><br/>
“那行我问问，有的话，我给你送过去。”钱文说道。<br/><br/>
“好的谢谢，不管有没有，请务必回个电话。”南俪说道。<br/><br/>
钱文挂了电话，微微思索了一下，直接问有没有钥匙，蔡菊英肯定又会胡思乱想，还是找个理由的好。<br/><br/>
钱文走出书房，田雨岚看向他，问道，“怎么了，谁的电话?”<br/><br/>
照顾子悠吃饭的蔡菊英，也抬头望了过来。<br/><br/>
钱文抬了一下手中的手机，随意道，“南俪的电话。”<br/><br/>
“这天都黑了，她找你有什么事么？”田雨岚望了望窗外，家家户户已经是灯火通明了。<br/><br/>
“南建龙忘了带钥匙了，现在被自己家拒之门外了，南俪让我问一下妈，家门钥匙。”钱文耸耸肩道。<br/><br/>
“啊～你南叔进不了家，怎么还是这么丢三落四。”闻言的蔡菊英急忙起身，往卧室跑。<br/><br/>
田雨岚见自己自己母亲对南建龙的事还这么积极，无奈的看着钱文。<br/><br/>
钱文笑了笑，加紧吃饭的速度。<br/><br/>
看蔡菊英的样子，钥匙带回来了，他得给南俪送一趟。<br/><br/>
一会，蔡菊英火急火燎的跑了出来，把钥匙往钱文面前一放，“赶紧送过去吧。”<br/><br/>
钱文看向蔡菊英，无奈一笑，“怎么也让我吃两口饭吧。”<br/><br/>
“哦噢～<br/><br/>
你吃，你吃……”蔡菊英说道。<br/><br/>
钱文吃饭的时候，蔡菊英一直盯着她，手里还拿着手机，余光看见屏幕上是南建龙的手机号。<br/><br/>
看来蔡菊英是想打电话，又不敢打。<br/><br/>
一直有个人，目光灼灼的盯着你，看你吃饭，是很不舒服的。<br/><br/>
钱文也没办法，草草吃了两口，最后灌了一碗汤，起身打算出门。<br/><br/>
“颜鹏，你不吃了。”蔡菊英急忙问道。<br/><br/>
“回来在吃吧。”钱文拿上钥匙，换上鞋，拿了件外套出门了。<br/><br/>
开着车往南建龙家走，给南俪发了个信息，一会就到。<br/><br/>
南俪在门口焦急的等待，她又啪啪啪敲了几回门，家中同样没任何反应，这让她更急了。<br/><br/>
刚刚有邻居路过，也没问出个所以然，反正就是今天没见南建龙。<br/><br/>
钱文开车到了地方，南俪已经等急了，一见他就急不可耐的说道，“快开门。”<br/><br/>
钱文见南俪上火的脸颊都红了，也没多言，直接掏出钥匙开门。<br/><br/>
门一开，南俪就冲了进去，“爸～爸～”<br/><br/>
钱文颠了几下手中的钥匙，也慢步走了进去。<br/><br/>
南俪是直冲客厅的，速度太快，没看到墙上的血斑。<br/><br/>
钱文看着墙面上星星血斑，如果这是南建龙吐的，可以想象当时的画面。<br/><br/>
又看了看鞋架，凌乱，几双鞋掉落在地。<br/><br/>
“颜鹏，家里没人啊～”南俪在屋里喊道。<br/><br/>
钱文走了进去，客厅和昨天差不多，卧室的床上有些凌乱，被子敞开着。<br/><br/>
“你爸应该是有急事，突然出去了。”钱文指了指床前的拖鞋，“拖鞋都没来的及穿。”<br/><br/>
“你说我爸会去哪?<br/><br/>
都这个点了，还不回家?”南俪皱眉，焦急问道。<br/><br/>
钱文走出卧室，看了看客厅的垃圾筐，茶几上空空如也的盘子，“应该没什么事。<br/><br/>
我记得我们昨天走的时候，你手中的药撒了一地，茶几上盘子中还放着食物。<br/><br/>
现在地下没有药粒，盘子中的食物也没了，应该是你爸吃了。”<br/><br/>
“是啊，昨天药撒了一地，现在没了。”南俪看着地面，然后怔怔看着卧室，“那既然没事，为什么打不通电话，还家里没人?”<br/><br/>
“要不去看一下监控吧，我看小区门口有安监控器。”钱文提议道。<br/><br/>
“对看监控。”南俪说着就往门外跑。<br/><br/>
“啊～”跑到门口的南俪，一声刺耳的尖叫。<br/><br/>
钱文身形一震，吓了一跳，急忙跑过去，“怎么了?”<br/><br/>
“血～我爸吐血了。”南俪左手捂住嘴，右手指着墙面。<br/><br/>
钱文抬眼望去，正是他刚刚看到的星星血斑。<br/><br/>
“别自己吓自己，谁说这就一定是你爸的。<br/><br/>
我们还是先去看监控吧。”钱文拍了拍南俪的后背。<br/><br/>
“嗯……先看监控……先看监控……”这时南俪有些手足无措。<br/><br/>
南建龙这个是老小区，不过该有的都有，南俪和钱文找到了小区的物业。<br/><br/>
现在物业已经下班，就留有两个保安，南俪常来对方也认识，监控很容易就查看了。<br/><br/>
监控中，钱文看到在他们离开没有一个小时，南建龙就手提着鞋，跑了出来，接着就是叫了辆车。<br/><br/>
在往后看，就没有南建龙的任何身影了。<br/><br/>
“颜鹏，没回来。<br/><br/>
我爸没回来。”南俪都快哭了。<br/><br/>
“你确定没有给你打过电话?”钱文问道。<br/><br/>
“没有，绝对没有，要不然我也不可能这么着急。”南俪说道。<br/><br/>
“我们家，也没接到过你爸的电话，这江州你们还有什么亲戚么，说不定去哪了？”钱文问道。<br/><br/>
“没有亲戚了，我妈这边的我爸基本不往来。<br/><br/>
他那边都在外地。”南俪摇头说道。<br/><br/>
钱文又看了看监控视频，见南建龙行色匆匆，想到昨晚他轰鸣般的呼吸声，墙上的星星血斑。<br/><br/>
“有没有可能是跑到医院了?”钱文摸着下巴，若有所思道。<br/><br/>
“医院?”南俪一怔。<br/><br/>
“你看，昨天我们走的时候，他身体就一般，刚刚还发现了血迹，是不是自己跑医院去了。<br/><br/>
毕竟一个大活人，也丢不了啊。”钱文说道。<br/><br/>
“对，医院。”南俪急忙往门外跑。<br/><br/>
钱文跟上，到了车前，他一把拉住南俪，“你这个状态，就别开车了，别没找到人，自己躺医院了。”<br/><br/>
拉着南俪，上了自己的车，打开导航，往最近的医院开。<br/><br/>
“江州医院那么多，我爸会去那个医院。”南俪神色紧张，看着钱文问道。<br/><br/>
“你先把安全带绑上。<br/><br/>
我们先去离这最近的医院碰碰运气，要是还没找到，就江州第一人民医院。<br/><br/>
哪里不是二老以前经常体检的地方么？”钱文跟着导航走。<br/><br/>
南俪点了点，她在钱文开车的过程中，在副驾驶上闭目，努力的控制着自己焦急的情绪。<br/><br/>
她知道这时候胡思乱想，只会自乱阵脚，需要冷静下来。<br/><br/>
到了最近的医院，钱文和南俪一番寻找，没有南建龙的身影。<br/><br/>
接着就开往第一人民医院，到了第一人民医院，在住院部前台找到了南建龙的名字。<br/><br/>
“找到了……找到了……”南俪紧紧握着双手道。<br/><br/>
到了南建龙的病房，里面没有开灯，一片漆黑，南俪直接冲了进去。<br/><br/>
钱文就站在门口，他就不去触霉头了。<br/><br/>
“你谁啊?”钱文听到一个女声。<br/><br/>
他眉毛一挑，这是找错病房了?退后两步，看了看病房号，没错啊。<br/><br/>
“俪俪?”<br/><br/>
接着钱文听到了南建龙的声音。<br/><br/>
“你住院为什么不告诉我，为什么不给我打电话～”病房中南俪对着南建龙大吼道。<br/><br/>
“我没什么事，这不是怕你担心嘛。”南建龙说道。<br/><br/>
“你手机怎么不开机，你知道我有多着急嘛。<br/><br/>
你就不能接个电话!”南俪高声道。<br/><br/>
声音有些大，过道都听到了。<br/><br/>
医院的夜班护士走了过来，钱文急忙保证安静，保持安静，不会在大吼大叫，护士才走。<br/><br/>
他走进病房，看到南俪和南建龙正对持，在旁边还站着一个人。<br/><br/>
白白净净，衣着朴素，大概四十出头，正一脸紧张的站在旁边，想要拦南俪，又不敢。<br/><br/>
“南俪，声音小点，晚上了。”钱文轻声说道。<br/><br/>
“你怎么来了!”南建龙皱眉，看向他言语不善。<br/><br/>
钱文懒得理他，坐在沙发上给田雨岚回信息。<br/><br/>
刚刚田雨岚打来电话，他没功夫接，现在回复一下。<br/><br/>
“今天要不是颜鹏，我都以为你出事了。<br/><br/>
你知不知道我刚刚心里有多慌!”南俪看着南建龙，生气道。<br/><br/>
“南俪……咳咳……嘶嘶……”南建龙剧烈咳嗽。<br/><br/>
“南老师，您慢点。”一旁的蔡根花急忙扶住南建龙，轻轻的拍背，然后摇起靠背，在背后垫了个枕头，这才让南建龙舒服点。<br/><br/>
蔡根花干脆利落的动作，让一旁的南俪想帮忙都插不上手，只是怔怔的看着，一会看看南建龙，一会望望蔡根花。<br/><br/>
钱文也有些惊着了，南建龙这么短时间就找到新的替代者了?<br/><br/>
“南老师，您喝水，顺顺气。<br/><br/>
医生说你不能在动气了，对身体不好。”蔡根花说道。<br/><br/>
钱文回过神，急忙打开手机摄像功能。<br/><br/>
南建龙喝了几口水，好多了，看向南俪要说什么，可动了一下身子，腿有些痛。<br/><br/>
察言观色的蔡根花又给南建龙摇了摇病床，让南建龙舒服了，对南俪笑了笑，给直接按起腿来。<br/><br/>
“南老师，你这腿有些微肿，医生说要少动，我学过穴位按摩，我给你按按，舒服点。”<br/><br/>
“不用，不用，喝上两副中药几天就好了。”有南俪在一旁，南建龙急忙拒绝道。<br/><br/>
“南老师，这是我应该做的，您不用客气。”蔡根花笑着说道。<br/><br/>
南俪皱眉看着这一幕，不会是刚打走家里的，这医院又来一个吧。<br/><br/>
蔡根花按的确实是舒服，让南建龙的腿舒适了不少，既然都上手了，他也就没在强行拒绝。<br/><br/>
钱文悄咪咪的拍摄着这一切，有了这个东西，还怕蔡菊英不死心。<br/><br/>
“爸，你怎么了，身体哪里不舒服，医生怎么说?”南俪暂时不理这个护工，看向南建龙问道。<br/><br/>
南建龙正了正身子，把腿伸展，让蔡根花更方便按，“没什么事，就是有些晕，就来医院检查了一下，医生说没什么大碍，观察几天就能出院了。”<br/><br/>
“那家里，墙上的血是怎么回事?”南俪问道。<br/><br/>
“你们进家了?”南建龙说道，“就是当时气有些不顺。”<br/><br/>
“今天，我陪床吧。”南俪说道。<br/><br/>
“不用了，有小菜就行了。”南建龙摆手道。<br/><br/>
“小菜?”南俪皱眉看向蔡根花。<br/><br/>
钱文也看了过去，蔡根花正认真的给南建龙按腿，按脚呢。<br/><br/>
“蔡根花，我在医院有时候一个人也不方便，就请了小菜照顾我。”南建龙笑着说道。<br/><br/>
南俪想说什么，可看南建龙躺在病床上，就把话吞了回去。<br/><br/>
“咚咚咚～”门口护士敲了敲门。<br/><br/>
钱文和南俪看了过去。<br/><br/>
“住院部要锁门了，家属留一个陪护就行。”护士说道。<br/><br/>
“好的，谢谢。”南俪说道。<br/><br/>
“俪俪，天也不早了，你赶紧回去休息吧，我过几天就出院了。”南建龙说道。<br/><br/>
南俪看了看蔡根花，最后说道，“那爸你早点休息，我明天在来看你。”<br/><br/>
“不用往过跑了，你们平时也挺忙的，还有不要和夏君山说我住院了。”南建龙说道。<br/><br/>
钱文起身往外走，南建龙不想理他，他也懒得搭理对方。<br/><br/>
钱文走出病房，南俪没待多久也出来了。<br/><br/>
和来时的焦急不同，现在南俪有些心事重重。<br/><br/>
去回车上的路途中，南俪都没有说话，到了车上，钱文没有着急开车，静静的等了一会。<br/><br/>
“颜鹏，今天谢谢。”南俪回神说道。<br/><br/>
“你别怨我把你爸气进医院就行。”钱文耸耸肩道。<br/><br/>
“昨天我也在，要是这么算的话，这也得算我一份。”南俪道。<br/><br/>
“你得注意蔡根花那个护工。”钱文突然说道。<br/><br/>
南俪一愣，然后看向钱文，“什么意思。”<br/><br/>
“你爸是有前科的，不要我们目的达成了，这个小菜上位了，你白忙活了。”钱文轻声说道。<br/><br/>
“不……不能吧。”南俪想到蔡根花刚刚的殷勤，有些迟疑道。<br/><br/>
“你自己看吧。<br/><br/>
反正这个小菜的出现，对我们家有利。”钱文开车往南俪家走。<br/><br/>
南俪皱眉想了想，没想通，她不相信父亲会那样。<br/><br/>
“颜鹏，你先送我回欢欢外公家，我车还在那停着呢。”南俪说道。<br/><br/>
“你明天在开吧。<br/><br/>
我在晚点回去，田雨岚以为我在外面鬼混呢。”钱文开玩笑道。<br/><br/>
送南俪到了小区门口，钱文也回了家。<br/><br/>
回家后，子悠已经睡了，蔡菊英和田雨岚在客厅等着他。<br/><br/>
“颜鹏，你南叔……”一见钱文，蔡菊英就迫不及待问道。<br/><br/>
“吃嘛嘛香，身体倍棒。您就放心吧。”钱文没打算跟她说南建龙住院了，要不然他敢断定，蔡菊英能连夜跑去照顾南建龙。<br/><br/>
“没事就好，他身体本来就不好，昨天又气的不轻，真怕……”蔡菊英双手紧握，嘟囔道。<br/><br/>
<br/><br/>
“妈，天不早了，您赶紧休息吧，明天还要送子悠去上学呢。”<br/><br/>
田雨岚哄蔡菊英歇息下，钱文已经在客厅铺好床了。<br/><br/>
这次不是沙发，他买了个折叠床。<br/><br/>
“到底怎么回事啊?”田雨岚坐在一旁，小声问道。<br/><br/>
钱文看了看已经熄灯的卧室，给田雨岚招了招手，两人来到阳台。<br/><br/>
“给，你看吧。”钱文把刚刚在医院拍摄的视频，递给田雨岚。<br/><br/>
“这是怎么回事?<br/><br/>
我妈刚走就找了个新的!”田雨岚气愤道。<br/><br/>
“只是护工而已，你急什么。<br/><br/>
再说这对他俩分开有益，你应该高兴。”钱文轻声说道。<br/><br/>
“护工……护工也太……”田雨岚砸了咂嘴，没有在提这个话题，“他没什么事吧。”<br/><br/>
“还行，我没看出有什么毛病。”钱文说道。<br/><br/>
“睡吧，想想就烦!”田雨岚扔下钱文的手机，回房了。<br/><br/>
两周过去。<br/><br/>
南建龙已经出院有一周了。<br/><br/>
这期间发生了不少事。<br/><br/>
南建龙因为一个人无法自理生活，又觉得在医院时照顾他的蔡根花手脚麻利，感官也不错，就聘请为家里的保姆。<br/><br/>
南建龙一出院，南俪怕他一人在家太冷清，就和夏君山带着欢欢，超超去了他家。<br/><br/>
可开门的是蔡根花，这让欢喜而来的南俪直皱眉。<br/><br/>
夏君山倒是有些意外，怎么没见蔡菊英。<br/><br/>
蔡根花的手艺不比蔡菊英差，最重要是会哄南建龙，有眼色，虽然身份是保姆，可全程地位不比当初的蔡菊英差。<br/><br/>
这次的家宴倒是合家美满，没有了吵吵闹闹，可南俪却不开心。<br/><br/>
至于蔡菊英，在钱文家没住几天，就忘了南建龙对她说的话，一直吵吵闹闹想回南建龙家。<br/><br/>
钱文就把医院拍的视频给她看了，接着蔡菊英关上卧室门独自待了一天，就再也没说过回去了。<br/><br/>
不过钱文和田雨岚都能看出蔡菊英心情不好，就出巨资让蔡菊英来了个海南一周游。<br/><br/>
在有一天蔡菊英也就要回来了。<br/><br/>
钟益的铺导班开起来了，钱文的十万元，加上他自己的几万积蓄，然后张雪儿也投资了几万，合资二十万。<br/><br/>
因为钟益对子悠的尽心尽力，让子悠成绩是连连拔升，田雨岚对钟益感官大好。<br/><br/>
尤其是知道他投资了钟益的铺导班，田雨岚把自己的无数家长群用到了极致，给铺导班连连宣传。<br/><br/>
现在钟益这个不算大的铺导班，学生不少，生意也挺好。<br/><br/>
有些超出钱文的预料。<br/><br/>
不过钟益手中有择数金牌班的教案和教学资料，加上他教学的才能，也算是意料之中。<br/><br/>
夏君山辞职的事，南俪也知道了，不过没有什么争吵，毕竟是为了更好的照顾赵娜和孩子。<br/><br/>
南俪的家居馆计划正式开始了，钱文从田雨岚口中得知，家居馆非常成功。<br/><br/>
在新老顾客，消费者眼中，蔚暖这个老牌子，比以前高大上，洋气了很多。<br/><br/>
南俪最近有些意气风发。<br/><br/>
不过听田雨岚说，蔚暖底下有些暗潮涌动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70299970"&nbsp;&nbsp;chaptername="第315章&nbsp;&nbsp;蔡根花入住南家">加入书签</a>
</div>
