    
<br/><br/>    
“不是在等我？嗯？”

<br/><br/>    
陶宝眼神闪了下，“我只是过来拿……睡衣，免得衣服皱了。”

<br/><br/>    
“拿着手机？”司冥寒的视线锐利地扫过。

<br/><br/>    
陶宝看了眼手上的手机，说，“顺道拿过来的，也不可以么？”

<br/><br/>    
“那就陪我睡吧！”司冥寒抬手解开衬衫的纽扣。

<br/><br/>    
“……”陶宝受惊，转身就要跑，“我回去陪孩子……啊！”

<br/><br/>    
话还没有说完，就被拦腰搂住，后背一下子撞在了司冥寒结实的胸口上。

<br/><br/>    
感受到了那强而有力的心跳。

<br/><br/>    
“孩子睡着了，不需要陪。”司冥寒腰略沉，将陶宝公主抱了起来，进入卧室，顺势压上床。

<br/><br/>    
“你……”陶宝呼吸一窒，瞪着上方棱刻分明的脸庞，逼人的黑眸带着强烈的侵略性。

<br/><br/>    
在她脑子发懵的一瞬间，手上的手机被司冥寒给拿走，扔在了一旁。

<br/><br/>    
“我……我不困，不想睡了……”陶宝被司冥寒的气势逼得语无伦次了。

<br/><br/>    
完全忘记了刚才还说去睡觉，现在又说不困的前后矛盾了！

<br/><br/>    
“运动有利于睡眠。”

<br/><br/>    
“……”陶宝被吓得浑身一抖，“你……你不要乱……司唔！”

<br/><br/>    
呼吸被掠夺，急促，慌乱的两只手去推司冥寒，下一秒两只手腕被司冥寒的一只手给钳住，压在了头顶上方，使得她和司冥寒的身体紧贴地更亲密无间！

<br/><br/>    
“嗯！”陶宝不管用多大的力气，都无法撼动司冥寒的强悍。

<br/><br/>    
反而坚持不了多久，力气越来越小，无力地承受着司冥寒的深吻。

<br/><br/>    
很明显，司冥寒想要的不仅仅是一个占有欲十足的深吻，而是更多。

<br/><br/>    
陶宝以为司冥寒只是想借机看她的手机，毕竟她跑到房间里来，手上还拿着手机，神色不安，这样浅显的谎言对付别人还可以，敷衍精明的司冥寒却不行。

<br/><br/>    
可现在，手机被扔在一旁，似乎真的没有一点兴趣。让他感兴趣的只有她的身体。

<br/><br/>    
司冥寒的手摩挲过那道纹身刀疤，粗粝的触感让细嫩的肌肤不停地颤栗。

<br/><br/>    
“一个人在医院生的？”司冥寒压抑的声音带着粗哑。

<br/><br/>    
陶宝听到司冥寒的话时，愣了下，闭着的眼睛睁开，对上司冥寒深如黑洞的眸子，双瞳不堪承受地颤动。

<br/><br/>    
她不明白司冥寒怎么问这个话题了？

<br/><br/>    
这个危险的男人上午还情绪低压的人人惶恐，为什么现在忽然问起生孩子的事了……

<br/><br/>    
陶宝的视线转在一边，“医院里有医生护士，一切都顺利。”

<br/><br/>    
“还和医院签了保密协议？嗯？”

<br/><br/>    
“六胞胎，我可不想我和孩子出现在新闻头条上，报导的全世界都知晓……”陶宝说。

<br/><br/>    
她当时生孩子，在医院的技术条件之下，虽然顺利，可毕竟是第一次，生之前内心的惶恐只有她自己知道。

<br/><br/>    
好在生的时候，想到肚子里有六个小可爱会来到身边，就顾不上害怕了，迫不及待地想看到他们。

<br/><br/>    
或许那是一种母爱吧！

<br/><br/>    
“不想让全世界知晓，还是不想让我知晓？嗯？”司冥寒低沉如哑地问，略施惩罚。

<br/><br/>    
“别……”陶宝身体猛地一颤，手掐在了司冥寒的手臂上，哪怕是指甲掐着，都觉得手臂上的肌肉太硬。“我当时并不知道是你……也没有想那么多，只是想着……想着保护孩子……手拿开……”

<br/><br/>    
“不喜欢我的手？那换别的……”司冥寒说完，就去吻她。

<br/><br/>    
陶宝皱着眉头抗拒，然而，越是抗拒，司冥寒吻得越深，越霸道……

<br/><br/>    
午睡后。

<br/><br/>    
“麻麻……”莽仔先醒过来，揉了揉眼睛，茫然的眼睛转过来转过去，却没有看到麻麻。

<br/><br/>    
便挪着圆乎乎的身体从床上下来，跌在床下小隽身上的时候还弹了一下，再爬起来，去开门。

<br/><br/>    
小隽醒过来，“莽仔……”

<br/><br/>    
接着床上的其他四只都醒了，下床，跟着莽仔跑了。

<br/><br/>    
床上司冥寒和陶宝正沉睡着，床动了下，六小只全部往床上爬——

<br/><br/>    
“爸比！麻麻！”

<br/><br/>    
抱着陶宝的司冥寒身体一震，黑眸蓦然睁开。

<br/><br/>    
睡得香的陶宝也是被一声‘麻麻’给惊醒。

<br/><br/>    
在看到六小只一爬上床就往她被子里钻的时候，吓得直叫，“等一下等一下，别钻！”

<br/><br/>    
手忙脚乱的压紧身上的被子，却还是让调皮的小隽钻进了被子里。

<br/><br/>    
当小隽还未完全钻进被子里撅着肉肉的屁股时，就被司冥寒拎住一条腿，提起来。

<br/><br/>    
“啊！放开我！麻麻救命！”小隽扑腾着。

<br/><br/>    
司冥寒将小隽扔在一旁，唤了外面的人。

<br/><br/>    
女佣忙进来，一人一个地将六个小团子给抱走了。

<br/><br/>    
全程不敢抬头。

<br/><br/>    
其他一脸懵，就小隽在女佣的怀里抓狂，“麻麻！我要麻麻！我要讨厌爸比惹！啊啊！”

<br/><br/>    
房门关上，隔断了小隽奶凶奶凶的叫声。

<br/><br/>    
房间安静下来，陶宝松了口气，缩在被子里的身体还在瑟瑟发抖，将自己包裹成一只蛹，只露出鼻子以上的半张脸。

<br/><br/>    
“这么紧张？”司冥寒黑眸饶有兴趣地俯视她。

<br/><br/>    
陶宝咬牙，眼神闪在一边，这人不是多此一问么？被子下面的身体一丝不挂，六小只往里面钻，总是要避讳的。

<br/><br/>    
别说她，司冥寒也是赤身裸体的！

<br/><br/>    
陶宝坐起身的时候，腰酸痛不已。

<br/><br/>    
这男人哪里是睡觉？明明就是想睡她！

<br/><br/>    
“晚餐让人端上来，不必下去。”

<br/><br/>    
陶宝下意识就想拒绝，扭头看去，正好看到下床的司冥寒，那赤裸的性感身体让她眼神僵了下，立刻转开脸。

<br/><br/>    
“我要下去陪六小只吃。”裹着被子下床，忍着发软的双腿，捡起地上散落的衣服，就往浴室里去了。

<br/><br/>    
门砰地一声关上。

<br/><br/>    
司冥寒看着她落荒而逃的样子，并未阻拦她，黑眸带着趣味。

<br/><br/>    
吃了晚饭的六小只在高尔夫球场上玩耍。

<br/><br/>    
陶宝坐在草地上，一手撑着下颚，一眼望去都是碧绿，让眼睛很是舒服。

<br/><br/>    
看着六小只团子式的在草地上滚来滚去，脸上始终带着笑。

<br/><br/>    
秋姨走过来，将手上的东西给陶宝。

<br/><br/>    
陶宝看着，笑说，“这泡泡枪怎么还给我了？”

<br/><br/>    
“孩子们想玩，我今天才给他们买的，都没来得及拿出来，就说是你买的。”

<br/><br/>    


<br/><br/>