    
<br/><br/>    “难道就这样放过他们？”少女恨恨道，“反正，我一定要为林哥讨回公道！”
<br/><br/>    她和林青帝亲如兄妹，而林青帝生前最是宠爱这个少女，如今眼看“哥哥”死去，她心中的悲愤难以言喻，只恨不得把北境都毁了！
<br/><br/>    她手中那天火莲花，便是一件神品法宝，一旦施展，天崩地裂！
<br/><br/>    “阿弥陀佛，北境的事，我们确实没有权利插手，毕竟是这是很多年前就订下的契约……”
<br/><br/>    老和尚双手合十，眼神朝那一群黑压压的域外天魔看去，声音逐渐显露出一股冷意：“但，击杀邪魔，所有人当义不容辞！”
<br/><br/>    话音落下，一个巨大的金色法相，陡然从老和尚上空出现！
<br/><br/>    金色法相似佛非佛，似魔非魔，双手呈诡异姿势，高举头顶！
<br/><br/>    轰！
<br/><br/>    一声闷响，金色法相当先朝着这群域外天魔中狠狠砸去！
<br/><br/>    众天魔勃然变色，就要退后！
<br/><br/>    其中一个炼虚期域外天魔冷笑一声：“不用怕，看我来挡住这区区法相！”
<br/><br/>    他单手一推，黑气弥漫全身！
<br/><br/>    只是，那团黑气才刚接触到金色法相，瞬间就被蒸发不说，金色也如巨锤一般，将那炼虚期域外天魔狠狠砸中！
<br/><br/>    “这……这不可能！啊啊啊！！！”
<br/><br/>    那炼虚期域外天魔瞪大了眼睛，最后化作一道绝望的惨叫！
<br/><br/>    整个人，直接被金色法相给活生生碾碎！
<br/><br/>    即便如此，金色法相的威能也没有减弱丝毫，再次砸在了域外天魔的人群之中……
<br/><br/>    轰隆——
<br/><br/>    一道波纹扩散开来，数百名域外天魔，就这么化作灰烬，死得不能再死……
<br/><br/>    仅剩的两个域外天魔首领见此一幕，脸色顿时阴晴不定。
<br/><br/>    “白虎，你必须帮我们！”
<br/><br/>    其中一个急声道。
<br/><br/>    白虎闭上眼睛，装作没有听见。
<br/><br/>    帮？
<br/><br/>    他怎么帮？
<br/><br/>    他就算修为再高，如何抵抗四个合体期？
<br/><br/>    那不是厕所提灯笼——找屎（死）吗？
<br/><br/>    “哈哈哈哈，想不到平时老是提倡与人为善的秃驴，今日居然主动出手！”
<br/><br/>    青衫道人大笑道：“好好好，既如此，那贫道也不能落后于你！”
<br/><br/>    话音落下，便随手从半空中拈住一片飘零的雪花，就这么屈指一弹！
<br/><br/>    嗖——
<br/><br/>    一股气劲在空气中飞快穿梭，瞬间贯穿了第二个炼虚期域外天魔的脑袋后，再次一箭百雕，将身后一大群域外天魔，也全部干掉！
<br/><br/>    仅剩的域外天魔吓得魂飞魄散！
<br/><br/>    什么时候纵横一方，足以毁灭一个大宗的炼虚期的修士，就这么不堪一击了？
<br/><br/>    眼见白虎是铁了心不会出手，另一个炼虚期域外天魔哪还敢停留，疯了一般朝着远方狂遁而去！
<br/><br/>    首领都跑了，小的更没必要留下，一个个惊恐万分地跟在那炼虚期域外天魔身后，狼狈逃窜。
<br/><br/>    “留了一个给你。”
<br/><br/>    青山老道看向背剑老人，淡淡道。
<br/><br/>    背剑老人点了点头，对着腰间一拍，身后长剑“嗖”地一下出鞘！
<br/><br/>    “去！”
<br/><br/>    随着背剑老人凌空一指，那长剑飞到空中后，绽放出一道光芒，紧接着漫天大雪全部变成了长剑的影子，一道道凌厉的剑气，就像下雨一样，噼里啪啦朝着地面降落！
<br/><br/>    “啊啊啊啊啊！”
<br/><br/>    惨叫声响彻开来！
<br/><br/>    天上落下的每一把剑气，都轻松杀死一个域外天魔，无疑落网。
<br/><br/>    而那飞到半空中的炼虚期域外天魔更是凄惨，被数百把剑气从身前来回穿梭，整个肉身千仓百孔，死得不能再死……
<br/><br/>    从三人出手，才不过几十个呼吸的功夫，而这一群让天下修士颇感棘手的域外天魔，就这么被毁灭了……
<br/><br/>    “你们都杀完了，那我呢？”
<br/><br/>    少女蹙眉道。
<br/><br/>    青衫老道苦笑：“你还是算了，谁都知道你凌飞燕不出手则已，一出手便是大杀招，杀域外天魔没毛病，但这些北境的战神，殿主若是出了事，对你我都会有影响！”
<br/><br/>    被称作凌飞燕的少女气得直跺脚，埋怨道：“都怪林哥，当初非要和那些老家伙订什么契约，现在即便想替他报仇都不行……”
<br/><br/>    说到“林哥”这儿子，少女眼中不免又露出悲伤之色，若非当年契约之时事关重大，她早就出手，不管打不打得过，定要讲那该死的白虎生撕活剥不可！
<br/><br/>    “北境的纷争林青帝曾说过，让任何人不许插手，但就算是这样，我还是要警告你白虎！”
<br/><br/>    青山老道突然抬起手，指着白虎冷声道，“你若是胆敢勾结域外天魔，那便是整个修行界的敌人，到时候契约一事自动毁灭，看贫道不亲自来废了你！”
<br/><br/>    白虎只是冷笑，并不做回应。
<br/><br/>    这老道固然很强，但真要打起来，他自信能在百招内将其干掉。
<br/><br/>    他真正忌惮的，是这些合体期老怪物的联手，以及有微弱概率存在的大乘期隐士，藏匿其中。
<br/><br/>    而今，灭掉青龙，重新建立北境帝国才是要事。
<br/><br/>    “等时机成熟，哼，到时候我白虎不但要做北境的王，还要一统修行界！”
<br/><br/>    白虎心里这些话四位合体期的修士自然听不见，他们站在绝望山谷悬崖前，眺望下方，沉默不语。
<br/><br/>    许久，老和尚双手合十，念诵超度佛号。
<br/><br/>    白虎的目的已经达成，跌入绝望山谷的任何人或神，都不可能有生存的希望，便不再此继续停留，号令所有战神以及殿主，凯旋回归庆祝。
<br/><br/>    就在白虎等人离开不久，凌飞燕突然娇躯一颤，随即大声道：“等一下！我似乎感应到……这附近有一股极其强大的生命体还活着！”
<br/><br/>    “哦？”老道等人看向她。
<br/><br/>    “跟我来！”
<br/><br/>    少女一跃而起，化作遁光。
<br/><br/>    其余三人立刻紧紧跟随。
<br/><br/>    不多时，三人停留在了绝望山谷的另一端。
<br/><br/>    只见一处杂草丛生处，一个身着红色衣衫，肤如白雪的绝美女子，正躺在里面，陷入昏迷之中。
<br/><br/>    “是朱雀姐姐！”
<br/><br/>    凌飞燕惊讶道。
<br/><br/>    当即，众人便把朱雀酒醒。
<br/><br/>    醒来的朱雀，眼神空洞且麻木，早没了往日的灵气。
<br/><br/>    她呆滞地看着四人，喃喃道：“青帝走了，青帝走了……”
<br/><br/>    “朱雀姐姐，你一定要振作一点呀！”
<br/><br/>    凌飞燕心疼不已，但却不知道该怎么安慰。
<br/><br/>    至于背剑老人和青衫老道，也只能低着头，唉声叹气。
<br/><br/>    唯独老和尚眼睛一亮，道：“不，青龙还在。”
<br/><br/>    此话一说，众人皆是愕然看向他。
<br/><br/>    “秃驴，你赶紧闭嘴吧，我知道你想安慰朱雀神女，但眼下你说这些又有什么用呢？青龙已经没了，彻彻底底的没了，这是事实！”
<br/><br/>    青衫老道叹息道。
<br/><br/>    “不，青龙还在，他真的还在！”
<br/><br/>    老和尚站起身，走到朱雀面前，指着她手中戴着的一枚戒指激动道：“看，他不就在那吗？”
<br/><br/>    朱雀一愣，抬起手道：“咦，这不是青帝的戒指吗？怎么到我手上了……”
<br/><br/>    “哈哈哈哈，好一个青龙林青帝，果然是神魂不灭，永生不死啊！”
<br/><br/>    老和尚突然哈哈大笑，笑得众人一头雾水。<br/><br/>