    
<br/><br/>    听到庆阳城这三个字，于澜一时有些恍惚。
<br/><br/>    庆阳……
<br/><br/>    上辈子，自己刚到那里，还没来得及到处走走，就死了。那时的自己，还怀有身孕，连同腹中孩子一起。
<br/><br/>    想想那时，真是挺绝望的。
<br/><br/>    平远王府。
<br/><br/>    世子妃。
<br/><br/>    还有那位世子。
<br/><br/>    于澜想了很多。
<br/><br/>    于澜想了很多，想着想着感觉眼眶模糊了视线。
<br/><br/>    回过神来，于澜急忙低下头。
<br/><br/>    吧嗒……
<br/><br/>    眼泪落下，吧嗒一声落在了她面前的地面上。
<br/><br/>    庆渊帝原本和于澜说话的，这才说了两句就见这姑娘在发愣。然后他就看到她眼眶泛红眼里蓄积了雾气，这不，就一发不可收拾了。
<br/><br/>    这是怎么着了？
<br/><br/>    见她忽然哭了，庆渊帝一时有点懵。
<br/><br/>    这姑娘水做的吗？
<br/><br/>    庆渊帝微微皱眉，那是一脸不解，“怎么哭了？”
<br/><br/>    这让她怎么说。
<br/><br/>    难道说自己上辈子被人打死了，现在自己重生了吗？如此离奇的事，任谁都不会相信吧！而且，这种事本身也不是能随便说的。
<br/><br/>    想到这里，于澜摇头，淡淡笑了笑，抬手擦去眼泪。
<br/><br/>    “奴婢没有哭。”
<br/><br/>    “就是，就是眼睛里好像飞进小虫子了，有点难受,然后就不停流眼泪了。”
<br/><br/>    “……”
<br/><br/>    庆渊帝沉默了。
<br/><br/>    她刚才那脸色白的,可不像是眼睛里进虫子的。
<br/><br/>    这姑娘，心里有事。
<br/><br/>    看着她,庆渊帝伸手，“过来些。”
<br/><br/>    干什么？
<br/><br/>    看着他伸出的手，于澜愣愣的上前了一些。
<br/><br/>    此时自己和他的距离已经很近了。
<br/><br/>    伸手拍了拍自己身边的位置。
<br/><br/>    “坐……”
<br/><br/>    坐他身边吗？
<br/><br/>    这么好。
<br/><br/>    这些日子于澜也算是摸准了他的脾气。他说让她坐，自然是真的要她坐的。
<br/><br/>    看了一眼他身边的位置,于澜往他旁边走了些,然后乖乖坐了下来。不过还是和他保持了一定距离。
<br/><br/>    庆渊帝看了一眼二人中间隔着的距离，忍不住挑眉，“姑娘，我会吃了你？坐那么远？”
<br/><br/>    于澜一愣红了脸,转头看了一眼身边的男人,这才开口说道：“爷，奴婢没有这么想。”
<br/><br/>    今日的她，穿了一身浅蓝色的长裙,好像，这姑娘就两身衣服。他的人，总不能没衣服穿。想他皇妹，衣服堆成山还总说没衣服穿。
<br/><br/>    改日让纪温去给她准备一些。
<br/><br/>    这些日子，这姑娘气色好像好了一些。
<br/><br/>    也白了一些。
<br/><br/>    看着精神了不少。
<br/><br/>    感觉到他的视线，于澜低下头，实在是有些不好意思。这男人或许自己都没发现他看自己的目光多了。
<br/><br/>    那自己可是能入他的眼了？
<br/><br/>    于澜脸热。
<br/><br/>    自己现在对他已经超过了好感，算是喜欢了,淡淡的喜欢也是喜欢。
<br/><br/>    那他呢？
<br/><br/>    可有那么一点喜欢自己？
<br/><br/>    “爷……”
<br/><br/>    于澜开口叫了他一声。
<br/><br/>    听见她叫自己。
<br/><br/>    庆渊帝挑眉,“嗯？”
<br/><br/>    其实于澜自己都不知道，自己叫他,想说什么。总之,就是想叫他一声。
<br/><br/>    “爷。”
<br/><br/>    “说。”
<br/><br/>    “就是想叫叫你。”
<br/><br/>    庆渊帝微微眯起眼睛，“那就再叫一声。”
<br/><br/>    于澜不明白他什么意思,不过还是乖乖又叫了他一声。
<br/><br/>    “爷……”
<br/><br/>    身边的姑娘,看着娇娇软软,让人有点上瘾。
<br/><br/>    庆渊帝伸手轻扣住于澜脖颈,弯腰欺身凑近她堵住她的唇。
<br/><br/>    “唔……”
<br/><br/>    男人的唇微热。
<br/><br/>    也有些凉。
<br/><br/>    于澜忘了呼吸，也忘了反应。
<br/><br/>    感觉周围都安静了下来。
<br/><br/>    什么也听不见了。
<br/><br/>    她能看到的只有他,能感觉到的还是他。直到唇上微微有些疼，于澜这才回过神来。
<br/><br/>    此时他已经放开了他,坐大端正，要不是他的呼吸急促，于澜都要怀疑刚才亲自己的不是他了。
<br/><br/>    于澜脸很红。
<br/><br/>    心跳也很快。
<br/><br/>    他刚才亲了自己，还轻咬了她的唇。
<br/><br/>    于澜转头看向他的侧脸。
<br/><br/>    “爷，你刚才……”
<br/><br/>    于下的话虽然没好意思说，但是也和说是一样的。
<br/><br/>    庆渊帝一听，脸热的厉害，不过还得故作镇定。
<br/><br/>    “嗯，然后呢？”
<br/><br/>    输人不输阵,死要面子，说的就是他。
<br/><br/>    然后呢？
<br/><br/>    于澜低头手戳着衣服,有点害羞。
<br/><br/>    以前不是没有女人勾引自己，可他没感觉。可面前这姑娘，简简单单什么也不做,可他却上钩了。
<br/><br/>    头疼……
<br/><br/>    重生回来已经很长时间了。
<br/><br/>    他本来，只想提前养老的，这辈子还想就一个人过了。
<br/><br/>    这姑娘算是个意外吧！
<br/><br/>    上辈子和她意外发生了关系,
<br/><br/>    这辈子，提前遇到了，想着自己对她的亏欠，想要对她好点，然后对她上心了些。
<br/><br/>    慢慢的。
<br/><br/>    他感觉自己落在她身上大目光多了些，到现在，就发展成这样了。
<br/><br/>    这些日子，他都习惯了这姑娘在自己身边了。
<br/><br/>    虽然不知道，什么时候对这姑娘起了那种心思。
<br/><br/>    可，他刚亲了她是事实。
<br/><br/>    或许，真的是上辈子没能对她负责,成了执念，所以今生还得要对她负责。
<br/><br/>    只是。
<br/><br/>    若她跟了自己。
<br/><br/>    那这辈子就不会有坐母亲的机会了。对于女子来说，若是不能有个孩子傍身,那是没有一点保障的。自己上辈子就死的早,这辈子也不敢保证就能死在她后面。
<br/><br/>    想到这里,庆渊帝不自觉捏紧了拳头。
<br/><br/>    自己活了两辈子,对于子嗣已经无所谓了。
<br/><br/>    可这姑娘不同。
<br/><br/>    她是能孕育子嗣，是能有孩子的，只要那个人不是自己。
<br/><br/>    只是。
<br/><br/>    若她跟了自己。
<br/><br/>    那这辈子就不会有坐母亲的机会了。对于女子来说，若是不能有个孩子傍身，那是没有一点保障的。自己上辈子就死的早，这辈子也不敢保证就能死在她后面。
<br/><br/>    想到这里，庆渊帝不自觉捏紧了拳头。
<br/><br/>    自己活了两辈子，对于子嗣已经无所谓了。
<br/><br/>    可这姑娘不同。
<br/><br/>    她是能孕育子嗣，是能有孩子的，只要那个人不是自己。
<br/><br/>    想到这里，庆渊帝不自觉捏紧了拳头。
<br/><br/>    自己活了两辈子，对于子嗣已经无所谓了。
<br/><br/>    可这姑娘不同。
<br/><br/>    她是能孕育子嗣
<br/><br/>    想到这里，庆渊帝不自觉捏紧了拳头。
<br/><br/>    自己活了两辈子，对于子嗣已经无所谓了。
<br/><br/>    可这姑娘不同。
<br/><br/>    她是能孕育子嗣
<br/><br/>    想到这里，庆渊帝不自觉捏紧了拳头。
<br/><br/>    自己活了两辈子，对于子嗣已经无所谓了。
<br/><br/>    可这姑娘不同。
<br/><br/>    她是能孕育子嗣<br/><br/>