    
        <br/><br/>    “你不开口，我都忘了还有你。”黄少鸿不怀好意的目光落在李香怡身上。
<br/><br/>    “你想干嘛？”李香怡神色紧张。
<br/><br/>    “阿鸿，你不要干非法的事情，我们可是功夫顾问啊！”达叔急了，阿鸿你这样怎么对得起王卿贤。
<br/><br/>    “既然他们愿意听你的话，自然也就愿意为了你放我们走！”黄少鸿懒得理会达叔，接着对李香怡说道。
<br/><br/>    “好啊，好啊！”达叔眼睛一亮，态度转变的贼快，立刻拍掌叫好，“阿鸿，你真是鬼怪机灵。”
<br/><br/>    “不要开枪。”李香怡大喊一声，生恐误伤。
<br/><br/>    达叔不屑一笑，还说将生死置之身外，还不是和我一样怕死。
<br/><br/>    “砰！”枪手甲看到李香怡出现在门口，毫不犹豫一枪朝李香怡眉心射去。
<br/><br/>    他抬手之时，黄少鸿就已经预测到他的下一步动作，一把抓住李香怡香肩，朝山神庙旁边闪去。
<br/><br/>    跟在枪手甲后，一梭子子弹全部打在山神像上。
<br/><br/>    “罪过，罪过！”躲在山神后面的达叔连忙双手合十，阿弥陀佛。
<br/><br/>    “看来你对他们已经没有什么用了！”黄少鸿将李香怡放下，慢悠悠的掏出一把短刀。
<br/><br/>    “林师兄，现在该怎么办？”四目道长问。
<br/><br/>    林九叔目光落在四目道长排在墙角面壁的八具僵尸，“利用僵尸掩护，等他们进来将他们一一拿下！”
<br/><br/>    四目道长连忙摇动铃铛，八具僵尸随着铃声一蹦一跳山神庙门内两边。
<br/><br/>    “好主意啊，僵尸能挡住他们子弹，我们守株待兔即可。”达叔拍掌叫好，“反正他们不可能有手雷。”
<br/><br/>    黄少鸿暗道一声，完了，达叔你说没有那就一定有了。
<br/><br/>    果然达叔话音刚落，一枚手雷顺着完美的抛物线飘落到山神庙内。
<br/><br/>    “轰！”
<br/><br/>    手雷爆炸，激发的巨大冲击波瞬间将僵尸击飞，一张黄纸落在黄少鸿手上，黄少鸿好奇问道。
<br/><br/>    “九叔，四目道长，请问如果僵尸没了这张符后，会怎样？”
<br/><br/>    “如果没了这张符，就会失去控制。你要知道，僵尸绝对不会像僵尸片里那么可爱，你别看我赶尸三十年，但如果、、、、、、”
<br/><br/>    黄少鸿指了指四目道长身后，四目道长回过头，看着青面獠牙一句话都说不出口，赶紧屏住呼吸。
<br/><br/>    “啊——”李香怡大叫一声，就见一头僵尸张开嘴巴，露出两颗比狼犬还要长的獠牙朝李香怡喉咙咬去。
<br/><br/>    电光火石之间，黄少鸿抬手一掷，一道寒光闪过，僵尸眉心之上被飞刀贯穿，穿透黄纸的飞刀带着黄纸贴在僵尸眉心。
<br/><br/>    而飞刀刀身也因为承受巨大强度压力下，出现密密麻麻的裂纹。
<br/><br/>    李香怡看着飞刀，扭过头，双眼带着震惊和猜测，目不转睛的看着黄少鸿。
<br/><br/>    这一神乎其技的飞刀，她曾经在电视中看到过。
<br/><br/>    “不会的，不会的。”李香怡自己告诉自己，黑侠不可能是他。
<br/><br/>    黄少鸿手心之上，又出现了一把飞刀。
<br/><br/>    四目道长好不容易制服眼前的青面獠牙，林九叔也制服了一头僵尸，还有一头僵尸正在和达叔秦王绕柱走。
<br/><br/>    “阿鸿，接力，接力！”
<br/><br/>    另外四头僵尸已经朝外面枪手们扑去。
<br/><br/>    “坏了，不能让僵尸吸血。”林九叔回头望了眼达叔，喊道：“你们三个人制住这头僵尸，四目我们出去。”
<br/><br/>    “啊——”一人惨叫，“有僵尸啊！”
<br/><br/>    “快跑啊，是真的僵尸啊！”
<br/><br/>    “靠打头没用啊！”
<br/><br/>    “你dvd看多了，爆头是丧尸，这些是僵尸！”
<br/><br/>    四头僵尸如虎入狼群，原本气势汹汹的枪手们四散而逃，可是人哪里跑得过僵尸，外面顿时乱作一片。
<br/><br/>    “给我符啊！”黄少鸿看着跑出门外的林九叔和四目道长，无语凝噎，“没有符，我怎么制住僵尸啊？”
<br/><br/>    “阿鸿，接力，接力！”达叔气喘吁吁又跑了一圈，“我快跑不动了。”
<br/><br/>    僵尸张开血盆大口扑向达叔，黄少鸿连忙喊道：“屏住呼吸！”
<br/><br/>    达叔赶紧伸出两根食指，按住鼻孔。
<br/><br/>    僵尸往前嗅了嗅，达叔使劲憋气。
<br/><br/>    僵尸继续嗅，达叔脸发红，双眼带着求救的目光看向黄少鸿。
<br/><br/>    达叔快憋不住了，但是僵尸却舍不得离开达叔。
<br/><br/>    “看符！”李香怡手里拿着黄色符纸，贴在僵尸头上。
<br/><br/>    僵尸顿时一动没动了。
<br/><br/>    “好啊，阿鸿，从今而后我要和你恩断义绝，割袍断义、、、、、、”
<br/><br/>    “是割席、、、、、、”
<br/><br/>    “哇，割什么很重要吗？”
<br/><br/>    “抱歉，达叔，我只是想观察观察，如果野外碰到僵尸不呼吸到底有没有用！”
<br/><br/>    “那你观察出什么来了吗？”
<br/><br/>    “没有用，你不呼吸它也只是暂时不咬你，这说明僵尸、、、、、、”
<br/><br/>    “这说明僵尸什么呢？”
<br/><br/>    “说明僵尸以前被欺骗多了，现在进化了，不会在上当受骗了。”
<br/><br/>    “阿鸿，我劝你现在不要呼吸。”达叔瞪大眼睛，好像阿鸿身后有什么可怕的东西。
<br/><br/>    “你那张符是哪里来的？”黄少鸿说完就赶紧屏住呼吸，看向李香怡。
<br/><br/>    李香怡伸出小食指指了指黄少鸿背后。
<br/><br/>    黄少鸿耳边传来一股凉凉的风声，如果没有猜错的话，这应该是僵尸的呼吸声。
<br/><br/>    狂猿摋腿！
<br/><br/>    黄少鸿头也不回，双腿用力下蹬，身体旋转而起，一脚将僵尸踢飞到山神庙土墙上。
<br/><br/>    “僵尸这么不经打啊！”达叔幡然醒悟，他对李香怡道，“我刚刚为什么要跑啊！我比阿鸿要厉害多了，阿鸿才是二级功夫顾问，而我是一级功夫顾问啊！”
<br/><br/>    李香怡回应礼貌而又不尴尬的微笑，“是啊，是啊！”
<br/><br/>    “你不信我？”
<br/><br/>    “是啊，是啊！啊，不是，不是！”
<br/><br/>    达叔雄赳赳，气昂昂走向好不容易爬起来的僵尸，一招大力金刚腿威力可比黄少鸿那一招力量大得多，这头悲催被人欺负的僵尸直接撞破了山神庙墙壁，又撞断一棵十年大树。
<br/><br/>    “不堪一击！”达叔冷笑一声，心道：我刚刚只是因为第一次碰到僵尸，一时害怕忘了自己会功夫，以后不能让阿鸿看笑话。
<br/><br/>    真没想到，僵尸这么不经打！
<br/><br/>    “达叔好威啊！”李香怡走到黄少鸿身边，小声说道。
<br/><br/>    黄少鸿诧异的看了这女人一眼，刚刚还那么冷淡，怎么现在这么热情起来。
<br/><br/>    “他一直都这么威的！”
<br/><br/>    达叔拍了拍手掌，震飞掌心灰尘，目光落在远处被一头满脸血红的僵尸打的狼狈不堪的四目道长，不懈冷笑一声，“呸，还专业赶尸三十年，到头来连一头僵尸都打不过。”
<br/><br/>    至于林九叔林道长已经追着两头僵尸进了林子，不见身影。
<br/><br/>    四目道长听到达叔的话，回头怒视达叔一眼，可就是这么一眼他就被僵尸打翻在地。
<br/><br/>    “闪开，让我来！”达叔双腿猛然发力，冲向这头满脸血色的僵尸，嘴里还发出一声生怕别人不知道他用的什么武功的大喊，“大力金刚腿！”
<br/><br/>    血脸僵尸手臂一摆，达叔直接原地转上三圈，好不容易站稳，血脸僵尸已经扑上来。
<br/><br/>    达叔心道：刚刚只是大意了，我现在让你尝尝黄金右腿的力量！
<br/><br/>    “嘭！”达叔右脚重重踩在血脸僵尸胸口，血脸僵尸身体一震，往后退出两步，达叔却是被反震力震飞十多步外。
<br/><br/>    “阿鸿，接力，接力！”达叔又来了，黄少鸿无奈伸出手，将达叔拉起来。
<br/><br/>    “你以为收拾一两头没吸过血的僵尸就很了不起吗？”四目道长气冲冲道，“吸血后的僵尸和没有吸过血的僵尸完全就是两回事，没有吸过血的僵尸力量弱，速度慢，用一张符就能镇住。
<br/><br/>    吸过血的，尤其是刚刚吸完血的僵尸，力大无穷，刀枪不入，凶悍非同寻常。
<br/><br/>    只有我们三人齐心协力，联手之下恐怕才能制服它！”
<br/><br/>    “两张符能不能镇住它？”黄少鸿指着朝他们冲来的僵尸问。
<br/><br/>    “不行。”四目道长摇头，“只有同时用符纸封住它的双腿，双臂和额头，才能控制住它！
<br/><br/>    我们三人、、、、、、”
<br/><br/>    黄少鸿看着逃到山神庙里的双腿发软的达叔，心想指望不上他了。一把抓过四目道长手中符纸，朝扑上来的血脸僵尸迎面撒去。
<br/><br/>    血脸僵尸身形一滞，黄少鸿双手各自把住四把飞刀，天女散花！
<br/><br/>    八把飞刀将八张符纸钉在血脸僵尸眉心、胸口、手、足、咽喉、嘴巴等处。
<br/><br/>    众人目瞪口呆，好厉害的飞刀！
<br/><br/>    李香怡眼中的光更加明亮，看向黄少鸿的眼神愈发不一样。
<br/><br/>    “哇，阿鸿，你太残忍啦！”达叔跑过来摇头道，“你也真是的，你干什么这么残忍嘛，僵尸这么可怕，你怎么可以比僵尸还要可怕？”
<br/><br/>    “要不，你上去将飞刀全部拔下来？”黄少鸿指着血脸僵尸，没好气道。
<br/><br/>    “那还是算了。”达叔讪讪，“阿鸿，我就说说而已嘛，干嘛那么生气。”
<br/><br/>    正聊着，就只见林九叔面色难堪的跑回来。
<br/><br/>    “林师兄，那两头僵尸了？”四目道长连忙问。
<br/><br/>    “被人截胡了。”林九叔招了招手，说，“进去说话，外面冷。”
<br/><br/>    四目道长摇动铃声，带动着被庙外五头僵尸进了山神庙。
<br/><br/>    “我正追赶着那两头僵尸，突然林子里冲出一个黑衣人。”
<br/><br/>    “能够打败师兄的黑衣人，这个世界上恐怕有且只有一个！”
<br/><br/>    “那就是黑侠！”
<br/><br/>    黑侠日常背锅。
<br/><br/>    “应该不是，他没有黑侠高，身形也没有黑侠好。”林九叔摇摇头。
<br/><br/>    黄少鸿后背发凉，不动声色往外移出两步。
<br/><br/>    “阿鸿，你干嘛挤我？”
<br/><br/>    “别说话，听九叔讲！”
<br/><br/>    “我和他在黑林子里交手，这人武功不仅非同寻常，而且我不管躲在哪里，他总能找到我。就好像他能夜间视物一样。”林九叔沉声道，“所以我在黑暗中和他打，很吃亏嘛，就走了。”
<br/><br/>    黄少鸿心里一动，想到当初坑山鸡的时候，山鸡身后就有一人说过，“你也能听声辨位。”言外之意就是他也会。
<br/><br/>    而且正是那人，用铁砂掌打伤黄少鸿。
<br/><br/>    铁砂掌之毒，差点将黄少鸿带走，还好何敏送来解药。
<br/><br/>    “难道是他！”黄少鸿表情严肃道，“九叔，你将两边袖子掀上来。”
<br/><br/>    林九叔一愣，但看黄少鸿脸色不像在开玩笑，心里顿时湍湍不安，连忙掀开袖子。
<br/><br/>    “还好，没中铁砂掌。”
<br/><br/>    “铁砂掌？”林九叔脱掉道袍，把内衣拉起来，肚子上一道黑色的掌印格外显眼。
<br/><br/>    “又是铁砂掌！”达叔惊讶。
<br/><br/>    “你们知道？”
<br/><br/>    “当初我和达叔参加一个任务，遇到一位从湾北来的一群高手，其中一人正是会听声辨位和铁砂掌。”
<br/><br/>    “没错，他的铁砂掌之毒气非同小可，除非内力深厚将毒气逼出体外或者有解药，否则必死无疑。”
<br/><br/>    “内功深厚吗？”林九叔送了口气，“那没事了，我的内功很深厚。”
<br/><br/>    “对啊，我们道家内功修为都很深厚的。”四目道长也说道，“你们两个不要总是一惊一乍，会吓死人的！”
<br/><br/>    黄少鸿和达叔沉默了，当初两人无解的铁砂掌，在林九叔这里就这么轻描淡写解决了。
<br/><br/>    不到半个钟头，林九叔就将毒气逼出。
<br/><br/>    黄少鸿和达叔对视一眼。
<br/><br/>    “达叔，你的内功修为和九叔比起来，孰强孰弱？”
<br/><br/>    “比不上他。”
<br/><br/>    “你意思是说他来自湾北的黑帮？”林九叔问。
<br/><br/>    “没错，这个黑帮大佬是铁镇东。”
<br/><br/>    “是他啊！”林九叔沉默了，“他到底在搞什么鬼？”
<br/><br/>    “我和他的手下交过手，感觉他的手下很不对劲，不惧痛苦，双目痴呆，其中有叫风林山火的四人，遇水成霜。”
<br/><br/>    “如此说来，他恐怕也在做类似尸魔药剂的实验，如果如你所说，他的类似尸魔药剂实验比之那个天魔京更成功。”
<br/><br/>    “他们的成功对香江而言，更像是安置了一枚随时都会爆炸的核弹！会将整个香江摧毁，他们这群人到底想要干什么？
<br/><br/>    难道想操控成千上万具僵尸，将整个香江带入地狱之中吗？”林九叔倒吸一口凉气，“我想在铁镇东后面恐怕还埋藏着一只恐怖的大手，在暗中操纵着这一切。
<br/><br/>    他利用铁镇东的贪婪和野心，将铁镇东化为他的棋子，而铁镇东还乐在其中。而铁镇东这样的野心家也绝不止一位。”
<br/><br/>    林九叔期待地目光落在黄少鸿和达叔身上。
<br/><br/>    “拯救正义交给罪恶克星黑侠嘛，你看我干嘛！”达叔没好气挤兑道。        <br/><br/>