
“好好好！”樊员外赶紧放下白瓷茶碗，跟着陶七妮脚步匆匆的转到了后院。<br/><br/>
当看见精神熠熠的小黄牛，双眸冒着绿光，大踏步地穿过陶七妮，走到马厩前。<br/><br/>
上下左右，前前后后打量了八十三眼，仔细检查了小黄牛的身体，毛色，牙口，粪便……<br/><br/>
与之前奄奄一息相比，短短不到半个月的时间就活蹦乱跳，简直是奇迹啊！<br/><br/>
陶七妮双臂环绕放在马厩上的栏杆上看着跳进马厩的樊员外笑眯眯地说道，“怎么样？”<br/><br/>
樊员外抬眼看着她点头如捣蒜道，“您这手艺真是太好了。”<br/><br/>
陶七妮双眉轻扬，眼底划过一抹精光道，“想怎么个合作法？”<br/><br/>
“陶姑娘这么爽快，我也不扭捏之人。”樊员外豪爽地说道，“条件任陶姑娘说。”<br/><br/>
陶七妮好笑地看着他说道，“樊员外就不怕条件开的狠了。”<br/><br/>
“呵呵……”樊员外看着她爽朗地笑道，“陶姑娘是实诚人。”<br/><br/>
陶七妮在心里笑骂道：奸诈、狡猾。<br/><br/>
既然都说自己实诚人了，条件自然是在他的心里预期内，既不让他占便宜，自己也不会吃亏。<br/><br/>
双方你来我往的谈妥了条件，白纸黑字的还写了下来。<br/><br/>
这樊员外真怕她跑了，还特地去牙行备案。<br/><br/>
这样陶七妮就更加的忙碌了，忙的脚不沾地。<br/><br/>
&amp;*&amp;<br/><br/>
楚九想要实行屯田就必须自己当家才行，眼光自然就落在了六合和勇义两座县城。<br/><br/>
楚九回到了大帅府，积极的谋划。<br/><br/>
傍晚时分，楚九与钟毓秀吃过晚饭，在小院里纳凉。<br/><br/>
“阿九，有个事跟你商量一下。”钟毓秀拿着彩蝶戏花的团扇轻轻的给两人打着扇子。<br/><br/>
“什么事？”楚九放下手中的书抬眼看着她道。<br/><br/>
“在大帅府住着不太自由，我想去城外庄子上住。”钟毓秀顿住手，亮晶晶的杏核眼看着他直接说道。<br/><br/>
“城外庄子？”楚九食指轻叩着手中的书，“我担心你的安全，目前亳州城里苏胖子蠢蠢欲动的。”<br/><br/>
“咱的庄子里军营很近的，安全应该没问题吧！”钟毓秀眉眼弯弯地看着他道，“怎么对自己训练出来的兄弟们没有信心。”美目含笑地又道，“再说了，我在人家苏胖子眼里可排不上号，是个头发长，见识短的妇道人家！”<br/><br/>
“哪有这样贬低自己的，你可是咱得贤内助。”楚九坐直身子一瞬不瞬地看着她说道，“他那是小看人！不许这样说自己。”<br/><br/>
“嗯！”被他直勾勾的这么看着，钟毓秀双颊忍不住发烫，“听你的意思不想让我去庄子上。”<br/><br/>
“那倒不是？”楚九接过她手里的团扇轻轻的摇着道，“只是我有意取六合与勇义到时候分兵的话，城外就无暇顾及啊！”<br/><br/>
“这样的话，那就算了。”钟毓秀有些遗憾地说道。<br/><br/>
“为什么好端端的突然想去城外住了，城外哪里有城里住着方便。”楚九诧异地看着她说道。<br/><br/>
“大帅府住安全无虞，只是干点儿什么都被人盯着。”钟毓秀郁闷地说道，扫了一下院子道，“场地太小。”<br/><br/>
楚九闻言好笑地看着她调侃道，“那你想干什么啊？”<br/><br/>
“我想把城里的木工师傅召集起来，不只是木工，好的工匠召集起来做些有用的东西。”钟毓秀水灵灵的大眼睛直视着他道，轻轻靠近他小声地说道，“我觉得姚兄弟和陶妹妹可不止连弩这些小玩意儿。例如攻城拔寨的利器，这比葫芦画瓢，咱连葫芦都没看过，但是姚兄弟肯定知道。”<br/><br/>
楚九闻言身形一僵，投石机，床弩、撘天车……这些让他眼红啊！如果自己有机会造出来的话，只是想想就让他心潮澎湃，血气翻涌。<br/><br/>
楚九将她搂进怀里道，“那就去吧！我留下人来加强防御。”<br/><br/>
“你同意啦！”钟毓秀欣喜地直起身子看着他说道。<br/><br/>
“嗯！”楚九伸手捋了捋她耳边的碎发道。<br/><br/>
“对了，听你刚才的话，你打算取下六合和勇义的话，去那边发展。”钟毓秀看着他问道，见他点头，“那咱岂不是要分隔两地。”<br/><br/>
<br/><br/>
这可不是在凤凰岭，近的打马就一个来回。<br/><br/>
“恐怕是的。”楚九眼底不舍地看着她道，毓秀想跟他一起去六合，顾子义是不会答应的，她留下来是牵制自己的。<br/><br/>
“你走吧！我会好好照顾自己的。”钟毓秀红着眼眶看着他懂事的说道。<br/><br/>
楚九放下手中的团扇，弯腰一把将她抱起。<br/><br/>
“干什么？”钟毓秀给吓地赶紧搂着他的脖子道。<br/><br/>
“你说呢！”楚九微微低头在她耳边呢喃道。<br/><br/>
“刷……”钟毓秀的脸红的如煮熟的虾子似的，捶着他的胸口小声地说道，“大白天的别胡来。”<br/><br/>
“娘子，已经掌灯了。”楚九将她放在架子床上，落下了床帐！<br/><br/>
&amp;*&amp;<br/><br/>
转过天，一大早演武场上。<br/><br/>
顾子义练了一套拳法，出了一身的汗，坐在交椅上，拿起茶盏咕噜、咕噜喝了一杯，放下茶盏，接过小厮递来的布巾，擦擦汗，挥手让小厮离开。<br/><br/>
坐在顾子义对面的楚九赶紧起身，提着茶几上的茶壶，将茶盏给倒满了。<br/><br/>
“坐，阿九坐下说话。”顾子义面色柔和地看着他说道，“总算能过几天安生日子了。”<br/><br/>
楚九闻言动了动嘴，话到嘴边又咽了回去。<br/><br/>
顾子义看着他摇头失笑道，“你是想说不可能吧！”食指点着他道，“你这性子可真急。”<br/><br/>
“大帅竟然这么说，那俺就直说了，不可能啦？各方势力都虎视眈眈的，只是短暂的平静而已。”楚九面色凝重地看着他说道，“咱得做足了准备。”<br/><br/>
“这六合可以说是囊中之物了，你想对勇义动手？”顾子义挑眉看着他说道。<br/><br/>
“嗯！田德彪胃口太大，有第一次，就有第二次。”楚九黑着脸继续说道，“这个人太阴险，不能够留，明着他反燕，暗地里却勾结燕廷，用他来刺探各路义军内部消息，他则用这些消息换钱，换地盘儿。他则利用朝廷的军队打击吞并其他义军，简直比苏胖子还可恶。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65816792"&nbsp;&nbsp;chaptername="第356章&nbsp;&nbsp;急性子">加入书签</a>
</div>
