    罗非已经到了精神和肉体双重崩溃的边缘了。
<br/><br/>    从前知道凌风是个手段十分犀利的人，今天总算是见识到了。
<br/><br/>    同时他也没想到，凌风竟然真的敢什么都不顾，无视自己的米国人背景，直接下重手！
<br/><br/>    惊恐，畏惧等情绪充满罗非的心，这家伙的脑子都乱了。
<br/><br/>    凌风趁虚而入，一把抓住他的手腕：“说吧，关健资料在什么地方！”
<br/><br/>    这一句话直击要害，罗非根本就没反应过来，潜意识里立刻就想到了他办公室里的保险柜！
<br/><br/>    “很好！”
<br/><br/>    凌风嘿嘿一笑，转身抽出屠神刀，来到保险柜前面直接沿着缝隙把门给割掉了。
<br/><br/>    柜子里面放着一些现金，一把手枪，还有个厚厚的文件袋。
<br/><br/>    拿出来掂量了一下，凌风回头看看一脸惨白的罗非：“这里面的内容很重要？”
<br/><br/>    “…….”
<br/><br/>    罗非瞠目结舌，根本说不出话来。
<br/><br/>    看到这个表情就足够了，凌风打开文件袋，里面是一个叠文件，还有一个U盘。
<br/><br/>    因为是英文的内容，他也没多看，直接把东西塞进了空间手镯，然后才回到罗非面前：“现在，告诉我那些无心人都在什么地方吧！”
<br/><br/>    “你，你……”
<br/><br/>    罗非深吸了几口气，强忍着剧痛，心念电转之后说道：“我可以帮你，但是有个条件！”
<br/><br/>    “你说！”
<br/><br/>    凌风面无表情，看着他的眼睛。
<br/><br/>    “既然被你找到，那我什么都不说，只求你不要杀我！”罗非说道。
<br/><br/>    “可以！”
<br/><br/>    凌风点点头：“我会留你一条性命，但你也要帮我！”
<br/><br/>    “帮你做什么？”
<br/><br/>    罗非一怔，看着他问道。
<br/><br/>    “等我曝光这份文件的时候，你来给我当人证！”凌风说道。
<br/><br/>    “你这是要我死！”
<br/><br/>    罗非瞪圆了眼睛，一脸惊恐！
<br/><br/>    凌风冷笑：“是吗？你不给我作证，就这么回到了米国，到时候反咬我一口怎么办？”
<br/><br/>    顿了一下，他接着笑道：“我让你作证，无非是为了断你的这条路，不答应也可以，大不了我多花点时间去找那些无心人，至于你的下场……”
<br/><br/>    “别，我答应，答应！”
<br/><br/>    看到凌风眼神转冷，罗非赶紧妥协。
<br/><br/>    他生怕自己一旦错过了机会，就真的活不了了。
<br/><br/>    在强大的求生欲望之下，没有什么事情是不能答应的。
<br/><br/>    见他识相，凌风点点头：“很好，那你现在跟我走吧！”
<br/><br/>    说完一伸手，直接点了罗非的穴道，然后把人给扔进了空间手镯。
<br/><br/>    转回头，见李彤正看着自己，凌风疑惑的问道：“怎么了？”
<br/><br/>    “没事，只是忽然发现，跟你一起做事，其实还挺好玩的。”李彤淡淡道。
<br/><br/>    “是吗？那你要是闲着，以后可以经常跟我出去。”凌风笑道。
<br/><br/>    李彤愣了一下，随后问道：“真的吗？”
<br/><br/>    “当然是真的！”
<br/><br/>    凌风点点头：“正好你不是觉得心灰意冷吗？我趁机多开导开导你！”
<br/><br/>    “那倒是不用了！”
<br/><br/>    李彤摇摇头，接着说道：“我可以自我开导。”
<br/><br/>    “行吧。”
<br/><br/>    凌风一笑，也没多说什么，神识重新扫视了一下这个地方，没发现其他可疑之人，于是决定立刻离开，先返回凌云岛再说。
<br/><br/>    找到不少资料，不分析一下怎么行。
<br/><br/>    所以很快，他和李彤回到凌云岛，然后去了古力的办公室。
<br/><br/>    资料拿出来交给了他，凌风说道：“尽快给我分析一下这个东西，看看有多大的价值。”
<br/><br/>    “交给我吧。”
<br/><br/>    古力点点头，打开文件看了几眼。
<br/><br/>    随后他就愕然的抬起头：“老大，这，这东西……”
<br/><br/>    “咋了，这么激动干嘛？”凌风疑惑的问道。
<br/><br/>    “大事件啊！”
<br/><br/>    古力噌的一下站起来，对凌风说道：“老大，这份文件是个叫东南亚攻略的计划书，里面是米国人针对那些国家要进行的清洗计划！”
<br/><br/>    “跟我想的差不多，里面有明确的证据表明是米国人的行为吗？”凌风问道。
<br/><br/>    “那倒是没有。”
<br/><br/>    古力摇摇头：“不过就算无法证明是米国人主导的，公开出去之后，也会在全世界掀起轩然大波！”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，接着说道：“我有办法证明是米国人干的！”
<br/><br/>    说完他把罗非从手镯里弄出来，随后对古力说道：“这个人就是人证！”
<br/><br/>    “太好了！”
<br/><br/>    古力一听顿时两眼放光：“这样一来的话，可真是够米国人喝一壶的了！”
<br/><br/>    “好，这事交给你了，我还有点事要问这家伙！”
<br/><br/>    凌风说了一句，提着罗非到了隔壁的空房间，然后解开了他的穴道。
<br/><br/>    随后，凌风对一脸惊疑不定的他说道：“我现在先给你处理一下伤势，同时，你得告诉我那些无心人的下落，然后再配合一下录制个指证视频，你就可以走了！”
<br/><br/>    “真，真的？”
<br/><br/>    罗非有点不敢相信，看着凌风的眼睛，好像要从中看出他是不是忽悠自己。
<br/><br/>    而凌风则是点点头：“当然是真的，放心，我这个人向来说话算话！”
<br/><br/>    “好吧。”
<br/><br/>    罗非知道自己不管信还是不信，其实已经没的选择了，只能认命似的点点头。
<br/><br/>    凌风很快处理好了断掉的骨头，随后给罗非吃了一粒止疼药还有一粒快速恢复伤势的药丸，然后就带着他回了古力的办公室。
<br/><br/>    剩下的事情就不需要他来操心了。
<br/><br/>    等到录制好了视频，见罗非十分配合，把自己知道的事情全都对着镜头说了，也指认了东南亚攻略计划的起草人和幕后指挥者是米国的中央情报局，凌风很是满意的点了点头。
<br/><br/>    之后，他就带着罗非直奔缅罗国，抵达了丽雅所居住的行宫。
<br/><br/>    此时已经是深夜，但行宫里仍旧灯火通明，得到消息的丽雅正等着呢。
<br/><br/>    凌风到了之后，把事情的经过全都告诉她，随后笑道：“我很快会抓到那些人，处理完了之后，你就可以放下心了！”
<br/><br/>    丽雅点点头，随后笑道：“其实当凌先生抓到罗非，我的心就已经放下了！”
<br/><br/>    “那就好！”凌风笑道。
<br/><br/>    丽雅看看他：“谢谢你啊，凌大哥！”
<br/><br/>    听到这个称呼，凌风心头就是一颤，随后笑了笑：“别那么客气，大家都是自己人，不需要这样！”<br/><br/>