    
<br/><br/>    闪电一道道落下，滚滚的闷雷就在头顶回响。
<br/><br/>    永平帝很快出了乾天殿，毕竟君子不立危墙之下。
<br/><br/>    乾天殿有过被雷劈的前例，为了安全起见，永平帝也不能一直待在乾天殿内。
<br/><br/>    万幸，这一阵闷雷闪电，并没有波及到皇宫内的任何建筑。
<br/><br/>    只是等雷霆散去，有内侍匆匆而来，带来了消息：定北侯徐硕携大长公主于侯府后花园散步时，有雷击侯府后花园的桂花树。
<br/><br/>    桂花树崩折，断枝抛洒，定北侯和大长公主均有不同程度的受伤。
<br/><br/>    “这是又做了什么遭雷劈的事情啊？”
<br/><br/>    永平帝一下想起了上次的事情，不由自言自语了一番。
<br/><br/>    等他察觉自己这番言语有些不妥，话都已经说出口了。
<br/><br/>    不过，永平帝瞄了眼旁边守着的内侍，内饰们瞬间明白，这些话是绝对不允许外泄的。不然的话，他们这些人可就等着被清算吧。
<br/><br/>    永平帝顿了片刻，缓声道：“去查查，朕这位姑姑和姑父最近又做了什么事情？嗯，主要是跟我那姑父的元配发妻有关的，重点关注下！”
<br/><br/>    “是！”
<br/><br/>    内侍领命而去。
<br/><br/>    也就一刻钟不到的时间，消息就传了回来。
<br/><br/>    等永平帝知道他娘背着他传了一道给徐老爷子，还是一道将毓颜郡主过继给赵氏为女的懿旨，永平帝的表情，甭提多难看。
<br/><br/>    良久，克制了很久的永平帝，才缓声开口，道：“摆驾仁寿宫！”
<br/><br/>    内侍们闻声而动。
<br/><br/>    ……
<br/><br/>    当永平帝前往仁寿宫与他的母亲进行沟通时，定北侯府，正是一片肃静之态。
<br/><br/>    定北侯徐硕和大长公主夫妇俩都被雷劈桂花树给伤到了，可守在他们身边的丫鬟、妈妈们，一个都没事儿，连一点儿小伤口都没有。
<br/><br/>    如此状况，任谁都难免会多想。
<br/><br/>    定北侯世子徐怀智接到消息，急匆匆赶了回来，几乎于赶来定北侯府诊治的太医是前后脚进门的定北侯府。
<br/><br/>    “父亲，您跟母亲无恙吧？”
<br/><br/>    徐怀智入门，先去拜见定北侯。
<br/><br/>    而那前来定北侯府的太医，却是先去诊治大长公主了。
<br/><br/>    “无恙，只是些皮外伤！”
<br/><br/>    定北侯徐硕淡淡地摆了摆手，于他而言，的确是皮外伤。毕竟，他曾纵横沙场，身经百战，负伤数十处，对这些小伤，早已见多不怪。
<br/><br/>    可对于大长公主而言，这可是要命的伤，因为伤在脸上。若是不小心留了疤，她还怎么见人？
<br/><br/>    这也是为什么太医入府，会被大长公主先抢了过去的原因。
<br/><br/>    “父亲，儿子早说，后院就不该种什么桂花树！”
<br/><br/>    “让儿子现在喊人去砍了它！”
<br/><br/>    “胡闹！”
<br/><br/>    一听徐怀智如此说，徐硕当时就是一声厉喝，“子不语怪力乱神，你也曾读圣贤书，怎地还如此愚昧？”
<br/><br/>    徐硕很是愤怒地望向他这二儿子。
<br/><br/>    “父亲，您舍不得这桂花树，不过是因为她是大娘曾经亲手种下的。可是，大娘早已经不在了，您还念着大娘，您让我娘情何以堪？”
<br/><br/>    “在这府里，我娘是女主人，又是大长公主之尊。可是，她对您，百般迁就，您难道都看不见吗？”
<br/><br/>    徐怀智看到自家父亲这个样子，很是为他的母亲感到不值。
<br/><br/>    一片真心付流水，何其可悲？
<br/><br/>    “为父的事情，还轮不到你来费心思！”
<br/><br/>    徐硕冷冷地望了二儿子一眼，“做好你自己的事情。若是要去探视你娘，现在就可以过去。至于旁的事情，都不是你该管的，也不是你该问的！”
<br/><br/>    “父亲！”
<br/><br/>    徐怀智猛地提高音量，“人生苦短，你已经错过一回，难道还要错第二回吗？”
<br/><br/>    “出去！”
<br/><br/>    听到徐怀智如此说，徐硕猛地提高音量，抬手指向房门口。
<br/><br/>    徐怀智望着暴怒的徐硕，最终转身大步而去。
<br/><br/>    ……
<br/><br/>    大长公主的房间，太医诊治过后，当时就开了敷脸的药膏，又开了清热散，以防备伤口感染化脓。
<br/><br/>    至于伤口会不会留疤，这得等伤口恢复了才知道。
<br/><br/>    太医离去，徐怀智也赶了过来。
<br/><br/>    “拜见母亲！”
<br/><br/>    徐怀智进门，先给大长公主见礼，然后凑到近前，询问大长公主的伤势如何。
<br/><br/>    “无妨，养一养便好。”
<br/><br/>    不管心里多么的忧心，在儿子面前，大长公主都是一脸的从容淡定。
<br/><br/>    “母亲，不如，您跟父亲分开住吧！”
<br/><br/>    “您的大长公主府一直空着，岂不是浪费了？”
<br/><br/>    徐怀智这一开口，大长公主就是脸色一变，“怀智，你给娘说，是不是你爹他说什么了？”
<br/><br/>    “母亲，父亲什么都没说！”
<br/><br/>    徐怀智沉声开口，“儿子只是觉得，您这样的付出，父亲都不领情。那您何必还要付出？倒不如离开这里，离他远着点儿。”
<br/><br/>    “老话说，远香近臭。”
<br/><br/>    “您整天在他的面前晃，他都对您视而不见。你何必呢？倒不如远着点儿，等父亲一个人孤零零的，您看他是不是还会这个样子？”
<br/><br/>    “要儿子说，您就是太把父亲当回事了！”
<br/><br/>    徐怀智一开口，便是惊雷之言。
<br/><br/>    大长公主呆呆地望着眼前的儿子，咽了口唾液，缓声开口，道：“怀智，你跟娘说，可是有人跟你说了什么事情？”
<br/><br/>    “母亲，没人跟儿子说什么！”
<br/><br/>    徐怀义哼了一声，“您此番受伤，乃是因为那后院的桂花树。那可是，乃是那赵氏种下的。要儿子说，您就该早点儿铲了那棵树！”
<br/><br/>    “儿子刚才跟父亲说这个，父亲就生气了！”
<br/><br/>    “母亲，您到底在坚持什么？在争什么？”
<br/><br/>    “活着的人，永远争不过死去的人！”
<br/><br/>    徐怀义恨铁不成钢地望着大长公主，“母亲，您听儿子一句劝，不要再围着父亲转了。您这样的，他根本看不到！”
<br/><br/>    “你不懂！”
<br/><br/>    大长公主苦涩一笑，“娘知道你是为了娘好。可是，这其中的事情，你不知道。”
<br/><br/>    “母亲，有什么事情能比得过您的快乐？”
<br/><br/>    “这样的日子，有什么意思吗？”
<br/><br/>    “若是您为了儿子的世子之位，儿子宁可不做这劳什子的世子，儿子只想您高兴点儿！”
<br/><br/>    “对了，还有小妹，您也别再纵着她了！”
<br/><br/>    “您受伤这种严重的事情，她来都不来一下，这说得过去吗？”<br/><br/>