
“这不是张老弟么，真是有够巧的，在哪都能遇到。”戚武耀一脸得意地来到张禹面前，拿出一副胜利者的姿态，主动朝张禹伸出手去。<br/><br/>
面子上的事情，张禹自然过得去，毕竟自己坑过人家，这次对手虽然占了上风，但游戏终究还没结束。<br/><br/>
“戚兄，没想到还能在此幸会。”张禹伸出手，跟戚武耀握了一下。<br/><br/>
黄建基跟在戚武耀的身边，他也笑着说道：“张总、萧总，咱们又见面了，真是幸会幸会。”<br/><br/>
他也主动伸手，张禹象征性地客气了一下。不过萧洁洁却没有搭理他。<br/><br/>
黄建基见萧洁洁冷着脸，心中得意，故意说道：“上次在法院遇到二位，没想到这才几天，二位竟然真的搞上了科技产业。二位是房地产行业的翘楚，想要赚钱可要比搞科技快多了，这是怎么想的呀？”<br/><br/>
“我们俩就看不得有些人仗势欺人，这么大的公司还挖小公司的墙角......”张禹毫不示弱，针锋相对地说道。<br/><br/>
“挖小公司的墙角，我们挖过谁呀。如果我记得没错，张总还有个足球队，转会不是正常现象么。人往高处走水往低处流，留不住人才，就不要怨天尤人的。呵呵......”黄建基得意地笑道。<br/><br/>
这句话说的，差点没把李在平和周昌给气死。<br/><br/>
在场还有不少人，开始还以为这两个就是打个招呼，也没当回事，此刻听到双方的言辞，发现有热闹可瞧，便凑了过来。<br/><br/>
戚武耀在黄建基占了上风，马上跟着凑趣，“黄总，据我所知，张老弟和萧小姐买下玉米手机的目的，不是为了跟你抢饭吃。人家是想着上市捞钱，只是没成功罢了。”<br/><br/>
<br/><br/>
“还有这事呀......”黄建基故意说道：“听说科技企业上市的难度不小，想要拿到资格的话，年销售额最少也得达到一个亿......玉米手机这销量，我看是没啥指望了......”<br/><br/>
“你也别这么说，张老弟有的是钱，不就是一个亿的销售额么，自己掏一个亿，买下自己的产品，这不都出来了么。”戚武耀笑着说道。<br/><br/>
“这个法子不错......张总，是不是可以借鉴一下......”黄建基也跟着大笑起来。<br/><br/>
有那大米手机的工作人员跟在后面，看在老板都在大笑，也都赶紧笑了起来，虽然自己也不知道有啥可笑的。<br/><br/>
“哈哈哈哈......”“哈哈哈哈......”......<br/><br/>
萧洁洁再也按耐不住了，萧大小姐什么时候被人这般嘲讽过。<br/><br/>
她立刻瞪起眼珠，怒声说道：“少瞧不起人，我们是刚干这一行，但是用不着你们帮着操心！”<br/><br/>
“戚少只是善意的提醒罢了。”黄建基一本正经地说道：“想想你们生产的手机，就是一个杂牌子，还想着按照品牌机的价格卖，那不是自讨苦吃么。照我看，300块钱的价格就挺好，别订那么高了，你们的成本也就是几十块。”<br/><br/>
“你！”萧洁洁气的是直跳脚。<br/><br/>
可就在这功夫，黄建基突然痛呼一声，“啊......”<br/><br/>
他弯下腰，捂住肚子，疼的是呲牙咧嘴。<br/><br/>
手下的人见状，赶紧抢了过来，一个个关心地问道：“黄总，怎么了？”“黄总，没事吧。”......<br/><br/>
他之所以肚子疼，自然不是别的原因，而是张禹念了肚痛咒。<br/><br/>
对方两个大男人，欺负一个女孩子，算什么本事。特别是萧洁洁丧父不久，心情本来就不好，你们再整这个，简直是欺人太甚。<br/><br/>
若是对方只跟他这么来，张禹倒也不至于这般，可欺负萧洁洁，那就不行了。<br/><br/>
他念了肚痛咒，随后向前一步，轻轻按了下黄建基的肩膀，微笑着说道：“黄兄，这是怎么了......是不是吃坏什么东西了......所谓病从口入祸从口出，以后可要注意啊，赶紧去医院吧......”<br/><br/>
“呃......”黄建基倒是想说点啥，奈何肚子疼的太过厉害，一时间也不知道说点啥。<br/><br/>
张禹又看向戚武耀，说道：“戚兄，玉米手机到底能卖多少，就不劳你们费心了。不过戚兄可要小心，不要跟黄总一样乱吃东西。”<br/><br/>
说完，他扭身拉起萧洁洁的手，说道：“洁洁，咱们走，吃饭去。咱们可得找家干净的饭店吃饭，要不然的话，就容易像黄兄这样，没事闹肚子。”<br/><br/>
“我看他就是活该！”萧洁洁倒是直接。<br/><br/>
“你们！”这次轮到戚武耀瞪眼了，可他也纳闷，黄建基这么巧就闹肚子呢。<br/><br/>
当然，张禹也只是对黄建基略施薄惩，总不能真的疼死对方。下楼的时候，念了个解肚痛咒。<br/><br/>
对于张禹来说，自己是会道法的人，如果凭借这个弄死普通人，实在是胜之不武。<br/><br/>
他已经拿定决心，一定要光明正大的教训对手，替自己，也是替萧洁洁找回场子。至于说如何的光明正大，那自然是手机市场了。<br/><br/>
你们不是说我们连一个亿的销售额也不会有么，那老子就卖给你们看！<br/><br/>
然而，想法是好的，实际做起来就没那么容易了。<br/><br/>
中午吃饭的时候，张禹、萧洁洁、李在平、周昌商量起对策来。<br/><br/>
萧洁洁肯定是没主意的，李在平和周昌的建议是，只能稳扎稳打，好东西不怕没有市场。实在不行的，可以搞一些合作项目，比如说联合移动、联通、电信等通信企业，进行充话费送手机业务。这样的话，或许能够打开一条路。<br/><br/>
谁都清楚，这是小道，如果主要就是靠这个来卖电话，几年之内不用翻身了，绝对的杂牌手机。<br/><br/>
当初的目标，可不是按照杂牌手机来生产的，萧洁洁又是买股份，又是追加投入，先前的目的虽然是上市，但在上市不成功的情况下，那就一定得干好。<br/><br/>
尤其是刚刚被人给气到了，不蒸馒头还得争口气呢。<br/><br/>
下午的展销也是一样，普通的游客就是看看，人家的主要目标大的品牌手机。萧洁洁眼瞧着大米手机在那边签订单，自己这边即便是有人来，那也是试探性的进货，条件也非常的苛刻，得先拿货，卖出去之后再给钱。<br/><br/>
萧洁洁实在是没心情留下，干脆跟张禹一起离开，只留李在平、周昌带着售楼小姐在这折腾吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6112473"&nbsp;&nbsp;chaptername="第1300章&nbsp;&nbsp;不蒸馒头争口气">加入书签</a>
</div>
