    第2788章
<br/><br/>    很快女医生就过来了，“上官少主，发生什么事情了？”
<br/><br/>    上官墨抿着薄唇看了看房间里面，“她受了点伤，一直喊疼，你去给她处理一下。”
<br/><br/>    女医生一愣，几秒后就反应过来了，小事，这个她十分在行和拿手。
<br/><br/>    就是，这位上官少主正值风华，风度翩翩，虽然身边美女如云，诱惑无数，但是还没有见到谁能爬上他的龙床。
<br/><br/>    这是第一次开荤啊。
<br/><br/>    女医生有点好奇了，想看一看能爬上上官少主龙床的究竟是何等美色。
<br/><br/>    “是，上官少主，我这就进去。”女医生要进去。
<br/><br/>    “等一下。”上官墨突然出声，“她怕疼，待会儿你动作轻点。”
<br/><br/>    “......上官少主，这句话......你应该对自己说吧？”知道人家怕疼，早干嘛去了。
<br/><br/>    被女医生这么一反驳，上官墨当即眯了一下狭眸，脸色变得很难看。
<br/><br/>    女医生恨不得咬断自己的舌头，她竟然将心里的想法说了出来，真是造次！
<br/><br/>    “我知道了，请上官少主放心，我自有分寸。”女医生进了房间。
<br/><br/>    ......
<br/><br/>    房间里，女医生走到床边，她看到了陆婳。
<br/><br/>    陆婳正侧躺在床上，身上虽然盖了蝉丝被，但是露出了她莹润雪白的肩头，三千青丝凌乱的扑在枕巾上，缠在她雪白的肌肤里，黑的黑，白的白，真是说不出的视觉冲击感，香艳又旖旎。
<br/><br/>    陆婳很疼，巴掌大的绝色小脸有些苍白，那双眸子水汪汪湿漉漉的，有点像受伤的小鹿，真是我见犹怜。
<br/><br/>    女医生啧啧惊叹，她见过不少美人，但是从来没见过这么美的，怪不得这位上官少主会把持不住啊。
<br/><br/>    “姑娘，我是医生，我给你处理一下伤口吧。”女医生上前。
<br/><br/>    陆婳点头，“好。”
<br/><br/>    等女医生看到了陆婳受的伤不禁抽吸了一声，这位上官少主真是年轻不懂事，怎么能将这个娇滴滴的小美人伤成这样呢？
<br/><br/>    ......
<br/><br/>    上官墨站在门外没有进去，他心里有些懊悔，想到她在自己身下喊疼的可怜模样他又十分的心疼，他第一次胆怯了，不敢进去。
<br/><br/>    他是冲动了，本就是血气方刚的身体，又念了她想了她思慕了她多年，欲望的闸门一旦打开，就怎么都控制不住了。
<br/><br/>    昨天晚上没控制住，今天早晨将她搂在怀里时，他又没控制住。
<br/><br/>    他伤了她。
<br/><br/>    这时房门打开，女医生走了出来，“上官少主。”
<br/><br/>    “她，怎么样了？”
<br/><br/>    “已经缝合了伤口，并且用了止痛药，上官少主，我想说句不该说的。”
<br/><br/>    “你想说什么？”
<br/><br/>    “年轻是好事，但是房事要节制，里面的小姑娘什么经验都没有，你这么粗鲁也不怕给她留下什么心理阴影吗？”
<br/><br/>    “什么心理阴影？”
<br/><br/>    “这个可多了，比如以后小姑娘会排斥你的接触和亲昵，这种事讲的是一个鱼水之欢，如果小姑娘跟你在一起的时候感觉不到快乐，那你们还有什么快乐而言呢？”女医生问。
<br/><br/>    “......”
<br/><br/>    上官墨一开始并没有考虑到这些，现在细想一下，她是很喜欢跟他亲昵的，还会伸手搂住他的脖子，可是昨晚她不停喊疼，只剩下疼的感觉了。
<br/><br/>    如果以后她留下心理阴影，那他怎么办啊？
<br/><br/>    上官墨开始犯愁了。<br/><br/>    