
夏鹏飞踩着细碎的落叶，迈着矫健的步伐不紧不慢地上了主教学楼。<br/><br/>
站在走廊上的学生立刻将身体和目光一齐转向夏鹏飞和背上的冷丝雨。<br/><br/>
冷丝雨明显感到体温的上升，暗地里又拧了几下夏鹏飞背上紧实的廋肉！<br/><br/>
我让你这么招摇！<br/><br/>
下午有节体育课，夏鹏飞让柳旭东带信给体育老师，说他要照顾伤员冷丝雨留在教室。<br/><br/>
丝雨不乐意了，“夏鹏飞，我要去操场，教室太闷了。”她感觉单独跟夏鹏飞呆在一起是件危险的事情。<br/><br/>
“不行，操场人员多，篮球足球排球飞来飞去的，我不想分心。”<br/><br/>
“啥球都不是问题，我手可没受伤。”冷丝雨站起身要走。<br/><br/>
“这节课我帮你讲讲数学，”夏鹏飞一把拽住丝雨。<br/><br/>
“讲数学？”丝雨重新坐下。<br/><br/>
夏鹏飞从书包里摸出一张数学练习卷，黑眸热辣辣地锁定丝雨的眉眼，“这张卷子你还有什么问题，可以问我。”<br/><br/>
夏鹏飞怎么可能放过这样一个独处的机会？<br/><br/>
军事攻势受挫，经济侵略失策，那就开展文化入侵。<br/><br/>
我不信，拿不下你这么一座顽固堡垒！<br/><br/>
“我……还真有一个题弄不明白，这个题对我有点难。”丝雨指指试卷上的第15题瞄一眼夏总，到书桌里摸出了草稿纸。<br/><br/>
夏鹏飞往丝雨身边挪了挪，只简单看了一下题，就拿水笔在草稿纸上一面画图，一面讲析:<br/><br/>
“……此处呢把P当作圆心，圆心到这条直线的最大距离呢等于根号2倍半径，就是正方形的对角线的长度一一”<br/><br/>
“哟，二位可真是伉俪情深，相濡以沬呢。准备双双上C大了么？”柳旭东进了教室。<br/><br/>
冷丝雨腾地站起身，“柳旭东你活腻了不是一一信不信我把你从阳台上扔成一条抛物线！”<br/><br/>
夏鹏飞连忙握住丝雨的手臂，重新将她拉回椅子上坐下，哄道，“冷静！要抽人要扔人先把脚伤养好再说。”<br/><br/>
冷丝雨没好气地指责夏鹏飞，“你跟他一鼻孔出气，信不信我连你一块儿扔下楼去！”<br/><br/>
<br/><br/>
“冤枉啊，我这是心疼你呢，连那货也说我‘重色轻友’。来来，咱们继续学文化一一”<br/><br/>
一个个枯燥单调的数据经由夏鹏飞温和富有磁性的声音信息的传输，转化成了一串串有生命力的字符。<br/><br/>
“咦，你的声音什么时候变得这么好听了？”冷丝雨忽然抛出一句甜死人的话语。<br/><br/>
夏鹏飞眼神一凝，惊喜暗涌，却偏要装得若无其事，“以前，我的声音很难听？”<br/><br/>
柳旭东这个两万瓦的大灯泡看着夏鹏飞和冷丝雨的互动，不觉有些羡慕嫉妒恨了。<br/><br/>
是不是自己也该找个文化伙伴共享青春的绚烂朝气与精致优雅了？<br/><br/>
找谁呢？<br/><br/>
这是个问题。<br/><br/>
……<br/><br/>
天翔中学附属幼儿园中班自由活动时间，小圆圆拿了个崭新的图画本给曹霸天，“曹霸天，对不起ꓹ&nbsp;&nbsp;我的学习任务很重，确实抽不出时间帮你作画。”<br/><br/>
曹霸天不愿接过画册，眉头紧拧，伤感地说:<br/><br/>
“圆圆ꓹ&nbsp;&nbsp;以前打你是我不对，以后我不会打你了。这本画册放你那儿ꓹ&nbsp;&nbsp;你什么时候有空就什么时候再画。”<br/><br/>
“曹霸天，万一我一直没时间呢？”<br/><br/>
“那我就一直等你。”<br/><br/>
冷圆圆再把画册收进书包里ꓹ&nbsp;&nbsp;大眼睛示意一旁的夏虫虫，表明不是她战意不坚决ꓹ&nbsp;&nbsp;而是敌人太顽强了。<br/><br/>
小虫虫把小圆圆拉到一旁ꓹ&nbsp;&nbsp;从兜里掏出从夏鹏飞处获取的两佰元钞票，交到小圆圆手中，“那本画册，我说了给你两百元的。”<br/><br/>
小圆圆怒睁双眼，把钱重新塞回虫虫手里，“同样的错误你还犯两次！<br/><br/>
我把画册给你ꓹ&nbsp;&nbsp;是图你的钱么？咱们是朋友ꓹ&nbsp;&nbsp;我收了你的钱咱们还能一起愉快地玩耍么？<br/><br/>
我姐姐说的ꓹ&nbsp;&nbsp;朋友之间一旦沾上钱ꓹ&nbsp;&nbsp;就不纯粹了！<br/><br/>
下次再犯这样的错误ꓹ&nbsp;&nbsp;咱们就绝交！”<br/><br/>
小虫虫连忙道歉，“圆圆说的对，我认错，我再也不敢了。”<br/><br/>
“认错态度不错，这次就原谅你了。”圆圆拍拍小虫虫的小肩膀说。<br/><br/>
……<br/><br/>
高二、一班教室里，夏鹏飞跟冷丝雨讲完一张试卷，又掏出几张高一的试卷，给丝雨分析和讲解。<br/><br/>
丝雨睁着迷死人的大眼睛偶尔瞄夏总一眼，神情很专注很投入，纯美的脸上表情柔和放松。<br/><br/>
或许也就是在这个时候和丝雨入梦的时候，夏鹏飞才能真正看到一个没有防备没有盔甲没有尖刺的丝雨。<br/><br/>
几张卷子讲完，一堂体育课还没结束。<br/><br/>
无论是讲学的夏鹏飞和听学的冷丝雨，信息的传递和互动都是高效的。<br/><br/>
一节课下来，丝雨数学知识的几个盲点又得到清除。<br/><br/>
夏鹏飞收好试卷，忽然想起一事，他看向一旁的柳旭东，“你怎么也回教室了？莫非你也受伤了？”<br/><br/>
柳旭东尴尬一笑：“脚还真扭伤了。”<br/><br/>
夏鹏飞一掏口袋，拿出一个小瓶，“这里有丝雨的独门红花油，你要不要拿去擦一下。”<br/><br/>
“不用，男子汉这点小扭伤没事的。”柳旭东拒绝了夏鹏飞的好意。<br/><br/>
冷丝雨听了就给柳旭东一顿臭骂：<br/><br/>
“男子汉就是铜墙铁骨？受伤了还不是一样怂。<br/><br/>
你要是没事，你给我们大步走一个试试。让你上点药还瞎矫情！”<br/><br/>
柳旭东挑眉，“嗨你个冷丝雨，我不擦药也招你了？我特么还就不擦了，咋地？”<br/><br/>
冷丝雨激他，“”“不擦行啊，有能耐你回去也不擦，明天你那脚不肿我就服你！”<br/><br/>
柳旭东急了，“我肿也不擦，我气死你！”<br/><br/>
冷丝雨：“你断腿断胳膊都跟我没关系，我干嘛要生气？”<br/><br/>
“别别别吵了，旭东，你就少说两句，既然是男子汉，你还跟美女较什么劲？丝雨也是好心。”夏鹏飞连忙当和事佬。<br/><br/>
柳旭东见夏鹏飞出面了，也就不说了，但暗地里还瞪了丝雨一眼。<br/><br/>
丝雨扬了扬拳头，也恶狠狠看了柳旭东一眼。<br/><br/>
夏鹏飞摇了摇头。<br/><br/>
体育课下课了，高二、一班的学生陆续回教室。<br/><br/>
华可多一回教室，就跑到柳旭东身前，要查看柳旭东的伤情。<br/><br/>
柳旭东捂住裤腿说：“你别管，我这脚没事。”<br/><br/>
华可多急了，“我怎么不管，你的脚伤是因我而起，我得对你负责！”<br/><br/>
冷丝雨听了奇了，“多多，你把他脚踹伤了？”<br/><br/>
柳旭东威胁华可多，“你不许说啊。你说了我可饶不了你。”<br/><br/>
华可多：“好，我不说。丝雨，用一下你家的红花油。”<br/><br/>
夏鹏飞再次掏出红花油，递到华可多手上。<br/><br/>
华可多再看人时，柳旭东已转眼不见了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65200415"&nbsp;&nbsp;chaptername="0101&nbsp;&nbsp;扔成一条抛物线">加入书签</a>
</div>
