    app2();<br/><br/>            1622
<br/><br/>    见到这一幕的赢洛琛和叶伟安等人，都云里雾里，脸上满是疑惑地看着叶帆。
<br/><br/>    “洛轩！你到底在说什么！？他到底是什么人，你要这么怕他！？”
<br/><br/>    赢洛轩僵硬地头也不敢回，颤抖中声音带着恐惧道：“琛哥，这……这位是……是剑神叶先生啊！”
<br/><br/>    “剑……剑神！？”赢洛琛瞬间浑身一激灵，目瞪口呆地看着叶帆。
<br/><br/>    而旁边的叶伟安，也是双腿一软，吃惊地下巴都快掉地上，眼神发直地望向叶帆。
<br/><br/>    他忽然间明白了，为什么会出现一个跟凌雨薇长得如此“相似”的女人！
<br/><br/>    眼前的，根本就是凌雨薇本人啊！
<br/><br/>    一想到他刚才竟然差点对叶帆和凌雨薇动手，还口头上冒犯了他们，说了一堆可笑的话，叶伟安恨不得给自己抽一耳光！
<br/><br/>    赢洛琛无法接受，摇头道：“不……不可能！剑神叶帆怎么会在这里！？他……他不是不回叶氏吗！？”
<br/><br/>    再一看旁边的叶伟安，发现这家伙也是一副惊恐的模样，更加疑问重重了。
<br/><br/>    “琛哥！快跪下向叶先生赔罪啊！我还能骗你吗？！你不看看他身边的凌雨薇小姐！？”
<br/><br/>    赢洛轩急了，这家伙怎么还不信他呢？
<br/><br/>    赢洛琛刚才还觉得，这美女有点眼熟，似乎哪见过，定睛一看，才发现确实是凌雨薇！？
<br/><br/>    这一下，赢洛琛感觉一股子寒气从脚底窜到了脑门，剑神的威名，可不是他这样的小人物可以冒犯的！
<br/><br/>    “叶先生！我……我无意冒犯啊！我不知道您在这里啊！！”赢洛琛也直接跪下了。
<br/><br/>    叶帆则有些无奈，他只是来吃个夜宵，怎么就闹出这么多乱七八糟的事情来？
<br/><br/>    “行了，别跪了，我又不会把你们吃了，你们这么怕我干嘛？”叶帆皱眉道。
<br/><br/>    赢洛轩却是不敢抬头，冷汗涔涔地道：“叶先生，我……我真不知道您回叶氏了……早知道如此，我们今日绝不敢过来啊……”
<br/><br/>    “谁跟你说我回氏族了？”叶帆无语道。
<br/><br/>    “啊？”赢洛轩愕然抬头，“那您是……”
<br/><br/>    叶帆哪愿意解释太多，这俩家伙想跪就让他跪着吧，随即对一旁凌雨薇道：“薇薇，要不我们走吧，这也没法继续吃了”。
<br/><br/>    凌雨薇也知道，叶帆不愿意掺乎氏族纷争，毕竟两边都是狗咬狗一嘴毛，帮谁都没必要，跟他们多计较，只会显得自己掉价。
<br/><br/>    于是女人点了点头，恬笑着道：“好，我们换别处走走”。
<br/><br/>    可正当这时，叶伟安又忽然一脸谄笑地弯着腰，上前拦着道：“大少爷！凌小姐！我刚刚有眼不识泰山！是我愚钝！是我蠢！您就饶了我吧！”
<br/><br/>    说着，叶伟安当众开始用手抽打自己的脸，连着十几下，把一张小白脸都抽出指印了！
<br/><br/>    围观的人都看傻眼了，在乌鲁城呼风唤雨的叶伟安大少爷，竟然跟一条哈巴狗一样，朝这对男女摇尾乞怜？！
<br/><br/>    “天呐，凌小姐？难道她真的是凌雨薇？”
<br/><br/>    “肯定是啊！我说怎么气质这么好，不像整容的呢！”
<br/><br/>    “关键是那位先生，难道是神龙氏的大少爷？真没看出来啊……”
<br/><br/>    一直躲在角落里的冯婉儿，这时也眼睛瞪圆了，难以置信地看着凌雨薇，无法想像，刚才她竟然质疑国际天后是个整容女？
<br/><br/>    一想到自己得罪的人，冯婉儿有撞墙寻死的冲动！
<br/><br/>    人群中议论纷纷，许多路人听到消息后，开始拿出手机，拍摄影像画面。
<br/><br/>    叶帆一阵头疼，总不能粗暴地去把这些老百姓的手机搞坏掉，但被这么拍摄，他也挺烦的。
<br/><br/>    这次又要动用苏轻雪的关系，把传到网上的一些视频删掉了。
<br/><br/>    更苦恼的是，这家烧烤店已经被人群围了水泄不通，两人想迅速撤走都难了。
<br/><br/>    叶帆见要快点走是不行了，只好有些烦闷地看着叶伟安，道：“行了，还不够丢人么？”
<br/><br/>    “大少爷教训得是！是我叶伟安今天丢了叶氏的脸！我有罪！”
<br/><br/>    叶伟安一脸可怜兮兮的样子，苦着脸道：“大少爷，您可能不太了解，我是叶添长老的曾孙，虽然在叶氏身份微末，可也是正经叶氏族人，跟您同根啊！
<br/><br/>    您也看到了，今天这白虎氏的家伙，竟然如此不知天高地厚，来侵占我们叶氏的资产，请您一定要为我们叶氏族人做主啊！！”
<br/><br/>    叶帆冷笑，这家伙装可怜，终究还是为了钱。
<br/><br/>    这是怕他们走后，赢家兄弟继续对他不利啊。
<br/><br/>    “如果我没记错，你刚刚还打算打我们一顿啊，不是挺厉害的么？这么点事，你自己解决啊”，叶帆戏谑道。
<br/><br/>    叶伟安脸色煞白，又开始用力地抽自己耳光。
<br/><br/>    “啪！啪！”……
<br/><br/>    一边抽，一边还在装可怜地说着：“我该死，我该死，我有罪！……”
<br/><br/>    这一次，叶帆却懒得制止了，道：“你这么喜欢抽，就继续抽，走到路边去，抽满两百下，我在店里听着，声音要是听着不够响亮，我让你脑袋搬家”。
<br/><br/>    “啊？！”叶伟安脸都绿了，满眼懊悔和恐慌，却不敢违抗叶帆的意思
<br/><br/>    相比于死，他当然宁可丢人。
<br/><br/>    于是乎，叶伟安走到了门外马路边，开始不停地打自己的嘴巴。
<br/><br/>    这把很多路人的手机摄像头，都吸引了过去，毕竟叶伟安在网上挺红，是出名的富二代。
<br/><br/>    网上早就很多人看不惯他，这一段视频出去，必然是刷爆各大平台。
<br/><br/>    听着那清脆的耳光声，叶帆则是拿起桌子上的那收购合同，顺便翻阅了起来。
<br/><br/>    大概看完以后，叶帆朝跪着的赢家兄弟勾了勾手指头，“起来”。
<br/><br/>    赢洛琛和赢洛轩如履薄冰，小心翼翼地站在旁边。
<br/><br/>    “叶先生……有什么吩咐？”
<br/><br/>    叶帆道：“这份收购案，可以，我代那家伙同意了”。
<br/><br/>    赢家兄弟一听，惊愕片刻后，以为是叶帆在说反话。
<br/><br/>    赢洛琛忙讨好地笑着摇头道：“不不，我们绝对不敢碰叶氏的资产……”
<br/><br/>    “别废话，把那家伙拖进来！”叶帆指了指外面已经变成猪头的叶伟安。
<br/><br/>    赢家兄弟没辙，只好把叶伟安叫了进店里。
<br/><br/>    这时的叶伟安，哪还看得出俊俏公子哥的样子，整个脸都淤青红肿，嘴角带血，跟个紫红色皮球一样。
<br/><br/>    这一次，叶伟安眼里的眼泪，倒是很真实了，“大少爷，我……我真知错了……”
<br/><br/>    叶帆指了指合同，道：“签字”。
<br/><br/>    “啊？”叶伟安以为自己听错了。
<br/><br/>    “我让你签字，有问题吗？”叶帆冷冷问道。
<br/><br/>    叶伟安登时不敢多嘴，拿起笔，快速地签完自己的名字。
<br/><br/>    完成后，叶帆把合同递给赢洛琛，道：“现在，这家长安娱乐公司归你们，你们支付给他一个亿，是吧？”
<br/><br/>    赢洛琛心里一喜，只当叶帆是厌恶神龙氏，反而帮他们白虎氏，用力点头道：“是！我天亮了就转账！”
<br/><br/>    叶帆点点头，“很好……那乌鲁城以后，是不是就只有白皇娱乐一家大型娱乐公司了？”
<br/><br/>    “是的，这都是多亏叶先生的成全啊！”
<br/><br/>    赢洛琛殷勤笑着，旁边的叶伟安则是满眼绝望，几百亿身家，只剩下一个亿。
<br/><br/>    可就在这时，叶帆又说道：“白皇娱乐集团，我要了”。
<br/><br/>    “啊？”赢洛琛笑容凝固，讷讷问道：“叶先生……您是……什么意思？”
<br/><br/>    叶帆淡淡道：“也没什么，突然想搞个娱乐公司，我也花一个亿，问你买下整个合并完的白皇娱乐集团。
<br/><br/>    明天我会派人去你们公司，签合同，你到时候配合一点就行了”。
<br/><br/>    赢洛琛面如死灰，仿佛从天堂又坠入地狱，“不……不是……叶……叶先生，您不能……”
<br/><br/>    “我不能？怎么……你不卖？嫌我出的价钱低么？”
<br/><br/>    叶帆脸色一沉，瞬间稍微释放了一股威压！
<br/><br/>    虽然只是针对赢洛琛一个人，但叶帆是什么层次的人物，这一丝丝的威压，就已经跟天塌了一样，把赢洛琛给压垮了！！
<br/><br/>    赢洛琛整个人感觉神经都要崩溃了，整个人瘫软地跪下，面色发青，用力地摇头：“不不！不是的！我……我卖！我卖！”
<br/><br/>    旁边的众人看到这一切，都是目瞪口呆，这个赢洛琛刚刚一个亿买了几百亿的公司股票，结果……一转眼，把自己家公司都给全搭进去了！？
<br/><br/>    一旁的赢洛轩看着这一切，只能苦笑，早知今日，何必当初，果然因果报应啊！
<br/><br/>    叶帆这时回头，朝着角落里不敢吭声的冯婉儿，招了招手。<br/><br/>