    
<br/><br/>    “景黎，柚柚，我就交给你了，你一定要帮我看好。”司雪拉着陆景黎叮嘱着。
<br/><br/>    “好，司雪姐，我会照顾好柚柚的。”
<br/><br/>    陆景黎保证着，“那司雪姐，我和柚柚先走了。”说着，陆景黎拉着司柚坐上了车子，司雪站在哪了，还是满脸担忧。
<br/><br/>    不行，她必须去把这个事情搞清楚，看看到底是谁，在背后胡言乱语，居然敢乱说自己的妹妹。
<br/><br/>    说干就干。
<br/><br/>    这边，陆景黎拉着司柚的手忍耐不住嘟嚷了起来，“司柚，你说，到底是谁在背后乱传，而且现在我哥哥居然也被冠上了克妻的名声。”说到这里的时候，陆景黎的眼眸没忍住在两个人的身上转移了起来，“还真是奇怪，怎么说的都是你们两个人呢？”
<br/><br/>    陆景黎忍不住暗暗的嘀咕了起来，“这里面是有什么吗？还是怎么回事呢？”说到这里的时候，越发的好奇了起来，“到底是怎么回事呢？”
<br/><br/>    陆景黎的脑袋不停的思考着。
<br/><br/>    “原来你哥哥克妻啊。”司柚闻言，意味深长的看了一眼前面的人。
<br/><br/>    “我也没有想到你克夫啊。”陆京南不甘示弱直接回了一句。
<br/><br/>    “彼此彼此。”司柚嘴角微勾，谁怕谁呢！
<br/><br/>    看看谁先克死谁。
<br/><br/>    “你们两个人怎么一点儿都不生气呢？”陆景黎在一旁盯着了半天，忍不住好奇的看着两个人，“你们两个人真的是太奇怪了，居然一点儿也不生气。”说到最后的时候，陆景黎的眸子都忍不住露出了一丝好奇。
<br/><br/>    “你们两个人是怎么回事呢？”
<br/><br/>    陆景黎忍不住紧蹙着眉头，“你们说这些事情，就好像是在说别人的事情似的。”
<br/><br/>    真是太奇怪了。
<br/><br/>    “为什么要生气？”司柚望着陆景黎，陆景黎被这么一问，居然给问愣住了，“为什么不生气，别人都说你克夫了，这怎么能不生气呢？要是我的话，非要去把那个人找到了给剁了。”
<br/><br/>    陆景黎气势汹汹的说着。
<br/><br/>    “绝对不可能像你们两个人这样一脸的平静，事不关己。”陆景黎忍不住吐槽着，“你们两个人真的是太奇怪了。”越是想着，越是奇怪。
<br/><br/>    想到这里，陆景黎的眸子忍不住打量起来了两个人。
<br/><br/>    越是看，陆景黎嘴角的笑容越是深。
<br/><br/>    一个克夫，一个克妻。
<br/><br/>    这不天生一对吗？
<br/><br/>    所谓的负负得正。
<br/><br/>    一想到这里，陆景黎整个人忍不住激动了起来，哇瑟！
<br/><br/>    这件事太棒了。
<br/><br/>    “你在笑什么？”司柚原本只是随意一看，却没想到，居然看到陆景黎坐在那里，笑的一脸的猥琐，看的司柚一脸的疑惑。
<br/><br/>    “没事没事。”回过神的陆景黎挥挥手，“我就是想到了一件事情。”
<br/><br/>    说着，陆景黎那八卦的眼神又忍不住落在了两个人身上。
<br/><br/>    要是司柚成为了自己的小嫂子，那也是一件不错的事情。
<br/><br/>    简直是太棒了。
<br/><br/>    只是自家哥哥……陆景黎盯着陆京南，忍不住嫌弃了起来，似乎有点儿配不上司柚这么厉害的人。
<br/><br/>    有点儿委屈了司柚了。
<br/><br/>    被嫌弃的陆京南，只觉得自家妹妹今天似乎十分的不正常，也不知道到底是在想些什么呢？
<br/><br/>    “哥哥，你觉得司柚怎么样？”快到了，陆景黎忍不住看向自家哥哥好奇一问。
<br/><br/>    陆京南先是一愣，随即瞪了一眼陆景黎，“胡说八道些什么了，给我坐好。”
<br/><br/>    陆景黎撇撇嘴。
<br/><br/>    “下车。”很快就到了学校，陆景黎还在想着刚刚的事情，下车之前不忘恶狠狠的瞪了一眼陆京南。
<br/><br/>    搞得陆京南一脸的莫名。
<br/><br/>    陆景黎拉着司柚的手朝着学校走去。
<br/><br/>    只是因为昨天宣传的太好了，关于司柚这件事情，在学校现在几乎已经是人尽皆知了。
<br/><br/>    一路上都有人在哪了指指点点的，司柚还没有生气，陆景黎整个人都要气炸了。
<br/><br/>    胡说八道。
<br/><br/>    全是胡说八道。
<br/><br/>    这都不是真的，这群人是没长脑子吗？
<br/><br/>    刚好就在这时，一群不长眼的人从陆景黎他们身旁走过，还好不死的说着这件事情：“你们听说了吗？全市第一居然克夫。”
<br/><br/>    “就是，我也听说了，全市第一，以后怕也没有人敢娶了。”
<br/><br/>    “就是就是。”
<br/><br/>    陆景黎瞬间炸了，冲上前直接逮住几个人就是一阵的低吼，“你们几个人给我胡说八道些什么呢？谁克夫了，谁？”
<br/><br/>    陆景黎一阵吼，小嘴巴噼里啪啦的直接就是一阵的怒骂了起来，“克夫，我看你们居然才是真的长了一副克夫样，好意思说我们司柚，你们哪了来的脸，给我滚，一边去。”
<br/><br/>    说到这里的时候，陆景黎也是一脸的嫌弃，恨不得直接把眼前的人给踹了。
<br/><br/>    几个人直接被陆景黎这么一吼，人都懵了，颤颤巍巍的站在哪了，“你，你这个人怎么回事，我们说的司柚，又不是你，你多管闲事做什么。”
<br/><br/>    “司柚是我的朋友，你们说她就是说我，再不滚，小心我抽你们。”
<br/><br/>    陆景黎气势汹汹的一说。
<br/><br/>    几个人直接一溜烟的跑了。
<br/><br/>    陆景黎站在哪了还是不解气，越是想越是生气了起来。
<br/><br/>    “真是太过分了，这群人怎么能胡说八道呢。”陆景黎站在哪了不满的嘟嚷着。
<br/><br/>    “人家是胡说八道，你那是凶神恶煞。”沐辰从远处慢悠悠的走了过来，看了一眼陆景黎，满脸嫌弃。
<br/><br/>    转过头望着司柚，又是一脸的讨好，“老大，你终于来学校了，这几天我都想死你了。”
<br/><br/>    沐辰笑眯眯的望着司柚，“我都以为你不来了。”
<br/><br/>    “沐辰，你说谁凶神恶煞了？”陆景黎不干了，一把把沐辰直接给扯了过来，恶狠狠的瞪着沐辰，“你给我说清楚，到底是谁凶神恶煞了？”
<br/><br/>    “远在天边近在眼前。”沐辰撇撇嘴。
<br/><br/>    好意思让他说吗？
<br/><br/>    陆景黎原本因为那些人，火气就大。
<br/><br/>    沐辰现在还在这里胡言乱语，陆景黎整个人更气了，逮住人直接就是一阵的乱打。
<br/><br/>    沐辰直接被陆景黎给打蒙了，“你，你打我做什么？”
<br/><br/>    沐辰一脸莫名其妙的盯着陆景黎。
<br/><br/>    他招他惹他了！<br/><br/>