    
        <br/><br/>    下午，颜雪薇这边刚刚出院回到酒店，陈旭的邀请函便到了。
<br/><br/>    秘书接过来了来人的邀请函，明晚陈旭办了一个私人晚宴，邀请颜雪薇出席。
<br/><br/>    本来这种晚宴是私空见惯的，但是陈旭把地点安排在了C市的一栋别墅内，那座别墅建在半山腰。
<br/><br/>    说白了就是在大山里建了这么一别墅。
<br/><br/>    陈旭在颜雪薇这里是有污点的，尤其他曾在医院里说过他间闲置别墅的事情。
<br/><br/>    如此联想起来，不禁让人觉得恶心。
<br/><br/>    颜雪薇刚洗过澡，她身穿白色浴袍，此时正光脚坐在阳台上喝着白茶。
<br/><br/>    秘书看着手中的邀请函心中越发气愤，真是虎落平原遭犬欺。他陈旭算个什么东西，仗着在自己的地盘欺负自家老板？
<br/><br/>    相对于秘书的气愤，颜雪薇表现的倒是很坦然。
<br/><br/>    只见她半靠在椅子里，手上拿着白瓷杯子，小口喝着茶，模样倒也惬意。
<br/><br/>    秘书心中越发的急切，这眼瞅着都火烧眉毛了，颜总怎么还悠哉悠哉的？
<br/><br/>    任哪个女的被那么个油腻男骚扰，心里指定恶心死了。但是颜雪薇却没有任何反应。
<br/><br/>    从医院回来后，泡澡，护肤，做香熏，颜雪薇的心情居然格外的不错。
<br/><br/>    “颜总，明晚的宴会，您去吗？”秘书忍不住还是问道。
<br/><br/>    “去。”颜雪薇看着天边的晚霞，声音淡淡的回道。
<br/><br/>    “颜总，那个姓陈的……姓陈的他……”秘书咬了咬牙，随即说道，“那个姓陈的对您居心不良，我担心明晚他有阴谋。”
<br/><br/>    秘书毫不掩饰的将自己内心的话都说了出来。
<br/><br/>    闻言，颜雪薇轻笑了起来。
<br/><br/>    秘书一脸的错愕，她不解的看着颜雪薇，“颜总，我们现在在C市，有很多事情，都不受控制。”
<br/><br/>    “放宽心。”颜雪薇将茶杯放下，她裹了裹胸前的浴袍，“不过就是个男人。”
<br/><br/>    她的语气里，带着少有的轻蔑感。
<br/><br/>    秘书感觉到丝丝意外，也感觉到了陌生。
<br/><br/>    “颜总， 我……我就是怕您受伤。”
<br/><br/>    这时，颜雪薇站了起来，她身姿窈窕，款款朝秘书走了过来。
<br/><br/>    只见她扬起唇角，露出一个明媚的笑容，她说，“照照，你怎么对自己没信心了？”
<br/><br/>    “我……”
<br/><br/>    “你是我大哥安排在我身边的秘书兼保镖，区区一个姓陈的，你就怕了吗？”
<br/><br/>    “我……”
<br/><br/>    秘书怔怔的看着颜雪薇，她始终笑着，说话的语气也那么温柔，只是她话中透露出的轻蔑与高傲，令秘书有瞬间的短路。
<br/><br/>    在秘书的眼里，颜雪薇是漂亮的温柔的也是坚强的，但是她不会摆这么高高在上的姿态。
<br/><br/>    “怎么了？”看着发愣的秘书，颜雪薇问道。
<br/><br/>    秘书先是摇了摇头，然后她又吞吞吐吐的说道，“颜总，您……好像变了。”
<br/><br/>    “变了？是吗？”颜雪薇收回目光，她眸中闪过一瞬间的难过，但是随即又被清冷取代，“人总是要变的，为了适应身边的环境，为了更好的活下去。”
<br/><br/>    颜雪薇悠悠说道，她越过秘书，继续说道，“你做事不用那么小心翼翼，如果是为了我好的， 你大可以放手去做。”
<br/><br/>    颜雪薇留下这句话，便进了卧室。
<br/><br/>    秘书怔怔的站在原地，她在思索着颜雪薇话中的意思。
<br/><br/>    只要为了她好，就可以不择手段？
<br/><br/>    秘书摇了摇头，她觉得自己想多了。颜雪薇是个老实人，她身上一根刺都没有，毫无进攻性。
<br/><br/>    “不择手段”这个词，永远不会发生在她身上。
<br/><br/>    可惜的是，秘书不知道，有些时候，人为了自保，总会做出极端的事情。
<br/><br/>    就连颜雪薇这样的人也不例外。
<br/><br/>    见颜雪薇休息了，秘书悄悄退出了房间。
<br/><br/>    出来时，她刚好在门口遇见了唐农。
<br/><br/>    “你怎么在这？”秘书问道，最近频繁的和唐农见面，不正常。
<br/><br/>    唐农看了看颜雪薇房间的门牌号，“我们住隔壁。”
<br/><br/>    “……”
<br/><br/>    “照照别用这副表情看着我，这个酒店是C市最豪华的酒店。”
<br/><br/>    “哦。”
<br/><br/>    “你有心事？”
<br/><br/>    秘书摇了摇头，颜总的事情她不好再和唐农讲了。从昨晚到现在，如果穆司神心里有颜总，他早就该出现了。
<br/><br/>    “那个姓陈的又骚扰你们了吗？”唐农又问道。
<br/><br/>    “这是你要问的还是你老板要问的？”秘书突然说道。
<br/><br/>    “呃……”唐农下意识摸了摸头，“我……我问的……”
<br/><br/>    秘书这下心中更是失望，穆司神那个男人果然心狠。没有哪个男人能眼睁睁看着自己的女人被欺负，看来他对颜总真的只是玩玩。
<br/><br/>    秘书轻叹一口气，颜总变了，是好事。
<br/><br/>    “没有，我还有事情要忙，先不聊了。”说完，秘书便离开了。
<br/><br/>    唐农摸了摸鼻尖，秘书一副心事重重的模样，这其中肯定有事儿。
<br/><br/>    但是至于是什么事情，他不得而知。
<br/><br/>    秘书心中一边愤愤一边骂着穆司神，然而她刚到电梯口，穆司神带着一个女人刚好下电梯。
<br/><br/>    女人还是昨晚那个， 只见她脸颊上带着红晕，一脸羞涩的跟在穆司神身后，十足的小娇妻模样。
<br/><br/>    秘书大步走进电梯，她一不小心和那女人的肩膀碰了。
<br/><br/>    “哎呀。”只听女人低声一呼，她的身体直接撞在了电梯的边缘处。
<br/><br/>    秘书蹙眉眸中透着不屑，不过就是碰了一下，她至于这么柔弱？
<br/><br/>    秘书站在电梯里，这时穆司神转过身来。
<br/><br/>    只见那女人紧忙站直了身体，她用捂着肩膀，低头来到了穆司神的身边。
<br/><br/>    她什么话都没说，只是捂着肩膀的动作，以及抽嗒的模样，使她看起来格外的委屈。
<br/><br/>    秘书按了楼层键，电梯门缓缓将要关上。
<br/><br/>    就在要关上时，只见一只穿皮鞋的脚踩在了电梯口，电梯门随即打开。
<br/><br/>    秘书莫名的看着穆司神，此时她又看到穆司神身边的女人，她正扁着嘴巴，一脸可怜的看着自己。
<br/><br/>    我靠！
<br/><br/>    秘书心中骂了一句。
<br/><br/>    “道歉。”
<br/><br/>    穆司神面无表情的开口。
<br/><br/>    秘书同样也面无表情的看着他，她不语。
<br/><br/>    “道歉。”穆司神冰冷的声音再一次响起。
<br/><br/>    “穆总，我们同样碰到一起，何来道歉？是不是我跟这位小姐道歉了，她也得向我道歉？”秘书不卑不亢的反问道。
<br/><br/>    只见穆司神冷冷的勾起唇角，他轻蔑的说，“你配吗？”
<br/><br/>    秘书的脸顿时便黑了下来，“你……”
<br/><br/>    “照照。”
<br/><br/>    就在这时，颜雪薇穿着一条香槟色长裙，手上拿着一个满钻手包，朝他们走了过来。
<br/><br/>    “颜总。”
<br/><br/>    见到颜雪薇，秘书直接从电梯里快步走了出来。
<br/><br/>    穆司神身边的女人先回头看了一眼，她看到颜雪薇的第一眼，直接愣住了。
<br/><br/>    颜雪薇穿着吊带裙，整个人白得发光。她头发只是随意挽起，脸上仅仅化了淡妆，可是即便这样她依旧美得令人挪不开眼。
<br/><br/>    此时穆司神也转过身来，颜雪薇侧头和秘书说着什么，她脸上带着笑意，像是没看到穆司神一般，直接上了电梯。
<br/><br/>    直到电梯门合上，颜雪薇都没看穆司神一眼。
<br/><br/>    穆司神在原地一动不动，周身散发着可以冻死人的冰冷。
<br/><br/>    女人站在他身边噤若寒蝉。
<br/><br/>    “司神？会议马上就要开始了。”唐农在房间里等穆司神开视频会议，他却迟迟不来。
<br/><br/>    他一出门，便看到穆司神站在电梯门口。
<br/><br/>    穆司神大步走了过去。
<br/><br/>    “你……”
<br/><br/>    穆司神没有停下来，他只道，“这次陈旭的项目，只许成功，不许失败。”
<br/><br/>    说完，他像风一样进了房间。
<br/><br/>    “什么情况？”唐农一脸的莫名。
<br/><br/>    这时那个女人小跑着来到了唐农面前，只见女人小声说道，“唐总好。”
<br/><br/>    “发生什么事了？”
<br/><br/>    “这……”女人犹豫了一下。
<br/><br/>    “如实说。”
<br/><br/>    “刚才出电梯的时候遇见了颜小姐，我不小碰了她一下。她要我道歉，穆先生不同意，他们……”
<br/><br/>    原来是因为颜雪薇。
<br/><br/>    “好了，你先回去吧。”唐农说道。
<br/><br/>    “唐先生……”女人愣了一下，难道他不应该说点什么话吗？比如颜小姐如此无礼之类的。
<br/><br/>    “还有事？”唐农反问。
<br/><br/>    女人紧忙摇了摇头，“我……和穆先生打个招呼。”
<br/><br/>    “不用了，现在他在开会了，你不要打扰他。”
<br/><br/>    “可是……”
<br/><br/>    “想待在穆先生身边，要懂进退，知分寸，知道自己是干什么的。不要以为穆先生带你吃了两次饭，你就觉得自己了不起了。”
<br/><br/>    “唐先生，我没有……”女人迅速低下了头，声音带着哭腔。
<br/><br/>    “知道颜小姐是谁吗？”
<br/><br/>    闻言，女人抬起头一脸的茫然。
<br/><br/>    “她是穆先生的女朋友。”
<br/><br/>    “什么？穆先生不是单身吗？”
<br/><br/>    唐农笑了笑，“他们不过就是闹了些矛盾，他们在一起十年了，是说断就能断的？”
<br/><br/>    女人脸上的茫然感更重了，她怔怔的看着唐农。
<br/><br/>    唐农从不嫌弃自己的补刀不够狠，“所以，你弄清自己的身份，别有非分之想。”
<br/><br/>    女人缓缓低下头，她紧紧咬着唇瓣，没有说话。
<br/><br/>    唐农在外面什么女人没玩过，像面前这个女人，她算是有些手段的，但是即便这样又如何？
<br/><br/>    “颜小姐不是你能比的，也不是你能代替的。收了钱，做好本分的事情就行了。”
<br/><br/>    此时女人的脸已经一片惨白。
<br/><br/>    只见她肩膀轻轻颤抖着，她哑声应道，“好的唐先生，我知道了。”
<br/><br/>    说完，女人便安静的离开了。        <br/><br/>