    
<br/><br/>    “真恐怖，太上院长的《赤明九天剑》，竟然被他共鸣了！”
<br/><br/>    龙从云，以及在场的其他长老和教尊，他们一个个目瞪口呆地看向了敖夜，脸上写满了不可思议的表情。
<br/><br/>    “太上院长的剑意，他似乎接受得很轻松，拥有了真正的剑圣之心！”旁边的一位矮子老者，他深吸了一口气，压下心头的振奋。
<br/><br/>    龙从云皱了下眉头，当即取出一块元镜。
<br/><br/>    “院长，有一位龙府的学员，他获得了《赤明九天剑》的剑意传承。”龙从云有些口干舌燥地传出。
<br/><br/>    “嗯？”一位正在盘坐与玉榻的黑袍黑发男子，他露出诧异的表情，他说了个好字，当即迈出一步，消失在屋内。
<br/><br/>    古殿内，伴随着一处空间剧烈扭曲，黑袍黑发男子便显现了出来。
<br/><br/>    “见过景禹院长！”龙从云连忙上前施礼，其他长老教尊也恭敬施礼。
<br/><br/>    黑袍黑发男子摆摆手，目光看向了敖夜，顿时露出一丝的诧异。
<br/><br/>    只见敖夜正在黑白石壁前参悟，那石壁上一行字释放出耀眼的光芒，一股股内敛且深邃的剑意咆哮而出。
<br/><br/>    “隔代传承？”景禹一怔。
<br/><br/>    作为炎武学院百万年绝世天才景禹，如今已经是踏入了武宗极巅的存在，他当年加入炎武学院，同样是获得了太上院长的隔代传承。
<br/><br/>    “院长，当年你好像也是得到了太上院长的剑意传承。”龙从云开口说道。
<br/><br/>    “嗯。”景禹仔细看了一眼敖夜。
<br/><br/>    他仔细看着敖夜。
<br/><br/>    就在这个时候，石壁上，徒然光芒大涨。
<br/><br/>    紧接着还没等众人醒悟过来，石壁上的光芒，猛地化作一柄五彩的拇指大小的剑体，散发出恐怖的苍凉气息。
<br/><br/>    随即。
<br/><br/>    噗！
<br/><br/>    光芒没入了敖夜的眉心处，古殿之上，恐怖的气息咆哮浩瀚而出，一道虚影出现在古殿之上。
<br/><br/>    所有人看到这道虚影，忍不住脸上露出一抹抹的震撼之色。
<br/><br/>    “太上院长！”
<br/><br/>    景禹、龙从云等人，他们都一个个震惊得不行，他们都没想到竟然会出现这种情况，就算是当年的景禹获得剑意传承也没有这等情况。
<br/><br/>    那道苍老的虚影，他手掌一握，那柄拇指大小的剑体当即出现在他的手中，无数光芒的文字，尽皆飞入了敖夜的眼眸。
<br/><br/>    虚空中的虚影，连同那些光芒的文字，尽数消失在眼前。
<br/><br/>    石壁上的文字变得黯淡无光，失去了生机，只有再出现一个能够获得其传承的学员才会显现出它的不凡。
<br/><br/>    “完整的赤明九天剑法，已经完成了传承。”
<br/><br/>    “嗯，上次还是八百年前了，终于又有了一个弟子继承了完整的赤明九天剑法。”
<br/><br/>    “传说此剑法一共有九招，前面的六招在道藏能查阅到，按后面的三招却只能通过剑意传承获得，也是赤明九天剑法的纵横无敌的依仗。”
<br/><br/>    周围有人不断地传出议论。
<br/><br/>    景禹盯着敖夜，感慨道：“我炎武学院，终于出现了一位剑修者，剑心乃是走上剑之大道的前提，虽然他现在还没有办法施展后面的三剑，但这剑意已经传入他的神魂，只要他境界到了，便可施展出来。”
<br/><br/>    “很期待，不知道他能够达到何种程度。”
<br/><br/>    龙从云等人也眼睛露出一抹火热。
<br/><br/>    他开口说道：“他叫敖夜，是外院的学员，来自大炎王朝云武郡一个小部族‘林氏’的外孙，他外公被主家降怒，贬为九等贱民，三年前他修为倒退，后来重新崛起修行，显现出绝世天资，短短三个多月，修为便从二级武徒，一路升入三级武师境。”
<br/><br/>    景禹点点头。
<br/><br/>    这敖夜的成长速度，听起来就很妖孽。
<br/><br/>    而敖夜，脑海中出现了一套冲天剑意。
<br/><br/>    这一切，都深入了他的灵魂。
<br/><br/>    “如此强大的剑法，就连文字和图册都无法承受，只能以剑意传承，我过去所掌握的剑法与之相比，简直是萤火之光与浩瀚光辉的差距！”敖夜心潮澎湃，眼中有着无尽的钦佩。
<br/><br/>    敖夜睁开眼眸，忽然看见龙从云等人站在他的面前，他们都以景禹为首。
<br/><br/>    他盯着黑袍的景禹，仿佛看见有无穷无尽的浪涛。
<br/><br/>    “恐怖。”感受到这股压迫，敖夜心中一凝。
<br/><br/>    “晚辈敖夜，见过前辈。”敖夜拱手道。
<br/><br/>    他大概已经猜测到来者的身份了。
<br/><br/>    “我景禹，幸得掌教一职，”景禹开口说道。
<br/><br/>    “见过院长。”敖夜恭敬道。
<br/><br/>    此人，正是炎武学院的院长无疑。
<br/><br/>    景禹手中出现了一副卷轴，随即屈指轻弹，卷轴飘到了敖夜的跟前。
<br/><br/>    “这是...”敖夜压抑着心头的火热，他已经猜测到，这应该是赤明九天剑法的前六剑无疑了！
<br/><br/>    “看完你就知晓了。”景禹看了一眼敖夜说道：“看完就将卷轴毁掉，作为太上院长的传承者，你修行不可怠慢，今后你可以自由出入此古殿，参悟这幅上古神碑石。”
<br/><br/>    说完景禹转身离开，消失在众人的视线里。
<br/><br/>    众人看着景禹离开，一时间陷入了震惊之状。
<br/><br/>    别人只有在重要之日，才能够进入到这里来参悟上古神碑，而敖夜，竟然可以自由出入，这样的待遇，不得不说真的很让人羡慕。
<br/><br/>    谢诗瑶和叶云天，两人眼珠子羡慕得通红，内心很酸。
<br/><br/>    其他人，他们同样是这幅表情，这对于他们来说，简直就是羡慕嫉妒恨。
<br/><br/>    “不错。”龙从云看着敖夜开口说道。
<br/><br/>    “运气而已。”敖夜说道，与此同时将兽皮卷轴收入储物戒中。
<br/><br/>    “运气也是实力的一部分。”龙从云摇了摇头。
<br/><br/>    欧阳慕青走上前来，她露出一抹傻白甜一样的笑容。
<br/><br/>    “有些人错过了就是错过了。”
<br/><br/>    她眸光瞥向谢诗瑶。
<br/><br/>    叶云天的脸色异常难看。
<br/><br/>    欧阳慕青这句话就是拿敖夜跟他比。
<br/><br/>    “不过一套剑法而已，”叶云天平静道：“中州的顶级功法武技到处都是。”
<br/><br/>    “就是！”谢诗瑶不甘示弱道，“像这种剑法，天哥要搞一套到手稀松简单。”
<br/><br/>    “那你为何还待在这里？”敖夜反问道。
<br/><br/>    谢诗瑶冷笑道：“这里是你家？我爱待哪里就待哪里，你管得着吗？”
<br/><br/>    这种女人，敖夜也看得理会。
<br/><br/>    半年之约，或许不需要等太久了！
<br/><br/>    敖夜离开了古殿，欧阳慕青紧随其后。
<br/><br/>    叶云天盯着敖夜离开的方向，目光变得阴鸷了起来。<br/><br/>