
然而，黑魔狼王势要击杀古飞，也不闪躲，那拳头直接与那金色光柱轰击在了一起。<br/><br/>
轰隆！<br/><br/>
轰隆之声，震山撼岳。<br/><br/>
四周的小山忽然崩塌，跟着数里内的大地受了震动波及，纷纷响应，相继往下坍塌，声巨而沉，恍似整个山脉都在摇撼，声势惊人。<br/><br/>
“咳咳咳！！”<br/><br/>
“怎么可能！”黑魔狼王满脸难以置信的说道。<br/><br/>
一阵咳嗽，他喷出一口鲜血，他想要抬手，可他的右手早已不见，他的手臂到肩膀的地方，被金光给轰击成为了粉末。<br/><br/>
它急剧喘息，用左手捂住了自己的右边肩膀，狼狈至极。<br/><br/>
“你不过是一个灵尊境初期的人类，怎么可能...怎么可能这么强。”<br/><br/>
古飞只是冷眼看着它，轻蔑的说道：“八阶雪灵猿我都能斩杀，你一个区区黑魔狼算什么，就这...我都还没有认真呢！”<br/><br/>
“你！”<br/><br/>
黑魔狼王这下是真的惊慌了，雪灵猿防御能力多强悍，力量多大，他自然是知道的，在灵兽中雪灵猿可以算得上是顶级了。<br/><br/>
这小子既然能斩杀雪灵猿，斩杀自己肯定不在话下，此时他有点后悔了，不该招惹眼前的这个人类。<br/><br/>
“小子这次算你走运，老子放你一马。”说完它便要逃离。<br/><br/>
只见它发出一阵嚎叫。<br/><br/>
“嗷呜！”<br/><br/>
那攻击的狼群立即停止了攻击，纷纷向后方退去。<br/><br/>
“放我一马...你刚才不是还要宰了我吗？你想要放过我，可我不打算放过你，受死吧！”<br/><br/>
古飞身影再次一动，如同流光飞奔而去。<br/><br/>
“小子...等等！！”<br/><br/>
“卧槽！”<br/><br/>
那黑魔狼王吓得直接破口大骂，此时的它哪里还是对手，几乎战力全失。<br/><br/>
他长枪横扫一划，一道光芒砍中青炎狼劲脖之处，一道鲜红如焰的血液飞溅了出来，它的头颅掉落在地。<br/><br/>
身下的身躯到底后，抽搐了几下，失去了生机，一代狼王就这样被斩杀。<br/><br/>
“嗷呜！！”<br/><br/>
数百黑魔狼发出一阵哀嚎，随即快速飞奔逃离。<br/><br/>
看着黑魔狼逃离，黑煞撤销了屏障，与水灵儿两人同时落下。<br/><br/>
古飞很是紧张的跑了过去，“灵儿你没事吧！”<br/><br/>
水灵儿摇了摇头，淡笑着说道：“我没事！多亏了黑煞保护我。”<br/><br/>
“那就好！我们先离开这里，找个安全的地方休息片刻，。”<br/><br/>
古飞恢复了正常模样后，脸色明显有些虚弱，不过确没有上次那么夸张。<br/><br/>
随即将那八阶黑魔狼王灵核快速取了出来，将尸体也收了起来。<br/><br/>
两人点了点头随即离开了这里。<br/><br/>
一处水潭边上，水灵儿烤了几条鱼，香味飘过，古飞咽了一下口水。<br/><br/>
看着水灵儿一边烤鱼，一边擦拭着脸上的香汗，古飞有些惊讶，没想到水灵儿还会烤鱼，并且烤的这么香。<br/><br/>
水灵儿将烤鱼递给了古飞和黑煞：“先吃点东西吧，刚才打斗那么激烈，肯定消耗了不少体力。”<br/><br/>
“谢谢！”黑煞客气的说道。接过后连骨头一起丢进了嘴里。嘎巴嘎巴吃了起来。<br/><br/>
古飞一脸嫌弃的看着它，随即自己咬了一口，双目一亮，没想到闻着香吃起来更香。<br/><br/>
“灵儿你烤的真好吃！”古飞笑盈盈的连连称赞。<br/><br/>
“那是！”对于自己手艺水灵儿可是十分得意的。<br/><br/>
当初也是这样烤鱼给叶延吃，可惜物是人非，两人确到了这般地步。<br/><br/>
休息了一会儿后，再次出发向着山脉里面走去，不过这次没有选择步行了，两人乘坐着黑煞往里面飞行的。<br/><br/>
有着四翼蛟龙本体发出的八阶灵兽的威压，不少灵兽感应到了都是纷纷避而远之，除非是那种实力相当的会看上一看，不过也不会主动挑衅。<br/><br/>
四翼蛟龙在灵兽中本来就是顶级的灵兽，何况又是变异的灵兽，一般的高阶灵兽不会主动去招惹的，除非有什么特别吸引到它的。<br/><br/>
忽然间只听到一声灵兽的惨叫传来。<br/><br/>
水灵儿闻声看去，只见不远处一头灵兽正在被三灵兽围攻，看样子受了很重的伤。<br/><br/>
“那是什么灵兽！”水灵儿指着那被围攻的灵兽问道。<br/><br/>
“那是凤鸣鸟！拥有着好看的羽毛，与那传说中的朱雀羽毛有着几分相似，不过很可惜啊并不是朱雀，不过相传这凤鸣鸟是朱雀的后裔，可惜战斗力不高，不过飞行速度确很快。”<br/><br/>
“那正在围攻的是紫电雕，雷属性的灵兽，攻击力很强，不过很难驯服，往往是与人类一旦交战，不死不休。”<br/><br/>
“那只灵兽好可怜啊！”看着那伤痕累累的凤鸣鸟，水灵儿有些不忍。<br/><br/>
“不过是一只六阶灵兽，在这山脉中向来都是弱肉强食，低阶灵兽只有被捕杀的份。”<br/><br/>
“要不咱们救下那只灵兽吧！你看那只凤鸣鸟似乎还未发育成熟，还未发育成熟都已经突破到了六阶灵兽，说明这只凤鸣鸟还是很有天赋的。”<br/><br/>
古飞有些惊讶的看着水灵儿，说道：“灵儿你该不会想要这凤鸣鸟吧！”<br/><br/>
“恩！”<br/><br/>
古飞一愣，随即又连忙说道：“灵儿，那不过是六阶的灵兽，以我的能力，即便是八阶灵兽我都能给你弄到，何必呢！”<br/><br/>
“你不是也说这凤鸣鸟飞行速度极快吗，我就想找一个飞的快的灵兽，关键时刻逃跑可以用得上，拜托啦，帮我救下那只凤鸣鸟吧！”<br/><br/>
“那好吧！”古飞很是无奈的摇了摇头。<br/><br/>
黑煞随即向着那方向飞去，随即发出一声咆哮。<br/><br/>
“吼！”<br/><br/>
那紫电雕听到传来的吼叫声，望着天空中，看到那八阶变异蛟龙吓得是一愣，三只紫电雕交流了一下。<br/><br/>
“怎么办？要不要逃？”<br/><br/>
“不要慌！看看再说！”<br/><br/>
“虽然那是变异的八阶四翼蛟龙，可数量上面咱们占优势，这凤鸣鸟我们好不容易才追到的，就这么让了出去，实在心有不甘。”<br/><br/>
黑煞落在这三只紫电雕的面前，等着三只紫电雕，眼神中带着凶芒。<br/><br/>
古飞和水灵儿两人也从那黑煞身上一跃而下，同时站在那紫电雕的面前。<br/><br/>
竟然还有两个人类，那三只紫电雕打量着两人。<br/><br/>
古飞嘴角带着淡淡笑意的向前走了两步。<br/><br/>
同时也打量了三只紫电雕，三只都是七阶灵兽，其中有一只气势强悍一些，看样子似乎快要突破八阶了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135860"&nbsp;&nbsp;chapterid="55319012"&nbsp;&nbsp;chaptername="第三百八十章&nbsp;&nbsp;击杀狼王">加入书签</a>
</div>
