    回到宿舍，上午十点钟的时候，姜绛准时的点开了QQ。
<br/><br/>    因为是上个月出稿费的日子。
<br/><br/>    平常异常安静的作家群里又开始热闹了起来。
<br/><br/>    没办法，大家都在努力码字赚钱，哪有那么多的空闲时间来水群。
<br/><br/>    在一个作家群里，你要想知道一个作者是什么水平，只需要看聊天记录就好了。
<br/><br/>    成绩越差，越扑街的作者越喜欢水群。
<br/><br/>    反而是那些成绩比较好的作者，比如精品作者，水群的时间就比较少。
<br/><br/>    但是起码也会水，只是不那么频繁。
<br/><br/>    在网上就是万均的作者了，像姜绛这样的，基本上不会书群，偶尔碰见自己喜欢的话题才会冒一冒泡，说上几句。
<br/><br/>    至于更上面的“天王”、“大神”级旳作者，基本上就神龙见首不见尾了，半年不会出来说一句话。
<br/><br/>    毕竟大家不在一个维度，没什么聊的。
<br/><br/>    网文作者也有圈子，阶层，物以群分。
<br/><br/>    在编辑的大群之外，还有各种小私群，都是平时关系比较好的作者之间自己拉的一个群。
<br/><br/>    大家有时候在码字间隙会偶尔讨论讨论，交流交流写作经验，又或者吹上几句牛皮，聊一聊。
<br/><br/>    再或者，开新书了，大家互相PY几个章推，资源共享。
<br/><br/>    所以，其实不是大神不水群，是他只在自己的圈子里面水，只是你不知道而已。
<br/><br/>    姜绛就有两个作家群。
<br/><br/>    一个是编辑在的大群，这里面什么等级的作者都有，只要签约了的都在里面，人员比较杂。
<br/><br/>    一个是私群，跟她关系比较好一批人组建的，大家的水平也都差不太多。
<br/><br/>    每个月，一到出稿费的日子，两個群里都比较活跃。
<br/><br/>    在大群里面，基本上都是一些扑街在嗮稿费，大佬安安静静。
<br/><br/>    姜绛点进去了看了看，大约都在三千和一万块之间，最高的才一万二。
<br/><br/>    但是人家已经开心的不得了，像中了彩票一样。
<br/><br/>    姜绛随意的看了眼就切换了到了私群。
<br/><br/>    跟大群比，这里面又是另外一个景象了。
<br/><br/>    【小小插头：哎，这个月没推荐，请假多，吃土了，两万都差点，稿费图.jdp】
<br/><br/>    【半亩南山：好巧，我跟你差不多，我这个月有点忙，只更新了十天左右，也才两万多点。稿费图.jdp】
<br/><br/>    【蜜汁鸡（男）：哈哈，全勤党，每天四千字的我，四个W，知足了。】
<br/><br/>    【枫叶：卧槽，我这个月突破十个W了。稿费图.jdp】
<br/><br/>    【纯洁的小手：你个禽兽，你每天更新一两万字，太卷了！！！】
<br/><br/>    【胖一点：@枫叶，归归，我愿称呼你为卷王！】
<br/><br/>    【漫客1：呀，我都不信，我几本书的免费加起来，居然有三万......】
<br/><br/>    【.......】
<br/><br/>    人与人的悲伤，是不尽相同的。
<br/><br/>    大群l里面的新萌和扑街，因为稿费过万，就开心的像个孩子，到处凡尔赛，而在这里，却只能算是低收入人群，吃土。
<br/><br/>    【小小插头：这个月，我一定要日万，坚决不请假，不摆烂！！！】
<br/><br/>    【编辑虎牙：@小小插头，呵呵....】
<br/><br/>    【小小插头：........看不见我，看不见我。】
<br/><br/>    由于虎牙的突然出现嘲讽，群里顿时幸灾乐祸起来。
<br/><br/>    然后，有人突然想起了姜绛。
<br/><br/>    【纯洁的小手：对了，花姐呢？怎么没出来？】
<br/><br/>    【蜜汁鸡（男）：她这个月，跟龟龟一样，像个疯子，每天也在日万，抛弃了我，可怜.jdp。】
<br/><br/>    【小小插头：不知道花姐这个月的稿费有多少，有推荐，又日万，还有两个白银盒子，听说均订涨了很多，羡慕。】
<br/><br/>    【污仙：我打赌，绝对不会比归归少，赌注一张月票。】
<br/><br/>    【柳暗花明：她长期挂在历史类的畅销前十，我估计这个月，大概在十三个W左右。】
<br/><br/>    【萌新阿三：啊，是柳神，你好多？这个月过五十没有啊？】
<br/><br/>    【柳暗花明：没有，还差点，伤心o(╥﹏╥)o。】
<br/><br/>    【众人：......】
<br/><br/>    姜绛窥屏了一会儿后，她切换到主界面，点开自己的作家助手后台。
<br/><br/>    对于自己上个月能有多少稿费，她也有点期待。
<br/><br/>    因为大家都不知道，她上个月还卖了版权。
<br/><br/>    面对稿费收入的按钮，姜绛深吸了一口气，然后点开。
<br/><br/>    很快一张稿费收入的明细的图片出现在了她的视野里。
<br/><br/>    十五万多。
<br/><br/>    看见这个稿费，姜绛心里有些复杂。
<br/><br/>    所以她第一时间去看了版权哪里的收入。
<br/><br/>    一万多块钱？
<br/><br/>    什么版权，这么便宜？
<br/><br/>    点进详情一看，好嘛，是自己想多了，感情卖的是【有声】阅读，也就是说书的版权。
<br/><br/>    好吧，那个确实坑，给的很少。
<br/><br/>    不止自己一个作者，这种版权，很多作者都卖过，她倒是知道。
<br/><br/>    不过，也不错了，十五万，自己不仅能够还掉手表的钱，还能又多出来一笔存款。
<br/><br/>    这个月自己可以偷点懒，每天不需要更新那么多了。
<br/><br/>    双击屏幕截图。
<br/><br/>    然后她切换到私群，把自己的稿费图发了出来，不过遮蔽了自己的书名。
<br/><br/>    大家发稿费图，都是这样，已经是默认的一个规则，只能看到稿费，不能看到书的名字。
<br/><br/>    网上，还是小心一些。
<br/><br/>    因为不少作者，吃过这样的亏。
<br/><br/>    姜绛的图一处，群里都一片羡慕声。
<br/><br/>    【孤独的小文：酸柠檬.JDP】
<br/><br/>    【忘川：酸柠檬.JDP*1】
<br/><br/>    【半亩南山：酸柠檬.JDP*2】
<br/><br/>    【小楼：酸柠檬.JDP*3】
<br/><br/>    【........】
<br/><br/>    【柳岸花明：酸柠檬.JDP*35】
<br/><br/>    【.....】
<br/><br/>    姜绛见状，大方的在群里发了一个一百的手气红包。
<br/><br/>    顿时屏幕又是清一色的“老板大气！”
<br/><br/>    人类是复读机的本质，是不会变的。
<br/><br/>    发完红包，在群里跟大家聊了几句之后，就开始打开电脑码字了。
<br/><br/>    至于手表钱的事情，姜绛还不打算现在跟苏小宝说，等到自己稿费发下来了，在给对方。
<br/><br/>    -
<br/><br/>    另外一边，苏小宝在看书的时候，也受到了一条手机微信消息。
<br/><br/>    她打开一看，是陆飞发来的。
<br/><br/>    【陆飞：宝儿姐，这是昨天吃饭的饭钱，我转给你了。】
<br/><br/>    下面是一条转账的信息，真是昨天的饭钱。
<br/><br/>    苏小宝回复道：【你过生，我没送你礼物，这顿饭就算我请你的，钱我不要。】
<br/><br/>    【苏小宝：还有，陆飞，我们好歹也算是朋友吧，你有必要跟我这么见外，分得这么清楚吗？】
<br/><br/>    【陆飞：......】
<br/><br/>    【苏小宝：我话说明白，如果你一定要把钱给我，那么从今天起，我们就不再是朋友了，因为你心里根本就没拿我当你朋友。】
<br/><br/>    发完这条之后，苏小宝就一直盯着手机，等着陆飞的消息。
<br/><br/>    他的这种划清界限的行为，很让苏小宝生气。
<br/><br/>    因为这只有当两个人很生疏，关系一般的时候才会这样计较。
<br/><br/>    但是苏小宝自认为自己是把陆飞当成朋友的，不然也不会邀请她去自己家吃饭，还当着他的面穿泳衣。
<br/><br/>    自己拿他当朋友，他却不拿自己当朋友，她能不生气吗？
<br/><br/>    或者也不叫生气，应该是伤心更贴切一点。
<br/><br/>    有一句话怎么说的，我本将心照明月，奈何明月照沟渠。
<br/><br/>    苏小宝现在就是这种感觉。
<br/><br/>    过了大概十分钟，对，苏小宝记着时间呢。
<br/><br/>    十分钟之后，陆飞才回她的信息。
<br/><br/>    【陆飞：那...好吧，谢谢你了！下次你过生，我请你。】
<br/><br/>    苏小宝看完消息，心情瞬间就好了一些，继续看起书来。
<br/><br/>    幸好明月没照在水沟里，不然在自己跟他划清界限之前，一定要先锤他一顿消消气。
<br/><br/>    这个时候，回完消息的陆飞还不知道，因为自己的妥协，让他成功的躲过了一劫。
<br/><br/>    不然锤王，可是会真锤他的。
<br/><br/>    毕竟之前已经锤过他一次了。
<br/><br/>    -
<br/><br/>    晚上吃饭的时候，陆飞跟姜绛一起。
<br/><br/>    姜绛把自己的稿费事情给陆飞说了，并把后台稿费截图给他看了看，证实自己没有骗他。
<br/><br/>    陆飞看着姜绛十五万的稿费，很替她开心。
<br/><br/>    看来昨天她并没有夸大其词。
<br/><br/>    如果她以后每个月的收入都有这么多，那么不用几本书以后了，现在她都可以赚到年入100万。
<br/><br/>    “现在信我了吧。”
<br/><br/>    姜绛骄傲道：“我是能自己养活自己的，还能养活你。”
<br/><br/>    “确实很厉害。”
<br/><br/>    陆飞有些佩服姜绛，不愧是语文满分的人，在写作方面，确实有天赋。
<br/><br/>    他笑道：“没想到，我一不小心捡到了一个宝。”
<br/><br/>    “你才知道啊，要是当初你错过我，后悔死你。”
<br/><br/>    姜绛从自己碗里舀了一勺咖喱饭，喂道陆飞嘴边，笑道：”来，张嘴，啊。”
<br/><br/>    “我不吃咖喱饭。”陆飞拒绝道。
<br/><br/>    它整个东西都混在一起，饭黏糊糊的，一看就不好吃，也不知道姜绛为什么喜欢吃。
<br/><br/>    “你就尝一口好不好，很好吃的。”
<br/><br/>    陆飞无奈，听话的张开了自己的嘴巴。
<br/><br/>    经过姜绛的磨炼，现在陆飞在大庭广众之下的脸皮比之前要厚上不少。
<br/><br/>    “乖！”
<br/><br/>    “......”
<br/><br/>    姜绛高兴的喂进了陆飞的嘴里。
<br/><br/>    陆飞咀嚼了几下，吃了下去。
<br/><br/>    姜绛期待的问道：“怎么样，好吃吗？”
<br/><br/>    “还行。”
<br/><br/>    陆飞还是地第一次吃咖喱饭，没有自己想象的那么难吃。
<br/><br/>    只不过味道稍微有些刺鼻。
<br/><br/>    他反正是吃不习惯的。
<br/><br/>    “那我可以尝一勺你的卤肉饭吗？”姜绛问道。
<br/><br/>    “可以，自己用勺子舀吧。”
<br/><br/>    姜绛不干了。
<br/><br/>    “刚才，我都是我喂你吃的，现在你也要喂我吃。”
<br/><br/>    “......”陆飞。
<br/><br/>    面对姜绛的要求，他用自己勺子舀了一勺，喂进了姜绛的嘴里。
<br/><br/>    姜绛满意的笑了笑，吃了起来。
<br/><br/>    “哇，没想到这家食堂的味道这么好。”
<br/><br/>    姜绛顿了一下，建议道：“要不，我们换着吃吧？”
<br/><br/>    “我吃过的。”
<br/><br/>    “没事，我不嫌弃你的口水。”
<br/><br/>    陆飞：“......“
<br/><br/>    姜绛见陆飞沉默，反问道“你不会是嫌弃我吃过的吧？”
<br/><br/>    “没有。”陆飞赶紧摇头。
<br/><br/>    “那我们换着吃。“
<br/><br/>    说完，姜绛就把自己的饭跟陆飞的饭对调了一下。
<br/><br/>    两人吃到一半，郑教授刚好也来这个食堂吃饭，看见两人后，走了过来，想要打声招呼。
<br/><br/>    他还挺喜欢这一对孩子的。
<br/><br/>    “郑教授好！”姜绛看见郑教授后，主动的喊了一声。
<br/><br/>    郑教授笑道：“你们俩也在这里吃饭啊？”
<br/><br/>    “恩。”两人点了点头。
<br/><br/>    陆飞突然看着姜绛嘴角边的脸颊上，因为刚才吃饭的时候，没注意粘上的米粒，用手指了指自己脸上相同的位置，提醒她脸上有东西。
<br/><br/>    姜绛见状，愣了下。
<br/><br/>    陆飞这是在跟自己索吻？
<br/><br/>    想要自己亲一下吗？
<br/><br/>    不会吧？！！！
<br/><br/>    姜绛没想到，陆飞竟然会让自己当着老师的面，让自己亲他！
<br/><br/>    虽然姜绛不知道陆飞为什么要自己在这个时候亲他，但是她还是决定照做。
<br/><br/>    于是她只好硬着头皮，红着脸，快速的凑了上来，在陆飞的脸上啄了一下。
<br/><br/>    “？？？”陆飞一脸懵逼。
<br/><br/>    郑教授也呆住了片刻，被姜绛的奇怪操作给镇住了。
<br/><br/>    大学是允许自由恋爱，但是你这......
<br/><br/>    会不会太嚣张了啊？！
<br/><br/>    可是，郑教授并没有计较或者生气，他反到觉得这样坦率的姜绛还比较可爱。
<br/><br/>    所以他笑着调侃道：“你们过分了哈，竟然还在老师面前故意秀恩爱，撒狗粮。”
<br/><br/>    姜绛红着脸，默认了，有些羞涩的瞪了陆飞一眼。
<br/><br/>    看嘛，都是你，害的我被老师嘲笑了。
<br/><br/>    “......”陆飞。
<br/><br/>    郑教授笑道：“我懂你们的意思了，那我就不打扰你们两个人约会了，先走了，再见。”
<br/><br/>    “好的，郑教授再见。”
<br/><br/>    “郑教授再见。”
<br/><br/>    等到教授走后，陆飞转头看着姜绛，羞怒的问道：“你刚才在干什么？”
<br/><br/>    “不是你让我亲你一下吗？”
<br/><br/>    姜绛学了些陆飞的姿势，有些委屈道：“刚才当着老师的面，你不知道我有多难为情，多尴尬。”
<br/><br/>    “......”
<br/><br/>    陆飞听完，一脸生无可恋道：“谁让你亲我了啊？我那是告诉你，你嘴角边上，沾了一粒饭，让你自己用手擦掉。”
<br/><br/>    说着，陆飞直接自己动手，从姜绛的嘴角捻了一粒米饭下来，放在她的面前。
<br/><br/>    “看，就是这个！”
<br/><br/>    “！！！”姜绛。
<br/><br/>    完了，这下自己社死了，以后自己还怎么去上郑教授的课啊！
<br/><br/>    陆飞在一边叹气的说道：“以后郑教授的课，我就不陪你去了。”
<br/><br/>    “不行！”
<br/><br/>    姜绛瞪着眼睛，反对道：“要死，我们一起死，你别想跑！”
<br/><br/>    “......”陆飞。
<br/><br/>    -<br/><br/>