
徐爹早就趁南方心神失守的档口拔脚开溜了。<br/><br/>
原地剩下个骚货，捂着脸哭得死去活来，甚至觉得自己的人生已成了个茶几。<br/><br/>
还好，这世界上还是有天使的。<br/><br/>
“...哥哥？...你怎么啦？”清脆的萝莉音响起。<br/><br/>
南方赶紧揉揉眼睛，是蛋妮儿，小丫头仰着的小脸上写满了担心。<br/><br/>
哪能让个小孩子为自己担心啊，用衣袖一抹脸，南方已经笑着蹲下了：<br/><br/>
“太开心了呢，家里今天这么热闹，哈哈哈哈~~~蛋妮儿啊，哥哥这儿好玩不？喜欢这儿么？”<br/><br/>
“喜欢！”蛋妮儿的欢喜毫无遮掩，但也没忘从身后摸出个瓶子来：“哥哥，这是我给你带你的礼物~”<br/><br/>
南方愣了愣，定睛瞧。<br/><br/>
瓶子，是很普通的矿泉水瓶，甚至算不上干净。<br/><br/>
装了大半瓶深褐色的液体，在里面晃荡。<br/><br/>
“是爷爷自己磨的香油~”蛋妮儿很开心：”只要拌一点在面条里，就可香可香了呢~“<br/><br/>
”嚯！！“南方也是一脸的惊喜，小心翼翼双手接过：”哇喔~我最想尝的就是这个了！哎哟哟哟！太好啦！“<br/><br/>
小丫头咕叽咕叽的笑，又是开心又是骄傲。<br/><br/>
南方也笑，将她揽进怀里，还在孩子不算滑嫩的脸蛋上大大的香了一记。<br/><br/>
嗯，在他眼中，这大半瓶卖相不佳的香油，就是全世界最珍贵的礼物。<br/><br/>
因为上次跟龙龙一起认识蛋妮儿时，就知道她们那边是什么样的状况了。<br/><br/>
小丫头在村里，是跟爷爷奶奶生活的。<br/><br/>
母亲很多年前就跑了，四十多岁的父亲独自在远方的城市里打工，两三年才回去一趟。<br/><br/>
奶奶身体不好，除了勉强做做饭，大多数时间只能躺在床板上。<br/><br/>
床板上有枕头，四块砖头上面垫两层旧毛巾，就是枕头。<br/><br/>
爷爷还能在地里种点东西，两老一小，基本就靠这些。<br/><br/>
蛋妮儿也懂事，放课后没跟村里的其她孩子一样疯跑疯玩儿。<br/><br/>
她会爬树，爬很高很高的树，去上面找一种叫做爬叉的东西。<br/><br/>
南方也是第一回听说。<br/><br/>
可据蛋妮儿讲，只要找到爬叉，村口的小店就会收，三四毛一只...很是值钱...<br/><br/>
她运气最好的时候，一天就赚了两块多，奶奶可开心可开心了。<br/><br/>
南方揉揉眼睛，笑眯眯的：“妮儿啊，哥哥晚上给你做油酥吃好不好？到时候咱们就沾点这香油，肯定特别香！让大家都尝尝你爷爷的手艺~”<br/><br/>
“好！”小丫头拍着手笑。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
宅子里是没法待了。<br/><br/>
南方不想看小娘们那各种暧昧又得意的眼神。<br/><br/>
也不想直面闵女士大有深意的笑容...总觉得自己跟秀珍的开心事，已经被察觉了。<br/><br/>
那就干脆带着孩子们出来溜达咯~<br/><br/>
山道上，蛋妮儿一路欢笑着往上跑，孩子，果然是属于大自然的。<br/><br/>
南方和龙龙并肩在跟后头，慢慢走。<br/><br/>
看着小丫头的的背影，南方就下意识的笑，心里也暖洋洋的。<br/><br/>
在他眼中，那就是未来华国的样子啊...生机勃勃，充满无限可能...<br/><br/>
当初认识了蛋妮儿之后，他的大计划就一点点展开了。<br/><br/>
身为华医，他当然不是头疼医头脚疼医脚的性子。<br/><br/>
留守儿童、课程安排、培养流程、搭建平台，带动实业，乃至在海外用种种手段去创造环境、争取时间...<br/><br/>
这一路走得确实不易，每一步都不易。<br/><br/>
但，也是在一路顺利收获着，拼图已渐渐显出了形状。<br/><br/>
终于，初阶段算是大致完成了。<br/><br/>
《死侍》的票房分成，再加上前期红酒在国内的销售积累，已经足够去正式推动第一步的落地。<br/><br/>
南方跑过的地方多，所以也清楚，其实在很多地方，校舍，乃至师资，现在情况在各方的努力下，已经得到极大改善了。<br/><br/>
所以他首先要补上的这块，是内容。<br/><br/>
很多学校都会辟出两个专门的教室或小礼堂，提供给放课后的孩子们。<br/><br/>
有专款进行专修装饰，地板、照明、镜面以及电视和音响那些。<br/><br/>
每个月，都会有装了新课程的U盘寄去。<br/><br/>
里面有三郎的儿歌和故事，也有十岁的舞蹈启蒙教程...<br/><br/>
每月还会有专项的资金拨出，提供给那些自愿且有爱心的老师，或者热心教育的社会人士。<br/><br/>
不会丰厚到招人眼红，但足以补贴她们的时间和付出。<br/><br/>
细节还有许多许多，但南方已经在憧憬了...届时第一批来东区进修的孩子们...都会带着怎样的笑容呢？<br/><br/>
“哥~”龙龙见南方心情好，也试探着开口。<br/><br/>
“嗯？”南方转头看他，脚步却没停。<br/><br/>
“这次媒体的事情吧，倒是让我有了个想法。”龙龙笑得小心：“以后关注这边的媒体和私生饭肯定会更多，是吧？万一有人操作着无人机飞到这边来偷拍呢？哥，我觉得山庄里有必要搞点禁飞干扰啊~”<br/><br/>
“啊~”南方挑眉笑~<br/><br/>
这方面可是早就有了，李管家当初还花了不少的力气。<br/><br/>
要知道，济州岛和首城之间，是全球最忙碌的航线，没有之一。<br/><br/>
否则他当初又怎么会把这里和冲绳定为雁型的两个重要节点？...里面内容无数...<br/><br/>
但不管怎么说，龙龙这回也是好心提意见，而且可以看得出孩子也是在开始有自己的思考了。<br/><br/>
南方绝不会去打击这样的进步。<br/><br/>
所以他点点头，又笑：“好主意！...嗯，我回头就请人去操作...龙龙啊，你还是挺聪明的嘛~”<br/><br/>
孩子得了表扬，小胸膛也挺起来了，眼珠子咕噜噜一转，龙龙又乖巧赔笑：<br/><br/>
“其实哥啊，我还有个想法...但可能需要你帮帮忙，替我说说话呢~”<br/><br/>
“唉？”南方这回还真好奇了。<br/><br/>
“我...”龙龙肩膀缩了缩：“嘿嘿...其实我吧...思来想去...感觉自己还是对文化这一方面更感兴趣呢...嗯，比经济学的兴趣要大好多！”<br/><br/>
“所以...”南方眨眨眼睛，笑容奇妙：“你是想让我帮你说情？说服你外公他们让你转专业？”<br/><br/>
“嘿嘿嘿嘿~~”龙龙搓着手，一脸的讨好~<br/><br/>
“哥哥！咯咯咯~~哥哥哥哥~我找到爬叉啦~抓给你吃呀~”前头突然远远传来蛋妮儿的欢笑声。<br/><br/>
...爬叉？<br/><br/>
南方眨眨眼睛，突然剑眉一皱，迈开大长腿，全力往山顶冲。<br/><br/>
龙龙完全状况外，但还是很机灵的跟在后头一起跑。<br/><br/>
山顶，正是南方过年时跟龙龙打完电话后站定的地方。<br/><br/>
已是绿草茵茵了。<br/><br/>
还有一株看上去很有些年月的大树，不高，枝叶也不算茂密，却稳稳的屹立在崖边。<br/><br/>
还有截枝干，探到了悬崖之外。<br/><br/>
而蛋妮儿此刻，就正爬在那截枝干上面，而且高高兴兴的越爬越远。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
“hin~!!!”<br/><br/>
卡宝一脸懊恼的挂断电话。<br/><br/>
突然被亲妈劈头盖脸的训了十来分钟，心情怎么可能好？！<br/><br/>
复合?...复合为什么要我主动啊？...怎么都该是那坏人嘛~<br/><br/>
把允儿都彻底拐去了...不行！一定要让他在很多很多人面前，向我大声表白，我才会原谅他...嗯~是考虑要不要原谅他...<br/><br/>
卡宝的八字纹都气出来了，可她一抬头，却正好抓到个撞枪口的孩子。<br/><br/>
小果冻和卡宝一起看完直播后，并没有丢开平板，而是窝在另一边的沙发里面，继续神兜兜追剧呢~<br/><br/>
卡宝下意识就想把孩子喊过来盘一顿消消气，谁让她阿爸是坏蛋呢？<br/><br/>
可听到平板那边放出的音乐声，她又下意识的扬起囧眉。<br/><br/>
“小果冻~小果冻~过来~快点~带着平板~”卡宝连连招手。<br/><br/>
“欧尼？”小果冻茫然抬头，但还是挺听话的翻身落地，往这边跑了。<br/><br/>
卡宝竟也没急着盘孩子，反而先抓过那平板，看上面的内容。<br/><br/>
因为这音乐，她记得。<br/><br/>
当初想用油头权刺激南方失败，就听到过。<br/><br/>
南方一个人坐在车里，听着这调子，泪流满面。那场景她不可能忘记。<br/><br/>
是电影，华国的古装电影，但小果冻选看的版本里面，有棒文翻译在屏幕下方。<br/><br/>
(...苦海~泛起爱恨~)<br/><br/>
(在世间~难逃避命运...)...就是这首歌！<br/><br/>
女演员闭目索吻，却被男演员一把推开~<br/><br/>
卡宝看到这幕，下意识就想笑...当时他也是这样呢...一下子就弹开了...居然还怪自己伸舌头...真是个...坏蛋！<br/><br/>
越看越入神...<br/><br/>
不知怎么，女演员从空中往下掉，却被个脸上都是毛的人物凌空抱住了。<br/><br/>
两人一起下坠。<br/><br/>
那人物一脸的痛苦，女演员气息奄奄的样子：<br/><br/>
“我的意中人...是个盖世英雄...有一天，他会踩着七色的云彩来娶我...我猜中了开头...可我...没猜到这结局...”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“...蛋妮儿啊~别动啊~也别再往前了，就先停那里，别动好不好？哥哥来抱你下来哈~”<br/><br/>
南方的全身的汗毛都炸开了，也不敢想象自己此刻的笑容有多难看，只是尽量让声音平稳些，小步往前走。<br/><br/>
初春的枝丫柔嫩又饱含水分，分明吃不消个沉甸甸的孩子爬在上面，已经在一点点的往下弯了。<br/><br/>
而枝干下面...就是近百米的悬崖~<br/><br/>
蛋妮儿明显也感到了危机的来临，一动不敢动，但还是勇敢的朝南方点头~不闹~<br/><br/>
可枝干还是越来越弯，越来越弯...<br/><br/>
终于，它重重的往下一垂，又弹起。<br/><br/>
小丫头人已在半空了~<br/><br/>
南方的脑袋里面，嗡的一声~<br/><br/>
刹那间，什么念头都没了，只是重重的一蹬腿，整个人像支利箭般的朝崖边射去。<br/><br/>
再快些再快些再快些！！！！<br/><br/>
抓！...抓住她了！！<br/><br/>
南方身在空中，双目尽赤，太阳穴边都爆出了血管的轮廓~<br/><br/>
虎腰猛的一扭，长臂全力甩开~<br/><br/>
一把，便将蛋妮儿朝山顶扔回了去。<br/><br/>
小丫头的即将滚落在草皮上，而南方因为这发力，整个人也飞得离崖边更远了。<br/><br/>
“~哥啊！！！！”是龙龙的哭喊声，撕心裂肺~<br/><br/>
南方却只能苦笑，现在也才知道害怕。<br/><br/>
险崖之下无平滩，余光扫过身下的波浪，和密密麻麻的嶙峋礁石...没可能生免了啊...<br/><br/>
但骚货竟在这时开口长笑~<br/><br/>
“咩哈哈哈哈哈~~~”<br/><br/>
不是，为了逞英雄。只是希望蛋妮儿以后想起这幕时，能少一分歉疚，多一丝明朗。<br/><br/>
哪怕多一丝...也是好的~<br/><br/>
...但，如果能统统忘掉...就更好了...<br/><br/>
。。。。。。。。。。。。。。。。。。。。<br/><br/>
“嘶！~~~”<br/><br/>
正在做高温瑜伽的小水晶，脸蛋瞬间皱成一团。<br/><br/>
不止怎么，她肩膀后面，突然剧痛了起来。<br/><br/>
在她看不到的角度，原本那个已用激光洗去的纹身，突然闪过道光芒，显出了原本的形状~<br/><br/>
阴阳之花~<br/><br/>
曼殊沙华~<br/><br/>
那微光只是闪了闪，又迅速消失。<br/><br/>
连带着一起消失不见的，是那纹过身的痕迹。<br/><br/>
皮肤上半点瑕疵都无，就像上面从不曾有过什么一般~<br/><br/>
小水晶咬着嘴唇抹抹眼角，目光有些茫然~<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
（...在离开你之前从未发现，我停留的世界，竟是如此凄凉...）<br/><br/>
剧场中，数百粉丝在台下高举着应援灯左右摇晃，尽情享受。<br/><br/>
舞台上面，恩地正在独唱那首OST~《像初雪一样靠近你》~<br/><br/>
这也是阿粉团近期活动的人气环节之一了。<br/><br/>
舞台的大银幕上播放南方和小水晶在《鬼怪》剧中的催泪画面。<br/><br/>
而恩地就用歌声诠释最动人的爱情。<br/><br/>
每次进行到这部分时，都能让粉熊们激动到不行。<br/><br/>
据说恩地凭这首传奇级的OST，已经稳稳锁定年底的大赏了，大家都为她开心和骄傲。<br/><br/>
可就像一颗石子投入池塘一样~<br/><br/>
突然，全场就停滞了半秒。<br/><br/>
然后，一切又回复了正常。<br/><br/>
（开始有野心了，想和你一起...）<br/><br/>
现场几乎从不出错的恩地，居然唱出个呲音来~<br/><br/>
她也不知怎么了，就是觉得有哪里不对。<br/><br/>
猛然回头，荧幕上面，依然是熟悉的催泪桥段...小水晶饰演的池恩倬，和孔侑饰演的鬼怪...<br/><br/>
<br/><br/>
但...就是不对！<br/><br/>
胸口闷得要死，几乎连气都喘不过来，恩地完全不能理解自己现在的状况...但，肯定不对！<br/><br/>
应该有一个人的！<br/><br/>
有一个男人！<br/><br/>
他面对面的朝自己比划，柔声教自己唱这首歌...“是种释然，是种放下...但又带着希望和坚持...”<br/><br/>
他站在雪粉中间，站在光的里面，朝自己看过来！朝自己笑！他还挑了挑很好看的眉毛！<br/><br/>
可恩地却惊恐的发现，就连这些已模糊的念头，都还在飞速的继续消散。<br/><br/>
其她五只阿粉有点慌，飞快聚拢过来，看她到底怎么了？<br/><br/>
可恩地却用力挣开姐妹们的搀扶，直接冲到离自己最近的摄像机前，死死抓住镜头，泪如雨下：<br/><br/>
“5555~~要记住啊！~~~他个子很高...会挑着眉毛笑...记住！~5555~~一定要记住！...他是...我爱的人啊！！！”<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
（...相亲~竟不可接近~）<br/><br/>
（或我应该，相信...是缘分~~）<br/><br/>
男演员思索了片刻：“...他好像一条狗啊~”<br/><br/>
女演员失笑，但被男演员拥进怀里之后，她又下意识的去看城楼下面那个脸上都是毛，被说像狗的家伙...<br/><br/>
那家伙扛着棒子浪荡远去...没回头...<br/><br/>
卡宝也看着那个背影...为什么...觉得我也认识过个野狗一样的男人呢？<br/><br/>
想着想着...泪水便莫名下来了...<br/><br/>
。。。。。。。。。。。。。。。。。。。。<br/><br/>
被无边的黑暗和冰冷笼住，似乎就是一瞬间的事...<br/><br/>
...遗憾？...肯定是有的吧...<br/><br/>
但...生而为人...我很幸福...<br/><br/>
...遇见你们...<br/><br/>
...很幸福...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="55130342"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;去吧~骚货~（大结局）">加入书签</a>
</div>
