    
        <br/><br/>    蒋帆现在倒是兴致盎然：“陈总，你刚才说动画之中包括了文学、摄影、电影还有绘画，那么您文化方面著作了《指环王》、《封神演义》等作品，电影方面又拍了《彗星来的那一夜》，难道这也是在动画学校学习的吗？”
<br/><br/>    这小姑娘的脑补能力可是够强的啊。
<br/><br/>    他就是简单的说了一句话，但是现在人家就通过这句话把学动画的给搞成了全能的。
<br/><br/>    陈骁觉得不能再这么绕了，再绕的话就把自己也给绕进去了。
<br/><br/>    于是他说道：“你也说了，动画学校就是学动画的，所以其他都是涉及而已，音乐也不会叫你写流行歌曲，电影也只是教导动画镜头和分镜，如果想要通过学动画就成为全才，那是不可能的。”
<br/><br/>    蒋帆有些不甘心，看了看陈骁：“那您？”
<br/><br/>    陈骁的嘴抽了抽：“我是一个例外，好了，下一个话题。”
<br/><br/>    “哦。”
<br/><br/>    处于职业素养，蒋帆还是要尊重陈骁的意见，既然陈骁不想要再谈这个问题，那么自己再好奇也只能暂时止住。
<br/><br/>    她看了看自己准备的问题，然后问道：“陈总，您也知道前两天的明星收入排行榜十分火热，上面您是当之无愧的第一，我想请问一下您对此有什么感想？”
<br/><br/>    陈骁说道：“这点我在微博上其实已经回应过了，不过在这里我还有一些补充。”
<br/><br/>    听到陈骁的话，蒋帆就一脸尴尬，你在微博上的能称之为回应？
<br/><br/>    什么我不喜欢钱，我对钱没有兴趣。
<br/><br/>    这都已经成为现在的流行语了，还有什么哥只是个传说，你确定这不是在嘚瑟吗？
<br/><br/>    蒋帆不断的告诫自己，要保持职业素养。
<br/><br/>    “那陈总还有什么补充呢？”
<br/><br/>    陈骁说道：“大家想赚钱这是对的，但是最好先定一个能够达到的小目标，比方说……”
<br/><br/>    “比方说什么？”
<br/><br/>    “比方说我先挣它一个亿，你看，这就简单多了吧，只要先达到这个小目标……”
<br/><br/>    噗……咳咳……
<br/><br/>    蒋帆忍不住了，一口气没有上来，剧烈咳嗽，小脸通红。
<br/><br/>    “咳……不好意思……咳咳……”
<br/><br/>    这是什么啊？
<br/><br/>    我在哪里？我是谁？我要干什么？
<br/><br/>    蒋帆完全懵了。
<br/><br/>    陈骁耸了耸肩，还在说着：“我知道，这是大家都知道的东西，但是真正能够做到的人却很少，而且十分实用，当我们有了一个目标的时候，然后再朝着目标前进，你就会发现自己的前进都有了方向。”
<br/><br/>    蒋帆还是说不上话：“咳咳……”
<br/><br/>    她本来以为陈骁在微博上说的话就够无耻了，但是今天他又重新体会了一遍什么叫做无耻。
<br/><br/>    本来在陈骁说要定一个小目标的时候，她感觉还是挺正常的。
<br/><br/>    但是到了最后，简直就是猝不及防啊。
<br/><br/>    你这是越来越清新脱俗了啊。
<br/><br/>    你家定一个小目标就是一个亿啊，那你的大目标该是多少啊？
<br/><br/>    不能问，绝对不能问大目标是多少，不然这专访就没有办法写了。
<br/><br/>    就是现在，她就已经不知道这次的专访该怎么写了。
<br/><br/>    怎么写？照实写？
<br/><br/>    难不成要被网友们骂他们配合陈骁装逼。
<br/><br/>    但是如果不照实写的话，这又是专访的原话。
<br/><br/>    而且陈骁到现在还是在一本正经的说着胡话，就像是一个没事人一样。
<br/><br/>    这是什么？
<br/><br/>    这就是高手啊！
<br/><br/>    陈骁看着好不容易缓过来的蒋帆，好心的问道：“你这是身体不舒服吧，这几天天气还是比较冷的，还是要多穿点衣服才行。”
<br/><br/>    蒋帆勉强露出一个笑脸，笑得比哭还难看：“谢谢陈总关心，我没事，我们还是开始下一个问题吧？”
<br/><br/>    “好的。”
<br/><br/>    蒋帆深呼吸了一口气，感觉自己的小心脏好像强大了不少：“我知道陈总平常又是忙着拍电影，又是忙着出专辑，而且还有动画和游戏方面都有事业，您的工作跨度这么大，不会对你产生什么困扰吗？”
<br/><br/>    陈骁说道：“其实每一件事情给我的新鲜感都不一样，我都挺喜欢，我是一个特别愿意尝试不同事情的人，而且能够把一件事情做好，这是一件很值得骄傲的事情，到现在看来，我觉得我做的还不错。”
<br/><br/>    蒋帆：“陈总也是刚进入娱乐圈不到一年的时间，但是现在却获得了这么大的成就，请问这你有没有预料到？”
<br/><br/>    陈骁：“预料到了。”
<br/><br/>    蒋帆眨眨眼：“？？？”
<br/><br/>    这个时候不是应该说这完全是意料之外吗？
<br/><br/>    合着你早就知道自己会火？
<br/><br/>    蒋帆感觉自己从见到陈骁的那一刻，就一直没有跟得上陈骁的节奏。
<br/><br/>    基本上所有的回答都是出乎自己预料的，难道真的是因为自己的经验尚浅，还不适合给人做专访？
<br/><br/>    不会啊？
<br/><br/>    怎么看都像是自己眼前这个人的脑回路和其他人的都不一样。
<br/><br/>    预料到了是什么意思，你还在上学的时候就能够预料到自己能够成为明星，而且还是没有加入到任何经纪公司的情况下？
<br/><br/>    于是蒋帆露出一个不失礼貌的微笑：“那么陈总，您是怎么能够预料到自己能够有这么大成就的呢？”
<br/><br/>    这个‘您’字，蒋帆稍微加重了音。
<br/><br/>    陈骁照实说道：“其实从《彗星来的那一夜》开始盈利的时候我就预料到了，我知道我会越陷越深，但是我没有选择，我只能在娱乐圈里越走越远，但其实我的初衷真的不是为了做明星。”
<br/><br/>    蒋帆面无表情。
<br/><br/>    什么叫越陷越深，你以为这是沼泽吗？
<br/><br/>    还有你真的不想做明星，你这是多不情愿啊？
<br/><br/>    不过她的心脏已经在提出这个问题之前就已经升级了，所以现在可以轻轻松松的抗住。
<br/><br/>    蒋帆点了点头，然后看向自己记录的问题，然后说道：“最后一个问题，请问在今年，您会不会把目标再调的高一点？”
<br/><br/>    陈骁：“这个还真有，现在我也不是一个人了，手下的员工都是要吃饭的，就算是自己在外面潇洒也要对得起自己的员工才行，再就是不能让我的那些朋友们失望。”
<br/><br/>    这个时候，陈骁想起来伍洋那对未来向往的神情。
<br/><br/>    顿了顿，陈骁又说道：“再就是，今年再赚几个小目标就是再好不过了。”
<br/><br/>    小目标……
<br/><br/>    请你不要再给我谈小目标。
<br/><br/>    蒋帆起身伸出手：“那么今天的采访就先这样吧，很高兴和您合作。”
<br/><br/>    陈骁伸手，跟蒋帆握了握：“我也很高兴，今天聊得很开心。”
<br/><br/>    蒋帆嘴角抽动了一下，开心……个毛！        <br/><br/>