    
<br/><br/>    就因为这个举动，姜心语认识了很多人，得到了很多的好感。
<br/><br/>    大家都觉得这个女孩子不娇气，很大气的。
<br/><br/>    晚上放学还有人邀请她出去玩，“不好意思了，我孩子还太小，我得回家看孩子。”
<br/><br/>    有的不熟悉她的人还挺吃惊的，毕竟她看起来还太小。
<br/><br/>    推门进了院子，就看到白红英冲着自己笑。
<br/><br/>    “怎么了白阿姨？”
<br/><br/>    对方就是笑，也不说话。
<br/><br/>    姜心语也没有放在心上，进屋去看儿子了。
<br/><br/>    可是看到炕上的人，姜心语鼻子有点酸。
<br/><br/>    他一定是非常累吧，躺在儿子身边，呼吸绵长，这是熟睡了。一边的时景可能是知道身边有亲人，所以本来应该这个时候醒的孩子也是睡的非常香甜。
<br/><br/>    小心翼翼的换上衣服悄悄的出去。
<br/><br/>    “白阿姨，他什么时候到家的？”
<br/><br/>    “两点多到家的，洗澡后躺在孩子身边睡着了。本来他要我叫他，他想去接你放学，我看到他实在是睡得香甜，也就没忍心叫他。”
<br/><br/>    “嗯，咱们晚上吃什么？”
<br/><br/>    “我上午买了一只鸡，咱们就做鸡锅吃。”
<br/><br/>    “行，我出去看看有什么菜。白阿姨，以后就你和孩子在时不要出去了，时景翻身太利索了，我怕他掉地上。”
<br/><br/>    “我知道，我加着小心呢，等到天气暖和了，可以带着他出去了。你有时间去外面给时景买一辆推车。”
<br/><br/>    姜心语点头，推着车去了肉铺，这个时间也没有什么好东西，还剩下五六斤的精瘦肉。
<br/><br/>    姜心语也没用肉票就都买了下来。然后去供销社看了看，买了二斤的绿豆芽。
<br/><br/>    买了这两样可以做水煮肉片，自己不能吃辣的但是魏开云可以吃。
<br/><br/>    回到家，白红英鸡肉已经在炖了，正在捞米饭。
<br/><br/>    魏开云这一觉睡的非常舒服，那是下意识的放松。
<br/><br/>    他是被香味馋醒的，睁开眼，笑着看着身边在自己玩的儿子。侧过身体，胳膊支着脑袋，饶有兴趣的看着他自己玩。
<br/><br/>    小家伙听到了动静，扭过头来，看着身边的人，漂亮的眼睛，笑的弯弯的，看着太讨喜了。
<br/><br/>    魏开云凑过去亲了亲儿子的脸颊，怎么就这么好看。
<br/><br/>    自己这一辈子一定尽自己最大的努力，给他们最好的，绝对不让他们感受一点委屈。
<br/><br/>    自己小时候的苦，绝对不能让媳妇，儿子经历。
<br/><br/>    姜心语把准备工作都做好了，时间也不早了，还是决定去叫醒他们父子。
<br/><br/>    挑门帘进屋就看到他们爷俩的互动。
<br/><br/>    魏开云听到动静，抬起头冲着媳妇笑“媳妇，我回来了。”
<br/><br/>    炕上的儿子在趴着，听到动静也抬起头，两张有些相似的脸同时看着自己，让姜心语心里暖暖的。
<br/><br/>    “事情办好了？”
<br/><br/>    魏开云坐起来，一把拽住她，终于吻上朝思暮想的红唇。
<br/><br/>    “放开，孩子在。”
<br/><br/>    魏开云恋恋不舍的放开媳妇。“媳妇，我回来了，我能堂堂正正的站在你们母子的身边。”
<br/><br/>    “欢迎回来。”姜心语说完亲了一下他的脸颊。
<br/><br/>    “起来吧，要吃饭了。”说着抱起儿子，亲了他一下，小家伙呵呵的笑。也往他妈妈的脸上凑。
<br/><br/>    姜心语凑过去，让儿子糊了一脸的口水。
<br/><br/>    魏开云在一边看着，这个画面太温馨了。
<br/><br/>    “我去做菜，你抱着他，把把尿。”
<br/><br/>    魏开云已经对照顾孩子挺熟悉了，笑着点头。
<br/><br/>    等到饭菜都上桌，小家伙也饿了。
<br/><br/>    “你们吃，我去喂他。”
<br/><br/>    魏开云跟着一起进去了，就算自己饿了，但是怎么可能自己先吃，一定等着媳妇一起吃饭，那样才是一家人。
<br/><br/>    看着儿子那护食的动作，魏开云小气的拉住他的手，儿子一个劲的挣扎。
<br/><br/>    “你放开他，一会儿又该哭闹了。”
<br/><br/>    “这是我的。”
<br/><br/>    弄了姜心语一个大红脸“魏开云，你的脸呢？”
<br/><br/>    “我说的实话，怎么会没脸呢。”
<br/><br/>    “事情还顺利吗？”
<br/><br/>    “嗯，我给领导打电话了，给了我一年的时间，还是要回原来的位置的。”
<br/><br/>    “嗯。这么痛快给你一年的假期？”
<br/><br/>    “我说了我的女人怀孕了。”
<br/><br/>    姜心语吃惊的看着他，“你上面的人是谁？”
<br/><br/>    “我以为你一辈子都不会问的。”
<br/><br/>    姜心语白了他一眼“快说。”
<br/><br/>    听完那个名字以后，姜心语笑了，不用改投明主了。
<br/><br/>    “怎么？媳妇你知道？”
<br/><br/>    “怎么可能不知道，你就放心的跟着你们领导身后就好了。”
<br/><br/>    魏开云笑了，媳妇这是胸有成竹这边一定会成功？
<br/><br/>    因为怀孕的关系。根本就没有多少奶，这边没有奶，小家伙吐出来，姜心语换了另一边让他吃。
<br/><br/>    白红英没一会儿也拿着奶瓶进来。小家伙又吃了大半瓶的奶粉，这才吃饱。
<br/><br/>    姜心语熟练的给儿子把尿，然后把被子围在了炕沿边。
<br/><br/>    “好了，咱们去吃饭，让他自己玩吧。”
<br/><br/>    “这样可以？”
<br/><br/>    “可以，不过几个月以后就不行了，等到他会爬就拦不住他了。”
<br/><br/>    今天的晚饭姜心语挺爱吃的。看着水煮肉片就算再想吃，也没有动筷子。
<br/><br/>    “小姜，时景跟我睡吧？”
<br/><br/>    “不用，我们带着就可以了。”
<br/><br/>    “是啊，我们自己可以带着。”
<br/><br/>    饭后，魏开云给媳妇准备洗澡水，然后回到炕上陪着儿子玩了。
<br/><br/>    姜心语一边擦头发看到魏开云正在抱着时景“他聪明着呢，你现在总是抱着他，将来以后不抱都不行。平时还是让他自己玩。”
<br/><br/>    魏开云不知道这个，不过媳妇说的话就是对的。不过怀里软绵绵的小家伙还真的不舍的放下。
<br/><br/>    然后他放下孩子，捂被窝，等到姜时景小朋友又吃了一瓶子的奶粉，才睡着。
<br/><br/>    两人躺在被窝，魏开云想要脱姜心语的衣服，被拍了一下“你干什么？”
<br/><br/>    “媳妇，我什么都不干，就让我看看。”
<br/><br/>    两人光溜溜的搂在一起，这家伙有肌肤饥渴症吧，为什么要脱光了？
<br/><br/>    魏开云的手附在媳妇的小腹上。轻轻的滑动。
<br/><br/>    “媳妇，这里面的是咱们的第二个宝贝。”
<br/><br/>    “是啊，不过这对时景不好，我当时还以为自己奶少，原来是怀孕了。”<br/><br/>