    
<br/><br/>    在江齐的高喝之下，士气高涨。
<br/><br/>    就算苏木知道这个环节就是给战士们“洗脑”，但当处于这个氛围下的时候，他也是热血澎湃。
<br/><br/>    一种抛头颅洒热血的豪情壮志，在灵魂深处蔓延开来。
<br/><br/>    男儿应当如此！华夏儿女，应当如此！
<br/><br/>    无惧，无畏。
<br/><br/>    剑锋所指，所向披靡！
<br/><br/>    众志成城，山海亦可平！
<br/><br/>    这里有我，并且不只有我！
<br/><br/>    有志者战天斗地，无志者怨天恨地。
<br/><br/>    有志者千方百计，无知者千难万难。
<br/><br/>    有志始知蓬莱近，无为只觉咫尺远。
<br/><br/>    此刻，唯有一战！
<br/><br/>    以战止战！！！
<br/><br/>    ……
<br/><br/>    提升士气的工作完成，接下来是短暂的准备时间，而苏木也在这时候得到了江齐下达的任务。
<br/><br/>    此行，没有“组队”的说法。
<br/><br/>    苏木是领队，董辉也是领队，没有正副之分，不过苏木知道其中另一层的意思。
<br/><br/>    这次的行动按照正常操作的话，自己是不可能当领队的。
<br/><br/>    一开始江齐还各种要理由什么的，但是现在实际行动却很诚实，这是刻意让自己冒头，也算是一种培养。
<br/><br/>    毕竟他女儿都……
<br/><br/>    而且苏木自己也知道，这种场合，局面，自己迟早都要接触的。
<br/><br/>    不管统领多少人，什么人，这是一个必然要发生的事情。
<br/><br/>    只有站在高峰，才能看到更多，才能保护更多自己想要保护的东西，不是么？
<br/><br/>    ……
<br/><br/>    帐篷里，江齐点燃一根烟，深深吸了一口……然后将烟雾吐出。
<br/><br/>    有那么一瞬间，苏木感觉眼前这个一身正气的大将军，也有那么些许的苍老之意。
<br/><br/>    帐篷里，就苏木、江齐、董辉三个人。
<br/><br/>    片刻后，江齐看着苏木，问道：“你觉得天启是一种什么样的存在。”
<br/><br/>    “……”
<br/><br/>    苏木：“黑暗，但也是希望。”
<br/><br/>    “很中肯的回答。”
<br/><br/>    从现在他么掌握的情报来看，天启对世界是有很大威胁的，说句难听的，他们恨不得天启不曾出现。
<br/><br/>    但是……随着越来越多的事情浮出水面，一个又一个人开始觉醒特殊的力量。
<br/><br/>    或许，天启真的是希望，面对未知未来，面对未知世界，人类进化的希望。
<br/><br/>    江齐掐灭烟头，“那你觉得我们的未来，会是什么样子？”
<br/><br/>    江齐看着苏木的双眼，企图想要找到什么信息，甚至可以说根本就没有去掩饰他的目的。
<br/><br/>    已经开始怀疑我了么？……
<br/><br/>    苏木的眼神没有躲闪，而是嗤笑了一声，道：“未来……如果天启里面的东西真的全部渗透到我们世界的话，大将军……你觉得未来是什么样的。”
<br/><br/>    江齐：“……”
<br/><br/>    董辉：“……”
<br/><br/>    苏木：“小国覆灭，大国沦陷，倾世一战，人类灭绝。”
<br/><br/>    十二个字，却让江齐准备点第二根烟的手抖颤了一下。
<br/><br/>    气氛沉默，沉默到令人压抑。
<br/><br/>    而这时候，苏木再次开口，说道：“但婉儿说过，深渊必出蛟龙，巅峰必见雄鹰！”
<br/><br/>    “只有经历过地狱般的磨炼，才能拥有创造天堂的力量！”
<br/><br/>    “所以我相信，即便天启全面渗透，我们也一定有一战之力！”
<br/><br/>    “明天对于世界而言，奇迹永远都在发生，从来没有从天而降的英雄，只有挺身而出的凡人，但是……”
<br/><br/>    “当胜利号角响起之时，我相信，世界将尊称我们为，神。”
<br/><br/>    “说的好。”江齐严肃的脸上露出一抹笑容，越看苏木越顺眼，“当胜利号角响起之时，世界将尊称我们为神！”
<br/><br/>    随后，江齐正色道：“这次进入首要任务，是活着回来。”
<br/><br/>    苏木：“……”
<br/><br/>    董辉：“是！”
<br/><br/>    苏木：“那肯定要活着回来，我都还没结婚呢。”
<br/><br/>    江齐：“有女朋友了吗？”
<br/><br/>    “应该有。”
<br/><br/>    “发展到哪个进度了？”
<br/><br/>    “……，大将军，你要不继续说任务的事情？”
<br/><br/>    “问你就回答。”
<br/><br/>    “同居了。”
<br/><br/>    江齐：“……”
<br/><br/>    苏木：“没碰，第一次都还在。”
<br/><br/>    江齐：“……”
<br/><br/>    江齐别有深意的看了苏木一眼，然后继续说道：“进入之后，如果能活着回来，有几件事要你们做。”
<br/><br/>    “试试看能不能从里面带一些东西出来，怪物，血液，哪怕的是泥土，都可以，董辉你尽量把地图场景给绘制出来。”
<br/><br/>    “我们队里面的东西了解的还是很少，其实任务也无法布置的太详细，但你们要记住，任何有利于挖掘天启的秘密的事都不能放过！”
<br/><br/>    “如果，最后，天启之门真的会对世界带来巨大的威胁，且又法无关闭的话，你们……就算死，也要用尸体给我把门给封住。”
<br/><br/>    “听懂了吗？”
<br/><br/>    两人点点头。
<br/><br/>    江齐站起来，放低了分贝，说道：“这次行动的队伍里面会出现一些状况，主要是因为里面有陈峰的人。”
<br/><br/>    “陈锋……”董辉皱眉，道：“就是太初另一个负责人？”
<br/><br/>    江齐点点头，“对，相信你们也知道，太初里面有一批特殊力量，具备超乎常人超乎正常人理解的力量和能力，这些人虽然我也能够调动，但是主要负责跟进还是陈锋。”
<br/><br/>    “这次队伍里面，有不少跟陈锋有关联的人，我得到消息，其中有支队伍……被陈锋成为自己的‘杰作’，称为，超凡。”
<br/><br/>    “超凡……”听到这两个字眼，苏木就有一种不好的预感。
<br/><br/>    这两个字本身没有任何问题，但是在现在这个背景和形式下，是褒义还是贬义，就有待定论了。
<br/><br/>    同时苏木也没想到，太初组织里面会有那么大的分化……
<br/><br/>    这应该团结一致的组织，因为什么才会导致这种分化出现，这可不是一件好事。
<br/><br/>    江齐一根烟接着一根，帐篷里面已经开始“烟雾缭绕”。
<br/><br/>    “总之，你们小心点，疯子创造出来的……不会比疯子好到哪去。”
<br/><br/>    “这五个超凡是在联赛中，大脑遭到重创，导致脑死亡，现在又重新‘复活’的人。”
<br/><br/>    听到这，苏木和董辉的脸色也变得极为难看。
<br/><br/>    脑死亡从生物学上说，是真正的死亡，而现在这些脑死亡的玩家，却被“复活”了。
<br/><br/>    复活之后，然后成为了超凡。
<br/><br/>    超越凡人的存在么？
<br/><br/>    苏木想到自己右肩膀上的死神印记，心情复杂。
<br/><br/>    自己这个情况，又算不算是死而复生？
<br/><br/>    ……
<br/><br/>    “行了，准备出发吧。”
<br/><br/>    正准备离开，江齐突然拍了拍苏木的肩膀，说道：“对了，我想以私人身份，拜托你一件事。”
<br/><br/>    “放……不是，说……”
<br/><br/>    “保护好她。”
<br/><br/>    看着眼前似乎沧桑了许多的中年男人，苏木重重的点了点头。
<br/><br/>    “伯父放心。”
<br/><br/>    “我一定带婉儿回来。”
<br/><br/>    “除非我死了。”<br/><br/>