    花幼鸦微抬下颌，颇有清高自傲的味儿。
<br/><br/>    她无视掉小狐狸杀气凛冽的视线，拄着权杖来到了楚月的身边，提着裙摆走了几步。
<br/><br/>    楚月正在翻看沈清风递来的武法道书，不由抬头朝花幼鸦看去，眸光微亮，脱口而出：“不错，很好看。”
<br/><br/>    花幼鸦心花怒放，喜不自胜，在石桌前坐了下来。
<br/><br/>    小狐狸怒不可遏，双目几乎要喷出火来，恨不得将花幼鸦烧作灰烬。
<br/><br/>    小宝歪着头看了许久，咧开嘴露出白牙，“花姨，吼吼看哦。”
<br/><br/>    粉裙与花幼鸦的清冷气质极为不符，却衬得她如娇花照月，令人眼前一亮，甚为惊艳。
<br/><br/>    花幼鸦咳了声，笑望着小宝，眸底愈发的温柔。
<br/><br/>    小狐狸一时间闷闷不乐，坐在了鬼泣血狼的脊背，气得拔了几根小狼的毛发。
<br/><br/>    鬼泣血狼：“……”它看起来是不是很好欺负？
<br/><br/>    ……
<br/><br/>    楚月看了许久的《武书》，发现这个世界的基础武法，与她前世所修的古武心法，有异曲同工之妙。
<br/><br/>    她闭着眼睛都能写出几本来，还都比基础武法更为的高端精妙。
<br/><br/>    楚月粗略地扫视了眼，将其放下，便看到夜孤城和罗刹一同从外走来。
<br/><br/>    楚月瞥向罗刹，不悦：“不是让你好好养伤吗？”
<br/><br/>    军队操练留下的伤，很严重，虽有楚月的丹药，但也要静心调养，才能不留下病根。
<br/><br/>    罗刹银色的面具下扬起了笑，“已经好的差不多了。主子，武比在即，武神殿派来收录道卷的使者，已经到了。”
<br/><br/>    在每一届的武比前，武神殿的使者，分别会去凌天大陆的各个开设武殿的地方，收录参与武比的修炼者。
<br/><br/>    等武比结果出来，直接收入道卷，再以实力天赋等资格颁发不同的道徽。
<br/><br/>    行走江湖，立足凌天，若想一争高下，道徽乃是起始！
<br/><br/>    “还有一件事。”罗刹望了眼其他人，倾身附在楚月的耳边，低声说：“叶若雪和秦芊芊乔装打扮，以你之名购买了寒香散。”
<br/><br/>    寒香散，是出了名的合.欢之药，就连武士的段位中此药毒，都会情难自控！
<br/><br/>    楚月轻挑眉梢，若有所思。
<br/><br/>    “昨夜，我看见叶若雪去使馆见了南阳公主和晋北王，但她们讨论的具体，没有窃听到。”罗刹说道。
<br/><br/>    楚月点了点头，放下古书，伸了个懒腰，曲线在阳光下毕露，绝美的脸颊如同镀了一层神圣的金光。
<br/><br/>    “先去武殿吧。”
<br/><br/>    楚月起身，“老程，你照顾好小宝。”
<br/><br/>    “娘亲不带宝宝去吗？”小宝泪眼汪汪，可怜巴巴，“宝宝想要陪着娘亲……”
<br/><br/>    他想时时刻刻在娘亲身边。
<br/><br/>    因为他知道，有好多坏人想要害娘亲。
<br/><br/>    “在家等我。”楚月说道。
<br/><br/>    她要奔赴战场，不宜带着小宝去。
<br/><br/>    见多了成人的黑暗，总归是不好的。
<br/><br/>    “好吧。”
<br/><br/>    小宝失落地低下了头：“宝宝会乖乖的等娘亲，娘亲一定要记得回家哦，家里还有宝宝。”
<br/><br/>    他好怕。
<br/><br/>    害怕现在的温馨，就像是过眼云烟，随时会消失殆尽。
<br/><br/>    正因弥足可归，他才格外珍稀。
<br/><br/>    他还记得，那日的娘亲，也是一个人往外走。
<br/><br/>    然后，府邸里的奴才们都跟他说，娘亲不要他了，从城墙跳下，要死掉了。
<br/><br/>    那种深入灵魂的恐慌，他永生难忘。
<br/><br/>    楚月看着他，心脏颤了几下。
<br/><br/>    随即，楚月蹲下身子，望着他的眼睛，说：“叶尘，只要娘亲还活着，还能呼吸，还有这双腿，就会走回家，就永远不会丢下你。”
<br/><br/>    小宝睁大了晶亮的眼眸，怔愣许久，扑入她的怀里，脑壳子蹭了蹭。
<br/><br/>    “宝宝会听话的。”
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    楚月抱着粉狐狸走出听雪轩，迎面看见苏玲珑、叶若雪母女。
<br/><br/>    身后的罗刹看见她们，眼底闪过一丝杀气。
<br/><br/>    “月儿，你要去武殿吧，我正要和若雪过去，你若方便的话，我们一同前去吧？”
<br/><br/>    苏玲珑全然忘记了往日的恩怨，脸上挂着慈和的笑容，倒像个体贴的母亲。
<br/><br/>    叶若雪也是难得微笑，“阿月，你该不会还在讨厌姐姐吧？”
<br/><br/>    楚月懒懒地望着她们，那锐利如刀剑的眸光，叫苏玲珑母女心脏微颤，深感恐惧。
<br/><br/>    就在她们以为楚月会拒绝时，楚月扬起了笑意，“那便一同前去吧。”
<br/><br/>    苏玲珑微怔，旋即低头冷笑一声。
<br/><br/>    不过是个乳臭未干的黄毛丫头罢了。
<br/><br/>    慕倾凰都不是她的对手，更何况一个臭丫头？
<br/><br/>    偌大的马车缓缓前行，苏玲珑看了眼楚月怀里的狐狸，又看了看一袭粉裙的花幼鸦，笑道：“花符师，我们若雪自小就和月儿关系好，她从小就护着这个妹妹，还精通符文之术，如若花符师不嫌弃的话，不如收叶若雪为徒吧？”
<br/><br/>    罗刹冷笑，嘲讽地望着苏玲珑。
<br/><br/>    她这个娘亲的老毛病，还是一点儿都没改啊。
<br/><br/>    真以为靠一个叶若雪，就能富贵荣华，一世无忧了？
<br/><br/>    花幼鸦眸色清寒，语气冷冽，“本座看起来，像是什么垃圾都收吗？”<br/><br/>