
陆涯摸了摸自己的胡须，看都不看一眼黄庭，对着欧天然朗声道：“欧掌柜，只要今日老夫拿下这朱雀蛋，日后必有厚报。”<br/><br/>
陆涯道人乃是一品的炼丹师，能够炼制地级丹药，故而，要是能够获得他的承诺，对于梧桐斋来说，也是无法拒绝的。<br/><br/>
欧天然心神一荡，心里面的天平已经倾斜到了陆涯道人这边。<br/><br/>
“黄先生，比拼财力，你是比不过陆涯先生的。这样吧，今日这朱雀蛋你就忍痛割爱，我梧桐斋额外再赠送你一件十万上品灵石的宝物。大家交个朋友。”<br/><br/>
欧天然微笑这走了过来，准备从黄庭手中取过朱雀蛋。<br/><br/>
高拱，高月几人也是面色复杂，其实他们也是赞同黄庭接受欧天然的建议。<br/><br/>
“黄大哥？”<br/><br/>
高月有些紧张的扯了扯黄庭的衣角。<br/><br/>
黄庭看了看欧天然，又看了看陆涯道人，轻轻一笑，对着高月等人说道：“高月，刚才你是不是看中了一本《太阴玉体》的功法。”<br/><br/>
“大路，你是不是看中了一柄九环霸刀。”<br/><br/>
“高大人，你是不是心仪那一幅《千里江山图》。”<br/><br/>
“都去取了吧。”<br/><br/>
听到黄庭肯定的语气，几个人都是有些微微一怔。<br/><br/>
一旁的欧掌柜皱了皱眉头，这黄先生胃口不小啊。<br/><br/>
自己不过是答应他一件物品，这家伙竟然狮子大开口，直接每人要了一件。<br/><br/>
不过终究是梧桐斋的掌柜，欧天然这点气度还是有的。<br/><br/>
一旁的陆涯道人见到黄庭服软，心情大好，对着欧天然豪气万千：“欧掌柜，既然黄小友给了老夫这个面子，那么这些东西就记在老夫的账上。”<br/><br/>
“谁跟你说我要将朱雀蛋给你？”<br/><br/>
黄庭直接打断了陆涯道人的话语，冷冷的看向了欧天然：“欧掌柜，今日这些物品是你梧桐斋送与我等的。而且，这枚朱雀蛋我也要拿走。”<br/><br/>
听到黄庭的话，在场所有人都是不可置信的看着黄庭。<br/><br/>
这家伙是疯了么？<br/><br/>
欧天然终于是变了脸色，看着黄庭，觉得他有些不识抬举：<br/><br/>
“黄庭，立刻马上，你和你的朋友都给我滚出去，这枚朱雀蛋我梧桐斋不卖给你。”<br/><br/>
梧桐斋的掌柜素来就是不是什么好脾气，岂能被一个小小的炼妖校尉这般的戏弄。<br/><br/>
陆涯道人一旁也是眯了眯眼睛，要是几人不走，他不介意将几个跳梁小丑丢出去。<br/><br/>
黄庭依旧从容淡定，抬头直视着欧天然：“既然如此，那我决定再从第三层挑一件宝物带走。”<br/><br/>
“你疯了么？”<br/><br/>
欧天然怒及反笑，一股一品巅峰境的修为瞬间爆发，就要将黄庭一巴掌拍死。<br/><br/>
“欧掌柜，手下留情。”<br/><br/>
高拱第一个反应过来，脸色苍白。<br/><br/>
“欧冶子铸器总纲，金有六齐，六分其金而锡居一，谓之钟鼎之齐，其符文列其三三之术...五分其金而锡居一，谓之斧斤之齐，其符文列其五三之术...”<br/><br/>
回应欧天然的乃是黄庭字字珠玑的一篇口诀，随着黄庭的抑扬顿挫的展现。<br/><br/>
欧天然整个人瞬间僵住了。<br/><br/>
“这，这，这是...”<br/><br/>
欧天然整个人悚然一惊，看着黄庭的面容，呼吸突然急促了起来。<br/><br/>
“欧掌柜，这交换可满意。”<br/><br/>
黄庭双手背后，毫无顾忌的看着欧天然的手掌贴上自己的额头，犀利的盯着欧天然。<br/><br/>
“黄先生，天然，得罪了。”<br/><br/>
欧天然慌乱的收回手掌，恭恭敬敬的拜了一拜：“黄先生大恩，我欧家感激不惊。恳请，先生赐下总纲。”<br/><br/>
“既然如此，那这朱雀蛋，我朋友的宝物怎么说？”<br/><br/>
“黄先生喜欢，自然是免费赠送给你。至于，几位小友的心仪之物，我梧桐斋自然是成人之美。”<br/><br/>
欧天然此刻对黄庭敬畏不已，这可是他们鼻祖欧冶子的铸器总纲啊！<br/><br/>
别说是一枚没用的朱雀蛋，就是黄庭真的开口要她这个人，她都不带含糊的，她也可以吞吞吐吐。<br/><br/>
陆涯道人显然不明白发生了什么，怎么就这个黄庭胡诌了几句，欧天然态度来了这么大的转变。<br/><br/>
“欧掌柜，老夫可以出一倍的价格。”<br/><br/>
欧天然转过头打量了一下陆涯道人：“路神仙，今日这朱雀蛋我梧桐斋已经赠送给了黄先生。而且，从现在开始我梧桐斋闭门谢客，今年度不在营业。您请回吧。”<br/><br/>
“你说，让我走？”<br/><br/>
陆涯还以为自己听错了，为了一个小小的炼妖校尉，她欧天然疯了不成。<br/><br/>
“路神仙，请回吧。今日天然有重要的事情。不奉陪了。”<br/><br/>
欧天然脸色严肃，毕竟，她可是鬼市出了名的坏脾气，直接下达了逐客令。<br/><br/>
陆涯憋了一口气，自己堂堂的仙俸司主事，竟然被梧桐斋赶了出去，说出去岂不是要被人笑死。<br/><br/>
但是他确实也拿欧天然无可奈何，毕竟梧桐斋的背后是大明王朝的一个远古宗圣地，剑冢。<br/><br/>
剑冢之中除了各种名剑，还有着一批从上古时代活下来的剑奴，是一个恐怖的势力。<br/><br/>
陆涯道人甩了甩衣袖，冷冷的看了一眼黄庭几人：“黄庭，老夫记住你了！”<br/><br/>
陆涯灰溜溜的走出了梧桐斋。<br/><br/>
“什么仙俸司，也不行啊。还看不上我斩妖司，到头来再有钱，还不是不如我黄大哥的几句话。”<br/><br/>
程大路看着陆涯道人仓皇的背影，轻轻的骂了一句，不过，声音控制的正好传入陆涯的耳中。<br/><br/>
陆涯道人差点吐出一口血，加快脚步，走出了鬼舫。<br/><br/>
“黄先生，刚才多有得罪。”<br/><br/>
欧天然此刻完全变了态度，黄庭现在在她眼中，实在是太尊贵了。<br/><br/>
甚至对于她的整个家族，这鼻祖的炼器总纲，也是一件能够令得他们改天换命一般的东西。<br/><br/>
<br/><br/>
“黄先生，请跟我去趟三层，里面的东西随便您挑一件。”<br/><br/>
欧天然此刻也是彻底服了黄庭，当先客客气气的领路。<br/><br/>
“嗯。”<br/><br/>
黄庭轻轻点了点头，便是随着欧天然进入了梧桐斋最珍贵的第三层。<br/><br/>
二楼之中，高拱，高月，程大路三人，有一种荒诞的感觉。<br/><br/>
“黄大哥，就这般的三言两语，这些东西就是我们的了？”<br/><br/>
程大路捏了捏自己的脸，简直难以置信。<br/><br/>
高月捧着《太阴玉体》的功法，脸上满是幸福和崇拜。<br/><br/>
黄大哥也太厉害了，自己一定要好好的修炼《太阴玉体》。<br/><br/>
高拱也是整个人兴奋不已，手中抱着这卷《千里江山图》，口中喃喃：“我就知道，黄庭定然是大气运之人。不然怎么可能从一个火化工，走到今天这一步。”<br/><br/>
几个人都知道，等今日走出了鬼舫，黄庭将迎来一次彻底的蜕变。<br/><br/>
毕竟，梧桐斋三层之中，随意一本功法，都是能够让人脱胎换骨的。<br/><br/>
半个时辰之后，欧天然恭恭敬敬的送着黄庭走了出来。<br/><br/>
高拱注意到，黄庭的拇指上多了一个扳指，显然是一件罕见的空间法宝。<br/><br/>
这扳指都是他这个物部大佬可望不可即的了，这扳指内部的好东西，又该是何等层次？<br/><br/>
高拱承认，他有些酸了，看了看身边的人间绝色的侄女，高拱生出了前所未有的念头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185274"&nbsp;&nbsp;chapterid="70050203"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;碾压陆涯，满载而归">加入书签</a>
</div>
