    
        <br/><br/>    黄芷汀不是很懂朝廷的那些事情，但她听得出来，高务实说这番话的时候有些无奈。
<br/><br/>    “我一直以为你年少功成，官应该做得很顺心才是，怎么看起来却似乎不是？”黄芷汀抬起头，关切地看着高务实道。
<br/><br/>    “年少功成？算是吧。不过顺心不顺心，跟这个没什么关系。”高务实拉着她去一旁的小圆桌边分别坐下，苦笑道：“其实我这官儿做得算是很顺利了，只是，顺利不代表顺心，有时候越是因为顺利，就越要小心，很多人都是在最得意的时候忽然跌落云端的。可是要小心的地方越多，这人呐，也就越来越堵心了……说起来，这都是自找的麻烦，倒也怪不得别人。”
<br/><br/>    “你……”黄芷汀张嘴说了个“你”字，犹豫了一下，又把下面的话咽了回去。
<br/><br/>    “我怎么？”高务实问道：“怎么，还有什么话不能对我说的吗？”
<br/><br/>    “不是不能。”黄芷汀无奈道：“我只是觉得，说了也没用。”
<br/><br/>    高务实眼珠一转，失笑道：“你莫非想说，既然不顺心，这官儿干脆就别做了，反正也不缺钱花？”
<br/><br/>    黄芷汀诧异道：“你怎么知道？”
<br/><br/>    “哈哈哈哈……”高务实大笑起来，道：“我要是突然辞官，锦衣卫第一时间就会出动，把我抓回燕京。”
<br/><br/>    “啊！”黄芷汀大吃一惊：“这是为什么？”
<br/><br/>    高务实笑道：“不是你想的那样，只是皇上可能会大发雷霆，觉得我欺骗了他，要把我抓过去当面质问——我跟皇上是有约定的。”
<br/><br/>    大概“皇上”在普通人心目中的确有些神圣，以至于黄芷汀听了这话都有些肃然起敬：“求真，你和皇上……真的这么……这么……”她似乎一时找不到一个合适的形容词，毕竟她原先想的是“要好”，但似乎皇帝高高在上，应该没有跟谁“要好”这个说法才对。
<br/><br/>    “文曲星是人，真龙天子也是人。”高务实表情淡淡地摇了摇头，道：“君与臣，不过司职不同罢了。”
<br/><br/>    黄芷汀吓得左右看了一眼，确认别无他人之后才瞪了高务实一眼，道：“你跟皇上也敢这么说么？”
<br/><br/>    “敢啊，为什么不敢？”高务实笑了起来：“只是不会主动去说罢了。”
<br/><br/>    黄大小姐顿时白了他一眼，没好气地道：“我还以为你胆子真的大到不怕皇上了。”
<br/><br/>    高务实摇头道：“这你就错了，我真的不怕他。”
<br/><br/>    黄芷汀皱起眉头：“真的？为什么？”
<br/><br/>    “这有什么为什么的？”高务实道：“我不是说了吗，真龙天子也是人，是人就有七情六欲，就有需求、有顾忌、有弱点，难道我非要在他面前一副战战兢兢的样子才对？才是他希望看到的吗？不然，我对他执臣礼，他亦该有为君之礼，君臣之间，并非主仆，这和你们土司御民是不同的。”
<br/><br/>    “哦，就是那个‘君君臣臣父父子子’？”黄芷汀有些似懂非懂地说道。
<br/><br/>    高务实不介意给自己的女人补补课，笑着道：“你念得不对。”
<br/><br/>    黄芷汀诧异道：“念得不对？这几个字我应该不至于念错吧？”
<br/><br/>    “句读有误……哦，就是断句不对。”高务实拍了拍她的柔荑，道：“齐景公问政于孔子。孔子对曰：君君，臣臣。父父，子子。公曰：善哉，信如君不君，臣不臣。父不父，子不子。虽有粟，吾得而食诸？”
<br/><br/>    黄芷汀愕然问道：“什……什么意思？”
<br/><br/>    “字面意思就是：齐景公问孔子如何治理国家。孔子说：‘君要像君，臣才会像臣。父要像父，子才会像子。’齐景公就回答说：‘对呀！果真如国君不像国君，大臣也跟着不像大臣。父亲不像父亲，儿子也跟着不像儿子。即使有粮食，我能吃得上吗？’”
<br/><br/>    “哦……你是说，皇帝首先要有个皇帝的模样，然后才能要求你有个臣子的模样？如果皇帝乱来，那就……呃，怪不得你不尊敬他了？”然后她就有些不理解，皱眉道：“可是不对啊，我听说‘君要臣死，臣不得不死’，这不是就冲突了吗？”
<br/><br/>    “宋儒误人罢了。”高务实摇头道：“《论语·八佾篇》十九章说：‘君使臣以礼，臣事君以忠。’意思是，国君对臣下要依礼而行，那么臣下就会忠于国君。君臣的关系，其实是要求国君先要做好，臣子才能做好，其责任主要在国君。
<br/><br/>    我的本经是《易》，对于与刚才这句相同结构的父子关系表达，《易·家人·彖传》里也说：‘父父子子，兄兄弟弟，夫夫妇妇，而家道正，正家而天下定矣！’可以与之类比。
<br/><br/>    至于孔子所说的‘君君臣臣’关系，在《孟子·离娄篇下》里也有类似的说法：‘孟子告齐宣王曰：君之视臣如手足，则臣视君如腹心；君之视臣如犬马，则臣视君如国人；君之视臣如土芥，则臣视君如寇仇。’
<br/><br/>    这句说得就直白多了，应该不会有什么歧义吧？其中所表达的，正是君臣之间做法的因果关系。所以，孔子所说的‘君君，臣臣，父父，子子’，应以我方才所说作为正解。后人，尤其是宋儒，歪曲了孔子的本意，说什么‘君叫臣死，臣不得不死’，哼……此奴臣也！吾不屑为之，吾乃国臣。”
<br/><br/>    黄芷汀听得莫名开心，但眼珠一转，却忽然娇笑道：“好一个国臣，难怪你为了大明，宁可把奴家打发到南蛮之地去……”
<br/><br/>    高务实心道：唉，看来老实人终归吃亏呀，明明她也不生气，偏要拿这个来说挤兑我。
<br/><br/>    不过，六首状元毕竟有六首状元的应对之法，笑道：“你有没有听过苏东坡的一首词，叫做《定风波·南海归赠王定国侍人寓娘》的？”
<br/><br/>    黄芷汀道：“苏东坡的词我应该读过，不过你光说名字我却记不清楚。”
<br/><br/>    高务实呵呵一笑，道：“常羡人间琢玉郎，天应乞与点酥娘。尽道清歌传皓齿，风起，雪飞炎海变清凉。万里归来颜愈少，微笑，笑时犹带岭梅香。试问岭南应不好，却道：此心安处是吾乡。”
<br/><br/>    黄芷汀脸上的调侃立刻隐去，露出一抹羡慕之色，用力点了点头，道：“是啊，此心安处是吾乡。求真，你……”
<br/><br/>    她低下螓首，声若蚊蝇地道：“你即吾乡。”
<br/><br/>    ----------
<br/><br/>    《按广西》一卷马上结束了，继续求订阅，求各种票~        <br/><br/>