    
        <br/><br/>    张航微微点头，看来这些糕点应该也是内谷里面的灵草制作而成。
<br/><br/>    对于内谷本就有所忌惮。张航自然不会轻易吃下。
<br/><br/>    “全部给本尊送来。”
<br/><br/>    张航还在思量如何让妖门一众别吃。
<br/><br/>    这时噬魂声音再次响起。
<br/><br/>    “这些糕点.....我.....”
<br/><br/>    张航实在无颜开口，只得用手指朝自己比划。
<br/><br/>    虎啸林等人不禁有些错愕。
<br/><br/>    不知张航为何会这般。
<br/><br/>    不过也就是几盘糕点的事，虎啸林哈哈一笑：“诸位兄弟，门主如今伤势未愈。我看该是多调养调养。这糕点，作为门下的一份心意，便送于门主了。”
<br/><br/>    说着话，虎啸林将糕点御空送到张航跟前。
<br/><br/>    其他人见状，纷纷跟上。
<br/><br/>    赵恭茹见张航如此对待门人，不禁暗自摇头，此刻她都无颜在去与这师弟相认了。
<br/><br/>    将糕点收入卷轴之后，张航继续闭眼盘坐。
<br/><br/>    “我看张门主功法必定了得，别的道友三盘，便足矣修炼十几日。张门主五十盘糕点下去。居然没乱了气息。老朽佩服，佩服！”
<br/><br/>    张航不禁一愣：“十几日？”
<br/><br/>    江鸿涛也是一愣，天洪哪里还没完。如今只能以糕点拖延众人。
<br/><br/>    原本想要讥讽张航。没想到张航直接抓住了重点。
<br/><br/>    此刻其他服下糕点的人体内灵气开始缓缓释放出来。
<br/><br/>    江鸿涛见众人开始盘坐吐纳。
<br/><br/>    随即咧嘴一笑：“我药王谷的灵草全都是上品灵草。虽说不是丹药。不过配置出来的糕点也非一般灵丹能够比拟。张门主还是尽快打坐修炼吧。以免灵气爆体，耽误了修行。”
<br/><br/>    “打坐!”
<br/><br/>    对于什么时候出发，张航倒是不在意。
<br/><br/>    原本只是看江鸿涛不顺眼。
<br/><br/>    如今越发觉得江鸿涛似乎不简单。
<br/><br/>    而这茶水和糕点也不简单。
<br/><br/>    就在众人打坐时候，这时江鸿涛令人取来一百五十盆朱尾茉莉放置于众人周围。
<br/><br/>    “送进来。”
<br/><br/>    朱尾茉莉刚拜访在张航跟前。噬魂声音再次响起。
<br/><br/>    张航猛的一掌拍在桌子上：“将诸位茉莉都送过来！”
<br/><br/>    朱尾茉莉这种灵草虽说一定功效，可需要常年累月才行。
<br/><br/>    虎啸林等人倒是不介意。
<br/><br/>    就算私下里，在去药王谷置换上百株送到张航手里也是无妨。
<br/><br/>    可当着各宗的面，张航一而再再而三的抢夺门下资源。
<br/><br/>    虎啸林都替张航难为情。
<br/><br/>    张航同样深知这一点。
<br/><br/>    不过如今噬魂开口了。张航也不敢反对。
<br/><br/>    毕竟将这老魔伺候好了，将来说不得老魔善念一动，能饶了自己。甚至收自己为徒。
<br/><br/>    到了那时候，想必自己就算不能与罗芙比肩。也可在真魔域无虞了。
<br/><br/>    等的虎啸林等人将诸位茉莉送来时候，张航直接全部收入卷轴。
<br/><br/>    转眼便是十几日时间。
<br/><br/>    这种天洪终于带着十几日姗姗来迟。
<br/><br/>    感受到天洪的气息，张航这才睁开眼睛。
<br/><br/>    放眼望去，只见云幻等人皆是红光满面，气血饱满。
<br/><br/>    张航心里咯噔一下。
<br/><br/>    “怎么了门主？”
<br/><br/>    觉得张航神色不对，虎啸林传音问道。
<br/><br/>    “一路上，药王谷的任何东西都不要碰。”
<br/><br/>    张航正色说道。
<br/><br/>    “门主放心，只要得了，就马上给你送来。”
<br/><br/>    虎啸林点头说道。
<br/><br/>    张航不禁有些尴尬。别说其他人了，就是虎啸林都误会自己的意思的。
<br/><br/>    “张道兄，匆匆一别千载。道兄一切安好？”
<br/><br/>    天洪落下身形后，马上来到张航跟前抱拳问好。
<br/><br/>    张航略一皱眉，两人乃是同盟关系。
<br/><br/>    按照常理来说，天洪应该先与其他各宗问好，最后与自己在说话。
<br/><br/>    可天洪不理他人，径直先朝自己问好。
<br/><br/>    这种做法，多少会让别人觉得被轻视。
<br/><br/>    这样对天洪和张航都不好。
<br/><br/>    “受了点小伤，倒是无碍。”
<br/><br/>    “没让天贡他老人家帮看看？”
<br/><br/>    张航这才心里恍然，天洪心里惦记的乃是天贡。
<br/><br/>    “天贡老谷主仙逝多年。”
<br/><br/>    “好，好好好。”
<br/><br/>    听到天贡已经死了，天洪这才长呼一口气。
<br/><br/>    “真的？”
<br/><br/>    “千真万确，就安置在北极海的边上。哪里有阵法守护。只要阵法被破坏，宗门马上便能知晓。”
<br/><br/>    天洪长出一口气，这才安下心来。
<br/><br/>    不过同时心里又有点遗憾。
<br/><br/>    天贡在药王谷一宗内人脉广泛。
<br/><br/>    若是去了天界，必定能为自己做许多事。
<br/><br/>    可同时，天洪又担心天贡会借势去而复返，将自己变成痴呆。成为吴家的工具。
<br/><br/>    因此天贡去妖门之后，天洪一直在犹豫。
<br/><br/>    如今天贡死了，天洪又觉得有点惋惜。
<br/><br/>    可若是放回天界，又怕放虎归山。
<br/><br/>    “我办事你放心。先去见见北灵域的道友吧。”
<br/><br/>    天洪微微点头，而后在江鸿涛的带领下。与众人一一见礼。
<br/><br/>    见过礼之后，天洪拿出一个锦盒，一一送与众人。
<br/><br/>    “诸位道友久候多时，天洪心急如焚，奈何灵丹炼制太慢。今日灵丹大成，天洪便带着灵丹匆匆前来。还望诸位道友切勿怪罪。”
<br/><br/>    送出了灵丹，天洪再次抱拳朝众人赔罪。
<br/><br/>    锦盒内是三瓶九品灵丹。
<br/><br/>    眼下众人得了灵丹，自然也不好在说什么。
<br/><br/>    这次不用张航说，虎啸林等人便将灵丹给张航送了过来。
<br/><br/>    “好，我先收起。”
<br/><br/>    也不知道噬魂老魔要不要灵丹。张航一时犹豫不决。
<br/><br/>    “诸位道友，咱们之前有言，三十颗左右的金身果。我药王谷只要十颗。至于其他，各位自信商议。”
<br/><br/>    “商议归商议，可金身果存在的地方，妖兽环伺。凭我们百人，根本不可能将所有妖兽引开。而且剩下的果子如何分配？”
<br/><br/>    宋铭率先起身说道。
<br/><br/>    像七星，御剑，天傀还有翻云门这些宗门自然无需担心。
<br/><br/>    他们既宗人多势众，而且实力不俗。
<br/><br/>    可内海五宗加起来也比不过一个鲁敬。
<br/><br/>    “诸位道友只需掩护我药王谷拿到十颗金身果。至于其他，我药王谷无权决定，你去与鲁道友商议便可。”
<br/><br/>    见是宋铭开口，天洪心中不禁有些不爽起来。
<br/><br/>    “好了，出发吧。”
<br/><br/>    也不等宋铭在说话，天洪马上下令出发。
<br/><br/>    宋铭有些无奈的朝张航看了一眼。
<br/><br/>    妖门看似人多势众，不过综合实力，也要排在后面。
<br/><br/>    倒是翻云门，云幻一众便是二十余人。
<br/><br/>    宋铭别的本事没有，看人倒是颇有眼光。
<br/><br/>    一眼便能看出云幻一众绝非泛泛之辈。
<br/><br/>    之前鲁敬唤来宋铭五人便是商议准备找机会对妖门出手。
<br/><br/>    宋铭自知凭借他们五人的实力很难抢到金身果。
<br/><br/>    所以心中升起念头。
<br/><br/>    等的鲁敬和张航狗咬狗到了关键时候，自己四人在出面。
<br/><br/>    只要谁肯拿出一枚果子，那就帮谁。
<br/><br/>    云幻等人原本骨子里有些轻视张航。
<br/><br/>    如今张航大庭广众之下丢人，自然也不远与其为伍。
<br/><br/>    在天洪的带领下在，众人分成四队。
<br/><br/>    天洪在中，左侧是西域鲁敬等人。
<br/><br/>    右侧是云幻等人。
<br/><br/>    张航一众则在队伍最后。
<br/><br/>    沿途皆是高山密林。
<br/><br/>    只不过如今能伤了众人的凶兽都已经离开这里。
<br/><br/>    一行万里之遥。这一日，一座灰暗的山峰终于出现在了众人眼前。
<br/><br/>    天洪长呼一口，随即在一处空地落下了身形。
<br/><br/>    “金身果便在哪里了。算算时间，应该快成熟了。之前的三瓶灵丹，一瓶醒神，一瓶回气。还有一瓶畅血。咱们先将醒神和回气丹各服下一颗，准备动手吧。”
<br/><br/>    说完之后，天洪一众率先拿出灵丹，而后张口吞下。
<br/><br/>    在场众人见状，也都拿出灵丹纷纷吞下。
<br/><br/>    只有张航没有拿出灵丹。
<br/><br/>    “前面有多危险，张航你应该能想到吧？都这个时候了，还要私吞了灵丹？难倒妖门一修士的性命比不上一颗灵丹？”
<br/><br/>    鲁敬轻蔑的说道。
<br/><br/>    鲁敬说完，其他人纷纷摇头。
<br/><br/>    一宗之主，做到这个份上，也实在让门下心寒。
<br/><br/>    “区区万里之遥，根本无需灵丹，我妖门也能力破强敌。”
<br/><br/>    虎啸林虽说无奈，不过还是强行替张航当在了前面。
<br/><br/>    “不必，事关重大。你们还是将灵丹分了吧。”
<br/><br/>    一路上噬魂都没开口索要灵丹。
<br/><br/>    眼前妖门一众生死存亡之际，张航岂会真的独吞了灵丹。
<br/><br/>    “若是我不说，恐怕妖门一众可就要被你这位门主害死了。”
<br/><br/>    鲁敬轻蔑的说道。
<br/><br/>    “出发！”
<br/><br/>    等的妖门一众都服下灵丹之后。天洪轻喝一声，带头朝眼前灰暗山峰冲出。
<br/><br/>    刚冲出百米距离。便见到数十只大成期妖兽环伺四周。
<br/><br/>    这些大成期妖兽各自为战。虽说数量不少。不过见到以天洪为首的一众来势汹汹。纷纷退步避让。
<br/><br/>    一来天洪等人人多势众，二来，现在还没有到了果子成熟时候，此刻费力争斗，只会让旁人白白得了便宜。
<br/><br/>    行进数十里之后，众人体内灵丹开始释放出来药力。
<br/><br/>    可一路之上所有妖兽纷纷避让，众人此刻体内灵气和元神之力都已经达到巅峰状态，可那两颗灵丹似乎药力滔滔不绝，仍旧不断释放药力。
<br/><br/>    “天谷主，那丹药似乎不对劲啊？”
<br/><br/>    天傀宗与药王谷因为天贡的事开始交恶。
<br/><br/>    如今刚一察觉身体不对劲，鲁敬马上开口质问天洪。
<br/><br/>    毕竟这里距离金身果还有一段距离，若是发现天洪心怀不轨，也可提前防范。
<br/><br/>    果然鲁敬开口，云幻等人具将目光转向天洪。        <br/><br/>