
眼瞧着大黑不住地点头，张禹看了眼孟星儿，说道：“你现在还能明白小动物的心思，厉害厉害……”<br/><br/>
“那也不一定，主要是有灵性的动物，才能跟我交流。”孟星儿颇为得意地说道。<br/><br/>
跟着，她向旁边指了指，又道：“你的大水牛现在也蠢蠢欲动呢。”<br/><br/>
张禹顺着孟星儿的手指看去，可不是么，原本正和小狐狸腻在一起的大水牛，现在已经站了起来，慢悠悠地朝他这边走来。<br/><br/>
很快，大水牛来到大黑狗的身边，扭头看着张禹，“哞哞”起来。<br/><br/>
“它这是什么意思？”张禹看向孟星儿。<br/><br/>
“它要跟你走。”孟星儿说道。<br/><br/>
“这不成……”张禹赶紧摇头说道：“大牛，你可不能跟我走，你这么大的体格，我带你去哪都不方便……你还是先留在这里，陪小狐狸玩吧……”<br/><br/>
“哞哞……”大水牛摇晃起脑袋来。<br/><br/>
孟星儿说道：“大牛，你不要瞎胡闹，你主人有事情要办，你跟着去纯属添乱……以后有的是机会跟着去玩……好了好了，老实的留在这……”<br/><br/>
“哞……哞……”大水牛满是不情愿地叫唤了两声，四蹄跟着蹲了下去。<br/><br/>
“它让你一定要回来……”孟星儿这次，压低了声音说道。<br/><br/>
“嗯。”张禹点了点头。<br/><br/>
就在这功夫，一辆大悍驴从外面开了过来，在院门口停下。一看这辆车，张禹就知道，是鲍佳音的车。院门跟着自动打开，悍驴从外面开了进来，到得别墅门外。<br/><br/>
“咔！”<br/><br/>
车门打开，一个倩丽的身影，洒脱的出现。<br/><br/>
下来的人正是鲍佳音，今天的鲍佳音，脚下一双黑色的靴子，腿上是黑色的皮裤，身上黑色的皮夹克，里面趁着一件白色的毛衫。她一头秀发披在肩上，还带着一副墨镜。<br/><br/>
“你这家伙，还是要走啊……”鲍佳音面冲张禹，大咧咧地说道。<br/><br/>
“我要回公司办点事。”张禹说道。<br/><br/>
“来也匆匆去也匆匆……真有你忙的了……”鲍佳音颇为不满地说道。<br/><br/>
“还行吧……”张禹看着鲍佳音，心里突然冒出来一个念头，跟着说道：“佳音，我正好有点事想跟你咨询……”<br/><br/>
“什么事？”鲍佳音问道。<br/><br/>
“呃……”张禹迟疑了一下，说道：“那个……我正好不是坐车来的，要不然你送我回公司吧……公司那边也有点关于法律方面的事宜，咱们一边走一边说……”<br/><br/>
“行吧，那我等会过来。”鲍佳音随即又看向孟星儿，说道：“星儿，你跟小婵说一声，我去去就来。”<br/><br/>
“没问题。”孟星儿点头答应。<br/><br/>
当下，张禹直接上了鲍佳音的车，大黑狗自然也要跟着。张禹坐到副驾驶，大黑在后排趴着。<br/><br/>
鲍佳音上车之后，先看了眼张禹的狗，说道：“你这狗不错啊……”<br/><br/>
“何以见得……”张禹问道。<br/><br/>
“纯种的德国黑背，看起来好像比警局的警犬还纯呢……我一直想要养狗，可是我妈不让……我对这个，绝对有研究，看它的背形，在国内你恐怕买不着……在欧洲恐怕也得十万欧元以上……”鲍佳音如数家珍般地说道。<br/><br/>
这倒是一点没错，这可是英吉利皇家庄园的狗，最为纯种的德国黑背。<br/><br/>
鲍佳音一边说着，一边开车，车子倒出院子，朝来路驶去。<br/><br/>
张禹则是说道：“这么看来，我还是捡到宝了。”<br/><br/>
“怎么讲，花多钱买的？”鲍佳音问道。<br/><br/>
“是在英吉利，一个皇室的朋友送我的。”张禹笑道。<br/><br/>
“我说怎么这么纯么……”鲍佳音颇为羡慕地说道。<br/><br/>
“那送给你了。”张禹笑着说道。<br/><br/>
“汪汪汪汪……”好家伙，这话一出口，后面的大黑直接就急了，不停地吠叫。<br/><br/>
“你这狗实在是太聪明了，我可不敢要。”鲍佳音笑着说道。<br/><br/>
车子出了别墅区，朝无当集团方向开去。<br/><br/>
鲍佳音这回说道：“张禹，让我去公司有什么事？”<br/><br/>
“我突然想到一个事，你说我要是立个遗嘱怎么样？”张禹慢吞吞地说道。<br/><br/>
“噗！”<br/><br/>
鲍佳音差点直接喷了血，“你跟我开什么玩笑呢，你才多大岁数就立遗嘱……”<br/><br/>
“就是法律上咨询一下……”张禹笑呵呵地说道。<br/><br/>
“不对吧……”鲍佳音斜眼看向张禹，说道：“哪个人好端端的想到立遗嘱……到底有什么事……”<br/><br/>
鲍佳音也不是傻子，正如她所说，哪个人会没事想着立遗嘱。<br/><br/>
“是这样的……我现在还没结婚……月婵都已经怀孕了……我倒是不能有什么事……可我现在，总是得为孩子着想……”张禹慢吞吞地说道。<br/><br/>
“我明白了，你这是寻思着，万一有点什么闪失，孩子得不到什么东西吧……想提前给孩子留个保障……”鲍佳音说道。<br/><br/>
“对。”张禹点头说道。<br/><br/>
“其实说真的，月婵虽然没有你有钱，但即便没有你的那一份，养活孩子，让孩子衣食无忧也没有问题。你终究是当父亲的，为孩子考虑也没错。可我觉得，你这想的未免太早了……用不着的……就你这身体，还是修道的……”一说到‘修道’两个字，鲍佳音突然心头一紧，忍不住说道：“你会算命看相……你不会是自己看出来自己有什么问题了吧……”<br/><br/>
<br/><br/>
“你可别瞎寻思……我虽然会算命看相，可自己根本不能给自己算，也不能给自己看……我这纯是为了孩子想……”张禹一本正经地说道。<br/><br/>
“你这个人，突然想出来这样的问题，实在是叫人头疼。孩子还没出生的，就算想给他买保险，也买不了。不过我觉得吧，你还是别瞎琢磨了……”鲍佳音说道。<br/><br/>
她当然不知道张禹的情况，张禹自己清楚，自己这一去，能不能活着回来，真的是两说。虽然鲍佳音说的没错，夏月婵也不是缺钱的主儿，孩子以后的生活、教育都没有问题，可是自己这个当爹的，不可能不做点什么。<br/><br/>
另外，公司还有复杂的事情，自己这一走，日后还不知道什么样子。自己还得给杨颖、骆晨留下一条后路不是。小丫头方彤跟着自己这么久，哪怕方家的家境好，自己也不能说就不管方彤了吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10510580"&nbsp;&nbsp;chaptername="第2468章&nbsp;&nbsp;立遗嘱">加入书签</a>
</div>
