    
        <br/><br/>    晚上九点半。
<br/><br/>    顺义码头。
<br/><br/>    因为已经实行宵禁的缘故，所以路上的行人也是没几个了，显得有些萧瑟。
<br/><br/>    提前半个小时到达码头的白泽少，也是勘察起周围的情况来。
<br/><br/>    目前来看，一切还算风平浪静，不过白泽少也没有放松警惕。
<br/><br/>    在暗处警戒的时候，也是不断的看着码头入口处。
<br/><br/>    大概九点五十左右，王刚，大毛他们也是出现在了白泽少的视线中。
<br/><br/>    时间缓缓的流逝。
<br/><br/>    很快就到了十点，可是海面上却没有看到任何的船只。
<br/><br/>    不过白泽少倒也没有太过着急，毕竟是晚上，又是走的海路，谁又知道会发生什么意外。
<br/><br/>    又过了十来分钟。
<br/><br/>    海面上悠悠的出现一只小船，当看到小船的时候，所有人都松了一口气。
<br/><br/>    利用手电筒对上信号以后，船也是悠悠的靠近了岸。
<br/><br/>    王刚快速的迎了上去，只是当看清楚所谓的来人的时候，也是愣了一下。
<br/><br/>    有些惊疑的说道：“部长，怎么会是你？”
<br/><br/>    “怎么不能是我”农力维笑着看向了王刚：“行了，咱们先离开这里，这里毕竟不是说话的地方”
<br/><br/>    “恩”王刚应了一声，然后也是带着农力维离开了。
<br/><br/>    随后几人坐上了人力车离开了，一直暗中监视的白泽少看到这里，也是松了一口气。
<br/><br/>    不过。
<br/><br/>    这个点毕竟已经实行宵禁了，所以白泽少也是收拾武器，迅速离开了原地，继续跟随在王刚他们身后。
<br/><br/>    一路上，王刚几人也是仗着地利之便，摆脱了许多巡逻的警察与日本人。
<br/><br/>    只是。
<br/><br/>    他们的好运终究用完了，当他们快要到达白泽少安排的那个落脚点的时候，却是再次碰到了一队巡逻的警察。
<br/><br/>    本来，按照他们之前的了解，警察巡逻过一遍，起码间隔十五分钟以后，才会再次出现的。
<br/><br/>    可是，在这里却是出现了意外，竟然再次出现了一队警察。
<br/><br/>    “站住”
<br/><br/>    当双方相遇的时候，都是愣了一下，然后巡逻的为首的警察道：“你们是什么人？”
<br/><br/>    “长官，我们就在前面拐弯处住的，回来的有些晚了”王刚上前一步，笑着解释道。
<br/><br/>    “证件拿出来，我看看”警察看了一眼王刚，然后瞥了一眼身后的农力维几人，淡淡的说道。
<br/><br/>    “长官，这就是我的证件”王刚在递送证件的时候，也是在证件里面夹杂了一沓钞票。
<br/><br/>    “不错”警察看到王刚如此识相，也是点了点头。
<br/><br/>    “多谢长官”王刚笑着收回了自己的证件，然后准备离开了。
<br/><br/>    不想刚才还一脸笑眯眯的警察，却是一下子变得冷了起来：“站住，他们是什么人？”
<br/><br/>    警察说话的时候，也是指向了农力维几人。
<br/><br/>    “长官，他们是我家里的哥哥”王刚脸色一变，不过还是笑着解释道，同时再次递上了一沓钞票。
<br/><br/>    警察不着痕迹的收下了钞票，但是却问道：“他们的证件了？”
<br/><br/>    闻言。
<br/><br/>    大毛，二虎在王刚的示意下，也是直接将自己的证件递了过去。
<br/><br/>    警察随意的看了一眼，然后视线看向了农力维还有他的护卫，意思不言而喻。
<br/><br/>    看到警察一脸坚定的样子，王刚不着痕迹的冲着大毛两人做了一个准备动手的姿势。
<br/><br/>    眼前的情况，他们虽然处于劣势，但是突袭之下，他们还是有很大的把握干掉眼前的这队警察。
<br/><br/>    而看到沉默不动的农力维，警察也察觉到一些不妥，手也是下意识的摸向了腰间的手枪。
<br/><br/>    看着这一幕，王刚不由得脸色微变，不过还是准备动手了。
<br/><br/>    “来了，来了”就在这时，一道声音从远处的黑暗中响了起来。
<br/><br/>    这道突兀的声音，让的王刚还有警察，也是全都停止了自己即将的动作，反而看向了黑暗中。
<br/><br/>    黑暗中。
<br/><br/>    白泽少一脸气喘吁吁的举着通行证跑了过来。
<br/><br/>    冲着王刚使了一个眼色，白泽少将通行证递了过去，但是警察刚刚接过通行证，还没有翻开看。
<br/><br/>    轰！
<br/><br/>    一道爆炸声从不远处传了过来，骤然响起的爆炸声，让的警察也是随手将通行证给扔向白泽少。
<br/><br/>    他们则是朝着爆炸的地方赶去了。
<br/><br/>    “赶紧走”白泽少看到警察走了，也是对着王刚道。
<br/><br/>    “恩”
<br/><br/>    很快。
<br/><br/>    几人就朝着不远处的落脚点走去，当房门合上的瞬间，众人也是松了一口气。
<br/><br/>    大毛二虎，还有农力维的护卫在外面警戒，白泽少他们则是坐在了房间里面。
<br/><br/>    “刚才怎么回事？”王刚关心的问道。
<br/><br/>    “是我做的，刚才我看到你们被警察查问，所以我就玩了一个滑头”
<br/><br/>    “其实我拿的那个通行证，就是我的，不过我设置的炸弹在我跑过去的时候，就会爆炸”
<br/><br/>    “爆炸一响，警察根本就顾不上我们了”白泽少解释道。
<br/><br/>    “首长，我给你们介绍一下”王刚听到白泽少的解释，点了点了头，然后对着农力维说道。
<br/><br/>    “不用，我认识他”农力维却是摆了摆手，笑着说道：“我认识他，他就是白泽少吧，我可是很早就看过他的照片”
<br/><br/>    “首长好，我是白泽少”白泽少也是急忙回应道。
<br/><br/>    不过，白泽少此刻的表情却是有些奇怪，因为他知道自己的身份，一般人绝对是不可能知道的。
<br/><br/>    所以，对于这个首长的身份，也是多了几分猜疑。
<br/><br/>    “不错，反应果然如之前我听到的那样灵敏，早就听说过你了，可惜一直没有见到你本人”农力维看着白泽少笑着说道。
<br/><br/>    “不知首长是？”白泽少试探的问道。
<br/><br/>    “我们之前的时候通过电文的，还没有猜到吗？”农力维一脸和煦的看着白泽少。
<br/><br/>    “您是农部长”白泽少猛的出声道。
<br/><br/>    “呵呵，不错，再次认识一下，我叫农力维，辛苦了白泽少同志”农力维说话的时候，也是伸出了右手。
<br/><br/>    “首长好”白泽少的手，紧紧的握住了农力维的手。
<br/><br/>    尽管他表面上很是平静，但是心里却非常的激动，因为他终于切实的感受到了组织的温暖。
<br/><br/>    而不是经过冷冰冰的电文，尽管他没有失去联系，但是终究有些隔着距离。        <br/><br/>