    第685章八强赛开打
<br/><br/>    顾秋怡启程来金陵的时候，叶辰刚好骑电瓶车出门前往体育馆。
<br/><br/>    今天是小辣椒秦傲雪的八强战。
<br/><br/>    她要迎战本次比赛的三号种子、巴西选手乔安娜。
<br/><br/>    两人将在今天的比赛中，决出一位能够挺身进入4强的选手。
<br/><br/>    如果秦傲雪能够一路势如破竹的话，那么她赢了今天的比赛之后，还要再打一场4进2。
<br/><br/>    如果4进2也赢了，那就可以去打最终的决赛了。
<br/><br/>    满打满算，距离冠军也就剩下最后三场比赛。
<br/><br/>    所以，叶辰决定，往后绝不错过秦傲雪的每一场比赛，一定要亲眼见到她夺得冠军。
<br/><br/>    就在叶辰打车前往体育馆的路上，魏亮给他打来电话，开口道：“叶大师，我刚才接到电话，当红女星顾秋怡，和她的经纪人已经准备起飞来金陵了，预计1小时40分钟后就会在金陵降落，我已经安排好了车队去机场接机，先请她们到九玄制药参观一下，您要一起来吗？”
<br/><br/>    叶辰说：“我就不过去了，现在要去看秦傲雪比赛，你自己招待她们吧。”
<br/><br/>    魏亮又问：“我晚上打算安排她们在香格里拉吃饭，然后安排她们住在香格里拉大酒店，您看有问题吗？如果没问题的话，我就给陈总打个电话。”
<br/><br/>    叶辰说：“我没什么问题，这事就让陈泽楷安排吧。”
<br/><br/>    “那叶大师您晚上还过来吗？”
<br/><br/>    叶辰忽然想起老婆萧初然，于是便道：“对了，我老婆是顾秋怡的铁杆粉丝，晚上我带她一起过去吧，不过你先不要跟这个顾秋怡透露我的身份，饭桌上见了面，你就说我是你的一个医药顾问，这样也免得我老婆起疑心。”
<br/><br/>    “好的叶大师，我知道了！”
<br/><br/>    叶辰挂了电话之后，又给自己的老婆萧初然打了过去。
<br/><br/>    萧初然此时正在公司忙工作，接到叶辰电话，笑着问：“老公，工作时间打电话给我有什么事啊？”
<br/><br/>    叶辰很少听到萧初然叫自己老公，不过自打两人那日接吻之后，感情确实增进了不少，她对自己也愈发亲昵，所以，这一声老公，听得叶辰心情是格外舒畅。
<br/><br/>    他笑呵呵的对萧初然说：“老婆，晚上没什么安排吧？”
<br/><br/>    “没有，怎么了？”
<br/><br/>    “哦，没什么，晚上刚好一个开药厂的朋友请客吃饭，说是让我带上你一起。”
<br/><br/>    “开药厂的朋友？为什么要请你吃饭啊？”
<br/><br/>    叶辰笑着说：“请我做顾问啊，你忘了，我多少会点中医，咱爸之前受了伤、头部有瘀血，还是我配得药治好的。”
<br/><br/>    萧初然想起这事，笑着说：“你不说我还真快忘了，你们俩吃饭，我跟着去合适吗？”
<br/><br/>    叶辰笑道：“合适啊，当然合适了！我跟你说，他还请了其他的贵客，到时候可以介绍你们认识一下。”
<br/><br/>    萧初然说：“好啊，我反正晚上没什么事，听你安排。”
<br/><br/>    “行，那下午我再给你打电话。”
<br/><br/>    萧初然说：“好，那我就先挂啦，还有事要忙呢。”
<br/><br/>    叶辰急忙说：“好老婆，亲一口再挂嘛！”
<br/><br/>    “不要......”萧初然羞臊的说：“你现在越来越得寸进尺了。”
<br/><br/>    叶辰嬉皮笑脸的笑道：“嘿嘿，老婆啊，咱俩嘴对嘴的都亲了，电话里亲一下怕什么的？来。老公先亲你一下！”
<br/><br/>    说着，嘴里发出了一个亲吻的声音。
<br/><br/>    萧初然的电话那头羞臊难耐，声音也有些羞答答的说：“真是服了你了，电话里都能耍流氓！”
<br/><br/>    叶辰笑道：“你可是我亲老婆呀，这怎么能说是耍流氓呢？”
<br/><br/>    说着，他耍起赖来：“好老婆，就亲一下嘛，好不好？求求你啦！”
<br/><br/>    在金陵的上流社会，几乎每个人都知道，叶辰叶大师乃是人间真龙，寻常人见了他，都是卑躬屈膝的份儿，哪见过他哀求别人？
<br/><br/>    也就是老婆萧初然，能让他这么死乞白赖了。
<br/><br/>    萧初然虽然羞臊，心里倒是也觉得有些甜甜的，于是便娇声道：“好好好，怕了你了，就一下，可不许再得寸进尺了！”
<br/><br/>    “好，就亲一下，亲一下我就挂电话了。”
<br/><br/>    萧初然这才羞涩不已的发出一个亲吻的声音。
<br/><br/>    这一声亲吻，听的叶辰浑身骨头都快酥了。
<br/><br/>    于是，他死皮赖脸的说：“好老婆，刚才声音太小了，没听清，再来一个嘛！”
<br/><br/>    萧初然带着三分气愤的说：“你这坏蛋，就知道你没安好心眼，挂了！”
<br/><br/>    说完，娇羞不已的挂断了电话。
<br/><br/>    叶辰听着电话里传来的嘟嘟声，嘿嘿一笑，这才心满意足的把手机揣进兜里，继续骑着他那台拉风的小电驴，向着体育馆驶去。
<br/><br/>    此时的体育馆内，之前的8个擂台已经变成了4个。
<br/><br/>    场地一下子空旷了不少，但是相应的也增加了很多观众席。
<br/><br/>    毕竟已经打到八强战了，比赛越往后，选手的实力越来越强，比赛的观赏性也越来越高。
<br/><br/>    这一场比赛，叶辰不再是单纯的观众，而是秦傲雪现在的教练。
<br/><br/>    所以他到了体育馆之后，便直接去了后台选手休息室。
<br/><br/>    此时，秦傲雪刚换好比赛服，然后为了保暖，在外面又批了一条毯子。
<br/><br/>    见叶辰来了，她开心至极，娇声问他：“叶大师，您今天给傲雪做了什么战术安排啊？”
<br/><br/>    叶辰笑道：“今天没有什么战术安排，你现在身体素质提升这么大，我相信这场比赛对你来说绰绰有余，你只管全力以赴去打就可以。”
<br/><br/>    秦傲雪羞赧的问：“叶大师，您对傲雪就这么有信心啊？您就不怕傲雪输了这场比赛？”
<br/><br/>    叶辰一脸认真的说：“我相信，大家眼中的小辣椒秦傲雪，是绝对不会让我失望的。”
<br/><br/>    秦傲雪俏脸登时一红，羞答答的说：“叶大师放心，傲雪一定全力以赴！”
<br/><br/>    与她的休息室，仅一墙之隔的，便是伊藤菜菜子的房间。
<br/><br/>    此时，山本一木也跟她说了与叶辰同样的话：“菜菜子，今天这场比赛，对手实力远不如你，所以我就不跟你做什么战术安排了，相信你一定可以轻松取胜。”
<br/><br/>    伊藤菜菜子点点头，认真道：“师父放心，菜菜子定会拿下这场胜利！”
<br/><br/>    正说着，敲门声忽然响起。
<br/><br/>    一直在门口处站着的田中浩一急忙打开房门，便见一身蓝色西装、打扮有几分帅气的小林次郎正站在门口，手里还捧着一束玫瑰花。
<br/><br/>    门一开，他便迈步走了进来，笑着对伊藤菜菜子说：“伊藤小姐，在下特地赶来，祝您旗开得胜！”<br/><br/>