    
<br/><br/>    
第1715章


<br/><br/>    
摩尔爆出身份，顿时把林翔和机构大佬们，全都惊得蹦了起来，个个惊骇欲死！


<br/><br/>    
林翔更是狠狠的打了自己一巴掌。


<br/><br/>    
“我他妈怎么得罪这个天杀的啊！”


<br/><br/>    
他后悔了！


<br/><br/>    
肠子都悔烂了！


<br/><br/>    
要知道，天杀组与死神团、黑鲨组、骷髅团，公称米国本土四大组织！


<br/><br/>    
这四大组织里头，以死神团最强，天杀组第二。


<br/><br/>    
据统计，天杀组截止目前，有成员十八万多人，遍布米国各大城市，从事黑生意，甚至还接国外的各种暗杀活动。


<br/><br/>    
可以说，天杀组在全世界，都是一个可怕的组织，无论你再有钱，再有势，再有权，听到天杀组，都会背景发凉。


<br/><br/>    
哪怕是米国联邦的高层，也会害怕。


<br/><br/>    
当然，明着干那肯定是不怕的，最怕的是天杀组跟他们来阴的，所以也不敢下令打掉天杀组，成员太多了，十八万多呢，哪里能打的光？


<br/><br/>    
只要打不干净，清剿命令一下，那以后别出来了，出来什么时候被爆头都不知道。


<br/><br/>    
正因如此，天杀组、死神团等组织，在米国是非常猖獗，完全无视米国的律法，为所欲为。


<br/><br/>    
结果他林翔，把天杀组的少首领给得罪了，相当于吧死神的儿子给得罪了，能不害怕吗？


<br/><br/>    
“噗通！”


<br/><br/>    
他当即跪在地上，举着双手哭喊道：“摩尔少首领，我错了，我真的知道错了，我要是早知道你是天杀组的少首领，给我一千个，一万个胆，我也不敢抢你女人，更不敢让你的小弟开枪打自己。”


<br/><br/>    
“我真的后悔死了我，但我知道后悔是没有用的，必须给少首领一个交代才行。”


<br/><br/>    
“给我个卡号少首领，我立刻马上给你转十亿美金，用来买我的命，然后咱们之间的恩怨，一笔勾销怎样？”


<br/><br/>    
摩尔之所以没有下令，把林翔毙掉，目的就是想要林翔的钱。


<br/><br/>    
天杀组十八万多小弟要养，而养小弟，让小弟忠诚于首领，那就必须得有足够的钱去养这些小弟，只要小弟在天杀组过的富裕，就会一直待在天杀组，同时也能吸引更多人加入天杀组。


<br/><br/>    
林翔这位游资大佬，有着两百亿美金的资产，这么肥的一头猪，不放他一些血出来怎么行？


<br/><br/>    
于是便道：“你是得罪我的罪魁祸首，想要保住命，得给我一百亿美金，少一分都不行，敢跟我讨价还价，直接毙了，要钱还是要命，自己选择吧，留给你的选择时间，只有三秒钟。”


<br/><br/>    
“三！”


<br/><br/>    
“二！”


<br/><br/>    
“一！”


<br/><br/>    
“一百亿就一百亿！”


<br/><br/>    
林翔喊道。


<br/><br/>    
他能怎么办？


<br/><br/>    
给一百亿能保住命，还有一百亿可以花，不给是能保住钱，但被毙了，命都没了钱拿来还有什么用？


<br/><br/>    
“这还差不多！”摩尔得意一笑，心说：“等钱到手，看我怎么让你死！”


<br/><br/>    
然后，他又对其他机构大佬和游资大佬道：“你们，想要保命的，通通得给我十亿，给不出或不给就直接毙了！”


<br/><br/>    
“给给给！必须给！”


<br/><br/>    
大家为了保命只能答应。


<br/><br/>    
就在这时，萧战开口了：“我不给。”


<br/><br/>    
这话一出口，犹如重磅炸弹落下，包厢内瞬间炸开锅了。


<br/><br/>    
“天呐！他怎么敢说不给？”


<br/><br/>