    
        <br/><br/>    “吼呜——！！！”
<br/><br/>    “镜花宫也好，天一水蛇也好，毁掉我的记忆，就要做好湮灭于‘混沌’的准备——！”
<br/><br/>    根本没有停歇，丝毫没有犹豫，即使连续使用“混沌力”会让自身陷入长期的灵力虚弱状态，洛琳也依然选择要将摧毁了“朱雀造影”的天一水蛇以及那个可恶的“邪魔人类”给直接抹杀！
<br/><br/>    “圣麒麟”的第二波“混沌炮”不同于先前，只见她仰首望天，黑色的太阳能量凶猛汇聚、使得那黑红交辉的能量球变得更大、更圆！而在将之喷吐而出的一瞬，其飞行速度也明显比之上一发更快、更为迅猛！
<br/><br/>    毁天灭地之威再度贯穿天际、射向筋疲力竭的陆灵秋二人。
<br/><br/>    这时，谁都清楚，若是在毫无防护的情况下再吃一记“混沌炮”，他和她的结局只有一个，那便是湮灭于苍空。
<br/><br/>    “唉。”
<br/><br/>    危急时刻，陆灵秋轻叹一声，亦是没什么好的解决办法了。虽然早就料到此行凶险，但却根本未曾想过会遇到洛琳这般堪比半神的存在。
<br/><br/>    “辉光灵法”、“结界术”、“祈灵圣法”、“圣灵术”、“混沌之力”……明明看上去是个柔弱少女，却身具天下独一无二的“麒麟血脉”，而且，她的灵力值，竟和邪咒完全体的自己一样，近乎无限。
<br/><br/>    “苍天灵蕴，浮于人间。”
<br/><br/>    书中所言在这一刻终于得到了印证。
<br/><br/>    这般情形下，即使已经危急到性命，陆灵秋也依然无法靠自身意念强行开出“邪咒态”。明明心知只有邪化的自己才有可能扛下这一击，但却……
<br/><br/>    “主人，交给我吧。”
<br/><br/>    只听怀中的蓝雨柔忽然轻声道了这么一句。
<br/><br/>    他定睛一看，才发现她身上那几道“混沌锁”早已不知何时消失了。
<br/><br/>    “水莲，你……？！”
<br/><br/>    没有交流的时间，也没有犹豫的时间，蓝雨柔就这样躺在他怀里，将目光望向他身后那已近在眼前的混沌灵场，平静道：
<br/><br/>    “圣法·涙雨若虹。”
<br/><br/>    ——
<br/><br/>    ——
<br/><br/>    这是蓝雨柔第一次释放出“圣法”。
<br/><br/>    陆灵秋，是这世间唯一一个能让她愿意付出恐怖代价来用全身心去拯救的人。
<br/><br/>    “圣法·涙雨若虹”，效果是从天外召唤一缕“天一神水”降临于世，溶解一切品阶低于神水的目标。
<br/><br/>    代价是，全身经脉寸断，体内各个脉络需得重新生长。
<br/><br/>    这意味着蓝雨柔需要为此经历蜕皮般的痛苦，持续数月乃至整年。
<br/><br/>    为了主人，她没有一丝犹豫。
<br/><br/>    只见那黑红色的混沌场夹带着无可阻挡之势降临之时，天空的边界处，一道湛蓝长虹如极光般打碎黑色帷幕，用比“混沌炮”更快的速度贯透下来、砸在了它的侧方——
<br/><br/>    哗——
<br/><br/>    嗤啦——！！！
<br/><br/>    却听一道银河从高空轰落似的声音响起，随后，那“混沌炮”竟诡异地悬浮在了陆灵秋二人身前，被看似没什么威力的、蓝色半透明的“天一神水”完全地给包裹住了薄薄一层，并逐渐响起蒸发溶解之音！
<br/><br/>    “这……这怎么可能！”
<br/><br/>    圣麒麟骇然的声音从远方传来。她知道，自己的“混沌力”位于一切灵力、超阶能量的金字塔顶端，是不会弱于一切天外之物的。
<br/><br/>    眼前那“天一水蛇”的圣法导致“混沌炮”一点点与之共同消融，只能说明此水的位阶同样逆天，否则断不可能起到如此神效。
<br/><br/>    至于她为何能释放出圣法，洛琳很快猜到，大概率是因为自己先前的第一发“混沌炮”炸开了“圣法·光坠”施加在她身上的“混沌锁”。
<br/><br/>    这一失误直接在猎杀当中起到了决定性的反作用——
<br/><br/>    本以为她和他会在那第一击下湮灭的，谁成想“邪魔人类”竟然在状态尚可的前提下吃下了第一击，而“天一水蛇”居然也底牌尽出，扛下了这威能明显比先前更大的第二击！
<br/><br/>    “可恶……可恶！！！吼呜——！！！”
<br/><br/>    圣麒麟仰首长啸，想要再度凝聚第三击却已成妄想。
<br/><br/>    只见她身周的黑红之光正在以肉眼可见的变化极速缩小着，而那圣洁如紫玉般的仙体也不受控制地在往人形的模样幻去！显然是妖化形态达到了某些极限，已经不能再单纯的靠灵力去维持了。
<br/><br/>    与此同时，蓝雨柔也直接在全身剧痛当中陷入了昏迷。
<br/><br/>    她安静地躺在陆灵秋的怀里，气息微弱，生命体征如风中摇曳的烛火，忽明忽暗。
<br/><br/>    柔软的躯体此时此刻泛着怜弱的凉意。
<br/><br/>    即使是在最后，蓝雨柔也没有违背“二代灵使”这四个字的真意，而是完美地完成了这次地狱级难度的任务。
<br/><br/>    镜花宫四大二代灵使，至此，全员，通过行动将何为“灵使”阐释完毕。
<br/><br/>    在真神面前拯救主人、拼尽全力击杀强敌、以命换命守护天山、降下天水阻挡妖神——
<br/><br/>    没有任何人给镜花宫丢脸，没有任何人拂了其她姐妹们的努力，大家完全地做到了本不可能做到的事情。
<br/><br/>    可此刻的陆灵秋已经痛苦得心如刀割。
<br/><br/>    “水莲。我会带你离开的，我会带你安全回去的。”
<br/><br/>    俗话说男儿有泪不轻弹。但此时此刻，在他的全速飞行中，却有一滴又一滴的晶莹水珠往脸颊两侧被凛风刮洒而去。
<br/><br/>    在他心里，如果不是自身的无力，水莲就不需要释放圣法，像沙绫、金瑜、炎夜那般遭受如此痛苦。
<br/><br/>    一切，皆是缘于自身实力的不足。
<br/><br/>    “如果，如果我可以再强一些……不。
<br/><br/>    ——如果，我可以做到最强。
<br/><br/>    就不会让她们再受一点委屈。”
<br/><br/>    他的声音嘶哑低沉。
<br/><br/>    这次旅途让他更深一步地看清了自己，也更加明确地在危机感的推动下，让他找到了前进的方向。
<br/><br/>    本以为凭借自身那恐怖的天赋随缘修炼就可以了，但事实证明自己还是过于懈怠。
<br/><br/>    若在平时的闲暇时间中将全部精力都专注于修炼，或许可以更快速地变强，让灵使们少受到些伤害。
<br/><br/>    “我真是个废人。”
<br/><br/>    陆灵秋咬紧牙关，近乎是从牙缝中挤出了这句警醒自己的言语。
<br/><br/>    他已经决定，回去将一切事情安排妥当之后，立刻闭关进入修炼状态，全力恢复巅峰！
<br/><br/>    至于极北这边的事，救到飞鸟、带回水莲，他就满足了。妖神轻易不会离开此处，所以当务之急是先提升自己的修为。
<br/><br/>    “一定、一定，不能再浪费时间了。”
<br/><br/>    心中这般想着，他将飞行的速度提至极限。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    当这场惊天憾地的妖神之战彻底结束之时，留在大雪山脉上的妖兽早已走的走、逃的逃，还有些已经晕倒在当场，被种下指令的“妖傀”们一个个扛进了地宫去休息。
<br/><br/>    而类似唐刀这种从头至尾目不转睛地看完全程的高阶妖兽则是寥寥无几。
<br/><br/>    此刻，他看到洛琳已经还原回了人类少女的模样，并在软绵无力当中直勾勾地从半空坠落而下！
<br/><br/>    刚想上前帮忙，就听不远处传来两声惊呼——
<br/><br/>    “呀！！！琳公主摔下来了！！云雀！！我们快去接住她！！！”
<br/><br/>    “啊快快快！”
<br/><br/>    只见两个小女孩刚从苍雪殿的门口处鬼鬼祟祟地探出头来，就大惊失色地看到了半空中的残局景象。随后，她们直接化为两只禽妖，一左一右地飞向天空、将洛琳接住了。
<br/><br/>    “唔……”
<br/><br/>    妖神少女被她们俩搀扶着缓缓下落，眼睛已是半闭着，再也难以睁开。只是呓语般地弱声问道：
<br/><br/>    “你、你们……不……离开……我……吗……”
<br/><br/>    闻言，云雀与茜茜对视一眼，皆觉疑惑不解。
<br/><br/>    只听云雀茫然回道：
<br/><br/>    “琳公主，你在说什么呀？！你对我们这么好，我们怎么会离开你？我和茜茜早就决定要一直留下来陪你啦。”
<br/><br/>    茜茜也连连点头：“就是就是！我们是不会走的！就算你赶我们走、我们也要呆在这儿！！我可最喜欢琳公主了！！”
<br/><br/>    “啊……”
<br/><br/>    耳边传来两个小家伙的回应，
<br/><br/>    洛琳只觉体内似有什么东西融化开来。
<br/><br/>    神思恍惚间，今日发生的事情如云烟般在脑海中飘飞而过，
<br/><br/>    心中早已冰结的某个部分重新开始散发出暖意——
<br/><br/>    终于，
<br/><br/>    在两个小女孩诧异骇然的目光下，
<br/><br/>    她卸下了疲惫的伪装，
<br/><br/>    闭目哭出了声。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    ——
<br/><br/>    千里之外，黑域边界。
<br/><br/>    一座遮天蔽日的巨物悬浮于黑暗的苍空。
<br/><br/>    若有外人在此，定会瞠目结舌地发现，那是一只通体发白的巨大骨龙。
<br/><br/>    阴影迷雾之下，仅能看清它那楞节分明的可怖轮廓及修长。
<br/><br/>    而在它的背上，竟还站着一个人形生物——
<br/><br/>    那是一名留着薄荷色长发的年轻女性。
<br/><br/>    她的身材曼妙而又高挑，前凸后翘、妖娆性感，且身周散发出某种“一切生灵不可靠近”的冰冷气质。
<br/><br/>    只不过，她的身体竟是透明状的，遥遥望去，甚至比那浓稠迷雾还要模糊几分。
<br/><br/>    朦胧之中，虽看不清她的容貌，但不难分辨出，她是这条巨龙的主人。
<br/><br/>    此刻，女子正单手把玩着一枚被托于左掌之上的紫水晶球，盯着里面显现出的洛琳的身影，有些兴奋地自语道：
<br/><br/>    “不仅众叛亲离，就连那天外邪魔也未能留住——
<br/><br/>    哎呀呀，我的小公主，还真是可怜呐。”
<br/><br/>    “是的。”
<br/><br/>    白骨巨龙违和地附和了句。
<br/><br/>    “如果现在攻打大雪山，您立刻就能得到她的身体。”
<br/><br/>    “哈——那可不行！小谷，做任何事，都要享受其中的乐趣。”
<br/><br/>    长发女性的语气明显有些亢奋。
<br/><br/>    “我，要等到她心灵上的创口痊愈之后，再重新以王女之姿，狠狠地鞭挞她、弄哭她！让她明白，‘辉光’是无法战胜‘鬼灵’的。即使是‘圣麒麟’，也不能改变这个事实。”
<br/><br/>    “……好的。”
<br/><br/>    白骨巨龙点了点巨大龙首，喀嗤喀嗤地表示同意。
<br/><br/>    “嗯。回去吧。给她一点时间。”
<br/><br/>    女子随手收起了那散发出邪异光彩的紫水晶，轻声笑了笑，下达了最终指令。
<br/><br/>    “是。”
<br/><br/>    “喀喀——！”
<br/><br/>    “呋——！！！”
<br/><br/>    “嗷——！！！”
<br/><br/>    当她话毕这一瞬，整个一方天地间，竟如地震般响起了无数生灵的回应之声——
<br/><br/>    只见那白骨巨龙如穿越虚空般消失在原地，
<br/><br/>    而在其位置正下方处，
<br/><br/>    亿万只密密麻麻的“白骨”与“煞魂”，
<br/><br/>    举刀嚎叫，鬼声震天。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    【第二卷·水月风沙·终】        <br/><br/>