    
<br/><br/>    只有曼殊看着顾子墨这副道貌岸然的模样冷笑。
<br/><br/>    他很会装的。
<br/><br/>    前世她回到严家，他在外面做出一副顾忌两家感情，不得不选择她的样子。
<br/><br/>    这让圈子里其他人对曼殊更加不屑。
<br/><br/>    真千金又如何？抢了人家严思雨的男人。
<br/><br/>    “行，我们不说这个了，子墨哥今天请我们吃饭，是来付钱的吗？”
<br/><br/>    喻言打住之后，也没有放过顾子墨，问起了顾子轩等人什么时候履行赌约。
<br/><br/>    每辆车两百万，就是一千万。
<br/><br/>    顾家肯定不会全出，喻言早就打探到了小道消息，说是顾子轩和谢豪承诺帮其他三人承担一半的钱。
<br/><br/>    也就是说，顾子轩和谢豪分摊七百万，另外三个人各出一百万。
<br/><br/>    这点钱，对于顾家和谢家来说确实不算多。
<br/><br/>    不过，对于他们两个人来说，也不少了。
<br/><br/>    想完全不靠家里就拿出来，有点难。
<br/><br/>    “不错，子轩他骨折，不方便出来，只能我这个当哥哥的出面给他收拾残局了。”
<br/><br/>    “这里是一千万。”顾子墨拿出五张银行卡出来。
<br/><br/>    “你们是团队协作赢下的比赛，所以每人两百万，是吧？”
<br/><br/>    顾子墨这话一出，其他人还没反应，倒是于淼眼睛一亮。
<br/><br/>    她觉得顾子墨比齐宁他们上道多了。
<br/><br/>    他先把卡推到沈晏和冯程身边，然后又发给齐宁，于淼立刻伸手要接下。
<br/><br/>    齐宁捏住她的手腕，看她的时候，眼里有了厉色。
<br/><br/>    他之所以没先开口，是因为还有沈晏和冯程。
<br/><br/>    这两人身份不一般，且他不知道他们的想法。
<br/><br/>    万一他们俩想要这笔钱，其他人说了不要，就是让他们下不来台。
<br/><br/>    只有等他们先表态，他才能说话。
<br/><br/>    这两人如果收下，齐宁也打算私底下把这张卡给曼殊。
<br/><br/>    当然，他们不收，那是最好。
<br/><br/>    在赛车的过程中，他可没做什么贡献，曼殊是用命在赌，才赢下了顾子轩。
<br/><br/>    钱本来就是她赢得的。
<br/><br/>    于淼脸色微变，她没想到齐宁会在这个时候让她下不来抬。
<br/><br/>    她心里生气，甚至怀疑是不是颜曼殊给齐宁灌了什么迷魂汤。
<br/><br/>    那丫头可真够厉害的，不仅把喻言迷得晕头转向，现在连她的男朋友也不放过！
<br/><br/>    宁哥和喻言都是什么身份，颜曼殊这也太不要脸了！
<br/><br/>    她看向对面的沈晏，这位沈少会怎么说？
<br/><br/>    他们也不要这钱吗？
<br/><br/>    看到桌上因为两百万气氛变得诡异，顾子墨勾了勾唇。
<br/><br/>    两百万说多不多，说少也不少了。
<br/><br/>    这不，有人就舍不得了。
<br/><br/>    “我们都是陪跑的，第一名是曼殊，这钱自然也归她。”沈晏在这个时候，终于开口。
<br/><br/>    沈晏第一个把面前的卡推到曼殊面前。
<br/><br/>    冯程随后也推了过去，笑道：“既然规则是给第一名，我就不拿这份钱了，这可是人家小姑娘拿命换来的。”
<br/><br/>    齐宁看了一眼于淼，于淼僵硬着笑脸，把卡拿起来，递给曼殊：“是啊，曼殊妹妹，虽然有宁哥，还有沈少，冯少他们的帮助，但最后赢的人是你。”
<br/><br/>    “恭喜你了。”眼睁睁看着两百万从自己手中流走，于淼差点咬碎了一口银牙。
<br/><br/>    可心疼死她了！<br/><br/>