
洛心似动完筷，大家也不客气，纷纷加入精致海鲜大餐的品鉴中。<br/><br/>
不吃不知道，一吃吓一跳！<br/><br/>
果真是许氏的公子，做出来的菜与赫轩酒楼有的一拼！<br/><br/>
菜做的精致，许君，Alice和白骨精吃的优雅，钟催催，阿里先生，小河豚风卷残云之势，吃的那叫一个暴殄天物。<br/><br/>
“这么好吃的东西，初阳居然不来！”<br/><br/>
“小姑娘最近怪怪的，可能是做标书做傻了。”<br/><br/>
说者无心，听者有意，洛心似的目光瞟到许君，他明显的挑了一下眼皮。<br/><br/>
“要不给初阳带回去点？”<br/><br/>
Alice的话里透着一股子酸，钟催催立刻嘿嘿的笑起来“不必了。”<br/><br/>
打着拓展团建的名义，实际就是吃了一顿饭，小河豚多多少少有点不爽，既然不能玩儿，那就吃回来！<br/><br/>
Alice让她慢点吃，她都当成耳旁风了。<br/><br/>
柔色的灯光映衬下，她漂亮的脸蛋和沾着螃蟹黄的油腻小手，以及脖子上带的项链都像是镀了一层美妙的金边。<br/><br/>
“小河豚，你脖子上带的这个项链咋是个戒指的形状？男朋友送的？”<br/><br/>
阿里先生的这个问题触动了某些人的神经，某些人已经竖着耳朵听她的答案了。<br/><br/>
“这个说来话长……那个在飞机上......”<br/><br/>
洛心似刚要说，许君直接打断了她的回答。<br/><br/>
“感谢各位最近的努力，一起举个杯！让我们不忘初心！”<br/><br/>
都是老狐狸，这时候的打断，除了小河豚之外，大家都知道许君不想继续这个话题，钟催催最为善解人意，直接附和。<br/><br/>
“对对对，庆祝……庆祝我们的努力！珍惜我们的时光！”<br/><br/>
“你这话说的，好像我们有谁要离职一样！”<br/><br/>
Alice和钟催催这对活宝，互怼起来一点情面都不留，不过这也成功的窜开了刚才项链的话题。<br/><br/>
吃完饭，各回各家，各找各妈。<br/><br/>
小河豚毫无悬念的坐着大魔王的车，不过尴尬的事情又发生了：<br/><br/>
她吃的太多，又在院子里疯跑了一阵子，这会儿开始不停的打嗝。<br/><br/>
“让你慢点吃，你又狼吞虎咽的，根本不听。”<br/><br/>
“还不是您做的菜，呃，太好吃了！呃……”<br/><br/>
这家伙现在还不忘拍马屁。<br/><br/>
车开了四十分钟，洛心似打嗝打了四十分钟，一到小区她飞快的下车，狼狈的跑了，丢死人了！<br/><br/>
这次团建之后，大家按照许君交待的，大概一周，手头的收尾工作也就差不多了。<br/><br/>
与此同时，钟催催的乌鸦嘴也应验了。<br/><br/>
只不过辞职的对象不是当天团建的人，而是初阳。<br/><br/>
那个平时最为低调的，明哲保身的姑娘。<br/><br/>
知道这个消息的时候，不止是小河豚，钟催催也吓了一跳，不过初阳做的也够绝，提了辞职之后第二天就没再来过了。<br/><br/>
连白骨精都不知道发生了什么事情。<br/><br/>
最后还是阿里先生自己去问Alice才知道的。<br/><br/>
茶水间里杯子掉落的声音，惊呆了钟催催和小河豚，他俩对视一眼，立刻跑了过去。<br/><br/>
“什么情况？”<br/><br/>
Alice低着头，然后又无奈的笑笑。<br/><br/>
“也没什么，我们被丰泽挖了墙角，初阳跳槽去丰泽了，听说工资待遇不错。”<br/><br/>
钟催催皱着眉头：<br/><br/>
“你说什么？初阳？你要说是白骨精我还信，可是初阳？她平时那么小心翼翼。”<br/><br/>
知人知面不知心。<br/><br/>
这句话总是没错。<br/><br/>
白骨精在茶水间外听到Alice的话，也觉得不可思议，心里还有点惋惜，作为多年的老江湖，白骨精知道初阳的行为代表着什么，程润泽明显是冲着许君来的，这时候的离开不止是跳槽那么简单，是背叛，程润泽和许君都是行业翘楚，从珺先跳去丰泽，任谁都能看出端倪。<br/><br/>
还有，如果初阳选择了丰泽，那往前倒数，这次投标文件呢，这次投标有实力的公司无非就丰泽和珺先，如果丰泽知道了珺先的计划，再打通评委，必胜无疑。<br/><br/>
“怪不得她昨天就没来，团建也不来，这是早就想好了。她大学毕业来了之后，咱们也算没少培养，没想到小姑娘连招呼都不打一声。”<br/><br/>
“她的心思不比白骨精少，只是低调。以后成了对手，她对咱们可知己知彼。”<br/><br/>
钟催催和阿里先生唉声叹气，几个人出了茶水间，各怀心事。<br/><br/>
终于是阿里先生想不通熬不过，给初阳发了微信，不过让他咋舌的是：这姑娘居然连微信都拉黑了。<br/><br/>
“我去，要不要做的这么绝！”<br/><br/>
他这声呼嚎，钟催催也检查了一下，她也拉黑了自己，最后他俩都汇集到白骨精那里。<br/><br/>
“你俩都拉黑了的话，我更会被拉黑，我跟她的关系还不如你俩呢！”<br/><br/>
果不其然，白骨精的消息也停留在自己的手机里发不出去。<br/><br/>
白骨精摇了摇自己的手机，阿里先生越发失望了，毕竟和自己搭档了两年，玩归玩，闹归闹，但是他有认真的教她，没想到最后竟然是这样的结尾。<br/><br/>
洛心似虽然没有他们的同事情深，但是感同身受，从他们的眼神里也感受到足足的失望。<br/><br/>
当然她也想到了白骨精所思所想，只是她看向了后边的总经理办公室，他会不会更伤心呢？<br/><br/>
刚刚到下班时间，许君就走出了办公室，洛心似耐着性子待了五分钟，然后飞快的往冷大烧烤跑，经过大榕树时甚至惊起了大榕树的丝绦。<br/><br/>
就连冷大的大橘猫她都忽视了，任凭大橘猫跟着她跑。<br/><br/>
“老黑哥，许总呢？”<br/><br/>
黑背心正在摇椅上晃悠，老黑哥？这种称呼亏她想的出来！<br/><br/>
他随便往厨房一指，洛心似拔腿就跑，黑背心把大橘猫招呼过来，撸猫抓毛，好不惬意，看来有人又要秀恩爱喽！<br/><br/>
“许总，你没事吧？”<br/><br/>
许君正挽着袖子炒菜。<br/><br/>
“你要是再不做饭，我就有事了。”<br/><br/>
洛心似赶紧洗洗刷刷打下手，俩人在厨房里一言不发的炒菜。<br/><br/>
帅哥不管做什么都酷酷的，连切菜都是！要不是亲眼所见，真不知道胡萝卜还能雕刻成那么漂亮的小兔子。<br/><br/>
“你不想吃饭了？只是看着？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181478"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;辞职的某人">加入书签</a>
</div>
