    金华号是一艘豪华客轮，在滔滔江水上顺流而下直奔辽安。
<br/><br/>    客轮的顶层天台上，金义信手扶栏杆看着远方的辽安府。
<br/><br/>    辽安府坐落在大平原上，从这个位置看过去，正好能看到辽安府靠江一侧的城区。
<br/><br/>    “王先生，辽安府据说有八百年历史？”
<br/><br/>    金义信微笑着看向身边王本相，“我从小学习就不好，历史就更差。也不知这传言是真是假？”
<br/><br/>    “辽安府到是有些历史，只是以前生产力低下，辽安苦寒，养活不了多少人。八百年前，这里能有个几千人就不错了……”
<br/><br/>    王本相对历史也没兴趣，只是金义信要扯淡，他也只能配合着说两句。
<br/><br/>    谁让他有求于金义信。
<br/><br/>    这人是叫金义信，可这人既无信也无义、
<br/><br/>    王本相心里看不起金义信这群商人的，逐利之徒，营营役役勾心斗角就是为了赚钱。
<br/><br/>    金义信的眼睛里容不下别的，也看不到别的。
<br/><br/>    换做几个月前，王本相不会和这样蠢货见面，更不可能陪他聊天。
<br/><br/>    现在么，就只能先忍一口气争取这家伙的支持。
<br/><br/>    大丈夫能屈能伸，这也不算什么。
<br/><br/>    这个金河集团，真以为背靠袁济天就能想吃谁吃谁！
<br/><br/>    辽州是他王本相的辽州，一群小人也想占据辽州，不知死活！
<br/><br/>    先让他们蹦跶一阵子，等解决了高谦，他再把这群宵小之辈一个个捏死。
<br/><br/>    至于袁济天，这位五阶能为金河集团出头？他不信。
<br/><br/>    就算袁济天出头，他也不怕。大不了就先拜入袁济天门下，他不比金家这群废物强百倍。
<br/><br/>    再者，过一段时间天地巨变，袁济天能不能活下来都两说。
<br/><br/>    王本相知道金义信就是兜圈子扯淡，并不是想历史。
<br/><br/>    他按下心中的不耐随口应付了两句，这才转入正题：“金先生，那批源钻请你再扣几天不要交货。”
<br/><br/>    “这……”
<br/><br/>    金义信有些为难皱眉，“王先生，您让我很为难啊。做生意讲究诚信为本。
<br/><br/>    “我们和杨家约好了要交货，对方钱也给了，怎么能反悔呢？”
<br/><br/>    王本相都想笑了，这人还有脸说什么诚信。看到杨家情况不好直接就把人一半的订金给吞了。
<br/><br/>    他也不想这个狡猾不要脸的商人讲道理，他直接说道：“你扣下这批货两个月，过后我有两倍价格买下来。”
<br/><br/>    “嗯？”
<br/><br/>    金义信有些惊讶，“王先生此言当真？”
<br/><br/>    王本相冷然道：“我不开玩笑。”
<br/><br/>    他顿了下又说：“不过，我有个条件，你们要把杨云瑾先扣留一段时间。”
<br/><br/>    “那怎么行。”
<br/><br/>    金义信有点不高兴了，“我们可是规矩旳买卖人。”
<br/><br/>    “再加十亿。”
<br/><br/>    金义信沉默了下说：“王先生，我知道杨云瑾是高谦的未婚妻。你这价格可不对啊。”
<br/><br/>    “二十亿，不能再多了。”王本相有点不耐烦了，商人真是贪婪。
<br/><br/>    金义信还想说话，王本相直接打断他，“你们只需要暂时扣住杨云瑾，不用你们做别的。这很难么？”
<br/><br/>    金义信想了一下赔笑道：“为了王先生，我们就破例一次。不过，我们最多请杨小姐暂住十天，不能再多了。”
<br/><br/>    王本相又补充道：“等我拿回辽州，我会和金河集团进行深度合作。”
<br/><br/>    “太好了，我们无比期待那一天的到来。”
<br/><br/>    金义信有些兴奋招手：“来，开香槟。”
<br/><br/>    旁边伺候的仆人很快端上一瓶冰镇香槟，金义信亲自给王本相倒了一杯酒。
<br/><br/>    王本相强挤出一个笑容和金义信碰杯，又说了几句客套话，他才飞天而起瞬息远去。
<br/><br/>    等到王本相离开，金义信笑眯眯摇晃着高脚酒杯，他对着从船舱里走出的金义仁笑道：“大哥、今天真是個好日子。”
<br/><br/>    金义仁看了眼碧蓝天空，云天之上已经看不到王本相的踪影。
<br/><br/>    他微微皱眉道：“我敢打赌，王本相一定会把那口香槟吐出来。”
<br/><br/>    “这人又多疑，又自负又强硬。可不是个很好的合作对象。”
<br/><br/>    “这样的人才好，别人都不喜欢他，他选择就会很少。我们和他合作，获益就更多。”金义信自信的说道。
<br/><br/>    “不交货可以有很多理由解释。扣下杨云瑾却怎么也解释不了。”
<br/><br/>    金义仁对此有些不赞同，“我们没必要趟这个浑水。”
<br/><br/>    “怕什么，不过就是个小小高谦，在辽州也许还算个人物，在我们面前能算的了什么。至于杨家，更是不值一提。”
<br/><br/>    金义信对大哥的担心是不以为然，“辽州越乱，钱就越好赚。”
<br/><br/>    他又讨好的对金义仁笑了笑：“要没大哥在这坐镇，我也不敢做这种事。”
<br/><br/>    金家五兄弟，金义仁和金义理是四阶。一门双四阶，这个概率可太低了。
<br/><br/>    正因为有这两位四阶坐镇，金河集团生意越做越大。
<br/><br/>    后来金义理更是拜入袁天济门下，这让金河集团在宋州站稳了脚跟。
<br/><br/>    金义信代表金河集团常年在外，对于辽州这种偏僻的小地方，他是很看不上的。
<br/><br/>    一个泥塘里，能藏着什么大鱼！
<br/><br/>    这一次要不是为了几十亿的快钱，他都不会亲自跑到辽安来。
<br/><br/>    “辽、林、原三州其实都是背靠陆渊，他们三州可以内斗。陆渊却不会容忍外人随便插手。”
<br/><br/>    金义仁提醒弟弟，“我们赚我们的钱，手不要伸的太长。”
<br/><br/>    “陆渊、哼哼，一百多岁了，还能活几年。”
<br/><br/>    金义仁脸一沉：“你越来越没谱了，五阶强者是你能说的。”
<br/><br/>    金义信也知道说错话了，他尴尬解释：“咱们兄弟关起门说话，大哥别那么认真。我对陆渊老先生还是非常尊重的。”
<br/><br/>    他顿了下又说：“我听说王本相拉了林州的潘家、韩家入场，这家伙为了夺权，不惜引狼入室，这太蠢了。”
<br/><br/>    金义仁摇头：“我看王本相杀伐果决，心机手段都不一般。谁赢谁输可不好说。”
<br/><br/>    “这世道，弱者只能成为强者的食物……”
<br/><br/>    金义信冷笑，“杨家无能，就活该被吃！”
<br/><br/>    金华号进入辽安府后，并没有在码头停靠，而是在江心游弋绕圈。
<br/><br/>    杨云瑾接到消息，就急匆匆带人上了金华号。
<br/><br/>    “杨小姐，麻烦你验下货……”
<br/><br/>    金义信也是第一次见杨云瑾，眼见对方如此年轻又如此美貌，也是有些意外。
<br/><br/>    当然，他再怎么也不至于一见面就对杨云瑾做什么。
<br/><br/>    杨云瑾保持着表面的礼貌，要不是金河集团在这件事上一直卡着不放，她也不会亲自跑过来。
<br/><br/>    自然有随行的人员打开提箱，对源钻抽样检验。
<br/><br/>    三克拉源钻，已经品质极高的源钻，价格高昂。这样一大批高品质源钻，当然要现场检验后才能收货。
<br/><br/>    就在技术人员检验源钻的时候，船舱里突然传来的尖利的警报。
<br/><br/>    杨云瑾就是一皱眉，她不知道出了什么事情，却总觉得不对。
<br/><br/>    她才登船就有警报，这也太巧了！
<br/><br/>    金义信对杨云瑾一笑，“没事，杨小姐放心，我们家的船还没人敢乱来。”
<br/><br/>    从门外急匆匆跑进来一个全身源甲的护卫，护卫鬼祟的贴耳和金义信说了几句。
<br/><br/>    金义信脸色一变，他沉吟了下对杨云瑾说：“抱歉杨小姐，在引擎室发现了炸弹。有人上船搞破坏，我必须封锁金华号。”
<br/><br/>    他有些歉意的对杨云瑾说：“事关重大，还请杨小姐在这停留几天。我无意冒犯。只是为了您的安全，也避免生出误会，还请您配合。”
<br/><br/>    金义信对几名护卫说：“领杨小姐他们去四层豪华舱，一定要招待好客人，绝不能有任何失礼。”
<br/><br/>    杨云瑾手握腰后的青莲剑，脸色平静如水，“金先生，对于您船上的意外我很同情，但是，这件事和我无关。您明白吧？”
<br/><br/>    “我明白、我明白，您别激动。”
<br/><br/>    金义信笑着举起双手示意他并没有敌意，“杨小姐，本就和您没关系，您就配合一下。也是为了您的安全着想。
<br/><br/>    “等我抓到潜伏的敌人，立即请您下船。”
<br/><br/>    金义信是没有动手的意思，可他周围十多名护卫却都握住武器，一个个目光冷峻神色严肃。
<br/><br/>    房间里的气氛异常的压抑，双方似乎随时都有可能动手。
<br/><br/>    金义信有点意外，这小女人还挺硬气，在他地盘还想反抗。
<br/><br/>    他笑着劝道：“杨小姐，为了您的安全，也为了杨家的安全，还请您配合。”
<br/><br/>    这话就非常不客气了，直接就威胁杨云瑾，她要动手后果很严重。
<br/><br/>    不但她的人身安全没有保证，杨家都会要倒霉。
<br/><br/>    杨云瑾轻轻叹口气，她觉得这件事会变得非常非常麻烦。
<br/><br/>    不是她麻烦，而是金河集团的麻烦。
<br/><br/>    金河集团出事，又会引发一连串的麻烦。
<br/><br/>    可惜，看金义信这自信满满得意洋洋的样子，他是不会明白这个道理。
<br/><br/>    “金先生，你这么做真的不太好。”
<br/><br/>    金义信哪会在意杨云瑾，“杨小姐放心，我一定会安排好，绝不让您受委屈。”
<br/><br/>    他说着瞄了眼杨云瑾背上别着的青莲剑，“为了您的安全，也为了我们的安全，请把您的剑先交给我们管理。”
<br/><br/>    杨云瑾也不说话了，她摘下青莲剑递给随行工作人员，转身就走了。
<br/><br/>    金家一群护卫跟上杨云瑾，生怕她趁机跑了。
<br/><br/>    “呵呵……”
<br/><br/>    金义信不以为意，女人么，总要耍点小脾气。
<br/><br/>    他回到房间找到大哥金义仁，“杨云瑾还算聪明，没动手。女人就是软弱。”
<br/><br/>    “她的剑可真不错。大哥你看看。”
<br/><br/>    金义仁不以为意接过青莲剑，他随手抽剑出鞘，就看到湛然森冷碧光漫溢出来，映照对面金义信须眉尽碧。
<br/><br/>    金义仁脸色微微一变，他轻拂修长剑身敲了敲，嗡嗡震颤剑身里面源力在不停流转波动。
<br/><br/>    剑器释放出森然锋锐剑光，更是让他浑身汗毛都竖立起来。
<br/><br/>    “这剑品质好高！”金义仁更惊讶了，他这辈子见过不少高阶剑器，若论等阶品质，眼前这柄青莲剑都称得上第一。
<br/><br/>    一个杨家女人，手上怎么会有如此极品剑器！
<br/><br/>    金义信笑吟吟说：“落在咱们手里，就是咱们的。到时候就说剑丢了，随便赔她点钱就行了。”
<br/><br/>    金义仁瞥了眼金义信：“你就不想想这剑是怎么来的？”
<br/><br/>    “管它怎么来的，现在已经姓金了！”金义信是毫不在乎。
<br/><br/>    金义仁想叹气，从这柄极品剑器上他想到了高谦，这个文明辽州的天才四阶源师，也许比传说中的更有本事。
<br/><br/>    金义信明白大哥在想什么，他好笑的说道：“就算高谦安然无事，一个小小四阶他能怎么样！大哥不要想太多了……”<br/><br/>