    
<br/><br/>    “太子皇兄，这……”哈雷听罢，本还想说什么，却被哈风摆手制止了。
<br/><br/>    哈雷为人坦荡，一心只想着他父王嘱托的事儿，想着莫哈国的子民，对于市民赏赐，根本没有兴趣。
<br/><br/>    真是成事不足败事有余，人家给你赏赐，你还推脱着不要，这天底下，有哪个人会嫌弃银子多啊！
<br/><br/>    哈风看上去笑的和善，心里却将哈雷从头数落到脚。
<br/><br/>    “当然不会混为一谈！”帝弑天冷冷地吐出着这八个字，极慢的语速，薄唇开合的时候笼罩着铺天盖地的不屑，就像是在说一个天大的笑话一样。
<br/><br/>    原以为这个皇太子只是贪生怕死，如今看来，还是个贪心不足的家伙。
<br/><br/>    若是让这样的人掌管未来的莫哈，莫哈必亡！
<br/><br/>    手，刚准备抬起，某兽突然动了。
<br/><br/>    我擦，丫丫个呸。
<br/><br/>    某兽听了哈风这一番近乎无耻的言论之后，瞬间跳了起来，全身寒毛直竖。
<br/><br/>    泥煤的，想要减免朝贡，还要求赏赐，合着好处都给你了。
<br/><br/>    你觉着姑奶奶有那么傻吗！
<br/><br/>    紫色的眸子一眯，释放出肃杀的光芒。
<br/><br/>    熟悉夏灵儿的都知道，毒是它的命，钱是它的另一条命，想抢它的钱。
<br/><br/>    就俩字儿——做梦！
<br/><br/>    某兽径直一跃，跳到了身前的书案上。
<br/><br/>    紫眸凌厉，泛着明显的怒意。
<br/><br/>    一只爪子叉腰，一只爪子指着下面讨赏的哈风不断挥舞。
<br/><br/>    细长的凤眸微扬，拂去了帝弑天眉心的寒意。
<br/><br/>    看来这小东西也想凑这个热闹。
<br/><br/>    如此，就先让它玩一会儿吧……
<br/><br/>    泥煤的，你丫的要不要脸啊。
<br/><br/>    既然你们国家已经臣服天泽，你们就是天泽的臣民。保护君王，是你们的职责所在。
<br/><br/>    况且，就当是那个情况，银家用你们救了吗！
<br/><br/>    还有你，姑奶奶的记性好着呢，退一万步说你们救驾有功，可是却不包括你。
<br/><br/>    你个奸诈鬼，当时明明就在一旁挺尸来着。
<br/><br/>    某兽的突然出现，让异国使者大吃一惊。
<br/><br/>    天泽立兽为后，虽然他们也有耳闻。可是如今亲眼所见，还是颇感惊讶。
<br/><br/>    而且，更让他们意外的是，帝弑天竟然会带着这位特殊的“王后”上朝！
<br/><br/>    某兽此刻早就被银子冲昏了头脑，对于来自下方的异样眸光，完全自动忽略了。
<br/><br/>    毛茸茸的爪子不停的挥动，嘴里“吱吱吱”的理论。
<br/><br/>    可惜，并不是每个人都像帝弑天那般，与它心意相通。
<br/><br/>    所以，异国使者，包括满朝大臣，脸上皆显露着惊疑。
<br/><br/>    “想必这位，就是天泽的王后吧。”哈风见状，诧异了片刻，而后故作恭敬的说道。
<br/><br/>    然眼底那抹嘲讽，还是被某兽捕捉到了。
<br/><br/>    我擦，姑奶奶这辈子最讨厌口是心非的人了，尤其是口是心非的男人。
<br/><br/>    什么玩意，想抠他家天天的银子不说，竟然敢鄙视它。
<br/><br/>    今天不给你点颜色，你就不知道花儿为什么那样红！
<br/><br/>    察觉到哈风对那小东西的轻蔑，帝弑天的眼中浑身上下散发出的冷冽气息，简直可以将整个金銮殿在瞬间推入地狱。
<br/><br/>    “怎么，哈风太子对孤的王后不喜！”
<br/><br/>    淡然好似潮水一般，慢慢地褪了下去，取而代之的是一派冰冻三尺的寒冷，以及浓浓的杀意，跳跃在那张精致的面庞上，明明灭灭的极其吓人。
<br/><br/>    突如其来的声音，把正在聚精会神咒骂哈风的某兽也吓了一跳。
<br/><br/>    后爪一滑，差点从桌上掉下来。
<br/><br/>    还好帝弑天手快，将它托在了掌心里。
<br/><br/>    “王上息怒！”
<br/><br/>    众大臣一瞬间都跪了下来，除了后知后觉的哈风之外。
<br/><br/>    哈雷见状眉头一皱，立刻伸手将他的皇兄拉着跪下。
<br/><br/>    皇兄是父王和王后唯一的嫡子，从一出生就被定为太子，一直以来都骄奢淫逸，不懂得大局。
<br/><br/>    这次父王让他和自己一同前来，就是为了磨练这位太子，让他知道民间疾苦，一国之主的不易。
<br/><br/>    谁曾想，他不仅没有一点儿感悟，面对天泽君王，还如此放肆。惹得君王大怒！
<br/><br/>    这下，可如何是好……
<br/><br/>    “君王息怒，皇兄无心冒犯，初见天颜，有些紧张，希望君王饶恕他这一次！哈雷这次前来，确实为了减贡之事，出手相助君王，是吾等荣幸，不求赏赐。只要今年贡品减免，待来年莫哈定奉上双倍答谢君王恩泽！”
<br/><br/>    哈雷的声音沉稳，语速不急不缓，坚定中流露着敬畏，眸光清澈，并未掺杂一丝贪婪。
<br/><br/>    艾玛，还素这个帅哥会说话。
<br/><br/>    好借好还，再借不难吗！
<br/><br/>    某兽趴在帝弑天掌心里，蓬松的尾巴来回的摇摆着，不时的扫过帝弑天绝美的下巴。
<br/><br/>    酥酥痒痒的感觉瞬间传遍全身，帝弑天是练武之人，这点儿痒痒对他来说，根本算不得什么。
<br/><br/>    可是不知道为何，此刻的触感却是如此清晰。
<br/><br/>    帝弑天眸光沉了沉，俊容除了面对那团雪白以外，其他时刻都是毫无表情，眼底深处，有着让人无法揣摩的暗潮汹涌。
<br/><br/>    虽然莫哈只是一个小国，而且已对天泽俯首称臣，可是他却无权干涉人家的内政。
<br/><br/>    况且，来者是客，这个哈风不仅是国王的儿子，还是太子，未来的国君，不可轻易杀之。
<br/><br/>    “关于免贡之事，孤准了。孤一向赏罚分明，尔等救驾有功，赏赐照旧。不过……”低沉的语气，听似一本正经，随即，冰冷的嘴角一扬，弧度邪佞却又渗着让人颤栗的冷意，“哈风太子蔑视孤的王后，死罪可免，活罪难逃。”
<br/><br/>    “君王饶命！”
<br/><br/>    “君王开恩！”
<br/><br/>    前者略带着些畏惧的颤音，后者则是忧心忡忡。
<br/><br/>    见帝弑天发怒，哈风也有些怕了。
<br/><br/>    他在莫哈是一人之下万人之上的太子，飞扬跋扈惯了，到了天泽，他一时没有认清楚状况，所以才会那般肆意妄为。
<br/><br/>    如今，刀架在脖子上，他才明白过来。
<br/><br/>    有些人，是招惹不得的！<br/><br/>