
陈玄回到家中，休息一会儿，精神抖擞。<br/><br/>
“终于再一次拿到了首通，现在，该养一波韭菜了！”<br/><br/>
打开武道论坛，看了下自己的粉丝量。<br/><br/>
2100万！<br/><br/>
“惨！才一个多月没发攻略，粉丝就掉了两百万！”<br/><br/>
“我的粉丝粘性太差了！”<br/><br/>
“韭菜，需要悉心呵护。”<br/><br/>
有了之前的经验，陈玄快速的整理出一篇狼图秘境*深渊难度攻略。<br/><br/>
这篇攻略图文并茂，将头狼和狼群的数量、基础属性、技能一一列举，并给出了几个比较中肯的建议。<br/><br/>
比如，尤其要小心头狼的奸诈，通关的重点是如何对付层出不穷的复活狼群，等等。<br/><br/>
这次，陈玄没有设置成隐藏购买贴。<br/><br/>
“免费的才是最贵的。”<br/><br/>
只有最大范围的铺开了，才能被更多人看到，打造出超级火帖。<br/><br/>
一个战力强悍而又热心分享的人设，更容易吸引大批忠诚度高的粉丝！<br/><br/>
当然，陈玄仍是以“我有一个朋友”的口吻发帖的。<br/><br/>
其实他知道，很多粉丝早就猜测到他自己就是通关者了。<br/><br/>
不过也无所谓了。<br/><br/>
武道论坛不会泄露他的真实身份，索性继续延续之前的身份。<br/><br/>
果不其然，帖子发出去才十来分钟，阅读数就突破了百万，点赞十万+，评论万+。<br/><br/>
下面的讨论很热烈。<br/><br/>
“神速啊！深渊难度刚被通关，攻略贴就出来了！”<br/><br/>
“你那个朋友太牛p了吧，前阵子全通了狡兔三窟，现在就开始横推狼图秘境了？”<br/><br/>
“楼上，你该不会真以为通关者是楼主的‘那个朋友’吧？”<br/><br/>
“楼上，闷声看攻略不好吗？”<br/><br/>
“深渊难度，离我等废柴太遥远了，不过，免费的攻略，怎么也得凑个热闹。”<br/><br/>
“这个楼主是攻略专业户，大家快来关注他！”<br/><br/>
“那些死磕深渊难度未果的天才们伤心的哭了！”<br/><br/>
“看看，这才是专业，有了这些信息，我也能通关深渊难度！”<br/><br/>
此刻，南瞻市一环内，一座金碧辉煌的庞大豪宅中，一个十分漂亮的女孩子翻看着论坛上的攻略贴，秀眉紧蹙！<br/><br/>
“可恶的家伙，竟然抢我的首通！”<br/><br/>
她以手扶额：“我好可怜啊，我真的就差那么一点点就能通关啊！”<br/><br/>
“为什么他能有详细的妖兽资料？以我多次挑战深渊难度的经验，他的资料完全正确。甚至，还贴出了我不知道的技能，落石，召唤傀儡，原来那只头狼还留着两个后手，太看不起我了，真特么的阴险。”<br/><br/>
“有了这份资料，我分分钟就能通关深渊！”<br/><br/>
“可恨的是，上不了首通光荣榜了！”<br/><br/>
“但好在，还有修罗难度可以挑战，只是我的实力，没有把握通关。”<br/><br/>
“如果我能晋升三品念力师，有了精神攻击的能力，就有把握挑战修罗难度。”<br/><br/>
想到自己能在16岁的年龄，成就二品念力师，离三品念力师也仅一步之遥。<br/><br/>
<br/><br/>
梦轻轻的心里就无法遏制的升起一阵优越感。<br/><br/>
要知道，一般武者，至少要在御空期才能晋升二品念力师。<br/><br/>
什么是天才，天赋为第一要素。<br/><br/>
自己的亲朋长辈，甚至一些大佬，都一致认为她是千年难遇的念力修炼天才。<br/><br/>
离三品念力师，还差一点。<br/><br/>
想到这，梦轻轻给关系最好的几位亲朋好友打了几通电话，拜托她们留意一下能辅助念力修炼的天材地宝。<br/><br/>
........<br/><br/>
半个小时后，陈玄刷了一下论坛。<br/><br/>
已关注粉丝：2700万。<br/><br/>
打赏金额：4000万。<br/><br/>
仅仅半个小时，就涨了600万粉丝，而打赏数额，也很惊人。<br/><br/>
陈玄点开打赏记录。<br/><br/>
“账号‘秘境管理局李煌’打赏楼主，金额：20000000.00元！”<br/><br/>
秘境管理局下发的通关奖金，根据秘境大小和难度不同，数目也不同。<br/><br/>
首通狼图秘境的奖金刚好是两千万。<br/><br/>
秘境管理局的人也给打赏了两千万，这算不算一种隐性的褒奖？<br/><br/>
看来，官方的人还是挺上道的。<br/><br/>
知道我不喜欢出名，直接把首通奖金打赏到论坛账号上了。<br/><br/>
继续翻找打赏记录，里面有好几条上百万的打赏。<br/><br/>
“果然，狼图秘境的受众更有钱，出手也更大方。”<br/><br/>
狡兔三窟限制在锻体5层以下，而狼图秘境只要是锻体期就能挑战，所以相对来说，狼图秘境的受众更多，武者实力更强，也更有钱。<br/><br/>
“难怪我的粉丝数增长那么快，打赏金额也惊人！”<br/><br/>
“没有设置隐藏收费，赌对了，让人心甘情愿的掏钱打赏，赚的更多！”<br/><br/>
这个攻略贴的受欢迎程度，让陈玄很是惊讶。<br/><br/>
这样来看，等这波热度过去，他粉丝量很有可能突破五千万，后续的的打赏总数目也不会低于一亿，甚至更多。<br/><br/>
太赚了，一个攻略贴就给自己带来了这么多的收益。<br/><br/>
果然，秘境首通，是发家致富的捷径。<br/><br/>
现在陈玄更期待通关下一个难度，修罗难度。<br/><br/>
不过在这之前，他想把自己上一轮的收获换成资源。<br/><br/>
“幻蚌念珠，应该能值不少钱，可是去哪卖呢？”<br/><br/>
陈玄有点发愁了。<br/><br/>
市里是有很多专门收购和销售修炼资源的商店，但是陈玄都不是太熟，又不太了解幻蚌念珠的具体价值，真要是去上门售卖，怕是要被狠狠宰一笔。<br/><br/>
还是找熟人问问吧。<br/><br/>
.......<br/><br/>
钱寻放下电话，嘴里叨咕起来：“梦轻轻这个小妮子竟然给我打了电话，让我帮忙收购修炼念力的天材地宝。”<br/><br/>
“好好笑哦，生活在核心城市，高高在上的梦家大小姐，竟然还记得我这个全家被发落到清水小城的小表姐。”<br/><br/>
她吃吃笑道：“嘿嘿，清水市这种小地方，怎么可能有修炼念力的天材地宝。表妹呀，不是表姐不帮你，真么得办法！”<br/><br/>
钱寻正自嗨，电话响了起来。<br/><br/>
“噫，是陈玄这个瓜男。”<br/><br/>
接起电话。<br/><br/>
“喂！陈玄呀，你找我有啥事？”<br/><br/>
“我找你帮个忙！”<br/><br/>
“你也有事找我帮忙？”钱寻一愣，今天这是咋了，仇家们都上门求助了。<br/><br/>
“你要是不愿意就算了。”<br/><br/>
“别啊，我最热心了，你说说想让我干啥。”<br/><br/>
看到钱寻态度还可以，陈玄才接着道：“我想卖一枚幻蚌念珠，你人脉广，请你帮我找找靠谱的渠道，别坑我就行。”<br/><br/>
钱寻有点不明就里：“什么猪？陈玄，你要卖什么猪？”<br/><br/>
我卖你大爷！<br/><br/>
陈玄无奈，只好耐心解释：“是幻蚌念珠，五品天材地宝，可以增加念力，还能让人顿悟一次，懂了吧？”<br/><br/>
钱寻惊道：“五品天材地宝，好家伙，你从哪里搞来的，不会偷的吧？”<br/><br/>
陈玄没好气道：“哪里搞来的你就别管了，你负责找个渠道就完事了！”<br/><br/>
钱寻拍了拍坚挺的胸脯：“这事包在我身上，半个小时后给你答复，价格保证让你满意。”<br/><br/>
丢掉电话，钱寻差点就哭了。<br/><br/>
一个要买，一个要卖。<br/><br/>
你俩都自己接头去啊，干嘛都找我头上来了。<br/><br/>
玩我呢？<br/><br/>
哎，我能有啥好处啊！<br/><br/>
这些仇家，咋都不拿我当外人啊!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726408"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;韭菜疯涨">加入书签</a>
</div>
