
洛璃斜睨着一双狐媚的眼，望着北笑笑假惺惺的说道：“笑笑，真巧呀，我正准备去找你呢！”<br/><br/>
北笑笑无暇理会她，转身便朝着操场的方向走去。<br/><br/>
谁知道洛璃不甘罢休，快步上前挡住了北笑笑的去路。<br/><br/>
“没上榜的滋味，怎么样？真没想到，你也会有这天！”<br/><br/>
她薄唇轻挑，语气当中满是嘲讽。<br/><br/>
平日里一直看北笑笑不爽，这回她可真是出了一口气！<br/><br/>
洛璃什么样的人北笑笑自然看在眼里，她也不屑与这样的人多说一句话。<br/><br/>
见北笑笑不语，洛璃更是得意，昂着胸挺着头，就连声音也洪亮了起来：“我们学校历来都是包揽前三，现在因为你破了例，你这脸怕是都丢到外星去了吧？”<br/><br/>
说着，洛璃扬起自己的芊芊细指，捂着樱桃小嘴偷笑。<br/><br/>
北笑笑冷哼一声，微微勾唇：“若论嘲笑我，你还不配！也不看看自己什么资质！”<br/><br/>
她洛璃是什么人？<br/><br/>
不过是长得好看的花瓶而已！<br/><br/>
一个花瓶，还敢站在这趾高气扬的嘲讽自己，真是笑话！<br/><br/>
“你……北笑笑，你的脸皮是有多厚！我这么说，你都听不懂我是在嘲笑你吗？你怎么一点自知之明都没有！”<br/><br/>
洛璃气的跺脚，指着北笑笑的鼻子咒骂道。<br/><br/>
“你现在以什么身份来指责我？比不过我却来我面前说三道四，谁的脸皮厚，谁又没有自知之明？”<br/><br/>
语毕，北笑笑也懒得和她继续说话，侧身绕着她便离开了。<br/><br/>
只留下洛璃一个人懵逼的在风中凌乱。<br/><br/>
随后，北笑笑找了一处隐秘的花园，坐在躺椅上闭目养神。<br/><br/>
这花园内的静谧以及空气中传来的淡淡芬芳都可以令她身心放松，舒适度直线上升。<br/><br/>
还没休息够，北笑笑就听到了一阵轻缓的脚步声。<br/><br/>
她微微坐直，眯着眼睛朝着声音来源的位置看了一眼。<br/><br/>
来人竟然是王秉煦。<br/><br/>
“这发生这么大事，你竟然还可以在这悠闲自得，心态真是好！”<br/><br/>
他快步走到北笑笑身边坐下。<br/><br/>
北笑笑浅唇微扬，轻笑道：“你不会也来嘲讽我的吧？”<br/><br/>
“不，我是来给你送一份大礼的，祝贺你破了全校的记录，也算声名远扬了。”<br/><br/>
王秉煦假意逗北笑笑，但是脸上的表情却是无比的认真。<br/><br/>
随后，他从上衣口袋里拿出一张微微泛黄的糙纸，递给北笑笑。<br/><br/>
“这是……”<br/><br/>
北笑笑疑惑的看着那张纸，心中泛着嘀咕。<br/><br/>
王秉煦挑挑俊逸的秀眉：“拿去看看就知道了，相信你会喜欢的！”<br/><br/>
北笑笑虽然不知道王秉煦这葫芦里卖的什么药，但是疑虑再三，她还是接过纸条，打开来看。<br/><br/>
<br/><br/>
这一看可不打紧，这竟然是那天她们考试的试卷！<br/><br/>
而试卷的姓名一栏赫然是她当日的亲笔签名。<br/><br/>
“你……这怎么回事？试卷怎么会在你这里！”<br/><br/>
北笑笑看着试卷有些目瞪口呆，别说是签名，就连里面的内容都与她当日书写的一模一样，也就是说，这份试卷百分百就是当日的考卷。<br/><br/>
只是这考卷一向由专人保管，又怎么会忽然出现在王秉煦的手里。<br/><br/>
“是不是很好奇？来我给你看看这个！”<br/><br/>
说着，王秉煦又拿出手机，将视频打开。<br/><br/>
北笑笑急忙凑过去看。<br/><br/>
视频里，赫然是王秉煦当日录的内容。<br/><br/>
王秉煦望着突然凑近自己的北笑笑，眸底的黝黑微微闪耀，鼻尖沁入的既熟悉又陌生的浓烈清香让他心脏微微加速。<br/><br/>
他紧紧的盯着北笑笑的脸，却怎么也看不够似的。<br/><br/>
“竟然是洛璃搞得鬼，怪不得她一副小人得志的神情！”<br/><br/>
北笑笑将头缩回去，有些不屑的说道。<br/><br/>
这样的结果，也不在她的意料之外。<br/><br/>
王秉煦望着北笑笑，微微出神，所以并没有听到北笑笑说什么。<br/><br/>
“王秉煦，你怎么不说话？是不是想到了什么？”<br/><br/>
北笑笑见王秉煦半天不出声，便转头询问道。<br/><br/>
“哦……”王秉煦转头将视线挪开，用笑掩饰着刚才的尴尬：“没有，就是那日我碰巧遇到而已，我只是看不惯某些人的而行为。”<br/><br/>
王秉煦一副不用谢的模样，随即拍拍胸脯，表示举手之劳。<br/><br/>
北笑笑早已看破王秉煦，撇着笑说道：“我可不会和你说谢谢啊！”<br/><br/>
……<br/><br/>
另一边，殷寒司看到榜单，立即来到了北笑笑的教室。<br/><br/>
谁知北笑笑不在教室，正在他准备离开的时候，一位同学忽然上前来，朝着殷寒司说道：“殷少，你是来找北笑笑的吧？”<br/><br/>
殷寒司望着那女孩，上下打量了一会，才点了点头。<br/><br/>
“我刚才看到她和王秉煦一起去了小花园，两个人可能在约会，我看殷少还是别去打扰为好吧。”<br/><br/>
女孩一副好心提醒的模样。<br/><br/>
王秉煦？<br/><br/>
殷寒司闻言微微皱眉，随即快步离开了教室门口。<br/><br/>
“殷……殷少……我看你还是别去了吧？”<br/><br/>
女孩望着殷寒司的背影喊道，随即转身朝着角落处的洛星星比了一个“OK”的手势。<br/><br/>
洛星星薄唇微勾，朝着女孩点点头，随即又将视线落在了自己的书本上，眼底是浓郁的笑意。<br/><br/>
殷寒司找到北笑笑的时候，北笑笑正和王秉煦坐在一起讨论试卷的事情。<br/><br/>
他眸底刹那间涌上一股怒火，捏着拳头快步走到两人面前，冷冷的说道：“你们在做什么！”<br/><br/>
闻言，北笑笑微微抬头，望着殷寒司眸底的怒火，她正准备解释，却被王秉煦打断。<br/><br/>
“我们在做什么，殷少难道没看见吗？我还想问问殷少，你怎么会突然出现在这，打扰了我们俩谈论正事！”<br/><br/>
王秉煦见殷寒司生气，忽然来了兴致，想试探一下他对北笑笑的信任度到底有多少！<br/><br/>
正事？<br/><br/>
这正事听到殷寒司耳朵里，那可不止是简单的正事了。<br/><br/>
他一把拉过北笑笑，对着王秉煦冷着声说道：“我为什么忽然出现这，好像和你无关吧！”<br/><br/>
语毕，他便拉着北笑笑离开了。<br/><br/>
北笑笑被殷寒司拽着离开，又想到刚才王秉煦帮自己的事情，有些不好意思的朝着王秉煦抱歉的点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866867"&nbsp;&nbsp;chaptername="第447章&nbsp;&nbsp;她洛璃是什么人">加入书签</a>
</div>
