    app2();<br/><br/>    不等小橘说什么，就见三道人影，从远处飘然而至。
<br/><br/>    一个少妇打扮，眉带春风的女子，正是白千琼！
<br/><br/>    在她身后，还跟了两个混沌境的女修，看着也不像是剑阁的人。
<br/><br/>    白千琼自己也才夺天九重，有这样的随从跟着，显然地位跟以前不同了。
<br/><br/>    “哟，我听人说，有飞舟来到千落崖，可能是某人回来了”。
<br/><br/>    “没想到，还真是你这条丧家之犬啊，白千落？”
<br/><br/>    小橘见到白千琼，吓得抱头，蜷缩成一团。
<br/><br/>    “白千琼！你为什么要这样迫害小橘！？”
<br/><br/>    “住口！你一个被逐出剑阁，贱民出身的东西，也配直呼本小姐的名讳？”
<br/><br/>    叶帆在旁边皱了皱眉头，刚上前一步，却见白千落朝他摇了摇头，露出恳求之色。
<br/><br/>    叶帆明白，是女人想亲手替小橘讨回公道，于是点了点头。
<br/><br/>    白千落走上前去，面若冰霜。
<br/><br/>    “你我虽然不是亲姐妹，但这么多年来，至少也是一家人”。
<br/><br/>    “我忍你，让你，你背后坑我害我，我都装傻没有计较”。
<br/><br/>    “我以为，再怎么样……你应该也对我有一点点家人情分”。
<br/><br/>    “小橘说是我婢女，但如我妹妹一般……到底是什么样的深仇大恨，要让你如此残害小橘？”
<br/><br/>    白千琼冷笑，“贱人，你少在那里口口声声说什么亲情！你也配？”
<br/><br/>    “为了跟那男人走，你把白家置于何地？你把父亲置于何地？”
<br/><br/>    “你自己都是自私贪婪的本性，还来跟我说教？”
<br/><br/>    “我就是看不惯，你这种自以为是，虚伪的嘴脸！”
<br/><br/>    “至于那条母狗，是以下犯上，惹怒了阁主夫人！”
<br/><br/>    “若不是我救了她，她早就被杀了！”
<br/><br/>    “你应该感谢我，把她的狗命留下，还在这里养着她！”
<br/><br/>    白千琼笑得花枝乱颤，“怎么样，这狗有没有变得很乖巧？以前只会吵吵闹闹，可闹心了”。
<br/><br/>    “你挖她眼睛！鞭笞她！欺辱她！还叫救她！？”
<br/><br/>    白千落双目发红，“白千琼，你不是人！！”
<br/><br/>    “闭嘴！”
<br/><br/>    白千琼怒骂道：“贱人！我好心过来，想提醒你们赶紧滚蛋，免得招惹祸端”。
<br/><br/>    “没想到你这么不识好歹，竟然还敢骂我？”
<br/><br/>    “你以为我还是以前的白千琼？我现在可是蒋家少夫人！未来御灵派的掌门夫人！”
<br/><br/>    “你敢对我不敬，小心我告诉我家夫君，叫人灭了你们！！”
<br/><br/>    白千落一怔，“你……嫁给了蒋乘风？”
<br/><br/>    叶帆也是很意外，难怪这白千琼一副新妇打扮。
<br/><br/>    “怎么？后悔了？我真要感谢你的愚蠢，竟然会拒绝蒋少爷的提亲？”
<br/><br/>    “如今，他已经知道，谁才是他真正的良配！”
<br/><br/>    “我与夫君，不羡鸳鸯不羡仙，日子滋润的很”。
<br/><br/>    “哪像你们……有家不能回，一无所有不说，还要被人追杀。”
<br/><br/>    白千琼得意洋洋道：“贱人，带上这条小母狗，赶紧滚蛋，免得死在我剑阁，晦气！”
<br/><br/>    说完，白千琼扭着腰，趾高气扬地打算离开。
<br/><br/>    “你站住！”
<br/><br/>    白千落目如寒星，霍然拔剑。
<br/><br/>    “伤害小橘的人，我一个都不会放过”。
<br/><br/>    白千落心都感觉在滴血，她什么后果都不想考虑！
<br/><br/>    “哼，看来你是脑子有问题吧？这里可是剑阁！你想在这里跟我动手？”
<br/><br/>    “现在藏锋剑阁和御灵派，同气连枝，已经是结盟了！”
<br/><br/>    “就算你那傻子丈夫是开天境，他一个人敌得过剑阁与御灵派吗？”
<br/><br/>    白千琼浑然不惧，哂笑道：“你要是敢出手，今天你们两个都别想活着离开！”
<br/><br/>    “姑娘！姑娘算了！小橘只想离开……呜呜……”
<br/><br/>    小橘生怕白千落葬身于此，哭着大喊。
<br/><br/>    白千落不说话，只是迈步走向白千琼。
<br/><br/>    “给她点颜色看看”，白千琼冷笑。
<br/><br/>    两个跟随的混沌境女修，都来自御灵派，此时都运起御灵派法诀，冷笑着朝白千落靠近。
<br/><br/>    白千落一个箭步冲上去，一剑横扫！
<br/><br/>    那俩女修看傻子一样，二打一，都是混沌境，凭什么白千落敢这么硬来？
<br/><br/>    二女也同时出剑，一人负责挡剑，一人负责进攻。
<br/><br/>    可刚要出手，却发现白千落的剑，已经提前杀到她们眼前！
<br/><br/>    好快！
<br/><br/>    好犀利！
<br/><br/>    二女修仓皇不已，直接分散退避！
<br/><br/>    她们没看懂，白千落这一剑到底是怎么回事？
<br/><br/>    殊不知，叶帆的勤学苦练，让白千落也没少被感染，一直有在默默进步。
<br/><br/>    如今她虽然修为提升不多，但战力、剑术都已经今非昔比！
<br/><br/>    “你们两个在干嘛！？”
<br/><br/>    白千琼没想到，这两个分来保护她的长老，会如此不堪一击！
<br/><br/>    她惊慌之下，自己掏出飞剑。
<br/><br/>    但刚一照面，就被“铛”地一声，剑震飞了！
<br/><br/>    白千落“嗖嗖”两剑，白千琼两条手筋被挑断！
<br/><br/>    一个旋身，白千落绕到后面，又是将白千琼的腿弯脚筋割断！
<br/><br/>    “扑腾！”
<br/><br/>    白千琼直接跪在了地上，凄惨尖叫！
<br/><br/>    “啊——白千落！你疯了！！”
<br/><br/>    那俩混沌女修一见，赶紧冲上来要阻止。
<br/><br/>    但白千落杀红了眼，闪电般两次回旋斩，脚下生风，眨眼之间，将两女修的头颅给斩落！
<br/><br/>    二女修吓得元神飞遁而去，连肉身都不敢要了！
<br/><br/>    叶帆眯了眯眼，看来这个傻妞，没有少练习自己教她的基本功，资质还是不错的。
<br/><br/>    “你们回来！回来！！”
<br/><br/>    白千琼吓得脸都绿了。
<br/><br/>    “你为什么挖小橘的眼睛！？”
<br/><br/>    “这小贱人……说你长得比我美，她有眼无珠，挖她眼睛怎么了！？”
<br/><br/>    “就因为这种理由？那我挖你两只！！”
<br/><br/>    白千落的脸上，鲜有地露出凶悍之色。
<br/><br/>    她两剑刺穿了白千琼的眼珠子！
<br/><br/>    “啊！——”
<br/><br/>    白千琼凄厉嘶喊，两眼血水直流。
<br/><br/>    “就算你挖我的眼睛，我看在父亲的面子上，也不会杀你”。
<br/><br/>    “但你残害小橘，我今天必须杀你！”
<br/><br/>    白千落下了狠心，就算惹怒白景明，她也要为小橘报仇。
<br/><br/>    可就当她要下死手，白千琼突然哭喊求饶。
<br/><br/>    “别杀我！孩子是无辜的！！”
<br/><br/>    孩子！？
<br/><br/>    白千落一感知，才发现，白千琼有了身孕？！<br/><br/>