    
<br/><br/>    很快，韩风击败星国皇子，宋炎，剑杀霸主境的消息，便如同插上了翅膀般，传遍整个帝都。
<br/><br/>    一时间，帝都沸腾，所有人都为韩风的强悍实力，感到震撼。
<br/><br/>    这兴许便是同辈第一人！
<br/><br/>    更甚当年的北域帅！
<br/><br/>    几乎每一个人都在讨论着韩风。
<br/><br/>    一幕幕凶悍至极的战斗，一场场精彩绝伦的逆转，玄武战地武，地武战霸主！
<br/><br/>    这是何等的耀目战绩！
<br/><br/>    毫无议论，冠军侯韩风，那一个青袍少年身影，已经深深烙印在了帝都所有人心中.....
<br/><br/>    北域帅府，一座安静的庭院内，韩风盘膝而坐，周身波动起雷火光芒，天地间的灵气，在此刻间也是不断的向他疯狂敛来。
<br/><br/>    “怪家伙！他怎么样了？”
<br/><br/>    一旁，一头如玉小白猪正在低头对着一柄断剑，小声说道。
<br/><br/>    “嗡嗡！”
<br/><br/>    那一柄断剑微微震颤，随后浮现出一道被漆黑火焰包裹的身影。
<br/><br/>    那一张妖异非凡的面孔带着几分诧异，看着小白猪，随后说道：“没事！只是刚刚突破，气息不稳，又连续两场大战，受了些伤，调息几天就好了。”
<br/><br/>    “那就好！那本大帝就放心了！开溜！”
<br/><br/>    韩如玉猪脸上顿时露出笑容，它清楚‘虚’的实力强大，见识过人，这话自然可信，索性便遁入虚空，消失不见。
<br/><br/>    兴许又是寻到一处宝地，胡吃海喝起来。
<br/><br/>    “奇怪！实在奇怪，明明没有接受过任何传承，怎么身上会有着些许道韵残留的迹象？”
<br/><br/>    望着正在盘膝打坐的韩风，‘虚’不由得有些失神，他能察觉到韩风身上，有着几分道韵的残留。
<br/><br/>    那乃是施展出接触大道的力量，才会留下的痕迹，以韩风现在的实力，除非接受了道统传承，不然绝对不可能拥有。
<br/><br/>    “看来他身上秘密不少啊！总之没事就好！百万年，可算是给我遇到了一个看得上眼的家伙。”
<br/><br/>    ‘虚’喃喃轻叹几句，身影也渐渐隐匿入断剑之中。
<br/><br/>    时间如指间流沙，转眼间便是已经有着十天时间悄然而逝。
<br/><br/>    十天时间，韩风的名号非但没有衰退，反倒是愈演愈烈，最后传遍了整个燕国。
<br/><br/>    从此之后，继南北两域帅，文臣三阁老之后，又多了一个名讳，冠军一侯爷！
<br/><br/>    第十一天，待晨曦之光冲破黎明黑暗之时，一道灰蒙蒙的光芒穿透地平线，划破整个霞红色的朦胧天幕。
<br/><br/>    随后，大片的光芒彻底撕碎夜幕，白昼降临。
<br/><br/>    北域帅府，庭院内。
<br/><br/>    房间卧榻之上，韩风盘膝而坐，如同老僧入定般，周身笼罩于层层叠叠的雷火光芒之中。
<br/><br/>    在他体内，那化作百骸之骨的紫焰朱雀秘骨，再也无法催动，像是陷入沉寂般。
<br/><br/>    显然，韩风的境界还未到！
<br/><br/>    当初之所以韩风能施展出紫焰朱雀的‘紫焰振翅击’，绝大部分的原因是有着宋炎身上，那‘赤炎火雀’气息的刺激。
<br/><br/>    紫焰朱雀，乃是至高无上的朱雀圣兽，血脉之威何其霸道，怎会容得一只‘火雀’的挑衅？
<br/><br/>    而现在，想要再度发挥出那等层次的威能，只怕是要待韩风步入地武境百骸层次才行。
<br/><br/>    此刻间，晨辉透过窗户，落在屋内地上，也洒落在韩风的身上。
<br/><br/>    雷火紫光，加之金灿阳光，看起来变得极为朦胧，好似雾霭般层层叠叠，波动在整个空间之内，显得光怪陆离，流光溢彩。
<br/><br/>    “呼！”
<br/><br/>    片刻之后，紫金色光芒徐徐收敛，待最后一缕光芒消散，韩风身上的气息也逐渐恢复平稳。
<br/><br/>    而后伴随着一口浊气呼出，睫毛微颤，紧闭的双眸徐徐睁开，眼中眸光如电，闪烁而出，深邃耀眼。
<br/><br/>    “轰！”
<br/><br/>    蓦然间，就在韩风睁开眼睛的刹那，原本沉寂下去的气息再度涌起，自他为中心，瞬间席卷开去，引得这一方空间颤动，整个房间为之晃动起来。
<br/><br/>    “地武境四极层次！”
<br/><br/>    感受着体内万脉贯通，灵力流动出经脉，正在不断的渗透入四肢，那种突破后带来的澎湃力量，令得韩风浑身舒坦，仿佛有着使不尽的力量！
<br/><br/>    “嗷嗷嗷.......”
<br/><br/>    在韩风的身后，一百五十道地龙虚影盘缠而出，龙吟之声咆哮不断，带着赫赫之威。
<br/><br/>    十天的呼吸吐纳，身上的伤势，在上神级功法《四象炼骨诀》的修炼下，已经恢复的差不多了。
<br/><br/>    不仅如此，更是炼化了几处四肢的骨骸，令得力量再度增加。
<br/><br/>    当然这速度，对于韩风来说，还是有些慢了！
<br/><br/>    “若是能寻到玄武一族的秘骨，我便能将地武四极层次修炼至圆满，到时候力量必将达到一个惊人的层次！”
<br/><br/>    韩风呐呐自语道，目中闪烁着期待之色。
<br/><br/>    《四象炼骨诀》，乃是地武炼骨之境，最强大的功法！
<br/><br/>    而其强大之处，便是能够炼化四象圣兽之秘骨，强化己身。
<br/><br/>    四极炼玄武、百骸炼朱雀、龙脊炼青龙、魁首炼白虎！
<br/><br/>    这无疑是逆天之举，要知道每一头圣兽的存在都是绝无仅有的，想要寻到，不仅要逆天的气运，还要有过人的实力。
<br/><br/>    就若那紫焰朱雀，若非有着那一头金刚巨猿的帮助，别说炼化，哪怕是靠近紫焰朱雀，都要被瞬间灼烧成灰烬。
<br/><br/>    一切都是枉然，只能靠机遇了！
<br/><br/>    就算是没有办法炼化四象之骨，这《四象炼骨诀》也是绝对强大的炼骨之法！
<br/><br/>    而经过十天的呼吸吐纳，那突破后接连战斗所带来的境界不稳，也在此时尽数稳固下来，气息稳固凝练，仿若磐石般，不可动摇！
<br/><br/>    【叮！恭喜宿主地位提升，当前地位‘百万人之上’（凡人）】
<br/><br/>    【叮！恭喜宿主达成‘百万人’成就，奖励天阶下品步法《凌波微尘步》！】
<br/><br/>    【正在以亿万倍速度领悟中......】
<br/><br/>    就在此时，韩风的耳畔传来系统的声响。
<br/><br/>    在这段时间，韩风近乎是坐实了冠军侯、三公主驸马的头衔，这也让他的地位不断提升，直接突破到了百万大关！
<br/><br/>    而这天阶下品步法《凌波微尘步》，却恰恰也是韩风现在所需要的东西！
<br/><br/>    随着韩风面对的敌人实力越来越强大，之前玄阶步法《迷踪游龙步》就显得有些捉襟见肘。
<br/><br/>    在实力不够强大之前，保命才是最重要的！
<br/><br/>    但见韩风起身收拾一番，把神秘断剑收起，便走出院子。
<br/><br/>    “韩风少爷！”
<br/><br/>    远处，一名仆人见状，连忙走了过来，道：“皇宫来人，说是燕皇陛下有请！”
<br/><br/>    “哦？”
<br/><br/>    闻声，韩风眉头一挑，不由问道：“来了多久了？”
<br/><br/>    “少爷闭关的这几天已经来了三次、算上这次，已经是第四次了。”
<br/><br/>    仆人想了想，如实说道。
<br/><br/>    “嗯？看来是有什么急事！”
<br/><br/>    见状，韩风轻叹一声，便命仆人领路........<br/><br/>