    第5712章
<br/><br/>    听到耶律秋对叶昊的嗤之以鼻，另外两个探员也都是一脸鄙夷。
<br/><br/>    一个从中原来的小年轻，能有什么本事？能认识什么大人物？
<br/><br/>    还装模作样的一口一个顶头上司，他以为自己是谁？电视剧看多了吧？
<br/><br/>    “想不通啊！”
<br/><br/>    耶律秋一脸傲娇，俏丽的脸上都是讥讽之色。
<br/><br/>    “我耶律齐叔虽然没有太大的本事，但也不至于把你这种只会吹牛逼的人，定为耶律香的娃娃亲对象吧？”
<br/><br/>    “难不成，他眼睛瞎了？”
<br/><br/>    “还是说，被你的巧舌如簧给欺骗了？”
<br/><br/>    “如果我爹敢给我定这样的娃娃亲，在认识你的第一时间，我就会直接弄死你！”
<br/><br/>    听到耶律秋的话，两个探员也是对着叶昊一脸讥讽冷笑。
<br/><br/>    小小年纪，不学好，学人装逼！
<br/><br/>    不知道装逼是会遭雷劈的吗？
<br/><br/>    想不到叶昊但是没有太多的感觉，而是笑了笑道：“我建议你现在先在膝盖那里多绕几层布，这样的话，一会儿跪起来，也比较方便。”
<br/><br/>    “装！”
<br/><br/>    “继续装！”
<br/><br/>    耶律秋一脸讥讽。
<br/><br/>    “你有本事就一直装下去！”
<br/><br/>    “那枚天珠我们很快就会找到的！”
<br/><br/>    “到了那个时候，你就没有任何价值！”
<br/><br/>    “哪怕有你不知道怎么弄出来的第一热搜。”
<br/><br/>    “但是相信我，舆论对于我们塞外警署而言，没有那么大的作用！”
<br/><br/>    “只要最后我们正式公布你的罪状，现在网上替你说话的人，到时候全部都会站在我们这边！”
<br/><br/>    “而你将会成为销售点头丸的幕后东家，被钉在历史的耻辱柱上！”
<br/><br/>    说完这些，耶律秋站了起来，微笑道：“我点的卡布奇诺咖啡应该马上就到了。”
<br/><br/>    “我们先出去把咖啡喝了！”
<br/><br/>    “让我们的叶现身好好的考虑一下，一会儿到底要不要配合我们！”
<br/><br/>    “对了，把空调调到最低，让他享受一下我们新买的中央空调！”
<br/><br/>    说话间，耶律秋已经示意探员把空调的温度调到了最低，然后她站了起来，雄赳赳气昂昂的走了出去。
<br/><br/>    她从探三年，一向都能够敏锐的抓住那些嫌疑犯的特质。
<br/><br/>    比方说，她此刻就看出来了，叶昊这样的人，肯定是吃不了什么苦头的。
<br/><br/>    只要让他多受一点皮肉苦，这个小白脸，很快就会知道，天有多高、地有多厚了。
<br/><br/>    叶昊没理会耶律秋的叫嚣，而是闭目养神。
<br/><br/>    “呵，装！”
<br/><br/>    “我看你能装多久！”
<br/><br/>    耶律秋此刻瞥了叶昊一眼，就转身离开。
<br/><br/>    来到了外面的大厅，取了外卖送来的咖啡之后，几个探员正要在休息区坐下。
<br/><br/>    就在这个时候，却见到一辆墨黑色的陆地巡洋舰横冲直撞一般的出现。
<br/><br/>    车牌号不算特殊，但是前面有一个探字，很明显，这车子是警署的公务用车。
<br/><br/>    而在警署内部，有资格坐这种车的人，绝对是寥寥无几的。
<br/><br/>    紧接着，车门被人“砰”的一声踹开，而后耶律秋等人就见到，他们塞外警署的一把手，人称铁面包公的杨中君。
<br/><br/>    杨中君不仅仅是塞外警署的一把手，传闻中，他曾经当过兵，而且是在那位传说中的总教头身边当亲卫！<br/><br/>