
“通通给我安静！不许在下面讲话！”班里总共就十个人，有没有人在讲话都不用找，一眼就能看见。<br/><br/>
如果不是理解这些学生兴奋的原因，老吴都想让他们去门口站着，看他们还敢不敢扰乱课堂纪律。<br/><br/>
老吴这一声呵斥还是挺管用的，讲台下的声音一下子就消失了。<br/><br/>
老吴满意的点点头，开始给新同学安排了位置。<br/><br/>
因为班里本来有十个人，位置是刚刚好的，多了一个人也就表示有一个人要单独坐一排。<br/><br/>
老吴本想安排风清宴坐在前面的，不过显然人家对坐在后排更感兴趣，等新的桌椅送过来之后，人家就自己搬到了后排坐下。<br/><br/>
行吧，后排就后排吧，反正他们班本来就没有多少人，就算是在后排也不影响听课。<br/><br/>
这节课的气氛有些微妙，学生们的注意力都不在老师身上，反而时不时的去注意新来的同学。<br/><br/>
老吴点名批评了几个人之后，这才消停了下来。<br/><br/>
好不容易等到下课，郭香等女生，迫不及待的就围到了风清宴的身边。<br/><br/>
“风师兄你好，我叫郭香……”<br/><br/>
“风师兄，我叫冯南……”<br/><br/>
“……我叫程真……”<br/><br/>
女生们热情的做着自我介绍，男生这头也迫不及待的想去和天才师兄交流感情。<br/><br/>
“风师兄，能不能告诉我们你为什么要从L大转过来呀？”<br/><br/>
“对呀风师兄，我们都好奇死了，你明明是L大的宝贝，他们怎么可能舍得放你离开的！”<br/><br/>
男生们一个两个也都对这件事十分好奇，就连一心只想着修炼，从来不聊八卦的叶宇和薛慕也带着几分好奇的在分心关注着风清宴。<br/><br/>
“为了来找人。”风清宴的声音自带一股清冷的气质，虽然显得疏离，却并不令人讨厌。<br/><br/>
“找人？风师兄你有认识的人在我们学校吗？他叫什么名字，我们可以帮你找的哟。”大家一听是找人，立刻热情的说。<br/><br/>
就连乔安都忍不住朝着风清宴的方向看了两眼。<br/><br/>
“不用了，我已经找到她了。”风清宴用清冷淡漠的声说道。<br/><br/>
有人好奇问那个人和风情宴是什么关系，风清宴却没有再回答。<br/><br/>
大家也不是不识相，人家摆明了不想说，也就没有再问。<br/><br/>
乔安听了一耳朵八卦之后，这才不紧不慢的离开教室。<br/><br/>
今天中午好像有红烧肉和糖醋小排，等下一定要去打一份。<br/><br/>
要说是三大院的食堂就是好，不止有灵食帮助修行，还有其他各色美食。<br/><br/>
想着中午要打什么菜，乔安心情颇好的走向食堂。<br/><br/>
正走着呢，一道人影却突然出现在她面前，如果不是乔安反应快，非得撞上不可。<br/><br/>
<br/><br/>
碰瓷？<br/><br/>
乔安下意识的想到，很快又觉得不可能，谁会在学校碰瓷，又不是不想在学校混了！<br/><br/>
呀？这不是新生吗！<br/><br/>
“你挡在我前面，不会真是想碰瓷吧？”乔安似笑非笑的说。<br/><br/>
“能聊聊吗？”风清宴说。<br/><br/>
聊？聊什么？如果没记错他俩是第一次见面吧，有什么好聊的？<br/><br/>
“不能。”乔安冷漠的拒绝。<br/><br/>
风清宴似乎有些意外。<br/><br/>
脸上的错愕根本没来得及掩饰就被乔安给看见了。<br/><br/>
“为什么？”<br/><br/>
乔安抬了抬手，露出自己手腕上戴的手表。<br/><br/>
“现在是11点30分，食堂已经开工了，今天有我喜欢吃的菜，去晚了很可能就吃不到了。”<br/><br/>
所以识相的就赶紧起开，别挡着姐奔向食堂。<br/><br/>
“我请你吃饭！”风清宴听到自己被拒绝的理由，脑门上差点没划下几道黑线。<br/><br/>
“可以啊，走吧，一起去食堂！”说完招呼风清宴一起奔向食堂。<br/><br/>
被迫一起朝着食堂飞奔的风清宴：……<br/><br/>
一入校就成为风云人物的风清宴，打从进入食堂之后，就迎来了一大波的关注。<br/><br/>
同样被关注的还有乔安。<br/><br/>
没人会想到，才刚刚入学不过半天的风清宴，就已经开始和女生单独相约食堂吃饭了。<br/><br/>
“那个女生是谁啊，怎么会和风清宴一起来？”<br/><br/>
“好像是六班的吧，她好像是新生，才进咱们玄学院不到一个月。”<br/><br/>
“六班好像就是风清宴指名要去的那个班吧，风清宴才刚来学校不过半天就和那个女生一起吃饭，难道风清宴就是为了她转来我们学校的？”<br/><br/>
“不会吧！她一个六班的学生怎么配得上风清宴，要配得上风清宴，起码也得是1、2、3班的天才吧！”<br/><br/>
“别胡说了，人家一个班的同学，约着一起吃饭很正常啊。”<br/><br/>
“哪里正常了，就算是一个班的同学，也没有才认识半天不到就一男一女单独约食堂吃饭的。”<br/><br/>
“你看那边，那好像是六班的郭香！”<br/><br/>
“你们看，她走过去了！”<br/><br/>
“风师兄，我能坐在这里吗？”郭香带着自己的两个小跟班，走到风清宴和乔安坐的那张桌子旁，细声细气的问。<br/><br/>
“随便。”这又不是他的桌子，干嘛要问他？<br/><br/>
郭香完全不知道风清宴心里的吐槽，一脸兴奋的坐在了风清宴旁边。<br/><br/>
乔安对郭香坐过来想要做什么不感兴趣，今天的菜真不错，乔安要了一分灵食，一份普通饭菜，今天有人请客，她还特地多要了一个荤菜。<br/><br/>
看着桌上香喷喷的饭菜，乔安才懒得理会郭香呢。<br/><br/>
郭香不止一次的想找风清宴说话，可惜风清宴只知道吃东西，根本不理她。<br/><br/>
很少被人如此忽视的郭香心里委屈又生气，却不敢把脾气对着风清宴发。<br/><br/>
风清宴和她哥哥一样，都是天才，而且风清宴的天赋还要高过她哥哥，这样的天才就算郭香再任性，也不敢与之交恶。<br/><br/>
正生着气呢，无意中的一次抬眼，居然看到讨厌的人坐在对面！<br/><br/>
“乔安！你什么时候坐过来！”<br/><br/>
因为郭香比乔安他们后进入食堂，还真不知道他们两个人是一起来吃饭的。<br/><br/>
“我一直都在啊，只是你的注意力一直在风师兄身上，根本没有注意到我。”乔安吃了一口糖醋小排，酸甜的滋味在口中一下子散开。<br/><br/>
真好吃~<br/><br/>
郭香不确定乔安说的是不是真的，把目光投向了和她一起来的冯南和程真。<br/><br/>
二人点点头，表示乔安没有胡说，她确实一直就坐在那儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180919"&nbsp;&nbsp;chaptername="第160章：天才转校生">加入书签</a>
</div>
