
“劲仔，不知道歌曲入选劲歌金曲，你有没有什么想说的？”<br/><br/>
上台后，主持人梁荣忠向何劲问道。<br/><br/>
“很激动，也很感谢各位评委能喜欢这首歌！”<br/><br/>
何劲略显激动的说道。<br/><br/>
劲歌金曲周冠军是通往十大劲歌奖的必经之路。<br/><br/>
只要再入选季选，他就能入围92年的十大劲歌金曲，这的确是件值得开心的事情。<br/><br/>
<br/><br/>
“好歌曲自然会有好歌曲的待遇。”<br/><br/>
梁国忠笑道。<br/><br/>
顿了顿，他又说道：“目前的劲歌金曲榜上，你的《爱的故事上集》、《红日》、《你瞒我瞒》以及《都是你的错》都在榜上。<br/><br/>
其中，《爱的故事上集》还排在第二，他最有可能在下周登顶冠军，到时候，你可就要两首歌入选了！”<br/><br/>
“谢谢，谢谢各位观众以及各位评审对我的支持，谢谢！”<br/><br/>
何劲闻言，再次感谢道。<br/><br/>
接下来，何劲与节目的几个主持人做了几个游戏，节目结束后，拒绝了几个主持人的请客，带着小萍与阿民赶回住的地方。<br/><br/>
并不是他红了后飘了不跟其他人接触。<br/><br/>
而是他得回去早睡。<br/><br/>
他明天早上五点就要起床赶往《痴情快婿》剧组。<br/><br/>
这部电影已经拍摄了将近半个月，几乎都是拍一天停一天的状态。<br/><br/>
为了不拖累剧组，他必须在没有特殊的情况下都得去拍戏。<br/><br/>
不然的话，投资方可能就要发牢骚了。<br/><br/>
……<br/><br/>
第二天，何劲一早就起床，开始赶向剧组。<br/><br/>
“嘉禾真没道德，这种事情都干得出来！”<br/><br/>
车上，小萍抱着一堆报纸，边翻，边将看过的报纸放到另一边。<br/><br/>
这些报纸都是她订购的报纸，报社会在给报刊发售的时候寄给她。<br/><br/>
一般，这些报纸都是今天才会发售的报纸。<br/><br/>
突然，她看着其中一份报纸说道。<br/><br/>
“怎么了？”<br/><br/>
何劲收回看向外面的目光。<br/><br/>
“报纸上说，他们扣着李连杰的片酬不给，现在李连杰直接罢演《黄飞鸿二》了！”<br/><br/>
小萍说着，将报纸递给了何劲。<br/><br/>
何劲接过报纸看了起来。<br/><br/>
《嘉禾不道德举动，克扣李连杰片酬，李连杰放话或将罢演《黄飞鸿续集》》<br/><br/>
标题便让何劲目光一凝。<br/><br/>
自从上次李连杰与他说过罗大卫的杰作后，何劲就知道李连杰与嘉禾肯定会闹翻，没想到这么快就到了这一步。<br/><br/>
看了一下报纸的内容，里面详细介绍了一下事情的经过，虽然与李连杰讲的有些出入，但基本八九不离十。<br/><br/>
看完后，何劲摸出电话就想给李连杰打个电话问候一下。<br/><br/>
他与李连杰虽然打交道不多，但都是内地来香江闯荡的人。<br/><br/>
俩人的立场天生就在一个方向，这种时候，自己虽然不能帮他什么，但一个简单的问候还是要给的。<br/><br/>
不过刚摸出电话，何劲突然想到现在才五点多，李连杰应该还在睡觉，所以考虑了一会，他还是放下电话，打算中午再给他拨电话过去。<br/><br/>
半个小时后，天色渐亮，何劲等人终于赶到了油麻地的一处老旧房屋。<br/><br/>
此时，剧组的人已经开始在架机器，摆设道具了。<br/><br/>
“陈导！”<br/><br/>
何劲先朝陈勋奇打了个招呼。<br/><br/>
“来了，先换装吧，等周惠敏到，咱们便开拍！”<br/><br/>
陈勋奇正在捣鼓机器，见何劲过来，跟他打了个招呼。<br/><br/>
何劲虽然演技稍差，但外形、人气，以及功夫都不差，再加上他平日也不会耍大牌之类的，所以跟陈勋奇关系很不错。<br/><br/>
何劲进旁边一间标注换衣间的房间换了衣服出来，周惠敏还没来，于是他便帮工作人员一起搬道具。<br/><br/>
没多久，周惠敏带着她的好姐妹兼经纪人陈韵晴来了。<br/><br/>
“何劲你最近事业很红火嘛！都快比得上黎明了！”<br/><br/>
趁着周惠敏进去换衣服的时候，陈韵晴走到何劲旁边说道。<br/><br/>
何劲一脸疑惑的看向她，这女人一向见到他都是恨不得撕了他，今天居然会主动找他聊天。<br/><br/>
“敏敏需要你帮忙，你帮不帮？”<br/><br/>
陈韵晴说道。<br/><br/>
“什么忙？”<br/><br/>
何劲将手里的道具交给旁边的工作人员。<br/><br/>
“敏敏不是计划三月发行专辑嘛！公司筹备的歌曲她并不满意。<br/><br/>
你不是自诩创作小才子吗？<br/><br/>
你帮敏敏写一首歌怎样？”<br/><br/>
陈韵晴一脸难以启齿的说道。<br/><br/>
或许是因为周惠敏总是在她耳边说何劲，她向来看不惯何劲，一般情况她是不会主动跟何劲说话的。<br/><br/>
但她与周惠敏情同姐妹，周惠敏第一张专辑虽然在香江收获了一白金的销量，但对于周惠敏的前途并没什么帮助。<br/><br/>
所以，三月的这张专辑，公司与她这个经纪人都打算让周惠敏一炮而红。<br/><br/>
就算不能成为当红，但起码也不能继续这么不温不火。<br/><br/>
所以，她便想到了何劲。<br/><br/>
虽然她不想承认，但何劲的创作才华的确很好，这点从他自己的两张专辑就能看出。<br/><br/>
于是，便有了现在这一幕。<br/><br/>
“你在求我啊？”<br/><br/>
何劲笑着看向她。<br/><br/>
此话一出，陈韵晴顿时一脸窘迫。<br/><br/>
她天天损何劲，但现在却又求他，这的确非常戏剧。<br/><br/>
不过，她跟周惠敏情同姐妹，自然希望她的事业红火。<br/><br/>
所以，虽然恼怒何劲的明知故问，但也无可奈何的说道：<br/><br/>
“算我求你吧！”<br/><br/>
“哈哈！”<br/><br/>
何劲笑了笑。<br/><br/>
能让这女人吃瘪，让他心里舒服多了。<br/><br/>
“你放心，不用你来求我，我也会帮她写一首歌的。”<br/><br/>
何劲笑着说道。<br/><br/>
“你……”<br/><br/>
闻言，陈韵晴哪里不明白自己被他耍了，不过她也没生气，反而是似笑非笑的看着何劲：<br/><br/>
“我跟敏敏的关系你是知道的，你最好别惹我生气，不然……”<br/><br/>
“<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261185"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;你求我？">加入书签</a>
</div>
