
动静这么大，引来了更多的人关注，陈悠然越发的骑虎难下。<br/><br/>
那位小姐低垂着的脸上满是得意，宰辅家的千金又怎样？不仅仅是今天得原谅她，日后敢报复，她就到处宣扬，陈大小姐心胸狭窄，得理不饶人，看她能有什么好果子吃。<br/><br/>
若是不肯原谅她更好，她已经博取了众人的同情，陈悠然的跋扈刁蛮就会深入人心，谁敢娶她？<br/><br/>
陈悠然确实是进退两难，又气又恨，现在的女孩子心机都这么深的吗？<br/><br/>
哎，也是报应，她玩儿弄心机，最终同样被人坑了。<br/><br/>
最终她权衡利弊，打算咽下这口气，毕竟名声是大，若是落个跋扈刁蛮的名声，她更难洗白，日后再找机会收拾这个贱人。<br/><br/>
“这位小姐，你这么做可不对了，刚才怎么不和陈小姐跪下，怎么人一多，你反而要下跪了？<br/><br/>
分明是想借着悠悠之口，逼迫陈小姐原谅你。”<br/><br/>
就在这时，走出一个人，帮陈悠然说话。<br/><br/>
陈悠然和那位小姐都惊讶看他，居然是夏定邦，夏尚书的公子。<br/><br/>
陈悠然感激行礼：“夏少爷，多谢你。”<br/><br/>
“不好意思，是我失礼了，刚才我就在旁边亭子里，无意听你们讲话，不过也正是如此，从头到尾的事情我看的最清楚了，现在说出来，请大家评评理。<br/><br/>
<br/><br/>
虽然是小事儿，可女子名节大过天，事实公道自在人心，扭曲事实，操纵舆论为自己谋好处，就是人品问题了。”<br/><br/>
那位小姐脸色瞬间惨白，她不对在前，又遇到偏向陈悠然的夏少爷，这下死定了。<br/><br/>
这下不跪都不行，只是没等她跪，陈悠然已经亲自把她扶起来，道：“可别这样，我和夏少爷都受不起呢。<br/><br/>
萧世子大喜的日子，你又哭又跪的，岂不是给主人家难堪？”<br/><br/>
夏定邦道：“说说我的理解，这位小姐以前在街上遇到陈小姐，刁难与她，刚才来和陈小姐道歉，陈小姐原话是这么说的，你当初当着那么多客人为难我，现在道歉，反而躲着人，陈小姐长这么大，没受过那等羞辱，不原谅，不接受你的道歉。<br/><br/>
后来的事儿，大家都看到了，这位小姐又哭又下跪的，这算什么？明明陈小姐没错，好像她欺负你了呢。”<br/><br/>
众人明白了，合着是她耍小聪明，不想丢面子，又想让陈小姐原谅她，合着好处都让她占了？<br/><br/>
陈悠然摆摆手，有些不好意思，道：“算了，些许小事儿，倒是我小气了，我原谅你了，之前的事都过去了啊。”<br/><br/>
众人赞叹道：“陈小姐深明大义，不跟她计较，果然是大家气象。”<br/><br/>
“谁说不是呢？宰辅家的千金，肯定没那般小家子气！”<br/><br/>
“那是谁家的小姐？肯定是觉得人家陈家要落魄，捧高踩低，现在瞧着人家风光，又想来巴结，夏少爷说的对，人品不咋地啊！”<br/><br/>
“……”<br/><br/>
众人的指指点点，讥讽嘲笑，让那位小姐再也没脸待下去，哭着跑了。<br/><br/>
“哎，怎么还哭啊？快追上去，小心伺候着，别出点儿什么事儿，我可真是百口莫辩了！”<br/><br/>
陈悠然叮嘱她的丫鬟，一副真诚关心她的样子，赚足了众人好感。<br/><br/>
……<br/><br/>
众人散去，陈悠然和夏定邦行礼，真诚道谢：“夏少爷，你又救了我一次呢，太感谢了。”<br/><br/>
夏定邦虚扶一下：“陈小姐客气，我只是说出事实而已，现在的小姐们也真是的，当面一套背后一套的。<br/><br/>
陈小姐这般敢作敢当的倒是少见。”<br/><br/>
他说的是陈悠然刚才道歉的事儿，陈悠然却想的是她之前也背地里算计人，羞臊道：“夏少爷，你这么说，我更无地自容了。<br/><br/>
改天有机会请你吃饭吧，宴席要开了，告辞。”<br/><br/>
“陈小姐慢走，吃饭的事儿我记下了，等你安排。”<br/><br/>
夏定邦哈哈一笑，看她愣住的样子，觉得格外有趣。<br/><br/>
陈悠然被他笑的羞红了脸，转身走的飞快，身后传来夏定邦的声音：“陈小姐慢点儿，别摔着了。”<br/><br/>
话音一落，陈悠然真的踩着裙子，头朝下就要扑在地上，夏定邦惊呼一声，可是离着远，想扶她都做不到。<br/><br/>
幸好她的丫鬟一直跟着，把她扶稳，免遭脸砸地面的厄运。<br/><br/>
夏定邦松口气，这次多了些担心：“小心点儿啊！”<br/><br/>
陈悠然心乱如麻，只觉得没脸见人，在夏少爷面前几次丢脸。<br/><br/>
……<br/><br/>
一场小闹剧，于婚礼无碍，顶多给宾客们乏味的生活增添几句谈资，但是对某些人确实不一样的。<br/><br/>
陈悠然思量再三，最终定下了楼外楼的席面，请夏定邦吃饭，感谢他两次相助。<br/><br/>
夏定邦还在书院读书，不曾入朝为官，夏尚书想让他科举入仕，这样对将来有好处，毕竟夏家是官宦家族，不是勋贵，没有爵位传下去。<br/><br/>
他读书也挺用功，已经考取了秀才功名，只等再次科举，考中了进士，就能入朝为官了。<br/><br/>
所以他现在的生活还是挺悠闲的，每日只需用功读书，闲暇和同窗吃酒游玩儿，十足的风流富贵少年郎。<br/><br/>
陈小姐还真的请客，夏定邦有些好笑，心中也有种难以言说的滋味儿，准时赴约了。<br/><br/>
此时西京城里的风气因为萧天爱的缘故，对女子不再苛刻，女子可以上街游玩，甚至有出面做生意的，鼓励女子独立。<br/><br/>
受益最大的就是年轻男女，一起游玩不会被人诟病，街上不断看到约会的少男少女。<br/><br/>
所以陈悠然约了夏定邦吃饭，也不算出格。<br/><br/>
夏定邦到了包厢，陈悠然拘谨行礼：“夏少爷好。”<br/><br/>
夏定邦还礼：“陈小姐好，我就是一句戏言，陈小姐还当真了。<br/><br/>
这顿我请，哪儿有让女孩子破费的道理？”<br/><br/>
陈悠然请他坐下，道：“那不行的，我说了是谢谢你，要是请客都不做不到，我实在不知道该怎么感谢你才好。<br/><br/>
你要是请客，下次我还得回请你，咱们岂不是纠缠不清了？”<br/><br/>
夏定邦眼睛亮了亮，纠缠不清……好像也不错。<br/><br/>
“那个，我不是那个意思，夏少爷别误会。”<br/><br/>
陈悠然觉得自己的话很容易让人误会，羞赧解释一句，耳根子都红了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67148188"&nbsp;&nbsp;chaptername="第874章&nbsp;&nbsp;纠缠不清">加入书签</a>
</div>
