    
<br/><br/>    司青玄听着，身子做得更直了，忍不住道：“灵道大典如何？”
<br/><br/>    君慕浅勾唇，笑意冰凉：“就是他们真正灭亡的时候，谁，都逃不了。”
<br/><br/>    灵道大典，十域汇聚。
<br/><br/>    灵女之争，各方论道。
<br/><br/>    灵道大典最初的由来，是因为效仿了洪荒时期，洪荒道祖鸿钧给众弟子讲道，以成天道圣人。
<br/><br/>    至此，每一百年，中域都会举行一次灵道大典。
<br/><br/>    不拼修为，不拼灵魂之力，拼的只是对大道感悟。
<br/><br/>    司青玄一愣，旋即脱口：“君姐，你终于想明白，要去争灵女之位了？”
<br/><br/>    “不，依旧没什么没兴趣。”君慕浅摇了摇头，眉梢挑起，“但是能让云洛然拿不到，本座的心情就舒坦了。”
<br/><br/>    她只去过一次灵道大典，而那一次，云洛然自然也参加了，还没有彻底和她撕破脸。
<br/><br/>    灵女是在所有化神境以下的灵修中挑选的，非女性不可。
<br/><br/>    对她来说，灵女这个封号并没有什么吸引力。
<br/><br/>    除了会得到帝君赏赐的天才地宝，拥有灵女宫之外，也就只剩下虚无名利了。
<br/><br/>    所以，君尊主挥了挥手给弃权了，留下那些化神境的老骨头们吹胡子瞪眼，气得不行。
<br/><br/>    那次灵道大典，以云洛然的堪堪梦归境上期的修为，本无可能争夺灵女之位。
<br/><br/>    但是让不少人意外的是，云洛然在某一条大道上的感悟，却是极高。
<br/><br/>    她凭着高出其他人太多的感悟，直接夺取了灵女之位。
<br/><br/>    那时君慕浅还在想，云洛然是不是个天才，突然开窍了。
<br/><br/>    对大道的感悟虽然与修为无关，但修为太低，也无法引起大道的共鸣。
<br/><br/>    按照常理来说，到了生死境，才会对大道的感悟有所增长。
<br/><br/>    而彼时云洛然所有的大道感悟，长生境的强者也不一定有。
<br/><br/>    现在很明了，她以她重生的便利，窃取了原本应该属于别人的大道。
<br/><br/>    君慕浅眼眸凉了凉，瞳底却慢慢地浮起了几分笑。
<br/><br/>    这种小偷行为，还真是符合云洛然这个人。
<br/><br/>    什么都是偷来的，包括人生。
<br/><br/>    “那是啊！”司青玄击掌高声，“有君姐你在，这灵女之位舍你其谁？”
<br/><br/>    “可别拍马屁了。”君慕浅有些无奈，“你也看见了，我现在可是一个灵心境，云洛然有长生境了吧？”
<br/><br/>    “不错，云贱人确实已经长生境了。”司青玄冷冷一笑，“我真是不能理解，就她的垃圾天赋，还能进入长生境。”
<br/><br/>    长生长生，代表了容颜不老，青春永驻。
<br/><br/>    进入长生境，寿元就会达到了一个十分恐怖的长度。
<br/><br/>    除非不幸身殒，否则能够存在很久很久。
<br/><br/>    “很正常。”君慕浅淡淡，“整个东域都在助她，她不突破，谁突破？”
<br/><br/>    更不用说，云洛然到底掌握了多少先机。
<br/><br/>    “君姐，我们现在已经相认了，你不如就在中域留下来。”司青玄面上杀意暴增，“这几百年来，我已经积累了不少财富，足够雇佣一只全部由生死境和长生境组成的人马了，踏破东域，也不在话下。”
<br/><br/>    君慕浅眸光微顿，笑着摇头了：“不必，我不能留下来。”
<br/><br/>    司青玄急了：“君姐，你这个模样，七大宗门和云贱人都不会认出来的，也不会给我带来麻烦。”
<br/><br/>    “我知晓。”君慕浅轻描淡写，“但是我留下来能做什么？退一步讲，你用那么多钱去雇佣人马，真的就一定能够比肩东域？”
<br/><br/>    她靠在容轻怀里，微微地笑：“当年我还以为七大宗门就只有那几个宗门门主是长生境，结果呢，还有不少长老和老祖宗，吝啬鬼，你又焉知，没有化神境的强者？”
<br/><br/>    司青玄脱口：“可天域双帝早就定下了规矩，化神境不得插手过大的战争。”
<br/><br/>    否则，会引起虚幻大千的动荡。
<br/><br/>    君慕浅还是笑：“逼急了，兔子都会咬人。”
<br/><br/>    司青玄不知道说什么好了，他沉默在那里，微微咬牙。
<br/><br/>    “好了，你也说了，已经相认了，那么以前的事情，就暂时放下。”君慕浅站起来，“告诉孤月，好好待在妖域做她的护法，不要再去挑衅七大宗门了。”
<br/><br/>    若非孤月是妖族护法，七大宗门怎么可能忍这么久？
<br/><br/>    这就是背后势力的威慑！
<br/><br/>    七大宗门惧怕妖域，惧怕妖后，所以只能忍耐。
<br/><br/>    但是当时的她没有，她孤身一人，单枪匹马。
<br/><br/>    君慕浅缓缓道：“我的仇，我亲自来报。”
<br/><br/>    顿了顿，她勾唇一笑：“你大可看着，一年之后的灵道大典，我是如何单枪匹马，灭了那些老狗们！”
<br/><br/>    司青玄的身子蓦地一震，眸中流露出了几分不可思议，他忍不住苦笑了一声：“君姐，这么多年没见，你还一直是你。”
<br/><br/>    “走了。”君慕浅点点头，又想起什么来，道，“对了，我给你那几张纸其实叫做灵符，是我自己绘制的，只要注入灵力就可以用，再给你一百张，全都给我卖了，然后把钱给我送过来。”
<br/><br/>    “灵符？”司青玄有些狐疑，“君姐，你到底是怎么搞出来的？”
<br/><br/>    “秘密。”君慕浅打了个哈欠，“钱给我就行。”
<br/><br/>    “那我能……”司青玄突然有些不好意思，羞涩了几分，“我能抽几成？”
<br/><br/>    “嗯？”君慕浅眸子微眯，“本座的便宜，你确定你要占？”
<br/><br/>    这视财如命的性格，愈演愈烈了。
<br/><br/>    “不占不占。”司青玄拼命地摇头，“百分百都给君姐你。”
<br/><br/>    大不了等他回去，看看这所谓的灵符怎么绘制，他也整出几张来。
<br/><br/>    君慕浅一眼就看破了司青玄的想法，只是道：“记得，送到北域乾天殿来了。”
<br/><br/>    “啊？”司青玄这下一愣，“君姐，你去乾天殿做什么？北域那么贫瘠的地方，你要选宗门，中域的随便挑啊。”
<br/><br/>    “你一个小孩你懂个屁。”君慕浅凉凉地看着他，“我是专门去陪你姐夫的。”
<br/><br/>    司青玄：“……”
<br/><br/>    他不该问，问就是更加羡慕嫉妒恨。
<br/><br/>    眼见着两人要走，他连忙叫了一声：“君姐，姐夫，我送送你们吧？”
<br/><br/>    “不用了。”君慕浅懒洋洋地挥了挥手，“我们还需要去拍卖会一趟，一会儿再离开。”
<br/><br/>    好不容易碰见凌素衣，不下个套可是亏了。
<br/><br/>    司青玄很懂得审时度势：“君姐，你要什么，我这里可以直接给你截下来。”
<br/><br/>    “吝啬鬼，你先把你肉痛的表情收起来再说。”君慕浅似笑非笑，“放心，我若看上什么，会按照规矩拍下来。”
<br/><br/>    司青玄松了一口气，偏偏还是很稳重道：“君姐，这你就太客气了。”
<br/><br/>    君慕浅没再理他了，和容轻一起离开了鉴定会场。
<br/><br/>    “唉，可是吓坏我了，要我的钱等于要我的命啊。”等着身影彻底消失之后，司青玄这才捏了一把汗，忽然，他一拍大腿。“对了，给孤月那小丫头传讯。”
<br/><br/>    他自言自语，啧叹了一声：“不知道这小丫头知道君姐回来之后，第一个见到的人是我，是不是会嫉妒死，哈哈哈哈……”
<br/><br/>    **
<br/><br/>    就在玄光拍卖会如火如荼进行中的时候，东域，无量山，道殿。
<br/><br/>    一众弟子都围在山脚的入口处，神情凝重，怒发冲冠。
<br/><br/>    一位入门较早的师兄焦急道：“道清长老，今天又是怎么回事？怎么把大家都召集来了？”
<br/><br/>    “还能是什么？”道清的神色很是难看，“那个妖女，又要来了！”
<br/><br/>    听到这句话，道殿的弟子解释一震，面上浮现出了几分惧意。
<br/><br/>    十天前，道殿的高层就接到了讯息，说妖族的孤月大护法，再一次出来了！
<br/><br/>    这一次，依旧是一人一刀。
<br/><br/>    三百年了，七大宗门都遭受过孤月的杀戮。
<br/><br/>    偏偏他们还无可奈何，连孤月伤都不敢伤，更别说杀了。
<br/><br/>    谁敢？
<br/><br/>    孤月若是死在了东域，妖后定然会暴怒！
<br/><br/>    宗门终归只是江湖之流，哪能跟帝君的势力相比？
<br/><br/>    妖后出手，东域帝君不仅不会护着他们，反而会将他们送到妖后的手中。
<br/><br/>    “上一次是风云榭，这次就又轮到了我道殿。”道清沉声道，“一会儿等那个妖女来了，你们只需拦住她，让她耗尽灵力，最后也只能退去。”
<br/><br/>    七大宗门之一的风云榭，上次就是只守不攻，才将弟子的死亡率降到了最低。
<br/><br/>    “这妖女到底是为了什么？”那个师兄忍不住问道，“道清长老，我们七大宗门好端端地在东域之中，又没有招惹她一个妖域的护法。”
<br/><br/>    闻此，道清的脸色变了又变，忽而冷笑了一声：“管她是为了什么，就算她一次又一次的来，也没有用！”
<br/><br/>    “有本事，真的灭了我七大宗门！”
<br/><br/>    虽然是这样说着，道清心里却是很惊惧。
<br/><br/>    至尊重生，君主归来。
<br/><br/>    他身为道殿高层，又怎么会不知道三清宫卦算出的这八个字？
<br/><br/>    而要命的是，就在十几天前，在星盘轨迹之中，这八个字不暗反亮，直接就影响到了整个东域的运势！
<br/><br/>    若是……若是君慕浅这个魔头真的又回到了东域，他们该如何？
<br/><br/>    这弟子张了张嘴：“可是道清长老，我们可以跟她讲道理，不如……”
<br/><br/>    话还没有说完，道清就大喝一声：“别说话，来了！”
<br/><br/>    “吼——！”<br/><br/>