    
<br/><br/>    “这么客气？”夜锦汐有些怀疑。
<br/><br/>    “怎么？师嫂还怕我送条虫子给你不成？”禹离漂亮的桃花眼中，满是促狭之意。
<br/><br/>    夜锦汐伸手接过：“放心！里面若是条虫子，我一定会记得给你回份厚礼！”
<br/><br/>    “……”禹离。
<br/><br/>    她真是和师兄一样不可爱！
<br/><br/>    一个就知道欺负他，一个还来威胁他！
<br/><br/>    夜锦汐打开木盒，入目，是一块乳白色的玉佩。
<br/><br/>    上面没有什么太过繁琐的图案，只有一个字体很特别的‘离’字。
<br/><br/>    “这块玉佩，可以代表我的身份，日后师嫂若是去启国玩，只要带着它，我保证你可以一路畅通无阻！”禹离道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这辈子应该是用不到了！
<br/><br/>    因为……
<br/><br/>    她暂时还没有，去其他国家溜达的意愿！
<br/><br/>    “玉佩我收下，不过能不能用的到，那就不好说了！”夜锦汐将木盒合上。
<br/><br/>    “人生在世几十年，说不定师嫂哪日就用上了！”禹离意味深长道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她为毛突然有种，他乌鸦嘴的感觉？
<br/><br/>    “师嫂！再过两日，我就要返程了，你可要记得想我哦！”禹离眨巴着漂亮的桃花眼道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    能不能别随时随地的放电？
<br/><br/>    虽然她不好他这口，但还是蛮有杀伤力的！
<br/><br/>    主要是……
<br/><br/>    养眼！
<br/><br/>    “你师嫂，没空想你！”清冷嗓音传来的同时，风祇自楼梯方向行来。
<br/><br/>    夜锦汐与禹离，同时侧目望去。
<br/><br/>    “师兄！为何每次人家一出现在师嫂面前，你就会立马出现？还说不是防着人家！”禹离抗议道。
<br/><br/>    风祇行至夜锦汐身侧坐下：“放心！你师嫂没这么肤浅！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    其实我挺肤浅的！
<br/><br/>    毕竟……
<br/><br/>    长得好看，就是养眼！
<br/><br/>    “师兄！你分明是在嫉妒我的美！”禹离哼唧道。
<br/><br/>    风祇冷笑一声：“就你这雄雌莫辩的美，白送本王都不要！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    说的好像，你这张脸不是这般一样！
<br/><br/>    若是不戴面具，就你那张几乎无可挑剔的脸，女子见着都要靠边站！
<br/><br/>    所以……
<br/><br/>    就别大哥说二哥了！
<br/><br/>    “师嫂！你来评评理，我跟师兄你更喜欢谁的长相？”禹离漂亮的桃花眼，落与夜锦汐身上，隐隐带着几分撒娇意外。
<br/><br/>    “……”夜锦汐。
<br/><br/>    “爱妃！你说，自己更喜欢谁的长相？”风祇嗓音蛊惑道。
<br/><br/>    “……”夜锦汐嘴角微微的抽了抽，下一瞬，扬起一抹明艳的笑：“……这还用说嘛，我自然更喜欢王爷你的长相啊！”
<br/><br/>    他是她的夫君，即便是昧着良心说假话，她也要选择他！
<br/><br/>    关键是……
<br/><br/>    就他那长相，也无须她昧着良心说假话！
<br/><br/>    如果说，禹离是少年美，那么大冰块，就是特属于男人的美！
<br/><br/>    虽然同样都长着一张漂亮的脸蛋，但给人的感觉，却全然不同！
<br/><br/>    “这不公平！”她话音刚落，禹离便叫道：“师嫂是你结发妻子，自然向着你！”
<br/><br/>    “别忘了，是你先问，自取其辱的！”风祇凉飕飕的提醒，他一个不争的事实。<br/><br/>