    联军转瞬覆灭。
<br/><br/>    总共只有不到一千人在苏浩三人刻意漏过而存活之外，全都躺在地上，变成冰冷的尸体。
<br/><br/>    覆灭速度快到众人都反映不过来。
<br/><br/>    体现在置鹏身上就是：
<br/><br/>    第一个传信员：“报，置鹏哥，十万联军分十大军团同时向我十市发起攻击。”
<br/><br/>    话音刚落，从外面跑进来第二个传信员：“报，置鹏哥，联军军团方向传来巨大轰鸣之声，疑是发生了战斗。”
<br/><br/>    还不等置鹏反应，第三个传信员跑进来：“报，置鹏哥，已确认十大联军军团覆灭，几乎全军覆没。”
<br/><br/>    置鹏：“……”
<br/><br/>    不仅置鹏懵逼，就连一起参加参谋会议的众位智谋无双的五级朋友们，也懵逼了。
<br/><br/>    啥玩意儿，战报能这样乱报的？
<br/><br/>    ……
<br/><br/>    那些运气逆天、存活下来的联军法师，此时惊惶而不知所措。
<br/><br/>    大多都呆呆站在原地，看着躺倒一大片的战友，第一时间还没反应过来发生了什么事情。
<br/><br/>    “刚才，受到袭击了？而且……全灭了？”
<br/><br/>    这无论如何都想不通的吧！
<br/><br/>    混乱的思绪，一捋再捋，最后终于确定了一件事情，队友差不多死光了，自己还活着。
<br/><br/>    “我真他娘牛逼上天了！”
<br/><br/>    联军后方指挥部。
<br/><br/>    “十大军团还没联系上吗？”
<br/><br/>    联军规定每隔五分钟需要跟后方指挥部联系一次，但是现在已经十五分钟过去了，却依然没有收到前线任何消息，这让后方指挥部的众人有一种不妙之感。
<br/><br/>    “在失去联系的第一时间，已经派最快的法师前去查探，再有十分钟就能得到确切的消息。”
<br/><br/>    “或许遇到了什么问题，军团的通讯设备坏了！”
<br/><br/>    “静等结果。”
<br/><br/>    十分钟后，果然有第一个法师回来禀报。
<br/><br/>    “什么？第四军团全军覆没？你在跟我们开玩笑？”
<br/><br/>    那探子满脸惊恐道：“属下所说句句都是亲眼所见，做不得假。”
<br/><br/>    很快派出去的二十几个探子陆续回来了，所报消息，都是全军覆没。
<br/><br/>    当然，剩下的不到千人漏网之鱼，在众人看来，跟全军覆没没什么区别了。
<br/><br/>    指挥部的人还是不敢相信这是真的。
<br/><br/>    “走，我们亲自前去看看，若这几个探子所说有假，战时军法处置。”
<br/><br/>    没多久，他们就来到了军团覆灭现场。
<br/><br/>    所见只能用两个字来形容——惨烈！
<br/><br/>    “噗！”
<br/><br/>    此次行动的总指挥官猛然喷出一口鲜血，仰天倒下：“全完了！”
<br/><br/>    然而待在新纪市的各大区皇帝仍然载歌载舞，庆祝战争的胜利。
<br/><br/>    在他们看来，军团出发了，那么战争也就胜利了。
<br/><br/>    只要在后面静静等着消息就行。
<br/><br/>    ……
<br/><br/>    亚山和风成做着收尾工作，而苏浩则直接传送回基地小世界。
<br/><br/>    在回到基地小世界的瞬间，神念就感知到了三十多公里外的五名源法师。
<br/><br/>    注意力转移到他们身上，就看到了这几人正在水里扑腾扑腾的游着，分出四个方向向外游。
<br/><br/>    “咦？这不是之前找到葫芦dao的那几个小家伙么？怎么又来了！”
<br/><br/>    苏浩看他们这情况，稍微思索，就把来龙去脉猜得七七八八。
<br/><br/>    这让苏浩升起了浓浓的兴趣。
<br/><br/>    接连两次都能准确找到他藏身的小岛位置，这必然不是巧合，而是对方真的有办法定位基地的位置。
<br/><br/>    现在这个时间点想跑来小岛，显然是想趁着联军攻击的空档，到小岛上来偷家。
<br/><br/>    不得不说，这几个人的胆子是真的大。
<br/><br/>    只不过不知道苏浩在基地小世界的三十公里范围内，布置了优化版的抑制器，闯入范围内的源法师将会瞬间失去源能力。
<br/><br/>    显然这几人贸然闯入抑制范围，直接掉海里了。
<br/><br/>    “这是想找到正确的方向，从而退出抑制范围么？不得不说，还是有点小聪明的，若是我现在将抑制器范围扩大到两百公里，你们打算怎么办呢？”
<br/><br/>    想到这里，苏浩随手就修改了抑制器，将它的作用范围扩大到了初始版本，笼罩周围两百公里。
<br/><br/>    对方接连两次摸到他的驻地，还想偷他的家，那就让他们先在海中多泡一会儿再说，算是作为苏浩给的小惩戒。
<br/><br/>    等泡得差不多了，再捞上来，摸清楚对方如何找到小岛后，扔给亚山做实验收集数据吧！
<br/><br/>    ……
<br/><br/>    飞鹏四个队友向外游了两百多米，都不见恢复能力，又扑腾扑腾的游回来了。
<br/><br/>    一个个累得气喘吁吁。
<br/><br/>    虽然身体强壮，但是海里游泳毕竟不是强项。
<br/><br/>    飞鹏得知四人都没有任何一人恢复能力，满脸不可置信：“怎么可能？莫非是洋流影响？不对啊！行动前我特意观察过，洋流影响绝对不会那么大。莫非是我的计算出错了？”
<br/><br/>    他又计算了一番，但无论怎么算，都不该如此。
<br/><br/>    对比队友游出去的距离，理论上来说，无论在哪个方向，必然有一人游出了禁源区。
<br/><br/>    他大摇起头：“不对劲不对劲！”
<br/><br/>    香莉气喘吁吁道：“飞辕，现在我们该怎么办？”
<br/><br/>    飞辕努力让自己的心静下来，随着海浪缓缓起伏：“让我想想，一定会有办法的。”
<br/><br/>    片刻后，飞辕问气之源法师道：“阿财，刚才你的能力是突然失效吗？”
<br/><br/>    阿财点头道：“之前都还好好的，突然就不受控制了。”
<br/><br/>    飞辕问：“你们还有体力么？我们必须尽快脱离这个禁源区，否则冰冷的海水很快就会让我们身体失温，冻死在海里。”
<br/><br/>    四人都点头道：“能行，怎么做飞辕你尽管说吧！”
<br/><br/>    飞辕坚定道：“再游一次，这次一口气游四百米！”
<br/><br/>    “好！”
<br/><br/>    四人没有犹豫，转身向外游去。而飞辕则留在原地静静思考，牙关紧咬。
<br/><br/>    队友如此信任他，他一定会带着大家一起走出去。
<br/><br/>    很快，四名队友又游回来了，一个个累得气喘吁吁，漂在海面上不想再动弹一下。
<br/><br/>    飞辕则彻底愣住了，他喃喃道：“竟然……还是没有游出去。难道，禁源区是不规则的么？亦或者，上窄下宽！
<br/><br/>    不……不该如此，这类区域百分之九十九可能是规则球形的。那么，到底怎么回事？”
<br/><br/>    他将有可能的情况一一列出来，再逐一排除，然后剩下三种可能：一种是禁源区是不规则的锥形，海面禁源范围比他们想的要大得多，相反，半空的禁源范围小很多；
<br/><br/>    第二种是，一靠近小岛，就已经被‘刮地皮之铠’发现了，然后将他们放近，突然激活禁源能力，将他们困于海中；
<br/><br/>    第三种，刮地皮之铠从前线回来了，正好发现他们闯入禁源区，顺手把禁源区扩大了。
<br/><br/>    无论是哪一种，对他们来说，都是死路！
<br/><br/>    他又想了好久，看到队友已经开始被冻得打颤，心中暗道：“第一种可能性相对第二和第三种较低，所以，我选择相信，我们已经被刮地皮之铠发现了。”
<br/><br/>    他长舒一口气道：“香莉，我们投降吧！”
<br/><br/>    “投降？？？”
<br/><br/>    ……
<br/><br/>    然后苏浩就感知到了神念的异常，注意力稍微转移到飞辕五人身上，就看到他们齐刷刷的将双手高举出海面，做投降状，同时一齐喊着什么。
<br/><br/>    相隔太远，苏浩是听不到的，但是可以通过对嘴型和声波解析出对应的词汇。
<br/><br/>    “法师大人饶命！我们无条件投降！”
<br/><br/>    苏浩眉头挑起：“这还能投降？”
<br/><br/>    不过对方既然投降了，那就顺势接受对方的投降了。
<br/><br/>    苏浩闪现出现在飞辕等人上空，俯视而下，果然听到了他们仰天高呼的声音。
<br/><br/>    一见半空中出现一个水晶铠甲人的身影，飞辕严重闪过兴奋之色，大声道：“法师大人！我们没有任何恶意，无意中若有冒犯，十分抱歉！我们现在无条件投降，任凭处置，还请救我们一命。”
<br/><br/>    苏浩轻笑：“无意冒犯？不过都不重要，既然你们已经投降，那都好说。”
<br/><br/>    说完，苏浩给每人套上一个‘平衡术’，带着他们传送回到小世界之中，随手扔到新开发出来的‘实验体生活区’中。
<br/><br/>    很快，飞辕就看到了他的干爹拉达。
<br/><br/>    两队共十人正大眼瞪小眼。<br/><br/>