    “此处，翡翠原石数量极多，可谓琳琅满目，但是，最为有价值的一块翡翠原石，却隐藏在常人所意想不到的地方。”
<br/><br/>    “请问，是否在百米之内寻宝？”
<br/><br/>    张易在赌石大棚里四处转悠，等的就是这种声音的出现。
<br/><br/>    现在，这种声音终于来了。
<br/><br/>    他没有犹豫，心中暗道。
<br/><br/>    “寻宝！”
<br/><br/>    下一刻。
<br/><br/>    张易就感觉，仿佛有着一种奇异的力量，在牵引着他自己。
<br/><br/>    随着这种感觉，张易一路而去。
<br/><br/>    赌石大棚里，附近的原石摊位非常多，各种各样的原石都有。本来，张易觉得，那块最有价值的原石，有可能就隐藏在其中。
<br/><br/>    可能是那种看起来非常不起眼的类型。
<br/><br/>    比如，会黑皮比较厚，完全无法根据灰皮推断内里构造的那种。
<br/><br/>    可是他没想到，随着那种感觉一路而去，张易却并没有在附近的任何一个原石摊位前停下来。
<br/><br/>    一步步，竟然走到了赌石大棚的外边。
<br/><br/>    这什么情况？
<br/><br/>    外边就是一片大树林子，棕榈树什么的，十分茂密。
<br/><br/>    林间，杂草丛生。
<br/><br/>    不过，在这些杂草之中，倒是有着一些乱七八糟的石头。
<br/><br/>    但是。
<br/><br/>    很明显，这些都并不是那种翡翠矿石。
<br/><br/>    正当张易在想，他的寻宝的能力，怎么会把他带到这里的时候，他的目光突然就落在了草丛乱石堆中的一块石头上。
<br/><br/>    脑海中再次传来声音。
<br/><br/>    “百米之内至宝，已经寻得！”
<br/><br/>    不是……
<br/><br/>    还真是这片草丛里的石头？
<br/><br/>    张易都有些吃惊了。
<br/><br/>    咾垢场口的翡翠矿。
<br/><br/>    基本上都是以灰绿或者灰黑色为主。
<br/><br/>    而这片草丛中的石头，基本上都是这种灰黄色的，一看就不是翡翠矿的那种。所以，一般人也根本不可能注意到这块原石。
<br/><br/>    因为。
<br/><br/>    它跟旁边的其他普通石头的区别也不大。
<br/><br/>    不过，只有仔细看，才能够看到，石头的致密程度上，是有所不同的。
<br/><br/>    在杂草之下，泥土还将这块石头覆盖了一半，张易在附近找了一条木棍子，用石头砸下去，在弄了一块石头垫在下边，将整块原石给撬了出来。
<br/><br/>    这块原石，整体呈椭圆形。
<br/><br/>    不是那么规则，但是，一看就是经历过了河床的冲刷，显得非常圆润。这基本上也能算作是翡翠矿石之中的半籽料了。
<br/><br/>    这种半籽料，比直接从山里开出来的原石翡翠，品质要好上很多。
<br/><br/>    江姝本来在赌石大棚那边，仔细挑选原石。
<br/><br/>    一抬头，张易人就不见了。
<br/><br/>    询问了旁边的手下，才知道，原来张易出去了。
<br/><br/>    到赌石大棚外边。
<br/><br/>    江姝看到，张易居然从那边野地的草丛里挖了一块石头，他实在是不解。
<br/><br/>    毕竟。
<br/><br/>    这附近要真有翡翠原石，肯定早就被选到了赌石大棚里了。
<br/><br/>    怎么可能留在草地里？
<br/><br/>    “小易，这块也是翡翠原石吗？我看不太像啊！”
<br/><br/>    张易倒是没有犹豫，直接点了点头。
<br/><br/>    “我感觉，这块还差不多，应该是块翡翠原石。反正是从外边捡来的石头，不要钱，不是吗？”
<br/><br/>    张易半开玩笑的说着，他在想，如果告诉江姝，这块原石强过赌石大棚很多原石，估计她是很难相信的。乐乐文学
<br/><br/>    对此，江姝也不知道该说些什么好了。
<br/><br/>    江姝在想。
<br/><br/>    张易这肯定是在瑞丽那边捡了大漏，所以，到缅地这边还想继续捡漏。
<br/><br/>    但是，漏哪有那么多？
<br/><br/>    而这时候，程进那几个人，刚好从别的赌石大棚过来，看张易抱着一块沾着泥巴的原石，又是一阵冷嘲热讽。
<br/><br/>    特别是那个程进，越来越嚣张。
<br/><br/>    因为，他在这个咾垢场口的收获非常不错。
<br/><br/>    手上已经有了两块冰种，一块玻璃种，让他很有底气。
<br/><br/>    对于嚣张的程进，张易根本不想理会。
<br/><br/>    不过。
<br/><br/>    张易自己倒是想要使用鉴定能力，鉴定一下，看这块原石的神奇之处。毕竟，他自己也非常好奇，这块原石，到底神奇在哪里。
<br/><br/>    能击败赌石大棚里那么多的原石，而选中它。
<br/><br/>    一定有其特别的地方。
<br/><br/>    可仔细一想。
<br/><br/>    他鉴定修复能力的次数已经用完了。
<br/><br/>    “小易，这块也不开吗？”
<br/><br/>    江姝看张易在考虑，就询问了一下。
<br/><br/>    “是啊，这块必须得留着！”
<br/><br/>    看样子，张易还挺重视这块原石，江姝虽然疑惑，但是，有了张易在瑞丽的神迹，她有疑惑，但是也绝对不会怀疑张易的判断力。
<br/><br/>    废料里边能开出玻璃种墨翡。
<br/><br/>    赌石大棚外边的草丛中的原石，为什么就不能有惊喜？
<br/><br/>    想到这些。
<br/><br/>    江姝倒是不由得心生期待。
<br/><br/>    咾垢场口的赌石大棚太多了，林子里几乎处处都是。他们一行人今天刚过来，所以，走过的赌石大棚，还不到一半。
<br/><br/>    但是。
<br/><br/>    张易今天的鉴定修复次数，已经用完了。
<br/><br/>    “江姐，今天咱们就先到这里吧，明天再继续。”
<br/><br/>    江姝点头，一天奔波了那么多地方，她也累了。
<br/><br/>    这个点儿，差不多也到了吃晚饭的时候。
<br/><br/>    一般情况下，这种民宿都是管吃住的，但是，这边的村民全都搬迁出去了，没人做饭。吃饭的话，只能到附近有饭店的地方。
<br/><br/>    毕竟有矿区，赌石场附近，饭店还是挺多的。
<br/><br/>    但是。
<br/><br/>    这里的饭店，大都是本地风味儿，不管是张易他们这伙人都吃不惯。
<br/><br/>    不过，也没办法，只能找到饭店凑合一下。
<br/><br/>    就在他们为吃饭发愁的时候。
<br/><br/>    何家伟过来了。
<br/><br/>    “几位老板，今天在我们这边的收获都不错啊！”
<br/><br/>    “还不错。”
<br/><br/>    江姝回了一句。
<br/><br/>    “老板，你们这趟过来，也给我们带了不少生意，这样吧，我看这边饭店里的饭肯定也不合你们胃口。我那边倒是有个厨师，他很擅长咱们内地口味儿的川菜。要是几位老板不嫌弃的话，这顿饭，我何家伟请了，怎么样？”
<br/><br/>    何家伟可谓是来的正是时候，一伙人本来就正在纠结这事。
<br/><br/>    而张易一伙人过来，这第一天，买原石就已经花了将近一百万，何家伟这个中间商，从里边的抽成肯定也不少。
<br/><br/>    所以。
<br/><br/>    他过来请吃饭，似乎也是在情理之中的。
<br/><br/>    “何经理，那我们就不客气了！”
<br/><br/>    江燕妮直接答应了下来，她这两天，几乎没怎么吃饭，全都是吃的零食，因为，实在是吃不惯这里的饭菜口味。
<br/><br/>    一听有川菜，她开心的很，一口答应下来。<br/><br/>