    
        <br/><br/>    一杯酒刚喝一半，程子同忽然发来消息。
<br/><br/>    通知她明天晚上赴宴，对方是他的父亲。
<br/><br/>    即将以私生子的身份回到程家，他爸当然很多事情交代他。
<br/><br/>    这是回去之前必须做的事情。
<br/><br/>    她思索片刻，回过去一个“好”字。
<br/><br/>    在没有想到万全的办法之前，她还不能打草惊蛇。
<br/><br/>    程子同又发来消息，通知她，明天下午会提前三个小时派人来接她。
<br/><br/>    提前三个小时，不用说，一定是要彻头彻尾的将她修饰一遍，让他父亲看一看，他娶了一个还不错的女人。
<br/><br/>    符媛儿不是尹今希那样的大美女，但她有着尹今希不具备的英气。
<br/><br/>    她实在很烦别人把她按照宴会美女的标准打扮，穿上修身礼服加高跟鞋什么的。
<br/><br/>    但为了不打草惊蛇，她还是，忍。
<br/><br/>    然而，她完全没想到的是，第二天她忽然发现，自己不用去赴宴了。
<br/><br/>    中午刚过，前台同事给她打来电话，说一个女人找她。
<br/><br/>    她走出去一看，是一个漂亮女人，但她确定自己从来没见过。
<br/><br/>    “你找我……？”符媛儿疑惑的问。
<br/><br/>    女人瞬间委屈的落泪，说道：“我怀孕了。”
<br/><br/>    符媛儿吃了一惊，这跟她有什么关系。
<br/><br/>    “当然跟你有关，孩子是你老公的！”
<br/><br/>    符媛儿：……
<br/><br/>    女人将她拉到一个僻静的角落，将检查报告和化验单一一摆放在她面前。
<br/><br/>    看着这些单据，符媛儿心里忽然冒出一个大胆的想法。
<br/><br/>    “我确定你已经怀孕了，”她伸手压住这些单据，阻止女人继续叨叨，“但你能确定你肚子里的孩子是程子同的吗？”
<br/><br/>    女人眼里冒火：“你这是侮辱我的人格！”
<br/><br/>    符媛儿撇嘴，这女人可能不知道，他外面的女人太多。
<br/><br/>    就在一个月前那个来哭诉的女人，跟她长的就不一样。
<br/><br/>    “既然你敢确定的话，我就给你一个上位的机会。”符媛儿说道。
<br/><br/>    女人不敢相信的愣了，“你……你不是想玩我吧。”
<br/><br/>    “等会儿就有车过来，接你去见他爸，你敢吗？”
<br/><br/>    女人看看自己的肚子，胸有成竹的站起来：“有什么不敢！”
<br/><br/>    两个小时候，符媛儿目送原本来接她的车子远去，心头松了一口气。
<br/><br/>    没有那个父亲不希望自己儿子幸福吧，程父就算一时间难以接受这个新儿媳，但一定不会排斥孙子。
<br/><br/>    这简直就是上天赐给她的机会！
<br/><br/>    让她做一次好人好事，让人家一家三口团团满满！
<br/><br/>    顺便让她摆脱“程太太”的身份。
<br/><br/>    下班后，她一脸轻松的回到家，专门带了一只烧鹅。
<br/><br/>    “妈，我买了你最爱吃的……”
<br/><br/>    “媛儿，你不是去和子同赴宴了吗？”符妈妈好奇的问。
<br/><br/>    原来妈妈也知道这件事啊。
<br/><br/>    “临时取消了。”符媛儿不以为然的说道。
<br/><br/>    符妈妈愣了一下，“他父亲一家宴请你们，怎么会临时取消？”
<br/><br/>    符媛儿也一愣：“父亲一家……”
<br/><br/>    他不是说是他的父亲宴请他们……
<br/><br/>    符媛儿怔然看向墙上的钟表，晚宴已经开始，那个女人已经到了宴会上了。
<br/><br/>    “媛儿，你怎么了，你……”
<br/><br/>    符妈妈似乎猜到了什么，眼神变得慌张，“你是不是又捣乱了？你知道这对程子同有多重要吗？”
<br/><br/>    符媛儿也有点心慌，但脸上仍强撑着：“妈，你别担心，我现在过去看看什么情况。”
<br/><br/>    她将手中东西塞到妈妈手里，转身走出大门。
<br/><br/>    她径直来到宴会地点，是一家高档的南方特色菜餐厅。
<br/><br/>    曾经听过小道消息，程子同的父母就是在南方认识的。
<br/><br/>    他的妻子能同意在这样的餐厅招待程子同，这顿饭的意义的确重大……可坏就坏在这里，她当初看到这个餐厅的名字，真以为来吃饭的就程父一个人。
<br/><br/>    她刚踏进餐厅的一楼前厅，便瞧见程子同独自走下楼来。
<br/><br/>    他的表情与平常没什么太大区别，唯独眼神冷得可怕。
<br/><br/>    他看到她了，但目光只是淡淡扫了她一眼，便从她身边走过，仿佛并不认识她。
<br/><br/>    “程……”符媛儿张了张嘴，叫不出声来。
<br/><br/>    他这样的反应，倒让她不知道该怎么办了。
<br/><br/>    她在原地站了一会儿，继续抬步往楼上走去。
<br/><br/>    她从没见过程子同的父亲，但刚到楼梯口，她便认出了程父。
<br/><br/>    程子同跟他，如同一个模子里刻出来的。
<br/><br/>    那一桌人除了程父，还有一个气质雍容的女人，五个年龄不同的男女晚辈，也不知道是什么人物关系。
<br/><br/>    但他们脸上的表情都很愉快，这令符媛儿很奇怪。
<br/><br/>    正好她戴着口罩，于是在他们附近找个位置坐下，点了一份茶点，听他们说些什么。
<br/><br/>    “……太可笑了！”一个女孩说道，“爸妈，你们真的打算找这样的人来和二堂哥抗衡？”
<br/><br/>    “我觉得他不合适，连一个女人都搞不定。”一个男孩摇头。
<br/><br/>    “是啊，”之前那个女孩又笑了，“这种场合哎，他的老婆竟然叫一个大肚子情人来搅局，这不就是又坏又蠢吗！”
<br/><br/>    “砰”的一声，符媛儿手中的茶杯重重放在了桌上。
<br/><br/>    女孩疑惑的朝这边看来，但没认出符媛儿。
<br/><br/>    “小姐，您有什么需要吗？”服务员立即上前。
<br/><br/>    “给我一杯白开水。”符媛儿说道。
<br/><br/>    女孩见没有异常，将脸转回去了。
<br/><br/>    雍容的妇人说道：“好了，这里是公共场合，不要再说了。”
<br/><br/>    女孩撅起嘴：“现在不说，难道回家还能说？大伯家的人个个都会听墙角，我怀疑他养的狗身上都装了窃|听器！”
<br/><br/>    “回家也不要说，”程父稍严肃的说道，“你们想要拿到项目，就按我的计划去做，谁捅了娄子谁负责任。”
<br/><br/>    “都别这么紧张了，”又一个男孩举杯：“总之程子同还是在我们掌控之中的，让我们预祝计划成功！”
<br/><br/>    众人纷纷举起酒杯，碰在了一起。
<br/><br/>    谁也没有发现，桌角的花纹里，有一个细小的闪着亮光的东西。
<br/><br/>    他们这边说话，声音已经传到了程子同的耳朵里。
<br/><br/>    他正置身于靖杰开来的一辆改装车里。
<br/><br/>    听到这里，于靖杰拍拍他的肩，充满同情。
<br/><br/>    程子同不以为然，“程家什么形势，我早已了解得很清楚。”
<br/><br/>    稍顿，他接着说，“但还是谢谢你找来这么一辆车。”
<br/><br/>    “这是我跟一个姓高的哥们借的。”于靖杰勾唇一笑。
<br/><br/>    不过高寒百分百不知道他是用来干这事。
<br/><br/>    “接下来你打算怎么办？”于靖杰问。
<br/><br/>    “猎人设下圈套想抓住老虎，但不知道老虎想借机进入他的猪圈，吃掉他所有的猪。”程子同眼里一片阴狠的冷光。
<br/><br/>    于靖杰知道他的野心，但也知道他这份野心的背后，是深深的仇恨。
<br/><br/>    说起来，程子同完全可以不理会程家，在外做出一份自己的事业。
<br/><br/>    但仇恨已经在他心里烧穿了一个大洞，不完成他自认为的复仇计划，他永远也不会得到安宁。
<br/><br/>    于靖杰不会劝他放下，他只想说，“不管怎么样，符媛儿是无辜的。”
<br/><br/>    闻言，程子同眸光更冷，“她无辜吗？”
<br/><br/>    他哼笑一声，“她一点也不无辜。”
<br/><br/>    **
<br/><br/>    电梯一层层往上，目的地是他的办公室所在的楼层，第22层。
<br/><br/>    想着等会儿将跟他见面，符媛儿心中有点忐忑。
<br/><br/>    不管怎么样，这次是她给他惹祸了……
<br/><br/>    “叮咚！”到了。
<br/><br/>    她往他的办公室走去，渐渐的听到一个女人的声音从里面传出来。
<br/><br/>    “……你看我都叫你哥了，你干嘛还跟我生气……”俏皮的女声中透着几分撒娇。
<br/><br/>    她听着有点耳熟，不禁放轻脚步走到门边。
<br/><br/>    办公室的门是开着的，她一眼认出那个女孩，竟然是刚才在餐厅里，暗中讥讽程子同最厉害的那一个。
<br/><br/>    按理说，她应该是程子同同父异母的妹妹。
<br/><br/>    准确来说，她是正儿八经的程家千金。
<br/><br/>    这会儿怎么跑到程子同的办公室撒娇卖萌来了？
<br/><br/>    程子同神色淡淡的，“我没生气。”
<br/><br/>    “刚才我在餐厅骂那个女的，你是不是心疼了？”女孩捂嘴笑道：“不就是一个女人嘛，你还真信她怀了你的孩子？”
<br/><br/>    “这是我的私事。”程子同依旧语气淡然。
<br/><br/>    女孩仍然笑着：“那我先恭喜你早生贵子了！”
<br/><br/>    程子同没说话，起身拿起桌上的文件，往文件柜里放。
<br/><br/>    女孩盯着他的后脑勺，忽然抓起桌上的花瓶，便朝程子同的后脑勺砸去。
<br/><br/>    “你干什么！”符媛儿不假思索大喝一声。
<br/><br/>    程子同立即回头，女孩手中的花瓶还举着，没来得及放下去呢。
<br/><br/>    但她反应神速，立即将花瓶轻轻抛着把玩，“哥，你这只花瓶不错。”
<br/><br/>    “你别听她的，”符媛儿大步走进，“她刚才明明想拿花瓶砸你！”
<br/><br/>    程子同面无表情的看向女孩。
<br/><br/>    女孩仍然不慌不忙，转头看了一眼符媛儿：“你谁啊？”
<br/><br/>    接着她又说：“认出来了，这不是嫂子吗，今天那个大肚子女人就是你故意推过来的吧。”
<br/><br/>    “哎哟哟，这事可真稀奇，大老婆把小老婆推到老公的家宴里，怎么着，这是着急腾出位置啊，”女孩斜眼看程子同，“哥，你究竟是哪儿不行？”
<br/><br/>    其中暗讽不言而喻。
<br/><br/>    符媛儿的脸火烧般红透，既气恼又羞怒。
<br/><br/>    她没想到自己好心提醒程子同，反而被人把错处翻了出来。
<br/><br/>    ps,年过完啦，春天也到了，万物复苏，又是咱们每天更新的时候啦~~谢谢各位每天的等待，感谢感谢。        <br/><br/>