
萧笙笙几乎是伤心欲绝，她捂着疼痛的脸颊，红肿着眼睛，怔怔的看着太子离去。<br/><br/>
<br/><br/>
太子难道，真的喜欢上了君云绵？<br/><br/>
那她呢，她在太子心里，究竟算什么？<br/><br/>
难道她对他的救命之恩，他们这几年的感情，统统都比不上，他与君云绵短短相处的这几日吗？<br/><br/>
太子怎么能这么对她？<br/><br/>
她为了他，几乎付出了自己的生命，到头来，他居然辜负了她？<br/><br/>
萧笙笙完全不能接受，哭的那叫一个肝肠寸断。<br/><br/>
君云绵对龙瀛今日的态度，倒是挺满意的。<br/><br/>
嗯，这个太子看来还有救，并没有太过糊涂，一味的偏袒纵容萧笙笙这个白莲花。<br/><br/>
她嘴角勾着淡淡的笑意，居高临下的对着萧笙笙浅笑。<br/><br/>
“萧姑娘……这太子都走了，你也没有可以演戏的对象了。就把你的那一套楚楚可怜，给我收起来吧。”<br/><br/>
“既然你都认错了，那我不做出惩罚，实在难以服众。若是不罚你，以后人人都要效仿，那我这个太子妃可是不好管理太子府了。”<br/><br/>
萧笙笙咬着唇瓣，缓缓的仰头看向君云绵。<br/><br/>
她眼底掠过几分恨意，一字一顿问：“你要干什么？看到太子为你撑腰，所以你要处死我吗？”<br/><br/>
君云绵嗤笑一声，缓缓的摇头。<br/><br/>
“赐你死？呵……倒也不至于。你虽然可恶，倒也罪不至死。这样吧，就罚你跪在后院小佛堂，抄五十遍经书吧。”<br/><br/>
明悦摸了摸鼻子，低声提醒一句：“公主，后院好像没有什么小佛堂……”<br/><br/>
“没有，那就立即让人建一个。这个小佛堂，可是专门为萧姑娘建的……放心吧，以后不会空置浪费的……”君云绵笑着回道。<br/><br/>
明悦听了，连忙应了。<br/><br/>
她当即便吩咐了管家去办。<br/><br/>
管家得了命令，速度很快，很快便收拾出了一个地方，弄了一个小佛堂出来。<br/><br/>
萧笙笙惨白着一张脸，摇摇晃晃的走到了那里。<br/><br/>
她人还没跪在那小佛堂呢，便传来了她昏迷过去的消息。<br/><br/>
君云绵听了，抿唇一笑。<br/><br/>
不管萧笙笙是真晕倒，还是假晕倒。<br/><br/>
她拿了一颗药丸，让明悦给萧笙笙喂下去。<br/><br/>
她倒要看看，萧笙笙还怎么用自己的病情，以此来博取龙瀛的怜惜。<br/><br/>
呵，一颗药丸下去，她即使想要睡觉，那也是合不上眼的。<br/><br/>
不过半刻，萧笙笙服了药丸，便悠悠醒转。<br/><br/>
她捂着自己有些疼痛的胸口，心底满是迷惘看向身边伺候的丫鬟。<br/><br/>
“我这是怎么了？”<br/><br/>
小丫鬟立即上前回道：“萧姑娘，你刚刚昏过去了，太子妃派了明悦姐姐，来给你喂了一颗药丸。这药丸服用下去，还真的有效，姑娘你还真的醒了呢……”<br/><br/>
“太子妃说了，如果姑娘醒了，赶紧跪在佛堂，开始抄写经书吧。太子妃给你喂得药丸，具有奇效，这药丸会支撑着你受罚结束的。”<br/><br/>
萧笙笙听了，脸上那叫一个绝望。<br/><br/>
她对君云绵，可以说是真的痛恨到了骨子里。<br/><br/>
折磨一个人，也不过如此吧。<br/><br/>
她都霸了太子妃的名头了，如今还要和她抢太子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960785"&nbsp;&nbsp;chaptername="番：肝肠寸断">加入书签</a>
</div>
