    
<br/><br/>    李天然没有预料到，在自己离开之后，涵涵居然会盯上自己的种子。
<br/><br/>    他之前告诉过涵涵不许碰那些东西。
<br/><br/>    但他忘了一件事。
<br/><br/>    那就是在熊孩子的眼中，你越是不让她碰什么东西，她就会越好奇。
<br/><br/>    就像曾经的烧烤架，就像今天的种子。
<br/><br/>    ……
<br/><br/>    啪嗒！
<br/><br/>    涵涵蹑手蹑脚的走到窗边，看到李天然走远之后，才偷偷拿出一颗种子用力掰成两半，半颗丢进小黑的嘴里，半颗塞进自己嘴里。
<br/><br/>    “咕噜！”
<br/><br/>    小黑宛若猪八戒吃人参果一般，径直吞了下去，过程不超过两秒。
<br/><br/>    实际上想要让一头宛若花豹般大小的大狗，用心的去品尝一颗只有普通玻璃球大小的种子味道，的确有点强人所难。
<br/><br/>    说实话，那半颗种子还不够小黑塞牙缝。
<br/><br/>    小黑舔了舔嘴巴，表示毫无反应。
<br/><br/>    “嘎嘣！”涵涵一口咬了下去，而后脸上的表情迅速变的扭曲起来，眉头紧紧皱到了一起，“呸呸呸！这东西好苦啊！”
<br/><br/>    涵涵像是吃到了什么毒药一样，顿时全部吐了出来，跑到厨房漱了几遍口才将嘴里的苦味彻底冲下去。
<br/><br/>    “太难次了……”
<br/><br/>    “呕！”
<br/><br/>    涵涵心有余悸的捧着水杯，一副作呕的样子。
<br/><br/>    小黑见状无奈的摇了摇头。
<br/><br/>    为什么世界上所有的熊孩子，都不会听大人的警告，直到自己吃到苦头之后才知道错呢？
<br/><br/>    这可能就是人类这种生物的劣性根吧……
<br/><br/>    小黑略显疲惫的伏下身子。
<br/><br/>    不知为什么，它感觉自己有些疲惫。
<br/><br/>    它想睡一会儿。
<br/><br/>    它昏昏沉沉的闭上了眼睛，趴在客厅的沙发旁，陷入了沉睡。
<br/><br/>    耳边涵涵的吵闹声渐渐小去，最终陷入了一片死寂。
<br/><br/>    ……
<br/><br/>    脑袋好沉重……
<br/><br/>    身体也无力……
<br/><br/>    为什么我全身都在发烫？
<br/><br/>    小黑缓缓睁开眼睛，它的视线有些模糊，眼前的一切在它的眼中都像是一条条杂乱的线条组成的二维画面。
<br/><br/>    它忽然觉的有一阵恶心的感觉涌了上来。
<br/><br/>    努力的摇晃着脑袋，它感觉自己的视线清晰了一些。
<br/><br/>    紧接着，它听到了自己的狂躁心跳。
<br/><br/>    它忽然警觉了起来。
<br/><br/>    它的心跳为什么会变得这么快？
<br/><br/>    而且，它的四肢此时仿佛有一股极为充盈的力量正在弥漫着，甚至可以听到骨骼正在扩张的咔吧声！
<br/><br/>    它的身体正在发生某种变化！
<br/><br/>    小黑有些恐慌的叫了起来。
<br/><br/>    它看着自己的身体，有些不知所措。
<br/><br/>    它感觉自己此时的状态非常不对劲。
<br/><br/>    伴随的身体发生变化，它感觉有一股极为狂躁的情绪涌了上来，令它忍不住想要去开口狂吠，去张开利齿撕咬一些东西！
<br/><br/>    “呜呜呜……！”小黑咬着牙，喉咙里发出压抑极低的呜咽声。
<br/><br/>    它在拼命压制着这股情绪。
<br/><br/>    因为涵涵还在它旁边，它觉得自己会吓到她。
<br/><br/>    但心中那股疯狂的冲动越来越强烈，甚至令它都无法继续压抑下去！
<br/><br/>    它忽然想到了十几天前，那头变异失控的黄牛，差点干掉李天然和它的那头变异黄牛！
<br/><br/>    小黑的双目之中露出惊恐绝望的神色。
<br/><br/>    它浑身颤抖着，一步一步向后退去，退到了客厅大门的位置。
<br/><br/>    “小黑，你在干什么？”涵涵注意到了小黑的动作，向它招了招手：“快过来，我切了西瓜，我们去给大锅过去一起次！”
<br/><br/>    “呜呜呜……”小黑痛苦的呜咽一声，它感觉自己的内心有股极为狂野的情绪涌了上来，令它无比渴望想要释放野性，就像它血脉的祖先狼一样，渴望咬断活着的生物脖颈！
<br/><br/>    “小黑，你怎么了？”涵涵愣了一下，她看出小黑有点不一样，有点担心，迈步走了过来。
<br/><br/>    “嗷！”小黑猛然嚎叫一声，怒瞪涵涵。
<br/><br/>    它在警告对方，不要靠近自己！
<br/><br/>    紧接着，它一头撞开客厅的大门，像一阵风一般径直冲了出来。
<br/><br/>    “小黑！小黑！”涵涵呆住了，足足愣了三秒之后才光着脚丫追了出去。
<br/><br/>    ……
<br/><br/>    迎面而来的寒风吹入喉咙，让小黑感觉自己的情绪平静了一些，但当它看到农场内牲畜棚里的那些羊时，它心中嗜血的欲望再次升起。
<br/><br/>    它知道，自己无法继续留在农场内！
<br/><br/>    它像一阵风一般疯狂的冲向大门。
<br/><br/>    而后双腿用力一跃，将近四米高的围墙被它轻松的跃了过去！
<br/><br/>    直到它的身影完全消失在围墙外，涵涵才小脸煞白的追了出来，看到空荡荡的农场，涵涵大声的喊了起来：“小黑！小黑！回来！”
<br/><br/>    就在此时，站在鱼塘旁的李天然听到了涵涵的喊声，他转头看了过去，只见涵涵赤脚站在门口冰冷的地砖上，满脸焦急。
<br/><br/>    他迅速跑了过去，将涵涵抱起来。
<br/><br/>    “大锅！快去找小黑，它忽然就跑了出去，我喊它，它都不理我！”涵涵急了，用带着哭腔的声音说道。
<br/><br/>    小黑？
<br/><br/>    李天然皱起眉头。
<br/><br/>    小黑的性格一直十分温和而平静，轻易不会离开涵涵的身边，怎么会忽然跑出去？
<br/><br/>    “别担心，可能是小黑在家里闷的时候太长了，想出去散散心，说不定疯跑一会儿就会回来……”李天然安慰着涵涵。
<br/><br/>    “不会的！”涵涵瘪着嘴，几乎要哭出来一般说道：“小黑从来都不会离开我的，我刚才看到它的样子好可怕，体型好像又大了一圈！眼神很凶恶！我感觉它好陌生！”
<br/><br/>    小黑是涵涵的宠物，也是唯一的玩伴、保镖！
<br/><br/>    小黑和涵涵的关系，比它跟李天然的关系更加亲密，而有关小黑的事，涵涵是绝对不会撒谎的、也绝对不会看错的！
<br/><br/>    李天然心里咯噔一声。
<br/><br/>    他隐隐察觉到有什么不好的事情即将发生。
<br/><br/>    “小黑……它是不是吃了什么东西？”李天然急忙问道。
<br/><br/>    根据涵涵的描述，李天然觉得小黑有点像是误食了毒素植物的野兽，发生了变异！
<br/><br/>    “它……它吃了半颗你放在桌面上的种子。”涵涵有点害怕的低下了头，因为整件事都是因为她的好奇心搞出来的。
<br/><br/>    李天然一听，疯狂的呼唤着系统。
<br/><br/>    “系统，lv4的农作种子，会有让生物失控的副作用吗？”
<br/><br/>    “系统？”
<br/><br/>    “系统！”
<br/><br/>    “我草你大爷！”
<br/><br/>    李天然听不到任何回应，忍不住破口大骂了一句，而后抬起头看着涵涵咬牙道：“我去把小黑找回来！”<br/><br/>