    
        <br/><br/>    回到蔡府后，周正看了眼系统面板。
<br/><br/>    这一次的游戏时间就要结束了，还有不到十分钟。
<br/><br/>    “等洛白云回来再说吧，诛谲大军......真有意思。”
<br/><br/>    他躺在床上，闭上眼睛，片刻后便睡了过去......
<br/><br/>    ......
<br/><br/>    “大梦谁先觉，平生我自知。”
<br/><br/>    周正舒服的伸了个懒腰，从床上坐起。
<br/><br/>    他现在口袋有粮心里不慌，晚上没事还能玩游戏变强，日子过的相当惬意。
<br/><br/>    他突然想起今天是办完房屋交接手续的日子，很快，就把今天的行程安排好。
<br/><br/>    就在这时，他在自己体内感到一股熟悉的感觉。
<br/><br/>    这是……
<br/><br/>    他伸出手，心中念头一动。
<br/><br/>    很快，一抹璀璨的星光从他胸口处逸出，最终凝聚成一副狰狞的红白拳甲，落在他手上。
<br/><br/>    星宿神兵千钧，他在游戏中的武器。
<br/><br/>    居然可以在现实世界具现？
<br/><br/>    他戴上拳甲，轻轻打出一拳。
<br/><br/>    顿时，不大的房间内响起一阵呼啸之声，拳风透体而出，打在对面的墙面上。
<br/><br/>    嘭。
<br/><br/>    坚硬的墙体突兀出现了一个浅坑。
<br/><br/>    “我去，这是真的，我在世界也能用这把武器，绝对强无敌！”周正大喜过望。
<br/><br/>    他心里猜测，千钧可以具现出来，或许跟武器特效有关。
<br/><br/>    “星光，激活本特效后，可以将【千钧】化作星光收入体内。”
<br/><br/>    就在这时，他突发奇想，既然收入体内的武器可以带到现实世界，那这里能否把扫地神僧召唤出来？
<br/><br/>    想到就做，周正闭上眼睛尝试起来……
<br/><br/>    片刻后，无数明黄佛光从他胸膛滚滚涌出，在身前交错旋转，最终汇集凝聚成一个老僧的模样。
<br/><br/>    正是扫地神僧，此刻正用慈悲祥和的目光看着他。
<br/><br/>    周正面色古怪，嘴巴大张，半晌合不拢。
<br/><br/>    居然成功了……
<br/><br/>    ……
<br/><br/>    “稍息！”
<br/><br/>    “立正！”
<br/><br/>    “拿大顶！”
<br/><br/>    “对着墙来一拳！”
<br/><br/>    “等等，别……”
<br/><br/>    周正双手掩面，两室一厅变成了大通间，满屋都是残砖碎瓦。
<br/><br/>    这可是租的房子呀……
<br/><br/>    算了，等会找工人来重新做钢结构吧。
<br/><br/>    周正从杂乱的思绪中收回神，脸色暧昧的看着扫地神僧。
<br/><br/>    整整一个上午，他都在对扫地神僧进行测试。
<br/><br/>    “召唤物在现实世界，没有自主意识，就是一具我可以操控的傀儡……操控方式有两种，一直是直接下达指令，一种是由我亲自操控……”
<br/><br/>    ……
<br/><br/>    “召唤物的存在，持续消耗我的精神力，以我目前的状态，可以无压力的维持六个小时……”
<br/><br/>    ……
<br/><br/>    “召唤物最大控制范围是三公里，超出之后就会自动消散，需要再度进行召唤……”
<br/><br/>    ……
<br/><br/>    “召唤物不需要进食，可以在虚体和实体之间转换……”
<br/><br/>    ……
<br/><br/>    一番测试下来，看着笔记本上密密麻麻的文字，周正对自己的召唤物有了初步了解。
<br/><br/>    这可真是游戏照进现实啊。
<br/><br/>    他琢磨着，突然心思一动。
<br/><br/>    召唤物尽职尽责，或许可以让扫地神僧为自己守夜，这样就不用担心夜袭NTR了。
<br/><br/>    “嗯……可以尝试一下……”他在心里默默记下，打算今晚进行尝试。
<br/><br/>    在现实世界，他接触到了驭魔者的世界，这个世界疯狂而又危险，周正真的担心，某一天自己正玩游戏时被敌人夜袭，然后领了便当。
<br/><br/>    那可真是欲哭无泪。
<br/><br/>    周正思量片刻，他抬头看了看时间，这才将扫地神僧收回，然后走出家门。
<br/><br/>    ......
<br/><br/>    “先生，这是您的所有手续。”中介妹子声音甜美的说道。
<br/><br/>    “谢谢，你也非常尽心。”周正客气的道谢。
<br/><br/>    短短的几天时间，他购房手续就完全办理好，随时可以入住新家。
<br/><br/>    送走了中介妹子以后，周正一屁股坐在沙发上，他看着这栋房子，心中全是满足感。
<br/><br/>    这或许就是华族人的心结，有一套属于自己的房子。
<br/><br/>    “嗯……今天应该庆祝一下，是点张三家的螺狮粉，还是李四家的麻辣烫好呢？”
<br/><br/>    周正属实有些犹豫，恰巧在这个时候，他的手机响了。
<br/><br/>    接起一看，赫然是赵伟。
<br/><br/>    “哈哈，小正正，我脱单了。”
<br/><br/>    电话一接通，就传出赵伟欢呼雀跃的声音。
<br/><br/>    “哦”
<br/><br/>    周正挂断电话，连一个标点符号都懒得说。
<br/><br/>    电话再打来，挂。
<br/><br/>    再打来，挂。
<br/><br/>    直到一行文字消息传来：有案子，想要求你帮忙。
<br/><br/>    周正思考了下，最终还是接了赵伟的电话。
<br/><br/>    “市博物馆死了一个工作人员，疑似怪谲做的，需要你帮忙。”
<br/><br/>    这一次赵伟说的干脆利落，没有半点废话。
<br/><br/>    与此同时，赵伟发来一张图片。
<br/><br/>    图片背景是一个画室，死者是一个男人，但看不出明显死因。
<br/><br/>    与此同时，赵伟解释道：“这个男人是市图书馆负责书画文物修复的员工，叫做小董。”
<br/><br/>    “博物馆的人报案，说小董连续一周时间没有上班，电话未接，因为担心他的安全，所以报案了，警方通过监控发现，小董已经一周没有离开家了。”
<br/><br/>    “等到警察进入了小董的家里，才发现小董早已死亡多日。”
<br/><br/>    周正一边听着，顺手给自己倒了一杯热水，他喝了口水后问道：“死因是什么？”
<br/><br/>    “暴食而死，法医在小董的胃里发现了大量的纸张……他把画室中的画全部吃了。”赵伟涩声说道。
<br/><br/>    “把全部的画都吃掉……以至于自己暴食而死……难怪你说可能是怪谲做的。”周正点点头，他想了想，这才说道：“我最近比较忙，不如你们先调查，必要时再找我。”
<br/><br/>    周正不是刻意拒绝，而是现在游戏中发展到了关键时期，他不想分心。
<br/><br/>    “也行……正正，你真的不想知道我谈恋爱的故事？”赵伟贼嘻嘻的声音从话筒中传来。
<br/><br/>    周正以手扶额，他知道赵伟的性子，如果不说出来，怕是会憋死。
<br/><br/>    “你说吧，我听着……”周正懒洋洋的躺在沙发上，顺便分心操控扫地神僧给自己做家务。
<br/><br/>    他突然觉得，召唤物的功能可以不单单局限在保护上，还可以开发诸如做饭、洗衣、打扫家务等等板块。
<br/><br/>    “姑娘叫小美，是我的一个相亲对象。”
<br/><br/>    “小美是个大波浪的姑娘，于是……我彻底沦陷了。”
<br/><br/>    这是哈士奇拱白菜的故事……周正想。
<br/><br/>    “在我不懈的追求下，我们终于有了突破。”
<br/><br/>    “前天，小美在酒吧喝多了，是我把小美接回家的。”
<br/><br/>    “她躺在床上，喝的不省人事，我毅然决然的忍住了冲动，看护了她一晚上。”
<br/><br/>    看来是禽兽不如的剧本，很老套嘛……周正有些无聊的看着表。
<br/><br/>    “小美醒来后感动极了，她夸我是一个好人，通过了她的测试，和前面二十几个男人都不一样，终于答应做我的女朋友。”
<br/><br/>    “等等……你说测试？”周正错愕的问道。
<br/><br/>    “没错，测试！”赵伟说的斩钉截铁。
<br/><br/>    好吧，不愧是你……原来是池塘与鱼的故事……
<br/><br/>    他周正服了。        <br/><br/>