
她感受到他的语气有些不耐烦，而偏偏脸上没有表情。<br/><br/>
洛心似觉得这个人怕不是精神分裂吧，能同时分裂出两种性格。<br/><br/>
“每次和你说话你都溜号，真不知道你以前的老师为什么没被气死。”<br/><br/>
“我以前不溜号的.......诶，您为什么要扯上我的老师？”<br/><br/>
许君内心慌了一下，毕竟自己和她的信息不对等，她以为自己什么都不知道。<br/><br/>
“我......猜的。”<br/><br/>
洛心似还有一句话，不过没好意思说下去，教授和老师温文尔雅，只是授课而已，没有一个长的像他这么好看，粉团捏的，玉雕砌的，他虽然脸上表情不多，但是眼神里有星光，不不不，外太空来的光芒，四目相对总是移不开，像黑洞吸住自己一样。<br/><br/>
“你到底看够了没？”<br/><br/>
“嘻嘻。”<br/><br/>
“你把我的话当耳旁风了吗？让你移柜台位置。”<br/><br/>
“我移了呀！”<br/><br/>
“你是移了，正正好好移到太阳西斜那边去了。”<br/><br/>
洛心似手捂着嘴，她忘记看坐标和现场照片对比图了。<br/><br/>
“对......对不起。所以，昨天您带我去看那家店，是因为这个？”<br/><br/>
“你以为呢？我本来还觉得你挺聪明的呢！”<br/><br/>
妈耶，七拐八拐的，能GET到他意思就怪了！<br/><br/>
不过本来觉得她聪明，也算是夸奖吧？<br/><br/>
“我本来就很聪明......”<br/><br/>
“嘟嘟囔囔什么呢？”<br/><br/>
“没什么，我回去重做。”<br/><br/>
“不用，我画完柜台了，你拿回去更新一下其他模块。”<br/><br/>
“谢谢许总！”<br/><br/>
洛心似一个九十度鞠躬，许君眼疾手快俯身按住了桌角，这样毛毛躁躁，她起来的时候很容易磕到桌角的，笨蛋。<br/><br/>
洛心似抬起头，果然磕到他手背。<br/><br/>
“许总，对不起。”<br/><br/>
“出去吧，图纸我邮件回传给你。”<br/><br/>
许君看着她出去关上了门，才打开自己的手，都红了！这小姑娘的劲儿还挺大！笨蛋，这回可好，他俩手都红了。<br/><br/>
洛心似这个小怂包，垂头丧气的从大魔王的办公室走出来。<br/><br/>
就知道他是故意的，不过的确怪自己，怎么就没想到呢？人家这么忙，难道真的陪自己学习不成，商都店是帮钟催催解决问题，西晒那家店肯定是提醒她呀，自己为什么就没领悟呢？<br/><br/>
洛心似有些生气自责，小脸气的鼓鼓的。<br/><br/>
“呦，被许总说了？每次去许总办公室都是这么衰的脸，不知道的还以为许总怎么为难你了呢？不是高材生吗？”<br/><br/>
句句都是吵架用的反问句，明显的挑衅。<br/><br/>
冯妍妍一扭一扭的走向大魔王办公室，包臀裙身材玲珑，大波浪梳成的马尾妩媚跳跃，耳环晶莹，香水扑鼻，当代白骨精。<br/><br/>
“小洛，你到底怎么惹白骨精姐姐了？”<br/><br/>
“我没惹她。”<br/><br/>
“那她为什么把你当成眼中钉？”<br/><br/>
洛心似也在反思，她明明就没有惹过白骨精，她的眼神为什么就总是跟着自己。<br/><br/>
“她这不就是明晃晃的吃醋吗？你没发现？”<br/><br/>
“吃醋？”<br/><br/>
Alice一定有一对八卦的招风耳，每次聊八卦，她总能神不知鬼不觉的出现。<br/><br/>
全公司的八卦她都知道，对大魔王的八卦总是打起十二分的精神。<br/><br/>
“对，吃你的醋！你来了不到两个星期，却是大魔王办公室的常客，白骨精姐姐当然嫉妒你！以前咱们办公室最好看的可就是白骨精了！你不知道哇？”<br/><br/>
好看不好看的，洛心似不是十分在乎，她自己没觉得自己出众，只是出入大魔王办公室这事，她有发言权。<br/><br/>
“啊？可是白骨精姐姐不也要去大魔王办公室吗？”<br/><br/>
“她？她进不去。”<br/><br/>
钟催催和洛心似透过Alice往后看，果然冯妍妍站在大魔王办公室的门口。<br/><br/>
他们偷看的瞬间，大魔王推门而出，又抓到小怂包。<br/><br/>
洛心似觉得自己被击中了！被他的眼神击中了！他刚刚好像瞪自己了！<br/><br/>
不过很快，她又否定了自己的想法。<br/><br/>
因为Alice小跑似的过去，打开会议室的门，然后三个人一起去会议室了。<br/><br/>
<br/><br/>
“钟哥，如果我说刚才大魔王用眼神杀了我一次，你信不？”<br/><br/>
“信？我信你个鬼！”<br/><br/>
“好吧。我也觉得自己想多了。”<br/><br/>
洛心似摇了摇头，呵呵，他怎么会在意一个新人？<br/><br/>
大约半个小时，他们三个出了会议室，许君双手插兜，冯妍妍没有了刚才的傲娇，反而一脸生无可恋，Alice看起来倒是很高兴。<br/><br/>
“有好戏看了。刚才说你蔫儿，我看现在某人也蔫儿了！”<br/><br/>
洛心似偷偷瞄了一眼冯妍妍，不料又被发现了，她迅速的转过头，深呼吸，总是被抓包，她最近肯定水逆了。<br/><br/>
各司其职，直到距离下班还有一个小时，洛心似仔仔细细检查了几遍图纸，模块全都已经添加好了，她把图纸放在邮件里，下了很大决心才发给许君。<br/><br/>
这次她把昨天所有许君提到的问题都过滤了一遍，确认思虑周全才发的邮件。<br/><br/>
大魔王今天心情不好，尅了洛心似，又尅了冯妍妍。<br/><br/>
接下来就是战战兢兢的等待，来回反复的确认邮件是否有新回复，以及手机微信是否有响：他找没找她。<br/><br/>
如坐针毡。<br/><br/>
“你要是再乱动，我就把你扔出去。”<br/><br/>
说话的是钟催催，他在画图，她一直坐立不安。<br/><br/>
“没看到我刚刚发了邮件给大魔王吗？一般他半个小时就回复了，不过现在都快下班了，他还没回复，也不知道是行还是不行。”<br/><br/>
“或许他也在画图，那个人是工作狂，一门心思。”<br/><br/>
洛心似看向许君的房间，她总觉得有人在看着她，或许又是她的第六感出现问题了。<br/><br/>
叮叮~<br/><br/>
她的手机响，她突然有点不敢看，还剩十几分钟下班，现在改图的话，估计她来不及。手机再次提示，她咽了一口口水，打开手机。<br/><br/>
“画的不错，继续努力。”<br/><br/>
突然喜笑颜开，终于过稿了！<br/><br/>
“精神分裂了你？一会儿皱眉一会儿笑的。”<br/><br/>
“哈哈，我过图纸了！”<br/><br/>
钟催催笑笑，被大魔王亲自提点，要是还不过，那真是见了鬼了！<br/><br/>
这姑娘，前途无量。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181062"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;你长得好看呗">加入书签</a>
</div>
