
挂断电话，她看着旁边的傅焱行：“满意了吗？”<br/><br/>
“哼！”傅焱行冷哼一声，将脸扭向一边。<br/><br/>
洛阳见他这小孩子脾气，笑了笑：“好了，别生气了，我的好老公。”<br/><br/>
可是，傅焱行还是没有理会她，洛阳见他不理会自己，她直接将他的脸掰过来。<br/><br/>
“老公，你如花似玉的老婆在这里，你看哪里？”<br/><br/>
一句话，就把傅焱行给逗笑了。<br/><br/>
他伸手捏了捏洛阳挺翘的鼻子：“你这小妖精。”<br/><br/>
“哈哈。”洛阳笑起来。<br/><br/>
次日，傅焱行和洛阳照常去傅氏集团上班。<br/><br/>
而星云集团，主要的业务，都在国外，现在，星云集团的实验室搬到了江城，自然，傅焱行也要分一些精力在星云集团的。<br/><br/>
虽然，它有职业经理人打理，但是，傅焱行现在主要的业务，还是放在了星云集团。<br/><br/>
傅焱行刚将傅氏集团的事情处理好，正打算看看星云集团的事情。<br/><br/>
燕觐便敲响了办公室的门，然后，还没有得到允许，燕觐就推门而入了。<br/><br/>
“总裁。”<br/><br/>
傅焱行从电脑前抬起头来：“有事？”<br/><br/>
燕觐点了下头，一副神情严肃的样子，走到傅焱行的办公桌前：“总裁，您看看......”<br/><br/>
说着，燕觐便将手里的IPAD递给傅焱行看。<br/><br/>
傅焱行接过IPAD，定睛一看，在IPAD上，新闻头条一栏，赫然写着：MKC集团宣布，从今日起，不再为星云集团下属的生物科技公司，提供任何技术援助和原材料。<br/><br/>
傅焱行看完这则声明之后，身体往后仰去，双手枕着后颈，看着燕觐。<br/><br/>
“你怎么看？”<br/><br/>
“总裁，MKC如果真的切断了我们的原材料来源，我们在短期内，很难找到替代品。如果，只是单单的切断技术支持，这个我们还可以解决，毕竟，之前，这项技术，我们本来就不打算依赖他们。”<br/><br/>
傅焱行将手放下来，两只手合并在一起，想了想，然后，站起身来，走到落地窗前，看着下面的车水马龙。<br/><br/>
燕觐就站在办公桌前，没有动，他知道，这个时候，不能去打扰傅焱行思考。<br/><br/>
过了大约15分钟左右，傅焱行转过身来，看着燕觐。<br/><br/>
“知道MKC是谁的吗？”<br/><br/>
燕觐疑惑的蹙着眉头：“他的掌控人一直很神秘，没有人知道他的大老板到底是谁？”<br/><br/>
傅焱行笑了起来，然后，走过来，拍了一下燕觐的肩膀。<br/><br/>
“好好想想，到底谁，能够做到我们查不到？”<br/><br/>
燕觐低下头，想了一会儿，这才猛然抬起头来。<br/><br/>
“总裁，我知道了。”<br/><br/>
傅焱行赞赏的看着他：“还好，不算太笨。他这次，明目张胆的跟我们叫嚣，我们也要让他知道，我们也不是好惹的。”<br/><br/>
“总裁，那接下来，我们要怎么办？”燕觐问道。<br/><br/>
傅焱行笑了起来：“燕觐，我以前还觉得哈森很精明，没想到，这次的事情......唉！这智商，一言难尽......”<br/><br/>
燕觐更加疑惑的看着傅焱行：“总裁，您的意思？”<br/><br/>
傅焱行把玩着手里的钢笔，笑了起来：“先让这件事情发酵一下，接下来，我自然有处理这件事情的办法。”<br/><br/>
“好。”<br/><br/>
燕觐拿着IPAD正要出去，又被傅焱行给喊住了：“对了，这全世界的人，都还不知道星云集团是谁的，记得，让所有人都知道。”<br/><br/>
燕觐看了一眼自家的老板，深深地为这位腹黑老板所折服。<br/><br/>
“是。”<br/><br/>
傅焱行又再次开口：“生物科技公司那边的原材料，这个好办，只是比起现成的他们提供的，我们需要自己提炼而已。我大华夏，地大物博，还怕找不到这点儿区区的原材料？”<br/><br/>
“我明白了，总裁，我马上就派人去南边采集这些所需要的原材料，我们自己加工。”<br/><br/>
<br/><br/>
“嗯。”傅焱行满意的点头，然后挥了挥手：“可以了，你出去吧！”<br/><br/>
“是。”<br/><br/>
燕觐出去了，关上了办公室的门。<br/><br/>
洛阳本来是在画画的，但是，从燕觐进来，听到他们的谈话，她就没办法淡定的画图了。<br/><br/>
她走到傅焱行身边，伸手帮他整理了一下衬衫。<br/><br/>
“老公，MKC，是哈森的吧？”<br/><br/>
“猜出来了？”<br/><br/>
“这还用得着猜？不是你们自己说的吗？”<br/><br/>
傅焱行笑了起来，并且，伸手揉了揉她的长发。<br/><br/>
“小丫头。”<br/><br/>
洛阳伸手拍掉他的手：“你打算怎么做？”<br/><br/>
傅焱行将她搂进怀里：“不用担心，这些小事情，我自己会解决的。”<br/><br/>
“真的？”洛阳疑惑的看着他。<br/><br/>
“当然，你只需要好好负责陪着我就行了。”<br/><br/>
“好吧！如果遇到什么问题，你一定要告诉我，即使我解决不了，你也不要一个人闷在心里，知道吗？”洛阳叮嘱道。<br/><br/>
“知道了。”<br/><br/>
他拍了拍洛阳的后背：“我打个电话。”<br/><br/>
洛阳点头，自己移步到沙发边去。<br/><br/>
傅焱行拿出手机来，正要打电话出去，电话却直接打了进来。<br/><br/>
他看着屏幕上跳动的名字，笑了起来。<br/><br/>
“凌肃，好久不见。”<br/><br/>
“三哥，好久不见。”<br/><br/>
“凌肃，打电话给我，有事？”<br/><br/>
“三哥，我们在我们现在开采的这个矿的旁边，又发现了一个比现在这个矿场更大的一个矿，据数据显示，这个新发现的钻石矿，应该比我们现在的开采的矿石含量，更加的惊人。”<br/><br/>
“很好，那就开挖啊！”<br/><br/>
“哈哈。”凌肃笑了起来：“三哥，我就知道，我给你打这个电话来，就是这个结果。”<br/><br/>
“有什么好疑惑的？反正那片区域，都是我的了。”傅焱行大言不惭的说道。<br/><br/>
电话那端的凌肃笑了起来：“好，三哥。只是，如果开启新发现的这座矿的话，我们有那么多的渠道吗》？”<br/><br/>
“这个你还怀疑你三哥的能力？”<br/><br/>
“好吧！确实不该怀疑。”<br/><br/>
“凌肃。”傅焱行看了一眼电脑上燕觐新发的声明，很是满意。<br/><br/>
“嗯？三哥还有什么吩咐？”<br/><br/>
“凌肃，从现在开始，不要向柴尔德家族提供任何钻石原料。”<br/><br/>
“啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67026150"&nbsp;&nbsp;chaptername="238,我们也不是好惹的">加入书签</a>
</div>
