    
<br/><br/>    售票员把他的小票本拿起来炫耀：“瞧瞧，只剩七八张票了！最近来看电影的人老多了！”
<br/><br/>    “那是不是说明，这电影很好看？”丁春妮的眼睛亮亮的，睫毛扑闪扑闪着，在阳光的照射下，可好看了。
<br/><br/>    小伙子脸一下就羞红了，有些结巴地说：“那，那是自然！你们快进去吧，可别耽搁了！”
<br/><br/>    “好嘞，谢谢同志！”丁春妮说完，就和白珊珊手挽着手，进去找座位了。
<br/><br/>    两人刚坐下没多久，国营饭店那几个食客就冲了进来：“哎妈呀，总算赶上了！就差那么一......”
<br/><br/>    话还没说完，放映厅的灯就暗了。音乐声响起来，所有人都闭上嘴巴，屏住呼吸，注视着幕布。
<br/><br/>    另一边，陈雪林已经拐过两条街了。
<br/><br/>    说实在的，看电影，她还挺心动。不过电影什么时候都能看，可有些事，就得抓紧行动了！
<br/><br/>    她加快脚步，没几分钟，就到了废品站门口。
<br/><br/>    从外往里看，发现里头还真是乱糟糟的。陈雪林心里打鼓，不晓得这地方有没有她想要的东西。
<br/><br/>    “以前看小说，废品站不都是女主发家致富的地方吗？就连自己，都把这里写成了个宝库！”
<br/><br/>    陈雪林自我安慰着，鼓起勇气走了进去。可才走了两步，就被从某间屋子出来的万老头厉声喝止：“干啥呢干啥呢，这地方是你能随意进来的吗？”
<br/><br/>    陈雪林被吓得抖了个激灵，赶忙调整情绪，挂上笑容，甜甜地说了句：“大爷您好，我是旗山公社的社员，过来想看看，能不能买点别人不要的，书......”
<br/><br/>    陈雪林说话的声音越说越低，因为她真的不知道，这玩意儿能不能买啊！
<br/><br/>    她又不像别的穿越女主，有空间，都不用过称就能把东西顺走。
<br/><br/>    她浑身上下就一个斜挎包，想带走东西，必须走正规流程。
<br/><br/>    万老头上下打量了她一眼，皱着眉说：“去去去，拿老头我开涮呢？瞧你这穿着，也不像没钱的啊！买东西就去供销社、书店，来我这废品站干啥？”
<br/><br/>    万老头可凶了，抄起大扫帚就往外赶人。
<br/><br/>    陈雪林：“......”好委屈！
<br/><br/>    刚才服务员大姐看她穿着，嫌弃她是乡下妹。现在大爷看她穿着，又觉得上头没补丁。
<br/><br/>    陈雪林瘪着嘴，边躲闪边说：“您不能光看表面，不看本质啊！乡下人出趟远门，谁不是穿家里最体面的衣服！乡下人不要面子的吗？
<br/><br/>    来了城里，不是被人嫌弃土，就是被人嫌弃不够穷，您说我冤不冤啊！”
<br/><br/>    万老头没想到陈雪林会这么说，一下子，有些想笑。
<br/><br/>    他停下赶人的动作，皱着眉问：“那你给咱说说，你啥情况？”
<br/><br/>    “买个东西还得审查家庭背景啊！”陈雪林嘟哝了句，有些不服气。
<br/><br/>    可想到自己还得进去，就只能在万老头吃人的目光中，把事挑着说了说。
<br/><br/>    “你是说，你没上过学，想通过自学考高中？”
<br/><br/>    “是啊，只有这样，我才能不耽搁赚口粮。”
<br/><br/>    万老头嗤笑一声：“那么多人，天天在学校里待着都考不上高中，你一个没念过书的，我凭什么信你？”
<br/><br/>    “大爷，您这话就不对了！我只是没上过学，又不是没念过书！我爹娘还在的时候，也是教过我读书识字的。他俩走后，我也有跟着知青学习。”
<br/><br/>    “那我考考你，怎么样？”万老头一脸戏谑，等着看陈雪林笑话。
<br/><br/>    陈雪林有些为难，因为她都好些年没碰过课本了。万一考到她不会的，那不就自我打脸了？
<br/><br/>    “大爷我答应您，只不过您别考太难的哈，万一我不会......我是不会胡诌的！”
<br/><br/>    万老头失笑，问道：“枯藤老树昏鸦，小桥流水人家，下一句？”
<br/><br/>    陈雪林松了口气，毫无磕巴地说：“古道西风瘦马，夕阳西下，断肠人在天涯。”
<br/><br/>    万老头眼睛一亮，继续问：“不积跬步，无以至千里；不积小流，无以成江海。”
<br/><br/>    “骐骥一跃，不能十步；驽马十驾，功在不舍。锲而舍之，朽木不折；锲而不舍，金石可镂。”
<br/><br/>    陈雪林的冷汗蹭蹭往下掉，心想这要是再考下去，她可就接不住了。
<br/><br/>    老头什么人啊，知道这么多！还都是名篇！现在这背景，古文不都成封建残余了？
<br/><br/>    万老头现在看陈雪林是越看越顺眼，把她拉屋里问：“这些，都你自学的？”
<br/><br/>    陈雪林尴尬笑笑，心想本姑娘好歹也是上过大学的人呢，哪能啥都不懂。
<br/><br/>    可她不能说，又不好意思说自己是自学的，所以只能这么笑着。
<br/><br/>    万老头只以为她是默认了，摸着下巴说：“小姑娘不错，好好学！别跟外头人一样，说什么古文是封建糟粕。这要是糟粕，老祖宗能让它们流传千年？
<br/><br/>    都是一群没见识的，搞风搞雨，把好生生的文化糟蹋了。这么美的文学作品不懂欣赏，唉，老头我心痛啊！”
<br/><br/>    陈雪林：“......大爷，您对这个好像很有研究？”
<br/><br/>    “那当然，我可是......”万老头顿住，仿佛想起什么一般，摇着头说：“不提了，不提了。”
<br/><br/>    陈雪林点点头，倒也没有打听人家隐私的念头。
<br/><br/>    “对了，你想找什么书，说不定老头我可以帮你。”
<br/><br/>    “那个，我听说，有一套叫《数理化自学丛书》的教材编得极好，不知道这里有吗？”
<br/><br/>    陈雪林说话时小心翼翼的，就怕对方不高兴，把她赶出去呀！
<br/><br/>    万老头有些意外，挑着眉问：“现在都不能高考了，你还看那个干啥？”
<br/><br/>    陈雪林摸摸鼻子：“总不能一直都不能高考吧！国家要发展，发展要人才，我相信总有一天，上面会改变政策的。我才十六，能等得。”
<br/><br/>    万老头是真有些欣赏这姑娘了，点着头说：“你等着，我这就去给你拿！”
<br/><br/>    陈雪林诧异地抬起头：“您这里有？”
<br/><br/>    “嘿，你这小姑娘真有意思，来我这里，难道不是想找到书的？”
<br/><br/>    “当然是，我只是没想到自己运气这么好！大爷，谢谢您啊！”陈雪林脸上都是笑意，眼睛都快眯成一条缝了。
<br/><br/>    “行，等着！”万老头说完，就进了东边的一间小屋。还没两分钟呢，就拎着一捆书出来了。<br/><br/>