    
<br/><br/>    听到这句话，凌妈有点要失去理智。
<br/><br/>    她真想上去给几刀。
<br/><br/>    凌兮耳朵灵敏，远远听到这边吵闹，放下东西小跑过来。
<br/><br/>    见到母亲和凌大姑对峙的画面，她什么都没问，平静地走到凌大姑面前。
<br/><br/>    凌大姑莫名肚子疼，想跑。
<br/><br/>    可根本直不起腰，跑不动。
<br/><br/>    “大姑，我以为你上次记住教训了，现在看来，并没有。”凌兮音色软绵绵，双手背在身后，像一个等待褒奖的孩子。
<br/><br/>    可却让凌大姑觉得恐惧，心生寒意。
<br/><br/>    尤其是那双眼睛，干净纯粹到极致，可被它注视的人，有种被沉睡凶兽盯上的不安。
<br/><br/>    凌大姑不敢看她的眼睛，忙道：“我……真的……记住了。”
<br/><br/>    凌兮：“你没有。”
<br/><br/>    她右手抬起，凌大姑以为又要挨打了，她孤身一人没有帮手，吓得闭眼大喊：“别。”
<br/><br/>    凌兮浅笑，双手凝势，成功种下幻境后，转身离开。
<br/><br/>    既然在现实中记不住，那就在梦里，多回忆几次吧。
<br/><br/>    *
<br/><br/>    夜深人静，陈家人睡得正香。
<br/><br/>    一阵尖叫想破天际，所有人被吓醒。
<br/><br/>    陈盼盼听到是母亲的喊声，不放心，敲响房门：
<br/><br/>    “爸，妈怎么了？”
<br/><br/>    “不知道呢，你先进来。”陈飞又晃了晃凌大姑的身体，“你妈也不知道梦见什么了，都叫不醒。”
<br/><br/>    陈盼盼也上前帮忙，可于事无补。
<br/><br/>    十五分钟后，俩人困的不行。
<br/><br/>    觉得母亲（妻子）应该没啥大事，就是睡的太死了。
<br/><br/>    于是又各自睡去。
<br/><br/>    半个小时后，凌大姑又开始尖叫，仍然是梦中。
<br/><br/>    陈飞脾气不好，直接踹了凌大姑一脚，“给我起来！”
<br/><br/>    对方没有一丝反应。
<br/><br/>    陈盼盼烦躁，拿被子捂住脑袋，翻来覆去。
<br/><br/>    这一夜，陈家就在凌大姑的各喊叫声中度过。
<br/><br/>    第二天，除了外出未归的陈添，一家三口神情萎靡，没有丝毫精神气。
<br/><br/>    凌妈听说后，着实乐了好半天。
<br/><br/>    心想：老天有眼，这种人，就该噩梦连连。
<br/><br/>    *
<br/><br/>    这天，凌家来了几个上门求药之人。
<br/><br/>    他们是当时搬运花草的那批工人家属。
<br/><br/>    有些人常年劳累，腰酸背疼，还有个老奶奶已经属于半瘫之人。
<br/><br/>    一瓶作用虽然不明显，但自己的身体自己了解。
<br/><br/>    老奶奶觉得儿子带回来的“甜水”不错。
<br/><br/>    其他几家，也有识货之人。
<br/><br/>    就让人过来问问情况。
<br/><br/>    一听说凌家有卖，就结伴来了。
<br/><br/>    复灵液不便宜，一小份也就十毫升，但一天一小瓶足够了。
<br/><br/>    凌家旁边的胡同里，几个老人正在聊天。
<br/><br/>    见到这边热热闹闹的，就搬着小马扎过来打听。
<br/><br/>    一听是买药。
<br/><br/>    还是从凌家买，纷纷惊奇。
<br/><br/>    一位胖乎乎年纪六十左右的老人，就住在凌家旁边，也是凌家的亲戚。
<br/><br/>    她拿着马扎，走近院子，好奇的看着周围那些架子上的草药：“大志，这些是？”
<br/><br/>    凌大志忙着打包，凌妈上前将人扶到板凳上：“二伯母，您怎么过来了。”
<br/><br/>    老人的丈夫和凌爷爷是亲兄弟。
<br/><br/>    但是凌爷爷去世早。
<br/><br/>    凌奶奶性格跋扈，除了他大儿子，谁都无法和平相处。
<br/><br/>    这位二伯母，生孩子晚，还只有一个儿子，平时在市里上班。
<br/><br/>    她经常来凌家串门，和凌家的关系不错。。
<br/><br/>    二伯母指了指凌爸那边，悄声问：“那是你们晒的药？什么时候开始做这个了？”
<br/><br/>    凌妈笑笑：“不算正经生意，就是有个配方，正好有人赏光，我们也就挣个小钱。”
<br/><br/>    二伯母明白了，掏出一百，表示也要支持。
<br/><br/>    凌妈笑笑，“您的钱我哪儿收，正好您过来了，这张卡你拿着，先还给小超。”
<br/><br/>    二伯母：“不急，你们现在有困难……”
<br/><br/>    “二伯母，您就收着吧。”凌妈又拿出三小瓶复灵液，“顺便您也尝尝，有需要随时找我。”
<br/><br/>    这药液拿着没有一点分量，二伯母也没放在心上，回家就束之高阁了。
<br/><br/>    直到半个月过去。
<br/><br/>    前往凌家的人越来越多。
<br/><br/>    村子里的人意识到，凌家挣钱了。
<br/><br/>    二伯母的儿子凌超也从A市返回。
<br/><br/>    他是一名医药销售，主要客户是一些药店。
<br/><br/>    偶尔听药店的客人说出现一款新药，可缓解旧伤和身体疼痛。
<br/><br/>    效果很好。
<br/><br/>    还隐约听到了安平县的名字，这才回来打听打听。
<br/><br/>    复灵液，听着挺像小说里那种丹药，也不知道是不是忽悠人。
<br/><br/>    他问：“妈，你听过复灵液吗？”
<br/><br/>    二伯母年纪大了，记性不怎么好。
<br/><br/>    她躺在摇椅上，慢悠悠回答：“什么玩意儿？”
<br/><br/>    凌超想了想，觉得自己的老母亲应该不太了解药物。
<br/><br/>    他说：“算了，您老歇着，我去收拾房间。”
<br/><br/>    没一会儿，里面传来一道急促的大喊：“妈！”
<br/><br/>    二伯母吓得一个激灵，喊：“鬼嚎什么。”
<br/><br/>    凌超手里拿着三个小瓶子，急匆匆跑出来：
<br/><br/>    “哪儿来的？”
<br/><br/>    凌奶奶翻个白眼，“这也值得大惊小怪。”
<br/><br/>    “妈，您快说啊。”凌超着急，他就是为了这玩儿回来的，看到自家老母亲手里有，量还不少，起码小半个抽，哪儿还能淡定。
<br/><br/>    她漫不经心道：“大志送的。”
<br/><br/>    凌超倒吸一口凉气，试探：“您知道这值多少钱吗？”
<br/><br/>    “多少？”
<br/><br/>    凌超拿出一个小瓶子，在她面前晃晃：“三百！”
<br/><br/>    二伯母一愣，蹭的起身，腿脚利落得不似六十多岁老人。
<br/><br/>    “妈，干啥去。”
<br/><br/>    二伯母将所有复灵液装好，拎着去了隔壁。
<br/><br/>    凌超紧随其后。
<br/><br/>    凌家正在吃饭，见到来人，忙起身。
<br/><br/>    “二伯母。”
<br/><br/>    “二奶奶。”
<br/><br/>    二伯母将袋子放在旁边桌子上，打开：“大志，这些你们收回去。”
<br/><br/>    凌爸还以为出什么事了，原来是复灵液。
<br/><br/>    “二伯母，您不喜欢？”
<br/><br/>    “这么贵的东西，说送就送。”二伯母语重心长，“赶紧收起来。”
<br/><br/>    凌爸凌妈哭笑不得。
<br/><br/>    他们送人，也是征得女儿同意的。
<br/><br/>    而且，他们家得到的帮助还少吗。
<br/><br/>    凌妈不收，又拿出了一张银行卡。
<br/><br/>    她递给凌超：“小超，这是五万，你收好了，剩下的钱，过几天我们就都还你。”<br/><br/>