    
<br/><br/>    跨年演唱会的舞台仍在继续，就像时间不停地往前，奔向新的一年。
<br/><br/>    场馆上空的烟花燃放了一轮又一轮，把夜空辉映得五彩纷呈。
<br/><br/>    无数人在欢呼喝彩，站在岁月这场马拉松的接力点，等待最后的倒计时，与过去所有不愉快挥手告别，然后转身走向下一站。
<br/><br/>    却也有人止步不前，在零点来临之前，先迎来了绝望。
<br/><br/>    当监控室的门再次被打开，苏浅浅一身颓败的走了出来。
<br/><br/>    她的助理跟在后面，低着头小声抽泣着，不断地在说对不起。
<br/><br/>    “你说对不起有用吗！？我现在什么都没了！都怪你！都怪你这个蠢东西！你给我滚！滚啊！”
<br/><br/>    苏浅浅一巴掌甩在脸上，脸色狰狞地瞪着眼睛，失去理智大喊大叫的样子就像是一个疯婆子。
<br/><br/>    天边烟花炸开，五颜六色映在她脸上，仿佛是在嘲笑她此刻的落魄，不由地心中更火！
<br/><br/>    助理被打了也不敢还手，只好捂着脸哭着脸跑开了。
<br/><br/>    苏浅浅是她跟过的第一个艺人，也跟了有两三年了，多少有些感情。
<br/><br/>    原本她对她还有些愧疚。
<br/><br/>    现在这一巴掌打下来，打散了所有。
<br/><br/>    娱乐圈这条路，苏浅浅今天算是走到头了。
<br/><br/>    助理走后，她站在原地发了会儿呆，随后也失魂落魄地离开了场馆。
<br/><br/>    等门外都安静了，崔越一行人才从监控室里出来。
<br/><br/>    “想好怎么谢我了吗？崔老师。”
<br/><br/>    才出门，江朔就把手搭在了崔越肩上，跟他并肩同行。
<br/><br/>    望着他眼里的笑意，崔越想了想，说：“再请你吃一顿饭？”
<br/><br/>    这是她能想到最朴实且真诚的感谢方式了。
<br/><br/>    然而江朔却说：“你看我像是缺你这顿饭的人么？”
<br/><br/>    “那不然呢？”崔越十分鄙薄地瞥了他一眼，“你提个我能做到的要求？”
<br/><br/>    少年冷冷看过来的样子，还真是好看。
<br/><br/>    江朔觉得这个提议不错，像捏猫崽子似的在少年后颈上捏了捏，“现在还没想好，先欠着。”
<br/><br/>    “你就没有什么新年愿望？”崔越问。
<br/><br/>    “有，不过……”江朔弯着眉眼笑了笑，“那些我都可以靠自己实现，你给的机会只有一次，当然不能浪费，我要想一个只有你能做到的要求。”
<br/><br/>    崔越淡淡挑了一下眉头，“那你慢慢想。”
<br/><br/>    两人你一言我一语地走远，范荣意跟A团众人匆匆打了个招呼，也赶紧跟了上去。
<br/><br/>    只剩下A团众人还站在原地，看着自家老幺跟那个姓江的离去的背影，表情复杂。
<br/><br/>    “老幺就、就这么走了？”侯宇豪有点不敢相信，“他是不是忘了什么？”
<br/><br/>    顾潇摇着头叹了口气，拍了拍他肩膀说：“算了吧，嫁出去的老幺泼出去的水，收不回来了。”
<br/><br/>    “收什么收啊？你们一个个就是闲的，”苏子涵不屑地朝他们哼了一声，“刚才我朔哥一番操作行云流水，老幺嫁得这么好，你们还有什么好挑剔的？”
<br/><br/>    经过今天这件事，他总算有理由挺直腰杆帮江朔说话了，完全不带怂的。<br/><br/>