    
<br/><br/>    赵里正道：“我知道你没病。”
<br/><br/>    “不过，经了这么一场事，爹怕你心情不好，让小顾大夫开些药，给你散散。”
<br/><br/>    锁柱听他爹这么说，便老老实实的在桌边坐下。
<br/><br/>    顾云娇给他垫上脉枕，仔细拿脉。
<br/><br/>    过了好一会儿，顾云娇才松开手，点点头道：“锁柱哥身体倒是没什么大事。”
<br/><br/>    “不过，还真得吃些药好好散散，不然这气集聚在心里，往后就说不好了。”
<br/><br/>    锁柱点点头，“我这几天，心里头是觉得堵得慌。”
<br/><br/>    赵里正打量着顾云娇。
<br/><br/>    他不知道她到底是看的什么病。
<br/><br/>    这时，顾云娇看了赵里正一眼。
<br/><br/>    赵里正一下就懂了。
<br/><br/>    他挥挥手，“锁柱，行了，脉也拿了，你不是说要去周篾匠家，去吧。”
<br/><br/>    锁柱往外走了。
<br/><br/>    等锁柱走远了，顾云娇才拿出纸笔开方子。
<br/><br/>    一边开方子，她一边对赵里正道：“锁柱哥心里不大舒服，这事吃药也没用，得他自己慢慢想开，我就不开方子了。”
<br/><br/>    “再就是，那方面，其实也不是什么大毛病。”
<br/><br/>    “不影响生孩子，其实很多人都这样。”
<br/><br/>    这话一说，赵里正便明白，顾云娇是真的看出了儿子的毛病。
<br/><br/>    她这医术果然厉害，什么都没说，她也能看出来。
<br/><br/>    顾云娇接着道：“这病说起来也不算病，但治一治也可以。”
<br/><br/>    “只是，这就需要长时间调养，不是一时半会能好的。”
<br/><br/>    赵里正点头，“无妨，便是时间长些，也不要紧。”
<br/><br/>    他觉着，儿子要不是时间太短，兴许顾眉也就不会偷人，锁柱往后还要找媳妇的，这毛病能治还是得给他治好。
<br/><br/>    顾云娇很快开了两张方子，她指着其中一张道：“这个是药膳方，有条件十天半月吃一次便可。”
<br/><br/>    “平时可以多吃肉，对他的身体有好处。”
<br/><br/>    顾云娇又指着另一张方子道：“这个先吃一十八副。”
<br/><br/>    “过半年，再吃一十八副。”
<br/><br/>    “差不多两三年，应该就半点问题也没有了。”
<br/><br/>    赵里正松了口气，“多谢小顾大夫。”
<br/><br/>    顾云娇起身，“不用谢。”
<br/><br/>    “那我就先告辞了。”
<br/><br/>    孙大娘送顾云娇出去，等顾云娇走了，赵里正将两张方子郑重的收了起来。
<br/><br/>    顾云娇回了屋，越想越觉得顾眉糊涂。
<br/><br/>    锁柱有些肾虚，补补就好了呀，何必为了那么点子事，差点搭上了自己的性命。
<br/><br/>    江宥之等到顾云娇回来，很快也拄着拐杖出去了。
<br/><br/>    他在外面那条路上走了两个来回，便看到赵里正从院子里探出头来，对他笑笑，“三郎，我有事找你，进来说话。”
<br/><br/>    江宥之拄着拐，不紧不慢的进门。
<br/><br/>    赵里正将他请到堂屋坐下，等到孙大娘泡了茶过来，便将孙大娘赶走了。
<br/><br/>    看到孙大娘的背影消失在门口，赵里正突然往江宥之那边靠了靠，“那封信，是你写的吧。”
<br/><br/>    江宥之端起茶杯，轻轻啜了一口，然后点了点头。
<br/><br/>    他早知道这事瞒不过赵里正。
<br/><br/>    村里识字的人就那么几个，稍微有点脑子就能猜出来是他。
<br/><br/>    他特意出来溜达，就是等着赵里正跟他说这件事。<br/><br/>