
02<br/><br/>
咒灵阵营，准确来说是非咒术师阵营。<br/><br/>
除了广义上的咒灵之外，也包括将咒术用于邪恶用途的诅咒师。开启咒灵阵营的条件复杂多样，除去重开周目开局即咒灵外，最简单的方法就是成为操控咒灵的诅咒师，以人类的身份站在咒术师的对立面。<br/><br/>
夏油杰就是诅咒师。<br/><br/>
还是个相当了不得的最强诅咒师。<br/><br/>
……明明是天赋异禀的少年漫男主剧本开局，却玩成了人人忌惮的反派剧本。<br/><br/>
但无论是对方一手扶持壮大邪.教的能力，还是使相同理念的诅咒师和咒灵臣服的魄力，都有值得如今的千澄学习的地方。<br/><br/>
毕竟，她打定主意，<br/><br/>
——要走夏油杰的路，让夏油杰无路可走了！<br/><br/>
不过照搬就没什么意思了。<br/><br/>
剧本还是要握在自己手里的！<br/><br/>
对此，联系到当初给芒果戚风设定的能力和人设，千澄有一个还不成型的想法。<br/><br/>
但在那之前，姑且参考下优奈的意见好了！<br/><br/>
只不过，难题从“呜呜呜多周目拯救游戏里的幼驯染失败了怎么办”变成了“优奈优奈我想在游戏里当反派搞事教教我！”而已。<br/><br/>
优奈：熊熊摸头.jpg<br/><br/>
优奈：我明白了。<br/><br/>
优奈：我确认一下，游戏设定里诅咒是从人类的负面情绪中诞生的，对吧？<br/><br/>
优奈：那么，只要让负面情绪变多，用大量的诅咒甚至咒灵去阻碍咒术师的步伐，你再给予他们会心一击的话就好了吧？<br/><br/>
优奈：如果你需要的话，我可以把我的方法教给你，前提是能在这个游戏中实现。<br/><br/>
千澄眨眨眼，反应过来优奈话语中的意思。<br/><br/>
她这位幼稚园时期结交至今的……朋友，虽然今年仅仅只有16岁，却已经是了不得的炒股高手了。<br/><br/>
那些让千澄眼花缭乱的数字和线条，在优奈眼中只需要简单动动鼠标，重复“买入”、“卖出”的操作后就能轻松获得上亿家产。<br/><br/>
那么她的方法，说不定是……<br/><br/>
【炒股操纵日本股市，搞垮日本金融，让大量人绝望产生诅咒】之类的？<br/><br/>
角度刁钻。<br/><br/>
千澄顿时感到钦佩。<br/><br/>
这完全是她没想过的格局和角度。<br/><br/>
优奈：这比到全国各地抓咒灵宝可梦最后发动什么百鬼夜行要轻松一些对吧~<br/><br/>
无法反驳。<br/><br/>
不过很遗憾，这游戏并没有开辟这种路线。<br/><br/>
虽然打着“100％真实”的全息游戏噱头，但也不会现实到将所有都等比复制。在这游戏里快速来钱的方法除了跨级接任务外，也只有赌马和彩票了。<br/><br/>
而这些都是靠运气的赌.博。<br/><br/>
顺便一提，花钱的地方也很多，一把品质一般的咒具就要花费几千万，还极易报废重修……<br/><br/>
优奈：运气的话，就没办法教了呢：3<br/><br/>
优奈：熊熊叹气.jpg<br/><br/>
（如果只是让人绝望的话……）<br/><br/>
千澄想到了《弹丸论破》的绝望影片。<br/><br/>
但同样很遗憾，这两个游戏想想也不会联动出这种道具的啦！<br/><br/>
虽然优奈的提议暂时还帮不上忙，但也给予了千澄启发。<br/><br/>
她等dlc更新完毕后，带上全息眼罩，任由意识沉入到游戏世界中。<br/><br/>
【欢迎回到《咒术师》】<br/><br/>
→【开始游戏】<br/><br/>
→【全息模式】<br/><br/>
【……loading……】<br/><br/>
【学生证】<br/><br/>
【东京都立咒术高等专门学校】<br/><br/>
【学籍编号：300004】<br/><br/>
【姓名：芒果&nbsp;&nbsp;戚风】<br/><br/>
【*准一级咒术师*】<br/><br/>
【本证证明上述学生为本校学生】<br/><br/>
【game&nbsp;&nbsp;start！】<br/><br/>
-<br/><br/>
进入游戏后，千澄发现自己正站在高专男生宿舍门口，手上提着一袋夏油杰父母让她捎带给夏油杰的蜜柑和点心。<br/><br/>
——这是存档前就接受了的支线任务。<br/><br/>
所以，尽管现在有那么一点点不想看见夏油杰，但也没办法，只能送过去了。<br/><br/>
在这个学生总人数堪堪过个位数的学校里，男生也不过只有几个。<br/><br/>
一四年级的学生因任务出差后，宿舍只剩下二年级的两个男生在公用客厅休息，显得一派寂静。<br/><br/>
灰原雄最早注意到橙发女孩子的到来。<br/><br/>
他眨眨眼，和对方对上视线后高兴地打了个招呼。<br/><br/>
然后就听见她问：“……杰、夏油，在吗？”<br/><br/>
诶……？<br/><br/>
灰原雄看向正拿着报纸的七海建人，和他面面相觑。<br/><br/>
称呼不对吧。<br/><br/>
以往都是更亲密的“杰”，叫一声，夏油学长的房门就会咿呀一声打开，斜靠着门的学长招招手，眸子微弯：“这边哦。”<br/><br/>
如果五条学长在的话，还会恶作剧般地“这边哦这边哦”地叫。<br/><br/>
灰原也曾小声地用口型附和过，不过学姐并没有注意到。<br/><br/>
但现在不止是称呼不对，本该在房间里的夏油杰也没有出来。<br/><br/>
室内一时无人应答。<br/><br/>
于是灰原雄说：“学姐，夏油学长在房间里休息。”<br/><br/>
过去都会直接去夏油杰房前敲门，然后在里面赖好一会儿的女孩子点点头，抬起手将东西交给了他们：“那就拜托你们帮我交给他啦！”<br/><br/>
“……好。”<br/><br/>
下意识应下后，灰原雄看着千澄走远，摸了摸鼻子。<br/><br/>
生疏的称呼。<br/><br/>
不打招呼就走的行为。<br/><br/>
甚至离开时走路都带风。<br/><br/>
——生气了。<br/><br/>
灰原雄这样想。<br/><br/>
七海建人：“她这是心情不好吗？”<br/><br/>
灰原雄：“是吧，而且好像是和学长有关。”<br/><br/>
七海建人放下报纸:“因为察觉到了吧。”<br/><br/>
“……嗯？”<br/><br/>
“星浆体事件之后，学长的态度变化。”<br/><br/>
灰原雄忽然感受到了来自身后的视线。<br/><br/>
夏油杰不知何时开了门正站在门口，目光凝望着千澄离开的方向，手上还端着刚盛放在盘子上的糕点，其上点缀着白色的奶油和草莓。<br/><br/>
灰原雄没听说过夏油前辈有吃甜食的爱好，所以说不定，刚才没能第一时间出来是在为幼驯染准备这个吗……？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="66468915"&nbsp;&nbsp;chaptername="2、第二章">加入书签</a>
</div>
