    
        <br/><br/>    昭州离衡香，水路两天，陆路得多加两天。
<br/><br/>    正午时分，老佟在清澈大湖旁停靠纳凉，天光水光一片澄澈，另一边翠林如海，长风一起，一波一波绿浪叠叠卷伏，广袤无边。
<br/><br/>    路旁的茶肆搭了很大的棚子用以遮挡日头，伙计端来茶水糕点，齐老头想喝酒，跑去车厢外问夏昭衣可否，夏昭衣拒绝。
<br/><br/>    齐老头小声嘀咕，骂骂咧咧，听到身后传来马车声，齐老头回过头去，一队一看便不寻常的马队从道上走来。
<br/><br/>    皆是膘肥体壮的马，六个近卫在前开道，后边的马车车厢华贵不俗，连车夫身上的衣衫都是很好的料子。
<br/><br/>    马车慢悠悠在茶肆停下，茶肆里行脚赶路的人赶紧退开腾出位置，知道这是不易惹的。
<br/><br/>    跟在车厢旁的随从对着车厢窗帘小声说话，而后去茶肆里面找掌柜。
<br/><br/>    众人看着他们，一片安静。
<br/><br/>    “好生张扬，”齐老头回来后对支长乐和老佟说道，“不知道马车上是什么人。”
<br/><br/>    “未必便是张扬，”支长乐说道，“人家说不定已是最寻常低调的出行了，只是人家天生的档次在那。”
<br/><br/>    齐老头竖起拇指：“不愧是阿梨身边跟久了的人。”
<br/><br/>    喝完了茶，小作休息，老佟和支长乐便回去马车，继续赶路。
<br/><br/>    入夜到了离衡香只有七十里了的城郊山涧口，他们在山脚一家客栈停下。
<br/><br/>    山涧里水流涛涛奔下，夏昭衣吃了些糕点，想出去走走，齐老头忙也跟去。
<br/><br/>    “这老家伙，成天拉着阿梨聊石头和土质。”老佟看着他们的背影，不满说道。
<br/><br/>    “我们阿梨见识广，博学多才，谁不爱和她聊天呢。”支长乐得意道。
<br/><br/>    话音落下，却见他们来时的路，那队车马又来了。
<br/><br/>    这边就这几家客栈，马队过来停靠，跟白日所见那茶肆一样，客栈里的人纷纷退让。
<br/><br/>    随从掀开车帘，伸手自车上牵出一人，众人好奇盯着，是个年约四十，锦衣玉袍的清瘦男人。
<br/><br/>    男人轩昂矍铄，双眸晶亮锐利，肃容面貌，不怒而威。
<br/><br/>    他没多看旁人一眼，几个近卫开道，他随之一并进去客栈。
<br/><br/>    “其实这样的人到处都是，”支长乐说道，“咱们当年在京城看见过的那些大官，每个都能有这样的排场。”
<br/><br/>    “就是。”老佟说道。
<br/><br/>    “但是阿梨只有独一个，天下谁不想要阿梨呢。”
<br/><br/>    老佟托腮，斜了支长乐一眼：“你一年比一年会拍马屁了。”
<br/><br/>    几家客栈檐下的风灯连排于风中晃着，这队人马上了一家客栈歇脚，不多时，客栈门前的空地上恢复热闹。
<br/><br/>    夏昭衣和齐老头在半个时辰后慢步回来，天上星子漫布，月光清冷，轻烟般的云偶尔飘过，像是为月亮遮了透薄的纱。
<br/><br/>    齐老头看到那边停靠着的马匹和马车，说道：“真是巧，又撞见了。”
<br/><br/>    夏昭衣随意望去一眼，收回视线。
<br/><br/>    隔日，他们早起出发，午时在衡香近郊的茶肆停下休息，没多久，又遇见了这队人马。
<br/><br/>    夏昭衣跟昨日一样，并未下马车，窗帘卷着，她靠在车上看书。
<br/><br/>    后面的马队缓慢停下，跟在车厢外面的随从看到这辆马车，再看向那边的支长乐和老佟，对车厢里的中年男人小声说话。
<br/><br/>    齐老头边吃花生边说道：“他们目标大，咱们目标也不小，马车比不上他们华贵，可现今这乱世，能有辆马车的，怎么看都不是常人，他们定也记着我们了。”
<br/><br/>    话音落下，便见那随从走来，拱手笑道：“几位壮士，多次遇见，实乃机缘。”
<br/><br/>    老佟和支长乐颇是豪气的抬手抱拳一拱：“好说！”
<br/><br/>    “见过！”
<br/><br/>    “诸位壮士也是往衡香去的？”随从笑道。
<br/><br/>    “对，我们去衡香。”老佟说道。
<br/><br/>    “巧了，我们也是去衡香的，几位是衡香人士吗？”
<br/><br/>    夏昭衣自书卷上抬起眼睛，朝窗外淡淡望去。
<br/><br/>    支长乐摇头：“我们不是，去衡香见个老友，你们呢，你们是衡香人？”
<br/><br/>    “也不是，我们也是衡香去寻人的，”随从笑道，“两位壮士好粗的臂膀，孔武有力，若是去当兵，定能有番作为啊。”
<br/><br/>    支长乐和老佟脸色一僵，没有接话。
<br/><br/>    他们本就是当兵的，可惜是逃兵。
<br/><br/>    而且当的那几年兵，哪里有半分作为。
<br/><br/>    气氛僵凝了瞬，齐老头摆摆手：“走走走，你赶紧走，咱们井水不犯河水，我们歇息够了要上路，你们也快走吧，我们各走各的道。”
<br/><br/>    随从却也不尴尬，拱手笑道：“若是在衡香再有机缘碰到，那便真是投缘，届时可莫再赶小的，咱们到时便坐下喝茶一叙，交个朋友。”
<br/><br/>    齐老头神情不耐，再又摆手：“快走。”
<br/><br/>    随从笑着告辞离开。
<br/><br/>    老佟他们没有多留，稍微吃饱喝足，便又回来了。
<br/><br/>    老佟和支长乐在外驾车，齐老头坐入车厢同夏昭衣说那伙人没安好心，看样子是要拉老佟和支长乐入伙。
<br/><br/>    “这样到处招兵买马的人，绝不是什么善类，”齐老头特意强调，“赵大娘子又树大招风，我们进城去找她，指不定又要惹些什么。”
<br/><br/>    夏昭衣淡笑，收起书卷。
<br/><br/>    马车颠簸，不宜再看。
<br/><br/>    她望向外面的湖光水色，天空倒映大湖，清澈透明，天地似平行着两大片纯白的云，心旷神怡。
<br/><br/>    “提起这些，忽然想到衡香还有一个玄妙之处。”夏昭衣说道。
<br/><br/>    “玄妙？”齐老头注意到了她的用词。
<br/><br/>    “数年前，我们在龙渊之下有一番遭遇，”夏昭衣望着窗外，“后来我们死里逃生，有人写了一封信给我，她要我保护好自己，最好三个月以内不要去衡香和枕州，也尽量避开衡香和枕州的附近州府。”
<br/><br/>    “死里逃生，保护自己，”齐老头皱眉，“阿梨，听起来很严峻？”
<br/><br/>    “倒还好，只是当时还有更重要的事情去做，所以我将这封信忘却了。”
<br/><br/>    “那你此次来衡香是……”
<br/><br/>    “仍是与这封信无关，”夏昭衣双眉轻敛，“凑巧东平学府和赵宁都在衡香罢了，至于那些玄妙的事，我等着那些人自己来找我。”        <br/><br/>