    
        <br/><br/>    “对了，我准备将那艘元晶船给家里用，您老要不要去看看？”
<br/><br/>    陆子愚停下要离去的脚步，回身向老祖宗问了一句。
<br/><br/>    “算了吧，你看着办吧！”
<br/><br/>    陆傲知道陆子愚说的是那艘船，他瑶瑶头道。
<br/><br/>    “那我走了，您老继续种菜吧！”
<br/><br/>    陆子愚摆摆手，转身向山下走去。
<br/><br/>    陆傲看着陆子愚离去，双眼中全是自豪、欣慰、还有宠溺。
<br/><br/>    陆子愚直接下了山，本来是想去山洞中取点新的酒的，可是最后还是没去，还是等下次回来，出海的时候再去吧。
<br/><br/>    路上没有耽搁，直接回了陆园
<br/><br/>    天色已经很晚了，陆园内灯火通明，他刚脚踩到院子，那边一直在院子中的颜如玉就跑了过来。
<br/><br/>    “公子，您吃过晚饭了吗？”
<br/><br/>    “吃过了，已经很晚了，你让人给我烧点洗澡水，然后就去休息吧！”
<br/><br/>    陆子愚说着，回到了他自己的房间。
<br/><br/>    这里他已经好长时间没有进来了，不过里面依旧是打扫的非常干净。坐到自己的位置上，随手拿起桌上的一本书打开。
<br/><br/>    颜如玉端着一盘水果进来，轻轻的放在桌子上退了出去。
<br/><br/>    ……
<br/><br/>    第二天
<br/><br/>    太阳悄悄的从东边升起，刚刚露出了半边脸，大地被照的金黄一片。
<br/><br/>    陆子愚缓缓睁开眼睛，看着窗外透进来的阳光，神情有些恍惚。他有多长的时间没有躺在床上睡过觉了，在闭关的时候，基本上全部的时间用来打坐，就是实在是累了，也是打坐睡觉，稍微休息下。
<br/><br/>    这一觉，睡的是真的舒服，感觉整个人都有一种全新的感觉，在床上懒了一会，这才起床。
<br/><br/>    听见里面有了动静，颜如玉端着洗漱用品推门进来。
<br/><br/>    “早！”
<br/><br/>    给颜如玉打了个招呼。
<br/><br/>    “公子，早！”
<br/><br/>    颜如玉早就习惯了这样的招呼了，也很是熟练的笑着说了句。
<br/><br/>    “好像有点晚了！”
<br/><br/>    洗漱完，颜如玉帮陆子愚整理着衣服，陆子愚看着外边的天色，嘴里自语道。
<br/><br/>    “公子有事？”
<br/><br/>    颜如玉将一块透着紫光的玉佩系在了陆子愚的腰间，最后退了两步，看了看没有什么问题，才满意的点了点头，随口问了一句。
<br/><br/>    “昨天给爷爷说了，要给他们船的，可是昨天在镇山城耽搁了一会，最后从老祖宗那里出来，时间有点晚就没去，不知道他老人家怎么骂呢！”
<br/><br/>    陆子愚苦笑了下。
<br/><br/>    他昨天真的忘记了，直到从老祖宗那离开的时候，才想起这个事情，可是那个时候已经太晚了，他就没有去，今天去不知道老头子怎么埋怨呢。
<br/><br/>    “咯咯！”
<br/><br/>    颜如玉听后，掩嘴轻笑了下，开口道：“反正已经迟了，还是吃完早饭再去吧！”
<br/><br/>    “也好，吃饱了在去听他老人家的训斥！”
<br/><br/>    陆子愚也不由笑了下，点头道。
<br/><br/>    早饭很是普通，和外边街上的小吃没有什么却别，不过做的很是精致。
<br/><br/>    这一顿早饭吃完，太阳已经升到了半空中了。
<br/><br/>    “你去不去？”
<br/><br/>    陆子愚站起来，问颜如玉道。
<br/><br/>    “去！”
<br/><br/>    颜如玉也跟着站了起来道：“我想看看北海的元晶船，和我们南海的有什么不同！”
<br/><br/>    “基本上都一样，那有什么不同，都是机关岛制作的，要是有什么不同，那就是在船头的位置，加装了一个破冰的东西而已！”
<br/><br/>    陆子愚一边说着，一边向外走去。
<br/><br/>    他们两人没有进玄武城，而是直接绕过了玄武城，直接向海边而去。他感觉到了，老头子就在海边等着他们，心里嘀咕了几句，脚步加快走了过去。
<br/><br/>    “爷爷！”
<br/><br/>    远远的，他就叫了一声。
<br/><br/>    那边陆宗胜和陆宗森，还有一些护卫，旁边不远处还站着二十多个穿着船员衣服的人。
<br/><br/>    “你小子还知道来，昨天可是说好了，今天才来！”
<br/><br/>    陆宗胜双眼一瞪，声音非常的不满。
<br/><br/>    “昨晚和老祖宗聊的太晚了，您老见谅！”
<br/><br/>    陆子愚笑了笑道。
<br/><br/>    “好了，先看看船吧，说那么多干什么！”
<br/><br/>    这边陆宗胜还要说，但是那边的陆宗森却阻止道。
<br/><br/>    陆宗胜没有再说，转身向岸边走去。
<br/><br/>    陆子愚敲了下正在偷笑的颜如玉，快步跟了上去。
<br/><br/>    陆子愚站在岸边看了看，这里的位置不错，下面的水挺深的，可以放下船。
<br/><br/>    选好了位置，也没有在废话，直接拿出来乾坤袋，对准刚才看准的地方，直接输入了规则之力。
<br/><br/>    这次，可不是取什么食物或者武器，而这次是取一艘巨大的元晶船，一艘几百丈的元晶船，可不是那么好拿出来的。
<br/><br/>    三息时间过后，前面出现了一个巨大的而黑洞。
<br/><br/>    后边那些护卫围了上来，看着出现的黑洞，都是露出了惊奇之色。
<br/><br/>    陆子愚那边，脸上有些泛白，地阶的元晶船实在是太大了，他全力输入规则之力，感觉全身的气力都要被乾坤袋吸走了。
<br/><br/>    幸好现在才拿出来，他以前还想拿出来，真是想的有点多了，就凭现在的自己，都这么吃力，要是以前，真实一点办法都没有。
<br/><br/>    前面的黑洞一点点的变大，最后直径有百丈的距离。
<br/><br/>    船头慢慢的从其中探了出来，再到船身，最后整个船楼出来，直到整条船都出来，缓缓落进了海中。
<br/><br/>    船身有些陈旧，长时间没有搭理的结果，有些地方更是有刀剑劈砍的痕迹，船头的位置，有一根粗大的撞角，下面更是像斧刃形状，用来破冰的。
<br/><br/>    一座七层高的高楼，在建在甲板上，虽然高，但是不上整个船只来说，依旧感觉不到高达，非常的和谐。船刚一落地，就疯狂的吸收天地元气。
<br/><br/>    这二十年来，他没有怎么用过乾坤袋，所以没有怎么放进去过空气，里面缺少了很多的元气。元晶船上，有十多颗元晶，开始集体吸收元气，场面有点大。
<br/><br/>    “飞雪号！”
<br/><br/>    元晶船上有三个大大的字，陆宗胜念道。
<br/><br/>    “这个名字不适合在南海，你老人家想改什么就改什么吧，我看过了，那地方改变没有什么影响！”
<br/><br/>    陆子愚稍微歇了一会，开口道。        <br/><br/>