    
<br/><br/>    他要见陶总，还需要预约？
<br/><br/>    薄妄懒洋洋的看了一眼前台，拿出手机，对着手机那端的陶总，道：“陶总，知道我是谁吗？”
<br/><br/>    陶总一接听电话，就听见薄妄那嚣张又张狂的声音，便极为纳闷道：“你哪位？”
<br/><br/>    “我，薄妄。”
<br/><br/>    薄妄简明扼要的说了三个字，这使得办公室里的陶总一下就站了起来，恭敬又谦逊的问道：“薄少，您有什么吩咐？”
<br/><br/>    薄妄阴阳怪气道：“我哪敢吩咐陶总你呀，要见你还得预约……”
<br/><br/>    陶总一听这意思，便想到薄老爷子说要过来找他。
<br/><br/>    “薄少，您这是折煞我了，我马上来接你。”
<br/><br/>    薄妄心道，一上一下，折腾这么久何必？
<br/><br/>    “不用，让前台带路。”
<br/><br/>    陶总后背冷汗涔涔，颤声道：“那哪成啊，薄少来视察公司，我得亲自来迎接你。”
<br/><br/>    陶总也顾不得《星光少女》的制作人珍姐要和自己说的事，而是小跑离开办公室。
<br/><br/>    珍姐看着陶总焦急离开的背影，便知道陶总有事，肯定没有时间和自己商讨宁晞的事。
<br/><br/>    “徐闻，你联系营销号那边了吗？”
<br/><br/>    徐闻应道：“联系了，可是，珍姐，我们真的要这么做吗？万一……”
<br/><br/>    珍姐将手机往桌上一扔，不以为然道：“徐闻，你听我的，出了事，我负责。”
<br/><br/>    徐闻看着正在补妆的珍姐，心里七上八下的，他总担心要这么做了，会引起网友们对宁晞的反感，原本就已经有人在质疑她是借着救人故意炒作。
<br/><br/>    要营销号再放出宁晞参加《星光少女》的消息，那些网友们不得对着宁晞口诛笔伐。
<br/><br/>    陶总顶着一额头冷汗，来到前台，他一看见坐在轮椅上的薄妄，恭敬问好道：“薄少……”
<br/><br/>    薄妄俊脸阴沉如同暴雨前的黑暗，冷漠道：“上楼说。”
<br/><br/>    陶总恭恭敬敬的将薄妄和宁晞迎到自己的办公室。
<br/><br/>    秘书端了两杯咖啡进来，轻轻搁到宁晞和薄妄的面前。
<br/><br/>    陶总下意识的瞄了一眼宁晞，他总觉得宁晞有点面熟，却一时也想不起来，到底在哪里见过？
<br/><br/>    “陶总，这是我的艺人，她想要参加《星光少女》……”
<br/><br/>    薄妄一向随性肆意，他说话时更不可能拐弯抹角的，三言两语，表明来意。
<br/><br/>    陶总以一位娱乐公司老总的眼光，打量着宁晞。
<br/><br/>    宁晞穿着一袭洁白的道袍，精致倾城的眉眼中，透着一股清冷与疏离。
<br/><br/>    她的肌肤，白的耀眼。
<br/><br/>    唇却红似玫瑰。
<br/><br/>    安安静静的坐在沙发上时，更有一种完美的像是雕塑的不真实感。
<br/><br/>    “薄少，这当然没有问题，我马上通知制作人过来，商讨细节。”
<br/><br/>    陶总拿起桌上的内线电话，给珍姐打了一通电话。
<br/><br/>    珍姐站在陶总办公室的门口，敲了敲门。
<br/><br/>    陶总沉稳道：“请进。”
<br/><br/>    珍姐一进办公室，便看见坐在沙发上的宁晞。
<br/><br/>    至于薄妄这个坐在轮椅上的年轻男人，她下意识的忽略了。
<br/><br/>    “宁晞，你比我想像中来得更快。”
<br/><br/>    珍姐一屁股坐到宁晞对面的沙发上，狂妄又自信的跷起了二郎腿，连嘲带讽道：“分成比例是九比一，签不签随你！”<br/><br/>