
“这个啊，也不是不能全部给你，不过数量再多的话，我就需要请示天神了，虽然问题不大，但是我可不能让天神大人知道我拿仙豆来换你鱼的事情。”<br/><br/>
猫仙人摇头晃脑的说道。<br/><br/>
李夜闻言有些吃惊。<br/><br/>
“天神？这些仙豆天神也知道么？”<br/><br/>
“那是当然了，这些东西其实和天神还有一定的关系呢，甚至不光是仙豆，还有超神水...总之这些东西都和天神有关，唔，鱼可真好吃！！！”<br/><br/>
猫仙人摇头晃脑的说道，并且还不断的吃着鱼。<br/><br/>
李夜闻言顿时很惊讶起来。<br/><br/>
不过仔细想了想后，又觉得正常了。<br/><br/>
猫仙人虽然是仙人，但是职位上却要低于天神一两个档次不止，听命于天神的管制...<br/><br/>
因此这些东西天神知道也正常。<br/><br/>
而且，如今的天神可是那美克星的天才来着，能直接的创造神龙那种...<br/><br/>
而那美克星人里，也同样的有人拥有治疗恢复体力，开发人体潜力的异能存在...<br/><br/>
所以，说不定这俩样东西的存在和老天神有关都说不定...<br/><br/>
他这般的若有所思着。<br/><br/>
不过很快的，便不再想这个了。<br/><br/>
主要是...<br/><br/>
他也不是这个世界的人啊。<br/><br/>
因此思考这些有的没的，可没啥大用。<br/><br/>
除非...<br/><br/>
下次再挖五星宝图的时候，能再爆出进入龙珠世界的机会来...<br/><br/>
不过李夜感觉机会好像不是很大...<br/><br/>
这般的想着，他又迅速的向猫仙人请教起了武道方面的知识来。<br/><br/>
作为一只活了800年的猫。<br/><br/>
对方可是武道经验超级丰富来着。<br/><br/>
无论是龟仙人还是未来的主角孙悟空，都受过它的指点。<br/><br/>
因此李夜也很想从其身上学到些什么。<br/><br/>
尤其是气的修行方面...<br/><br/>
李夜觉得自己说不定就能领悟个舞空术啥的。<br/><br/>
那他不就成拳皇世界里的最靓仔了？<br/><br/>
只是，面对李夜的这番话，猫仙人却摇了摇头拒绝。<br/><br/>
理由是：“你太弱了，不可能追上我的速度的，所以比起直接给你指导，你还是直接的从下面爬上来实力提升比较大。”<br/><br/>
李夜闻言无语。<br/><br/>
他也想爬卡林塔啊，这不是时间不够么。<br/><br/>
此时，可只剩下4个小时左右了...<br/><br/>
想了想，他索性直接的和猫仙人实话实说起来，说自己的时间不够。<br/><br/>
按照他的想法，自己好歹给对方送了鱼，应该不会这么绝情吧。<br/><br/>
但谁知...<br/><br/>
“嗯...”<br/><br/>
这家伙点了点头。<br/><br/>
然后...<br/><br/>
啪！！！<br/><br/>
它居然趁着李夜不注意一脚将李夜踢飞了出去...<br/><br/>
“可越是这样，你才越要努力的爬塔啊，这次记住不要再用那个奇怪工具了...”<br/><br/>
猫仙人的幽幽声音出现，却离得李夜越来越远...<br/><br/>
因为...<br/><br/>
李夜已经从万米高空处跌落了下去...<br/><br/>
此时，心里亦是只剩下了两个字。<br/><br/>
尼玛！！！<br/><br/>
死猫！！！<br/><br/>
收了我的鱼怎么还这么不近人情啊！！！<br/><br/>
这般的想着，他赶紧的掏出了自己的竹蜻蜓...<br/><br/>
倒不是怕摔死...<br/><br/>
他距离到地面还有好几分钟呢...<br/><br/>
不过要真按照这种跌法...<br/><br/>
他非得飘到西伯利亚去...<br/><br/>
“死猫，算你狠！”<br/><br/>
他这般的嘀咕着，不过却也没再用竹蜻蜓带着自己飞上去了，而是迅速的飞到了卡林塔的下方。<br/><br/>
既然猫仙人不愿意直接的教导他气的修行方法，那么想来他直接用竹蜻蜓再次的飞上去也是无用了。<br/><br/>
因此...<br/><br/>
倒不如爬塔修行更好一点...<br/><br/>
反正这也是一种能短期提升功力的好方法！<br/><br/>
这般的想着，然后深吸了一口气，猛的向着上方蹿去！！！<br/><br/>
不过蹿到一半，又下来了，直接的抬脚一踢，瞬间沙尘漫天。<br/><br/>
将大片的沙尘踢向了一个正朝着他奔向而来的，口里喊着‘什么人’的印第安油彩壮硕男子...<br/><br/>
然后...<br/><br/>
瞬狱杀！！！<br/><br/>
瞬间的便将一脸惊恐的勃拉打倒在地，还闲着无聊揉了揉一旁年龄只有四五岁的乌帕的小脑袋，这才重新的开始爬塔。<br/><br/>
并且留下一句。<br/><br/>
“我是来进行爬塔试炼的，打败你之后能进行试炼了吧...”<br/><br/>
勃拉：“......”<br/><br/>
乌帕：“......”<br/><br/>
两父子齐齐无语，纷纷怨念。<br/><br/>
试炼就试炼，好好说话不行么！<br/><br/>
吓死人了啊！<br/><br/>
不过...<br/><br/>
“真的好强啊...”<br/><br/>
勃拉看着李夜疯狂上爬的模样，忍不住的惊叹了起来，心里也是忍不住的对这座挑战过n次，却次次失败的卡林圣塔重新的燃起了再挑战一次的欲望...<br/><br/>
如果李夜在这...<br/><br/>
大概会对他表示理解。<br/><br/>
因为他以前也是这样的又菜又爱玩...<br/><br/>
只不过，现在的李夜。<br/><br/>
已经没空再去关注勃拉的反应了，他所要做的，只有一个。<br/><br/>
那便是赶紧的趁着这段所剩不多的时间，来进行疯狂的挑战！！！<br/><br/>
唰！！！<br/><br/>
此刻的李夜已如的一道残影一般，手脚不断并用着，使得他不断的朝着上方冲去！！！<br/><br/>
仅仅一个小时不到，就爬了三分之一的路程！！！<br/><br/>
这速度，绝对要超过刚参加完天下第一武道大会的孙悟空许多了。<br/><br/>
不过...<br/><br/>
李夜却没太开心。<br/><br/>
因为这是他不断耗费体能后得到的结果，此时他的体力只剩下一半不到的。<br/><br/>
而这，还是因为他当初通过完美肌肉细胞修行突破绝对领域。<br/><br/>
让自己的体力恢复速度远超常人的缘故...<br/><br/>
并且，随着他爬的越来越高，四周的空气也越来越稀薄。<br/><br/>
这样下去的话，恐怕他支撑不了多久了。<br/><br/>
“果然，还是得动用杀手锏啊...”<br/><br/>
李夜喃喃自语道。<br/><br/>
如果可以的话，他肯定是希望用自己的本事爬上卡林塔。<br/><br/>
可是时间不够啊。<br/><br/>
那么...<br/><br/>
他也只能是‘作弊’了!!!<br/><br/>
不让我用竹蜻蜓，没让我不用其他吧？<br/><br/>
这般的想着，他已是瞬间的肌肉膨胀了起来，周身上下犹如虬龙一般，青筋爆裂着，可怕无比。<br/><br/>
“啊啊啊啊！！！”<br/><br/>
他爆吼着。<br/><br/>
周身的绝对领域开发程度迅速提升。<br/><br/>
绝对领域33%...<br/><br/>
绝对领域34%...<br/><br/>
绝对领域35%...<br/><br/>
绝对领域36%...<br/><br/>
眨眼间，他的绝对领域已是不断提升，而他本身的速度也是狂飙！！！<br/><br/>
噌噌噌噌地朝着上方冲去...<br/><br/>
又是一个小时不到，他已是再次的爬过了三分之一...<br/><br/>
眼看就有希望4小时内到达塔顶了。<br/><br/>
只是，让他无奈的是。<br/><br/>
这个时候，gantz战斗服居然失灵了...<br/><br/>
大约是承载极限太多的缘故，明明李夜没有承受什么打击，但是gantz战斗服还是流出了黑色液体...<br/><br/>
而随着这一液体的流出，gantz战斗服对于李夜的基本力量和体力提升，也是消失了...<br/><br/>
李夜对此，很是无语，同时全身也是充满了疲倦...<br/><br/>
周身所爆发的绝对领域力量开始下滑了起来...<br/><br/>
这股力量可不是一直都能使用的...<br/><br/>
要不...<br/><br/>
吃颗仙豆补充一下体力？<br/><br/>
李夜的脑海里不由升腾出这般的想法来。<br/><br/>
如果现在的他能够吃下一颗仙豆的话，那么以他之前的速度，在全力爆发之下肯定能到达凯林塔...<br/><br/>
只是这个时候...<br/><br/>
“如果你服用仙豆的话，这次试炼就要重来哦~”<br/><br/>
耳边熟悉的声音出现，吓的李夜差点从塔上掉下去。<br/><br/>
扭头一看...<br/><br/>
居然是猫仙人正乘着筋斗云在一旁看着他...<br/><br/>
“（）*￥<a&nbsp;&nbsp;href="/cdn-cgi/l/email-protection"&nbsp;&nbsp;class="__cf_email__"&nbsp;&nbsp;data-cfemail="52747412">[email protected]</a>@……&amp;”<br/><br/>
李夜的内心瞬间涌起了一大堆话想对猫仙人诉说。<br/><br/>
不过这个家伙，却是笑眯眯的看着他。<br/><br/>
“加油啊，你之前也觉得自己不可能做到现在这一步的不是么...”<br/><br/>
然后...<br/><br/>
就乘着筋斗云朝着上面飞去了。<br/><br/>
李夜闻言，不由沉默了一下下。<br/><br/>
对方，说的好像有那么一点点的道理啊...<br/><br/>
可是...<br/><br/>
只依靠自己现在的这种状态，他真的能在剩下的两个小时里爬上卡林圣塔么...<br/><br/>
此时，他的全身上下可就只剩下右手之中还有着一些力量了...<br/><br/>
那是大力神臂与其他身体部位所不同的地方，它蕴含的力量，要比身体其他部位来的更强更深厚一些...<br/><br/>
但单靠右手上去的话...<br/><br/>
两个小时内肯定是没希望到塔顶了啊...<br/><br/>
这般的想着。<br/><br/>
突然，李夜的脑海开始灵光一闪起来。<br/><br/>
谁说他只有右手的！<br/><br/>
他不是还有左手么！<br/><br/>
刹那间，他从系统空间里掏出了那被他抽出来后却一直没有使用过的拳神手套-左手！！！<br/><br/>
这是同样的四星藏宝图产物，来自拳神世界，效果和gantz战斗服差不多，甚至更霸道，只是不能和gantz战斗服一起使用。<br/><br/>
因此才一直的被李夜遗忘。<br/><br/>
毕竟。<br/><br/>
gantz战斗服的总体效果是要比拳神手套好一些的。<br/><br/>
可是...<br/><br/>
现在gantz战斗服不是失灵了么！<br/><br/>
那用这个更好啊！<br/><br/>
想到这，他已是瞬间的戴上了这幅拳神手套！！！<br/><br/>
刹那间，李夜只感觉自己的左手同样的涌现出了一顾不输于右手的可怕力量来！！！<br/><br/>
左手绝对领域40%！<br/><br/>
右手绝对领域40%！<br/><br/>
此刻，这两股力量平等了！！！<br/><br/>
身体没力气？没关系！<br/><br/>
双腿没力气？没关系！<br/><br/>
他双手有力气啊！！！<br/><br/>
此刻，李夜已是拿出了吃奶的劲，拿出了放学时拿着饭碗冲向食堂的劲，拿出了坐在电脑前哆嗦的劲...<br/><br/>
掌影不断的翻飞，迅速的向上冲刺着！<br/><br/>
虽然随着体力的稀少，速度越发的艰难。<br/><br/>
但终于...<br/><br/>
他在最后的一段时间里，爬上了凯林塔！！！<br/><br/>
上来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70426694"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;爬凯林塔">加入书签</a>
</div>
