
她扭头扫了眼君云绵，却觉得她的脸色，似乎有些苍白。<br/><br/>
皇后蹙眉，她伸手过去，握住了君云绵的手。<br/><br/>
“你的脸色很不好，难道说这几日，都是你在照顾瀛儿？”<br/><br/>
君云绵低声应道：“有何芸姑姑帮我一起……”<br/><br/>
“绵儿，让你受累了。”皇后勾唇冲着她一笑。<br/><br/>
看着君云绵，这样真心的照顾瀛儿，她作为母亲是感到非常欣慰的。<br/><br/>
这两个人的感情，总算是突破了一些，她真希望他们能快点心意相通，给她生一个大胖孙子抱抱。<br/><br/>
君云绵刚要摇头说没事，谁知喉间突然泛起几分恶心。<br/><br/>
她蹙眉，推开皇后的手，捂着心口脚步凌乱地去了隔壁房间，扒着一个花盆干呕起来。<br/><br/>
皇后见此，微微挑眉，她跟着走了过去。<br/><br/>
何芸满脸都是担忧，连忙让人端了漱口水还有帕子，去了君云绵身边。<br/><br/>
君云绵干呕了几声，什么都没吐出来。<br/><br/>
何芸端了一杯茶，递给她，君云绵漱了漱口，又拿着毛巾擦了一下嘴巴。<br/><br/>
皇上见此，眼底闪过几分光芒。<br/><br/>
她也没问君云绵这是怎么了，她的手伸出去，一言不发地把在了君云绵的脉搏上。<br/><br/>
君云绵一怔，她有些不解地看向皇后。<br/><br/>
“母后……”<br/><br/>
“别动，你身体不舒服，让本宫看看。”皇后按住她的手腕，笑着回道。<br/><br/>
何芸似想到了什么，惊愕无比地捂住了唇。<br/><br/>
难以置信地看着君云绵。<br/><br/>
君云绵莫名其妙地看了眼，瞠目结舌的何芸：“姑姑，你这是怎么了？”<br/><br/>
何芸激动得眼睛都红了，她怕是自己多想，根本不敢出声打乱皇后的诊脉。<br/><br/>
“我没事……没事。”<br/><br/>
皇后给君云绵诊脉，诊着诊着，她原本垂下的唇角，渐渐地勾起。<br/><br/>
那勾起的弧度，越来越大。<br/><br/>
她一双眼眸闪烁欣喜，激动无比地看着君云绵。<br/><br/>
天哪，太子妃居然有了喜脉。<br/><br/>
这喜脉差不多两月有余，也就是说这孩子，是太子妃在沧国怀上的。<br/><br/>
掐指算算，太子妃那次中情毒，瀛儿以身体给她解毒，到了现在差不多是有两个多月了。<br/><br/>
这孩子，应该就是那个时候有的！<br/><br/>
君云绵满眼都是迷惘，根本看不懂皇后和何芸她们两个人的表情。<br/><br/>
皇后看向何芸：“你先扶太子妃坐下……”<br/><br/>
何芸连忙应了，小心翼翼地扶着君云绵，寻了个位置坐下。<br/><br/>
皇后掏出自己的腰牌，递给了一旁跟着的赵嬷嬷。<br/><br/>
“你去请太医院的太医过来，凡是当值的，统统都给本宫请过来……”<br/><br/>
“速度要快，以最快的速度赶过来。”<br/><br/>
赵嬷嬷拿不准皇后给太子妃诊脉，到底诊出了什么结果。<br/><br/>
她也不敢太早表露欣喜的神色，她连忙低头应了，脚步匆匆地往外面跑去。<br/><br/>
君云绵一脸雾水的看着皇后：“母后，我是身体出了什么大问题吗？我这两天，其实没什么特别的感觉，就是觉得很容易乏累……”<br/><br/>
“我觉得应该是睡得少的原因，刚刚呕吐，也是因为夜里没盖好被子，应该是胃部受凉了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961125"&nbsp;&nbsp;chaptername="有了喜脉">加入书签</a>
</div>
