
君墨渊握了握拳头，难以置信的看着明烟雨。<br/><br/>
“真的查不出来？”<br/><br/>
连明烟雨都查不出来，这天下，还能有谁救月千澜？<br/><br/>
君墨渊心底，一阵阵的绝望涌上来。<br/><br/>
明烟雨摇头，她一脸的困惑不解。<br/><br/>
“查不出来，皇后她脉搏平稳，就像是一个健康人一样。而且，她的面色红润，根本不像生了病的模样。综上种种，民女初步判断，她就是在睡觉。”<br/><br/>
<br/><br/>
“睡觉，你们都说她睡觉了。可……她已经睡了十多天了，她究竟还要睡到什么时候才会醒来？”君墨渊沙哑了嗓音，有些绝望的吼道。<br/><br/>
明烟雨眸光闪烁，她缓缓的抬眸，看向君墨渊。<br/><br/>
这一次，她大了胆子，提出了自己的一个猜测。<br/><br/>
“陛下，民女曾经在一个孤本里看到过一个病例。好像，曾经也有一个人，突然陷入昏睡……那人的症状，和皇后相差无几。”<br/><br/>
“后来，他们好像派人去了一趟北楚……”<br/><br/>
“北楚……”君墨渊低声呢喃，突然，他眸光微微一亮。<br/><br/>
有一件事，被他彻底忽略了。<br/><br/>
他怎么会这么愚蠢？<br/><br/>
他攥着拳头，狠狠的砸了自己的脑袋一下。<br/><br/>
笨蛋，真是蠢死了。<br/><br/>
君墨渊心里，懊恼不已。<br/><br/>
程大夫瞧了，心惊不已，他连忙上前，阻止君墨渊伤害自己。<br/><br/>
“陛下你这是干什么，你是九五之尊，是大越国的顶梁柱，你可千万别想不开，这么伤害自己啊。”<br/><br/>
君墨渊抿唇，冲着程大夫一笑。<br/><br/>
他眼底流转着潋滟光芒：“程大夫，朕想到救小月儿的方法了。”<br/><br/>
程大夫一怔，不明所以的看着君墨渊。<br/><br/>
“陛下，你的意思是？”<br/><br/>
君墨渊眼底满是欣喜，他顾不得和程大夫多说什么。<br/><br/>
连忙喊了暗夜进来。<br/><br/>
他凑近暗夜，低声在他耳畔低语：“暗夜，你带着一百精锐，立即出宫，前往北楚。去了北楚，你找到一个名叫鹤云的人，务必要把他给朕带回。”<br/><br/>
暗夜微微一怔，鹤云？<br/><br/>
这个人，他怎么从来都没听说过。<br/><br/>
而且北楚那边，距离大越国何止千里啊。<br/><br/>
从大越国到北楚，那是要横跨大海，遥不可及的一个地方。<br/><br/>
大越国的人，从不知道，北楚那是一个什么地方。<br/><br/>
但凡是大越国去到北楚的人，统统都没再归来。<br/><br/>
暗夜不知道，自己这一去，还能不能再回来。<br/><br/>
暗夜抱拳，跪在地上。<br/><br/>
“主子，属下领命……只是……属下不敢保证，能不能将那个人带回。属下怕，那鹤云不肯跟属下来到大越国……况且，这一来一去，估计得要半年的时间。”<br/><br/>
程大夫一听鹤云这个名字，他眸光一亮，激动不已的看向君墨渊。<br/><br/>
“陛下，草民曾经听说过鹤云这个人。听说，五年前，他曾经来到过大越国，当时还救活了一个已经死了的人。当时这件事，造成很大的轰动。可惜，那鹤云救了人以后，便销声匿迹，再也没有人寻到过他的行踪。”<br/><br/>
鹤云啊，那可是北楚最具盛名的一个神医。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333764"&nbsp;&nbsp;chaptername="第1233章">加入书签</a>
</div>
