
在那个时代，这种事情，绝对绝对是不能做的。<br/><br/>
否则就是毁别人的一生。<br/><br/>
“这个女孩子，怎么这么大胆？”<br/><br/>
连其他室友也跟着附和道。<br/><br/>
顾辰却是把这封信撕得粉碎。<br/><br/>
“这件事情，千万不要出去说。”<br/><br/>
“知道了。”<br/><br/>
虽然这个女人写信如此大胆，但顾辰并不打算去赴约，所以很快他就把这件事情抛诸脑后。<br/><br/>
周末，顾辰约刘雅去电影院看电影。<br/><br/>
但女生却要求，由她来买票付钱，不然就不出来。<br/><br/>
顾辰就答应了。<br/><br/>
不过电影票也才一块钱两张，因为是学生票价，所以算得便宜一点儿。<br/><br/>
刘雅想说，这五毛钱一张，真的不便宜了。<br/><br/>
但城里的东西贵也是事实。<br/><br/>
顾辰则包揽了看电影需要的零食。<br/><br/>
比如汽水和瓜子什么的。<br/><br/>
那个时候没有爆米花机，不过汽水和瓜子是有的。<br/><br/>
刘雅没有看电影的时候吃东西的习惯。<br/><br/>
而他们看的是一部港台拍的恐怖片儿。<br/><br/>
里面的鬼身上到处是血，还挺吓人的。<br/><br/>
但刘雅却一边淡定地看着，一边吐槽道：<br/><br/>
“这血太假了，没我们看到的真实。”<br/><br/>
这话一出口，旁边一对情侣差点儿吓晕过去。<br/><br/>
顾辰不得不提醒她道：<br/><br/>
“你就不能收敛点儿吗？”<br/><br/>
“我说的是事实。”<br/><br/>
好吧，看电影的时候，不说话，这是礼貌。<br/><br/>
所以她很快闭了嘴。<br/><br/>
然而，电影院里的尖叫声此起彼伏，实在是有够惊悚的。<br/><br/>
本来刘雅是不怕这些鬼啊神啊的。<br/><br/>
毕竟她是医学生，知道这人死了以后就是一堆枯骨，没有生命力的尸体。<br/><br/>
可架不住周围全是鬼叫的男人女人，她就有些受不了了。<br/><br/>
更过分的就是，旁边有个女的，她自己的同伴她不抓。<br/><br/>
她非得来抓顾辰。<br/><br/>
已经被警告了几次，她还来。<br/><br/>
顾辰只好跟刘雅换了个位置。<br/><br/>
这一次，女人再想抓的时候，刘雅一个眼神杀杀过去，女人便无声无息，转了方向。<br/><br/>
顾辰都给刘雅竖了个大拇指。<br/><br/>
而刘雅却是在想，这个男人还真是一个行走的荷尔蒙，走到哪儿都能招蜂引蝶。<br/><br/>
不知道以后会不会给她惹一堆烂桃花回来？<br/><br/>
她还得替他收拾烂摊子。<br/><br/>
电影儿看完之后，更让刘雅无语的是，她的手竟然被顾辰给掐青了。<br/><br/>
因为每到情节比较紧张的时候，不是刘雅在顾辰那儿寻求安慰和保护，而是对方向她寻求安慰和保护。<br/><br/>
比如紧紧拽住她的胳膊，就差把脑袋埋在她的肩膀上了。<br/><br/>
就很无语！<br/><br/>
刘雅忍不住吐槽他道：<br/><br/>
“你都不敢看，你买恐怖片儿的票干嘛？”<br/><br/>
“可是没别的票啦。”<br/><br/>
也是，这个时代，有电影看就不错了，挑三拣四的。<br/><br/>
可是身为一个男人，会怕看恐怖片儿，就有些离谱了。<br/><br/>
刘雅觉得有必要让他正视这个问题。<br/><br/>
两个人还不等电影看完，就离开了电影院儿。<br/><br/>
刘雅在前面走着，顾辰在后面猛追。<br/><br/>
“你是不是生气了？你生气你就跟我说，别让我一直猜行不行？”<br/><br/>
刘雅转过身来，面对男人道：<br/><br/>
“你说我能不生气吗？你平时看着挺男子汉的，为什么会怕看恐怖片儿？”<br/><br/>
“我怎么知道？我别的都不怕，就怕那些鬼啊血啊，乱七八糟的东西什么的。”<br/><br/>
这可能就是每个人的软肋吧。<br/><br/>
刘雅想了想，也不能怪顾辰胆子小。<br/><br/>
就算他是男子汉又怎么样呢？<br/><br/>
这或许就是反差萌吧？<br/><br/>
果然在回去的路上，两个人还遇到了几个穿花衬衫，流里流气的小流氓。<br/><br/>
顾辰没有给这些人近身的机会，抡起拳头，一拳一个，直打得对方落花流水，鼻血长流，哪里敢多停留。<br/><br/>
“还不快滚！”<br/><br/>
打了人，顾辰冲他们低吼道。<br/><br/>
几个小流氓跑得比兔子还快。<br/><br/>
刘雅看了一眼自己手上的银针，闪着寒光，又默默收了回去。<br/><br/>
所以，顾辰只是怕鬼啊恐怖片儿啊什么的，但是真不是什么怂人。<br/><br/>
瞧他刚刚打人时的气势，那可是真足。<br/><br/>
一招一式像模像样，一看就是练家子。<br/><br/>
“所以你是从哪里学来的呢？”<br/><br/>
“你别忘记了，我哥是部队出来的。<br/><br/>
他们部队里面要学擒拿格斗的，我也跟着学了点儿。”<br/><br/>
“你也去部队学的？”<br/><br/>
“不不不，我爸教我的，让我防身。<br/><br/>
不过对付几个人还是行的。”<br/><br/>
顾辰又十分腼腆道。<br/><br/>
他还难得有这种害羞的表情。<br/><br/>
所以干嘛要怕看恐怖片儿呢？<br/><br/>
刘雅感到不解。<br/><br/>
两个人分手的时候，都快晚上十点了。<br/><br/>
顾辰把刘雅送到女生宿舍楼楼下，看着她上楼，这才依依不舍离开。<br/><br/>
他知道，今天晚上看恐怖片儿的时候，一直抓着刘雅，让她很不高兴了。<br/><br/>
他也希望，自己以后能提高看这类片子的胆量。<br/><br/>
可一想到那些恐怖的画面儿，他整个人都不好了。<br/><br/>
顾辰回去的时候，似乎寝室还有人没有回去。<br/><br/>
不过他不是室长，也不用查寝，也就没在意。<br/><br/>
刘雅回去没多久，李月也回到了寝室，看她的目光就有些不同。<br/><br/>
刘雅说不出是哪里不对劲。<br/><br/>
本来想跟人吐槽一下，顾辰的胆子有多小，但她又觉得，这样太不厚道。<br/><br/>
还是给顾辰一点儿面子，也就没再提。<br/><br/>
那天之后，刘雅有一段时间没见顾辰。<br/><br/>
他似乎真的很忙。<br/><br/>
在忙什么呢？<br/><br/>
其实顾辰正如她对刘雅说的那样，报了个班儿，晚上依旧在学校里面学习。<br/><br/>
这个班儿就是辅导外语的。<br/><br/>
津市对外贸易港口。<br/><br/>
尽管如今做贸易的是国家与国家之间，私人是不可能有的。<br/><br/>
但是也需要外贸人才。<br/><br/>
也就是说，学外语是必然，不然怎么跟外国人交流呢？<br/><br/>
而英语就是必备。<br/><br/>
顾辰报的就是旅游英语和商务英语，一起学。<br/><br/>
他打算以后空闲的时间，又去旅游景点碰碰运气。<br/><br/>
津市附近有贸易港，也有著名的流云山，还有防御的城墙，很吸引一些外来的人员去玩耍。<br/><br/>
这个时候的老外并不多，大都是带着任务来国内的。<br/><br/>
但他们没有学习本国的语言，很需要一个外文翻译。<br/><br/>
同时，这些人也都比较有学识和背景。<br/><br/>
顾辰就是看中了这一点，所以才要学习外语。<br/><br/>
他们这个班人并不多，而且是女生多过男生。<br/><br/>
男生大概也就七八个。<br/><br/>
有时候大家结对一起讲外语，俨然就是一个外语角。<br/><br/>
互相指出对方口语的不足之处。<br/><br/>
其中一个叫郭珍珍的女孩儿，对顾辰的印象很好。<br/><br/>
女孩子自己也很漂亮，家庭背景也不错。<br/><br/>
她曾经用英文做过自我介绍，说家里有人是做外交官的，所以她也希望能在英文方面有所建树。<br/><br/>
<br/><br/>
顾辰发现，对方的口语不错，也时常找她交流。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514253"&nbsp;&nbsp;chaptername="第203章学外语">加入书签</a>
</div>
