
陈家村出名之后，时不时的就有村民上门卖药材。<br/><br/>
“这药材能收吗？”<br/><br/>
“能给多少银钱？”<br/><br/>
谢良辰常常听到的就是这两句。<br/><br/>
给纸坊送的药材多起来，谢良辰手中也有了些银钱，于是与陈咏胜商量好，收一些北方常见的药。<br/><br/>
例如柴胡、防风。<br/><br/>
村民们也陆续学认了这些药。<br/><br/>
村中年纪大的人，不如半大小子认得快，他们手脚麻利，经常在山中跑来跑去，遇到差不多的药材就来询问，这样三番两次下来，就摸了清楚。<br/><br/>
就连黑蛋这些小孩子，有陈子庚在旁边指点，他们也学了七七八八。<br/><br/>
只要不是赶在采药的时候，外村的人来陈家村卖药，一群人就围上去查看，大家七嘴八舌地一通说，外村的人听得发愣，只觉得陈家村随便抓个人来，都能讲得头头是道。<br/><br/>
不过这次村民遇到了难题。<br/><br/>
一个五十多岁上下的婆婆背着竹篓进了村，竹篓里的药大多都是他们不识得的。<br/><br/>
<br/><br/>
静谧了半晌，终于陈玉儿道：“这个像草乌，昨天我看辰阿姐在画，与这个很像。”<br/><br/>
婆婆听着仰起了脸，一副期盼的模样：“是药材？”<br/><br/>
“应该是药，”陈玉儿脸颊微红，恐怕自己认错了，让人失望，“您等一会儿，辰阿姐应该很快就来了，让辰阿姐看看就都知晓了。”<br/><br/>
那婆婆点点头，应该是走了很远的路，她显得气喘吁吁，干脆坐在村头的石头上静候。<br/><br/>
片刻功夫，就听到熙熙攘攘的声音，婆婆抬起头看到一身粗布衣裙的少女，被人簇拥着向她这边而来。<br/><br/>
婆婆一双眼睛落在那少女的脸上，静静地打量着她。<br/><br/>
谢良辰走到跟前，先向婆婆行了礼：“我去看看您带来的药材。”<br/><br/>
婆婆应声。<br/><br/>
谢良辰从竹筐中将药材拿出来仔细查看：“这是奶参，也叫猪婆奶。”<br/><br/>
黑蛋听到这话脸顿时一红，上山的时候，辰阿姐曾告诉过他，可他没有记住。<br/><br/>
黑蛋讪讪地道：“这长得不一样啊。”<br/><br/>
“这棵比较大，乍看起来不太像，”谢良辰将奶参折断，立即从里面冒出白色的汁液，“与我之前采给你们瞧的是不是一样？”<br/><br/>
黑蛋和陈玉儿见状都颔首。<br/><br/>
“慢慢来，”谢良辰笑着道，“见得多了，下次就识得了，若你们一学就会，我这个先生也就没什么用处了。”<br/><br/>
孩子们又是一笑。<br/><br/>
陈玉儿指了指谢良辰手里的另一味药：“我说这是草乌。”<br/><br/>
谢良辰点头：“对，草乌。”<br/><br/>
陈玉儿满脸欣喜，转头与村子里的女孩子们笑着说话。<br/><br/>
借着收药的机会，谢良辰希望陈家村的人能多认些药材。<br/><br/>
“你们收这药吗？”婆婆询问谢良辰。<br/><br/>
谢良辰颔首实话实说：“山上奶参很多，价格不高，但是草乌还可以，若是您能信得过，我们收药一斤三十文。”<br/><br/>
婆婆似是有些惊讶，不过她没有立即说卖还是不卖，反而望着谢良辰：“走了太远的路，去你家歇歇脚，讨口水喝。”<br/><br/>
谢良辰让陈子庚搀扶起婆婆，黑蛋背上了竹篓，几个人一起回到家中。<br/><br/>
陈老太太见外孙女、孙子带回了个婆子，顿时有些稀奇，二话不说拿出大碗来招待人喝水。<br/><br/>
看着碗中的野薄荷，婆子微微怔愣：“这是什么？”<br/><br/>
“野薄荷，”陈老太太笑着道，“我外孙女教的，喝来可解渴，你尝尝。”<br/><br/>
婆子端起了碗，抿了两口，然后点点头，随意地向院子里看去。<br/><br/>
院子的笸箩里晒着谢良辰蒸、晒了几次的黄精。<br/><br/>
谢良辰走进灶房为大锅加了把火，锅里还有黄精没有蒸好，走出来的时候，刚好瞧见那婆婆的手伸进笸箩，然后拿出了黄精放在鼻端闻了闻。<br/><br/>
谢良辰面色不改，但心中略微起波澜。<br/><br/>
她这黑黢黢的黄精，一般人不会拿起来查看。<br/><br/>
谢良辰装作没有看见，抬步回到院子里。<br/><br/>
“灶房里煮的是什么？”婆子好像不经意地问。<br/><br/>
谢良辰没有隐瞒：“在蒸药材。”<br/><br/>
陈老太太笑着道：“我这外孙女，就爱捣鼓这些，你瞧瞧这满院子里的药材，都是她弄的。”<br/><br/>
婆子听这话，又去端详正在晒的黄精，谢良辰走过去就要将黄精收起来。<br/><br/>
婆婆仿佛是随口道：“做好了？”<br/><br/>
谢良辰摇头：“没有，火候不对，还要重新再做。”<br/><br/>
听到这话，陈老太太就像被人在心上扎了好几针，外孙女说这药制好能卖不少银钱，她本来还抱着很大的希望，毕竟外孙女说过的话，许多都实现了。<br/><br/>
可架不住外孙女这一次次的浪费，不算药材的银钱，这烧火的柴禾也用了不少。昨晚不小心就在灶膛边睡着了，差点烧了自己的头发和眉毛。<br/><br/>
陈老太太一边抱怨着心疼柴禾，一边看着外孙女瘦了一圈的小脸，口气强硬：“这锅再蒸不好就不能再做了。”<br/><br/>
白天带着大家采药、卖药，回家之后还要帮陈咏胜一起看账目，大家都休息了，辰丫头又开始在灶房里折腾。<br/><br/>
就算天天吃稻米饭、鸡蛋，这身子骨也受不了。<br/><br/>
谢良辰这样一瘦，院子里的两只鸭子都不敢与陈老太太对视，生怕落得两只母鸡一样的下场。<br/><br/>
陈老太太正思量着，就听到院子里的婆子道：“有饭吗？一日没吃饭，脚软走不动了。”<br/><br/>
陈老太太下意识地想说没有，看着那老婆子单薄的模样，不禁心里一软：“晚上还剩了些吃食，你等着。”<br/><br/>
婆子吃了一碗杂粮饭，又喝了几碗水，却没有走，最终在陈老太太家中住下了。<br/><br/>
“阿姐，”陈子庚凑到谢良辰耳边，“那婆婆也不知道是什么人？为何来我们家中。”<br/><br/>
谢良辰也不知晓，但是当婆子看到制黄精的时候，眼睛中有几分惊讶，然后轻轻地摇了摇头。<br/><br/>
显然那婆子知道那些黄精火候不够。<br/><br/>
“我也不知，”谢良辰道，“看看再说。”她将药材画拿给李佑大人看，又在衙门里当众辨认药材是为了扬名。<br/><br/>
二舅舅带着村民四处收药，镇州附近都开始知晓陈家村，她已经准备好了，会有人来陈家村打探虚实。<br/><br/>
这婆婆是什么意图她还不清楚，只能静观其变。<br/><br/>
趁着陈老太太和陈子庚不注意时，谢良辰出了院子，向房后走去。<br/><br/>
片刻之后，常悦快步而来。<br/><br/>
谢良辰向常悦行礼，常悦急忙躲避：“谢大小姐有什么事吩咐？”<br/><br/>
谢良辰道：“我家中来了个婆婆，看起来很不一般，等她离开时，劳烦跟上去看看。”<br/><br/>
常悦应声：“大小姐放心吧，我来安排。”<br/><br/>
说完话，常悦的身影就又消失在谢良辰面前。<br/><br/>
天渐渐黑了。<br/><br/>
夜深人静时，陈老太太家中的灶房还亮着火光。<br/><br/>
少女靠在灶台边闭着眼似是已经睡着了。<br/><br/>
灶房的门被拉开，紧接着一个人影慢慢地走进去，她轻手轻脚地拿起了旁边的烧火棍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="68425612"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;来人">加入书签</a>
</div>
