    
        <br/><br/>    叶东城驾着车，将纪思妤送到了C市中心医院。路上的时候，纪思妤醒了过来，她躺在他宽大的外套里，手捂着小腹的地方。
<br/><br/>    “我……你带我去哪儿？”纪思妤脸色苍白，脸上的汗水止不住的向下落，她看起来很疼。
<br/><br/>    叶东城嘴角紧绷着，面无表情的开着车，他不想说话，不想让她知道自己心软了。对于纪思妤，他不能心软。
<br/><br/>    纪思妤无力的靠在车椅上，她沉重的抬起眼皮，看着他，“叶东城……我……”
<br/><br/>    “闭嘴。纪思妤，如果你出了事情，我就让你父亲把牢底坐穿！”他不想再听到她任何话。
<br/><br/>    烦躁，从来没有过的烦躁。他好久没有这种感觉了，他不想听到纪思妤的声音，因为她的存在，无时无刻不在提醒着他，他对她心软了。
<br/><br/>    纪思妤脸上勉强凝起几分笑容，他又何必拿她最亲近的人威胁她。她不会有事，而且即便她出了事情 ，她也不会说跟他有关。
<br/><br/>    肚子越来越疼了，她的身子蜷缩成一团，她紧紧咬着唇瓣，不让自己发出半点儿声音。
<br/><br/>    但是叶东城控制不住自己，他看到了瘫在座椅上一脸痛苦的纪思妤，虽然他反感她，但是他什么都没说，脚下不由得加大了油门。
<br/><br/>    纪思妤模模糊糊的看着他的侧脸，再次晕了过去。
<br/><br/>    **
<br/><br/>    C市中心医院 ，叶东城把纪思妤送到了急诊室，交了两万块钱，便离开了。
<br/><br/>    他没有离开医院，而是去了七楼的心肺专科。
<br/><br/>    一出七楼电梯，便见一个穿着白色连衣裙，披着黑色长发，一脸憔悴的女人站在电梯口。
<br/><br/>    叶东城看着她，微微愣了一下，然后叫道，“许念。”
<br/><br/>    被叫做许念的女人，一见到他，用手背捂住嘴巴，眼泪像断了线的珠子，不断的向下滚落。
<br/><br/>    “东志对不起，我不想打扰你，可是奶奶她……我实在是没办法了……”
<br/><br/>    许念孤零零的站在那里， 眼里强忍的坚强，令人心疼。
<br/><br/>    叶东城走到她面前，声音低低的说道，“你应该早点儿告诉我。”
<br/><br/>    许念摇着头，她哭得伤心极了，哭到不能说话。
<br/><br/>    叶东城的大手轻轻抚在她的头上，“不用害怕，现在有我在。”
<br/><br/>    许念抬起头，眼中的泪水顺着脸颊向下滑落，“东城，这些年，你还好吗？”
<br/><br/>    “嗯。”叶东城沉沉应了一声。
<br/><br/>    许念抿起唇角，“知道你过得好就行了，这些年我都不敢打扰你。”
<br/><br/>    “奶奶的情况怎么样了？”叶东城似乎不想继续这个话题，他问起了许念奶奶的情况 。
<br/><br/>    “奶奶现在在病房里，抢救过来了，多亏了一对情侣，他们开车把奶奶送到了医院。”
<br/><br/>    “现在他们人在哪里？”
<br/><br/>    “还在病房门口，是我留下他们的，我想好好感谢一下他们，可是……”许念有些羞赧的低下头，“我没带多少钱。”
<br/><br/>    “没关系，我来付。”
<br/><br/>    许念抬起头，脸上的高兴随之被担忧取代，“东城，你这样做，不怕纪小姐生气吗？”
<br/><br/>    果然一提到纪思妤，叶东城脸上顿时阴云密布。
<br/><br/>    “不用管她！”说罢，叶东城大步向住院病房区走去。
<br/><br/>    “东城，东城，等等我！”许念紧忙追了过去，她伸手紧忙擦了擦眼泪，小跑着跟在叶东城身后。
<br/><br/>    来到病房区，叶东城看到站在病房门口的两个人，不由得停住了步子。
<br/><br/>    许念来到他身边，“东城？”
<br/><br/>    “是他们送你们来医院的？”叶东城蹙着眉问道。
<br/><br/>    许念看向陆薄言苏简安二人，她点了点头，“嗯，是他们。”许念看着叶东城的表情，“你认识他们吗？”
<br/><br/>    叶东城紧抿起薄唇，没有说话。
<br/><br/>    这时陆薄言转过头来，正好看到了叶东城，见状叶东城也没有再犹豫 ，直接朝陆薄言走了过去。
<br/><br/>    “陆总，陆太太你们好。”叶东城走过去，十分客气的和陆薄言打招呼。
<br/><br/>    陆薄言的目光似打量的看着他，他没有说话，只听苏简安说道，“叶先生你好。”
<br/><br/>    “陆先生陆太太，叶先生是我的……”此时许念走上前来，主动介绍叶东城，但是介绍她和叶东城的关系时，她顿了顿。苏简安有些疑惑的看着她，最后只见许念勉强抿起笑容，说道，“叶先生是我的好朋友，知道我奶奶住院了，所以他来了。”
<br/><br/>    “哦。”苏简安忍不住在叶东城和许念身上看了又看，她如果没有记错的话，这位叶 先生是个已婚男士。但是看许念的模样，他们二人之间似乎有些说不清道不明的关系。
<br/><br/>    “许小姐，既然叶先生来了，那我们就不用在这了。”苏简安又说道，刚才老人出了抢救室后，他们就想走的，但是无奈这个许念小姐非要感谢他们，还让他们等等，想必她是想让他们等叶东城吧。
<br/><br/>    “陆太太请等下……”许念开口，她看向叶东城。
<br/><br/>    只听叶东城说道，“陆先生，陆太太这次太感谢你们了，等回到A市我做东请您二位吃个便饭。”
<br/><br/>    陆薄言照旧没有说话，苏简安在一旁打着圆场，微笑道，“好的，叶先生。”
<br/><br/>    说着，陆薄言和苏简安他们便走了，叶东城送了两步，苏简安便让他回来了。
<br/><br/>    许念有些意外的看着叶东城，又看了看刚进电梯的陆氏夫妻。
<br/><br/>    叶东城直接说道，“他们比我有钱。”
<br/><br/>    叶东城一句话，说得许念愣了一下，随即她脸上露出几分尴尬，“东城，对不起，我……我不知道。如果没有他们，奶奶今晚可能就……我只是想感谢他们，但是我不知道该怎么做，对不起，对不起让你困扰了。”
<br/><br/>    许念手足无措的看着他，她紧张极了，她生怕做的事情会令他厌恶。
<br/><br/>    “许念，你不用道歉，我明白你的意思。”说着，叶东城在怀里拿出一张银行卡，“密码6个1，里面有五十万，你先给奶奶治病。”
<br/><br/>    “我不能要，东城，我不能再要你的钱了。你每个月都会给我寄钱，我已经觉得很不好意思了，这个钱我不能再要！”许念连连后退。
<br/><br/>    “许念，你没有工作，没有经济来源，奶奶住院你需要用钱的地方还很多。”
<br/><br/>    “都怪我，都怪我。我心理素质太差了，就因为当年那个事情，我居然变得不敢跟陌生人说话，不能出去工作。这么些年来，都是靠你接济。东城，我是个废人！”许念紧紧靠在墙上，她哭着对叶东城说道。
<br/><br/>    “许念……”
<br/><br/>    “东城，也许五年前你就不应该救我的。”许念用力擦了一把眼泪，“我要进去看奶奶了，你回去吧，你给我的钱，每个月我都存下了些，还够用，你回去吧。”
<br/><br/>    说完，许念便进了病房，独留叶东城在门外。
<br/><br/>    看着紧闭的病房门，叶东城面色阴沉的有些难看。
<br/><br/>    许念曾经也是个优秀的女孩子，大学刚毕业，她的前途无限光明。可是，这一切都被纪思妤毁了。
<br/><br/>    如果不是当初发生的那些事情， 她不会变成这样。
<br/><br/>    叶东城双手紧握成拳，纪思妤这个该死的女人。他竟可耻的对她心软了，她受伤，她死了，和他又有什么关系，这一切都是她自作自受。
<br/><br/>    叶东城紧紧闭上眼睛，纪思妤，纪思妤，他就不应该和她认识。纪思妤做过的一切，他一定会让她偿还的！
<br/><br/>    叶东城大步离开了病房，另一边纪思妤也出了急救室。
<br/><br/>    “病人家属？纪思妤病人家属？”医生在纪思妤病房里走出来里，手上拿着张单子，对着楼道里几个病人家属喊道，“有病人纪思妤的家属吗？”
<br/><br/>    医生在单子上写着什么，自言自语的说道，“怎么搞得，病人住院，也不陪着。”
<br/><br/>    这时一个小护士走了过来，“李医生，病人送来的时候，有个男人留下了两万块钱，就离开了。”
<br/><br/>    “那个男人和病人是什么关系？”
<br/><br/>    小护士摇了摇头。
<br/><br/>    “等病人醒来之后，问问她要不要帮她报警。”李医生向上推了推眼镜，面色严肃的说道。
<br/><br/>    “啊？”
<br/><br/>    “病人黄体破裂造成下体出血，那个男人可能是个强J犯。”
<br/><br/>    “天啊！那个男人怎么这么变态？李医生，你不知道，那个男人还长得挺帅的呢？”小护士有些惊讶的说道，真是人不可貌相。
<br/><br/>    “小姑娘，看男人可千万别只看脸。记住我交待的事情。”
<br/><br/>    “好的，李医生，病人醒来之后，我会第一时间问的。”
<br/><br/>    “嗯。”说完，李医生继续去查房了。
<br/><br/>    小护士看了一眼还在病床里昏睡的纪思妤，“哎，遇人不淑，好可怜啊。”
<br/><br/>    **
<br/><br/>    陆薄言和苏简安坐在车上，陆薄言面无表情的开着车，苏简安打量了他一会儿，然后笑了起来。
<br/><br/>    陆薄言回过头来，脸上依旧没有多余的情绪，“笑什么？”
<br/><br/>    “我笑啊，以后我肯定脸上长满了褶子，而你，我亲爱的老公，则不会。”
<br/><br/>    “为什么？”
<br/><br/>    “因为我老公总喜欢这样。”说着，苏简安学着陆薄言的模样，做了一个面无表情。
<br/><br/>    陆薄言被苏简安逗笑了，他抿起唇角，大手宠溺的摸了摸她的头发。
<br/><br/>    陆薄言不喜欢叶东城，他应该还是在为酒吧的事情耿耿于怀。
<br/><br/>    陆总这人闷骚极了，她若不把他哄好了，他明天都会摆着这副扑克脸。
<br/><br/>    “薄言，我有些饿了。”苏简安摸了摸自己软软的肚子，在酒会上她只吃了几块鸡柳，经过晚上这么一折腾，她也饿了。
<br/><br/>    “想吃什么？”
<br/><br/>    “水煮鱼，酸汤鱼！”
<br/><br/>    陆薄言不禁看了她一眼，苏简安撒娇的看着她，“薄言，我想吃点儿刺激的嘛。”
<br/><br/>    “胃疼怎么办？”
<br/><br/>    “绝对不会的！”
<br/><br/>    “提前说明 ，你如果吃坏了胃，我不会管你。”
<br/><br/>    “哦？你真的不会管我吗？”苏简安侧着身子，笑问着他。
<br/><br/>    “不会。”
<br/><br/>    “那好啊，我就敞开了吃，胃疼不胃疼的，才不管呢！”苏简安说话的声音带着几分笑意。
<br/><br/>    就在她美滋滋的逗陆薄言的时候，陆薄言直接掏起她外套上的帽子，直接盖了她头上。
<br/><br/>    “喂喂，陆薄言，你耍赖！”        <br/><br/>