    
        <br/><br/>    寒风萧瑟的骨架里，寸肉不存，空无一物。
<br/><br/>    S级铠甲傀儡赖以为生的重生能力，只要有半点残存的身体部分，就能够凭借那些仅存的身体细胞，复活重生。
<br/><br/>    可是对方的一拳，将它全身上下的细胞都粉碎干净
<br/><br/>    “你，是什么人？”
<br/><br/>    他木纳的重复着这句话。
<br/><br/>    整个人都有些神志不清了，今天发生的一切事情，实在是超出了他的思维范畴。
<br/><br/>    本来以为自己碰到的怪物已经是强大到变态了。
<br/><br/>    没想到从天而降了一副金色铠甲，竟然不费吹灰之力，就消灭了他认为根本不可能打败的怪物。
<br/><br/>    一切就像是在做梦一样。
<br/><br/>    对方却没有回答他的话，只是伸手按在了他的头顶上，一股磅礴的能量霎时间钻进他虚弱的体内。
<br/><br/>    咕咕——
<br/><br/>    原本破碎的内脏，竟然在瞬息间痊愈恢复，焕发新生。
<br/><br/>    同时，一股强烈的晕厥感也从身体里扩散出来，深入脑髓。
<br/><br/>    东杉只觉得自己的大脑一片眩晕，身体摇晃着，就一头栽倒在地上，睡过去了。
<br/><br/>    “呼——”
<br/><br/>    见到对方倒在地上，宁远这才慢慢松了口气。
<br/><br/>    好在自己来得及时，不然再晚那么一丢丢，神仙也救不回东杉。
<br/><br/>    接到美真的消息后，他就立刻赶了过来。
<br/><br/>    要不然死了一个光影铠甲召唤人，麻烦可就大了。
<br/><br/>    “这些到底是什么鬼东西？”
<br/><br/>    他微微皱眉，看了下脚下那些铠甲傀儡的尸体，半机械半生物的怪物，像一滩恶臭的烂泥一样。
<br/><br/>    没想到叶氏集团的工厂内部，竟然在制造这种杀人怪物，看来这个叶氏集团果然不简单。
<br/><br/>    特别是之前与自己交手的那个怪物，实力也算是相当了得吧。
<br/><br/>    “害，这里都一片狼藉了，真不知道系统让我保护叶氏集团的工厂用意到底何在？”
<br/><br/>    他蹙眉扫视着四周，指尖一动，一个诺大的金色保护罩，就覆盖住了这里。
<br/><br/>    这是为了防止被心怀鬼胎的人给破坏掉，也为了不让这里的东西让外界知晓。
<br/><br/>    “根据我的感知信号，叶家的总部应该就在距离这里不远。”
<br/><br/>    他的眼睛微微眯起，“正好趁着机会去看看，这个叶家到底在做什么？”
<br/><br/>    之前界王让人击杀叶少，肯定也不是平白无故，二者之前肯定有着某种不为人知的秘密。
<br/><br/>    “传送，目的地——叶家。”
<br/><br/>    想到这，他就仰起头，头顶上自动投射出一道亮光，笼罩在他身上。
<br/><br/>    嗖！
<br/><br/>    顷刻间，他就消失在了原地。
<br/><br/>    叶家。
<br/><br/>    宁远接着亮光，直接落在了某一处无人的位置上。
<br/><br/>    只是刚到这里的第一眼，就看见满天的火焰正在这里熊熊燃烧着，空气中弥漫着一股焦糊的味道。
<br/><br/>    到处充斥着鬼哭狼嚎的声音。
<br/><br/>    “这里是怎么回事？”
<br/><br/>    他的脸色顿时大变。
<br/><br/>    这里是叶家？怎么会变成这个样子？深陷入一片火海中。
<br/><br/>    他往前走了几步，进入前面的叶家别墅中，到处是残垣断壁，打斗痕迹强烈。
<br/><br/>    地上还躺着不少人的尸体，这些人西装革履，体魄健壮，看起来应该是叶家的保镖。
<br/><br/>    “看来叶家是被人入侵了，而且入侵的时间还不是很长，应该就在不久前。”
<br/><br/>    他一边打量着周围，一边细细思索着。
<br/><br/>    紧接着，他就听到了一个无比熟悉的声音。
<br/><br/>    “哼，叶纹，别怪我们心狠手辣。要怪就怪你太贪婪，竟然想要一个人就私吞下那东西！”
<br/><br/>    那个尖利刺耳的声音，不正是丑将吗？
<br/><br/>    “影界的人？”
<br/><br/>    他开始有些明白了，看来是界王派人对叶家动手了。
<br/><br/>    “少废话！你们界王不过就是想杀人灭口而已！想要得到我们叶氏集团的东西，门也没有！”
<br/><br/>    另一个声音苍老雄浑，应该是叶氏集团的董事长，叶家家主叶纹。
<br/><br/>    一个商界大鳄，传闻此人做事不择手段，所以也积累下竟然的财富。
<br/><br/>    “老不死的，死到临头还敢嚣张！你们给我上！”
<br/><br/>    丑将气急败坏的大叫起来。
<br/><br/>    身边的数十名影界下属，纷纷抬起自己的枪口，对准奄奄一息的叶纹。
<br/><br/>    就在半小时前，叶纹决定启用S级铠甲傀儡之后，叶家就遭到丑将等人的袭击。
<br/><br/>    螳螂捕蝉，黄雀在后。，这是叶纹打死也想不到的事。影界的人竟然一直都在觊觎叶家。
<br/><br/>    一场激战下来，叶家的保镖和仆人全部都死了，目前就剩他一个人还在苦撑着。
<br/><br/>    嘭！
<br/><br/>    密集的子弹从枪膛里发出，朝着叶纹射去，却突然凝固在了半空中。
<br/><br/>    身边的下属也突然接二连三的晕倒过去。
<br/><br/>    “嗯？”
<br/><br/>    丑将瞪眼，四处张望，“这是怎么回事？”
<br/><br/>    不知什么时候，叶纹的身前，突然耸立着一个金黄色的身影，挡在了他的面前。
<br/><br/>    “要打架的话，让我来陪陪你。”
<br/><br/>    宁远看着一脸惊诧的丑将，嘴角轻轻上扬。
<br/><br/>    …………
<br/><br/>    与此同时。
<br/><br/>    房车内，突然发起的警报声，惊醒了一直在沉睡的柚子。
<br/><br/>    “警报！警报！有人进入我方区域，已启动一级防备手段，进行视觉隐身。”
<br/><br/>    耳畔一直回响着这个提示声音，没完没了。
<br/><br/>    她慢慢起身，只觉得自己的脑袋疼痛不休，四下张望却没有看见宁远。
<br/><br/>    监控视频里，显示着一副这样的画面：
<br/><br/>    一个打扮风姿绰约的女人，正领着两头凶神恶煞的异能兽，在这里徘徊环顾着，正是冰儿。
<br/><br/>    “是她？”
<br/><br/>    她想起了这是之前将自己绑架走的坏女人，如今竟然又主动找上门来了。
<br/><br/>    只是她这次不是一个人，竟然还带了两个帮手过来。
<br/><br/>    要是换成平时，只怕柚子已经吓得躲在床底下了，生怕让对方找到这里来。
<br/><br/>    可现在不知为何，她的心情莫名的平静，甚至骨子里还隐约有一丝……兴奋。
<br/><br/>    她摊开双手，发现掌心居然自动冒起了一团紫色火焰，生生不息。
<br/><br/>    这是……属于自己的力量么。
<br/><br/>    她有些意外，表情开始变换起来。
<br/><br/>    “哼，坏女人，这次，就让我好好收拾一下你吧！”
<br/><br/>    她噘嘴说道，有些嗔怒。
<br/><br/>    瞳孔里不由自主的闪起了紫色的邪光，紧紧盯着画面里的冰儿。        <br/><br/>