
“只需要你，答应我一个要求…”<br/><br/>
Lu嘴角勾起一抹蛊惑微笑，他压低了声音，略带磁性的嗓音像是引人步入的陷阱。<br/><br/>
唐朔不安分的摸了摸后劲，挑着眉说道：“你以为我三岁小孩？”<br/><br/>
“呵，没意思。”Lu撇了撇嘴，重新端坐在椅子上：“为什不让阮来，他比你听话多了。从小就是这个样子，不服管教，没规没矩。”<br/><br/>
唐朔懒得跟他废话，食指用力的在桌子上一敲：“废话少说，赶紧把关键信息告诉我。”<br/><br/>
“哦，”Lu像是失去了玩物一样撇了撇嘴：“陈顾宇，渣男是gay，去查吧。”<br/><br/>
唐朔：“………”<br/><br/>
Lu：“？？？”<br/><br/>
“干嘛，你要是闲信息给的少的话，就跟我做交易啊，答应我一个要求……”<br/><br/>
“闭嘴！”唐朔头疼的揉了揉眉心打断了他的话：“你不要告诉我…给的消息就这么多？！”<br/><br/>
Lu疑惑的看着唐朔，那神情不像是在开玩笑。<br/><br/>
唐朔盯着他淡红色的眸子看了许久，最终选择放弃，要怪只能怪他们这一队脑子太灵光了。<br/><br/>
“你好像并不开心，得到这个消息”Lu疑惑的问道。<br/><br/>
唐朔一脸吃了屎的样子，看着她也不知道该不该说出自己的队伍，早就发现了这一个盲点。<br/><br/>
早知道是这个消息，就不用大费周章的费这么多时日还折损了阮辰。<br/><br/>
“没，我很开心……感谢组织对我的培养，感谢天，感谢地让我得到这个消息…”<br/><br/>
虽然心里有一万头神兽，在戈壁滩上撒野狂奔，良好的素质和修养还是让唐朔绷住了表情一本正经的到了谢。<br/><br/>
他起身僵硬着，身体慢慢的走了出去。<br/><br/>
留在房间里的Lu，盯着她离去的背影，直至那门重新关上黑暗，再次降临。不知为何，这一瞬间，他不在是个生物实体化的投影。<br/><br/>
更像是一个活生生的人，正饶有兴趣地盯着少年离去的背影，若有所思。<br/><br/>
唐朔努力的绷着一脸，回到宿舍区域之后，就把这个消息告诉了众人，果不其然NiNE众人都露出了吃了屎的表情。<br/><br/>
赵安良甚至脸色苍白，一手捧着心口，一边喘着气，低声咒骂着这个傻逼系统。<br/><br/>
<br/><br/>
虽然做的是无用功，白白浪费了资源跟人家金悯善打了一架，好歹是知道了这个系统的底线是什么做起事来也就方便的多。<br/><br/>
出于人道主义的考虑唐朔十分大发，善心的把这个消息共享给了金悯善。<br/><br/>
金悯善那叫个感激，激动的话都捯饬不清楚，简直是要抱着唐朔哭了。<br/><br/>
弄到最后唐朔都有点不好意思了……<br/><br/>
阮辰一直在微微地发着低烧，可能是体内的封印受到了波动影响，赵安良说需要修养几天身体就能慢慢的恢复过来。<br/><br/>
为了以防万一唐朔现在走哪都把他带到身边，美名其曰自己的能力可以在关键时刻救他一命。<br/><br/>
“金悯善…为什么这么想出去？”阮辰把脸埋在围巾里，露出了一双漂亮的眼睛盯着金悯善离开的方向问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182463"&nbsp;&nbsp;chapterid="59907733"&nbsp;&nbsp;chaptername="第79&nbsp;&nbsp;章&nbsp;&nbsp;惊不惊喜，意不意外">加入书签</a>
</div>
