    
<br/><br/>    “不，不能吧？”
<br/><br/>    朱小五讪笑着，想要应付过去。
<br/><br/>    “您看，那人说了会给钱，都付了一半的定金了，没必要食言不是？”
<br/><br/>    童延盯着他老是闪躲的眼睛：“朱小五，坦白从宽，抗拒从严，你应该不需要我多说了吧？”
<br/><br/>    在童延花费了一个多小时严厉审问之下，朱小五终于交代。
<br/><br/>    “我怕他事后反悔，就留了一份录音。”
<br/><br/>    录音？
<br/><br/>    这人倒是鸡贼。
<br/><br/>    那个找他的人应该没想到，他会留下证据。
<br/><br/>    不过——
<br/><br/>    “你确定是录音？或者说，只是录音？”
<br/><br/>    “算了，我坦白，但你不能揪着不放！”
<br/><br/>    朱小五第一次约见对方，没有经验，当然什么都没准备。
<br/><br/>    那人第二次约见他的时候，他就耍了个花招。
<br/><br/>    约的地方是他选的。
<br/><br/>    在一家电玩城。
<br/><br/>    电玩城的老板跟他是哥们儿。
<br/><br/>    他让那哥们儿多安装了几个摄像头。
<br/><br/>    这些摄像头隐秘，没被发现，也没和店里的监控连在一起。
<br/><br/>    恰好，就是这些摄像头，拍到了那个人的半张脸还有背影。
<br/><br/>    这样的证据，他也没拿走，只留下寄存在电玩城老板的妹妹那里。
<br/><br/>    电玩城老板妹妹在前台收银，是他的女朋友。
<br/><br/>    等那人从电玩城出去，又有七八个人跟踪对方，是一些人力三轮车车夫。
<br/><br/>    其中一个，跟到了对方进了玉带街。
<br/><br/>    到了玉带街，那人就神隐了。
<br/><br/>    不过，他相信，如果要找人，只要在玉带街蹲点，总能把人找出来。
<br/><br/>    不得不说，猫有猫道，鼠有鼠道。
<br/><br/>    这小子确实有点小聪明。
<br/><br/>    玉带街。
<br/><br/>    童延在地图上画了个重点。
<br/><br/>    既然都交代了，朱小五将功补过，把那份监控交给了警察。
<br/><br/>    “警察同志，我都已经坦白了，是不是就没事了？”
<br/><br/>    “你收钱抹黑许妄，你以为就没事了吗？他若起诉你，你就是诽谤。”
<br/><br/>    童延这也不是恐吓他，若真正追究起来，朱小五也是要负法律责任的。
<br/><br/>    “我这不是将功抵过了吗？”朱小五一愣，感情他白交代了？
<br/><br/>    童延不吭声，朱小五忐忑地离开了警局。
<br/><br/>    一出去，就在警局门口遇到朱进。
<br/><br/>    朱进这边是被传唤的，因为卧底已经掌握了地下拳击俱乐部摆黑拳擂台非法盈利的证据。
<br/><br/>    朱小五出来，朱进是再次进去。
<br/><br/>    “朱小五，你怎么在这？”朱二瞳孔震颤，“你犯了什么事？”
<br/><br/>    “我没犯事，哥，你来警局做什么？”
<br/><br/>    朱小五脑袋一缩，有点怕他二哥。
<br/><br/>    “回家老实呆着，不许惹是生非！”朱二警告弟弟。
<br/><br/>    两人分开，朱二进去之前还回头看了弟弟一眼。
<br/><br/>    童延就在警队门口，似有意安排这一幕。
<br/><br/>    朱二看见童延，瞳孔缩了缩：“童警官，拳击俱乐部的事，与我弟弟无关，不知童警官请他来警局做什么？”
<br/><br/>    “警方办案，需要给你汇报？”童延手里还拿着保温杯，挑眉看向朱二。
<br/><br/>    朱二被他怼得不再吭声，只眼里划过暗光。
<br/><br/>    待到他往里走了一段，童延才喊话：“对了，你弟认识许妄，你知道吗？”
<br/><br/>    朱二身体僵了一瞬，头也没回，只道：“我弟怕我管着他，跟我并不亲近，我倒是不知道，他还认识许妄。”<br/><br/>