    
                <br/><br/>    
                第3524章
                
            
            <br/><br/>    
                更为让他感到喜悦的是，刚才的地位之争，他和方家已经完胜了周元。
                
            
            <br/><br/>    
                就算周元坐在了嘉宾席的正中央位置，也无法和他相比，他可是坐到了大舞台的龙椅上!
                
            
            <br/><br/>    
                两者相比，高下立判。坐在嘉宾席，始终是客，而在大舞台上，便成了主！这也恰好表明了方家，方照龙，还有方浩元的态度，他们将会是帝国的主，而周元，只能是客！
                
            
            <br/><br/>    
                方照龙一边想着，一边望向方浩元，拍了拍方浩元的肩膀，笑道：“不错！元儿，这事情办的真不错！这才是棋高一着啊！刚才我竟然在那与周元争抢一个客位，是我愚钝了！还是我元儿聪慧!”
                
            
            <br/><br/>    
                说完，方照龙便坐到了龙椅上。
                
            
            <br/><br/>    
                而嘉宾席和观景台上，众人再次哄闹了起来。
                
            
            <br/><br/>    
                站在方家这一边的各大家族和势力，都是感到舒心，甚至解气。
                
            
            <br/><br/>    
                对他们来说，方照龙坐在了龙椅上，便代表着座位与地位的争夺，方家已经完胜了周元。
                
            
            <br/><br/>    
                而站在周元一方的各大家族和势力，则是相反的状况。
                
            
            <br/><br/>    
                “这是公然挑衅啊！”
                
            
            <br/><br/>    
                “这方家，真是欺人太甚！”
                
            
            <br/><br/>    
                “堂堂神龙帝国第一九品，地位还比不上他一个老不死吗？”
                
            
            <br/><br/>    
                “你们看，周九品也不打算落座了，他已经朝大门那边走去了。”
                
            
            <br/><br/>    
                “这是当然，要是周九品落座了，那岂不是等于认输了？”
                
            
            <br/><br/>    
                “我们也走！”
                
            
            <br/><br/>    
                “对，我们也走！如此欺人，绝不能忍！”
                
            
            <br/><br/>    
                很快，不管是嘉宾席还是观众席，都纷纷有人站了起来，跟随着周元朝大门外走去。
                
            
            <br/><br/>    
                几分钟的工夫，原本坐满了人的嘉宾席上，便只剩下四成不到的落座率了。
                
            
            <br/><br/>    
                各楼层的观景台中，情况更为眼中，每十个观景台，有八个都是空的。
                
            
            <br/><br/>    
                霎时间，原本无比热闹、沸腾的大典，竟然变得冷清了起来。
                
            
            <br/><br/>    
                大舞台上，几分钟前还在洋洋得意的方照龙和方浩元，脸色已经无比难看了。
                
            
            <br/><br/>    
                “这......这......”方照龙急得从龙椅上站了起来。
                
            
            <br/><br/>    
                方浩元更是无比愤怒，两个拳头紧紧攥着，脸色则是肌肉抽搐，并龇着牙，一副要吃人的模样。
                
            
            <br/><br/>    
                “罗随从！”方浩元大喊了一声。
                
            
            <br/><br/>    
                罗随从也早已经愣住了，她虽然想到了为方照龙安排龙椅这一出，但完全没有预料到会导致当前的状况！
                
            
            <br/><br/>    
                她根本没想到，周元竟然有如此大的凝聚力！一人离去，竟然带走了两万多人！
                
            
            <br/><br/>    
                这场就职大典，原本有三万五千多人，几乎每个座位都是坐着人的，而现在，怕是连一万人都没有了！
                
            
            <br/><br/>    
                “马上去给我找人过来！五分钟内，我要是还看到有空座位，你，就地处决！”方浩元怒吼道。
                
            
            <br/><br/>    
                罗随从听见这话，被吓得差点没站稳。
                
            
            <br/><br/>    
                就地处决？
                
            
            <br/><br/>    
                方浩元身为九品强者，确实有这样的特权！
                
            
            <br/><br/>