    
        <br/><br/>    “这是为何？”太一满脸不解。
<br/><br/>    “因为接引吾等没法动、不敢动！而接引、准提几乎二为一体。吾等若动了准提，就会招致一个未来圣人对吾等不死不休的追杀！这后果，吾等担不起！”
<br/><br/>    帝俊神色凝重，满脸尽是无奈！
<br/><br/>    “哼！但若吾等有人得了那鸿蒙紫气自然也能成圣！怕他接引不成！”太一满脸傲气，一副不以为然的样子。
<br/><br/>    “你错了！”
<br/><br/>    帝俊摇了摇头，语气苦涩的道：
<br/><br/>    “哪怕吾等拥有了鸿蒙紫气，也绝无可能在三清他们之前成圣！”
<br/><br/>    “而接引一旦提前成就圣人果位，以圣人一念可知天地的能力，你以为他会给吾等成圣的机会么？”
<br/><br/>    不得不说，
<br/><br/>    帝俊能够力压拥有先天至宝的太一成为妖族帝王，其智慧不可小觑！
<br/><br/>    整个洪荒中，能在鸿蒙紫气的诱惑下还将一切都看清楚的能有几人？
<br/><br/>    没见那鲲鹏么？
<br/><br/>    他到底是为了报夺位之仇，还是为了那鸿蒙紫气，傻子都能看清！
<br/><br/>    可在贪念的驱使下，他根本就看不到那么做会带来什么后果！
<br/><br/>    不只是他，哪怕是东皇太一又何尝不是没看到其中的危机！
<br/><br/>    他不屑一笑，傲然道：
<br/><br/>    “大哥此言差矣！吾等不论修为还是跟脚都不差他们分毫，怎知不是吾等先成就圣人？”
<br/><br/>    “若是吾等先得圣人道果，又何惧他区区一个接引道人？”
<br/><br/>    语气中，充满了信心！
<br/><br/>    太一是骄傲的！
<br/><br/>    他身为三足金乌跟脚，又伴生有先天至宝混沌钟。哪怕在整个洪荒之中，他东皇太一也自认不输于人！
<br/><br/>    事实也是如此！
<br/><br/>    可他唯独忘了一件事，那就是这个洪荒早已非之前的天地！
<br/><br/>    如今的洪荒世界中，道祖鸿钧高卧九重天镇压天地！
<br/><br/>    本来走在同一起跑线上的先天生灵，如今却已被死死约束起来！
<br/><br/>    这一点，还有太多人没感觉到。
<br/><br/>    但对于帝俊来说，能成为一代妖帝又怎会看不出这些？
<br/><br/>    他摇头苦笑一声，看向弟弟太一的眼中满是怜悯！
<br/><br/>    无奈一叹，这才开口道：
<br/><br/>    “哪怕得到鸿蒙紫气，吾等……亦绝无可能先成圣人！因为……天地不会允许啊！”说到‘天地’二字时，帝俊指了指天上一脸苦涩！
<br/><br/>    很明显，他指的是道祖！
<br/><br/>    圣人伟力无穷，可于古今未来中诵其名而被觉。帝俊自不会明说！
<br/><br/>    作为先天生灵，太一也不傻！
<br/><br/>    细细想来，他终是恍然大悟！
<br/><br/>    在佩服兄长思虑周全的同时，太一也不由感觉到浓浓的悲哀！
<br/><br/>    作为洪荒中的先天生灵，哪一个不是心比天高、傲然于世？
<br/><br/>    可在圣人出世后，有如在众人头顶压了座巨山，彻底束缚了所有人！
<br/><br/>    兄长说的没错！
<br/><br/>    既然三清为道祖弟子，就已注定成为天道圣人！
<br/><br/>    纵然自己跟脚不凡、能得到鸿蒙紫气，又怎比人家背靠道祖呢！
<br/><br/>    将心比心！
<br/><br/>    哪怕自己坐在道祖的位置，也不可能让人对自己的弟子产生威胁啊！
<br/><br/>    想要夺取鸿蒙紫气，必然就要面对接引、准提的联手抵抗！
<br/><br/>    而得罪了接引，就等于和一尊未来圣人结下生死大仇！
<br/><br/>    这种因果，没人愿结下。
<br/><br/>    帝俊、太一两人对视一眼，皆是明白对方眼中的含义！
<br/><br/>    鲲鹏所想那些，
<br/><br/>    无非是痴心妄想而已！
<br/><br/>    反正鲲鹏已然注定要入妖族，也算没白费帝俊一番算计。
<br/><br/>    既然目的已然达到，两人再不犹豫直接化虹而去！
<br/><br/>    而早早离去的鲲鹏根本不知道，自己始终都被人算计死死的！
<br/><br/>    一叶障目，不见泰山。
<br/><br/>    。。。。。。。。。。。。。
<br/><br/>    诸玄很郁闷！
<br/><br/>    在这两千多年时间里，他几乎是搜遍了整座不周山！
<br/><br/>    到了最后他甚至施展开瞬移，搜遍了不周山每一个角落！
<br/><br/>    眼看紫霄宫都快结束讲道了，可他却连三光神水的影子都没看到。
<br/><br/>    虽然他也确实得到了一些宝贝，但终究还是有些不甘心！
<br/><br/>    说好的福缘999＋呢？
<br/><br/>    这一刻，诸玄深深怀疑当初系统是不是出现了bug！
<br/><br/>    难道自己当初看到的是0.999＋的福缘？要不然不该是出门就遇宝么？
<br/><br/>    可没找到就是没找到，诸玄也只能再想别的办法了。
<br/><br/>    传闻害死人啊！
<br/><br/>    谁特么说不周山上宝物遍地的？
<br/><br/>    自己浪荡了两千多年，也没见到几处有先天禁制的地方啊！
<br/><br/>    还好弄到几件不错的宝贝，不然这许多时间岂不是真就浪费了！
<br/><br/>    对于自己找到的宝物，诸玄还是比较满意滴！
<br/><br/>    最起码比起那些灵宝啥的，自己得到的一株‘悟道树’幼苗和一小池‘盘古精髓’，能对巫族有大用！
<br/><br/>    是的！
<br/><br/>    对于巫族众人来说，盘古精髓可以增强他们的肉身强度。而悟道树培养起来，可以助他们参悟法则！
<br/><br/>    虽然诸玄的九环刀更加有用，但总不能一直放在盘古殿中吧？
<br/><br/>    正好由悟道树苗填补了这个空缺，诸玄也可以随时召唤宝刀使用了。
<br/><br/>    既然找不到三光神水，诸玄也不打算再找下去了。反正他留有后手，大不了再去东海寻三仙岛呗！
<br/><br/>    在回归巫族之前，诸玄还特意跑到山顶，想看看能否找到天庭。
<br/><br/>    可惜，他又一次落空了。
<br/><br/>    山顶之上空空如也！
<br/><br/>    别说天庭了，他毛都没见到一根！
<br/><br/>    “这尼玛，我就说天庭出世是鸿钧搞的鬼，果然不错！”
<br/><br/>    搜索了一圈后，诸玄满嘴骂骂咧咧的准备回去了。
<br/><br/>    可就在这时，他脑海中突然响起了轮回紫莲的声音：“主人！我在附近感受到了同类的气息！”
<br/><br/>    “同类？”
<br/><br/>    诸玄一愣，随即大喜道：
<br/><br/>    “你是说你感受到这附近有先天莲台？是净世白莲还是业火红莲？不对，业火红莲应该在冥河手中！”
<br/><br/>    可随着他仔细一想，顿时泄气了。
<br/><br/>    在这不周山上，除了造化青莲哪里还会有其他的先天莲台在这里！
<br/><br/>    可这青莲早已是有了定数，必然会落入到三清之手。
<br/><br/>    这一点，诸玄是太知道了。
<br/><br/>    自己好不容易让巫族和三清打好了关系，并不想因一朵青莲结下因果。
<br/><br/>    但他终究有些不甘心，询问道：
<br/><br/>    “小紫，如果你得到这朵青莲，会不会对你恢复本源有大用？”
<br/><br/>    诸玄决定，如果这莲花对小紫有用的话，那他会毫不犹豫将其收了！
<br/><br/>    三清又如何？
<br/><br/>    哪怕是鸿钧到了这里，真要惹怒了他诸玄也不惜一战！
<br/><br/>    毕竟紫霄宫讲道应该结束了，想来那些东西后土也该拿到手了。
<br/><br/>    至于三清那几位工具人？
<br/><br/>    能不得罪虽然会好一点，但相比于小紫早点补全本源，那也不值一提了。
<br/><br/>    “没用的！”
<br/><br/>    谁知小紫竟否决了诸玄的想法，干净利落的说道：
<br/><br/>    “我和它虽然同出一源，但因果几乎斩断！其余莲台本源早已发生变化，除了我身具二十四品保留本源多些外，它们拥有的混沌青莲本源已然不多！”
<br/><br/>    “与其吞噬它们后我还要耗费无数岁月去磨灭它们体内的其他法则，还不如以轮回法则为主重塑轮回紫莲本源。”
<br/><br/>    诸玄听的很惊讶！
<br/><br/>    感情这小紫凝聚的，不是原本混沌青莲的本源啊！
<br/><br/>    这家伙居然想进化出独属于自己的三十六品轮回紫莲？
<br/><br/>    不得不说，这丫真心牛笔啊！        <br/><br/>