
“我赢了！”<br/><br/>
张银玲高兴的原地直跳，看向张禹和养文宾。<br/><br/>
张禹是一点脾气也没有，养文宾还没等反应过来，地上趴着的二锤已经跳了起来。<br/><br/>
二锤看向张银玲，抢着说道：“这次不算！”<br/><br/>
“凭什么不算，你都被我摔出去了！”小丫头掐着腰，瞪向二锤。<br/><br/>
二锤也是心中叫苦，一个回合就让这张银玲给摔出来，而且还是老板在场，实在是太丢人了。<br/><br/>
知道的是这丫头伸手敏捷，不知道还以为自己功夫太逊。<br/><br/>
给养文宾当保镖，待遇可是很高的，比一般的白领赚的都多。而且还有这种福利，要是砸了饭碗，找谁说理去。<br/><br/>
所以，二锤绝不能就这么认输，必须得找回场子。<br/><br/>
“我是看你一个小丫头家家的，怕出手伤到你，所以才手下留情。要不然的话，怎么可能被你打倒！”二锤强硬地说道。<br/><br/>
“照你这个意思，你是不服了！”张银玲大咧咧地说道。<br/><br/>
“就是不服！有本事的话，咱们再重新比我。要是我再被你打趴下，那我才心服口服！”二锤咧着大嘴说道。<br/><br/>
“好！那咱们就重新来过。你出手吧，可别输了再耍赖！”张银玲自信地说道。<br/><br/>
“那你可小心了！我这次可不留力了！”二锤说完，直接朝张银玲冲去，来到近前，是抬手一拳直取张银玲的面门。<br/><br/>
他这一拳，刮着风声，养文宾的保镖，能是白给的么。<br/><br/>
可以说，这一拳如果砸在张银玲的脸上，都能给小丫头打个满脸花。<br/><br/>
如说没有之前那一摔，二锤还不能下重手。但他看出来了，张银玲不是白给的，两个人的身高体重有相当的差距，一般的女生怎么可能抓着他的脚脖子，直接将他偌大的身躯给丢出去。<br/><br/>
果然，张银玲见他拳来，往旁边一让，跟着双手一起抓住他的手腕。这一招，张银玲也曾用过，当时是用在朱酒真的身上，结果被朱酒真给甩开了。<br/><br/>
可是这一次，张银玲的双臂向后一带，二锤竟然原地转了圈。这时候，张银玲抓着他的胳膊，已经是在二锤的伸手，使劲一翻，疼得二锤大叫一声。<br/><br/>
但这二锤也不是白给了，马上弯腰用力，想把张银玲给甩出去。不料，张银玲竟然松开他的手臂，向旁边一侧步，跟着抬腿一脚朝二锤的面目踹去。<br/><br/>
“啊......”<br/><br/>
二锤的鼻子被踹中，疼得又是痛呼一声，身子下意识的向上仰去。<br/><br/>
张银玲趁此时机，用手肘使劲撞向二锤的肋骨。<br/><br/>
这一撞，疼得二锤又是直咬牙，身子又向下弯去。张银玲扭身来到二锤的身后，直接一脚，重重地踹到二锤的屁股上。<br/><br/>
二锤身不由己，双腿跌跌撞撞的向前踏了好几步，等停下来的时候，都快到养文宾的面前了。<br/><br/>
“承让！”<br/><br/>
二锤才抬起头来，小丫头的声音又响了起来。他忙回头一瞧，张银玲抱着拳，正笑盈盈第看着他。<br/><br/>
“我......”二锤现在也不知道说什么好了。<br/><br/>
有心再打，可这是比武较量，比小丫头连续两个回合挫折，要是接着打，未免太特么不要脸了。<br/><br/>
<br/><br/>
若是认输的话，实在没法跟老板交代。<br/><br/>
站在养文宾旁边的张禹挠了挠头，这个结果，已经不意外了。既然二锤能在第一回合被摔出去，那肯定不会是小丫头的对手。<br/><br/>
养文宾看了看张禹，想要之前小丫头说的，连张禹都不是人家的对手，那二锤落败，也在情理之中。<br/><br/>
“二锤，退下吧。”养文宾平和地说道。<br/><br/>
“是，老板。”二锤答应一声，低着头回到同伴那里站定。<br/><br/>
二锤的鼻子挨了一脚，虽然没被踹破，却也是红彤彤。<br/><br/>
看到他的红鼻子，五个保镖简直是哭笑不得，表情十分复杂。<br/><br/>
见同伴都是这样，二锤没好气地说道：“这丫头厉害着呢，你们要是上去，还不如我呢！”<br/><br/>
他不出声还好，这一出声，五个人全都笑出声了。<br/><br/>
“哈哈哈哈......”“哈哈哈哈......”......<br/><br/>
“笑什么笑，严肃点！老板在呢！”二锤没好气地说道。<br/><br/>
“不笑......”“不笑......”“不笑了......”......五个保镖赶紧都捂住嘴，但也只是不让自己笑出声。<br/><br/>
张银玲大大咧咧地走到养文宾和张禹前面，笑盈盈地说道：“现在该愿赌服输，带我去了吧。”<br/><br/>
养文宾哈哈一笑，说道：“我刚刚只说，不拦着你上飞机，张禹带不带你去，你找他。”<br/><br/>
说完，养文宾看向张禹，又是笑着说道：“咱们上飞机吧。”<br/><br/>
张禹现在也是没辙，论武功，自己打不过小丫头，若是用法术，倒是能把小丫头给拦住。<br/><br/>
可若是在这丫头身上用法术，张银玲还不得恨死她。张禹琢磨了一下，决定暂时先把张银玲带回镇海，下飞机之后给张真人打个电话，让张真人来接吧。<br/><br/>
于是，张禹看向朱酒真，抱拳说道：“朱兄，多谢盛情款待，小弟有事在身，不能再做都留。等忙完之后，定然再来拜会。”<br/><br/>
“好说好说，你忙你的，咱们回头再聚。”朱酒真爽快地笑道。<br/><br/>
张银玲也马上学着张禹的样子，朝朱酒真一抱拳，笑着说道：“多谢朱大哥盛情款待，小妹有事在身，不能再做都留，就此别过。等忙完之后，定然再来拜会。”<br/><br/>
“好好......等着你们俩再到洪都......”朱酒真这次大笑起来。<br/><br/>
就这样，张银玲跟着张禹，随同养文宾一行进到机场，来到养文宾的私人飞机那里。<br/><br/>
小丫头也坐过飞机，可没坐过私人飞机。坐这个飞机，都不用检票，到了飞机上之后，椅子都赶上正常的商务舱了。不但如此，位置还随便坐，吃喝什么的，随便拿。<br/><br/>
这让小丫头高兴坏了，上飞机之后，就喝了一瓶饮料。<br/><br/>
飞机直接飞抵镇海市，下了飞机，张禹就说道：“我去趟卫生间。”<br/><br/>
“你在飞机上不是去过了吗？”一旁的张银玲立刻警惕地说道。<br/><br/>
“那我中午吃了饭，难道晚上就不用吃饭了。”张禹马上说道。<br/><br/>
“我跟着你去。”张银玲扁着小嘴说道。<br/><br/>
“我上厕所，你跟着去干什么？”张禹撇了撇嘴。<br/><br/>
“你万一给我爸打电话怎么办？”小丫头一本正经地说道。<br/><br/>
“我......”张禹万没想到，自己的葫芦里的这点药，小丫头竟然心知肚明，这也未免太机智了吧。他赶紧笑呵呵地说道：“我能给你爸打什么电话，我就是上趟厕所......”<br/><br/>
“那不行，我就得跟着你去。我爸和我说过，防人之心不可无。”张银玲一本正经地说道。<br/><br/>
“噗！”张禹差点没一口血喷出来，不由得来了一句，“你爸教你的心眼，都是用在这上面的......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9255214"&nbsp;&nbsp;chaptername="第1914章&nbsp;&nbsp;我爸说过，防人之心不可无">加入书签</a>
</div>
