    
        <br/><br/>    回到村子里的时候，已经是临近中午了。
<br/><br/>    陈阳随便给自己弄了一顿饭菜，吃过之后，就去大棚还有施工场地那边转悠了几圈。
<br/><br/>    今天林老板他们的施工进度，挺不错的。
<br/><br/>    仅仅一个早上，大棚的营养层就弄的差不多了。
<br/><br/>    看样子下午的时候，就能将营养层全都铺进大棚。
<br/><br/>    这样一来，过不了几天，菌群也能挥洒进去。
<br/><br/>    到时候，每天野山菌的产量，就可以大大的提高了。
<br/><br/>    “提高了产量，第一时间先给李涵他们送过去，然后再说其他的。”
<br/><br/>    陈阳心里这么想着。
<br/><br/>    先要将临天下的野山菌生意招揽过来，然后再图谋一步步的扩大。
<br/><br/>    创业是一步一步的来的。
<br/><br/>    并不能一口气吃成一个大胖子，陈阳都明白。
<br/><br/>    陈阳在施工场地转悠了几圈，跟林老板互相寒暄了几下。
<br/><br/>    觉得有些无聊了，就想回医馆坐坐。
<br/><br/>    但他前脚刚准备回去，只见王婶忽然急匆匆的走到了施工场地。
<br/><br/>    “王婶？你不是在野兔养殖场附近，忙活着牛筋草吗？怎么过来了？”
<br/><br/>    看着王婶，陈阳有些意外。
<br/><br/>    王婶不紧不慢的说道：“阳子，你快回去看看吧，黑皮带着一堆人在你家门口，我看见了就过来告诉你一下。”
<br/><br/>    “黑皮？还带着一群人？想干嘛？”陈阳满脸错愕。
<br/><br/>    王婶摇摇头：“我也不知道啊，我知道哪里还会这么急着来找你。”
<br/><br/>    “你是不是又跟黑皮产生啥矛盾？过来找麻烦的？”
<br/><br/>    黑皮平时在四里八乡行事比较霸道。
<br/><br/>    所以王婶看见他们一大群人站在陈阳的家门口，很自然的认为，黑皮是过来闹事的。
<br/><br/>    但是陈阳心里清楚，这是不可能的。
<br/><br/>    先不说自己有恩于黑皮，就算是要动手，黑皮他们恐怕也不敢招惹自己了。
<br/><br/>    “不会的，应该是有别的什么事，我先回去看看。”陈阳淡淡的说道。
<br/><br/>    “没矛盾就好，黑皮那一群人可都流里流气的，万一有点啥事，可不好搞。”王婶有些松气的说道。
<br/><br/>    “嗯嗯，我都明白。”
<br/><br/>    陈阳点头，然后直接就从施工场地离开，准备回去看看黑皮他们到底是要干嘛。
<br/><br/>    施工场地距离陈阳家也不远，就那么两三分钟的路程。
<br/><br/>    陈阳还没走个几步，就看见如王婶所说的场景。
<br/><br/>    黑皮带着一大群小弟站在自己家门口，似乎在等待什么。
<br/><br/>    陈阳没有多想，直接就走了过去。
<br/><br/>    “你们在这干什么呢？”
<br/><br/>    陈阳走到近前，冲着这一群人说道。
<br/><br/>    听到陈阳的声音，一个个的瞬间来了精神，站得笔直。
<br/><br/>    而黑皮更是满脸的兴奋。
<br/><br/>    “你回来了。”
<br/><br/>    “对啊，你们在等我么？”陈阳反问。
<br/><br/>    黑皮点点头：“在你家门口不是等你还是等谁啊？先开门吧，这太阳好毒，我都快热死了。”
<br/><br/>    黑皮满脸大汗的指着天说道。
<br/><br/>    看着他们一个个热的不行的模样，陈阳忍不住笑了一下，然后果断掏出钥匙，就将门给打开了。
<br/><br/>    医馆的门一打开，黑皮等人就一窝蜂的走了进去。
<br/><br/>    原本还算宽敞的医馆，瞬间人满为患。
<br/><br/>    陈阳不紧不慢的走了进去，还是冲着黑皮问道：“你等我干什么？有什么事情吗？”
<br/><br/>    黑皮笑着点了点头：“有事情、”
<br/><br/>    说着，他转头看向了一个小弟，然后从那小弟的包里，掏出了一沓厚厚的钞票。
<br/><br/>    目测应该是五捆，也就是五万。
<br/><br/>    黑皮将钱掏出来，然后直接塞给了陈阳。
<br/><br/>    “这是答应过你的钱，今天过来就是为这事。”
<br/><br/>    看着手里的五万块钱，陈阳满脸错愕。
<br/><br/>    同时心里很是意外。
<br/><br/>    没想到，黑皮这小子，居然还说话算话，真的就拿钱来了。
<br/><br/>    当初自己治疗他，他说好了之后，一定会分自己一份，当时陈阳还觉得这是句空话。
<br/><br/>    “顾家真给你钱了？”
<br/><br/>    陈阳意外的看着黑皮道。
<br/><br/>    黑皮点点头：“当然要给了，老子为了帮他们找矿脉，都差点把命给丢了进去，不给能成吗？”
<br/><br/>    闻言，陈阳笑了笑，然后没有客气，直接收下了这五万块。
<br/><br/>    看着陈阳收下，黑皮脸上也露出了笑意。
<br/><br/>    在医馆里坐着休息了一会之后，黑皮忽然站了起来，然后神秘兮兮的冲着陈阳道：“陈阳，你们柳河村是有福气啊。”
<br/><br/>    “有福？有什么福气?”陈阳被黑皮这句奇奇怪怪的话，弄的有些摸不着头脑。
<br/><br/>    黑皮淡然一笑，然后说道：“这次我帮顾家找矿脉，你知道那矿脉在哪不？”
<br/><br/>    陈阳也笑笑，打趣道：“总不可能在柳河村的地底下吧？”
<br/><br/>    黑皮扑哧一笑：“这当然不可能了。”
<br/><br/>    “那柳河村有啥福气？又不能拆迁。”陈阳白了黑皮一眼，很无所谓的说道。
<br/><br/>    见陈阳满脸的无所谓，黑皮轻哼了一声，然后很是神气的说道：“虽然不在柳河村的地底下，但是在柳河村背后的大山里！”
<br/><br/>    “你等着吧，过不了几天顾家肯定来人，到时候开发矿脉，你们柳河村肯定能跟着捞不少的好处。”
<br/><br/>    黑皮满脸神气的将这个消息说给了陈阳听。
<br/><br/>    原本他以为陈阳会满脸的吃惊，并且惊喜。
<br/><br/>    但是陈阳并没有。
<br/><br/>    他的脸上甚至是面无表情。
<br/><br/>    因为这个消息，他早就知道了。
<br/><br/>    昨夜的时候，他就跟着顾家人上山了。
<br/><br/>    而且从某种角度上来说，陈阳知道矿脉的消息，还要比黑皮多。
<br/><br/>    陈阳不仅知道矿脉的位置，甚至还知道那是一座金矿！
<br/><br/>    不过陈阳虽然知道，但是他肯定不能告诉黑皮自己知道。
<br/><br/>    于是他笑了笑道：“顾家开发矿脉柳河村确实是能捞到一些好处，但是我觉得顾家肯定开发不了这个矿脉。”
<br/><br/>    “这怎么可能！那可是顾家人，既然盯上了矿脉，肯定会开发的，你就等着吧。”黑皮很自然的说道。
<br/><br/>    “嗯嗯，应该吧。”
<br/><br/>    见黑皮这么说，陈阳也没有跟他争强理论。
<br/><br/>    而是就点了点头。
<br/><br/>    之后，两人便停止了谈话。
<br/><br/>    黑皮一行人在医馆里休息了一会，直到下午两点多的样子，天上的太阳没有那么毒辣了，他才带着手底下那帮兄弟告辞了。
<br/><br/>    看他们全副武装的样子，陈阳就知道，这是要走山去了。
<br/><br/>    目送走了黑皮一行人，陈阳心里又开始寻思金矿的事情了。
<br/><br/>    顾家人的势力很大，自己一定要抢占先机。
<br/><br/>    将那块地先给承包下来。
<br/><br/>    能不能开发先不说，至少得先把坑给占着。
<br/><br/>    想到这里，陈阳有些坐不住了，拉上医馆的门，就去了村部。
<br/><br/>    想看看吴可欣弄的怎么样了。
<br/><br/>    走到村部，陈阳发现这个时候，村部的会议室正在使用。
<br/><br/>    透过窗户朝里面看一眼，可以看到村里的一些干部啥的，全都在里面。
<br/><br/>    包括吴可欣。
<br/><br/>    “这是在开会，讨论我承包土地的事情？”
<br/><br/>    陈阳猜测。
<br/><br/>    不过他猜测的也没错，这个时候会议室里面讨论的，就是陈阳想要承包地的事情。
<br/><br/>    看着里面正在开会，陈阳也没有打扰。
<br/><br/>    而是选择在外面等待一会。        <br/><br/>