    
        <br/><br/>    “不好！”
<br/><br/>    在数百胡骑被击溃的瞬间，梁云的脸色变得很难看。
<br/><br/>    这数百骑兵是大哥给他压阵的宝贝，围剿太平军、白莲军的时候屡建奇功。
<br/><br/>    如今对上敌军两百骑，眨眼就被击溃。这种结果，他无法接受。
<br/><br/>    “传令，中营出兵向前，围住敌军！”
<br/><br/>    梁云咬牙下令道。
<br/><br/>    他身边的副将明白军令的意思，梁云在看到敌军步卒和骑兵杀入右营，所以想要出动中营堵住这支敌军的后路。
<br/><br/>    五六千兵马同时包围发动进攻，敌军两千多人就算是精兵，也很难抵挡。
<br/><br/>    几个副将当即领命，各自带兵急忙出动。
<br/><br/>    梁云的应对很快，不过再快也比不过王景冲锋的速度。
<br/><br/>    在发动冲锋之前。
<br/><br/>    王景在后方就已经观察到前秦军右营大阵的缺口，麦铁杖身先士卒撼动敌军阵列，给他创造了骑兵冲锋的好机会。
<br/><br/>    如泰山崩塌，山河倾泻。
<br/><br/>    王景的两百骑看似没多少，但当两百骑兵同时发动冲锋时，大地一样震颤。
<br/><br/>    王景率先杀入阵中，长枪如龙，在护住全身的同时不断的呼啸。
<br/><br/>    一个个士卒被长枪挑飞刺穿，留下一地的惨嚎和狼藉。
<br/><br/>    “找到了！”
<br/><br/>    王景在冲锋的时候，自身的精神意念极度的活跃，同时洞察天赋和慧心天赋也给他带来敏锐的五感和冷静的心态。
<br/><br/>    他杀入阵中，本能的感觉到前面一队队前秦兵之间的缝隙。
<br/><br/>    王景人马合一，每当前秦副将指挥士卒朝他所在方向围杀的时候，他就会纵马越过缝隙，杀穿一个个小阵。
<br/><br/>    在突破了十几个小阵后，目光一扫，立即看到了生命灵光旺盛的三阶副将。
<br/><br/>    “保护将军！”
<br/><br/>    这个副将的亲卫齐齐持着盾牌挡在前面，在看到骑兵副将被王景一枪秒杀的景象，又看到对方冲阵所向无前的气势。
<br/><br/>    无论是步军副将还是他的亲卫心中都惊惧万分。
<br/><br/>    这个副将额头冒出冷汗。
<br/><br/>    他的亲卫强忍着恐惧上前，一张张铁盾前后相连，把副将前方挡的滴水不漏。
<br/><br/>    轰！
<br/><br/>    王景神色不变，眨眼便至。
<br/><br/>    长枪向前疾刺，枪锋卷动气劲，点在前面士卒手中的大盾上，铁盾轰然炸裂，气劲撕裂，几层铁盾毫无用处，眨眼就被冲破。
<br/><br/>    三阶武将嘶吼一声，声音中充满不甘，提起长槊对着呼啸而至的王景刺去。
<br/><br/>    噗！
<br/><br/>    没有丝毫意外。
<br/><br/>    这个前秦军的副将直接刺了个空，王景的长枪变幻莫测，根本不给对方还手的机会。
<br/><br/>    如今王景不断吸收传承中的战斗经验，把百鸟朝凤枪的前半部分修炼到了熟练层次，距离小成十分接近。
<br/><br/>    百鸟朝凤枪堪称虐菜的无上法门。
<br/><br/>    只要实力比王景差不少的敌军，眨眼间就能将之刺死，但若是遇上实力比自己强的敌人，这门枪法的威力顿时下降。
<br/><br/>    这时候。
<br/><br/>    就需要赵云自创的七探蛇盘枪来翻盘了。
<br/><br/>    前秦军副将被王景刺死后，周围的前秦士卒发出惊惧的大叫，他们亲眼看到王景先破骑兵大队，然后杀入阵中横冲直撞，阵斩自家将军。
<br/><br/>    这种万军从中取敌首级的景象，把他们震的心胆俱丧。
<br/><br/>    “敌将已死！”
<br/><br/>    穆弘上前把敌军副将的首级斩下，用长枪挑向高处，发出狂吼。
<br/><br/>    “穆弘，敌军溃了一营，可敢再随我冲锋，一鼓作气斩杀敌军主将？”
<br/><br/>    王景大声笑道。
<br/><br/>    “怎么不敢，属下愿随主公赴汤蹈火！”
<br/><br/>    在跟随王景先后击破骑兵，斩杀敌将后，穆弘热血沸腾，战意激昂。
<br/><br/>    这时候不要说让他继续冲锋，就算前面有火海洪流，他也会毫不犹豫的跟着王景冲入。
<br/><br/>    “再来！”
<br/><br/>    王景哈哈大笑，举起长枪，跟着他杀入阵中的骑兵纷纷汇聚。
<br/><br/>    ……
<br/><br/>    小山上，太平军大将看着远处的景象默然不语。他身边的几个人也目瞪口呆，半响没有回过神来。
<br/><br/>    “以前听说书人说起大将能万军从中取敌首级，还以为都是夸张！”
<br/><br/>    “没想到，今日真的让我见到了万人敌！”
<br/><br/>    太平军大将最先反映过来，他慨然长叹。
<br/><br/>    “秦军精锐，能把我们追的像兔子一样，但兵马占据优势的秦军，却挡不住两百骑兵的突击……我李开芳是这的服了！”
<br/><br/>    太平军的大将正是历史上曾领命北伐的李开芳。
<br/><br/>    他自认统兵能力不弱，作战勇猛，来到神州世界后实力增强许多，但和王景率领两百骑突入数千前秦军斩杀大将比起来。他还差了许多。
<br/><br/>    别的不说，如果是他率领骑兵突阵，要不了多久就会被敌军围困，无法如王景一样，随意突驰，能顺着敌军大阵的缝隙直斩大将。
<br/><br/>    “将军你看！”
<br/><br/>    身旁一人突然声音有些震颤，指着远处惊声叫道。
<br/><br/>    李开芳再次看去，再次动容。
<br/><br/>    只见刚才突阵的两百骑，再次汇聚，前秦军的右营在失去指挥后，最先冲入阵中的披甲大将猛然发力，将右营的三四千人马彻底击溃。
<br/><br/>    数千士卒向四方溃散。
<br/><br/>    两百骑在溃兵中来回纵横，充当后备队的一千人也加快脚步，配合前面把这些溃兵朝前秦军的中营驱赶。
<br/><br/>    由于距离太近，前秦军主将没有及时的让人放箭阻挡，导致溃兵冲入中营阵列。
<br/><br/>    然后。
<br/><br/>    两百骑再次出击，恍如雷霆轰鸣，势不可挡的冲入前秦军的中营！
<br/><br/>    “前秦军左营动了……将军，我们突围的好机会！”
<br/><br/>    刚才那人再次叫道。
<br/><br/>    此时前秦军右营溃败，中营遭到突袭，被梁云放在山下防备太平军的左营坐不住了，他们开始朝着中营方向移动。
<br/><br/>    前秦军放弃了围攻山上太平军。
<br/><br/>    李开芳看了周围一眼，此时太平军只剩下不到三千人，并且三千人精疲力尽，带伤的一大半。
<br/><br/>    “再等等！”
<br/><br/>    他摇摇头，没有下令突围，只是静静的站在原地朝着远处看去。
<br/><br/>    此时两百骑已经突入前秦军中营，飞快接近前秦军的大纛。
<br/><br/>    以那两百骑突击的速度。
<br/><br/>    太平军想要下山帮忙也来不及了，等太平军冲下山，双方或许已经决出了胜负。
<br/><br/>    “此人踏阵斩将，视前秦兵马如同草芥……如此人物，不知是历史上的那位英雄！”
<br/><br/>    李开芳心中暗道。
<br/><br/>    他已经把王景当成了历史上有名的大将。
<br/><br/>    前秦军大纛下。
<br/><br/>    梁云如在梦中，“怎么可能？怎么就这么败了？”
<br/><br/>    “数百骑兵，数千兵马，眨眼被破！就算对方是以一当百的猛将，也不可能这么快啊！”
<br/><br/>    他不敢相信现在的情况。        <br/><br/>