    
<br/><br/>    第63章身破功破！
<br/><br/>    “何为真龙吞凤？”苏天神情一振。
<br/><br/>    “真龙吞凤就和鸟雀啄龙一样，是一种盗取气运的方法，不过更加邪恶！是男子专门夺取女子气运的一种手段。”武媚娘讲解道，说罢，又直接用一道灵识，把‘真龙吞凤’的高深心决和运转之法，全部传给苏天。
<br/><br/>    随即，她又露出一种可爱坏女人的迷人之笑：“真龙吞凤，运功时有两个姿势，第一，女子盘膝而坐，男子也盘膝而坐在女子的膝怀之中，女子在下，男子在上，两人叠坐在一起。就如叠娃娃一样！”
<br/><br/>    “第二个姿势，就是运功时男子盘膝而坐，女子身子横乘在男子膝盖怀之间。就像抱孩子一样。”
<br/><br/>    眼睛一眨：“至于具体喜欢哪一个，就看你自己的喜好了。”
<br/><br/>    苏天张着嘴巴。
<br/><br/>    人，直接呆住了。
<br/><br/>    这……，也太特么不雅观了吧！
<br/><br/>    好污啊！
<br/><br/>    跌娃娃，抱孩子，这画面，只想起来就不堪入目啊！
<br/><br/>    “媚娘，你好坏啊！”
<br/><br/>    苏天扯了扯武媚娘手臂上的烟罗轻绡，面带羞涩：“我好喜欢！”
<br/><br/>    “啊～”
<br/><br/>    但立马，他又惨叫出声，感觉手腕被武媚娘的一只玉手快要掰断了。
<br/><br/>    “疼。”
<br/><br/>    “疼疼……”
<br/><br/>    此刻。
<br/><br/>    看着一边谋算着自己一边打情骂俏的苏天和武媚娘，樱花聆软软的趴匐在地上，模样可怜巴巴至极。不过猛地，她眼中又闪过一道激动、惊喜的诡光！
<br/><br/>    “主人，奴婢愿意把气运全部还给你。”
<br/><br/>    顿时，双手主动抱着苏天的脚，并且蛇一样往苏天身上扭：“请主人现在就运功。”
<br/><br/>    囚凤封印下，她伤害苏天，就会反噬自身，但她的梦魇邪术，对人并无伤害，而只是控制其精神！
<br/><br/>    眼下，被苏天所虏，她虽进入人生最危险的境地，但她也可以贴身靠近苏天了，因此，她也将拥有最绝佳的机会。现在，她虽不敢伤苏天，但等苏天吞噬她时她同时也可以用梦魇邪术入侵苏天，到底是苏天囚奴她，还是她囚奴苏天，只怕还尚未可知。
<br/><br/>    “已是苟延残喘，还想垂死挣扎！”
<br/><br/>    然而，武媚娘一声冷笑又打碎了她最后一丝念头，显然，一切都逃不过武媚娘的眼睛。
<br/><br/>    樱花聆顿时又面露恐惧。
<br/><br/>    “小主……”
<br/><br/>    忽然，武媚娘微微皱起秀眉，明显有些不想说，但她最终还是开口：“想要取回此女身上气运，第三步，就是必须先破了她的媚功！”
<br/><br/>    “如何破？”
<br/><br/>    苏天振道，确是，这妖女的梦魇邪术是必须的破了，不然的话，一不小心就被她侵入身体，在梦中睡服。这样的话，谁还敢和她叠娃娃，抱孩子？
<br/><br/>    “极邪之功，反而需要极纯之体方可修炼。修炼梦魇邪术，必须是完璧之身。否则，无法修炼出强大的魅惑之气。”
<br/><br/>    “因此……”
<br/><br/>    武媚娘微皱秀眉，坚硬的吐出四个字：“身破功破！”
<br/><br/>    “什么？”
<br/><br/>    苏天大惊：“不会吧！此等妖艳之货，竟还是个雏儿！”
<br/><br/>    这尼玛……，绝对是他这辈子遇见过最不可思议的事情，就好比从青楼里拔出一只千年老鸡，结果还是个初女！这比20块钱买中10注500万大奖的几率还小。
<br/><br/>    他，竟然还碰上了。
<br/><br/>    然而此刻，武媚娘已转身朝着屋外走去，背影倩倩，皓臂上烟罗轻绡飘扬，她表情冷冷的，声音也有些淡漠：“小主，今晚，你先破了她的媚功。然后，再开始夺回她体内的气运。”
<br/><br/>    她并非一个不顾大局争风吃醋的小女人，而是一个极有眼界，有格局，有大局观，有王者风范的大女人，大女王！苏天既然立志当做皇帝，那这一生，必然将会拥有很多很多的女人，她会鼎力辅助苏天，但她只心中希望……
<br/><br/>    苏天愕然当场。
<br/><br/>    望着武媚娘渐渐远去的背影，心中，忽然涌起一阵感动。
<br/><br/>    “媚娘，我此生，绝对不会辜负你！”
<br/><br/>    苏天心中暗暗承诺，原地静静的站了片刻，随即，果断的大袖一挥，‘啪’一声关上了门，然后望向脚下的樱花聆……
<br/><br/>    ……
<br/><br/>    皇宫中，另一个殿中。
<br/><br/>    “狗贼，竟敢伤我们公主！”
<br/><br/>    “啪！”
<br/><br/>    “竟还于大殿中羞辱我们公主！”
<br/><br/>    “啪！”
<br/><br/>    只见两个模样可爱，身穿宫女服饰的少女，均是绷着小脸，正在你一耳光，我一耳光，扇得一个青年男子趴在地上，嘴角带血，两块脸肿得老高。
<br/><br/>    青年男子卷缩在墙角，叫道：“这与我无关，都是苏天干的啊。”
<br/><br/>    “苏天是你弟弟，他干的，和你干的又有什么区别？”
<br/><br/>    “啪！”
<br/><br/>    “还敢犟嘴。”
<br/><br/>    “啪！”
<br/><br/>    两个小宫女，一人又是一个耳刮。
<br/><br/>    “我和你们一样，也恨苏天，真的。”
<br/><br/>    青年男子表情狼狈，又是满脸惧怕，双手抱着脑袋卷缩在墙角：“小悠亚，小结衣，不要打了，不要打了。”
<br/><br/>    “信你的鬼话。”
<br/><br/>    “胡扯。”
<br/><br/>    “啪啪啪……”
<br/><br/>    小悠亚和小结衣扬着手，不断往青年男子脑袋上扇。
<br/><br/>    这一幕，要是有人看见，一定自己都不会相信自己的眼睛。
<br/><br/>    那挨打的人，是苏晨！
<br/><br/>    苏晨，可是太子！
<br/><br/>    堂堂太子，竟被两个娇滴滴的小宫女像是打孙子一样，你一耳光，她一耳光，不停的抽来抽去！
<br/><br/>    而这两个宫女，并非普通宫女，而是樱花聆的贴身丫鬟，和樱花聆一起潜伏在夏王朝皇宫之中。两人伪装成的身份，是太子身边的小宫女。
<br/><br/>    就这时，
<br/><br/>    “啊……”
<br/><br/>    长生殿中传出一声女子的叫声，划破皇宫中的夜空。那叫声，并不是惨叫，也不是惊叫，而是一种娇呼。
<br/><br/>    那叫声，不懂男女之事的人或许听不明白。
<br/><br/>    但只要是宫中老人，一听就知道是何原因，那是女子初次‘打破闭关封建桎梏，迎来开放美好春天’时痛并快乐之下传出来的娇呼之声！
<br/><br/>    “公主！”
<br/><br/>    小悠亚和小结衣相视一望，随即，咬牙切齿：“恶贼，他竟然在凌辱我们公主！”一时间，更是难以抑制愤怒，两个少女把苏晨按在地上，挥起小拳头泄愤的狂揍起来。
<br/><br/>    “啊～”
<br/><br/>    “和我无关。”
<br/><br/>    “不是我干得啊！”
<br/><br/>    苏晨悲惨连天，心中更是悲愤万千：“为什么！为什么为什么？为什么苏天睡了你们公主，凭什么我来挨打！”<br/><br/>