
昨日冯轻走的太久，今日方铮特意放慢了脚步，到了午时左右，才见到第三个村子。<br/><br/>
“先在此处歇歇，吃些干粮，休息一阵再赶路。”这处恰好有一大块石头，石块上的雪已经被人擦干净，望着不远处的村长，方铮说：“我去问村民讨些热水来喝。”<br/><br/>
“相公，我跟你一起。”冯轻不愿跟方铮分开。<br/><br/>
方铮自然是要带上自家娘子的。<br/><br/>
“方公子，你跟方夫人还是先歇着，我去吧。”开口的是宋镖师。<br/><br/>
“不用，我跟娘子去便成。”他们只是护送自己跟娘子去京都，却不该负责他们的吃喝。<br/><br/>
“那我跟你们一起。”既然是来保护方铮跟冯轻的，就不能放松警惕。<br/><br/>
方铮也没拒绝，跟冯轻走在前头，宋镖师亦步亦趋地跟在两人身后。<br/><br/>
这个村子要比昨天晚上他们借宿的村子大许多，都是两家院子靠着院子，这回方铮并未多看周遭，他担心娘子太累，便找了家最靠近村边的，上去敲了门。<br/><br/>
这院子不大，住在院子里的是一对上了年纪的夫妇，听了方铮的话，那开门的老妇人打量了方铮跟冯轻一眼，而后僵硬地点了点头，领着人进门。<br/><br/>
她指着院子左侧的一个简易棚子，说：“柴火跟水都有，家里没热水了，要喝你们自己烧，碗也有。”<br/><br/>
老妇人正说着，屋里传来重重的咳嗽声，随即就是一个重物落地的声音。<br/><br/>
老妇人脸色一变，顾不得理会方铮几人，转身就往屋里跑，嘴里还念叨：“老头子，老头子你怎么了？”<br/><br/>
屋里又传来哀叫声。<br/><br/>
“怎么掉下来了？”<br/><br/>
随即，屋里传来窸窸窣窣声，又传来老妇人费力的说话声。<br/><br/>
方铮跟冯轻相视一眼，“相公？要不要去看看？”<br/><br/>
方才那老妇人瘦小，怕是扶不起屋里的人，这都好一会儿了，冯轻还能听到老妇人使劲的声音。<br/><br/>
老妇人竟也没有要出来寻他们帮忙的意思。<br/><br/>
等了片刻，方铮转头问宋镖师，“宋师傅，你觉得呢？”<br/><br/>
宋镖师不是坏人，他家里也有老人，“我去看看。”<br/><br/>
“一起吧。”<br/><br/>
宋镖师点头，这回换他走在前头，方铮跟冯轻紧跟其后。<br/><br/>
宋镖师并没直接进门，他先敲了敲敞开的门，问里头的人，“婆婆，要不要我们进去帮忙？”<br/><br/>
“你们帮帮我。”<br/><br/>
得了回应，宋镖师这才进门。<br/><br/>
方铮牵着冯轻却没有进去。<br/><br/>
冯轻勾了勾方铮的手心，方铮给自家娘子一个稍安勿躁的眼神。<br/><br/>
宋镖师将摔倒在地的老伯直接抱上了塌。<br/><br/>
那老伯脸色却越发难看，痛叫声也并没减轻，他费力地指着自己的后臀，“这，这里疼，疼的厉害。”<br/><br/>
“是不是碰着了？我看看。”老婆婆推开宋镖师，上前。<br/><br/>
“别，别碰着。”老伯却挥开她的手，脸疼的扭曲，他又想咳，可稍微动一下都会牵扯到身后的痛处。<br/><br/>
就在屋里正吵闹的时候，大门口进来一人。<br/><br/>
进来这人是个衣衫褴褛的中年男子。<br/><br/>
男子缩着脖子，抱胸往里走，到了院子里才看到方铮跟冯轻，他视线落在方铮身上，眉头皱紧，而后视线移到冯轻身上，眼底闪过惊艳。<br/><br/>
这种眼神她遇到过，里头是贪婪好色，冯轻心里一阵恶心。<br/><br/>
方铮世界上前一步，挡住此人的视线，“你是谁？”<br/><br/>
“呦呵，你们站在我家，还问我是谁？我倒是想知道你是谁？来我家做什么？莫非是想偷我家的东西？”那人流里流气地问。<br/><br/>
一个长相猥琐，衣衫不整洁的中年男子做出这般神情实在是让人看着反胃，冯轻拽了拽方铮的衣袖，小声说：“相公，我们先走吧。”<br/><br/>
方铮点头，揽着娘子往外走。<br/><br/>
“站住，谁让你们走了？”中年男子对比了一下自己跟方铮，虽然他不如方铮高，不过他胖，这人觉得方铮力气定是不如自己的。<br/><br/>
他上前一步，直接伸开胳膊，横挡在方铮跟冯轻面前，“你们偷偷我家，我怀疑你们是要偷我家的东西，现在就跟我去找村长，让村长评评理。”<br/><br/>
哪怕不能尝尝这悄媳妇，多看几眼也是好的，再说了，他们可是闯入他家的，只要他说家里少了东西，这两人就得赔！<br/><br/>
看这两人穿着，干净整洁，那衣裳上的花可不是谁都穿得起的，他也常常去镇子上转悠，只有那些富护家的公子才会穿这样的衣裳。<br/><br/>
这男子声音扯开，不光屋里的宋镖师听到了，就连旁边的邻居都听见了。<br/><br/>
宋镖师连忙出来。<br/><br/>
等见到院子里对峙的两方时，他不动声色地站在方铮身侧，小声问：“方公子，发生了何事？”<br/><br/>
“无赖罢了。”方铮冷声说。<br/><br/>
这人本来笃定肯定能从方铮身上薅下来一些好处，却没想到屋里竟然还有一个大汉。<br/><br/>
猥琐男人连忙后退一步，他警惕地看着方铮三人，随即色厉内荏地叫：“你们到底是什么人？来我家想做啥？”<br/><br/>
这种好吃懒惰的人宋镖师见的多了，他双手掰了掰，关节发出清脆的咯吱声，宋镖师眼神凶狠地看着对方，“我们就来借点水，你娘已经同意了，怎么？你不同意？”<br/><br/>
对付这种人，就得硬来。<br/><br/>
果然，这猥琐男人又后退了几步，脖子缩的更厉害，他眼神闪躲，“我，我就不同意了，你，你还能打我？”<br/><br/>
“儿子，是不是你？”屋里，老妇喊了一声，“你快点进来，你爹摔了。”<br/><br/>
听到自己的爹摔了，也听到了自己爹的呼痛声，猥琐男人竟然没有丝毫紧张，反倒是大声问：“是不是他们打的我爹？我这就去找村长。”<br/><br/>
说话间，男人已经退到了门口，他指着方铮三人，“你们打了人，就别想走了。”<br/><br/>
而后转身，快速离开，离开前竟然还带上了门，等宋镖师跑到门边时，外头已经被咔嚓一声锁上了。<br/><br/>
“混蛋。”宋镖师气的一脚踹上去。<br/><br/>
半旧的门哐当一声，差点被踹散。<br/><br/>
“你们给我等着，我去找我兄弟。”说完，脚步声逐渐远了。<br/><br/>
“宋师傅，稍安勿躁。”方铮冷静的多。<br/><br/>
冯轻皱眉，她又朝方铮身侧靠了靠，他们毕竟只是路过的人，而方才那人看起来也是个不讲理的，若是这村里的人都向对方，他们恐怕不会这么容易就能离开的。<br/><br/>
“娘子莫担心，有为夫在。”<br/><br/>
“方公子，我们这是碰到无赖地头蛇了。”宋镖师肯定地说，“要是等他们回来，我们可就不那么容易走了。”<br/><br/>
方铮沉吟片刻，而后点头，“那就劳烦宋师傅了。”<br/><br/>
方铮话落，他们身后，老妇人扶着门框，朝他们摆手，“你们都走吧，快点走，别让他发现了。”<br/><br/>
老妇人显然知晓自己儿子的性子。<br/><br/>
得了老妇人的同意，宋镖师反倒是下不去脚了。<br/><br/>
这门都不够他一脚踹的。<br/><br/>
不管她儿子多混蛋，可老妇人还是让他们进门喝水，也是善心。<br/><br/>
“踹吧。”方铮却果断地说。<br/><br/>
宋镖师自然听从方铮的话，他抬脚，直接踹倒了门。<br/><br/>
“方公子，你跟方夫人先离开，我随后就来。”宋镖师先去了门口，左右看看，见隔壁有邻居伸长了脖子正往这边看，那邻居见了宋镖师，面露同情，随即又快速消失，宋镖师回头跟方铮说。<br/><br/>
“好。”方铮并未多问，拉着冯轻离开。<br/><br/>
等两人走后，宋镖师又回到院子里，他从怀里掏出一把铜板，“婆婆，我把你的门踹散了，这些铜板赔给你，我就告辞了。”<br/><br/>
老妇人却摇头，“不用，不怪你们，是我儿子不好，你们快走吧，等他们来了，你们可就走不了了。”<br/><br/>
宋镖师顿了顿，还是将那把铜板放下，他转头离开。<br/><br/>
宋镖师倒是不怕麻烦，只是这些麻烦太耽搁时间，再说拳脚无言，若是让方公子跟方夫人磕着碰着也不好。<br/><br/>
等三人回来时，另外三人迎上来，看他们手上空的，三人正疑惑，宋镖师已经开口催促，“咱们先走吧，路上再跟你们说。”<br/><br/>
那位跟宋镖师一起的李姓镖师问：“是不是出事了？”<br/><br/>
他们常年一起走镖，再默契不过。<br/><br/>
宋镖师没有细说，只点头，“出了点麻烦，不大，咱们先离开。”<br/><br/>
几人没再耽搁，快步离开。<br/><br/>
才走没多久，身后就传来叫嚷声。<br/><br/>
“你们站住，偷了我家的东西，伤了我爹娘就想跑？”<br/><br/>
冯轻回头看，见那猥琐男人竟然带了四五个年纪不一的人，看他们的神情，跟那猥琐男人是同一类的。<br/><br/>
几人没有理会，身后几人加快脚步，很快追了上来。<br/><br/>
走的近，冯轻才看到那些人手里竟然还拿着武器。<br/><br/>
说是武器，不过是铁棍，石头，还有木棍之类的。<br/><br/>
那几人将方铮他们围住，猥琐男人朝身边一个年轻些的，脸上有一道狰狞疤痕的男子说，“老大，就她，怎么样？长得俊吧？”<br/><br/>
那人摸着下巴，眼神打量了一番冯轻，眼里难掩惊艳，“不错，今天你倒是做了件人事。”<br/><br/>
猥琐男子嘿嘿的笑，看着越发让人厌恶了。<br/><br/>
方铮冷了脸，视线刀子似的射向对方。<br/><br/>
“你们伤了我兄弟的家人，还拿了我兄弟家的东西，就这么走了，怕是不好吧？”刀疤男人看了一眼方铮，明明是文弱书生，那眼神却让他心里没来由的有些惧怕。<br/><br/>
他清了清嗓子，抛开心里没来由的惧意，他眼神又在宋镖师几人身上扫过，对比一下双方身量，刀疤男人心沉了沉。<br/><br/>
“我可是听到老三他爹的救命声了，这可是人命关天的事，你们就这么走了，怕是不好吧？”刀疤男人有些退缩，不过他的兄弟都看着，这么认输有损面子，他开口说。<br/><br/>
不过声音显然比之前要婉转许多。<br/><br/>
“你们想怎样？”宋镖师问。<br/><br/>
他们四人将方铮跟冯轻护在身后，警惕地盯着刀疤男人，他状似无意地提了提手中的长刀。<br/><br/>
他们是镖师，自然是有趁手武器的。<br/><br/>
宋镖师都亮出武器了，李师傅双手往身后一摸，手上就多了一对铁锤，两个护卫用的则是剑。<br/><br/>
刀疤男人跟那猥琐男人倒吸一口冷气，猥琐男人甚至都想转身跑了。<br/><br/>
刀疤男人恶狠狠瞪了猥琐男人一眼。<br/><br/>
娘的，不是说只有三人吗？<br/><br/>
“那，那个，你们别以为有武器就能随便欺负人，你，你们伤了我爹，还，还踹坏我家的门，不，不能就这么算了。”猥琐男人这时候不敢瞅方铮跟冯轻了。<br/><br/>
“你看到我们伤了你爹了？”宋镖师沉声问。<br/><br/>
宋镖师嗓门大，猥琐男人腿差点吓软。<br/><br/>
“那，那我爹是怎么伤的？我爹伤的严重，看大夫要花不少银子的。”被刀疤男人踹了一脚，猥琐男人整个朝宋镖师扑过去。<br/><br/>
宋镖师自然不会让他碰到，反身就是一脚，又将人踹了回去。<br/><br/>
“老大，老大，我爹真的是他们伤的，我没骗你。”猥琐男人知晓刀疤男人的狠辣，他趴在刀疤男人脚边，抱着他一只腿就嚎，“老大，你一定要为我做主啊。”<br/><br/>
“滚。”刀疤男人直接将人踹开。<br/><br/>
他倒是想就这么走，可他好几个兄弟都看着，要是灰溜溜的跑了，以后他还怎么当人老大？<br/><br/>
刀疤男人琢磨了一番，说：“这样吧，我们要的不多，就十两银子，你们给银子，我带我兄弟他爹就看病，怎样？”<br/><br/>
“不怎样。”宋镖师见多了这种人，他嗤笑一声，“莫说我们根本没有碰到那老伯，就是给银子，也不会经过你的手。”<br/><br/>
刀疤男人面子挂不住了，他冷哼一声，“那你们别想轻易走了。”<br/><br/>
猥琐男人眼睛一转，却开口，“你们伤的是我爹，要是不相信老大，你们就把银子给我，我带我爹去看大夫。”<br/><br/>
说着，他还自以为隐秘地朝刀疤男人使了个眼色。<br/><br/>
宋镖师飞快上前，一脚直接将这猥琐男人踹开，“那婆婆有你这么个儿子真是不幸。”<br/><br/>
那婆婆虽然冷着脸，可心肠还是软的，宋镖师不明白两个老人怎么会养出这么个东西。<br/><br/>
这一脚正揣在猥琐男人胸口，他一口气差点没上来，疼的直翻白眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366370"&nbsp;&nbsp;chaptername="第553章&nbsp;&nbsp;被讹诈">加入书签</a>
</div>
