    
        <br/><br/>    不过是一瞬的时间，莱恩却感觉他像是思考了数个小时一样。
<br/><br/>    最后他得出了一个结论——不能说谎！
<br/><br/>    他不能隐瞒他的巫师身份，也隐瞒不了。
<br/><br/>    这个时候如果他不想死的话，只有一条路可以走。
<br/><br/>    “又要飚演技了吗？”
<br/><br/>    “这次的表演和之前的有点不太一样，不知道我的演技能不能胜任。”
<br/><br/>    面对费丽卡迎面而来的强劲一剑，他选择进行格挡！
<br/><br/>    “锵！”
<br/><br/>    两柄长剑顿时相撞，迸发出刺眼的火花。
<br/><br/>    由于莱恩并没有使用魔力，只是用纯粹的肉身进行格挡的缘故，以他不足十吨力量的肉身面对费丽卡二十吨力量的一剑，根本不可能完全挡住。
<br/><br/>    “呃！”
<br/><br/>    在这股远超他力量的攻击下，他只感觉胸口一闷，一丝甜甜的感觉涌向嘴巴。
<br/><br/>    “呜哇——”
<br/><br/>    他的身体无法抗拒的向后退着，双脚在地面上犁出两道小腿粗的沟壑。
<br/><br/>    直到退到月神湖中，脚裸被湖水浸泡着，他的才勉强把费丽卡剑中蕴含的力量卸掉。
<br/><br/>    费丽卡惊愕的看着莱恩，双眼充满了失望，“你……”
<br/><br/>    以高级骑士的力量……
<br/><br/>    不！
<br/><br/>    是以人类的体质是绝对不可能挡下她那一剑的，除非身体被巫纹改造，除非觉醒了血脉，身体才能超越人类的极限！
<br/><br/>    但她在三年前就对莱恩进行过体质检测了，莱恩的血脉浓度太低，根本不具备觉醒的资质。
<br/><br/>    除非使用血脉提纯剂！
<br/><br/>    “是这样吗？”
<br/><br/>    “你果然……你果然……”
<br/><br/>    “哈哈，哈哈哈……”
<br/><br/>    面对她这一生唯一的一个朋友的背叛，费丽卡的大脑变得一片混乱。
<br/><br/>    混乱过后，是连理智都能燃烧殆尽的愤怒！
<br/><br/>    她紧盯着莱恩，她看着莱恩蠕动的想要说些什么的嘴唇，她知道莱恩想要对她解释，她从莱恩面部的微弱表情变化看得出莱恩之所以会成为巫师是被逼的，不是自愿的。
<br/><br/>    但是——
<br/><br/>    “我不想听！”
<br/><br/>    费丽卡双脚原地一蹬。
<br/><br/>    “嘣！”
<br/><br/>    她提剑再次朝莱恩冲了过去。
<br/><br/>    “呼——”
<br/><br/>    “呼——”
<br/><br/>    “呼——”
<br/><br/>    她双手握着长剑，像是狂风一样挥舞着，一剑接一剑，毫无技巧可言的不断向莱恩劈下。
<br/><br/>    每一剑她都只动用了肉身的力量，而莱恩也相应的只使用肉身的力量进行格挡。
<br/><br/>    在格挡的过程中，莱恩多次想要停下来进行解释，可费丽卡根本不给他机会。
<br/><br/>    面对一剑接一剑连绵不绝的攻击，尽管每一剑都格挡下来了，可那庞大的力量还是透过剑刃传递到了他的身上。
<br/><br/>    莱恩每格挡下一剑，都感觉有着一柄重锤狠狠的砸在他的胸口，让他的嘴巴不断溢出鲜血。
<br/><br/>    “锵！”
<br/><br/>    刺耳的钢铁摩擦声在两柄剑刃交错的地方响起。
<br/><br/>    在经历了费丽卡狂风暴雨一般的攻击了，莱恩的双手终于承受不住了。
<br/><br/>    他再也没有力气握紧剑柄，手中的利剑一下子被打落掉入湖中。
<br/><br/>    面对迎面朝他砍下的剑刃，莱恩神色悲哀的注视着费丽卡，仿佛嘴里有着千言万语想要对费丽卡诉说一样。
<br/><br/>    在即将死亡的这一刻，他只有三个字想对费丽卡说。
<br/><br/>    他嘴唇轻轻蠕动着，他并没有说出声来，但他相信费丽卡能够察觉得出他想说的话，“我爱……”
<br/><br/>    在剑刃即将砍在莱恩身上，在莱恩最后一个字就要“说”出来的时候，费丽卡握剑的手一下子停住了。
<br/><br/>    费丽卡咬着牙，“我不想听！”
<br/><br/>    她抬起脚来一脚踹在了莱恩的肚子上，把莱恩想要说的最后一个字强行踢掉。
<br/><br/>    被一脚踢中，莱恩弓着身子向后飞去。
<br/><br/>    在飞行途中他大张着嘴巴，鲜红的血液从他嘴里喷射而出。
<br/><br/>    “呕！”
<br/><br/>    他的身体在湖面中滑行着，在平静的湖面中划出一道白痕。
<br/><br/>    在水面滑行了将近两百米后，他的身体停住了，缓缓的朝水里沉去。
<br/><br/>    他抬头注视着月亮，明亮的月亮越来越暗越来越暗，直到他的双眼再也看不到任何一丝光芒，只有黑暗把他团团包裹住。
<br/><br/>    湖岸边。
<br/><br/>    费丽卡脸色因为愤怒通红无比，双手紧握着剑柄。
<br/><br/>    由于握剑的手太用力了，竟然有鲜血从她的指缝间流出，沿着剑刃一滴一滴的低落在湖水中。
<br/><br/>    “哈呼——哈呼——哈呼——”
<br/><br/>    连续做了十几个深呼吸，费丽卡才从暴怒之中回过神来。
<br/><br/>    她看了看莱恩沉下去的地方后，抬头注视着高悬天际的明月。
<br/><br/>    注视着那轮亘古不变的明月，她苦涩的笑着，“人都是会变的，变成不再是我认识的那个人。”
<br/><br/>    在费丽卡稍微冷静下来之后，她的老师维纳神官走到她身旁，和她一起注视着明月。
<br/><br/>    许久。
<br/><br/>    维纳神官轻声问道：“你认识他吗？”
<br/><br/>    费丽卡犹豫了一下，点头道：“他是我之前和你说的那位朋友……那位在瓦勒城协助我讨伐绿瘟巫师的骑士。”
<br/><br/>    维纳神官问道：“你是怎么想的？”
<br/><br/>    费丽卡抿着嘴，脑海里闪过关于莱恩的一幕幕场景，最后定格在了莱恩奔向库娃的那个场景。
<br/><br/>    最后，她长叹一口气，道：“他是一个好人。”
<br/><br/>    维纳神官点点头，道：“走吧，错过了这个机会，下次再想解决血魔巫师不知道要到什么时候。”
<br/><br/>    费丽卡调整了一下心神，回归面无表情的冷酷模样后，道：“是！”
<br/><br/>    费丽卡和维纳神官两人脚踏着湖水行走在湖面上，朝位于月神湖中央的月亮倒影走去。
<br/><br/>    在两人路过沉在湖底的莱恩的正上方的时候，莱恩听到了一个温柔又有些沙哑的声音直接在他的脑海里响起——“你不适合这个世界。”
<br/><br/>    听着这句话，莱恩愣了一下。
<br/><br/>    他不适合这个世界？
<br/><br/>    是指他这样的人不适合在巫师世界活不下去，让他回老家好好做一个普通的贵族娶妻生子吗？
<br/><br/>    数秒后，莱恩察觉湖面上的两人已经消失，他赶紧从湖底浮上水面。
<br/><br/>    “咳咳，咳咳咳……”他捂着肚子剧烈的咳嗽着，“费丽卡那个小丫头生起气来还是蛮恐怖的。”
<br/><br/>    一想到刚才的场景他就心悸不已。
<br/><br/>    要是费丽卡最后没有心软的话，他可能要跪在这里了。        <br/><br/>