
“是啊，一介江湖人，七安先生，江湖庙远，可会后悔涉足泥潭高堂？”徐长山反问她。<br/><br/>
“高堂之变，未必不会触及江湖，江湖与朝堂没有那般远。若是战祸将起，可能我这长安西城的小摊都要保不住了。”<br/><br/>
“战祸若起，人人自危啊！”徐长山感慨了一声，忽又道，“能入我琼林夜宴的都是饱读诗书之辈，我引你为座上宾，将你置于众目睽睽之下，你可知道会有什么？”<br/><br/>
“刁难。”少年人笑了起来，“自古文人傲气，谁也不服谁，所谓文人相轻就是这个道理。”<br/><br/>
“若有人刁难，你该当如何？”徐长山又问。<br/><br/>
“自是以学问治学问，能让文人才子服气的除了真才实学还有什么？”少年人起身俯首作揖，动作谦逊有礼，说出来的话却有几分罕见的倨傲，“先生门下谈笑有鸿儒，往来无白丁。胸无点墨岂敢赴宴？先生对七安如此高看，便是不为先生扬名，也断断不能堕了先生的名头。”<br/><br/>
掩着的书房之内，声音隐隐约约的传来。<br/><br/>
“那我来考教你一二。”<br/><br/>
“先生请说。”<br/><br/>
……<br/><br/>
“我现在倒是有些好奇了，也不知你师从何人，竟将你教导的如此之好……”<br/><br/>
……<br/><br/>
“噫，少年人狂哉，不过有几分底气。”<br/><br/>
……<br/><br/>
突如其来的笑声让在外清扫的奴仆面面相觑，徐先生当真好久没有这般畅快肆意的笑过了。<br/><br/>
“好，好，好！”徐长山抚掌大笑，“七安先生果然是个趣人。仰天大笑出门去，我辈岂是蓬蒿人！七安先生若是我等儒林才子，定也是国士无双之辈！”<br/><br/>
卫瑶卿叹了口气，脸上的笑容多了几分真切：“小子当不得先生如此高看，只是闹市之中替人相看的阴阳先生罢了！”<br/><br/>
徐长山笑道，“阴阳先生若都是如此，还有我等儒林学子的位子么？倒真是可惜了，老夫若有女儿，倒是不介意有一个这般的贤婿。”<br/><br/>
卫瑶卿低头叹了口气：是啊，可惜她并非男儿之身，就算徐长山先生真有个女儿，怕是也娶不得的。<br/><br/>
************<br/><br/>
章之林捏着鼻子一脸好奇又痛苦的看着周围：“这骡马市好玩，但这味儿，实在是……”<br/><br/>
“闻习惯就好了。”李欢看了他一眼，“你又不是女子，这般娇气做什么？”<br/><br/>
“可是实在好难受！”章之林接过身后小厮递过来的两个布条塞入鼻孔中，呼吸了一口，“这样就舒服了。”<br/><br/>
“瞧瞧你这样子，快拿下来！”一旁的盛明辉看着他滑稽可笑的模样忍不住取笑了起来，“傻不傻啊，怪奇怪的！”<br/><br/>
“有什么奇怪的。”章之林指着一个经过的满头卷毛高鼻深眼的胡人，那人脸上画着东一道西一道的颜料，看起来不伦不类的，“这样的都不奇怪，我算什么奇怪的。”<br/><br/>
“这是学唱大戏的画脸谱没画好吧！”朱赫警惕的捂着身边书袋中的小食，怕被人撞了，“瞧他穿的红红绿绿的，袖子还只带了一只。”<br/><br/>
“好！”一阵叫好声突然响起，随即引起了少年们的兴趣，众人扒拉开人群向里望去，却见是几个身着胡服的男男女女在变戏法。<br/><br/>
男子手举着火把在众人面前走了一圈，将火把扔到了堆起的柴火之上，柴火即刻燃烧了起来，几块木板被举了起来，围住了篝火，众人只能看到从木板上方窜出来的火焰。<br/><br/>
“瞧着火势很猛呢！”朱赫边吃边看，顺带看了眼身后闷闷不乐的崔琰，“怎么啦，不开心？来看看这个戏法，很好玩呢！”<br/><br/>
崔琰强打着精神抬起头来，应了一声，今儿八哥没出来，只他一人跟着李欢他们出来了，看他心情不好，几人就主动提议带他出来玩，一逛就逛到了骡马市。<br/><br/>
举火把的男子张开双臂在众人面前转了几圈，而后走了进去。<br/><br/>
“这是表演大烤活人的戏法么？”李欢等人似是已经看过这样的戏法了，指指点点道，“等出来的时候，那人还是好好的，一点都烧不伤的，很厉害的！”<br/><br/>
崔琰睁大了眼睛望着这里，以前，他还从来没来过骡马市这么乱糟糟的地方呢，这大烤活人的戏法他从来没见过。有戏法看的少年暂且把先前的烦恼抛在了脑后，跟着一起鼓起掌来。<br/><br/>
“好逼真啊！”崔琰感慨，“闻着还有一股烤焦的味道！”<br/><br/>
“是啊，你不说我还没发觉，一说，我还有点饿了！”朱赫笑眯眯的摸着肚子，“一会儿去吃烤全羊吧！”<br/><br/>
“好戏法！”少年们连声叫好。<br/><br/>
掌声如雷。<br/><br/>
“方才还能看到那个人站着的，现在他的人呢？”有人指着木板里头，十分不解，“蹲下去了么？”<br/><br/>
便在这时撑起的四块木板，有一块被撞翻了，而后黑乎乎的烧焦的尸体倒了下来。<br/><br/>
崔琰眼睛尖，一眼就看到了，更是惊讶不已：“好逼真啊，连尸体……”话未说完便睁大了眼睛，尸……尸体？<br/><br/>
一声尖叫响起，慌乱伴随着此起彼伏的尖叫迅速蔓延开来。<br/><br/>
“五城兵马司来了！”慌乱中有人惊叫了一声，鸡飞狗跳，牛撞马跑，人声混合着牛马的嘶叫声，混乱不堪。<br/><br/>
护城将军林立阳抽着佩刀扯嗓子大吼：“不许动，都他妈不许动，乱动的格杀勿论！”<br/><br/>
“这群刁民胆儿肥了！敢聚众看大烤活人，带走，都给我带走！”林立阳爬到高处，挥舞着手里的佩刀，“管他是谁，都带回去，反正大理寺的牢里头空着，全都给我带走。”<br/><br/>
果然是天子脚下，这里的刁民都比别处的刁民胆子要大的多，连大烤活人都敢看！林立阳腹诽：我他妈都不敢看，这个护城将军越来越难做了，照这样下去，这回只是看，下回这帮长安刁民非当真弄死什么人不可！<br/><br/>
“为什么抓我们！”有人高呼，“我们什么都不知道。”<br/><br/>
“回去跟狄方行说去，拷走拷走，都给我拷走！”<br/><br/>
“这莽夫好生不讲道理，听说入伍前就是占山为王的匪寇，后来被朝廷招了安，立下战功才成了如今的护城将军，难怪这般不讲道理！”少年人们脸色如土，记起了林立阳的生平，“真跟他闹起来的话，他当真会杀人的！”<br/><br/>
“带走带走！”林立阳赶着一街的男女老少往大理寺的方向而去。<br/><br/>
**************<br/><br/>
黄天道之上也是一样的热闹，炮竹声动。锣鼓喧天，两旁站满了百姓。<br/><br/>
“三甲游街啦！”有人高呼一声，众人连忙看相街道的尽头，三甲白马游街。<br/><br/>
少年人风姿俊秀、春风得意，几乎吸引了所有人的目光。<br/><br/>
“今年的三甲生的好生好看啊！”<br/><br/>
“都好年轻，也不知成亲了没有？”<br/><br/>
“可惜不是我家的贤婿。”<br/><br/>
“生的最好看的是探花郎，榜眼与状元郎也好看！”<br/><br/>
……<br/><br/>
花草瓜果纷纷砸去。<br/><br/>
“状元郎柳州文书翰，是平民子弟，榜眼跟探花郎却是高门大户之子，榜眼是琅琊王氏的王栩，探花郎是博陵崔氏的崔。”<br/><br/>
少年风流的才子游街过市。<br/><br/>
“看探花郎的马蹄！”有人惊呼一声，指向骑白马游街的探花郎，落到他身上的花果最多，探花郎身骑的白马马蹄之处已围上了两只细蝶。<br/><br/>
“果然是踏花而行的探花郎啊！难怪众人皆道人生得意大登科了，”有人感慨，望向这引得民众纷纷驻足围观的游街队伍，艳羡不已。<br/><br/>
两条长街，几步之隔，一条热闹喜庆，一条混乱不堪，天壤之别。<br/><br/>
“急报，急报！”有来使纵快马与游街的队伍错身而过，站在街边看游街，举着一块阴阳先生幡布的少年人望着来使离去的背影，不由皱起了眉。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043085"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;两街">加入书签</a>
</div>
