
在亲戚们们离去后，家里面又恢复了平静。<br/><br/>
柳荃继续相夫教女，周氏则是带着孙子遛弯，而齐誉也开始静下心来，捧起了久违的书本。<br/><br/>
家里很平静，也很安静。<br/><br/>
但外面却是风云涌动，一片哗然。<br/><br/>
最近，拜帝教又一次站在了风口浪尖之上，成为了热议的焦点。<br/><br/>
首先是官府方面，他们印刷传单，张贴布告，宣传着拜帝教的种种罪行。<br/><br/>
府学的学子们也不敢落后，他们群情激愤，口诛笔伐，一副爱国情深的模样。<br/><br/>
至于齐誉的那篇《讨拜帝教匪檄》，更成了一时流传的经典。至于原因，府学要求学子们背诵全文呀，不会背会被先生点名批评的。<br/><br/>
据说，一些高才人士还将那篇檄文改成了：诗经版、乐府版、甚至还有魏晋之风版。<br/><br/>
老百姓们就纳闷了，这些文人天天在磨叽什么哪，一脸忿然，就跟死了亲爹似的。后来才弄清楚了缘由，哦，原来是那邪教侮辱了文圣孔夫子。<br/><br/>
对于藐视孔圣，百姓们也同感愤慨。<br/><br/>
是的，圣人在他们的心目当中，几近于神的存在，绝对不可亵渎。<br/><br/>
可不要小看民意，万涓成河，老百姓们一人一口唾沫星子，也能形成叠叠巨浪。<br/><br/>
齐誉认为，偌拜帝教失去了群众基础，那就成为了无根之木，嗝屁只是时间问题。<br/><br/>
此外，官府也开始正式征徭役了。<br/><br/>
各级衙门都张贴出了征役布告，抽调男丁，大修长城。<br/><br/>
又是一片哗然……<br/><br/>
老百姓们刚开始时还很恐惧、很抵触，但是，府衙的工作做得很好，他们悉心解释着其中的细节和疑问，一定程度上缓解了百姓们的紧张。<br/><br/>
似乎，这一次修长城，并没有传言中说得那么可怕。<br/><br/>
嗯，确实有很大不同。<br/><br/>
首先是抽调的人数，并没有之前谣传中的那么多，而且，徭役的总体时间拉得比较漫长，而役工在服役期间也有适当轮休。<br/><br/>
其次还有待遇方面，这次修长城国家是付钱的，并不是无偿地使用人力，据说连吃的和住的都提前做好了安排，保证不会出现饥不果腹和病无所医的情况。<br/><br/>
当然，若不想服徭役，你也是花钱可以来赎的，至于多少银子一个人，那就要看地方官的心黑不黑了。<br/><br/>
总得来说，这些优待全都是皇恩浩荡！<br/><br/>
已经很不错了。<br/><br/>
现在处于是盛世，国库有钱，所以才显得那么大方和人性。<br/><br/>
齐誉同样也认为今上是个好皇帝，他重视民生，不过度地透支人力，这一点非常难得。<br/><br/>
尤其是，他拉长了整个工程的时间，不急于求成，非常睿智。同是一项浩大的工程，一年完成和十年完成，绝对是两种不同的概念，付出的代价也不一样。<br/><br/>
除了修长城之外，还有一条很大的新闻。<br/><br/>
抗倭！<br/><br/>
是的，朝廷已经出动了大军南下，以实际行动来保护我国沿海百姓的安宁。<br/><br/>
于此同时，皇帝还下令在江南大建造船厂，欲打造水师。<br/><br/>
皇上很有信心。<br/><br/>
剩下的就看武将们能不能打出气势了！<br/><br/>
……<br/><br/>
大风起兮，云飞扬。<br/><br/>
天气有点冷，降温了。<br/><br/>
现在是冬天，天黑的比较早，日头才刚刚落下，每家每户就开始关门，以把凛冽的寒风挡在外面。<br/><br/>
周氏怕孙子着凉，早早就将孩子关在了屋里面，柳荃则是准备着晚饭。<br/><br/>
偏房内，小彤正做着彭夫子布置的家庭作业：临摹着馆阁体！<br/><br/>
相比之前，她现在终于有了点女学生该有的样子了。<br/><br/>
齐誉指点了一会儿女儿，而后便在院里负手踱步，默诵着经典文章，消化着今天的所学。<br/><br/>
砰砰……<br/><br/>
忽然，大门被扣响了。<br/><br/>
齐誉走上前去，将门拭开。<br/><br/>
却发现门外站着一个年轻书生，他眉目隽秀，举止规矩，似乎是个很谨慎的人。<br/><br/>
“在下齐誉，不知阁下来访所谓何事？”<br/><br/>
那书生施了个礼，回道：“哦，你就是少丞世兄？失敬失敬！”<br/><br/>
世兄？<br/><br/>
听这话的意思，莫非祖上有过交际？<br/><br/>
可是，我祖上却是农家呀！<br/><br/>
齐誉按着困惑，问道：“阁下是……？”<br/><br/>
那书生一笑，道：“我乃孟岚山之子孟既明！”<br/><br/>
啊！<br/><br/>
原来是先生的儿子，这么说，那声世兄的叫得还真是名副其实。<br/><br/>
“请！”<br/><br/>
“请！”<br/><br/>
齐誉打开正厅，让进他高坐。<br/><br/>
坐定后，又忙让柳荃奉了好茶，之后才开始闭门而谈。<br/><br/>
首先还是寒暄，礼仪是少不了的。<br/><br/>
虽是寥寥几句，齐誉却发现，这位孟师兄谈吐文雅，说话井井有条，甚有<br/><br/>
乃父之风。<br/><br/>
而他的名字既明，也是有典故的。<br/><br/>
《诗经大雅》中尝言：既明且哲，以保其身，他这名字之中，就饱含了明哲保身的寓意。<br/><br/>
很符合先生的理念。<br/><br/>
之后，两人就互报了年龄，孟既明年长，故齐誉呼之为兄。<br/><br/>
孟既明笑道：“要说起来，愚兄我还要感谢你呢。”<br/><br/>
齐誉道：“呃……这话从何说起？”<br/><br/>
孟既明呷了口茶，缓缓道：“若不是你的那幅《大奉疆域图》，或许我早就被贬谪了。”<br/><br/>
“地图？此话怎讲？”<br/><br/>
“呵呵，莫急，且听我慢慢道出其中原委……”<br/><br/>
“兄长请说。”<br/><br/>
……<br/><br/>
齐誉万万没有想到，那幅地图的背后居然还有着鲜为人知的故事……<br/><br/>
是的，故事还很曲折。<br/><br/>
原来，那幅《大奉疆域图》通过孟岚山之手，暗地里传到了孟既明的手里，而后，他又作为是宝物，秘密贡献给了先帝，作为是万寿节的贺礼。<br/><br/>
按照孟既明的说法，他这么做的目的，完全是为了给自己免罪。<br/><br/>
事情是这样的。<br/><br/>
在去年时，身处大理寺寺正的孟既明因‘政见’不和，受到了上司寺卿的排挤，于是，他便向父亲孟岚山写信求助。<br/><br/>
当时的孟岚山正在永川府守丁忧，所以自己无法直接进京，就在此时，却恰巧碰上了齐誉的彩绘画，于是，他就想出了献奇画以抵其罪的法子。<br/><br/>
若换做别家的事，孟岚山自然不屑之，但事关自己儿子的前程，那就要仔细应对了。<br/><br/>
皇上最喜欢看什么画呢？<br/><br/>
首选，自然就是我朝的锦绣河山了！<br/><br/>
所以，孟岚山才让齐誉设法绘制山河图，出乎意料的是，齐誉居然绘制出了一幅前无古人的《大奉疆域图》。<br/><br/>
可以试想，如此巨图摆在圣案之前，观赏者不仅有指点江山的感觉，还有一览九州小的霸气，皇帝也是人，又怎么会不喜欢呢？<br/><br/>
猜对了，皇帝不仅很喜欢，还视为了珍宝。<br/><br/>
而后，孟既明因献宝有功，不仅没有受到贬谪，皇上还升了他的官，从寺正坐到了少卿的宝座。<br/><br/>
从这个角度上来说，孟家确实是受了齐誉的大恩惠。<br/><br/>
“少丞兄，你可真是我的大恩人哪！”<br/><br/>
“兄长不要这么说，先生同样也是我的大恩人！”齐誉拱拱手，道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66699942"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第075章&nbsp;&nbsp;世兄来访">加入书签</a>
</div>
