
佛光寺。<br/><br/>
这是柯南将那一‘丶’点下后，所定位的目标。<br/><br/>
叶更一总感觉这个解答有些牵强。<br/><br/>
虽然玉有美质，在于石间，不值良工琢磨，与瓦砾不别，把玊解读为玉，也不能说不对...但是，这两位侦探好像忘记了一件事。<br/><br/>
既：提供这个暗号的人，很有可能是源氏萤的窃盗团成员之一。<br/><br/>
真就罗杰的粉丝，偷走了佛像不去卖，杀人只为找回眉心白毫，然后留下一个完整的药师如来像，让所有人去找？<br/><br/>
与其强行这样解释，还不如说对方‘玊’‘玉’不分，写错了暗号，比较容易让人接受。<br/><br/>
......<br/><br/>
赶往佛光寺的路上。<br/><br/>
服部平次因为受伤的缘故，没跑几步路，头又开始晕了起来。<br/><br/>
叶更一让两人在长椅上休息，就近去买了两桶罐装咖啡和一罐饮料。<br/><br/>
回来的时候，从远处就看到阿笠博士、灰原哀、光彦和步美，正朝着他这边张望着。<br/><br/>
听完了几人来京都的理由，叶更一的总结依旧犀利：“...你们为了来找柯南玩，中途把元太给丢了？”<br/><br/>
“啊，这个...”<br/><br/>
阿笠博士挠头。<br/><br/>
虽然感觉哪里不太对劲，但一时间又找不到反驳的理由。<br/><br/>
“那就用侦探臂章呼叫啊...”柯南提议。<br/><br/>
“我们刚才呼叫他，也已经联络上了，”阿笠博士说道：“可是因为元太不懂汉字，只能形容附近的建筑物...就在我们找他的时候，刚巧遇见了你们三个。”<br/><br/>
“所以，就劳请你这个戴有追踪眼镜的侦探，帮我们定位一下元太的位置了。”灰原哀说。<br/><br/>
“好，我知道了。”柯南按下开关，就要指路。<br/><br/>
服部平次满脸的好奇，把眼镜抢了过去，“这东西还真有趣，让我来试试吧。”<br/><br/>
“真是的，你头又不晕了吗！”柯南无奈脸。<br/><br/>
虽然知道服部这家伙是再给自己打掩护，但这种抢风头的行为，还是让人很不爽...<br/><br/>
“找到元太，你们就回去吧。”叶更一顿了下，补充道：“带上柯南一起。”<br/><br/>
“啊？”<br/><br/>
还在腹诽的某侦探一惊。<br/><br/>
这...连露脸的机会都没有了？<br/><br/>
阿笠博士也是压低了声音，问道：“我是有听说，京都这边也发生了命案，难道...已经严重到了这种程度？”<br/><br/>
“更一哥哥，我不回去！”柯南也是连忙表达自己的态度。<br/><br/>
“五条大桥...”叶更一提醒。<br/><br/>
危·和服警告！<br/><br/>
柯南的表情瞬间从倔强转变成惊恐。<br/><br/>
“那座桥怎么了？”阿笠博士疑惑地送上了助攻。<br/><br/>
叶更一没有马上回答，而是一边拿手机出来，一边静静地看着柯南。<br/><br/>
“我知道了...找到元太后，就让博士他们带我回山能寺...”在阿笠博士还有灰原哀，这两个知道自己真是身份的人面前，某侦探承认自己怂了。<br/><br/>
“柯...南？”阿笠博士更迷糊了。<br/><br/>
居然在调查案件面前退缩，新一这到底是怎么了？<br/><br/>
果然，没有使用的技能，才是最有威胁的......叶更一随口解释道：“柯南之前不小心落水，我担心他感冒加重。”<br/><br/>
“哦，原来是这样啊。”阿笠博士被敷衍过去了。<br/><br/>
不过，灰原哀却没这么容易接受这个理由。<br/><br/>
她凑道某侦探身边，压低声音问道：“哎，你是不是有什么把柄落在了他的手上。”<br/><br/>
柯南知道瞒不过去，只好黑着脸，没好气道：“和你没关系！”<br/><br/>
“谁稀罕！”<br/><br/>
灰原哀‘哼’了声。<br/><br/>
原本她还打算了解一下始末，如果利益一直的话，就把自己被录音的事说出来，然后双方达成‘抗叶’同盟，现在看...还是免了吧。<br/><br/>
咕噜，咕噜...<br/><br/>
“又来了...”<br/><br/>
这时，阿笠博士的肚子响了几声，无奈道：“小哀，把那个药拿给我。”<br/><br/>
灰原哀从背包里取出药盒，将一粒蓝白色的胶囊递给了阿笠博士。<br/><br/>
柯南立即好奇地问道：“诶？那是什么？”<br/><br/>
“这和你有什么关系吗？”灰原哀斜视他。<br/><br/>
拜托，<br/><br/>
柯南汗了下。<br/><br/>
要不要这么记仇啊......<br/><br/>
“你们两个不要吵架嘛，”阿笠博士笑着打圆场，“这是一种能抑制肚子叫的药啦，是为了防止在婚丧的场合让大家尴尬而发明的。”<br/><br/>
“原理应该是中和胀气，暂缓肠胃蠕动吧？”叶更一分析。<br/><br/>
“诶？更一，你知道啊...”<br/><br/>
阿笠博士点点头，“还有专门让不太能喝酒的人，吃下去就会马上脸红的药，至于想请病假的人，有种药吃下去，就会立即出现感冒的症状，实用性非常的高哦。”<br/><br/>
“嗯，在某种场合确实很有用。”<br/><br/>
叶更一顿了下，似是很随意地说道：“那有没有一种，吃下去后就可以返老还童的药呢？”<br/><br/>
静...<br/><br/>
柯南、灰原哀和阿笠博士齐齐僵住，心脏仿佛被一直大手抓住般，就连呼吸都变得格外的沉重。<br/><br/>
看着三人鬓角处，瞬间冒出的那层细密汗珠。<br/><br/>
叶更一的脑海中出了两个小人。<br/><br/>
一个说：虽然很过分，但是很有趣。<br/><br/>
一个说：嗯，确实很有趣。<br/><br/>
气氛开始变得诡异了起来。<br/><br/>
柯南的心里有些毛毛的，总感觉更一哥好像发现了什么，但细细深究，又觉得也许他只是在顺着博士那稀奇古怪地药效，随意补充了一个更加‘离谱’的而已...<br/><br/>
对！<br/><br/>
就是这样...<br/><br/>
一定是这样没错。<br/><br/>
某侦探不住地安慰自己。<br/><br/>
不要慌，接下来只要装傻地笑上几声，然后把这个话题略过去就好。<br/><br/>
“怎么？你在什么地方听说过那种药吗？更一哥...”<br/><br/>
突然，灰原哀清冷的声音，宛若一道惊雷般在他的耳畔炸响。<br/><br/>
柯南和阿笠博士都呆住了。<br/><br/>
什么情况？<br/><br/>
(ÒωÓױ)！<br/><br/>
灰原什么时候变这么勇了？<br/><br/>
“嗯？”<br/><br/>
叶更一也有些意外。<br/><br/>
但他的应对之策在于，就是不管你想证实什么，只要我不想说，那我就可以轻易敷衍过去：“返老还童的药倒还没有什么眉目...不过，有一种吃了就能从小变大的东西，曝光率还是蛮高的。”<br/><br/>
“APTX-4869的解毒剂...”这是灰原哀思想被带偏前的第一反应。<br/><br/>
阿笠博士反应迅速，表情古怪，“更一...你，你在说什么啊？”<br/><br/>
“博士你应该见过的，那个东西的外表形似蘑菇。”叶更一说。<br/><br/>
蘑...蘑菇...<br/><br/>
阿笠博士惊了。<br/><br/>
柯南惊了。<br/><br/>
灰原哀也惊了。<br/><br/>
“更一...这种事，我...这个...你...”阿笠博士有些语无伦次。<br/><br/>
那种东西虽然也是药，但好像不太适合在孩子面前说吧。<br/><br/>
虽然旁边这两个人，也不是货真价实的孩子就是了。<br/><br/>
“哦？博士，原来你没有玩过，满天堂的经典游戏水管工吗？”叶更一虽然问的是某发明家，但目光却落在了柯南和灰原哀的身上。<br/><br/>
柯南：“......”<br/><br/>
灰原哀：“......”<br/><br/>
我们是热爱学习不玩游戏的孩子，你们聊什么我们完全听不懂！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70406914"&nbsp;&nbsp;chaptername="第五百五十四章&nbsp;&nbsp;转移话题也需要技巧">加入书签</a>
</div>
