
“我想要见玄真派的掌门一面，不行的话，大长老之类的也可以。”<br/><br/>
“一次就好。”<br/><br/>
孙茹玉微微一愣，内心悄然闪过一丝失落。<br/><br/>
只是见掌门吗？竟然对本小姐一点兴趣都没有？<br/><br/>
但她也没有深想这种情绪的由来，兴奋地一拍平胸，笑道：“这还不简单！”<br/><br/>
“我师父就是玄真派的掌门，待会就可以带你去见她。”<br/><br/>
嗯？你师父就是掌门！？<br/><br/>
修无缺稍稍有些诧异，但仔细一想，才发现是自己憨蠢了一些。<br/><br/>
孙茹玉的天赋绝对是整个玄真派最出色的，否则也不可能成为当代第一。<br/><br/>
而这种优秀的苗子，怎么可能会有一个普普通通的师父。<br/><br/>
玄真派曾经乃是国教，玄真派掌门更是被尊为国师。<br/><br/>
想必当初收孙茹玉为徒的，必定是玄真掌门无疑！<br/><br/>
“行，就这样定了。”修无缺微微一笑，脚尖轻点，闪身出现在了远处。<br/><br/>
看到这一幕，孙茹玉脸上泛起激动，抽出玉剑，迈步追了上去。<br/><br/>
太子一脸惬意地看着两人，心情悠哉到了极点。<br/><br/>
这进展真是不错。<br/><br/>
本宫都还没出手，两个人就打得火热了。<br/><br/>
若是再努努力，这事岂不就成了？<br/><br/>
啃完馒头的酒儿却有些乏味，她托着两腮，翻了个白眼。<br/><br/>
“唉，又要打架，什么时候能带酒儿去吃点好吃的呢？”<br/><br/>
“这么漂亮的地方说不定住着神仙呢，肯定有好多好吃的！”<br/><br/>
“馋嘴，长胖了小心公子不喜欢你。”<br/><br/>
聂小倩笑骂一句，转而看向孙茹玉，眼中流动着难以捉摸的神采。<br/><br/>
她没有看到，酒儿的脸色唰地僵住，愁眉苦脸地愣在了原地。<br/><br/>
似乎真的担心起了长胖的问题。<br/><br/>
广场上。<br/><br/>
修无缺与孙茹玉相视而立。<br/><br/>
一人眼含激动，俏脸蕴着喜悦的华光。<br/><br/>
一人则脸色平静，衣袂飘飘，极富缥缈气质。<br/><br/>
但修无缺的内心，此刻却一点也不平静。<br/><br/>
别看他先前干脆利落地击败了顾曹，但实际上，他和顾曹的实力其实是差不多的。<br/><br/>
皆处在金丹小成！<br/><br/>
若是想要摧枯拉朽地碾压对方，他就必须开启卍解，将实力拔升到金丹大成的层次。<br/><br/>
但此战无关生死，修无缺也不想暴露太多手段，引来玄真派高人的窥探。<br/><br/>
有些秘密，是绝不能暴露的！<br/><br/>
只是让他意想不到的是，顾曹竟先入为主地将他当成了凡人。<br/><br/>
刚一出手，立即就给对方造成了极大的撼动。<br/><br/>
随后的千本樱与冰轮丸，以及颇为诡异的缚道，更是让顾曹有些应接不暇。<br/><br/>
<br/><br/>
靠着这一点，修无缺才能看似轻易，毫不费力地战胜了对方。<br/><br/>
想来现在的顾曹，心里一定充满了悔恨吧。<br/><br/>
恨不得一切能够重新开始。<br/><br/>
呼呼呼——<br/><br/>
轻微的凉风拂过广场，修无缺率先展开了攻势。<br/><br/>
此刻的他，心情平静了许多。<br/><br/>
嘿嘿，反正只是切磋嘛，我又不需要打败孙茹玉。<br/><br/>
划划水，摸摸鱼，也就应付过去了。<br/><br/>
当然了，输是不可能输的，否则先前装的逼，就要反过来狠狠打在自己的脸上了。<br/><br/>
修无缺微微一笑，黑刀绽放粉色流光，樱花如月牙一般疾斩而出。<br/><br/>
来了！<br/><br/>
孙茹玉兴奋地看着黑刀转化为樱花，只觉得奇妙不已。<br/><br/>
这种可以改变武器形态的手段，她可是闻所未闻啊！<br/><br/>
咻咻咻！<br/><br/>
香风袭来，孙茹玉并未痴迷，立即撩起玉剑，斩出一道凌厉的剑光。<br/><br/>
樱花月牙霍然停滞，与剑光交错，激射出密密麻麻的花瓣。<br/><br/>
流光飞转，那抹粉色无一刻不在透着美艳，似有着盖世的芳华。<br/><br/>
孙茹玉不禁有些痴了。<br/><br/>
好美，这样的手段才配得上本小姐啊！<br/><br/>
但她还未深想，一阵刺骨的寒意骤然涌了上来。<br/><br/>
定睛一看，只见修无缺早已消失了身影。<br/><br/>
此刻的他，正脚踏碧蓝冰龙，遨游在天际之上。<br/><br/>
细密的冰棱从巨龙口中喷射，寒气铺满天空，似连空气都要冻结。<br/><br/>
孙茹玉咬了咬粉嫩的唇，立即挑起玉剑，面朝冰棱雨勾画起来。<br/><br/>
刹那间的功夫，一个玄妙的纯净八卦缓缓出现。<br/><br/>
“玄印·镇！”<br/><br/>
玄妙的八卦霍然成形，冰棱也如暴雨梨花般轰了下来。<br/><br/>
砰砰锵！<br/><br/>
厚重的撞击声霍然荡起，其中的锋锐铁器声不绝于耳，甚是骇人。<br/><br/>
但威势过后，冰棱雨却是被尽数阻挡了下来。<br/><br/>
修无缺与孙茹玉对此毫不意外。<br/><br/>
下一刻，修无缺携冰龙呼啸而下，刀锋直指孙茹玉。<br/><br/>
孙茹玉丝毫不惧，脚下劲风激荡，玉剑深蕴华光。<br/><br/>
“吼！”<br/><br/>
冰龙张开巨口，转眼间轰至孙茹玉的面前，寒风呼啸不止，作势要吞下对方。<br/><br/>
真够冷的呀！<br/><br/>
孙茹玉一脸兴奋地看着，暖气流转在口鼻，玉剑携着柔光立即斩了出去。<br/><br/>
“玄印·苍牙！”<br/><br/>
一道苍色的剑锋霍然成形，尖锐的质感宛若獠牙，仿佛能够洞穿任何事物。<br/><br/>
轰隆隆！<br/><br/>
冰龙与剑锋獠牙相撞，骇人的风浪霍然爆开。<br/><br/>
孙茹玉眼中满是光炫，但这个时候，她却飞快地移动脚步，仿佛在躲避着什么。<br/><br/>
飞退之后，她看向了自己原来站立的位置，但并没有发现任何的异常。<br/><br/>
嗯？那一招不准备用了吗？<br/><br/>
她可是记得清清楚楚！<br/><br/>
在顾曹与修无缺交战的时候，正是输给了那一招非常诡异隐蔽的锁链法术。<br/><br/>
“你在找什么呢？”<br/><br/>
修无缺的声音冷不丁地出现在耳旁，孙茹玉心下暗惊，赶忙提剑刺出。<br/><br/>
锵！<br/><br/>
雪白玉剑与造型奇异的长刀撞击在一起，发出悦耳的低鸣。<br/><br/>
“小心哦，我可不止那一招。”<br/><br/>
修无缺温柔地说着，嘴角的笑容似满怀着关心。<br/><br/>
但孙茹玉的心却是猛地提了起来。<br/><br/>
霍然发现，修无缺的一根手指正指向着自己！<br/><br/>
霎时间！<br/><br/>
一道白芒在指尖凝聚，迸发出澎湃的力量。<br/><br/>
骇人的威势霍然涌出，竟伴随着低沉的闷雷声，让人心颤不已。<br/><br/>
孙茹玉心头霍然升起不妙的感觉，但她又岂是躲躲藏藏之人。<br/><br/>
哼！本小姐才不怕呢！<br/><br/>
她一咬牙，浑身的灵力急速升腾，体表蕴上了华光。<br/><br/>
下一刻，骇人的白雷急速轰出，笔直地射向了她。<br/><br/>
但孙茹玉一脸平静，眼中透着倔强，立即朝旁边闪身。<br/><br/>
唰！<br/><br/>
澎湃的白雷擦着她的娇躯划过，几缕青丝未能躲避，顷刻间化作了灰烬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67549915"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;切磋">加入书签</a>
</div>
