
&lt;不受宠宫妃VS权势滔天九千岁&gt;<br/><br/>
————————————————<br/><br/>
“娘娘，其实奴才不是真正的太监。”<br/><br/>
“娘娘想要借种，还不如找奴才。”<br/><br/>
厉渊一身的紫衣鱼纹官服，目光森冷，仿若鬼火，他捏着苏念的下巴将她抵制在宫墙之上，语气轻佻又冷漠。<br/><br/>
苏念愣愣的看着面前白的发森，骨骼凌削，长相妖冶冰寒的男子，神色恍惚。<br/><br/>
尼玛什么借种？老子肤白貌美天生丽质从来不靠男人过活！<br/><br/>
然而...<br/><br/>
下一秒，位面的剧情传来，苏念微笑呵呵哒。<br/><br/>
大夏王朝权势复杂，要说最具有实力的便是呵斥朝堂的东厂总督九千岁厉渊。<br/><br/>
厉渊为人狠戾，掌握京都锦衣卫，庭中门客善伪，多处横生，扎根大夏王朝各个阶层，比才华横溢，雄才谋略的摄政王秦源还要高一筹。<br/><br/>
哦，对了，说到这里，就要讲讲厉渊与原主苏意之间的故事了。<br/><br/>
苏意是工部侍郎苏奇之女，年少时她随家人去寺庙祈福时，见到了被人欺辱的一个小乞丐。<br/><br/>
苏意于心不忍，便同家里人说，收为了自己的小侍卫。<br/><br/>
这小侍卫便是少年时的厉渊了。<br/><br/>
两人相识时，她五岁，他九岁。<br/><br/>
那时的厉渊还很腼腆，不喜欢说话。<br/><br/>
原主是个调皮的性子，园子里没有人陪她说话，她就去找厉渊，给他带糕点，拉着他去街道上玩，还玩各种的cosplay。<br/><br/>
时间久了，厉渊似乎没那么讨厌原主了。<br/><br/>
在选秀的前一天，小侍卫厉渊疯狂一样的拉着原主要带她离开。<br/><br/>
他告诉她说，皇宫是虎狼之地，再向往美好坚定的人在那里也会被熏染成恶物。<br/><br/>
原主苏意从小被灌输，进宫讨了皇上的宠爱便可光耀门楣，况且当今的圣上年虽不惑，但是一位明君，且风韵俊朗，少女都有一颗怀春的心，这时候哪里还听得下去厉渊的话。<br/><br/>
于是，原主推开了他，同他说，她想要宠爱，想要权势，只有这样才不算是白活一回。<br/><br/>
如原主所愿，小侍卫厉渊不再阻拦了。<br/><br/>
他松开了握着她的手，面色苍白，一声不吭的转身离开。<br/><br/>
那一次的离开，他便再没有回过苏府。<br/><br/>
原主也是入了宫两年后，也就是前两天才见了厉渊。<br/><br/>
那时。<br/><br/>
他是权势滔天的总督，她是不受宠的宫妃。<br/><br/>
在说说借种一回事，原主进宫时间虽不短，但是连皇上的面都没有见到过，是个不受宠的主。<br/><br/>
大夏王朝的当今圣上乾庸三月前处理政事时，突然吐血，至今虚弱，听传言说快不行了。<br/><br/>
王朝律法规定，皇帝若薨了，后宫嫔妃中没有子嗣的妃嫔都要为她陪葬。<br/><br/>
这时候原主才幡然醒悟，她想要活着，便想出了要借种这么一出。<br/><br/>
苏念大致的理清了位面的剧情，很快的进入了角色。<br/><br/>
“放肆！厉渊你别忘了，你只是一个奴才！也敢肖想本宫。”<br/><br/>
厉渊冷嗤一笑，狭长阴鸷的眼尾上扬，“娘娘，奴才自然不会忘记自己的身份，可——”<br/><br/>
“当真入娘娘说对了呢，奴才...真的肖想你很久了。”<br/><br/>
“你！”<br/><br/>
苏念被重重的扔到了床上，高大的男人覆上，疯狂肆意的吻她，带着狠意的占有。<br/><br/>
“厉渊！你...走开！”苏念疯狂的挣扎，“你——”<br/><br/>
他妈的“是个太监！”<br/><br/>
身上的男子顿了一下，他那双黑的浓郁的眸眼灼亮，仿佛是刺激到了什么兴奋点一样。<br/><br/>
“娘娘的激将法对奴才很管用呢？”<br/><br/>
他袖长白的不正常的手指扶上她的唇，“奴才...迫切的想让娘娘知道——”<br/><br/>
“奴才的厉害。”<br/><br/>
“嗯...唔。”<br/><br/>
当天晚上，厉渊身体力行的向苏念证明了他不是太监，不但不是，还...羞耻的相当牛逼卡拉斯。<br/><br/>
他竟然勾挑的她“万人迷”发挥了作用，苏念是又难受又...<br/><br/>
厉渊折腾了一夜，早上他松松懒懒的床上官服，一双暇寐的眼睛半垂的看着她，嘴角浅浅的带着笑。<br/><br/>
“娘娘想活着，找奴才就是了，外面的野男人...难训也难养。”<br/><br/>
他的声音低沉暗淡，明明白白的是阴阳怪气。<br/><br/>
苏念身体乏累，一点也不想搭理他。<br/><br/>
她转过身，向上拉扯了一下被子，憋了半天开口说道，“你把我的裙子撕坏了，得赔。”<br/><br/>
是的，她这个不受宠的妃嫔，一丁点银子也没有，衣裳也没两件。<br/><br/>
昨晚的那一件白色的荷叶连裙还是她最好的一条，她自然不会让他就这么的拍拍屁股离开！<br/><br/>
虽然，他是攻略对象！但并不意味着可以放任他胡作非为，小气的连一件衣服也不赔！<br/><br/>
厉渊浓长的眼睫微垂，心情姣好，“改日奴才让人给娘娘送来。”<br/><br/>
苏念抓了抓被褥，十指紧握，没有再说话。<br/><br/>
等人走了，苏念蒙上被子就是一阵的羞耻。<br/><br/>
昨天她好像好求他...来着...<br/><br/>
啊！造孽啊！<br/><br/>
苏念小心脏崩溃。<br/><br/>
时至初冬，很多的花草都谢了，苏念院子里的草儿啊，花儿啊长的倒是挺好的。<br/><br/>
原因不是别的，只是因为她活的比冷宫里的娘娘还要惨。<br/><br/>
怎么说人家还有人照顾她吧，她被刁难苛刻的只有她一个人了。<br/><br/>
原主从来没有做过下人的活，铲草什么的自然不会做，天长日久的就...快被草淹没了。<br/><br/>
上个位面中，苏念很喜欢晒太阳，这个习惯的延续了下来。<br/><br/>
冬青树下，一盏清茶，一个椅子，苏念躺在上面，神色逍遥，惬意自在。<br/><br/>
“哟！我当是哪个天仙下凡了呢？原来是清美人。”<br/><br/>
来人雍容华贵，手上全是金贵的玉镯子，一身的红衣妖艳，脸上更是涂抹的粉脂浓郁，她前脚进来，后脚十几个丫鬟的牌面就上来了。<br/><br/>
此人不是别人，正是皇上乾庸没病倒前宠爱的瑶妃。<br/><br/>
苏念站起身来，浅笑着恭敬行礼，还特意的搬过去了一个凳子，“瑶非娘娘天资绝美，我一不受宠的美人哪里能称得上是天仙儿，顶多也就衬您罢了。”<br/><br/>
“我这平寒，瑶姐姐莫要见怪，快来做，这清茶倒是好喝的紧。”<br/><br/>
说话间，苏念已经倒上了一杯的清茶推放在了瑶妃面前。<br/><br/>
宫廷位面她穿过的多了去了，什么时候该飞扬跋扈，什么时候该阿谀奉承，她可是拿捏的死死的。<br/><br/>
<br/><br/>
这不，瑶妃原本的脸色铁青，这会儿脸上都红晕了。<br/><br/>
苏念暗自在心里腹诽。<br/><br/>
高兴的好哇，省的官大压一级，又让我去陪皇后念经吃斋去了。<br/><br/>
是的，皇后遁入佛门，看透红尘了。<br/><br/>
她是皇后，一国主母，不能出家她便久久的在自己的宫殿念经不出，也不许旁人打扰她，除非——<br/><br/>
跟她一起跪祠堂，念经之类的。<br/><br/>
无不无聊啊，苏念受不了。<br/><br/>
话说这位的皇后也是挺惨的，当年皇上遇皇后青梅竹马，两人结为良缘的时候，皇上只是一番的王爷，连太子都不是。<br/><br/>
后来勾心斗角，利用人脉，杂七杂八的不知道攀附了多少的关系...最后是登基了。<br/><br/>
可惜，皇后对他也没有了最初的期待，阻止不了他滥情，玩弄权势，便看清了一切，不再理会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70492012"&nbsp;&nbsp;chaptername="第二百二十二章&nbsp;&nbsp;娘娘，请不要玩弄奴才（1）">加入书签</a>
</div>
