    
<br/><br/>    “是！”
<br/><br/>    俩嬷嬷被喝得心肝一颤，连忙跳下去救人。
<br/><br/>    不想跳下池中才发现池水很浅，都不及腰呢，谢姑娘自己站起来就没事了。
<br/><br/>    谢青桦被搀扶着站了起来，满脸泥巴还来不及洗干净，看起来狼狈一片，与之前的司灯姑娘花仙子形象简直判若两人。
<br/><br/>    一众妃嫔看见这种景象，全都忍不住，手帕子捂着小嘴，“噗嗤……”一声娇笑了出来。
<br/><br/>    果然是机关算尽太聪明，反误了卿卿形象。
<br/><br/>    谢姑娘这一落水，可把之前的好形象全都作没了。
<br/><br/>    淑妃看见谢青桦这狼狈样，料定她进不了宫了，笑得最大声。
<br/><br/>    一边笑，一边故意好心提醒道，“堂姐姐，本宫记得小时候你好像是会袅水的，这么浅的池子，你怎么把自己弄得满身泥巴呀！”
<br/><br/>    谢青桦羞得俏脸发紫，听得淑妃这话，简直气得簌簌发抖，恨不得握起一团泥巴扔到她的脸上去！
<br/><br/>    一众妃嫔听得淑妃这话，咯咯咯，笑得更大声了。
<br/><br/>    原来谢姑娘是会袅水的，那刚刚在池子里的装模作样扑腾那就是故意的罗，都这样豁出去了，还碰不上皇上，可真是笑死人了，哈哈哈……
<br/><br/>    谢太妃看见计划再次失败，一肚子怒火无处发泄，听得淑妃这话，怒火一下子就窜到了天灵盖，厉喝一声道，“淑妃，不说话也没人当你是哑巴！”
<br/><br/>    淑妃被喝得心尖一颤，撇撇嘴，不太服气的应下，“是。”
<br/><br/>    喝她有什么用，反正谢青桦就是入宫失败了。
<br/><br/>    原本好好的逛春光，被这落水事件打扰，皇帝也没心情逛了，直接转身回厢房。
<br/><br/>    一众妃嫔不敢留皇帝，只能恭敬的恭送皇帝，心里默默把谢青桦骂成了狗屎。
<br/><br/>    原本还能陪着皇帝好好逛一逛的，这下好了，被这狐媚小蹄子给作没了！
<br/><br/>    林苏苏看见皇帝走了，想到自己的手帕子，立即娇滴滴一声追了上去，“皇上，等等臣妾呀！”
<br/><br/>    扭着小腰，三两步追上了皇帝。
<br/><br/>    一众妃嫔看见林苏苏竟然敢跑去追皇帝，当即吓了个打跌！
<br/><br/>    没看见皇帝脸色冷得能冻死人么，这宁妃她怎么敢！
<br/><br/>    她就不怕被皇帝扔下荷花池么！
<br/><br/>    一众妃嫔紧张的盯着两人的背影，等着宁妃被扔下荷花池，可是等着等着，两人渐行渐远，直到身影消失不见了，宁妃还好好的站在皇帝的身边。
<br/><br/>    一众妃嫔……
<br/><br/>    宁妃这女人有毒吧，为什么皇上总是对她网开一面！
<br/><br/>    林苏苏追上了皇帝，盯着皇帝手上绑着的手帕子，纠结着要怎么取回来。
<br/><br/>    夜千寒迈着大长腿往前走，目不斜视的道，“宁妃为何一直对朕抛媚眼。”
<br/><br/>    林苏苏……
<br/><br/>    抛屁媚眼！
<br/><br/>    呵呵道，“皇上，那个手帕，臣妾真是越看越丑，配不上皇上伟岸的英姿，皇上还是给回臣妾吧，臣妾不能让它拉低皇上的身份呀！”
<br/><br/>    夜千寒淡淡道，“朕的身份不是一条手帕能拉低的。”
<br/><br/>    林苏苏……
<br/><br/>    “可，可它真是太丑了，与皇上不配啊！”
<br/><br/>    夜千寒微叹一口气道，“夫不嫌妻丑，宁妃这么丑朕都没有嫌弃，又怎么会嫌弃一条手帕呢。”<br/><br/>