
“哥，要不你也跟我一起吧？你我兄弟二人正值青春年少，不去广阔的东荒大地闯荡一番，岂不浪费大好年华？”<br/><br/>
姬虚空期盼道。<br/><br/>
而画卷上，忽然浮现一些字：<br/><br/>
【机遇任务触发，姬虚空邀请你离开姬家庄，和他一起闯荡东荒，去看看人世繁华，对此，你有以下两个选择】<br/><br/>
【一，同意。为你弟弟好，陪他一起去，以防你弟弟经验不足。获得本源点100，生灵草20株】<br/><br/>
【二，拒绝。为你弟弟好，让他独自闯荡。获得彼岸境界随机法宝一件】<br/><br/>
看了两眼，姬从心毫不犹豫选择二。<br/><br/>
想让他出姬家庄，怎么可能？<br/><br/>
“你自己去吧，你是雏鹰，也该学会自己飞翔了，不要时时都靠着我。”姬从心拒绝道。<br/><br/>
“哥，你不会是怂吧？”姬虚空忽然问道。<br/><br/>
相处这么多年，怎能不熟悉？虽然姬从心经常表现的大义凛然，但姬虚空还是察觉了一些端倪。<br/><br/>
“我没有，你瞎说什么？我怎么可能怂？”<br/><br/>
姬从心生气，不善的看向他弟弟，是谁在污蔑他？<br/><br/>
“你不承认就算了。”姬虚空笑。<br/><br/>
看的姬从心想打他。<br/><br/>
想到就做，姬从心依旧一招将姬虚空撂倒，压制住姬虚空神力不让他反抗。<br/><br/>
然后满意离去。<br/><br/>
至此之后，姬虚空恐怕要实力快速进步，再不打就迟了。<br/><br/>
“你躺在这不要动，我去给你找两件东西。”<br/><br/>
姬从心留给他弟弟一个潇洒的背影。<br/><br/>
姬虚空从地上爬起来，不可思异的看着他哥哥。<br/><br/>
原本想着，好不容易突破到神桥境界，在姬家庄可谓是前无古人、后无来者，能够翻身农奴把歌唱，打倒邪恶可恶的姬从心。<br/><br/>
至少，也能反抗数招。<br/><br/>
可没想到，久不对他出手，平时不显山不露水的姬从心，有如此恐怖的实力！<br/><br/>
凤天红也一脸呆滞。<br/><br/>
“他是怎么修行的？”<br/><br/>
凤天红震惊，挠破头皮也没想明白。<br/><br/>
……<br/><br/>
【为了你弟弟好，你强忍诱惑，含泪拒绝姬虚空邀你外出的请求，获得随机彼岸境界法宝一件】<br/><br/>
姬从心面前，出现一个小金钟，神光大方，上面铭刻着不少凶猛兽类，看上去威力不小。<br/><br/>
他又选了几件宝物，又在万龙古经中挑选两篇适合的法决，整理好。<br/><br/>
一个小蝴蝶挥动翅膀，可以掀起一场毁天灭地的大风暴。<br/><br/>
原本姬虚空可以成为一名大帝，威震古今，天上地下无敌手。但随着他的到来，又有谁能知晓未来如何演绎？<br/><br/>
会不会有可能导致成帝的不是姬虚空，而是另外一人？<br/><br/>
姬虚空不小心早早陨落？<br/><br/>
难道真有所谓天命，所谓定数吗？<br/><br/>
姬从心是不信的。<br/><br/>
他相信，事在人为！<br/><br/>
未来不可测，还是远离纷争比较好。<br/><br/>
可他又觉得不能阻拦姬虚空，只能尽力送点东西，护他周全。<br/><br/>
姬从心将几件宝物一一递给姬虚空。<br/><br/>
最后，又交给弟弟一个木牌，一个银白色的指环。<br/><br/>
“这个木牌，是之前有个名叫谢东海的少年送给我的，一直不知道怎么用，今日送给你；另外这个指环名曰盘龙，一直也摸不清用处，看来是和我无缘，你就拿着吧。”<br/><br/>
姬从心介绍几件宝物。指环是他之前得到的两界指环，一主一副，他将副指环给姬虚空，将来有事可以和姬虚空远距离通话。<br/><br/>
“哥……”<br/><br/>
姬虚空看着手里宝物，感动，不敢相信。<br/><br/>
他哥居然有这么多好东西？<br/><br/>
哪里来的？<br/><br/>
“别婆婆妈妈了！以后就要一个人，要注意点安全，外面的人都非善类，记住，越漂亮的女子越会骗人，不要上当。”<br/><br/>
“而且，最重要的，以后你不准说你姓名是姬虚空！不准和任何人说有关姬家庄的事，除非有一天天下无敌，天上也无敌。”姬从心慎重交代。<br/><br/>
“为什么？”姬虚空不解。<br/><br/>
姬从心白眼一翻：“我用脚趾头看，也知道你不是善类，将来一定会举世皆敌，你自己无事，千万别让你的仇家找上姬家庄，否则到时候你别后悔。”<br/><br/>
姬从心当场编了几个故事，弟弟为人仗义，侠义心肠，被困在武当后山的天下第二高手古剑魂看中，练就绝世神功葵花辟邪神掌。<br/><br/>
结果引来灾祸，对手奈何不了弟弟，就用貌美的女儿为饵，套得弟弟亲人信息，然后残忍杀了他哥哥，害死他父母，乃至全村人。<br/><br/>
其中蕴含的意味，显而易见。<br/><br/>
说的姬虚空冷汗淋漓。<br/><br/>
“所以，为了我好，不要说自己是姬虚空，也不要讲你乃橘猫大侠。”<br/><br/>
姬从心道，再三叮嘱他弟弟，出门在外，一定要穿N层马甲，多建小号。<br/><br/>
否则他将会整天提心吊胆的。<br/><br/>
“那我叫什么名字？”姬虚空有些头疼。<br/><br/>
“你可以叫大古啊！”<br/><br/>
“迪迦也行！”<br/><br/>
“实在不行盖亚。”<br/><br/>
“要是都不喜欢，那小樱怎么样？”<br/><br/>
……<br/><br/>
听哥哥爆出来的名字，姬虚空满脸黑线。<br/><br/>
“我会的，不劳你操心。”<br/><br/>
姬虚空收拾一番，和父母吃过散伙饭，姬从心又叮嘱他出门在外，不要轻易结仇。<br/><br/>
要万一结仇了，下手要狠，要确认仇敌死了，记得补刀并把尸体烧成灰。<br/><br/>
最后，姬虚空头也不回的离去。<br/><br/>
姬从心注视着其离去的背影，有些伤感。<br/><br/>
同时，心底升起一股紧迫感。<br/><br/>
该更加努力的闭关修行了。<br/><br/>
“好几天没和天皇子交流了，不能忘了他。”<br/><br/>
姬从心看着画卷。<br/><br/>
再次来到神秘空间内。<br/><br/>
无需多言，两人直接开始大战。<br/><br/>
姬从心依旧不是对手，节节败退。不过，这一次天皇子谨慎了不少，像是在防备着什么。<br/><br/>
一刻钟后，姬从心满身伤痕，口吐鲜血。<br/><br/>
天皇子太过非凡，万古以来，体质能与其比肩者，也不过寥寥数人。<br/><br/>
就像一头猛虎与猫咪相斗，都无任何修为，后者如何能赢？<br/><br/>
最终，他再次结印，无尽符文出现在双手间，有灿烈的光出现，划破永恒，一缕又一缕，如同天外仙霞，普照而下，美轮美奂。<br/><br/>
而天皇子见这熟悉的一幕，非但不害怕，反而跃跃欲试，一声长啸，身前形成了一个仙凰，栩栩如生，展翅长鸣。<br/><br/>
仙光照下，却被仙凰挡住，两者交锋，谁也奈何不了谁。<br/><br/>
猛烈的爆炸声响起，姬从心直接倒飞而回，在半空噼里啪啦声不断，那是他骨头断裂的声音，同时他神力干涸，五脏六腑忍受不住巨大的压力碎裂。<br/><br/>
而天皇子，只是倒退十多步，嘴角溢出鲜血。<br/><br/>
天皇子哈哈大笑，神情狂妄不可一世：“小贼，上次是我没有防备，大意被你偷袭，这次我非要将你杀掉不可。”<br/><br/>
话音未落，他就冲天而起，快如闪电，手中不死天刀亮起刺目的光。<br/><br/>
姬从心赶紧选择离开神秘空间。<br/><br/>
古皇山。<br/><br/>
天皇子一刀劈空，宫殿出现一个大裂缝。<br/><br/>
八部神将都离他远远的，这次没有被波及。<br/><br/>
“神之子，发生什么事了？”<br/><br/>
有八部神将好奇。<br/><br/>
“啊！”<br/><br/>
天皇子仰天长叫，虽然胜了，但说不出来的憋闷与委屈。<br/><br/>
他又没有杀掉姬从心。<br/><br/>
“你们都出去，让我一个人静一静。”天皇子挥手让八部神将都离去。<br/><br/>
偌大的宫殿，就他一人。<br/><br/>
良久，天皇子才发泄完心中的憋闷，将好好的宫殿劈了个七零八落，唯独墙壁上挂着的一普通精铁大锤被其好好保护，躲过一劫。<br/><br/>
“那个神秘空间，好玄妙，将我的实力压制在彼岸境界。而且一些太过逆天的奇珍宝物，都不能动用。不死天刀也被限制了威力。”<br/><br/>
天皇子把玩着手中的不死天刀仿制品，回忆着上次惨死的一幕。<br/><br/>
身为天皇子，他体内，有好几件替死，护身之物，在他遭遇生死危机时会自动触发。<br/><br/>
可以说，他想死都难。<br/><br/>
但上次居然没用上！让他死了一次。<br/><br/>
“是因为不会真的死？还是神秘空间限制了品质超过一定程度的奇珍异宝？”<br/><br/>
……<br/><br/>
姬家庄，姬从心不断痛叫，疼痛入髓，如被凌迟。幸亏他提前布置了结界，否则恐会引起一堆人观看。<br/><br/>
半天后，疼痛才渐渐散去，姬从心心有余悸的起身，这一刻他都升起以后不再进神秘空间比斗的念头。<br/><br/>
一旦受伤虽无事，可太疼了。<br/><br/>
他赶紧驱散了这想法，下定决心以后不仅不减少，反而要增加比斗的频率，要是没有足够的斗法经验，大敌上门怎么办？<br/><br/>
这个世界可是很危险的。<br/><br/>
“居然没杀天皇子。”姬从心有些不甘。<br/><br/>
他上次杀了，没想到这次至尊宝术被挡住。<br/><br/>
想了想，他反而释然，对方是天皇子，能杀掉才是怪事。<br/><br/>
以往姬从心完全不是天皇子对手，上次应该是天皇子没想到他能反击，能有杀害他的手段，只顾狂攻结果被偷老家，大意没有闪。<br/><br/>
毕竟，幼童持刀也能杀死壮汉，单卒亦可将死車馬全。<br/><br/>
“所以，做人不能大意。还是安安稳稳待在家里闭关最安心。”<br/><br/>
“也不知小空现在怎么了，有没有受苦，未来虚空大帝离家的第一天，想他。”<br/><br/>
姬从心反思，走出闭关室，望向天际的明月。<br/><br/>
……<br/><br/>
PS：假如明天不断更，依旧可以更新3000字的话，那本书就可完成投资第二个成就，投资人人少，回报多，大家赶紧来•ᴗ•<br/><br/>
我投资人数好可怜(•̥́ˍ•̀ू)<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751323"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;乡音要改名须换">加入书签</a>
</div>
