    
        <br/><br/>    很快，随着今天比赛的结束，一转眼，八强之战的第二天来了。
<br/><br/>    第二天的比赛是rng对决FnC。FnC是欧洲的豪门战队，没有之一，他们历史悠久，早在s1时期就存在，还拿到了S1的冠军，成为了第一代冠军皮肤的拥有者。
<br/><br/>    他们身上最被LPL观众熟知的梗大概就是4:0EDG了，很多人会奇怪，bo5为什么会打出个4:0呢？
<br/><br/>    原因很简单，bo5的第一局了，虽然EDG前期是优势，可渐渐被FnC翻了过来。
<br/><br/>    阵容问题只要继续游戏，FnC必赢。
<br/><br/>    可比赛却重开了，重开之后依旧被FC战队3:0带走能，成就了著名的4:0，这支战队的实力并不弱。
<br/><br/>    他们在小组赛里能以零杠四的开局加赛两场，强行杀出来，就可以看出他们的顽强程度，这场bo5大战非常精彩。
<br/><br/>    特别是第二局，RMG的绝境翻盘，让很多观众大呼过瘾，最终。rng战队3:1拿下了这场bo5成为晋级四强之战！
<br/><br/>    而这，也是LPL的队伍，自S4号后唯一的一次进入四强。
<br/><br/>    S5的大爆炸后，S6的沉寂，LPL的最好成绩都不过是八强！
<br/><br/>    而今天算是率先破了这个记录。
<br/><br/>    很快八强之战的第三天来了。
<br/><br/>    We对决SKT，这场比赛打得非常精彩，两支战队有来有回。
<br/><br/>    第一局SKT拿下，先下一城。
<br/><br/>    第二局we追回一局，比分追平！
<br/><br/>    第三局We战队又拿下一局，直接将比分变成了2:1优先。
<br/><br/>    只要再赢一局we就击败SKT了。
<br/><br/>    可第四局SKT却觉醒了一般，状态变得非常之好，成功追回一局
<br/><br/>    这一下，比分来到了2:2平，双方来到了同一个起跑线上。
<br/><br/>    只需要在最后一局决出胜负。
<br/><br/>    生死局。
<br/><br/>    这一刻，所有we战队的粉丝心都提了起来。
<br/><br/>    最终之战很快开始了，生死局We拿出了12分真本事，直接在前期就拿到了不小的优势，十分钟经济领先三千，十五分钟领先5000，20分钟领先8000。
<br/><br/>    眼看着we战队就要赢下这场比赛了。
<br/><br/>    SKT却奇迹般的来了一波奇迹团，成功打赢了团战。
<br/><br/>    比赛继续往后面拖了下去，很快时间来到27分钟，SKT继续找到机会打赢了一波团战拿下大龙，将经济彻底追平。
<br/><br/>    30分钟一波生死团战SKT又赢了下来，随后一波推进直接赢下比赛。
<br/><br/>    三波团战，直接定了生死。
<br/><br/>    这场bo5大战，双方打得有来有回各种奇招不断，打得非常精彩。
<br/><br/>    虽然输了，但虽败犹荣。
<br/><br/>    输了，当然很可惜，但这样光荣的倒下，总要比被人一边倒的碾压要好看很多很多。
<br/><br/>    所以虽然we输了却几乎没有什么人去喷他们。
<br/><br/>    当苏一峰看完这场比赛，心情也是很感慨。
<br/><br/>    因为他的出现we战队的命运发生了改变。
<br/><br/>    如果不是他。
<br/><br/>    EDG也不会小组第1。
<br/><br/>    SKT才是小组第1，c9小组第二。
<br/><br/>    也就是说We应该遇上的对手是C9，而不是SKT。
<br/><br/>    能打成这样已经很了不起了。
<br/><br/>    当这场比赛结束后。
<br/><br/>    八强之战，也进入到了尾声。
<br/><br/>    10月22号，八强之战的最后一天，EDG地基对决MSF的比赛开始了。
<br/><br/>    MSF外号兔子队，因为他们的队标是一只疯狂的兔子，这支战队是有名的黑科技战队，在这香炉怪的版本中，MSF的下路辅助却经常拿出一些比较奇怪的英雄。
<br/><br/>    比如机器人，比如曙光女神。
<br/><br/>    而且还是战争热诚的曙光女神。
<br/><br/>    在苏一峰的前世，他们险些掀翻了SKT，实力可并不弱。
<br/><br/>    这次S7世界赛，八强就没有哪一支战队是弱队。
<br/><br/>    MSF也是如此！
<br/><br/>    比赛现场。
<br/><br/>    体育馆中。
<br/><br/>    此刻已经聚集了近万名观众，现场可谓人山人海，热闹非凡，观众席可谓座无虚席。
<br/><br/>    解说席上，今天的解说是管泽元，长毛，以及特邀嘉宾PDD。
<br/><br/>    在比赛开始之前，几人各抒己见。
<br/><br/>    发表着自己对这场比赛的看法。
<br/><br/>    在他们看来，EDG今天的胜率会更高一些。
<br/><br/>    只要EDG的上单苏一峰选手的发挥能保持小组赛里那般亮眼，绝对能击败对手。
<br/><br/>    不过虽然胜率很高，但依旧不能大意。
<br/><br/>    MSF这支战队，既然能到八强，肯定是有两把刷子的。
<br/><br/>    比赛没开始，现场的观众只能听解说席有一句没一句的扯淡。
<br/><br/>    这是比赛开始之前的垃圾时间。
<br/><br/>    虽说是垃圾时间，但国内各大平台的直播间中人气指数依旧在飞速飙升中。
<br/><br/>    大家都对接下来这场比赛很期待。
<br/><br/>    这些天苏一峰的粉丝再一次疯狂暴涨。
<br/><br/>    他那句铸就LPL荣光，我辈义不容辞，实在是太吸粉了。
<br/><br/>    关于他的话题量甚至超过LPL的“猪狗”也就是厂长和枣子哥。
<br/><br/>    这段时间除了苏神之外，它还多了一个外号叫荣光哥。
<br/><br/>    这个外号，苏一峰并不感冒，还是苏神好听一点。
<br/><br/>    LPL的这类外号很多，什么宁王，法王，野王，让帝，康帝……
<br/><br/>    这些就或多或少是带有一些贬低称呼的。
<br/><br/>    所以，别看苏一峰的苏神看起来很帅很厉害。
<br/><br/>    一个新人被称之为神简直太猛了。
<br/><br/>    实际上，有些人用这称呼是真觉得苏一峰很猛！
<br/><br/>    但有些人刚开始用的称谓或多或少沾点嘲讽的。
<br/><br/>    外号这种东西，哪怕刚开始是贬低恶意，只要你打得好，到后来都会变成中性，甚至褒奖。
<br/><br/>    此刻，比赛现场苏一峰的粉丝很多，一个个明晃晃的灯牌，上面写着他的名字。
<br/><br/>    这些灯牌的数量一点也不亚于，厂长meiko这样的明星选手，而且很多都是非常好看的女粉丝！
<br/><br/>    EDG的后台休息室中，阿布正在给众人布置，接下来的BP战术。
<br/><br/>    同时讲解对手可能出现的奇招。
<br/><br/>    MSF这支战队，国内的队伍了解很少，今年是他们第一次登上世界赛的舞台。
<br/><br/>    EDG也从没有和他们打过训练赛，只能从以前的比赛中，比如他们的小组赛以及他们在eu赛区打的比赛甚至是rank的数据，用这些来分析出他们今天比赛可能出现的战术。
<br/><br/>    EDG众人认真听着。
<br/><br/>    谁也没有大意。
<br/><br/>    都到了这里，再小看对手闹出被淘汰的笑话，可不好听。
<br/><br/>    不过，只有苏一峰听得没那么认真，很简单，苏一峰是穿越过来的。
<br/><br/>    所以他其实是知道MSF战队的小套路的。
<br/><br/>    无非是曙光女神机器人这些奇招，另外再加上特别准备的战术。
<br/><br/>    这点东西这点套路苏一峰早在训练赛的时候就和EDG的众人说过了，所以此刻也没必要再说。        <br/><br/>