    
        <br/><br/>    “这有什么稀奇的，我的资料在觉醒塔，人家那个柜台小姐的电脑上都有显示的，你们这这世家嫡系搞到这个有什么难的。”
<br/><br/>    张涛故作不屑的说到，表示自己还是懂一些的。
<br/><br/>    “我说的资料能是那些没有任何技术含量的电脑资料？
<br/><br/>    最起码得有个初阶时的一些战绩之类的吧！还有你大概是什么时候突破的，其他有的没的，七八页资料总是要有的。”
<br/><br/>    “他们两个不会对我图莫不轨吧！”
<br/><br/>    “那怎么可能，他们大概率还是以招揽为主的，我跟你说……”
<br/><br/>    “请问，你们都是203宿舍的吗？”
<br/><br/>    就在张涛他们聊的正起劲的时候，一道声音打断了他们。
<br/><br/>    张涛回头一看。
<br/><br/>    一个全身上下都是行李的小男生已经走进了他们所在的203宿舍。
<br/><br/>    “对啊！你也是？”
<br/><br/>    那个小男生将行李全部放到一个没有铺盖的床位之后，对着张涛回到：
<br/><br/>    “对呀！我也是203的，今后就是室友了，你们好，我叫江小明，今年十七岁，主修风系。”
<br/><br/>    “闻风绪，主修雷系。”
<br/><br/>    “张涛，主修空间系。”
<br/><br/>    “闻风绪？空间系？你们两个应该很厉害吧！”
<br/><br/>    听到张涛和闻风绪两人的自我介绍，江小明立刻就抓到了重点。
<br/><br/>    张涛和闻风绪也只是微笑了一下没有怎么回应，也不知道该怎么回应。
<br/><br/>    江小明见两人不愿多说，也就识趣的没有继续问下去。
<br/><br/>    后面宿舍中又开了三个人，分别是水院的王淼，火院的周围人，以及光院的杨鱼。
<br/><br/>    都不怎么爱说话，只是介绍了一下自己之后就收拾起了自己的行李。
<br/><br/>    张涛也没有什么想说的了，出去到学校食堂吃了一顿晚饭之后，张涛就开始在自己的床上冥想了起来。
<br/><br/>    一夜时间也就过去了。
<br/><br/>    第二天一早，张涛还在洗漱呢，就收到了来自老师的短信，说是先去他的办公室认识一下，还发了一个定位给他。
<br/><br/>    张涛虽然有些疑惑为什么不去教室，不过这也不是什么大事，张涛在洗漱完之后就顺着定位找了过去。
<br/><br/>    过了差不多二十分钟左右，张涛站在了一个门面前，陷入了沉思。
<br/><br/>    不是他进不去，而是这个办公室门边的字是不是写错了，这个“副校长办公室”是不是有些草率了。
<br/><br/>    有些不敢相信的张涛还来来回回的在定位上进行对比，但是根本就没有任何问题。
<br/><br/>    “还愣着干嘛！既然来了就进来吧！”
<br/><br/>    就在张涛犹豫要不要敲门进去问一问的时候，突然从门里传出来一声比较苍老的声音。
<br/><br/>    既然都被别人给发现了，张涛也没有啥事没干就溜的习惯，直接就开门走了进去。
<br/><br/>    谁知刚一开门，就感受到一股恐怖的压力施加在了他的身上。
<br/><br/>    张涛不敢大意，连忙集中精神进行抵御，但是那股无形的压力就像是一座山一样，张涛推不开它，但它也不猛力的压张涛。
<br/><br/>    就这样一直持续了将尽一分钟，张涛身上的压力瞬间消失。
<br/><br/>    但是张涛却是在这么短的时间里，已经满身大汗，可见其威力之大。
<br/><br/>    这时的张涛才看到那股压力的源头。
<br/><br/>    他就坐在正对着门口的办公室后面。
<br/><br/>    一个身穿西装的中年男人。
<br/><br/>    头发比较大白，看上去还是比较的苍老的。
<br/><br/>    但是看他的眼睛却并不混浊，而是有些深邃，像是可以看穿人心一样。
<br/><br/>    张涛有些摸不清这个人究竟是个什么意思，所以也没有先开口。
<br/><br/>    “你很优秀。”
<br/><br/>    非常简短的一句话从眼前的中年人口中传出。
<br/><br/>    这没头没脑的一句话让张涛心中的疑惑更重。
<br/><br/>    而那个中年人好似并没有注意到张涛的心理变化，或者说不在意。
<br/><br/>    只见他缓缓起身，走到了办公室旁边的沙发上坐下，之后对指着傍边副座说到：
<br/><br/>    “坐。”
<br/><br/>    这个屋里已经没有其他人了，不用想，他是对张涛说的。
<br/><br/>    张涛略微犹豫了一下之后，感觉好像也没有什么需要注意的，直接就走到了沙发旁，之后略微小心点坐了下来。
<br/><br/>    那人哪起茶几上的茶壶给自己倒了一杯之后，刚要给张涛也倒一杯。
<br/><br/>    张涛连忙制止到：
<br/><br/>    “不用。”
<br/><br/>    那人也不强求，笑了一下之后，就将已经伸出的茶壶收了起来。
<br/><br/>    一边将茶壶放下，他一边对着张涛说到：
<br/><br/>    “你似乎有些疑惑？说说看。”
<br/><br/>    张涛点了点头，也不废话，直奔主题道：
<br/><br/>    “你是空间系的老师吗？”
<br/><br/>    “是的。”
<br/><br/>    “那门口的牌子？”
<br/><br/>    “也是真的。”
<br/><br/>    “刚刚的那股突如其来的压力…”
<br/><br/>    “我施加的。”
<br/><br/>    “为什么。”
<br/><br/>    “额…你可以理解为我在测试你的斤两。”
<br/><br/>    “满意吗？”
<br/><br/>    “说实话，很满意，如果没有什么水分的话。”
<br/><br/>    他们两个的问答非常的快，和刚刚那种磨磨唧唧的风格截然相反。
<br/><br/>    而那人见张涛好像问完了，说到：
<br/><br/>    “既然你问完了，那就到我了。
<br/><br/>    第一个问题，可有加入不良势力？例如黑教廷。”
<br/><br/>    张涛有些疑惑他为什么这么问，不过还是说到：
<br/><br/>    “没有。”
<br/><br/>    “有无背后势力？”
<br/><br/>    “没有。”
<br/><br/>    “今后的在学校的一些打算。”
<br/><br/>    “提升实力，赚钱。”
<br/><br/>    “怎么提升？”
<br/><br/>    “还没有太过于明确，想要看看这里老师的一些建议。”
<br/><br/>    问到这儿，他停下快节奏的问话，拿起茶几上的茶喝了一口，之后将身体向沙发的后椅一靠，之后笑着说到：
<br/><br/>    “好了，现在比较严肃该讲的也讲了，之后算是简单的聊天时间。
<br/><br/>    今天叫你来呢！第一点是想要看一看这么多年都没有遇到的空间系学生究竟几斤几两。
<br/><br/>    第二点呢，其实也是给你说一说空间院系的一些具体情况，你可以说一说你比较感兴趣的点，我来给你解答。”
<br/><br/>    他好像是不知道从何说起，所以就把皮球踢给了张涛。
<br/><br/>    而张涛正好也有一些自己想问到点，就直接说到：
<br/><br/>    “我想要问一问空间系的修炼需要注意到点。”
<br/><br/>    “嗯……其实空间系由于没有灵种，魂种之类的外在加成的，它的提升途径除了一身修为以外，就是精神力的强度了，这个我相信你也知道。”        <br/><br/>