    
        <br/><br/>    叶辰手持仙剑，顿时杀了出去。
<br/><br/>    叶辰的长剑之上爆发着强烈的光芒。
<br/><br/>    光芒冲霄，滚滚的力量不断的从叶辰的长剑之上爆发了出来。
<br/><br/>    此地，极尽璀璨！
<br/><br/>    叶辰瞬间朝着一只大妖杀了过去。
<br/><br/>    那只大妖嘶吼。
<br/><br/>    只见他悬浮在天空之上，高足有数十丈，浑身都是圣洁的神辉，他拥有人类的躯体，背生一对巨大的羽翼，洁白无暇，面孔相当的英俊，眉心有一只竖眼，开阖间，雷光闪烁，震耳欲聋。
<br/><br/>    眉心的竖眼释放雷霆！
<br/><br/>    满头金色长发披散，宛若黄金铸成，光芒璀璨，像是在熊熊燃烧般，而发丝间还有一对龙角，呈紫色，氤氲蒸腾，符文密布。
<br/><br/>    漫天的雷霆炸裂，滚滚的气息不断的冲霄而起。
<br/><br/>    整个世界，仿佛都蔓延在雷光之中。
<br/><br/>    “你便是人皇吗？只要斩杀你，那么，我们妖族要吃下你们人族，那就简单多了！”大妖说着，躯体横移，瞬间朝着叶辰杀了过来。
<br/><br/>    无尽的力量不断的从大妖的身上爆发而出。
<br/><br/>    汇聚成为一道剧烈的雷光。
<br/><br/>    无尽的雷光，瞬间朝着叶辰击打了过去。
<br/><br/>    叶辰悬浮在天穹之上。
<br/><br/>    顿时，只见他的牧神诀瞬间运转。
<br/><br/>    这可是真正的战争，所以，叶辰也认真了。
<br/><br/>    他直接使用牧神诀，那么，这里的妖族，几乎都不可能是叶辰的对手。
<br/><br/>    叶辰手中的仙剑祭出。
<br/><br/>    顿时，乾坤十三剑瞬间施展。
<br/><br/>    虽然现在叶辰已经将自己的剑招融合了，还领悟了剑道。
<br/><br/>    但是不得不说，在战斗之中，剑招乃是最好的杀敌方式。
<br/><br/>    叶辰一剑刺出。
<br/><br/>    咫尺天涯。
<br/><br/>    瞬间来到了大妖的面前。
<br/><br/>    然后，手中大长剑挥出，形成了一道巨大的剑意，瞬间朝着大妖斩下。
<br/><br/>    大妖的身上散发乌光，黑雾滔天，如一个盖世魔王一般，矗立在天空中，扇动一对巨大的恶魔翼。
<br/><br/>    这群强者逃的很快，但却还是被发觉了，那头大妖一振双翅，化成一道黑色的闪电，狂风呼啸，乱石翻滚，它一下子就俯冲了过来。
<br/><br/>    他共中十三剑，每一道都足以斩灭他一次，他以体内的十三座法阵代替，便是如此，肉身也近乎瓦解。
<br/><br/>    大妖闷哼，倒飞而去，手臂断裂，脚掌爆碎，紧接着通体不断开裂，血花成片的溅起。断了一手一脚。
<br/><br/>    叶辰精气神铭刻虚空中，掌握了这方天地脉动，他现在拥有一种奇异的力量，可以暂时挥动这方天地。
<br/><br/>    “精神圆满，肉身极致，因怒而爆。莫名拥有了这种神道气势？”大妖自语，他竟有一丝嫉妒。
<br/><br/>    这很可笑，他活过了漫长岁月，怎能去嫉妒一个少年？可是他的确有这种心绪。这才是一个十五岁的孩子，居然这么早就触及到了这个层次的神道意境，虽然还会跌落下去，但对其日后修行有绝佳好处。
<br/><br/>    天纵之资！也只能用这四个字来形容了。大妖面色冰冷，如此天才，越强大越让她觉得是一个祸胎。
<br/><br/>    “可笑的凡人啊。纵有气魄，天赋超俗又如何，在仙门的面前，卑微如一粒尘埃。”大妖开口。
<br/><br/>    他伸手一指，一道银芒射出，穿进片法阵中，化成宏大的雷霆，茫茫无边，将叶辰上方的天穹淹没。
<br/><br/>    叶辰大吼，手中金色法剑发光，亦绽放雷霆，与此同时他浑身电芒缭绕，冲出一头真龙，与那神剑合一。
<br/><br/>    “轰！”
<br/><br/>    这里暴动，天地间尽是雷光，这法剑很古怪，化成了一头金色真龙，吞吐雷霆，将降落下的银芒向体内收去。
<br/><br/>    “砰”
<br/><br/>    不远处，一片虚空，不断出现彩光，那里数次被剖开，有人要破虚空而入。
<br/><br/>    这让大妖神色更阴沉了，此时，大妖抬起手，流动瑞彩，指尖淌下一滴血，鲜红中带着璀璨银光，虽然只是一滴，但是却宛若一片海洋，孕育无尽生机。还有无匹的神能。
<br/><br/>    这一滴血落下，进入那片法阵空间，化成一片银色波涛，轰隆隆压落而下。直接就要将叶辰淹没。
<br/><br/>    “轰！”
<br/><br/>    一股狂暴的气息炸开，贯通天上地下，经过人皇印的加持，那种威势被体现的更加淋漓极致。
<br/><br/>    无量神光淹没天地，天空中的那滴血化成的银色海洋，居然倾泻而下，血雾被蒸干，神华涌动，全部没入叶辰的胸部。
<br/><br/>    “你以为这样便可以杀我了吗？”叶辰大笑。
<br/><br/>    顿时，只见叶辰身上的气息瞬间出现。
<br/><br/>    叶辰的仙剑祭出，只见一一朵朵青莲在叶辰的身边绽放开来，滚滚的青莲形成了一道道剑意，巨大的剑意悬浮在天穹之上。
<br/><br/>    叶辰对准着大妖，一剑斩下！
<br/><br/>    轰——
<br/><br/>    无尽的剑意击打在了那大妖的身上。
<br/><br/>    嘭——
<br/><br/>    只见那只大妖，轰然爆碎开来。
<br/><br/>    在混沌雾霭中，一声鸟鸣贯穿九霄，火红的大鸟怒叫，与那对手激烈厮杀，带动起滔天的赤火，烧塌了半边苍穹，炽热难抵。
<br/><br/>    “吼……”
<br/><br/>    一声大吼，天地动荡，它的对手气吞山河，拥有一种君临天下的气势，爆发冲霄的霞光，以至强神通压制天火。
<br/><br/>    罡风呼啸，荡破九霄，巨大的尾巴横扫天地。
<br/><br/>    被持在一双毛茸茸的大手中，与那顶天立地的生物激战到了白热化，两者每一次碰撞都宛若在开天，混沌气扩散。
<br/><br/>    顿时，只见一个个巨大的妖兽从天空之中扑落了下来。
<br/><br/>    人族的其他人也在和大妖不断的交战着。
<br/><br/>    整个个世界都是一片血腥。
<br/><br/>    妖皇漂浮在天穹之上的黑云之上，眉头微皱。
<br/><br/>    “黑鹰，你不是说人族高手都死了差不多了吗？”妖皇冷冷问道。
<br/><br/>    但是他忽然发现，黑鹰不知道什么时候离开了。
<br/><br/>    妖皇无比震惊，黑鹰不可能在他的眼皮之下悄无声息的离开，也就是说，难道......那只黑鹰，是别人伪装的？
<br/><br/>    也就是说，他们上当了？
<br/><br/>    这一刻，只见妖皇的脸上露出了震惊的神色，眉头紧皱，然后舒展开来。
<br/><br/>    “有意思，能够打乱我的部署，应该是人族人皇吧！”
<br/><br/>    “有趣有趣，我很期待这场战争的走向。”
<br/><br/>    妖皇在黑云之上淡淡道。
<br/><br/>    黑云之上，一只只大妖，源源不断的杀入了天魔城之中。        <br/><br/>