    拍卖会现场的人没想到，这样牛逼的大佬，居然就在他们附近坐着。
<br/><br/>    顿时，所有人的目光，都汇聚在了张易这边。
<br/><br/>    很多人都拿着手机，咔嚓咔嚓的不停拍照，有些人拿着小视频录了起来，甚至有一些人现场就开启了直播。
<br/><br/>    这样蹭热度的机会，他们怎么能错过？
<br/><br/>    被唐军喊到了自己的名字，怎么说，张易还是要上去说几句话的，要不然，就显得小家子气了。
<br/><br/>    所以，张易准备去来几句。
<br/><br/>    可是。
<br/><br/>    谁知道，张易才刚刚站起来，唐军却继续说。
<br/><br/>    “张总，我知道你现在心里肯定非常不舒服，自己的拍卖会刚刚火爆了一下，然后，立刻就被我的拍卖会给压了下去，不管是谁，都会有情绪的。”
<br/><br/>    “没有啊，我哪有情绪？”
<br/><br/>    张易反问。
<br/><br/>    唐军摇了摇头，看向很无奈的说。
<br/><br/>    “张总，其实，我唐军今天是诚挚的邀请张总您上来讲话的，你一个这么年轻的企业家，虽然被我踩在了脚下，但是，能够做出这样的成绩，已经很不容易了！”
<br/><br/>    这话又多么刺耳，现场所有人都能够听出来。
<br/><br/>    不过，现场的这些人并不是竞拍的商家，而是演员，他们知道真相。但是，为了钱，他们不会去直接戳穿。
<br/><br/>    “张总啊！其实这些事情，你完全可以不放在心上的，你也赚了一些钱的。如果你跟我合作，我完全可以收购了你的风铃园和千寻珠宝，这样，你我珠联璧合，一定能够在商业市场上大有作为的！”
<br/><br/>    听到这些话，张易的内心都在笑。
<br/><br/>    对于这种话，张易真的是无力反驳。
<br/><br/>    陈叔和唐大元也在掩面轻笑，唐大元低声说。
<br/><br/>    “没想到，这笑话这么早就要开始了！张大师，敌军已经到达战场，一定要扛住啊，被笑到肾亏！”
<br/><br/>    张易瞪了唐大元一眼。
<br/><br/>    然后，他深吸了一口气，稳定了一下心神，反问了一句。
<br/><br/>    “如果我不跟你合作呢？”
<br/><br/>    唐军冷笑了一声。
<br/><br/>    “我说过，商场如战场，非常的残酷！你不跟我合作，为了木料行业的长足发展，那就没办法了，我只能让你和你的企业消失！”
<br/><br/>    唐军这话是威胁，也是在唐正东面前的表现。唐正东喜欢做事霸气一些的风格，所以，唐军这么威胁，是为了直接拿下张易。
<br/><br/>    他不但要拍卖会成功，还要收购了张易手上的企业！
<br/><br/>    张易不同意，他就也摧枯拉朽之势，毁掉张易和他的企业！
<br/><br/>    “不好意思，唐总，我对你提出的合作，实在没有任何兴趣啊！”
<br/><br/>    张易果断拒绝。
<br/><br/>    正面打脸。
<br/><br/>    别说唐军的拍卖会有泡沫了，就算这场拍卖会真那么火爆，没有任何的泡沫，张易也不可能因为唐军的几句话就怕了他。
<br/><br/>    唐军背后的唐家，是很强大。
<br/><br/>    但是。
<br/><br/>    张易不怕，他的背后，有一个更强大的墨家。
<br/><br/>    “嘴硬，张总，嘴硬并不会得到什么好处，我劝你还是不要对自己太有信心，否则，毁灭到来的时候，不要哭，小孩子！”
<br/><br/>    唐军说完。
<br/><br/>    张易并没有继续反驳什么，因为，他感觉，反驳起来也没什么意义。
<br/><br/>    他希望，拍卖会尽快开始。
<br/><br/>    这样，唐大元说的笑话，才会真正开始。
<br/><br/>    “唐总，你还是先让拍卖会开始吧！我看，大家这些竞拍者都已经等不及了，咱们的个人恩怨，往后边放放，以后有时间再理论，也不迟！”
<br/><br/>    张易说完，直接坐了下来。
<br/><br/>    唐军冷笑一声。
<br/><br/>    “真是不见棺材不落泪啊！好，张总，既然你那么想拍卖会开始，那就开始！”
<br/><br/>    “我现在宣布，木中之王拍卖会，正式开始！”
<br/><br/>    唐军话音一落，现场响起了音乐，听起来，就好像是一场音乐会开开始了一样。
<br/><br/>    这场拍卖会的第一件拍品，是一块奇楠沉香。
<br/><br/>    这是唐军收藏多年的奇楠沉香。
<br/><br/>    比张易的那块，要小很多。
<br/><br/>    差不多，只有300多克的重量，品级上，达到了奇楠的级别，但是，和张易那种顶级奇楠还有那么一些差距。
<br/><br/>    这样的沉香，说少也不是特别少，说多也不是很多。
<br/><br/>    大部分的香水公司，都有一定的储备。
<br/><br/>    唐军觉得，这块奇楠沉香开门红，应该也还可以，毕竟，拍卖会的重点，在木料上，这奇楠沉香只是个开胃菜。
<br/><br/>    “他还真是照葫芦画瓢啊！”
<br/><br/>    陈叔低声说了一句。
<br/><br/>    张易点头，他也说。
<br/><br/>    “我很好奇，现场真正的竞拍者，到底有多少？”
<br/><br/>    唐大元似乎很有发言权，他直接说。
<br/><br/>    “我接手二道贩子那活的时候，听说有两千多。前边这两千多我不太清楚，但是，肯定有水。反正，后边这两千多，全都是群演！”
<br/><br/>    陈叔四周看了一下，他也说。
<br/><br/>    “我看有1000就不错了。”
<br/><br/>    “如果真有1000，说不定，这奇楠沉香能成交，毕竟，这东西还算稀缺。”
<br/><br/>    张易也说了一句。
<br/><br/>    “要不，咱们猜一下，这奇楠沉香多少钱成交？谁说的接近，谁就赢，咱们就赌你们俩的演出费，怎么样？”
<br/><br/>    唐大元似乎有来劲了。
<br/><br/>    “黑唐！”
<br/><br/>    陈叔来了这么一句。
<br/><br/>    不过，他对这个事情也有那么一些兴趣，所以，接着他又说。
<br/><br/>    “300克的奇楠沉香，普通品质奇楠，市场流通1万一克，我赌300万！”
<br/><br/>    张易考虑一下。
<br/><br/>    “现场知名的老板不多啊，我再少一些，250万！”
<br/><br/>    唐大元一笑，他说。
<br/><br/>    “那我赌100万！”
<br/><br/>    三个人就这么玩了起来。
<br/><br/>    而现场台上那边的奇楠沉香展示已经结束，接下来，就是拍卖阶段。
<br/><br/>    这块奇楠沉香的起拍价，定在了1000万，加价幅度，500万，看来，唐军也知道这块奇楠沉香和张易那块奇楠沉香之间的差距，这些设定还算合理。
<br/><br/>    唐军和唐正东在台子旁边的贵宾席坐下来，两个人都是满脸喜色。
<br/><br/>    台上的拍卖会介绍完之后，宣布。
<br/><br/>    “竞拍开始！”
<br/><br/>    现场立刻安静了下来。
<br/><br/>    然后。
<br/><br/>    时间一点点的过去。
<br/><br/>    居然没有一个人去参与竞拍！
<br/><br/>    一开始，唐军还能淡定的坐着等候，但是，到后来，一直都没有动静，唐军的脸上，开始露出了慌乱的表情。
<br/><br/>    他甚至，回头看了一下周围的竞拍席。
<br/><br/>    大家静悄悄的。
<br/><br/>    谁都没有举牌，谁都没有喊价！<br/><br/>