    
<br/><br/>    “咚咚！”
<br/><br/>    忽然传来了敲门声，簌簌立刻贴了过去，小声道：“是谁？”
<br/><br/>    门外传来一道刻意压低的男声。
<br/><br/>    “叶然。”
<br/><br/>    顾初月抬眸，示意放行。
<br/><br/>    “小姐。”
<br/><br/>    叶然拱手道，一袭灰袍风尘仆仆。
<br/><br/>    “如何？”
<br/><br/>    “查出来了。”
<br/><br/>    顾初月磕着瓜子，不徐不疾道：“秋桑？”
<br/><br/>    叶然怀里抱刀，站的笔直，道：“有她，但还有王氏，好像是夫人。”
<br/><br/>    顾初月嗑瓜子的动作一顿，垂着眸令人看不清神色。
<br/><br/>    “继续。”
<br/><br/>    “我按照大小姐的吩咐，找到了车夫的下落，不过那车夫嘴巴实在是紧，一直不说，一日我继续盯梢时，发现有歹人要杀他们一家，将他们救下后，车夫这才说了实话，说是王氏什么夫人知道他儿子病重，给了他一笔银子，让他把小姐丢到一处山村。”
<br/><br/>    顾初月微微皱眉，“没……这就没了？”
<br/><br/>    “王氏这边的消息就没了。”
<br/><br/>    “那秋桑呢？”
<br/><br/>    叶然继续道：“我调查过了，秋桑没有亲戚，不过近些日子她被三个地痞混混给缠住了，我曾听到过几句，好像是说什么不给钱就去学士府把事情捅出来之类的话，于是秋桑就给了他们钱，那几人的面容我也见了，矮胖肥圆，脸上带疤，与小姐所描述的一模一样。”
<br/><br/>    “哼，果然是她。”
<br/><br/>    这里面有秋桑，是她意料之中的，不过秋桑一个小奴婢是完不成这样的事的，背后怕是文氏也插了一脚。
<br/><br/>    她眯了眯眼睛。
<br/><br/>    顾初月最记仇，她现在依旧记得自己的腿，曾经被那三人中的一人踢过。
<br/><br/>    “那三个人呢？”
<br/><br/>    说到这，叶然有些不好意思，“车夫跑到了外城，我本想着回来再去抓那几个混混，结果回来后，发现他们已经死了……”
<br/><br/>    “死了？”
<br/><br/>    叶然面色突然有几分严肃，“确实已经死了，而且死状十分惨烈。”
<br/><br/>    “怎么说？”
<br/><br/>    “我是在崖底发现他们的，他们三人皆……”叶然皱着眉头，有些说不下去了。
<br/><br/>    正是关键点，顾初月怎么可能让他停，催促道：“三人皆什么，你快说呀！”
<br/><br/>    叶然一脸正色：“小姐，有些残忍血腥，你确定要听？”
<br/><br/>    顾初月点头，她自从见过言闻一用脚将人骨头生生碾碎的场景后，没觉得还有什么能比这更残忍、更血腥的了。
<br/><br/>    “那三人虽然是死在崖底，但绝不是失足掉落而死，而是被人剜了双眼，碾碎了浑身的骨头，腰斩后才丢下去的。”
<br/><br/>    顾初月皱眉，若是秋桑怕他们将事情败露要杀他们，直接弄死不就得了，还搞什么腰斩、剜眼、碎骨这么变态的杀人手法。
<br/><br/>    等等……
<br/><br/>    碎骨？
<br/><br/>    她顿了一顿，重新问道：“你说，他们浑身的骨头都被碾碎了？”
<br/><br/>    “是的，浑身的骨头，没有一处是完好的。”
<br/><br/>    顾初月突然打了个哆嗦，不由自主的想到了那个人。
<br/><br/>    他当时也是一点一点将一个人的骨头给碾碎了……
<br/><br/>    应该，不会这么巧吧？
<br/><br/>    叶然以为小姐被自己刚刚说的给吓傻了，有些自责为何没有过滤一下再说。
<br/><br/>    顾初月扶着额头，摆摆手道：“行了，你回去吧，侍卫服已经送到学士府侍卫队了，你明日就去上岗吧，你初来乍到，记得请侍卫队的队长吃几日酒，日后能少许多麻烦。”
<br/><br/>    “是。”叶然拱手，转身就要走。
<br/><br/>    “对了……”
<br/><br/>    顾初月叫住了他，“安泰被革职查看，他所做的所有罪行都被曝光了，包括曾参将被冤枉一案。”
<br/><br/>    “我已经听说了。”他的声音有些落寞。
<br/><br/>    顾初月抿了抿唇瓣，没再说什么，安泰虽然得到了应有的惩罚，可叶然的父亲，终究是回不来了。
<br/><br/>    不知怎的，一楼说书先生突然开腔唱了起来，偶尔有几句传到了楼上。
<br/><br/>    人也见了，消息也听了，顾初月拍了拍手上的花生碎屑，起身道：“走吧。”
<br/><br/>    走在一楼回廊，正好听说书先生唱道：
<br/><br/>    “善恶到头终有报，不是不报，是时候未到了啊……”
<br/><br/>    顾初月勾唇。
<br/><br/>    是啊，不是不报，是时候未到了啊。
<br/><br/>    马车就停在茶馆不远处，车夫见小姐出来，立刻将马牵了过去。
<br/><br/>    “小姐，是回府吗？”车夫问道。
<br/><br/>    顾初月踩着步梯，刚要回答，就见路对面的马车上正好下来一个人，玄色锦袍，镶玉革带，不是言闻一还是谁？
<br/><br/>    只是，她还没来得及多看几眼，人就已经进去了。
<br/><br/>    “小姐，是回府吗？”车夫又问了一遍。
<br/><br/>    “在这等着。”
<br/><br/>    她飞快的说了一句，直接跳下了马车，跟着进了对面的三层绮楼。
<br/><br/>    珍珠不放心，带着簌簌也追了过去。
<br/><br/>    顾初月衣着华贵，一进门就被店小二给盯上了。
<br/><br/>    “客观，您是喝茶呀还是听戏啊？”
<br/><br/>    “喝茶。”
<br/><br/>    她随口答着，踮脚不断寻着少年的身影，终于在一条回廊里看到了他的身影。
<br/><br/>    顾初月提着裙摆就追了上去，一路小跑。
<br/><br/>    步摇轻晃，衣纱翻飞，引得不少公子哥频频注目。
<br/><br/>    店小二要拦，跟过来的珍珠直接塞了他一块银子，急道：“别跟过来。”
<br/><br/>    拿了银子的店小二这才不再跟着挡路。
<br/><br/>    不远处，言闻一上了二楼。
<br/><br/>    顾初月瞬间跟了上去。
<br/><br/>    楼上都是雅间，而且弯弯绕绕的，她寻了许久才看见那熟悉的玄色锦袍，立马跑了过去。
<br/><br/>    最终，见言闻一停在一处门前。
<br/><br/>    眼看就要进去。
<br/><br/>    “一一！”
<br/><br/>    顾初月大喊。
<br/><br/>    就见少年身影一僵。
<br/><br/>    她迅速跑了过去，直接扑到了言闻一的怀里。
<br/><br/>    言闻一身旁，已经剑出三寸的侍卫金戈瞬间愣住了。
<br/><br/>    “这……”
<br/><br/>    他是将人揪出来审问还是揪出来一剑赐死？
<br/><br/>    同侧的复还就聪明多了，伸手拉住了金戈的后领子，连连退到了几米外，不仅离开了危险地带，还挡住了追来的珍珠。
<br/><br/>    原地，言闻一双手僵在空中，狭长的眉眼间有那么一瞬的错愕，怀中的小姑娘娇娇软软的贴在他身上，一股子甜腻的牛乳味夹杂海棠香，萦绕在鼻间。
<br/><br/>    言闻一挑眉。
<br/><br/>    他这是被一个肉丸给攻击了？
<br/><br/>    被拦住的珍珠也是一愣，然后就要扑过去打人，“你个登徒子，快放开我家小姐！”
<br/><br/>    耳边不断传来珍珠的声音，顾初月回神，这才发现自己情急之下做了什么举动。
<br/><br/>    她竟然扑到了大魔王的怀里？！
<br/><br/>    怎么办？
<br/><br/>    她下意识的紧张，身子发抖，连呼吸都带着急促，圈在少年腰上的手臂越缩越紧。<br/><br/>