    第1233章
<br/><br/>    穆如风眼尖，看到萧战出来，就抬手指过去激动叫道。
<br/><br/>    但见萧战安然无恙，抱着乐乐和盈盈，有说有笑出来，大家紧悬着的心，总算是落下来了。
<br/><br/>    “妈妈、爷爷奶奶、外公...你们怎么来了呀？”
<br/><br/>    盈盈奶声奶气的喊了一声，脸上洋溢着天真无邪的笑容。
<br/><br/>    “呜呜！”
<br/><br/>    穆如雪见老公和两个宝宝都没事，高兴的哭了，大步跑过去，见乐乐一边脸肿起来，显然被抓过来的时候挨打了，她心疼的眼泪汪汪。
<br/><br/>    “乐乐、盈盈，妈妈不好，妈妈没有及时让爸爸去救你们，妈妈害你们受挨打了，妈妈有罪，妈妈对不起你们。”
<br/><br/>    穆如雪内心充满自责。
<br/><br/>    萧战回家的时候，她应该第一时间告诉萧战，让萧战去救宝宝的。
<br/><br/>    就因为自己优柔寡断，怕这怕那，没有及时让萧战去救援，害的宝宝挨打，她的心都疼碎了，也无比的悔恨。
<br/><br/>    “妈妈不哭，妈妈乖乖。”
<br/><br/>    盈盈伸出一双小手，给妈妈擦着眼泪。
<br/><br/>    乐乐也安慰道：“妈妈，乐乐不疼，妈妈不要难过。”
<br/><br/>    两个宝宝的懂事，温暖了众人的心。
<br/><br/>    “姐夫，是不是很凶险？”穆如风笑盈盈问道。
<br/><br/>    萧战笑笑：“还行吧。”
<br/><br/>    穆如风道：“姐夫当时很生气，丢下那句话离开后，我姐后悔了，怪自己被妈说的，没有及时告诉你，就到处托关系，打听杜家的住所。”
<br/><br/>    “来到杜家，刚好圣帅带着人马也来了，我姐和我们都非常害怕。”
<br/><br/>    “你妹跟圣帅说明了你去杜家闹的原因，我姐也跟圣帅说，你是英雄人物，把你的英雄事迹都说过圣帅听，就怕圣帅整你。”
<br/><br/>    “还好圣帅听了我姐的话后，承诺不收拾姐夫，不然姐夫可没那么容易出来。”
<br/><br/>    “是么！”萧战咧嘴一笑：“看来我得好好感谢感谢我老婆了。”
<br/><br/>    穆如雪嘟着嘴道：“你不怪我没有第一时间告诉你就行了，感谢就免了，我承受不起。”
<br/><br/>    她一直担心，乐乐和盈盈有个什么差池，萧战会恨她。
<br/><br/>    “我才不会怪宝宝妈妈呢。”
<br/><br/>    萧战咧嘴一笑。
<br/><br/>    然后一家子回家。
<br/><br/>    回到家里，给吴慧兰解了穴位，萧战便将两个宝宝放在床上，给乐乐红肿的脸擦了药，他和穆如雪都特别的心疼。
<br/><br/>    “爸爸妈妈。”
<br/><br/>    这时候，盈盈哭着鼻子道：“盈盈不想去读书了，盈盈要陪在爸爸妈妈身边，幼儿园有坏坏的小朋友，盈盈不怕跟他们打，怕爸爸妈妈伤心，盈盈哪里也不去，就跟着爸爸，做个乖宝宝，好吗爸爸？”
<br/><br/>    盈盈虽然小，但也知道爸爸有安全感，在爸爸身边，就什么都不害怕了。
<br/><br/>    萧战笑着问道：“盈盈和胖坏人，不是握手言和了吗？”
<br/><br/>    “呜呜！”
<br/><br/>    盈盈哭了起来。<br/><br/>