    
        <br/><br/>    “主哟，委于此身——————！”
<br/><br/>    贞德摆脱了所有的犹豫，向着“龙之魔女”挥下了手中的直剑。
<br/><br/>    其间夹杂着纯白的赤红光芒吞没了她，也吞没了黑贞德。
<br/><br/>    随后极速膨胀，笼罩了包括两位吉尔·德·雷与邪龙法夫纳在内的，战场上的每一人。
<br/><br/>    这就是贞德的另一个宝具，【红莲之圣女】(LaPucelle)。
<br/><br/>    与其说是宝具，【红莲之圣女】不如说是亚种的固有结界，将贞德自身的心象风景铸造成了长剑。
<br/><br/>    以生前从未使用过的圣萨瑟琳之剑为触媒，把将圣女贞德生前所遭受火刑的概念结晶化的武装召唤出来攻击敌人。
<br/><br/>    届时，圣萨瑟琳之剑就会化作让火焰显现的“红莲的圣剑”
<br/><br/>    在平时收入鞘中的状态下作为等级C的宝具存在着，可一旦宝具被贞德解放，就会成为EX级的强大宝具。
<br/><br/>    然而解放【红莲之圣女】的条件是苛刻的，在单纯面对强敌或者是怀有着憎恨的情感下无法充分的使用这份火焰，也就是说，这份火焰只会灼烧那些她从内心深处认为必须击溃的对象。
<br/><br/>    苛刻条件的结果是，一旦宝具奏效，就会成为能够消灭一切、净化一切存在的杀手锏。
<br/><br/>    但将生前灼烧过她的火焰具现出来也是有代价的，【红莲之圣女】(LaPucelle)就几乎是贞德的灵基本身，所以一旦战斗结束，贞德就会从现世消失。
<br/><br/>    可谓是以生命为代价，去守护一切。
<br/><br/>    为什么不是消灭一切？
<br/><br/>    贞德这样的使用者，即便是下定决心击溃某人，初衷也定然不会是消灭吧。
<br/><br/>    尽管可以成为消灭一切的宝具，但宝具的持有者本身就让这一假说不成立。
<br/><br/>    或许可以像是考虑自己在下一刻突然出现在沙漠当中一样假设。
<br/><br/>    但就像是没人会瞬间移动一样，贞德不可能、也不会去使用这份火焰去作恶。
<br/><br/>    赤红的火焰取代了黑贞德眼前的所有景象。
<br/><br/>    “.......”
<br/><br/>    无视着已经点燃她衣物的火焰，黑贞德沉默不言。
<br/><br/>    要问为什么的话，可能是因为这副场景她已经见过无数遍了。
<br/><br/>    【红莲之圣女】是亚种的固有结界，将圣女贞德本人的心象风景展现出来攻击的手段。
<br/><br/>    而心象风景往往是某人内心深处最为深刻的场景。
<br/><br/>    对于贞德来说，自然是生前最后一秒所感受到的火焰。
<br/><br/>    无边的火焰，除却通红之外，再无一物。
<br/><br/>    黑贞德自然也有着那份记忆。
<br/><br/>    日夜折磨她的，让她不能忘怀仇恨的，也正是这样的景象。
<br/><br/>    每一刻，每一秒，黑贞德都好像依旧置身在火刑架上一样痛苦，唯有复仇时才能感受到些许的宽慰。
<br/><br/>    因为贞德被除以火刑，临死前就是这样的绝望，这样的痛苦。
<br/><br/>    想要解脱，除了复仇之外再无他法。
<br/><br/>    本该是这样的........
<br/><br/>    可眼前的火焰又与龙之魔女心中的那份火焰截然不同。
<br/><br/>    为什么？为什么？
<br/><br/>    为什么这个冒牌货的火焰当中，完全感受不到绝望？
<br/><br/>    为什么这个冒牌货的火焰中，憎恨像是从一开始就不存在一样？
<br/><br/>    为什么她火焰中的这道光，如此的耀眼？
<br/><br/>    就好像.......就好像这真的像是净化一切的上帝之火。
<br/><br/>    “.......为什么？”
<br/><br/>    龙之魔女问向了，分开赤红从中走到她身前的圣女。        <br/><br/>