
钟离瑾看了看小夕，然后忍不住揉了揉她的头发。<br/><br/>
“这个世界你可以尽情的虐渣渣了，虐的够了吗？”<br/><br/>
“不够的呀，他们现在什么下场都还没有呢。上辈子可是直接算进去了两条生命呢。”<br/><br/>
小夕皱了皱眉，然后想到。<br/><br/>
“我就这么直接分手了，以后我还用什么名义去直接揍他们？”<br/><br/>
“揍他们还有什么名义吗？看他们不高兴可不可以呀？”<br/><br/>
“大概也许可能是不可以？”<br/><br/>
两人说说笑笑的，然后一起回到了学校。<br/><br/>
钟离瑾把小夕送到了宿舍楼下，然后这才借着路灯转身离开。<br/><br/>
可是走着走着他就在路上发现了弯弯，她的眼睛红红的，显然是哭过了。<br/><br/>
“男人都是大猪蹄子，明明我们什么都没有，为什么他就是不相信呢？”<br/><br/>
虽然说这句话的时候，弯弯其实还是有些心虚。<br/><br/>
之前什么都没有，可是那一夜之后他们之间。好像有什么事情就是不同了。<br/><br/>
拼命的要着弯弯的裴茗，好像和平时面对她温吞的样子一点儿不同，竟然还很有魅力。<br/><br/>
可是她真的不想和自己的男朋友分手。<br/><br/>
她的男朋友帅气多金又体贴。<br/><br/>
而且她已经调查过他的家庭背景，她知自己的长相并不是娱乐圈里大众的那一款，长相自己能火，但是也不一定能大火。<br/><br/>
小红靠捧，大红靠命。<br/><br/>
自己男朋友家里有条件，如果他们愿意捧自己的话，那么自己想要火还是很容易的。<br/><br/>
她既然选了表演系，那么对于那些纸醉金迷站在镁光灯下，所有人欢呼雀跃的被拥护的感觉，还是很期待的。<br/><br/>
走着走着，她发现前方有一个人站住了，抬头发现这个男子就是陪在小夕旁边的那位。<br/><br/>
“喂，就是你，你是不是早就和小夕在一起了？”<br/><br/>
弯弯根本就不甘心。<br/><br/>
她觉得证明小夕人品不好，反过来其实也更加证明自己和裴茗之间是没有猫腻的。<br/><br/>
<br/><br/>
“不是所有人都像你和裴茗那样的，吃着碗里的惦记着锅里的。即使不喜欢早早分开就好了，何必要去伤害一个人？”<br/><br/>
钟离瑾将手揣进了自己的兜里兜里，然后慢慢的走动，他根本不想看到这幅泫然欲泣的模样。<br/><br/>
“你等等我，我有话和你说”。<br/><br/>
弯弯快走了两步，然后站到了钟离瑾的面前。<br/><br/>
站过去之后，弯弯忽然就被钟离瑾的那一双潋滟的桃花眼惊呆了。<br/><br/>
以前怎么没有发现站在小夕旁边的这个男人长得这么优秀呢？<br/><br/>
不但要么优秀，气质也完全不被忽视。<br/><br/>
“你有什么资格说我们，你喜欢小夕的时候，她不也是有男朋友的吗？”<br/><br/>
“你凭什么让他高高在上的指责了我们，我们没有对不起任何人。”<br/><br/>
“不道德的事情你也做了，我们是青梅竹马，我们关系本来就好，而你的这种喜欢反而才是撬墙角。”<br/><br/>
“你的喜欢就是喜欢，难道我们的喜欢就更加卑劣吗？”<br/><br/>
听到这话，钟离瑾愣了一下，然后轻笑出声。<br/><br/>
而这一笑让弯弯更加惊艳了。<br/><br/>
这么英俊帅气的男子竟然喜欢小夕那个不解风情，除了样貌什么都没有的女人真的是可惜了。<br/><br/>
“我是喜欢她，我是也想追她，但是我并没有做什么。”<br/><br/>
“我只是在发作业的时候尽量亲自去送过去，借机看看她”。<br/><br/>
“我只是在默默的关注他”。<br/><br/>
“她和你是不一样的。”<br/><br/>
“你除了你的男朋友还有无数个男闺蜜，甚至还有裴茗这样一个青梅竹马”。<br/><br/>
“可是她因为有了男朋友和全班的男生都是在保持距离的。”<br/><br/>
“有什么事情通知他，都超不过两分钟”。<br/><br/>
“她不和男朋友以外的男生寒暄，也不和男朋友以外的男生聊骚，这就是她和你不同的地方。”<br/><br/>
“喜欢一个人没什么卑劣的，比如说裴茗喜欢你，也没什么卑劣的也没有什么好看不起的”。<br/><br/>
“他卑劣在什么地方呢？在明明喜欢你却不勇敢的去追逐你，而是找一个人当挡箭牌，却忽视她冷暴力她。”<br/><br/>
“你们若是互相喜欢，真的是直接在一起就好了。”<br/><br/>
“异性之间哪有什么纯洁的友谊呢？”<br/><br/>
“只不过是一个在悄悄的喜欢，一个在假装看不见。”<br/><br/>
“和你说了这么多的话，真的是违背了小夕的一贯原则，我应该向她学习的。”<br/><br/>
“我真的不应该和你多说这些话，但是我实在看不下去，你明明做错了，还一副根本没有错的样子。”<br/><br/>
“你这种女孩子我见的多了，仗着自己的性格便和一群人打打闹闹自称大大咧咧，仿佛根本就没有注意，其实你心思重着呢”。<br/><br/>
“真正的女汉子是非常受女孩子欢迎的，可是你不是”。<br/><br/>
“我说的够多了，你明白了吗？你在我这里，你在我心里一无是处，我根本就不想看到你。”<br/><br/>
钟离瑾看到弯弯咬着牙眼里的光，反而越来越亮，明白了，她这是起了攻略自己的心思，心里又是一阵冷笑。<br/><br/>
什么女汉子不过是个汉女表。<br/><br/>
说完了钟离瑾继续走，根本就不想再关注他。<br/><br/>
“你站住，你就这么来评价一个女孩子，你了解我吗？你就这么说我一点绅士风度都没有”。<br/><br/>
“我要你立刻马上，现在就给我道歉”。<br/><br/>
可是钟离瑾的脚步根本就没有停，走的越来越快，仿佛她是什么见不得人的大苍蝇。<br/><br/>
弯弯看着钟离瑾的背影咬了咬牙。<br/><br/>
她还是不死心，然后拿出了手机，找到了小夕的电话直接打了过去。<br/><br/>
跟着他就听到了那边的一个声音，声音清淡，但是很好听。<br/><br/>
“奇了怪了，电话怎么接通了？我看看是谁，咦，号码我没存？喂，你好，请问是哪位？”<br/><br/>
那边似乎是在刚拿起手机的时候自言自语了一下，然后才询问自己。<br/><br/>
“你好，我是弯弯，有时间吗？我想约你谈谈。”<br/><br/>
那边安静了半天，正当弯弯以为小夕已经决定和她谈谈，或者是在经历自己内心纠结的风暴的时候，那边传来了一阵窸窸窣窣的声音。<br/><br/>
“好奇怪呀，真的是失误了，我竟然没有存她的号码，我竟然没有拉黑她，哎呀呀，听到这个声音，今天晚上还怎么睡觉呀，太恶心了”。<br/><br/>
跟着电话就被啪的一声挂断了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69745823"&nbsp;&nbsp;chaptername="第419章&nbsp;&nbsp;男朋友和他的青梅竹马（九）">加入书签</a>
</div>
