    解决了何家辉，整个会客厅的地上全部都是鲜血，梁柒柒便把公司的保安叫来，里里外外收拾了一遍。
<br/><br/>    林战跟着秦柔回到办公室。
<br/><br/>    秦柔依然有些心有余悸。
<br/><br/>    “林战，你刚才下手真的是太重了，何家辉虽然不是什么好人，但也罪不至死。”
<br/><br/>    何家辉被林战废了胳膊，以后就是废人一个，对于心高气傲的何家辉来说，简直就是挥之不去的噩梦。
<br/><br/>    “你和小喵就是我的底线，无论是谁，只要是对你和小喵不利，就是搭上我这条命，我也不会让他们得逞。”
<br/><br/>    林战其实对何家辉也算是手下留情了，依照他刚回到南吴的性格，何家辉此行此举已经是一个死人了！
<br/><br/>    “何家辉的背后是京都何家，他是何源修的长孙，何家辉废了，恐怕何源修不会善罢甘休。”
<br/><br/>    这是秦柔最担心的地方，他们不过是一方小老百姓，无论是财力还是势力，都抵不过何家。
<br/><br/>    “反正我的老婆孩子，任何人都不能欺辱。”
<br/><br/>    秦柔不禁动容。
<br/><br/>    “林战，你怎么这么傻，为了我们母女，得罪何源修呢，值得吗？”
<br/><br/>    秦柔轻轻开口，同时身子靠近林战，轻轻的拥住了林战的腰。
<br/><br/>    林战稍微愣了一下，这还是秦柔第一次主动拥抱自己。他的内心忍不住雀跃，同时低下头深情的看着秦柔。
<br/><br/>    看着秦柔姣好的面容，林战忍不住低下头，要吻近在咫尺的香唇。
<br/><br/>    “姐，会客厅已经打扫干净啦，一点血腥味都没有，我能干吧。”
<br/><br/>    梁柒柒毫无征兆地推开门走秦柔的办公室，正好看到俩人深情拥吻的情景，当时就愣住了。
<br/><br/>    “啊！”
<br/><br/>    秦柔一声惊呼，急忙推开林战，脸一下子红到了耳根。
<br/><br/>    “对，对不起啊，姐，姐夫，我不是有意的，要不然我退出去，你们继续？”
<br/><br/>    梁柒柒也是满脸通红，有些不好意思的看着林战和秦柔两个人。
<br/><br/>    “死丫头说什么呢你！”
<br/><br/>    秦柔满脸通红的呵斥着梁柒柒，同时将林战推出了办公室。
<br/><br/>    “嘿嘿，姐，我是不是破坏了你们的好事啊？”
<br/><br/>    梁柒柒贼轰轰的笑着，可是不知道为什么，她的心里竟然有些难过。
<br/><br/>    有了何家辉的事情，秦柔便早早的下班回到家，她要好好安慰自己受到惊吓的女儿和母亲。
<br/><br/>    秦柔和林战住的地方，叫做北海帝景。
<br/><br/>    刚走到楼下，就看到梁美娟从外面回来，手里拿着好多的菜。
<br/><br/>    “妈，你没事吧？”
<br/><br/>    秦柔慌忙跑到梁美娟的面前上下打量者。
<br/><br/>    “我能有什么事，把小喵接回家以后我就去了一趟菜市场，看，好多都是你们最喜欢吃的，”
<br/><br/>    何家辉命令自己的护卫要撞死秦小喵和梁美娟的事情，还没等付诸行动，就被艾琳和秋天扼杀了，所以梁美娟和秦小喵根本就不知道有危险的事情发生。
<br/><br/>    “妈，你没事就好。”
<br/><br/>    看到梁美娟和秦小喵真的没有事情，秦柔的心这才放下。
<br/><br/>    就在几个人转身想要回家的时候。突然一辆保时捷从另一端疾驰而来，并且一点减速的意思都没有，冲着梁美娟撞了过来。
<br/><br/>    秦柔把梁美娟拉到一边，车子从良美娟的身边开过，要不是秦柔拉了一把，保时捷肯定会撞到梁美娟了。
<br/><br/>    “这人怎么一点儿素质都没有，小区里边竟然横冲直闯。这要是伤到人了，可怎么好？”
<br/><br/>    惊魂未定的两梁美娟娟拍着胸脯说道。
<br/><br/>    保时捷才慢腾腾的停了下来。
<br/><br/>    车门一开，从车上走下来一个时髦的女人，打扮的花枝招展。
<br/><br/>    那女人斜着眼睛看了秦柔，然后转身就走。
<br/><br/>    “站住，你差点撞到我妈妈，应该跟她赔礼道歉。”
<br/><br/>    秦柔几步来到那个女子的面前，拦住了女子的去路。
<br/><br/>    “你谁呀你？干嘛拦着我的去路？”
<br/><br/>    女子冷着脸看向秦柔。
<br/><br/>    “这里是小区，你还把车开的那么快，差点撞到我妈了。”
<br/><br/>    秦柔也是没给女人好脸色。
<br/><br/>    “别没事找事，就是撞死了，赔你钱就是了！”
<br/><br/>    女人特别蛮横，说出的话也是不中听了。
<br/><br/>    “你怎么说话呢？”
<br/><br/>    秦柔生气了。
<br/><br/>    “我就这么说话，怎么了。赶紧让开，好狗不挡路！”
<br/><br/>    女人也火了，平时也没有人敢这么跟她说话的。
<br/><br/>    “道歉！”
<br/><br/>    秦柔也来了脾气，一个秦小喵，一个梁美娟，都是秦柔最在乎的人。
<br/><br/>    梁美娟在一边拉着。
<br/><br/>    “算了，我没事，走吧。”
<br/><br/>    “就是，别说是老太太没事，就是撞死了，大不了赔你钱，有什么大惊小怪的，告诉你，这小区都是我家的，你再哔哔，我让你们在这里住不下去！”
<br/><br/>    女人说出的话，越来越难听，把原本打算算了的秦柔，气的脸都白了。
<br/><br/>    “这是高档小区，有车库不停，横冲直撞还有理了！”
<br/><br/>    秦柔气呼呼的开口。
<br/><br/>    俩人的争执，立刻引来了小区的保安，保安队长带着人过来，当看到火辣女人后，立刻后悔，怎么是这姑奶奶啊。
<br/><br/>    “刘行，你给我滚过来！”
<br/><br/>    那女人也看到了保安队长，对他一声怒吼。
<br/><br/>    “哎哎，来了，来了，凌太太，有事您说话。”
<br/><br/>    被叫做刘行的人，跑过来点头哈腰的说到。
<br/><br/>    “这是什么时候来的山炮，敢拦着我，你给我教训她！”
<br/><br/>    女人一指秦柔。
<br/><br/>    “凌太太，小区里不允许开车的，这是规定啊，您……”
<br/><br/>    啪！
<br/><br/>    女人抬手就给保安队长一个大嘴巴。
<br/><br/>    “刘行，你他妈的长本事了是吧，还编排起我来了，再哔哔，我让嘟嘟咬死你！”
<br/><br/>    秦柔不明白怎么回事，可是刘行听后，当时脸就白了。
<br/><br/>    “对不……”
<br/><br/>    “这是高档小区，你横冲直撞本就没理，还去如此蛮横，谁惯你的臭毛病！”
<br/><br/>    林战在一边冷冷的开口。
<br/><br/>    “呦，你算哪个葱，狗拿耗子多管闲事！”
<br/><br/>    女子扭头看向林战。
<br/><br/>    “信不信我让嘟嘟咬死你！”
<br/><br/>    女子又说了一遍，随后打了个响指，随即，保时捷的车门一开，一只藏獒从里面冲下来，对着林战龇牙咧嘴的的哼哼着。
<br/><br/>    秦柔脸一变，一看就知道这只藏獒是经过训练的，要不然也不会女人一个响指就会出来。
<br/><br/>    刘行也是吞了下口水，不自觉的往后退了一步。眼前的姑奶奶他惹不起。<br/><br/>