    一听是陈慕容的邀请，凌风赶紧点点头：“好，那就多有打扰了！”
<br/><br/>    “这话就见外了！”
<br/><br/>    郑亦桐笑了笑，拉着佐藤纱织出了门。
<br/><br/>    三人离开别墅，走了几步就到了隔壁郑亦桐的家里。
<br/><br/>    果然，餐厅的桌上已经摆满了丰盛的菜肴，陈慕容和雪姨还在厨房里忙碌呢。
<br/><br/>    凌风见状赶紧说道：“陈女士，你也太客气了。”
<br/><br/>    陈慕容擦着手从厨房里出来，笑着说道：“还叫我陈女士？以后叫我陈阿姨好了！”
<br/><br/>    “也好！”
<br/><br/>    凌风点点头，人家在凌氏集团注资，帮了自己不少的忙，自然要非常尊重人家了。
<br/><br/>    而陈慕容这时候看到佐藤纱织，有些疑惑的问道：“这位是？”
<br/><br/>    “是我在内地时候认识的朋友，她叫佐藤纱织！”郑亦桐介绍道。
<br/><br/>    “欢迎佐藤小姐，快请坐吧，晚饭马上就要好了！”陈慕容笑道。
<br/><br/>    大家坐下来，雪姨端上了最后一道菜，转身离开了。
<br/><br/>    不过在离开之前，她看了凌风一眼，给他投去了感激的一瞥！
<br/><br/>    凌风知道是为了她儿子的事情，笑了笑也没说什么。
<br/><br/>    吃饭的同时，陈慕容问了些集团发展的情况，凌风把自己知道都告诉了她。
<br/><br/>    其实这些事情陈慕容基本都了解，她是集团的股东，对公司发展自然是知情的。
<br/><br/>    不过对于新建立的石柳村发展集团，她倒是更有兴致一些，详细的问了问未来发展方向之类的。
<br/><br/>    两人聊的这些，郑亦桐和佐藤纱织都没什么兴趣，所以两人都是边吃边低声的聊着自己的话题，也不知道说了一下午了，怎么还有这么多话题可聊。
<br/><br/>    晚饭将近尾声，凌风的电话响了。
<br/><br/>    接通之后听到迪克的声音，他立刻问道：“货到了？”
<br/><br/>    “是的凌先生！”迪克语气兴奋的说道。
<br/><br/>    “很好，在什么地方，我去找你！”凌风说道。
<br/><br/>    迪克那边犹豫了一下：“还是我去找您吧。”
<br/><br/>    “哦？”
<br/><br/>    凌风闻言一怔，二十四套发动机，那可不是小东西，他怎么给自己送来？
<br/><br/>    愣了一下后，凌风点点头：“你来也行，我在半山别墅。”
<br/><br/>    结果迪克也没迟疑，马上点点头：“好，我很快就到！”
<br/><br/>    挂断电话之后，凌风起身跟陈慕容道别：“陈阿姨，我要回去了，有个人要过来给我送东西！”
<br/><br/>    “好，忙你的去吧。”
<br/><br/>    陈慕容点点头，回头看看女儿和佐藤纱织，结果两人同时摇摇头：“我们就不过去了。”
<br/><br/>    “好，那今晚佐藤小姐就住在这里吧。”陈慕容说道。
<br/><br/>    凌风也没多说，起身离开别墅，回到了自己家。
<br/><br/>    过了半个小时，一辆黑色轿车开进了院子。
<br/><br/>    迪克下了车，一脸笑嘻嘻的：“凌先生果然大手笔，这房子可不是一般人买得起的！”
<br/><br/>    “跟要付给你的货款比起来，这房子也算不了什么了！”凌风淡淡说道。
<br/><br/>    迪克轻手利脚的，什么东西都没带，他还是觉得有些奇怪的。
<br/><br/>    等到进了屋子里，迪克忽然问道：“凌先生，就在这里交货吧？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一下子明白了，这小子也是有空间装备啊！
<br/><br/>    果然，在他点头之后，迪克手上一亮，一套发动机就出现在了地上！
<br/><br/>    闪烁着金属光泽的机械，光是看外观就给人一种十分精致的感觉。
<br/><br/>    凌风眼中精光四射，诧异的看了看迪克，但什么都没说，直接把发动机收进了自己的空间手镯。
<br/><br/>    迪克也不意外，笑了笑之后，继续往外拿东西。
<br/><br/>    两人一个往外拿，一个往里收，很快二十四套发动机就全都转移到了凌风手里。
<br/><br/>    交接完成，凌风取出一块金砖：“这这金砖每块十公斤，价值四百万华夏币，按照咱们说好的价格，我给你四百二十块就可以了！”
<br/><br/>    迪克也是眼明心快，瞬间就算出了数目相符，于是立刻点点头：“好的，没问题！”
<br/><br/>    于是两人又开始了交接过程。
<br/><br/>    这些金砖本来都是有教廷标志的，但现在已经被凌风给抹除了，没人知道它的来源是什么地方，就算拿出去送到银行，也不会被教廷发现的。
<br/><br/>    四百多快金砖交接完成，两人的合作就算完事了。
<br/><br/>    不过迪克也没急着走，而是在沙发上坐下来：“凌先生，跟你合作真是很愉快！”
<br/><br/>    “我也是一样！”
<br/><br/>    凌风点点头，接着说道：“想不到迪克先生居然也有空间装备，这么说来，你也是个异能者了？”
<br/><br/>    “不不不，凌先生误会了，我就是个普通人而已！”
<br/><br/>    迪克笑了笑，接着说道：“只不过我接触的东西比较多，偶然间得到了这种装备，才知道它的妙处！”
<br/><br/>    凌风看看他：“那你就敢这么给我展示，也算是对我的信任了！”
<br/><br/>    “我说过，我对凌先生了解远远超出你的认知，所以自然是相信你的！”迪克说道。
<br/><br/>    这么说话，明显是有结交的意思，于是凌风点点头：“好，谢谢你的信任，以后咱们肯定还会有更多的合作机会！”
<br/><br/>    说到这里，他看看迪克：“对了，那套技术，不知道迪克先生准备多少钱出售？”
<br/><br/>    “这个嘛，如果凌先生想要，我可以一分钱不收！”迪克笑道。
<br/><br/>    “嗯？”
<br/><br/>    凌风闻言一怔，有些惊讶的问道：“为什么？”
<br/><br/>    “交个朋友吧！”
<br/><br/>    迪克笑了笑：“我从知道凌先生那天起，就对你惊为天人一般，相信日后凌先生的前途不可限量，和你做朋友，绝对是有赚不赔的！”
<br/><br/>    “是这样啊？”
<br/><br/>    凌风笑了笑，随后点点头：“行啊，那我就交你这个朋友了！”
<br/><br/>    “好的！”
<br/><br/>    迪克很高兴，立刻起身从自己的空间装备里取出了不少东西。
<br/><br/>    很快，凌风客厅的地板上就堆满了一摞摞的文件。
<br/><br/>    眼看着都没空地了，资料已经堆了一米多高，凌风有些惊讶的问道：“不是吧，竟然有这么多？”
<br/><br/>    “是的，这是一套成熟的技术，是日耳曼人花费了十几年才总结出来的，自然有很多资料了！”迪克点点头。
<br/><br/>    凌风有些疑惑：“那他们为什么忽然就放弃了？这些资料起码花费了几十亿美金了吧？”<br/><br/>