
“以我如今的天赋，这些低级东西如何能够衬托得了我？”<br/><br/>
纳兰耀祖心里满是不屑，可还得按照他父亲的意思去完成。<br/><br/>
他带着一群人进入斗兽阁。<br/><br/>
……<br/><br/>
都是个内部是一座极宽广的大楼，穿过这座大楼，走过长长的石路，一眼望去就有个巨大的斗兽场。<br/><br/>
里面的建筑风格独特，一个巨大的圆环形高台围住中间的场地。<br/><br/>
外面能坐下数以几十万的观众。<br/><br/>
刚刚进去，扑面猛砸而来的就是人群的喧闹声与欢心声！<br/><br/>
他们我在经历战场，个个抛头颅洒热血，浑身抑制不住激动张扬。<br/><br/>
凤七放眼望去正看到台下有人在比赛。<br/><br/>
面积广大的泥地上不仅仅只有小伙和魔兽在战斗。<br/><br/>
更有吸引力的是，周围围了一圈的铁笼子。<br/><br/>
里面装满各种凶猛威武的魔兽，凤七利用精神力去查探，发现上面还写好了对应的编码，比如1、2、3……<br/><br/>
这种数字号码牌围绕场周围的笼子里一直贴到99号。<br/><br/>
里面凶悍魔兽不停露出獠牙大口，面目狰狞，唾液乱甩。<br/><br/>
“小七，看见了没，那里围绕着场地一圈的就是数字魔兽。<br/><br/>
依据人类的实力等级来划分的”<br/><br/>
东方紫耐心解释道：“相当于每次挑战魔兽都是一个品级的跨越，最低记得魔兽是人类玄徒凭借实力。<br/><br/>
你可以选择与自身实力相当的魔兽去战斗场外的人会在上面下注。<br/><br/>
也就是赌你能赢还是能输。”<br/><br/>
凤七开口问：“这种比赛赢了有什么意义呢？<br/><br/>
拿人和魔兽戏耍当做平时看戏的乐趣？”<br/><br/>
东方紫摇头，没否认她刚才一语道破的本质。<br/><br/>
“其实这也是各大世家筛选人手的一种重要方式。<br/><br/>
天赋好的就有极大可能被世家带走，一些越级挑战的也有可能让玄师随之陨身。<br/><br/>
但这些都是他们自己的选择。<br/><br/>
传闻只要战胜第99级魔兽，就会得到非常了不起的礼品！”<br/><br/>
凤七感到好奇：“哦？什么东西？”<br/><br/>
“是王兽蛋，孵化之后能成为王兽幼崽。<br/><br/>
魔兽的品级从低到高依次可以分为低等魔兽，高等魔兽，王兽和神兽。<br/><br/>
其中伸手血脉几乎已经绝迹，王兽血脉是现在存在的最高级别魔兽。<br/><br/>
如果能契约到一头王兽进行战斗辅助，那该人的实力绝对会翻倍！”<br/><br/>
东方紫心里也充满着向往，她还不知道的两只萌宠血脉顶级都是处于顶级的存在。<br/><br/>
凤七对此不怎么感兴趣，两人坐到一处石阶上看戏。<br/><br/>
底下正打得热闹。<br/><br/>
一赤膊小男孩，身体看上去瘦瘦小小的，但那小小的肌肉似乎能爆发出无穷力量。<br/><br/>
33级的魔兽铁牛朝他撞过来，小男孩神色不慌不忙，沉着应对。<br/><br/>
在那两只比铁还要坚硬的牛角，即将贯穿他身体的那一刻，唰！<br/><br/>
小男孩忽然两脚蹬地往上翻越，下一秒他竟然脐橙到了铁牛的脖子上。<br/><br/>
他狼一样嗜血幽狠的目光充斥着浓浓的赤煞杀意。<br/><br/>
血红色眼睛里一闪而逝的寒光，同一时间小小的匕首被他攥在手心里。<br/><br/>
小男孩脸色一狠，对着铁牛的脖子狠狠扎进，顿时狂飙的鲜血染红了他一脸。<br/><br/>
但比血液还要更加赤红的是他的眼。<br/><br/>
小小年纪，仿佛经历千万座尸山血海，眼底有的只是防备与警惕。<br/><br/>
其中狠辣之情，仿佛能拒人于千里之外。<br/><br/>
凤七皱眉：“他年纪这么小，身手就这么好？肯定经历过惨无人道的训练吧？”<br/><br/>
这一幕不得不让凤七回忆起自己在那个世界所经历的事情。<br/><br/>
当初的她也是，组织里挑选了一万多个根骨奇佳的小孩进行训练。<br/><br/>
大家每天都做着同样的事，吃着同样的饭。<br/><br/>
可那里毕竟是杀手组织，人情味这种东西极少极少，或者说是根本不存在。<br/><br/>
到了他们十一岁那年，教官忽然把这些小孩们全部召集到一处地方，并且下令让他们反杀对方。<br/><br/>
经历过三天三夜的嗜血搏杀。<br/><br/>
一万多个人活下来的只有最后十人，而凤七就是其中之一。<br/><br/>
非常难得的是，其他人都因此陆陆续续被毁掉，只有凤七，她看上去还算是个正常的人。<br/><br/>
因为凤七知道，活下来才一切皆有可能，死了就什么都没有了。<br/><br/>
看到小男孩眼里闪烁的兴奋狼光，凤七忽然就回忆起自己那段孤立无援的暗无天日的日子。<br/><br/>
她在对方身上感觉到了相同气息，是一股顽强的生命力，想要活下去的急切渴望。<br/><br/>
“小七，你怎么了？”<br/><br/>
东方紫见她眼底时不时显露出骇人的赤红色，面露担心问。<br/><br/>
凤七摇头：“没什么，就是挺喜欢下面那小狼孩的。”<br/><br/>
“小狼孩？噗！”<br/><br/>
东方紫微逗笑：“别说你这个名字起的还挺贴合的。<br/><br/>
在斗兽场内有无数这样可怜的孩子，他们大多时街上的乞丐或者被父母抛弃，要么就是父母双亡的人。<br/><br/>
<br/><br/>
斗兽阁给他们一口饭吃，他们就得遵循规矩办事。”<br/><br/>
东方紫叹息：“这样的传统似乎已经持续了数百年。”<br/><br/>
另一边，皇甫萱也跟着丫环一路闲逛，一边来到这里。<br/><br/>
她才刚进入，或许是仇人之间的心灵感应吧。<br/><br/>
皇甫萱迅速在人群里注意到凤七和东方紫两个人。<br/><br/>
她们坐在高台之上有说有笑，看起来好不亲密。<br/><br/>
愤怒的火焰仿佛被打开瓶塞一股脑倾泻出。<br/><br/>
皇甫萱气恨无比，她这几天被那个狗男人搞得浑身哪儿哪儿都憋着气。<br/><br/>
此时看见昔日仇人，皇甫萱仿佛找到一个发泄口。<br/><br/>
她怒气冲冲就准备上前教训一顿她们。<br/><br/>
但走了几步她又停下脚步，皇甫萱眼珠子一边转一边思考。<br/><br/>
她这样大摇大摆的出去不是直接暴露了自己吗？<br/><br/>
到时候再如何也只能是与对方争吵上几句。<br/><br/>
那日凤七的口才她是见识过的。<br/><br/>
皇甫萱觉得自己根本没有胜算。<br/><br/>
如果换个法子呢？<br/><br/>
她先在暗中潜伏起来，到时候就等着合适的机会给予二人致命一击。<br/><br/>
反正东方紫和她身世相当，两家早早就不合了。<br/><br/>
除掉东方紫父亲也只会夸赞她。<br/><br/>
皇甫萱越想越开心，纸上绽放出绚烂的笑容来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69897056"&nbsp;&nbsp;chaptername="第596章残酷的比赛方式">加入书签</a>
</div>
