    
<br/><br/>    “我就是看看，长长见识罢了，我觉得我也不缺什么。”
<br/><br/>    两人到了老杨的院子。“走着去吧。”
<br/><br/>    老杨前面带路，大概走了半个小时，姜心语现在对县里不熟悉，但是知道这是一直往东走。
<br/><br/>    突然有手电筒的亮光晃过。老杨咳嗽了两声。
<br/><br/>    “杨哥，今天吹什么风？”看门的一个小伙子笑呵呵的和老杨打招呼。
<br/><br/>    “过来看看有啥好东西。”
<br/><br/>    “今天有好货，杨哥你一定喜欢。”
<br/><br/>    三人进了院子，老杨带着他们直接进了一个大库房似的建筑。
<br/><br/>    “小姑娘，喜欢什么跟我说，我这点面子还是有的。”
<br/><br/>    “嗯。”
<br/><br/>    里面不说灯火通明，但是摊位上的物品还是能够看的清清楚楚的。
<br/><br/>    姜心语就好像刘姥姥进大观园似的，摊位上的东西虽然不多珍贵，但是这个气氛好，让人不自觉的提起了好奇心。
<br/><br/>    人流量不小，成交量也可以。姜心语转了一圈，没有发现自己想要什么，她就是纯好奇。
<br/><br/>    “没有想要买的？”
<br/><br/>    “没有，我真的只是过来长见识的，我就是好奇，怎么没有粮食？”
<br/><br/>    “市里黑市都没有粮食。”老杨给姜心语解惑。
<br/><br/>    “杨师傅，现在黑市的玉米面多少钱一斤？”
<br/><br/>    “你想要出手？”
<br/><br/>    “就是问问，我还欠着领导三百块钱呢？”姜心语小声的和老杨说。
<br/><br/>    “呵呵，这普通玉米面在给钱上一块五，精品一块八。”
<br/><br/>    “这价钱可是够高的。”
<br/><br/>    “大米白面已经五块钱了，不过买得起的也不多。咱们县城的有钱人少。”
<br/><br/>    “杨师傅，要不我卖一百斤的大米？”
<br/><br/>    “你自己去？”
<br/><br/>    “有人帮忙我可以少要点，毕竟也不能让人家担着风险白忙活。”
<br/><br/>    “我给你找人去市里卖，不过最多也就四块钱。”
<br/><br/>    “行，我觉着欠着帐太难受。不过米的品质不好，已经有三年了，肯定没发霉。”
<br/><br/>    “嗯，在哪里？”
<br/><br/>    “在我家，我上次运过来的。”
<br/><br/>    “小姑娘，你要是实在想要卖粮食，我觉得你应该和小魏商量一下。”
<br/><br/>    为什么跟他商量？姜心语的眼睛里流露出来的就是这个意思。
<br/><br/>    魏开云一直在他们两个身后，所以他们的话，他听到了。
<br/><br/>    “小姜。你要是想要出手，就卖给我。我也给你四块。”
<br/><br/>    “领导，这样不合适。”
<br/><br/>    “有什么不合适的，这里说不方便，等回去慢慢说。”
<br/><br/>    “杨师傅，我已经看过了，也没有什么要买的。”
<br/><br/>    “行，最后去一个地方，看看说的好货是什么？”
<br/><br/>    老杨前面带路，走到了一间隔出来的屋子。
<br/><br/>    外面去有人把手的，不过看到老杨，都没有废话，直接放他们进去。
<br/><br/>    “我说是什么呢？这还真是好货。”
<br/><br/>    姜心语走在老杨身后，挡住了她的视线，听到老杨的话侧过身子看了一眼，原来是羊肉，刚才在外面的味道太浓，进来一时没有闻出来。
<br/><br/>    “杨哥，给个价？”
<br/><br/>    “这个活也不归我，要是合适我来点，要是不合适就留给别人。”
<br/><br/>    这时候过来一位戴眼镜的斯文人“老杨。这羊肉三块钱一斤？”
<br/><br/>    “老邢开价了，我没有意见，都是谁想要？你们要剩下的归我。”
<br/><br/>    卖主在一边也不说话，他的意思是四块钱一斤，但是没有人问他的意思。这里的规矩他懂，所以只有捏着鼻子认了。
<br/><br/>    “老杨，在场的一人三斤，剩下的你包圆？”
<br/><br/>    “这羊有六十出头斤，你们十个人就要三十斤？这好货可是轻易碰不上？”
<br/><br/>    “老杨，我们也没你的财力，这还得想办法淘换粮食，就是想着给老人孩子解解馋。”
<br/><br/>    卖主听到这话心里庆幸，幸亏刚才没有拒绝。要不然这肉卖不出去，就是价钱高管什么用？所以他热切的盯着老杨。
<br/><br/>    “东家，这羊骨头怎么卖？羊下水呢？”
<br/><br/>    “杨哥，还是你给价。”
<br/><br/>    “我也不少给你，羊下水连着羊头给你五块钱，羊骨头给你三块。他们买剩下的羊肉我都要了。”
<br/><br/>    “老杨啊，这下水我也想要。”老邢推了推眼镜，有点不自在的说。
<br/><br/>    “行啊，就给你了，但是这羊肉给我来十斤就行了。”
<br/><br/>    这下屋子里的人没有说话了。这剩下的羊肉就得一百块钱，谁舍得？
<br/><br/>    卖主都快哭了，这羊是大队的，村长怕喂不住，所以让他交到供销社，自己为了能够从中间捞点，才冒险来了这里，要是卖不出去可是麻烦了。
<br/><br/>    “行，既然这样，下水我不要了，老杨，归你了，我可是没有你的财力。”
<br/><br/>    “在场的众位都可以要下水，骨头，你们都不要了才归我，毕竟咱们这里有规矩，我开价可着你们。”
<br/><br/>    姜心语在老杨身后听着，觉得这人真霸气，是个人物，小说上并没有这号人，难道出了什么意外？
<br/><br/>    在场的人都赶忙摇头，没有必要因为一点小便宜动心，那得把钱比上。
<br/><br/>    直接给老杨留出半扇，剩下的十个人一分，还剩下一斤，和那半扇一起称，一共是三十三斤二两。
<br/><br/>    老杨从上衣的内兜掏出钱，直接数给卖主一百零七块六毛钱，一分不少给。
<br/><br/>    魏开云拎着羊下水和羊骨头，老杨拎着羊肉跟大家伙打了招呼离开了。
<br/><br/>    这个场合魏开云一句话都没说，姜心语更是装哑巴，她算是看出来了，屋里的十个人都是县里不好说话的，颇有点点黑社会的性质。
<br/><br/>    三人出了大院，也没有人说话，急匆匆的往家里走。
<br/><br/>    到了老杨院子门口。“小姑娘，这都送你那去，你负责加工，我们负责吃。”
<br/><br/>    “老杨这钱我出一半，我给你五十八。”
<br/><br/>    “行，就这么定了。”老杨也没有拒绝。
<br/><br/>    “杨师傅，这羊肉怎么吃？”
<br/><br/>    “你做，你决定。”
<br/><br/>    “咱们涮羊肉吧，下水直接煮了，留着喝羊汤。筋头巴脑的清炖了。”
<br/><br/>    “行，我给你们送回去。”
<br/><br/>    两人把羊肉放到堂屋。离开了，毕竟这时间不早了。
<br/><br/>    姜心语因为兴奋，也没有睡意。干脆就把羊肉洗了一遍，改刀切成小块，冻在了外面。<br/><br/>