    
<br/><br/>    周兆东留意了一下沈建国的表情，还是非常的僵硬不自然。
<br/><br/>    这家伙也真是奇葩了，人家姜主任都没有跟他说过话，怎么就变成了这样？好像他是被抛弃的一样。
<br/><br/>    四人吃完饭，又再次的谢过郝士超这才离开。
<br/><br/>    他们到了城区分开。都要去约会的。
<br/><br/>    沈建国载着潘秀兰回家。到家后沈母的表情并不好，但是也没有闹起来。
<br/><br/>    “阿姨，我们今天把家具定了。”潘秀兰笑眯眯的看着沈母说。
<br/><br/>    “去家具厂了？”
<br/><br/>    “嗯，我认识家具厂的郝秘书，虽然没有给优惠，但是比在外面买便宜了不少，还送了小板凳。”
<br/><br/>    “花了多少钱？”
<br/><br/>    “我花了一百八，和宋秘书一样。”
<br/><br/>    沈母不说话了，她并不是小气的人，也没有想过为难儿媳妇，就是儿子结婚了，她有点不适应，所以才会这样的。
<br/><br/>    站起身取出一打钱递给潘秀兰“这是二百，你拿着，剩下的钱不知道够不够买窗帘什么的？”
<br/><br/>    “谢谢阿姨，应该够了，我们在纺织厂买布又内部价的，就是不知道能买多少？我明天上班问问。”
<br/><br/>    “嗯，你看着安排吧，棉花什么我也攒了票了，不过不多，能够买四床行礼。”
<br/><br/>    “阿姨，我也有棉花票，这么多年我都没有用，也够四床行礼的棉花。”
<br/><br/>    “行，你准备好了两床，我找人做，你家离得远，就在这边准备吧。剩下的棉花票留着，将来以后有孩子了，用棉花的地方更多。”
<br/><br/>    潘秀兰被说个大红脸，不过还是笑眯眯的点头，她当然同意了。
<br/><br/>    “阿姨，被面什么的我明天中午去供销社问问佘秘书。”
<br/><br/>    “那行，我一会儿把布票，棉花票都给你。”
<br/><br/>    沈建国在一边看着这才放心，能够相处这样自己还真的有点吃惊。
<br/><br/>    接下来两人又商量还需要什么，潘秀兰都用笔记下来了，沈母看着挺满意的。觉得这个儿媳妇听话。
<br/><br/>    “盘子碗啥的去供销社买吧。”
<br/><br/>    “阿姨，我以前听我们纺织厂的姜主任说过，可以去找陶瓷厂的侯秘书，说那里选出来的残次品有很多都是可以用的，我琢磨着周一给侯秘书打电话，问问情况，要是可以，应该能够省很多钱的。”
<br/><br/>    沈母这下笑了。女人会过日子是好事。
<br/><br/>    所以晚饭就表现出来了。虽然是两和面的凉面，但是卤好啊，豆角肉丁的，这可是难得的情况。
<br/><br/>    沈家父子二人看着娘俩相处的好，都在心里松口气。谁也不愿意整天鸡飞狗跳的。
<br/><br/>    “秀兰。你留下来住。明天再直接上班。”
<br/><br/>    “阿姨，我不了，这一天出了太多的汗了，我也没有换洗的衣服，还是回去吧。”
<br/><br/>    “也行，下周五让建国去接你，你带着衣服过来住两天。”
<br/><br/>    潘秀兰笑眯眯的点头，也不反驳。
<br/><br/>    沈建国骑车去送潘秀兰。“你能跟我妈处的好我就放心了。”
<br/><br/>    “那是你妈，是老人家，就算她说的不对我听着就行了。”
<br/><br/>    沈建国满意极了。这也是当初自己心里还有别人的时候，也同意和潘秀兰搞对象的原因。
<br/><br/>    到了门口，沈建国突然拉住女朋友的手“秀兰，你明天别上班了，咱们出去玩？”
<br/><br/>    潘秀兰红着脸小声的说。“下周，这周我想加班，结婚后可以多待几天。”
<br/><br/>    她回到宿舍，宋青青还没有回来，自己拿着衣服去了澡堂子，这一天也不舒服。
<br/><br/>    一晚上就自己一个人睡，宋青青并没有回来，这定亲就可以住在一起了，但是潘秀兰并不想这样。
<br/><br/>    周日晚上沈建国还是过来接她了，“秀兰你住在家里吧？”
<br/><br/>    潘秀兰犹豫了一下，还是点了点头。
<br/><br/>    “你等我一下，我去洗澡，还省的回家去洗了。”
<br/><br/>    “嗯。”
<br/><br/>    早上家里是高粱米的水饭，还有烙饼，土豆片，蒜末小白菜，鸡蛋红咸菜，还一人一个咸鸡蛋。
<br/><br/>    潘秀兰吃咸鸡蛋的时候，把流油的鸡蛋黄给了沈建国，沈母更加的满意了。
<br/><br/>    晚上是和沈建国的妹妹一起睡的，这样潘秀兰挺满意的。这还没有取结婚证呢，还是不要在一起的好。
<br/><br/>    早上去鸡蛋饼，水饭。是她们娘俩一起做的。
<br/><br/>    到了纺织厂的门口“我今天还接你回家吧？”
<br/><br/>    “太麻烦了。”
<br/><br/>    “怎么会麻烦，就这样了。”沈建国说完还拉住了潘秀兰的手。
<br/><br/>    “嗯，行，不用来太早，我还是在澡堂子洗澡。”
<br/><br/>    潘秀兰开完会后给侯文泉打电话，那边说让他她周六去取。又给佘小云打电话。中午借的姚副厂长的自行车去了供销社，买了六床的背面褥面，还有褥单子。
<br/><br/>    “恭喜潘秘书了。”
<br/><br/>    “谢谢佘秘书。”
<br/><br/>    “客气什么？我提前把糖给你留出来。”
<br/><br/>    “那真是太感谢了，我以后少麻烦不了佘秘书的。”
<br/><br/>    “嗯，都说了不用客气的。”
<br/><br/>    下午潘秀兰还买了一匹白棉布，留着当被里子，又去了小库房，挑了挺多的花布，想要当窗帘，门帘子。
<br/><br/>    等到沈建国晚上过来接她，因为东西太多，两人是走着回去的。
<br/><br/>    “秀兰，这小花布不错。”
<br/><br/>    “我也是挺喜欢的，这是我们厂子印染的时候出了点问题，其实不仔细看根本就看不出来的。”
<br/><br/>    “窗帘做对开的，这样还好看。”
<br/><br/>    “阿姨你看着安排。”
<br/><br/>    “秀兰，你做衣服行不？”
<br/><br/>    “会啊，就是裁剪不好。”
<br/><br/>    “行，你叔叔有一张缝纫机的票，给你们买缝纫机。”
<br/><br/>    “好啊。好啊。就放在这里就好了，我用的时候过来不就行了。”
<br/><br/>    “不用。给你就放你们家。”
<br/><br/>    “阿姨，那是我家也是你家，这也是我家。”
<br/><br/>    沈母高兴的点头，这儿媳妇好啊，太懂事了。
<br/><br/>    晚饭后，沈建国拉着潘秀兰出去溜达，在漆黑的夜里，两人第一次拥抱，第一次生涩的亲吻。
<br/><br/>    两人都挺不好意思的，但是男人比女人还是主动的多，所以两人的感情进展的很快。
<br/><br/>    两人牵着手回来了，都已经是晚上十点多了，两个人没有觉得已经这么晚了。感觉时间过得非常的快。<br/><br/>