    第1614章
<br/><br/>    “恩？”林水瑶抬头，无辜单纯的看着他，然后点头，“会啊，厉总，你不会写羞耻这两个字啊，我可以写给你看，教你啊。”
<br/><br/>    厉君墨差一点就被气死了，他探出大掌想要收回那本江湖秘籍，“不许看了，我现在就将它给销毁！”
<br/><br/>    What？
<br/><br/>    将江湖秘籍给销毁？
<br/><br/>    他的脑袋是不是瓦特了，这么好的东西都不知道欣赏？
<br/><br/>    “不要！不许动我的江湖秘籍！”林水瑶迅速抬高手，不让他抢。
<br/><br/>    厉君墨颀长如玉的身躯欺过来，一只大手捏住了她的皓腕，另一只大手轻松的去抢秘籍。
<br/><br/>    这个男人看着矜贵斯文，没想到孕育着这样的力道，林水瑶被他制得动弹不得，很快就落于下风了，眼见着秘籍就要被他给收回了。
<br/><br/>    怎么办？
<br/><br/>    林水瑶灵机一动，迅速将那本江湖秘籍塞到了自己的睡裙里，然后挺起自己的心口送到他的面前，“你抢啊，有本事你过来抢啊。”
<br/><br/>    她竟然将秘籍塞到了自己的胸前！
<br/><br/>    厉君墨看着她姣好的身段，现在秘籍塞进来她那里鼓鼓的，他眼眶被激的一红。
<br/><br/>    “厉君墨，你怎么不抢了，你不敢了是吧？”林水瑶哼哼唧唧的。
<br/><br/>    厉君墨喉头一动，然后伸手将她一推，林水瑶直接被推进了柔软的床铺里。
<br/><br/>    林水瑶还不知道发生了什么，她想起身，但是厉君墨已经从上方覆了下来，发狠道，“林水瑶，这是你自找的，我已经忍你好久了！”
<br/><br/>    他低头吻住了她的红唇。
<br/><br/>    这一切发生的太快，林水瑶都忘了咬紧牙关了，厉君墨一记深吻长驱直入，强势的掠夺了她所有的呼吸。
<br/><br/>    林水瑶第一反应就是，他的吻技比上一次有了很大进步。
<br/><br/>    上一次他还磕磕绊绊的碰到了她的唇角，男人好像天生在这方面就有天赋，经过她的指导，这一次他吻得已经得心应手了。
<br/><br/>    “唔！”林水瑶两只手抵着他的胸膛，开始反抗，想将他给推开。
<br/><br/>    厉君墨用几根修长的手指扣住了她两只皓腕压在头顶，开始亲她的眉眼，“你不是喜欢这本江湖秘籍吗，那今天晚上我们就好好探讨一下。”
<br/><br/>    他哑声跟她说。
<br/><br/>    “......”林水瑶这才知道这男人不但闷。骚，还坏！
<br/><br/>    此刻他退去了平时里禁欲的模。样，跟其他男人并没有任何的不同。
<br/><br/>    “厉君墨，不要，你快点放开我！你不是不喜欢强迫女人的吗，你不是说强扭的瓜不甜的吗？”
<br/><br/>    “我还没有吃，怎么知道你甜不甜？”厉君墨覆在她耳畔道。
<br/><br/>    林水瑶大概知道这一次他是动真格的了，他都二十多年没碰女人了，现在能忍住才怪。
<br/><br/>    但是，她不愿意啊。
<br/><br/>    “厉君墨，你敢！要是你强迫我，我早晚有一天会弄死你的！”
<br/><br/>    厉君墨阖动着猩红的眼眸，“那我现在就把命给你！”
<br/><br/>    ......
<br/><br/>    五分钟后，房间里充斥着一股靡费的味道，厉君墨猩红的眼眶里染上一层颓废和挫败感。
<br/><br/>    身下的林水瑶眨着羽捷，怯怯又不确定的看着他，“你......你好了啊？”
<br/><br/>    五分钟......
<br/><br/>    除去一些准备工作，林水瑶估算了一下，两分钟，不能再多了，要不然就给他放水了！
<br/><br/>    厉君墨整张俊脸都是黑的，他松开了林水瑶，抽身而出。
<br/><br/>    修长的手指将地毯上的睡衣勾起，然后穿在身上，他调整了一下状态，然后回眸看她，“要不要洗个澡？”
<br/><br/>    林水瑶随手拿了一个枕头用力的砸到了他的俊脸上，“不要！”<br/><br/>    