        &lt;h3&gt;第三卷第二十八章  冰火两重天的张函&lt;/h3&gt;
<br/>
<br/>        张函坐在办公室里喝着茶，他轻轻的吹了一口茶水冒出来的热气，他喝茶喜欢喝煎一点的，不喜欢喝温的。
<br/>
<br/>        电脑上的qq消息是江俞轩和他聊天的。
<br/>
<br/>        这一段时间陈子昂到处飞，就像俩个孩子说的：“妈妈都已经成了飞人了。”
<br/>
<br/>        江俞轩告诉他，陈子昂和他哥哥回了老家泉城，看她父母亲去了。
<br/>
<br/>        江俞轩：“老张，你当初是怎么将陈子昂骗到手的？”
<br/>
<br/>        “我可是看到了陈子昂的初恋抱着陈子昂哭天喊地。”
<br/>
<br/>        “你说，是不是你在中间插了一刀？”
<br/>
<br/>        “你特么的太阴了，将人家俩个人硬生生的拆散，现在你作壁上观。”
<br/>
<br/>        张函实在看不下去了：“子昂根本不知道傅海生喜欢她。”
<br/>
<br/>        江俞轩：“哟，你还知道傅海生呢？陈子昂告诉你的？”
<br/>
<br/>        张函：“她从来都没有在我面前提起过傅海生。”
<br/>
<br/>        江俞轩：“那你是咋知道的？告诉我，不告诉我，我就不再给你汇报情况了。”
<br/>
<br/>        张函：“你不给我汇报情况，我就让倩楠离开你。”
<br/>
<br/>        江俞轩：“哈哈，我好怕怕啊，倩楠离开我，我刚好可以娶陈子昂，到时候你的俩个娃娃都把我叫爸爸。”
<br/>
<br/>        “江俞轩。”
<br/>
<br/>        “在！”
<br/>
<br/>        “你厉害，我服你。”
<br/>
<br/>        “你别服我，不告诉我，你就扶着墙哭去吧。”
<br/>
<br/>        “真要知道？”
<br/>
<br/>        “当然。”
<br/>
<br/>        “那等你回来我细细告诉你。”
<br/>
<br/>        “别，我不听你的细细。现在就告诉我，刚好我一个孤家寡人，可以消遣消遣。”
<br/>
<br/>        “那个时候子昂和我在一起，只是我们俩个并没有确定朋友关系，我去她单位接她，刚好碰见送信的，我就替她收了，不但替她收了，还忍不住替她看了，然后她和傅海生就没有然后了。”
<br/>
<br/>        “你特么的也太卑鄙了些，人家俩个好好的一对金童玉女让你给拆散了。拆散了就拆散了，你还不好好珍惜。”江俞轩义愤填膺，他今天已经两次爆了，粗口。
<br/>
<br/>        “我爱子昂。”
<br/>
<br/>        “你别打着爱的名义了，我都替你害臊。”江俞轩毫不犹豫的捅刀子。
<br/>
<br/>        “江俞轩，你好像很不甘心？不会是吃着碗里还要看着锅里吧？”
<br/>
<br/>        “滚，你吃才是吃着碗里看着锅里呢。”
<br/>
<br/>        “秋天气候干燥，你得下下火。”
<br/>
<br/>        “我需要找陈子昂辞职。”
<br/>
<br/>        “为什么？”
<br/>
<br/>        “我背了你太多的秘密，心累。”
<br/>
<br/>        “江俞轩，我们是好哥们。”
<br/>
<br/>        “我要和你割袍断义。”
<br/>
<br/>        “伤心.........”
<br/>
<br/>        “不割袍断义也行，你得告诉我，你以后该怎么办？”
<br/>
<br/>        “我在等机会。”
<br/>
<br/>        “等什么机会？”
<br/>
<br/>        “等陆家的机会。”
<br/>
<br/>        “借口，你可以放弃现在的一切和陈子昂在一起。”
<br/>
<br/>        “那样只会给子昂和孩子带来灾难。她担不起陆玉及其家族的报复。”
<br/>
<br/>        “你们张家会怕陆家？”
<br/>
<br/>        “我们张家人微言轻，夹缝中生存。”
<br/>
<br/>        “如果等不来机会呢？”
<br/>
<br/>        “那我就努力让自己强大，强大到能保护他们母子。”
<br/>
<br/>        “你们分开有几年了？”
<br/>
<br/>        “我孩子都七岁了。”
<br/>
<br/>        “我跟着她六年了。”
<br/>
<br/>        “你爱她吧？”
<br/>
<br/>        “狗屁！我只能是她朋友，她心里没有别人的位置。”
<br/>
<br/>        “江俞轩，谢谢你！”张函发了个抱拳的表情。
<br/>
<br/>        谢谢你替我照顾她，谢谢你替我陪着她，谢谢你的大度，谢谢你为她做的一切。
<br/>
<br/>        张函看着屏幕，屏幕那边没有了动静。
<br/>
<br/>        他清空了聊天记录，看看时间，关了电脑，站起来走到文件柜旁边，打开文件柜，拿出一支儿童玩具手枪，一个芭比娃娃，准备出门。
<br/>
<br/>        刚打开房门
<br/>
<br/>        “你手中拿的啥？”陆玉的脸出现的门口。
<br/>
<br/>        “你什么时候回来的？”
<br/>
<br/>        “上午刚到。”陆玉推开张函办公室的门，直接走进办公室，坐在他的椅子上，最近她经常出差，还有她觉得甸城那个地方不错，山清水秀，适合养生，她已经在办理调离手续了。
<br/>
<br/>        “你怎么还拿着个小孩玩具？”
<br/>
<br/>        “那次去了一趟福利院，有俩个孩子特别想要，我就答应要送过去了。”
<br/>
<br/>        “你一天倒是很悠闲，那么有闲心去那种地方，又臭又脏。”陆玉不屑的看了一眼张函。
<br/>
<br/>        张函长得好看，却是银枪蜡头--中看不中用，他们结婚已经这么多年了，只是背着个名。好的是，张函从来都不过问她的私生活。
<br/>
<br/>        “你现在就要去吗？”
<br/>
<br/>        “准备去。”张函又转身回来。
<br/>
<br/>        “我陪你去？”
<br/>
<br/>        “算了，你不是嫌又脏又臭嘛。”张函将玩具放下。
<br/>
<br/>        陆玉拿起张函桌子上的笔，拿在手中转着圈。
<br/>
<br/>        张函似乎忘记了以前的事情，对她也还不错，记得她的生日，也会给她买一些礼品，隔三差五的买一些花让人送到她办公室。
<br/>
<br/>        俩个人在外人看来就是恩爱的一对夫妻，但，生活和工作从无交集。
<br/>
<br/>        自从闫欢走后，陈子昂的照片也就不见了，他努力的工作，现在已经是一个重要部门的老总了。
<br/>
<br/>        她去甸城的时候，看见秦少卿那么温柔的对待闫芈，心里羡慕得不得了，如果张函能那么对待她多好啊，可是张函连她的手都不曾拉过，有时候她也曾经想到要放弃，可是又心里不甘，她爱了他那么多年，她所有的努力只是为了他。
<br/>
<br/>        原本她和谷正娟开玩笑，可是见到秦少卿的时候，她竟然莫名的心动，秦少卿对闫芈的温柔是她不曾在任何人哪里得到了。
<br/>
<br/>        她想得到秦少秦的温柔，她要去甸城。
<br/>
<br/>        “怎么了，有事情吗？”张函坐在沙发上看着沉默不语的陆玉。
<br/>
<br/>        “我准备去甸城工作。”
<br/>
<br/>        “为什么要去甸城？”
<br/>
<br/>        “那边山清水秀，空气很好，我喜欢那里了。”
<br/>
<br/>        张函突然想到谷强邀请陈子昂去甸城发展，心里一动。
<br/>
<br/>        “在这里工作的好好的，干嘛要去那里？再说了，去那里有发展前途吗？”
<br/>
<br/>        “我已经决定了，估计很快就要走了。”
<br/>
<br/>        “我去哪里是一把手。”陆玉又看了一眼张函，她找到她爸爸，要求去甸城，原本陆家和秦家有来往，派一个自己的人过去更好。
<br/>
<br/>        陆家经过层层活动，陆玉达到了自己的心愿。
<br/>
<br/>        “我不同意。”
<br/>
<br/>        “我只是来告诉你一声。”
<br/>
<br/>        “好好的去那么远的地方干什么啊？”
<br/>
<br/>        “你这是舍不得我吗？”陆玉笑看着张函。
<br/>
<br/>        “........”
<br/>
<br/>        “我去工作上个三五年就回来了。”
<br/>
<br/>        “回来你就是我的领导了。”张函闷闷的说。
<br/>
<br/>        “我们是一家人，谁当老总还不是一样？我还有事情，晚上不回家吃饭了。”陆玉站起来走了。
<br/>
<br/>        张函心里有一点点小雀跃又有一点点担心。
<br/>
<br/>        他拿起玩具，看了又看，转身又将玩具锁进了柜子里。