
一切事了，林雍返回了冥神殿。<br/><br/>
可他却是望见了痛心的一幕！！！<br/><br/>
咸鱼怎么也没有想到，天宁女帝竟消失了。<br/><br/>
他细细寻找之后，却是不敢接受眼前的事实。<br/><br/>
“傻婆娘，你这是为什么啊！！！”<br/><br/>
天宁女帝的气息，竟是存在于那座雕像中，<br/><br/>
为了更好地参悟透守护后的毁灭，这位大周女帝做了一个极其危险的决定。<br/><br/>
那便是将自己完全融于这座雕像中。<br/><br/>
如此一幕，林雍自然是无法接受的。<br/><br/>
“你到底知不知道，若是你留在了冥神殿，待我下一次进来，那就是一千五百年之后的事情了。”<br/><br/>
“这一千五百年，你都得一个人孤寂地度过！”<br/><br/>
“你到底知不知道，自己在干什么？？”<br/><br/>
咸鱼绝不能接受，让天宁女帝独自孤寂地度过一千五百年。<br/><br/>
可他的怒喊，却是只得到一句回应。<br/><br/>
“死咸鱼，你为了我，可以忍受千万年的孤寂。我为什么不能为了你，忍受一千五百年的孤寂？？”<br/><br/>
“我想变得更强，我向跟上你的脚步。”<br/><br/>
“我想在七大天帝破开仙门前，与你一同战斗！”<br/><br/>
这句话，让林雍很是无奈。<br/><br/>
这千万年的孤寂，是在寻找灭世女帝的路上。<br/><br/>
那一段仙界人生，虽是孤独，却没有化作石像一般的恐怖孤寂。<br/><br/>
“唉～～～！”<br/><br/>
这一声叹气，道尽了林雍心中的无奈。<br/><br/>
可他却是不知，天宁女帝的心其实更难受。<br/><br/>
每每她想起林雍一人守在了古墓中，独自承受千万年孤寂的同时，还得面临她的仇人的追杀........<br/><br/>
那颗心，便是心如刀割。<br/><br/>
天宁女帝不愿让自己成为花瓶。<br/><br/>
她想陪伴在林雍的身边，她想与这只咸鱼一同面对所有的敌人。<br/><br/>
她亦是想，彻底的了断自己与乌林答墨玥的天命同化。<br/><br/>
如今的天宁女帝，绝不可能是乌林答墨玥的对手。<br/><br/>
她十分十分需要时间，完成自己的顿悟和修炼。<br/><br/>
哪怕她再想念咸鱼，哪怕她再不舍咸鱼，天宁女帝依然做出了这个决定。<br/><br/>
她要在此参悟。<br/><br/>
这是为了未来！<br/><br/>
林雍没有再阻止。<br/><br/>
他很清楚，不管他说什么，天宁女帝都不会改变的。<br/><br/>
其实，面临最大压力的，正是这个傻婆娘。<br/><br/>
前世与今生，终究会有一战的。<br/><br/>
女帝天命，只可能有一人！<br/><br/>
七大最强天帝亦是不断寻找她，正是不想她重生，让仙界再次毁灭。<br/><br/>
还有那莫名掌控她之人，说不定还在幕后计划着一切。<br/><br/>
若是天宁女帝不够强，她终将就此消失的。<br/><br/>
林雍很想为这个傻婆娘承担起一切，可他知道，自己如今还做不到的。<br/><br/>
若是可以，他真的很想留在这里，陪伴着天宁女帝一千五百年。<br/><br/>
可林雍并非能走顿悟之路。<br/><br/>
他的提升，离不开天命境界提升。<br/><br/>
天命境界不提升，哪怕他静坐到坐化，他依然只会是世间传说境十重巅峰。<br/><br/>
更何况。<br/><br/>
这道信仰分身即将完全飘散了。<br/><br/>
咸鱼是真的不得不离开了。<br/><br/>
“我现在就去未来，唤醒我的傻婆娘！”<br/><br/>
林雍没有任何的犹豫，他走向了那座冥神帝座之前。<br/><br/>
最后一步，他给未来的自己留下了一道声音。<br/><br/>
“不要用这两样东西，它们的用处并不在此。”<br/><br/>
“那女帝令牌，未来更是有大用！”<br/><br/>
“没有了女帝令牌，你无法抵挡她对你的背后刺杀！”<br/><br/>
他留下这道声音后，便是崩碎了信仰分身，以神魂之体坠入了轮回中。<br/><br/>
“嗡～～～！”<br/><br/>
林雍踏入了轮回光芒，消失在了过去的冥神殿中。<br/><br/>
咸鱼不知道的是，自他走了后，那道雕像再次传来了声音。<br/><br/>
“死咸鱼，你下一刻就能见到我。”<br/><br/>
“可我，却要等待你一千五百年。”<br/><br/>
天宁女帝的心中，依然有一分无法放下的不舍。<br/><br/>
只不过，她依然选择了留下，开始了全心参悟！<br/><br/>
.........<br/><br/>
“傻婆娘，我回来了！！”<br/><br/>
林雍的神魂踏出了轮回，立即朝着冥神殿喊道。<br/><br/>
他立即将自己的神魂，重新融合到了身体中。<br/><br/>
“轰～～～！”<br/><br/>
踏入轮回后，这一生一世的轮回经历，亦是让他的天命顺利提升到了第七境。<br/><br/>
神魂与身体的重新融合，自然是让他的境界立即猛然提升。<br/><br/>
仅仅一瞬间，他的境界便是从圣皇境十重巅峰，踏入了世间传说境十重巅峰。<br/><br/>
如今的咸鱼，已经真正成为了凡间超一流高手。<br/><br/>
哪怕面对顶尖天下神话，他亦是丝毫不落入下风。<br/><br/>
若是可以，林雍完全可以再踏入轮回一次，再经历一世。<br/><br/>
可他并不想这么做了。<br/><br/>
轮回一次，的确能够提升他的天命。<br/><br/>
可下一次的轮回，便是没有了天宁女帝的陪伴了。<br/><br/>
这样的人生，他并不想要。<br/><br/>
哪怕再困难，他亦是选择了寻找其他提升天命境界的方法。<br/><br/>
“咚～～～！”<br/><br/>
冥神帝座截断的世间生机和死气，亦是从此消失了。<br/><br/>
所有的轮回之力，全数融入了林雍的身体中。<br/><br/>
世间传说境十重巅峰，便是这座冥神殿给他带来的最终结果。<br/><br/>
咸鱼并不感觉有什么可惜。<br/><br/>
他掌握了不死印法，自然可以随时截断生机与死气。<br/><br/>
冥神殿的轮回，他可以随时在手中重现。<br/><br/>
林雍缓缓睁开了眼睛，望向了前方。<br/><br/>
他的心中，听到了一道声音。<br/><br/>
“完颜雍，是你回来了吗？？”<br/><br/>
“我好想见你！”<br/><br/>
这道声音，来源于他的内世界。<br/><br/>
是黑暗女帝对他的担心。<br/><br/>
林雍纵使心中亏欠乌林答墨玥，他依然选择了先不理会。<br/><br/>
对咸鱼来说，天宁女帝才是他最想见到的人。<br/><br/>
林雍走下了冥神帝座，往雕像而去。<br/><br/>
当他站在雕像之前，他才看到十分痛心的一幕。<br/><br/>
这座雕像，竟是蔓延着一片清水。<br/><br/>
这片清水，正是乌林答墨玥雕像流出的清泪。<br/><br/>
她在林雍回归时，便是流出了清泪。<br/><br/>
可林雍却未曾关注过。<br/><br/>
如今，他才知晓。<br/><br/>
这座雕像中，是等待了他一千五百年的天宁女帝！<br/><br/>
这位大周女帝见到他出现，心情是何其的开心。<br/><br/>
那是长期孤寂等待的期盼。<br/><br/>
如今，她终于盼到了林雍的回来。<br/><br/>
可林雍未曾踏入轮回，天宁女帝亦是未曾回到过去，她无法醒来。<br/><br/>
其中孤苦，可想而知。<br/><br/>
林雍越上了雕像中，紧紧地抱着乌林答墨玥的雕像。<br/><br/>
他的脸颊，亦是流出了清泪。<br/><br/>
如此长久的相伴，还有那一份生离死别的思念和拯救，早已让林雍彻底放下了所有的顾虑。<br/><br/>
咸鱼如今很坚定。<br/><br/>
他敢告诉世人，他就是深爱陆雨宁。<br/><br/>
此生此世，亦是不会改变！<br/><br/>
“傻婆娘，我回来了！！”<br/><br/>
这句话很温柔，却是非常非常的动人。<br/><br/>
那雕像亦是在这一句等待已久的话语中，渐渐碎裂了。<br/><br/>
“噼里啪啦～～～！”<br/><br/>
雕像表面的石片掉落，那黑衣龙袍的天宁女帝，渐渐重现了人间。<br/><br/>
她的傲娇小脸之上，早已铺满了泪水。<br/><br/>
此刻。<br/><br/>
天宁女帝亦是紧紧地相拥着林雍：<br/><br/>
“死咸鱼，你知不知道，我真的真的很想你！”<br/><br/>
“我也是！”<br/><br/>
咸鱼是一个行动派。<br/><br/>
在回应过后，他便是直接拥吻了天宁女帝。<br/><br/>
这一吻，横跨了一千五百年。<br/><br/>
但总算，有情人终成眷属了。<br/><br/>
不管是咸鱼，还是真龙，均是没有再逃避这段感情。<br/><br/>
他们的深深拥吻，正是这一切的见证。<br/><br/>
这是他们最为期盼的一刻。<br/><br/>
若是没有意外，这一刻，咸鱼便是要进行“刺帝”之事了。<br/><br/>
天宁女帝在拥吻中的小脸微红，亦是默许了这件事的即将发生。<br/><br/>
这不仅仅是林雍想要做的，同样是孤寂了一千五百年的天宁女帝期盼的。<br/><br/>
可偏偏。<br/><br/>
就在这关键时刻，那深情拥吻的双唇，却是分开了。<br/><br/>
他们四目而对，相互看着对方：<br/><br/>
“大周帝国出事了！”<br/><br/>
“有人对大周帝国出手了！！”<br/><br/>
天宁女帝是大周帝国信仰的汇聚真龙，大周百姓于危机之中的信仰减少，她必是知晓的。<br/><br/>
而林雍作为一切信仰的源头，大片信徒们的祈求祷告，他亦是听到了。<br/><br/>
天宁女帝美目紧张，细眉轻动：<br/><br/>
“有一位世间传说境七重强者在前，还有一道天下神话法相在后！”<br/><br/>
她是大周真龙，自然能够更清晰地感应到大周之境发生的一切。<br/><br/>
这一次前来之人，像是试探，亦像是毁灭。<br/><br/>
若是大周之地无人阻止世间传说境七重境强者，大周必然毁灭。<br/><br/>
哪怕此人被阻止了，那道法相分身亦是会立即出手。<br/><br/>
这是针对大周帝国的毒计。<br/><br/>
他们算到了天宁女帝会出手，那世间传说境七重便是引子。<br/><br/>
此人身后的法相分身，正是为了阻挡天宁女帝而来。<br/><br/>
没有人敢去承受斩杀天宁女帝的因果，但是阻止她，还是可以做到的。<br/><br/>
林雍见此，不由冷笑了：<br/><br/>
“好啊，没想到他们竟然把主意打在了我的头上！”<br/><br/>
林雍看的问题更为透彻。<br/><br/>
他很清楚。<br/><br/>
这帮人就是为了验证，那黑刀七夜是否依然存在，那黑刀七夜是否依然如此强大！<br/><br/>
若是没有......<br/><br/>
在阻止天宁女帝后，这大周帝国也就此灰飞烟灭了。<br/><br/>
到时候。<br/><br/>
哪怕天宁女帝想要报复，亦是只有孤家寡人了。<br/><br/>
她只要自己动手杀戮的太多，迟早被天道扔出神夏大陆的。<br/><br/>
一切的一切，便是在于震慑天下的黑刀七夜，是不是依然强大！<br/><br/>
“他们是傻子吗？？？”<br/><br/>
天宁女帝可是好奇了：<br/><br/>
“明明知道黑刀七夜这么强大，竟然还敢前来试探？？”<br/><br/>
林雍却摇了摇头：<br/><br/>
“不。”<br/><br/>
“他们不傻，一点也不傻！”<br/><br/>
“关键的问题，正是出在你的前不久发动的天下信仰召唤。”<br/><br/>
“信仰召唤？？？”天宁女帝的神情，变得更为不解了。<br/><br/>
华夏五千年历史所引导的优秀局势观，让林雍能够一眼看穿一切。<br/><br/>
他告诉眼前的天宁女帝，宵小之徒的蠢蠢欲动，正是怀疑黑刀七夜不在了，或是重创了。<br/><br/>
<br/><br/>
若非如此，天宁女帝根本不需要召唤天下，为黑刀七夜奉献信仰之力。<br/><br/>
这一次的试探，是死亡试探。<br/><br/>
大周帝国的低端力量，天下无双。<br/><br/>
潜力亦是无人能敌。<br/><br/>
可大周帝国的高端力量，仅仅只有天宁女帝一人。<br/><br/>
若是没有黑刀七夜的强大威慑力，天道四极之力必然朝着大周帝国出手的。<br/><br/>
没有人愿意见到，一个并非属于天道四极势力所掌控的庞大帝国。<br/><br/>
更没有人愿意见到，如此多的生灵，竟是虔诚信仰一位真神。<br/><br/>
这是地盘之争，更是信仰之争。<br/><br/>
他们绝不会乐意，见到大周帝国的强大的。<br/><br/>
“嗯.......”<br/><br/>
“死咸鱼，我前来冥神殿前，曾经听到过一个传言。”<br/><br/>
“传说有佛祖下凡，要拯救众生。”<br/><br/>
“还有传说魔佛乱世，无比破除一切的魔佛蛊惑。”<br/><br/>
林雍听罢，轻哼了一声。<br/><br/>
他的心中，很是不屑。<br/><br/>
【这什么佛祖下凡，说的不就是我以如来神掌崩掉了瑶池圣地吗？？】<br/><br/>
【没想到这帮佛陀，这么快就在这做文章了。】<br/><br/>
【其他势力也立即反击，阻止佛门的一家独大了。】<br/><br/>
“雨宁，你不用相信这些。”<br/><br/>
“这些都是天道四极之地散播出来的信仰之争，可这些传言，却偏偏被有心人利用上了。”<br/><br/>
林雍思考了片刻，这才说了：<br/><br/>
“要是我没有猜错，一定有人猜测，是不是那仙界下凡的佛祖，将黑刀七夜打伤了，甚至重创陨落了。”<br/><br/>
天宁女帝并未听进去林雍说的话。<br/><br/>
她一脸疑惑的望着眼前的咸鱼，心中不由泛起了一丝的担忧。<br/><br/>
如来神掌？？？<br/><br/>
毁灭瑶池圣地？？<br/><br/>
这个死咸鱼的实力很强，这是我知道的。<br/><br/>
可我真没想到，死咸鱼还当过和尚？？？<br/><br/>
看来，男人吃素多了，真的会出事的。<br/><br/>
不行，绝对不行。<br/><br/>
朕的男人，绝不能做和尚。<br/><br/>
等这件事已了，朕要主动出手，让这只死咸鱼拥有断了做和尚的念头。<br/><br/>
“雨宁，这一次，你就不用出马了。”<br/><br/>
咸鱼很是霸气地说了：<br/><br/>
“我这黑刀七夜不出来走一遭，这帮人还以为大周真没有后台！”<br/><br/>
如今的林雍，拥有世间传说境十重的实力，根本无惧任何人。<br/><br/>
哪怕顶尖天下神话，他也无惧！<br/><br/>
“哼，我差点就能干一票了，被如此破坏，我真的很愤怒！！！”<br/><br/>
天宁女帝望着愤怒的咸鱼，神情有些无奈了。<br/><br/>
干一票？？？<br/><br/>
你这死咸鱼，该不是因为这件事被打断才愤怒的吧？？？<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70720782"&nbsp;&nbsp;chaptername="第二百五十二章：重返未来，莫大危机">加入书签</a>
</div>
