    
<br/><br/>    这一手震动了四座，这是对真力掌握的炉火纯青才能做到，就连楚天也是暗暗称赞，自问自己绝对做不到。
<br/><br/>    ??“疯魔刀谱？虽然只是残式，不过也极为珍贵了，多谢姜兄，”
<br/><br/>    神刀门的霸姓男子，是一门之主，名叫霸道，此刻，双手捧着那张发黄的纸张，激动的颤抖。
<br/><br/>    ?“竟然是疯魔刀谱，传闻，一百多年前，江湖上，出现了一个极为可怕的人物，外号就叫疯魔刀，据说此人的刀法诡异异常，一旦动起手来，如同疯魔一般，连当时的武林盟主，都被他三招之内斩杀了，”
<br/><br/>    在场的夏家的夏侯武此刻轻声解释着。
<br/><br/>    ??“哈哈哈，姜兄好大的气魄，不知道你会给我华老头子什么好东西啊，告诉你，我可是没有空着手来啊，来，燕子，浩然，华叔叔送你们一部剑决，”
<br/><br/>    在场的华天雄哈哈大笑着，两块金属质感的牌子飞到了姜燕和姜浩然的面前，二兄妹接着，定眼一看，不由的脸色一变：“冲天剑决？”
<br/><br/>    ??“什么？竟然是冲天剑决？”
<br/><br/>    ??在场不少的脸色一变，姜伟，蓝玉，蓝石这些人更是眼睛嫉妒的都红了。
<br/><br/>    ?冲天剑决，也是江湖上一个成名高手的剑决，甚至不比姜家的天意五行剑差，华天雄轻飘飘的就送给了两个小辈，也足以看出，华天雄对姜燕和姜浩然两人的爱戴。
<br/><br/>    ?“多谢华叔叔，”
<br/><br/>    ??姜燕和姜浩然两人同时施礼感谢。
<br/><br/>    ?“天雄啊，这太贵重了，我知道你一直想着我的天碑手，就送给你吧，”
<br/><br/>    姜正不由的摇头苦笑，把一卷书籍抛给了华天雄。
<br/><br/>    ??“哗啦，”
<br/><br/>    这时，一道人影如同天鹰一般掠过，直接从空中，把那本书籍拴抢到了手，众人定睛一目的地，竟然是姜家的大长老蓝世基。
<br/><br/>    ??“蓝世基，你想做什么？”
<br/><br/>    华天雄不由的脸色一变，大声喝道。
<br/><br/>    ??“华天雄，你敢直呼我爷爷的名讳？”
<br/><br/>    蓝玉上前冷声喝道，华天雄进门时就没有把他放在眼里，如今又当众送给了姜燕和姜浩然冲天剑决，让他嫉恨无比，禁不住的站了起来，大声喝道。
<br/><br/>    ??“小辈，你找死！”
<br/><br/>    ??华天雄一瞬间，脸色森寒，他的地位堪和姜正相当，竟然被姜家的小辈直喝其名，让他动了真怒，不要看他身材魁梧高大，不过，速度快的出奇，如同一阵风一般，冲到了姜伟面前，如同老鹰提小鸡一般，把他给提了过来。
<br/><br/>    ??“华天雄，你住手，”
<br/><br/>    蓝世基担心孙子的安全，他没有想到，华天雄说动手就动手，不由的大惊。
<br/><br/>    ??“王八蛋，小畜生，还从来没有人敢直呼老夫的名子，你是个什么东西，啪啪啪，”
<br/><br/>    蓝玉的实力不弱，不过，被华天雄控制着，根本动弹不得，华天雄也是一个猛人，大耳光扇的那叫一个响亮，左一下，右一下，左一个王八蛋，右一个小畜生，很快的，蓝玉的脸都肿了起来。
<br/><br/>    ??“好猛的人，”
<br/><br/>    看到这里，连楚天都不由的佩服这个华天雄了，在姜家当众扇姜家的子弟，确切的说是蓝世基的孙子。
<br/><br/>    ??“华天雄，你给你住手，”
<br/><br/>    蓝世基，姜家的大长老，此刻气的青筋爆出，浑身发抖，堂堂的姜家大长老的孙子，当着自己的面，被人抽耳光，让他一时间下不来台。??
<br/><br/>    ??“老东西，你说住手就住手么？想要你的孙子，拿那个天碑来换，”
<br/><br/>    华天雄咧嘴大笑道，这可是一尊天不怕地不怕的存在，对于这个蓝世基早就看不顺眼。
<br/><br/>    ?“大长老，这天碑手，是我在外偶得的一部手式，并不属于我姜家的底蕴，我拿他送人，并不为过吧，”
<br/><br/>    ??姜正此刻看都不看那个挨打的蓝玉，却是转身看向蓝世基淡淡的问道。
<br/><br/>    ??“家主，您的成名功夫，天碑手就是其一，既然是您的，那就属于姜家，不可轻易相送外人啊，”
<br/><br/>    大长老对姜正还是很敬畏的，不过，还是据理力争呢。
<br/><br/>    ??“一派胡言，蓝世基，姜家什么时候轮到你做主了？莫非你想造反不成？”
<br/><br/>    ??华天雄直接给蓝世基扣上了一项大帽子。
<br/><br/>    “华天雄，你不要胡说，我没有，”
<br/><br/>    蓝世基吓了一跳，这种帽子可不是轻易能戴的。
<br/><br/>    “天雄兄，不管如何，蓝玉是我姜家的人，你当众打他，怕是不妥吧，今天是我大哥的寿辰，到底是来祝寿的还是来捣乱的？真的不想走出我姜家了么？”
<br/><br/>    ??姜燕的七叔，也就是姜伟的父亲，此刻，阴沉着脸，猛的站了起来喝道。
<br/><br/>    ?“话也不能这么说吧，人家前来祝寿，你们的家主送人东西，大长老竟然抢夺阻止，这摆明不给家主面子啊，小辈又不知礼节，胡乱喝人，所以才会惹得华兄生怒啊，”
<br/><br/>    来自夏家的夏侯武漫不经心的说道。
<br/><br/>    ?“夏侯武，你……”
<br/><br/>    ??蓝世基怒视夏侯武。
<br/><br/>    ?“哼，不管如何，宾客欺主就是不对，华天雄，你还不快点把人放了，真的想动手，我商震东陪你过几招如何？”
<br/><br/>    ??商家的商震东站了起来，声助蓝世基。
<br/><br/>    ??“你配吗？你们商家没有一个好东西，”
<br/><br/>    华天雄冲商震东不由的翻了翻白眼喝道，完全的不把商家放在眼里，让商家的弟子个个怒目相向。
<br/><br/>    ??“蓝世基，我喊一二三，把你天碑手手卷给我扔过来，否则的话，我一掌拍死这个小畜生，”
<br/><br/>    华天雄此刻望向了蓝世基大声喝道。
<br/><br/>    ??“爷爷救我，”
<br/><br/>    此刻，蓝玉吓坏了，拼命的呼救。
<br/><br/>    ??“华天雄，好，你狠，”
<br/><br/>    ??蓝世基一张老脸变得阴沉无比，看了一眼姜正，姜正却是闭目假寐，心中有气，没有办法，直接把那天碑手扔了出去。
<br/><br/>    ??“还差不多，以后好好教育一下你的孙子，知道吗？”
<br/><br/>    ??华天雄接到了天碑手的手卷，直接把蓝玉像扔死狗一样扔了出去，同时，不忘记嘴里碎碎念。
<br/><br/>    ??“爷爷！”
<br/><br/>    蓝玉获救，脸肿的像猪头，委屈的望向爷爷，同时不忘怨毒的扫向华天雄，却是再也不敢口出狂言了。
<br/><br/>    “滚回去，丢人现眼的东西，”
<br/><br/>    蓝世基此刻冷声喝道，蓝玉顿时维诺，退到了蓝世基的身后。<br/><br/>