    
<br/><br/>    第008章我要了
<br/><br/>    乔叶道：“你这么死乞白赖的拦着我进城，是不是因为乔景有所谋划？”
<br/><br/>    “是又如何？不是又如何？”乔元撇了眼乔叶道：“我也不怕告诉你，你想成为储君？纯粹是痴人说梦。”
<br/><br/>    乔元一边说着，甚至一边掰起了手指头。
<br/><br/>    “你妈是灵域灵族，一个外域跑来的狐狸精，虽说是失踪了，但指不准是跟哪个野男人跑了呢？”乔元一脸的嘲讽，继续道：“你父亲神武王，我曾经还是很佩服的，毕竟是咱们玄宁国难得一见的天才，可惜，为了个女人叛国，一去不回，简直耻辱，至于你就更别说了，混血的废物，娘是外域外族，爹是叛国者，真不明白陛下为什么想要立你为储君，照我说，神武王府早就该拆了，你要是还有点自尊心，就自己自裁，省的有辱国门。”
<br/><br/>    说话间，乔元已经来到乔叶的跟前，伸出的手指在乔叶跟前晃了晃。
<br/><br/>    “你自己数一数，就你这样的也想要染指储君之位？”乔元笑着道：“不要说乔景了，随便找个阿猫阿狗的难道不比你强？所以，我把话说敞亮了，你要是识趣，就给我待在这里，等事情尘埃落定，你继续当你混吃等死的废物，别给自己找不自在，如果你不识趣……”
<br/><br/>    乔元一勾嘴角，笑的有些狰狞。
<br/><br/>    “你说，你要对我不客气？”乔元冷笑道：“如果你不识趣，恐怕我得先对你不客气了，比如打断你的手脚，想要进城？行，给我爬回去，我倒想知道，陛下会不会糊涂到让一个残废成为储君。”
<br/><br/>    “废话连篇。”乔叶撇下嘴道：“想要留下我，就看你有多少本事吧！”
<br/><br/>    “不识抬举。”乔元挥手道：“给我拿下他，出了事情我担着！”
<br/><br/>    乔元懒的自己动手，皇室子弟都是从十三岁开始打根基，十五岁开始正式炼体修炼的，而乔叶的修炼速度一直都是垫底的，比乔叶更烂的，那都是些只知道吃喝玩乐的纨绔，多数也不是嫡子，没有机会继承家业，自然也不会去勤于修炼。
<br/><br/>    在乔元看来，乔叶甚至不配自己出手。
<br/><br/>    但是……
<br/><br/>    城楼上的那些甲士刚刚围上乔叶，甚至都没来得及出手，乔叶却双腿一蹬，忽然就朝前窜了出来。
<br/><br/>    如同觅食的猎豹，凶猛且迅捷，两名甲士还没有反应过来，就被乔叶左右一拳，给轰飞出去。
<br/><br/>    “你击败了一名炼体境二阶的武者，吸收武魂之力，得到武魂值：400点。”
<br/><br/>    “你击败了一名炼体境三阶的武者，吸收武魂之力，得到武魂值：600点。”
<br/><br/>    轰飞两人之后，乔叶顺势夺过一柄佩刀，握住刀柄之后，伸出手指夹住刀身一扭，刀身破碎，无数的刀片朝着四周飞散开来。
<br/><br/>    噗，噗，噗……
<br/><br/>    血肉割裂的声音不断响起，乔叶身前的甲士瞬间就惨叫着倒了一片，捂着伤口不断的哀嚎，在地上打着滚。
<br/><br/>    “你击败了一名炼体境二阶的武者，吸收武魂之力，得到武魂值：400点。”
<br/><br/>    “你击败了一名炼体境三阶的武者，吸收武魂之力，得到武魂值：600点。”
<br/><br/>    “你击败了一名炼体境三阶的武者，吸收武魂之力，得到武魂值：600点。”
<br/><br/>    ……
<br/><br/>    乔元心中一惊，乔叶就算再废物，修为肯定比一般的兵丁要厉害，只不过，就那么一瞬间，放倒了十几人……
<br/><br/>    乔元感觉自己是不是眼花了，乔叶有那么厉害？不是才炼体境四阶么？就算自己上，解决这群甲士虽然没问题，但要一瞬间都放倒，也不是件容易的事情。
<br/><br/>    与此同时，乔叶从几名哀嚎的甲士身上跨过，看向乔元道：“现在轮到你了，别怪我没提醒你，想要拦着我，就拼尽全力吧！”
<br/><br/>    “乔叶，别太嚣张了！”乔元脸色阴沉道：“干掉几个垃圾就敢跟我这样说话？就让你这废物见识一下什么叫做差距！”
<br/><br/>    乔元一边说着，一边大步而来，双臂朝着两侧一展，一股气息澎湃，乔元的衣服便无风自鼓起来。
<br/><br/>    砰！
<br/><br/>    乔元猛的踏出一步，那巨大的力量甚至将地面踩裂了一块，露出大片的蛛网裂纹，紧接一拳朝着乔叶轰了出来。
<br/><br/>    气势汹汹的一拳，带着呼啸的破风之声。
<br/><br/>    也就在这瞬间，乔叶直接举起手臂。
<br/><br/>    乔元瞬间就被激怒，这是根本没有避闪的意思，想要硬接自己一拳。
<br/><br/>    “乔叶，你这是在找死！”乔元喝道：“你算什么东西，也敢跟我争锋，你要是能接下我一拳……”
<br/><br/>    砰！
<br/><br/>    拳拳到肉的闷响声。
<br/><br/>    乔元如同被掐住喉咙一般，硬生生将后面的话给咽了回去。
<br/><br/>    那拳头轰在了乔叶的手臂上，但乔叶仿佛没事人一样，甚至，那手臂完全是纹丝不动，轻描淡写的接下了乔元一拳。
<br/><br/>    乔叶一歪脑袋，冲着乔元戏谑道：“我要是能接下你一拳，你就怎么样？我也不贪心，你也一样接我一拳就可以了，你觉得如何？”
<br/><br/>    乔叶一边说着，一边举起右手，用力的捏紧拳头，指节“啪啪”作响，随即朝着乔元就是一拳轰出。
<br/><br/>    一摸一样的一拳，无论是角度还是速度，全部都一模一样。
<br/><br/>    只不过，乔叶的拳头速度更快，力量也明显更大。
<br/><br/>    乔元一咬牙，学着乔叶之前的样子，将手臂给横了过来，想要挡住乔叶轰过来的拳头，然后……
<br/><br/>    “啊！”
<br/><br/>    凄迷的惨叫声响起，下一个瞬间，乔元捂着胳膊不断的退后，那条胳膊挨了乔叶一拳之后，竟然被一拳轰的完全反扭了过来，不规则的扭曲着，竟然被乔叶一拳就给轰断了骨头。
<br/><br/>    乔元表情扭曲，看着乔叶不可置信道：“为什么？为什么会这样？”
<br/><br/>    “谁知道呢？”乔叶冷笑一声道：“不过，有一点是肯定的，乔景成不了储君的，因为……”
<br/><br/>    乔叶大步向前，朝着乔元逼近过去。
<br/><br/>    “因为……”乔叶目光森寒的看着乔元道：“储君之位，我要了！”
<br/><br/>    ……<br/><br/>