    
<br/><br/>    成人的储物戒太大，套在苏倾落的小嫩手指上往下掉。
<br/><br/>    苏倾落灵光一闪，从李秀娥的绣线里挑了几种鲜亮的颜色，编织成彩绳，穿上银戒，挂在脖子上，充当项链，倒也别具一格，很是好看。
<br/><br/>    ********
<br/><br/>    离开卧牛村的第六天下午，苏虎两夫妻终于从县城回来了。
<br/><br/>    苏倾落带着两匹小马驹在河岸边玩耍，远远的看到爹娘，开心的迎上前。
<br/><br/>    “乖宝贝，想娘了吗？”
<br/><br/>    两夫妻见到女儿激动的不行，苏虎刚想抱住香软的小身子，李秀娥已经抢先一步，把女儿抱了起来。
<br/><br/>    “想。”
<br/><br/>    苏倾落搂着李秀娥的脖子，甜甜的笑，软糯糯的小奶音听的人心尖发颤。
<br/><br/>    “玉姐儿，想爹不？”
<br/><br/>    苏虎看着眼馋，不敢从媳妇怀里硬抢，只能围着女儿一个劲的转悠。
<br/><br/>    “想，想爹。”
<br/><br/>    苏倾落露出小兔牙，笑得眉眼弯弯。
<br/><br/>    “最想爹，还是最想娘？”
<br/><br/>    苏虎不过瘾，继续逗女儿。
<br/><br/>    “想爹，也想娘，都想。”
<br/><br/>    诸如此种问题，五年来已经重复过很多次，苏倾落扯着萌萌的小奶音，回答的很顺溜。
<br/><br/>    “哈哈，咱家玉姐儿就是聪明。”
<br/><br/>    苏虎慈父心作祟，又想吹嘘。
<br/><br/>    “先回家吧。”
<br/><br/>    李秀娥及时打断他：“从县里给村长家带回来的东西，尽早送去，甭让人说咱不懂礼。”
<br/><br/>    “成，先回家喝口水，”
<br/><br/>    苏虎笑着答应：“喝完水就去。”
<br/><br/>    “爹，娘，你们从县里带回来什么好吃的呀？好香呀。”
<br/><br/>    一股浓郁的肉香飘入鼻尖，苏倾落怂了怂小鼻子，好奇的往苏虎背后的背篓里瞅。
<br/><br/>    “哈哈，咱家玉姐儿的小鼻子真灵。”
<br/><br/>    苏虎从背篓里取出一只荷叶包裹的烤鸡，举到小闺女面前炫耀。
<br/><br/>    “荷包鸡，芙蓉镇聚福楼的招牌菜，你娘想着你和哥哥五天没吃过肉了，排了半个时辰的队，才买回来的。”
<br/><br/>    “我们吃肉了，村长爷爷家给我们送了一碗红烧兔子肉。”
<br/><br/>    想到大山媳妇的别有用意，苏倾落狡黠的大眼睛忽闪忽闪，把即将脱口而出的大山叔，换成了村长爷爷。
<br/><br/>    “他爹，你把茶叶和花布都给村长送去，再提两瓶酒。”
<br/><br/>    李秀娥听了心头一热，对老村长更多了几分感激。
<br/><br/>    “成。”
<br/><br/>    苏虎自然是没二话，答应的非常干脆。
<br/><br/>    ***
<br/><br/>    夫妻俩抱着孩子，牵着两匹小马驹，回到家，进了院子，见家里收拾的干净整洁，都露出欣慰的笑容。
<br/><br/>    苏虎喝足了水，提着从县城带回来的礼品，去村长家串门。
<br/><br/>    李秀娥将带回来的东西规整好，笑咪咪的将小女儿叫到身前，搂着香软的小身子，娘俩说悄悄话。
<br/><br/>    “玉姐儿，爹和娘这次从县城回来，去了趟芙蓉镇的孔善堂，碰到坐诊的老郎中，和他聊了几句。”
<br/><br/>    “一聊才知道，他年轻时曾是太医院的太医，医术精湛，为人正直，年纪大了辞官回乡，这才被孔善堂聘为坐诊的郎中。”
<br/><br/>    “爹娘寻思着，你从小聪慧，背诗写字都难不倒你，去书院启蒙太早，天天在山野里撒欢浪费光阴，不如跟老郎中学医，以后有一技傍身，也能出人头地。”<br/><br/>