
这两张熟面孔是颜如玉和晏如妃。<br/><br/>
前者就不说了，前阵子才见过，至于后者，自从她在洛南省不辞而别以后，虽中间见过一面，但晏如刀仿佛已经不认识叶凡了。<br/><br/>
这在叶凡心中结了一个心结，无关男女之情，是晏如妃帮过他好几次，比如四大神器之一的冷月刀，至今都没有还给她。<br/><br/>
叶凡一直觉得，晏如妃身上发生的变故跟他有关，但颜如玉一直阻拦他和晏如妃见面，想了解也没有机会。<br/><br/>
这一次，一定要找个机会找她单独聊聊，一定要弄清楚她身上发生的事，不然，叶凡心中总会有个结。<br/><br/>
除了颜如玉和晏如妃以外，还有一个人，虽然她戴着面纱，但叶凡一眼即认出她是天女山的掌门人：陆倾城，也就是颜如玉和晏如妃的师傅。<br/><br/>
虽然上次她有意找过叶凡，但叶凡没见过她的长相，但可以肯定的是，绝对是个风华绝代的绝世美人。<br/><br/>
她跟叶凡父亲叶青灯的那些事，仍是一个谜，估计除了当事人以外，外人根本不知。<br/><br/>
另外还有两个天女山的子弟。<br/><br/>
五个女人坐在那里，成了一道别样的风景线，只是五人身形娇小，被四周的魁梧身材挡住了，不细看的话，难以看到。<br/><br/>
而且，叶凡发现，五人似乎不是以天女山的身份参会的，因为她们前面坐着几个男人，前面竖立的标牌写的是：西南包家！<br/><br/>
看来，她们应该是以包家的名义参会的。<br/><br/>
想想也是，天女山一直被武道中人认为是邪教，古武会应该不会邀请她们，她们若想参加，只能通过其他途径。<br/><br/>
但她们来这干吗？按道理来说，天女山应该不喜欢掺和这种热闹事才对，有些蹊跷啊！<br/><br/>
算上颜如玉三人，叶凡已看到十多个熟面孔了，有不对眼的，有不想看到的，也有想看到的，估计只有这种盛典，这些人才会凑到一起。<br/><br/>
叶凡在搜索的时候，还有一个人也在人群中搜索，是南宫琪。<br/><br/>
这家伙，答应了父亲不闹事，但转背就忘了，现在，她花了些心思，女扮男装，躲在一个不起眼的角落里，搜索着抢她茅台酒的人。<br/><br/>
哦，准确的说是，她身边的人在搜索，这人正是酒店那伙计，今天被她叫上山来，同样化装了一番。<br/><br/>
不过，咳咳，不知是南宫琪恨他把酒丢了，还是其他，让他穿着一条裙子，胸前塞了两块玩意儿，脸上画着唇红眉线，戴着女式假发。<br/><br/>
没错，男扮女装，看上去还有几分姿色。<br/><br/>
只是，这伙计心里已经哭过好多回了。<br/><br/>
但能有什么办法，为了不陪那头大黑马睡觉，加上畏惧南宫琪的威猛，只能乖乖就范。<br/><br/>
他尖着眼睛，一个一个的逐一寻找，只盼着赶紧找到叶凡，他好早点解脱。<br/><br/>
终于，皇天不负有心人，被他找到了毫不起眼的叶凡。<br/><br/>
他眼中一亮，当即小声告诉了南宫琪。<br/><br/>
南宫琪残忍一笑，露出一口好看的贝齿，只听她说道：<br/><br/>
“原来躲在这里，终于让姑奶奶找到你了，贼眉鼠眼的，一看就不是好家伙，我这就去收拾他。”<br/><br/>
说完，她小声在伙计耳边交待了一番，然后，绕到了叶凡所坐的方阵。<br/><br/>
刚好叶凡坐在后面，所以，很好靠近。<br/><br/>
她猫着腰凑了过去。<br/><br/>
不等她走近，叶凡已察觉到身后有人，扭头看来。<br/><br/>
南宫琪暗骂了一句：好警觉，面上不露声色，上前小声道：“你是叶凡吧，跟我走吧，有人找你。”<br/><br/>
叶凡狐疑望着她，蹦出一句：“你是男的，还是女的，还是不男不女？”<br/><br/>
啊哈哈！<br/><br/>
南宫琪眉头一挑，恨不得一脚踩在眼前这张满脸奇怪神色的脸上。<br/><br/>
“少废话，这不关你的事，快点。”<br/><br/>
“谁找我？”叶凡问道。<br/><br/>
“我……”<br/><br/>
差点说出“我爹”，幸好收住，改口道：“我们会长，南宫秋良。”<br/><br/>
“他？他找我干吗？”叶凡满脸疑惑。<br/><br/>
“我哪知道，我只是负责带你过去。”<br/><br/>
别说，叶凡还真信了，毕竟南宫琪有可能找他。<br/><br/>
他和前面的子弟说了一声，然后，跟着南宫琪离开了。<br/><br/>
南宫琪从小在麒麟山上长大，对麒麟山的地形熟悉得不要不要的，所以，熟门熟路的到了后面的一座院子前。<br/><br/>
在门前，她收住步，回身对叶凡道：“进去吧，会长在里面等你。”<br/><br/>
叶凡望着她，说道：“我不认识路，还是你带我进去吧。”<br/><br/>
“这都到门前了，你还要认识什么路？”南宫琪竭力忍住杀气。<br/><br/>
“门里面还有房间啊，万一我走错房了呢？”<br/><br/>
“……”<br/><br/>
南宫琪噎住，还真是有道理啊。<br/><br/>
她没再多说，推开院门，走了进去。<br/><br/>
叶凡笑了笑，跟着踏过门槛。<br/><br/>
他才走出两步，院门后面偷偷钻进来一道身影，正是穿着裙子男扮女装的伙计。<br/><br/>
他手上拿着一根粗木棒，高高举起，朝着叶凡后背砸去。<br/><br/>
这是南宫琪安排的，让伙计躲在她的院中，只等着叶凡到来，一棒敲晕他，然后，哈哈哈。<br/><br/>
所以，走在前面的南宫琪，现在满脸兴奋笑容，只等着叶凡叫痛，然后，她则可以痛快的展开自己的计划了。<br/><br/>
伙计同样是满脸兴奋，终于可以脱下身上那该死的裙子了。<br/><br/>
只是，眼看着木棒要砸到叶凡时，突见叶凡身影一阵摇晃，然后，又见到叶凡身形划出一线残影，接着消失在他眼角的余光里。<br/><br/>
人没了！<br/><br/>
貌似是到自己身后去了！<br/><br/>
正是！<br/><br/>
叶凡早先走到院门前的时候，就已经听到了门后传来的紧张呼吸声，虽然微弱，但逃不过他敏锐的五官。<br/><br/>
所以，早就知道门后有鬼，岂会傻乎乎的挨闷棍。<br/><br/>
此时，他已闪身到伙计身后，可不会讲客气，直接照着他裆间一脚。<br/><br/>
“啊呜！”<br/><br/>
伙计一声惨叫，脸蛋瞬间红得像猴屁股一样。<br/><br/>
有意思的是，南宫琪以为伙计偷袭得手，当即身形跃起，凌空身体回旋，一脚扫向后面。<br/><br/>
悲催的伙计还没从痛苦中回过神来，又被一脚抽在脸上，当场横飞出去，摔在地上时，已是人事不醒，脸上仍在抽搐，两手还捂在裆间……<br/><br/>
哎，可怜的小伙计！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545171"&nbsp;&nbsp;chaptername="第1298章&nbsp;&nbsp;偷袭">加入书签</a>
</div>
