
韭菜那边不用动，只需要按时施肥浇水就行了。<br/><br/>
豆角黄瓜这类的，则是需要重新再育苗。<br/><br/>
不过，育苗都放在大棚里育苗了，她每天只需要去看看大棚里的温度不要过高就成了。<br/><br/>
这个季节，白天还不冷，夜里的气温就很低了。<br/><br/>
所以菜棚那边的人也很忙，每天太阳出来之后，他们就要开始给大棚通风，太阳快要落山的时候，就又要忙着将草帘子给放下来。<br/><br/>
不过，这些活儿虽然繁琐，却不至于累着人。<br/><br/>
对于那些先前无家可归的人们来说，这根本就不是事。<br/><br/>
更何况，他们住东家的，吃东家的，东家还给他们钱，这等好事，从哪里找呢？<br/><br/>
菜地这边也都变成了文人墨客喜欢来的地方了，因为这沟里的锦鲤太惹人眼了。<br/><br/>
不少人都编纂出来很神奇的故事，说在这里打井的时候，土地爷爷显灵了，又扯到了龙王爷的身上。<br/><br/>
反正，这里被增加了许多的神秘色彩。<br/><br/>
尤其是之前这里种什么什么不成，人都无法在这里居住，住的时间久了都会生病。<br/><br/>
现在却发生了扭转，都是这里有神灵。<br/><br/>
所以，很多人都来这里游玩，还有吟诗作对的。<br/><br/>
董老只好让人给打造了一些凉亭供人休息。<br/><br/>
一切都稳定着，沐冬至每天到菜棚来过之后，不是进宫去看花如，就是去看高阳郡主。<br/><br/>
花如呆呆的坐着，手里抱着一个枕头，时不时的拍拍枕头一下。<br/><br/>
翠娥自从小皇子去了之后，她就变成这样了。<br/><br/>
沐冬至心有不忍，但是也绝对不能说出来，这可是杀头的大罪。<br/><br/>
“皇上过来看过她吗？”沐冬至问道。<br/><br/>
翠娥说：“先前会经常过来，但是渐渐的就不来了。<br/><br/>
不过，皇上赏赐了娘娘很多宝贝，娘娘在宫里也没有被苛待。”<br/><br/>
沐冬至心里想着皇上怕是心有内疚吧？<br/><br/>
花如变成这样子，都是他一手造成的。<br/><br/>
她上前拉住花如的手，说：“花如姐姐，你可还记得我？”<br/><br/>
花如立刻对着她竖起了食指，说：“我儿睡着啦，你小点声。”<br/><br/>
沐冬至胸口堵的厉害。<br/><br/>
她哽咽道：“花如姐姐……”<br/><br/>
花如这才看向她，立刻伸手帮她抹泪，说：<br/><br/>
“冬至妹子，你别难过，姐姐实在是太忙了，顾不得去看你，你别哭。<br/><br/>
等孩子长大了，我就带他出宫去看你，好不好？<br/><br/>
你看看，嘟嘟是不是很可爱，瞧瞧这小脸蛋，白胖白胖的。”<br/><br/>
她说着温柔的摸着枕头，像是真的看到了儿子一样。<br/><br/>
沐冬至知道她疯了。<br/><br/>
可是，她却偏偏记得她。<br/><br/>
她同她一起坐了很久，花如说起了孩子的事。<br/><br/>
说孩子晚上尿了，又说孩子晚上哭了，还说这孩子很会黏人，抱着就不哭，一放在床上就哭了。<br/><br/>
沐冬至听到这些话，鼻子更加酸了。<br/><br/>
她大概是记忆混乱了，说的估计是秋灵公主。<br/><br/>
她陪着她坐在，不一会儿姬无双就来了。<br/><br/>
她看到沐冬至，连忙上前来拉她的手。<br/><br/>
沐冬至要行礼，被她给制止了。<br/><br/>
她看了看花如，又把翠娥叫过来，问了问花如吃饭的情况。<br/><br/>
翠娥说：“每次都不肯吃饭，奴婢就说要是娘娘不吃饭，小主子就要挨饿了，她这才肯吃。”<br/><br/>
沐冬至鼻子又酸了酸。<br/><br/>
姬无双上前坐在花如的跟前，还没说话，她也是竖起了食指，对着她嘘了一声。<br/><br/>
然后，就盯着怀里的枕头，自言自语的说：<br/><br/>
“我儿长的真好看，白白胖胖的。<br/><br/>
真是淘气，抱着他就睡的香，一放下就哭。”<br/><br/>
姬无双同她说话，她却一句都接不上。<br/><br/>
沐冬至心里诧异，难不成，在花如的心里，跟她更加亲密吗？<br/><br/>
姬无双嘱咐翠娥好好照顾她，有什么需要就直接跟她说。<br/><br/>
翠娥应了下来。<br/><br/>
“你随我去走走吧，我心里也憋的慌。”姬无双说道。<br/><br/>
沐冬至就随她朝外走，两人在花园里逛了起来。<br/><br/>
姬无双看着面前的池塘，说：“皇上又要选秀了。”<br/><br/>
沐冬至的心里拔凉拔凉的。<br/><br/>
花如被他弄疯了，他居然还有心情选秀。<br/><br/>
他到底是没有心的人。<br/><br/>
“想不到吧？他就是这样的人。<br/><br/>
从前我被打入冷宫，也是这样的遭遇，我生不如死，他却美人在怀。<br/><br/>
花如曾经被他放在心尖上，我以为这一次他找到了真爱。<br/><br/>
可谁知……”姬无双说不下去了。<br/><br/>
沐冬至也不知道要说什么才好，只是垂着脑袋认真的听着。<br/><br/>
也许，她需要的，不过是一个倾诉的对象而已。<br/><br/>
事实也就是如此。<br/><br/>
“他千不该，万不该，不该在这个时候选秀。”姬无双说着眼睛就红了。<br/><br/>
沐冬至只好劝道：“皇上肯定有他的苦衷。”<br/><br/>
姬无双突然笑了，她转身拉住她的手，说：<br/><br/>
“你回头同修远好好的过日子，争取早日生下孩子，将来就算是男人靠不住，你还可以有孩子傍身。”<br/><br/>
沐冬至的心里很难受。<br/><br/>
她这是在担忧着自己的未来吗？<br/><br/>
她确实在为自己的将来感觉到悲哀。<br/><br/>
她先前想着花如能生下孩子，她也就有所依仗了，可是谁知道花如自己都疯了。<br/><br/>
早知道会这样，她就不应该同她相认。<br/><br/>
如果，她一直跟沐冬至他们在一起，也不会疯掉。<br/><br/>
她自责的要命。<br/><br/>
沐冬至也不知道要怎么安慰她，静静的听她说话。<br/><br/>
回去之后，她一直都闷闷不乐的。<br/><br/>
最近发生的这些事，让她对皇上的好感不断的降低。<br/><br/>
这时候，清风从外头回来，手里拿着一封信，开心的说：<br/><br/>
“主子，家里来信了。”<br/><br/>
沐冬至听说家里来的信，连忙接过来把信给拆开。<br/><br/>
信是李秋阳写的。<br/><br/>
家里的一切都好，孩子也会走了，也会说话了。<br/><br/>
药厂和种子田的事一切都顺利，那些种子都是她从系统里兑换出去的。<br/><br/>
而且，林少语的纺织厂也开的挺大的，种绵区的百姓也都富裕了起来。<br/><br/>
又说道了她父母的事，还有龙凤胎都很听话，冬阳年后就要靠童生了。<br/><br/>
冬夜变成了小混混，整个河湾村的孩子都跟着他身后混。<br/><br/>
又说孟政前来提亲了，跟冬丽早早的定下了婚约。<br/><br/>
吴致远依旧天南地北的跑，整个人越发的深沉了。<br/><br/>
沐冬梅倒是安分了许多，在河湾村没怎么外出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68848818"&nbsp;&nbsp;chaptername="第605章&nbsp;&nbsp;花如疯了">加入书签</a>
</div>
