
万红梅精神一震。<br/><br/>
有水就好，哪怕没饭吃了，等到了有水的地方都好解决。<br/><br/>
天依旧很热，还有时不时的沙尘暴来袭。<br/><br/>
云桃每天都把屋里的湿度测量器拿出来，看着计量表上的湿度不断上升。<br/><br/>
四周围的地皮也不那么光秃秃，偶尔还能看见一些植被。<br/><br/>
一村人兴致高涨。<br/><br/>
有绿草的地方，就代表着有水。<br/><br/>
“爹，你听到什么没？”云桃从马车里探出头问道。<br/><br/>
“听到什么？”云华春疑惑，坐在前面赶车。<br/><br/>
“我好像听到了水声了！”云桃兴奋道。<br/><br/>
“哪有水声？”<br/><br/>
“那边，那边有水声。”万红梅指了一个方向。<br/><br/>
那边的植被似乎也繁茂得多……<br/><br/>
“走，咱们过去看看！”<br/><br/>
水就在跟前了，那不得赶紧上前。<br/><br/>
对于那边有水的事情云华春也不敢托大，只是跟村里人说，觉得那边树都长得多一些，说不定那边有水。<br/><br/>
众人也就稍微偏移了方向，往朝东的方向走去。<br/><br/>
没走多远，一条宽广的河便在他们眼皮底下奔腾，河面宽敞得很，得有十几米，水流也湍急。<br/><br/>
“有水了！有水了！”<br/><br/>
众人开心惊呼道。<br/><br/>
直直冲向下面的河堤，比谁都热情。<br/><br/>
云华春感觉松了一口气。<br/><br/>
这一路压在他肩上的重担卸下了不少，纵然他一家人能活着走出去。<br/><br/>
可要是村子里的人跟不上，这一切将毫无意义。<br/><br/>
“我牵着驴下去喝水……”<br/><br/>
河流在陡坡的下面，马车下去了难上来，只能解开绳索带牲畜下去<br/><br/>
而且河里的水浑浊不堪，云华春也没打算让给家里的人直接喝。<br/><br/>
“爹，我去帮你。”云桃也拿了一个桶。<br/><br/>
一家人忙活着喂马喂驴，顺带等水沉淀下来煮水，忙的不亦乐乎。<br/><br/>
其他人家也都忙得不行，打水提水。<br/><br/>
要不是这河宽，估计早就跳水里洗澡了。<br/><br/>
所有难熬的过去仿佛随着这水一齐奔走，流入瞧不见的远方。<br/><br/>
“爹，咱还要往里面屯水吗？”云桃问道。<br/><br/>
这河里面的水怎么都喝不完，以后应该不愁没水喝。<br/><br/>
“屯点儿，有备无患。”云华春道。<br/><br/>
“行！”<br/><br/>
家里的驴子难得喝了个饱，嚼了嚼河边的枯草，舒服的叫唤了一声。<br/><br/>
云桃抬手摸了摸驴子，脸上带笑。<br/><br/>
数里外-——<br/><br/>
一队装备精良的将士正骑着高头大马往四周巡逻着。<br/><br/>
瞧着他们前进的方向，赫然便是石岗村一村人所在的方向。<br/><br/>
再往东瞧十几里，成排的士兵正在粗犷的原野上操练着，密密麻麻的人群如蚂蚁般站满了整个军营。<br/><br/>
一跺脚，大地便要震动片刻，一震声，地上的尘土都打起了小旋风。<br/><br/>
扑面而来的尘土里，似乎也带着这些将士身上的汗味。<br/><br/>
又干，又苦。<br/><br/>
最高木桩上竖着的旌旗此刻也热的厉害，唯有风吹过来的时候，才怏怏摆了摆衣袖，露出一个灰底黑字的“卫”。<br/><br/>
军营最中间营帐里，周围的小帐篷如众星拱月般聚在这大帐篷旁。<br/><br/>
大帐篷的四周帘子都是拉开的，时不时从风卷着尘土灌进来。<br/><br/>
桌子上的黄色土灰又厚重了一分。<br/><br/>
一位穿着厚重铠甲的男子望着帐篷内板子上挂着的地图。<br/><br/>
他的脸被遮在头盔下，侧面的位置看不清他的五官，只能瞧见挺拔立体的轮廓。一把重剑环于腰部，摸索着地图的指尖已经结了一层厚厚的老茧。<br/><br/>
四周围穿着黑色铠甲的将士都牢牢盯着他所指的位置，大气不敢出一个。汗水顺着额头滑到了眼睛里，也不敢抬手擦汗。<br/><br/>
“……胡人还没杀到，齐王却是先反了。”男人温润醇厚的嗓音里带着一丝怒气。<br/><br/>
“本将这次只带了十万的人马，本以为能和齐王携手驱除胡虏。齐王封地里可是有十八万的将士……”<br/><br/>
“将军，属下已经派下面的人去四周征兵了，北地的百姓多经战乱，齐王手下兵平日也在耕田种地，稀少操练，还请将军放心。”身后的将士上前抱拳道。<br/><br/>
“齐王手下的士卒都是我大晋的百姓，这时候不联手抗敌，反而自己人打自己人。”那主帅说着，语气中的怒火更盛。<br/><br/>
云桃正握着姜衔的小手给他洗脸洗手。<br/><br/>
她爹给她屯了&nbsp;&nbsp;不少的水塞空间里，让她晚上洗澡。<br/><br/>
好久没洗过澡的云桃高兴坏了，但也没把姜衔忘了，带着他一起洗。<br/><br/>
“衔儿，你要洗澡吗？”云桃顺嘴问了一句。<br/><br/>
姜衔脖子一缩，目光有些闪躲。<br/><br/>
“别害羞，你要是想洗，我就让爹帮着咱们多烧点儿水。你是个大孩子了，要学会爱干净……”云桃絮絮叨叨说着，以为姜衔害羞。<br/><br/>
钟达坐在马车边瞥向云桃，嘴皮子动了动，把想说的话又给咽回了肚子里。<br/><br/>
“我怎么听到周围有马蹄的声音？好像还不少……”万红梅举着锅盖忽然来了一句。<br/><br/>
她抬眼警惕望向四周围，不会是胡人跟上来了吧？<br/><br/>
没道理这么快？<br/><br/>
“马蹄声？”<br/><br/>
半里开外的荒原处，一队骑兵正驰骋而来。<br/><br/>
这会儿还不到晚上，太阳大的很，把人晒得睁不开眼，云桃眯着眼看向四周围，犹豫着要不要把屋里的望远镜给拿出来看看。<br/><br/>
<br/><br/>
她个子矮，四周围板车人影重叠，看不明白。<br/><br/>
可还没等到她进马车，就听见那马蹄声近在耳边，骑马的人也出现在了不远的前方。<br/><br/>
“来人了！”<br/><br/>
“是骑马的官老爷！”<br/><br/>
村子里不知谁喊道，像羊群里进狼一般惊慌。<br/><br/>
片刻以后，云桃坐在自家的马车里，心也跟着沉到了谷底。<br/><br/>
好不容易从胡人手里逃出来，遇上了大晋的将士，让他们全村都去参军。<br/><br/>
不仅要男的，女的也要。<br/><br/>
战场上没人能保证平安，特别是他们这一村的老弱妇孺。<br/><br/>
好不容易走出了这荒凉的戈壁滩，以为明天就有美好的未来。<br/><br/>
然而，这未来还没摸着就直接破碎了。<br/><br/>
还要去打胡人，还要跟胡人硬碰硬！<br/><br/>
“桃儿，别怕，万一有事，咱们一家偷偷藏空间里，他们谁也找不到。”云华春低声安慰女儿道，他脑子瓜瓜疼得厉害。<br/><br/>
“爹，我们躲了别人怎么办？”<br/><br/>
云桃望向旁边马车上坐着的姜衔。<br/><br/>
他们一家是能躲了，姜衔怎么办？还有一村的人？<br/><br/>
难道要看着他们去战场上变成炮灰吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632213"&nbsp;&nbsp;chaptername="第42章：破碎的未来">加入书签</a>
</div>
