
见墨悠悠没有被吓坏，也没有因为担心尹子耀而扑上去放声痛哭，云绾宁好奇的与墨晔对视一眼。<br/><br/>
这才新婚第一日呢，这位平日里如弱柳扶风的五姐姐，就成长了这么多？！<br/><br/>
见她如此冷静，墨晔脸色也缓和不少。<br/><br/>
夫妻二人在桌边坐下，墨晔这才说起事情原委。<br/><br/>
“本王之所以如此生气，便是因为圆宝。”<br/><br/>
他冷冷的扫了一眼昏迷不醒的尹子耀，“今日在公主府，圆宝一直在本王眼皮子底下，何时出手伤过他？”<br/><br/>
“他个头比圆宝高了多少？圆宝能轻易拍他砖头？”<br/><br/>
他方才对尹子耀出手，就是为儿撑腰！<br/><br/>
墨悠悠也点头，“我也是这么想的呢，所以没有理他。”<br/><br/>
“老七，宁儿，我知道你们很生气。”<br/><br/>
她愧疚的说道，“都是我不好！如果不是因为我，你们也不会与他有这么多的牵连。”<br/><br/>
见她终于醒悟了……<br/><br/>
云绾宁眯了眯眼睛，认真的看了她一眼。<br/><br/>
“不对，五姐姐。”<br/><br/>
她沉声问道，“你对尹子耀，到底是什么感情？我怎么瞧着不像是喜欢？”<br/><br/>
墨悠悠转头看了一眼尹子耀。<br/><br/>
她唇边露出一丝苦笑，“凑合着过日子呗！”<br/><br/>
她苦于怎么逃离皇室，尹子耀正策划着要娶她……在南郡，她就算嫁入那些权贵高门，就算是公主的身份，可也不一定能落得好。<br/><br/>
她性子绵软，到时候还要顾虑婆媳关系云云。<br/><br/>
而尹子耀么……<br/><br/>
他既然提出会为她留在南郡，即便她知道他的花花肠子，但能让她逃离皇室就是再好不过了。<br/><br/>
一切就是这么凑巧。<br/><br/>
“五姐姐，你不爱他对不对？”<br/><br/>
云绾宁眉头紧皱。<br/><br/>
不用墨悠悠回答，她也能看出她心里在想什么了！<br/><br/>
“五姐姐！”<br/><br/>
她忍不住拔高了声音，“你怎么这么傻？！”<br/><br/>
“宁儿，我等不了了。你可知宫里上下，有多少人在看我的笑话吗？有多少人背地里在嘲笑我嫁不出去吗？”<br/><br/>
赵皇后如今虽然安分了，但一日在她眼皮子底下，她就一日不能真正放心！<br/><br/>
“宁儿，这种日子我真的受够了！”<br/><br/>
墨悠悠咬着牙，总算说出了心里话，“尹子耀虽然不是个好人，但他孤身一人在南郡，想必也不敢为所欲为。”<br/><br/>
“更何况，他与你们……”<br/><br/>
墨悠悠后知后觉的发现她说漏了嘴，连忙止住话头。<br/><br/>
墨晔蹙眉，“与我们如何？”<br/><br/>
同为女人，云绾宁却已经猜出墨悠悠想说什么了。<br/><br/>
她惊讶的看着她，“五姐姐，所以你这是牺牲自己，来保护我们吗？！”<br/><br/>
“五姐姐你老实告诉我，你之前说已经成了尹子耀的人，是不是都只是你为了嫁给他故意找的说辞？！”<br/><br/>
墨悠悠低垂着头，没有再说话。<br/><br/>
她的沉默，说明了一切。<br/><br/>
云绾宁气得站起身，“五姐姐啊，你脑子里到底在想什么！”<br/><br/>
这段时日以来，墨悠悠表现的像是真的喜欢尹子耀，非他不嫁……<br/><br/>
因此她才会成全她，替她在墨宗然面前请旨。<br/><br/>
哪知这一切都是墨悠悠故意做出来的样子，就是为了让他们误会！<br/><br/>
“我知道你是担心尹子耀报复我们、扰乱京城，可是你就算嫁给了他你又能做什么？用爱感化他吗？”<br/><br/>
尹子耀这样的畜生，连心都没有，还能被感化？<br/><br/>
“若他发现你在他身边是另有目的，他对你痛下杀手你又怎么办？！”<br/><br/>
“我……”<br/><br/>
墨悠悠迟疑着，“好歹我能给你们通风报信，知道他的一举一动。”<br/><br/>
“宁儿，你为了我付出了太多太多！这辈子你是对我最好的人，我这条命都是你救回来的，除了用这条命报答你，我什么也给不了你。”<br/><br/>
她勉强笑着，泪珠子在眼眶中打转儿，“况且如今离了皇宫，我也一身轻。”<br/><br/>
“谁让你报答了？！”<br/><br/>
云绾宁气极。<br/><br/>
见墨晔坐在一旁不说话，云绾宁一巴掌拍在他肩头，“你说句话啊！”<br/><br/>
“五姐姐心意已决，如今木已成舟，多说无益。”<br/><br/>
墨晔说了一句老实话。<br/><br/>
云绾宁：“……你出去，眼下别让我看见你。”<br/><br/>
她眼下一肚子火。<br/><br/>
尹子耀晕过去了，墨悠悠又不能用来宣泄怒火，她只能冲自家亲亲夫君发脾气了。<br/><br/>
墨晔也没有反驳，深知这会子是她们女人家说话的时候，便起身出去了。<br/><br/>
“老七从前那臭脾气，如今倒是被你给降服了！瞧着一点脾气都没了。”<br/><br/>
“他敢有什么脾气对我？”<br/><br/>
云绾宁轻哼一声。<br/><br/>
在旁人面前，墨晔还是从前的墨晔。<br/><br/>
但在她面前，似乎是个“假墨晔”似的。<br/><br/>
“你别转移话题，老实告诉我你接下来打算怎么办？”<br/><br/>
就算眼下墨悠悠对尹子耀没有感情。<br/><br/>
但是女人嘛，一旦成了亲有了丈夫，尤其是有过肌肤之亲后……心里的天平大多都会偏向丈夫那边。<br/><br/>
常言道，“这世上，多是痴情女子负心汉”。<br/><br/>
尹子耀是个不安分的，若日后还有什么坏心思，到时候墨悠悠不是夹在中间两面为难？<br/><br/>
“宁儿你别担心，我瞧着尹子耀如今倒也还算老实。”<br/><br/>
墨悠悠笑了笑，“若有朝一日他真要做什么，我定第一时间阻止、并告诉你！”<br/><br/>
“同时我会保护好自己的，你放心吧。”<br/><br/>
“唉。你们墨家人，都犟得跟头驴似的！”<br/><br/>
原本以为墨悠悠最是软萌，眼下瞧着也如墨晔他们一般，一旦决定好的事情、九头牛也拉不回来！<br/><br/>
<br/><br/>
“既然你执意如此，我也不再劝你。”<br/><br/>
墨悠悠对尹子耀没有动情，便是她最欣慰的事儿了。<br/><br/>
她就说五姐姐眼光不会这么差！<br/><br/>
云绾宁从空间掏出一瓶空气清新剂给她，“这玩意儿你放好！若尹子耀询问是什么，你就说能净化空气。”<br/><br/>
就这么摆在显眼处，尹子耀也不会起疑。<br/><br/>
“有朝一日他若是对你欲行不轨，或者你遇到危险，就拿这东西喷他！”<br/><br/>
“这是？”<br/><br/>
墨悠悠刚要按下按钮，就被云绾宁阻止了，“别浪费了，不要对着眼睛，以免会受伤。”<br/><br/>
她给的东西，自然是好的。<br/><br/>
墨悠悠认真的点头，将空气清新剂放在了柜子上。<br/><br/>
她送他们出了公主府，墨晔这才凑过来，“宁儿，气可消了？”<br/><br/>
“没。”<br/><br/>
云绾宁板着脸。<br/><br/>
墨晔亲了她一口，“现在呢？”<br/><br/>
“还没。”<br/><br/>
墨晔正要亲第二口，云绾宁一把把他推开了，下一秒只见两条小黑蛇出现在她面前。<br/><br/>
它们高高地仰着头，蛇信子“嘶嘶”地响着，像是在传递信息似的。<br/><br/>
片刻后，云绾宁脸色微微一变，“当真？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560177"&nbsp;&nbsp;chaptername="第846章&nbsp;&nbsp;为儿撑腰！">加入书签</a>
</div>
