    
        <br/><br/>    唐舞台。
<br/><br/>    成绩出来的时候，老楞乐队愣住了，这他妈是我们的成绩？
<br/><br/>    只见显示器上显示着两支乐队的成绩。
<br/><br/>    屎壳郎乐队：75
<br/><br/>    老楞乐队：21
<br/><br/>    这个成绩已经突破了历史新高！
<br/><br/>    上次创造这个历史的就是屎壳郎乐队的46分，他们的成绩比这个还要狠！
<br/><br/>    21分！
<br/><br/>    这个一个神奇的数字！
<br/><br/>    经常被人挂在嘴边，因为三七二十一……
<br/><br/>    老楞乐队的人想哭！
<br/><br/>    为什么我们唱歌的时候，你们都要跑掉啊！
<br/><br/>    你们不跑的话，也不会这么低啊！
<br/><br/>    我们唱的有那么难听吗？
<br/><br/>    上次他们还得了80多分呢，谁能想到这次……
<br/><br/>    真是日了狗了啊！
<br/><br/>    不是他们唱歌难听，而是黑丝+JK实在是太诱人了。
<br/><br/>    就这样，屎壳郎乐队靠着狗屎运赢了这一场。
<br/><br/>    最后老楞乐队的人直接吐槽道：“我们只不过是运气不好而已！并不是真的败给他们！”
<br/><br/>    ……
<br/><br/>    “我们下一场唱什么歌啊？”陈先河问道。
<br/><br/>    “你先管下一场唱什么歌，你就先说你是怎么穿越‘林海’到达舞台前面的？”郝多鱼问道。
<br/><br/>    “这个重要吗？”
<br/><br/>    “不重要吗？”
<br/><br/>    “重要吗？”
<br/><br/>    “……”
<br/><br/>    “还有你，我们唱歌你竟然不给我们加油，跑到别人的舞台下面加油，你说怎么办？”郝多鱼看着杨晓通问道。
<br/><br/>    这是个叛徒啊！
<br/><br/>    杨晓通偷偷的看了唐酥一眼，她们几个女人在一旁不知道聊什么，看到她没有听到他们的谈话，他便放心了。
<br/><br/>    “别问了，一会儿把我拍的照片让你们看看……”
<br/><br/>    “这还差不多……”
<br/><br/>    “你呢？”
<br/><br/>    “我？”
<br/><br/>    陈先河老脸一红，说道：“我特么光顾看了，忘记拍了！”
<br/><br/>    “……”
<br/><br/>    “……”×10
<br/><br/>    “LSP！”
<br/><br/>    郝多鱼在心里偷偷的骂道，之所以没有骂出声来，是因为他也去了，只是他什么都没有看到而已。
<br/><br/>    几个人建了一个群，群里刚开始还非常的热闹，直到杨晓通把他拍摄的东西都发到了群里，群里瞬间安静了下来。
<br/><br/>    都光顾着看了，谁特么还有空说话。
<br/><br/>    “朱会峰过来……”郝多鱼看完照片朝着朱会峰招了招手说道。
<br/><br/>    粉丝都跑到舞台下面催更了，自己要是在不更新的话，确实不像那么一回事儿！
<br/><br/>    “我们的《每天一个生存小技巧》你剪辑好了没有？”郝多鱼问道。
<br/><br/>    当时朱会峰只剪辑好了两个，就去拍摄军事宣传片了，那几天一直没有时间剪辑，郝多鱼也知道情况也就没有问。
<br/><br/>    现在过去好几天了，直到底下有人催更，郝多鱼才问道。
<br/><br/>    “剪辑好了。”
<br/><br/>    “发给我，我更新下……”
<br/><br/>    “好的老板。”朱会峰把存在手机里面的剪辑好的事情发给了郝多鱼。
<br/><br/>    接收完以后，郝多鱼看了起来。
<br/><br/>    第一篇是游泳篇，讲的就是郝多鱼在叫别人怎么在水里浮起来，也就教了一个下午，当天郝多鱼就被拉到了军营里面，自然也就没有后面的了。
<br/><br/>    最后一篇是《吃篇》。
<br/><br/>    郝多鱼吃酱爆虫，蚯蚓，剥蛇皮，烤蛇吃等等……
<br/><br/>    看过以后他感到很满意，剪辑，配乐，后期做的都相当不错。
<br/><br/>    打开豆子短视频的后台，郝多鱼开始上传。
<br/><br/>    每天一个生存小技巧（落水篇），点击上传。
<br/><br/>    每天一个生产小技巧（吃货篇），点击上传。
<br/><br/>    先不说后面的吃货篇，单单说那个落水篇，如果有人好好看的话，万一掉到水里还是很有用的。
<br/><br/>    很多关注地球人账号的网友，手机都开始提示了起来。
<br/><br/>    豆子短视频，地球人更新了一条视频……
<br/><br/>    豆子短视频……
<br/><br/>    连续更新了两条，郝多鱼把自己在野外的一些技巧都分享了出去，有机会的话他会继续更新的。
<br/><br/>    视频发出去后，网上炸锅了！
<br/><br/>    尤其是那个吃货篇直接颠覆了好多人的三观。
<br/><br/>    “赶紧去豆子短视频上看看地球人都骚操作……”
<br/><br/>    “地球人真牛逼！”
<br/><br/>    “……”
<br/><br/>    郝多鱼吃酱爆虫，吃蚯蚓，跟自己的儿子一起剥蛇的视频彻底的火了。
<br/><br/>    “卧槽！牛逼！”
<br/><br/>    “膜拜大佬！”
<br/><br/>    “我正在吃饭啊！怎么会刷到这条视频的？？？”
<br/><br/>    “虽然我也在吃饭，但有一说一，他是真的吊啊！”
<br/><br/>    “……”
<br/><br/>    好多网友都有一个疑惑，那就是：你确定那个东西能吃吗？
<br/><br/>    ……
<br/><br/>    聂小雨的手机也提醒了她一下，她点开看了起来，第一个视频她知道，那是郝多鱼教她们怎么游泳的事情。
<br/><br/>    她亲身经历过，自然很清楚。
<br/><br/>    可第二个就把她恶心坏了。
<br/><br/>    这货是什么时候吃的酱爆虫？？？
<br/><br/>    我怎么不知道？
<br/><br/>    真的很恶心啊！
<br/><br/>    还有吃蚯蚓……
<br/><br/>    想想聂小雨就感到没有胃口。
<br/><br/>    看完她点开评论看了起来……
<br/><br/>    男的都是在夸赞郝多鱼牛逼，膜拜大佬……
<br/><br/>    女的都在骂！
<br/><br/>    恶心，神经病，沙雕，等等各种侮辱人的词汇。
<br/><br/>    ……
<br/><br/>    叶紫苏是硬着头皮看完的，真看着她头皮发麻……
<br/><br/>    “完了，完了，今天算是吃不下饭了。”钱多多拍了拍自己的胸口说道。
<br/><br/>    郝多鱼的那个视频，实在是太影响食欲了。
<br/><br/>    “刚好你也该减肥了。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    “师姐，我怎么感觉他的路越走越歪了？”李玉刚看完视频之后和自己的师姐说道。
<br/><br/>    本来好好的唱歌他就能火的，真搞不懂他为什么要拍这些视频？
<br/><br/>    “我们哪里有资格去说别人路怎么走啊？”孙颖说道。
<br/><br/>    “你说的也对。”
<br/><br/>    ……
<br/><br/>    “你真恶心！”聂小雨过来说道。
<br/><br/>    “她说的没错！”这是孙倩倩说的。
<br/><br/>    “同上！”×6
<br/><br/>    “……”
<br/><br/>    郝多鱼郁闷了，自己什么都没有干，怎么就恶心了？
<br/><br/>    “来，来，坐下好好说说，我怎么恶心了？”
<br/><br/>    “你吃虫子！”
<br/><br/>    “你吃蚯蚓！”
<br/><br/>    “你吃蛇！”
<br/><br/>    “你吃鱼！”
<br/><br/>    “你吃饭！”
<br/><br/>    “你……唉，他还吃什么来着？”
<br/><br/>    “……”
<br/><br/>    “你们过分了啊！我吃饭你们都要喷吗？”郝多鱼无语了，前两条他可以接受。
<br/><br/>    第三条勉强也能够接受，第四第五是什么鬼？
<br/><br/>    我特么连吃饭，吃鱼都错了吗？
<br/><br/>    “……”×6
<br/><br/>    她们几个面面相觑，郝多鱼好像说的有点道理啊！
<br/><br/>    总不能不让他吃饭吧？
<br/><br/>    “咳咳，那个你什么时候吃的虫子啊？我们怎么不知道啊？”
<br/><br/>    几个女人看着他质问道。        <br/><br/>