    片刻之后。
<br/><br/>    电话那边的程虎，才开口。
<br/><br/>    “张先生，你不必太过自责！”
<br/><br/>    更多的话，程虎说不出来。
<br/><br/>    油腻大叔突然出事，让他有些承受不住。
<br/><br/>    而张易也不知道该说些什么，说的再多，也不如现在立刻想办法，早些把油腻大叔给救出来。
<br/><br/>    “阿虎……我”
<br/><br/>    “张先生，三叔的事情，我这边想办法安排，你不用担心！”
<br/><br/>    这话似乎是对张易的宽慰。
<br/><br/>    顿了顿，程虎又说。
<br/><br/>    “张先生，荣丰集团这边，应该没什么问题。嫂子她现在已经下班了，我就在她的车子后边跟着，现在就在回四合院的路上。”
<br/><br/>    “那就好！阿虎，我现在过去，咱们合计一下，最好在三叔被带进林家大寨之前出手！”
<br/><br/>    张易说道。
<br/><br/>    “对，必须得在进村之前，我找几个人，分几路盯着！林家大寨到市区，还有段距离的！”
<br/><br/>    程虎如此说。
<br/><br/>    一旦人被带入林家大寨，就麻烦了。
<br/><br/>    因为，那个地方，不是一般人能进去的。
<br/><br/>    此时。
<br/><br/>    张易的车子，还困在下边停车场里。
<br/><br/>    所以。
<br/><br/>    只好在附近找了一辆共享汽车，驱车去跟程虎汇合。
<br/><br/>    距离并不算远。
<br/><br/>    所以，张易很快就到了那条返回夏家四合院的必经之路上。在边上刚停下来，程虎的电话，就又打了过来。
<br/><br/>    “张先生，好像有问题啊！”
<br/><br/>    张易的脑海中，嗡了一声。
<br/><br/>    “阿虎，怎么了？”
<br/><br/>    “嫂子的车，行进路线不太对！”
<br/><br/>    程虎说道。
<br/><br/>    他发了一个当前的位置。
<br/><br/>    张易打开看了一下，果然，已经远远地偏离了回四合院的路。
<br/><br/>    而且。
<br/><br/>    那个方向，也不是回别墅的方向。
<br/><br/>    “张先生，我感觉，车上恐怕有人在挟持着她！”
<br/><br/>    程虎如此说道。
<br/><br/>    听到这话，张易就更担心了。
<br/><br/>    此时。
<br/><br/>    张易已经驱车，往着那个方向赶去。大约二十分钟左右之后，他看到了程虎的那辆车。摇下了车窗之后，程虎指了指前边。
<br/><br/>    张易扫了一眼，前边果然是夏千寻的车子。
<br/><br/>    拉力红，保时捷，非常显眼。
<br/><br/>    车牌号也对。
<br/><br/>    “张先生，你在后边堵住，我去前边，把车子给拦下来！”
<br/><br/>    程虎说道。
<br/><br/>    “好！”
<br/><br/>    张易点头。
<br/><br/>    然后。
<br/><br/>    那边的程虎，一脚油门，立刻冲了出去。
<br/><br/>    他的车子，速度极快，十几秒之内，直接就冲到了红色保时捷的前边。揽胜车子一横，那辆红色的保时捷，也立刻来了个急刹车。
<br/><br/>    地面上划出一道黑印儿。
<br/><br/>    张易这边，快速跟上，从后边，把这辆车子堵死。
<br/><br/>    接下来。
<br/><br/>    张易和程虎两人都从车上下去。
<br/><br/>    朝保时捷车那边走去。
<br/><br/>    越来越近。
<br/><br/>    透过车窗，看了一眼。
<br/><br/>    张易不由得一愣，皱了皱眉。
<br/><br/>    保时捷里只有一个人，虽然看不清楚，但是张易能够肯定，她绝对不是夏千寻。
<br/><br/>    见此。
<br/><br/>    张易一把拉开车门。
<br/><br/>    车上。
<br/><br/>    夏雨婷抱着脑袋，吓得直哆嗦。
<br/><br/>    也没有别人。
<br/><br/>    “不……不是我……”
<br/><br/>    “怎么是你？”
<br/><br/>    张易怒吼道。番薯小说网
<br/><br/>    夏雨婷似乎受到了极大的惊吓，她抱着头，呜呜直哭，一句话都说不出来。
<br/><br/>    “坏了！”
<br/><br/>    张易说。
<br/><br/>    “先上车，立刻返回公司，说不定还能跟上！”
<br/><br/>    程虎立刻提醒道。
<br/><br/>    然后。
<br/><br/>    张易过去，跟彭专家说了一下，让他看着夏雨婷，把车子开回去。
<br/><br/>    而张易则坐程虎的车子，直奔荣丰集团。
<br/><br/>    一路上。
<br/><br/>    程虎开的都很野，但是，张易还是感觉，速度太慢了。
<br/><br/>    他的心里，有一种不祥的预感。
<br/><br/>    因为。
<br/><br/>    夏千寻下班，到现在，已经过去了将近四十分钟。
<br/><br/>    之后。
<br/><br/>    大约十几分钟。
<br/><br/>    两人抵达荣丰集团楼下。
<br/><br/>    一路不停，冲到公司楼上，张易看到，夏家的所有人，都还蹲在办公室里，抱着头，都不敢动。听到有动静之后，他们更是吓得不敢抬头。
<br/><br/>    夏千寻早就已经不在荣丰集团。
<br/><br/>    已经晚了！
<br/><br/>    没想到，林家大寨的行动，会这么快！
<br/><br/>    张易立刻拿出手机，拨通夏千寻的电话。
<br/><br/>    不过。
<br/><br/>    她的电话，已经关机。
<br/><br/>    现在，就算是出去追，都不知道往哪里追去。
<br/><br/>    张易一拳砸在桌子上，嘭地一声巨响。
<br/><br/>    吓得荣丰集团的那些人，刚刚准备站起来，又立刻蹲了下来。
<br/><br/>    这时候。
<br/><br/>    那夏文中倒是站了起来。
<br/><br/>    他说。
<br/><br/>    “张先生，那些人走的时候，留了一个信封！”
<br/><br/>    “在哪儿？”
<br/><br/>    “在夏总的办公司里！”
<br/><br/>    夏文中带着张易，立刻到了夏千寻的办公室里。
<br/><br/>    桌子上，果然放着一封信。
<br/><br/>    张易打开，里边是一张照片。
<br/><br/>    照片上没有别的东西，只有五口黑漆漆的棺材。
<br/><br/>    照片的背面，写着几个字。
<br/><br/>    “有一口，是留给你的！”
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    王昶的妻子，宋鑫，驱车正赶往小小风车幼儿园。
<br/><br/>    与她同行的。
<br/><br/>    除了司机之外，还有另外两个保安。
<br/><br/>    到幼儿园附近的停车场停下来，保安在附近等着。而宋鑫去幼儿园里，等待她的女儿放学。不过，到了之后，那边的老师，却告诉宋鑫。
<br/><br/>    “王瑞莹，在半个小时之前，不是已经被她叔叔给接走了吗？”
<br/><br/>    一听到这话。
<br/><br/>    宋鑫脸色变化。
<br/><br/>    “什么叔叔？我们家瑞莹哪有什么叔叔啊？”
<br/><br/>    “他拿有自己的证件，还有你的身份证啊，如果不是王瑞莹的叔叔，怎么会有身份证呢？”
<br/><br/>    幼儿园的老师，也觉得奇怪。
<br/><br/>    宋鑫的眼泪掉下来了。
<br/><br/>    因为，王昶跟她交代过，担心最近会出什么事。
<br/><br/>    就在这时候。
<br/><br/>    突然有一个人，从旁边走了过来。
<br/><br/>    “宋鑫，你终于来了，你忘了，我就是她的叔叔啊！”
<br/><br/>    这声音听起来有些阴冷。
<br/><br/>    宋鑫循着声音的来向，看了一眼，却发现，并不认识这个人。
<br/><br/>    而这个人，正是林家大寨的林子江。
<br/><br/>    这时候。
<br/><br/>    那幼儿园老师也立刻说。
<br/><br/>    “对，就是他啊！你们难道不是亲戚吗？”
<br/><br/>    那林子江嘴角一条，对宋鑫说。
<br/><br/>    “宋鑫，跟我走吧，刚才，我带着你的女儿，去玩了一会儿，她现在在等着你呢！小孩子见不到母亲，会哭鼻子的！你这个做母亲的，恐怕会心疼吧！”<br/><br/>