
“来，大家一起干一杯，喝完这杯大家就各奔东西了，我也祝各位事业蒸蒸日上。”<br/><br/>
九龙一家茶餐厅包间里，梁耀明举着杯子站了起来。<br/><br/>
这是杀青宴，也是散伙饭。<br/><br/>
吃完这顿饭，这个剧组就宣布聚散了。<br/><br/>
当然了，虽然叫散伙饭，但大家都没什么不舍。<br/><br/>
都是一个圈子的人。<br/><br/>
今天散伙，说不定下个剧组又聚头了。<br/><br/>
这聚头不是说几位主演，还包括剧组的其他工作人员。<br/><br/>
在香江，剧组人员的流动性也挺大的。<br/><br/>
除了陈家班、洪家班之类的。<br/><br/>
一般情况，其他不是太大的导演组建班底，都会到处拉人。<br/><br/>
就像梁耀明的这个班底，便是他从八月份就开始筹划拉拢的。<br/><br/>
这些人都是吃工资干活，现在活没了，工资没了，梁耀明自然留不住他们。<br/><br/>
“来，劲仔，我敬你一杯！你小子不错，虽然演技差点，但功夫底子够硬，跟李连杰比都不差了。<br/><br/>
我觉得你可以往功夫演员这方面发展。”<br/><br/>
吃到一半，梁耀明又举着杯子来敬何劲。<br/><br/>
何劲翻了个白眼，虽然他演技的确有待磨炼，但这么光明正大的说出来好吗？<br/><br/>
不过，他也不会生气。<br/><br/>
梁耀明这个人他经过这段时间的了解，也琢磨透了他的性格。<br/><br/>
这就是个直来直去的人。<br/><br/>
他对谁有意见，会直接表现出来，说话也是从来不怕得罪人。<br/><br/>
俩人碰了一杯。<br/><br/>
“阿劲，你专辑现在卖得怎么样了？”<br/><br/>
周惠敏就坐在何劲旁边，何劲坐下后她便问道。<br/><br/>
“我还没收到这周的数据，不过应该在今晚就能收到。”<br/><br/>
香江这边，各种数据都是一周一报。<br/><br/>
所以，目前为止，《青春少年何劲》第二周的数据外界很少人知道。<br/><br/>
“到昨天，这周的总销售是7万张左右。”<br/><br/>
外界虽然不知道，华星自然青清楚，而作为专辑的主人，何劲自然也比较关心，他几乎每天都会问公司那边。<br/><br/>
“这么多？那今天再卖一天，岂不是会有八万张？”<br/><br/>
周惠敏小嘴微张一脸吃惊。<br/><br/>
吃惊之余她也有些羡慕。<br/><br/>
怎么能不羡慕呢，就在这周，她的专辑也发售了，但宝丽金有点头铁，直接将她的专辑与何劲撞上了。<br/><br/>
怎么说呢！<br/><br/>
这周，经过第一周的销售，何劲这张专辑口碑持续发酵，在这周来了个大爆发。<br/><br/>
凡是这周发行的专辑全被何劲杀了个片甲不留。<br/><br/>
虽然男女歌手的受众有些不同。<br/><br/>
但不可否认，周惠敏加入宝丽金的第一张专辑，也是他主攻影视唱片后的第一张专辑也成了那片甲之一。<br/><br/>
现在，香江各个音乐杂志，电台，全是何劲的歌曲。<br/><br/>
如此情形下，她想杀出重围，的确有些困难。<br/><br/>
不过还好的是，周惠敏本身就有铁杆粉，再加上她这张专辑的质量很好，所以销量也还稳得住，预计最终收获一张白金认证不是问题。<br/><br/>
<br/><br/>
“按照走势来看，应该差不多！”<br/><br/>
何劲点了点头。<br/><br/>
说实话，何劲自己都觉得有点吓人，他也没想到他这张专辑能卖得这么好。<br/><br/>
以这个走势下去，恐怕他在香江的销售数据会达到好几十万。<br/><br/>
这可是他想都不敢想的。<br/><br/>
何劲跟周惠敏挺聊的来的，俩人不说其他，就单单音乐，俩人就能一起聊上一两个小时。<br/><br/>
有时候，情谊就是这样出来的。<br/><br/>
当然了，相比男人之间的情谊，男女之间的友谊培养会比较困难。<br/><br/>
对于周惠敏，何劲其实是有想法的，虽然她大他五岁，但并不影响他对她有倾慕之感。<br/><br/>
因此，在剧组的时候，他就时常找她聊天，主要还是聊音乐。<br/><br/>
何劲不傻，要想拉进关系，共同话题是最容易的。<br/><br/>
包间里，大家早已经吃得差不多，副导演陈州声跟梁耀明是好朋友，俩人现在已经有些喝高了，相互搂着肩膀在那里唱《皇后大道东》。<br/><br/>
对于这首歌，何劲不想多做评价，作为一个中国人，特别是内地出身的他，他接受的思想就是不会妄议国政。<br/><br/>
而这首歌虽然歌词全是隐射，但那种论政的意思表现的很明白，所以何劲既不会去唱，也不会去点评它。<br/><br/>
不过，有一归一，这歌的曲调挺有意思。<br/><br/>
聚会散的很快，何劲自告奋勇打算送送周惠敏。<br/><br/>
“你住哪？”<br/><br/>
何劲一边把帽子戴上，一边问道。<br/><br/>
“半山区！”<br/><br/>
周惠敏与何劲俩人都没喝多少，所以不存在什么人事不省的状况。<br/><br/>
“太平山啊！”<br/><br/>
何劲点了点头，招手打车。<br/><br/>
别看周惠敏现在也算二线偏上的明星了，但她本身并没有什么钱。<br/><br/>
除了这部《天剑神女》以及上半年的《妖魔道》，她也没担任过电影主角。<br/><br/>
以往，她大多是以配角乃至客串出现在电影中。<br/><br/>
哦！去年的TVB电视剧《乌金血剑》是她担任的女主角，就是华仔演唱主题曲《天从人愿》那部。<br/><br/>
不过TVB的电视剧演员是出了名的片酬低，这不用算。<br/><br/>
因此，周惠敏并没有自己买车。<br/><br/>
而何劲，他现在的唱片才发行两周，分成基本没下来，所以自然没钱卖。<br/><br/>
至于先前的版权收入十万以及电影五万块片酬，全被他用来置办行头了，自然也就暂时买不了车。<br/><br/>
吱吱……<br/><br/>
的士没打到，一辆跑车到是停在了俩人面前。<br/><br/>
何劲眯了眯眼。<br/><br/>
这狗日的，车轮距离他的脚只有几寸远。<br/><br/>
何劲看了看车牌，7171。<br/><br/>
踏马好熟悉。<br/><br/>
车窗摇下，一个二十七八的男子偏头看了过来。<br/><br/>
他扫视了何劲一眼，眼中有着冷漠，随后他一脸笑容的看向周惠敏。<br/><br/>
“敏敏，跟我走吧！我送你回去。”<br/><br/>
周慧敏皱着眉头，“你怎么在这里？”<br/><br/>
何劲此时已经借助路灯看清楚这家伙了。<br/><br/>
尼震！<br/><br/>
尼匡的儿子，今年创办就广受市民喜爱的yse报的创始人之一。<br/><br/>
何劲眯了眯眼睛，他算看明白了，这家伙应该是真的在追求周惠敏。<br/><br/>
去年与周惠敏拍摄《乌金血剑》的男主刘琦明因为追求周惠敏，而被yse报大肆诋毁。<br/><br/>
将他低头系鞋带的照片登在报纸上，说他是偷窥狂，直接将刘琦明逼得远走台湾。<br/><br/>
从那时候，就有小报在说尼震在追求周惠敏。<br/><br/>
现在看来，传闻的确不假。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261139"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;《天神剑女》杀青">加入书签</a>
</div>
