
“我都一整天没见到你了，分别了这么久，你都不陪陪我。”<br/><br/>
那楚楚可怜的小表情，还有向下弯曲似乎委屈到了极致的小嘴。<br/><br/>
凤七即便知道他是演的也狠不下心来。<br/><br/>
撒娇般主动伸手：“抱！”<br/><br/>
夜冥渊赶紧过去，满心欢喜的把自家丫头抱了个满怀。<br/><br/>
瞬间之前所有的委屈都烟消云散。<br/><br/>
就这样，凤七一天到晚两头忙。<br/><br/>
白天去跟美人师父学习易容术，到了晚上又得哄好夜冥渊。<br/><br/>
时间飞速流逝，一转眼就要到龙凰学院招生的时间了。<br/><br/>
凤七期间跟着美人学习了不少知识。<br/><br/>
到了别离的时刻，她心中难免生出几分不舍。<br/><br/>
想去跟美人师父好好告个别，却被一旁霸道小气的男人死死搂住腰。<br/><br/>
凤七无奈，只好红着眼眶再次跟美人师父说出再见。<br/><br/>
也不知是怎的，夜冥渊跟白泽大师每次看到都互相敌视。<br/><br/>
高冷美人师父不搭理，男人也总拿他当空气。<br/><br/>
两个人虽然互相无视，但彼此之间一股强横的磁场威压却让人透不过气来。<br/><br/>
又跟单左单右两位师兄道完别，凤七跟着夜冥渊两人一同下山。<br/><br/>
他们准备一起进入龙凰学院修习。<br/><br/>
回想起当初夜冥渊与美人师父的那一战，凤七不由伸长脖子凑过来好奇问：<br/><br/>
“阿渊，你的实力究竟到达什么境界了？应该不用进行入学考试了吧？”<br/><br/>
夜冥渊搂着她纤细柔软的腰，薄唇浅浅勾起，看她的眼底是一片离不开的浓情蜜意：<br/><br/>
“你猜猜看？”<br/><br/>
凤七本来还只是好奇，男人这么一搞，瞬间勾起她的好奇心，忍不住想一探究竟。<br/><br/>
凤七砸吧砸吧嘴，眼珠子滴溜溜转，思考后给出一个答案：<br/><br/>
“我猜是你是玄皇？”<br/><br/>
因为相信夜冥渊，她一开始就给出了最高的评价。<br/><br/>
要知道，她现在可是只有大玄师的实力，与玄凰等级相隔，至少还有三个大阶，可是普通人一辈子都别想追上的距离。<br/><br/>
然而，对于凤七的“最高评价”，夜冥渊却淡然摇头：<br/><br/>
“不对，再猜。”<br/><br/>
凤七内心顿时掀起滔天骇浪，难不成比玄皇还高？<br/><br/>
她颤巍巍极不情愿的说出“玄宗”两个字，夜冥渊挑了挑眉，算是给了她回答。<br/><br/>
凤七顿时只觉得整颗心拔凉拔凉的。<br/><br/>
她好想大喊一声苍天的不公，为毛同为修炼者，她却落后夜冥渊那么远啊！<br/><br/>
他到底是何方变态下凡，修炼速度竟恐怖如斯。<br/><br/>
再看看自己，小弱鸡的实力提都提不起来。<br/><br/>
凤七倍受刺激，决定最后一段距离不坐传送阵去龙凰学院了。<br/><br/>
直接徒步而去，到时候经过巨云森林的时候也好历练历练。<br/><br/>
她已经触摸到了五品大玄师的门槛，相信再努力几下还是能成功突破的。<br/><br/>
夜冥渊完全听从与凤七，自然是以她为主的。<br/><br/>
凤七发誓，她要努力修炼，努力奋斗，争取早日赶上夜冥渊的修为。<br/><br/>
面对成天没日没夜修炼的小丫头，夜冥渊忽然摇头叹息。<br/><br/>
他心里面生出几分后悔，眼下七七的时间全部被修炼占去，他是一点好处都没有得到。<br/><br/>
令人惊喜的是，在还没到达巨云森林的路途中，凤七就已经成功晋级到五品大玄师。<br/><br/>
这样一来等她到了巨云森林里去历练，岂不是又能多升几级？<br/><br/>
凤七美滋滋的想着，一路上心情都很好。<br/><br/>
这种好心情一直持续到到达巨云森林里里面的前几天。<br/><br/>
第三天，两人忽然撞见一队人马。<br/><br/>
就在凤七一剑斩杀一头血犀牛的时候。<br/><br/>
血犀牛生性狡猾，难以捕捉，一旦遇上了也是一个极不容易解决的大麻烦。<br/><br/>
但它身上却有一个特别吸引人的点。<br/><br/>
就是血犀牛的角，血犀牛角是一种重要的炼药药材，因为血犀牛的难以捕捉。<br/><br/>
导致市场上的血犀牛角供不应求，一上架绝对是火爆拍卖的程度。<br/><br/>
凤七也是运气好，无意中碰到，追踪了一整夜才将它拿下。<br/><br/>
她笑嘻嘻走过去，拿刀割下血犀牛角，用盒子装好，刚准备收入空间戒指——<br/><br/>
这时，一道极为不善的声音传来，甚至可以说是以命令的语气蛮横无理。<br/><br/>
“站住！把血犀牛角放下！”<br/><br/>
凤七回头一看，就见一个十八九岁的娇俏少女气冲冲叉腰而来。<br/><br/>
她狰狞起面孔，看上去很是生气，就好像有人当着她的面拿了属于她的东西一样。<br/><br/>
凤七不耐烦冲吐出一句：“有事？”<br/><br/>
许嫣见眼前这女生，不知是从哪里爬出来的乞丐，衣衫褴褛不说，还满脸血迹，浑身脏乱，一看就叫人恶心。<br/><br/>
她蹙眉不悦道：“把你手上那个东西给我，我要了！”<br/><br/>
凤七极度无语，忍不住翻了个白眼。<br/><br/>
真是怪事年年有，今年特别多，为毛她老是遇上这些脑残的世家大小姐。<br/><br/>
莫不是跟她命里犯冲？<br/><br/>
为了避免这种脑残恶心到自己，凤七不愿与其多纠缠，收起血犀牛角转头就走，快步来到夜冥渊身边。<br/><br/>
彼时，他正站在一棵树叶茂密的大树底下笑意盈盈看着凤七。<br/><br/>
“阿渊，我们走吧，算算日子也该到龙凰学院报名的时间了。”<br/><br/>
一听到“龙凰学院”这四个字，许嫣仿佛跟只被踩中了尾巴的猫。<br/><br/>
她用力握起拳头去尖叫，对着凤七怒斥出声：<br/><br/>
“就你这样身份地贱，腌臜不堪的小乞丐竟然也敢肖想——”<br/><br/>
喊着喊着，许嫣忽然整个人一顿，她站在那里说不出话来，眼睛张的老大。<br/><br/>
好、好帅的男子……<br/><br/>
男人一袭墨黑长发如瀑，鬼斧刀削般的容颜，薄唇轻勾，寒凉的眼波极勾人心。<br/><br/>
许嫣只觉得自己心跳都漏了一拍。<br/><br/>
回想起自己刚才的表现，她立马懊恼不已。<br/><br/>
许嫣巴不得时光倒流重来一遍，她肯定会再多带几样首饰，把自己打扮的娇俏美丽再来遇见他。<br/><br/>
自从看到夜冥渊之后，许嫣满脑子都只有他一个人的身影。<br/><br/>
压根就把凤七忘到九霄云外去了。<br/><br/>
特别是在看到夜冥渊那双眸子里散发出来的盈盈笑意时——<br/><br/>
许嫣可谓是整个人都愣住了！<br/><br/>
他……是在看她的吧？<br/><br/>
一定是！肯定是！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531607"&nbsp;&nbsp;chaptername="第536章脑残妹妹">加入书签</a>
</div>
