
王宸总计在炼狱基地里待了一个月的时间，这一个月里，他和他父亲聊了很多，也和曼陀罗说了很多。<br/><br/>
天下没有不散的筵席，一月后的今天，王宸要离开炼狱了。<br/><br/>
阎主并没有来送王宸，因为阎主觉得送别不是一个好的征兆。<br/><br/>
天狐、爆熊、毒蜂、黑鬼、响尾蛇五人也没来，只有曼陀罗、紫罗兰和黑鹰来了。<br/><br/>
“南非战争开启的时候再见吧。”曼陀罗拍了拍王宸的肩膀，正色说道。<br/><br/>
“恩。”王宸点头，瞥了一眼紫罗兰，跟紫罗兰点头示意了一下。<br/><br/>
“黑鹰。”曼陀罗望向黑鹰。<br/><br/>
“在。”黑鹰应了一声。<br/><br/>
“你带一队人，把他安全送出南非战区。”曼陀罗对着黑鹰说道。<br/><br/>
“放心吧，六营长。”黑鹰点头，望向王宸，王宸点了点头，两人朝着一架武装直升机走去，那架武装直升机上有一队全副武装的炼狱雇佣兵。<br/><br/>
王宸和黑鹰登机后，武装直升机的螺旋桨转动，缓缓升空，离开了炼狱临时基地。<br/><br/>
“事情准备的怎么样了？”地下室中，阎主对着天狐问道，爆熊、毒蜂、黑鬼、响尾蛇都在这里。<br/><br/>
“都安排好了，随时都可以去波兰，不过由谁去还是个问题。”天狐轻声说道。<br/><br/>
“南非战区不可无人，我不能去！要不这样吧。”阎主说到这里，望向爆熊等人，说道：“留下曼陀罗，你们五个，加上黑鹰，一人带一队人，由天狐带总队，去一趟波兰！毕竟曼陀罗是女人，在这件事上多少有些不方便。”<br/><br/>
“好。”话语落下，天狐以及爆熊等人点头，天狐紧接着问道：“这件事你不准备和小宸说一下？毕竟那么多的财富……我们一个佣兵团，吃不了的。”<br/><br/>
“我已经嘱咐黑鹰了。”阎主说道。<br/><br/>
“那就好。”天狐点头。<br/><br/>
“不过这次你们要小心，这个消息不管哪个国家都不知道，但是佣兵团知道的却不少，这一路……不会太安静的。”阎主平静的眼神中闪过一道精芒。<br/><br/>
“放心吧。”天狐正色应道。<br/><br/>
……<br/><br/>
武装直升机一直飞了十多个小时，停在了南非战区和一个战区外小镇的交界处。<br/><br/>
“走个几十里地，回到一个镇子，然后自己打车去机场。”黑鹰对着王宸说道。<br/><br/>
“好，你们回去吧。”王宸点头，背上装备包，准备下机。<br/><br/>
“等等。”黑鹰喊住王宸。<br/><br/>
“怎么了？”王宸不解的望着黑鹰。<br/><br/>
“拿着。”黑鹰拿出一个档案袋，递给王宸，说道：“回去之后交给你的长官，记住，你自己不要打开！”<br/><br/>
“这么神秘？”王宸一愣，瞥了一眼档案袋。<br/><br/>
“没和你开玩笑，阎主专门命令我的，记住，见光死！”黑鹰面色无比的严肃。<br/><br/>
“知道了。”王宸点头，将档案袋放进装备包，之前俄罗斯给他的档案袋他也没看，回去就交给少将了，至于里面写的什么，他真不知道。<br/><br/>
“一路顺风，不出意外的话，咱们很快就会再见面的。”黑鹰嘴角浮现一抹微笑，说道。<br/><br/>
“回去吧。”王宸没有太在意黑鹰的话，他以为黑鹰说的是南非战区的战争开启之后。<br/><br/>
就这样，王宸踏上了征程，他在南非总计耗费了两个月零二十天的时间，这时候的华夏……已经是五月中旬了。<br/><br/>
两天之后，王宸顺利的回到了华夏，一回到华夏，他马不停蹄的回到了0824军事基地，等到的时候，已经是深夜十点钟了！<br/><br/>
“报告！”王宸来到少将的办公室门外，大声喊道。<br/><br/>
“进来。”这么晚了，少将还没睡，当他看到王宸之后，皱眉说道：“你小子可真够行的，去一趟南非战区，硬是给我待了差不多三个月时间！你真当你这个0824大队长是挂牌的呢？津贴你拿着，工作让我给你做？属大爷的啊？”<br/><br/>
王宸刚进来，少将就对着王宸抱怨了起来，可见这几月真是把少将给累坏了。<br/><br/>
本来少将的工作量就很大了，再加上0824的工作量……每晚少将都是接近凌晨才睡觉，早上六点就得起床！<br/><br/>
“将军……我也不想的，出了点儿意外啊。”王宸有些尴尬，轻声说道。<br/><br/>
“什么意外？你怎么每次都是意外？能换个借口吗？”少将说道。<br/><br/>
“真的，我没骗您，我差点儿就回不来了！”王宸将南非战区被上帝殿堂抓住，然后帮着上帝殿堂打叛军，长话短说了一遍，当然，他没说和蔷薇那啥的事情。<br/><br/>
“真的假的？”少将听完，已经过去半个小时了。<br/><br/>
“当然是真的，之后我去了炼狱，在那待了一月，这不才回来么。”王宸说道。<br/><br/>
“和你父亲见面了？”少将问道。<br/><br/>
“恩。”王宸点头，少将紧接着问道：“南非战区了解的怎么样了？”<br/><br/>
“了解透彻了。”王宸说道。<br/><br/>
“那就好。”少将说到这里，看了一下时间，说道：“天色不早了，你先去休息，明天我再和你详细的了解一下情况。”<br/><br/>
“等等。”王宸拿下装备包，打开，拿出黑鹰给他的档案袋，递给少将，说道：“这是我父亲给您的，还不让我打开，让您打开。”<br/><br/>
“哦？给我的？”少将一愣，接过档案袋，阎主给他密信，这倒是让少将有些吃惊。<br/><br/>
打开档案袋之后，少将拿出档案袋里的纸条，开始看了起来。<br/><br/>
但这不看不要紧，一看连少将都倒吸了一口凉气，脸色更是可以说是瞬息万变，在一个瞬间变幻了不下五六种表情，瞳孔都在收缩着。<br/><br/>
“将军……您……怎么了？”王宸望着少将这种表情，皱眉问道，这还是他第一次见少将这幅模样呢。<br/><br/>
少将没有搭理王宸，准备的来说，是少将的思绪已经乱套了，不知道该说什么，也不知道该怎么说。<br/><br/>
王宸眉头深皱，这档案袋里究竟写了什么？竟然让少将成了这幅样子？<br/><br/>
“将军，您没事吧？”王宸忍不住又问了一句，少将还是没有搭理王宸，拿起纸条，又看了一遍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064188"&nbsp;&nbsp;chaptername="第823章&nbsp;&nbsp;神秘纸条">加入书签</a>
</div>
