    
        <br/><br/>    战员们则被她理所当然的无耻在给惊呆了。
<br/><br/>    这种人，怎么活到现在？
<br/><br/>    他们一营区怎么分到了这种极品奇葩新员？
<br/><br/>    嘴里说着自己坚强，神态举止却是一幅弱不禁风的可怜模样。
<br/><br/>    装模作样到让他们这些大老爷们辣眼睛。
<br/><br/>    赶紧看看安夏。
<br/><br/>    看安夏，能洗眼！
<br/><br/>    ‘洗眼液’安夏：“？？？”
<br/><br/>    看我做什么？
<br/><br/>    战员们朝她挤挤眼，笑到一脸无辜。
<br/><br/>    看一眼就够了。
<br/><br/>    看多一眼，他们没胆。
<br/><br/>    怕被安夏的眼神“杀”死。
<br/><br/>    穆沉渊站在了程艺洛面前，居高临下，目光冷冷低垂。
<br/><br/>    瘫地的程艺洛慌慌张张擦嘴。
<br/><br/>    刚才她一定很丑吧，呕到没有一点形象，教官这会儿怕是嫌她丑了。
<br/><br/>    眼里闪过懊恼，袖子擦了嘴唇四周，又把整张脸擦一遍。
<br/><br/>    应该干净了！
<br/><br/>    表情，对，表情还要对位才成。
<br/><br/>    紧咬下唇，带泪的眼里盛着委屈，脸露不服输的倔强，确认表情到位的程艺洛缓缓抬头，“教……”
<br/><br/>    没有办法开口了，她看到居高临下而站的教官，眼里冷冷倾出来的凌厉，好像能把她活活冻死，顺便就地掩埋。
<br/><br/>    她的可怜对教官完全没有用！
<br/><br/>    突如而来的认知，程艺洛瞬间惊恐了。
<br/><br/>    下一秒，她想到的不是站起来，而是视线向四周寻找安夏。
<br/><br/>    安夏呢？
<br/><br/>    安夏在哪里？
<br/><br/>    看到她出丑，是不是偷偷取笑她？
<br/><br/>    眼神阴霾扫了一圈，并没有看到安夏。
<br/><br/>    尤不死心还想再找一圈，头顶上方传来一道淡漠到让她心口狠狠坠沉的声音，“我给你一个证明自己比安夏厉害的机会。”
<br/><br/>    什么？
<br/><br/>    程艺洛抬头，一脸茫然看着。
<br/><br/>    证明？
<br/><br/>    怎么证明？
<br/><br/>    “安夏，出列！”
<br/><br/>    “是！”
<br/><br/>    心慌弥漫，程艺洛瞪大双眼，望着从队列后方走出来的身影。
<br/><br/>    教官想要干什么？
<br/><br/>    为什么要安夏出列？
<br/><br/>    是让安夏看她笑话吗？
<br/><br/>    眼里怨对更深了。
<br/><br/>    教官，她和安夏同样是女生，你怎么可以这样偏心！
<br/><br/>    偏心！
<br/><br/>    好偏心！
<br/><br/>    “安夏，从现在开始，每一项训练你都和男战员比试，你敢接受挑战吗？”穆沉渊问，寒眸冰冷，再无面对安夏时突然而生的悸动。
<br/><br/>    此时的安夏在他眼里，就是一名战员。
<br/><br/>    安夏悄然松开握紧的拳头，淡道：“有何不敢。”
<br/><br/>    还以为是让她自降身份和一个脑子有病的家伙比试，心里头都琢磨着找个时机，把拳头赏给穆沉渊了。
<br/><br/>    跟战员们比试，那她乐意至极。
<br/><br/>    战员们一听，顿乐了。
<br/><br/>    行啊，安夏，有种！
<br/><br/>    程艺洛见此，心里偷偷松口气。
<br/><br/>    原来是让安夏和战员们比试。
<br/><br/>    是她误会教官了啦。
<br/><br/>    她看中的教官，就是好。
<br/><br/>    等新员期结束后，她她……她就向他表白。
<br/><br/>    凭她的相貌、本事，教官肯定不会拒绝自己。
<br/><br/>    想太美好，脸上露出痴痴的微笑。
<br/><br/>    距离最近的班长暗里狠狠掐了下自己大腿，默念，“控制，控制，我不打女人，我不打女人。”
<br/><br/>    副班长扭头，太辣眼睛了！
<br/><br/>    不过，下一秒穆沉渊无情撕碎程艺洛的美梦。
<br/><br/>    “赢过所有战员，我会承认你厉害。”        <br/><br/>