
金灿灿的阳光照来，苏起拿起手机看了一下时间，确定推演时间已经刷新好了后，他说道，“开启推演!”<br/><br/>
【在你的意愿下，推演再次开始……】<br/><br/>
【‘史前文明’……推演继续!】<br/><br/>
提示声出现，苏起眼前一花。<br/><br/>
枝繁叶茂的一棵棵树木，不断鸣叫的鸟兽，还有高空下正在祈祷的阿丹和哈娃等人。<br/><br/>
身体因为癌症，每时每刻都在隐隐作痛，但随着进入推演那种感觉瞬间消失。<br/><br/>
<br/><br/>
并且，此时他是漂浮在空中的!<br/><br/>
在推演的时候，他能根据想象的形象降临，除了把自己变得虚幻，使得人看不到他外，像是漂浮之类的，也只是小意思。<br/><br/>
当然这一切也改变不了，他虽然被阿丹等人称为神，但并没有神的力量的事实，所以……<br/><br/>
“接下来要小心了，绝对不能暴露出什么马脚!”<br/><br/>
后面的事情肯定也会被系统弄成电影上传，要是暴露出什么异常，到时候在电影中被全世界人类看穿，那就真的是要死了！<br/><br/>
几十米的空中，苏起看着底下正在祈祷，希望自己能降临并赐福的阿丹等人，眉头微微皱起。<br/><br/>
“这要怎么做?”<br/><br/>
“我又不是真的神，哪里有什么赐福的能力?”<br/><br/>
“神呐……野兽、寒冷侵袭着我们，求您赐福帮帮我们，帮帮您的儿子吧……”<br/><br/>
阿丹急声高呼。<br/><br/>
【自认为是神之子的人类始祖阿丹，寻求着天父、神的帮助，祈求着身为神的父，帮帮身为儿子的他……】<br/><br/>
提示声响起。<br/><br/>
儿子……<br/><br/>
苏起一愣。<br/><br/>
【就在你愣神时，久等不到你降临的阿丹等人，渐渐焦躁了起来。】<br/><br/>
空地中央有一个祭台，上面摆放着一些死去的野兽，阿丹众人则跪伏在祭台前。<br/><br/>
跪在阿丹哈娃身后的长子高比勒，脸上慢慢露出了迟疑之色。<br/><br/>
虽然没有见过神，但这些年从父亲母亲口中，他也听过一些神的事情，耳濡目染之下，自然对神秘的，不可违抗的神有些好奇。<br/><br/>
只是久等不到神的回应，他不由想到。<br/><br/>
神真的存在吗？<br/><br/>
旁边跪着的弟弟哈比勒，这会却不同，脸上充满了焦急和害怕。<br/><br/>
“因为犯了罪，神不愿原谅父亲他们吗？”<br/><br/>
他心中认为神是存在的，只是神不降临，可能是因为父亲母亲做的错事。<br/><br/>
时间渐渐流逝，阿丹脸上慢慢爬上了绝望。<br/><br/>
这时。<br/><br/>
空中的苏起也回过了神，看着快绝望的阿丹，他不由摇了摇头。<br/><br/>
阿丹求的事他差不多已经想出办法了，那就是火。<br/><br/>
只是，应该怎么跟阿丹讲解摩擦生热的原理?<br/><br/>
自己此刻的高维状态，虽然能进行心灵沟通，但说多了也有些费口舌。<br/><br/>
不过，看着已经快要绝望的阿丹等人，苏起觉得还是先稳住他们，显迹一波的好。<br/><br/>
他开始想象，附近有一缕缕光芒出现。<br/><br/>
正绝望到以为，神已经放弃他们的哈娃等人，突然间愣住了，然后控制不住的齐齐惊叫了起来。<br/><br/>
头顶天空一缕缕圣洁的光辉闪现，混杂着金灿灿的阳光，神圣而耀眼，仿佛极光，又仿佛是太阳降临人间。<br/><br/>
“神迹!”<br/><br/>
惊呼声出现。<br/><br/>
“神……”长子高比勒一脸的震惊。<br/><br/>
真的有神!<br/><br/>
虽然神没有出现，但光是这神迹就已经能证明一切了！<br/><br/>
弟弟哈比勒也是一脸的震撼。<br/><br/>
看着那绚丽多彩的光芒，他不由产生了幻想，下意识看了看更上面的太阳。<br/><br/>
“那太阳该不会就是神的化身吧？神每天都在照耀和看着我们，并且给予我们温暖?”<br/><br/>
就在他们吃惊之时，天空中的苏起却苦恼了起来。<br/><br/>
应该怎么告诉他们?<br/><br/>
【你陷入了苦恼，但这并没有难倒你，因为你发现你除了心灵沟通，还能做到心灵传输信息，你渐渐得意并自满……】<br/><br/>
苏起:“……”<br/><br/>
见鬼的得意自满!<br/><br/>
不过，这旁白虽然有些让人想吐槽，但却提醒了他。<br/><br/>
想到就做，苏起回忆起脑中摩擦生热的知识，还有钻木取火和击石取火的记忆，然后试着和心灵沟通一样，把信息传输给阿丹和哈娃。<br/><br/>
下一刻，位于最前方的阿丹两人，只感觉脑中仿佛出现了一道白光，并且浑身沐浴在光辉中，感觉与神无比的接近。<br/><br/>
然后刹那间，一堆莫名其妙的画面、知识，一股脑地涌入他们脑海。<br/><br/>
“这是……”<br/><br/>
两人只是稍微一查看记忆，瞬间就被那些知识惊呆了。<br/><br/>
事物摩擦能生热?<br/><br/>
钻木取火?<br/><br/>
击石取火?<br/><br/>
火?<br/><br/>
观看着关于火的图片记忆，两人越发吃惊。<br/><br/>
神物!<br/><br/>
这绝对是神物!<br/><br/>
是神赐予人类的神物!<br/><br/>
阿丹两人一脸动容。<br/><br/>
高比勒等人一脸茫然，疑惑地看着激动的父亲母亲，不知道他们这是怎么了，怎么变得这么激动。<br/><br/>
这时，天上的光辉渐渐敛去，似乎是神已离去。<br/><br/>
等了好一会，众人这才起身。<br/><br/>
“父亲母亲，这是怎么回事?”长子高比勒急忙问道。<br/><br/>
哈娃和阿丹对视了一眼，齐齐露出了一个笑容，然后在众人疑惑的目光下，开始在山上找起了东西。<br/><br/>
靠着脑中的知识，两人在山上找到了一些燧石，又找了一些树叶等易燃物，然后在孩子们疑惑的目光下，开始了两石相击。<br/><br/>
砰砰!<br/><br/>
火星四溅!<br/><br/>
“啊……”这一幕吓了高比勒等人一跳。<br/><br/>
火星落到树叶上，立马侵蚀出了几个黑点，细微的烟雾出现。<br/><br/>
随着不断击打燧石，掉落的火星越来越多，浓烟渐渐升起，接着一团橘红色的火焰冒了起来。<br/><br/>
高比勒等人连连后退，一脸的惊恐。<br/><br/>
“父亲母亲这是什么?”哈比勒慌张道。<br/><br/>
“这是火!”哈娃一脸崇拜，接着解释道，“这是刚刚祭祀时神赐予的神物……”<br/><br/>
讲解的越多，高比勒等人就越发的吃惊，特别是亲自感受了火后，他们震惊到不行。<br/><br/>
【阿丹两人和他们的孩子们一致认为，这是神专门赐给人类的东西，不然这种能带来光、热，并且飘忽不定的奇妙东西，怎么可能出现在世上，又怎么可能被人掌握?】<br/><br/>
【他们觉得这肯定是神怜悯他们，于是世上才出现了火这种东西。】<br/><br/>
苏起听着提示声，嘴角微微抽搐，感叹于他们的脑补。<br/><br/>
黑暗笼罩大地，很快就来到了夜晚。<br/><br/>
因为寒冷和野兽的缘故，早已挤到山洞里的众人，这会震惊地看着洞口的方向。<br/><br/>
只见山洞口燃烧着一堆火，光芒驱散着黑暗，也让黑暗里一只只闪烁着绿眼睛的猛兽止步不前。<br/><br/>
窸窸窣窣的声音不断响起，但它们就是不敢上前。<br/><br/>
“这就是神的力量吗？”哈比勒呢喃道。<br/><br/>
此时他脸上只剩下了崇拜。<br/><br/>
不止他，其他人这个时候也没有好到哪里去，全都是一脸的震惊和崇拜。<br/><br/>
神无所不能的印象，开始在他们心中产生。<br/><br/>
连赐予的火都有这种力量，难以想象神到底有多么的厉害。<br/><br/>
提示声继续。<br/><br/>
【火驱散了寒意和猛兽，在为人类带去温暖的同时，也让他们吃上了熟食。】<br/><br/>
一只死在火下的动物，让阿丹等人发现了熟食的美味。<br/><br/>
没多久，景色再次飞快闪过。<br/><br/>
【又是一百年过去，山洞渐渐挤不下，他们开始了搬离。】<br/><br/>
苏起看着阿丹他们搬离出山洞，靠着火和他们发明的石器，在山上的一大片区域扎根了下来。<br/><br/>
在这过程中，他们还学会了搭建屋子。<br/><br/>
等日子安稳了一些后，阿丹突然笑着对儿子们道，“为了表达对神的敬意，我们在山顶建个高高的祭台吧？”<br/><br/>
“那应该是怎么样的呢？”哈比勒疑惑地问。<br/><br/>
“让我想想……”阿丹陷入了沉思。<br/><br/>
不仅是为了表达对神的敬意，还有自身的一些濡慕之情，所以他想了很久，直到三天后的中午才想出满意的答案。<br/><br/>
这天他召集了儿子们，对着他们说道，“既然神是住在高高的山上，山上还有四条河，为了纪念神，那么我们就搭建个高山一样，还有四条边的祭台吧！”<br/><br/>
哈娃和高比勒等人自然没有意见，对神他们都充满了敬意，自然不介意为神多做一些事。<br/><br/>
他们开始在山顶搭建起祭台。<br/><br/>
苏起观察的有些好笑，摇了摇头，并没有怎么在意。<br/><br/>
然而等建筑渐渐搭建起来后，他却是怔住了。<br/><br/>
只见这个建筑呈现四方形，一层层往上……<br/><br/>
竟然是个金字塔!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69367948"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;再次推演">加入书签</a>
</div>
