    
                <br/><br/>    
                “是啊！”
                
            
            <br/><br/>    
                “不同寻常啊！”
                
            
            <br/><br/>    
                “黑雾里面都见不到一只魔物，这简直是从来都没有发生过的事情。”
                
            
            <br/><br/>    
                众多长老面面相觑，皆是感到不可思议。
                
            
            <br/><br/>    
                内心。
                
            
            <br/><br/>    
                也出现了一丝莫名的担忧。
                
            
            <br/><br/>    
                往往这种未知的东西，才是最让人感到恐惧的。
                
            
            <br/><br/>    
                “那接下来怎么办？”
                
            
            <br/><br/>    
                一名长老忍不住问道。
                
            
            <br/><br/>    
                “接着往前看看吧！”
                
            
            <br/><br/>    
                天壁宗长老说道：“总要弄清楚到底发生了什么事情。”
                
                    
                
            
            <br/><br/>    
                众人皆是点头。
                
            
            <br/><br/>    
                灵舟保持着平稳的速度朝黑雾中继续前进。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                又前进了很远，却依旧没有见到一只魔物。
                
            
            <br/><br/>    
                这一下子，彻底让众人不淡定了。
                
            
            <br/><br/>    
                如果只是某片区域看不到魔物，那还有可能是偶然，但若是大片区域都看不到魔物的话，那就代表必然出现了某些问题。
                
            
            <br/><br/>    
                “看那里。”
                
            
            <br/><br/>    
                就在这时，其中一名长老惊呼出声，瞪着眼睑就像是看到了某种极度不可思议的声音。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                众人皆是将目光朝他所在的方向看去。
                
            
            <br/><br/>    
                这一看，全灵舟的人集体傻住了。
                
            
            <br/><br/>    
                因为他们看到，前方出现了一座小山。
                
            
            <br/><br/>    
                而小山居然全部都是用魔物的尸体堆积而成的。
                
            
            <br/><br/>    
                “快。”
                
            
            <br/><br/>    
                “靠近一点看看。”
                
            
            <br/><br/>    
                一名长老大喊道。
                
            
            <br/><br/>    
                灵舟缓缓的逼近，来到了小山前，这一次，他们看的更加真切了，的的确确是魔物尸体堆积起来的小山。
                
            
            <br/><br/>    
                “这里能有多少尸体？”
                
            
            <br/><br/>    
                其中一名长老不可思议地问道。
                
            
            <br/><br/>    
                众人摇摇头，无人能够回答他。
                
            
            <br/><br/>    
                “它们为什么如此大批量的死在这里？”又一名长老提出了疑问。
                
            
            <br/><br/>    
                “你们看，那魔物的尸体，很多都是两半的，像不像是被一剑砍死的。”另一名长老喊道。
                
            
            <br/><br/>    
                众人站在灵舟上俯视着。
                
            
            <br/><br/>    
                “虽然看魔物的伤口，的确像是被一剑砍死的，但这种事情未免也太天方夜谭了一些！”
                
            
            <br/><br/>    
                “就是，谁能跑到黑雾中来诛杀这么多魔物，这种事情绝无可能！”
                
            
            <br/><br/>    
                “对，必不可能！”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                众人也都觉得是这个道理。
                
            
            <br/><br/>    
                他们敢来黑雾当中，也不过是仗着布有阵法的灵舟在，踏都不敢踏出去一步，如果说有人胆敢进入黑雾当中还杀死这么多魔物，他们是万万不相信的。
                
            
            <br/><br/>    
                “诸位，与其探讨这些魔物是怎么死的，倒不如赶紧将这些魔核给取了吧？”
                
            
            <br/><br/>    
                一名长老笑眯眯地说道：“如此数量的魔核，即便分到我们每一个宗门，都是一笔巨大的财富啊！”
                
            
            <br/><br/>    
                说到这，众人脸上的笑意都起来了。
                
            
            <br/><br/>    
                在第一时间看到这成山的魔物时，实则他们心中就已经心照不宣的打起了注意。
                
            
            <br/><br/>    
                “冥火，去！”
                
            
            <br/><br/>    
                带队的天壁宗长老操控灵舟，下一刻，从灵舟上有一朵莲花般的火焰掉落而下，落到了堆成山的魔物上面。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                几乎是瞬间，火焰蔓延，整座小山熊熊燃烧了起来。
                
            
            <br/><br/>    
                当这些魔物的肉体被焚烧干净的时候，剩下的自然就只剩下魔核了。
                
            
            <br/><br/>    
                冥火之力，恐怖如斯。
                
            
            <br/><br/>    
                被魔物堆起来的小山，几乎是以肉眼可见的速度，往下面沉下去。
                
            
            <br/><br/>    
                当水平线和地面差不多，众人以为所有尸体都已经焚烧干净的时候，却发现火焰并没有熄灭，而是还在以之前的速度焚烧着。
                
            
            <br/><br/>    
                尸体堆，持续下沉。
                
            
            <br/><br/>    
                “天啦，这原本是一个山谷，这魔物的尸体远不止我们看到的如此，而是用一个山谷填起来的。”
                
            
            <br/><br/>    
                一名长老大声惊呼道。
                
            
            <br/><br/>    
                “是啊，我们之前远远低估了魔物尸体的数量。”
                
            
            <br/><br/>    
                “现在看来，魔物的尸体比我们所预料的要多一半还不止啊！”
                
            
            <br/><br/>    
                众人既惊叹又兴奋。
                
            
            <br/><br/>    
                惊叹究竟因为什么事情，导致这个山谷被魔物的尸体给填平。
                
            
            <br/><br/>    
                又兴奋这么多的魔核，可以供应他们宗门使用很久很久。
                
            
            <br/><br/>    
                终于，在小半天之后，火焰逐渐消失。
                
            
            <br/><br/>    
                浮尸山谷重新显露了出来。
                
            
            <br/><br/>    
                不过山谷远没有原本的深，因为里面堆积着密密麻麻的魔核。
                
            
            <br/><br/>    
                “发财了啊！”
                
            
            <br/><br/>    
                众人看着那一地的魔核，眼中满是贪婪，饶是以他们作为长老的心境，也不由感到极度兴奋。
                
            
            <br/><br/>