    
        <br/><br/>    杨锁输了，但是比武还得继续。
<br/><br/>    白里思考了一下：“黄凯泉，你去吧。”
<br/><br/>    “是，馆长。”
<br/><br/>    黄凯泉是卓凡武馆天赋极强的学员，20岁已经修炼到了凝脉境9层，而且很快就能达到9层巅峰，幻灵镜也指日可待。
<br/><br/>    蒋玉蓉和白里都很看重他。
<br/><br/>    白里本来想最后再派黄凯泉出场，但奈何输的太难看，必须提前让黄凯泉上场了，这么多人看着呢，总得给大家点信心不是。
<br/><br/>    黄凯泉缓步踏上擂台：“听说你是个剑客。”
<br/><br/>    “不用听说，就是剑客。”
<br/><br/>    燕翎羽有些纳闷，为什么这人会问这么一句话。
<br/><br/>    “正巧，我也是个剑客。”黄凯泉说道。
<br/><br/>    闻言燕翎羽眼神一沉：“没看出来，你还是个剑客。”
<br/><br/>    黄凯泉一笑：“如果不是提前知道，我也看不出来你是个剑客。”
<br/><br/>    的确，燕翎羽今天在卓凡武馆还没出过剑，如果不认识他的话，还真看不出来他是个剑客。
<br/><br/>    “看不看得出来没关系，我会让你知道，我是个剑客。”
<br/><br/>    燕翎羽语气也认真了起来，他面前的这个学员比杨锁看着还年轻一些，但行为举止却很成熟，这样的人不是心志坚定，就是有过厮杀经验。
<br/><br/>    黄凯泉的确有过实战经验，而且还杀过人，不过并非故意杀人。
<br/><br/>    燕翎羽手上一闪，弑天剑出现在他的手中。
<br/><br/>    对面的黄凯泉也做了同样的动作，他的剑是深青色的，看剑鞘应该比燕翎羽的剑稍宽一丝。
<br/><br/>    两人都将剑横在胸前没有拔出来。
<br/><br/>    剑客的对决一般趋于两个极端，一种是精彩无比，打的天昏地暗，让人大饱眼福，另一种则是无聊至极，看的人想睡觉。
<br/><br/>    前者不必多说，后者多见于顶级剑客之间。
<br/><br/>    剑者，道也，悟剑悟剑，悟到最后还是要悟自己的剑道。
<br/><br/>    所以有些剑客对阵之前先谈一段各自对剑道的理解，这是第一回合的交锋，不过这种情况很少见。
<br/><br/>    还有些剑客对决，出剑之前要进行蓄势，比如两人相对站立，你不拔剑，那我也不拔剑，这比拼的就是“势”。
<br/><br/>    剑速，剑势，剑气，这是一个顶级剑客必须具备的三大因素。
<br/><br/>    剑，快而无势，则虚有其表，有势而无气，则不具其形，有气而无速，则难堪一用。
<br/><br/>    所以顶级剑客之间的对决，是全方位的对决，不是单看谁的出剑速度快，谁的剑招威力大，谁的剑气更凌厉就完了。
<br/><br/>    黄凯泉给燕翎羽的感觉就是这样，他之前也跟用剑的人打过，但他能感觉到那些人就是简单的用剑而已。
<br/><br/>    而黄凯泉不是，当他握着剑的时候，燕翎羽能感觉到黄凯泉的势在变化。
<br/><br/>    这是人剑合一带给燕翎羽的一种特殊感官，同为剑客的话，他能隐隐察觉到对手和其佩剑的变化。
<br/><br/>    黄凯泉虽然没有人剑合一，但当燕翎羽握着剑的时候，他也能感觉到燕翎羽的气势变了，不过他看到的是外在的气势变化，这点大家都看的出来。
<br/><br/>    “你很强，可能是我遇到的，第一个真正的剑客。”燕翎羽说道。
<br/><br/>    “你也很强，最少你的御剑术我做不到。”黄凯泉说道。
<br/><br/>    “那就看看谁的剑更厉害吧。”燕翎羽认真道。
<br/><br/>    “黄凯泉。”
<br/><br/>    “燕翎羽。”
<br/><br/>    自报姓名之后两人齐声道：“请赐教。”
<br/><br/>    话音刚落顿时两股凌厉的剑气席卷了擂台。
<br/><br/>    燕翎羽这边是白色剑气，隐隐还带着风絮，黄凯泉那边则是青色的剑气，他主修的是青元剑法。
<br/><br/>    青元剑法，玄级中阶剑法，蒋玉蓉为了培养黄凯泉这个天才，专门拿一本同级的掌法换来了这本剑法秘籍。
<br/><br/>    能够让蒋玉蓉如此看重，也说明了黄凯泉的天赋之强。
<br/><br/>    燕翎羽周身的风絮越来越多，黄凯泉身后的青光也越来越浓郁，两种不同的颜色将擂台分成了两半。
<br/><br/>    看到如此景象学员们纷纷惊叹。
<br/><br/>    “好强啊，我在这里竟然都能感觉一丝剑气。”
<br/><br/>    “虽然还没出手，但我已经感觉到了气氛的紧张。”
<br/><br/>    “废话，大家都感觉到了。”
<br/><br/>    “接下来会怎么样，是不是要一剑决胜负了。”
<br/><br/>    “看样子是要一剑分胜负。”
<br/><br/>    “这气势，还是凝脉境吗，感觉都到幻灵镜的水平了。”
<br/><br/>    不仅现场的人屏住了呼吸，天网上观看直播的网友也全神贯注地盯着光屏。
<br/><br/>    下大雨：好强，这就是天才吗。
<br/><br/>    松雪：这好像是燕翎羽今天第一次用剑吧。
<br/><br/>    别闹：是第一次，之前一直没用过剑。
<br/><br/>    千秋霸业：这气势，说是幻灵境我都信。
<br/><br/>    守约：这个场面的话，应该要一剑分胜负了呀。
<br/><br/>    废墟之上：嗯，看样子是要一招定胜负。
<br/><br/>    冷青璇也放下了茶杯，目不转睛地盯着擂台：“人未动，剑气已至，剑势已起，接下来就看谁的剑更快了。”
<br/><br/>    此时她也有些紧张，毕竟燕翎羽是她的师弟，说不担心那是假的，但她不认为燕翎羽会输。
<br/><br/>    擂台上的异象还在持续变强，众人也期待着两人拔剑的时刻。
<br/><br/>    剑气已经充斥了整个擂台，剑势已经蓄到了极致。
<br/><br/>    就在大家眼都看酸了的时候，突然，两人动了。
<br/><br/>    燕翎羽化作一道白影向前狂掠而去，黄凯泉也带着身后青光朝燕翎羽杀来。
<br/><br/>    就在离两人接触还有一段距离的时候，燕翎羽突然一个闪现向前突进了一段距离，眨眼间就到了黄凯泉面前。
<br/><br/>    “锵”
<br/><br/>    “锵”
<br/><br/>    拔剑声不约而同地响起，两人的身影短暂接触之后又立即分开。
<br/><br/>    燕翎羽和黄凯泉互换了位置，两人背对背站着，没有任何动作。
<br/><br/>    全场寂静无声，落针可闻。
<br/><br/>    过了一会儿有学员小声道。
<br/><br/>    “这，谁赢了？”
<br/><br/>    “不知道啊，他们的剑太快了，我根本就没看清。”
<br/><br/>    “哎，急死我了，到底是谁赢了。”
<br/><br/>    “看不出来呀，都站的好好的，难道是平手？”
<br/><br/>    不仅现场的学员急，看直播的网友们更急。
<br/><br/>    水雾：怎么不动了，谁赢了啊。
<br/><br/>    瑜小乔：没看清，太快了，感觉就闪了一下就完了。
<br/><br/>    昨日晴空：我赌是黄凯泉赢了，黄凯泉可是卓凡武馆重点培养的天才，马上就要进入幻灵镜了。
<br/><br/>    学乖：那我赌燕翎羽赢。
<br/><br/>    酒剑仙：我也赌燕翎羽赢。
<br/><br/>    ..............
<br/><br/>    演武场擂台上。
<br/><br/>    燕翎羽转过身来，慢慢将剑收入鞘中，他面色如常，看不出有什么变化。
<br/><br/>    黄凯泉也将剑收入鞘中，不过当他转过来的时候，众人知晓了这场对决的胜负。
<br/><br/>    黄凯泉的胸口变成了红色，被鲜血染的。
<br/><br/>    “你赢了。”黄凯泉淡淡地说道。
<br/><br/>    “承让。”燕翎羽拱了拱手。
<br/><br/>    两人没有进行多余的对话，认输之后黄凯泉就走下了擂台，虽然受了伤，但伤势不重。
<br/><br/>    燕翎羽没事，黄凯泉受伤，虽然两人只出了一招，但一招足以分出胜负。
<br/><br/>    学员们似乎还没反应过来，但冷青璇的嘴角已经微微上扬。
<br/><br/>    现场安静了一瞬，接着响起了激烈的掌声。        <br/><br/>