    
<br/><br/>    “谁敢动！”
<br/><br/>    楚天如同一头凶狠的狼一般，环顾左右，顿时，姜家的那些弟子一个个噤若寒蝉，不敢上前。
<br/><br/>    “除了那个老东西，就属你们爷俩叫的最凶了，刚才不是要杀我么？”
<br/><br/>    楚天大步向着姜信走来，步伐沉稳，每一步都像是踏在他的心口之上。
<br/><br/>    “老三，你还不制止这个小子么？”
<br/><br/>    此刻，姜信脸色苍白，这个时候想到了姜云乱，也许只有姜云乱才能劝得动楚天了。
<br/><br/>    姜云乱虽然心中对姜信父子不爽，不过也不能让楚天让直接废了大长老一样废了他，所以，他动了，拦在了楚天面前。
<br/><br/>    “前辈，放心，我不会废他的，”
<br/><br/>    楚天的身形一晃，就越过了姜云乱，单手轻轻一佛，动用了玄天指，直接化解了姜信狗急跳墙的一击，一把捏住他的命门，甩手就是一巴掌。
<br/><br/>    顿时，姜信的脸上出现了一个鲜红的巴掌印。
<br/><br/>    “小子，你敢打我父亲，我和你拼了，”
<br/><br/>    姜伟此刻不要命的冲了过来，却是被楚天一脚放倒，踏在了脚下。
<br/><br/>    此刻，这对父子在众目葵葵之下，被楚天直接控制。
<br/><br/>    “杀了他们，”
<br/><br/>    君若雪不嫌事大，刚才她是多么的无助，现在，想狠狠的出一口恶气。
<br/><br/>    “家主，快，呼叫家主，有人在姜家大开杀戒了……”
<br/><br/>    姜伟在地上大呼小叫着，却是被楚天一脚踩的险些背过气去，后面的话生生的咽了回去。
<br/><br/>    “你是姜燕的亲叔叔，我不杀你，也不会废你，希望你以后好自为之，否则的话，天王老子也救不了你，”
<br/><br/>    楚天看也没有看地上的姜伟一眼，目光紧紧的盯着姜信厉声喝道，一身是血的他，此刻如同一尊杀神一般，让人望而生畏。
<br/><br/>    姜信此刻一句话也不敢不出话，甚至连眼神都变得有些温顺，不敢激怒楚天，毕竟，大长老和蓝玉的下场就摆在眼前。
<br/><br/>    “怎么会这样……”
<br/><br/>    此刻，来自商家的商震东眼神阴沉无比，续而神色缓和，走上前来。
<br/><br/>    “恭喜楚兄弟晋级地级强者高手，您大人有大量，就不要和他们一般见识了，凭你的实力和修为，简直和姜燕是郎才女貌啊，我代表商家答应以后不再提联姻的事，呵呵，”
<br/><br/>    商震东脸上的笑容极为勉强，甚至有些尴尬，画风转变之快，让人不由的嗤之以鼻。
<br/><br/>    “滚！”
<br/><br/>    楚天对于这个商震东厌恶之极，只是轻轻的吐了一个字。
<br/><br/>    “咳，是，”
<br/><br/>    商震东老脸一红，眼底的寒意一闪而没，却是乖巧的说道。
<br/><br/>    “我楚天从来没有想过和姜家为敌，因为这里有我的朋友，我也相信姜家明辨事非，以后姜家的事，就是我的事，敢对姜家不利，先过我这一关！”
<br/><br/>    楚天缓缓的扫视着在场的群雄，朗声喝道。
<br/><br/>    在场的剑断先生，花蝴蝶还有神刀门的人均低下了头，而华天雄和夏侯武却是微笑点头。
<br/><br/>    他们不得不佩服楚天的所做所为。
<br/><br/>    “若雪，我们走吧，”
<br/><br/>    楚天最后冲姜浩然点点头，然后走向君若雪，却是身体一个踉跄，差点摔倒。
<br/><br/>    “你没有事吧，”君若雪急忙扶住了楚天。
<br/><br/>    这一表现，让在场的众人心中泛起一种异样的心思。那就是现在的楚天是强弩之末了，刚刚身受重伤，刚刚晋级，是除掉他最好的机会。
<br/><br/>    只不过，姜家的家主一直没有出现，现场又有夏侯武，华天雄等这些人，只要姜云乱不发话，没有人敢轻易动手。
<br/><br/>    “我没有事，还死不了，”
<br/><br/>    楚天有些虚弱的微笑道。
<br/><br/>    “楚天！”
<br/><br/>    身后的姜立突然出言。
<br/><br/>    楚天转过身来，看向姜立，对于这个人，楚天还是有好感的，否则的话，也不会只收拾另外四个人了。
<br/><br/>    “你记住，总有一天，我会向你挑战，我会超过你的，”
<br/><br/>    姜立自信的说道，眼中充满了战意。
<br/><br/>    “等着你，”
<br/><br/>    楚天微微一笑，冲他点点头。
<br/><br/>    “姜云乱前辈，请好好照顾姜燕，有时间我还会来看她，”
<br/><br/>    最后，楚天看向姜云乱认真的说道。
<br/><br/>    “这个小子……”
<br/><br/>    姜云乱心中腹诽，不过，还是点点头，他不是一般的人，心思如玲珑，依靠姜家的族规是绑不定楚天了，不过，经过这么一闹，特别姜燕为他挡了两剑，难保以后两人不能走到一起，这末尝不是一件好事。
<br/><br/>    哪怕是古世家，谁会拒绝一个地级高手做朋友？
<br/><br/>    最后，楚天向夏侯武还有华天雄打了一个招呼，在君若雪的陪同下，直接离开了姜家。
<br/><br/>    “唉，一波三折啊，真是想不到，这个天碑手手卷，已经有了下落了，”
<br/><br/>    华天雄轻声叹息，却是让大长老还有姜信一脉人对他怒目而视。
<br/><br/>    在场的群雄更是看向华天雄还有夏侯武眼中出现一丝羡慕的神色，有些后悔刚才没有相助楚天，只不过现在为时已晚。
<br/><br/>    身为一个世家或者门派，有一个地级高手作朋友，不说在江湖上横着走吧，那也差不多了。
<br/><br/>    从蓝玉和大长老被废，到楚天离开，姜家的家主姜正都没有出现。
<br/><br/>    大长老的功夫被废，变得有些神经失常，大喊大叫，如同疯子一般，被姜云乱派人带下去了。
<br/><br/>    一场古世家家主的寿宴，就这样草草落幕，还被废了大长老和他的孙子，这对于古世家来说是打脸的事情，不过，对于姜家总的来说，却是得大于失。
<br/><br/>    “多谢父亲没有为难他，”
<br/><br/>    此刻，姜燕的闺房中，此刻，她已经醒来，听说了事情的经过，不由的向父亲感谢。
<br/><br/>    “这是父亲应该做的，况且，一个地级高手我们姜家也留不住，即使留下他，整个姜家也就完了，况且这个小子明确表示，和姜家是朋友，我又怎么可能向他下手？”
<br/><br/>    姜正此刻微笑着望向自己的女儿道。
<br/><br/>    “可是，大长老他……”
<br/><br/>    姜燕有些欲言又止。
<br/><br/>    “蓝世基一直对我姜家心怀不轨，暗中培养自己的势力，修练魔功，其实这一点我早就知道，一直没有出手而已，”
<br/><br/>    姜正凝重道。
<br/><br/>    “原来是这样……”
<br/><br/>    姜燕恍然大悟道，她对大长老自然没有好感，更怀疑昨晚想要侵犯自己的就是蓝玉，如今这两人均被废，让她大快人心，却也没有想到大长老的野心巨如此大，幸好父亲早已掌握，否则的话，不堪设想。<br/><br/>