    
        <br/><br/>    高寒从局里跑了出来，门外已经没了冯璐璐的身影。
<br/><br/>    “高警官，怎么穿着一件毛衣就出来了，别冻着了。”
<br/><br/>    门卫大爷见高寒穿得单薄，不由得叮嘱道。
<br/><br/>    高寒来到门卫室。
<br/><br/>    “快进来，听说你前些日子就感冒了，快过年了，可别再病了。”门卫大爷是一个六十多岁的老头，长得瘦瘦的，模样看起来十分热情。
<br/><br/>    “大爷，刚才谁给白唐送的饭盒？”高寒看着桌子上装饭盒的口袋，即便他不问，也知道是谁送的了。
<br/><br/>    “就是上次给你送饭盒的那个姑娘，我还以为她是给你送的呢。”大爷再次热情的说道。
<br/><br/>    “她什么时候走的？”
<br/><br/>    “我看她进了院里，没多久就又出来了，托我把饭盒送给白警官。”
<br/><br/>    “嗯。我把饭盒先拿走了。”
<br/><br/>    “行。”
<br/><br/>    门卫大爷把饭盒递给高寒。
<br/><br/>    一拿到饭盒，高寒便想到了他和冯璐璐去办入校资料时候，她第一次给他带饭的情景。
<br/><br/>    莫名的，他的心一紧。
<br/><br/>    回到办公室，高寒将饭盒放在桌子上，他有些颓废的坐下。
<br/><br/>    这时，白唐又适时出现了。
<br/><br/>    “哟荷，真是冯璐璐送的啊。”白唐走过来， 看着饭盒，他不由得有些兴灾乐祸。
<br/><br/>    “拿走吧，她给你送的。”
<br/><br/>    高寒冷冷的说道。
<br/><br/>    “真的啊，老板娘真是对我太好了。”说着，白唐也不客气，直接把饭盒拎了起来。
<br/><br/>    见状，高寒不由得盯着他的手。
<br/><br/>    “我看看老板娘送得什么？你不介意我在你这打开吧？”白唐有些故意了。
<br/><br/>    他虽然这样问着，但是还没有得到高寒的应允，他便将布袋打开，掏出了饭盒。
<br/><br/>    “挺丰盛啊。”
<br/><br/>    白唐打开饭盒，不由得惊讶了一下。
<br/><br/>    “有葱油饼，炖肉，炒小白菜，还有一份小米粥。”白唐一边说着，一边看向高寒。
<br/><br/>    小米粥，一般胃不好的人经常喝这个。
<br/><br/>    葱油饼，是高寒喜欢吃的。之前冯璐璐给他送饭时，他就很喜欢吃她做的饼。
<br/><br/>    “老板娘这做饭的手法不得不说，就是好啊，可是我吃过了。高寒，你说我要不要把这个拿出去给同事分分？”
<br/><br/>    高寒站起身，一把推开白唐的手，“滚！”
<br/><br/>    “你看你这人，今天是怎么回事啊，老让我滚，脾气怎么那么暴躁呢。是不是昨晚的酒劲儿还没有退？”白唐半拉屁股坐在高寒的办公桌上，那样子，看戏看得美滋滋啊。
<br/><br/>    高寒也不搭理他，他直接拿端过饭盒，拿过里面的筷子就开始吃。
<br/><br/>    “这人送我的饭，你怎么就吃了？”白唐还在一旁说着风凉话。
<br/><br/>    “白唐，苏雪莉过年会回国。”
<br/><br/>    “什么？”白唐一下子直接从桌子上跳了下来，“你再重复一遍！”白唐的声音止不住的颤抖。
<br/><br/>    他半年都没有苏雪莉的消息了。
<br/><br/>    高寒冷哼一声，他吃完手上这块葱油饼，便对白唐说道，“想知道苏雪莉的消息是不是？”
<br/><br/>    “……”
<br/><br/>    “高寒大哥，您快说。”白唐颇为狗腿的说道。
<br/><br/>    高寒白了他一眼，“我和冯璐璐出了点儿矛盾，你给我们之间说和说和。”
<br/><br/>    “……”
<br/><br/>    “真闹矛盾了？怎么回事？”白唐那八卦的小天线瞬间又支楞了起来。
<br/><br/>    高寒喝了口小米粥，不得不说，冯璐璐这小米粥熬得火侯十足，喝到嘴里都是又甜又粘。这和他平时在包子铺喝得小米粥是不一样的。
<br/><br/>    “我想让她搬去和我一起住，以后我养她 ，她不同意。”高寒直接告诉了白唐。
<br/><br/>    “早就看出来了。”
<br/><br/>    “看出什么了？”高寒不明白白唐的话。
<br/><br/>    “冯璐璐是个性格坚韧的人，我爸妈特别喜欢笑笑。我妈说，一个单亲母亲能把孩子教育的这么好，这个女人不简单。”
<br/><br/>    白唐又继续说道，“如果冯璐璐是那种，一见到你便傍上你的女人，你对她还有兴趣吗？”
<br/><br/>    高寒停下了手中的筷子，他看向白唐。
<br/><br/>    “高寒，如果她是一个软弱没有个性，贪恋钱财的人，那你对她还有兴趣吗？”
<br/><br/>    高寒从来没有这样思考过问题，他脑子里满是冯璐璐不和他在一起。
<br/><br/>    “我没想过。”
<br/><br/>    “从一开始她拜托你找学区房，她后面还求过你其他事情吗？”白唐来了一句灵魂一问。
<br/><br/>    冯璐璐的生活确实有些困难，但是除了解决孩子上学这件事情，她再也没求过他其他的。
<br/><br/>    “没有。”
<br/><br/>    “所以啊，你贸然提出养她，她肯定会反感和排斥的。”
<br/><br/>    “为什么？”
<br/><br/>    白唐看着高寒，不由得愣了一下，“高寒，就你这情商，你还谈恋爱啊？”
<br/><br/>    白唐实在是忍不住要吐槽他了。
<br/><br/>    “你直接说。”
<br/><br/>    “程西西如果说，不让你工作了，她可以养你，你会跟她在一起吗？”
<br/><br/>    “不会，我对她没兴趣。”高寒毫不犹豫的说道。
<br/><br/>    “如果你对她感兴趣，会和她结婚，她不让你工作了，让你搬到她那里，她养你。你会同意吗？”
<br/><br/>    “我有手有脚，为什么让她养？”
<br/><br/>    白唐耸了耸肩，双手一摊。
<br/><br/>    就是这个意思。
<br/><br/>    冯璐璐也是有手有脚的。
<br/><br/>    高寒这时才想明白几分，“我没有束缚她的意思，我只是不想她再受苦。”
<br/><br/>    “你觉得她是在受苦，她觉得自己在努力生活。你打乱了她生活的节奏，她肯定会不高兴的。”
<br/><br/>    这时，高寒又陷入了深深的思考中。
<br/><br/>    “爱一个人，不是给她所有，而是要跟她的步子一致，一起创造明天，这样生活才有趣。”
<br/><br/>    高寒细细思考着白唐的话，“白唐，真看不出来，你懂得还挺多。”
<br/><br/>    “害哟，这还不是小意思嘛。”白唐摆了摆手，表示这只是小意思。
<br/><br/>    “陆总邀了苏雪莉今年回来过年。”
<br/><br/>    “什么时候的事儿？”一听到“苏雪莉”这仨字，白唐顿时乱了手脚。
<br/><br/>    “我上次的缉毒任务，就有她。”
<br/><br/>    “我X！”白唐直接飙了句脏话，“高寒你回来后为什么不说？”
<br/><br/>    “说了有用吗？你不照样见不到她？”
<br/><br/>    “那能一样吗？你和她一起出任务，那就说明她什么事情都没有，而且恢复工作了！”
<br/><br/>    高寒有些莫名的看着白唐，“她早就恢复了任务。”
<br/><br/>    白唐瞪大了眼睛，他现在想掐死高寒，“你为什么不告诉我？”
<br/><br/>    “你又见不到她，我告不告诉你有什么区别吗？”高寒十分不解白唐为什么这么激动。
<br/><br/>    白唐用手指着高寒，他激动的嘴里说不出来话。
<br/><br/>    高寒这个死脑筋的男人！
<br/><br/>    “她和康瑞城之间发生了那么多事，任务完成，她要接受长时间的心理干预。我一直都很担心她，怕她走不出来！”白唐真是要被高寒气死了。
<br/><br/>    “白唐，谁告诉你她结束任务后要接受心理指导？”
<br/><br/>    “我……我自己想的。”
<br/><br/>    高寒一脸不屑的看着白唐，“你想太多了吧，她是苏雪莉，素质一流的国际刑警。”
<br/><br/>    白唐紧闭着嘴巴没有说话。
<br/><br/>    “你把她想得太简单了 ，千万别拿小女人那一套来想她，否则你会栽得很惨。”
<br/><br/>    “可是，她毕竟是个女人。”
<br/><br/>    “她先是刑警，再是女人。”
<br/><br/>    “你……什么意思？”白唐听不懂高寒的话。
<br/><br/>    高寒白了他一眼，看来男人只有在自己的爱情上，才会变得像个白痴。
<br/><br/>    当局者迷，大概就是这个意思吧。
<br/><br/>    **
<br/><br/>    晚上下了班，高寒直接驱车去了冯璐璐的小超市。
<br/><br/>    然而他一到小超市，并没有看到冯璐璐出摊，就连超市也没有开门。
<br/><br/>    这时，有几个人路过，也看了看小超市。
<br/><br/>    “哎，老板娘已经四天没出摊了，也不知道她是怎么了。”
<br/><br/>    “是啊，我现在就想吃碗她做的水饺。”
<br/><br/>    几个人说着话，叹了口气便离开了，他们想必是专程来吃水饺的。
<br/><br/>    高寒拿出手机，屏幕落在冯璐璐的聊在页面。他想了又想，又把手机收了回来。
<br/><br/>    高寒没有联系冯璐璐，而是直接来到了她家。
<br/><br/>    站在门口，高寒有些犹豫，他见了冯璐璐，该说些什么呢？
<br/><br/>    就在他犹豫的时候，便听到了冯璐璐的声音。
<br/><br/>    “笑笑，慢一点，不要摔倒了。”
<br/><br/>    “哈哈，没事的妈妈。”随后又传来孩子天真的笑声。
<br/><br/>    高寒看到楼梯处，便见小朋友扶着楼梯，先走在前面，冯璐璐在她后面跟着。
<br/><br/>    “高寒叔叔！”
<br/><br/>    小姑娘一下子就看到了高寒。
<br/><br/>    闻言，冯璐璐愣了一下。
<br/><br/>    小姑娘一见高寒，高兴极了，她急忙着向上跑。
<br/><br/>    高寒见状，两步便走了过来，大手一揽便将小姑娘抱在了怀里。
<br/><br/>    “高寒叔叔！我好想你啊~~”小姑娘头上戴着一个熊猫的棉线帽子，手上还戴着卡通手套。
<br/><br/>    她的一双小手捧着高寒的脸，“高寒叔叔，你想不想我呀？”
<br/><br/>    小姑娘稚嫩的声音，使得高寒心里暖暖的。
<br/><br/>    这时，冯璐璐也走了过来。
<br/><br/>    “想。”高寒说道。
<br/><br/>    “太好啦，高寒叔叔，我和妈妈要搬家了哦。”
<br/><br/>    “搬家？”高寒疑惑的看向冯璐璐。
<br/><br/>    冯璐璐敛下眉眼，她直接拿着钥匙去开门。
<br/><br/>    “高寒叔叔，那个房子好大，而且还有电梯，还有一个大大的喷泉。”小姑娘双手摆动着，兴奋的和高寒说着。
<br/><br/>    这时，冯璐璐打开了铁门，她说道，“进来吧，外面冷。”
<br/><br/>    高寒看了她一眼，冯璐璐却没有看他，她打开门站在一侧，示意让高寒进来。
<br/><br/>    高寒抱着小姑娘走了进来。
<br/><br/>    他在她身边停顿了一下，冯璐璐下意识抬起头来。
<br/><br/>    此时，他们目光相对。
<br/><br/>    高寒的手突然在冯璐璐脸上捏了一下。
<br/><br/>    冯璐璐一下子瞪大了眼睛。
<br/><br/>    这个无礼的男人！
<br/><br/>    只听高寒声音平淡的说道，“你脸上有块脏东西。
<br/><br/>    冯璐璐抬手摸了摸。
<br/><br/>    “现在没有了。”
<br/><br/>    “……”        <br/><br/>