    
<br/><br/>    冯师傅和牛师傅表示他们有空就会给白县令和白夫人做一个。
<br/><br/>    然后楚凡就跟白玙薇打听了一下城里私塾的事情，这个还真把白玙薇给难住了。
<br/><br/>    一旁的言和得了白禹尘的吩咐要照顾好楚凡，此时听楚凡这样问就道：“楚姑娘，县城里的私塾，马夫子私塾不错。”
<br/><br/>    楚凡看向言和。
<br/><br/>    言和以为楚凡不相信，忙道：“楚姑娘若是不相信，小的可以带楚姑娘都去看看，楚姑娘都看过就知道了。”
<br/><br/>    楚凡：“……”
<br/><br/>    经过这几次的事，言和算是知道了，这位楚姑娘在自家少爷和小姐跟前都很说得上话，作为少爷跟前的第一狗腿子，当然是要讨好楚凡了。
<br/><br/>    楚老二把摇椅送到了牛车上，楚凡则和白玙薇一起去逛街了。
<br/><br/>    楚凡还要买一些东西，白玙薇就很热情的跟楚凡一起去了。
<br/><br/>    有霜降和言和跟着，楚老二还是很放心的。
<br/><br/>    “楚凡妹妹，笔墨纸砚墨香斋的最好，我带你去看看。”白玙薇热情的挽着楚凡的手，就像某些推销产品的销售人员。
<br/><br/>    楚凡忍不住打量白玙薇：“墨香斋是白姐姐家的。”
<br/><br/>    “不是啊。”白玙薇有些不明白楚凡为什么这样问，“怎么了？楚凡妹妹。”
<br/><br/>    楚凡摇头：“没什么，我就是随口一问，白姐姐，我弟弟他们只是刚要进学的幼童。”
<br/><br/>    “我知道。”白玙薇说罢兴冲冲的拉着楚凡就去了墨香斋。
<br/><br/>    但两人在墨香斋里竟然遇到了个熟人。
<br/><br/>    不，准确的来说是仇人。
<br/><br/>    站在柜台前的不是张玉燕又是谁？
<br/><br/>    张玉燕身边带了个新的丫鬟。
<br/><br/>    “莫掌柜，小姐要的墨来了没？”那丫鬟对掌柜的一副高高在上的样子。
<br/><br/>    “来了来了，小姐稍等，小的这就去为小姐取来。”莫掌柜给张玉燕行了一礼，说罢就匆匆跑了进去。
<br/><br/>    “楚凡妹妹我去别家看看。”白玙薇看见张玉燕脸就臭臭的，没想到墨香斋居然是张家的，以前她没少来墨香斋，突然就感觉好恶心。
<br/><br/>    几人刚要离开，张玉燕往这边看了过来。
<br/><br/>    “白小姐？”
<br/><br/>    刚要转身的白玙薇只得停住了脚步。
<br/><br/>    张玉燕没有看见他们离开时不想找麻烦，但张玉燕看见了，他们再离开就是示弱了。
<br/><br/>    白玙薇挽着楚凡，两人昂首挺胸地往里走。
<br/><br/>    “张小姐，好巧，没想到会在这里碰到张小姐。”
<br/><br/>    张玉燕妩媚地笑了一下：“不巧，这就是我家的书斋，白小姐和楚姑娘有什么需要的尽管挑，莫掌柜，招待好白小姐和楚姑娘。”
<br/><br/>    莫掌柜应了一声是，然后放下手里的盒子，恭敬地将盒子打开，小心把里面墨块拿出来：“小姐，这是今年刚送来的徽墨。”
<br/><br/>    张玉燕漫不经心地扫了一眼：“嗯，行了，我自己看看，你先招待白小姐和楚姑娘吧。”
<br/><br/>    转头又对白玙薇和楚凡笑了一下，只是笑得有点假，笑意不达眼底的那种：“不知道两位需要些什么？”
<br/><br/>    楚凡：端起一个标准的假笑：“我们就随便看看，不劳烦张小姐费心了。”<br/><br/>