
她几乎是将君云绵当成了自己人，唯有自己人，才能得了皇后这样调侃没有距离的说话态度。<br/><br/>
君云绵抿唇笑笑没有说话，捏着棋子沉思。<br/><br/>
虽然她和这位皇后相处的时间不久，但两人倒是脾性相投。<br/><br/>
彼此相处的氛围，倒是很愉悦。<br/><br/>
这种愉悦，是从内心深处，不自觉的渗透出来的，<br/><br/>
萧笙笙入了殿内，微微抬眸扫了眼皇后。<br/><br/>
而后，她趋步上前，静默无声给皇后行了一礼。<br/><br/>
皇后没有应她，赵嬷嬷在一旁，将萧笙笙搀扶起身，低声解释。<br/><br/>
“娘娘如今，正在和太子妃下棋呢，望姑娘勿怪……”<br/><br/>
萧笙笙连忙摇头：“嬷嬷言重了，我都明白的。”<br/><br/>
而后，她便低敛眉眼站在那里，静静的等候着。<br/><br/>
皇后端着茶盏，看都没看萧笙笙一眼，她的目光似乎黏在君云绵身上，再也无法移开了。<br/><br/>
萧笙笙顺着皇后的视线，这才看向传说中的大越国公主，北楚新晋的太子妃。<br/><br/>
只见那太子妃穿着一袭华美的宫装，举手投足间，那浑然天成的皇家贵气，直直朝着她扑来。<br/><br/>
她脑海里，突兀的就冒出那么一句话。<br/><br/>
千秋无绝色，悦目是佳人；倾国倾城貌，惊为天下人！<br/><br/>
萧笙笙的眸光，微微一晃，只觉得眼前一片昏黑袭来。<br/><br/>
人人都说，大越国的公主国色天香。<br/><br/>
之前，她还一直在想，究竟何等的容貌，才能配得上国色天香四个字的形容。<br/><br/>
今日，见到这传说中的长宁公主，她彻底知道了国色天香的含义。<br/><br/>
这样一个绝色倾城的女子，天下男人就没有不喜欢的。<br/><br/>
她拿什么去和太子妃比？<br/><br/>
家室，容貌，身份地位——<br/><br/>
呵……她没有一点，能比得上这位太子妃。<br/><br/>
大越国的长宁公主，就好像是被上天特别眷顾的宠儿。<br/><br/>
上天几乎赐予了她，所有美好的东西。<br/><br/>
萧笙笙缓缓的握紧拳头，尖细的指甲狠狠的戳进手里的皮肉里。<br/><br/>
手心里一片黏糊，她几乎都感觉不到任何疼痛了。<br/><br/>
她脑袋是一片恍惚，若不是喜儿在一旁扶着她，她几乎快要站立不住脚步了。<br/><br/>
喜儿眼底，泛着担忧，低声问：“姑娘，你没事吧？”<br/><br/>
萧笙笙的脸色，惨白的厉害。<br/><br/>
她扯着僵硬的唇角，压下心底的悲戚，冲着喜儿一笑。<br/><br/>
“我没事……别担心。”<br/><br/>
喜儿几乎都快要哭了，姑娘的脸色着实不太好看啊。<br/><br/>
还有，她的身体也冰冷的吓人。<br/><br/>
这样的反常，她还说自己没事。<br/><br/>
她这不是在苦苦的折磨自己吗？<br/><br/>
喜儿沙哑着声音，带了几分哽咽低声道：“姑娘，要不我们就先回去吧。皇后她没空招待我们，我们也不要在这里打扰她们下棋了吧……”<br/><br/>
萧笙笙反握住喜儿的手，低声警告：“喜儿闭嘴，你信不信，你说的这些话，若是被赵嬷嬷听见，你的小命当场就会不保了。”<br/><br/>
喜儿的身子，吓得猛然一抖。<br/><br/>
她看了眼，去到皇后身边的赵嬷嬷，顿时一阵后怕，额头惊出了一层冷汗。<br/><br/>
萧笙笙严厉斥道：“从现在开始，你给我闭嘴……一句话别再说……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960648"&nbsp;&nbsp;chaptername="番：倾国倾城貌">加入书签</a>
</div>
