    137
<br/><br/>    对付江总这种老狐狸,  就不能打太极，不要绕圈子，不要暗示,  要不他回手就能把你绕得忘了自己一开始到底来干嘛的。
<br/><br/>    就得单刀直入，清晰明了,  直白到他没有任何隐晦的机会。
<br/><br/>    ……当然,  江阔除了这种交流方式，也没太掌握什么别的交流方式,  想说就说不想说就不说,  想说什么就说什么，在父母给他的世界里，他没有需要“委婉”的理由。
<br/><br/>    这就是段非凡说的“理所应当”吧。
<br/><br/>    江阔看着江总,  突然很感谢他。
<br/><br/>    “出其不意么？”江阔说,  “你早就知道我会找你，昨天我走开之后我不信段非凡那个叛徒没跟你通过气。”
<br/><br/>    江总笑了起来,  正要说话的时候,  书房门被刘阿姨敲响了。
<br/><br/>    “进来吧。”江总说。
<br/><br/>    刘阿姨拿了他的岩茶专用茶具过来,  江阔很自然地接过来放好了,  然后才想起来以前江总说过，自己最孝顺的就是帮他泡茶。
<br/><br/>    啧。
<br/><br/>    很惨啊。
<br/><br/>    江阔拿过了江总手里的壶，放到茶炉上烧着。
<br/><br/>    刘阿姨出去之后,  他又看了一眼江总。
<br/><br/>    “我也不能说知道,  ”江总说，“我是猜的,  暗示了一下段非凡……”
<br/><br/>    “怎么暗示的？”江阔马上问。
<br/><br/>    “记不清了,  反正是抛给你你都未必能给眼神的暗示，”江总说,  “这小子的脑子还挺快，估计慌得不行了，居然还能找词儿应对上。”
<br/><br/>    “虐小孩儿是不是挺满足的？”江阔慢慢把茶叶扒拉到茶则上。
<br/><br/>    “怎么说话呢。”江总笑了起来。
<br/><br/>    “看来是挺愉快，”江阔啧了一声，看着茶炉上开始冒气的壶，“你既然知道了，段非凡也承认了，这事儿也就这么回事了，你有什么需要我解释的吗？”
<br/><br/>    “没有。”江总说。
<br/><br/>    江阔没说话，挑了挑眉毛。
<br/><br/>    “你想聊的话，”江总又说，“我当然也愿意听。”
<br/><br/>    “不想。”江阔说。这回轮到江总挑了挑眉毛：“你是不是叛逆期来得有点儿晚。”
<br/><br/>    “我叛逆期一直就没过去。”江阔说。
<br/><br/>    “那你俩好多久了？”江总问，“这个能说吗？”
<br/><br/>    “过年那会儿吧，”江阔说，“他们过来玩的时候。”
<br/><br/>    “哦。”江总点了点头。
<br/><br/>    “我妈知道了吗？”江阔问。
<br/><br/>    “了了都知道了，她能不知道么，”江总说，“妈妈跟闺女多亲，什么都说，不像爹跟儿子……”
<br/><br/>    “不要老见缝插针扯上我。”江阔说，“我对你不好吗？我跟你不亲吗！”
<br/><br/>    “小江总，”江总拍了拍胸口，“你摸摸良心。”
<br/><br/>    江阔让他说乐了，笑了半天。
<br/><br/>    “不过我觉得这半年……不，这大半年，就你去学校以后，”江总说，“我稍微能感觉到一点儿你的爱了。”
<br/><br/>    “……听上去有点儿惨。”江阔说。
<br/><br/>    “本来就惨，”江总说，“所以你的事儿，我也就听听，知道了也得装不知道，不敢问，不能说，也不敢有反对意见。”
<br/><br/>    “你要反对么？”江阔立马追了一句，“没事儿你可以反对。”
<br/><br/>    “反正你不乎对吧。”江总说。
<br/><br/>    江阔往后靠进了椅背里，笑着点了点头：“这一点上你真的是我亲爹。”
<br/><br/>    “我不反对，”江总摆摆手，“我就算反对也不会干涉，人这辈子，得碰上多少问题，只要不是什么原则底线的事儿，都是你自己的事，我不会管你，碰碰钉子，摔摔跟头，才知道好歹。”
<br/><br/>    “你是不是在骂我。”江阔问。
<br/><br/>    “那不至于，我自己儿子，教得有多好，我自己能不知道么。”江总说。
<br/><br/>    “我妈呢？”江阔看了他一眼，“也跟你一样吗？”
<br/><br/>    “我都不管，你觉得她会管吗？”江总小声说，“你不觉得在当父母这个事情上，我跟你妈是反过来的吗？你俩从小到大，我跟个老母鸡似的。”
<br/><br/>    江阔笑着点了点头：“还真是。”
<br/><br/>    “我不管，她就更不会管，我们只是希望你做任何事都要认真，感情也好，事业也好，”江总说，“责任心这东西很重要。”
<br/><br/>    “我知道。”江阔说。
<br/><br/>    “开店这个事尤其，”江总说，“如果是你自己开，我就不说什么了，玩砸了你有回头再来的机会，有合伙人，你就不是自己想怎么玩怎么玩的。”
<br/><br/>    “嗯。”江阔点头，拿下了烧开的水，开始烫壶温杯。
<br/><br/>    盖碗，公道杯，茶杯……
<br/><br/>    他不出声，江总也没说话，书房里只有轻轻的叮当声和水声。
<br/><br/>    “当然，”江总沉默了一会儿又补充了一句，“我说是不管，你们有任何需要，我都是可以提供帮助的，不是真的不管。”
<br/><br/>    “这个就不用强调了吧，”江阔把茶叶倒进盖碗里，轻轻晃着，“我要连这个都不知道，这儿子不是白养了么。”
<br/><br/>    江总笑了笑。
<br/><br/>    “你是不是就觉得白养了，”江阔打开盖碗闻了闻茶香，再盖上继续晃着，“背着我跟你野儿子成天密谋。”“说什么屁话。”江总说。
<br/><br/>    “你就说你俩是不是背着我又是见面又是电话，有事儿不找儿子找段非凡，”江阔说，“想留蒋律居然也想找段非凡。”
<br/><br/>    “那不找他，你去，”江总说，“我看你一晚上能不能跟人家说上十句话的，各人有各人的长项，什么人干什么事是有分工的。”
<br/><br/>    江阔啧啧两声，又闻了闻茶香。
<br/><br/>    放下盖碗准备倒水的时候，江总忍不住了：“你不让我闻一鼻子吗？”
<br/><br/>    “你这天天喝还没闻够？”江阔把盖碗递给了他。
<br/><br/>    “喝岩茶没这一鼻子就不算喝茶，”江总闭着眼细细地闻了一会儿，“味儿都让你闻没了。”
<br/><br/>    江阔拿过盖碗接着泡茶：“所以你觉得段非凡能给你办好这事儿吗？”“他脑子转得快，能不能成不一定，但起码不会让蒋律反感，没准能交下这个朋友。”江总说。
<br/><br/>    “江总，”江阔说，“你其实不全是因为蒋律这个事儿吧，你是不是想带带段非凡。”
<br/><br/>    江总看着他笑了起来。
<br/><br/>    “他不会去你公司的，”江阔说，“你别太费劲了。”
<br/><br/>    “我当然也是这么想过，不过他不愿意我也不会强求，”江总说，“段非凡的确是个不错的小孩儿，但也就是个小孩儿，我这么大个公司也不至于找不着他这样的。”
<br/><br/>    江阔没说话，倒了杯茶放到了江总面前。
<br/><br/>    “但是他跟你不同，”江总说，“你我是强求不来了，他是真可以带一带，你们也不可能永远都是个每月三五万的网店，让他多跑跑腿儿，经经事儿，多认识些人，对以后总会有好处。”
<br/><br/>    “你这……”江阔不知道该说什么，有点儿感动，但又不知道该怎么表达。
<br/><br/>    “换个人我不可能费神这么带。”江总说。
<br/><br/>    “谢谢江总。”江阔说。
<br/><br/>    “你谢什么，”江总喝了口茶，“又不是带你。”
<br/><br/>    “你倒是想，你看我乐意你带么？”江阔说。
<br/><br/>    “所以你谢个什么劲。”江总说。
<br/><br/>    “咱俩到底是谁不会聊天儿？”江阔问。
<br/><br/>    “你呗，”江总说，“你看刚我那句，换了段非凡肯定不会这么回答。”
<br/><br/>    “那废话我是你亲儿子我跟你说话当然不考虑那么多……行我现在就叫段非凡过来我看看他怎么答，”江阔简直无语，冲着书房门就吼了一嗓子，“段非凡！”
<br/><br/>    “哎！”江总吓了一跳，“干什么你。”
<br/><br/>    “段非凡——”江阔又喊。
<br/><br/>    “闭嘴吧你。”江总踹了他一脚。
<br/><br/>    “我想再开个分店，”江阔坐好了继续泡茶，“在市中区的那个市场，但是那儿的话，投资就不是老店那个规模了。”
<br/><br/>    “……这么突然的吗？”江总看着他，“又说到这个事儿了？”
<br/><br/>    “就是突然想起来的，”江阔说，“你给点儿投资。”
<br/><br/>    “你那些钱已经败光了？”江总问。
<br/><br/>    “没，但是不想动，”江阔说，“这个店请段非凡他爸做技术指导，老叔和他爸各管一头，要不网店现在跟老店是在一块儿的，他爸永远只会是‘帮忙’，得有个他有底气说话的店，还能分担一些网店的压力，也能让我合伙人能安心搞事业……”
<br/><br/>    “给我个要钱报告。”江总说。
<br/><br/>    “我让杨科写。”江阔说。
<br/><br/>    “嚯，”江总说，“现在也是有秘书的人了。”
<br/><br/>    楼上似乎没了动静，站在楼梯上听声音的刘阿姨下来走进了茶室：“就喊了两嗓子。”
<br/><br/>    “喊的什么啊？”江了了问。
<br/><br/>    “段非凡。”刘阿姨说，“段非凡。”
<br/><br/>    “嗯？”段非凡看着她。
<br/><br/>    “喊了两声段非凡，”刘阿姨笑着说，“我学得很标准，段非凡！段非凡——”
<br/><br/>    江了了笑了起来：“他干嘛呢。”
<br/><br/>    “我要上去吗？”段非凡有些不放心。
<br/><br/>    “不用管，”江了了摆摆手，“喝茶吃点心。”
<br/><br/>    “……刚吃完饭。”段非凡说。
<br/><br/>    “你下回就记着点儿，吃饭的时候留点儿肚子，饭后喝茶的时候再吃点儿，刘阿姨的点心做得可好了。”
<br/><br/>    “我去给你们拿。”刘阿姨笑着转身往厨房去了。
<br/><br/>    “我真不用上去吗？”段非凡又确定了一遍，一想到江总说过私下见面的事如果让江阔知道会引发“家庭矛盾”，他就有点儿不踏实。
<br/><br/>    要真家庭矛盾了，那就相当尴尬了。
<br/><br/>    “他横竖是不敢跟他爸动手，”林阿姨悠闲地坐在沙发上给奔奔梳毛，“他爸也舍不得打他，再大的事儿也就是吼几声，砸个茶杯摔个椅子的。”
<br/><br/>    “……还带摔东西的吗？”段非凡说。
<br/><br/>    “重大吵架多少得摔点儿。”江了了笑笑。
<br/><br/>    段非凡拿过杯子喝了口茶，江了了这个“重大”用得可真好，这就说明她和林阿姨都知道江阔找江总上去是要聊什么了。
<br/><br/>    这无处安放的尴尬。
<br/><br/>    “不用担心，”林阿姨安慰他，“他的事家里都不多管的，真要吵起来，也就是他俩对呛吵起来了。”
<br/><br/>    “嗯。”段非凡笑笑。
<br/><br/>    刘阿姨拿了点心过来，然后开始商量明天请客的菜。
<br/><br/>    因为是在家里请客，所以菜得先准备着。
<br/><br/>    “我就说得多请俩人在家里，”刘阿姨说，“你看现在请个客就得忙死，这两天光送菜过来我都没空收拾了。”
<br/><br/>    “家里人多了烦，”林阿姨笑笑，“明天厨师来了你指挥就行。”
<br/><br/>    “可不敢，人家都是大厨，”刘阿姨戴上眼镜，仔细地看着菜单，“这个一早才送来，怕放一晚上不新鲜了……”
<br/><br/>    段非凡看了一眼江了了：“你们平时是不是不常在家里请客？”
<br/><br/>    “很少，”江了了说，“这次是为了体现自己的诚意，也安全些。”
<br/><br/>    “有什么事儿我可以帮忙。”段非凡说。
<br/><br/>    “你别管，”林阿姨说，“你虽然不算客人，但是……干活可能也就跟江阔差不多……”
<br/><br/>    “那不可能。”段非凡说，“江阔是生活不能自理型。”
<br/><br/>    江了了带头很响亮地笑出了声，几个人乐了半天。
<br/><br/>    江阔在一个多小时之后下了楼，段非凡正在厨房帮刘阿姨整理菜。
<br/><br/>    “聊完了？”看到他过来，段非凡赶紧问了一句。
<br/><br/>    “嗯。”江阔往楼梯那边看了一眼，点了点头。
<br/><br/>    “怎么样？”段非凡问。
<br/><br/>    “撑了。”江阔摸摸肚子。
<br/><br/>    “气撑的吗？”段非凡又问。
<br/><br/>    “喝茶，”江阔叹气，“喝了个水饱……你在这儿添什么乱呢？”
<br/><br/>    “干活呢我。”段非凡说。
<br/><br/>    “行了干差不多了，”刘阿姨摆摆手，“你出去吧，这基本就可以了。”
<br/><br/>    江总一直没下楼，段非凡不敢确定谈得怎么样，不过看其他的人，对于江总在书房没出来并没有在意，估计也是常态。
<br/><br/>    客房已经收拾出来了，段非凡的行李虽然只有一个小包，也已经放在了客房里。
<br/><br/>    晚上回屋休息的时候，他老实地进了客房。
<br/><br/>    “嘛呢？”江阔站在客房门口看着他。
<br/><br/>    “少爷，”段非凡诚恳地也看着他，“这种非常时期，我们就压抑一下天性吧。”
<br/><br/>    “不是……”江阔笑了起来，“至于么，三楼就咱俩。”
<br/><br/>    “太至于了，你跟江总要不谈这个话，还不至于，”段非凡压着声音，“现在谈完了，就非常至于……”
<br/><br/>    “那我们聊……”江阔走进了客房。
<br/><br/>    段非凡冲上来把他往外推：“去你那个水吧聊，走，去水吧……”
<br/><br/>    江阔笑得不行：“你到底什么胆儿？忽大忽小的。”
<br/><br/>    “这种时候没有忽大忽小，干脆就没有胆儿好么，”段非凡连推带拽地把江阔弄到了他卧室旁边的那个休闲区，“再说明天我还有任务，真得好好休息，我不想把江总的事儿搞砸了啊。”
<br/><br/>    “哎行行行行……”江阔往沙发上一倒，“给我倒点儿带甜味儿的。”
<br/><br/>    段非凡看看了冰箱里的饮料：“奶茶？”
<br/><br/>    “不要有茶的，”江阔说，“柠檬水吧，刘阿姨应该做了新的。”
<br/><br/>    “嗯，有，”段非凡拿出柠檬水给他倒了一杯，“没聊砸吧？怎么还吼了。”
<br/><br/>    “说来话长，”江阔笑笑，“不过你俩背着我的那些密谋，江总全招了。”
<br/><br/>    “江总也不行啊，”段非凡叹气，“不过也好，你起码知道我真没跟他私下有太多交流。”
<br/><br/>    “嗯。”江阔看着他。
<br/><br/>    “嗯？”段非凡歪了歪头。
<br/><br/>    “江总对你挺好的，”江阔说，“你得记着啊。”
<br/><br/>    “那肯定啊，”段非凡说，“再给你也记一份。”
<br/><br/>    “为什么？”江阔问。
<br/><br/>    “没有你他也不会对我这好。”段非凡说。
<br/><br/>    “你还真是会说话。”江阔笑了，“江总看人还是准。”
<br/><br/>    江总看段非凡是准的，看蒋律准不准就不知道了。
<br/><br/>    下午家里招待准备都做好了，江总跟他助理带着司机和工程部老李一块儿去把蒋律和他同事接了过来。
<br/><br/>    江阔和段非凡在门口杵着，这种场合以前江阔肯定是在自己屋里待着，吃饭都未必出现，但今天他就得跟段非凡一块儿在这站着微笑。
<br/><br/>    蒋律的几个同事他都看着眼熟，不过最后还跟着个男人他没见过。
<br/><br/>    “是不是还有个没见过的，”他问段非凡，“不是我脸盲吧？”
<br/><br/>    “是没见过。”段非凡说着往前迎了迎，“江总，蒋律……”
<br/><br/>    江阔没动，震惊地看着段非凡一连串自如地跟人打招呼，除了江总和蒋律这种江阔也能叫出来的，段非凡还记得江总的助理以及老李还有蒋律起码三个以上同事的姓氏。
<br/><br/>    你大爷啊。
<br/><br/>    江阔在心里给他磕了个头。
<br/><br/>    “那位是……”跟在江总身边一块儿进屋的时候段非凡飞快地问了一嘴，那个没见过的男人，别人不介绍，他也不能直接问，毕竟蒋律就是为了江总案子来的，任何人都有可能涉及保密。
<br/><br/>    不过他感觉差不多能猜到。
<br/><br/>    这人跟蒋律的同事一看就不在同一个气场里，看上去要闲散得多。
<br/><br/>    “蒋律的朋友，应该是关系不错，”江总小声说，“前天到的，好像是出差顺路过来玩两天。”
<br/><br/>    “知道了。”段非凡也小声说。
<br/><br/>    知道了。
<br/><br/>    段非凡跟江阔交换了一下眼神。
<br/><br/>    知道了。
<br/><br/>    江阔虽然不认脸，但这个就相当好猜。
<br/><br/>    这就是蒋律电话里的那个男人。
<br/><br/>    进屋大家相互热闹而混乱的一阵介绍加招呼之后，江总看着江阔：“你带蒋律他们去休息一下，放松放松，我马上过去。”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    这种时候他只需要应一声就可以。
<br/><br/>    接下去段非凡就很自然地招呼着大家去了娱乐室，全程江阔只需要跟着。
<br/><br/>    以及听听他们说话就行。
<br/><br/>    “明天就走了吗？”段非凡说，“过来一趟忙了这么长时间，也没好好玩几天。”
<br/><br/>    “也玩了两天了，”蒋律的手很随意地往后指了一下，“我朋友过来一块儿在附近玩了玩，等案子都处理完了再好好玩吧。”
<br/><br/>    “辛苦了。”段非凡回头看了一眼，正好眼后面男人的视线对上，“您好，我叫段非凡，叫我小段就行。”
<br/><br/>    男人跟他点了点头：“顾飞。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>