    
<br/><br/>    “卧槽！神之一勾，修神竟然勾中污渍了！”
<br/><br/>    Pdd也看傻了。
<br/><br/>    因为以他的王者水平看来，叶一修的这个钩子非常的臭，毫无技术含量的那种，就这，污渍的卢锡安竟然中招了？
<br/><br/>    赛场上，除了叶一修本人，其他选手也都不敢相信这个事实，第一时间都没有动。
<br/><br/>    还好机器人还有E技能的击飞和R沉默，还能控一段时间。
<br/><br/>    “快秒污渍啊！”
<br/><br/>    叶一修大叫一声，把队友们叫醒了。
<br/><br/>    五个人全力围殴，把污渍的卢锡安瞬秒了！
<br/><br/>    而且，火龙还有一点血量，好像还能抢！
<br/><br/>    厂长高声道：“冲进去打啊，我们团战要赢了，修神nice！！”
<br/><br/>    Edg五个人直接冲锋。
<br/><br/>    Rng见到这阵势，慌了。
<br/><br/>    Mlxg：“现在怎么办？”
<br/><br/>    Mata：“给我冷静！你忘了我刚才说什么了？”
<br/><br/>    Mlxg脸色一滞，旋即迅速道：“锤石去拦住他们，我们所有人先秒火龙。”
<br/><br/>    闻言，mata露出了欣慰的笑容。
<br/><br/>    有一说一，rng买mata还是很赚的。
<br/><br/>    在叶一修原本的世界，mlxg曾亲口说过mata教了他很多，对rng全队都帮助巨大。
<br/><br/>    此刻，正是冠军辅助mata提前做好了应急预案，rng才稳下来了。
<br/><br/>    咚！
<br/><br/>    一发惩戒，mlxg抢到火龙。
<br/><br/>    这段时间，edg付出了妹扣巴德的代价，按死了小虎的沙皇和撸破的艾克。
<br/><br/>    厂长：“不好，mlxg标记的是巴德，现在他已经四层印记了，追，不要让他跑了！”
<br/><br/>    Rng少人，完全打不过，连忙往中路跑。
<br/><br/>    小学弟：“上车！”
<br/><br/>    唰！
<br/><br/>    小学弟瑞兹大招开启，群体传送。
<br/><br/>    可是mata的锤石站在落地的圆圈上，如果edg落地就要被他一手E拉四个人，更加追不到千珏了。
<br/><br/>    好在edg的反应都很快，没有上车，继续往前……
<br/><br/>    不对，还是有人没反应过来的。
<br/><br/>    叶一修上了车，来到了锤石和千珏的面前。
<br/><br/>    叶一修：“嗯？你们人呢？”
<br/><br/>    厂长等人：“嗯？你怎么没下车？”
<br/><br/>    大家伙都挺猛的，怎么有一个拉了跨呢？
<br/><br/>    嘶！
<br/><br/>    等等，好像不是拉跨。
<br/><br/>    叶一修有蓝buff，cd转的很快，W开启加速，E技能按下，给平A充能，直追mlxg。
<br/><br/>    Mata：“糟糕。”
<br/><br/>    Mata使出了自己锤石的E技能，把叶一修拉了回来，而他的Q技能还在cd，已然拦不住edg其他人了。
<br/><br/>    厂长：“nice！修神细节啊，一个人弄出了锤石的E技能。”
<br/><br/>    厂长男枪E上去Q，把mlxg彻底打残，iboy的ez一手精准的Q技能将千珏拿下！
<br/><br/>    剩下的锤石也跑不了，被小学弟的瑞兹撸死。
<br/><br/>    ACE！！
<br/><br/>    Rng被打了个团灭。
<br/><br/>    厂长：“哈哈，修神牛批，你勾到污渍我是没想到的。”
<br/><br/>    叶一修欣喜地道：“都是前面空Q攒了人品，哈哈，我们拆中……”
<br/><br/>    咚！
<br/><br/>    突然，画面灰白。
<br/><br/>    不是死亡，而是暂停！
<br/><br/>    见状，edg全队的笑容都是一滞。
<br/><br/>    特别是厂长，他是第一个发现叶一修钩污渍和钩mlxg的位置一模一样，按理说，刚才不该钩中的。
<br/><br/>    难道，真是出bug了？
<br/><br/>    不会吧，好不容易打回来了，结果却是无效的？
<br/><br/>    厂长异常难受。
<br/><br/>    既然注定是失败，那就不要给希望啊！
<br/><br/>    Rng这边，果然是污渍叫了暂停。
<br/><br/>    污渍：“裁判，出bug了，明明是同一个位置，mlxg就不会被钩，我就挨钩，凭什么啊？就因为我比mlxg胖吗？”
<br/><br/>    这倒是事实。
<br/><br/>    Mxlg瘦的跟骷髅一样，而污渍，连官方宣传片都知道，他的薇恩是三百斤的。
<br/><br/>    不过，这波的钩子这确实有点奇怪，所以，裁判也是认真地对待。
<br/><br/>    解说席。
<br/><br/>    Pdd一拍掌，道：“我就知道是这样，刚才修神的钩子太怪了，跟个终极蛇皮香蕉拐弯钩一样，突然加长了。”
<br/><br/>    米勒：“哦？pdd老师早有预料？”
<br/><br/>    米勒的解说能力毋庸置疑，但论细节，还是比不上pdd、爱萝莉、笑笑这些前职业。
<br/><br/>    而当pdd将两次钩人位置相同的事一说，所有观众也都明白了。
<br/><br/>    顿时，rng的粉丝狂喜，edg的粉丝则需要急救药了。
<br/><br/>    “我就说污渍不可能反应不过来，原来是bug。”
<br/><br/>    “我佛了，看个edg的比赛还得随时携带急救丸。”
<br/><br/>    “兄弟们别慌，时光回溯后，rng也不一定能打赢edg。”
<br/><br/>    “那是污渍零输出的情况，回溯后，以污渍的实力肯定能躲掉修神的Q，机器人没Q中人就跟个超级兵差不多，这团战怎么可能赢？”
<br/><br/>    弹幕吵个不停。
<br/><br/>    Pdd：“这波确实很惋惜，edg好不容易才找到的机会，但是，比赛还是公平第一，诶！暂停已经结束了，不知道edg还能不能打赢……嗯？？为什么没有时光回溯？”
<br/><br/>    大屏幕上，rng依旧处于团灭状态，edg全员推进中路。
<br/><br/>    弹幕一片的问号。
<br/><br/>    “太子队？这不回溯？”
<br/><br/>    “时空队？”
<br/><br/>    “别尬黑，厂长身为艾克在现实的化身，能用时光之力抵消掉时光回溯的效果不是很正常吗？”
<br/><br/>    弹幕一片混乱，而现场观众已经吵起来了。
<br/><br/>    这种情况，连米勒和娃娃都不知道该如何控场。
<br/><br/>    还好，pdd在！
<br/><br/>    “我知道了！”
<br/><br/>    Pdd一拍额头，身体竟然在忍不住颤抖着，兴奋地道：“不是bug，诸葛修，龟龟！！这个诸葛修骗了我们所有人，这个人的机器人熟练度，高得可怕！”
<br/><br/>    听到这话，观众们一头雾水。
<br/><br/>    回放开始！
<br/><br/>    Pdd解说道：“如果我没猜错，修神前面的Q都是直线来Q的，但最后一次，他用的是斜角Q！”
<br/><br/>    大屏幕上，给了叶一修的第一视角。
<br/><br/>    只见他钩mlxg的时候，Q的指示线确实对准了香锅，然后才出手的。
<br/><br/>    哗！
<br/><br/>    这次，轮到edg的粉丝们硬气起来了。
<br/><br/>    “明明显示这个钩子能中的，这没打中，也是bug！”
<br/><br/>    “不时光回溯完全没问题，即使不钩中污渍，也能钩中mlxg。”
<br/><br/>    事实证明，叶一修还真不是故意短一截的，确实有问题。
<br/><br/>    此时，回放已经放到叶一修钩污渍的时候。
<br/><br/>    当机器人指示线出现，却见到这个钩子没法钩中污渍！
<br/><br/>    观众们都懵了。
<br/><br/>    这是怎么回事？
<br/><br/>    指示线指到的钩不中，指不到的却能钩中。
<br/><br/>    Pdd解说道：“果然，钩污渍的时候果然是斜着钩的，诸葛修的心机太深了！”
<br/><br/>    “机器人的Q技能看似是一跟线，但其实，他的判定范围是一个长方形。”
<br/><br/>    “大家可以画一个长方形，或者直接想象一下就能知道，长方形的对角线要明显长于长方形的边！”
<br/><br/>    “修神，就是利用了这一点！”
<br/><br/>    “钩香锅的时候，故意直着钩，用的是长方形的边。”
<br/><br/>    “但钩污渍的时候就是斜着，用对角线的长度去钩，所以距离比一般的钩子长。”
<br/><br/>    “而联盟为了美观，技能指示器画的并不是一个长方形，所以才会造成刚才那种情况！”
<br/><br/>    解释完这波是怎么钩中之后，pdd的激动之情非但没有缓解，身体反而颤抖得愈发厉害了。
<br/><br/>    “最恐怖的是，修神为了这波能打回来，竟然装了那么久的菜鸡，还故意在同一位置钩两次，污渍上大当了！rng上大当了！我们，也上大当了！”
<br/><br/>    pdd真是激动坏了。
<br/><br/>    mata和叶一修都是意识型选手，之前，mata这个含国人一直压制着诸葛修，让打了半辈子含国队的pdd有些难受。
<br/><br/>    但，这波证明，诸葛修并不虚超级大脑mata！<br/><br/>