
望着那个只有在领域中才会显露出来的裂缝，望着那裂缝中的光晕，沈令感觉一阵眩晕。<br/><br/>
尽管此时他就站在裂缝的入口，但他完全感知不到裂缝里面的事情……<br/><br/>
里面是否有危险？<br/><br/>
能否原路返回？<br/><br/>
有退路没有？<br/><br/>
这些问题，在这一刻根本没有答案。<br/><br/>
回头看了看那边的镇北士卒，沈令犹豫了一番。<br/><br/>
作为现在安州和大乾王朝的支柱，谁都可以出事，但唯独他不行……<br/><br/>
他的生死，关乎着太多太多的局势，关乎着大量平凡人的生死。<br/><br/>
所以，就连一些以前可以做的冒险行为，沈令现在都得三思。<br/><br/>
“算了。”<br/><br/>
犹豫了一下，沈令选择稳妥。<br/><br/>
他打算暂时将这里封住，然后收集更多的信息，或者在寻找到从裂缝中出来的兴龙之后，再做打算。<br/><br/>
从目前的情况而言，沈令推断兴龙此时应该还活着。<br/><br/>
大概率应该只是重伤，藏在了哪里修养。<br/><br/>
找到兴龙就能得知大量情报。<br/><br/>
稳一手没问题。<br/><br/>
关掉了长生领域，沈令从那个裂缝处返回，看着面前的暗探出声道：“这周围可有村镇？”<br/><br/>
暗探缓缓开口：“有着几个村镇，不过人都不多。”<br/><br/>
沈令抬头，轻声道：“人不多……那更好。留下几十个人，给我把这里看住了，谁来都不允许看那两块石头。剩下的人，随我来，去村镇。”<br/><br/>
“是。”<br/><br/>
沈令一声令下，二十多个镇北骑兵跟着沈令上马。<br/><br/>
在暗探的带领下，沈令向着西南方向的那些村镇快速前进，那边是兴龙最有可能藏身的地方。<br/><br/>
如果一切都如沈令所料，或者偏差不大的情况下。<br/><br/>
沈令来到村子，这里的人看到这么多的骑兵和一个骑着老虎的青年，下意识的躲进了自己的家里，透过小窗盯着沈令一行人。<br/><br/>
就在这时，一个坐在槐树下的老人望着沈令，缓缓道：“各位军爷，你们是？”<br/><br/>
“我来自大乾王朝。”<br/><br/>
望着老人，沈令下马，用一种平淡的语气出声道。<br/><br/>
“大乾王朝？那是哪？”<br/><br/>
老人眨了眨眼，用一种疑惑地语气回道，“这里不是大兴王朝吗？”<br/><br/>
“这里是大兴王朝没错，大乾王朝在哪也没关系。”沈令点了点头，“我只是想请问您一下，咱们村子最近有没有一个三四十岁的男人来过？”<br/><br/>
“三四十岁的男人？”老人拄着拐杖，沉思了一阵。<br/><br/>
片刻之后，老人缓缓抬头：“这个，还真没听说过谁家来过亲戚，我们这村子穷。都说穷在闹市无人问，富在深山有远亲，哪里有人愿意到我们这边来。”<br/><br/>
“就连投奔亲戚的，也不会选择这里。”老人的语气十分平静，看着就不像是说谎的样子。<br/><br/>
沈令对着老人微微点头，口中轻声道：“那谢谢您了，如果您有什么消息，一定要告诉我，那个人对我来说很重要。”<br/><br/>
“一定，一定。”老人点了点头。<br/><br/>
不得不说，沈令的面容和语气都很得体，这点让老人感觉十分舒服。<br/><br/>
不过他确实不知道最近村子里有人来过，所以自然也就无法为沈令提供任何情报方面的回答。<br/><br/>
就这样，沈令带着人，前往另一个村子……<br/><br/>
看到沈令和一行十几个镇北骑兵，这个村子的村长直接将村子里的大家叫到了一起，让沈令查看：“这位军爷，我们这边真没有人来过，所有人都站在这边了。”<br/><br/>
“是么……”沈令点了点头。<br/><br/>
就在他准备离开的时候，他的眼珠一转，忽然想到了什么。<br/><br/>
在村子里众人的面前，沈令闭上了双眼，长生之眼以沈令所处的位置为圆心，向着周围扩散！<br/><br/>
没过多久，沈令就睁开了眼睛，眼中冒出一阵精光。<br/><br/>
他的目光望向了右前方的宅邸。<br/><br/>
“那是谁家？”<br/><br/>
沈令出声问道。<br/><br/>
“我的。”<br/><br/>
一个妇人脸色有些惊慌的开口。<br/><br/>
沈令看了看妇人，挥了挥手，十几个镇北骑兵立马过去将那个屋子围住。<br/><br/>
沈令语气淡淡地开口：“那屋子里有个人，让他出来吧。”<br/><br/>
“怎么可能。”那边的村长连忙开口，“这是我们村有名的刘寡妇，她的家里就自己一个人，怎么可能有人呢？”<br/><br/>
“我说有，那就有……”沈令淡淡地开口。<br/><br/>
他不喜欢别人质疑他，不过看在这个小村的人还算好说话，沈令也没有冷着脸。<br/><br/>
他缓缓走上前去，打开了刘寡妇家的门。<br/><br/>
仅仅半分钟不到的时间。<br/><br/>
沈令从里面走去。<br/><br/>
手里拎着个人。<br/><br/>
看了看这个人，沈令摇了摇头，虽然在里面他就确定了这不是兴龙，但他还是将其抓了出来。<br/><br/>
“不是我要找的人，不好意思，打扰了。”<br/><br/>
沈令口中带着歉意，随后扔给了那个村长十两银子，“这点钱给你们，算是赔偿。”<br/><br/>
<br/><br/>
“走！”<br/><br/>
沈令毫不拖泥带水，骑着虎妞就准备离开。<br/><br/>
在离开的时候，他还听到了另一个妇人破口大骂，什么“你今天不是去县城吗？！”，“老娘还满足不了你吗？！”这样的声音。<br/><br/>
光是听着这两句话，沈令都知道自己揪出来的那个男人是有家室的。<br/><br/>
不过那和他无关……<br/><br/>
就算他不出手，这种见不得人的事情也总有暴露的一天。<br/><br/>
他只不过是加速这个过程罢了。<br/><br/>
“四个村子了。”<br/><br/>
耗费了半天的时间，沈令走了四个村子，但依然没有找到任何有关于兴龙的踪迹。<br/><br/>
他这个结拜大哥此时就仿佛彻底消失了似的，一点消息也没。<br/><br/>
就这么多地方，到底藏在哪啊？<br/><br/>
沈令叹了口气。<br/><br/>
就在他准备返回那个兴龙最后留下痕迹的地方，准备细细理清思路的时候，他来到了第一个小村。<br/><br/>
“小伙子，找到了？”<br/><br/>
望着沈令等人归来的身影，老人笑呵呵的问了一声。<br/><br/>
“没，走了几个村子，都没有线索。”<br/><br/>
沈令也没隐瞒，直接说出了自己这一趟无功而返的事实。<br/><br/>
老人望着沈令，笑了笑道：“我看你像个好人，这样吧，我告诉你个秘密。”<br/><br/>
秘密？<br/><br/>
沈令瞬间精神了起来。<br/><br/>
老人拄着拐，走到了沈令的身边，用手指着偏东一点的地方：<br/><br/>
“看到那座山没有，那山后面还有几户人家，不过那里不是个正式的村子，环境也比较恶劣，以采药为生。除了我们这些本地人，没人知道那边还有人住。”<br/><br/>
“这是我这老人家最后能帮你的了，至于你能不能找到，那就看你自己了。”<br/><br/>
老人说完，不疾不徐的走到槐树下，静静地在那边坐着。<br/><br/>
沈令看着老人点了点头：“万分感谢。”<br/><br/>
说着，他给了其他的镇北骑兵一个眼色，带着众人开始前往那座位于这个小村东面的那个山。<br/><br/>
那座山距离小村并不进，和兴龙最后消失的地点，呈西南偏南的直线。<br/><br/>
沈令最开始之所以没有想到这边，原因在于这里的路，可谓是相当难走。<br/><br/>
这座山，基本没有被人开发过，别说那种大路，就连被人踩出的小路，沈令都没有看到一条。<br/><br/>
不过那个老人没必要骗他，沈令看着那些跟在他身后比较费劲的镇北骑兵，沉声道：“你们下山去吧，然后和其他人会和。”<br/><br/>
“将军，这……”<br/><br/>
一个镇北骑兵抬起头望着沈令，“虽然难走，不过我们还能坚持。”<br/><br/>
“不用。”<br/><br/>
沈令笑了笑，“我不会有什么危险，倒是你们再这么走下去，有点耽误时间，还容易出问题。”<br/><br/>
“好吧。”那个镇北骑兵点了点头。<br/><br/>
沈令的话其实没错，看着沈令那游刃有余的样子，他们也知道如果沈令不带着他们，那速度一定能提高不少。<br/><br/>
十几个镇北骑兵听从沈令的命令原路回返。<br/><br/>
这边沈令也开始提速。<br/><br/>
踏空步！蜃楼步！<br/><br/>
飞影步！<br/><br/>
三门步法同开，沈令的脚步在天空乱踏。<br/><br/>
在体内浩瀚如海般的内力支持下，沈令现在的踏空步，可以在天空停留好久。<br/><br/>
“在这边……”<br/><br/>
搜索了半天，沈令终于看到了房屋模样的东西。<br/><br/>
那个老人说得没错，这里只有几户人家，而且房子还建在了悬崖峭壁之上，普通人走过去都得冒着生命危险。<br/><br/>
沈令再度踏出一步，向着那边冲去。<br/><br/>
一个正在洗衣服的女孩听到声响，抬起头就看到一个人从天而降……<br/><br/>
“娘！！”<br/><br/>
一声尖叫，从女孩的口中传出。<br/><br/>
下一刻，屋子里冲出来了一个身材无比魁梧的壮汉，旁边还有一个身材同样魁梧的女人。<br/><br/>
“怎么了？”<br/><br/>
壮汉和女人同时对着女孩问道。<br/><br/>
女孩手臂颤抖的指着旁边，口中磕磕绊绊的说道：“那，那有个人落下来了。”<br/><br/>
“啥？”<br/><br/>
壮汉和女人同时愣了下。<br/><br/>
他们顺着女孩的手指望向了那边，看到一个青年，向着这边走来。<br/><br/>
“他脚底下有东西？”<br/><br/>
壮汉看了看旁边的女人，问了一句。<br/><br/>
“我看不见。”<br/><br/>
女人摇了摇头，“但那里有没有东西，你还不知道吗？”<br/><br/>
他们生活在这里已经很久，清楚地知道那边只有一条一人宽的小路，也是几户人家日常通行的唯一道路。<br/><br/>
可是沈令踩着的，是空气啊……<br/><br/>
那里什么都没有。<br/><br/>
壮汉憨厚的开口道：“我不是那个意思，我是说他是不是踩着什么，为什么掉不下去？”<br/><br/>
“我哪知道！”女人埋怨般地说道，“不过，他要过来了，小心。”<br/><br/>
“嗯。”壮汉深吸一口气，点了点头。<br/><br/>
虽然很怕，而且亲眼看到沈令踏空，心里有点没谱，但在自己的老婆和孩子面前，壮汉却是一点不怂。<br/><br/>
起码脸上没有任何的惧怕。<br/><br/>
“你们好。”<br/><br/>
脚步落到实处，沈令的声音缓缓传来。<br/><br/>
此时说话的沈令声音很是沉稳，这种礼貌的问候，仿佛带着可以安抚人心的魅力，让这边的三人都放松了下来。<br/><br/>
“您好。”<br/><br/>
壮汉还没开口，旁边的女人就说了话。<br/><br/>
这住在悬崖峭壁上的一家三口，貌似主要是这个女人当家。<br/><br/>
“您好，您有事吗？”<br/><br/>
看着沈令，壮汉犹豫了一下，还是问出了口。<br/><br/>
旁边的女人对着自己的男人点了点头。<br/><br/>
这话她有点不敢问。<br/><br/>
“没什么事。”<br/><br/>
看着面前充满戒备的三人，沈令轻轻一笑，缓缓道，“我就是想问问，这段时间有没有一个三四十岁的中年男人来到过这里。”<br/><br/>
“三四十岁的中年男人？”<br/><br/>
听着沈令的问题，那边的女人和壮汉下意识的对视了一眼。<br/><br/>
依然是壮汉开口问道：“那个，您和他是什么关系？”<br/><br/>
听到这样的问题，沈令的眼前突然一亮：“他是我的结义大哥，我叫沈令，你们是不是知道他在哪？”<br/><br/>
“这个……”<br/><br/>
壮汉犹豫了下。<br/><br/>
“要钱么？”<br/><br/>
沈令摸了摸钱袋，刚要掏钱，就见壮汉摇了摇头：“不是钱的事，是他叮嘱过我们，不让我们说。”<br/><br/>
“这样啊。”<br/><br/>
沈令点了点头。<br/><br/>
他不知道兴龙顾忌的是什么，但现在为了那个裂缝，他必须要先见到兴龙再说。<br/><br/>
“如果你知道他在哪，我希望你能告诉我。”<br/><br/>
“放心，我不会害他的。”<br/><br/>
沈令轻声开口，语气十分真诚。<br/><br/>
看了看自己身边的女儿，壮汉和女人对视了一眼。<br/><br/>
沈令的话很有道理。<br/><br/>
因为一个能踩着空气的人，他们这辈子还没见过。<br/><br/>
这种人，想对他们动手真不难。<br/><br/>
“这位大人，我带你去。”<br/><br/>
壮汉犹豫了一下，对着沈令沉声开口。<br/><br/>
“好。”沈令点了点头，露出笑意。<br/><br/>
很快，那个壮汉换了身衣服，踩着那个一人宽的小路，缓缓向着另外一边走去。<br/><br/>
当脱离了他们生活的区域，壮汉又开始向着山上爬。<br/><br/>
一边爬，他一边对着沈令说道：“您说他是您的结义大哥是吧？”<br/><br/>
“嗯。”沈令点了点头。<br/><br/>
壮汉笑了笑，继续开口：“你不知道，之前还是我把他救回来的呢。我见到他的时候，他满身是血，身上还有着不少的伤痕。我懂一些药理，算是勉强把他救活了。”<br/><br/>
“也是他命大。”<br/><br/>
“不过他就在我家住了一个月，身体好了之后，说什么也不在我家住了。”<br/><br/>
“说是可能会给我家带来灾祸。”<br/><br/>
“还要我们不要过去。”<br/><br/>
“当时我还笑了来着，就我们这地方，就算军队来了，也拿我们没辙。所以我让他别担心，安心住在这里。但他还是很坚决的要离开。”<br/><br/>
“后来，他就搬到了山上来。”<br/><br/>
“我也好久没见到他。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455451"&nbsp;&nbsp;chaptername="第235章&nbsp;&nbsp;搜寻">加入书签</a>
</div>
