
今天上午老样子，忙完厂里的两位，吃完小灶，督促一下徒弟的学习。<br/><br/>
许大茂骑上车就出发了，先到图书馆换书，然后去文丽家，给文丽治疗以后。<br/><br/>
带小燕妮玩了一下午，回来的时候，吃的、玩的、用的一大包，全是给小燕妮买的。<br/><br/>
小妮子的笑容就没断过，临走的时候许大茂偷偷给文丽10块钱，告诉她需要什么就去买，没有就和自己说，别苦着孩子和自己。<br/><br/>
离开后许大茂心想，这次应该差不多了吧？<br/><br/>
打开一看；还是99……。<br/><br/>
关掉、打开还是99……。<br/><br/>
呼～等着吧，我许大茂还就不信除了快车道，就没有其他的路了。<br/><br/>
到达娄总家，和昨天一样治疗完后告辞离开。<br/><br/>
三趟了也没有见到娄小娥和她母亲，自己也不能问呀。<br/><br/>
送完车回家，在中院和贾张氏扯了会皮，贾飞和秦淮茹在看孩子，好像是小当吐奶了！<br/><br/>
吐奶了！！！想念二垒！等攻占二垒以后，也不知道还能给自己剩一点吗？<br/><br/>
胡思乱想时间过的最快了，不知不觉中已经要起床了！<br/><br/>
回想昨晚那样的梦！我靠！难道我真有曹贼属性？<br/><br/>
梦到大姑娘她不好吗？我咋做这样的梦！里面全是寡妇和活头。<br/><br/>
一会洗洗脑袋，放放水，这梦里一水的全是寡妇这算怎么回事！不过真香！<br/><br/>
照常上班，这个时代上班就是唯一的主旋律。<br/><br/>
今天自己还是驴拉磨的活，上午两人收获茶叶票一张，糕点票一张。<br/><br/>
吃完饭指点一会徒弟，许大茂骑车出发了。<br/><br/>
文丽家，文丽她妈先在对许大茂特别放心，现在也不守着了，自己改干嘛干嘛。<br/><br/>
许大茂昨天刚来，今天就是过来待一会，看看能不能找到，卡在99的原因。<br/><br/>
观察了半天，也没找到原因！只能说缘分不到呗，垃圾系统连个提示都没有。<br/><br/>
给文丽再次留了一点牛肉干后，照例嘱咐几句，许大茂就走了。<br/><br/>
今天是给娄总治疗的第四天，今天进门看到一个寡妇！啊呸、是一个妇女在客厅坐着，经佣人介绍是娄总太太。<br/><br/>
“娄太太你好。”<br/><br/>
“小许是吧？谢谢你最近帮我们家老娄调养。”<br/><br/>
“娄太太客气了。”<br/><br/>
“小许先休息一下，老娄还有个客人，一会就来。”<br/><br/>
娄夫人陪着许大茂，两个人天南地北的聊着，要不是许大茂后世生活在信息爆照的时代，又加上最近看的杂书比较多，还真聊不下去。<br/><br/>
俩人聊的正欢，娄总出来送客人了，一个50多岁的男子。<br/><br/>
等娄总回来开始今天的任务，扎针、行针、收针、回家。<br/><br/>
今天临走的时候娄太太亲自送出来，小饼干一盒和巧克力一盒，都是稀罕的物件。<br/><br/>
娄总：“送出去就行了，怎么还送他东西？我们是直接和杨厂长联系的，另外还不知道咋样呢？不用给他。”<br/><br/>
娄太太：“如果没有效果，人家杨厂长能上杆子推荐？真要等有效果了，你以后还请不请人家？”<br/><br/>
娄总…………。<br/><br/>
饼干和巧克力绝对是稀罕货，自己虽然不吃，但是可以给梁拉娣家孩子送去呀，上次刚开发出新技能，今天也顺便巩固一下。<br/><br/>
打算好后，加速前进，先到厂子还车，小黑做先锋，杀向梁拉娣家。<br/><br/>
饼干、巧克力、白糖自己又买了点花生，把几个孩子乐坏了，他们还没吃过这些东西。<br/><br/>
梁拉娣在一旁看着孩子们的笑容，心里突然感觉无限满足。<br/><br/>
凭自己的努力让孩子有现在的笑容，真的很难！一瞬间对于自己当初模糊的决定感觉十分的正确。<br/><br/>
换成其他人怎么可能为一个寡妇送来饼干、巧克力这些东西！<br/><br/>
特别是巧克力，现在的时段可以成为少女杀手，毫不不为过。<br/><br/>
喜欢自己的孩子，却又不影响自己的人设。<br/><br/>
如果自己一个人生活能咋样？熬到孩子们成家立业，自己随着孩子的成家立业，自己承担一切逐渐老去？但是现在一个迷恋自己，又喜欢自己孩子的人帮自己渡过，还有可以埋怨的。<br/><br/>
他喜欢自己的孩子和自己，自己尽量满足他，让他离不开自己。<br/><br/>
不求和自己永远在一起，但是他能想到自己关照自己和孩子，自己就值得了！<br/><br/>
当孩子睡觉以后，梁拉娣倾尽全力的运用自己不熟悉的技能，尽力的让许大茂舒坦，深深的呕吐感也在所不惜。<br/><br/>
梅花香自苦寒来，经过一番不懈的努力，梁拉娣技能等级加一加一…………。<br/><br/>
<br/><br/>
许大茂回家过夜，梁拉娣的孩子高兴的入眠，梁拉娣吃了个饱，睡了一个饱满的觉。<br/><br/>
许大茂安静的回到四合院，洗漱干净带着满足的笑容进入梦乡。<br/><br/>
天亮，许大茂依旧被四合院的各种声音叫醒。<br/><br/>
懒洋洋的起床，开始了今天的日常工作，宣传科卡时间还是有点紧。<br/><br/>
主要因为广播就是属于宣传科的。大家要靠广播，来确定上下班和吃饭的时间。<br/><br/>
所以尽管宣传科的工作，不算太忙，但科室的人必须提前到岗。<br/><br/>
到自己的房间，大牛已经打扫干净了。<br/><br/>
“师傅，您来了。”<br/><br/>
“嗯。”<br/><br/>
“师傅喝茶。”<br/><br/>
看着大牛端着搪瓷杯里面热气腾腾的飘出茶叶的香味。<br/><br/>
大牛这段时间改变真的不小，从原来的不敢说话，到现在科室里的谁都能聊上两句，唯一没变的就是对许大茂的尊敬，每天打扫房间和端茶倒水。<br/><br/>
今天是治疗娄总的最后一天，杨厂长嘱咐下午要一起去。<br/><br/>
等过了今天，许大茂的下午就解放出来了。<br/><br/>
到时候上午忙完，下午就可以自由一点了。<br/><br/>
不用和这几天一样，天天下班往娄小娥家跑，虽说前两天骑自行车挺爽。<br/><br/>
后来两天就够了，主要是自己没地方去。自己也不想显摆，要不然每天往四合院里一放，就是一个天然的话题。<br/><br/>
下午下班后，坐上杨厂长的车一路颠颠颠的到了娄总家。<br/><br/>
进行完最后一次治疗，许大茂说：“娄总，这个治疗到今天，就一个疗程了。”<br/><br/>
“原先的哪些忌讳，也就不用遵守下去了，如果以后还有类似问题，请让杨厂长通知我。”<br/><br/>
到客厅和杨厂长打过照面以后，两人就提出告辞。<br/><br/>
杨厂长体验过，许大茂是治疗者，所以都知道娄总的急迫心理。<br/><br/>
杨厂长和娄总耳语几句，应该是男人间的话题，自己还小听不懂他们话里的意思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532945"&nbsp;&nbsp;chaptername="第三十六章：莫名卡点&nbsp;&nbsp;娄总第二春">加入书签</a>
</div>
