    app2();<br/><br/>            1584
<br/><br/>    “我……”
<br/><br/>    叶帆都差点骂娘了，自己也太倒霉了！刚
<br/><br/>    刚才好不容易在五个长生境修士的围杀中，好不容易摸到心剑门槛，才活了下来！结
<br/><br/>    果，还没高兴多久，老天爷又要劈死他！？叶
<br/><br/>    帆抬头，就见到一道白、金、红、黄、赤各种颜色，耀眼地要把人的眼睛灼烧的雷霆，已经汇聚完成，仿佛所有极阳的力量都熔炼其中！叶
<br/><br/>    帆没办法了，几乎是瞬间，他把能使出来的招数，全都使了出来！“
<br/><br/>    上善若水！！”最
<br/><br/>    大的仰仗，金色液态剑意瞬间把他包裹在内，整个人都在这片液态湖泊中！
<br/><br/>    与此同时，叶帆还把自己储物袋里，所有可以防御的法器，也全都丢了出去！
<br/><br/>    管它有没有用，反正一股脑地拿出去保命了先！十
<br/><br/>    几件到处搜刮来的防御性法器，散着各色光华，撑开了一道道的防护罩，在叶帆上头仿佛叠加了十几层楼一般！
<br/><br/>    “折光剑盾！”叶
<br/><br/>    帆想着反正自己剑神指环里的剑多如牛毛，索性又趁着有时间，用数万把剑在空中凝聚成盾！
<br/><br/>    当第三面剑盾快完成时，阳雷，轰然劈落！宛
<br/><br/>    如一道数百米粗壮的巨龙，要把整个星球撞出一个窟窿一般，迎面而来！！
<br/><br/>    阳雷从数百米宽，不断凝聚缩小，当落到叶帆上方时，虽然覆盖面只剩下十分之一，但威力却等于全都凝缩在这小范围内！在
<br/><br/>    这摧枯拉朽的阳雷面前，叶帆和他的防御工事，就如大海上一叶孤舟，遭到狂风暴雨，随时都会倾覆！“
<br/><br/>    轰隆！！——”
<br/><br/>    雷声尾随而至，红月岛附近方圆百里，光芒大盛，仿佛是有人把整个世界点燃了！！叶
<br/><br/>    帆站在金色液态剑意中，眼前就感觉瞬间天地都已经变成了一片地狱熔炉，满眼都是炽烈的极阳能量！他
<br/><br/>    眼睁睁地看到，那十几件防御法器，就跟垃圾被焚烧一样，化作飞灰，瞬间被毁了！
<br/><br/>    自己的折光剑盾，数万把飞剑，连一秒都没抵抗，直接被震散，大批飞剑直接被融化成了液态金属，飘零散去！
<br/><br/>    一种来自宇宙级别的强大力量，使得内心深处的绝望和恐惧不断膨胀，让叶帆头皮麻，骨子里冒寒气！
<br/><br/>    他终于知道了为什么6吾说的是“有机会”，这绝不是随口说说的！
<br/><br/>    “轰！！”当
<br/><br/>    阳雷攻入了金色湖水，整一片的液态剑意，都出强烈震动！
<br/><br/>    阳雷好似无数电蛇，不断地试图入侵，想要直捣黄龙，把最中间的叶帆直接吞噬殆尽！
<br/><br/>    外面的大量液态剑意，虽然不断补充，依旧被迅地消弭，好似阳雷要把这整片湖泊蒸！叶
<br/><br/>    帆看着自己的剑意湖泊不断缩小，只能疯狂地继续将剑意释放出去！
<br/><br/>    与此同时，叶帆还掏出了大量恢复性的丹药，塞进嘴里，虽然没啥大作用，但聊胜于无！
<br/><br/>    眼睁睁看着自己的剑意还是被不断蚕食，叶帆也不知道这阳雷要持续多久，但这要是被碰到了，身上的东西估计都会被毁掉。一
<br/><br/>    念及此，叶帆心都在滴血，早知道这样，刚才就该把储物袋这些东西全都丢远一点啊！稍
<br/><br/>    作犹豫后，叶帆将储物袋用液态剑意包裹住，直接丢向了湖水，若自己能活下来，或许还有机会去把东西拿回来。叶
<br/><br/>    帆此时也没更多心思，去考虑保护自己的那堆战利品。因
<br/><br/>    为他现，自己纵然有剑意金丹，释放液态剑意的度，也赶不上被蚕食的度！
<br/><br/>    眼睁睁看着自己周围的金色液体不断地减少，叶帆紧咬牙关，眼中已经露出了决然之色！
<br/><br/>    根本不知道这阳雷会持续多久，与其这样死守，还不如试试能不能占据主动！龙
<br/><br/>    鳞剑翼！叶
<br/><br/>    帆唤出两道巨大的剑翼后，身体从液态剑意之中疾飞出！他
<br/><br/>    想试试高移动中，能否规避一些阳雷。
<br/><br/>    可当他刚一移动，就见阳雷宛如跟踪导弹一样，直接转移了重心，紧随而至！
<br/><br/>    “该死！”叶
<br/><br/>    帆只好双手对准天空，大量金色液态剑意宛如喷泉一般，与这阳雷激荡在一起！
<br/><br/>    “轰轰轰！！——”天
<br/><br/>    空中，展开着剑翼的叶帆，与从天而落的阳雷，互相对抗着。远
<br/><br/>    远望去，就仿佛是一根金色独木，试图顶住一座倒立的火焰山！炽
<br/><br/>    烈的温度席卷，周遭宛如炼狱！“
<br/><br/>    啊！！——”
<br/><br/>    叶帆面对着要将他摧毁的苍天，本能地狂吼着！他
<br/><br/>    感受到自己二重解体状态，经过弱水洗礼的身体，在这一刻已经到了极限！血
<br/><br/>    管绷断，内脏出血，骨骼噼啪作响！
<br/><br/>    过负荷地使用无双剑意，加上外界阳雷的威压，让叶帆整个人就像是要被里外两股力量压扁一样！金
<br/><br/>    红色的鲜血从叶帆眼里，鼻腔，耳朵里沁出，这种撕心裂肺的痛苦，叶帆却根本无暇去感受！难
<br/><br/>    道，自己真要完了！？
<br/><br/>    叶帆眼睁睁看着不断朝自己迫近的阳雷，液态剑意即将抵挡不住了，他必然会被吞没！怎
<br/><br/>    么办！？死
<br/><br/>    ！？自
<br/><br/>    己不怕死，可是……自己不能死啊！
<br/><br/>    叶帆仿佛耳朵失聪了，外面的一切狂躁声音，都听不见了……他
<br/><br/>    的眼前，一张张面孔飞地闪现而过，妻子，女儿，红颜知己，兄弟们，亲人……
<br/><br/>    “砰砰！砰砰！……”
<br/><br/>    叶帆听到了自己的心跳，他做出了一个殊死一搏的决定！既
<br/><br/>    然这么下去就是等死……不如……拼一把！！
<br/><br/>    “轰隆！！——”
<br/><br/>    阳雷终于狂暴地将叶帆的液态剑意镇压住，灼灼的雷光将叶帆整个人都给包裹！！宛
<br/><br/>    如一条苍穹雷龙，一口把叶帆吞了！
<br/><br/>    极阳之雷，实在太过凶悍，纵然叶帆的液态剑意已经有匹敌阴阳之力的威能，甚至可以破开阴阳，但叶帆本身毕竟还未凌驾于这股力量之上！
<br/><br/>    何况，叶帆一人的剑意，又哪能和这无尽的阳雷之力去匹敌？完全不是一个量级！“
<br/><br/>    啊！——”叶
<br/><br/>    帆痛苦地惨叫着，毛瞬间被焚毁，皮肤就跟黑色的瓦片一样，片片脱落！
<br/><br/>    浑身的细胞简直跟要被这股热量给吸干水分一样，完全碳化！可
<br/><br/>    在这一瞬间，叶帆还是保持着最后的一丝定力和清明，玩命地运转起一法门！解
<br/><br/>    体！！！如
<br/><br/>    果要让身体渡过这一次阳雷天罚，那么，之前想都没敢想的三重解体！或许是唯一的机会！！<br/><br/>