
话落，月落本想利索的一跃，直接跃过赫连九霄，跳下床。<br/><br/>
“砰！”南宫月落悲催的直接趴在赫连九霄身上。<br/><br/>
大爷的，这身子也太虚了！<br/><br/>
月落感受到某人的杀气，只能忍着晕眩感，从赫连九霄身上爬过。<br/><br/>
等月落打开门出去，榻上的赫连九霄暗自深吸了一口气！<br/><br/>
月落一出门，以手代扇，拼命的扇着，心砰砰直跳！<br/><br/>
也太没出息了。<br/><br/>
还是帝国神话组织的头号杀手呢？就这点出息，也忒丢脸了。<br/><br/>
夜阑人静，唯有风声呼呼，月落在外面站了约莫半盏茶的时间，收拾好了心魂。<br/><br/>
了然的望了一眼软躺在地上的粉蝶，将人扶进屋内，掩门。<br/><br/>
赫连九霄侧躺在床榻上，以手撑头，姿态慵懒，但唯有露在黄金面外双眸泛着幽冷的寒芒，透着肃杀之气。<br/><br/>
“用本王告诉你该怎么做吗？”<br/><br/>
未见某男开口，但嗜冷的声音却在她耳中回荡。<br/><br/>
这就是传说中的腹语？<br/><br/>
南宫月落暗吸了一口气，一手捏住粉蝶的两颊，让其嘴巴朝赫连九霄呈张开。<br/><br/>
屋内虽夜黑如幕，但赫连九霄却能看到粉蝶的半截断舌已经被接上。<br/><br/>
黑眸微凛，但见这舌上齐整的用线缝合。<br/><br/>
世上竟真的有缝合术？！<br/><br/>
这女人比他想象中的还要医术了得。<br/><br/>
要知，宫中属柳慕白医术最精湛，可他也不会缝合术。<br/><br/>
良久，赫连九霄微掀红唇道：“本王的毒，你要如何解？”<br/><br/>
月落虽知粉蝶一时不会醒来，但还是谨慎的用银针刺其昏穴，确保万无一失。<br/><br/>
“你的寒毒，很是棘手，并非一朝一夕能够化去。”<br/><br/>
月落蛾眉婉转，眼露沉重，不觉的上前伸手，想让医疗空间再探探赫连九霄的寒毒。<br/><br/>
赫连九霄面具下的脸则是一沉，冷声道：“你若再进一步，本王一掌劈死你。”<br/><br/>
“枭王殿下，你该不会以为我只需隔空看你两眼就能够替你开药化毒吧？何况你还戴着面具……给普通人看病尚且需要望闻问切，更何况你这毒本就棘手……”<br/><br/>
“你还想闻本王？”赫连九霄的声音里透着杀气。<br/><br/>
南宫月落想暴走，这男人会抓重点吗？<br/><br/>
医疗空间，这大爷本小姐不想治了。<br/><br/>
俗话说得好，宁和讲理的人吵架，也莫要和不讲理的人说话，眼前这主就是一个不讲理的，说话气人！<br/><br/>
然而她不想替枭王治病的念头才起，她的头又被空间暴了……<br/><br/>
靠，坑死人的医疗空间。<br/><br/>
赫连九霄看着南宫月落站着风中凌乱，又莫可奈何的样子，眼中怒意消退，薄唇微抿道：“不是要过来望闻问切吗？还愣着干什么？”<br/><br/>
这男人，真喜怒无常。<br/><br/>
南宫月落抬眸盯着赫连九霄道：“爷，你确定现在我可以过去？”<br/><br/>
“啰嗦！”赫连九霄冷哼一声，手轻轻一抬，月落整个人被一股吸力吸到了床榻边，整个人因为惯性，倒向赫连九霄。<br/><br/>
天老爷，二度亲一起了，动不动就这样真的好吗？<br/><br/>
在现代她可是和男生拉拉小手都没有，更没有谈个男朋友！<br/><br/>
赫连九霄内心里的震惊不亚于南宫月落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614191"&nbsp;&nbsp;chaptername="第45章">加入书签</a>
</div>
