
还是那间不怎么明亮的屋子，弗瑞仍然坐在上首，面前摆着一个装饰华丽的酒瓶。<br/><br/>
而在他的对面，桌子前仅坐着的第二个人，一头深蓝混合着墨绿色的头发，深陷的黑色眼眶，惨白的脸色，以及大红色夸张至极的嘴唇，摘下手套，双肘放在桌子上轻轻鼓掌的，正是里昂。<br/><br/>
“哦~~！”<br/><br/>
里昂怪叫着：“真是难得至极的事情，弗瑞，我承认我一直小看你了。”<br/><br/>
视线下移，里昂指着那个古怪且华丽的小瓶子很是惋惜的说道：“那可是奥丁珍藏酒桶里的好东西，一共也没多少，地球人喝上一口，可能要醉倒好几天那么久。不过那是值得的，不是么？<br/><br/>
<br/><br/>
我只是没想到你居然扛得住！<br/><br/>
除了你的年龄之外，我对你的身体素质也更好奇了呢！”<br/><br/>
…………<br/><br/>
从里昂转头在鹰眼哪里得知了弗瑞如今藏身的地来到了这个理位置之后，他是半点也没耽搁，风驰电掣的就来到了这个大型安全屋。<br/><br/>
不用多说了，这也是没在神盾局的记录名单上，弗瑞自己用“私房钱”盖的。<br/><br/>
进来了以后，还没等弗瑞开口呢，里昂这边就先发制人，倒打一耙，搞了一些乱七八糟的理由控诉弗瑞，连安全屋没交税的事都拿出来说了好一通。<br/><br/>
而弗瑞也是很快的就提炼出了里昂的中心问题。<br/><br/>
【我听说你骂我了】<br/><br/>
【不是鹰眼告诉我的】<br/><br/>
心里先给鹰眼“记了一功”之后，弗瑞也是实在没时间跟里昂扯这个，外面还那么多九头蛇余孽在到处乱跑呢，哪有这个时间做这个！<br/><br/>
所以，十分光棍的，弗瑞直截了当的让里昂提要求。<br/><br/>
一开始吧，里昂其实只是想推脱掉自己贻误战机的锅，他说的那些玩意儿完全是为了混淆视听的。<br/><br/>
可既然弗瑞这么说了，里昂又觉得，不趁这个机会“报仇”一下，也从弗瑞那弄出来一点情报过来，好像有点亏哦！<br/><br/>
正所谓：你不入地狱谁入地狱？！<br/><br/>
掏出自己从索尔嘴下抢到的最后一瓶好东西，里昂直接给放到了弗瑞面前。<br/><br/>
还出言相激到：能喝完之后逻辑通顺的和自己说一句话，让干什么就干什么。<br/><br/>
弗瑞也是不含糊，就问了一句是什么，听里昂说是很厉害的酒之后，仰脖就是一个小漩涡！<br/><br/>
只是酒而已，能有多厉害。老子吐真剂都喝过不止一次！<br/><br/>
别问为什么，问就是训练！<br/><br/>
…………<br/><br/>
一百多毫升，两口就喝没了。<br/><br/>
弗瑞抬头看着里昂，吐字还算清晰：“你是一个混蛋。”<br/><br/>
阿这…………<br/><br/>
虽然弗瑞这句话是一句不怎么好听的脏话，不过……<br/><br/>
里昂要求的是一句逻辑清晰的话，弗瑞这一句吧，还真没什么毛病！<br/><br/>
里昂虽然做事确实那啥了点，不过他对自己的认知还是很到位的。<br/><br/>
只能说，弗瑞不愧是经历过大场面的人呐，这超级战士血清，要说弗瑞这小子没打过，里昂是不太信的。<br/><br/>
当初洛基弄来的那台毁灭者机甲到地球的时候，弗瑞就曾经穿着里昂的银武士盔甲，拿着艾德曼合金长刀和那玩意儿拆过几招。<br/><br/>
还别说，有模有样的！<br/><br/>
那个时候，里昂就怀疑弗瑞不是一个正常的人类了。不过没什么证据，加上也不怎么在意，所以就没管那么多。<br/><br/>
现在么，这个怀疑的问号，可以画上一个句号了。<br/><br/>
“弗瑞，你偷偷告诉我，你们神盾局，还有剩下的血清吗？”<br/><br/>
弗瑞只是瞪大了眼睛，微低着头从下方挑着眼睛看着里昂。<br/><br/>
“你别这么看我啊！我又不会问你要！我只是想知道，现在的这个神盾局，会不会有一大堆超级战士等着狙击我啊！”<br/><br/>
弗瑞依然死死的盯着里昂，一句话也不说。<br/><br/>
“好好好！我知道是我滴错~这不是跟你开个小玩笑么。那啥，你吃饭了么。”<br/><br/>
仍然是那个眼神，只是头好像更低了一些，眼神也更凶狠了一些。<br/><br/>
“哎呀！我去还不行么！我这就去！”<br/><br/>
自知理亏，里昂一把抓过桌子上的面罩和帽子，戴好了之后又看了一眼弗瑞。<br/><br/>
“知道了知道了知道了……别那么看着我！我知道！”<br/><br/>
一边小声嘀咕着什么人呢、我这是为你好、只是个玩笑之类的话，里昂带着名单，缩着脖子踢着石头，离开了这间安全屋。<br/><br/>
“局长，局长？”<br/><br/>
科尔森见里昂走了之后弗瑞还是那个表情，叫了他两声，刚想上前，就听到了一阵呼噜声。<br/><br/>
“局长他……”<br/><br/>
“睡着了。”<br/><br/>
希尔特工也是无奈的笑了一下：“里昂刚才在稍微认真一下，就能听到他打呼噜的声音了。”<br/><br/>
科尔森看着弗瑞还睁着的眼睛，有些好奇和惊疑的把手在弗瑞面前晃了晃。<br/><br/>
“好吧，虽然他仍然睁着眼睛，不过我相信他确实是……睡着了。”<br/><br/>
不信也得信呐，这呼噜怎么声音越来越大了呢！<br/><br/>
轻吐一口气，科尔森擦了一下额头不存在的汗水，庆幸不已的说道：“幸好他假死的时候，没有打呼噜。不然……”<br/><br/>
希尔也是认同不以的点头。<br/><br/>
不然，先不说美队哪里能不能瞒过去，在场的九头蛇肯定就瞒不过去啊！<br/><br/>
你是睁着眼睛死还是睁着眼睛死那都有可能，可你死了还打呼噜……<br/><br/>
那假死也变成真死了！<br/><br/>
“现在怎么办？”<br/><br/>
科尔森拿起桌子上里昂遗留下来的那个小瓶子，看着希尔问道。<br/><br/>
“还能怎么办，给他个毯子让他在这睡吧。”<br/><br/>
希尔还在关注电脑屏幕上那个快速移动的小光点，那代表着拿着名单的里昂。<br/><br/>
“估计等里昂回来的时候，他就醒了也不一定。”<br/><br/>
科尔森点头，收起了小瓶子：“我先帮他保管一下好了。”<br/><br/>
希尔笑而不语。<br/><br/>
………………<br/><br/>
里昂在空中飞行的时候就顺手打开了手里特制的小型电脑，开始浏览起上面的名字和照片以及工号，职位等其他的信息，心中不禁感慨：合着神盾局这些年没干别的，就光给九头蛇培育有生力量了啊！<br/><br/>
这特么神盾局预备学院的校长和老师全特码的是九头蛇的人！<br/><br/>
快速的浏览了一遍还在增加和更新的人员信息，里昂捏出手印，叫出了自己的一大堆分身。<br/><br/>
“呦呵？人数增加了一些啊。知道自己要去做什么吧。交叉骨给我留下，动身吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68852380"&nbsp;&nbsp;chaptername="291、九头蛇盾局">加入书签</a>
</div>
