    克利斯蒂直接踏空逃跑，完全出乎豪威尔的意料之外。
<br/><br/>    “我靠，我还以为这货有多牛掰呢，见到先生，一招不打就跑，这就是欧国第一大手子啊，真他妈烦丢人现眼！”
<br/><br/>    豪威尔对着克利斯蒂消失的方向一脸的鄙视。
<br/><br/>    “想逃，问我答应不答应！”
<br/><br/>    林战一声冷哼，随即双脚一顿，瞬间消失在原地。
<br/><br/>    “大，大当家，是不是没我们什么事了？”豪格就是普通人，对于武道一窍不通，不过，亲眼见到一个人眨眼就不见，跟电视上演的玄幻片一样，也是把他吓得不轻，心里暗暗庆幸，没有得罪这样的大神，要不然
<br/><br/>    都不够人家包饺子的。
<br/><br/>    “收兵！”
<br/><br/>    豪威尔的任务完成，虽然得罪了克利斯蒂，但是，林战的承诺，就像是一颗定心丸，以后，他的组织可以在弯岛高枕无忧，也算是收获不小。
<br/><br/>    “大家给我听好了，以后做事，都给我长点心，不要以为有林先生撑腰，就胡作非为，要是谁敢为虎作伥，我他妈的第一个收拾他！”
<br/><br/>    豪威尔对着自己的弟兄们下了命令。
<br/><br/>    “好嘞，大当家，你就放心吧！”
<br/><br/>    豪威尔带着自己的人收兵回营。
<br/><br/>    “克利斯蒂，你还想往哪里逃！”
<br/><br/>    一路飞奔的克利斯蒂，突然被一道身影拦住了去路，抬头一看，只见林战一脸漠然的看着他。
<br/><br/>    “我没跑，不过不想伤及无辜而已！”
<br/><br/>    无路可逃的克利斯蒂，硬着头皮对林战说到。
<br/><br/>    “呵呵，横行霸道的克利斯蒂，竟然也会有怜悯之心，真是让人大开眼界！”
<br/><br/>    林战一脸讽刺的看着克利斯蒂，明明是怕了，还找出这么蹩脚的理由，并且脸不红心不跳，这真是应了那句话，人不要脸天下无敌。
<br/><br/>    “林战，我是欧国人，就连欧国领导都礼让三分，你敢对我动手，就不怕引起两国纷争吗？”
<br/><br/>    克利斯蒂稳定心情，冲着林战呵斥到。
<br/><br/>    “克利斯蒂，你私自入境华国，利用邪门医术，令我华国未出阁的女子都怀有身孕，其行可诛！”
<br/><br/>    林战说完，一挥手，冲着克利斯蒂就是一掌。
<br/><br/>    强大的冲击之力直逼克利斯蒂，克利斯蒂脸色一变。
<br/><br/>    退！
<br/><br/>    脑袋里灵光一闪，克利斯迅速向后面退出去几丈之外。
<br/><br/>    轰！
<br/><br/>    林战一掌击空，气浪所到之处，顿时尘土飞扬，仿佛沙尘暴一番。
<br/><br/>    “战轩辕竟然比传说中的还要强！”
<br/><br/>    躲过一劫的克利斯蒂，脸色惨白的看着沙尘暴。
<br/><br/>    嘭！
<br/><br/>    趁着尘土未尽，克利斯蒂一掌拍向林战。
<br/><br/>    嘭嘭！
<br/><br/>    林战不退反进，直接接住克利斯蒂的一掌，两只手掌碰触之后，俩人迅速分开。
<br/><br/>    克利斯蒂倒退几米之外，强行稳住身行。
<br/><br/>    他把手放在背后，不停的抖动着，以缓解疼痛。
<br/><br/>    林战仅仅退出一步之外，便稳住身形。
<br/><br/>    “战轩辕，今天，不是你死就是我亡！”
<br/><br/>    克利斯蒂看出林战不可能放过自己，同时想到，自己也是一代宗师，况且，他有几十年的经验，林战不过是三十未到的小子，同为宗师，他也是技高一筹。
<br/><br/>    想到这里，克利斯蒂不再被动，对着林战又是一掌轰出，林战腾空而起，轻松躲了过去。
<br/><br/>    然而，克利斯蒂掌风波及的地方，地面直接爆炸开来。
<br/><br/>    克利斯蒂没有停顿，一掌接着一掌，林战霎时被沙尘暴包围。
<br/><br/>    方圆几里外，都能听到“轰轰轰”的破空之音。
<br/><br/>    “究竟发生了什么事情！”
<br/><br/>    距离湾岛附近的居民，全部聚集在村头，望着远处唰唰的两道幻影议论纷纷。
<br/><br/>    “不自量力！”
<br/><br/>    等到克利斯蒂轰出几掌之后，林战重新落在地面，对着克利斯蒂嘲讽的笑了笑。
<br/><br/>    “战轩辕，好戏才刚刚开始！”
<br/><br/>    克利斯蒂对着林战一阵冷笑，随即伸出手，成爪状，直接抓向林战。
<br/><br/>    “龙爪手！”
<br/><br/>    随着克利斯蒂一声暴喝，克利斯蒂的手抓带着强大的真气奔着林战的脖子抓了过来。
<br/><br/>    速度快，准，狠！
<br/><br/>    “找死！”
<br/><br/>    林战淡淡的说了两个字，目光直视克利斯蒂攻击过来的手爪子，不躲不闪，如果有旁观的人在这里，肯定会以为林战是吓傻了呢。
<br/><br/>    嘭！
<br/><br/>    说时迟那时快，就在克利斯蒂的手已经抓到林战的脖子时，林战突然向后飞了出去，同时手掌直接扣住克利斯蒂的手掌，向上一用力！
<br/><br/>    咔嚓！
<br/><br/>    一声脆响，就见克利斯蒂的手腕和肘部直接合并在一起。
<br/><br/>    “啊！”
<br/><br/>    纵然是宗师，克利斯蒂还是忍不住痛叫出声。
<br/><br/>    咣！
<br/><br/>    控制住克利斯蒂，林战脚下也没有闲着，直接对着克利斯蒂的腹部就是一脚。
<br/><br/>    “啊！”
<br/><br/>    克利斯蒂一声惨叫，为求自保，奋力一挣，咔嚓，整只右手便脱离了克利斯蒂的身体，随着克利斯蒂的身体飞出，空中也形成一道血线。
<br/><br/>    噗通！
<br/><br/>    克利斯蒂倒在地上，噗！一口鲜血混杂着碎肉吐了出来。
<br/><br/>    林战这一招，直接震伤了他的内脏。
<br/><br/>    “我命休矣！”
<br/><br/>    克利斯蒂仰天长啸，脸上露出绝望的表情。
<br/><br/>    他听说林战非常厉害，所有国家的高手对林战都是畏惧。
<br/><br/>    在这之前，克利斯蒂还不服气，同为宗师，他即使不是林战的对手，也不会差到哪里。
<br/><br/>    今日一战，克利斯蒂这才明白，他跟林战，差的可不是一星半点了。
<br/><br/>    林战的修为是宗师不假，可是，林战随时的爆发力，已经超出了宗师的级别！
<br/><br/>    嘭！
<br/><br/>    林战飞到克利斯蒂的身旁，一把抓起克利斯蒂，直接向对面的岩石摔了过去。
<br/><br/>    嘭！
<br/><br/>    克利斯蒂的身体，直接将岩石撞得粉碎！
<br/><br/>    噗！
<br/><br/>    又一口鲜血喷了出来。
<br/><br/>    “我，认输了！”
<br/><br/>    克利斯蒂倒在地上，口里不停的吐着鲜血。
<br/><br/>    他心里清楚的很，如果再不求饶，林战肯定会杀了他的。
<br/><br/>    “认输？不行！”
<br/><br/>    林战冷冷的说到。
<br/><br/>    “战轩辕，你，不要欺人太甚！”
<br/><br/>    克利斯蒂气愤的开口。
<br/><br/>    嘭！
<br/><br/>    不等克利斯蒂说完，林战一拳轰出，直奔克利斯蒂的胸口！
<br/><br/>    “不好！”克利斯蒂的瞳孔猛然缩紧，出于本能，他用完好无缺的右臂，直接挡在胸前，同时向外开了出去！<br/><br/>