    
        <br/><br/>    诸玄走了，去了人族！
<br/><br/>    徒留下十二祖巫一头雾水，不明白诸玄是怎么‘炼制’出先天灵宝的。
<br/><br/>    诸玄自然不会泄露这个秘密。
<br/><br/>    这可关系着他身上的几件秘宝，是绝对不能让别人知道的。
<br/><br/>    甚至这个秘密，也是他近些年中才彻底参悟透彻的。
<br/><br/>    想到以前后土惊呼那些锅、碗、瓢、盆是先天灵宝时自己还鄙视人家，诸玄突然感觉很不好意思。
<br/><br/>    可现在不是关注这些的时候，人族那边有些事也该谋划一番了。
<br/><br/>    ……
<br/><br/>    洪荒之中。
<br/><br/>    因为紫府斩杀了众多妖族的关系，两大势力一时间剑拔弩张！
<br/><br/>    妖族中！
<br/><br/>    帝俊暴怒之下开始集结兵力，准备彻底绝灭散修联盟！
<br/><br/>    而东王公那边也毫不示弱，聚集麾下亿万散修，准备和妖族决死一战！
<br/><br/>    但两方在准备开战的同时，也都没忘了留下后手以防万一。
<br/><br/>    防的是谁？
<br/><br/>    很显然，
<br/><br/>    他们都在提防着洪荒中那股最大的势力……巫族！
<br/><br/>    开玩笑，
<br/><br/>    要是他们大战时巫族突然出手的话，那乐子可就大了。
<br/><br/>    一个弄不好，两方全灭！
<br/><br/>    也就在这个特殊时期，所有人都没有注意到的是，原本从未被他们放在眼中的人族，突然发生了变化！
<br/><br/>    短短百年时间中，人族突然出现了三位贤者，被称为人族三祖！
<br/><br/>    其中一为遂人氏！
<br/><br/>    他无意中发现了‘火’的妙用，让人族从此后远离了茹毛饮血的野蛮人生活，步入了食熟肉、夜取暖的穴居生活！
<br/><br/>    对于火的熟练利用，让人族初步踏入了文明时代，再不复以往的野蛮。
<br/><br/>    天道有感，遂降下莫大功德！
<br/><br/>    人族遂人氏燃起的第一团火，在天道功德的加持下成为了照亮人族未来的后天功德灵宝——薪火！
<br/><br/>    从此后人族薪火相传，永生不绝！
<br/><br/>    而遂人氏也因大量功德入体，一举以凡人之身成就了大罗之境！
<br/><br/>    可以说，
<br/><br/>    除了一些特殊的人族存在外，遂人氏堪称人族第一大位罗金仙。
<br/><br/>    再数十年后！
<br/><br/>    有人族有巢氏发现人类住在洞穴中有着诸多不便，往往会因洞穴中的潮湿环境造成人类寿命的减少！
<br/><br/>    经过一段时间观察，有巢氏尝试着以石块、木柴搭建起了第一座房屋。
<br/><br/>    房屋初成，无尽功德落下！
<br/><br/>    有巢氏在融合了天道功德后，立地为了人族第二位大罗金仙！
<br/><br/>    而他所建的第一座房屋，也在天道功德的加持下化为了一座巨大宫殿。
<br/><br/>    这便是后来人族圣地
<br/><br/>    ——人祖殿了！
<br/><br/>    从此后，人们懂得了利用各种材料建造房屋，用以遮风避雨、阻挡野兽的侵袭。更加不用再担心洞穴中的潮湿对人体的伤害了。
<br/><br/>    一时间，
<br/><br/>    人类部落载歌载舞欢乐异常，赞颂着二位人祖的伟大功德！
<br/><br/>    可有一日，一个叫做缁衣氏的人族女子突然发现，那些同族之人只以树叶编制成各种形状遮掩住自己的身体。
<br/><br/>    可树叶终究是树叶，紧紧数天时间往往就会散开或破损！
<br/><br/>    如此一来，人族就需要浪费不少的狩猎、采果时间去重新编制衣物。
<br/><br/>    仔细研究许久，淄衣氏突然间灵光一闪，匆忙自祖殿中拿来许多兽皮。
<br/><br/>    她以兽骨磨出锋锐为‘针’，缠上坚硬的野草为‘线’，比着自己做出了人类史上的第一件‘衣服’！
<br/><br/>    遮身之物出世，天降无尽功德！
<br/><br/>    大部分天道功德落在了淄衣氏身上，直接助其成就了大罗道果！
<br/><br/>    而剩下的功德则落在了那件衣物上，让其直接从一件普通之物，瞬间成为了后天功德灵宝——人元衣！
<br/><br/>    此衣防御极强，哪怕在洪荒诸多灵宝中也堪称绝顶！
<br/><br/>    ——自此后，人族在三祖的带领下发展的愈发迅猛。
<br/><br/>    短短数百年，已然达到千亿之巨！
<br/><br/>    ……
<br/><br/>    按说人族经历诸多大事，又降下如此海量的功德，早就应该传遍洪荒了。
<br/><br/>    可偏偏不知出了什么问题，整个洪荒中知晓此事的竟寥寥无几！
<br/><br/>    ……
<br/><br/>    ——“小紫！做的不错。”
<br/><br/>    万仞高山之上，一位青年骤然出现在一朵红白相间的莲花前笑着道。
<br/><br/>    这朵莲花不过碗口大小。
<br/><br/>    乍看起来平平无奇，也就是花色有些古怪罢了。
<br/><br/>    可随着青年声音落下，莲花中却传出了一道略显疲惫的声音：
<br/><br/>    “我说老大，下次有这种活能不能别找我了？真是太累了啊！”
<br/><br/>    声音落下后，一个紫色光点瞬间从莲花中飞出直接融入了青年眉心。
<br/><br/>    随即便见一个身穿紫衣的小孩，正满脸疲惫的看着青年！
<br/><br/>    小孩自然就是小紫了。
<br/><br/>    而刚刚没入青年眉心的光点，则是轮回紫莲的本体！
<br/><br/>    随着小紫从红白色莲花中出来，原本那朵看起来古怪的花朵，瞬间分裂成了一红、一白两朵莲花！
<br/><br/>    花开十二品，皆为顶尖灵宝！
<br/><br/>    青年大袖挥过，收起两朵十二品莲花后哈哈大笑道：
<br/><br/>    “这对你来说不过小事情而已。以咱们的关系，我就不说谢谢了啊。”
<br/><br/>    能说出如此无耻话语的，青年自然就是诸玄这货了！
<br/><br/>    而他这段时间来让小紫所做的事，要是传出去足可轰动洪荒！
<br/><br/>    小紫闻言不由直翻白眼！
<br/><br/>    这是夸自己呢？还是这家伙真没拿自己当外人？
<br/><br/>    这可是针对整个洪荒放大招啊！
<br/><br/>    就被他轻描淡写一句谢谢解决了？
<br/><br/>    遇人不淑，真心遇人不淑啊！
<br/><br/>    小紫心中哀叹！
<br/><br/>    他感觉诸玄这家伙根本就没把自己当人……啊呸。是当莲花看！
<br/><br/>    莲花也是需要花权的好吧？
<br/><br/>    自己帮这家伙遮掩了人族天机百年，居然连声谢谢都没有？
<br/><br/>    最关键的是，扰乱天机的同时还要让天道顺利降下功德！
<br/><br/>    不能让别人发现人族发生的事情，还要让天道功德降下时不被人发现！
<br/><br/>    这是啥？
<br/><br/>    这是要他一个对上整个洪荒的大能，外加道祖鸿钧啊！
<br/><br/>    如此牛叉、精细的操作，除了他小紫大神外就问还有谁？
<br/><br/>    好吧！
<br/><br/>    他才不会承认，自己是借助了其他两朵莲花本源这才躲过道祖探查！
<br/><br/>    总而言之，功劳都是他滴！
<br/><br/>    可诸玄这家伙呢？
<br/><br/>    完全无视！
<br/><br/>    此刻小紫极度不爽，真心不想再见到诸玄这家伙‘丑陋’的嘴脸了。
<br/><br/>    冷哼一声！
<br/><br/>    他连话都懒得说，直接化为紫芒没入了对方眉心！
<br/><br/>    精细操作这些年，自己也该好好休息一阵了。如果说诸还想召唤自己的话，小紫下决心不再理他！
<br/><br/>    诸玄自然察觉到了小紫的不爽。
<br/><br/>    可他却一点都没在意！
<br/><br/>    工具人就要有工具人的觉悟，自己可不会惯着这家伙！
<br/><br/>    诸玄如是想到！
<br/><br/>    “呵呵！现在万事具备，就等着某些家伙‘大杀四方’了。祝你们好运！”
<br/><br/>    诸玄冷笑一声，看向东海方向喃喃道：“希望，你们……”
<br/><br/>    声音极小，几不可闻！        <br/><br/>