    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                此时，轰鸣声不断，在大阵之外，一位又一位的上界至强者，不断的在尝试破阵。
                
            
            <br/><br/>    
                但……里面的幻阵，大道无数，无论你是何等大道的拥有者，都会在瞬息之间，被彻底压制。
                
            
            <br/><br/>    
                并且，还能够唤起你的心魔。
                
            
            <br/><br/>    
                要知道，达到他们这种程度的存在，基本是没有任何的心魔了，这些怨念，能斩掉的几乎都会斩掉。
                
            
            <br/><br/>    
                要么，就是当场报仇。
                
            
            <br/><br/>    
                当然……向秦沧海这种，并不是属于仇恨，出手是因为双方立场的问题。
                
            
            <br/><br/>    
                一旦这位重新成长起来了，按照远古时期的情况，不出意外的话，又要对他们这些诸天万族，发动屠杀。
                
            
            <br/><br/>    
                这位的手中，沾满了无数的鲜血。
                
            
            <br/><br/>    
                “这幻阵有些不太一样，里面有大道，能够唤醒心魔，并且……每一位强者进入其中之后，幻阵的实力都在变化。”真仙老祖开口，周身银白神辉闪烁，看起来飘然而立，但……神色却有些阴沉。
                
            
            <br/><br/>    
                这样的阵法，究竟是谁才能够布置出来？
                
                    
                
            
            <br/><br/>    
                一众圣尊强者，现在只能在这儿大眼瞪小眼，简直就是离谱！
                
            
            <br/><br/>    
                “暂时不急，地府估摸着还有一日光景，才会开启，这个阵法之中的大道，对于吾等，似乎也有些许的帮助。”一位圣皇境的魔族修士开口，眼中闪过一丝贪婪神色。
                
            
            <br/><br/>    
                幻阵之中有大道无数，若是能够将本源夺舍过来，直接吞噬……
                
            
            <br/><br/>    
                这，绝对是一等一的好处啊！
                
            
            <br/><br/>    
                但……就在这时。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一道沉闷的巨响，一位混沌中的圣皇强者，在瞬息之间，肉身崩毁，被那幻阵中的大道贯穿，彻底击碎。
                
            
            <br/><br/>    
                无数的血肉，飘洒在空中，强大的煞气，弥漫在天地之间。
                
            
            <br/><br/>    
                “这……不仅仅是一座幻阵，甚至还是杀阵！”
                
            
            <br/><br/>    
                “整个上界，有人能够布置出这种阵法吗？还是说……混沌之中的深处那些古老山门走出来的？”
                
            
            <br/><br/>    
                诸天万族的强者在迟疑，也不对吧……若是混沌深处之中的强者，也没必要将自家人给弄在外面吧。
                
            
            <br/><br/>    
                再者而言，若真是深处的，加上这些强者，完全能够一战啊。
                
            
            <br/><br/>    
                那个少年，究竟是特么的谁！
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                飘然之声，突然响起。
                
            
            <br/><br/>    
                “是谁，想要针对我天池帝子？”语气之间，隐隐有些怒气，渐渐的涌现。
                
            
            <br/><br/>    
                瞬息之间，所有人的目光，包括上玄圣尊等人，也是望向了虚空之中走出的两位。
                
            
            <br/><br/>    
                难不成，这两位和幻阵之中的人有关系？
                
            
            <br/><br/>    
                “皓月，你说的天池帝子，是那幻阵之中的少年吧？”上玄圣尊双眼微眯，老皱的脸上，露出和善的笑容，平静开口。
                
            
            <br/><br/>    
                众多目光，在瞬息之间，汇聚在皓月圣尊和韩家大祖的身上。
                
            
            <br/><br/>    
                他们，从这些目光之中，看见了热切，以及怒火。
                
            
            <br/><br/>    
                并且……杀机，渐渐的涌动。
                
            
            <br/><br/>    
                一位……两位……五位……在场所有的圣尊强者，似乎都有点不爽。
                
            
            <br/><br/>    
                皓月圣尊瞬间惊醒过来，大喝出声：“上玄你个老家伙，这是想坑害本尊？我族的帝子丢失在混沌天地之中，出来寻找，有何不妥？”
                
            
            <br/><br/>    
                “我可与幻阵之中的人没有关系！”
                
            
            <br/><br/>    
                “你就算想拿我当挡箭牌，也得注意场合，吾等尽皆是人族！”
                
            
            <br/><br/>    
                二话没说，直接就瞥开关系。
                
            
            <br/><br/>    
                因为，他方才在私底下，也推演了下。
                
            
            <br/><br/>    
                幻阵里面那个少年，完全就看不真切，周身朦胧无比，混沌之气缠绕，但……皓月圣尊的直觉告诉他，这人……就是秦昊。
                
            
            <br/><br/>    
                上玄圣尊也是见过，但……秦昊的身形全然被笼罩在其中，根本就看不到丝毫。
                
            
            <br/><br/>    
                所以，才会认不出。
                
            
            <br/><br/>    
                “卧槽！皓月老祖，这些人不会都是要针对秦昊的吗？周老弟也被困在里面了，我能够感受到熟悉的气息！”韩家大祖的脸色，微微抽搐，传音给皓月圣尊。
                
            
            <br/><br/>    
                没办法，这太过惊人了。
                
            
            <br/><br/>    
                甚至，都有些不诶吓到了。
                
            
            <br/><br/>    
                场中近乎十位圣尊，居然全特么的和幻阵之中的强者有仇。
                
            
            <br/><br/>    
                这，也就罢了，最为关键的是。
                
            
            <br/><br/>    
                秦昊究竟是怎么招惹混沌之中的强者的？
                
            
            <br/><br/>    
                还有，那仙、神、魔族等强者。
                
            
            <br/><br/>    
                四大帝族他们能够接受，一共来了四大圣尊，这属于范围之内。
                
            
            <br/><br/>    
                真龙一族这个大敌没来，已经算是减弱了敌对实力。
                
            
            <br/><br/>    
                但……现在，你告诉我，全场皆敌人？
                
            
            <br/><br/>    
                皓月圣尊，也是慢慢镇定下来，先前心神恍惚了片刻。
                
            
            <br/><br/>    
                旋即，仙风道骨的继续说道：“哪家的混蛋，居然将地府的入口给封锁了，若是被本尊知道，定然将其挫骨扬灰！”
                
            
            <br/><br/>    
                语气飘然，情绪淡然，似乎……一切都和他没有任何的关系。
                
            
            <br/><br/>    
                “没错，这也是我天池帝族的态度！”韩家大祖，里面立起旗帜，表明态度。
                
            
            <br/><br/>    
                上玄圣尊等人，也是微微皱眉，不过也并未多说什么，毕竟……幻阵之中是谁，他们也不清楚。
                
            
            <br/><br/>    
                既然没把坑挖好，没跳进去，那就算了。
                
            
            <br/><br/>    
                “等待吧，没必要继续破阵，这阵法的维持，绝对需要天大的资源。”魔族的那位开口，冷声说道。
                
            
            <br/><br/>    
                谁想去送死？
                
            
            <br/><br/>    
                所以，还是洗洗睡吧，没必要这般的傻，为别人做嫁衣。
                
            
            <br/><br/>    
                旋即，该修养的修养，疗伤的疗伤。
                
            
            <br/><br/>    
                幻阵之事，倒也没被放在心上。
                
            
            <br/><br/>    
                到时候，等人出来了，自然就清楚了。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                幻阵之内。
                
            
            <br/><br/>    
                秦昊自然是清楚外面的情况，嘴角不由得抽搐，这两位变脸还真快。
                
            
            <br/><br/>    
                心中有些无语，自己才来上界多久，天池帝族就罩不住了。
                
            
            <br/><br/>    
                这，也太弱了吧？
                
            
            <br/><br/>    
                一念至此，吸收三大圣尊本源的速度，越发的快了。
                
            
            <br/><br/>    
                “殿下……咱们，是否差不多了？外界就算有人攻击幻阵，也进不来了吧？这吸收的本源，能否停下来了。”天火圣尊脸色苍白无比，仿若毫无血色般，艰难的开口。
                
            
            <br/><br/>    
                玄天老魔和另外一位，此刻都是这般，他们……快要被掏空了。
                
            
            <br/><br/>    
                这特么的，哪儿有这么吸的？
                
            
            <br/><br/>    
                当然，他们也感受到了外界有多少强者，绝对是自己等人的两三倍。
                
            
            <br/><br/>    
                所以，也不太敢断开。
                
            
            <br/><br/>    
                “嗯……不急，外面的强者有些多，幻阵还需要提升。”秦昊极为沉重的说道。
                
            
            <br/><br/>    
                然后，在内天地的神魂小人，露出笑容。
                
            
            <br/><br/>    
                世界树，快要晋升到成长期了！
                
            
            <br/><br/>    
                要不……让他们三人歇一歇，待会再继续抽本源？
                
            
            <br/><br/>    
                毕竟，薅羊毛……怎么能一次就薅完了？
                
            
            <br/><br/>