    
                <br/><br/>    
                第1040章
                
            
            <br/><br/>    
                过了差不多一周，这天下午突然下雨，剧组收工早，苏熙到家的时候刚刚三点。
                
            
            <br/><br/>    
                在楼下陪悠悠玩了一会儿，清宁回来后两人一起做饭吃饭，等天彻底黑下来，苏熙才回楼上。
                
            
            <br/><br/>    
                刚上了楼，手机里突然收到李诺的消息，【苏熙，你来一趟蓝都。】
                
            
            <br/><br/>    
                苏熙回道，【什么事儿？】
                
            
            <br/><br/>    
                过了一会儿，李诺才发了消息，【剧组里来了个新演员，你过来认识一下，导演他们也在。】
                
            
            <br/><br/>    
                然后很快又给她发了包房号。
                
            
            <br/><br/>    
                苏熙看了一眼时间，回道，【我半小时后到。】
                
            
            <br/><br/>    
                李诺，【好，我等你。】
                
            
            <br/><br/>    
                苏熙也没换衣服，仍旧穿着白天里简单的衬衫牛仔裤，背上包出门。
                
            
            <br/><br/>    
                九点的时候，苏熙到了蓝都，按照李诺给的房间号，去了八楼。
                
                    
                
            
            <br/><br/>    
                推门进去，浓重的酒气扑面而来，包房里灯火闪烁，幽暗不明，苏熙眼睛适应了一下才往里面走。
                
            
            <br/><br/>    
                包房里人不多，一共四五个人，有人在唱歌，有人正搂着女公关说笑，都是苏熙熟悉的那几个人。
                
            
            <br/><br/>    
                她在屋里里扫了一眼，没发现李诺，却看到了刘副导。
                
            
            <br/><br/>    
                他怀里抱着一个穿着制服的女公关，正凑在女人脸上说什么，那女人对他朝苏熙这边努了一下嘴，刘副导这才看到苏熙，顿时脸色一变，下意识的把怀里的女人推开。
                
            
            <br/><br/>    
                和刘副导隔着两个女公关，唐晗正和黎丽说话，唐晗最先起身迎过来，“苏熙！”
                
            
            <br/><br/>    
                苏熙脸色淡淡，“李诺呢？”
                
            
            <br/><br/>    
                “李诺喝醉了，在那个屋里呢！”唐晗抬手一指。
                
            
            <br/><br/>    
                苏熙这才看到包房内还有一扇门，房门紧闭，不知道是干嘛的。
                
            
            <br/><br/>    
                苏熙走过去，打开房门进去，见是一个很逼仄狭小的房间，没有窗户，只有一盏昏黄幽暗的壁灯。
                
            
            <br/><br/>    
                这间房像是玩游戏时用来当惩罚人的小黑屋。
                
            
            <br/><br/>    
                靠里面的墙下放着一个窄小的床，床几乎占了整个房间的三分之二，而此时李诺就躺在床上。
                
            
            <br/><br/>    
                苏熙走进去，喊了一声，“李诺！”
                
            
            <br/><br/>    
                李诺蜷缩着身体，脸冲向里面，轻微的“嗯”了一声，带着浓浓的鼻音，似是醉的不轻。
                
            
            <br/><br/>    
                “李诺，你喝酒了吗？”苏熙上前两步，拍了一下李诺的肩膀。
                
            
            <br/><br/>    
                李诺睁开眼，眼神恍惚，好半天才认出是苏熙，他身形颤了一下，讷讷出声
                
            
            <br/><br/>    
                “走，快走！”
                
            
            <br/><br/>    
                他说的含糊，像是喝醉的人说不出话来。
                
            
            <br/><br/>    
                苏熙没听清楚，想拉他起身，“起来，我送你回家。”
                
            
            <br/><br/>    
                李诺用力的挣扎，他浑身瘫软无力，即便闪躲也躲不开，被苏熙轻易的拽了起来。
                
            
            <br/><br/>    
                就在李诺被苏熙拉起来的那刹那，屋里的灯突然一黑，墙壁上传来轻微的声响，随即大股的烟雾从墙壁露出来的管子里喷出来。
                
            
            <br/><br/>    
                苏熙反应已经很快，看到灯黑的那一刹那就知道不对，一边掩鼻闭息，一边拖拽着李诺往门口跑去。
                
            
            <br/><br/>    
                然而烟雾散的也极快，几乎是瞬间，不知道是做什么的烟雾已经充斥整个狭窄漆黑的房间。
                
            
            <br/><br/>    
                苏熙推门才发现门被人在外面反锁了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->