
“那、那我们两个去哪……”岳峰有点紧张地说道。<br/><br/>
他心中清楚的很，之前二人临阵而逃，这位大小姐可是素来心狠手辣，真就让上官先生出手干掉二人，也丝毫不为过。<br/><br/>
华雨浓却只是淡淡一笑，指了指中间的洞口，说道：“你们现在就回到里面去……这里面已经没有危险，充其量是剩下点毒蛇，对你们两个来说，没有什么大不了的……”<br/><br/>
“呃……”岳峰有点胆怯地看向陆柏。<br/><br/>
在这里，陆柏还是有一定地位的。<br/><br/>
陆柏摊开双手，说道：“小姐说的有道理……只是……万一我们碰到张禹怎么办……”<br/><br/>
“你们俩先躲着的……就算被他碰到，其实也没有什么大不了的……你们俩只需要说，回来查看情况就好……放心好了，张禹是不会杀你们的……”华雨浓自信地说道。<br/><br/>
“那、那好……”陆柏重重地点了点头。<br/><br/>
“那就去吧。”华雨浓轻轻摆了摆手。<br/><br/>
没有办法，因为二人都知道华雨浓的脾气，只好硬着头皮走进中间那个通往乌龟壳的洞口。<br/><br/>
眼瞧着二人进去，华雨浓一挥手，说道：“咱们走吧。”<br/><br/>
她咬着牙，忍着疼痛，带着众人朝对面的洞口走去。<br/><br/>
顺着甬道，一直向前，走了大半距离之后，便看到前面出现白光。<br/><br/>
上官先生马上说道：“前面有情况。”<br/><br/>
“或许就是张禹也说不定，没什么大不了的，咱们走。”华雨浓从容自若地说道。<br/><br/>
<br/><br/>
上官狄抢到前面，他提着长剑向前，很快走出洞口，跟着便看到一个身穿八卦仙衣的青年人站在山腹之中。这个青年人自然不是别人，正是张禹。<br/><br/>
张禹也看向上官狄他们出来的洞口，因为他已经听到洞内的脚步声。<br/><br/>
看到是上官狄、华雨浓一行，张禹笑着说道：“你们出来了。”<br/><br/>
“是的。”上官狄说道。<br/><br/>
走在上官狄身后的华雨浓随即也开口说道：“张禹，你在这里做什么？”<br/><br/>
“找人。”张禹说着，打量起华雨浓一行。<br/><br/>
上官狄和华雨浓等人陆续从洞内出来，彼此间相互搀扶，不戴面罩的，倒是能够看出面目，戴面罩的，因为穿的都厚实，实在看不出谁是谁。<br/><br/>
但是张禹很快发现了养文宾，见养文宾的身上只是穿着厚实的棉袄，没有的黑色长袍和面罩，张禹愣了一下，旋即说道：“养先生，怎么换了行头。”<br/><br/>
养文宾是被人搀扶行动，见张禹这么问，他苦着脸说道：“刚刚上药的时候，给脱了下来……然后就没穿……”<br/><br/>
养文宾何等老练，撒谎的时候，眼皮都不带眨的。<br/><br/>
张禹微微一笑，说道：“其实也不必藏头露尾，没什么大不了的……”<br/><br/>
说着，他又扫了一眼华雨浓的那些手下，完全能够确定，那个先前逃跑的大高个，并不在其中。<br/><br/>
华雨浓自然知道张禹在找什么，她又是一笑，说道：“找什么人？”<br/><br/>
“这个……就不用你管了……”张禹冷漠地说道。<br/><br/>
“我本来还想帮帮你，既然你这么说了，那我就不多管闲事了。不过么，我也猜的出来，你是再找沈晴和杨焕章吧。”华雨浓淡笑着说道。<br/><br/>
“你、你怎么知道？”张禹沉声问道。<br/><br/>
“之前在山腹之中，没有看到沈晴和杨焕章，显然是二人被你藏了起来。你现在说是找人，那肯定是找他俩了。”华雨浓自信地说道。<br/><br/>
“被你说对了……”张禹有点无奈地说道：“那你们出来的时候，可曾看到他俩……”<br/><br/>
“没有。”华雨浓摇了摇头。<br/><br/>
“那我想要问你一下，黑手套的人，有没有在外面接应的？”张禹又问道。<br/><br/>
华雨浓略一迟疑，随即说道：“没有，全都进去了。”<br/><br/>
正常来说，她现在完全可以将沈晴被抓的黑锅都甩给黑手套的人。<br/><br/>
但是，华雨浓何等的狡猾，她知道如果自己这么说的话，那陆柏和岳峰在逃出来的时候，就应该和黑手套的人发生激战。现场并没有打斗的痕迹，岂不是说明，自己是在撒谎。<br/><br/>
张禹点了点头，接着又道：“我记得先前你们的人里面，有两个擅自跑了，这两个人呢？”<br/><br/>
“我也没见到，不过如果让我见到，就是他们的死期。”华雨浓冷冷地说道。<br/><br/>
“其实当时的局势十分危险，逃跑是人之常情，好像也没什么。”张禹淡淡地说道。<br/><br/>
“求情的事情，就不麻烦你了，我自会处置。”华雨浓冷漠地说道。<br/><br/>
“好吧。”张禹点了点头。<br/><br/>
此时此刻，两个人的表现，就好像十分的生分，根本没有先前张禹去查看华雨浓伤势时，两个人的种种温情。<br/><br/>
但这也十分的正常，毕竟华雨浓的身边这么多人呢，她必须要表现出平常的一面来，而不是温柔的一面。<br/><br/>
“你找你的人，我这边事情已经完成，该找的东西已经找到，这就要走了。不过你放心好了，我会给你留下一艘快艇。”华雨浓大咧咧地说道。<br/><br/>
“那就多谢了。”张禹淡淡一笑。<br/><br/>
“不必客气，其实应该说谢谢的人是我。好了，我们先走了。”说完这话，华雨浓一挥手，直接朝前走去。<br/><br/>
上官先生立时跟上，小心戒备，也是担心地上的蛇窜出来伤人。<br/><br/>
见他们这就要走，张禹立刻说道：“等等！”<br/><br/>
“怎么？还有什么事吗？”华雨浓看向张禹。<br/><br/>
“我跟华小姐是没有什么事了，但是跟养先生还有点事情要解决。”张禹直截了当地说道。<br/><br/>
“找我有什么事？”养文宾有点紧张地说道。<br/><br/>
“其实我很好奇，养兄也是堂堂红顶商人，怎么会投靠华雨浓呢……这好像，不太符合常理……”张禹淡笑着说道。<br/><br/>
养文宾听了这话，脸上立时露出为难之色。<br/><br/>
好在不等他开口，华雨浓就直接说道：“好像这件事跟张先生并没有什么关系吧。”<br/><br/>
“当然是有关系的了……”张禹笑着说道：“养兄三番两次利用我……总要让我知道点所以然吧……要不然的话，我岂不是十分的委屈……我这个人，最是受不得委屈，尤其是这种委屈……如果不让我知道原委，那没有办法，别的人都可以离开，只有他一个人走不了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46111756"&nbsp;&nbsp;chaptername="第3421章&nbsp;&nbsp;只有他一个人走不了">加入书签</a>
</div>
