    　　“吼！”
<br/><br/>    　　黑影森林内，一声兽吼传来，恐怖的威压朝着前方覆盖而去。
<br/><br/>    　　周围，所有的黑影豹身子僵了僵，它们看向灵紫麟凶兽，眼中露出一丝惊惧的神色。
<br/><br/>    　　洞虚之境与超凡之境的差距很大很大。
<br/><br/>    　　如果洞虚之境，不想要让超凡强者知道自己的实力，超凡强者是很难感应出来的。
<br/><br/>    　　凶兽也是如此，在灵紫麟趴在那里不动的时候，凶兽是感应不出它体内蕴藏的恐怖力量。
<br/><br/>    　　然而洞虚强者一旦爆发出恐怖的实力，就不是超凡之境的能够抵抗。
<br/><br/>    　　“那位大人出手了！”
<br/><br/>    　　“那位大人的宠物出手，我们就没有出手的必要了！”
<br/><br/>    　　一众龙笑天的手下看到灵紫麟出手，一个个停了下来，洞虚级别的凶兽出手，完全用不到他们了。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　灵紫麟的啸声响彻之后，黑影豹的首领眼中露出惊慌的神色，它连忙的大吼一声，快速的朝着黑暗的森林之中逃去。
<br/><br/>    　　其余一众黑影豹也是惊慌的立刻四处逃走。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　灵紫麟低吼一声，眼中露出不屑的神色，它看着四散逃走的凶兽，尾巴轻轻地甩了甩。
<br/><br/>    　　“噼里啪啦！”
<br/><br/>    　　一道道雷电从它的尾巴中散发出来，直接朝着逃跑的黑影豹攻击而去。
<br/><br/>    　　瞬间逃出千米的黑影豹首领感受着身后传来的雷电，柔顺的黑色毛发炸起，拼命的想要躲避。
<br/><br/>    　　“噼里啪啦！”
<br/><br/>    　　然而，等级的差距实在太大，强大的雷电直接落在黑影豹首领的身上，雷电的力量令它全身麻痹，直接倒在地上。
<br/><br/>    　　周围的那群黑影豹更是瞬间倒在地上。
<br/><br/>    　　“王仙兄弟的这个坐骑实力在洞虚一阶也是顶尖的了！”
<br/><br/>    　　站在王仙旁边的白青山打量着灵紫麟，朝着他笑着说道。
<br/><br/>    　　王仙淡淡的点了点头，看着灵紫麟飞过去，一一的将全身麻痹的黑影豹弄过来。
<br/><br/>    　　灵紫麟对于力量的控制非常精准，每一只黑影豹在雷电之下全身抽搐，并没有生命危险。
<br/><br/>    　　很快，五十多只黑影豹全部被丢在篝火的前面。
<br/><br/>    　　“王哥哥，我要这个，我要这个最大的，你驯服给我好不好，我给你灵液，我跟你买！”
<br/><br/>    　　龙萝看到五十多只黑影豹被抓了过来，满脸兴奋的指着黑影豹的首领。
<br/><br/>    　　“别瞎掺和！”
<br/><br/>    　　龙笑天直接将龙萝拽了过来，有些好奇的看向王仙：“王仙兄弟，你不是已经有洞虚级别的坐骑了么，怎么还想要驯服一些凶兽，要驯服这么多，需要很长一段时间吧？”
<br/><br/>    　　他说着，看着一只只黑影豹，目光落在最前面那只首领的身上，眼中也是有些火热。
<br/><br/>    　　他并没有坐骑，想要掌控一只凶兽，最好的办法是从幼崽的时候将之养大，这样的话，凶兽会比较听话。
<br/><br/>    　　还有一种就是购买驯服好的凶兽，但驯服好的凶兽，实力会下降一些，最终的是，哪怕是驯服好的凶兽，你也要花费大量的时间来让他听从你的话。
<br/><br/>    　　并且，最好的是，你的实力要比凶兽实力强，否则哪怕是一些驯服好的凶兽，有时候也会失控。
<br/><br/>    　　想要得到一个好的坐骑，好的宠物，并没有那么容易。
<br/><br/>    　　他没有这么多的时间来培育一只宠物坐骑。
<br/><br/>    　　“我不要啊，龙萝不是要一只坐骑吗，驯服了正好卖个她！”
<br/><br/>    　　王仙看向他，笑着说道。
<br/><br/>    　　他的话，令龙笑天脸色一僵，一旁的白青山与老者也是错愕的看向王仙。
<br/><br/>    　　“王仙兄弟，以我妹妹的实力，就算是驯服了她也驾驭不了，而且你驯服它们应该要不少时间吧！”
<br/><br/>    　　龙笑天有些惊愕的朝着王仙笑了笑，说道。
<br/><br/>    　　“要不了多长时间！”
<br/><br/>    　　王仙摇了摇头，没有给他们过多的解释，径直的朝着黑影豹首领的位置走去。
<br/><br/>    　　“嗷嗷！”
<br/><br/>    　　看到王仙走过来，那只灵紫麟恭敬地跟在身旁，黑影豹首领畏惧的看着他，发出痛苦的呻吟。
<br/><br/>    　　王仙走到它的身旁，看着体型接近四米的黑影豹首领，伸手摸了摸它的头部。
<br/><br/>    　　“轰！”
<br/><br/>    　　一股神龙的威压，直接朝着黑影豹冲击而去。
<br/><br/>    　　“嗷嗷嗷！”
<br/><br/>    　　那种高贵的气势，来自血脉的威压，令黑影豹身子开始剧烈的瑟瑟发抖，闭上眼睛不停颤抖着。
<br/><br/>    　　“嗡！”
<br/><br/>    　　王仙气势一变，高高在上的气质变得温和了起来，一股亲切的感觉传入到黑影豹首领的脑海中。
<br/><br/>    　　黑影豹首领颤抖的身躯停止了下来，睁开眼睛敬畏的盯着王仙。
<br/><br/>    　　“我是你的王，你的首领！”
<br/><br/>    　　王仙挤出一滴鲜血，悬浮在黑豹首领的头顶，血液内，拥有着他的精神和意志。
<br/><br/>    　　“嗷嗷！”
<br/><br/>    　　黑影豹首领低吼一声，没有丝毫的反抗，血液直接进入它的脑海中。
<br/><br/>    　　“水灵！”
<br/><br/>    　　王仙摸了摸它的身躯，强大的水属性治愈神通没入黑影豹首领的体内。
<br/><br/>    　　受伤的身躯快速的恢复。
<br/><br/>    　　“嗷嗷！”
<br/><br/>    　　黑影豹首领缓缓的站了起来，用头部轻轻地蹭了蹭王仙的手臂。
<br/><br/>    　　在一旁的，龙笑天、白青山、龙萝以及周围所有人完全呆住了！
<br/><br/>    　　这...这是什么情况？
<br/><br/>    　　仅仅几分钟的时间内便驯服了一只半步洞虚级别的凶兽？
<br/><br/>    　　这如果不是亲眼所见，他们绝对不敢相信。
<br/><br/>    　　驯兽师，驯服一只凶兽不是要几个月甚至更长的时间吗？现在怎么会如此之快？
<br/><br/>    　　龙笑天瞪大眼睛，不可置信的盯着王仙，感觉他身上笼罩着一股神秘的面纱。
<br/><br/>    　　强大的炼丹之术，恐怖的驯兽之术！
<br/><br/>    　　怎么会有如此妖孽的人？
<br/><br/>    　　“过来，一两天的时间内，我应该能够让黑影豹首领和你熟悉，这样的话你也能够命令它！”
<br/><br/>    　　王仙朝着龙萝挥了挥手，朝着她说道。
<br/><br/>    　　“我吗？王哥哥，太好了太好了，我要大黑猫当我的坐骑，它太帅了！”
<br/><br/>    　　龙萝听到王仙的话，脸上露出兴奋地神色，激动地小脸通红，连忙的朝着王仙走去。
<br/><br/>    　　“小妹，这种半步洞虚级别的凶兽不适合你，稍微碰一下你就会受伤，你不能养这样的宠物！”
<br/><br/>    　　然而，龙萝刚走两步，一个手臂直接将她拉住，满脸温和的朝着她说道。
<br/><br/>    　　随后，龙笑天看向王仙，眼中闪烁着光泽：“这个黑影豹首领给我吧王仙兄弟，我用半步洞虚宠物蛋两倍的价格购买！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>