    
        <br/><br/>    第四百一十七章哥的天才大脑，你能复制？
<br/><br/>    磅！
<br/><br/>    恍如蘑菇云般大小的爆炸烟尘，顷刻间就吞没了宁远所处的区域。
<br/><br/>    数位复制品矗立在地平线上，披着“赝品”帝皇铠甲，发射出强烈的激光。
<br/><br/>    不一会儿就将这里给变成了一片焦土。
<br/><br/>    “咳咳咳。”
<br/><br/>    宁远从扬起的硝烟中倒飞出去，一个踏步强行稳住重心之后，面前又扑过来漫天的剑气光刃。
<br/><br/>    这些复制品怎么连这招都会?
<br/><br/>    宁远欲哭无泪，只得伸出双掌，凝聚出高强度的紫色雷电，针锋相对地轰击过去。
<br/><br/>    蓬！
<br/><br/>    空气中回荡起阵阵波纹，烧焦味弥漫开来。
<br/><br/>    “把你的帝皇铠甲也给召唤出来。”
<br/><br/>    璎珞面带讥笑，
<br/><br/>    “不然仅靠着修罗铠甲，是难以阻挡你的好几位复制品的。”
<br/><br/>    “哼。”
<br/><br/>    不知为何。
<br/><br/>    一听到对方的话，宁远就气不打一处来，直接不客气地回应，
<br/><br/>    “对付这些冒牌货，根本不需要动用到帝皇铠甲，有修罗足以碾压了！”
<br/><br/>    话音未落，自己所在的位置，居然又是被无数火球和陨石给降落攻击，接二连三的发生爆炸。
<br/><br/>    复制品们歪着头，身上的金色电弧闪闪发亮，散发着迷人又危险的强大气息，丝毫不亚于宁远。
<br/><br/>    “还真是嘴硬。”
<br/><br/>    璎珞噗嗤。
<br/><br/>    “也好，看看你到底能够撑多久。”
<br/><br/>    宁远刚利用移形换影，从对方无差别的轰炸中挣脱出来，只见复制品们已经手持极光剑，在半空中纵身一跃，杀向自己！
<br/><br/>    “好快！”
<br/><br/>    他心里惊叹了一声，一串血色闪电在手心中迸发而出。
<br/><br/>    修罗炼狱刀！
<br/><br/>    铿锵！
<br/><br/>    锐利的刀刃直接跟对方的‘极光剑’，发生猛烈碰撞，磅礴的能量撞击，一下子就将自己和敌人弹开数米的距离。
<br/><br/>    脚下，泛滥的能量余波，正将附近的住宅给摧毁殆尽，到处是乱石飞沙。
<br/><br/>    宁远踉跄地回撤了几步，握刀的手还在发颤着，
<br/><br/>    “不行！这些复制品的威力太过巨大了，不能再耗下去了。”
<br/><br/>    要是再这样打下去，就算自己最终能够击败这些复制品，也会被耗死在这里的。
<br/><br/>    得不偿失啊！
<br/><br/>    “试试能不能一击破敌吧！”
<br/><br/>    宁远深吸了一口气，伸展开双臂，厚重的雷电骤然间在手臂间缠绕，滋滋作响。
<br/><br/>    “修罗，百击破！”
<br/><br/>    砰！
<br/><br/>    刹那间，上空的云朵急速旋转起来，形成了大片的漩涡，一头巨大的雷龙从云霄中破土而出，怒目圆睁！
<br/><br/>    “给我破！”
<br/><br/>    宁远怒喝一声。
<br/><br/>    暴怒的雷龙仰头狂号一声，紧接着一个俯冲，化作万钧雷霆之势下去猛扑，势不可挡！
<br/><br/>    跟自己不一样。
<br/><br/>    这些复制品不会思考，他们可以无休止的进行战斗，甚至面对危险的时候也不会刻意躲避，自己几乎找不出弱点。
<br/><br/>    所以必须速战速决！
<br/><br/>    以极快的速度摧毁这些机器人，才是最好的制胜法门。
<br/><br/>    谁知接下来发生一幕，却让宁远整个人大跌眼镜，目瞪口呆。
<br/><br/>    只见下方的五位复制品，身上慢慢溢出不同寻常的能量元素。
<br/><br/>    超五圣·爆炎帝皇！
<br/><br/>    超五圣·暴雪帝皇！
<br/><br/>    超五圣·风暴帝皇！
<br/><br/>    超五圣·大地帝皇！
<br/><br/>    超五圣·黄金帝皇！
<br/><br/>    超五圣状态，全都齐了！
<br/><br/>    “这些赝品，怎么连这招都会呢……”
<br/><br/>    宁远惊讶得下巴都快要掉到地上了。
<br/><br/>    眼里是难以抑制的震惊。
<br/><br/>    只见五位超五圣帝皇铠甲，身体爆发出前所未有的元素能量，五行力量同时迸发，雄厚磅礴，无人能及！
<br/><br/>    倏地间，巨大的雷龙就在压倒性的五行力量包围中，渐渐湮灭消失。
<br/><br/>    自己释放出来的全部雷电能量，都在霎时间土崩瓦解，破灭消逝。
<br/><br/>    “这些家伙……”
<br/><br/>    宁远的脸色铁青，默默地攥紧了拳头，
<br/><br/>    “还真是让我越来越不爽了……”
<br/><br/>    说罢，挥舞着修罗炼狱刀，整个人踏步而来，在空中翻转着身体直杀向五位超五圣帝皇铠甲。
<br/><br/>    随即便陷入了与五位复制品的激战。
<br/><br/>    “螳臂当车。”
<br/><br/>    璎珞摇了摇头，
<br/><br/>    “我本来以为像你这么聪明的人，会识趣地逃走的，没想到还是这么犟。”
<br/><br/>    且不说五位复制品都具有同宁远一样的强大战力，他们都是无条件服从自己的死士，不会疲劳、不会恐惧，简直就是天生的杀戮机器。
<br/><br/>    相比之下，宁远的体力总有被消耗掉的那一天，到时候他拿什么跟自己抗衡呢？
<br/><br/>    真是个不理智的行为！
<br/><br/>    “也好，那我就等着你油尽灯枯的那一刻，再夺你性命！”
<br/><br/>    璎珞高冷地撅起嘴，柳眉却微微蹙起。
<br/><br/>    总觉得哪里怪怪的……
<br/><br/>    宁远表面上看似是在和五位复制品战斗，但却始终没有采取主动进攻策略，而是选择一味地避让，甚至有些太过刻意了。
<br/><br/>    这个家伙想做什么？
<br/><br/>    璎珞好奇地咕哝着。
<br/><br/>    下一刻，只见在五人包围圈的宁远，竟然化作一道迅猛的雷电，从人群中劈开路径径直杀出。
<br/><br/>    噌——
<br/><br/>    朝着璎珞所在的方向，袭杀过来。
<br/><br/>    “不对劲！他的目标是我！”
<br/><br/>    璎珞心中咯噔了一下。
<br/><br/>    擒贼先擒王！
<br/><br/>    如果宁远挟持了璎珞，五位复制品自然不敢拿他怎么样，正是破局的契机！
<br/><br/>    只不过……。
<br/><br/>    璎珞在心里泛起冷笑，他不会真的以为自己这么好对付吧？
<br/><br/>    现在的她，可今非昔比了，绝不是现在的宁远能够小觑的。
<br/><br/>    “你想挟持我，如意算盘打得不错，可惜却低估了我的实力！”
<br/><br/>    璎珞猛地抽出剑刃，
<br/><br/>    “正好让你见识见识我现在的本事！”
<br/><br/>    面对着即将杀到的宁远，璎珞面色凝重，提起剑刃就要劈砍向面前的对方。
<br/><br/>    可就在双方就要发生厮杀的瞬息间，宁远却猛地一个刹车，调转枪头！
<br/><br/>    身后，五位超五圣帝皇铠甲已经接踵而至，施展出威力极强的超五圣招数，对着宁远就狠狠轰去！
<br/><br/>    不对！
<br/><br/>    璎珞的心脏，一下子就梗塞住了。
<br/><br/>    他的目标不是自己，而是……死灵幽镜！
<br/><br/>    只见正要被五道五行光芒所吞没的宁远，一个瞬移，撞在了那面晶莹亮丽的镜子。
<br/><br/>    伴随着一阵玻璃破碎的清脆声响。
<br/><br/>    数不清的碎渣子，从那面镜子上剥离出来，发出无数道透明的白光，仿佛寂灭的白昼。
<br/><br/>    五位复制品也跟着镜子的消亡，灰飞烟灭，化作一缕青烟。
<br/><br/>    “哼。”
<br/><br/>    死里逃生的宁远，在半空中踏步耸立着，咧嘴一笑，
<br/><br/>    “你那面破镜子，能够复制出来的，不过只是行尸走肉般的怪物而已。”
<br/><br/>    “哥的天才脑子，岂是你能复制出来的！”        <br/><br/>