    
        <br/><br/>    有了LV这边的不愉快经历，杨辰也涨了经验。
<br/><br/>    刚走进店里，他就把包拿了过来。
<br/><br/>    服务员捂着鼻子，一脸嫌弃地问道：“你们有什么事吗？我们这里暂时不招人。”
<br/><br/>    显然，她看得出来杨辰他们几个是参加生存挑战的选手，肯定没钱买这里的东西，只能是来找工作的。
<br/><br/>    杨辰直接把包打开，亮出里面的现金。
<br/><br/>    服务员当即眼神一亮，立马把手拿开，满脸笑容地给杨辰鞠躬，道：“欢迎四位光临巴宝莉。请问需要买什么？我带你们去看。”
<br/><br/>    这变脸速度，没有三十年变脸经验，绝对做不出来这么快速的转变。
<br/><br/>    直播间里的观众们忍不住吐槽起来。
<br/><br/>    “我曹，这变脸速度之快，比我在床上的速度还快。”
<br/><br/>    “原来这些大牌的服务员都这么吊，觉得客人没钱买就爱答不理，甚至一脸嫌弃。客人能买得起，立马就换一副面孔。”
<br/><br/>    “其实不仅仅是这些大牌啦，任何品牌都一样。服务员看你不像是买东西，或者买不起她那里的东西，服务态度都不会好。”
<br/><br/>    “有钱真好，老子身上就是抹了一层屎，她们也得笑脸相迎。那要是没钱，你身上擦了香水，她也得说你用廉价香水，太掉价了。”
<br/><br/>    ……
<br/><br/>    “带她们三个去看衣服。”杨辰命令道。
<br/><br/>    服务员赶紧笑着点点头，对萌团她们三个说道：“三位美女想要什么类型的衣服？我可以带你们针对性地看。”
<br/><br/>    萌团她们三个表示要随便看看，等会有需要再找她。
<br/><br/>    服务员点点头，等三人走开，她赶紧就去倒水过来跟杨辰套近乎。
<br/><br/>    “帅哥，你们不是参加生存挑战大赛的吗？这么快就赚到钱了？”服务员好奇地问道。
<br/><br/>    杨辰点点头，道：“对，赚钱是这个世上最简单的事情，如果这事我还做不成，那真的是别活了。”
<br/><br/>    服务员无奈一笑，道：“帅哥，您可别这么说，您这么一说，我会觉得自己就是废物。我一个月就10000多块钱，每天还累的要死要活。你这才几天就挣了这么多钱。唉……没法比，比不了。”
<br/><br/>    杨辰身上的衣服也几天没换了，确实够味儿。
<br/><br/>    与其跟这服务员闲聊浪费时间，不如去选一套自己喜欢的衣服。
<br/><br/>    “也带我去选一套衣服吧。”杨辰说道。
<br/><br/>    服务员高兴地点点头，赶紧带着他去男装区选衣服。
<br/><br/>    很快，杨辰看中了一条T恤和牛仔七分裤。
<br/><br/>    试穿之后觉得也还行，他便要了。
<br/><br/>    遇上这么爽快的客户，服务员也高兴。
<br/><br/>    服务员：“帅哥，您把手上的衣服给我，我给您包好。新衣服您就穿着吧。”
<br/><br/>    杨辰：“味儿比较大，给我包装袋，我自己装吧。”
<br/><br/>    服务员：“不不不，您进了我们的店，这些都是我们的工作，没理由让您亲自动手。这可是男人味，是帅哥您强壮的象征，女孩子都会很喜欢呢。”
<br/><br/>    这话说得就让人没话说了。
<br/><br/>    LV那边的服务员要是这么会聊天，生意不就做成了吗？
<br/><br/>    直播间弹幕。
<br/><br/>    “666，这服务员会拍马屁。”
<br/><br/>    “这就是大牌服务员的无节操，哦，不对，临场应变能力吗？”
<br/><br/>    “没钱，你身上就是臭。有钱，你身上就是男人味，女孩都喜欢。合着女孩就这么现实的吗？”
<br/><br/>    ……
<br/><br/>    很快，萌团她们三个也选好了看中的款。
<br/><br/>    但是三个女孩子性格和风格各不相同，自然无法统一口味。
<br/><br/>    萌团属于比较保守型的女孩子。
<br/><br/>    腐小团和呆小妹就比较偏性感。
<br/><br/>    尤其是腐小团，那一双大长腿简直要人老命，平时就喜欢穿很显身材的衣服。
<br/><br/>    三人商量不下来，只好拿着两套风格不同的衣服来找杨辰做决定。
<br/><br/>    杨辰可一点都不纠结，道：“那就两套都要了，你们也能换洗一下。万一工作的时候弄脏了，总得有一套备用换着穿。”
<br/><br/>    萌团：“老板，两套都是你给钱吗？”
<br/><br/>    杨辰点点头，三人立马就激动不已。
<br/><br/>    萌团：“老板万岁！”
<br/><br/>    呆小妹：“老板，壕！”
<br/><br/>    腐小团：“谢谢老板啦。你是这个世上最豪爽的老板。”
<br/><br/>    杨辰笑了一笑，道：“行了，赶紧去试穿尺寸，选好了过来一起买单。”
<br/><br/>    三人点点头，赶紧去试穿符合自己身材的尺寸。
<br/><br/>    十分钟后，三人选好了衣服。
<br/><br/>    服务员合算了一下，四人的衣服加起来一共需要116800块。
<br/><br/>    杨辰打开包，从里面拿出来一捆一捆的钱。
<br/><br/>    每一捆1万，一共拿了12捆出来。
<br/><br/>    这些服务员自从来这里上班，还是第一次见客户买十几万的东西直接付现金。
<br/><br/>    这视觉冲击力可不是手机和银行卡支付能比的。
<br/><br/>    “帅哥，你可真壕，走动带着几十万现金。”
<br/><br/>    “帅哥，您缺一个跟班吗？我农村来的，特别能吃苦，我帮您拿包呗。”
<br/><br/>    “我更能吃苦，帅哥需要贴身保姆吗？我一定把你照顾的跟古代的皇帝似的，可以提供任何服务。”
<br/><br/>    “哎哎哎，不准公开招嫖啊！”
<br/><br/>    “哈哈……”
<br/><br/>    ……
<br/><br/>    付了钱，开了单据，杨辰带着萌团她们三个离开了。
<br/><br/>    巴宝莉全店的服务员都送出门，鞠躬送别。
<br/><br/>    毕竟，杨辰只买了一身衣服，以后肯定还需要买换洗的衣服。
<br/><br/>    服务态度搞好，说不定他将来还会来。
<br/><br/>    路过LV门店的时候，正好那个陈江河带着自己的干女儿出来了。
<br/><br/>    俩人四手空空，什么都没买。
<br/><br/>    看到杨辰他们四个提了好几个巴宝莉的袋子，俩人立马停下了脚步。
<br/><br/>    周小姐埋怨道：“你看他多舍得，给她们买了那么多东西。我只要一个草帽，你都不给我买。”
<br/><br/>    陈江河解释道：“我不是不给你买，是我觉得那个草帽就跟农民干活带的一样，没必要花那么多钱买。”
<br/><br/>    周小姐反驳道：“那能一样吗？人家是LV的草帽，是那些农民戴的草帽能比的吗？完全不是一个概念。”
<br/><br/>    陈江河有些不耐烦地说道：“我说不买就不买，你要是不高兴，可以去找他，你也加入她们三个，一起陪睡，说不定他会给你买。”
<br/><br/>    周小姐不服气地说道：“你以为我不敢啊！他是不要，他要是要，你看我敢不敢去！”
<br/><br/>    陈江河大怒，一把将周小姐推开，骂道：“你拓麻是找死啊！你去一个给我看看！”
<br/><br/>    俩人立刻就在LV门口吵了起来。
<br/><br/>    LV的店员门就好像没看到他们吵架一样，没人上去劝架。
<br/><br/>    看到杨辰他们四个拎着十几个服装包、袋，她们的心情瞬间就跌落到谷底。
<br/><br/>    要知道，这些衣服本来应该是她们卖出去的才对。
<br/><br/>    仅仅是因为她们缺少耐心，损失了十几万的生意不说，还失去了这么一个出手阔绰的客户。
<br/><br/>    相反，她们极力维护的所谓会员，却四手空空什么都没买。
<br/><br/>    这么一对比，她们更觉得亏大了。
<br/><br/>    呆小妹是个不肯吃亏的主。
<br/><br/>    她把手里的包装举过头顶，故意说道：“哎呀，这太阳可真晒呢。幸亏在巴宝莉那边买的衣服够多，包装袋可以遮阳，不然该晒黑了呢。”
<br/><br/>    萌团赶紧应和道：“可不是嘛。辛亏她们没赶我们走，要不然我们得一直穿臭衣服了呢。”
<br/><br/>    腐小团随即跟着说道：“我觉得应该感谢老板有钱，要不然我们也买不来这么贵的衣服。毕竟，我们看上去就是穷光蛋，有些品牌店都赶我们走呢。”
<br/><br/>    听到三女的话，杨辰忍不住笑了出来。
<br/><br/>    女人“小心眼”起来真要命，非得口头上找回来不可。
<br/><br/>    LV 的店长带着员工们默默无语，看着杨辰他们走远……        <br/><br/>