    
<br/><br/>    霍津言车开的极快，车子很快到了医院。
<br/><br/>    陆宁抱着陆景之打开车门就冲了进去。
<br/><br/>    霍津言捏着方向盘的手这才松了一下，楚庭侧目看了一下，因为捏得太紧，霍津言的手上印上了方向盘上的图案。
<br/><br/>    楚庭看着霍津言，小声的开口：“霍总，您不去看看吗？陆小姐一个人会害怕的吧。”
<br/><br/>    霍津言侧头看了他一眼，转身打开车门下车了，疾步走进了医院门。
<br/><br/>    急诊室内，陆宁看着医生给陆景之做各种检查，她被小护士推了出来，床位上的帘子被拉上隔绝开了她。
<br/><br/>    她站在原地，身上的雨水还在不断的往下滴。
<br/><br/>    霍津言走进来的时候就看到她站在那里，茫然无措红着眼眶的样子。
<br/><br/>    他抬步走了过去，轻轻的给她披了个外套。
<br/><br/>    陆宁猛然回神抬眸看向他。
<br/><br/>    声音嘶哑的开口：“谢谢。”
<br/><br/>    霍津言看着她红着眼眶的样子，眼神湿漉漉的，眼眸微动。
<br/><br/>    情绪使然，他抬手把她抱进怀里，轻轻的拍了拍她的头：“不会有事的，你已经做了能做的。”
<br/><br/>    陆宁身体僵硬的被他抱在怀里，闻言突然一怔，双臂撑在他的胸前，眼泪顺着眼眶滑落。
<br/><br/>    ……
<br/><br/>    陆宁的手机突然响起来，她从口袋里把手机拿出来，刚要接，就听外面急急忙忙的冲进来几个人。
<br/><br/>    “宁宁，宁宁！”
<br/><br/>    陆知手里拿着手机，沈云辞是顺着手机铃声找过来的。
<br/><br/>    看到浑身湿透的陆宁的时候沈云辞吓坏了，连忙跑过去抱着她：“怎么了，哪里受伤了没有啊，让妈妈看看。”
<br/><br/>    陆宁眼眶红红的，脸上还有泪痕。
<br/><br/>    “妈妈，不是我，是弟弟。”
<br/><br/>    沈云辞看着她：“你没事就好，弟弟呢？”
<br/><br/>    陆宁指了指被帘子遮住的病床。
<br/><br/>    沈云辞握紧了她的手：“没事的，没事，你很棒，弟弟不会有事的，别担心。”
<br/><br/>    陆宁看着她，强忍着情绪点点头。
<br/><br/>    急诊室闹哄哄的，陆宁回头看了一眼霍津言，他站在她身后，眸光深暗清冷，陆宁深深的呼出一口气，似乎安定了不少。
<br/><br/>    医生拉开帘子走了出来。
<br/><br/>    “家属跟我来一下。”
<br/><br/>    陆知连忙看着走出去，沈云辞去看陆景之了，陆宁站在原地没动，霍津言往前走了两步拉住了一个小护士问了几句，随后走回来看着陆宁。
<br/><br/>    “没事了。”
<br/><br/>    陆宁腿软了一下，霍津言抬手拉住了她。
<br/><br/>    霍津言扶着她在急诊室门外坐了一下。
<br/><br/>    陆宁头靠着墙，头发湿透了，浑身都湿透了，发丝上还在慢慢的滴落下来雨水。
<br/><br/>    霍津言坐在她身边。
<br/><br/>    陆宁盯着天花板上的灯，声音很轻：“好像每次我特别狼狈的时候你都在我身边。”
<br/><br/>    她扯唇突然笑了一下。
<br/><br/>    从她从路宁变成陆宁开始，那最狼狈不堪的一次霍津言就在她身边。
<br/><br/>    霍津言转头看着她，没说什么，但是目光落在了她那双被雨水弄湿弄脏的粉色毛绒拖鞋上，粉色也不粉了，也不是毛绒绒的了。
<br/><br/>    他抬手拿出手机打了个电话。
<br/><br/>    “宁宁，你有没有事？来的时候有没有受伤？”
<br/><br/>    陆知走过来看着陆宁有些担心的问道。<br/><br/>