    第1949章
<br/><br/>    “我爹地，我妈咪，都是那么好的人，我哥哥......我哥哥生来就是天之骄子，是海城最闪耀最明亮的那颗星星，可是我哥哥现在躺在病床上，呼吸都要靠氧气......他那么骄傲的一个人，他该多难过......”
<br/><br/>    “顾夜瑾，我一直很想问你，我做错了什么，我究竟做错了什么，你们为什么要这样毁了我，早知今日之痛，当年就算颠沛流离，孤苦一生，都不想跨进顾家的大门，来到你的身边！”
<br/><br/>    叶翎蹲在街头对着顾夜瑾咆哮，她用力的拽着拳，眼眶猩红的死死盯着他，顾夜瑾第一次从她的眼里看到了......刻骨铭心的痛，还有恨。
<br/><br/>    不知道为什么，他总觉得现在的叶翎明明在二十韶华最娇艳的年龄，但是她好像已经在慢慢的凋零。
<br/><br/>    顾夜瑾狭长的眼梢里也染上了几分猩红，他再次伸手，握住了她颤抖的双肩，“翎翎，不要任性，你也看到了，你哥哥现在很不好，他需要你去救，你会救他的，对吗？”
<br/><br/>    叶翎被踩到了痛处，她真的恨，怎么能不恨，叶家家破人亡，而她眼前的男人却总是这样高高在上的模样，强势的掌控着一切。
<br/><br/>    “翎翎，现在时间不早了，把眼泪擦擦，我们该去民政局了。”
<br/><br/>    “顾夜瑾，事到如今，你怎么还有脸要娶我的？我哥哥很快就会回来的，他会把我带走的，以后你永远都看不到我了!”
<br/><br/>    顾夜瑾用指腹擦拭着她脸蛋上的泪珠，动作轻柔充满了疼惜，“翎翎，说什么傻话，或许当年的叶冥可以跟我一拼，现在都废成这个样子的叶冥，拿什么带你走？”
<br/><br/>    “不过，只要你安心的做我顾太太，那你哥就是我哥，我也可以很听他的话。”
<br/><br/>    “所以明白了吗翎翎，我对你哥什么样，完全取决于你对我的态度。”
<br/><br/>    “你对我好，我就对你哥好，你对我不好，那就别怪我......对你哥不客气了。”
<br/><br/>    这个阴险卑鄙的男人，叶翎已经想尽一切办法逃离了他的身边，却没想又被这么轻易的抓了回来。
<br/><br/>    现在哥哥被他捏着，她能怎么办？
<br/><br/>    除了做他的顾太太，还能怎么办？
<br/><br/>    “顾夜瑾，你最好确保我哥能平平安安的回来，要不然......我什么都做不了，却可以让你永远失去你的顾太太。”
<br/><br/>    ......
<br/><br/>    顾夜瑾带着叶翎去了民政局，两个人顺利的拿到了两个红本本。
<br/><br/>    叶翎正式成为了顾太太，受法律保护的顾太太。
<br/><br/>    顾夜瑾没有再回公司，而是带着叶翎回了他们的新家。
<br/><br/>    新家里的一切都是顾夜瑾亲手设计的，低调温暖里极尽奢华。
<br/><br/>    吃了一点晚餐，叶翎就放下了筷子，女佣迅速道，“太太，再吃一点吧，你才吃了一点点。”
<br/><br/>    叶翎摇头，“我饱了。”
<br/><br/>    对面的顾夜瑾看了她一眼，“不吃就算了，上去，洗澡。”
<br/><br/>    上去，洗澡。
<br/><br/>    叶翎知道，新婚夜来了。<br/><br/>    