
“后来你怎么处理的？”黄老问道。<br/><br/>
邓明看着周从文的侧脸，心里有一种怪异的感觉。他分明那么年轻、普通，可却是那么的自信。<br/><br/>
这几种复杂的情感交织在一起，让邓明觉得有些神奇。<br/><br/>
他也是从小医生一步步成长起来的，自己当小医生的时候有多迷茫、糊涂邓明心里清楚。好多事儿完全不知道其中的关键，只有经历后才渐渐明白。<br/><br/>
这就是传说中的临床经验。<br/><br/>
可是！<br/><br/>
周从文却不像自己年轻的时候那么懵懂，而是由内而外透着一股子沉稳劲儿。<br/><br/>
这种感觉在一个年轻人身上“阅读”出来，邓明愈发觉得周从文相当古怪。<br/><br/>
“我当时也有点懵，就是感觉不对劲，没别的明确证据。”周从文还在和黄老闲聊，“后来患者和患者家属出诊室的时候我下意识的问了一句——你经期规律么？再上一次是什么时候？”<br/><br/>
“结果呢，患者毫不犹豫的直接回答了一个日子，我算了下的确挺规律的。”<br/><br/>
周从文想起上一世的事情，像是做梦一样，轻轻说道，“老板，你知道我那时候想什么么？”<br/><br/>
“太规整了反而有问题。”黄老淡淡说道，“病史是假的，这些都是她有意记住的，所以患者有可能是宫外孕。”<br/><br/>
“对！”周从文右手握拳，砸在自己左手上，“还是您经验丰富，我那时候琢磨了大半个小时，这才想到这种可能。<br/><br/>
连忙和普外科医生联系，可是他们已经准备上台了，急诊打了个B超，后来又找妇科会诊什么的，这才没出事。”<br/><br/>
<br/><br/>
“你还算是警醒，类似的事情临床不少见。”黄老笑道，“尤其是母亲带着十七八岁的女儿来看病的事儿，更要小心加小心。”<br/><br/>
“老板，我估计内科诊室的医生都不知道该怎么问病史了。”<br/><br/>
周从文笑呵呵的说道。<br/><br/>
黄老点了点头，面对一个严厉的母亲，询问病史的确是相当困难的事情。<br/><br/>
等了一会，母亲带着患者去做检查，周从文走了进去。<br/><br/>
“蔡姐，忙着呢。”<br/><br/>
“小周？你怎么来了？”<br/><br/>
“帝都912黄老来做手术，要参观一下咱们医院，我陪着转一转、介绍一下。”<br/><br/>
“……”<br/><br/>
虽然这位内科医生不知道黄老的大名，但她依旧站起来，恭恭敬敬给黄老鞠了一个躬。<br/><br/>
“黄老。”<br/><br/>
“坐吧，你忙你的。”黄老笑了笑。<br/><br/>
“蔡姐，刚才的孩子什么病？”<br/><br/>
“胃肠炎，但没办法排除是宫外孕，我最开始开了一个尿早孕试验的单子，被她妈一顿骂，说自己家孩子不可能怀孕。”内科医生愁苦的说道。<br/><br/>
“刚刚我看你问病史来着。”<br/><br/>
“唉，不敢直说，侧面问，我看患者也不敢说。真是愁人，我都不知道该怎么办才好。”<br/><br/>
“B超呢？”<br/><br/>
“我开什么单子患者家属都要问检查的目的，她好像懂一些，我也不敢随便开。”<br/><br/>
周从文无奈的笑了笑。<br/><br/>
“老板，基层医院这种事儿特别麻烦，不像咱912，就开了能怎么地？99%的患者家属一句废话都不敢说。不服气就走，协和就在旁边。”周从文笑着说道。<br/><br/>
“哪有你说的那么夸张，得讲道理。”黄老背着手四周打量着内科诊室。<br/><br/>
这面是三院最古老的建筑，建院开始作为卫生院就建起来了，时间久了看着有些残破。<br/><br/>
“老板，咱们走吧。”<br/><br/>
“小周，考考你，你能不能问出实际情况。”黄老淡淡说道。<br/><br/>
周从文皱眉，看了一眼内科医生。<br/><br/>
内科蔡医生不懂两人在说什么，她刚刚询问病史已经问的心力憔悴，脑子不转个。<br/><br/>
“蔡姐，一会患者回来我问两句行不行？”周从文笑着问道。<br/><br/>
“嗯？你能问出来？”内科医生喘了口气，已经开始叫下一个患者进来。<br/><br/>
“试试呗。”<br/><br/>
“那行，反正我这面也忙着，麻烦黄老帮我把把关。”<br/><br/>
蔡医生很客气的说道。<br/><br/>
黄老就坐在蔡医生对面桌子前的椅子上，双手放在身前盘着拇指。<br/><br/>
他的手指已经畸形，身子也有些佝偻。但坐在那里自然而然有一股子渊渟岳峙的气息，让人心生莫名敬意。<br/><br/>
看着蔡医生接诊，黄老一言不发，只是嘴角带着笑，也不知道想起了什么。<br/><br/>
过了大约20分钟，蔡医生一直在忙，刚刚出去做检查的母女返回来。<br/><br/>
“医生，急诊血常规结果回来了。”患者母亲没好气的说道。<br/><br/>
黄老招了招手，“我看一眼。”<br/><br/>
患者家属愣了下，但黄老身上的专业气质没得说，她乖巧的把化验单递给黄老。<br/><br/>
周从文看了一眼刚刚的女孩，问道，“几年级了？”<br/><br/>
“高三。”<br/><br/>
“平时功课忙么？”<br/><br/>
“忙，明年就高考了。”女孩儿捂着肚子，看起来像是内科病，周从文做出第一个判断。<br/><br/>
“疼过么？”周从文继续问道。<br/><br/>
“没疼过，第一次。”<br/><br/>
“化验单看着没什么事儿，单核细胞略高。”周从文凑过去看了一眼，“高考准备报哪家大学？”<br/><br/>
周从文说话的语气很随意，仿佛是老友闲聊似的。女孩儿看着黄老羡慕的说道，“我想报医学院。”<br/><br/>
“为什么？”<br/><br/>
“我一直看《急诊室的故事》，感觉医生特别厉害。”<br/><br/>
周从文笑了，他看着化验单用更随意的语气问道，“上垒了么？”<br/><br/>
“……”<br/><br/>
黄老和患者的母亲都怔了一下，站在一边的邓明也疑惑，周从文在说什么？<br/><br/>
女孩儿有些害羞，但还是说道，“嗯。”<br/><br/>
“几垒？”<br/><br/>
“三垒。”<br/><br/>
“哦，那没事，考虑是胃肠炎。”周从文道，“蔡医生，留观一夜看看，应该问题不大。”<br/><br/>
黄老给小患者查体，没有反驳周从文的观点，和蔡医生说了一句后就离开诊室。<br/><br/>
“小周，你对的暗语是什么？”黄老出门后问道。<br/><br/>
“美剧里的一种暗示，我随便问问，那姑娘能答上来，应该没什么错。”周从文一直目送小患者出门，他虽然询问了病史，但还是用眼睛去观察；用脑子判断、分析患者说的是不是实情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69683779"&nbsp;&nbsp;chaptername="401&nbsp;&nbsp;上垒">加入书签</a>
</div>
