
“叮叮叮……”<br/><br/>
秦阳还在熟睡，放在床头的电话便响了起来，将他从熟睡中惊醒了过来。<br/><br/>
秦阳睁开眼睛，正好对上一双明亮的双眼，正情意脉脉的看着他。<br/><br/>
秦阳笑笑：“早啊。”<br/><br/>
庄梦蝶抿嘴笑笑：“不早了，都九点半了。”<br/><br/>
秦阳一边伸手拿电话，一边随口回答道：“今天不是周末嘛，正好睡懒觉啊。”<br/><br/>
庄梦蝶从床上支起了自己那峰峦曲线明显的上半身，微笑道：“我去洗漱。”<br/><br/>
“好。”<br/><br/>
庄梦蝶凑了过来，在秦阳脸上亲了一口，这才款款的下了床，光着两条修长的大.腿，走进了卫生间。<br/><br/>
秦阳眼光在庄梦蝶的背影上收了回来，看了看手机屏幕，有些无奈的摇了摇头，接通了电话。<br/><br/>
“喂，你们要不要这么积极，这不才九点半嘛。”<br/><br/>
晏紫雪兴匆匆的声音在话筒里响起；“知道你肯定还在睡懒觉，所以要催催你啊，等你收拾好，我们再赶到影视城，都快中午了，所以都早点啊。”<br/><br/>
秦阳笑道：“中午不是正好赶上吃盒饭吗，那不挺好的吗？”<br/><br/>
晏紫雪笑嘻嘻的说道：“赶紧起来吧，我们给你带了吃的。”<br/><br/>
秦阳被两女的积极给打败了，摇头道：“你们可真积极，行了，我起床了，给我半个小时，十点出门，你们来我小区门口会合。”<br/><br/>
“好，等会见！”<br/><br/>
秦阳挂掉了电话，伸了个懒腰，从床上坐了起来。<br/><br/>
昨天晚上，秦阳、金刚、韩枫以及他的女朋友林菲、庄梦蝶以及晏家姐妹一共七个人，吃完饭又去唱歌，一直折腾到半夜十二点才散场。<br/><br/>
秦阳和金刚久别重逢，喝得不少，等所有人都安排好回家后，秦阳和庄梦蝶一起回家，她根本就没回家，直接和秦阳一起回了家，然后上了秦阳的床。<br/><br/>
秦阳走进卫生间，从身后抱住了庄梦蝶，将自己的下巴放在她的肩上，双手却已经很自然的攀上了那宏伟的柔.软山峰。<br/><br/>
“别闹，你不是赶着出门吗，小心等会走不了。”<br/><br/>
秦阳看着镜子里那容光焕发仿佛整张脸都散发着诱.惑的艳丽脸庞，轻笑道：“走不了就走不了，了不起我耍赖。”<br/><br/>
庄梦蝶笑眯眯的说道：“和小姑娘耍赖，你好意思啊。”<br/><br/>
秦阳撇撇嘴：“什么小姑娘，我难道很老吗，我也不过比她们大两岁多而已。”<br/><br/>
庄梦蝶微笑道：“可是你给人感觉完全是成熟男人……啊，你的手……讨厌……”<br/><br/>
庄梦蝶脸蛋红红，眼睛里泛出了诱.人的水光。<br/><br/>
秦阳顿时只感觉一股火气瞬间弥漫全身，心中一热，身子从后方贴紧了庄梦蝶。<br/><br/>
“不管了，让她们先等会吧。”<br/><br/>
庄梦蝶放下了手里的牙刷，微微仰起头，冲着镜子里的秦阳妩媚一笑：“我可没拦着你啊，迟到不能怪我哟。”<br/><br/>
……<br/><br/>
秦阳开着车在小区门口看到晏家姐妹的时候，时间已经十点一刻了。<br/><br/>
“秦阳，你迟到了十五分钟！”<br/><br/>
秦阳呵呵笑道：“嗯嗯，我的错，洗澡多耽误了点时间，中午请你们吃大餐赔罪，可以了吧?”<br/><br/>
晏紫雪笑嘻嘻的说道：“你准备请我们吃什么？”<br/><br/>
秦阳洒脱的回答道；“只要是能找到的，你们说了算，行了吧。”<br/><br/>
晏紫雪皱了皱漂亮的鼻子，哼道：“这可是你说的啊，可别怪我手黑！”<br/><br/>
秦阳笑道：“一言为定，绝没意见。”<br/><br/>
晏紫冰将手里提着的一个口袋递给秦阳：“这是我们买的蛋糕，你还没吃早饭吧，昨天晚上你们喝了那么多酒，恐怕早就饿了，先吃点填填肚子吧，要不，你坐副驾，我来开车？”<br/><br/>
秦阳接过口袋，笑道：“谢谢啊，紫雪，你看看你妹妹多温柔，你得好好学习学习啊。”<br/><br/>
晏紫雪哼道：“这蛋糕也是我们一起去买的啊，也有我一半的心意好不好？”<br/><br/>
秦阳坐到副驾驶位上，笑道：“好吧好吧，是我的错，走吧。”<br/><br/>
秦阳原本起来就饿了，又做了会“晨运”，更是饿得前胸贴后背，大口大口的将两小块早餐蛋糕全部给吞进了肚子后，这才松了一口气。<br/><br/>
晏紫雪看着秦阳的样子，忍不住笑道：“看你那样子仿佛能吃下一头牛……”<br/><br/>
秦阳拿起纸巾擦嘴，笑道：“可不是吗，都多少时间没吃东西了啊，酒可是酸性，帮助消化的，饿的更快……”<br/><br/>
晏紫雪坐在后排，眼光忽然停留在秦阳手臂上：“咦，你的手臂……这是……”<br/><br/>
“嗯，怎么了？”<br/><br/>
秦阳疑惑的抬起手臂一看，脸色顿时略微一变，在他的手臂上，有一个浅浅的印子，挺淡，但是仔细看的话，还是能看出来那是被人给咬了的……<br/><br/>
印子自然是庄梦蝶激动的时候咬的，也没用太大力，自然不会咬破皮，只是秦阳怕运内气崩着她的牙，也就任由她咬了几下，却没想到早上还剩下一个印子，之前他也没注意。<br/><br/>
随着秦阳抬起来，晏紫雪也看清楚了那个印子，脸色顿时略微有着两分怪异。<br/><br/>
<br/><br/>
这明显是女人咬的嘛。<br/><br/>
昨天自己两人离开的时候，只有秦阳和庄梦蝶剩下了，他们两人难道昨晚上在一起？<br/><br/>
秦阳随手搓了搓，放下了手臂：“摔了一跤，磕牙上了。”<br/><br/>
摔了一跤？<br/><br/>
磕牙上了？<br/><br/>
你觉得我会相信吗？<br/><br/>
晏紫雪嘿嘿一笑，眼光有着两分怪异：“你可是修行者，走路还会摔跤，还磕牙上？”<br/><br/>
秦阳面不改色一脸镇定的回答道：“昨天不是喝太多吗，修行者同样也会喝醉酒啊。”<br/><br/>
晏紫雪忽然前排座椅的中间探过半个身子，一副我看穿你的心肝脾肺肾的架势，嘿嘿笑道：“这是蝶姐咬的吧，昨晚你们在一起？”<br/><br/>
秦阳一脸镇定的撇撇嘴：“你这小脑瓜里想啥呢。”<br/><br/>
晏紫雪一脸的笃定：“你就别藏了，和蝶姐在一起又不是什么见不得人的事情，蝶姐这么漂亮，女人味十足，连我都觉得她好迷.人，你一大男人喜欢她，不是很正常吗？”<br/><br/>
晏紫雪一脸得意的说着，却没注意到旁边开车的晏紫冰脸蛋却一下子红了，眼光飞快的瞟了副驾驶位的秦阳一眼，眼中有着那么两分浅浅的幽怨……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="23091502"&nbsp;&nbsp;chaptername="第九百二十三章&nbsp;&nbsp;牙印">加入书签</a>
</div>
