    
                <br/><br/>    
                闻言，现场众人纷纷露出期待之色。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                又要请那几位出手了吗。
                
            
            <br/><br/>    
                还记得。
                
            
            <br/><br/>    
                上次请他们出手，那位熊大仙一屁股下来的惊世威能，他们到现在都还记忆犹新。
                
            
            <br/><br/>    
                在众人的狂热目光下，吴天直接拿出了传音玉简。
                
            
            <br/><br/>    
                开始摇人。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                老半天之后，都没有一点回音。
                
            
            <br/><br/>    
                这让众人脸色纷纷一变。
                
            
            <br/><br/>    
                “稍安勿躁。”
                
                    
                
            
            <br/><br/>    
                “我师尊和大哥平时不问世事，没有看到玉简也在情理之中，只不过是稍微麻烦一点点罢了！”
                
            
            <br/><br/>    
                吴天淡淡解释。
                
            
            <br/><br/>    
                随后喊道：“来人，给我以最快的速度，赶回元城，将这里的事情通知给我师尊和大哥！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                当即有一名高手走出，接下命令朝元城赶去。
                
            
            <br/><br/>    
                “诸位。”
                
            
            <br/><br/>    
                “现在我们就静心等待我师尊的到来吧！”
                
            
            <br/><br/>    
                吴天扬起嘴角说道，随后直接原地在城楼上盘坐了下来。
                
            
            <br/><br/>    
                其余人见状，也跟随吴天盘坐了下来。
                
            
            <br/><br/>    
                一晚上。
                
            
            <br/><br/>    
                悄然过去。
                
            
            <br/><br/>    
                当黎明来临的时候，所有人不约而同的睁开了眼睛，亦是感觉到一股绝对的压迫感出现。
                
            
            <br/><br/>    
                当抬头望去的时候，发现天空也变了颜色。
                
            
            <br/><br/>    
                红彤彤的，就宛如一片血海。
                
            
            <br/><br/>    
                而在血海之中，一名红袍男子突兀出现。
                
            
            <br/><br/>    
                他居高临下，浑身散发着冷意，一双猩红的眸子死死的盯着城楼上的众人。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                以吴天为首的众人也站立了起来，皆是露出了凝重的目光。
                
            
            <br/><br/>    
                就连吴天也皱起了眉头。
                
            
            <br/><br/>    
                因为灭世比他想象中的还要强。
                
            
            <br/><br/>    
                光是那股散发出的气势，就让不少人为之颤抖。
                
            
            <br/><br/>    
                当然最为凝重的是，灭世来了，可易枫和髅本伟却还没有传来消息。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                想起易枫的种种手段，吴天的眉宇又重新舒展开来。
                
            
            <br/><br/>    
                他的这位超级师尊，向来运筹帷幄，又什么时候失策过呢。
                
            
            <br/><br/>    
                这次肯定也不会！
                
            
            <br/><br/>    
                “你是吴天？”
                
            
            <br/><br/>    
                灭世冰冷的目光环视全场，最后直接定格在吴天的身上。
                
            
            <br/><br/>    
                “不错。”
                
            
            <br/><br/>    
                想起自己背后有易枫撑腰，吴天也并不惧怕，缓缓一步踏了出来。
                
            
            <br/><br/>    
                “很好。”
                
            
            <br/><br/>    
                “死吧！”
                
            
            <br/><br/>    
                灭世瞳孔一缩，随后干净利落的朝吴天一掌拍下。
                
            
            <br/><br/>    
                显然。
                
            
            <br/><br/>    
                气运的流失，给他带来的怒意，让他失去了废嘴皮子的兴趣。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                吴天浑身修为也是恐怖扩散。
                
            
            <br/><br/>    
                但也心知硬碰硬根本就不可能是灭世的对手，于是踏空飞起朝远处躲避。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                他躲避虽快，可灭世残留的力量依旧还是打中了他。
                
            
            <br/><br/>    
                吴天轰然落在地面，砸出一个大坑。
                
            
            <br/><br/>    
                “国君。”
                
            
            <br/><br/>    
                “大人！”
                
            
            <br/><br/>    
                见状，吴天帝国众人纷纷露出担忧之色，急忙传出声音。
                
            
            <br/><br/>    
                “别慌，他杀不死我。”
                
            
            <br/><br/>    
                吴天从坑里爬起来，擦了擦嘴角，盯着灭世冷声说道。
                
            
            <br/><br/>    
                灭世瞳孔一缩。
                
            
            <br/><br/>    
                “虽然你躲过我一击的确有点实力，但我杀死你如碾死一只蚂蚁那么简单，你哪来的勇气说这个话？”灭世冰冷地喊道。
                
            
            <br/><br/>    
                “嘿！”
                
            
            <br/><br/>    
                “我也不怕告诉你，之所以不怕你，是因为我有我师尊和大哥罩着。”
                
            
            <br/><br/>    
                “我师尊运筹帷幄，哪怕你今天来到这里，也全在我师尊的算计当中。”
                
            
            <br/><br/>    
                吴天挺起胸膛，传出丝毫不畏惧的声音。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                灭世眉宇动了动。
                
            
            <br/><br/>    
                心中也是思考起了吴天口中，那所谓的师尊和大哥。
                
            
            <br/><br/>    
                他一直觉得，从仙江混沌碑开始，就有人在后面从中作梗。
                
            
            <br/><br/>    
                或许。
                
            
            <br/><br/>    
                那从中作梗的人，正是吴天口中所说的师尊和大哥。
                
            
            <br/><br/>    
                这让灭世也略微慎重了起来。
                
            
            <br/><br/>    
                敏锐的感官，随时探查着四周，防止有意外出现。
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                敢在气运之事上从中作梗的人，也绝对不会是泛泛之辈，小心驶得万年船。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                天外一道人影快速飞来。
                
            
            <br/><br/>    
                顿时吸引了所有人的目光。
                
            
            <br/><br/>    
                吴天更是眼眸一亮。
                
            
            <br/><br/>    
                因为此人，正是他派去元城找易枫的人。
                
            
            <br/><br/>    
                “哈哈哈。”
                
            
            <br/><br/>    
                “我师尊和我大哥马上到了。”
                
            
            <br/><br/>    
                当即，他看着灭世传出狂傲的大笑声。
                
            
            <br/><br/>    
                这顿时让灭世更加的警惕。
                
            
            <br/><br/>    
                因为除了这个人之外，他并没有察觉到其他的气息出现，说明来人很可能隐藏在暗中，甚至不弱于他。
                
            
            <br/><br/>    
                “哈哈，快说，我师尊和大哥到哪里了？”
                
            
            <br/><br/>    
                待那人近了，吴天连忙期盼的问道。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                那人却脸色难看至极，落地就双膝跪下，嘴中吞吞吐吐地说道：“大大大人，先生和髅大人他们昨晚连夜就急匆匆的走了，现在怕是已经离开吴天帝国了。”
                
            
            <br/><br/>    
                这话一落。
                
            
            <br/><br/>    
                吴天脸色一抽。
                
            
            <br/><br/>    
                心中更是一个咯噔，顿时傻眼。
                
            
            <br/><br/>    
                师尊……
                
            
            <br/><br/>    
                走，走了？
                
            
            <br/><br/>    
                为，为什么？
                
            
            <br/><br/>    
                师尊不是运筹帷幄吗？
                
            
            <br/><br/>    
                为什么就走了。
                
            
            <br/><br/>    
                不是会罩着他的吗？
                
            
            <br/><br/>    
                吴天帝国的其他人，心中的希望落空，也是顿时面如死灰。
                
            
            <br/><br/>    
                而满脸警惕的灭世听到，也是忍不住愣了愣。
                
            
            <br/><br/>    
                小心翼翼弄半天，就这？
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                “浪费我的时间，真以为是什么高手，去死吧！”
                
            
            <br/><br/>    
                自以为被戏耍的灭世已经完全失去了耐心，血红色血海弥漫，朝吴天笼罩了过去。
                
            
            <br/><br/>    
                顿时。
                
            
            <br/><br/>    
                吴天被浓浓血海笼罩起来。
                
            
            <br/><br/>    
                随后头顶上空，一只血红色的掌印，朝他盖了下来。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                吴天眼中布满了血丝，神色充斥着不甘心。
                
            
            <br/><br/>    
                “师尊。”
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                “为什么啊。”
                
            
            <br/><br/>    
                “为什么您暗示我攻打云顶帝国，却不给我撑腰，自己却走了，我不甘心啊……”
                
            
            <br/><br/>    
                伴随着吴天不甘的嘶吼传出，灭世这一掌终于是落了下来。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                地面砸出一个大坑。
                
            
            <br/><br/>    
                而攻击正中心的吴天首当其冲，五脏六腑震碎，七窍流血之下，直接倒地身亡。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                察觉吴天已经完全失去了气息，灭世才冷哼一声，淡淡的扫视了其他人一眼，直接化作血遁离去。
                
            
            <br/><br/>    
                显然。
                
            
            <br/><br/>    
                他的目标只是吴天，其他人，他根本提不起兴趣。
                
            
            <br/><br/>    
                “国君。”
                
            
            <br/><br/>    
                “大人！”
                
            
            <br/><br/>    
                而灭世离开之后，吴天帝国的其他人才反应过来，急忙的朝吴天的尸体冲了过去。
                
            
            <br/><br/>    
                见到吴天已经死亡，顿时哭声四起。
                
            
            <br/><br/>    
                无数人跪在地上，传出各种哀嚎的声音……
                
            
            <br/><br/>