
（防盗章节，早九点半替换）<br/><br/>
孟诗还记得九岁的自己呆呆坐在地上，看着那个仿佛只手挡风雨的女子。<br/><br/>
八年前，那个修行界最强大的女子就已经预料到了之后会发生的一切，但那个时候尚且幼小的她却完全不明白会发生什么。<br/><br/>
“为……为什么……”<br/><br/>
“对现在的你来说很难懂吧，”白衣女子蹲下身来，“但你既然决定成为修行者，那么这一切就不再和你无关。”<br/><br/>
“十年，我希望你能记住这个时间。如果出现什么特殊的情况，这个时限也有可能提前。”<br/><br/>
“在这个时限前，我希望你能准备好。”<br/><br/>
孟诗并不惧怕这个时间，但她很惧怕大司命这种安排事情不包含她自己的说法。<br/><br/>
她不明白为什么大司命要和她这样一个还没开始修行的小女孩时候这样的话，好像她要去一个很远的地方一般。<br/><br/>
“那您呢？”<br/><br/>
她猛地抓住眼前人的衣角，“我会好好修行，可是……您呢？”<br/><br/>
她对大司命并没有什么深厚的感情，但对这位养大了昭阳郡主的传奇女子，她有着发自内心的敬仰。<br/><br/>
每个山海大陆的百姓恐怕都和她一样，即便不认识这个女子，但在内心最深处都有着依赖。<br/><br/>
太祖皇帝去世，西戎再次蠢蠢欲动，在这种情况下边关的民心还能安定，很大程度上是因为大司命还在。<br/><br/>
在太祖皇帝和昭阳郡主相继逝世的情况下，大司命已经成为了大秦最后一根定海神针。<br/><br/>
但林书白刚刚的说法，好像是她要不在世间了一般。<br/><br/>
回想起之前听说的大司命病倒的传闻，孟诗气息急促起来，“难道，您的病……”<br/><br/>
“你也听说了那个传言？”林书白笑笑，“那是第二个谎言。”<br/><br/>
“我没病，那是假的。”<br/><br/>
关于少司命去世最重要的传言有两个，一是魂灯熄灭，二就是大司命病倒。<br/><br/>
这两个居然都是谎言？<br/><br/>
孟诗内心天翻地覆。<br/><br/>
“不过这个传言一般的修行者都不会相信，”林书白静静道，“你可能还不知道，天阶修行者是不会生病的。”<br/><br/>
“别说生病了，在没有八兽神的允许下，天阶修行者甚至不可能自行死去。”<br/><br/>
孟诗愕然睁大眼睛。<br/><br/>
不能自己去死？<br/><br/>
林书白解释道，“天阶修行者在进阶之时体内会产生禁制，一旦有什么危及生命，这个禁制会让修行者的行动以保命为主。”孟诗还记得九岁的自己呆呆坐在地上，看着那个仿佛只手挡风雨的女子。<br/><br/>
八年前，那个修行界最强大的女子就已经预料到了之后会发生的一切，但那个时候尚且幼小的她却完全不明白会发生什么。<br/><br/>
“为……为什么……”<br/><br/>
“对现在的你来说很难懂吧，”白衣女子蹲下身来，“但你既然决定成为修行者，那么这一切就不再和你无关。”<br/><br/>
“十年，我希望你能记住这个时间。如果出现什么特殊的情况，这个时限也有可能提前。”<br/><br/>
“在这个时限前，我希望你能准备好。”<br/><br/>
孟诗并不惧怕这个时间，但她很惧怕大司命这种安排事情不包含她自己的说法。<br/><br/>
她不明白为什么大司命要和她这样一个还没开始修行的小女孩时候这样的话，好像她要去一个很远的地方一般。<br/><br/>
“那您呢？”<br/><br/>
她猛地抓住眼前人的衣角，“我会好好修行，可是……您呢？”<br/><br/>
她对大司命并没有什么深厚的感情，但对这位养大了昭阳郡主的传奇女子，她有着发自内心的敬仰。<br/><br/>
每个山海大陆的百姓恐怕都和她一样，即便不认识这个女子，但在内心最深处都有着依赖。<br/><br/>
太祖皇帝去世，西戎再次蠢蠢欲动，在这种情况下边关的民心还能安定，很大程度上是因为大司命还在。<br/><br/>
在太祖皇帝和昭阳郡主相继逝世的情况下，大司命已经成为了大秦最后一根定海神针。<br/><br/>
但林书白刚刚的说法，好像是她要不在世间了一般。<br/><br/>
回想起之前听说的大司命病倒的传闻，孟诗气息急促起来，“难道，您的病……”<br/><br/>
“你也听说了那个传言？”林书白笑笑，“那是第二个谎言。”<br/><br/>
“我没病，那是假的。”<br/><br/>
关于少司命去世最重要的传言有两个，一是魂灯熄灭，二就是大司命病倒。<br/><br/>
这两个居然都是谎言？<br/><br/>
孟诗内心天翻地覆。<br/><br/>
“不过这个传言一般的修行者都不会相信，”林书白静静道，“你可能还不知道，天阶修行者是不会生病的。”<br/><br/>
“别说生病了，在没有八兽神的允许下，天阶修行者甚至不可能自行死去。”<br/><br/>
孟诗愕然睁大眼睛。<br/><br/>
不能自己去死？<br/><br/>
林书白解释道，“天阶修行者在进阶之时体内会产生禁制，一旦有什么危及生命，这个禁制会让修行者的行动以保命为主。”<br/><br/>
“等阶越高，禁制越强。”<br/><br/>
“能解开禁制的，只有八兽神。”<br/><br/>
这意味着天阶不可能自杀，也不可能自毁。<br/><br/>
这个消息给孟施带来了巨大冲击，她呼吸急促起来，立即想起一个问题。<br/><br/>
“那月姐姐她……”<br/><br/>
林书白知道她在问些什么。<br/><br/>
“她已经是等阶二了，身上当然有很强力的禁制，”林书白道，“那个孩子不太可能自毁，没八兽神允许更不可能过度削减自己的力量，所以我才会推测她是被人所害。”<br/><br/>
保命是天阶修行者的本能，等阶越高越不可能和这本能对抗。<br/><br/>
天阶修行者不能自杀，不能自毁，只可能被人所害，而凶手还必须有欺骗八兽神的能力。<br/><br/>
“我……”接受的情报超过了孟诗的理解能力，她脑内一片混乱，可是经过刚刚的对话，她已经充分意识到林书白是多么了不起。<br/><br/>
人神不愧是人神，林书白几乎能预判世间所有事，连她推测不出是谁害了林抱月，那就证明一定发生了什么不合常理的事。<br/><br/>
<br/><br/>
像月姐姐这样的人，应该很难被人所害，到底是哪一环节出了问题？<br/><br/>
“如果你有什么想法，不妨告诉我，”林书白轻声道，“我有些事一直想不通，但也许我是被成见困住了，你们这样孩子的意见也许能帮上我。”<br/><br/>
孟诗拼命转动脑筋，忽然想起东吴人对林抱月的指控。<br/><br/>
“对了，青龙神，”孟诗猛地瞪大眼睛，“月姐姐是不是和青龙神发生了什么？”<br/><br/>
“等阶越高，禁制越强。”<br/><br/>
“能解开禁制的，只有八兽神。”<br/><br/>
这意味着天阶不可能自杀，也不可能自毁。<br/><br/>
这个消息给孟施带来了巨大冲击，她呼吸急促起来，立即想起一个问题。<br/><br/>
“那月姐姐她……”<br/><br/>
林书白知道她在问些什么。<br/><br/>
“她已经是等阶二了，身上当然有很强力的禁制，”林书白道，“那个孩子不太可能自毁，没八兽神允许更不可能过度削减自己的力量，所以我才会推测她是被人所害。”<br/><br/>
保命是天阶修行者的本能，等阶越高越不可能和这本能对抗。<br/><br/>
天阶修行者不能自杀，不能自毁，只可能被人所害，而凶手还必须有欺骗八兽神的能力。<br/><br/>
“我……”接受的情报超过了孟诗的理解能力，她脑内一片混乱，可是经过刚刚的对话，她已经充分意识到林书白是多么了不起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="67914172"&nbsp;&nbsp;chaptername="第五百零一章&nbsp;&nbsp;相逢">加入书签</a>
</div>
