    
<br/><br/>    赵清婉眨眼：“怎么会没关系？你时常跟我念叨他，而且他上次不是为了见你还翻墙进府，这不是两情相悦是什么？”
<br/><br/>    唐黎嘴角抽了抽：“……你是不是误会了什么？”
<br/><br/>    赵清婉一双细眉微微上扬：“这叫旁观者清，世子不仅有才学，我听逸泽说，他武功还很好，这样文武双全、对你又上心的俊公子，可是打着灯笼都找不着的良配，你不动心？”
<br/><br/>    经婉表姐这么一说，这小魔王还真有那么点魅力。
<br/><br/>    她嘴硬道：“谁说他对我上心了？婉表姐，你越说越离谱啦！”
<br/><br/>    赵清婉不问她，转头看向熏风：“熏风，你在江南三年，世子对你主子怎么样，你应该是最清楚的吧？”
<br/><br/>    熏风重重点头，掰着手指数了起来：“世子爷有洁癖，但会任劳任怨给主子做饭，主子咳嗽一声，世子爷比谁都着急，谁说一句主子不好，世子爷准跟他拼命……”
<br/><br/>    唐黎眨眼心虚：“我怎么都没注意到？”
<br/><br/>    熏风笑道：“您没注意到，我们却都看在眼里，无论天气再恶劣，再忙，世子爷也要亲自去医馆接您回家，您的事再小都是大事，世子爷通通都可以为您放下手上的事。”
<br/><br/>    她捧着脸，一脸艳羡道：“在紫琅镇那些年，世子爷对您真的是捧在手心里，怕碎了，含在嘴里，怕化了呢。”
<br/><br/>    唐黎莫名脸热：“咳咳，熏风，别再说了！”
<br/><br/>    熏风对和风吐了吐舌，嬉笑着捂上嘴。
<br/><br/>    唐黎：表姐取笑她就算了，连小丫头也逗她！
<br/><br/>    赵清婉摊手，一副我就说嘛的模样。
<br/><br/>    唐黎避开眼，用手扇风：“这天怎么这么热？”
<br/><br/>    赵清婉对几个丫鬟道：“你们家主子不好意思了——”
<br/><br/>    唐黎：……
<br/><br/>    与此同时，顺恩殿。
<br/><br/>    宁毓初从笔架挑了支笔，从食指转到尾指，斜长的眼尾挑起，对伏案办公的人笑道：
<br/><br/>    “准新郎官，恭喜恭喜了。”
<br/><br/>    宁其湛眼底含笑：“你特意从大理寺跑来，就为了跟我说这话？”
<br/><br/>    宁毓初继续转着笔，嘿笑道：“这么大的喜事，得亲自走一趟，才显得诚意不是？”
<br/><br/>    说着，笔杆一顿，他转身趴在桌面，与太子老兄四眼相对：“这赵家小姐虽说爷对她印象不错，但你感觉如何？别为了朝政牺牲了自己的幸福。”
<br/><br/>    感受到皇弟玩世不恭下的关心，宁其湛笑笑道：“像我这样的人，哪有什么姻缘自由可言，从不敢奢望。”
<br/><br/>    宁毓初目露同情，拍了拍他的肩道：“太子老兄，为江山社稷，你可真是受苦良多啊，政务上爷可以帮你分担分担，但这种美人负担，就你自己承担吧。”
<br/><br/>    宁其湛拉下他的手，无奈地摇了摇头。
<br/><br/>    “别说我了，你呢？跟唐黎怎么样了？”
<br/><br/>    宁毓初刚捻起一颗葡萄，闻言扬眉：“什么怎么样？”
<br/><br/>    “我看你对她不一般，成日把她挂在嘴边，既然这么喜欢，不如我让皇爷爷也给你们下一道赐婚圣旨？”
<br/><br/>    “咳咳咳……”
<br/><br/>    葡萄噎在喉咙里，宁毓初咳得面红耳赤。<br/><br/>