    
<br/><br/>    乌云翻滚，细雨绵绵，街上行人纷纷退避，向店铺与家中而去。
<br/><br/>    雨中，白凤倾拉着暗香的手，快步行于细雨之中。
<br/><br/>    红衣墨发，当雨水将脸上的余妆洗尽，少女的美也如雪莲般绽放，让人怎么也无法将她与白家草包联系在一起。
<br/><br/>    暗香：“小姐，您身子弱不能淋雨，要不我们还是找个屋檐躲躲，等雨停了再回去吧……”
<br/><br/>    望着白凤倾的背影，暗香轻声说道。
<br/><br/>    她们出来的时候，白家的送亲队早就没了。
<br/><br/>    加之小姐走时还把一堆首饰扔给了骂她们吃里爬外的白夫人，以至于她们主仆二人身无分文，只能步行回家。
<br/><br/>    可一想到那吓得面色惨白的白夫人，暗香便觉大快人心。
<br/><br/>    小姐变了，变得连她都有些不认识了。婚宴之上的一纸休书，打退凌王后的潇洒转身……
<br/><br/>    这，这真的还是那个浓妆艳抹，整日只会以泪洗面的小姐么？
<br/><br/>    白凤倾：“我没事，早些回去吧。”
<br/><br/>    少女没有回头，而是拉着暗香继续往前走。
<br/><br/>    随着周遭行人越来越少，她敏锐的感知也向她传达了危险的信号。
<br/><br/>    若是换做以前，这些人根本连她的影子的追不到，可现在……
<br/><br/>    果然，这具身体还是太弱了。
<br/><br/>    终于，随着一道道黑影飘过，她们二人被包围了。
<br/><br/>    皇家马车之上，姜茶亲手撩起车帘。
<br/><br/>    望着窗外淅淅沥沥的春雨，她明眸一挑，心情好极了。
<br/><br/>    因为她真的在那个异空间里挑中了一个光团，并在方才迅速读取了这个光团中的数据。
<br/><br/>    【来自苏梓凌的高级技能：无影剑】
<br/><br/>    真的，当这行字出现在她意识里的瞬间，她觉得自己出息了。
<br/><br/>    白莲花变黑莲花，集齐一次抽奖一次，由此随机获得某个NPC的一个技能。
<br/><br/>    这么说她只要一直气人一直抽奖，她就能出任黑莲花迎娶高富帅，从此走上人生巅峰蝉联大佬之位……
<br/><br/>    妙啊！
<br/><br/>    她现在真恨不得飞回未央宫，立马学习学习这来之不易的无影剑。
<br/><br/>    可惜现实它不允许。
<br/><br/>    “雨真大啊，也不知七哥他带伞没有。”
<br/><br/>    就在姜茶兴奋之际，她身后忽然传来了苏肆含笑的声音。
<br/><br/>    回眸，她望着靠在车厢上的少年，少年也静静的望着她。
<br/><br/>    他敛了笑，散了柔，凤眸明晰如画，眼尾微红间那抹野气更胜从前。
<br/><br/>    不，与其说是野气，不如说是一抹含而不露引而不发的锐气。
<br/><br/>    姜茶从未想过，苏肆这厮还能俊得这般有攻击性……
<br/><br/>    不过……
<br/><br/>    姜茶：“他带没带伞关你什么事？”
<br/><br/>    苏肆：“……”
<br/><br/>    你难道听不出来我在内涵你吗？
<br/><br/>    姜茶眨了眨眼睛，嗯，不知道不清楚你随意。
<br/><br/>    无奈之下，苏肆只好笑了笑道：“你刚刚明明是有机会的，为何不好好把握？”
<br/><br/>    姜茶：“因为我下雨天都记得打伞，脑子没进水，跟他也不合适。”
<br/><br/>    这一刻，姜茶寻思着那边应该已经打起来了吧。
<br/><br/>    啧，也不知她那表哥去的及不及时，有没有误了给白凤倾丢匕首，好让对方大杀四方的时辰。
<br/><br/>    毕竟那白家派去的人好对付，苏成的人可不好收拾。<br/><br/>