    
        <br/><br/>    翌日。
<br/><br/>    人类指挥总部。
<br/><br/>    地下仓库内，一艘崭新的战舰正伫立在其中，闪闪发亮，大口径的炮口配合铁甲表皮，折射出瘆人的寒光。
<br/><br/>    “这艘战舰的时速最高能超越光速，光是安装的行星毁灭电子炮就有超过1000个，装配了大范围雷达探测系统、二十四小时热感应等科技，结合了阿瑞斯和人类社会的最高科技，实现了完全智能化。”
<br/><br/>    “我花了整整一个月的功夫，才将这艘原来的妖族战舰彻底改装好。”
<br/><br/>    加鲁博士笑吟吟地说道，
<br/><br/>    “我还特意在里面准备了大量的太空食品，绝对适合你在宇宙漂泊上个十年八年。”
<br/><br/>    负手而立的宁远环顾着这艘焕然一新的战舰，脸上也是不由自主的流露出满意的笑意。
<br/><br/>    不得不说，加鲁博士的办事效率还是可以的。
<br/><br/>    短短一个月的时间，竟然就将这艘战舰改装到了这种程度，性能甚至还要超过妖族自己研发的功能。
<br/><br/>    “你这次就放心离开吧，这边的事情我和美真都会尽心给你料理好的，尽量让你没有后顾之忧。”
<br/><br/>    加鲁博士一本正经地说道，“我们跟欧克瑟世界的人也构建了联系，如果有必要我们可以借用他们的力量。”
<br/><br/>    “嗯嗯，那就辛苦了。”
<br/><br/>    宁远目光炯炯的点了点头，目光转移到了加鲁博士身边，一位正被五花大绑的女人身上，嘴角微微翘起，
<br/><br/>    “跟我走吧，阿芙公主。”
<br/><br/>    被绑起来的正是先前被俘虏的阿芙，她带着一脸的不情愿，眼神里面都全是幽怨，冷哼一声，
<br/><br/>    “走就走！谁怕你这个人类？”
<br/><br/>    “飞船的能源供应充足，你们放心上路吧。”
<br/><br/>    加鲁博士咧嘴一笑道。
<br/><br/>    宁远也不再说什么了，如拎小鸡般的带起阿芙，朝着战舰里面走去。
<br/><br/>    指挥部的工作人员瞬间开启了启动程序。
<br/><br/>    整艘战舰顿时都发亮起来了，无数道激光倏地间喷射而出，嗖的一下消失在了原地。
<br/><br/>    一阵剧烈的震动朝着宁远二人袭来，一个趔趄，两人竟然撞了个满怀。
<br/><br/>    “流氓！”
<br/><br/>    阿芙的小脸猛地变红了，触电般的赶忙跑开。
<br/><br/>    宁远这下也算勉强稳住重心，捏了捏自己的鼻子笑道：
<br/><br/>    “貌似被揩油的是我吧，公主殿下。”
<br/><br/>    “哼。”
<br/><br/>    面色羞红的阿芙后撤了一步，傲娇的撅起嘴来了，
<br/><br/>    “你们人类总是那么喜欢口是心非……其实如果你真的想要这么做的话……”
<br/><br/>    她的目光顿时间变得柔情万分，千娇百媚的看向英俊的宁远，
<br/><br/>    “我也不是不能答应你。”
<br/><br/>    “咳咳咳……千万别，在下受不起。”
<br/><br/>    宁远机灵的侧过脸去，压根就没多瞧对方一眼。
<br/><br/>    这位大小姐什么时候才能收起她那些迷之自信呢？
<br/><br/>    见到自己热脸贴了冷屁股。
<br/><br/>    阿芙愣了下，面色倏地涨红起来，嗔怒道：
<br/><br/>    “我到底哪里不如那个璎珞了，论样貌身材我不比她差，性格上也更懂男人。真不知道就她那个臭脾气到底有什么好呢？！”
<br/><br/>    宁远蓦地语塞。
<br/><br/>    心中默默想着，这两姐妹虽然都是王族公主，之间的差距竟然如此之大。
<br/><br/>    论心性，当真是天壤之别！
<br/><br/>    说罢，他可只好转移起话题，看向窗外，这时才发现他们已在宇宙中了。
<br/><br/>    浩瀚流长的银河矗立在尽头，无数璀璨星辰交相辉映，场面倒也是壮观。
<br/><br/>    “从这里到宇宙联盟，需要多久？”
<br/><br/>    他随口一问。
<br/><br/>    “谁知道呢，兴许几天，兴许几百年几千年。”
<br/><br/>    正在气头上的阿芙没好气地说道。
<br/><br/>    宁远也懒得再搭理她了，按照加鲁博士的说法，这艘战舰最快速度能达到光速。宇宙联盟距离这至少也有几万光年，按照这速度至少也得几个月的时间吧。
<br/><br/>    忽然间，战舰居然自动传出一个机械电子音。
<br/><br/>    “检测到距离战舰几光年的范围内，正有一批小型舰艇逼近，且速度极快，目测对方目标是我们。”
<br/><br/>    那是加鲁博士给战舰配的人工智能的声音。
<br/><br/>    “什么？”
<br/><br/>    宁远和阿芙同时愣住。
<br/><br/>    操纵台上霎时间弹出一个页面，只见数以百计的小型飞船，正成群结队的逼近他们。
<br/><br/>    “对方靠近我们想做什么？”
<br/><br/>    宁远眉头一皱。
<br/><br/>    他是第一次应付这些事，所以显得经验不足。
<br/><br/>    倒是阿芙的脸色很快就凝重起来：
<br/><br/>    “赶快甩开他们！肯定不怀好意！”
<br/><br/>    “不怀好意？”
<br/><br/>    宁远一头雾水。
<br/><br/>    “你别管这么多，总之甩开他们就对了！”
<br/><br/>    阿芙的脸色越发紧张，身体前倾想控制战舰，可没等她的手碰到操纵台，战舰内部骤然间发出震颤起来。
<br/><br/>    无数火光正冲向他们！
<br/><br/>    那些小型飞船朝他们开火了！
<br/><br/>    “怎么回事？”
<br/><br/>    感受到这不同寻常的动静之后，宁远的面色再度凝重，急忙操纵起飞船起来。
<br/><br/>    “这艘战舰本来就是妖族人的战舰，肯定是太阳系的其他文明将我们误认为妖族人，企图对我们发动攻击。”
<br/><br/>    阿芙吓得瘫软在地，
<br/><br/>    “妖人在各大宇宙的名声都是一片狼藉、恶贯满盈，有仇家找上门也很正常。”
<br/><br/>    “那怎么办？跟他们解释我们其实不是妖族人？”
<br/><br/>    宁远看向那些开火的小型飞船，快速控制其战舰，战舰外部瞬间弹出一个防护罩，格挡住大部分的火力进攻。
<br/><br/>    “不！”
<br/><br/>    阿芙斩钉截铁地说道，
<br/><br/>    “我们也开火，将这些小型飞船全部给歼灭了！他们跟我们不是一个量级的，只要我们开火他们必然插翅难飞！”
<br/><br/>    “不行！”
<br/><br/>    宁远摆了摆头，
<br/><br/>    “毕竟是太阳系的文明，不至于这么不讲情理，我亲自出面跟他们解释下，对方一定会知情撤退的。”
<br/><br/>    他可不像跟阿芙这种刽子手一样，动不动就滥杀无辜。
<br/><br/>    说罢，打开舱门，整个人从战舰中跃出，伫立在战舰的顶部。
<br/><br/>    视线的正前方，是那密密麻麻的小型飞船，正将战舰围得水泄不通，拼命倾泻着火力。
<br/><br/>    “太阳系的诸位。”
<br/><br/>    宁远扫视了下方一圈，声如洪钟的大喊起来，
<br/><br/>    “我们是来自蓝白星的人类文明，不是黑暗宇宙的妖族人，你们认错人了！请立即离开，我们可以当作这只是一场误会！”
<br/><br/>    话音落地，小型飞船的火力戛然而止。
<br/><br/>    可下一秒让宁远瞠目结舌的是。
<br/><br/>    一股更加猛烈的火力随即直扑过来，犹如蛟龙出海！
<br/><br/>    顷刻间吞没了整艘战舰！        <br/><br/>