    
        <br/><br/>    “但我也是迫不得已，彦君，原谅我吧。”
<br/><br/>    大蛇丸喃喃说道，不知是说给鞍马彦听，还是说给自己听。
<br/><br/>    “原谅你？”
<br/><br/>    被他剑锋插入胸膛的鞍马彦睁开双眼，面无表情地望着大蛇丸。
<br/><br/>    “主人，你在醒过来之后，就会看到这个世界的恶意的。”
<br/><br/>    他想起离开心象世界时，伊度告知给他的话。
<br/><br/>    而回归后，见到的第一幕就是大蛇丸向他亮剑。
<br/><br/>    不得不说，这很糟心。
<br/><br/>    但也没有超乎他的预料就是了。
<br/><br/>    只要是知道他的能力的人，不可能不对他产生恐惧，也不可能不对他产生杀意。
<br/><br/>    何况还是对永生有着病态追求的大蛇丸。
<br/><br/>    只是，所谓的师徒情谊，从大蛇丸向他出手的那一刻开始，终究还是烟消云散了。
<br/><br/>    “怎么又是幻术？我又被耍了？”
<br/><br/>    大蛇丸睁大双眼，瞬间意识到这一点。
<br/><br/>    他果然还是草率了。
<br/><br/>    恐怕这孩子的昏迷也只是试探他忠诚度的陷阱。
<br/><br/>    麻烦了，这下该怎么糊弄过去呢？
<br/><br/>    扯出勉强的笑容，大蛇丸声音沙哑道：“彦君，其实……”
<br/><br/>    “不必解释什么了。大蛇丸，还请你尊重一下我的智商吧。”
<br/><br/>    鞍马彦打断他的话，没有在意胸膛上插着的草薙剑，一只腿蜷缩起来，低头淡漠道：“这次我可以不杀你，但是如果有下次，大蛇丸……”
<br/><br/>    “你会死得很难看！”
<br/><br/>    他抬起头，与大蛇丸对视的瞳孔逐渐变成了大蛇丸视野中的唯一。
<br/><br/>    随即，扩散成了整个世界。
<br/><br/>    一切变成黑白两色，以及，悬挂于黑色天幕上的血红月牙。
<br/><br/>    “这里是哪里？”
<br/><br/>    大蛇丸惊惧地望向四周。
<br/><br/>    完全陌生的环境。
<br/><br/>    刀山、油锅、各种他叫不上名字的刑具。
<br/><br/>    很快，他不再能感受到自己的查克拉，而四肢，也变得软弱无力。
<br/><br/>    两个牛头马面的怪物走过来，将他绑在了一个十字架的木桩上。
<br/><br/>    最恶毒的酷刑，开始了。
<br/><br/>    ……
<br/><br/>    鞍马彦望着神情变得呆愣的大蛇丸，嘴角勾起冷笑。
<br/><br/>    大蛇丸还有点用处。
<br/><br/>    以后想要入手柱间细胞，让他从中拉皮条，从团藏那里获取是最方便的选择。
<br/><br/>    因此他才留了这条蛇一条性命。
<br/><br/>    不过死罪可免，适当的惩戒还是必要的。
<br/><br/>    必须要让大蛇丸意识到，对自己出手，是要付出惨痛代价的。
<br/><br/>    “24个小时，应该差不多了，时间太长，他会和中了月渎的卡卡西一样，一时半会儿，意识没法恢复了。”
<br/><br/>    估量了差不多之后，鞍马彦心念一动，取消了刑罚的幻境。
<br/><br/>    大蛇丸双眼中的瞳仁略微动弹了一下，夹杂着痛苦之色，意识渐渐回归。
<br/><br/>    “我回来了吗……”
<br/><br/>    在那个恐怖的世界当中，他到底待了多久，他自己都不知道。
<br/><br/>    只知道，在刀山油锅，千刀万剐的痛苦中，每一分每一秒都显得那么漫长。
<br/><br/>    而最恐怖的是，他根本不知道这样的痛苦会持续多久。
<br/><br/>    “鞍马彦……”
<br/><br/>    一定神，大蛇丸就看到了面前施施然坐着的棕发少年，忍不住向后退了一步，面露惊慌。
<br/><br/>    他不知道，等待他的命运是什么。
<br/><br/>    “放心吧，大蛇丸，我刚才说过了这次不会杀掉你的。”
<br/><br/>    鞍马彦缓缓起身，将插在自己胸膛的剑拔了出来，随手扔到一边。
<br/><br/>    没有血液流出。
<br/><br/>    剑被拔出来之后，他身上的豁口就自然的闭合了。
<br/><br/>    因为这只是一个幻境而已。
<br/><br/>    “听好了，我不关心你这次是为什么向我出手，但是如果有下一次……”他幽幽的目光审视着大蛇丸。
<br/><br/>    “不，不可能再有下次了。”大蛇丸慌忙应道。
<br/><br/>    “那样再好不过了。”
<br/><br/>    鞍马彦露出和煦地微笑：“可一不可再，像今天这样的冒失行为再发生的话，我不会对你手下留情的。”
<br/><br/>    “做好心理准备吧，在那个刑罚的世界永远地活下去，直到你的意志完全磨灭。”
<br/><br/>    最后留下了这样的警告，没有等大蛇丸有所回应，鞍马彦心念一动，取消了最后的幻境。
<br/><br/>    现实的世界里，他这才真正睁开双眼。
<br/><br/>    入目是宇智波的少女担忧的俏脸。
<br/><br/>    “阿彦，你醒了！”
<br/><br/>    见到挚友的醒来，她脸上的阴霾才瞬间消散，露出惊喜的笑容。
<br/><br/>    大蛇丸站在她的背后，一脸复杂的表情，不知在想些什么。
<br/><br/>    这时，同行的同伴们也完成了大蛇丸交代的清理战场的任务，一个个跃至周围，关怀地向他问候着。
<br/><br/>    “怎么样，绯？人世间还是存在着温情的。”鞍马彦淡淡笑道。
<br/><br/>    之前那个自称为绯的少女，在心象的世界里，声称要让他见识世界的残酷，将他踢出了心象世界。
<br/><br/>    而他醒来之后第一幕见到的，就是面露杀意的大蛇丸。
<br/><br/>    不过他对大蛇丸本来就没有什么期待。
<br/><br/>    反而是醒来后，看到宇智波美琴的细心和担忧，让他有些感动。
<br/><br/>    周遭一切瞬间停滞。
<br/><br/>    一抹淡淡的白衣少女的虚影出现在他的身后。
<br/><br/>    “但是一旦这些人知道了你能力的实质，就会远离你。甚至会和那个大蛇丸一样，想要致你于死地。”
<br/><br/>    “真的是这样吗？”
<br/><br/>    鞍马彦嘴角勾起微微的弧度，反问道：
<br/><br/>    “其实我有些奇怪，大蛇丸是个谨慎惜命的人，为什么今天会突然做出这样的冒险行为呢？”
<br/><br/>    绯沉默了半晌，才闷闷地回应：“我确实对大蛇丸施加了一些影响，但也只是将他心中那个杀戮的念头放大了而已，如果他本身没有这个想法的话，我也控制不了他拔刀啊。”
<br/><br/>    “果然是这样。”鞍马彦这才了然。
<br/><br/>    “但是大蛇丸依旧是不安定分子，他也确实对你出手了。主人，还是把他杀掉吧。”绯又劝说道。
<br/><br/>    ”他还有用处。”
<br/><br/>    鞍马彦头疼地揉了揉太阳穴，解释道：“而且这时候杀掉他，很难掩饰我是凶手的事实的。“
<br/><br/>    “因为这些理由，就不杀掉他吗？主人……你变了。”
<br/><br/>    绯的语调渐渐变冷。
<br/><br/>    “以前的你，从来不会顾忌这些的，掩饰什么的，根本没有必要去做吧。”
<br/><br/>    “人类，怪物，不论对象是谁，只要一直杀戮下去，我们就会不断变强，到最后任何阻碍不都会消失吗？”        <br/><br/>