    app2();<br/><br/>    “就你箭多？”
<br/><br/>    叶帆咧嘴，瞬间召唤出数万把飞剑！
<br/><br/>    刚才对付亚斯塔禄那种魔神，御剑术威力欠缺。
<br/><br/>    但对付巴巴托斯这种远程射手，御剑术就足够了！
<br/><br/>    “寒霜满天！”
<br/><br/>    叶帆催动数万把飞剑，直接在地下世界里，演奏起了剑之狂想曲！
<br/><br/>    “铿铿铿！！——”
<br/><br/>    “咚咚咚！！——”
<br/><br/>    数不清的飞剑，散发着各色各样的华光，在地下世界里穿梭。
<br/><br/>    所过之处，那些青绿色的箭矢，全都被绞碎！
<br/><br/>    老恶魔都惊呆了，任凭他再怎么见多识广，也没见过这么多剑，还能同时驾驭！
<br/><br/>    “风隐！”
<br/><br/>    担心被直接洞穿成筛子，老恶魔只能将自己化作一道清风，试图游离出了攻击范围。
<br/><br/>    可叶帆哪会轻易让他逃脱，直接御剑术一变。
<br/><br/>    “帝龙剑牢！”
<br/><br/>    数万把飞剑化作一个球型监狱，将老恶魔直接包围！
<br/><br/>    可是，刚一完成包围，就感觉到里面传出超高温的能量！
<br/><br/>    叶帆竟然看到，自己有至少数百把飞剑，都出现了被高温所熔化的迹象！？
<br/><br/>    叶帆心疼地要命，赶紧将飞剑散去！
<br/><br/>    只见，老恶魔又换了一个魔神附体。
<br/><br/>    这魔神长着三个脑袋，一额头带两个五芒星的男子，一蛇，一牛，座下是一条火焰大蛇。
<br/><br/>    手持一枚火红宝玉，通体是耀眼的红白色火焰，灼烧一切！
<br/><br/>    “艾尼？”
<br/><br/>    老恶魔大笑，浑身爆发出一道火焰光圈！
<br/><br/>    “地狱熔炉！”
<br/><br/>    陡然间，地下世界成了火焰山一般，刺眼的火海，仿佛要将叶帆直接焚烧殆尽！
<br/><br/>    叶帆不禁乍舌，关了这么久，这老爷子真是老当益壮啊！
<br/><br/>    魔神艾尼的火玉，会焚烧一切看到的东西。
<br/><br/>    这不仅仅是高温的关系，更是一种魔神智慧，其实是分解看到的物质。
<br/><br/>    叶帆一思忖，直接收起所有飞剑后，取出了黑色巨剑。
<br/><br/>    这种时候，也就这“老兄”靠谱。
<br/><br/>    可正当叶帆打算用黑色巨剑一战的时候，却传来老恶魔的一声惊呼——
<br/><br/>    “太初！？”
<br/><br/>    紧跟着，火焰熄灭，老恶魔似乎要停手了。
<br/><br/>    叶帆皱眉，纳闷什么意思。
<br/><br/>    下一秒，老恶魔解除了魔神附体状态，来到叶帆面前，近乎疯狂地大声质问。
<br/><br/>    “你到底是谁！？为什么太初在你手上！？”
<br/><br/>    “啊？”
<br/><br/>    叶帆懵了，看看手上黑色巨剑。
<br/><br/>    “你……你说这剑？”
<br/><br/>    “自然是！”
<br/><br/>    老恶魔随即又一愣。
<br/><br/>    “莫非……你不知道这把剑的来历？”
<br/><br/>    叶帆摇头，“我也是机缘巧合，得到这把剑，只觉得用着趁手，而且怎么都不会坏掉。”
<br/><br/>    老恶魔呆呆看着叶帆，似乎在判断真实性。
<br/><br/>    “喂，老爷子，你到底还打不打？”
<br/><br/>    叶帆没打过瘾，这不上不下的，浑身不自在。
<br/><br/>    突然，却见老恶魔后退了十几步。
<br/><br/>    “扑腾！”
<br/><br/>    老恶魔双膝跪地，直接一个头，磕在地上！
<br/><br/>    叶帆已经都要忘了，自己是被第几次惊讶到了。
<br/><br/>    他赶紧收敛了剑意，上前问道：“老爷子，你这是干嘛？”
<br/><br/>    不等他说完，却见老头竟然双肩抖动着，开始在地上悲恸大哭？
<br/><br/>    “大帝！大帝！！老臣惭愧啊！！……”
<br/><br/>    叶帆一脸莫名其妙，这究竟是什么情况？
<br/><br/>    虽然不清楚，但也有些心情复杂。
<br/><br/>    这老恶魔的言词之中，透着的深深愧疚和情感，让他动容。
<br/><br/>    到底是什么样的过去，让这个杀伐果断的凶残老头，会如此掏心挖肺，自责磕头。
<br/><br/>    而且……仅仅似乎只是因为，见到了这把剑……
<br/><br/>    叶帆若有所思地看着手中这把透着沧桑古拙的黑色巨剑。
<br/><br/>    古剑不语，却胜千言。
<br/><br/>    过了许久，老恶魔才缓缓起身，抹去了一脸泪痕。
<br/><br/>    “你手中这把剑，名为‘太初’。乃是太初魔龙一族，自古传承的神兵。
<br/><br/>    它上一任的主人，正是太初魔龙皇大帝。”
<br/><br/>    叶帆愕然，看着黑色巨剑。
<br/><br/>    虽然与它一起，走过了千难万险，但……却是第一次，真正知道了它的名字。
<br/><br/>    “目前所知而言，这是已知的最古老的一把剑。
<br/><br/>    据说是太初位面刚存在，就已经形成，所以才得名太初。
<br/><br/>    就算是鸿蒙主宰，都比这把剑，要出现地晚上许多。
<br/><br/>    只不过，你手中的太初，似乎已经被大帝封印，所以你看到的，并非它原本的样子。
<br/><br/>    现在的太初，只是单纯的一把无法被摧毁的剑，并没发挥真正的力量”。
<br/><br/>    听到老恶魔的叙说，叶帆不禁疑惑。
<br/><br/>    “你说……这把剑，比太初的鸿蒙主宰还早？那魔龙皇一族，怎么会得到它？”
<br/><br/>    老恶魔轻笑，“太初魔龙皇，这难道还不够清楚么？”
<br/><br/>    叶帆浑身一震，“你是说……太初魔龙，是太初位面的！？”
<br/><br/>    “不错，太始位面的魔龙一族，是太初魔龙的后裔。
<br/><br/>    只不过，太初魔龙一族因为过于强大，曾经遭到过其他鸿蒙主宰的围攻。
<br/><br/>    太初魔龙皇曾经流落低级位面，韬光养晦，最后手持这把太初，手刃了仇人。
<br/><br/>    从一开始，太初魔龙皇的目标，就是复仇那几个鸿蒙主宰。
<br/><br/>    所以，他才没有真正将太始位面一统，只是成就了魔帝之位。
<br/><br/>    我们深渊恶魔一族的千面女王，之所以能成为第二任魔帝，也是因为魔龙皇离开了这个位面。
<br/><br/>    虽然说，我们深渊恶魔的深渊魔女，成年后使用的恶魔粒子，也是太初之力。
<br/><br/>    但是，跟真正的太初魔龙一族比，还是稍微欠缺了一些，可称霸太始，也是绰绰有余了。”
<br/><br/>    叶帆心神巨震，自己还真是小看了这两个魔帝。
<br/><br/>    没想到，还有这样的一段历史。
<br/><br/>    “可是……老爷子你跟那魔龙皇什么关系？”叶帆问道。
<br/><br/>    老恶魔长叹一声，满目沧桑。
<br/><br/>    “我名‘贝利尔’，本是太始位面的‘怠惰之王’。”
<br/><br/>    叶帆表情瞬间古怪起来。
<br/><br/>    “贝……贝利尔？”
<br/><br/>    叶帆脑海里，浮现出那老伙计的影子……
<br/><br/>    “怎么了？”
<br/><br/>    “没……没事儿，您继续说”，叶帆僵笑。
<br/><br/>    贝利尔叹道：“我们深渊恶魔一族，当初利欲熏心，背叛了魔龙皇的父亲，也就是上一任魔龙皇。
<br/><br/>    也是让老魔龙皇，最后陨落的元凶之一。
<br/><br/>    得知太初魔龙唯一的血脉，再度出现在了太始位面，我自然想斩草除根。
<br/><br/>    结果，经历一场大战，终究不敌太初魔龙的神威。
<br/><br/>    本以为，大帝会将我斩杀，为父报仇。
<br/><br/>    但是，大帝与千面女王关系亲密，不忍杀女王同族。
<br/><br/>    为了要我反省，将我封印了起来，囚禁了数个纪元。
<br/><br/>    之后等封印解除，我归来时，已经只闻两大魔帝传说，不见魔帝踪影。
<br/><br/>    这中间，发生了太多事情，我也都错过了。
<br/><br/>    而失去了信仰之力，我再想夺过王位，却是败给了阿斯莫德那小子。
<br/><br/>    那小子……是我最年幼的孩子，也是我最不看好的孩子。
<br/><br/>    他能成为魔王，我是怎么也没想到，也不能接受……
<br/><br/>    只可惜，没了信仰之力，我还是差了一口气……”
<br/><br/>    “原来是这么回事……”叶帆喃喃，这深渊恶魔一族，也真是挺乱啊。
<br/><br/>    “这么多年来，其实很多事情，我都已经不在乎了”。
<br/><br/>    “唯独，想要再见大帝一面……向他忏悔……”
<br/><br/>    “本以为永远没机会了，没想到，会从你手中，见到‘太初’”。
<br/><br/>    “也不知道，到底是大帝有意安排，还是机缘巧合”。
<br/><br/>    叶帆苦笑，他哪知道怎么回事，这些事他也想不明白。
<br/><br/>    他更关心的，反而是另一个点……
<br/><br/>    “老爷子，你说这太初是被封印了？那怎么解封知道么？”
<br/><br/>    叶帆两眼放光，这个可比研究历史人物重要多了。<br/><br/>