    
<br/><br/>    “……”
<br/><br/>    在场的人都不是瞎子，只要是明事理的，都能听出这句话的意味是什么。
<br/><br/>    将天才少女那四个字咬得那么重，不就是在专门嘲讽这个称号？
<br/><br/>    偏偏这个冒出来的慕姑娘慕家还无法整治，因为人家也是看着慕家的规定，才故此一举，可谓是合情合理。
<br/><br/>    慕芷也是怒火满满，她手指握着，面容绷紧。
<br/><br/>    但在这个时候，她也没有忘记温宁蕊的教导，扯了扯唇，不在意地笑了笑：“君故娘说笑了，还是你先请，我作为被挑战的一方，怎么能够先动手？”
<br/><br/>    听到这话，温宁蕊满意地点点头：“琛屿，小芷还不错，没有失了分寸。”
<br/><br/>    不过，这个女子到底是谁？
<br/><br/>    温宁蕊疑惑不已，真的就有人宁愿冒着得罪慕、苍两家的危险，只为博一个眼球？
<br/><br/>    慕琛屿同样茫然不解，他皱着眉：“蕊儿，你传音给小芷，让她一会儿下手轻点。”
<br/><br/>    “今天是大礼，不适合见血。”
<br/><br/>    “不错。”温宁蕊一边答应着，一边传音入密的时候，却是残忍一笑道，“小芷，直接一招杀了她，就算别人说你心狠手辣，你也可以说是你不知道这个人的修为究竟是多少，没有留住手。”
<br/><br/>    挑衅他们？
<br/><br/>    那就要付出代价！
<br/><br/>    一个不起眼的人类，死了也就死了。
<br/><br/>    “娘，我明白的。”慕芷微微点头，唇挑了起来，“我不会留情。”
<br/><br/>    她端站在那里，神态高贵。
<br/><br/>    “哦？”君慕浅微微眯了眯眸，“你确定让我先出手？”
<br/><br/>    她能感觉到，慕芷灵力波动的气息并不稳，显然是刚步入九级灵尊。
<br/><br/>    在这样的情况下，慕芷就认为她能比得过一切同龄人？
<br/><br/>    君慕浅心中轻哂，看来，她哥哥对慕家隐藏了实力，否则，这些人可不会这么夸慕芷。
<br/><br/>    “确定。”慕芷也有些不耐烦了，“还请君故娘快点出手吧。”
<br/><br/>    “话罢，甜甜一笑：“毕竟一会儿，我还想请君故娘观看我和玦哥哥的成亲仪式呢。”
<br/><br/>    她有一个这么完美的未婚夫，气不气？
<br/><br/>    然而，还没等她如何再炫耀一下，下一秒，她的笑容就止住了。
<br/><br/>    因为君慕浅动了。
<br/><br/>    刹那间，慕芷就感觉到一股磅礴深厚的灵力，朝着她涌来，浩浩荡荡仿若大海。
<br/><br/>    但旋即，她又笑了起来，果然不自量力，就这么点修为，还想和她打？
<br/><br/>    慕芷并没有动，只是释放着灵力。
<br/><br/>    台下的人神经只绷了一秒，立马就露出了失望的表情。
<br/><br/>    “切，不过是个五级灵尊，刚才居然敢说大话？”
<br/><br/>    “就是，也不知道怎么有脸嘲笑天才少女，自己可是差了四个阶级。”
<br/><br/>    “嗨，可别这么说，其实五级灵尊也很天才了，但没办法咯，谁家某人认不清自己。”
<br/><br/>    战斗开始只是瞬间的事情，只听“砰”的一声巨响，两股同样强悍的灵力猛地碰撞在了一起。
<br/><br/>    爆鸣声不断，巨大的冲击波一圈圈地荡开来，向周围扩散。
<br/><br/>    如果不是方才提前搭起了防护罩，恐怕就是这一招，要波及到不少贵客。
<br/><br/>    慕芷的神色骤然一变，因为她赫然发现，在她这八成力的一击之下，竟然没有撼动对方一分。
<br/><br/>    她的八成力，不说杀掉一个五级灵尊，但是重伤还是没有任何问题的，这是怎么回事？
<br/><br/>    君慕浅眉目不变，她和御痕、翕兹斗的时候，还只是灵宗。
<br/><br/>    虽然用了一些手段，不是全靠着本身的实力，但还是赢了。
<br/><br/>    唇瓣勾了勾，慕芷，接下来你就会体会到，什么叫濒临死亡的恐惧！
<br/><br/>    根本不容许慕芷有任何喘息，君慕浅的攻击再度到了。
<br/><br/>    这一次，依旧没有靠斗灵。
<br/><br/>    拳头轰出的拳影，连成一片，晃花了台下人的眼。
<br/><br/>    慕芷咬牙，有些忿忿。
<br/><br/>    这个人到底是怎么回事，居然还不用灵根？
<br/><br/>    这样一来，她也不能用，否则会被说以强欺弱，真是该死！
<br/><br/>    “小芷这是怎么回事？”温宁蕊脸色一沉，“这都第二招了，居然还没解决掉？”
<br/><br/>    “小芷没有用斗灵，很正常。”慕琛屿倒是不怎么在意，“只要打败了就行了。”
<br/><br/>    另一边，扶苏看了几秒钟后，便笑了：“这胜负已经定了。”
<br/><br/>    “不错。”扶风颔首，一副冷清的做派，“是定了。”
<br/><br/>    只有眼力毒辣的人，才能看出来。
<br/><br/>    “哦？”苍玥神情也认真了不少，若有所思，“我记得浅浅小时候就喜欢……”
<br/><br/>    紫色两个字还没有蹦出来，她的嘴唇就被封住了。
<br/><br/>    扶风一只手捂住她的嘴，神色冷了几分：“小玥，你嗓子哑了。”
<br/><br/>    “抱歉抱歉。”苍玥从善如流地拿起了酒杯，“嘴快，差点忘了。”
<br/><br/>    她边喝酒，边注视着高台上的打斗，秀眉饶有兴趣地挑了起来。
<br/><br/>    这种做派，她倒是觉得有些熟悉。
<br/><br/>    扶风这样，不就证明了果真是浅浅么？
<br/><br/>    扶苏看了二人一眼，偏头朝着扶鸢一笑：“小鸢，你看你三叔，还能听出来人家嗓子哑了，我耳力这么好，也没有听出来。”
<br/><br/>    扶鸢面容冰冷，不发一言：“十七叔，好好看比试。”
<br/><br/>    扶苏耸了耸肩，不再开口。
<br/><br/>    时间在这一刻过得极快，转眼已经过了十分钟。
<br/><br/>    而台上，竟然还在交战。
<br/><br/>    “天才少女也太心软了吧，人家都这么挑衅了，居然还不出全力。”
<br/><br/>    “如果换做我，一招就把她踹下去！”
<br/><br/>    慕芷听到这些话，可是有苦说不出。
<br/><br/>    她怎么没有出全力？
<br/><br/>    第二招她就已经动用了全部的修为，可是依然没能让对方有任何损伤！
<br/><br/>    这哪里是五级灵尊，一定隐藏了实力才对！
<br/><br/>    慕芷憋屈不已，也知道自己不能再拖下去了，娇喝一声：“紫阳爆！”
<br/><br/>    瞬间，空气震颤了起来。
<br/><br/>    有着紫色的波纹喷涌而出，竟是化作一条条长龙，咆哮一声，朝着紫衣女子袭去。
<br/><br/>    君慕浅抬眸，腕骨忽的一翻。
<br/><br/>    下一秒，七星挽月鞭就瞬即而出，直直地迎上了这些飞龙。
<br/><br/>    “轰轰！”
<br/><br/>    众人就只看到，在一片耀眼的光芒之中，慕芷身后有着一个巨大的影浮现了出来。
<br/><br/>    那是一个外貌与狮子十分相似的猛兽，周围有着烟雾缭绕，忽隐忽现。
<br/><br/>    有着浅浅的金光在流转，猛兽神圣而威严，睥睨四方。
<br/><br/>    不，当然不是狮子！
<br/><br/>    “狻猊！”
<br/><br/>    “竟然是狻猊！”
<br/><br/>    “天啊，龙，龙啊……”
<br/><br/>    台下的人震惊不已，有些人都忍不住站了起来。
<br/><br/>    龙生九子，狻猊排在第五。
<br/><br/>    但显然，慕芷的斗灵很是不同，还承了祖龙的一部分力量。
<br/><br/>    若不然，根本无法动用紫阳爆。
<br/><br/>    故而，虽然扶鸢的青鸾斗灵本来应该是和狻猊一个等级，但因为缺少了这股力量，灵根的品质只有完美，无法步入先天。
<br/><br/>    随着龙风麒麟三族的灭亡，纯种的龙类斗灵根本不可能存在。
<br/><br/>    狻猊，就是最高贵的。
<br/><br/>    完全被狻猊吸引住的众人根本就没有看到，某个角落里，绯衣男子微微勾唇。
<br/><br/>    很多人，都忘了一句话
<br/><br/>    龙生九子，但这九子终究……不是真龙！
<br/><br/>    君慕浅也稍稍地意外了一下，旋即挑眉。
<br/><br/>    是了，她原本的斗灵正是狻猊。
<br/><br/>    但是，许是灵根移植的时候出了问题，这斗灵到了慕芷的手里，能量竟然要杂乱了不少。
<br/><br/>    不过，她还是需要谢谢慕芷，如果不是这样，她还无法拥有极乐。
<br/><br/>    君慕浅手中的鞭子一紧，而后猛地一个用力，直接就将那些紫色的飞龙甩在了一遍。
<br/><br/>    “嘭”的一声响，原本应该砸在紫衣女子身上的紫阳爆，直接将地面轰出了一个深坑。
<br/><br/>    离得近的人，能清楚地感觉到猛烈的战斗。
<br/><br/>    君慕浅笑了起来，悠悠开口，说出了容轻曾经说过的话。
<br/><br/>    同样的轻慢，同样的淡然。
<br/><br/>    “这也配叫龙？”
<br/><br/>    “不配？”慕芷冷笑，“那就让你看看，我是怎么一招解决你的。”
<br/><br/>    逼着她动用了斗灵，如果她还无法解决掉这个人，她就真的要颜面尽失了。
<br/><br/>    慕芷挥手，对着狻猊冷冷地下令：“狻猊，斩！”
<br/><br/>    便听身后的虚影发出了一声沉沉的吼叫，金光更加浓烈。
<br/><br/>    下一秒，就有一道凌厉的风刃飞驰而来。
<br/><br/>    “唰唰——”
<br/><br/>    紧接着，更多的飞刃旋转而出。
<br/><br/>    肆虐的力量朝着周围爆发开来，甚至有着将空间都划裂开来的趋势，狂风也随之骤起。
<br/><br/>    坐下的一些灵王，都面露微愕之色。
<br/><br/>    这么简单的一招，居然让他们都感受到了不寻常。
<br/><br/>    “哈哈，真是惨，非要嚣张，看吧，把天才少女逼急了。”
<br/><br/>    “不仅嚣张，还在装逼，身为灵修，居然连灵根都不露。”
<br/><br/>    “看吧，马上就要被灰溜溜地赶下台了。”
<br/><br/>    台下的人一阵嘲讽，温宁蕊听得更是身心舒畅。
<br/><br/>    然而，这还没有完
<br/><br/>    慕芷又开口了：“狻猊，疾！”
<br/><br/>    “吼——！”
<br/><br/>    这一次，狻猊也动了，爪子在半空中摩擦了一下，就奔跑了起来。
<br/><br/>    “啪嗒啪嗒”，脚步声如同鼓点一般，震耳欲聋。
<br/><br/>    “说我的斗灵不配称之为龙？”慕芷神态高傲，“等你能接下来再说吧。”
<br/><br/>    君慕浅抬眸，淡然一笑：“果然，不配。”
<br/><br/>    “吼！”
<br/><br/>    下一秒，令人吃惊的一幕发生了。
<br/><br/>    就在那些金色的光斩即将接触到紫衣女子的时候，也不知道发生了什么，竟然凭空消失了。
<br/><br/>    而狻猊，更是做出了所有人都没有料想到的举动。
<br/><br/>    它的一双兽瞳出现了片刻的茫然，原本凶恶的神情转瞬就温和了下来，然后……
<br/><br/>    它也停住了！四肢更是屈了下去！
<br/><br/>    跪拜！
<br/><br/>    “！”
<br/><br/>    先前嘲讽的人只感觉到脸上被狠狠地打了一个巴掌，话都说不出来了。
<br/><br/>    怎么回事？
<br/><br/>    狻猊虽然高贵，但它毕竟是斗灵，只会听从其主人的命令，没有自我意识。
<br/><br/>    但为什么现在，它居然主动下跪了？
<br/><br/>    慕芷的笑容僵住了，她不可置信地看着眼前的一幕，没忍住又下达了第三道命令：“狻猊！力！”
<br/><br/>    “狻猊！”
<br/><br/>    然而，不管她怎么发出命令，狻猊就像是脱离了她的掌控一般，根本不听。
<br/><br/>    它只是跪在那里，散发着前所未有的柔和气息。
<br/><br/>    众人呆若木鸡，完全不明白到底发生了什么
<br/><br/>    而君慕浅看着面前对她跪拜的狻猊，眸色微深，低声喃喃：“这么多年，待在她身边，可真是委屈你了。”
<br/><br/>    狻猊就像是听懂了一样，发出了“嗷呜”一声，声音甚是悲戚，仿佛在诉说着伤意、
<br/><br/>    她伸出手，虚虚抚摸着狻猊，淡淡道：“现在，我来为你讨还这个公道。”
<br/><br/>    君慕浅抬起头，看着身子颤抖的慕芷，微笑了起来。
<br/><br/>    下一秒，她的笑容敛去，眼神冷冷，脚步一点，暴掠而出。
<br/><br/>    速度十分的快，连半秒都不到，身影就已然出现在了慕芷面前。
<br/><br/>    君慕浅握掌成爪，没有丝毫的由于，直接就攻向了慕芷的眉心！
<br/><br/>    而也是这个时候，慕芷感觉到了一股剧烈的疼痛，她大骇不已，差点没被这股突如其来的疼痛弄崩溃。
<br/><br/>    那疼痛的位置正是……灵根处！<br/><br/>