    
        <br/><br/>    靳大夫人听说她二弟来找她还以为家里出了什么事？没想到是为了庶女的亲事。
<br/><br/>    孙姨娘倒是会挑。挑中了她陪嫁丫鬟给她相公生的庶子。这样她不管是看在陪嫁丫鬟的面子上，还是看在她二弟的面子上都不会难为她闺女。
<br/><br/>    按说，这门亲事也能结。
<br/><br/>    可是，事情不是这么办的。
<br/><br/>    靳大夫人看着王二老爷说道：“你是不是日子过的太安逸了糊涂了？这是该你出面的事吗？这是该你媳妇出面的事。你媳妇是不是不愿意？完了你和孙姨娘就想趁你媳妇不在家把这件事做实了？”
<br/><br/>    王二老爷：“……”不就提个亲吗？怎么这么多道道？
<br/><br/>    “我跟你说，我和你媳妇处的不错。我可不能因为庶子庶女惹你媳妇不高兴。这事等你媳妇回来再说。”
<br/><br/>    “大姐，我媳妇没有不同意。”
<br/><br/>    靳大夫人不信。“你媳妇要是同意以前怎么不跟我说？”
<br/><br/>    “我媳妇以前不知道孙姨娘想把女儿嫁到你家。”
<br/><br/>    靳大夫人斜了王二老爷一眼。“看吧！我就说这事有猫腻吧？孙姨娘以前是不是仗着你宠她欺负过你媳妇？”
<br/><br/>    王二老爷：“……”这怎么又跑到妻妾争斗上了？“大姐，我媳妇什么性子你又不是不知道？孙姨娘要是敢欺负她，她立马就敢把孙姨娘卖了。”
<br/><br/>    靳大夫人想了想也是。可是，“那孙姨娘怎么不让你媳妇跟我说？”
<br/><br/>    那我哪知道？“可能她刚有这个念头。”
<br/><br/>    “怎么这么巧？你媳妇一不在家她就想起来把闺女嫁到我家了？她是不是怕你媳妇不愿意？所以一直没说。”
<br/><br/>    “不会吧？她应该就是刚想到。”
<br/><br/>    “刚想到？我看她就是想趁你媳妇不在家把这门亲事做实了！你回去跟她说，庶子庶女的亲事是嫡母该操心的事，不是她一个姨娘该操心的事。”
<br/><br/>    “大姐，我媳妇这不是不在家吗？”
<br/><br/>    “不在家怎么了？不在家不能写信呀？”靳大夫人仔细看了看王二老爷。“我看你和孙姨娘就是心里有鬼。”
<br/><br/>    王二老爷：“……”
<br/><br/>    “除了我家，孙姨娘还相中谁家了？”给女儿挑女婿一般不会只相中一家。
<br/><br/>    “孙姨娘就相中你家了。万姨娘倒是相中两家。”
<br/><br/>    王二老爷刚说完，靳大夫人的眉头就皱了起来。“你去那两家说去了？”
<br/><br/>    “没有，我先来你这的。”
<br/><br/>    “幸亏你先来我这。要是你先去别人家去，别人该说你宠妾灭妻了。”
<br/><br/>    王二老爷：“……”怎么又扯到宠妾灭妻上了？
<br/><br/>    “嫡母要是不给哪个庶子庶女说亲，一般都是因为那个庶子庶女的生母太能作妖了。”
<br/><br/>    “真麻烦！我还是写信让你弟妹回来吧。”王二老爷从椅子上站了起来。“大姐，我走了。”
<br/><br/>    靳大夫人也跟着站了起来。“孙姨娘和万姨娘真没得罪你媳妇？”
<br/><br/>    “真没有。我走了。”
<br/><br/>    晚上，王力衍刚回来就被他爹堵住了。“写信让你母亲回来。”
<br/><br/>    王力衍听了很纳闷。“父亲，我母亲不在您过的不是挺自在的吗？”
<br/><br/>    “自在个屁！”
<br/><br/>    王力衍：“……父亲，您是文人。”
<br/><br/>    “文人怎么了？文人就不能说粗话了？让你母亲回来，你不能自己有媳妇了就不管你弟弟们了。”        <br/><br/>