    
<br/><br/>    南宫忻望着屋里的这些人。早晨他和嫡母来时，大公主接见他们。当时嫡母问大公主是否认识三叔，当时大公主没有回答，找借口走了。现在看来，他们是认识的。
<br/><br/>    嫡母还说，她在皇宫里见过大公主，大公主是三叔的夫人。
<br/><br/>    对于徐梓纾的心机，南宫忻不是不知。只是知道又如何？说到底，她也是为了他们大家。
<br/><br/>    想到自己母亲与世无争，也不敢争，南宫忻不由得想要为母亲撑起一片天。
<br/><br/>    南宫尹说道：“忻弟，一起参加比赛吧！我们兄弟俩好久没有在一起了。”
<br/><br/>    南宫忻想了想，点头道：“好！我参加。”
<br/><br/>    南宫幽问：“你和徐氏怎么会来都城？就为了来皇家神庙？”
<br/><br/>    南宫忻道：“父亲想要搬到都城居住，我和嫡母先过来看看，有没有合适的宅院。”
<br/><br/>    “你们要在都城买宅院？”
<br/><br/>    “是的。”
<br/><br/>    “已经买下了？”
<br/><br/>    “还没有。不过嫡母买下一栋商铺。”
<br/><br/>    南宫幽道：“比赛之前，你暂时先住在皇家神庙，跟神庙里的人一起训练。到时候我们一起出发去夏国。”
<br/><br/>    南宫忻：“是，多谢三叔。不过我要先回去向父亲禀告一声。”
<br/><br/>    “嗯。”南宫幽点头，说道：“如果你回来我们不在这里，你就去找庚进、庚统领。我会交代他安排的。”
<br/><br/>    南宫忻心中一动。没想到三叔与庚统领如此熟稔。看这意思，感觉皇家神庙好像是三叔做主？连大公主在一旁都没有多说什么。
<br/><br/>    南宫忻告辞，南宫尹将他送到神庙外。
<br/><br/>    这时南宫辰说道：“三哥，看来你还是想拉二哥一把？”
<br/><br/>    南宫幽望着门外：“父亲还健在，都是父亲的儿子。”
<br/><br/>    这时南宫凡从易阳衣襟里出来，脚踏虚空走了过来，说道：
<br/><br/>    “爹爹，参加玄者大会，为什么你没把我算进去？”
<br/><br/>    南宫幽：“你是玄者吗？你有玄力吗？”
<br/><br/>    南宫凡不服气：“要什么样的玄力我没有啊！”
<br/><br/>    说着，他手上腾起一团红色的光球，然后又变成绿色，变成蓝色、紫色、黄色。简直是五光十色。
<br/><br/>    众人看得惊掉下巴！
<br/><br/>    “你、你是怎么做到的？”连南宫幽都被惊到。
<br/><br/>    “不就是变个颜色嘛！很简单呀。”
<br/><br/>    南宫幽狐疑的盯着小家伙。想到他曾经说，“灵体可比你们高级多了，只有你们人类才需要修炼玄力”。
<br/><br/>    南宫幽问：“你这不是玄力？”
<br/><br/>    小家伙诡计被拆穿，嘻嘻笑道：“反正世人都是从颜色来分辨玄力的。”
<br/><br/>    南宫幽道：“你虽然能变幻出玄力颜色，但你并没有玄力。”
<br/><br/>    南宫凡撇嘴：“反正他们又不知道。”
<br/><br/>    南宫幽道：“还有，你身形这么小，如何参加比赛？”
<br/><br/>    南宫凡：“我可以变大啊！”
<br/><br/>    说着他对易阳道：“跟我去换衣服。”
<br/><br/>    易阳明白他要做什么，于是跟着他一起去了卧房。
<br/><br/>    南宫幽望向叶筱妍，又望向嘟嘟。
<br/><br/>    嘟嘟笑道：“你这是欲擒故纵啊！”
<br/><br/>    南宫幽勾唇一笑。这个小家伙向来不老实，在蛋壳里就是这样。他什么时候是真、什么时候是假，根本无从分辨。他甚至怀疑，小家伙接不住他一掌也是装的。
<br/><br/>    很快，南宫凡和易阳从卧房过来了。
<br/><br/>    只见一个四岁小男孩，漂亮得不像话，小手背在身后、踱着步，趾高气扬不可一世的模样。
<br/><br/>    “爹爹，我这样能参加比赛了吧？”
<br/><br/>    南宫幽：“你这样还是太小了。就不能再大一点？”
<br/><br/>    南宫凡：“人家现在就只能这么大。”
<br/><br/>    南宫幽摇头：“不行，你还是不能参加比赛。”
<br/><br/>    南宫凡小嘴一瘪，扑到叶筱妍怀里：“呜呜呜，娘亲，人家想要参加比赛嘛。爹爹不答应，我就跟你姓！以后我就叫叶凡。”
<br/><br/>    他边说还边假装抹眼泪。南宫凡跟叶筱妍一样，也是哭不出眼泪的。
<br/><br/>    众人被逗笑了。
<br/><br/>    萧玉寒乐不可支：“你就让他参加比赛吧！要不然他就要跟筱妍姓了。”
<br/><br/>    南宫幽看着小家伙：“你要是能变大到六岁，就可以参加比赛。”
<br/><br/>    南宫凡气鼓鼓：“我哪有那么大！都怪你提早把我砸出来了！”
<br/><br/>    叶筱妍将南宫凡抱进怀里，说道：“你太小了，不能参加比赛。”
<br/><br/>    南宫凡抓着叶筱妍胸前衣襟，在她胸口蹭啊蹭，撒娇道：“娘，就说我已经六岁了不行么？”
<br/><br/>    叶筱妍：“六岁也不行。小孩子不能参加比赛。”
<br/><br/>    南宫凡的指头在叶筱妍胸前扣啊扣，嘟囔道：“我虽然小，但是我很厉害。”
<br/><br/>    南宫幽看见南宫凡的小动作，训斥道：“你给我下来！”
<br/><br/>    南宫凡：“你不答应我就不下来！”
<br/><br/>    南宫幽：“你要是能接住我一掌，我就答应你。”
<br/><br/>    南宫凡瘪嘴：“你明明知道我接不住。”
<br/><br/>    南宫幽：“那你接住萧伯父一掌。”
<br/><br/>    南宫凡在叶筱妍胸前扣啊扣，想了想道：“我试试。”
<br/><br/>    南宫尹送完人回来，见众人出了院子。
<br/><br/>    “师傅，你们要去哪儿？”
<br/><br/>    “去习武场。”
<br/><br/>    南宫尹看到又变成四岁模样的南宫凡，说道：
<br/><br/>    “凡弟弟，你又变大啦？”
<br/><br/>    南宫凡傲气说道：“正好，我俩比一场，要是我赢了，以后我就是哥哥。”
<br/><br/>    “真要和我比呀？”
<br/><br/>    “你不敢么？”
<br/><br/>    “比就比。”
<br/><br/>    在萧玉寒动手前，是南宫凡和南宫尹先比试一场。
<br/><br/>    南宫凡问嘟嘟：“舅舅，我们要怎样才算输赢？”
<br/><br/>    习武场边有个三丈见方的比武台，嘟嘟说道：“你们到那台子上比，谁先掉下台，就算谁输。”
<br/><br/>    台子大约有一米高，南宫尹一跃就上去了。对于四岁的南宫凡来说，台子跟他一样高。
<br/><br/>    南宫尹蔑视道：“要不要我抱你上来？”
<br/><br/>    “哼！”南宫凡小脚一蹬，也一跃跳上比武台。
<br/><br/>    南宫幽对南宫凡说道：“你不可以伤到他。”
<br/><br/>    然后又对南宫尹说道：“你不必手下留情，尽全力攻击。他没事的。”
<br/><br/>    南宫凡气鼓鼓。爹爹也太偏心了，我才是你的亲儿子！
<br/><br/>    南宫辰皱眉道：“三哥，你这样说没问题吗？”
<br/><br/>    连他都觉得小家伙太可怜了。
<br/><br/>    南宫幽道：“没事。你就看着吧。”
<br/><br/>    嘟嘟做裁判。他问两人准备好没有。然后下令：
<br/><br/>    “开始！”
<br/><br/>    他话音刚落，只见南宫凡以风一样的速度冲过去，一把将南宫尹推下比武台。
<br/><br/>    一切只在眨眼之间，众人都还没反应过来，南宫尹就跌坐在台下。
<br/><br/>    “你耍赖！”南宫尹拍拍屁股站起来大叫。
<br/><br/>    南宫凡俾睨站在台上：“是你反应太慢了。”
<br/><br/>    他可是遵照他爹爹命令做的，没有伤到他。
<br/><br/>    “师傅！”南宫尹气极。
<br/><br/>    嘟嘟看着这有趣一幕，他知道他徒弟没有那么弱，居然被这小家伙轻而易举推下台。
<br/><br/>    嘟嘟道：“要不，你推我下试试？”<br/><br/>