    “嗯？”
<br/><br/>    江晓峰听到这声音感到有些耳熟，于是立即转身看过去，只见一名身穿白色长裙的少女站在自己面前，一截白藕似的小腿露出来，正眨巴着一双漂亮的大眼睛，一脸惊喜地看着他。
<br/><br/>    江晓峰立即认出了眼前的姑娘。
<br/><br/>    这姑娘就是自己前些天偶然在京安门游玩时救的那名因醉酒忽然睡倒在路上的老者的孙女，叫做江诗诗。
<br/><br/>    江晓峰倒是对这个小姑娘很有好感。
<br/><br/>    因为他们俩是同姓。
<br/><br/>    江晓峰来到京都后，还是头一回碰上姓江的人。
<br/><br/>    而江诗诗见到江晓峰也十分开心，立即快步来到他的面前。
<br/><br/>    江晓峰看着她，脸上露出一丝笑容，说道：“江小姐，好巧。”
<br/><br/>    “对啊，我今天是来医馆帮我爷爷抓药，真是没想到竟然会遇见你，对了，我爷爷最近还一直念叨着说要跟你一起喝酒呢！”江诗诗叽叽喳喳地说道。
<br/><br/>    江晓峰闻言微微一笑，说道：“喝酒还是算了。”
<br/><br/>    “江大哥，你这么说可就不对了，我爷爷说他非常欣赏你，有机会一定要请你喝酒的。”江诗诗笑呵呵地说道。
<br/><br/>    “呃，那行，等有空了再说。”
<br/><br/>    江晓峰笑着回答道。
<br/><br/>    而江诗诗发现江晓峰身边还站着一位小姐，这人正打量着自己，表情变得有些奇怪，于是笑着说道：“江大哥，你身边的这位小姐长得真美，应该是你女友吧？”
<br/><br/>    “啊，不……”
<br/><br/>    江晓峰正想否认，结果姬雨柔却立即笑着回答道：“是啊，小姐你好，我就是江晓峰女朋友。”
<br/><br/>    说完，姬雨柔还主动挽着江晓峰的手，江晓峰只觉整个人都绷住了，根本无话可说。
<br/><br/>    “江大哥，你太幸福了，你女朋友未免也太好看了！”
<br/><br/>    江诗诗忍不住惊叹起来，随即说道：“很高兴见到你，我是江诗诗。”
<br/><br/>    江诗诗向来性格开朗，就像个小太阳，她马上自我介绍一番，随即主动跟姬雨柔握手。
<br/><br/>    姬雨柔闻言略微迟疑，也笑着伸出自己的手，握住了江诗诗的手，说道：“你好，我姓姬。”
<br/><br/>    其他的，姬雨柔并未多说。
<br/><br/>    而江诗诗听见姬雨柔说自己姓姬，立即笑着说道：“既然你姓姬，今后我就称呼你姬姐姐好了，你的姓氏听起来真特别，哈哈。”
<br/><br/>    姬雨柔闻言只是笑了笑。
<br/><br/>    江诗诗扬起手中的药，笑着说道：“江大哥，我就不耽误你时间了，我爷爷一直说要跟你喝酒来着，等你有时间了就约哦。”
<br/><br/>    “嗯。”江晓峰微微颔首道。
<br/><br/>    “姬姐姐，后会有期。”
<br/><br/>    江诗诗说完又向姬雨柔打声招呼，随后便蹦蹦跳跳地离开了药馆，那活泼的样子像极了小白兔。
<br/><br/>    江诗诗离开后，姬雨柔表情玩味地看着江晓峰，说道：“江神医还真是魅力四射啊，到处都有你的小迷妹。”
<br/><br/>    江晓峰闻言不禁嘴角一抽，随即说道：“姬小姐还真是会说笑啊。”
<br/><br/>    姬雨柔只是笑了笑，并未多言。
<br/><br/>    江晓峰则是接过抓好的药，付完钱后便跟姬雨柔一起走了出去。
<br/><br/>    走出药店后，两人便一起坐进劳斯莱斯车内，汽车发动，向某处开去。
<br/><br/>    而这辆劳斯莱斯离开时，有个穿着白色裙子的姑娘却站在路边望着远去的车影，表情有些疑惑。
<br/><br/>    她自言自语道：“江大哥真是其貌不扬，那台车居然是劳斯莱斯，我之前还当江大哥没钱呢。”
<br/><br/>    江诗诗小声嘟囔着，转身坐进一台大众内，离开了药馆。
<br/><br/>    劳斯莱斯开到别墅区门前。
<br/><br/>    然后驶进小区。
<br/><br/>    站在小区门前的四个保安看见这台车立即敬礼。
<br/><br/>    江晓峰对京都这边的房价还是略有耳闻的，那简直是天价。
<br/><br/>    能在京都买别墅，其价值可想而知了。
<br/><br/>    但是姬家在京都世家中排名第一，姬雨柔又是姬家千金，这样想想，也就没什么奇怪的了。
<br/><br/>    姬家千金在京都别墅区有套私人别墅难道不是再正常不过了吗？
<br/><br/>    不过江晓峰不会知道，这片别墅区姬家就是开发商，所以姬雨柔在这儿有私人别墅简直太正常了。
<br/><br/>    劳斯莱斯在一栋高大的别墅前停了下来。
<br/><br/>    姬雨柔转头看向江晓峰，笑着说道：“就是这里。”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰颔首回应道，于是跟姬雨柔一起走下车去。
<br/><br/>    江晓峰望着眼前这栋如同皇宫般奢华的大别墅，忍不住说道：“这房子至少价值上亿了吧？”
<br/><br/>    姬雨柔听到这话只是摇了摇头，说道：“五亿。”
<br/><br/>    “……”
<br/><br/>    江晓峰被惊呆了。
<br/><br/>    光是这么一栋房子就值五亿天价，简直让人膛目结舌。
<br/><br/>    果然，富豪的生活实在是让人难以想象啊。
<br/><br/>    姬雨柔笑着看向他说道：“要是你想要的话我可以送给你。”
<br/><br/>    “！”
<br/><br/>    江晓峰闻言赶紧摇了摇手，说道：“不用了，这太贵了，我可不敢收。”
<br/><br/>    姬雨柔闻言只是笑了笑，没说话。
<br/><br/>    果然，她猜到江晓峰不可能会收。
<br/><br/>    “你和我来。”
<br/><br/>    姬雨柔说道。
<br/><br/>    “好。”
<br/><br/>    江晓峰答应着，跟姬雨柔一起走进别墅。
<br/><br/>    结果江晓峰刚走进院门，便接连走出十几名身穿女仆套装和白色丝袜的年轻女佣列队，然后鞠躬向姬雨柔问好“见过小姐！”
<br/><br/>    这样的场面可把江晓峰给吓着了。
<br/><br/>    他不禁心想道，这场面不该只存在于电视剧当中吗？
<br/><br/>    不过那群女仆弯下身子鞠躬时看见了站在姬雨柔身边的那名看起来平平无奇的男子，不禁有些惊讶。
<br/><br/>    毕竟她们这帮人在这里服侍姬雨柔这么久，从未见过姬雨柔带陌生男人来过这里。
<br/><br/>    这个普通青年凭什么？
<br/><br/>    她们不禁猜想道：难不成这人是小姐身边的……小跟班？
<br/><br/>    不对，要只是个跟班的话，也根本不可能进来这里啊！
<br/><br/>    该不会是小姐的对象吧？
<br/><br/>    不不不，绝对不会！
<br/><br/>    这家伙看起来平平无奇，打扮十分老土，根本不配跟小姐在一起。
<br/><br/>    这群女佣正在心中猜测着，姬雨柔看了眼江晓峰，主动介绍道：“我身边的是江先生，还不向江先生问好。”
<br/><br/>    “欢迎江先生！”
<br/><br/>    女仆对姬雨柔向来是惟命是从，于是立即向江晓峰问好，江晓峰赶紧说道：“不用不用。”
<br/><br/>    姬雨柔又说道：“今后江先生来这里，看见他等同于是看见我。”
<br/><br/>    轰！
<br/><br/>    此话一出，女仆只觉一道惊雷落下。
<br/><br/>    她们没有想到小姐竟会说出这名男子以后来这里等同于她这样的话！
<br/><br/>    可见这名青年对姬雨柔来说该有多重要？
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>