    第86章
<br/><br/>    “让开！全他妈给我让开！”
<br/><br/>    萧战冲一群围过来看热闹和拍照的人吼道。
<br/><br/>    警方立即将那些人拉开，萧战便抱着穆如雪冲进医院，将她放在已经准备好的推车上，被紧急推进抢救室。
<br/><br/>    “医生，不惜一切代价，一定要把我老婆抢救过来！”
<br/><br/>    萧战严肃交代。
<br/><br/>    “我们会尽全力抢救病人。”
<br/><br/>    砰！
<br/><br/>    抢救室的门被关上。
<br/><br/>    “呜呜呜...”
<br/><br/>    吴慧兰、穆安民、穆如风，担心的大哭，又给在萧战身上一通撒气。
<br/><br/>    “那个...我需要留下来接受调查，还是可以回去了？”
<br/><br/>    那女子脸色苍白，瑟瑟发抖道，一路来她也是被吓得不轻。
<br/><br/>    “你需要配合我们做一些笔录，在没有确定她是自杀之前，你得在我们的监视下活动。”有个警官道。
<br/><br/>    那女子点头说好，配合警官做了笔录。
<br/><br/>    做完笔录后，萧战道：“苏小姐，现在你的嫌疑还没解除，等解除了嫌疑，我一定会好好感谢你救了我老婆。”
<br/><br/>    “感谢就不用了，她要是能救过来，把她看好、照顾好，别让她再干傻事就行了。”苏菲道。
<br/><br/>    然后被一个警官监视着离去。
<br/><br/>    而此时，穆如雪自杀一事，在网上传开了，引起强烈轰动。
<br/><br/>    并且穆如雪的黑料，也在大规模的删除中。
<br/><br/>    此时，某健身房。
<br/><br/>    “郭少郭少，天大消息，穆如雪自杀了！”
<br/><br/>    黄文斌惊呼道。
<br/><br/>    郭斌等一群人在打沙袋，听闻这话便停了下来。
<br/><br/>    “真的假的？”
<br/><br/>    “真的啊。”黄文斌点头如捣蒜：“网上已经传开了，不信你们自己看。”
<br/><br/>    众人掏出手机一看。
<br/><br/>    果然网上全是穆如雪自杀的新闻。
<br/><br/>    “哈哈，她要是死了，金正楠就不会给萧战面子，那萧战彻底失去依仗，本少想要弄死他就轻而易举了！”郭斌开怀大笑。
<br/><br/>    众人点头说是。
<br/><br/>    “对了郭少。”黄文斌道：“网上关于穆如雪的黑料，也被大规模删除，会不会是护国战神介入，重视此事件，让人删除黑料，最终会不会查到咱们头上来？”
<br/><br/>    “不会不会。”
<br/><br/>    郭斌摆手道：“你想多了，肯定是穆如雪自杀，事情闹大了，所以她的黑料才被删除，跟护国战神有个屁关系，护国战神看到她的比基尼照，肯定想掐死她的心都有，怎么可能还会去管她？”
<br/><br/>    “再说了，黑料又不是我们爆出去的，是张俊杰爆的，穆如雪就算死了，警官顶多抓张俊杰，不可能抓咱们。”
<br/><br/>    “我郭家在青州多牛逼，就算张俊杰说是我让他爆的，我也不会有事，我爷爷一个电话就可以搞定。”
<br/><br/>    “那对，那对。”
<br/><br/>    众人笑着点头，一顿狂拍郭斌马屁。
<br/><br/>    “那我们去医院看看穆如雪死没死？”有人提议。
<br/><br/>    郭斌点头道：“反正闲着没事，看看就看看，顺便带些人去，打击打击萧战，他要是恼羞成怒想打我，那我就让人把他打个半死！”
<br/><br/>    说罢，他喊道：“教练们，跟我们走一趟，给你们每人十万块钱！”
<br/><br/>    “好咧！”
<br/><br/>    三个个肌肉发达，一米八多的壮汉跑了过来。
<br/><br/>    而后，一群人开着超跑，往东海医院而去。<br/><br/>