    
                <br/><br/>    
                陈平安说完，确定了一下方向后，便往一那边走去。
                
            
            <br/><br/>    
                刚才他问了一下仙宝阁那个管事，在城里哪个地方比较好赚仙晶。
                
            
            <br/><br/>    
                虽然他觉得对方不会说，但也试着问了一下。
                
            
            <br/><br/>    
                没想到对方还真说了。
                
            
            <br/><br/>    
                说有一个战池的地方，在那里，能赚到仙晶。
                
            
            <br/><br/>    
                至于那里什么情况，陈平安就不知道了。
                
            
            <br/><br/>    
                不过听着战池二字，想必是要战斗的了。
                
            
            <br/><br/>    
                很可能是靠着战斗来获得仙晶。
                
            
            <br/><br/>    
                他正好有空，可以去看看。
                
            
            <br/><br/>    
                也许他真有什么法子赚到仙晶也难说。
                
            
            <br/><br/>    
                反正去看看也不会损失什么。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                孟凡雲站着不动，看着陈平安的背影。
                
            
            <br/><br/>    
                他呆在原地沉思。
                
            
            <br/><br/>    
                他好不容易在这里遇到了陈平安，总不能打了一个照面就走了。
                
            
            <br/><br/>    
                这实在有违老天给的好机会。
                
            
            <br/><br/>    
                没错，这里那么多人路过，唯独他一个人发现黑狗和麻雀的不凡，最后还借此见到陈平安，还猜出了陈平安的身份。
                
            
            <br/><br/>    
                这绝对是老天安排的啊！
                
            
            <br/><br/>    
                “刚才他说有事要忙，也不知道是什么事，我不如......偷偷跟着去看看？”
                
            
            <br/><br/>    
                孟凡雲觉得这样有些不厚道，但他不这样做，对不起老天的安排！
                
            
            <br/><br/>    
                好！
                
            
            <br/><br/>    
                偷偷跟着去看看！
                
            
            <br/><br/>    
                陈平安走了好一会，终于到了目的地。。
                
            
            <br/><br/>    
                此刻，在他面前的，是一个如同罗马战斗场一样的建筑！
                
            
            <br/><br/>    
                看着这建筑，陈平安眼眸一亮，觉得十分神奇。
                
            
            <br/><br/>    
                这和罗马战斗场太像了。
                
            
            <br/><br/>    
                他看向了入口处。
                
            
            <br/><br/>    
                那里进进出出很多人，什么人都有。
                
            
            <br/><br/>    
                有看起来很有钱的人。
                
            
            <br/><br/>    
                也有一些看起来四肢发达的人。
                
            
            <br/><br/>    
                还有老人和小孩。
                
            
            <br/><br/>    
                陈平安走了过去，也跟着走入里面。
                
            
            <br/><br/>    
                这是一条通道。
                
            
            <br/><br/>    
                通道有些黑，一直延伸到通道尽头处。
                
            
            <br/><br/>    
                而尽头前，有几个人守着，还有一张桌子摆放在那里。
                
            
            <br/><br/>    
                桌子上坐着一个老者。
                
            
            <br/><br/>    
                每个人走上去都会恭敬地拿出灵石，交给老者。
                
            
            <br/><br/>    
                陈平安走上前去，问道：“这位前辈，我初来乍到，不知进入里面需要多少灵石？”
                
            
            <br/><br/>    
                这老者道：“每人一千块灵石。”
                
            
            <br/><br/>    
                陈平安点头，赶紧拿出一千灵石。
                
            
            <br/><br/>    
                一千灵石也不多。
                
            
            <br/><br/>    
                只是他交完灵石，刚想进去时，老者却看着陈平安身后跟着的狗和麻雀后，皱眉问道：“这是你的宠物？”
                
            
            <br/><br/>    
                陈平安点头。
                
            
            <br/><br/>    
                “它们不能进去，除非再给两千灵石。”
                
            
            <br/><br/>    
                这老者觉得黑狗和麻雀很奇怪，麻雀更是站在狗头上，最奇怪的是，它们竟然没有任何修为。
                
            
            <br/><br/>    
                而他说的也是规矩，不管什么生物，进去就得交够钱。
                
            
            <br/><br/>    
                陈平安也不缺这点灵石，点头一下，便拿出两千灵石交了出去。
                
            
            <br/><br/>    
                老者见陈平安还真给黑狗和麻雀交了灵石，更加觉得这黑狗和麻雀奇怪了。
                
            
            <br/><br/>    
                交好灵石后，陈平安通过守卫，走入里面。
                
            
            <br/><br/>    
                而他刚踏入一步，一股喧嚣的声音，瞬间冲击着他的耳膜。
                
            
            <br/><br/>    
                四周极为喧闹。
                
            
            <br/><br/>    
                很多人都在喝彩。
                
            
            <br/><br/>    
                陈平安看着四周，眼眸一亮。
                
            
            <br/><br/>    
                在他前方，此时有一个很大的擂台。
                
            
            <br/><br/>    
                擂台上面此时正有一人和妖兽战斗着。
                
            
            <br/><br/>    
                这妖兽很是奇怪，体型不是很大，和一头大象一样。
                
            
            <br/><br/>    
                这是一头老虎。
                
            
            <br/><br/>    
                只是这老虎和平常的老虎不同。
                
            
            <br/><br/>    
                它毛发偏暗紫，头顶有一只铁角，四肢的爪子极为锋利，竟然是金色的。
                
            
            <br/><br/>    
                擂台很大，大到能在上面跑马拉松。
                
            
            <br/><br/>    
                而擂台边缘，有光屏围着，竟然是阵法，好似防备妖兽跑出来一般。
                
            
            <br/><br/>    
                至于擂台之外，就是观战席了。
                
            
            <br/><br/>    
                这些观战席呈阶梯形，一直延伸到很高。
                
            
            <br/><br/>    
                而此刻，观战席几乎都满人了，所有人都盯着擂台大声呼叫。
                
            
            <br/><br/>    
                “打死他！打死他！”
                
            
            <br/><br/>    
                “杀了它！杀了它！”
                
            
            <br/><br/>    
                “.......”
                
            
            <br/><br/>    
                听着这些声音，陈平安皱了皱眉。
                
            
            <br/><br/>    
                这些人竟然想那人被杀死？
                
            
            <br/><br/>    
                看来，这里面牵扯到赌注了。
                
            
            <br/><br/>    
                不然不会这么丧心病狂，要人死。
                
            
            <br/><br/>    
                陈平安的目光在四周扫了一圈。
                
            
            <br/><br/>    
                他找到了下赌注的地方。
                
            
            <br/><br/>    
                就在入口头顶上。
                
            
            <br/><br/>    
                “难道那管事说的赚仙晶，是让我靠下赌注来赚？只是不对啊，那管事还说，靠实力赚啊说有实力就能赚来着。”
                
            
            <br/><br/>    
                刚想到这里，陈平安快速看向了擂台那里。
                
            
            <br/><br/>    
                “难道，和妖兽战斗，能存活下来，就能赚到仙晶？！”
                
            
            <br/><br/>    
                陈平安眼眸眯了一下，目光再次在四周扫了扫。
                
            
            <br/><br/>    
                他发现在入口对面那里，还有一个口子。
                
            
            <br/><br/>    
                不过很少有人往那里走去。
                
            
            <br/><br/>    
                去的人，穿着的衣服比较简陋，身材很壮实，和擂台那中年差不多。
                
            
            <br/><br/>    
                陈平安带着黑龙它们往那里走去。
                
            
            <br/><br/>    
                去看看那里的情况。
                
            
            <br/><br/>    
                而在他动起来后，这时，躲在入口处的孟凡雲，也悄悄跟着陈平安的步伐，往那边走去。
                
            
            <br/><br/>    
                孟凡雲看着陈平安进入了战池这里，还以为陈平安想来看别人战斗，或者赌一下仙晶。
                
            
            <br/><br/>    
                此刻看着陈平安往参加战斗的入口那边走去，他有些反应不过来了。
                
            
            <br/><br/>    
                这是要上擂台？！
                
            
            <br/><br/>    
                到了这边的入口处，陈平安脚步停下，探头看了眼里面。
                
            
            <br/><br/>    
                只是通道挺长的，还有一个拐弯，他也不知道里面的情况。
                
            
            <br/><br/>    
                想了一下，他一咬牙，也走入了里面。
                
            
            <br/><br/>    
                他也就进去看看，想着不至于进去后，就不给出来了吧。
                
            
            <br/><br/>    
                走了一会，拐了一个弯，陈平安最后出现在一个大厅里面。
                
            
            <br/><br/>    
                这大厅里面没有多少人，而在大厅尽头，有好几间没有门的房室。
                
            
            <br/><br/>    
                陈平安没有进入那些房室，而是站在大厅这里，看着一侧墙壁。
                
            
            <br/><br/>    
                墙壁上，正挂着一张写满字体的纸。
                
            
            <br/><br/>    
                上面写着参加战斗的一些规矩。
                
            
            <br/><br/>    
                陈平安眼眸一亮，开始研读起来。
                
            
            <br/><br/>    
                “第一条，参加战斗，先签生死状！”
                
            
            <br/><br/>    
                第一句就看到这个，陈平安脸色凝重起来。
                
            
            <br/><br/>    
                难道死亡率很大？
                
            
            <br/><br/>    
                陈平安往下看去。
                
            
            <br/><br/>    
                看看怎么参加，和怎么赚钱。
                
            
            <br/><br/>    
                研读了一遍，陈平安对这里的规则也研究明白了。
                
            
            <br/><br/>    
                果然是靠战斗来赚钱。
                
            
            <br/><br/>    
                而参加战斗，是要和妖兽战斗。
                
            
            <br/><br/>    
                可以选择同等级战斗，或者越等级战斗。
                
            
            <br/><br/>    
                同等级战斗，是和同样修为的妖兽战斗。
                
            
            <br/><br/>    
                进入里面，不得佩戴任何保护性的东西。
                
            
            <br/><br/>    
                给的武器还是战池这里规定好的，如果武器在战斗中损坏了，不会再有武器，得和妖兽肉搏。
                
            
            <br/><br/>    
                因为进去后，只有一方死了，大阵才会解开！
                
            
            <br/><br/>    
                而同级别战斗，一般获得的报酬比较低。
                
            
            <br/><br/>    
                一场也就一块仙晶。
                
            
            <br/><br/>    
                越一级战斗，要是赢了，则可以有十块仙晶。
                
            
            <br/><br/>    
                越一个大境界，则有一百块仙晶。
                
            
            <br/><br/>    
                看到这里的时候，陈平安就愣了。
                
            
            <br/><br/>    
                “额，我特么好像真来对地方了！我这算越多少级了？！”
                
            
            <br/><br/>    
                陈平安脸色古怪起来。
                
            
            <br/><br/>