    
        <br/><br/>    朱翊镠嗤之以鼻地道：“娘的，你咋突然变得这么笨呢？还关进这里？”
<br/><br/>    努尔哈赤顿时大喜过望地道：“莫非潞王爷被放出狱了？”
<br/><br/>    朱翊镠鼻子里轻“哼”一声，但脸上挂着几分得意的笑容。
<br/><br/>    “那太好了，太好了，就知道潞王爷福大命大不会有事的。”努尔哈赤一迭连声，仿佛自己被关进这里毫不在意，满脑子只在乎朱翊镠的安全。
<br/><br/>    尽管朱翊镠又是讥又是骂，但还是发自内心的感到高兴——能得如此牛叉的人关心任谁都高兴啊。
<br/><br/>    “潞王爷请坐，坐……”努尔哈赤忘乎所以地抬手请朱翊镠坐，可一低头才恍然发现这里什么都没有。
<br/><br/>    刑部死牢可真不是盖的，放眼之处尽是死亡的气息。也只有努尔哈赤，他压根儿不在乎似的。
<br/><br/>    忽然，他拜倒在地，诚恳地道：“师父，请受徒儿一拜。”
<br/><br/>    朱翊镠愣了一愣，但随即也能猜到是怎么回事儿，想着肯定是因为觉昌安与塔克世进京，然后确定是他救了他们父子俩，所以努尔哈赤感激。
<br/><br/>    尽管如此，但朱翊镠还是平静地问道：“你要拜师？”
<br/><br/>    “对。”努尔哈赤确定地回答说。
<br/><br/>    “咱不是有赌约吗？”
<br/><br/>    “赌约另算，我现在就想拜师。请师父成全，收了我吧。”
<br/><br/>    努尔哈赤跪地不起，诚心诚意满怀期待地望着朱翊镠。
<br/><br/>    可朱翊镠并没有立即答应。
<br/><br/>    努尔哈赤又道：“前些天我祖父、父亲进京，才得知是潞王爷救了他们，否则他们这次肯定要死于古勒寨。师父是我们家的大恩人啊！”
<br/><br/>    “这就是你宁可不惜一切代价也要率领孩子们游行示威并怂恿孩子们砸伤锦衣卫指挥使就想蹲监的原因吗？”朱翊镠满眼的责备与夷然不屑。
<br/><br/>    “是。”努尔哈赤却仰首挺胸，回答得掷地有声。
<br/><br/>    “你这个猪头，真是笨死了，你知道这样做的后果吗？”
<br/><br/>    “当然知道，大不了蹲监，乃至一死嘛。师父救了祖父、父亲，我这条命送给师父又算什么？”
<br/><br/>    朱翊镠的破口大骂却换来努尔哈赤的正义凛然。
<br/><br/>    不过单以救人而论，朱翊镠清楚确实因为他，不然觉昌安和塔克世会在古勒寨之战后被“误杀”。
<br/><br/>    可如果以努尔哈赤辉煌的人生轨迹而论，那朱翊镠无疑是在“扼杀”他，不给他奋发图强的机会。
<br/><br/>    当然，努尔哈赤可不知道自己将来有多牛叉。朱翊镠早已问过，眼下努尔哈赤只有统一女真的愿望，至于对抗大明他想都不敢想。
<br/><br/>    可惜人生便如同一条射线，永远只有一个方向，不知道也无法预知另一个方向上的自己。走了这一条路，便无法走另外一条路。
<br/><br/>    如今觉昌安和塔克世被救，努尔哈赤的命运轨迹已被改变。
<br/><br/>    而且，他很感激朱翊镠。
<br/><br/>    确实，他也没有理由不感激。
<br/><br/>    看吧，现在都要诚心诚意拜师了。
<br/><br/>    这可是朱翊镠一直希望的，只是这时候他有心掩饰住自己内心的欢喜。
<br/><br/>    见朱翊镠不说话，努尔哈赤着急地道：“师父难道嫌弃徒儿觉得徒儿不合师父之意过或是不配吗？”
<br/><br/>    朱翊镠不疾不徐地道：“你可知道在汉人礼制中，徒弟意味着什么？”
<br/><br/>    “徒儿虽然不敢说尽知，但也自认为略知一二，`一日为师，终生为父`的道理徒儿还是懂得。拜师后，徒儿对待师父便如同孝敬自己的父亲一样。”
<br/><br/>    “可我喜欢骂人。”
<br/><br/>    “徒儿做得不好，被师父教训责斥是应该的。”
<br/><br/>    “我喜欢钱。”
<br/><br/>    “徒儿以后全心全意辅助师父挣钱便是了。只要师父说话，让徒儿干啥徒儿便干啥。”
<br/><br/>    “我讨厌背叛。”
<br/><br/>    “师父是怕徒儿背叛吗？”
<br/><br/>    “谁知道？将来的事谁能说清楚？”
<br/><br/>    “师父是徒儿一家的大恩人，倘若背叛师父，那不是要遭世人唾骂？况且拜师之事，徒儿已经言明祖父与父亲，他们都高兴不已，倘若不是因为师父被囚诏狱，他们都要去拜见你，只是因为建州左卫事务繁忙离不开祖父与父亲，所以他们急着赶回去，这才没有机会拜见师父。不过祖父和父亲说了，待徒儿拜师后，他们一定找机会孝敬师父的。如果师父担心徒儿将有一天背叛，待徒儿出狱，立即修书一封，让祖父和父亲告知整个族人关于徒儿拜师一事，并立下重誓，倘若背叛，全家人乃至全族人都不得好死。”
<br/><br/>    努尔哈赤一边说还一边信誓旦旦地举手作立誓状。
<br/><br/>    要说牛叉的人还真是都有偏执的一面，不达目的誓不罢休。
<br/><br/>    朱翊镠勉为其难地道：“不至于立下如此狠毒的誓言吧？”
<br/><br/>    “誓言再狠毒，只要不违背，那不过是一句话而已。”
<br/><br/>    “嗯，那倒是。”朱翊镠点了点头。
<br/><br/>    “这么说，师父答应了？”
<br/><br/>    “你都这样，师父不答应行吗？我本想与你打赌，取胜之后才收徒，让你心服口服，却不料……”
<br/><br/>    “师父，徒儿现在就心服口服拜你为师，无需打赌。”
<br/><br/>    “好吧，师父便勉为其难地答应，但你一定要记住你今天说过的话，不要只停留在口头上。”
<br/><br/>    “徒儿一定铭记于心的。”努尔哈赤大喜，“请受徒儿一拜。”
<br/><br/>    磕完头，就算正式拜师了。
<br/><br/>    努尔哈赤道：“师父，拜师礼徒儿出狱后一定会补上。”
<br/><br/>    朱翊镠一摆手，洋洋地道：“拜师礼就免了吧，那不过一种形式，徒儿将来听话比什么都强。”
<br/><br/>    “师父请放心，徒儿一定不会令师父失望的。”
<br/><br/>    “好好好！记得修书给你祖父和父亲哈！”朱翊镠刻意提醒，小曹说过，这个世道口头承诺没用，还是像发票啊之类的证据管用。
<br/><br/>    “徒儿记得。”
<br/><br/>    “嗯，那小哈奇今日便正式成为我朱翊镠的第三个弟子了。师父除了你，还有两大弟子，一是司礼监大珰张鲸，二是白云观住持太一道人，你是老三。日后遇到他们两位，要叫一声大师兄、二师兄，知道吗？”
<br/><br/>    “徒儿知道。”努尔哈赤点头，并崇拜地道，“师父真牛，连张鲸都是你徒弟。”
<br/><br/>    “一般一般。”朱翊镠谦虚地笑道，心里却想着：要说牛，还是你这个三弟子更加厉害啊，只是还年轻时候未到。
<br/><br/>    不过，以后再厉害也没关系喽，反正都已经拜师又立下如此重誓，还要公告女真全族人，怕什么？
<br/><br/>    朱翊镠很想仰天大笑。
<br/><br/>    只是在努尔哈赤面前仍装作一副勉为其难的样子。
<br/><br/>    他一摆手：“好，你可以起来了。”
<br/><br/>    “徒儿多谢师父！”努尔哈赤满心喜悦地站起来。
<br/><br/>    “既然已经拜师，那徒儿以后就是自己人，师父会想办法尽快救你出狱。不过师父还得骂你几句。”
<br/><br/>    “徒儿肯定哪做得不够好，请师父尽管骂吧。”努尔哈赤无比的虔诚。
<br/><br/>    朱翊镠无比的开心。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>