　　桌万宗冷眼看着萧逸。
<br/>　　周遭剑修，同样冷眼，但其中还夹杂着妒忌、怨恨等目光。
<br/>　　萧逸双眼一眯。
<br/>　　“小贼，你敢是不敢？”桌万宗冷声道。
<br/>　　“我等天下剑修没兴趣与你浪费时间。”
<br/>　　“十息之内，再不点头，休怪我等。”
<br/>　　萧逸不语。
<br/>　　但这十息之内，他显然成了在场所有人的众矢之的。
<br/>　　他不语，周遭亦无人言语。
<br/>　　整个万剑碑林，霎时变得静谧无声。
<br/>　　只是，这种静谧中，却带着异常沉重的气息。
<br/>　　沉重得，在这静谧之下，可以轻松听到在场所有剑修的呼吸声。
<br/>　　那种呼吸声中，带着狂热，带着蓄势待发。
<br/>　　显然，一众剑修，会毫不犹豫地出手。
<br/>　　冲天剑意，已然搅动风云。
<br/>　　十息时间，转瞬便过。
<br/>　　“萧逸小贼，十息已过。”桌万宗冷笑一声。
<br/>　　萧逸，终于张开了嘴巴，“桌万宗，看来我之前小看了你。”
<br/>　　“搜，或感知，不可能。”
<br/>　　“若认定剑帝本源确实在我身上，诸位尽管出手便是。”
<br/>　　萧逸冷笑一声，环视周遭剑修。
<br/>　　周遭剑修，蓦地迟疑了一下。
<br/>　　说到底，还是无人能确定剑帝本源确实在萧逸身上。
<br/>　　若仅仅是怀疑，便要与萧逸，乃至萧逸身后的两大巅峰剑修交战，无疑是不明智的选择。
<br/>　　桌万宗见状，眉头紧紧地皱了起来。
<br/>　　他能说的，已经说了。
<br/>　　他也已成功地让萧逸成为众矢之的。
<br/>　　但若是天下剑修不出手，他也没辙。
<br/>　　这时，萧逸冷笑一声，“我也只给诸位十息时间，要么出手，要么让开。”
<br/>　　“但我提醒诸位一句。”
<br/>　　“别被人当枪使了，否则，会死得很没有意义。”
<br/>　　萧逸的话语，很轻，但却足以让人感受到他的冰冷杀意。
<br/>　　身旁，云渊长老和讳执事，满意地点了点头。
<br/>　　虽然他们不知晓‘事实’是否真如桌万宗所说的那般。
<br/>　　但萧逸此刻的做法，却足以让他们感到无比满意。
<br/>　　寥寥几句话，没有半分解释，只有轻淡地强硬，却已能震慑各大剑修，让得在场所有剑修迟疑不决。
<br/>　　这就是萧逸和桌万宗的差距。
<br/>　　任凭桌万宗如何挑拨，如何信誓旦旦，却不及萧逸寥寥数语。
<br/>　　“十息已过。”萧逸冷漠一笑。
<br/>　　“两位前辈，我们走吧。”
<br/>　　“慢。”恰在此时，气宗宗主冷喝一声。
<br/>　　“怎么？”萧逸怡然不惧。
<br/>　　“气宗宗主若要战，在下奉陪。”
<br/>　　“呵。”气宗宗主负手而立，莫名一笑。
<br/>　　“好一个萧逸，果真胆识过人。”
<br/>　　“难怪你萧逸小贼之名，能在短短时间便传遍中域，凶名赫赫，甚至盖过了不少成名强者的风头。”
<br/>　　“果真是个了不起的妖孽。”
<br/>　　萧逸闻言，双眼一眯。
<br/>　　气宗宗主言语上是在赞扬。
<br/>　　但萧逸的直觉告诉他，此刻的气宗宗主，似乎底气十足。
<br/>　　果然。
<br/>　　气宗宗主冷笑一声，“萧逸，你确实厉害。”
<br/>　　“寥寥数语，便震慑在场各大剑修，心智果真惊人。”
<br/>　　“只可惜，你唬得了别人，却唬不了我们剑域的强者。”
<br/>　　气宗宗主说着，目光从萧逸身上挪开，转而看向器宗老宗主，还有林霄。
<br/>　　“是把，城主，还有器宗老宗主。”
<br/>　　气宗宗主的话，有些莫名。
<br/>　　但林霄和器宗老宗主，却凝重地点了点头。
<br/>　　萧逸皱了皱眉，不明所以。
<br/>　　气宗宗主冷笑一声，“萧逸，你是不是忘了，林家族人，可是个个身怀剑帝血脉，乃是剑帝碑的守护者。”
<br/>　　“你又时不时忘了，我二宗武者，在这剑域之内存在无数年了。”
<br/>　　“我们修炼剑力，对剑力无比敏感。”
<br/>　　“同时，也对剑帝碑无比敏感。”
<br/>　　“嗯？”萧逸脸色猛地一变，瞬间反应了过来。
<br/>　　他终于明白，气宗宗主的底气来自于哪。
<br/>　　气宗宗主，说出了答案，“剑帝碑关闭后，一开始，我和器宗老宗主与林城主，还未有太大感觉。”
<br/>　　“但现在，却明显感觉到，剑帝碑的力量，正在渐渐削弱。”
<br/>　　“原因，只可能有一个。”
<br/>　　“那便是剑帝本源已被取走。”
<br/>　　这三人，乃是剑域三大强者，自然知晓剑域之内秘辛，也知晓剑帝本源的事。
<br/>　　气宗宗主继续道，“子风和万宗不曾进入第三层，根本不可能得到剑帝本源。”
<br/>　　“唯独你，进入过第三层。”
<br/>　　“如今剑帝碑的力量渐渐削弱，证明，剑帝本源，确实在你身上。”
<br/>　　气宗宗主话音落下，再不言语。
<br/>　　但，在场各大剑修，已再无迟疑。
<br/>　　萧逸心头，亦是一突。
<br/>　　对，他忘了，剑域的这三大强者，体内剑力滔天，必然对剑帝碑异常敏感。
<br/>　　剑帝碑初初关闭时，还不会有太明显的感觉。
<br/>　　若是没有桌万宗在此胡搅蛮缠，他早便离开万剑碑林了。
<br/>　　现在，被桌万宗拖延了不少时间，倒是被气宗宗主等人感知出来剑帝碑的变化了。
<br/>　　“小子，剑帝本源，当真被你拿了？”这时，一直沉默不言的云渊长老二人，沉声问道。
<br/>　　语气中，未有半分紧张，有的，仅仅是期待与惊喜。
<br/>　　萧逸点了点头。
<br/>　　他知晓，现在再隐瞒已无必要。
<br/>　　气宗宗主这个层次的强者咬定了的事，便等同事实，再多的言语和解释都无用。
<br/>　　当然，本来剑帝本源的事，萧逸也打算出了万剑碑林之后才告知云渊长老二人。
<br/>　　现在既然不必隐瞒了，云渊长老二人询问，他便也直接承认了。
<br/>　　见着萧逸点头，云渊长老二人脸上的喜色，一瞬间飙升到极致。
<br/>　　“哈哈哈哈，好，很好。”云渊长老二人，头一次展露出如此浓郁的喜意。
<br/>　　“不仅打败了林夜那老怪物，连剑帝本源都被你小子得了，厉害，果真厉害。”
<br/>　　“早便说了，你小子永远能给人惊喜，永远不会让人失望。”
<br/>　　“好，很好。”
<br/>　　云渊长老二人，一连说了好几声‘很好’。
<br/>　　“还笑得出来？”气宗宗主脸色一黑，随即冷笑一声。
<br/>　　“真当我剑域无人，真当天下剑修视之无物？”
<br/>　　轰…轰…轰…
<br/>　　几乎是一瞬间，无数道强悍气息朝萧逸三人汹涌压来。
<br/>　　感受着这一道道惊人气息，萧逸脸色一变。
<br/>　　“该死，全部突破了。”萧逸脸色有些难看。
<br/>　　不错，在场各大剑修，几乎全部突破了。
<br/>　　修为，比之之前盛事开始前，更上一个层次。
<br/>　　此番战斗，必然比盛事开始前的那场围攻，更加激烈凶险。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>