
“三百米？”<br/><br/>
天狐和阎主相视了一眼，手枪能有这个射程，那可是质的一个飞跃，毕竟陈诗怡的火机手枪也没有这个射程。<br/><br/>
“是的，唯一的缺点就是后坐力太大！这个火机手枪的子弹有两种型号，一种是打入人体后子弹分裂数百份，将人头器官全部摧毁的子弹，另一种就是我们这种，专门为了消耗机体战兵能源而制造的高伤害子弹！”<br/><br/>
王宸说道。<br/><br/>
“厉害啊，看来华夏的军事技术，已经站在世界顶尖了！”毒蜂轻声说了一句。<br/><br/>
“再就是机体战兵的构造，他们都是人造QI官，不需进食，GANG门是封闭的，所以孔雀翎对他们来说没用，死在孔雀翎下的那个女机体战兵，的确是有些冤，若是她的那里也封闭的话，可能就死不了了。”<br/><br/>
王宸说到这里，便将专家们的话和阎主等人转达了一遍。<br/><br/>
“原来是陨石精华，我还以为这‘忧郁的死神’掌控了多厉害的科学技术呢。”毒蜂轻声说道。<br/><br/>
“的确不需要很厉害的科学技术，人造QI官只要有钱，找医学领域的人很容易就办到，只不过适应所有人造QI官的人类，却很少！但‘忧郁的死神’有着五百万的人做实验，他不缺人，要是我们想这么做的话，也可以，不过这太FAN人类了。”王宸叹气说道。<br/><br/>
“这‘忧郁的死神’的确是个疯子，以前他提出人造战兵的时候，很多人就以为他是个疯子！不过当时遭到反对，他就一直没再提，本来以为他放弃了，没想到……他竟然偷偷的做了这些。”毒蜂说道。<br/><br/>
“子弹就这些吗？”零望着装备包里装着的一个个小长管的火机手枪‘弹夹’，这里足足有着三百多个，每个是三十颗子弹。<br/><br/>
“恩，暂时就一万颗。”王宸点头，说道：“先来领取武器和火机手枪吧，然后一人拿几十个弹夹，反正这也不沉，而且体积小，易于携带。”<br/><br/>
“我只拿火机手枪就可以了，武器不用。”李飞扬走了过来，拿了一个火机手枪，好奇的看来看去。<br/><br/>
“我也是。”李世勋说了一句。<br/><br/>
“我也一样。”零拿起一个火机手枪，坐在了一旁。<br/><br/>
他们里面，四个人不需要龙炎A01军刀，王宸、零、李世勋、李飞扬。<br/><br/>
阎主、天狐、乔三娘、白炎风、毒蜂五人分别拿了两把，紫罗兰、曼陀罗、托马斯、泰尔、巴拉各自一把。<br/><br/>
“拿着这些有什么用？只能自保一下而已，毕竟现在这情况，根本不能出去。”白炎风把玩着龙炎A01军刀，轻声说道。<br/><br/>
“别说这些丧气的话了，既然人都齐了，那就说说下一步吧。”天狐用龙炎A01军刀修着指甲。<br/><br/>
“很简单，找出绝对武装总基地位置，确定‘忧郁的死神’在那里，然后赏他……一颗核弹头！”王宸正色说道。<br/><br/>
“方才阎主的话已经说的很明白了，只有机体战兵才知道‘忧郁的死神’的藏身处，跟踪机体战兵？这不是老寿星上吊，嫌命长吗？”李世勋说道。<br/><br/>
“我既然说了这句话，那自然是有着解决的办法。”王宸笑着说了一句。<br/><br/>
“有就赶紧说，别卖关子。”阎主瞥了一眼王宸，说道。<br/><br/>
“阎主教训的是啊，都这时候这小子还卖关子，真是欠揍！”毒蜂点头，说道。<br/><br/>
王宸面色尴尬了一下，说道：“这次我回去，也算是在神农架里有一场机遇，在神农架里，我碰到了野人王，从野人王的身上，我学会了怎么彻底隐藏自己的野性和气息！”<br/><br/>
当日在神农架的时候，野人出现之前，王宸一点儿也没察觉，野人攻击他的那个瞬间，他才察觉，第六感才意识到危险的到来！<br/><br/>
王宸和野人在一起的那三天里，野人为了不让王宸在碰到别的野人的情况下，开始锻炼王宸的抗击打能力，不过那时候……王宸也偷偷学了野人的隐藏气息。<br/><br/>
准确的来说，他不是从野人身上学的，而是从小野人身上。<br/><br/>
因为……野人的隐藏气息是天生的，它们一生下来就懂的隐藏自己，毕竟只有隐藏，才可以捕猎！<br/><br/>
从这件事情上证明，只要不发动攻击，那么自身的气息便不会被发现！就和野兽潜伏一样，只有在发动攻击的那一刹那，才有可能会被发现！这就是野兽们天生具备的隐藏气息天赋。<br/><br/>
“怎么做？”话语落下，阎主、天狐、零以及李世勋等人都有了兴趣。<br/><br/>
要是能隐藏自己气息的话，机体战兵应该发现不了，那时候……只要找到机体战兵，然后进行跟踪机体战兵，便可以找出绝对武装的总基地！<br/><br/>
“心静如水！”王宸开口，说道：“怎么说呢，就拿我和这把火机手枪打个比方，我想杀它，但是在发动攻击之前，却不能有任何的杀心和杀气，只有在攻击之时，才暴露出杀气！”<br/><br/>
“想杀一个人，却又不暴露出杀气？这太矛盾了一些吧？”天狐皱眉说道。<br/><br/>
“我……我怎么没听懂呢？”毒蜂轻声说道。<br/><br/>
“我也没听懂。”李世勋摇头说道。<br/><br/>
“你们太笨了。”王宸叹气，对着零问道：“你天赋那么高，你肯定听懂了吧？”<br/><br/>
“没有。”零摇头，说道：“这和天赋没关系，你表达的方式和言辞……我估计没人听得懂，听着太矛盾了。”<br/><br/>
“……”王宸尴尬了下来。<br/><br/>
“他的意思是需要一个平衡点，就好比阴阳，阴阳达到一个平衡点上，不是阴，也不是阳！也好比两种颜色，两种颜色混合，就成为新的颜色，就是这么一个道理！”阎主开口说道。<br/><br/>
“是这么个意思吗？”零对着王宸问道。<br/><br/>
“对。”王宸点头。<br/><br/>
“我靠，这你都听得懂？真不愧是父子连心……”毒蜂笑着说道。<br/><br/>
“……”王宸翻了翻白眼。<br/><br/>
相对于王宸那十分矛盾的表达，阎主的表达更加清晰，也更加易懂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065102"&nbsp;&nbsp;chaptername="第1729章&nbsp;&nbsp;隐藏气息">加入书签</a>
</div>
