    
        <br/><br/>    挨不过老太太一直催促，秦淮茹只好转了一圈，听着老太太的夸赞，她心中也有些欢喜。
<br/><br/>    “怎么样？这裙子可是我自己做的，好看吧？”
<br/><br/>    李大丫点了点头，“好看，我闺女穿啥都好看。”
<br/><br/>    “嘿嘿。”
<br/><br/>    秦淮茹心中美滋滋的，“对了妈，你刚才把我当成谁了？”
<br/><br/>    “嗨，你可别提了，进屋，进屋。”李大丫老脸一红，现在想起来还有点尴尬。
<br/><br/>    两人一块进了屋，秦淮茹看了看锅里的玉米糊糊，已经煮好了，她就盛了两碗。
<br/><br/>    饭桌上，秦淮茹一边吃着饭，一边看着老太太还有些疑惑，“妈，你怎么这时候才回来？这都两点多了。”
<br/><br/>    李大丫喝了一口玉米粥，然后慢慢说道：“上工忙啊，待会我还得去呢，对了，你怎么今天来了？”
<br/><br/>    秦淮茹看着老太太花白的头发，有些心酸，她没好气地说道：“给小军送自行车呗。”
<br/><br/>    “自行车？他骑着出去了？”李大丫这才发觉小儿子没在家。
<br/><br/>    秦淮茹点了点头，“老太太，要不，你跟我去城里吧？”
<br/><br/>    李大丫白了她一眼，“我去城里干嘛？又说胡话。”
<br/><br/>    “我是认真的，您这么大年纪了，还天天上工，不累啊？跟我去城里得了，我养着你。”
<br/><br/>    “呸，胡说什么呢？我多大年纪？”
<br/><br/>    李大丫抹了抹头发，“我身子骨壮着呢，用得着你养？你养活好自己得了。”
<br/><br/>    “行，行，您年轻，您身子骨壮实……”看着固执的老太太，秦淮茹也懒得再说了，不过她心里可寻思了起来。
<br/><br/>    吃完饭，李大丫急着上工，她从柜子里，把这些日子攒的鹌鹑蛋都拿了出来，她拿过秦淮茹的布包，就往里边装着。
<br/><br/>    秦淮茹看着，还有些惊奇，“妈，你攒了这么多啊？”
<br/><br/>    李大丫点了点头，“你拿来的鹌鹑，下蛋太勤，俩鹌鹑，一天最少下两个蛋，我这都攒了五六十个了，这东西我也不爱吃，我看着都发愁。”
<br/><br/>    “哈哈。”秦淮茹听着发笑，这老太太也真是有意思，哪有嫌自己的牲畜下蛋多的呀？
<br/><br/>    “妈，下的越多越好，吃不了啊，您就让小军拿出去卖，这东西，有人爱吃。”
<br/><br/>    卖？李大丫寻思了寻思，把女儿的话记在了心里。
<br/><br/>    “对了，老大，你要不要鸡蛋？”
<br/><br/>    “您给我拿上几个吧。”秦淮茹点了点头，她空间的鸡蛋，正好也不多了。
<br/><br/>    听她这么说，李大丫又从橱柜里，把一篮子鸡蛋拿了出来。
<br/><br/>    嚯，秦淮茹惊讶地看了看老太太，“妈，您对自己也太抠了，您不会都没吃过吧？怎么攒了这么多？”
<br/><br/>    李大丫一边往布包里装鸡蛋，一边白了她一眼，“三只母鸡，它能少得了吗？特别是你拿来的那只小母鸡，天天下蛋，都不带休息的。”
<br/><br/>    说着李大丫又发起了愁，“老大，本来你朋友来收鸡蛋，我看价格高，就想着多喂点鸡，谁知道你那朋友又不收了，可我的小鸡都孵出来了，你说，我还喂吗？”
<br/><br/>    “喂啊，干嘛不喂？我朋友不收了，您就叫小军，自己拿城里去卖，正好我把自行车带来了，他也方便。”
<br/><br/>    李大丫想了想，觉得闺女出的主意不错。
<br/><br/>    “妈，小军要是不去，您就打他一顿……”说着，秦淮茹还自己乐了起来。
<br/><br/>    李大丫嗔怪地看了她闺女一眼。
<br/><br/>    鸡蛋加鹌鹑蛋，李大丫装了满满的一布包，她小心地放到了一边。
<br/><br/>    “老大，你拿着回去的时候小心点，可别弄破了，你在家里休息着吧，我先去上工了。”
<br/><br/>    李大丫说完，又风风火火地上工去了。
<br/><br/>    看着老太太离去的背影，秦淮茹也是很无奈，这老太太就是要强…………
<br/><br/>    老太太一走，秦淮茹便把一边的布袋，拿进了空间小超市里，满满的一布袋鸡蛋和鹌鹑蛋，别说拿了，她看着都不放心，老太太也是心大。
<br/><br/>    出了空间，秦淮茹在家等了一会，秦小军还得送她去红星公社呢，这里可没有去她家的公共汽车，想坐车必须得去公社里。
<br/><br/>    可她是左等右等，都没见人，秦淮茹可急了，她在院子里等得都快不耐烦了。
<br/><br/>    就在这时候，秦小军鼻青脸肿的，推着自行车回来了。
<br/><br/>    “噗嗤，哈哈，你这是跟人打架了？”看着她弟的惨样，秦淮茹也是乐得不行。
<br/><br/>    “啊……嗯嗯……”秦小军也是尴尬得不行。
<br/><br/>    秦淮茹忍着笑，“你别进屋了，我正好回去，你带着我去趟红星公社，我去那边坐车。”
<br/><br/>    “啊？”
<br/><br/>    秦小军支支吾吾的，“姐……要不……要不，你……”
<br/><br/>    “德性，行了，给我自行车，我带着你。”秦淮茹白了他一眼，知道他担心什么。
<br/><br/>    秦小军松了一口气，“那行。”
<br/><br/>    秦淮茹接过自行车，就往外边走，她弟屁颠屁颠地在后边跟着。
<br/><br/>    到了胡同里，秦淮茹坐上自行车，然后拍了拍后座，“上来吧。”
<br/><br/>    秦小军小心地坐了上去，“姐，你别骑快了，慢点骑……”
<br/><br/>    “嘶。”说着，秦小军感觉自己的腮帮子，又疼了起来。
<br/><br/>    “坐好了。”
<br/><br/>    秦淮茹乐了，她可不管，她狠狠地蹬起车蹬子，自行车飞速地跑了起来。
<br/><br/>    “哎呦，姐，姐，你慢点。”
<br/><br/>    “闭嘴，这都怕？你还是不是个男人？”秦淮茹回头怼了他一句。
<br/><br/>    “你…………”秦小军气急。
<br/><br/>    秦淮茹不管不顾，就狠狠地蹬着，她害怕赶不上公共汽车，还是快一点的好。
<br/><br/>    从她家到红星公社，平常也得骑个十几分钟，不过这次秦淮茹感觉骑得挺快，到红星公社的时候，她感觉都不到十分钟。
<br/><br/>    “行了，下来吧，还坐在那干嘛呢？”秦淮茹看着秦小军，一脸的嫌弃。
<br/><br/>    秦小军颤颤巍巍地从自行车上下来了，他腿还有些软。
<br/><br/>    秦淮茹把自行车把递给了他，然后没好气地说道：“你回去吧，老太太年纪大了，你也争气点，要不去挣钱，要不去上工，别整天没事干，就知道偷懒。”
<br/><br/>    “我……”
<br/><br/>    秦小军委屈死了，他接过自行车，就气呼呼地往家里骑去。
<br/><br/>    “慢点，别再摔了。”秦淮茹看他骑得歪歪扭扭的，还有些担心。
<br/><br/>    “嘭。”
<br/><br/>    额…………        <br/><br/>