    
        <br/><br/>    出于某种原因，他，王小明，此时正绷紧着每一个神经站在着偌大的操场上，在灼热的太阳照射之下，他凝重的环视了周围一圈。
<br/><br/>    他被包围了，还是被熟悉的人给包围住了，你问这是怎么一回事？
<br/><br/>    这又是有深深的原因！
<br/><br/>    不过这倒不是他一个人的特殊待遇。
<br/><br/>    而是跟他来的同伴们都是这个待遇，当然，他们是被他一个人给抓单了！
<br/><br/>    瞧！
<br/><br/>    从他的左手边开始数起来，总共有10个人，而且都是认识的。
<br/><br/>    吴学长，龙学长，葛璐璐……一直到最后的吕坤鹏，通通都在这里围着站着呢。
<br/><br/>    没错，就是他们十一个淘汰赛入选的选手。
<br/><br/>    而要说他们是从什么时候开始站的，这就要回溯到一个小时之前了。
<br/><br/>    出于王小明几人的原因，虽然稍微迟上了一点，但是众人也算平安无事的抵达了启明战馆了，只不这与秦雨预计的时间出现了一点差错呢。
<br/><br/>    当然，王小明们并不知道。
<br/><br/>    只是都迷迷糊糊的听从接他们来的李先生的话语进到了启明战馆。
<br/><br/>    然后率先看到的自然不是昨日熟悉的景象，而是一个身材壮硕的裁判。
<br/><br/>    没错，正是秦雨本人！
<br/><br/>    只见他面无表情的堵住了众人的去路，抱臂站在那里，神情十分的严肃，似乎还带着一丝丝的冷漠。
<br/><br/>    “那个，裁判先生，我们要进去里面。“
<br/><br/>    走在前面的柯爱有些疑惑的看着秦雨说到。
<br/><br/>    “哦？你们要进去哪里？有预约吗？“
<br/><br/>    “启明战馆里面……预约应该是有吧？“
<br/><br/>    柯爱心道，这个裁判是不是傻了，还是上面没有说明他们要来？
<br/><br/>    这么想的柯爱便是看到秦雨伸出了自己壮硕的手臂，眯了眯眼睛，盯着自己手上的手表好一会儿，然后才不冷不淡的说到:
<br/><br/>    “是吗？我怎么不记得这个时间有什么预约？“
<br/><br/>    “不会吧？你不会是看错了吧？“
<br/><br/>    后面的黄埔云走上来惊讶的说到，秦雨只是刮了他一眼，并没有理会，而是继续说到:
<br/><br/>    “我倒是记得一个小时之前的时候有一场预约，是要迎接我未来可爱的队员们，但是很可惜，他们都没有准时到来呢~我想他们应该是主动放弃了这次世赛的机会呢~“
<br/><br/>    “真是可惜呢~明明都是一群好种子，可惜似乎心气有些高傲呢~“
<br/><br/>    听到这里，柯爱哪里还不会明白，这个裁判在故意刁难他们！
<br/><br/>    想到这里，柯爱扬起了自信的表情说到:
<br/><br/>    “那个裁判先生，我们就是您要等的人，要是没事的话，我们就进去吧？“
<br/><br/>    “哈？“
<br/><br/>    秦雨如同无赖听别人讲道理一样，一脸的表现出不知道你在说什么的意思。
<br/><br/>    似乎柯爱只要再多说，一句，他就要出手赶人一样，见此柯爱也是冒出了冷汗。
<br/><br/>    心中一个激灵，难道不是在等他们吗？
<br/><br/>    于是她将怯怯的说到:
<br/><br/>    “那个，裁判先生您不是在等人吗？我们就是啊！“
<br/><br/>    “是吗？那么你们怎么证明我要等的人是你们呢？我等的人时间早就过去了，要知道，我最讨厌不守时的人了，所以啊，时间一过，那一切都不生效，甚至我怀疑，你们是哪里派来的内奸！“
<br/><br/>    “……可是，我想除了我们就不会有其他人要来了。“
<br/><br/>    “那又如何？我情愿不要一个人，也不要让内奸混入我们风夏国世赛队伍里面！“
<br/><br/>    柯爱还有其他人:……
<br/><br/>    她也着实是没有想到的，昨天看起来沉稳的裁判竟然是这么难搞的！
<br/><br/>    但是她也抓住重点了，内奸！
<br/><br/>    也就说他们只要证明自己不是内奸就可以进去了吧？
<br/><br/>    这么想的柯爱赶紧又说到:
<br/><br/>    “那您要怎么才能相信我们是你等的人呢？这个可以吗？“
<br/><br/>    说时，柯爱从自己柯爱的红色外衣的口袋里面掏出了昨天的比赛证明。
<br/><br/>    秦雨斜眼一瞟，眉毛一挑。
<br/><br/>    有戏！？
<br/><br/>    谁知秦雨转口就不屑的哼了医生说到:
<br/><br/>    “呵，淘汰赛已经是结束了，这种东西想要伪造要多少有多少！根本没有用！“
<br/><br/>    柯爱和其他人:……
<br/><br/>    好吧，这下是彻底的陷入到了我如何证明我是我了。
<br/><br/>    想到这里，柯爱就有些头疼的捂头，所以说这个时间是什么时候定下来的，而且直到来到这里之前，她都并不知道，训练的地方还是昨天比赛的地方，还有一早上不是专车来接他们的吗？
<br/><br/>    也就是说，时间根本就不是他们能控制的！
<br/><br/>    换句话来说，他们迟到是一种必然的，那么也就是说这个证明自己是自己的过程也是必然的！
<br/><br/>    而且她估计，不管是他们来的多早，这一关似乎都得过去呢！
<br/><br/>    想到这里，柯爱带着求助的眼神朝着背后看过去，示意后面的众人，你们也快来想想办法啊！
<br/><br/>    然而这时候换来的是一群面无表情的队友，特别是其中一个姓王的，就是一开始跟她同一个组的那个很强的人。
<br/><br/>    她着实是想不明白，昨天总决赛没有比的他，为什么也会在这里，但这都不是重点！
<br/><br/>    重点是这家伙现在的表情，竟是面无表情的，还懒洋洋的打着哈欠，似乎怎么样都无所谓！
<br/><br/>    什么啊！
<br/><br/>    为什么这种家伙也会被选中啊！
<br/><br/>    她真是严重的怀疑选这个人的人的眼光！
<br/><br/>    好吧，队友是不能靠得住！
<br/><br/>    正想要怎么办的时候，这时候，站在众人眼前的秦雨微不可见的扬了扬自己的嘴角。
<br/><br/>    很好，也差不多了。
<br/><br/>    “让我相信你们也不是bu……“
<br/><br/>    正当秦雨以为一切都在自己的掌握之中的时候，忽然王小明亦是微不可见的狡黠一笑。
<br/><br/>    等的就是你这个糟大叔说这句话！
<br/><br/>    王小明当即就是冷冷的打断了对方的话说到:
<br/><br/>    “啊，这就不必了！既然你不相信我们，正好！我也不想参加什么集训。刚好昨天通宵了，虽然能力者的抗熬夜能力非常强，但是，我想，没事还是不要熬夜，所以我决定回去睡上一觉！“
<br/><br/>    说时，王小明已经是开始转身朝着外面走去了，当然他是有故意放慢脚步，走起来似乎是非常悠闲的样子。
<br/><br/>    当然，脑子是在计算这对方叫停他的概率。
<br/><br/>    呵呵，上次这糟大叔算计他？
<br/><br/>    真以为他有这么好算计？
<br/><br/>    次次都能按照着对方的节奏干事情？
<br/><br/>    想想就知道不可能的，他可不是那种愿意牺牲时间跟对方玩这种打压游戏！
<br/><br/>    好不容易说服了自己来参加这种比赛，还是看在葛菡芸的面子上面！
<br/><br/>    要是来到了这些人还百般刁难他！
<br/><br/>    那么抱歉，他回去上学睡觉放学打游戏不香吗？
<br/><br/>    听此，秦雨心中也是一怔，着实是他没有想到的，王小明竟然会给他来这么一招。
<br/><br/>    竟然还知道反制？
<br/><br/>    但是身为老油条的他，又怎么会轻易的被王小明给牵着鼻子走呢？
<br/><br/>    秦雨眼睛一转，无视了王小明的话继续自顾自的说到:
<br/><br/>    “想要证明你们是入选的参赛人员啊，这也简单！“
<br/><br/>    “看！“
<br/><br/>    说时秦雨手指猛的朝着王小明一指了过去，说到:
<br/><br/>    “此人叫做王小明，是世赛的二队成员！不管你们用什么方法，击败他！证明你们的实力！“
<br/><br/>    “我就承认你们是我要等的人！“
<br/><br/>    秦雨说完，众人便是齐刷刷的朝着王小明看了过去。
<br/><br/>    王小明一个激灵，心道:糟糕！
<br/><br/>    ……他有一句粗鄙之语，不知道当不当讲。
<br/><br/>    这混蛋家伙竟然是转移仇恨！
<br/><br/>    “那个，王师弟，我们似乎很久没有交过手了，介不介意指教一下？“
<br/><br/>    说话的自然是微笑着的吴昊，他自然是看出了裁判，不，或者说是未来的教练的意思。
<br/><br/>    所以这时候，顺着他的意思来理解，就是跟王师弟打上一场就行了吧？
<br/><br/>    王小明:……
<br/><br/>    吴昊你莫挨我啊！
<br/><br/>    看着吴学长已经是摆好了手式，似乎随时都准备出手的样子，只要王小明他露出一丝的破绽，他就会如同猛虎般冲上去了。
<br/><br/>    见此，其他人也是知道怎么做了，纷纷爆发出气势，死死的盯着王小明。
<br/><br/>    秦雨心中一乐，小样，跟我玩，你还嫩着呢！
<br/><br/>    看到这种上一秒还是同伴，下一秒全部变成了叛徒的情况，王小明也是惊呆了。
<br/><br/>    而这时候，秦雨则是让开了通道，继续说到:
<br/><br/>    “这样吧，年轻人们，我就破例给你们提供战斗的地方，进来吧，若是你们十个人之中有谁能打败他，我就算你们全员都通过了！当然，若是失败了，你们就自觉的滚出这座神圣的战馆吧！“
<br/><br/>    “这里可不是你们这种弱者能来的地方！“
<br/><br/>    说时，秦雨负背在前头带起头来了，而本欲战斗的众人亦是收起了身上的气势，跟了上去。
<br/><br/>    只留下一人风中凛乱的王小明。
<br/><br/>    所以你们就都不问问我的意见吗？
<br/><br/>    这么想的王小明，这一瞬间想要做的就是，马上转身掉头走人！
<br/><br/>    但是就在这时候，秦雨却是像知道了王小明所想，明明手负背的走在前头，却是忽然的回头道:
<br/><br/>    “你若是不想要身负一辈子也还不清的债，最好进来，毕竟我可不介意你们以城市为战场，但是嘛，那个破坏掉的赔偿就不是我管的了。“
<br/><br/>    王小明:……
<br/><br/>    奸商。
<br/><br/>    这一刻，王小明彻底明白了，这就是一只老狐狸。
<br/><br/>    无奈，他唯有妥协。
<br/><br/>    跟上了队伍的小尾巴。
<br/><br/>    于是便是有了一个小时后的他。
<br/><br/>    没错！
<br/><br/>    他在操场上被包围了！
<br/><br/>    但也可以说是他抓到了落单的十人了！
<br/><br/>    毕竟就算是葛璐璐，即便是原始之阶的能力者！
<br/><br/>    但是只要没超过二阶巅峰！
<br/><br/>    他就有办法击败对方！
<br/><br/>    他！无敌！
<br/><br/>    更不用说，这队伍里面那参差不齐的实力。
<br/><br/>    低至六阶初期的吴学长，虽然真是战斗力是九阶巅峰，但是他又能支持的了多久呢？
<br/><br/>    高至葛璐璐这种，直接原始之阶的，虽然听起来很强，但是他也不是水货的！
<br/><br/>    “我说，也差不多了吧！你们根本就奈何不了我！“
<br/><br/>    “闭嘴垃圾！精神化质，碎神击！“
<br/><br/>    说话的是不顾及形象的夏纸鸢，明明长得这么可爱，白发红瞳的萝莉，却是无比的暴躁，嗯，面对他的时候！
<br/><br/>    “王师弟，尝尝我这招吧！双重四阶累！血纹！自然之势！百万吨赤拳！“
<br/><br/>    一股惊天之势便是朝着王小明压了过去，明明只有九阶巅峰的威力，但是却硬是靠那恐怖的势给王小明一种可能会被锤爆狗头的感觉。
<br/><br/>    “那也接我这一招吧！龙凤式，火来！龙腾凤集，龙枪碎空！“
<br/><br/>    ……
<br/><br/>    似乎像是打好信号的一样，与王小明周旋了近一个小时的众人，纷纷都朝着中心的王小明打出了自己最强的一击！
<br/><br/>    见此，王小明心中急道:
<br/><br/>    喂喂喂！你们是来真的吗！
<br/><br/>    是的，他们都是来真的，完全就没有打算停下来的意思。
<br/><br/>    “既然如此，是你们逼我的！雷神之枪，来！！真神演！帝，力防！天演！能力附加！三重帝！黑帝！雷帝！天帝！灭！“
<br/><br/>    面对这密集的强大攻击，王小明也不敢大意！唯有将自己最强的形态附加灭世之势横扫过去！
<br/><br/>    而身为旁观者的秦雨这一刻则是满意的点了点头，三个六阶的能力者留下来都是正确的！
<br/><br/>    都是有极限越阶的能力！
<br/><br/>    而稍微差点的也有像是吕坤鹏还有黄埔云之流，拥有两阶的越阶能力！
<br/><br/>    不过他们本身都是八阶的能力者！
<br/><br/>    而且他看的出来，那个吕坤鹏还有保留，身体完全就没有变瘦下来！
<br/><br/>    他可是知道对方还有那么一招报名招的！
<br/><br/>    其次才是夏纸鸢还有葛璐璐，两人虽然越阶能力稍微差点，只有一阶到两个小阶位的程度，但是胜在两人的实力都非常的高！
<br/><br/>    随着阶位升高，越阶战斗是越来越难的，这是无疑的，但是她们依旧能做到越阶，证明本身的实力是非常可塑的，还有进步的余地！
<br/><br/>    当然除去这十人，最意外的还是站在场中心的王小明。
<br/><br/>    八阶的极限越阶能力！
<br/><br/>    这得让多少人羡慕啊！
<br/><br/>    爆发的瞬间，甚至是有一种隐隐能触摸到原始三阶的力量！
<br/><br/>    刹那的碰撞，朝着中心激荡出了一瞬间比太阳还要耀眼的光芒，以及一股恐怖的能量！
<br/><br/>    空间闪烁出白色雷蛇，仿若像是被要撕碎的空间一般，巨大的空气波浪顷刻引起了正座战馆内的人关注。
<br/><br/>    “好强大的战斗能量！这是原始之阶的高手在过招吗！“        <br/><br/>