    
        <br/><br/>    “吾皇万岁！万岁！万万岁！”
<br/><br/>    听到台下穿着古装服饰的人高声异口同声叫喊了起来，李千秋一脸懵逼。
<br/><br/>    他的面色难看到了极点。
<br/><br/>    “诸位，有事请奏，无事退朝！”
<br/><br/>    就在旁边，一个面容冷峻的中年男子说道。
<br/><br/>    “臣有事要奏！”
<br/><br/>    一个老臣从人群中走了出来，说道。
<br/><br/>    “奏！”
<br/><br/>    那面容冷峻的中年男子说道。
<br/><br/>    ……
<br/><br/>    正在高台上的李千秋则眉头紧皱了起来，他在思考现在到底是什么状况。
<br/><br/>    过了一会，一段记忆涌入了他的脑海。
<br/><br/>    他这才知道原来他现在的名字叫李千秋，他是大唐皇朝现在的陛下。
<br/><br/>    “原来我穿越到这个叫李千秋的人身上了！”
<br/><br/>    知道自己的处境后，李千秋一脸愁容。
<br/><br/>    通过读取的记忆，他知道，他就只能在龙椅的宝座上再坐一个月了。
<br/><br/>    一个月后，他就要宣布自己要退位了。
<br/><br/>    最让他感到震惊的是，他现在穿越到的这个世界并不是蓝星华夏国历史上的唐朝。
<br/><br/>    他现在穿越到的这个世界是一个仙武大世界，在这里，有妖魔，也有神仙。
<br/><br/>    但他穿越到的这个仙武大世界，它的历史发展轨迹和蓝星华夏国历史上的唐朝有很多相似之处。
<br/><br/>    在这里，不但有三皇五帝，还有秦始皇。
<br/><br/>    而且，大唐皇朝上一个朝代叫隋朝，国君就叫隋炀帝杨广。
<br/><br/>    “看来我应该是到了另外一个平行时空了！我现在所到的这个世界的平行时空和蓝星华夏国的历史发展轨迹很相似，但也有很多的不同！”
<br/><br/>    “比如，我现在占据这个肉身主人的父亲就是李建成，那个中年男子就是李世民！李世民玄武门兵变，杀死了李建成和李元吉，照理说，他应该现在就是登基成为皇帝了！而我现在的身份是李建成的儿子李千秋，好像在以前的历史中，压根没有这个人！这是怎么一回事？”
<br/><br/>    李千秋眉头紧皱了起来，他在沉思。
<br/><br/>    过了一会，他才想起原来是唐高祖李渊用绝强武力保住他一命，让他有一年的时间成为代理国君。
<br/><br/>    李世民害怕李渊展示出来的绝强战力，就同意了这个建议。
<br/><br/>    因此，李千秋暂时保住了一命。
<br/><br/>    再过一个月，李千秋就要按照约定退位了。
<br/><br/>    他退位后，李世民就会名正言顺成为大唐皇朝的皇帝。
<br/><br/>    这是什么剧情啊？
<br/><br/>    那接下来我的命运会怎样呢？
<br/><br/>    头痛啊！
<br/><br/>    “叮，系统充能完毕，恭喜宿主觉醒神级签到系统。”
<br/><br/>    就在李千秋一筹莫展的时候，一道冰冷的电子声音出现在他的脑海中。
<br/><br/>    啥？神级签到系统？
<br/><br/>    “神级签到系统？你有什么能力？”
<br/><br/>    李千秋小心翼翼在心里问道。
<br/><br/>    “叮！本系统每天可签到一次，可以在所有地方签到，签到的地方越高级，获得的奖励也就越高级。”
<br/><br/>    “并且有些特殊的地方，还可以重复签到。”
<br/><br/>    系统如此回答道。
<br/><br/>    “那就好，我今天就在这里签到！”
<br/><br/>    李千秋马上说道。
<br/><br/>    “叮！恭喜宿主在大唐皇朝太极殿签到，获得神级功法《皇极惊神诀》！奖励已发放，可到系统空间领取。”
<br/><br/>    “神级功法！”
<br/><br/>    听到系统的提示声，李千秋顿时倒吸一口冷气。
<br/><br/>    他知道在这个世界上，修炼功法由高到低，依次可分为天地玄黄。
<br/><br/>    据说，在天级修炼功法之上，还有神级修炼功法。
<br/><br/>    但这个说法，也只是传说。
<br/><br/>    而他现在得到的功法就是神级修炼功法，这叫他心里如何不感到震惊。
<br/><br/>    “系统出品的修炼功法，绝对是精品！”
<br/><br/>    他顿时心中狂喜。
<br/><br/>    他之前还在为自己的未来感到担心，但现在，他知道，有了神级签到系统的他，他的小命算是保住了。
<br/><br/>    “各位，现在谁还有要事要上奏？既然大家无事，那退朝！”
<br/><br/>    李世民问道。
<br/><br/>    “退朝！”
<br/><br/>    旁边的一个太监高声喊道。
<br/><br/>    李千秋听了，立刻回过神来。
<br/><br/>    一个太监就扶着李千秋离开了龙座，之后，那太监就带着他回到了他的住处。
<br/><br/>    回到房间后，李千秋马上让系统给他获得皇极惊神诀的修炼功法。
<br/><br/>    一段信息流快速涌入了他的头脑，很快，他就熟练掌握了那信息的内容。
<br/><br/>    “原来皇极惊神诀是这样的！”
<br/><br/>    他面色狂喜，连忙运转皇极惊神诀，专心修炼。
<br/><br/>    从读取的记忆中，他知道他现在所在这个仙武大世界的修行境界，由低到高依次为后天境界、先天境界、武士境界、武师境界、武宗境界、半圣境界、人仙境界。
<br/><br/>    而每一个大境界又可以分为五个小境界，这五个小境界由低到高依次为前期、中期、后期、巅峰、大圆满。
<br/><br/>    他修炼了一个时辰，就发现他的修为从后天三重突破到后天四重了。
<br/><br/>    “这个皇极惊神诀果然神奇！竟然能够让我的修为一个晚上就突破了一个小境界，实在太妙了！”
<br/><br/>    他内心一阵狂喜。
<br/><br/>    他知道，自己要想在这个诡异的仙武大世界中活下去，他就要好好修炼了。
<br/><br/>    没多久，一个晚上就过去了。
<br/><br/>    第二天早上起来，他马上在心里对系统说道：“系统，我要在这里签到！”
<br/><br/>    “叮！恭喜宿主在大唐皇朝长生殿签到，获得一颗龙元！奖励已发放，可到系统空间领取。”
<br/><br/>    龙元？
<br/><br/>    难道是《风云》里面的龙元？
<br/><br/>    他马上去查看龙元的说明。
<br/><br/>    果然，那说明上说道龙元就是神龙体内的真元，是由神龙的精华凝聚而成的。
<br/><br/>    服用龙元后，可让人长生不老，永葆青春，功力大增，百毒不侵，激发潜能等神奇效果。
<br/><br/>    他心念一动，一颗拳头大小的龙元就出现在他的双手中。
<br/><br/>    他连忙运转皇极惊神诀，一点一点消化、吞噬龙元内部的力量。
<br/><br/>    然而，没多久，一个太监就在外面叫喊了起来。
<br/><br/>    “陛下，要早朝了！请陛下马上做好准备，和卑职一起早朝吧！”
<br/><br/>    李千秋听了，马上收了功法，他也马上将龙元放回系统空间。
<br/><br/>    “好的，你稍等一会！”
<br/><br/>    很快，他就洗漱完毕，然后跟那老太监一起早朝。        <br/><br/>