    
<br/><br/>    江宿没吭声，从她手里把剩下的包子拿过来，张嘴就是一大口。
<br/><br/>    对准的位置，刚好是她咬的那边。
<br/><br/>    也不知是故意还是无意，他嚼了两口，啧了一声。
<br/><br/>    “还挺甜。”
<br/><br/>    小知青耳尖红了红，水汪汪的鹿眸瞪了他一眼，又垂下头。
<br/><br/>    江宿舌尖抵了抵后槽牙。
<br/><br/>    艹。
<br/><br/>    这小知青咋就这么个勾人。
<br/><br/>    江宿肾一热，移开了目光，舔了下牙。
<br/><br/>    走到人多的地方，容枝跟离得远了些。
<br/><br/>    江宿回头，幽幽的目光打量了她一下。
<br/><br/>    豺狼捕捉猎物的眼神格外强烈，隐含着占有欲。
<br/><br/>    “哟，江宿，又去供销社啊？”路过的陈大娘问了句。
<br/><br/>    陈大娘是村子里有名的嘴碎，大大小小的事情被她知道了，当天就能传遍整个红桥村。
<br/><br/>    连江宿多久去一趟镇里，她都能说出个花来。
<br/><br/>    江宿漆黑的眸看了陈大娘一眼，点点头：“有点事。”
<br/><br/>    陈大娘对着江宿又唠叨了两句，看了一眼容枝，笑眯眯的背着锄头走了。
<br/><br/>    这会儿快要下午三点了，很多人都已经上工了，田野上的人，渐渐密了起来。
<br/><br/>    江宿对着容枝招招手，示意她过来。
<br/><br/>    那小知青鼓着嘴瞪了他一眼，没动。
<br/><br/>    啧，那小眼神真好看。
<br/><br/>    江宿勾嘴笑了一下，自己走过去，道：“今晚在门口等我，嗯？”
<br/><br/>    他故意压低了嗓音，显得更有磁性魅力。
<br/><br/>    看起来有点坏。
<br/><br/>    好看的眉染着笑意，墨眸幽深。
<br/><br/>    皮肤不白，是微古铜色，更显男性的魅力。
<br/><br/>    伟岸的身姿，蓬勃有力的肌肉，无一不在彰显他散发的荷尔蒙。
<br/><br/>    身上是很好闻的皂味，在这烈日的暴晒下，更令人舒心。
<br/><br/>    容枝垂下头，耳尖红的滴血。
<br/><br/>    没回他。
<br/><br/>    江宿扬眉，声音更哑了：“好不？给你带小礼物。”
<br/><br/>    语气带着点轻哄，像是在拐带小白兔。
<br/><br/>    容枝双眸亮亮的，点头：“好。”
<br/><br/>    江宿满意的笑了一下，长腿一迈，大步的径直走去。
<br/><br/>    容枝走到田地里，把麻袋拖到身边，弯腰开始拔草。
<br/><br/>    这田地里的野草，都是根深蒂固的，想要连根拔起得费一些力。
<br/><br/>    她拔了一上午，也就拔了一亩地的样子。
<br/><br/>    容枝心累。
<br/><br/>    ［容容，拔草我在行。］关乎种田，花花一下就从种田空间跑出来了。
<br/><br/>    “嘤嘤嘤，花花你终于能干了一件正经事了。”容枝感动的想要落泪。
<br/><br/>    拔草，令人心酸。
<br/><br/>    花花瞬间不好意思了，扭捏道［哎呀，人家也没你说的这么好啦~］
<br/><br/>    容枝冷漠脸：“快，冲冲冲~”
<br/><br/>    花花唔了一声［容容，我把野草弄松一点，这样你就好拔啦~］
<br/><br/>    “好喔，花花你简直太聪明了。”
<br/><br/>    ［也就比容容聪明一点点哒~］花花羞红了统脸。
<br/><br/>    接下来，容枝就轻松了许多，终于赶在，日落之前，收工。
<br/><br/>    记分员看了一眼，给她记了五个工分。
<br/><br/>    “容知青，你回去的路上小心点啊。”早上教她拔草的李大娘，关心说道。
<br/><br/>    走过去小声的说了两句：“村子里有老流氓，你要小心一点。”
<br/><br/>    村尾家有户人家，儿子四十来岁了，还没娶媳妇，经常背地里骚扰女知青，或者投机揩油已婚的妇女。
<br/><br/>    李大娘是村子里的老人，这些个事知道的明明白白。
<br/><br/>    只是大家都不愿意放在台面上说，怕影响了村子的好名声。
<br/><br/>    李大娘打心眼里喜欢这个来自城里的女娃娃，也就好心跟她提了句。
<br/><br/>    像容知青这样肤白貌美的女娃，可受欢迎的嘞。
<br/><br/>    没瞧见，那些未婚的男人们，一下午往这田地里跑来跑去的，就是为了瞧一眼容知青。
<br/><br/>    “好的，谢谢大娘。”
<br/><br/>    容枝拽着一麻袋的野草，丢到田埂边边。
<br/><br/>    这些野草还可以给村里的老牛吃，等会生产队队长会叫人来拿走，她只需要收拾好就成了。
<br/><br/>    “容知青，我送你回知青点。”陈大牛扛着一把锄头，走到容枝的面前，黝黑的脸扯出一抹笑。
<br/><br/>    身材也很高大，浑身上下都透着一股汗味。
<br/><br/>    大寸头，四肢发达，小腿上鼓鼓囊囊的肌肉。
<br/><br/>    长的很凶，细长的眼睛，笨重的鼻子下是一张厚唇。
<br/><br/>    忙碌了一下午，容枝的侧编发已经有些凌乱，瓷白的小脸上还冒着汗珠。
<br/><br/>    嫣红的唇因为喘着气微张，她看了一眼陈大牛，声音透着一股疏离：“谢谢同志，这点路就不劳烦你了。”
<br/><br/>    她没再看陈大牛，自己一个人跑到路上。
<br/><br/>    鞋子沾了泥巴有些重，她在石头上蹭了一下。
<br/><br/>    蹭出一大团的泥巴。
<br/><br/>    看着暗色渐渐席卷而来，她也不多耽误，转身就奔入了浓厚的夜色之中。
<br/><br/>    陈大牛失落的耷拉着脑袋，粗糙的脸满是伤感。
<br/><br/>    一个人扛着锄头，走在黄土路上。
<br/><br/>    默默的叹气。
<br/><br/>    容枝坐在床头上，等陈雪萍几人都洗漱好了，她才进灶房烧好热水。
<br/><br/>    村子里的条件很简陋，用水桶装着温水，舀水冲洗。
<br/><br/>    容枝的头发很长，她擦了将近二十来分钟，才达到半干的效果。
<br/><br/>    她没忘记江宿让她在门口等的事，看了看余下的两套衣服，穿上了一件浅粉色收腰碎花裙。
<br/><br/>    头发半干的披着，陈雪萍点上了蜡烛，跟其他几个知青在畅谈。
<br/><br/>    “容知青，你跟昨天那个同志关系处的蛮好的？”陈雪萍扭头，问。
<br/><br/>    其他几个知青的目光也放在了容枝的身上，像是在探究什么。
<br/><br/>    容枝抬眸看了她们一眼：“你们关系处的也挺好的。”
<br/><br/>    陈雪萍几人沉默了一下，噤了声，随后又围在一起小声嘀咕。
<br/><br/>    期间能听见贾艳愤恨的哼叫声。
<br/><br/>    容枝勾了勾发尾。
<br/><br/>    知青们劳累了一天，睡的早，几乎是八点左右，就都睡着了。
<br/><br/>    容枝轻手轻脚的下床，把灶房里的小板凳拿出来。
<br/><br/>    坐在门口等。
<br/><br/>    月亮很圆，散发温柔的光，普照了黑夜，带走了黑暗。
<br/><br/>    四周都是树，安安静静的，她能听见蝉鸣虫叫。
<br/><br/>    她看不清手表上的时间，只知道等了挺久，江宿还没来。
<br/><br/>    容枝耐心极好，一个人坐着，望月冥想。
<br/><br/>    夜色匆匆，来的人风尘仆仆，带来了一阵热风。
<br/><br/>    江宿手里提着一个很大的行李袋，他走到容枝身边，喘着粗气，啧笑了一声。<br/><br/>