    第5677章
<br/><br/>    听到这冰冷无比的声音，场中之处骤然一寂，没有人想到，在这样的情况下，还有人敢给叶昊撑腰。
<br/><br/>    很快，就见到场中的人群向着两侧之处散开，而后，一个身穿苏式改良旗袍，裸着一双大长腿的女子走了过来。
<br/><br/>    女子面容精致如画，身上自带一种难言的气场，如同真正的公主一般，让人不敢直视。
<br/><br/>    “呵，这个女人以为自己长得漂亮就了不起啊？居然敢替上门女婿撑腰？”
<br/><br/>    “这个时候出来，就是得罪赵真风和萧南东两位大少，这是找死行为啊！”
<br/><br/>    “简直不知所谓！”
<br/><br/>    一些上流圈子的外围人员，为了拍赵真风和萧南东的马屁，此刻忍不住几分开口。
<br/><br/>    但是很快有人赶快打断他们的话，低声道：“你们脑子进水了吗？”
<br/><br/>    “这一位你们不认识吗？”
<br/><br/>    “她可是天麟部落那位最受苏穆老爷子疼爱的公主啊！”
<br/><br/>    “什么！？是她？”
<br/><br/>    刚刚开口嘲讽的人，顿时一个个都觉得浑身冒冷汗。
<br/><br/>    这位苏家公主的名头，可比耶律香、薛莹这样的校花大太多了。
<br/><br/>    因为这个时候走出来的，赫然就是邀请叶昊来参加拍卖会的苏文雅。
<br/><br/>    “苏小姐？”
<br/><br/>    鹤然大师看到来人，微微一愣，同时有不祥的预感浮现心头。
<br/><br/>    四大部落之中，天麟部落为首，甚至能够和塞外狼族的两大姓氏一争长短。
<br/><br/>    最关键的是，这一次的拍卖会，虽然是小奉寺主办，但幕后的大股东是苏家。
<br/><br/>    而鹤然大师在出家前，更是苏家人。
<br/><br/>    他有今日的地位，苏家功不可没。
<br/><br/>    所以，在这一次拍卖会上，苏家话语权很大。
<br/><br/>    难不成，这个姓叶的家伙，是苏文雅邀请来的？
<br/><br/>    鹤然大师敢对叶昊大声呵斥，但此刻遇到了苏文雅，他却有种老鼠遇到猫的感觉。
<br/><br/>    “苏小姐也是你叫的？我跟你很熟吗？”苏文雅冷哼一声，脸上都是冷意。
<br/><br/>    她好不容易才壮着胆子把叶昊邀请来参加这拍卖会，目的就是为了接近叶昊，让双方关系好一点。
<br/><br/>    但想不到却出现了眼前这样的状况？
<br/><br/>    叶昊万一发飙，苏家怎么办？
<br/><br/>    在这一瞬间，苏文雅都有种掐死鹤然大师的冲动了。
<br/><br/>    “叶少是我特地邀请过来的嘉宾！”
<br/><br/>    “我嘱咐过，一定要以最高的礼节招待他！”
<br/><br/>    “虽然地盘是你们小奉寺的，拍卖会也是你们在举办！”
<br/><br/>    “但是你鹤然大师是不是忘记了，谁才是幕后大老板？”
<br/><br/>    “我们苏家的贵客，我爷爷都看重的人，你不但要把他撵走？还要打断他的四肢？”
<br/><br/>    “谁给你的狗胆！？”
<br/><br/>    听到苏文雅的话，鹤然大师的脸色骤然间一变。
<br/><br/>    一个苏文雅，他虽然忌惮，但是也仅仅是忌惮罢了。
<br/><br/>    可是苏文雅却说，叶昊是苏穆都看重的人！
<br/><br/>    苏穆啊！
<br/><br/>    天麟部落的族长啊！
<br/><br/>    在整个塞外都属于跺跺脚就会令得塞外抖三抖的大人物啊！
<br/><br/>    他都看重的人，自己居然想要打断人家的腿？
<br/><br/>    虽然鹤然大师此刻心中有万般不解，不过此刻还强笑一声，道：“苏小姐，误会了，这是大水冲了龙王庙啊！”<br/><br/>