
戴安澜的电报传到指挥部的时候，指挥部里，除了周卫国，皆是惊叹。<br/><br/>
没有人能想到，戴安澜能在这样的劣势下，给予日军一定的反击。<br/><br/>
史迪威与亚历山大两人更是双眼发亮，称赞不已，在他们看来，中国军队既然能打，那么，他们的曼德勒会战，一定能够实行，而且，他们将有机会给予日军一个强力的歼灭战。<br/><br/>
若是周卫国知道他们的想法，定然会说，计划是好的，可惜，执行的人出了错误。英军与日军相遇，一触即溃。导致整个计划崩盘。<br/><br/>
……<br/><br/>
重庆<br/><br/>
蒋委员长在收到电报后，心情也很不错，“不错，能在劣势下给予日本人一定的反击！相比起来，英国人的表现真的是……”<br/><br/>
说着，委员长还摇了摇头。<br/><br/>
戴笠赞同的点头，和自家军队比起来，自家军队显然就是父母口中别人家的孩子。<br/><br/>
“准备一下，我要去昆明，听说英军的新任驻缅司令也已经到了？”<br/><br/>
“是的，校长。”<br/><br/>
“那就去一趟吧！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
3月13日下午，蒋抵达昆明。<br/><br/>
而蒋抵达昆明的时候，史迪威等人已经在机场等候。<br/><br/>
作为中国战区的最高统帅，蒋委员长的地位，众人还是不能忽视的。<br/><br/>
虽说史迪威与老蒋不合，但也不能表现的太过明显。盟军该进行的抗战，还是要进行下去。<br/><br/>
周卫国，自然也在机场。<br/><br/>
这个时候的巫家坝机场，可是热闹至极。<br/><br/>
陈纳德带领的航空志愿队，也就是飞虎队，还有朱子明带领的一个航空团，再加上从重庆飞过来的几架飞机，满满当当的，终于是将机场给塞满了。<br/><br/>
蒋委员长显然也是很意外，机场会有这么多飞机，可在看到下边飞机的机型的时候，就大概知道了周卫国的意思，这是独立师的支援。虽说独立师远在山东，无法派兵前来，可这一个航空团，却是心意。<br/><br/>
老蒋心中，还是有些满意的。再在人群中看见周卫国，却发现周卫国没有什么改变，心情复杂。<br/><br/>
“统帅先生。”史迪威走上前。<br/><br/>
“参谋长先生。”老蒋显然，也必须回应。<br/><br/>
“这是亚历山大，是大英帝国新任驻缅军司令。”史迪威为两人介绍。<br/><br/>
“你好。”<br/><br/>
“你好。”<br/><br/>
“走吧，我们先回指挥部！”<br/><br/>
“嗯。”老蒋点头表示同意。<br/><br/>
回到指挥部的时候天色已经暗下来了，吃了饭后，众人开始坐在了会议室内。<br/><br/>
此刻，老蒋看到了地图上标着的曼德勒，“参谋长先生，你这是在策划？曼德勒决战？”<br/><br/>
“哦！没错！统帅先生！”史迪威见此，点点头，“在我看来，中国士兵的战斗素质很好，他们吃苦耐劳、逆来顺受，能够忍受饥饿、长时间劳作、伤病和无聊，只要有好的将领，他们可以同世界上任何一支部队抗衡。特别是戴安澜将军今天的表现！实在太出乎意料了！我们所有人都以为，他会到同古防守的！”<br/><br/>
听见史迪威夸奖自家军队，哪怕是与史迪威有不愉快，老蒋的脸上也带了笑意，“的确，我也很意外。”<br/><br/>
“所以，我和亚历山大将军就一直在想着，能否找一个地方，与日军决战！一战吃掉日军在缅甸的主力，消除后顾之忧！”史迪威继续道。<br/><br/>
老蒋点点头，他也倾向于能够一战解决烦恼，中国战区成立，他需要拿出一点成绩来，特别是，日军在东南亚其他地方肆虐，若是在缅甸这边摔倒，那对他的威望的提升，对中国的地位的提升，都有很大的帮助，“那我们今晚，就完善一下这个计划吧。”<br/><br/>
“好的。”作为参谋长，统帅的命令通常还是要赞同的。<br/><br/>
于是，一晚上会议开下来，最后的结果是，以仰曼铁路为界，由铁路以东至泰国边境，为中国远征军防御地区；总数约4万人的英军防守铁路以西。中英两国军队，分三路布防迎敌，最后计划在彬文那(平满纳)至曼德勒地区，与日军会战，围歼敌人。<br/><br/>
周卫国坐在当中，脸色越来越难看，为什么摆脱历史惯性就这么难？<br/><br/>
交给英军防守，守他m啊！<br/><br/>
“我反对。”周卫国站起身，“这个计划有疏漏。”<br/><br/>
众人一脸懵逼，这计划，不是很好吗？哪儿来的疏漏？<br/><br/>
杜聿明看向周卫国，说句实话，杜聿明觉得，既然第五军能在同古暂时防守，那还不如在同古打一场会战！进而收复仰光！<br/><br/>
“欧？周参谋，你为什么反对？”显然，史迪威对于周卫国的反对，也是很意外的。<br/><br/>
此刻，不管是老蒋，还是亚历山大，都看向了周卫国。<br/><br/>
周卫国内心微微叹气，“我觉得，以英军在仰光的表现，若是由他们守西面，不太妥当。”<br/><br/>
“噗嗤！”听了周卫国的话，有人就忍不住笑了出来，不太妥当的意思，就是不相信的意思呗，不相信英国人能够守住。不过，听了周卫国的话，众人都觉得，有点道理。<br/><br/>
而英军驻缅总司令，亚历山大将军，在听了周卫国的话后，脸色却是不怎么好看，反驳道，“难道由你们中国军队防守，就一定能守住吗？”<br/><br/>
<br/><br/>
周卫国微微笑了笑，“不能说百分百，至少不会一触即溃，拼命的跑，如同，敦刻尔克一般。”<br/><br/>
亚历山大砰的站起，看向周卫国，敦刻尔克的撤退，是大环境决定，也是他为数不多的成就之一！如今，竟被周卫国拿来调侃，实在是很生气，“统帅先生，这就是你们中国军人的素质吗？当面攻讦盟军将领？不信任盟军？我们大英帝国的军人，怎么会如此不堪？”<br/><br/>
这个时候，老蒋也不得不瞪了周卫国一眼，然后出来转圜，“亚历山大将军，周参谋的意思，是指我们要再保险一些，比方说，我们再调一到两万的兵力与贵军在西面协同防守。”<br/><br/>
“不！不需要！”亚历山大的反应很激烈，这在他看来，就是看不起他们英军士兵，是在给他们大英帝国抹黑！“我们大英帝国的勇士，凭我们自己的力量，足以守住西面防线！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="41896849"&nbsp;&nbsp;chaptername="777.不需要？！">加入书签</a>
</div>
