    
<br/><br/>    第679章彩头
<br/><br/>    穆莫生倒也是干脆直接。
<br/><br/>    轰！
<br/><br/>    ‘再展乃父之风’那几个字，让他脸色十分难看，一句话毕，毫不犹豫就直接爆起庞大的气场。
<br/><br/>    气场之下，天空云雾旋转，大地一片呼啸，如同有山洪在四面八方奔咆。
<br/><br/>    轰！
<br/><br/>    郑王府的郑威，郑峰，郑雄三大高手，纷纷释放气场，但还是抵抗不住，被山洪般的气场激动衣袍乱飞，满头白须贴面。
<br/><br/>    “好！”
<br/><br/>    神龙国众人纷纷大叫。
<br/><br/>    老大哥就是老大哥，一出手就找回了面子。
<br/><br/>    苏天用‘天眼鉴定’瞧了一下那三个一脸豺狼之相的白发老者，均是战皇5阶的强者，确实很强！但穆莫生乃距离战尊境只有半步的战皇9阶实力，他们三人一起上也不是对手。
<br/><br/>    “哈哈哈。”
<br/><br/>    郑飞却是扬面不改色，又大笑了三声，还用一种嘲讽的口气道：“家父常常提起穆门主，怀恋当日与穆莫生的那一战，今日一见，穆莫生果然气如山洪，晚辈佩服。”
<br/><br/>    “穆门主，难道家父不在，你就要以大欺小，要对晚辈动手？”
<br/><br/>    穆莫生表情一憋，像是被戳到了内心最痛处，脸色更是难看至极，但自识身份，只能是收起了气场。
<br/><br/>    “传闻神龙国年轻一辈的少年天才都在天龙门中，而天龙门里的天才，都是天生被人踩的，哈哈哈……”郑飞扬张狂万分，为防穆莫生出手，立刻道明来意：“穆门主寿辰，今日，晚辈也率我南越国年轻一辈天才尽数前来给你拜寿，趁着这个热闹日子，不如和天龙门的年轻一辈比试比试，如何？”
<br/><br/>    他来之前，早就把天龙门的底儿摸透了，穆莫生的实力之强，只有他父亲、也就是南越国郑王府王爷郑横才能镇压。他当然不会来和穆莫生斗。
<br/><br/>    所以，他口口声声以晚辈之居。
<br/><br/>    穆莫生德高望重，众目睽睽之下，自然不能不顾颜面亲自对他动手。
<br/><br/>    苏天心中一笑，这个郑飞扬，很聪明，狡猾，还很会挑日子。今日，神龙国各路英豪都聚集在此，这种时候来打脸，莫过于最显最威风了。
<br/><br/>    “比就比。”
<br/><br/>    “怕你不成？”
<br/><br/>    血气方刚的天龙门弟子们纷纷大叫起了：“单挑，群殴，文斗武斗，你想怎么比，划出道儿来。”
<br/><br/>    “小王我万里迢迢而来，一场岂能尽兴，我要比三场。”郑飞扬意气风发，狂妄张扬。
<br/><br/>    “三场就三场。”
<br/><br/>    天龙门的年轻弟子们自然接战，又叫道：“你想怎么比？”
<br/><br/>    “你们是东道主，我们是客，神龙国乃礼仪之邦，素来看重待客之道，怎么比，当然得我们说了算。”郑飞扬毫不要脸道，又面浮邪恶的坏笑：“既然是比试，那得要有彩头才行。”
<br/><br/>    “你想赌什么？”穆莫生沉声道。
<br/><br/>    “当年，穆门主和我父亲一战，把你最心爱的女人输给了我父亲，晚辈刚上山时就道明来意，要相仿乃父之风……”郑飞扬双手在两个女人身上揉着，哈哈大笑起来：“穆门主，听说你有一个如花似玉的女儿，我要是赢了，你得把你女儿输给我。”
<br/><br/>    “放肆！”
<br/><br/>    全场神龙国的人怒喝，天龙门弟子们更是怒气冲天。
<br/><br/>    最终还是被提及那段往事，穆莫生全身剧烈一颤，羞辱，痛苦，聚满了整张刚毅的脸。
<br/><br/>    “这个流氓。”穆剑萍小脸通红，紧紧捏着粉拳。
<br/><br/>    坐在角落里的苏天也是眉毛一挑，原来还有这样一件事，怪不得郑飞扬一出场就那么的嚣张得意，原来是带着荣耀而来。
<br/><br/>    “那你要是输了呢？”愤怒中，也有天龙门弟子叫道：“蛮夷小狗，听说你有一个妹妹，也刚满十六，也相貌娇美正值二八芳华，那你也得把你妹妹输给我天龙门。”
<br/><br/>    “哈哈哈。”
<br/><br/>    郑飞扬丝毫不气，坏笑道：“小王绝不占你们便宜，我若输了，那就把当年我父王赢得的女人还给穆门主，反正我父王也玩腻了。”
<br/><br/>    “你……”
<br/><br/>    天龙门弟子被气倒一片。
<br/><br/>    “噗！”
<br/><br/>    穆莫生更是气得直接吐出一口老血来，但郑飞扬一开口就划好了道儿，只和同辈比试，他身为前辈，又不能动手……
<br/><br/>    “三局两胜，小王我只问你们，敢不敢接？”郑飞扬口舌十分凌厉，得意非凡。
<br/><br/>    都羞辱上门了，怎么可能会不接？
<br/><br/>    天龙门中的年轻一辈天才弟子，绝不会逊色于这南越国第一天才少年郑飞扬。
<br/><br/>    现在，所有神龙国的人心里想的都不是输赢的问题，而是一定要在比试中把这小子的气焰打压下去，把他给打死，以解心头之气。
<br/><br/>    砰！
<br/><br/>    郑飞扬从储物戒指中掏出一物，在空中变的巨大，砸在天龙门的广场之上。
<br/><br/>    轰！
<br/><br/>    那些酒桌宴席，被砸得稀烂乱飞。
<br/><br/>    随着那庞大之物砸下，像是撞向洪钟一样，轰鸣之声震动四面八方。
<br/><br/>    广场上出现了一个巨大战鼓，直径数十米，相当于从中间切断的半个篮球场大小。
<br/><br/>    战鼓擂台，摆到了你们大门前，挑衅之意达到极限。
<br/><br/>    “第一场，比单打独斗”
<br/><br/>    郑飞扬开始讲起比赛规则：“以此战鼓为擂，双方各派一人上擂台比试，决斗中，被击下擂台者为输，还有，要是把鼓给踩响了，也算输。”
<br/><br/>    众人一惊。
<br/><br/>    鼓越大，声越洪，如此大的鼓，只需脚尖轻轻一碰就会响，响鼓即算输，那没有超凡的修为，怎敢上擂去？
<br/><br/>    “本小王亲自出战，谁敢迎战？”
<br/><br/>    介绍完后，郑飞扬从床轿上飞起，姿势潇洒无比，轻飘飘的落在了巨鼓上，没有发出蚊丝声音。
<br/><br/>    “我来。”
<br/><br/>    “让我去。”
<br/><br/>    还是有大量天龙门弟子都想迎战，这些全是心高气傲的神龙国年轻一辈的天才，都想上去泄恨。
<br/><br/>    “虚云，你去。”
<br/><br/>    穆莫生沉声道，郑飞扬号称南越国第一天才少年，既然他直接出场了，穆莫生也没有犹豫，直接让天龙门年轻一辈第一天才李虚云出战。
<br/><br/>    这一场比试，不但关乎于神龙国的尊严和天龙门的颜面，还以他女儿为赌注，绝对不能大意。
<br/><br/>    输不起。
<br/><br/>    顿时，一个双目含着星芒，五官冷峻，身材挺拔的青年男子，缓缓走出了人群。
<br/><br/>    天龙门所有人都是心中一振。<br/><br/>