    “我觉得不行”辛葵被人圈住,  禁锢在一方小天地里，几乎动弹不得。
<br/><br/>    他要真流氓起来,  闹腾个大半夜都是有过的。
<br/><br/>    之前那次沙发上，贺云沂只堪堪开了盏台灯，昏黄隐隐绰绰罩住两人，那样的朦胧他走走停停地探索，到了后来她几乎要给他一个耳刮子，他才笑得妖孽，拥着她睡去了。
<br/><br/>    再者,  今天都这么晚了,  他还偏偏要跑过来。
<br/><br/>    四周鱼龙混杂，他这般大剌剌,  能安什么好！心！
<br/><br/>    可这时候，贺云沂又开始使坏，大长腿『逼』近,  略略用清劲的膝盖抵住她，稍弯腰，偏头就吻过来。
<br/><br/>    “怎么不行了？”
<br/><br/>    辛葵想着自己要拒绝,  一点儿机会都不给他,  可是待到他真的亲吮过来,  漫天的冽然气息卷着渡到彼此的鼻息里，她又觉得舒心,  甚至于是渴望。
<br/><br/>    很多时候,  她都觉得自己不是太知足。
<br/><br/>    大抵是太过于年轻了,  她所追崇的，向往的，是热烈般的彼此；也是那种,  只要身畔有人相陪，便能够油然而生的无尽欢愉。
<br/><br/>    那是几欲刻在骨子里的，对于未来的遐想，缓缓地，一点点地，渗透进血『液』。
<br/><br/>    她觉得自己能够永远下去，像是完美的浪漫主义者。
<br/><br/>    庆幸的是，贺云沂比她想象中的，更像她自己。
<br/><br/>    他也是那种抓住便会紧攥着不放的人。
<br/><br/>    毕竟以前的她，哪儿能知道，贺云沂有这么黏人
<br/><br/>    好比现在，她只觉得自己的舌尖都要被嘬得发麻了。不知过了多久，小姑娘胸前随着喘而起伏，面『色』绯然，眼角都洇着『迷』离。
<br/><br/>    贺云沂倒是人模狗样，堪堪扶住她的腰，好让她站直。
<br/><br/>    “都怪你——”辛葵推开人以后腿猝不及防一软，当即就要栽下去，还是自己稳住的自己。
<br/><br/>    贺云沂也不知道有没有听进去，随意地应下，弯腰去拿刚才仍在地上的袋子。
<br/><br/>    两人一路往房间里走去的时候，辛葵偏过头来，凑上去看了眼，指了指那两个纯黑的方格袋子，语气疑『惑』，“你袋子里装的什么？”
<br/><br/>    “我的衣服。”贺云沂长腿稍迈，拎着袋子放置在桌上，“你这儿的衣柜呢？”
<br/><br/>    辛葵有些反应不过来，抬眼去看他。
<br/><br/>    卷翘的睫『毛』一眨一眨的。
<br/><br/>    接收到这样的信号，贺云沂抬手『摸』『摸』她的头发，语气不像是询问，“你在这边是要住一阵子。”
<br/><br/>    “对啊。”辛葵点头。
<br/><br/>    “嗯，我也跟着住。”在小姑娘瞬间杏眼瞪圆，堪比震惊的眼神里，他缓缓补充道，“暂时放一些，我之后只要有空了，就过来陪你。”
<br/><br/>    辛葵咬唇，压抑着心中爆发开来的喜悦，“这样不太好吧”
<br/><br/>    可说是这般说，她已经不自觉地将贺云沂带往自己衣柜的那个方向。
<br/><br/>    不期然的，便听到了一声轻轻的调笑。
<br/><br/>    辛葵连忙顿住，思绪回笼以后，这才反应过来自己刚刚的动作有多么的——迫、不、及、待。
<br/><br/>    为了掩饰内心的小慌『乱』，她干脆学着贺云沂之前的那般作态，抬眸恶狠狠地觑他。
<br/><br/>    然而依旧抵挡不住贺云沂的感叹，听那语气，还颇为愉悦，“这么热情啊。”——
<br/><br/>    等到贺云沂放置完衣服后，辛葵退后几步坐在床尾，指了指另外的一个袋子，开口问道，“那这个呢，这里面又是什么，也是你的衣服吗？”
<br/><br/>    “你自己打开去看。”贺云沂说着，复又从衣柜里拿出自己的睡衣，“我先去洗。”
<br/><br/>    辛葵哼哼唧唧，略有些别扭，“你真要在我这儿蹭我的床呀。”
<br/><br/>    “你担心什么。”撂下这句话后，贺云沂颀长的身影消失在了浴室里，嗓音氤氲着传来，“又不是没和我睡过。”
<br/><br/>    这话说的——辛葵对着浴室门比了个巨大的鬼脸，而后将单边腿高高抬起，正想朝着浴室飞起一脚，可无影脚还没踢完，贺云沂又从浴室里走了出来。
<br/><br/>    见到她这般的举措，年轻的男人面容都没有太大的浮动，定定地盯了会儿她，只淡淡下了定论，“草莓的？”
<br/><br/>    辛葵讪讪地收回脚，还没来得及追问贺云沂话里的意思，他拿完浴巾，又进了浴室。
<br/><br/>    草莓草莓
<br/><br/>    什么草莓？
<br/><br/>    末了，不知道想到什么的辛葵，面『色』爆红。
<br/><br/>    她的小胖次，正好是草莓的图案——
<br/><br/>    浴室里水声淅沥，辛葵躺着休息了会儿，这才想起另外一个袋子的事儿。
<br/><br/>    贺云沂也不说，就爱藏着，非要她自己去发现。
<br/><br/>    腹诽一番后，小姑娘也懒得穿拖鞋了，单脚赤着走在绵软的地毯上。
<br/><br/>    前阵子就入冬了，辛葵怕凉，酒店里一直都开着暖气。
<br/><br/>    她踱过去，侧靠在桌边，拨开那个袋子。
<br/><br/>    黑『色』方格内里，还放置的有打包盒，盒子上方印刻着的是鲜明的牌面。
<br/><br/>    她认得这个牌子，是z市最为出名的港式茶餐厅。
<br/><br/>    辛葵之前吃过，那儿的烧腊堪称一绝。
<br/><br/>    眼下，里面满满当当的都是菠萝包。
<br/><br/>    一旁还放置的有打包好的冰袋，以此不让分隔而放的黄油融化。
<br/><br/>    辛葵愣愣地盯了会儿，原来贺云沂过来的时候，还给她带了这个。
<br/><br/>    她掏出手机拍了拍，傻笑了会儿。
<br/><br/>    不过为什么是菠萝包？
<br/><br/>    小姑娘正疑『惑』着呢，浴室门被缓缓打开，贺云沂黑发微湿，如玉面庞上话落几滴水珠，他偏着头，正拿着浴巾给自己擦拭。
<br/><br/>    见她只是杵在那儿，没有任何要将里面盒子拿出来的意思，贺云沂脚步顿顿，继而走上前来，“怎么不吃？”
<br/><br/>    “这是——特地给我买的菠萝包啊。”辛葵看他一眼，将掌心里的手机放置在一旁，将一整盒的菠萝包拿出来。
<br/><br/>    “你不是最近想吃？”贺云沂长眸锁住她。
<br/><br/>    “我什么时候说过我想吃这个了？”辛葵仍是疑『惑』。
<br/><br/>    贺云沂单挑起半边眉，瞧那副笃定的模样，好像也没在说假话。
<br/><br/>    难道果真是她自己说的，却忘了？
<br/><br/>    辛葵想了一圈也没想明白，自己到底是什么时候说的了。
<br/><br/>    忽的，脑海里灵光一闪。
<br/><br/>    她骤然想到，自己前不久，刚给贺云沂发过表情包。
<br/><br/>    是——「『骚』么还是你『骚』，我先去买菠萝包」。
<br/><br/>    想到这儿，辛葵“噗嗤”一声，咧咧嘴笑起来，“你要不要这么好笑啊。一个表情包而已，你还真当真啦？”
<br/><br/>    “当然。”贺云沂应得十分利落，他手里攥着浴巾，细碎的发搭在额前，漆黑而亮的双眸幽深不见底，“不仅仅是后面那句，前面那句我也当了真。”
<br/><br/>    前面那句
<br/><br/>    辛葵暗叹不好，刚想装死躲过这一茬，轻轻松松地被贺云沂揪住。
<br/><br/>    他顺势在桌边的椅子上坐下，小姑娘则是被攥着细嫩的胳膊，纤细腰肢一扭，继而被迫坐在了贺云沂的大腿上。
<br/><br/>    两人你来我往，无声地闹了会儿后。辛葵察觉自己腿侧的根处，火烧般的勃然像是破土的竹笋，紧紧地贴过来，触感真实，让人想忽略都忽略不了。
<br/><br/>    “喂”辛葵细如蚊声，得来的是贺云沂炙然滚热的含啜，全部印在她耳侧。
<br/><br/>    “你别『乱』动。”他声音沉如水，“让我缓一下就好。”
<br/><br/>    “”
<br/><br/>    说的倒是容易，要是真的能缓下来就好了，不然怎么一直都不消退呢！
<br/><br/>    不知道平息了多久，辛葵眼瞅着菠萝包的黄油撑不了多久，干脆打开包装盒，开始缓缓地啃。
<br/><br/>    “你也吃！”辛葵咬了口后，下意识地抬手往后，递到贺云沂面前。
<br/><br/>    她刚刚想从他腿上下来，奈何这时候的他强势又无赖，怎么也不肯放手。桎梏在她腰侧的手宛若烙铁，强硬如斯。
<br/><br/>    辛葵斗不过他，干脆就随他而去。
<br/><br/>    反正大腿坐久了，难受的是贺云沂自己。
<br/><br/>    辛葵将桌边充好电的平板捞过来，目光定在土味吃播上。
<br/><br/>    黄澄澄的菠萝包泛着『奶』油的香气，被啃过的那块儿，形成一个湿润的牙印儿。
<br/><br/>    贺云沂见此本来是皱皱眉，但因为是她递过来的菠萝包，也就真的顺势在小姑娘啃过的那一块儿，低头咬了口。
<br/><br/>    辛葵察觉到了动静，复又捞回来自己啃。
<br/><br/>    她腮帮子鼓起来，看着视频没回头，只用嚼嚼嚼的嗓音，在含含糊糊中问他，“你觉得好吃吗？”
<br/><br/>    “嗯。”他用鼻音应下，好听得几乎能让人怀孕，“你咬过的地方，特别甜。”
<br/><br/>    “”
<br/><br/>    辛葵突然觉得土味吃播在这时候，真的是太不应景了——
<br/><br/>    贺云沂挑了今晚过来，肯定就是要住宿的意思了。
<br/><br/>    她的房间稍有些『乱』，贺云沂帮她收拾了一番，又开始整理床褥。
<br/><br/>    辛葵侧躺在床沿，看着忙来忙去的年轻男人，心里感慨万千，娱乐圈的无上神话，就非要和她赖在酒店房间里。
<br/><br/>    那双以往用来弹过钢琴，拉过小提琴的，如玉一般的手，刚刚在她啃完菠萝包的时候，还隔着睡裙，捏了一把兔兔。
<br/><br/>    “你之后偶尔过来吗？”辛葵眯着眼儿，嗓音轻轻。
<br/><br/>    贺云沂应下，“太忙的时候我肯定来不了。”
<br/><br/>    “我也很忙的。”辛葵说着，不知道想到什么，哈哈一声，“你说，你像不像古代等待临幸的妃子呀，我每天从剧组回来，你就在被窝里等我？”
<br/><br/>    贺云沂铺好床褥，敛眸睨过来。
<br/><br/>    眼神虽沉静，但那是无声中所透出的信号——危险，格外危险。
<br/><br/>    辛葵尴尬一笑，她也没敢抖腿了，干脆转为趴在床上，躲避开他睇过来的视线。
<br/><br/>    哪儿曾想，她细嫩的腿儿还没收回去，就被贺云沂利落地捉住。
<br/><br/>    他站在床沿，比半趴着的她高了不知多少倍。
<br/><br/>    贺云沂稍稍侧过头来，在她小腿肚那儿咬了下。
<br/><br/>    一招毙命，那股子过电了的酥麻瞬时蔓延至全身。
<br/><br/>    辛葵真的不敢再造次了，浑身都软了，“你别这样嘛我好痒”
<br/><br/>    贺云沂听她抱怨，像是听到了什么不得了的笑话，“哪次不是你先惹我？”
<br/><br/>    “是你整天觊觎。”辛葵小声『逼』『逼』。
<br/><br/>    “嗯？”
<br/><br/>    “没什么！”
<br/><br/>    听着小姑娘稍稍抬高，并且并不怎么服输的音调，贺云沂俯身覆上来，就这样压着半趴着的她，继而掀起她的睡裙下摆，修长如玉的手也是顺延着腿边的曲线，一路往上。
<br/><br/>    指尖停留在内内边沿的时候，他明显感到辛葵整个人都战栗了起来。
<br/><br/>    目的达到后，贺云沂轻声而语，“现在还有意见没？”
<br/><br/>    “没意见没意见！”辛葵这会儿怎么着也不敢暗自赌气了。
<br/><br/>    她小小抱拳，心里哭泣着下雨，这个臭男人！
<br/><br/>    贺云沂得到了满意的答案，视线垂直而下。
<br/><br/>    草莓的图案，边沿有可爱的小花边。粉的红的相映，衬着凝脂一般的雪肤。
<br/><br/>    辛葵明显感觉到身后的人呼吸重了一拍。
<br/><br/>    但贺云沂只是拥着她，什么也没再做，什么也没再说了。
<br/><br/>    “睡吧。”
<br/><br/>    掀开被褥之后，贺云沂把小姑娘放进去，而后自己关了所有的灯，捞人入怀。
<br/><br/>    寂静中，辛葵埋在他胸膛里。
<br/><br/>    等了半晌，也没等到他再多余的话。
<br/><br/>    这样就好了？
<br/><br/>    这完全不是贺云沂平日里的作风啊。
<br/><br/>    今日甚至是手动挡都没开。
<br/><br/>    思及此，她小手探上来，用指尖，在他的锁骨处，轻轻地戳了戳，“你睡啦？”
<br/><br/>    “嗯。”他应下。
<br/><br/>    “哦。”
<br/><br/>    贺云沂这下笑了，“你在可惜些什么？”
<br/><br/>    “我才没呢。”
<br/><br/>    “太晚了。”贺云沂手探过来，强制『性』扶上女孩的面颊，略略拂开两下，让她阖上双眸，“我怕一开始就停不下来，到时候你还要不要睡了？”
<br/><br/>    “”
<br/><br/>    辛葵眼睛被弄得有些酸，又听到他这种话，干脆恶狠狠推开他的手。
<br/><br/>    她真是白心疼他了！——
<br/><br/>    睡到后半夜的时候，辛葵的手机铃声响了起来。
<br/><br/>    她本来腿全部搁在贺云沂身上，此时此刻被召唤，黑暗中『摸』索着，接了电话。
<br/><br/>    “喂？”辛葵困意上头，语调里都带着浓浓的倦意。
<br/><br/>    小助理的嗓音从那头传来，“妹妹，你还在睡吗？你收拾收拾来《明天》剧组吧，今天有一场夜戏，我怕你忘了。”
<br/><br/>    “嗯我记得我这就起来了。”辛葵应下，不小心间踹了几脚贺云沂，惹来他睡梦间的沉哼。
<br/><br/>    小助理听到了，惊异道，“你身边有人？还是男人？！”
<br/><br/>    “没！”辛葵困意都被带跑了，她猛地清醒过来，“你听错了，怎么可能，我这就过来剧组了，挂了啊。”
<br/><br/>    好不容易让小助理的疑『惑』消退，辛葵挂了电话，『揉』『揉』眼睛，准备起床去拍戏。
<br/><br/>    贺云沂这个时候还在沉睡，这样的动静都没能弄醒他。
<br/><br/>    辛葵开了床头灯，起身前，双手捧住脸，愣愣地盯了他好一会儿。
<br/><br/>    贺云沂大概是尽心尽力地忙完了，又马不停蹄地过来找她。
<br/><br/>    应该是真的累到了。
<br/><br/>    一番拾掇后，辛葵也不敢像往常那般大大咧咧，蹑手蹑脚地收拾好，这才出了门。
<br/><br/>    昨晚睡前辛葵跟贺云沂报备过。
<br/><br/>    她有一场要拍到凌晨的夜戏——
<br/><br/>    小助理说的《明天》剧组，全称是《明天之后永远爱你》，因着剧名过长，所以剧组里的人都这么喊。
<br/><br/>    这是辛葵自己选择并且通过面试的新剧，相比较之前的角『色』，这次她所挑战的女二号，是『迷』人狡黠的反转角『色』。
<br/><br/>    辛葵这场夜戏，是《明天之后永远爱你》剧组的开头戏份。
<br/><br/>    《明天》剧组的开拍进度，稍稍落后于《画眉》，近期才开机。
<br/><br/>    其实之前这般错开来，还算是好。
<br/><br/>    毕竟《明天》是现偶，而《画眉》则是古偶，拍戏之余，总会有分不开身的忙碌时候。
<br/><br/>    而两个剧组做造型的时间进度又各不相同，《画眉》因着是古妆，还要做一些小狐狸的造型，总而言之，辛葵耗在这上面的时间，又比旁人多了些。
<br/><br/>    这场夜戏，只单拍了她一人。
<br/><br/>    她裹着羽绒服，呼出的气都带着白『色』的雾。
<br/><br/>    直至凌晨，导演才拍板结束。
<br/><br/>    冬季的凌晨，夜空仍是黑黢黢的。
<br/><br/>    辛葵结束了几小时的拍摄，鼻尖儿都冻得通红，李严一直跟组，给她递了几个暖宝宝过来，“赶紧回酒店休息吧，等到晚上《画眉》那边开始，你大概两天都不能睡。”
<br/><br/>    辛葵怀里抱着热水袋，拼命点点头，“那我这就回去啦？”
<br/><br/>    “去吧去吧。”李严招招手，也不知辛葵今天这么急着回去干嘛。
<br/><br/>    以往要是拍完了夜戏，他赶她回去休息，她都是精力十足，怎么也不肯的。
<br/><br/>    一定要到一旁的便利店里捞一碗关东煮，热气腾腾里，和剧组里的工作人员聊得开怀。
<br/><br/>    辛葵不知晓最近自己的行为，已然是招到了李严和小助理的怀疑。小姑娘脚底抹油般，很快又钻回了酒店。
<br/><br/>    其实即便是怀疑也没什么，这两人也没证据——这也算是辛葵还算肆无忌惮的缘由之一。
<br/><br/>    回到了酒店的时候，天终究是破晓将亮了。
<br/><br/>    深冬的早晨，日光都是稀薄的暖黄，皎洁却温凉。
<br/><br/>    辛葵也不想开床头灯了，只稍稍拉开酒店窗帘的半边，只『露』出来一点光。
<br/><br/>    贺云沂埋在枕间，如玉的脸沐浴在清晨里。
<br/><br/>    辛葵回来就是补觉的，她脱掉羽绒服，干脆转过身去，只在客厅内就换起了睡衣。
<br/><br/>    待到她转身，轻轻再迈入床褥的时候，刚钻进被窝，就被一双长手捞了过去。
<br/><br/>    辛葵猝不及防被触碰到，尖叫喀在喉咙里，缓了好久才开口道，“你醒了啊？”
<br/><br/>    “嗯，你刚刚去哪儿了？”贺云沂没睁眼，只是阖眸，嗓音透着清晨醒来的时候，别样的『性』感。
<br/><br/>    “我昨晚和你说了呀，我得拍一场夜戏，现在拍好了。”辛葵身上沾染的，都是冬季刺骨的寒冷。
<br/><br/>    贺云沂身上倒是稍暖一些，辛葵急于汲取温暖，朝着他捱近。
<br/><br/>    小姑娘左蹭蹭，右蹭蹭，还感慨了句，“你身上好暖和哦。”
<br/><br/>    一来二往，贺云沂被她蹭得彻底清醒过来。
<br/><br/>    连带着某些地方，也一并苏醒。
<br/><br/>    历经了睡眠，贺云沂已然是养精蓄锐。
<br/><br/>    辛葵大抵不知道，清晨的男人有多么的可怕，以及有多么的经不起撩拨。
<br/><br/>    “你故意的？”贺云沂翻身而上，将人牢牢地桎梏在下方。
<br/><br/>    辛葵还未反应过来，某些『乱』杵着的感觉，让她渐渐地回过神来。
<br/><br/>    她红着脸儿，“谁故意了。”
<br/><br/>    贺云沂没吭声，倒是先开始了动作。不知过了多久，他埋在她颈侧，气息沉沉地捱过来。小姑娘杏仁眸里都是水雾，看起来有多可怜就有多可怜。
<br/><br/>    “就在外面不进去。”他缓缓开口，到底还是征求了她的意见，“嗯？”
<br/><br/>    辛葵宁愿自己是外国人，这样连贺云沂话里的意思，听都听不明白。
<br/><br/>    这种有什么好征求的啊！
<br/><br/>    小姑娘没吭声，贺云沂知道她这般，其实就是应了的意思。
<br/><br/>    他没忍住，笑了声。
<br/><br/>    辛葵鼓起勇气睁开眼，目光落入的，是贺云沂眉骨轻抬的清浅笑意。
<br/><br/>    在这样的晨光稀薄的冬阳里，她没出息地再次被美『色』打败了。
<br/><br/>    贺云沂指尖勾掉她的小胖次，继而掰着腿儿分开来。他置身其间，俯身含啜住她逸出嗓音的唇。被褥里细听，那声音也分外挠人。
<br/><br/>    殊不知，这般的浅尝即止更为磨人。到底是小年轻，这样就觉得满足了。
<br/><br/>    太阳彻底升上来了，泛着淡淡的橘『色』，光线照耀在拱起的被子里。
<br/><br/>    辛葵被放过的时候，双腿发着颤儿。
<br/><br/>    即便是害羞，都不足以形容她此刻的心情。贺云沂的花样到了现在，都已经是这般了。
<br/><br/>    刚刚垫的有浴巾，所以不需要清洗床单。贺云沂在浴室里忙来忙去的时候，辛葵将自己裹成粽子，一分一刻一秒都不想再看到他了。
<br/><br/>    贺云沂最后叫了酒店的早餐服务。
<br/><br/>    叫辛葵起来吃，她也不应；让她起来清洗一下，她更是不吭声。
<br/><br/>    辛小鹌鹑这会儿实在是面临到了人生的重大关卡。
<br/><br/>    一想到等会儿还要和贺云沂共处一室，她就觉得心跳不能自已。
<br/><br/>    最后年轻的男人没办法，抬手去拽她裹紧的被子。
<br/><br/>    牵扯间，贺云沂骤然又看到辛葵身上的睡裙。
<br/><br/>    他后来又给她买过好多件，导致现在，她也只穿他买的了。
<br/><br/>    贺云沂沉思了会儿，笑得很轻，“睡裙总归是没买错。”
<br/><br/>    随着这句话落下，贺云沂迎接的，是辛葵重重扔过来的枕头。<br/><br/>    　　<br/><br/>