    听了这话，林常青则盯着顾峰，反问。
<br/><br/>    “唾手可得？”
<br/><br/>    “有那么容易？”
<br/><br/>    顾峰愣了一下，他继续说。
<br/><br/>    “只要派几个高手过去，很轻松就能够把张易给抓了，岂不是唾手可得？林先生，我想您的身边，一定不乏高手。”
<br/><br/>    然而。
<br/><br/>    这时候。
<br/><br/>    林常青则冷笑了一声。
<br/><br/>    对一边的林子江，打了个手势。
<br/><br/>    “先关起来吧！”
<br/><br/>    林子江点头，朝着顾峰走去。
<br/><br/>    “林先生……您……您这什么意思？”
<br/><br/>    顾峰一脸不理解的问。
<br/><br/>    “你的信息，对于我来说，没什么价值。”
<br/><br/>    “你的计划，在我看来，也愚蠢至极！一个毫无意义的投名状，达不到林家大寨入寨的条件，就是这个意思。”
<br/><br/>    听到林常青这么说，顾峰似乎变得有些紧张，他立刻说。
<br/><br/>    “林先生，我只到，林家大寨的艺术品水准极高，我是真心想要加入林家大寨，真心想要跟着林先生您……”
<br/><br/>    这话。
<br/><br/>    林常青是听不见去的。
<br/><br/>    他摆了摆手。
<br/><br/>    那林子江走过去，一把捏住了顾峰的肩膀。
<br/><br/>    顾峰的脸色瞬间就变了。他一声惨叫，整张脸开始扭曲，而林子江手上一动，直接把他给甩翻在了地上。
<br/><br/>    另外两个人上来，直接把顾峰摁住。
<br/><br/>    “带走，关起来！”
<br/><br/>    林子江吩咐道。
<br/><br/>    “是！”
<br/><br/>    顾峰被押下去之后。
<br/><br/>    然后，这林子江问。
<br/><br/>    “家主，要不要安排几个人，到白雾山别墅区那边？”
<br/><br/>    林常青似乎想了一下，他才说。
<br/><br/>    “先安排几个过去，监视着张易。他既然来了，就肯定不是一个人来的，能够摸清他的底细，自然是最好的。”
<br/><br/>    林子江点头，然后，他又问。
<br/><br/>    “那……这个顾峰该怎么处置？”
<br/><br/>    “这个人有些手段，不过，我觉得，他来我林家大寨，可能动机不纯。先给他点考验，经得住考验，有了掌控他的手段，再让他进林家大寨也不迟！如果不能为我们所用的话，这种人也不要留着！”
<br/><br/>    “明白，家主！”
<br/><br/>    林子江说道。
<br/><br/>    随后。
<br/><br/>    林子江吩咐了几个人，去往白雾山别墅区。
<br/><br/>    而他自己，则押送着顾峰，送到了以前的老小学。老小学已经非常破旧，顾峰见他自己被送到这么一个破旧的地方，他立刻问。
<br/><br/>    “这什么意思？”
<br/><br/>    “家主说了，把你关起来，让你等死！”
<br/><br/>    林子江说道。
<br/><br/>    “不是……我刚刚提供了有用的消息，就算没有功劳，也有苦劳，为什么这么对我啊？”
<br/><br/>    顾峰十分不解的问。
<br/><br/>    “张易早晚会来，没有你的消息，他一样会来。”
<br/><br/>    “看到没有，前边的那几个屋子里关的，就是张易最关心的两个人，你的消息，没什么用。既然你没有用，我们家主又为什么要留下你？而且，你现在已经知道了来林家大寨的路，按照族规，你得死！”
<br/><br/>    林子江解释道，语气冰冷。
<br/><br/>    顾峰此时，则盯着前边小学院里，那两个屋子，他问。
<br/><br/>    “张易最关心的两个人，是谁啊？”
<br/><br/>    林子江没有犹豫，直接回答。
<br/><br/>    “一个叫夏千寻，一个叫程武。一个是他的未婚妻，一个是他的保镖。”乐乐文学
<br/><br/>    “未婚妻能理解，保镖也关心？”
<br/><br/>    顾峰疑惑道。
<br/><br/>    “对，就是保镖。不过，他受了重伤，现在奄奄一息，能不能撑到张易来的时候，也不好说啊！顾先生，你打听这个做什么？”
<br/><br/>    林子江问道。
<br/><br/>    “我问张易有仇啊！”
<br/><br/>    “你们跟张易也有仇，按理说，我们就是朋友。说真的，你们不该这样对待朋友的……”
<br/><br/>    顾峰没有说完，他的话便被林子江打断。
<br/><br/>    林子江说。
<br/><br/>    “好了，你知道的够多了，这些内容，不是林家大寨的人就不该知道，知道了，死十次都不够的。进去吧，这就是你的屋子！”
<br/><br/>    说完。
<br/><br/>    他一把将顾峰推入了漆黑的屋子里。
<br/><br/>    顾峰想要开口说什么。
<br/><br/>    然而。
<br/><br/>    林子江直接从外边，把屋门锁了起来。
<br/><br/>    顾峰四下打量了一下。
<br/><br/>    整个屋子，里里外外的窗户都被铁条焊死了，想从这里出去，十分的困难。
<br/><br/>    无奈，他只好找个地方，坐了下来。
<br/><br/>    林子江走的时候，吩咐这里看守的人。
<br/><br/>    “看好了，这个人，不必送饭。”
<br/><br/>    “是！”
<br/><br/>    小黑屋里，窗户被封住，漆黑一片。
<br/><br/>    顾峰一脚把一口水缸踹翻，撒了一口气，又在旁边坐了下来。
<br/><br/>    仔细听，外边看守巡逻的人走远。
<br/><br/>    他才悄悄地，从衣服里边，掏出一个非常小的手机。
<br/><br/>    他打开手机，发了条短信之后，立刻又把手机个关了，并将其藏好。当然，他口袋里常用的手机，已经被林子江给没收了。
<br/><br/>    发完短信。
<br/><br/>    顾峰从窗户缝隙里，四下看了一眼。
<br/><br/>    然后，他把旁边一块大木板放倒，随手扯了一些报纸，铺开，开始躺下来休息。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    那林子江已经返回了林常青的别墅里。
<br/><br/>    林常青问。
<br/><br/>    “怎么样？”
<br/><br/>    “顾峰这个人，果然另有所图。我都吩咐了，把他关起来让他等死，他居然连一点儿都不害怕，而且，还问了别的屋子里关着什么人。”
<br/><br/>    林子江回答道。
<br/><br/>    “多事之秋，既然他心思有异，那就不留！”
<br/><br/>    “晚上叫人把他做掉吧！”
<br/><br/>    林常青看起来很平静的说，仿佛，一条命捏在他的手里，就如同捏死一只蚂蚁一样，无法在他的心里牵起任何波澜。
<br/><br/>    与此同时。
<br/><br/>    白雾山景区，山顶别墅区。
<br/><br/>    蓝房科技的员工把会场布置好之后，一部分，回到了住宿的地方。有的，则到附近的景区随便看看，就当休闲了。
<br/><br/>    张易他们住宿的地方，与蓝房科技的员工相邻，不过，全部都是另外安排的。
<br/><br/>    这点，蓝房科技的董事长赵瑞，倒是办的不错。
<br/><br/>    张易他们准备晚上行动。
<br/><br/>    所以，就准备白天休息。
<br/><br/>    中间过后。
<br/><br/>    张易上厕所的时候，余光之中，扫见一个人在后边跟着他。
<br/><br/>    觉得有问题，张易就故意在厕所里多停留了一阵子。当张易出来的时候，他就发现，那个人还在附近转悠，假装在打电话。
<br/><br/>    身上穿的衣服，是酒店服务员的衣服。
<br/><br/>    显然。
<br/><br/>    这个人在跟踪张易。<br/><br/>