    
<br/><br/>    这边推搡着谭绍庭下车，进了屋子后，从楼上下来一个人。
<br/><br/>    谭绍庭眯了一下眼睛，这人去年见过，应该是和伊万诺夫关系不太好的那个农场主。
<br/><br/>    一个人夺过来谭绍庭手里的包。
<br/><br/>    可是打开后他们气坏了，里面一分钱都没有。
<br/><br/>    有一个脾气非常的暴躁的人，怒气冲冲的奔着谭绍庭过来。
<br/><br/>    他已经检查过。这里就他们五个人，这样非常的简单。
<br/><br/>    所以在这个男人动手的时候，谭绍庭还手了。
<br/><br/>    只是片刻功夫，他们五个人就被谭绍庭放倒了。
<br/><br/>    他用这边的语言问了那两个人的情况。
<br/><br/>    看着他们支支吾吾的样子。谭绍庭就知道那两个同志已经不在世间了。
<br/><br/>    他们五个哀求着，想要被放过，但是谭绍庭怎么可能？很轻松的结束了他们。
<br/><br/>    用神识扫了一遍找到了他们钱的位置，还有他们钱都在一起，这是还没有去换？
<br/><br/>    应该也是怕出事。所以谭绍庭挥挥手都收起来了。还发现了枪支弹药。
<br/><br/>    至于这五个人，根本就不管他们。毕竟也查不出来是自己。
<br/><br/>    找到了钥匙，去了库房里，这是今年农场里的收成。
<br/><br/>    把库房里所有的东西都收起来了。
<br/><br/>    走到外面把汽车也收起来了，还有一间屋里二十多桶的汽油也收起来。
<br/><br/>    幸亏储物戒里面大，不过这一通操作下来就剩下三分之一的位置了。
<br/><br/>    走到了外面觉得不对，这样大摇大摆的离开不行。
<br/><br/>    然后又退回了农场了。还是等到晚上在离开吧。
<br/><br/>    所以他就用神识搜索着，看看有什么值得收的都收起来。
<br/><br/>    还真的有发现，居然在墙体里发现了很多的矿石。
<br/><br/>    这是透明的。看着挺漂亮的。他们能够这么隐蔽的藏起来，那价值就一定非常的高。
<br/><br/>    所以干脆就破坏了墙体收起来了。
<br/><br/>    其余真的没有什么了。所以他干脆就找了一个屋子等着天黑。
<br/><br/>    其实这个时候农场这边根本就不会有人过来呢。
<br/><br/>    当时带他过来的四个人那也是避开人有的。
<br/><br/>    天黑后，谭绍庭收起了两位同志的尸体开车离开了。一开始非常的不习惯，但是开了一段时间就好了。
<br/><br/>    还没有进城，直接的去了火车站，交出了两个人这才离开。收起了汽车，直接的步行进城，直接的回了伊万诺夫家里。
<br/><br/>    “谭绍庭，你怎么这么晚？”
<br/><br/>    “不好意思，刚才走的太远了。
<br/><br/>    怎么样？有农场主能卖给我们小麦吗？”
<br/><br/>    “只有一家。只能给你们十万斤。”
<br/><br/>    谭绍庭点头，“太谢谢你了。”正好自己收起来有很多，就是不知道苏媛媛什么时候过来，这要怎么安排？
<br/><br/>    “谭绍庭，我明天继续出去找他们商量。”
<br/><br/>    “谢谢你，我明天也出去看看，和这边的屠宰场定一些肉。”
<br/><br/>    城里的屠宰场有很多。谭绍庭挨个问了，价钱都差不多。既然明面上的粮食现在不好弄，那么就定一些肉也行的。
<br/><br/>    所以下午谭绍庭借来了一辆卡车，从另外的几家买了又一百头猪，这几家的板油，挂油更多。
<br/><br/>    这些都收进了空间。第一家大批量定的就运回去好了。
<br/><br/>    晚上去还车，回到了伊万诺夫的家里。
<br/><br/>    今天这位出去了一天，还是有收获的，定了十万斤的粮食。
<br/><br/>    现在已经有二十万斤了，就等着苏媛媛回来再让她来决定了。
<br/><br/>    此时的苏媛媛正在收第四家的小麦，现在空间里四十万斤是有了。
<br/><br/>    她估计着谭绍庭早就到了地方了。就是不知道事情办的怎么样了。
<br/><br/>    其实她挺担心的，毕竟两个人现在是下落不明。
<br/><br/>    所以她决定这块地收完了后就赶紧的过去。
<br/><br/>    这次还是扒火车过去的。没有到火车站就跳下来了。幸好是晚上，要不然人口这么密集，要是被人发现就不好了。
<br/><br/>    她在一个小时后到了伊万诺夫家里。开门的伊万诺夫还挺吃惊的。
<br/><br/>    “打扰了。”
<br/><br/>    “没关系的，请进，外面太冷了。”
<br/><br/>    谭绍庭看到苏媛媛安全的回来，这才放心。
<br/><br/>    他和伊万诺夫说了一声，拉着苏媛媛回了房间了。
<br/><br/>    本来想要给安排房间的伊万诺夫耸了耸肩膀回了自己的屋子。
<br/><br/>    “怎么样？一路上还安全吗？”
<br/><br/>    “一切都好，放心。这次四十多万斤的收获。你这里还顺利吗？”
<br/><br/>    谭绍庭趴在苏媛媛的耳边说了在农场的事。
<br/><br/>    “明天咱们去找胡文正，这钱问他怎么处理，要是他让咱们进粮食，那么咱们就给粮食，这钱收起来。”
<br/><br/>    “伊万诺夫这里不太顺利，现在刚刚订到二十万斤的小麦。”
<br/><br/>    苏媛媛点头。“明天看情况再决定吧。”
<br/><br/>    “嗯，也行，你赶紧的去休息吧。”
<br/><br/>    两人第二天早上就去找胡文正。
<br/><br/>    “谢谢你谭绍庭。”没想到他一个小伙子居然能收拾了五个人，现在还没有闹起来，就说明这件事还没有被发现。
<br/><br/>    “你们两个辛苦了。这钱要是可以都换成粮食和肉吧。”
<br/><br/>    “咱们从明天早上就开始装车吧，你安排人装车吧。”
<br/><br/>    两人回到了伊万诺夫家里，他今天没有出去。
<br/><br/>    “先生，咱们从什么时候开始装车？”
<br/><br/>    “农场那边等着咱们的消息。”
<br/><br/>    “后天怎么样？”
<br/><br/>    “行，就后天。我去通知第一家。”
<br/><br/>    家里就剩下两人，他们就开始罐装小麦。
<br/><br/>    好家伙这家农场应该不会太大，或者说已经把粮食卖的差不多了。罐装以后才知道有三十多万斤。
<br/><br/>    “明天咱们借两辆车，一起吧。”
<br/><br/>    苏媛媛这一阵高强度的使用神识，现在只是装麦子，还真的没有多难受。
<br/><br/>    “这次咱们需要九十万斤的小麦。还有四十万斤的缺口。”
<br/><br/>    “还是让伊万诺夫来，给他两天时间去找。”
<br/><br/>    两人商量好了，第二天一大早就去借车了抵押了不少的钱，但是也开出来两辆卡车了。
<br/><br/>    两辆一起出发了，先是出城，一辆车上装了十吨，那就是两万斤，两人正好凑了四万斤。
<br/><br/>    两到了火车站。就开始开始装车。
<br/><br/>    第一辆车空出来后，谭绍庭开着离开了。以后苏媛媛不会过去了毕竟这还要检查，还要过称的。<br/><br/>