    第2390章
<br/><br/>    说完，吴东就感觉这女人居然在催动身体中的能量，就要当场自爆。
<br/><br/>    他吓了一跳，一把将女人推开，道：“喂，你不怕死吗？”
<br/><br/>    女人见吴东居然这般轻易就放了她，不禁一愣。现在，她自然不用再自爆了。
<br/><br/>    天雪神祖一招手，女子便到了他身后，他盯着吴东，道：“做事有底线，你不像神殿派来的！”
<br/><br/>    吴东叹了口气：“谁让我惜香怜玉呢，这么漂亮的姑娘，死了太可惜。”
<br/><br/>    天雪神祖：“说，你是何人？”
<br/><br/>    吴东淡淡道：“吾乃太一神子，这块地盘已经被神殿送给我作为封地。我想要拿到封地，就必须将你们这群叛贼剿灭。”
<br/><br/>    “叛贼？”天雪神祖冷笑，“这块地，本就世代属于我！”
<br/><br/>    吴东道：“我不管你和神殿之间有什么矛盾，总之它现在属于我。你有两个选择，一是带着你的人离开；第二嘛，我杀了你，占了这里。”
<br/><br/>    天雪神祖：“小子，你太自信了！小小一个血道神帝，就敢来威胁本神祖吗？”
<br/><br/>    吴东：“我虽然是神帝，但对付你绰绰有余！”
<br/><br/>    说罢，他伸手一指，一道紫光神光落下，天雪神祖居然就动弹不得。他脸色大变，张嘴想说话，却是一个字都说不出。
<br/><br/>    这正是吴东步入神符境之后，拥有的九种手段之一，大束缚术！
<br/><br/>    女子大惊，怒道：“你对我父亲做了什么？”
<br/><br/>    吴东手中，牵着一道紫色光线，连接着天雪神祖，他道：“他没事，只是不能动弹而已。美女，现在你替你爹做决定吧，要么我杀了他，要么，你们离开这里，腾出地方。”
<br/><br/>    女子美眸之中，尽是疑惑，她问：“你的实力，明明能杀了我们，为何还不动手？”
<br/><br/>    吴东之前的计划，的确是把这里面的贼首打死。不过，贼首有这么一个漂亮的女儿，他居然不好下手了。
<br/><br/>    他咳了一声，道：“如非必要，本神子不想杀人！”
<br/><br/>    女子深吸一口气，道：“我有一个两全其美的办法，你要不要听听？”
<br/><br/>    吴东心中一动：“哦？讲来听一听。”
<br/><br/>    女子：“我们不走，由你来做这里的国王，如何？”
<br/><br/>    吴东冷笑起来：“你在开玩笑吗？你们是叛贼，我巴巴跑来做你们的国王，然后让神殿抓我？”
<br/><br/>    女子连忙解释：“我不是那个意思。我是说，这里所有的资源、子民，都归你所有。但是表面上，仍由我父掌管。”
<br/><br/>    吴东淡淡道：“我为什么要这样做？”
<br/><br/>    女子道：“这样的话，自然是对你有利的。”
<br/><br/>    “对我有利？”吴东看着她，“说说，怎么个有利。”
<br/><br/>    女子道：“请容自我介绍一下，我是雪国的公主，名叫飞雪。”
<br/><br/>    顿了顿，她继续说：“这块地，是极好的宝地。若没了大维伞，你觉得神殿会甘心将它送给一个神子吗？”
<br/><br/>    吴东皱眉：“你是说，神殿会反悔？”
<br/><br/>    飞雪公主：“当然！这块地，会有无数势力眼红，他们是不会允许被你一个神子得去的！”<br/><br/>