
十秒钟能干嘛。<br/><br/>
以前李夜不知道。<br/><br/>
但现在，他知道了。<br/><br/>
“没错，就是你!!!”<br/><br/>
卢卡尔的眼神中带着一丝狂热，红光大作着。<br/><br/>
话音才落下，他便快步冲了过去，一记绝情打击飞快踢出，脚影翻飞。<br/><br/>
而就在他身前的，才出现没多久的豪鬼复制体。<br/><br/>
则是淡淡的看了他一眼，同样红光闪耀，接着瞬间的一拳轰出！！！<br/><br/>
刹那间。<br/><br/>
只听轰然一声，接着巨大的声浪出现，仿佛一瞬间要将四周震垮一般，使得李夜迅速的横飞了出去。<br/><br/>
接着，整棵巨树瞬间被劈成了两截。<br/><br/>
李夜见状震惊，还不待行动，耳膜便已瞬间轰鸣作响，全是细密的嗡嗡声，那是暂时的耳朵失聪导致。<br/><br/>
嘭嘭嘭！嘭嘭嘭！<br/><br/>
眼前的两人快速的打斗着，眨眼的功夫便已是斗了十数招，且每一招的速度都是极快。使得两人身上带起的风声都隐隐的像是兽吼一般，极为可怕。<br/><br/>
此时此刻，眼前的战斗简直要比之前卢卡尔和坂崎琢磨战斗时更激烈数倍不止。<br/><br/>
“没错，没错，就是这种感觉！！！原来我所感受到的那份感觉，不是来自那个小子，而是你！！！我能预感到，你的身上有着我想要的东西！！！”<br/><br/>
<br/><br/>
卢卡尔此时已是哈哈大笑了起来，显得极为疯狂。<br/><br/>
不过，这却也是有原因的。<br/><br/>
因为在此之前的几十年中，他只有在遇到了少年时期的高尼茨时，才有过这种的感觉啊！！！<br/><br/>
而那一次，他虽然失败，却也因此的得到了大蛇之血！！！<br/><br/>
那么，这一次呢！！！<br/><br/>
卢卡尔的右眼之中不断的红光闪烁着，使得他尤为激动。<br/><br/>
这一次，他身体之中所涌现的感觉，已是丝毫的不比当初遇上高尼茨要差多少啊！<br/><br/>
这岂不是说明。<br/><br/>
如果这次他能打败对方，那么他将获得比大蛇之力更为强大的力量？<br/><br/>
这般的想着，他整个人都已是迅速的激动了起来。<br/><br/>
这使得他身前的豪鬼眼中红光更甚起来，虽然面上无什么表情，但是背后却是隐隐的有个天字浮现着。<br/><br/>
刹那间，豪鬼变得更强了，竟是瞬间的压着卢卡尔打。<br/><br/>
这使得李夜目瞪口呆起来。<br/><br/>
这尼玛，这就是五星藏宝图的难度？？？<br/><br/>
合着要不是坂崎琢磨这两天一直拦着，他现在就要挂了？？？<br/><br/>
虽然他一直都知道，同样星级的藏宝图其挑战难度也会随着奖励不同而不同。<br/><br/>
可是这样也太夸张了吧！<br/><br/>
李夜觉得自己简直要无力吐槽了。<br/><br/>
只是，让他更没想到的是。<br/><br/>
下一刻。<br/><br/>
卢卡尔身上的衣服竟也是猛的爆了开来，力量跟着猛的提升了一截。<br/><br/>
接着背后上，更是同样的隐隐有一个Ω形符号若隐若现着。<br/><br/>
接着...<br/><br/>
蓝芒一闪！<br/><br/>
他的那两只大手，竟是涌现出了一股难以言喻的力量！<br/><br/>
轰的一声瞬间的将豪鬼抓起。<br/><br/>
“哈哈哈哈！！！”<br/><br/>
狂笑声中。<br/><br/>
卢卡尔已是一把的抓住了豪鬼，将其高高的举了起来。<br/><br/>
“来吧，将你的力量给我吧！我要获得你体内的能量！！！作为感谢，到时候我会将你做成我喜爱的铜像，成为我毕生以来最为珍贵的收藏！”<br/><br/>
他不断的狂吼着，大叫着，状若疯狂。<br/><br/>
李夜在一旁无语。<br/><br/>
好家伙，合着游戏里卢卡尔之所以有豪鬼的铜像...<br/><br/>
原来是这么来的？<br/><br/>
他该不会创造出一个变态版的上帝卢卡尔出来吧...<br/><br/>
嗯，那是来自拳皇周边游戏《拳皇vs街头霸王》里的一个变态卢卡尔。<br/><br/>
如果说之前的卢卡尔，以及明年的94卢卡尔是普通卢卡尔。<br/><br/>
那么后年的95卢卡尔便将是融合了大蛇之力的欧米茄卢卡尔。<br/><br/>
而上帝卢卡尔...<br/><br/>
则是同时获得了大蛇力量和杀意之波动力量，并且将其融而合一存在。<br/><br/>
这个级别的卢卡尔，简直不比大蛇差多少。<br/><br/>
可问题是...<br/><br/>
这本该只是同人之中才存在的啊。<br/><br/>
怎么现在...<br/><br/>
豪鬼这家伙却是真的被李夜整了出来，并且被卢卡尔吸收了。<br/><br/>
想到这里...<br/><br/>
李夜便整个人都不好了。<br/><br/>
他感觉，要是他的想法成真，那恐怕整个世界都要乱套了。<br/><br/>
不过下一刻，不远处的卢卡尔却是猛的脸色大变起来。<br/><br/>
“不，不可能，为何我什么都没感觉到，你的力量呢，你的力量在哪里！！！”<br/><br/>
他这般的大吼着，似是难以接受。<br/><br/>
然后似乎是想到了什么，将那满怀恶意的目光看向了李夜。<br/><br/>
只是还不待发作...<br/><br/>
十秒时间已到。<br/><br/>
刹那间，竟是瞬间的被一股无形的力量吞噬，消失在了原地。<br/><br/>
周身方圆十几米内都瞬间的被一股黑暗迷雾笼罩了起来。<br/><br/>
这使得李夜顿时目瞪口呆。<br/><br/>
而与此同时，系统提示亦是出现。<br/><br/>
【恭喜宿主成功的打败了战斗守卫豪鬼的初级复制体，获得了奖励绝学：瞬狱杀的修行方法...】<br/><br/>
接着一团蓝色的，携带有一本书籍的光团瞬间的从那黑色迷雾之中出现，接着进入李夜的身体之中。<br/><br/>
李夜：“......”<br/><br/>
这...<br/><br/>
这也行的么？<br/><br/>
卢卡尔那个家伙是不是太惨了一点啊。<br/><br/>
帮他打工了那么久...<br/><br/>
结果打了个寂寞...<br/><br/>
还被吸进了那个危险的黑暗空间。<br/><br/>
希望他运气好，别遇到之前他碰到那头大蜘蛛吧...<br/><br/>
李夜为对方默哀了半秒钟。<br/><br/>
然后，便果断的开始跑路了，一下子的就跑到了不远处的薇思那边，拉着薇思转身就跑...<br/><br/>
开玩笑，卢卡尔虽然暂时没了，但万一没死掉又出来的话可就危险了。<br/><br/>
就那家伙之前看向他的，那双满怀恶意的目光...<br/><br/>
李夜觉得自己还是赶紧跑路比较好。<br/><br/>
至于不远处，身体还有些虚的坂崎琢磨...<br/><br/>
他还是不管了，反正距离黑暗空间消失还有一段时间呢。<br/><br/>
这家伙还能跑不掉么...<br/><br/>
要是他带着这家伙，然后中途这家伙又神经发作化身天狗琢磨，那才糟糕呢。<br/><br/>
这般的想着，他已是快速的骑着薇思消失在了原地<br/><br/>
嗯，刚才太紧张了，导致他腿软，有点跑不动了，绝不是故意想骑薇思的...<br/><br/>
不过...感觉真的好棒啊。<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69836181"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;豪vs卢，继续骑着薇思跑">加入书签</a>
</div>
