    
        <br/><br/>    江陵城朱氏集团。
<br/><br/>    张静修与秦涵茜嘴里不断念着朱翊镠给他们孩子取的名字。
<br/><br/>    “张金庸，张金庸……”
<br/><br/>    非但取好了大儿子的名字，朱翊镠还在信上给尚未出生的二儿子、三儿子和四儿子都取好了名字，分别叫作张古龙、张羽生、张黄易。
<br/><br/>    并且还认真地说，生四个儿子就足够，不能再多了。
<br/><br/>    “大哥怎么也没在信上解释这名字有何含义？”秦涵茜喃喃地道。
<br/><br/>    她倒也不是不满意这名字，只是觉得应该有一个漂亮的解释。不然以后人们问及，为什么取名为“张金庸”？该怎么回复人家呢？
<br/><br/>    “老大确实没解释。”张静修道，“但也不妨碍，日后被人问及，咱就说这乃当今圣上赐名，还有什么比这更值得称道的是不是？”
<br/><br/>    “嗯。”秦涵茜点点头，继而问，“你喜欢大哥取的这些名字吗？”
<br/><br/>    “老大取的名字当然喜欢呀！这是咱们的福气，更是孩子的荣幸。别说老大给孩子取名为`张金庸`、`张古龙`、`张羽生`、`张黄易`，就是取名为张狗蛋、张鸡腿、张二麻子，我也接受，要认同要喜欢，毕竟老大是皇帝，又是咱们恳请他赐名，不喜欢哪成？莫非秦姐姐不喜欢这些名字？”
<br/><br/>    “我也喜欢呀！虽然不清楚大哥具体所指，但多念几遍，发现这些名字朗朗上口，也蛮好听的呀！不信你多念几遍试试，金庸、古龙、羽生、黄易……金庸、古龙、羽生、黄易……”
<br/><br/>    “那咱得努力，现在才只有老大一个呢，至少还得要生三个儿子，不然对不起老大这四个名字。”
<br/><br/>    说着张静修便嬉皮笑脸地抱着秦涵茜，拉下账帘索吻。
<br/><br/>    ……
<br/><br/>    王安第二次来到江陵城。
<br/><br/>    游七将他带进密室见张居正。
<br/><br/>    尽管朱翊镠登基已大赦天下，可张居正依然没有在众人面前露脸。
<br/><br/>    “奴婢王安拜见张先生。”
<br/><br/>    王安进来客客气气地鞠躬行礼，并谦卑地以“奴婢”自称。这样称呼意味着还是将张居正当作内阁首辅。
<br/><br/>    张居正也没想王安二次到来。
<br/><br/>    但上次来时，张居正就从冯保嘴里得知，这少年是朱翊镠钦点的。
<br/><br/>    所以王安一出现这里，张居正便知道肯定有重要的事儿。
<br/><br/>    “张先生，奴婢奉万岁爷之命，特意前来征询您老的意见。”王安直承。
<br/><br/>    “什么意见？”
<br/><br/>    “万岁爷要为您平反，可平反的方式感觉较有难处，几经思量，最后想采取为张先生`死后平反`的方式，不知张先生意下如何？”
<br/><br/>    “死后平反？”未等张居正搭话，游七在旁疑虑而诧异地问道。
<br/><br/>    “对，这是万岁爷与首辅申先生讨论商量的结果，但还没正式确定，所以派奴婢前来征询，倘若张先生无异议，万岁爷便马上诏告天下。”
<br/><br/>    “皇帝爷为何要采取`死后平反`的方式呢？”游七又关切地问，“如此一来，那岂不等于是我家老爷已死，仍要在这密室里度过余生？”
<br/><br/>    “这个奴婢也不清楚。”王安摇头。
<br/><br/>    “那我家老爷……”游七明显不满意，还要继续质疑下去。
<br/><br/>    可被张居正抬手打断了，“我好像明白皇上的意思。”
<br/><br/>    “张先生明白万岁爷的心意就好。”王安松了口气。
<br/><br/>    “这个方式的确不错。”张居正点头微微而笑。
<br/><br/>    “老爷……”游七还想说。
<br/><br/>    “不必多说了。”张居正再次打断，坚定地道，“皇上比我们想得长远，死后平反能避免许多不必要的麻烦。”
<br/><br/>    游七也就不再说了，虽然心里有几分不平之意，可既然这是神一般的朱翊镠的决定，又得到自家老爷的认同，他还有什么好说的？
<br/><br/>    王安又道：“张先生，万岁爷让奴婢顺便问您一句，待为张先生平反后，张先生准备几时进京？”
<br/><br/>    “我还有必要进京吗？”张居正反问。
<br/><br/>    “万岁爷会诚挚邀请张先生进京，虽然张先生不能再当首辅秉持国政了，但万岁爷在接下来的许多改革中，都需要张先生为他出谋献策。”
<br/><br/>    “既然皇帝爷决定为我家老爷`死后平反`，那不是当我家老爷死了吗？还请他进京出谋献策作甚？”游七在旁又小声地咕哝了两句。
<br/><br/>    “好！既然皇上诚挚相邀，老夫还有什么理由拒绝？”张居正痛快答应了。
<br/><br/>    “万岁爷还说，届时会派锦衣卫前来迎接，邀请张先生与李时珍一道进京。”
<br/><br/>    朱翊镠与李时珍的一年之约，此情张居正是知道的，只是他暂时不清楚李时珍以及《本草纲目》的价值。
<br/><br/>    “一切任由皇上做主便是。”张居正明确表态，并让王安代他谢主隆恩。
<br/><br/>    王安传完信儿便准备回京，也没打算多作停留，正要出发时，忽然见一位蓬头垢面瘦得像猴子似的人，冒然冲到他前面挡住他的去路。
<br/><br/>    “你是谁？”王安一下子没认出来。
<br/><br/>    “你不认得我了吗？”那蓬头垢面像个乞丐似的人拨开自己长发着急地道，“我是孙暹啊！你是王安，我认得你，你不认得我吗？”
<br/><br/>    “孙公公？”王安一愣，赶紧定眼看了看，好像还真是。
<br/><br/>    想当日，在皇宫里孙暹也算是一位红人了。王安当然认得他。
<br/><br/>    可眼前这般……算怎么回事儿？王安很是诧异。他打量着孙暹。
<br/><br/>    “你认出我来了？”孙暹苦笑。
<br/><br/>    “孙公公怎会在这里？又为何……”余下的话虽然王安没有说出口，但言下之意再明显不过了：孙公公怎会变成这般模样？不仅瘦，还很惨。
<br/><br/>    看起来俨然就是一乞丐嘛，简直有点不忍直视了。
<br/><br/>    这不问还好，王安一问，让孙暹顿时间涕泪纵横，仿佛受尽了天下间的委屈，一时哽咽难鸣。
<br/><br/>    “我，我，我……”孙暹支支吾吾，只憋出三个“我”字。
<br/><br/>    “孙公公不要伤心，慢慢说，需要我帮助吗？”王安虽然年纪不大，但不急不躁心平气和地问道。
<br/><br/>    “是潞王，哦，是万岁爷啊！”孙暹忽然“哇”的一声大哭。
<br/><br/>    “万岁爷？万岁爷他怎么了？”王安又是一愣，忙不解地问。
<br/><br/>    这一问，更是让孙暹像一个受委屈的孩子嗷嗷大哭……
<br/><br/>    搞得王安尴尬地站在那儿，都不知道该说该问什么了。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>