
“保密协议....这真是....！”<br/><br/>
对于所谓的保密协议...胡师傅其实是有些怨言的！<br/><br/>
这玩意他不是不知道，毕竟这种东西按照字面意思就能明白过来！<br/><br/>
只不过....这玩意一般不是什么军工或则是专业性比较强的行业才会有吗？<br/><br/>
解石....也需要签这玩意？<br/><br/>
但是最终胡师傅还是签了字！<br/><br/>
毕竟对于胡师傅来说，签保密协议也不是没有好处！<br/><br/>
常言说得好“神仙难断寸玉”！签了保密协议，哪怕是切跨了，也不需要他承担责任！<br/><br/>
而且消息不流传出去，也不会影响到他现在的工作！再加上还有丰厚的报酬可以拿！<br/><br/>
所以...胡师傅最终还是签了字！<br/><br/>
当然，胡师傅肯定不是为了那比较丰厚的报酬，他只是单纯的想要看看这块今年缅甸公盘上的标王....到底是个什么成色！<br/><br/>
所以最终，胡师傅选择了当一个工具人！<br/><br/>
因为对自己的声誉没有任何影响，所以胡师傅在选择下刀的位置时，也显得从容了许多！<br/><br/>
“陈总，我觉得从这个地方，也就是大约在四分之一的这个位置下刀！”<br/><br/>
“从表皮的表现来看，基本上从这里下刀，就差不多能对这块原石的内里有一个认识！”<br/><br/>
“这样的话，哪怕是表现不好，我们也可以有其他的选择！”<br/><br/>
胡师傅劈里啪啦说了一大堆，为自己为什么从这里下刀做出了充分的解释！<br/><br/>
陈安阳点了点头，其实这位胡师傅说的...他根本就没在意！<br/><br/>
他明白对方话里的意思，毕竟这块原料那么大，外皮表现又那么好，哪怕是第一刀切跨了，其实也是有机会可以转手的！<br/><br/>
但是....陈安阳可没这个打算！<br/><br/>
要知道，前世他看过的所有赌石类的小说，里面都会有一个很类似的桥段！<br/><br/>
配角解石，多半是要跨掉的！不过这个跨....也是要分情况的！<br/><br/>
有的配角那是真的拉跨，什么都切不出来，一跨到底的那种！<br/><br/>
但是有的配角....在切了第一刀甚至是第三刀之后，主动选择了放弃！<br/><br/>
而一般在这个时候....主角就会闪亮登场，用一个及其低廉的价格买下配角切跨的“废料”！<br/><br/>
然后一刀下去，玻璃种帝王绿现世！<br/><br/>
虽然陈安阳知道...这样的情节基本都是虚构的。但是不管小说情节是真是假...反正他陈安阳是肯定不会愿意去当这样的配角的！<br/><br/>
所以，无论胡师傅这一刀下去，是涨还是跨，这块翡翠原石他陈安阳都是要切到最后的！<br/><br/>
而另一边的胡师傅，见陈安阳点头之后，连忙招呼起了老文以及刘蛮牛帮忙！<br/><br/>
因为原料太大，移动不是很方便，所以胡师傅选择了移动机器！<br/><br/>
“嗡~~！”<br/><br/>
“嗡~~！”<br/><br/>
胡师傅在原石上划了一条线，然后并不犹豫直接操作起机器开始下刀！<br/><br/>
这种大型的翡翠原石，解起来并不像一般的小原石那么谨慎，胡师傅操作着机器直接就开干！<br/><br/>
一旁的陈安阳脸上看着挺平静，可心里....多少还是有些....好吧！其实陈安阳心里还是很激动的！<br/><br/>
前世的陈安阳，一个普普通通的火锅店老板！<br/><br/>
身家不算丰厚，可勉强也算是超过了小康生活的水平线！<br/><br/>
但是赌石这玩意....陈安阳也就只在小说里见过。<br/><br/>
是的！即便是在电视里...陈安阳都没见过！<br/><br/>
当然了，倒不是说电视里没有关于这方面的讯息，只是那时候的陈安阳对于赌石这玩意也就当看个热闹！<br/><br/>
最起码，他自己对于翡翠这东西....除了惊讶...还是惊讶！<br/><br/>
至于惊讶的原因....当然是因为这玩意后来被炒的太恐怖了！<br/><br/>
一件玻璃种帝王绿的牌子...唔！比陈安阳送给张筱雨的那件要大一些，厚一些！<br/><br/>
而这件牌子的价格....超出了一个小目标！<br/><br/>
而一条玻璃种阳绿的镯子，随随便便就是几千万！<br/><br/>
甚至哪怕是次一些的冰种高冰种的料子，动不动的也是几百万....<br/><br/>
所以...哪怕那时候的陈安阳过上了小康生活，但是对于翡翠这东西...他也就只当看个热闹！<br/><br/>
倒是眼前的这块疑似“大玉王”的料子，如果真是那块大玉王，而陈安阳的记忆又没有出错的话！<br/><br/>
他记得这块料子后来光是玻璃种阳绿的料子就解出了180公斤！甚至其中还有一部分达到了帝王绿！<br/><br/>
据说当时这块料子被解出来之后，就有人给估价20亿！<br/><br/>
而到了几年之后，这块“大玉王”解出来的料子的估值就翻到了100亿！<br/><br/>
<br/><br/>
甚至到了2020年.....基本上也就没人提这块料子了！<br/><br/>
因为....估算不出来了！<br/><br/>
不过呢！这其中其实更多的还是一些人在其中炒作的原因！<br/><br/>
但是无论炒作与否，那块“大玉王”的价值....都要远远超过陈安阳花掉的这一个小目标！<br/><br/>
当然了！前提是...陈安阳花了一个小目标买到的这块翡翠原石...的确是那块“大玉王”才行！<br/><br/>
陈安阳这边想着有的没的，而在另一边胡师傅却显得比较繁忙！<br/><br/>
“嗡~~！”<br/><br/>
随着刀盘飞速的转动，这块价值高达一亿的翡翠原料正在逐步的揭掉它的面纱！<br/><br/>
“嗡~~！”<br/><br/>
“停...听一下！”<br/><br/>
“咔~！”<br/><br/>
突然，胡师傅大吼了一声，随后老文连忙关掉了机器！<br/><br/>
“怎么了？怎么了老胡？”<br/><br/>
文叔以为是出现了什么意外，连忙凑了过来！<br/><br/>
而另一边的陈安阳也发现了这边的情况，也走了过来。<br/><br/>
“老文，你看这碎料！陈总，你看这个....”<br/><br/>
此时胡师傅的情绪明显比之前要高涨了许多，只见他伸手从地上抓起了一点解石出现的碎料，直接把手伸到了陈安阳的面前！<br/><br/>
不过....胡师傅这明显就是高估了陈安阳，因为他完全看不明白！<br/><br/>
别说他了，就连文叔....其实也就看个一知半解！<br/><br/>
“老胡，你是说这块原石....有了？”<br/><br/>
“啪~！”<br/><br/>
“岂止是有了，老文，我跟你说，最起码是冰带色！这一刀绝对是涨了！”<br/><br/>
胡师傅直接拍了自己大腿一巴掌，神情显得有些激动！<br/><br/>
他口中的冰带色，其实指的是冰种带色！从碎料的颜色来看，应该是绿色。<br/><br/>
也就是说，胡师傅认为这一刀下去切出来的面子...起码是冰种带绿的料子！<br/><br/>
这年头翡翠还以绿为尊！这也是胡师傅认为这一刀绝对是涨了！<br/><br/>
“嗯！不错，接下来就拜托胡师傅了！”<br/><br/>
陈安阳点了点头，表面上冷静无比，暗地里...却多少还是有些激动！<br/><br/>
“没问题，陈总，你就瞧好吧！”<br/><br/>
胡师傅拍了拍手，明显干劲十足！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68506571"&nbsp;&nbsp;chaptername="四百五十五&nbsp;&nbsp;解石">加入书签</a>
</div>
