    
                <br/><br/>    
                星河闪耀，无数虚影浮现。
                
            
            <br/><br/>    
                有无穷生灵，有浩瀚山海。
                
            
            <br/><br/>    
                有荒古凶兽，有地府阴灵。
                
            
            <br/><br/>    
                六条恢弘大道，亘古永存，跨越长河。
                
            
            <br/><br/>    
                里面有无穷生机，恐怖法则涌现。
                
            
            <br/><br/>    
                人道之中，无数缥缈虚影走入。
                
            
            <br/><br/>    
                突然，一个俊俏少年的魂魄，嘴角抽搐：“我去，我这辈子也没干什么坏事儿吧？”
                
            
            <br/><br/>    
                “这特么就是我下一世？”
                
            
            <br/><br/>    
                秦昊的面前，是一个平平无奇的少年，更是他的下一世。
                
            
            <br/><br/>    
                长相普通到极致，看一眼转身就能忘记的那种。
                
            
            <br/><br/>    
                身世也是格外普通，自己好歹也是进了六道，而且要去的还是玄幻世界，自己居然是一个边陲之地的小家族子弟。
                
                    
                
            
            <br/><br/>    
                那我穿越过去之后，是不是还得来个废柴退婚？
                
            
            <br/><br/>    
                并且，最关键的是，自己的天赋，极差无比！
                
            
            <br/><br/>    
                “天赋……无法打通灵气运转。”
                
            
            <br/><br/>    
                秦昊眼皮狂跳，他感觉自己在做梦。
                
            
            <br/><br/>    
                完了，自己这是妥妥的废柴开局，妥妥的被退婚，然后开始崛起。
                
            
            <br/><br/>    
                敢不敢再狗血一点？
                
            
            <br/><br/>    
                难不成我轮回之后，还整个三十年河东，三十年河西，莫欺少年穷吗？
                
            
            <br/><br/>    
                骤然间，眼前出现了一行金色字体，有淡淡的光辉洒落，神韵浮现。
                
            
            <br/><br/>    
                “三十息内，进入轮回人道。”
                
            
            <br/><br/>    
                天道至高的气息弥漫开来。
                
            
            <br/><br/>    
                秦昊眼皮狂跳，有些无奈。
                
            
            <br/><br/>    
                自己难不成真的是废柴流的主角？
                
            
            <br/><br/>    
                但，这种可能性微乎其微啊，毕竟小家族中的废物那么多，能成为主角的有多少？
                
            
            <br/><br/>    
                “叮，寻找宿主，修改成功率系统开启中！”
                
            
            <br/><br/>    
                突然，就在秦昊准备开口时，悦耳的女声在脑海中响起。
                
            
            <br/><br/>    
                “系统！？”
                
            
            <br/><br/>    
                秦昊虎躯一震，眼中精芒绽放，自己难不成真的是天选之子？真的是传说之中的主角！？
                
            
            <br/><br/>    
                等会，修改成功率……
                
            
            <br/><br/>    
                那么，自己是否能够修改身世之类的？
                
            
            <br/><br/>    
                “系统激活完毕，获得新手大礼包，免费修改三次成功率！”
                
            
            <br/><br/>    
                秦昊脸色一喜，这简直就是雪中送炭啊！
                
            
            <br/><br/>    
                “系统，能否将身世修改？”
                
            
            <br/><br/>    
                “我做人也不贪心，当个普普通通的修二代就好，随便整个圣主老爹就行。”
                
            
            <br/><br/>    
                “毕竟，知足常乐。”
                
            
            <br/><br/>    
                系统：“……”
                
            
            <br/><br/>    
                但凡咱要点脸，都说不出知足常乐这种话。
                
            
            <br/><br/>    
                短暂的沉默，系统的声音还是响起：“干扰六道轮回，修改的几率0.01%，可修改！”
                
            
            <br/><br/>    
                “调整为100%，系统提示，请宿主对着人道使用万界通用手势，中指挑衅！”
                
            
            <br/><br/>    
                秦昊：“？？？”
                
            
            <br/><br/>    
                这系统疯了吧？
                
            
            <br/><br/>    
                挑衅六道轮回？
                
            
            <br/><br/>    
                但，自己要是不做，到了下一世，还是个死。
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                秦昊轻吐一口浊气，右手手心朝上，四指缓缓收回，只剩下中指。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                周遭虚空猛地一震，但片刻之后，恢复平静。
                
            
            <br/><br/>    
                秦昊心中松了口气。
                
            
            <br/><br/>    
                “叮！修改完毕！”
                
            
            <br/><br/>    
                秦昊看向自己下一世的介绍时，那一行璀璨的金字，渐渐变得虚幻，法则秩序崩碎。
                
            
            <br/><br/>    
                “身世：玄天圣主之子，玄天圣地传承百万年，底蕴深厚，当今圣主无敌一世，无数同代天骄，难以望其项背。”
                
            
            <br/><br/>    
                这……是关于自己老爹的介绍？
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                真的成功了！
                
            
            <br/><br/>    
                秦昊脸色有些涨红，但时间快要到了。
                
            
            <br/><br/>    
                “那……就再修个脸？让人一眼记住就好，要求也不多。”
                
            
            <br/><br/>    
                “万古无一帅就行。”
                
            
            <br/><br/>    
                系统：“……”
                
            
            <br/><br/>    
                沉默……是今晚的康桥。
                
            
            <br/><br/>    
                “修改万古无一帅的概率为0.0001%，可修改！”
                
            
            <br/><br/>    
                于是乎，自己下一世的那个普通男子，身形变换。
                
            
            <br/><br/>    
                眸若星辰，眉锐如剑。
                
            
            <br/><br/>    
                帅到……天地都为之黯然失色。
                
            
            <br/><br/>    
                “既然这些都修了，那天赋也改一改吧，有这么强的背景，随便来点天赋就行了。”
                
            
            <br/><br/>    
                “肉身能手撕真龙，修炼如吃饭喝水般简单，法则什么的自己往我身上融就行了。”
                
            
            <br/><br/>    
                系统：“？？？”
                
            
            <br/><br/>    
                脸，脸呢？
                
            
            <br/><br/>    
                这他吗叫随便来点？
                
            
            <br/><br/>    
                “修改天赋成功率，0.0001%，可修改！”
                
            
            <br/><br/>    
                “调整为100%，宿主下一世将激活太苍神体！”
                
            
            <br/><br/>    
                秦昊脸上露出喜悦，满意无比。
                
            
            <br/><br/>    
                自己，还是普普通通的好。
                
            
            <br/><br/>    
                系统：“……”
                
            
            <br/><br/>    
                能自爆换宿主吗？[○?｀Д′? ○]！
                
            
            <br/><br/>    
                于是乎，秦昊面带笑容的跨入了轮回通道之中。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                真武大世界，浩瀚无垠，辽阔无边。
                
            
            <br/><br/>    
                此界共有三十六道域，每一域中，共有八百大州，就算是传说中的强者，穷其一生也无法跨越一个道域。
                
            
            <br/><br/>    
                并且，每一个道域中，隔了亿万里虚空，其中有恐怖的雷劫风暴，甚至是远古凶兽，就算是七品宗师强者横渡，也是九死一生。
                
            
            <br/><br/>    
                沧澜道域，不朽秦家，天岳城。
                
            
            <br/><br/>    
                虚空中甚至有七品宗师强者蹲守，此时满脸震惊，露出难以置信的模样。
                
            
            <br/><br/>    
                “怎么回事儿？灵气瞬间变得稀薄，不朽秦家出现了异变？”
                
            
            <br/><br/>    
                “这是天降祥瑞，紫气浮现。”
                
            
            <br/><br/>    
                “最近几日，刚好还是秦长生之子降生之日。”
                
            
            <br/><br/>    
                空气变得凝重，众人的脸色骤变。
                
            
            <br/><br/>    
                秦长生……是一个时代的至强者，打破九品桎梏，超脱自身，成就圣人。
                
            
            <br/><br/>    
                并且，还掌控了玄天圣地，最关键的是，他还是秦家老家主之子。
                
            
            <br/><br/>    
                以无上之姿，压的整个沧澜道域抬不起头。
                
            
            <br/><br/>    
                那个时代，被人们称之为黑暗的岁月，强到让各大圣地天骄绝望的程度。
                
            
            <br/><br/>    
                如今，他的儿子降生了，有祥瑞浮现，这……不会又是一个让人绝望到窒息的存在吧？
                
            
            <br/><br/>    
                众人，面面相觑，应该……不至于吧？
                
            
            <br/><br/>    
                虽然想是这么想，但手中的动作，可并未停下，激活传讯手段，向自家势力汇报。
                
            
            <br/><br/>    
                秦家嫡孙出生，怕是让整个沧澜道域，再度陷入紧张了。
                
            
            <br/><br/>    
                甚至，另外两家圣地，还有一些不朽的存在，都将不安。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天穹之上，有古老的威势弥漫，犹如潮水，滚滚而来，压向四方天地。
                
            
            <br/><br/>    
                一缕缕绽放紫气汇聚成河，如纳百川，出现在秦家祖地上空，即将成型。
                
            
            <br/><br/>    
                “这，这是……传说之中的降生紫气？祥瑞降生啊！”
                
            
            <br/><br/>    
                “长生之子，果然名不虚传！”
                
            
            <br/><br/>    
                “这一世，我秦家依旧要独揽九天月。”
                
            
            <br/><br/>    
                有秦家不朽的存在开口，回响在整个天岳城上空，这代表整个不朽秦家，将再度出世。
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：要是喜欢本书的读者姥爷们，尽量读完十万字在养书，感激不尽！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>