    
<br/><br/>    
菩提城中，狂风四起。


<br/><br/>    
无数道目光，俱汇聚在那一抹红衣之上！


<br/><br/>    
“叶楚月，你还真是给了我一个惊喜！”


<br/><br/>    
南梦娇震惊过后，慢条斯理的喝完了杯中的酒，这才徐徐将杯盏落回了桌面。


<br/><br/>    
她轻挑起眉梢，目光深然地望向了楚月。


<br/><br/>    
“本公主原还在遗憾，让你死在四级鬼灵的口中，实在是太便宜你了。”


<br/><br/>    
南梦娇红唇勾起了笑：“小小五段武宗境，也敢来菩提城放肆，看来这鬼森没有人教你规矩了是吗！今天，本公主倒要看看，你还能渡多少劫，拿出多少天雷出来！尔等凌天废物，都是该死的牲口！”


<br/><br/>    
南梦娇是玄寒皇室的公主。


<br/><br/>    
几十年前的诸帝之战，天塌地陷，大陆分裂。


<br/><br/>    
那一战中，玄寒部落死伤无数。


<br/><br/>    
南梦娇的五个兄长和皇祖父，都死在叶天帝等人的手中。




<br/><br/>    
南梦娇从小虽生长在皇室宗族，但父皇母后以及教导她武学和知识的先生，都在告诉她过去的血恨之仇！


<br/><br/>    
她从不把自己当成一个公主。


<br/><br/>    
因为她想要成长起来，来日杀了凌天的这群仇人！


<br/><br/>    
南梦娇缓缓地伸出了手，攥紧了锋利的银色长枪。


<br/><br/>    
“砰！”


<br/><br/>    
南梦娇一脚踹开面前固若金汤的玉石桌，桌子从中间开裂，以南梦娇的脚掌为中心朝两侧断开，随即在众人的注视之中碎裂成了齑粉。


<br/><br/>    
她随之站了起身，满眼杀气地看向了楚月：“叶楚月，魔障岸边的三雷之账，本公主就好好跟你算算，睁大你的狗眼看清楚了，什么叫大武圣！”


<br/><br/>    
南梦娇右手执枪，赫然伸出左手，掌心之中骤然出现了一道银色的光圈。


<br/><br/>    
银色光圈内部，正用金色的光线勾勒出了六芒星和古老符文！


<br/><br/>    
诡异的嚎叫声出现。


<br/><br/>    
却见光阵脱离了南梦娇的手掌，悬浮在空！


<br/><br/>    
六芒星符文光阵逐渐变大了数倍。


<br/><br/>    
中央处，犹如被一刀割裂，瞬间就出现了一道口子。


<br/><br/>    
五六十只三级鬼灵从里面掠了出来，围在了南梦娇的身边，犹如南梦娇的麾下之敌。


<br/><br/>    
叶媚见此，在沈清风身边低声叹：“南梦公主不愧是玄寒大陆超高御灵师左宗津的弟子，这御灵之术，倒是强悍，竟能收服这么多的三级鬼灵。”


<br/><br/>    
世上原无御灵师，直到那片魔障肆意蔓延的鬼蜮，出现了一位百鬼之主。


<br/><br/>    
武道之中，从此便多了一项职业。


<br/><br/>    
所谓御灵师，便是去往穷凶极恶之地，驯服那些凶神恶煞的鬼灵、幽灵、恶灵的武者，统称为御灵师。


<br/><br/>    
但相比起炼药师、驯兽师这些，御灵师是更加稀有的职业。


<br/><br/>    
而能够发挥出真正御灵之术的少之又少。


<br/><br/>    
南梦娇的几十只三级鬼灵一出，适才还在兴奋的凌天武者们，全都跟着心颤了一下。


<br/><br/>    
步海柔红着眼睛，深吸了一口气。


<br/><br/>    
看着走近盛宴之地的叶楚月，大声喊道：“叶楚月！走！赶紧走啊！现在不是你逞英雄的时候！”


<br/><br/>    
她已经领略到了南梦娇的无耻，也意识到了敌我的差距。


<br/><br/>    
曾虽嫉恨叶楚月，但此时此刻，叶楚月同为天帝之女，代表着凌天大陆！


<br/><br/>    
凌天大陆，已经有了一个剑舞花凋的步海柔，不可再多个受尽屈辱遭人嗤笑的叶楚月！


<br/><br/>    
她深刻的明白，叶楚月深入那些底层武者的心中了。


<br/><br/>    
可想而知。


<br/><br/>    
如若叶楚月在此受辱，对于凌天武者的士气来说，会是怎样的打击！


<br/><br/>    
“叶楚爷，快走，走的越远越好。”


<br/><br/>    
被桎梏的凌天武者也都跟着喊：


<br/><br/>    
“不要管我们！”


<br/><br/>    
“我们都不想活了！”


<br/><br/>    
“你快走，快——”


<br/><br/>    
“……”


<br/><br/>    
那一道道声嘶力竭，也是在哀求。


<br/><br/>    
他们没法承受第二个天帝之女，在菩提城遭受羞辱。


<br/><br/>    
“凌……凌……”


<br/><br/>    
中了六刀的青年武者，满身鲜血的倒在地上，看着楚月，他带着笑，艰难地说：“凌天……大陆……昂扬不败……走……走……走……走……”


<br/><br/>    
他带着笑，不断重复着那一个字。


<br/><br/>    
“砰！”


<br/><br/>    
他侧倒在地上，脑袋重重地砸下去。


<br/><br/>    
身下的血泊越来越多。


<br/><br/>    
他保持着笑容，嘴唇哆嗦无声的喊了几个字就再无生息。


<br/><br/>    
他早已气绝，能够坚挺到这一刻，能够看一眼叶楚爷的风采，死也瞑目。


<br/><br/>    
步海柔痛苦不已，泪流不止。


<br/><br/>    
她擦了擦泪，提起剑站在正中央，面朝楚月，笑着说：“回去告诉我的父亲，我没给她丢脸，叶楚月，走吧，我步海柔以命祭天，愿为叶楚爷开路！”


<br/><br/>    
一声叶楚爷，已是心服口服。


<br/><br/>    
她虽没了丹田武根，但还有这一口天帝之女的傲气在。


<br/><br/>    
一个又一个的凌天武者，戴着脚链拦住了南梦娇和她的三级鬼灵们。


<br/><br/>    
“一群该死的蠢货！”


<br/><br/>    
南梦娇脚掌踏地，飞掠而出，自那半空挥动长枪，挽起阵阵虹光枪花。


<br/><br/>    
长枪带着力压山河之力，从高到下，横扫向了步海柔这群人。


<br/><br/>    
山河枪下，必是伏尸满城，流血十里！


<br/><br/>    
那一枪银光闪烁！


<br/><br/>    
银色的光弧犹如飓风扫荡开来，展露出的锋芒足以碾碎这些人的骨头！


<br/><br/>    
她的身边，蜂拥着几十只三级鬼灵。


<br/><br/>    
那等场面，实属震撼！


<br/><br/>    
步海柔仰头看去。


<br/><br/>    
这一刻，她渺小如蝼蚁。


<br/><br/>    
这一刻，她不曾后退！


<br/><br/>    
她微笑着仰起头，闭上了眼睛，等待着武体被长枪锋芒粉碎的瞬间。


<br/><br/>    
轰！！


<br/><br/>    
狂风骤过！


<br/><br/>    
雷霆炸开！


<br/><br/>    
一道身影撕裂长空，踏着瞬步闪现到了他们的面前！


<br/><br/>    
红裙飘舞，墨发飞扬！


<br/><br/>    
她手握一把护国神刀，于半空之上撞向了大武胜的山河枪法！


<br/><br/>    
小小武宗，不过蝼蚁！


<br/><br/>    
但刀枪相碰，竟是势均力敌，不遑多让！


<br/><br/>    
南梦娇浮在长空，保持着出枪的姿势。


<br/><br/>    
她愕然地望着竟没被她给斩灭的叶楚月，低声语：“怎会……”


<br/><br/>    
大武圣的山河枪法之下，她叶楚月五段武宗凭什么完好无损！


<br/><br/>    
“人皇刀法，第一刀，破……万……钧！”


<br/><br/>    
楚月沉声喊完，一脚踹向了南梦娇，两人分离的时候，南梦娇清楚的看到，叶楚月的脊背后方，朝四处迸发出了上百只的四级鬼灵！


<br/><br/>    
南梦娇瞪大的眼睛，满面的不可置信和震撼！


<br/><br/>    
叶楚月之所以能爆发出如此强悍的力量，是因为背后有上百只的四级鬼灵在支撑她！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->