    
        <br/><br/>    随着第一局比赛精彩镜头的回放。
<br/><br/>    评选把MVP给了上单位的苏一峰。
<br/><br/>    这局游戏，苏一峰的发挥简直无可挑剔。
<br/><br/>    不管是KDA，还是经济，几波团战下来，他的数据都是最好的。这要是不给MVP，就是有点说不过去了。
<br/><br/>    而这个时候，三星战队的成员，正在商讨着下一局比赛的战术安排。
<br/><br/>    他们讨论的有声有色。
<br/><br/>    说实话，他们这个状态调整的也是飞快。
<br/><br/>    似乎根本没有受到上一局比赛的影响。
<br/><br/>    这场bo5，可是直接关系到，冠军奖杯的，不到最后一刻，是不能够放弃的。
<br/><br/>    总决赛的中场休息时间。只有不到十分钟。
<br/><br/>    短暂的商讨之后。
<br/><br/>    三星战队和EDG战队几人。便再次回到了大舞台上。
<br/><br/>    第二局比赛也就此正式开始。
<br/><br/>    很快，双方的BP页面出现在了大屏幕上。
<br/><br/>    解说席上。
<br/><br/>    王多多语速极快的说道：“好了，亲爱的观众朋友们，欢迎回来，总决赛第二局比赛即将开始。这场比赛，三星战队这边选下了红色方。”
<br/><br/>    长毛说道：“是的，EDG处于蓝色方，这一次，双方选边互换了。”
<br/><br/>    PDD笑着说道：“在以往的比赛中，都是蓝色方比较抢手，没想到到了总决赛竟然会是红色方更加的抢手，无论是EDG战队还是三星战队都在极力的去争取红色方。”
<br/><br/>    王多多道“是的，到了这个决赛情况有点不同了呀，这也许就是最顶尖的队伍的理解吧。”
<br/><br/>    “接下来让我们来看一看这一局比赛的BP情况吧。”
<br/><br/>    鸟巢大屏幕上。
<br/><br/>    双方战队开始了第二局的BP。
<br/><br/>    三星战队这边，一上来就ban掉了青钢影，卡莉斯塔，以及杰斯。
<br/><br/>    EDG这边则办掉了，上单凯南，还有一个打野皇子，以及香炉怪露露。
<br/><br/>    看来上一局的青钢影，似乎已经让三星战队有点恐惧了。
<br/><br/>    所以在第一轮就直接将其办掉。
<br/><br/>    随之一起ban掉的，还有杰斯。
<br/><br/>    虽然说枯萎的杰斯单带是世界最顶级的。
<br/><br/>    但三星战队这边，似乎非常的了解EDG战队这一段时间比赛的表现，对于苏一峰的杰斯，还是给到了一定的尊重。
<br/><br/>    随着第一轮ban人的结束。
<br/><br/>    第一轮选人开始了。
<br/><br/>    第一手选人，EDG这边给iboy拿下了霞。
<br/><br/>    接着，三星战队这边拿了一手打野猪皮以及辅助洛。
<br/><br/>    由于皇子被办掉。
<br/><br/>    EDG这边，厂长略微思索了一下，开口说道：“这把我玩瞎子吧！”
<br/><br/>    阿布听到厂长的话，愣了一下，随后点头：“蛮好的，就瞎子吧！”
<br/><br/>    EDG众人都没有多说什么，今时今日，厂长已经不是当初那个怂的一批的KDA厂了。
<br/><br/>    EDG的二三手直接选下了瞎子和发条。
<br/><br/>    这一局三星战队是红色方，留有最后一首康特位。
<br/><br/>    很显然，他们怕自家上单枯萎，再出状况，康特位肯定会留给枯萎。
<br/><br/>    随着三星战队这边再拿下adc小炮，第一轮选人就此结束。
<br/><br/>    看这阵容，EDG这边比较零散，而三星战队这边已经锋芒毕露。
<br/><br/>    王多多皱着眉头说道：“洛加上小炮和猪皮，这个阵容非常好啊。而且猪皮还是安掌门最最自信的招牌英雄，相信没有碰上香锅这个食肉型的打野，安掌门这个猪皮一定会发挥它巨大的作用的。”
<br/><br/>    PDD笑着说道：“咳咳，你真是哪壶不开提哪壶啊，香锅的皇子，在野区真的是造孽啊，之前小组赛中，把三星战队打得头皮发麻。连我都看傻了。”
<br/><br/>    长毛道：不过话说回来，现在的三星和小组赛的三星可完全不是一个等级的，最关键的是他们的一个恢复能力，似乎丝毫没有受到上一局比赛的影响。”
<br/><br/>    苏小妍道：“是的，而且他们还很快制定了下一步的作战方案，针对SYF选手，留下一手康特给枯萎选手！”
<br/><br/>    大屏幕上，三星的第四手选下了中单加里奥
<br/><br/>    EDG比赛室中
<br/><br/>    “怎么选？”iboy盯着屏幕有点犯难
<br/><br/>    “先选辅助吧！”阿布说道。
<br/><br/>    EDG拿下辅助牛头。
<br/><br/>    现在就只剩下上单位没选。
<br/><br/>    “EDG要选什么呢，时间快到了。
<br/><br/>    “要知道我们的苏一峰选手。可是，拥有着英雄海的选手。”
<br/><br/>    解说席上话音未落，只见大屏幕上。
<br/><br/>    EDG的五楼亮起了一个英雄。
<br/><br/>    一个让所有人都没想到，看到后都觉得疯狂的英雄。
<br/><br/>    “懦弱之举，我绝不姑息！”
<br/><br/>    诺克萨斯之手——德莱厄斯。
<br/><br/>    rank里叫它小学生之手。
<br/><br/>    “诺手？！”
<br/><br/>    “确定吗，不是在开玩笑吧。”
<br/><br/>    鸟巢国家体育馆。
<br/><br/>    随着EBG亮出这一手上单位。全球各大赛区的解说顿时都有点懵。
<br/><br/>    听着小学生之手，这个外号。就知道这是个什么英雄。
<br/><br/>    苏一峰选手还真是不拘一格。
<br/><br/>    德莱厄斯，和之前苏一峰用的亚索。
<br/><br/>    在rank路人局里非常的火，但在职业比赛上真的太少见了。
<br/><br/>    不是因为诺手这个英雄不强，而是因为这个英雄太笨重，太容易被抓了。
<br/><br/>    一般人选出这个英雄就有点像是白给啊，不过这次是苏一峰选下来，这就让许多观众对此充满了期待。
<br/><br/>    随着EDG五楼锁下诺手上单。
<br/><br/>    现场数万观众顿时疯狂了。
<br/><br/>    观众们可不管什么诺手适不适合打比赛。
<br/><br/>    他们只知道，诺手这英雄，喜欢的人非常多，一个可以乱杀，乱秀的屠夫。
<br/><br/>    他还有一个外号，叫人头狗。
<br/><br/>    苏一峰这次把它选出来，是不是抱着大杀四方的决心来的。
<br/><br/>    “居然真的锁定了！”王多多和长毛对视一眼。
<br/><br/>    “呃，不管怎么说吧，应该。EDG是有着自己的战术安排的。”
<br/><br/>    苏小妍大脑有些凌乱，也不知该如何往下说。
<br/><br/>    此时三星最后一手康特位也出来了。
<br/><br/>    三星选下了一个苏一峰很熟悉的一个英雄。
<br/><br/>    无双剑姬——菲奥娜。
<br/><br/>    “呃，锁定了，三星这边确定了剑姬。”苏小妍咂舌道：“大家都知道，剑姬作为苏一峰选手的封神之战用过的英雄，枯萎选手这是……”
<br/><br/>    “如果我没记错的话，好几次有人这样挑衅苏一峰时都会被暴打，枯萎选手真的是极其自信啊。”PDD打着哈哈说道。
<br/><br/>    也幸好这里是主场作战，要不然几个解说这样子说话，早就被台下观众给喷出翔了！        <br/><br/>