
“慕大人。”楚霁风率先出声，透着冰寒之意。<br/><br/>
“黎……黎国主。”慕安志回过神来，赶紧给楚霁风行了一礼。<br/><br/>
此时，慕安志已经变得镇定自若，神色稳如泰山。<br/><br/>
楚霁风见状，不由得笑了笑：“慕大人果然是沉稳，知道曹老爷被我逮住了，还能这般气定神闲。”<br/><br/>
三月的风依旧有些寒凉。<br/><br/>
可慕安志觉得这风比寒冬里的风都要冰寒上几倍，他打了个冷颤，道：“黎国主，什么曹老爷？我怎么听不懂黎国主在说什么？”<br/><br/>
“慕大人，是我现在性子收敛了些，所以你觉得装疯卖傻就能过关了？”楚霁风嘴角笑意越发寒冷，“我杀人，从来都不需要什么证据。”<br/><br/>
慕安志几年前在京中只是个四品官，但他岂会不知道楚霁风的手段呢。<br/><br/>
他跄踉的往后退了一步，险些没站稳。<br/><br/>
没错，他知道曹老爷去了楚府的时候，心里就忐忑不已，所以就匆匆进宫，因为他知道苏尹月今日来了凤凰殿。<br/><br/>
可没想到，楚霁风来得不比他迟。<br/><br/>
慕安志现下算是明白了，楚霁风还是如当年一样，本事过人，不可得罪。<br/><br/>
他看了眼凤凰殿那高耸辉煌的宫殿，压下了心底的恐惧，就说：“我是大启朝廷二品大官，更是当今皇后的父亲，是大启的国丈，黎国主想要无缘无故动手杀我，怕也是考量一二吧？”<br/><br/>
楚霁风负手而立，觉得慕安志的话越发的可笑。<br/><br/>
“真是个蠢货，我既能收拾了陈大人，还怕收拾不了你？”楚霁风向来不喜欢受人威胁，所以更厌恶慕安志。<br/><br/>
然而此刻慕安志心底生出了一股浓烈的怨恨和不忿，直接说道：“楚霁风，瞧瞧，你不仅为人嚣张，且心机手段都是厉害的，你明明已不是大启的凌王，更没执掌赤龙司，却还是能在大启霸道横行！”<br/><br/>
说白了，慕安志是觉得楚霁风这个人不能留，而不是因为什么大燕血脉。<br/><br/>
人是会变的，楚霁风现在没什么争夺天下的心，可以后呢？以后谁敢保证？<br/><br/>
慕安志有这样的心思，不仅是为了自己女儿，更是为了大启！<br/><br/>
只可惜，当初陈家和礼部尚书没能成功，所以他不得不亲自策划，哪曾想，他还是一样的结局。<br/><br/>
“所以说，别惹怒了像我这样的人。”楚霁风慢声说，“我不仅心机手段厉害，还喜欢记仇，喜欢斩草除根。”<br/><br/>
慕安志瞬间睁大了眼睛，一股寒气从脚底下窜上，袭致全身。<br/><br/>
纵然他是一心为国，但还是心疼自己女儿的呀。<br/><br/>
然而，正殿里忽的跑出一人，正是青然。<br/><br/>
她满脸喜庆，看见慕安志和楚霁风站在一块儿，不禁怔了怔。<br/><br/>
随即青然就快步走过来，福了福身子，笑意并未退去。<br/><br/>
“见过黎国主，您是来接楚夫人的吧？她正在里头呢。”青然说道，“大人，奴婢先给您报喜，咱们娘娘……终于怀上了龙胎了！”<br/><br/>
“怀上什么？怀上……龙胎了？！”慕安志一愣，脑中空白眩晕着，因为激动，心脏跳动得极快，险些没缓过气来。<br/><br/>
青然点点头，“是呀，楚夫人仔细检查过，龙胎已有一月有余，太医也说龙胎康健呢，奴婢还要去御书房给皇上报喜，黎国主和大人请进去吧。”<br/><br/>
皇后能怀孕，实在是多亏了苏尹月，所以青然如今对着楚霁风说话，又恭敬又感激。<br/><br/>
待青然走后，慕安志才从激动中抽身出来。<br/><br/>
“慕大人，真是可惜了，好不容易怀上的龙胎，就快要一尸两命了。”楚霁风说道。<br/><br/>
慕安志一个激灵，也不管附近宫人，立即给楚霁风跪下了。<br/><br/>
他拽着楚霁风的衣角，苦苦哀求着：“黎国主，求你网开一面吧！我愿意像大司农一样，以死谢罪，只求黎国主高抬贵手啊。”<br/><br/>
“我曾经仁慈过，可惜无人能记住，还是要再犯。所以此次，我势必要斩草除根。”楚霁风哼了一声，目光如刀。<br/><br/>
慕安志喘着粗气，身子颤栗起来，后悔不已。<br/><br/>
他眼睁睁看着楚霁风抬起手，隐约感受到掌风强劲。<br/><br/>
“霁风！”后头传来一把声音，清脆温暖。<br/><br/>
楚霁风神色一顿，眸中的戾气稍稍消散，回头看去，只见苏尹月站在廊下，一身浅黄色的暗纹罗裙，遥遥的望着他。<br/><br/>
她似是很焦急，疾步往自己走来。<br/><br/>
慕晴织和李纯宝跟在后头，看到刚才一幕，无有不惊。<br/><br/>
“松开。”<br/><br/>
听见楚霁风的话，慕安志哪里还敢抓着，赶紧撒了手。<br/><br/>
他不舍得让大着肚子的苏尹月多走路，便快步迎了上去，还是那句话：“你小心些，急什么呢。”<br/><br/>
看似责备，实是担忧。<br/><br/>
苏尹月看着他，抓住他的手，道：“你干什么呀？这是在宫里，你知不知道？”<br/><br/>
不仅如此，这还是凤凰殿，他竟然想要在慕晴织的眼皮子底下杀了慕安志吗？<br/><br/>
楚霁风想了想，还是如实说道：“跟曹老爷勾结的人，就是他。”<br/><br/>
苏尹月恍惚了一下，将目光移到了慕安志身上，她眯了眯眼睛，顿时没了什么好脸色：“是你？”<br/><br/>
慕安志没说话，等于默认了。<br/><br/>
她气得不轻，这人竟然是当今皇后的父亲，这可就麻烦了。<br/><br/>
慕晴织不知发生了什么事情，她刚刚得知了怀孕，高兴了一下子，却被宫人告知宫外出了事，出来就看见自己父亲跪着，差点被楚霁风杀死。<br/><br/>
她面色苍白着，扶着宫女的手走过来，急声询问道：“大哥大嫂，究竟发生何事了？我父亲犯了何事？”<br/><br/>
没人答话。<br/><br/>
慕晴织又气又急，看着自己父亲：“父亲，你说话啊！你究竟做了什么事情，惹得大哥如此生气？”<br/><br/>
她感觉自己的肚子隐隐作痛了，不由得摸着自己的肚子。<br/><br/>
苏尹月暗叫不好，犹豫再三，还是说道：“霁风有洁癖，刚刚慕大人不小心弄脏了他的衣衫，霁风一时气不过，这才引发了这样的误会，不是什么大事，你别着急。”<br/><br/>
<br/><br/>
慕晴织怎么会信这样解释，她双眉拧成了疙瘩：“可是大哥刚才是想……想杀人啊，不是大事的话，怎会如此？嫂嫂，你别瞒着我，我能承受。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66377469"&nbsp;&nbsp;chaptername="第716章：皇后怀龙胎">加入书签</a>
</div>
