    
        <br/><br/>    （十分感谢‘云歧青谷’、‘有菜萝卜’、‘随枫起舞’、‘湮雨江南’的打赏！）
<br/><br/>    同归于尽！
<br/><br/>    确实如此！
<br/><br/>    ‘弗拉卡拉克（flagalac）’拥有着‘后发先至（answerer）’的性质，能够击杀处于‘过去’，还没有使用‘绝招’的那个时间段的对手，将对手在‘未来’已经发动的‘绝招’给抹消！
<br/><br/>    然而，‘刺穿死棘之枪（gaebolg）’在挥舞出去的那一瞬间里便已经决定了‘贯穿心脏’的结果，这个‘果’是因果的决定，就算‘弗拉卡拉克（flagalac）’将处于‘过去’的对手击杀，巴洁特仍旧会被贯穿心脏！
<br/><br/>    因此，若是无言使用‘刺穿死棘之枪（gaebolg）’，巴洁特使用‘弗拉卡拉克（flagalac）’，两者进行对拼，那么，到最后，两人的心脏都会被贯穿！
<br/><br/>    结果，只能同归于尽！
<br/><br/>    当然，巴洁特认为，无言之所以会说出这样的一句话，绝对不会是傻到想跟自己同归于尽。
<br/><br/>    毕竟，就在刚刚，巴洁特那理应无法被抵挡的‘弗拉卡拉克（flagalac）’，却是失去了效果！
<br/><br/>    巴洁特不知道无言到底使用了什么手段来让‘弗拉卡拉克（flagalac）’的能力无效化，所以，说出‘同归于尽’这句话，巴洁特只是为了试探一下无言的虚实而已…
<br/><br/>    只可惜，巴洁特算错了…
<br/><br/>    “同归于尽？…”无言闭上了眼睛了。
<br/><br/>    “如果你是这么希望的的话，我可以成全你…”
<br/><br/>    “言…”听到这句话，雏菊、美琴、远坂凛三人愣在了当场。
<br/><br/>    “你说什么？…”巴洁特那射在无言身上的视线也开始变得蕴含了不可思议。
<br/><br/>    “这是什么意思？…”
<br/><br/>    “来试试吧…”无言一挥手中‘刺穿死棘之枪（gaebolg）’，缓缓的睁开了眼睛，将金色的眼眸给暴露在了空气中。
<br/><br/>    而当巴洁特再一次的看到那对璀璨的金色眼眸时，心中的警惕陡然提至了至高点。
<br/><br/>    因为，那对颜色璀璨的眼眸。已经不再平静了…
<br/><br/>    杀气？…
<br/><br/>    怒气？…
<br/><br/>    煞气？…
<br/><br/>    或许都有吧…
<br/><br/>    原本平静一片的眼眸，豁然带上了仿佛能将巴洁特给活生生压死的情绪，让周围的空间彻底的涌满了压力！
<br/><br/>    “即使你拒绝，我也会挥出这把枪！”
<br/><br/>    如雷音般的声音似一柄重锤一样，狠狠的击打在了巴洁特的心中，让得她一对锐利的眼眸猛的一缩，缩至了点状。
<br/><br/>    与此同时。无言挥舞着‘刺穿死棘之枪（gaebolg）’，脚步重重的向前踏出。
<br/><br/>    “咻！！！”
<br/><br/>    下一刻，身形蓦然化为了模糊的黑影，无言暴冲而出，在空气的厉啸声中，如一根箭矢一样疾射向了巴洁特。手中的‘刺穿死棘之枪（gaebolg）’宛若红色的闪电，一闪而过，猛刺而出！
<br/><br/>    看到这一幕，在场所有人均都没有办法再保持镇定了。
<br/><br/>    ‘刺穿死棘之枪（gaebolg）’已然挥舞而出！
<br/><br/>    这一挥出去，不管接下来发生了什么事，‘贯穿心脏’这个结果都已经决定，没有办法再避免！
<br/><br/>    所以。巴洁特无从再选择什么了！
<br/><br/>    “既然你那么希望！”
<br/><br/>    望着那猩红的枪尖急速的接近，巴洁特也露出了怒色了。
<br/><br/>    “那就如你所愿吧！”
<br/><br/>    拳头紧紧的一握，巴洁特猛然将其举起。
<br/><br/>    同一时间里，一颗石球从艾德费尔特的豪宅中再一次的暴射而出，在半空中一个旋转，落在了巴洁特抬起的拳头上，与巴洁特的拳头一起，升起了一股股怪异的气流。
<br/><br/>    “后发先至（answerer）！”
<br/><br/>    浓郁的光芒从石球中闪现。弹出了一个背面刻满了符文的圆环，落在了石球的上方，一个精密的细小魔法阵也在巴洁特的拳头与石球的中间浮现，托住了石球，也顶在了巴洁特的拳头上。
<br/><br/>    然后，石球的内部貌似有什么物质蠕动了起来，化为了一根根尖锐的突刺。突破了石球，从石球的顶部探了出来，汇聚成了一柄短剑的剑身。
<br/><br/>    仔细一看，这个时候。石球变得透明了起来，背面刻着符文的圆环也滑了下去，探出空气的短剑剑刃上也刻着一个个符文，闪着莫名的弧光。
<br/><br/>    顶着进入觉醒状态的‘弗拉卡拉克（flagalac）’，巴洁特使劲的抬起头，脚也重重的踩了出去，如炮弹般一射而出，与暴冲而来的无言，在庭院的中央，迎头对上。
<br/><br/>    将距离给拉至无限近的两人对上了视线，不同色泽的眼眸却同样有着冷芒与杀意，告诉了别人，他们，都是真心的想杀掉对方！
<br/><br/>    旋即…
<br/><br/>    “斩击战神之剑（flagalac）！”
<br/><br/>    “刺穿死棘之枪（gaebolg）！”
<br/><br/>    伴随着两把必杀的宝具的真名解放，化为了红色闪电的猩红枪尖与化为了流星般耀眼磷光的剑刃，以势如破竹之势，在空间中一闪，狠狠的，撞在了一起！
<br/><br/>    “噗嗤…”
<br/><br/>    没有震耳欲聋的声响，也没有惊天动地的异象，回荡在空气中的，只有这么一声极为清脆的撕裂声…
<br/><br/>    在雏菊、美琴、远坂凛三人不断的掀起波澜的眼眸注视下，那在庭院的中央相遇的身影，已是以一个近乎没有的距离，面对面的垂下了头，停下了身形…
<br/><br/>    只不过，手握猩红长枪的无言垂着头，手中的‘刺穿死棘之枪（gaebolg）’的枪尖却是穿透了巴洁特的胸口，从其背后突了出来…
<br/><br/>    同样垂下脑袋的巴洁特则是紧握着拳，拳头上顶着化为了废品，颜色也庞杂不一了的石球，身上，殷红的血液不要钱般的滴落着，在其身下聚成了一个小小的血池…
<br/><br/>    遥望着这一幕，三个少女屏住了自己的呼吸，再也不敢出声了…
<br/><br/>    “噗嗤！”
<br/><br/>    突然，一直垂着脑袋，没有半点动静的无言嘴一张，狂喷出了一口鲜血。
<br/><br/>    “言！”雏菊、美琴、远坂凛三人忍不住上前了一步。
<br/><br/>    “不用担心…”虚弱的声音从无言那沾满了血液的嘴中传出，令得打算上前的三个少女身形顿了下来。
<br/><br/>    “我没事…”
<br/><br/>    “不可能…”与无言面对面，一样垂着脑袋的巴洁特也咳出了一口鲜血。
<br/><br/>    “我的‘弗拉卡拉克（flagalac）’…明明贯穿了‘过去’的你的心脏了…你也没有再使用那个白色的火焰…怎么可能呢…”
<br/><br/>    “难得你能察觉抵挡下你的‘弗拉卡拉克（flagalac）’的是我的火焰…”无言抬起头，将目光投到了垂着脑袋，胸口的位置狂洒着鲜血的巴洁特，冷笑出声。
<br/><br/>    “只可惜，你的‘弗拉卡拉克（flagalac）’，我连抵挡下来都没有必要…”
<br/><br/>    “因为…”握紧了‘刺穿死棘之枪（gaebolg）’，无言的声音，清楚的传进了巴洁特的耳中。
<br/><br/>    “如果说你是败不了的，那么，我就是死不了的…”
<br/><br/>    “嗤！”讲完这句话，无言用力的将洞穿了巴洁特心脏的‘刺穿死棘之枪（gaebolg）’给拔了出来。
<br/><br/>    “呃…”巴洁特胸口中的鲜血再一次的喷洒而出，紧接着身体重重的倒下，将地面给染成了一片血红…
<br/><br/>    心脏被‘刺穿死棘之枪（gaebolg）’贯穿，巴洁特，已经活不了了…
<br/><br/>    手提‘刺穿死棘之枪（gaebolg）’的无言擦掉了嘴角的鲜血，直起了身体，居高临下的看着倒在地面上，逐渐将地面给染红的巴洁特，璀璨的金色眼眸重新恢复为了酒红色了。
<br/><br/>    “要怪，就怪你对我最重要的人下杀手吧…”
<br/><br/>    这是无言第一次取走一个风华正茂的少女的性命！
<br/><br/>    然而，无言心中却没有一丝一毫的迷茫！
<br/><br/>    如同他所说的一样，巴洁特触碰了他内心的逆鳞！
<br/><br/>    所以，击杀巴洁特，无言没有一点一滴的后悔！
<br/><br/>    轻呼出一口气，无言转过了身，朝着雏菊、美琴两人的方向走去，留下胸口血红一片，倒在地上的巴洁特，渐渐的，将那片地面，给染红…        <br/><br/>