
晨曦微亮，柔和的光芒射进了窗户，照入了屋子...<br/><br/>
李夜醒了过来。<br/><br/>
睁开眼。<br/><br/>
感受着来自身上传来的强大力量。<br/><br/>
他还是感觉有点在做梦。<br/><br/>
不过这时，系统的提示音已是准时出现。<br/><br/>
提醒他，他穿越了。<br/><br/>
叮咚！<br/><br/>
【您有1张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
【接下来为您结算昨日战斗与事件评价】<br/><br/>
【昨日战斗：0，战斗评价为0，无宝图奖励】<br/><br/>
【昨日特殊事件：5件】<br/><br/>
【钢铁直男3分】<br/><br/>
【遭到挑衅未能反抗-3分】<br/><br/>
【第一次被女生看光3分】<br/><br/>
【美味的一餐1分】<br/><br/>
【虎头虎尾的训练0分】<br/><br/>
【综合评价4分（最低评价为0），奖励：4张一星藏宝图】<br/><br/>
叮咚！<br/><br/>
【您有4张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
系统声来的很快，去的也很快。<br/><br/>
让李夜很是懵逼。<br/><br/>
过了一小会儿后才反应过来。<br/><br/>
这是日常和战斗评价所奖励的宝图，他就说昨天怎么一直没提示，原来是今天一起结算了。<br/><br/>
这，这就有4张一星藏宝图了？<br/><br/>
加上每日赠送的那张一星藏宝图，他这就攒了5张了...<br/><br/>
要是这么算的话，他好像攒够那七星藏宝图好像也挺简单的，只需要再熬3年就行？<br/><br/>
李夜有点感到小惊喜。<br/><br/>
但是随后仔细一想，他又感到了脑溢血！<br/><br/>
4分=4张一星宝图。<br/><br/>
那-3分=倒扣3张一星宝图？<br/><br/>
尼玛！<br/><br/>
昨日他被八神夏树那个混蛋挑衅，是他不想还手么，那是他打不过啊！<br/><br/>
早知道要被扣分，他就直接融合大力神臂揍过去了！！！<br/><br/>
那可是三张一星藏宝图啊！<br/><br/>
心痛，无法呼吸！<br/><br/>
这仇，他记下了！<br/><br/>
八神夏树，我李夜与你不共戴天！<br/><br/>
嗯，八神夜不记仇，这仇李夜记的！<br/><br/>
不过话说回来...<br/><br/>
那些其他的评价是什么情况。<br/><br/>
“我什么时候钢铁直男了？”<br/><br/>
“被女生看光也能算事件？？那要是...”<br/><br/>
“美味的一餐，是指和月姬吃的那一顿么...”<br/><br/>
“虎头虎尾的训练？？？我昨天好歹训练了三个多小时，怎么反而0分？”<br/><br/>
看着这些评价，李夜很是蛋疼。<br/><br/>
不过心中倒是对这些评价标准大概的有了些B数。<br/><br/>
“战斗0，所以没宝图奖励，也是说我该找人打一架...不过以系统的那个负分评价来看，我最好稳妥一些找能够打得过的...”<br/><br/>
“钢铁直男这个评价意义不明先无视...”<br/><br/>
“挑衅未回应负分，那我回应的话应该加分？”<br/><br/>
“昨天被八神月姬看光加分...难不成我晚上再让月姬...”<br/><br/>
“美味的一餐，这个我大概懂了没问题。”<br/><br/>
“虎头虎尾的训练...昨天的训练好像确实没全部做完，毕竟半夜里比较热血白天就萎了，所以后边天快亮了我就没继续训练而是选择了睡觉...”<br/><br/>
很快的。<br/><br/>
李夜就对这些事件评分做了一个总结来。<br/><br/>
那就是...<br/><br/>
1.每天要找打得赢的家伙打架。<br/><br/>
2.遇到挑衅的家伙不能忍，要干他！<br/><br/>
3.今天继续给月姬整好吃的。<br/><br/>
4.训练要坚持完才能结束...<br/><br/>
他将这四条牢记在了心里决定今天一定要好好执行它们来着！<br/><br/>
然后...<br/><br/>
然后又睡了过去。<br/><br/>
“通宵可真累...”<br/><br/>
.....<br/><br/>
又是呼呼大睡了俩个小时。<br/><br/>
李夜被八神月姬喊醒了。<br/><br/>
“夜，夜，快醒醒，都八点多了，等下十点的时候族会就要开始了呢！今天据说还会提前发物资！！！”<br/><br/>
“族会，那是什么？”<br/><br/>
李夜迷迷糊糊的睁开了眼，入目的是一双如象牙瓷般白皙，修长，匀称的美腿...<br/><br/>
窗外的阳光射入，照射在上面，白生生的很是晃眼。<br/><br/>
“.....”<br/><br/>
嘶！<br/><br/>
一大清早就这么刺激的么。<br/><br/>
李夜一下子就清醒了过来。<br/><br/>
小李夜也是。<br/><br/>
“你怎么连族会都忘记了？！”<br/><br/>
八神月姬有些奇怪，随后是想到了什么，叹了口气。<br/><br/>
“看样子真的是对你打击太大了...”<br/><br/>
李夜张了张嘴，很想说一句。<br/><br/>
妹子，你真的是太能脑补了，我只是单纯的忘记了而已。<br/><br/>
接着便很快的从脑海之中搜寻到了有关于族会的记忆。<br/><br/>
这是新月村之中每周例行一次的大会。<br/><br/>
主要目的是为了让村里的人能听到村里近期所发生的事情。<br/><br/>
比如村内某天才最近武学方面有了很大进步，比如村内某个强者职位变动晋升成了长老，比如村子里的一些公共设施需要维修...<br/><br/>
总之挺杂挺乱挺枯燥的。<br/><br/>
八神一族的村民们大部分时候其实也都不怎么愿意参加。<br/><br/>
除非这天刚好和村里发物资的时间重合...<br/><br/>
由于某些原因，这已经大部分新月村村民唯一一个能获得外界物资的渠道了。<br/><br/>
李夜在稍稍地了解这个族会的性质之后，很快的便无语了起来。<br/><br/>
“神特么族会，这不就是村民代表大会么...”<br/><br/>
他顿时的就对这个所谓的族会没了什么期待，不怎么想去。<br/><br/>
有这功夫，还不如多修炼修炼呢。<br/><br/>
只不过，按照村内的规定，如果他不去的话貌似便没有生活物资拿...<br/><br/>
因此他不去还不行。<br/><br/>
“总之，夜！你赶紧给我起床吧！！！”<br/><br/>
眼前的这个美少女已是给他下达了最后通牒。<br/><br/>
李夜无奈，只好挠了挠头起床准备洗漱。<br/><br/>
只是，刚起来...<br/><br/>
就尴尬了。<br/><br/>
“流氓！！！”<br/><br/>
天鹅般精致雪白的颈项两侧已是布满绯红，和红发连成了一片，八神月姬落荒而逃...<br/><br/>
李夜：“......”<br/><br/>
这得怪太阳，不怪我。<br/><br/>
......<br/><br/>
这个大乌龙。<br/><br/>
属实让两人尴尬了不少。<br/><br/>
因此为了缓解这个局面，李夜也只好是使出浑身解数。<br/><br/>
从自家后院摘了几颗小青菜，用昨夜剩下的猪油和剩饭给八神月姬整了个菜泡饭...<br/><br/>
一开始，八神月姬是非常拒绝的。<br/><br/>
只是随着香味的飘散...<br/><br/>
八神月姬终于还是忍不住的上了勾。<br/><br/>
一下子连吃了两大碗，看得李夜目瞪口呆。<br/><br/>
而这时，心满意足的八神月姬才哼唧了一下看着他说道：“看什么看，别以为你拿这个贿赂我我就会原谅你！”<br/><br/>
呵，口是心非的女人，嘴上说着不要身体却很诚实嘛！<br/><br/>
看着对方微翘的嘴角，李夜无语。<br/><br/>
心里却是想着这个族会果然还是得去，不然的话，就是地主家里也没余粮啊！<br/><br/>
“不过，这样一来的话，明天的事件评价里，应该能有1张一星藏宝图可以到手了吧？要不我先再去挖张藏宝图试试？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69282298"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;系统评价奖励">加入书签</a>
</div>
