    
<br/><br/>    
龙水瑶脸色非常的难看，反正我是从来没见过她这个样子。


<br/><br/>    
我知道，她们肯定是目睹了刚才的情况，为我感到愤怒吧！


<br/><br/>    
想到这里我心中不由得升起了一股暖流。


<br/><br/>    
“狗东西，谁给你的胆子，竟敢这样跟我哥说话。”


<br/><br/>    
龙不悔打了人，还一脸凶神恶煞的用手指着门童，脸上的表情仿佛是要吃了人一样。


<br/><br/>    
哥？


<br/><br/>    
我什么时候成她哥了？


<br/><br/>    
这一声哥，就仿佛是小锤子，狠狠的敲在了我的心上。


<br/><br/>    
没想到这丫头平时吆五喝六的，在这个时候竟然这么维护我。


<br/><br/>    
而这个门童直接被龙不悔了一巴掌给打懵了。


<br/><br/>    
很显然，他也是认识龙不悔两姐妹的，两人该是这个酒店里面的贵客。

记住网址


<br/><br/>    
“哥，他，他是你哥？”门童吓的连说话都不利索了。


<br/><br/>    
“瞎了你的狗眼，今天这事没完！”


<br/><br/>    
“你们经理呢？让你们经理给我出来！”龙水瑶语气很低，很冷！


<br/><br/>    
两个服务人员，也吓坏了，连忙拿座机给经理打电话，“经理，龙总来了，她，她要见你！”


<br/><br/>    
女孩挂了电话，说经理马上就下来。


<br/><br/>    
龙水瑶看都没看他一眼，直接向我走过来，目光有些担忧的看向我。


<br/><br/>    
“九少爷，没事吧？”


<br/><br/>    
“没事！”我挤出一丝笑容。


<br/><br/>    
龙水瑶深吸口气，拉着我坐到沙发上，一张脸，冷的如同是冰霜一样。


<br/><br/>    
随后，她看向那两个服务员，眼神中露出我从未有过的犀利。


<br/><br/>    
“你们就是这么招待客人的吗？”


<br/><br/>    
两人连忙慌不迭地从里面冲了出来，泡了两杯热茶，规规矩矩的端到了我和龙水瑶的面前。


<br/><br/>    
那短发女孩还偷偷的看了我一眼，见我一脸冷笑的盯着她，吓得连忙收回了自己的目光，再也不敢与我对视。


<br/><br/>    
龙水瑶啥也没说，就冷冷的哼了一声，两个女孩顿时吓得身体一哆嗦。


<br/><br/>    
“对不起，龙总，我……”


<br/><br/>    
“这话你们用不着跟我说。”龙水要厌恶的看了两人一眼冷冰冰的说道，“刚才的事儿我都看在眼里，等一下我会如实的告诉你们经理。”


<br/><br/>    
“龙总不要，我错了，求求你千万不要告诉我们经理，我们不能丢掉这份工作！”


<br/><br/>    
短发女孩苦苦的哀求道。


<br/><br/>    
“要道歉跟九少爷道歉，要怎么处置你们，九少爷说了算！”


<br/><br/>    
两个女孩闻言，顿时目光看向了我一脸哀求的模样，不断的说的对不起等的道歉的话。


<br/><br/>    
“滚！”


<br/><br/>    
我懒得跟他她们废话，这种势利的女孩让我感到厌恶多一句话都不想跟她们说。


<br/><br/>    
“九少爷……”


<br/><br/>    
“让你们滚，你们没听到吗？”龙水瑶美眸一挑。


<br/><br/>    
两个女孩身体一紧，一句话也不敢说，灰溜溜的掉头就走，其中一个女孩走着走着就哭了起来，看样子是被吓坏了。


<br/><br/>    
这时候，一个三十左穿着西装的年轻人，一脸笑容的从楼上走下来。


<br/><br/>    
刚出现的时候他还一脸的笑容，似乎是已经做好了准备迎接贵客。可当他很快察觉发的氛围不对，特别是冷水瑶脸上的表情，他整个人微微一滞。


<br/><br/>    
“龙总，您也来了，怎么不上去休息！”经理客客气气的陪着笑脸。


<br/><br/>    
面对经理的恭敬，龙水瑶的直接开口问罪。


<br/><br/>    
“宋经理，你们蓝天的服务，已经堕落到这个层次了吗？”


<br/><br/>    
“怎么了龙总？发生了什么事？”宋经理脸色一变。


<br/><br/>    
龙不悔接过话茬，指着门童怒道：“哼，姓宋的你自己问他吧，一个小小的门童竟然敢侮辱我哥，什么时候你们蓝天的人已经开始狗眼看人低了，竟然以貌取人！”


<br/><br/>    
刚刚还不可一世的门童，此时此刻已经完全的吓傻了。


<br/><br/>    
“说，到底怎么回事？”宋经理脸色阴沉的看着门童问道。


<br/><br/>    
“我，我……”门童结结巴巴的说不出话来。


<br/><br/>    
我冷笑一声，“宋经理是吧，你不如看看监控吧！”


<br/><br/>    
宋经理看了我一眼，眼神中露出一抹诧异，似乎是也在惊讶于我的装着打扮。


<br/><br/>    
说了声稍等之后，他直接走到了服务台里面，随后打开了里面的监控画面，看着看着宋经理的脸色就变了，越来越难看，越来越阴沉。


<br/><br/>    
等看到最后，宋经理额头上已经渗出了汗水。


<br/><br/>    
姓宋的二话没说，从服务台走出来之后，抬起脚就狠狠的一脚踹在了门童身上，直接将他踹倒在地上。


<br/><br/>    
“你特么眼瞎了，告诉你们多少次，我们是星级酒店，不能以貌取人，你一个小小的门童竟敢羞辱客人，我看你是不想干了！”


<br/><br/>    
“对不起表哥，我错了！”门童都快哭了，“我也不知道他是龙总的朋友！”


<br/><br/>    
“你给我闭嘴，谁是你哥，还不过去给龙总道歉！”宋经理的脸色直接就爆出了青筋。


<br/><br/>    
这个门童似乎还有些不服气，我还是乖乖的服了软来到了我和龙水瑶面前，开口道歉。


<br/><br/>    
“九少爷，你大人有大量，千万不要跟我一个小人物一般见识！”他倒是聪明，直接和我道歉。


<br/><br/>    
我眼神漠然的看着他，心中却没有丝毫的块感。


<br/><br/>    
这社会就是这样，冰冷而残酷，人也真的分三五九等，今天得事，给我上了一课。


<br/><br/>    
“我说过，让你从这个酒店里滚出去，我说到做到。”


<br/><br/>    
说着我扭头了看向了了他表哥，“宋经理，这种素质低下的人，还是不要留这里了，你说呢！”


<br/><br/>    
“九少爷说的对，这种人留在这里的确会败坏我们酒店的名声！”


<br/><br/>    
“表哥……”


<br/><br/>    
“我不是你表哥，从现在起你被解雇了，马上卷起铺盖给我滚蛋！”


<br/><br/>    
宋经理直接吼道。


<br/><br/>    
本以为这事会告一段落，可就在这个时候，二楼突然传来了一声阴阳怪气的声音。


<br/><br/>    
“呦，张九阳，你怎么还在这里呀，是不是人家不让你上来呀，你说说你，来这种地方也不注意点形象，怪不得人家不让你进来！”


<br/><br/>    
说话的不是别人，正是刚刚上去的李东海，只不过钟兰不在他身边，却多了一个二十出头的年轻人。


<br/><br/>    
这人我没见过，却给人一种居高临下的感觉，就连李东海也站在他身后的位置。


<br/><br/>    
我的视线一瞬间就被这个年轻人吸引了，脑海中没由来的蹦出一个想法，他会不会是胡家的人？


<br/><br/>