    
        <br/><br/>    胡天云沉着脸起身直接往外就走。
<br/><br/>    胡天云刚一离开，胡降马上进来。
<br/><br/>    胡降对于天涧之事，也是宁可牺牲胡天云，也不敢妄让一寸。
<br/><br/>    不过愿意以灵石补偿。
<br/><br/>    张航原本想借着此事要挟胡天云。从而彻底将天涧掌握在手中。
<br/><br/>    不过见二人态度如此坚定，此事也只得作罢。
<br/><br/>    既然事情进展到了现在。
<br/><br/>    张航在见胡天云后，脸色也缓和了许多。
<br/><br/>    两人闲聊几句之后，张航接着将药丸递给胡天云。
<br/><br/>    胡天云看着张航手中药丸顿时脸便黑下来了。
<br/><br/>    最后还是张航再三保证这药丸有用之后，胡天云这才服下。
<br/><br/>    等胡天云服下之后，张航运转混沌气进入胡天云体内。
<br/><br/>    等的自己体内的混沌气和胡天云体内的混沌气勾连到了一起之后。
<br/><br/>    这时张航才缓缓收回混沌气。
<br/><br/>    等的所有混沌气全都收回体内之后。
<br/><br/>    顿时一惊磅礴灵气和各种药力涌出。
<br/><br/>    张航心中大喜，嘱咐了胡天云几句之后，接着便送胡天云离开。
<br/><br/>    等胡天云刚一出了院门。
<br/><br/>    张航一个踉跄差点摔在地上。
<br/><br/>    不过此刻张航也在顾不得其他，损失盘坐地上，而后运转无量真经开始炼化吸收体内磅礴灵气。
<br/><br/>    这股混沌气虽说在胡天云体内蓄积时间不算长，不过由于胡天云服用了太多的灵丹。
<br/><br/>    隐藏混沌气中还混杂许多药力。
<br/><br/>    这些药力互相交织，互相排斥。
<br/><br/>    一时之间张航体内乱做一团。
<br/><br/>    足足修炼了一个多月时间之后，张航这才将体内大部分药力都炼化下去。
<br/><br/>    “呼，这老贼。”张航不禁长呼一口。
<br/><br/>    “哼！让你在贪便宜。”
<br/><br/>    “算了，如今时间不成熟。暂且绕了他吧。”
<br/><br/>    “什么时候时机成熟？”
<br/><br/>    “等灭掉滴血宗之后。”
<br/><br/>    “你又信心灭掉滴血宗？”小白不禁问道。
<br/><br/>    “我相信曹昊北海会有信心的。”张航点头说道。
<br/><br/>    “那你的动作快些。我要把仙道门这群妖狐体内怨气全部吞噬。”小白张牙舞爪的说道。
<br/><br/>    说话时候，张航一把将小白抓了起来。
<br/><br/>    而后开始左右端详。
<br/><br/>    “看什么看！”小白挥着爪子就要挠张航。
<br/><br/>    “你说你，既然是天狐，那我师父为何又要下令将你格杀呢？”
<br/><br/>    张航不禁有些疑惑的说道。
<br/><br/>    “你师父老眼昏花呗。”
<br/><br/>    小白撇撇嘴说道。
<br/><br/>    “不见得，当年师父就算重伤在身，也能将人玩弄与股掌之中。又怎么会老眼昏花呢。”张航沉思道。
<br/><br/>    “你好好琢磨琢磨。我要去参悟大神通了。”
<br/><br/>    小白挣开张航，回到卷轴当中。
<br/><br/>    张航出了联盟之后，便寻了一处僻静之所开始打坐修炼。
<br/><br/>    只等的传音符发出微光之后，张航这才缓缓睁开眼睛。
<br/><br/>    “司马攸，我来了。”
<br/><br/>    说罢，张航身形一晃，不多时便出现在了联盟里面。
<br/><br/>    如今的联盟内汇聚了接近五千名修士。
<br/><br/>    其中妖门更是倾巢而出。化神渡劫修士便有接近两千人。
<br/><br/>    就在张航与鼠二宁无情商议时候，就见萧雅推门而入。
<br/><br/>    “张门主，什么时候回来的，也不告诉我一声。”萧雅笑盈盈的说道。
<br/><br/>    鼠二几人顿时面色不悦。
<br/><br/>    宗门议事，岂容他人随便进入。
<br/><br/>    “接到鼠二长老传音，便急匆匆赶了回来。”
<br/><br/>    “多年不见，萧仙子越发的精神焕发，神采奕奕了。”张航接着夸赞道。
<br/><br/>    “所谓人逢喜事精神爽。如今有幸结识北域各宗宗主，心情自然是舒畅无比了。”萧雅言语之间尽是兴奋之色。
<br/><br/>    “如此便好。萧仙子这次过来不知所谓何事？”
<br/><br/>    “马上就要进攻魔域了。张门主这些有什么需要我的地方，还请千万不要吝啬。”萧雅一边把玩着一绺头发一边柔媚的说道。
<br/><br/>    “多谢。萧仙子放心，当年的承诺如今依然奏效。”
<br/><br/>    张航说着话，眼中闪过一丝阴翳。
<br/><br/>    “那就多谢张门主了。张门主继续，我就不打扰你们了。”
<br/><br/>    自从上次之后，各宗都有宴请。
<br/><br/>    萧雅这些年一直穿行与北域各宗。
<br/><br/>    如今大战在即，萧雅担心张航变卦，这才再回妖门。
<br/><br/>    得到了张航的肯定答复之后。便马上离开。
<br/><br/>    虽说自己的名望要靠妖门，不过七星宗和御剑宗同样非常重要。
<br/><br/>    只要得到了两宗的支持，将来在天傀宗未尝不能和鲁盛分庭抗礼。
<br/><br/>    “如今这萧雅越发不像话了。”鼠二沉声说道。
<br/><br/>    宁无情也是黑着脸没有说话。
<br/><br/>    “继续，何必要和一个将死之人计较呢。”张航摆手一笑。
<br/><br/>    众人点点头。而后继续依据阵法，研究攻守。
<br/><br/>    转眼便到了约定的日子。
<br/><br/>    北海一声令下，所有人御剑飞起。
<br/><br/>    一路无说，众人直达望天峰后，这才停了下来。
<br/><br/>    只见前方魔光闪动。当年破除的阵法如今早已全部恢复。
<br/><br/>    当年破阵完全是靠强攻。
<br/><br/>    阵法被破，主要是由于阵法魔气供给不足所致。其阵法基石没有损坏多少。
<br/><br/>    虽说这些年一直在袭扰。
<br/><br/>    不过魔宗只需派出一部人便能击退灵修。
<br/><br/>    而后将早已准备多时的符石换上。
<br/><br/>    如此以来，很短时间便可以再度恢复阵法。
<br/><br/>    “张门主看你的了。”
<br/><br/>    “好。”
<br/><br/>    “宁无情，布阵，攻击。”
<br/><br/>    “起阵！”
<br/><br/>    宁无情一声令下。
<br/><br/>    接近两千名妖修，马上变换位置，组成阵法移形换影阵法。
<br/><br/>    “放！”
<br/><br/>    等的阵法组成，宁无情手猛的挥下。
<br/><br/>    瞬间一千多只箭疾飞出。
<br/><br/>    第一队刚一射完箭疾，紧接着变换位置，第二组继续上。
<br/><br/>    反复第八次攻击刚一落下，咔的一声清响阵法破裂。
<br/><br/>    不过阵法刚一破裂，众人正要进攻时候，紧接着第九次箭疾飞出。
<br/><br/>    连着五次箭疾落下，阵法之内毒雾肆虐，毒火乱窜。
<br/><br/>    灵宗众人到了跟前时候，纷纷停下脚步，不敢上前一步。
<br/><br/>    只得等绿火散去之后，原本的阵法之内已经是狼藉一片。
<br/><br/>    所以魔修早已不见了踪影。
<br/><br/>    “好！”
<br/><br/>    当年想要攻破一座阵法，不知要费多少资源和人力。
<br/><br/>    如今一座阵法须臾之间便灰飞烟灭。
<br/><br/>    曹昊不禁点头说道。
<br/><br/>    周化雨等人也是纷纷点头。
<br/><br/>    “等阵法全破之后，就的烦劳诸位道兄了。毕竟我妖门一众修为不够。”张航谦虚的说道。
<br/><br/>    “此事张道友大可放心。阵法破了，其他事情交给我们了。”
<br/><br/>    一来北海曹昊等人心情大好。
<br/><br/>    二来，照这样的强度攻击，魔修就算逃走，也损耗不小。
<br/><br/>    等没了阵法掩护，魔修或重或轻，必定有伤在身。在想斩杀时候，便会容易许多。
<br/><br/>    所以众人对于张航的条件也是欣然同意。
<br/><br/>    张航嘴角露出一抹莫名笑意。
<br/><br/>    宁无情继续下令攻击。
<br/><br/>    这次北灵域所有修士防护。
<br/><br/>    所以妖门修士进攻速度也是极快。
<br/><br/>    仅仅一个月时间，众人已经站在了通天峰脚下。
<br/><br/>    面对如同疾风暴雨的箭疾。
<br/><br/>    魔宗已经知道阵法无法抵御。
<br/><br/>    等的灵宗来到通天峰脚下后，司马攸等人匆匆撤离。
<br/><br/>    等北海等人登上通天峰时候，魔修早已没了踪影。
<br/><br/>    众人各自分开，七星宗开始根据魔宗留下的痕迹查看他们研究通天峰的进度。
<br/><br/>    曹昊等人各自散去，开始清理魔宗留下的阵法。
<br/><br/>    为了防止被隐蝠偷袭，张航将妖门所有人集中在通天峰附近。
<br/><br/>    只等的通天峰周围所有阵法清理干净。
<br/><br/>    通天峰周围再次释放出来淡淡灵气之后。张航这才松了口气。
<br/><br/>    北海随即召集众人商议。
<br/><br/>    此刻群情激奋。曹昊等人都主张乘势进攻。
<br/><br/>    只有张航不愿在深入。
<br/><br/>    一来远古战场即将开启，还要多准备一些箭疾应对远古战场。
<br/><br/>    二来妖门后辈力量全在这里。战场之上瞬息万变，张航可不敢将整个妖门赌进去。
<br/><br/>    张航说出自己顾虑之后，众人也是欣然同意。
<br/><br/>    随即众人分开，北海等人深入通天神域。
<br/><br/>    张航带人撤离。
<br/><br/>    回到联盟之后，萧雅听闻大捷，顿时欣喜不已。
<br/><br/>    在联盟内休整了三年多时间后，眼见的远古战场就要开启时候，这时北海等人才返回。
<br/><br/>    远古战场开启时候，各宗几乎将精英弟子全部派出。
<br/><br/>    战场之内果如众人所料。
<br/><br/>    虽说损失了不少人，不过最后与魔宗决战时候，却是大获全胜。
<br/><br/>    “哈哈哈哈，好好好！本座即刻上禀尊老。”
<br/><br/>    这么多年以来，北灵域终于在远古战场获胜一次。
<br/><br/>    对于此事，北海是欣喜不已。
<br/><br/>    “北宗主打算开启通天阵法了？”张航不禁问道。
<br/><br/>    “不错。”
<br/><br/>    “在下认为当前时机不算太好。”张航摇头说道。
<br/><br/>    “这么多年，难得有佳报，也该让尊老高兴高兴了。”
<br/><br/>    北海有些无奈的说道。
<br/><br/>    这些年，北海虽说殚精竭虑，可内有御剑各宗心怀鬼胎，外有魔域强敌不断逼近。北海空有逆转乾坤之心，也却始终难行一步。
<br/><br/>    “些许小事，也就是只能博得尊老高兴而已。若是北宗主能在往前一步，荡清环宇，那时尊老才会对阁下高看一眼的。”
<br/><br/>    如今天贡还在张航手里白养活了数十年呢。
<br/><br/>    通天传送阵开启之后，张航就的按照约定，要将天贡送走了。
<br/><br/>    所以张航这才出言阻拦。
<br/><br/>    “张门主真会说道。过了通天神域，那便是滴血宗了。想要攻破滴血宗，可不是说说而已。”        <br/><br/>