    薛衡结婚三年多了，一直期盼能赶紧有孩子。
<br/><br/>    乍一听到弟弟捷足先登，脑袋“嗡！”地一声响，有些反应不过来。
<br/><br/>    不过，他很快又高兴起来。
<br/><br/>    “那我……我不是要当伯伯了？！”
<br/><br/>    陈氏忙不迭点头：“是啊是啊！你就要当伯父了！”
<br/><br/>    薛之澜听着他们母子俩的对话，嘴角也忍不住微微上扬。
<br/><br/>    “小异还年轻，眼下又还在念书，得想办法给她休学。另外，两个人的婚事也得提上日程，得给人家小异负责，给三远一个歉意的交代。你是长兄，接下来能帮上忙的，就不能推迟。”
<br/><br/>    “当然当然！”薛衡乐颠颠道：“阿桓那家伙，平常看起来一本正经！想不到竟是跟小异那丫头——”
<br/><br/>    “嘘嘘！”陈氏嗔怪瞪他，低声：“人家小异脸皮薄，你少胡说八道！一会儿吓到她，我可饶不了你！”
<br/><br/>    薛衡只好点点头。
<br/><br/>    “放心放心，我不会乱说的。”
<br/><br/>    薛之澜叮嘱：“摆好碗筷，盛饭，然后喊小异和你弟出来吃饭。”
<br/><br/>    薛衡连忙照做。
<br/><br/>    一会儿后，薛桓牵着小异出来吃晚饭。
<br/><br/>    她胃口不是很好，只吃了一碗汤。
<br/><br/>    陈氏劝她多吃一些，“炸排骨很好吃，你尝尝看。”
<br/><br/>    郑小异红着脸，低声：“闻到腥味就会吐……不敢吃。”
<br/><br/>    薛桓忙给她夹了两根青菜，柔声：“慢点吃，吃水果和青菜也好。”
<br/><br/>    “喜欢吃什么就说，不用拘着。”薛之澜慈爱温声：“以后就都是自家人了，不能客套。”
<br/><br/>    郑小异俏脸红红的，羞答答点头。
<br/><br/>    薛衡暗自偷笑。
<br/><br/>    薛桓悄悄挖了他一眼，差点儿把他给呛到，忙低下头扒饭又扒饭。
<br/><br/>    郑小异吃得不多，等大伙儿吃饱后，赶紧起身帮忙收拾。
<br/><br/>    陈氏舍不得她动手，低声：“你去阿桓的房间里躺会儿，我来就行。”
<br/><br/>    薛桓凑过来道：“妈说得对，你总会不时头晕，可别一会儿磕了伤了。”
<br/><br/>    郑小异有些不好意思。
<br/><br/>    陈氏笑呵呵叮嘱小儿子，低声：“还愣着做什么？陪小异去阳台乘凉，记住得牵着她啊！”
<br/><br/>    “好。”薛桓拉着她回房间。
<br/><br/>    此时夜幕已经降临，阳台清风徐徐，只见万家灯火，霓虹灯闪烁明亮。
<br/><br/>    薛桓温声解释：“当初凌凌姐建好商城后，留了十八层给自家人住。我爸和我哥商量说大伙儿住一块儿好照应。后来我哥一口气买了三套，我爸妈中间，大哥和嫂子在前头，我的那一套则在那边。我很少回来，每一套都三个房间，宽得很，所以就暂时住在我爸妈这边。这些年我也存了钱，你想装修成什么样子的，我让师傅就装修成什么样子，等装修好，我们就有自己的空间了。”
<br/><br/>    郑小异看着近在咫尺的俊美颀长男子，一时禁不住感慨。
<br/><br/>    “我们……真的要结婚了？”
<br/><br/>    薛桓宠溺低笑，轻点她的俏鼻。
<br/><br/>    “怎么？你都已经怀上我的孩子了，还不赶紧跟我结婚？”
<br/><br/>    郑小异红了脸，依偎在他的胳膊上。
<br/><br/>    “我——只是觉得太不现实了。我还以为要等上好久好久呢！”
<br/><br/>    薛桓将她搂住，亲了亲她的额头。
<br/><br/>    “现在不用等太久了……”
<br/><br/>    一会儿后，外头响起了薛凌的声音。
<br/><br/>    薛桓低声：“你回房间休息看书，我和我爸我姐过去找你爸爸聊。”
<br/><br/>    “可是——”郑小异忍不住有些担心，拉住他的手：“我……我跟你一块儿去吧。”
<br/><br/>    薛桓摇头：“这事我去面对就行，你安心在这里待着。”
<br/><br/>    郑小异轻咬下唇，不敢松手。
<br/><br/>    薛桓安抚她，低声：“别担心，我会没事的。你爸爸是那么温和开朗的一个人，待我也一向很好，他不会对我怎么样的。我也敬重你爸爸，以后他就是我的岳丈。”
<br/><br/>    郑小异只好松手，低喃：“等爸爸不生气了……我再回去。”
<br/><br/>    薛桓心疼点点，揉了揉她的脑袋。
<br/><br/>    都怪他一时疏忽，让她陷在这样的两难境界，忐忑不安，也慌乱无措。
<br/><br/>    都是他的错……
<br/><br/>    薛桓松开她，低声：“书柜里有好些书，你都可以拿出来看。窗口和阳台的风大，屋里的风扇不要开太大。”
<br/><br/>    她却突然拽住他的手，像似做了很坚决的决定。
<br/><br/>    “你告诉我爸爸和阿姨……说我要把这个孩子生下来。”
<br/><br/>    薛桓微愣，转而要摇头——
<br/><br/>    “你听我说！”郑小异红着眼睛，低声：“这是咱们的孩子，我舍不得。另外，我也怕去医院堕……我害怕。”
<br/><br/>    薛桓将她搂住，拍了拍安抚：“别怕，听你的。只是我们得用最妥当的方法，安排你的学业和未来。”
<br/><br/>    “嗯。”郑小异抱住他的脖子，撒娇：“你以后得最疼我和孩子……”
<br/><br/>    他轻笑，亲了亲她的脑袋。
<br/><br/>    “不疼你和孩子，我能疼谁？”
<br/><br/>    这时，外头响起薛凌的喊声：“阿桓！”
<br/><br/>    薛桓忙松开她，低声：“我走了。”
<br/><br/>    郑小异乖巧点头，帮他将门掩上。
<br/><br/>    薛之澜和薛凌正在聊话，见薛桓出来，忙招手让他过来。
<br/><br/>    “三远已经回来了。你姐也已经跟他聊过几句。阿春嫂子也帮忙劝了好几声，三远已经平静许多。”
<br/><br/>    薛桓心里感激不已，道：“谢谢姐。”
<br/><br/>    薛凌拉他起身，帮他将衬衣领子拉好。
<br/><br/>    “男子汉大丈夫，敢作敢当！不迈出这一步，这个心结会一直在。走吧！礼品你提着，我和叔陪你去。”
<br/><br/>    薛桓重重点头。
<br/><br/>    三人从另一侧绕去郑三远家。
<br/><br/>    走廊那边，多多和小铁头正和然然扬扬玩，小欣和小崇追在后面。
<br/><br/>    薛爸爸和程木海站在一旁看着，一边笑呵呵聊话。
<br/><br/>    他们瞧见薛之澜一行三人进了郑三远家，互视一眼，暗自觉得可能有什么事发生，但都聪明缄口不谈。
<br/><br/>    “明天早上九点的飞机，到春城大概得十二点多。”
<br/><br/>    “没事，行李都已经拾掇好。咱们吃完早餐就能出发。”
<br/><br/>    这时，小崇奔了过来，喊：“爷爷！外公！我尿急！”
<br/><br/>    薛爸爸忙俯下牵住他的小手：“咱们赶紧回屋进厕所。”
<br/><br/>    小欣也冲了过来，额头上汗水点点：“我也尿急！”
<br/><br/>    程木海忙蹲下，道：“行，咱们都回去！”
<br/><br/>    多多见两个小尾巴走了，欢快道：“他们不在，咱们玩捉迷藏吧！”
<br/><br/>    “好！”其他三人忙附和。
<br/><br/>    郑三远家里，朱阿春和郑大同坐在一侧，薛凌和薛之澜坐另一侧。
<br/><br/>    薛桓则跟郑三远并排坐着。
<br/><br/>    气氛有些尴尬，但众人都还挂着微微笑容，低低商量着。
<br/><br/>    薛之澜作为家长，最先表示歉意和诚意。
<br/><br/>    “此事是我失责，并不知道他们两人在交往。三远，孩子真心相爱，咱们两家也算是亲上加亲。既然都已经这般要好了，我提议先成全他们的婚事。”<br/><br/>