
只见一个身材瘦小，跑得飞快的男子带着钱袋逃之夭夭，而另一个被抢了钱袋，身姿矫健的壮汉一个箭步追了上去。<br/><br/>
林延贤似笑非笑地看向瞿淑：“民风淳朴？”<br/><br/>
“呵呵呵……”瞿淑尴尬地笑了笑，狠狠地给了马又复一个眼刀。<br/><br/>
这就是你说的有一套？这就是你说的让我放心？<br/><br/>
瞿淑带着林延贤继续往前走，她一边走一边介绍道：“金沙的肉包可是一绝，皮薄馅大，价格实惠……”<br/><br/>
就在瞿淑介绍金沙特产的时候，一声咒骂打断了她的介绍。<br/><br/>
“老板你也太黑了吧。一个肉包十文钱。”一个穿着灰色短打的人拍案而起。<br/><br/>
“就是，这肉包又不是什么山珍海味。”<br/><br/>
“哪儿的肉贵，我都信，就这金沙我不信。”<br/><br/>
“老板你这是宰客啊。”<br/><br/>
同桌的三个人同时拍案而起，一同向老板发难。<br/><br/>
“牛肉包，十文够便宜的啦。意外死亡的牛哪那么多。小铺良心经营，童叟无欺，你可不要仗着人多，欺负污蔑我。”老板粗声粗气地说道。<br/><br/>
包子铺老板那副就差叉腰说，你奈我何的样子，说他是弱势方，实在是没有说服力。<br/><br/>
林延贤停住了脚步，站着看起了热闹。<br/><br/>
瞿淑在一旁尴尬地陪着，同时她又狠狠地给了马又复一个眼刀。<br/><br/>
马又复接收到上司的眼刀也是尴尬不已。他在上司那儿的信用不会已经破产了吧？他，马又复，一个只会吹牛，说大话，哄骗上司的信用破产人士？<br/><br/>
马又复默默记住了这家包子铺。这家包子铺的老板，还有刚才那个小偷，破坏金沙和谐稳定，严惩，必须严惩！<br/><br/>
“我呸，你少在那里颠倒是非黑白，你这分明就是指猪为牛，别以为我没吃过牛肉，我吃过的牛肉比你吃过的……”穿着灰色短打的人说着说着突然停住了，他突然想起来，耕牛非自然死亡和意外死亡不允许宰杀吃掉的。<br/><br/>
“吃过的什么？”老板得意洋洋地追问道。<br/><br/>
“你管我说什么，总之，你的包子它不值十文。”<br/><br/>
“客官年岁瞧着不大，想来能吃上一回牛肉就算是运气好了，这吃过的一回说不定还是七八年前。这么久过去了，味道记差也是情有可原。小铺卖的可是正宗的牛肉包，十文一个很良心的价格了。”<br/><br/>
“老板你要是这么说可就没意思了。兄弟们，我们走！”<br/><br/>
“想吃霸王餐？哼！我这铺子虽小，可也不是谁都能掀的，围起来。”<br/><br/>
包子铺老板一声令下，擦桌子的伙计们扔掉抹布，向那四个人围了过去。<br/><br/>
其余的食客倒也没有慌乱地逃跑，正相反，他们坐得要多稳有多稳。<br/><br/>
爱凑热闹的还转过身去，一边看热闹，一边吃。<br/><br/>
所以说，吃瓜群众这种生物，历史悠久，从古至今，从未断绝。<br/><br/>
“热情好客？”林延贤的声音不大不小，刚好能让瞿淑听得清清楚楚。<br/><br/>
蒋思明也跟着补充：“皮薄馅大，价格实惠？”<br/><br/>
“呵呵呵……”瞿淑只能尬笑以对。真巧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="67120823"&nbsp;&nbsp;chaptername="第366章：呵呵呵">加入书签</a>
</div>
