    
<br/><br/>    
我沉眼看着墨修胳膊上的伤口。


<br/><br/>    
这是我第一次正视源生之毒，当初小腿才被射伤的时候，源生之毒只是刚入体，也没有活转，只是让伤口发黑发僵。


<br/><br/>    
可现在，这些东西就像无数的蚯蚓，一点点的往墨修的伤口钻。


<br/><br/>    
墨修现在的身体是幻化来的，并没有实体。


<br/><br/>    
所以这些毒一进去，伤口以肉眼可见的速度在愈合。


<br/><br/>    
跟着从外面看，依旧是一条完好无损的胳膊，半点中毒的痕迹都没有。


<br/><br/>    
“好好的！”墨修脸上带着得意的笑。


<br/><br/>    
还将胳膊扭了扭，朝我道：“你看，完整无缺，连个伤口都没有。也跟你这张美人皮，才有这样的愈合力了。”


<br/><br/>    
“是啊，挺好的。”我朝他笑了笑，摸着他的胳膊：“何极师兄在封地，你去看看吧，早点弄好，我们就早点离开巴山。”


<br/><br/>    
墨修眼神闪了闪，却还是点了点头：“也是。源生之毒这个大问题解决了，等他们将事情解决了，明天让谷家各各成神，我们就能离开巴山，回家了。”


<br/><br/>    
旁边的于心鹤将手泡在洗物池里，见墨修起身要离开，忙抬头要说什么。


<br/><br/>    
“于心鹤。”我忙转眼看了过去，朝她沉笑道：“我想了解一下谷家这些人，好确定怎么办。你等下跟我讲一下谷家的一些事情，好吗？”


<br/><br/>    
于心鹤有些愣愣的点头，将泡在水里的手，更往里面沉了沉。


<br/><br/>    
最后好像沉吸了口气，直接整个人都潜到池底去了。


<br/><br/>    
墨修从池子里爬上岸，我忙跟着上去，将那件外袍解给他：“谷家死人太多了，我还是穿下麻蓑衣服吧，怎么也表示一样。”


<br/><br/>    
将外袍给墨修披上，我手指有些颤抖的将系带一根根的系上：“我把谷家的情况弄明白，就去天坑那里找你。何极、何辜都受了伤，你去帮着看看，也能让他们安心点。”


<br/><br/>    
“好。”墨修握着我的手，轻笑道：“这有一种老夫老妻出门时的感觉。”


<br/><br/>    
我抬头朝他笑了笑：“是啊。”


<br/><br/>    
墨修手在我身上勾了一下，帮我将衣服上的水汽引干。


<br/><br/>    
等我将外袍系好后，还亲了亲我的额头，这才离开。


<br/><br/>    
洗物池外边，何寿直接化成一只大玄龟封住了洗物池的入口。


<br/><br/>    
见墨修走过去，何寿直接倒下来，变小，却依旧是只玄龟的模样。


<br/><br/>    
还朝墨修挥了挥手：“蛇君慢走，你放心，我照顾着小师妹呢。”


<br/><br/>    
墨修在外边，朝我笑了笑，黑影一闪，就不见了。


<br/><br/>    
我看着他消失的方向，抬手揉了揉眼睛。


<br/><br/>    
刚才流过眼泪，这会还是有点干，又好像有点痒，却怎么揉也没有用，似乎是眼球里面发痒。


<br/><br/>    
何寿却飞快的爬到我身边，还不放心的朝外面看了看：“他刚引了源生之毒入体，你连给人家喘口气的机会都没有，就让人家去干活，不会有事吧？你心也太狠了点吧。”


<br/><br/>    
“是啊。”我盯着何寿，冷呵呵的道：“那要不要把你杀了，给蛇君补补。”


<br/><br/>    
“哇擦，你这是仗着有老公撑腰，什么都不怕了？”何寿暴躁得连声音都大了一些。


<br/><br/>    
不过也只是看了看我，骂骂咧咧的爬进洗物池里：“算了，你们两口子的事情，我管不着。看他走的时候，你们还秀恩爱呢，很乐意被你使唤啊。”


<br/><br/>    
我看着他的龟壳慢慢的沉入水中，波纹晃动。


<br/><br/>    
只感觉心头生痛。


<br/><br/>    
墨修留在这里，还要想尽办法安慰我，还要不停的告诉我，源生之毒进入他身体里没事，要强撑着装没事。


<br/><br/>    
半点柔弱的样子，都不会让我看到。


<br/><br/>    
估计连疗伤什么的，他都不敢做的。


<br/><br/>    
在我面前，他就是墨修蛇君，强大，有力，永远值得信任。


<br/><br/>    
能承受一切，不会让我有半点担心。


<br/><br/>    
可那终究是源生之毒啊，他怎么能真的一点事都没有。


<br/><br/>    
既然他不肯在我面前示弱，那就去我不在的地方，让他有空疗伤吧。


<br/><br/>    
我靠着洗物池的石壁，看着那哗哗的流水，轻轻的喘息着。


<br/><br/>    
小腿处的那种痛意，好像还带着记忆，整条腿都是那种麻麻痒痒的。


<br/><br/>    
还有，小腹中那些食物好像还在发着热气。


<br/><br/>    
我轻捂着小腹，靠着墙，逼着自己将那种强烈刺激的痛感中回过神来。


<br/><br/>    
“我知道你的想法。”于心鹤却慢慢从洗物池浮了上来。


<br/><br/>    
手在水面上抚动，眼睛盯着那顺水而动的波浪：“以前也有这么一个人，自己受了伤，也从不让我知道，不让我看见。在我面前，总是看起来很威风，很厉害，好像能承担一切。”


<br/><br/>    
于心鹤的双手发红，就好像都被开水烫过一样。


<br/><br/>    
她甚至不敢将手从水里拿出来，只是不停的在水中拨动。


<br/><br/>    
好像要借这些水的冷意，将手中的烫热冲散。


<br/><br/>    
她抬头看着我：“蛇君真的挺好的。”


<br/><br/>    
“谢谢。”我毫不客气的，朝于心鹤道谢：“我夫君，自然是好的。”


<br/><br/>    
靠着石壁，低眼看着池里的波纹：“那个人，就是你孩子的爸爸对吧？”


<br/><br/>    
何寿猛的从池底窜了出来，龟壳冲着浪花。


<br/><br/>    
龟首却拉得老长，瞪着于心鹤：“你有孩子？”


<br/><br/>    
于心鹤摇了摇头，只是苦笑。


<br/><br/>    
何寿有些八卦，却转眼看了看我，又看了看于心鹤。


<br/><br/>    
跟着直接化成人形，扯着拉风的黑金相交的外袍：“你们两个知心小姐妹，好好说私房话吧，老子去叫谷家人给我射鱼吃。”


<br/><br/>    
看样子，何寿八卦，也不是完全没有底线。


<br/><br/>    
于心鹤看着何寿交着金光的外袍，朝我低笑道：“你命真的不算差，除了掺和进这些事里面，让你不能按原定的计划走完整个人生，其他都挺好的。”


<br/><br/>    
“你碰到的，无论是蛇君，还是问天宗这些师兄，对你都挺好。”于心鹤好像有些唏嘘的往水里躺了躺。


<br/><br/>    
沉声道：“何悦，等你到了我这个年纪，你就会发现。人生啊，经历什么不重要，和什么人一起走过才是重要的。”


<br/><br/>    
“我明白，你也很好，也谢谢你。”我沉眼看着于心鹤。


<br/><br/>    
苦笑道：“你的手在地洞的时候，就已经受伤了吧？”


<br/><br/>    
“嗯。”于心鹤的双手依旧在水中划动。


<br/><br/>    
呵呵的低笑道：“操蛇于家，靠的就是这一双手。可或许是血脉不纯吧，一般时候不能用，一旦用了，就好像被开水煮过一样，痛得厉害。”


<br/><br/>    
“你看我不到关键时候，都不敢用。”于心鹤有些自嘲的将手在水面上甩了甩：“有所得，必有所失。”


<br/><br/>    
我靠着石壁，轻呼了口气：“我刚才想了想，我不能再这样了。”


<br/><br/>    
“什么样？”于心鹤不解的看着我。


<br/><br/>    
我低头看着她，却发现自己的眼睛越来越痒：“不能再这样柔弱下去了。”


<br/><br/>    
“如果不是我心软，谷遇时和谷见明能骗到我？”我自嘲的苦笑。


<br/><br/>    
尤其是谷见明！


<br/><br/>    
我从来没有这么恨过一个人。


<br/><br/>    
我对他报以同情，他对我报以什么？


<br/><br/>    
他直接引天火，将自己尸骨无存。


<br/><br/>    
就算他想死，但凡只要他留下一具尸体，我就会让墨修将他带回清水镇，借蛇棺将他复活。


<br/><br/>    
然后强行将源生之毒，逼入他体内。


<br/><br/>    
这样，墨修就不用受那样的痛苦了。


<br/><br/>    
我原先一直没有特别重视源生之毒，也一直按墨修说的，人心有冷暖，为人有善恶，要多想想人好的地方，不让自己完全沉浸到当初才接触邪棺的负面情绪中。


<br/><br/>    
可我中毒没事，但不该波及墨修。


<br/><br/>    
我不想再让自己身边的人都受伤。


<br/><br/>    
什么三亲俱亡，五邻皆殃，都是他们逼的！


<br/><br/>    
“何悦！”于心鹤似乎被吓到了，忙朝我沉喝一声：“你在想什么？”


<br/><br/>    
我有些茫然的看着她：“什么？”


<br/><br/>    
于心鹤脸带惧意的看着我，掌心轻轻用力，一捧水朝我波了过来。


<br/><br/>    
那水珠晶莹的飞到我面前，因为于心鹤施了术法，并没有直接落下，而是停浮于我眼前。


<br/><br/>    
只见一颗颗圆润且透亮的水珠里，映着一双猩红的蛇眸。


<br/><br/>    
倒竖着的瞳孔里却闪着金色，好像涌动着要毁灭一切的怒火。


<br/><br/>