    
<br/><br/>    “卿儿，来，跟外公好好喝一杯！”
<br/><br/>    “外公，卿儿先干为敬。”凤卿起身，举杯喝了一口微微蹙眉。
<br/><br/>    酒里有问题。
<br/><br/>    脸色暗了一下，凤卿趁所有人不注意将酒洒在了衣衫里。“外公，再来！”
<br/><br/>    凤卿伸手提过楚泽身前的酒坛，仰头喝了起来。
<br/><br/>    “小姐……”楚泽紧张了一下，担心凤卿喝多，也察觉凤卿有些不对劲。
<br/><br/>    “今天开心，破例了，喝！”白老将军高兴啊，征战沙场大半生，从没有像今天这么酣畅淋漓过。
<br/><br/>    虎将等几个主将也是开心的很，喝的七荤八素。
<br/><br/>    凤卿也有些不胜酒力，趴在楚泽身边。
<br/><br/>    “小姐不胜酒力，我先送她回营帐。”身后，侍卫小声开口。
<br/><br/>    楚泽蹙眉，回眸看了一眼，凤卿的暗卫呢？
<br/><br/>    凤卿营帐。
<br/><br/>    “小姐？”侍卫小声唤了一句，小心翼翼的扶着凤卿落在榻上。
<br/><br/>    “小姐？”
<br/><br/>    试探的再次唤了一句，侍卫四下看了一眼开始偷偷脱自己的衣服。
<br/><br/>    帐外，楚泽有些不放心，离开庆功宴想过来看看凤卿。
<br/><br/>    站在营帐外徘徊了许久，楚泽又不好直接入营帐，毕竟凤卿是女孩子。
<br/><br/>    “嘭！”营帐突然传出闷哼声，随即是一个人的惨叫。
<br/><br/>    楚泽慌了一下，下意识冲了进去。
<br/><br/>    “小姐！”
<br/><br/>    惊了一下，就看见凤卿将一人压在地上，脸色暗沉。
<br/><br/>    “谁派你来的？说！”凤卿冷声开口，用力反关节将那人的胳膊掰到身后。“不说？”
<br/><br/>    “啊！”又是一声惨叫，那人衣衫凌乱的厉害，惊慌的想要求饶。“小姐误会了，我只是一时起了歹意，没有人指使。”
<br/><br/>    “楚泽，查他的家世背景，今夜就让人去杀他全家！”凤卿怒意极其浓郁，周身的戾气让人不寒而栗。
<br/><br/>    楚泽蹙了蹙眉，视线落在那人散落的衣服上，一看就明白这人想干什么。
<br/><br/>    “好！”楚泽冷声开口。
<br/><br/>    那人看楚泽不是开玩笑，吓得全身发颤。“不要！啊！”
<br/><br/>    惨叫了一声，那人脸色越发惨白。“我说，我说……是有人让我这么做的，他们给了我药和钱，我真的缺钱，可我不知道对方是什么人，真的不知道，小姐您饶了我吧，我母亲病了，我需要钱。”
<br/><br/>    凤卿深吸了口气，不用猜都知道是离盛轩。
<br/><br/>    前世，离盛轩费尽心机坏她名声，只有这样才能更好的掌控她。
<br/><br/>    可这一世，离盛轩始终没有得手，还真是煞费苦心！
<br/><br/>    “滚！”凤卿冷声开口，将人踹出了营帐。
<br/><br/>    “小姐，为什么不杀了他？我追出去，总能查到线索，我倒要看看是谁下这么恶劣的手段。”楚泽有些生气，想要出去动手。
<br/><br/>    “不用，我知道是谁。”凤卿的眼眸暗了些许，双手用力握紧。
<br/><br/>    “报！京都急召，陛下有令，召凤家小姐回京，钦此！”
<br/><br/>    营帐外，八百里加急，是宸帝的御用暗卫。
<br/><br/>    凤卿脸色暗了一下，宸帝果真等不及了。
<br/><br/>    离墨已经入狱，若是太子和离盛轩不安分，怕是会……
<br/><br/>    “小姐！”燕十三从营帐外走了进来，面色有些凝重。“小姐，您猜的没错，太子妃最近和娘家来往密切，军队也蠢蠢欲动。”
<br/><br/>    凤卿脸色暗了又暗，真是所有人都不安分。
<br/><br/>    京都风起云涌，边关也不肃静，现在西域战事终结，拓跋铮也回了西域，可西蛮和乌兰达旧部都蠢蠢欲动。
<br/><br/>    这次他们挑拨西域的计谋失策，不知道又会又什么阴谋诡计。
<br/><br/>    “备马！即刻回京！”凤卿冷声开口。
<br/><br/>    “小姐！”楚泽有些担心，想跟凤卿一起回去。
<br/><br/>    “你留下，我不放心边关战事，有任何情况随时告诉我，照顾好我外公。”凤卿拍了拍楚泽的肩膀，她只能信任楚泽。
<br/><br/>    “好……”楚泽有些不情愿，可还是低头应允。
<br/><br/>    ……
<br/><br/>    京都，凤家。
<br/><br/>    “废物！一群废物！”
<br/><br/>    后院偏房，林洛笙全身发颤的暗骂着，脸色越发难看。
<br/><br/>    她让乌兰达的人去挑拨西域小皇帝和摄政王的关系，他们居然会败在凤卿手里！还让她立了这么大的功！
<br/><br/>    废物！
<br/><br/>    一群废物！
<br/><br/>    “小姐，您别生气了，凤小姐马上就回京了，我们让她有来无回……”身边林洛笙的侍女已经换了一伙人，全部都是乌兰达的旧部。
<br/><br/>    “这次，只准成功不许失败！”林洛笙冷声开口，眼眸透着暗沉。“安王入狱，宣王殿下现在也被牵扯进赈灾粮被私扣一案，现在的形势……最好尽快除掉凤卿。”
<br/><br/>    她绝对不能容许离盛轩眼中还有别的女人，哪怕是在利用。
<br/><br/>    京都，天监。
<br/><br/>    “安王殿下您最好乖乖招认了，免得受皮肉之苦。”老太监是盛贵妃身边的人，眯着眼睛看着离墨。
<br/><br/>    冷漠淡然的坐在一旁，冷眸看了对方一眼。“怎么？难不成你们还要动私刑？”
<br/><br/>    “安王殿下，您和西夏预谋伤害贵妃，此事……”
<br/><br/>    “本王贵为皇子，你只是个奴才，有什么资格审问？”离墨冷笑。
<br/><br/>    “安王殿下，您还是招了吧。”老太监再次开口，不想多说，示意身边的人动手。
<br/><br/>    离墨安静的坐着，没有反抗。
<br/><br/>    “什么人啊，敢对王爷动私刑，都给我抓起来！”牢门外，木淮桑悠哉的嗑着瓜子，眼神冷冽。“抓起来严刑拷打，看看是什么人如此张狂，敢对安王动私刑！”
<br/><br/>    “你是什么人，老奴乃是盛贵妃身边的人，盛贵妃惨死，老奴有权利……”
<br/><br/>    “权利，谁给你的权利？”木淮桑笑了，拿出御赐令牌。“本公子代表皇上前来询问安王，你算哪根葱？”
<br/><br/>    老太监惊了一下，嘭的一声跪在地上。“老奴……”
<br/><br/>    “带下去！”木淮桑走进牢房，四下看了一眼。“王爷，陛下现在正在调查赈灾粮被吞一事，这件事离盛轩已经有了万全的准备，若是被他成功诬陷给太子，那太子怕是沉不住气了。”
<br/><br/>    木淮桑已经打听过了，西南军蠢蠢欲动，洛家本就是太子一党，若是太子逼宫，能和洛家军对抗的，只有城外驻扎的三万凤家军，所以……凤卿将会是关键。
<br/><br/>    “宸帝这次急召凤卿回来，怕是也迫不及待要给凤卿赐婚，想用凤家军来制衡洛家。”
<br/><br/>    木淮桑不信任凤卿，害怕凤卿最后选择的会是离盛轩。“万一凤卿选择的是……”
<br/><br/>    “不会，我相信她。”<br/><br/>