    
        <br/><br/>    第182章乞丐合同
<br/><br/>    云汐没有想到，云龙山会主动来找自己。
<br/><br/>    今天，她正在顾司晨的别墅里，接受着顾箐的定期检查。
<br/><br/>    云龙山突然提出见面，云汐先问了顾司晨的意思，在他同意后才把别墅的地址发给云龙山。
<br/><br/>    半小时后，云龙山来了，手里还提着一个精致的果篮。
<br/><br/>    “小顾啊，我找云汐有点事，没打搅你们吧？”
<br/><br/>    “这些葡萄、芒果啥的，都是进货水果，品质比国产的好多了，你们赶紧尝尝？”
<br/><br/>    一篮水果，被云龙山煞有介事的吹捧了一翻。
<br/><br/>    他甚至亲自去洗葡萄，隆重的摆在顾司晨面前。
<br/><br/>    而一旁的云汐，却被云龙山习惯性的无视了。
<br/><br/>    云龙山主动摘了一颗足有乒乓球大小的葡萄，伸手递到顾司晨面前，后者却不接。
<br/><br/>    此时云龙山才发现，云汐就挽着顾司晨的胳膊坐在他身边，正用冰冷又夹杂嘲讽意味的目光看着他。
<br/><br/>    “额……云汐，你尝一个吧？”
<br/><br/>    云龙山感觉到顾司晨的疏远，是因为他刚才对云汐的无视，不由得面露尴尬之色。
<br/><br/>    “你来有什么事，直说吧。”云汐淡淡道。
<br/><br/>    云龙山脸色有些不自然，但在顾司晨面前，他也不敢摆架子教训云汐。
<br/><br/>    “是这样的……”
<br/><br/>    云龙山从他的商务包里取出一份合同，神色颇有些炫耀的摆在云汐面前。
<br/><br/>    “云汐啊，这可是个千载难逢的机会，你叶蓉阿姨创建的影视公司愿意签约你。只要签下这份合同，今后你就可以作为明星出道了！”
<br/><br/>    摆在茶几上的，确实是一份艺人签约合同，云龙山并没有撒谎。
<br/><br/>    哪怕是当着顾司晨的面，此刻云龙山也露出了施舍云汐、期待她感恩戴德的表情。
<br/><br/>    毕竟在云龙山看来，云汐就是一个乡野丫头。
<br/><br/>    她除了长相确实出众之外，实在没有半点值得一提的地方。
<br/><br/>    就连顾司晨这个未婚夫，也是靠他云龙山才得到的。
<br/><br/>    现在，自己又给了她一个出道当明星的机会，云汐当然只能感恩戴德。
<br/><br/>    茶几上的合同，云汐连一眼都没看。
<br/><br/>    甚至当云龙山说明这是什么东西之后，云汐就似乎对它彻底失去了兴趣。
<br/><br/>    这种反应让云龙山觉得很奇怪。
<br/><br/>    但他立刻又‘猜到’，云汐只是矜持着，不肯承认她有多期待这份艺人合约罢了。
<br/><br/>    顾司晨拿起合同，随手翻了几页。
<br/><br/>    “三年内至少拍1部电影、1部网剧，饰演由公司指定的任何配角？每部戏的片酬待遇不低于税前5万元？”
<br/><br/>    顾司晨一目十行看完了合同中的主要内容，并用很随意的口吻读了其中一段。
<br/><br/>    听他读完，云汐原本清冷的眸光，更多了一丝嘲讽意味。
<br/><br/>    “怎么样？还满意吗？”云龙山笑呵呵的问道。
<br/><br/>    “满意？”
<br/><br/>    顾司晨替云汐开口，他重新翻回合同的封面，仿佛又仔细看了一遍封面上仅有的几个字。
<br/><br/>    “这是艺人合同？确定不是乞丐合同？”
<br/><br/>    云龙山闻言一愣，才发现似乎不对劲，嘴角连连抽搐。
<br/><br/>    “这怎么会是乞丐合同呢？”他有些心虚的反问。
<br/><br/>    顾司晨没有回答这个问题，却随手将合同丢进了旁边的垃圾桶里。
<br/><br/>    “三年只拍两部戏，都是配角，能拿到的收入一共是税前十万？不好意思，这确实不是乞丐合同，因为乞丐收入都比这高。”        <br/><br/>