    
        <br/><br/>    姣姣站在自家院子里，看着亲哥背着嫂子回来，嘴撅的都快挂油瓶了。
<br/><br/>    哥哥好久没背过自己了。
<br/><br/>    感觉嫂子一来，家里所有人都不跟自己亲了。
<br/><br/>    “铁饼，铁球，只有你们俩跟我好了。”姣姣抓了个豆饼，掰开喂家里两只大鹅，寂寞地说。
<br/><br/>    “喂过，别再喂了。”于敬亭背着媳妇进来，看到妹妹在败家，随口说道。
<br/><br/>    这种豆饼是大豆榨油后的渣做的，用来喂家禽极好，一天一次就够。
<br/><br/>    姣姣跑过来，对着于敬亭的腿使劲踹了一脚。
<br/><br/>    “你管我！”
<br/><br/>    于敬亭呲牙，小丫头片子找抽！
<br/><br/>    “放我下来。”穗子从他身后挣扎，这一路他都不愿意把她放下来，搞得全屯人都看到了。
<br/><br/>    说不定现在外面都在传，于家娶了个林黛玉回来，没事就崴脚，好羞耻！
<br/><br/>    “我去跟姣姣聊聊。”穗子想着小姑子这段时间的表现，觉得自己该正式跟她谈谈了。
<br/><br/>    于敬亭没好气地哼了声。
<br/><br/>    “搭理她干嘛？跟个小疯狗似的，见人就咬。”
<br/><br/>    他知道自己妹妹的德行，那就是块臭肉，让娘惯坏了。
<br/><br/>    “没事，我可以的。”穗子丢给他一个满是母爱地笑，转身进了屋。
<br/><br/>    于敬亭总觉得媳妇的笑，有点微妙。
<br/><br/>    自从她对他说出“受了不少委屈吧”这句后，看他的眼神都是那种他形容不出来的感觉，就像她看妹妹时的表情一样。
<br/><br/>    王家围子第一街溜子摸着下巴，若有所思。
<br/><br/>    他不太明白，但总觉得哪里怪怪的，女人看男人，应该不是她那种眼神吧？
<br/><br/>    姣姣正在撕作业本撒气，穗子进屋就看到满地的纸了。
<br/><br/>    “姣姣，你这几天都没有交作业，是因为不会吗？”穗子问。
<br/><br/>    “不会，也不想写，反正我都要辍学回来当二神了。”姣姣满不在乎地说。
<br/><br/>    这个问题已经不是头回讨论了，这小丫头片子坚持读书无用论。
<br/><br/>    “读书有没有用暂时放在一边，嫂子这周末带你进城。”
<br/><br/>    “真的？！”姣姣整个人都精神了。
<br/><br/>    穗子点头。
<br/><br/>    她早就想好了如何引导小姑子。
<br/><br/>    孩子从小就在屯里长大，没看过外面的世界，大神这个职业，就已经是她认知里最体面的工作了。
<br/><br/>    穗子决定带孩子看看外面的世界，回来后再做她的思想工作。
<br/><br/>    姣姣不知道自己马上要让嫂子坑了，开心的蹦起来了，也不气穗子抢她哥她娘了，一口一个嫂子真好。
<br/><br/>    “姣姣，你跟二丫熟吗？”穗子趁机打听。
<br/><br/>    姣姣心情好，也不跟穗子针锋相对了，穗子问什么她都说。
<br/><br/>    穗子很快就把二丫的情况摸透了。
<br/><br/>    姣姣说，二丫家因为穷，从小没娘，穿的破，人又邋遢，学习不好，在学校也没多少人跟她玩。
<br/><br/>    到了冬天，学生们要带柴火上学，只有二丫没有。
<br/><br/>    穗子听的一阵心疼。
<br/><br/>    想到后世，二丫坚强又能干，总是穿得光鲜亮丽，穗子笑她，赚的钱都用来买衣服和珠宝。
<br/><br/>    现在想来，都是对童年时的补偿。
<br/><br/>    心疼过后，穗子的心又稍稍的宽了宽，姣姣说没发现二丫最近有变化，那就是说，那个对孩子下手的恶魔还没对二丫下手。
<br/><br/>    但他很可能已经出现了，苑家屯那个受害小闺女不知道是不是头一个受害者，万一以后还有......
<br/><br/>    穗子只恨自己前世没有多问二丫，对这件事知道的太少。
<br/><br/>    于敬亭在院子里劈柴，他虽然混，但家里的这些活，他从来都是主动做，挑水劈柴，从来不让家里的女人们做这些重体力劳动。
<br/><br/>    她现在唯一能用的帮手，也表示了对这件事的抗拒，他已经拒绝她，并表示了坚决不会多管闲事，她再说他就敢啃她唇珠——呃，穗子忙把脑子里那些画面抹去。
<br/><br/>    王翠花气鼓鼓地从街上走过来，一边走还一边扭头骂：
<br/><br/>    “你们这些烂腚眼子的，再敢胡咧咧，舌头给你们扯下来喂猪！”
<br/><br/>    王翠花是真生气了，回来先奔向水缸，从里面舀起一瓢水吨吨吨灌下去。
<br/><br/>    大冬天喝凉水，败火。
<br/><br/>    “娘，咋了？”穗子看她生这么大气，忙过来问。
<br/><br/>    “还不是外面那些人胡咧咧——算了，不说这个。”王翠花本想跟儿媳妇吐槽一下，转念一想。
<br/><br/>    儿子和媳妇感情刚刚有点好转，外面那些流言蜚语到她耳朵里，还有个好？
<br/><br/>    穗子好奇，外面这是说啥了？
<br/><br/>    很快，穗子就知道了。
<br/><br/>    晚饭后，于敬亭闲着没事儿，领着穗子去老杨家。
<br/><br/>    老杨家的哥三住着村里唯三的砖房，家里条件殷实，也就他们有电视机。
<br/><br/>    晚饭后，村里人没事，就聚集到他们家看电视。
<br/><br/>    电视非常小，黑白的，还带着天线，节目也是非常单调的。
<br/><br/>    全屯就这么一台，屋里挤着看电视的人都坐不下，于敬亭这种有“身份”的坏分子，还能坐个小板凳。
<br/><br/>    这会电视热播《上海滩》，于敬亭觉得他媳妇跟里面那个女演员有点像，不过他媳妇的人品，可比那个脚踩两条船的女人好多了。
<br/><br/>    穗子对这种古早电视剧其实没多少兴趣，尤其是人那么多，挤在一起，空气里又是烟味又是人味儿，她不喜欢。
<br/><br/>    可是架不住街溜子的热情。
<br/><br/>    结婚这么久，她还没跟他同时出现过这种“大场合”呢。
<br/><br/>    俩人牵着手进屋，瞬间成了焦点。
<br/><br/>    一屋子人都看过来，看于敬亭的眼神有些微妙。
<br/><br/>    于敬亭看了一眼，怒了。
<br/><br/>    前排正中间的“vip”小板凳，本该是他的。
<br/><br/>    可这会坐了人。
<br/><br/>    于敬亭本想用这个位置给穗子看看，他在屯里多有“地位”。
<br/><br/>    可是这个位置被人抢了，他倒要看看，哪只狗胆儿这么大，坐他的位置。
<br/><br/>    这一看不要紧，这不是李有财那个狗东西？
<br/><br/>    穗子一看，也是倒吸一口气。
<br/><br/>    这？？！
<br/><br/>    李有财难道是被她屡次算计，打得脑袋进水了？
<br/><br/>    这是什么神仙操作？
<br/><br/>    于敬亭想揍他还没机会，他主动送上门来了？
<br/><br/>    李有财看到于敬亭带着穗子进来，眼里露出得意的光芒。
<br/><br/>    他要放大招了，能不能拆散街溜子，就看现在了。        <br/><br/>