    “你……说什么？”
<br/><br/>    梁美娟颤抖着声音问到。
<br/><br/>    秦朗不敢去看众人的眼睛。
<br/><br/>    “我……在八爷的赌场，输了钱，所以，拿了公司的流动资金。”
<br/><br/>    啪！
<br/><br/>    梁美娟一巴掌拍在秦朗的脸上。
<br/><br/>    “弟妹！”
<br/><br/>    “二婶！”
<br/><br/>    秦霄等人顿时离惊叫起来，性情温和的梁美娟，竟然打了秦朗！
<br/><br/>    “秦朗，你混蛋，秦氏公司不是你一个人的，你怎么可以拿公司的钱，去赌博！”
<br/><br/>    梁美娟气的浑身颤抖，这下子，秦朗早出晚归，甚至夜不归宿就说的清了。
<br/><br/>    可是，现实更加残酷，相对赌博，梁美娟宁可希望秦朗在外面有了情人，那样，受苦的只有她自己。
<br/><br/>    近一亿的负债，这不是要了秦家人的命嘛！
<br/><br/>    噗！
<br/><br/>    一直没有说话的秦越，猛然间一口鲜血喷了出来，紧接着身子向后面仰去。
<br/><br/>    “爸！”
<br/><br/>    “爷爷！”
<br/><br/>    秦霄等人顿时惊慌失措的大叫起来，秦越紧闭着眼睛，脸上一点血色也没有。
<br/><br/>    “快，送医院呢！”
<br/><br/>    秦霄大喝一声，众人才缓过神来，七手八脚的把秦越送往市中心医院。
<br/><br/>    秦朗在急救室的门口，焦急的走来走去。
<br/><br/>    “大哥，爸不会有事的，对不对？”
<br/><br/>    六神无主的秦朗，一脸的无助，看着秦霄问到。
<br/><br/>    “二叔，别急，医生正在抢救，爷爷平时注重保养，今天也是气急攻心，应该没事的。”
<br/><br/>    看到秦朗慌张的样子，秦岭有些于心不忍，开口安慰秦朗。
<br/><br/>    秦朗茫然的看着秦岭。
<br/><br/>    这时候，急救室的门打开，医生从里面走出来。
<br/><br/>    “医生，我父亲怎么样？”
<br/><br/>    秦霄带头，把医生团团围住，焦急的开口。
<br/><br/>    “老爷子年事已高，受了刺激才昏厥，幸亏医治及时，现在人已经醒过来了，千万记住，不能让老人家再受刺激。”
<br/><br/>    医生开口说到。
<br/><br/>    “谢谢，谢谢医生。”
<br/><br/>    秦家人，听到秦越没事，悬着的心总算落了地。
<br/><br/>    “我留下照顾爸，二弟，你带大家先回去吧。”
<br/><br/>    秦霄嘱咐秦朗。
<br/><br/>    秦朗点点头，事情因他而起，估计老爷子醒了，最不愿意见到的也是自己了。
<br/><br/>    秦朗走出医院。
<br/><br/>    “二叔，建材市场的资金，已经是迫在眉睫，如果我们不给钱，那边会停止供应材料了，您看怎么办啊？”
<br/><br/>    回到家里，秦岭跟秦朗商量。
<br/><br/>    “秦岭，你要稳住供应商，千万不能断货，钱的事情，我来想办法。”
<br/><br/>    秦朗叮嘱秦岭，秦岭点头答应，忙着去公司。
<br/><br/>    秦朗回到自己的院落，梁美娟正坐在客厅的沙发上，看到秦朗进来，头都没有抬。
<br/><br/>    “美娟，小柔没说什么时候回来？”
<br/><br/>    秦朗硬着头皮主动开口。
<br/><br/>    “……”
<br/><br/>    “也不知道小柔的工程怎样了，不过，有林战在，估计问题不大，是吧？”
<br/><br/>    “……”
<br/><br/>    无论秦朗说什么，梁美娟就是不说话。
<br/><br/>    秦朗自知理亏，郁闷的走出家里。
<br/><br/>    秦朗漫无目的的在街上走，想着这段时间发生的事情仿佛做梦一般。
<br/><br/>    越想越烦。
<br/><br/>    “秦董。”
<br/><br/>    在酒吧里喝闷酒的秦朗，听到有人叫他，抬头一看，竟然是八爷。
<br/><br/>    “你怎么在这里！”
<br/><br/>    秦朗不冷不热的开口，秦越住院，梁美娟不理会自己，他实在没有办法笑出来。
<br/><br/>    “呵呵，秦董，我听说老爷子住院了，要不要紧？”
<br/><br/>    八爷不理会秦朗的冷漠，向服务生要来一杯红酒，在秦朗的对面坐下。
<br/><br/>    看到八爷，秦朗有些不自在，他赌博欠了八爷多少钱，秦朗都有些不清楚了。
<br/><br/>    “秦董，最近我手头有些紧，你欠我的那些钱，能不能给我一部分？”
<br/><br/>    啪嗒！
<br/><br/>    秦朗手一哆嗦，酒杯差点没掉下去。
<br/><br/>    钱！
<br/><br/>    又是钱！
<br/><br/>    秦朗尴尬的看着八爷。
<br/><br/>    八爷的脸上带着笑意，可是，在秦朗的眼里，看着特别刺眼。
<br/><br/>    “八爷，我现在哪还有钱啊，能动的资金都已经输了，能不能宽限一段时间。你放心，这钱我一定会还给你，我说话算话！”
<br/><br/>    秦朗的语气带着哀求，他从来没有这样低三下气过。
<br/><br/>    “没钱啊？”
<br/><br/>    听到秦朗的话，八爷脸上的笑容慢慢的淡了下来。
<br/><br/>    “已经有些周转不开了，八爷，我们是朋友，你放心，我不会赖账，只不过要等一等，你也知道，我父亲现在住院，如果这时候再动流动资金，家族的人也不会答应。”
<br/><br/>    秦朗的语气带着哀求，他现在特别后悔，但为时已晚。“秦董，我们是朋友不假，但是，亲兄弟还明算账呢，小钱我也不会放在心上，可是，你欠我的钱，已经几千万，我也不是银行，我的弟兄也得吃喝，你不给，我可要喝西
<br/><br/>    北风了！”
<br/><br/>    八爷的语气一下子变了，并且目光变得冰冷。
<br/><br/>    秦朗从来没见过八爷这样，顿时愣住了。
<br/><br/>    “八爷，你误会了，我可是从来没有说不给，只不过我现在没钱，有钱了，我一分都不会少你。”
<br/><br/>    啪！
<br/><br/>    八爷把手里的酒杯扔在地上，酒杯应声而碎。
<br/><br/>    “秦董，你没钱，说出来谁信，堂堂秦氏董事长没钱！”
<br/><br/>    八爷脸色阴沉的盯着秦朗。
<br/><br/>    “八爷，我……”
<br/><br/>    “什么都不要说了，秦董，我们是朋友，可以宽限几天，一周后，把钱还给我，否则……”
<br/><br/>    “你……”
<br/><br/>    秦朗慌了，一周的时间！
<br/><br/>    供应商那里就需要几百万，他都没地方去整，现在八爷突然眼前，他就是现印也来不及的。
<br/><br/>    “秦董，道上的规矩，你也许不懂，有钱还钱，没钱，拿命！”
<br/><br/>    八爷一拍桌子。
<br/><br/>    呼啦！
<br/><br/>    从外面进来几个黑衣，凶神恶煞的看着秦朗，已经喝的半醉的秦朗，顿时吓蒙了。
<br/><br/>    “别，我尽量！”
<br/><br/>    八爷看着秦朗一声冷笑。“秦董，我们是道上混的，这光脚的可不怕穿鞋的，千万不要耍花样，你是公众人物，万一我一个不高兴，给你曝光，你的英明可就毁了，哪多哪少，心里掂量掂量，一周
<br/><br/>    后，我要六千万！”
<br/><br/>    “孟老八！”
<br/><br/>    秦朗大吼一声，五千万，一周就涨到六千万，这跟抢有什么区别！
<br/><br/>    八爷嘲讽的看了秦朗一眼。
<br/><br/>    “秦董，六千万，我等着！”说完，带着保镖得意的离开酒吧。<br/><br/>