    
<br/><br/>    大年初一，一大清早村子里就人声鼎沸，各家媳妇带着孩子四处串门，孩子们欢快的笑声传遍村里各处角落。
<br/><br/>    李秀娥在堂屋准备好了瓜子，糖果，红包。
<br/><br/>    听见有人进了院，先请人进屋，抓上一把爪子，糖果塞进大人的衣兜，再按人头给小孩子分派红包。
<br/><br/>    一上午人来人往，十三户村民来了个齐全，她事先准备的红包全都派发了出去。
<br/><br/>    惦着红包沉甸甸的重量，乐的前来拜年的媳妇婆子合不拢嘴。
<br/><br/>    苏倾落年龄小，除夕夜玩的欢快，子时方才睡下。李秀娥没有早叫她，任由她睡了个懒觉，巳时才起。
<br/><br/>    待梳洗完，吃了所谓的早饭，前来拜年的人已经差不多都走了。
<br/><br/>    她吃的饱饱的，迈着小短腿，在后院的马厩边溜达消食。
<br/><br/>    耳尖的听到院外的山林里，传来打拳的声音，遂搬了梯子，踩着爬上院墙，扒着墙头往外瞧。
<br/><br/>    一瞧之下，看乐了。
<br/><br/>    院墙外的山林里，王猛挥舞着小拳头，虎虎生风，像模像样的正在打拳健身。
<br/><br/>    虽说练的很认真，但是拳法毫无章程。
<br/><br/>    一看就是不知从哪儿学了个半调子的功夫，花拳绣腿，毫无用处。
<br/><br/>    “不对，不对，出拳的姿势不对。”
<br/><br/>    苏倾落忍不住跳下墙头，溜达着小短腿，走进山林。
<br/><br/>    “猛哥哥，看好了，这才是真正的拳法。”
<br/><br/>    她在王猛目瞪口呆的注视下，做了一个漂亮的起手式，紧接着柔软灵活的小身子，不停的旋转挪移。
<br/><br/>    灵巧的双手上下翻飞，带起旋风，卷起满地落叶，随着她的双手不断的变换方向，落叶围绕着她的身体，不停的旋转。
<br/><br/>    最后嘭的一声，犹如天女散花，落叶携着劲风激射至不同的方向，射入树干，深约数寸。
<br/><br/>    ******
<br/><br/>    “倾落妹妹，不，师父，请收我为徒。”
<br/><br/>    王猛看的心神激荡，倏然双膝跪地，黝黑的小脸写满认真，煞是郑重的朝苏倾落磕了三个响头。
<br/><br/>    “呃。”
<br/><br/>    苏倾落万万没想到，他会是这个反应，显而易见的愣了一愣，待反应过来，很是无奈的摸了摸鼻子。
<br/><br/>    “猛哥哥，不用那么认真吧。”
<br/><br/>    她扯着萌萌的小奶音，迈着小短腿，走到王猛面前，伸出娇软的小胳膊，想把他扶起来。
<br/><br/>    奈何王猛固执的很，非要认她做师父，不同意不肯起来。
<br/><br/>    一个小男孩，叫一个小女娃师父，想想就很有喜感。
<br/><br/>    苏倾落暗搓搓的想，这又不是过家家，整这么认真干嘛？！
<br/><br/>    害的她起了一身鸡皮疙瘩。
<br/><br/>    *****
<br/><br/>    王猛的固执非一般人可比，此后一个月，他每天都会寻机，请求苏倾落答应收他为徒。
<br/><br/>    一个月后，两个小不点，终于达成了协议。
<br/><br/>    苏倾落收王猛为徒，但是只能私下里喊师父，当着外人的面，依旧是以兄妹相称。
<br/><br/>    而且，王猛不得把苏倾落身怀绝技的事情说出去，对外只能说是家传绝学，父亲去世前教给他的。
<br/><br/>    王猛达成心愿，自此刻苦练习武艺。在苏倾落的精心教导下，进步神速。
<br/><br/>    苏倾落针对他的天生神力，特意为他打造了一对流星锤，教授他精湛的锤法。<br/><br/>