    地下拍卖场的入口。
<br/><br/>    秦芊芊、叶若雪之流，三五成群，围聚于此。
<br/><br/>    都是天潢贵胄的金枝玉叶们，出身大门大户的女孩。
<br/><br/>    “她是谁？”
<br/><br/>    秦芊芊坐在轮椅，腿上盖着一条乳白色的绒毯，两眼阴鸷，语气不善：“长安城中，有这么一号人吗？”
<br/><br/>    一个穿着绿裙，眉清目秀的女孩，动了动红唇，说：“她好美，举止之间，可比夏如烟！”
<br/><br/>    另一个青衣少女，嗤之以鼻：“夏如烟可是长安城第一美人，她是个什么东西？谁知道那面具之下，是怎样惊天动地的丑貌。”
<br/><br/>    正在她们讨论时，地下拍卖场中，走出了一名白衣男子。
<br/><br/>    叶若雪看见男子，微笑道：“宋公子……”
<br/><br/>    宋夙，地下拍卖场二把手，位高权重，是长安城内无数权贵们巴结的对象。
<br/><br/>    他像是没有看到叶若雪，擦肩而过，直接忽视！
<br/><br/>    不多时，宋夙来到楚月面前，双手作揖，彬彬有礼：“叶姑娘，你来了，宋某恭候多时。”
<br/><br/>    早在一日以前，楚月就来过一遍，见了宋夙一面。
<br/><br/>    楚月轻点螓首，道：“宋公子，我就过来看看。”
<br/><br/>    她的声音，有种刻意捏造出的空灵悦耳，与平常的嗓音，极为不同。
<br/><br/>    “就连七皇叔过来，宋公子都没接待，她到底是什么人？”秦芊芊若有所思。
<br/><br/>    叶若雪半眯起杏眸，总觉得这个女子，似曾相似。
<br/><br/>    “叶姑娘，今日拍卖场事务繁忙，宋某不能无微不至，还请海涵。”宋夙指了个两个侍卫陪着楚月，“你们两个，照顾好叶姑娘，她若有什么事，唯你们是问！”
<br/><br/>    “是，宋公子。”
<br/><br/>    宋夙微微一笑，再入拍卖场处理繁杂的事务。
<br/><br/>    楚月懒懒洋洋，行走在地下市场的街道，两名拍卖场侍卫，一左一右，随时随地保护着她。
<br/><br/>    来到地下拍卖场的门前，轩辕宸拦住了楚月的去路，“叶姑娘，在下神武太子轩辕宸，不知姑娘家住何方，可有良配？”
<br/><br/>    轩辕宸才说完，就发现楚月怀里的白猫，张牙舞爪，双目喷火，恨不得把他给生吞活剥了。
<br/><br/>    轩辕宸：“……”
<br/><br/>    叶姑娘的猫，好凶狠。
<br/><br/>    沈清风、薛城却是不约而同想到，这种呲牙咧嘴，怒火滔天的神情，他们是不是在哪里看见过？
<br/><br/>    但一时间，俩人都想不起来。
<br/><br/>    闻声，楚月嘴角抽了抽，这太子是不是脑子有点儿问题？
<br/><br/>    “嗯。”楚月淡淡应了声。
<br/><br/>    轩辕宸皱眉。
<br/><br/>    他可是一国太子，未来神武的王，哪个姑娘不是对他卑躬屈膝，这个女子，竟如此的冷淡傲慢。
<br/><br/>    “叶姑娘，在下在拍卖场内订了一品雅座，不如一同前来？”轩辕宸道。
<br/><br/>    楚月挑眉，“好。”
<br/><br/>    楚月越是冷淡，轩辕宸越是狂热，竟无端生起了一股子的征服欲。
<br/><br/>    少顷，一行人入了地下拍卖场，走进一品雅房。
<br/><br/>    薛城喝着酒儿，说：“听说，长安第一美人，夏如烟也会来？”
<br/><br/>    “薛小侯爷的消息倒是灵通。”轩辕宸道。
<br/><br/>    说曹操，曹操到。
<br/><br/>    拍卖场门前，吵杂声再起——
<br/><br/>    “是夏家的夏美人来了。”
<br/><br/>    “旁边那位便是皇室的九公主，轩辕雨吧。”
<br/><br/>    “听说，就连神脉的帝尊，五年前都夸赞过这位夏美人。”
<br/><br/>    “……”
<br/><br/>    楚月怀中，小狐狸登时炸毛了，像是在撇清关系般，急急忙忙对着楚月解释：“绝对没有的事，这群平民，又在造谣本尊。”
<br/><br/>    他可是一心搞事业的好殿下，世间的庸脂俗粉怎能入他眼。
<br/><br/>    他都敢拿白护法的项上人头发誓，绝对是无稽之谈，纯属造谣！
<br/><br/>    楚月眼底绽开一道流光，唇边噙着兴味的笑。
<br/><br/>    有趣——<br/><br/>