
天色越来越暗，但城市里的红霞灯，却把本该陷入黑暗的世界，照亮起来。<br/><br/>
只不过街道上的行人越来越少，马路上不时会传来一阵嗡鸣的发动机炸街声，呼啸而过。<br/><br/>
小区保安，葛二蛋，看看钟表上的时间，现在已经11.45了。<br/><br/>
这个时间，除了少量的修仙党，还在挑灯夜战，等候着小说更新外。<br/><br/>
大部分人，都已经进入了梦想中。<br/><br/>
伸个懒腰，拿起桌上的手电，葛二蛋从保安室里走出来，例行巡逻。<br/><br/>
刚走出保安室，葛二蛋有转身走回来，从抽柜里面拿出一根橡胶棍提在手上。<br/><br/>
最近这段时间，总是有业主投诉。<br/><br/>
说自家的猫啊、狗啊，莫名其妙的消失了。<br/><br/>
搞得最近人心惶惶的，总有人投诉到物业。<br/><br/>
说什么有宠物贼，也有的说是出了变态，专门虐猫狗上传视频为乐。<br/><br/>
更夸张的是，有人还把这件事上升到绑架上去，说什么的都有。<br/><br/>
对于这个说法，葛二蛋表示，纯属是人闲瞎操心。<br/><br/>
猫狗走丢，不过很正常的事情，也许出去浪几天，就回来了。<br/><br/>
自家乡下养的大狼狗，出去几天，就带着了只母狗回来，还生了一窝崽子呢。<br/><br/>
但到了城市，就有一些骚不拉吉的中年妇女，给狗穿上衣服，走到哪，抱到哪，张口闭口的儿子乖。<br/><br/>
你要是自我感觉良好，无所谓。<br/><br/>
可葛二蛋最看不惯的就是这些老娘们，把狗抱在怀里，和人家带着孩子的大人坐一起。<br/><br/>
夸自己狗儿子多好多好和你家孩子一样听话，等等……<br/><br/>
呵呵，人家不打你是素质。<br/><br/>
换了自己，晚上就把她的狗儿子，做成下酒菜。<br/><br/>
所以说，以葛二蛋的角度来说，这些猫狗，丢了就丢了。<br/><br/>
要不是有人总是跑到物业去闹。<br/><br/>
自己才懒得管这件事呢。<br/><br/>
手上提着橡胶棍，葛二蛋心里也踏实不少，心想：“真要是遇到什么贼，我这家传橡胶棍，也不是吃素的！”<br/><br/>
提着手电，葛二蛋迈步开始在小区巡逻。<br/><br/>
小区里都有路灯，所以晚上也不会黑到哪里，主要是楼体上有没有贼爬楼。<br/><br/>
然而没走两步路。<br/><br/>
一股冷风吹过来，风向是顺着自己的衣领子往里面灌一样。<br/><br/>
冷的葛二蛋一个哆嗦，骂道：“狗娘的天气，说降温就降温啊！”<br/><br/>
那手掀起自己的衣领子，继续往前走。<br/><br/>
“哥哥……”<br/><br/>
这个时候葛二蛋耳朵一动，隐隐约约的听到有人在唤自己。<br/><br/>
往后一瞧。<br/><br/>
自己屁股后面空荡荡的，打着手电左右扫，别说是人，连个老鼠都没有。<br/><br/>
“真太娘的见鬼了，难道是我听错了？”<br/><br/>
葛二蛋提着橡胶棍顶了下自己的帽子，心里不禁嘀咕起来。<br/><br/>
确定没有人，就往前走了两步，旋即猛一回头。<br/><br/>
果然，身后还是什么都没有。<br/><br/>
“哼！果然是听错了。”<br/><br/>
葛二蛋心里正想着呢，结果没走几步。<br/><br/>
“哥哥！”<br/><br/>
突如其来的一声，声音比之前响亮了很多。<br/><br/>
葛二蛋身子一僵，冷汗顿时顺着额头就滚了下来。<br/><br/>
这天寒地冻的大半夜的，谁会喊自己？<br/><br/>
况且没人啊？<br/><br/>
葛二蛋那手电左右乱扫，低声唤道：“谁啊！”<br/><br/>
便在这个时候，葛二蛋就听道：“哥哥，我在上面！”<br/><br/>
听声音，是一个女孩的声音，好像年纪也不大的样子，葛二蛋壮着胆子他起头。<br/><br/>
果然就见三楼的卧室的窗户上。<br/><br/>
一个小女孩，正探出头来。<br/><br/>
“呼！熊崽子，吓死老子了~”<br/><br/>
看到女孩，葛二蛋心里不禁一阵大骂，大半夜的，冷不丁这一下，亏自己心脏好，要是吓出个三长两短，自己往这路上一躺。<br/><br/>
<br/><br/>
怕是第二天，直接就送火葬场了，那才叫死的冤枉。<br/><br/>
没好气的抬头，那手电一照，女孩迅速缩回去脑袋，过了会见葛二蛋把手电移开，才把头冒出来。<br/><br/>
“这么晚了，还不睡觉，小心妖怪出来给你叼走唠！”<br/><br/>
葛二蛋用自己最温和的口气呵斥道。<br/><br/>
然而女孩听到葛二蛋的话，反而调皮一笑，咧嘴吐着舌头，一脸嫌弃的表情：“真要是有妖怪，妖怪肯定先吃你。”<br/><br/>
葛二蛋也被小女孩的语气给逗乐了，问道：“为啥啊？”<br/><br/>
只听小女孩一脸严肃道：“因为你比我多一根肉！”<br/><br/>
“咳咳咳咳！去去去，赶紧睡觉去，小孩子家再说这这种话，小心你爸妈揍烂你屁股。”<br/><br/>
葛二蛋没想到答案如此的凸起，虽然知道孩子口中没什么恶意，只是单纯的就事论事。<br/><br/>
可自己一个大老爷们，跟小女孩子说这种浑话，葛二蛋觉得自己还没臭不要脸到那种程度上。<br/><br/>
挥挥手，就打算走。<br/><br/>
这时候小女孩突然又喊道：“哥哥！你等下。”<br/><br/>
葛二蛋这时候才停下步子，回头看向小女孩。<br/><br/>
“我弟弟的猫丢了，你帮我找找吧，我听到那边有很多猫狗的叫声，就是那辆奔驰轿车的位置，你帮我看看吧！”<br/><br/>
小女孩的手，指了指另一个方向，向葛二蛋说到。<br/><br/>
葛二蛋闻言不禁皱起眉头，自己什么声音都没听到啊，不过又是猫狗的这件事，搞得他有些烦躁。<br/><br/>
不过看看小女孩一脸期待的目光。<br/><br/>
葛二蛋还是点点头答应下来，反正这件事物业已经让查了。<br/><br/>
只不过监控里，什么也没找到。<br/><br/>
既然有人提供线索，自己也该去看看。<br/><br/>
“行了，小妹妹，你回去吧啊，对了，以后这个玩笑，可别给别人开，怪吓人的。”<br/><br/>
葛二蛋挥挥手，一本正经的回复了女孩，旋即转身往女孩所指的地方走。<br/><br/>
临走的时候，还不忘提醒小女孩，把窗户关好。<br/><br/>
“嘤嘤嘤！知道了！”<br/><br/>
女孩看着葛二蛋的背影，一只手拉着眼皮，做个鬼脸。<br/><br/>
葛二蛋也懒得去和这些熊孩子计较，转身就走。<br/><br/>
然而这时候，女人也不知道是用力过大，就见眼珠子突然一下从眼眶里掉了出去。<br/><br/>
“哎！讨厌，又掉了。”<br/><br/>
女孩嘟嘟嘴，捡起地上的眼球，随意往自己空洞的眼眶里一塞，转身回到房间。<br/><br/>
“嗡……”<br/><br/>
关上房门，就见廖秋提着一些饮料、水果、零食之类的放在赵客身旁。<br/><br/>
一只手揉揉自己发红的眼睛。<br/><br/>
想要抽烟，但这里是自己外婆的房间，所以就忍了下来。<br/><br/>
在一瞧身旁赵客。<br/><br/>
气定神闲的坐在哪里，一只手抱着手机，翻阅着最近的新闻消息。<br/><br/>
对于廖秋买来的这些零食，也是来者不拒。<br/><br/>
毫不客气地撕开包装，一边吃一边看手机。<br/><br/>
这个时候，廖秋似乎有些着急了。<br/><br/>
看了下床头闹钟的时间。<br/><br/>
距离12点越来越近，廖秋等的有些无聊。<br/><br/>
强提着精神头，凑到赵客身旁，好奇道：“王哥，都要12点了，你说那个三贼，什么时候来啊？”<br/><br/>
赵客摇摇头，这种事情，他也不清楚。<br/><br/>
不过今天一夜的布置，基本上都把屋子里的死角给封闭了起来。<br/><br/>
三贼即便来了，也未必能从钻进来。<br/><br/>
不过为了预防万一，赵客还是把手上的血锤拿出来，将血锤递给廖秋。<br/><br/>
“你拿着这个，万一情况不对劲，只管用这个砸。“<br/><br/>
“这个行么？”<br/><br/>
虽然知道赵客是以为能人，但自己手上的铁锤，怎么都像是从便利店里，买来的一样。就是染成了大红色而已。<br/><br/>
“行不行，你试试就知道了，记得，这东西是借给你的，记得还回来给我。”<br/><br/>
廖秋将信将疑的把，手上的锤子放在自己怀里。<br/><br/>
两人，正聊了没两句话的功夫，就听往门外，一阵低沉的脚步声，脚步声越来越近。<br/><br/>
赵客和廖秋相视一眼。<br/><br/>
再看看时间，似乎距离鬼门开，还有那么一段时间呢？<br/><br/>
这个时候，就见一个模糊的影子，飞快从窗户口一闪而过。<br/><br/>
影子迅速消失，但却在窗帘子上，留下一行血淋林的大字，鲜血顺着窗帘上流下来。<br/><br/>
一声古怪的幽凉的笑声，传入赵客他们的耳中：“今晚你们都要死！‘’<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10470404"&nbsp;&nbsp;chaptername="第五百五十七章：葛二蛋（500月票加更）">加入书签</a>
</div>
