
咔嚓！<br/><br/>
剧烈痛苦袭向大脑，凤七整个胸腔肋骨几乎碎掉！<br/><br/>
“哇哇哇！”<br/><br/>
她瞬间止不住，猛然狂吐好几口鲜血！<br/><br/>
与此同时，十品顶级回血剂终于起到作用。<br/><br/>
百分之一百！<br/><br/>
只不过是一刹那的时间。<br/><br/>
凤七就能感觉到自己原本残破，如同荒原的身体开始逐渐复苏。<br/><br/>
经脉中的裂痕开始愈合，断裂的骨头自行复位，出血的内脏自行愈合……<br/><br/>
很快，她那残破不堪宛如暴风雨龙卷风侵蚀过的身体，很快就被绵绵春风细雨滋养好了。<br/><br/>
看到凤七脸色由原本的惨白逐渐转为苍白，再到最后的红润。<br/><br/>
黑衣男子似乎不敢相信。<br/><br/>
“你……”<br/><br/>
然，还没等他真正问出声。<br/><br/>
凤七已经出其不备，立马行动！<br/><br/>
她的身形早就消失在了原地，先一步攻向黑衣男子。<br/><br/>
“烈焰拳！”<br/><br/>
凤七飞到半空中，墨发随风飞扬。<br/><br/>
她的身后出现一道道赤红的火焰，那些由火焰凝聚出来的手掌虚影，艳丽的色彩直照整片天空。<br/><br/>
最后，那成千上万只飞动的火焰虚影，纷纷汇聚到凤七身后。<br/><br/>
在她身后突然形成变换出一个更为巨大的掌影。<br/><br/>
火红的掌影会聚到一起，耀眼的红色光芒把白天染成傍晚的颜色。<br/><br/>
凤七一声大喝：“火焰掌！”<br/><br/>
这是她不久前刚刚领悟出来的招式，将火焰她们分分汇聚到一起，所有力量都拧成一股麻绳。<br/><br/>
要说威力比之前翻了百倍不止！<br/><br/>
“蚂蚁撼大象，不自量力！”<br/><br/>
黑衣男子冷笑，那眼神中所透露出来的，分明是不懈冷意。<br/><br/>
虽然他不知道究竟发生了什么，凤七会在瞬间修复好体内伤口。<br/><br/>
但在黑衣男子心里，场上局势并没有任何改变。<br/><br/>
凤七，依旧是一只任他拿捏，随时都可以结束性命的蝼蚁。<br/><br/>
“去！”<br/><br/>
随着凤七话音一落，那她身后那半空中的巨大长影，宛如如来神掌般猛压而下，直奔黑衣人面门。<br/><br/>
“可笑！我今日就让你看看什么才是真正的力量！”<br/><br/>
黑衣男子笑，一只手呈脱举状，竟然打算正面迎抗凤七的攻击。<br/><br/>
巨大的吸引逐渐在眼帘中放大，黑衣男子忽然就感觉到一股极大的压迫感。<br/><br/>
还有那快要将人灼化的温度，压迫的人不敢呼吸。<br/><br/>
“什么……”<br/><br/>
黑衣男子见他竟然不敌，深陷地面两公分的居然是他的脚！<br/><br/>
而非凤七的招式被反弹出去！<br/><br/>
“可恶！”<br/><br/>
黑衣人咒骂一声。<br/><br/>
凤七见他脸色终于露出一丝慌张，不由松了口气。<br/><br/>
然而，还没等她把这口气吐完。<br/><br/>
之前接下凤七那一招还比较困难的黑衣男子，脸上竟又浮现出一抹笑容。<br/><br/>
“不好！”<br/><br/>
凤七顿时反应过来，黑衣男子之前根本就没有忌惮的想法，刚才那一切只不过是他装出来的。<br/><br/>
她上当了！<br/><br/>
凤七立马反应过来，手握神凰剑自半空中猛冲而去。<br/><br/>
想跟火焰掌一起冲破他的防御。<br/><br/>
可惜，还是晚了一步。<br/><br/>
只见黑衣男子口中一喝，凤七之前凝聚出全部力量所发出来的攻击就那么消散到了空中。<br/><br/>
即便如此，凤七还是没有调转方向，一剑猛扎而去。<br/><br/>
“找死！”<br/><br/>
黑衣男子一挥手眼前就多出一道透明的防护屏障。<br/><br/>
凤七提剑刺上去，当渐渐触碰到防御屏障那一刻，她根本就无法再前进半分。<br/><br/>
凤七现在的形象就好像是凝聚在半空中的，无法动弹。<br/><br/>
她再次用力，把体内仅存的一丝力量也榨干。<br/><br/>
“神凰剑！”<br/><br/>
她大喊，手中的神凰剑，仿佛听到与之产生共鸣。<br/><br/>
剑尖更加用力刺向屏障，努力想要把它刺穿。<br/><br/>
在间接与防御屏障接触的那一小块地方，整个空间都在被扭曲，空气中迸射出，无数火花星子。<br/><br/>
“噗！”<br/><br/>
终是凤七不敌，再次吐血，倒飞出去，神凰剑也因此被甩飞。<br/><br/>
“你该死了，现在我已经没耐心陪你再玩下去。”<br/><br/>
黑衣男子收回手，阴沉着脸说。<br/><br/>
他手提一柄黑剑，一步步朝凤七走去，踏在地上的每一步距离，就意味着凤七离死亡更近一步。<br/><br/>
嗤！<br/><br/>
黑衣男子出手，凤七整个肩胛骨的位置被刺穿。<br/><br/>
她就像是穿在肩上的腊肉一样被挑起，黑衣男子把她钉在树上。<br/><br/>
“你说一片一片活剐了你怎么样，那可是极为痛苦又漫长煎熬的……”<br/><br/>
黑衣男子残忍一笑，一柄冰凉匕首贴在凤七染血的脸颊上，正准备一刀割下去。<br/><br/>
<br/><br/>
嗡嗡嗡嗡……<br/><br/>
躺在地上的神凰剑似乎察觉到自家主人有生命危险。<br/><br/>
它在挣脱死物的意识拼命反抗，猛然一下子飞冲而来。<br/><br/>
却被对方一掌再次轰飞。<br/><br/>
屡屡被打搅，黑衣人的耐性已然到达最顶峰。<br/><br/>
拍飞神凰剑时，他跟发泄怒火般用了整整九成的力道。<br/><br/>
“不！”<br/><br/>
凤七整个肩胛骨被穿透，鲜血汩汩冒出染红她的胸口。<br/><br/>
她只能绝望的看着神凰剑被击飞出去，狠狠摔倒地上，渐渐失去光泽……<br/><br/>
“呵呵！现在轮到你了！去死吧！”<br/><br/>
黑衣男子手握一把匕首的动作逐渐在凤七眼眶中放大。<br/><br/>
她想要抬手，浑身上下却已经没有了一分力气。<br/><br/>
凤七自嘲一笑。<br/><br/>
难道就真的没有机会了吗？<br/><br/>
她好不甘心啊！<br/><br/>
忽然，凤七垂下的一只手摸到他腰间系着的一柄玉佩上。<br/><br/>
那是夜冥渊离开的时候送给她的。<br/><br/>
真可惜……<br/><br/>
凤七不甘的闭上双眼。<br/><br/>
说好了要去找他的，现在好像要违约了呢。<br/><br/>
她不想死……<br/><br/>
凤七很想很想夜冥渊，想他的霸道、他的邪魅、他的撒娇……他的一切。<br/><br/>
眼中浮现出那一副能令天地所有角色都黯然失色的绝世容颜。<br/><br/>
凤七充满思念与不舍。<br/><br/>
小叔……<br/><br/>
爷爷……<br/><br/>
……<br/><br/>
还有谜团成云的二叔……<br/><br/>
这一切的一切凤七都留有遗憾。<br/><br/>
她不甘心！更不想就这么死掉！<br/><br/>
凤七用尽最后一丝力气去挣扎，却是枉然。<br/><br/>
黑衣男子的刀口逼近，凤七已经感觉到脖子上大动脉的刺痛。<br/><br/>
她紧紧握住手里的那枚玉佩：<br/><br/>
夜冥渊，对不起了……<br/><br/>
“怎么回事？！”<br/><br/>
黑衣男子正准备一刀划破凤七的颈动脉，好看她活活流血而死。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531152"&nbsp;&nbsp;chaptername="第318章夜冥渊现身2">加入书签</a>
</div>
