
习武之人，对脚步声格外敏锐。陆明玉耳力远胜常人，一听便知来人是练家子，绝不是文雅端庄的乔皇后。<br/><br/>
陆明玉转身，目光掠了过去。<br/><br/>
待看清来人，陆明玉身体微微一僵。<br/><br/>
一个修长的身影站在殿门处。逆光而立，少年的脸孔有些模糊。唯有一双黑眸，亮得惊人，紧紧锁住了她。<br/><br/>
怎么会是他！<br/><br/>
陆明玉心头一震，瞳孔微微收缩，下意识地握紧了右拳。<br/><br/>
穿着明黄色皇子服的少年，缓缓走近。少年的脸孔，也渐渐清晰，映入眼帘。浓长的眉，明亮的眼，挺直的鼻梁，优美的唇。<br/><br/>
俊美如玉，翩然如惊鸿。<br/><br/>
竟是二皇子李景。<br/><br/>
深藏在心底的久远记忆，如火山喷发至心头。<br/><br/>
陆明玉生性光明，磊落坦荡。前世只做了一桩亏心事。那一桩秘密，只有她和李昊知晓，连苏太后母子两个也被瞒在鼓里。<br/><br/>
现在想来，前世李昊和她渐渐离心，和这桩事也脱不了干系吧！<br/><br/>
毕竟，哪个男子，在见到她那样的神力和惊人的身手后能不震惊，进而心中生畏？这毕竟是男权至上的时代，身为男子，是万万不愿承认自己不及结发妻子的。<br/><br/>
所以，李昊才纳了柔弱可人动辄落泪哭泣的表妹进宫，满足自己身为天子和男人的骄傲自尊。<br/><br/>
一时想远了。<br/><br/>
思绪拉回眼下。<br/><br/>
乔皇后宣召她进宫，原来背地里有二皇子“出力”。陆明玉从震惊中回过神来，心情复杂地看着二皇子。<br/><br/>
……<br/><br/>
二皇子在三米之外停下站定，和陆明玉保持了一个还算守礼的合适距离。<br/><br/>
陆明玉定定心神，敛衽行礼：“见过二皇子殿下。”<br/><br/>
“陆四小姐，”二皇子的声音温润悦耳，格外动听：“你我之前素未谋面。为何你一见我，就认出了我是谁？”<br/><br/>
陆明玉：“……”<br/><br/>
心神激荡之下，竟连这茬都忘了。<br/><br/>
没错，她没必要紧张心虚。<br/><br/>
这个时候，她和二皇子还是陌生人，也没做过半分对不起她的事哪！<br/><br/>
陆明玉心念电闪，站直了身体，坦然应道：“这里是椒房殿。能随意出入偏殿的，想来也只有二皇子殿下了。”<br/><br/>
二皇子定定地看着眼前的陆明玉。<br/><br/>
十五岁的少女，脸庞光洁，美丽冷艳，目光冷冽。对着他这个尊贵的嫡出皇子，也无半分惧意。<br/><br/>
“你想得没错。”二皇子神色淡淡地张口：“我们兄弟五个，大哥年龄最长，三弟你熟悉得很。和三弟年龄相若的，也只有我了。”<br/><br/>
不知怎么地，这话里总透着意味深长。<br/><br/>
陆明玉不愿深想，避重就轻地应道：“今日皇后娘娘宣召我觐见，没曾想，竟和殿下偶遇。”<br/><br/>
二皇子悠然道：“陆四小姐是聪明人，何必装傻。今日当然不是偶遇，是我特意央求母后宣你进宫。一大早，我便特意来椒房殿等你了。”<br/><br/>
陆明玉：“……”<br/><br/>
心里那股不妙的预感，越来越明显。<br/><br/>
陆明玉说不清那股危险的感觉来自何处。<br/><br/>
直觉告诉她，眼前的二皇子来意不善。她得快些离开这里，不宜和他过多纠缠。<br/><br/>
“殿下说笑了。”陆明玉飞快地接过话茬：“男未婚女未嫁，独处一室，颇为不妥。听闻殿下自幼饱读诗书，满腹经纶，也最重规矩礼数。眼下我们相见，实是于礼不和。我先告退离去了。”<br/><br/>
说完，行了一礼道别，迈步就要离去。<br/><br/>
刚走几步，还没越过二皇子，二皇子的声音淡淡响起：“陆四小姐，你在怕什么？”<br/><br/>
明知是激将法，陆明玉依然停下脚步，看了过去：“殿下这话说得有趣。我是要告退离去，有什么可怕的？”<br/><br/>
两人相隔三尺，四目相对。<br/><br/>
陆明玉挺直了腰杆，神色冷静地和二皇子对峙。只有熟悉她脾气的人，才能窥出她从容表象下的一丝丝心虚。<br/><br/>
二皇子久久地注视着陆明玉，忽然笑了起来。<br/><br/>
这一笑，如春风拂面，如百花骤放。<br/><br/>
“陆明玉，”二皇子直呼她的闺名，黑眸中露出了一丝奇异的光芒：“你就不想知道，我为何想见你吗？”<br/><br/>
陆明玉习惯了直来直去，生平最厌恶拐弯抹角的说话方式。更厌恶有人故意卖关子。<br/><br/>
奇怪的是，她今日竟然都忍了。<br/><br/>
嗯，她心胸宽广，不和二皇子计较。<br/><br/>
“不知殿下为何想见我？”陆明玉从善如流地改口问道：“你我素未谋面，从不相识，从无交集。我着实想不到，殿下要见我的理由。”<br/><br/>
二皇子好整以暇地应道：“不管你真不懂还是装不懂，既是问了，我便说个明白。”<br/><br/>
“一个月前，我恳请父皇圣旨赐婚。没想到，三弟也中意于你。更没想到，荥阳王进宫后，以招婿为由，将父皇提亲之意挡了回来。”<br/><br/>
“我和三弟在御前起了口角，打了一架，惹怒父皇，将我们兄弟两个痛揍了一顿。我不得不卧榻养伤，直至今日，才行走如常。所以，迫不及待地想见你，亲口向你表露心意。”<br/><br/>
“陆明玉，我要娶你为妻。”<br/><br/>
陆明玉：“……”<br/><br/>
天雷阵阵，不过如此。<br/><br/>
陆明玉头脑有瞬间的空白。<br/><br/>
好在她表情控制得当，并未露出惊掉了下巴的蠢相，面容依然冷静如冰：“殿下别开玩笑了。”<br/><br/>
“我和殿下连见都没见过，殿下怎么会生出求娶我的念头来。”<br/><br/>
二皇子凝望着冷静得近乎冷酷的少女，声音温柔：“荥阳王骁勇善战，是不世出的名将。性情磊落坦荡，为人正大光明。我仰慕荥阳王为人，所以想求娶陆四小姐为妻。我一片真心，怎么会是玩笑？”<br/><br/>
又是一阵长久的沉默。<br/><br/>
陆明玉咬紧牙关，狠狠地瞪着二皇子。<br/><br/>
如果一个人的目光能杀人，陆明玉一点都不介意让二皇子再死一死。<br/><br/>
可恨！<br/><br/>
可恶！<br/><br/>
太可恨太可恶了！<br/><br/>
一开始，她以为是上苍恩赐，令她重生。<br/><br/>
现在她才知道。这倒霉催的老天爷根本没放过她。<br/><br/>
她要向苏昭容和李昌报仇。<br/><br/>
却不知，死在她暗箭下的二皇子，也重生来向她寻仇了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816211"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;相见">加入书签</a>
</div>
