
究竟是大橘猫想，还是某人想，某人心里最清楚。<br/><br/>
Z市的秋天依旧热得很，热得大橘猫烦躁得很。树荫和猫窝大橘猫已经开始嫌弃了，她正趴在冷大的怀里，说什么都不肯出来。<br/><br/>
洛心似和许君来的时候，惊起了大橘猫，小眼睛瞪的老大，它从冷大的怀里跳出来在许君的脚下满意的趴着。<br/><br/>
“不是说大橘猫想我了吗？怎么又奔你去了？”<br/><br/>
“那你得问阿橘，我又不是阿橘。”<br/><br/>
大橘猫似乎听懂了洛心似的话，绕着洛心似转圈圈。以前她害怕猫，几天不见阿橘，竟有点小想念。<br/><br/>
“小崽子，有了喜欢的姑娘就不来我这儿了，人家小姑娘是咱能攀得起的吗？想来就来想走就走，最后伤心的还是你这只笨猫！”<br/><br/>
冷大话里有话，连阿橘都听出来了，阿橘又跑回冷大怀里，喵喵叫着。<br/><br/>
“阿黑哥，我前几天膝盖磕到了，肿了，很疼，前些天一直都叫外卖，我都想死你的饭菜了！”<br/><br/>
冷大瞧了一眼她，哼了一声。<br/><br/>
“在这边待几天，咱老家话都不会说了！这得说：卡秃噜皮了！”<br/><br/>
洛心似扑哧笑了，许君也跟着笑了，阿黑嘴硬。<br/><br/>
“你们不来，阿橘一直缠着我，我都没备菜。”<br/><br/>
“我和她一起去厨房，你陪着阿橘吧。”<br/><br/>
许君和洛心似去厨房后，许君熟练的拿起围裙，指挥洛心似洗了几样菜，自己准备好案板，开始切菜，铛铛铛，切的那叫一个漂亮，跟饭店的大厨不相上下，洛心似真的就只是个打下手的。<br/><br/>
冷大的厨房他如数家珍，改刀的手法也极快，不一会儿四菜准备完毕：豆豉红椒炒鲜鱿，红烧小排，梅子汁淋泥萌，鲜百合炒淮山木耳。<br/><br/>
洛心似看着这些菜口水都快留下来了，加速口水留下的是许君的侧颜，这么帅的人在厨房里忙碌是一道风景，看得洛心似话都不会说了，她这下手最后打成了看客。<br/><br/>
“叫阿黑吃饭。”<br/><br/>
洛心似总觉得阿黑是条狗的名字，不知道为什么那大哥要叫自己阿黑！自嘲吗？<br/><br/>
四菜都已登场，阿黑却直奔厨房，洛心似看着许君，许君摊手表示自己不知道。<br/><br/>
阿黑从厨房出来端着一个炖盅，里面是牛大力强筋炖汤。<br/><br/>
关键是只有一碗。<br/><br/>
“这？”<br/><br/>
“不是卡秃噜皮了嘛，入乡随俗，得喝点汤调理。”<br/><br/>
她只有一个人喝也有点不好意思，她刚要拿勺子给阿黑和许君舀点，就被许君直接附耳过来。<br/><br/>
“阿黑给你单独炖的，你自己喝就好了。”<br/><br/>
说话就说话嘛，弄得耳朵痒痒的，她脸不知道为什么无来由的红了，为了缓解尴尬，她开始往嘴里灌牛大力汤，虽然她不知道这又是什么药材，但这是阿黑亲自炖的，应该错不了。<br/><br/>
“慢点喝，这是牛大力强筋骨的，你别烫着。”<br/><br/>
强筋骨？她只是卡秃噜皮而已，为什么要强筋骨？管不了那么多了，喝了就是。<br/><br/>
许君和阿黑吃饭速度好快，秉持着先吃完不管后吃完捡碗的原则，洛心似又成为刷碗的那一个。<br/><br/>
从厨房出来，许君在摇椅上睡着了，大橘猫看她出来了，一路跟着她，好像怕她跑了一样！她终于敢摸摸这只大橘猫，大橘猫喵喵的叫的很小声，生怕惊醒了许君和阿黑一样。<br/><br/>
洛心似抱着阿橘，坐在另外一个摇椅上，摇啊摇啊，不知不觉睡着了。<br/><br/>
再次醒来的时候，身上多了一个夏凉被，蚕丝的夏凉被，冰冰凉凉。<br/><br/>
“哎呀，我是不是迟到了。”<br/><br/>
她一说话，吓了阿橘一跳，毛都竖起来了。<br/><br/>
“别一惊一乍的，阿黑还在睡午觉。”<br/><br/>
“我以为我迟到了。”<br/><br/>
“要是再不起来就真的迟到了。”<br/><br/>
洛心似站起来，把夏凉被叠的齐齐整整，摸摸阿橘的头，和许君一起回办公室了。<br/><br/>
阿里先生看到她回来，自然要问今天上午的成果，洛心似简述了一下，阿里先生也没说什么。<br/><br/>
“下次Alice陪你一起去。”<br/><br/>
“还有下次？”<br/><br/>
“没有下次咱们这客户就木有了，工资也木有了。”<br/><br/>
“好吧，到底要谈多少次才能谈下来？”<br/><br/>
“因人而异，不过这个茶餐厅的老板娘对与男人谈生意过敏，只能麻烦你了。”<br/><br/>
洛心似从与茶餐厅老板娘的谈话中也听出来了，她的诉求如下：<br/><br/>
1，复古。<br/><br/>
2，高科技。<br/><br/>
3，不需要太多与客户的交流。<br/><br/>
“但是复古与高科技是矛盾的，这怎么做？”<br/><br/>
“也许并不矛盾。你下午先与Alice用吃下午茶的名义去茶餐厅看看，坐一会儿观察她的客户群，再决定。”<br/><br/>
“下午茶？上班时间？”<br/><br/>
“这也是上班，并且很重要。来回打车和下午茶的费用到时候做报销给财务就行了，季末.......”<br/><br/>
<br/><br/>
“好的，我知道了。”<br/><br/>
虽然打断别人说话不礼貌，但她现在对季末这个词有阴影。<br/><br/>
下午Alice与洛心似到港式茶餐厅后，点了一杯热奶茶和一个三明治，坐下来以后她俩开始四处观察。<br/><br/>
洛心似来茶餐厅的次数屈指可数，所以她看不出来子午卯酉，只能向Alice求助。<br/><br/>
“有什么特别吗？”<br/><br/>
“奶茶特别正宗，我喝过这么多家，这家的丝袜奶茶是最正宗的。”<br/><br/>
“我问你设计！”<br/><br/>
“稍安勿躁。”<br/><br/>
Alice并没有四处看，专心的吃三明治喝奶茶，觉得没吃够又点了一份云吞面，给洛心似点了一份杨枝甘露。<br/><br/>
“好吃，云吞面配红醋！绝配。”<br/><br/>
“你是中午没吃饭吗？”<br/><br/>
“吃了，但这家茶餐厅太好吃了。”<br/><br/>
她是指望不上Alice了，现在这情形只能靠自己。<br/><br/>
茶餐厅已经够复古了，麻将墙，墙纸都是老港最流行的电车之类的，唯一有些不足的是光照，因为朝向问题，采光不足，室内只能靠灯光，鹅黄的光本来是很暖的，但是因为墙纸本身是暗色调，导致整间房看起来都很昏暗。<br/><br/>
最明亮的只有进门处收银台的位置，人来人往，熙熙攘攘，这家店实用面积不足三百平方，看得出来都是老食客，老街坊，所以问题是：老板娘为什么想起重新装修这事了呢？<br/><br/>
洛心似歪着头想不明白，她聚精会神的想，突然对面的Alice大喊一声：“老板娘，再来一碗！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181696"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;美食大赏">加入书签</a>
</div>
