    
<br/><br/>    “三弟他怎么样了？”
<br/><br/>    那日匆匆一见后，李承乾到现在都没有再见过李恪。
<br/><br/>    陈桥脸色沉了一些，“我已经开导过了，他虽然还有些难过，却没有再去钻牛角尖，到现在差不多已经全都想通了。”
<br/><br/>    听到这话，李承乾忍不住重重叹了口气，“当年，若不是我与——”
<br/><br/>    “好了，”陈桥无奈打断李承乾的话，“我这才刚把吴王劝住，怎么又换你来钻牛角尖了？”
<br/><br/>    李承乾苦笑一声，“我这几日，想了很多。”
<br/><br/>    陈桥没有说话，只等着李承乾接下来的话。
<br/><br/>    “先前，刚到青州的时候，我心中其实也不大舒坦了一段时间，”李承乾缓缓说着，“可后来觉着青州也是个不错的地方，便也没有再多想什么。”
<br/><br/>    陈桥点点头，“那不是很好？”
<br/><br/>    李承乾却摇了摇头，说道：“这次濒临死地，我脑中忽然想到了许多过去的事情。”
<br/><br/>    说到这里，李承乾没有忍住看了眼陈桥。
<br/><br/>    “我想起来当年我与四弟，是如何坑害三弟，叫他那么多年来一直如履薄冰，自小便没过过一天好日子。”
<br/><br/>    迟来的愧疚，几乎要将已经年过四旬的李承乾淹没。
<br/><br/>    “都多了多少年了，还想这些做什么。”陈桥无奈说道。
<br/><br/>    李承乾叹了口气，“当年如果不是你的话，恐怕三弟早已经不在世上了，我和四弟或许也……”
<br/><br/>    李世民是何等英明睿智的人？他和李泰倘若当真做出戕害兄弟的事情，他们又如何能有活路？
<br/><br/>    可是那时候，他和李泰出了那把龙椅之外，早已经什么都看不到也想不到了，如今想来，不由更加感念陈桥。
<br/><br/>    陈桥拍拍李承乾的肩膀，“不必再说这些了。”
<br/><br/>    李承乾看着陈桥，说道：“我知道，你从来都不在意这些事情，也从未将那些烂事放在心上，可不在意，我却不能不在意。”
<br/><br/>    说着，李承乾顿了顿，片刻后才又继续说道：“这次，倘若那背后之人真是好李愔的话……”
<br/><br/>    “怎么？”陈桥挑眉问道。
<br/><br/>    “四弟早已经与他没有关系了，就莫要再牵连四弟了。”李承乾低下头去说道。
<br/><br/>    陈桥失笑一声，“你觉得，我会迁怒于吴王？”
<br/><br/>    李承乾忙摇摇头，“我知道你自然不会迁怒四弟，可天下人呢？若叫天下人知道了，咱们又如何挡得住天下人的悠悠众口？”
<br/><br/>    “你的意思是……”陈桥已经差不多猜到了李承乾的意思。
<br/><br/>    李承乾深吸一口气，说道：“我的意思是，无论那人到底是不是李愔，我都希望咬死他不是李愔。”
<br/><br/>    陈桥嘴角一翘，果然如此。
<br/><br/>    “李愔早已经死了几十年，又怎么会死而复生呢？”陈桥对李承乾说道。
<br/><br/>    李承乾猛地抬头看向陈桥，而后便看到了陈桥眼中狭促的笑意，随即反应过来恐怕陈桥也一早就已经做了这样的打算了。
<br/><br/>    “我这些天让人去查，不过是想要知道那人究竟是不是李愔，却从未想过要将这个事情公布出去。”陈桥说道。
<br/><br/>    李承乾这才知道是自己想多了，难免有些窘迫，“是我小人之心了。”
<br/><br/>    陈桥笑着摇摇头，“你能这样为吴王着想，我其实很高兴。”
<br/><br/>    李承乾面色有些苍白，“虽然有些迟了，可我这个当大哥的，总得护着些下面的弟弟们才是。”
<br/><br/>    “不迟的，”陈桥说道：“若是叫吴王知道你这样替他着想，他一定会非常高兴的。”
<br/><br/>    李承乾再次苦笑一声，“这有什么好叫他知道的。”
<br/><br/>    陈桥失笑道：“你就放心吧，这次的事情我都已经安排好了，绝不会走漏了风声的，你就安心在我府上休养便好了。”
<br/><br/>    “好，我听你的。”李承乾点头应下。
<br/><br/>    眼见李承乾脸色逐渐好转，陈桥便知道他也想通了。
<br/><br/>    “今天晚上，最迟明天晚上，那些追杀你的刺客，应该就会夜探我的将军府了，我到时候会派人好好护在你院子周围，你就不必露面了。”陈桥又对李承乾嘱咐道。
<br/><br/>    李承乾自然知道陈桥此举是为了保护他，便也没有多说什么，只点头答应了下来。
<br/><br/>    又说了几句话之后，陈桥瞧着李承乾的面色仍旧不大好看，便没有多留，又叫他去歇着去了。
<br/><br/>    是夜，将军府内一派静匿。
<br/><br/>    忽然，将军府的墙头上，出现了六道人影。
<br/><br/>    攀在墙头上观察了一会儿之后，那六道人影便先后无声无息跃入了将军府中。
<br/><br/>    另一头，陈桥的房中。
<br/><br/>    “大人。”
<br/><br/>    房外，是早已经依着陈桥的吩咐，领兵守在外面的沈勇达。
<br/><br/>    “人来了。”
<br/><br/>    闻言，苏黎轻笑一声，拎着昆吾刀便起身走出了房间。
<br/><br/>    刚一出房门，陈桥就看到了等在外面的沈勇达。
<br/><br/>    “他们去了什么地方？”陈桥问道。
<br/><br/>    沈勇达嗤笑一声，“那些傻子，正跟没头苍蝇一样找您在什么地方呢。”
<br/><br/>    听到这话，陈桥也不由笑着摇了摇头，又道：“千万小心些，怀王眼下身子还未痊愈，万不可让这些人摸去他的院子。”
<br/><br/>    沈勇达直了直背，说道：“大人放心，我已经命人跟着他们了，而且怀王那院子里里外外安排了不下五十个将士，定不会出什么纰漏的。”
<br/><br/>    陈桥这才安下心来，“走吧，咱们去会会这些厉害人物。”
<br/><br/>    “是。”
<br/><br/>    言罢，沈勇达便跟着陈桥走了出去。
<br/><br/>    将军府实在太大了，府中仆从又一早就得了陈桥的吩咐，入夜之后便再未出来，那六道人影寻不到能指路的人，便好像是没头苍蝇一样，在将军府中转了足足四五圈，都没能找到陈桥所在何处。
<br/><br/>    正当他们准备先行离开将军府，明日再来探的时候，原北漆黑一片的院中，忽然亮起无数只火把。
<br/><br/>    六道人影心下一惊，原本分开的几个人，迅速汇聚到了一起，背抵着背警惕地看向已经向他们包围黑龙军将士。
<br/><br/>    直到这个时候，他们才终于反应过来，他们是落入了陈桥的陷阱之中。
<br/><br/>    “诸位远道而来，连杯热茶都没有喝，怎么就急着要走了呢？”
<br/><br/>    陈桥穿过火光，走到了这六个人面前。
<br/><br/>    “我这将军府，可是许久不曾如此热闹了啊。”陈桥嘴角含着冰冷的笑意说道。
<br/><br/>    六个人警惕万分看向陈桥，紧握着刀柄的手，并没有一丝一毫的放松。
<br/><br/>    陈桥懒懒站在火光之中，已经出鞘的赤红昆吾刀，刀尖抵在地上，看上去毫无杀伤力。
<br/><br/>    “动手！”
<br/><br/>    陈桥维持着自己懒散的站姿，轻飘飘落下两个字。
<br/><br/>    闻言，那六个人也飞快有了动作，只可惜，黑龙军将士的动作却比他们要更快不知多少。
<br/><br/>    一阵刀剑相撞的声音之后，六个人之中只剩下了两个活口。
<br/><br/>    “陈将军果然厉害。”
<br/><br/>    被押着跪在地上的人，在火光中抬起头，满眼恨意地看向了陈桥。
<br/><br/>    陈桥这辈子都不知听过多少次这句话，自然是毫不在意。<br/><br/>