    
<br/><br/>    目前看来，顾成渊应该是没有让她。
<br/><br/>    她也并不希望他会让着她。
<br/><br/>    就是等着答案来心里挺激动的。
<br/><br/>    努力了这么久的东西......回报不会太差吧？
<br/><br/>    她觉得这回的物理试卷做的还可以，搞不好能上85分，对于物理成绩一向贫瘠的她来说，已经很不容易了。
<br/><br/>    她长叹了口气，“说不定我真能考年级第一呢”
<br/><br/>    沈晓楚不动声色地挑了挑眉，千年老二要翻身。
<br/><br/>    她郑重地拍了拍秦倾倾的肩膀，“加油，我相信你”
<br/><br/>    话是那么说，声音里还是不怎么确信的。
<br/><br/>    秦倾倾咬住下嘴唇，其实她自己也没底。
<br/><br/>    试卷简单的话......她考好了，顾成渊也能考好。
<br/><br/>    说不准他还能来个接近满分的试卷。
<br/><br/>    钱拓盯了她的背影两秒，想拍拍她的肩膀安慰，手抬到一半，又默默收了回去。
<br/><br/>    “不用太着急，以后还有很多机会”
<br/><br/>    他的声音轻柔而又缓慢，像是加大分贝就会吓到面前那个姑娘一样。
<br/><br/>    秦倾倾隐隐觉得不对劲，怔怔地点了点头。
<br/><br/>    没来得及多想，手机又开始疯狂震动。
<br/><br/>    是在‘魏博羽的七大姑八大姨之群’里，袁淘米生怕自己被秦倾倾杀人灭口之后那个赌约就失传了，连忙翻到她俩聊天记录截了图发到群里。
<br/><br/>    还配上了好几句话。
<br/><br/>    ——我发誓我跟顾成渊是一个辈分的！
<br/><br/>    秦倾倾嘴角一抽，竟是无言以对。
<br/><br/>    程橘子看了袁淘米发的截图果断站队——我也跟顾成渊一个辈分！！！
<br/><br/>    秦倾倾有些头疼。
<br/><br/>    魏博羽经历了这一个学期的磨练，已经十分清楚自己的定位了。
<br/><br/>    也就没说什么要跟顾成渊一个辈分的傻话。
<br/><br/>    他一个孙子辈的人不适合在这个时候出声。
<br/><br/>    站在一旁慢慢吃瓜就很好。
<br/><br/>    在秦翊伦转过来不久他就把秦翊伦也拉进这个群里了。
<br/><br/>    因为老师现在没在教室，让他们自由对答案。
<br/><br/>    秦翊伦也拿出来手机看了一眼消息。
<br/><br/>    然后很不厚道地跟了一句，——我也
<br/><br/>    就这俩字，充分展现了某人高冷不屑的性格。
<br/><br/>    秦倾倾：“......”
<br/><br/>    别的人说要跟顾成渊一个辈分她没问题，但是秦翊伦这个兔崽子，都姓秦他还以为自己跑得了。
<br/><br/>    忍无可忍，她狠狠地在群里发了一行字——@秦翊伦，你再给我说一句试试
<br/><br/>    秦翊伦微微蹙眉，很不满秦倾倾这个即将叫顾成渊爸爸的人对他说话的态度。
<br/><br/>    他轻哼一声，重复拼写了刚才说的那两个字‘我也’。
<br/><br/>    结果还没发出去，群里面弹出来一行字——倾天下的大美女邀请孤久成瘾的小仙女加入群聊。
<br/><br/>    ‘倾天下的大美女’是秦倾倾的微信名。
<br/><br/>    ‘孤久成瘾的小仙女’是......沈晓楚。
<br/><br/>    秦翊伦：“......”
<br/><br/>    他默默的把输入框里的那两个字删了。
<br/><br/>    沈晓楚不明白秦倾倾把她拉进群聊做什么，放下手里的红笔扭头问她，“这是什么群啊？”
<br/><br/>    秦倾倾瞥了一眼手机，眉目之间是掩盖不住的得瑟，挑眉回她，“家族群”
<br/><br/>    呵，秦翊伦这种段位的也敢出来跟她斗？
<br/><br/>    她直接把沈晓楚拉进来看秦翊伦敢逼逼么？<br/><br/>