    
                <br/><br/>    
                哦~
                
            
            <br/><br/>    
                原来我已经快要死了，一切都是幻想罢了。
                
            
            <br/><br/>    
                留守人身体干枯，血肉都被秘法抽干了，只留下黑漆漆的皮包裹骨头。
                
            
            <br/><br/>    
                巨大的铜锤已经破碎，他弥留的意识渐渐散去。
                
            
            <br/><br/>    
                留守人一死，救济会大乱，还在构建防御大阵的弟子恐惧，四散逃命。
                
            
            <br/><br/>    
                狻猊吐出一颗颗雷球，横扫所有幸存者，斩草除根，不然必受其害！
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                一名名救济会人员死去...
                
            
            <br/><br/>    
                田行瘫倒在地，无力的望着大展神威的狻猊，其残暴程度令人胆寒。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                田行倒吸一口凉气，脊背发寒，“为什么！那个男人没来！反而来了一只凶残的大凶！”
                
            
            <br/><br/>    
                “它找到了救济会的储物地！”火镰沉声道。
                
            
            <br/><br/>    
                救济会收藏多年的天材地宝都在里面，被残暴的大凶发现，定不会给他们留下。
                
            
            <br/><br/>    
                狻猊正是苏御所化，壮汉子是他的一道化身所变化而成，一气化三清神通就算高于苏御一个大境界的人都看不穿，等于玄天域中所有人都看不穿！
                
            
            <br/><br/>    
                他可以任意编造故事！
                
            
            <br/><br/>    
                这次以狻猊形象追杀泄露出情报的壮汉子，目的就是迷惑那些大势力以及苟帝们！
                
            
            <br/><br/>    
                让他们吃下一颗定心丸！
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                苏御一爪拍下，击碎救济会储物宫殿外的防御大阵，宫殿墙壁倒塌，露出大片精气，浓郁的精气流出，化作一片片神曦。
                
            
            <br/><br/>    
                “好多宝贝！我的至阳体又能多出几道至高神纹！数十日后的秘境大战也能多一分把握！”苏御一喜，他与玄天域各大势力早晚有一战，多出几道至高神纹，就多出几分把握！
                
            
            <br/><br/>    
                苏御张开大口，漫天精气神曦被吸引，化作一条条河流灌入他口中。
                
            
            <br/><br/>    
                金黄气血涌动，身体变作灿金色，于阳光下熠熠生辉，犹如仙道真金浇筑而成！
                
            
            <br/><br/>    
                火镰目光闪烁，盯着狻猊不知道在想些什么。
                
            
            <br/><br/>    
                田行发现了他的不对劲，拉了拉他的衣袖，“你在想什么？”
                
            
            <br/><br/>    
                火镰舔了舔嘴唇，欲望在膨胀，“狻猊没有防备我们，想来是我们太弱了，没有引起它的注意。”
                
            
            <br/><br/>    
                田行面色大变，他心思较重，怎会不明白火镰心中所想！
                
            
            <br/><br/>    
                只是他一旦那样做了，就不能帮助自己杀死那个男人了！
                
            
            <br/><br/>    
                自己也会永远被控制！
                
            
            <br/><br/>    
                沦为比傀儡还要凄惨的工具！
                
            
            <br/><br/>    
                “兄弟！我对你可曾差过？算弟弟求你了，帮帮我吧！”田行转变态度，低三下四的说道。
                
            
            <br/><br/>    
                这在此前根本不可能，火镰一直被他压制，他怎么会这般卑微哀求火镰！
                
            
            <br/><br/>    
                火镰目光复杂，一方面是康庄大道，借助禁器杀了狻猊，未来道途一帆风顺，有望尊者境界。
                
            
            <br/><br/>    
                一方面是自己为数不多的好友，用禁器杀了狻猊，就不能帮好友脱困！
                
            
            <br/><br/>    
                犹豫了半响，火镰还是没有做出决定。
                
            
            <br/><br/>    
                田行低着头，面部狰狞，眼神怨毒。
                
            
            <br/><br/>    
                又过了片刻，田行发现火镰已经做好了决定，拿出了那件禁器！
                
            
            <br/><br/>    
                那是一尊小鼎，只需灌入一点神力，就会引动里面隐藏的力量，摧毁前方的一切。
                
            
            <br/><br/>    
                田行咬牙，心里发狠，既然你不仁！就别怪我不义了！
                
            
            <br/><br/>    
                我需要活下去！
                
            
            <br/><br/>    
                只要能活下去！
                
            
            <br/><br/>    
                做出什么都可以！
                
            
            <br/><br/>    
                田行悍然出手，火镰惊觉，但他没想到自己最好的朋友会偷袭他，直接被打穿了胸膛，心脏都被打爆了。
                
            
            <br/><br/>    
                火镰瞪大眼睛，眼中有愤怒，也有疑惑，他张了张嘴，仿佛在问田行为什么。
                
            
            <br/><br/>    
                田行狰狞的又打出一拳，将火镰的脑袋打爆，无头尸体扑在地上。
                
            
            <br/><br/>    
                “都怪你！你为什么不帮助我！我可是你最好的朋友！”
                
            
            <br/><br/>    
                “你如果帮助我！我不会杀你！不会杀你啊！都是你逼得我！”
                
            
            <br/><br/>    
                田行大声怒吼，声音嘶哑。
                
            
            <br/><br/>    
                苏御转头，看到地上的无头尸体有些纳闷，田行疯了吗？
                
            
            <br/><br/>    
                连自己的朋友都要杀？
                
            
            <br/><br/>    
                难道是想临死拉上几个垫背的？
                
            
            <br/><br/>    
                “算了，解决掉他吧。”苏御心里嘀咕。
                
            
            <br/><br/>    
                田行的利用价值已无，留着没用了。
                
            
            <br/><br/>    
                苏御脊背上飞出一道雷蛇，嘶鸣着冲向田行。
                
            
            <br/><br/>    
                他随手的一道雷蛇，就不是田行能对付的！
                
            
            <br/><br/>    
                田行听到雷蛇的声音，急忙拿起禁器，神力刚灌入禁器，还没彻底激活，雷蛇就到了。
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                “我不甘心！不甘心啊！差一点我就成功了！”
                
            
            <br/><br/>    
                雷光包裹的田行痛苦哀嚎，雷霆摧毁他的血肉，骨头都被电焦了！
                
            
            <br/><br/>    
                扑通！
                
            
            <br/><br/>    
                田行如同木炭般，无力的倒在地上，已经没有了生命气息。
                
            
            <br/><br/>    
                “什么东西！”苏御感受到了禁器释放的气息，散开神念，找到了田行手中的小鼎。
                
            
            <br/><br/>    
                “在我的雷霆之下未损伤分毫，是件宝贝！”
                
            
            <br/><br/>    
                小鼎自动悬浮到苏御眼前，约有巴掌大，鼎成青铜色，上面雕刻着数千小人，围在一起跪拜，像是在祭祀什么。
                
            
            <br/><br/>    
                “有点熟悉。”苏御脑海中闪过一段段记忆，最终锁定在一颗珠子上！
                
            
            <br/><br/>    
                渊珠！
                
            
            <br/><br/>    
                渊帝未证道前的宝贝！
                
            
            <br/><br/>    
                传说中内部铭刻有最强炼体法永恒圣经！
                
            
            <br/><br/>    
                不过苏御知道渊珠里的永恒圣经缺失了一部分，而且一颗渊珠里只有一段永恒圣经传承。
                
            
            <br/><br/>    
                永恒圣经被誉为四大禁忌宝典之一，名传诸天，很长一段时间都没有人知道永恒圣经是谁所创！
                
            
            <br/><br/>    
                蔡云韵得到的混沌天帝传承记忆中，永恒圣经还处于未知状态，无人知晓是谁所创，在如今的时代，大势力的人已经知道了是由盘古大帝所创。
                
            
            <br/><br/>    
                创造出四大禁忌宝典之一，这让盘古大帝的威名传遍诸天！
                
            
            <br/><br/>    
                在此之前，盘古大帝可没有被众多势力熟知！
                
            
            <br/><br/>    
                他太过低调神秘了，证道后没有做出什么惊天动地的大事，也就被许多人认为实力一般，在大帝中平平无奇。
                
            
            <br/><br/>    
                渊帝年幼时得到盘古大帝的部分传承，一飞冲天，横击九天十地，镇压八荒六合，无敌一世，创造出了恐怖的帝经，声名赫赫，于大帝中都不平凡！
                
            
            <br/><br/>    
                “好像还有一尊双至高体得到了渊帝的传承。”苏御想起雪清河组织里的一名暗杀者和他说过的话。
                
            
            <br/><br/>    
                “我的大敌？”
                
            
            <br/><br/>    
                苏御笑了笑，那尊神秘的双至高体得到了渊帝传承，他得到了盘古大帝的传承，孰强孰弱未知呢。
                
            
            <br/><br/>    
                况且待他晋升宇宙尊者，还能得到不弱于盘古的血脉！
                
            
            <br/><br/>    
                “是排在我前面的禁忌之子，还是太昊之子？”
                
            
            <br/><br/>    
                苏御怀疑是被暗杀组织排在第一的禁忌之子，太昊之子也有可能，但他有大帝父亲在背后撑腰，无需修炼渊帝的功法。
                
            
            <br/><br/>    
                虽然太昊大帝不是真正的大帝，最多算是一尊伪帝，但他的传承也非同小可。
                
            
            <br/><br/>    
                太昊大帝有真正的大帝之资，只是贪图冒进，走错了路，否则他就是一尊真正的大帝！
                
            
            <br/><br/>    
                “你们有人在背后撑腰，我也有了。”
                
            
            <br/><br/>    
                苏御张开嘴，吞下小鼎，瞬间明白了小鼎的作用。
                
            
            <br/><br/>    
                “一件能秒杀主神的禁器，或许能给他们一个惊喜！”苏御喃喃。
                
            
            <br/><br/>