
与此同时，王宸踩着油门，不断的超车，使得路上的几辆大货车差点儿撞在一起，引的那几个司机破口大骂。<br/><br/>
时间一分一秒的过去了，四十分钟之后，奔驰商务停在了洪门老爷子的别墅前。<br/><br/>
一名认识王宸的中年人一直守在别墅门前，当他看到王宸下车的时候，立即走了过来，压低声音，说道：“王宸先生，请立即跟我来。”<br/><br/>
“你们在车上等会儿。”王宸对着零和托马斯说了一句，便跟在那名中年人的身后朝着别墅内走去。<br/><br/>
待到王宸和中年人离开，托马斯说道：“这看上去好像什么都没发生啊，一点儿都不像……那啥的样子。”<br/><br/>
“有的时候越是显得自然，就越不对劲儿，洪门老爷子的事情肯定已经被这里的人暂且压了下来。”零开口说道。<br/><br/>
“压下来干什么？”托马斯问道。<br/><br/>
“世人都知道洪门弟子遍天下，但却不知人多了，有好处，也有着坏处！洪门老爷子的身体状况如果传出去，怕是洪门中……那些一直隐藏着野心的人就出现了！所以，此事必须先压住！”零轻声说道。<br/><br/>
“我的天啊，我一直听说洪门很团结，想不到……竟然也有这么多事。”托马斯听完零的话，唏嘘道。<br/><br/>
“华夏人就一点儿不好！在有外敌的时候，他们可以团结一致，但是没有外敌的时候……他们是全世界最喜欢内讧的民族！”零说道。<br/><br/>
……<br/><br/>
王宸跟着中年人来到了书房外，中年人压低声音，说道：“王宸先生，我就不进去了。”<br/><br/>
“有劳了。”王宸对着中年人点头，然后敲了敲书房门。<br/><br/>
书房门打开，是诸葛无我开的门，当他看到王宸之后，对着王宸使了一个眼神，示意王宸进来。<br/><br/>
王宸进入书房，诸葛无我将门关上。<br/><br/>
书房内，岳雨柔坐在洪门老爷子身旁，当她看到王宸进来的时候，抬头朝着王宸望了一眼，刚好和王宸对视到一起。<br/><br/>
王宸微微皱眉，他可以看出岳雨柔眼角残留的泪痕。<br/><br/>
“坐。”洪门老爷子脸色红润，如果不是嘴角的血迹和那有些憔悴的眼神，怕是真看不出他已经到了风中残烛之时。<br/><br/>
王宸坐了下来，望着洪门老爷子。<br/><br/>
“事情都处理好了？”洪门老爷子对着王宸问道，王宸点头，说道：“都处理好了。”<br/><br/>
“你父亲应该没事了吧？”洪门老爷子继续问道。<br/><br/>
“恩。”王宸点头。<br/><br/>
“你很聪明，想必不用我说，你应该也可以感觉的到，对不对？”洪门老爷子笑了起来，他指的是王宸可以感觉到自己的大限将至。<br/><br/>
“我都明白。”王宸面色严肃的应道。<br/><br/>
“雨柔，我就交给你了。”洪门老爷子拉起岳雨柔的手，递给王宸。<br/><br/>
王宸犹豫了那么一刹那，才举起手掌，接住了岳雨柔的手。<br/><br/>
“我还是没来得及给你铺路，洪门中，就靠你自己了！正所谓树倒猢狲散，你可以相信的人，只有玄武堂堂主和烈火堂堂主，他们两人……不管任何时候，都会不遗余力的帮你。”洪门老爷子轻声说道。<br/><br/>
王宸闻听此言，回头瞥了一眼诸葛无我，诸葛无我开口说道：“以后你可以叫我诸葛，也可以叫我无我。”<br/><br/>
“恩。”王宸猜出了诸葛无我玄武堂堂主的身份，至于烈火堂堂主……他早就知道是谁了，李世勋！<br/><br/>
“带着雨柔……走吧！我这边还有些琐事需要处理一下。”洪门老爷子对着王宸说道。<br/><br/>
话语落下，岳雨柔起身，一句话也不说。<br/><br/>
显然在王宸没来的时候，岳雨柔已经被洪门老爷子说服了，她虽然知道这可能是她见爷爷的最后一面，但依然……暂时离开这里！<br/><br/>
“王宸先生，请！”诸葛无我伸出手掌，指向门外。<br/><br/>
“有劳了，诸葛先生。”王宸对着诸葛无我轻轻点头，朝着门外走去。<br/><br/>
诸葛无我一直将王宸和岳雨柔送到别墅门外，开口说道：“王宸先生，等老爷子出殡的时候，我会通知你的！那时候，就劳烦你带着大小姐来一趟，送老爷子升天。”<br/><br/>
“明白。”王宸明白诸葛无我的言外之意，诸葛无我是想让王宸在葬礼上……保护好岳雨柔。<br/><br/>
<br/><br/>
“等老爷子的后事办完，我会抽出时间，并且用老爷子压住那些不安分的人，让你入洪门！到时候，再举行入门仪式吧。”诸葛无我对着王宸说道。<br/><br/>
“恩。”王宸点头，没有再说什么，拉着岳雨柔朝着奔驰商务走去。<br/><br/>
待到奔驰商务离开，诸葛无我回到别墅，来到了书房。<br/><br/>
“老爷子，您确定那几个老家伙会同意王宸入门吗？”诸葛无我对着洪门老爷子问道。<br/><br/>
“他们多多少少，应该会给我这个门主面子吧？毕竟……只是入门而已！”洪门老爷子说完，咳嗽了起来。<br/><br/>
现在的情况，并不是洪门老爷子不想直接把洪门门主交给王宸，而是就算交给了王宸，门中很多人也会不服气的！毕竟，洪门老爷子没有给王宸铺路的时间了。<br/><br/>
门中的老家伙们，对洪门老爷子是心服口服，老爷子在位，他们绝不会有二心！<br/><br/>
但老爷子仙去之后，那就另说了！<br/><br/>
那几个老家伙谁也不服谁，准确的来说是谁也压不住谁！正所谓一朝皇帝一朝臣，老爷子一走，洪门必然会掀起一番腥风血雨！<br/><br/>
王宸等人离开四十分钟之后。<br/><br/>
一辆路虎揽胜停在了别墅门口，李世勋穿着黑色的西装下车，大步朝着别墅内走去。<br/><br/>
他直接来到了书房，推开房门，然后呆滞了下来。<br/><br/>
前方，诸葛无我跪在那里，洪门老爷子坐在木椅上面，看上去是那么的安详，就仿佛熟睡了一样。<br/><br/>
“噗通！……”李世勋跪了下来，咬牙，眼泪流出眼眶，对着地板狠狠的磕了三个响头，说道：“老爷子，世勋来晚了，没能见您最后一面！”<br/><br/>
诸葛无我起身，走到李世勋面前，将李世勋扶了起来，说道：“别哭，老爷子喜欢安静，让他老人家安安静静的走。”<br/><br/>
群号：44852555一起来讨论剧情！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064911"&nbsp;&nbsp;chaptername="第1540章&nbsp;&nbsp;洪门山崩">加入书签</a>
</div>
