    
        <br/><br/>    随着田震的声音落下，在场的人，一个个神色大震。
<br/><br/>    大命运术不出，大愿望术可是三千大道之首啊。
<br/><br/>    “快，吸收这股力量，在这股力量下，哪怕我们是仙人，命格也会蜕变，这等机缘，不能错过。”
<br/><br/>    解释完之后，田震立即道。
<br/><br/>    这等机缘，哪里愿意错过。
<br/><br/>    在众人吸收愿望之力的时候，李忆昔在一双双的目光注视下，波动了琴弦，一个个的音符，瞬间从李忆昔的古琴之上，蔓延而开。
<br/><br/>    “嗯？”
<br/><br/>    “怎么可能，这琴音不对！”
<br/><br/>    “这琴声之中，蕴含着一股玄奥的力量，能让人悟道。”
<br/><br/>    来自舞天阁的八十一位仙女，这瞬间眼眸之中浮现一抹惊恐之色。
<br/><br/>    连身前的残缺天地灵根，都忘记吸收了，美眸之中俱是难以置信的看着弹琴的李忆昔。
<br/><br/>    “不错，这琴音，能帮助悟道！”
<br/><br/>    “快，快修行，将今日所得，立即消化，我们吸收了那么多的残缺天地灵根，在这琴曲之下，我们的实力，必然能百尺竿头更进一步。”
<br/><br/>    舞天阁为首的仙女，此刻激动到了极点。
<br/><br/>    “是，姐姐！”
<br/><br/>    其他的仙子，这瞬间，也急忙闭上眼睛，修行起来。
<br/><br/>    大殿之中，一个个的音符流转。
<br/><br/>    这些音符的力量，不断的进入了这些人的脑海之中.此刻，常年来，几乎没有怎么动弹过的桃树，此刻虚空之中，幻化出了一张脸，眼眸之中俱是难以置信之色。
<br/><br/>    “人逢喜事精神爽，今日的公子，琴道不一样了，似乎又进入了一个新的境界，公子的修行速度，太可怕了。”
<br/><br/>    “公子的身体，明明就是一具凡体而已，但是这短短的时间内，竟然肉身就修行到难以揣测的境界，太可怕了。”
<br/><br/>    这张虚幻的脸上，浮现一抹震惊之色，连续说了两句太可怕了。
<br/><br/>    “不错，公子的修行速度，太恐怖了。”
<br/><br/>    “从凡人到继承天地，只用了一年的时候。”
<br/><br/>    柳神这瞬间，也开口了，是一道女声，声音之中透着惊恐。
<br/><br/>    “公子的修为，哪里是我们能揣测的！”
<br/><br/>    “我一株凡草，在公子的身边修行，也蜕变到了如此境界，公子的实力，岂会弱！”
<br/><br/>    一株草，此刻在小院之中，化作了一道白衣剑仙身影。
<br/><br/>    “草，你的剑道，现在什么境界？”
<br/><br/>    柳神，面对草，也不敢倨傲。
<br/><br/>    “无量！”
<br/><br/>    草变化的剑仙随意的道。
<br/><br/>    “无量吗？”
<br/><br/>    听见这两个字，柳神与桃树都是一震。
<br/><br/>    无量，代表的东西，太多了。
<br/><br/>    此刻，在他们的神瞳之下，感受到一股股的力量，让世界彻底的复苏，无数的气运之力降临，他们知道，李忆昔在赐福天地。
<br/><br/>    宫殿之中，一曲终了，李忆昔的脸上浮现一抹笑容。
<br/><br/>    在这一曲之下，无数的人破境。
<br/><br/>    “谢谢公子！”
<br/><br/>    无数的身影，对着李忆昔一拜······很快，一夜过去。
<br/><br/>    苏秀衣感受到身边的人儿，嘴角泛起一抹笑容。
<br/><br/>    想到洞房花烛夜，就一阵激动。
<br/><br/>    “夫君，你醒了！”
<br/><br/>    胡青韵发现李忆昔醒来，那张倾国倾城的脸上，瞬间红了。
<br/><br/>    “嗯！”
<br/><br/>    李忆昔点点头。
<br/><br/>    “那我去给夫君准备早餐。”
<br/><br/>    看着李忆昔的眼神，胡青韵身上瞬间出现衣物，跑出了屋子······小院之中，此刻无数强大至极的存在，都在商量着如何牵动李忆昔的天地，进入二重天。
<br/><br/>    李忆昔去仙界，天地需要带着。
<br/><br/>    田震的速度很快，今日早早的赶来。
<br/><br/>    李忆昔看天田震到来，眼眸之中满满的期待。
<br/><br/>    李忆昔还未来得及问，田震就开口了，“公子，一切都办妥了，这是公子你们的仙籍，有了仙籍，可以永久在仙界居住。”
<br/><br/>    田震的声音落下，李忆昔握着仙籍，双手微微颤抖。
<br/><br/>    太激动了。
<br/><br/>    “公子，其实仙界与凡界的区别不大，也有凡人，公子的小院，居住了很久，已经有感情了，我想带着小院，飞升仙界，公子觉得如何？”
<br/><br/>    田震再次迫不及待的道。
<br/><br/>    “这会不会麻烦？”
<br/><br/>    听见此话，李忆昔的眼眸之中，浮现一抹不好意思之色。
<br/><br/>    “不麻烦，小事而已！”
<br/><br/>    “自然这样，就如此决定吧！”
<br/><br/>    “公子，择日不如撞日，就今日飞升吧，可否！”
<br/><br/>    田震的目光落在了李忆昔的身上，不知道李忆昔是否愿意。
<br/><br/>    “好！”
<br/><br/>    李忆昔，岂会拒绝，对仙界，期待无比。
<br/><br/>    “公子，还请回屋里，一切交个我们。”
<br/><br/>    田震让李忆昔回屋之后，小院所在的山峰上，一尊尊强大至极的存在出现。
<br/><br/>    后院之中柳神的枝条出现，如同绿色的秩序之链一样，瞬间洞穿了虚空。
<br/><br/>    果园之中的桃树，一股强大的力量爆发，神威浩荡。
<br/><br/>    修成剑神的草，此刻身影浮现，施展大神通，一剑破天，天穹被撕裂。
<br/><br/>    神龙，朱雀，玄武其=嘶吼。
<br/><br/>    无数妖仙相随。
<br/><br/>    天地，在一道道恐怖的力量下，往二重天而去。
<br/><br/>    “送公子！”
<br/><br/>    无数的人，此刻看着虚空之中的一幕，对着虚空一跪。
<br/><br/>    巨大的山峰，下一刻消失在天穹，剑芒斩开的裂缝，也缓缓的消失。
<br/><br/>    二重天，逍遥仙域。
<br/><br/>    李忆昔的山峰出现，逍遥仙王等人，一起施展神通，将李忆昔的山峰，瞬间融入了巨城之中，与巨城成为了一体。
<br/><br/>    在巨城之中，多了一个巨大的庄园。
<br/><br/>    李忆昔的小院，此刻也散发出了一道道的光芒，下一刻古朴的小院，开始蜕变，看起来变得恢弘大气起来。
<br/><br/>    在庄园之外，出现了两个大字，李府。
<br/><br/>    对于小院的蜕变，一个个似没有发现一般。
<br/><br/>    一尊尊强大至极的存在，瞬间恢复了正常。
<br/><br/>    看着一切完成，田震深吸一口气，对着宫殿内道：“公子，结束了，我们来到了仙界了。”
<br/><br/>    “公子与夫人，可以出来了。”
<br/><br/>    田震的声音落下，屋子之中一直紧张无比的李忆昔，狠狠的吸了一口气，才抓住胡青韵的手，推开了门。
<br/><br/>    “嗯？”
<br/><br/>    “怎么变了？”
<br/><br/>    李忆昔看着小院，变成了一个巨大的庄园，一脸的不解。
<br/><br/>    田震立即解释道：“公子，我看你的小院简陋了一些，使用法力，让小院蜕变成了庄园，不知道公子，是否喜欢？”
<br/><br/>    “谢谢田兄了！”
<br/><br/>    李忆昔激动的一拜，田震急忙不着痕迹的闪开。
<br/><br/>    “公子我给你解释一下，这里是逍遥仙域的金陵城······”        <br/><br/>