
“好了妈，您别絮叨了行吗？让我清静一会儿。”盛誉凯不耐烦打断母亲的话。<br/><br/>
他清醒过来后就知道自己都做了什么，在外面喝多也就算了，居然还给妈妈桑带到家里来，这件事是自己做的不对，就算时雨珂推他也不过分。<br/><br/>
柏雪见儿子不爱听，就让他好好休息，然后带上门出去。<br/><br/>
她出来准备找时雨珂算账，却不见她人影，佣人说少奶奶是哭着走的，她也没让人找。<br/><br/>
走就走，永远都不回来才好。<br/><br/>
“咣咣咣！”<br/><br/>
大半夜，大门被拍的很响，而且还有隐隐约约的哭喊声。<br/><br/>
时禹城推推身边妻子：“有人叫门，好像是雨珂？”<br/><br/>
江雅丹也听见了，但她怕时禹城发现，搪塞道：“你睡吧，我出去看看。”<br/><br/>
“我跟你一起去。”时禹城不放心。<br/><br/>
“没事，我去看看就回来，你睡吧别起来了。”<br/><br/>
江雅丹越说没事，时禹城就越觉得有事，执意要跟着一起去开门，而这时候外面的叫门声越来越大，俩人都能听清是大女儿回来了。<br/><br/>
“别磨蹭了，快去开门啊！”时禹城催促下，见妻子还在犹豫干脆自己去。<br/><br/>
大门打开，时雨珂满脸泪痕披头散发闯进来，一头扎进江雅丹怀里：“妈妈，我和他过不到一起去了，我要离婚……呜呜呜……”<br/><br/>
“傻孩子你说什么呢？大半夜给你爸都惊动了，我们到你房间说，让你爸爸休息，他刚出院。”江雅丹给女儿递眼色。<br/><br/>
时雨珂这才意识到说错话。<br/><br/>
母女俩要避开时禹城，他却拦在俩人面前不让走：“雨珂，你不是去帝都了吗？怎么突然就回来了，行李呢，还有你怎么回来的？”<br/><br/>
时禹城紧紧盯着女儿看，时雨珂这才后知后觉反应过来自己回来的时候没换衣服，身上穿的是睡衣。<br/><br/>
她无法自圆其说，心里又觉得委屈，“哇”一声哭开了。<br/><br/>
一头扑进父亲怀里：“爸爸，我说谎骗您了，我没去帝都上学，我这些天都在住在盛家……”<br/><br/>
时禹城血压蹭蹭往上冒，气得脸色绯红。<br/><br/>
时雨珂见状急忙解释：“爸爸您放心，我不是没名没分跟着他，我和盛誉凯领结婚证了。”<br/><br/>
时禹城双眼翻白，彻底晕过去。<br/><br/>
……<br/><br/>
凌晨QQ响了。<br/><br/>
时莜萱睡眠质量很好，一般声音根本吵不醒她。<br/><br/>
这次却突然被QQ声音吵醒，拿过手机看是简宜宁发过来的，只有一行字：时伯父又住院了，在抢救室抢救！<br/><br/>
她急忙拨电话回去：“阿宁，怎么回事？”<br/><br/>
简宜宁：“我在往医院赶，具体发生什么我也不知道，是院长通知我的，你在哪？要不要我过去接你？”<br/><br/>
影子已经躲他好几天了，简宜宁也不知道她现在住哪儿。<br/><br/>
“不用，我自己过去。”<br/><br/>
她住在酒店，离圣玛丽医院不远，俩人几乎同时到的医院。<br/><br/>
“抢救室在几楼？”影子问。<br/><br/>
简宜宁：“你养母和时雨珂指定也在，你确定要见她们吗？”<br/><br/>
如果这时候影子过去，势必要和江雅丹，时雨珂碰上，碰上要怎么说确实是个事。<br/><br/>
影子迟疑，左右为难。<br/><br/>
她不想和那俩女人碰上，又十分担心爸爸。<br/><br/>
简宜宁拉起她的手：“这样吧，我们到院长办公室去等，第一手情况会有人先告诉我们。”<br/><br/>
“好。”<br/><br/>
索性有惊无险，时禹城抢救半夜被抢救过来了，还是被送进原先的病房住院观察，但医生给家属严肃警告。<br/><br/>
警告再不能让患者受刺激了，这次就有轻微的血管破裂，少量脑出血。<br/><br/>
若是脑干大出血就怕是神仙都救不回来。<br/><br/>
清晨，时禹城病房。<br/><br/>
在医生的安排下，江雅丹和时雨珂回家了，穿着特护服的时莜萱走进病房，坐在父亲病床前。<br/><br/>
她其实很想恢复身份让爸爸高兴，不过医生叮嘱这时候不能让患者受刺激，大悲或者大喜对病情都没有好处，所以她还是决定冒充特护陪在爸爸身边！<br/><br/>
简宜宁进来递给她一只食品袋，里面装着热牛奶和汉堡：“吃点东西，几个小时连口水都没喝，这样下去你会受不住的。”<br/><br/>
“不饿。”<br/><br/>
时莜萱摇摇头，她是真不饿。<br/><br/>
父亲的病让她心急如焚，爸爸没醒过来之前她也没心情吃东西。<br/><br/>
“多少吃一点嘛，就吃一点。”<br/><br/>
在简宜宁坚持下，时莜萱强迫自己吃下点，然后等太阳出来，时禹城终于醒过来。<br/><br/>
“小影？”<br/><br/>
时莜萱凑过去轻声道：“您醒了，要不要喝水？”她倒半杯温水，然后用汤匙一点点喂给他喝。<br/><br/>
时禹城喝几口后摇摇头，表示不喝了，然后就开始流泪。<br/><br/>
“您怎么哭了？是不是头痛？我去叫医生来。”她刚要走，时禹城阻止：“不用叫医生，我也没有头痛，就是想我女儿了……”<br/><br/>
每次见到小影，他都会想时莜萱。<br/><br/>
俩个人简直太像了，除了长相不一样。<br/><br/>
“那您就当我是您女儿，我叫您爸爸。”她脱口而出。<br/><br/>
时禹城很高兴，当场就认下小影做“干女儿”，还说等妻子和大女儿来了让她们见见。<br/><br/>
她并不愿意见那俩个女人，用别的话题搪塞过去了。<br/><br/>
时禹城再次住院，影子想躲起来的计划也就泡汤了，她频繁出入医院的事情盛翰鈺在第一时间就知道，只是装不知道的。<br/><br/>
影子就是时莜萱，几乎是板上钉钉的事实。<br/><br/>
盛翰鈺没找影子是因为他还没想好，要怎么面对俩个人之间的关系！<br/><br/>
他和时莜萱是夫妻，如果时莜萱是傻子其实还好办了，好吃好喝供养就行了，但现在的问题是——她不是傻子，是精英！<br/><br/>
爷爷给他定下这门亲事，算是歪打正着。<br/><br/>
这要是爷爷活着一定会高兴的蹦起来，爷爷就想让他找个这样的妻子做帮手，如果他和时莜萱做真正的夫妻，对顶盛的发展一定有好处。<br/><br/>
但是爱情呢？<br/><br/>
只有合作没有爱情的婚姻是不道德的，何况就算他愿意，时莜萱也不一定愿意。<br/><br/>
她这么长时间都躲着自己不露面就很能说明问题，现在贸然点破，只怕连合作伙伴都没得做。<br/><br/>
所以他表面上如常，该做什么就做什么，甚至看见简宜宁也不问他影子去哪了。<br/><br/>
……<br/><br/>
时禹城认小影做干女儿的事情，还是被江雅丹和时雨珂知道了。<br/><br/>
时雨珂也意识到不对劲，如果小影只是普通特护，她一定会认为小影是图她们家的钱。<br/><br/>
但小影是影子啊，影子有的是钱，根本不会看上她家那三瓜俩枣……时雨珂也不傻，回想起父亲和她说过的话。<br/><br/>
加上上次影子的反应，一个大胆的想法突然涌上心头！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666331"&nbsp;&nbsp;chaptername="第115章">加入书签</a>
</div>
