    
        <br/><br/>    【107】
<br/><br/>    “哦，那又怎么样？”千仞雪反问道:“世界上这么多为天斗帝国奋斗的人，那么他们受伤，我是不是还得一个一个的慰问过去？”
<br/><br/>    “更何况，一个叛徒而已，当初没人收留你们，我好心的收留了你们，你们是怎么对我的？”
<br/><br/>    “用了我们的资源，找到下一家后，二话不说就走了？”千仞雪说着看向奥斯卡:“你现在还有脸来找我，让我救人？”
<br/><br/>    “我……”
<br/><br/>    “行了，你走吧，他我是不会救的。”
<br/><br/>    奥斯卡见后，叹了口气转身离开，而宁荣荣则抬头看向千仞雪:“清河大哥，你就帮他们一下吧，他怎么说也是我的朋友。”
<br/><br/>    “朋友？”千仞雪笑了笑:“宁荣荣，千仞雪她确实是看中了你的天赋，但是你一次又一次的挑战她的底线，可不是什么好事。”
<br/><br/>    “他们在我眼中只是叛徒，但是在千仞雪的眼中，他们可是敌人，你这么帮着敌人，如果让她知道了，可不是什么好事。”
<br/><br/>    “我……”
<br/><br/>    “好了，别我呀，他呀了，这种关系能断就就断了吧，鸡永远成不了凤凰。”千仞雪轻声的说道:“而且你把他们当朋友，唐三可没把你当朋友。”
<br/><br/>    “三哥不是那样的人。”宁荣荣快速的说道。
<br/><br/>    “你就这么确定吗？”千仞雪想了想说道:“在你父亲不与他交易之后，他便已经将你视为仇人了，唐三这人眼中永远都只有他的父母，他的小舞，至于你们则是一群可以利用的人而已。”
<br/><br/>    “你要知道武魂殿与唐三是杀母之仇，这个仇按理来说，在武魂殿上一任教皇死在唐昊手中之后，这个仇就应该结束了。”
<br/><br/>    “但是，事情并没有结束，唐昊依旧不停的破坏武魂殿的分殿，你要明白武魂殿的分殿虽然不是什么重要性的建筑，但是一个分殿需要负责十几个，甚至几十个区域的村庄，来帮村庄的六岁孩童来进行武魂觉醒。”
<br/><br/>    “没有了武魂分殿，那么在这群孩子当中，如果有不少能成为魂师，但却因为没有得到觉醒，而浪费了自己的天赋，那么他们又该去怪谁呢？”
<br/><br/>    “所以，你三哥会是什么样的人，我比你更清楚。”
<br/><br/>    宁荣荣想了想说道:“可是……”
<br/><br/>    “可是什么？”千仞雪笑了笑:“不如这样吧，你与奥斯卡去看他，你到时候喊他三哥的时候，你注意他的眼神，或者是你让奥斯卡注意他的眼神也可以，如果看过之后，你还想帮他们，我会让治疗系魂师去的。”
<br/><br/>    宁荣荣听后点了点头:“一言为定。”
<br/><br/>    “去吧，我还不至于骗你。”千仞雪说道。
<br/><br/>    宁荣荣点头，与奥斯卡一起离开。
<br/><br/>    李薇见后，自然是出现在了千仞雪的身旁:“真是个可爱的大小姐。”
<br/><br/>    “不经历挫折，她永远都看不到彩虹。”
<br/><br/>    “确实是如此。”李薇说道:“所以，让她慢慢成长吧，今天这只是第一步，让她看看人心。”
<br/><br/>    “你就这么确定，唐三会表现出不喜欢她？”千仞雪好奇的问道。
<br/><br/>    李薇笑着点头:“因为她的帮助，让小舞受了伤，就这一点，足够让唐三讨厌宁荣荣了。”
<br/><br/>    千仞雪微微点头，表示明白了:“原来，当时你让宁荣荣去给水冰儿辅助，是因为这个呀？”
<br/><br/>    “不然呢？”李薇反问道。
<br/><br/>    以水冰儿的实力，完全可以赢，更不用说，李薇还知道对面的弱点，那就更加好赢了。
<br/><br/>    千仞雪听后笑了笑，没有多说什么。
<br/><br/>    因为，她觉得她们也赢定了。
<br/><br/>    就像是谁敢伤害李薇一样，哪怕只是在旁边站一下，那么即使是朋友，她也不会给那人好脸色看。
<br/><br/>    所以，她在这里等着宁荣荣回来就好了。
<br/><br/>    ……
<br/><br/>    另一边，出了门的奥斯卡与宁荣荣却没看到奥斯卡脸上的挣扎，不过没一会奥斯卡深深吸了口气说道:“荣荣，你还是不要去看三哥了。”
<br/><br/>    “为，为什么？难道你不想救红俊了？”
<br/><br/>    奥斯卡摇摇头:“你已经输了，三哥真的会杀了你的。”
<br/><br/>    “奥斯卡，你说什么胡话呢？”宁荣荣说道。
<br/><br/>    “我没有说胡话，而是唐三，他真的会杀了你的。”奥斯卡抓着宁荣荣的肩膀激动的说道:“唐三的眼中，只有他的小舞，谁伤害了他的小舞，他一个都不放过。”
<br/><br/>    “他很多次说，在比赛上如果碰到了你，让我们不用留手，你已经不是我们熟悉的荣荣了。”
<br/><br/>    “怎么可能……”宁荣荣还是有些不信的说道。
<br/><br/>    “怎么不可能，如果不是院长拉我进的史莱克学院，也许我早就离开了。”奥斯卡说道:“自从朱竹清离开，再到你离开，史莱克学院已经完全变了，完全没有之前的那种感觉了。”
<br/><br/>    “清竹姐姐会离开，是戴沐白自己的原因。”宁荣荣快速的说道:“明明有清竹姐姐，但还是去那种地方，活该。”
<br/><br/>    “我也是这么觉得的。”
<br/><br/>    “嗯。”宁荣荣点了点头。
<br/><br/>    不过，奥斯卡这么说的话，那么去看唐三就算了吧。
<br/><br/>    既然他都那么说了，那还关她屁事。
<br/><br/>    “马红俊的事情，你们自己去处理吧，既然唐三都这么说了，那么下次再见面，我也不会客气了。”宁荣荣说道。
<br/><br/>    谁还没有点小脾气了，既然唐三将她认定为敌人，那么她也不是好欺负的。
<br/><br/>    不就是有个昊天斗罗的爸爸吗？
<br/><br/>    她还有骨爷爷和剑爷爷呢。
<br/><br/>    “……”奥斯卡。
<br/><br/>    “我走了。”宁荣荣对奥斯卡摆了摆手:“如果可以的话，你也离开史莱克学院吧，不然下次见面，我们就是敌人了。”
<br/><br/>    “我……”奥斯卡望着宁荣荣的背影，伸出手又无奈的放下。
<br/><br/>    ……
<br/><br/>    就这样，原本李薇还以为要等一会才回来的宁荣荣，没想到不过一刻钟的功夫，便感应到了宁荣荣进门了。
<br/><br/>    所以，与千仞雪说了一句，便化为一道光影进入了千仞雪的体内。
<br/><br/>    千仞雪自然是假装在处理政事，等宁荣荣进来后，才装作惊讶的说道:“怎么就回来了？”        <br/><br/>