    
        <br/><br/>    此时，听到了消息的胡亥兴奋的说到，
<br/><br/>    “将军！浪哥已经入军了？还是小兵！“
<br/><br/>    章邯看着兴奋的胡亥，心中微动，回到，
<br/><br/>    “没错，今日刚到的，已经进了城防军。”
<br/><br/>    胡亥直接对旁边的扶苏三人，说到，
<br/><br/>    “太好了，我们赶紧去看看浪哥！”
<br/><br/>    “哈哈哈，按照规矩，他可要叫我一声前辈啊！”
<br/><br/>    胡亥觉得自己一刻也等不了了，他现在必须立刻马上，到赵浪面前去，然后听他喊自己一声前辈。
<br/><br/>    不过走了两步，他又停了下来。
<br/><br/>    赵浪是什么性子，他现在也算是摸清楚一些了，完全不讲道理的。
<br/><br/>    他这么一个前辈的身份，恐怕压不住对方。
<br/><br/>    顿时，胡亥腆着个脸说到，
<br/><br/>    “将军，您看不能给我个军官当当。”
<br/><br/>    章邯嘴角一抽，小兵找将军要官，亏他想得出来！
<br/><br/>    你干嘛不直接用自己的皇子身份？
<br/><br/>    胡亥这时候也知道自己过分了，连忙说到，
<br/><br/>    “比小兵大就行。”
<br/><br/>    章邯默默的叹了口气，说到，
<br/><br/>    “你们一起也有四人，我就把你们算成一伍，你便是伍长吧。”
<br/><br/>    章邯直接拿出一块伍长的牌子，递给胡亥。
<br/><br/>    刚好他也不想让这几个祖宗，去祸害其他人。
<br/><br/>    看着简陋的伍长牌子，胡亥的眼睛瞬间一亮，
<br/><br/>    “伍长？不错不错，啊哈哈哈，我大小也是个官了，浪哥这次总不敢对我怎么样了！”
<br/><br/>    “走走走，赶紧去找浪哥！”
<br/><br/>    然后就跑了出去。
<br/><br/>    其他几人相互看了一眼，没有多说什么，也跟了上去。
<br/><br/>    胡亥很快就到了军营的门口，只是奇怪的是，此时的军营外，居然一个人都没有。
<br/><br/>    “这些郡县兵已经松懈到这种地步了吗？”
<br/><br/>    这次是说话的是扶苏，
<br/><br/>    “难怪赵国余孽居然盘踞在辽东这么久，都没有被人发现！”
<br/><br/>    公子高也皱着眉头说到，
<br/><br/>    “这就是父亲让我们用平民身份加入军队的原因？”
<br/><br/>    他们两人心中都知道，父亲让他们来辽东，肯定是有深意的。
<br/><br/>    谁能体会到父亲的心意，谁就能靠那个位置更近一步！
<br/><br/>    赢阴嫚装作一脸无所谓的看着周围，其实她心里还是有些莫名的紧张。
<br/><br/>    马上又要和他见面了，该怎么打招呼？
<br/><br/>    要理他吗？
<br/><br/>    可他...已经不干净了！
<br/><br/>    赢阴嫚心中极为纠结。
<br/><br/>    胡亥却是浑不在意，说到，
<br/><br/>    “管那么多干什么？回去之后，把这里的官员都训斥一顿，实在不行，就全杀了！”
<br/><br/>    “我是伍长！现在我说了算，我们先去找浪哥！”
<br/><br/>    说完，就直接走了进去！
<br/><br/>    落在后面的扶苏和公子高，看了胡亥一眼，眼中却都闪过一丝喜色。
<br/><br/>    这样的胡亥对他们没有任何威胁。
<br/><br/>    很快，他们也跟了上去。
<br/><br/>    就看到胡亥一脸呆滞的站在庄子入口院子的地方。
<br/><br/>    赢阴嫚问道，
<br/><br/>    “你怎么不进...”
<br/><br/>    她话音未落，就看到一个人影直接从另一个院子的入口处，飞了出来。
<br/><br/>    砰！
<br/><br/>    一声闷响，就摔到了地上。
<br/><br/>    几个人看清楚了，是一名秦军。
<br/><br/>    而在他的不远处，四处都躺着这样的秦军。
<br/><br/>    胡亥吓的两腿直打哆嗦，险些就要大喊有刺客！
<br/><br/>    就在这时候，地上的秦军爬了起来，吼道，
<br/><br/>    “老子就不信了，这么多人，还能让你一个人给欺负了！”
<br/><br/>    “都他妈别装死，起来！”
<br/><br/>    这时候一个小兵站起来说到，
<br/><br/>    “伍长，我们要不找其他伍的人一起上吧！”
<br/><br/>    伍长红着眼睛说到，
<br/><br/>    “你看其他伍的人，这么干了吗？”
<br/><br/>    “一个伍的人，干不过一个刚入军的新兵！还要联合其他人！”
<br/><br/>    “还要不要脸！都给老子上！”
<br/><br/>    说着，就带着几个爬起来的人。
<br/><br/>    气势汹汹的朝那个院子冲过去！
<br/><br/>    就连扶苏几人，都不得不承认，这名秦军身上，有着一股不屈不挠的精气神！
<br/><br/>    只是，几个人还没有感慨完。
<br/><br/>    院子里就响起几声惨叫。
<br/><br/>    然后，
<br/><br/>    砰！
<br/><br/>    又是一声闷响，还是那个秦军。
<br/><br/>    只是这次，他挣扎了几下，还是老老实实的躺在了地上。
<br/><br/>    几人就听着院子里的惨叫声逐渐平息下来。
<br/><br/>    一道人影慢慢出现在院子门口。
<br/><br/>    等看清人影，胡亥几人都忍不住同时咽了一口口水。
<br/><br/>    那人影正是赵浪。
<br/><br/>    胡亥打着颤问道，
<br/><br/>    “浪哥，你这是...”
<br/><br/>    赵浪看到胡亥几人，眼睛一亮。
<br/><br/>    在咸阳的时候，他虽然看不上这些人，可在辽东，这些也就都是自己人了。
<br/><br/>    擦了擦手，赵浪笑着说到，
<br/><br/>    “不用紧张，就是才进来，我那伍长想欺负我。”
<br/><br/>    “我就顺便立立规矩。”
<br/><br/>    “对了，你们找我有什么事？”
<br/><br/>    胡亥整个人都抖了一下。
<br/><br/>    然后瞬间把手上的伍长木牌丢到一旁，连忙说到，
<br/><br/>    “没什么事！就是这么久没见，想你了！”
<br/><br/>    赵浪自然知道胡亥的话，信不得，笑着说到，
<br/><br/>    “的确好久不见，进来院子坐吧，地方挺大的。”
<br/><br/>    说完，就带着几个人走到了院子里。
<br/><br/>    而胡亥几个人才看到，整个庄子四处都捂着要害和眼睛的秦军。
<br/><br/>    几个人很快坐下，
<br/><br/>    “浪哥，你怎么到辽东来了。”
<br/><br/>    胡亥好奇的问道，他早就想知道了。
<br/><br/>    赵浪笑了一下，说到，
<br/><br/>    “我爹，让我来的。”
<br/><br/>    “你们呢？”
<br/><br/>    胡亥垂头丧气的说到，
<br/><br/>    “我也是我爹让来的。”
<br/><br/>    赵浪点点头，他猜测就是这样，看着几个人的状态。
<br/><br/>    赵浪若有所指的说到，
<br/><br/>    “既然进了秦军，那就好好干，争取拿个爵位回去。”
<br/><br/>    大秦爵位有二十级，从公士，到彻候。
<br/><br/>    都需要军功来换！
<br/><br/>    如果有天，他们这些人，都成了大秦的贵族，那造反就会更加方便了。
<br/><br/>    “嘻嘻，我们不需要...”
<br/><br/>    胡亥刚想说，他们不需要爵位。
<br/><br/>    因为皇子，就是最好的爵位了。
<br/><br/>    但一旁的扶苏却笑着说到，
<br/><br/>    “公子浪说的是。”
<br/><br/>    赵浪摆摆手，说到，
<br/><br/>    “在军中就不要叫我公子浪了，直接叫浪哥吧。”
<br/><br/>    扶苏愣了一下，其实按年龄算，他还要比赵浪大上一些。
<br/><br/>    只是想着自己还要拉拢赵浪，微微迟疑了下，还是说到，
<br/><br/>    “行，就听浪哥的。”
<br/><br/>    而且这面子，他到时候公布了皇子身份，总能找的回来。
<br/><br/>    公子高也跟着说到，
<br/><br/>    “浪哥说的是。”
<br/><br/>    就连一旁的赢阴嫚也嘟着嘴说到，
<br/><br/>    “浪哥。”
<br/><br/>    赵浪也才笑着点头，他要的就是这个效果，这些人既然在这里遇到了。
<br/><br/>    他就不允许，这些人仗着身份，混吃等死！
<br/><br/>    “行了，从明天起，你们就跟着我恢复在庄子上的训练吧。”
<br/><br/>    几人的脸瞬间垮了下来。
<br/><br/>    而此时，一个受伤的秦军，捂着要害，满脸愤恨的朝城门口走去。        <br/><br/>