    
<br/><br/>    “小哥哥！”
<br/><br/>    慕南南惊喜的抱住他的腿：
<br/><br/>    “你从市里回来了！”
<br/><br/>    白念的百货大楼开业在即，又要进货，又要等上面的批令，整日忙的脚不沾地，几乎日日都要去市里一趟。
<br/><br/>    正巧她跟小哥哥想要看的书在县里买不到，所以小哥哥就跟着去市里走了一遭。
<br/><br/>    “书呢？”
<br/><br/>    “你买到了吗？”
<br/><br/>    她贼兮兮的悄声问。
<br/><br/>    纪北年也弯下腰，压低声音：
<br/><br/>    “买到了。”
<br/><br/>    “你要的国外名著和我要的那些杂书，在废品站堆成了堆，我买了五六斤，总共才花了不到三毛钱。”
<br/><br/>    “这么便宜？！”
<br/><br/>    慕南南先是惊讶，而后沮丧：
<br/><br/>    “可惜了那些好书。”
<br/><br/>    如今只能在废品站里蒙尘。
<br/><br/>    纪北年摸了摸她的头，低声道：
<br/><br/>    “南宝没必要感伤。”
<br/><br/>    “爷爷跟我说过，现在的社会现象维持不了多久，光明终将到来，乱象终将消散。”
<br/><br/>    “我相信，总有一天，我们两个人能够走在校园里，光明正大的看这些书。”
<br/><br/>    慕南南长长地呼出一口气，重重的点头：
<br/><br/>    “嗯。”
<br/><br/>    她也相信，人们一定会迎来新的光明。
<br/><br/>    “你俩在这儿说什么悄悄话呢？”
<br/><br/>    “能不能说给我听？”
<br/><br/>    剪了齐耳短发的白念坐在了慕南南身旁，笑吟吟的捏了捏她身上的肉肉。
<br/><br/>    也不知道马大娘平日里都给南宝开了什么小灶，在这个穷苦的年代里，愣是让南宝成了村儿里第一胖娃娃。
<br/><br/>    “不能。”
<br/><br/>    慕南南被她捏的咯咯笑，边躲着她的手边道：
<br/><br/>    “这是我跟小哥哥的悄悄话，不能说给念姨听。”
<br/><br/>    纪北年附和的嗯了一声。
<br/><br/>    白念佯装伤心：
<br/><br/>    “南宝，念姨对你那么好，成天给你买糖果，零食和汽水，可你现在连几句话都不肯跟我分享，我这心……”
<br/><br/>    她捂着心口，一副受了伤的样子。
<br/><br/>    唉！
<br/><br/>    又来了！
<br/><br/>    她身边的长辈玩这一招玩的贼溜。
<br/><br/>    慕南南心里叹了一口气，从衣服兜兜里拿出了一块儿私藏的大白兔奶糖，熟练地剥开糖纸，熟练地喂进她的嘴里，最后熟练的哄：
<br/><br/>    “念姨不伤心，南宝给你糖吃。”
<br/><br/>    白念要的就是这个效果，她当着自家儿子的面儿，用力的亲了慕南南一口：
<br/><br/>    “南宝真乖。”
<br/><br/>    “念姨现在不想知道你们说什么了，我要去找你奶奶说大人之间的事儿了。”
<br/><br/>    她笑眯眯的站起身，在冷着脸的纪北年脸上捏了一下，心情很好的去找马月红了。
<br/><br/>    “南宝。”
<br/><br/>    纪北年坐在了白念刚刚的位置上，对着慕南南伸出了一只手：
<br/><br/>    “交出来。”
<br/><br/>    慕南南捂着兜兜装傻：
<br/><br/>    “交什么？”
<br/><br/>    “我听不懂。”
<br/><br/>    纪北年冷着声音重复：
<br/><br/>    “你私下里藏起来的糖，交出来。”
<br/><br/>    因为慕南南对奶糖情有独钟，一天不吃就撒娇闹人，他怕她吃多了会蛀牙，所以一直以来都对她吃的糖都有非常严格的把控。
<br/><br/>    近段时间以来，她的奶糖都被他收了起来，放进了背包里。
<br/><br/>    在她学习有进步的时候，当做奖励象征性的给她一两颗糖。<br/><br/>