    
                <br/><br/>    
                第1367章
                
            
            <br/><br/>    
                看到这里，所有人开始瞄准诡人守卫的腿，不断地打击着。
                
            
            <br/><br/>    
                周元深呼了一口气，从他的身上拔出了一把利刃。
                
            
            <br/><br/>    
                周元和陈飞羽相视了一眼，陈飞羽道：“战尊，您要小心。”
                
            
            <br/><br/>    
                周元点点头：“上！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                陈飞羽化作了一道光芒直接冲进了诡人守卫的队伍当中，所过之处光华闪烁，一个个诡人守卫被炸成了碎片。
                
            
            <br/><br/>    
                周元也已经冲了进去，手握利刃的周元翻身而起，踹翻了几个诡人守卫之后，利刃扫过，直接切断了它们的腿脚。
                
            
            <br/><br/>    
                整个战场已经打了起来。
                
            
            <br/><br/>    
                丁墨在这个时候也没有退缩，握着利刃追上了周元的步伐，试图冲破重围。
                
                    
                
            
            <br/><br/>    
                诡人守卫实在是太多了，已经彻底的将周元他们包围。
                
            
            <br/><br/>    
                尖飚率领着其他人围成了一个圆圈，他们背靠背不断地向着周围的诡人守卫发动着攻击。
                
            
            <br/><br/>    
                火光连闪。
                
            
            <br/><br/>    
                嘶吼传来。
                
            
            <br/><br/>    
                古诡国人用死人作战的传说，如今已经变成了现实。
                
            
            <br/><br/>    
                嗒嗒嗒！！
                
            
            <br/><br/>    
                战马的铁蹄声响起，一连串的诡人骑兵守卫从诡城冲了出来，它们手中的长矛散发着冰冷的杀意，一如横扫千军一样，向着周元等人穿刺而来。
                
            
            <br/><br/>    
                周元翻身躲过了攻击，手中的利刃直接斩断了马的前蹄，骑兵栽倒在了地上。
                
            
            <br/><br/>    
                但是，前赴后继的诡人守卫已经涌来，人数还在不断地增多。
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                丁墨发出了一声尖叫，却是被十几个骑兵逼近，眼看对方的长矛就要刺中自己的身体。
                
            
            <br/><br/>    
                几乎与此同时，黑压压的人群也几乎将周元彻底的围困在了里面，难以逃脱。
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                陈飞羽一边炸飞了几个诡人守卫，一边朝周元冲了过去。
                
            
            <br/><br/>    
                周元则立刻喊道：“去救丁墨！”
                
            
            <br/><br/>    
                听到周元的话，陈飞羽停下脚步，朝丁墨冲去。
                
            
            <br/><br/>    
                对方的人数越来越多，黑压压的一片，此时还不断地有诡人守卫从城里涌出，足足数万人之多。
                
            
            <br/><br/>    
                仅仅是短短的数分钟内，周元等人已经感受到了空前绝后的压力。
                
            
            <br/><br/>    
                “战尊，子弹打完了，想个办法，我们过不去。”尖飚的吼声响起，满头大汗的看着眼前的这一幕。
                
            
            <br/><br/>    
                而此时的周元也已经彻底被围困，短时间根本就无法脱身。
                
            
            <br/><br/>    
                眼看队伍已经彻底的陷入包围圈当中。
                
            
            <br/><br/>    
                而就在这时，突然，轰轰轰！！一连串的爆炸声响起，火光冲天，爆炸直接炸飞了无数的诡人守卫，清出了一条路来。
                
            
            <br/><br/>    
                此时，一个少年出现在了外围，淡淡说道：“大家跟我来。”
                
            
            <br/><br/>    
                当看到这个突然出现的少年，周元顿时眯了眯眼睛：“冷绝？”
                
            
            <br/><br/>    
                众人都没有停留，解决了眼前的诡人守卫，立刻朝冷绝炸出来的道路冲了过去，跟着冷绝朝诡城的侧面突围。
                
            
            <br/><br/>    
                诡人守卫几乎是杀不完一样，此时此刻还不断地有人从城中冲出，数量极为庞大。
                
            
            <br/><br/>    
                第一次，周元深深被古诡国人的作战手段震慑。
                
            
            <br/><br/>    
                如果有这种队伍，别说是灭掉外域了，就算是吞并全世界，又何尝不可？
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                爆炸不断响起，冷绝冲在前面带路，众人跟着冷绝，从万人包围的人群当中，冲了出去！
                
            
            <br/><br/>