    
<br/><br/>    时间还早，她不想回酒店，便到酒店外面溜达着。
<br/><br/>    毕竟是她从小长大的城市，回到这里，很多记忆控制不住的跳了出来。
<br/><br/>    她漫无无目的的溜达着，夜晚的街道渺无人烟，这里又是郊区，四周安安静静的。
<br/><br/>    马路上偶尔过去一辆车，卷起一阵风，紧接着又恢复平静。
<br/><br/>    一辆商务车，停在路边，显得格外的突兀。
<br/><br/>    车内没有灯光，漆黑一片。
<br/><br/>    顾时蓝看过去，远远的打量着，那辆异常的车子。
<br/><br/>    就在这时，一阵喧哗声响起，她侧头，才发现旁边是一所大学。
<br/><br/>    此时正好是下晚课的时间，陆陆续续的学生，走了出来。
<br/><br/>    顾时蓝把棒球帽往下拉了拉，从口袋里拿出口罩带上，转身往回走。
<br/><br/>    这时，几个大男生从对面走过，撞了她一下。
<br/><br/>    她一个没站稳，往后退了两步。
<br/><br/>    男生不好意思的笑了笑，“对不起啊，刚才关顾着和同学聊天，没看到你，你没事吧？”
<br/><br/>    顾时蓝摇了摇头，正要继续往前走，男生又开口：“同学，你是大一的学生吗？能加个微信吗？”
<br/><br/>    顾时蓝：“……”
<br/><br/>    现在的大男生，都这么直接的吗？
<br/><br/>    顾时蓝抬头看向大男生，阳光明媚的样子，还挺帅的。
<br/><br/>    她顿时起了调戏之心，轻笑一声，“同学，介意姐弟恋吗？我是大二的辅导员。”
<br/><br/>    男生对上她的眸子，微微一怔。
<br/><br/>    他看不清她的模样，只觉得那双眸子明亮闪烁，似有一道光，瞬间就把他勾住了。
<br/><br/>    男生笑了笑，“我不信，学妹，你看上就是大一学生，你别骗我。”
<br/><br/>    顾时蓝勾了勾唇，还没等她开口，一个高大的身影走了过来。
<br/><br/>    她看到对方，愕然的站在眼里，一时间以为自己看花了眼。
<br/><br/>    一只大手揽在肩膀处，将她霸道的护在怀里。
<br/><br/>    她身体一僵，并没有挣脱。
<br/><br/>    接着，凉凉的声音，透着一丝寒气，在夜空中响起。
<br/><br/>    “走开。”
<br/><br/>    大男生被突然出现的人吓到了，男人的声音冷得吓人，看到两个人亲昵的举动，一下子明白这个女生有主儿了。
<br/><br/>    可就算他不小心要错人的微信，也不用这么吓人吧。
<br/><br/>    很快，周围变得安静。
<br/><br/>    顾时蓝静静的看着面前的男人，往旁边挪了挪，揽在肩头的手顺势滑掉。
<br/><br/>    慕靳晟眉头微微一拧，不动声色的看着她。
<br/><br/>    周围的学生已经散去，顾时蓝将口罩摘下，抬头对上她寒凉的眸子，“你怎么在这儿？”
<br/><br/>    “路过。”低沉的声音，不带丝毫的起伏。
<br/><br/>    这个回答，极其的敷衍。
<br/><br/>    紧接着，男人迈着修长的步子，往前走。
<br/><br/>    顾时蓝：“……”
<br/><br/>    他是来跟她玩高冷的？
<br/><br/>    他走的方向，正好是酒店的方向。
<br/><br/>    顾时蓝只能不情愿的跟在他身后，慢悠悠的走着。
<br/><br/>    慕靳晟的步子本就大，走了几步，两个人的距离已经拉开两三米。
<br/><br/>    见她没有跟上来，他停下来，等到她走到身旁，牵起她的手，继续往前走。
<br/><br/>    夜晚温度有点低，顾时蓝穿得少，手有些凉。
<br/><br/>    此时被他握着，只觉得丝丝的温暖将她包裹，似乎将她的心也暖化了。
<br/><br/>    “以后晚上不要自己出来溜达，不安全。”<br/><br/>