    
<br/><br/>    宁毓初正给老头子烤串，边上柏昀和宗锐嘀嘀咕咕道：“唐黎和柏前程说什么说得这么高兴？”
<br/><br/>    他眯眼望去，大树底下，清瘦少年双眼发亮地望着另一清美少年，激动的样子仿佛要冲上去将人抱住。
<br/><br/>    手中竹签应声断裂，宁毓初沉脸起身，大步朝他们走去。
<br/><br/>    柏昀和宗锐被这突然的动作惊到，宗锐看着宁爷这气势汹汹的样子，不由有种是去抓奸错觉。
<br/><br/>    柏前程很想握住唐黎的手好好感激一番，不料伸到一半，就被人拎住手腕。
<br/><br/>    他转头，就见宁爷俊脸黑如锅底，心里咯噔了一声，自己哪里得罪了宁爷？
<br/><br/>    好、好凶。
<br/><br/>    “宁爷……”
<br/><br/>    宁毓初眯起斜长的眼眸，上下打量这吃了熊心豹子胆的小子：“你们在这里做什么？”
<br/><br/>    花前月下，俊男美女，总是会让人想歪。
<br/><br/>    他自行脑补了一番后，火气从心底蹿上来直奔脑门，双眸两簇火苗熊熊燃起。
<br/><br/>    柏前程被他这副样子吓得不由后退了两步。
<br/><br/>    立在一旁的唐黎不知这人在闹哪门的幺蛾子，眼见她的主画手要被吓坏了，主动道：“方才我在请柏同学帮我画配图，你没事来捣什么乱？”
<br/><br/>    原来如此。
<br/><br/>    宁毓初双眼顿时清明，他变脸十分快，捏着柏前程的手立即改为友好的交握。
<br/><br/>    “原来是我家小梨子找你帮忙，你画工了得，肯定是不二人选。”
<br/><br/>    柏前程还没适应他这一会红脸一会白脸，被他握住的手哆哆嗦嗦。
<br/><br/>    唐黎无奈地扯了下他的袖子：“柏同学已经答应了，还有蘑菇吗？我想吃烤蘑菇。”
<br/><br/>    宁毓初顺利被她转移了注意力，应了句：“还有两串的量，再不回去就要被宗锐那几个给吃完了。”
<br/><br/>    说着，他松开柏前程的手，友好地道：“柏同学还想吃什么，小爷给你烤几根。”
<br/><br/>    柏前程还在哆哆嗦嗦：“不、不用麻烦了，我吃饱了。”
<br/><br/>    待看着两人并肩离去的背影，柏前程才敢大口喘气。
<br/><br/>    宁爷太、太可怕了。
<br/><br/>    回去时，老头子正牵着啸天的两只前蹄在篝火前跳起来，说是跳舞，还不如是四肢不协调的乱跳。
<br/><br/>    元逸飞他们受了影响，也起身加入。
<br/><br/>    没一会，群魔乱舞。
<br/><br/>    应怀忱轻抚着还未好全的手臂，轻笑着对洛南卿道：“这是我在书院以来，最轻松的一天。”
<br/><br/>    洛南卿浅笑颔首，显然是赞同。
<br/><br/>    忽的，肩膀传来重量，他侧头，沈妤不胜酒力，身子一歪靠在他身上。
<br/><br/>    此时月上中天，后山温度降得很快，虽然有火烤着，但若就这样睡过去，很容易就着凉。
<br/><br/>    他脱下外衣，将人裹住。
<br/><br/>    沈妤双眼阖上，安然娴静，没有被他扰醒。
<br/><br/>    他的视线在她脸上停了会才离开，他原本打算让余棠棠送她回去，可余棠棠和众人玩得正疯，他默了下，将人扶起。
<br/><br/>    她刚站起来腿就软绵绵往地上倒去，他忙把她捞起，纤腰在他臂弯一靠，柔软得像是没有骨头般。
<br/><br/>    少年的心，有那么一刹那是停止跳动的。<br/><br/>