    
<br/><br/>    
来到营地门口，一名穿着古代扶桑服饰的年轻女子已经等在了门口。


<br/><br/>    
见到萧战和龙獒二人，年轻女子微微欠身，以流利的龙国语道：“二位先生，请进！”


<br/><br/>    
萧战看了一眼这位年轻女子，看似柔弱的女子，却有二星玄极主帅战力！


<br/><br/>    
龙獒也略显吃惊的看了一眼年轻女子。


<br/><br/>    
并非是他的战力有多高，而是她太年轻了。


<br/><br/>    
从脸上看，最多十六七岁的样子。


<br/><br/>    
如此年轻，就有如此高的战力，即便是萧战，也不免高看她一眼。


<br/><br/>    
推开木门，真正踏入这座营地之时，龙獒不禁倒吸了一口冷气。


<br/><br/>    
从外面看，这里只是非常简陋的几个小帐篷而已。


<br/><br/>    
可当他和萧战推门而入的时候，里面竟然厅台水谢，无一不有！


<br/><br/>    
前面的院落，足有数百平方，石铺的小路，一直蜿蜒通往一座木制的房屋，这栋木屋，也完全是扶桑江户时代的建造风格。


<br/><br/>    
在院子里，还有十几盏石雕的烛台。


<br/><br/>    
从山坡上，看到的那十几处灯光，应该就是这些烛台发出的。


<br/><br/>    
“龙王！这……”


<br/><br/>    
龙獒不安道。


<br/><br/>    
萧战微微摆手，示意龙獒不必过于吃惊。


<br/><br/>    
踩着石铺小路，一直来到木屋的门口，年轻子子轻轻推开房门，跪坐在门口的廊下，恭敬的道：“二位先生请进！”


<br/><br/>    
萧战毫不犹豫的大步走进了房间。


<br/><br/>    
龙獒为了以防万一，则是留在了外面，监视着周围的动向。


<br/><br/>    
此时，除去这间木屋之外，还有两座木屋里，正亮着灯光。


<br/><br/>    
不时，还会传来几名扶桑男子争论的声音。


<br/><br/>    
“你好！”


<br/><br/>    
萧战刚刚走进屋内，一名穿着扶桑古代服饰的年轻男子，便笑容可掬的朝萧战微笑着打招呼道。


<br/><br/>    
“你好！”


<br/><br/>    
萧战淡淡的回了一句，毫不客气的坐在了年轻男子的对面。


<br/><br/>    
“如果没猜测，应该是萧先生？”


<br/><br/>    
年轻男子微笑道。


<br/><br/>    
方才那名迎接萧战和龙獒的年轻女子端上了茶具，并拿出一个小磨来，放入了两片鲜嫩的茶叶。


<br/><br/>    
“明日香，这位客人来自龙国，喝不惯我们的磨茶，去取些熟茶来！”


<br/><br/>    
年轻男子淡淡的吩咐道。


<br/><br/>    
“不必，磨茶之道，本就源自于龙国，宋代之时，龙国的磨茶才传入扶桑！”


<br/><br/>    
萧战气定神闲的说道。


<br/><br/>    
年轻男子眉头微蹙，眼中的寒芒一闪即逝，微笑着点头道：“那好，沏茶！”


<br/><br/>    
明日香微微欠身，小心翼翼的倒好了两杯茶，分别递给年轻男子以及萧战之后，便恭敬的退了出去。


<br/><br/>    
“看来你认识我？那敢问，先生贵姓啊？”


<br/><br/>    
萧战不动声色的问道。


<br/><br/>    
“我？”


<br/><br/>    
年轻男子好似在回忆着什么，叹息摇头道：“时间太久了，记不得了，他们有的人，叫我阴阳使，有的人，叫我阴阳尊！”


<br/><br/>    
“名字，只是一个代号而已，重要吗？”


<br/><br/>    
年轻男子伸出细如凝脂的双手，端起茶碗，饮了一小口。


<br/><br/>    
阴阳尊？！


<br/><br/>    
“你是光明十尊？！”


<br/><br/>    
萧战下意识的说道。


<br/><br/>    
年轻男子并未答话，只是微微点头。


<br/><br/>    
“阴阳家，最善阵法，想必我们在山顶看到的是是幻象。”


<br/><br/>    
萧战边饮茶，边笑道。


<br/><br/>    
年轻男子露齿而笑，点头道：“光、影、雾、象，世间之物，皆可以阴阳而分之，难道我们眼前所看到的，就不是这大千世界，给我们的幻象吗？”


<br/><br/>    
“你是扶桑的阴阳家？”


<br/><br/>    
萧战凝神望向年轻男子。


<br/><br/>    
此人也有三星地级天王的境界。


<br/><br/>    
但是显然，他与自己，与爷爷萧龙，以及度天真人所掌握的自然之力皆不相同！


<br/><br/>    
光、影、雾，其实是他所掌握的真实力量。


<br/><br/>    
而象，只是前面三种有形或者无形物质的一种演化！


<br/><br/>    
“不，阴阳术，源自于龙国，因此，当我们达到一定的境界，都要回到龙国祖地，寻找我们真正的源头！”


<br/><br/>    
“你很不错，我能感觉到你的强大，我希望，能与你一道，寻找遗失数千年的秘密！”


<br/><br/>    
年轻男子目光淡漠的看向萧战。


<br/><br/>    
他的眼神，永远都是那平淡然，似乎一潭死水，任何事，都不能让他的心里，产生哪怕一丝的涟漪！


<br/><br/>    
“什么秘密！”


<br/><br/>    
萧战蹙眉问道。


<br/><br/>    
“啪！”


<br/><br/>    
年轻男子将一块石板从桌下拿了出来，放在桌上道：“你是萧家人，这种文字，你认识吗？”


<br/><br/>    
萧战接过年轻男子递来的石板。


<br/><br/>    
这种文字与萧家书写《天山书录》的文字截然不同，但是，却有着异曲同功之妙！


<br/><br/>    
“少昊！”


<br/><br/>    
从两个符号之中，萧战读出了两个字来，随即，按着这种推断，继续看下去，不禁暗暗心惊！


<br/><br/>    
这是上面记录的，正是关于少昊复兴的一段秘史。


<br/><br/>    
少昊继承于太昊，在历史上，号称为白帝！


<br/><br/>    
而此中，有数千年的断层。


<br/><br/>    
因此，昊天族人才会衰落，而其原因，竟然是因为遗失了龙心！


<br/><br/>    
龙心？！


<br/><br/>    
萧战越看越颇感心惊，但是石板上的内容，也只记录到这，便没有了下文。


<br/><br/>    
在此过程中，年轻男子一直目光不措的盯着萧战。


<br/><br/>    
见他放下石板，便又拿出一张满是小字的纸来，递给萧战道：“萧先生，这里是我们译出来的译文，不知道可有错处？”


<br/><br/>    
萧战顺手接过，看了两眼，不动声色的点头道：“基本上完全正确！”


<br/><br/>    
其实，这些译文已经错出了十万八千里，这些扶桑人竟然将少昊译成了太昊，又将遗失龙心，翻译成了失去龙魂的庇佑！


<br/><br/>    
此中的差距之大，简直无法用语言来形容。


<br/><br/>    
年轻男子眯起眼睛，打量了萧战好一会，才起身踱步道：“萧先生，我想你应该明白，你的属下，自从来到此间，他们便一直都在我的掌控之下！”


<br/><br/>    
“而我不杀他们，并非是我不敢，也不是我不能，而是，我清楚，他们属于一个叫神龙殿的组织，而萧先生，就是这个组织的首领！”


<br/><br/>    
“我是很有诚意的！不知道萧先生又是如何考虑的呢？”


<br/><br/>    
萧战抬起头来，看向年轻男子道：“信任！”


<br/><br/>    
年轻男子扭头看向萧战，蹙眉沉思了良久，似从牙缝里挤出两个字来：“共享！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->