    app2();<br/><br/>            22o3“你这贪吃蛇！叫你别乱吃！现在叫我怎么救你！？”
<br/><br/>    叶帆又急又恼。
<br/><br/>    他是医生，但不是兽医啊！他也不知道怎么处理这种情况。
<br/><br/>    火麟倒是想出了一个法子，道：“阁下不妨试试，用刚才对付我的招数，在这蛟龙身上使用一番。
<br/><br/>    火之精华虽然[笔趣阁 www.boquge.xyz]会遍布其身体，但有不少必然是在其血液之中……”叶帆一听，顿时会意，“你是说放它的血？
<br/><br/>    ！让它泄掉一部分火毒？”
<br/><br/>    小金听了，却是一边痛哭一边紧张道：“呜呜……主人……你真抽我的血吗？
<br/><br/>    会不会把我吸干啊……”叶帆皱眉，骂道：“现在知道害怕了！？
<br/><br/>    刚才贪得无厌的时候怎么不知道克制！？
<br/><br/>    怕死又贪吃！这毛病什么时候能改！？”
<br/><br/>    小金吐着舌头，一副快要被热死的样子，说不出半句话了。
<br/><br/>    叶帆也不再犹豫，直接催动法门，对着小金施展出龙棺血狱！血色立方体将小金包裹在内，与刚才火麟被关着不同，小金都没有挣扎，当然它也没力气挣扎了。
<br/><br/>    叶帆一催动法门，小金的龙血就被丝丝缕缕抽了出来，滚烫的龙血已经沸腾，难怪把它疼得死去活来。
<br/><br/>    小金这会儿在里面扭动着，被抽血虽然让它害怕，但又有一种痛并快乐着的奇妙感觉。
<br/><br/>    龙血被抽走，它就感觉舒服一些，体内的烧灼稍微放缓。
<br/><br/>    可是，这种滋味终归不好受，而且没多久，小金就开始“贫血”，虚弱地趴着不动了。
<br/><br/>    纵然龙兽造血恢复力很强，可也没叶帆的屠龙技抽血度更快。
<br/><br/>    叶帆也不能一直这么抽血，毕竟不是要杀死小金，只是让它降温而已。
<br/><br/>    见小金已经快撑不住，叶帆赶紧收功，但苦恼现，小金还是浑身滚烫，情况不妙。
<br/><br/>    “主人……我好难受……我要死了……呜……我不能再陪伴主人左右了……下辈子我再也不贪吃了……”“瞎说什么呢！？
<br/><br/>    我哪能让你死！？”
<br/><br/>    叶帆嘴上虽然骂归骂，心里当然绝对不能接受，小金就这么被死在眼前。
<br/><br/>    他不禁回头问火麟：“对火，你肯定了解更多，还有别的办法吗？”
<br/><br/>    火麟若有所思了会儿，才道：“阁下若信我，或许……我可以尽力试试”。
<br/><br/>    “都这时候了，有什么办法，都要尝试啊！”
<br/><br/>    叶帆道，他自信火麟也不敢在他面前耍什么诡计。
<br/><br/>    火麟点点头，走上前来，大口一张，一股火焰漩涡在它嘴边出现。
<br/><br/>    紧跟着，小金体内大量的火属灵气，开始被吸出，朝着火麟飞去。
<br/><br/>    吸收了足足小半个时辰，小金终于缓了过来，但还是虚弱得很。
<br/><br/>    “小金！怎么样了？”
<br/><br/>    叶帆忙问道。
<br/><br/>    小金眼皮都抬不起，“主人……我好像暂时死不掉了，但我好累啊……”火麟道：“我可以用修炼之法，将这蛟龙体内的火毒吸收，火毒对我们火麒麟一族并无伤害。
<br/><br/>    只不过，这种办法，这种办法，同样会吸收掉它体内的其他精元。
<br/><br/>    为了确保它自己不会太虚弱，短时间内恐怕无法做到根治，只能确保它不会被火毒焚烧致死。”
<br/><br/>    叶帆一听，忙问道：“那这样要多久才能彻底根治？”
<br/><br/>    “按照它体内火毒的量，恐怕……少则十几日，多则几十天，都是可能的……”火麟道。
<br/><br/>    叶帆皱眉，若是没别的事情，他倒是愿意在这里等小金康复再走。
<br/><br/>    但他还要赶回蛮荒，更要拿配方去治疗苏轻雪，很多事情都不能耽搁，时间长了容易出事。
<br/><br/>    仔细想来，这火麟应该也没胆子坑害小金，毕竟火麟自己也要保护孩子，与他为敌并没好处。
<br/><br/>    “小金，既然这样，你就先在这里接受治疗。
<br/><br/>    反正你也认得回洪荒大6的方向，到时候回来，直接去洞天福地就好”，叶帆道。
<br/><br/>    小金虽然不舍，但也理解叶帆不能耽误太多时间，于是道：“主人你先走吧，我自己贪吃，怨不得主人……”叶帆叹了口气，对火麟道：“那我这朋友就拜托你了，若能治好它，我必有重谢”。
<br/><br/>    “阁下言重了，阁下令我儿能得如此机缘，绵薄心意，不算什么，阁下尽管放心好了”，火麟也很客气。
<br/><br/>    事已至此，叶帆也没再多说什么，跟火麟母子道别，让小金安心养病后，就直接飞回鲛人部落。
<br/><br/>    来到部落的时候，避水兽蚣蝮已经潜回海中。
<br/><br/>    只见一群鲛人都没去收拾混乱不堪的屋舍，反而是围在那深海巨妖旁边。
<br/><br/>    “出什么事了？”
<br/><br/>    叶帆飞过去，见鲛人大长老和几个将领，竟然正围着一只浑身黑兮兮的小东西，满是关切之色。
<br/><br/>    “汤圆？
<br/><br/>    ！”
<br/><br/>    叶帆这才现，这浑身染了墨汁似的小肉球，赫然是之前不见的汤圆！“阁下您回来啦？”
<br/><br/>    鲛人大长老忙禀报道：“守护神刚才钻进了深海巨妖尸体，吃了太多深海巨妖的器脏，现在似乎中毒了”。
<br/><br/>    叶帆脸都绿了，“啊！？
<br/><br/>    又吃坏一个！？”
<br/><br/>    大长老有些不解，“为什么说‘又’？”
<br/><br/>    叶帆懒得解释，上去一探汤圆的鼻息，现还是活着的，才安心下来。
<br/><br/>    “这毒怎么解？”
<br/><br/>    叶帆问道。
<br/><br/>    大长老笑道：“不用解毒，守护神只是暂时中毒，一旦危机它性命，这毒自然会自己解除的。
<br/><br/>    只是我们终究不怎么放心，还是希望看着守护神醒来”。
<br/><br/>    叶帆有些疑惑，“你们怎么知道，汤圆自己能解毒？”
<br/><br/>    大长老意外道：“阁下难道……不知道守护神的‘辟邪’天赋？”
<br/><br/>    叶帆摇摇头，听大长老解释了一下，不禁乍舌！怪不得这只熊猫对着朱雀都敢嚷嚷，怪不得天不怕地不怕，什么都敢吃……这天下竟然还有如此逆天的天赋！？
<br/><br/>    只可惜，貔貅本身攻击性不如其他一些神兽，只能说，它拥有的最大资本，就是终极的防御，怎么都不会死。
<br/><br/>    正说着，地上的汤圆睁开了眼，“唔……”出一声憨憨的叫声，汤圆一个鲤鱼打滚翻过身来，然后四条小短腿一路飞奔，再度朝着那深海巨妖跑去！“看来，守护神已经不惧那巨妖之毒，打算尽情去吃了”，大长老笑眯眯道，眼里很是崇拜。
<br/><br/>    叶帆哭笑不得，自己身边难道就不能有一只正常点的神兽吗！？
<br/><br/>    不过他也没空管贪吃熊的事，火麟草已经到手，该把蛮王带回去了。
<br/><br/>    神识一扫，叶帆查到吉伦的位置，一个闪身就来到一处山坡上。<br/><br/>