    
        <br/><br/>    “明白，你的快递还有50分钟时间抵达。”
<br/><br/>    很明显，黑和沐凡的配合已经达到一种惊人的默契程度，对沐凡所说的话理解的毫无停顿。
<br/><br/>    沐凡面带笑容的从悬浮梯走出，尽管穿着新生训练服，但是在这个临近午餐的时间点，根本没多人注意他。
<br/><br/>    一路上走着沐凡的手指都在以一种奇异的韵律感在跳动。
<br/><br/>    “那边的哥们是准备迎新晚会表演钢琴演奏吗？”
<br/><br/>    “看这架势都弹得入魔了啊。”
<br/><br/>    “脚底下长眼睛了啊，不看路都能自动避开树桩，厉害。”
<br/><br/>    “这是音乐系的新生吗？”
<br/><br/>    ……
<br/><br/>    一些嘈杂的议论混杂在吵闹的人群中，很是不起眼，所以沐凡也根本没有放在心上。
<br/><br/>    他心中完全被索格里尔进阶技能占满了。
<br/><br/>    “弧光踏前斩！”
<br/><br/>    等自己掌握的话，那是不是可以考虑给极殊兵加装一把冷兵器了？
<br/><br/>    想到这里，沐凡嘿嘿的自己笑起来，不过面容看上去颇为毛骨悚然！
<br/><br/>    很快就到食堂了，沐凡跃动的手指停下，然后抬头看看前方眼睛幸福的眯起来。
<br/><br/>    但是当他的眼珠稍稍一转的时候突然僵住！
<br/><br/>    那两个家伙，在食堂旁边的花坛前的两人……
<br/><br/>    他们在做什么啊？！
<br/><br/>    沐凡连忙低下头双手抄在口袋里侧身绕行，不过虽然刻意绕行，但是仍然避免不了接近那里。
<br/><br/>    于是那边的情形也就自然而然的映入眼中。
<br/><br/>    “美女，一起吃个午饭啊，虽然初次看到你，但你在我心中就像一只美丽的鸟儿明媚可爱。”
<br/><br/>    一名戴着棒球帽的少年就这么沉默的看着那边的白毛，此刻光明正大的调戏着那名看上去颇为漂亮的女生。
<br/><br/>    唉，妹子你真是太单纯了，保重。
<br/><br/>    本来没事的李小希在看到白毛给他录入的病假信息后，也没有了最后逃跑的理由。
<br/><br/>    “我像哪种美丽的鸟儿呢？”
<br/><br/>    “啄木鸟！”
<br/><br/>    白毛义正言辞的说道，对面的妹子被唬的愣住。
<br/><br/>    “那个、啄木鸟好看吗？”
<br/><br/>    “好看啊！你是啄木鸟我就能是那根木头了，你就可以尽情的冲我啵啵啵了~”
<br/><br/>    白毛鼓起自己的嘟嘟唇凑到妹子面前，那神情要多猥琐有多猥琐。
<br/><br/>    妹子眼睛立刻瞪圆了，啪的一巴掌甩在白毛脸上。
<br/><br/>    “无耻！流-氓！”
<br/><br/>    妹子气哼哼的走了。
<br/><br/>    尹帅将自己销魂的白毛甩了甩，摩挲着自己被扇了一巴掌的脸蛋，忧郁的叹气：“真是……世风日下啊，现在的妹子思想高度太低了，如果是北山欣悦这种可爱的大姐姐一定不会拒绝本帅的好意的。”
<br/><br/>    旁边的李小希已经无力再拍照了，对于这种对偷拍不以为耻反以为荣的极品舍友来说，简直是他人生信条的最大挑战！
<br/><br/>    准备下一个目标，白毛擦擦自己嘴边的口水，继续以骚浪的姿态矗立在花坛前，不过突然冲着旁边的李小希开口：
<br/><br/>    “咦？我怎么感觉刚刚有一道很熟悉的身影经过了。”
<br/><br/>    “有吗？我没看到啊。”
<br/><br/>    “那可能是错觉吧，来小希准备好相机，我要继续下一组照片了，这次我要挑战小萝莉！”
<br/><br/>    白毛重新战意满满的起身寻找目标。
<br/><br/>    已经在两人后方进入食堂的沐凡深深呼出一口凉气。
<br/><br/>    两人今天上午……就在干这事儿？
<br/><br/>    简直难以理解白毛的脑子究竟在想些什么玩意。
<br/><br/>    竟然为了这件事两人都起了一个大早！
<br/><br/>    两人这种精神上孜孜不倦的追求深深震撼了沐凡幼小的心灵。
<br/><br/>    直到沐凡面前再次摞起来十几层碟子，两人的身影都还没有出现。
<br/><br/>    叮叮叮……
<br/><br/>    天讯铃声突然响起。
<br/><br/>    正在胡吃海塞的沐凡停止手中动作，掏出天讯一看，陌生号码。
<br/><br/>    “是机器人快递，你的伪装背包到了。”
<br/><br/>    擦擦嘴，沐凡起身。
<br/><br/>    “明白了。”
<br/><br/>    出门时沐凡特意留意了一下花坛附近。
<br/><br/>    很好，没有那两人的身影，于是沐凡接通天讯。
<br/><br/>    “您有快递物品需要签收，是否共享个人坐标？”
<br/><br/>    “是。”
<br/><br/>    “坐标已同步，您的物品将于5分钟后送达。”
<br/><br/>    站了不多久，沐凡就看到一台小型无人机无声无息的从高空飞来，在即将飞过自己头顶时悬停住，然后缓缓下降。
<br/><br/>    “请核实收件人身份。”
<br/><br/>    沐凡点开自己的天讯晃了晃，然后抽出身份卡在无人机下方机械臂的卡槽上刷了一下。
<br/><br/>    “身份已核实，请查收。”
<br/><br/>    一个精致无纺布包裹从无人机腹舱掉落到沐凡手中。
<br/><br/>    然后这台无人机将沐凡和运送物品的合影扫进仪器当中便缓缓升空离开。
<br/><br/>    这种运送快递的形式在定川学院并不稀奇。
<br/><br/>    穿着训练服的沐凡并不显眼，甚至于他从无纺布包裹中取出的那个背包也并不显眼。
<br/><br/>    看着这淡灰色的“背包”，手指却从里衬上摸到了转换为公文包的机关卡扣，精致而隐形的设计，来自其他星球的产品，外表是最好的伪装。
<br/><br/>    黑的心思不错。
<br/><br/>    嘴角挂上一丝笑容，沐凡就这样随手将背包背在肩上，走向重力训练室。
<br/><br/>    ……
<br/><br/>    黑暗吐息的能量再次从脚下涌现，脚步瞬间震颤地面后，整个人竟然在40档的重力下爆发出比正常重力时更快的速度。
<br/><br/>    沐凡化作一道黑影在环形的墙壁上奔跑，整个人都与地面平行了。
<br/><br/>    一个急停沐凡身形站稳凝实，双手撑着膝盖大口喘息。
<br/><br/>    “现在已经对冲步达到了初步掌握，可以利用冲步进行速度加持，虽然变向还存在一些问题，但是这种速度的爆发力一旦体验过真的会上瘾。”
<br/><br/>    沐凡兴奋的说道。
<br/><br/>    “等制作好柔性负重服后你再进行训练，通过高强度的压力催动身体进行快速适应。”
<br/><br/>    “明白，已经快3点了，是时候给星建银行提前预约了。”沐凡抹了一把汗拿起旁边的天讯。
<br/><br/>    呼叫：江紫。
<br/><br/>    嘟、嘟……
<br/><br/>    “您好，尊敬的本行客户木凡先生，我是大客户经理江紫，请问有什么可以为您服务的吗？”声音很快接通，并且毫无顿挫的喊出沐凡的名字，单单这份细心的程度就足以让人敬佩了。
<br/><br/>    “预约下午四点，保险柜业务。”
<br/><br/>    “好的，已经预约成功，请问还有什么可以为您服务的吗？”
<br/><br/>    “没有了，谢谢。”
<br/><br/>    “不客气，静候您的光临。”
<br/><br/>    得体的语言和专业的素养没有一句多余的废话，沐凡十分喜欢和这种人打交道。
<br/><br/>    擦了擦身上的汗渍，沐凡想了想拨通了白毛的天讯：“你这会在公寓吗？”
<br/><br/>    “不在，怎么了？我和小希在外面呢，你是不是要来找我们啊？我跟你说……”
<br/><br/>    “没事了。”
<br/><br/>    啪的一声挂掉，沐凡才不会给白毛将话讲完的机会。
<br/><br/>    寝室现在没有人。
<br/><br/>    截止现在一切正常……
<br/><br/>    沐凡提起背包，如同其他正常进行训练的学员一样离开重力室，然后向着自己公寓的方向走去。
<br/><br/>    回去洗漱，更换衣物，然后前往银行。
<br/><br/>    ……
<br/><br/>    一小时之后，一身休闲正装搭配，提着一款黑色手提箱的沐凡出现在蓝都星建银行的门口。抬头看了看气势恢宏的标牌，以及那两排穿着制服分立左右的迎宾女孩，似乎又看到了上次的女孩，沐凡眼中仅仅微微一扫，便进入一种深层次的平静。
<br/><br/>    不符合这个年龄的成熟开始浮现于脸上。
<br/><br/>    现在沐凡看上去就是一名真正的成功人士，在这一身休闲正装的搭配下，沐凡看上去更像一名精英男青年，而不如同之前那样一眼看上去就是学生。
<br/><br/>    计划……似乎就要开始了呢？
<br/><br/>    “尊敬的先生您好，请问您来办理什么业务？”
<br/><br/>    “我找江紫。”        <br/><br/>