    
        <br/><br/>    杨九天连忙否认道：“这怎么可能？我一个大男人，她一个女人，能把我怎样？”
<br/><br/>    “是吗？”陈建军目光直视着杨九天的双眼。
<br/><br/>    杨九天心中暗暗惊讶，果然姜还是老得辣，但无论如何，都不能告诉陈建军，他跟马甜在酒店同一个房间呆了一晚上。
<br/><br/>    不然，到时候他肯定会给陈艺出头去找马家的麻烦。
<br/><br/>    到时候，事情就真大要闹大了，陈艺肯定是夹在中间，最难受的那个人。
<br/><br/>    “好了，您别胡乱猜疑了，我跟她是真的没有任何事情。”
<br/><br/>    杨九天说道：“是我跟马家打过几次交代，对马家的印象不好，或许是恨屋及乌，我并不怎么喜欢马甜。”
<br/><br/>    “你应该清楚，现在的江平，韩家和王家，还有马家最大，如今韩家和王家，都已经决定，要跟我去燕都了。”
<br/><br/>    “而马家，虽然也想去燕都，但是被我拒绝了。”
<br/><br/>    听了杨九天这番话，陈建军倒是没有再怀疑什么。
<br/><br/>    “唉！我也是男人，也清楚男人的一些想法，可你要是再吃着碗里瞧着锅里，我拼了这条老命也绝不会放过你。”陈建军一脸凝重地说道。
<br/><br/>    杨九天一脸无奈地说道：“你这个‘再’字，用的可是不怎么好。”
<br/><br/>    陈建军说道：“别忘了，之前南阳和江平两省武会期间，小艺可是亲眼撞见过，那个马甜挽着你的手臂，当时你们还很亲热呢！”
<br/><br/>    杨九天忽然想抽自己一嘴巴，连忙起身说道：“好了，我不跟您说了，我还有点事儿处理。”
<br/><br/>    说罢，他夺门而逃。
<br/><br/>    杨九天回到房间后，陈艺连忙问道：“你跟爸聊得怎么样了？”
<br/><br/>    “他还是很讨厌马甜。”
<br/><br/>    杨九天说道。
<br/><br/>    陈艺顿时神色都黯淡了下去，一边是自己的父亲，一边是自己的闺蜜，无论哪一个，她都舍不得放弃。
<br/><br/>    “你也别多想了，爸既然不喜欢马甜，那就不要让他们相遇好了，完全没有必要，把你夹在中间。”
<br/><br/>    杨九天安慰道：“你总不能因为你跟谁好，就必须要让对方也要相处甚好吧？而且爸跟马甜没什么交集，就是对上次照片的事儿不满而已。”
<br/><br/>    他原本也想劝说陈艺离马甜远点，但陈建军不喜马甜，已经让陈艺很难受了，如果他也表达自己对马甜的讨厌，陈艺肯定会更加伤心难过。
<br/><br/>    一夜无话，第二天一大早，一家人该上班的上班，该上学的上学。
<br/><br/>    杨九天也去了盛天集团。
<br/><br/>    龙河建材的交接工作，陈建军几乎完成，而盛天集团的事情，陈艺也几乎完成，现在就剩下盛天集团，还有一些工作要交代。
<br/><br/>    估计再有两三天，就能完事了，到时候一家人就能直接去燕都了。
<br/><br/>    而王家和韩家，在杨九天的授意下，已经前往燕都，至于王家和韩家的产业，想要立刻转移到燕都，几乎没有可能。
<br/><br/>    他们两大家族，现在要做的事情，也是先去燕都安定下来，再然后才是准备转移产业。
<br/><br/>    不过杨九天已经交代黄家帮助，就算没有杨九天，王家和韩家也会很快在燕都立足。
<br/><br/>    这几天，马甜也没有在出现过，倒是让杨九天心安了不少。
<br/><br/>    等离开燕都，跟马甜见面的机会也就更少了，眼不见心不烦。
<br/><br/>    很快，盛天集团的工作也结交完毕，杨九天带着一家人，直接前往燕都。
<br/><br/>    “爸爸，这就是我们以后要生活的大城市吗？”
<br/><br/>    初到燕都，最兴奋的是辰儿和玉儿，一路上双目一直盯着车窗外面。
<br/><br/>    跟江城相比，燕都有很多高楼大厦，绿化也很好，这让辰儿玉儿很喜欢。
<br/><br/>    杨九天笑着说道：“这里就是燕都，以后我们就在这儿生活了，你们喜欢这里吗？”
<br/><br/>    “喜欢！”
<br/><br/>    两姐弟甜腻腻地说道。
<br/><br/>    陈建军也很高兴，在江城待了一辈子，没想到老了，竟然要来燕都生活。
<br/><br/>    不过对他而言，江城并没有多少值得他留恋的地方。
<br/><br/>    在陈家，自己只是一个私生子，根本不受待见。
<br/><br/>    就连自己的妻子，最后也想要治他于死地，如果不是杨九天，恐怕他早就死翘了。
<br/><br/>    重新换一个新的城市生活，就让过去的一切，都随风而逝吧！
<br/><br/>    半个小时后，车子停在了一栋私人豪宅门口。
<br/><br/>    “江城壹号？”
<br/><br/>    看见豪宅门口悬挂的几个大字，陈建军一脸惊讶。
<br/><br/>    “爸，这里完全就是复制江城的江城壹号，包括房间内的装潢设计，都一样，在这里，就跟在江城的时候一样。”杨九天笑着说道。
<br/><br/>    “爸爸，你不是说我们要换新家了吗？怎么还是我们的家呢？”
<br/><br/>    辰儿倒是不知道那么多，还以为这里还是江城的江城壹号。
<br/><br/>    杨九天笑着说道：“这就是我们的新家啊！不信你去你的房间看看。”
<br/><br/>    听见爸爸的话，辰儿和玉儿满脸期待的跑去了自己的房间。
<br/><br/>    当俩人进入自己的房间后，小脸上满是兴奋：“爸爸，真的是新家，太好了，辰儿太喜欢新家了。”
<br/><br/>    众人闻声而来，才发现玉儿的房间，被装修的非常可爱，简直就是一个公主的房间，满屋子都是分红色彩。
<br/><br/>    而辰儿房间内，还有许多玩具，墙壁上也都是迪士尼的动漫人物。
<br/><br/>    两个房间的布置，俩人都有莫大的吸引力。
<br/><br/>    陈建军看到杨九天这么用心的布置两个孩子的房间，也是很欣慰。
<br/><br/>    陈建军欣慰的笑了起来。
<br/><br/>    家庭和睦的样子，陈建军满脸都是幸福。
<br/><br/>    “老公，谢谢你！”
<br/><br/>    回到自己的房间，只剩下夫妻俩后，陈艺一脸感激地说道。
<br/><br/>    如今她和孩子们，还有陈建军所拥有的一切，都是杨九天给的。
<br/><br/>    而且杨九天很爱她，这让她感觉非常的幸福和知足。
<br/><br/>    杨九天微微一笑：“我们之间，还需要说这两个字吗？”
<br/><br/>    说罢，杨九天直接抱着陈艺倒在了床上。
<br/><br/>    “老公，不要，晚上你想怎样，我都答应，好不好……唔唔……”
<br/><br/>    陈艺的话还没说完，就被杨九天封住了嘴巴。        <br/><br/>