
教主一统武林，指日可待，<br/><br/>
老妖婆先说了一顿拍马屁话，把大家逗乐了，<br/><br/>
三缺道人眨眨眼微微一笑说，二妖你立了大功，我会重重封赏于你，<br/><br/>
你的老头哪去了？<br/><br/>
二妖眼珠一转说，回禀教主，老头昨晚突然不辞而别，手下也不知他去了那里，<br/><br/>
三缺道人一愣，<br/><br/>
一摆手打开麻袋我看看，<br/><br/>
老妖婆美滋滋打开麻袋，用力一甩把人咣当抛在地上，教主请看，<br/><br/>
大家呼啦围了上来定睛观瞧，看到眼前这个人熏肉模糊，死的很惨！<br/><br/>
二妖一看扑通跪倒，抱起死尸大哭，老头子，老头子，怎么会是你，<br/><br/>
三缺道人看看大家，琢磨谁胆子真大，敢在总舵偷换人质，<br/><br/>
他一甩袖子回到座位，<br/><br/>
原来在昨晚二妖刚刚入睡不久，一道白光从房顶而入，老头喉咙断裂被来人抓走，<br/><br/>
到牢笼把风自月替换出来，把老头死尸放进去，老妖婆疏忽大意，<br/><br/>
也没有打开麻袋查看，还美滋滋想着黄金和提升丹，一个人独得后远走高飞，从新找个年轻男人快乐生活呢，<br/><br/>
老妖婆看到眼前一幕，大哭是为了给现场人看，<br/><br/>
咣咣磕头说，教主赎罪，手下办事不利，让风自月狂徒逃跑了，<br/><br/>
三缺道人呵呵一笑说，<br/><br/>
二妖我不会怪罪玉于你的，你看看老头死的多惨？<br/><br/>
一个人孤苦伶仃西天游荡，你也老大不小了，陪着你老头做伴，有说有笑一起上西天游荡去吧，<br/><br/>
二妖一听不好，抽出弯刀拼命，同时打出五颗飞雷毒镖，刚腾空飞起要刺杀，<br/><br/>
一刹那，<br/><br/>
三缺道人身体微微一颤抖，二妖在空中哎呀一声，七窍流血头颅飞出很远，尸身栽倒在地，<br/><br/>
胡九，郭庄子，朱大心里暗道，以后做事可得小心，这家伙法术招数风驰电掣快的邪乎，<br/><br/>
胡九抖动灰袍，三角眼转悠，眉毛联动皱纹，<br/><br/>
抖动拂尘拍马屁说，教主这一招实在是高，手下修炼多年法术，<br/><br/>
竟然没有看出出招破绽，<br/><br/>
我的功力达不到教主百分之一，请教主有机会多多指教手下，<br/><br/>
郭庄子和朱大紧走两步，嬉皮笑脸颤抖脸上刀疤，说，教主法力无边万寿无疆，<br/><br/>
请受我们一拜，<br/><br/>
三缺道人眯缝眼看着他们，好一会才说话，多加派出人手防备，最近其它派系动作频繁，<br/><br/>
三缺道人起身巡视四周，心里暗道，哎呀，这人到底是谁，能在我眼皮底下，<br/><br/>
出招把二妖老太太置于死地，<br/><br/>
身法如此之快，<br/><br/>
不知是敌还是友，转身离开回到秘密庄园，<br/><br/>
胡九回到住处靠在摇椅上，思来想去，这个风自月能和黑顶云姑联合，说明他不是有勇无谋之辈，<br/><br/>
胡九吩咐手下加强大护法府，巡逻严防外人进入，先保护好自己在考虑别人，<br/><br/>
郭庄子和朱大也狡猾的很，各自派出人手四处搜查风自月，暗地里监视其它大护法一举一动，<br/><br/>
很多天过去，三缺派一切正常，平安无事，<br/><br/>
风自月被高人救走后，<br/><br/>
在一处废弃仓库内修养，他受伤中毒严重，三天两夜才缓过来，迷迷糊糊睁开眼，<br/><br/>
看到屋内昏暗，扶着墙爬起推门来到院中，寻找多时也没有发现有人，<br/><br/>
看看周围环境很肃静，<br/><br/>
院中老鼠和猫比赛追逐玩耍，窗户墙面门框蜘蛛网拦路，<br/><br/>
杂草丛生，<br/><br/>
院中小路用石板铺路，院墙东倒西歪，在墙角处有一个山泉流出，<br/><br/>
离着山泉不远有一个火炉，小火慢熬药味飘出，<br/><br/>
风自月把药物倒入，破瓷瓦罐中，端着闻闻看看没敢喝，<br/><br/>
突然头顶有人说话了，<br/><br/>
喝吧，喝了你就解脱了，上西天还是很不错选择奥，<br/><br/>
抬头顺着声音观瞧，在大树顶端躺着一人，仔细一看认识，正是那个算卦盲人，<br/><br/>
<br/><br/>
把他和黑顶云姑，带进三缺派总舵的人，<br/><br/>
风自月激动过头，蹭一蹿飞入半空中，大喊原来是你，<br/><br/>
身体伤势还没有恢复，突然哎呀惨叫头朝下，倒栽葱掉入臭水沟中，<br/><br/>
在他落地一瞬间，<br/><br/>
盲人算卦人身法一抖，手中算卦牌子，风驰电掣借住他，缓慢放进臭水沟中，<br/><br/>
盲人也够损的！<br/><br/>
看到风自月喝半饱，不急不忙身体盘旋，两条臂膀如同翅膀，嗖落地，<br/><br/>
一把抓住他的脚脖子，拔苗助长架势，从臭水沟把风自月揪出来，<br/><br/>
盲人看到风自月狼狈不堪样子，幸灾乐祸手舞足蹈，连蹦带跳哈哈狂笑说，<br/><br/>
年轻人，<br/><br/>
你真有意思，自己法术功力二百五不说，<br/><br/>
还逞能飞的很高，结果摔得很惨，盲人吼吼哈哈哈大笑，<br/><br/>
盲人故意说到，<br/><br/>
你这是修炼何等高超法术？为何自己头朝下，钻进臭水沟呢？<br/><br/>
此招数可以发扬光大奥，<br/><br/>
把风自月气的鼓鼓的，一瞪眼要骂人，<br/><br/>
嘴一张，<br/><br/>
肚子里在臭水沟，钻进去小鱼小虾泥鳅螃蟹，排队踊跃喷出，<br/><br/>
举起单掌还要动武，<br/><br/>
盲人很生气，啪嗖一个旋风腿，把他踢到高空，抓住腰带子，扔到院中杂草堆上，<br/><br/>
摔得风自月哎吆一声，差点断气，好半天才缓过神来，<br/><br/>
醒来后，<br/><br/>
揉揉疼痛脑袋，开始呕吐跑到泉水边，洗澡三个时辰，衣服太阳照射很快晾干，<br/><br/>
风自月气的直哼哼，看着盲人方向发狠，心想，好你个江湖术士敢耍我，<br/><br/>
看在救我一命的份上，暂时不跟你计较，秋后算账！<br/><br/>
风自月一瘸一拐绕过山泉，来到院中大树下，<br/><br/>
看到盲人悠哉的骑在树杈上，一手抓着烧鸡，一手拎着酒葫芦，吃的咔咔直响嘴巴都是油脂，<br/><br/>
风自月本想和盲人大战八百回合，想想自己根本不是他的对手，<br/><br/>
还有伤势在身，<br/><br/>
最关键对方，应该对这里地形熟悉，还有烧鸡美酒，<br/><br/>
嬉皮笑脸走上前一拱手说，多谢大侠救命之恩，在下没齿难忘，请受我一拜，<br/><br/>
风自月假装用脚跺地，当当当磕头声，反正你一个瞎子也看不到，<br/><br/>
听到风声一响，有东西向自己打来，一瘸一拐还没来得及躲闪，<br/><br/>
就被盲人算卦旗杆，<br/><br/>
抽打在腿肚子拐弯处，<br/><br/>
扑通哎吆实实在在跪倒在地，抬头一看，盲人白眼珠变成正常人盯着自己，<br/><br/>
风自月大吃一惊，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960494"&nbsp;&nbsp;chaptername="救命之恩">加入书签</a>
</div>
