    
<br/><br/>    “无绛，是本宫。”太子从屏风后进来。
<br/><br/>    钟小术一愣，皱眉：“太子深更半夜来这里干什么？”
<br/><br/>    是太子是抽哪门子风，三更半夜跑过来就不怕被抓了打一顿？
<br/><br/>    太子仔细观察钟小术，发现他并没有受伤和心情不好，太子松口气，道：“本宫是来救你的。”
<br/><br/>    公子：“噗！哈哈哈哈哈，太子是不是听说你被软禁所以来救你？”
<br/><br/>    怎么会有这么直率痴情的人？明知道钟小术不喜欢他，拒绝他了，现在还来救人。
<br/><br/>    钟小术也很无奈，只能冷然道：“你还是赶紧走吧，如果皇甫子宴来了你想走都走不了。”
<br/><br/>    钟小术就是想劝太子赶紧走人，不需要他救什么人，顺便用皇甫子宴恐吓他赶紧走人。
<br/><br/>    但是这话到了太子耳中就是另外一个意思了。
<br/><br/>    太子焦急道：“本宫不会走的，本宫知道你现在处境不好，所以本宫来救你，你不用害怕皇甫子宴。”
<br/><br/>    他的人就在千岁殿外面，只有他把凤无绛带出去了，回到了太子府，皇甫子宴还敢光明正大来抢人不成？
<br/><br/>    太子上前抓住了钟小术的手腕：“无绛，快跟本宫走，本宫会保护你的。”
<br/><br/>    钟小术：……这都什么事啊。
<br/><br/>    绝对不能让皇甫子宴知道太子来带自己走了，要不然皇甫子宴生气了，太子就没命了。
<br/><br/>    再怎么说自己也欠太子一条命，还是帮太子一把吧。
<br/><br/>    钟小术甩开了太子的手：“太子，本座不需要你救什么，你知道自己干什么吗？你不想死现在最好离开。”
<br/><br/>    太子愣住了：“你在担心本宫？”
<br/><br/>    钟小术无语：“没有，快滚，不要打搅本座休息。”
<br/><br/>    求求你了，你是大爷，快点走吧，皇甫子宴来了太子就完了。
<br/><br/>    太子既然准备了那么就不可能因为钟小术几句话就空手离开，他直接点了钟小术的穴道：“无绛，你不要紧张，本宫把你带回去一定不会像皇甫子宴那样对你的。”
<br/><br/>    说完他就抱着人跳窗出去。
<br/><br/>    但是刚刚到外面，外面就是一片光亮。
<br/><br/>    “太子是要带着千岁大人去哪？”皇甫子宴幽冷的声音传来。
<br/><br/>    只见皇甫子宴站在院子外围，他身后全部是举着火把的侍卫，侍卫一手拿着火把，一手拿着带着的刀。
<br/><br/>    一股浓浓的血腥味传来，钟小术皱眉看着这局势。
<br/><br/>    太子看着那鲜血一愣。
<br/><br/>    皇甫子宴手中拿着一个带血的令牌丢了出去：“太子逼宫谋反，所以谋反死士全部绞杀。”
<br/><br/>    太子猛然睁大了眼睛，他死死的盯着那个令牌。
<br/><br/>    这是他嫡亲侍卫的令牌……一个时辰前还埋伏在殿外等着他带着凤无绛出来，现在全部被皇甫子宴杀了。
<br/><br/>    还有太子被扣上了逼宫谋反的罪名……
<br/><br/>    钟小术内心一个颤抖：“公子？太子全军覆没了？”
<br/><br/>    公子叹息：“红颜祸水啊……男色误人。”
<br/><br/>    “皇甫子宴怎么知道太子的行动，居然这么快速的杀了太子带来的人？”
<br/><br/>    公子：“这种情况当然是太子身边有皇甫子宴的人了。”
<br/><br/>    太子眼睛血红，此刻无不证明他输了，他被皇甫子宴擒住了绝对没有好下场。
<br/><br/>    “你是故意放本宫进来的？”
<br/><br/>    太子恶狠狠的问道，他将钟小术粘近了自己一些，护着的姿态挡着钟小术。
<br/><br/>    皇甫子宴眸色微暗：“将凤无绛松开。”
<br/><br/>    就是故意放太子进去的，没有太子这个首领在，那些死士格外好对付，而且太子进去了又如何？他根本带不走凤无绛。
<br/><br/>    “本宫是不会把无绛给你的，无绛护你这么多年，你居然囚禁他，你是觉得自己不需要无绛要除掉他吗？”
<br/><br/>    太子把心里猜测都说了出来，皇甫子宴眸色一变立刻看向了钟小术，大人千万不要信了太子的话。
<br/><br/>    可是钟小术脸上根本看不出丝毫情绪。
<br/><br/>    太子蔑笑：“皇甫子宴，你是不是心虚了？无绛就不应该养你这个白眼狼。”
<br/><br/>    白眼狼这个词汇让皇甫子宴怒了。
<br/><br/>    皇甫子宴从腰间抽出了一并银白色的软剑就冲了出去，他要太子立刻闭嘴。
<br/><br/>    太子立刻解开钟小术穴道，把他推边了：“无绛，站边点，不要伤着你了。”
<br/><br/>    公子：“好暖啊，可惜你不是反派，要不然术术一定和你在一起。”
<br/><br/>    钟小术皱眉的看着打在一起的两个人，太子明显武艺不行，招式全部被皇甫子宴堵的死死的。
<br/><br/>    皇甫子宴像是故意折磨太子一样，软剑一道道划伤太子，不会致命但是却一点点失血。
<br/><br/>    太子咬牙：“你越想杀本宫越代表你心虚，无绛就不应该庇护你这个白眼狼！”
<br/><br/>    皇甫子宴杀意一闪而过：“哼！”
<br/><br/>    钟小术不可能真的看着太子死，他开口道：“皇甫子宴，住手。”
<br/><br/>    听见钟小术声音，皇甫子宴一个失神立刻被太子刺中了手臂：“嘶……”
<br/><br/>    皇甫子宴放射性的一剑刺过去，太子躲避不及时直接被刺中了腰侧，太子感觉到剧烈的疼痛动弹不得。
<br/><br/>    皇甫子宴嫌弃的一脚踢开了太子。
<br/><br/>    公子可惜：看来太子死定了。
<br/><br/>    突然空间显示屏亮了，公子看了一样，猛然睁大了眼睛赶紧道：“术术，快点救太子。”
<br/><br/>    “知道，会救，不过万一救不到我也没办法。”
<br/><br/>    钟小术想还太子救命之恩，但是明显皇甫子宴动了杀心，现在皇甫子宴不听自己的，钟小术也虚。
<br/><br/>    公子：“啊啊啊，你一定拼命要救太子啊，太子居然是世界男主，世界男主不能死啊，死了世界会崩塌的。”
<br/><br/>    钟小术脑子空白了，公子说什么？
<br/><br/>    公子见他呆的，立刻又道：“术术，快点救太子，太子是男主不能死。”
<br/><br/>    钟小术抬头就看着皇甫子宴拿着剑逼近太子，钟小术想都来不及想赶紧冲过去。
<br/><br/>    他拦在了太子面前：“够了，此事到此为止。”
<br/><br/>    皇甫子宴看着挡在眼前的人，他眼神温柔了一些：“大人让开，只要杀了他事情就结束了，大人放心，所以事情我都打点好了。”
<br/><br/>    很多年前凤无绛就教他要坐上那个位子，现在只要杀了太子立刻可以坐上，大人应该会很高兴。
<br/><br/>    可是钟小术没有丝毫高兴，皱眉：“本座说了此事到此为止，放他一次。”
<br/><br/>    皇甫子宴立刻温柔的神色龟裂：“大人要护着太子？”<br/><br/>