
“还有，我觉得田夫人说的很多，等我回家之后，一定会好好教育我其他几个儿子的。毕竟就像田夫人说的那样，出个状元，那实在是太不容易了。一般的人家，怕是连个童生都没有，甚至家里儿子都大字不识几个呢。”顾以沫十分淡定的继续说道，一副虚心受教的模样。<br/><br/>
“你！”<br/><br/>
田夫人恼火的拍案而起。<br/><br/>
谁不知道她家出身商贾，儿子更是对上学念书一点兴趣都没有，被逼迫着念了几年书，却是连字都认不全，整日就是惹事？<br/><br/>
“田夫人怎么生气了呀？那田夫人到底是想要我听你的话，还是不听呢？”顾以沫眨眨眼，虚心问道。<br/><br/>
气的田夫人的脸，更方了！<br/><br/>
王夫人看见伶牙俐齿的顾以沫，只觉得十分欢喜。<br/><br/>
她一直幻想自己就是这样的能说会道，把人怼的一愣一愣的还找不出话来反驳，可惜自己嘴笨。<br/><br/>
<br/><br/>
现在她一脸迷妹样盯着顾以沫，恨不得当场拜师！<br/><br/>
也许是王夫人的眼神太过热切了吧，顾以沫很快就发现了，她回了一个灿烂的笑容。<br/><br/>
王夫人心情立刻激动了起来！<br/><br/>
这王夫人长着一张娃娃脸，眼睛大大的，圆圆的，眉毛细长，嘴唇微微发厚，整个人看起来十分稚嫩可爱，一点也不像是三十多岁的妇人。<br/><br/>
可就是这样一个看起来柔弱好欺负的王夫人，摆起架子来，也是让人不敢冒犯的。<br/><br/>
知府夫人的威风，可是足足哒。<br/><br/>
“好了，田夫人，你给顾夫人建议，是好心。顾夫人已经虚心接受了，你就不要再恼火了吧？快坐下，吃东西。”<br/><br/>
“她那是虚心接受？”田夫人鼻子都快要气歪了。<br/><br/>
田夫人一心恼火顾以沫，却忘记了这是知府大人的府邸，是知府大人为顾呈权接风洗尘的，她再三跳出来，王夫人早就恼火她了。<br/><br/>
只见王夫人皮笑肉不笑，凉凉一撇：“怎么，田夫人是想顾夫人三跪九叩，才算是虚心接受吗？”<br/><br/>
冰冷的眼神，让王夫人一个激灵，她这才意识到，自己可能惹怒了王夫人，立刻描补了两句话，坐下吃饭了。<br/><br/>
看不起这顾林氏，日后也有的是机会收拾她，可若是为此得罪了王夫人，那就是得不偿失了。<br/><br/>
在王夫人的强势镇压之下，没有人再敢挑刺了。<br/><br/>
本来有人还想拿顾呈双的事情说事，可碍于王夫人的黑脸，便只能咽了回去。<br/><br/>
这顿晚宴，吃了将近两个时辰，顾以沫回到酒楼的时候，已经月上中梢了，累得孩子不要不要的。<br/><br/>
“娘，以后别人打听起我的亲事，你不能应下，全都推到我身上来。”顾呈权嘱咐了一句。<br/><br/>
想来是在男席那边，也被催婚了。<br/><br/>
顾以沫囧。<br/><br/>
她实在是想象不出来，一个个在外面呼风唤雨的大男人，八卦起来是什么样子。<br/><br/>
“娘？”<br/><br/>
“放心吧，今天我就是这么做的，我本来就说不服你啊。你的亲事，我不会干预的。”<br/><br/>
顾以沫痛快的给了顾呈权一个定心丸。<br/><br/>
她这点分寸还是有的。<br/><br/>
不过再是不会干预，那也得有前提，得是姑娘人品过关。<br/><br/>
不过想想顾呈权就知道，他不会那么愚蠢就是了。<br/><br/>
“谢谢娘。”<br/><br/>
顾呈权客气了一句，就回自己的房间睡觉去了。<br/><br/>
黑暗中，有一个人影闪了出来。<br/><br/>
“怎么，有人来过？”顾呈权轻声问了出来，语气带着一股冷锐的危险。<br/><br/>
对方亦是小声回答：“没错，在行礼中放了一些东西，动了一些手脚。”<br/><br/>
“是什么东西？”<br/><br/>
“一种……对身体不好的东西，缓慢却致命。”<br/><br/>
顾呈权神色更冷，在夜色之中仿佛融为一体，就连呼吸声都变的更加单薄了：“很好。你好好留着，然后去细细查看，看看这些药材是哪里来的。从谁能接触以及药材的来历仔细查，一定会有线索的。”<br/><br/>
“是，先生放心，我已经都清理好了，现在马车上的东西绝对没有问题。”<br/><br/>
“嗯，保护我娘的人，一定不能懈怠。”<br/><br/>
“先生放心。”<br/><br/>
很快，屋子里就安静了下来。<br/><br/>
顾呈权坐在床铺上，并没有立刻入睡。<br/><br/>
本来，他不想打草惊蛇的，想等一个时机。可是现在看来，要是自己不动手警告一二，对方也太肆无忌惮了！<br/><br/>
真当他顾家，还是之前那样，随便就能够捏死的吗？<br/><br/>
父亲的死，还有这些年他受的打压和侮辱，以及……一点点的，他都会报复回来的。<br/><br/>
等着看吧。<br/><br/>
他不急，他要让一切都水到渠成，这样才能避免引火烧身。<br/><br/>
——<br/><br/>
第二天一大早，五车东西就变成了七马车的东西，顾以沫母子两个上路后，顾以沫偷偷询问：“这样真的没问题吗？别你个新科状元还没有当官，就先被弹劾了。”<br/><br/>
收了这么多东西，难道不害怕吗？<br/><br/>
还是她没见识啊？<br/><br/>
顾呈权老神在在：“娘，有些事情，还是合群一些比较好。”<br/><br/>
至于这些东西……都是一些寻常东西，也不值多少钱，自然也没有必要太过推拒。<br/><br/>
当然了，他是打听过，才敢收下的。<br/><br/>
这种情况，若是不收，才会得罪人。<br/><br/>
而且一般情况下，送礼的人都会把握好分寸，只是一些寻常东西，不会送什么昂贵的东西，这样双方都好。<br/><br/>
“好吧，你说了算。”<br/><br/>
快要到家了，顾以沫的心情是出奇的好，看着顾呈权忽然来了一句：“你好帅啊，儿砸！”<br/><br/>
顾呈权一头差点栽下去，整个人不敢置信的扭头看着自己的老母亲，这话说的……<br/><br/>
“哈哈哈哈！”<br/><br/>
看着顾呈权青涩的模样，顾以沫得意的大笑了起来。<br/><br/>
再是大反派又如何？你日后再是呼风唤雨，如今也只是个青涩的……儿砸！<br/><br/>
“你在笑什么？”顾呈权黑着脸，像是不高兴的样子。<br/><br/>
“我在笑你啊，新科状元？还是未来的大权臣？都是我的好大儿啊！我才是人生赢家！”<br/><br/>
顾以沫得意洋洋，笑容满腮，骄傲的就像是在一群小孩子里勇夺冠军的样子！<br/><br/>
看着顾以沫笑的如此明媚灿烂，顾呈权忽然也不觉得尴尬了，只笑着宠溺的望着自己孩子一样的老娘……<br/><br/>
也许，生活是美好的，只要他不再往后看！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70285909"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;全是打听亲事的">加入书签</a>
</div>
