    
        <br/><br/>    西遇点了点头，说，“我想去看看妹妹。”
<br/><br/>    西遇的小身子熟练地爬下了沙发，念念听到去看相宜，眼睛一亮，他也想跟着下去，可是脑袋里想了想，眼睛里亮晶晶的光突然暗了下去，又无精打采地坐在了那。
<br/><br/>    陆薄言看着西遇上了楼，视线稍转开，落在了安静的沐沐的身上。
<br/><br/>    苏简安在他送医生下楼前说，今天小相宜差点被佣人带走，沐沐估计也帮到忙了。
<br/><br/>    沈越川走过来时，陆薄言收回了微深的视线。
<br/><br/>    穆司爵转头看了看念念，小家伙垂着脑袋一副神色恹恹的样子。
<br/><br/>    穆司爵眼底微动，陆薄言没有说完刚才的话，但此时夜色深了，正好许佑宁也从楼上下来，他们就没有再继续把话说完。
<br/><br/>    许佑宁看向陆薄言，略显疑惑地问，“那个佣人你打算怎么处置？”
<br/><br/>    “她既然不承认自己有罪，就把她直接交给警方。”
<br/><br/>    许佑宁释怀地点了点头。
<br/><br/>    穆司爵在另一边站着，不知道是不是因为正和沈越川说话才没有和许佑宁靠得太近。
<br/><br/>    许佑宁转头看到穆司爵站在那边，过去沙发前拉住念念的手，也没有说什么。时间不早了，几人便从陆薄言别墅离开。
<br/><br/>    苏简安从小相宜的房间出来，她靠着走廊的墙壁，腿稍稍挪动下，看着某个地方似在出神。
<br/><br/>    陆薄言上楼时拐过弯就看到了她独自站在走廊的身影，一盏走廊的壁灯打在她的身侧。
<br/><br/>    灯光让她的身影模糊而朦胧，陆薄言的眼角微动，看苏简安只有一个人站在那，很快走了过去。
<br/><br/>    “怎么站在外面？”
<br/><br/>    “相宜睡着了，西遇我也让他睡觉了。”苏简安转头看他，轻启唇，“你去看过那个佣人了？”
<br/><br/>    “明天我让警方将她带走。”
<br/><br/>    苏简安没有点头，只是转开了视线，声音虽然很轻，但是语气里透着一种很坚决的味道，“她虽然是被人利用了，但她做的事我是绝对不会原谅的。”
<br/><br/>    陆薄言低头和她对视，让苏简安看着自己神色坚定的眼睛，“我明白，她做的事，不会有人原谅。”
<br/><br/>    苏简安定定看了看他，陆薄言捧起她的脸，他看着苏简安柔软的眼角，紧张了整晚的情绪似乎在这个时刻才能得到了一丝放松。
<br/><br/>    陆薄言轻声推开门来到小相宜的房间，看着小相宜安安稳稳地睡着了，苏简安进来弯腰给小相宜的怀里放了一个娃娃，小相宜在睡梦里抓住娃娃，爱不释手地抱紧了。
<br/><br/>    “爸爸……妈妈……”
<br/><br/>    陆薄言握住了苏简安的手，眼底的神色到了现在终于松了三分。
<br/><br/>    “我们都想早点抓住康瑞城，以至于偶尔会故意让他自以为得逞了，”苏简安出来后低声说，语气里有了深深的自责，“可今晚我才意识到这样太冒险了，康瑞城今天是要抢走相宜的，他不是个容易对付的人。”
<br/><br/>    “康瑞城抢不走我们的孩子。”陆薄言沉声道。
<br/><br/>    “可是万一呢？”苏简安有些后怕，“他心术不正，抢走了孩子难道就只是威胁我们吗？我怕他还有别的想法……”
<br/><br/>    陆薄言拉住她的手，摇了摇头， “没有万一，也不会有万一。”
<br/><br/>    苏简安跟他走回了主卧，忽然问道，“你今天见到康瑞城了吗？”
<br/><br/>    陆薄言微怔，没想到她的话题转得这么快，情绪也转得快，男人微垂眼帘，面前这张小脸突然就严肃起来了。
<br/><br/>    陆薄言有点怀疑自己的眼神了，动了动唇，“我见到他，就不会让他这么轻松过去了。”
<br/><br/>    苏简安起初没说什么，只是点了点头，轻推开他，陆薄言以为她要回房间。
<br/><br/>    苏简安走了两步，忽然压低声音又说，“你竟然也不带保镖，就自己去了！”
<br/><br/>    苏简安看到陆薄言想要掩饰惊讶的眼底，他肯定在想，她怎么全都知道了？
<br/><br/>    此时的萧芸芸走在路上，突然打了个喷嚏，沈越川急忙把她搂进怀里。
<br/><br/>    苏简安抱起双臂，转过身，看他的眼神是一本正经的神色。
<br/><br/>    陆薄言宽慰她的心，“今晚的情况，带着人不方便。”
<br/><br/>    “我困了。”
<br/><br/>    “是该睡觉了。”
<br/><br/>    “我今晚要陪相宜睡觉。”
<br/><br/>    陆薄言微顿，看向她，“那我呢？”
<br/><br/>    “你怎么了？”
<br/><br/>    “你让我一个人睡？”
<br/><br/>    苏简安稍顿，“一个人睡不好吗？”
<br/><br/>    陆薄言薄唇还未动，苏简安又轻声说，“一个人想做什么就做什么，方便。”
<br/><br/>    “……”
<br/><br/>    他知道她会担心，但是很多事，陆薄言还是必须要去做。
<br/><br/>    这个道理，苏简安懂。
<br/><br/>    就是因为太懂，所以才更放心不下，等他回来的每分每秒苏简安都觉得十分难熬。
<br/><br/>    许佑宁带着念念和沐沐往家走，穆司爵和沈越川夫妻两个走在后面。
<br/><br/>    快到穆司爵别墅的时候，沈越川的步子明显放慢了。
<br/><br/>    萧芸芸奇怪地朝他看了一眼，沈越川放开萧芸芸的肩膀，凑过去拉一下穆司爵的胳膊，对他压低声问，“那两枪没伤着吧？”
<br/><br/>    穆司爵转头朝沈越川看，沈越川自觉退回去，“肯定没伤着，我就是随便问问。”
<br/><br/>    “知道就好。”
<br/><br/>    沈越川说得语气轻松，行动上还是不由轻扫眼穆司爵的表情，看穆司爵没什么反应，看来确实也没有任何异样。
<br/><br/>    要真伤着了，那还能一点痕迹都没有？
<br/><br/>    沈越川觉得自己想太多了，临走前，穆司爵喊住他提醒，“想办法查一下那辆车上的人的身份。”
<br/><br/>    “还有更详细点的线索吗？”
<br/><br/>    “是一个女人。”
<br/><br/>    穆司爵在对方开枪时朝倒车镜快速扫过，锐利的眸子捕捉到了对方是个女人，只是闪得太快，又是深夜，他没能看清脸。
<br/><br/>    “这什么野路子，也不知道是敌是友，上来就动手？”
<br/><br/>    穆司爵的眸色微深，萧芸芸并未听清他们低声说的话。
<br/><br/>    “你们今晚有什么发现吗？”萧芸芸上来问。
<br/><br/>    “没能接近mrt的研究所，但是今晚苏雪莉被警方带走了。”
<br/><br/>    “你们看着她被带走的？”萧芸芸惊讶。
<br/><br/>    “是，亲眼所见，绝对没有任何看错的可能。”
<br/><br/>    沈越川回到萧芸芸身边说着，许佑宁回过头，不由露出惊讶，朝穆司爵下意识去看了看。
<br/><br/>    穆司爵接触到她的视线，点了点头，确认了沈越川的说法，“今晚哪里都不太平。”
<br/><br/>    沈越川的面色跟着显得严肃了，到了穆司爵的别墅前，穆司爵来到许佑宁的身边，许佑宁转过头想去拉他的手，穆司爵走近时，许佑宁的脸色却微微变了。
<br/><br/>    穆司爵的眼底微闪，没伸手拉住她，许佑宁的手指感到一点僵硬，不太自然地收了回去。
<br/><br/>    萧芸芸和沈越川没注意到他们的异常，趁着夜色走了。
<br/><br/>    许佑宁在家门口低头看看一路都无精打采的念念。
<br/><br/>    “念念，是想去看小相宜吗？小相宜明天就会好起来的。”
<br/><br/>    “可是……我也想陪着相宜。”
<br/><br/>    念念的眼眶红红的，没有了平时的活泼好动，他担心起小相宜来，这个小男子汉比自己生病了还难受。
<br/><br/>    许佑宁看念念垂着自己的小脑袋，他双手放在身体两侧贴着裤缝，就像是一个做错事的孩子。
<br/><br/>    许佑宁伸手轻轻拉住念念，同两个孩子一起进了别墅，她带着念念换鞋的时候，感觉到穆司爵从后面进来了，男人刚进别墅，周身都还带着一股从冷夜里带来的凛冽。
<br/><br/>    许佑宁感觉到穆司爵就站在身边，独属于他的气息那么明显，她的心底划过一抹锐利的刺痛。
<br/><br/>    进了别墅，许佑宁拉着念念上楼，念念上了两个台阶就停下了。
<br/><br/>    “大哥，相宜是不是因为我说她才发病的……”
<br/><br/>    沐沐转头看向念念，没想到念念会这么说，“不是因为你。”
<br/><br/>    “可是我说你是故意让她找到的，但我觉得你不是。”念念越说越难过，双手揉了揉自己的眼睛。
<br/><br/>    他本来不想哭的，可是好自责啊，相宜发病都是因为他，他要是不跟相宜说那些话就好了。
<br/><br/>    沐沐停下脚步，轻摇了摇头，“你既然也觉得不是，就说明不是你的错。”
<br/><br/>    “大哥，我不想让相宜不喜欢我……”
<br/><br/>    沐沐眸色微深看向念念，过了片刻，低声轻轻地说，“不会的。”
<br/><br/>    穆司爵上了楼，梯将念念一把抱起来，念念揉着眼睛，许佑宁看着男人将儿子抱上楼。
<br/><br/>    许佑宁送沐沐先回房间，等她出来时见穆司爵和念念还在外面。
<br/><br/>    穆司爵正半蹲在念念面前，“把头抬起来。”
<br/><br/>    他的语气微沉，但也温和。
<br/><br/>    “爸爸……”
<br/><br/>    穆司爵看着儿子认真说，“想让小相宜快点好起来，就要守护她，而不是把时间用在自责上面。”
<br/><br/>    念念软软的声音，“那她会怪我吗？”
<br/><br/>    “你想让她怪你吗？”他轻声问。
<br/><br/>    “不想！”小嗓音扬地高高的。
<br/><br/>    “那她就不会怪你，因为相宜肯定也知道，你不是故意的。”
<br/><br/>    念念的眼睛明亮了起来，“嗯！我知道了！”
<br/><br/>    念念用力点点头，抱住穆司爵的脖子在原地蹦蹦跳跳了几下。
<br/><br/>    许佑宁安静地看着男人的侧脸，穆司爵跟念念对话专注，甚至没有注意到她温热的目光。
<br/><br/>    他的话让许佑宁心里发烫，这些话，也是他对她没有说出的话吧，可是他用行动证明了他对她的守护。
<br/><br/>    念念转头看到许佑宁，“妈妈！爸爸说相宜不会生我的气。”
<br/><br/>    穆司爵看到许佑宁正看着他们，起身将念念的小手交到许佑宁的手里。
<br/><br/>    许佑宁微微一笑，摸了摸念念的小脑袋，“相宜当然不会生你的气，相宜是喜欢念念的。”
<br/><br/>    念念开心地点了点头，打个呵欠，小手揉了揉眼睛，不难过了，人也就困倦了。        <br/><br/>