
“主任，辛苦。”周从文很是认真的说道。<br/><br/>
李庆华行动力太强，比周从文的预期还要快。<br/><br/>
“别叫主任，叫庆华吧。”李庆华笑道，“这些天我在外面跑，科里辛苦你了。”<br/><br/>
“还真别说，你来了之后急诊患者少多了。”周从文笑呵呵的说道，“体检的项目多么？”<br/><br/>
“单位报销，花钱太多不合适。我只管肺部CT，其他的院里定。”李庆华道，“就这，都好不容易才喝出来。”<br/><br/>
周从文笑了笑。<br/><br/>
办事喝酒，属于潜规则的范畴，尤其是推动这么大的一个项目，只用了不到2个月的时间就看见了眉目。<br/><br/>
李庆华用了多大的心力，周从文很清楚。<br/><br/>
“庆华，真想超过人民医院？”周从文笑呵呵问道。<br/><br/>
“嗯。”李庆华毫不掩饰自己的想法，点了点头，“要不然心里不甘。”<br/><br/>
“你不觉得像痴人说梦，根本不可能么。”周从文平平淡淡的询问。<br/><br/>
“最开始刚听你说的时候的确认为不可能。”李庆华很认真的说道，“但我研究了我的手术录像，又找了近十年所有……我能找到的所有文献、资料翻阅，发现开胸手术早就该被淘汰。”<br/><br/>
周从文笑了，的确是这样。<br/><br/>
“明天开始陆续有体检患者来，我盯着。如果文献上的数据没错误的话，我想到年前我们的手术应该会不断。”<br/><br/>
“这只是刚开始。”<br/><br/>
“嗯，刚开始。”李庆华道，“对了，有一件事儿咱俩提前说清楚。”<br/><br/>
周从文微笑。<br/><br/>
“亲兄弟，明算账。”李庆华道，“耗材的钱你怎么看？”<br/><br/>
“庆华，我对这笔钱不感兴趣。”周从文很直接的说道。<br/><br/>
“那不行。”李庆华断然否定，“以药养医，这是环境。咱们工资多少？每天长在科室里，不给钱哪有动力。另外，你别想那么快就走，当时是你说要手把手教会我做胸腔镜的。”<br/><br/>
“明算账么？呵呵。”周从文微笑道，“我不缺钱，不是和你客气。”<br/><br/>
“你知道有多少么？”李庆华认为周从文根本不知道细节，所以他准备说清楚。<br/><br/>
周从文看着李庆华的眼睛，似乎在2002年没人比自己更知道耗材的利润。<br/><br/>
不过那都不重要。<br/><br/>
吃过见过，这点钱对周从文来讲还真就是“点”钱，完全如不了他的法眼。<br/><br/>
“陈哥……陈教授当时也面对这个问题，你知道我是怎么建议的么？”<br/><br/>
“什么？陈教授也要和你五五分账？”李庆华诧异。<br/><br/>
“主任你想多了，我说的是练习手术。既然说到这里，你跟我来我家。”周从文道，“最近你一直在铺路，我没打扰你。练习手术么，其实没那么难。陈教授都能在一个月之内掌握一部分，你比他年轻，肯定能做得到。”<br/><br/>
李庆华好奇心大盛。<br/><br/>
换衣服径直来到周从文家，当李庆华看到神经外科专用磨钻的一瞬间，他很快明白周从文说的是什么意思。<br/><br/>
亲眼看到周从文磨出来一枚鸡蛋后，李庆华捻着鸡蛋对着夕阳看了半晌。<br/><br/>
“问奥利达要一台磨钻。”周从文淡淡说道，“亲兄弟明算账的事儿不适合我，明年4、5月左右我要走，还有半年多一点的时间，我觉得你能完全掌握胸腔镜的使用。”<br/><br/>
李庆华没有说话，他很小心的捻着那枚鸡蛋静静的看着，像是欣赏一件艺术品。<br/><br/>
他没问磨钻要多少钱，因为他大约知道。<br/><br/>
陈厚坤能问奥利达要一台磨钻，但那是省城的教授，至于自己么……李庆华心里有数。<br/><br/>
不过钱的事情在他脑海里一闪即逝，李庆华所有注意力都集中在这枚没有外壳只有内膜的鸡蛋上。<br/><br/>
如果自己能做到，很多“困难”的手术会迎刃而解。<br/><br/>
因为了解心胸外科，所以李庆华很明白这枚鸡蛋的价值。<br/><br/>
足足看了十几分钟，一直到夕阳西下，李庆华才很缓慢的把鸡蛋放在书桌上。<br/><br/>
“从文，你就是这么练出来的手术？”<br/><br/>
“嗯。”周从文点头。<br/><br/>
“穷文富武，还真是这样。”李庆华感慨。<br/><br/>
“我……女朋友比较有钱。”周从文笑道。<br/><br/>
李庆华完全没在意周从文说的女朋友，不管用什么手段，只要达到目的就可以。不犯法，不坑人，周从文的身份自己有什么好在意的。<br/><br/>
“知道了，我回去尽快弄一台磨钻。”李庆华说道，“磨鸡蛋，还有别的么？”<br/><br/>
<br/><br/>
“用最新的生物线缝合鸡蛋，这也很重要。不过饭要一口一口吃，先做手术吧，半年能完成一百台手术，我相信你要什么奥利达就会给什么。”<br/><br/>
李庆华知道周从文说的是真的。<br/><br/>
新技术总是有巨大的溢价，但难点在于铺开。一百台手术么？似乎并不是什么难事，李庆华心里想到。<br/><br/>
“那我走了，这枚鸡蛋送给我。”<br/><br/>
“拿去吧，我已经吃恶心了，不爱了。”周从文现在都闻不得鸡蛋的味道。<br/><br/>
他越来越理解为什么从前自己手下的博士们去农家乐，说死都不吃鸡蛋。<br/><br/>
上一世认为他们矫情，但现在周从文终于感同身受，遭到了报应。<br/><br/>
“我联系了几家单位，职工大概有2000人左右。这是第一批，筛一遍看看，我估计至少能筛出来10个左右的小结节。我是这么想的……”<br/><br/>
李庆华爱不释手的摩挲着那枚鸡蛋，嘴里很清淡的说道。<br/><br/>
周从文在认真听，上一世的那位落魄的太子爷在这一世终于展现出来他的能量以及他的执着。<br/><br/>
“想请陈教授来做手术就请，不想请的咱俩做。从文，你要多带带我。”<br/><br/>
“肯定。”周从文点了点头，“不过最开始最好还是请陈教授，不用我多说你也能明白为什么。”<br/><br/>
“那行，我先回家了。”李庆华捻着鸡蛋，像是拿到了什么宝贝一样换鞋出门。<br/><br/>
周从文对李庆华的行为一点意外都没有。<br/><br/>
只要是搞技术的人，肯定能知道这枚鸡蛋意味着什么。<br/><br/>
三院的胸腔镜技术终于要推动起来。<br/><br/>
周从文隐约听到历史的车轮传来的轰鸣声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69171944"&nbsp;&nbsp;chaptername="231&nbsp;&nbsp;亲兄弟，明算账">加入书签</a>
</div>
