    
        <br/><br/>    “十二点了，夜疯还没回来。”洛槐坐在客厅沙发上，抬头看了眼墙上的钟。
<br/><br/>    “是啊，十二点了，你咋还这么精神，这么大个人丢不了的。”青霖双眼疲惫的趴在沙发上，有气无力地说道。
<br/><br/>    睡得好好的被洛槐拉起来，在这里盯着钟，他预感明天得顶着双黑眼圈了。
<br/><br/>    “你还是不是修仙的，丢人。”
<br/><br/>    “修仙也得讲究睡眠呀，我连辟谷都没达到。”青霖打了个哈切，“要不你出去找找？”
<br/><br/>    “不了，我预感这小子是在外面过夜了……”
<br/><br/>    ……
<br/><br/>    次日，清晨六点多。
<br/><br/>    在沙发上瘫了一夜的洛槐准时蹦了起来。
<br/><br/>    昨天他之所以能回来，还是托了法系新生测试的福，一群祭祀和信徒院系的新生在那不停的召唤这呼唤那的。
<br/><br/>    虽然波动微弱，但足够密集，让炎魔大佬敏锐的捕捉到了坐标。
<br/><br/>    然后他就被扔了过来，从百米高空直接落到了水里。
<br/><br/>    没砸到人，可喜可贺。
<br/><br/>    不过还是错过了报名，所以今天他得赶早去报个名。
<br/><br/>    “青霖！我出门了！”洛槐对着里面的房间喊道。
<br/><br/>    没人回，青霖睡得很死，三个小时前他才回到被窝里。
<br/><br/>    洛槐关上门，向着门前不远处的湖泊走去。
<br/><br/>    湖面上有一条横跨的回型桥，可以走到对面的别墅区。
<br/><br/>    他们租的小屋子很偏，虽然和外城区闹事只隔了一个公园，但去教学区却只能经过别墅区，最近的一座进入教学区的桥就在那边。
<br/><br/>    大早上的，这时候已经近秋了，天气转凉，空气中凉飕飕的。
<br/><br/>    开学在三天之后，所以昨天报完名的新生还有时间来熟悉学院城的生活。
<br/><br/>    但是哪怕对未来的生活环境再好奇，只要没有上课这种东西催促，大部分这个点还是起不来的。
<br/><br/>    所以现在很清净，特清净。
<br/><br/>    洛槐都快走进别墅区了，可都没看见活人。
<br/><br/>    除了一个家伙，站在门口，正合一个女人牵着双手，嘴唇嗡动，在说着些什么。
<br/><br/>    洛槐不是个八卦的人，大清早一男一女从一栋房里出来这种事情他是理都不会理的。
<br/><br/>    可谁让那个男的背影看起来那么眼熟呢？
<br/><br/>    洛槐刷的就蹲了下来，从桥护栏的缝隙中看过去。
<br/><br/>    “呦～～～这不是我们彻夜伟未归都小疯疯吗～”
<br/><br/>    那女人的身份也就明了了，应该是他的搭档｛雨落下的清晨｝。
<br/><br/>    喵的，这俩关系原来这么好的吗？
<br/><br/>    距离太远，洛槐眯着眼看得费劲，便开了阳眼。
<br/><br/>    视野清晰了很多。
<br/><br/>    别墅门前，雨姐还拉着想要离开的夜疯。
<br/><br/>    “雨姐，我真的得走了。”他说道。
<br/><br/>    昨晚他被雨姐强行留了一晚上，当然，没发生什么，别想多了。
<br/><br/>    “我就住在湖对面，以后见面的机会会很多。”
<br/><br/>    “骗子的嘴～”雨姐知道夜疯不至于拿这骗她，但是气还没消呢，怎么能轻易的顺着这个大骗纸呢？
<br/><br/>    最后夜疯拿着兄弟担心他为理由，雨姐才放过他。
<br/><br/>    往回走的路上，夜疯回想着昨晚发生的一切，脸有些烫。
<br/><br/>    “哇～被惩罚向雨姐喊了一百次喜欢……”
<br/><br/>    滋！……夜疯的脸上几乎要冒烟了，真的好羞耻丫((?(?Д?)?))。
<br/><br/>    他走到了桥上。
<br/><br/>    突然，他从后面被人擒住，一根修长的手臂环住了他的脖子，身体则被另一根锁住。
<br/><br/>    他想要挣扎，却被束缚的死死的，那人的两手臂就像最坚固的绳索。
<br/><br/>    那人靠在他的耳边问道：“所以……昨晚发生了什么？”
<br/><br/>    声音细柔空灵。
<br/><br/>    是个女生？夜疯一愣，他除了雨姐以外，不认识什么其他女性呀。
<br/><br/>    遭了！如果是个女生……
<br/><br/>    夜疯甚至顾不上去看谁突然擒住自己，而是连忙看向雨姐的屋子。
<br/><br/>    要是被误会了，那可就死定了，解释都解释不清的那种！
<br/><br/>    眼睛扫过，雨姐已经进屋了。
<br/><br/>    “呼～还好。”然后夜疯才向身后的女人问道：“你是谁！”
<br/><br/>    可听见夜疯的话，那人的语气竟突然抽泣了起来：
<br/><br/>    “你好无情，才多久没见，竟然就把人家给忘了～臭男人～”
<br/><br/>    “……”夜疯在脑中翻找着记忆，一无所获，“大姐，我真不认识什么能瞬间锁住我的……”
<br/><br/>    等等！
<br/><br/>    他的回忆突然卡在了一个画面上：初中，舞台后台的服装室里，一个身着长裙的“女孩”给他来了个标准的过肩摔……
<br/><br/>    “女孩”的脸逐渐清晰。
<br/><br/>    夜疯试探地问道：“槐？”
<br/><br/>    “啊哈！居然这么久才认出来。”女音一下子变成了清脆的男音，抽泣的情绪也一扫而空。
<br/><br/>    洛槐一松手臂，往后小跳了一步，笑着指着转过身来满脸惊喜的夜疯，“看来还是我的女装不够深入人心！”
<br/><br/>    “槐！你回来了！”夜疯却先不管洛槐的话，先扑上去来了个熊抱。
<br/><br/>    “咦～两个大男人肉不肉麻！”洛槐嫌弃的推开傻笑的夜疯，把话题转移了回去，“说，昨天晚上你们发生什么！该不会……”
<br/><br/>    他瞪大眼睛，夸张的捂住张大的嘴。
<br/><br/>    “这……”本来还为兄弟回来而高兴的夜疯突然变得拘谨起来，眼神躲躲闪闪的。
<br/><br/>    “该不会…真的……”
<br/><br/>    “没有！”夜疯赶紧拦住这家伙的脑洞，“我们只是在沙发上……”
<br/><br/>    “哇呜！”洛槐反应更大了，“没想到你这么狂野～”
<br/><br/>    “我们只是在聊天而已！”
<br/><br/>    “聊了什么？”
<br/><br/>    “聊了……”夜疯本来还想据以力争，可是又一想到那一百次……他自己先羞耻得说不出话来了，脸也又红了。
<br/><br/>    “哦吼～说不出来了吧？”洛槐的眼睛上弯成了月牙，斜眼看着夜疯。
<br/><br/>    似里！滑稽！
<br/><br/>    不过他马上就收起了这个表情，转而坚定的拍了拍夜疯的肩膀，“放心，我会帮你保守秘密的，在我回到家里之前，青霖都不会知道的！”
<br/><br/>    意思是你一回家就说咯！我谢谢你啊！
<br/><br/>    夜疯翻给他一个白眼，但他还是问起了他：
<br/><br/>    “你什么时候回来的？”
<br/><br/>    “昨天晚上吧，赶的末班车。”最后一批新生测试，可不是末班车吗？
<br/><br/>    “霖知道了吗？”
<br/><br/>    “当然知道了，我们倆还等你吃饭到大半夜呢！可没想到……你这不念家的家伙，竟然在外面跟臭女人鬼混！”洛槐语中含着幽怨之气，也不管自己的话里掺了多少假，反正先从良心上压制夜疯再说。
<br/><br/>    夜疯：“……”
<br/><br/>    大哥，注意一下措辞呀，画风都歪了。
<br/><br/>    于是话题再次一切。
<br/><br/>    “你去哪？”
<br/><br/>    “报名，你呢？”
<br/><br/>    “回家。”        <br/><br/>