    
<br/><br/>    
叶珍珍去了药房，递上了方子，宫女很快便将药材给她了。


<br/><br/>    
叶珍珍让打杂的小太监全部磨成粉后，便回自个屋里做药丸去了。


<br/><br/>    
张嬷嬷本想帮忙，却发现自己好像插不上手。


<br/><br/>    
见叶珍珍制好药丸之后，她才递了一杯热茶过去。


<br/><br/>    
“夫人辛苦了。”


<br/><br/>    
“多谢嬷嬷。”叶珍珍笑着道谢。


<br/><br/>    
“夫人这做药丸的手法，奴婢真是第一次见，又快又好。”张嬷嬷笑道。


<br/><br/>    
之前叶珍珍虽然也在王府里做了很多次药丸，但她都没有见过。


<br/><br/>    
今日第一次见。


<br/><br/>    
“这是李嬷嬷教的，做蜜药丸有诀窍，稍有不慎就不能成丸，药效也不够，很多大夫都不会做蜜药丸的，因为有特殊的手法和秘方。”叶珍珍笑道。


<br/><br/>    
“奴婢一直以为，做蜜药丸就是把药磨成粉，加了蜂蜜调和，然后搓成小药丸就行。”张嬷嬷笑道。


<br/><br/>    
叶珍珍闻言也笑了，如果真这么简单，那李嬷嬷也不会只收她一个徒弟，反复强调，让她不许外传了。


<br/><br/>    
用嬷嬷的话说，这是师门的铁训。


<br/><br/>    
两人又说了会话，才用晚膳歇息了。


<br/><br/>    
对于叶珍珍来说，宫中的日子早已离她远去，哪怕现在住在原来的屋子里，她已经很不适应了。


<br/><br/>    
当初在宫里时，她的确过得很好，从小有人伺候，吃穿住用皆是十分精致的，李嬷嬷给了叶珍珍她所能给的，最好的一切。


<br/><br/>    
她长大后，从十岁开始在太后身边伺候，每日只需当值两个时辰，负责泡茶，特别的轻松。


<br/><br/>    
可哪怕如此，叶珍珍也想出宫，也向往外头自由自在的日子。


<br/><br/>    
所以，后来去了靖王府，哪怕她只是个二等丫鬟，也觉得很幸运。


<br/><br/>    
“夫人睡不着吗？”张嬷嬷掌灯走了进来，柔声道：“奴婢给您倒水。”


<br/><br/>    
“嗯，许久没有在宫里住了，不习惯。”叶珍珍笑道。


<br/><br/>    
“奴婢也是，久不在宫中住了，突然留下，总觉得哪里都不对，行走坐立都小心翼翼，深怕哪里错了。”张嬷嬷笑道。


<br/><br/>    
叶珍珍闻言颔首。


<br/><br/>    
可不就是这个理嘛，在王府，她们很自在的，在宫里……一言一行都要注意，哪怕睡觉都不踏实。


<br/><br/>    
两人都有些睡不着，说了许久的话，困了，才各自躺下了。


<br/><br/>    
第二日一大早，叶珍珍便奉旨前往芳华宫给惜妃治病了。


<br/><br/>    
惜妃虽然瞧着还是形同枯槁，但起码能开口说话了，精神头也还不错。


<br/><br/>    
“娘娘三日内只能吃清淡的饮食，越细越好，慢慢的就能吃药膳了，只要气血养上去了，娘娘便能恢复如初。”叶珍珍把脉之后，低声说道。


<br/><br/>    
“她能恢复如初？”皇帝连忙问道。


<br/><br/>    
“娘娘被抽丝蛊吸取了所有的精血，血肉衰败，可只要好好调养，能恢复的，前提是……一个月内解了蛊毒，倘若能解毒，再好好调养，娘娘的寿命能延长。”叶珍珍低声道。


<br/><br/>    
来之前，李嬷嬷特意告诉她，一定要竭尽全力医治惜妃，她自然不会藏拙。


<br/><br/>    
“好。”皇帝闻言大喜过望，连忙握住了惜妃的手，也不知道在惜妃耳边低语了什么，惜妃突然笑了起来，声音很低。


<br/><br/>    
叶珍珍和李嬷嬷对望了一眼，知道她们现在在这待着是多余的，连忙退了出去。


<br/><br/>    
“嬷嬷年纪大了，熬了这些日子也累了，听说嬷嬷身子也不舒坦，就先回去养着吧。”大太监顾书林笑着说道。


<br/><br/>    
“好。”李嬷嬷点了点头，有叶珍珍在，她倒是放心。


<br/><br/>    
“叶夫人，咱家让人在偏殿后头收拾了一间屋子，叶夫人且去歇息吧，惜妃娘娘这边若是有事儿，咱家会让人去请夫人过来。”顾书林看着叶珍珍，十分客气道。


<br/><br/>    
“多谢公公，我先送李嬷嬷出去。”叶珍珍笑道。


<br/><br/>    
“夫人请自便！”顾书林笑道。


<br/><br/>    
等叶珍珍和李嬷嬷走远之后，小太监梁俭突然凑过来，笑道：“师傅对靖王殿下这位侍妾真客气。”


<br/><br/>    
“那是自然，金陵不是池中物，这位叶夫人十分有本事，不可能永远做侍妾。”顾书林笑道。


<br/><br/>    
他们是宫中的内侍，又是皇帝身边最信任的人，颇有地位，见了王爷的侍妾，最多称一声“姨娘”。


<br/><br/>    
之所以对叶珍珍这么客气，夫人前夫人后的，是因为人家有本事。


<br/><br/>    
“只要惜妃娘娘病情稳定了，皇上一高兴，肯定会赏赐这位夫人。”梁俭笑道。


<br/><br/>    
“好了，派两个宫女好好伺候着吧。”顾书林说完之后，进了寝殿伺候。


<br/><br/>    
叶珍珍刚把李嬷嬷送到了芳华宫门口，便见有人坐着肩舆，在奴才们簇拥下，浩浩荡荡来了。


<br/><br/>    
“是贵妃娘娘。”李嬷嬷连忙提醒道。


<br/><br/>    
叶珍珍闻言颔首。


<br/><br/>    
“拜见贵妃娘娘，贵妃娘娘万安。”


<br/><br/>    
等肩舆进了之后，叶珍珍连忙行礼。


<br/><br/>    
“起来吧！”宸贵妃轻轻抬了抬手，一边往里走，一边低声道：“你和本宫说说惜妃的状况！”


<br/><br/>    
“是！”叶珍珍应了一声，连忙老老实实告诉了她。


<br/><br/>    
宸贵妃闻言微微皱眉，转过头看着叶珍珍，低声道：“小心些吧，你是宥儿喜欢的人，本宫不希望你有命进宫没命出去。”


<br/><br/>    
叶珍珍闻言心中一紧。


<br/><br/>    
宸贵妃没有再说什么，伺候在她身边的大宫女云茜凑到叶珍珍的耳边，低声道：“夫人可知道，这宫里有多少人希望惜妃熬不过去？”


<br/><br/>    
她说完之后，不等叶珍珍回话，立即跟着宸贵妃进去了。


<br/><br/>    
叶珍珍望着她们主仆二人远去的背影，心情有些沉重。


<br/><br/>    
宸贵妃的意思，不希望她救惜妃，更不希望她参与此事。


<br/><br/>    
可对于叶珍珍来说，李嬷嬷是她在这世上唯一的至亲。


<br/><br/>    
嬷嬷将她养大，教她医术，时常偷偷塞银子给她，为她付出了许多，却从不求回报。


<br/><br/>    
这是这么多年来，嬷嬷第一次开口求她，叶珍珍说什么也不可能拒绝。


<br/><br/>    
不过她也知道，这宫里头的嫔妃们，怕是个个都盼着惜妃去死呢，如今她出手救了惜妃，肯定会招惹许多敌人。


<br/><br/>    
叶珍珍正想着，便见七公主回来了。


<br/><br/>    
她趁着那些人刚刚进入了芳华宫的大门，还没有发现她，赶紧侧了个身子，躲到了柱子后头。


<br/><br/>