    　　“那可是欧洲车神，加上他驾驶的乃是世界顶级跑车布加迪威龙。”
<br/><br/>    　　“你现在都看不到他的影，最后想要赢怎么可能？”
<br/><br/>    　　“除非奇迹发生！”
<br/><br/>    　　穆英沉声道。
<br/><br/>    　　“我这个人一向喜欢创造奇迹！！！”
<br/><br/>    　　楚风嘴角扬起一抹玩味的笑意。
<br/><br/>    　　而这布加迪威龙已经和魔龙战车拉开了上百米的差距。
<br/><br/>    　　对方已经开始通过第一个弯道。
<br/><br/>    　　此刻这沈远等人看着显示屏上的赛况都是议论纷纷。
<br/><br/>    　　不过他们都是嘲讽着楚风，觉得他垃圾了。
<br/><br/>    　　“这比赛简直毫无悬念啊，他这完全是自取其辱啊！！！”
<br/><br/>    　　这群公子小姐们纷纷嗤笑着，对楚风皆是不屑一顾。
<br/><br/>    　　“沈少，恭喜今晚抱得美人归啊！！！”
<br/><br/>    　　在场众人纷纷对着那沈远恭喜道。
<br/><br/>    　　“哈哈！！！”
<br/><br/>    　　沈远则是一脸兴奋的笑着。
<br/><br/>    　　其脑海中已经开始幻想着穆英臣服在其胯下的激情场面了。
<br/><br/>    　　很快魔龙战车已经来到第一个弯道口。
<br/><br/>    　　至于那科比已经穿过了一半的弯道口。
<br/><br/>    　　“坐好了！！！”
<br/><br/>    　　这时楚风猛地说道。
<br/><br/>    　　“你要干什么？你不会是想在这弯道口加速吧？你疯了吧？”
<br/><br/>    　　穆英看着楚风叫道。
<br/><br/>    　　“这样才刺激，才叫赛车！！！”
<br/><br/>    　　楚风轻轻一笑，油门一踩。
<br/><br/>    　　魔龙战车爆射而出，化作一道利箭朝着这弯道口冲了出去。
<br/><br/>    　　滋滋……
<br/><br/>    　　就在这魔龙战车即将冲出弯道之时。
<br/><br/>    　　楚风猛地一打方向盘。
<br/><br/>    　　战车直接来了一个一百八十度的大飘移。
<br/><br/>    　　特质的轮胎和地面摩擦发出刺耳的声音。
<br/><br/>    　　火星绽放而出。
<br/><br/>    　　“这……”
<br/><br/>    　　而沈远等人看到这一幕直接惊呆住了。
<br/><br/>    　　“这家伙疯了么？竟然敢在弯道上加速！！！”
<br/><br/>    　　“这漂移好牛逼！！！”
<br/><br/>    　　此刻这群人通过监控看到刚才魔龙战车漂移的一幕，纷纷震撼道。
<br/><br/>    　　随后，沈远等人都是惊呆了。
<br/><br/>    　　完全被楚风疯狂的举动给震撼住了。
<br/><br/>    　　接下来，这一连串的急速弯道。
<br/><br/>    　　楚风不仅没有减速，反而速度越开越快。
<br/><br/>    　　直接在这一连串的弯道下疯狂加速。
<br/><br/>    　　他施展出一连串极限而高难度的超级漂移来度过这些弯道。
<br/><br/>    　　“这家伙简直是疯了！！！”
<br/><br/>    　　“太疯狂了吧！！！”
<br/><br/>    　　沈远等人难以置信的看着那显示屏中的赛道情况。
<br/><br/>    　　他们都觉得这楚风是疯了。
<br/><br/>    　　这简直是拼命啊。
<br/><br/>    　　太疯狂了！！！
<br/><br/>    　　而在这魔龙战车中的穆英已经彻底被楚风这一连串惊险刺激的车技给弄得要疯了。
<br/><br/>    　　饶是穆英心理素质极高，同样喜欢飙车。
<br/><br/>    　　但面对着楚风如此疯狂的飙车法还是扛不住。
<br/><br/>    　　整个人都感觉要疯了。
<br/><br/>    　　“喂，你疯了，一场比赛而已，就算输了又如何？”
<br/><br/>    　　“你这是在拼命啊，本姑娘还年轻，不想死啊！！！”
<br/><br/>    　　穆英双手紧紧地抓着车门，神情有些刷白。
<br/><br/>    　　此刻她感觉自己就像是行走在悬崖的钢丝上。
<br/><br/>    　　一步错，便会坠落万丈深渊！！！
<br/><br/>    　　“不刺激么？这才是飙车！！！”
<br/><br/>    　　楚风玩味一笑，再次一踩油门，猛地一打方向盘。
<br/><br/>    　　魔龙战车直接硬生生的来了一个横向漂移。
<br/><br/>    　　强势惊险的穿过一个有着九十度急转弯的弯道。
<br/><br/>    　　因为弯道的狭窄，魔龙战车三分之一的车神都是悬在半空中的。
<br/><br/>    　　仿佛眨个眼就会掉进深渊，就连穆英都不由地尖叫着。
<br/><br/>    　　观赛的那群人都是被惊的目瞪口呆。
<br/><br/>    　　一旁的梦晴儿都是拳头紧紧地握着，眼中充满紧张担忧的神色。
<br/><br/>    　　“刺激你个大头鬼啊，你这是玩命啊。”
<br/><br/>    　　“一场比赛输了就输了，命要是没了，就彻底完了。”
<br/><br/>    　　穆英对着楚风没好气的骂道。
<br/><br/>    　　“放心，你想死，我还不想死呢。”
<br/><br/>    　　“这比赛我们一定赢！！！”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　接下来，魔龙战车过弯的速度越来越快。
<br/><br/>    　　但不管如何，每一次楚风都是惊险过关。
<br/><br/>    　　由于楚风在这一连串弯道上的极限加速。
<br/><br/>    　　一下子就和那科比布加迪威龙的距离给拉近了。
<br/><br/>    　　楚风敢如此疯狂。
<br/><br/>    　　但这科比就算是车神也不敢干出在急转弯上加速的疯狂举动来。
<br/><br/>    　　所以其车速慢了不少。
<br/><br/>    　　他们之间的距离一下子没了。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　当科比通过后视镜看到了魔龙战车身影之时。
<br/><br/>    　　其神色一惊，眼中带着不可思议的神色。
<br/><br/>    　　他完全没有想到楚风竟然能追上来。
<br/><br/>    　　当然他并不知道楚风在后面那一连串的弯道上做出的疯狂举动。
<br/><br/>    　　不然他肯定会被惊呆的。
<br/><br/>    　　“竟然追上了！！！”
<br/><br/>    　　此时这群观赛的人都是一脸震惊的看着那追上了布加迪威龙的魔龙战车。
<br/><br/>    　　这一刻，他们感觉这场比赛的结果并不一定是毫无悬念，或许有奇迹出现。
<br/><br/>    　　至于这沈远的神色则是显得十分难看，眼中泛着阴冷的寒芒。
<br/><br/>    　　他拿出手机打通了科比的电话。
<br/><br/>    　　“科比，无论如何一定要给我赢。”
<br/><br/>    　　“放心吧！！！”
<br/><br/>    　　“我可是车神！！！”
<br/><br/>    　　科比直接回答道。
<br/><br/>    　　沈远注视着显示屏中越来越接近布加迪威龙的魔龙战车。
<br/><br/>    　　他直接离开了这里，不知道干什么去了。
<br/><br/>    　　轰！！！
<br/><br/>    　　这时布加迪威龙也是加速。
<br/><br/>    　　再次和魔龙战车拉开了距离。
<br/><br/>    　　“竟然追上了！！！”
<br/><br/>    　　“不好，他又加速了，赶紧加速啊！！！”
<br/><br/>    　　穆英看着前面的布加迪威龙，一脸激动的叫着。
<br/><br/>    　　“不急，赛车的乐趣就是不到最后一刻不知道胜负如何！！！”
<br/><br/>    　　“这样才刺激！！！”
<br/><br/>    　　楚风笑道。
<br/><br/>    　　就这样，魔龙战车一直跟在布加迪威龙的后面，没有超车。
<br/><br/>    　　就是保持着一定的距离。
<br/><br/>    　　很快这赛道就已经行驶了三分之二。
<br/><br/>    　　最后这三分之一的赛道就剩下那个悬崖吊桥有些难度。
<br/><br/>    　　通过这吊桥就是直线到达终点。
<br/><br/>    　　而这个吊桥乃是有着十米长，宽约不到三米。
<br/><br/>    　　下面则是万丈深渊。
<br/><br/>    　　吊桥也是简单的用四根铁索外加一排的大理石板搭建而成的。
<br/><br/>    　　就算是一般专业赛车手也不敢开车度过这吊桥。
<br/><br/>    　　这赛道除去之前的一连串急速弯道之外。
<br/><br/>    　　就属这个吊桥是最高难度的挑战了。
<br/><br/>    　　这时布加迪威龙来到了这吊桥面前，车子也是停了下来。
<br/><br/>    (本章完)
<br/><br/>