
滚滚浓烟从铁丝网中钻出，呛得人睁不开眼。<br/><br/>
楚云溪故作柔弱的趴到陆子轩身上：“陆教练，现在怎么办？你能不能背人家过去啊？”<br/><br/>
知道楚云溪是在逗弄自己，陆子轩的眼睛眯了眯。<br/><br/>
他忽然弯腰，将楚云溪拦腰扛在肩头，单手抓住铁丝网，脚步如燕一般轻松爬了几步。<br/><br/>
没两下便到了顶端。<br/><br/>
楚云溪大头朝下，看着越来越远的地面，心里不由得由衷生出一丝敬佩。<br/><br/>
居然能单手把自己扔过来......<br/><br/>
楚云溪没想到陆子轩的力气这么大，居然举着她扔过了铁丝网。<br/><br/>
她急忙在空中调整姿态，抓到门框上平衡住身子，这才稳稳落地。<br/><br/>
可陆子轩似乎没有想过来的意思，竟然一步跳下去，趴在铁丝网上，对楚云溪说：“这是给学员的试炼，所以你还是要参加。”<br/><br/>
楚云溪一愣，随即笑道：“我知道，你是吃醋。放心，我一会儿见到谷成成一定让他当面和你认错。如果他实在喜欢我，就让他现场看咱们撒狗粮就好了~”<br/><br/>
陆子轩狠狠瞪了她一眼，转头对副导演说：“你们这点小难度说不把我的学员放在眼里吗？再加！”<br/><br/>
副导演被陆子轩一嗓子吼的差点坐到地上，立马吩咐人感觉加。<br/><br/>
他擦擦额头的汗，这个综艺是他跟过最糟心的，一个两个都不省心！<br/><br/>
这时黑壮壮也换好衣服悄悄凑过来，看到滚滚浓烟，忽然露出诡异的笑容。<br/><br/>
她悄无声息的离开现场，不知跑到哪里。<br/><br/>
楚云溪调戏完陆子轩，没想到还给大家招来了祸端，不由得摸摸鼻子，觉得有点对不起他们。<br/><br/>
她回头，发现浓烟中的楼梯上密布着红外线，只要不小心就会触到，轻则烧坏衣服，重则毁容！<br/><br/>
“哇，玩这么大的啊？”<br/><br/>
她挑挑眉，大步走过去，将腰向后折九十度，以这个姿势轻松过了第一条红线。<br/><br/>
这边楚云溪正在奋力向上跑，在她房门口的谷成成连续踹了几脚，门还没踹开，他不由得也急了。<br/><br/>
这时他发现所有刚刚跑过去的人又撤回来。<br/><br/>
柳依依见谷成成站在楚云溪门口，不由得变了脸色。<br/><br/>
“云溪还没出来？！”柳依依和他一起撞门。<br/><br/>
程可可见烟越来越大，知道有人被困，也跟着一起撞门，这倒是让柳依依对她这种娇小姐刮目相看。<br/><br/>
门被撞开，里面居然空无一人。<br/><br/>
谷成成的眼睛眯了眯，脸色十分难看。<br/><br/>
他奔向窗户，发现那竟然有碎片，而窗户下面正对着有个大坑。<br/><br/>
“不会是他们出事了吧？”程可可也害怕了。<br/><br/>
柳依依见她一副要哭的模样，急忙安慰：“没事没事，云溪的身手不错的，更何况还有陆教练在。”<br/><br/>
柳依依虽然这么说，还是很担心。<br/><br/>
正在这时，忽然听到外面有打斗声。<br/><br/>
柳依依刚到门口，就见有人被一脚踹翻在地。<br/><br/>
对面一个黑衣蒙面人用枪指着柳依依的头，说道：“把谷成成叫出来。”<br/><br/>
柳依依眼睛瞪的极大，双手已经不由自主举过头顶做出投降状。<br/><br/>
谷成成神色冷凝，还是忍不住流下一串冷汗。<br/><br/>
程可可忽然冲出来，张开双手护到谷成成面前。<br/><br/>
“要想抓他，就先从我身上过去吧！我告诉你们，我可是程克年的孙女，你们动我时最好掂量掂量自己的分量！”<br/><br/>
没人知道程可可，可无人不知程克年。<br/><br/>
楚云溪闯到楼上时，听到程克年的名字也不由得倒吸一口冷气。<br/><br/>
她无比庆幸自己和程可可还没有交恶，否则以后自己怎么死的都不知道。<br/><br/>
她仔细打量了下黑衣人，发现道具组的人实在不专业。<br/><br/>
哪有人抢劫的时候，还穿着一双限量版运动鞋？<br/><br/>
不过她不想趟这趟浑水，现在正是程可可向谷成成表明心迹的最佳时机。<br/><br/>
果然，谷成成有一瞬间的感动。<br/><br/>
可他不会让一个女孩挡在自己面前。<br/><br/>
“好，我和你走，你会放过她们吗？”<br/><br/>
谷成成拉开程可可的手臂，大大方方走到黑衣人面前。<br/><br/>
柳依依看看他这么无畏的走过来，瞬间无比惭愧。<br/><br/>
如果自己是他的保镖，现在实在太不合格了。<br/><br/>
黑衣人冷笑一声，把枪直指谷成成的额头：“你先过来。”<br/><br/>
谷成成举起手，慢慢靠过来。<br/><br/>
“为什么要抓我？”<br/><br/>
“你不是顶流明星吗，抓了你能换不少钱吧？”<br/><br/>
黑衣人说的随意，似乎对钱十分贪婪。<br/><br/>
谷成成却松了口气，既然是为了钱，那就不会伤人。<br/><br/>
他先过来，伺机而动就好了。<br/><br/>
黑衣人忽然枪口一变，冲着程可可打了一枪。<br/><br/>
当橡皮子弹打在程可可身上时，她感觉微微的疼痛。<br/><br/>
可幻想却让她把恐惧放大，身子忽然软下来，慢悠悠的向后倒下去。<br/><br/>
谷成成以为她真的中枪了，眼睛顿时红了起来。<br/><br/>
他突然出手，狠狠砸到黑衣人后脑上。<br/><br/>
将人打的倒地后，他疯了一样狠狠揍着黑衣人，完全听不到一句话。<br/><br/>
黑衣人没想到谷成成的战斗力这么强，死命求饶。<br/><br/>
“谷成成，我是节目的工作人员啊，你冷静点！程可可没中枪，我那是橡胶子弹！哎呦！别打了，疼死我了！救命啊！”<br/><br/>
柳依依听清了工作人员的喊叫声，一时间有点愣。<br/><br/>
不过她并没有去阻止谷成成，让他们担惊受怕的，就受点皮肉之苦吧。<br/><br/>
她跑过去把程可可叫醒，耳边工作人员的嚎叫声不绝于耳。<br/><br/>
楚云溪在门口看热闹，本也不想阻拦。<br/><br/>
可她忽然感觉这烟不大对劲。<br/><br/>
怎么除了烟之外，还有股热浪也涌过来？<br/><br/>
透过层层烟雾仔细观看，似乎喷出来一股火舌，正往他们这边蔓延过来。<br/><br/>
不好，是真的火灾了！<br/><br/>
节目组也太狠了吧！<br/><br/>
楚云溪立马冲进去抓住谷成成的胳膊：“别打了，着火了！”<br/><br/>
“肯定也是节目组搞的鬼，一定是假火，你别担心。”<br/><br/>
谷成成见到楚云溪，终于冷静下来。<br/><br/>
工作人员一愣，抱着头缩在地上小声说：“没有啊，我们的任务只是放烟，没有火的啊，你们看错了吧。”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987954"&nbsp;&nbsp;chaptername="保镖情人22">加入书签</a>
</div>
