
云绾宁是被痛醒的。<br/><br/>
男人喘气的声音在耳边响起，她费力的睁开眼……正好对上男人猩红的双眼，眼中满是厌恶与恨意。<br/><br/>
我？！去？！<br/><br/>
她本是国家博物馆的工作人员，今晚正值她夜班。<br/><br/>
就在几分钟前，她正在擦拭一只白玉手镯。突然间手指一痛指尖滚落了一滴血珠，那白玉手镯吸收了血珠，瞬间迸射出一道刺眼的亮光。<br/><br/>
她被亮光笼罩，眨眼间便消失在博物馆中。<br/><br/>
再醒来时，她居然被这臭男人按在床上做运动？！<br/><br/>
而且，这姿势也太屈辱了吧……她活像是这男人行兽欲的工具，而不像是他的新婚妻子，简直哔了狗了！<br/><br/>
云绾宁愣了一下，随后激烈的反抗起来，“滚开！臭男人！你想死吗？！”<br/><br/>
见她醒了，男人眉头紧皱，一把捂住了她的眼。<br/><br/>
云绾宁试图挣扎，可这具身子实在是太虚弱了。<br/><br/>
她的反抗，反而更加激怒了男人，他狠狠的一记耳光落下来，打得她眼冒金星，“云绾宁！你不是耐不住寂寞吗？居然连王府家丁也能入了你的眼。”<br/><br/>
“新婚之夜，你这是在羞辱本王吗？！”<br/><br/>
“既然如此，本王便满足你！”<br/><br/>
剧烈的撕痛，让云绾宁惨叫一声！<br/><br/>
她感受不到任何快意，有的只是屈辱与无边的剧痛！<br/><br/>
他抽身而起，双目仍旧赤红，居高临下的看着床上软成一滩烂泥的云绾宁，“你为了嫁给本王，不惜算计飞飞。”<br/><br/>
“今日起，本王会让你尝尝，何为生不如死！”<br/><br/>
说话间，他已经穿戴整齐，擦过手的锦帕，砸到了云绾宁的脸上，“来人！即日起将王妃禁足清影院，没有本王的允许，不准任何人探望！”<br/><br/>
“传本王命令，王妃身子抱恙需静养。清影院所有下人，调去前院伺候。”<br/><br/>
“今晚起，清影院闭门！”<br/><br/>
说罢，他头也不回的出去了，只留下一道模糊的背影。<br/><br/>
云绾宁实在是虚弱极了。<br/><br/>
这具身子被折磨的只剩一口气在，她躺在床上一动不能动，只能眼睁睁看着房门被无情的合上了。<br/><br/>
她用仅存的理智回想了一下。<br/><br/>
这里是北郡王朝，一个不曾在历史上存在的朝代。<br/><br/>
方才对她行兽欲的男人叫墨晔，是当今明王，她的夫君。<br/><br/>
她，本是应国公府嫡出小姐，云绾宁。<br/><br/>
她自幼爱慕墨晔，偏没能入他的眼……为了嫁给墨晔，她数次算计，这一次算计到了他的胞妹墨飞飞头上。<br/><br/>
害得墨飞飞险些被人玷污。<br/><br/>
她虽顺利嫁入了明王府，可墨晔对她恨之入骨。<br/><br/>
今晚，正是他们的新婚洞房。<br/><br/>
她被墨晔下令毒打了一顿，然后狠狠地凌虐她。<br/><br/>
云绾宁再也撑不下去了，合上了眼眸，陷入一片漆黑。<br/><br/>
……<br/><br/>
四年后。<br/><br/>
墨晔步履匆匆的进了王府。他面色漆黑如炭、眼中布满怒意，如同一头濒临爆发的狮子。跟在身后的侍从，大气也不敢出。<br/><br/>
一进正厅，他便砸了桌椅、满地的花瓶茶杯。<br/><br/>
“好你个云绾宁！本王不就是让你‘养病’四年吗？竟是敢送信去太后面前挑唆，就这么迫不及待的想出清影院，想被本王弄死吗？！”<br/><br/>
他抬起头，眸子里的红血丝清晰可见！<br/><br/>
“本王成全你！”<br/><br/>
他冷哼一声，气势汹汹的往清影院而去。<br/><br/>
哪知刚走到清影院外，身后的侍从便紧张的护在了他身前，“王爷，有动静！”<br/><br/>
顺着两人视线看去，只见墙根下有一个小洞。<br/><br/>
洞口像是被什么给堵住了，里面传来窸窸窣窣的声音，像是有人在扒拉洞口的东西……很快，一双白乎乎、胖嘟嘟的小手出现在墨晔眼前。<br/><br/>
看到这双小胖手，他心里没来由软了一下。<br/><br/>
小胖手扒拉了几下，一颗圆圆的小脑袋出现在洞口。<br/><br/>
他警惕的四下看了看，费力的往外钻。<br/><br/>
虽只是个小孩儿，可这洞口也不大。<br/><br/>
这小屁孩一看便养的很好，胖嘟嘟的身子被卡在了洞口。他艰难的挣扎了几下，仍是没能爬出来，反倒是听到边上有人“噗嗤”一声笑了起来。<br/><br/>
墨晔没忍住。<br/><br/>
实在是因为，这小屁孩太可爱了！<br/><br/>
瞧着不过三岁的年纪，一双圆圆的大眼睛、圆圆的脸、圆圆的脑袋、圆圆的身子……<br/><br/>
活像是个肉圆子！<br/><br/>
“你笑什么？”<br/><br/>
肉圆子冲她举起了小拳头，一副“我很凶恶”的样子，奶声奶气的喊道，“还不赶紧把我拽出来？！若是我被卡死了怎么办？”<br/><br/>
他是在冲他，发号施令？<br/><br/>
墨晔转头看去，只有他与两名侍从在跟前。<br/><br/>
他挑眉，伸手指着鼻子，“你在吩咐本王做事？”<br/><br/>
“就是你！还不快点过来？！”<br/><br/>
肉圆子气鼓鼓的瞪着他。<br/><br/>
墨晔：“……”<br/><br/>
侍从如墨与如玉正要上前，却被墨晔喝退了，“你们先下去。”<br/><br/>
他笑容满面的上前，蹲在了肉圆子面前，“肉圆子，你几岁了？是哪家的娃？怎么会在本王的府中，钻狗洞？”<br/><br/>
许是瞧着这气鼓鼓的肉圆子太好玩了。<br/><br/>
他伸出手，轻轻拍了拍他的小脑袋。<br/><br/>
手感不错……<br/><br/>
“你才肉圆子呢，你全家都肉圆子！”<br/><br/>
肉圆子瞪着他，举着没有什么威胁力的小拳头，“你才钻狗洞呢！这个小洞，是我自己挖出来的。”<br/><br/>
这小家伙，倒是敢说！<br/><br/>
敢在他王府中打洞，这肉圆子是属鼠的不成？<br/><br/>
“既然是你自己挖的，怎么被卡在这里了？”<br/><br/>
见他这么可爱，墨晔心中的怒火眨眼间消散的一干二净。他饶有兴致的看着他，破天荒的逗起小孩来。<br/><br/>
一旁的如墨与如玉看直了眼。<br/><br/>
他们家王爷，可是素来不喜欢孩子的！<br/><br/>
“你管我？我最近吃多了，长胖了不行？”<br/><br/>
肉圆子傲娇的一甩头，“你到底帮不帮我？要帮忙就把我拉出来，不帮忙就别废话，耽误我往外爬！”<br/><br/>
边说，他又费力的挣扎了一下。<br/><br/>
最后，见实在是爬不出来，泄气的垂下圆圆的脑袋。<br/><br/>
“怎么？求人帮忙还如此理直气壮，你爹娘没教过你如何求助？”<br/><br/>
墨晔好笑的看着他。<br/><br/>
只觉得这肉圆子傲娇的模样，有几分眼熟……倒像是，与他小时候性情一般无二。<br/><br/>
“我爹早就死了！你别揭我伤疤！”<br/><br/>
童言无忌的肉圆子又瞪了他一眼，正要开口，只听院子里想起一道响亮的声音，“云小圆！你给我出来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508110"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;一颗“肉圆子”">加入书签</a>
</div>
