
见如烟双眼一亮，墨悠悠便知她有了发现。<br/><br/>
她举着烛台，赶紧问道，“如烟，你可是发现了什么？”<br/><br/>
“五公主您瞧瞧这里。”<br/><br/>
如烟指着一处，“若是用烛台照着，很明显能看出这里像是有人画了个圈儿。若是咱们也顺着这个地方画圈，说不准……”<br/><br/>
边说，她边用手指轻轻画了个圈。<br/><br/>
如烟正要说话，只听不知哪里传来了“咔嚓”一声轻响。<br/><br/>
两人立刻对视一眼。<br/><br/>
如烟眼神一凛，墨悠悠脸色一紧。<br/><br/>
相比如烟的淡然处之，她还不怎么习惯这样紧张地气氛，因此墨悠悠开始紧张了。<br/><br/>
“别怕。”<br/><br/>
如烟护着墨悠悠，两人后退了一步。<br/><br/>
紧接着，一阵轻微的“轰隆隆”的声音响起，只见方才还悬挂着的仕女图，瞬间就自动卷了起来、仿佛有人将她收起来了似的。<br/><br/>
如烟也端着烛台，只见仕女图后有一个小小的暗格。<br/><br/>
她又摁了一下暗格内的开关，整个人已经警惕到了极点！<br/><br/>
就怕什么地方会突然射出冷箭、会有机关！<br/><br/>
还好，机关没有，倒是尹子耀费尽心思藏好的地道入口露出来了！<br/><br/>
暗格内的开关打开后，方才那一面完整的墙壁，立刻左右推开，露出了里面的一道石门。<br/><br/>
石门也已经打开了，想必方才仕女图上画圈的位置就是开启石门的钥匙，而那“轰隆隆”的声音，便是石门被打开了！<br/><br/>
看着漆黑的入口，墨悠悠惊愕的瞪大了眼！<br/><br/>
她怎么也没想到，公主府的书房中居然还有一条地道？！<br/><br/>
“这，这是什么时候挖出来的？！”<br/><br/>
如烟走进洞口，伸手摸了一下头顶的泥土，冷冷地勾起了唇，“这个尹子耀，还真是不简单呢！”<br/><br/>
她没有回答墨悠悠的问题，又怕地道内有危险，便让墨悠悠在外面等着。<br/><br/>
她飞快的在地道内走了一遭。<br/><br/>
如烟行走如风，地道内也没有什么阻碍，而是直直通向了城外……<br/><br/>
不多时，她去而复返，“这地道内倒是没什么，只是直接通向了城外。”<br/><br/>
“城外？！”<br/><br/>
墨悠悠脸色一变，喃喃自语，“难怪当初我分明追着尹子耀出城了，谁知他会无声无息的回了公主府，还派人来接我！”<br/><br/>
“原来是因为他走了地道！”<br/><br/>
“只是这地道……到底是什么时候挖出来的，我竟是不知？”<br/><br/>
“五公主，事已至此你也别多想了！你如今怀着身子，万事得紧着自己。”<br/><br/>
如烟仍是没有回答她的问题。<br/><br/>
有些事情很复杂，若是墨悠悠知道的多了，反而对她不利。<br/><br/>
就如这条地道到底是什么时候存在的，万一被她知道了，定又控制不住内心的怒火，会去找尹子耀麻烦……<br/><br/>
虽说眼下尹子耀昏迷不醒，但保不齐公主府还有他的人！<br/><br/>
如烟便安抚道，“我去给我家王妃回话！一切决定都让我家王妃定夺吧！五公主只要保护好自己便是，不要操心太多。”<br/><br/>
她不回答，墨悠悠也没心思再问。<br/><br/>
她也不想知道的太多，知道的越多对尹子耀越是窝火！<br/><br/>
眼下除了这地道的事儿，她心里还有一个怀疑，迫切的需要去证明呢！<br/><br/>
于是她点点头，“本公主知道了！你去给宁儿回话吧！”<br/><br/>
如烟将地道恢复原样，瞧着仕女图又悬挂在了墙上，瞧着一切似乎都没有被人动过，这才与墨悠悠离开了书房。<br/><br/>
目送如烟越墙而去，墨悠悠站了一会子，顶着肩头上的雪花回了寝院。<br/><br/>
……<br/><br/>
明王府，清影院。<br/><br/>
云绾宁有些头疼的撑着额头，看着眼前乱糟糟的一团……不是，一伙人。<br/><br/>
圆宝下了学，说要来给娘亲请安。<br/><br/>
打了一下午麻将的几个老头子老太太，也顿时麻将一推，齐刷刷跟进了清影院。<br/><br/>
玄山先生、顾太后与顾伯仲倒也罢了，就连刚刚与他们混迹在一起、还没有混熟的太傅大人，也屁颠屁颠的跟来了清影院。<br/><br/>
云绾宁抬眼看去，这会子只有顾明一人比较正常，正坐在一旁喝茶。<br/><br/>
玄山先生几人，正在为圆宝的大名叫什么而争得面红耳赤！<br/><br/>
尤其是这三人都是满腹经纶、上知天文下知地理，都是学识渊博之人。<br/><br/>
几个老头子都觉得，自个儿想出来的名字最好。<br/><br/>
“墨天伦多好啊！”<br/><br/>
玄山先生大声嚷嚷，“享受天伦之乐！而且这天字，就代表着天家！伦字便是……”<br/><br/>
“好个屁！”<br/><br/>
素来沉稳威严的顾伯仲，第一次在小辈们面前露出如此“粗犷”的一面，“要我说，还是墨浩然比较适合！代表一身浩然正气！古有孟浩然……”<br/><br/>
他话还没说完，又被太傅大人打断了，“我觉得你们这两个名字都不好！”<br/><br/>
“那你说，叫什么名字比较好？”<br/><br/>
顾伯仲瞪着他。<br/><br/>
“我还没想好呢！”<br/><br/>
太傅大人轻哼一声，“我被你们吵得头疼，想不出来！”<br/><br/>
玄山先生、顾伯仲，“那你说个蛋啊！你在跟我们争什么？”<br/><br/>
两人齐齐鄙夷了他一顿，太傅大人默默地摸了摸下巴上的胡须，“你们争执的太激烈了，作为朝中舌战群儒的存在，我嘴痒不行吗？”<br/><br/>
<br/><br/>
“给我一盏茶的功夫，保证想出比你们这更好的名字出来！”<br/><br/>
瞧着几个老头子争得脸红脖子粗，似乎下一秒就要打起来了……<br/><br/>
云绾宁颇为头疼，只好对顾太后说道，“皇祖母，您还是将这几人带走吧！我头疼！”<br/><br/>
外祖父想的名字还比较正常，玄山先生想的那都是什么啊？<br/><br/>
墨天伦？<br/><br/>
摩天轮？<br/><br/>
云绾宁翻了个白眼。<br/><br/>
“宁儿，热闹才好啊！这偌大的明王府就是太冷清了！瞧着没什么人气儿！哀家想着，你和晔儿趁着年轻，赶紧多生几个孩子，这王府就热闹了！”<br/><br/>
不知她已经怀孕的顾太后，正在委婉的“催生”。<br/><br/>
没什么人气儿？<br/><br/>
这明里暗里，上上下下多少人啊？<br/><br/>
就连那墙根下、屋檐下到处都是“生命”。<br/><br/>
顾太后居然说，这明王府没有人气儿？！<br/><br/>
云绾宁无奈，“我跟王爷，生一支足球队可好？”<br/><br/>
“足球队？那是什么？”<br/><br/>
顾太后老老实实问道。<br/><br/>
云绾宁：“就是……”<br/><br/>
她刚要解释，眼神突然看向门口，脸色微微一变……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560293"&nbsp;&nbsp;chaptername="第954章&nbsp;&nbsp;生一支足球队">加入书签</a>
</div>
