
“叮铃铃……”严肃到一丝不苟的办公室内，突然响起的手机铃声引起了所有人的注意。<br/><br/>
各大主管们面面相觑一番，大概都在张望是谁这么不怕死的开会还不静音？<br/><br/>
沈烽霖波澜不惊般将手机拿了出来，直接当着众位主管的面接听了电话。<br/><br/>
“你在哪里？”江清柠的声音从听筒内传出，没有半分亲昵的态度，更像是遇到了什么很急很急的事，语气里全是慌张。<br/><br/>
沈烽霖道：“我在公司。”<br/><br/>
“我马上过来。”江清柠没有多余的话，掐断了电话。<br/><br/>
沈烽霖看着上面的通话时间，不到十秒，期间没有任何多余的话，这并不像是平日里爱跟自己煲电话粥的小丫头。<br/><br/>
思及如此，沈烽霖有些心绪不宁，连带着策划部询问了他好几遍意见，他依旧没有任何回复。<br/><br/>
林助理慢慢的挪到沈烽霖身边，小声提醒着：“三爷，三爷。”<br/><br/>
“哐当”一声，沈烽霖的手机不受控制的掉在了地上。<br/><br/>
林助理被吓了一跳，慌不择路般蹲下了身想要把手机捡起来。<br/><br/>
沈烽霖回过了神，双目一瞬不瞬的盯着又一次裂开的手机屏幕，往事忽然历历在目，他一把推开椅子站了起来。<br/><br/>
他一动，所有人都跟着站起了身。<br/><br/>
林助理紧随其后，“三爷，怎么了？”<br/><br/>
“柠柠今天是去京大报道对吗？”沈烽霖头也不回的出了会议室。<br/><br/>
林助理道：“是的，还是徐小姐来带她过去的。”<br/><br/>
沈烽霖站在电梯间，“问问徐小姐，他们现在是不是在一起？”<br/><br/>
林助理立马拿出手机，刻不容缓的拨打了号码。<br/><br/>
沈烽霖心里七上八下，隐隐不安着。<br/><br/>
阳光明媚，一辆车疾驰驶过。<br/><br/>
江清柠一脚踩着油门，哪怕是经过路过也不带刹车的。<br/><br/>
“叮铃铃……”手机铃声响起。<br/><br/>
她下意识的侧目看过去。<br/><br/>
“叭叭叭。”江清柠还没有来得及反应，一辆货车从右侧呼啸而来。<br/><br/>
“嘭。”轿车被撞翻，连续滚了好几圈，最后形同报废了那般停在了马路正中心。<br/><br/>
车前，白烟滚滚，四周，满是碎片。<br/><br/>
货车司机蹒跚着从驾驶位上爬了下来，踉跄着跑到轿车前，他尝试着扒开车门，“小姐，小姐，你没事吧？”<br/><br/>
江清柠靠在方向盘上，额头上的血染红了双眼，她看着整个世界，仿佛都是红彤彤一片。<br/><br/>
手机掉在了座位下，还在一个劲的闹腾着，她企图伸手去捡起来，却是动弹不得。<br/><br/>
货车司机焦急的拨打着急救电话。<br/><br/>
鲜红的血从车门缝隙处一滴一滴的渗漏出来，不过片刻，便汇成了一条小流，可想而知，车里的人受了多么严重的伤。<br/><br/>
“小姐，小姐？”货车司机还在拍打着窗户。<br/><br/>
江清柠拼了命的睁大着双眼，眼前越来越模糊，她好像看见了一道身影，渐行渐远。<br/><br/>
黑暗里，她想要追上那道身影。<br/><br/>
恍惚间，世界全黑了。<br/><br/>
“柠柠？柠柠？”<br/><br/>
“江清柠，江清柠？”<br/><br/>
“丫头，丫头？”<br/><br/>
“你好，我姓沈，沈烽霖。”<br/><br/>
江清柠忽然睁开双眼，视线里白茫茫一片，她诧异的看着这个陌生的环境，大概是还没有完全清醒，两眼很是懵懂的张望着四周。<br/><br/>
病房里，很安静，只有仪器有条不紊的工作声回荡在四周。<br/><br/>
“我的神，你终于醒了。”徐萌萌激动的跑到了床边，“你知道你昏迷了多久吗？”<br/><br/>
江清柠觉得头很痛，她道：“我怎么受伤了？”<br/><br/>
徐萌萌斜瞪着她，“我也想问问你怎么就受伤了？你知道我接到电话时腿都吓软了吗？”<br/><br/>
江清柠怎么也想不起来之前发生了什么事，她道：“我不是在学校里吗？”<br/><br/>
“是啊，你好端端的开车就跑了，如果你真出了什么事，沈三爷怕是得削掉我的皮，无论怎么说都是我把你从家里带出来的。”徐萌萌如释重负的大喘一口气。<br/><br/>
<br/><br/>
江清柠纳闷了，疑惑不解道：“沈三爷？”<br/><br/>
徐萌萌望着她一脸懵逼的样子，忍俊不禁道：“你不会撞傻了吧？”<br/><br/>
江清柠紧蹙眉头，脑子越来越疼，她摇头道：“我怎么想不起来我受伤的过程？我不是在学校里跟江清河吵架吗？难道我是被她打伤的？”<br/><br/>
徐萌萌如同见鬼般站了起来，“丫头，你别开我玩笑啊，江清河今天可没有来学校，你是出车祸，你是自己开车撞上了大货车。”<br/><br/>
“我没有驾照啊，难道我是无证驾驶？”江清柠更害怕了，“我怎么这么想不通？我怎么一点记忆都没有了？我只知道江清河跑来我面前亲口承认她和沈天浩的关系，我恼羞成怒跟她打了一架。”<br/><br/>
徐萌萌越听越不对劲了，害怕地叫响了传唤铃。<br/><br/>
须臾，医生们挤满了屋子。<br/><br/>
江清柠瞧着这乌泱泱的一群人，心里顿时发毛，“你叫医生做什么？”<br/><br/>
徐萌萌当着医生的面问，“今天几月几号？”<br/><br/>
江清柠哭笑不得道：“不是六月三号吗？”<br/><br/>
徐萌萌一巴掌拍在额头上，反问医生，“她怎么了？她是脑子被撞坏了吗？”<br/><br/>
医生解释着：“沈太太因为剧烈撞击伤到了头部，脑中还残留着一部分淤血，目前无法通过手术治愈，只有等待她自己吸收这一部分淤血。”<br/><br/>
“你说明白点。”徐萌萌吼道。<br/><br/>
医生道：“可能是暂时性失忆了。”<br/><br/>
徐萌萌瞠目，“可是她认得我啊。”<br/><br/>
“应该是暂时性的忘记了一些事，可能睡一觉就会想起来，也有可能过段日子就能记起了。”<br/><br/>
徐萌萌听得太荒谬了，“你们知道她的身份吗？”<br/><br/>
医生低下头，战战兢兢道：“如果沈先生同意手术，我们也可以冒着风险替沈太太开颅。”<br/><br/>
“风险很大？”徐萌萌害怕道。<br/><br/>
“开颅手术本身就高于其他手术，脑部神经错综复杂，又加上淤血散部并不均匀，所以成功率不到百分之五十。”<br/><br/>
“我不会同意手术。”沈烽霖的声音不容忽视的从门外传来，成功的将屋内所有人的声音掩去。<br/><br/>
江清柠躺在床上，两眼一眨不眨的看着犹如从光芒中走来的男人，他长得极好看，不同于沈天浩的那种小家子气的帅气，这个男人，恍若帝王，合掌悠悠，覆手天下。<br/><br/>
“我好像在哪里见过你。”江清柠面颊微微泛红，脱口而出。<br/><br/>
徐萌萌听着她这么一句轻飘飘的搭讪话，血压直冲头顶，她快要脑淤血了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337227"&nbsp;&nbsp;chaptername="第423章">加入书签</a>
</div>
