    
        <br/><br/>    泰和楼四楼
<br/><br/>    四张桌子，已经坐满了人。两桌男的，两桌女的。
<br/><br/>    “诸位兄弟姐妹，我们五家，虽然姓氏不同。但是，这么多年来，可以说是一家人了。我们每个人的身体内，流的血已经大半相同了。
<br/><br/>    现在，大家举起酒杯，我们先干一杯，敬我们那些开疆扩土的先辈。”
<br/><br/>    陆子默高举酒杯，站着中间大声的说道，语气很是豪气。
<br/><br/>    “干”
<br/><br/>    气氛一下被调动起来，都站起身，端起酒杯，大喊一声‘干’。
<br/><br/>    “好酒”
<br/><br/>    众人一口喝了手中的就，突然一声大喝。
<br/><br/>    陆子愚无语的看着身边的谷元超，稍微离他远点，喝个酒还会发神经。
<br/><br/>    “哈哈，谷师弟是同道中人啊。”
<br/><br/>    陆子默看到都看谷元超，哈哈大笑声，开心的说道。
<br/><br/>    “这可是我从我三弟那里偷来的，今天让你们尝尝。平时，三弟可宝贝的很。”
<br/><br/>    陆子愚在酒打开的时候，就已经闻到是自己酿造的琥珀酒了。不知道大哥是从哪拿来的，而且还拿了这么多，自己都不知道。
<br/><br/>    众人都喝完酒，坐了下来。
<br/><br/>    “子愚老弟，没想到你还有这种本事啊，那天交流交流。”
<br/><br/>    刚坐下，身边的谷元超就将头伸过来，低声道。那一脸的兴奋劲，好像是吃了药似的。
<br/><br/>    “这第二杯，祝我们更加的紧密合作，谱写我们自己的传奇。”
<br/><br/>    陆子愚刚准备客气几句，就听到大哥又举起杯，敬酒了。刚好乘势举起杯，站了起来，大声的喊‘干’。
<br/><br/>    看到众人都已经喝过，又坐了下来。陆子默看了一圈，才又开口道：“我们中，有些人可能相互认识了，但是还有很多的都不认识。现在，大家都相互介绍下，大家都熟悉熟悉。”
<br/><br/>    这句话，都得到了大家的认可。很多的人都是第一次见面，都不认识，尤其是陆家今天来的女的，算是第一次亮相了。
<br/><br/>    “那就从我开始吧，我叫陆子默。”
<br/><br/>    陆子默只报了个名字，然后别的没说。这里，大家的人份都差不多，没必要说了。可能有些人都听过，就是名字和人对不上。
<br/><br/>    陆子默说完，就回到座位上了。
<br/><br/>    “我叫明玉庭，来自崇明岛。”
<br/><br/>    陆子默刚坐下，崇明岛的明玉庭就站了起来，介绍了下自己。说完，向大家示意了下，干了自己酒杯中的酒，然后才坐下。
<br/><br/>    明玉庭刚坐，立马跟着站起一人，开口道：“我叫澹台永才，横山岛。”说完，也是喝了一杯。
<br/><br/>    就这样，每个人都站起来，介绍下自己，喝一杯酒。不一会，就介绍完了。
<br/><br/>    横山岛来人叫澹台永才，还有两个姑娘，澹台丽人和澹台可人。
<br/><br/>    要说的是，澹台丽人，是几座岛，有名的美人。今天见到，果然是美人，陆子愚还多看了两眼，不过他没喜欢。因为她太冷了，感觉像一块冰。
<br/><br/>    崇明岛，男的是明玉庭，两位姑娘一位叫明玉琴，另一位叫明玉心。两位姑娘是双胞胎，很是可爱。
<br/><br/>    众人都介绍完毕，就开始热闹起来，大家都是年轻人，酒杯就下去，就没有什么隔阂了。都相互说着自己的趣事和见闻，倒是那边两桌的姑娘，都是低声说话，不时的还向他们这边望来。
<br/><br/>    陆子愚也没有免俗，跟着喝了起来，相互敬酒。倒是旁边的谷元超，一直抱着酒坛不散手，一直再喝，那张脸是越来越红，不过眼睛是越来越亮。
<br/><br/>    喝酒正欢的时候，陆子默出去了下，一会，一位抱着琴的姑娘进来，在一旁弹起琴来。
<br/><br/>    “叮咚……”
<br/><br/>    来人的琴技很是不错，陆子愚看了下弹琴人。是一位姑娘，刚二十来岁吧，长的不是很经验，但是那身气质，很是独特。
<br/><br/>    在琴音的助兴下，众人的兴致更高了，有几人已经有隐隐的醉意了。说话的声音都高了不少，一曲完毕，琴师休息一会。
<br/><br/>    “还没骗子弹的好听。”
<br/><br/>    就在姑娘们坐的桌上，谷小妹听完琴声，嘟囔道。
<br/><br/>    “小妹，你说什么？”
<br/><br/>    坐在谷小妹身边的明玉心问道，她刚才没听清楚，以为谷小妹在和她说话。
<br/><br/>    “我说，这弹琴的，没有那个骗子弹的好听。”谷小妹抬高声音又说了一遍。
<br/><br/>    “哪个骗子，还会弹的比这位姐姐弹的还好听？”
<br/><br/>    明玉心好奇，刚才她听了琴师的弹奏，很是不错了，应该没几个人能记得上了。
<br/><br/>    “呐，就是那个正在喝酒，笑起来很难看的家伙。”
<br/><br/>    谷小妹奴奴嘴，指着正在喝酒的陆子愚。
<br/><br/>    明玉心顺着看去，那笑容好像不难看吧！
<br/><br/>    陆子愚好像感觉到有人看到，转头正好看到明玉心的目光，微笑着点了点头。
<br/><br/>    明玉心脸一红，马上低下了头，脸色通红。
<br/><br/>    ‘哼’
<br/><br/>    谷小妹倒是没有脸红，看着陆子愚的目光，又皱了下鼻子，哼了一声。
<br/><br/>    “他怎么成了骗子了？”
<br/><br/>    明玉心他偷偷看了下，陆子愚没有再看她时，才抬起头，好奇的问道。
<br/><br/>    “你看看他现在的修为是多少？”
<br/><br/>    明玉心看了下，回答道：“应该是后天巅峰吧，我也看不清楚。”
<br/><br/>    “所以，我说他是骗子，你别被他骗了，有人说他是大宗师，还有人看到他杀了一个大宗师呢！”
<br/><br/>    谷小妹愤恨的说着，好像陆子愚杀的人是她似的。
<br/><br/>    “不可能吧，他才多大，怎么可能是大宗师呢，还杀了大宗师，你听谁说的？”明玉心有些不信。
<br/><br/>    “你可是没见过，他那天，就像那琴师，弹了几下琴，就死了好多的人，都是断成两节了，好恶心，我都几天没吃饭。”
<br/><br/>    谷小妹一想起那天的事，还有些余骥，眼中有点害怕。
<br/><br/>    就在两人低声交谈时，谷小妹身边的一个姑娘认真的听着，也不时的看向陆子愚，眼中充满了好奇。不过她冰冷的脸上，没有丝毫的表情。
<br/><br/>    酒宴一直持续到快过子时了，才散场。
<br/><br/>    “子默兄，今天算是尽兴了，我看，这样的聚会，还是要多聚聚的。我们几家，关系就不用说了，大家以后，可能会经常见面，大家聚聚，多熟悉下。”
<br/><br/>    酒宴结束，大家都往外走去。陆子默和明玉庭两人走在一起，相互商量着。
<br/><br/>    “那好啊，我也这么想的。”陆子默晃着身体，高兴的道。
<br/><br/>    “那明天吧，我们去城外，打打猎，算是郊游了。”
<br/><br/>    “好”
<br/><br/>    “大家停一停。”
<br/><br/>    陆子默快速向前走了几步，大声喊道。
<br/><br/>    看到众人都看他，他才开口道：“我刚才和明师弟商量了下，大家明天一起去城外打猎，有要去的明天未时，西城门口见。”
<br/><br/>    “好”
<br/><br/>    大家都很高兴的同意了，今天算是尽兴了，都喝的高兴，还有点意犹未尽，刚好明天一起打猎。
<br/><br/>    陆子愚听后，皱了皱眉头，今天他来这里，都有点不愿意，明天还要去打猎，真是的，大哥这是看自己太闲了吗！        <br/><br/>