    
<br/><br/>    “我怕你受不起！”
<br/><br/>    叶辰一边向齐战走去，一边对其勾了勾手，“圣王枪是我从帝墓内拿出来的，你要么乖乖给我，要么我从你手中抢回来！”
<br/><br/>    此话一出，群情哗然！
<br/><br/>    “叶辰这是疯了吗？”
<br/><br/>    “他居然敢跟南域使者这样说话？”
<br/><br/>    “年轻人就是心高气傲啊，也不看看他此刻面对的是谁。”
<br/><br/>    “连权山主在拥有圣王枪的情况下，都没有一合之敌，现在圣王枪已经被南域使者滴血认主，他居然还敢说要强抢？”
<br/><br/>    “简直是初生牛犊不怕虎！”
<br/><br/>    不止各势力武者，幻影门众刺客也快晕了。
<br/><br/>    夜魅、血无痕、叶嫣然、司文康这些与叶辰关系比较密切的人，更是为叶辰捏了一把汗。
<br/><br/>    “哈，有魄力！”
<br/><br/>    果然，齐战在短暂的惊愕过后，瞬间笑了。
<br/><br/>    但那笑声，却阴冷得令人背脊发凉。
<br/><br/>    “其实你不主动站出来，本使者还准备把你找出来呢！”
<br/><br/>    他手握圣王枪，俯视着已经走到巨石下方的叶辰，“浩然帝尊应该不只留下圣王枪，所以，你是乖乖把剩下的宝物交出来，还是要本使者动手从你身上搜出来！”
<br/><br/>    他这话，就像是上位者对下位者的命令一样，无论叶辰愿意与否，都只能乖乖拿出来一样。
<br/><br/>    然而……
<br/><br/>    “我耐心有限，我也给你最后一次机会，你是乖乖把圣王枪还给我，还是让我把你杀了，再从你的尸体上收回来？”
<br/><br/>    叶辰非但没有退让，反而更加强势了。
<br/><br/>    刹那间，现场安静如死！
<br/><br/>    所有人都屏住了呼吸，怪异地望向叶辰。
<br/><br/>    “这小子，成心找死吗？”
<br/><br/>    尽管没人说出来，这却是在场所有人共同的心声。
<br/><br/>    血无痕等人的心也悬到了嗓子眼。
<br/><br/>    尽管齐战还没有出手，众人却明白，这绝对只是暴风雨来临的前夕。
<br/><br/>    一旦动手，绝对会降下滔天怒火，以雷霆般的手段，将叶辰这个不知所谓的人给打得形神俱灭。
<br/><br/>    而这一次，齐战确实没有再说什么。
<br/><br/>    因为他也被叶辰如此胆大包天的话给激怒了，脸色阴沉，眼中杀意升腾，握着圣王枪的手还在微微颤抖。
<br/><br/>    在灵力的加持下，枪身金光暴涨，枪尖气芒吞吐。
<br/><br/>    “你敢对本使者说这番话，这份勇气和魄力，确实很让本使者钦佩，不过……”
<br/><br/>    齐战死死盯着叶辰，一字一句道：“我对你的钦佩，并不会增强我对你的好感，反而只会加速你的死期！”
<br/><br/>    不由分说，他一掌朝叶辰按了下来。
<br/><br/>    还是刚才对付权高那招。
<br/><br/>    “嗡！”
<br/><br/>    一道半透明的掌印猛然扩大，顷刻间就变得如同一栋房屋，犹如泰山压顶般朝叶辰当头压了下来。
<br/><br/>    “咔咔咔！”
<br/><br/>    掌印未至，首先袭来的无形力量，就将叶辰脚下的地面压得块块皲裂。
<br/><br/>    然而，叶辰非但没有退避，反而迎面而上。
<br/><br/>    “就这点能耐吗？”
<br/><br/>    他冷哼一声，一拳逆轰而上。
<br/><br/>    “嘣！”
<br/><br/>    拳劲去势如龙，刚刚打出，便重重轰在了掌印上。
<br/><br/>    “砰！”
<br/><br/>    原本以为是蚍蜉撼树的拳劲，居然瞬间就将那道厚实无比的掌印轰散，变成一片绚丽的光雨飘满开来。
<br/><br/>    矗立于巨石上方的齐战，都被震荡开来的余波给震得飞退了出去。
<br/><br/>    “还有这种事？”
<br/><br/>    他脸色大变，望向叶辰的目光，再也没有了刚才的轻蔑与不屑，取而代之的，是无边的诧异与震惊。
<br/><br/>    “莫非你的修为，也踏入了圣级巅峰不成？”
<br/><br/>    听到这话，周围众人顿时惊呆了。
<br/><br/>    “什么？圣级巅峰？”
<br/><br/>    “那岂不是说，修为还在我们昊山最顶尖的武者之上？”
<br/><br/>    “我们昊山最顶尖的武者，修为才是圣级中期，也就是圣级四阶到圣级六阶之间！”
<br/><br/>    “这个叶辰，修为居然踏入了圣级九阶？”
<br/><br/>    “难怪他一直敢蔑视各大势力强者，原来他的修为已经达到了如此难以仰望的高度了吗？”
<br/><br/>    各种惊呼声此起彼伏。
<br/><br/>    尤其是白君、权高这些昊山的顶尖强者，更是感觉天旋地转，极其难以接受这个残酷的事实。
<br/><br/>    原本以为，叶辰这个二十岁不到的年轻人，就算修炼天赋再高，最多也只能在年轻一代中称霸而已。
<br/><br/>    然而，叶辰却一次又一次刷新他们的认知。
<br/><br/>    直到此刻，他们才真正意识到，自己在和一个多么不可战胜的人对抗。
<br/><br/>    圣级九阶，那可是远远超出他们所有人的境界！
<br/><br/>    即便他们所有强者联手，也绝对不可能是叶辰对手。
<br/><br/>    “难怪他刚才会那么轻易就易出圣王枪，原来他的修为竟然高到这种程度了吗？”
<br/><br/>    权高这才后知后觉，脸上布满了苦涩与自嘲。
<br/><br/>    枉他刚才还以为，只要把圣王枪夺过来，自己就能在昊山称王称霸，凭借这把武器，甚至有望一统整个昊山。
<br/><br/>    现在才明白，哪怕圣王枪在手，他也根本就不可能是叶辰的对手。
<br/><br/>    “我刚才已经给过你机会，是你自己不懂得珍惜，既然如此，那你就去死吧！”
<br/><br/>    叶辰的声音继续传来。
<br/><br/>    下一刻，他猛然向飞退的齐战扑去。
<br/><br/>    “哼，就算你的实力超出了本使者的预料，但你别忘了，圣王枪现在已经成了本使者的武器，你想与本使者对抗，简直不自量力！”
<br/><br/>    齐战自然不惧，说话间，他手握长枪，狠狠朝叶辰刺了过来。
<br/><br/>    “嗤啦！”
<br/><br/>    枪芒迸射而出，所过之处，虚空仿佛被生生刺穿了一般，留下一条深深的凹痕。
<br/><br/>    然而向前扑去的叶辰，非但没有避开，反而一边加速，右手一边向上挥起。
<br/><br/>    “铮！”
<br/><br/>    挥起的刹那，一缕光芒随之在他手心放大。
<br/><br/>    不过眨眼间，就变成了一把宽大无比的巨剑。
<br/><br/>    足有三米长，剑身宽大得犹如成年人的身板，其上刻满复杂的符纹，其中一边锋芒毕露，另一边却呈鲨齿状。
<br/><br/>    整把巨剑看起来厚重无比，仿佛重逾万钧，然而叶辰握在手中时，非但没有一丝要被压垮的趋势，反而就像在挥舞着一截枯枝一样。
<br/><br/>    “唰！”
<br/><br/>    巨剑挥起的刹那，一道宽大无比的弧形剑芒，就像一面绚丽的彩虹，自剑刃上飙射了出去。<br/><br/>