    
        <br/><br/>    嵩山派四人分别自四个方位向宋宁飞掠而来，双手挥舞，夹裹着强劲的拳风掌力。
<br/><br/>    四人显然已经做了最后决定，就这一次，合力一击，将宋宁杀死。
<br/><br/>    宋宁瞧着飞来的四人，脑海之中，独孤九剑的总纲翻涌起来。
<br/><br/>    刷刷刷！
<br/><br/>    四道身影也在这时落在了他身周。
<br/><br/>    跟着四人双掌猛地拍出，四股劲风涌起，从四个方位向宋宁狂卷而去！
<br/><br/>    这四道掌力，全都用上最强的力道，一股强大的压迫感笼罩住宋宁，似乎下一刻就要将他搅碎。
<br/><br/>    而四人在看到宋宁一动不动那一刻，皆是嘴角露出笑意，以为宋宁已无法躲开这四道掌力。
<br/><br/>    但就在这四道掌力将要挨到宋宁那一刻，他的剑忽然斜斜刺出。
<br/><br/>    这一剑看来恍若孩童乱舞，依旧是看不出什么招式。
<br/><br/>    但就在它刺出的那一刻，突然生出一股玄妙，嗤的一声，刺入了丁勉的胸口！
<br/><br/>    而且还是后发先至。
<br/><br/>    丁勉的掌力还没挨到宋宁，宋宁的剑已不可思议地刺中了他。
<br/><br/>    简直如活见鬼一般。
<br/><br/>    嗤！
<br/><br/>    嗤！
<br/><br/>    嗤！
<br/><br/>    宋宁剑锋再动。
<br/><br/>    三道声音响过，另外三人已全被他刺穿胸口。
<br/><br/>    “独孤九剑”的要旨，在于一眼见到对方招式中的破绽料，便即乘虚而入，后发先至，一招制胜。
<br/><br/>    这四人虽然掌力强劲，一起攻来，但宋宁运转独孤九剑，一瞧之下，便瞧出了无数破绽。
<br/><br/>    是以宋宁只是轻松刺出四剑，便将四人全部刺中。
<br/><br/>    而这在四人眼中看来，这简直毫无道理。
<br/><br/>    他们穷尽了自己对武学的见解，也没想明白这是怎么回事儿。
<br/><br/>    就好像是有一股魔力，在带着他们撞上宋宁的剑锋。
<br/><br/>    四人胸口被刺穿之后，立时鲜血狂涌，内息紊乱。
<br/><br/>    加之四人刚才出掌用上了所有真气内力，身体已再无支撑之力。
<br/><br/>    四人看着宋宁，目中惊骇恐惧再次出现。
<br/><br/>    他们本以为自己可以杀死宋宁。
<br/><br/>    但到头来发现这根本不可能。
<br/><br/>    那种绝望的恐惧笼罩而来，足以让所有人崩溃。
<br/><br/>    “你若投靠嵩山派，我师兄可以给你数不尽的荣华富贵！”
<br/><br/>    四人面庞扭曲，试图拉拢宋宁。
<br/><br/>    宋宁瞧着四人，目中杀意毕露。
<br/><br/>    此刻破庙跟前，十五名黑衣人已和众华山弟子斗得不可开交。
<br/><br/>    宋宁没空和这四个人废话，剑光一闪，又给四人补了数剑。
<br/><br/>    四人在他剑下挣扎扭动，直至再也没有动静，宋宁这才抬头看向前方。
<br/><br/>    轰隆隆，一道电光闪过。
<br/><br/>    雨渐渐大了起来。
<br/><br/>    雨丝顺着瓦檐流下，在破庙门前形成一道雨帘。
<br/><br/>    雨帘内外，全是喊杀声和兵刃撞击声。
<br/><br/>    “活捉岳不群夫妇！”黑衣人中，一个人叫道。
<br/><br/>    此刻他们已经发现嵩山派几人被宋宁杀死，是以打算活捉人质，好用来威胁。
<br/><br/>    宋宁瞧着混乱不堪的战场。
<br/><br/>    整体来看，双方各有损伤。
<br/><br/>    但华山派受伤弟子最多，有的已经倒在地上无力再战，不知是死是活。
<br/><br/>    而十五名黑衣人，却没一个倒下，最严重的也是身上有好多道伤口。
<br/><br/>    而跟这十五人斗得最凶的，便是岳夫人、岳不群、岳灵珊。
<br/><br/>    但三人也已明显支撑不住。
<br/><br/>    这些全都是宋宁一眼看到的信息。
<br/><br/>    看过之后，他身形一飘，梯云纵使出，一个起落，来到庙门跟前，落在地上，剑锋一挥，长剑斜指，仿佛一尊从天而降的天神。
<br/><br/>    “宁儿来了！”
<br/><br/>    战斗之中，岳夫人一眼便瞧见了宋宁，面上立时一阵喜悦。一是因为宋宁没有受伤，二则是因为有宋宁既然来了，凭他的惊人武功，杀掉十五名黑衣人不难。
<br/><br/>    她这一声喊，众华山弟子目光一扫，皆是心神大振！
<br/><br/>    一人喊道：“宋宁师弟来了，咱们再坚持一下，便可将这些黑衣人杀死！”
<br/><br/>    听到这话，十五名黑衣人皆是浑身一震，此前的那股恐惧涌上心头。
<br/><br/>    “抓人质！”
<br/><br/>    突然之间，此前发话的那个黑衣人再次叫道，并且身影一闪，一把去抓战斗中的岳灵珊。
<br/><br/>    但就在他刚刚碰到岳灵珊的那一刻，眼前人影一晃，宋宁已出现在他眼中。
<br/><br/>    跟着便是一道无法避开的剑锋。
<br/><br/>    嗤的一声，这道剑锋刺入了他的咽喉。
<br/><br/>    没有一丝阻碍。
<br/><br/>    就好像他全然没有反抗将脖子送到对方剑上一样。
<br/><br/>    登时这人浑身一僵，目中现出无边的恐惧，看着宋宁，那只抓向岳灵珊的手也停在了半途。
<br/><br/>    剩下那些黑衣人见到这一幕，忽然之间全部生出了逃命的想法。
<br/><br/>    不知是谁第一个开始，身形一纵，跳出了战场。
<br/><br/>    跟着余下十几名也纷纷纵起逃开。
<br/><br/>    他们的马匹就在不远处停着。
<br/><br/>    这些人一撤出战场，便要上马。
<br/><br/>    就在这时，身影晃动，一个人出现在他们面前。
<br/><br/>    十四名黑衣人露在外面的一双眼睛同时现在惊骇之色。
<br/><br/>    宋宁拦在他们身前，目光自十四人身上扫过，十四个黑衣人为他目光所摄，全部不由自主地开始向后倒退。
<br/><br/>    “少侠饶命！少侠饶命！”
<br/><br/>    突然，一个人跪在地上，开始向宋宁求饶。
<br/><br/>    “这些全都是左冷禅的意思，我们也只是听命——”
<br/><br/>    这人的声音戛然而止。
<br/><br/>    因为已有一样东西刺入了他的咽喉，从后颈透出。
<br/><br/>    正是宋宁的剑。
<br/><br/>    见此一幕，余下的十几名皆以明白眼前这人不杀他们绝不罢手，立时不再抱有求饶之心，开始疯狂向前逃跑。
<br/><br/>    一共十三名黑衣人，霎时间跑开，像四面八方跑去。
<br/><br/>    纵然你剑术再高，也不可能一下子杀掉十几个，我总有逃命的机会。
<br/><br/>    那十几人这般想着。
<br/><br/>    但就在他们刚刚逃出的一瞬间，宋宁的剑向前刺去。
<br/><br/>    独孤九剑料敌先机、后发先至。
<br/><br/>    宋宁只瞧一眼，便算到了这十四人的逃跑方位。
<br/><br/>    接着身形掠上，长剑刺出。
<br/><br/>    依旧是没有招式的剑招。
<br/><br/>    但每一招都好似长了眼睛。
<br/><br/>    只见他进入十几个黑衣人当中，不断随手刺出，每刺出一剑，便有一名黑衣人应声而倒。
<br/><br/>    嗤嗤嗤嗤嗤！
<br/><br/>    转瞬之间，十几剑刺过，十几名正欲逃跑的黑衣人全部倒在地上。        <br/><br/>