    吃完面条，江卫民他们就在徐惠这儿午休。
<br/><br/>    徐惠抽空去供销社和副食品店买了点菜，准备晚上给江卫民他们做顿好吃的。
<br/><br/>    等她买完菜回来，江卫民已经醒来了。
<br/><br/>    母子两个，其实有很多话要私下说。
<br/><br/>    这会儿，赵爱国和夏念雪两个在睡觉，是再好不过的事儿。
<br/><br/>    “卫民，你爸很快就要回来了。”徐惠道。
<br/><br/>    江卫民怔了一下，意识到徐惠说的是什么，他难得露出了欣喜的表情。
<br/><br/>    “真的吗？爸他……”
<br/><br/>    “是！本来这段时间就该回来了，不是让高考了吗？你爸就给那边的孩子们补习，没日没夜的，等孩子们高考完，他也病了，说是再休养一段时间，就回来。”
<br/><br/>    江卫民的爸爸，是大学教授。
<br/><br/>    又是个特别负责人的老师，虽然下放的地方环境比较艰苦，这几年，也没过过一天好日子，可在知道可以重新高考之后，他立刻就站出来，给孩子们补习功课。
<br/><br/>    目的，自然是想那里的人，通过高考改变命运。
<br/><br/>    江卫民：“爸很不错。”
<br/><br/>    徐惠也笑的一脸欣慰，“可不是，你爸这人，一辈子就没糊涂过，就是吃了太多苦。”
<br/><br/>    徐惠又想起闺女江秋月了。
<br/><br/>    本来她家的日子很好的，要不是……
<br/><br/>    “哎！”徐惠叹了口气，告诉自己，不要再想这个女儿了。
<br/><br/>    “妈，等爸回来，你也别工作了，好好在家里养老。”
<br/><br/>    江家不缺钱，两个老人家年纪也不小了，再加上这些年的事儿，江卫民觉得，他们是该好好休息了。
<br/><br/>    徐惠笑了：“我倒是无所谓，可你爸……你也知道他喜欢给孩子们上课，我估计……他这一回来，没准还是要回他心心念念的课堂。”
<br/><br/>    江卫民：“也行，只要你们高兴。”
<br/><br/>    徐惠说完家里的事儿，又问江卫民和赵香云两个结婚的事儿。
<br/><br/>    两个孩子结婚，她没办法去，如今只能靠儿子说的经过，去想象那个场景。
<br/><br/>    江卫民不是一个话多的人，可在说起自己和赵香云结婚的画面，也难得的多话了起来。
<br/><br/>    只要一回忆起那个场景，他脑子里想起的，就是赵香云。
<br/><br/>    “委屈香云了，等她也考到这边来，你爸肯定也稳定了，到时候咱们在这边办个仪式，热热闹闹的，让所有人都知道，你娶了媳妇儿。”徐惠道。
<br/><br/>    江卫民没有拒绝。
<br/><br/>    “对了，你还没和我说，香云的三哥和那个女同志在哪里上学呢。”
<br/><br/>    “爱国在京大，夏同志是师范学校英语专业，我学的是土木工程在清大！”
<br/><br/>    徐惠听完江卫民的话，又一次被震撼到了。
<br/><br/>    “你们三个……居然都考的这么好。”
<br/><br/>    去年参加高考有多少人，录取率又是多少，徐惠找人问过，所以清清楚楚。
<br/><br/>    一开始，她儿子只说考上了，也没说哪儿，徐惠以为，就是一个普通大学，只是回了首都。
<br/><br/>    没曾想，竟然是这么厉害的学校。
<br/><br/>    还有她儿媳妇的三哥，这也是个顶厉害的人物。
<br/><br/>    “儿媳妇一家子，好厉害！”徐惠道。
<br/><br/>    她现在真的是觉得捡到宝了，儿媳妇懂事儿，又有自己的个性，人也聪明。
<br/><br/>    就连哥哥，也凭自己的本事，考上这么好的学校。
<br/><br/>    人家说，一家子出一个好孩子，保证不了父母的人品。
<br/><br/>    可孩子们要是各个都好，那父母必定也差不到哪里去。
<br/><br/>    “高攀咯，高攀咯……”徐惠一个劲儿的道。
<br/><br/>    江卫民也不说什么，任由他妈这么认为。
<br/><br/>    徐惠这会儿，感觉整个人都是轻飘飘的，踩在地上，跟踩棉花似得。
<br/><br/>    心情好的不得了。
<br/><br/>    江卫民在这个时候提出要给赵香云寄东西。
<br/><br/>    其实也不是什么特别的东西，就是在供销社买的那些玩具，铁皮青蛙什么的。
<br/><br/>    “等一下，你再给香云汇二百块钱过去，你不在，她吃穿都得花自己的钱，万一没了，饿肚子怎么办？”
<br/><br/>    徐惠说这番话的时候，江卫民脑子里，突然闪过陈五月的形象。
<br/><br/>    陈五月也是这般，生怕香云饿着肚子，吃不饱。
<br/><br/>    也正因为如此，江卫民知道，他妈是真的喜欢香云。
<br/><br/>    江卫民：“好！”
<br/><br/>    徐惠说完，就去房间了，拿了二百五十块钱出来。
<br/><br/>    “二百块你给香云汇过去，五十你自己留着，你念大学，学校会提供很多东西，能不花钱的地方，少花钱。对了，你考大学那些笔记还在吧？有没有给香云留下？”
<br/><br/>    徐惠现在满脑子想的都是赵香云这个儿媳妇什么时候考过来。
<br/><br/>    甚至……她都想说，干脆别考了，直接过来。
<br/><br/>    又或者，在这边念书。
<br/><br/>    人在自己跟前，她还能帮着做做饭什么的。
<br/><br/>    “出门的时候，香云给了我钱，我全给她汇过去。”江卫民道。
<br/><br/>    “你自己怎么想的，就怎么做，别饿死就行。”
<br/><br/>    江卫民听着这些话，总觉得哪里不对劲儿。
<br/><br/>    可他不是喜欢对亲人的话深究的人，也就没往深处想。
<br/><br/>    等他去供销社汇了钱，寄了包裹，再回家的时候，赵爱国和夏念雪两个都醒了。
<br/><br/>    一个积极表现帮着打扫，另外一个，要帮徐惠做饭。
<br/><br/>    时不时的还拌几句嘴。
<br/><br/>    夏念雪：“婶婶，你别让赵同志在家里碍手碍脚的了，他粗心大意的，没准把你东西给弄坏了。”
<br/><br/>    赵爱国：“婶婶，照我说，你别让她进厨房才是！她压根就不会做饭，在知青点的时候，第一顿饭，就差点烧了一口锅！她做的饭，他们知青都说那是猪菜，是锅底儿，我妹妹从来不让她进厨房。”
<br/><br/>    夏念雪：“赵爱国，你蹬鼻子上脸了是吧？我不会做，我可以学啊，哪里像你，不行还啰嗦。”
<br/><br/>    赵爱国：“你说我不行？你别忘了，我高考分数比你高！”
<br/><br/>    夏念雪：“哼，你别以为我不知道，香云给你开了小灶，不然就你这智商，你能考上？”
<br/><br/>    赵爱国：“那也比你强！”
<br/><br/>    两个人吵得不可开交，几乎到了要出去决斗的地步。
<br/><br/>    徐惠不知道该怎么办，悄悄过来问儿子江卫民，“儿子，他们两个不会打起来吧？”
<br/><br/>    江卫民：“妈，你别管，香云说让他们吵！”<br/><br/>