
姜沫本来洗漱完正准备睡觉，突然接到了施涵菲的电话，“沫姐大事不好了，顾棂月那个不要脸的，竟然发声明说孟俞甩了她！靠，这大半夜给我气的肝疼，你快点联系孟俞让他赶紧解决一下啊！”<br/><br/>
姜沫听到这话一怔。<br/><br/>
忙打开微博，看到顾棂月那个声明后，冷笑两声。<br/><br/>
还真是不知死活。<br/><br/>
她给孟俞打了电话：“微博上的事情你知道了吗？需不需要我出面？”<br/><br/>
孟俞那边听上去很忙，但跟姜沫说话的时候，依然温声细语的：“没事的妹妹，很晚了你去休息吧，这边我能自己解决好的。”<br/><br/>
挂断了电话，姜沫想了想，还是起床坐到了电脑前面。<br/><br/>
她的双手快速在键盘上敲动……<br/><br/>
孟俞公寓。<br/><br/>
王伯楠打了一个又一个的电话，最后差点气急败坏地摔了手机，“真是见鬼了，城中村那块因为无人监管，竟然连一个监控摄像头都没有，你那张错位照片想解释都无从下手。”<br/><br/>
“咚咚咚……”急速的敲门声响起。<br/><br/>
王伯楠谨慎地从猫眼里看了两眼之后，才打开门，“顾影帝你怎么这么时候过来了？”<br/><br/>
顾余看都没看王伯楠一眼，直接来到客厅，站到了孟俞面前，“让你瞎跑，现在搞出这么大的事，满意了？”<br/><br/>
孟俞怂怂地看了顾余两眼，然后缩了缩脖子，“现在不是说这个的时候。”<br/><br/>
“那说什么？这就是让你长长记性，社恐好了，就迫不及待地想去看看外面的天地了？结果没料到自己是个惹祸精吧？”<br/><br/>
孟俞又很怂地往后缩了缩脖子，刚想开口，但一看到顾余那阴沉的脸色，就把到嘴边的话咽下去了。<br/><br/>
顾余在他旁边坐下来，拿起茶几上的水猛灌了几口。<br/><br/>
孟俞没来得及阻止，只地低低地念叨了一声，“那是我刚刚喝过的。”<br/><br/>
顾余瞪了他一眼，然后才转头看向王伯楠，“事情处理得怎么样了？有解决方案了吗？”<br/><br/>
“还没有……我们找不到可以反击顾棂月的证据，顾家那边，或许可以找姜小姐解决，但城中村这边，一点办法都没有。”<br/><br/>
顿了顿，王伯楠继续道：“而且孟俞干净得太久了，现在那些媒体都迫不及待地往他身上泼脏水博眼球，节奏带得很厉害。”<br/><br/>
顾余手指敲着膝盖，“先别慌，我已经联系了我的经纪人，他也会帮着控制舆论。实在不行，我会放点其他艺人的料转移一下视线，没什么大不了的，不就一点绯闻吗？别急……”<br/><br/>
孟俞吸了吸鼻子，“可绯闻的对象是顾棂月……”<br/><br/>
这就很让人恶心了。<br/><br/>
顾余也闭了闭眼，将心中陡然升起的戾气压下，“我明天去找她。”<br/><br/>
就在这时，孟俞感觉手机震了两下，他拿起来一看，瞬间惊喜出声，“妹妹给我发视频了，是城中村那个巷子口的！还有顾家客厅的！”<br/><br/>
王伯楠和顾余立马凑了过来。<br/><br/>
“我滴个乖乖，姜小姐厉害啊，我找了那个多人都没找到监控，她这直接就甩过来了，顾影帝，你确定姜小姐真的只是个高中生吗？”<br/><br/>
为什么每次都能出乎他的意料？<br/><br/>
顾余默了默，不知道该怎么回答。<br/><br/>
孟俞直接一个电话就给姜沫打了过去，“妹妹你怎么找到监控的？王哥说他查了，那边没有监控摄像头。”<br/><br/>
姜沫关了电脑，揉了揉太阳穴，“在行车记录仪上找到的。”<br/><br/>
孟俞一怔：“行车记录仪？什么行车记录仪？”<br/><br/>
姜沫往椅子上一靠，闭上眼睛，声音里带着点疲惫：“那边没有监控，但是有停在路边的车。”<br/><br/>
孟俞这才恍然大悟。<br/><br/>
他小心翼翼的，“谢谢妹妹，太晚了，妹妹你先去休息吧。”<br/><br/>
“嗯。”姜沫挂了电话。<br/><br/>
孟俞拿着手机，一脸自豪，“还是我妹妹厉害，王哥你要不去找妹妹拜师吧！”<br/><br/>
王伯楠这时也松了一口气，便跟着打趣了一句：“关键得看人家姜小姐愿不愿意收啊！”<br/><br/>
“王哥，你先把这两段视频放出去，澄清整件事情，小俞你今天在外面跑了一天，还不累吗？赶紧睡觉去！”顾余靠在沙发上，捏了下眉心，脸上却不自觉浮起一个轻松的笑。<br/><br/>
王伯楠的动作很快，凌晨就把视频放了出去。<br/><br/>
并且配上了格外犀利的言辞——<br/><br/>
某些人蹭热度真是脸都不要了。<br/><br/>
孟俞去顾家那是去看望姜妹妹，关某人什么事？随随便便截两张图，就想扯上关系，哪有那么好的事？实在不信的话，原视频在此/[视频]，请问这段视频中，从哪一点能看出某人跟孟俞有关系？<br/><br/>
还有城中村的壁咚，真的是无稽之谈！某些无良媒体，拿着借位的照片忽悠人是不是有点缺德了？至于孟俞为什么会去找某人，那就要问问某人干了什么伤天害理的事情了/微笑/[视频]<br/><br/>
全篇称呼顾棂月为某人，连名字都不愿意提，讽刺的意味满满。<br/><br/>
顾棂月自从把声明发出去后，就一直关注着网上的动向，此时看到孟俞工作室发出来的两段视频，手指不由捏紧。<br/><br/>
她特地去查探过，巷子口明明没有监控的！<br/><br/>
而且顾薇君那俩蠢货，拷了监控都不知道把源文件一起删掉的吗？<br/><br/>
然而还没等她想出下一步动作，&nbsp;&nbsp;她的手机就开始疯狂震动起来，全是@她的评论，和一些不堪入耳的私信。<br/><br/>
“你怎么这么不要脸？孟天王这么多年都没绯闻，他的热度，是你能够肖想的？”<br/><br/>
“都是陷入阴沟的老鼠了，怎么还这么能跳？”<br/><br/>
“真是笑死个人了，顾棂月我就想问一句，脸疼吗？”<br/><br/>
甚至还有个别极端的粉丝，发了一些尸体、带血刀片的照片给她，并且还附上了各种各样的诅咒。<br/><br/>
顾棂月越看越气愤，最后索性关了机，眼不见为净。<br/><br/>
而在这时，姜沫也听到了系统的播报——<br/><br/>
“叮，现在更新好感值进度：<br/><br/>
顾连：82<br/><br/>
顾佑：64<br/><br/>
顾余：38<br/><br/>
因顾连好感值达到80，宿主可选择开启隐藏玩法，请宿主慎重考虑，是否开启。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66658036"&nbsp;&nbsp;chaptername="第二百三十一章&nbsp;&nbsp;隐藏玩法">加入书签</a>
</div>
