    
<br/><br/>    万顷空间突然就凝固了！
<br/><br/>    速度快到连元始天尊也是猝不及防，可他就算有反应，也做不了什么事情去阻止。
<br/><br/>    下一秒……
<br/><br/>    “哗啦——”
<br/><br/>    瞬间，那成千上万个黑色影子竟是直接崩裂了开来，连齑粉都没有剩下。
<br/><br/>    而围攻罗睺的那三个复刻傀儡，也被陆压轻而易举地抹杀了。
<br/><br/>    就算拥有天道圣人的实力，不是天道圣人，就无法不老不死，不生不灭。
<br/><br/>    只是顷刻之间，元始天尊就成了孤家寡人。
<br/><br/>    不……还有以玄冥、后土为首的祖巫们和四不相。
<br/><br/>    君慕浅知晓，陆压再强，也杀不了元始天尊，因为元始天尊是天道圣人。
<br/><br/>    天道圣人于洪荒，犹如十域帝君于虚幻大千，都是既定的存在。
<br/><br/>    能杀得了天道圣人的，只有混沌掌控者。
<br/><br/>    陆压，显然还不是。
<br/><br/>    玄冥都惊呆了，腿肚子还在发颤。
<br/><br/>    他是第一次听说陆压，也是第一次见陆压，完全没料到这个突然冒出来的魔神会强到这个地步。
<br/><br/>    元始天尊脸上的肌肉抽搐了几下，才猛地一挥袖，带着四不相就从原地消失了。
<br/><br/>    看到这一幕，祖巫们有些傻眼，也顾不得再怎么懵逼，撒丫子就跑了，生怕一会儿陆压也对他们出手。
<br/><br/>    不过一秒，战斗彻底结束。
<br/><br/>    陆压眯了眯眸，眼尾溢出了淡淡的杀意，他收了笑，从空中一掠而下，来到了众魔神跟前。
<br/><br/>    镇元子下意识地就要欠身行礼。
<br/><br/>    “没这规矩。”陆压侧身，懒洋洋道，“别拜我，拜老了。”
<br/><br/>    镇元子：“……”
<br/><br/>    好一个逍遥散人。
<br/><br/>    女娲瞥了陆压一眼，意味深长一笑：“你这一回来，倒是声势浩大。”
<br/><br/>    这么一战，就算陆压再怎么隐匿了他的踪迹和讯息，也要为整个洪荒所知了。
<br/><br/>    “不大吓不住他们。”陆压轻叹了一声，“不过可见我没有什么威慑力，若是大师兄来了，大概只用摆个造型。”
<br/><br/>    不像他，还得动用点手段，真累。
<br/><br/>    女娲是真的无语了：“你这么说，小心他劈下来一个雷砸你。”
<br/><br/>    而就像是照应女娲这句话一样，“轰”的一声，晴天白日里陡然响起了一道震耳欲聋的雷鸣声，是直接在众魔神耳边炸开的。
<br/><br/>    陆压：“……”
<br/><br/>    君慕浅眼眸一眯。
<br/><br/>    这大师兄，竟然就是鸿钧！
<br/><br/>    能够随手操纵天象，又能够将洪荒的一切都听到看到的，只有以身合道的道祖鸿钧了！
<br/><br/>    这到底是什么师门？
<br/><br/>    “大师兄，冤枉。”陆压甚是无奈，“我这是夸你呢，你怎么就想拿雷劈我呢？”
<br/><br/>    他这话刚一说完，耳边就又落下了一个雷来。
<br/><br/>    而天空上隐隐有着雷电爆闪而来，大有一种“你再说我就再劈你”的架势。
<br/><br/>    陆压：“……”
<br/><br/>    看到这一幕，通天教主和太上老君相视了一眼，神情渐渐凝重了几分。
<br/><br/>    原以为他们已经得到成圣，便是洪荒的顶端了，如今看来，他们也有许多事情还不知晓。
<br/><br/>    陆压转头，指着天，道：“三师姐，你可得帮我求求情。”
<br/><br/>    女娲淡然：“大师兄平素那么宠你，他只是吓吓你而已，劈也不会照着你的脸劈。”
<br/><br/>    众魔神：“……”
<br/><br/>    “行行行，我都知道。”陆压投降了，他点点头，“既然今日的事情解决了，那就走吧。”
<br/><br/>    陆压这么一说，其他魔神也才准备动了。
<br/><br/>    女娲皱眉：“看样子你应该早就回到洪荒了。”
<br/><br/>    “嗯，早回来了，但不宜出面。”陆压应道，“先前先去了斜月三星洞那边，这才来到这里。”
<br/><br/>    说着，他似笑非笑地看着紫衣女子，目光一直没动，像是含着某种情绪。
<br/><br/>    君慕浅迟疑了一下，避开了这太过直接的注视。
<br/><br/>    她在苏倾璃旁边坐下，罕见地沉默了下来。
<br/><br/>    苏倾璃觉察了她的不对经，有些担忧：“小浅？”
<br/><br/>    君慕浅摇了摇头，手指却紧着：“我没事。”
<br/><br/>    真相就要在眼前了，她为什么反而想躲避了？
<br/><br/>    女娲颔首：“这么说来，准提和接引应该也无事了。”
<br/><br/>    这个时候的心魔之主也最多不过是困住天道圣人们，杀不了他们，但是若是天道圣人们都被困住了，对洪荒来说就是一个巨大的打击，心魔将会更容易趁虚而入，祸乱三界。
<br/><br/>    虽然未来还无法改变，但是这一次，他们做到了和第一次不一样的结果。
<br/><br/>    元始天尊带领着祖巫们败退之后，自然也不可能再有什么拦截者了，众魔神很顺利地回道了花果山处。
<br/><br/>    也没出去多久，如今的花果山却是改天换地了一般，散发着神圣威严的气息，仿佛立于洪荒之中的君王，连位面之中心须弥山都无法相媲美了。
<br/><br/>    山峰连绵，平原广阔，到处都是严阵以待的将士们，不论种族，不论贵贱。
<br/><br/>    山上旗帜飘扬，有的上书“君盟”两字，有的则是“神策军”这三个字，龙飞凤舞，赤金色的光流转开来，绚丽夺目。
<br/><br/>    更加吸引人注意的，是花果山之上有着数百颗星辰运转着，成千上万的星辰幡飘舞着，恰有一种金戈铁马、风雨欲来之势。
<br/><br/>    极其的震撼！
<br/><br/>    “周天星斗大阵？”东皇太一这一看去，给愣住了，“谁建的？”
<br/><br/>    他设计出来的大阵，他自然能够一眼认出来。
<br/><br/>    不过，似乎这周天星斗大阵好像比他最开始建造的还要更强一些。
<br/><br/>    君慕浅闻言，可骄傲了：“我男人，厉害吧？”
<br/><br/>    东皇太一：“……”
<br/><br/>    他看出来了，这对夫妇就是来克他的。
<br/><br/>    偏在这时，帝俊慢悠悠道：“阿弟，妹夫建的好像比你好？”
<br/><br/>    东皇太一：“……”
<br/><br/>    总感觉这一觉醒来，天都变了。
<br/><br/>    “慕慕。”容轻早就出来了，第一时间检查了起来，连脚踝都没有放过，检查完毕之后，他微微颔首，揉了揉她的头发，“很好，没事。”
<br/><br/>    “知道你在等我，我当然不允许自己出事了。”君慕浅抱住他的腰，丝毫不吝啬自己的赞美，“轻美人，你真厉害。”
<br/><br/>    容轻唇微弯，眉目温柔：“都是为你。”
<br/><br/>    君慕浅刚想说什么的时候，被一道咳嗽声打断了。
<br/><br/>    “咳咳。”陆压握拳掩唇咳嗽了两下，扬眉道，“光天化日，不太好，收敛一些，注意影响。”
<br/><br/>    女娲疑惑不已：“你什么时候还管起来这种事了？”
<br/><br/>    说起风流来，陆压比通天教主还要更甚吧？
<br/><br/>    陆压面色不改，一点都不心虚：“长辈对晚辈的劝告。”
<br/><br/>    女娲：“……”
<br/><br/>    她耳朵聋了？
<br/><br/>    陆压什么时候把辈分放在眼里过？
<br/><br/>    君慕浅额上的青筋跳了跳，已经准备一脚踹出去了。
<br/><br/>    容轻却抱着她，眉梢微挑，嗓音冷感，不疾不徐：“那晚辈也想跟长辈切磋切磋。”
<br/><br/>    “哦？”陆压眸光一转，“现在不是时候，不如等正事办完了，改日再谈不迟。”
<br/><br/>    这么一提，君慕浅却是好奇了。
<br/><br/>    容轻比鸿钧要强，陆压太过神秘，真打起来的话，谁会赢？
<br/><br/>    “少君殿下别和这小子一般见识。”女娲推了陆压一把，“他闲得发慌了。”
<br/><br/>    容轻：“不会。”
<br/><br/>    君慕浅元神传音：“轻美人，打死他，没关系。”
<br/><br/>    “三师姐，有你这样和外人一起欺负自家人的吗？”陆压挑了一张椅子躺了下来，“三师姐可真是让我太伤心了，嗯……还是小师妹好啊，懂得哄人。”
<br/><br/>    这话一出，女娲的神色微微一变：“陆压！”
<br/><br/>    “我刚才说什么了？我什么也没说。”陆压一副懒洋洋的样子，“把人都叫过来，我们开始谈正事吧。”
<br/><br/>    女娲叹了一口气，也坐了下来，神情却是低落了许多。
<br/><br/>    其他魔神们面面相觑着，也都没问。
<br/><br/>    “啊，还有——”陆压像是想起了什么，忽而头一转，嗓音含笑，“这有人见了我怎么不认呢？亏我想你想了那么久。”
<br/><br/>    话音一落，“唰”的一下，所有目光就都汇聚在紫衣女子身上了。
<br/><br/>    君慕浅眼皮一跳，面无表情：“道君前辈说笑了，我什么时候见过你了？”
<br/><br/>    无耻的狗杂碎！
<br/><br/>    容轻扫了一眼怀中人，手臂抬起，慢慢道：“我家君后怕生，道君莫要吓着她了。”
<br/><br/>    众魔神：“？？？”
<br/><br/>    什么情况？
<br/><br/>    女娲拧眉：“陆压，君小友有家室，你想干什么？”
<br/><br/>    君慕浅：“！！！”
<br/><br/>    这狗杂碎看上她了？
<br/><br/>    陆压也是惊了一下：“三师姐，你说什么呢？”
<br/><br/>    女娲只是道：“你安分点。”
<br/><br/>    “我怎么不安分了？我就是叙个旧。”陆压支着下巴，依旧看着紫衣女子，笑意深深，“小浅，真不认识我？亏我还和你一起在《当诛榜》上待了那么久。”<br/><br/>