
“新娘上轿。”礼官朗声唱吉祥话,&nbsp;&nbsp;“执子之手,&nbsp;&nbsp;与子偕老。”<br/><br/>
震天的鞭炮声中,&nbsp;&nbsp;殷长欢被殷雷送上喜轿。<br/><br/>
坠着珠玉宝石的轿帘放下,&nbsp;&nbsp;轿子里顿时一暗，上一刻还很高兴很期待的殷长欢突然之间心头有点说不出的感觉，很难受，她甚至有点想掀了盖头,&nbsp;&nbsp;冲回郡主府，她不嫁了。<br/><br/>
鞭炮声停下，殷雷在喜轿外面道，“长欢放心进宫,&nbsp;&nbsp;英武侯府永远都是你的依靠，你永远是我殷雷的亲妹子。”<br/><br/>
本就难受的殷长欢听了殷雷的话更难受了,&nbsp;&nbsp;眼泪瞬间滑出了眼眶，“多谢大哥。”<br/><br/>
听出殷长欢声音里的哽咽，殷雷温柔一笑,&nbsp;&nbsp;安慰道，“放心,&nbsp;&nbsp;大哥一家会在花轿后面送你进宫的。”<br/><br/>
“嗯。”<br/><br/>
殷长欢闭了闭眼,&nbsp;&nbsp;不让更多的眼泪流出弄花了妆容。<br/><br/>
今日是周氏和英武侯当做殷长欢的娘家人送殷长欢出嫁。<br/><br/>
殷长欢上了马车后,&nbsp;&nbsp;叶桓对英武侯和周氏拱手一揖,&nbsp;&nbsp;英武侯忙避开又回了半礼，周氏却是没有避开，实实在在的受了叶桓这一全礼,&nbsp;&nbsp;然后眼眶微红的道，“将长欢交给你我是再放心不过的了，只盼着你们夫妇琴瑟调和，相守白头。”<br/><br/>
“会的。”<br/><br/>
叶桓侧首看了一眼喜轿，神色温柔如水，让人一看就知道他必然是对殷长欢情根深种。<br/><br/>
“起轿，”叶桓翻身上马，礼官唱道，“凤凰于飞，举案齐眉。”<br/><br/>
“太子对殷长欢可真好，”喜轿渐渐远去，纪莹莹擦了擦眼泪，又哭又笑，“我干嘛要哭啊，肯定是风沙太大，迷了眼睛。”<br/><br/>
站在她旁边的顾源挑了挑眉，他也很想知道她为什么要哭。<br/><br/>
风沙？虽然现在是在吹风，但是这沙从何来。纪莹莹真是一如既往的别扭，承认她很感动又能怎么样，又不会少块肉。<br/><br/>
“你放心，”顾源看着一长串的嫁妆说，“虽然我给不了这么多的聘礼，但我一定会对你好，不会弱于太子对德阳郡主。”<br/><br/>
纪莹莹红着鼻尖扭头斜了顾源一眼，撇撇嘴，很没感情的哦了一声，然后扭头继续看嫁妆，惊叹道，“好多好多的嫁妆，殷长欢也忒有钱了。”<br/><br/>
顾源：……<br/><br/>
如果时光可以倒流，他一定不说刚刚那句话。<br/><br/>
他还是太心软，忘了纪莹莹这种得寸进尺不讲道理的女人，根本就不需要他的心软。<br/><br/>
站在他们后面的宾客面面相觑：真替顾源尴尬！<br/><br/>
京城人都知道德阳郡主继承了她母亲嘉怡长公主的财产，十分有钱，但一直没概念，直到看到了这十里红妆，每一抬都沉甸甸的，不参半点虚假，男人女人都羡慕。<br/><br/>
看着这一抬抬的嫁妆，殷长欢的一个好友很没骨气的道，“我母亲怎么不把我生成男子。”<br/><br/>
另外一位小姐闻言翻了个白眼，不客气的道，“说得像你是男人就能娶到德阳郡主似的，也不看看你和太子殿下的差距。”<br/><br/>
“话说，”她捏着下巴，“我怎么觉得今天的太子殿下格外的俊朗呢。”<br/><br/>
那小脸格外的嫩。<br/><br/>
“穿喜服能不俊朗吗，都说男子一生中只有成亲那日最俊朗！”<br/><br/>
这话一出，周边人都看了过来，个个神情微妙，这话怎么听着那么奇怪。<br/><br/>
“原话应该是女人一生中只有成亲当新娘子的时候最好看吧。”一个人小声道。<br/><br/>
纪莹莹路过碰巧听到这句话，下巴一抬，哼道，“谁说女人只有成亲那一日最好看了，穿对了衣裳，戴对了首饰，我们每天都是最好看的。”<br/><br/>
黄昏，晚霞将整个皇宫照耀得金光闪闪。<br/><br/>
“吉时已到，一拜天地！”<br/><br/>
殷长欢转身，跪地一拜，她现在一点伤心的感觉都没有了，高兴得很，马上叶桓就要是她的人了。<br/><br/>
磕完头起来时她微微侧首想先看一下叶桓，但仍然被红盖头挡着什么也没看见。<br/><br/>
殷长欢不高兴的撇嘴，真是的，为什么成亲新娘要盖红盖头，男子就不盖，气人。<br/><br/>
“二拜高堂。”<br/><br/>
皇帝皇后坐在首位，看着面前的一对新人，皇帝笑得见牙不见眼。<br/><br/>
皇后也一直面带慈爱的微笑，她没有了亲子，所以这些皇位王爷无论谁继位她都不在乎，但一个重感情的君子太子总比一个心机深沉的人要好。<br/><br/>
何况她的平阳和长欢交好，长欢当未来的皇后娘娘，她的平阳也得多一个依靠。<br/><br/>
拜完了高堂，礼官正要唱夫妻对拜时皇帝突然道，“再拜一拜母后。母后养大长欢不容易！”<br/><br/>
礼官愣了一下，成亲这三拜是固定不变的，现在多拜一拜……<br/><br/>
礼官虽然惊讶但很快回神，皇帝是老大，老大说了算。<br/><br/>
“三拜太后娘娘。”<br/><br/>
郑太后也没想到皇帝会这么做，看着对着她磕头的叶桓长欢，她红了眼眶。<br/><br/>
<br/><br/>
当年女儿去世，留给她一个只有几个月大的外孙女，她终于不负女儿所托，将外孙女抚养长大，如今也要嫁给□□了。<br/><br/>
“好！好！好！”郑太后一连三个好，看得赵太后有点眼馋，等她的莹莹成亲的时候她也要莹莹拜她一拜。<br/><br/>
赵太后没有想到纪莹莹嫁的是顾家又不是皇家，怎么可能会在成亲的时候拜她呢。<br/><br/>
“夫妻对拜！”<br/><br/>
迅速从感激外祖母的心情里回来，殷长欢弯腰一拜，然后故意将身体往前，碰上了叶桓的头。<br/><br/>
叶桓哪里不知道殷长欢是故意的，他拉了拉手中的红绸回应她。<br/><br/>
感觉到红绸对面的拉力，殷长欢弯了弯嘴角，听到在礼官唱送入洞房后，嘴角弯得更深了。<br/><br/>
离开拜堂的正殿，叶桓扶住殷长欢的手臂，“小心点。”<br/><br/>
殷长欢道，“放心，我可是会武功的，闭着眼睛走路都不会摔。”<br/><br/>
话是这么说，殷长欢却没躲开叶桓的手，反而将她的手送到叶桓手中，两人十指相扣。<br/><br/>
喜娘看见了，心想太子和太子妃的感情真好。<br/><br/>
感觉到叶桓手心的湿意，殷长欢小声道，“你手心出汗了。”<br/><br/>
“嗯，”叶桓坦然道，“刚才有点紧张。”<br/><br/>
没想到叶桓如此坦诚，殷长欢微愣，旋即轻轻的笑了起来，“没关系，我不会笑话你的。”<br/><br/>
若云轻咳两声，她的郡主耶，您说这话的时候能不要笑着说吗？<br/><br/>
“凤冠好重呀，”殷长欢同叶桓抱怨，“我感觉我的脖子都要被压断了。”<br/><br/>
叶桓扭头看殷长欢，盖头盖着他看不见里面，但殷长欢练武之人都觉得重那肯定是很重了，“很快就到喜房了，到了就取下来。”<br/><br/>
“可以吗？”<br/><br/>
“可以！”<br/><br/>
到了喜房，扶着殷长欢坐到床边，叶桓扭头问喜娘能不能掀了盖头，取下凤冠。<br/><br/>
喜娘面露难色，她刚才是听见了叶桓和殷长欢的对话的，但这盖头都是洞房前才掀的，虽然没有说提前掀了会有什么不好。<br/><br/>
“取下吧，”叶桓拿过托盘里的喜秤，轻轻挑起殷长欢的红盖头，看见了比往日更加精致漂亮的殷长欢。<br/><br/>
“长欢，你真好看。”叶桓惊艳赞道！<br/><br/>
殷长欢忍着上翘的嘴角，柳眉一挑，“我平时就不好看了？”<br/><br/>
“平时也好看，”叶桓犹豫都没犹豫一下就道，“但今天的你最好看。”<br/><br/>
殷长欢撅了撅嘴，没有就这么放过他。继续问，“那你是喜欢今天的我还是平时的我？”<br/><br/>
叶桓动作温柔的替殷长欢取下凤冠，“都喜欢，平时的你喜欢，现在的你也喜欢，锦衣华服的你喜欢，简单妆扮的你同样喜欢。只要是你，怎么样都喜欢。”<br/><br/>
殷长欢笑弯了眼，看来叶桓是真得很高兴，竟然说出了这种话。<br/><br/>
放好凤冠，叶桓问殷长欢，“太子妃可还有要问的。”<br/><br/>
“暂时没有了。”戴了这么久的凤冠，殷长欢脖子酸痛，忍不住的揉了两下，抱怨道，“真是不公平，成个亲又是戴凤冠又是盖红盖头，”她瞥了眼叶桓头上的束发金冠，又是羡慕又是不平，“怎么你们男人就不要这样，要是你戴上凤冠肯定比我戴凤冠好看。”<br/><br/>
不敢狡辩，叶桓替殷长欢揉捏肩膀，“帮你揉揉。”<br/><br/>
喜娘看了眼若云，无声询问，她们现在还要继续待着吗。总觉得继续待着会很碍事，但没有想到太子会如此宠爱太子妃，一点太子的威严都没有，她当喜娘这么久，这样的夫妇少得可怜。<br/><br/>
若云也不知现在该如何是好，她是郡主身边的人，但又不了解太子，哪敢随意下决定，好在小高公公很快来了，先给殷长欢道喜，然后再对叶桓说该去待客了。<br/><br/>
殷长欢闻言推了推叶桓，“那你去吧，早去早回，正好我去泡个澡，衣裳太厚了，出了我一身的汗。”<br/><br/>
叶桓原本还觉得出去招待宾客没什么关系，结果一听殷长欢这话他就有些迈不动脚了。<br/><br/>
叶桓看着殷长欢，很想问她是不是故意的。<br/><br/>
殷长欢无辜的眨眨眼，“怎么了，你不舍得离开我吗？”<br/><br/>
“等我，我会很快回来的。”<br/><br/>
看着叶桓大步离开，殷长欢终于忍不住噗嗤一声笑了出来，她就是故意的，而叶桓的反应让她很满意。<br/><br/>
“我等你哦！”<br/><br/>
毫不意外的看见叶桓的步子顿了顿，殷长欢笑得更大声了，她的桓桓也太可爱了吧。<br/><br/>
叶桓摆脱宾客们回到喜房已经是半个时辰后的事了。<br/><br/>
进到内殿，殷长欢一身大红色寝衣的睡在喜床上，呼吸匀称。<br/><br/>
“长欢，”沐浴洗漱完，叶桓轻轻拍了拍殷长欢的肩膀，今晚是他们的洞房花浊夜，不能浪费时光！<br/><br/>
“嗯？”殷长欢迷迷糊糊睁开眼，看见是叶桓她弯眉一笑，伸手就抱住叶桓，娇声道，“我的太子殿下回来啦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134773"&nbsp;&nbsp;chapterid="48331065"&nbsp;&nbsp;chaptername="104、第104章">加入书签</a>
</div>
