    
                <br/><br/>    
                第823章
                
            
            <br/><br/>    
                “那我恭喜你，终于可以放松一下自己了，以后我们家，肯定越来越幸福。”李清舞笑道。
                
            
            <br/><br/>    
                “周元，快看看你女儿，你看长得多可爱。”刘若琴抱着周缘起坐了下来，对着镜头。
                
            
            <br/><br/>    
                周元露出了慈父般的笑容。
                
            
            <br/><br/>    
                周元说道：“妈，缘起现在多重？”
                
            
            <br/><br/>    
                刘若琴回道：“缘起刚满月，才八斤。不过小孩子长得很快，你赶紧回来看看吧！”
                
            
            <br/><br/>    
                周元笑道：“妈，你辛苦了。照顾好清舞和孩子。不过我还要再等几天才能回去，我有点小事要去办一下。”
                
            
            <br/><br/>    
                “怎么？你还不回来？”刘若琴惊讶道。
                
            
            <br/><br/>    
                “等我办完这最后一件事，我就回去了。”周元说道。
                
            
            <br/><br/>    
                刘若琴本来还想再说什么，李清舞接过了手机，冲周元道：“周元，你安心去办你的事吧，不用太着急，我们在家里等你。”
                
            
            <br/><br/>    
                周元笑道：“好，清舞你辛苦了，等我回去了，一定把你当姑奶奶伺候。”
                
                    
                
            
            <br/><br/>    
                噗嗤......
                
            
            <br/><br/>    
                李清舞笑了出来，说道：“好了好了，你专心开车吧，缘起饿了。”
                
            
            <br/><br/>    
                说完，视频就挂断了。
                
            
            <br/><br/>    
                周元微微一笑，这一刻的自己感到神清气爽。
                
            
            <br/><br/>    
                就在这时，道路的正前方，出现了一个高挑的长腿女人，手上挎着一个黑色的挎包，正满脸得意的等着周元。
                
            
            <br/><br/>    
                这个女人，正是丁墨！
                
            
            <br/><br/>    
                “你这么准时啊？”周元将车停了下来，打开车窗开口说道。
                
            
            <br/><br/>    
                “那是自然。”
                
            
            <br/><br/>    
                丁墨哼了哼，上了车：“我都在这等了你两个多小时了，你怎么才来？站得我腿都酸了。”
                
            
            <br/><br/>    
                周元问道：“东西准备好了吗？”
                
            
            <br/><br/>    
                丁墨嗯了一声。
                
            
            <br/><br/>    
                在周元离开九州之前，就已经联系了丁墨，两个人相约在这里见面。这一趟，周元要去把一直都压在自己心里的一件事情办了。
                
            
            <br/><br/>    
                等这件事情办完，他就真正的轻松了。
                
            
            <br/><br/>    
                丁墨坐在车上，打开了自己的包，从里面拿出了一大叠的名单，然后道：“我们就从最近的地方去吧，在一百里外有一个吴村，那里有一个人。”
                
            
            <br/><br/>    
                周元点点头：“好，先去吴村。我让你带的所有的东西，你确定都带齐了？没有任何遗漏？”
                
            
            <br/><br/>    
                丁墨白了周元一眼：“老娘办事儿你还不放心吗？放心吧，都齐了，我们赶紧过去吧。这一趟，每个一两个月，我们还走不完！”
                
            
            <br/><br/>    
                “哪怕是半年，也得走完。”周元道。
                
            
            <br/><br/>    
                丁墨冲周元一笑。
                
            
            <br/><br/>    
                如今的丁墨也算是功成身退，在她看来，以后的自己，也希望能够永远和自己喜欢的人在一起。吵吵架、说说话，仅此而已！
                
            
            <br/><br/>    
                周元将汽车驶进了一条小路。
                
            
            <br/><br/>    
                在远处，有一个小村庄，隶属于九州城以外滑县的吴村。
                
            
            <br/><br/>    
                而这个吴村，便是周元的第一趟行程。
                
            
            <br/><br/>    
                因为那里，有自己需要去做的事情！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                吴村！
                
            
            <br/><br/>    
                地处九州城外的一座山脚下，这里有五百多户人家。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                在吴村的一处普通的民宅里，客厅里坐着三个人，他们相顾沉默。
                
            
            <br/><br/>    
                “这个学，要不我不上了，我出去打工好了。”沉默良久，屋子里坐着的一个十八岁的少女，开口说话了。
                
            
            <br/><br/>