    
        <br/><br/>    尹今希暗中松了一口气，“那跑吧。”
<br/><br/>    她说了一句，越过季森卓身边，朝前跑去。
<br/><br/>    于靖杰冲季森卓意味深长的勾唇，追上前去。
<br/><br/>    季森卓定了定神，将胳膊冲傅箐手中抽了出来，抗拒感写在脸上。
<br/><br/>    傅箐心头有些失落，但她不在意，他俩又不是男女朋友关系，他能守身如玉，她很喜欢。
<br/><br/>    “你不谢谢我啊，”她笑着对他说，“还好我来得及时，帮你在于总面前把面子要回来了啊！”
<br/><br/>    她根本没看出来，尹今希、于靖杰和季森卓三人之间的暗流涌动。
<br/><br/>    季森卓没说话，转身往前。
<br/><br/>    傅箐跟上他，开玩笑的说道：“别以为不出声就能躲过去，我的要求不高，请我吃顿烤肉，就当谢谢我了吧。”
<br/><br/>    季森卓心头一动，说道：“没问题，你……叫上今希一起。”
<br/><br/>    “好啊。”傅箐满口答应，不疑有它，只当是他觉得一男一女单独吃饭不方便。
<br/><br/>    虽然有点失落，但能多跟他相处就是好的啊。
<br/><br/>    她有信心，总有一天他会愿意和她一起单独吃饭的。
<br/><br/>    尹今希一口气跑到了广场外的小花园。
<br/><br/>    “尹今希，你跑什么？”于靖杰很快追上来，一脸不悦的问。
<br/><br/>    尹今希忙着做拉伸，都没抬头看他一眼，只回答道：“出来不就是为了跑步吗？”
<br/><br/>    话音未落，她的下巴已被他捏住：“怎么了，心疼季森卓了？”他的眸光冷酷。
<br/><br/>    “没有。”她说着，却倔强的撇开了目光。
<br/><br/>    “尹今希，我说过的，我不喜欢……”
<br/><br/>    “我知道，”她忍不住打断，不想听他重复同样的话，“我只是觉得你没必要那样……”
<br/><br/>    “没必要怎么样？”
<br/><br/>    “说了你也不懂，你又没试过那种滋味！”说完她不禁懊恼，怎么就嘴快把心里话说出来了呢。
<br/><br/>    于靖杰更感兴趣了，“那种滋味，是什么滋味？”
<br/><br/>    她感觉到下巴的疼痛，她如果不说，他是准备将她的下巴捏碎。
<br/><br/>    “你爱的人不爱你。”好了，说出来了也好，至少他不会再为难季森卓了吧。
<br/><br/>    她撇开目光，没瞧见他唇角掠过的一丝笑意。
<br/><br/>    “尹今希，你究竟想说什么，是想说你不爱季森卓，还是想说你爱我？”他的得意之中，裹着自己都没意识到的喜悦。
<br/><br/>    以前他最反感的，尹今希对他说“爱”这个字。
<br/><br/>    一个为了名利不惜出卖自己的女人，有什么资格说爱。
<br/><br/>    然而此刻，这个没资格的女人说出这个字，却让他感到得意和欢喜。
<br/><br/>    换做以前，她一定可以看到此刻他眼中的笑意。
<br/><br/>    但现在的她不一样了，她的目光不再停留在他身上。
<br/><br/>    他的话让她心头微怔，继而嘴里泛起一阵苦涩，“你误会了。”
<br/><br/>    说完，她转身继续往前跑去。
<br/><br/>    误会？
<br/><br/>    “尹今希，你站住……”于靖杰迈步要往前追，季森卓的声音忽然响起。
<br/><br/>    “于靖杰，聊一聊？”季森卓的语气带点质疑，好像谁不敢跟他聊似的。
<br/><br/>    于靖杰当即停下脚步。
<br/><br/>    “你现在和旗旗姐究竟是什么关系？”季森卓问。
<br/><br/>    “这跟你有什么关系？”于靖杰反问。
<br/><br/>    “你不能这样对待旗旗姐和今希，她们都是好女孩，应该得到一份真诚的爱情！”季森卓愤怒的说道。
<br/><br/>    今希……叫得多亲昵，于靖杰回想一下，自己好像都从来没这样叫过她。
<br/><br/>    于靖杰冷下眸光：“你这是在教我怎么做人？”
<br/><br/>    他轻哼一声：“我早跟你说过了，有本事让尹今希离开我，从我这里下手，你也得不到她！”
<br/><br/>    他的话无异于在季森卓的心口上刺了一刀。
<br/><br/>    季森卓忍住心口的疼痛，怒声说道：“就算我得不到今希，她也不应该跟你这种对感情不负责任的男人在一起。”
<br/><br/>    对感情不负责任……于靖杰微微一怔，接着，他轻蔑的勾起唇角。
<br/><br/>    “季森卓，你没资格对我说这些。”说完，他转身离去。
<br/><br/>    季森卓愤怒的捏紧拳头，最终，却只能无奈的放开。
<br/><br/>    是啊，他的确没资格对于靖杰说这些。
<br/><br/>    今希不愿意离开于靖杰，他这个外人说些什么都是多余。
<br/><br/>    今希……季森卓难过的闭上了双眼。
<br/><br/>    傅箐躲在不远处，将这一切看在眼里，不由地满脸惊讶。
<br/><br/>    她一直以为尹今希和于靖杰在一起，从没想过尹今希还会有别的桃花，没想到季森卓竟然对尹今希……
<br/><br/>    还好，还好，尹今希对季森卓没那个意思。
<br/><br/>    傅箐拍了拍心口，让自己不要气馁，想要拆散于靖杰和尹今希不容易，让季森卓和尹今希没机会就简单了，谁让她和尹今希是好朋友呢~
<br/><br/>    **
<br/><br/>    尹今希回房间洗澡换了衣服，便准备去化妆间。
<br/><br/>    十一点多她有戏，得提前过去。
<br/><br/>    昨天那种错误不能再犯了。
<br/><br/>    走出卧室一看，于靖杰也回来了，叠抱着双臂站在门后，一脸若有所思的样子。
<br/><br/>    他不是故意挡在那儿，不让她出去吧。
<br/><br/>    尹今希硬着头皮走上前，她心里已经打定主意，刚才在广场是她没控制好情绪，这次无论他说什么，她都顺着他来。
<br/><br/>    “尹今希，”果然，当她走到门后时，他开口了，“我是一个对感情不负责任的人？”
<br/><br/>    尹今希一愣，他怎么突然想起这个了？
<br/><br/>    “不是，”她不假思索的否定，“如果你对一个女人不负责任，一定是因为你们之间没有感情。”
<br/><br/>    说好了只说让他高兴的话，这个对演员来说没什么难度。
<br/><br/>    然而，他却沉下了眸光，一点也不见高兴。
<br/><br/>    “尹今希，你想要什么？”他忽然问。
<br/><br/>    她一时间没反应过来。
<br/><br/>    “房子车子还是名牌包，你随便。”他接着说，“以后你少跟人说，我对你不负责任。”
<br/><br/>    于总裁，原来还在意名声。
<br/><br/>    “我想好了再告诉你。”她拉开房门走了出来。
<br/><br/>    走进电梯，她忽然觉得既好笑又难过，还有一点点摸不着头脑。
<br/><br/>    这算是她第一次见到他想要对她负责任吧，虽然方式还是一点没变。
<br/><br/>    尹今希刚来到化妆间，便有人告诉她，那个姓李的化妆师已经走了。
<br/><br/>    她觉得奇怪，难道制片人知道这件事了？
<br/><br/>    没道理会这么快啊。
<br/><br/>    趁还没轮到她化妆，她离开化妆间想去找制片人，听到有人叫了她一声。
<br/><br/>    “尹今希！”
<br/><br/>    她转头看来，是严妍。
<br/><br/>    严妍将她带到一个僻静的地方，才开口说道：“你别去找制片人了，化妆师是他的朋友，他正为这件事生气呢，你去了只会撞到枪口上。”
<br/><br/>    尹今希惊讶不已：“是制片人的朋友？”
<br/><br/>    那为什么走得这么快？
<br/><br/>    其实尹今希真的做好了打算，这个化妆师没那么快被踢走。
<br/><br/>    严妍瞟了尹今希一眼：“让她走的人是于总，制片人也不敢留。”
<br/><br/>    “你……你确定？”尹今希更纳闷了。
<br/><br/>    于靖杰昨天说了，这件事是他闹着玩的，化妆师只是他的“帮凶”而已。
<br/><br/>    他现在这样做，是在过河拆桥了？
<br/><br/>    “有什么不敢确定的？”严妍眼中的疑惑更深，“倒是你，好像什么都不知道似的。”
<br/><br/>    “昨天晚上，于总把我和化妆师叫去问话，就是为了知道你被人骗去了哪里，”严妍继续说道，“他问出来之后，马上就去接你。”
<br/><br/>    虽然于总在车上没露面，但严妍认得那辆车。
<br/><br/>    尹今希愣了。
<br/><br/>    于靖杰明明说事情是他安排的，他干嘛找人来问……她忽然明白过来，于靖杰在撒谎！
<br/><br/>    他为什么要撒谎？
<br/><br/>    他在帮谁隐瞒！
<br/><br/>    “尹今希，你跟于总什么关系？”严妍问。
<br/><br/>    尹今希回过神来，淡淡一笑：“我跟他，能有什么关系呢？”
<br/><br/>    “这就是我很困惑的地方啊，”严妍也实话实说了，“如果他喜欢你，你怎么着也应该捞着我这个角色啊，尹今希，尹……”
<br/><br/>    话没说完，尹今希已经转身离开。
<br/><br/>    “今希，你今天拍到什么时候？”化妆时，傅箐跑过来问她。
<br/><br/>    “下午六七点吧。”她回答道。
<br/><br/>    “那正好，晚上我们一起去烤肉吧。”
<br/><br/>    尹今希迟疑的摇头，“我有点别的事。”
<br/><br/>    “没关系，那下次吧。”
<br/><br/>    傅箐跑出化妆间，心里说你有事才好呢。她不是真的要约尹今希一起烤肉，只是想确定一下尹今希有没有时间而已。
<br/><br/>    既然没时间，她就可以放心大胆的约季森卓了。
<br/><br/>    当然，她会在季森卓到了餐厅之后，她和他先慢慢的吃起来，再说出尹今希“突然”来不了。
<br/><br/>    然而，她给季森卓发了消息之后，季森卓却回复她，今晚有事，改天。
<br/><br/>    什么鬼！
<br/><br/>    两个人同时晚上有事，是不约而同还是早已约好！
<br/><br/>    她懊恼的抿唇，忽然她想到，她可以给一个人打电话……
<br/><br/>    转眼华灯初上。
<br/><br/>    影视城周边的各种餐馆、娱乐场合开始热闹起来。
<br/><br/>    没有夜戏的演员们也跑不了多远，多半在附近聚集了。
<br/><br/>    一辆玛莎拉蒂在路边缓缓停下，小马从驾驶位上车，拉开后排座位的车门，请傅箐上了车。
<br/><br/>    “事情就是这样了，”见了于靖杰，傅箐立即说道：“我又确认了一下，今希卸妆后就走了，季森卓也没在酒店房间。”
<br/><br/>    她觉得，他们俩一定约好一起去了哪儿。
<br/><br/>    “季森卓下午离开影视城了。”于靖杰说道。
<br/><br/>    傅箐一愣，“这……那今希是怎么回事……”
<br/><br/>    “今天她去拍戏有什么事发生？”于靖杰问。
<br/><br/>    他敏锐的察觉事情不简单。
<br/><br/>    傅箐回忆了好几遍，确定没什么事情发生。
<br/><br/>    但是，“剧组里有人说你……”
<br/><br/>    “说我？”于靖杰挑眉。        <br/><br/>