    
        <br/><br/>    唐爸爸嘴角微微僵硬，“甜甜，别开这种玩笑。”
<br/><br/>    “甜甜，是我的名字？”
<br/><br/>    唐甜甜指指自己，低头看看双手，她的手腕上有住院的腕带。
<br/><br/>    上面写着她的名字，唐甜甜。
<br/><br/>    唐甜甜又看向二人，小心地问，“那你们，是我的父母吗？”
<br/><br/>    唐甜甜看自己身在病房，又想到刚刚医生给自己检查的情形，做出了简单判断。
<br/><br/>    夏女士微微一怔，很快走到病床前，沉静地看向唐甜甜，“甜甜，你不记得自己叫什么名字？”
<br/><br/>    “头有点疼。”唐甜甜摸了摸自己的脑袋，被包扎着，她好像摸到了伤口，一抬头，看着两位大人朝自己神色凝重地看。
<br/><br/>    “……”她缓了缓声音，轻声不确定地问，“我不会被剃成光头了吧？”
<br/><br/>    “……”
<br/><br/>    唐甜甜见他们面面相觑，不说话，她应该是病房内身体最弱，但心态最放松的一个人了。
<br/><br/>    唐甜甜摸到头上还是有不少头发的，看来只有受伤的部分被剃掉了。
<br/><br/>    “甜甜。”夏女士唤她。
<br/><br/>    唐甜甜翻身坐在床边，等脑子没那么痛，也没那么懵了，便要下床。
<br/><br/>    “嗯。”
<br/><br/>    身上有点痛，但整体还好，唐甜甜站在地上的瞬间就知道，她身上没有骨折。
<br/><br/>    不然伤筋动骨一百天，她三个月不能下床了。
<br/><br/>    “我想出去透透气。”
<br/><br/>    唐甜甜轻声开口，开门时，她看到走廊里来往的医护人员和其他病人。
<br/><br/>    “我是怎么进医院的？”
<br/><br/>    唐甜甜对一切都充满未知，唐爸爸跟在身后看向她，神色显得凝重。
<br/><br/>    “你先好好休息，其他的事情，等你身体恢复了再讲。”
<br/><br/>    夏女士随着二人出来。
<br/><br/>    “我手腕带上写我二十八了，我交男朋友了吗？”唐甜甜有点好奇，转头朝他们看。
<br/><br/>    唐爸爸微微一顿，眼底浮现出了一丝犹豫之色，视线落向身边的夏女士。
<br/><br/>    “唐小姐！”远处突然传来一道陌生的声音。
<br/><br/>    “快、快去！”有人催促，抱起了相机，“这消息真他妈的准，真被撞住院了！”
<br/><br/>    几道尖锐刺耳的声音打断了他们的对话，夏女士看向走廊那头，几个浑水摸鱼钻进医院的记者蹲守在病房外，这会儿正好没有保安，便拔腿冲了过来。
<br/><br/>    “先让甜甜进去。”夏女士脸色微凝，在门口挡着。
<br/><br/>    唐爸爸立刻扶着唐甜甜要回病房，记者却眼疾手快一把拉住了他们。
<br/><br/>    “唐小姐，几天没出面了，也不做一个解释吗？”
<br/><br/>    “请你放手。”夏女士正色，厉声要求。
<br/><br/>    唐甜甜被拽着转回身，一个相机镜头怼到了面前。
<br/><br/>    她下意识抬头挡着自己的脸，有点惊讶而慌张，“你干什么？”
<br/><br/>    接连冲过来的两人轮流炮轰——
<br/><br/>    “唐小姐，请问你是和顾总密会的过程中才受伤的吗？”
<br/><br/>    “那天究竟发生了什么？”
<br/><br/>    护士看到这两个人闹到了医院，急忙叫来了保安，保安将记者们请了出去。
<br/><br/>    唐甜甜被唐爸爸和夏女士带回病房。
<br/><br/>    “请在病房外面请几位保安，如果需要费用，我们会另外出的。”
<br/><br/>    夏女士对护士道。
<br/><br/>    护士点头，出去后对保安交代了一番。
<br/><br/>    唐甜甜坐回病床上。
<br/><br/>    “我……我遇到什么事了？”
<br/><br/>    唐甜甜小心翼翼地询问，她转头看了看病房，她穿着病号服，换下的衣服放在沙发上。
<br/><br/>    “你能想起来吗？”夏女士耐心询问。
<br/><br/>    唐甜甜想了想，摇了摇头。
<br/><br/>    她没有看到自己的手机。
<br/><br/>    唐甜甜抬头看向两位大人，“我平时，是不是不爱和别人交流？”
<br/><br/>    没有手机，她也太酷了吧？
<br/><br/>    “当然不是！甜甜，别胡思乱想。”
<br/><br/>    唐爸爸立刻变了脸色，拔高声调。
<br/><br/>    唐甜甜吓了一跳，被教育地急忙乖乖住口了。
<br/><br/>    夏女士目光专注看向唐甜甜，从容、安静，还透着一丝理性之光。
<br/><br/>    唐甜甜不由看向夏女士，一个认怂的小眼神望过去，“妈……你平时也这么看我吗？”
<br/><br/>    夏女士犹自冷静着，“妈妈想问你，知不知道威尔斯是谁？”
<br/><br/>    唐爸爸看向夏女士，忍不住开口道，“甜甜不是说了吗？她谁也不记得了。”
<br/><br/>    “你先别说话。”
<br/><br/>    唐甜甜坐在病床边，双脚落地，神色稍稍有些不安。
<br/><br/>    “认不认识？”
<br/><br/>    “妈……”
<br/><br/>    “认识，还是不认识？”
<br/><br/>    夏女士要一个答案。
<br/><br/>    唐甜甜对威尔斯爱到连他们的话都不肯听，要让她亲口说出不认识，不用想就知道，没有可能！
<br/><br/>    唐甜甜感觉气氛越来越紧迫，有点口干舌燥，手指在床边不由轻轻拨弄几下，“妈，好端端地为什么问我这个……”
<br/><br/>    “甜甜，你就告诉你妈妈好了，能不能想起威尔斯这个人！”
<br/><br/>    唐爸爸在一旁也有点心急了，立刻问道。
<br/><br/>    唐甜甜稍稍转过头，有点无辜又委屈地看向他，“爸，你们为什么一直问我，认不认识一个外国人？”
<br/><br/>    唐爸爸微微一怔，夏女士也是一顿，她心里抱有的有点希望也彻底破灭了。
<br/><br/>    夏女士不知道这究竟是福是祸，“没事，妈妈就随便问问。”
<br/><br/>    唐甜甜不明所以地看向他们。
<br/><br/>    病房外的走廊传来声音，来人焦急到连连撞到了好几个人。
<br/><br/>    “抱歉抱歉，请问唐甜甜在几号病房？”
<br/><br/>    “8号。”
<br/><br/>    来人看向周围，门上的数字让人头晕。
<br/><br/>    护士见状，“就在那边，请跟我来。”
<br/><br/>    萧芸芸抓着包飞快跟上去，来到门前还没停稳匆匆将门推开。
<br/><br/>    “甜甜，你吓死我了！”
<br/><br/>    萧芸芸带着细微的哭腔，看到唐甜甜的瞬间眼睛就红了，唐甜甜只见一个女子满面焦急地朝自己走，来到病床前，一下子将她抱住了。
<br/><br/>    “你……你好。”
<br/><br/>    唐甜甜礼貌打了声招呼，萧芸芸懵了，低头看她。
<br/><br/>    唐甜甜弯弯嘴角，似乎觉得不够，又弯弯眼角对萧芸芸示好。
<br/><br/>    “阿，阿姨，甜甜她怎么了？”萧芸芸转头问夏女士，说完又看向唐甜甜。
<br/><br/>    这个丫头，千万不要跟她开这种玩笑！
<br/><br/>    夏女士面色微微沉着着，告诉萧芸芸，“萧女士，甜甜不记得了。”
<br/><br/>    “不记得什么？”萧芸芸有种不好的预感。
<br/><br/>    “她什么也不记得了。”夏女士沉声说道。
<br/><br/>    唐甜甜被震惊中的萧芸芸一把拉住了手，“甜甜，我是萧芸芸，你的大学同学，你最好的朋友。”
<br/><br/>    “抱歉，我……”唐甜甜不由看向身旁的爸妈。
<br/><br/>    萧芸芸沮丧地垂下了肩膀。
<br/><br/>    “甜甜，你能记得什么，全都告诉妈妈。”夏女士在旁边道。
<br/><br/>    唐甜甜低头认真去想，眼神里却只有迷茫。
<br/><br/>    “不记得没有关系，你有什么想问的，现在可以问爸爸妈妈，还有你的朋友。”
<br/><br/>    唐甜甜抬起头，萧芸芸站在旁边，忘记了说话。
<br/><br/>    “我到底是怎么出事的？”
<br/><br/>    这回，唐爸爸不想再隐瞒。
<br/><br/>    夏女士定了定神，说，“你出了车祸。”
<br/><br/>    “怪不得……”
<br/><br/>    “是不是想起了什么？”
<br/><br/>    唐甜甜摇头，“刚刚医生问我了几个问题，我的头又受了伤，我推测自己要么是摔到哪里正好脑部撞在了硬物上，要么就是车祸。”
<br/><br/>    唐爸爸和夏女士对视，夏女士点头，“你能这样分析，因为你曾经是个医生。”
<br/><br/>    “曾经？”
<br/><br/>    萧芸芸不由看向夏女士，唐甜甜想到自己的年纪，“我现在不是了吗？”
<br/><br/>    夏女士点头。
<br/><br/>    “对，你曾经是医生，不过现在已经辞职了。你在国内念了本科和硕士，之后从医一年，但你觉得这个职业不符合你的人生规划，便和我们商量过后决定转行了。”
<br/><br/>    萧芸芸听到中间就已经察觉到了不对，等夏女士说完，萧芸芸也有点站不住脚。
<br/><br/>    唐甜甜的眸子里微微吃惊，“那我现在做的是什么？”
<br/><br/>    “这个，要问你的男朋友。”夏女士冷静回答。
<br/><br/>    “原来我有男朋友……”
<br/><br/>    “对，甜甜，你有男朋友。”萧芸芸这回终于有机会开口。
<br/><br/>    唐甜甜眼底微微亮起，转眼又神色暗淡下。
<br/><br/>    “我的男朋友怎么没来看我？我被送来已经有几天了。”
<br/><br/>    “这件事，说来复杂……”
<br/><br/>    “萧女士，先让甜甜休息吧。”
<br/><br/>    夏女士看眼唐爸爸，带着萧芸芸走出了病房。
<br/><br/>    萧芸芸察觉到夏女士想和自己说些什么。
<br/><br/>    “萧女士，希望你能理解，我不想让甜甜知道她有一个国外的男朋友。”
<br/><br/>    萧芸芸心里一震，“可是阿姨，他们确实是恋人关系。”
<br/><br/>    “萧女士，请你理解一个做母亲的心情。”
<br/><br/>    “阿姨，我知道您担心的事情，可这件事并不能影响——”
<br/><br/>    “我不要一丝一毫的可能，只要那个人在Y国，就有被翻出来的几率。”夏女士目光镇静地看向萧芸芸，“萧女士，你还没有孩子，可如果有一天你的女儿，做出了她当年那样的选择……你会和今天的我一样的。”
<br/><br/>    夏女士回到病房内，萧芸芸怔了半秒才吐出一口气。
<br/><br/>    她一下泄了浑身的力气。
<br/><br/>    萧芸芸以为，等威尔斯公爵从周山回来，一切就都会好了。
<br/><br/>    周山。
<br/><br/>    沈越川双手叉腰，站在车前盯着被阻断的山路。
<br/><br/>    “我特么……”沈越川想要爆粗口，“这群人要闹到什么时候，不让通路也不让我们走，耗在这儿一天一夜了。”
<br/><br/>    一名保镖走过来，还带着托村里年轻人带来的物资，“沈总，他们说，我们一来就有巨石滑落，这不是吉兆……”
<br/><br/>    沈越川风中凌乱。
<br/><br/>    “……什么封建迷信，牛鬼蛇神的。”
<br/><br/>    威尔斯坐在车内，不知什么原因，手臂传来一股强大的冲击力，刺激着他的神经，让他的心脏几乎要冲破身体般煎熬。
<br/><br/>    仁爱医院。
<br/><br/>    入夜。
<br/><br/>    唐甜甜看夏女士送来晚饭。
<br/><br/>    她盯着病房门口看了半天，见除了夏女士没有别人。
<br/><br/>    “妈。”唐甜甜盘腿坐在病床上，像个孩子一样。
<br/><br/>    “想见你的男朋友？”
<br/><br/>    “我真的有男朋友？”唐甜甜歪着头，“我要是没有手机，平时怎么跟他联系？心电感应，心有灵犀？”
<br/><br/>    夏女士弯了弯唇，脸上的笑容很浅，但是能看到她眼角有身为母亲的情意。
<br/><br/>    “顾总是谁？”唐甜甜又问。
<br/><br/>    夏女士看一眼她。
<br/><br/>    “我早上听那些人问我的问题，提到了一位顾总。”唐甜甜继续说，“下午我借了护士的手机，上了网，看到好多人在说我和这个人的绯闻。”
<br/><br/>    外面有人轻轻敲门，一个男人提步而入。
<br/><br/>    “唐小姐。”顾子文过来查看唐甜甜的状况。
<br/><br/>    “叔叔，阿姨。”顾子墨随后走入了病房。
<br/><br/>    唐甜甜咬着筷子，打开饭盒，准备开动了。
<br/><br/>    夏女士看向顾子墨。
<br/><br/>    “这位就是顾总。”
<br/><br/>    夏女士对唐甜甜介绍，“他是你的男朋友，网上之所以有你们的绯闻，因为你们最近正在考虑结婚了。”        <br/><br/>