
“你别打岔，我倒要看看，褚敬之到底有什么手段！”<br/><br/>
杜秀娘一反往日的温顺，强势的推开崔家兴的手，抬着下巴，无比挑衅的看着褚敬之。<br/><br/>
仿佛在说：对，是我，害你的人是我，而我也不会道歉、更不会忏悔求饶，你又能把我怎样？<br/><br/>
杜秀娘这般做，其实除了是原形毕露之外，还夹杂着试探。<br/><br/>
因为褚敬之虽然变成了“鬼”，还口口声声请了阎王爷帮忙报仇，但并没有实质的行动。<br/><br/>
杜秀娘很想知道，褚敬之现在到底有什么厉害手段。<br/><br/>
或许，他只是声张虚势呢。<br/><br/>
鬼，并不可怕，可怕的是人心，是自己内心的恐惧。<br/><br/>
“杜氏，之前我一直帮你找借口，想着你有太多的不得已，所以才会一时冲动做下错事。”<br/><br/>
褚敬之没有急着出手，而是定定的看着杜秀娘，幽幽的说道：“现在看来，我果然看错了你，你就是生性恶毒，既是如此，那我也就不会心软，更不会顾忌本就不存在的夫妻情分！”<br/><br/>
话音未落，半空中便忽然出现了一黑一白两个鬼差。<br/><br/>
他们就像话本里写到的黑白无常，戴着高高的帽子、拖着长长的舌头，手里拿着锁链，阴气森森、凶神恶煞的由远及近。<br/><br/>
“鬼、鬼啊！”崔家兴险些被吓破了胆子，拼命的喊着，“来人，救命啊！”<br/><br/>
然而，说来也是奇怪，他在院子里，喊声这般凄厉，在寂静的夜里无比刺耳，周围的邻居却仿佛都没有听到一般。<br/><br/>
“别费力气了！”褚敬之“召唤”鬼差的同时，也没有忽略了崔家兴。<br/><br/>
看到他这幅模样，便嗤笑一声，“阎王爷已经帮忙在院子里设下了结界，就算你喊破喉咙，外面的人也听不到。”<br/><br/>
“怎么样？这种求告无门，叫天天不应叫地地不灵的感觉很不错吧？”<br/><br/>
褚敬之语气里满是快意。<br/><br/>
他就是要让崔家兴和杜秀娘这对狗男女，把自己曾经遭受的一切，全都亲身经历一遍。<br/><br/>
以牙还牙、以眼还眼，这才是真正的报仇！<br/><br/>
而那些施暴者，也唯有亲身体验了受害人的伤痛，才会真正明白，自己对别人的伤害有多么重！<br/><br/>
“……”崔家兴起初还不信，愈发疯狂的喊着。<br/><br/>
他不但嘴里叫喊，还拼尽全力从地上挣扎起来，疯狂的朝院外跑去。<br/><br/>
只是，他的活动范围只有这个小小的院子，当他靠近院门或是大堂通道的时候，总会有一道无形的墙，将他拦下来。<br/><br/>
崔家兴试着突破那道阻碍。<br/><br/>
然而，任凭他拼尽力气，也无法破开。<br/><br/>
反复了几次，崔家兴终于信了褚敬之的话，这个院子周围都被阎王爷用法力罩了起来，除非褚敬之开口，否则他们根本就逃不出去。<br/><br/>
呼救、没人听得到。<br/><br/>
逃跑、逃不出去。<br/><br/>
他似乎变成了砧板上的鱼，只能任由褚敬之宰割。<br/><br/>
直到这时，崔家兴才真正的感受到了无尽的恐惧和深深的绝望。<br/><br/>
他失魂落魄的跌坐在地上，整个人都处于崩溃的边缘。<br/><br/>
估计稍有一个刺激，他就会彻底崩溃。<br/><br/>
很快，“刺激”便来了。<br/><br/>
崔家兴像只没头苍蝇在院子里乱闯乱转的时候，两个“鬼差”已经逼近杜秀娘。<br/><br/>
哗啦！<br/><br/>
黑无常抖开手里的铁链，用力一甩，铁链便精准的套在了杜秀娘的脖子上。<br/><br/>
杜秀娘：……<br/><br/>
这一刻，她也怕极了。<br/><br/>
虽然她一直表现得非常坚强、大胆，但、但其实她也只是个寻常妇人。<br/><br/>
或许有点儿小聪明，或许胆子略大一些，可也没有达到逆天的地步。<br/><br/>
至少，真的看到了传说当中的鬼差，还被人家拿铁链子锁住，杜秀娘的内心是惊惧的。<br/><br/>
“我、我——”她也不敢试探了。<br/><br/>
呜呜，试探个P啊，褚敬之果然去阎王那儿告了状。<br/><br/>
这不，鬼差都来了。<br/><br/>
接下来，是不是要把她拉去十八层地狱，然后受尽折磨？<br/><br/>
“……大、大郎，我、我知道错了，求你饶了我吧。”<br/><br/>
“鬼差大人，我、我冤枉啊。我真的不是有意的。我、我就是想像个正常女人一样过日子，偏偏命不好……”<br/><br/>
“呜呜，我错了，我真的知道错了，求求你们，别把我带走！”<br/><br/>
“我不要下十八层地狱。大郎，郎君，求求你，你就饶了我吧！”<br/><br/>
杜秀娘不再硬气，而是直接跪下来，拼命的磕头。<br/><br/>
她的脑子灵活，这个时候，还不忘去想：对了，传说当中，谋害亲夫、与人通奸的妇人，死后会下什么地狱来着？<br/><br/>
好像是冰山地狱还是油锅地狱？<br/><br/>
但不管是浑身赤果的跪在冰山上，还是直接被丢进油锅，都是让人灵魂战栗的酷刑。<br/><br/>
杜秀娘虽然生于市井小民之家，可因为长得好看，从小就没有吃过苦。<br/><br/>
嫁到褚家之后，更是像个养尊处优的少奶奶。<br/><br/>
别说遭受什么酷刑了，就是些许粗活，杜秀娘都没有干过啊。<br/><br/>
她真的不敢想象，如果自己真被鬼差拖去下地狱，那、那自己将会遭受怎样的折磨？！<br/><br/>
她肯定受不住，受不住啊！<br/><br/>
早知道褚敬之这个鬼脸怪这么狠绝，早知道世间真有因果报应，她、她当初肯定不会做糊涂事。<br/><br/>
可惜啊，有钱难买早知道！<br/><br/>
杜秀娘被鬼差套住了脖子才知道后悔，晚了！<br/><br/>
面对杜秀娘的哀求、认罪，褚敬之丝毫没有反应。<br/><br/>
褚敬之很清楚，杜秀娘会下跪、磕头，不是因为她真的悔悟了，而是她不想遭受那些惩罚。<br/><br/>
“三郎！崔三郎，你、你快救救我啊。”<br/><br/>
杜秀娘见褚敬之不理睬自己，她又急又怕，惊慌之下，不禁想到了自己的“情人”。<br/><br/>
<br/><br/>
然而，崔家兴自己都被吓得瘫软在地上，屁股下一片湿漉漉，他狼狈至极，哪里还顾得上杜秀娘。<br/><br/>
什么真爱、什么情人，在生死面前，P都不是！<br/><br/>
崔家兴非但没有理睬杜秀娘的呼救，反而在心里痛骂着：贼娘的，你个蠢妇，自己下地狱就自己去，干嘛还拖上我？<br/><br/>
崔家兴嘴上没有说，可那埋怨、躲闪的眼神，却说明了他内心的想法。<br/><br/>
杜秀娘：……<br/><br/>
知道崔家兴靠不住，可亲眼看到他这幅绝情的模样，杜秀娘还是很伤心。<br/><br/>
杜秀娘不是以德报怨的圣人，见崔家兴这般没良心，她也不客气了，大声喊着：“褚敬之，谋害你的不只是我，还有崔家兴，为什么鬼差只抓我？”<br/><br/>
就算下地狱，杜秀娘也要拖着自己的情人一起下！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65830837"&nbsp;&nbsp;chaptername="第314章&nbsp;&nbsp;大朗不想吃药（十一）">加入书签</a>
</div>
