    
        <br/><br/>    高寒将钻戒拿在手里，脸上露出几分惨淡的笑容。
<br/><br/>    整整一个下午，冯璐璐脸上都写着“生人勿近”四个字，她从来没有这么生气过，所以弄得小助理有些手足无措。
<br/><br/>    冯璐璐现在特别特别生气！
<br/><br/>    她下车了，高寒为什么不追上来？
<br/><br/>    他就那么不在乎她？
<br/><br/>    还是他不知道女孩生气是要哄的？
<br/><br/>    还是他觉得自己根本没做错？
<br/><br/>    不管是哪一种可能，都让冯璐璐心情荡到了最低点。
<br/><br/>    高寒，这个臭男人！
<br/><br/>    她偏偏喜欢这个家伙，真是气死人！
<br/><br/>    就在这时，办公室外传来了一阵说话声，冯璐璐微微蹙眉，小助理见状，紧忙说道，“我出去看看。”
<br/><br/>    没一会儿的功夫，小助理就回来了，她身后跟着于新都。
<br/><br/>    冯璐璐抬起头，淡淡的看了于新都一眼。
<br/><br/>    “璐璐姐，告诉你一个好消息，”于新都得意洋洋地说说道，“我半决赛夺冠了！”
<br/><br/>    怪不得她这么神气，原来是有底气了。
<br/><br/>    抛开于新都的个性不谈，她确实是一个天赋型选手，只不过，心术不正。
<br/><br/>    冯璐璐勾了勾唇角，皮笑肉不笑的说了一句，“恭喜。”
<br/><br/>    于新都一双眼睛直勾勾的盯着冯璐璐，看了吧，她只要随便努努力，就是冠军。
<br/><br/>    这就是她的本事！
<br/><br/>    高寒就算对冯璐璐偏爱又怎么样？她比冯璐璐年轻，有姿色，她更有竞争力。
<br/><br/>    她相信高寒是个聪明人，他知道该怎么选。
<br/><br/>    “今天晚上我在冲浪酒吧请客，璐璐姐你也要来哦。”于新都发出邀请，又说，“我邀请了公司全部的同事，他们都答应了。”
<br/><br/>    她的意思好像在说，你要不来，你就是跟我怄气。
<br/><br/>    于新都哪点儿招人烦？就是这点儿，凡事都可以谈，好商量 ，然而她偏，她就会用强制的的法子，逼你就范。
<br/><br/>    冯璐璐看了看手中的文件，又看了看手表，没有说话。
<br/><br/>    “璐璐姐，我知道前两天我们之间有些小误会，你不会还记仇呢吧？我那些都是无心的啊，你可千万别怀恨在心。”于新都当着一众同事的面儿，直接给了冯璐璐一个下不来台。
<br/><br/>    “于小姐，你怎么说话呢？璐璐姐今天一整天都在忙工作，明天跟洛经理还要去一个特别重要的会场。于小姐，你说是陪你庆祝重要，还是陪洛经理重要？”
<br/><br/>    关建时刻，小助理开口了。
<br/><br/>    于新都本来牛气轰轰的，但是现在小助理直接把洛小夕搬了出来。
<br/><br/>    她再优秀，跟洛小夕比起来，那简直就是乌鸦比凤凰。
<br/><br/>    于新都紧忙脸上堆笑，“自然是洛经理重要。”
<br/><br/>    “你知道就好。”
<br/><br/>    “晚上我有一个小时的时间，到时候我会去的。”这时，冯璐璐开口了。
<br/><br/>    于新都心里恨极了，她本来想趁机踩冯璐璐一脚，没想到却被一个小助理解了围！
<br/><br/>    “那到时候见了。”说完，于新都瞥了小助理一眼，便大摇大摆的走了。。
<br/><br/>    小助理在一旁撇了撇嘴，这没出名就这么嚣张，出了名那还得了。
<br/><br/>    “璐璐姐，你不用让着她，她就是欠怼。”
<br/><br/>    冯璐璐笑了笑，“有你怼她就可以了，先出去吧，我这边没事情了。”
<br/><br/>    “好的。”
<br/><br/>    小助理出去后，冯璐璐再次拿起手机。
<br/><br/>    果然，依旧没有消息。
<br/><br/>    这个男人，果然通透的很，说不找她就是不找她！
<br/><br/>    高寒一直想要推开她远远的，他该不是恰如其分的利用了这次机会吧！
<br/><br/>    冯璐璐越想越恼，坐在办公室内，只觉得整个脑子都快爆炸。
<br/><br/>    下班后，同事们成群结队往冲浪酒吧去，冯璐璐也就一起去了。
<br/><br/>    这家酒吧很大，于新都包了一个开放式的包间，与中间大舞池是相连的。
<br/><br/>    其他人在舞池里跟随着音乐扭动身体，冯璐璐手中拿出一杯可乐，她静静的坐在沙发上。
<br/><br/>    大概待了半个小时，冯璐璐觉得索然无趣，决定要走。
<br/><br/>    然而，她刚起身，于新都就从舞池里回来了。
<br/><br/>    “璐璐姐，你干什么去啊？要走吗？”于新都拉着她的手，一副热络的模样。
<br/><br/>    冯璐璐不着痕迹的拂下她的手，“你们玩吧，我还有事儿，先走了。”
<br/><br/>    “高寒哥等会儿也来。”
<br/><br/>    冯璐璐微怔，接着反应过来，于新都这是在向她炫耀呢。
<br/><br/>    她和于新都的争抢，还没有一个确切的结果！
<br/><br/>    于新都当然记挂着这事儿，她微微一笑，示威似的看着冯璐璐：“璐璐姐，你就不想留下来看我怎么赢你？”
<br/><br/>    原来醉翁之意不在酒，来酒吧不是为了喝酒庆祝。
<br/><br/>    “好啊，我当然要看。”她倒要看看，于新都到底有什么本事。
<br/><br/>    于新都得意的冲她一笑，又回到了舞池。
<br/><br/>    冯璐璐表面平静，内心却思绪翻涌。
<br/><br/>    高寒为什么会答应于新都过来？
<br/><br/>    他对于新都分明一点那个意思也没有。
<br/><br/>    这个男人，真是欠教育。
<br/><br/>    她等了好一会儿也不见高寒的身影，起身朝洗手间走去。
<br/><br/>    到了走廊才发现自己将手机落在沙发上了，想来包厢里都是公司同事也丢不了，就直接去了洗手间。
<br/><br/>    她仍然想不明白高寒为什么会来，上厕所也走神了一会儿。
<br/><br/>    当她拉门准备出去时，她发现门拉不开了。
<br/><br/>    试了好几下门也开不了，她只能使劲拍门：“有人吗，外面有人吗？”
<br/><br/>    她根本不知道，她刚进来，就有人在外面树了一块牌子：洗手间故障，请绕行。
<br/><br/>    另一边，高寒匆匆走进了酒吧。
<br/><br/>    十分钟前，他收到冯璐璐给他发的短信，“我很不舒服，在冲浪酒吧。”
<br/><br/>    一路赶来，他一直在拨打冯璐璐的电话，但没有人接听。
<br/><br/>    酒吧内正是热闹的时候，五颜六色的灯光照得人眼花缭乱，想要看清一个人十分不容易。
<br/><br/>    高寒看准位于舞池之上的灯光室，准备穿过舞池上去一趟，于新都适时迎了上来。
<br/><br/>    “高寒哥！你怎么来了！”于新都惊喜的挽住他的胳膊：“你是来为我庆祝的吗？”
<br/><br/>    “冯璐璐呢？”高寒问。
<br/><br/>    “什么？”音乐太吵，于新都没有听清楚。
<br/><br/>    “冯璐璐在哪里？”高寒又问了一遍。
<br/><br/>    于新都摇摇头，仍没有听清。
<br/><br/>    她索性示意高寒暂时不要说话，先将他拉到吧台，这里稍微安静些。
<br/><br/>    “高寒哥，庆祝我半决赛拿第一，喝一杯吧。”于新都将一杯酒推到他面前。
<br/><br/>    他推开酒杯，再次问道：“冯璐璐呢？”
<br/><br/>    于新都当即沉下脸色：“高寒哥，今天可是我的主场，你非得那么扫兴吗！”
<br/><br/>    “今天你可不可以不提冯璐璐，专心为我庆祝？”她可怜巴巴的，提出自己的要求。
<br/><br/>    高寒无心听于新都说的这些话，他现在只想找到冯璐璐。
<br/><br/>    冯璐璐说她身体不舒服，他担心她出事情。
<br/><br/>    高寒没有理于新都，随即就要走。
<br/><br/>    “你站住！”
<br/><br/>    于新都一脸不甘心，又无可奈何，“她被送到楼上酒店去了，109房间。”
<br/><br/>    高寒深深看了于新都一眼，于新都有些畏惧的缩了缩脖子。
<br/><br/>    高寒大步朝外走去。
<br/><br/>    于新都盯着高寒的身影，露出一丝得逞的冷笑。
<br/><br/>    高寒径直来到109房间，刚抬手敲门，却发现门是虚掩着的。
<br/><br/>    他侧耳细听，没察觉到有呼吸声。
<br/><br/>    “冯璐璐，冯璐……”他一边往前一边轻喊她的名字，然而没有回应，房间里空空荡荡的。
<br/><br/>    高寒自觉有蹊跷，他准备全方位侦查。
<br/><br/>    隐约间他闻到一阵香味，酒店点香祛味是常见的事，他并没有多在意。
<br/><br/>    他往房间阳台、洗手间看了一眼，但里面都没有人。
<br/><br/>    忽然，他感觉一阵头晕，脚下一软，连连向后退了两步，最后直接倒在了床上。
<br/><br/>    **
<br/><br/>    于新都大汗淋漓的从舞池里出来，特意看了一眼时间。
<br/><br/>    时间差不多了，她可以去楼上了。
<br/><br/>    她脸上露出嚣张的得意，今晚上过后，看冯璐璐那个老女人还怎么跟她争！
<br/><br/>    她打量四周，确定公司的人都在嗨，没有人注意到她，快步往酒吧的后门走去。
<br/><br/>    越到后门处越安静，她听到自己的呼吸声，有些急促和激动。
<br/><br/>    忽然，她的呼吸声骤然停顿，脚步慌张的往后退走。
<br/><br/>    冯璐璐出乎意料的守在后门处。
<br/><br/>    她冷冷盯着于新都，一点点将于新都往后逼退。
<br/><br/>    “冯璐璐，你……你想干什么……”她怎么也想不到，此刻冯璐璐不应该被困在洗手间内吗？
<br/><br/>    “于新都，你不知道我会爬树吗？”
<br/><br/>    爬出洗手间格子虽费了一点力气，但难不倒她。
<br/><br/>    “璐璐姐，你……你在说什么，我怎么听不懂。你会爬树跟我有什么关系？”她仍企图狡辩。
<br/><br/>    冯璐璐冷笑：“你可以什么都不懂，留着给警察说吧。”
<br/><br/>    还有，“这件事我会替你告知各路媒体，他们会去看守所看你的。就是不知道恶意囚禁他人，会让你在号子里待多久，出来后还有没有公司敢用你。”
<br/><br/>    于新都双腿一软，靠在墙壁上直发抖。
<br/><br/>    她眼角的余光，注意到旁边堆放着的无数空酒瓶。
<br/><br/>    “璐璐姐，你放过我吧，我只是跟你恶作剧玩玩而已……”她流泪说道。
<br/><br/>    “这些话留给警察说吧。”
<br/><br/>    “璐璐姐！你好歹曾经也是我的经纪人，不会看着我身败名裂吧。”
<br/><br/>    “抱歉了，我真的很想看到，”冯璐璐冷面未改，“做错事不受惩罚，别人做好人又有什么意义呢？”
<br/><br/>    “冯璐璐，你……你好歹毒！”于新都咬牙切齿的骂道，“高寒哥，你都看到了……”
<br/><br/>    听到“高寒”两个字，冯璐璐分神回头，就在这当口，于新都抓起酒瓶便朝冯璐璐头上打来。
<br/><br/>    “冯璐璐，你去死吧！”
<br/><br/>    冯璐璐急忙转头，已避让不及。
<br/><br/>    忽地，一个人影冲上来，对着于新都的腿踢了一脚。
<br/><br/>    “哗啦！”于新都毫无防备的摔倒在地，手上酒瓶碎了一地。
<br/><br/>    “小夕！”冯璐璐松了一口气，洛小夕来得太及时了。
<br/><br/>    这时，白唐也带着两个警察冲进来，将在地上挣扎的于新都制服。
<br/><br/>    “冯小姐，是你报的警？”白唐问。
<br/><br/>    冯璐璐点头，看着于新都：“她把我关在洗手间里，刚才试图用瓶子打我。”
<br/><br/>    “那就请两位上车，我同事给你们做个笔录。”白唐对冯璐璐和洛小夕说道。
<br/><br/>    两人配合警察做完笔录，白唐也侦查回来了。
<br/><br/>    他得到了一些监控资料，具体情况还得回局里分析。
<br/><br/>    “有什么消息我会第一时间通知你们，也请你们保持积极的配合。”白唐说道。
<br/><br/>    冯璐璐和洛小夕都点点头。
<br/><br/>    目送警车载着于新都离去，洛小夕松了一口气，这个大麻烦终于解决了。
<br/><br/>    “小夕，你怎么会过来？”冯璐璐这时才得空问。
<br/><br/>    “我在外面跑了一天，回公司才听说于新都请客的事情，想来想去觉得不对劲，所以来看看。”
<br/><br/>    她庆幸自己及时赶来了，否则现在的局面很可能就变成冯璐璐受伤倒地，于新都戴罪潜逃。
<br/><br/>    冯璐璐挽起洛小夕的手臂，两人往酒吧内走去。
<br/><br/>    冯璐璐还有手机等私人物品留在酒吧。
<br/><br/>    其实她有一点想不明白，“于新都为什么要把我锁洗手间里，她准备干什么？”
<br/><br/>    应该不是想对她做什么，否则冯璐璐没有足够的时间从里面爬出来。
<br/><br/>    “她会不会就想吓唬你？”洛小夕猜测。
<br/><br/>    冯璐璐不解的摇头，实在想不明白。
<br/><br/>    她在包间沙发的角落里找到手机，发现好几个未接来电都是高寒的。
<br/><br/>    她立即拨打过去，那边却无人接听。        <br/><br/>