
“好嘞！”<br/><br/>
赵客收了邮分，开始给张海根装起来。<br/><br/>
三两卤肉，一根肉肠，还有两块死面煮透的面饼子，切块，放在垫着所料袋的碗里。<br/><br/>
洒上一撮香菜、葱花，浇上半勺的卤水，简单的令人发指。<br/><br/>
“就这玩意，2点邮分？？连TM的一个碗都没有？？？”<br/><br/>
张海根提着塑料袋，一脸蒙蔽的走回来，本以为2点邮分应该很多来着，就这么点？<br/><br/>
瞬间张海根突然觉得，自己被宰了。<br/><br/>
回头看向赵客：“喂，青岛大虾都没你这么贵，切糕都比你实惠，老子要退货！”<br/><br/>
赵客白了张海根一眼，从一旁拿出一个牌子立在一旁。<br/><br/>
指着牌子上，《食品售出，概不退换》八个字道：“爱吃不吃，不吃滚蛋。”<br/><br/>
“我艹！”<br/><br/>
张海根愣了愣，没见过这么嚣张的。<br/><br/>
要不是齐亮他们拉着，张海根真想冲上去，砸了他的摊。<br/><br/>
“算了算了，咱们赶紧走吧，还有正事呢。”<br/><br/>
齐亮也不想多生事端，拉着张海根离开这里，走出人群后，张海根越想越气，看着手上那那一袋卤肉。<br/><br/>
本想要扔掉得了，但一想，毕竟是两点邮分换来的，扔了也可惜。<br/><br/>
“要不尝尝吧，总不能就这么扔了吧？”<br/><br/>
张海根举着塑料袋，特别难为情，本想买上一堆，结果就这么一小袋，扔也不是，吃也不是，那个感觉……<br/><br/>
“你们吃，我不爱吃肉。”<br/><br/>
齐亮摇摇头，对于张海根手上的卤肉并没再去看一眼。<br/><br/>
并不是这一锅老卤不够诱人。<br/><br/>
而是齐亮每次看到这样大锅煮肉，总是忍不住想起，第一次进入恐怖空间时。<br/><br/>
自己在熊大一家，吃的那一锅炖肉。<br/><br/>
一想起来，齐亮胃里就忍不住翻腾。<br/><br/>
显然这件事，已经成为了齐亮的心理阴影，每次想起来，都挥之不去。<br/><br/>
“好吧，我们吃好了。”<br/><br/>
见齐亮不吃，张海根和同伴把塑料袋提在手上，一人象征性的吃上一口，虽然都知道是上当受骗了。<br/><br/>
但要是不吃，反而更觉得尴尬，毕竟是2点邮分换的。<br/><br/>
然而一口卤肉入口，却见张海根和同伴两人步伐猛地一顿足，忍不住相视一眼。<br/><br/>
“咕咚”一口口水顺着两人喉咙咽下去。<br/><br/>
目光再看向手上的这一袋卤煮：“真香！”<br/><br/>
2点邮分，对于低级邮差来说，未必消费不起，只是量太少，怎么算都不划算。<br/><br/>
可中级邮差眼里，这点邮分，还真算不上多。<br/><br/>
只是，很多人看的眼馋，可真上去买的，反而不多，更多人是围着看热闹。<br/><br/>
“哼，跑到鬼市买卤煮，还推着小车，呵呵，待会怕是连人带车，都要被带走。”<br/><br/>
有人走过，心底里冷冷一笑。<br/><br/>
若是鬼市允许摆摊，那早就和街上的菜市口没什么区别了。<br/><br/>
鬼才去开店。<br/><br/>
虽然没有明确的禁止，但这就好像是大家同时默认的一条潜规则。<br/><br/>
对方这样摆摊，还居然是在红烟馆的门口。<br/><br/>
在许多人看来，赵客距离倒霉已经不远了。<br/><br/>
只是一众人左等右等，却不见红烟馆的人出面干涉。<br/><br/>
甚至几个龟公和姑娘，站在门口，眼巴巴的盯着赵客这锅卤煮，一时间神情古怪。<br/><br/>
赵客也不着急，慢慢的等。<br/><br/>
赚取邮分是小事，赵客不信，自己把厨娘的卤煮拿来当街售卖，厨娘会善罢甘休。<br/><br/>
毕竟，这东西，是她送给自己的。<br/><br/>
可没让自己拿来卖。<br/><br/>
这就好比，盗版了作者的小说，居然还恬不知耻的收费。<br/><br/>
“喂，给我来两份。”<br/><br/>
时间一久，终于有人按耐不住的自己的肚皮，走上前开始买上两份尝一尝。<br/><br/>
既然红烟馆不管，说不定还是默许呢。<br/><br/>
“我也来一份。”<br/><br/>
有一就有二，本来是看热闹。<br/><br/>
可热闹没看见，结果嗅着这股香味，越嗅越香，越看越是感觉难以忍受。<br/><br/>
香味实在太诱人了，只见锅中卤水沸腾，香味是越煮越浓。<br/><br/>
粘稠的汤汁，浇洒在炖煮糜烂的肉块上，让人忍不住想要上去添上一口那个滋味。<br/><br/>
如果说，本帮菜，是属于小家碧玉，精巧玲珑的少女。<br/><br/>
那么鲁菜就是雍容华贵、中正大气的贵妇。<br/><br/>
川菜就像是靖国不让须眉的女中豪杰。<br/><br/>
豫菜，清秀佳人，娇柔吝惜。<br/><br/>
至于卤煮……这货就是红颜滚滚三千丈里面的妖女。<br/><br/>
或者是红烟馆里风姿犹存的老妈子。<br/><br/>
什么，年纪大了，你没兴趣？<br/><br/>
呵呵，年轻！<br/><br/>
当她摘下假牙的那一刻，能让你脑子里响起一首曲子，曲子的名字就叫“征服！”<br/><br/>
“刺溜……”<br/><br/>
卤肉到手，已经有人迫不及待的品尝起来。<br/><br/>
一时间，周围浓香四溢。<br/><br/>
一口咬下去，只觉肉块里的卤汁顺着牙缝流出来，令人忍不住去吸里面的汤汁。<br/><br/>
而里面一撮小小的香菜，更像是给卤肉注入了灵魂，口感上的变化，让人食欲大开，令人不知不觉中，就把手上的卤肉给吃完了。<br/><br/>
“再来一份，不十份，老子带回去加馒头吃。”<br/><br/>
还有人吃完后，就忍不住的再买上十份，放进邮册里，打算好好享受一下，这顿饕餮盛宴。<br/><br/>
不然这样小口小口的吃，实在是不过瘾。<br/><br/>
“我要五份！”<br/><br/>
“我也要五份，加香菜！加洋葱！加辣椒油，全加！”<br/><br/>
顿时间，赵客的小摊前围满了人。<br/><br/>
赵客排着队开始卖，眼看着半锅的卤煮都快卖完了，却始终不见那位厨娘现身。<br/><br/>
见状，赵客干脆扣上锅盖。<br/><br/>
“抱歉，我要换个地方了。”<br/><br/>
既然厨娘不现身，可能是厨娘真的不在红烟馆，赵客就只能换个地方继续卖。<br/><br/>
“唉唉唉，你换啥子地方啊？”<br/><br/>
有人已经排到了前面，结果赵客突然要换地方，心里自然郁闷到了极点。<br/><br/>
可赵客不管他们，转移阵地，推车小车往鬼市另一面走。<br/><br/>
见状，众人只能无奈的跟在赵客后面，依旧保持着整齐的队形。<br/><br/>
看着赵客走远了。<br/><br/>
墨菊从门前冒出头来，嘴角一抽，挥手唤来一位管事的：“去，跟在后面，给那些老板都打个招呼，别谁不开眼，到时候惹得婆婆不高兴。”<br/><br/>
吩咐了人手盯着，墨菊心里只求这位小太爷，可别在搞出什么幺蛾子。<br/><br/>
看得出，最近婆婆的心情很不好。<br/><br/>
上次大烟枪因为给他写了纸条，结果被婆婆，用剪刀剪掉了一个大腰子。<br/><br/>
现在听说赵客来了，都躲在里面，不敢出来了。<br/><br/>
赵客特别推着车，跑到几家酒楼外去卖。<br/><br/>
结果倒好，里面的食客不吃饭了，纷纷跑出来排队买卤煮了。<br/><br/>
偏偏神奇的是，狮子楼在内的几家酒楼，对此都没有在意，这让很多看热闹的人，心里大失所望。<br/><br/>
但也不乏有人动了小心思。<br/><br/>
例如说，眼下这位。<br/><br/>
看到有人卖卤煮居然这么赚钱，眼睛溜溜打转，试着也摆个地摊。<br/><br/>
结果……东西还没摆放好，眼前瞬间被四五个大汉围了起来。<br/><br/>
还未等他来及反抗，就被抓进小巷里。<br/><br/>
来的还都是高手中的高手，至少是中级邮差。<br/><br/>
根本就没有给对方反抗的余地，完全就是一面倒的暴揍。<br/><br/>
“敢在鬼市摆地摊？这次是个教训，下次哼哼！”<br/><br/>
被打的那位不服气，指着远处赵客的方向，尖叫道：“那他呢？你们怎么不揍他？”<br/><br/>
几人相视一眼：“人家有后台，我们管不着。”<br/><br/>
“有后台了不起啊！还有没有王法！还有没有规矩，你们这是徇私舞弊！”<br/><br/>
地上被揍的那位主，被揍的鼻青脸肿，却不敢还手，只能开口大吼道。<br/><br/>
然而几个大汉闻言，反而很慎重的点点头：“没错，有后台，真的了不起，真的可以没有规矩，真的可以无法无天，哈哈哈哈！继续揍！”<br/><br/>
不理会小巷里传来的阵阵哀嚎声。<br/><br/>
另一边，赵客一锅卤煮眼瞅着都要卖光了，始终不见厨娘现身。<br/><br/>
搞的赵客也是一脸郁闷。<br/><br/>
好在一锅卤煮给赵客带来的收益，却是惊人的多。<br/><br/>
赵客心思都在观察着四周，想要寻找厨娘的身影，根本没有注意到，自己邮册里的邮分正在蹭蹭的往上涨。<br/><br/>
等赵客发现卤煮已经差不多卖完了。<br/><br/>
再一瞧，邮册里的邮分，这才发现，自己的邮分，居然已经达到了，320点邮分。<br/><br/>
这一锅卤煮就给赵客带来了一百多点邮分的净利润。<br/><br/>
关键是，成本还不足1点邮分，还不用交税。<br/><br/>
“嘿，这可比那些明星还赚钱，还能光明正大的漏税！”<br/><br/>
赵客看着自己的收益，心里的那点郁闷，总算是平复了许多。<br/><br/>
“老哥，还有么？？要不给点汤也行。”<br/><br/>
有人看到卤煮已经卖光了，就开始念记着锅里的那点卤水。<br/><br/>
然而赵客把东西一收：“抱歉，卖光了，等下次吧。”<br/><br/>
东西收拾好，赵客在鬼市溜达了一圈，顺手买了一点垃圾邮票，给大夏鼎当燃料。<br/><br/>
这次找不到，自己下次继续找，赵客不信，厨娘还能忍多久。<br/><br/>
毕竟配方还在自己手上，关键是这样下去，自己似乎就不用为邮分发愁了。<br/><br/>
就在赵客准备离开的时候，鼻尖一股熟悉的香味一闪而过。<br/><br/>
赵客下意识回过头，就见一个背影，消失在侧面的小巷里。<br/><br/>
“是她！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15461614"&nbsp;&nbsp;chaptername="第六百六十二章：有后台就是了不起">加入书签</a>
</div>
