    
<br/><br/>    “好嘞。”
<br/><br/>    符安安麻溜儿的滚蛋了。
<br/><br/>    滚到一半遇见严森博。
<br/><br/>    “严哥！”符安安向他打了个招呼。
<br/><br/>    “嗯，刚从先生那儿出来。”严森博看着符安安笑笑。
<br/><br/>    “对。”符安安点点头，“大强哥让我帮他送点东西。”
<br/><br/>    严森博看了眼楼下坐着的苏岑，目光飞快地从她手腕上扫过，然后说道，
<br/><br/>    “对了，前几日太忙，山庄里经常有人不在。安安成功攻关，还没给你办庆功宴呢。
<br/><br/>    今天补上应该可以吧？
<br/><br/>    安安喜欢吃什么？可以让厨师早些准备，或者打电话让酒店送来。”
<br/><br/>    符安安闻言眼睛一亮，“我想吃什么就能点什么吗？”
<br/><br/>    严森博笑着点点头，“对，今天例外。”
<br/><br/>    “那我要吃火锅、烤肉、烤串，怎么辣怎么来！我还要喝可乐、奶茶、娃哈哈，加冰的那种！”
<br/><br/>    符安安激动地说道，说完看向严森博，“严哥，可以吗？”
<br/><br/>    “嗯……有点小麻烦。”严森博语气变得有些为难，不过下一刻又答应了，
<br/><br/>    “我尽量试试。”
<br/><br/>    “欧耶。”
<br/><br/>    符安安欢呼一声，高兴地跑下去，感觉等会儿的训练都不难熬了。
<br/><br/>    严森博目送她下楼，然后才开始敲门进去。
<br/><br/>    ——
<br/><br/>    傍晚
<br/><br/>    大厅的餐桌上罕见的出现了辛辣之物。
<br/><br/>    各种烤串散发着浓郁的香味，蜀地大厨做的鲜锅兔，蒜蓉大虾。
<br/><br/>    中间放着熬制许久的花胶鸡肉火锅。
<br/><br/>    虽然和她想象中的那种有些微的差别，但是烤肉啊！兔兔啊！蒜蓉大虾啊！！！
<br/><br/>    旁边还放着现做奶茶。
<br/><br/>    “严哥，您果然最最好啦！”符安安激动地绕着桌子好几圈。
<br/><br/>    严森博提了提眼镜，想起楼上的那位，“不是我好，是先生默许的。”
<br/><br/>    说谁谁来。
<br/><br/>    楼下本来做着自己手里事情的几人全都停下。
<br/><br/>    等傅懿之坐下，纷纷在他两旁坐好。
<br/><br/>    其实傅懿之也不会凶谁，但是坐在他旁边就会感觉到一种压力。不过这种压力在符安安来了之后，陡然变小了许多。
<br/><br/>    “傅哥，您先请。”
<br/><br/>    符安安将最大的那块鸡腿夹在傅懿之碗里，然后又给其他四位哥哥们每人夹一块儿稍微小点儿的。
<br/><br/>    接着再美滋滋地将烤串儿放到面前，用眼镜亮晶晶地看着傅懿之，
<br/><br/>    “傅哥，快尝尝好吃吗？”
<br/><br/>    从小她奶奶就教她长幼有序，饭桌上长辈得吃第一口。
<br/><br/>    瞧着傅懿之在鸡腿儿上咬一口，符安安开心的撸串儿、啃大虾。
<br/><br/>    对面的章师傅朝她射来死亡凝视。
<br/><br/>    旁边坐着傅爸爸，章师傅暂时管不了。符安安都想好了，章师傅哪儿先不管，爽完这一顿再说。
<br/><br/>    太久没吃辣了，符安安小嘴儿辣得通红。
<br/><br/>    傅懿之瞧着，眉头微微一皱，“吃那么急干嘛，又没人和你抢。”
<br/><br/>    随手拿来旁边的奶茶，放在她面前，惹得对面的四人侧目。
<br/><br/>    他们还是第一次见傅爷对谁这么上心。
<br/><br/>    符安安抱着奶茶灌了好几口，刚想说声谢谢，突然耳边穿来一个“叮”的响声，紧接着一个无机质的声音响起——
<br/><br/>    【生存游戏第二阶段：荷官选拔更新完毕！】<br/><br/>