    
        <br/><br/>    “你回来了？情况怎么样？”
<br/><br/>    回到家中，张馨妤递过来一杯茶水问道。
<br/><br/>    “都处理了。”
<br/><br/>    秦阳喝了一口茶，点头说道。
<br/><br/>    “嗯？秀儿那丫头和凡尔莎呢。”
<br/><br/>    秦阳四处看了看，闵月还在厨房忙碌，只有张馨妤一个人坐在客厅等他。
<br/><br/>    “她们两个在楼上玩游戏呢。”
<br/><br/>    “玩游戏？玩物丧志。”
<br/><br/>    说完，秦阳将一个塑料袋丢在茶几上，说道，“让她们两个下来，这是我给她们买的礼物，看看喜不喜欢。”
<br/><br/>    张馨妤有些好奇，钢铁直男还会给女孩子买礼物，不过为什么没有她和闵月的，虽然秦阳很直，但是这方面应该不会出问题。
<br/><br/>    于是，好奇之下打开袋子看了看。
<br/><br/>    表情瞬间凝固，随后连忙捂住嘴，露出一副想笑又不能笑的表情。
<br/><br/>    “凡尔莎，秀儿，秦阳给你们买礼物了，快点下来！”
<br/><br/>    张馨妤冲着楼上喊道。
<br/><br/>    没多久，只见一只雪白的小狐狸追着凡尔莎跑了下来。
<br/><br/>    小狐狸正是秀儿。
<br/><br/>    直接跳到秦阳腿上兴奋的说道，“礼物呢？”
<br/><br/>    凡尔莎也凑了过来伸出手。
<br/><br/>    “在桌子上呢。”
<br/><br/>    秦阳笑着说道。
<br/><br/>    两人连忙跑过去打开了袋子。
<br/><br/>    凡尔莎抽出里面的东西一看。
<br/><br/>    《汉语词典》
<br/><br/>    秀儿抽出后同样看了看。
<br/><br/>    《黄冈密卷-—两百卷》
<br/><br/>    凡尔莎，“.…..…”
<br/><br/>    秀儿，“….…”
<br/><br/>    “从今天开始好好学习吧。”
<br/><br/>    秦阳笑着看着两人说道。
<br/><br/>    秀儿和凡尔莎瞬间后悔了，这礼物她们能不要吗？
<br/><br/>    “走吧，张老师课堂要开课了。”
<br/><br/>    有张馨妤这个老师在，两人连去学校都省了。
<br/><br/>    第二天。
<br/><br/>    饭桌上。
<br/><br/>    “快点吃，吃完我们去上课，昨天布置的作业我要检查。”
<br/><br/>    张馨妤一边玩手机，一边对着萎靡不振的秀儿和凡尔莎说道。
<br/><br/>    秦阳为了促进家庭教育，还特意让两人的作业标准达到了高三学生的标准。
<br/><br/>    所以两人才这么难受，连平时最爱吃的饭菜也感觉不那么香了。
<br/><br/>    “叮铃铃！”
<br/><br/>    这时，秦阳的手机响了。
<br/><br/>    闵月立马跑到沙发上拿起手机，交到秦阳手里。
<br/><br/>    “李文涛？”
<br/><br/>    看见手机上备注的名字，秦阳微微一愣。
<br/><br/>    他似乎好长时间没有和李文涛联系过了。
<br/><br/>    当初还想让这家伙当鬼圈的鬼奸，结果因为一系列的事情没能用到。
<br/><br/>    现在似乎已经用不到了。
<br/><br/>    “李文涛，你和冥夜自由了，以后不用联系我了。”接通电话后，秦阳直接说道。
<br/><br/>    本来秦阳以为说出这话，李文涛会感动，不过没想到的是.…..…
<br/><br/>    “老大，别吓我啊，我不能没有你啊！”
<br/><br/>    李文涛在那边大声的喊叫道。
<br/><br/>    听语气似乎说的是真的。
<br/><br/>    想到这里，秦阳一时感觉自己的人格魅力是不是有点高，都给自由了，还要凑过来。
<br/><br/>    不是都说生命诚可贵，自由价更高吗？
<br/><br/>    到这里怎么不一样了。
<br/><br/>    “我说的是实话，你们真的别联系我了。”
<br/><br/>    秦阳劝诫道。
<br/><br/>    “不是啊，老大，你要是抛弃我，我和冥夜就死定
<br/><br/>    了。”
<br/><br/>    “我….…”
<br/><br/>    秦阳刚想继续说什么，突然眉头一皱，对着电话说道，“你们说什么？死定了？”
<br/><br/>    “对啊，我和冥夜被人抓了，现在是在一个袋子里面和你打电话呢。”
<br/><br/>    李文涛急忙说道。
<br/><br/>    “你们被人抓了？冥夜可是大鬼王，开元区有谁能抓了你们？”
<br/><br/>    秦阳皱眉问道。
<br/><br/>    “我也不认识，我和冥夜有一次想要去女澡堂逛逛，去了之后，看到了一个女人。”
<br/><br/>    “你不知道，这个女人那叫一个极品.....”
<br/><br/>    听到这里，秦阳脸色已经黑下来了。
<br/><br/>    这都是什么跟什么，说经过说这些东西干什么。可能李文涛感觉到了不对劲，连忙开始说重点。“那个女人虽然是极品，但是你知道我俩看到什么了吗？”
<br/><br/>    “再废话，你俩就去死吧。”
<br/><br/>    一听这话，李文涛不敢墨迹了，连忙继续说道，“那个女人竟然撕掉了自己一身皮，变成了一个浑身干枯的百岁老头，那叫一个辣眼睛。”
<br/><br/>    “之后，那老头比我们还猛，我们是偷看，他他娘的也不知道能不能行就冲进了女澡堂内。”
<br/><br/>    “当时那老头看着那些女人眼睛放光，直接抓了几个年轻的女人。”
<br/><br/>    说到这里，李文涛语气一变，变的很低沉，说道，“像我和冥夜这种充满正义感的鬼怎么可能允许这样的老头糟蹋少女们，于是.....”
<br/><br/>    “于是你们把自己送给了老头？”
<br/><br/>    李文涛，“.….…”
<br/><br/>    另一边，李文涛懵逼的时候手机突然响了。
<br/><br/>    低头一看，手机下方出现一行字。
<br/><br/>    “电量不足，手机十秒后自动关机。”
<br/><br/>    这次李文涛真的不敢墨迹了，连忙对着电话喊道。“于是，我们动手后，没想到那老头竟然是邪修，抓少女是为了练功，我和冥夜最终不敌，被抓了......”
<br/><br/>    “地点。”
<br/><br/>    “地点在南.……”
<br/><br/>    说到这里，突然没声了。
<br/><br/>    秦阳拿起手机一看，发现已经挂断了。
<br/><br/>    然后打过去，关机了......
<br/><br/>    秦阳听着手机里面传来sorry有种想要捏死李文涛的冲动。
<br/><br/>    手机没电了还那么啰嗦。
<br/><br/>    另一边。
<br/><br/>    李文涛看着黑了的手机一脸懵逼。
<br/><br/>    自语道，“也不知道老大听见了没有。”
<br/><br/>    .…..
<br/><br/>    “又要出去？”
<br/><br/>    见秦阳的脸色，张馨妤抬起头问道。
<br/><br/>    “不一定。”
<br/><br/>    说完，秦阳飞快的把饭吃光，跑到了书房。
<br/><br/>    进入书房后，直接从抽屉里面拿出一张地图开始翻看。
<br/><br/>    寻找开头带南的地方。
<br/><br/>    整个杭城都看遍了，就是没有一个带南字的。
<br/><br/>    “难道在杭城外面？”
<br/><br/>    秦阳低头继续看。
<br/><br/>    这时，他已经开始考虑是否要继续找了，如果近一点他能顺手出手解决对方。
<br/><br/>    毕竟能抓住大鬼王级别的冥夜，想必实力不错，可以给他带来不少积分。
<br/><br/>    但是再跑远一点，他就真的懒的动弹了。
<br/><br/>    看了一会，还是没找到。
<br/><br/>    秦阳灵光一闪，拿起电话直接打给能解决问题的专业人士。
<br/><br/>    “秦前辈找我有什么事？”
<br/><br/>    电话那头正是廖天华，毕竟找人这种事情他们肯定擅长。
<br/><br/>    “帮我找一个名字南开头的地点。”
<br/><br/>    秦阳直接说道。
<br/><br/>    “麻烦你等等。”
<br/><br/>    过了一会，电话那边的声音响起了。
<br/><br/>    “南字开头的地方不算多，不过也不少，不知道你要找那个，或者说有什么提示吗？”
<br/><br/>    那个？
<br/><br/>    秦阳顿时没想法了，要不就让他们去死吧，谁让他
<br/><br/>    们不说详细位置。
<br/><br/>    “邪修，这个提示怎么样？”
<br/><br/>    秦阳准备最后再问一次。
<br/><br/>    “邪修？南开头的地方？我估计有个地方应该符合你的提示。”
<br/><br/>    “什么地方？”
<br/><br/>    秦阳没想到还真能有收获。
<br/><br/>    “南蛮群山！这个地方在距离杭城十万多公里外，差一点就要跑出华夏了。”
<br/><br/>    十万公里？
<br/><br/>    秦阳瞬间打消了想法。
<br/><br/>    开什么玩笑，根据一个字，跑十万公里，而且还不知道对不对。
<br/><br/>    他和李文涛以及冥夜可没那么好的关系。
<br/><br/>    顶多就算认识而已。
<br/><br/>    于是…..…        <br/><br/>