    
        <br/><br/>    “你还想去地下室？刚才没听说吗？下面有大量三阶异化丧尸……”
<br/><br/>    邓欣说着，忽然有了一种非常不妙的预感。
<br/><br/>    她注意到露西亚提起了自动步枪，将其对准了她的身后。
<br/><br/>    邓欣扭头看去。
<br/><br/>    一名屠夫丧尸沿着楼梯慢慢走了上来。
<br/><br/>    他的移动速度比普通丧尸来得更快一些。
<br/><br/>    露西亚手中狙击步枪对准了屠夫丧尸最中间的那颗头颅。
<br/><br/>    她轻轻扣动扳机。
<br/><br/>    “砰！”
<br/><br/>    屠夫丧尸中间的头颅竟然有意识的做出闪避动作，向旁边微微侧开。
<br/><br/>    尽管他的这一动作非常缓慢，绝不可能闪开高速运行的子弹。
<br/><br/>    子弹没入屠夫丧尸的脑门。
<br/><br/>    头上飞溅出一道血水。
<br/><br/>    屠夫丧尸受到攻击之后没有任何硬直反应，继续朝着房间方向大步走来。
<br/><br/>    方恒心中一动。
<br/><br/>    这大概就是长了三个头的作用？
<br/><br/>    普通丧尸被命中要害绝对都会有僵直效果！
<br/><br/>    即使是暴君被命中了要害也会有极为短暂的僵直。
<br/><br/>    但屠夫丧尸完全免疫了僵直效果。
<br/><br/>    三阶生物。
<br/><br/>    果然强！
<br/><br/>    不知道二阶改造舔食者能否与之一战？
<br/><br/>    方恒眼睛一眯，立即向身后舔食者群下达了攻击的指令。
<br/><br/>    杀！
<br/><br/>    “呲呲呲……”
<br/><br/>    方恒脚边的舔食者们快速追着屠夫丧尸攀爬过去。
<br/><br/>    大量的舔食者快速将屠夫丧尸包围在其中。
<br/><br/>    “嗤！！！”
<br/><br/>    一名舔食者跃起，率先发动攻击。
<br/><br/>    锐化利爪的效果完全克制了屠夫丧尸的‘铠甲’，在屠夫丧尸胸前划出一道深深的口子！
<br/><br/>    手枪子弹很难突破的外层‘黑甲’被舔食者利爪所生生撕裂！
<br/><br/>    一击即退！
<br/><br/>    舔食者是天生的捕猎者，它们围绕着屠夫丧尸，在他周围形成一个圈，快速的游走，寻找合适输出角度。
<br/><br/>    相比起来，屠夫丧尸太笨重了！
<br/><br/>    它提起手中的战斧猛地向前一挥。
<br/><br/>    “呼！！”
<br/><br/>    厚重的战斧带出一道破空声。
<br/><br/>    可惜，扫了个空气。
<br/><br/>    舔食者们纷纷敏捷的避开。
<br/><br/>    “轰！”
<br/><br/>    巨大的战斧重重落在地上，将水泥地砸出一个浅坑！
<br/><br/>    然而这次攻击还是被舔食者躲开。
<br/><br/>    几次三番攻击之下，屠夫丧尸连舔食者的影子都摸不到。
<br/><br/>    摸透屠夫丧尸的攻击套路之后，舔食者们一次次地展开攻击，在屠夫丧尸身上留下一道道深深的伤口。
<br/><br/>    短短片刻，屠夫丧尸被活生生的撕裂成碎片。
<br/><br/>    【提示：你击杀了屠夫丧尸，你的获得18点求生点数，完整的进化结晶*1】。
<br/><br/>    方恒观察了整个战局，心里暗暗给舔食者点了个赞。
<br/><br/>    二阶打三阶。
<br/><br/>    完全碾压！
<br/><br/>    就算一对一，只要给充了时间，方恒相信舔食者也依靠个人实力将屠夫丧尸击杀。
<br/><br/>    一方面是个体作战方式上的克制。
<br/><br/>    舔食者灵动的作战方式正好克制厚重的屠夫丧尸。
<br/><br/>    它的锐化利爪也正好克制屠夫丧尸的‘黑甲’。
<br/><br/>    另一方面则是属性压制！
<br/><br/>    舔食者继承了方恒一半的属性值，整体属性比普通舔食者要强的多！
<br/><br/>    方恒对舔食者的战斗能力有了新的评估。
<br/><br/>    邓欣在一旁看的心惊胆战，身体不知觉的微微有些发颤。
<br/><br/>    这群舔食者的战斗能力太恐怖了！
<br/><br/>    就连三阶异化丧尸在它们手上也撑不到两分钟！
<br/><br/>    而能够操控这些舔食者的玩家……
<br/><br/>    在那个可怕的面具之下……
<br/><br/>    究竟会是谁？
<br/><br/>    方恒扭头看向邓欣
<br/><br/>    “可以走了吗？”
<br/><br/>    邓欣仍很怕。
<br/><br/>    但她没得选。
<br/><br/>    邓欣强行深呼吸了一下。
<br/><br/>    “好，我带你过去。”
<br/><br/>    她现在只能祈祷眼前这个带着面具的人实力够强，能带着她活下去。
<br/><br/>    ……
<br/><br/>    邓欣带着方恒向地下室方向走去。
<br/><br/>    期间，不断有其他玩家从他们身旁路过。
<br/><br/>    他们对戴着面具的方恒有些好奇。
<br/><br/>    但也仅限于好奇。
<br/><br/>    这个时候大家都在求自保，没工夫去关心方恒的问题。
<br/><br/>    凭借强大的舔食者，一路接连处理掉两名屠夫丧尸，三人来到地下通道入口前。
<br/><br/>    入口大门被劈成了两半。
<br/><br/>    显然是屠夫丧尸的杰作。
<br/><br/>    “我之前来过这里几次，我只知道陨星公司的人在这里进行一些研究，具体的研究内容是什么我也不知道。”
<br/><br/>    方恒冷声道：“嗯，你知道布雷格吗？”
<br/><br/>    “布雷格是这里的最高负责人，他一直都很避讳见到外人。”
<br/><br/>    “带我们去见他。”
<br/><br/>    “他的办公室在地下二楼，我不知道他现在在不在那里。”
<br/><br/>    地下内部通道也已经陷入一片混乱。
<br/><br/>    三人快速在通道内穿行，方恒可以听到从远处传来的枪火声。
<br/><br/>    时不时还有丧尸出现，大多被露西亚的狙击枪一枪爆头。
<br/><br/>    很快，方恒在邓欣的带领之下来到地下二层其中一间房间。
<br/><br/>    邓欣试着推了推门。
<br/><br/>    房间门被锁住了。
<br/><br/>    “我来。”
<br/><br/>    方恒走上前，切换散弹枪对着门锁位置来了一发。
<br/><br/>    “砰！”
<br/><br/>    木屑四溅。
<br/><br/>    方恒又对着房间门踹了一脚，硬生生的将其踹开。
<br/><br/>    房门大开。
<br/><br/>    看清楚房间内的景象，方恒预感到了不妙。
<br/><br/>    一个穿着皮甲的男子倒在椅子上，正对着众人。
<br/><br/>    他心口位置还留有一大滩的血迹。
<br/><br/>    死了？
<br/><br/>    “是布雷格！”
<br/><br/>    露西亚认出了布雷格，她快步走上前，查看了一下布雷格胸前的伤口。
<br/><br/>    “死了有一段时间了，是被枪杀的，致命伤是心口的枪击。”
<br/><br/>    露西亚回过头，对着方恒比了个口型。
<br/><br/>    “刘可奕？”
<br/><br/>    没错了！
<br/><br/>    方恒也是一样的想法。
<br/><br/>    布雷格多半是被刘可奕枪杀的。
<br/><br/>    在松木市的时候也是一样，刘可奕的任务目标是击杀。
<br/><br/>    很巧，布雷格也是一位来自于陨星公司的大建筑师。
<br/><br/>    二者难道有什么联系？
<br/><br/>    方恒摸索着下巴，细细思索。
<br/><br/>    反联邦组织的人想要做什么？他们好像一直都在试图追杀陨星公司大建筑师？
<br/><br/>    难道这些人知道点什么秘密？
<br/><br/>    方恒准备回去之后好好问问维克特。
<br/><br/>    或许维克特连他自己都不知道，他无意中还掌握着一个机密情报。
<br/><br/>    方恒正想彻底搜索一下房间看看还有没有遗漏的讯息，外面又传来了枪声。
<br/><br/>    紧接着，一名身穿黑色作战服的年轻NPC从房间外闯了进来。
<br/><br/>    看到已经死亡的布雷格，他先是愣了一下，接着举起枪口对准最近的方恒。
<br/><br/>    邓欣立即大喊。
<br/><br/>    “秦队长，不是我们干的，布雷格在我们来这里前就已经死了！”        <br/><br/>