    
<br/><br/>    
第1513章


<br/><br/>    
“咕噜！”


<br/><br/>    
看守吴慧兰那老者，起码有七十岁了，见吴慧兰妩媚妖娆，娇滴滴的朝自己放电，这老者根本扛不住，一顿狠吞吐沫，眼睛都直了。


<br/><br/>    
吴慧兰保养的很好，平时又没干过粗活，整天吃了玩，玩了睡，为此不显衰老，五十岁看起来和四十岁一样，身材依旧保养的很好。


<br/><br/>    
这对于七十来岁的大爷来说，简直就是完美身材！


<br/><br/>    
“臭娘们，你想干嘛？找死是不是？”有个三十几岁的男子，看不上吴慧兰这种货色，见她骚气冲天，顿时就将沙鹰指了过去。


<br/><br/>    
吴慧兰倒也不怕，因为她知道，还有五十亿没到账，这些人不敢毙了她，至少没有范思哲的命令，她是不会死的，于是就继续娇滴滴的道：“我有种预感，我没几天可活了，我只想在死之前，好好的放纵一下自己。”


<br/><br/>    
说着，她看向那大爷，咧嘴一笑，眼睛一个劲的放电，然后说道：“我一看这大爷，年轻时就是个猛男，这么大岁数了，身手还那么好，所以我想在死之前，让这位大爷陪我一起放任一次，不知道大爷，是否愿意满足我这点小小的心愿？”


<br/><br/>    
“愿意！当然愿意！”


<br/><br/>    
大爷流着口水，从椅子上站起来，大步走向吴慧兰，嘿嘿笑道：“大妹子，你说的太对了，我年轻时可厉害了，尽管现在上了年纪，但依然宝刀未老，大妹子选我，算是选对人了。”


<br/><br/>    
“是么？”吴慧兰扭捏一笑：“那大爷就进来吧。”


<br/><br/>    
“好好好！”


<br/><br/>    
大爷连说三个好，甚是激动，立即与吴慧兰进房间。


<br/><br/>    
门外看守的男子，连忙劝道：“王大师，怕是有诈啊，可千万别上这娘们的当。”


<br/><br/>    
大爷白了他们一眼：“她一个弱女子，还能吃了老夫不成？你们就别酸了，在外守着就行，我的事不用你们管。”


<br/><br/>    
说罢，砰的一声，房间的门被关上。


<br/><br/>    
“嘿嘿！”


<br/><br/>    
大爷转身，笑的口水直流，颇有猪八戒见到嫦娥时的场景，忍不住上前，抓住吴慧兰的双手，摸了摸，坏笑了起来：“大妹子，多大岁数了，身材还保持这么好，你看这皮肤，啧啧啧，就跟少女一样，太馋人了。”


<br/><br/>    
吴慧兰想吐，胃里一顿翻滚。


<br/><br/>    
但为了保命，她忍住了，笑着道：“大爷，你喜欢我吗？”


<br/><br/>    
“喜欢，当然喜欢！”大爷连连点头。


<br/><br/>    
吴慧兰妩媚笑道：“既然大爷喜欢我，刚好我丧夫很多年了，一直也没个伴儿，要不大爷给我当老伴，带着我逃离此地？”


<br/><br/>    
“只要逃离此地，去到羊城，范思哲就不敢跑那来抓咱们。”


<br/><br/>    
“我有的是钱，到时咱们在羊城，买个大别墅，再买一架私人飞机，一艘游轮，咱们一起浪迹天涯，过神仙般的生活怎样？”


<br/><br/>    
啪！


<br/><br/>    
大爷一巴掌扇吴慧兰脸上。


<br/><br/>    
吴慧兰懵了，捂着脸弱弱问道：“大爷，你不喜欢我了？”


<br/><br/>    
大爷骂道：“臭三八，想让我背叛张爷，门都没有！既然你把我给引进来，那我就成全你，让你好好放纵放纵！”


<br/><br/>    
说罢，大爷一把抱住吴慧兰的腰，将她抱了起来。


<br/><br/>    
“啊！！！”


<br/><br/>    
吴慧兰尖叫连连，拼命挣扎拼命大喊：“死老鬼！你放开老娘！快放开老娘啊！”


<br/><br/>    
“救命啊！谁来救救老娘！老娘不想被糟老头糟蹋啊！”


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
大爷大笑连连，将吴慧兰扔到大床上，自己也爬了上去，嘿嘿坏笑道：“大妹子，是你主动挑起老夫的兴趣，就别怪老夫不客气了！”


<br/><br/>    
说罢，他扑了上去。


<br/><br/>    
“啊！！！”


<br/><br/>    
吴慧兰拼命的挥手又踢脚，声嘶力竭的大喊：“糟老头！你他妈滚开！滚开啊！！！”


<br/><br/>    
“呜呜呜！你这老牛，别吃我这嫩草行不？很恶心的你知道吗？”


<br/><br/>    
“女婿！你在哪里啊女婿！你丈母娘被糟老头糟蹋了！你快来救你丈母娘啊！！！”


<br/><br/>