
鼎内。<br/><br/>
赵客依旧保持着坐姿。<br/><br/>
但不知道从什么时候开始，赵客的额头上，开始浮现一枚奇特的印记。<br/><br/>
印记诡异的纹理，沿着赵客的额头，逐渐蔓延全身。<br/><br/>
就好像是邮票精雕细琢的滚边花纹一样的细密。<br/><br/>
然而当这些印记，触碰到赵客的胸口时，却像是碰到了什么克星一样，迅速收拢，不敢再靠近赵客胸前。<br/><br/>
此时赵客对此浑然不觉。<br/><br/>
他能够感受到自己身体的变化。<br/><br/>
就见四条龙影盘成一团，簇拥着一枚印记，出现在赵客的脑海中。<br/><br/>
与此同时，赵客心神中闪烁过一缕明悟的感觉<br/><br/>
四条龙影是《大地动脉》的四项被动。<br/><br/>
而中间的那枚印记，才是大地动脉最终核心。<br/><br/>
同时在将这张邮票融为自己的本命邮票后。<br/><br/>
赵客能感觉到，四项被动，不仅仅只是被动，里面还隐藏着很大的潜力，等待自己去开发。<br/><br/>
例如……<br/><br/>
此时赵客骤然睁开双眼，深出手掌向着虚空一抓。<br/><br/>
一只赤色大手，顿时抓在虚空中，迅速一拳砸在地面上，伴随着一声爆裂轰隆。<br/><br/>
地面上被留下了一个脸盆大的坑洞出来，燥热的气流在坑洞上空蒸发。<br/><br/>
可以看到随着气流，空气也在随之扭动。<br/><br/>
这并不是赵客新的能力，而是摄源手。<br/><br/>
只不过笔直从前，赵客的摄源手如今更加的霸道。<br/><br/>
里面有琉璃火的力量加持。<br/><br/>
令摄源手充满了爆炸性的威力，而同时还有另一项能力，令自己的摄源手，速度更加的迅猛。<br/><br/>
仅凭如此，赵客突然有一种强烈的感觉，如果再遇到一次肉鬼。<br/><br/>
两人公平一战的情况下。<br/><br/>
自己有把握，能够在不变身自然大祭司的情况下，杀掉他。<br/><br/>
至于黑豹！三十招内，能分胜负。<br/><br/>
赵客强大的自信，并不是没有来由。<br/><br/>
就如血鬼当时看到赵客邮册里邮票时，就断定，赵客一旦进阶，实力将会成倍的增长。<br/><br/>
他的邮票，真的是太丰厚了。<br/><br/>
丰厚到，连血鬼、杨老黑这些中级邮差，都感到嫉妒的程度。<br/><br/>
毕竟人参邮差，可不是白白吹出来的。<br/><br/>
此时紧紧只是融合本命邮票。<br/><br/>
剩下的邮票，还需要赵客抽空慢慢来融合给自己。<br/><br/>
不过这次融合本命邮票中，赵客也逐渐明白了，为什么大烟杆子，一提及到本命邮票的时候，会如此严肃。<br/><br/>
本命邮票，除了对自身非常重要外。<br/><br/>
更是融合邮票里，能力保存最全面的一张。<br/><br/>
因为这次融合的时候，自己并没有进入邮票内的世界。<br/><br/>
而是靠着本命邮票的特性，所产生了一个本命空间。<br/><br/>
借着本命空间的帮助，那些代表着邮票能力的光团，才不占据优势，又无路可退，只能被自己给吞掉。<br/><br/>
未来，自己邮票融合的过程中，使灵未必能够将所有能力全部吞下去。<br/><br/>
因为到那个时候，没有本命空间的束缚。<br/><br/>
品级越高的邮票，越是难以被吞噬。<br/><br/>
所以要增强自己的使灵。<br/><br/>
关于如何增强，大烟枪没有告诉自己，只是说每个使灵的增强方法不一样。<br/><br/>
有的简单，有的很难。<br/><br/>
具体要看自己的缘分。<br/><br/>
赵客倒是不操心这些，反正还早着呢，‘吞’现在的能力足够应对了。<br/><br/>
也不知道在鼎里待了多久。<br/><br/>
赵客也没有再继续尝试着，去融合其他邮票。<br/><br/>
这并不是一个简单的过程。<br/><br/>
赵客需要先适应下，本命邮票带给自己的能力。<br/><br/>
再继续去吞噬。只有这样，自己才能够保证自己的战斗力，不会因为吞噬邮票后，带来的短暂不适应，而下滑。<br/><br/>
当然，还有一个原因，赵客有点饿了。<br/><br/>
什么？<br/><br/>
吃人参？<br/><br/>
开玩笑，自己在恐怖空间，已经吃了足够多的人参了。<br/><br/>
好不容易回到现实，赵客倒是更想要吃点别的，不求大鱼大肉，简单点就好。<br/><br/>
心念一动，身影已经被移出了大夏鼎。<br/><br/>
“这个空间倒是不错，嗯……不知道，能不能把她的那口棺材装进来！”<br/><br/>
赵客脑海里，突然想到了，姬无岁的那口大红棺材。<br/><br/>
心想，要是下次，自己趁着她不注意，直接把她连人带棺材都给收紧大夏鼎，自己以后岂不是多出一个贴身大腿？<br/><br/>
不过赵客想了想，最后，还是放弃了这个疯狂的盗墓贼计划。<br/><br/>
毕竟这种事情，怕不是自己能做主的。<br/><br/>
况且，赵客也不想永远躲在一个‘女人’的身后吃软饭。<br/><br/>
从大夏鼎出来后。<br/><br/>
赵客一看外面的天色，天还没亮呢。<br/><br/>
走到厨房手擀了十斤的面条，还是用上次的鱼汤，加了点竹荪，几片青菜，简简单单的一顿家常饭。<br/><br/>
省下了许多繁琐的麻烦。<br/><br/>
十斤面条，赵客找了个干净的不锈钢盆盛进去。<br/><br/>
说实话，赵客现在真的好饿，这一顿面条，怕还未必能吃饱。<br/><br/>
控出来一个小碗，是给‘吞’这个吃货留着的。<br/><br/>
话说从吞来了之后，赵客就已经把屠夫之盒降级成为饭桶。<br/><br/>
把鬼虎降成收废铁的。<br/><br/>
一想到接下来，还有很多事情要做，赵客就觉得一阵头大。<br/><br/>
鬼虎上次是彻底破<br/><br/>
碎了，要重新来提升。<br/><br/>
而自己还需要大量的时间，去吞噬其他邮票。<br/><br/>
还要整理大夏鼎内的空间。<br/><br/>
还要给饭桶做饭。<br/><br/>
就这一堆屁事，赵客觉得要是自己写本书，少说能水个百来万字。<br/><br/>
一碗面，赵客还没来及下嘴。<br/><br/>
一旁‘吞’就一头栽进了面碗里，双臂张开，扒着碗边。<br/><br/>
---︿(〃ェ〃）︿---<br/><br/>
这个造型……<br/><br/>
就和自己泡澡堂子时候一个吊样。<br/><br/>
只是不同的是，吞的肚皮上的大嘴，正在汤碗里面一口一口的吃的不亦乐乎。<br/><br/>
赵客看了一眼，心道：“待亏这家伙就挑着好的吃，不然自己一口气养两个饭桶，还真是受不了。”<br/><br/>
赵客刚吃下一口面，就听到楼门外：“叮！”的一声，似乎是电梯门响了。<br/><br/>
哪怕隔着客厅和楼道，但赵客此时的惊人的五感，依旧听的一清二楚。<br/><br/>
赵客也没在意。<br/><br/>
慢吞吞的吃着自己碗里的面，正向着接下来，自己该怎么分配时间。<br/><br/>
“砰砰砰砰！喂，你在么！”<br/><br/>
这个时候，突然一阵急促的敲门声，令赵客不悦的皱起眉头。<br/><br/>
敲门声，并不是自己家，而对面的房间。<br/><br/>
赵客也不想多事，他现在的事情已经足够多了。<br/><br/>
压低自己的五感，毕竟是筒子楼，自己现在的五感，阁楼上的两个女孩谈话声，赵客都听的一清二楚。<br/><br/>
女1：用这个BB霜。<br/><br/>
女2：这个啊！多不好意思，再说咱俩用一个，不会……<br/><br/>
女1：傻子，两边都能用，咱们一起用啊，都是好闺蜜，怕什么。<br/><br/>
女2：那……好吧。<br/><br/>
女1：“嘶啊…爽……开小点不然电池不够用……”<br/><br/>
类似如此的对话，赵客要是仔细听，怕是非要把自己给吵死。<br/><br/>
所以干脆把感知压低下来，压低到正常人的范围就可以了。<br/><br/>
但敲门声还在继续。<br/><br/>
不过很快对面的房门就开了。<br/><br/>
伴随着对面邻居家咒骂声中，房门被粗暴的推开。<br/><br/>
赵客估计着，接下来就可以安静了。<br/><br/>
可很快，伴随着一阵摔门和臭骂声后，急促的敲门声又一次响起。<br/><br/>
不过这一次，是自家的。<br/><br/>
“那个……那个……王……王狗子，你在不在，开门啊。”<br/><br/>
听到王狗子三个字，赵客眼神顿时阴沉了下去。<br/><br/>
这个名字，是自己在恐怖空间对外的称呼。<br/><br/>
现实中，赵客很少会用到这个名字。<br/><br/>
站起身，赵客想了想，还是把面给放进邮册，别待会打起来，又把面给毁了。<br/><br/>
毕竟从回来到现在，自己还正正经经的好好吃点东西。<br/><br/>
走到门前，赵客放开感知朝着门外扫过去。<br/><br/>
只见门前一个人正焦急站在门口等待着。<br/><br/>
穿戴着的衣服，看上去有些邋遢，眼角还带着芝麻糊，一对眼白通红，显然是昨晚应该没睡好。<br/><br/>
但这个人，赵客认得。<br/><br/>
是廖秋。<br/><br/>
也是那位老太太的外孙。<br/><br/>
赵客依稀记得，前段时间，似乎自从老太太看到自己后，就一副躲瘟神的模样，上车打算离开这个小区来着。<br/><br/>
赵客当时还挺惋惜，没能给老太太做一碗饭。<br/><br/>
他对廖秋的印象还不错，加上知晓他是老太太的外孙，所以见廖秋这个摸样。<br/><br/>
赵客心里也不仅被吓了一跳。<br/><br/>
自己和廖秋见面不多，可能感觉到，廖秋虽然谈完，但也是一个很注重细节的人。<br/><br/>
上次在车上，还特意避开了自己手上骨灰盒的问题，怕刺激到自己。、<br/><br/>
看对方叫自己名字的时候，都有些撒不开嘴，就不难想到<br/><br/>
而且身上的穿戴，无论那次见到，都非常干净整齐的。<br/><br/>
没见过他会这样邋遢。<br/><br/>
见状，赵客把房门打开。<br/><br/>
看到眼前的赵客，廖秋的脸上露出惊喜的神情。<br/><br/>
他也是蒙着找来的。<br/><br/>
之前只知道，赵客住在这栋楼，但具体那一层，廖秋并不知道。<br/><br/>
不过廖秋留意过，赵客停顿的电梯层数。<br/><br/>
所以摸索着一家一家的敲门，爬了两层楼，总算是找到了。<br/><br/>
“你怎么了？”<br/><br/>
赵客拉开门，准备让廖秋先进来再说。<br/><br/>
然而廖秋一把抓住赵客的胳膊往外走：“来不及解释了，快跟我上车！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10460577"&nbsp;&nbsp;chaptername="第五百五十一章：上车！">加入书签</a>
</div>
