    “战哥，那南霸天生性多疑，他会来找咱们算账吗？”
<br/><br/>    吃完早饭，艾琳忍不住问林战。
<br/><br/>    “传说，南霸天护犊子，而且贪财，我砸了会所，又杀了人，南霸天一定不会就这么算了，没关系，我们该怎么样就怎么样。”
<br/><br/>    林战一点也不担心，既来之则安之，燕京是华国的心脏，他要好好游赏一段时间。
<br/><br/>    林战带着艾琳仇天，随意的走在燕京大街，大街上人来人往，各种叫卖络绎不绝。
<br/><br/>    “几年没回来，燕京的变化真大。”
<br/><br/>    艾琳感慨，为了摆脱艾家人，艾琳从高中开始就寄宿学校，大学更是选择了国外，大学毕业，直接被南域最高将领看中，进入魔鬼训练，一晃就是八年。
<br/><br/>    果真是少小离家老大回，如今燕京，恐怕除了自己艾家大小姐的身份，没有人认识她了。
<br/><br/>    嘎吱！
<br/><br/>    正想着，一辆凯迪拉克在艾琳几人的身边突然停下。
<br/><br/>    紧接着，从车上下来一个人，一身白色西服，脸上带着欣喜，直奔林战几个人过来。
<br/><br/>    “艾琳，艾琳！”
<br/><br/>    男子一连声的叫着，脸上的表情有些猥琐，并且伸出手就去拉艾琳。
<br/><br/>    嘭！
<br/><br/>    艾琳直接抓住那人的手腕，顺势一弯。
<br/><br/>    “哎呦，哎呦，疼！疼！”
<br/><br/>    男子被艾琳擒拿，脸上露出痛苦的表情。
<br/><br/>    “艾琳，我是宫墨羽啊！”
<br/><br/>    宫墨羽？
<br/><br/>    艾琳一脸狐疑的看着眼前的男子，脑海飞快的转着。
<br/><br/>    噢，想起来了，高中的时候，她的同学确实有一个叫做宫墨羽的人。
<br/><br/>    想起来是想起来，不过，艾琳的脸上依然带着冷漠。
<br/><br/>    嘭！
<br/><br/>    一把撒开宫墨羽，宫墨羽直接一屁股坐到地上，疼的龇牙咧嘴的。
<br/><br/>    “艾琳，这么些年没见面，你去了哪里，我都想死你了！”
<br/><br/>    “咳咳……”
<br/><br/>    仇天在后面，忍不住咳嗽起来，艾琳一记眼刀过来，仇天立刻捂住嘴。
<br/><br/>    天，母暴龙还有追求者，天下红雨了啊！
<br/><br/>    “宫墨羽，我们还有别的事情，先走了！”
<br/><br/>    艾琳冷漠的看了宫墨羽一眼，随后看向林战。
<br/><br/>    “快到中午了，找个地方休息一下。”
<br/><br/>    林战同艾琳一样的表情，不过，嘴角微微上扬。
<br/><br/>    “战哥！”
<br/><br/>    艾琳脸一黑，不满的看了林战一眼。
<br/><br/>    “走吧！”
<br/><br/>    三人旁若无人的说完，转身就走。
<br/><br/>    “哎哎，艾琳，艾琳！”
<br/><br/>    宫墨羽哪能放过好不容易相遇的机会，拦在艾琳的前面死活不让走。
<br/><br/>    “让开，好狗不挡路！”
<br/><br/>    艾琳脸上露出不耐烦。
<br/><br/>    “艾琳，老同学见面，要不，你和他聊几句，我和仇天在一边等会？”
<br/><br/>    看到宫墨羽这么执着，林战忍不住开口。
<br/><br/>    “好！”
<br/><br/>    艾琳对林战的话，从来都是言听计从。
<br/><br/>    宫墨羽一愣，扭头看向林战。
<br/><br/>    一米九开外的个子，双目炯炯有神，整体给人一种不怒而威的王者气势。
<br/><br/>    “艾琳，他是谁，你怎么这么听他的话！”
<br/><br/>    宫墨羽顿时警铃大作，直觉告诉他，这个人绝对是他的绊脚石。
<br/><br/>    “我男朋友！”
<br/><br/>    艾琳脱口而出，同时微笑的看着林战。
<br/><br/>    “咳咳……”
<br/><br/>    这回轮到林战咳嗽不止，他就不应该多嘴，艾琳这是明显的报复，绝对是故意的。
<br/><br/>    “男，男朋友！”
<br/><br/>    宫墨羽也是大叫起来，脸上顿时愤怒不已，那表情，仿佛自己的媳妇有了外遇一样。
<br/><br/>    “艾琳，你怎么可以找男朋友，我等了你足足八年，你，你对得起我吗！”
<br/><br/>    宫墨羽一脸的愤怒，眼神如刀一样盯着林战。
<br/><br/>    “宫墨羽，别给脸不要脸，滚开，我还有事！”
<br/><br/>    一脚踹开宫墨羽，艾琳直接抓着林战的手，扭头就走。
<br/><br/>    “艾琳！”
<br/><br/>    倒在地上的宫墨羽，不甘心的在后面大叫着，引来路人驻足看着他。
<br/><br/>    “看他妈什么看，没见过帅哥吗！”
<br/><br/>    宫墨羽从地上爬起来，恶狠狠的骂着看着他的人。
<br/><br/>    回头看向林战，眼里的阴鸷一闪而过。
<br/><br/>    敢和他抢女人，等着瞧。
<br/><br/>    “艾琳，你给我树敌了。”
<br/><br/>    林战有些无奈的看着艾琳。
<br/><br/>    “嘻嘻，战哥，我也是被逼无奈嘛，下不为例。”
<br/><br/>    林战无奈的摇摇头。
<br/><br/>    能够在燕京有一席之地的家族，背后都有强大的背景。
<br/><br/>    宫家，就是其中一个。
<br/><br/>    虽然比不上四大家族，也只是仅次于而已，而且，宫墨羽的父亲，靠着自己白手起家，几十年的光景，整个燕京的船运，几乎被宫家垄断。
<br/><br/>    林战倒是没有太纠结，三人走走逛逛，一直到下午的时候，才开车返回别院。
<br/><br/>    “战哥，有人跟踪！”
<br/><br/>    刚出城，艾琳和仇天同时发现，几辆黑色别克一直跟在他们的后面。
<br/><br/>    “看来，南霸天果然出手了，往相反的方向开！”
<br/><br/>    林战命令仇天。
<br/><br/>    仇天方向盘一转，另一个方向疾驰而去。
<br/><br/>    距离燕京十公里的地方，人烟稀少，仇天把车子停了下来。
<br/><br/>    不多会儿，几辆别克车跟了过来。
<br/><br/>    车门一开。
<br/><br/>    呼啦啦下来好几十人，手上清一色的长剑，浑身带着杀气。
<br/><br/>    “呦呵，自个儿地方都选好了，蓝天，白云，河流，最好的葬身之地啊！”
<br/><br/>    为首的黑衣男子，从兜里拿出一支烟，旁边的小弟急忙给点燃。
<br/><br/>    吧唧！
<br/><br/>    男子吸了一口，吐出重重的烟圈。
<br/><br/>    “今天，大爷就让你死个明白，杀你们的人，是天兴堂分堂主烈焰，也就是我！”
<br/><br/>    烈焰说完，狠狠的把烟往地上一扔。
<br/><br/>    “给我杀！”
<br/><br/>    他跟豹子，有着活命的交情，如今惨死，这个仇一定要报！
<br/><br/>    唰！
<br/><br/>    几十个黑衣人，手里的长剑一摆，直接刺向林战。
<br/><br/>    林战眼神一凛，全部都是带着没劲的武者！
<br/><br/>    天兴堂，果然名不虚传。
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    艾琳和仇天，飞身而起，两道幻影直接飞入黑衣人群。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    当啷！
<br/><br/>    宝剑落地，几名黑衣哼都没哼，倒地身亡。
<br/><br/>    “武尊，巅峰！”
<br/><br/>    烈焰看到艾琳一出手，顿时心里大惊。
<br/><br/>    没想到，灵气稀薄的华国，竟然会有武尊的出现，并且还是巅峰状态。
<br/><br/>    “杀！给我顶住！”
<br/><br/>    烈焰眼里带着恐惧，红着眼珠子怒喝，同时，抽出腰里的软剑，二话不说，直接奔林战杀了过去。
<br/><br/>    还没等烈焰到眼前，林战的双臂一阵，聚集所有的的真气在手掌。
<br/><br/>    轰！
<br/><br/>    一掌轰向烈焰。
<br/><br/>    嘭！
<br/><br/>    烈焰直接向断了线的风筝，向后飞去。
<br/><br/>    噗通！坠入十几米外的大河之中。<br/><br/>