
那是一只信封。<br/><br/>
信封砸在云汀兰脸上，掉落在地。<br/><br/>
她连忙俯身捡起信封。<br/><br/>
信封已经被人拆开过，但里面的信纸还在。展开信纸一看内容，云汀兰的脸色顿时变得惨白！<br/><br/>
这封书信，赫然是当初她给云绾宁传得书信！<br/><br/>
书信中，她告诉云绾宁，墨回锋已经知晓圆宝的存在。<br/><br/>
另外，让云绾宁千万不要放松警惕，以免墨回锋对圆宝出手……<br/><br/>
她本以为，云绾宁早已经收到了这封书信。<br/><br/>
眼下这封信，又怎么会出现在墨回锋手中？！<br/><br/>
当初她不是亲眼看到信鸽飞上天空吗？！<br/><br/>
云绾宁的确收到了她的书信。<br/><br/>
不过书信早已被人调换，其中最重要的线索也被抹除。因此云绾宁只知，墨回锋知晓圆宝的存在。<br/><br/>
并不知云汀兰还要告诉她的另外一件事……<br/><br/>
“王爷，这，这是……”<br/><br/>
云汀兰双手颤抖着拿着书信，不敢置信的看着墨回锋。<br/><br/>
“你还有脸问我？！”<br/><br/>
墨回锋恶狠狠的瞪着她，双眼猩红愤怒当头，“云汀兰，你这个吃里扒外的东西！这就是你非要嫁给本王的目的吗？！”<br/><br/>
“你在本王身边，给云绾宁做眼线？！”<br/><br/>
墨回锋挣扎着想要坐起来。<br/><br/>
但肋骨都被墨晔打断了，这几日还未康复，稍微一动就全身剧痛。<br/><br/>
方才怒喝了云汀兰几句，这会子已经巴心巴肝的疼……<br/><br/>
“王爷，不是的，您误会了！你听我解释！”<br/><br/>
云汀兰害怕极了！<br/><br/>
方才墨回锋看向她的眼神，仿佛带着冰锥……她得罪了云绾宁，如今的倚仗，只有墨回锋一人了！<br/><br/>
她连忙扑到床边，抓住了墨回锋的手。<br/><br/>
“王爷你听我解释！”<br/><br/>
“来人！”<br/><br/>
不给云汀兰解释的机会，墨回锋就派人把她赶出去了，“把她带走！”<br/><br/>
“以后没有本王同意，不得让她靠近！”<br/><br/>
他不想看到云汀兰！<br/><br/>
被下人强制性带出去后，云汀兰已经崩溃了，在门外尖声喊道，“王爷，你不能这样对我！”<br/><br/>
“只有我对你是最真心的！”<br/><br/>
她千里迢迢跟着墨回锋来西香山，就是想趁机而上。<br/><br/>
如果就这么被他厌弃了，她今后怎么办？！<br/><br/>
见云汀兰挣扎的厉害，兰婆子连忙压低声音劝道，“侧妃，您冷静一点！眼下王爷正在气头上。”<br/><br/>
“您越是招惹王爷，王爷会越生气！”<br/><br/>
“可难道我就要任由他将我打入‘冷宫’吗？！”<br/><br/>
云汀兰咬着牙，气得浑身颤抖，“我抛弃一起跟着他来到这鸟不拉屎的地方，他怎么能这样对我？！”<br/><br/>
“侧妃！您也知道近来王爷烦心事多。”<br/><br/>
兰婆子是过来人。<br/><br/>
到底比云汀兰看的更透彻。<br/><br/>
“前有明王翻脸，后有皇后娘娘失踪。”<br/><br/>
兰婆子小心翼翼的看了一眼被关上的房门，“王爷如今已经是自身难保了！侧妃还是给王爷时间冷静一下吧！”<br/><br/>
“等王爷缓过这个劲儿，肯定会与侧妃重修旧好！”<br/><br/>
闻言，云汀兰这才缓缓冷静下来，“言之有理。”<br/><br/>
回到房里，看着手中被揉成一团的书信，云汀兰脸色渐渐变得阴郁。<br/><br/>
“云绾宁，既然你要翻脸不认人，我奉陪到底！”<br/><br/>
……<br/><br/>
这几日，墨晔果真履行了他的“承诺”。<br/><br/>
对云绾宁寸步不离，走到哪跟到哪。<br/><br/>
她如厕，他也跟在外面等候。<br/><br/>
两日下来，云绾宁受不了了。<br/><br/>
“墨晔，你是不是遇到什么事情了？”<br/><br/>
再一次如厕被他堵在门口后……云绾宁终于忍不住了，环着双臂抬眼看着他，“与你生活这么久，我竟不知，你还有这样特殊的癖好？”<br/><br/>
墨晔不解，“什么癖好？”<br/><br/>
“闻臭臭的癖好。”<br/><br/>
云绾宁本想说的直接一点，但心想墨晔不是墨回延……<br/><br/>
对孩儿爹，不能这么嘴损。<br/><br/>
本来以为，墨晔会嫌弃、会怼她、甚至会生气。<br/><br/>
没想到，局面来个惊天反转！！<br/><br/>
“嗯，本王只闻你的臭臭。”<br/><br/>
墨晔厚颜无耻的跟在她身后，两人一前一后的走着，他殷勤的像个狗腿子，“宁儿，脚麻了吧？要不本王背你回房？”<br/><br/>
<br/><br/>
云绾宁：“……”<br/><br/>
她脚步一顿转身看着他，“墨晔，你是不是脑子被门挤了？”<br/><br/>
“没有。”<br/><br/>
墨晔老老实实摇头。<br/><br/>
“那就是脑子里进水了？”<br/><br/>
“也没有。”<br/><br/>
“那一定是你从前作孽太多，老天爷看不下去。趁着你夜里睡着时，对你施了个法把你变成了傻子！”<br/><br/>
云绾宁一本正经的看着他。<br/><br/>
否则，这个男人这几日怎会如此反常？！<br/><br/>
墨晔不怒反笑，深情款款，“宁儿说本王是个傻子，本王就做个傻子。”<br/><br/>
“宁儿不想让本王做个傻子，本王就不做傻子。”<br/><br/>
“糟了糟了，我看你病的不轻。”<br/><br/>
云绾宁只觉得毛骨悚然，一转身溜之大吉。<br/><br/>
墨晔今儿指定有什么毛病！<br/><br/>
她刚逃之夭夭，如玉便摸着鼻子现身了，“主子，属下瞧着您这几日太反常，把王妃都吓坏了呢。”<br/><br/>
“你那鼻子有什么好摸的？”<br/><br/>
墨晔显然也发现，如玉最近总是喜欢摸鼻子。<br/><br/>
他轻嗤一声，“还能变成狗鼻子不成？”<br/><br/>
如玉连忙放下手，“主子，属下觉得您不能这样，太反常了！后门的旺财这两日见了主子您，都绕着道走。”<br/><br/>
“就怕主子一个不高兴，把它剁了炖狗肉汤。”<br/><br/>
旺财，是守后门的狗子。<br/><br/>
墨晔危险的眯了眯眼，“本王爱媳妇，怎么就反常了？”<br/><br/>
某人还不自知呢。<br/><br/>
如玉心里吐槽。<br/><br/>
“主子，您也知道王妃不与寻常女子相同。您若是再这样，王妃指定带着小殿下，再一次离家出走……”<br/><br/>
他嘟囔道，“说不准，旺财也会连夜离家出走。”<br/><br/>
“或者，王妃带着小殿下、扛着旺财离家出走……”<br/><br/>
墨晔脸黑。<br/><br/>
最该离家出走的人，难道不是如玉这狗东西？！<br/><br/>
“本王是不是给你脸了？！”<br/><br/>
他一脚踹过去，“立刻从本王眼前消失！”<br/><br/>
为了在宁儿面前刷存在感，他容易吗？<br/><br/>
为了阻止宋子鱼抢走宁儿，他容易吗？！<br/><br/>
墨晔冷哼一声，整理了一下衣袖，打算跟上去继续做云绾宁的小尾巴……就在这时，如墨神色匆匆前来回话，“主子，出事了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148344"&nbsp;&nbsp;chaptername="第457章&nbsp;&nbsp;墨晔脑子进水了">加入书签</a>
</div>
