    
        <br/><br/>    Y国。
<br/><br/>    就在威尔斯四处派人，开始寻找唐甜甜的时候，他接到了康瑞城的电话。
<br/><br/>    “威尔斯公爵，你好啊，我是康瑞城。”
<br/><br/>    “康瑞城？”
<br/><br/>    “威尔斯公爵是不是很意外？我在国内就想和您认识了，可是苦于没有办法沟通。”
<br/><br/>    威尔斯紧抿着薄唇。
<br/><br/>    “威尔斯公爵，您的女朋友唐甜甜在我这里，您看你什么时间有空，来我们这里，我们喝一杯。”
<br/><br/>    “你抓了唐甜甜？”
<br/><br/>    “不是抓不是抓，只是请唐小姐过来作客，只不过手下动作粗鲁了些。”康瑞城在电话里，依旧笑呵呵的模样。
<br/><br/>    威尔斯愤怒的咬着后槽牙，“康瑞城，你想干什么？”
<br/><br/>    “我说过了，我想和您一起喝一杯。”
<br/><br/>    “让唐小姐接电话。”
<br/><br/>    这时，苏雪莉还没把唐甜甜带回来。
<br/><br/>    “威尔斯公爵，只要你来了，自然就能见到唐小姐了。”
<br/><br/>    “你的废话真多。”
<br/><br/>    说完，威尔斯便把电话挂了。
<br/><br/>    电话那头的康瑞城显然没有意识到，威尔斯居然敢挂他的电话。
<br/><br/>    难道唐甜甜只是他众多女友中的一个？康瑞城迫不及待的打这个电话，无非就是想确认一下唐甜甜和威尔斯之间的关系？
<br/><br/>    现在看来，他倒是有些拿不定了。
<br/><br/>    康瑞城突然出现在Y国，肯定不只是抓唐甜甜这么简单，他冒着被抓的风险露出头，其中肯定有更大的原因。
<br/><br/>    威尔斯正要给陆薄言打电话，陆薄言的电话打过来了。
<br/><br/>    “威尔斯，康瑞城现在在Y国。”
<br/><br/>    “薄言，你知道了？”
<br/><br/>    “你也知道了？”
<br/><br/>    他们二人都有些奇怪。
<br/><br/>    “嗯，康瑞城刚给我打了电话，他绑走了我的女人。”
<br/><br/>    “康瑞城这次去Y国的目标是你，根据我对康瑞城的了解，Y国一定有让他抗拒不了的诱惑，否则他不敢冒这么大的风险。”
<br/><br/>    “你和我想的一样，但是至于是什么诱惑，我暂时没有头绪。”威尔斯蹙着眉，他现在担心唐甜甜。
<br/><br/>    “我和司爵准备去Y国。”
<br/><br/>    “你们要来？”
<br/><br/>    “对，我要亲手解决掉康瑞城。”
<br/><br/>    “好，我支持你。”
<br/><br/>    “唐小姐怎么办？”
<br/><br/>    现在唐甜甜是问题的关键，他们稍有不甚惹急了康瑞城，唐甜甜可能性命不保。
<br/><br/>    “他现在想见我，他需要用甜甜威胁我，现在一时半会儿他不会对甜甜下手。”威尔斯虽然这样说，但是内心的担忧却半分不减。
<br/><br/>    “对了，还有件事。”
<br/><br/>    “你说。”
<br/><br/>    “艾米莉在医院的时候，康瑞城伪装成别的模样，去医院看了她几次。”
<br/><br/>    “好！”
<br/><br/>    挂了电话，威尔斯用尽全身的力气一脚踹在了茶几上，茶几应声而碎。
<br/><br/>    艾米莉，康瑞城，他这笔账一定要跟他们好好算。
<br/><br/>    他紧紧攥着拳头，唐甜甜绝不能因他出事。
<br/><br/>    **
<br/><br/>    苏雪莉带唐甜甜回去时，已经傍晚。
<br/><br/>    此时的唐甜甜已经清醒，只是人有些憔悴。
<br/><br/>    “唐小姐，不要叫，否则会害了自己。”从医院里出来时，苏雪莉这样叮嘱唐甜甜。
<br/><br/>    唐甜甜见识过苏雪莉的本事，她跑不掉的。
<br/><br/>    “嗯。苏小姐，谢谢你送我来医院。”唐甜甜捂着自己的肚子，这里孕育着她和威尔斯的孩子。
<br/><br/>    “唐小姐，现在你怀有身孕，我劝你回去之后，一定要听话配合一些。毕竟你和孩子处在危险的境地。”
<br/><br/>    唐甜甜听着苏雪莉的话有些诧异。
<br/><br/>    “苏小姐，听说你是康瑞城的爱人。”既跟康瑞城是一伙的，怎么她现在说的这些话，像是在帮她。
<br/><br/>    苏雪莉勾起唇角笑了笑，没有说话。
<br/><br/>    “苏小姐，我觉得你和康瑞城他们的不是一类人。”
<br/><br/>    “你觉得我是什么人？”
<br/><br/>    “被逼无奈。”
<br/><br/>    苏雪莉看了唐甜甜一眼，“唐小姐，你本不该卷进来，但是你跟在威尔斯身边，这一劫是跑不了的。如果你和威尔斯必须死一个，你选择生还是死？”
<br/><br/>    “为什么威尔斯会牵扯进来？”唐甜甜很聪明，她反问道。
<br/><br/>    她和萧芸芸接触了这么久，大概知道了康瑞城和陆家兄弟几个人的恩怨。然而威尔斯完全和康瑞城不挨边。她实在是想不通，威尔斯为什么会卷进来。
<br/><br/>    “你不知道的事情还有很多，你知道的越多对你越危险。回答我的问题，你生还是威尔斯生？”
<br/><br/>    “威尔斯生。”
<br/><br/>    “这么干脆？”苏雪莉有些惊讶，她为了一个男人，可以不要自己的生命，“为什么？”
<br/><br/>    “不知道，反正我要让威尔斯好好活着。”
<br/><br/>    “这就是你们所说的超越生死的爱情吗？”
<br/><br/>    “苏小姐，你和康瑞城之间也是这种爱情吗？”唐甜甜又反问苏雪莉。
<br/><br/>    苏雪莉再次笑了起来，唐甜甜觉得好奇。
<br/><br/>    苏雪莉给她的形象是个冰霜美人，今天她却一直在笑。
<br/><br/>    “他强迫的你，你不爱他？”唐甜甜又问道。
<br/><br/>    “没人能够强迫我，除非我愿意。”
<br/><br/>    “那你一定很爱康瑞城了。”
<br/><br/>    “为什么这样讲？”
<br/><br/>    “只有你非常爱他，才愿意为他做一切，甚至付出生命。现在的你，和我是一样的，为了心爱的人铤而走险。”
<br/><br/>    “是吗？我铤而走险，也许是因为其他的。”
<br/><br/>    “什么？”
<br/><br/>    苏雪莉看着前面的男人，她说，“我们到了。”
<br/><br/>    唐甜甜也看到了不远处的男人，但是她看不真切。
<br/><br/>    车子在康瑞城面前停了下来，苏雪莉下了车。
<br/><br/>    康瑞城对手下说道，“把唐小姐关起来。”
<br/><br/>    “是。”
<br/><br/>    唐甜甜看到康瑞城，这是她第一次看这个传说的杀人恶魔，他的身形高大，五官端正，但是周身散发着一股令人压抑的恐怖感。
<br/><br/>    他一直在微笑的看着苏雪莉，阴冷的表情里带着宠溺。
<br/><br/>    苏雪莉走近他，他将苏雪莉抱进怀里，然后深深的吻上了她的唇。
<br/><br/>    唐甜甜收回目光，他们大概是爱错了人。
<br/><br/>    她也许明白了苏小姐的话——
<br/><br/>    “是吗？我铤而走险，也许是因为其他的。”
<br/><br/>    不管一个人话说的多漂亮，她的眼神是骗不了人的。
<br/><br/>    康瑞城打横将苏雪莉抱了起来，“雪莉，有没有想我？”
<br/><br/>    苏雪莉的面上带着几分清冷，一如他熟悉的模样，“没有。”
<br/><br/>    闻言，康瑞城笑了起来，他再次深深吻上了她，“我想你了。”
<br/><br/>    “是吗？既然想我，为什么要骗我？”
<br/><br/>    康瑞城愣了一下，“你知道了？”
<br/><br/>    苏雪莉没有理会他，康瑞城大声的笑了起来，“雪莉，你真是太聪明了，什么也瞒不过你。”
<br/><br/>    “你那个丑样子，令人倒胃口。”
<br/><br/>    “那现在呢？”
<br/><br/>    苏雪莉目光柔软的看着他，“带我回房间。”
<br/><br/>    康瑞城开心的深深吻了苏雪莉一口，“雪莉，你都不知道我有多想念你的身体，但是你却拒绝了丑陋的我。”
<br/><br/>    “活该。”
<br/><br/>    康瑞城又放声大笑起来，“雪莉，我发现自己越来越爱你了。”
<br/><br/>    说罢，康瑞城便大步抱着苏雪莉回了房间。
<br/><br/>    唐甜甜被关在了另一间房里，虽然简陋了些，但是有床有被有枕头，她能休息。
<br/><br/>    坐在床边，唐甜甜摸着平坦的小腹。
<br/><br/>    “宝贝，你真会挑时间来。”
<br/><br/>    她和威尔斯已成陌路，此时又被抓，她现在连自己都顾不上，还怎么顾上肚子里的孩子。
<br/><br/>    眼泪一颗颗落下来的，她心疼肚子里的孩子。
<br/><br/>    这一夜，唐甜甜辗转难眠，而威尔斯也同她一样。
<br/><br/>    他在卧室里坐了一夜，他面前的茶几上摆着从肖恩电话里打印出来的照片。
<br/><br/>    他拿起一张照片，上面是老查理和唐甜甜。
<br/><br/>    唐甜甜闭眼躺在床上，老查理穿着一身防护服站在她面前。
<br/><br/>    威尔斯像发现什么，他紧忙仔细看着照片上的防护服，因为字迹有些模样，他实在 看不清楚。
<br/><br/>    他拿出手机，打开放大镜功能，上面的字迹显现出来，“查理科技”。
<br/><br/>    威尔斯像是受到了什么打击，他缓缓放下照片，难道他的父亲真和MRT技术有关？
<br/><br/>    威尔斯突然站起来，拿过手机拨通了艾米莉的电话。
<br/><br/>    “艾米莉，来我的市中心公寓。”
<br/><br/>    “啊？威尔斯，你邀请我去你的公寓？”艾米莉被电话惊醒，没想到竟接到这种令人惊喜的电话。
<br/><br/>    “给你一个小时的时间。”威尔斯冷冷的说道。
<br/><br/>    “好的好的，我现在就去！”
<br/><br/>    艾米莉开心极了，唐甜甜找不到了，威尔斯少不了女人，他自然而然想到了她。
<br/><br/>    她就知道，她这曼妙的身材，威尔斯会喜欢的。
<br/><br/>    艾米莉特意换上了一件超低胸的裙装，外面套着一件黑色大衣。
<br/><br/>    金色的大波浪卷，配上一副单纯的学生妹妆，与妆容不符的前凸后翘的身材，真是够妖冶的。
<br/><br/>    看着镜中的自己，艾米莉露出得意的表情，“威尔斯，终归到底，你也只是个男人罢了。”
<br/><br/>    说完，她对着镜中的自己抛了个媚眼，拿上限量的铂金包，开着自己的红色小跑，直接去了威尔斯的市中心公寓。
<br/><br/>    威尔斯市中心的公寓，是他母亲留下的，她从来都没有去过，那里就像禁地。
<br/><br/>    然而，现在威尔斯邀请她了。
<br/><br/>    一路上，艾米莉哼着小曲，内心喜悦极了。
<br/><br/>    到了公寓，艾米莉干咳一声，控制住自己的表情，按响了门铃。
<br/><br/>    威尔斯开的门，艾米莉露出一个甜甜的笑容，“威尔斯。”
<br/><br/>    威尔斯面无表情的说道，“进来。”        <br/><br/>