    
<br/><br/>    花酒酒原本不想要的，但是想到自己以后是要当大夫，会有很多人找她看病，总不能因为是乡里乡亲，就不收钱了，也就坦然的接了下来。
<br/><br/>    “我配完药再给你送过来。”花酒酒的院子里面晒有一些草药，所以林娇没有什么怀疑。
<br/><br/>    得亏花酒酒在山上挖了不少草药，也在仁医堂买了不少的草药种子，所以空间里面的药也算是齐全。
<br/><br/>    给方笑笑配完了药，就送去她家，让林娇尽快煎煮。
<br/><br/>    而自己则是坐在方笑笑的床边，等着她醒过来。
<br/><br/>    按理说，也应该要醒了。
<br/><br/>    果然，没多久，方笑笑就醒了，只是她有些惊恐的看着周围。
<br/><br/>    直到看到花酒酒的时候，才缓和了一些，但依旧是心有余悸的样子。
<br/><br/>    她刚才又做噩梦了。
<br/><br/>    实在是太可怕了。
<br/><br/>    “笑笑，已经没事了。”花酒酒安抚道。
<br/><br/>    方笑笑一下子扑进花酒酒的怀里，呜呜的哭了起来，“酒酒，好可怕啊，我再也不去当什么丫鬟，再也不进那种地方了。”
<br/><br/>    “好好好，我们不进。”花酒酒拍着她后背安抚着。
<br/><br/>    看来确实是经历了什么，或者是看到了什么。
<br/><br/>    正煎完药进来的林娇，心里一疼，她真的很后悔送自家闺女去当丫鬟。
<br/><br/>    好好的一个人儿，结果变得如此憔悴。
<br/><br/>    “林婶，我来喂吧。”花酒酒接过药说道。
<br/><br/>    林娇知道方笑笑现在更需要花酒酒的陪伴，就将药递给她。
<br/><br/>    “酒酒啊，麻烦你了。”
<br/><br/>    “没事，笑笑是我朋友。”花酒酒回应道。
<br/><br/>    林娇出去给自家闺女做好吃的去了，而花酒酒则是给方笑笑喂了药。
<br/><br/>    喝完药后，她的情绪也好了许多，只是脸色依旧苍白的倚靠在床上。
<br/><br/>    “你再休息一会，我在这陪你。”花酒酒可怀念那个小辣椒一样的方笑笑。
<br/><br/>    方笑笑摇了摇头，“我睡不着。”
<br/><br/>    “那我陪你聊聊天。”花酒酒知道她应该是害怕再做噩梦。
<br/><br/>    方笑笑点了点头，然后庆幸的看着花酒酒，“还好你当初没和我一起去。”
<br/><br/>    “傻丫头，你自己既然也不喜欢，为什么还要勉强自己。”花酒酒知道，方笑笑是为了家人才去的，但实际，她也并不喜欢当什么丫鬟。
<br/><br/>    “酒酒，我比你大。”方笑笑听着这声丫头，总感觉有些别扭。
<br/><br/>    可是，却又感觉好像没什么违和感？
<br/><br/>    花酒酒看上去可不就比自己还成熟，让人有种可以依靠和信任的感觉，而且，遇到事情她从来都不慌乱，能够很好很快的处理。
<br/><br/>    “好好好，你比较大。”在花酒酒的眼里，她确实只是个小妹妹。
<br/><br/>    就连安倾颜也是。
<br/><br/>    方笑笑撇了撇嘴，总感觉这话很牵强。
<br/><br/>    算了算了，这也不是重点。
<br/><br/>    “酒酒，我跟你说，以后你可得离那种大家族的人远一点，千万不要扯上任何的关系。”方笑笑拉着花酒酒的手嘱咐道。
<br/><br/>    “怎么了么？”花酒酒握住她那有些许冰凉的手问道。
<br/><br/>    “和你说的一样，肮脏，太肮脏了！”方笑笑一脸的嫌弃。
<br/><br/>    显然对大家族已经没有任何的好感了。<br/><br/>