
账本没有找到，倒是发现了一件沉冤往事。张禹发现，这两天的事儿，都是充满了意外，真应了那句话，有心摘花花不开，无心插柳柳成荫。<br/><br/>
想查的事情，总是查不到。他走出了档案室，将门锁好，然后走向电梯间。这一次，他象征性的下到19楼，然后掏出手机，拨了宋峰的电话号码。<br/><br/>
电话很快接通，里面响起宋峰的声音，“喂，是张兄弟么……”<br/><br/>
“宋大哥，是我……”张禹说的。<br/><br/>
“怎么样，是不是账本得手了……”宋峰说道。<br/><br/>
张禹无奈地说道：“没有找到，账本好像被转移了……”<br/><br/>
“被转移了……这……怎么这么快就被转移了……”宋峰诧异地说道。<br/><br/>
“我也不知道，为什么这么快就会被转移……”张禹又是无奈地说道。<br/><br/>
“这件事，只有咱们四个人知道，想来应该不会泄露啊……”宋峰说道。<br/><br/>
“我现在只是怀疑，会不会是我露了什么马脚，被人发现了。”张禹说道。<br/><br/>
“若是被人察觉，还真有点麻烦了……不过现在也只是猜测，我想以老弟的身手，应该不至于留下什么痕迹……或许，就是一个巧合……”宋峰说道。<br/><br/>
“现在账本被人转移，再想找到，只怕就没有那么容易了……”张禹说这话的时候，都不禁皱眉，他接着说道：“你那边查的怎么样？”<br/><br/>
“我这边已经查出来，广财投资公司的注册法人叫尚信。你说的那个曹总，名叫曹彬，是公司的副总经理。我们警方目前掌握的情况是，尚信几乎不去投资公司，一切都是由这个曹彬打理。所以这个尚信到底是何许人也，是不是真正的老板，我们警方还没有查出来。我已经查到了曹彬的家庭住址，并让人24小时进行监视。”宋峰说道。<br/><br/>
“目前来看，只能从他这里入手了……对了，今天晚上，我还有一个意外的发现……”张禹说道。<br/><br/>
“意外的发现……又有什么发现？”宋峰好奇地问道。<br/><br/>
“跟广财投资公司一层的，还有一家公正律师事务所，那里的首席律师好像是叫闵公正。”张禹说道。<br/><br/>
“闵公正……我知道这个人，在镇海市法务圈内很有名气，帮人打赢了不少官司，我曾经见过他……可谓是人如其名，确实十分公正……”宋峰说道。<br/><br/>
“人如其名，我看也不见得……”张禹冷笑着说道：“我今天晚上，就在事务所的档案室内，发现了问题……”<br/><br/>
当下，他就将自己的发现，原原本本的说了一遍。<br/><br/>
“还有这样的事儿……”宋峰听了，不由得大吃一惊。<br/><br/>
“我敢保证，在墙壁里肯定有他妻子的尸体！”张禹肯定地说道。<br/><br/>
“那这样，我明天一早，就带人去把墙给砸了，找出尸体来，替死者伸冤！”宋峰直截了当地说道。<br/><br/>
“话是这么说，但我觉得，你明天带人过去，是不是有点操之过急。”张禹说道。<br/><br/>
“这个……”宋峰马上反应过来，张禹这话的意思。他跟着说道：“确实有点急了，警方直接过去，肯定会让人认为，早就有警察在这里蹲坑调查……这样一来，隔壁的投资公司，肯定会更加的谨小慎微了……”<br/><br/>
“没错，我也是这么想的。所以，我的想法是，不急于这一时半刻，先把广财投资公司的事情给查明白，然后再顺手解决律师事务所的案子。”张禹说道。<br/><br/>
“对，这样才算是四平八稳。”宋峰接着说道：“只是眼下，你那边已经找不到账本了，接下来该怎么做才好……”<br/><br/>
“我觉得账本既然不在曹彬的办公室，那搞不好就在他的家里。你们警方能不能想办法进到他家里，搜查一下。”张禹提议道。<br/><br/>
“这也是一个办法，等我这边将他家里的具体情况摸清楚之后，就叫人进去搜搜。另外我想着，明天再约一下褚局长，研究下一步的计划。”宋峰说道。<br/><br/>
“账本如果找不到，下一步该怎么做，确实需要好好研究一下。行，那你负责约褚叔叔，约好之后，来今天我下车的地方接我。”张禹说道。<br/><br/>
“好。”宋峰说道。<br/><br/>
二人计议完毕，张禹挂了电话，他象征性的下楼继续进行巡视。<br/><br/>
晃悠了一圈，张禹回到一楼。保卫室的两位老兄，仍然是聚精会神的玩手机。事实证明，有了智能手机，保安值班的时候，也不会那么枯燥无味。<br/><br/>
次日上午，镇南区政府。<br/><br/>
区长厉君傲此刻正坐在办公室内喝着茶水，看着报纸。每天早上上班，进到办公室之后，这就是厉君傲的第一件工作。<br/><br/>
<br/><br/>
才喝了一杯茶水，门外就响起了敲门声，“当当当……”<br/><br/>
“请进！”厉君傲抬起头来，直接说道。<br/><br/>
房门打开，秘书走了进来，礼敬地说道：“区长早。”<br/><br/>
厉君傲微微点头，说道：“早。有什么事吗？”<br/><br/>
“是这样的，兴业矿产集团的总经理王家驹想要见您。”秘书马上说道。<br/><br/>
“王家驹想要见我……是什么事？”厉君傲问道。<br/><br/>
“他没有说，只说事情很重要，要见到区长之后才能说。”秘书说道。<br/><br/>
“好吧，请他进来。”厉君傲说道。<br/><br/>
“是，区长。”秘书马上出门。<br/><br/>
很快，他就将一个年近五旬，看起来十分朴实的男人领了进来。这人便是王家驹了，算是厉君傲钦点的兴业矿产集团的总经理。<br/><br/>
“区长，人来了。”秘书说道。<br/><br/>
“厉区长。”王家驹礼貌地说道。<br/><br/>
“坐。”厉君傲指了指一边的大沙发。<br/><br/>
“谢谢区长。”王家驹走过去坐下，他显得谨小慎微，虽说是坐在沙发上，其实也就是屁股搭在沙发的三分之一。<br/><br/>
秘书即刻给王家驹倒茶，然后退了下去。<br/><br/>
在他出门之后，厉君傲看向王家驹，问道：“家驹，这么早来找我有什么事？”<br/><br/>
“区长……我……我是来向您辞职的……”王家驹低着头，满是愧疚地说道。<br/><br/>
“辞职……”厉君傲愣了一下，跟着说道：“你才当上这个兴业矿产集团的总经理几天啊，怎么这么快就想着辞职了。有什么困难，尽管跟我说。”<br/><br/>
“我……”王家驹说着，猛地站了起来，又是低着头，愧疚地说道：“我对不起区长的信任……没有脸继续当这个总经理了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="24987936"&nbsp;&nbsp;chaptername="第2751章&nbsp;&nbsp;辞职">加入书签</a>
</div>
