    
                <br/><br/>    
                三人将顶级仙器放入储物戒指当中，急急忙忙的跑出去筹钱。
                
            
            <br/><br/>    
                青天白玉楼门口。
                
            
            <br/><br/>    
                一名白袍公子哥将目光死死的盯向了他们。
                
            
            <br/><br/>    
                “怎么了少主？”
                
            
            <br/><br/>    
                身后，一名气息深厚的老者走上前，忍不住问道。
                
            
            <br/><br/>    
                “你自己看看。”
                
            
            <br/><br/>    
                青年将手中握着的玉佩拿了出来，递向了老者。
                
            
            <br/><br/>    
                “这是上次夺宝，老爷送给公子的田神玉，能够自动感应附近出现的宝物。”老者低声道：“公子有什么不对吗？”
                
            
            <br/><br/>    
                “你再细看看。”青年咬牙说道。
                
            
            <br/><br/>    
                闻言，老者定睛看去，顿时发现田神玉内的力量蠢蠢欲动，抑制不住的那一种。
                
            
            <br/><br/>    
                “这是？”
                
                    
                
            
            <br/><br/>    
                老者瞪目咋舌，惊骇道：“这么强大的能量，这是顶级仙器？”
                
            
            <br/><br/>    
                “不错。”
                
            
            <br/><br/>    
                “最少也是顶级仙器，就在刚才那三个小子的身上。”白袍青年眼中闪烁着幽幽光芒，沉声道。
                
            
            <br/><br/>    
                “三个一转玄仙。”
                
            
            <br/><br/>    
                老者如针孔一般的目光锁定在三人的身上，忍不住说道：“三个小小的一转玄仙身上，怎么会有顶级仙器？”
                
            
            <br/><br/>    
                “是啊，我也很意外呢，就连我的身上都没有顶级仙器呢。”白袍青年舔了舔舌头，意味深长地说道。
                
            
            <br/><br/>    
                “那公子你是打算？”
                
            
            <br/><br/>    
                老者神色一冷。
                
            
            <br/><br/>    
                “不急。”
                
            
            <br/><br/>    
                青年一摆手掌，“先跟上去看看也不迟，毕竟能够出没青天白玉楼的非富即贵，可别有什么大背景。”
                
            
            <br/><br/>    
                老者点了点头。
                
            
            <br/><br/>    
                随后两人悄无声息的跟了上去。
                
            
            <br/><br/>    
                天府三人来到了聚宝阁。
                
            
            <br/><br/>    
                聚宝阁乃是仙界最大的商会，同时也是仙界最大的钱庄，在仙界任意一个大城市，都有它的分部。
                
            
            <br/><br/>    
                “咋子搞嘛，九千万仙石，呃们三个凑起来也不够的拉。”李人说道。
                
            
            <br/><br/>    
                “似的拉，可即便如此我们也得尽快凑齐九千万仙石，髅大爷还等着我们回去买单呢。”李地接腔道。
                
            
            <br/><br/>    
                “那能咋子搞，叫呃们老子把家族的产业都卖了。”
                
            
            <br/><br/>    
                “我们好歹也是天府李家，凑一凑还是能够凑到九千万的。”李天说道。
                
            
            <br/><br/>    
                说着就拿出玉简，开始联系家里的老头。
                
            
            <br/><br/>    
                “凑钱，买单？”
                
            
            <br/><br/>    
                不远处。
                
            
            <br/><br/>    
                白袍青年扬起了嘴角。
                
            
            <br/><br/>    
                随后一摆手，说道：“去查一查，天府李家，是什么角色。”
                
            
            <br/><br/>    
                “再查一查，天之仙殿内，有没有姓髅的高手。”
                
            
            <br/><br/>    
                声音刚落。
                
            
            <br/><br/>    
                身后的老者便已经消失不见。
                
            
            <br/><br/>    
                “老头儿，我骗你大爷呢。”
                
            
            <br/><br/>    
                “内三个儿子这么聪明，会上当受骗？”
                
            
            <br/><br/>    
                “反正我警告你老头，没钱就给我把李家卖了，反正今天不把钱给呃们打过来，呃们哥三儿跟你个死老头断绝关系。”
                
            
            <br/><br/>    
                聚宝阁门口，吵闹声不断。
                
            
            <br/><br/>    
                远处的白衣青年，越听嘴角扬的越高。
                
            
            <br/><br/>    
                见过纨绔。
                
            
            <br/><br/>    
                还从没见过为了一ye春宵，要把家族卖了来凑钱买单的。
                
            
            <br/><br/>    
                “怎么样，有消息了么？”
                
            
            <br/><br/>    
                他偏了偏脑袋，斜了一眼不知何时回到他身后的老者。
                
            
            <br/><br/>    
                “启禀少主，天府乃是仙界中的一个小国家，其李家中最强也不过是一个五转玄仙。”
                
            
            <br/><br/>    
                “至于姓髅的，整个天之仙殿都没有此姓，仙界的高手录中，也没有人是姓这个的。”
                
            
            <br/><br/>    
                老者一五一十的说道。
                
            
            <br/><br/>    
                “很好。”
                
            
            <br/><br/>    
                青年脸上充满了雀跃，一抹阴戾从眼中一闪而过。
                
            
            <br/><br/>    
                “好嘛好嘛，内赶紧把钱打过来嘛。”
                
            
            <br/><br/>    
                “呃们在日月峰老实呆着嘛，给呃们李家找个后山嘛。”
                
            
            <br/><br/>    
                一番争执，兄弟三人加上自己的家当，以及李家给予的一部分仙石，终于是凑齐了九千万仙石。
                
            
            <br/><br/>    
                进入聚宝阁钱庄用九千万仙石兑换了九张一千万的仙票，一脸兴奋的离开了聚宝阁，朝青天白玉楼赶回。
                
            
            <br/><br/>    
                就在这时，老大李天脚步一顿。
                
            
            <br/><br/>    
                “老二老三，呃们被人盯上了。”
                
            
            <br/><br/>    
                李天警惕道。
                
            
            <br/><br/>    
                他说这话的时候，老二老三也察觉到了。
                
            
            <br/><br/>    
                此刻的三人。
                
            
            <br/><br/>    
                宛如置身于一个巨大的牢笼。
                
            
            <br/><br/>    
                身边所有的一切，似乎都被封锁了。
                
            
            <br/><br/>    
                这种感觉，让三人毛骨悚然。
                
            
            <br/><br/>    
                “真是没有想到，你们三个废物还挺警惕的嘛！”
                
            
            <br/><br/>    
                正当三人警惕中，一老一少两道身影突兀的出现在三人面前。
                
            
            <br/><br/>    
                “你们是谁？”
                
            
            <br/><br/>    
                三人警惕问道。
                
            
            <br/><br/>    
                “不用管我是谁，这个不重要，重要的是，将你们储物戒指内的顶级仙器交出来吧！”青年直接伸出了手掌，语气带着毋容置疑。
                
            
            <br/><br/>    
                三人神色一慌。
                
            
            <br/><br/>    
                “呃们哪来的顶级仙器，内弄错了。”李天说道。
                
            
            <br/><br/>    
                青年神色一冷。
                
            
            <br/><br/>    
                “看来，你们是敬酒不吃吃罚酒？”
                
            
            <br/><br/>    
                “你们三个废物，凭什么拥有顶级仙器？”
                
            
            <br/><br/>    
                “最后跟你们说一句，将储物戒指中的顶级仙器拿出来。”
                
            
            <br/><br/>    
                冰冷的话落下，青年身上的气场倾泄而出，压的李天三人喘不过气。
                
            
            <br/><br/>    
                这种感觉。
                
            
            <br/><br/>    
                就像是一座大山横在他们面前，让人感觉深不可测。
                
            
            <br/><br/>    
                “呃，呃们真没有……”
                
            
            <br/><br/>    
                李天捂了捂自己的储物戒指，咬牙说道。
                
            
            <br/><br/>    
                “没有？”
                
            
            <br/><br/>    
                白袍青年神色一冷，下一瞬，竟是已经来到了李人的面前。
                
            
            <br/><br/>    
                一拳。
                
            
            <br/><br/>    
                陡然落到了李人的小腹上。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                李人被剧烈的疼痛刺激的嘶吼出声，抱着肚子在地上剧烈的挣扎了起来。
                
            
            <br/><br/>    
                而他的玄仙气息，在这一刻就宛如气球一般溃散。
                
            
            <br/><br/>    
                “老三！”
                
            
            <br/><br/>    
                “老三内的丹田！”
                
            
            <br/><br/>    
                李天和李地脸色大变，额头更是冷汗直冒，将仇恨的目光看向了白袍青年，嘶吼道：“你居然将我三弟废了？”
                
            
            <br/><br/>    
                “废了又如何？”
                
            
            <br/><br/>    
                “谁叫你们刚才欺骗我？”
                
            
            <br/><br/>    
                白袍青年轻描淡写的吹了吹自己的拳头，那模样，似乎刚才废掉的是一只死狗，“这就是欺骗我的下场。”
                
            
            <br/><br/>    
                “你……你好狠毒。”
                
            
            <br/><br/>    
                李天咬牙切齿，死死的盯着白袍青年，一字一句地说道：“我说了，我们没有顶级仙器，你为什么要强逼于人！”
                
            
            <br/><br/>    
                “没有？”
                
            
            <br/><br/>    
                白跑青年眯眯一笑，露出一抹嗜血之色，手掌一挥。
                
            
            <br/><br/>    
                撕拉一声，李天旁边的李地，一只手掌顿时被他硬生生撕裂了下来。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                决裂的疼痛让李地痛彻心扉，歇斯底里的惨叫了起来，而他齐肩膀处的伤口，更是触目惊心。
                
            
            <br/><br/>    
                可他还没站稳，白袍青年的攻击，竟是再一次朝李地攻击而来。
                
            
            <br/><br/>    
                嗤！
                
            
            <br/><br/>    
                几乎是瞬间，白袍青年的一拳，便直接贯穿了李地的胸膛。
                
            
            <br/><br/>    
                “哥，呃，呃好痛啊，呃，呃要死了吗？”
                
            
            <br/><br/>    
                李地留着眼泪。
                
            
            <br/><br/>    
                看着自己胸口触目惊心的贯穿伤，站在原地颤抖着身躯，手足无措。
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                便直挺挺的倒在了地上。
                
            
            <br/><br/>    
                2。
                
            
            <br/><br/>