    第2368章
<br/><br/>    龙象神功的第一重，增加了10000点生命，2000点体质，8000点攻击，5000点防御。
<br/><br/>    最终，积分变为1900000/10000000，生命260000，体质62000，攻击10000，防御45000！
<br/><br/>    他问系统：太乙金丹有什么用？
<br/><br/>    系统：可提升20000点生命，10000点体质。
<br/><br/>    吴东喃喃道：“这金丹，可以给老爸吃。”
<br/><br/>    林若雪走过来，道：“你差点把我吓死！你真的没事吗？”
<br/><br/>    吴东一笑：“没事。他们那点实力，不可能打伤我。对了雪姐，我又赚了多少？”
<br/><br/>    林若雪笑道：“我押注了十四局，赚了一百三十五亿。当然，我自己也赚了一百多亿。”
<br/><br/>    吴东笑道：“不错不错。加起来，我今天赚了两百二十九亿！”
<br/><br/>    林若雪道：“明天是洲际赛，竞争会更惨烈。”
<br/><br/>    吴东问：“雪姐，明天的比赛也要分组吗？”
<br/><br/>    林若雪点头，他告诉吴东，明天的一百名选手，分成四个小组，每个小组二十五人。
<br/><br/>    小组赛实施残酷的淘汰制，小组中的二十五人，将进入一个密封的空间，并展开杀戮。二十五个人，只能有十个人活下来！而这十个人里，谁杀的人最多，谁的积分最高。
<br/><br/>    最终，小组积分最高的前四名，可参加最后的比赛，共计有十六人参加。
<br/><br/>    这十六人将进行轮战，其中的前十名，可参加最终的全球总决赛！
<br/><br/>    听到要杀人时，吴东道：“这比赛设计的真是毫无人性。”
<br/><br/>    林若雪：“以前曾有过比这更残酷的比赛机制。所以你如果不想参加，我们就退出。”
<br/><br/>    吴东淡淡道：“既然来了，那就比下去好了。我还要多赚些钱。”
<br/><br/>    林若雪：“明天的比赛，入场资金会很高，随便一场比赛，都有可能涉及上百亿的资金。”
<br/><br/>    吴东：“好极了！”
<br/><br/>    比赛结束，林若雪带着吴东出了海底监狱，他们坐上一架直升机，前往中海的闹市区。
<br/><br/>    林若雪道：“明天下午有恶战，今晚我们好好放松一下。”
<br/><br/>    吴东道：“好。”
<br/><br/>    飞到中海，已是晚上七点。林若雪选了家酒吧，跳起了劲爆的舞。
<br/><br/>    吴东晃动着脑袋，眼睛却敏锐地观察着四周。他发现，财团有许多人在监视他们，虽然他们很隐秘，可还是瞒不过他的眼睛。
<br/><br/>    “有人监视我们。”他在林若雪耳边低声道。
<br/><br/>    林若雪一点都不吃惊，说：“不用吃惊，是老板的人。你今天替他们赚了几百亿，他们自然要看紧了你。”
<br/><br/>    吴东：“他们居然比我赚得还多？”
<br/><br/>    林若雪：“当然，他们才是庄家嘛。”
<br/><br/>    吴东：“那如果他们和我们的利益出现矛盾，我们怎么办？”
<br/><br/>    林若雪：“那要看情况了。如果输掉对他们有利，你就只能认输，但一般他们不要求这样做。如果胜了对他们有利，那你输了的话，他们也毫无办法，毕竟你已经‘尽全力’了。不是吗？”
<br/><br/>    吴东咧嘴一笑：“看来主动权在我们手里。”
<br/><br/>    林若雪：“对。所以明天可以放松些，沉住气和他们打，我们稳赢。”
<br/><br/>    二人正跳着贴近舞，忽然一只手按向了林若雪的香肩。林若雪轻盈地躲开，来到了吴东身后。
<br/><br/>    伸手的，是一个青年男子，他一脸酒色之气，见林若雪躲开，便冲着吴东冷冷道：“小子，滚一边去。”<br/><br/>