    
<br/><br/>    灵女的第一日，得到了东域帝君的召见，万人朝拜。
<br/><br/>    从此，灵女宫的势力就此在东域建立了起来。
<br/><br/>    同时，也是灵女宫建立的第二年，云洛然联合七大宗门，开启了对她连续七年的追杀，直到无影崖那一役。
<br/><br/>    君慕浅忽然想起这一日来了，她这时的确就在藏心城内，彼时也知晓了这个消息。
<br/><br/>    不过，她并没有去看罢了，收集完江湖上的情报之后，她就离开了藏心城，前往了中域。
<br/><br/>    但这个时候，镜月宫还没有灭！
<br/><br/>    镜怜师傅……
<br/><br/>    这一刻，君慕浅突然很想去镜月宫所在的明月城，再看一看镜月宫，看一看她两世为人中的第一个教诲她的人。
<br/><br/>    可斯人已经逝，虚妄之境又只是一个虚假的地方，见或者不见，又有什么区别？
<br/><br/>    这个时候魅应该在什么地方？
<br/><br/>    君慕浅想了一下，摸了摸自己的衣襟，发现自己常用的几块子母石就在身上。
<br/><br/>    她拿出来其中一块，便给“魅”发出了讯息。
<br/><br/>    她和魅之间用的是一块特定的子母石，亦只有她们二人再用。
<br/><br/>    果然，讯息刚一发出去，对面的人就接到了。
<br/><br/>    “君慕浅，想大爷我了？”
<br/><br/>    是熟悉的声音，也是熟悉的语调。
<br/><br/>    但可惜，是个假的。
<br/><br/>    此刻，君慕浅不得不佩服这个聚魂者了。
<br/><br/>    因为在虚妄之境初初构建的开始，这个虚幻的小世界里面虽然有“魅”，但这个“魅”是处于沉睡状态中的。
<br/><br/>    没有意识，没有自我。
<br/><br/>    随着时间的推移，才渐渐地养出了几分意识，从而可以如正常人一般活动。
<br/><br/>    意识越强，虚妄之境中的假人也就越来越真实，直到彻底聚魂。
<br/><br/>    只是这意识同嬴子衿没有半分干系，是靠着她遗留在虚幻大千的气息还有物品生养出来的。
<br/><br/>    现在，这意识却在抢夺着属于真正本体的魂魄。
<br/><br/>    倘若这虚妄之境真的成功了，君慕浅都不敢去想这最终聚回来的魂到底是谁。
<br/><br/>    她眼眸凉了凉，不动声色：“魅，你在哪儿呢？”
<br/><br/>    “还能在哪儿？”魅的声音慵懒散漫，“就在你们东域这个藏心城。”
<br/><br/>    君慕浅稍稍一愣：“你就在藏心城？”
<br/><br/>    在真正的世界里，她在这一天并没有和魅联系。
<br/><br/>    “不然呢？”魅微哼了一声，“君慕浅，我可早就提醒你了，你宗门里那个什么姓云的，她一直不怀好意，瞧见了吧？还把你的灵女之位抢走了。”
<br/><br/>    “自然，我也知晓你对这些虚名盛名没有什么想法，一心只想登个《当诛榜》，不过我呢，还是得你这个什么都懒得做的人过来看看，姓云的有什么阴谋，也能提前得知。”
<br/><br/>    “你要看灵女继位大典？”君慕浅眸光微眯，突然道，“你在那里等着，我现在就过去。”
<br/><br/>    不等“魅”再答话，她果断地收起了子母石，朝着帝君宫所在的方位掠去。
<br/><br/>    也唯有找到这里的“魅”，才能和嬴子衿汇合。
<br/><br/>    她并不担心嬴子衿会迷路，除却本就有着记忆之外，神算天下可并非只是说说罢了。
<br/><br/>    只是，如何杀了假的“魅”，却是个问题。
<br/><br/>    她也不知晓，会不会对真正的嬴子衿产生什么反噬。
<br/><br/>    方才飞了几十米，忽然，君尊主就发现这个虚妄之境的好处在哪里了。
<br/><br/>    因为她取代了这里的“自己”，她眼下的修为，也变成了长生境！
<br/><br/>    当然，只是针对于虚妄之境所构造出来的这个虚假地方罢了。
<br/><br/>    从这里出去之后，她依然还是生死境上期的修为。
<br/><br/>    但方才集成了灵女之位的云洛然，目前可只有生死境巅峰，还是靠着药物堆积而成的。
<br/><br/>    也只能怪她前世的时候是自负了，也不知晓云洛然是重生的，只是晚了一步去杀云洛然，再先机全部被抢占的情况下，便步步都晚了。
<br/><br/>    不过，如今看来云洛然只是一枚棋子，真正要她死的，是那片黑雾。
<br/><br/>    不知能不能借着这个虚妄之境，揪出黑雾的秘密。
<br/><br/>    君慕浅足尖在地上一踏，速度又快了几分，绝尘而去。
<br/><br/>    **
<br/><br/>    而此时——
<br/><br/>    魅甚感疑惑地收起了子母石，头有些不耐烦地转了过去：“你还有什么事？”
<br/><br/>    宿央看着眼前的黑衣女子半晌，摇了摇头：“无事。”
<br/><br/>    “无事你挡在这里做什么？”魅更不耐了，“宿央，我说了多少次了？别说你是东域少君，哪怕你是你老子，也在我面前不管用，懂？。”
<br/><br/>    听到这句话，宿央声音低下：“是，你的确说过。”
<br/><br/>    所以，在真正的世界里，他也从此不敢再接近她半分。
<br/><br/>    瞧见他这个反应，魅的神色顿了顿，她眼神微冷了几分：“你在搞什么把戏？”
<br/><br/>    宿央的心忽的一停，突然想起来迦叶同他说千万不要让虚妄之境中的假人发现身边人不正常的举动。
<br/><br/>    否则，聚魂会功亏一篑。
<br/><br/>    他匆忙转身，略显狼狈道：“没什么，我走了。”
<br/><br/>    直到来到“魅”看不见他的地方，宿央才停了下来，眉眼间裹了几分沧桑。
<br/><br/>    他进来之后，就取代了这里的假“宿央”。
<br/><br/>    这里的“宿央”跟他有着一模一样的面容，也有着刻骨铭心的感情。
<br/><br/>    但是这里的“他”却不知晓，在六年后，“他”爱的人会被“他”亲手杀死。
<br/><br/>    何其诛心，何其残忍？
<br/><br/>    宿央根本不愿意去回想那件事情，每每想起都是一阵锥心之痛。
<br/><br/>    甚至，为了防止云洛然看出任何端倪，他还专门请迦叶把他的情感都封锁了起来。
<br/><br/>    本以为是虚妄之境中出了差错，导致他替魅制造的身躯被杀死了，现在看来一切还很顺利。
<br/><br/>    只要等虚妄之境将她的一生全部走完，聚魂就可以成功了。
<br/><br/>    但是……
<br/><br/>    他进入这里之后，就意味着还需要他再亲手杀她一次。
<br/><br/>    可他真的下不了手，又该如何是好？
<br/><br/>    “少君殿下！”这时，一个侍官匆忙跑来，头上冒着汗，大喊道，“少君殿下，臣终于找到您了，您快跟臣来吧，今日可少不了您的出席啊。”
<br/><br/>    宿央回神，也忆起了这是灵女继位的这一天，他需要和东域帝君一起去坐镇。
<br/><br/>    即便他再怎么不想见到云洛然，为了保证聚魂的成功，他也绝对不能让这里的事情发生改变。
<br/><br/>    “走吧。”宿央淡淡道，“不必着急，父君若是怪罪下来，也由本军担着。”
<br/><br/>    侍官顿时受宠若惊，连忙行礼：“少君殿下说笑了，这本就是臣分内的职责。”
<br/><br/>    宿央颔首，身形一动，就随着侍官前往了帝君宫前方的中心广场处。
<br/><br/>    等他来到中心广场的时候，观礼的宾客们都已经到齐了。
<br/><br/>    东域帝君就坐在最上方的宝座上，面容威严，气势浑然天成。
<br/><br/>    宿央不卑不亢地行礼：“父君。”
<br/><br/>    东域帝君瞥了他一眼，连头都没有转，不咸不淡道：“央儿，今日为何来得如此慢？”
<br/><br/>    “慢了就是慢了。”宿央淡淡道，“没有什么理由可以找。”
<br/><br/>    这是小时候不论做什么事情，只要他父君不满意，他说理由，他父君就会说这么一句话。
<br/><br/>    东域帝君显然很是不瞒宿央这个反应，但又从这句话里揪不出错来，冷冷道：“既然来晚了，那就站着吧。”
<br/><br/>    宿央神情不动，也便就站着，丝毫不在意自己的尊严受损。
<br/><br/>    目光在下方的人群中转了转，发现“魅”安然无恙，心放松了几分。
<br/><br/>    但突然，在视线落在一处的时候，他的神情一滞！
<br/><br/>    君慕浅也察觉到了有一道目光在注视着她，她抬起头来，刚巧和宿央的双眸对上了。
<br/><br/>    她眯了眯眸子，平淡地移开了视线。
<br/><br/>    东域少君其实与她被追杀没有什么干系，他们之间甚至连一点牵连也无。
<br/><br/>    但宿央是杀掉魅的凶手之一，已经上了她的必杀名单。
<br/><br/>    为此，纵然与东域帝君为敌她亦在所不惜。
<br/><br/>    拦她的，一并杀了！
<br/><br/>    君慕浅并不知晓眼前的宿央和她一样，都被真正世界来的人取代了。
<br/><br/>    所以更不知晓，此时的宿央心中升起了惊骇的波澜。
<br/><br/>    不、不应该的！
<br/><br/>    他记得很清楚，这次灵女继位大典君慕浅绝对没有来！
<br/><br/>    为什么在这虚妄之境中，她却出现在了这里？
<br/><br/>    难道，在虚妄之境动手脚的人就是君慕浅？
<br/><br/>    不可能。
<br/><br/>    君慕浅可是魅的生死之交，在得知魅可以回来，又怎么可能去阻止？
<br/><br/>    而且，君慕浅如今的修为才多高？也根本没有这个能力。
<br/><br/>    也许只是虚妄之境出现的小差错罢了，只要不影响大的事情走向，便不会影响聚魂。
<br/><br/>    就算出了什么事情，他如今也已经进入化神境初期了，都能够解决。
<br/><br/>    宿央心中不知闪过了多少个年头，面色始终如一，不起波澜。
<br/><br/>    帝君宫内一片寂静，侍官们分立在长长的石阶两侧，恭敬垂首。
<br/><br/>    过了十息，负责此次大典的礼官高喝出声：“开始觐见——”
<br/><br/>    “咚、咚、咚！”
<br/><br/>    青铜钟沉闷厚重的声音在天地之间回响开来，仿佛远古的神魔再次莅临人世，神圣辉煌。
<br/><br/>    君慕浅微抬双眸，就瞧见了一道熟悉的身影从红绸的尽头慢慢走来。
<br/><br/>    裙摆曳地，绫罗叮咚。
<br/><br/>    姿态婀娜，步步生莲。
<br/><br/>    这是云洛然。
<br/><br/>    “啧……”君慕浅的眼尾浮起了几分兴味，“这架势可还真是可以唬人。”
<br/><br/>    可穿得再怎么华贵，云洛然也无法成为真正的大气之人。
<br/><br/>    她甚至可以想到，为了准备这次继位大典，云洛然练习了多久。
<br/><br/>    君慕浅捏着下巴，自语了一句：“早知道当初本座就来了，还能看个笑话。”
<br/><br/>    也恰在这时，也不知是发生了什么，云洛然不禁发出了一声惊呼，步子直接乱了。
<br/><br/>    裙摆又太长，脚没有稳住，踩了上去，不出意外直接摔倒了。
<br/><br/>    “……”
<br/><br/>    看到这一幕，众皆哗然。
<br/><br/>    一时之间，千言万语。
<br/><br/>    “这就是咱们的灵女？走个路也能摔了？三岁小孩走路也不会摔吧？”
<br/><br/>    “谁知道呢，说不定心里有鬼。”
<br/><br/>    “哎！这件事情我知道，本来这次的灵女之位应该是君尊主的，但君尊主直接走了，都没给参加论道，所以就换人了。”
<br/><br/>    “难怪了，原来是东施效颦，我说她怎么走路这么怪，既学习了宫中贵女，又还带着一股江湖味儿。”
<br/><br/>    就在众人窃窃私语之际，一声雷霆之喝响了起来。
<br/><br/>    “肃静！”
<br/><br/>    众人顷刻间收声，他们抬头看去，吃惊地发现竟然是东域帝君亲自开口了。
<br/><br/>    有人不仅恶意地揣测，莫非，东域帝君想老牛吃嫩草，以百万年高龄，看上了一个不过一百岁出头的小女娃？
<br/><br/>    宿央不动声色，心中却又再次泛起了波澜。
<br/><br/>    这件事情，以前也是不曾发生的。
<br/><br/>    他倒是也看得很清楚，是云洛然发现了君慕浅，震惊和惧怕交加之下，便没有稳住步伐。
<br/><br/>    一件小事，让更多的事情开始改变了。
<br/><br/>    宿央皱眉，这到底是是怎么回事？
<br/><br/>    云洛然忍着痛站了起来，也没掩饰，恶狠狠地瞪了紫衣女子一眼。
<br/><br/>    君慕浅挑了挑眉，突然，就直接来到了云洛然的面前。<br/><br/>