    
<br/><br/>    鬼岛聚集的鬼物数量绝对不比五仙的要少，
<br/><br/>    就算是论战力的强弱，只要不是那两尊黑白煞神出现，五仙也绝对不可能是他们的对手。
<br/><br/>    嗖。
<br/><br/>    一道白光从鬼物的阵营当中飞逝而来。
<br/><br/>    几只躲闪不及的白仙直接和它撞到了一起去。
<br/><br/>    刹那间，白仙的皮毛被殷红的鲜血所覆盖，然而整个身体从半空坠落。
<br/><br/>    “这~~~”
<br/><br/>    白仙长老清楚的看见了那飞来的白光是什么东西。
<br/><br/>    它瞬间失去了应变的能力。
<br/><br/>    其他冲过去的白仙也纷纷中招，因为还有数道白光同样冲到了它们的阵营当中。
<br/><br/>    嘶嘶嘶。
<br/><br/>    死鱼一般的眼眸向前瞭望。
<br/><br/>    似乎能够将面前所见到的一切都吞噬殆尽。
<br/><br/>    “这不可能！”
<br/><br/>    白仙族群震惊了。
<br/><br/>    因为它们所见到的那几道白光的真实身份竟然全部都是它们被抓走的同族。
<br/><br/>    而如今，它们已经化身为恶鬼的奴仆，正在残杀着它们的同族。
<br/><br/>    “我和你们拼了！”
<br/><br/>    有些白仙压制不住内心的愤怒，全然不顾局势的危机想要冲到八大鬼王的面前将他们全都杀掉，
<br/><br/>    然而，鬼仆却拦在了白仙的面前，在对方错愕的眼神下，撕开了他们的身体。
<br/><br/>    血肉模糊的躯体从半空落下。
<br/><br/>    白仙一族，彻底震怒了。
<br/><br/>    “报仇！”
<br/><br/>    “血恨！”
<br/><br/>    白仙三千众怒发冲冠，
<br/><br/>    鬼物不仅是杀了他们的同族，更是侮辱了它们的尸身，这种不共戴天的仇恨，已经不是三言两语能够说得清楚的了。
<br/><br/>    杀，
<br/><br/>    唯有杀。
<br/><br/>    才能化解两族的恩怨。
<br/><br/>    发了疯的白仙一个个化身战神果敢的冲进鬼物的阵营中，
<br/><br/>    以一当十，不在话下。
<br/><br/>    八大鬼王似乎早就料到了会有这样的情形发生一般，十分淡然的带着其他的鬼物朝着鬼岛的方向撤离，只留下了一少部分用来牵制。
<br/><br/>    剩余的四仙族群同样看到了白仙们的疯狂和那些被转化的白仙。
<br/><br/>    除了发怒之外，
<br/><br/>    他们也知晓了这帮鬼物的无情和残忍。
<br/><br/>    倘若有一日自己的同族兄弟落在了他们的手中，下场恐怕也会这样。
<br/><br/>    眼前一战，只有彻底解决鬼物，才能够还以天下太平。
<br/><br/>    鬼物，当诛！
<br/><br/>    万千大仙开始投入到这场宛如绞肉机一般的战局当中混战，不死不休。
<br/><br/>    撤得稍慢一些的鬼物已经被强制性的卷入了战争中，
<br/><br/>    双方杀的眼红，已经看不见生与死之外的任何东西了。
<br/><br/>    鬼岛深处，
<br/><br/>    水鬼王透过自己的双瞳看到了宛若炼狱一般的景象，
<br/><br/>    忍不住拍掌大声笑道，
<br/><br/>    “痛快，真是痛快。”
<br/><br/>    “这帮畜生还真是厉害啊，竟然能这么快就突破第一道防线冲到鬼岛，哈哈哈，通知八大鬼王可以按照原定计划作战了，今天来到鬼岛的客人一个都不允许放过！”
<br/><br/>    水鬼王的眼中透出了贪婪的欲望。
<br/><br/>    上万的五仙身上凝聚的可是异常庞大的功德之力。
<br/><br/>    将他们引诱到鬼岛，吸食他们的功德，相信用不了多久，自己就能够踏足鬼帝的领域。
<br/><br/>    到时候别说是小小的乱星海了，就是整个大晋国也在没有能够对抗的敌人。
<br/><br/>    偌大的据点内
<br/><br/>    只有水鬼皇一个人的狂笑声在回荡。
<br/><br/>    原本答应和水鬼皇一同作战的应龙早已没了踪影。
<br/><br/>    即便它没有出现在战局当中，水鬼皇也十分清楚应龙想要做什么。
<br/><br/>    毕竟下面的鬼物和五仙大战只不过是跳梁小丑一般的嬉戏打闹罢了，真正棘手的对手还没有出现。
<br/><br/>    他们两个要做好完全的准备才行。
<br/><br/>    黑白煞神一定会出现，
<br/><br/>    吞噬他们才是最重要的环节。……
<br/><br/>    鬼岛之上，
<br/><br/>    五仙联军已经击溃了数波突袭的鬼物，一路过关斩将终于快要抵达鬼岛的正中心。
<br/><br/>    灰仙所组成的八千联军已经从不同的方向开始压缩展现，以白仙为首的强大战力方已经劈开了一条直通的路线，只要攻破鬼岛的核心，那么这群鬼物便没有了继续对抗的能力。
<br/><br/>    八大鬼王当中已经有三名巅峰鬼王殒命，剩下的五鬼王也是重伤两名，轻伤一名，战力受损严重。
<br/><br/>    “这群鬼物还真是难对付，我们这边派出去的一千突击队，折损超过了半数。”
<br/><br/>    狐仙长老在斩杀了几只鬼将以后喘了口气，和前来增援的黄仙抱怨道。
<br/><br/>    “那又如何，我们黄仙一族也死伤到了半数，在坚持一下，只要灭掉了岛上的鬼物，乱星海之战便可以彻底平定了。”
<br/><br/>    “不错，想不到乱星海的征战只有短短的一个月时间，付出的代价这么大，难以想象如果鬼界真的降临的话，那将会是一件多么残酷的事情。”
<br/><br/>    “不说了，那边又有鬼物来了。”
<br/><br/>    简短的话语说不尽心中的豪情。
<br/><br/>    只能够通过不断的杀戮来宣泄。
<br/><br/>    残存的五仙联军成功抵住了另外一拨鬼物的袭击之后，终于将八大鬼王斩杀的只剩下最后一只，并且成功的把他逼到了鬼岛的核心位置。
<br/><br/>    “鬼物，你的死期到了。”
<br/><br/>    “今日之后，乱星海便永绝后患，在无鬼物横行！”
<br/><br/>    五仙们壮志豪情，似乎能够看到胜利的曙光。
<br/><br/>    然而.……
<br/><br/>    一阵巨大的地震传来，干涸的地面上出现了几道百丈长，数丈宽的巨大裂缝。
<br/><br/>    滔滔海水从裂缝当中涌到了地面上，不少五仙来不及做出反应就被海水所吞没。
<br/><br/>    “小心，这水有古怪！”
<br/><br/>    一只蛇仙刚刚察觉海水的异样就被卷入其中，身体挣扎了几下之后就瞬间化成了血水。
<br/><br/>    其他的五仙顿时一惊。
<br/><br/>    咯咯咯。
<br/><br/>    冰冷的笑声从鬼岛中慢慢传出来。
<br/><br/>    那些被逼入绝境的鬼物脸上瞬间出现了阴深深的笑容。
<br/><br/>    不多时，五仙的包围圈之外竟然再度出现了一大群的鬼物。
<br/><br/>    鬼王境竟然有好几百的数量，鬼将境更是多不胜数。
<br/><br/>    “怎么会这个样子！”
<br/><br/>    白仙长老大惊失色，
<br/><br/>    怎么还有大批的鬼物出现，难道是情报有误吗！
<br/><br/>    “吼！”
<br/><br/>    一声巨吼，划破天际。
<br/><br/>    众仙闻声望去。
<br/><br/>    只见一只鬼物立于天际，正用一双鬼眼藐视着他们，
<br/><br/>    鬼皇境！！！
<br/><br/>    乱星海怎么还有一个鬼皇境！
<br/><br/>    所有大仙都愣住了。
<br/><br/>    翻遍整个北域十二城都找不到一个鬼皇境的存在，乱星海里面一下子就有两只！<br/><br/>