
以后完全有机会提干那种。<br/><br/>
毕竟在傅雪看来，她的儿子以后都要找这种有家世背景的。<br/><br/>
现在不谈什么有没有钱，先就是要有背景那种。<br/><br/>
等到结了婚自然不愁其它。<br/><br/>
但偏偏顾辰就认准了刘雅，让傅雪非常不服气。<br/><br/>
进门的时候，开门的是傅雪。<br/><br/>
她对两个女孩儿的态度就是截然不同的。<br/><br/>
云霏得到了热情的拥抱，而刘雅则冷冰冰的一句：“进来吧。”<br/><br/>
在收礼物环节的时候，云霏送了一瓶好酒。<br/><br/>
是她老妈帮她挑的。<br/><br/>
这瓶酒价值应该是在八十元左右。<br/><br/>
在当时算是天价了。<br/><br/>
刘雅也并没有空手来，把那个漂亮的礼盒送到了傅雪的手上，并礼貌道：<br/><br/>
“初次登门，多多关照。”<br/><br/>
非常有礼貌的招呼语，但还是被傅雪故意忽略。<br/><br/>
不过那个礼盒打开来，一只完整的紫色灵芝露出来，简直有一种从仙境才能采摘到的感觉。<br/><br/>
还是让傅雪微微吃了一惊。<br/><br/>
她自己就是学医的，对古方药草也绝有耳闻。<br/><br/>
刘雅拿的这只紫芝可以说是灵芝中的极品了。<br/><br/>
这个价值远远高于那些女孩儿们送来的高级羊绒衫，还有云霏送来的高级酒了。<br/><br/>
总之傅雪在心里也暗暗吃惊。<br/><br/>
这个刘雅是从哪里拿来的来紫芝？<br/><br/>
还散发出幽幽的香气来，一看就是市面上买不到的。<br/><br/>
正好傅雪的父亲，某高级疗养院的院长，正需要这样的补品来补补身子。<br/><br/>
冲着这灵芝，傅雪对刘雅的印象也稍稍扭转。<br/><br/>
她只是想知道，刘雅从哪里弄来的这种品相的灵芝。<br/><br/>
就如同顾辰买回来的人参一样，全都是高级补品呢。<br/><br/>
刘雅读到傅雪的内心，也不由冷笑。<br/><br/>
呵呵，她就知道，自己这个未来的准婆婆，对这些名贵的中药村是最感兴趣的。<br/><br/>
等到了开席吃饭的时候，刘雅也认识了在座的每一个女孩儿。<br/><br/>
她们的父母双亲几乎都是带长的。<br/><br/>
比如银行行长的千金，又比如某军事参谋长的女儿。<br/><br/>
又比如某学院院长的孙女儿。<br/><br/>
总之没有一个是普通老百姓家的。<br/><br/>
当然，刘雅可能是唯一的例外。<br/><br/>
“刘雅同学，你们家是哪儿的啊？”<br/><br/>
有人问道。<br/><br/>
因为知道她还在读书，且胸前还有医科大的校徽，所以如此问道。<br/><br/>
“我家有康县。”<br/><br/>
刘雅大大方方道。<br/><br/>
这时，云霏故意问道：<br/><br/>
“那你父母是做什么的呢？”<br/><br/>
这不是明知故问嘛。<br/><br/>
她这么一问，其他人也跟着好奇看向刘雅。<br/><br/>
有女孩子觉得，刘雅身上这裙子是真好看。<br/><br/>
所以她们绝不会猜到，刘雅的父母都是农民。<br/><br/>
这时，刘雅却是把问题又抛还给了云霏。<br/><br/>
“我父母是做什么的，你不也清楚吗？<br/><br/>
云霏，何必还要明知故问呢？”<br/><br/>
这云霏是小时候在津市待着，长大了就去了康县。<br/><br/>
也有和她一起读过幼儿园的认出她来，连忙问道：<br/><br/>
“云霏，你也回津市啦？<br/><br/>
听说你父母离婚之后，你爸爸就去了外省，是这样吗？”<br/><br/>
好吧，本来是想看刘雅出丑的，现在倒好，成了审问云霏了。<br/><br/>
弄得她好不尴尬。<br/><br/>
她最讨厌的就是别人问她父母离婚的事情。<br/><br/>
“别问我好吗？不是在问刘雅吗？<br/><br/>
她父母都是农民，你们没兴趣吗？”<br/><br/>
果然有人感到吃惊道：<br/><br/>
“农民？真的假的？”<br/><br/>
“她说的没错，我父母的确是农民。<br/><br/>
但我为他们感到骄傲。”<br/><br/>
也有懂事的女孩子马上道：<br/><br/>
“对，没错，农民伯伯种粮食，的确是很辛苦的。”<br/><br/>
“是的，没错，职业不分贵践。”<br/><br/>
又有人跟着道。<br/><br/>
云霏却还是继续出言讽刺道：<br/><br/>
“谁说看不起农民了吗？刘雅，你这不是此地无银三百两吗？”<br/><br/>
“云霏，你爸爸的胳膊应该全好了吧？<br/><br/>
那他有没有跟你讲过，受人滴水之恩，当涌泉相报呢？<br/><br/>
如果没有我，你被卖到山里给农民当老婆都是有可能的。”<br/><br/>
刘雅毫不示弱地一针见血道。<br/><br/>
当即云霏的脸就红一阵白一阵。<br/><br/>
她没想到，刘雅会当众把这些事情也说了出来。<br/><br/>
那可是她人生的一大污点。<br/><br/>
于是，很多人也对这件事情感兴趣起来，纷纷问刘雅是怎么回事儿。<br/><br/>
刘雅当然不会替云霏隐瞒。<br/><br/>
这个女人不要脸，那她就没必要给她脸了。<br/><br/>
接下来，刘雅就把整个事情说了一遍。<br/><br/>
“你们说，是不是我救了她呢？”<br/><br/>
“还真是这样呢，云霏，你应该好好感谢刘雅才是。”<br/><br/>
“对，要是我，我会记得刘雅一辈子的好，让她做我一辈子的好朋友。”<br/><br/>
“刘雅，你真是太厉害了。”<br/><br/>
有人这样夸刘雅道。<br/><br/>
而云霏却成了那个忘恩负义的代名词，气得她小脸儿通红。<br/><br/>
想要再继续踩刘雅，却找不到办法。<br/><br/>
这时，傅雪也发现，屋里的气氛不对。<br/><br/>
怎么这些姑娘们全都围着刘雅说个不停呢？<br/><br/>
而云霏却成了被孤立的对象。<br/><br/>
这时，傅雪走到屋子的一角，掀开了一块腥红色的灯芯绒布，露出了里面的一台钢琴。<br/><br/>
对一般家庭来讲，根本不可能拥有这样的钢琴。<br/><br/>
更何况还是这个时代。<br/><br/>
别说刘雅感到吃惊，就连其他女孩子也是一样的。<br/><br/>
“我最怕的就是这个了。”<br/><br/>
某个首长的千金马上道，还是对刘雅说的。<br/><br/>
可见是对刘雅十分信任。<br/><br/>
主要就是刘雅说，她把人贩子给抓去了派出所。<br/><br/>
让这些女孩子都很佩服她。<br/><br/>
也有另外的人女孩子在小声议论：<br/><br/>
“傅阿姨今天什么意思呢？是想我们大家来表演谁的钢琴更好？”<br/><br/>
有人问刘雅知不知道这是什么？<br/><br/>
问这个问题的是云霏。<br/><br/>
而且是十分傲慢的姿态。<br/><br/>
“这有什么？不就是西洋乐器钢琴吗？<br/><br/>
这可是小学的音乐课本就会普及的。<br/><br/>
小学音乐课本会不会普及，刘雅不知道，但她就是知道这是钢琴。<br/><br/>
云霏也惊到了。<br/><br/>
因为她从来不知道，刘雅会知道钢琴的存在。<br/><br/>
而云霏更进一步道：<br/><br/>
“那你会弹吗？”<br/><br/>
“怎么？这是用来弹的吗？”<br/><br/>
“你居然不知道这是用来弹的？”<br/><br/>
云霏一脸很吃惊的样子。<br/><br/>
然后就看着刘雅冷笑着对其他女孩子道：<br/><br/>
“瞧瞧，这就是农村来的乡下丫头，连钢琴都不会弹。”<br/><br/>
“那你会吗？”<br/><br/>
刘雅漂亮的双眸盯住云霏，仿佛要把她钉穿一般。<br/><br/>
说实话，云霏也只是在父母没有离婚的时候，曾经看过别人弹钢琴，但她自己是不会的。<br/><br/>
她本来就不喜欢学习，不管是什么，她都不喜欢学。<br/><br/>
这次要不是为了找一份儿工作，还想被傅雪承认，能够和顾辰在一起，云霏连护士都不想学。<br/><br/>
<br/><br/>
她每天只想把自己放空了，当一个富贵闲人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514292"&nbsp;&nbsp;chaptername="第222章针锋相对">加入书签</a>
</div>
