    
<br/><br/>    季元元皱眉，“二舅，你可不能因为我年纪小就看不起我。”
<br/><br/>    李勇瞪大了眼睛，好家伙，这件事情什么时候上升到这种高度了？
<br/><br/>    他不带元元去找张坤，就是看不起她？
<br/><br/>    李勇可不背这个锅，于是大手一挥：“走，二舅现在就带你去找他。”
<br/><br/>    说着，便打开了衣柜，询问季元元的意见：“今天穿哪件衣服？”
<br/><br/>    季元元探头，小手一指：“就那件吧。”
<br/><br/>    是秦慕丞寄来的，一件红色的的呢子大衣外套，配上白色的连裤袜，时尚感十足。
<br/><br/>    “需要二舅帮你换吗？”李勇问了一句。
<br/><br/>    季元元小脸一皱：“你是男人，怎么能给我换衣服呢？”
<br/><br/>    李勇赶紧出了门，还贴心的给季元元关上了门。
<br/><br/>    “我带元元出去一趟，等你们妈回来，让她不要着急，知道吗？”他去了兄弟俩的房间，叮嘱道。
<br/><br/>    季子昂眨了眨眼睛，终究还是没忍住，问道：“二舅，你和元元要去哪里？”
<br/><br/>    李勇脸一板：“我去哪里，还要和你报备吗？你的作业都写完了吗？”
<br/><br/>    季子昂撇了撇嘴，不说话了。
<br/><br/>    等李勇从兄弟俩的房间出来，季元元已经收拾好了。
<br/><br/>    她正在门口穿鞋子，搭配的是一双黑色的小皮鞋。
<br/><br/>    出了门，李勇将季元元抱起来就要放在自行车的横梁上。
<br/><br/>    季元元见状，抱着李勇的脖子一脸的拒绝：“二舅，我要坐后面。”
<br/><br/>    现在这个年代，自行车也算是比较大众的出行工具了，所以车座上大多都绑了垫子。
<br/><br/>    比起横梁，季元元还是愿意坐在后面。
<br/><br/>    “坐后面，你要是掉下去怎么办？万一脚不小心塞进了车轮里面怎么办？”李勇说着，还是将季元元放在了前面的横梁上。
<br/><br/>    季元元斜坐在横梁上，一脸的生无可恋。
<br/><br/>    李勇自己肯定没坐过横梁，硌的要死。
<br/><br/>    她忽然间想起看过的那些年代剧，为了让男女主角暧昧起来，每次女主角都坐在男主角自行车的横梁上，画面十分的唯美。
<br/><br/>    拍摄这些画面的导演，真的体会过坐在横梁上是什么感觉吗？
<br/><br/>    恐怕女主角根本笑不出来。
<br/><br/>    不过，季元元现在没有发言权，就只能先忍着。
<br/><br/>    幸好，这里距离张坤的单位并不远。
<br/><br/>    不过十几分钟，就到了。
<br/><br/>    李勇将自行车停好，然后又将季元元从自行车上抱了下来。
<br/><br/>    “现在正好是饭点，恐怕要等会儿才能见他。”李勇低声呢喃道。
<br/><br/>    刚才根本没想到这一茬。
<br/><br/>    八点多钟，员工们差不多也开始过来上班了，张坤恐怕正忙着呢。
<br/><br/>    李勇和季元元这一等，就是半个小时。
<br/><br/>    半个小时后，单位门口已经没有人进出了。
<br/><br/>    见状，李勇这才抱着季元元上前，与门卫殷勤的打招呼：“叔，我们找张坤，你能不能跟他说说。”
<br/><br/>    保安大叔手里拿着一份报纸，闻言从报纸中抬起头来看了李勇和季元元一眼。
<br/><br/>    随即便拿了电话起来。
<br/><br/>    ……
<br/><br/>    不到五分钟，张坤就出来了。
<br/><br/>    他身上穿着白色的厨师服，脑袋上带着白色的厨师帽。
<br/><br/>    看到李勇和和季元元，他脸上的表情十分的诧异。
<br/><br/>    “勇子，元元，你们怎么来了？”
<br/><br/>    李勇有些无奈的指了指怀中的小姑娘：“是她要找你，有正经事。”
<br/><br/>    顿了一下，李勇补充道。
<br/><br/>    张坤听见李勇的话，有些诧异的看向一脸认真的季元元：“元元，你找张叔叔，有什么事情？”
<br/><br/>    季元元看向李勇，“二舅，你能走开一下吗？”
<br/><br/>    李勇愣住了：“什么事情连二舅都不能说？”
<br/><br/>    季元元眨了眨眼睛，“是我和张叔叔的小秘密，二舅你能不能走远一些？”
<br/><br/>    李勇一脸的悲愤！
<br/><br/>    什么情况？元元和师傅都有小秘密了？
<br/><br/>    在季元元和张坤一致的眼神下，李勇还是听话的走远了一些。
<br/><br/>    不过，即使走远了，李勇的耳朵还是支棱了起来。
<br/><br/>    试图能听到些什么，但是距离有些远，季元元和张坤说话的声音又小，他什么都听不见。
<br/><br/>    “张叔叔，你觉得我怎么样？”季元元仰头，看着张坤，问道。
<br/><br/>    张坤蹲下身，还是比季元元高一些，他低头看着季元元的小脸：“元元当然很好了，你怎么会这么问？”
<br/><br/>    张坤的语气十分的温柔。
<br/><br/>    “那给你当女儿怎么样？”季元元又问。
<br/><br/>    这一次，张坤的神色有些怔楞。
<br/><br/>    沉默片刻，他开口，声音有些沙哑：“这是什么意思？”
<br/><br/>    “你不是喜欢我妈妈吗？如果你和我妈妈结婚，我就是你女儿了！”
<br/><br/>    季元元奶声奶气的话，让张坤彻底的愣住了。
<br/><br/>    季元元是怎么知道这件事情的？难道是李勇说的？他为什么要和一个孩子说这些事情？
<br/><br/>    张坤心中全是谜团，下意识的看向了李勇。
<br/><br/>    此时正密切关注这边情况的李勇，在看见张坤眼神的时候有些怔楞。
<br/><br/>    这是什么意思？难道元元和师傅的小秘密和自己有关？不然的话，师傅怎么会一直看自己？
<br/><br/>    让李勇失望的是，张坤很快就收回了目光。
<br/><br/>    他有些悲愤的收回了目光：切，不想让我听，我还不想听呢。
<br/><br/>    “元元，这件事情没有那么简单的。你是小孩子，大人的事情你不懂的。”
<br/><br/>    “我怎么会不懂？你们都以为我不懂，其实我什么都懂。”一不小心，季元元就说出了真话。
<br/><br/>    张坤伸手，将季元元的衣服拢了拢，转移了话题：“冷不冷？叔叔给你糖吃好不好？是草莓味的水果糖……”
<br/><br/>    “叔叔，如果你愿意的话，我可以给你当女儿的。”季元元再次认真的说道，“不过你可能不能拥有自己的孩子了，你觉得可以吗？”
<br/><br/>    季元元的话说完，张坤的眼神就有了变化。
<br/><br/>    最开始的时候是有些不解，但是很快就变成了了然。
<br/><br/>    到最后，变成了茫然。
<br/><br/>    季元元的眼神，期待中又带着一些关爱。她伸出小手，拍了拍张坤的肩膀。
<br/><br/>    “张叔叔，不止我，我二哥肯定也愿意给你做儿子的。至于我大哥……”
<br/><br/>    季元元很认真的想了想，很诚实的说道：“他可能不太愿意，但是他也会很尊敬你的。”
<br/><br/>    顿了一下，她点了点头：“我知道你现在没办法立刻做出决定，张叔叔你可以考虑一下，什么时候考虑好了什么时候就去找我吧！”<br/><br/>