    
                <br/><br/>    
                第1473章
                
            
            <br/><br/>    
                其实宁凡来到这儿，就是听说这是整个汉城最高级的会所，很多社会上的名流会出现，所以来看看。
                
            
            <br/><br/>    
                至于女人，自己身边不是挺多的嘛，还是不要在外面沾花惹草了。
                
            
            <br/><br/>    
                司徒嫣然她们宁凡觉得自己能够娶一个做老婆都是自己的福气。
                
            
            <br/><br/>    
                见到两人选了，其余人也不客气开始自己选。
                
            
            <br/><br/>    
                “牛哥，喝酒！”
                
            
            <br/><br/>    
                “好啊！”李二牛又不知道自己是谁了。
                
            
            <br/><br/>    
                一个女明星看上了宁凡，拿着酒杯说：“帅哥，你虽然看不上我们，但也能够喝杯酒吧？”
                
            
            <br/><br/>    
                “不是，我只是自己的原因而已，并不是看不起你们的职业。”
                
            
            <br/><br/>    
                每个人都是为了生活，要是有钱了谁愿意牺牲自己的身体呢，只是每个人路不同而已。
                
            
            <br/><br/>    
                人人要是都一样，那就不会分富人和穷人了。
                
                    
                
            
            <br/><br/>    
                “干了帅哥。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                宁凡喝了一杯，准备去那边的赌桌上面看看，说：“跟我去那边玩两把。”
                
            
            <br/><br/>    
                “好的。”
                
            
            <br/><br/>    
                女明星走在前面，路过了赌桌。
                
            
            <br/><br/>    
                宁凡诧异地问：“你要去哪里？”
                
            
            <br/><br/>    
                “你不是......要跟我？”
                
            
            <br/><br/>    
                “不是！”宁凡无语：“我说玩这个，不是你说的那个。”
                
            
            <br/><br/>    
                “不好意思。”
                
            
            <br/><br/>    
                赌桌的人挺多的，宁凡看了看玩法，是典型的买大买小。
                
            
            <br/><br/>    
                拿出自己朴植树给的卡，说：“去给我换些筹码过来，十万就好。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                女明星换了一些筹码回来，帮着宁凡拿着。
                
            
            <br/><br/>    
                一个中年男人眉头紧皱，已经快要输光了，宁凡说：“让我来呗。”
                
            
            <br/><br/>    
                “你来吧！”
                
            
            <br/><br/>    
                宁凡坐下开始新的一轮，等对方摇晃完筛子，可以买定的时候。
                
            
            <br/><br/>    
                “小，五万！”
                
            
            <br/><br/>    
                “先生，下这么多，不好吧？”女明星说。
                
            
            <br/><br/>    
                “没事，下。”
                
            
            <br/><br/>    
                按照宁凡说的，用五万买小的。
                
            
            <br/><br/>    
                “大大大小小小......”下注的人喊道。
                
            
            <br/><br/>    
                随着打开，里面三个骰子呈现出小数。
                
            
            <br/><br/>    
                “凡哥，厉害，第一把就赢了。”女明星说道。
                
            
            <br/><br/>    
                “运气好而已！”
                
            
            <br/><br/>    
                第二盘，宁凡买了大依旧买中了。
                
            
            <br/><br/>    
                第三盘买大，依旧中了。
                
            
            <br/><br/>    
                周围的人都开始跟着买，那边的庄家有点坐不住了。
                
            
            <br/><br/>    
                这个人怎么把把都能够赢呢，在这样下自己要被老板砍了不可。
                
            
            <br/><br/>    
                第四盘，第五盘宁凡还是赌对了。
                
            
            <br/><br/>    
                一下子女明星眼前就多了一千万的筹码，两眼直冒星星，恨不得自己也去换筹码跟着一起下注。
                
            
            <br/><br/>    
                第六盘还是小，宁凡还是赢了。
                
            
            <br/><br/>    
                庄家男子擦了擦额头的汗水，立刻对着自己旁边的人说些什么。
                
            
            <br/><br/>    
                “诸位，我有点累，换个人给你们当庄家。”
                
            
            <br/><br/>    
                随后一个身穿和服的女人走来，应该是一个东瀛的女人。
                
            
            <br/><br/>