
脸色一沉，手里的筷子与桌面相撞，发出清脆的声音：“还能不能好还是个饭！不吃你就走，哪里这么多话！”<br/><br/>
这韩老爷子脾气一发，韩家老宅也要抖三抖。<br/><br/>
任如意一时觉得委屈：“爸，不是……”<br/><br/>
一旁低头不语的韩振华难得的开口，拉起任如意的手，“爸，如意不会说话，你就别生气了，我就先带如意回房间了。”<br/><br/>
“快走快走。”这一次挥手，韩老爷子明显的不耐烦了。<br/><br/>
看见任如意似乎还想说什么，韩振华瞧着韩老爷子愈发冷沉的脸色，赶忙把任如意拉走了。<br/><br/>
要说夜老爷子他早就受不了任如意这个女人了，韩振华也真是的，瞎了眼才把景渃这样的好女人抛弃了，而看上了任如意这种小家子气的。<br/><br/>
如果不是看在韩云景的份上……<br/><br/>
客厅里面气压有点低，霍子汐小心的夹着饭，只有韩云景事不关己，一切如旧。<br/><br/>
……<br/><br/>
房间里面。<br/><br/>
林玲一进门就挣开了韩浚澈的手，身子后退半步，她美眸一眯，红唇轻掀：“你刚刚说什么呢，真是的！”<br/><br/>
她可发现了，这个韩浚澈最近是越来越不正经了。<br/><br/>
她的话方才落下，韩浚澈性感薄凉的唇瓣勾起一丝弧度，幽邃的眸凝视着林玲清澈的墨瞳，身子压了上来，林玲便靠在了墙壁上。<br/><br/>
他贴近她的耳畔，声线暗磁，很是蛊惑人心，“老婆你觉得呢？”<br/><br/>
紧紧后背贴在冰凉的墙上，欲启唇说什么，耳垂处传来温热，她身子一愣。<br/><br/>
推开韩浚澈，林玲双手交叉，警惕的盯着韩浚澈，而后开口说道：“韩浚澈，今天晚上，你不许碰我！”<br/><br/>
“啊！”<br/><br/>
谁知话还未说完，身子便腾空，被韩浚澈打横抱起来，下意识的伸手搂住男人的脖子。<br/><br/>
就听见他说：“老婆，我刚刚都答应了爷爷的，我可不能食言的……”<br/><br/>
怀里抱着林玲，韩浚澈只感觉她轻飘飘的，可不理林玲落下的一个个白眼，大步迈向床边。<br/><br/>
这一夜，又是一室的春光旖旎……<br/><br/>
……<br/><br/>
翌日清晨。<br/><br/>
东方的地平线上缓缓的泛起一片亮光，浸润着浅蓝色的天幕，甚是好看。<br/><br/>
树叶变成了一片绿，一片粉，从枝头飘落，似乎是蹁跹的蝴蝶。凉风缕缕，迎面送来了扑鼻的浓郁的桃花香。<br/><br/>
“我今天有事情要去督察局一趟，大概三天左右就会回来吧。”<br/><br/>
韩浚澈要离开林玲表示并不惊讶，毕竟他是督察大队长，如果不去督察局的话，她才觉得奇怪。<br/><br/>
精致的面容上是浅浅的笑意，林玲轻掀起红唇，“你就放心去吧，我能出什么事儿。”<br/><br/>
<br/><br/>
说完，林玲微敛着清眸，眼底划过一丝深意，抬手揉了揉眉心处。其实说真的，自今天早上一起来，右眼皮就一直在跳，林玲总觉得今天有什么事情要发生一样。<br/><br/>
身后传来一阵脚步声，两个人同时回过头来，目光落在门口。<br/><br/>
两道苍老却笔挺的身影从门口走进来，满脸镌刻着沧桑，却是精神得很，旁边还跟着巨宝。<br/><br/>
“爷爷。”<br/><br/>
正是一大早就去花园遛狗散步的韩老爷子和狄伯回来了，拐杖落在地上与地面相接处发出清脆的声音，韩老爷子一脸笑意的看着两个人。<br/><br/>
“这大清早的，你们就要走了，那老头子我还一个人留下，哎。”<br/><br/>
韩老爷子叹着气，这人老了，有什么图的。不过就是希望自己的儿女孙子陪自己在一起罢了。<br/><br/>
可是这硕大的韩家老宅向来都是冷清的，也只有每到周末的时候才会热闹一点。<br/><br/>
林玲瞧着韩老爷子上楼的孤独的背影，透过老爷子，她突然间想到了自己的舅父。<br/><br/>
这分开有好几个年了，她才发现自己一个电话也没有打回去。<br/><br/>
垂下眼帘，林玲什么话也没有说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015237"&nbsp;&nbsp;chaptername="第三百七十八章&nbsp;&nbsp;孤独的老爷子">加入书签</a>
</div>
