    
<br/><br/>    
众人完全不敢相信自己的耳朵。


<br/><br/>    
K2被灭了？


<br/><br/>    
伊佐魂飞魄散。


<br/><br/>    
嘶~。


<br/><br/>    
所有人心中忍不住倒吸了口凉气。


<br/><br/>    
这是什么神仙？


<br/><br/>    
仿佛林缺就是一个奇迹，在别人认为不可能的事情，在他身上都有无限可能发生。


<br/><br/>    
妖孽啊！


<br/><br/>    
毒玫瑰看着林缺后背上的将臣，瞳孔一缩：“你知不知道，你在做什么！”


<br/><br/>    
K2当初和冥渊联手，从一座遗迹之中发现了沉睡的将臣。


<br/><br/>    
那一战，她也参加了，亲眼目睹了这女人的可怕。


<br/><br/>    
要不是一位冥渊鬼帅出手，根本无法镇压。


<br/><br/>    
K2花费了不可估量的代价，才将这女人封印在容器之中。


<br/><br/>    
如今被释放，带来的后果她根本无法估量。


<br/><br/>    
就在这时，不远处，传来滚滚浓烟。


<br/><br/>    
数以万计的生化鬼士，真朝着这个方向奔袭而来。


<br/><br/>    
“该死！”


<br/><br/>    
“撤！”


<br/><br/>    
毒玫瑰见到这一幕，哪里还有战斗的心思，直接和格雷，带着剩下的士兵，逃离了现场。


<br/><br/>    
“这是什么？”


<br/><br/>    
史蒂夫等人也见到了奔袭而来的生化鬼士，还不明白发生了什么事情。


<br/><br/>    
林缺心中暗叫不好。


<br/><br/>    
这群家伙的速度，真特么快。


<br/><br/>    
“所有人，撤退！”


<br/><br/>    
根本来不及解释，他服下一瓶超神动力水后，开始疯狂释放虚空挪移，带着众人逃命。


<br/><br/>    
对抗？


<br/><br/>    
别开玩笑了。


<br/><br/>    
和这群已经沦为杀戮机器的生化鬼士打，简直就是脑子有病。


<br/><br/>    
逃跑才是正确选择。


<br/><br/>    
一时间，整个死亡沙漠，陷入了一片混乱。


<br/><br/>    
无数御灵者，惨死在了生化鬼士的手中，成为食物，渣都不剩。


<br/><br/>    
此时。


<br/><br/>    
镇守在死亡沙漠外海域的托尔等，一众至尊级强者，感应到了什么。


<br/><br/>    
“磁场变弱了！”


<br/><br/>    
“快看，那群小家伙传来信号了，他们得手了！”


<br/><br/>    
“去接应他们。”


<br/><br/>    
这是，忍域一位至尊级强者，八神庵沉声说道：“可是深海血鲨怎么办？”


<br/><br/>    
他们要赶往死亡沙漠，必然经过血鲨海域。


<br/><br/>    
“杀了便是！”


<br/><br/>    
苍老提着酒葫芦，醉意的脸上浮现一抹，凌厉的杀机。


<br/><br/>    
托尔手持雷神锤，全身闪耀着雷霆。


<br/><br/>    
“谁来谁死！”


<br/><br/>    
“那群小家伙，可都是一代天骄，出事了，都是不可挽回的损失。”


<br/><br/>    
“出发吧！”


<br/><br/>    
八位至尊级强者打成一致，身体腾空，化作八道流光，朝着死亡沙漠位置，疾驰而去。


<br/><br/>    
血鲨海域！


<br/><br/>    
自从上次林缺一行人经过后，深海血鲨无比愤怒，一直在海面上兴风作浪。


<br/><br/>    
整个海域，一片血色，宛如一片血海。


<br/><br/>    
就在这时，深海血鲨抬起巨大的脑袋，付出海面。


<br/><br/>    
“谁敢闯我领地！”


<br/><br/>    
“滚！”


<br/><br/>    
滔天妖气，刮起万丈海啸，朝着远方疾驰来的八道流光而去。


<br/><br/>    
“找死！”


<br/><br/>    
托尔一马当先，手持雷神锤，携带万千雷霆之力，一锤下去，将呼啸的海啸当场震散。


<br/><br/>    
“杂鱼，最好滚开，耽误了事，本尊将你剥皮抽筋做成鱼翅汤！”


<br/><br/>    
深海血鲨也是一愣，看着八位至尊级强者，都懵逼了。


<br/><br/>    
每一位，最低的都是至尊级中期！


<br/><br/>    
都是大佬！


<br/><br/>    
打不过啊！


<br/><br/>    
这回装逼踢到铁板上了。


<br/><br/>    
之前他在深海之中，兴风作浪，八大国不是不管，而是没有触及到利益，不想管。


<br/><br/>    
如今八大至尊级齐至，它还敢嘚瑟？


<br/><br/>    
“不……不敢！”


<br/><br/>    
“诸位至尊，请慢行！”


<br/><br/>    
苍老等人没有理会深海血鲨，径直的飞离开了海域，朝着死亡沙漠而去。


<br/><br/>    
直到确认八人离开，深海血鲨化作人形，长长松了口气。


<br/><br/>    
“妈的，难道之前那几个小子，真是八大国的天骄？”


<br/><br/>    
“我还是先溜吧！”


<br/><br/>    
说着，它化作本体，直接离开了老巢，在大海中流浪……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->