    
<br/><br/>    这兄弟几个手脚太过麻利，没等唐三开口拒绝呢，已经把床铺好了。
<br/><br/>    “谢谢了，不过这些事，以后还是我自己做吧。”唐三有些不太习惯的说道。
<br/><br/>    “三哥，以后不用跟我们客气。”孙二海一边拍打枕头，一边说道，“你是苜苜老大的哥哥，以后就是我们大哥！”
<br/><br/>    唐三挠挠头，“…叫我唐三就行了，我比你们年纪都小…”
<br/><br/>    “咱们七舍不论年纪，只论实力，谁拳头硬，谁就是这个！”正在扫床单的赵铁山竖起大拇指。
<br/><br/>    “好了，三哥，床铺好了，你休息会儿，等会儿就该吃饭了。”孙二海把拍的蓬松的枕头，端端正正的摆好。
<br/><br/>    赶了大半天的路，唐三也乏了，舒舒服服的斜靠在床边，闭目养神。
<br/><br/>    姜苜苜把小花安顿在靠窗的角落，用柔软的干草临时搭了个窝。
<br/><br/>    它倒是没心没肺，吃饱喝足，哼唧了几声，就四脚朝天露着圆滚滚的肚皮，呼呼大睡起来。
<br/><br/>    身边的小舞好像睡着了，呼吸缓慢均匀，嘴巴还微微张着，十分惬意的样子。
<br/><br/>    姜苜苜轻轻扯过被角搭在她肚子上，然后，双手枕在脑后，困倦的打了呵欠，也闭上了眼睛。
<br/><br/>    “提醒宿主，有新任务未查看，提醒宿主，有新任务未查看，提醒…”系统啰啰嗦嗦的念叨声响起。
<br/><br/>    真是让人头疼啊！
<br/><br/>    姜苜苜拧着眉毛，气咻咻的翻了个身，“查看查看查看，都不让人休息一下的吗？”
<br/><br/>    系统：“咸鱼翻身，道阻且长，请宿主不要懈怠，再接再厉哦！”
<br/><br/>    姜苜苜在心里翻了个大大的白眼。
<br/><br/>    虚幻的画卷在脑海中展开，画卷中央几行隽秀的小字浮现出来。
<br/><br/>    宿主：姜苜苜
<br/><br/>    等级：废铁咸鱼
<br/><br/>    技能：楚楚惹人爱
<br/><br/>    咸鱼值：0/10000
<br/><br/>    咸鱼币：666
<br/><br/>    “诶？我的咸鱼值怎么没有了？”姜苜苜大惊，差点儿就从床上跳起来。
<br/><br/>    系统语气鄙视：“系统已经自动为你晋升等级了，大惊小怪…”
<br/><br/>    “唔…”姜苜苜拍拍胸口，又看一眼，咸鱼币一个没少，这才放下心来，“那，那个10000是什么意思？”
<br/><br/>    系统：“咸鱼值达到10000，你的等级将晋升为青铜咸鱼。”
<br/><br/>    姜苜苜淡定的“哦”了一声，“好叭，先看新任务吧。”
<br/><br/>    反正，无论如何，她都是要接受的。
<br/><br/>    反正，她在被坑了几次以后，心态已经稳的毫无波澜了。
<br/><br/>    画卷似乎随着风微微一动：
<br/><br/>    请宿主尽快自力更生，努力做一条勤奋向上的咸鱼吧！
<br/><br/>    接受：咸鱼值+1000
<br/><br/>    咸鱼币+666
<br/><br/>    拒绝：那就自爆吧！
<br/><br/>    姜苜苜眼皮一跳，一种不太好的预感从心底冒出。
<br/><br/>    “什么叫…自力更生？”
<br/><br/>    系统：“字面意思，自己赚钱养活自己。”
<br/><br/>    “…”姜苜苜傻了。
<br/><br/>    爸爸有那么多钱，以后她都不能再花了吗？
<br/><br/>    可是她才六岁呀！
<br/><br/>    六岁就要自己养自己，这也太惨了吧…
<br/><br/>    小手捂着胸口，缓了好一会儿，姜苜苜才注意到，画卷的右下角多了一个小锦囊。
<br/><br/>    “这是什么？”
<br/><br/>    系统：“晋升等级时随机掉落的幸运锦囊。”
<br/><br/>    随着姜苜苜的意念，那只小锦囊里飘出一张黄纸。
<br/><br/>    “霉运连连符？？”<br/><br/>