    
        <br/><br/>    “哼！”
<br/><br/>    李靖这玲珑宝塔看起来好像很厉害。
<br/><br/>    但实际情况下却并不是这样的。
<br/><br/>    只要你手中有比玲珑宝塔级别更高的法宝。
<br/><br/>    那么，玲珑宝塔对你也无效。
<br/><br/>    不然的话，这玲珑宝塔岂不是要逆天了？
<br/><br/>    李靖之所以能够靠着他收拾挪吒，主要就是挪吒法宝虽然说很多，但是真正厉害的却一个都没有。
<br/><br/>    而萧龙手中地诛仙剑，自然是不可能比玲珑宝塔差的！
<br/><br/>    除非是老子手中的那做宝塔还差不多！
<br/><br/>    只要不让玲珑宝塔把他给镇住，萧龙自然不怕！
<br/><br/>    不过，说实话，要不是西岐那一边有燃灯陆压这样的猛人坐镇的话，萧龙还真的想去玲珑宝塔里面体验一下那是什么样的滋味。
<br/><br/>    不过，由于那两个家伙在，萧龙怕死得不明不白的，所以说，也就不敢去里面尝试。
<br/><br/>    还是等以后有机会再说吧！
<br/><br/>    “什么玲珑宝塔，不过如此！”
<br/><br/>    劈了十几次，李靖见到自己的玲珑宝塔也不能够把萧龙怎么样之后，也识趣地把宝塔给收回了。
<br/><br/>    他的表面功夫已经做得很好了。
<br/><br/>    只不过，这样也导致他被萧龙无情地嘲笑。
<br/><br/>    “今天我也累了，明日再说，想要就会太乙真人，雷震子跟挪吒，限你们明日之前，把钉头七箭书交出来，否则，不要怪本座亲手将他们送到封神台上！”
<br/><br/>    说完，萧龙就回到了商军大营之中。
<br/><br/>    而西岐的军队，也随之后退。
<br/><br/>    “师叔真的是法力通天，一处手就擒拿西岐数位能人，我等深配之！”
<br/><br/>    闻仲，赵公明在见识到了萧龙的本事之后，对萧龙是那个尊敬啊！
<br/><br/>    这就是实力带来的尊敬！
<br/><br/>    “闻仲师侄，西岐的人，诡计多端，必定不会如约按照规定，把钉头七箭书交来，反而很有可能会栽今天晚上来就太乙真人，挪吒，雷震子三人，但公明却不能够有什么意外，所以说我打算今晚去西岐把钉头七箭书偷来，所以说，今天晚上，大营可就交给你们了！”
<br/><br/>    萧龙对着闻仲开口道。
<br/><br/>    “师叔，西岐的人本领皆不俗，切人数众多，要是师叔不在的话，我怕会让他们把人给救走啊！”
<br/><br/>    闻仲脸上露出为难之色。
<br/><br/>    他一个人，怕是应付不过来啊！
<br/><br/>    毕竟对方可是有很多不比他弱，甚至于还有几个要强于他的人啊！
<br/><br/>    “你放心，去西岐，我带金蛟剪就可以了，我会把诛仙剑给留下的，到时候你突然祭出诛仙剑，必定可以杀得他们措手不及，而且，就算太乙真人，挪吒他们被救走，也没有什么大不了的，等公明恢复过来，还会怕了他们西岐？”
<br/><br/>    萧龙倒是不怎么在意。
<br/><br/>    对于太乙真人，挪吒，雷震子他们，萧龙是不敢杀的。
<br/><br/>    因为，要是萧龙杀了太乙真人的话，万一太乙真人也来个什么魂游玉虚宫，把元始天尊这个老东西给引来的话。
<br/><br/>    那可就麻烦了。
<br/><br/>    所以说，他才不会做那么愚蠢的事情。
<br/><br/>    “这，也对，也对！”
<br/><br/>    萧龙这么一解释，闻仲也放心了。
<br/><br/>    毕竟，要是赵公明恢复的话，再加上萧龙，阐教的人的确不能够把他们怎么样。
<br/><br/>    多一个太乙真人，还真是没什么用处！毕竟，太乙真人的实力在十二金仙之中也只能够算得上是中等。
<br/><br/>    说道这里，闻仲接过了萧龙手中地诛仙剑。
<br/><br/>    说实话，得到这把剑的时候，闻仲的手都在忍不住打抖。
<br/><br/>    “闻仲师侄，这诛仙剑身上带着极其可怕的煞气，若是有剑鞘镇压，倒是没什么，一旦出鞘，必定饮血，而且很有可能弑主，你使用的时间，看不能够太长！”
<br/><br/>    这个时候，萧龙提醒了闻仲一句。
<br/><br/>    他怕闻仲不知道轻重，把自己给玩死了。
<br/><br/>    “是！师叔！”
<br/><br/>    闻仲听到了萧龙的提醒，心里有一种唏嘘之感。
<br/><br/>    还好萧龙提醒了一句，不然的话，后果难以相信！
<br/><br/>    萧龙辞别了闻仲，就去找了太乙真人。
<br/><br/>    太乙真人的法宝九龙离火罩现在已经罗落到了萧龙的手上了。
<br/><br/>    “说吧，这个法宝怎么用？说了，我就放你回去！”
<br/><br/>    萧龙手里把玩着九龙离火罩，对着太乙真人问道。
<br/><br/>    法宝都是有灵性的。
<br/><br/>    有的法宝很是奇怪，就跟萧龙的玉如意一样，需要口诀。
<br/><br/>    而这九龙离火罩，也是如此。
<br/><br/>    没有口诀的话，萧龙也用不了这九龙离火罩。
<br/><br/>    “哼！你休想！”
<br/><br/>    太乙真人冷哼一声。
<br/><br/>    他还没有那么傻，没有口诀的话，九龙离火罩在萧龙手里就是一团废铁！而要是有了口诀的话，他们阐教的人可就麻烦了。
<br/><br/>    所以说，他才不会傻乎乎地把口诀说出来。
<br/><br/>    “算了，我也并不是非要他不可！”
<br/><br/>    见到太乙真人是不会说了，萧龙摇了摇头。
<br/><br/>    他之所以拿九龙离火罩，也只不过是用一段时间罢了。
<br/><br/>    就是去西岐的时候可以确保把钉头七箭书给抢回来。
<br/><br/>    用完之后，萧龙也是会吸收其中的三昧真火来增加自己修为的。
<br/><br/>    现在既然用不起，那还是自己吸收了算了！
<br/><br/>    法宝比起自身的实力来，萧龙选择后者！
<br/><br/>    走之前，萧龙也把挪吒地风火轮也给带走了。
<br/><br/>    这上面也带有浓郁的火属性力量，对于萧龙来说也是可以增加自己火焰力量的好东西。
<br/><br/>    萧龙是不可能放过的。
<br/><br/>    可怜的挪吒，从此以后再也不能够踩着风火轮装逼了。
<br/><br/>    既然燃灯要当初一，那么，他也就当一当十五吧！
<br/><br/>    做完这些萧龙这才往西岐赶。
<br/><br/>    他边走边吸收九龙离火罩，风火轮身上的火属性力量。
<br/><br/>    毕竟，元始天尊可不是通天教主。
<br/><br/>    鬼知道他会不会不要面子来给自己抢东西。
<br/><br/>    要是自己留着的话，怕是会什么都得不到。
<br/><br/>    还不如现在就把他们的余热给发挥出来。
<br/><br/>    风火轮上面带着的力量最弱，萧龙很快就吸收完了。
<br/><br/>    吸收玩风火轮里面的力量，萧龙的实力得到了不少的精进。
<br/><br/>    但是想要突破到金仙境后期还是有点难度的。
<br/><br/>    只不过，吸收了九龙离火罩这一盘正餐的话，那么，应该就没什么问题了。
<br/><br/>    不过，这可没有什么时间来。
<br/><br/>    因为西岐已经到了。
<br/><br/>    至于钉头七箭书，倒是很容易就可以找到。
<br/><br/>    因为，陆压为了弄钉头七箭书，可是专门立下一个法坦。
<br/><br/>    由二郎神杨戬亲自把手！
<br/><br/>    杨戬，实力已经达到了金仙境巅峰！手上的武器也是极为罕见的银尖宝戟，至于是不是先天灵宝，萧龙就不知道了。
<br/><br/>    反正就是不弱就行了。
<br/><br/>    但是萧龙确是一点都不怕的。
<br/><br/>    因为银尖宝戟比起金蛟剪来，还是要差一些的。
<br/><br/>    至少，在威力上，银尖宝戟比起金蛟剪来，是绝对比不上的！
<br/><br/>    等萧龙到了西岐的时候，已经算得上是傍晚了。
<br/><br/>    月黑风高夜，杀人放火时啊！
<br/><br/>    萧龙怎么可能放过这样一个好机会？
<br/><br/>    而此时此刻，在西岐前线大营之中。
<br/><br/>    燃灯，陆压，姜子牙等人正在商议接下来该怎么办。
<br/><br/>    “怎么？莫非真的要把钉头七箭书拿去交换？”
<br/><br/>    十二金仙之中的慈航开口道。
<br/><br/>    “这不太好吧！要是赵公明恢复了，拿着金蛟剪来，我们谁人可敌？”
<br/><br/>    黄龙真人弱弱的问道。
<br/><br/>    他是被赵公明抓到商军大营之中挂起来的，所以说对赵公明非常地忌惮！
<br/><br/>    “呵呵！那个萧龙虽然说厉害，但是今天却算得上是显尽了威风，晚上必定会放松警惕，我们这个时候，去把太乙师弟以及两位师侄就回来，一定没有什么问题！”
<br/><br/>    燃灯笑呵呵地说道。
<br/><br/>    他当然不可能让赵公明继续活下去。
<br/><br/>    毕竟，要是赵公明不死，把这件事情告诉给通天教主的话。
<br/><br/>    他从赵公明手中得到的定海神珠多半是会重新被赵公明拿回去。
<br/><br/>    这绝对是燃灯不愿意见到的事情。
<br/><br/>    他之所以这么做，一来，要是真的就会太乙真人那就皆大欢喜，赵公明必死无疑！
<br/><br/>    二来，要是救不回来，或许会激怒商军，这样的话，太乙真人他们应该会死，太乙真人一死，对方也就没有了筹码，他们自然也就不用把钉头七箭书给他们。
<br/><br/>    这样，赵公明肯定也是必死无疑！
<br/><br/>    不管怎么说，赵公明都是必死无疑！
<br/><br/>    他这如意算盘，算是落空了！
<br/><br/>    “万一，有人去西岐偷钉头七箭书怎么办？”
<br/><br/>    陆压忧心忡忡地说道。
<br/><br/>    他跟赵公明可算得上是结为了死仇，而且他背后没有什么人。
<br/><br/>    所以说，他也是必须让赵公明死的！
<br/><br/>    陆压这么一说，在场的人心里也开始有些担忧了。
<br/><br/>    钉头七箭书可是赵公明的命脉，绝对不能够有什么闪失的！
<br/><br/>    “这怎么可能？莫非是萧龙亲自去西岐偷钉头七箭书？那未免也太小题大做了吧？要是他一开始就偷偷摸摸地去西岐？我们能够防守得了？而要不是赵公明的话，谁能够偷走钉头七箭书？”
<br/><br/>    燃灯付之一笑，笑陆压实在是太过杞人忧天！
<br/><br/>    燃灯这么一解释，在场的人都心也安稳了下来。
<br/><br/>    燃灯说的对，那种情况，绝对不可能发生！
<br/><br/>    而他们想不到的是，那种情况，不仅会发生，而且在商军大营之中，也有着陷阱正等着他们去跳！
<br/><br/>    三千字的大章，至于还有没有一章，看情况。
<br/><br/>    一开始出现很多字符，我也不知道是什么情况，我用作家助手一更新，就是你那样的情况，我绝对不是欺骗大家的钱，我在第一时间都订阅了，这是重新发了一遍，已经回复原样。        <br/><br/>