    
<br/><br/>    “既然如此，就算我们欠秦大师一个人情吧，日后有什么需求尽管找我们！”
<br/><br/>    袁老将一张名片递给了秦夜。
<br/><br/>    作为特殊组织的成员，他们有无数个临时号码，却只有一个真实号码。
<br/><br/>    有了这个名片，秦夜几乎可以随时联系到这批人。
<br/><br/>    这是袁老对秦夜的示好和肯定。
<br/><br/>    “行！”
<br/><br/>    秦夜没道理放弃一个人脉，接过了名片。
<br/><br/>    在秦夜接过名片之后，袁老忍不住的说道：“秦大师，你这次直播抢他们的东西，他们必然会知道，到时候就怕对你不利，我可以跟上头申请，给你派顶级护卫。”
<br/><br/>    “护卫倒不用，但你可以多派点人到临江市来，到时候如果抓住一两个他们的人，那也算是大功一件了。”
<br/><br/>    能够举办这种拍卖会的主办，背后一定不简单，甚至可能会上升到国家级别。
<br/><br/>    所以，如果在这华夏国内有人想要找他麻烦的话，那这人的身份很有可能就是间谍之类的。
<br/><br/>    抓住这种间谍的功劳可想而知。
<br/><br/>    “行，我等会就会和上头申请。”
<br/><br/>    袁老就秦夜护卫这件事情上并没有多说什么。
<br/><br/>    毕竟秦夜先前的彪悍战斗力，他们都有目共睹，派护卫还真没什么必要。
<br/><br/>    两人随后寒暄了几句，秦夜便坐车回到了古玩店。
<br/><br/>    让秦夜意外的是，罗小玲居然已经提前回到这里，正坐在她经常做的位置上玩着手机。
<br/><br/>    看到秦夜回来后，她立刻兴奋的冲了上去，叫到：“秦大师，你简直太帅了！下次这种事情，带我去玩好不好？求你了嘛！”
<br/><br/>    “可以带你去玩，不过到时候你脑袋被打爆可千万别找我。”
<br/><br/>    秦夜有些无奈。
<br/><br/>    都看到直播里面枪林弹雨的画面了，结果还要去玩，那他也不好说什么了。
<br/><br/>    这货既然急着去送死，他也拦着。
<br/><br/>    “哼！我很幸运的好吧？哪里那么容易死？！”
<br/><br/>    罗小玲轻哼了一声，她对自己的运气非常有信心。
<br/><br/>    秦夜白了她一眼，然后看了一眼古玩店，说道：“既然都回来了，那就直接开工吧，把这里先打扫一下。”
<br/><br/>    虽然这货提前的行为，看起来很令人感动，可果不其然的是，她并没有主动去打扫卫生啥的。
<br/><br/>    显然，她这么着急回来，就是为了问秦夜一些她看到的，十分有趣的事情。
<br/><br/>    “别嘛，秦大师，你跟我说说，你是怎么抗子弹的，还有那些东西是怎么忽然变有，忽然变没的？！”
<br/><br/>    罗小玲发出了一阵撒娇的声音。
<br/><br/>    秦夜则是摇了摇头，说道：“你先把卫生打扫了再说。”
<br/><br/>    “行！我去打扫，你一定要告诉我！”
<br/><br/>    罗小玲这次倒是挺乖的，直接跑去打扫，而且速度飞快。
<br/><br/>    过了好一会，她来到了秦夜的身边，开始询问：“现在可以告诉我了吧？”
<br/><br/>    “我只是再说，什么时候说过要告诉你了？”
<br/><br/>    秦夜白了罗小玲一眼，说道：“而且我吃饭的东西，要是教会了你，我还吃什么？”
<br/><br/>    对于系统这种东西，秦夜自然没办法解释，但有些东西，你越解释，人家反而越不信。
<br/><br/>    所以最好的方法，就是打马虎。
<br/><br/>    一句吃饭的东西，可以让人猜想很多，但也会让人觉得合理很多。
<br/><br/>    秦夜就是靠这个直播吃饭的，有毛病么？
<br/><br/>    没毛病！
<br/><br/>    “那秦大师，你收我为徒怎么样？你看我这么天资聪慧，还给你打了这么久的白工，怎么说也可以了吧？”
<br/><br/>    罗小玲倒是聪明，这个时候想拜师。
<br/><br/>    在她的小心思里，她想要学会了之后，就出去做个女侠，耍尽威风。
<br/><br/>    到时候还可以利用秦夜的那一手将东西变没变有的技能，把一些好吃的好喝的都给带上。
<br/><br/>    当然最重要的是，等学成之后，她就要先狠狠的暴揍自己这个师傅一顿，出出自己的气！
<br/><br/>    即便到了现在，罗小玲依旧贼心不死，想要让秦夜吃瘪！
<br/><br/>    可想法美好，现实却骨感，秦夜压根没教她的意思，果断拒绝：“就你这天资，连隔壁王姨的小孩都不如，我教你才有鬼了。”
<br/><br/>    且不说秦夜压根不打算教徒弟，光是说罗小玲这天赋，也完全不行。
<br/><br/>    想要教会她，可是要付出教会其他人至少三倍的心血，他闲的啊？
<br/><br/>    还有，他干吗要教这满脑子鬼主意的丫头？
<br/><br/>    接下来，果不其然的就是罗小玲的一场撒娇战。
<br/><br/>    她抓着秦夜的胳膊，不断的甩动，但秦夜照旧不再打理，后面被弄得烦了，还是打了她十几下屁股，才让她安静了下来。
<br/><br/>    但这一让罗小玲甚是委屈，一直郁闷到晚上回到别墅也没好转过来。
<br/><br/>    秦夜见她这模样，也是有点心软了，便道：“我可以给你吃点东西，让你起码能打过两个成年男人，怎么样？”
<br/><br/>    “真的吗？！”
<br/><br/>    罗小玲瞬间兴奋起来，刚刚的阴霾一扫而空，一双硕大的美眸中，透着满满的期待。
<br/><br/>    见她如此，秦夜也不好扫兴，从商城中兑换出五枚体魄丹，递给了罗小玲。
<br/><br/>    这玩意就一万人气值一枚，对于现在的秦夜来说，便宜的不能再便宜。
<br/><br/>    以罗小玲现在的体质为基础，吃下五枚后，足以让她对付两个成年人无压力，甚至三个也能轻松搞定。
<br/><br/>    罗小玲看着手中的药丸，满脸的狐疑之色，她不相信就这么一个小小的东西，就可以让她一打二。
<br/><br/>    这不科学！
<br/><br/>    “不信就还给我。”
<br/><br/>    秦夜正琢磨着自己要不要也送林梦溪她们几颗，就看到了罗小玲那满是怀疑的小眼神，当即准备要回来。
<br/><br/>    “我信我信！”
<br/><br/>    罗小玲一边叫着，一边又怕秦夜反悔，直接把药丸吃了进去。
<br/><br/>    嗯？
<br/><br/>    还挺甜，有点果香味，味道还不错嘛！
<br/><br/>    本来以为黑色的药丸都很苦，但没想到这味道还不错，甜甜的，像是在吃糖豆。
<br/><br/>    而且最神奇的是，吃完之后，她发现自己身体确实有了明显的变化，能够清晰的感觉到自己的力气变大了。
<br/><br/>    本来就很自信的她，现在都感觉自己能够一拳打死一头牛！
<br/><br/>    她坏坏的看向秦夜，笑道：“秦大师，让我拿你试试手呗！”<br/><br/>