    
                <br/><br/>    
                昨晚的一战。
                
            
            <br/><br/>    
                使得天还未亮，就已经传遍了整个星罗主城。
                
            
            <br/><br/>    
                这一战，让大日仙洲损失十几个日月仙境和数名星辰仙境，这种战果让他们想都不敢想。
                
            
            <br/><br/>    
                而有了这一战的战果，星罗仙洲士气大增，在中高端战力中，再也不害怕大日仙洲。
                
            
            <br/><br/>    
                而向天南和江澄心中也通透的很。
                
            
            <br/><br/>    
                只要苏严谨还在他们星罗仙洲，那他们星罗仙洲就平安无事。
                
            
            <br/><br/>    
                所以天色还未亮，洲主向天南与副洲主江澄，早已就已经在此等候了。
                
            
            <br/><br/>    
                “洲主跟副洲主？”
                
            
            <br/><br/>    
                “这两人齐出，竟然来到了我们这个小巷子，这是要干什么啊？”
                
            
            <br/><br/>    
                “这可真是破天荒的第一次啊。”
                
            
            <br/><br/>    
                对于一些商贩，和市井小民来说，即便知道昨晚一战，但大多都不知道具体过程，所以此刻都在远远的观望着，一脸的疑惑与震惊。
                
            
            <br/><br/>    
                不过肯定也有知情者，于是连忙解释。
                
            
            <br/><br/>    
                “昨天城门口出了一个高人，一个人杀死了十几名日月仙境的强者。听说洲主就是前来招揽这名高手的。”
                
            
            <br/><br/>    
                一名知情者将事情说道。
                
            
            <br/><br/>    
                瞬间，人群如同潮水一般，直接围了过来。
                
            
            <br/><br/>    
                都想听这个知情者讲述具体。
                
            
            <br/><br/>    
                洲主向天南与副洲主两人，自然也是听见了。
                
            
            <br/><br/>    
                但是两人并没有去管。
                
            
            <br/><br/>    
                与大日仙洲的大战还没有结束，又发生了昨天的这种事情，主城之内，已经是人心惶惶。
                
            
            <br/><br/>    
                让更多的人知道有这么一名强者坐镇，完全可以将人心先稳下来。
                
            
            <br/><br/>    
                “这个点，苏严谨就快出来散步了吧。”
                
            
            <br/><br/>    
                江澄看向向天南，淡淡说道。
                
            
            <br/><br/>    
                他们两人已经调查清楚了，苏严谨会在这个时间点，出来散步。
                
            
            <br/><br/>    
                果不其然。
                
            
            <br/><br/>    
                刚说完，两人便是看到了苏严谨。
                
            
            <br/><br/>    
                瞬间，谄笑着向着苏严谨走了过去。
                
            
            <br/><br/>    
                “苏兄，昨天的事情，你考虑的怎么样了？”
                
            
            <br/><br/>    
                “顶级仙器，修炼资源，哪怕你要当洲主，也不是不行，我直接给你啊。”
                
            
            <br/><br/>    
                向天南躬身站在苏严谨身前，再次问道。只要苏严谨答应下来，任何条件他都能允诺。
                
            
            <br/><br/>    
                因为苏严谨在星罗仙洲，那星罗仙洲就是稳如泰山。
                
            
            <br/><br/>    
                “顶级仙器，无数资源，还有洲主之位，我都动心了。”
                
            
            <br/><br/>    
                “呵呵，你也配？”
                
            
            <br/><br/>    
                “我的天呐，这就是那个高人？怎么看着是地仙境界的修为？”
                
            
            <br/><br/>    
                “这你就不懂了吧，现在的高人都喜欢隐匿红尘，游戏人间。”
                
            
            <br/><br/>    
                “哦，原来是这样啊。”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                众人看到向天南无比恭敬的与苏严谨说话，都是议论纷纷。
                
            
            <br/><br/>    
                而在此时。
                
            
            <br/><br/>    
                整日在家中听着穆芊芊哭闹的穆家家主，觉得心烦气闷，自己乃是为了女儿好，可是女儿就是不明白这个道理。
                
            
            <br/><br/>    
                于是，穆家主决定出来走走。
                
            
            <br/><br/>    
                正好看到了街道上拥挤着的人群，就走了过去。
                
            
            <br/><br/>    
                “副洲主？”
                
            
            <br/><br/>    
                第一时间他便看到了副洲主江澄。
                
            
            <br/><br/>    
                “还有，洲主。”
                
            
            <br/><br/>    
                顺着江澄看过去，我的天，洲主也来了。
                
            
            <br/><br/>    
                “这位小哥，请问这里发生了什么事情？”
                
            
            <br/><br/>    
                “怎么洲主副洲主都在这里？”
                
            
            <br/><br/>    
                穆家主疑惑的询问道。
                
            
            <br/><br/>    
                “哦，你还不知道吧，昨天城门口大战，一位绝世高手力挽狂澜，在城门口吹了一口气，就杀了十几个日月仙境的强者啊。”
                
            
            <br/><br/>    
                “那修为比洲主还高呢，这不，洲主和副洲主直接来招揽他了。”
                
            
            <br/><br/>    
                穆家主旁边的一名小哥解释道。
                
            
            <br/><br/>    
                然而，小哥哥刚刚说完，便有人开始反驳。
                
            
            <br/><br/>    
                “你胡说，我分明听别人说的是高人挥了挥手，就杀了十几名日月仙境的强者，你听的这个版本不对。”
                
            
            <br/><br/>    
                “你们的版本都错了，真实的是高人一个眼神就杀了十几名日月仙境的强者。”
                
            
            <br/><br/>    
                “是你错了……”
                
            
            <br/><br/>    
                “你错了。”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                旁边的几人，直接争执了起来，嘈杂无比。
                
            
            <br/><br/>    
                而穆家主闻言，也是双眼放光。
                
            
            <br/><br/>    
                “这样恐怖如斯的高人，真得见见是什么人啊！”
                
            
            <br/><br/>    
                于是，他忙不可迭的钻进人群，抬起眼睛，想要看一看这个高人到底是什么模样。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                这一眼，直接让他心脏骤停。
                
            
            <br/><br/>    
                “苏严谨？”
                
            
            <br/><br/>    
                “怎么可能，他他他他不过是个地仙。”
                
            
            <br/><br/>    
                “怎么可能杀死十几个日月仙境？”
                
            
            <br/><br/>    
                穆家主不可置信的说道。
                
            
            <br/><br/>    
                旁边那人白了他一眼，说道：“这你都不知道，人家明显高人不愿意暴露修为！”
                
            
            <br/><br/>    
                闻言，穆家主双腿一软，扑通一声，只觉得自己大脑一阵眩晕，瘫坐在了地上。
                
            
            <br/><br/>    
                心里如同在滴血一般！
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                瞬间，他一巴掌直接扇在了自己的脸上。
                
            
            <br/><br/>    
                一巴掌不够，又是连绵的巴掌扇了上来。
                
            
            <br/><br/>    
                啪啪之声不绝于耳。
                
            
            <br/><br/>    
                他恨啊！
                
            
            <br/><br/>    
                “为什么我看苏严谨是个地仙就赶他走了？”
                
            
            <br/><br/>    
                “能杀死几名金仙，怎么可能是地仙，我这个脑子，真是个猪脑子哦。”
                
            
            <br/><br/>    
                “我女儿要是被他看上了，我岂不是要起飞了？”
                
            
            <br/><br/>    
                “哇啊啊……”
                
            
            <br/><br/>    
                穆家主悔恨无比的瘫坐在地上，一巴掌一巴掌的抽在了自己的脸上，时而笑时而哭，状若疯癫。
                
            
            <br/><br/>    
                悔恨到了极点啊。
                
            
            <br/><br/>    
                现在苏严谨已经要当副洲主了，已经是他穆家高攀不起了啊。
                
            
            <br/><br/>    
                最终，穆家主被气的晕倒了，才被下人给抬走了。
                
            
            <br/><br/>    
                “苏兄，真的，我向天南说话，从来说一不二，这些许诺给你的条件，我全部办到。”
                
            
            <br/><br/>    
                “否则，我就天打五雷轰而死！”
                
            
            <br/><br/>    
                向天南直接用自己的道心起誓。
                
            
            <br/><br/>    
                江澄也是在一旁点了点头。
                
            
            <br/><br/>    
                向天南说完之后，苏严谨依旧是面无表情。
                
            
            <br/><br/>    
                随即，口中喃喃着几个数，仿佛是在等待着什么。
                
            
            <br/><br/>    
                “十……”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                “一。”
                
            
            <br/><br/>    
                而向天南与江澄闻言，都是一喜，难道苏严谨准备在十息后答应了？
                
            
            <br/><br/>    
                很有可能！
                
            
            <br/><br/>    
                于是，两人就是赶忙将顶级仙器准备好，拿在了手中。
                
            
            <br/><br/>    
                等苏严谨念到了“一”，两人大喜，直接看向苏严谨，一股脑的全部递了过去。
                
            
            <br/><br/>    
                一脸喜悦的等着苏严谨成为副洲主了。
                
            
            <br/><br/>    
                星罗仙洲就要迎来光明的未来了。
                
            
            <br/><br/>    
                可然而，苏严谨并没有接过顶级仙器。
                
            
            <br/><br/>    
                “时间正好，我该吃饭了。你们自便。”
                
            
            <br/><br/>    
                说完，苏严谨直接越过了两人，面无表情，仿佛什么事情都没有发生一般，径直走向了小酒馆。
                
            
            <br/><br/>    
                向天南：？？？
                
            
            <br/><br/>    
                江澄：？？？
                
            
            <br/><br/>    
                在场众人：？？？
                
            
            <br/><br/>    
                顿时，无数张脸，目瞪口呆在了现场。
                
            
            <br/><br/>    
                看着苏严谨的背影，向天南与江澄，只能无奈的叹息了一声。
                
            
            <br/><br/>    
                但是他们依旧是没有放弃。
                
            
            <br/><br/>    
                “回去，再想办法。”
                
            
            <br/><br/>    
                而在场的众人，则是久久的楞在了原地。
                
            
            <br/><br/>    
                “难道顶级仙器他不香吗？”
                
            
            <br/><br/>    
                “副洲主身份不香吗？”
                
            
            <br/><br/>    
                无数个疑惑飘在众人脑袋顶上。
                
            
            <br/><br/>