    
        <br/><br/>    看着陆薄言抛出来的问题，让他在宫于两家选一家。
<br/><br/>    他怎么选？ 选哪家都得罪人。
<br/><br/>    “我发现你这人真是典型的无奸不商。”
<br/><br/>    陆薄言淡淡的瞥了他一眼，“我就当你这是赞美。”
<br/><br/>    “他两家谁能投资，这得靠自己本事。这种事情，轮不到我一个小董事说话，还是您和沈总做决策吧，实在不行还有穆总和苏总。”
<br/><br/>    叶东城这人也狡猾的很，他话头一转，就把陆薄言的话又给抛回去了。
<br/><br/>    陆薄言看着他没有说话，学聪明了，不入套了。
<br/><br/>    叶东城又看了看表，“两个小时了，你要不要给你媳妇打个电话？”
<br/><br/>    叶东城真是没想到，女人的话这么没谱，她们明明说的“很快”，但是现在足足逛了两个小时，还没有回来的迹像。
<br/><br/>    相对于叶东城的急躁，陆薄言倒是显得很平静。
<br/><br/>    “你没你媳妇儿电话？” 陆薄言反问道。
<br/><br/>    “有是有，但是我现在的身份，不是特别合适。”
<br/><br/>    叶东城语气中多了几分无奈，他和纪思妤现在这关系，他敢催她吗？多催一下，万一再给他踹了，他去哪儿找媳妇儿？
<br/><br/>    “哦，那就等着吧。”陆薄言说完，又开始低头办公。
<br/><br/>    “你……”
<br/><br/>    叶东城觉得陆薄言这人忒不行，这个时候了，他就和苏简安秀秀恩爱呗，打个电话把人叫回来。
<br/><br/>    但是陆薄言居然无动于衷，不急不躁，干巴巴坐俩小时，居然没有任何怨言。
<br/><br/>    “薄言，你们谁家说了算？”叶东城这急性子，他可等不了，他今天和纪思妤说了这么多真心话，他就想看看他们独处时，纪思妤会和他说什么。
<br/><br/>    他眼巴巴的等着，本以为把陆薄言夫妻送回去，他就有二人世界了。
<br/><br/>    最后没成想，他的二人世界变成了和陆薄言的。
<br/><br/>    说实话，挺让他不爽的。
<br/><br/>    陆薄言抬起头目光平静的看向叶东城，“你和纪小姐复婚了吗？”
<br/><br/>    “……”
<br/><br/>    扎心了啊哥，这可真是哪壶不开提哪壶啊。
<br/><br/>    叶东城现在想想当初和纪思妤离婚，他就是个铁憨憨； 后来又主动离开她， 他就变成了一个超大号的铁憨憨。
<br/><br/>    叶东城现在脑子里就一件事儿，把媳妇儿哄回来，绑在身边好生照顾着，疼着，养着，不让她出任何岔子。
<br/><br/>    但是照目前他和纪思妤的发展进度，他至少再等一个月。
<br/><br/>    陆薄言见叶东城沉默不语，他不着痕迹的笑了笑 ，复又继续处理工作。
<br/><br/>    就在叶东城纠结的时候，苏简安和纪思妤回来了。
<br/><br/>    空手而回！
<br/><br/>    “我们逛完了，我们回家吧。”苏简安走过来，陆薄言抬起头，伸手握住她的，两个人相视而笑。
<br/><br/>    另一边，纪思妤站在叶东城身边。
<br/><br/>    叶东城略显惊讶的问道，“你买的东西呢？”
<br/><br/>    纪思妤一脸莫名，“什么也没买呀？”
<br/><br/>    “……”
<br/><br/>    什么也没买，直接逛两个小时。叶东城此时此刻就想钻到纪思妤的脑袋里，他想知道她脑子里到底在想什么。
<br/><br/>    陆薄言收拾好了手机，他站起身搂住苏简安的肩膀，对叶东城说道，“不用送我们回家了，我们在附近转转。”
<br/><br/>    “嗯。”
<br/><br/>    说完，陆薄言和苏简安二人便先离开了咖啡厅。
<br/><br/>    纪思妤见状催促着叶东城 ，“咱们快回家吧。”
<br/><br/>    相对于陆薄言他们的“附近转转”，他们这个“直接回家”，似乎不浪漫。
<br/><br/>    叶东城握住纪思妤的手，“我们在商场转转吧，买几件你喜欢的首饰包包。”
<br/><br/>    “不要~”纪思妤直接拉住叶东城的手，她没兴趣。
<br/><br/>    “怎么了？”
<br/><br/>    纪思妤犹豫了一下，“你给我买首饰包包，不如带我去吃个牛奶麻辣烫。”
<br/><br/>    “……”
<br/><br/>    看着纪思妤一本正经的模样，叶东城觉得自己的耳朵出了问题。
<br/><br/>    “火锅底料和纯牛奶的碰撞，一个辣一个甜，用这种汤汁熬出来的蔬菜和肉，一定特别鲜。”
<br/><br/>    说到这里，纪思妤忍不住咽了咽口水。
<br/><br/>    合着一分十来块钱的小吃，比限量版的包包都吸引人？
<br/><br/>    叶东城一直在安慰自己，这大概就是孕妇的“魅力”吧。
<br/><br/>    得，自己媳妇儿，不管什么样都得惯着，宠着。
<br/><br/>    “光吃麻辣烫？不再吃点儿其他的？”叶东城将纪思妤的小手握在掌心里。
<br/><br/>    “还有什么呀？”
<br/><br/>    “不来点儿炸串？棒棒鸡，炸蔬菜，炸肉丸。如果你还想吃，咱们还可以来个大饼卷肉。”
<br/><br/>    “大饼卷肉？”纪思妤的眼睛直勾勾的看着叶东城。
<br/><br/>    “这么大的饼，”叶东城做了一个半圆的姿势，“一切为四，饼是死面烙出来的，这有点儿经验的师傅啊，能把这饼烙得又软又香，层也多。”
<br/><br/>    “拿一角饼出来 ，在饼中放上切好的五花肉。炖煮超过十个小时的红烧肉，肥瘦相间，把肉切碎了放在饼里。”
<br/><br/>    “里面还可以加点儿辣椒丝香菜之类的，一大口咬下去，满嘴喷香。”
<br/><br/>    “我要吃！”纪思妤激动的拉着叶东城的胳膊，“我饿了，你带我去吃好不好啊？”
<br/><br/>    纪思妤的馋虫瞬间又被叶东城勾了出来。
<br/><br/>    叶东城好整以暇的看着她，“可是，就是这路吧，有些远……”
<br/><br/>    “啵~”
<br/><br/>    不等叶东城假模假样的说完，纪思妤直接在他的脸上亲了一口。
<br/><br/>    叶东城心里那叫一个美啊，但是他极力克制着，他转过头看着纪思妤，他也不动，就这么看着她。
<br/><br/>    纪思妤直接又在他嘴上亲了一口。
<br/><br/>    挺上道儿！
<br/><br/>    亲完之后，她便拉着他的胳膊撒娇，“东城，我饿了，带我去吃吧~”
<br/><br/>    叶东城哪里受得了这个 ，他直接揽着纪思妤的腰身就往外走。
<br/><br/>    现在吧，叶东城心里也没啥可迷惑的了。他只需要知道，在纪思妤的心里， 好吃的永远排第一位就行了。
<br/><br/>    至于他，排第几，无所谓了，他佛系了。
<br/><br/>    **
<br/><br/>    出了商场之后就是步行街，路上的行人来来往，陆薄言和苏简安携手漫步在路上 ，和其他的普通情侣无异。
<br/><br/>    “薄言，最近相宜的情绪一直不是很好。”苏简挽着陆薄言的胳膊，畏在他身边说道。
<br/><br/>    “我们过几日带她去游乐园玩玩，小孩子很容易转换情感并处消化自己的心情。” 一提到自己的小女儿，陆薄言的语气多少带着几分沉重。
<br/><br/>    “你觉得沐沐怎么样？”苏简安直接说重点。
<br/><br/>    现在相宜的情绪都是因为沐沐造成的。
<br/><br/>    小姑娘半夜不睡觉，即便睡着了也会突然惊醒，哭着闹着要找沐沐哥哥玩。
<br/><br/>    小姑娘心里细腻敏感，在听说沐沐要去国外读书后，她就一直闷闷不乐。
<br/><br/>    她虽然只是个什么都不懂的小朋友，但是她也有喜怒哀乐。
<br/><br/>    “沐沐，以后也许会成就一番事业。但是他无论什么样，都不能和我们家有关系。”陆薄言自然知道苏简安是什么意思。
<br/><br/>    苏简安和许佑宁一样，心疼且喜欢沐沐。但是苏简安又必须照顾陆薄言的个人情感，在这个错综复杂的关系里，陆家人和康家人势必是仇人。
<br/><br/>    就算不是仇人，以后的关系也绝不会太亲密。
<br/><br/>    他们二人来到一处休息椅处，两个人会在椅子上， 苏简安悠闲的靠在他怀里。
<br/><br/>    沐沐这个孩子，太令人同情了，但是他这个年纪，很多事情都记得了，以后他会长成什么样，没有人知道。
<br/><br/>    苏简安知道陆薄言的顾虑。
<br/><br/>    苏简安的小手在陆薄言的手里，他低着头，摆弄着她的细指。
<br/><br/>    “我太清楚青梅竹马，会有什么结果了。”
<br/><br/>    他和苏简安就是这样，只不过年幼时的相处，他们便在对方的记忆深处扎了根。
<br/><br/>    现在小相宜才四岁，只要沐沐不在这里，她什么都记不住。
<br/><br/>    说他自私也好，说他霸道也好， 他只是一个父亲，他必须要保证自己的女儿以后生活无忧，包括恋情。
<br/><br/>    陆薄言没有直接说出来，但是他已经点得差不多了。
<br/><br/>    苏简安抬起头，直接在他的下巴处亲了一口。
<br/><br/>    陆薄言深遂的眸光看向她，苏简安立马收起了自己作怪小心思，她乖乖坐好。
<br/><br/>    “那我们就要多抽出一些时间来照顾相宜的情续，昨晚她哭了一晚上，她的身体是抗不住的。”
<br/><br/>    苏简安一提到小相宜，心里也是心疼的不得了。
<br/><br/>    陆薄言和苏简安不论他们有多传奇，但是对孩子，他们的情感寄托都是简单的。
<br/><br/>    “嗯。”陆薄言应了一声，随后两个人便都不再说话了。
<br/><br/>    过了一会儿，苏简安竟噗嗤一声笑了出来。
<br/><br/>    “怎么了？”
<br/><br/>    苏简安和陆薄言手心交握，“你有没有发现，我们两个人二十年后，可能是会让人头疼的亲家呢。”
<br/><br/>    闻言，陆薄言也笑了。
<br/><br/>    再过二十年，他就过半张了。那会儿他和苏简安就是老头老太太了。
<br/><br/>    “这女婿必须仔细挑，至于西遇，他不用我们担心。”
<br/><br/>    “你这爸爸也太偏心了吧。”
<br/><br/>    “他是我们的儿子，他和我太像了，以后他要走的路，也会和我差不多，所以我不必过多的担心他。”
<br/><br/>    陆薄言对自己的儿子非常有信心，他也有信心把西遇培养成和他一样的人。
<br/><br/>    苏简安也畅想着二十年后，他们会是什么样子。
<br/><br/>    “我觉得我可能要学一下广场舞了，我怕以后和那群老头老太太格格不入。”苏简安微微蹙着眉，广场舞可是很难的，不是什么人都会的。
<br/><br/>    陆薄言低下头，她正仰着小脸，他直接亲在了她的唇上。
<br/><br/>    “唔……不要……”苏简安的小手轻轻推着陆薄言。
<br/><br/>    陆薄言直接将她的小手握在手心里，拒绝无效。        <br/><br/>