
什，什么？！<br/><br/>
小，小情人？！<br/><br/>
傅洋直接就懵逼了。<br/><br/>
一脸呆萌的表情看着维可，眼睛眨啊眨的装无辜：“老婆大人，你在说什么啊？我咋听不懂呢。哈哈，嘿嘿，嘻嘻。”<br/><br/>
他用手挠了挠头，装疯卖傻的走了过去。<br/><br/>
结果维可笑得越发灿烂了。<br/><br/>
“不要这么紧张嘛。你看我像是那么小气的人么？不就是小情人嘛，你前世又不是没找过。对吧？怕啥。我不吃人。”<br/><br/>
她越是这么说，笑得越是好看。傅洋心里就越是恐惧，生怕下一个瞬间，一场狂风暴雨的家暴就要到来了。<br/><br/>
傅洋哭丧着脸。<br/><br/>
维可却笑颜如花，把手机上下抛着玩：“猜猜看，是谁打的电话？”<br/><br/>
呃……<br/><br/>
傅洋想了想，战战兢兢地问：“难道……是秦媚？”<br/><br/>
维可笑着摇了摇头：“不对。再猜。”<br/><br/>
傅洋脸色开始变得难看：“难道是，唐总……唐莉？”<br/><br/>
维可还是摇头。脸色笑意更浓。<br/><br/>
傅洋都快要吓尿了，继续猜：“不会是胡菲儿吧？我和他真的不熟。”<br/><br/>
维可脸上的笑容开始有些僵硬：“还是不对。再猜猜看？”<br/><br/>
我靠还是不对啊？！<br/><br/>
等等……哎呀我怎么把她给忘了！<br/><br/>
傅洋猛然一拍脑袋，欣喜地喊道：“珊珊啊！肯定是珊珊打来的电话。她好像就在北京，我真该死，居然忘了……呃……”<br/><br/>
傅洋脱口而出的话说了一半，突然觉得不太对劲儿。自己的言行似乎都不对啊！<br/><br/>
果然，维可眼睛一眯。寒光四射。<br/><br/>
整个屋子里的气温好像瞬间下降了好几度，变得有些凉飕飕的。<br/><br/>
“珊珊？叫的挺亲热的嘛。好哇傅洋！你的小情人挺多的啊？我让你猜是哪个小情人打来的电话。你说了这么几个名字，意思就是他们都是你的情人咯？很好，你很好……”<br/><br/>
维可一边说话，一边开始挽袖子。<br/><br/>
“你，你想干嘛？老婆大人千万别冲动啊。我们明天还要去零组总部参加转正注册的流程呢，你把我家暴得残废了。国家会怪罪的。”<br/><br/>
傅洋赶紧狡辩。<br/><br/>
维可噗嗤一下笑了。<br/><br/>
“你现在越来越会狡辩了啊？算了，你先给那个赵珊珊回电话吧。别让人家等着急了。等你打完电话，咱们再接着聊。”<br/><br/>
说完，她就把手里的电话丢了过来。<br/><br/>
傅洋哭丧着脸接住手机：“那个……我能出去打么？”<br/><br/>
“不行！不但不能，还把免提给本女王打开。我听听你们在聊啥。”<br/><br/>
啊？！开……开免提！<br/><br/>
傅洋震惊了。<br/><br/>
但迫于鬼王那凶残的淫、威，只能泪流满面的把赵珊珊的电话拨了回去，并且老老实实的开了免提……<br/><br/>
出租车上的赵珊珊，手机突然响了。<br/><br/>
她低头一看。<br/><br/>
来电显示是傅洋。<br/><br/>
立刻心花怒放，赶紧接起了电话。但是又担心是那个神秘的女人，所以还是小心翼翼问了一句：“你好，请问……是傅洋吗？”<br/><br/>
“是我，我是傅洋。珊珊，好久不见。”<br/><br/>
熟悉的声音从电话里面传出来，让赵珊珊顿时就红了眼眶，眼睛里浮现出一层湿漉漉的雾气。喉咙有些哽咽。<br/><br/>
傅洋握着手机，本来就有些战战兢兢的，看赵珊珊突然不说话。<br/><br/>
又问到：“珊珊你怎么不说话？”<br/><br/>
赵珊珊吸了吸鼻子，让自己情绪稳定一下，这才用轻松的语气说到：“你这个混蛋！到底有没有把我当朋友啊？好几个月都联系不上你。真是气死人了！我还担心你，以为你被鬼吃了呢。哈哈。”<br/><br/>
她开了个玩笑。<br/><br/>
毕竟她和傅洋、阿黄一起在江城调查林场事件的时候，傅洋和阿黄修为境界都很低。属于那种遇到稍微厉害一点儿的妖魔鬼怪就只能抱头鼠窜的那种。<br/><br/>
赵珊珊这么说的时候，旁边的维可就很配合的张开了嘴，牙齿变得尖尖的很锋利。表情有些吓人，对着傅洋的脖子做出撕咬的动作。<br/><br/>
<br/><br/>
傅洋心里顿时泪流满面：“珊珊啊，我真的快要鬼吃了。而且还是一只鬼王……”<br/><br/>
所以他呵呵呵的笑得有些勉强。<br/><br/>
赵珊珊能重新联系上傅洋是欣喜的，所以两人聊了差不多十多分钟。<br/><br/>
最后，她还是没忍住心里的好奇，试探着问：“傅洋，刚才我打你电话。是一个女人接的，她……是谁啊？”<br/><br/>
我草！绝杀问题来了。<br/><br/>
傅洋犹豫了一会儿，还是老老实实地说到：“是……是我的妻子，叫董维可。”<br/><br/>
啪嗒！<br/><br/>
赵珊珊的手机直接掉在了地上。<br/><br/>
她完全不敢相信。<br/><br/>
傅洋居然已经结婚了？！<br/><br/>
而且这个名字，她根本不认识。傅洋从来没有跟她提起过？<br/><br/>
一股酸楚，在赵珊珊胸腔弥漫。<br/><br/>
不过她深呼吸一口气，还是很快控制了自己的情绪——毕竟当了这么久时间刑警了。这点自控能力还是有的。<br/><br/>
她捡起手机，笑吟吟地说到：“哎呀呀，傅洋你结婚了？怎么不告诉我。阿黄那家伙知道么？你俩这段时间在一起么？哼！是不是不把我当好朋友啊？这都不告诉我。好了好了，我手机没电了啊。先不跟你说了，反正我看新闻了哦。你是到京城了是吧？回聊啊，再联系。”<br/><br/>
赵珊珊语速极快，跟连珠炮似的说了一大串话。<br/><br/>
说完，不等傅洋再说哈，啪的一声就挂了电话。<br/><br/>
而挂上电话之后，她脸上的笑容就消失了。然后，她看着车窗外面。终于忍不住心酸，一吸气，眼泪就滚落了下来。<br/><br/>
“这家伙……他都结婚了啊。我要冷静，一定要冷静。等我冷静两天，再去找他。请他吃顿饭，至少把事情说清楚吧。而且，很想看看他的妻子是什么样的呢？傅洋不是普通人，不知道他妻子是什么样的人呢。”<br/><br/>
赵珊珊把脑袋靠在车窗上，默默想到。突然有一种失恋的感觉了。<br/><br/>
与此同时，傅洋握着手里的电话，用求饶的眼神看着维可。<br/><br/>
本以为马上就要迎接狂风暴雨一般的家暴了。<br/><br/>
没想到，维可的表情居然还变得柔和了一些。长长地叹了一口气，轻轻摇了摇头。（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5732240"&nbsp;&nbsp;chaptername="第六百八十二章&nbsp;&nbsp;伤心的赵珊珊">加入书签</a>
</div>
