
周从文管也没管柳小别是不是生气了，他眼睛里泛着光，蹲在地上，小心翼翼的把箱子打开。<br/><br/>
上一世在系统空间里曾经无数次的磨鸡蛋，后来带学生，周从文也严苛要求，必须每天磨20个完整的鸡蛋才能睡觉。<br/><br/>
都说天道好轮回，现在该自己在现实中磨鸡蛋了，周从文开心的不行。<br/><br/>
安装机器，虽然磨钻比不上从前的机器，但只是为了练手的话绰绰有余。<br/><br/>
等他把机器安装好，开门的声音传来。<br/><br/>
“少爷，你要的新鲜笨鸡蛋。”<br/><br/>
“哦，放边上吧。”周从文兴致盎然的看着磨钻，嘴里很敷衍的和柳小别说道。<br/><br/>
“试试？”柳小别也很好奇，她捻着一枚鸡蛋笑吟吟的看着周从文。<br/><br/>
试试就试试。<br/><br/>
周从文把鸡蛋固定好，操控微创手术研磨头去磨鸡蛋。<br/><br/>
嗡嗡嗡的声音不断，柳小别的看着周从文专注的侧脸，嘴角泛起一丝笑容。<br/><br/>
周从文手里的鸡蛋和磨钻相比弱不禁风。<br/><br/>
嗡嗡声不断，鸡蛋壳一点一点在磨钻的研磨下剥脱，露出里面的内膜。<br/><br/>
鸡蛋必须新鲜，柳小别买的都是合适的鸡蛋，周从文很是满意。<br/><br/>
“啪~”<br/><br/>
嗡嗡声中传来一声轻响，要是不注意的话根本听不到。<br/><br/>
柳小别笑眯眯的说道，“水平还有待进步哦。”<br/><br/>
“很快，估计一周时间差不多。”周从文面不改色，虽然第一次研磨失败，但他没有丝毫沮丧。<br/><br/>
“现在鸡蛋便宜，4毛5一个，但你这也太浪费了。”柳小别接过周从文手里破了一个小口的鸡蛋，变魔术一样变出一个碗，把鸡蛋打开倒在碗里。<br/><br/>
“放在那吧，一会我把五十个鸡蛋都磨完自己做鸡蛋糕。”<br/><br/>
周从文面无表情，继续全神贯注的研磨鸡蛋。<br/><br/>
冰冻三尺，非一日之寒。<br/><br/>
哪怕上一世这些操作对周从文来讲简单的像是喝水吃饭，想要恢复从前一半的水平也不是一朝一夕能做到的。<br/><br/>
磨鸡蛋只是一种训练，之后还有各种训练手段。<br/><br/>
不对，自己为什么对磨鸡蛋这么感兴趣？周从文怔了一下，但随即把这个念头抛在脑后。<br/><br/>
……<br/><br/>
……<br/><br/>
日子如流水一般过去。<br/><br/>
周四，晚上七点，吃了几天炒鸡蛋的周从文背着手下楼遛弯。<br/><br/>
虽然说柳小别买的鸡蛋都是笨鸡蛋，炒完之后相当嫩，但也架不住每天有50个要吃。<br/><br/>
周从文能喝酒，但却滴酒不沾。对于外科医生的职业生涯来讲，喝酒、喝咖啡等饮料极为不健康。<br/><br/>
他甚至连茶都很少喝，平时只喝白水。唯一的不良嗜好就是抽烟，曾经他也想过戒掉，但人生一世……一直到重生，周从文都没下定决心。<br/><br/>
连着吃了几天的鸡蛋，周从文觉得打嗝都是鸡蛋味儿，不想出门，只想练习手术。但今儿必须要出门，因为今天有一场比赛，韩国队对战波兰队。<br/><br/>
来到彩票站，这里依旧烟雾缭绕，满地痰渍。<br/><br/>
吵闹声比神经外科的磨钻嗡嗡声还要大，一群老爷们交头接耳的高谈阔论。<br/><br/>
周从文对此一点兴致都没有，他叼着一根白灵芝冲着里面喊道，“老板，买一张彩票。”<br/><br/>
“呦？这不是周……周什么来着？”彩票站老板好几天没见周从文，早把他给忘到脑后。<br/><br/>
“买韩国对波兰的比赛，韩国赢。”周从文没有回答老板的问题，直接买彩票。<br/><br/>
“哈，又是冷门？”老板忽然来了精神，深深的看了周从文一眼。<br/><br/>
“不会买，瞎买的。”周从文笑眯眯的说道。<br/><br/>
“下午中国队的比赛真是可惜，差一点就进球了。我还以为你会来买，结果没看见你人影。”<br/><br/>
“男足肯定买输啊，想都不用想。”<br/><br/>
“你特么说什么呢！”一个汉子攥着拳头站起来，怒视周从文。<br/><br/>
周从文微笑，“不信就算了，抽根？”<br/><br/>
他抖了抖手里的白灵芝，那个男人鄙夷的说道，“穷逼。”<br/><br/>
“还行。”周从文笑着说道，“老板，里面人太多，我不进去了。”<br/><br/>
“人不大，架子不小。”<br/><br/>
老板却并不在意，打印了一张彩票拿出来交给周从文，收了2块钱。<br/><br/>
“小伙子，你觉得韩国能赢么？”老板问道。<br/><br/>
周从文看见王志泉从里屋走出来，满脸红光。<br/><br/>
“我不懂球，随便买一手凑热闹。”<br/><br/>
他看着王志泉，眼神深邃如苍茫宇宙，点点星光飞驰而过。<br/><br/>
“不懂？呵呵。”老板也没说什么，把彩票交给周从文后转身回去。<br/><br/>
很快比赛开始。<br/><br/>
随着世界杯热度增高，彩票站里的人越来越多，其实大多数人买彩票也就是图个乐子，大家聚在一起喝酒吹牛逼，比自己在家看球爽快无数倍。<br/><br/>
真像是王志泉那种进里屋参加外围的人不多。<br/><br/>
周从文对比赛没什么兴趣，但2002年世界杯的韩国队却会让他记一辈子。尤其是对阵意大利队，不良少年对着马尔蒂尼的后脑踢了一脚的事情，哪怕是重生都不会忘记。<br/><br/>
简直太下作了。<br/><br/>
所以周从文记住了韩国队的比赛经历，顺便记住了八强。要不是有韩国队的下作，重生似乎只能当医生挣第一桶金。<br/><br/>
下作是淘汰赛的事情，小组赛没什么太离谱的。<br/><br/>
而且第一场比赛韩国队赢的干净漂亮，所以周从文放心大胆的买韩国队。<br/><br/>
就像是他预料的一样，2:0，韩国队干净利索的拿下欧洲的波兰队。<br/><br/>
兑换彩票，老板一点都不磨叨，很干脆。<br/><br/>
“小哥，明天还来么？”<br/><br/>
“没时间，明天要值班。”周从文笑着说道。<br/><br/>
“啧啧，你这眼睛可是够亮的。明天美国对葡萄牙，你压谁？”老板问道。<br/><br/>
美国可是进了八强的大冷门，周从文笑着说道，“我要是有时间就买美国。”<br/><br/>
“有本事现在买啊！”王志泉脸上的红光消失，灰呛呛的从里屋走出来，正好听到周从文的话，他直接怼过去。<br/><br/>
周从文懒得搭理王志泉，笑呵呵说道，“不了，有时间看球再买。”<br/><br/>
“我送你一场。”老板很大方的打印了一张美国对葡萄牙比赛美国赢的彩票。<br/><br/>
“赢了也没时间兑奖，先放你这里。”周从文也不客气，两块钱而已，用不着那么矫情。<br/><br/>
“行！”老板笑眯眯的看着周从文离开。<br/><br/>
“老板，你该不会有其他癖好吧。”王志泉看着周从文的背影啐了一口。<br/><br/>
“他今天买韩国队，又赢了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68812538"&nbsp;&nbsp;chaptername="60&nbsp;&nbsp;鸡蛋吃到恶心">加入书签</a>
</div>
