
张禹心里清楚，想要靠正常手段在十天内完成拆迁，根本不可能。<br/><br/>
当日鲍佳音的话，算是提醒了张禹，除非是遇到不可抗力。这里的房子，本来就要拆掉，遇到不可抗力被毁掉，谁也说不出来半句二话。<br/><br/>
其实张禹也不想把事情搞大，即便已经做出决定，同样希望能够通过正规途径让普通的坐地户搬走。奈何根本没用，自己这边已经加价30%，都没有几个走的，全是指望手里的拆迁房发家致富。<br/><br/>
张禹又是都给，那还给不起了呢。<br/><br/>
既然到了这个份上，就别客气了，反正你们也没对我客气。<br/><br/>
此刻的张禹并不着急，只是稳坐钓鱼台，因为他知道，今天晚上有小雨。到时候配合自己的法术，绝对会有更好的效果。<br/><br/>
时间慢慢地过去，天色也跟着渐渐暗淡。<br/><br/>
拆迁区的人们都跟往常一样，除了买菜，谈论拆迁之外，几乎很少离开家门二十米之外。<br/><br/>
他们都担心，无当集团会神兵天将，一下子把他们的房子给拆倒。<br/><br/>
“王大姐，干啥去了。”“刚买菜回来。”“今天动迁办的人又来了，告诉我们从今天开始，拆迁补偿恢复原价，没有涨价一说了。你听说了没。”“这事我知道，那些人就是傻13，涨30%咱们都不答应，更别说现在又不涨价了。我反正是坚决不搬，看谁能耗得过谁！”“我们家也这么寻思的，现在不给我们家五套房子，外加三百万，肯定不搬。”......<br/><br/>
所有的人都是这般口径。<br/><br/>
还是二虎子打架的那个破落院子里，现在摆着三张桌子，一帮刺龙画虎的汉子们，都围坐在那里大吃大喝。<br/><br/>
他们喝的是红光满面，一个个显得是神采飞扬。<br/><br/>
一个汉子这时候举起酒杯，说道：“三哥，我敬你一杯。”<br/><br/>
“三哥，我也敬你。”“三哥，我也敬你。”......<br/><br/>
庙街三少大咧咧地将酒杯举起，笑着说道：“来，一起干。”<br/><br/>
大家好一起将杯子里的啤酒干了。马上又从箱子里拿出啤酒，纷纷将杯子倒满。<br/><br/>
“三哥，这买卖可真好，一天吃吃喝喝的就把钱给赚了。”一个身上画着哪吒刺龙的汉子撇着嘴说道。<br/><br/>
“这事我也没有想到，本来以为还得跟大彪拼一场呢，结果可好，大彪自从坐了办公室，胆子都小了，竟然不敢来，真是没意思。”庙街三少得意地说道。<br/><br/>
“可不是么，我看大彪现在就是狗屁不是，以后镇东区的天下就是三哥你的了。”“没错！大彪这些人，现在都过气了，算个屁啊！”“跟着三哥混，天天大鱼大肉。就是他玛的不能离开这，我都想出去找个妹纸好好爽爽了。”“着什么急呀，等钱分下来，到时候有得爽。哈哈哈哈......”......<br/><br/>
听着大伙恭维的声音，庙街三少更是一脸的得意。<br/><br/>
又有一个喽啰问道：“三哥，咱们是不是再坚持六天就完事了。”<br/><br/>
“没错！”庙街三少点了点头，“再过六天，咱们就可以分钱走人了。所以呀，弟兄们坚持坚持，到时候有大把的妹纸爽......哈哈哈哈......”<br/><br/>
说到最后，他不由得咧嘴大笑起来。<br/><br/>
“三哥，那咱们一人能分多少呀？”刚刚那个哪吒刺龙的汉子笑呵呵地问道。<br/><br/>
“放心好了，不会亏待你们的，一人最少十万！”庙街三少说道。<br/><br/>
“十万。”“这么多。”“天天吃吃喝喝，到时候就能赚上十万。”......<br/><br/>
众人又兴奋起来，庙街三少的脸上更为得意。这次的买卖，自己算是发达了，手下的小弟们都能分上十分，更别说他这个大哥的。分给手下们的钱，不过是零头，他自己都能拿到几百万。<br/><br/>
这还是因为没打起来，要是打起来的话，拿到的更多。<br/><br/>
他们一拨人就能分到这些人，这里多少拨混混，由此不难看到，范世吉也是下了血本。<br/><br/>
“铃铃铃......”<br/><br/>
庙街三少的手机突然响了起来，他掏出来一瞧，赶紧去屋子里接听。<br/><br/>
“喂，晋老板吗？”<br/><br/>
“是我。”电话里响起晋翱翔的声音。<br/><br/>
“您老有何指示？”庙街三少马上笑呵呵地问道。<br/><br/>
“没什么指示，就是问问你，你那边的情况怎么样？”晋翱翔问道。<br/><br/>
“放心好了，有我们在这里坐镇，无当集团那边根本就不敢耍手段。加上我们又抬高了这里的房间，坐地户现在没有一个愿意走的。别说十天完成拆迁，就算是给他们十个月，他们也白费。”庙街三少得意地说道。<br/><br/>
“那就好。”晋翱翔满意地说道。<br/><br/>
“现在距离十日之期就剩下六天了，我们这边......”庙街三少故意没有把话说全。<br/><br/>
晋翱翔哪能听不明白，立刻说道：“答应给你们的好处，一分钱都少不了。”<br/><br/>
“好好好......那我就先谢谢晋老板了。以后再有这样的活儿，尽管找我。”<br/><br/>
“没问题。”晋翱翔说完，直接挂断了电话。<br/><br/>
他的电话，并不是放在耳边接听，而是放在一张桌子上，开着免提。<br/><br/>
在这张桌子旁，还坐着两个人，一个是范世吉，一个是戚武耀。<br/><br/>
“戚公子，你都听到了吧，现在是不是可以踏实了。”范世吉看向戚武耀，笑呵呵地说道。<br/><br/>
戚武耀这次投入这么大，那是万万不能出状况的。范世吉为了让他放心，所以才让晋翱翔给庙街三少打个电话。<br/><br/>
其实拆迁区的情况，戚武耀也让人打听过，只是总有点担心。<br/><br/>
现在他的脸上露出微笑，说道：“老范，你办事我还是很放心的。主要是这次投资太大，容不得闪失。只要这两块地拿到手，你需要的那笔钱，我会马上到位。”<br/><br/>
“一切就多谢戚公子了。”范世吉笑眯眯地说道。<br/><br/>
“不过老范呀，你给我的那个同心结到底有没有用。这都过了几天了，也不见潘云来找我，是不是不管用，就是蒙我。”戚武耀说道。<br/><br/>
“这怎么可能......我觉得吧，你应该再去见一次潘云......上次你们相处的时间是不是特别短？她的意志力强，再接触的时间短，所以不太奏效......”范世吉连忙解释。<br/><br/>
“真的吗？”戚武耀多少有点不信。<br/><br/>
“当然是真的，我就算蒙谁，也不敢蒙戚公子你呀。”范世吉打着包票说道。<br/><br/>
不过他心中也在纳闷，为什么会不管用呢？<br/><br/>
戚武耀点了点头，说道：“这倒也是......那我明天再去见见他，要是再不灵，你可得给我个说法......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5539469"&nbsp;&nbsp;chaptername="第977章&nbsp;&nbsp;投资太大">加入书签</a>
</div>
