
【击杀贪吃虫，积分+450，经验+120】<br/><br/>
【击杀贪吃虫，积分+450，经验+122】<br/><br/>
【击杀……】<br/><br/>
【十连杀，形成暴击，积分+2000，经验+600】<br/><br/>
【击杀……】<br/><br/>
一刀一条贪吃虫。<br/><br/>
数百只新生的7级贪吃虫，很快就有两百多只，死在妖刀之下。<br/><br/>
不过三五分钟，潘闲便豪赚了积分11万3000多，2.5万经验值。<br/><br/>
猎杀贪吃虫的收获，远比同等级异兽多得多。<br/><br/>
但是考虑到贪吃虫的生命力，杀一只7级贪吃虫，收获相当于猎杀一只十一二级异兽，又完全在情理之中。<br/><br/>
这么难杀的虫子，积分和经验不高些，除了手握利器的潘闲，谁敢去碰？<br/><br/>
付出和收获不成正比，可没几个人有这个闲心。<br/><br/>
——<br/><br/>
【编号：996<br/><br/>
姓名：潘闲（初级猎人）<br/><br/>
等级：LV13（20.88万/40.96万）<br/><br/>
四维属性：102（体质），99.9（力量），104（精神），100.5（敏捷）<br/><br/>
功法：弥气飘踪LV3，硬气功LV3，六合枪LV3，金刚腿LV3，猛虎拳LV2<br/><br/>
技能：射击LV4，念力LV3，庖丁解牛LV1，妙手回春LV1，中级动植物分辨，夜视<br/><br/>
物品：一斩必杀-村雨（完美级），纳戒（卓越级），霸王弓（卓越级），古矛枪（卓越级），变色斗篷（卓越级），巴雷特×1，狙击弹×311，火箭筒×1，炮弹×12，飞刀×9（卓越级），猎人套装（卓越级），宠物契约×1<br/><br/>
私人猎场：无<br/><br/>
宠物：菲儿（狐族）<br/><br/>
战绩：夺回站台，守卫曙光营地<br/><br/>
声望：300<br/><br/>
积分：92.25万】<br/><br/>
一不留神升到了13级，潘闲浑身一震，消耗的精气神瞬间充盈，猎杀贪吃虫的速度更快了。<br/><br/>
剩下的那些贪吃虫，也很快成了刀下祭品。<br/><br/>
妖刀村雨第一次亮相，便赚足了眼球，看的周大龙、马晓丽等人眼热无比。<br/><br/>
外面那些通过直播关注到这一幕的外籍观察员，更是馋的心怦怦跳，激动的恨不得将手伸进屏幕，抢走潘闲手上那把刀。<br/><br/>
贪吃虫可不是现在才出没，昨晚就开始袭击猎人了，来自欧罗巴的黑蝎子战队，就曾遭遇过贪吃虫袭击。<br/><br/>
若非当时袭击他们的贪吃虫，仅有20几米长，速度也不是特别快，杰克成立的黑蝎子战队，是否有人幸存都是个未知数。<br/><br/>
后面，贪吃虫又袭击多个数个战队。<br/><br/>
那些遭遇袭击的战队，无一例外，全部沦为贪吃虫的口粮。<br/><br/>
他们的刀，他们的枪，只能伤害贪吃虫，但却无法将其灭杀。<br/><br/>
直到午后。<br/><br/>
贪吃虫遇到尖峰战队，才出现伤亡。<br/><br/>
潘闲手上那把不知从哪弄来的刀，一刀就能砍死拥有超强自愈能力的贪吃虫，肯定不是因为对方的实力强。<br/><br/>
毕竟，能伤贪吃虫的猎人，还是挺多的。<br/><br/>
因此，只能是那把刀。<br/><br/>
这简直就是一把神器。<br/><br/>
别说外籍观察员和观众，便是不少炎黄观众，都眼热无比。<br/><br/>
“闲哥手上这把刀，到底做什么任务获得的？还是在猎人商城里面买的？”<br/><br/>
“大概率是猎人商城里面的东西，只不过这把刀是几级商城里的物品，价格多少，不好算。”<br/><br/>
“羡慕死我了！”<br/><br/>
“我要是有这样一把刀，绝对能单挑荒野，杀得那些异兽屁滚尿流。”<br/><br/>
“哪有这么容易？光有好刀可不行，还得有好身手。没有相应的实力，几十只贪吃……不说贪吃虫，哪怕D级猎场里的狼兵一窝蜂冲过来十几只，都能让你手忙脚乱，然后被狼兵乱棍打死。”<br/><br/>
“虽然楼上说的很对，但有把好刀，总归能加大安全性。”<br/><br/>
“不错！”<br/><br/>
“你们这些人连入场券都没有，竟然好意思在这挂念闲哥的刀，有这个功夫，还不如多锻炼锻炼，把身体素质提上去，等待国家下发入场券。”<br/><br/>
“这得等到猴年马月啊？”<br/><br/>
“一个狩猎周期，几千张入场券，而我们炎黄，有数百万军人，这些人全部拿到入场券，都得几十年后了。”<br/><br/>
“……”<br/><br/>
观众一阵沉默。<br/><br/>
刚刚那位观众的话，太打击人的自信心了。<br/><br/>
猎人中心一位工作人员，发现这个问题，迅速发出一个弹幕。<br/><br/>
“大家别担心，入场券只会越来越多，个榜第一两千张，每月一次的战队排位赛，奖励的入场券只会更多，只要我们始终保持优势，全民入手一张入场券都不会太难，何况后面还有一年一度的国战……”<br/><br/>
该工作人员的一番话，言之凿凿，虽然有画大饼、调动人心的嫌疑，但不可否认，这些话存在一定的道理。<br/><br/>
每周一次的个榜都有那么多入场券作为奖励，每月一次的战队排位赛，一年一度的国战排位赛，没理由会少。<br/><br/>
所以，那些被打击自信心准备躺平的观众，立马恢复了自信……<br/><br/>
“闲哥，谢谢你。”<br/><br/>
C-004号竞技猎场，宋智贤获救后，第一时间跑到潘闲身边，发自内心的感谢道。<br/><br/>
“先别忙着谢，快看看你的队友，他好像被贪吃虫咬了很多口。”<br/><br/>
潘闲伸手指向倒地呻吟的金钟硕，他其实有很多机会，让金钟硕少受点罪，但自己过去帮助金钟硕，智贤这边就会有危险……<br/><br/>
好吧！<br/><br/>
他压根就没想过帮助金钟硕。<br/><br/>
拯救智贤，完全是出自友谊，金钟硕？这谁啊！<br/><br/>
在此之前，潘闲见到都没有过，没故意放些贪吃虫过去咬他，金钟硕就该谢天谢地了，现在还能躺在地上哀嚎，还是沾了潘闲的光。<br/><br/>
确切点，应该是宋智贤的光。<br/><br/>
没有智贤。<br/><br/>
潘闲大概率不会出手，而是会等他们全部阵亡，然后出手解决这些贪吃虫。<br/><br/>
别怪他冷血。<br/><br/>
要怪就怪次元猎场的竞争机制，蓝星资源岌岌可危，每个国家的猎人，都无比渴望获得更高的排名，带回更多的资源。<br/><br/>
竞争往往都是残酷的。<br/><br/>
尖峰战队没落井下石，已经是极好的了。<br/><br/>
毕竟立场不同。<br/><br/>
宋智贤深知这个道理，所以表现非常平静，只是转身走到金钟硕面前，看着满身是血的队友，心情糟的很。<br/><br/>
“钟硕，你、你还……行不行？”<br/><br/>
“队、队长，我觉得……我自己……应该还可以抢救一下。”<br/><br/>
躺在地上，站都站不起来的金钟硕，说话的时候还是挺有中气的，可是任谁看到他身上的伤，都不认为他还能活下去。<br/><br/>
<br/><br/>
因为他被贪吃虫咬了几十口，虽然只是拳头大的贪吃虫，可这些东西牙尖嘴利，口器很大，一口就能咬掉三五两肉，有些地方骨头都断了。<br/><br/>
双腿被咬掉几斤肉，双臂也被咬了。<br/><br/>
肩头、胸口，后背，还有后臀。<br/><br/>
除了头部和腹部几个重要部位，几乎看不见一块完整的地方。<br/><br/>
这个样子，就算还能抢救，也没有抢救的价值，带在身边，必然会成一大累赘，而身受重伤的金钟硕，影响的可不是宋智贤一人。<br/><br/>
而是，整个南高丽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="69333436"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;不同立场的无奈">加入书签</a>
</div>
