    　　血滴刀冯爷得到林天佑的饶恕，心里悬挂着的石头，终于是落下了地。
<br/><br/>    　　他恭敬的对林天佑道了声感谢，然后没有丝毫犹豫，立刻转身逃离。
<br/><br/>    　　对于这个地方，他已经没有一点想要停留的打算。
<br/><br/>    　　免得那个疯狂的小子突然改变主意。
<br/><br/>    　　更何况，离北死了，还死的连一丝残魂都不剩下。
<br/><br/>    　　要是离火鬼帝追究起来，那无论是谁也逃不掉。
<br/><br/>    　　现在早些离开，说不定能把自己从这件事件上，脱身。
<br/><br/>    　　随着血滴刀冯爷的仓皇逃离，一道道目光再度汇聚于林天佑的身上。
<br/><br/>    　　就是这样一个年纪轻轻的少年，一人站于魂石台上，便吓的无数挑战者瞬间避退。
<br/><br/>    　　好半天，也没有第二个人敢上台与捉鬼龙王一战。
<br/><br/>    　　真是霸气无比。
<br/><br/>    　　这时，汲水镇的阴司小官终于是反应了过来，立刻拿着一道令牌，跑到魂石台。
<br/><br/>    　　“捉鬼龙王，恭敬您，获得了这次进入困龙深渊的名额。
<br/><br/>    　　您凭此牌，可随意进入困龙深渊，不受任何人的阻拦！”
<br/><br/>    　　阴司小官恭敬的说道。
<br/><br/>    　　林天佑接过令牌，左右翻看了一下，上面有阴司府的神魂印记。
<br/><br/>    　　想必不是作假。
<br/><br/>    　　“好了，辛苦你了！”
<br/><br/>    　　摆了摆手，林天佑便在所有人的注目之下，转身跳下魂石台，朝广场外走去。
<br/><br/>    　　汲水广场外，一辆并不奢华的马车，停在那里，一名漂亮的女子驻足张望。
<br/><br/>    　　当看到少年出现时，她的脸上的笑容，无法掩饰的表露了出来。
<br/><br/>    　　“龙王少爷，你回来了！”
<br/><br/>    　　少女正是狸蓉蓉，她并没有跟着到汲水广场观战，而是等在这里。
<br/><br/>    　　“嗯，事情搞定了。
<br/><br/>    　　从今天起，汲水镇再也没有什么老牌家族，你外公一族，只要自己不作死，应该很快会成为这里新崛起的大家族。
<br/><br/>    　　现在，本少对你父亲的约定，已经完成！”
<br/><br/>    　　林天佑瞥了一眼狸蓉蓉，淡淡的说道。
<br/><br/>    　　“真的？龙王少爷，真是太感谢你了，我母亲知道之后，一定会非常开心。”
<br/><br/>    　　狸蓉蓉恨不得现在就拿出传音符，跟她的父母将这个好消息报回去。
<br/><br/>    　　她的母亲一直因为汲水陈家的事情，郁郁寡欢，如今，应该可以喘口气了。
<br/><br/>    　　“龙王少爷，现在咱们去哪？是回客栈，还是去我外公家里？”
<br/><br/>    　　狸蓉蓉眨着漂亮的大眼睛，盯着林天佑，问道。
<br/><br/>    　　“哪都不去，咱们去困龙深渊！”
<br/><br/>    　　林天佑笑道。
<br/><br/>    　　今天是困龙深渊开启的日子，他不想错过机会。
<br/><br/>    　　更何况，那个深渊里面，还有一把绝世宝剑在呼唤他，林天佑无论如何，也要将那把宝剑找到。
<br/><br/>    　　或许，得到了那把宝剑，他就能搞明白自己为什么在冥界，会有种种奇怪的记忆。
<br/><br/>    　　“好，龙王少爷请上车，我亲自为你驾车。”
<br/><br/>    　　狸蓉蓉伸手一挥，邀请林天佑上马车。
<br/><br/>    　　她正期待着这位年轻的帅哥踏上马车，却忽然发现林天佑的目光突然变的凝重起来。
<br/><br/>    　　“狸蓉蓉，你自己先回外公家吧，另外，让你外公把答应送给本少的灵材准备好，本少从困龙深渊里出来后，会找他要。”
<br/><br/>    　　说着，也不等狸蓉蓉答应，林天佑直接抓起狸蓉蓉的衣领，提到了马车上。
<br/><br/>    　　再用手对着马屁股狠狠一拍，那匹冥马，立刻大叫着向前奔去。
<br/><br/>    　　等狸蓉蓉消失，林天佑这才冷笑一声，施展身法，向困龙深渊的方向走去。
<br/><br/>    　　一步百米，片刻间，便出了汲水镇，来到了困龙深渊前方的一片荒凉空地。
<br/><br/>    　　这里，阴风呼啸，连一只鬼影都看不到。
<br/><br/>    　　林天佑来到这里，便停止了身法，站在了那片空地的中心位置，双手插兜，样子极为冷酷。
<br/><br/>    　　似乎，他在等着什么人一样。
<br/><br/>    　　就在这时，四道身穿白衣的身影，飘然而来，速度极快。
<br/><br/>    　　虽不如林天佑一步百米那么夸张，但也是一步近三十米，数秒过后，四人已经到了林天佑的身前。
<br/><br/>    　　三男一女，看上去只有三十来岁的样子，但他们的鬼龄，绝对超过了一百岁。
<br/><br/>    　　他们四人衣服一样，每个人的手指上，还戴着一颗冰晶一般的戒指。
<br/><br/>    　　其中那名相貌姣好的女子，略带兴趣的看着林天佑，道：
<br/><br/>    　　“捉鬼龙王，你不愧是潜力榜第一，我们都刻意利用秘术，掩藏了魂力波动，你居然还知道我们跟了过来，厉害！”
<br/><br/>    　　林天佑一眼扫过四人，心里稍微有些惊讶。
<br/><br/>    　　这四个人，身上全都散发出一抹冰寒气息，而且魂力品质还极高。
<br/><br/>    　　林天佑察觉的出来，这四人，随便拿出一个，都比血滴刀冯爷要厉害几分。
<br/><br/>    　　如此鬼族高手，即便是在一线城池都能排在前列。
<br/><br/>    　　可现在，却一同出现，令人匪夷所思。
<br/><br/>    　　林天佑看着四人，淡然的道：
<br/><br/>    　　“你们四个，跟了本少一路，到底想做什么？”
<br/><br/>    　　这四人的实力，都比血滴刀冯爷厉害，但林天佑却从他们的身上，感觉不到一丝的杀意。
<br/><br/>    　　想来这些人对他暂时没有恶意。
<br/><br/>    　　所以，林天佑说话的语气，也难得的和善起来。
<br/><br/>    　　“捉鬼龙王一路从二十线城池，打到了二线城池的汲水镇，未尝一败，这等实力与天赋，令我们钦佩。
<br/><br/>    　　这次我们过来，是受了师尊的命令，想跟你做一笔买卖。
<br/><br/>    　　放心，我们知道你的为人，是那种不喜欢吃亏的性格。
<br/><br/>    　　所以，这个买卖，你会大赚！”
<br/><br/>    　　仍旧就是那名白衣女子，一边向林天佑暗抛媚眼，一边开口说道。
<br/><br/>    　　她这媚眼可不是随便抛的，而是一门鬼术，只要中招之人，便会陷入幻术之中，一切将受其摆布。
<br/><br/>    　　可惜，这招幻术对普通鬼族有效果，唯独对林天佑一点作用都不起。
<br/><br/>    　　因为这个女人面容虽然漂亮，可胸太小，连林天佑的最低标准都没有达到。
<br/><br/>    　　其次，林天佑心里只有梓鸳一人，面对那白衣女子的媚眼，林天佑只当她的眼睛里进了沙子，根本不为所动。
<br/><br/>    　　“大赚的买卖？”
<br/><br/>    　　林天佑淡漠的道：
<br/><br/>    　　“本少的师父从小告诉本少，天上没有掉馅饼的好事。
<br/><br/>    　　即便会掉馅饼，那也一定是掉的有毒的馅饼。
<br/><br/>    　　所以，本少对你们的买卖不感兴趣。
<br/><br/>    　　你们可以走了，别再过来继续打扰本少。”
<br/><br/>    ?　?ps：还有两更，书生正在快马加鞭的写
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>