    等了几分钟，郑亦桐的经纪人急匆匆的从侧门走了出来。
<br/><br/>    见到凌风和佐藤纱织，她满面堆欢的说道：“两位来的可真早，请跟我进来吧！”
<br/><br/>    这个态度，明显是从郑亦桐那里弄明白凌风的身份了。
<br/><br/>    “好的，多谢！”
<br/><br/>    凌风笑了笑，迈步跟了上去。
<br/><br/>    通过侧门，三人进入了艺术馆。
<br/><br/>    随后才发现这里其实挺大的，总共分成三层，第一层有一千多个座位，二层和三层加起来也有近两千。
<br/><br/>    这里完全容纳满了，应该能坐三千多人了。
<br/><br/>    “这最前排的贵宾区，其中有两张椅子是你们二位的，上面已经写了名字了！”
<br/><br/>    经纪人指着前排座椅说道。
<br/><br/>    说完之后，她看向凌风：“郑小姐正在后台化妆，两位要过去看看吗？”
<br/><br/>    凌风本来不想打扰，毕竟人家女孩子化妆，自己一个大男人过去怕是不合适。
<br/><br/>    结果没想到佐藤纱织却是替他做了回答，点点头说道：“好呀！”
<br/><br/>    凌风无语，于是说道：“那你去吧，我先去占个座好了！”
<br/><br/>    “不去算了！”
<br/><br/>    佐藤纱织斜了他一眼，跟着经纪人去了后台。
<br/><br/>    凌风来到贵宾区，这地方只有二十多个座位，跟后面的观众区有十几米的距离，坐在这里可以最直观的看到舞台上的表演。
<br/><br/>    而那舞台也很大，足有一个篮球场大小，现在乐队和工作人员已经在忙碌着做准备工作了。
<br/><br/>    舞台上方还有个巨大的屏幕，上面现在是一片蓝色，看来到时候演出开始，那上面会同步播放郑亦桐的画面，方便后面距离远的观众欣赏。
<br/><br/>    凌风才刚坐下来，观众们就开始入场了。
<br/><br/>    本来挺安静的场馆，很快就热闹了起来，整个空间里都充荡着一股嗡嗡嗡的声音。
<br/><br/>    很快凌风这边也有人来了。
<br/><br/>    所谓的贵宾区，要么是花了大价钱才能拿到票的，要么就是跟凌风一样，是通过关系，不用花一分钱就能坐在这里的。
<br/><br/>    因为座位不多，这些人也不是一起来的，所以凌风就有机会观察每一个人了。
<br/><br/>    不过他也没多大的兴致，自己在这里不过是个过客，可能待一晚上，明天办完事就要走了，以后几乎是没机会再来的了，所以看他们干嘛？
<br/><br/>    而且凌风觉得自己本来不是追星族，只不过是被佐藤纱织给绑架过来的而已，跟这些赶来看演唱会的人也不是一路人，更是没什么兴趣多看他们。
<br/><br/>    但他不想理别人，别人却对他很有兴趣似的，一个三十岁西装革履的男人在凌风身旁坐下来，打量了他两眼，随后问道：“小伙子，你怎么会坐在这里？”
<br/><br/>    凌风一愣：“怎么了？”
<br/><br/>    “这里的票价是九千八一张，我感觉你买不起啊！”男人说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风心中无语，看了那男人一眼：“抱歉，和你不熟。”
<br/><br/>    他心说这不是狗眼看人低么？凭什么光看外貌就觉得我买不起票了？
<br/><br/>    这男人一身笔挺的西装，锃亮的皮鞋，恨不得把全部身家都穿在身上似的，这样就显得有钱了？
<br/><br/>    肤浅！
<br/><br/>    虽然凌风冰冷的回绝了和对方继续聊下去的愿望，但那男人还是笑了笑：“哦，我明白了，你一定是托了关系，拿的免费票吧？”
<br/><br/>    凌风心说也是没谁了，你丫的是来看演唱会还是怼人的？
<br/><br/>    于是他有些无奈的看看那个男人，刚想反唇相讥，结果一个妙龄少女走过来，坐在了男人的身边：“肖哥，在聊什么啊？”
<br/><br/>    男人回头看看女孩：“我在猜测这位先生是花钱买的票，还是和咱们一样走的真正的贵宾通道！”
<br/><br/>    “是吗？”
<br/><br/>    那女孩一听，上下打量了凌风一眼，随后撇撇嘴：“感觉都不像啊！”
<br/><br/>    凌风：“.......”
<br/><br/>    他都无语了，这对奇葩是怎么生长起来的？
<br/><br/>    本不想生事的他，现在心底的小火苗被勾了起来，于是凌风冷笑着问道：“我想请问一下，为什么觉得我两者都不是啊？”
<br/><br/>    “你这身打扮，一看就知道是个打工族，根本买不起那么贵的票，而且一个打工的怎么可能认识主办方，人家会给你免费进来的机会？”女孩分析道。
<br/><br/>    凌风低头看看自己的衣服，这还是莫娇兰给买的，当时也是花了好几万的，怎么就被当成打工的了？
<br/><br/>    难道是因为衣服旧了点的缘故？
<br/><br/>    还是对方眼瞎，看不出这是牌子货？
<br/><br/>    正无语时，佐藤纱织笑嘻嘻的走了过来。
<br/><br/>    那个叫肖哥的男人只看了她一眼，立刻眼神定格，微微张开嘴，愣住了。
<br/><br/>    但佐藤纱织根本没看他，在凌风身边坐下来，笑着说道：“你猜我在后面干嘛了？”
<br/><br/>    凌风眼睛一翻：“那我哪知道，跟郑亦桐要签名了？”
<br/><br/>    “这个倒是要了，不过还有别的事情，等下你就知道了！”佐藤纱织故弄玄虚的说道。
<br/><br/>    凌风根本没心情聊这个，抬头看向了舞台。
<br/><br/>    结果坐在他身边的肖哥眼珠一转，隔着凌风对佐藤纱织说道：“这位姑娘贵姓啊？”
<br/><br/>    “你问我？”
<br/><br/>    佐藤纱织愣了一下，见对方微微点头，于是面无表情的说道：“抱歉，我不认识你！”
<br/><br/>    肖哥：“.......”
<br/><br/>    他身旁的女孩一看，心底泛起了一丝醋意，于是抱住肖哥的手臂：“我好像明白了！”
<br/><br/>    “明白什么了？”肖哥转头问道。
<br/><br/>    “这人是在泡妞，为了讨姑娘欢心才买了贵宾票的，我猜他把自己全部身家都花掉了！”女孩说道。
<br/><br/>    因为场馆内十分嘈杂，所以她说话的声音很大，不止凌风和佐藤纱织，周围贵宾席上的人都听到了。
<br/><br/>    于是人们纷纷看向凌风，之后目光留在了佐藤纱织的脸上。
<br/><br/>    不得不说，人家长的就是漂亮，所以众人都觉得那女孩说的没错，凌风这个屌丝就是为了博美人一笑而花钱的！
<br/><br/>    凌风这时候彻底无语了，见众人都在看着自己议论纷纷，忽然就被气笑了！
<br/><br/>    于是他转头看看佐藤纱织：“喂，他们都觉得我在追求你呢！”
<br/><br/>    “是吗？”
<br/><br/>    佐藤纱织也感觉到了气氛不对，转头看看周围，粲然一笑！
<br/><br/>    随后她看看凌风：“那你想不想追我？”
<br/><br/>    凌风：“......”<br/><br/>