    
        <br/><br/>    片刻后....
<br/><br/>    黑色领域散去。
<br/><br/>    曹乐心满意足的拿到了大洋马手里一半，也就是三个亿的资源转身离开了。
<br/><br/>    不是他不想抢完，只是....这一分钟实在是无法让他离开....
<br/><br/>    美国国府队伍的杰西看着离去的曹乐，一阵咬牙切齿！
<br/><br/>    长这么大，她就没有被这么欺负过。
<br/><br/>    可话又说回来了....
<br/><br/>    杰西在同龄人里，还没有遇到这般压制她的存在了。即便是自由神殿里的一些神殿法师，都未必是他的对手了。
<br/><br/>    “臭男人....”
<br/><br/>    深呼吸了一番，杰西选择了反方向。
<br/><br/>    她并不想在经历第二次之前的待遇了。
<br/><br/>    不过，对于曹乐，她也是映像深刻了许多！
<br/><br/>    ....
<br/><br/>    在大凶妹妹之后，曹乐倒是没有在遇到什么肥羊。
<br/><br/>    即便就算是肥羊....可也没有大凶妹妹给予的快乐体验。
<br/><br/>    那是一般人给不了的....
<br/><br/>    只是可惜，这妹纸比较倔强，一副你敢怎么样，我就跟你拼命的模样。
<br/><br/>    不然的话，他怕是会更难忘吧？
<br/><br/>    不过，这么长时间过来，也不浪费。
<br/><br/>    至少，他这一波下来，获得了三十个亿的资源！
<br/><br/>    三十多个亿啊！
<br/><br/>    那是什么样的概念！
<br/><br/>    当真是贫穷限制了他的想象力....
<br/><br/>    这要是再算上战地瑰宝的话....
<br/><br/>    “果然，想要来钱快，还是得靠抢呐！”
<br/><br/>    嘟囔了一句，曹乐又有些感慨。
<br/><br/>    毕竟，这不是长久之计....
<br/><br/>    而且，一时抢到一时爽，稍有不慎就玩完。
<br/><br/>    这种无规则争霸也就算了，若是在外也如此，魔法协会怕是得给他灭了吧？
<br/><br/>    毕竟，像是他这种实力超重，又没有打算加入魔法协会以及圣裁院的人，是会被拉入黑名单的。
<br/><br/>    这么一想...
<br/><br/>    还是这种夺宝赛好啊！
<br/><br/>    赢了就抢，还不会犯罪...
<br/><br/>    像是碰到刚刚那种大洋马，动漫级别的女人，啧啧，还能过过手瘾...
<br/><br/>    就很棒。
<br/><br/>    曹乐觉得时间不多了，也没有在去刻意的寻人，而是寻着四处有妖魔的地方，探寻宝藏去了。
<br/><br/>    可直到比赛结束...
<br/><br/>    他也没有什么收获，嗯...就挺离谱的...
<br/><br/>    果然，他还是那个合适“抢抢抢”的男人，像是寻宝这种，并不适合他....
<br/><br/>    ....
<br/><br/>    出了传送空间，见到了封离之后，封离这老头见到他和莫凡两个，那脸就黑的难看。
<br/><br/>    “莫凡，你是不是给他孙女渣了？”曹乐问道。
<br/><br/>    “你才给他孙女渣了！”
<br/><br/>    莫凡也发现了封离板着一张脸，不过对于曹乐所说，当即就怼了回去。
<br/><br/>    “那他怎么看着你就更多大仇一样？？”曹乐又道。
<br/><br/>    “为毛不是看着你多大的仇了，还有你拿了老子一个魂种！”莫凡不满道。
<br/><br/>    “老子不还给了你一个魂雷了？”
<br/><br/>    “...”
<br/><br/>    两人叽叽喳喳的，声音还没有刻意的压低。给封离气的...
<br/><br/>    “我说，你们两个！！！”
<br/><br/>    封离一声大吼，两人只好停止了争吵。
<br/><br/>    恰巧这时，庞莱等人走了过来。
<br/><br/>    似乎对于他们夺宝赛上的结果很满意了。
<br/><br/>    华夏夺宝赛上，第一！
<br/><br/>    想想也是，曹乐自己，就足足抢到了三十多亿的资源。
<br/><br/>    他自己都顶得上一个队伍了。
<br/><br/>    第一那肯定跑不了。
<br/><br/>    而不管怎么说，夺宝赛他们也算是晋级了。
<br/><br/>    所以，封离即便是天大的不满，也只能暂且忍下了...
<br/><br/>    ....
<br/><br/>    晚上。
<br/><br/>    曹乐自然是必不可免的被莫凡和赵满延两个狗日的拉着去庆祝。
<br/><br/>    这两比显然不是庆祝！
<br/><br/>    他们分明就是要敲诈自己。
<br/><br/>    不过，自己收获这么大，也该请队伍里的人们吃顿饭什么的。
<br/><br/>    一顿饭也消费不了多少，他也没有小气，吃完饭之后，两个狗子就拉着他偷摸离开了。
<br/><br/>    他倒是没有拒绝...
<br/><br/>    毕竟，一个穆宁雪、一个牧奴娇还有一个蒋少絮，一个个虎视眈眈的....
<br/><br/>    恐怖如斯啊！
<br/><br/>    惹不起，惹不起...
<br/><br/>    三人出来，便是跑到了威尼斯的一处酒吧内。
<br/><br/>    赵满延不管去那里，这种地方都绝对是能第一时间找到的。
<br/><br/>    不过，还别说，这里的妹纸档次还蛮高的。
<br/><br/>    长相方面，也是一顶一的漂亮！
<br/><br/>    也就是她们不是魔法师，不然的话，也绝对是顶尖的极品了。
<br/><br/>    可惜，这个世界不是法师，品级也会掉不少。
<br/><br/>    而就在他们三个玩的正嗨的时候，忽的，曹乐看到赵满延两眼都直了？
<br/><br/>    “狗日的，你看什么那，该你喝酒了。”曹乐骂了一句，接着顺着他的视线望了过去。
<br/><br/>    入眼处...
<br/><br/>    码的！
<br/><br/>    真凶！！！
<br/><br/>    只见过来的是之前夺宝赛遇到的杰西。
<br/><br/>    她就好像一朵天生雪莲，冰清玉洁，明慧逼人，另外，她的身上也有一股欲拒人于千里外的冰冷感。
<br/><br/>    洁白无瑕的肌肤，如一瓣荷花一般的清亮的脸瓜，尖俏的下巴及明亮得如点漆般的浅蓝色双眸，让人看得眼前一亮。
<br/><br/>    西方东方的美，好似聚集在了她身上一般？
<br/><br/>    特别是这...动漫级的身材！
<br/><br/>    怪不得赵满延眼都直了，这级别，估计他也不多见吧？
<br/><br/>    这女人相比于之前见过的奥露娜，不论是姿色还是身材，都略胜一筹。
<br/><br/>    最主要的，她好像也是自由神殿的人来着？
<br/><br/>    预选还是实习，就不清楚了.....
<br/><br/>    在曹乐也看着她的时候，杰西已经走到了这里。
<br/><br/>    赵满延正要兴奋的打招呼，却见杰西望着曹乐道：“你出来一下。”
<br/><br/>    赵满延看了看杰西，又看了看曹乐，心里直呼“MMP！”
<br/><br/>    曹乐见此，差点笑出来。
<br/><br/>    “你找我做什么？”
<br/><br/>    不过，他倒是没有起身。
<br/><br/>    自己又不是舔狗，就因为她大，喊自己自己就得乖乖出去？
<br/><br/>    开什么玩笑，他曹某人不要面子的嘛？
<br/><br/>    “你对我做了那样的事情，难道不应该跟我说清楚？”杰西漂亮的眉头微皱，浅蓝色的眸子充满了别样的韵味~
<br/><br/>    “？？？”
<br/><br/>    赵满延和莫凡同时羡慕嫉妒恨的看向了曹乐。
<br/><br/>    两人眼里满是：你狗日的做了什么孽的询问....
<br/><br/>    曹乐只好起身，没办法，谁叫自己手欠了？
<br/><br/>    而这时，杰西已经转身，似乎是肯定曹乐会跟着出来一样？
<br/><br/>    曹乐虽然不爽她这个态度，不过还是跟着一起向着外面走了出去。
<br/><br/>    “服务员！”
<br/><br/>    “给老子上最贵的酒！！”
<br/><br/>    就在曹乐刚刚离开的时候，就听到赵满延和莫凡一声大喊...
<br/><br/>    ...        <br/><br/>