
2006年的泰勒.斯威夫特，还只是个小姑娘！<br/><br/>
而且和后世那个霸气侧漏的“霉霉”相比...如今的泰勒.斯威夫特除了稚嫩和青涩之外...还有一丝丝的不自信！<br/><br/>
这一丝不自信并不是说泰勒.斯威夫特对自己产生了什么质疑...呃..好吧！她确实对自己产生了质疑！<br/><br/>
原因其实也挺简单，这时候的泰勒.斯威夫特还不是后来的那个音乐天后，而是...一个连单曲都没有发行的小姑娘！<br/><br/>
说实话...泰勒.斯威夫特之所以能够成为日后的音乐天后，其实真的要感谢她有一对十分开明的父母！<br/><br/>
2001年，泰勒.斯威夫特在电视上看到了乡村歌手菲丝·希尔的节目后，她就产生了成为一名乡村歌手的念头！<br/><br/>
后来学完和弦之后，泰勒.斯威夫特创作了第一首歌曲《Lucky&nbsp;&nbsp;You》！<br/><br/>
也是在这一年，泰勒.斯威夫特跟随家人去了一趟纳什维尔，这里是乡村音乐的发源地！<br/><br/>
在这里，泰勒.斯威夫特感受到了什么是真正的乡村音乐，也为日后泰勒.斯威夫特的人生轨迹画下了一个蓝图！<br/><br/>
后来，泰勒.斯威夫特的父母带着她前往拥有多家唱片公司的音乐街，将原创的音乐小样送去每一家唱片公司的前台！<br/><br/>
泰勒.斯威夫特在音乐上的天赋自然是毋庸置疑的...但是那时候的泰勒实在是太小了！<br/><br/>
而这个时候，泰勒.斯威夫特的父母也认识到了自己女儿在音乐上面的天赋，于是...两夫妻最后做了一个决定！<br/><br/>
<br/><br/>
搬家...泰勒.斯威夫特的父母带着她举家搬到了纳什维尔！<br/><br/>
这个决定就像是给泰勒.斯威夫特的音乐之路插上了一双翅膀一般，让年仅12岁的泰勒.斯威夫特畅游在乡村音乐的世界里！<br/><br/>
随后在2003年，泰勒得到了一次机会。<br/><br/>
一家唱片公司看到了泰勒的原创歌曲之后，给了她一份合约，于是泰勒开始了正式的音乐创作生涯！<br/><br/>
不过...虽然唱片公司很看好她，但是泰勒还是太小了！<br/><br/>
那时候的泰勒才14岁，唱片公司让泰勒先进行音乐专业上的培训与学习，并许下承诺准备三年后再给泰勒发行唱片！<br/><br/>
这...让当时的泰勒无法接受！于是泰勒离开了这家唱片公司！<br/><br/>
离开了唱片公司之后，泰勒回到了乡村音乐的发源地纳什维尔，一边上学，一边开始在当地的蓝鸟咖啡馆进行演出！<br/><br/>
而就在去年，泰勒在蓝鸟咖啡馆演出的时候，遇到了来这里的斯科特.波切塔！<br/><br/>
当时斯科特.波切塔刚刚从环球音乐辞职，自己组建了一家唱片公司！<br/><br/>
大机器唱片...！<br/><br/>
好吧！这个名字在陈安阳看来确实不咋滴！<br/><br/>
反正之前陈安阳是不知道泰勒签约的唱片公司竟然叫这个名...这大概也是黄律师之前一直没找到泰勒.斯威夫特的原因所在吧！<br/><br/>
去年刚组建的大机器唱片...好吧...说这是一家唱片公司其实是有些抬举了！<br/><br/>
因为...这家公司之前一共只有五个人，其中还包括斯科特.波切塔这个老板！<br/><br/>
至于签约艺人...泰勒.斯威夫特是大机器唱片的首位签约歌手！<br/><br/>
咳...！<br/><br/>
讲真...也就是后来泰勒.斯威夫特火了，不然估计这家唱片公司的命运...多半不咋滴！<br/><br/>
而在05年，泰勒跟大机器唱片公司签约之后...其实也没太大意义！<br/><br/>
因为这家唱片公司，要钱没钱，要人没人，也就是斯科特.波切塔之前在环球唱片工作过一段时间，多少在音乐圈里有些人脉罢了！<br/><br/>
当然...做为一家唱片公司，虽然很小，但是有些东西还是必备的！<br/><br/>
比如...录音设备！<br/><br/>
泰勒正是借助大机器唱片的录音室录制了其第一首正式单曲《Tim&nbsp;&nbsp;McGraw》！<br/><br/>
单曲...是录制好了，但是问题也出现了！<br/><br/>
大机器唱片...只是一家很小很小的唱片公司。公司老板斯科特.波切塔之前在环球唱片也不是什么大人物...所以这支单曲在还未发行的时候...就遇到了困难！<br/><br/>
没有宣传资金！<br/><br/>
好吧...别说宣传资金了，就连发行渠道斯科特.波切塔都是找之前环球唱片的同时帮忙搞定的！<br/><br/>
当然...这首单曲目前并没有正式发行，单曲虽然录制完了，但是MV还没拍完！<br/><br/>
好吧...很多人可能并不知道...泰勒的这第一首正式单曲《Tim&nbsp;&nbsp;McGraw》的MV还拿过一个奖！<br/><br/>
在2007年，凭借《Tim&nbsp;&nbsp;McGraw》的MV，泰勒·斯威夫特提名美国乡村音乐电视奖“年度女歌手录影带奖”和“年度最具突破录影带奖”，并最终拿下了“年度最具突破录影带奖”！<br/><br/>
可实际上...这支MV的拍摄成本并不高，因为没有那么多的预算！<br/><br/>
而就在泰勒拍摄《Tim&nbsp;&nbsp;McGraw》的MV时...黄律师终于通过朋友找到了这家大机器唱片，也找到了年仅16岁的泰勒.斯威夫特！<br/><br/>
于是...就有了今天的这次见面！<br/><br/>
“好听！”<br/><br/>
陈安阳取下耳塞，向对面的安德里亚.斯威夫特和泰勒.斯威夫特表达了正面的回应！<br/><br/>
他听的歌曲正是《Tim&nbsp;&nbsp;McGraw》...但说实话，陈安阳对这首歌的感觉只能算是一般！<br/><br/>
他最喜欢泰勒的那首歌曲是《Love&nbsp;&nbsp;Story》，当初他也正是从这首歌才知道的泰勒.斯威夫特！<br/><br/>
陈安阳大概比很多人更早知道泰勒，因为当初陈慕雪有个同学去了美利坚留学，然后回国时来找陈慕雪玩的时候...陈安阳从她那里听到了这首歌！<br/><br/>
当然...如果说陈安阳单纯听一遍英文歌就成了泰勒的粉丝...这其实有些假！当时陈安阳只是觉得这首歌好听罢了，当时他甚至不知道这首歌是泰勒创作并延长的！<br/><br/>
然后又过了好几年...那时候的泰勒.斯威夫特已经成为了音乐圈的天后级人物，然后陈安阳偶然一次在陈慕雪的电脑里发现了《Love&nbsp;&nbsp;Story》的MV！<br/><br/>
那时候陈安阳听惊讶的发现...感情自己记忆里的那首英文歌...竟然是泰勒.斯威夫特唱的！<br/><br/>
不过...即便这样，陈安阳其实也算不得泰勒的粉丝。<br/><br/>
对于国外的音乐...陈安阳想来是只针对歌曲，而不是针对歌手！<br/><br/>
但是...架不住陈慕雪喜欢啊！<br/><br/>
是的...陈慕雪就是泰勒.斯威夫特的粉丝，还是相当喜欢的那种！<br/><br/>
有陈慕雪的存在，久而久之陈安阳也经常能听见泰勒的歌曲，看见泰勒的海报！<br/><br/>
然后...陈安阳就被圈粉了！<br/><br/>
唔...好吧！陈安阳承认他不光是被泰勒的音乐才华圈粉，其中有那么一部分原因也是因为泰勒.斯威夫特的身材！<br/><br/>
那大长腿...不对...是那惊人的音乐天赋和才华，深深的打动了陈安阳！<br/><br/>
这也是陈安阳为什么在选择飞跃代言人的时候...非要等这个目前还没有出道的小姑娘的原因！<br/><br/>
“泰勒...好吧！请允许我这样叫你！”<br/><br/>
“我实在是太喜欢你...的音乐了！”<br/><br/>
“我喜欢你的风格！”<br/><br/>
“所以...我决定...”<br/><br/>
“收购大机器唱片！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70263951"&nbsp;&nbsp;chaptername="六百七十一&nbsp;&nbsp;我喜欢你的音乐所以决定收购你的公司">加入书签</a>
</div>
