    
<br/><br/>    监控室里看到的画面就是静止不动的。
<br/><br/>    监控室里的两人轮流守监控，一人盯着，一人打盹儿。
<br/><br/>    画面一直没什么动静，他们也没在意。
<br/><br/>    杰克的声音从耳麦里传来：“入侵成功，现在我们开始进入博物馆，监控最多能屏蔽十分钟。”
<br/><br/>    “我计算了博物馆保安的巡逻轨迹，他们每隔八分钟就会出现在一个摄像头前。我们最多拖延两分钟，我就会扯掉入侵，否则，监控室的人就会怀疑。”
<br/><br/>    “十分钟。”简看了一眼手表，“足够了。”
<br/><br/>    “行动！”
<br/><br/>    杰克率先收起电脑，跳下车。
<br/><br/>    其他人跟着下车。
<br/><br/>    他们避开监控，潜入博物馆。
<br/><br/>    几个人身手最差的是杰克。
<br/><br/>    毕竟他靠的是脑子。
<br/><br/>    不过，阿坤第一个进去，靠着他，杰克顺利潜入博物馆。
<br/><br/>    因为这次目标是整个小展室的东西，他们也不怕惊动保安了。
<br/><br/>    阿坤和简一前一后，遇到两个巡逻的，便上前将其打晕，动作那叫一个干净利索。
<br/><br/>    小展室门口也有两个安保。
<br/><br/>    魔术手故意制造出动静，那两人不得不前去查看。
<br/><br/>    然后，两人又被简和杰克打晕了过去，并拖到了楼梯间。
<br/><br/>    成功解决掉安保，剩下的就是小展室这道门了。
<br/><br/>    知道换了指模，没办法打开了，只能强行破坏。
<br/><br/>    好在，杰克是电脑高手，经历了三分钟，终于破了防护门锁。
<br/><br/>    严湛知道对方破了防护门之后，皱了皱眉。
<br/><br/>    不过，他也没慌。
<br/><br/>    倒是何馆长，得知小展室的防护门被破坏，有些担忧。
<br/><br/>    “不用担心，这道门三分钟之内会进入自毁程序，到时候会锁死。”
<br/><br/>    这么厉害？
<br/><br/>    何馆长看严湛的眼睛都在冒星星。
<br/><br/>    他单方面宣布，从此以后，严湛就是他的偶像了！
<br/><br/>    “我们必须快一点，这门的防护很高级，给我的感觉不太好。”杰克催促大家。
<br/><br/>    几人快速进入小展室。
<br/><br/>    “怎么办？全部在橱窗里面。”阿坤没开锁技术，他退到一边。
<br/><br/>    杰克擅长电脑，可这些锁明显不一样。
<br/><br/>    “不然直接敲碎玻璃？”魔术手是手快，但开锁不是他的强项。
<br/><br/>    “不行，这玻璃是防盗的，直接敲碎会自动报警，很快就会把人引来。”
<br/><br/>    哪怕他们中间有两人身手不错，想要逃开博物馆以及警方的追捕，还是很困难。
<br/><br/>    “我来。”简除了身手好，开锁的本事也不错。
<br/><br/>    她从头上取下一个极细的发夹，掰弯一头，插到锁眼里。
<br/><br/>    耳朵贴在玻璃上，三十秒过去了，锁依旧没开。
<br/><br/>    她自己急得鼻尖在冒汗，阿坤更是暴躁到来回踱步。
<br/><br/>    “你到底行不行？”魔术手也问她。
<br/><br/>    简没搭理他们，安心做事。
<br/><br/>    杰克冷着脸开口：“如果你们比她厉害，就你们来。”
<br/><br/>    直到五十八秒，锁终于开了。
<br/><br/>    “快，我去开下一个展柜，你们负责装东西！”
<br/><br/>    “他们两人装，我在门口看着。”
<br/><br/>    杰克负责看门，让魔术手和阿坤行动。
<br/><br/>    两人这时候也不能多话，只埋头把那些翡翠首饰一股脑儿装进背包里。
<br/><br/>    许是动作过大，发出当啷的响声。<br/><br/>