    
<br/><br/>    假安王被擒，兵部带人在城中进进出出，整个帝京都笼罩在紧张谨慎的氛围中。
<br/><br/>    今夜，注定很多人难以入眠。
<br/><br/>    丞相府。
<br/><br/>    书房明亮，几个大臣坐在元政吉下首，讨论着宫宴上的事。
<br/><br/>    “元相，这假安王可真是太大胆了，这种偷梁换柱的阴谋，居然也敢用在皇室上。”
<br/><br/>    “而且太子这一手，真的太妙了，一石二鸟啊。”
<br/><br/>    “我看恭顺公今晚被吓得脸色都不大好看。”
<br/><br/>    “……”
<br/><br/>    几人说完，都没听到元相表态。
<br/><br/>    户部尚书李文韦询问道：“丞相大人，这事您怎么看？”
<br/><br/>    元相这才缓缓开口：“其实最让我意外的倒不是安王本身，而是今晚的谋划，你们不觉得从宫宴开始到结束，每一步都被算得分毫不差？”
<br/><br/>    几位大臣都是人精，细细琢磨后皆是惊异。
<br/><br/>    元相看向其中一位年轻官员：“行初，你来说说看。”
<br/><br/>    众人纷纷看向最末位的男子，他年纪不大，估摸二十五六，生得白皙韵致，天生带着股才子气质。
<br/><br/>    这是元相一手带出来的刑部侍郎，温行初。
<br/><br/>    不仅相貌好，文采出众，最重要的是，脑子聪颖，深得元相重用。
<br/><br/>    只见他起身对元相拱了拱手，才向诸位大人道：“宴请便是入局，但假安王假冒这么多年都没有露出破绽，说明已将安王的言行举止生活习惯模仿得炉火纯青，故而设局之人应当知道提前知晓假安王好色，才会有了献舞这环节。”
<br/><br/>    “先让假安王沉迷美色，再让人上过敏之物，太子再加以诱导，假安王便中了招，且事先备好太医，让安王没有任何反应时间，最后撕开面具一击即中，环环相扣，缺一不可。”
<br/><br/>    温行初分析得很全面，几位大人纷纷点头。
<br/><br/>    元相问：“太子为何要这么麻烦，一开始就揭穿假安王的身份不更好？”
<br/><br/>    几位大人被问住了，唯有温行初思量片刻就给出答案。
<br/><br/>    “挑破身份很简单，但不如设局来得周全，把人控制在宫中，切断假安王和城外大军的联络，这是其一。”
<br/><br/>    “其二，太子这么做，是想借假安王一事敲打恭顺公，让他们不要做得太过，否则他也能像收拾假安王一样，收拾他们。”
<br/><br/>    众人恍然，无不称赞太子的聪慧。
<br/><br/>    元相面露满意之色，他让温行初坐下，却提出了另一点。
<br/><br/>    “虽说今晚都是太子全程主持，但我总觉得这行事风格不像是太子会出来的事。”
<br/><br/>    元相起身，负手走到窗前略思索了会，转身面向同僚。
<br/><br/>    “太子背后，应当有位谋士在帮他。”
<br/><br/>    众人惊疑。
<br/><br/>    有人猜道：“是唐琢玉？”
<br/><br/>    元相问温行初：“以你对唐琢玉的了解，像他的手法吗？”
<br/><br/>    温行初摇头：“我觉得不像。”
<br/><br/>    元相点头：“前些日子，恭顺侯举办诗会也吃了个闷亏，我听说是梁王世子搞的鬼。”
<br/><br/>    大司农刘青不可思议道：“难道元相觉得是梁王世子在帮太子？不可能吧，那个纨绔二流子，不闯祸就不错了，还设局，滑天下之大稽吧。”
<br/><br/>    其他几人也表示难以置信。
<br/><br/>    元相不置可否：“再看看吧，太子背后的人，早晚会现身的。”<br/><br/>