
在长安帝城酝酿着无边战意的时候，林雍却在天河之地四处奔走着。<br/><br/>
与天宁女帝一同将长安百姓带回长安后，这只咸鱼就回来了道观之中。<br/><br/>
林雍是一个很现实的人。<br/><br/>
只要一个人真心待他，他就一定会报之以李。<br/><br/>
从第一次见面开始，林九叔就全心保护和教导他。<br/><br/>
尤其在僵尸劫难中。<br/><br/>
这位一代天师不管林雍是否同意，依然以自己为诱饵，引开天道四极的搜寻。<br/><br/>
<br/><br/>
这一份用生命保护晚辈的心，林雍接下来了。<br/><br/>
既然接下来了，他就绝不可能不在乎林九叔的生死。<br/><br/>
林雍本是来确认，林九叔是否安全归来的。<br/><br/>
可九叔根本没有回来五指山。<br/><br/>
九叔不安全，他就不可能放心的。<br/><br/>
林雍第一时间以鬼神令联系孟玥。<br/><br/>
幸好。<br/><br/>
这位亡灵神话告诉他，九叔并没有陨落。<br/><br/>
亡灵界中，没有九叔的亡灵。<br/><br/>
孟玥甚至前往秦广王殿查过。<br/><br/>
在生死簿中，林九叔的天命不但没有终结，甚至极其的旺盛。<br/><br/>
如此的话。<br/><br/>
这位一代天师肯定没有生命危险的。<br/><br/>
可见不到人，林雍是不会放心下来的。<br/><br/>
他开始从天河之地开始，四处查探了。<br/><br/>
遗憾的是。<br/><br/>
不管他怎么找，就是找不到林九叔的踪迹。<br/><br/>
傍晚，又是毫无收获的一天，<br/><br/>
林雍心情失落地推开大门，走了进去。<br/><br/>
他坐在外院的石椅之上，望着空荡荡的外院，甚至怀念。<br/><br/>
道观外院的聚魂阵，依然存在。<br/><br/>
可聚魂阵上方的聚魂棺，却早已消失了。<br/><br/>
“唉~~~！”<br/><br/>
咸鱼回到五指山道观之上，担心地叹气了：<br/><br/>
“九叔到底去哪里了？？”<br/><br/>
“这么大个人，怎么就会走丢的呢？？”<br/><br/>
“他这老人家，就不知道人家担心他吗？？”<br/><br/>
就在林雍担忧之时......<br/><br/>
一道清脆的女声，传入了他的耳中：<br/><br/>
“雍哥哥，你回来了啊。”<br/><br/>
“赶紧进内院吃饭吧。”<br/><br/>
听到这道声音，这只咸鱼的心情，就更担忧了。<br/><br/>
他苦笑之后，只能往内院走去。<br/><br/>
林雍回到内院。<br/><br/>
那内院大堂，早已被夜明珠的光芒点亮了。<br/><br/>
一位白衣妙龄女子备好了六菜一汤，放在内院大堂的餐台之上。<br/><br/>
“雍哥哥，来来来，尝尝我今天做的红烧鱼。”<br/><br/>
孟玥一见到这只咸鱼前来，兴奋地走出大殿。<br/><br/>
她走上前来，温柔地挽着林雍的手臂：<br/><br/>
“还有还有，我今天可是抓了一只山鸡，整了个盐焗鸡，可香了。”<br/><br/>
林雍微微侧头，看向了挽着手的孟玥。<br/><br/>
那犹如邻家小师妹的可爱脸孔，洋溢着开心的笑容。<br/><br/>
他被孟玥挽着进入了内殿。<br/><br/>
林雍望着餐台前，依然是六菜一汤。<br/><br/>
这半月以来，每天都是。<br/><br/>
更为难能可贵的是。<br/><br/>
每一样的菜式，都很好吃。<br/><br/>
孟玥更是在这半个月以来，从未重复过一次菜式。<br/><br/>
足以见得。<br/><br/>
这位亡灵界神话，真的是用心为林雍烹饪的。<br/><br/>
邻家小师妹一般的孟玥，那厨艺也很小师妹般的温柔贤淑。<br/><br/>
甚至完全不逊色于十分厨艺的林雍。<br/><br/>
可是.......<br/><br/>
堂堂亡灵界神话，孟婆庄庄主，每天来道观为他煮饭？？<br/><br/>
这合理吗？？<br/><br/>
这不合理！！<br/><br/>
他是真不知道，该说什么好了。<br/><br/>
当时。<br/><br/>
的确是林雍先以鬼神令，请求孟玥帮忙的。<br/><br/>
可他也只不过为了寻找林九叔而已。<br/><br/>
确定了九叔安全后，咸鱼本以为，孟玥就该离开了。<br/><br/>
殊不知。<br/><br/>
这位亡灵神话，竟然就此住下来了。<br/><br/>
她每天出现在道观中，十分认真地关爱和照顾林雍。<br/><br/>
咸鱼能怎么办呢？？<br/><br/>
他当然是拒绝的啊！<br/><br/>
林雍在餐台前坐了下来，孟玥也坐在了他的身旁。<br/><br/>
孟玥夹了一块鱼肉给林雍，开心地说了：<br/><br/>
“雍哥哥，你尝尝这个红烧鱼。”<br/><br/>
“这只鱼可不简单，它是即将化作蛟龙的鲤鱼，恰巧被我抓住了。”<br/><br/>
林雍面笑皮不笑地轻笑了。<br/><br/>
【什么恰巧，就是你故意去抓的吧！？】<br/><br/>
【我看你就是妖族的克星。】<br/><br/>
【什么妖兽见了你，估计都是疯狂逃命的。】<br/><br/>
孟玥的厨艺很顶级，可她的食材更是顶级中的顶级。<br/><br/>
林雍已经试过王者境的山鸡.....<br/><br/>
也尝过圣皇境的熊掌....<br/><br/>
就连拥有朱雀血脉的山鹰，他都吃过.......<br/><br/>
这位亡灵界神话为了照顾林雍，那可真的是费劲了苦心。<br/><br/>
可这不是林雍想要的。<br/><br/>
自从这只咸鱼知道了一件事，他就不想与孟玥有太多的牵连了。<br/><br/>
林雍终于明白了一件事。<br/><br/>
为什么孟玥主动喜欢他，却没有天宁女帝这般的咸鱼反杀奖励。<br/><br/>
原因就出在孟玥在见林雍之前，一直未曾知晓他。<br/><br/>
这是他从系统中找到的答案。<br/><br/>
咸鱼反杀奖励，来源于反杀之人认定林雍是咸鱼，反杀才能成立。<br/><br/>
也就是说。<br/><br/>
若是他不能在对敌之前，就先给敌人留下他是一只平平无奇咸鱼的印象，那他就没有机会，获得咸鱼反杀的奖励。<br/><br/>
天宁女帝在见林雍之前。<br/><br/>
她是早已听过这名字是林北天之子，林曲之侄。<br/><br/>
大周女帝也早已知道。<br/><br/>
这小子只不过是平平无奇之人。<br/><br/>
这印象，是林雍主动留下的。<br/><br/>
在咸鱼与真龙相遇之前，整个长安帝城的人，都是这么认为的。<br/><br/>
不管是天宁女帝、陆世林等人，还是潜入长安帝城的刺客们，全都是如此认为的。<br/><br/>
甚至包括林雍最近反杀的人。<br/><br/>
燕王岳不仁。<br/><br/>
虽然他从未与岳不仁单独见过，或是交谈过。<br/><br/>
可镇国府林家拥有两大顶梁柱，一个大混子的事情，他又怎么可能不知道！？<br/><br/>
可孟玥却是不同。<br/><br/>
这位亡灵神话从一开始，就不知道林雍是咸鱼。<br/><br/>
她想抓林雍，也只不过是将这只咸，当成了一个很靓仔的普通人。<br/><br/>
仅仅见了一面。<br/><br/>
孟玥自然不会觉得，这么靓仔的人很平平无奇。<br/><br/>
等她因《六道轮回功》看见未来一角后，她也只会记得一件事。<br/><br/>
雍哥哥的痴情，惊天动地！<br/><br/>
这从一开始就跑偏了，林雍自然不会再有机会，扮演咸鱼了。<br/><br/>
【唉~~~！】<br/><br/>
【主要是玥儿对我的态度，转变得太莫名其妙了。】<br/><br/>
直到这一刻。<br/><br/>
林雍依然感觉很可惜。<br/><br/>
【若是能在玥儿转变态度前，看见他平平无奇的一面，那该有多好。】<br/><br/>
【到时候，别说咸鱼反杀真龙了。说不定咸鱼反杀真神的奖励，我都能刷出来。】<br/><br/>
既然从一开始，就注定了他从孟玥身上，捞不到什么好处......<br/><br/>
他自然不想和这位亡灵界神话，有太多的接触了。<br/><br/>
毕竟。<br/><br/>
他的心中，已经有了天宁女帝了。<br/><br/>
他是不可能再放下其他人了。<br/><br/>
更何况。<br/><br/>
这可是亡灵界神话！！<br/><br/>
若是把孟玥当成了青楼小娘子，吃干抹净就跑路的话.......<br/><br/>
天下神话境的怒火，还有亡灵界的超级背景....<br/><br/>
恐怕...<br/><br/>
这世上，应该没有人能保住他.......<br/><br/>
如此找死的事情，林雍当然不会做。<br/><br/>
他只能耐着性子，缓缓地说了：<br/><br/>
“玥儿，你真的不用这么辛苦的。”<br/><br/>
“我的心中只有雨宁一个，容不下第二个人的。”<br/><br/>
“我真的不想你耗费时间在我身上。”<br/><br/>
面对林雍如此深情的一面，孟玥却是丝毫不当一回事。<br/><br/>
她依然为林雍夹着菜，甚至呵呵轻笑了。<br/><br/>
“雍哥哥啊！”<br/><br/>
“你不用每一天，都和我重复这番话的。”<br/><br/>
“我出现的晚了，被那只母暴龙抢了先，我不怪你。”<br/><br/>
“可未来，谁胜谁负还未可知呢。”<br/><br/>
孟玥望着餐台上的菜品，忽然显露出一丝淡淡的杀气：<br/><br/>
“雍哥哥，其实我对天宁女帝没有敌意的。如果可以，我还想帮助她，让她彻底化龙呢~！”<br/><br/>
林雍听到这话，心中忽然一惊。<br/><br/>
他望着眼前的邻家小师妹，甚是担忧。<br/><br/>
【你想帮助傻婆娘彻底化龙？？】<br/><br/>
【喂喂喂！】<br/><br/>
【你别以为，我看不出你想干什么！】<br/><br/>
【玥儿，你是想斩了傻婆娘，再吃真龙肉吧！？】<br/><br/>
人生就是如此，怕什么，就来什么。<br/><br/>
就在此时。<br/><br/>
一道轻盈的步伐，从门外传来了：<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
一位身穿着黑衣龙袍的霸气御姐，缓缓走入了道观内院中。<br/><br/>
孟玥立即回头，看向了从门外缓缓走入的天宁女帝。<br/><br/>
可恶。<br/><br/>
你这可恶的女人来作什么？？<br/><br/>
做灯泡吗？？<br/><br/>
这位亡灵神话的心情，十分地愤怒。<br/><br/>
可不知为何，她却是换了一副温婉的神情，笑着说了：<br/><br/>
“陆雨宁，坐下来一起吃吧。”<br/><br/>
那神情，就像是久未相见的老朋友一般。<br/><br/>
有些淡漠，却不至于敌对。<br/><br/>
可林雍却是感觉，很不对劲。<br/><br/>
【玥儿这么快就开始演上了啊！】<br/><br/>
【不行，我得赶紧跑路。】<br/><br/>
【傻婆娘现在十分迫切地想一统神夏大陆，她想变得更强，说不定还真会上玥儿的当。】<br/><br/>
【我必须把她们两人，彻底隔绝开。】<br/><br/>
天宁女帝听着这道心声，心中忽然一暖。<br/><br/>
你这死咸鱼，算你有良心。<br/><br/>
你刚刚想的一切，我都听到了。<br/><br/>
要不是知道你心里，还是最在乎我。<br/><br/>
就凭你现在和这个老太婆单独相处，我非得跟你没完。<br/><br/>
呵呵呵。<br/><br/>
你放心吧。<br/><br/>
这个老太婆想害我，还想吃龙肉？？<br/><br/>
你还是回亡灵界吃香灰吧！<br/><br/>
天宁女帝完全无视孟玥的温婉，她直接走到了林雍身前。<br/><br/>
“跟我回去！”<br/><br/>
这语气，就像是夫人抓偷腥的夫君回去一般。<br/><br/>
带有怒火，更多的却是关心。<br/><br/>
“好！”林雍立即点了点头。<br/><br/>
咸鱼也想先走了。<br/><br/>
天河之地没有林九叔的踪迹，他也想去其他的地方找找。<br/><br/>
更何况。<br/><br/>
这是最好将两人分开的理由。<br/><br/>
可孟玥却是不爽了。<br/><br/>
她放下了筷子，依然温婉地说了：<br/><br/>
“不管再赶时间，也吃完饭再走吧。”<br/><br/>
“这一顿，可都是圣皇境的妖兽食材呢。”<br/><br/>
她像是关切地望着天宁女帝：<br/><br/>
“你吃了后，对你掌控天地之力，也有很大的帮助。”<br/><br/>
“我是觉得，我们没必要如此针尖对麦芒。”<br/><br/>
“我们都是为了雍哥哥好，可以合作的。甚至你想更快速地化作真龙，我也能帮你。”<br/><br/>
“你只有更强，才能一统神夏大陆。北洲之地，真没有这么简单的。”<br/><br/>
“你现在需要力量。”<br/><br/>
林雍听不下去了。<br/><br/>
这些话，纯粹就是忽悠了。<br/><br/>
这只咸鱼正想说些什么，打断孟玥的继续洗脑。<br/><br/>
可天宁女帝却是伸出了纤纤玉手，挡在了林雍之前。<br/><br/>
【傻婆娘，你可千万不要答应啊！】<br/><br/>
【玥儿是想把你养肥，再做成大餐。】<br/><br/>
知晓一切的天宁女帝，当然不会上这个当。<br/><br/>
可她也有作为女人的骄傲。<br/><br/>
女人之间的交锋，若是要男人出来主持公道了，那她就已经输了。<br/><br/>
她可是天宁女帝，天下第一傲娇之人！<br/><br/>
觊觎她家咸鱼的小小女人，她还对付不了！？<br/><br/>
天宁女帝冷笑了一声：<br/><br/>
“哼！”<br/><br/>
“我需要力量，我家咸鱼会给我。”<br/><br/>
“不劳外面的野花操心。”<br/><br/>
“你也年纪大了，就该好好休息，不要牵扯到年轻人的事情中。”<br/><br/>
“你刚刚叫我什么？？”孟玥的神情，忽然从温婉极速地转为震怒！<br/><br/>
她的心中，更是怒骂着。<br/><br/>
可恶！<br/><br/>
这可恶的天宁女帝！<br/><br/>
又叫我野花了！<br/><br/>
你把我当成什么了？？<br/><br/>
孟玥放弃了养龙计划。<br/><br/>
她不演了，摊牌了：<br/><br/>
“雍哥哥没有和你成亲吧？？”<br/><br/>
“你有什么资格，在这装成一副大夫人的模样？？”<br/><br/>
“说我老？？？”<br/><br/>
孟玥同样对天宁女帝报以冷笑：<br/><br/>
“呵呵呵。”<br/><br/>
“明明你比雍哥哥大八岁，不知道是谁老牛吃嫩草在先？？”<br/><br/>
“你！！”孟玥说中了天宁女帝的死穴，气得这位傲娇女帝将手放在了台边。<br/><br/>
林雍一见这动作，顿感不妙。<br/><br/>
这是准备掀桌子的节奏啊！<br/><br/>
桌子一掀，两人肯定打起来的。<br/><br/>
【怎么办呢？？】<br/><br/>
林雍瞬间思考，最终找到了核心点。<br/><br/>
【跑路！】<br/><br/>
【你们不就是为了我吗？！】<br/><br/>
【我直接跑路去，我就去青楼找小娘子，我看你们还争什么？？】<br/><br/>
【雨宁了解我，不会介意我去青楼。】<br/><br/>
【玥儿堂堂天下神话，肯定看不上一个青楼大瓢客了吧？】<br/><br/>
【嗯，就这么办！】<br/><br/>
林雍快速起身，以太空步往后一跳。<br/><br/>
两人还没反应过来，他就走出内殿大堂了。<br/><br/>
“雍哥哥，你去哪！？”<br/><br/>
咸鱼都走了，孟玥自然不想理会天宁女帝了。<br/><br/>
她立即往外追去了。<br/><br/>
天宁女帝倒是无奈地笑了。<br/><br/>
这只死咸鱼啊！<br/><br/>
我是真被你气死了。<br/><br/>
哪有女人不介意自家男人去青楼的？？<br/><br/>
要是被我抓到你突破了底线，必阉无疑！<br/><br/>
不过呢。<br/><br/>
你现在走，还是为了保护我。<br/><br/>
我就不和你计较了。<br/><br/>
天宁女帝没有第一时间去追。<br/><br/>
不管林雍走到何处，她都能依靠心声，找到这只死咸鱼。<br/><br/>
因此。<br/><br/>
她并不着急。<br/><br/>
可等她缓缓走出内殿大堂时，却发现林雍并没有离开。<br/><br/>
他就这么站在了内院园林中。<br/><br/>
咸鱼的手中，还拿着一道即将燃烧殆尽的符纸。<br/><br/>
他的神情，也变得极其地担忧。<br/><br/>
如此情况。<br/><br/>
天宁女帝和孟玥立即猜了出来。<br/><br/>
这道符纸，定然是来源于九叔的。<br/><br/>
“雍哥哥，怎么了？？”<br/><br/>
“死咸鱼，怎么了？？”<br/><br/>
林雍放开了手中剩余的符纸只会，洒向了空中。<br/><br/>
他长长地叹了一口气：<br/><br/>
“唉~~~！”<br/><br/>
“九叔知道，我一定会担心他，所以以千里传音符联系了我。”<br/><br/>
“他有要事去了北洲，让我不必担心。”<br/><br/>
林九叔的千里传音符，还和林雍说了一件事。<br/><br/>
在天道四极找到他时，有一道十分邪恶的力量，打散替身符救了他。<br/><br/>
“嗯？？？”<br/><br/>
忽然。<br/><br/>
林雍的身体闪耀出耀眼的金光，照亮了整个道观。<br/><br/>
“噗~~~！”<br/><br/>
“死咸鱼！！！”<br/><br/>
“雍哥哥！！！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69538524"&nbsp;&nbsp;chaptername="第一百七十六章：女帝寻夫，修罗场再现！">加入书签</a>
</div>
