    现实里射得如何？林知安有一瞬间想歪了。然而大师姐想考验的，是他的修行成果——灵力化形。
<br/><br/>        林知安虽已略有小成，可还无法把灵力当成箭失来射，这也是为什么他无法使用灵器战斗，只能冲上去肉搏。
<br/><br/>        你一个弓兵没箭，怎么打？当自己是红A呢！
<br/><br/>        “带上你的灵器，跟我来。”
<br/><br/>        “遵命！”林知安欣然答应。
<br/><br/>        这是要单独辅导我的节奏啊，被腰细腿长的美女导师1V1教学，谁能拒绝得了啊！就算他还是当年那个哑巴，也得麻溜的把双手双脚都举起来。
<br/><br/>        “哦”
<br/><br/>        叶梓灵意味深长的拖长了尾音，心想这渣男哪里是奔着修炼去的，分明就是色心作祟！
<br/><br/>        身旁，顾小北轻轻叹了口气。
<br/><br/>        “怎么啦？二师姐你是不是也对林知安特别不满！”叶梓灵试探着问道。
<br/><br/>        “我是羡慕小师弟。”
<br/><br/>        顾小北看着两人出去的背影，清澈得跟湖水一般的眼眸中满是羡慕：“能够被大师姐调教，真幸福啊喵”
<br/><br/>        ..........
<br/><br/>        院子里。
<br/><br/>        苏白音食指轻轻一转，神奇的一幕发生了，无数白色的冰晶粒子在地上凝聚，竟是形成了一张凳子！
<br/><br/>        灵力元素化！
<br/><br/>        必须要把灵力化形融会贯通，且对大自然中的元素有亲和力的人才能做到，这是一种极其稀有的天赋，连顾小北都不会。
<br/><br/>        不过元素化并非要高人一等，孰强孰弱还得看使用者的实力。像那日的火系元素使用者，若是正面跟顾小北打起来，也不是对手。
<br/><br/>        苏白音翘着腿坐在凳子上，右手慵懒的托着腮帮子，淡淡开口道：“开始吧，演示一下你的修行成果。”
<br/><br/>        “好。”
<br/><br/>        林知安调动灵力，在手中形成了一根发光的箭失，然后弯弓拉弦。随着‘嗖’地一声，箭失离弦而出，可刚射出几米远便消散在了空气中。
<br/><br/>        简而言之，短！
<br/><br/>        短得就跟某些作者的更新一样。
<br/><br/>        “学艺不精，大师姐见笑了。”
<br/><br/>        林知安不好意思的拱了拱手。
<br/><br/>        “没事。”
<br/><br/>        苏白音左手食指微抬，空中的冰元素竟是凝成了一根箭！随着青葱玉指轻轻摆动，那箭失在空划出一道劲风，朝林知安爆射而去！
<br/><br/>        砰！
<br/><br/>        好在林知安及时躲开，冰箭射在地上爆出一堆碎冰。
<br/><br/>        林知安疑惑的看向苏白音，撇撇嘴道：“这是干嘛？谋杀亲...亲师弟？”
<br/><br/>        “你站的位置离我有多远？”
<br/><br/>        苏白音没有理会这有歧义的发言，开口问道。
<br/><br/>        “大概有十米？”
<br/><br/>        “好，射我。”
<br/><br/>        林知安：？？？
<br/><br/>        妈耶！
<br/><br/>        这是何等的虎狼之词！
<br/><br/>        光天化日之下我林知安怎好意思做出这种苟且之事？
<br/><br/>        “师姐，这地方不太好吧....”
<br/><br/>        “有何不妥？”
<br/><br/>        苏白音用不容置疑的口吻命令道，“失败一次，我会加一根冰箭，顺便让你练练闪躲能力，直到射中我为止。”
<br/><br/>        “啊这.....”
<br/><br/>        “磨磨唧唧，你还是个男人吗？”
<br/><br/>        苏白音冷眸瞪了林知安一眼，犹如极北寒风吹过，让他情不自禁打了个冷战。
<br/><br/>        卧槽，这我能忍？是个男人都不能忍好吧！
<br/><br/>        林知安愤怒的举起朝弦，瞄准大师姐后把弦拉到最满，“古有成吉思汗弯弓射大雕，今有我林知安朝弦射师姐！”
<br/><br/>        嗖！
<br/><br/>        箭失飞出，不过五米便软了。
<br/><br/>        与此同时，两根冰箭朝林知安袭来，从他发间擦过，砰的一声砸到地上。
<br/><br/>        好家伙，真就一点不留手？
<br/><br/>        林知安朝大师姐投去求饶的目光，却见后者已经开始玩起了手机，压根没看这边，只是红唇轻启，蹦出两个字。
<br/><br/>        “继续。”
<br/><br/>        嗖！
<br/><br/>        失败。
<br/><br/>        苏白音压根没看，抬手就是三根冰箭甩落，林知安猛的一个侧身躲开。
<br/><br/>        到五根冰箭的时候，他不得已施展出了「猫影步」，这才能勉强躲开。
<br/><br/>        “哦？”
<br/><br/>        苏白音微微侧目，“小北这招倒是练得不错，不过你怎么一点没有猫的轻盈优雅，反而像笨重的狗熊？”
<br/><br/>        “我这是在能力范围内合理优化。”林知安义正言辞。
<br/><br/>        “哦。”
<br/><br/>        苏白音点了点下巴，“小北教的你能学会，那我教没道理学不会，这次开始每次增加两根。”
<br/><br/>        林知安：？？？
<br/><br/>        十分钟后，箭的数量增加到十三根，林知安终于被击中，冰箭在他身体上爆开，火辣辣的疼痛感布满全身。
<br/><br/>        他撩起衣服一看，青了。
<br/><br/>        这女人这么狠？
<br/><br/>        “我只用了不到百分之一的力量，你该不会要喊疼吧？”苏白音笑盈盈的看着小师弟，“继续。”
<br/><br/>        “草，看射！”
<br/><br/>        这次，箭飞了六米远。
<br/><br/>        又一轮冰箭砸在林知安身上，直接把他砸翻在地，碎冰声里混杂着他的哀嚎。
<br/><br/>        中途，叶梓灵过来给大师姐送茶，都差点不忍心看。师兄啥时候这么惨过？果真是一物降一物，终于有个人能治他了！
<br/><br/>        不过莫名有点心疼。
<br/><br/>        半小时后。
<br/><br/>        林知安已经是精疲力尽，哭着脸哀求道：“师姐我不行了，饶了我吧。”
<br/><br/>        “才这么会你就不行了？”
<br/><br/>        苏白音摇摇头，嘴角弯起一抹好看的弧度，“继续射，我不喊停不准停。”
<br/><br/>        “......”
<br/><br/>        林知安很有自信，以他现在的身体素质，就算是富婆快乐球也不能奈他几何，可大师姐这样的富婆，他是真的遭不住.....
<br/><br/>        太狠了！
<br/><br/>        好在这冰箭并不锋利，都是钝的，可被一轮齐射也会感觉像一根根钢筋砸到身体上，那酸爽简直不提了！
<br/><br/>        顾小北趴在二楼的窗口探出个小脑袋，看了一会儿后连连叹气。
<br/><br/>        如果被大师姐鞭挞的是我该多好啊！
<br/><br/>        我们可以这样玩上一整天！
<br/><br/>        .........
<br/><br/>        不过，随着夜逐渐深了，林知安的情况竟是出现了好转。
<br/><br/>        黑凰血脉吸收阴气，他的灵力迅速变强，身体的疼痛也缓解了不少，动作和反应都变得更加敏捷。
<br/><br/>        又一轮冰箭轰过来，林知安用双臂挡在身前，灵力加护到手臂上，竟是完完整整吃下了这轮攻击！
<br/><br/>        “哦？”
<br/><br/>        苏白音点点头，“有点意思了，继续。”
<br/><br/>        两小时后。
<br/><br/>        “喝啊！”
<br/><br/>        林知安发出一声怒吼，目光如炬直指苏白音。准确来说，是瞄准了她的脖子....下面的肉。
<br/><br/>        你敢这么虐老子，就不要怪我无情！
<br/><br/>        把灵力之箭射出去之后继续保持，需要的不是灵力的量，而是微操，绝对精妙的微操。经过一晚上的苦战，林知安似乎也摸到了一些门道。
<br/><br/>        嗖！
<br/><br/>        箭出。
<br/><br/>        这次，苏白音依旧没有抬头，不过却是伸出纤长的手指，夹住了飞射而来的箭失。
<br/><br/>        紧接着，箭失化为光点消散。
<br/><br/>        “我...成功了？”
<br/><br/>        林知安喜出望外，自己竟然真的射出了十米远！
<br/><br/>        “成功是成功了。”
<br/><br/>        苏白音站起身来，略有深意的打量着林知安，“不过，你往哪射呢？”
<br/><br/>        话音刚落，林知安直接变成了一具冰雕，除了眼珠子能转动，身体根本无法移动分毫。
<br/><br/>        “帮你冷敷下伤口，好好呆着，师姐洗完澡就放你出来。”
<br/><br/>        说完，拉着顾小北洗澡去了。
<br/><br/>        .........
<br/><br/>        “大师姐，我说小师弟的天赋很变态吧，学得也太快了！”
<br/><br/>        “确实不错，就算没有黑凰血脉，他的天赋也是妖孽级的，看来以后咱们公会要出个男妖精咯。”
<br/><br/>        “呜哇，好软呀大师姐”
<br/><br/>