    纪飞臣和感知到动静赶回来的时候,客栈附近灯火通明，无数侍卫提刀站在门口把手，也有人进进出出押送着山匪离开,收敛着意外身亡的尸体。
<br/><br/>    “不好。”纪飞臣皱眉,心中一急,连忙加快速度赶了过去。“挽情和阿谣恐怕出事了。”
<br/><br/>    然而一进门，看见面前这场景，他顿时愣住。
<br/><br/>    沈挽情生无可恋地撑着下巴坐在桌子旁边,对面坐着秦之焕,眸中全是柔情地看着她。
<br/><br/>    然后身旁跪了一群侍卫,还有一些侍仆点头哈腰地站在她旁边，端水擦汗把差点送到她嘴边，背后还有个丫鬟殷勤地给她捏肩。
<br/><br/>    “我自己来就好！”
<br/><br/>    “不不不,这等事情怎么能让沈姑娘亲自动手，万一侯爷责罚我,我可是担待不起。”
<br/><br/>    “…那我去方便一下。”
<br/><br/>    “我帮您！”
<br/><br/>    “不用了！”
<br/><br/>    与这边相隔的另一张桌子,风谣情一边喝茶一边吃瓜,一个人非常安逸，看到纪飞臣后,还招手让他在自己身边坐下。
<br/><br/>    纪飞臣：“怎么回事？”
<br/><br/>    “不大清楚,我睡了一觉,一醒过来就听说挽情救了小侯爷的命,估摸着是在感谢她吧。”风谣情推了杯茶给他，“谢公子呢？”
<br/><br/>    “我们二人分了道走的，估摸着正在回来的路上。”
<br/><br/>    纪飞臣话还没说完，就陡然被一道声音打断——
<br/><br/>    “想必，这位公子就是沈姑娘的兄长。”秦之焕毕恭毕敬地行了个拱手礼,然后拂衣在纪飞臣身旁坐下，“在下秦之焕，有件事，想冒昧同纪公子商议。”
<br/><br/>    纪飞臣：“侯爷不必多礼，尽管说便是。”
<br/><br/>    “我想，向沈姑娘提亲。”
<br/><br/>    “……”
<br/><br/>    鸦雀无声。
<br/><br/>    纪飞臣沉默许久，同风谣情对视一眼，艰难开口：“您说什么？”
<br/><br/>    秦之焕字正腔圆：“向沈姑娘提亲，我可以换保证，她会是我唯一的妻。”
<br/><br/>    “…这不好吧。”纪飞臣头皮发麻。
<br/><br/>    “我觉得挺好。”
<br/><br/>    这种句式让纪飞臣卡了一下壳：“…侯爷再考虑一下，挽情的性子不喜欢拘束，侯府恐怕——”
<br/><br/>    “纪兄放心，我可以保证不拘着她在府内，只要她愿意，这天下无论哪处我都可以放着她去。”
<br/><br/>    纪飞臣揉了揉太阳穴：“主要还得看挽情的意愿，作为兄长，还是希望能将她托付给一个，能够保护她安危的人。”
<br/><br/>    “纪兄尽可放心，我手下的影卫全是从生死场上筛下来的，完全能够护沈姑娘周全，有他们在沈姑娘身边，无论是怎样的豺狼……”
<br/><br/>    “啊！！”
<br/><br/>    话还没说完，外头就想起一阵哀嚎和惨叫。
<br/><br/>    紧接着七八个黑衣人被打包踹了进来，一个个躺在地上扶着腰打滚，口吐鲜血眼冒金星。
<br/><br/>    秦之焕：“啊！我的影卫！”
<br/><br/>    “这是你的人？”
<br/><br/>    谢无衍的语调拖得很慢，他活动着手腕，从门口走了进来，凉凉地瞥了地上那摊人一眼，然后将身体懒洋洋地靠在椅子上，手往椅背上一搭。
<br/><br/>    他的语气轻飘飘的：“抱歉了，这些人鬼鬼祟祟的，以为是什么歹徒，就随手收拾了。”说到这，顿了下，话锋一转，“刚才在聊什么，可以继续。”
<br/><br/>    场面一度僵持。
<br/><br/>    或许是男人的敏锐，秦之焕也发觉谢无衍毫不掩饰的攻击性，他站直身子，看了眼纪飞臣，问道：“纪兄，这位是？”
<br/><br/>    “这位是谢无衍公子，也是一位除妖师，我们结伴同行。”
<br/><br/>    “这样啊。”秦之焕笑了声，望向谢无衍的眼底，安静许久后，走上前，伸出手，“谢公子多有冒犯，刚才也是我太过紧张了，我还以为，您同沈姑娘有什么关系呢。”
<br/><br/>    这句话一出口，纪飞臣和风谣情整齐地抽了口气，然后摸着椅子坐下来，端着茶杯故作冷静地喝茶。
<br/><br/>    就连对待感情向来迟钝的纪飞臣，都觉察出几分不对。
<br/><br/>    他们头皮发麻。
<br/><br/>    并且已经开始偷偷准备念防御咒。
<br/><br/>    风谣情小声地贴在纪飞臣耳侧问了句：“谢公子动手杀人的话你懒不懒得住？”
<br/><br/>    纪飞臣：“实话说，大概率拦不住。”
<br/><br/>    谢无衍脸上看不出什么表情，他没说话，甚至连手都没递出去。只是指尖一下一下地敲着椅背，将眼一抬，狭长的眼稍眯了下，片刻后，唇角勾起一个弧度，似笑非笑。
<br/><br/>    秦之焕再怎么说，也是个男配。
<br/><br/>    他不虚的，昂首挺胸，非常有底气地对望。
<br/><br/>    然后，谢无衍低笑了声，伸出手回握，拖腔带调：“同她有什么关系？”
<br/><br/>    在两人背后疯狂偷看的主角而忍住，此时此刻只有一个疑问。
<br/><br/>    为什么沈挽情方便了这么久？
<br/><br/>    然后沈挽情就回来了。
<br/><br/>    为了避免尴尬，她在厕所蹲着看了会儿修灵书，直到估摸着秦之焕差不多应该回房间睡觉，才锤着发酸的腰走了出来。
<br/><br/>    然后一走出来，就看见谢无衍和秦之焕世纪性的握手。
<br/><br/>    以及主角两人团包含着希冀和求救的目光。
<br/><br/>    她沉默了。
<br/><br/>    四双眼睛一起看着她。
<br/><br/>    不知道为什么，谢无衍的眼神虽然含着些笑意，但是看上去却让人感到非常可怕。
<br/><br/>    就好像丈夫外出辛辛苦苦养家，回到家看到妻子和小白脸喝酒时，露出死亡威胁般的冷笑。
<br/><br/>    ……等等为什么要自动带入丈夫和妻子？
<br/><br/>    沈挽情觉得没有这个道理。
<br/><br/>    但是她觉得当下情景，不宜久留。
<br/><br/>    于是她说：“啊拉肚子了我再去一趟。”
<br/><br/>    说完准备继续偷溜。
<br/><br/>    然后就感觉身上一轻，接着整个人仿佛被一股无形的大掌往后一扯，接着落入一个无比熟悉的怀抱。
<br/><br/>    沈挽情：你犯规！麻瓜面前不能用墨发！
<br/><br/>    然后谢无衍就开口了，语气吊儿郎当的，含着些笑，听上去非常欠：“真是不巧，我和她还真的有关系。”
<br/><br/>    听到这句话，纪飞臣和风谣情瞳孔地震。
<br/><br/>    难道说，要表白了吗？
<br/><br/>    沈挽情倒是很安逸。
<br/><br/>    男人之间的战争，自己只需要安安静静当花瓶就好。
<br/><br/>    而且她也捉摸不清楚自己和谢无衍到底是什么关系。
<br/><br/>    主人和抱枕？
<br/><br/>    秦之焕：“不知是什么关系？”
<br/><br/>    谢无衍：“她爱慕我。”
<br/><br/>    “……”
<br/><br/>    周围寂静无声。
<br/><br/>    沈挽情呆滞半晌，然后像只八爪鱼一样挣扎了起来，恨不得伸手去揪谢无衍的头发。
<br/><br/>    你还提你还提你还提！你还很自豪地提！
<br/><br/>    你们男人之间的自尊心为什么要拿她开涮！！
<br/><br/>    然后被谢无衍捏了一下腰间的软肉，警告了句：“想让我杀了他？”
<br/><br/>    沈挽情顿时蔫了，她哽咽了一下，然后认命地泄了气，接着乖乖巧巧地往谢无衍胸膛上一趟，摆出一个非常小鸟依人的姿势，点头肯定了他的话：“对，我确实爱慕他。”
<br/><br/>    随便吧。
<br/><br/>    如果这样可以赶走一个麻烦男配，自己也可以暂时不要脸。
<br/><br/>    秦之焕不信：“沈姑娘，你不必通过胡编乱造，委屈自己的方式来拒绝我。”
<br/><br/>    委屈自己？
<br/><br/>    谢无衍眸色微沉。
<br/><br/>    沈挽情敏锐地觉察到，然后迅速按住谢无衍：“不，我真爱慕他而且还是单相思但是惨被拒绝爱而不得所以终日以泪洗面，每次看见他都会觉得心口锐痛但还是故作坚强强颜欢笑所以一时之间无法忘怀容不下别人，所以非常抱歉我不能接受你的喜欢。”
<br/><br/>    谢无衍沉默了一下，想把她从自己身上赶下去。
<br/><br/>    但演戏非常敬业的沈挽情不但没动弹，反而黏得更紧。
<br/><br/>    纪飞臣作为一个兄长，听着这话皱起眉头，背着手站起来准备说教沈挽情，然后被风谣情按着坐下。
<br/><br/>    沈挽情觉得自己的话说得非常绝情，秦之焕应该死心了。
<br/><br/>    但是她低估了一个sr级别的男配。
<br/><br/>    低估了男配的决心。
<br/><br/>    秦之焕：“不要紧。”
<br/><br/>    沈挽情：“不，要紧。”
<br/><br/>    秦之焕看着她的眼睛，一字一句，非常坚定：“我会让你回心转意，并且向你证明谁才是真正值得你选择的人。”
<br/><br/>    说完，将衣袍一掀，非常潇洒地转身离开。
<br/><br/>    沈挽情在这样的温柔攻势下，并没有被心动到。
<br/><br/>    她甚至能感觉到谢无衍身上陡然降低的温度，她连忙顺毛似的拍了拍他的后背。
<br/><br/>    那些瘫在地上的影卫见自家主人离开，连忙一瘸一拐地爬起来，哼哧哼哧地跟了上去。
<br/><br/>    刚才还十分热闹的大厅，顿时就留下纪飞臣一行人陷入沉思。
<br/><br/>    在秦之焕离开之后，谢无衍收敛了笑意，声音很沉：“下来。”
<br/><br/>    沈挽情委屈地松开手，非常乖巧地从谢无衍身上跳了下来。
<br/><br/>    她很少见谢无衍当着主角二人团的面露出这样阴沉的表情，他站起身，扫了一眼沈挽情，薄唇紧抿，迈开步子。
<br/><br/>    “等等！”沈挽情非常紧张地扯住他的衣角，“你去做什么？”
<br/><br/>    “怎么？”谢无衍冷笑一声，“这么提心吊胆的，怕我杀了他？”
<br/><br/>    沈挽情的确怕。
<br/><br/>    毕竟秦之焕还是个重要男配，得留着推动剧情。
<br/><br/>    但是虽然不知道为什么，她也看得出来谢无衍对秦之焕的杀意。
<br/><br/>    沈挽情倒是觉得谢无衍的杀意很好理解，毕竟人家无法无天了这么久，突然来了个挑衅自己的麻瓜，而且还要抢他的抱枕，大魔王怎么可能忍得了这个？
<br/><br/>    沈挽情：“我不是这个意思。”
<br/><br/>    谢无衍：“那你的意思是什么？”
<br/><br/>    沈挽情左右环顾了一下，在他耳边低声耳语：“人家是侯爷，杀了容易被通缉。”
<br/><br/>    “所以呢？”
<br/><br/>    沈挽情觉得能拖就拖，于是硬着头皮出馊主意：“我建议你还是不要杀吧，如果实在忍不住过几天再杀，我也拦不住你。不过我建议你让玄鸟杀，玄鸟可以被通缉。”
<br/><br/>    藏在戒指里的玄鸟偷听到对话气得浑身发抖。
<br/><br/>    凭什么玄鸟可以被通缉！
<br/><br/>    玄鸟不可以！
<br/><br/>    谢无衍看着她的眼睛，许久没说话，片刻后低笑一声，掐住她的下巴：“你是不是觉得，我听不出来你是在变着法劝我？”
<br/><br/>    沈挽情：“……”好聪明！
<br/><br/>    “你不想他死？”
<br/><br/>    沈挽情正在思索着该怎么回答，突然就听谢无衍又开了口——
<br/><br/>    “我明白了。”
<br/><br/>    声音很淡。
<br/><br/>    但不知道为什么，却让沈挽情心头顿时一空。
<br/><br/>    他将手松开，转过身，迈步离开。
<br/><br/>    沈挽情这次没拦。
<br/><br/>    她看得出来，谢无衍虽然没有减少半点戾气，但似乎，真的不会去杀秦之焕了。
<br/><br/>    她揉了揉有些发酸了下巴，不知道为什么，突然觉得心口空荡荡的。
<br/><br/>    在那一瞬间，沈挽情突然发觉，谢无衍从来都看得出自己那一切拙劣的伎俩。
<br/><br/>    也能通过自己那些弯弯绕绕的话，准确的明白自己的用意。
<br/><br/>    但谢无衍却几乎从来都不点破。
<br/><br/>    她不知道这是为什么。
<br/><br/>    但这个想法一萌发，就像一块石头堵在心口，很难受。
<br/><br/>    纪飞臣咳嗽了一声，打破了安静：“挽情，你解释一下，为什么我们只出去了一个时辰，你就变成了他一见钟情，唯一一个能够接受的未来的侯爷夫人？”
<br/><br/>    沈挽情老实巴交：“这我很难解释，我也搞不懂男人。”
<br/><br/>    风谣情笑了声：“比起这个，我觉得你还是追上谢公子，多哄哄他比较好。”说到这，将眼一弯，“我看呐，他八成是吃醋了。”
<br/><br/>    “……？？？”
<br/><br/>    沈挽情觉得这句话如果被谢无衍听到，风谣情可能会被直接谋杀。<br/><br/>