
“可你得保密工作做的好吧！”陶七妮闻言眨眨眼道，“而且无论是挖矿还是盐井这活儿都很辛苦。”<br/><br/>
“我知道，还能有活着辛苦吗？”姚长生沉静地双眸看着她说道，“给钱会有人干的。这犯了事的人也不少，别担心。”<br/><br/>
陶七妮闻言了然地点点头道，“明白了。”重新拿起炭笔，接着画。<br/><br/>
姚长生则拿着书继续看了起来。<br/><br/>
&amp;*&amp;<br/><br/>
两人窝在家里过的舒适恬淡，而城内却是腥风血雨。<br/><br/>
楚九既然下狠劲儿整顿军纪，这一回就不会在轻轻揭过去。<br/><br/>
书房内，楚九将一叠纸递给了徐文栋道，“你自己看？”<br/><br/>
徐文栋接过来低头一看，眼前一黑，倒卖军粮，一脸震惊地看着楚九道，“主上，这……不可能？我从未有亏待过他。”<br/><br/>
“这是从他家里搜来的，证据确凿。”楚九食指点着书案道，“银子就在隔壁，你可以去点。”<br/><br/>
“这个王八蛋，老子待他不薄，吃里扒外的东西。”徐文栋啪的一下摔了手里的东西，破口大骂道，转身朝外走去。<br/><br/>
“你干什么去？”楚九看着他的背影道，“秉忠，俊楠拦着他。”<br/><br/>
唐秉忠和郭俊楠上前拦着徐文栋，将他给摁在了圈椅上。<br/><br/>
“你们放开我，老子宰了他。”徐文栋挣扎着看他们俩道，“是兄弟的就放开我。娘的，就为了一千两银子，就倒卖军粮，这个丧心病狂的混蛋！”<br/><br/>
“二哥，国有国法，家有家规，既然查出来，自然有军法处置。”唐秉忠看着他劝道。<br/><br/>
“这里还有其他人的名单，都是罪无可赦的，手上犯了人命的。”楚九将花名册递给他们道。<br/><br/>
三人传阅了一下，唐秉忠看着名单中赫然有自己手下的名字，后面罗列着所触犯的军纪，“那个大哥，你要惩罚咱不反对，可是非得处死吗？”继续求情道，“他们可都是立过功，历经大小战斗七八十次，身上的刀疤数起来都能清晰的说出来历，一个个都领过赏的，就这么杀了，不寒了兄弟们的心吗？”<br/><br/>
“公是公，过是过，岂能相提并论。有功就赏，有过就罚。”郭俊楠闻言想也不想地说道，“功过相抵，岂不是纵容他们下次还敢。”板着脸又道，“况且上次已经格外开恩了，还明知故犯，罪加一等！”<br/><br/>
唐秉忠闻言不客气地瞪了郭俊楠一眼，不说帮腔，怎么还火上浇油啊！<br/><br/>
“你别瞪我，我也是实话实说，没有规矩，不成方圆。”郭俊楠看着他耿直地说道，态度强硬，不留余地。<br/><br/>
“是不是这花名册上没有你的人，才站着说话不腰疼，看咱的笑话呢！”唐秉忠气冲冲地看着他不客气地说道。<br/><br/>
“按理来说，你也有失职之责，治下不严，也应当受罚。”郭俊楠双手抱拳道，“主上已经是法外开恩了。”<br/><br/>
“哦！合着你在这儿等着咱呢？”唐秉忠闻言腾的一下站起来，拍着自己的胸脯道，“有种把老子也宰了。”<br/><br/>
“秉忠，坐下！”楚九阴沉着脸看着他沉声道。<br/><br/>
“大哥，你听听他说的什么话？”唐秉忠喘着粗气看着楚九说道。<br/><br/>
“怎么你觉得他话错了。”楚九双臂环绕，挑眉好整以暇地看着他说道，“这军纪在你眼里就是可以讨价还价的摆设。”<br/><br/>
“咱没那么个意思。”唐秉忠闻言懦懦地说道。<br/><br/>
“这些人不但要斩，我还要当着全城百姓的面，将他们干下的事情，一一说出来。”楚九面色阴沉地看着他们说道，“让百姓们来评评理，看看咱们到底是什么样的人。”<br/><br/>
“大哥，过了吧！”唐秉忠闻言猛地抬眼看着他说道，“这样太羞辱人了吧！”<br/><br/>
“一点儿都不过。”楚九面容冷峻地看着他们说道，“霍霍百姓的时候怎么不觉的羞辱啊！他们应该感到羞愧。”<br/><br/>
“早知今日何必当初，从穿上兵服，入伍的第一天就在强调军纪，为什么不听。”郭俊楠不客气地说道。<br/><br/>
“这事不用问问长生的意见？”唐秉忠眼神四处寻摸着都，“哎！长生呢？他去哪儿了？”这么大的事情他居然不出现，太诡异了。<br/><br/>
徐文栋闻言轻抚额头，秉忠这个笨蛋，找长生来，只会让他们死的更快些。<br/><br/>
“别找长生，他在的话，眼睛不眨一下，只会更加的严厉。”郭俊楠冷哼一声道，到现在还想着包庇，这脑子怎么想的。<br/><br/>
“呃……”唐秉忠被堵的哑口无言的，最终视线还是落在楚九的身上道，“大哥，不能留他们一条狗命。”<br/><br/>
“不能！”楚九态度强硬地看着他说道。<br/><br/>
“像那些强抢民女的让他们成亲。”唐秉忠急切地看着他说道。<br/><br/>
“问题他们犯的事情更严重，甚至不止一次。入城后，居高自傲，逞凶放纵，屡次欺害百姓，侵占民财，手上都还有人命，贪暴害民，这种败坏军法，逞凶害民，你让我怎么网开一面。”楚九黝黑的双眸看着他说道，“这件事没有任何商量的余地，你别在求情了。”顿了一下又道，“咱会厚葬他们的。”<br/><br/>
唐秉忠颓然的坐在椅子上，人都死了，还谈什么厚不厚葬的，那都是做给活着的人看的。<br/><br/>
楚九拍板定案且没有转圜余地，直接在城墙外，整肃军纪，开刀问斩。<br/><br/>
被全城百姓给围的水泄不通的。<br/><br/>
开刀问斩之前，将他们的出身履历，功劳、罪行公之于众。<br/><br/>
楚九是说到做到，眉头都不眨一下。<br/><br/>
&amp;*&amp;<br/><br/>
陶十五和沈氏根本就不知道这事，还是陶六一沐休回来，转告他们才知道的。<br/><br/>
“哥也去了。”陶七妮惊讶地看着他说道。<br/><br/>
“兄弟们都去观斩了，大概齐是杀鸡儆猴，以后在想祸害百姓，先摸摸自己的脖子够不够硬。”陶六一端着圆桌上的茶杯一饮而尽，抿抿唇上的水渍，双眸炯炯有神地看着他们说道，“爹、娘，咱没跟错人。”<br/><br/>
“这话怎么说的？”陶七妮惊讶地看着他说道。<br/><br/>
“主上一番话才真是以百姓为天。”陶六一纯净的双眸看着他们略显激动地说道。<br/><br/>
“他都说什么？让你如此的激动。”姚长生饶有兴致地看着他说道。<br/><br/>
“这次被斩的六个人，都是自幼从军，都是战场上的英雄，都是主上的老乡，跟着主上一起出来的。可是他们一进了城，被城里的花花世界给迷的神魂颠倒了。居功自傲，祸害百姓，目无军纪，任意放纵，结果害了百姓，也害了自个儿，今儿把他们给砍了，这刀让他们身首异处，却砍了义军身上的毛病，是刮骨疗毒。”陶六一沉稳地又道，“不砍不行了，再不砍，义军的毛病会越来越大，整个义军都将被祸害了。主上站在这法场上，当着皇天后土，日月乾坤，向上天禀报，主上的义军是义字当头，是天下最仁义的义军。老百姓是咱义军的天！谁要祸害百姓，谁就天理难容。谁就不配当义军，更不配当人。”<br/><br/>
“说的好。”陶十五看着他们激动的红着脸说道，“这才是为民做主的队伍。”<br/><br/>
陶七妮和姚长生两人四目相对，相视一眼，眼底只有两人才明白的，得民心者的天下。<br/><br/>
“你教的。”陶七妮脑袋微微靠近他小声地说道。<br/><br/>
“没有，没有。”姚长生诧异地看着她老实的说道。<br/><br/>
“搞政治的，天生的好口才，会煽……”陶七妮猛地急刹车道，“是鼓舞人心。”<br/><br/>
姚长生看着她摇头失笑，他知道这丫头想说煽动人心吧！<br/><br/>
“祸害百姓的人该杀，死不足惜。”沈氏咬牙切齿地说道。<br/><br/>
“这两天城里会非常的热闹。”陶六一满脸笑容地看着他们说道，“你们要不要进城玩玩儿。”<br/><br/>
“热闹？”陶十五眨眨眼看着他道，“这不年不节的，有啥热闹。”<br/><br/>
“婚礼，主上要给兄弟们亲自主持婚礼。”陶六一笑眯眯地看着他们说道。<br/><br/>
“新娘子都是谁啊？”沈氏好奇地问道。<br/><br/>
“都是穷苦人家的女儿。”陶六一干净清透的双眸看着他们说道。<br/><br/>
“听你这意思，好多人成亲。”陶十五皂白分明的双眸看着他问道。<br/><br/>
“对呀！三十多对儿呢！”陶六一手指比划了个三道。<br/><br/>
“这么多。”沈氏惊讶地说道。<br/><br/>
“对呀！”陶六一笑了笑道，“楚夫人介绍为兄弟们介绍的。”<br/><br/>
陶七妮眼底闪过一抹错愕，看向姚长生，对外如此宣称是为了保护他们吧！<br/><br/>
姚长生看着她微微颔首。<br/><br/>
“你们俩眉来眼去的干什么呢？”陶十五目光在自家闺女和姚长生身上转了转。<br/><br/>
“没干什么呀？”陶七妮清明的双眸看着他们说道，“在想这热闹要不要去凑凑，反正这冬已经种上了。”<br/><br/>
“不去了，人挤人的，在挤出个好歹来，在家就挺好的。”陶十五想了想摇摇头道。<br/><br/>
“这成亲也没啥好看的，你们刚成亲这该看的就都看了。”沈氏笑了笑看着他们道，“这一下这么多人成亲，这流程肯定要简便许多。”<br/><br/>
“娘说的对。”陶六一看着他们笑呵呵地说道。<br/><br/>
“这人家都成亲了，六一你呢？”沈氏目光落在陶六一身上突然开口问道。<br/><br/>
“俺？”陶六一一愣，随即笑了笑道，“不着急。”<br/><br/>
“咋能不着急呢！你可都二十了。”陶十五闻言立马说道。<br/><br/>
眼看着长篇大论的架势，“那个……姚先生，咱有事请教。”陶六一伸手拉着姚长生就朝外走，溜之！<br/><br/>
“爹、娘，我去看看。”陶七妮站起来蹬蹬朝外奔去。<br/><br/>
眨眼间这屋内就剩下陶十五和沈氏了，陶十五呆愣愣地看着晃动的竹帘，“这咋都走了？”<br/><br/>
“男大当婚、女大当嫁。这不该成亲吗？”沈氏看着他问道，“这跑什么？”<br/><br/>
“谁知道呢！”陶十五挠挠头道，“这咱老实让他成亲，成亲，这没有姑娘，咋成亲？”<br/><br/>
“你这么一说，六一整日里都碰不到姑娘可咋办啊？”沈氏焦急地看着他说道，“这军营里都是男的，他找谁成亲。咱又初来乍到的，认识的人都不多。”<br/><br/>
“这可咋办啊？”陶十五挠挠头道，想想头发愁，忽然眼前一亮道，“这个事咱们找妮儿和长生说说，他们的办法多。”<br/><br/>
“嗯！”沈氏抬眼看着他没好气地说道，“你这当爹的倒是会推，当甩手掌柜啊！”<br/><br/>
“不是咱推，实在咱不知道咋办？”陶十五烦恼地看着她说道，“这孩子大了，也有想法了，接触的比咱广。虽说这成亲讲究的是父母之命、媒妁之言。可咱也得让孩子喜欢吧！”顿了一下又道，“咱家妮儿和长生这般熟识，还状况不断呢！”忧心忡忡地看着她说道，“这万一过的不好，可咋办啊？”<br/><br/>
“人家老话不是说的，娶妻不贤，祸及三代。这日子得过的和和睦睦吧！”沈氏目光落在他身上道。<br/><br/>
&amp;*&amp;<br/><br/>
“你们去哪儿？”陶七妮追上去看着朝后院走的两人道。<br/><br/>
“去咱们的书房聊聊。”被拽着走的姚长生回头看着她说道，回头又看着陶六一道，“你慢点儿等等妮儿。”<br/><br/>
陶六一闻言摇头失笑，放慢了脚步。<br/><br/>
“你们先去，我去泡点山楂水，中午吃的太腻了。”陶七妮看着他们笑了笑道，转身去了厨房。<br/><br/>
回到书房时候，他们俩已经坐在了罗汉榻上，陶七妮将茶壶和茶杯放在榻上的小炕桌上。<br/><br/>
“六一知道成亲的真实原因吗?”姚长生拿起茶壶，给他们倒上山楂水。<br/><br/>
“知道，她们都是被抢来的，对外这么说是为了好听点儿。”陶六一闻言抬眼看着他说道，“在爹娘面前就不用说那么多了，反正成亲了，这事就过了。”<br/><br/>
“这次整肃军纪中咱们的人没有人违反军纪的吧！”陶七妮精致的眉眼看着他问道，顺势坐在了罗汉榻前的椅子上。<br/><br/>
“没有，不光咱们的人，郭将军的人都没有触犯军纪。”陶六一闻言抬眼看着她忙说道。<br/><br/>
“嗯！”陶七妮笑着点点道，“那就好。”笑呵呵地上下打量着他。<br/><br/>
“你看着俺干什么？”陶六一低头看看自己，“没什么不妥啊！你笑什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67452620"&nbsp;&nbsp;chaptername="第770章&nbsp;&nbsp;规矩就是规矩">加入书签</a>
</div>
