    飞身躲过一把投掷而来的长枪，古二蛋以一种极其灵活的身手翻过障碍，成功将后方追赶的四名士兵甩开。
<br/><br/>    然而这几人是甩开了，从侧面却直接冲来数名骑兵。
<br/><br/>    其中有刀骑兵，有枪骑兵，甚至还有弓骑兵。
<br/><br/>    其中一人抬手就射，箭矢直取古二蛋胸口，却被他依靠掩体成功躲开。
<br/><br/>    紧随其后横扫而来的长枪，也被他弯腰躲过。
<br/><br/>    甚至在第三人策马冲来时，古二蛋抓起地上烧断的木桩，甩手直接抡在了马腿上。
<br/><br/>    一声嘶鸣中人仰马翻，骑兵被战马甩飞出去，重重摔倒在地。
<br/><br/>    一切都在电光火石间发生，几秒内和对方连拼数回合的古二蛋，望着那名被掀飞出去的骑兵，突然反应过来。
<br/><br/>    不对呀！自己虽然只有四阶巅峰的实力！放在自家军团中只是垫底中的垫底，随便来个小兵都能打赢他。
<br/><br/>    可问题是，这里不是他的军团呀！
<br/><br/>    眼前这帮家伙也就是盔甲比较精良！看上去较为英武罢了！
<br/><br/>    他们的实力恐怕连三阶都不到！那自己怕他们干个鸟！
<br/><br/>    猛然精神一振，古二蛋突然转身放弃逃跑，身躯如猛虎一般撞出。
<br/><br/>    擦着他冲过去的骑兵只感觉身体一沉，连人带马竟是被古二蛋撞飞出去。
<br/><br/>    看到这一幕的其他骑兵大惊失色，再也不敢鲁莽发动攻击，而是驱使战马围绕着古二蛋开始绕圈，将他层层包围在内。
<br/><br/>    看到这一幕的古二蛋底气大增，啊哈一声抽出了腰间宝剑。
<br/><br/>    然后他望着手中不到巴掌长的断刃，不禁陷入了沉默。
<br/><br/>    四周骑兵原本还被吓了一跳，但在看到这小子取出如此搞笑的兵器后，忍不住噗笑一声。
<br/><br/>    众人的笑声，让古二蛋有些挂不住脸，忍不住抓着断剑挥舞怒吼道。
<br/><br/>    “笑笑笑笑笑个屁！别以为断剑就没伤害！哪怕剑是断的！我也照样能捅死你们！”
<br/><br/>    四周奇兵闻言对视一眼，纷纷从战马上跳下，同时抬手从得胜钩上取下了两米多长的骑枪。
<br/><br/>    望着那比人还高的长枪，又看了看自己手中的断剑，古二蛋手中兵器当啷一声掉在地上。
<br/><br/>    “那个，我如果说你们认错人了，我不是古兰顿，你们会信吗？”
<br/><br/>    数名骑兵没有回答，只是阴沉着脸举起长枪朝他聚拢而来。
<br/><br/>    看到这一幕的古二蛋本能后退，脸上的笑比哭还难看。
<br/><br/>    “看样子你们不信，其实我特么也不信！”
<br/><br/>    就在大战一触即发之际，远处突然响起马蹄声，只看到一名骑兵从远处策马奔来，还没靠近就已经咆哮大吼。
<br/><br/>    “快走！古丁伯爵的部队到了！”
<br/><br/>    “古丁伯爵？！小爷的援兵来了！”
<br/><br/>    虽然古二蛋不知道古丁伯爵是谁？但他此时至少知道，自己伪装成的这个人绝对和古丁伯爵有关系。
<br/><br/>    听到伯爵的部队到来，那这很明显就是援军呀！
<br/><br/>    古二蛋脸上露出灿烂笑容，只可惜他的笑容并未持续太久。
<br/><br/>    因为听到这句话的几名骑兵，并没有选择上马逃走，反而在对视一眼后，手持长枪迈步朝着古二蛋冲来。
<br/><br/>    这几个家伙居然想强行将古二蛋乱枪戳死！然后再跑路！
<br/><br/>    没想到对方会这么狠的古二蛋惊叫一声，挥舞双臂挡开长枪戳刺的同时，猛然用腋下夹住了这些枪杆，避免对方拔回去继续戳刺！
<br/><br/>    几个骑兵脸色一变，似乎是没料到古二蛋居然能有如此身手。
<br/><br/>    双方抓着长枪开始用力，一番缠斗之下，竟然不分伯仲。
<br/><br/>    如果换做原版的古兰顿，恐怕还不是对方的出手，随便来两个人就能将他乱枪戳死。
<br/><br/>    但古二蛋不同，他可是有四阶实力，并且骨骼硬到离谱！身体还有史莱姆加持的！
<br/><br/>    此刻的他，说是一声天生神力都不为过。
<br/><br/>    手扯着长枪用力，古二蛋甩的对面几人站立不稳。
<br/><br/>    眼看这样下去不是办法的几人对视一眼，竟是同时放开长枪，抽出腰刀扑了上去！
<br/><br/>    看到这一幕的古二蛋被吓了一跳，匆忙挥舞枪杆乱甩！再次将对方逼退！
<br/><br/>    还不等众人继续出手，从远处跑来的骑兵已经尖叫出声。
<br/><br/>    “快走！再不走就来不及了！”
<br/><br/>    “该死的！”
<br/><br/>    队长咆哮一声，恶狠狠瞪了古二蛋一眼，转身上马离去。
<br/><br/>    “古兰顿！你给我等着！我迪奥尼若不杀你！誓不为人！”
<br/><br/>    看到众人翻身上马，古二蛋长出一口气。
<br/><br/>    “迪什么尼？”
<br/><br/>    “迪奥尼！”
<br/><br/>    “什么奥尼？”
<br/><br/>    “迪奥尼！”
<br/><br/>    “迪奥什么？”
<br/><br/>    “…………你这混蛋！！！”
<br/><br/>    暴怒的迪奥尼转身就准备冲回来，却被同伴们死死拉住。
<br/><br/>    知道再在留下去必死无疑的迪奥尼，策马跟随同伴们逃向远方。
<br/><br/>    古二蛋见此眼珠一转，突然抓起一只长枪投掷过去。
<br/><br/>    四阶巅峰的攻击非同小可，至少不是这些弱鸡能够扛下的。
<br/><br/>    只听一声惨叫，迪奥尼身边一名同伴身躯被长枪贯穿，仰头从马上栽下。
<br/><br/>    看到这一幕的古二蛋暗自咂舌。
<br/><br/>    他本是瞄准的迪奥尼的，至于为什么会打偏？这可能是风力影响的，也可能是对方气运的庇护。
<br/><br/>    反正和他古二蛋的准头没有一点关系。
<br/><br/>    就在迪奥尼等人策马狂奔时，另一条道路上也响起马蹄声。
<br/><br/>    片刻后，二十几名骑兵从远处杀来，不但穿着整齐的盔甲，带头者的骑枪上还绑有一支印着双剑交叉图案的旗帜。
<br/><br/>    “吁！”
<br/><br/>    带头者一扯缰绳，强行将战马拉住。
<br/><br/>    看了看远处奔逃的几人，又看了看古二蛋，带头者眉毛一皱。
<br/><br/>    “原来是你，四少爷。”
<br/><br/>    “啊？对！就是本少爷！”
<br/><br/>    看到援兵总算赶来，古二蛋激动的扯住对方裤子一阵用力。
<br/><br/>    “快！快去追上去弄死他们！如果让他们跑了！那可就是放虎归山！养虎为患！后患无穷！穷凶极恶！恶贯满盈！盈……盈……盈……其实我觉得不追也可以，毕竟做人不能太过赶尽杀绝嘛。”
<br/><br/>    望着四周士兵投过来的厌恶眼神，古二蛋尴尬的松开了手掌，还不忘贴心的帮对方把褶皱衣角抹平。
<br/><br/>    带头队长冷冷望着古二蛋，看着他那狼狈的造型，突然开口道。
<br/><br/>    “四少爷，你的兵呢？”
<br/><br/>    “哦，兵啊，他们可能，大概，也许，差不多，八九不离十是……已经死光了。”
<br/><br/>    “死光了？120名辛苦培养的精兵，说死光就死光了？”
<br/><br/>    “原来他们是精兵的吗？”
<br/><br/>    古二蛋一脸震惊的望着对方，他怎么没看出这帮家伙精在哪里？难道是精贵的精？
<br/><br/>    队长此时也一脸纠结的望着古二蛋。
<br/><br/>    伯爵麾下养的私兵总共就不到500，这混蛋一口气害死了120人不说，居然还敢在这里质疑这些士兵的勇武！
<br/><br/>    要不是他身份高贵，自己非得捅他一枪不可！
<br/><br/>    这500精兵，那可都是整个伯爵领，精心挑选出的最强精锐呀！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>