
“作业拿出来我检查。”时莜萱面无表情。<br/><br/>
立天圆乎乎的小脸立刻涨的通红，紧紧抱着书包不肯交出去：“不用检查，今天，今天的作业还没写呢。”<br/><br/>
“我说检查今天作业了吗？拿出来我看看以前的，半个月没在家，对你们的作业也疏于管理了，我看看。”<br/><br/>
“以前的作业都交上去了，您不用检查了。”<br/><br/>
盛立天本来是个实心孩子，后来和盛梓晨在一起呆的时间久了，也学会了油嘴滑舌那一套。<br/><br/>
“少废话，你们作业写一张交一张啊？少在我面前耍滑头，你们那点小心眼还不够我看的，赶紧拿出来。”<br/><br/>
已经催了三次，再没有拒绝的理由。<br/><br/>
立天心不甘情不愿，磨磨蹭蹭解书包。<br/><br/>
不时往洗手间的方向看……<br/><br/>
盛梓晨此刻当然没在洗手间里，他站在爷爷奶奶房间门口，脑袋嗡嗡的。<br/><br/>
居然没在家！<br/><br/>
这可怎么办？<br/><br/>
关键时刻，十万火急，唯一能救命的爷爷奶奶却没在家，这下惨了，一定会被收拾的很惨。<br/><br/>
“不用看，他一会儿就过来了。”时莜萱端起茶水呷一口，淡定道。<br/><br/>
果不其然，盛梓晨垂头丧气的过来了。<br/><br/>
“妈妈，我错了。”<br/><br/>
“妈妈，我也错了。”<br/><br/>
立天看他干啥自己就干啥。<br/><br/>
“错哪了？”时莜萱眼皮都没抬，从脸上的表情也看不出她有任何情绪变化。<br/><br/>
“您说，我错哪了？”<br/><br/>
盛梓晨多个心眼，不答反问。<br/><br/>
他现在还心存侥幸，希望妈妈能知道的不算多。<br/><br/>
“你都做了什么，你自己心里一点数都没有吗？盛梓晨我告诉你，别在我面前耍小心眼，你现在那点小心思都是我玩剩下的，老老实实交代，我看你态度决定怎么惩罚你。”<br/><br/>
盛梓晨打个寒颤。<br/><br/>
他知道，认错态度好，不一定会得到原谅。<br/><br/>
但要是在妈妈警告后，还要耍小聪明或者拒不认账，那就一定会受到很严厉的惩罚！<br/><br/>
“我错了，我不应该蛊惑立天，在成绩单上冒充家长签字。”<br/><br/>
时莜萱：“说，为什么要这么做？”<br/><br/>
“因为爷爷奶奶年纪大了，身体不好，我怕他们看见我俩的成绩上火。”<br/><br/>
“呵……”<br/><br/>
时莜萱冷笑：“这么说我还得谢谢你体恤老人家是不是啊？”<br/><br/>
“不客气，这都是我应该做的……”<br/><br/>
时莜萱提高音量：“蹬鼻子上脸是吧？给你点颜色你就准备开上染坊了，还不客气？要不要脸了？面壁去，写八百字检讨交给我，不合格不许吃晚饭。”<br/><br/>
盛梓晨：……<br/><br/>
不许吃饭，写检讨书，这两样是他最讨厌的事情，排名不分先后。<br/><br/>
偏偏这两样最重的惩罚，妈妈要一起做到，简直是要命。<br/><br/>
“妈，您让我面壁，没办法写检讨，您看这样行不行？我一条腿面壁思过，然后检讨就不用写了，站到晚饭时间可以吗？”<br/><br/>
他以为提出一条“两全其美”的方案。<br/><br/>
但却没想到弄巧成拙，让妈妈更生气了。<br/><br/>
“你少跟我讨价还价，拿着检讨书站墙边写去，写不完不许吃饭。”<br/><br/>
盛梓晨这下没招了，只能老老实实拿着本子到墙边写检讨。<br/><br/>
立天有样学样，也拿出本子准备站墙边写检查去。<br/><br/>
“你不用去。”<br/><br/>
时莜萱叫住他：“作业本拿出来，这已经是我提醒你第四次了。”<br/><br/>
立天只能将作业本交出去。<br/><br/>
数学：六十一分。<br/><br/>
语文：十九分。<br/><br/>
英语：六分。<br/><br/>
时莜萱脑仁都疼。<br/><br/>
才小学三年级，就考这成绩？<br/><br/>
“盛梓晨比你高几分？”<br/><br/>
梓晨的作业本不用看，估计在放学路上就扔了。<br/><br/>
盛立天：“哥哥英语比我好，高五分呢。”<br/><br/>
时莜萱：……<br/><br/>
百分制，英语十几分有什么好炫耀的？<br/><br/>
时莜萱调整气息，努力让自己平和下来。<br/><br/>
她不讲大道理，突然转化话题：“立天，你长大后的理想是什么？”<br/><br/>
呃？<br/><br/>
立天惊愕的抬起头。<br/><br/>
本来他以为今天狠狠的一顿训斥是少不了的，结果却出乎意料之外。<br/><br/>
妈妈没训他，反而问他长大后的理想？<br/><br/>
“怎么，你没有理想？”<br/><br/>
“有。”<br/><br/>
立天道：“我长大后想当船长，在大海上驾驶一座最大最威风的轮船，乘风破浪，勇往直前……”他满脸都是向往。<br/><br/>
“很好，还有别的吗？只有这一个理想吗？”<br/><br/>
他想了一会儿，然后摇摇头：“没有了，只有这一个理想。”<br/><br/>
时莜萱：“很好，立天你的理想很伟大，船长是个很威风的职业，但你知道要成为一名合格的船长需要什么必须的能力吗？”<br/><br/>
“不知道。”<br/><br/>
她正要说话，面壁写检讨的盛梓晨却抗议了：“不公平！凭什么我要面壁写检讨，而立天就可以谈理想？”<br/><br/>
“老老实实写你的检讨，一会儿就轮到你了，急什么？”<br/><br/>
妈妈虽然还是没给他好脸色，但好歹还有机会不是？<br/><br/>
于是盛梓晨闭嘴。<br/><br/>
时莜萱继续：“你不知道我告诉你，要成为一名船长只有健壮的体魄远远不够，还要有文化有知识，船长是一艘船的领导者，船上所有人都要听船长的。”<br/><br/>
“而大的轮船上会有很多外国船员，也要到全世界各个地方，英语不好做不了船长。”<br/><br/>
盛立天：……<br/><br/>
他从来没想到过。<br/><br/>
“妈妈，我现在学习英语还来得及吗？”<br/><br/>
“来的及我的儿子，只要你开始学习永远都不晚。但是只学英语是不够的，还有语文和数学成绩，都要上来哦。”<br/><br/>
“嗯。”<br/><br/>
“回去写作业吧。”<br/><br/>
立天有点迟疑：“哥哥呢？他和我一起去写作业吗？”<br/><br/>
盛梓晨在旁边竖起耳朵听着，心想弟弟真够意思，没抛下他不管。<br/><br/>
时莜萱笑颜如花，温柔道：“你不用管他，去学习吧。”<br/><br/>
立天路过哥哥身边的时候，担忧的看他一眼，然后过去了。<br/><br/>
盛梓晨哭丧着声音：“妈妈，您偏心。”<br/><br/>
“你检查写完了？”<br/><br/>
“没有。”<br/><br/>
“哦，那就是不想吃晚饭了……”<br/><br/>
“想。”<br/><br/>
“那你还废什么话呀？快点写吧。”<br/><br/>
她喝着茶水，磕瓜子，还打开电视看综艺节目。<br/><br/>
节目很热闹，盛梓晨也想看，频频回头。<br/><br/>
时莜萱：“不想吃晚饭了是吧？”<br/><br/>
盛梓晨：……<br/><br/>
“妈妈您不能这样啊，太过分了。”<br/><br/>
“一点都不公平，同样的孩子怎么能区别对待呢？”<br/><br/>
时莜萱：“所以你是提醒我，要让弟弟和你一起面壁，才叫公平对吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849111"&nbsp;&nbsp;chaptername="不同的孩子要用不同的教育方法">加入书签</a>
</div>
