    
<br/><br/>    第十三章处罚太医，封赏罗通
<br/><br/>    “不错，只要皇后娘娘安心接受我三个月的针灸，此病定能根除！”
<br/><br/>    罗通一脸淡然，他现在已经知道自己的医术是什么水准。
<br/><br/>    长孙皇后的病若不是拖的太久，他十天就能治好。
<br/><br/>    但因为之前的太医无法根治，使得此病拖的太久，已经病入膏肓，他想要医治就只能花时间为对方针灸。
<br/><br/>    可就算是只要，李世民一听这话，顿时满脸喜色：“皇后有救了！”
<br/><br/>    “皇后，你听到了吗，罗通说他能根除你的病啊！”
<br/><br/>    “对了，皇后你现在感觉如何？”
<br/><br/>    李世民对长孙皇后感情深厚，此刻也不忘询问对方的情况。
<br/><br/>    长孙皇后闻言先是看了看扎在自己身上的银针，随后一脸诧异：“真是神奇，本宫现在居然感觉不到咳疾了？”
<br/><br/>    她刚才说话的时候还不断咳嗽，但在被扎银针之后，说话都利索了。
<br/><br/>    “好，好啊，真是太好了！”李世民激动的拉着长孙皇后的手：“这说明罗通的办法有效啊！”
<br/><br/>    就连一旁的长乐公主看到这一幕，她也放下悬着的心。
<br/><br/>    “母后，您现在说话都不咳嗽了，看来罗通确实能治好您的病。”
<br/><br/>    说话间，她眉宇掩饰不住笑意。
<br/><br/>    罗通的办法有效，能治疗她母后的病，她再也不用担心自己的母后随时会离自己而去。
<br/><br/>    而罗通这次救治皇后有功，不但会得到她父皇的赏赐，也会一举成名！
<br/><br/>    如此人物，却是她长乐未来的驸马，她怎么能不高兴！
<br/><br/>    只有跪在地上的李承乾，以及不远处的李安俨两人闻言心中大惊。
<br/><br/>    他们万万没想到，连太医都没办法的事，罗通居然能治好。
<br/><br/>    这下，他们之前想要对付罗通的办法都不行了。
<br/><br/>    之前他们还在想，等着罗通治疗失败，他们添油加醋，让李世民处罚罗通。
<br/><br/>    现在好了，罗通一举功成，让他们无计可施！
<br/><br/>    当然，一家欢喜，一家愁，此刻的窦线娘笑的眼睛都眯起来了。
<br/><br/>    她儿子罗通，连皇后娘娘的病都能治好，这可是天大的功劳啊。
<br/><br/>    她刚才还担心罗通治不好长孙皇后的病，会被李世民处罚，甚至是取消和长乐公主的婚礼。
<br/><br/>    可现在，她不担心了。
<br/><br/>    甚至她还认为自家儿子和长乐公主的婚礼，已经成定局！
<br/><br/>    毕竟罗通以如今表现出来的情况来看，大唐年轻一代，已经无人是他的对手。
<br/><br/>    只有罗通，才是驸马最好的人选！
<br/><br/>    就在窦线娘心中高兴之际，御花园门口忽然传来了脚步声。
<br/><br/>    七八名身穿太医署官服，手提医箱的太医急急忙忙赶来。
<br/><br/>    “陛下，臣等来此，还请陛下恕罪～”
<br/><br/>    为首的太医令一脸惶恐跪倒在地上，身边的其他太医也一同跪下。
<br/><br/>    李世民原本兴奋的心情，在看到这群太医之后瞬间冷了下来。
<br/><br/>    “哼，等你们这群太医过来，皇后早就出事了！”
<br/><br/>    “今日若不是罗通在此，你们有几个脑袋都不够砍的。”
<br/><br/>    “罚尔等三个月俸禄，退下吧！”
<br/><br/>    “是……”一脸楞逼的众太医还不明白发生了什么，就这样被李世民呵退。
<br/><br/>    但他们，却记住了罗通的名字！
<br/><br/>    就在这群太医下去之后，宿国公程咬金第一个站出来笑道：
<br/><br/>    “嘿嘿，陛下，既然罗通能治好皇后娘娘的病，那您也不应该小气啊。”
<br/><br/>    这话的意思，是想为罗通讨要赏赐呢。
<br/><br/>    程咬金和秦琼，尉迟恭一样，跟罗通的父亲罗成关系很好。
<br/><br/>    现在罗通有出息，他当然要站出来为罗通讨要赏赐。
<br/><br/>    反正他程咬金脸皮厚，这种事，他最拿手！
<br/><br/>    他一开口，一旁的秦琼也忍不住出言附和：“是啊陛下，罗通如此功劳，应该赏赐！”
<br/><br/>    作为罗通的伯父，秦琼这个时候肯定要为罗通说话。
<br/><br/>    开玩笑，连程咬金都站出来了，他秦琼能不出来为罗通说话？
<br/><br/>    而他们两人一出来，尉迟恭自然也就是不好意思不出来。
<br/><br/>    三人向来同进退，程咬金和秦琼都出来了，他尉迟恭自然也开口：
<br/><br/>    “陛下，末将认为两位国公所言极是，罗通如此功劳，应该给赏赐。”
<br/><br/>    三位国公一起开口为人讨赏赐，这在整个大唐也是极为少见的。
<br/><br/>    就连一直袖手旁观的外国使团，此刻也对罗通的身份有些好奇。
<br/><br/>    突厥王子叠罗支更是眉头一皱：“此人竟能让秦琼等人，主动开口为他讨要赏赐。”
<br/><br/>    要知道在他们这群外国使团看来，大唐武将最厉害的就是秦琼和尉迟恭。
<br/><br/>    连这两人都在为罗通说好话，不得不引起他们对罗通的好奇。
<br/><br/>    这群人打定主意，等此事过后，一定要查清楚罗通的底细。
<br/><br/>    而主位上，李世民听到秦琼三人为罗通讨要赏赐，他微微一笑：
<br/><br/>    “罗通治好皇后的病，确实应该赏赐。”
<br/><br/>    “罗通你自己说，想要什么赏赐？”
<br/><br/>    长孙皇后对他李世民来说，有着不同的意义，罗通将之治好，他自然不会吝啬。
<br/><br/>    罗通闻言淡然道：“此事乃是我该为之事，陛下不必刻意封赏。”
<br/><br/>    毕竟是自己未来的丈母娘，他觉得自己救对方也是应该的。
<br/><br/>    “嗯，不错，宠辱不惊！”
<br/><br/>    李世民满意的看着罗通笑道：“不愧是朕为长乐挑选的驸马，如此胸襟，堪当大任！”
<br/><br/>    “来人，传朕旨意，罗通救治皇后有功，赏金千两，良田千亩，锦缎千匹。”
<br/><br/>    “对了，再封罗通为殿中丞，赐令牌，可随意进出皇宫！”
<br/><br/>    “谢陛下！”罗通施礼谢恩。
<br/><br/>    所谓的殿中丞并不是很大的官，只是个从五品上阶而已，主要是负责尚食局、尚药局、尚衣局、尚舍局、尚乘局、尚辇局六局。
<br/><br/>    权力不是很大，将这个官给罗通，也只是为了方便罗通能随意进出皇宫而已。
<br/><br/>    毕竟罗通接下来一段时间，是要经常到皇宫为长孙皇后治病的。
<br/><br/>    要是没个合适的身份，只靠一个还没成亲的驸马头衔肯定是不行的。
<br/><br/>    聪明如李世民，自然是趁机给了罗通一个虚职，啥事都不用管，只要能随意进出皇宫就行。
<br/><br/>    众人对此也心知肚明，对此并没有异议。
<br/><br/>    倒是窦线娘脸色一喜，这可是五品官啊，不小了！
<br/><br/>    至少比以前是个白丁要强吧！
<br/><br/>    从没有如何官职，一下子成为五品官，这赏赐不可谓不大！<br/><br/>