    
<br/><br/>    第219章临山要变天了
<br/><br/>    就在叶凡渡圣人劫的同时。
<br/><br/>    临山道州。
<br/><br/>    杨戬已经回到了人族驻地。
<br/><br/>    之前在这里驻扎的大蛇丸，此刻也进入到了千万妖洞之内。
<br/><br/>    跟着牛魔王他们，打打下手去了。
<br/><br/>    到底是低纬度世界的人物，跟杨戬这种来自洪荒的没法比。
<br/><br/>    当杨戬回来的时候，那位人族剑尊，看杨戬的表情微微发生了变化。
<br/><br/>    因为何惧战能够感觉得到，杨戬的实力已经得到了很大的提高。
<br/><br/>    而且这是一种本质的变化。
<br/><br/>    这种感觉很奇怪，明明只有一段时间没看到他。
<br/><br/>    “我怎么感觉，你好像又变强了？”何惧战问道。
<br/><br/>    杨戬笑而不语，他望了望亿万妖林最深处，“最近不用严防妖族了。”
<br/><br/>    “为何？”何惧战随口问道。
<br/><br/>    “因为，临山要变天了。”杨戬淡然道。
<br/><br/>    他如今已经是准圣一重天修为了。
<br/><br/>    想必千万妖洞中的，那六个妖族大圣，估计要到了这个境界。
<br/><br/>    六尊准圣一重天的修为，足以让临山妖族，改天换日了。
<br/><br/>    “不久之后，我也可以功成身退了。”杨戬心中自语道。
<br/><br/>    于此同时，临山妖族。
<br/><br/>    跟杨戬预料的那般一样，当牛魔王归来的时候，他也成为一个准圣一重强者。
<br/><br/>    甚至都不需要渡天劫，因为他们是被叶凡召唤而来的人物。
<br/><br/>    只需要叶凡的修为升高，他们他们的境界，也能跟着水涨船高。
<br/><br/>    其实在他们的世界里，他们本来就是这个修为，甚至还更高。
<br/><br/>    只是因为被系统召唤来的任务，境界上不能超过宿主叶凡本人。
<br/><br/>    故而他们才一直压制着修为。
<br/><br/>    现在好了，叶凡的修为得到了提升，那么他们本身的境界也可以回来了。
<br/><br/>    且说这一天，牛魔王带着其他五尊妖族大圣。
<br/><br/>    还有千万妖族大军，浩浩荡荡的朝着亿万妖林而去。
<br/><br/>    曾经战神殿中，有一个准圣强者过来，却被亿万妖林里的圣人存在打退。
<br/><br/>    就可以预料到，亿万妖林之中有着怎样的存在了。
<br/><br/>    牛魔王带着千万妖族大军，一路打到了亿万妖林最深处。
<br/><br/>    这里就是临山妖族的老巢了。
<br/><br/>    在过去很长的一段岁月，直至现在，临山区域都被藏身在亿万妖林里的妖族统治。
<br/><br/>    而今天，牛魔王就要率领千万妖军，还有妖族其五大圣，一起打破这一局面。
<br/><br/>    “来着是谁？”
<br/><br/>    从亿万妖林深处传来一道声音，带着一股滂湃的威压，那是圣人的威压。
<br/><br/>    尽管只是准圣的存在，那是也足够骇人了。
<br/><br/>    被准圣威压笼罩的妖族大军，再不复之前的士气。
<br/><br/>    身体也忍不住颤抖起来，眼中流露出异常害怕的神色。
<br/><br/>    “牛魔王！”
<br/><br/>    淡淡的声音回荡天地，丝毫不畏惧里面的存在。
<br/><br/>    “原来是你，如果我没有猜错的话，你是外来的妖族，这里容不下你！”
<br/><br/>    威压的声音传出，带着不容置疑。
<br/><br/>    “那可由不得你！”
<br/><br/>    牛魔王一步踏出，属于准圣级别的威压骤然席卷而起。
<br/><br/>    不过他没有反击，而是压迫在身后千万妖族大军身上。
<br/><br/>    之前被准圣威压压迫的众妖族大军，此刻被牛魔王解围后，身体也跟着一轻。
<br/><br/>    看到这一幕场景，妖林深处的准圣惊诧道，“你？你居然跨入了准圣境界？！”
<br/><br/>    “不对，没有圣人天劫，你之前一直在藏拙？”
<br/><br/>    深处的声音带着一丝震动，但是很快归于平静。
<br/><br/>    “只是一个准圣而已，你还成不了气候！”
<br/><br/>    他话还没有说完，只见牛魔王身后闪现出五尊大妖，身上都散发出准圣的气息。
<br/><br/>    “六，六尊准圣，这不可能？”
<br/><br/>    此时，妖林深处的妖王真的震惊了。
<br/><br/>    牛魔王跟其他五个妖王到来，在千万妖洞发展势力。
<br/><br/>    这个事情妖林里的妖王也是知道的。
<br/><br/>    但是牛魔王之前表现出来的时候，也就是在陆地神仙境界左右。
<br/><br/>    可是让妖王万万没有想到的是，牛魔王六个居然是准圣一重的修为！
<br/><br/>    原本以为牛魔王几个家伙，只是在小打小闹罢了。
<br/><br/>    没有预料到的，他们居然一直在藏拙！
<br/><br/>    “牛魔王是吧，想让我们臣服，除非你们进来，亲自将我们击败！”
<br/><br/>    妖林深处，又传来一道准圣的气息。
<br/><br/>    显然，这亿万妖林之中，不仅仅只有一尊准圣妖王。
<br/><br/>    若是如此的话，当初也不可能击败战神殿的那个准圣强者了。
<br/><br/>    “如你所愿！”
<br/><br/>    牛魔王跟其他五个大圣对视一眼后，便齐齐钻进了妖林深处。
<br/><br/>    ..........
<br/><br/>    另外一边。
<br/><br/>    无尽荒漠的漠北。
<br/><br/>    当然，此刻漠北早已经变成了一片王阳。
<br/><br/>    跟发生在临山道州的事情一样。
<br/><br/>    无尽漠北，同样有四道浩瀚的威压席卷而起。
<br/><br/>    瞬间笼罩了整个无尽漠北，但转瞬间有消失不见。
<br/><br/>    搞的无尽漠北的无数生灵，都已经自己是出现了幻觉。
<br/><br/>    地猫商会。
<br/><br/>    正在休息的路猫儿，忽然被庞然威压一扫，浑身一抖，不由得睁开了眼睛。
<br/><br/>    “师尊，我刚刚是产生幻觉了吗？为什么感觉到恐怖的威压？”
<br/><br/>    一道虚幻的宫装女子声音出现，满脸疑惑道，“奇怪，刚才我也赶到到了，那威压是什么来头？”
<br/><br/>    “那是准圣存在的气息。”
<br/><br/>    就在这时，一道爽朗声音出现，却是吕洞宾从高空走来，洒脱随意。
<br/><br/>    “呀，你终于出关了，老祖宗都离开很久了。”
<br/><br/>    看到吕洞宾，路猫儿对他这般说道。
<br/><br/>    “没办法，一朝顿悟是这样的，我这已经算是快的了。”
<br/><br/>    吕洞宾微微苦笑一声。
<br/><br/>    “敢问先生，你怎么知道，刚才那个是准圣存在威压？”路猫儿开口问道。
<br/><br/>    “天机不可泄露。”吕洞宾微微一笑。
<br/><br/>    随即他挥了挥了，“好了，我也该去寻找主人了，告辞！”
<br/><br/>    说完，吕洞宾便踏天而去，唯有他的声音回荡。
<br/><br/>    “五花马千金裘，呼儿将出换美酒，与尔同销万古愁...”
<br/><br/>    “这家伙跟你老祖宗一样，就喜欢卖关子！”
<br/><br/>    宫装女子气呼呼说道。
<br/><br/>    “我什么时候能那么强大就好了，就可以去找老祖宗他们了。”路猫儿眼中带着憧憬。
<br/><br/>    ........
<br/><br/>    而此刻。
<br/><br/>    地底世界。
<br/><br/>    漫天异象已经消散，声势浩大的准圣天劫，此刻也已经拉下了帷幕。<br/><br/>