    第1794章
<br/><br/>    林水瑶看着厉君墨，她本来就是外貌协会的，现在清晨里的厉君墨显得格外的年轻俊俏，她的目光都有点痴痴的了。
<br/><br/>    他可是她第一个男人。
<br/><br/>    也是，唯一一个男人。
<br/><br/>    这时身边的厉君墨动了动，有转醒的迹象。
<br/><br/>    林水瑶吓得迅速收回了手，她像是做了什么错事，当即从他怀里退了出去，逃出了这个房间。
<br/><br/>    回廊里，林水瑶贴着墙壁大口大口的呼吸，她听到了自己“扑通扑通”的心跳声，但是很快她就发现了不对劲。
<br/><br/>    不对啊，她慌什么？
<br/><br/>    昨晚霸王硬上弓的是他，又不是她！
<br/><br/>    她可是受害者。
<br/><br/>    林水瑶后悔了，刚才她不应该逃跑的，她应该坐等厉君墨醒来，然后狠狠的给他一巴掌骂他“禽。兽”，或者是一脚将他踹下床。
<br/><br/>    对的，她就应该这么做的！
<br/><br/>    ......
<br/><br/>    厉君墨睁开了眼，其实他早就醒了，不过在装睡。
<br/><br/>    昨晚借着一点酒劲和愤怒强要了她，没有经验，不知道她会不会像上次那样哭闹，心里总有点忐忑不安，所以他一直闭着眼。
<br/><br/>    谁知道林水瑶在他怀里乖乖软软的，比昨晚更乖。
<br/><br/>    厉君墨坐起了身，刚才他装睡的时候就感觉到她那只小手在他的脸上爬啊爬的，她乖软的躺在他的怀里，还摸他的脸。
<br/><br/>    厉君墨起身下床，来到了梳妆台前，他看着镜面里自己这张脸，还真是挺俊的。
<br/><br/>    厉君墨从来没有在意过自己生了一张多么好的皮囊，现在他好好看了自己几眼，不禁有点满意。
<br/><br/>    这时“叩叩”的敲门声响起了，私人秘书在门外道，“总裁。”
<br/><br/>    厉君墨迅速收回了思绪，“进。”
<br/><br/>    私人秘书推门而入，恭敬道，“总裁，你交代我去查一下林小姐和邓祥的婚姻，我已经查到了。”
<br/><br/>    如果林水瑶嫁给了别的男人，优秀的男人，厉君墨大概是不会怀疑的，但是她偏偏嫁给了邓祥，他冷静理智下来就觉得十分的蹊跷了，所以他让自己的私人秘书去查了。
<br/><br/>    “查到了些什么？”
<br/><br/>    私人秘书低声汇报道，“总裁，林小姐和邓祥并没有领结婚证，林小姐是卖身给了邓家。”
<br/><br/>    什么？
<br/><br/>    她和邓祥并没有结婚，而是......卖身？
<br/><br/>    厉君墨看着自己的私人秘书，“她为什么要卖身？”
<br/><br/>    私人秘书摇了摇头，“总裁，卖身的原因我还没能查到，好像是为了......钱，所以林小姐签了卖身契约。”
<br/><br/>    当年卖身的事情只有林水瑶和邓老夫人知道，邓老夫人早些年就已经过世了，所以很难查到。
<br/><br/>    钱？
<br/><br/>    又是钱？
<br/><br/>    厉君墨真想将林水瑶的脑袋给敲开，看看她究竟有多爱钱。
<br/><br/>    为了钱，她就卖身？
<br/><br/>    厉君墨抿了一下薄唇，几秒后沉声开腔道，“邓祥人呢？”
<br/><br/>    “昨晚就丢到隔壁房间了，一直派人盯着他。”
<br/><br/>    “告诉他，他手上那份关于林水瑶的卖身契约我要了，让他开个价。”
<br/><br/>    私人秘书一滞。<br/><br/>    