    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0204章  好奇心
<br/><br/>    0204
<br/><br/>    “真没想到，万军先生竟然这么轻而易举，就把这叶帆给炸死了，我们怎么以前就没想到这种法子呢？！”郑宏志哈哈乐道。
<br/><br/>    “结束了，好奇心，不仅会害死猫，更会害死任何一个高手”，万军邪邪笑着，扭头望向郑家父子：“我的两千五百万尾款，希望尽快到账”。
<br/><br/>    “钱没问题，不过我们还是先换个地方吧，这一起火，肯定会有消防队过来，我们别曝露了”，郑宏志很小心地道。
<br/><br/>    万军点头，“没问题，我想几位也不会敢赖我们游魂账的……”
<br/><br/>    看到万军嘴角的残忍微笑，郑家父子都有点心里发毛。
<br/><br/>    “当然不会！我们只要把苏轻雪搞定，剩下的两千五百万只是小意思”，郑宏志忙说道。
<br/><br/>    很快，游魂的暗杀者，开来了两辆白色轻客车，用的牌照自然也是伪造的。
<br/><br/>    万军和郑家父子、童慧珍坐前面一辆，由两名游魂的人挟持着苏轻雪坐后面一辆。
<br/><br/>    一行人正准备快速地离开，却突然听到“砰砰”地两声爆炸响，车子一阵晃荡！
<br/><br/>    “怎么回事？”郑俊峰脸色紧张地问道。
<br/><br/>    万军眉头一皱，快步下车，低头一看车子的两个后轮。
<br/><br/>    “车胎炸了”，万军感觉有点不对劲，问开车的手下：“你没检查车况？”
<br/><br/>    那司机立马摇头，满脸不解：“老大，这不可能，我们用的车子都是较新的，车牌这种关键的东西，当然都检查过”。
<br/><br/>    万军猛地意识到什么后，背后一阵毛骨悚然，但又觉得不可思议。
<br/><br/>    “难道是……”
<br/><br/>    万军一回头，快步跑向后面那辆车。
<br/><br/>    当他跑到后面那车旁边时，赫然发现，两名坐在车驾驶室前排的手下，竟然全都已经倒下了！
<br/><br/>    两人的头部，被人用石子当作暗器，硬生生地砸穿，鲜血和红白之物，正流淌而出！
<br/><br/>    看到这一幕，万军立马明白，击穿了他们轮胎的，也是这种小石子！
<br/><br/>    “你在找我吗？”
<br/><br/>    一个低沉而淡漠的男子嗓音，从万军背后传来。
<br/><br/>    万军猛然转过身去，赫然看到，叶帆正抱着苏轻雪，施施然站在那儿！
<br/><br/>    “这……这怎么会……你……你没死！？”万军脸色铁青，跟见鬼了一样。
<br/><br/>    叶帆灰头土脸，卖相不算好，衣服也有些地方烧坏了，但身体并没任何烧伤和流血的痕迹。
<br/><br/>    而他怀里横抱着的苏轻雪，还处于发懵的状态，毕竟她眼睁睁看着男人走进宅子里，整个房子被炸药炸上天，可男人竟然活生生地又出现在她面前，救了她！
<br/><br/>    眼前到底是自己做梦，出现幻觉，还是现实，苏轻雪都已经搞不清了！
<br/><br/>    前面的车子里，郑家父子、童慧珍也是活见鬼一样，下车后，见到叶帆，就全部呆住了。
<br/><br/>    叶帆放下苏轻雪，轻轻拍了拍女人的脸蛋，大拇指擦了擦女人的眼角泪水。
<br/><br/>    “老婆，你没事吧？不好意思啊，来晚了点”。
<br/><br/>    叶帆抱歉地说着，看到苏轻雪手上和脚上的手铐脚铐，目光一沉。
<br/><br/>    “我帮你解开……”叶帆的手在那金属锁链上，很是轻松地扯了两下，就把链子给扯断。
<br/><br/>    看到这一幕，万军和郑家父子等人又是心头一紧。
<br/><br/>    苏轻雪深吸了口气，仿佛活了过来一般，她一把抓住叶帆的胳膊，娇躯颤抖着，问：“叶帆……你……你真没死！？”
<br/><br/>    叶帆乐了，看到女人这么关心自己，说到底还是挺开心的。
<br/><br/>    “傻乎乎的，你摸一下不就知道了？”叶帆抓着女人的手，放在自己胸前，“感觉到心跳了？”
<br/><br/>    苏轻雪确认是活人后，松了口气，可还是很困惑，“但我明明看到你……你……”
<br/><br/>    “我故意的，我早看出那是陷阱了，所以早就准备好逃跑方法了”，叶帆眨了眨眼。
<br/><br/>    其实他根本没准备什么特别的方法，只是这种程度的爆炸，以他的速度，直接撞碎了墙壁跳出去，也就没什么事了。
<br/><br/>    “你早知道了？”苏轻雪愕然。
<br/><br/>    “这陷阱很明显啊，这么专业的绑架，怎么可能留下这么不专业的线索痕迹，你出事是昨晚，但血迹却还没干。
<br/><br/>    就算真有血迹，也该已经用沙土什么抹掉了，这摆明了就是诱我进那个房子么。
<br/><br/>    除了埋炸药，就是放毒气，我也想不出他们有别的最稳妥的杀人方法了。
<br/><br/>    只不过我要不演一出戏，让他们认为我真死了，不然，他们也不会放松警惕，好让我把你救出来啊”。
<br/><br/>    叶帆耸了耸肩，这种套路，对付一般人或许有用，但对于他而言，早就司空见惯。
<br/><br/>    游魂毕竟只是个b级组织，想用这种手段杀他，实则是班门弄斧。
<br/><br/>    听到这番话，万军脸色涨红，咬牙切齿道：“果然是个棘手的人物，叶先生，你可真是命大啊”。
<br/><br/>    “我的命一直很大，倒是你们，我看命不长了”，叶帆目光冰冷地扫到后面的郑家父子和童慧珍身上。
<br/><br/>    “咦，郑家的人在，我倒能理解，你怎么也在”，叶帆指的，自然是童慧珍。
<br/><br/>    童慧珍面色忐忑，下意识地躲到郑宏志身后，也不吭声。
<br/><br/>    苏轻雪这时冷静下来，蹙眉道：“童慧珍跟他们是一伙的，我就是被她的电话骗了，才开门被他们轻易绑架了”。
<br/><br/>    叶帆想了想，问道：“那要是童慧珍死了，你介意吗？”
<br/><br/>    毕竟名义上，是苏轻雪的继母，叶帆还是打算问问清楚。
<br/><br/>    “你……你什么意思，你要杀人？”苏轻雪还是有点无法接受。
<br/><br/>    叶帆哭笑不得，“亲爱的，都这种时候了，你觉得我不杀人，他们就会放过我们？”
<br/><br/>    苏轻雪默然，她之前一直很反感叶帆的杀人经历，但这一刻，她却感到深深的无奈……
<br/><br/>    是啊，不杀人，自己就得死，他也是没办法……
<br/><br/>    经历这样的背叛和绑架，苏轻雪也想通了不少。
<br/><br/>    “你……你决定吧”，苏轻雪幽幽道。
<br/><br/>    叶帆一听，也就知道女人的意思了，总算苏轻雪还知道变通，不然的话，留着一个童慧珍，迟早是麻烦。
<br/><br/>    郑宏志这下急了，顾不得什么礼貌，大骂道：“万军！你到底在搞什么！？快去把他杀了！！”
<br/><br/>    万军则是从容地一抬手，道：“不急，我们游魂执行任务，向来留个后手，这次当然也不例外”。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>