    
<br/><br/>    送走了文丝娆，顾初月疲惫的向后一仰，缓缓闭上了眸子。
<br/><br/>    她想好好的睡一觉，什么都不想。
<br/><br/>    梦里无他，一片黑暗。
<br/><br/>    斜阳西落，灯盏未点，屋中仅有透过明瓦而来的细微光亮，映着风吹摇曳的灯笼飘影。
<br/><br/>    顾初月是在冷莲香的包裹下醒来的。
<br/><br/>    她伸手揉了揉眼睛，坐了起来，见屋中昏暗，自顾自的点燃烛台，借着光亮，跨过炕几，坐到了另一边。
<br/><br/>    没有温暖的薄被，坐在冰凉的软垫上，她越加清醒了几分。
<br/><br/>    烛火点燃，昏黄的烛光下，对面少年冷峻的眉眼间多了几分令人恍惚的温柔。
<br/><br/>    顾初月揉了揉眼睛，觉得自己看错了。
<br/><br/>    言闻一鲜少见小姑娘这般冷漠的模样，顿时心中便冒了怒气。
<br/><br/>    他已经来了许久，小姑娘睡着时的温软模样是多么可人，怎的一醒就变了个模样？
<br/><br/>    顾初月脑袋昏沉，没心思笑着讨好他，只趴在炕几上，“你怎么来了？”
<br/><br/>    甚至，没给他一个眼神。
<br/><br/>    言闻一声音更是冷漠，却带了些许睡醒的沙哑，“不是说来明月苑？”
<br/><br/>    “纸条上不是说四天后吗？”
<br/><br/>    几乎是毫不犹豫的回怼，言闻一面容冷肃，“顾卿卿，你犯什么脾气？”
<br/><br/>    为了能早些处理好阁中事物，他这几天几乎没怎么合眼，只为了早些回来见她。
<br/><br/>    忽视他，丢他的花，还是说不过短短几日，便想舍弃了他。
<br/><br/>    每一件，若是别人，早就被他碎尸万段。
<br/><br/>    顾初月的下颌搭在交叠的手臂上，掀着眼帘，额前的碎发向外卷翘着，杏眸浸了烛光的昏黄，似林间溪泉，氤氲动人。
<br/><br/>    缓缓，涌出一滴水珠，搭在分明的下睫上，最后不堪重负，落下炕几。
<br/><br/>    言闻一似乎听见了“啪嗒”一声，不知是耳闻，还是心闻。
<br/><br/>    顾初月没想过自己堆砌起来的围墙在这人面前竟如此的不堪一击。
<br/><br/>    她别过眸子，将整张脸埋进臂弯，不给别人窥视的机会。
<br/><br/>    像是想要努力保护自己的幼兽。
<br/><br/>    小小的一团。
<br/><br/>    那滴泪珠，砸进了言闻一的心里，似有滴水成奔流之势迅速漫延，所到之处皆似是针扎一般的痛楚。
<br/><br/>    言闻一所有的震怒，所有的烦躁，在这一刻，烟消云散。
<br/><br/>    小姑娘，就是他的命门。
<br/><br/>    “唔……”
<br/><br/>    一声细碎的声音从对面传来。
<br/><br/>    言闻一无奈的扬眉，手臂撑着炕榻，疲惫的起身，长腿一迈，便跨进了顾初月自以为安全的领地。
<br/><br/>    铁臂一揽，便将人放在腿上，搂进怀里。
<br/><br/>    小小的一团，缩的很紧，甚至想要挣扎。
<br/><br/>    言闻一按住她的手脚，长长叹了口气，将下颌搭在她的发顶，“卿卿，让我抱一抱。”
<br/><br/>    “我干扁扁的，抱着咯肉。”
<br/><br/>    前半句，是他以前说的的原话。
<br/><br/>    言闻一眉头皱了又舒。
<br/><br/>    他第一次感受何为搬起石头砸自己的脚。
<br/><br/>    “卿卿，我好累。”
<br/><br/>    顾初月冷笑：“跟美人如胶似漆的厮混几天，换我，我也累，肾累。”
<br/><br/>    言闻一剑眉紧蹙，眉宇含了怒意，“你这是什么话？我今日才回都城。”
<br/><br/>    顾初月拉着古怪的音调，“哦……跑了快马回来便去会美人，真是情深义重呢！”
<br/><br/>    “顾卿卿！”
<br/><br/>    “干嘛？！”
<br/><br/>    两人的声调一人比一人高，谁也不让。
<br/><br/>    言闻一恨不得掐死怀里不知好歹的小姑娘，可是一对上她那双含着水雾的杏眸，百炼钢也化作了缠指柔。
<br/><br/>    他一手绕至小姑娘的后背，慢慢的顺着，难得柔声道：“我去露华台，是有事情要办，不是你想的那样。”
<br/><br/>    她拍开他的手臂，反问：“什么事情？”
<br/><br/>    言闻一将人搂的更紧，狭眸暗了几分，没有说的具体，只道：“有事情交代阡影。”
<br/><br/>    顾初月眨了眨眸子，“阡影姑娘……是你的手下？”
<br/><br/>    言闻一依旧没有回答，嘴角忽然冷冷的勾起，“不喜欢我送的花，所以送给别人？”
<br/><br/>    少年的样子，不像是说谎。
<br/><br/>    她忽然有些心虚，“不……不是啊……”
<br/><br/>    言闻一咄咄逼人：“那为何随意送人？”
<br/><br/>    “我……她……还不是……”
<br/><br/>    她支支吾吾说个半天，也没说出个所以然来。
<br/><br/>    难不成是说自己吃醋了？
<br/><br/>    她可说不出口……
<br/><br/>    诶，等等……
<br/><br/>    不是自己在质问他吗？怎么反倒成了被质问的那一个？
<br/><br/>    言闻一发现小姑娘似是恍然大悟，继续道：“那朵花儿，是我从山崖陡峭处采摘，为此，还伤了手腕。”
<br/><br/>    说着，他挽起长袖，露出一截手腕，上面是几道很深的擦痕，甚至有些皮肉翻开的征象，夹杂着细碎的石子。
<br/><br/>    悬崖峭壁，如此危险，只为了给她采一朵花。
<br/><br/>    她急道：“都城那么多卖花的店家，你干嘛上悬崖啊？”
<br/><br/>    言闻一伸手，将她额前的长发挽到耳后，似是眷恋轻语，“你喜欢海棠，那朵很像。”
<br/><br/>    顾初月死死的咬住唇瓣，眼底的泪水再忍不住，翻涌而出，落到少年的伤口上。
<br/><br/>    明明丝毫不疼，此刻，言闻一却觉得异常滚烫。
<br/><br/>    那是小姑娘的眼泪啊。
<br/><br/>    “疼……疼吗……”
<br/><br/>    她伸出指尖，小心翼翼的碰着伤口边缘，心里似乎被什么填满了一般。
<br/><br/>    满足，却又酸涩。
<br/><br/>    言闻一垂着眼尾，“嘶……疼。”
<br/><br/>    顾初月一听，立刻道：“我去找人，再不处理该感染了。”
<br/><br/>    她刚要起身，就被人揽住了腰，重新跌进那温凉的怀抱。
<br/><br/>    她急道：“你快放开我，我去拿药。”
<br/><br/>    言闻一不断贴近那温软的娇躯，下颌搭在小姑娘肩膀上，与她面颊相贴，“亲亲我，就不疼了。”
<br/><br/>    顾初月抿了抿唇瓣，只觉得身后的胸膛越发滚烫。
<br/><br/>    她坚定拒绝：“把手移开。”
<br/><br/>    言闻一似是没听到一般，“疼，要亲亲。”
<br/><br/>    说着，薄唇就印上了她的耳珠，脸颊，唇角，甚至进一步……
<br/><br/>    “亲什么亲！”
<br/><br/>    一声低吼，阻止了言闻一不断前进的薄唇，狭眸里闪过错愕。
<br/><br/>    顾初月现在哪里有心情给他亲，趁着腰上手臂力道微松，迅速起身，“等着，我去找药。”
<br/><br/>    言闻一拉着她的手不放松，“要亲……”
<br/><br/>    那双鸦羽长睫轻掩狭眸，烛火晕染，温柔醉人，染了期待之色。
<br/><br/>    顾初月别扭的移开视线：“等着，擦完药再……再亲……”
<br/><br/>    这样，拉着她手腕的手才稍稍放松。
<br/><br/>    此时，蹲在后墙守着的金戈无语望天。
<br/><br/>    天知道他当时看着主子主动将手腕往山石上蹭时有多疑惑。
<br/><br/>    原来是还留了这么一手……<br/><br/>