
镇国侯疗伤的房间外，江彬带着一群侍卫守卫着，严阵以待。<br/><br/>
黄庭和高月留在了此处，便是远远的看到了屹立在城头的罗汉法身和菩萨法相，高月看着顶天立地的罗汉菩萨，心中一阵慌乱。<br/><br/>
“这，怎么会这样！不是说只是慈恩宗的余孽，为何会出现如此的人物。”<br/><br/>
高月脸色惨白，显然非常担忧裕王和叔叔，一时之间不知所措。<br/><br/>
江彬和侍卫也是抬头看向了城头出现的恐怖神佛，侍卫们都是双脚颤抖，这哪怕是镇国侯巅峰时期，也无法抗衡。<br/><br/>
江彬脸色露出了决绝的神色，看了看身后的房间，又看向了面前的众侍卫：“看来今日佛门是不可能善了了，一尊罗汉，一位菩萨，即便是三皇子带着精锐军队和禁军统领，也改变不了大局。”<br/><br/>
江彬遗憾的叹了口气：“侯爷如今无法动弹，我定然是不会离开，留下来陪侯爷共生死。至于，你们还是一些年轻的武夫，也就中三境的修为，面对这两尊佛门巨擘，于事无补。都四散逃命了去，他日要是侯爷过了此劫，再来召集兄弟们。”<br/><br/>
侍卫们自然是忠心耿耿不愿离去。<br/><br/>
“这是军令，都四散了去，如今的局势，已经不是你们能左右了，为我大明军人留下些火种。只要镇国侯的旗帜不倒下，终有聚拢的那一天。”<br/><br/>
江彬慷慨激昂，声情并茂的演说了一番。<br/><br/>
“好，江将军保重，我等定然保留侯爷军队的火种，他日必会一同踏平剿灭了佛门。”<br/><br/>
“不错，只要我等不死，必定杀光这天下秃驴！”<br/><br/>
镇国侯的这些护卫，跪下来朝着镇国侯的房间拜了拜，转身，四散离去。<br/><br/>
江彬说的一点不错，军人的第一要素就是服从命令。另外，佛门已经出动了神话境界的力量，他们能做的只是逃的快一点，保留希望和火种。<br/><br/>
这方武者的世界，唯有巅峰的战力才是决定最终胜局的钥匙。<br/><br/>
“黄庭，高月，你们也速速离去。裕王殿下等人怕是也抵挡不了多久，一会佛门就会降临到侯爷的这里。”<br/><br/>
江彬面容之上满是悲愤和大义。<br/><br/>
高月听得鼻子一酸，正想要拉黄庭，询问黄大哥的意见，却见到黄庭的脸上似笑非笑，打量着江彬。<br/><br/>
“怎么，你们还不离开？”<br/><br/>
江彬对于黄庭的眼神有些不满，语气稍稍严厉了一些。<br/><br/>
“江副将说镇国侯重伤，下官到是可以给他诊断诊断，在疗伤方面，下官有点心得。”<br/><br/>
黄庭眼底金光一闪，整个人朝着镇国侯的房间走去。<br/><br/>
“放肆，侯爷乃是堂堂一品大圆满的武神，那么多大医都看不出来，他的伤病又其实你一个中三品修为的小小炼妖卫能够治疗的。停下你的脚步，要是冲撞了侯爷疗养，休怪我当场镇压了你。”<br/><br/>
江彬冷哼了一声，一股军人的霸道之气，高高在上的盯着黄庭，欲要阻止他在上前一步。<br/><br/>
“我说了，我要替镇国侯瞧瞧身子，怎么你是怕我治好了侯爷？”<br/><br/>
黄庭脸色也是一变，根本没有理会江彬的话语，一步，一步直接朝着房间走去。<br/><br/>
“大胆！找死你。”<br/><br/>
江彬脸上闪过一丝慌张，恼怒之下，直接拔出了佩剑，一品巅峰的修为爆发，直接朝着黄庭砍下。<br/><br/>
“叮！”<br/><br/>
黄庭一停不停，直接两指夹住了剑尖，转过头，眼睛之中扫出一道神芒：“给我跪着！”<br/><br/>
江彬从剑冢专门打造的神兵，就在黄庭的一指之下断裂，同时黄庭一道眼神，直接一股恐怖的气息将他笼罩，犹如虚空被挤压了一般，他的两个膝盖区，直接被捏碎。<br/><br/>
“噗通！”<br/><br/>
江彬的身体不受控制的跪在了地上，脸色惊恐的看着黄庭的身影进入了镇国侯的房间。<br/><br/>
“你究竟是谁！”<br/><br/>
江彬脸皮一跳，有一种不安，这一次的计划，有变！<br/><br/>
“这三皇子难道真的是有大气运加身么，上一次在剑冢有高人相助，这一次又有这般的狠人挺身而出。”<br/><br/>
江彬想要朝着城头之上的佛门发出信号，只是奈何，黄庭的一道眼神之下，他体内的所有经脉已断，真气溃散，双膝碎裂，连动都不能动。<br/><br/>
黄庭走进了房间。<br/><br/>
“何人，大胆！”<br/><br/>
房间之内的大床上，此刻一道人影，慌乱之中呵斥着黄庭。<br/><br/>
“果然如此。”<br/><br/>
天子望气术之下，此人头顶的精芒不过是红色而已，根本不可能是位尊权重的镇国侯。<br/><br/>
黄庭如今的境界，道心通透，心思玲珑，哪里还能不明白整个就是一个狼狈为奸，引诱三皇子过来的骗局。<br/><br/>
只是，没有人能够想到，这一场骗局，竟然是大明第一武神镇国侯，以及遥遥坐在京城皇宫之中的嘉靖陛下，一起导演的。<br/><br/>
佛门余孽围杀三皇子，之后嘉靖帝师出有名，发动全国范围内的灭佛？<br/><br/>
用自己的儿子，换来一次清洗佛门的合理性。<br/><br/>
黄庭心中微微有些不舒服，怪不得说最是无情帝王家。<br/><br/>
不过，这些关乎天下宗门局势，皇朝气运的阴谋诡计，黄庭不在乎。<br/><br/>
对他来说，今天，三皇子不能死，高拱不能死，高月也不能死。<br/><br/>
“既然喜欢装死，我就成全了你。”<br/><br/>
黄庭语气淡漠的从戒指之中拿出了天魔琴，直接架在了镇国侯的床前。<br/><br/>
“大胆，本侯尊前，你是何人，竟然如此失礼冲撞。”<br/><br/>
黄庭理都没有理会这个假镇国侯，一路之上，高月已经教会了他基本的琴曲知识，这一刻，黄庭气息一变，手指轻轻的拨上了琴弦：<br/><br/>
“喃无阿咪多婆夜...”<br/><br/>
“哆他伽多夜..”<br/><br/>
...<br/><br/>
《地藏经》之中的一道神通：往生咒起！<br/><br/>
“你干什么！”<br/><br/>
床榻之上的假镇国侯方欲呵斥，突然发现一道神异的气息将其包裹，然后他的神魂仿佛被某一种东西勾住。<br/><br/>
“哆！”<br/><br/>
一阵抖动之中，一道神魂从肉身之中抽了出来，在诡异的往生咒之力下，失去了一切记忆，化作了一条通白色的游魂，螺旋状，朝着天魔琴飞来。<br/><br/>
通白色的游魂越转越快，在咒文之下被强行超度，化作了枚枚的亮点，消散在天地之间。<br/><br/>
“阿弥利哆...”<br/><br/>
“毗迦兰帝..”<br/><br/>
...<br/><br/>
琴音渐起，温和，霸道，又无处不在的以天魔琴为中心，朝着四周不断扩散。<br/><br/>
房间之外的江彬脖子无法移动，只能眼睁睁的听着耳边飞过的琴音。<br/><br/>
一阵惊恐之中，江彬的神魂亦是被强行从肉身拔出，飞到了天魔琴的上空，化作了一条通白色的游魂。<br/><br/>
...<br/><br/>
...<br/><br/>
城头。<br/><br/>
智威罗汉见到依旧不肯服软的三皇子，冷笑了一声：“既如此，那么就去死吧！”<br/><br/>
一道罗汉掌就是朝着裕王拍了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185274"&nbsp;&nbsp;chapterid="70050250"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;往生咒神威！强行超度（修）">加入书签</a>
</div>
