
……<br/><br/>
李大团长疯了？<br/><br/>
还不是。<br/><br/>
李云龙今天有高兴的理由，那一个营的装备，300匹战马到手了。<br/><br/>
他老李一个步兵营团长，现在能配一个骑兵营，还不值得高兴吗？<br/><br/>
那必须得开心啊！<br/><br/>
可是李云龙也有痛苦的事情，一营领走的30支冲锋枪，一场战斗用了4000发子弹，平均每一只打掉将近4个弹夹。<br/><br/>
4000发子弹，听起来不多，分给全团不过一人四发。<br/><br/>
可账不是这么算的。<br/><br/>
万家镇的整场战斗打了不到半个小时，冲锋枪只是火力组成的一个重要部分，但不是全部。<br/><br/>
没有那300个拿步枪的，30个拿冲锋枪的，也打不下来万家镇。<br/><br/>
而现在，30支冲锋枪，一场战斗下来，比300支步枪打出去的子弹都多。<br/><br/>
太费子弹了，就是可以复装子弹，也供不起。<br/><br/>
“团长，刚用上这冲锋枪，同志们刹不住劲儿，一按住扳机子弹就刷刷的飞出去了，多练一练以后就不会了。”<br/><br/>
张大彪悻悻的解释道。<br/><br/>
李云龙咬牙切齿的笑，着实把他吓坏了。<br/><br/>
他承认子弹耗费的多了一些，但也用不着这副表情吧！<br/><br/>
知晓事情原委，袁朗上前劝慰：“不就是一些子弹吗，今儿个同志们打了大胜仗，就别这副样子了。”<br/><br/>
李云龙似乎听劝了，不再纠结子弹的事儿，吆喝着炊事班开罐头，煮马肉摆酒庆功。<br/><br/>
酒桌上，<br/><br/>
“来来来，顾问，我敬你一个。”张大彪端着酒碗，非要敬袁朗一个。<br/><br/>
当着全营战士的面，酒意上涌的他，说起了今天所见。<br/><br/>
“咱们顾问的枪法那是一绝，同志们都见过那天的打靶。<br/><br/>
今天，他又给咱露了一手，颠簸的马背上，三枪三个伪军。就冲这个，我老张敬顾问一碗。”<br/><br/>
说着，便仰起头干了。<br/><br/>
袁朗最喜欢听这个了，好话谁都愿意听。陪着张大彪将碗中的酒一口干了。<br/><br/>
“好！”<br/><br/>
战士们一阵叫好。<br/><br/>
“营长，我也得敬咱们顾问一个。”一连长端起酒碗来。<br/><br/>
“咱们顾问不仅枪法好，掷弹筒耍得也不赖。伪军在十字街口上，架起了轻机枪，同志们被压得抬不起头来。<br/><br/>
眼看要被狗汉奸阻拦于此，顾问架起掷弹筒，刷刷两发榴弹打出去，直把那狗汉奸打的人仰马翻。<br/><br/>
冲这个，我代表一连的弟兄，敬顾问一碗酒。”<br/><br/>
一连长也扬起脖子一口干了，袁朗听得高兴，又陪了一个。<br/><br/>
三连长站起来了：“我也得敬顾问，以前我们全连有30个人没枪，是顾问带来了枪。我代表三连所有兄弟，敬顾问一碗酒。”<br/><br/>
三碗酒下肚，二连长又端着酒碗站起来，袁朗喝出不对劲了：<br/><br/>
“等等，咱们团酒不多，不能像猪八戒吃人参果，一口吞了连个滋味儿都没品出来。还是得慢慢喝，细细品。”<br/><br/>
二连长嘴巴笨，不知道该怎么说，正好把求助的目光投到了张大彪身上。<br/><br/>
张大彪给出了个主意：“顾问，二连长也是一片真心实意，你要是喝不动了，让他干了你随意，意思意思就行。”<br/><br/>
一连长和三连长敬酒都干了，二连长就意思意思，那不是打脸吗？<br/><br/>
总得一碗水端平，袁朗无奈，听着二连长感谢他带来的罐头，又是一碗酒下肚。<br/><br/>
他就一斤的酒量，四碗酒有个七八两了，又喝得急，现在已经晕晕乎乎的了。<br/><br/>
还是魏大勇把他搀回去的。<br/><br/>
团里一片热闹，张大彪来到李云龙身边耳语了几句。<br/><br/>
“没真灌醉吧？”李云龙问。<br/><br/>
“没有，我有分寸，顶多八分醉。”张大彪信心十足。<br/><br/>
显然庆功宴上灌酒，是李云龙在背后指使的。<br/><br/>
张大彪多嘴问一句：“团长，你让我灌顾问酒干什么？”<br/><br/>
“这你就别管了，不会害他的。”李云龙安抚了一句，让邢志国照看着，便离席了。<br/><br/>
屋里，袁朗躺在炕上，满脸通红，迷迷瞪瞪的。酒意上涌，使得他大脑有些迟钝。<br/><br/>
李云龙在他眼中都带点儿重影。<br/><br/>
“老李，你咋来了？”<br/><br/>
“我来瞧瞧你，喝醉了没有？”李云龙假模假样的问道。<br/><br/>
他和袁朗小酒也喝了好几顿了，袁朗醉酒是什么模样，他一清二楚。<br/><br/>
问一个差不多已经喝醉的人，你喝没喝醉？<br/><br/>
得到的答案八成是：“没有，我还能喝。”<br/><br/>
窗台上摆了好几瓶酒，袁朗拿起一瓶：“不信，咱俩再喝点儿。”<br/><br/>
“那就喝一点。”<br/><br/>
喝点酒，李云龙觉得谈话有气氛，麻溜的取了两个碗倒上。<br/><br/>
一口小酒下肚，袁朗反倒清醒了许多：“老李，这么晚了来找我，你指定是有事儿。”<br/><br/>
沉默了一下。<br/><br/>
“就知道瞒不过你，我被旅长打劫了。”李云龙放下酒碗，说起了糟心事儿。<br/><br/>
今天早上，一营刚出发不久，旅长的电话就来了。<br/><br/>
“李云龙，我恭喜你发财了。”<br/><br/>
李云龙纳闷儿，我发财了，我发什么财，穷的都快要饭了。<br/><br/>
“我告诉你李云龙，老子当天就知道了。那100支冲锋枪，10万发子弹，你小子想独吞啊？<br/><br/>
老规矩，见面分一半，留下一个排的，剩下的都给我送到旅部来。”<br/><br/>
李云龙把旅长的口气，学的活灵活现，还真有那股味道。<br/><br/>
袁朗一听就明白，旅长是要打劫啊！官大一级压死人，李云龙哪顶得住。<br/><br/>
“那你准备怎么办？”袁朗明知故问。<br/><br/>
李云龙无奈的喝口酒，“能怎么办，送过去呗。官大一级压死人。<br/><br/>
可我就是怕，今儿的消息，明天就得传到旅长耳朵里。<br/><br/>
你说他要是再打劫，那可怎么办？”<br/><br/>
旅长今天的打劫，给李云龙提了个醒。几十杆步枪，几挺机枪，旅长看不上。<br/><br/>
一百支冲锋枪，够分量了，旅长就开口打劫。<br/><br/>
一个骑兵营的装备，旅长难道能放过？<br/><br/>
哦，怪不得老李见到他们回来，又是高兴又是咬牙切齿。<br/><br/>
所有人都以为是子弹用的多了，老李心疼了。<br/><br/>
没想到，根子在旅长那儿。<br/><br/>
袁朗回过味儿来了，可依旧解决不了李云龙的难题。<br/><br/>
“老李，咋的，你还想糊弄旅长？不怕旅长追究你，擅自调动部队的事吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67229323"&nbsp;&nbsp;chaptername="第42章，被旅长打劫">加入书签</a>
</div>
