    
        <br/><br/>    牛叔家的家门就正对着村头大坪。
<br/><br/>    此时已经聚集了村里许许多多的婶婶。
<br/><br/>    平时陈阳很少跟那些婶婶们接触，但是最近这段时间，陈阳可没少成为那些婶婶们的谈资。
<br/><br/>    当然都是说陈阳好的了。
<br/><br/>    比如什么陈阳有出息，这孩子有良心，这孩子肯定是个人物，给咱们柳河村争光什么的。
<br/><br/>    而碰巧这时候看到陈阳从牛叔家走出来，那些婶婶就立马招呼陈阳过去聊聊天。
<br/><br/>    看着热情似火的婶婶们，陈阳头大不已，拒绝连连。
<br/><br/>    “你们聊你们聊，家里还有事情。”
<br/><br/>    陈阳脚底抹油，溜之大吉。
<br/><br/>    “这阳子，咋一天天的这么忙呢？大晚上的还没时间？”
<br/><br/>    有婶婶看着陈阳的背影道。
<br/><br/>    “这你就不知道了吧，咱阳子家里可有的大事要做，记得上次帮咱们插秧的那女娃不？今天在阳子家做客！你懂了不？”
<br/><br/>    那婶婶的疑问一出口，立马就有人第一时间回应。
<br/><br/>    村里的消息传播速度是最快的。
<br/><br/>    买啤酒的时候，才跟王红说了，短短两个小时。
<br/><br/>    杨若兮一个人在杨若兮家做客的消息，立马就传遍了全村。
<br/><br/>    “哦……原来是这么回事……”
<br/><br/>    所有的婶婶全都摆出了一个意味深长的表情，虽然什么都没说，但是她们似乎什么都知道了。
<br/><br/>    也是说陈阳没有看到这一幕，否则肯定都要无语死。
<br/><br/>    不就是做个客吗？怎么就传成这样了？
<br/><br/>    陈阳拿着冰淇淋回到了家里，两女还在餐桌前懒洋洋的坐着。
<br/><br/>    一看到陈阳拿着冰淇淋回来了，瞬间一个个来了精神。
<br/><br/>    “陈阳，你回来了。”
<br/><br/>    杨若兮第一个站起来。
<br/><br/>    “是啊，你的冰淇淋。”
<br/><br/>    陈阳笑笑，然后拿了个冰淇淋给了杨若兮跟吴可欣。
<br/><br/>    饭后一个冰淇淋，让三人的体温迅速降低。
<br/><br/>    吃完了冰淇淋，吴可欣忽然看向了陈阳。
<br/><br/>    “陈阳，这大晚上的，你不去野鸡养殖场看看么？”
<br/><br/>    “啊？野鸡养殖场？”
<br/><br/>    陈阳回头一愣，看到吴可欣的表情之后，才反应过来。
<br/><br/>    “对对，你说得对，好久都没去野鸡养殖场看看了，也该过去检查一下。”
<br/><br/>    陈阳站了起来，就准备出去。
<br/><br/>    杨若兮一看要出门，当即也站了起来，表示也想跟过去。
<br/><br/>    但是陈阳自然是不可能让她跟过去。
<br/><br/>    自己要出门，是为了给吴可欣创造机会，让她跟杨若兮两个人在家，这样两人就能好好的说说话。
<br/><br/>    “你还是在家里吧，外面黑灯瞎火的，我很快就回来。”
<br/><br/>    陈阳拒绝了杨若兮，然后扭头就直接出门了。
<br/><br/>    杨若兮本还想坚持要出去，但是一听陈阳很快就回来，也就没有跟了去。
<br/><br/>    陈阳走出家门之后也没去别的地方，真就去了野鸡养殖场。
<br/><br/>    这些天一直忙着忙那的，野鸡养殖场都没来的过去看看什么情况。
<br/><br/>    就今天过去抓野鸡的时候，草草的瞭了几眼。
<br/><br/>    “虽然出不了什么事情，但也要有事没事多走走，多照看照看。”
<br/><br/>    陈阳嘴里嘟囔着，不知不觉就到了野鸡养殖场。
<br/><br/>    野鸡养殖场距离柳河村是有一段距离的，而且野鸡养殖场就在大山的边缘，夜晚的时候非常的幽静。
<br/><br/>    基本上听不见什么声音。
<br/><br/>    陈阳走到养殖场手电都没打。
<br/><br/>    但是他的眼睛能看清周围的环境什么的，所以也不需要手电。
<br/><br/>    陈阳掏出钥匙，将养殖场的铁门打开，然后进去转悠了一圈，观察了一下养殖场里生活的野鸡。
<br/><br/>    陈阳转悠了一圈之后发现，上次来的时候，那些小野鸡什么的，都已经长大了。
<br/><br/>    这让整个养殖场的野鸡数量，看上去增加了许多。
<br/><br/>    “看样子以后不能光出售野兔，还得出售些野鸡，不然都不平衡了。”
<br/><br/>    野鸡养殖场里面的野鸡，少说也有三四百只了，只是陈阳没有细数。
<br/><br/>    这样的数量，相比起野兔来说，还是多了点。
<br/><br/>    在养殖场里转悠了一圈，发现野鸡除了数量多了些之外，并没有什么情况之后，也就没有在里面多呆。
<br/><br/>    锁上铁门，在养殖场外的一个还算干净的草坪上躺了一会。
<br/><br/>    农村的夜晚，天空非常清澈。
<br/><br/>    天上繁星点点的，很有意境。
<br/><br/>    “也不知道妮子最近怎么样了，自从去了学校，联系都少了。”
<br/><br/>    陈阳双手枕在脑后，看着天上的点点繁星，不由的想起了妮子。
<br/><br/>    他跟妮子一块长大的，小时候也没少有过现在这样的意境。
<br/><br/>    所以处于这种环境下，他第一个想到的自然是妮子。
<br/><br/>    想着想着，陈阳就不自觉的掏出了手机，打开了跟妮子的聊天窗。
<br/><br/>    发现，上次跟妮子聊天，还是妮子走的时候。
<br/><br/>    “这妮子，难道一点都不想我？”
<br/><br/>    陈阳非常自恋的说了一嘴，然后淡笑着编辑了一条短信过去。
<br/><br/>    “去了大学，一点都不想哥了？”
<br/><br/>    陈阳短信发过去，妮子并没有直接回复。
<br/><br/>    但是透过上面显示的对方正在编辑就可以知道，那一边的妮子已经看到了这条信息，正在打字准备回复呢。
<br/><br/>    过了一分钟，妮子那正在编辑的信息，才发送了过来。
<br/><br/>    “没有啊陈阳哥，很想你啊。”
<br/><br/>    看到妮子这回复的信息，陈阳当时错愕了一下。
<br/><br/>    “这犹犹豫豫了半分钟，就打了这几个字？”
<br/><br/>    陈阳微微有些失望，本来看时间过去了一分多钟，回复肯定是长篇大论呢。
<br/><br/>    但是没想到就这么点。
<br/><br/>    不过他也没有计较，直接回复：“想哥，怎么不给哥发信息，你那边咋样？生活还可以不？”
<br/><br/>    陈阳关心道。
<br/><br/>    对面的妮子，看到陈阳发过来的这信息，很是感动。
<br/><br/>    然后迅速回复；
<br/><br/>    “因为我觉得你很忙啊！而且我现在也要努力学习，这样才能快点回来，给你帮忙！”
<br/><br/>    “我这边的生活非常好，学习状态也很好。”
<br/><br/>    妮子回复第一条信息的时候，陈阳还觉得怪怪的，不像妮子。
<br/><br/>    但是看到后面回复的这些长篇大论之后，陈阳忍不住笑了。
<br/><br/>    随后他就躺在草地上跟妮子聊了好一会。
<br/><br/>    两人就跟很久没有联系的小情侣似的，有好多想说的话。
<br/><br/>    妮子就跟陈阳说她那边的情况，陈阳就将家里的情况，说给了妮子听。
<br/><br/>    并且还说了李涵杨若兮，跟吴可欣的事情。
<br/><br/>    本来妮子听到李涵杨若兮的时候，情绪是有一些低落的，但是听完陈阳的讲述之后，妮子也释怀了。
<br/><br/>    并没有吃醋生气什么的。        <br/><br/>