
“果然是假的啊！”<br/><br/>
在丽莎家的餐厅旁边，陈安阳发现了两尊金属雕塑！<br/><br/>
这是两座疑似圆明园十二兽首中的未羊和戌狗！<br/><br/>
不过很可惜...这两尊雕塑明显是假的！<br/><br/>
是的...哪怕陈安阳等人不懂什么古董知识也能看得出来，这两尊雕塑...明显是仿造的！<br/><br/>
至于原因...是因为在几人靠近之后，才发现这边的箱子上其实并不只有这两尊雕塑！<br/><br/>
说是箱子...其实并不准确，这其实是一个货架，只不过下半部分被铁栅栏给挡住了！<br/><br/>
当陈安阳走到这家店面门口的时候...他才发现这里的“十二兽首”...竟然是全的！<br/><br/>
是的...这里有一整套“十二兽首”！<br/><br/>
而且靠近了一看...其实这些雕塑的做工...相当粗糙！<br/><br/>
甚至仔细一看，陈安阳发现这些雕塑都不是铜制品！<br/><br/>
具体是什么材质不好说，但是肯定不是铜制品，应该是某种合金！<br/><br/>
因为这雕塑表面的颜色...是喷上去的！<br/><br/>
而且估计是因为喷漆喷的不太好，有些地方还露出了原本的金属光泽！<br/><br/>
“华夏人？”<br/><br/>
就在陈安阳和杰克马等人查看门口雕塑的时候，店里走出来了一位白人老头！<br/><br/>
这白人老头个子不高，身材偏瘦，头上还带着一顶牛仔帽，整个人看起来显得十分...精明？<br/><br/>
是的，这白人老头给人的第一印象就是这样！尤其是牛仔帽下的那双眼睛里传递出来的眼神...<br/><br/>
这小老头一开口，甚至都没有等待陈安阳等人的回答，而是朝一边的丽莎喊道！<br/><br/>
“小丽莎...给我来一份海鲜炒饭，告诉你父亲，少放点盐！”<br/><br/>
说完小老头又转过头，看向陈安阳等人！<br/><br/>
“这是你们国家的文物...当然...这只是仿制品！”<br/><br/>
“看在小丽莎的面子上，我才这样直接告诉你们，不然的话...我会把这些东西当成真正的艺术品卖给你们！”<br/><br/>
“当然...这本来就是艺术品，只是艺术价值没有那么高而已！”<br/><br/>
这小老头的嘴从他出来之后就一直没有停止过，而且他说话的语速很快，甚至方言口音还很重，所以...<br/><br/>
陈安阳压根就没听懂！<br/><br/>
不光他没听懂，就连杰克马这个英语通也只能听个大概意思！<br/><br/>
一旁的肖恩明显看到了陈安阳脸上的疑惑，直接做起了翻译！<br/><br/>
听完肖恩的翻译，陈安阳的白眼瞬间翻了出来！<br/><br/>
这老头有毛病啊...话里话外给人的感觉，好像他把这些东西卖给陈安阳还是陈安阳占了便宜似的！<br/><br/>
不过...等会？自己貌似也说过要买这东西吧？<br/><br/>
他脑子又没问题，明明都知道这是仿制品了，陈安阳还买这玩意干啥？<br/><br/>
最扯淡的是...他明明连价都没问过，这小老头给人的感觉就像是交易已经谈成了一般！<br/><br/>
这小老头...有毒啊！<br/><br/>
“克里斯叔叔的脾气有点古怪，所以...”<br/><br/>
肖恩在翻译完了之后，还不忘解释了一句！<br/><br/>
陈安阳扯了扯嘴角...这哪里是古怪，这就是有毛病...！<br/><br/>
这一刻陈安阳甚至想转身就走，他一点都不想搭理这个小老头！<br/><br/>
只不过...心里残存的一点侥幸让陈安阳停住了脚步！<br/><br/>
无他...十二兽首这个东西...可不像华夏瓷器传播的那么广！<br/><br/>
说句不好听的...十二兽首这东西，很多华夏人搞不好都不是很了解！<br/><br/>
是的...大多数华夏人对于十二兽首的了解，应该都是从历史课本上得知！<br/><br/>
但是具体的信息...可能很多人也不会去了解！<br/><br/>
陈安阳之所以之前一眼就看出来这玩意挺像十二兽首，主要还是因为他们这个CEO模块课程班里有一位来自宝利集团的负责人！<br/><br/>
之前在京城的时候...刚好这位负责人做为东道主之一...招待了陈安阳等一众同学去往宝利艺术博物馆游览！<br/><br/>
也是在那里...陈安阳见到了几年前宝利集团拍回来的牛首，猴首以及虎首！<br/><br/>
<br/><br/>
当时陈安阳和杰克马等人还有些感慨...没想到这来波士顿吃个饭竟然就碰到了疑似狗首和羊首的物件！<br/><br/>
这也是为什么陈安阳随口一提，杰克马当时就理解了陈安阳话里意思的原因！<br/><br/>
毕竟前段时间刚见过，现在看到疑似狗首和羊首的物件，两人自然是有些意动的！<br/><br/>
只不过...这小老头手里的物件明显就不是真品，这让两人有些失望！<br/><br/>
但是...十二兽首这种东西...一般人其实也想不到仿制这个东西！<br/><br/>
毕竟这玩意不是瓷器，也不是什么字画古董，更不具备流通性！<br/><br/>
所以...能仿制这个东西的，最起码是对华夏历史甚至说是十二兽首有一定了解的人才对！<br/><br/>
不说别的...一般人恐怕你连十二兽首长什么样子都不会知道，更别说仿制了！<br/><br/>
所以...即便陈安阳对这个小老头的脾气有些不乐意，但却还是耐着性子问道！<br/><br/>
“这东西多少钱一个？”<br/><br/>
华夏人的传统...陈安阳想要跟这小老头打听一些东西，所以他选择了先跟这小老头把话匣子打开！<br/><br/>
“000美金...一个！”<br/><br/>
小老头笑了笑，随意的指了指眼前的那些雕塑，然后...又蹦出了一句话！<br/><br/>
“不单卖！”<br/><br/>
“如果你要购买，就得把这些东西全部买走，刚好我可以省下整理这些东西的时间！”<br/><br/>
小老头的心思很聪明...这些东西是别人刚刚送过来的，他几乎是以金属废品的价格收下的这些东西，甚至都还没来得及整理。<br/><br/>
至于这些物品里面有没有真品...那不是扯淡嘛！真要是有真品，这东西压根就到不了他这里来！<br/><br/>
这些东西来源于他的一位好友，准确的来说是来源于他好友的儿子！<br/><br/>
他的好友是一位雕塑师，但是没什么名气，手艺其实也只能算一般！<br/><br/>
再加上如今雕塑师这个行业可不太景气，机械的发展...让这位雕塑师直接失去了经济的来源！<br/><br/>
后来他这位好友因病去世，他的儿子也没有继承父亲的手艺，所以便把父亲留下的一些雕塑工具打包送到了他的这个旧货商店来！<br/><br/>
在美利坚...旧货商店其实还是很流行的！<br/><br/>
尤其是一些工具类的旧货，那可是很受欢迎的！<br/><br/>
这批雕塑是今天上午刚刚送过来的，之所以没有和那批工具一块送过来...<br/><br/>
是因为他这位好友的儿子以为这批雕塑有什么艺术价值，或许可以卖个高价，于是把这些东西送到拍卖公司鉴定去了！<br/><br/>
结果...很明显，这些东西根本没有什么价值！<br/><br/>
这很正常，小老头很清楚自己那位好友的手艺...当初学雕塑的时候，他这位好友就是三天打鱼，两天晒网的，能有好手艺那才是见了鬼！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70398879"&nbsp;&nbsp;chaptername="第702章&nbsp;&nbsp;聪明的小老头">加入书签</a>
</div>
