    
<br/><br/>    容轻说：“你是不是，忘记了什么？”
<br/><br/>    君慕浅的身子僵了一下，她回头看他，状似不解，桃花眸微微弯起：“你指的什么？”
<br/><br/>    莫非，他对他意识迷离期间还是有着记忆？
<br/><br/>    这个时候要来找她算账？
<br/><br/>    不过，她好像也没趁着他走火入魔的时候做什么。
<br/><br/>    “你说呢？”容轻环抱着双臂，垂眸看她，瞳中神色不明不清。
<br/><br/>    “你想让我说什么？”君慕浅眸光转了转，忽而勾唇一笑，“你是不是不记得你对我做过什么了？”
<br/><br/>    闻言，容轻微微眯眸，他的神色仍然从容，看不出半点不对劲。
<br/><br/>    但是君慕浅却注意到，他的耳尖泛起了浅浅的绯色，如果不是仔细看，根本发现不了。
<br/><br/>    瞧起来，倒是颇有点害羞的味道。
<br/><br/>    等等，难道……
<br/><br/>    君慕浅神情一振，该不会是他根本没忘，还记得清清楚楚吧？
<br/><br/>    这走火入魔，果然与众不同！
<br/><br/>    “轻美人？”她就像是发现了什么新事物一般，眼尾含了几分笑，“轻美人，你真的不记得了吗？”
<br/><br/>    容轻低头，见她双眸弯成了月牙，其中霞光潋滟，仿佛有春水流动一般，点点滴滴落了下来。
<br/><br/>    他一向晓得，她很美。
<br/><br/>    无论是安静的时候，还是嚣张的时候。
<br/><br/>    那种明艳的美，不掩张狂，带着十分强势的冲击力。
<br/><br/>    笑起来的时候，让人心尖一颤。
<br/><br/>    “你姑且说说……”容轻静静地看她，语气轻缓悠然，“我对你做了什么。”
<br/><br/>    “喂，是我问你好不好？”君慕浅不笑了，她紧绷着脸，“轻美人，做人不能这么不厚道。”
<br/><br/>    她现在十分的后悔，她没有东西能将当时他走火入魔时候的表现给刻录下来。
<br/><br/>    要不然的话，这个时候就能放给他看了。
<br/><br/>    否则，光凭她嘴上说，他不承认该怎么办？
<br/><br/>    到时候，她岂不是也得落个苏诗阮那样被打脸的下场？
<br/><br/>    不干不干，本座不能干这么丢脸的事情。
<br/><br/>    君慕浅瞅着他，她早就知道，他这个人太过口是心非，也不知道是随了谁。
<br/><br/>    “哦——？”容轻微微挑眉，眸底的笑已经能看得很清晰了，“但是我想从你口中知道，我对你做了什么。”
<br/><br/>    下一秒，他微微俯下身来，声音带着几分喑哑，低沉得撩人：“你说，我就听。”
<br/><br/>    随着他的靠近，那清凉如雪的气息缓缓将她包裹了起来。
<br/><br/>    君慕浅又一次闻到了那股淡淡的娑罗花香，让人很是舒心，神经都放松了几分。
<br/><br/>    她这才想起来，与天域毗邻的佛域之中，就种了很多娑罗树。
<br/><br/>    每到花期的时候，总能闻到这种花香，沉静醉人，却又带着至高无上的佛威。
<br/><br/>    这一次，君慕浅可没有被这如此惑人的男色诱惑住，她挑衅地看着他：“我不说，你当如何？”
<br/><br/>    如果他记得，那么他就是故意在逗弄她。
<br/><br/>    如果他不记得，那么他就是在套她话，她不会上当的。
<br/><br/>    听到这句话，容轻似是有几分无奈，他微微摇头：“不如何，我不会强迫你。”
<br/><br/>    他眼眸幽深，这个丫头，这个时候倒是较上劲了。
<br/><br/>    这下，倒是有些棘手了。
<br/><br/>    顿了一下，容轻又开口了，神色恢复了正常：“我没有给过她什么定情信物。”
<br/><br/>    “啊？”君慕浅还在琢磨着怎么试探他到底知不知道先前的事情，而今听到这么一句话，难得地愣了一下。
<br/><br/>    容轻言简意赅：“刚才。”
<br/><br/>    “你说苏诗阮？”君慕浅想了想，这才恍然，“这当然了，不用你说，我都知道。”
<br/><br/>    容轻眉心微蹙。
<br/><br/>    所以，他这是多此一举了？
<br/><br/>    “不过……轻美人，你这是在特地给我解释么？”君慕浅眼眸上挑，唇边含笑，“轻美人你说，你是不是已经爱上我了？”
<br/><br/>    她看事情一向很透彻，因为见过的人太多了。
<br/><br/>    她甚至只是凭着别人的几个眼神和动作，就能知道他们对她是个什么样的态度。
<br/><br/>    她能很清楚地分辨出，谁对她是真感情。
<br/><br/>    但是，她却看不透容轻。
<br/><br/>    也不能说是看不透，至少，她无法判断出他在想什么。
<br/><br/>    君慕浅有些迷惑，面具遮挡了他的面容，似乎也挡住了他的心。
<br/><br/>    闻言，容轻的眸色一深，眉目却依旧从容。
<br/><br/>    他不答，只是道：“我是怕你多想。”
<br/><br/>    语气一顿，口吻淡然：“毕竟，你是蠢慕慕。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她真的是控制不住她体内的暴虐之气了。
<br/><br/>    闪开，她要走火入魔了！
<br/><br/>    “轻美人，你真是一点都不可爱。”君慕浅无趣道，“你还不如接着走火入魔算了。”
<br/><br/>    “嗯？”听到这句话，容轻的声调扬了扬，似乎极为愉悦，“为何这么说？”
<br/><br/>    “因为我还是更喜欢那个时候的你。”君慕浅凉凉地看着他，“我移情别恋了。”
<br/><br/>    “移情别恋？”容轻的重瞳眯了起来，带着某种危险的意味，瞳底似乎有血色浮现。
<br/><br/>    “是啊。”君慕浅勾唇一笑，眸光流转，“圣元女王说她要嫁给我，我还遇见一只蛮可爱的狐狸，他的耳朵特别软，捏起来可舒服了，哦对了，还有……唔！”
<br/><br/>    话还没有说完，她的唇忽然被抵住了。
<br/><br/>    冰凉的触感，让她的唇瓣都麻了一下。
<br/><br/>    那修若梅骨的手指，压在她的唇上，阻止了她后面要说出来的话。
<br/><br/>    君慕浅有些恼怒，她看着他，然后伸出舌尖来，飞快地舔了一下。
<br/><br/>    “！”
<br/><br/>    根本没有预料到她会有如此举动，容轻像是触电了一般，将手指收了回来。
<br/><br/>    他翩长的睫羽微微地颤动着，瞳孔也有瞬间的收缩。
<br/><br/>    “别闹了。”容轻偏开头，声音带着几分不自然，“要检点一些。”
<br/><br/>    他微微握了握手指，即便已经分开良久，他似乎仍能感受到她残留在上面的温度。
<br/><br/>    十分的温暖。
<br/><br/>    像是火焰，把血液点燃，烤得心脏都热了起来。
<br/><br/>    他有些不能理解，他为什么会出现这样的感觉。
<br/><br/>    容轻低眸，头一次感觉到了困惑
<br/><br/>    他这到底是怎么了？
<br/><br/>    如此漫长的岁月中，还从未有过如此的感受。
<br/><br/>    “行，不闹了。”君慕浅一撩衣服，动作潇洒地坐了下来，“我倒是还不知道，你怎么会突然来到这里？”
<br/><br/>    很好，她决定了，她不再出手了。
<br/><br/>    她看他能忍多久。
<br/><br/>    心中轻哼了一声，大不了，她就跟苏倾璃凑凑活活过了。
<br/><br/>    实在不行，天天顺那只蠢狐狸的毛也不失为一种快哉的生活。
<br/><br/>    容轻沉默了一下，才缓缓道：“我先去的圣元。”
<br/><br/>    君慕浅挑眉。
<br/><br/>    “然后发现，你并不在。”容轻淡淡，“我看了一下，发现你是来这里了，所以也便来了。”
<br/><br/>    “看了一下？”君慕浅有些意外，“你怎么看到的？”
<br/><br/>    这可是二十多天前的事情。
<br/><br/>    容轻“唔”了一声，嗓音温凉：“记不大清了，好像是跟别人曾经学过的一招，可以让短时间内的画面重现。”
<br/><br/>    君慕浅闻之一震，她眼眸深眯：“轻美人，你老实和我讲，你到底是什么人？”
<br/><br/>    就算是公仪墨和沉夜，似乎也不知道他真正的来历。
<br/><br/>    她见过他出手，但没见过他用灵根。
<br/><br/>    有些事情似乎抓住了，却很是虚无缥缈。
<br/><br/>    容轻深着眼眸看她：“我是什么人，你在意么？”
<br/><br/>    “不啊。”君慕浅摇了摇头，“对我来说，你只是你，容轻而已。”
<br/><br/>    容轻微微一怔：“只是我么……”
<br/><br/>    这么一被转移话题，君慕浅就把要问的事情给忘了。
<br/><br/>    她歪了歪头：“所以你是专门来找我的？”
<br/><br/>    “嗯。”容轻这一次却是答道，“是来找你的。”
<br/><br/>    似乎觉得有些不对，又续道：“看看你任务完成的怎么样了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这差别也太大了吧！
<br/><br/>    为什么清醒之后的他，反而不会说好话了呢？
<br/><br/>    难道说，他隐藏的一面太深？
<br/><br/>    “轻美人，你果然不解风情。”君慕浅放弃了，她嘀咕一声，“我当初怎么就想不开和你赌了呢。”
<br/><br/>    她就算是和一块石头去赌，她也不该找他。
<br/><br/>    果然是美色惑人，千不该万不该，一失足成千古恨。
<br/><br/>    “不过——”容轻仿佛没有听见后面那声嘀咕，他慢悠悠道，“没想到，你倒是挺快活。”
<br/><br/>    不仅吸引了一只九尾天狐，还把向来残暴的虺蛇给迷住了。
<br/><br/>    容轻拧眉，为什么提起这个，他有一种不舒服的感觉？
<br/><br/>    君慕浅没答，她也不知道脑子怎么转了一下，突然问：“你当时真的把灵柩灯给了苏诗阮？”
<br/><br/>    闻言，容轻神色微顿。
<br/><br/>    他好不容易把那个碍事的人给弄走了，怎么这个时候又被提起来了。
<br/><br/>    早知道，以前就应该让暮霖杀掉，也省的惹出这么多祸端。
<br/><br/>    “不是。”容轻眸色凉寒，浮着浅浅的杀意，“我没有把灵柩灯给她，我给的是她的弟弟苏庭清。”
<br/><br/>    他看着她：“我和苏庭清相识，当初离开华胥之后，托他保管。”
<br/><br/>    话罢，又道：“苏诗阮，什么关系都没有。”
<br/><br/>    如果不是苏庭清，他连苏诗阮的名字都不会知道。
<br/><br/>    君慕浅一怔：“那她的手中怎么会有灵柩灯的灯丝？”
<br/><br/>    “偷盗罢了。”容轻微微阖眸，“这对姐弟的天赋都不出色，也就止步灵尊，无论如何，活不到现在。”
<br/><br/>    “真正建立圣元王朝的，是苏庭清，不过，他无意于权势。”
<br/><br/>    君慕浅微微点头。
<br/><br/>    想必是苏诗阮趁着苏庭清不注意，将灵柩灯的灯丝剪了下来。
<br/><br/>    毕竟，若是拿走一盏灯，动作会太大。
<br/><br/>    苏庭清既然对王权富贵没有念想，这也让苏诗阮着了空子。
<br/><br/>    果然，像苏诗阮这种没了男人就活不了的菟丝花，怎么可能有那种迫力让他人臣服？
<br/><br/>    如果是这样，一切就说得通了。
<br/><br/>    苏庭清早早死去，苏诗阮却靠着和御痕交欢活了下来。
<br/><br/>    “太不要脸了。”君慕浅感叹一声，“连自己弟弟的东西都抢。”
<br/><br/>    说到这里，她猛地顿住了。
<br/><br/>    她倒是忘了，这种人还真不少。
<br/><br/>    “我刚来到这里，便看到你们进入了寒潭之中。”容轻的眸光淡扫，“所以我也跟着下来了。”
<br/><br/>    虽然已经清醒过来，可是他身上的天机反噬还有不少。
<br/><br/>    现在他无法一眼将这里的全貌看个透彻，直接找到出路。
<br/><br/>    很显然，没有机关，是无法从寒潭底部出去的。
<br/><br/>    “可惜，被苏诗阮给逃了。”君慕浅叹了一口气，“她应该很熟悉这里。”
<br/><br/>    她意味深长道：“不知道在地面上的时候，你听见了没，人家可是为你‘守身如玉’一千年呢。”
<br/><br/>    想起这个，她就觉得好笑。
<br/><br/>    “守身如玉？”容轻不置可否，“不是和蛇玩了一千年？”
<br/><br/>    君慕浅笑了：“那没办法，说不定人家觉得蛇的功夫好呢？可是你嘛……”
<br/><br/>    她将他上上下下地打量了一眼，在腰部停顿了一秒，勾着唇笑：“身材很好，但是好不好就不知道了。”
<br/><br/>    如果这样一个禁欲的人身上，出现失控放纵的表情，会是什么样子？
<br/><br/>    容轻定定地看着她，尾音扬起：“这么说，你想试试？”<br/><br/>