    
        <br/><br/>    李博豪将一沓打印纸放在了桌子上，
<br/><br/>    江一航抽了一张，在纸上画了个枝状结构。
<br/><br/>    孟小贝此时又抢回了手机。
<br/><br/>    江一航只得停下笔：“我好像忘了这个思维导图的具体结构了，”将纸揉成一团，扔在了桌子底下的垃圾桶。
<br/><br/>    从桌面重新抽了一张A4纸，没脾气道：“关于股票的计算公式，目前有四种比通用的计算方法。
<br/><br/>    对于送股除权，股权登记日的收盘价格除去所含有的股权，就是除权报价。
<br/><br/>    其计算公式为：.股权价=股权登记日的收盘价÷（1+每股送股率）
<br/><br/>    对于派息，除息价=登记日的收盘价—每股股票应分得红利。
<br/><br/>    若股票在分红时既有现金红利又有红股，则除权除息价为：
<br/><br/>    除权价=（股权登记日的收盘价－每股应分的现金红利）÷（1＋每股送股率)
<br/><br/>    对于..........不好意思……”
<br/><br/>    江一航将纸揉掉，扔进垃圾桶。
<br/><br/>    “我们还是回到念力与思维导图这个话题，念力的运用......哦不............，等等。”
<br/><br/>    将纸揉掉，扔进垃圾桶。
<br/><br/>    “还是看看股票计算公式的运用吧......不对........呃.....”
<br/><br/>    将纸揉掉，扔进垃圾桶。
<br/><br/>    “那个......陈总，好吧，您说的这个方法我想我已经弄明白了，”男记者已经被江一航带得有点精神分裂了。
<br/><br/>    拍了下脑袋，好半天才想起自己要问什么问题，说道：“接下来我想问一下您，离开MDG资本，您和影立方的老板，那位孟小贝小姐，这之间有什么内在的关系吗？”
<br/><br/>    孟小贝听到记者提及自己名字，顿了一下，抬头看向男记者。
<br/><br/>    梁颖趁她不注意一伸手就把手机抽走了，孟小贝赶紧又去抢自己手机，两人都拉扯起来，一人抓着一半手机都不肯放。
<br/><br/>    孟小贝朝梁颖直使眼色，用眼神示意她快点松开！
<br/><br/>    梁颖则用嘴型示意：“我来说，我有办法对付他！”
<br/><br/>    两人像拉锯一样僵持不下。
<br/><br/>    江一航用手按着耳机，瞬间陷入宕机状态，也不敢看记者的眼睛，就一脸懵逼的盯着桌面。
<br/><br/>    坐在一边的李博豪赶忙接话：“这不是很正常嘛，每个人都有自己不同的发展方向，你在MDG公司见过谁是从未跳过槽的吗？”
<br/><br/>    男记者说：“那倒也是，但是MDG米国总部对陈总个人投资影立方的行为，似乎有很大的不满。”
<br/><br/>    李博豪：“我们看任何一件事情，都不能被表面现象和舆论所迷惑。
<br/><br/>    只要不是违背职业道德和触犯法律的事情，我觉得都不应该被当作恶意炒作的焦点。”
<br/><br/>    孟小贝和梁颖终于停止了争抢，刚把自己手机收回，公司的大门外传来一阵喧哗声。
<br/><br/>    有几家媒体终于冲破L布下的迷阵，不辞辛苦的找到了这里。
<br/><br/>    嘴里吵吵着“到了到了，应该就是这里了，陈总在吗......”，随着他们的喊叫，一窝蜂的几乎同时涌了进来。
<br/><br/>    “我去，到此为止吧！”孟小贝马上给李博豪使了个眼色，示意他赶紧去开车。
<br/><br/>    李博豪心领神会：“各位，各位，不好意思啊，今天是周末，已经超出约定的会客时间了，有什么事情请另外再预约时间吧？”
<br/><br/>    江一航一看，好家伙，那帮人齐刷刷的将镜头对准了自己，一时间真有点明星大腕的赶脚。
<br/><br/>    心想：难得当一回焦点人物，可得演像一点。
<br/><br/>    孟小贝也站了起来：“大家请安静，请预约会谈的时间，可以打电话给陈总的助理……......”
<br/><br/>    孟小贝与李博豪一左一右，护着冒牌陈总从公司出来。
<br/><br/>    李博豪的迈巴赫就停在公司外面的院墙的一角。
<br/><br/>    江一航一时入戏太深，拉起孟小贝的手就上演了一场私奔。
<br/><br/>    孟小贝把江一航的手强行拍开，将他塞进李博豪的迈巴赫里。
<br/><br/>    李博豪坐进了驾驶室，用力关上车门，将车发动了起来。
<br/><br/>    孟小贝随即转身张开双手拦住一众记者：“谢谢，谢谢，大家请回吧！陈总说，今天在场的各位，每人送一辆凯迪拉克！最顶级的豪华配置！”
<br/><br/>    众媒体和记者们一个个张着嘴巴，听着孟小贝说话：“谢谢大家的关注，真的很抱歉，陈总今天实在是太累了，已经连续超负荷工作了十几个小时，我们只能提前下班了。”
<br/><br/>    迈巴赫强劲的马达发出一声轰鸣，”哞嗷...哞嗷嗷............”速度开走了。
<br/><br/>    记者们愣在那里，一时间不知是去追冒牌陈总，还是去找孟小贝兑现那辆超豪华配置凯迪拉克，还是去找格伦去要索要一辆豪车平衡一下。
<br/><br/>    迈巴赫拉着冒牌陈总开走后，孟小贝进到公司里面，大门顶部的铁栅栏被L利用程序控制，自动关上了，两扇玻璃门也在背后关上。
<br/><br/>    一群媒体和记者们被关在了外面，各自寻思着是继续追踪冒牌陈总还是回去找格伦。
<br/><br/>    金融之声的男记者抓着脑袋问他身旁的摄像师：“陈燃今天都说了些什么乱七八糟的？”
<br/><br/>    “你也没听懂啊？”摄像师一脸茫然，“我还打算请教一下你呢。”
<br/><br/>    两人四目对视，相顾两茫茫。
<br/><br/>    大门里面。
<br/><br/>    孟小贝按着耳机问L：“清除干净了吗？L，那个采访笔应该是联网的。”
<br/><br/>    L：“早就清的干干净净了，采访的时候我就已经开启了一个任务栏，他一边录，我一边删。”
<br/><br/>    孟小贝：“干得漂亮。”
<br/><br/>    转过头一瞅门外的那帮记者：“这些人怎么还不走？L，拨打马天磊的电话。”
<br/><br/>    孟小贝转身回到洽谈桌前，戴上护目镜，继续捣腾她的实验品。
<br/><br/>    李博豪开着迈巴赫在回去的路上，梁颖和江一航坐在车里，时近六点，李博豪干脆直接把江一航送回家里。
<br/><br/>    江一航摘下墨镜，朝梁颖感叹道：“太好玩了，孟小贝真是策划的太棒了，就是可惜了，私奔没有成功！明天要不要接着演？”
<br/><br/>    李博豪：“……”
<br/><br/>    梁颖：“……”
<br/><br/>    两人都想吼他，还真把自己当陈总了啊！但是想想算了，人家刚刚演的不错，帮了大忙。
<br/><br/>    李博豪一边握着方向盘，一边对着卡在驾驶台边上的手机发语音：“小莫，给小江支付一下演出费。”
<br/><br/>    江一航连忙摆手：“诶不用不用，我们是同学，干点活怎么还钱不钱的。”
<br/><br/>    李博豪笑着一扬眉：“要的，这才多少钱，也就你一个人，像我那次，几十号人排着队来约会，我个个都付了......”
<br/><br/>    排着队来约会？梁颖一听，顿时就气不打一处来。        <br/><br/>