    
<br/><br/>    礼数！
<br/><br/>    徐老爷子出身徐府，哪怕是被徐府除名，也改变不了这一点。
<br/><br/>    而他在这个时候前往徐府，说是拜会，倒不如说是挑衅。
<br/><br/>    乍一看，这很有些小人得志便猖狂的味道。
<br/><br/>    但谁是小人，谁是君子，却是一个相当的值得探讨的问题。
<br/><br/>    徐康搞不懂徐老爷子想干什么，但他知道，他无能阻止徐老爷子往徐府走这一趟。
<br/><br/>    想到自己承诺事情已经做完，徐康也就松了口气，不再去多想这件事情。这里面的恩恩怨怨，他了解一些，却并不是很清楚内里的真相。
<br/><br/>    徐康拜别了徐老爷子，便径直往徐府赶去。
<br/><br/>    徐老爷子在这曾经属于他娘的私宅中转了一圈，然后便带着徐老大和徐老二出了府门，去往街市上买了纸钱。
<br/><br/>    一别京城二十余载，他也二十多年不曾到他娘的坟前祭扫，说起来是真的不孝。
<br/><br/>    “爹，您也别太伤心！”
<br/><br/>    “祖母的仇，儿子们肯定帮您报了！”
<br/><br/>    徐老大看自家老爹一路沉默，在被徐老二连续捅了几次腰后，终于硬着头皮开口了。
<br/><br/>    按照他的想法，这个时候啥也不用说，只要保持安静就好了。可摊上个这么没眼力劲儿的弟弟，徐老大是真的很无奈啊。
<br/><br/>    徐老爷子扭头望了徐老大一眼，啥也没说。
<br/><br/>    他娘的仇，牵扯到的是大长公主，是太后，是徐府的老太君，是这大唐最为尊贵的那一批人。
<br/><br/>    这些人中，随便死一个，都是属于把天捅了个窟窿的情况。
<br/><br/>    瞅着全然不知道内情的傻儿子们的样子，徐老爷子最终叹了口气。
<br/><br/>    “好！”
<br/><br/>    徐老爷子勉强笑了笑。
<br/><br/>    报仇这事儿，还真的不是他一人能定的。
<br/><br/>    毕竟，这事儿牵扯到的人太特殊。
<br/><br/>    而随便弄死一个，都是要株连满门的。
<br/><br/>    ……
<br/><br/>    赵氏作为外嫁女，本该随夫家而葬，但当初，徐硕被逐出徐府，也就成了无根之萍。后来，徐硕北上从军，一去全无消息。
<br/><br/>    待到徐老爷子的母亲过世，徐老爷子就将他娘葬在了京城外的小青山。
<br/><br/>    小青山，到底是不是叫这么个名字，徐老爷子也不知道。
<br/><br/>    当时，他跟他娘搬离京城，就在小青山这个地方暂住。
<br/><br/>    小青山，是个村子。
<br/><br/>    但小青山也是一座小山。
<br/><br/>    “来人止步！”
<br/><br/>    当徐老爷子带着徐老大和徐老二到达小青山，却被一名老人给拦住了前路。
<br/><br/>    “此为私人地界，非请勿入！”
<br/><br/>    拦住徐老爷子父子三人的老人，衣服上赫然有着京城赵家的标志。
<br/><br/>    “我姓徐，前来拜祭先母，还请小兄弟行个方便，先母赵氏风华！”
<br/><br/>    徐老爷子翻身下马，向着拦路的赵家人行了一礼。
<br/><br/>    “可是表少爷？”
<br/><br/>    老人听了徐老爷子的话，顿时激动了。
<br/><br/>    “我是！”
<br/><br/>    “表少爷，快走，有人要杀你！”
<br/><br/>    在徐老爷子表明了自己的身份的刹那，老人竟是直接吼了出来。
<br/><br/>    而就在这老人吼出声的刹那，老人身后的屋舍内冒出了一群黑衣人，皆是双手持弩，同时扣下了扳机。
<br/><br/>    连弩！
<br/><br/>    速射！
<br/><br/>    弩矢如雨，密不透风地笼罩向徐老爷子。
<br/><br/>    这突如其来的变故，任谁也没有想到。
<br/><br/>    唯有那站在徐老爷子面前的老人做出了反应，他用自己的身体扑到了徐老爷子，但代价是他的背上插满了弩矢。
<br/><br/>    “爹！”
<br/><br/>    “爹——”
<br/><br/>    徐老大和徐老二几声呼喊。
<br/><br/>    徐老二更是第一时间将他用来抵挡北蛮弓手箭雨的牛皮毡布抽了出来，扬手就抛了出去。
<br/><br/>    牛皮毡布飞起，旋转着落在了倒在地上的老人和徐老爷子身上。
<br/><br/>    “死——”
<br/><br/>    徐老二双腿一夹汗血宝马，汗血宝马便冲刺向前。
<br/><br/>    徐老大也是不慢，紧随徐老二拍马向前。
<br/><br/>    如此短的距离，只是几个眨眼，兄弟两人已经到了那些忽然冒出来的黑衣杀手的近前。
<br/><br/>    长枪横扫，一扫一片。
<br/><br/>    徐老二随后跃马而下，分解了长枪，暴戾地对这些黑衣杀手展开了疯狂杀戮。
<br/><br/>    每一棍落下，绝对是筋断骨折、脑浆迸射的画面。
<br/><br/>    每一枪刺出，要么是透心凉，要么洞穿咽喉。
<br/><br/>    哪怕是面对北蛮，徐老二也不曾如此暴虐。
<br/><br/>    仅仅是片刻时间，埋伏在这里的杀手尽皆伏诛，一个没剩。
<br/><br/>    徐老大已经是急匆匆地到了被牛皮毡布盖着的徐老爷子的近前，小心翼翼地掀开了牛皮毡布。
<br/><br/>    “爹……？”
<br/><br/>    “我没事儿！”
<br/><br/>    徐老爷子扭头望了眼无比惶恐的徐老大，给出了回应。
<br/><br/>    听到自己老爹的回话，徐老大一屁股坐在地上，浑身的力气在这一刻散了个干净。
<br/><br/>    徐老爷子抬手，将趴在自己身上的老人轻轻挪开。
<br/><br/>    他不认识老人，但他知道，老人是赵家人。
<br/><br/>    他一直痛恨的赵家人，原来并不是他想象中的那么没有人性。
<br/><br/>    但现在，老人死了！
<br/><br/>    他，欠了老人一条命。
<br/><br/>    黑衣人的身份，肯定是查不到的。
<br/><br/>    在这天子脚下，伏杀皇帝刚刚晋封的侯爷，这是一般人敢做的事情吗？
<br/><br/>    “爹，您没事儿吧！”
<br/><br/>    徐老二很快回转。
<br/><br/>    “我很好！”
<br/><br/>    徐老爷子望了眼一身血的徐老二，“还站在那里干什么？”
<br/><br/>    “过来，把这位老人家葬了！”
<br/><br/>    “爹，葬哪儿啊？”
<br/><br/>    “那座山下！”
<br/><br/>    徐老爷子指了指村后的那座小山。
<br/><br/>    小山不高，但却种满了松柏等四季常青的绿树。
<br/><br/>    走进小村，徐老爷子只是扫了一眼，便知道这里应该有好些年没有人住了。
<br/><br/>    想想也是，这里既然被赵家买下，又怎么可能继续任由别的人在这里住着？
<br/><br/>    ……
<br/><br/>    先母赵氏风华之墓！
<br/><br/>    墓碑还是徐老爷子当初亲手刻下的。
<br/><br/>    坟墓也是他当初走时的样子。
<br/><br/>    赵家只是买下了这里的土地，在小青山种下了松柏长青树。至于别的一切，都没动。
<br/><br/>    “娘，儿子回来了！”
<br/><br/>    徐老爷子跪在墓碑前。
<br/><br/>    “祖母，我们来看您了！”
<br/><br/>    “我是您大孙子，我叫徐元昀！”
<br/><br/>    徐老大同样跪在了地上。
<br/><br/>    徐老二也是同样的做法和言语。
<br/><br/>    这个时候，徐老二也明白不是胡闹的时候。
<br/><br/>    虽然不喜欢老爹取的名字，但面对祖母的墓碑，他很清楚该说些什么。<br/><br/>