    
<br/><br/>    万女士听完更高兴了，回头冲崔家父子俩说：“这孩子真会说话，是吧老崔？”
<br/><br/>    “是吧，”老崔端着架子打量了江朔一眼，背着手昂首挺胸地说：“油嘴滑舌。”
<br/><br/>    崔昱点头，没说话，但心里默默补了一句，“一看就不老实。”
<br/><br/>    “叔叔好，大哥好，”江朔也不介意，转身从范荣意手里接过礼物说：“来得匆忙，不知道你们的喜好，准备了些礼物，还……”
<br/><br/>    “诶呀！你来就来吧，还带什么礼物。”万女士打断他的话，把礼物全接了过来，打开一看，“哇！TF限量款香水，还是我没抢到的那款，小朔你真是太有心了！谢谢你，阿姨很喜欢你的礼物。”
<br/><br/>    “哼，”崔爸不屑地转过头去，“少见多怪！”
<br/><br/>    万女士瞥了他一眼，拿出纸袋里包装精美的茶叶，“哟，这不是你前两天还在念叨的云南普洱吗？看这样子好像还是今年开春第一批，也不知道……”
<br/><br/>    “第一批？”早在听到云南普洱的时候，崔爸的眼神就已经瞄了过去，当下也顾不上端什么架子了，直接伸手把茶叶抢了过来。
<br/><br/>    崔昱连阻止都还没来得及，就听见他这个刚才还在信誓旦旦地说要坚守最后一道防线的老爹，捧着茶叶瞬间倒戈。
<br/><br/>    “那个，小朔啊，你这是上哪弄到的？我前两天到处托人买都说拿不到。”
<br/><br/>    崔爸没别的爱好，就好这口茶，尤其是钟爱云南普洱。
<br/><br/>    看他爱不释手的样子，江朔谦虚地笑了笑，“只是恰好有朋友在做茶叶生意，就找他要了两罐。”
<br/><br/>    “你有朋友在做茶叶生意？”崔爸脸上露出惊喜，“是北京的吗？能不能也介绍我认识认识？”
<br/><br/>    江朔点头：“当然可以。”
<br/><br/>    “哈哈哈哈那真是太好了！”崔爸抱着茶叶如获至宝，“走走走，我们进去说。”
<br/><br/>    父子联盟达成共识才不到两个小时，就此瓦解粉碎。
<br/><br/>    崔昱脸色更难看了，见老爹拉着江朔的手就要进去，他急了。
<br/><br/>    正要开口说话，江朔却停住了脚步，“等一下。”
<br/><br/>    说着，他从上衣内袋里掏出一支精美的小礼盒，递给了崔昱，“大哥应该什么都不缺，一点心意。”
<br/><br/>    崔昱低头看着江朔递过来的礼盒，那上面是万宝龙的品牌标志，并且跟普通款礼盒还不一样。
<br/><br/>    是万宝龙全球限定款钢笔，全世界总共都只有888支，非常珍贵。
<br/><br/>    应该是考虑到他经常需要签各种合同，才送了这样一只钢笔。
<br/><br/>    作为见面礼，并不十分贵重，恰到好处地不会让收礼的人感到不妥。
<br/><br/>    可见确实是花了心思的。
<br/><br/>    “哥，”崔越见他迟迟不接，淡淡喊了一声，“进去吧。”
<br/><br/>    虽然没有明说，但这意思已经相当明显。
<br/><br/>    甚至都不用万女士开口，他那个收了茶叶的爹就在催促了。
<br/><br/>    “小朔送的你就收下啊，磨磨蹭蹭的，等下菜都凉了。”
<br/><br/>    崔昱：“……”
<br/><br/>    敢情你们才是一家人吧？
<br/><br/>    “谢谢，”他收下礼物，视线默默看向他爹，用眼神说：“说好的让他知难而退呢？”
<br/><br/>    崔爸只当没看见，招呼着江朔进了门。<br/><br/>