    
<br/><br/>    “我知道曼殊小姐是为了严总的安危，可严总的身体拖不起，他本来就受了伤，怎么能承受这一路奔波？”
<br/><br/>    曼殊？
<br/><br/>    啥？你告诉我私人飞机是奔波？
<br/><br/>    “那我们就找一位随行医生替三叔看诊，这一路上，有医生跟着，应该不会对三叔的身体造成太大的损害。”
<br/><br/>    曼殊退了一步。
<br/><br/>    万毅苦笑：“曼殊小姐，坪洲这边的医疗条件一般，就算能找到医生随行，估计也……”
<br/><br/>    坪洲之前是个落后的小镇，只是因为玉石市场和公盘才发展起来。
<br/><br/>    从某种意义上说，这里的玉石市场是全国最大的，但其他的条件，还没办法跟上。
<br/><br/>    万毅不放心，曼殊倒也可以理解。
<br/><br/>    她揉着眉心，其实，她对严湛的伤一点也不担心。
<br/><br/>    但她不能告诉这些人，她有特殊的技巧可以维持严湛的生命体征，确保他安然无恙回到C市。
<br/><br/>    毕竟，她的血脉力量是个秘密。
<br/><br/>    即便是严湛身边的心腹，恐怕也不得而知。
<br/><br/>    “这个你放心，我会请来好医生的。”
<br/><br/>    “再说了，我和三叔的关系，难道你还担心我害他？”
<br/><br/>    曼殊最后一句话，颇有暗示的意味。
<br/><br/>    万毅哪里听不明白？
<br/><br/>    他只能点头：“好，那就暂且听曼殊小姐的。”
<br/><br/>    如果曼殊小姐找不到靠谱的医生，他再把人留下来，同时请专家组直飞坪洲。
<br/><br/>    其他人倒是对曼殊的话没有意见，毕竟，他们已经见识过了这位大小姐柔弱外表下的凶残。
<br/><br/>    谁敢跟她作对，小心被钉在墙上。
<br/><br/>    这边的事，有异管局处理，曼殊是真不用担心。
<br/><br/>    严湛受了伤的事，也传给了异管局的人。
<br/><br/>    同时还向异管局的人说明了萧薇可能携带病毒。
<br/><br/>    所以，萧薇最后没能随他们一起前往机场，而是被异管局的人带走，从特殊渠道送回C市。
<br/><br/>    倒是那群夕阳红旅游团的老年人，这次跟着曼殊他们享受了私人飞机的待遇。
<br/><br/>    原因是，在曼殊找医生的过程中，秦茹女士提到，自己的一位好友从医多年，是病毒学专家，现目前从第一线退下来了，转战幕后，在学校上课，是学校特聘教授。
<br/><br/>    曼殊显然没想到这些老年人中还藏着一个宝藏。
<br/><br/>    哦，不，确切地说，这些老年人都是宝藏。
<br/><br/>    他们是各个领域的专家学者教授，各有所长。
<br/><br/>    如果曼殊能跟着这些人学习，那她将来会受益匪浅。
<br/><br/>    不过，现在因为严湛受伤昏迷，她也没功夫去想那么多。
<br/><br/>    林翎最后没跟着大家一起走，她说是要在坪洲留一段时间。
<br/><br/>    曼殊猜测她是想抹去她在坪洲出现过的痕迹，也没强求。
<br/><br/>    毕竟，林翎到底和他们不是一路人。
<br/><br/>    下次见面，说不定还会成为敌人。
<br/><br/>    唯一一个，在上飞机之后就一直闷不吭声的是江夏。
<br/><br/>    这次本来他是毕业旅行，最轻松的，结果经历了一场人贩子大案，确切地说，这个案子，比他想象中的还要大，牵扯甚广。
<br/><br/>    而现在，他好像又摸到了另一个案子的边缘。
<br/><br/>    在得知有些人可能在服用药物的作用下，可以提升战斗力，他就开启了忧国忧民模式。
<br/><br/>    就连女朋友叫他，他都没回过神来。<br/><br/>