
所以在确认唐三是否是小主人之前。<br/><br/>
他似乎需要教育一下眼前的小子。<br/><br/>
这也是一点，别看他五大三粗的，却是心思细腻着呢！<br/><br/>
泰坦的想法就是。<br/><br/>
要是唐三真的是少主。<br/><br/>
到时候他倒是不好出手了。<br/><br/>
因为唐三很尊敬肖遥。<br/><br/>
所以趁现在，先教育一番。<br/><br/>
免得以后横生事端。<br/><br/>
他的想法很好，但事情真的会如同他想的那样么？<br/><br/>
就在众人惊愕的眼神中。<br/><br/>
肖遥再次说到：“老爷子，别愣着啊！你倒是说话啊？”<br/><br/>
泰坦冷笑一声。<br/><br/>
“小子不知天高地厚，你以为你的魂力到了魂王就无所畏惧了？据我刚才看到的，你的武魂似乎是辅助武魂吧！一个辅助魂师这么嚣张，是不是太过了。”泰坦直接说到。<br/><br/>
按照他的脾气，要不是唐三，估计早就一巴掌糊上去了，哪会这么多废话？<br/><br/>
肖遥见状却是一笑。<br/><br/>
“肖哥，要不还是算了吧！”唐三说到。<br/><br/>
此刻的他很感动。<br/><br/>
但肖哥也说过，正常情况下，他不是对手，他也不想肖遥出事。<br/><br/>
虽说肖哥估计不会有事，但还是不想麻烦肖哥。<br/><br/>
“没事，其实我也想知道一下天有多高，地有多厚。”肖遥说到。<br/><br/>
唐三一怔。<br/><br/>
也是明白，肖哥是绝对要出手了。<br/><br/>
泰坦三人闻言却是真的怒了。<br/><br/>
特别是泰坦，本就是脾气火爆。<br/><br/>
“好好好，那我就让你知道天高地厚。”泰坦说到。<br/><br/>
随后再次看向了赵无极。<br/><br/>
眼神中的意思很明显。<br/><br/>
我给面子了。<br/><br/>
赵无极则是苦涩一笑。<br/><br/>
说实话，肖遥这小子，他还真的管不了。<br/><br/>
当初剑挡十万年魂兽的样子可是深深埋在了他的脑海中。<br/><br/>
他甚至都不担心肖遥。<br/><br/>
当然，也不会担心泰坦。<br/><br/>
倒是很担心学院的建筑。<br/><br/>
想到这，赵无极的面色瞬间大变。<br/><br/>
随后看向了肖遥。<br/><br/>
泰坦看着这样的赵无极，也是略微平复了一下火气。<br/><br/>
怎么说，都是唐三的朋友，他想找个台阶下。<br/><br/>
只是赵无极接下来的话却是让他瞪大了双眼，同时让他的血压也是蹭蹭的往上涨。<br/><br/>
“那个，小遥，你悠着点，不要用那招，这里可没人能挡住了。”赵无极说到。<br/><br/>
众人都是一怔。<br/><br/>
对于赵无极的话都是觉得有点莫名其妙。<br/><br/>
肖遥一个辅助魂师，能怎么样？<br/><br/>
只是史莱克的众人却是一反常态。<br/><br/>
反倒是认真的点头。<br/><br/>
最让泰坦怒火中烧的是，唐三也是一脸认同。<br/><br/>
“少主被洗脑了？”泰坦彻底怒了。<br/><br/>
不过即便是很怒，他还是长了个心眼。<br/><br/>
肖遥见状有些哭笑不得，他又不傻，怎么会使用陨石那样的招式。<br/><br/>
这里可不是自家的庄园。<br/><br/>
况且还有那么多人看着呢！<br/><br/>
“我知道，我不用那招。”肖遥说到。<br/><br/>
众人都是松了一口气。<br/><br/>
泰坦见状，神色彻底冷了下来。<br/><br/>
“小子，我和你赌了，我就站在这里，只是防御，不用魂技，你要是能逼退我，我就算输，我要是输了，就向你说的，臣服于唐三，加入唐门，你要是输了，就离开这所学院。离开唐三的身边。”泰坦直接说到。<br/><br/>
众人则是一愣。<br/><br/>
这是个什么赌约？似乎和唐三有关啊？<br/><br/>
“好了，我答应了。”肖遥回答很干脆。<br/><br/>
这里其实泰坦留了个心眼。<br/><br/>
因为要是唐三确实是小主人的话，他的那个条件根本就不亏。<br/><br/>
要是赢的话，也能让眼前的小子消失。<br/><br/>
很好的想法。<br/><br/>
双方就此约定下来。<br/><br/>
随后双方就直接战了出来。<br/><br/>
此刻弗兰德等人都已经出来了。<br/><br/>
大师，柳二龙赫然也在。<br/><br/>
不过此刻的柳二龙有些焦急。<br/><br/>
“弗老大，小刚，我看我们还是出手吧！泰坦虽强但我们使用武魂融合技的话，也能胜过他。”柳二龙直接说到。<br/><br/>
<br/><br/>
“二龙妹子，没事的，要是真的实力比试，我们确实要出手，不过这样比么？嘿嘿！我们看着就好。”弗兰德却是说到。<br/><br/>
柳二龙见状有些生气。<br/><br/>
“小刚......”柳二龙再次喊道。<br/><br/>
“二龙，弗兰德说得对，小遥的实力，真的很强，这样赌，小遥应该没问题。”大师也是说到。<br/><br/>
不过此刻他想得更多。<br/><br/>
那就是泰坦所说的条件，他也很满意。<br/><br/>
怎么看，小三都收定了这个势力。<br/><br/>
那不是很好么？<br/><br/>
柳二龙见状，也是有些无语。<br/><br/>
但同时也是对肖遥产生了极大的好奇。<br/><br/>
虽说这几个人都说过肖遥很强。<br/><br/>
但他们却是没有具体说过。<br/><br/>
而且肖遥基本上没在学院呆过。<br/><br/>
因此柳二龙也没有具体的概念。<br/><br/>
见弗老大和自己心爱的人这么有信心，因此耶斯期待起来。<br/><br/>
而场中，众人也是让开了场地。<br/><br/>
肖遥和泰坦相互看着对方。<br/><br/>
“你确定不用魂技？”肖遥再次问到。<br/><br/>
“小子，你是不是不知道什么叫魂斗罗？以为自己是魂王就很强了？你要知道，天才很多，强者却是很少，今天就让你明白......”<br/><br/>
“停，你怎么那么多话，我来了。”肖遥说到。<br/><br/>
随后就直接拔出了自己的刀，表情也是认真起来。<br/><br/>
然后右手持刀，重力能力瞬间发动。<br/><br/>
一股强大的气势瞬间出现。<br/><br/>
众人都是心间一滞，像是被压了一块巨大的石头。<br/><br/>
泰坦本来被肖遥打断还要发怒。<br/><br/>
但肖遥散发的气势却是让他脸色大变。<br/><br/>
这根本不是一个魂王能散发出来的气势。<br/><br/>
随后他直接召唤了自己的武魂。<br/><br/>
刚才是说过不用魂技，但魂力却是可以用的。<br/><br/>
其实他的本来打算是连魂力都不用的。<br/><br/>
但现在看来，似乎不用不行了。<br/><br/>
随着时间的推移。<br/><br/>
肖遥的刀上蓄积的重力越发恐怖。<br/><br/>
某一刻，紫色雷电瞬间出现，萦绕在肖遥的身上，啪啪作响的声音也是彰显着它的可怕。<br/><br/>
顺着刀尖所指的方向，大地再也承受不住那巨大的重力，开始寸寸龟裂。<br/><br/>
最后直接被压塌成为一个大坑。<br/><br/>
泰坦的心头狂跳。<br/><br/>
随后转身看向了泰隆二人。<br/><br/>
“你们两个，离我远点。快。”泰坦直接说到。<br/><br/>
泰隆父子一怔。<br/><br/>
随即明白过来。连忙远离泰坦。<br/><br/>
其他人见状，心里也是有点打鼓。<br/><br/>
“还愣着干嘛？还不离开？”赵无极也是喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70790576"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;猛虎再出！全场噤声！">加入书签</a>
</div>
