
卯时末，一缕金光刺破翻滚了整夜的乌云，绵延不绝的闷雷也终于暂歇了一口气。<br/><br/>
暂且不管手握禁卫军令牌，一夜未眠的魏贤志是准备如何将柳家一网打尽的。<br/><br/>
远在蜀州的魏长天今晚也是同样没睡。<br/><br/>
推开房门，沿着山路又走了差不多一炷香的功夫，沿途只遇见几个早起的天罗教弟子。<br/><br/>
“见过师兄。”<br/><br/>
“魏公子。”<br/><br/>
“......”<br/><br/>
各不相同、却都十分恭敬的问好声时而从路旁响起，魏长天皆是笑着点头回应。<br/><br/>
差不多两个月前他就参加过“大典”，已经正式成为天罗教的圣子了。<br/><br/>
整个过程十分顺利，并没有出现网文里的那种“有人找茬，然后自己人前显圣、震撼全场”的桥段。<br/><br/>
似乎大家都对他成为新一任圣子十分服气。<br/><br/>
当然了，有的人可能并不是由衷的心服口服，只是迫于秦正秋的压力没说出来而已。<br/><br/>
但不管怎样，既然大典顺利完成，那这个结果便已无可更改。<br/><br/>
而这也就意味着，如果秦正秋现在突然因为某种原因挂掉了，那他便将接过掌教之位，直接成为天下第一魔教的教主。<br/><br/>
“呼~”<br/><br/>
一阵晨风略过九顶山巅，拂动衣角猎猎作响。<br/><br/>
停步在一处断崖边，抬眼向前看去。<br/><br/>
对面的山峰周围半遮了一层乌云，将峰身拦腰隔断，只剩半截峰头和远近山颠在云海中浮沉，恍若数座海中岛屿。<br/><br/>
断雾时通日，残云尚作雷。<br/><br/>
“隆......”<br/><br/>
停了没多大功夫的雷声又开始在远处轰鸣了。<br/><br/>
魏长天就这么站在原地看了好一会儿，直到朝阳拼尽全力的撕破阴霾，完完全全跃出天际时才转身沿着来路向回走去。<br/><br/>
身后，被群山遮住的蜀州城露出一角，因为距离实在太远，只能模糊看见纵横交错的灰蒙蒙的绵延屋顶。<br/><br/>
就如同前世沙盒游戏中由玩家建造的城市一样。<br/><br/>
不管再如何庞大雄伟，它终究只是身处在更高位面的“上帝”的玩物罢了。<br/><br/>
昨晚，魏长天最后想问楚先平的那个问题其实是——<br/><br/>
“楚兄，如果我告诉你这个世界上不仅有一品高手，还有......”<br/><br/>
“真正的神仙呢？”<br/><br/>
......<br/><br/>
......<br/><br/>
一刻钟后，魏长天已经走回天罗教山门，在一间静室中找到了正在打坐修炼的秦正秋。<br/><br/>
“外公，练着呢？”<br/><br/>
“哈哈哈，不练了不练了。”<br/><br/>
秦正秋睁开眼爽朗笑道：“长天，听说原州那边已经打起来了？”<br/><br/>
“是。”<br/><br/>
魏长天盘腿在一旁的蒲团上坐下：“昨天上午开打的。”<br/><br/>
“嗯，想来此仗最起码要打个一年半载......”<br/><br/>
秦正秋明显对原州的战事并不太感兴趣，点点头后就不再提及此事，而是笑问道：“对了，那本挑月剑法你可曾开始练了？”<br/><br/>
“挑月剑？”<br/><br/>
魏长天一愣，晃晃脑袋。<br/><br/>
“没有。”<br/><br/>
他说的倒是实话。<br/><br/>
自打回到蜀州后他就把挑月剑的事抛之脑后，压根就没想过要练。<br/><br/>
毕竟这剑法怎么看怎么不靠谱。<br/><br/>
魏长天自知不是萧风那种有大气运加身的“主角”，心中早已认定自己手中的“挑月剑”跟系统里的仙阶武技“挑月剑”并不是同一个东西。<br/><br/>
<br/><br/>
不过如今秦正秋却好似又有了点新的看法。<br/><br/>
“长天，这几日我闲来无事练了一下那剑法，昨日刚刚练至登堂境......”<br/><br/>
武技按照掌握程度可划分为四种境界——登堂、纯青、小圆满、大圆满。<br/><br/>
正常情况下，寻常悟性的武人练一门普通武技大约半年左右可入登堂境，三至五年可入纯青境，至少十年才能练至小圆满。<br/><br/>
而至于大圆满......那就不是光靠练便能达到的了，还需要一定的契机。<br/><br/>
当然了，这只是一般情况。<br/><br/>
比如一些天资绝颖之辈，再比如像秦正秋这种上三品的高手，练起来肯定要快些。<br/><br/>
但再怎么快也很难做到短短几天就将一门武技练至“登堂”。<br/><br/>
所以这只能说明一件事。<br/><br/>
那就是“挑月剑”确实太过简单了。<br/><br/>
“外公，然后呢？”<br/><br/>
魏长天兴致缺缺的问道：“可有什么特殊之处？”<br/><br/>
“有！”<br/><br/>
意料之外，秦正秋毫不犹豫的给出了一个十分肯定的答案。<br/><br/>
“这剑法确有些不一样！”<br/><br/>
“嗯？”<br/><br/>
一听这话魏长天顿时来了精神，赶忙追问道：“哪里不一样？”<br/><br/>
“这个......”<br/><br/>
秦正秋目光环顾一圈，最后随手从旁边的香炉里拿起一根燃到半截的细香，旋即自上而下轻轻一挥。<br/><br/>
“唰！”<br/><br/>
青烟于空中划出一道半圆形的轨迹，一点红芒闪烁。<br/><br/>
魏长天知道秦正秋这是在实际演示挑月剑的非凡之处，可观察了半天也没察觉到有什么异样。<br/><br/>
秦正秋似是看出了他的疑惑，于是起身走到静室门前，伸手指了指木门上一条微不可查的细缝。<br/><br/>
“长天，你可曾看出什么？”<br/><br/>
“呃......”<br/><br/>
魏长天走近两步，虽然看到了细缝，但心中却是不以为意。<br/><br/>
就这点杀伤力，恐怕连归尘刀的十分之一都不到。<br/><br/>
“外公，所以呢？”<br/><br/>
“哈哈哈，你且随我出来再看。”<br/><br/>
秦正秋大笑两声，颇为神秘的推门而出，一路走过静室外的小院，带着魏长天又停在了由青石堆砌而成的院墙前面。<br/><br/>
而这次不等他再指，魏长天便看到了那条同样十分细小，却又真实存在的裂缝。<br/><br/>
“这......”<br/><br/>
眼睛蓦然瞪大，魏长天不可置信的问道：“这也是刚刚那一招留下的？”<br/><br/>
“自然。”<br/><br/>
秦正秋似笑非笑的点点头，然后竟然又继续迈步走出院门，沿着缝隙的直线方向再走十几步，最后停步在一块白石之前。<br/><br/>
相同的缝隙赫然出现，入石数寸有余。<br/><br/>
“......”<br/><br/>
从静室之内到此处足有数十丈远，中间还隔了一扇门，一面墙。<br/><br/>
所以，刚刚秦正秋随手那一挥......竟然连续击穿了两道障碍，然后还在巨石上斩出了一道数寸深的裂缝？！<br/><br/>
“外公......”<br/><br/>
魏长天深吸了一口气：“你刚才用了几成力？”<br/><br/>
“一成不到。”<br/><br/>
秦正秋摇摇头，神色有些复杂的说道：“但这招能有这等威力却跟我使力多少无关，而是其中带着一股‘势’。”<br/><br/>
势？<br/><br/>
魏长天一怔。<br/><br/>
上三品跟中三品最大的区别便是掌握了“势”。<br/><br/>
如果秦正秋刚才以“势”加成，那么这一招能有如此威力倒也不奇怪。<br/><br/>
但既然后者如今是这般表情......<br/><br/>
“外公，你的意思是......你刚才没有用‘势’？”<br/><br/>
“嗯。”<br/><br/>
秦正秋郑重的点点头，沉吟片刻后才慢慢说道：<br/><br/>
“这股‘势’，是来自于此剑法，并非于我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70620363"&nbsp;&nbsp;chaptername="第259章&nbsp;&nbsp;挑月剑的不凡之处">加入书签</a>
</div>
