    
<br/><br/>    “什么摔盆端灵的，现在又不是封建时代了，我也能端灵摔盆。”
<br/><br/>    “我们家可指望不上王雄，他现在就知道抢我爸的肉吃，以后还不得喝他的血？”
<br/><br/>    “反正我今儿也把话撂这儿了。我以后绝对不会贴补二叔一家，也希望我二叔二婶三四十岁的人了，学会独立行走。”
<br/><br/>    “不要吸干了父母吸兄嫂。吸了兄嫂，还想吸我这个侄女的血！”
<br/><br/>    王怡这么扯着嗓子，故意朝王家那头喊。
<br/><br/>    王家二叔二婶早就听见这边在吵架了，刚冒出头过来看，就被王怡逮了个正着。
<br/><br/>    王二叔没吭声，王二婶是恨不得过来撕烂王怡的嘴。
<br/><br/>    但这么多邻居看着，她还真过不来。
<br/><br/>    没见王老太都被拦着了吗？
<br/><br/>    不过，这不妨碍王二婶说话：“王怡丫头，你胡说什么呢？我们什么时候吸干父母了？你爸妈在外面挣钱，我们在家里照顾父母，他们多出点钱孝敬爸妈有错吗？”
<br/><br/>    “你爷爷奶奶可是把你从小拉扯到大的，你这么说他们，也太白眼狼了！”
<br/><br/>    谁不会站在道德的制高点？
<br/><br/>    哪怕王二婶是个农村妇女，但嘴皮子利索着呢。
<br/><br/>    她还脸皮厚，豁得出去。
<br/><br/>    只管把黑的说成白的。
<br/><br/>    “就是，你爸妈那是孝敬我和你爷，还有我们平时养你难道不辛苦，你爸妈给钱不是应该的？”
<br/><br/>    王老太有了王二婶帮腔，感觉自己还可以再战三百回合。
<br/><br/>    “我爸妈养爷奶是应该，但没听说哪家养弟弟一家子也应该啊。再说了，平时大家都看着呢，爷奶平时干活都帮二叔二婶，也就吃住在我家。”
<br/><br/>    “我怎么记得当初分家，是二叔要房子娶媳妇，就直接把我爸妈分出来，赶出来了。当时可是二叔二婶说好要给爷奶养老的！”
<br/><br/>    王怡这话一说，倒是提醒了大家。
<br/><br/>    当年王老二娶媳妇，老二媳妇非要房子属于老二才肯过门。
<br/><br/>    王老太就把老大一家赶到草棚里过日子。
<br/><br/>    老大一家也算争气，自己出去刨食，挣了楼房。
<br/><br/>    那段时间，王怡可都是丢给人家孩子外婆带的。
<br/><br/>    也就是后来王怡能跑能跳了，王老太眼欠人家王老大一年给岳母带孩子的钱，才哭闹撒泼把孩子抢回来的。
<br/><br/>    这段往事一提起，大家都忍不住唏嘘。
<br/><br/>    “那又怎样？只要老娘一天是王老大的妈，老娘就该享他的福……”
<br/><br/>    王老太骂骂咧咧，胡搅蛮缠。
<br/><br/>    王怡也不吭声，只一边哭，一边说以后不会让爸妈给家里打钱了。
<br/><br/>    钱要留着她读大学，反正她现在大了，大部分时间也住学校。
<br/><br/>    养老该怎么养，就按照当年说的养。
<br/><br/>    王老太自然不依，王二婶也在一边撺掇拱火。
<br/><br/>    曼殊却见王怡按了两下手机，然后朝自己打了个手势。
<br/><br/>    她点了点头，然后在颜外婆耳边说：“外婆，他们太吵了，闹得我耳朵疼。”
<br/><br/>    颜外婆最疼外孙女，立马把王老太一家撵了出去。
<br/><br/>    其他人也识趣，人家家里有高三学生，要学习呢。
<br/><br/>    偏偏王怡偷偷留了下来，还朝曼殊眉飞色舞地扬了扬手机。<br/><br/>