    app2();<br/><br/>            1203
<br/><br/>    这还是叶帆第一次遇到这么玄妙的黑魔法，一时没能来得及反应，被这黑焰怪兽直接撞了个正着！
<br/><br/>    虽然叶帆有剑意护体，但还是被这股强烈的冲击力，给撞得跌落下去！
<br/><br/>    落回死火山口里，叶帆用剑意挥散了这些魔焰后，再一看那两个上古者，已经飞得很远。
<br/><br/>    “该死……”
<br/><br/>    叶帆猛地扭头跑向索菲娅，一剑碎开了那上面的血术蛛网，肃然道：“索菲娅！让塞巴斯蒂安的飞机过来！我们必须去炼狱岛！”
<br/><br/>    索菲娅却是摇头道：“不行！你根本不知道，我那两位叔叔都没有使出全力！你现在根本不是他们的对手！去了也是送死！”
<br/><br/>    “不用你跟我解释这些！你以为我不知道他们有没有用全力！？
<br/><br/>    但我必须过去！莎莉叶一旦落到他们手上，根本不知道会发生什么！”叶帆大声道。
<br/><br/>    索菲娅看到叶帆如此紧张和近乎疯狂的样子，突然意识到，莎莉叶在这个男人心里，是何等重要……
<br/><br/>    “我明白了……”索菲娅拿出手机，联系起了塞巴斯蒂安。
<br/><br/>    很快的，塞巴斯蒂安就表示会将飞机开回到火山口，他本来就离得不远，一直待命。
<br/><br/>    而在这时候，一道绚烂的光影飞掠过火山口中央。
<br/><br/>    一直观望着的闪电，一把将那失去光华，落到地面的莎拉维尔拿住。
<br/><br/>    “任务完成！拿点纪念品！路西法！祝你好运！！呜呼……”
<br/><br/>    说着，闪电就真的如一道闪电，离开了死火山。
<br/><br/>    他并没有不自量力地来跟叶帆战斗，哪怕叶帆身体疲倦，闪电也知道，自己不是对手。
<br/><br/>    恰恰相反的，则是刚才洛夫伦和尼古拉斯，他们却认为，杀叶帆费劲，而且随时都可以，还是先去找莎莉叶比较重要。
<br/><br/>    一时间，叶帆反倒有了喘息的功夫，战斗停歇了下来。
<br/><br/>    “索菲娅，那莎拉维尔，被拿走，应该没关系吧？”叶帆问道。
<br/><br/>    “只是把武器，没了封印，被拿走也无所谓，只是把好看的刀罢了”，索菲娅心事重重地道：“我先去看看我父亲和亚历山德罗叔叔”。
<br/><br/>    叶帆也担心剩下两名上古者的情况，于是跟着一起走进一个木屋。
<br/><br/>    只见，一个身材相对精瘦的老者，和一个身材魁梧的老者，正躺在木地板上，痛苦地龇牙咧嘴，难以动弹。
<br/><br/>    他们的嘴唇发黑，像是中了什么剧毒。
<br/><br/>    “父亲！”索菲娅扑到那精瘦的老者身边，大声喊了几句。
<br/><br/>    可那老者眼皮动了几下，却是难以开口。
<br/><br/>    “秘银！是秘银药剂！”索菲娅咬牙切齿，道：“他竟然用秘银来对付自己的手足！？”
<br/><br/>    叶帆皱眉，据他了解，一般的武器是无法杀伤血族的，一般的毒素也无法对血族起效。
<br/><br/>    但，银却是对血族较为有伤害的物质，秘银，则是一种高浓度的银化合物。
<br/><br/>    通过一些对血族极为有克制力的元素，用子弹和注射等方式，打入血族体内后，血族会失去战斗力，甚至死亡。
<br/><br/>    “斯图尔特和亚历山德罗两位，还能恢复吗？”叶帆问道。
<br/><br/>    索菲娅擦了擦眼角，道：“尼古拉斯这个叛徒，他肯定是用什么阴谋诡计，趁我父亲和亚历山德罗叔叔不备，给他们注入了大量的秘银，不然我父亲不会这样毫无知觉。
<br/><br/>    现在这样，虽然不会致死，但必须用其他化学药剂进行中和，修养很长一段时间才能完全康复”。
<br/><br/>    叶帆心里一阵遗憾，如果这两名上古者可以立刻恢复，倒能帮他去对付尼古拉斯和洛夫伦，毕竟他们也要为血族的未来而战。
<br/><br/>    看来，只有靠他自己，去保护莎莉叶了！
<br/><br/>    这时，外面远远传来了飞机的声音。
<br/><br/>    “我走了”，叶帆道。
<br/><br/>    索菲娅点头，正色道：“路西法……我知道拦不住你，虽然我不觉得你是我那两个混账叔叔的对手……
<br/><br/>    但是！如果有机会杀死他们，千万别手下留情，我们血族，这一次站在你这边！”
<br/><br/>    叶帆笑了笑，“就算你不说，我也不会对他们手下留情，因为他们是在伤害我最重要的亲人！”
<br/><br/>    言罢，叶帆快速地跑出了木屋，踩着飞剑，直接飞上空中，与塞巴斯蒂安汇合。
<br/><br/>    ……
<br/><br/>    炼狱岛，海风徐徐，白鸥飞旋。
<br/><br/>    岛屿的中心，宏伟的古堡内。
<br/><br/>    “报告！！”
<br/><br/>    一名岛上驻守的巴哈姆特佣兵，跑到会议室门口，一个敬礼。
<br/><br/>    “什么事？”
<br/><br/>    正在商议着全球inferno战士和杀手隐蔽策略的阿撒兹勒，回头问道。
<br/><br/>    “长官！我们雷达发现，一艘未知阵营的私人飞机，正往我们岛屿快速靠近！请问是否发射对空导弹击落！？”
<br/><br/>    “请求对话了吗？”阿撒兹勒问道。
<br/><br/>    “对方无人响应！”战士回答。
<br/><br/>    “还用想吗？这种时候来的，肯定是敌人！打！打下他！！”利维坦披着一件大衣，大声拍着桌子道。
<br/><br/>    阿撒兹勒略一思忖，点头道：“传我命令，全力集火，击落那架飞机！”
<br/><br/>    “是！”
<br/><br/>    利维坦也拿起传讯手机，道：“我让三号舰和五号舰，配合你们，一起发射对空导弹，轰它的稀巴烂！”
<br/><br/>    “没必要浪费导弹吧，上次岛上大战后，我们可是安装了最新型的对空导弹”，阿撒兹勒道。
<br/><br/>    “嘿嘿，反正我们现在穷得也只剩钱了，烧钱就烧钱吧！老大不在岛上，大本营可不能出事！”
<br/><br/>    众人听利维坦这么一说，也觉得有道理，没再拦着。
<br/><br/>    没多久，就听到岛上传出阵阵导弹发射的声音。
<br/><br/>    一架飞机被数十枚导弹包围，在空中根本没有任何活路，直接炸成了无数碎片，飘落进海。
<br/><br/>    “报告！！”
<br/><br/>    隔了十几分钟后，又有一名战士跑到会议室，向众人汇报。
<br/><br/>    阿撒兹勒不满道：“击落飞机这种事，不需要再来说一遍！”
<br/><br/>    可那战士却是额头满是汗地道：“不是的长官！我们击落了飞机，但上面的人下来了！那个家伙从海滩边就一路在杀人！他往这边来了！！”
<br/><br/>    “什么！？”
<br/><br/>    阿撒兹勒、利维坦、阿斯蒙蒂斯等核心成员，都是一愣，飞机炸碎了，这人竟然还下来了，还在岛上杀人！？
<br/><br/>    莎莉叶俏脸发寒，冰冷地迈步走向会议室大门，“启动岛上红色预警！来的是高手，不要增加无谓伤亡！我去看看……”
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>