    
        <br/><br/>    九江府的五人参观团慌了，一个个急得大叫。
<br/><br/>    倘若今天参观不成，非得等到明天参观的话，那今晚还得借宿他处，可已经与人家说了只住一晚。
<br/><br/>    即便低头求人再去住一晚，可通往张大学士府的道路已经塌陷了，今天还不知道能不能修好呢。
<br/><br/>    即便道路修好了，保不齐又会弄出其它幺蛾子来怎么办？
<br/><br/>    所以借宿的事，他们是不敢想了。
<br/><br/>    昨天去往借宿地儿的路上，他们还沾沾自喜地想着能省五百两银子。
<br/><br/>    毕竟，投宿一晚每人需要花费一百两银子……这实在是贵得有点离谱了。
<br/><br/>    他们无法接受。
<br/><br/>    他们还一度认为，确实也偷偷议论过，明摆着就是讹钱嘛。
<br/><br/>    以致于他们说“不”、离开张大学士府的时候，觉得自己是多么勇敢英明。
<br/><br/>    不料到头来因为出岔子迟到了，今天不让参观，那今晚住哪儿？
<br/><br/>    五个人急得大喊。
<br/><br/>    朱翊镠扭头回道：“今日没办法，喊我也没用，你们明日再来吧，里头襄阳府的参观团还等着我呢。”
<br/><br/>    “潞王爷能不能通融通融？”
<br/><br/>    “明日再来实在不便。”
<br/><br/>    “潞王爷求求您了！”
<br/><br/>    “求求您了！”
<br/><br/>    “……”
<br/><br/>    任凭五个人如何央求，朱翊镠只是摇头，然后径自离去。
<br/><br/>    五个人唯有徒然兴叹叫苦不迭，硬闯他们是绝对不敢的。
<br/><br/>    朱翊镠回到张静修身边。
<br/><br/>    两人会心一笑。
<br/><br/>    趁中途休息当儿，张静修偷偷地笑问朱翊镠：“九江府的五个人呢？”
<br/><br/>    “不知道，反正迟到了，是不会让他们进的，告诉他们明日再来。”
<br/><br/>    “那他们说住哪儿了没？”张静修眨巴着眼睛，迫不及待地问道。
<br/><br/>    “没说呢。”
<br/><br/>    “哦，如果他们仍要住在外头，我保证明日辰时他们依然赶不到。”
<br/><br/>    张静修诡谲一笑，接着又喃喃地说道：“做生意嘛，咱很公平的对吧？想宽心地学经验技术，该掏钱时就得掏，有些钱是省不得的，不然让掏了钱的人怎么想呢，是不是？”
<br/><br/>    朱翊镠没有应声。
<br/><br/>    张静修接着又道：“来都来了，还在乎那五百两银子？真不知道他们是怎么想的？现在知道着急了。吃一堑，看他们几个能长一智不？”
<br/><br/>    ……
<br/><br/>    因为暖棚面积大品种多，加上还得让参观团觉得一百两银子花得值，所以参观的时长朱翊镠定为两个时辰。
<br/><br/>    也就是说，从早上辰时开始，至巳午之交才结束。
<br/><br/>    占线拉得稍有点长。
<br/><br/>    但对于正在参观的襄阳府八人参观团而言，倒是没什么感觉，毕竟需要请教的问题很多。
<br/><br/>    然而，对于外头等候的九江府五人参观团而言，简直要了老命。
<br/><br/>    别说两个时辰，就是一个时辰，他们都等不及了。
<br/><br/>    想等朱翊镠与张静修出来吧，他们死活就是不出来。
<br/><br/>    等人的感觉实在痛苦。
<br/><br/>    可没办法，也得乖乖地等。
<br/><br/>    眼看大半天时间就要过去了，直到午时一刻，才见朱翊镠和张静修带着襄阳府八人参观团慢悠悠地走出来。
<br/><br/>    “哎呦！真不好意思，你们怎么还在呀？”朱翊镠率先开口，笑呵呵地道，“不是让你们明日辰时再来吗？”
<br/><br/>    “潞王爷，襄阳府的代表已经参观完毕，对吗？”九江府领头人问道。
<br/><br/>    “嗯。”朱翊镠点头。
<br/><br/>    “那能不能麻烦潞王爷通融一下，让我们下午参观？反正九江距离荆州也不远，参观完我们便往回赶。”
<br/><br/>    朱翊镠轻轻地道：“规矩还是不要轻易改变为好吧？毕竟来这儿参观的将会有许多团，倘若每个参观团都要求我们通融一下，你觉得合适吗？”
<br/><br/>    “潞王爷，我们不是有特殊情况吗？”
<br/><br/>    “下午让你们参观也不是不可以。”张静修忍不住插道，“放你们进去，自己参观，我与老大可不奉陪。”
<br/><br/>    “……”五个人愣住了，都有一种说不出的感觉，心想你们不奉陪解说，那让我们进去参观个屁啊？
<br/><br/>    朱翊镠态度十分坚决地道：“今天肯定是不行了，规矩不能乱的，你们还是明日辰时再来吧。我们一视同仁，你们也不要强人所难。”
<br/><br/>    话都已经说到这个份儿上，五个人再说也没意思了。
<br/><br/>    “襄阳府的参观团已经参观完毕，依照程序我们要摆一桌酒为他们饯行。你们需要参加吗？”朱翊镠以征询的语气问九江府的参观团。
<br/><br/>    领头人回道：“既然是饯行酒宴，那我们不便参加。告辞！”
<br/><br/>    说罢客客气气地一个躬身，然后领着其他四人去了。
<br/><br/>    望着五个人离开离去的背景，张静修直摇头，很想冲上去告诉他们：“咋不知道转弯呢？你们一个个的，明天还想参观不成是吧？可真行！”
<br/><br/>    ……
<br/><br/>    九江府五个人出了张大学士府，放眼四顾却不知道去哪儿。
<br/><br/>    昨晚借宿的地儿，他们不敢去。
<br/><br/>    留在张大学士府吃饭？他们脸皮再厚也不会，都说了是饯行宴。
<br/><br/>    那晚上住哪儿？
<br/><br/>    好在这是江陵城的中心地带，附近也有可提供住宿的客栈酒店。
<br/><br/>    还是先填饱肚子再说吧。
<br/><br/>    吃完再决定晚上投宿哪儿。
<br/><br/>    五个人也没走多远，就在张大学士府附近找了一家普通的酒家。
<br/><br/>    吃饭期间，酒家的伙计不禁问了他们一句：“听诸位客官的口音，想必是从外地来的吧？”
<br/><br/>    五个人点了点头。
<br/><br/>    又见他们穿着一身官服，伙计又问道：“诸位难道是来朱氏集团参观暖棚学习种植的经验技术吗？”
<br/><br/>    “何以见得？”领头人问。
<br/><br/>    “诸位一身官服，听说最近来这里的官爷都是为了参观而来。”
<br/><br/>    见五个人不说话，显然料中了。伙计接着又说道：“只是小的非常好奇，既是来参观的，为何跑到外面吃饭呢？听说他们供应伙食的呀！”
<br/><br/>    五个人犹如哑巴吃黄连，总不能告诉店里的伙计，因为没有交一百两银的住宿费，所以不好意思吧？
<br/><br/>    见五个人都像闷嘴儿葫芦，伙计也就不敢再问了。
<br/><br/>    尽管如此，五个人这顿饭吃得也不开心，感觉心里压着块儿石头似的。
<br/><br/>    吃完饭，还有更不开心的事儿得等着他们：住哪儿？
<br/><br/>    领头人问刚才搭话的那伙计：“这附近哪儿有投宿的客栈？”
<br/><br/>    伙计诧异地道：“是你们今晚住吗？”
<br/><br/>    “嗯。”
<br/><br/>    “你们参观完了还是没参观？”
<br/><br/>    “还没参观呢。”
<br/><br/>    “既然还没有参观，那为什么要在外面找地儿投宿呢？朱氏集团专门建了宾馆，就是为您们服务的呀！”
<br/><br/>    可在九江府五人参观团的眼里，感觉这伙计的话有点多。
<br/><br/>    因此领头人带着几分不悦道：“你就只管告诉我们便是了。”
<br/><br/>    伙计纯出于一片好意，也不管五个人高兴还是不高兴，径自说道：“几位官爷，附近的客栈倒是有，可小的觉得很不合适你们。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>