    
        <br/><br/>    程洪海一脸苦笑。
<br/><br/>    国家文化重点项目出口讨论会，这名字听起来就高大上。
<br/><br/>    他身为老师都没有资格参与这个级别的会议，自家学生好不容易有机会，他能忍心拒绝？
<br/><br/>    但校规校纪摆在这里，他也只能提点李想一句。
<br/><br/>    反正这事两人心里都有数，最后这签字同意的人呐，不要落到班导头上就行。
<br/><br/>    【群名：网文学院交流群】
<br/><br/>    【手中刀：@泰山，我这假请不下来，但是可以走网文学院那边的路子！】
<br/><br/>    【泰山：怎么说？】
<br/><br/>    【手中刀：（59秒语音）】
<br/><br/>    李想把事情经过解释完后。
<br/><br/>    泰山也是哭笑不得，这办法还真是稀奇。
<br/><br/>    【泰山：也就是说，走网文学院这条路，让你以客座教授的身份去参加会议是吧？】
<br/><br/>    【手中刀：没错！】
<br/><br/>    【泰山：……懂了，我试试看！】
<br/><br/>    泰山坐在办公室，犹豫片刻，联系到了网文协会会长李羽。
<br/><br/>    【泰山：会长您在吗？】
<br/><br/>    【李羽：泰山啊，什么事啊？】
<br/><br/>    【泰山：是这样的……】
<br/><br/>    李羽听完嘴角抽搐。
<br/><br/>    【李羽：也就是说，李想那小子请个假，还需要我出面帮他打掩护？？？】
<br/><br/>    【泰山：……您要这么理解，也行……】
<br/><br/>    【李羽：（黑人问号）可以是可以，但你跟李想那兔崽子说好了！我这一张假条换一本名作堂！】
<br/><br/>    【泰山：您放心，这事我替他答应了！】
<br/><br/>    过了五分钟后。
<br/><br/>    【李羽：（图片）】
<br/><br/>    【李羽：我让协会这边给他出具了一份声明，你交给他吧！】
<br/><br/>    【李羽：这一次网文入选讨论会，各方阻力都比较大……你们要做好心里准备！】
<br/><br/>    说到正经事，泰山一脸严肃的回答道。
<br/><br/>    【泰山：鞠躬尽瘁，死而后已！】
<br/><br/>    泰山面色凝重，看来这次讨论会是场鸿门宴啊！
<br/><br/>    福祸虽难料，却也必须明知山有虎偏向虎山行！
<br/><br/>    他调整好心情，私聊李想。
<br/><br/>    【泰山：（图片）】
<br/><br/>    【泰山：请完假抓紧动身，明天你们尽量做最早一班的飞机赶往京都，我们在京都汇合！】
<br/><br/>    【手中刀：好嘞！】
<br/><br/>    【泰山：还有这张请假条可是有代价的，李老说了，再给他整部名作堂作品出来！】
<br/><br/>    【手中刀：李老以为这是大白菜啊，说整就整？】
<br/><br/>    【泰山：反正我替你答应下来，你自己看着办吧！】
<br/><br/>    【手中刀：得，知道了！】
<br/><br/>    李想点开图片。
<br/><br/>    【网文协会：国家文化重点项目出口讨论会开会在即，事关网文行业整体发展，兹事体大，特邀请网文学院首席客座教授李想先生，出席参加活动，现向该校转达，请华东传媒大学务必批准李想（笔名手中刀）的请假要求。】
<br/><br/>    【落款：网文协会会长李羽】
<br/><br/>    【时间：2017年11月4日】
<br/><br/>    他把这张图片发给班导。
<br/><br/>    【程洪海：？？？你这假条给我干嘛？我又不是网文学院的！】
<br/><br/>    【李想：那给谁？】
<br/><br/>    【程洪海：打印出来，拿去给校长过目吧，看他怎么说。】
<br/><br/>    【李想：……】
<br/><br/>    他跑到学校复印店打印完后，又跑到校长办公室。
<br/><br/>    “咚咚咚！”
<br/><br/>    “请进！”
<br/><br/>    王校长坐在办公桌后正在处理文件，抬头看到来人是李想，好奇道：“李想啊，你怎么来了？”
<br/><br/>    李想上前几步，将请假条交给他，说道：“校长我是来请假的……”
<br/><br/>    “嗯？”
<br/><br/>    王校长正疑惑不解，请假还惊动到我头上了？
<br/><br/>    带上眼镜定睛一看。
<br/><br/>    出席会议？
<br/><br/>    文娱办邀请？
<br/><br/>    请假条还是网文协会会长亲自出面担保？
<br/><br/>    沉默片刻。
<br/><br/>    王校长摘下眼镜，上下打量着李想说道：“是程洪海那小子给你出的主意吧？”
<br/><br/>    “嘿嘿，什么都瞒不过您老人家！”
<br/><br/>    王校长哭笑不得：“小程这人呐，行了，这假我批准了，抓紧去收拾行礼吧。”
<br/><br/>    谁知。
<br/><br/>    李想却拉开椅子坐了下来。
<br/><br/>    看他那欲言又止的模样。
<br/><br/>    王校长问道：“还有什么事？”
<br/><br/>    李想挠着头，一脸憨笑：“校长真是神机妙算，我倒还真有个事。”
<br/><br/>    “有事说事。”
<br/><br/>    “民乐学院怎么跟西洋乐学院合并了，那不是影响民乐发展嘛，我要是早知道是这么回事，说不定就不让网文学院落座在自家大学了。”
<br/><br/>    “老祖宗的东西，没落……可惜了啊！”
<br/><br/>    王校长闻言，摇头苦笑道：“我能不知道吗？我不希望支持民乐的发展吗？”
<br/><br/>    “实在是这些年民乐没落了啊，满大街的小孩没一个愿意学民乐的……学院招收年年招不满。”
<br/><br/>    “我这样做也是从学校整体方面考虑，不关你的事，就算没有网文学院，民乐也撑不了多少年了……”
<br/><br/>    “您这话是什么意思？”李想追问道。
<br/><br/>    王校长叹了一口气，解释道：“不出意外的话，明年西洋乐学院和民乐学院正式合并，民乐学院将成为西洋乐学院下属的一个系。”
<br/><br/>    “这……”李想的心口好像被人用重锤敲击一般。
<br/><br/>    “我……”
<br/><br/>    王校长摆摆手道：“我这边也还在斟酌中，这些事你就别操心了，抓紧去忙你的吧！”
<br/><br/>    李想欲言又止，到最后也只能木讷的点头称是。
<br/><br/>    这是大环境影响，加上民乐分榜近些年的没落造成的客观事实！
<br/><br/>    说难听点——合院是大势所趋！
<br/><br/>    但他莫名觉得心口一堵，这口气……
<br/><br/>    头难低，意难平呐！
<br/><br/>    网文学院。
<br/><br/>    宿舍楼内。
<br/><br/>    汤圆像个大喇叭似的嚷嚷着：“哥几个，你猜我在网文协会官网看到了什么？”
<br/><br/>    刘胜利一脸无语：“不就是国家文化重点项目出口讨论会，协会早就发布了公告，大家早就知道了啊，你这消息落伍咯，就你这样跟风蹭热点都慢半拍。”
<br/><br/>    汤圆咂咂嘴，摇头笑道：“你们啊，还是太年轻。”
<br/><br/>    “协会又发布了一则公告附件，这事你们知道？”
<br/><br/>    “嗯？又发生了啥？”刘胜利好奇的点进官网查看。
<br/><br/>    半晌。
<br/><br/>    整个宿舍沉默不语。
<br/><br/>    刘胜利试探性的问道：“这则附件是不是说大神请假的事？”
<br/><br/>    汤圆怪笑着点头：“大神不愧是大神，请个假都这么兴师动众！”
<br/><br/>    “这就是牌面啊！”
<br/><br/>    刘胜利看着参加会议的名单，感慨万千：“希望他们一切顺利，凯旋归来。”
<br/><br/>    汤圆附和道：“会的，一定会的！”        <br/><br/>