
这楼确实是陆子轩的，不过是地震后刚刚买下的。<br/><br/>
打开没一扇门，都是一模一样的装修风格。<br/><br/>
他怕，怕地震后她一睡不醒。<br/><br/>
心里千丝万缕的情意无处寄托，就想着把所见和她相关的都一丝不差的还原。<br/><br/>
如今想来倒是满满羞耻感，幸好楚云溪不会有机会发现。<br/><br/>
两人难得就这么平躺着，安静的像对七八年的情侣。<br/><br/>
“知道是谁在监视我吗。”<br/><br/>
楚云溪晃着被他上过药膏的脚，浑身不自在。<br/><br/>
“知道。”陆子轩淡淡的说着，勾起的小指总想碰碰那只白皙柔嫩的手，却屡屡作罢。<br/><br/>
楚云溪哂笑：“我是个倒霉鬼，别人躲都来不及，监视我有什么好处？”<br/><br/>
“楚云溪！”陆子轩忽然翻身，双手撑在她头两侧，小心的避开了两人间任何的触碰。<br/><br/>
他双眼泛红，目光锐利，似是楚云溪说了什么禁忌一般。<br/><br/>
“不准你说倒霉鬼。”他一字一句咬牙切齿。<br/><br/>
“好好好，不说就是了。”楚云溪的声音细如蚊蝇，搞不懂狼崽子突然发飙的原因，只能夹着尾巴做人。<br/><br/>
陆子轩隔空抚摸着她的长发，别开眼。<br/><br/>
“管别人做什么，有我还不足够吗？”<br/><br/>
楚云溪心念一动，忽然想起不知从什么时候起，狼崽子很少直视自己的眼睛。<br/><br/>
疑点重重，像蒙上一层窗户纸，隐隐约约露出端倪，却始终戳不破，看不透。<br/><br/>
两人看向一左一右，气氛骤然诡异。<br/><br/>
陆子轩慢慢抽身躺回原位，烦躁的踢了两下被子。<br/><br/>
“喂，你说过要护我周全的，别食言，那人我就不管了，算是给你面子。”楚云溪说完蒙头大睡。<br/><br/>
陆子轩没想到她心思灵巧，居然猜透了他和那人间有关系，不由得莞尔一笑。<br/><br/>
待被子里传来均匀的呼吸声，他慢慢掀开被角。<br/><br/>
这几日陆子轩不大敢睡，总梦魇般看到无数场景。<br/><br/>
又掀开下面看看那只烫伤的脚，重金求来的化腐生肌膏果然有用，只一晚就差不多恢复晶莹剔透的皮肤了。<br/><br/>
陆子轩在房间里晃悠许久，干脆开了台灯，勾勾画画不知道写着什么。<br/><br/>
楚云溪这一晚睡的格外香甜，醒来鼻尖萦绕着清冽的香气，让她忍不住勾起唇角。<br/><br/>
果然人已不在，淡淡的粥香飘过来，引得楚云溪食指大动。<br/><br/>
没想到狼崽子倒是个贴心的人。<br/><br/>
端着玉米红枣粥在屋内溜达一圈，桌上的几页草图让楚云溪大吃一惊。<br/><br/>
这不是当初自己做的那个小发明吗？图稿早已在地震中毁了，陆子轩居然凭借当时匆匆一瞥便还原个八.九不离十。<br/><br/>
虽然不想承认，但楚云溪还是不得不夸句“旷世奇才”。<br/><br/>
今天又是被学校嫌弃的一天，楚云溪看到大赛群里发了新通知，自动自发忽略了。<br/><br/>
她准备去山里看看小动物们，造一个简单的游乐设施供它们玩耍。<br/><br/>
上次给小仓鼠踩的轮子似乎老虎兄也很感兴趣，楚云溪那好工具准备出发。<br/><br/>
走到半路时忽然接到电话。<br/><br/>
“让我参加会议？”听到刘老师的声音，楚云溪惊讶的又重复了一遍。<br/><br/>
“是啊，小陆展示了一下你之前的作品，我们觉得经过大家一起改良，一定能拿个全国冠军，去参加国际大赛！”<br/><br/>
刘老师越说越激动，楚云溪简直不敢相信这是自己的作品，就差被吹去太空了。<br/><br/>
经不住刘老师一番狂轰滥炸，楚云溪只好硬着头皮回去。<br/><br/>
果不其然，虽然催的紧，但刘老师自己并不在会上，陆子轩也不在。<br/><br/>
其余的都是学生，楚云溪被崇拜的目光扫过，一阵头皮发麻。<br/><br/>
桌子上摆着的仪器，和自己最初设计的不甚相同。<br/><br/>
陆子轩做了改良后，更加精密、精准。<br/><br/>
学生们也极其活跃，针对各种问题做了提问，会议室里一派和谐。<br/><br/>
原本只是想完成任务，但看了学生们大胆新颖的设计后，楚云溪也发现了其中的乐趣，不知不觉会议开到天黑。<br/><br/>
忽然一声巨响，打断了大家滔滔不绝。<br/><br/>
之前差点被砸伤的眼镜尴尬的捂着肚子，讪笑道：“中午就没吃。”<br/><br/>
按理说这种时候应该老师大手一挥，请大家报餐一顿。<br/><br/>
可楚云溪想想自己可怜的荷包，有股窒息感。<br/><br/>
不过箭在弦上不得不发！<br/><br/>
正当她要开口时，忽然传来敲门声，一条大长腿迈进来。<br/><br/>
“楚老师叫的外卖送来了，能打扰大家一下吗？”<br/><br/>
陆子轩笑得温柔又张狂。<br/><br/>
楚云溪愣神的功夫，饭菜已经摆好，学生们大快朵颐。<br/><br/>
尴尬的是，楚云溪居然没份。<br/><br/>
眼镜嘴里饭还没咽下去便问道：“楚老师忘给自己点了吗？”<br/><br/>
他有些不好意思，悄悄放下筷子。<br/><br/>
楚云溪笑着摆摆手，眼神杀向陆子轩。<br/><br/>
楚云溪：你故意！<br/><br/>
陆子轩：被你猜中了~<br/><br/>
楚云溪：没见过如此厚颜无耻之人！<br/><br/>
陆子轩不看她，转头做为难状，立马有学生问：“陆师兄怎么了？”<br/><br/>
陆子轩不说话，眼光流转，一切尽在不言中。<br/><br/>
这段日子关于两人的风言风语大家早有耳闻，饶是这些学霸们再不懂风花雪月，这点眼力见还是有的。<br/><br/>
“楚老师辛苦一天还没吃饭，陆师兄一定要请客！”<br/><br/>
“对，陆师兄你缺席会议，就罚你请楚老师吃饭吧！”<br/><br/>
学生们一起哄，楚云溪脸上挂不住，刚想拒绝，忽然肚子应声而响，和平地一声雷有异曲同工之妙。<br/><br/>
陆子轩勾起嘴角，没给楚云溪半点反应的机会，立马拉起她袖子出门。<br/><br/>
楚云溪别扭半晌，恨不得把饭当成陆子轩戳千百个窟窿泄愤。<br/><br/>
“你这叫恼羞成怒。”狼崽子不仅不反思己过，还特地摆出来晾了。<br/><br/>
楚云溪压下火气，不咸不淡的道了声谢。<br/><br/>
自从认识他，人都变古怪了。<br/><br/>
“这厨子手艺怎么样？”陆子轩喝了口红酒，似是不经意的问。<br/><br/>
“挺好啊。”楚云溪回答的也不甚走心。<br/><br/>
第二天她去看小动物们时，忽然感觉哪里不对。<br/><br/>
一个穿着厨师服带着高白帽的大叔正一脸谦恭的看着自己。<br/><br/>
“楚老师，陆少爷让我给您做饭。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987749"&nbsp;&nbsp;chaptername="倒霉的老师24">加入书签</a>
</div>
