    
<br/><br/>    但到了辰时雨就停了。
<br/><br/>    太阳慢慢的升起，阳光铺洒带走空气中的湿意。
<br/><br/>    绿叶上的露珠在阳光折射下熠熠发光。
<br/><br/>    赵荟蔚在灶房洗碗，突然听见外面“叩叩”两声。
<br/><br/>    院门被轻轻敲响，赵荟蔚有些奇怪这么一大早又是谁来找她。
<br/><br/>    她用干手巾擦了擦手，就快步走去开门。
<br/><br/>    门一打开，外面的胡强看起来高高壮壮的，身上穿着洗白了的补丁麻布衣裳，黝黑的脸上带着笑意，见到赵荟蔚他眼睛一亮咧着嘴喊道:“荟蔚妹子。”
<br/><br/>    面前的小姑娘脸白生生的，一身嫩绿的衣裳衬得整个人跟刚抽芽的绿柳一样，扎着辫子显得她的年龄更小了。
<br/><br/>    赵荟蔚有些惊奇，“胡大哥，你怎么来了。”
<br/><br/>    胡强拎了拎手里的鱼，“我是准备去山上的，然后顺便给你送鱼。”
<br/><br/>    赵荟蔚眨巴了一下眼睛，他的手里拎着三条一斤重左右的鱼。
<br/><br/>    胡强继续道:“昨日你给的五文钱给多了，这鱼不值那么多，所以今日我给你补一些。”
<br/><br/>    赵荟蔚疑惑的看他一眼，鱼这么便宜的？她觉得她五文钱都给少了。
<br/><br/>    见她没动作，胡强直接把鱼伸到她的面前，“快拿着吧，我还要去山上呢，耽误不得。”
<br/><br/>    见他真着急赵荟蔚这才急忙接过。
<br/><br/>    胡强送了鱼以后，心下一松，整个人都放松了不少，“那我就先走了。”
<br/><br/>    “胡大哥。”
<br/><br/>    胡强准备走的步子一顿，转过身来看向赵荟蔚。
<br/><br/>    小姑娘笑得眉眼弯弯，“谢谢你，胡大哥。”
<br/><br/>    然后略带调皮的道:“你钓的鱼很好吃。”
<br/><br/>    胡强硬朗的眉眼间带了些软和，他嘴角微勾，“你喜欢就好。”
<br/><br/>    和胡强道别以后，赵荟蔚对他的好感值又上升了不少。
<br/><br/>    一位朴实又不占人便宜的老实汉子。
<br/><br/>    屋内冷眼旁观的沈明南。
<br/><br/>    他是真没想到这个小村姑桃花会这么多。
<br/><br/>    一个接一个，没完没了的。
<br/><br/>    明明长得不咋样，怎么就这么招人喜欢？
<br/><br/>    这世上瞎了眼的人真多！
<br/><br/>    赵荟蔚把鱼放进了清水里，准备下午的时候再让余淮把处理了。
<br/><br/>    不一会儿，十七他们三兄弟就来了，十七看着被保护得很好的窖，笑道:“来的时候我还担心泥巴被冲散了，没想到保护得这么好。”
<br/><br/>    赵荟蔚看见他们来是发自内心的高兴，俏皮道:“那肯定了，这可是你们昨日辛苦一下午做的，我得保护好了。”
<br/><br/>    沈明南就这么看着她谈笑风生，笑容从早晨就没有落下来过。
<br/><br/>    心里很不爽，他发现这个小村姑似乎在针对他一样。
<br/><br/>    别以为他不知道她面对他的时候心里怂唧唧的。
<br/><br/>    怎么着？他是吃人还是怎么？
<br/><br/>    用得着怕他？
<br/><br/>    没想清问题所在的沈明南看赵荟蔚的眼神都是恶狠狠的。
<br/><br/>    仿佛被狼盯上的赵荟蔚只觉得背脊满是尖刺。
<br/><br/>    回过头就看见沈明南那眼里不加掩饰的阴沉。
<br/><br/>    所以……
<br/><br/>    又怎么了嘛……
<br/><br/>    “余淮。”沈明南薄唇轻启，唇色带着淡淡的血红。
<br/><br/>    “那四个人呢？”
<br/><br/>    余淮在他身后出现，听见他的话瞬间秒懂。
<br/><br/>    那四人，就是绑了赵荟蔚的那四个山匪。
<br/><br/>    “还在山上捆着。”
<br/><br/>    “竟然还没死？”沈明南语气带了一丝讶异，他唇角微勾，眼里却没有一丝笑意。
<br/><br/>    赵荟蔚下意识的往后退了一步。
<br/><br/>    太可怕了…
<br/><br/>    真是太可怕了！
<br/><br/>    死不死这种话为什么要对着她说！
<br/><br/>    沈明南发现了，只有这种时候，赵荟蔚的眼里才都是他，那张小脸上的神色因为他的话而发生变化。
<br/><br/>    他仿佛做了她情绪上的控制者，这样的认知让他的血液都慢慢的兴奋起来。
<br/><br/>    他眼里终是带着了一丝笑意，“恩人，我请你去看一场戏。”
<br/><br/>    赵荟蔚听见戏这个字，脑海里就满是血腥，那味道浓郁得令人反胃。
<br/><br/>    “我……”
<br/><br/>    她想说我不去。
<br/><br/>    可沈明南却站起身来，走到她的面前。
<br/><br/>    他昳丽的眉眼间满是戾气，微微一笑令人脊骨生寒，“不可以拒绝，这场戏我保证你会喜欢的。”
<br/><br/>    赵荟蔚是被强迫性上的山。
<br/><br/>    她一路上都害怕遇上胡强，她不希望他被卷进这些是是非非，就沈明南这种性子，如果真遇见胡强了，他杀人灭口也不一定。
<br/><br/>    但好在，一路都很平静，偶尔会有微风吹过，她鼻尖泛着淡淡的冷香。
<br/><br/>    “恩人，不要害怕。”沈明南的声音响起，似安慰她一般。
<br/><br/>    赵荟蔚嘴角轻扯，却发现自己根本笑不起来，“我不怕。”
<br/><br/>    他语含笑意，“那就好。”<br/><br/>