    
<br/><br/>    顾祈瞟了她一眼，唇角含着笑，故意逗她说：“矜持，温柔，知性。”
<br/><br/>    “那你看我合适吗？我简直就是为你量身定做的对象。”容枝捧着脸，嘟嘟囔囔。
<br/><br/>    眼睛亮晶晶的，跟装着星星一样。
<br/><br/>    心中一动，指了指她的额头：“看你表现。”
<br/><br/>    顾祈很久没自己开车了，但技术还在，稳而快，没过一会就到了目的地。
<br/><br/>    容枝解开安全带，搂着顾祈的脖子：“你真不去我家吗？”
<br/><br/>    “乖，快回去。”他松口哄她两声，眼中含着笑意。
<br/><br/>    容枝无奈的叹气：“那好吧。”
<br/><br/>    说完，趁着顾祈不注意，嗯嘛一个吻落在他的侧脸上。
<br/><br/>    她下车的速度很快，弯腰笑盈盈的，像只阴谋得逞的猫咪：“车你开回去，改天还我。”
<br/><br/>    “啪！”
<br/><br/>    车门被她关上，粗暴的很。
<br/><br/>    坐在车上的顾祈心中更无奈了，指腹揉揉刚刚被偷亲的地方，随后，碰了碰唇。
<br/><br/>    “真可爱。”他的心软成一片，唇角的笑不断蔓延。
<br/><br/>    扭头看了一眼那扇大门，踩下油门离去。
<br/><br/>    ——
<br/><br/>    “小姐，您可以可以下这款新出的NY9手机，它的销量是我们门店最好的一款……”
<br/><br/>    “就要这台。”容枝挑了台黑色流光的，再办了一张卡，迅速买单。
<br/><br/>    营业员全程笑容满面，激动的朝着其他几个闲着的营业员挤眉弄眼的。
<br/><br/>    容枝今天穿的比较朴素，一件短款白T与一条高腰牛仔阔腿裤，扎了个丸子头，看起来像个女学生。
<br/><br/>    “哟，容枝，买手机啊？”
<br/><br/>    不是冤家不聚头，刚出门，就撞见了正在逛街的姜秀珍。
<br/><br/>    姜秀珍戴着黑色口罩，一副墨镜，掩的实实的。
<br/><br/>    “有事吗？”容枝看向她，上下打量了一下，就移开了目光。
<br/><br/>    “呵，像你一副穷酸样，这种五星点，买的起嘛你？喔，差点忘了，毕竟你可以刚刚勾搭上秦生，这会应该是不缺钱。”姜秀珍戴着口罩，歪嘴白眼的冷讽，完全没注意这幅表情容枝看不见，也膈应不到人家。
<br/><br/>    声音有些大，几个路人听到都忍不住往这里瞄几眼。
<br/><br/>    容枝紧绷着小脸，严肃道：“我很有钱。”
<br/><br/>    作为女孩子，不能被别人说没钱！
<br/><br/>    姜秀珍一顿，怪异的瞅着她，说：“昨晚拿了秦生多少钱？”
<br/><br/>    她昨晚拍了几张照片就回去了，怕被赵立等人起疑。
<br/><br/>    自然没看到后面发生的事，只以为容枝跟秦生昨晚约了。
<br/><br/>    容枝抿唇，瞪她：“我自己有钱，不会偷秦生的！”
<br/><br/>    竟然，污蔑她偷钱！
<br/><br/>    太过分了！
<br/><br/>    两个人的思想完全不在一个频道上，姜秀珍脑子没转过来，想来想去，觉得应该是容枝不想被别人知道。
<br/><br/>    毕竟是这么丢人的事。
<br/><br/>    朝她翻了个白眼，就扭着腰进了另一家门店。
<br/><br/>    容枝沉默几秒，扭头看了一眼姜秀珍，漆黑的眸子闪过笑意，随后就下了楼。
<br/><br/>    回到家正捣鼓着新手机，楼下的座机铃声就响起。
<br/><br/>    她穿上拖鞋哒哒哒的走下楼接起，就听到了容素雅的哭声。
<br/><br/>    “容容啊，你弟弟跟人打架，受伤了，正在医院急救室，你快过来。”
<br/><br/>    容枝眉头一紧，连忙安慰，并问了地址匆匆赶过去。
<br/><br/>    票票给人家咋过来趴，你们是不是有别的小妖精了，T_T<br/><br/>