    
<br/><br/>    
“怎么办？”何辜长剑一点，对着肖星烨：“他是谁啊？怎么也掺和到这种事情里了？”


<br/><br/>    
我看了肖星烨一眼，朝何辜道：“别理他，我们走。”


<br/><br/>    
何辜沉眼看了看肖星烨，长剑一收，拎着肖星烨从窗户扔了出去。


<br/><br/>    
这会肖星烨布下的阵法被破，我头上的黑发胡乱涌动，逼得何辜都往后退了几步。


<br/><br/>    
我直接引着黑发朝着墙扎去，这种小旅馆用的都不是什么好材料，一用力，直接连墙都扯倒了。


<br/><br/>    
只见隔壁房间里，一个人被自己的头发反转勒着，包头包脸，连男女都看不出来，似乎已经不太行了，双脚乱蹬。


<br/><br/>    
我握着石刀上前，一刀刮开那些头发。


<br/><br/>    
转眼看着何辜：“就你来了吗？”


<br/><br/>    
“问天宗的都来了。”何辜看了我一眼，沉声道：“可很多人都进不来。”


<br/><br/>    
“拿这个，先划开黑发救人吧，能救多少是多少。”我将那把石刀给何辜。


<br/><br/>    
用这石刀割断黑发，至少不会让何辜沾染着。


<br/><br/>    
整个清水镇的人都沾染了黑戾，可没有龙灵动手，我们又救得了多少。


<br/><br/>    
“你呢？”何辜倒没推脱，将石刀接到手里：“如果有人控制黑戾，你的黑发怕也会成为杀你的东西。”


<br/><br/>    
我撩了一把头上的黑发，摸了摸手腕上的蛇镯，低头看了一眼微微绞痛的小腹：“放心，我还有护身符呢。”


<br/><br/>    
何辜点了点头，直接朝着另一个房间去了。


<br/><br/>    
我急急的跑下楼，既然龙灵没有镇住黑戾，我总得再去谈一次吧。


<br/><br/>    
可一下楼，就见眼前黑影一闪，墨修站在身前，沉眼看着我：“我送你出去，清水镇的事情交给我。”


<br/><br/>    
我没想到墨修这次一来就是这个，苦笑道：“怕是出不去了。”


<br/><br/>    
“是啊，是啊！”我话音一落，就听到双头蛇附和着应声。


<br/><br/>    
她们所过之处，街上那些狂乱奔涌的动物都害怕的避让，也不敢乱动，缩在角落瑟瑟发抖。


<br/><br/>    
随着她们靠近，那条斑斓的蛇尾，慢慢的变大。


<br/><br/>    
到我们身前的时候，双头蛇就宛如昂立夜空中的皎皎天神，低头看着我们。


<br/><br/>    
“蛇君。”双头蛇难得声音发齐，沉笑道：“灵主有话带到。”


<br/><br/>    
我冷呵一声，墨修却一把将我拉住，沉声道：“说。”


<br/><br/>    
双头蛇左右的头都慢慢昂了昂，蛇身瞬间又拔高了许多，宛如撑天的大神，昂立于天地间。


<br/><br/>    
声音瞬间也变得高昂：“灵主有令。黑戾外溢，熔天出世，非神魔之体不能镇。灵主虽重生醒来，可终究体弱，不得出棺，除非献祭龙家女和蛇胎，方可镇住熔天。”


<br/><br/>    
“如若不从，清水镇一旦陷落，黑戾依旧会外溢，苍生皆亡。”双头蛇的话在夜空中遥遥的传了出去。


<br/><br/>    
响彻了整个夜空。


<br/><br/>    
只是她明显带了什么出来，她一出来，我就感觉头上的黑发没有再乱动了，整个小镇好像都安静了。


<br/><br/>    
街上那些乱撞的牲畜也都不再乱动，瑟瑟的缩成一团。


<br/><br/>    
墨修脸色发冷，沉眼看着双头蛇：“龙灵呢？”


<br/><br/>    
他说话间，一伸手，一道雷光闪过。


<br/><br/>    
阿问好像踏着符光而来，看着我道：“你看，来来去去的，又到了这里。”


<br/><br/>    
“带她走。”墨修将我往阿问那边推了推。


<br/><br/>    
“没用的。”我沉眼看着阿问为难的脸。


<br/><br/>    
轻笑道：“你说得没错，只要我活着，她总会想办法逼我的。”


<br/><br/>    
上次是直接动手，这次是用满清水镇的人逼，下次呢？


<br/><br/>    
怕是更多的了吧，龙灵有大杀招，所以从来不担心。


<br/><br/>    
回龙村的事情，我没有献祭蛇棺，我爸就后悔了，我依旧成了大罪人。


<br/><br/>    
这次是整个镇子，如果再往外，就是不受控制了……


<br/><br/>    
我怕是会成了整个天下的罪人不说，就算逃了出去，也自有玄门中人，将我抓回来，献祭给龙灵。


<br/><br/>    
这就是神魔一体啊，神之力，魔之狂。


<br/><br/>    
“本君让你走。”墨修沉喝了一声，那条缠在我头发上的发带瞬间朝我身体涌来，把我朝着阿问拉去。


<br/><br/>    
我却引动黑发，瞬间将那条发带卷在发间。


<br/><br/>    
转眼看着墨修，捧着他的脸，轻笑道：“其实我这次回来，想的并不是什么大义。”


<br/><br/>    
墨修沉眼看着我，我捧着墨修的脸，黑发涌动，抬着我升起。


<br/><br/>    
等我与墨修齐高的时候，我凑过去，亲了亲墨修的额头，轻笑道：“你所见是苍生，我所见的不过是至亲至爱。”


<br/><br/>    
“墨修，我没你这种悲悯苍生的大义，我是一个人，自私自立的人。”我捧着墨修的脸。


<br/><br/>    
沉笑：“你一开始就知道的啊，我能为了活命，害死龙家村那么多人。”


<br/><br/>    
墨修双眼跳动，却只是小心的看着双头蛇，并没有动，似乎在防备着什么。


<br/><br/>    
我微微低头，看着墨修：“可你心中有苍生，愿为苍生受难，我也就如你所愿吧。你心悦于我，我又何尝不是心悦于你。”


<br/><br/>    
说话间，所有黑发一动，直接朝着双头蛇涌去。


<br/><br/>    
跟着黑发引着神行符往腿上一贴，我卷着双头蛇直接往回龙村去了。


<br/><br/>    
双头蛇身形巨大，我一拖根本拖不动。


<br/><br/>    
可随着黑发涌动，我脑中闪过一具具邪棺。


<br/><br/>    
随着我意念闪动，那一具具邪棺里面的东西闪过。


<br/><br/>    
这法子是墨修告诉我的，我与邪棺之间本就有联系，再何况现在身上还有着梁雪的那张皮和范老师给的药。


<br/><br/>    
不一会，一具具的邪棺全部从只隔着一条街的我家冲了出来。


<br/><br/>    
一同出来的，还有龙灵那具白木棺。


<br/><br/>    
龙灵一反原先那幅沾染人间烟火气的鲜活样，再次是那种圣洁不可亵渎的模样，泛着白光，躺在白木棺中。


<br/><br/>    
沉笑的看着我：“你现是问心何悦了？既然你不想献祭于我，那你就自己去解决熔天和黑戾啊，反正黑戾也是因为人心不古，这才出来的。”


<br/><br/>    
她似乎很笃定，沉眼看着阿问：“问天宗遗世千年，问宗主既然收了她为徒，一旦熔天出世，这罪过问天宗可承受得起。”


<br/><br/>    
龙灵的话音一落，下面一个暴躁的声音就响起：“我承受你奶奶个腿，你个老妖婆，要吃人就别装得这么仙里仙气的。”


<br/><br/>    
我引着黑发，拉着那七具邪棺与龙灵相对，低头看了一眼。


<br/><br/>    
就见何寿手腕上挂着当初墨修给的那块蛇形令，站在地上，指着龙灵大骂：“你这个老妖婆，有本事你自己直接吃了我小师妹啊，搞这种幺蛾子就是为了吃人，还要装出这幅为了天下苍生的模样，我呸！”


<br/><br/>    
龙灵轻轻一笑，一道黑索直接朝着何寿抽了过去。


<br/><br/>    
“嘿！”何寿直接就化成一只玄龟，缩进壳里。


<br/><br/>    
黑索啪的一下抽到龟壳上，可见龟壳上有什么闪过，黑索瞬间散开。


<br/><br/>    
“咦。”龙灵疑惑的看了一眼，低笑道：“我就说墨修好好的怎么就和问天宗走得这么近了，玄龟一族，居然还没被灭族吗？”


<br/><br/>    
“你奶奶个腿，我们玄龟一族碍着你了，骂我们要被灭族，你们龙家才被灭了族呢，还是你自己灭的！”何寿从龟壳里探出头来。


<br/><br/>    
对着龙灵骂道：“你有本事，来灭了你龟大爷啊。”


<br/><br/>    
我再次领教了何寿骂人的厉害，果然问天宗的人，都是憨憨。


<br/><br/>    
怪不得阿问只敢让何辜、何极在外面走动，怕只有何辜和何极，比较正常，不太丢脸吧。


<br/><br/>    
何寿骂得太过了，龙灵轻呵了一声，双头蛇立马涌着朝何寿缠去。


<br/><br/>    
巨大的蛇身，瞬间绞住了龟壳，一点点的绞紧。


<br/><br/>    
我看了一眼，黑发涌动，拖着那七具邪棺就要往回龙村去。


<br/><br/>    
可刚一动，就听到龙灵呵呵的笑声：“你走得了吗？”


<br/><br/>    
墨修手一伸，那把斧头到了他手里，拦着龙灵：“让她走。”


<br/><br/>    
“我让她走，可其他人不会啊。”龙灵安然的躺在棺材里，看着我道：“你看看回龙村。”


<br/><br/>    
我拖着黑发，不解的往那边看了一眼。


<br/><br/>    
只见镇上每家每户的都有人走出来，全都跟我一样，拖着长长的头发。


<br/><br/>    
人和人碰到一起，头发慢慢交缠，然后两人就跟叠人梯一样，叠到了一起。


<br/><br/>    
而这会，整条去往回龙村的路上，全是这种头发交缠，慢慢往上叠的人形梯墙。


<br/><br/>    
他们还慢慢的往回龙村移动，人人与相叠的墙上，黑发还倒卷着乱缠，似乎拉着他们往回龙村去。


<br/><br/>    
我猛的想起，我站在坑边时，黑发也不由自主的往坑里伸，看样子这些人沾染了黑戾也是一样的。


<br/><br/>    
只是我意识清醒，他们连意识都没有了。


<br/><br/>    
龙灵看着我，呵呵的低笑：“这只有我能控制，你去回龙村看看，这人墙比原先铸的墙可高多了。黑戾相互吸引，有这墙相堵，你不一定进得去。”


<br/><br/>