
“二舅啊。”<br/><br/>
叶萧伸手勾在萧敬东的肩膀上，说道：“我妈叫你‘二哥’，我叫你‘二舅’，没毛病吧？”<br/><br/>
“没毛病，没毛病……”<br/><br/>
萧敬东连连摆手，完全不在乎叶萧跟自己勾肩搭背。<br/><br/>
在部队里的时候，萧敬东是很严肃的一个人，但现在，他的严肃早不知道被他抛到什么地方去了。<br/><br/>
叶萧看了眼萧敬东肩膀上的军衔，说道：“怎么还是两毛三？而且还从陆军的两毛三，变成了武警的两毛三，爷爷不是故意在骗我吧？”<br/><br/>
“小叶子，这话可不能乱说。”<br/><br/>
萧敬东的神情一下子严肃了起来，说道：“老首长是特意安排我来这里的……”<br/><br/>
“这么严肃干嘛？”<br/><br/>
叶萧摆了摆手，打断了萧敬东的话，说道：“我知道，爷爷跟我解释过，我就是开个玩笑。”<br/><br/>
“我妈她……”<br/><br/>
叶萧对萧敬东问道，“那天后来没事吧？”<br/><br/>
“刚开始很生气，在房间里哭了很久。”<br/><br/>
萧敬东叹了口气，说道：“但第二天，她就从房间里走了出来，主动上了餐桌跟我们一起吃饭。<br/><br/>
这二十年来，还是第一次从她自己的房间里走出来，而且心情还很愉悦。<br/><br/>
她跟我说，她现在很开心，没必要跟那些傻……子怄气，那不是主动把自己的智商拉低到，跟他们一样了吗？<br/><br/>
她现在报了个烹饪班，没事就去上上烹饪课，去陪陪老首长。前段时间，还去了趟番海市，跟婧芸妈一起去海南玩了两个礼拜，她现在挺好的。”<br/><br/>
叶萧知道，萧敬东并没有把自己老妈的原话告诉自己，他改了词。<br/><br/>
自己老妈的原话，应该说的不是“傻子”，而是“傻逼”！<br/><br/>
通过从赵天宇他们嘴里的了解，自己老妈是个喜怒分明，不会虚与委蛇的人。<br/><br/>
以她对萧家那些人的厌恶，骂他们一句“傻逼”都是轻的。<br/><br/>
“龙少祺，我跟你说了多少遍了，不要跟着我！我是同意家里安排的！”<br/><br/>
一道清脆的女声从叶萧和萧敬东四点钟方向传来。<br/><br/>
“哎哟我去，于晓蕾，你这是多大的脸啊？”龙少祺扫了眼自己面前手里拿着相机的于晓蕾，说道：“你是把自己当成太阳了，还是把自己当成万磁王了，谁都要围着你转？”<br/><br/>
“那你跟着我干什么？”于晓蕾对着龙少祺质问道。<br/><br/>
“你拉倒吧，我跟着你？我是找我姐夫的！”<br/><br/>
龙少祺扭头看到了跟萧敬东站在一起叶萧，挥手喊道，“姐夫！姐夫！”<br/><br/>
“少祺！？”<br/><br/>
叶萧一开始还真没把龙少祺认出来，直到他喊自己“姐夫”，叶萧才把这个“黑泥鳅”给认出来。<br/><br/>
是的，龙少祺黑了，可是却健硕了。<br/><br/>
过去有专业发型师设计并且打理的帅气发型没了，变成了平淡无奇的板寸，不过看上去更精神了。<br/><br/>
皮肤也变得粗糙，没有以前那么精细了。<br/><br/>
但更有男子汉气概了。<br/><br/>
“你怎么也来了？”叶萧对龙少祺问道。<br/><br/>
龙国勋把龙少祺送进部队，更多的是为了锻炼他，练练他的男子气概，也没想过真的让他上战场，要不然，也不会刻意把他送到自己二舅的部队里来。<br/><br/>
“我来参加行动啊！”<br/><br/>
龙少祺拍了拍挂在自己身上的95-1，笑得很开心。<br/><br/>
“参加行动？”<br/><br/>
于晓蕾冷哼一声，说道：“看把你能的，就你还参加行动呢？负责外围警戒就负责外围警戒，还往自己脸上贴金呢。”<br/><br/>
于晓蕾毫不留情的戳穿，让得叶萧恍然大悟。<br/><br/>
这样就对了！<br/><br/>
就算龙少祺再怎么自告奋勇，萧敬东也不可能让他上战场。让他来到这里负责外围警戒，估计已经是萧敬东最大的让步了。<br/><br/>
龙少祺尴尬的挠了挠后脑勺，虽然这是实情，但就这么赤裸裸的被挑明，实在让龙少祺觉得很没面子。<br/><br/>
<br/><br/>
叶萧打量着于晓蕾。<br/><br/>
姿色80分，化个妆，能有85分；出身高干家庭，脾气高傲……<br/><br/>
叶萧只是对着于晓蕾打量了一遍，便是把她的情况摸了个大概，“你是……”<br/><br/>
“我是军区宣传部的于晓蕾，我想采访一下你……”<br/><br/>
于晓蕾话音未落，便是抬起手中的相机，按动快门，对着叶萧拍起照来。<br/><br/>
糟了！<br/><br/>
要坏事！<br/><br/>
看到于晓蕾对着叶萧照相，萧敬东暗呼不妙，正想要阻止，叶萧已经是把于晓蕾手里的相机拿了过来，抛给了站在自己身后的唐风，“把存储卡拿出来，然后把相机还给她。”<br/><br/>
“你、你干什么！？”于晓蕾怒视着叶萧，说道：“我是军区宣传部的！上尉！”<br/><br/>
于晓蕾指了指自己衣领上的军衔。<br/><br/>
“上尉？就算是上校，也没用。”叶萧淡淡的回答道。<br/><br/>
旁边，唐风已经是取出了相机中的存储卡，当着于晓蕾的面，“咔嚓”一声，折成了两半。<br/><br/>
“告诉你，我爸是……”<br/><br/>
“大小姐，现在是2016年了，别一言不合就把你爸给抬出来了行吗？”<br/><br/>
叶萧认真的看着于晓蕾，说道：“我知道你出身高干，老爸很牛逼，但是我把很多老爸很牛逼的，按在地上摩擦过。”<br/><br/>
叶萧指了指宋修，对眼眶发红的于晓蕾说道：“看到他了吗？他老爸也很牛逼，特别牛逼，但他还是被我揍了。”<br/><br/>
宋修脸一黑，特么的自己又一次无辜躺枪。<br/><br/>
“而且这次本来就是你错了。”叶萧显然还是没打算放过于晓蕾，说道：“就算是你爸亲自来，也没权利对我拍照采访，懂吗？”<br/><br/>
叶萧从唐风手里接过相机，还给了于晓蕾。<br/><br/>
于晓蕾一把夺过相机，转身就跑，很快就钻进了一个帐篷，不见了身影。<br/><br/>
“姐夫，你这……是不是太过分了？人家是个女孩子……”龙少祺往帐篷的方向看了眼，小心翼翼地对叶萧说道。<br/><br/>
“啪！”<br/><br/>
叶萧在龙少祺脑袋上拍了一下，说道：“我这是帮你出气，你还埋怨我！？真是狗咬吕洞宾，不识好人心！”<br/><br/>
“我没有。”龙少祺辩解道。<br/><br/>
“你就有！”<br/><br/>
“我真没有。”<br/><br/>
“你就是有！”<br/><br/>
“我……”<br/><br/>
龙少祺已经不想再辩解。<br/><br/>
龙少祺的心里苦啊，自己这个姐夫怎么这么孩子气呢，怎么比自己还要孩子气呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46340185"&nbsp;&nbsp;chaptername="第744章&nbsp;&nbsp;姐夫！姐夫！">加入书签</a>
</div>
