    程天源和薛凌回到家里的时候，发现隔壁仍亮着光。
<br/><br/>    只见小然然坐在凉席上玩玩具，刘英正在帮忙打包一袋衣服，一边絮絮叨叨道：“一去就是好几个月，天气一天天凉了，得带多一些衣服才行。”
<br/><br/>    程天芳忙着收拾东西，一边应声答好。
<br/><br/>    薛凌走进去，笑道：“妈你别着急收太多，反正就两个多小时的车程，我又经常去省城，我到时再帮小芳带过去就行。”
<br/><br/>    她十几二十天就上省城一趟，偶尔去收货，偶尔则去跟阿虎对账分成。
<br/><br/>    反正学校离批发市场不远，她顺路兜过去就行了。
<br/><br/>    “对啊！”程天芳欢喜道：“我怎么还忘了嫂子呢！妈，冬天的都留着，我带一些薄衫和秋衣就行。嫂子她过一阵子去省城再帮我带一些过去吧。不然太多，明天带起来麻烦。”
<br/><br/>    刘英嗔怪睨她，低声：“你嫂子是去工作，不是去玩。再说，现在天气早晚已经有些凉，带多一两件厚的准没错。”
<br/><br/>    “好。”程天芳连忙答应。
<br/><br/>    小然然看到爸爸和妈妈，欢喜鼓掌，利索站了起来，快步摇摇晃晃往他们奔来。
<br/><br/>    程天源俯下，将他轻松捞了起来。
<br/><br/>    小然然抱住他的脖子，看向另一侧的妈妈。
<br/><br/>    “妈妈～”
<br/><br/>    薛凌笑道：“明天爸爸和妈妈要送姑姑去省城入学，你明天留在家里陪奶奶，要乖乖的，知道吗？”
<br/><br/>    小然然似懂非懂，看向奶奶乖巧点头。
<br/><br/>    刘英慈爱笑了，道：“明天我一早就起来做早餐，你们吃饱饱的再出发。对了，你爸爸昨天给你买了一个军色包来，我去给你取来。”
<br/><br/>    程木海听到女儿考中了水电学院，心里很是高兴。
<br/><br/>    不过他不怎么会表达自己的情感，特意跑去百货商场买了一个包，还拿了平时省吃俭用的两百块钱，塞给刘英让她递给女儿。
<br/><br/>    程天源道：“把东西检查好，明天一早就出发。妈，我们带小然然回隔壁去了。”
<br/><br/>    “好！”刘英在屋里应声。
<br/><br/>    那天晚上，程天芳检查行李和书包，忙到很晚才睡下。
<br/><br/>    隔天一早，刘英便起身做早餐。
<br/><br/>    小然然仍在睡，薛凌和程天源蹑手蹑脚起身洗漱，走出来吃早餐。
<br/><br/>    “阿芳呢？怎么还没来吃？”程天源问刘英。
<br/><br/>    刘英答：“刚才喊了，不知怎么还没过来。这死丫头估计昨晚太晚睡，起不来呢！”
<br/><br/>    薛凌道：“没事，我去催一催她。”
<br/><br/>    她绕去隔壁，打开门——客厅和屋里都静悄悄。
<br/><br/>    她上前去敲程天芳的房门，敲了好几次后，程天芳才睡眼惺忪来开门。
<br/><br/>    “嫂子？”
<br/><br/>    薛凌苦笑解释：“已经快七点了，快些刷牙洗脸，过来吃早餐吧。”
<br/><br/>    “啊！”程天芳窘得不行，道：“我昨晚不知道怎么一回事，总是睡不着！早些时候妈喊过我，我迷糊应了一声，然后翻身又睡着了。”
<br/><br/>    薛凌轻笑：“头一天去学校，肯定会兴奋得睡不着。等下学期开学了，你应该就淡定了。”
<br/><br/>    程天芳慌忙去刷牙洗脸，匆匆换了衣服，跑到隔壁吃早餐。
<br/><br/>    她来迟了，做妈妈的难免要唠叨几句。
<br/><br/>    程天芳不敢回一声，埋头吃着。
<br/><br/>    一旁的薛凌笑道：“妈，只是晚十几分钟而已，反正咱们自己有车，晚一点儿早一点儿都没关系。”
<br/><br/>    “对。”程天源温声：“你少说两句，坐下吃吧。一会儿小然然要醒了，你得先吃饱。”
<br/><br/>    刘英听他们这么说，不好再唠叨女儿，跟着坐下来吃。
<br/><br/>    程天芳见哥哥和嫂子都帮自己说话，心里暖暖的。
<br/><br/>    虽然不是什么大事，但足见他们对自己有心。
<br/><br/>    吃饱后，已经是七点半。
<br/><br/>    程天源过去帮忙拧行李，薛凌则帮小然然换了衣服，洗了脸。
<br/><br/>    “妈，你和小然然也一块下楼吧。”
<br/><br/>    刘英笑呵呵道：“又不是什么客人，哪里需要送！你们做大哥做嫂子陪她一块去，已经够好了。我和然然在这里就行。”
<br/><br/>    程天芳抱过小然然，亲了又亲，宝贝来，宝贝去。
<br/><br/>    “姑姑会很想很像小然然的～小然然要想姑姑哦！”
<br/><br/>    小然然听不懂，咯咯笑了。
<br/><br/>    刘英抱回小然然，催促道：“好了，别磨蹭了。把你嫂子送你的薄毛衣带上，中秋过后估计得穿上了。”
<br/><br/>    薛凌前一阵子去邮局拿了好几件薄毛衣，款式非常漂亮，送了程天芳两件，打算留两件给自己，其他要送王青和陈水玉。
<br/><br/>    “已经带了。”程天芳嘻嘻笑道：“您都已经说了五遍了！”
<br/><br/>    刘英嗔怪睨她，道：“带了就好，快走吧！”
<br/><br/>    一家人将门关了，进了电梯。
<br/><br/>    很快地，他们来到楼下——发现程木海正蹲在两辆吉普车的外侧，在默默抽烟。
<br/><br/>    “爸！”程天芳喊道。
<br/><br/>    程木海抬头，站了起身，将手中正在燃烧的烟蒂扔了，脸上没什么大表情。
<br/><br/>    “东西都收好了吗？”
<br/><br/>    程天芳连忙答：“都好了。哥和嫂子要陪我一块去，等我安顿好了，他们傍晚再回来。”
<br/><br/>    刘英抱着孙子凑上前，笑道：“幸亏自家有车，能当天来回。凌凌她认识路，能将车子一直开到她的学校门口去。”
<br/><br/>    程木海看到小然然后，一下子露出慈爱笑容，将小家伙抱了过去。
<br/><br/>    “那就好！你啊，去学校后要多听老师的话，认真学习，照顾好身体，不要偷懒，更不能做违反纪律的事情。”
<br/><br/>    “知道了，爸！”程天芳忙不迭点头。
<br/><br/>    薛凌微笑道：“爸，您放心吧，小姑子她心里有数的。”
<br/><br/>    “嗯。”程木海温声：“凌凌，辛苦你们了，快送她过去吧。”
<br/><br/>    “哎！”薛凌给儿子挥挥手，笑道：“爸妈送姑姑去上学，你和爷爷奶奶在家等我们回来。”
<br/><br/>    小然然连忙学着妈妈的样子，努力挥手。
<br/><br/>    众人都先后笑开了。
<br/><br/>    程天源发动车子，徐徐开离开。
<br/><br/>    薛凌发现程天芳往后面张望，眼睛红红的，差点儿就哭了，忍不住劝她：“起初不习惯总是会的，慢慢就好了。”
<br/><br/>    程天芳突然哽咽了，低声：“嫂子，你离开帝都嫁来我们这边的时候，心里肯定更难受，是不是？离得那么远……”
<br/><br/>    薛凌拍了拍她的肩膀，轻笑：“起初确实很难受，慢慢融入新的家庭，也就不会了。儿女长大了，都会有自己的新人生和新家庭。幸好现在交通方便了，想什么时候回去，几个小时就能见面。”
<br/><br/>    “也是。”程天芳擦了擦泪水，笑道：“我如果要回来，几个小时也就能看到爸妈和你们了。”
<br/><br/>    “平常想家了，就打电话回来。”薛凌解释：“学校里有一个公共电话，只要付钱就能打。”
<br/><br/>    “真的？！那太好了！”程天芳一改刚才离愁深深的模样，兴奋问起新学校来。<br/><br/>