    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1404章先祖遗骸、青木剑术！
   
   <p&nbsp;class="bodytext">
    “我发现先祖遗骸了，在东边！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一众冰虎族高手皆是惊喜，这简直是开门红，刚一进来就感应到了先祖遗骸。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这十几个冰虎族高手都是当年参战先祖的直系后裔，也只有他们才可以与先祖遗骸产生感应。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    虎秀看向龙帝：“不介意跟我们先去看看吧？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝笑道：“不介意，走吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们所前进的路途与龙帝要去的地方差距不大，并不碍事。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰轰轰...
   <br/><br/>    <p&nbsp;class="bodytext">
    随着不断深入，危险滋生。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一道道灰色闪电经常毫无征兆的就打落下来，冰虎族有几个高手都被击伤了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在这里面，依依那超强的预警能力发挥出了巨大功效，每每都能在关键时刻提前躲避开来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    光是这诡异的灰色闪电，就足够灭掉大批法天境高手了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而且随着一点点深入，还有各种诡异的攻击。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    有可能一阵清风吹来，身体就会变成一堆白骨。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    甚至有时候一声轻微的响声，身体就会炸开。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所有人都小心翼翼，体表外涌动着厚厚的护盾。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    就这样，一个时辰后，冰虎一族有七八个都受了伤。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    虎秀目光不着痕迹的在龙帝与依依身上掠过，眼神闪烁。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这两个人奇异的表现吸引了她的注意力，暗道他们身上或许有什么能够预警的宝物。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    她不动声色，暂且还不打算对他们出手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “先祖遗骸！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    冰虎一族个个都激动起来，在前面出现了一个浅坑，有一头体型格外庞大的冰虎矗立在那里。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只剩下一副蓝色的骸骨，其头顶上有一个人族强者站立在那里，双手持剑，将整个剑身都插进其头骨当中。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但那个人族强者的身体也被冰虎长长的尾骨给洞穿。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其中一个冰虎族高手迫不及待的就要冲过去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    砰！
   <br/><br/>    <p&nbsp;class="bodytext">
    但其很快就被一股无形的力量弹射了出来，胸腔处多出了十几道伤口，有剑伤也有爪伤。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    虎秀冷静分析：“双方乃是同归于尽，临死前气机，意志缠绕，不分彼此，久而久之产生了强大气场。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    要想破除就必须要与人族合作，同时出手才行。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我来吧。”<br/><br/>    龙帝上前道，同时暗中传音给依依让她保持警戒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    虎秀也上前：“那就我们来。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们齐齐出手，元力与妖力化作一条溪流，在半空中交汇，一同冲了过去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不断靠近，最后忽然分开。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝的元气缠绕在了那人族强者身上，虎秀的妖气这是缠绕在冰虎遗骸上面，同时拉扯。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    咻！
   <br/><br/>    <p&nbsp;class="bodytext">
    人族强者骸骨猛然间飞了过来，冰虎一族的强者见此都忍不住要出手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这位人族强者手里的宝剑在无数年后依旧光彩耀人，定然不是凡物。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不过就在他们准备动手之时，依依忽然取出一张手绢，上面也是绘画着壮丽山河，有一股恐怖的波动随之扩散而出。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “住手！”<br/><br/>    虎秀呵斥道：“赶紧一起出来，把先祖遗骸拉扯出来！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其他冰虎族高手这才放弃对龙帝出手，转而去帮助虎秀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    顺利的把骸骨从那片特殊场域内拉扯出来，龙帝与依依先是对着其拜了三拜。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然后就看到整个遗骸忽然化作无数光点，连带着他手里的宝剑也是如此。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这些光点汇聚在一起，化作一道剑之符文，散发出玄妙而又强大的波动。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝探手一抓，那剑之符文立即就融入身体内。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这道符文在他体内所有经脉中游走一遍，把身体中许多隐藏的细小经脉都给打通，强化一遍。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    最后脑海中多出了一式强大的剑术--青木剑术！
   <br/><br/>    <p&nbsp;class="bodytext">
    此术自身修炼可以增强生命体，体魄的强度。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    对敌之时则是可以引动敌人体内的‘肝’之力，在肝上面生长出一道青木剑气，最后把身体给撑爆。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    很霸道，也很诡异的剑术。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不需要龙帝花费大量时间去学习，自然而然就彻底掌握。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他眼中精芒一闪，有了这一招剑术他的实力又增加不少。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然后又看向虎秀那边，那头巨大的骸骨也被合力拉扯了出来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然后他们就把遗骸给炼化成一枚小小的冰珠，被虎秀一口吞下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰隆隆...
   <br/><br/>    <p&nbsp;class="bodytext">
    一股股强横的波动从她体内扩散而出，其修为在疯狂增长，很快就迈入了真灵境！
   <br/><br/>    <p&nbsp;class="bodytext">
    在其身后一头威风凛凛的冰虎虚影浮现，仰天发出震耳欲聋的咆哮。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    虎秀身上的鳞甲更加精美华丽了，代表其实力又有了巨大提升。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “龙长老，有些麻烦了。”<br/><br/>    依依暗中向龙帝传音：“小姐给我的手绢顶多只能杀死那个叫虎秀的，但还剩下那么多高手，我们两个打不过的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “放心。”<br/><br/>    龙帝回应道：“一切有我。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    依依不再多言，只是警惕心再次提升。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不多时，虎秀就完成了突破，气息收敛，巧笑嫣然的看向龙帝：“我们继续吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝含笑点头：“那就走这边？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    虎秀道：“可以。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    接下来一天时间内，队伍又遇到了好几处战场，无数的骸骨铺满地面，大量的兵器碎片到处都是。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    各个种族的强者都有，他们死后的残魂，怨气，怒气等等汇聚到一起，久而久之就形成了各种强大的战魂，在感知到有生灵接近后疯狂的冲杀过来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    双方合力将这些战魂给击杀，龙帝借此磨炼九重雷剑术，并且将其晋升到了第四重。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝目光四下看了看，神色如常。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这里距离目的地不远了，按照先前的行进速度大概一天就够了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    忽然，毫无预兆的，在极远之处，有一股恐怖的波动扩散而出，惊涛骇浪，像是有一尊无敌的存在从沉眠中苏醒过来一般。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    紧跟着一道巨大的光柱冲天而起，搅动风云，将笼罩整个百战山的灰色雾气都给震散了不少。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那是？<br/><br/>    ！”<br/><br/>    虎秀瞪大了眼睛，看向那道光柱内有些模糊之物，下一刻神色变得无比激动：“快，我们快点赶过去！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝同样是无比动容：“好可怕的波动，定然是有绝世神兵出世，依依，我们也快点过去，不能让他们得到，否则就麻烦了！”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">