
当天下午南方来接她们时，小娘们的精气神已经完全不同了。<br/><br/>
一上车，智妍就兴奋的趴在南方座位后头，叽叽喳喳的跟他分享今天的种种。<br/><br/>
只是一天啊，就有不下十来个每国大妞来主动结识，更别说那些来搭讪要号码的黑白BOY了。<br/><br/>
人气爆炸，跟昨天简直天壤之别啊。<br/><br/>
当然也不可能没有风波，中午也有个红头发的大洋马，带着三四个跟班碧池，在厕所外想跟她聊聊来着。<br/><br/>
结果在我们小恐龙表演了一手单手劈木板之后，碧池们就四散而逃了。<br/><br/>
到了下午，几乎半个学校都有了“功夫女王”的传说。<br/><br/>
智妍在那里神气活现，南方自然也开心，一脸欣慰的鼓励她戒骄戒躁、再接再厉云云。<br/><br/>
回到庄园后，作为奖励，晚餐他做得尤其丰盛。<br/><br/>
智妍吃完就横在了沙发上，翻个身都得哎哟一声。<br/><br/>
南方洗刷好之后回到了客厅，笑眯眯的看着恩静和居丽：“现在小智妍的婊演已经初步进入状态了，从明天起，就轮到你们了。”<br/><br/>
两只小娘此刻脸上也比昨晚从容了很多。<br/><br/>
恩静直接点头：“放心吧，没问题，今天一天下来，我们大致也弄明白可乐婊的意思了，明天就看我们的吧。”<br/><br/>
南方却是连连摇头：“婊之一道，千变万化，又怎么会拘泥于一种可乐婊呢？”<br/><br/>
恩静和居丽茫然的眨着眼睛，几个意思？<br/><br/>
南方背手而立，一派仙风道骨：“今天我要教你们的，是每国地婊的另两种形式，啤酒婊，和威士忌婊。”<br/><br/>
。。。。。。。。。。。。<br/><br/>
整整两三个小时的洗脑啊，小娘们明显是被忽悠的有点瘸了，上楼时脚步都是飘的。<br/><br/>
南方却是爽歪歪，提着打啤酒就去走廊上逍遥了。<br/><br/>
过了大概半个多小时，居丽又下来了。<br/><br/>
跟以前一样，坐在他身边，咬开支啤酒。<br/><br/>
南方笑眯眯的转头看她：“怎么？对演绎好啤酒婊还有什么疑惑？”<br/><br/>
居丽轻轻摇摇头：“不是，我只是还在困惑，你到底是为什么？”<br/><br/>
“唉？“<br/><br/>
”花这么多金钱精力和时间，把我们带来这里做培训，难道，只是为了我们能在这个镇子的高中里有人气么？“居丽转头，认真的盯着南方的眼睛，像是要找出答案。<br/><br/>
南方也是失笑，这小娘看上去闷闷的人畜无害，心思还真的挺深的，还执着，难怪在最困难的时候接过队长的是她。<br/><br/>
举起双手：“好吧好吧，为了让你心无旁骛的受训，我全招了，我的目的就是帮你们出那口恶气，狠狠的收拾那只花英婊。”<br/><br/>
“花英？”居丽眼神一动名，但也更疑惑了：“我们在每国啊，怎么又牵扯到她？”<br/><br/>
南方笑出一口白牙：“等你们红遍每国、载誉而归的时候，你们就明白了。”<br/><br/>
“我们？红遍每国？！”这回居丽是真的有些惶恐了：“怎么可能？”<br/><br/>
她是真的完全没法想象啊，虽然说棒子在拼命吹嘘什么世界级的艺人，可除了机缘巧合出了个跳骑马舞的鸟叔，哪里还有棒国艺人在每国真正混出名气的？<br/><br/>
“世界巨星”RAIN同学当初倒也想过来骚，结果呢？<br/><br/>
更别说女艺人了，不提夭折在每国的WG，BOA、李孝利、还有现在在亚洲红的发紫的少女时代，在每国这边，可都是完全路人脸啊。<br/><br/>
居丽正失神，南方却是信心满满的盯住她的眼睛：“我说行！就一定行！”<br/><br/>
“那你又为什么要帮我们出气？”居丽回过神来后，疑惑却更多了：“难道，你是看上了我们中的谁？”<br/><br/>
“哈？！”这回轮到南方懵逼了。<br/><br/>
“是不是智妍？......或者是昭妍？发现她每次见到你神情都不太对劲啊。”嗯，女人果然都有八卦心。<br/><br/>
南方一脸的荒谬：“你疯了？你看看，你好好看看我这张脸！我南方是注定要属于万千美少女的，哪里会有心思跟个女爱豆谈请说爱？！”<br/><br/>
“切~”居丽嗤笑：“这种话我都不知道听多少男爱豆说过了，结果呢，还不是一个个私下交往着？”<br/><br/>
“不一样的。”南方认真摇头，指着自己的鼻子：“我，是真心的，真心想向我们的女粉们奉献出我的身体的。”<br/><br/>
居丽是真的惊了：“你，你是说，你想草粉？！！”<br/><br/>
南方微笑点头。<br/><br/>
“你疯了？那是艺人中绝对不能碰的红线！”<br/><br/>
“呵呵，我又不是艺人。”南方不屑撇嘴。<br/><br/>
楼已经彻底歪了，居丽现在的心思，突然变成了如何扭转这混蛋的感情观。<br/><br/>
“你这样想是不对的，不管怎么说，智妍或者昭妍总比那些粉丝漂亮迷人吧，你要是真的喜欢她们中的一个，我可以帮你啊，智妍本身就对你喜欢得不行，而那个吴钟赫，我也一直不怎么感冒。”居丽苦口婆心，甚至不惜用姐妹做饵。<br/><br/>
“那我才是真的疯了。”南方摇头：“为一颗树，放弃一整片森林，当我傻么？”<br/><br/>
“你就只是为了能多交女朋友？”居丽觉得不可思议。<br/><br/>
“只是为了多交，女朋友三个字请去掉。”这东西是根本不要脸了。<br/><br/>
“你，你居然是渣男？！”居丽好像终于明白了什么。<br/><br/>
“渣男？呵呵。。。”南方的忽悠热情一下子又被点燃了：“那只是你们女人的叫法。”<br/><br/>
他认真的看着居丽，伸出手指：“你看，如果男人如你所说，跟一个女孩子交往，那不管他如何努力的陪她演绎狗血剧情，也难免会有疏漏的时候，到时候等着他的，将会是一大堆各种说法。”<br/><br/>
“努力工作赚钱的，会被说对女朋友关心不够。”<br/><br/>
“各种陪她黏糊的，会被说没事业心不思进取。”<br/><br/>
“长得帅会打扮，会被她说没安全感。”<br/><br/>
“长得丑不爱收拾，她会觉得带出去没面子、丢人。”<br/><br/>
“努力融入她的社交圈，她会觉得你在跟她闺蜜勾搭。”<br/><br/>
“放任她的自由，又会被说根本不在意她。”<br/><br/>
“想娶她，会说把她当做生育工具。”<br/><br/>
“不想娶她，会被说是浪子，只想跟她玩玩儿。”<br/><br/>
“给她钱花各种买礼物，她会觉得你只是在用钞票打发她。”<br/><br/>
“不给钱不买礼物，她会找出一大堆别人家男友怎么怎么滴。”<br/><br/>
“没记住一个纪念日就会被说变了，不像以前了......”<br/><br/>
南方长长的叹了口气，又指着自己：“但如果是跟一群女粉交流呢？最后，最多被骂句渣男而已......换你，你怎么选？”<br/><br/>
居丽嘴巴张了张，一时竟然真的不知道该如何作答。<br/><br/>
南方对她的表情很满意，笑眯眯的倒回躺椅里，呡了口啤酒。<br/><br/>
喝喝小酒，忽悠忽悠小娘，这感觉......爽~！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242044"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;渣">加入书签</a>
</div>
