    
<br/><br/>    很显然，这些寄生体并不是所有寄生都能成功。
<br/><br/>    它们对应人体的寄生应该有很适合、一般适合和排斥之分。
<br/><br/>    符安安想起了迷雾里最先昏迷的那一千多人……
<br/><br/>    这会不会就是一种筛选呢？
<br/><br/>    将最适合寄生的人优先挑选出来，然后再慢慢的感染他人……
<br/><br/>    符安安啧了一声。
<br/><br/>    反正只要被寄生，宿主左右不过死路一条。
<br/><br/>    ##
<br/><br/>    游戏之外，此时天色已经变暗。
<br/><br/>    私人富豪山庄里，四个男人正围在进入游戏的符安安身边。
<br/><br/>    “我就说今天怎么别墅这么清静，原来小安安进游戏了啊。”最先开口的是苏岑，
<br/><br/>    “平日里小嘴叭叭叭地说个不停，睡着了到是很乖巧。”
<br/><br/>    徐天手从未离开过电脑，看着床上的符安安眉头皱了皱，
<br/><br/>    “老严，之前三轮游戏她都是跟着傅爷一起完成的吧？”
<br/><br/>    严森博手提了提眼镜，“是。”
<br/><br/>    徐天：“也就是说这是安安第一次单独游戏。”
<br/><br/>    闻言苏岑眉头也跟着皱起来了，“那小安安岂不是很危险？我们别墅好不容易有趣点，她要是死了，我岂不是没的玩了？”
<br/><br/>    话音刚落，严森博和章新城一起看向了他。
<br/><br/>    章新城：“这是我徒弟。”
<br/><br/>    严森博：“这是先生亲自带回来的人。”
<br/><br/>    “这么紧张做什么，我又不是那种没轻没重的人。”
<br/><br/>    苏岑一边嫌弃着他们两的大惊小怪，一边伸手rua了rua符安安白嫩嫩的脸蛋儿，
<br/><br/>    “我这是将小安安当做妹妹，妹妹不就是拿来玩的吗。”
<br/><br/>    苏岑理直气壮地说道，然后看向了章新城，“
<br/><br/>    话说她这几天的训练成果如何？不会没了傅爷就真出事吧？”
<br/><br/>    闻言章新城脸色沉下来，“身体太虚，训练略简，效果不行。”
<br/><br/>    “就这？！”
<br/><br/>    苏岑捏脸的手一顿，岂不是凶多吉少！
<br/><br/>    “别想太多。”严森博在一旁倒是比其他三人淡定，“仅仅两轮游戏就被先生亲自选中。
<br/><br/>    能够成为‘芒’的核心成员，定然是有她过人的地方。
<br/><br/>    更何况……”
<br/><br/>    严森博说到一半停住了。
<br/><br/>    “更何况什么？”苏岑看向严森博。
<br/><br/>    严森博目光变得恭敬起来，“先生，您来了。”
<br/><br/>    傅懿之看向房间里的四人，眉眼间一如既往的淡漠，淡淡的嗯了声。
<br/><br/>    目光投向床上的符安安，看着捏着脸颊软肉的手，眉头紧蹙。
<br/><br/>    苏岑连忙将手放开，一扫刚才的吊儿郎当，恭敬地叫了声傅爷。
<br/><br/>    房间里安静了一瞬。
<br/><br/>    “先生，大家都将安安当做自己的妹妹，这次单独进入游戏，我们有些担心，所以来看看她。”
<br/><br/>    严森博这时候站出来说道，打破了房间里的静谧。
<br/><br/>    “嗯。”傅懿之闻言点了下头，面色稍稍缓和了些，随后开口说道，
<br/><br/>    “当做妹妹也要知道分寸，她不是小孩子了，男女之间要注意分寸。”
<br/><br/>    苏岑当然知道傅爷说的是自己，立刻站直，“明白了，爷。”
<br/><br/>    “嗯。”傅懿之目光转向苏岑和徐天，
<br/><br/>    “你们两人下一轮游戏应该快到了吧？准备好了吗？”
<br/><br/>    “还、还没有。”
<br/><br/>    虽然他们都是傅爷的心腹，但是单独被傅爷艾特出来仍旧有些紧张，两人相互看了眼，
<br/><br/>    “我们现在就去准备。”<br/><br/>