    
                <br/><br/>    
                第3961章
                
            
            <br/><br/>    
                上官玉徵回答：“莫慌，咱们将晶石取出，布阵！”
                
            
            <br/><br/>    
                有一个主心骨就是好，至少他的存在，能够帮助众人从心理上克服对魔物的恐惧。
                
            
            <br/><br/>    
                比如现在，有了上官玉徵的指挥，众人很快就将阵法布置好了。
                
            
            <br/><br/>    
                刷——
                
            
            <br/><br/>    
                阵法完成之际，瞬间金广大盛。
                
            
            <br/><br/>    
                刹那间，无数的华光遮天蔽日而出。
                
            
            <br/><br/>    
                那些魔物固然凶残，一时间，竟然也不再敢逼近了。
                
            
            <br/><br/>    
                包括上官玉徵在内的人，都大喜过望：“好神奇的阵法，竟然有此等功效！”
                
            
            <br/><br/>    
                这时，玄音石里面传来了周元的声音：“我说的没错吧，此阵能够汇聚天地灵气。在晶石的激发之下，威力更甚。大家不要惧怕，上官、林兄，你们完全可以出招斩敌！”
                
            
            <br/><br/>    
                这三支队伍，分别是周元、上官玉徵和林云轩带队。
                
            
            <br/><br/>    
                听了周元的话，另外两人也信心大增。纷纷施展绝学，对魔物展开攻击。
                
            
            <br/><br/>    
                他们发现，经过阵法的激发，自身的实力似乎得到了很大程度的提升。
                
            
            <br/><br/>    
                “好，真是太好了！”
                
            
            <br/><br/>    
                上官玉徵大喜过望，口中欢呼的同时，他更是腾空而起，接连施展绝学，继续攻击群魔。
                
            
            <br/><br/>    
                强大的攻势接连不断，竟然将那些魔物给杀得丢盔弃甲，仓皇而逃！
                
            
            <br/><br/>    
                众人见状，都纷纷赞叹周元的厉害。
                
            
            <br/><br/>    
                但周元却提醒了一句：“大家可不能就此大意，这边情况复杂，我们必须要小心谨慎。”
                
            
            <br/><br/>    
                而就在他这话音刚落的时候，却突然听到一声惨叫发出。
                
            
            <br/><br/>    
                “怎么回事！”
                
            
            <br/><br/>    
                周元问道。
                
            
            <br/><br/>    
                林云轩回答：“周兄，咱们遭受埋伏了，有弟子被袭击！”
                
            
            <br/><br/>    
                可他的话音刚落，周元这边也能看到一些异象。
                
            
            <br/><br/>    
                只见山谷之中陡然出现了一道道的迷雾，它们越来越浓烈，很快便让周元等人根本分不清方向了。
                
            
            <br/><br/>    
                周元提醒一句：“诸位小心，看来咱们这边也有麻烦了。”
                
            
            <br/><br/>    
                紧接着，一众弟子都紧紧地挨在了一起，不敢有半分懈怠。
                
            
            <br/><br/>    
                而就在这时候，众人的眼中却都能清楚看到，周遭的空间里面，出现了一道道扭曲的影像。看起来，就像是有无数魔兵鬼卒将他们团团包围。
                
            
            <br/><br/>    
                “周兄，这......这是怎么回事啊？咱们该怎么突围？”
                
            
            <br/><br/>    
                有弟子害怕起来。
                
            
            <br/><br/>    
                毕竟就眼前的情况来看，那些魔兵鬼卒的数量真的很多，比他们加一块都要多出不少。
                
            
            <br/><br/>    
                这样看来，他们想要突围应当没那么容易。
                
            
            <br/><br/>    
                但周元呢，却并不慌张，而是第一时间运转上古命经。
                
            
            <br/><br/>    
                因为他几乎是本能地，就看出这些魔兵鬼卒并不是实物，而是阵法所创造出来的。
                
            
            <br/><br/>    
                也就是说，如果能够找到它们的弱点，将之击破还是非常容易的。
                
            
            <br/><br/>    
                “去！”
                
            
            <br/><br/>    
                周元凝气成剑，朝着其中一个方向，直刺而去。
                
            
            <br/><br/>    
                众弟子见状，不禁惊呼起来：“周兄！”
                
            
            <br/><br/>    
                因为就从目前的状况看来，周元的所作所为，根本是令人不可理喻。
                
            
            <br/><br/>    
                他并没有攻击向任何一个魔兵，而是朝着一个非常空旷的方位冲去。但魔兵们可都是冲向他们啊，这就令众弟子很震惊了。
                
            
            <br/><br/>