    
<br/><br/>    晏明山也是一阵咬牙切齿：“混蛋！该死！就为了两个亿？”
<br/><br/>    “白景天，他必须死！”宴川冷冷的说道。
<br/><br/>    晏明山这一次没有反驳宴川：“你要是下不去手，我来动手！”
<br/><br/>    “呵，用不着！”宴川看了晏明山一眼，又看看病房里的姜沫，尽管不甘心，但还是开口说道：“这一拳，我认了。是我混蛋，是我没有护住她。可你也休想借着这个机会夺走姜沫。她是我的妻子！永远都会是我的妻子！”
<br/><br/>    宴川说完，掉头就走。
<br/><br/>    晏明山站在原地，转头对自己的助理吩咐说道：“辉耀大酒店的视频录像都毁掉了吗？”
<br/><br/>    “您放心，都已经处理好了。不会有人知道姜小姐去了辉耀大酒店的。”
<br/><br/>    晏明山点点头：“办的好。去把家里的医生叫来，带最好的药，务必不能留疤。”
<br/><br/>    “是。”
<br/><br/>    宴川气冲冲的离开了医院，直接就去辉耀国际大酒店了。
<br/><br/>    这辉耀国际大酒店，是钱有钱名下的资产，也是本地的五星级酒店之一。
<br/><br/>    按理说，宴川来辉耀大酒店，没有提前通知是见不到人的。
<br/><br/>    可宴川只是冷冰冰的丢下一句话：“去告诉钱有钱，十分钟内我要是见不到人，这辉耀国际大酒店，就该易主了。”
<br/><br/>    于是，不到五分钟，钱有钱连滚带爬的就过来了。
<br/><br/>    宴川看到钱有钱，话都没有说一句，抬脚就踹了过去。
<br/><br/>    这一脚，踹的那叫一个结实。
<br/><br/>    钱有钱直接飞出去了五米，撞到了墙壁上，又反弹到了地上。
<br/><br/>    钱有钱的保镖吓了一跳，下意识的就过去阻拦。
<br/><br/>    “是你们两个欺负了我老婆？”宴川眼神阴鸷的看了过去：“哪只手？两只手吗？那就都别要了！”
<br/><br/>    宴川话音一落，身后马上冲出了两个人，将欺负姜沫的保镖直接按在了地上，干脆利落的一脚踩了过去。
<br/><br/>    咔嚓！
<br/><br/>    咔嚓！
<br/><br/>    两声惨叫，顿时在辉耀国际大酒店最豪华的房间里响了起来。
<br/><br/>    “把这里都给我砸了。”宴川冷冰冰的开口。
<br/><br/>    “是，老板！”
<br/><br/>    话音刚落，无数人冲进了其他的房间里，将仍旧入住的客人，全都赶了出去。
<br/><br/>    半个小时后，宴川带来的这群人，将整个辉耀国际大酒店，全都拆了个遍儿。
<br/><br/>    宴川大刀金马的坐在了最中央的位置，看着钱有钱跪在自己的面前，痛哭流涕的忏悔。
<br/><br/>    “她有没有跟你说，她是我妻子？”宴川问道。
<br/><br/>    “她……她……”钱有钱想撒谎，但是一接触到宴川杀人的目光，下意识的说了实话：“她说了，可我不信啊！她穿的又不是多么的好，我以为她是故意攀扯您啊！我也不知道，她就是白家的千金啊！”
<br/><br/>    宴川点点头：“那就是说了。你明知故犯。”
<br/><br/>    钱有钱顿时慌了：“宴老板，我错了，我真的知道错了！求您大人大量饶过我吧！”
<br/><br/>    “饶过你？她跟你求饶的时候，你饶过她了吗？”宴川一想到，姜沫险些被这头猪侮辱，眼睛一度泛红：“你没有。钱有钱，这是你自找的！给我继续砸！”
<br/><br/>    一个小时后。
<br/><br/>    原本金碧辉映的辉耀国际大酒店，成了垃圾场。
<br/><br/>    宴川从助理手里拿过了支票簿，刷刷刷写了一串数字，甩在了钱有钱的面前：“这是两个亿的赔偿金！好好装修，装好了，我再派人来砸！我最不缺的就是钱！”
<br/><br/>    钱有钱是真的后悔了，他跪在了宴川面前痛哭流涕：“宴老板，求您给个痛快吧！我知道错了！我再也不敢了！”
<br/><br/>    “别啊。”宴川面无表情的说道：“这才是刚刚开始。猫抓老鼠，都是先玩，玩够了才吃。我还没玩尽兴，我怎么能让你死呢？”
<br/><br/>    说完，宴川转身大步离开：“回公司，谈一下收购白家的方案！”
<br/><br/>    首席特助小宋看了看跟死狗一样的钱有钱，应了一声：“是，老板。”
<br/><br/>    宴川回到了公司，一进去，就看见了阮妮正在跟别人有说有笑。
<br/><br/>    阮妮看到宴川的脸色，心底顿时咯噔一声，跟别人打了个招呼，快步走了过来：“宴川，你脸色怎么这么差？发生了什么事情了？”
<br/><br/>    宴川在极度愤怒的情况下，还是保存了一丝理智，带着阮妮回到办公室，才开口问道：“我的手机，什么时候设置成静音了？”
<br/><br/>    阮妮心底再度咯噔一声。
<br/><br/>    看宴川的脸色，姜沫的事情这是暴露了？
<br/><br/>    这么快？
<br/><br/>    阮妮故作惊讶的看着他：“你在说什么啊？”
<br/><br/>    宴川深深的看了一眼阮妮。
<br/><br/>    他的手机，只有阮妮有机会碰到。
<br/><br/>    难道是阮妮给设置成静音了？
<br/><br/>    不，不会的。
<br/><br/>    阮妮不是这种人。
<br/><br/>    他不能怀疑阮妮！
<br/><br/>    宴川说道：“今天姜沫出事了，而她出事的时候，她给我打电话，我却没有接到，是因为我的手机设置了静音。”
<br/><br/>    阮妮脸色骤然大变，一副极其震惊的样子问道：“怎么会发生这种事情？姜沫怎么了？她出什么事儿了？怎么会这么巧？”
<br/><br/>    话音一落，阮妮一副自责的样子，说道：“都怪我不好。我今天不该给你和崔瑶牵线见面的！也不知道谁那么手欠，竟然动了你的手机！让我知道是谁干的，我一定饶不了他！宴川，真是对不起！我真的不知道会发生这种事情！我真的后悔死了！我干嘛非得今天让你去见崔瑶？姜沫她怎么样了？有没有受伤？要不要紧？虽然我跟姜沫发生了一些不愉快，但是我知道，她是个好女孩。如果她有什么三长两短的，我一定会后悔一辈子的！”
<br/><br/>    宴川见阮妮一脸的懊悔自责，心底的怀疑，逐渐减轻了。
<br/><br/>    他真是昏了头了。
<br/><br/>    怎么会怀疑阮妮呢？
<br/><br/>    阮妮怎么会做这种事情呢？
<br/><br/>    宴川回答说道：“已经没事了。还好去的及时，否则——”
<br/><br/>    阮妮心底又是咯噔一声。
<br/><br/>    去的及时？
<br/><br/>    这就是说，没成功喽？
<br/><br/>    呵，那个算计姜沫的人，是个蠢货吗？
<br/><br/>    这么点小事儿都做不好！
<br/><br/>    阮妮心底不停的咒骂着，脸上却是装作一副迷惑的表情：“到底出什么事儿了？你还没说呢！要不要我去医院看看她？”<br/><br/>