
很明显，这些黑衣人根本不是人族，而是夜叉族！<br/><br/>
夜叉族与铁帽王的纠葛虽然让众人十分错愕，但眼下却没人顾得上细想。<br/><br/>
因为眼前天翻地覆的景象太过骇人，这种未知的恐怖变动已经吸引了他们大半心神。<br/><br/>
“陛下！大变突生，祸福难料。<br/><br/>
老奴恳求陛下，速速回宫吧！”<br/><br/>
左寿不安地叫着，想要劝阻武季立刻离开。<br/><br/>
哪知，武季只是淡然一笑，迎着狂风与尘土傲立不动。<br/><br/>
“确是大变，不过于那些叛逆乃是横死之祸，但于我大周而言，却是小福。<br/><br/>
这，便是朕准备的惊喜！”<br/><br/>
听闻此言，所有人都瞪大了眼睛，一脸的匪夷所思。<br/><br/>
这竟然是帝君造成的？！<br/><br/>
可什么样的力量，能搅得如此惊天动地？<br/><br/>
牧原眼神闪烁不定，因为即便是他，也根本弄不出如此骇人的动静！<br/><br/>
诡异的沉默中，那些拖着火焰尾巴的巨石、断山，已经络绎不绝的砸向漫长的峡谷之中。<br/><br/>
凄厉的惨叫不断响起，间或有高手及战争利器搅碎部分天降之石，可于那数量庞大的总体而言，只不过是杯水车薪。<br/><br/>
鲜血之花在绽放、血肉之躯在崩灭。<br/><br/>
开裂的崖壁也在不断坠下，加入了血腥收割的行列。<br/><br/>
此时，一道惊叫声忽然响起。<br/><br/>
“那……那是什么？！”<br/><br/>
众人顺着孔德兴的视线望去，这一看之下，却纷纷瞳孔骤缩，倒吸一口冷气。<br/><br/>
因为在峡谷南端的远处，三座高耸入云的巨山突然出现。<br/><br/>
更为诡异的是，那三座巨山竟然在移动！<br/><br/>
它们只一个跨步，便跨越了十里之地。<br/><br/>
只是几个呼吸之后，它们就已经来到了峡谷南端的出口。<br/><br/>
面对峡谷外乱成一团的数万大军，那三座巨山好似有些沉默。<br/><br/>
但这沉默只是两三息的工夫，之后，它们便提膝踏足而下！<br/><br/>
刹那间，黑云遮顶。<br/><br/>
再一转眼，巨脚落下，将下方数以千计的军卒踩成齑粉！<br/><br/>
三座巨山胡乱踩动着，只百余息的工夫，便将那片平地化为了深达数十丈的小盆地。<br/><br/>
盆地底部，红色的液体汇聚成了小湖，也掩盖了那数万军卒零碎不堪的尸骨……<br/><br/>
眼见这一幕，无论是七宗宗主，还是左寿、蒙昂、秦汐月等人，全都身子僵直、脸色阵阵发白。<br/><br/>
数万精锐大军，就这样没了？<br/><br/>
仰头观望着那云层中若隐若现的人形脑袋，再看看那坚实有力、宛如精矿打造而成的人形躯体，众人无不口干舌燥。<br/><br/>
直到此时他们才惊觉，这三个恐怖的存在，压根就不是什么巨山！<br/><br/>
它们分明是一种难以想象的恐怖存在。<br/><br/>
若是其体型缩小数百倍，那他们还敢想一下，这是不是三具傀儡。<br/><br/>
可这般骇人的体型，使得他们都不敢往傀儡这方面想。<br/><br/>
“所以，它们……就是、陛下口中所言的惊喜？”<br/><br/>
沈舒晏身子微颤、嘴唇哆嗦着看向武季，只觉自己的世界观好像被颠覆……<br/><br/>
武季沉稳一笑，并未直接回答，而是意味莫名道：<br/><br/>
“好戏，可才刚刚开始啊……”<br/><br/>
众人心头一跳，恰在此时，却又发现了峡谷北端的远处，同样出现了三道一模一样的巨大身影……<br/><br/>
遥望着那三道手中擎着断山的恐怖身影，众人不由沉默。<br/><br/>
此时此刻，他们竟突然有些同情铁帽王、同情那些铁帽军军卒了……<br/><br/>
好似知道逃跑无望，后方紧急召集、汇拢起来的十余万大军排成了三道紧密的阵列。<br/><br/>
而后，密集的箭雨冲天而起，更有数十个伪宝器级别的战争利器发射出了惊人的利芒。<br/><br/>
众人凝神静观，看着那些足以开山裂石的密集攻袭落到了三个巨人的身上。<br/><br/>
可结果却让众人嘴角一扯。<br/><br/>
因为那些攻击仅仅使得三个巨人轻轻一晃，也有利芒击落了不少表屑。<br/><br/>
但除此之外，却并无其他有效收获。<br/><br/>
别说是击倒巨人了，哪怕在巨人的躯体上留下深洞都未能做到……<br/><br/>
密集的攻势还在继续，但所有人都很清楚，这只不过是临死前的徒劳挣扎罢了。<br/><br/>
别的不说，只要那三个巨人抛出手中的断山，便足以砸死上万的军卒！<br/><br/>
也就在此时，高空中忽然传来刺耳的音爆声。<br/><br/>
听到这个动静的人全都抬眼看去，原本愕然的眼神也逐渐化为了恐惧……<br/><br/>
因为天空之中，正有六道被火光包裹的巨大身影降临而下。<br/><br/>
它们一字排开，间隔数里，其声势比之天降陨石还要恐怖的多。<br/><br/>
再看那降下的角度，分明就是直奔黑龙脊峡谷而去啊！<br/><br/>
峡谷底部，无数军卒疯狂推搡着，想要找到一个躲藏的地方。<br/><br/>
可周围全是密集的袍泽，地上也铺陈着死状凄惨的尸体，根本寻不到合适的躲藏之地。<br/><br/>
偶有一些山洞，也早早地被人挤了个满当。<br/><br/>
外侧堵着的人不由红了眼，之后竟是怒拔武器，朝着自己的袍泽举起了屠刀！<br/><br/>
疯狂的杀戮逐渐荡漾开来，但除了使得场面更为混乱外，于局势并无丝毫帮助。<br/><br/>
也就在这种混乱的疯狂之中，那六道巨大的人影终于降临。<br/><br/>
身入峡谷、火荡四周，刺耳的音爆在峡谷中率先回弹开来，震破了无数人的耳膜。<br/><br/>
<br/><br/>
紧随其后，烈火铺展、天摇地动！<br/><br/>
六道巨人飞速坠落后与大地的碰撞，直接使得峡谷的地表疯狂抖动不休。<br/><br/>
就像是人体落在了蹦床上，那一瞬间的震力震断了无数人的血肉与骨骼，其后又在惊人的弹力中被掀起十几丈高。<br/><br/>
一道黑黝黝的裂隙突然出现，周边更延伸出密密麻麻的细小裂缝，无声吞没了难以计数的尸体以及重伤垂死之人。<br/><br/>
大地仍在疯狂震颤，尘土冲天而起，剧烈的轰响掩盖了密集的惨叫声。<br/><br/>
这一刻，天地似乎都为之失声。<br/><br/>
面对着这样恐怖而浩大的天地大变，七宗宗主无不双股发颤、脸色惨白一片。<br/><br/>
便是蒙昂、秦汐月等人，也身子紧绷、眼中满是骇然与敬畏。<br/><br/>
此时此刻，哪怕他们自信不会陨落在那些恐怖巨人的手中，但心里仍旧充满了忌惮与敬畏。<br/><br/>
因为他们虽然实力强大，可要想弄出这样恐怖的动静，那是万万不能的。<br/><br/>
这便是体型的优势所在，也是差异所在。<br/><br/>
“黑龙脊，没了……”<br/><br/>
看着被两侧崖壁填满了大半的幽深峡谷，牧原喃喃一声，眼神复杂。<br/><br/>
因为黑龙脊没了的言外之意，乃是数十万骁勇的大军，也没了……<br/><br/>
看着那正在打扫战场、清理活口的十二个巨人，沈舒晏忽的一个激灵，转头难以置信的看向武季。<br/><br/>
“陛、陛下！那、那十二个巨人，该不会，该不会就是……？”<br/><br/>
沈舒晏说到这里，狠狠地咽了一口唾沫，艰难出声道：<br/><br/>
“就是您的那十二个近卫吧？！”<br/><br/>
听到沈舒晏的话，众人心头一跳，随后齐齐望向武季，眼神闪烁不定。<br/><br/>
此时此刻，他们忽然想起了此前武季对那十二名神秘近卫的吩咐。<br/><br/>
“去吧，让世人见识一下你们真正的威力……”<br/><br/>
对于这句话，他们此前并未多想，可此时再一回味，简直细思极恐啊！<br/><br/>
“你们”、“真正的威力”……<br/><br/>
还有，神秘近卫是十二个，而这些恐怖的巨人，也恰好是十二个。<br/><br/>
这未免太巧合了吧？<br/><br/>
迎着一众复杂的眼神，武季洒然一笑，轻轻颔首。<br/><br/>
“不错，它们，正是朕的十二近卫！”<br/><br/>
嘶！！<br/><br/>
一连串的倒吸气声响起，众人只觉有些牙疼，思绪更颇为混乱。<br/><br/>
那十二个近卫明明是常人大小，又如何能够化为这般恐怖的体型？<br/><br/>
它们，究竟是什么存在？<br/><br/>
而帝君，又是如何得到的它们？<br/><br/>
或者说，是如何得到他们效忠的？<br/><br/>
这一刻，武季的身上好像多了一层神秘的面纱，让他们怎也看不清楚。<br/><br/>
就算是牧原、左寿等人，也同样如此。<br/><br/>
原本他们以为帝君暗中掌控着一支恐怖的大军，而那支大军就是帝君最后的底牌。<br/><br/>
却哪里想得到，那底牌仍旧是十二近卫，可其震慑力及威力，却要比想象中的大军还要恐怖的多！<br/><br/>
武季仍旧负手傲立，面色毫无变化。<br/><br/>
十二金人有三大特性，其一不灭，其二运势，其三如意。<br/><br/>
所谓如意，即：大如山岳、小如玩偶、相如常人。<br/><br/>
十二金人之所以能变得这般巨大，正是因为大小如意的特性。<br/><br/>
不过这也不是说十二金人就无敌了。<br/><br/>
这场伏击战之所以能赢的这般干脆利落，有几点因素不可忽视。<br/><br/>
其一，地利。<br/><br/>
黑龙脊的特殊地形，大大增强了十二金人的威势和长处，这也是十分关键的一点因素。<br/><br/>
其二，出其不意。<br/><br/>
对方并未发现他们的布局，而且也对十二金人的这种存在毫不知情。<br/><br/>
如此，毫无防备之下，自然心神大乱，根本难以组织起有效的抵抗。<br/><br/>
如果是在平原上，而且敌军对十二金人的存在有了防备和应对策略，那想要解决战斗，可就没这么容易了。<br/><br/>
“陛下，那些家伙，露头了。”<br/><br/>
此时，牧原忽然出声，眼中闪着冷光。<br/><br/>
秦汐月同样俏脸微寒，不善的盯向远方。<br/><br/>
夜叉族既然登场了，那其背后的婆罗宫自然不会缺席。<br/><br/>
她与婆罗宫，可是有着一笔狠账呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367543"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;谈笑间，坑杀七十万大军！">加入书签</a>
</div>
