

吴秀灰溜溜的回到苗家主院之时，却被苗老太太给叫了进去。<br/><br/>
“老二媳妇，事情办得怎么样了？”苗老太太双腿盘坐在炕上，抬起耷拉的眼皮，灼灼的打量着她。<br/><br/>
吴秀讪讪的咽了小口唾沫，“娘，事情搞砸了。”<br/><br/>
“搞砸了？你出门的时候不是说的信誓旦旦吗？这才过去多长时间，就被搞砸了？”<br/><br/>
“娘，本来我带着里正和乡亲们过去的时候，一切都在掌握之中。谁知道，程猎户竟半路杀了出来，说苗青栀去找她是为了商量事情，还说七日后，就要同苗青栀成亲了。”吴秀小心翼翼的观察着苗老太太脸上的神情，生怕她下一秒就会大发雷霆，将自己骂个狗血淋头。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
所幸，苗老太太听了之后，脸上并没有过多的神情，也没有对她大吼大叫。<br/><br/>
正当她心存侥幸，以为此事就此翻篇的时候，耳边再次传来了苗老太太的嗓音：“本以为苗青栀是为了应付我们，才去找的程猎户，没想到，竟弄成真的了。既然他们要成亲了，我这个当奶的，也理应站出来，替她把成亲该要的东西，都安排上才对。”<br/><br/>
“娘，我没听错吧？您真的要去替苗青栀和程雁归筹备婚事？”<br/><br/>
“筹备婚事自然是轮不到我老婆子的头上，不过，她既是我们苗家的人，要成亲了，我去要份彩礼，也是在合适不过。”<br/><br/>
“娘，还是您想的周到，我差点都把这茬给忘了。”<br/><br/>
苗老太太神色微变，恶狠狠的剜了她一眼：“行了，少在这里拍我的马屁。赶紧去把厨房的碗筷给洗了，然后去割些猪草回来。”<br/><br/>
吴秀心里委屈，却不敢多说半个不字。<br/><br/>
明明她是嫁进这个家里最早的，得不到苗老太太的一星半点儿好不说，还是最不招待见和最不受重视的人。<br/><br/>
尽管心里满是不甘，最后还是只能认命般的走进了厨房，清洗碗筷。<br/><br/>
……<br/><br/>
镇上，清雅斋。<br/><br/>
苗青栀刚忙完店里的活，就看到沐子辰手摇着折扇，朝她走了进来：“青栀，你昨日喝醉了，是程雁归执意要送你回去的，他没对你做什么吧？”<br/><br/>
“程大哥是个正人君子，自然不会对我做什么的。”苗青栀笑的眉眼弯弯。好看极了。<br/><br/>
听到自己心仪的女子，再替别的男人说话，沐子辰的心里多少还是有些吃味。<br/><br/>
“青栀，你就这么相信他？”<br/><br/>
“沐公子，我早就同你说过，她是我在苗家村里最信任的人了。除了他，我也不知道，还能在相信谁。”<br/><br/>
“还有我啊，只要你不嫌弃，他能为你做的，我定能比他做的更好。”<br/><br/>
沐子辰一改往日吊儿郎当的纨绔模样，端的是一本正经。<br/><br/>
苗青栀从未见过他如此严肃的样子，一时之间，竟有些愣住了。<br/><br/>
脑子也像是突然宕机，忘了运转。<br/><br/>
默了片刻，她才干笑两声，打破了眼前的尴尬。<br/><br/>
“沐公子说笑了，我何德何能让你做到如此地步。”<br/><br/>
“青栀，我刚才说的那些话，都是认真的，你不妨再好好考虑一下。无论是从相貌还是家境来看，我都比程雁归有过之而无不及，你不妨再好好考虑我？”<br/><br/>
苗青栀：“……”<br/><br/>
她跟沐子辰相处的时间，比跟程雁归在一起相处的时间还要短，她可不相信，沐子辰会是打从心底里喜欢她，甚至是不惜一切去对她好。<br/><br/>
这世间本就没有无缘无故的爱，也没有无缘无故的恨。<br/><br/>
他之所以能说出这样的话来，无非是对她产生兴趣罢了。<br/><br/>
等到新鲜劲一过，指不定，他早就把她抛到九霄云外，再也记不得她了。<br/><br/>
迟迟不见苗青栀开口，沐子辰便再次询问道：“青栀，我跟你说的话，你可考虑好了？”<br/><br/>
“沐公子，多谢你的好意，不过，我很快就要同程大哥成亲了，就定在七日后。”<br/><br/>
“成亲？你们什么时候决定好的？怎么我对此一无所知？”<br/><br/>
“早上的事情，我还没来得及说，你自然也就不知道了。”<br/><br/>
“青栀，你实话告诉我，是不是程雁归他逼迫你了，才让你决定的匆忙？”沐子辰紧握着拳头，心中对苗青栀充满希望。<br/><br/>
他多希望，下一秒就能从苗青栀的口中听到，这一切只是一场误会，她跟程雁归只是口头上的合作伙伴而已，再无其他。<br/><br/>
苗青栀直到沐子辰不会轻易相信自己说的话，也不打算，继续瞒着他，便解释道：“沐公子，程大哥他并没有逼迫我，我是自愿的。”<br/><br/>
“……”<br/><br/>
事已至此，多说无益。<br/><br/>
若他能早些说出自己心里的想法，也许就没有程雁归的事情了。<br/><br/>
思及此，沐子辰才沉声开口：“也罢，既然你都这么说了。我尊重你的选择便是。”<br/><br/>
“沐公子，有你这句话，我也就放心了。”苗青栀只是笑笑，便不再多言。<br/><br/>
沐子辰进来四处看了眼，发现糕点已经卖的差不多了。<br/><br/>
由此可见，把清雅斋开在镇上，是她做过的最正确的选择。<br/><br/>
等糕点卖到七七八八的时候，苗青栀才嘱咐秋雨和冬雪，好好收拾铺子。而她，则带着沐子辰离开了清雅斋，往青山书院的方向徐徐走去。<br/><br/>
一路上，二人皆是闭口不言，谁也没有打破眼前该有的寂静。<br/><br/>
走了许久，在差不多抵达青山书院的时候，沐子辰才沉声说了句：“青栀，你带我来青山书院，可是要找你的弟妹？”<br/><br/>
“是啊，多日未见，我想将我要成亲的好消息告诉他们。”<br/><br/>
“……”<br/><br/>
沐子辰脆弱的心灵，仿似受到了一万点暴击，瞬间千疮百孔，鲜血横流。<br/><br/>
到了青山书院门外，苗青栀就同上次一般，给了守门的护卫一些吃食，便笑着说道：“烦请你替我将苗高阳和苗小妹找来。”<br/><br/>
男人看了一眼手中的美味吃食，便应允了下来，“好，还请姑娘稍等片刻。”<br/><br/>
守卫说着，就走进书院去，将苗高阳和苗小妹给喊了出来。<br/><br/>
多日未见，苗小妹似乎比先前长了一些肉，白白净净的，整个人看起来，都好看了许多。<br/><br/>
“阿姐，你怎么来看我们了。”苗高阳和苗小妹满心欢喜的跑了出来，直接保住苗青栀，甜甜喊道。<br/><br/>
苗青栀宠溺的揉了揉她们二人的发顶，露出了一抹浅笑的弧度：“小阳，小妹，阿姐今日过来是有个好消息要告诉你们。”<br/><br/>
苗高阳和苗小妹相视一眼，不约而同的问了出来：“什么好消息？”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437946"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;事情搞砸了">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;