
“血压125/78毫米汞柱。”<br/><br/>
护士把听诊器摘下来第一时间向周从文汇报，而周从文在听患者双肺呼吸音。<br/><br/>
患者双肺呼吸音清，确定没有气胸，只是简单的外伤，周从文松了口气。<br/><br/>
这种外伤看着鲜血淋漓，其实却还好，缝合后用一段时间抗生素就可以。<br/><br/>
“准备切开包，帮我打一包7号线。”周从文一边找剪刀剪开患者的衣服，一边说道。<br/><br/>
“从文，用不用去手术室？”沈浪问道。<br/><br/>
“不用，你去和你家里人商量事儿去吧，这面我来。”周从文笑了笑，随后看着患者家属，“怎么受的伤？”<br/><br/>
“被砍……”患者刚说了两个字，就被身边的女人打断，“自己刮的。”<br/><br/>
“……”周从文皱眉打量了一眼患者和身边的家属。<br/><br/>
两人四十多岁，看起来没什么特殊，但刚刚询问病史的那句话却暴露了什么。<br/><br/>
沈浪眼睛一亮，但转念想到自己表弟的事儿，也没什么兴致，和周从文打了个招呼出去和家里人商量后继治疗。<br/><br/>
周从文拿着剪刀，点了点患者身上的衣服，“剪了？”<br/><br/>
“剪，剪！”女人毫不犹豫的说道。<br/><br/>
2002年的患者也比较淳朴，在二十年后没有视频监控的情况下都没人敢剪衣服。<br/><br/>
剪开鲜血淋漓的外衣，周从文打量了一眼伤口，“利多卡因，准备盐水。”<br/><br/>
这么长的口子肯定要用稀释的麻药，好大的一个活，周从文叹了口气。<br/><br/>
刚想有李庆华的气运镇压，急诊会少很多，结果就来了一个。自己最近是不是太得意了？周从文有些不开心。<br/><br/>
用脚踩亮地灯，周从文打了麻药后开始给患者缝合。<br/><br/>
器械节一个接一个，线剪子含在手心里，自己缝合自己打结，速度快的一逼。<br/><br/>
这种小事儿对周从文来讲就是烦，干点啥不比接急诊强。<br/><br/>
不过人来了也没别的办法，不治还能把人推出去是怎么的。又不是以后的私立医院，不想治就不治、想关门就关门。<br/><br/>
灯光刺眼，血腥味儿扑鼻，周从文的体验感极差。<br/><br/>
但体验再差也没有影响到他的手，打结剪线如同行云流水一般。<br/><br/>
“被发现了，我们可怎么办啊。”女人握着男人的手，呜呜呜的哭着。<br/><br/>
周从文一怔，这是偷情的？被人发现砍伤了？<br/><br/>
嗯，猜测比较合理。要是沈浪在就好了，周从文的脑海里忽然出现这么一个念头。<br/><br/>
男人又疼又怕，小声说道，“要不咱们报警吧。”<br/><br/>
“你疯了要报警！”女人虽然哭起来很可怜，但这句话却极为坚定，“不能报警，不就被砍了一刀么，又死不了。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
周从文和男人都怔了一下，所幸周从文的肌肉记忆还在，没有影响缝合。<br/><br/>
再说，医院里什么人没见过，周从文很快恢复正常。<br/><br/>
“他说要找人弄死我，我怕啊，呜呜呜。”男人说着说着，开始哭起来。<br/><br/>
“别哭。”周从文按了一下创口，剧烈的疼痛打断了男人的恐惧，“缝针呢，你肩膀一耸一耸的我还怎么缝。”<br/><br/>
“医生……对不起……呜呜呜……”男人哭的很伤心，“可是我还怕啊，他说要找人来弄死我。”<br/><br/>
“你后面还流血呢，你老老实实的我给你缝上。要是这么流下去，不等他们来你就失血性休克，都不用别人动手自己就先死了。”周从文糊弄着患者，把他恐惧的情绪压下去。<br/><br/>
患者终于安静了一点，周从文抓紧时间继续缝。可是刚缝了一小半，走廊里传来一阵喧哗声。<br/><br/>
患者打了一个哆嗦，周从文连忙把针尖挪开。刚刚那一下要不是周从文水平够高，针尖就得戳到一边的肉里面。<br/><br/>
“怎么了？是找你们的？”周从文问道。<br/><br/>
男人趴在平车上，用力昂起头，眼睛里闪烁着畏惧的光。<br/><br/>
“小芬，你好好劝劝你儿子，别打了，再打就出人命了。”男人哀求道。<br/><br/>
“……”周从文一怔，自己猜错了！<br/><br/>
不是偷情，而可能是两个中年人准备再走一步，结果孩子却不干，喊打喊杀的。<br/><br/>
这都什么事儿。<br/><br/>
女人擦了一把眼泪，和周从文说道，“医生，这里麻烦你了。”<br/><br/>
说话挺有条理的，周从文叹了口气，清官难断家务事，让他们去忙吧，自己不掺和。只要不影响自己缝针就行，其他无所谓。<br/><br/>
女人出门，外面随即传来一阵吵闹声。女人在骂，一个年轻的声音在回骂，吵得不可开交。<br/><br/>
<br/><br/>
很快沈浪推门进来。<br/><br/>
“从文，我三姨说是要去帝都，路上没什么事儿吧。”<br/><br/>
“是这样，要么不出血了，去不去都行；要么一直出血，必须要去。因为害怕出血不去，在江海市也是个死。”周从文很冷淡的阐述了一个事实，“找王大明老师把畸形的血管拴……”<br/><br/>
周从文一怔，现在是2002年，王大明王主任是不是还没带博士呢？他在帝都么？<br/><br/>
汗……<br/><br/>
不过无所谓，有老板在帝都，还有自己的关系，沈浪的表弟肯定能得到现在国内接近顶级的治疗。<br/><br/>
沈浪没注意到周从文的表情，他点了点头，很好信儿八卦的凑到患者身边问道，“外面是怎么回事？用报警么？”<br/><br/>
“不用不用。”男人连忙摆手。<br/><br/>
“我看他们要闯进来了，幸好有人拦着，就是送你来的人。真不要报警？我怕出事。”<br/><br/>
周从文感觉沈浪眼睛里已经冒起了八卦之火，就差抓着患者脖领子问到底是怎么回事。<br/><br/>
“唉，劝劝吧，要不怎么办。”<br/><br/>
“你们俩都是单身？”周从文也不客气，一边缝针一边径直问道。<br/><br/>
“啊？嗯，我俩的老伴走的都早，我儿子在外地读书，要是他在，我也不能这么受气。呜呜呜~~~”男人趴在平车上又开始哭起来。<br/><br/>
沈浪眼珠子转了转，八卦的图案高速旋转起来，瞬间想明白到底是怎么回事。<br/><br/>
这也太凶了吧，爸妈想要找个后老伴，就给砍成这样？<br/><br/>
“沈浪，去看着点，不行就给保安打电话。再不行……你来缝合。”<br/><br/>
“你要揍他们？”沈浪身后熊熊八卦之火燃烧起来。<br/><br/>
“我怎么会动手，当然是去给廖警官打个电话，报警。”<br/><br/>
“切……”沈浪鄙夷的看了一眼周从文，转身出去。<br/><br/>
他刚刚拉开门，吵闹声像是洪水一般涌进来，而与此同时科室座机也响起来。<br/><br/>
周从文差点没和趴在平车上的男人一样哭出声。<br/><br/>
肯定又有急诊了，李庆华多强的运势都压不住自己的嘚瑟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69718936"&nbsp;&nbsp;chaptername="410&nbsp;&nbsp;再走一步">加入书签</a>
</div>
