    app2();<br/><br/>            第0422章  幽冥守卫
<br/><br/>    0422
<br/><br/>    “你放走的？什么人？”冯月盈疑惑道。
<br/><br/>    叶帆也没多少时间跟女人解释，道：“盈盈，你先找个酒店，今晚先凑合一下，灰狼会在暗中保护你。我要去处理一下这个事情”。
<br/><br/>    冯月盈心中虽然忐忑不安，但也知道叶帆肯定是遇到了棘手的问题，并且，她既然受到了威胁，那苏轻雪那边估计更有危险。
<br/><br/>    “你去吧，我去开车了，先离开这里再说”，冯月盈见天色也黑了，打算尽快去找个酒店。
<br/><br/>    叶帆抱歉地点了点头，转身离开。
<br/><br/>    走出小区的路上，叶帆拿出手机，拨通了一个号码。
<br/><br/>    没多久，那边传来一个动听的女声，恭敬地道：“MY-PRINCE，果然如您所料，那个宋星河还没死”。
<br/><br/>    “莎莉叶，除了冯月盈这里，其他哪里出问题了？”叶帆沉声问道。
<br/><br/>    事实上，早在那次利维坦带着海上恶魔，来到公海的时候，叶帆就跟利维坦谈论过宋星河可能没死的事情。
<br/><br/>    但是，叶帆也只是猜测，所以，为了不让身边的女人感到不安，叶帆只是暗中联系了莎莉叶，让她派来了几个人手，负责暗中保护自己的女人。
<br/><br/>    叶帆不是神仙，不可能随时护着不同的女人，而宋星河的秉性，如果还活着，报复他的手段也肯定是阴损的招数，从他身边的人下手。
<br/><br/>    果不其然，叶帆担心的事还是发生了，幸好宋星河虽然搞出了新的玩意儿，但战斗力着实有限。
<br/><br/>    “乌鸦说，苏轻雪那里有一个冒牌的客户代表，想在跟苏轻雪谈判的时候出手，但已经被她击杀了。
<br/><br/>    另外宁紫陌那里，也出现了冒牌的您，已经半路被蝰蛇击杀，发现也是个生化机器人，并没有惊动到宁紫陌。
<br/><br/>    至于杜允儿那里，因为按照您吩咐的，要对萨琳娜进行试探，所以山猫一直没动手，杜允儿也是安全的”，莎莉叶道。
<br/><br/>    叶帆眯了眯眼，“这个宋星河，还真让我大开眼界了。莎莉叶，让你的幽冥守卫把允儿的位置告诉我”。
<br/><br/>    “是，吾王……”莎莉叶道：“我立刻让山猫联系您”。
<br/><br/>    挂断电话后，叶帆立马又接到了苏轻雪打来的电话。
<br/><br/>    “叶帆！到底发生什么了！？我这里有个外国女人，叫什么乌鸦，说她是你派来保护我的！？”苏轻雪惊讶道：“你什么时候安排了这么一个人跟着我？”
<br/><br/>    叶帆尴尬地笑道：“老婆，说来话长，这都是那个宋星河没死，他搞出来的事情”。
<br/><br/>    “宋星河！？他……他怎么还没死？！”
<br/><br/>    叶帆叹道：“是我疏忽了，低估了他的实力，不过你放心，我现在去处理，你不会有事的”。
<br/><br/>    “你……”
<br/><br/>    不等苏轻雪多说什么，叶帆就掐断了电话，因为山猫已经发来了一个共享坐标的信息。
<br/><br/>    叶帆看了一眼后，发现目标并不是很远，也就懒得打什么车子，奔跑着前往目的地。
<br/><br/>    ……
<br/><br/>    华海的一处城乡结合地带，一片停工的工地上，几间简易房屋的门并没上锁。
<br/><br/>    一辆面包车开到房子门口后，里面下来的男子，抗着两只大麻袋，进到屋子里。
<br/><br/>    “老板，人质带来了”，男子摘下鸭舌帽，向面前一个身穿白大褂的男子汇报道。
<br/><br/>    这白大褂的男子，赫然就是宋星河。
<br/><br/>    宋星河一脸阴沉之色，看着手上的一块平板电脑，道：“该死的叶帆……竟然有防我一手，他怎么知道我没死的……”
<br/><br/>    “老板，什么意思，难道那叶帆发现我们了？”男子奇怪道。
<br/><br/>    宋星河点点头，“马铭……除了你，其他人都失败了，还是你靠得住啊……”
<br/><br/>    “什么！？那……老板您造的两个生化人，也失败了？”叫马铭的男子惊讶道。
<br/><br/>    “完全失败，都已经启动了自毁装置”，宋星河一脸不悦之色。
<br/><br/>    马铭不解道：“那两个生化人，跟叶帆长得一模一样，他们怎么认得出来？按理说不是该万无一失吗？”
<br/><br/>    “毕竟只是1.0版本，还有很大的提升空间，只可惜时间太短，经费也有限，不然的话……我肯定可以做得更加完美的”，宋星河叹道。
<br/><br/>    马铭很是有信心地说：“老板，您是真正的天才，你看我，用了你给的改造药剂，现在壮得跟头牛一样！您一定能完美复仇，东山再起的！”
<br/><br/>    宋星河笑了笑，伸手拍了拍马铭的肩膀，“我这次回来，你们几个星河集团的心腹，都没背弃我，我很欣慰，放心吧，有我的好日子，就不会少了你们的好处。”
<br/><br/>    “多谢老板！”马铭激动地道。
<br/><br/>    对他们这些星河集团的前职员而言，因为星河集团的丑闻，他们去其他地方也没公司要。
<br/><br/>    而宋星河突然归来，联系了他们几个曾经的心腹手下后，他们也都重新开始为宋星河卖命。
<br/><br/>    作为普通人，突然有了大力士一般的力量，马铭等几个自然欣喜若狂。
<br/><br/>    宋星河朝那麻袋努了努嘴，“去吧，把杜允儿和那萨琳娜放出来，弄醒她们”。
<br/><br/>    马铭立刻照做，把杜允儿和萨琳娜从麻袋解开后，又泼了点冷水，让她们清醒了过来。
<br/><br/>    “这是……什么地方？”萨琳娜昏昏沉沉地左右看着，她双手双脚被束缚着，也难以动弹。
<br/><br/>    “宋……宋星河！？”杜允儿则是看清了眼前男子是谁后，俏脸惨白。
<br/><br/>    宋星河邪笑，“允儿，我们又见面了，你想我吗？”
<br/><br/>    “你……你不是死了吗！？”杜允儿努力眨眼，以为自己在做梦。
<br/><br/>    宋星河哈哈笑道：“死？你也未免太瞧不起你宋大哥我了……我还等着娶你做我的新娘子，怎么舍得死呢？”
<br/><br/>    说着，宋星河俯身，一手捏住了杜允儿的下巴，阴森地道：“我真好奇，你身上到底有什么秘密，上次燃烧起来的火焰，到底是什么……你再烧个给我看看，怎么样？”
<br/><br/>    一旁的萨琳娜听到这话，目光微微闪动了下，“允儿！他是谁？！为什么要抓我们！？”
<br/><br/>    杜允儿心里惶急，她也恨不得再像上次一样，燃一把火，把宋星河烧死，但是她哪知道怎么燃烧起来？<br/><br/>