
东条英机看着来回的电报，内心也是有些烦躁，因为他也知道，竹下俊说的是对的。他们主动打了中国，虽然看上去他们厉害多了，可到了现在，他们也已经陷入了两难。真的放弃吧，不甘心。不放弃吧，形势更加糜烂。<br/><br/>
“告诉竹下将军，至少，中国政府必须承认满洲国合法性！这是底线！不能改变！让他尽快促成此事！”<br/><br/>
“嗨！”<br/><br/>
竹下俊收到消息，摇摇头，他也想促成，可他更清楚，现在形势比较弱的，是他们一方，而不是中国。<br/><br/>
他更想与周卫国并肩作战而不是分属两个阵营，加上他也早已坚定了心志，虽然应下了大本营那边的任务，但也清楚，自己这只能拖延时间而已。<br/><br/>
真正的决定权，也并不在他。<br/><br/>
要促成，他毫无办法。<br/><br/>
“少主？”<br/><br/>
竹下俊放下电报，摇摇头，“今天时间也不早了，休息吧。”<br/><br/>
“嗨！”<br/><br/>
回到自己房间，竹下俊放飞思绪。<br/><br/>
……<br/><br/>
周卫国看着井边渡，笑笑，回了连府以后，连子文直接安排了一个上房，然后一顿糖衣炮弹好吃好喝，直接招待得他晕晕乎乎。<br/><br/>
加上周卫国也时不时的去套近乎，井边渡觉得，他简直就是来度假的。而且，他很清楚，他们的目标重点，其实是张景惠，而不是连老。<br/><br/>
……<br/><br/>
刘志辉好笑的看着这两名日军士兵吃吃喝喝，他记得他刚来的时候也是这样。他还一直怀疑张景惠居心不良。<br/><br/>
<br/><br/>
不过，在这次事件后，他倒是少了些怀疑。<br/><br/>
因为张景惠完全可以将他交出去的，可是张景惠没有这么做，反而是把日本人给忽悠了。这让他觉得，张景惠也是有些用的。只是，这件事也让刘志辉更加谨慎了一些。抽空，他得去和周卫国说一声事情的始末才行。<br/><br/>
“张先生，独立师的人，这几天都没有上门吗？”<br/><br/>
张景惠摇摇头，“并没有啊，两位太君你们也看到了啊。”<br/><br/>
“看来，只能继续等待了。”<br/><br/>
……<br/><br/>
于是，当刘志辉见到周卫国的时候，已经是几天后了。新京，也难得的出了太阳，天气不错。<br/><br/>
他们约的地方，是一个公园。<br/><br/>
如今不管是张景惠的家里还是连府，都有日本人看着，并不适合交流。<br/><br/>
两人并排走着，刘志辉说着那天发生的事情。<br/><br/>
周卫国听完，摸着下巴，“你的意思是，就是那个林先把你们招出来的？”<br/><br/>
刘志辉点点头，“所以，我觉得，很多人我们不能随便去试探，不然，一个不小心很可能把自己给搭进去了，这回儿，还多亏张老头脑袋转的快。”<br/><br/>
周卫国倒是皱起了眉头，“张景惠的心思，我们倒是可以信任，因为现在形势是偏向于我们的，这古语说，人老成精，看得清形势，就是这个意思。你说，张景惠家中有两个日本人？”<br/><br/>
“嗯。”<br/><br/>
周卫国继续思考着，眯起了眼睛，“我想，鬼子肯定不会就这么算了。这俩日本人是明面上的，暗地里，还不知道有多少人盯着呢。”<br/><br/>
“啊？可是我注意过，出来的时候并没有人跟着。”刘志辉赶紧开口。<br/><br/>
“应该是一时还没有安排。”周卫国摇摇头，“记住，这次回去后，轻易不要和我见面，你那边，是日本人着重关注的对象。张景惠这个举动，也算是向我们表明了心意了。”<br/><br/>
刘志辉也点点头。<br/><br/>
“但是，你依旧要注意，这人也算是老奸巨猾，一旦真出了意外，保护好自己就行。”周卫国看向刘志辉。<br/><br/>
“好。”<br/><br/>
“接下去，日本人的报纸上会热闹起来。”周卫国笑笑，“我呢，要这东三省的日军不得安生。”<br/><br/>
“嗯！”<br/><br/>
……<br/><br/>
“纳尼？首都警署总厅的副总长草翦水野，是被暗杀身亡的！居然还有照片！”一名日本侨民看着手中的报纸，以及照片，大惊。<br/><br/>
“哪里？我看看？”旁边的侨民听闻，赶紧看了看，“真的？居然敢杀我们大日本帝国的军官吗？凶手还未抓到？”<br/><br/>
“我大日本皇军，到底在干什么！居然让凶手到现在还逍遥法外？”<br/><br/>
在1942年的时候，新京，也就是长春，有65万人，其中，日本侨民近15万，中国百姓50万。<br/><br/>
所以，日本人也算是随处都是了。<br/><br/>
一份报纸，让这些日本侨民全都气炸了。他们帝国的军官被人暗杀，死状凄惨，凶手还逍遥法外，太令人生气了。<br/><br/>
于是一些人就向着在军中任职的朋友们询问到底是怎么一回事儿。<br/><br/>
日军士兵或者军官们听到这样的问题，也无可奈何，因为凶手还未抓到是真，但这件事他们也并不清楚。<br/><br/>
次日，又一份报纸引发了日本侨民们的惶恐。<br/><br/>
新上任首都警署总厅副总长宫藏一木，负责草翦水野的案子，在满洲国十周年新年庆典上，被暗杀身亡，关东军军官伤亡十多人，凶手逃逸。<br/><br/>
“八嘎！这个消息，怎么可能是真的！新年庆典怎么会遭到破坏！”有日本侨民拍案而起，日本人的新年庆典，就如同中国春节一般，是很重要的一个流程。<br/><br/>
“虽然，我也不太相信！但是现在已经是新年第五天了！这五天里，你看到报纸上有说新年庆典成功举办吗？”有人怀疑开口，也觉察到了不对劲。<br/><br/>
“你的意思是……”<br/><br/>
“不，不可能的。”另外一位侨民摇头，“新年庆典也是护卫森严，怎么可能出事！而且，这个消息没有照片啊！第一个消息有照片，我们无法怀疑！但是，这个消息并没有！”<br/><br/>
……<br/><br/>
“果然，新年庆典是出了问题！”有人看着报纸，惊讶的道，“原来那些传言是真的。”<br/><br/>
“传言？什么传言？”<br/><br/>
“有人说我们大日本帝国已经日薄西山了！在太平洋战场上和美国人打的，都已经败了！”<br/><br/>
“八嘎！这种消息怎么可能！帝国明明说这个消息是假的！”<br/><br/>
不断的有人争论，不断的有人起纷争。<br/><br/>
……<br/><br/>
吉本贞一看着手中的两份报纸，“八嘎！这种消息他们是怎么敢刊登上去的！雅鹿！把报社的主编给我带来！”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46188394"&nbsp;&nbsp;chaptername="1050.新京谣言起">加入书签</a>
</div>
