    
<br/><br/>    又想玩又想吃，真是个贪心的小家伙。
<br/><br/>    小姑娘睁圆了那双乌溜溜的黑眼睛，水眸清澈明亮，看着人时，纯真又纯粹。
<br/><br/>    白玙薇和楚凡被萌得不行。
<br/><br/>    “去找哥哥们玩儿吧，果子我们给你留着。”
<br/><br/>    小可可顿时高兴了，小家伙嗓音甜甜糯糯的：“谢谢白姐姐。”
<br/><br/>    说罢，小家伙一溜烟的跑了，迈着小短腿，在田埂上跑的吭哧吭哧的。
<br/><br/>    “可可小心些，可别摔了。”
<br/><br/>    一旁楚茵的脸刷一下就红了。
<br/><br/>    楚凡：“……”
<br/><br/>    她发誓，她真的没有嘲讽楚茵的意思。
<br/><br/>    瞧着小可可快要跑到少年们那边，几人才继续朝着小河丘走去。
<br/><br/>    小河丘上面荆棘不少，但这边经常有人来，上山还是有好几条路的。
<br/><br/>    “楚凡妹妹，这山也太荒了吧。”
<br/><br/>    “白姐姐，你可别小瞧这山了，这可是宝山。”
<br/><br/>    “嗤。”身后传来一声嗤笑，“这算什么宝山，空口白话，随口说么？”
<br/><br/>    “楚凡妹妹说是宝山，这就是宝山！”
<br/><br/>    白玙薇虽然也不相信楚凡说的话，但这并不妨碍她维护楚凡。
<br/><br/>    “白小姐，你可别被人骗了，你看看这上面，杂草长得都快把人淹没了，这算得哪门子宝山？”
<br/><br/>    张玉燕裙角的金线被荆棘挂了出来，这会子正满肚子的怒气，一时没忍住，说话时就带出了火气来。
<br/><br/>    白玙薇还欲说什么，楚凡就拉了拉她的手：“白姐姐，没关系的，这里是不是宝山，跟这位张小姐又没有关系，她不相信也不要紧。”
<br/><br/>    白玙薇突然就不生气了，是哦，跟她又没关系。
<br/><br/>    正准备跟白玙薇理论一番，趁机踩上楚凡几脚的张玉燕眼睁睁瞧着两人就这么走了，走了，了。
<br/><br/>    张玉燕：“┻━┻︵╰(‵□′)╯︵┻━┻”
<br/><br/>    楚茵跟在楚凡身边，瞧了瞧张玉燕，又看了看楚凡，走近了楚凡几分，压低声音道：“二妹，那位张小姐……”
<br/><br/>    “她怎么了？”楚凡一副又不是我求着她来的神情，楚茵突然就什么都不想说了。
<br/><br/>    后面的张玉燕眼神渐渐冷了下来，眸中似淬上了毒液，就像草丛中潜伏的毒蛇似的，正在吐着蛇信子，随时准备给敌人致命一击。
<br/><br/>    “小姐，她们，她们也太过分了。”
<br/><br/>    “无事。”张玉燕咬了咬牙，弯腰将裙角提起来，卷在了腰带里。
<br/><br/>    小河丘山腰处有好几株枇杷树，正是枇杷成熟的时节。
<br/><br/>    远远地能看见枇杷树顶上一点点黄。
<br/><br/>    但走进了，楚凡险些掉了下巴。
<br/><br/>    枇杷都被村子里的孩子们给摘得不剩几颗了。
<br/><br/>    信誓旦旦带人来摘枇杷的楚凡尴尬在原地。
<br/><br/>    她一时高兴都忘了，这是在物资不丰富的古代，可不像她从前，村子里的野果都是摘不完的那种。
<br/><br/>    “楚凡妹妹，这就是你说的果树吗？果子在哪里？”
<br/><br/>    “白姐姐，你瞧见最上面那些黄澄澄的小果子了吗？”
<br/><br/>    白玙薇：“-_-#”
<br/><br/>    我倒是瞧见了，那我们能摘得下来吗？
<br/><br/>    霜降倒是可以摘下来，但是，霜降去摘了，她们还来摘什么果子。
<br/><br/>    “你们想摘枇杷么？”<br/><br/>