        “我不喜欢你拒绝我！”傅昼景的眉宇间透着一丝温柔，语气缓和又不容置喙。
<br/>
<br/>        童筱颖惊愕地抬头，眼中闪过一道阴影，傅昼景俯身低头，一吻印在了她的额头。
<br/>
<br/>        “同时也包括这个吻。”
<br/>
<br/>        这仅仅只是蜻蜓点水般的开始，傅昼景直起身来，凝视着童筱颖的眼睛，意味深长地勾唇一笑。
<br/>
<br/>        如果不是这么近距离地打量着她，他都没发现，原来她是如此娇小又可爱的南方女孩。
<br/>
<br/>        童筱颖不由地面颊红润，娇羞地聋拉着脑袋。
<br/>
<br/>        至于这块玉坠……
<br/>
<br/>        童筱颖倏然间全记起来了，傅昼景给她的这块玉坠和几个月前那个男人留给她的玉坠一模一样。
<br/>
<br/>        “你这块玉坠，是不是有两块？另一块，是一条龙，对不对？”童筱颖下意识地问。
<br/>
<br/>        傅昼景点了点头：“嗯，我这一块。我大哥手中也有一块。我这块是凤凰，我大哥手里的那块确实是一条龙！”
<br/>
<br/>        “你大哥？冷、冷夜……”童筱颖隐约记得上次在傅昼景家里，他跟她提起过他大哥的名字。
<br/>
<br/>        “傅夜沉。”傅昼景会心一笑。
<br/>
<br/>        看到这里，童筱颖顿时明白了什么。
<br/>
<br/>        难道……那个男人就是傅夜沉，是昼景的大哥？！
<br/>
<br/>        但应该不会这么巧吧！
<br/>
<br/>        可是，这对玉坠又怎么解释呢？
<br/>
<br/>        童筱颖怔愣得出神的时候，傅昼景又接着说道：“过几天，我带你回家见见我父母，正好，也见见我那位大哥和那位准大嫂。”
<br/>
<br/>        他的话，拉回了童筱颖的思绪。
<br/>
<br/>        大哥？准大嫂？
<br/>
<br/>        看样子，是她想多了。
<br/>
<br/>        童筱颖微笑着点了点头。
<br/>
<br/>        傅昼景接着又从包里掏出一张银行卡，朝童筱颖递了过去：“这里面刚好有三十五万，你拿去给岳父岳母还债，密码是520327！”
<br/>
<br/>        “你……”童筱颖怔愣。
<br/>
<br/>        傅昼景会心一笑：“你的事情，你哥哥诺司峻已经全部跟我说了。”
<br/>
<br/>        所以，你是因为同情我，才跟我结婚的喽？！
<br/>
<br/>        童筱颖苦笑，她真不该奢望他是因为喜欢她才跟她结婚。
<br/>
<br/>        傅昼景见童筱颖不接银行卡，只好强行塞到她的手中。
<br/>
<br/>        “我以后，会还给你！”童筱颖强颜欢笑。
<br/>
<br/>        傅昼景摇头道：“我们是夫妻了，你不该跟我说这样的话。”
<br/>
<br/>        “对不起。”童筱颖下意识地道歉。
<br/>
<br/>        傅昼景又摇了摇头：“道歉的话也不能说。”
<br/>
<br/>        童筱颖抿嘴一笑。
<br/>
<br/>        傅昼景随即看了看手腕上的时间，很抱歉地对童筱颖说道：“我现在得去做一件很重要的事情，你先回家等我。回头，我给你电话联系。银行卡的密码，我让赵斌发你手机上。”
<br/>
<br/>        “嗯。”童筱颖微微点头，然后看着傅昼景和赵斌急匆匆地上车离开。
<br/>
<br/>        当傅昼景把土地合同签到收手后，不禁松了口气，幸好还没有耽搁大哥傅夜沉的事情。
<br/>
<br/>        这边，童筱颖拿着傅昼景给的钱，先替童爸童妈爸给还了三十万的高利贷，卡里还剩了五万，童筱颖也全部给了童爸童妈。
<br/>
<br/>        回到出租屋，童筱颖正收拾行李箱，想着童爸童妈一起跟自己去滨江城。
<br/>
<br/>        而此时，童爸童妈仍旧忧心忡忡地看着童筱颖。
<br/>
<br/>        “筱颖，这钱，还给你。”童爸含着泪，又将银行卡塞到了童筱颖手中。
<br/>
<br/>        “小（姨父）……不，爸，您这是做什么？”童筱颖不解。
<br/>
<br/>        童妈走过来揪心地说道：“筱颖，其实，我们也不是你的亲生父母！”
<br/>
<br/>        这么多天来，童爸童妈之所以对童筱颖难以亲热，是因为他们知道，她其实不是他们的亲生女儿。
<br/>
<br/>        “你们在开什么玩笑？”童筱颖傻笑。
<br/>
<br/>        童妈唉声叹气地说道：“我确实不知道我姐姐偷换我孩子的事情，但是那孩子被换过去后没多久便夭折了，我姐夫为了不让我姐姐伤心，托我们从人贩子手中买了个女婴回来。”
<br/>
<br/>        “所以……我就是那个被买回来的女婴？”童筱颖巍巍颤颤地问。
<br/>
<br/>        童爸和童妈面面相觑后，重重地点了点头。
<br/>
<br/>        从筱颖答应跟他们一起离开梁家的时候，他们心里便有内疚感，这么好的一个女孩子，跟着他俩多吃苦。
<br/>
<br/>        看到筱颖为了他俩，提前婚嫁，他俩内心更是过意不去。
<br/>
<br/>        童筱颖笑着哭：“也就是说，我到最后连姓童，都不是，对吗？”
<br/>
<br/>        “筱颖……我们不能跟你去滨江城，不能连累你。”童妈接着说道。
<br/>
<br/>        童筱颖还是将银行卡塞到了童妈手中：“这钱，你们拿着。”
<br/>
<br/>        “筱颖，这钱我们不能……”
<br/>
<br/>        “你们拿着！”童筱颖一声喝斥，让童妈的话哽在了喉咙里，“至少，我户口本上最后改的姓氏是童，然后，我们的情分到这里为止。”
<br/>
<br/>        “筱颖……”听到童筱颖把话说得这么绝，童妈忍不住哭了起来，她不该这么早就把真相告知她。
<br/>
<br/>        可是，不告诉筱颖真相，童妈又觉得自己良心上过不去。
<br/>
<br/>        童爸愣在一旁，默不吭声。
<br/>
<br/>        童筱颖心一横，将自己的户口从童爸的户口本里取了出来，然后拖着行李箱，离开了这间简陋的出租屋以及这对仅仅只是给予了她姓氏的夫妻。
<br/>
<br/>        一个人默默地坐在公交车站台上，童筱颖就在想，她活了这么多年，到底是为了谁而活？
<br/>
<br/>        诺母一手将自己抚养长大，却不待见自己，自己又为了诺爸错过了考上一个好大学的机会。如今，她又为了一对跟自己毫无血缘关系的夫妻，奉献了自己的婚姻。
<br/>
<br/>        童筱颖傻笑，这就是她的命，非常糟糕的命。
<br/>
<br/>        “你是在等我吗？”
<br/>
<br/>        耳畔突然响起一个好听的声音，仍旧像收音机里那男DJ的声音般，沉稳而透着磁性。
<br/>
<br/>        童筱颖怔怔地抬起头来。
<br/>
<br/>        霓虹灯在傅昼景的身上镀上了一层暖暖的金光，他倚着一辆黑色轿车的车头，光洁白皙的脸庞，透着棱角分明的冷俊；他乌黑深邃的眼眸，泛着迷人的色泽；那浓密的眉，高挺的鼻，绝美的唇形，无一不在张扬着高贵与优雅。
<br/>
<br/>        “我亲爱的冷太太，请上车。”
<br/>
<br/>        傅昼景会心一笑，拉开了副驾驶座那边的车门。