    
        <br/><br/>    “好吧，暂且相信你一次是发自肺腑之言。”朱翊镠笑道，“那我就不觊觎你的钱了。”
<br/><br/>    “多谢潞王爷！”胡逸仙当然高兴，连忙拜了一拜。
<br/><br/>    朱翊镠问：“你刚才说有什么忠言要奉劝我呀？”
<br/><br/>    “奉劝倒是不敢，通过此事，老朽只是觉得潞王爷可敬，并非外界传言的那样，所以老朽想对潞王爷说几句不中听的话，不知潞王爷是否愿意静心倾听？”
<br/><br/>    “说吧！”
<br/><br/>    “潞王爷，老朽是北京人，活了六十多岁，恕老朽直言，老朽在京城还没见过，也没听过像您这样张扬行事的王爷。您真的不为自己的前途感到担忧吗？”
<br/><br/>    哎！又是这个问题……
<br/><br/>    其实胡逸仙刚才一开口，朱翊镠便有一种预感。
<br/><br/>    朱翊镠漫不经心地说道：“当然担忧啊，那依大仙儿之见，我应当如何呢？”
<br/><br/>    “潞王爷应当低调。”
<br/><br/>    “可我天生就是张扬、高调的性格，你说咋整吧？”
<br/><br/>    “……”胡逸仙微微一滞，“听说潞王爷连朝廷的俸禄与各项奖赏、补给都不要，那潞王爷到了藩地之后如何生存呢？”
<br/><br/>    朱翊镠摊开双手，笑了笑：“我有手有脚，大男人一个，生存难道还成问题吗？”
<br/><br/>    “……”胡逸仙又是一滞，“潞王爷总不至于活成普通人吗？”
<br/><br/>    朱翊镠反问：“潞王也是人，为什么就不能活成普通人？过惯了皇宫里的生活，去藩地做一个普通人难道不是很好的选择吗？”
<br/><br/>    胡逸仙奇怪地望着朱翊镠，感觉很不可思议，问道：“潞王爷最近连续做了几件轰动的大事，莫非就是为了做一个普通人？”
<br/><br/>    “多谢你的提醒！”朱翊镠道，“可话都会说，都知道告诉我低调，但如何低调如何活出风采，比如：我该去哪儿就藩合适，在我没有俸禄与各项补给的前提下，又不让参与政治经济活动，甚至都不让出藩地，那我去藩地该做什么，你能给出一些可行性的建议吗？”
<br/><br/>    胡逸仙道：“潞王爷，本朝王爷去了藩地，因为不能从事生产，限制又多，所以都比赛生孩子，因为孩子越多，朝廷的俸禄与补给自然就越多，然而潞王爷全都不要，直接将这条路堵死了，老朽实在想不明白。可是，瞧潞王爷的面相、心智，恕老朽斗胆说一句，潞王爷绝非一个甘于平凡的人。”
<br/><br/>    朱翊镠嘿嘿一声：“你从哪儿看出我不甘于平凡？”
<br/><br/>    “感觉。”
<br/><br/>    胡逸仙回道，继而又补充：“老朽的感觉一向很准。”
<br/><br/>    “既然大仙儿对自己的判断如此自信，那你说我不甘于平凡，想干什么？以一个王爷的身份，又能干什么？你倒是说啊！”
<br/><br/>    “……”胡逸仙再次滞了一滞，“潞王爷聪明，偏偏反其道而行之，这也正是老朽迷惑之处。”
<br/><br/>    朱翊镠暗自一笑，嘿嘿，何止你胡大仙儿迷惑？连冯保那么牛叉的人都迷惑茫然不解呢。
<br/><br/>    朱翊镠漫不经心地说道：“那大仙儿就继续迷惑吧！反正你也马上要进监狱了，帮不到我什么。”
<br/><br/>    “潞王爷，老朽罪不至死，您不是说让刑部酌情减刑吗？”
<br/><br/>    朱翊镠不客气地道：“那又怎么滴？你在京城，我去藩地。再说你这种人谎话连篇，谁敢信你？”
<br/><br/>    “……”胡逸仙被呛了一下，丧气地道，“好吧，老朽多言！”
<br/><br/>    “不过，能得到你这种人的好心提醒，也算很不容易。我由衷地感谢你！”
<br/><br/>    胡逸仙鞠了一躬：“不必。要感谢的人是老朽。”
<br/><br/>    朱翊镠悠悠言道：“你是该感谢我啊！我这次赔大了，偷鸡不成蚀把米，本想从你那儿弄点钱，结果反被你套住了。”
<br/><br/>    胡逸仙不以为意，笑道：“潞王爷，您若是觉得亏，大可将老朽放了，就当什么都没发生，为感谢潞王爷，老朽还会奉送给你一万两银子，您看如何？”
<br/><br/>    朱翊镠摇头而笑：“算了吧，你还是别祸害人，我收你的银子，放过你，被娘亲知道，又会责备。朝臣那一关更不好过。虽然我本性张扬惯了，但是非黑白、哪些能做哪些不能做，我还分得清。”
<br/><br/>    “老朽也只是开玩笑说说，潞王爷不必当真。”
<br/><br/>    “……”
<br/><br/>    因为两个人身份不同，话题敏感，又来自于不同的世界，两个人注定聊不出什么。
<br/><br/>    毕竟，朱翊镠心中有太多的秘密，与李太后、冯保、张居正都不能聊开，又岂会与胡逸仙这个谎话连篇的人讨论呢？如果不是因为眼前十个孩子，他对胡逸仙说的每句话都表示怀疑。
<br/><br/>    胡逸仙当然也知道朱翊镠并不想与他多言，尽管朱翊镠感谢他的提醒，可似乎也并未放在心上。大家都是聪明人，点到为止。
<br/><br/>    也就不再说了。
<br/><br/>    两个人重新回到孩子堆里。
<br/><br/>    孩子们叽叽喳喳地统一围到胡逸仙身边。
<br/><br/>    那个最大孩子陈冉亮陈三代表问道：“仙爷爷，您要去远地，准备何时动身？”
<br/><br/>    “马上，越快越好。”胡逸仙如是般回道，“跟随潞王爷进宫讨一张堪合就走。我再提醒你们一次：不要跟来，也不要向潞王爷打听我的去处，待爷爷办完事，自然第一时间赶回来见你们。”
<br/><br/>    “明白。”陈三点头道。
<br/><br/>    “还有，从今往后，你们要听潞王爷的话。但潞王爷很忙，可能无法分身照顾你们，无论他派谁来监管，你们都要听话，知道吗？”
<br/><br/>    “知道。”十个孩子异口同声地答道。
<br/><br/>    “你们缺什么，想要什么，可以写信告诉潞王爷，当然如果不着急的话，也可以写信与我诉说，但不可无理取闹，潞王爷给你们，你们就接着，不给你们，切不可纠缠。知道吗？”
<br/><br/>    “知道。”又一次异口同声。
<br/><br/>    “好了，爷爷要走了。”胡逸仙一摆手道，“将爷爷交给你们的座右铭说一遍给爷爷听。”
<br/><br/>    “不许撒谎，做人要厚道。”出奇的一致，这绝对练过。
<br/><br/>    只是刚一说完，便听见有孩子哽咽出声。
<br/><br/>    “爷爷不要离开我们！”
<br/><br/>    “爷爷……”
<br/><br/>    “不许哭！”胡逸仙脸色一沉，像一位严父，“爷爷又不是不回来，你们哭什么？爷爷的话难道忘了？”
<br/><br/>    “没有。爷爷说过，男儿可抛头颅洒热血，但有泪不轻弹。”
<br/><br/>    “那你们还哭？”胡逸仙一本正经的样子。
<br/><br/>    孩子们立马儿停止哽咽。
<br/><br/>    “爷爷走了！保重！你们好好照顾自己。”胡逸仙拂袖转身而去，也不等朱翊镠。
<br/><br/>    因为他实在等不及，就是他转身的那一瞬间，眼泪夺眶而出。他担心这是与孩子们永别。
<br/><br/>    被送进刑部监狱，以他犯下的罪，真不敢说何时起是个头啊！
<br/><br/>    ……
<br/><br/>    。        <br/><br/>