    
<br/><br/>    拖把峥的人马将地堡团团围住，与凤卿汇合。
<br/><br/>    “陛下，奉天的人已经撤出荔城了！”手下禀报。
<br/><br/>    “辛苦了。”拖把峥下马，冲着离墨和凤卿的位置走了过去。“可有受伤。”
<br/><br/>    “有我在，伤不到她。”离墨警惕性很强，身边的人都对凤卿虎视眈眈。
<br/><br/>    凤卿的心思却不在任何人身上，若有所思的问着一旁已经跪地迎接他们君主的少年。“你当时点燃那些硝石，还用了什么？”
<br/><br/>    “火油，他们炸坑用的火油。”
<br/><br/>    凤卿眯了眯眼睛，瓦罐，火油，硝石。
<br/><br/>    这些东西凑在一起，居然发出这么巨大的威力。
<br/><br/>    “把所有的硝石矿都销毁！”拖把峥下令，销毁所有硝石矿，不给离君祁留余地。
<br/><br/>    “先别。”凤卿拉住拖把峥，摇了摇头。“我有个想法，等我验证后，再销毁也不迟。”
<br/><br/>    ……
<br/><br/>    边关营地。
<br/><br/>    凤卿跟离墨回了军营，一个人窝在离墨的营帐里不出来。
<br/><br/>    “凤夫人和凤将军的事情……”轩辕夜有些担心凤卿，毕竟凤家出了这么大的变故。
<br/><br/>    离墨做了个禁声的动作，冲着轩辕夜摇了摇头。
<br/><br/>    轩辕夜明白，离墨不想在凤卿面前提及这些事情。
<br/><br/>    凤家人的去世，对于凤卿来说打击肯定很大。
<br/><br/>    营帐中。
<br/><br/>    凤卿尝试着将火油，硝石，易燃的木屑粉末，还有一些易燃的物品掺杂在一起，放入瓦罐中。
<br/><br/>    “嘭！”一声闷响。
<br/><br/>    离墨的整个营帐都被炸开。
<br/><br/>    “凤卿！”
<br/><br/>    所有人惊慌的冲了过去，尤其是离墨，吓得脸都白了。“阿卿！”
<br/><br/>    凤卿被炸的脸都黑了，狼狈的咳嗽着跑了出来。
<br/><br/>    不对，劲道不够大，是哪里出了错？
<br/><br/>    这瓦罐太脆弱，炸开的时候威力没有那么大，炸不死人。
<br/><br/>    “阿卿！”离墨把凤卿抱在怀里。“你在弄什么！吓死我了。”
<br/><br/>    凤卿脑子里都是那些硝石，魔怔的推开离墨。“你说，什么东西威力要大一些？”
<br/><br/>    “五毒谷以前的毒气弹丸，在摔在地上的瞬间炸开，释放出毒气，用的都是铁器。因为铁器在与地面摩擦的时候可以打出火花，火花点燃毒气弹丸中的易燃粉尘，会产生一定的威力。”慕容涉嗅了嗅空气中的硝石味，四周看了一眼。“你在弄硝石？”
<br/><br/>    “对，你说的对！”凤卿恍然大悟，激动的握住慕容涉的手。“要用铁器，这样才能炸开的时候产生威力。”
<br/><br/>    “放开。”离墨蹙眉醋意浓郁，伸手拉住凤卿的手腕把人拉进怀里。
<br/><br/>    凤卿兴奋的厉害，根本没有心情理会离墨是不是吃醋。“你们跟我来。”
<br/><br/>    轩辕夜也好奇的看着凤卿，什么事儿让她这么激动。
<br/><br/>    “是不是生完孩子都会傻？”轩辕夜幽幽的问了一句。
<br/><br/>    身边，阿岚若咳嗽了一下，不敢说。
<br/><br/>    “凤卿是我见过最特别，也是极其聪慧的姑娘了。”倒是黑羽还比较客观的回了一句。
<br/><br/>    “那倒是，我轩辕夜看上的女人，必须不同。”轩辕夜自豪的扬了扬嘴角。
<br/><br/>    阿岚若下意识看了轩辕夜一眼，垂眸没有说话。
<br/><br/>    “少自恋，她就算不属于离墨，也一定不会是你的，早点死了你的心，找个鲛人族回家生孩子去吧。”慕容涉一脸调侃，跟在凤卿身后去看看。
<br/><br/>    “狗嘴吐不出象牙。”轩辕夜咬了咬牙，也跟了上去。
<br/><br/>    关外斜坡，凤卿让人找了几个铁罐子，弄了硝石，火油，还有干柴火的粉末，最后用火油引燃。
<br/><br/>    “嘭！”一声闷响，那盖在硝石上的铁罐子被直接炸飞，响声巨大，威力也比刚才的你罐子大的多。
<br/><br/>    那一声闷响，离墨下意识就把凤卿护在了怀里，还没明白凤卿是想干什么。
<br/><br/>    “你们发现了吗？”凤卿激动的指着罐子。“会炸。”
<br/><br/>    “小时候我在地下城，磨房是封闭的，我往里面放火的时候也炸了，面粉似乎也会炸。”阿岚若在回忆。
<br/><br/>    凤卿张了张嘴，干燥的面粉，磨房，地下城又是封闭的空间，遇上明火会爆炸。“你们说，我们如果制造了某种威力大的爆炸物，是不是可以不用将士们流血牺牲？毕竟和蛊兵对战死亡机率太高了，就算是寒毒强兵，哪怕是离国的罗刹军都未必能和蛊兵对战太久。”
<br/><br/>    离墨也楞了一下，看了看凤卿，又看了看轩辕夜。
<br/><br/>    轩辕夜也惊了，觉得凤卿的想法很好。“对付蛊兵确实是想过用火攻，所以咱们囤积了大量火油，若是能在火攻的前提下威力再大一些，确实会更好。”
<br/><br/>    “找铁匠！”凤卿点头，她要再尝试一下，看看还能不能提升这铁罐子的威力。
<br/><br/>    ……
<br/><br/>    离国，京都。
<br/><br/>    “陛下，离墨已经找到凤姑娘，现在凤姑娘在西夏军营。”暗卫回禀。
<br/><br/>    卿尘的双手握紧，眼眸暗沉。“好，朕知道了，一切按照计划行事。”
<br/><br/>    凤卿的存在会大大降低西夏所有人的警惕性，等奉天的兵马一撤，罗刹军会主动偷袭攻击轩辕夜和离墨的西夏军，定然让他们有去无回。
<br/><br/>    “到现在了，你还没有得到凤卿，真是可悲。”
<br/><br/>    重华的声音再次在空荡荡的大殿回荡。
<br/><br/>    “和你没有关系，滚！”卿尘冷声开口。
<br/><br/>    “君临陌要觉醒了，到时候这个天下还能属于你？”重华的笑声在空气中回荡。
<br/><br/>    “不知道你在说什么！”卿尘用力握紧双手。
<br/><br/>    “君临陌的真正用意就是要让你们两兄弟互相残杀，如果不是我，你们至少在死亡之前都无法同一乾坤相遇。如今他就要醒来了，一个完全觉醒的神谛，内息和能力在所有人之上，这个天下他再无对手，除了我……”重华在一次次的诱惑卿尘，一次次的蛊惑。
<br/><br/>    “你？连龙渊都无法真正走出，如何是他的对手。”卿尘冷笑。
<br/><br/>    “天珠有阴阳双珠，我已经得到离墨乾坤的阳珠，这个乾坤的转魂珠在你体内，天珠碎片在离墨和凤卿手中，你只需要将转魂珠挖出来交给我，我自然有办法彻底摆脱龙渊的束缚，与他一战。”重华笑着开口。
<br/><br/>    “你当所有人都是傻子？”卿尘觉得重华可笑。“把你放出来，一个隐患变成两个隐患。”
<br/><br/>    “可我能帮你得到这天下，也能永远的帮你得到凤卿。”重华像是随时可以监控所有人，所有事。“你不是在凤卿和天下之间选择了天下，可到时候如果凤卿真的要跟着离墨走，你会甘心吗？你不会甘心……只有我，能让凤卿心甘情愿的和你在一起，留在你身边，真真正正的去爱你。”
<br/><br/>    空气沉默了很久，重华笑了，再次开口。“我是她的创造者，我能创造和规划她的人生，只有我……能帮你想要得到的一切。”
<br/><br/>    “比起君临陌，你更可怕……”卿尘明明心里很清楚，很清楚重华这个女人比君临陌可能都要可怕百倍。
<br/><br/>    可他还是在心动。
<br/><br/>    重华开出的条件，真的太诱惑了……<br/><br/>