    
        <br/><br/>    一别数载，几度春秋，她当年便是从这里快马奔赴西北的。
<br/><br/>    这里也是帝京出来的大军的必经之路。
<br/><br/>    广袤无人的原野，夕阳浮云染得天边一片金灿，大风一荡，摆动的长草似秋日麦浪，摇摇晃晃着，却有谁都无法比拟得上的平定人心的力量。
<br/><br/>    那是远古天地传递而来的旺盛生命，是大地之母在孕育万灵。
<br/><br/>    就连风，都像是从遥远的过去吹拂至今。
<br/><br/>    夏昭衣的眼眸变得深邃而悠远，投向更西北的大地。
<br/><br/>    自平原一路去往山地地带，这些安详宁和很快不复存在，将被焦土废墟，白骨荒野所取代。
<br/><br/>    当年一路杀进仄阳道的北元大军，见人就杀，留下一条生灵涂炭的千里血路。
<br/><br/>    没有粮食了，便抢，粮食抢没了，便食人。
<br/><br/>    到处都是他们的食物，劫掠者的勇猛和冰冷残忍的杀戮，让他们畅行无阻，手中屠刀直逼永安古都。
<br/><br/>    李据就是这样被吓怕了。
<br/><br/>    彼黍离离，彼稷之苗。
<br/><br/>    望了一阵，夏昭衣勒马回过身来，看向南方大地。
<br/><br/>    支长乐从袖中抽出一卷纸打开：“阿梨，走吧，我们从头开始。”
<br/><br/>    夏昭衣唇边莞尔：“不是从头开始，支大哥，我们是现在才正式开始。”
<br/><br/>    “好！”支长乐点头，目光坚韧明亮，“现在开始！”
<br/><br/>    纸上所画为游州地图，夏昭衣从师父所给的舆图上临摹而下，一路过来，纸上被她勾勒出大片可行路线，标注细描得密密麻麻。
<br/><br/>    一条路线代表一条商道，一条不行，便换一条，备选方案亦皆列在其中。
<br/><br/>    求人不如求己，她亲自用脚走过的路，用眼睛望过的山河，她便有了自己的判断和定夺。
<br/><br/>    甚至，她还能造路，如若那些村庄不允，她便自己带人跨山越岭，修筑栈桥。
<br/><br/>    有志者，事竟成。
<br/><br/>    “报！”
<br/><br/>    快马送来书信，骑兵自马背上跃下，奔入位于李根山的平兰军大营。
<br/><br/>    “将军，詹松的兵马已到穿肠峡！”
<br/><br/>    大营中站着二十来个身穿胄甲的男人，正中的林建锐闻言，眸中明光大亮：“可算来了，干他娘的！”
<br/><br/>    他转头看向一旁同样一身胄甲的年轻男子，抱拳说道：“沈郎君，便请随我一同出军！”
<br/><br/>    林建锐只年长沈冽几岁，二十才出头，眉眼中既有年轻稚气，又透着几分成熟。
<br/><br/>    他的父亲林新春是蔺明江手下大将，为平兰军正将，总率兵六千人。
<br/><br/>    两个月前，林新春才过完四十生辰，领军过西陵时忽然遇袭，死于詹松的父亲詹可为的刀下。
<br/><br/>    林建锐血书“杀父之仇，不共戴天”八字悬于行军床前，誓要报此血仇。
<br/><br/>    詹可为是名老将，曾是大乾西南战平都尉府副将，年轻时率兵打跑过地钧蛮民。长达半年的战役中，死于他刀下的地钧蛮民共计三百二十一人，伤八十六个，可谓战功赫赫。
<br/><br/>    为什么这么清楚，因为不仅詹可为，还有詹可为身旁的近卫和亲兵都在数。
<br/><br/>    詹可为不好功，但非常好战，统计敌军伤亡人数，让他充满荣誉感和成就感。
<br/><br/>    此次来穿肠峡的詹松兵马，前后不足八百人，林建锐埋伏此地多时，便等一搏。
<br/><br/>    林建锐率副将和近卫先离开，沈冽和戴豫翟金生等正抬脚要跟上，一只手忽然拉住沈冽，低声道：“沈郎君且慢。”
<br/><br/>    是林义平，林新春的亲弟弟，林建锐的二叔，也是此次和王旭度，蔺阵一起去醉鹿请沈冽来探州的三个文士之一。
<br/><br/>    他望了望大营外边，将沈冽拉到一旁，哀求道：“沈郎君稍后若陪我这侄子去穿肠峡，可务必替我在紧要关头拉一拉他。”
<br/><br/>    “为何？”沈冽问道。
<br/><br/>    “他……”林义平不好说自己侄子菜，愁眉道，“他打架不行，打仗更不行，他第一次看见杀人时，吓得自马上跌下来，吐了半日。”
<br/><br/>    季夏和在一旁听闻此话，想到当初跟着林副尉从广骓出来时所见的城门杀人场面，他当时也被吓得不轻。
<br/><br/>    “既是第一次，现在应该变好了吧。”沈冽说道。
<br/><br/>    “就……五天前。”林义平弱弱举了个手指。
<br/><br/>    “……”
<br/><br/>    季夏和等人皆傻眼。
<br/><br/>    “如此儿戏！”戴豫说道，“若是杀人都怕，便可见从无领兵打仗之能，平兰营将士达六千人，岂可轻易交付给此等……此等新兵！”
<br/><br/>    林义平更愁了，不好继续说。
<br/><br/>    一旁的蔺阵说道：“此事说来，与我堂侄有关。”
<br/><br/>    林义平连堵住他的嘴都来不及，便听他继续说道：“我堂侄和林贤侄自小一同长大，堂侄的乳母奶水不够，还是林贤侄的乳母过去喂堂侄的。二人亲如兄弟，林贤侄年轻丧父，主动请缨要求领兵，我堂侄便说服我堂兄给了此将领之位。”
<br/><br/>    “……”
<br/><br/>    沈冽沉默。
<br/><br/>    林义平扶额，脑壳疼。
<br/><br/>    “林先生，”季夏和说道，“见你模样，也知此举不妥？”
<br/><br/>    “没，没有，我并无此意。”林义平连声否认。
<br/><br/>    “那便是妥？”季夏和看着他。
<br/><br/>    林义平要哭了。
<br/><br/>    “唉。”季夏和叹气。
<br/><br/>    “走吧。”沈冽看向戴豫。
<br/><br/>    看着沈冽和戴豫离开，季夏和摇摇头，又看回到林义平身上。
<br/><br/>    林义平笑笑，汗大如豆。
<br/><br/>    连营之外的宽敞空地上，大军整装待发。
<br/><br/>    林建锐翻身上马，身上所穿乃其父亲的盔甲，略有些发旧，盔甲上还有许多血迹。
<br/><br/>    盔甲重达二十斤，非常沉，但他没有皱半分眉，横刀立于马上，威风凛凛，一身盎然。
<br/><br/>    看到沈冽和戴豫出来，林建锐一挥手：“牵来！”
<br/><br/>    一匹毛色发亮的红棕马被手下牵出，马儿高大强健，四肢矫健，肌肉匀称结实，脖颈上的鬃毛柔顺垂挂着，头部还有一撮更深色的毛发。
<br/><br/>    “沈郎君，”林建锐抬手一拱，“宝马当配英雄，此马名叫龙鹰，为贺川东南浪风郡的隗汉马场主所赠，我父亲遍寻全营都找不到能匹配此马之士。昨日我一见沈郎君，便觉此良驹非沈郎君驭之不可，还望沈郎君笑纳！”
<br/><br/>    士兵将马儿牵到沈冽跟前。        <br/><br/>