    
<br/><br/>    想打没有成功勾引郭政，张启这心里就不舒服，不是基佬吗？不是很容易勾引的吗？
<br/><br/>    为什么他都摸郭政敏感点了，暗示了，什么反应都没有？
<br/><br/>    挫败感满满，张启睡不着，看着零绪从厕所出来，他起来问道：“师父，刚刚舒服吗？要不要明天晚上继续？”
<br/><br/>    零绪刚刚洗的冷水澡，大冬天洗冷水澡，洗了一个透心凉出来，可是此刻看见张启这张脸，他有燥热了起来。
<br/><br/>    可恶，这小子对自己有这么大吸引力吗？
<br/><br/>    零绪鄙视了自己的身体一把。
<br/><br/>    零绪眼神淡然：“明天晚上再说。”
<br/><br/>    不想答应的这么早，要不然给这小子希望了，他还不得翘上天了。
<br/><br/>    张启失落：“好吧，师父，你只要想按摩，我立刻过来，绝对服务到位。”
<br/><br/>    系统：......男主，你是男主，你有尊严的，不要这么巴结零绪，他会飘的.
<br/><br/>    零绪就是个喜欢装逼，爱拽的人，可是偏偏拽的也是掰弯男主，例如现在......
<br/><br/>    零绪没有回答张启，直接上床睡觉了，盖上被子，默默的平息自己的身体，他可不能再去洗冷水澡了，冬天，大男人也受不了的。
<br/><br/>    张启挫败感满满啊，拿出手机上了游戏，看着零王的账号是下线了的，但是他又想找人倾诉一下。
<br/><br/>    会打喷嚏的猪头【师父，我怀疑我那个师父不举，我都摸了他半个小时，他没有半点反应，就算他对我不感兴趣，但是起码男人应该都有点反应吧，他一点反应都没有，会不会是不举啊】
<br/><br/>    【听人说，越是有生理缺陷的人，越是表面喜欢伪装自己，平时看他特别厉害攻气十足，原来是为了掩饰自己生理缺陷】
<br/><br/>    【就算生理缺陷没有反应，但是他是基佬啊，我都摸他半小时，他对我没有点想法？我有这么差劲吗，这么让他不感兴趣......】
<br/><br/>    【师父，我觉得我一点都不差，他肯定也有点想法的，就是因为生理缺陷而自卑没有表现出来而已】
<br/><br/>    最后张启强行解释了一波，自己安慰自己，但是他似乎歪了，为什么他的关注点是零绪对自己有没有兴趣呢？
<br/><br/>    张启没有发现自己歪了一丢丢，他吐槽完，发现零王还是没有上线，最后吐口气关了手机准备睡觉了。
<br/><br/>    系统：“宿主，别压火了，男主游戏给你发消息了。”
<br/><br/>    “不想看，等老子压压火来，我怕我现在忍不住跑他床上去干他。”
<br/><br/>    系统：“你看一下消息吧，我保证你看完就泄了。”
<br/><br/>    零绪黑着脸，泄了？系统是不是欠扁了，他是早泄的人吗？
<br/><br/>    零绪拿出手机打开游戏界面，当看见上面的消息，他......真的泄了。
<br/><br/>    男人眼中带着怒火，很好啊，先是说怀疑他不举，后面就是尊重点了称呼生理缺陷，一口一个生理缺陷的。
<br/><br/>    零绪倒是疑惑了，哪里给了张启错觉，让他觉得自己有生理缺陷的？
<br/><br/>    “老子不干死他，他就不知道什么叫生理强项！”
<br/><br/>    系统吓的一得瑟：“宿主，男主不能干死了，他是男主，别生气别生气。”
<br/><br/>    “呵，晚了。”
<br/><br/>    系统装死，默默提前给男主上香一下。
<br/><br/>    .
<br/><br/>    昨天晚上开始，零绪似乎没有那么冷脸了，张启也是积极的凑前去。
<br/><br/>    “师父，等下早饭我帮你去排队呗。”
<br/><br/>    零绪淡淡的说道“面条。”
<br/><br/>    张启愣一下，立刻明白：“好嘞师父，我等下一定给打一份最好吃的面条，绝对热乎好吃。”
<br/><br/>    张启很积极的去排队了，零绪直接找了一个位子坐下等着就好。
<br/><br/>    钟小术进了食堂就看见悠闲的零绪，不用去打早餐吗？
<br/><br/>    她看了一眼队伍里的张启，秒懂了。
<br/><br/>    “零绪，人比人气死人啊，你每个世界都这么压着男主的吗？把男主使唤来使唤去。”今天鬼鬼早上没有跟着，钟小术才敢和零绪说他们能懂的话题。
<br/><br/>    零绪：“享受嘛，老子以后还要帮他出生入死呢，当然要使唤使唤他，不然我多亏啊。”
<br/><br/>    钟小术：“羡慕你一把。”
<br/><br/>    “谁让你是攻略反派的，哈哈哈，我懂，对反派绝对不能任性，他一个黑化就可能秒了你，所有我们性质不同啦。”零绪此时说话语气丝毫没有什么高冷。
<br/><br/>    零绪不是没有见过，反派的内心是极其复杂的，可不是男主。
<br/><br/>    男主可是上帝的宠儿，说白了就是有时候还是烂好人的。
<br/><br/>    不会黑化，不会做过分事情，所有零绪才可以这么玩男主。
<br/><br/>    钟小术这种攻略反派的？你玩一个试一试，任性过头了，反派也来任性了，一个黑化分分钟秒死你。
<br/><br/>    “哎，不跟你聊了，我去打饭，我怕等下馒头都没有了。”
<br/><br/>    零绪摇头：“坐会坐会，我们随便唠唠嗑，打饭这种事情交给张启。”
<br/><br/>    说完零绪立刻高冷表情，对着不远的张启扬声道：“帮忙再打一份小米粥和两个豆沙包。”
<br/><br/>    张启懵了：“师父，你不是不喜欢吃甜的吗？”
<br/><br/>    问完，张启才发现钟小术坐在郭政对面对他笑，张启顿时隔住了，什么鬼，师父说的是给钟小术打的。
<br/><br/>    把他当苦力啊，委屈巴巴。
<br/><br/>    不过没事，多打一份就多打一份，反正和钟小术也是朋友。
<br/><br/>    钟小术看着张启那个憋屈小模样，笑着问道：“喂，零绪，我怎么觉得你故意的，张启这二货哪里得罪你了？”
<br/><br/>    零绪冷笑：“得罪的可大发了。”
<br/><br/>    “啧啧，感觉到了杀气，默默心疼张启的小菊花一把。”
<br/><br/>    零绪鄙夷：“这么污，反派知道吗？”
<br/><br/>    说道反派鬼鬼，每次零绪看见这么乖巧，这么萌萌哒的反派，都觉得神奇，这个反派这么单纯，宿主倒是挺污的。
<br/><br/>    “别说我污，都一类人。”
<br/><br/>    张启打好了三人份的早餐，端了一堆，特别重，而且还有点烫。
<br/><br/>    一回头高高兴兴的过去，可是看着郭政居然笑着和钟小术聊天，笑了，笑了，高冷的师父呢，去哪里了？
<br/><br/>    张启心里突然有点空落落，还有憋屈。
<br/><br/>    他快步过去，把东西往桌子上重重一放：“聊的这么开心，也不给我接一下东西，烫死了，小心我洒了你们两个就没得吃了。”<br/><br/>