    第884章
<br/><br/>    穆海涛狰狞一笑：“把你的股票抛了套现，加上你卡里的所有钱，全部转我账上，否则我一刀下去，送你下去见樱子，给樱子当狗！”
<br/><br/>    “不要！”
<br/><br/>    吴慧兰哭的眼泪哗哗。
<br/><br/>    “樱子不是我杀的，是她假扮护士，去杀我家如雪，被杜天生识破，然后被杜天生一枪崩了，与我半毛钱关系都没有啊。”
<br/><br/>    “能不能看在我说出实情的份上，别把我的钱全掳走，留一半给我过日子行吗？”
<br/><br/>    咔嚓嚓！！！
<br/><br/>    听闻吴慧兰这话，松下川双拳紧握，脸上青筋暴起。
<br/><br/>    “该死的杜天生，敢杀我的女儿，我要他家破人亡！”
<br/><br/>    他恨欲狂，猛地看向一个老者：“武藤君，立刻马上召集咱们的人马，到这里会合，我等不了了，我要杜天生死！今天就要他死，然后把户海的地下世界，掌握在咱们手里！”
<br/><br/>    “嗨！我这就去办！”
<br/><br/>    武藤晋明立即踩着木托离开。
<br/><br/>    吴慧兰哭道：“松下会长，能不能给点面子，让海涛把刀拿走啊？”
<br/><br/>    松下川吼道：“海涛让你怎么做，你就怎么做，再唧唧歪歪，你就给我去死！”
<br/><br/>    “哈哈！”穆海涛狞笑：“二婶，人死了，钱留着有什么用？我劝你还是乖乖的，拿钱买命吧，以你的智慧，留着命，还是能赚大钱的。”
<br/><br/>    吴慧兰沉默了数秒，觉得有道理，便弱弱问道：“那我要是把钱全交出来，你们能放我走吗？”
<br/><br/>    “当然可以，我抓你就是为了要钱，要到了钱，你就没用了，当然就让你走了。”穆海涛说道。
<br/><br/>    吴慧兰能怎么办？
<br/><br/>    为了保命，她只能把股票全抛了，套成现，连同账上的钱，全部转给穆海涛。
<br/><br/>    她的心都碎了。
<br/><br/>    穆海涛却是哈哈大笑：“三十九亿到账了岳父大人！”
<br/><br/>    “哟西！”
<br/><br/>    松下川很开心。
<br/><br/>    吴慧兰问道：“那我可以走了吧？”
<br/><br/>    “走？”穆海涛冷笑：“你觉得我会放你走吗？不知道咱们之间的仇恨吗？等樱子的尸体找到，你就等着被宰，拿命去给樱子祭奠吧！”
<br/><br/>    说完，他把吴慧兰脖子上的天珠也给拽下来。
<br/><br/>    还让人把她双手的帝王绿手镯也摘了。
<br/><br/>    “把她绑起来，等着给樱子血祭。”穆海涛吩咐。
<br/><br/>    吴慧兰边哭边大骂：“穆海涛，你这个畜生，快让人放了我，不然我女婿回来，他一定会将你剁碎喂狗的！”
<br/><br/>    “他回不来了，他很快就会死在沙漠中，然后下去跟你作伴的，哈哈！”
<br/><br/>    “畜生！你会不得好死的！你一定会不得好死的...”
<br/><br/>    ......
<br/><br/>    医院。
<br/><br/>    “慧兰怎么到这个时候还不来，打电话也不接，真是急死人了！”
<br/><br/>    穆安民急的直跺脚。
<br/><br/>    穆如风弱弱道：“穆海涛那畜生，让他老婆来杀姐，会不会跑去杀妈了？”
<br/><br/>    穆安民身躯一颤，立即让沈书琴给杜天生打电话。
<br/><br/>    一个小时后，杜家。
<br/><br/>    近千号人马，云集于杜家内。
<br/><br/>    “松下川的女儿，让老子给毙了，他肯定会来报复，所以咱们得先下手为强，干掉他们！”
<br/><br/>    说到这，杜天生下达命令：“即刻随我出发松下川家，咱们今天干一票大的！”<br/><br/>