
欲扬先抑这个套路，是永远玩不腻的。<br/><br/>
就好像某位年轻演员演技本来颇为被人诟病，但某天突然爆出他拍戏从不背台词，人们顿时大为不满。后续又被证实这是假的，他不仅背台词，还会提前对戏。<br/><br/>
这下子，很多人出于补偿心理，也会对这人宽容些。<br/><br/>
这都能这么玩。<br/><br/>
何况是真的能扬起来的情况下。<br/><br/>
“韩升这次是真的不错，这绝对是服众的吧！”<br/><br/>
“真可以...”<br/><br/>
“要我说，这次《仙剑奇侠传》稳了，韩升要是全程能用这场戏，不，就算是上一场戏的水准演完整部戏，那也绝对质量不会差啊！”<br/><br/>
晚上9点41分，节目播完到尾声，也播完了韩升第二场表演。<br/><br/>
而桌上几个人满脸感慨。<br/><br/>
就在刚才，韩升和刘晔带来的《老男孩》在电视上，上演了完整的版本。这其中的表演比较有争议的地方就没有那么多了，因为这次韩升整体来看，确实是更胜一级的表演。<br/><br/>
尤其是加上最后那首同名主题曲。<br/><br/>
季江明他们听的时候还好。<br/><br/>
倒是隔壁桌，刚才还在义愤填膺地喊着“黑幕”的几个人，年纪可能大一点，三十左右，这时候默默地不说话，活脱脱一副emo了的样子。<br/><br/>
确实，这首歌挺触动人的。<br/><br/>
并且一首好的主题曲，是绝对能给影视作品加分的。<br/><br/>
甚至在影视作品本身不咋的的情况下，歌曲如果传唱的不错，还让人时不时就能想起这部影视作品。<br/><br/>
这就是好歌的作用。<br/><br/>
“听说韩升也给你们这部戏配了全部的音乐，对吧？”<br/><br/>
“...是的。”<br/><br/>
季江明点点头。<br/><br/>
他本以为自己的剧组经历了剧照泄露，以及韩升被黑的风波，会在前期弱一些。然而他万万没想到的是，韩升就这么上了个节目，瞬间就打开了局面。<br/><br/>
甚至让他都觉得，韩升真的不差的。<br/><br/>
《仙剑》选他当男主很正常。<br/><br/>
不过季江明也很快也摇了摇头，至少有一点，韩升他刚进组时的演技跟刚才这场戏比起来，还是有一定差距的。<br/><br/>
刚进组的时候，对方也仅仅可以说是合格的程度。也就是一天一天往后演，慢慢地把整个表演的技巧提升上去，最后才有不错的表现。<br/><br/>
但可能也就是拍戏的时候，潜移默化没有发现。直到这会以更直观的表现和对比来看，才发现韩升的表演和外界所了解的，发生了很大的变化。<br/><br/>
而这，肯定有很大原因就是他拍了这部戏。<br/><br/>
“原来如此，不过…”<br/><br/>
杜成松刚想说什么，然后就有点惊悚：不过，这就更恐怖了。<br/><br/>
仅仅两个月的演戏。<br/><br/>
就能有这样程度的改变...<br/><br/>
“是啊，虽然是在新手红利期，但这也太…”<br/><br/>
季江明不自觉心思飞回到了《仙剑》的时候，才想起，其实很多时候也是跟这里一样，韩升带着整部戏的节奏。<br/><br/>
那时候他一直觉得是因为韩升是主角的缘故。<br/><br/>
但直到这会，季江明跳出自己那部戏的角度，用一个更客观的视角看待韩升的表演时，才觉得这一切都不仅仅是自己想象的那样...<br/><br/>
...<br/><br/>
“升哥，升哥！”<br/><br/>
与此同时，山海世纪那边，自然也是即时关注着这个综艺里韩升的表现。这不，韩升的部分刚播完，就有人拿着报告过来了。<br/><br/>
“怎么样？风评有没有扭转过来？”<br/><br/>
韩升转头道。<br/><br/>
四十多分钟前，“韩升_张欣”“韩升战胜张欣”“心疼张欣”“演员请就位_黑幕”“导师三人都投了韩升”轮番轰炸热搜。<br/><br/>
那叫一个热闹啊。<br/><br/>
不愧是自带热搜体质的张欣。<br/><br/>
评论里，很多人都没有看这个节目，甚至连营销号截的视频都没看过。<br/><br/>
直接开喷：还是那句话，网上永远有一群路见不平，热血激荡的人们。但这群人里，有不少也只是看到热搜内容，就被带走了。<br/><br/>
所以这群人很容易被媒体有意识地引导。<br/><br/>
而现在的媒体么…<br/><br/>
说真话的，可能没有那么多了，权威性不再。<br/><br/>
所以说句可能有点争议的，现在某些矛盾可能确实是有问题，但也有媒体引导的，赚流量恰烂钱的成分在。<br/><br/>
好在很多时候，只要及时反转，也会好很多。<br/><br/>
“扭转过来了。”<br/><br/>
很快，工作人员就兴奋点头，道：“没错，已经基本上完全扭转过来了。”<br/><br/>
这属于意料之中，韩升也就笑道：<br/><br/>
“具体怎么样，说说吧？”<br/><br/>
“嗯，主要还是分行业外和行业内两部分。”<br/><br/>
工作人员立马开始展示工作成果，道：“业外主要还是观众反馈，从一开始觉得升哥你晋级不合理，到现在觉得你还是有水平的，虽然依旧是有人在为张欣鸣不平。”<br/><br/>
“主要的是业内的变化，因为之前业内都没有发声的。”<br/><br/>
“可能是虽然觉得升哥你演的还不错，但会不会是意外，对手问题，以及其他偶然因素。而这次你和刘晔对比，打消了他们的顾虑吧。”<br/><br/>
“就这段播出时间，已经有七八位专业且有知名度的人点评过升哥你的表演，赞扬占大多数。包括章紫衣和刘晔，这会也已经发博了...”<br/><br/>
“并且这些人，都不是我们买的公关。”<br/><br/>
于是韩升听完也是稍有意外，毕竟专业人士的专业夸奖...<br/><br/>
很难得的。<br/><br/>
包括刘晔可能还好，算是自家公司的；但是章紫衣这个举动，可足足算是给韩升站台了。<br/><br/>
可是韩升和章紫衣，除了在这个节目上有所交集，之前是没有什么来往的，更别说啥利益捆绑之类。而既然没有利益往来，也最多是像夸孟美岐一样：<br/><br/>
说她努力，说自己当年也受伤过，知道多不容易。<br/><br/>
但绝不会说是给演技站台。<br/><br/>
“这就有一点意思了。”韩升道：“难不成是公司那边有人联系了，没来得及说？”<br/><br/>
“我觉得不是。”<br/><br/>
蒋希希则冲他摆了摆手，道：“这只能说明你是真的演得不错，不错到了业内都认可的标准。”<br/><br/>
“这样的情况下，夸你一句结个善缘，她也顺便算是给节目宣传。”<br/><br/>
韩升摸摸下巴：“也是...”<br/><br/>
现在看起来上个节目比他想象中的效果要好，本来是打算给《仙剑》打个前哨，可能两期都淘汰那种。到现在来一看，他也算是这节目的热门选手了。<br/><br/>
并且，业内也给了他相应的认可。<br/><br/>
“还是要给他们发消息表示感谢，然后除了这些，还有什么吗？”<br/><br/>
这时，蒋希希也不忘关注除了专业口碑之外的东西：“数据方面如何，比如收视率？”<br/><br/>
观众大面积好评，算是意外收获。<br/><br/>
但可不能只关心口碑方面，还要关心韩升这边有没有具体给节目组带来相应的收益——节目组最开始请他们，可不是为了口碑来的。<br/><br/>
甚至某种意义上，还有砸口碑的风险，毕竟打着演技派的名号。<br/><br/>
所以韩升这边，主要是给节目带收视率：<br/><br/>
“韩升和张欣一起出演，加上这么多热搜，我估计节目的收视率，肯定不会太差。”<br/><br/>
工作人员点头：“当然，不过现在都是实时收视率我们还需要计算一小会，估计三五分钟吧。”<br/><br/>
一群人于是慢慢地开始等。<br/><br/>
期间开始陆续收到恭喜的电话。<br/><br/>
当然更重要的是，演艺圈永远是信息流通最快，对新东西敏感度最高的圈子之一——韩升之前吧，也热门，也各种被邀约，但是有些有门槛的东西始终对他保持着界限。<br/><br/>
还是有些人不想沾上流量演员的标签的。<br/><br/>
所以光靠人气...反正韩升也没有站稳。<br/><br/>
好在，如今算是有点苗头了。<br/><br/>
而很快，收视数据也出来了：“韩升和张欣表演的那一段最高，收视率1.387%，韩升和刘晔演的那段也没差多少，1.311%。”<br/><br/>
“有点低啊。”<br/><br/>
韩升皱眉，这好像是他参加过的上星综艺里，收视最低的一个——好吧，说起来韩升参加过的上星综艺也就是《向往的生活》这一个。<br/><br/>
但相对于向往破2的收视率，这个确实略显寒碜了点。<br/><br/>
“话不能这么说，这种东西要对比来看。”<br/><br/>
蒋希希摆摆手，道：“你的看有你和没你的时间段差多少，你看，没有你的部分，这一段平均收视率只有...0.88%，这段就更少了，0.73%...这些平均起来，能有0.78%差不多”<br/><br/>
“看来演技类的综艺，大家还是没有那么感冒的...”<br/><br/>
想想也是，之前也不是没有过相关的东西，如果真的不错，估计也不会这么多年没人来做。<br/><br/>
<br/><br/>
专门秀演技，还是差了点观赏性。<br/><br/>
还是那种粗浅的观赏性。<br/><br/>
就像观众整天喊着老戏骨老戏骨，但当年有人真的用了一群老戏骨，拍了一部质量也绝对是顶层的《大明王朝1566》，最后收视率也不太好。<br/><br/>
很多普通观众很难去看清那些细节的表演，以及暗喻。<br/><br/>
所以有段时间，综艺上才会流行什么“三秒落泪”，然后被人吹捧为这就是好演技。也是因为，这样的东西更直接更有刺激性。<br/><br/>
好在，韩升这边吸引力依旧。<br/><br/>
“那这样看来，我们这边收视率还是蛮高的...”<br/><br/>
“可不是么？”<br/><br/>
说实在的，这收视率绝对足以说明一切了。<br/><br/>
并且后续韩升收视率不比他和张欣一起比的时候少多少，也是因为第一轮后热搜霸屏后带来的新观众。<br/><br/>
但不可否认的是，这功劳，必须归给韩升。<br/><br/>
挨骂是他的。<br/><br/>
那换来的收视率，也要归功于他<br/><br/>
所以嘛，《梦想的声音》剧组那边，已经迫不及待地再次过来和韩升确认最后行程了。<br/><br/>
...<br/><br/>
韩升的演员之路毕竟刚刚开始，就已经有这样的号召力了。何况再谈到音乐这方面，可是手握《音悦之旅》以及《音悦之旅第二季》最高播放量的一期，以及他在其他节目里，不断释出的高质量音乐作品。<br/><br/>
可以说，韩升如今的发展都离不开音乐助力。<br/><br/>
甚至音乐是关键元素。<br/><br/>
毕竟他自己想发展演员事业，挣更多的钱，有更好的本子，获得更广的就业空间...<br/><br/>
但对于观众，没按么缺少这么个演员。<br/><br/>
暂时也没啥特别值得看的。<br/><br/>
缺的是歌手韩升。<br/><br/>
所以单单是韩升接这个节目的消息传出去之后，节目的合作商就又多了好多前来咨询的。更有人直接问，能不能只赞助韩升出演的那期？<br/><br/>
emmm，显然是不可能的。<br/><br/>
《梦想的声音》节目组邀请韩升，肯定不只是想他就影响这一期。<br/><br/>
就好像很多人在QQ音乐买音乐包VIP之类，只是为了听周奶茶，但这个软件也没有说专门只给听周奶茶的歌曲的VIP啊。<br/><br/>
这就是整体的影响。<br/><br/>
所以，在浙江卫视的某个办公室内，蒋敏好正拿着韩升的资料：<br/><br/>
“我们最主要的目的，就是要用韩升来吸引更多的观众来观看我们节目，也要吸引赞助商来赞助我们一整季。”<br/><br/>
“否则但就这一期的成本来讲，我们请他肯定是没那么赚的...”<br/><br/>
“当然也不是说绝对不能赚。”<br/><br/>
“不可否认，我们之前对韩升的判断还是出现了一些误差。他连上演技节目，都能有那么高的关注，并且并没有在那边收获差评影响他的观众缘。所以我现在对韩升充满信心，赞助那边，你们就给我咬死要赞助，就赞助一整季。”<br/><br/>
制片也就点头，接话道：“对，韩升肯定是要进演唱会的，最后一期还有表演。”<br/><br/>
“就冲这第一期和最后一期的表演，我相信他们一定会觉得值回票价的。”<br/><br/>
“反正韩升到现在...也有五个多月没上过正式的音乐类综艺了吧？而且这次也和《演员》一样，也是和前辈们进行PK，那肯定比《演员》更有看点。”<br/><br/>
这两人分析完，在座的都纷纷点头。<br/><br/>
倒也不是拍马屁，毕竟再拍马屁，到时候节目出了问题，这俩人多半不会背太多锅，真正背锅的可能反倒是他们这些下一级的人。<br/><br/>
所以确实是如此：<br/><br/>
韩升发展到今天，其实一直有个问题。<br/><br/>
那就是他和那些知名，且现在依旧是热门的前辈，进行的PK太少了。《音悦之旅》第一季就不说了，本身就没有特红的；第二季呢，也就一期，算不得数。<br/><br/>
现在么，韩升是带着新歌来正儿八经挑战导师的。<br/><br/>
“我甚至觉得，现在事情有点反过来。”<br/><br/>
于是台下的人聊着聊着，都有些好笑，道：“你看，按理来说这些人对导师进行挑战，应该还是很担心能不能成功的，心中有些畏惧。”<br/><br/>
“但是韩升来挑战这些导师...”<br/><br/>
这人抿抿嘴，道：“我觉得，该紧张的应该是这些导师了。”<br/><br/>
“我也觉得是，哈哈。”<br/><br/>
“毕竟韩升是高产期，现在作品质量不会差。”<br/><br/>
“但也别小看导师，人家也是黄金期的歌手年代出来的。”<br/><br/>
众人议论纷纷，片刻后，导演蒋敏好才确定自己收集完了众人的意见，点头道：“肯定没有那么碾压，但也肯定能给双方都有压力在。”<br/><br/>
“韩升如果这次成功，那后续就能晋级一波，当个导师什么的都不会有那么多争议。”<br/><br/>
“导师如果守擂成功，那也算是捍卫了自己的地位，宝刀不老。而且击败时下这么热门的歌手相信也会有一波吹捧的...”<br/><br/>
“不过嘛，还真要具体看歌曲了。”<br/><br/>
说着，他点击开了第一期的歌单。<br/><br/>
大屏幕上，韩升的出场歌曲，就已经是十分的豪华的阵容：<br/><br/>
意料之中的，不只是一首。<br/><br/>
而是那些成名歌手才敢自信用上的，歌曲串烧——这对于现在的很多歌手，都是难以达成的，毕竟成名曲也就那么点，除了粉丝没人合唱。<br/><br/>
但更关键的是，<br/><br/>
后续，韩升的计划是对两位导师进行挑战。<br/><br/>
所以节目组甚至为此专门改了规则：<br/><br/>
本来吧，第一轮开场曲导师给了通过之后，挑战者是要选被挑战导师的歌曲，进行演绎了也就是挑战者唱导师以前的歌。<br/><br/>
但是后来，加上了“以该导师的风格演绎新歌，并获得该导师认证”的标签。<br/><br/>
当然，这肯定是有点损害导师利益的，所以作为交换，某人主动提出该导师也可以后续和选手进一步有商量演唱这首新歌的权力。<br/><br/>
这个某人，以及这个规则是给谁定制的，自不必多说。<br/><br/>
毕竟针对性很强地拿出一首“该导师风格”的歌曲，来演绎，并且能让该导师都能认证为“这就是我的风格”，or“这首歌果然很适合我”，最终肯定能给该歌手更多加成的...<br/><br/>
也只有韩升有这个说头了。<br/><br/>
而第一首歌，他也不负众望地选择了导师中的热门导师挑战。<br/><br/>
这位导师就是...<br/><br/>
林俊捷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69324159"&nbsp;&nbsp;chaptername="第一百三十二章&nbsp;&nbsp;适合导师的歌">加入书签</a>
</div>
