
道具组负责人乐呵呵的来，又笑嘻嘻的走。<br/><br/>
给胖丫头留下了一对小哑铃，也是她在待会儿戏份里要用到的。<br/><br/>
哑铃是彩色的，每个最多五磅，的确是小娘们为了杜绝拜拜肉经常会用来锻炼的那种。<br/><br/>
可胖丫头一手一个提着，试着举了举，又开始愁眉苦脸：<br/><br/>
“阿泽西，我要是举多了这个，会不会手臂又变粗啊？”<br/><br/>
嗯，虽然嘴硬，但AmBER昨晚的调笑，还是为她敲响了警钟。<br/><br/>
哪有不想又瘦又美的小娘皮啊？<br/><br/>
可夭寿的是，胖丫头不怪自己嘴馋，却是准备把锅扣到这对素未谋面的小哑铃身上。<br/><br/>
但她待会儿还必须得举。<br/><br/>
池恩倬第二次拔剑不是又失败了么？还被鬼怪直接拍飞。<br/><br/>
她思来想去，都觉得是自己的力气太小，如果能一蹴而就，也许剑就已经顺利拔出来了，鬼怪也能变漂亮了。<br/><br/>
所以在待会儿的戏份里，池恩倬得一边跟南方对戏，一边不停的举哑铃锻炼。<br/><br/>
南方看着赖皮小娘，苦笑咂咂嘴，但几乎是瞬间，他眼睛又开始发亮：<br/><br/>
“咱们争取早点拍完这段不就行了？...再说，举哑铃还能锻炼臂力呢，对女孩子很好的~”<br/><br/>
“哪里好啊~”胖丫头撅嘴：“到时候手臂上有肌肉线条就不好看了呢~”<br/><br/>
“但是长臂力啊~”南方稍稍弯腰，眉毛一挑一挑的笑：“你男亲我，是个大男人嘛。小男人只看重口才，但大男人才懂得女亲的臂力同样重要啊...所以，好好练，以后很有好处的哟~”<br/><br/>
“...！！！“胖丫头茫然了一会儿，突然又一惊。<br/><br/>
脸上，飞也似的开始涨红。<br/><br/>
成均馆的脑子多快啊，尤其是在见识过骚货的那个地下室之后，现在的她，可是很会读梗了呢。<br/><br/>
害羞，真的好害羞。<br/><br/>
但是呢，心里却又跟抹了蜜似的。<br/><br/>
...阿泽西他...这是在聊骚我么？！...在他眼里...我终于是个有魅力的女人了么？！<br/><br/>
。。。。。。。。。。。。。。。。。。。。<br/><br/>
南方心里苦。<br/><br/>
倒不是拍戏辛苦，收工还算早的，这会儿才晚上九点多，今天的脚本里，属于男女主角的部分就全部拍摄完毕了。<br/><br/>
他苦，是因为自己被出卖了。<br/><br/>
原本还想蹭郑家姐妹的保姆车回家，好给郑老头准备补给。<br/><br/>
可不曾想，金土匪居然已经在停车场等着了，胖丫头更是直接把他带到了人家的保姆车边。<br/><br/>
神奇，昨天看到人家点自己男亲的钟时，胖丫头心里多少还有点怪怪的呢。<br/><br/>
<br/><br/>
可在见识了昨晚他轻而易举撩红铁壁AmBER的脸，今天又对自己口花花之后，水晶球突然觉得，姐妹会，还真是个有道理的机构。<br/><br/>
至少大家可以轮班看住这只骚货了啊。要是不放在眼皮底下，天知道他一转身又会去招惹些什么乱桃花回来。<br/><br/>
灵魂像野狗的男人，防不胜防啊。<br/><br/>
若不是昨晚家里事情实在闹太夸张，亲爹又是残血状态，今天姐妹俩得回去扮乖巧，胖丫头是真想趁机把他给那啥了。臂力嘛，懂的。<br/><br/>
保姆车缓缓开动了。<br/><br/>
胖丫头在外面挥手，南方冲着窗外幽怨抹眼泪儿。<br/><br/>
金土匪嘴角勾了勾：“怎么？就这么不乐意啊？”<br/><br/>
嗯，南方还真是有点小拒绝。<br/><br/>
金土匪颜值几乎是满的，抛出来的噱头也诱人...骚货自知没法抵挡。<br/><br/>
可，她从来不给钱啊~<br/><br/>
而且现在自己不是还在跟水晶球玩初恋咩？<br/><br/>
对于男人来说，很多感情，都是做出来的。万一这一来二去的，自己的本心不纯洁呢了？<br/><br/>
好吧，其实已经不纯洁了...但总是还想多保留一点清纯的嘛...至少在这部戏拍完之前。<br/><br/>
南方撇撇嘴，转头看住小娘：“为什么就非得是今天啊？”<br/><br/>
金土匪迎住他的目光，眼睛眯了眯：“因为咱们俩的对手戏，就在明天上午~”<br/><br/>
“...唉？”南方眨眨眼睛。<br/><br/>
拍摄计划他是清楚的，但他搞不明白这后面有什么因果啊。<br/><br/>
金土匪咬了咬嘴唇，探手揽住他的脖子，掰到身前，开始说香喷喷的悄悄话儿。<br/><br/>
南方听着听着，神情就开始古怪起来，而且，是越来越古怪。<br/><br/>
小娘皮嘛，总有有些奇妙的心思。<br/><br/>
譬如明天，就是整部剧里，南方和金土匪极少见的双人戏份了。<br/><br/>
也算得上他们在《星你》之后，第一次正式在屏幕上正式合体。<br/><br/>
当初的《星你》里面，是纯正的大女主小男主，虽然都敏俊背着个长寿外星人的人设，但整部剧的画面，基本都是年上女勾搭小奶狗的既视感。<br/><br/>
但这回，不一样了啊。<br/><br/>
为了饰演好鬼怪，南方活生生把自己捯饬成了三十出头的小叔叔，再也不是以前那种年轻的帅气了，反而更增了岁月的味道和魅力。网首发<br/><br/>
金土匪会肯错过咩？！<br/><br/>
这次，她一定要拍出更年轻更娇嫩的画面来！至少与南方同框的时候。<br/><br/>
这次，她要做年下！<br/><br/>
人生里面，必须有这么一回！<br/><br/>
所以，南方就成了个人形美容用品...过年时，韩佳人孙艺珍她们后来那能滴出水来的肌肤状态，可是让金土匪一次次的艳羡呢。<br/><br/>
要不是正好撞上...哼哼，正好讨厌的日子昨天就开始有收尾迹象了...那还等什么？！<br/><br/>
全妆状态的金土匪，那魅力可是绝对顶级的。<br/><br/>
而且还是香香软软的凑在耳边，说着这么撩人的话题。<br/><br/>
骚货能挡得住啊？<br/><br/>
就算被当成美容用品这件事怎么想都荒唐，但，心里也已经痒痒到不行了好咩？<br/><br/>
可咕嘟咕嘟连吞了好几口口水之后，他终于还是想到了什么...等等等等！从不从的另说，今晚，可还有必须要完成的任务呢。<br/><br/>
人家老头子都这么有义气了，自己能为个色字就拉稀摆带?<br/><br/>
他赶紧搂住金土匪的小身子，跟她驾驶位上的助理打招呼：“哥，咱们换个目的地成不？去我家。”<br/><br/>
“好！”助理爽快的应了声。<br/><br/>
可金土匪在回神之后，却是又急急凑到他耳边：“呀，去你那儿干嘛？我准备的那些行头可都在家里呢。”<br/><br/>
“那也得先去我那儿！”骚货居然找到了义薄云天的感觉。ァ新ヤ~~1~&lt;&gt;&lt;/&gt;<br/><br/>
搜狗阅读网址：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072932"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;义薄云天">加入书签</a>
</div>
