    
<br/><br/>    
“保护……我们？”欣蕊露出荒唐的表情来：“负责人姐姐，你在开玩笑吧？他可是拿刀划伤岳老师的人，怎么可能会保护我们？”


<br/><br/>    
陆晚晚于是回过头，问忆松：“你会吗，忆松？”


<br/><br/>    
忆松想了想，答道：“我会。”


<br/><br/>    
一顿过后，他看着欣蕊，面无表情道：“除了她，我不会保护她。”


<br/><br/>    
欣蕊立刻不依道：“负责人姐姐，你看呐！”


<br/><br/>    
陆晚晚轻轻一笑：“忆松跟你开玩笑的，你们是一起来的，关系最近，可要搞好团结才行呀。”


<br/><br/>    
欣蕊直觉，忆松一定是和陆晚晚告状了，在偷偷白了忆松一眼后，欣蕊扬起小脸，乖巧的对陆晚晚说道：“负责人姐姐，可不是我不团结，是忆松！他不喜欢跟大家一起玩。”


<br/><br/>    
陆晚晚似笑非笑道：“你就是这么跟大家说的？说忆松不喜欢跟你们玩？大家最好离他远点？”


<br/><br/>    
欣蕊明显愣了下后，才说：“负责人姐姐，我没说过这些话！你可不要听某个别有居心的人乱说……”


<br/><br/>    
然而，这些话，是治疗中心的老师们，在电话里跟陆晚晚反应的。


<br/><br/>    
所以，陆晚晚并不怀疑这话的真实性。


<br/><br/>    
她俯下身，盯着欣蕊眼尾上翘，如狐媚般的眼睛，严肃道：“蕊蕊，治疗中心不需要搞小团体，才能生存下去。”


<br/><br/>    
欣蕊心虚的咽了咽口水，接着装傻：“负责人姐姐，我不明白你的意思……什么小团体啊？我一点都听不懂。”


<br/><br/>    
陆晚晚也不戳穿她，只淡淡道：“是么？那就好，如果被我发现，有谁在联合其他孩子，孤立别人的话，我会把她送走。”


<br/><br/>    
闻言，欣蕊面上一急，想要说点什么。


<br/><br/>    
但她要是说了，岂不是承认，自己就是那个搞小团体的孩子了？


<br/><br/>    
陆晚晚看着她，问道：“蕊蕊，你觉得我这个惩罚，重吗？”


<br/><br/>    
欣蕊强颜欢笑道：“……不重，在院长的眼皮底下搞小动作，被送走什么的……是活该。”


<br/><br/>    
“那就好。”陆晚晚点点头，对还在玩老鹰捉小鸡的孩子们说道：“孩子们，都过来一下，我有事要宣布。”


<br/><br/>    
“哦！！”孩子们都朝陆晚晚围了过来。


<br/><br/>    
负责当老鹰的柏飞，在垂下手臂后，朝陆晚晚看来。


<br/><br/>    
有孩子问：“院长，你要宣布什么事呀？”


<br/><br/>    
陆晚晚冲他们微微一笑后，说道：“考虑到我们这的人数是越来越多了，所以我想选出一个纪律委员，协助老师们关心和团结大家，对违纪和破坏和谐安定的小朋友呢，这位纪律委员有权对他进行批评、教育，大家觉得怎么样？”


<br/><br/>    
孩子们纷纷附和道：“好啊！”


<br/><br/>    
陆晚晚点点头：“好，那么现在你们可以说说，想选谁来当这个纪律委员了。”


<br/><br/>    
孩子们稚声问道：“院长要我们自己选吗？”


<br/><br/>    
陆晚晚说道：“对啊，这是你们的纪律委员，当然要你们自己选啦，这样才民主嘛。”


<br/><br/>    
孩子们你看看我，我看看你，选着自己心仪的纪律委员。


<br/><br/>    
除了一人。


<br/><br/>    
那就是欣蕊。


<br/><br/>    
她此时正看着屋顶的吊灯，以此避开其他孩子的视线。


<br/><br/>    
同时，欣蕊在心里疯狂祈祷着，这群小笨蛋可千万不要选她当纪律委员！


<br/><br/>    
要是她搞不好团结的话，那矛头可就指向她了！


<br/><br/>    
可是，欣蕊最害怕的事还是发生了。


<br/><br/>    
只见男孩子们都热烈的看着她，肯定的说道：“院长，我们想选欣蕊当纪律委员！”


<br/><br/>    
“……”欣蕊：勿cue。


<br/><br/>    
至于女孩子们，虽然很想选忆松当纪律委员，但忆松性子冷淡，怕是搞不好团结吧？


<br/><br/>    
思及此，女孩子们也选择了欣蕊，当这个纪律委员。


<br/><br/>    
“…………”欣蕊：想死。


<br/><br/>    
欣蕊当选的原因，其实很简单，因为她是这里最受欢迎的小孩，大家都喜欢她。


<br/><br/>    
陆晚晚眼底滑过了一道笑意：“好，那就让欣蕊来当大家的纪律委员。”


<br/><br/>    
“嗯嗯！”孩子们都没什么意见。


<br/><br/>    
唯有欣蕊眼含热泪，不知情的还以为她是感动的，殊不知她都快被气哭了。


<br/><br/>    
当选纪律委员后，她就要严于律己了，好起到带头作用，这样一来，还怎么搞事啊？


<br/><br/>    
欣蕊有些委屈，又有些窝火的看了陆晚晚一眼。


<br/><br/>    
院长至于吗？


<br/><br/>    
她不就是在其他人面前，说了忆松几句坏话吗？院长就这么整她！太过分了！


<br/><br/>    
下一秒，陆晚晚朝她看来，说道：“蕊蕊，不要辜负我们对你的信任，知道吗？”


<br/><br/>    
众目睽睽下，欣蕊只能维持着自己的招牌笑脸，涩声答应道：“……是。”


<br/><br/>    
陆晚晚随即说道：“好了，大家给我们新上任的纪律委员一点掌声吧？”


<br/><br/>    
孩子们纷纷鼓起掌来，一脸真诚的夸欣蕊一定能干好的，弄得欣蕊是一点脾气都没有了。


<br/><br/>    
这时，圆脸老师来到陆晚晚身边，轻声说道：“晚晚，还是你有办法，我还以为你会当众批评欣蕊，结果你居然弄出个‘以奖代罚’来，这样一来，既约束了欣蕊以后的行为，也保护了她的尊严。”


<br/><br/>    
陆晚晚说：“差生，也该有春天的。”


<br/><br/>    
……


<br/><br/>    
在解决完欣蕊的问题后，陆晚晚去杂货间找了一把园艺剪刀，准备去修剪院子里的灌木丛。


<br/><br/>    
熟料，刚一转身，就见忆松还跟在自己身后，正用一种极其复杂的眼光看着她。


<br/><br/>    
“忆松，怎么了吗？”


<br/><br/>    
忆松看了她好一会儿，才说：“谢谢。”


<br/><br/>    
语毕，他转身离开了。


<br/><br/>    
陆晚晚对着他的背影，轻笑一声。


<br/><br/>    
忆松性格安静，心智却近妖，小小年纪就懂得跟她做生意，用董毅孤儿院的客人名单来交换人身自由，对这样的孩子，陆晚晚要做的，仅仅只是引导就够了。


<br/><br/>    
至于欣蕊，她的性格活泼，擅长旁门左道，为了赚钱可以委下身段，不计后果，对于这种三观不正的孩子，陆晚晚必须镇压，只有牢牢的占据主导地位，欣蕊才愿意臣服，不然，她能反了天去。


<br/><br/>    
……


<br/><br/>    
门外，陆晚晚看着过于繁茂的灌木丛，正想下手时，身旁忽然传来一声：“陆小姐，这种粗活，就让我来吧。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->