    
<br/><br/>    
第1434章


<br/><br/>    
“难道你不是？”凌久泽玩笑的道。


<br/><br/>    
“不是，我肯定不会承认的！”苏熙眉眼飞扬，带着几分灵动。


<br/><br/>    
“嗯，我会告诉他们，是我对你先动心，你是迫不得已接受！”


<br/><br/>    
苏熙笑，“你这样说，你家人一定会怀疑是为我遮掩！”


<br/><br/>    
他握紧她的手，“我妈妈那么喜欢你，就算你是故意接近我，她也只会高兴。”


<br/><br/>    
“那你爸爸呢？”苏熙不放心的问道。


<br/><br/>    
凌久泽抿唇道，“那是个误会，邱小伟故意去我爸面前闹，我爸才会怀疑我们在一起的事儿，现在误会没有了，我爸不会反对的。”


<br/><br/>    
“如果反对呢？”苏熙道。


<br/><br/>    
“没有如果，在我这里，也不会出现你想的那种如果。”凌久泽语气不急不缓，却坚定果断。


<br/><br/>    
他眸光一闪，语气微凉，“你若不说，我都忘了邱小伟这个人。”


<br/><br/>    
两年前，苏熙受伤后，他一度陷入绝望，之后一心报复逃出国的宗绪和棕熊剩下的势力，却忽略了那个邱小伟。


<br/><br/>    
苏熙勾唇，“邱小伟你不用管，我留着他还有用！”


<br/><br/>    
“你知道他在哪儿？”


<br/><br/>    
“知道。”苏熙眸光清冷，“他现在在苏正荣的公司里。”


<br/><br/>    
汽车渐渐向南城驶去，苏熙又开始不安，“我要不要去买些礼品？”


<br/><br/>    
毕竟她今天是以凌久泽女朋友的身份上门。


<br/><br/>    
“不用，我爸妈知道我们刚刚从云城回来，时间仓促，只要你人去了就好！”凌久泽安抚的道。


<br/><br/>    
苏熙不动声色的吸气，转头看向车窗外，因为之前隐瞒身份的事儿，到底还是有几分心虚。


<br/><br/>    
半小时后，车子停在凌家门外。


<br/><br/>    
凌久泽牵着苏熙的手往院子里走，佣人走过来，恭敬的道，“二少爷，苏老师！”


<br/><br/>    
佣人打完招呼，才看到两人握在一起的手，愣了一瞬，脸上的笑容更加恭敬。


<br/><br/>    
进了门，佣人领着两人往客厅走。


<br/><br/>    
因为知道苏熙要来，凌家人都在，连凌之邺都被凌母叫了回来。


<br/><br/>    
苏熙一过去，看到满客厅的人，抓着凌久泽的手顿时一紧。


<br/><br/>    
“爸妈，大哥、大嫂！”凌久泽淡声打招呼，语气自然的道，“我带熙宝儿回来了！”


<br/><br/>    
她刚要打招呼，凌母已经起身迎过来，把凌久泽挤到一旁，一脸慈爱的握住苏熙的手，“熙熙，好久不见了，这么久不知道回来看我，是不是把我忘了？”


<br/><br/>    
苏熙看了一眼被挤开的凌久泽，下意识的开口，“奶奶！”


<br/><br/>    
于静走过来，轻声一笑，“要喊妈，怎么还喊奶奶？”


<br/><br/>    
苏熙脸顿时红了。


<br/><br/>    
“没关系，熙熙想喊什么就喊什么！”凌母温和的在她身上打量，“眼睛都好了吗？”


<br/><br/>    
苏熙点头，“都好了！”


<br/><br/>    
“嗳，好孩子，让你受苦了！”凌母满眼心疼，握着苏熙的手不放，“没关系，以前的苦都过去了，以后来了我们凌家，谁也不敢再欺负你！”


<br/><br/>    
苏熙被凌母的热情微微惊到，有些无措，更多是愧疚。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->