    “我这就去。”段志轩回答完就赶紧去问了。
<br/><br/>    ……
<br/><br/>    江诗诗陪着江晓峰走出来。
<br/><br/>    江诗诗一袭白裙，真的是美极了。
<br/><br/>    “江大哥，你今天能来给我二姑治病我真是很谢谢你。”
<br/><br/>    江诗诗看向江晓峰，向他道谢。
<br/><br/>    江晓峰说：“江姑娘太客气。治病救人本就是我作为医生的责任。”
<br/><br/>    “江大哥，可你连看病的钱都没收。”
<br/><br/>    “江姑娘，我拿你当朋友，给你的家人看病，我怎么好意思收钱呢？”江晓峰笑着回答。
<br/><br/>    “江大哥，你真的这样想吗？”江诗诗很开心，她很意外江晓峰会这么说。
<br/><br/>    江晓峰听到江诗诗的话笑着说：“你不想和我做朋友吗？”
<br/><br/>    “不不不，我很开心能当你的朋友，多谢江大哥。”
<br/><br/>    江诗诗发自内心的开心，笑容更是像花一样灿烂。
<br/><br/>    江晓峰也开心的笑着说道：“你快去照顾你二姑吧。还有我给她抓了药，你记得叮嘱你姑父要按时给她吃，药我放在病床边的柜子上了。”
<br/><br/>    “好，我等下和他说。”江诗诗用她甜美的声音回答道。
<br/><br/>    “那没什么事我就先走了。”
<br/><br/>    说着江晓峰就叫了一辆的士离开了。
<br/><br/>    江诗诗忽闪着大眼睛看着他坐的车远去，眼里闪过一丝惆怅，心里暗想：“要是江大哥还是单身多好。”
<br/><br/>    想到这些江诗诗的脸竟不由自主的羞红了。
<br/><br/>    她又在心中想：“江诗诗，你怎么会有这种想法。”
<br/><br/>    ……
<br/><br/>    江晓峰上车之后，和司机说了酒店地址，他要赶紧过去找柳如烟。
<br/><br/>    现在到傍晚了，天也有点暗了。
<br/><br/>    车上他在想刚刚给江惠枝诊脉那会儿，江惠枝嘴里一直碎碎念，说什么一模一样，还一直打听他的身世。
<br/><br/>    江晓峰怎么也想不明白江惠枝为什么会有如此怪异的行为。
<br/><br/>    怎么想他都想不明白，算了，还是不想了。
<br/><br/>    江晓峰拿起手机发信息告诉柳如烟说他在去酒店的路上了。
<br/><br/>    柳如烟很快回了信息说现在马上下楼去等江晓峰。
<br/><br/>    不一会儿，江晓峰坐的车就开到了酒店楼下。
<br/><br/>    透过车窗，远远的江晓峰就看到柳如烟在等着自己。
<br/><br/>    看到车里下来的是江晓峰，柳如烟就赶紧向着江晓峰跑过去一下子扎到他怀里。
<br/><br/>    她紧搂着江晓峰的腰便哭了起来，还一直埋怨着自己说道：“都怪我，让你差点没命。”
<br/><br/>    被柳如烟紧紧抱着，江晓峰竟然有些开心。
<br/><br/>    他拍拍柳如烟安抚她，说道：“如烟，这不怪你。我不是和你说了，他们的目标是我，其实是我连累了你，该说对不起的人是我。”
<br/><br/>    “不，都怪我，就是我连累你的。”
<br/><br/>    柳如烟深深的感到愧疚。
<br/><br/>    江晓峰见说服不了她，只好说：“好好好，那我们别再说这个问题了好么？现在我不是回来了吗？”
<br/><br/>    “好吧。”柳如烟听到江晓峰这么说，才缓和了一点。
<br/><br/>    但是她哭的整个人满脸都是泪水，可见她是真的认为是自己害了江晓峰。
<br/><br/>    江晓峰用手抹去她的泪痕说道：“不要再哭了，哭的都不漂亮了。”
<br/><br/>    “嗯。”
<br/><br/>    柳如烟擦干了眼泪说道：“对了，江晓峰，你被下蛊后，一直不醒，我以为你没救了，就想这和你一起死，后面被一个男人拦住了。”
<br/><br/>    江晓峰听到柳如烟的话，瞬间拉下脸说：“那时候你竟然想和我一起死？我拼了命才换回你的命，你竟然这么不珍惜？”
<br/><br/>    江晓峰说这话时有些生气。
<br/><br/>    柳如烟不好意思的说：“因为当时我以为你要死了，都是因为我，我还活着还有什么意思，然后就差点做了傻事。”
<br/><br/>    江晓峰听了这话很是无奈，又问道：“当时你要自杀，被一个人拦住了？阻拦你的人是谁？”
<br/><br/>    “他告诉我说是你师父。”
<br/><br/>    “师父？”江晓峰思考了一下，突然好像想起了什么，笑了一下说：“原来是他，他还说了什么？”
<br/><br/>    柳如烟想想说：“他还说，要是我死了，那你不是白费力气救我吗？听他这么说，我觉得很有道理，所以我就没有寻短见了。后面他又说你没有那么容易死，要是这么容易就没命了，那没有资格当他的徒弟。”
<br/><br/>    听了柳如烟的话，江晓峰脸上的表情变得让人捉摸不透。“这老头，估计他有看到我被下蛊。”
<br/><br/>    柳如烟听江晓峰这么说有点吃惊，问道：“他如果看到了，怎么见死不救呢？”
<br/><br/>    江晓峰说：“就是因为他认为我死不了，所以才没出现，这老头，一直这么冷酷无情。”
<br/><br/>    “不能这么说，他有时还是好的，你没了记忆的时候，他不是有帮你吗？”柳如烟帮着那人讲了一句好话。
<br/><br/>    “我随便说的。”江晓峰笑着说。
<br/><br/>    柳如烟听到江晓峰这么说，便没再说话。
<br/><br/>    “如烟，你是不是连晚饭都没吃？我俩吃饭去？”江晓峰问。
<br/><br/>    “好”柳如烟赶忙答应。
<br/><br/>    柳如烟看江晓峰完好的回来了，心里的大石头终于放下了，两人就一起去吃晚饭。
<br/><br/>    边吃饭，柳如烟问江晓峰：“给你下蛊的是什么人？为何要害你？”
<br/><br/>    江晓峰脸色变得有些沉重，说道：“按姬雨柔的分析，真正想害我的人应该是贺家，所发生的一切都是贺家指示的。”
<br/><br/>    “贺家？”
<br/><br/>    柳如烟原本温柔的脸庞，也沉重起来。
<br/><br/>    若真的是贺家，那原因她大概也猜出来了。
<br/><br/>    贺家想杀了江晓峰以绝后患。
<br/><br/>    江晓峰的眼里也充满冷漠的说：“我和姬雨柔的想法一样。贺家认为我是一颗定时炸弹，对他们有威胁，所以他们想要我的命。”
<br/><br/>    “贺家太卑鄙了。”
<br/><br/>    柳如烟恨得咬紧牙说道。
<br/><br/>    江晓峰眼里闪过一道凶光说：“我也不会轻易就这么算了。”
<br/><br/>    柳如烟感觉到了江晓峰对贺家起了杀心，便赶紧说：“江晓峰，你可要保持冷静。”
<br/><br/>    江晓峰转头看着柳如烟立马温柔的说：“我有分寸。”
<br/><br/>    听到江晓峰这么说，柳如烟表面上放下心来，实则内心还是有些害怕的。
<br/><br/>    贺家的目的就是想要江晓峰的命，而且有所行动了。
<br/><br/>    “不过……”
<br/><br/>    江晓峰欲言又止。
<br/><br/>    “不过什么？”柳如烟听到江晓峰张口又紧张了一下。
<br/><br/>    “不过贺家现在这么想要我的命，我不能坐以待毙。”江晓峰狠狠的说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>