    
<br/><br/>    
第258章


<br/><br/>    
在苏熙彻底变脸之前，沈铭迅速退后一步，嬉笑道，“别生气，我去帮你善后了，最后再说一句，宝贝儿你打人的姿势真帅，我太喜欢了！”


<br/><br/>    
苏熙刚一皱眉，沈铭已经转身快步出了门。


<br/><br/>    
苏熙不知道沈铭是怎么处理的宋然，等她出去的时候，8805房间里已经打扫干净，屋里的人也不见了。


<br/><br/>    
所以她打了宋然的事儿，除了沈铭，整个八楼，再没有人知道。


<br/><br/>    
沈铭说的对，她的确不想让凌久泽知道这件事儿，凌久泽若是知道，这事儿肯定不会善了。


<br/><br/>    
她还是想让凌一诺自己来处理，毕竟这是她感情上的事儿。


<br/><br/>    
凌久泽来的时候，在电梯里碰到李艾，李艾小心翼翼的和他打招呼，然后把手里的东西交给凌久泽，“凌总，苏熙她手受伤了，这是我给她卖的药，等下您给苏熙吧。”


<br/><br/>    
凌久泽眸色一深，“她哪里受伤了？”


<br/><br/>    
李艾忙道，“手背被划伤了，我出来的时候，沈总正帮苏熙涂消毒水，我觉得只涂消毒水没用，所以又去买了止血的药。”


<br/><br/>    
凌久泽眸光沉淡，开口道，“多少钱，我给你！”


<br/><br/>    
李艾摆手道，“没多少钱的，凌总不用这样客气，同事之间互相照顾本也是应该的。”


<br/><br/>    
凌久泽跟她道了谢，正好电梯到了，他拿着药大步往外走。


<br/><br/>    
他径直往休息室走，到了门口对李艾道，“敲门！”


<br/><br/>    
李艾抿着唇上前一步，抬手敲门，“苏熙，我进去了！”


<br/><br/>    
苏熙在整理自己的桌子，听到李艾的声音有些奇怪，起身去开门，一眼看到站在外面的凌久泽。


<br/><br/>    
李艾和苏熙解释，“我在电梯里遇到凌总，你们说话吧，我先去忙了。”


<br/><br/>    
说完对凌久泽乖巧的点点头，转身快步走了。


<br/><br/>    
屋里只有苏熙一个人，凌久泽进去把门关上，握着她的手看了看，沉声道，“怎么弄的？”


<br/><br/>    
苏熙不在意的抽手，“包房里有客人打碎了酒瓶，我收拾的时候没注意，没什么事儿！”


<br/><br/>    
凌久泽拉着她坐下，把李艾买的伤药拿出来，重新给她上药。


<br/><br/>    
苏熙以前经常受伤，所以对于这几道伤口根本不在意，“不用了，已经上过药了。”


<br/><br/>    
凌久泽抓着她的手，不由分的给她又再次消毒上药，似不经意的问道，“谁帮你上的药？”


<br/><br/>    
苏熙目光微动，语气沉静，“李艾和你说了什么？”


<br/><br/>    
凌久泽低着头，脸上不见喜怒，再次问道，“谁帮你上的药？”


<br/><br/>    
苏熙默了一瞬，坦然道，“沈铭帮我上的药。”


<br/><br/>    
凌久泽垂着长眸，脸色如常，动作也依旧温柔，淡淡的，“嗯”了一声。


<br/><br/>    
苏熙不知道他心里想什么，还是解释了一句，“正好沈铭看到、”


<br/><br/>    
凌久泽突然抬头，一双沉眸看不出情绪，薄唇轻启，“谢过人家没有？”


<br/><br/>    
苏熙顿住。


<br/><br/>    
凌久泽抬手抚了一下她的头，“我希望你离他远点，可是适得其反！在我让他滚出江城之前，他纠缠你，你不用理会，你越是在意，他反而越是兴奋！”


<br/><br/>    
苏熙挑眉，“我想，让他兴奋和激动的是你的反应。。”


<br/><br/>    
凌久泽眸中是他惯常的淡漠，“我的反应，会让他们沈家承受不起！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->