
鲍佳音几人正说话的功夫，院子外突然风风火火地冲进来一个女人，那女人一进来就扯起嗓子喊道：“王皓！你给我死出来！儿子呢！”<br/><br/>
她一边喊，一边往前冲，而她的声音，自然也吸引了在场无数人的注意力。<br/><br/>
说话间，她已经冲进人群，很快找到了目标，就是刚刚抱孩子的那个男人。<br/><br/>
男人一见到她，赶紧小心地说道：“你来了。”<br/><br/>
边上几个人，也都陪着笑脸，“丽梅，你来了。”“嫂子。”......<br/><br/>
“我儿子呢！”李丽梅发疯似地喊道。<br/><br/>
“那个......”丈夫王皓一脸的尴尬。<br/><br/>
李丽梅瞬间意识到，儿子肯定是抽血去了，她怒声叫道：“你这个王八蛋！大宝！”<br/><br/>
说着，她就朝前面的房子冲去。<br/><br/>
守在房门口的人哪能让她进去，两个女人马上将她拦住，其中一个喊道：“不经排号，不得擅自越线，退下！”<br/><br/>
“我儿子在里面，我要进去！”李丽梅发疯似的喊道。<br/><br/>
“仙姑正在施法，如敢擅闯，必遭天谴。”那女人又是严肃地说道。<br/><br/>
“丽梅，你赶紧回来。”王皓连忙过去拉媳妇。<br/><br/>
同来的人也都过去拉拽，边上甚至也有人说道：“仙姑施法呢，不能进去。”“家里的长辈需要救命，可仙姑也得挡天谴，这个是没办法的。”......<br/><br/>
“我管什么天谴，那是我儿子，这么大点的孩子，让他去抽那么多血，还不得死了！你们还我儿子！”李丽梅又是发疯似的喊道。<br/><br/>
鲍佳音刚刚还以为是给孩子看病，现在看到这一幕，不禁纳闷起来，怎么还得抽血呢？不会是抽那小孩子的血吧？<br/><br/>
“你不要放肆！不然的话，仙姑发怒，对你可没有好处！”守门的女人又厉声喊了起来。<br/><br/>
“你们放开我！我要我儿子！你们这些骗子！”李丽梅再次叫道。<br/><br/>
“你说谁骗子呢！这话若是让仙姑听到，必然震怒，你肯定是要遭报应的！”守门的女人又拿出这套说辞。<br/><br/>
“我要我儿子，能有什么报应，我接着就是......”母亲就是这样，为了自己的儿女，甚至不惜自己的性命。<br/><br/>
“什么报应？天打雷劈都是小的！”守门的一共四个，这次说话的是其中的一个汉子。<br/><br/>
不曾想，他这话刚一出口，天空之中突然响起一声炸雷，“轰隆隆......”<br/><br/>
“啪嚓！”<br/><br/>
一道闪电凭空劈下，正正好好砸在房内。<br/><br/>
“哗啦啦......”<br/><br/>
房上的砖瓦碎了一大片。<br/><br/>
在场众人都是一惊，谁也不会想到，真的会天打雷劈，只是劈的不太准，为什么会劈在仙姑的房顶上呢。<br/><br/>
四个守门的人都吓了一跳，赶紧躲避，生怕砸到自己。李丽梅则是激动地喊道：“看到没！是你们这些骗子遭天谴！”<br/><br/>
拉着她的人，也都被刚刚的雷电所震惊，没有顾得上她，李丽梅直接挣脱，朝房内冲去。<br/><br/>
不等他冲进去，房门就已经打开，一个小男孩率先冲了出来。孩子一脸的憔悴，脸上更是带着惊恐，想来是被刚刚打雷震碎房顶的砖瓦给吓到了。<br/><br/>
他一看到李丽梅，直接扑进母亲的怀里，嘴里叫了一声，“妈......”<br/><br/>
旋即，人就昏了过去。<br/><br/>
“大宝！大宝！”李丽梅大急，眼泪登时就出来了。<br/><br/>
这会，房门内又先后跑出来三个人，一个五十多岁的老女人，正是先前进去那个。<br/><br/>
跟着是一个四十多岁穿着黑色长袍，脸上好似涂着一斤白面的女人。在她后面，也是一个四十来岁的女人，这个女人也是乡下人模样，穿着蓝色的大袍子。<br/><br/>
房内的砖瓦仍在“哗哗”地往下掉，那一雷之威，着实惊人。<br/><br/>
三个女人跑出来之后，才算松了口气。<br/><br/>
也就这档口，几个身穿道袍的青年人突然从人群后绕了出来，打头的一个，身穿白色八卦仙衣，若是不看脸的话，也颇有几分道家仙长的意思。可若是看脸，年纪也太轻了，不过二十出头。<br/><br/>
没错，来人正是张禹和他的徒弟，刚刚的那一道惊雷，也是张禹的杰作。<br/><br/>
张禹以前只会掌心雷，不会引雷术。但自从经历了升篆仪式之后，令他的修为大进。以前不懂的法术和咒语，现在也都了然于胸。<br/><br/>
他直接来到那两个中年女人面前，穿黑衣服那个，他昨天见到，如此一来，蓝衣服那个就是仙姑了。<br/><br/>
“你就是刘仙姑！”张禹看向刘仙姑。<br/><br/>
刘仙姑登时一愣，不明白怎么突然就冒出来好几个年轻道士。特别是这个道士，看起来还有点面熟。<br/><br/>
黑衣服那个，登时就认出张禹，叫道：“你不是昨天来那个吗？今天这是什么意思呀？”<br/><br/>
张禹看向黑衣服的女人，没有说话，只是看着她的脸，紧接着，默默念叨起来。<br/><br/>
“啊......哎呦......”<br/><br/>
痛呼之声，瞬间响起。<br/><br/>
一点没错，张禹此刻念得正是头痛咒。<br/><br/>
一个乡下女人，也就是打扮的有点诡异，哪里受得了张禹的头痛咒。她一屁股坐到地上，双手紧紧地抱住头，疼的她都恨不得拿脑袋往地上使劲撞。<br/><br/>
看到这一幕，在场的人更是惊呆了。<br/><br/>
不仅仅是来此求医问卜的，就是刘仙姑和她的同伙，现在也都傻了眼。不明白同伴这是怎么了，突然就头疼的要死。<br/><br/>
“没事吧。”“你没事吧。”......把门的那四位赶紧跑过去查看。<br/><br/>
“我头疼......我头疼......我的脑袋，好像要爆了......”黑衣女人疼的是呲牙咧嘴，那样子别提有多痛苦，别提有多难看。<br/><br/>
“张禹！”鲍佳音在心中喊了一声。<br/><br/>
她早就认了出来，但她从来没有见过张禹穿道袍的样子，先前没太敢认。不过现在，她已经可以肯定，这个年轻道士就是张禹。<br/><br/>
张禹先前倒是跟她说过开道观的事儿，她还开玩笑的说‘你是不是想出家’，眼下看到张禹这般，不禁让她心里有点紧张，这家伙该不会真出家了吧。<br/><br/>
詹帅腾和徐晓敏倒是见过张禹，立刻也认了出来。这两口子也纳闷，这小子还真是个道士，怎么突然跑到这里来了。<br/><br/>
张禹看了刘仙姑，微笑着说道：“你不是仙姑么，她是你的人，头疼的这么厉害，你赶紧给她治病吧。”<br/><br/>
虽然他现在已经不再继续念咒，但黑衣女人依旧痛苦的嚎叫。这头痛咒可不是说只有念的时候才管用，只一篇头痛咒念完，起码疼上三个小时。中间想要解开的话，另外还有咒语，叫作“解头痛咒”。不过解头痛咒可要比头痛咒高明的多。<br/><br/>
听到张禹这么说，在场的众人也都一起看向刘仙姑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483140"&nbsp;&nbsp;chaptername="第751章&nbsp;&nbsp;天谴">加入书签</a>
</div>
