    
<br/><br/>    唐宸禹盯着昭昭，昭昭盯着唐宸禹。
<br/><br/>    “99分……”唐宸禹盯着她。
<br/><br/>    婴儿肥的肉脸脸，萌萌哒的小揪揪，眼型很漂亮，处处透着无辜懵懂。
<br/><br/>    就这样的，考了99分。
<br/><br/>    比许泽楷还要高9分。
<br/><br/>    他心里过不去这个坎，因为太过震惊，就只能重复这件事。
<br/><br/>    然后想到了老师刚才说的，二十分钟做完了卷子，比许泽楷还要厉害两三倍。
<br/><br/>    强大的反差，让唐宸禹不由自主的握紧了拳头，“我，我如果叫你一声姐姐，你，你愿意帮我，去澄清吗，就是告诉他们，卷子是你写的！”
<br/><br/>    “你先叫嗷~”
<br/><br/>    唐宸禹压低了声音，握紧了小拳头，鼓起了极大的勇气，趁着班里还乱糟糟的时候，低声在昭昭耳边，“姐……”
<br/><br/>    其实，其实他一直觉得好生气的。
<br/><br/>    这么矮，这么傻，怎么可能是他姐姐。
<br/><br/>    可现在觉得，好像，也没有那么难说出口……
<br/><br/>    因为她比许泽楷厉害两三倍。
<br/><br/>    他说完，就感觉昭昭的小肉手搭在了他的头发上，顺了顺他的毛。
<br/><br/>    “弟弟嗷，老师们，她们不会信的，不信的，我们就不要说啦~”
<br/><br/>    唐宸禹：“……”
<br/><br/>    **
<br/><br/>    放学时间，校门口的车子有序停着，唐宸禹闷闷不乐的等着，等看到一辆鲜红的车子，他有些不敢置信，等车子副驾驶打开，露出了一张戴着口罩的脸，唐宸禹这才睁大眼睛，惊喜的跑了过去，上了车子。
<br/><br/>    “小姑姑！”
<br/><br/>    “小姑姑你怎么来了，这里好多人，快走快走，不然要被你的粉丝围堵了~”唐宸禹又开心又担忧。
<br/><br/>    唐倾柠摘下了口罩，亲昵的揉了揉唐宸禹的头发，“当然是想我最可爱的侄子了，今天想去吃点什么？小姑姑让助理订餐。”
<br/><br/>    唐宸禹报了一大堆平时不能吃的菜名。
<br/><br/>    家里对他的饮食要求很严格，每次只有和小姑姑在一起，才能吃自己喜欢吃的，炸鸡汉堡可乐。
<br/><br/>    就在这个时候，唐倾柠目光扫过了校门口，顿了一下。
<br/><br/>    唐宸禹顺着唐倾柠的目光看去，就看到了矮小可爱的唐昭昭。
<br/><br/>    “小姑姑，我们要不要带唐昭昭一起去啊。”
<br/><br/>    “你认识唐昭昭啊？”唐倾柠发动了车子。
<br/><br/>    唐宸禹点头，“认识的，唐昭昭是我的同桌，小姑小姑，你知道唐昭昭是新月姑姑的女儿吗？”
<br/><br/>    唐倾柠笑了，“当然知道了，我可知道很多唐昭昭的小秘密。”
<br/><br/>    她只是让秘书将唐昭昭送来小学，没想到唐昭昭竟然和唐宸禹分到了一个班里。
<br/><br/>    “小禹，你和唐昭昭关系怎么样，班里面，有人欺负她吗？”
<br/><br/>    唐宸禹急忙摆手，着急解释着，“小姑姑，我没有欺负她，我们班里的人都喜欢她，她好可爱的。”
<br/><br/>    唐倾柠唇角僵了一下，随后用柔和的笑容掩盖了这一丝不悦，“她好像十岁了，但是却和你们不太一样。”
<br/><br/>    唐宸禹点了点头，“是的小姑姑，我爸爸说，好像是因为昭昭生了很重的病，在病床上躺了七年，所以发育缓慢的，不过昭昭不傻的，她好聪明的！”
<br/><br/>    “的确是，克隆人好像天生就聪明……”<br/><br/>