    
<br/><br/>    林轩前辈早有布局？
<br/><br/>    又特么有布局了？
<br/><br/>    三霄顿时感觉有些凌乱了。
<br/><br/>    她们那是百思不得其解，不明白西王母这句话是什么意思。
<br/><br/>    林轩前辈何曾开始布局了？
<br/><br/>    西王母似乎猜到了这三霄猜不到林轩前辈的布局，因而意味深长一笑，随后缓缓说道：
<br/><br/>    “说起来也是简单，你们难道忘记了，当日，林轩前辈曾经送给地藏王那小子一副字？”
<br/><br/>    一副字？
<br/><br/>    一副字！
<br/><br/>    三霄娘娘猛然想起。
<br/><br/>    林轩当日似乎格外喜欢地藏王这个和尚，送给了地藏王一副字，上面正是写着“大威天龙，世尊地藏，般若诸佛，般若巴嘛空”的咒语。
<br/><br/>    当日林轩写下这副字后，可谓是天地色变，一条威压恐怖的真龙由纯粹无比的佛力凝聚而出，镇压一方。
<br/><br/>    这股强大的力量，即便是圣人也要退避三舍。
<br/><br/>    经过西王母的点拨，三霄娘娘这才算醒悟了过来。
<br/><br/>    原来，林轩前辈当日给地藏王写下这副字，就是为了应付今日的局面。
<br/><br/>    林轩前辈，当真是算无遗策啊！
<br/><br/>    这会儿，梅山四美看着林轩正在叹息地藏王命途多舛的样子，梅山四美不由感觉——
<br/><br/>    男人的嘴，骗人的鬼。
<br/><br/>    林轩，什么都好，就是喜欢装。
<br/><br/>    “唉，是啊！那地藏王，发下地狱不空，誓不成佛的大宏愿，实在是无上的人杰，结果不知道为何，居然叛教了。这一次，只怕要死在了西方教的手里了！”
<br/><br/>    西王母给三霄解释了一切，随后开始陪着林轩演戏。
<br/><br/>    三霄娘娘回过神来，也是开始装傻充愣。
<br/><br/>    “罢了罢了！反正我们也不过就是下界的普通人，怎么可能管得了圣人之事？还是过好自己的吧！”
<br/><br/>    林轩摇了摇头，算是打断了梅山小院对于‘地藏王’的讨论。
<br/><br/>    可是，所有人都觉得——
<br/><br/>    林轩前辈依旧是在装。
<br/><br/>    实际上腹黑得很，早就策划了一切。
<br/><br/>    当下，梅山四美开始为西方二圣担忧了起来。
<br/><br/>    只怕那两个倒霉蛋，现在正在兴冲冲地走向找死的路上。
<br/><br/>    -------------------------------------
<br/><br/>    轮回世界，地府之中。
<br/><br/>    此刻的地府百废待兴，各方势力蠢蠢欲动。
<br/><br/>    后土娘娘第一个创建的便是阿鼻地狱，同时让地藏王成为了地狱之主，镇压一方。
<br/><br/>    后土建立地狱之后，又是马不停蹄建立下一个势力。
<br/><br/>    地狱之中，地藏王施展神通，开始镇压生前有着大恶果缠身的恶鬼。
<br/><br/>    后土娘娘也是无暇顾及这地狱。
<br/><br/>    因此，这西方二圣突然杀到，面对的仅仅是地藏王一人。
<br/><br/>    或许，即便是后土也没有想到，这西方二圣心胸如此狭隘。
<br/><br/>    睚眦必报，这四个字来形容西方二圣，那是再好不过了。
<br/><br/>    看来西方二圣不太记仇，一般有仇也是当场就报了。
<br/><br/>    “地藏王，给我出来！”
<br/><br/>    接引端坐于十二品功德金莲，对着地狱即是一声怒吼。
<br/><br/>    这一声，佛也发怒，还是怒火滔天。
<br/><br/>    金莲之上，怒火涌动不息，那地狱之中的恶鬼哀嚎不已。
<br/><br/>    仅仅是这么一声声威之下，便是镇杀了数以万计的恶鬼。
<br/><br/>    圣人发怒，恐怖如斯。
<br/><br/>    地藏王猛然睁开了眼睛，嘴角露出了一丝冷笑。
<br/><br/>    “终于等到你们了！”
<br/><br/>    地藏王骑着谛听，从地狱之中而出。
<br/><br/>    此刻的地藏王功德加身，修为居然再进一截，达到了二尸准圣的地步。
<br/><br/>    “林轩前辈早就料到了一切，呵呵！”
<br/><br/>    地藏王心中暗暗想道，再看这西方二圣，地藏王可谓是凛然不惧。
<br/><br/>    “地藏，你居然胆敢叛教！找死！”
<br/><br/>    接引看到地藏，便是觉得气不打一处来，开口怒吼道。
<br/><br/>    “地藏何曾叛教？”
<br/><br/>    地藏王看着西方二圣，缓缓开口说道。
<br/><br/>    “你本是我西方教门徒，若是不曾叛教，那为何这镇压地狱的功德，却是去了东方佛教？”
<br/><br/>    准提圣人也是脸色不善，冷笑一声，开口对着地藏王说道。
<br/><br/>    地藏王摇了摇头，抬起头看着西方二圣说道：
<br/><br/>    “地藏一心向佛，自始至终，从未有半分更改。但是，佛教是佛教，佛法是佛法，你们西方教，利益心这般重，丝毫没有为天下苍生奉献的精神。你们，还能够担得起佛这个字么？”
<br/><br/>    地藏王不卑不亢，缓缓道来。
<br/><br/>    说话间，有着金莲涌动，口吐金光。
<br/><br/>    任由西方二圣，这圣人之力再怎么强悍，但是地藏王内心清明，根本没有一分一毫的动摇。
<br/><br/>    自从得到林轩传授之后，地藏王的佛性，已经是达到了一个恐怖的地步。
<br/><br/>    并非区区西方二圣，所能够动摇分毫的。
<br/><br/>    西方二圣，论之战力，自然是远远不如通天教主之流。
<br/><br/>    但是，西方二圣那一口蛊惑人心的本事，倒是不凡。
<br/><br/>    本来面对这些圣人之下的生灵，那是一个无往不利。
<br/><br/>    却不曾想，今日遇到了一个真正六根清净的真佛。
<br/><br/>    西方二圣暗暗叫苦。
<br/><br/>    当初只是看中此子佛性俱佳，能够镇压地狱，为西方教获得无上功德。
<br/><br/>    不曾想，今日，却也是这么一个佛性重的弟子，反而是达到了六根清净，四大皆空的地步。
<br/><br/>    让西方二圣这花言巧语，全都失去了效果。
<br/><br/>    “谛听，难道你也跟着叛教了？”
<br/><br/>    接引拿捏地藏王不得，随后又是对着地藏王座下的谛听开口喝道。
<br/><br/>    谛听闻言，眼神之中，不由涌动出了害怕的神色。
<br/><br/>    但是，谛听想到了梅山小院之中的大白，神色逐渐开始变得坚定起来，随后谛听说道：
<br/><br/>    “谁特么叛教？我们不过是向佛罢了！你们西方教是名义上的佛，东土佛教，乃是佛之根本。虽然西方教乃是佛教根源，但是，青出于蓝胜于蓝，冰水为之而寒于水。”
<br/><br/>    “你们都已经忘记初心了！东土佛教，当扛起佛教大旗，为佛门正统！”
<br/><br/>    谛听一席话侃侃而谈，算是一个痛快。
<br/><br/>    说实话，谛听还是惧怕西方两大圣人的。
<br/><br/>    但是，这个三界之中，最让谛听害怕的，还是那比之圣人还要恐怖的大白。
<br/><br/>    地藏王改投东土佛教，那可是大白的主人林轩前辈授意的。
<br/><br/>    谛听怎么敢忤逆林轩和大白的意志？
<br/><br/>    因此，谛听面对西方二圣，根本没有半分的犹豫。
<br/><br/>    “哎呀呀！佛门叛徒，当死！”
<br/><br/>    接引圣人和准提圣人二人同时勃然大怒。
<br/><br/>    这讲又讲不过，那怎么办？
<br/><br/>    拳头大就是硬道理！
<br/><br/>    得不到就毁掉！
<br/><br/>    西方二圣的无耻，本来就是出了名的！
<br/><br/>    当下，两大圣人之力爆发，浑厚的圣人气息铺天盖地向着地藏王席卷而去。
<br/><br/>    圣人之下，皆为蝼蚁，这句话可不是玩笑话！
<br/><br/>    西方二圣这一出手，霎时间，整个地狱都开始震荡不堪。
<br/><br/>    谛听脸色骤然大变，连连后退。
<br/><br/>    地藏王也是一脸凝重之色，面对两大圣人出手，他一个小小的二尸准圣，又怎么可能抵挡？
<br/><br/>    想到这里，地藏王不由捏住了一卷纸，口中喃喃说道：
<br/><br/>    “林轩前辈！小僧信你！”?<br/><br/>