    
<br/><br/>    “叫什么叫，大半夜的，吵着邻居了，人家报警来抓你。”
<br/><br/>    颜外婆从厨房探头出来，手上还端着一碗面，显然就是给龙琪琪端的。
<br/><br/>    把面搁她面前，皱着眉：“别动不动就哭，你又不是两三岁。”
<br/><br/>    她说完，又要去厨房端另外一碗。
<br/><br/>    龙麟就比较有眼色，不敢叫外婆端到桌上了。
<br/><br/>    赶紧起身：“外婆，我自己端就好了。”
<br/><br/>    “小心烫。”颜外婆对于比较乖的龙麟，倒是温和了一些。
<br/><br/>    颜外婆没放辣椒，只牛肉臊子里有一些辣，弄出来一碗看着也算是红烧牛肉面了。
<br/><br/>    吃起来香软有嚼劲。
<br/><br/>    龙琪琪吃了一口，也不哭叫着了。
<br/><br/>    只是她这小小的一碗吃完，就看了一眼对面捧着大碗吃的曼殊。
<br/><br/>    “外婆，她为什么比我们吃得多？”龙琪琪已经吃饱了，但她就是见不得外婆偏心。
<br/><br/>    刚刚这人拿筷子头打她，外婆竟然都不骂这人。
<br/><br/>    实在太过分了！
<br/><br/>    “你如果能吃得下，也可以多吃。不过，你确定你还吃得下吗？我们家可不许浪费粮食。”曼殊抬头看了她一眼。
<br/><br/>    “还是说，你又想被打了？”
<br/><br/>    龙琪琪心里不服：“你还好意思说，你怎么能打人呢？等明天我就跟妈咪说，让她把你赶出去！”
<br/><br/>    她是绝对不会认这个大姐的，等以后妈咪回来，把她赶出家门，让她去当乞丐！
<br/><br/>    不得不说，龙琪琪小小年纪，作恶的心思倒是和她妈还有亲姐一脉相承。
<br/><br/>    “你说什么？”曼殊不可思议地看着她。
<br/><br/>    龙琪琪是不是梦还没醒？
<br/><br/>    “我说，等妈咪回来，就把你赶出去！让你，流落街头！”
<br/><br/>    龙琪琪见曼殊问，还以为她是怕了。
<br/><br/>    她一脸得意，仿佛已经看到了曼殊痛哭流涕求饶的场景了。
<br/><br/>    曼殊只觉得她是脑子坏掉了：“你妈回哪里，还能把我赶出去？”
<br/><br/>    龙凤胎丝毫没注意到曼殊说的“你妈”。
<br/><br/>    龙琪琪更是理所当然道：“当然是回外婆家了，我妈咪是外婆唯一的女儿。这家就是她的，以后就把你赶出去，看你还敢不敢打我！”
<br/><br/>    这下不仅是曼殊，就连颜外婆也震惊地看着龙琪琪。
<br/><br/>    “谁给你说的这些？”颜外婆根本不信龙琪琪一个小孩子，能说出这种话。
<br/><br/>    肯定是家里的大人这么说了，她也就这么记了下来。
<br/><br/>    颜外婆用脚指头猜，也知道打这主意的人是谁。
<br/><br/>    好你个颜如兰，真是畜生不如的东西。
<br/><br/>    她当初怎么就养出这么个混账来？
<br/><br/>    “难道不是吗？”龙琪琪还想说话。
<br/><br/>    被龙麟叫住：“珍妮，你胡说什么，这里是大姐的家，没人能把大姐赶走！”
<br/><br/>    “外婆，你别生气，珍妮她还小，说话不知道分寸。”
<br/><br/>    “我们和大姐是一家人，不会赶大姐出去的。妈咪和爹地还说要接大姐回家住呢。”
<br/><br/>    龙麟赶在颜外婆发火之前，先安抚人。
<br/><br/>    偏偏龙琪琪还要闹：“你胡说，妈咪从来没说过这种话。我才不会让她回我们家住呢！”
<br/><br/>    龙麟只想挠脑门儿，他没想到妹妹这么蠢，什么话都说。<br/><br/>