    
<br/><br/>    亲爱的们！万更我尽量坚持，谢谢大家的支持！
<br/><br/>    两人相视一笑。满眼都是幸福，现在两人就是夫妻了。
<br/><br/>    “现在自己是快十二点了，咱们去吃饭吧？”
<br/><br/>    丁晓娟点了点头，两人背着东西进了饭店，都是仔细的人，而且正是手头紧的时候，所以两人就是一人一碗菜汤，丁晓娟一个三合面的馒头。陈辉吃了三个。
<br/><br/>    吃饱后，两人赶紧的离开了，因为服务员已经给了他们好几个白眼了。
<br/><br/>    公共汽车是一点半，所以两人的时间真的不多了。
<br/><br/>    “晓娟，你在站点等着，我去买粮食。”
<br/><br/>    “行，把手里所有的钱都买了粮食。我手里还有三块钱，咱们平时也没有花用的。”
<br/><br/>    “行，我知道了。我就买高粱米，棒子面两样。”
<br/><br/>    丁晓娟点头。真的不需要什么了，卫生纸也买了，这是每个月必须的用品，也就是这个用到钱，其余的省着用，可以等到分粮了。
<br/><br/>    陈辉放下所有的东西，拿着几个面袋子跑着去了粮站。
<br/><br/>    粮票的数量充足，就是钱不够，没有办法的事，想要买粮食，钱和票一样都不能少。
<br/><br/>    陈辉说了很多的好话，买了三十斤的高粱米，二十斤的红薯面，三十斤的玉米面。看着雪白的挂面，看着手里的钱，狠了狠心，买了二斤，这是留给媳妇吃的，嫁给自己什么都没有，让她吃一顿好的，自己心里也不至于太愧疚了。
<br/><br/>    赶紧赶慢的在一点二十到了站点。
<br/><br/>    两人都笑了，这次可真是大采购了。虽然很累，但是心里高兴。
<br/><br/>    汽车来了，两人搬了好一会儿，才总算上车，幸亏这个时间的车上人少，还有就是这还没有出县里，车上的乘客还不多，要不然可是麻烦了。
<br/><br/>    两人直接把东西送到了最后面，清点了一下，没有丢的，这才松了一口气。丁晓娟把水壶递给陈辉。他还是真的渴了，怕赶不上汽车，所以都是用跑的。
<br/><br/>    “晓娟，咱们还有什么缺的吗？”
<br/><br/>    丁晓娟摇了摇头“没有了，就是油不多，不过省着点用呗，这也是没有办法，能够买到二斤已经很不错了。一个人一个月才二两，这一斤六的油票还是知青办给的补助。”
<br/><br/>    “嗯，省着点。”现实情况摆在这里，没有办法的事。
<br/><br/>    晃悠了一个小时终于到了乡镇府门口的站点，两人下车后，丁晓娟在站点等着，陈辉去取车。
<br/><br/>    幸亏带的绳子够多，推车上装的满满当当的。
<br/><br/>    暖水瓶是丁晓娟拎在手里的。
<br/><br/>    今天的天气好，路上已经比早上好走了很多了。
<br/><br/>    两人因为高兴，所以陈辉的劲头挺足的。
<br/><br/>    “咱们的这东西直接送到咱们家吧，省的有人看着眼馋。”
<br/><br/>    “行，我知道了，有锁头就什么都不怕了。”
<br/><br/>    “咱们明天晚上请他们吃饭吧。”
<br/><br/>    “行啊，我明天跟村长家买五毛钱的鸡蛋，怎么也是荤腥。”
<br/><br/>    两人一路上商量着自己小家的事，都不觉得累了。
<br/><br/>    “陈辉，我在前面拽着吧，这样你也能省点劲。”
<br/><br/>    “不用，我可以的。”
<br/><br/>    丁晓娟最后还是在前面拽着，就是把绳子的一头拴在车上，另一头丁晓娟搭在肩膀上，拉着走，这样陈辉真的感觉省劲了。
<br/><br/>    一直到了四点半，两人才到了村里，这时候大家都在上工，也就是村里五岁朝下的孩子还有没有劳动能力的老人在村里。
<br/><br/>    小孩子们看到他们两个一车的东西，都围在他们两口子的身边。
<br/><br/>    两人都有点尴尬，没有买糖，糖票倒是有，不过没有钱，只能这样了。
<br/><br/>    两人直接回家了。家里只有一口大水缸，没有办法，粮食只好都吊在了房顶，放在地上是怕有老鼠。
<br/><br/>    两人收拾好以后已经是五点半了。
<br/><br/>    丁晓娟把炕席卷起来，都擦了一遍，因为家里还有破旧的桌椅，这样省了很多的事。
<br/><br/>    两人锁上门推着车回了知青点。去拉自己得东西。
<br/><br/>    两人最大的行礼就是冬天用的被褥还有棉衣什么的。所以一共拉了四趟，才总算都搬过来了。
<br/><br/>    “陈辉，这大灶你试了没有？”
<br/><br/>    “试过了，挺好用的，我把铁锅坐上就好了。晚上我去木匠家里，买锅盖还有水桶。”
<br/><br/>    “嗯，手里的钱不够用吧？我还有两块钱。”
<br/><br/>    “买粮食还剩下两块钱，晚上我去问问。咱们还缺蒸屉，要不我跟他们借点钱吧？咱们一次性的置办齐了，再说下个月的补助也该发了。到时候再还他们。”
<br/><br/>    “行吧，那就借点。”丁晓娟是家里的老大，好强心重，她真的不愿意张嘴跟别人借钱，但是现实情况就是这样，只能张嘴跟人家借钱了。
<br/><br/>    “没事的，我去借，昨天他们都跟我说了，没钱就去找他们。”
<br/><br/>    “行，你先坐大锅吧，我回去做饭，咱们晚上还是在那里吃饭吧，等到人都到齐了，咱们再分粮食。”
<br/><br/>    “行，坐大锅非常的快，不过做饭就得你自己去了，我一会儿得把土胚翻个。应该定型了。”
<br/><br/>    “明天开始我跟你一起干，咱们争取在冬天的时候把院子围起来，那样就安全多了。我就喜欢大院子。”
<br/><br/>    两人分头行动。都没有休息的时间。
<br/><br/>    丁晓娟回到了知青点，开始烧火做饭。
<br/><br/>    晚上就做三合面的饼子吧，放点碱面也挺好吃的。
<br/><br/>    她还剩下了两个鸡蛋，今天晚上还是炒咸菜吃。
<br/><br/>    陈辉把大锅坐好，就去翻土胚了，正好碰上老杨。
<br/><br/>    两人点了点头，不过老杨对于陈辉有了好感了。至少是个自强的人。
<br/><br/>    老杨回到家，赵小丽正在做饭。赵小强帮着烧火，他本来想去上工的，但是被姐姐留下来了，明天姐俩一起去。
<br/><br/>    “你回来了？”
<br/><br/>    “嗯，我看到了那个陈知青在脱土胚。”
<br/><br/>    “我想着应该是围院子吧，咱们这里还有几百块，送给他们行吗？要不总是下雨也是糟改了。”
<br/><br/>    “行，让他们拉走吧。你对他们两个的印象还不错？”
<br/><br/>    “嗯，那时候住在一起，他们两个没有闹过事。”
<br/><br/>    老杨笑了笑，脾气还真是软和。不过也挺好的。
<br/><br/>    看到媳妇做饭的背影，笑着去了院子里。<br/><br/>