
哥洛佛默默地听着廷克的抱怨，心事重重的他并没有开口。<br/><br/>
“总之，今天情况特殊，”廷克回过神来：<br/><br/>
“莉莉安特别找到了那个青皮，想要吓退黑绸子们。”<br/><br/>
哥洛佛皱眉抬头：<br/><br/>
“黑街兄弟会？发生什么了？”<br/><br/>
“你还不知道吗？”<br/><br/>
说起这事，廷克叹了一口气，厌烦不已：<br/><br/>
“兄弟会的娼头——一个叫贝利西亚的婊子——失踪了，还是在红坊街被人绑走的。”<br/><br/>
听到感兴趣的内容，泰尔斯警觉起来。<br/><br/>
贝利西亚在红坊街被人绑走了。<br/><br/>
而他恰恰知道是谁干的。<br/><br/>
哥洛佛蹙眉：“那跟你们有什么关系？”<br/><br/>
廷克耸耸肩：<br/><br/>
“这阵子不是流行北方来的姑娘嘛，前些日子，那个贝利西亚就因为争抢几个新来的北地姑娘，跟莉莉安结了仇。”<br/><br/>
“所以黑绸子们觉得是我们干的，拉了一大帮人过来施压，所有店家都受到了‘照顾’——尤其是这里，你知道，那该死的婊子和她的‘一夜艳遇’，哪怕没有抢北方姑娘的事儿，这些年里也一直在跟我们别苗头。”<br/><br/>
廷克叹气道：<br/><br/>
“就为这事儿，红坊街一天都在鸡飞狗跳，气氛紧张。哼，刚刚还有架没眼力的马车，这当口还在红坊街上横冲直撞——对了，你们见到那架马车了吗？”<br/><br/>
横冲直撞的马车……<br/><br/>
哥洛佛一愣，好歹在泰尔斯的目光提醒下，木木地摇了摇头。<br/><br/>
“所以是你们干的吗？”<br/><br/>
泰尔斯连忙接过话头，转移廷克的注意力：<br/><br/>
“绑架兄弟会的人？”<br/><br/>
廷克看了泰尔斯一眼，又向哥洛佛投去疑惑的眼神，后者示意无妨。<br/><br/>
“当然不是我们——”<br/><br/>
廷克起先否认，但犹豫一会儿后，语气终究了软下来：<br/><br/>
“好吧，我也不清楚。”<br/><br/>
他思索了一会儿：<br/><br/>
“凯萨琳老大应该没干，但我不敢说红蝮蛇和流浪者那边，或者帮里其他的人一定没动手。”<br/><br/>
“这事儿这么大，血瓶帮的大人物们会不知道？”哥洛佛有些疑惑。<br/><br/>
廷克冷笑一声。<br/><br/>
“你离开太久了，胖墩儿，情况早就不一样了。”<br/><br/>
“六年前的红坊街一夜大战，我们被打得落花流水，元气大伤，这里本来是保不住的，各种风月生意，全都得变成黑绸子的摇钱树。”<br/><br/>
泰尔斯竖起耳朵。<br/><br/>
廷克有些感慨，也有些无奈：<br/><br/>
“还是凯萨琳老大出面，靠着大人物的背景，说动了青皮们尤其是总守备官插手，逼黑绸子们坐下来谈判，好歹逼他们同意停战，把新占的地盘吐出来一半。”<br/><br/>
廷克叹息道：<br/><br/>
“可是血瓶帮自此也不一样了，十二至强那样的潜力新人死的死散的散，没得差不多了，而帮里一直宣称的“幕后的魔能师大佬”倒是一个没见着……”<br/><br/>
“八位异能者干部只剩了仨，互相不服气：凯萨琳老大众望最高，继承了大部分的地盘，但她选择与黑绸子们谈和罢战，承受了很多指责；红蝮蛇倒是不甘心，主张夺回利益，可就他那点人手势力还处处树敌，我只能说不帮倒忙就不错了；另外，‘流浪者’弗格从刀锋领回来了，他手底倒是有一批人，老想分一杯羹，只是没有好门路……其他的新山头要么不成器，要么还稚嫩，不够看的。”<br/><br/>
“于是我们一盘散沙，号令不一内斗不休，生意地盘势力不断流失，倒是对面的黑绸子们齐心协力蒸蒸日上——硬拳琴察、铁心罗达、眼睛兰瑟，头狼费梭、撕裂者安东、胖子莫里斯，这几年下来，每个老大都越来越强……你发现了没，我们现在甚至都不提黑剑和三大杀手的传说了。”<br/><br/>
泰尔斯听着这些消息，惊觉自他离开之后，永星城乃至星辰王国的地下世界已经翻天覆地，不复往昔。<br/><br/>
廷克摊了摊手：<br/><br/>
“你从‘一夜艳遇’和‘莱雅会所’的生意对比就能看得出来：我们江河日下入不敷出，只在苦苦支撑罢了——前些日子抢北方姑娘们的时候，我们就抢不过贝利西亚那头母狐狸。”<br/><br/>
哥洛佛默默地盯着房间里的灯火，不知所想。<br/><br/>
廷克话风一变：<br/><br/>
“但是嘛，先是北方女孩儿的生意龃龉，然后就是在双方交界的红坊街绑人，接着还有什么绑匪的马车越过边界挑事儿……嘿，哪有这么巧合的事情，件件都顶在我们跟黑绸子的痛点上！”<br/><br/>
哥洛佛和泰尔斯面无表情地对视一眼。<br/><br/>
廷克继续抱怨着：“还不止这个，你知道血瓶帮是靠卖私酒起家的，结果这几个月，从酿酒原料、储酒业务到贩酒通路都一片萧条、处处不顺。酒市嗷嗷待哺，但我们却没法酿酒，客户和利润一天天流失，这简直是挖帮会的根……”<br/><br/>
“还有，据说南街和城郊的几个大铁匠铺子，不管正轨的还是见不得光的，这几天被青皮查抄了，老板到学徒，抓的抓判的判，要知道他们可大部分都跟黑绸子们有默契和协议，替他们打造武器装备的。黑绸子以能打敢打出名，这没了武器还打个屁啊……”<br/><br/>
“我们怀疑是黑绸子盯上了我们的私酒生意，黑绸子估计也猜到是我们借助官方断了他们的武器供应……”<br/><br/>
泰尔斯眼神一动。<br/><br/>
只见廷克一脸神机妙算：<br/><br/>
“嘿，怕不是双方都有野心家想搞事儿……我们和黑绸子的六年平静啊，恐怕要打破了。”<br/><br/>
哥洛佛欲言又止。<br/><br/>
但廷克轻嗤一声，无所谓地摇了摇头。<br/><br/>
“谁知道呢，也许这才是常态。”<br/><br/>
“双方在强压下勉强达成的六年和平，这本来就不正常——感觉像是刻意的虚假。”<br/><br/>
房间里沉默了一阵子。<br/><br/>
“如果黑帮们再次全面开战，廷克，”哥洛佛突然开口：“保护好自己——还有莉莉安。”<br/><br/>
“这还用你提醒？”<br/><br/>
廷克不屑哼声，一拍胸脯：<br/><br/>
“老子可是参加过六年前‘一夜战争’的！那场面，那战斗，那劲头，那满大街的鲜血……日他娘，老子这辈子都不想再来第二次了。”<br/><br/>
哥洛佛默默地看着他：<br/><br/>
“那就好，廷克，那就好。”<br/><br/>
看到对方这么说，廷克有些不自然，但走廊上传来毫不掩饰的呼喊声，把他从尴尬中解脱：<br/><br/>
“廷克，廷克！”<br/><br/>
“你在哪？凯萨琳老大在召集人手！”<br/><br/>
这是个陌生而年轻的男声，语气兴奋，听得出来是帮会人物：<br/><br/>
“黑绸子们说绑匪的马车进了我们的地盘，坚持要进来搜查，跟边界上的弟兄们打起来了，躺倒了好几个——我觉得，我们这次要来真的了！开仗了！”<br/><br/>
哥洛佛面色一变：“廷克，你……”<br/><br/>
但廷克冷笑一声，起身拉开一条门缝。<br/><br/>
一瞬间，他的表情变得很痛苦。<br/><br/>
只见廷克扭曲着脸庞，对门外大喊回应：<br/><br/>
“该死！我拉肚子了！腿软……”<br/><br/>
“去不了了！”<br/><br/>
走廊上的声音传来不忿的回答：<br/><br/>
“有没搞错？又拉肚子？几年前你还是帮里的十二至强……”<br/><br/>
廷克的声音急促起来：<br/><br/>
“啊啊啊！我忍不住了，要再去一趟厕所，回聊啊！”<br/><br/>
廷克把门关上，坐回椅子上，再也不管那个拉他去打群架的帮会哥们儿。<br/><br/>
倒是把哥洛佛和泰尔斯看得一愣一愣的。<br/><br/>
“怎么了？”<br/><br/>
廷克有些不满意他们的眼神，解释道：<br/><br/>
“我是真拉肚子了，凯萨琳老大来查岗时我都是这么说的……我，我……”<br/><br/>
他摸了摸自己的肚子，脸色一变。<br/><br/>
“糟糕，我的泻药吃完了，”廷克有些苦恼：<br/><br/>
“回头得再买几包去。”<br/><br/>
哥洛佛和泰尔斯都眼神复杂地看着他。<br/><br/>
“那就好，廷克，”哥洛佛吸了一口气，明白了一些对方策略：<br/><br/>
“这样，挺好的。”<br/><br/>
但僵尸随即认真抬头：<br/><br/>
“廷克，如果你和莉莉安需要我帮忙……”<br/><br/>
“得了，”廷克毫不在意地摆摆手：<br/><br/>
“你清楚的吧？你现在的身份，还有我们现在的状态，帮忙就是害人——上次的教训还不够？”<br/><br/>
哥洛佛顿时一滞。<br/><br/>
廷克沉默了一阵，还是慢慢站起身来。<br/><br/>
“你和你的小少爷，休息够了就走吧，”廷克指了指不起眼的泰尔斯，拍了拍哥洛佛壮实的手臂，眼中隐藏着无法言说的情绪：<br/><br/>
“至于你那个昏迷的兄弟，如果你不方便，我们会雇马车送到你那儿的……”<br/><br/>
哥洛佛回望着他，略带迷茫：<br/><br/>
“谢谢，我来付车马费……还有，我换岗了，薪水也涨了，如果你们需要钱急用……”<br/><br/>
这句话似乎踩到了什么点，只见廷克面色大变，语气急促：<br/><br/>
“嘿！我们不需要你的臭钱！”<br/><br/>
“尤其是你家的！”<br/><br/>
哥洛佛意识到了什么，同样面色苍白、<br/><br/>
“我知道，我知道，”这还是泰尔斯第一次看到僵尸如此窘迫委屈，躲躲闪闪，面带愧色：<br/><br/>
“对不起。”<br/><br/>
廷克盯着哥洛佛好一会儿，终究叹了一口气。<br/><br/>
“操，”廷克不满地移开眼神：<br/><br/>
“别再说对不起了。”<br/><br/>
“你说得我都恶心了。”<br/><br/>
“我……”哥洛佛沉寂了一秒，失魂落魄地回了一句：<br/><br/>
“对不起。”<br/><br/>
廷克痛苦地啧了一声，摇摇头放弃了纠正哥洛佛的打算，走向房门。<br/><br/>
“还有，”廷克背对着他们，手掌按住门把，语气犹豫：<br/><br/>
“你……你还是别再来这儿了。”<br/><br/>
哥洛佛呼吸一滞。<br/><br/>
廷克的情绪同样低落，似乎下定了什么决心：<br/><br/>
“我是说，如果你的仇人又发现了……”<br/><br/>
“你保护不了我们。”<br/><br/>
哥洛佛沉默了几秒，艰难开口：<br/><br/>
“我知道。”<br/><br/>
保护不了我们。<br/><br/>
看着哥洛佛的表情，泰尔斯突然心有所感。<br/><br/>
他想起了什么。<br/><br/>
只见僵尸深呼吸了几口：<br/><br/>
“我知道，谢谢你，兄弟。”<br/><br/>
廷克没有回头，只是同样呼出一口气：<br/><br/>
“我们已经不是兄弟了，胖墩儿。”<br/><br/>
不是兄弟了。<br/><br/>
哥洛佛微微一顿。<br/><br/>
“既然逃出了这个粪坑……那就去过你应得的生活吧。”<br/><br/>
廷克轻轻拉开门，语气落寞：<br/><br/>
“你已经……不再是我们的一员了。”<br/><br/>
“莉莉安，她也是这么希望的。”<br/><br/>
不再是我们的一员了……<br/><br/>
泰尔斯看见，那一瞬间，哥洛佛的手臂在颤抖。<br/><br/>
但不等后者开口，廷克就走出房间，只留下关紧的房门。<br/><br/>
哥洛佛恍惚地看着房门，半晌回不过神来。<br/><br/>
过了好几秒，泰尔斯觉得气氛差不多，才轻轻移步，从角落里来到桌旁，咳嗽一声。<br/><br/>
“哥洛佛？”<br/><br/>
哥洛佛清醒过来，羞愧地低头：<br/><br/>
“我很抱歉，殿下。”<br/><br/>
“我刚刚不该……我不该跟那个警戒官动手的。”<br/><br/>
“至于莉莉安和廷克……他们不知道您的身份，请多包涵。”<br/><br/>
泰尔斯细细地盯着他，微微一笑。<br/><br/>
“你知道，我一开始像所有人一样，以为莉莉安女士是你的情人。”<br/><br/>
哥洛佛浑身一僵。<br/><br/>
泰尔斯叹了口气，把椅子挪到他身前。<br/><br/>
“所以，关于那位女士，你有什么要向我解释的吗？”<br/><br/>
哥洛佛艰难抬头，怔怔地注视着王子。<br/><br/>
泰尔斯看了看四周，尽力平缓自己的语气：<br/><br/>
“放心，这里只有我和你。”<br/><br/>
房间里的气氛冰冻了几秒。<br/><br/>
哥洛佛欲言又止，最终还是闭上嘴巴，僵硬了脸色。<br/><br/>
“若你不想说，”泰尔斯不免失望，但他依旧露出理解的笑容，站起身来：<br/><br/>
“也没关系。”<br/><br/>
他走向门口：<br/><br/>
“把衣服穿好吧，我去外边儿等你，是时候回去了。”<br/><br/>
但就在此时。<br/><br/>
“姐姐。”<br/><br/>
哥洛佛嘶哑而痛苦的声音从身后传来：<br/><br/>
“莉莉安，她是我的……亲姐姐。”<br/><br/>
泰尔斯的眼神一凝。<br/><br/>
他慢慢地回转过头。<br/><br/>
“还有廷克，”只见哥洛佛紧闭双眼：<br/><br/>
“他们是我……一母同胞的兄姐。”<br/><br/>
泰尔斯睁大眼眶。<br/><br/>
“他们？你？”<br/><br/>
王子疑惑不已：<br/><br/>
“但是，但是你是哥洛佛家……”<br/><br/>
“我说过，殿下，”哥洛佛睁开眼睛，满面疲惫：“我曾经是血瓶帮的乞儿。”<br/><br/>
“那是真的。”<br/><br/>
房间里安静了一会儿。<br/><br/>
直到泰尔斯松开门把手，坐回到哥洛佛前面。<br/><br/>
“我懂了。”<br/><br/>
王子尽力平静而温和地看着他：<br/><br/>
“同一个母亲？”<br/><br/>
哥洛佛点了点头，沉默了很久。<br/><br/>
泰尔斯没有催促他，只是等他慢慢想通。<br/><br/>
“我母亲，她是个……她做的是皮肉生意，”哥洛佛沙哑开口，带着几丝秘密终于公开的释然：<br/><br/>
“她有过很多客人，生了七个孩子——或者更多，我记不清，有些夭折了。”<br/><br/>
泰尔斯没有说话，只是小心认真地聆听着。<br/><br/>
“而我的父亲。”<br/><br/>
哥洛佛深吸一口气：<br/><br/>
“他是个活在家族盛名的阴影之下，平庸无能，郁郁不得志的纨绔子弟。”<br/><br/>
僵尸的表情重新变得无波无澜：<br/><br/>
“或者用祖父的话来说，‘一个废物’。”<br/><br/>
哥洛佛的父亲，和祖父。<br/><br/>
泰尔斯默默地道。<br/><br/>
“所以有一天，他来到红坊街寻欢，遇到了我母亲。”<br/><br/>
“那只是一次再普通不过的买春，”哥洛佛的语气很平静，像是在讲述他人的故事：<br/><br/>
“留下了一个妓女所出的卑贱杂种。”<br/><br/>
卑贱杂种。<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“从懂事开始，我就活在这条街上了，”哥洛佛幽幽地道：“女人和脂粉气，客人和铜臭味，叫床和呻吟，冻饿和病痛——那就是我的童年。”<br/><br/>
“莉莉安是我们之中最大的孩子，很小就学着带领我们混迹巷道，闯荡街头，模仿大人们的样子，努力过活。”<br/><br/>
混迹巷道，闯荡街头。<br/><br/>
模仿着大人的样子，努力过活。<br/><br/>
泰尔斯听着他的话，自己也渐渐恍惚了起来。<br/><br/>
“直到一个粗鲁的豪客，把母亲掐死在床上。”<br/><br/>
哥洛佛的样子冷静得可怕：<br/><br/>
“自那以后，莉莉安就代替了母亲的角色，出卖一切，倾尽所有，带着我们这些孩子，带着弟弟妹妹们，挣扎着活下去，饥一顿，饱一顿，苦一天，捱一天。”<br/><br/>
挣扎着活下去。<br/><br/>
泰尔斯不自觉地捏紧拳头。<br/><br/>
“当我们大家的时候，‘我们血脉相连，理应互相帮助’，莉莉安就会这么教训我们。”<br/><br/>
“当她游荡在街头上，一次又一次被不同的男人带走，再揣着可怜的铜板和食物回来，有时候还带着伤痛，”哥洛佛的眼里现出痛苦之色，身上的绷带再次显出红色：<br/><br/>
<br/><br/>
“‘我们是兄弟姐妹，这才是最重要的’她总是这么说，笑着，也哭着。”<br/><br/>
泰尔斯面无表情地盯着桌上的灯火。<br/><br/>
“那些日子不好过，”哥洛佛顿了一会儿，“癞痢、鼻涕虫——我们的两个弟妹都死于伤寒。佛恩在一次失败的偷窃中被抓住，被抬回来之后，他没能熬过去。”<br/><br/>
死于伤寒……<br/><br/>
偷窃被抓住……<br/><br/>
没能熬过去……<br/><br/>
泰尔斯听见，自己胸膛里的搏动越来越快。<br/><br/>
“直到莱雅嬷嬷收留了我们，”哥洛佛幽幽地看向四周的陈设：“在这里。”<br/><br/>
“莱雅会所。”<br/><br/>
泰尔斯深吸一口气。<br/><br/>
“莱雅嬷嬷，她是个好人？”王子努力用参与话题来隐藏自己真实的情绪。<br/><br/>
“我不会这么说。”<br/><br/>
哥洛佛摇摇头：<br/><br/>
“能在街头上讨生活的，没有好人。”<br/><br/>
“那时候大家还不叫她嬷嬷，这里也不叫莱雅会所，嬷嬷自己容色艳丽，手段高超，更与血瓶帮关系深厚，接连傍上了好几个血瓶帮的干部。”<br/><br/>
“她是在为自己打算，看上了莉莉安的容貌和坚韧。”<br/><br/>
“至于我们几个，都只是附加的。”<br/><br/>
“但那不重要，重要的是，我们自那时候起，就成为了血瓶帮的乞儿。”<br/><br/>
泰尔斯眼神飘忽，仿佛看见一片破败不堪的房屋，里头蹲着几个蓬头垢面的孩子。<br/><br/>
“莉莉安被嬷嬷带走，她的日子好过了许多，但血瓶帮里，管理乞儿的人是个玩飞刀的前马戏团小丑，脾气古怪，生性多疑，还喜欢疯笑着拿我们练飞刀的准头。”<br/><br/>
“到最后，我们兄弟姐妹，只剩下莉莉安、廷克，我，以及最小的特托。”<br/><br/>
泰尔斯突然发现，自己不知不觉地抬起了左手，按住胸前衣下的那个烧疤。<br/><br/>
“如果一切正常发展，我会像这条街上出生的大多数孤儿们一样，要么进入血瓶帮做跑腿当打手，要么自己半途出走，想方设法做个学徒或者农人，自谋出路。”<br/><br/>
说到这里，哥洛佛的语气一颤：<br/><br/>
“直到那一天。”<br/><br/>
泰尔斯下意识地抬起头。<br/><br/>
“那天，那个管乞儿的小丑，他疯笑着把我、廷克还有特托赶到一起，交给了一些穿得整整齐齐却不苟言笑的人，莉莉安也在随后被送来。”<br/><br/>
“我们被带到了落日神殿，每个人都被取了血样。”<br/><br/>
泰尔斯微微一颤。<br/><br/>
他仿佛看见了自己的“那一天”。<br/><br/>
黎明、血与灯火。<br/><br/>
哥洛佛恍惚道：“他们送我们去了一栋这辈子见过的最漂亮的房子，吃上了我们吃过的最好吃的食物。”<br/><br/>
最漂亮的房子。<br/><br/>
最好吃的食物。<br/><br/>
泰尔斯的眼神也渐渐涣散。<br/><br/>
直到哥洛佛的语气一紧：<br/><br/>
“直到他们推门而入。”<br/><br/>
“带走了我。”<br/><br/>
僵尸的话语里藏着无边的愤恨：<br/><br/>
“只有……我。”<br/><br/>
“我想要带兄弟姐妹一起走，但是那些人不许，只是恭恭敬敬却不容置疑地将我送上马车。”<br/><br/>
“直到我意识到，我走之后，他们要对剩下的人做什么——你知道，他们都是雇佣者，干老了这类任务，比如事后灭口。”<br/><br/>
泰尔斯低下头，闭上眼睛。<br/><br/>
“我用上了在街头学到的一切手段，挣脱束缚跳下马车，”<br/><br/>
哥洛佛努力地做了个深呼吸，似乎刚刚拦下某个对手的全力一击：<br/><br/>
“当我冲回去……”<br/><br/>
“廷克疯狂挣扎，莉莉安在痛苦哭喊，特托只剩抽搐。”<br/><br/>
僵尸咬紧牙齿：<br/><br/>
“我想要做什么。”<br/><br/>
“可是他们人太多了，太强壮了。”<br/><br/>
“我……那时的我，太弱了。”<br/><br/>
那时的我……<br/><br/>
太弱了。<br/><br/>
泰尔斯发现，自己放在桌子下的手臂，正在止不住地发颤。<br/><br/>
他的记忆仿佛回到那一夜，重新看见奎德糟红的鼻子，看见孩子们惊恐哭泣的脸庞。<br/><br/>
“就在那时，一位年老却威严的骑士赶到了，他和他手下的人拔出长剑，救下了廷克和莉莉安。”<br/><br/>
哥洛佛痛苦地呼出一口气：<br/><br/>
“但是特托，我们的小弟弟……他太小了，当绳子套上他的脖颈，他无法呼吸，更无法反抗。”<br/><br/>
“太迟了。”<br/><br/>
太迟了。<br/><br/>
泰尔斯静静地坐在原位。<br/><br/>
“那位老骑士蹲下来，摩挲着我的手背向我道歉，告诉我这都是意外，而他是我的祖父，与我血脉同源，是御封的骑士，哥洛佛家的主人，以及王室卫队的守望人，”<br/><br/>
“而他认为，无论多难堪，多耻辱，哥洛佛家的血统都不能流落街头。”<br/><br/>
谈起祖父，哥洛佛露出无比矛盾的眼神：<br/><br/>
“祖父很欣赏我对血缘同胞的忠诚与情谊，‘此情此义千金不换’他这么说。”<br/><br/>
“而他可以保护甚至资助我的兄弟姐妹，只要我能把同样的忠诚和情谊，交付给我——真正的兄弟。”<br/><br/>
泰尔斯抬起眼神：<br/><br/>
“真正的……兄弟？”<br/><br/>
哥洛佛点了点头。<br/><br/>
“后来我才知道，那一年我父亲去世了。而洛萨诺——我的异母兄长——得了伤寒，他们不知道他能否熬过去。”<br/><br/>
“身为王党中坚的哥洛佛家族，需要一个备用的直系继承人。”<br/><br/>
僵尸呆呆地道。<br/><br/>
“从那天起，我就改了名。”<br/><br/>
“我不再叫胖墩儿，而是嘉伦·哥洛佛。”<br/><br/>
“大名鼎鼎的‘风骑士’哥洛佛家族里，一个出身卑贱肮脏的——私生子。”<br/><br/>
泰尔斯出神地看着他，却似看见了六年前的那一天，他高高地站在群星之厅上，面对星聚广场上密密麻麻的人潮。<br/><br/>
【不论你的过往种种，当你起身，你即为……】<br/><br/>
【泰尔斯·瑟兰婕拉娜·凯瑟尔·璨星。】<br/><br/>
【星辰王国的第二王子。】<br/><br/>
泰尔斯闭上眼睛，旋复睁开。<br/><br/>
仿佛要把眼前的光影重新洗掉。<br/><br/>
“我懂了。”<br/><br/>
王子疲惫地道：<br/><br/>
“所以，对你来说，这里，以及他们，莉莉安，廷克，特托……那才是你的故乡，你的过去。”<br/><br/>
“你无法磨灭的自我。”<br/><br/>
哥洛佛眼神微聚。<br/><br/>
但片刻之后，他摇了摇头，表情苦涩。<br/><br/>
“不。”<br/><br/>
“您不明白，殿下。”<br/><br/>
“当我日渐成熟独立，进入王室卫队，尤其是当洛萨诺日渐优秀，当祖父终于过世，当我重新变得可有可无之后……”<br/><br/>
哥洛佛呆呆地看着莱雅会所的房间。<br/><br/>
“终于有一天，我回来了，与他们，与我的兄弟姐妹们团聚。”<br/><br/>
团聚。<br/><br/>
泰尔斯默然无声。<br/><br/>
但在那一瞬间，哥洛佛微颤着举起双手，看着因练习剑术而满是老茧的手指。<br/><br/>
“可我却发现，我给他们带去的，依然只有痛苦。”<br/><br/>
“无论是当年小特托的不幸。”<br/><br/>
“还是之后的事情。”<br/><br/>
泰尔斯神经一紧。<br/><br/>
“发生什么了？”他轻声问道。<br/><br/>
哥洛佛轻哼一声，充满讽刺。<br/><br/>
“您知道，殿下，我并不合群，也不懂交际，勉强靠着祖父的名头进入了卫队的先锋翼，却得罪了不少人。”<br/><br/>
“他们——先锋翼里几个跟我有仇的混蛋纨绔，不知怎地知晓了我的出身，以及我与……”<br/><br/>
哥洛佛黯然低头：<br/><br/>
“与莉莉安的关系。”<br/><br/>
泰尔斯叹了一口气。<br/><br/>
“所以，在我再次跟他们打了一架之后，那个晚上，那些混蛋，成群结伴来到了这里。”<br/><br/>
哥洛佛声音低沉：<br/><br/>
“他们用前所未见的重金，点了莉莉安。”<br/><br/>
他的声音开始颤抖：<br/><br/>
“他们，他们将她关在一所房子里……”<br/><br/>
泰尔斯心情沉重，他抿了抿嘴唇：<br/><br/>
“懦夫之举。”<br/><br/>
哥洛佛没有理会他：<br/><br/>
“当廷克遍体鳞伤，半夜敲响我房门的时候……”<br/><br/>
“我不得不去哥洛佛家族的宅邸，做我最不愿意做的事情——向洛萨诺求助，为奄奄一息的莉莉安，找到最好的医生。”<br/><br/>
僵尸不得不停顿下来，以调整自己的情绪。<br/><br/>
房间里安静下来。<br/><br/>
泰尔斯沉默一会儿，重新开口：<br/><br/>
“王室卫队里，那些人，那些纨绔，他们是谁？”<br/><br/>
“不重要了，”哥洛佛表情灰暗地摇摇头：“已经解决了。”<br/><br/>
“解决？”<br/><br/>
哥洛佛讽刺地哼声，眼中现出痛恨与决绝：<br/><br/>
“你知道，那些混蛋笃定我不敢冒险动手，得意洋洋地向我炫耀，告诉我他们那晚是怎么折磨她的……”<br/><br/>
泰尔斯想起方才莉莉安身上那些可怖的伤痕，默然无语。<br/><br/>
哥洛佛咽了咽喉咙，咬牙切齿：<br/><br/>
“我……我控制不住我自己。”<br/><br/>
泰尔斯点点头：<br/><br/>
“就像今天？”<br/><br/>
哥洛佛闭上眼睛：<br/><br/>
“对不起。”<br/><br/>
“向同僚动手，我犯了大忌，闯了大祸。洛萨诺托关系、找法条，使尽全力，但也只能堪堪保住我的性命。”<br/><br/>
哥洛佛睁开眼睛，里头不见了光芒，只剩下深深的麻木：<br/><br/>
“直到有一天，一个人来到卫队的禁闭井。”<br/><br/>
“他告诉我，他是王室卫队的新任守望人，正好需要一个新部下。”<br/><br/>
“所以我走出禁闭井，跟着马略斯勋爵，去了西荒。”<br/><br/>
原来如此。<br/><br/>
两人再度沉默了一会儿，直到泰尔斯开口：<br/><br/>
“哥洛佛……”<br/><br/>
但僵尸像是被突然惊醒，不管不顾地打断王子：<br/><br/>
“所以我知道了。”<br/><br/>
哥洛佛紧紧揪着自己身上的绷带，面容扭曲：<br/><br/>
“很久以前，在我被祖父带走的那一刻，一切就变了。”<br/><br/>
泰尔斯默默地盯着他，突然理解了什么叫“感同身受”。<br/><br/>
“我们，莉莉安，廷克，我……”<br/><br/>
哥洛佛痛苦地呼出一口气，既有愤懑，也有释然：<br/><br/>
“我们回不去了。”<br/><br/>
“永远。”<br/><br/>
那一瞬间，许许多多的场景和词汇都闪过泰尔斯的大脑。<br/><br/>
乞儿。<br/><br/>
手足。<br/><br/>
改变命运的那一天。<br/><br/>
新的人生。<br/><br/>
旧的负累。<br/><br/>
王子恍惚间听见基尔伯特的那句话：<br/><br/>
【也许您找到他们的那一天。】<br/><br/>
【就是您害死他们的那一天。】<br/><br/>
下一秒，泰尔斯深吸一口气，从回忆中清醒过来。<br/><br/>
“哥洛佛。”<br/><br/>
王子的声音稳稳响起，带着不容置疑的意味：<br/><br/>
“你还走得动路吗？”<br/><br/>
僵尸疑惑地抬头。<br/><br/>
“殿下？”<br/><br/>
泰尔斯面无表情地望着门口，不知何想。<br/><br/>
“我想去个地方。”<br/><br/>
哥洛佛怔了一秒，反应过来：<br/><br/>
“殿下，孔穆托不在，只有我一个，我们人手不足……”<br/><br/>
泰尔斯笑了笑，不等他说完，就朝着门外开口：<br/><br/>
“洛比克？”<br/><br/>
“洛比克大兄弟？”<br/><br/>
门外一片安静，没有回应。<br/><br/>
哥洛佛面露疑惑。<br/><br/>
泰尔斯觉得面子有些挂不住，于是提高音量：<br/><br/>
“洛比克！洛比克·傻大个·迪拉！”<br/><br/>
依旧没有回应。<br/><br/>
空气突然变得很尴尬。<br/><br/>
直到泰尔斯深吸一口气，把双手在嘴巴前围成喇叭状，怒喝道：<br/><br/>
“科恩·尼玛的·卡拉比扬！”<br/><br/>
门外咚地一声，像是某人突然撞到了门板。<br/><br/>
哥洛佛的脸色变了，他压下心底的不快，只是闷闷地盯着门口。<br/><br/>
果然，下一刻，房门打开，门缝里露出科恩警戒官鼻青脸肿的脸庞，上面满是惊恐和疑惑。<br/><br/>
“怎么？怀亚大兄……”<br/><br/>
泰尔斯直接打断他：“准备好，跟我去个地方。”<br/><br/>
科恩一怔：“哪里？”<br/><br/>
“下城区。”<br/><br/>
下城……<br/><br/>
无论哥洛佛还是科恩，两人都愣住了。<br/><br/>
几秒后，警戒官小心翼翼，试探着开口：<br/><br/>
“但是，但是那是黑街兄弟会的地盘……”<br/><br/>
泰尔斯目光一冷：<br/><br/>
“你怕了吗？”<br/><br/>
“西城警戒厅的一级警戒官，卡拉比扬阁下？”<br/><br/>
科恩一顿，略有不忿，但依旧犹疑：<br/><br/>
“那倒不是，就是啊，恕我提醒，兄弟会和血瓶帮最近又开始有紧张起来的迹象……”<br/><br/>
泰尔斯眯起眼：<br/><br/>
“你怕了吗？”<br/><br/>
“不不不，”科恩忙不迭摇头：<br/><br/>
“我是说虽然我很强，虽然坐在那边的大兄弟也就比我弱一丁点（哥洛佛不屑地嗤声），可要是一头撞进兄弟会的老巢……”<br/><br/>
“你怕了吗？”<br/><br/>
“当然不是，下城区我也去过几次，就是那里的路不好走，特别容易迷路，一迷路就到天黑……”<br/><br/>
“你怕了吗？”<br/><br/>
“没有，但您毕竟是王子，要是不小心磕磕碰碰……”<br/><br/>
“你怕了吗？”<br/><br/>
“不会不会，再有一点，我今天是请假来的，不算工伤，那个医药费不报销……”<br/><br/>
“你怕了——”<br/><br/>
砰！<br/><br/>
科恩怒拍门板，带起一声巨响！<br/><br/>
只见他满怀壮阔，视死如归：<br/><br/>
“他奶奶的，有什么了不起的，去就去！”<br/><br/>
警戒官咬牙切齿，吼着西荒土腔：<br/><br/>
“俺怕个龟龟的卵蛋哦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="60720899"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;回不去了">加入书签</a>
</div>
