    
                <br/><br/>    
                第1909章
                
            
            <br/><br/>    
                “宁凡兄弟，小心。”
                
            
            <br/><br/>    
                宁凡冲进了树林里面，遮天蔽日的树叶遮挡了月光，导致这里面漆黑一片。
                
            
            <br/><br/>    
                但那些怪物眼中的世界是红色的，在夜间可以看到宁凡的面孔，正是他们要活捉的猎物。
                
            
            <br/><br/>    
                它们不断的在树枝上跳动，速度极快。
                
            
            <br/><br/>    
                “看到你了。”
                
            
            <br/><br/>    
                宁凡捕捉到了一支怪物，两脚发力跳了上去。
                
            
            <br/><br/>    
                那个怪物随即跳开，在这树林里面的身手可不仅是它们敏捷。
                
            
            <br/><br/>    
                “还想跑！”
                
            
            <br/><br/>    
                正当宁凡准备追时，灯光照向右边，一个怪物张着大嘴扑过来。
                
            
            <br/><br/>    
                宁凡右腿迅速的踹出去，正中对方的面门。
                
                    
                
            
            <br/><br/>    
                “嗷嗷嗷！！！”
                
            
            <br/><br/>    
                怪物吃痛的逃离，宁凡趁胜追击，少说这些怪物最少七八只起步。
                
            
            <br/><br/>    
                黑暗中，宁凡的速度也很快，让它们也很吃力。
                
            
            <br/><br/>    
                “就是你了。”
                
            
            <br/><br/>    
                宁凡跃起，手中的开山刀扔出去，正中怪物的后心。
                
            
            <br/><br/>    
                “啊——”
                
            
            <br/><br/>    
                怪物发出了一声尖啸，掉落在地上。
                
            
            <br/><br/>    
                至于其余的怪物，见到自己的同伴被杀死，吓得四处逃散。
                
            
            <br/><br/>    
                宁凡听到它们远去的声音，知道它们跑了，走过去看了看地上已经死亡的怪物。
                
            
            <br/><br/>    
                长得像是猴子，浑身都是黑毛，属于灵长类生物。
                
            
            <br/><br/>    
                “就是这个东西嘛。”
                
            
            <br/><br/>    
                宁凡将其拖走，离开树林扔到众人面前。
                
            
            <br/><br/>    
                众人惊讶看着已经死掉的怪物，李涛问道：“这不就是一只猴吗？”
                
            
            <br/><br/>    
                “不是猴，是人，而且还是一个孩子。”花无缺说。
                
            
            <br/><br/>    
                “什么，孩子？”宁凡也惊讶。
                
            
            <br/><br/>    
                花无缺点点头：“如果猜得不错，我们很幸运，遇到了黑蛊门的人。”
                
            
            <br/><br/>    
                “怎么说？”
                
            
            <br/><br/>    
                “你们看。”
                
            
            <br/><br/>    
                花无缺也不着急，用刀子在怪物的腿上划出一道口子，并没有流出鲜血。
                
            
            <br/><br/>    
                则是流出来很多的虫子，也就是蛊，密密麻麻，十分的恶心。
                
            
            <br/><br/>    
                “都是蛊虫？”侯云飞道。
                
            
            <br/><br/>    
                那些蛊虫很快从身体里面跑出来，开始啃食怪物身体的皮囊。
                
            
            <br/><br/>    
                “没错，这些孩子只是载体，是蛊虫在控制他们的行动。”花无缺拿出一张符纸扔在尸体上面。
                
            
            <br/><br/>    
                随着轰的一声，尸体燃起了熊熊烈火，将蛊虫焚烧殆尽。
                
            
            <br/><br/>    
                “好恶心！”侯小妹紧皱眉头。
                
            
            <br/><br/>    
                花无缺说：“这就是黑蛊门的手段，他们想用蛊术称霸天下，控制江湖，但神蛊门不同意就产生了分歧。”
                
            
            <br/><br/>    
                “这个就是黑蛊门独有的蛊术，以蛊驭尸。”
                
            
            <br/><br/>    
                “花道长说的这个我知道，但传说中的被蛊虫驾驭的尸体不都是行动缓慢吗？”侯云飞不解。
                
            
            <br/><br/>    
                “以前的确这样，但后来他们发现用活人炼制，可以提升力量和速度用于杀人，这种蛊术以前是用来赶尸的。”
                
            
            <br/><br/>    
                花无缺说完后，看向了宁凡，露出一个你懂的笑意。
                
            
            <br/><br/>    
                “管他的，只要他们敢来，我们就直接杀了他们。”李涛有点恼怒。
                
            
            <br/><br/>    
                “宁凡兄弟，其余的行尸呢？”
                
            
            <br/><br/>    
                “都跑了，它们行动的速度十分敏捷，我们现在还处于危险当中，所以还是要尽快离开。”宁凡道。
                
            
            <br/><br/>    
                花无缺立刻站起来：“走走走，道爷可不想被这玩意盯上。”
                
            
            <br/><br/>