
叶开坐在车里，看着被一众男人簇拥着的顾卿卿朝他走过来。<br/><br/>
几个月前，哦，不，几天前，这里绝大多数人都还对她喊打喊杀吧，现在是怎么回事？<br/><br/>
一说以她为饵，一个一个的跑得比谁都快，生怕晚一秒她会被人给生吞活剥似得！<br/><br/>
“很意外吗？”傅行衍问。<br/><br/>
叶开：……<br/><br/>
“这不是应该的吗？”<br/><br/>
叶开：……<br/><br/>
傅行衍打开车门，从车上下来后又将车门关上，以免灌进去过多的寒风。<br/><br/>
但他自己也被寒风呛得咳嗽了两声。<br/><br/>
云恪的视线立马就看了过来。<br/><br/>
傅行衍让裴司宸等在外面，裴司宸有些犹疑。<br/><br/>
顾卿卿说：“我为国家立过功，我为国家流过血，他不敢对我怎么样。”<br/><br/>
其他人：……<br/><br/>
虽然小姑娘说的是实话，但为什么这种话从她嘴里说出来就能变了味儿。<br/><br/>
傅行衍揽住小姑娘的背，护着她上车，他自己也留在了外面。<br/><br/>
雷霆过来问，“不看着没事吗？”<br/><br/>
傅行衍很实诚，“大概有事。”<br/><br/>
雷霆：……<br/><br/>
不到十分钟，顾卿卿下来了，每个细胞都透着四个字，神清气爽！<br/><br/>
她冲裴司宸说：“好了，我们回家。”<br/><br/>
裴司宸嘴角泛上一抹无法掩饰的笑意，牵住小姑娘的小手：“好。”<br/><br/>
将小姑娘扶上自己的车，对云恪他们说了一句，“这里交给你们了。”<br/><br/>
云恪点点头。<br/><br/>
他们主要就是做点善后的事，活口有专门的人负责审问。<br/><br/>
小姑娘一走，雷霆就爬上车看叶开。<br/><br/>
叶开嘴角破了皮，脸也有点肿，雷霆心里就忍不住打鼓，“你还好吧，其实她没什么恶意，就是受不得委屈，这都是被华科院的人给惯坏了。”<br/><br/>
叶开闷闷哼了一声，“没事。第九部来了吗？”<br/><br/>
说话间，唐政的车也到了。<br/><br/>
叶开这才下车。<br/><br/>
“活口属于第九部负责，你不用亲力亲为。”<br/><br/>
叶开身体不好，受不得风寒，偏偏担着极为重要的责任，雷霆想让他多休息一下。<br/><br/>
叶开没理会他，戴了口罩，挡住被打肿的脸，还是下了车，跟唐政一起进了里面的实验室。<br/><br/>
雷霆对傅行衍说：“其实，叶指挥官还是担心国宝宝宝的。”虽然拿小姑娘当诱饵有些不不厚道。<br/><br/>
傅行衍不置可否。<br/><br/>
云恪和楚凌将桥本太郎他们的情况细细说了一遍，当听到宫本修彦要活剖顾卿卿时，叶开的指尖忽然僵硬了一瞬。<br/><br/>
“这些畜生！”<br/><br/>
唐政气得爆了粗口。<br/><br/>
叶开却显得很淡定，云恪和楚凌交接完工作离开，叶开亲自提审了桥本太郎。<br/><br/>
“你们打算将她活剖？”&nbsp;&nbsp;叶开的声音听不出情绪，病恹恹的身体却无形给了人一种威压，压得桥本太郎大气不敢喘一口。<br/><br/>
“挺好的。”叶开又说。<br/><br/>
桥本太郎：？？？<br/><br/>
唐政：！！！<br/><br/>
他知道叶指挥官对国宝宝宝有成见，但不至于的，真的不至于！<br/><br/>
桥本太郎就是个人精，他立马就从唐政的反应力揣摩出叶开的“真实”态度。<br/><br/>
“我知道你们想知道什么，但我说出来，对我有什么好处？”<br/><br/>
叶开：“你乖乖配合，事情结束后，我送你离开华国，不止你，还有他们。”<br/><br/>
竟然这么轻易放人？<br/><br/>
这种畜生难道不该碎尸万段折磨他到天荒地老吗？<br/><br/>
唐政急了，“指挥官，你……”<br/><br/>
叶开抬手，打断他的话。<br/><br/>
桥本太郎欣喜若狂，他突然想起最近关于顾卿卿的两件事，之前顾卿卿被网爆，几乎就要被驱逐出华国，成为卖国贼了，上面没有一个人替她撑腰，这次，援兵来得这样快，用脚趾头想想也知道他们是在用顾卿卿当诱饵。<br/><br/>
按理，顾卿卿这样的人才应该受到国家多重保护，断不会拿来这样作贱糟蹋，那么，结论只有一个，这位指挥官并不待见她，甚至有除掉她的意图。<br/><br/>
<br/><br/>
华国势力中，有保守派和革新派之分，保守派追求和谐稳定，发展自身民族文化，而革新派追求大刀阔斧，剔除传统观念，引进西方思想。<br/><br/>
显然顾卿卿这样的刺头儿跟保守派是格格不入的，而这位叶指挥官就是保守派的代表。<br/><br/>
他顿时就判断出自己跟叶开合作的可行性。<br/><br/>
如果他真能让他安全离开华国，就算是出卖R国也不是不可以。<br/><br/>
他为R国尽心尽力那么多年，刚出点纰漏，D京ZF就革除他一切权利。<br/><br/>
R国对他不仁，他也可以对它不义。<br/><br/>
反正任务失败，R国他也回不去了，回去也是接受制裁，不如自己给自己找条退路。<br/><br/>
综合各方面因素之下，桥本太郎最后得出结论：“好！我跟你合作！”<br/><br/>
谈判比预想的顺利，从实验室出来，唐政问：“刚才，你是诱骗他们的吧？”<br/><br/>
叶开摇头，“不，我是真的要放了他们。”<br/><br/>
唐政脚下一滞，差点当场暴走：“他们差点活剖了顾卿卿！”<br/><br/>
“那又如何？”叶开看过来，眼神极其淡漠。<br/><br/>
唐政一口恶气涌上心头，终于再也压制不住心头那股怒火：&nbsp;&nbsp;“我知道你对GF9有成见，但也没必要这样针对一个孩子！”<br/><br/>
唐政愤愤离去，叶开掩嘴突然咳嗽起来，管家赶了过来，担忧道：“您没事吧？”<br/><br/>
“咳咳咳……”<br/><br/>
管家听到了他呼吸道的摩擦声，赶紧帮他上车，开足空调，驱散寒气，直到侍候他喝完一大杯热水，咳嗽才缓解了一些。<br/><br/>
“这雪风您吹不得，今天，您就不该出来。”<br/><br/>
叶开摆摆手，“回去吧。”<br/><br/>
裴司宸将顾卿卿送回闲云庄，顾卿卿开门下车，手在门把手上按了几下，门也没开。<br/><br/>
她转头疑惑地看裴司宸，裴司宸手握着方向盘，没看她。<br/><br/>
但她看得出他身子的僵硬。<br/><br/>
过了好一会儿，男人下车，替她打开车门，“回家好好睡一觉。”<br/><br/>
他说。<br/><br/>
“嗯。”<br/><br/>
顾卿卿很乖巧地点头，裴司宸心里软了几分，抬手揉揉她法定，真的，好不想放她离开，他怕她走出自己视线又会遇到危险，他怕那些阴暗角落，到处都躲着要算计她的人。<br/><br/>
顾卿卿进门前，转头，很认真地说：“裴司宸，我很好，没人伤得了我！”<br/><br/>
她感受到了他无法说出口的担心和害怕，这种事情其实她早就习惯了，她自己并不觉得有什么。<br/><br/>
然而，就是她的这种不以为然，却严重刺痛了裴司宸的心。<br/><br/>
他说：“好。”<br/><br/>
但等小姑娘进门，他却突然蹲在地上，捂住了脸。<br/><br/>
谁也不知道他此刻心里有多强烈的情绪在翻涌，只是十几分钟后，他再度起身，身姿依然是那样笔挺，面容依然是那样英俊，只是眼中的神情愈发坚定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68983990"&nbsp;&nbsp;chaptername="第330章&nbsp;&nbsp;裴司宸，我很好，谁都伤害不了我">加入书签</a>
</div>
