
被绑住的红坦克还是一直在喋喋不休的问那些脑残的问题。<br/><br/>
什么：带子为什么这么结实、里昂为什么没有死……等等等等。<br/><br/>
说实话，里昂对这个大块头，还真没什么太好的办法。<br/><br/>
这家伙的各项能力虽然都很简单，但每一项能力都强到不讲理的地步。<br/><br/>
某种意义上，这个家伙才是真正的“不死”。<br/><br/>
关键是，他的力量还强！<br/><br/>
对付别人可以装水泥桶里扔大海里泡着，对付这家伙，这招就不怎么管用了。<br/><br/>
他能挣的开那玩意儿。<br/><br/>
“所以……我是不是可以造一个大点的水族箱，把他泡起来！嗯……你会游泳吗，红坦克？”<br/><br/>
红坦克听到里昂的询问，停止了自己和那些红色丝带的较劲，努力的转动着他那不太灵活的脖子，扭头看向站在他身边的里昂：“我不需要会游泳！别以为我不知道你在想什么！你是不是想把我扔海里？”<br/><br/>
红坦克的语气中充满了骄傲：“我只需要忍着，总会被海水冲上岸的！里昂，你这招对付不了我！”<br/><br/>
“嘶……”<br/><br/>
里昂有点牙疼。<br/><br/>
你这话听着虽然是挺厉害的，不过这经验丰富的感觉，是不是有点维和了？<br/><br/>
经常被人扔进大海里吗？！<br/><br/>
里昂似乎感受到了之前和红坦克战斗的那些人所感受过的无奈。<br/><br/>
想必……大家都是一样的牙疼吧！<br/><br/>
傻大个红坦克“嘲讽”了里昂一遍之后，直接视里昂如无物，又开始哼哧吭哧的和那些深红魔带较劲。<br/><br/>
里昂反倒是有点好奇了，这个大家伙，不像是和自己能有什么交集的样子，怎么会突然就主动的堵自己一副非要弄死自己的样子？<br/><br/>
他为什么知道自己的名字，也是很奇怪的事情。<br/><br/>
还有，钱。<br/><br/>
红坦克刚把自己从天上打下来的时候，装死的里昂清楚的听到了“佣金”这样的词汇。<br/><br/>
<br/><br/>
莫非……<br/><br/>
是有人雇这个家伙来找自己的麻烦的？！<br/><br/>
“红坦克，嘿！大个子！别和那条布较劲了，你弄不开的。”<br/><br/>
里昂友善的劝导到：“不如，我给你20块钱，你告诉我是谁让你来杀我的，怎么样~”<br/><br/>
又是熟悉的套路。<br/><br/>
可……<br/><br/>
“你先把20块钱拿出来。”<br/><br/>
“嗯……？”<br/><br/>
“你不把20块钱拿出来我是不会上这个当的。我很聪明的，上过一次当就绝对不会被同样的事情骗到第二遍！”<br/><br/>
大哥，你能先低下你高傲的头颅吗。里昂看的都有点脖子疼。<br/><br/>
红坦克这份骄傲和自尊，深深的伤害到了里昂。果然，聪明人的过去，总是写满了故事。<br/><br/>
不过，他也找到了另一个，似乎可能大概是个办法的，办法。<br/><br/>
从空间里拿出一张富兰克林，对不起拿错了。<br/><br/>
在红坦克恋恋不舍的注视下，里昂又拿出了一张华盛顿。<br/><br/>
“呵呵，你别那么看着我嘛，这不是拿错了吗。”<br/><br/>
讪讪的收起那张皱皱巴巴的一美元，里昂终于在空间里找到了一张安德鲁杰克逊。<br/><br/>
20，妥妥的。<br/><br/>
直接把钱给红坦克看了一眼，塞进了他的脖领子？就算那是脖领子吧！<br/><br/>
里昂是万万没想到，事情居然会以这样的一种方式解决。<br/><br/>
打生打死老半天都没办法的事情，居然被一张20的给解决了！<br/><br/>
虽然有点心疼那20块钱，不过，问题不是得到解决了吗。<br/><br/>
那就好。<br/><br/>
…………<br/><br/>
看到20块钱入袋，红坦克也是立刻就停止了挣扎，梗着个脖子看着里昂，意思也是十分明显：问吧。<br/><br/>
里昂叹了口气，也不知道是心疼那20块钱，还是心疼红坦克那本来就不怎么富裕的脖子。<br/><br/>
蹲身到红坦克面前和他视线平齐，里昂看着红坦克那坦然到不行的眼神，居然看到了一丝清澈明亮！<br/><br/>
可能，这就是傻子和疯子的区别吧。<br/><br/>
“咳！”<br/><br/>
清了一下嗓子，里昂开口问道：“是谁雇你来杀我的？”<br/><br/>
里昂已经筛选出了不少的问题人物和仇家以及利益相关者，只要从红坦克这边得到答案……<br/><br/>
今天晚上就去弄死他！绝不隔夜！<br/><br/>
“我不认识那个人。”<br/><br/>
红坦克用格外清澈的眼神看着里昂，平静的说道。<br/><br/>
里昂：“…………”<br/><br/>
你特码的！！<br/><br/>
“你不是和尚念什么经！”里昂勃然大怒：“把我的20块还我！！”<br/><br/>
说着就要去把那20块钱拿回来。<br/><br/>
然后，红坦克就做出了一个惊人的操作。<br/><br/>
他只是普普通通的，歪了下脖子。<br/><br/>
里昂居然掰不开那个放了钱的脖领子的地方！<br/><br/>
“八门遁甲！武装色霸气！物理麻醉术！”<br/><br/>
这一拳，结结实实的打在了红坦克的鼻子上。<br/><br/>
他也终于如里昂所料的，晕了过去。<br/><br/>
然后……<br/><br/>
脖子那还是夹得紧紧的！<br/><br/>
“我特么……！”<br/><br/>
…………<br/><br/>
10多秒之后，鼻子已经恢复正常，只留下两道鼻血的红坦克醒了过来。<br/><br/>
盘腿坐在他身前空中的里昂开门见山，没有任何的废话：“我的名字是让你来的人告诉你的吗，还是说，你本来就知道我的名字。”<br/><br/>
红坦克看来是有点惊讶自己的鼻子居然流血了，不过也没太在意的样子，还是那副德行：“这是两个问题。”<br/><br/>
“所以……”里昂有点不太确定。<br/><br/>
“我要40。”<br/><br/>
你要你特码个大西瓜的40！<br/><br/>
“那特么明明就是一个问题——！”<br/><br/>
费力的想了一会儿，红坦克点头：“那就30吧。”<br/><br/>
里昂：“……”<br/><br/>
你这算数的本事，可不像小学没毕业的样子啊！<br/><br/>
坐地起价！<br/><br/>
果然特码的不是好人，奸商！<br/><br/>
咬着牙从空间里拿出三十元的现金，里昂道：“别特么歪着那个脖子夹着那钱了！我不抢！！”<br/><br/>
红坦克眨巴眨巴眼睛：“我不相信你。他们让我来的时候就说过，你是个很会骗人的骗子。满嘴没一句实话。”<br/><br/>
里昂：…………<br/><br/>
艹！<br/><br/>
艹艸芔茻！！！<br/><br/>
“告诉我到底是谁让你来的！我现在就要去弄死他！”<br/><br/>
又是卡巴卡巴眼睛，红坦克淡定的一批：“你能把我放开么，我保证不会打死你的。”<br/><br/>
你……！<br/><br/>
里昂想了一下，信了。<br/><br/>
就凭这傻大个对钱的这种态度，里昂觉得，自己应该不至于被他给忽悠到。<br/><br/>
了不起就是什么也没问出来，那自己就直接飞走呗。<br/><br/>
里昂奈何不了红坦克，可反过来其实也差不太多。<br/><br/>
红坦克也拿跑的比什么都快的里昂没什么办法。<br/><br/>
…………<br/><br/>
解开了红坦克身上的魔法束缚，赛托拉克深红魔带解除的第一时间，红坦克没有站起来，而是把手伸向了自己的脖领子。<br/><br/>
掏钱，捋平，折叠，放好。<br/><br/>
一气呵成。<br/><br/>
直接坐到了地上，红坦克伸着一只手：“不把那30块先给我，我什么也不会说的。我说过……”<br/><br/>
“对对对！你聪明着呢！你不会在同一个地方摔倒两次！”<br/><br/>
啪！<br/><br/>
狠狠地把钱拍到红坦克的手上。<br/><br/>
又是那四个流程之后，红坦克抬头：“是他们告诉我的，就在刚才。”<br/><br/>
“那……”<br/><br/>
“30。”<br/><br/>
艹他爹了个dj的！！<br/><br/>
给你给你给你！全……那肯定是不能全给。<br/><br/>
要是一时冲动把钱给了这个b，怕不是根本就收不回来吧！<br/><br/>
“特码的，怎么会有人贪财到这种地步！”<br/><br/>
骂归骂，“咨询费”还是要老老实实的交的。<br/><br/>
又30。<br/><br/>
………………<br/><br/>
等红坦克的盔甲里已经塞了几百块现金的时候，里昂终于算是问完了自己的问题，老实说，有的地方他猜到了，有的地方，红坦克说出来，里昂都觉得有些无语。<br/><br/>
真的是有人花钱雇红坦克过来杀自己的。<br/><br/>
花了，2000块。<br/><br/>
讲道理，这个价钱，不外包个七八手，那是一点都不科学。<br/><br/>
好歹对面的人也知道自己是守夜人，是地狱厨房的午夜屠夫，传说中的热心医生。<br/><br/>
知道他里昂是何许人也，绝不至于出2000块这么个价钱。<br/><br/>
这特么不是雇杀手的价钱，是特么大保健的价钱！<br/><br/>
里昂猜想，对方应该是把这次暗杀的行动批款交给了自己的手下，而他的手下可能出于贪财还是什么的原因，把这个任务和批款直接外包给了其他人……<br/><br/>
然后，然后就是一层一层又一层。<br/><br/>
而最后的那个家伙，就只能抽出两千块了。<br/><br/>
不过，也可能是有其他的原因。<br/><br/>
比如，对方接到了这个任务，但不太想去执行这个任务，但是又碍于上峰的命令，于是，就主动的把钱收拢了一些，希望能找到一个差不多像那么回事的，对付一下。<br/><br/>
结果，就找到了红坦克这么个物美价廉的超级打手！<br/><br/>
2000块就能雇他来弄死自己，要不是现在不知道紫薯精在哪，也没有合适的交通工具，里昂都想直接塞给红坦克几百万，雇他去找紫薯精掰命去！<br/><br/>
你能打服浩克那个不高兴，看你能不能打服红坦克这个没头脑！<br/><br/>
反正他又死不掉，恶心你就完了！<br/><br/>
…………<br/><br/>
另外，让里昂比较感兴趣的一件事是，据红坦克这个铁憨憨自己所说，那个雇他的人，让他把一张小纸条交给里昂。<br/><br/>
“我绝对没看过纸条上的内容，你完全可以信任我的职业道德。”<br/><br/>
从盔甲里摸出一张叠的整整齐齐的纸条，红坦克如是说道。<br/><br/>
“呦！还职业道德呢！”里昂接过纸条：“那你收了人家的钱，杀不掉我，要去退钱给他们吗？”<br/><br/>
红坦克挠挠自己的……头盔？<br/><br/>
“我没办法把钱退给他们。”<br/><br/>
一边打开纸条，里昂一边问道：“这就奇了怪了，你不是还要去领另一半的钱吗，肯定还会遇到他们啊，要是想还，那肯定能还的上啊！”<br/><br/>
要是不打架，不玩命的话，闲着没事逗逗红坦克这么个憨憨，还是挺有意思的。<br/><br/>
又伸手挠了挠头……盔，红坦克憨厚的一笑：“我觉得，等会儿你可能就把他们都杀了，那我不就没有还钱的人了吗。”<br/><br/>
卧槽！<br/><br/>
这就是你的职业操守吗？！<br/><br/>
里昂停下了打开纸条的动作，看着貌似憨厚老实还有点傻了吧唧的红坦克，由衷的赞赏到：“大智若愚啊！”<br/><br/>
踮脚拍了拍红坦克的肩膀，里昂说道：“放心，我查到他们位置之前，肯定能给你留出还钱的时间！”<br/><br/>
红坦克也拍拍里昂的肩膀，把里昂拍的整个人都感觉矮了三寸。<br/><br/>
“没关系，我可以带你去找他们。”<br/><br/>
里昂：“…………”<br/><br/>
“你特么……”<br/><br/>
“50。”<br/><br/>
“啊？”<br/><br/>
“带路费。50。”<br/><br/>
里昂：“以后谁敢说你傻，我肯定一个大嘴巴子抽死他！你真的是个，赚钱的天才啊！特么的你是真不挑啊！”<br/><br/>
红坦克回以憨厚的一笑。<br/><br/>
……………………<br/><br/>
哐哐哐！<br/><br/>
厚重的铁大门被红坦克锤的哗啦啦的响。<br/><br/>
这里是一处偏僻的“佣兵中心”，红坦克就是在这里，被人主动找到，接下了那个截杀里昂的任务。<br/><br/>
哗！<br/><br/>
“别敲了！别敲了！”铁门上咔来一道观察口，露出了一双眼眶深陷的眼睛。<br/><br/>
“玛德，果然是你！”<br/><br/>
里面的人又把观察口拉上，不一会儿，铁门打开，红坦克低头走了进去。<br/><br/>
屋子里面的空间很大，虽然无论是光线还是装饰都差的跟没装修没什么区别，可这间屋子里的人特别多。<br/><br/>
几乎所有人都是半遮半掩的，帽子和胡子几乎是必备的伪装。<br/><br/>
连特么女人脸上都挂着一串大胡子！<br/><br/>
红坦克倒是从来都不屑于这种伪装。<br/><br/>
除了他本身就自带着保龄球头盔之外……<br/><br/>
就红坦克这连验证都不需要就能进来的标志性体型，那些东西，真的没必要。<br/><br/>
“还是老样子？”<br/><br/>
走到最深处的吧台，红坦克刚掀开帘子，吧台里的老板就说了一句。<br/><br/>
“嗯，这次加冰。”<br/><br/>
等红坦克的鸡尾酒上来，他坐在了地上。先把柠檬切片捻起来吃掉，端起杯子要喝的时候，吧台里的老板抬头用下巴示意了一下，然后自己就走出去了。<br/><br/>
红坦克还没回头，就听到了身后的声音：“你的任务，完成了吗。”<br/><br/>
红坦克端起杯子喝酒。虽然他完全不需要吃饭喝水也能凭借着超强的身体素质和深红魔力活他个几百年，可自从变成红坦克之后，口舌上的享受，几乎就是他唯一的乐趣了。<br/><br/>
喝光了酒，红坦克才停下来说道：“嗯，我确实赚到了钱了。”<br/><br/>
来人似乎是知道红坦克爱钱的程度，所以也没对红坦克所说的话有什么疑虑，他扭头四处看了看，没发现他想看到的东西。<br/><br/>
“里昂呢？他在哪？不是说好用里昂的头来交差的吗？！”<br/><br/>
红坦克回头看了一眼，伸手拍拍自己的肩膀：“他不就在那吗。”<br/><br/>
“他在……”<br/><br/>
话说到一半，一个脑袋从身后探出来，放在了他的肩膀上。<br/><br/>
“对啊，我不是就在这里吗。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694692"&nbsp;&nbsp;chaptername="220、我不是，就在这里吗。">加入书签</a>
</div>
