
不出所料，夫妻两个果然来得最迟。<br/><br/>
看着神清气爽的太子殿下和面色娇艳的太子妃娘娘，众人露出了然的笑意。<br/><br/>
赵瑜颇为促狭，故意去问珝哥儿瑄姐儿：“这半日，你们兄妹两个是不是和你们的爹娘在一起？”<br/><br/>
珝哥儿有些气闷：“只待了一会儿。”<br/><br/>
“爹娘有话要说，将我们撵走了。”瑄姐儿麻溜地接了话茬。<br/><br/>
众人一阵哄笑。<br/><br/>
陆明玉面颊微热，李景可是没半点不好意思，咧嘴笑道：“对不住，劳大家久等了。”<br/><br/>
赵太后笑着说道：“陆氏怀着身孕，再有几个月就要临盆了。等孩子出生了，好好养一养身体，再怀一个。多子多福，一个接着一个生最好。”<br/><br/>
陆明玉：“……”<br/><br/>
陆明玉抽了抽嘴角，颇为大度地忍了赵太后一回。<br/><br/>
乔皇后笑着为儿媳解围：“陆氏进门几年，生了珝哥儿瑄姐儿，肚中怀的又是皇孙。论福气，真正是有福之人了。”<br/><br/>
这点赵太后还是认同的，点点头笑道：“几个孙媳，就属陆氏肚子最争气。”<br/><br/>
大皇子妃：“……”<br/><br/>
大皇子妃被戳中了痛处，笑得十分勉强。<br/><br/>
陆明玉不用说了，孟云萝生了女儿现在又怀了身孕，赵瑜一举得子。几个皇子妃里，唯有她落了胎，现在养着庶子。瑭哥儿其实是个乖巧听话的孩子，如今开蒙读书了，头脑也算聪慧。<br/><br/>
不过，到底不是亲生的，说起来总有些不足。<br/><br/>
孟妃听得心里不痛快，看了大皇子妃一眼：“太后娘娘的话说得没错。多子多福，梁氏你可听见了？”<br/><br/>
过去的事不提也罢。现在大皇子回来也有一年了。大皇子妃的肚子一直还没个动静，孟妃早就心里不满了。<br/><br/>
大皇子妃忍着羞辱，低声应道：“儿媳听见了。”<br/><br/>
大皇子目中闪过一丝阴霾。<br/><br/>
众人有说有笑正热闹，没人留意到大皇子的异样。<br/><br/>
就在此时，永嘉帝迈步而入。<br/><br/>
赵太后一脸欢喜，站起身来。众人立刻起身一同相迎。<br/><br/>
永嘉帝满脸笑容，看着心情颇佳：“朕原本在批奏折，听闻寿宁宫这般热闹，一时没忍住便过来了。朕没打扰你们的雅兴吧！”<br/><br/>
赵太后呵呵直笑：“皇上能来，再好不过。哀家巴不得你时常来扰一扰。”<br/><br/>
乔皇后微笑着行礼，众人也一并行礼。<br/><br/>
永嘉帝目光一扫，温声道：“都平身。今日是家宴，不拘这些礼数，都随意些便可。”又伸手，召几个孩子过来：“平安，珝哥儿，你们几个都到朕这儿来。”<br/><br/>
小公主是永嘉帝的幼女，粉雕玉琢，十分可爱。永嘉帝这把年纪做父亲，对这个小女儿十分珍爱。<br/><br/>
<br/><br/>
一众皇孙里，珝哥儿是东宫嫡出，身份也最金贵。永嘉帝对太子诸多挑剔，对珝哥儿倒是很喜爱。<br/><br/>
小公主和珝哥儿等人围拢到永嘉帝身边。<br/><br/>
一个个童言童语，逗得永嘉帝开怀一笑。<br/><br/>
这般融洽和睦的气氛，宫中很久都没有过了。赵太后十分高兴，招呼众人移步去饭厅。又对永嘉帝絮叨：“再过些日子，就是五皇子成亲的大喜日子。三皇子养病养了几个月，也该好了。”<br/><br/>
李昌成亲，李昊这个一母同胞的兄长，总不能避着不见人。<br/><br/>
有些丑事，只要还有一层遮羞布，就可以假装没发生过嘛！<br/><br/>
永嘉帝下意识地看了陆明玉一眼。<br/><br/>
陆明玉面色如常，嘴角边还噙着一丝笑意。<br/><br/>
永嘉帝略略抽了抽嘴角，随口应道：“母后言之有理。明日，朕便打发人去三皇子府。”<br/><br/>
李景出人意料地站了出来：“父皇，儿臣离京数月，很久没见过三弟了。儿臣想明日去探望三弟。”<br/><br/>
永嘉帝目光一闪，竟也准了。<br/><br/>
四皇子不肯放过这等看热闹的好机会，立刻道：“我和二哥一起去。”<br/><br/>
大皇子不甘人后，张口道：“儿臣也愿同往。”<br/><br/>
永嘉帝嗯了一声：“也好。你们兄弟三个，明日一同去。兄弟如手足，要彼此相敬相亲。”<br/><br/>
皇子们一同应是。<br/><br/>
……<br/><br/>
宫宴到了戌时方散。<br/><br/>
漫天星辉，夜风轻柔。<br/><br/>
陆明玉和李景低语几句，便带着珝哥儿瑄姐儿先回了东宫。<br/><br/>
李景送乔皇后回了椒房殿。<br/><br/>
乔皇后眼巴巴地盼了半日，到了此时，反倒不急着和儿子说话了，张口催促道：“天这么晚了，你早点回去歇着。等明日得了空闲再过来，我们好好说话。”<br/><br/>
李景笑道：“我下午歇过了，现在半点不累，陪母后说一说话再回。”<br/><br/>
乔皇后听得心里十分受用，也不再催李景回去了。她笑盈盈地看着儿子：“这半日，我一直没能仔细看看你。过来给母后瞧瞧。”<br/><br/>
这一打量，乔皇后心疼不已：“果然黑瘦了不少，可得好好将养一些时日。”<br/><br/>
李景失笑：“我早已长大成人，母后就不必为我操心了。”<br/><br/>
乔皇后笑着嗔道：“是是是，你长大成人，有媳妇有儿女了，开始嫌母后絮叨多嘴了。”<br/><br/>
“这怎么会。”李景立刻义正言辞地接过话茬：“有母后疼我，我心里不知多高兴。我以后在宫里待着，每天好吃好睡，将自己养得白白胖胖。”<br/><br/>
乔皇后被逗得笑个不停：“就会耍贫嘴。”<br/><br/>
然后，张口问起了李景郑县之行的经过。<br/><br/>
其实，李景时常写信回来。不过，儿行千里母担忧。乔皇后日日惦记着，现在总算得了空闲，自要细细问上一遍。<br/><br/>
李景很有耐心，一一作答。<br/><br/>
不过，他和陆明玉说的掏心窝子的话，到了乔皇后这儿，就收敛了大半。免得乔皇后胡思乱想。<br/><br/>
乔皇后也不是那么好糊弄的，盯着李景的脸问道：“你今日回宫见你父皇，你父皇是何反应？”<br/><br/>
李景神色自如地笑道：“父皇嘘寒问暖，对我十分关心。”<br/><br/>
乔皇后半信半疑：“真的吗？你父皇就没和你说起流言之事？”<br/><br/>
父子两个根本就没私下说过话。<br/><br/>
李景扯谎眼都不眨一下：“父皇和我提了一嘴。说流言不足为人信，让我别和三弟生分了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70454477"&nbsp;&nbsp;chaptername="卷2：第五百三十三章&nbsp;&nbsp;宫宴">加入书签</a>
</div>
