    第628章
<br/><br/>    萧战便牵着她，到外面嗮太阳。
<br/><br/>    “萧战，九十亿花在我身上，你不心疼，我都心疼死了，等我病好之后，我一定要好好赚钱，慢慢把债给小姨还了，不然我心里过意不去。”穆如雪说道。
<br/><br/>    萧战温柔一笑：“小姨都说了，不用还的，老婆又何必挂怀，给自己压力？”
<br/><br/>    穆如雪认真的说道：“小姨出钱帮你救我是情谊，咱们赚钱还小姨是本分，谁的钱都不是大风刮来的，咱们有能力还多少是多少，直接不还我心里过意不去。”
<br/><br/>    萧战没想到，老婆的三观这么正。
<br/><br/>    还好她不知道是护国战神出的钱，否则会更急着赚钱偿还债务。
<br/><br/>    “老婆说的对，债咱们得还，救你就用了些龙血参的参须，龙血参还在，等你病好了，咱们拿去卖掉，偿还债务，这样老婆可以不用劳累去赚钱了。”萧战笑着说道。
<br/><br/>    “真的吗？”
<br/><br/>    穆如雪开心的说道：“是不是还可以卖很多钱？”
<br/><br/>    “嗯。”
<br/><br/>    萧战点头。
<br/><br/>    “太好了！”穆如雪很开心：“这样咱们就可以少还很多钱了！”
<br/><br/>    而这些谈话，都被不远处，在陪着被杜天生打断手脚的韩子文嗮太阳，跑过来偷听的穆海涛听到。
<br/><br/>    可给穆海涛激动坏了。
<br/><br/>    “要是我得到龙血参，岂不是可以卖个几十亿？”
<br/><br/>    但很快，他就一脸失落。
<br/><br/>    “如果被抓到，我会死的很惨的。”
<br/><br/>    突然，他嘿嘿一笑。
<br/><br/>    “新闻报道，杜家、魏家、东瀛商会，很多牛逼家族和势力，都想拍龙血参，结果都没得到，被九州集团给拍走，他们为此还想抢夺龙血参，要是我把消息告诉他们其中一个，是不是会给我很多钱？”
<br/><br/>    “如果是的话，我该告诉谁呢？杜家？魏家？还是东瀛商会？”
<br/><br/>    琢磨一番后，他做下一个决定，离开医院。
<br/><br/>    不多时，沈书琴找到了萧战。
<br/><br/>    “小姨。”
<br/><br/>    穆如雪礼貌的问了声好。
<br/><br/>    沈书琴询问了一番她的情况，与她聊了几句之后，便问萧战：“昨晚你拿龙血参去和黑衣人做交易，那黑衣人是谁，你知道吗？”
<br/><br/>    她不敢直接问黑衣人有没有拿到龙血参，所以拐弯抹角的问。
<br/><br/>    萧战摇了摇头，道：“不知道是什么人，不过被抓起来了，在审问，那家伙的嘴硬的很，就是不说背后的指使者，但早晚能撬开他的嘴。”
<br/><br/>    沈书琴闻言脸色大变。
<br/><br/>    来的路上，她一直希望，黑衣人得到龙血参跑了。
<br/><br/>    因为这对于她而言，是最好的结果。
<br/><br/>    却没想到，黑衣人被抓了。
<br/><br/>    当然，她没怀疑是萧战抓的，认为是萧战带战神卫队去抓的，因为她昨晚去医院的时候，就是战神卫队护送，她当时还在想，护国战神考虑的很周到呢，帝都户海双重保护龙血参。
<br/><br/>    “抓起来就好。”
<br/><br/>    沈书琴笑了笑，然后聊了几句，便离开医院，给沈天阳拨去电话。
<br/><br/>    “怎么样，龙爷的人让干掉，还是得到龙血参走了？”<br/><br/>