    
<br/><br/>    这个时候不站出来，不是在直接告诉所有人，她们关系不好吗？
<br/><br/>    林樂儿自然知道其中的关系，只能不得已的发了一条力挺顾时蓝的微博。
<br/><br/>    发出去的每一个字，都要气炸她。
<br/><br/>    她怎么也想不到，有一天竟然干出这么气自己的事情！
<br/><br/>    这时，手机又响了起来，她没好气的接起来，“兴哥，我都发了，还有什么事？”
<br/><br/>    电话那头安静了几秒，然后传来陶子桓的声音，“樂儿，你怎么了？”
<br/><br/>    林樂儿一怔，意识到自己的语气不好，立刻柔声说：“子桓哥哥，对不起，我不是有意凶你的，刚刚工作上有点事情惹到我了。”
<br/><br/>    “我知道你最近心情不好，没关系，你约到助理了吗？”陶子桓低声询问。
<br/><br/>    “我正在等她，子桓哥哥，你说的办法，行得通吗？她要是不听怎么办？”
<br/><br/>    “相信我，不会出错。”
<br/><br/>    林樂儿应着，然后将电话挂断。
<br/><br/>    紧接着，车门被打开，助理坐了进来。
<br/><br/>    “樂儿姐，怎么办啊，现在事情闹得这么大，听说监控视频要被修复了，那我们要怎么办才好？”助理万分焦急的说着。
<br/><br/>    “我们？什么我们，这明明就是你善做主张做出来的事情，和我有什么关系？！”林樂儿怒瞪着助理。
<br/><br/>    助理怔住，不可置信的看着林樂儿，“樂儿姐，你怎么能过河拆桥？我明明是经过你的同意了，如果你不答应，我也不敢……”
<br/><br/>    “我什么时候同意了？”
<br/><br/>    林樂儿死不认账，“当时我也是被吓傻了，更何况，时蓝是我的亲人，我一直以来对她怎样你看不到吗？你是疯了吧，这个时候反过来咬我一口！”
<br/><br/>    这一刻，助理才意识到，自己成了林樂儿的垫脚石。
<br/><br/>    事情没败露还好，败露了就得她背锅！
<br/><br/>    助理顿时破罐子破摔起来，“樂儿姐，可是监控视频是你销毁的，这件事不能算我一个人做的，你也有参与吧？”
<br/><br/>    林樂儿眼底闪过一丝狠意，面上却笑了，“小孙，你这么说就不对了，是我得知你做了这件事，怕你出事才慌乱的那么做，我顶多算得上无脑护短。”
<br/><br/>    “可是你就不一样了，你做的事情，是伤害他人罪，那可是犯法的。”
<br/><br/>    助理毕竟是没见过世面的，听到林樂儿的话，一下子慌乱了起来。
<br/><br/>    “樂儿姐，我该怎么办啊？你帮帮我，我不想坐牢，我可都是为了你，你知道我的心意。”
<br/><br/>    “小孙，我都明白，可是这件事情一旦曝光，对我也没好处，我就是你的靠山，没了我，谁给你撑腰？”
<br/><br/>    林樂儿试探的看着助理，“你说是吗？”
<br/><br/>    助理点点头，“樂儿姐是不是想法子了？你说该怎么办？我不想坐牢，你说什么我都听你的！”
<br/><br/>    林樂儿看着对方上钩，诱导着：“你也看到了，监控视频很快就会被修复，到时候证据确凿，你想跑都跑不了，目前只有一个办法能够帮到你。”
<br/><br/>    助理一听眼睛亮了，“樂儿姐快说。”<br/><br/>