    
                <br/><br/>    
                秦昊依旧不紧不慢的攀登起来，反正自己又不急，还能够补充修为。
                
            
            <br/><br/>    
                没有丝毫的损耗。
                
            
            <br/><br/>    
                并且，就连秦荀等人，也在潜移默化的，提升着自己的大道之力。
                
            
            <br/><br/>    
                就这么一段路，他们大道境界，已经快要达到初期的一个瓶颈了。
                
            
            <br/><br/>    
                差不多无限接近于玄品大道。
                
            
            <br/><br/>    
                只要在往上冲一冲，差不多实力就能够达到虚神初期，而非鏖战弱虚神！
                
            
            <br/><br/>    
                实力能够提升一大截。
                
            
            <br/><br/>    
                “卧槽，秦昊还真是紧赶慢赶啊，完全不慌。”
                
            
            <br/><br/>    
                众多天骄心态快崩了，这特么的，就连登天之路，都是靠拢秦昊的。
                
            
            <br/><br/>    
                我们都达到了九百九十九层，结果这雷域还专门要等待秦昊上来之后，才放开限制。
                
            
            <br/><br/>    
                没办法，现在要进入的话，恐怕瞬息之间，就被烧焦了。
                
            
            <br/><br/>    
                一道雷霆，足以魂飞魄散。
                
            
            <br/><br/>    
                并且，最为关键的是，他们这些修为较弱的，根本没办法从法则之力之中，提取灵气。
                
            
            <br/><br/>    
                也就是说，每一分每一秒，都处于一个损耗的状态。
                
            
            <br/><br/>    
                若是秦昊一直不上来，他们再过不了多久，就会直接被法则之力镇压出去。
                
            
            <br/><br/>    
                强行硬抗的话，就会被直接镇杀。
                
            
            <br/><br/>    
                “这登天之路，究竟和这人族有什么关系？”天羽神子深邃的瞳孔之中，闪过一丝精芒。
                
            
            <br/><br/>    
                他有些不解，秦昊的特殊点在哪？
                
            
            <br/><br/>    
                要真说实力的话，恐怕也就那样了。
                
            
            <br/><br/>    
                六品巅峰，达到虚神中期的实力，虽然强大到了极致，但……就算是比之自己，都差了不少。
                
            
            <br/><br/>    
                但，这方秘境天地，这般的偏袒他，也是有原因的。
                
            
            <br/><br/>    
                天羽神子的心底，越发的忌惮。
                
            
            <br/><br/>    
                没办法，秦昊有些神秘，太过神秘了。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                毕方低沉吼道，神色复杂无比，它看向了小凤凰，这位……一直追随着秦昊。
                
            
            <br/><br/>    
                再加上秦昊这般不凡。
                
            
            <br/><br/>    
                这其中，也有很多的奥秘。
                
            
            <br/><br/>    
                它心中突然做了一个决定，只要对秦昊出手，它不会去帮助同行而来的那两位。
                
            
            <br/><br/>    
                只要是针对跟秦昊有关系的，它都不会出手。
                
            
            <br/><br/>    
                风险太大了。
                
            
            <br/><br/>    
                一种冥冥之中的危险气息，笼罩在心头，让它十分的不安。
                
            
            <br/><br/>    
                “呵呵，这些傻子，居然真的以为秦族帝子上不来？”
                
            
            <br/><br/>    
                “简直笑话，先前斩真龙虚影，帝子强势无匹，不过一定要注意北玄世界那孙子，看起来就是个阴货，随时防备。”
                
            
            <br/><br/>    
                真武世界众多的天榜妖孽们，纷纷传音，露出了一丝大家都懂的笑容。
                
            
            <br/><br/>    
                都没有去透露秦昊的实力，因为……不出意外的话，必然有傻子会去挑衅。
                
            
            <br/><br/>    
                作为敌人，自然乐得看见这一幕。
                
            
            <br/><br/>    
                五大界这边，也组成了一个小团体。
                
            
            <br/><br/>    
                首先是暂时以秦昊为领袖，跟随他的步伐前行。
                
            
            <br/><br/>    
                其次是想方设法，削弱其他人。
                
            
            <br/><br/>    
                否则的话，这么多方势力，同时抵达上面的天梯，即将抵达终点之时，绝对会有大战爆发。
                
            
            <br/><br/>    
                到时候……谁都跑不了。
                
            
            <br/><br/>    
                各方的神色都十分复杂，都在等待秦昊，心中也在准备算计其他人。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                “呼，终于快要到了。”
                
            
            <br/><br/>    
                “这一次，不虚此行！”
                
            
            <br/><br/>    
                秦昊已经跨入了九百层，虽然法则之力减少了一半左右。
                
            
            <br/><br/>    
                但……世界树，已经快要化形了。
                
            
            <br/><br/>    
                这些大道之力，若是换算成天地玄黄气，差不多都有数十缕。
                
            
            <br/><br/>    
                也就是说，算成仙气的话，差不多都有数千万缕。
                
            
            <br/><br/>    
                当然，当成仙气来修炼，肯定是大打折扣，甚至十分之一的效果都没有。
                
            
            <br/><br/>    
                这只能用来提升大道的力量。
                
            
            <br/><br/>    
                相反，若是用仙气给世界树修炼，那么必然也是大打折扣，他走的路是通天大道。
                
            
            <br/><br/>    
                最重要的是，这些法则之力，是主动朝着他体内涌去，而非是压制。
                
            
            <br/><br/>    
                若非如此的话，在压制之力的情况下，秦昊想要收拢这么多法则之力，或许还要花上数十百倍的精力和时间。
                
            
            <br/><br/>    
                此刻就算这里是个局，秦昊也无所谓了。
                
            
            <br/><br/>    
                世界树即将化形，大致达到了一千层，就足够了。
                
            
            <br/><br/>    
                到时候……自己就可以加快速度了，没必要这么磨磨蹭蹭。
                
            
            <br/><br/>    
                就算是个局，他也要登顶看一看。
                
            
            <br/><br/>    
                先将天庭法相拿到手。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一步跨出，法则清空。
                
            
            <br/><br/>    
                速度再度加快。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                又是一步跨出，法则再度清空！
                
            
            <br/><br/>    
                一步……一步……又一步！
                
            
            <br/><br/>    
                速度越发的快。
                
            
            <br/><br/>    
                而雷域之中，无穷的雷霆，也以肉眼可见的程度，迅速的沉寂下来。
                
            
            <br/><br/>    
                威力也从真神境，掉落到了虚神巅峰。
                
            
            <br/><br/>    
                甚至还在往下掉落。
                
            
            <br/><br/>    
                抵达九百九十九层时，差不多就是尊者巅峰的实力了。
                
            
            <br/><br/>    
                所以，若是那些修为较弱的天才进入此地，呵呵……恐怕连这一千层都渡不过去，直接就魂飞魄散了。
                
            
            <br/><br/>    
                “果然如此，秦昊果然越往上，解封的速度也就越快。”
                
            
            <br/><br/>    
                有天骄眼中绽放光芒，恨不得自己化身秦昊，快速抵达九百九十九层。
                
            
            <br/><br/>    
                “看来，差不多了。”
                
            
            <br/><br/>    
                天羽神子微微抬头，目光凝视，露出了一丝笑容。
                
            
            <br/><br/>    
                终于，跌落到虚神层次的雷劫了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一步跨出，虚空微微一颤，似乎在抖动。
                
            
            <br/><br/>    
                并且，还有一道裂缝出现。
                
            
            <br/><br/>    
                一道雷霆彪射而出。
                
            
            <br/><br/>    
                但……天羽神子，只是张开双翅，洁白神辉，形成了一道屏障。
                
            
            <br/><br/>    
                没有丝毫的损伤。
                
            
            <br/><br/>    
                速度，越发的快。
                
            
            <br/><br/>    
                开始朝着上面进发。
                
            
            <br/><br/>    
                玄玉王神色纠结，二话没说，继续跨出，必须得追上天羽神子，否则的话……一步落下，步步落下！
                
            
            <br/><br/>    
                北玄圣子和三头大凶，也是紧随其后。
                
            
            <br/><br/>    
                可当它们进入之时。
                
            
            <br/><br/>    
                一道洁白的光辉，朝后退了出来，他的脸色有点难堪，苍白不已，似乎受到了轻伤，气息变得虚浮。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                玄玉王和后进入的这群人，微微一愣。
                
            
            <br/><br/>    
                这，是什么情况。
                
            
            <br/><br/>    
                天羽神子，怎么就从雷域之中退出来了。
                
            
            <br/><br/>    
                不解，和疑惑。
                
            
            <br/><br/>    
                但……下一秒，他们全都明白了。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                一条雷龙，超越虚神，达到了真神境的威能。
                
            
            <br/><br/>    
                速度快到了极致，袭杀而来。
                
            
            <br/><br/>    
                “卧槽！天羽你坑害本王！”
                
            
            <br/><br/>    
                “混蛋，速撤！”
                
            
            <br/><br/>    
                “大爷的，这雷域难不成真要等到秦昊进入九百九十九层才彻底解封吗？”
                
            
            <br/><br/>    
                众人惊怒，但逃跑的速度，一个赛过一个。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第一更到，么么哒，今天开始尝试加更~
                
            
            <br/><br/>