
“哥！你要拦我？！”<br/><br/>
叶清气到直跺脚，凤七都明目张胆的骂她是猪了。<br/><br/>
她难道还不反击吗？<br/><br/>
“清儿，别忘了，她可是夜王殿下护着的人。”<br/><br/>
叶傲宇的一盆凉水，彻底浇醒了叶清仙子。<br/><br/>
对啊，如果她真的出手当面教训了凤七，夜王殿下肯定会对她产生不好印象的。<br/><br/>
可恶的凤七，真是个心思歹毒之人，她叶清发誓，一定要亲手杀了凤七，才解她心头之恨。<br/><br/>
叶傲宇看着自家妹妹露出的恶毒表情，自然了解叶清仙子心中所想。<br/><br/>
作为一个旁观者，他可是实打实的感受到了夜冥渊对凤七的宠爱。<br/><br/>
叶清恐怕都不是那小妖精的对手，可是自家妹妹喜欢，这份感情。<br/><br/>
他是无论如何也要为叶清争取到的。<br/><br/>
叶傲宇心中，也暗自对凤七设下杀意。<br/><br/>
他很清楚，只有彻底扫除了凤七这棵横在夜王跟他妹妹之间的绊脚石。<br/><br/>
他的妹妹才有可能得偿所愿。<br/><br/>
叶傲宇冰冷至极的视线锁住一道的背影。<br/><br/>
凤七是吗？他是不会让她活着离开魔兽森林的。<br/><br/>
……<br/><br/>
第三天，他们行进的路程中，遇到一条横贯绵延数百里的深深沟壑。<br/><br/>
站在边上，一眼望下去，里面漆黑深不见底。<br/><br/>
在横眼一看，从这岸到沟壑的那岸，起码得有几百米宽。<br/><br/>
这让实力还不到六阶的凤七深感无能为力。<br/><br/>
凭她现在的实力，完全做不到御空飞行，要过这个沟壑，简直难如登天。<br/><br/>
叶清仙子看到凤七脸上沮丧的脸色，顿觉心情大好，万里晴空。<br/><br/>
她当即摇身一变，一对青色翅膀从她背脊之中幻化而出。<br/><br/>
连带着整片天空，都纷纷扬扬飘洒而下点点青色分子。<br/><br/>
人群中不少人发出惊呼，赞叹之声。<br/><br/>
“天啊！玄气化翼，叶清仙子她竟然已经到达七阶了！<br/><br/>
不愧是最有天赋的女修炼者！”<br/><br/>
“羡慕，要是我的修炼天赋能有她一半就好了……”<br/><br/>
面对无数人的恭维，高高在上的叶清仙子，自然是很享受的。<br/><br/>
她高昂着头，低眉看凤七的眼神，就好似在看一只蝼蚁。<br/><br/>
最起码，凤七这辈子再怎么比也比不上她。<br/><br/>
可惜……<br/><br/>
叶清仙子只看到凤七现在仅仅只有五阶的修为，却不知晓她刚开始修炼，直到现在也不过一年多时间。<br/><br/>
这修炼速度，要是一下子传播出去，绝对会震惊整个大陆。<br/><br/>
凤七的修炼天赋，就连夜冥渊也连连称奇，不可思议。<br/><br/>
叶傲宇也幻化出同样的青色翅膀，而他的视线一直追随的是夜冥渊。<br/><br/>
那个传闻中无所不能，天赋卓绝的超级天才。<br/><br/>
有传说，他已经达到了旋力超过时间的那个境界。<br/><br/>
要知道，这片大路上，能够与他比肩而立的，恐怕也只有圣苍学院院长，和那么几位老祖了。<br/><br/>
他们随便出来一个，都是能够搅动整片大陆风云的传奇人物。<br/><br/>
不看其他，单论年龄，夜冥渊的天赋，绝对是吊打甩他们几十条街。<br/><br/>
因此，他也成了叶傲宇此生追随攀比的目标。<br/><br/>
即使不可能，他叶傲宇！也要尽全力一试！<br/><br/>
面前堪比万丈之深的沟壑，想不出办法的凤七，只能郁闷的用脚尖一下一下踢着地面的石头。<br/><br/>
左边的脚踢到右边，右边的脚踢到左边，来回反复。<br/><br/>
谁知，下一秒他腰肢一轻，整个人飞离地面。<br/><br/>
下次回神，就已经到了沟壑彼岸。<br/><br/>
夜冥渊凑近凤七耳边，低喃一句：“既然是本王的小婢女，本王自然要带你过来的。”<br/><br/>
本王……<br/><br/>
着还是凤七第一次听到夜冥渊自称本王，从他们见面起，夜冥渊从来没以他的身份自居。<br/><br/>
如今她成了他的小婢女，夜冥渊这么一称“本王”，凤七晃神，倒还真的产生了一种他是王爷，她是婢女的感觉。<br/><br/>
不对，她什么时候真成夜冥渊婢女了！<br/><br/>
凤七摇摇头，赶紧把那些乱七八糟的想法甩出脑袋。<br/><br/>
另一边，叶清仙子和叶傲宇张开巨大的青翼，停飞在半空之中。<br/><br/>
叶清仙子亲眼目睹从来不会与女人有亲密接触的夜王殿下，居然亲自搂住凤七的腰肢飞到对岸。<br/><br/>
并且还十分亲密的与之呢喃蜜语，叶清仙子简直嫉妒到了极点，双眼通红。<br/><br/>
凤七！你该死，那本该就是她的待遇，凭什么要被凤七抢走！<br/><br/>
叶清仙子内心已经把凤七千刀万剐了上百遍。<br/><br/>
随后，在身旁之人的劝说下，她就跟着叶傲宇飞到了对岸。<br/><br/>
只是动作没有之前那么沉稳优雅了，带着一丝不易察觉的愤恨。<br/><br/>
其他人虽然修为没有那么高，可是能来这里的也不是普通人。<br/><br/>
其中一人看起来身份不俗，浑身穿戴都是极致奢华，绝对是个家里有矿的富豪。<br/><br/>
只见他拿出一手，能够承载上百人的飞船，其他人纷纷套近乎求搭船，也跟着开到对岸。<br/><br/>
经历过一场魔兽潮的洗礼，众人面前突然出现一片树林高大茂密的密林。<br/><br/>
一时之间还有些不习惯。<br/><br/>
穿过这片密林，一片威武浩大，高大巍峨的绿色宫殿，赫然显现在众人面前。<br/><br/>
它威严，沧桑的外表，十分强大，显示出他的格外不凡，历时悠久绵远。<br/><br/>
无数人立即惊呼出声，已经有人猜到了它的来历。<br/><br/>
“这是魔兽之城！”<br/><br/>
“没错！早就听闻魔兽森林中央有一座魔兽之城，里面异常凶险，但也有无数奇珍异宝！”<br/><br/>
光是听那人说，在场无数人都激动起来，一个个心情雀跃。<br/><br/>
“没想到，在有生之年，我竟然还能看到几百年才出世一次，传闻中的魔兽之城！<br/><br/>
这趟来的绝对值！”<br/><br/>
“魔兽之城？”<br/><br/>
凤七不太懂，转过身去问夜冥渊，“那是什么地方？”<br/><br/>
“藏有宝贝的地方。”<br/><br/>
夜冥渊神秘一笑，搞得凤七摸不清头脑。<br/><br/>
这感觉就好像心脏里放了一把钩子，勾搭你心痒难耐，却又没有办法。<br/><br/>
唤起别人的好奇心，却又不告诉他为什么，这种人实在是太可恶了！<br/><br/>
既然夜冥渊不告诉她，她就只好自己去找喽。<br/><br/>
哐当——<br/><br/>
巨大的轰鸣声响起，魔兽之城那山足足重有上万吨的石门缓慢打开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67423553"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;魔兽之城">加入书签</a>
</div>
