    第1579章
<br/><br/>    柳璎珞现在很安静，她本就是气质淡然的女人，现在就觉得她更淡了一点，她始终看着陆司爵，没有抬头，“这件事先不要通知阿霆和子羡，准备专机，我要带司爵回帝都城。”
<br/><br/>    叶管家点头，“回帝都城也好，只是老夫人和茵茵大小姐那里......”
<br/><br/>    “老夫人身体不好，茵茵还在昏迷，等阿霆，绾绾和子羡这些孩子们赶回来陪在老夫人的身边时，最后一个再通知老夫人。”
<br/><br/>    叶管家一滞，他觉得现在的柳璎珞很奇怪，“夫人，我们带着先生回帝都城，难道不回陆家吗？”
<br/><br/>    柳璎珞轻轻的摇了摇头，“不，我们不回陆家，我想带司爵......先去一个地方。”
<br/><br/>    ......
<br/><br/>    专机很快就起飞了，柳璎珞带着陆司爵飞回了帝都城。
<br/><br/>    现在已经是深秋，陆司爵坐在轮椅上，腿上盖着厚厚的毛毯，好像只是睡着了。
<br/><br/>    柳璎珞穿着一身杏色大衣，脖间扎着围巾，在后面一路推着陆司爵，他们又回到了柳家后面的那条小路上。
<br/><br/>    叶管家和所有人都在后面等，这里只有他们两个人，柳璎珞走了一路，晚风起，枫叶纷纷掉落下来，铺满了整条小路。
<br/><br/>    柳璎珞带着他又回来了，时光穿梭，一切都像是回到了很多年前，他和她大婚在即，那晚他来柳家吃饭，柳父让她送他一路。
<br/><br/>    那晚，他和她就这样走着，然后停下来。
<br/><br/>    当年权倾帝都城的陆家太子爷正是少年郎，而她十九芳华，堪堪绽放，他垂着英俊的眼睑看着她，对她说---别怕，做我的陆太太，以后，我会对你好的。
<br/><br/>    于是，他对她好了一辈子。
<br/><br/>    柳璎珞停了下来，停在了当年的地方，她缓缓在陆司爵面前蹲下身，其实，她有很多话要说。
<br/><br/>    但是，这些话已经毫无意义。
<br/><br/>    远处的古钟又在敲响，晚风起，梨花落，又是一个离殇夜。
<br/><br/>    日月更替，谁将当时年少吹散在了时光里？
<br/><br/>    三声对不起。
<br/><br/>    三声我爱你。
<br/><br/>    柳璎珞看着他，然后轻轻的将自己的脑袋枕在了他的腿上，陆司爵，让你孤单了这么久，现在，怎么还舍得让你孤单难过？
<br/><br/>    你说，如果有来生，希望不再遇见。
<br/><br/>    那一次，换我来。
<br/><br/>    如果有来生，我一定会在茫茫人海里一眼找到你，我会填补你所有的遗憾，将你温柔以待，我会带着你走上一条开往天荒地老的路。
<br/><br/>    “陆司爵，我来了。”
<br/><br/>    柳璎珞轻轻的闭上了眼。<br/><br/>    