
说曹操，曹操就到。<br/><br/>
是墨晔进来了，身后还跟着一脸淡然的宋子鱼。<br/><br/>
墨宗然一愣，“你们怎么来了？”<br/><br/>
他还没派人去请呢！<br/><br/>
“天色已晚，父皇怎还未歇息？”<br/><br/>
墨晔反问。<br/><br/>
他与宋子鱼上前，恭恭敬敬的行礼请安后，这才说道，“莫不是父皇朝政太过繁忙，以至于现在还在批阅奏折？”<br/><br/>
“是。”<br/><br/>
墨宗然下意识答道。<br/><br/>
可他面前，一本折子也没有！<br/><br/>
他抓起刚刚扔在地上的一本折子，像模像样的低着头批阅。<br/><br/>
这个臭小子！<br/><br/>
他原想着派人去请，请了来他好好问问他与宋子鱼是怎么回事。<br/><br/>
偏墨晔不请自来，将宋子鱼也带来了……不但打乱了墨宗然的计划，甚至他猜不透这俩人进宫干什么来了！<br/><br/>
北影回话说，这两人势同水火，明王险些拆了宋府。<br/><br/>
可眼下一瞧，这俩人哪里像是势同水火的样子？！<br/><br/>
就算没有勾肩搭背，也能明显看出是一个阵营的。<br/><br/>
“你们来干什么？”<br/><br/>
墨宗然艰难的批阅了折子，看着俩人还站在一旁，眼睛眨也不眨的盯着他……<br/><br/>
仿佛是两只狮子，虎视眈眈的盯着猎物。<br/><br/>
墨宗然撑着额头，打了个呵欠好像很困了。<br/><br/>
“父皇，儿子与宋大人方才正在追捕一名黑衣人。这名黑衣人行踪诡异，朝着皇宫而来，儿子与宋大人怕此人是刺客，对父皇会有危险。”<br/><br/>
墨晔看了宋子鱼一眼，一切尽在不言中。<br/><br/>
宋子鱼不露痕迹的点了点头。<br/><br/>
“因此特意追进皇宫。谁知那人逃进御花园附近，便失去了踪影。”<br/><br/>
他不慌不忙的走到一旁，推开御书房的窗户，“这里距离御花园不远，儿子特意来保护父皇的安危。”<br/><br/>
宋子鱼面无表情的接话，“明王所言极是。”<br/><br/>
墨宗然狐疑的看了两人一眼。<br/><br/>
方才不还传两人大打出手，墨晔还带兵围堵了宋府，要拆掉宋府吗？！<br/><br/>
怎的眼下相处如此和睦？<br/><br/>
“你们当真没事？”<br/><br/>
墨宗然问道。<br/><br/>
“有什么事？”<br/><br/>
墨晔挑眉。<br/><br/>
墨宗然站起身，背着手走出桌子后面，“朕听闻，今晚你带兵围堵宋府，这又是怎么一回事？”<br/><br/>
“带兵围堵？父皇误会了。”<br/><br/>
墨晔面不改色的答道，“儿子只是与宋大人切磋武艺。”<br/><br/>
墨宗然刚端起茶杯喝了一口。<br/><br/>
听到这话，口中的茶水险些喷出来！<br/><br/>
“切磋武艺？切磋武艺需要派出几百人？”<br/><br/>
“几百人一起切磋。”<br/><br/>
墨晔脸不红气不喘。<br/><br/>
墨宗然：“……那你为何拆掉宋府的门？朕还听说，你要拆掉整个宋府？还与宋子鱼大打出手？”<br/><br/>
“儿子与宋大人切磋武艺时，不慎用力过度，这才拆了宋府的门。”<br/><br/>
墨宗然显然不信，转头看向宋子鱼。<br/><br/>
宋子鱼点头，“明王句句实话。”<br/><br/>
墨宗然：“……宋子鱼，这小子若是欺负你了，你就眨眨眼。”<br/><br/>
宋子鱼摇头，“明王没有欺负子鱼。”<br/><br/>
墨宗然突然就看不懂，这两人到底在搞什么鬼了。<br/><br/>
“宋子鱼，你先回去，朕有事要问老七。”<br/><br/>
“皇上，微臣与明王一同进宫，自然要一起出宫。为避免明王妃担心，子鱼等着明王一起离开。”<br/><br/>
他转身出去了，当真在门外候着。<br/><br/>
梁小公公与苏炳善正站在门外说话呢，见宋子鱼突然出来了，师徒俩只好闭了嘴。<br/><br/>
御书房内。<br/><br/>
墨宗然皱眉看着墨晔，“老七，朕以为你素来是个知进退、懂分寸的，今晚到底怎么回事？”<br/><br/>
“父皇，那黑衣人方才似乎进了御书房。”<br/><br/>
墨晔故意打岔。<br/><br/>
“你以为朕上了年纪，好忽悠吗？”<br/><br/>
墨宗然板着脸，“朕听闻，是宋子鱼掳走了绾宁？你之所以大动肝火，都是因为绾宁？”<br/><br/>
“父皇，那黑衣人面容熟悉，儿子似乎认识。”<br/><br/>
“宋子鱼为何掳走绾宁？宋子鱼瞧着不像是这种人！”<br/><br/>
“父皇，那黑衣人可是您的人？”<br/><br/>
“绾宁没事吧？”<br/><br/>
父子俩鸡同鸭讲了半晌，谁也不服谁。<br/><br/>
最后还是德妃的到来，缓解了这场“对牛弹琴”的谈话。<br/><br/>
“晔儿，听说宁儿今晚被掳走了，是谁这么胆大包天？敢掳走本宫的儿媳妇，本宫要砍了他的头！”<br/><br/>
门外的宋子鱼：“……”<br/><br/>
墨晔不动声色的看了一眼门外，“宁儿没有被掳走。”<br/><br/>
“是宋子鱼掳走了。”<br/><br/>
墨宗然接话。<br/><br/>
德妃瞥了他一眼，“皇上，晔儿都说宁儿没有被掳走了！你别把罪名往人宋大人头上推。那孩子瞧着是个乖巧的，才不会做出这种事！”<br/><br/>
德妃也是“外貌协会资深会员”。<br/><br/>
单从宋子鱼的长相与气质，就一心认定这是个“乖孩子”。<br/><br/>
墨宗然成了最被嫌弃的那一个。<br/><br/>
瞧着夜深了，从墨宗然嘴里什么也没问出来，墨晔与宋子鱼无功而返。<br/><br/>
出宫后，两人分道扬镳。<br/><br/>
墨晔知道，圆宝回了王府，云绾宁一定会回去。<br/><br/>
不管今晚到底是怎么回事，只有面对面才能问清楚……因此墨晔不做耽搁，也立刻回了明王府。<br/><br/>
此事已近子时。<br/><br/>
圆宝早已歇下，云绾宁在暖阁陪着他。<br/><br/>
如玉还在低声劝说，“王妃，不管发生了什么事，您一定要跟主子说清楚啊！”<br/><br/>
“今儿属下瞧着主子像是疯了一样！在此之前，属下可从未见过，主子着急成那样！”<br/><br/>
“也只有因为王妃，主子才会像得了失心疯！”<br/><br/>
“您想，主子明知带兵围了宋府是什么下场，但他还是这么做了……足以可见，主子对王妃情深一片啊！”<br/><br/>
云绾宁掏了掏耳朵，只觉得他太聒噪了。<br/><br/>
“王妃，属下这话您可能不爱听。但属下说句公道话，主子把谁都不放在眼里，也只有对王妃您才会……”<br/><br/>
话还没说完，如玉又突然叹了一口气。<br/><br/>
云绾宁好奇，“你叹什么气？”<br/><br/>
“属下只想说，爱情这东西真折磨人！”<br/><br/>
他眼睁睁看着，自家主子对王妃从痛恨厌恶，到态度缓和，又到了对王妃一步步的紧追不舍。<br/><br/>
<br/><br/>
再接着，两人总算“破镜重圆”了。<br/><br/>
今晚墨晔得知云绾宁被宋子鱼掳走时，一双眼睛都充斥了红血丝，整个人仿佛失去理智的猛兽。<br/><br/>
那模样，如玉永远也忘不了。<br/><br/>
担心主子的同时，又忍不住感慨主子爱的太深、也太卑微……<br/><br/>
如玉又叹了一口气，正要说话便听到门口传来墨晔平静的声音，“如玉，退下。”<br/><br/>
云绾宁和如玉转头看去，正好对上墨晔平静的目光。<br/><br/>
不知他在门口到底站了多久，又听到多少……<br/><br/>
如玉担忧的看了云绾宁一眼，恭敬的退下了。<br/><br/>
这种时候，就连如玉也不敢皮。<br/><br/>
墨晔抬脚进了门，如玉轻轻合上房门。<br/><br/>
看着他一步步走近，云绾宁紧张的呼吸都变得急促……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148537"&nbsp;&nbsp;chaptername="第602章&nbsp;&nbsp;墨晔爱的太卑微">加入书签</a>
</div>
