
白颂纯望着手机发来的一段不是《小幸运》的全新歌词，一时半会没弄明白，这到底是怎么回事？<br/><br/>
现在一首《小幸运》都还没有出现在大众视野面前，结果又冒出一首？<br/><br/>
在她错愕惊诧之际，许然又发来一张手写的数字简谱照片。<br/><br/>
摇啊摇：有事没事哼一哼，感觉不顺畅的地方就问我。尽量在最后一期拍摄结束前学会，到时候用它去参赛。<br/><br/>
纯某人：你确定这首歌很符合，下一期的主题吗？<br/><br/>
摇啊摇：确定。<br/><br/>
看这两个字从屏幕底下冒出来，白颂纯想了会，打字：<br/><br/>
“你输了当我男朋友，我输了就做你女朋友，打死不分开的那种！”<br/><br/>
打完，她鼓着嘴看了看，片刻后，又麻溜的给删除了，老实认真的回答。<br/><br/>
纯某人：好吧，不过导演的剧本我们不好猜哦！要是猜错了也没关系，我看歌词就很喜欢这首歌！<br/><br/>
许然嘴角跟个玄幻男主一样轻蔑一扯，导演的剧本不好猜？搞得好像我不是导演一样！<br/><br/>
就在他不准备继续回的时候，白颂纯又发了条信息过来。<br/><br/>
纯某人：那《小幸运》还是让我来唱吗？<br/><br/>
这首新歌，白颂纯想要；《小幸运》她也想要，只要是和许然有关的都想要。<br/><br/>
摇啊摇：不然呢？<br/><br/>
他不知道小老板为什么会问这种已经不需要再问的问题，昨天不都说得好好的吗？<br/><br/>
<br/><br/>
另一边，白颂纯鸭子坐在床上，好看的小脸被稍显凌乱的头发给遮住了。她看到那条信息，闭着眼嘿嘿笑了两声。<br/><br/>
这死渣男对我真好，真让我喜欢，赶紧到我怀里来给我mua一口~<br/><br/>
……<br/><br/>
录制完一期节目后，中间有个短暂的休息时间。<br/><br/>
这段时间，节目组不仅要剪辑后期，还要筹备下一期，而艺人们则是忙活自己的事。<br/><br/>
许然把两首歌的谱子完善之后发回公司，让制作团队尽早做出来。<br/><br/>
他自己则是跟小老板临时飞往贵省，去彩排当地的春节晚会。<br/><br/>
根据筛选，他参与了五个省的春节晚会。其中有两个省，还带上了小老板。<br/><br/>
一人跑五省，实际是很累的，但许然实在架不住对方的热情邀请，只能含泪把自己的银行卡，不是，是把自己的休息时间奉献给他们。<br/><br/>
如果不是真的很累，时间上也有一些太紧，他还是愿意给更多的电视台献歌一曲的。<br/><br/>
春节嘛，就是要让大家在一起乐呵乐呵才算是喜庆！<br/><br/>
他和小老板临时从剧组离开了，飞出去的不仅是人，还有他们在《唱游华夏》当嘉宾的消息。<br/><br/>
其实在昨天傍晚，两人在街头拉人的时候，就有路人拍了剧照，在一些社交平台上秀自己看到了他们。<br/><br/>
单一群众的反响并不大，但如果是节目组官方下场，那就不一样了。<br/><br/>
结束拍摄的第三天中午，《唱游华夏》的官方微博，还有合作的各大视频网站，纷纷发出预告片，预告大家期待已久的第十一期。<br/><br/>
但凡是关注这档真人秀综艺的，其实在知道有新嘉宾的时候，大家就已经把期待感给拉到了最高。<br/><br/>
所有人都很好奇节目在突逢困境时，究竟会如何扭转局面，保持现在的综艺前五热度呢？<br/><br/>
答案总算是揭晓了！<br/><br/>
先是微博预告海报出现，许然和白颂纯以C位亮相，紧接着就是预告片里大量有关两人的镜头。<br/><br/>
当关注者们看到是许然和白颂纯成为了新嘉宾，还帮忙宣传后，一瞬间仿佛以为自己看错了。<br/><br/>
“新嘉宾还真是他们俩？？？”<br/><br/>
“我一开始都不敢猜是纯纯，作为纯纯的铁杆粉，我都没见过她上真人秀的，都是舞台唱歌之类的！”<br/><br/>
“集美们集美们，我要疯了，这一期肯定好看到跺jiojio啊！”<br/><br/>
“哇～我早上还在和同事说，要是许然能上《唱游华夏》就好了！结果一看，居然还真上了！而且就是和白颂纯？？？”<br/><br/>
“擦！期待！！！”<br/><br/>
预告片里，除了预告新嘉宾是许白二人以外，还在后面故意卖了个关子。<br/><br/>
当以郑旻逸为首先上台演唱后，轮到许然时，节目组特地不说，而是给了个大大的问号，并标注两个字，新歌？<br/><br/>
这一下，可把不少观众给急坏了，一个劲的在微博下面拼命的催。<br/><br/>
其他综艺节目的导演看到《唱游华夏》大张旗鼓的开始了，也是抱着好奇的心情，去看看这档综艺究竟是绝处逢生，还是一落千丈。<br/><br/>
节目组知道关注的人在着急，他们自己也很急，早就加班加点的在制作完善了。<br/><br/>
对他们而言，这一期意义非凡，乃是低谷后的翻身仗。<br/><br/>
打不好，可能会元气大伤，以后的日子会很艰难！<br/><br/>
不过从抛出是许然白颂纯为新嘉宾时，视频下面的评论明显是好评居多。<br/><br/>
由此看，最起码嘉宾人选是没有选错的。<br/><br/>
而这一期的内容，洪天瑞自认为也不差。不仅达到了他的预期，还隐隐有点超越的意思。<br/><br/>
他和一些投资方，以及制片人都保证过了，这一期一定不会让他们失望。<br/><br/>
而保证再多，打气再多，终究还是要看真正上架后的成绩。<br/><br/>
制作，审核等等流程结束，终于来到了上传的这一天。<br/><br/>
很多很多观众一直守着周六晚上的8:00，期待在新一期出现的瞬间，点进去，然后留下一条弹幕：第一。<br/><br/>
虽然有很多人是本着许然白颂纯去的，但大家并不会直接拉进度条，这样反而减少了很多期待感和铺垫。<br/><br/>
当老嘉宾念出介绍白颂纯的卡片时，知道是白颂纯的观众们还能淡定。<br/><br/>
但当《稻香》的音乐响起，一串串音符和歌词化成微风和水波推动着游船出场，船头站着一位身着礼裙的美丽女孩，现身在大家面前时，弹幕瞬间炸裂。<br/><br/>
“女神！女神！”<br/><br/>
“我的天哪！这真是传说中的洛神吗？”<br/><br/>
“有一说一，白颂纯长得是真好看！”<br/><br/>
“白颂纯30年老粉，不请自来！我永远爱纯纯！”<br/><br/>
“作为一个老色批，其实我早就知道白颂纯这个人了！但我没舍得告诉大家，结果还是藏不住了！唉！”<br/><br/>
白颂纯出现后，常驻嘉宾们会起哄，和她聊东聊西热场子。<br/><br/>
很快，许然就出现了，弹幕又是一波小高潮。<br/><br/>
节目组也给许然配了音乐，是《听妈妈的话》。<br/><br/>
两人自打一出现，洪天瑞就有意识的将两人往一起靠。<br/><br/>
当他们俩作为新嘉宾站在一起，挨着很近且没有其他嘉宾时，屏幕里冒出了很多很唯美的泡泡，还有烟花特效。<br/><br/>
节目组美其名曰，欢迎新嘉宾，但弹幕看到的就不是欢迎了。<br/><br/>
他们好像看到了一对新人在拍结婚照，于是纷纷打出两个字。<br/><br/>
“般配！”<br/><br/>
cp形象初步获得认可。<br/><br/>
不过节目组在宣传的时候，从来没打过两人是cp的名头。<br/><br/>
和拍摄时一样，顺其自然。<br/><br/>
但因为这两人顶替的是一对cp，而且前段时间也被人传成了cp，所以很多人下意识的将两人往cp上靠。<br/><br/>
而他们究竟能不能胜任之前的那一对呢？<br/><br/>
带着疑惑，观众们继续往下看。<br/><br/>
接下来的是第一个环节，猜歌。<br/><br/>
看到这个环节，很多弹幕不理解了。<br/><br/>
“不是吧？白颂纯作为歌手能猜出很多歌，我能理解，但许然到现在就只猜出一首？”<br/><br/>
“其实许然都知道的，只是没有说出来！”<br/><br/>
“许然应该都知道歌名，但不想抢风头，专门留给白颂纯。这就是爱情，你们懂个锤子！”<br/><br/>
不过在节目组提出惩罚，让许然背着白颂纯去街头时，弹幕一下子乐了。<br/><br/>
“卧槽！这特么是惩罚？”<br/><br/>
“求求你们来惩罚我吧！”<br/><br/>
“我懂了，许然这波是站在大气层，为的就是能背着白颂纯！”<br/><br/>
“许然你还小，白颂纯这种级别的祸水，你把握不住！我来！”<br/><br/>
看到许然和白颂纯的弹幕有很多，洪天瑞提着的心缓缓放下。<br/><br/>
可这才哪到哪？王炸都还在后面呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186597"&nbsp;&nbsp;chapterid="70921986"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;节目播出">加入书签</a>
</div>
