    
<br/><br/>    
第1710章


<br/><br/>    
他的保镖，以及机构大佬们的保镖，全都掏出沙鹰，朝那十几个黑百人种大汉指了过去。


<br/><br/>    
见几十把枪指过来，十几个黑白大汉，被吓得一哆嗦，全都脸色大变，纷纷举起双手，做投降的动作。


<br/><br/>    
开玩笑，他们才十几个枪手，对方六十多个，是他们的六倍人数，不举手做投降手势，他们都害怕被击毙。


<br/><br/>    
“赶紧的，都给自己大腿上来一枪，然后滚出去，不然我要下令开枪了。”林翔噙着笑意，很装逼的说道。


<br/><br/>    
那十几个枪手，相互对视了一眼。


<br/><br/>    
为了保命，他们别无选择，只能将枪对准自己的大腿。


<br/><br/>    
下一秒！


<br/><br/>    
砰砰砰！！！


<br/><br/>    
密集的枪声响起。


<br/><br/>    
十几个枪手，都往自己大腿上打了一枪，个个疼的满目扭曲，刺鼻的血腥味，也瞬间在包厢内弥漫。

记住网址


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
林翔看的很爽，忍不住大笑，然后摆了摆手，做驱赶苍蝇的手势，装逼道：“都滚吧，下次被让我看到你们，否则后果自负。”


<br/><br/>    
话落。


<br/><br/>    
十几个枪手，一瘸一拐的离开包厢，还不忘将门带上。


<br/><br/>    
“呼！”


<br/><br/>    
包厢内的妹子们，全都松了口粗气。


<br/><br/>    
然后，纷纷拍起林翔的马屁。


<br/><br/>    
“林总，你真是太有大佬风范了！”


<br/><br/>    
“不愧是新生代游资大佬，有钱底气就是硬，这事处理的太帅，太讨人爱了，我都有一种想要把鞠花献给林总的冲动了！”


<br/><br/>    
“林总简直就是这个世界上，最帅的男人，爱死林总了！”


<br/><br/>    
听闻这些吹捧的声音，林翔觉得很爽，忍不住哈哈大笑，然后看向穆如雪，笑问：“怎么样穆总，这种阵仗，你们在龙国，能遇到吗？”


<br/><br/>    
穆如雪摇摇头。


<br/><br/>    
林翔再度大笑：“虽然我没在龙国待过，但我也知道，龙国管的严，基本上是看不到这种阵仗的，而米国则不一样，在这里枪不受管制，这种阵仗经常能碰到，最多的一次，几百把枪对着我，我都没有被吓到，是不是很牛？”


<br/><br/>    
穆如雪知道林翔飘了，但也不想去撕他的脸，便笑着点点头。


<br/><br/>    
林翔又一次哈哈大笑，对安娜道：“怎么样，现在知道预定你的那个客人，跟我不在一个档次上了吧？”


<br/><br/>    
“嗯，知道了。”安娜咧嘴一笑，在林翔脸上亲了一口，风情万种道：“我还以为，林总只会赚钱，没想到林总还有这么给力帅气的一面，真的是令我刮目相看，能被林总宠幸，被林总搂着，我真是太荣幸了！”


<br/><br/>    
“哈哈！”


<br/><br/>    
林翔被舔的好舒服，笑声一声又一声。


<br/><br/>    
这时，那十几个枪手，回到摩尔所在的包厢。


<br/><br/>    
“怎么回事？”


<br/><br/>    
摩尔见他们捂着大腿，一瘸一拐，鲜血如水一般的流淌，顿时就蹭地从沙发上站起，脸色阴沉的问道。


<br/><br/>