
帝夫人心中其实也甚是难过的。<br/><br/>
她一直把上官静当成女儿来养育，甚至是当成自己儿媳妇来养。<br/><br/>
她想着，日后能够让这个养大的儿媳妇好好侍奉她儿子的……<br/><br/>
毕竟养了这么多年，感情是有的。<br/><br/>
一瞬间，帝夫人心软了。<br/><br/>
她转头本想跟暮云初解释一番，哪里料到四周没有暮云初的身影了。<br/><br/>
她皱了皱眉。<br/><br/>
垂眸看着哭得梨花带雨的女人，叹了一声说道：“也罢，你起来吧，这事儿，不要有第二次了，你知道我不喜欢说第三遍。”<br/><br/>
上官静狠狠点头，就差竖起三根手指头对天发誓了。<br/><br/>
暮云初这混账！<br/><br/>
上官静在心底恨恨骂了一声。<br/><br/>
她把一切罪过都怪在了暮云初身上，垂眸刹那，眼中是难掩的阴毒狠辣。<br/><br/>
而此时的暮云初早已出门去拿药材去了。<br/><br/>
百盛药铺是她的地盘。<br/><br/>
刚刚点名拿了几味药，暮云初身边传来了惊喜的男音。<br/><br/>
“陛下呀，我可算是等到你了。”<br/><br/>
不是蓝司又是谁。<br/><br/>
暮云初内心毫无波动，甚至有点无奈。<br/><br/>
她转头看向蓝司，“你怎么会追来的？”语气还有点质问的意思。<br/><br/>
蓝司可怜兮兮地对了对手指，委屈巴巴地说：“别这样嘛，陛下难道喜新厌旧，不喜欢我了吗？”<br/><br/>
这是什么话？<br/><br/>
暮云初凉凉瞪了他一眼，解释：“我来拿药材，马上回去。”<br/><br/>
毕竟，她不能让蓝司回去见到第二人格的帝夜冥。<br/><br/>
帝夜冥的第二人格本就是个秘密。<br/><br/>
越少人知道越好。<br/><br/>
她越是匆忙拿着药材想走，蓝司就越是纠缠在后，甚至还恋恋不舍地跟随着说：“陛下，您怎么能抛弃我呢，我好不容易见到你一次。”<br/><br/>
他是不敢再去九幽王府了。<br/><br/>
他怕再挨揍。<br/><br/>
所以，此时此刻的他只希望能把陛下留在身边，多待一会儿是一会儿。<br/><br/>
蓝袍身影在眼前一闪而过，暮云初微顿脚步，往旁挪开。<br/><br/>
她瞪了他一眼，“你能别这么无聊吗？”<br/><br/>
蓝司可怜巴巴地说：“不能陪我一会儿？”<br/><br/>
身后紧随而来的仆人们被眼前的陛下撒娇画面吓傻了。<br/><br/>
他们都不敢相信，陛下撒起娇来，简直跟换了个人似的！<br/><br/>
侍卫们面面相觑。<br/><br/>
暮云初扶额，“陪你做什么？我急着回去。”<br/><br/>
“不啊，为什么要回去陪着那个大冰块，陪着我不好吗？”蓝司毕竟是当久了皇帝的人，现在说这话时，连他自己都未曾察觉到，这带着的强势。<br/><br/>
暮云初还确实是第一次听见他用这么强势的口吻说话的。<br/><br/>
她眯眸。<br/><br/>
蓝司双手合十：“陪我去听戏吧？”<br/><br/>
听戏？<br/><br/>
没搞错吧，同学！<br/><br/>
暮云初差点要吐血。<br/><br/>
人已经被他猛力拉扯走了，但——<br/><br/>
“放开我娘子！”一道呵斥声传来，有人强势的灵力破空而来，直朝着蓝司的手臂而来，几乎要把他给斩断了！<br/><br/>
蓝司被惊吓住了，匆忙松开了手。<br/><br/>
他错愕地看着冲出来的男人。<br/><br/>
一身白衣，绝色俊美。<br/><br/>
就是……如果这冰瞳没有那么傻气的话，倒还是可以接受。<br/><br/>
这男人长得真的还可以，可是……<br/><br/>
“这货是谁？”他冷不丁问了一句。<br/><br/>
还未反应过来，他眼见着暮云初被男人抱走了。<br/><br/>
男人像个大麻袋似的抱住了暮云初。<br/><br/>
大有不肯放手的意思。<br/><br/>
他甚至还有点亲昵地蹭了蹭暮云初的脸蛋。<br/><br/>
毕竟是在大街上，两个大男人做这样的事情多少有些古怪。<br/><br/>
蓝司看得目瞪口呆，他愣愣地指了指帝夜冥，又愣愣地指了指暮云初，弱弱地问：“怎么回事？你们……你们咋回事啊？”<br/><br/>
“这个男人是谁啊？”<br/><br/>
简直要崩溃呢！<br/><br/>
暮云初耸耸肩，很是无奈地解释：“这是……我新认的小弟，他叫小九。”<br/><br/>
这也难怪蓝司认不出。<br/><br/>
毕竟，帝夜冥往日都是戴着面具、一身黑衣。<br/><br/>
往日的帝夜冥高冷、不可一世。<br/><br/>
现在这男人傻里傻气的，甚至像个憨憨。<br/><br/>
蓝司自然而然没往帝夜冥身上想，只当暮云初说的话是真的，“找了个傻子当小弟？”<br/><br/>
这是什么逻辑？<br/><br/>
暮云初狠瞪了他一眼，“罢了，既然如此，那就三个人一同去听戏吧。”<br/><br/>
她也无奈。<br/><br/>
她转头瞪了一眼帝夜冥，“我家崽崽呢？你跑来干嘛？”<br/><br/>
第二人格憨憨地挠了挠头，十分怪异地说：“他们睡了，在我的空间里哦。”<br/><br/>
暮云初：“好家伙。”<br/><br/>
真是个哄孩子的小能手呐。<br/><br/>
蓝司心底很忧郁。<br/><br/>
更别提此时竟然多了一个人去听戏，那他想和陛下约会的计划全泡汤了。<br/><br/>
……<br/><br/>
到半路，蓝司就放弃了。<br/><br/>
暮云初自然也乐得清闲，带着帝夜冥回了九幽王府。<br/><br/>
她指着男人的心口位置，一字一顿严肃地说：“在外面不许叫我娘子，我不是你娘子，跟你成亲的才是娘子。”<br/><br/>
第二人格是不是哪里有缺陷。<br/><br/>
怎么每次九皇叔诅咒发作就会冒出这第二人格，还是个铁憨憨。<br/><br/>
她越想越古怪。<br/><br/>
原本是可以不必在意帝夜冥的事，可……<br/><br/>
这要是每次都这样，也会给她造成很大的困扰。<br/><br/>
帝夜冥却握住了她的纤细手指，一脸好像被她击中了心脏的痴迷模样。<br/><br/>
“娘子，你不要生气了，我答应你就行了。”<br/><br/>
“我不要跟别人成亲，我只要跟娘子成亲。”<br/><br/>
“冥儿！”帝夫人早早便听见了他们的动静，赶过来时，就听见了自己儿子说这种气死人不偿命的话。<br/><br/>
这是要把她往棺材里逼呢？<br/><br/>
听见声响，暮云初转头看向她。<br/><br/>
帝夜冥也转头，却一脸冷漠脸。<br/><br/>
刚刚对着暮云初还挺可爱的，一转头就成了冰块似的。<br/><br/>
帝夫人想吐血的冲动都有了，她心痛万分地看着帝夜冥，“冥儿，你不要胡闹，这男人和男人之间是不能成亲的，听话，明白吗？”<br/><br/>
帝夜冥摇头，“不明白，为什么不能？”<br/><br/>
“冥哥哥！”上官静也着急上火了，“这是不容于世俗的呀，你怎么能……”<br/><br/>
“那关我什么事呢？我只要娘子就好了呀！”男人眯了眯眸，挽住了暮云初的手臂。<br/><br/>
旁人瞧着，更像是撒娇。<br/><br/>
暮云初冷不丁打了个冷战。<br/><br/>
她都不敢想象，这么一张冷酷俊美的九皇叔的脸，突然撒娇的样子……<br/><br/>
恶寒！！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68084845"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;我只要跟娘子成亲">加入书签</a>
</div>
