
学生会既不想下跪当孙子，也没能力从一堆碎纸渣里恢复出一份完整语文试卷，于是只能找出罪魁祸首给顾卿卿一个交代。<br/><br/>
于是，朱平就这样被推了出来。<br/><br/>
学生会身高跟视频里相近的就两个人，一个是朱平一个是周洋。<br/><br/>
周洋是副会长，“德高望重”，平时对下面的人都很爱护，性格也很温和，他虽然也高三，但是是文科生，跟A、B楼之间矛盾无关。<br/><br/>
朱平就不一样，他性格火爆，他喜欢叶倾城，当众就那样敌视顾卿卿，加上他又是A楼的人，自然不想顾卿卿赢了这次比赛，因此他有充分的动机。<br/><br/>
“朱平，你嫌疑最大，对不起了，在事情调查清楚之情，学生会只能暂停你的职务，平息众怒。”<br/><br/>
周洋一脸道貌岸然。<br/><br/>
不把朱平推出去，难道让他来承担这个后果？<br/><br/>
他堂堂学生会副会长，不能败在这点小事上。<br/><br/>
朱平：“我懂，你不用解释。”<br/><br/>
赌注是他下的，他自然不会让学生会其他人受委屈跟着他一起当孙子。<br/><br/>
突然，叶倾城发话，“朱平我相信你，你绝对不是背地里搞小动作的小人！”<br/><br/>
朱平：……<br/><br/>
今天他受了很多质疑，这是第一个如此坚定相信他的人。<br/><br/>
“谢谢。”<br/><br/>
少年脸颊微红。<br/><br/>
周洋却露出一丝慌乱，紧张地看向叶倾城，生怕她会为了护朱平说出真相。<br/><br/>
叶倾城丢给他一个安抚的眼神，接着说，“亦默哥纠正了标准答案，我看那份试卷多半是抄袭了错误答案，怕被抓现行才毁的，沐宇阳不也那身高吗？”<br/><br/>
朱平眼珠子猛地一亮，好像找到了问题关键。<br/><br/>
“你们放心，我会为学生会讨回这个公道！不过一个乡巴佬而已，我不信她真能上天！”<br/><br/>
朱平一走，周洋疑惑了，“倾城，你这是要他做什么？”<br/><br/>
叶倾城微微勾唇，“朱平家发家不干净，汉城那些地痞流氓，一大半都听他的。”<br/><br/>
要不是老朱家想出个文化人洗白身家，估计朱平已经成为汉城新一代的地痞头子。<br/><br/>
“正规手段治不了顾卿卿这种三观不正的，那就让他采取非正规手段！反正不能让顾卿卿凭空欺负学生会是不是？”<br/><br/>
周洋点头，“还是你想得周到。”<br/><br/>
当天傍晚，顾卿卿刚回到沐家，就接到黎倚的电话，但电话那头传来的却是个男人的声音。<br/><br/>
顾卿卿收起手机，转身往外走，“妈，今天我在外面吃饭。”<br/><br/>
唐唯追出来，只看到宝贝女儿的纤细漂亮的背影，凭空生出儿大不中留的悲叹。<br/><br/>
离学校不远的一间废弃仓库。<br/><br/>
黎倚差点被绑成一颗粽子，她面前站在五个人，为首那个正是朱平。<br/><br/>
“你好好配合，我们不会伤害你！”他说。<br/><br/>
黎倚眼泪汪汪，“你们想对卿卿做什么？”<br/><br/>
少女满脸疤痕，因为恐惧，哭泣时显得特别狰狞。<br/><br/>
四个小喽啰对长得丑的女生可没什么爱惜之心，只是碍于要改邪归正的朱平在场，没敢造次。<br/><br/>
朱平的手机响起，是刘秀英打来的。<br/><br/>
“妈，我在图书馆看书……我没打架……你就安心待在医院，我保证一个小时内去看你……”<br/><br/>
像是为了证明朱平的谎言，四个小弟大气不敢喘。<br/><br/>
黎倚眼珠子一转，知道机会来了，扯着嗓子大吼：“朱平，绑架同学是犯法的，你……呜呜呜……”<br/><br/>
嘴巴被人捂住，黎倚开始用脚踹，试图弄出更大动静来。<br/><br/>
“朱平，你在干嘛？”<br/><br/>
电话那头，李秀英显然急了，也因为这一急，猛烈的咳嗽声随之而来。<br/><br/>
朱平额头冒汗，狠狠瞪了黎倚一眼，冲出了门。<br/><br/>
几个小喽啰气炸了，“你知不知道老大的妈在住院，受不得刺激？”<br/><br/>
黎倚才不管谁的妈怎么样呢，现在她只知道不能让自己成为这伙人拿捏漂亮新同桌的把柄。<br/><br/>
她低下头，不要命地朝其中一人顶去，正中那人下巴，鼻血顿时恒流。<br/><br/>
黎倚跟脱缰的野马似得，不管不顾四处乱踢乱撞，捣得四个小喽啰兵荒马乱。<br/><br/>
“草！你是要逼着劳资下黑手！”<br/><br/>
一人拔出匕首，就想给她点颜色看看。<br/><br/>
朱平及时赶回来，一把握住了锋利的刀刃，鲜血顿时入水般流出。<br/><br/>
黎倚吓得一个趔趄，摔倒在地，鲜血落在她脸上和脖子上，异常刺目。<br/><br/>
顾卿卿踢门而入，看到的就是满脸血的黎倚，她的脚突然定在门口。<br/><br/>
朱平顾不得手掌的伤，赶紧将黎倚提起来，冲小弟递了个眼神，一个小弟立刻手忙脚乱拿出手机，将摄像头对准了顾卿卿。<br/><br/>
“想要我放人可以，你只需要将你如何作弊，又是如何栽赃陷害学生会的老实交代出来！”<br/><br/>
顾卿卿眸色深寒，“朱平，你知道你错在哪里吗？”<br/><br/>
朱平：？？？<br/><br/>
“错在不该把无辜之人卷进来。”<br/><br/>
话音落，一道劲风卷起，人已经不在原地，接着就是重拳砸在肉上的声音，再接着，朱平倒在地上，一只脚踩上了他的脸，脚底板还在他帅脸上碾了碾。<br/><br/>
“把绳子解开！”<br/><br/>
顾卿卿都懒得跟四个小喽啰交手，擒贼先请王，她深谙此道。<br/><br/>
第一次，朱平在一个人的瞳孔中看到了死亡的颜色。<br/><br/>
那里像是蕴藏着暴风雨，一旦失控，世界都会为之毁灭。<br/><br/>
一时间他竟然大气都不敢喘一口。<br/><br/>
“你别乱来，我们老大的脸是要考大学的！”一个小喽啰赶紧去解开黎倚身上的绳子。<br/><br/>
黎倚也震惊了，定定看着漂亮的新同桌，从她的角度看，新同桌就像是从天而降的女战神，好美好飒，好有安全感。<br/><br/>
<br/><br/>
“黎倚。”<br/><br/>
直到听到这声熟悉的清冷声线，黎倚才回过神，赶紧爬起身。<br/><br/>
偏偏就在此时，<br/><br/>
“啊——”<br/><br/>
痛呼声响彻整个库房。<br/><br/>
四个小弟毛都炸了。<br/><br/>
每个人脸上都是同一副表情——我没打你！你别想栽赃我！<br/><br/>
朱平清楚感觉踩在自己脸上的脚力道加重了，那一刹那，他以为自己的头骨会被碾碎。<br/><br/>
就在四个小弟以为自己的腿会不保时，黎倚终于说出了真相。<br/><br/>
“我、我脚崴了。”<br/><br/>
顾卿卿松了一口气，“你的脸……”<br/><br/>
“那是他的血。”<br/><br/>
重压终于从脸上撤下。<br/><br/>
朱平得以从地上爬起来。<br/><br/>
“背黎倚回家，不然，我废了你的小弟！”<br/><br/>
朱平：……<br/><br/>
“我不是在跟你开玩笑！”<br/><br/>
顾卿卿掂了掂随手捡起的棍子。身经百战的小弟顿时一抖。<br/><br/>
朱平暗吸一口气，搓搓被踩扁的脸，扶起黎倚，将她背在背上，走出了仓库。<br/><br/>
“老大！”<br/><br/>
小弟们满脸的屈辱与壮烈，拳头紧握。<br/><br/>
此仇不报非君子，顾卿卿，你等着！<br/><br/>
半个小时后，黎倚进了家门，黎母吓得差点丢了魂，黎倚赶紧解释说是路上遇到几个小流氓，是顾卿卿和朱平救了她，才将黎母要报警的那颗心安抚住。<br/><br/>
黎母这才有心情看门外的两人，一眼就看到顾卿卿。<br/><br/>
“啊啊啊这就是你说的又漂亮又乖巧的新同桌吗？”<br/><br/>
“看这孩子瘦得，细胳膊细腿的，太弱不禁风了！来进来，阿姨给你好吃的！”<br/><br/>
弱不禁风？<br/><br/>
朱平脸黑，摸摸脸颊，撇开了头。<br/><br/>
十分钟后，顾卿卿和朱平走出黎家，每人手里都提着几袋糕点。<br/><br/>
在十字路口分道扬镳时，朱平说，“顾卿卿，你等着！”<br/><br/>
顾卿卿理都没理他，“记得接黎倚上下学，不然，你的那些小弟的腿都得捐出来！”<br/><br/>
朱平：……<br/><br/>
草！<br/><br/>
他朱大少爷，被个乡野村姑给威胁了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906149"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;收拾朱平">加入书签</a>
</div>
