    
<br/><br/>    
陶初沫到停车场，上了车，要强的她哪里受过这样的屈辱！

<br/><br/>    
被司冥寒无视，和直接打她的脸有什么区别？

<br/><br/>    
脑海里闪过什么，陶初沫拿出手机拨打电话，“喂，帮我查个人，叫司垣齐。”

<br/><br/>    
劳斯莱斯后座——

<br/><br/>    
“啊！”陶宝被司冥寒深深地抵在黑色座椅内，密不透风的笼罩着，氧气稀薄，神情慌张。“你干什么啊？”

<br/><br/>    
“你说呢？”司冥寒捏着她的下颚，微微用力，逼视的黑眸如深渊。

<br/><br/>    
“就算是陶初沫打小报告，可我不是已经在第一时间就给你发短信了么？去洗手间碰到司垣齐又不是我的错！”陶宝皱眉解释。

<br/><br/>    
是的。

<br/><br/>    
她在和司垣齐分开，回到包厢后拿着手机玩，其实就是在给司冥寒发短信，句斟字酌的。

<br/><br/>    
其实一开始她是带着侥幸心理想瞒着司冥寒的，后来因为躲在暗处偷听的人让她改变了主意。

<br/><br/>    
只有一片裙摆，她便知道是什么人！

<br/><br/>    
留着给陶初沫挖坑让她跳么？

<br/><br/>    
不可能！

<br/><br/>    
所以，回到包厢，第一时间就给司冥寒发了。

<br/><br/>    
但是司冥寒没有回她。

<br/><br/>    
“难道……你没有收到？”陶宝疑惑地问。

<br/><br/>    
当时她认为司冥寒看到短信后不高兴，才会不加理睬的！

<br/><br/>    
“你说他对你拉拉扯扯了？嗯？”司冥寒脸色不善，声音微提，低沉危险。“避重就轻？”

<br/><br/>    
“什么避重就轻啊？因为我说了难听的话，他气不过就抓了下我的手臂！”陶宝无奈地举起自己的手，手指指着，“这个地方。然后我不高兴，骂了他，他直接把我的手甩开，就走人了。这也算么？”

<br/><br/>    
“你觉得不算？”司冥寒黑眸冷厉。

<br/><br/>    
陶宝抿了抿唇，很无奈，“那我现在要怎么办？你不高兴的话，干脆把我的手砍断算了，行了吧！”

<br/><br/>    
司冥寒黑眸冷冽的看着她，涌动的情绪压抑着，她比他脾气还大？

<br/><br/>    
车厢里沉默到不安的地步，尤其是现在被司冥寒一声不吭的盯着，危险在无声的滋生。

<br/><br/>    
做什么？不会是要对她做什么吧？她怕司冥寒发作！

<br/><br/>    
一旦发作，这男人下手就不会轻，她就别想能走下车！

<br/><br/>    
想到司冥寒的狠戾，陶宝身体都凉飕飕的，干笑，“我开玩笑的，我手挺好的，不想被砍断……”

<br/><br/>    
司冥寒身上的气势收敛，瞥她一眼，起身，坐到旁边座椅上。

<br/><br/>    
身上的压力一消失，陶宝深深地喘了口气。

<br/><br/>    
危险去除，真是心有余悸啊！

<br/><br/>    
陶宝坐起身，理了理领口。

<br/><br/>    
抬眼就看到司冥寒从暗格里拿出白色的毛巾。

<br/><br/>    
“碰你哪里？”司冥寒冷眸转过来。

<br/><br/>    
“手臂啊。”

<br/><br/>    
“具体！”

<br/><br/>    
陶宝的视线落在自己的手臂上，犹豫了下，手指指在具体位置。

<br/><br/>    
接着，司冥寒抓住她的手臂，毛巾擦拭着被司垣齐碰过的地方，大面积，不放过任何遗漏之处……

<br/><br/>    
皮肤凉凉的，淡淡的消毒水味道在鼻息间漫开。

<br/><br/>    
陶宝有些错愕，这人居然要给她的手臂……消毒！

<br/><br/>    
占有欲要不要这么可怕？

<br/><br/>    
不过话说回来，这总比砍了手臂要好吧！

<br/><br/>    
手臂上来回擦到司冥寒满意后才放开。

<br/><br/>    
“放心，再有下次，我只会砍了他的手。”

<br/><br/>    
“……哦。”陶宝心惊，以为会砍她的手，没想到是司垣齐……

<br/><br/>    
这样更让她害怕……

<br/><br/>    
陶宝扭头望着车窗外，发觉异常。

<br/><br/>    
路不怎么熟悉。

<br/><br/>    
应该是回寒苑，可又和以往回寒苑的路不一样。

<br/><br/>    
而且外面路上没有其他车辆，连个人都没有……

<br/><br/>    
这个时间点可是高峰期啊！

<br/><br/>    
“这是去哪里啊？”陶宝忍不住问。

<br/><br/>    
总不至于又要被他带到奇奇怪怪的地方去吧？

<br/><br/>    
她宁愿回寒苑去陪六小只的……

<br/><br/>    
“寒苑。”

<br/><br/>    
“可这路不是以前的那条路，而且路上怎么会一辆车都没有？”陶宝问出自己的疑惑。

<br/><br/>    
然而，司冥寒只是瞥她一眼，没有说话。

<br/><br/>    
陶宝清丽的眉头微皱，为什么不告诉他？看司冥寒的神色，应该是知道怎么回事的。

<br/><br/>    
总不至于不想在高峰期堵车，又不想坐直升飞机，干脆清空路人车辆吧？

<br/><br/>    
想到司冥寒去餐厅吃饭的霸道作风，她觉得很有这个可能！

<br/><br/>    
没有多余的车辆，行人，连红绿灯都没有限制。

<br/><br/>    
所以，到寒苑的时间缩短了一半，没多久就到了！

<br/><br/>    
陶宝一下车就奔着欢快的去找六小只了。

<br/><br/>    
身后的司冥寒看着飞奔离去的纤细身影，整张脸都紧绷，笼罩在黑暗下！

<br/><br/>    
佣人告知六小只在乐园里面的时候陶宝还愣了下，这么快就造好了？

<br/><br/>    
飞奔过去。

<br/><br/>    
偌大的乐园赫然在木，带着各种动物的童话色彩，很是可爱。整个乐园在五彩斑斓的灯光下，惊艳到炫目！

<br/><br/>    
陶宝被这气势磅礴、大手笔的乐园给惊呆了！

<br/><br/>    
远远的看到了肉团子的小身影，每个小家伙四周都站着保镖。

<br/><br/>    
小隽带着莽仔在滑梯处玩，滑梯下面是个装满海洋球的气垫，不管怎么滑下去都不会摔的。

<br/><br/>    
小隽在前，莽仔在后，滑下去，张开翅膀似的手，“飞咯！”

<br/><br/>    
“飞！”莽仔激动。

<br/><br/>    
小身体掉进气垫里，被海洋球淹没，然后小脑袋冒了出来，一脸呆萌。

<br/><br/>    
冬冬和静静一前一后地坐在旋转木马上，两只小手手紧紧地抓着杆子，却难掩他们的开心。

<br/><br/>    
旁边的保镖跟着，注意着他们的安全。

<br/><br/>    
再看绩笑和细妹，两只小可爱趴在秋千上，四肢短短，身体圆乎乎的一坨，随着秋千微微的晃动。

<br/><br/>    
陶宝噗嗤笑出声，这是什么可可爱爱的玩法？

<br/><br/>    
“绩笑，细妹？”陶宝走过去。

<br/><br/>    
绩笑和细妹先是一愣，抬头在看到麻麻时，直接从秋千上掉下来。

<br/><br/>    
保镖忙及时接住。

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
绩笑和细妹开心地奔向陶宝，一人抱一只腿，撒娇地蹦着。一边蹦一边叫麻麻。

<br/><br/>    
陶宝笑，这么开心的么？便蹲下来，免得他们够不着。

<br/><br/>    
小隽和莽仔看到麻麻——

<br/><br/>    
“麻麻，窝在介里！”

<br/><br/>    
“麻麻，介里！”

<br/><br/>    
两个人忙从海洋球里面爬出来，扒在气垫上，咕噜地滚在地上。

<br/><br/>    
旋转木马上的冬冬和静静急得大叫，“放窝下来！”

<br/><br/>    
“下来……麻麻……”静静要哭了。

<br/><br/>    
保镖将两人抱下来，两个小家伙立刻朝麻麻奔去！

<br/><br/>