　　萧逸苦笑一声。
<br/>　　林夜见状，邪魅一笑，“剑帝碑空间第二层的屏障，我守了无数年。”
<br/>　　“但至今为止，能通过者，寥寥无几。”
<br/>　　“不过，我对萧兄你有信心。”
<br/>　　林夜忽然收敛了笑容，认真地说了一声。
<br/>　　萧逸也收敛了苦笑，沉声问道，“敢问林兄，自你守在这第二层以来，有多少人通过过？”
<br/>　　“这…”林夜皱了皱眉，迟疑着，似在思索。
<br/>　　半晌，林夜双手一摊，认真地数了数手指。
<br/>　　“好像是八个吧。”林夜不确定地说道。
<br/>　　“太久了，但应该不会记错。”
<br/>　　“有多久？”萧逸咽了口口水，追问道。
<br/>　　林夜摇了摇头，“太久了，记不得多少年了。”
<br/>　　萧逸不禁翻了个白眼，再次苦笑一声。
<br/>　　他自然是不得不苦笑的。
<br/>　　林夜，在云渊长老二人口中，乃是个老怪物。
<br/>　　剑域域主身份，剑域传奇剑圣，又有着一剑便轻松击败林霄的惊人实力。
<br/>　　再加上那不知活了多少年下的深厚修为…
<br/>　　萧逸怕是在他手上一招都接不住。
<br/>　　萧逸摇了摇头，叹了口气，下一秒，转身就走。
<br/>　　万万没想到，第二层尽头的守护者，竟是林夜这个‘老怪物’。
<br/>　　“诶诶。”林夜连连叫住萧逸，“萧兄，你去哪？”
<br/>　　“走了。”萧逸翻了个白眼。
<br/>　　“走什么？”林夜瞪了眼萧逸，“这还没战呢。”
<br/>　　萧逸摇了摇头，无奈道，“毫无悬念的一战，没必要。”
<br/>　　林夜皱了皱眉，“未战先言败，可不是一个剑修所为。”
<br/>　　萧逸撇撇嘴，双手一张，“行吧，林兄你轰我一掌，直接把我轰回第一层就好，我也懒得走了。”
<br/>　　萧逸说的是实话。
<br/>　　与林夜交手，毫无意义。
<br/>　　两人即便真的交手，也不过是一瞬间之内就能结束的战斗。
<br/>　　至于未战先言败，二人这般巨大差距下，根本就是不必战就知道结果。
<br/>　　在林夜面前，自己估计不比一个凡境武者强多少。
<br/>　　故萧逸也懒得浪费时间了。
<br/>　　反正来剑域盛事一趟，萧逸已觉得未白来了。
<br/>　　万剑碑林，以及第一层空间处的参悟，都已让得他剑道层次大增，剑心通明而坚固。
<br/>　　待出了剑域，之后他闭关一段时间，即可实力大增。
<br/>　　而在第二层空间，得的好处，亦不少了。
<br/>　　原本他才圣王境巅峰修为，气泉堪堪填满。
<br/>　　可走过第二层的剑阵考验，直接便让他的小世界元力填满，外加凝聚冰山火海，最后整个冰山火海都扩充到填满小世界的地步。
<br/>　　这期间，本是需要庞大得惊人的元力。
<br/>　　故萧逸以前特地留了多条灵脉与大量修炼之物，留作冲击突破之用。
<br/>　　现在倒好，直接把这些灵脉和修炼之物都给省下了。
<br/>　　此番万剑碑林一行，绝对没有白来。
<br/>　　萧逸足够满意的了。
<br/>　　自然的，他也懒得与林夜一战了。
<br/>　　这等毫无悬念的战斗，也没必要进行了。
<br/>　　“林兄，赶紧的。”萧逸撇撇嘴，“我好回去第一层修炼。”
<br/>　　林夜闻言，脸庞抽了抽。
<br/>　　“萧兄，你先听我说完。”
<br/>　　“我与你一战，自不会以修为压你。”
<br/>　　“你我，将公平一战。”
<br/>　　“公平？”萧逸愣了愣。
<br/>　　“不错。”林夜点点头，“你的实力如何，我早便知晓。”
<br/>　　以林夜的实力，自是一眼便能从萧逸与六剑侍当初的一战中，看出萧逸的真正实力。
<br/>　　“我会自封修为，压制在武道大能的层次。”
<br/>　　“哦？”萧逸脸色一惊。
<br/>　　“怎么？不信？”林夜皱了皱眉，手中一道道禁制打出。
<br/>　　禁制，悉数涌入体内。
<br/>　　霎那间，身上气息骤减至武道大能层次。
<br/>　　“历次剑帝碑开启，能通过第二层剑阵，来到第二层尽头的剑者，都必须挑战我，赢了之后方能进入第三层，也是最后一层。”
<br/>　　“而我，也将按照规则，将自身实力压制到与挑战者一致的层次。”
<br/>　　“你不早说。”萧逸喜悦一笑。
<br/>　　“哈哈哈哈。”林夜大笑几声，“我原本以为萧兄你这等桀骜之辈，应该自信十足的。”
<br/>　　萧逸耸耸肩，“我是自信十足，可却没有被虐的打算。”
<br/>　　“好了，开始吧。”林夜笑笑。
<br/>　　“林兄，我再问你一事。”萧逸忽然问道。
<br/>　　“我在过万剑之阵时，似乎感觉到剑阵之内有你的紫电气息。”
<br/>　　“那剑阵，可是你在操控？”
<br/>　　“不错。”林夜点了点头，“剑阵，其实本就存在，乃是剑帝留下的手段之一。”
<br/>　　“我作为第二层的守护者，自然也能操控。”
<br/>　　“本来，我不会加以干涉；可是萧兄你后来祭出了冷焱剑，这可是作弊。”
<br/>　　“我也只能加入紫电剑气，大幅度增加剑阵的威力。”
<br/>　　“算起来，剑阵加入我得紫电剑气后，已经抵消了你冷焱剑的折服效果。”
<br/>　　“故你过这剑阵，算不得作弊；当然了，即便如此，萧兄你还是过了这剑阵，确实了不起。”
<br/>　　锵…
<br/>　　林夜手中紫电凭空而现，脸上战意十足。
<br/>　　“萧兄，出手吧，我早便期待与你公平一战了。”
<br/>　　“好。”萧逸点点头。
<br/>　　锵…
<br/>　　手中冷焱剑，凭空而现。
<br/>　　刚要出手，萧逸却莫名一笑，“林兄，既然是公平一战，若单纯一战，似乎乏味了些。”
<br/>　　“哦？”林夜笑笑，“萧兄你要如何？”
<br/>　　“不如添些赌注？”萧逸玩味一笑。
<br/>　　“赌注？”林夜愣了愣，随后邪魅一笑，“好，有意思，萧兄你果真是个有趣之人。”
<br/>　　“萧兄想要什么赌注？”
<br/>　　“很简单。”萧逸笑笑，“若我胜了，林兄给丁秋月一个机会，参悟剑帝碑。”
<br/>　　“嗯？”林夜皱了皱眉，“参悟剑帝碑，需要足够的资质与天赋。”
<br/>　　“丁秋月这丫头，既然在二宗大比上落败，便是代表现今还不够格参悟剑帝碑。”
<br/>　　“她的天赋与资质，绝对足够。”萧逸笑道。
<br/>　　林夜轻笑道，“既然她天赋与资质足够，那么，等数十年后，下一次剑域盛事开始前，必能通过二宗大比。”
<br/>　　“届时，她再参悟剑帝碑便是，萧兄何必让我开这先例。”
<br/>　　萧逸摇了摇头，认真道，“数十年太久了，她这个年纪，真是剑心最为纯粹之时。”
<br/>　　“我不想她白等数十年，错过了大好时机。”
<br/>　　“相信我，假以时日，她会是个不可多得的绝世剑修。”
<br/>　　“这…”林夜皱了皱眉。
<br/>　　“我只问，这赌注，你敢是不敢？”萧逸直接打断道。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>