
见他又是大声嚷嚷，又是当着她的面摔酒杯……<br/><br/>
云绾宁双眼微微一眯，危险的神色一闪而过。<br/><br/>
“望远侯，我看你是活腻了吧？”<br/><br/>
云绾宁冷冷的看了一眼摔碎的酒杯，一双眸子渐渐染上了一层冰冷，“你若想尝尝我毒的味道，本王妃就成全你！”<br/><br/>
见她生气，尹子耀脸色微微一变。<br/><br/>
仔细一感受，肚子里那火烧火燎的感觉又消失了。<br/><br/>
难不成真是他误会了？！<br/><br/>
“来人！上毒酒！”<br/><br/>
墨晔是个行动派。<br/><br/>
一听尹子耀气坏了自家媳妇，他冷哼一声，“既然望远侯主动要求，我明王府自然该全力满足。”<br/><br/>
“不是！误会，明王，明王妃，这一切都是误会！”<br/><br/>
尹子耀被吓坏了。<br/><br/>
他尴尬的站起身解释，“方才，方才是我误会了！”<br/><br/>
“这酒没有毒，这酒没有毒。”<br/><br/>
他讪笑着。<br/><br/>
瞧着云绾宁与墨晔冷冷的盯着他，墨翰羽几人也虎视眈眈……似乎所有人都是大饿狼，只有他一只小绵羊，蜷缩在一旁瑟瑟发抖。<br/><br/>
尹子耀吞了吞唾沫。<br/><br/>
他紧张极了，“可能是方才我眼花了吧！”<br/><br/>
“只是这酒，我瞧着你们都没有喝……”<br/><br/>
话音刚落，便见云绾宁拿起方才给他斟酒的酒壶，给她与墨晔一人斟了一杯。<br/><br/>
“望远侯既然怀疑这酒有毒，本王妃与我家夫君为了以证清白……”<br/><br/>
两人端起酒杯，一饮而尽。<br/><br/>
云绾宁将酒杯倒扣，示意尹子耀看仔细，“这酒我和夫君都喝光了，望远侯还有什么好怀疑的吗？”<br/><br/>
尹子耀愈发窘迫。<br/><br/>
他连忙从婢女手中接过干净的酒杯，给自己斟了一杯酒。<br/><br/>
“明王与明王妃百忙之中还要招待我们几人，我居然还怀疑你们的用意，鄙人是以小人之心度君子之腹了！”<br/><br/>
尹子耀冲百里长方兄妹示意，“咱们三个，也该给明王与明王妃敬一杯酒。”<br/><br/>
“感谢他们盛情款待，也为了赔罪……”<br/><br/>
“鄙人？”<br/><br/>
墨翰羽纨绔不羁的笑了起来，“本王念书少，鄙人的意思就是卑鄙的小人吗？”<br/><br/>
他眼神玩味，“望远侯这是也知道自己是卑鄙小人？”<br/><br/>
尹子耀一噎：“不是……”<br/><br/>
百里长方慢吞吞的说道，“望远侯，一起敬酒感谢明王与明王妃的盛情款待可以。但是这以酒谢罪，还是望远侯自己来吧。”<br/><br/>
“我们等你先赔罪后，再给明王与明王妃敬酒。”<br/><br/>
别什么事都扯上他们好吗？！<br/><br/>
尹子耀一愣，他这是被他们兄妹俩给抛弃了吗？！<br/><br/>
好哇，这兄妹二人居然趁机与他撇清关系，果然绿茶！<br/><br/>
他气冲冲的饮了一杯酒，这才冷眼看向百里长方。<br/><br/>
兄妹二人这才站起身，三人一起向云绾宁与墨晔敬酒。<br/><br/>
放下酒杯，尹子耀轻嗤一声，“长方形，好酒量啊！”<br/><br/>
百里长方脸色一变，瞬间被气得脸红脖子粗了，“好你个望远虫！你竟敢辱骂本皇子是长方形？！”<br/><br/>
“你名字不就是这样的吗？怪我咯？”<br/><br/>
尹子耀话刚出口，也气得咬牙，“好哇，你居然骂我望远虫？！”<br/><br/>
这两人当场掐起来了。<br/><br/>
云绾宁几人并未阻拦，反而饶有兴致的“看戏”。<br/><br/>
这下，尹子耀与这长方形兄妹二人的联盟，也算是瓦解了。<br/><br/>
眼瞧着两人要打起来了，墨晔这才慢条斯理的说道，“两位，以和为贵。”<br/><br/>
两人余怒未消，恶狠狠的瞪了彼此一眼，这才气鼓鼓的坐下。<br/><br/>
刚刚坐下，尹子耀就觉得肚子里又不对头了。<br/><br/>
他始终觉得，有什么东西在他肚子里折腾。<br/><br/>
突然间，他只觉得菊花一紧，慌忙站起身，“明王，不知贵府的恭……”<br/><br/>
“嘭”的一声，正吃得专心的周莺莺被吓得一个哆嗦，捧着肚子说道，“哎呀，我肚子好疼！”<br/><br/>
尹子耀哭丧着一张脸。<br/><br/>
这不是抢了他的台词吗？！<br/><br/>
方才那一声巨响，显然也震撼了云绾宁几人。<br/><br/>
几人再没有食欲，皆是一脸震惊的看着尹子耀。<br/><br/>
“来人！送望远侯去恭房！”<br/><br/>
云绾宁强忍笑意。<br/><br/>
尹子耀走不动，走动间仿佛是行走的放屁虫。<br/><br/>
于是，两名小厮架着他快速消失在几人视线中。<br/><br/>
不过等了许久，也没等来尹子耀。<br/><br/>
赵萧然犹豫着，“宁儿，要不派人去瞧瞧吧？这望远侯莫不是掉进恭桶里了？”<br/><br/>
顾明也点头，“去瞧瞧吧。”<br/><br/>
云绾宁刚要吩咐下人去瞧瞧，便见尹子耀逃也似的奔向他们这边。他边跑边回头，仿佛身后有鬼在追他似的！<br/><br/>
除此之外，他一身狼狈！<br/><br/>
远远地就闻到一股子难以言喻的味道，朝着这边挥发。<br/><br/>
云绾宁皱眉，抢在他冲过来之前，吩咐下人把他拦住了。<br/><br/>
“这是怎么了？”<br/><br/>
她有些惊愕，“望远侯是当真掉入恭桶了吗？”<br/><br/>
“噗嗤”。<br/><br/>
百里清清率先笑出声。<br/><br/>
尹子耀像是受到了极大的惊吓，被下人拦着手舞足蹈的要冲向他们这边，“有鬼，恭房有鬼！”<br/><br/>
<br/><br/>
“我看你此刻倒像是一只鬼。”<br/><br/>
百里长方也忍不住了，笑出了声。<br/><br/>
“有鬼？”<br/><br/>
云绾宁好笑的看着他，“望远侯这是出现幻觉了吧？是不是身子不适？今晚一再出现幻觉。”<br/><br/>
“若是传出去，不是说我们明王府招待不周吗？”<br/><br/>
她略一思忖，“夫君，要不咱将望远侯送回驿馆，并上报父皇，看父皇怎么处置此事吧。”<br/><br/>
“可。”<br/><br/>
墨晔点点头，惜字如金的吐了一个字出来。<br/><br/>
于是乎，还没吃上一口热乎饭，就已经被吓得精神失常的尹子耀，就这么被抬回了驿馆。<br/><br/>
墨宗然还能怎么处理此事呢？<br/><br/>
自然是吩咐太医去“照顾”尹子耀的身子啊！<br/><br/>
有了今晚的杀鸡儆猴、敲山震虎，百里长方与百里清清兄妹二人，更加深刻的体会到了云绾宁的手段。<br/><br/>
两人恨不得立刻能打包行李滚回北郡。<br/><br/>
因为太医对尹子耀的“照顾”，属实让他们“大开眼界”！<br/><br/>
太医诊断出，尹子耀这是得了“被害妄想症”。<br/><br/>
要治好得“以毒攻毒”，施针让他保持理智与冷静。<br/><br/>
只有痛在身上，才能安分守己！<br/><br/>
因此接下来的日子，让尹子耀痛不欲生！<br/><br/>
本以为一番教训，会让尹子耀打消他对墨悠悠的非分之想，却不想老天爷早已决定的事，注定无法扭转！<br/><br/>
抛开此事，很快便到了赵萧然与秦素素的大喜之日……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560110"&nbsp;&nbsp;chaptername="第784章&nbsp;&nbsp;“被害妄想症”">加入书签</a>
</div>
