
“这怎么可能！”<br/><br/>
“那四灵幡…可是一件专门攻击他人元神的仙宝啊！<br/><br/>
怎么会对这位小友，造成不了任何伤害？”<br/><br/>
蓝宗主有些不敢相信，内心非常震撼的道。<br/><br/>
玄宗主也有些疑惑不解，道了句：“难道…晴阳子小友他使用了一件能抵挡四灵幡攻击的防御仙宝？”<br/><br/>
雷宗主点了点头，神情严肃的道：“应该是，本宗主也没有看清那件法宝究竟是什么。”<br/><br/>
蓝宗主沉吟了一下，神情严肃的道了句：“能抵御仙宝级元神攻击的法宝，必然是仙宝无疑。”<br/><br/>
“雷宗主，你当日所见，可是这位小友用他的那面镜子法宝，杀死了万灵盟的那位蛟衡盟主？”<br/><br/>
雷宗主点了点头，道：“正是！”<br/><br/>
蓝宗主有些惊奇的又问了句：“像欧阳教主一样，也是被那面镜子法宝瞬间杀死的？”<br/><br/>
雷宗主点了点头，“不错！”<br/><br/>
闻言，蓝宗主饶有兴趣的思索着道：“瞬间杀死一位合道圆满期的修士，连元神都没能逃出来，这件镜子法宝必定是仙宝无疑。”<br/><br/>
“还有，他的那件金黄色绳子法宝，能瞬间捆住欧阳教主，也是一件厉害无比的法宝，可能也是一件仙宝。”<br/><br/>
李星阳微笑着，朝蓝宗主调侃了一句：“怎么，想抢过去，据为己有吗？”<br/><br/>
闻言，天凌剑宗众人心中顿时咯噔了一下。<br/><br/>
连雷宗主心中也不由得咯噔了一下，顿时有种蓝宗主被这位牙呲必报的主，给盯上了的感觉。<br/><br/>
蓝宗主察觉自己失言，可能得罪了这位修为不高，实力却是可怖的小祖宗后。<br/><br/>
他立刻尴尬的笑着圆了句：“本宗主哪敢啊！”<br/><br/>
“小友你实力通天，能瞬间杀死黑火教的欧阳教主与万灵盟的蛟衡盟主，我们就是有天大的胆子，也不敢自寻死路，得罪小友你啊！”<br/><br/>
李星阳微微一笑，冷言道了句：“贫道并不是没有弱点的，你们若是用毒，兴许还有机会。”<br/><br/>
“这么好的机会，你们难道就不尝试一下吗？”<br/><br/>
蓝宗主闻言，心中顿感自己得罪了这位元神中期的小修士，只要对方心情一个不好，他们北溟仙宗的三人，随时都有可能小命不保！<br/><br/>
凌枫道君嗅到不好的气息后，为避免悲剧再次发生，忙朝李星阳劝了句：“晴阳子小友，刚才蓝宗主他一时说错了话，还望小友你…不要与他一般计较。”<br/><br/>
“别放在心里去，他并没有要得罪小友你的意思。”<br/><br/>
玄宗主也赶忙道了句：“对，我们心中并无任何要夺小友你仙宝的心思，刚才蓝宗主他只是一时失言。”<br/><br/>
李星阳神情严肃，缓缓说道：“人心隔肚皮，谁有什么鬼心思，谁自己心里最清楚。”<br/><br/>
“只是…在动歪心思时，自己掂量一下，自己有没有这个实力，能不能承担失败的后果？”<br/><br/>
玄宗主忙赞同的道了一句：“是，是，是，小友你说的极是！”<br/><br/>
凌枫道君也忙道了句：“我们即使有鬼心，也没这个鬼胆啊，晴阳子小友，你多虑了！”<br/><br/>
“我们天凌剑宗邀请大家前来，是为了让大家都互相认识一下，彼此能够更好的团结在一起，以抵御外族。”<br/><br/>
李星阳心中不屑，暗道了句：“装，接着装，看你们能装到什么时候。”<br/><br/>
蓝宗主神情尴尬，朝李星阳道了句：“对，晴阳子小友，我等并没有那等心思，你多虑了！”<br/><br/>
正在众人说话之际，三位红袍中青年修士与三位蓝袍中青年修士，从天凌剑宗总部大殿的东面，迅速飞落下来。<br/><br/>
红袍为首中年修士，笑呵呵的朝众人打了一声招呼道：“呵呵，蓝宗主，玄宗主，雷宗主，诸位，别来无恙啊！”<br/><br/>
蓝袍为首中年修士也笑着朝天凌剑宗众人打了一声招呼：“玄宗主，蓝宗主，雷宗主，诸位，这位小友，你们别来无恙！”<br/><br/>
玄宗主见烈焰仙宗的烈宗主与沧澜仙宗的辛宗主到来后，立刻朝两人大声招呼道：“呵呵，烈宗主，辛宗主！诸位，你们别来无恙，让我们好等啊！”<br/><br/>
天凌剑宗众人、蓝宗主、雷宗主等人，一同朝新来的两位宗主打了一声招呼：“呵呵，烈宗主，辛宗主，许久不见，你们别来无恙啊！你们来的可真准时啊！”<br/><br/>
众人一番恭维与寒暄后。<br/><br/>
玄宗主引着众人，道了句：“诸位，刑风殿主的庆祝盛会，快要开始了，我们先入席吧！”<br/><br/>
<br/><br/>
众人笑着一同答了句：“好，那我们边走边聊吧！”<br/><br/>
“这位小友，如何称呼？”<br/><br/>
“玄宗主，你还不快与我们引荐一下！”蓝袍中年男子面带微笑的看着李星阳，朝玄宗主道了句。<br/><br/>
玄宗主笑吟吟的朝烈宗主与辛宗主介绍道：“呵呵，烈宗主，辛宗主，这位小友乃是晴阳峰上的晴阳子道友！”<br/><br/>
闻言，烈宗主与辛宗主拱手朝李星阳行了一下礼，招呼了句：“晴阳子道友好！”<br/><br/>
玄宗主引着烈宗主与辛宗主，朝李星阳介绍道：“晴阳子小友，这位是烈焰仙宗的烈宗主，这位是沧澜仙宗的辛宗主！”<br/><br/>
“他们两位的宗门都居于海外，一个在南，一个在北，平常很少来这里的！”<br/><br/>
李星阳神情严肃的看着红袍，略显魁梧与粗犷的圆脸中年男子，与蓝袍，相貌高瘦，清眉细目的长脸中年男子，招呼了一句：“烈宗主好，辛宗主好！”<br/><br/>
红袍中年男子烈宗主有些佩服的朝李星阳道：“小友你可真够厉害的，一个回合就将合道后期的欧阳教主给制住了！”<br/><br/>
“本君见他体内没了气息，生死不知，是被小友你给瞬间杀死了吗，还是？”<br/><br/>
蓝袍中年男子辛宗主闻言，也有些好奇的朝李星阳道了句：“就是，那欧阳教主究竟是死了，还是被你打晕了？”<br/><br/>
李星阳神情严肃的回了句：“他死了，他的元神…已被贫道给灭杀掉。”<br/><br/>
烈宗主心中震撼，有些敬佩的道：“瞬间就灭杀了欧阳教主的元神，小友你那件镜子法宝，可真够厉害的！”<br/><br/>
“是仙宝吗？”<br/><br/>
李星阳微笑着，朝红袍中年男子烈宗主调侃了一句：“怎么，你对仙宝很感兴趣吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="68373042"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;怎么，想抢过去，据为己有吗">加入书签</a>
</div>
