    
<br/><br/>    “沈厂长，你们钢铁厂才这点钱？”
<br/><br/>    “年底的时候都上交市里钢铁厂了。”
<br/><br/>    陶君成听完后，胸口剧烈的起伏了几下，姜心语觉得他气的不轻。
<br/><br/>    “行，你们赶紧筹钱，钢铁厂必须也得准备二十万，不能再少了。”
<br/><br/>    “是，领导。”
<br/><br/>    “水泥厂的杨海涛呢？你们筹多少？”
<br/><br/>    “领导，我们筹二十万。”
<br/><br/>    “行。”最后剩下酒厂厂长孙宝胜了。“哼，你们手里都有钱，我们酒厂现在都快要停工了，没有粮食我们怎么酿酒。不酿酒我们卖什么？”
<br/><br/>    “你没有窖藏的了？”
<br/><br/>    “那些杯水车薪，现在也就够维持酒厂的运转。”
<br/><br/>    “你们酒厂酿酒需要粮食，如果不出钱也说不过去吧？”
<br/><br/>    “领导，我也想拿钱，可是真的没有钱，我就是去偷，抢也没有地方啊。”
<br/><br/>    “那是你的事，如果你干不了，有的是人干。”陶君成这话已经非常的不客气了。
<br/><br/>    “我！”后面的吕北光拉住了要说话的厂长。
<br/><br/>    “既然这样你们回去安排吧，尽快的把钱都在银行办好，然后来县里的财务登记，散会。”陶君成说完潇洒的离开了。
<br/><br/>    魏开云也没有管别人，在领导出去后，率先的离开。
<br/><br/>    大家看到这种情况，也都离开了，今天也没有攀谈的心情了。
<br/><br/>    魏开云，姜心语两人骑车，一句无话，直接回了纺织厂。
<br/><br/>    姜心语给魏开云从新泡茶。
<br/><br/>    “姜秘书，说说你的看法吧？”
<br/><br/>    “魏厂长，我觉得这是个机会。咱们可以申请要棉花啊？这样就可以缓解一下原料难的问题了。”
<br/><br/>    “咱们还不知道具体的情况，究竟有没有棉花。”
<br/><br/>    “可以申请，咱们作为第一个支持领导工作的应该是有便利的。”
<br/><br/>    “明天你跟我去见见县长吧。
<br/><br/>    咱们现在先去财务看看。”
<br/><br/>    姜心语背着包跟在魏开云的身后两人直接进了财务科主任的办公室。
<br/><br/>    两人两个小时才从财务科出来。
<br/><br/>    现在已经是下班的时间了，姜心语这次也没有提出下班，她知道轻重缓急的。
<br/><br/>    “魏厂长，我觉得你应该先去跟县长落实下，如果真的可以弄来棉花，那么咱们可以在厂里来开动员大会，是不是这个月的工资让大家先交上来？我看了，咱们的工资就是三十万，那样有很大的缓解。”
<br/><br/>    “这样大家会有意见。”
<br/><br/>    “可以自愿，如果愿意的，可以在下个月多给百分之五的补偿。”
<br/><br/>    “百分之五就是一万五。”
<br/><br/>    “对，落实到一个人身上虽然不多，但是可以动员大家的集体荣誉，还有长远的考虑。
<br/><br/>    咱们原料库存不多了吧？还能坚持多长时间？”
<br/><br/>    “行，明天去和县长落实，我就怕他也不清楚。毕竟他说过是上头牵头。”
<br/><br/>    “魏厂长其实咱们还可以跟银行借钱啊？就是不知道利息怎么算？”
<br/><br/>    “嗯，回头好好想想，不行咱们自己出去采购。”
<br/><br/>    “这种行为不允许吧？”
<br/><br/>    这下两人都不说话了，这个不是他们可以决定的。
<br/><br/>    晚上两人一起回去的，心情都有点压抑，所以姜心语决定做点好吃的。
<br/><br/>    魏开云负责烧火，姜心语做的捞米饭，酸辣肚丝汤，白菜肺丝，还有一盘羊头肉。
<br/><br/>    魏开云说了很多关于原料的事，“领导，就是能够进口过来，运输也是问题，成本就会高很多。”
<br/><br/>    “是啊，铁路运输还能省点。”
<br/><br/>    第二天两人在办公室碰头后去了县政府。
<br/><br/>    陶君成看到魏开云过来也没有意外。
<br/><br/>    “陶县长，我们来了解下具体情况。”
<br/><br/>    以后就是长达一个小时的时间。
<br/><br/>    姜心语就坐在一边低着头认真的记录。
<br/><br/>    县长的话中有很大的漏洞。
<br/><br/>    “开云，我也没有办法，上面的文件你看看。”
<br/><br/>    “县长，这样你的任务算是完成了了吗？”
<br/><br/>    “我明天去市里开会，让市里钢铁厂把钱吐出来就够了。
<br/><br/>    不过这钱也就是等到上面催的急才交。”
<br/><br/>    “嗯，我明白了，那我也先回去了。”
<br/><br/>    “克服困难吧。”陶君成叹了一口气，他也没有办法。
<br/><br/>    两人回到办公室，姜心语把记录交给魏开云。
<br/><br/>    “行了，你去写个通知，个个车间主任，组长，小组长下午两点会议室开会。”
<br/><br/>    姜心语出来跟钱军差点碰上。两人点了点头。
<br/><br/>    等到中午饭的时候，两人还没有出来。
<br/><br/>    姜心语找出了两人的饭盒，拿着去食堂。
<br/><br/>    今天供应的是三合面的馒头，自己一个，给他们两个一人三个，打了两盒粥，饭盒盖上还有点咸菜。
<br/><br/>    “心语，你这是给厂长打饭？”
<br/><br/>    “是啊，你上后夜班了？”
<br/><br/>    “嗯，心语，周六我回家，你一起吗？”
<br/><br/>    “不了，我这段时间的工作忙。”
<br/><br/>    “哦！”其实孔梦洁是想借自行车的。虽然不会骑，但是她有自信，用不了到家，自己就能学会。
<br/><br/>    “心语，周六自行车能不能借我？”
<br/><br/>    “抱歉了，我还没有稀罕够，谁都不借。”
<br/><br/>    孔梦洁不自然的笑了笑，扭头走了。
<br/><br/>    对于孔梦洁这样的人，你就必须直接的拒绝。
<br/><br/>    哼！真是好意思，自己的还是新车，再说了，关系也没有到那个份，她也能张开嘴。
<br/><br/>    吃完自己的午饭，端着两份回了办公室。
<br/><br/>    姜心语敲门“该吃饭了，我打回来的。”
<br/><br/>    两人一人一份，“姜秘书，我一会儿把饭票给你。”钱军一边吃一边说。
<br/><br/>    “嗯。”还没有关系好到不要点饭票的地步。
<br/><br/>    吃完饭后，他们两个又进了办公室，姜心语趴在桌子上休息一会儿。这一上午没有闲着，胳膊有点酸，真是矫情。
<br/><br/>    心里想着下午的会议，估计应该是钱的事。
<br/><br/>    魏开云应该不动原料款，说实在的，这样集资并不好，但是没有别的办法，现在也银行贷款也不完善，利息太高。
<br/><br/>    一点四十，魏开云和钱军两人出来，姜心语看不出他们的表情，“姜秘书跟我一起去开会。”
<br/><br/>    姜心语找出笔记本，跟着一起离开。这个时间六个车间的主任还有组长们都到了。
<br/><br/>    “今天会议的内容是传达上面的指示。”<br/><br/>