    
                <br/><br/>    
                虚无之眼，虽然很高兴，毕竟这算是替他们当年报仇了。
                
            
            <br/><br/>    
                但心中还是有点不爽……毕竟自己被秦昊那小屁孩坑了！
                
            
            <br/><br/>    
                足足百万缕古神气！
                
            
            <br/><br/>    
                几乎将整个古神界都给抽空了！
                
            
            <br/><br/>    
                否则的话，他也不至于挖下那么大的坑，几乎得罪了上百位还存活着的强者。
                
            
            <br/><br/>    
                “没事，待会他就知道错了。”
                
            
            <br/><br/>    
                “呵呵，也想知道，六品金身境的蛮牛，他是否能够对付。”
                
            
            <br/><br/>    
                两只眼都露出笑意，一品气血境，虽然掌控了神秘力量，也无法跨越五品吧？
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数轰鸣的倒地声响起，秦昊在这平原之上，漫步而行，潇洒至极。
                
            
            <br/><br/>    
                一头有一头的蛮牛轰然倒地，掀起了阵阵烟尘。
                
            
            <br/><br/>    
                如今又一批的蛮牛出现，它们的境界已经提升到五品初期。
                
            
            <br/><br/>    
                “帝子……太深不可测了。”
                
            
            <br/><br/>    
                “唯我秦族帝子，一统真武！”
                
            
            <br/><br/>    
                震惊，惊愕的神色。
                
            
            <br/><br/>    
                出现在众多秦族弟子的脸上，这特么简直太玄幻了。
                
            
            <br/><br/>    
                无数人高呼着，甚至喊出了一统真武，要重现古籍之中的那句话。
                
            
            <br/><br/>    
                古籍之中，远古初期，秦族仙朝，一统真武，威震万族。
                
            
            <br/><br/>    
                要知道，如今的帝子只是一品气血境。
                
            
            <br/><br/>    
                眼前那些所谓的蛮牛凶兽，已经达到了五品之境！
                
            
            <br/><br/>    
                这是什么概念？
                
            
            <br/><br/>    
                跨四大境界，逆伐五品！
                
            
            <br/><br/>    
                这特么，简直就不是人了。
                
            
            <br/><br/>    
                此时的李元武，也看呆了，五品开神境，肉身力量差不多能够达到五十龙之力。
                
            
            <br/><br/>    
                因为，四品三元境，汇聚三元，凝顶而成，正式褪去凡体。
                
            
            <br/><br/>    
                体质会渐渐通灵，实力也会发生质的变化。
                
            
            <br/><br/>    
                要是换他上去……差不多，一拳自己就挂了吧？
                
            
            <br/><br/>    
                嘴角抽搐不已，感觉自己日后要绝望了，跟随这么一位妖孽。
                
            
            <br/><br/>    
                他，李元武，李家的小武神，都特么快自卑了！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数精纯的意志力，汇聚成河，汹涌无比，出现在上百位秦族弟子的身旁。
                
            
            <br/><br/>    
                众人鲸吞，不敢有丝毫的停歇。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                突然，就在此时，一道华光出现，一位秦族弟子气血升腾，冲霄而起。
                
            
            <br/><br/>    
                周身泛起神霞，格外的惊人，十分恐怖。
                
            
            <br/><br/>    
                那淡淡的威压，是来自血脉。
                
            
            <br/><br/>    
                那秦族弟子，正是先前驻守归一域的领袖，秦荀！
                
            
            <br/><br/>    
                此时的他，双眼之中，有晶莹的泪珠流下。
                
            
            <br/><br/>    
                脑海中出现了无数的记忆，无数的传承。
                
            
            <br/><br/>    
                而且……还有特殊的力量，正在改造他的体质，增强他的血脉。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                恶臭的味道出现，黢黑如泥的杂质，从每一寸肌肤涌出。
                
            
            <br/><br/>    
                直接进行的洗筋伐髓！
                
            
            <br/><br/>    
                几岁的幼童进行洗筋伐髓，不需要太多资源。
                
            
            <br/><br/>    
                但……成年之后，一些杂质，已经和血肉融为一体，根本就不可能剔除。
                
            
            <br/><br/>    
                想要做到的话，最起码得消耗众多资源。
                
            
            <br/><br/>    
                甚至得天品宝药！
                
            
            <br/><br/>    
                最关键的是，这不是普通的洗筋伐髓……而是，肉身的进阶，血肉的升华。
                
            
            <br/><br/>    
                除了不朽级别的强者，为其逆天改命，重铸基础，否则是不可能的。
                
            
            <br/><br/>    
                饶是如此，也需要大量的宝药、大凶精血。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                无数精纯的意志力，如同旋涡，涌入秦荀的体内。
                
            
            <br/><br/>    
                犹如鲸吞，刹那间，方圆百米，全部被吸收。
                
            
            <br/><br/>    
                意志力直接被那股力量，转换成一缕缕的仙气，开始冲击着每一寸血肉。
                
            
            <br/><br/>    
                “仙气……这是仙气，秦荀这小子，这一次发了。”
                
            
            <br/><br/>    
                “卧槽，这是获得了大机缘？”
                
            
            <br/><br/>    
                “以后我秦族，又将出一位天骄。”
                
            
            <br/><br/>    
                有秦族弟子眼中，流露出艳羡之色，毕竟……这份机缘，差不多是百分之一的概率。
                
            
            <br/><br/>    
                结果落在了秦荀的身上，这也算是一种气运。
                
            
            <br/><br/>    
                但，却不由的不让人去羡慕。
                
            
            <br/><br/>    
                这份机缘绝对不简单。
                
            
            <br/><br/>    
                如今的秦荀，周身有仙气吞吐，缭绕在周身，十分恐怖。
                
            
            <br/><br/>    
                无形之中释放的威压，甚至让刚晋升道体的秦炎两人，都感觉有点沉重。
                
            
            <br/><br/>    
                “吞的这么快吗？”
                
            
            <br/><br/>    
                秦昊脸上露出惊疑的神色，这意志力应该挺多的吧？
                
            
            <br/><br/>    
                怎么瞬间，就被吸干了？
                
            
            <br/><br/>    
                于是乎，又加快了自己的速度。
                
            
            <br/><br/>    
                蛮牛死亡的速度加快，若是他们有灵智，一定会跑！
                
            
            <br/><br/>    
                不过，可惜的是，他们都是意志力形成的。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                又是一批蛮牛出现，如今已是五品后期！
                
            
            <br/><br/>    
                这，已经很恐怖了。
                
            
            <br/><br/>    
                “叮，大机缘激活中，秦族弟子获得圣体一位。”
                
            
            <br/><br/>    
                秦昊脑海中，悦耳的系统声，响起了。
                
            
            <br/><br/>    
                瞬间……身后那一片意志力汇聚的地方，再度被吸干了。
                
            
            <br/><br/>    
                尼玛……圣体这么能吸吗?
                
            
            <br/><br/>    
                秦昊心中无语，瞬息之间，又死完了一批蛮牛。
                
            
            <br/><br/>    
                再度出现的，已经是六品金身境的蛮牛了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地震荡，一轮曜日，腾空升起，散发出恐怖的圣威，席卷整片天地间。
                
            
            <br/><br/>    
                秦荀长身而起，抬头望天，眼中的泪珠，终究是止不住的流下。
                
            
            <br/><br/>    
                他……从此将改变一生的命运。
                
            
            <br/><br/>    
                因为，他获得是圣体！
                
            
            <br/><br/>    
                传说之中的圣体！
                
            
            <br/><br/>    
                若是在一方圣地之中出现，大概率就是预定的圣子了。
                
            
            <br/><br/>    
                “我……我成了天阳圣体？”
                
            
            <br/><br/>    
                他脸色有些呆滞，喃喃开口。
                
            
            <br/><br/>    
                那轮曜日，横挂高空之上。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数的灵气浮现，所有的意志力全部崩毁，汇聚而去。
                
            
            <br/><br/>    
                “速速吸收！”
                
            
            <br/><br/>    
                就连雷尊，也疯狂吞噬起来。
                
            
            <br/><br/>    
                这里的灵气浓稠无比，精纯的程度，都无限接近于仙气了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                瞬间，二品境的秦族弟子，一个接着一个突破。
                
            
            <br/><br/>    
                然后……继续冲击。
                
            
            <br/><br/>    
                此时上百位的秦族弟子，统统达到了三品巅峰。
                
            
            <br/><br/>    
                “哗啦啦。”
                
            
            <br/><br/>    
                但是……周遭的虚幻之境，也直接破碎开来。
                
            
            <br/><br/>    
                数万的修士，全部汇聚在一方大平原之中。
                
            
            <br/><br/>    
                因为，这一方天地的力量，都涌向了秦族这边。
                
            
            <br/><br/>    
                没有灵气，幻境自然也支撑不下去了。
                
            
            <br/><br/>    
                所有人回过神来时。
                
            
            <br/><br/>    
                全部……都傻了。
                
            
            <br/><br/>    
                一轮耀阳高挂，灵气旋涡形成。
                
            
            <br/><br/>    
                宛若仙境，出现在秦族上百位弟子身旁。
                
            
            <br/><br/>    
                然后……一道突破声响起。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                三息之后……又是数道突破声。
                
            
            <br/><br/>    
                “轰，轰，轰！”
                
            
            <br/><br/>    
                一个接着一个……都在冲击着四品之境。
                
            
            <br/><br/>    
                百人突破，四品之境！
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：读者裙：907830114，喜欢本书的可以加一加，嘻嘻。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>