    
<br/><br/>    她说都是真的，顾成渊怎么会明白。
<br/><br/>    顾成渊认真地点点头，“我知道......”
<br/><br/>    他顿了两秒，语气里带了笑意，听不出真假，“我也没闹着玩”
<br/><br/>    她愿意的话，他的一辈子全是她的。
<br/><br/>    没闹着玩？
<br/><br/>    秦倾倾挑了挑眉，抬眼轻笑，“我不信”
<br/><br/>    不信他说的是真的。
<br/><br/>    他有自己喜欢的姑娘，不可能就这样把一辈子送给她了。
<br/><br/>    顾成渊对上她的眼神心口一滞，她明明是笑着说话的，可就是让他觉得......她是真的不相信他。
<br/><br/>    没人知道那一瞬间他有多无奈。
<br/><br/>    无奈......他的倾倾......怎么连信他一句话都不能够。
<br/><br/>    听起来挺好笑的......
<br/><br/>    秦倾倾不打算跟他继续这个话题，歪了歪脑袋，眸中星光点点，“不过现在不信，指不定以后就信了”
<br/><br/>    等哪天她觉得顾成渊喜欢她能比姜嫣还多一点点的时候，就信了。
<br/><br/>    只是不知道，还会不会有那么一天了。
<br/><br/>    秦翊伦回来的时候，手里除了两瓶矿泉水，还掂了一杯奶茶。
<br/><br/>    跟以往一样，很自然地把那杯奶茶递给了秦倾倾，全程无交流。
<br/><br/>    秦倾倾愣了两秒，在秦翊伦不耐烦之前，接过奶茶嘬了一小口。
<br/><br/>    比昨天的那杯甜。
<br/><br/>    她说的他竟然能记得。
<br/><br/>    秦倾倾扬了扬下巴，典型的得了便宜还卖乖，“算你有良心”
<br/><br/>    然后就乐滋滋地喝奶茶去了。
<br/><br/>    秦翊伦嫌弃的看她一眼，没说话。
<br/><br/>    顾成渊琢磨着秦倾倾的那句“指不定以后就信了”
<br/><br/>    拿过矿泉水就一直盯着她的背影看。
<br/><br/>    之前顾成渊的手受伤，跟教练请了几天假。
<br/><br/>    训练三中篮球队的体育老师掐着日子，差不多就亲自找到六班门口了。
<br/><br/>    正好是下午最后一节自习课。
<br/><br/>    顾成渊把校服搭在肩上，漫不经心地走到六班教室前门。
<br/><br/>    教练冲他笑了笑，“怎么样，现在能训练了吗？”
<br/><br/>    他担心顾成渊休息就了想退出篮球队，杠把子一走，跟一中的比赛就玄乎了。
<br/><br/>    顾成渊瞥了一眼自己的右手，伤口不算深，已经愈合的差不多了。
<br/><br/>    想必就算是打篮球的话，也不会再裂开。
<br/><br/>    本来是可以直接去训练的，可他突然想起来之前秦倾倾管这叫苦肉计，苦肉计......
<br/><br/>    他挑了挑眉，眼底有隐隐的期待，“老师，我可能需要先去四班问个人”
<br/><br/>    把负责训练的体育老师搞蒙了，他平常不在办公室里呆着，不明白四班跟顾成渊有什么牵连，“四班？谁啊？”
<br/><br/>    屋里安安静静上自习的六班童鞋非常鄙夷地看了体育老师一眼，就差没指着鼻子说一句，“老师，你out了！”
<br/><br/>    看的体育老师都不好意思了，难不成是他错过学校的什么重大新闻了？
<br/><br/>    顾成渊已经往教室外走了，似笑非笑地答他，“四班秦倾倾啊”
<br/><br/>    惹得六班众人一阵低调的惊呼。
<br/><br/>    他没管教室里怎么样，径直去楼梯口了。
<br/><br/>    看那样子还真打算去一楼四班请示秦倾倾。
<br/><br/>    魏博羽怜悯地看了一眼愣在那里的体育老师，摇了摇头，渊哥秀起来，那都不是人。
<br/><br/>    秦翊伦没抬头，却能听出来个大概。
<br/><br/>    他就是......有点好奇，秦倾倾知道顾成渊在外这么渲染他俩的关系么?<br/><br/>