
做铠甲？<br/><br/>
沈玲珑就有些迷茫了，低头想了想：“沈家并不曾做过这个，得有人会才行啊。”<br/><br/>
“不着急，等能做了，玲珑姐姐的人能帮忙就行。”石晗玉是早就有这个打算，冷兵器时代太需要护具了，至于铠甲什么的自己也不擅长，等见到牧北宸的时候可以商量商量，铁矿开采的事情自己没去看，连带着让贾德旺和石武这些人也都撤回来了，人和人相处还是需要分寸感的。<br/><br/>
“晗玉，今儿都初一了。”沈玲珑看着石晗玉：“及笄礼就在山里吗？”<br/><br/>
石晗玉扶额，要不是沈玲珑提到了，自己根本就想不起来，如今倒还真是不忙，及笄礼就像是成人礼差不多，所以大家趁机热闹一下也好。<br/><br/>
“嗯，就山谷里。”石晗玉单手撑腮：“刚好这段日子大家也累得很，做些好吃的犒劳大家。”<br/><br/>
“晗玉，这及笄之礼可不能儿戏，要全福的人主持的。”沈玲珑苦笑：“咱们这可没有那么一个全福的人啊。”<br/><br/>
全福的人，儿女双全，夫妇和睦，最好三世同堂，德高望重。<br/><br/>
再看山谷里，沈玲珑就不说了，纪夫人的遭遇也是一言难尽，至于别人根本就不够资格，及笄礼讨个吉利，这样的人却是难寻的很。<br/><br/>
石晗玉到不在乎这些，别说在山谷里，就是在石郎庄想要找全福之人自己也是找不到的，所以这些还真就不需要困扰，左右就是一个仪式而已。<br/><br/>
夜深，劳作的人都睡下了，入口处陆续走进来一些人，这些人忙碌到天微微亮才离开，硬是没有惊动山谷里的人，当石招娣一早起来看到突然出现在院子里的凉棚的时候，整个人都愣住了，凉棚是竹子搭建起来的，披红挂彩不说，凉棚地上都是铺着红毡。<br/><br/>
“三丫，三丫。”石招娣盯着凉棚，失声喊石晗玉。<br/><br/>
石晗玉揉着眼睛走出来，也瞪大了眼睛：“这是谁干的？”<br/><br/>
“我咋知道啊？昨晚临睡前还好好的呢，这一夜我啥动静也没听到啊。”石招娣吞了吞口水。<br/><br/>
一夜之间，及笄礼的是凉棚都搭起来了，沈玲珑哑然失笑，她还以为石晗玉不在意及笄这回事呢，结果却是自己杞人忧天了。<br/><br/>
突然多了这么个凉棚，纪夫人都过来了，围着转悠了一圈啧啧两声：“可真是漂亮，二小姐和三小姐真是有福气的人，我去准备一些鲜花来装点装点。”<br/><br/>
“我那边有一些花瓶，刚好能用。”贾德旺跟着纪夫人去忙活了。<br/><br/>
姐妹三个人坐在台阶上看着眼前的一切。<br/><br/>
“是不是牧北宸？”石招娣问。<br/><br/>
石晗玉皱眉：“不能啊，他应该在安乐县那边指挥作战呢。”<br/><br/>
“咋就不能？除了他还有别人知道这儿？”石迎娣撇嘴儿：“看着吧，这事儿还没完呢。”<br/><br/>
还真就让石迎娣说中了，下午的时候，不速之客结伴而来，其中两位年纪五十开外，容貌富态的老夫人是坐着竹椅进来的。<br/><br/>
陪着来的还是顾长生。<br/><br/>
“姐夫，这是咋回事？”石晗玉把顾长生拉到一边问。<br/><br/>
顾长生笑了：“这是全福人啊，殿下有令，你和迎娣的及笄之礼得丝毫不差的呢。”<br/><br/>
“哪里来的全福人？”石晗玉最在意的就是山谷的隐蔽性。<br/><br/>
顾长生小声说：“那位穿着洒金紫锦缎裙的是武王妃，武王晚些时候也会到，旁边那位是文王妃，文王也会一起过来。”<br/><br/>
石晗玉抿了抿嘴角：“就是牧北宸说的藩王？”<br/><br/>
“嗯，殿下早就飞鸽传书过去了，如今两位王妃进了山谷，也是诚意。”顾长生说：“并不会久留，两位王爷的家眷都在路上，到时候会安排住在安乐县。”<br/><br/>
石晗玉怀疑牧北宸就是故意的，故意用自己及笄礼作为借口，把两位王爷的媳妇儿都给叫过来当筹码，就算不是筹码也是试探两位王爷的心思。<br/><br/>
“别紧张，这两位颇德高望重。”顾长生说。<br/><br/>
“你咋知道？”石晗玉皱眉：“我到觉得牧北宸过分了。”<br/><br/>
“三丫，别乱想，这两位王妃是……。”顾长生猛然顿住了。<br/><br/>
石晗玉眼睛一眯，看着顾长生：“姐夫，你胳膊肘往外拐吗？”<br/><br/>
就在这个时候，武王妃扬声：“长生，还不把我的外孙媳妇儿叫过来？”<br/><br/>
“长姐，长生怕是得解释解释了。”文王妃笑眯眯的看了一圈：“这可是风水宝地。”<br/><br/>
石晗玉傻眼了，不敢相信的看着顾长生。<br/><br/>
顾长生不好意思笑了笑：“这是我祖母的两位嫡亲同胞姐姐，我得去和招娣解释解释了。”<br/><br/>
说完，一溜烟儿的就跑了。<br/><br/>
石晗玉如遭雷击，顾长生什么身份？<br/><br/>
这么说来，顾长生极有可能是个世子？那不对劲儿啊，初见的时候那简直是牧北宸让其生则生，让其死则死，这简直颠覆了自己对世子这两个字的认知啊。<br/><br/>
贵客登门，石晗玉硬着头皮都要招待，走过去福了福身：“民女给武王妃、文王妃请安了。”<br/><br/>
武王妃端详着石晗玉，啧啧两声：“还真是钟灵毓秀，这山水绝美才能孕育出如此精致的人儿呢。”<br/><br/>
“长姐一直都喜欢漂亮的，还真别说，小姑娘这模样好看得很，你是不是叫晗玉啊？”文王妃笑吟吟的问。<br/><br/>
石晗玉恭敬回话：“民女正是石晗玉。”<br/><br/>
“可不得了了。”文王妃过来拉住石晗玉的手端详了半天，偏头：“长姐，你可看出点儿端倪来？”<br/><br/>
“嗯，确实眼光不错，一个龙姿，一个凤采，这一遭不白来。”武王妃笑得更是和蔼。<br/><br/>
石晗玉假装听不懂，侧开身：“两位王妃一路辛苦了，先移步到寒舍略作休息吧。”<br/><br/>
“好。”武王妃前面走，两个婢女扶着，文王妃跟在后面。<br/><br/>
石晗玉引路到了自己的房间，虽说不算多宽敞，贵在雅致清凉。<br/><br/>
两位落座后，武王妃先问：“你长姐可是许配给长生了？”<br/><br/>
“正是。”石晗玉不好意思的笑了：“其中内情等顾公子与二位细细说来吧。”<br/><br/>
文王妃笑出声来：“哟，你这小机灵鬼儿啊，刚才我和听的清清楚楚呢，你叫我们长生姐夫来着。”<br/><br/>
这会儿外面有人通禀：“荣王世子、世子妃到。”<br/><br/>
石晗玉的心咯噔咯噔的，真怕石招娣撑不住场面啊，转过头看着门口走进来的，脸色苍白如纸的石招娣……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68431537"&nbsp;&nbsp;chaptername="第二百一十二章&nbsp;&nbsp;石招娣要妻凭夫贵">加入书签</a>
</div>
