    　　“唉！”
<br/><br/>    　　李广长长的叹息了一声，他从身上取出了一块玉牌。
<br/><br/>    　　那玉牌上刻着一个火焰的图案。
<br/><br/>    　　林天佑的眼睛敏锐，看清了那玉牌中、火焰下方的两个字，正是离火二字！
<br/><br/>    　　不出意外，这个令牌是离火鬼帝送给离歌的，又转由离歌转送给李广。
<br/><br/>    　　“既然你要取我的神魂，我也不反对，不过，就看你有没有这个本事取了。”
<br/><br/>    　　李广挥了挥手，玉牌之上，一团魂力波动散出，落在了地面。
<br/><br/>    　　随即，一股奇异的火焰瞬间涌向龙绝剑鞘。
<br/><br/>    　　这火焰落地时，没有什么反应，但一跟龙绝剑鞘接触，便立时产生了震动。
<br/><br/>    　　好像一只熟睡的猛兽，被蝼蚁招惹了一般，爆发出愤怒的威压。
<br/><br/>    　　这威压化作一张实质的网，将山洞的每一块地面笼罩，包括李广在内，全部笼罩在那张由威压形成的网中。
<br/><br/>    　　唯独没有把林天佑一同笼罩到网中。
<br/><br/>    　　“小子，我现在所处的地方，乃是龙绝剑鞘为了自我保护而产生的一种威压结界当中。
<br/><br/>    　　此结界比最厉害的魂力结界都要强大好几倍。
<br/><br/>    　　只有威压强过龙绝剑鞘的人，才有可能闯进来。
<br/><br/>    　　但我想，当今冥界，除了阴天子的威压能强过此剑鞘上的威压之外，即便是现在最强的九幽鬼帝，也无法随意闯进来。”
<br/><br/>    　　李广做完这一切，便收回玉牌，淡然的向林天佑说道。
<br/><br/>    　　“什么意思？”
<br/><br/>    　　林天佑眉头一皱，问道。
<br/><br/>    　　他望着龙绝剑鞘外围笼罩的结界网，确实感觉比魂力结界要牢固数倍。
<br/><br/>    　　连他这样的破解结界的大师，面对眼前的威压结界，都感到无从下手。
<br/><br/>    　　因为他看不透结界埯的阵源。
<br/><br/>    　　“看来你什么都不知道呢？真是一个坐井观天的无知少年！”
<br/><br/>    　　李广咧嘴一笑，“既然这样，那我就告诉你一些你从来不知道的事情。”
<br/><br/>    　　他回头望着那柄龙绝剑鞘，颇为感慨的说道：
<br/><br/>    　　“此剑鞘乃当年龙皇鬼帝的佩剑，至尊龙绝剑上的剑鞘。
<br/><br/>    　　当年龙皇鬼帝在这里与三大鬼帝发生惊天大战。
<br/><br/>    　　震动了整个冥界。
<br/><br/>    　　可惜他因寡不敌众，被其他三鬼帝联手灭魂。
<br/><br/>    　　最后魂灭于困龙深渊。
<br/><br/>    　　而他的佩剑和身上大量的宝物，则遗落在了困龙深渊的各个角落。
<br/><br/>    　　据说至尊龙绝剑是龙皇鬼帝的贴身宝剑，也是冥界神品宝剑中，排名第二的神剑。
<br/><br/>    　　受到了龙皇鬼帝的帝王之气影响，产生了一丝灵智。
<br/><br/>    　　这一丝灵智让它懂得谁是自己的主人，以及谁是自己的仇人。
<br/><br/>    　　它为了防止自己被坏人得去，便自行将剑与剑鞘一分为二，隐藏在困龙深渊的深处。
<br/><br/>    　　知事府的人说，只要能找到龙绝剑鞘，便能找到至尊龙绝剑。
<br/><br/>    　　而且他们还说，此剑因为龙皇鬼帝被灭魂，所以非常憎恨三大鬼帝。
<br/><br/>    　　一旦感受到了三大鬼帝中任何一位鬼帝的魂力气息，便立刻会自行释放出威压结界，以防止自己落入到仇人的手中。
<br/><br/>    　　我的玉牌上，正好有离火陛下的一抹魂力气息。
<br/><br/>    　　所以当气息落在地面，碰触到龙绝剑鞘的瞬间，它便将苍龙威压释放了出来。
<br/><br/>    　　我提醒你一句，这道结界，没有鬼帝以上的实力，根本破解不掉。
<br/><br/>    　　甚至你拥有鬼帝的实力，也需要数天的时间才有可能破解。
<br/><br/>    　　除非你是阴天子，可以无视结界。
<br/><br/>    　　今天，我身处此结界当中，如果你有本事破得了，我的一半神魂，你可以随意取走。
<br/><br/>    　　当然，如果你破不了威压结界，那么，你就立刻离开，不要浪费大家的时间！”
<br/><br/>    　　李广声音朗朗，中气十足，看的出来，他对龙绝剑鞘上的威压结界，非常有信心。
<br/><br/>    　　上面的威压不仅来源于苍龙血，更带着一丝龙皇鬼帝身上的威压。
<br/><br/>    　　冥界之中，想在短时间内破开此阵的鬼族，几乎没有。
<br/><br/>    　　“原来是这样！”
<br/><br/>    　　林天佑眼睛微张，眼睛扫在笼罩在龙绝剑上的威压结界，带着浓浓的惊讶之色。
<br/><br/>    　　他从入冥界起，就一直听到有人在说龙皇鬼帝的事情。
<br/><br/>    　　甚至他自己都是龙皇鬼帝麾下五百魔战将的客卿。
<br/><br/>    　　整个冥界，能让他看在眼里的鬼族不多，而龙皇鬼帝，能算一个！
<br/><br/>    　　只是，林天佑不明白，为什么龙皇鬼帝的宝剑会呼唤他，这里原因，他非常想弄明白，但现在，显然还不是时候，先破开这个结界，才是首要的事情。
<br/><br/>    　　想到这里，林天佑咧嘴一笑。
<br/><br/>    　　“既然这个结界那么厉害，本少倒是很想试试它的力量！”
<br/><br/>    　　他傲气狂生，大声高喝：
<br/><br/>    　　“龙绝剑鞘，你们既然将本少引到此地，本少便没有空手而回的道理。
<br/><br/>    　　无论你的威压结界有多强，今天，本少都要破开它！”
<br/><br/>    　　少年的声音如狂龙怒吼，咆哮震荡。
<br/><br/>    　　整片山洞都被这声音给震的晃动起来，大量的碎石哗哗落下，给人一种随时都要坍塌的错觉。
<br/><br/>    　　“哼，少年人，你实在太目中无人了。
<br/><br/>    　　我主人离歌是九阶鬼王，魂力达到准帝王品，鬼术超凡，冥界除鬼帝之外，也就是左右龙卫能与之一战。
<br/><br/>    　　可这威压结界连我主人离歌都不敢轻易说破掉，你又何来的勇气，敢做我主人都不敢做的事情？”
<br/><br/>    　　李广语气低沉，这威压结界，包含了地狱苍龙血以及龙皇鬼帝的威势，其威力不容小看。
<br/><br/>    　　但听林天佑的口气，好像只要愿意，可以随意就将这道威压结界破开。
<br/><br/>    　　这把一向傲气的李广惹怒了。
<br/><br/>    　　“既然你这么狂妄，那就别怪我不客气了。
<br/><br/>    　　你想破阵，就先过了离火纸兵这一关吧！”
<br/><br/>    　　他说完，从口袋里拿出数张造型怪异的纸人。
<br/><br/>    　　然后小心翼翼的放在龙绝剑鞘的苍龙纹饰上、轻轻一拂。
<br/><br/>    　　霎那之间，那些纸人好像受到了什么刺激一样，疯狂的摆动起来。
<br/><br/>    　　李广不敢怠慢，将它们一挥，落在地面。
<br/><br/>    　　足足五张纸人，落地之后，身体陡然变大，竟是跟普通成年人一般大小。
<br/><br/>    　　它们的眼睛全部睁开。
<br/><br/>    　　透着血色的光芒，更为惊人的是，它们身上似乎还带着一丝苍龙的气息。
<br/><br/>    　　林天佑目光微凝，这五个纸人，不简单，联手起来，比现在的李广还要强。
<br/><br/>    　　“小子，感受一下加持过苍龙气息的离火纸兵，到底有多强吧！”
<br/><br/>    　　李广大声叫道。
<br/><br/>    ?　?PS：这是今天的第四更，咱们明天继续了，晚安。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>