
南宫少阳挑了挑眉：“咱俩彼此彼此。”<br/><br/>
洛擎没有说什么，端起红酒杯，抿了一口。<br/><br/>
南宫少阳也喝了一口，又接着说：“这次的事情，恐怕没有那么简单。”<br/><br/>
洛擎看着手里的红酒杯，出了神，过了一会儿，才叹了口气。<br/><br/>
“是啊！敢绑架傅焱行的，肯定是经过了精密的策划，这件事情，没有那么容易的。”<br/><br/>
南宫少阳挑眉看着洛擎的脸：“你也这么认为？”<br/><br/>
“废话。”洛擎没好气的开口：“你当我是三岁孩子？”<br/><br/>
“好吧！”南宫少阳一把拍了一下他的肩膀：“我们的洛擎长大了，是个大男人了。”<br/><br/>
洛擎瞪了他一眼，这才又接着说：“可惜，我现在，除了帮她看着点儿公司，其他的，什么都做不了。”<br/><br/>
两人正在这里长吁短叹的时候，突然看到洛阳急匆匆的从她的房间里跑出来。<br/><br/>
南宫少阳和洛擎一看这情况，立马知道不对劲，两个人同时站起身来，跑到洛阳身边。<br/><br/>
“怎么了？”<br/><br/>
“怎么了，姐？”两个人异口同声的问道。<br/><br/>
洛阳看了二人一眼，咽了一下口水：“哥，洛擎，你们没睡就好，实验室那边出事了。”<br/><br/>
“什么？”洛擎不可思议的看着洛阳：“姐，什么实验室？”<br/><br/>
相比于洛擎的惊讶，南宫少阳却镇定得多：“实验室在哪里？我们马上过去。”<br/><br/>
“就在我们庄园的后面，没想到，那些人那么丧心病狂，竟然找到了那里。”<br/><br/>
“好，跟我来。”<br/><br/>
说完，接到消息的燕十一和燕十三也跑了出来。<br/><br/>
南宫少阳看着他们来，便点了下头：“你们来得正好，跟我来吧！”<br/><br/>
“嗯！”<br/><br/>
燕十一，燕十三，洛阳，洛擎，跟着南宫少阳，去了这庄园的后面。<br/><br/>
在一堵不起眼的墙面上，南宫少阳伸手推了推。突然，那墙壁就移动了。<br/><br/>
好在，这几个人，都是见过世面的。他们早就见识过傅焱行的武器库，对于南宫少阳家里的武器，他们也是见怪不怪了。<br/><br/>
将门推开，南宫少阳便带着他们进了武器库。<br/><br/>
洛阳一看那些武器，全部都是重型武器。<br/><br/>
她转身对着伸手的燕十一和燕十三：“尽量挑杀伤力大的武器，我宁可毁了实验室，也不会让那些人得手的。&nbsp;&nbsp;”<br/><br/>
“是，太太。”<br/><br/>
燕十一和燕十三答道，然后，他们便自己挑选了几样武器。<br/><br/>
这里，就洛阳跟洛擎不会使用武器，不过，就在这短暂的时间里，南宫少阳便将这两个啥也不懂的人，硬生生的给教成了半吊子。<br/><br/>
不管怎么说，现在，他们至少能够自保了。毕竟，姐弟俩都不是笨人。<br/><br/>
几人拿好了武器，便向着洛阳的庄园进发。<br/><br/>
夜黑风高，他们的车才开到快要接近庄园的时候，就听到了那边的火拼的声音。<br/><br/>
南宫少阳看着洛阳，语气前所未有的严肃。<br/><br/>
“洛阳，一会儿，你就在我身边，看到坏人，就拿你的枪，朝着对方的头开，明白吗？不要离开我。”<br/><br/>
“知道了，哥。”<br/><br/>
南宫少阳又不放心洛擎，又转头看着洛擎。<br/><br/>
“你也是个半吊子，一会儿记得不要乱跑，明白吗？”<br/><br/>
洛擎翻了个白眼，最后还是点头答应了。<br/><br/>
车子很快就开到了实验室的围墙外面。<br/><br/>
洛阳一看这情形，就知道，那些人已经进去了。<br/><br/>
她挑眉看着南宫少阳：“哥，我想瓮中捉鳖。”<br/><br/>
正要下车的南宫少阳，立刻秒懂她的话。<br/><br/>
扬了扬唇角，只说了一个“好”字，便下了车。<br/><br/>
南宫少阳不亏是在军队里锻炼过十来年的人，他悄悄地指挥着燕十一和燕十三的隐蔽位置，然后，就是他带着洛擎和洛阳，就连开车的刘叔，都拿了一挺重型机枪。<br/><br/>
而此时，院子里面正打得激烈，所以，他们也没有听到围墙外面的汽车引擎声音。<br/><br/>
洛阳拿出手机来，给这里的指挥官拨了个电话。<br/><br/>
那边，很快接起。<br/><br/>
“洛姐。”<br/><br/>
“燕九，那些人找到实验室入口了吗？”<br/><br/>
“没有，他们刚刚才进了院子。”<br/><br/>
燕九的声音传来，洛阳松了口气。<br/><br/>
“好，听着，燕九，你现在能带着兄弟们突围出来吗？”<br/><br/>
“突围？洛姐，您......”<br/><br/>
“废话少说，能还是不能？”洛阳吼道。<br/><br/>
“能。”<br/><br/>
坚定又铿锵有力的声音传来，洛阳吐出一口浊气。<br/><br/>
“好，听着，燕九，带兄弟们突围出来，我们在院子门口等着你们。”<br/><br/>
“好。”<br/><br/>
挂断电话，院子里面的枪声更加的激烈。<br/><br/>
大约15分钟后，燕九带着20多个保镖，跑了出来，而那些敌人，也跟着在他们后面，跑出了实验楼。<br/><br/>
<br/><br/>
南宫少阳一看，时机成熟，立刻下令：“燕十一，十三，关门打狗。”<br/><br/>
只听得他的一声令下，大门“轰”的一声，被关上。<br/><br/>
然后，燕十一和燕十三两人将从南宫少阳那里拿到的zha&nbsp;&nbsp;dan，一个又一个的扔进了院子里。<br/><br/>
只听到院子里响起一阵又一阵的爆炸之声，还有人命升天的声音。<br/><br/>
这些zha&nbsp;&nbsp;dan&nbsp;&nbsp;一扔进去，况且，扔了10几二十个。就算是天王老子，也休想要救这些人。<br/><br/>
这座小小的五层楼的楼房，就在这短短的十几分钟里，直接被夷为平地。<br/><br/>
南宫少阳看着洛阳坚定的眼神，挑了挑眉。<br/><br/>
“不担心你老公的心血被毁于一旦？”<br/><br/>
洛阳没有说话，只是笑看着站在她身后不远处的燕九。<br/><br/>
“说说吧~！”<br/><br/>
燕九笑了笑，这才又走近了几步，对着南宫少阳和洛擎开口。<br/><br/>
“南宫少爷，洛少爷。其实，这里只是一个幌子，一个掩人耳目的地方。”<br/><br/>
“哈哈。”南宫少阳立刻开怀大笑。<br/><br/>
“难怪你这么镇定。唉！傅焱行的心，海底针啊！谁能够猜得到？说真的，幸好没有跟他成为敌人，要不然，怎么死的都不知道。”<br/><br/>
洛阳也与有荣焉，嘴角上扬，看着燕九：“这次，这里大概多少人？”<br/><br/>
燕九自然明白洛阳问的这人，到底是指什么人。<br/><br/>
“大约有100多人。”<br/><br/>
“很好，能杀一个是一个，能杀一双是一双。好歹，他们也损失了100多号人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67465653"&nbsp;&nbsp;chaptername="322,傅焱行的心，海底针">加入书签</a>
</div>
