
楚云溪从虚空中醒来，脸色冷凝。<br/><br/>
她呼叫了几下系统，半晌了才有个懒洋洋的声音回应。<br/><br/>
“宿主，啥事啊，我正困着呢。”<br/><br/>
楚云溪一愣，换系统了？<br/><br/>
系统懒懒的说：“嗯呢呗，你一直都完成不了任务，那哥们都老久没晋级憋坏了，所以和我换了换。”<br/><br/>
说完系统还打了个哈欠，一条小泥鳅的画面映入楚云溪的眼帘。<br/><br/>
实体化的系统？而且读心术还很厉害，一股大碴子味儿......楚云溪眯起眼睛。<br/><br/>
小泥鳅打个滚：“艾玛你别害怕哈，我也没啥要求，混吃等死就行了。”<br/><br/>
既然能读心，楚云溪不如干脆直接了当的问：“是发生了什么大变故吗？”<br/><br/>
照理说就算换系统也会通知自己一声的。<br/><br/>
小泥鳅摆摆尾巴，漫不经心的说：“可不咋地，你的积分清零了，已经没啥特权了，都得重新开始啊。”<br/><br/>
楚云溪一愣，立马跳起来：“凭什么！”<br/><br/>
她做了九十九个任务，受了多少苦！<br/><br/>
小泥鳅被她吼的一抖；“你别吵吵啊，虽然积分清零了，但你有别的特权啊！以后我会给你发奖励的。”<br/><br/>
楚云溪不信，系统都是有规则的，怎么会轻易随便更改？<br/><br/>
“嗯呢，差点忘说了，是一个玩家用自己的所以换来的。叫啥玩意来着？”<br/><br/>
“陆子轩！”楚云溪从牙缝里挤出这几个字，恨的牙痒痒。<br/><br/>
“反正以后你爱咋整咋整，我没挑哈。”<br/><br/>
说完小泥鳅尾巴一甩，一道光打在楚云溪身上，立刻她失去了意识。<br/><br/>
···<br/><br/>
“小姐你醒了！”<br/><br/>
楚云溪刚睁开眼，一个十七八岁的少年立刻跳起来，发疯一样狂奔出去。<br/><br/>
她渴的嘴唇干裂，一个字也吐不出来，只能眼睁睁看着少年跑了。<br/><br/>
自己勉强撑起身子，触手可及的是硬板床上薄薄的垫子。<br/><br/>
她四下打量屋子，不禁皱眉。<br/><br/>
这里破败拥挤，不过十几平的屋子，除了她这张床之外，还摆着张瘸腿的桌子，似乎是垃圾堆里捡来的，还有不明的脏东西黏在上面。<br/><br/>
门口附近摆了张儿童床，凌乱的床铺看得出是刚刚那个少年的。<br/><br/>
其他边边角角摆满了东西，几乎没地方落脚。<br/><br/>
“小泥鳅。”楚云溪试着在脑海里叫了下系统。<br/><br/>
立马有个声音跳出来：“喂喂喂，可不能我脾气好就瞎起外号，我叫骁龙！”<br/><br/>
楚云溪：......好吧，谁还没个梦想呢？<br/><br/>
“我这次的任务是什么？”<br/><br/>
骁龙怪叫一声，自己吐槽道：“艾玛光顾着睡觉忘给你发任务了嘿嘿嘿。”<br/><br/>
如果他能实体化出现在楚云溪面前，一定会被打爆头！<br/><br/>
“别生气了，你这个世界任务老简单了，攻略男主就行！”<br/><br/>
说完小泥鳅一个打滚从楚云溪脑海中消失。<br/><br/>
简单？还当她是新玩家吗？系统越低级，她的身份也越低。<br/><br/>
看自己眼前的境况，分明是最低级开始打怪升级吧。<br/><br/>
想到陆子轩，楚云溪就充满斗志。<br/><br/>
这个系统的世界就像宫斗一样，升级越高，就能用自己的权限去干预别人。<br/><br/>
<br/><br/>
楚云溪现在只一心想升级，碾压陆子轩那个混蛋！<br/><br/>
一定要让他尝尽苦头。<br/><br/>
“小姐，你笑的好变态！”门口，少年拿着袋泡面无情的戳穿了楚云溪。<br/><br/>
楚云溪脑中出现排山倒海的记忆，她早已习惯，很快消化好了。<br/><br/>
“沐辰，我们还剩多少钱？”<br/><br/>
原主曾是个千金小姐，家里破产父母双双跳楼，她被这个叫沐辰的管家儿子带出来，四处躲债。<br/><br/>
沐辰身形瘦小，看不出已经是十七岁的年纪，不过一米七左右，但十分能干。<br/><br/>
“哪有钱，我们连下学期的学费都没有了。而且......”<br/><br/>
楚云溪知道，他们一旦去学校，就会被追债的围堵。<br/><br/>
沐辰打开燃气，火苗不是很旺，看来燃气费也要没了。<br/><br/>
必须先活下去才行。<br/><br/>
楚云溪思绪烦杂，随手拿起床头的书翻看。<br/><br/>
都是野外求生技巧的，她不记得原主喜欢这类活动啊？<br/><br/>
“沐辰，你看的？”她丢过去。<br/><br/>
沐辰心虚的别开眼，把煮好的面端过来。<br/><br/>
“小姐你吃，我吃过了。”<br/><br/>
记忆中沐辰是个大胃王，一顿吃十袋泡面那种。<br/><br/>
楚云溪叹口气，去拿个空碗来。<br/><br/>
沐辰知道她的性格，决定了不会轻易改变，乖乖接过碗。<br/><br/>
两人边吃边聊，几句话楚云溪便套出实情。<br/><br/>
“荒野求生？”她一手拄着下巴，“要是能有十万奖金也不错。”<br/><br/>
沐辰目光坚定，摇摇头：“我要一千万。”<br/><br/>
楚云溪只是微微一顿，笑眯眯的点头。<br/><br/>
晚上，灯火璀璨，给漆黑的小屋带来一丝光明。<br/><br/>
为了省电，两人早早就躺下了。<br/><br/>
门口的简易木板床上，传来一阵响亮的肚子叫声。<br/><br/>
半晌，再没动静。<br/><br/>
沐辰悄悄松了口气。<br/><br/>
他明天还要早起，留书已经写好了。<br/><br/>
可他万万没想到，楚云溪比他起来的更早。<br/><br/>
天还没亮，路灯都灭了，屋里黑乎乎的。<br/><br/>
沐辰摸向角落的背包。<br/><br/>
昨天小姐已经饿晕了，不能再让她这么受苦了。<br/><br/>
想到这儿，他又有了动力。<br/><br/>
恩？怎么还没摸到，明明放在这了啊。<br/><br/>
忽然门咔嚓响了，吓了沐辰一跳。<br/><br/>
走廊幽暗的灯光下，楚云溪背着包，穿着身军训时的迷彩服，笑的英姿飒爽。<br/><br/>
“走吧，现在步行到南城，需要三小时，到了刚好能赶上报名。”<br/><br/>
沐辰一愣，脸一阵红一阵白。<br/><br/>
自己真是太不小心了，居然还是被发现了。<br/><br/>
他知道劝不动楚云溪，乖乖接过背包，气鼓鼓的往前走。<br/><br/>
楚云溪无奈浅笑，沐辰长得白净可爱，生气起来像个洋娃娃，更想让人逗弄了。<br/><br/>
他们没钱坐车，从天光微微擦亮，走到烈日高悬。<br/><br/>
沐辰有些意外，楚云溪居然走这么久都没喊一个累字。<br/><br/>
“到了！”楚云溪飒爽的擦擦汗，眼神坚定，比沐辰更向往拿到丰厚的奖金。<br/><br/>
她刚想往里走，忽然见到一辆骚包的限量版跑车横冲直撞开过来，刚好在她面前停住。<br/><br/>
下来个身高腿长比例完美的男人，妥妥霸道总裁的气场。<br/><br/>
楚云溪眯眯眼睛，勾起嘴角。<br/><br/>
就是你了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987446"&nbsp;&nbsp;chaptername="荒野求生1">加入书签</a>
</div>
