    李怀的脸色都变了，白了又红，红了又紫，他怎么都没想到，马上到嘴里的鸭子竟然能飞了！
<br/><br/>    于是他有些气急败坏，指着那矮胖男怒道：“你这个人是不是胡搅蛮缠，这翡翠明明是我看中的，你为什么要搅局！”
<br/><br/>    “这是什么话？主办方允许公平竞争，价高者得，你看中了就是你的吗？”矮胖男不屑的问道。
<br/><br/>    “你！”
<br/><br/>    李怀气的手直哆嗦，转头看看凌风：“兄弟，这人就是捣乱的，你的翡翠加工完了也买不到四千五百万！”
<br/><br/>    凌风也觉得奇怪，皱眉看了看那个矮胖男人，不知道他是想干嘛。
<br/><br/>    不过主动给自己送钱，那当然不是什么坏事了！
<br/><br/>    于是他笑了笑，转头看看李怀：“李大哥，这翡翠也不是什么极品，你拿回去加工，也是为了赚钱吧？”
<br/><br/>    “对，对啊。”
<br/><br/>    李怀一怔，茫然说道。
<br/><br/>    “既然价格这么高，你已经没什么利润可赚了，我看不如给他算了！”凌风笑道。
<br/><br/>    “啊？可是.......”
<br/><br/>    李怀像是被人捅了一刀似的，满脸不甘心。
<br/><br/>    原本三千五百万拿到手，回去之后就能换回一千多万的利润，结果却成了鸡飞蛋打的解决，他当然很不舒服了！
<br/><br/>    尤其是那矮胖男一脸嘲弄的笑容，更是让李怀愤怒不已，于是大声喝道：“算你狠，不过你也别高兴的太早，这翡翠的利润我已经算过了，你绝对赚不到钱的！”
<br/><br/>    “谁说我要赚钱了，只是拿回去放在家里摆着不行吗？”
<br/><br/>    矮胖男冷笑一声，把银行卡交给了一旁的工作人员。
<br/><br/>    刷卡，转账，凌风收到了扣除手续费之后的余下款项，这一趟果城之行的收入立刻突破了七个亿！
<br/><br/>    拿好紫色翡翠，矮胖男转头看向凌风：“先生贵姓？”
<br/><br/>    “我是凌风，你贵姓？”凌风问道。
<br/><br/>    “这是我的名片，凌先生，希望我们还有再次合作的机会！”
<br/><br/>    矮胖男十分恭敬，拿出一张名片，弯腰递了过来。
<br/><br/>    凌风一看，发现上面的名字叫佐藤弘一，身份是东瀛某珠宝商的国际买手。
<br/><br/>    于是他笑了笑：“好的，希望下次合作！”
<br/><br/>    佐藤拿着翡翠走了，李怀气的直跺脚也没办法。
<br/><br/>    四千五百万他不是拿不起，只是买了也是亏，何必硬买呢？
<br/><br/>    看到他这个样子，凌风笑了笑：“李大哥别急，我答应你，再遇到好一点的翡翠，一定给你留着！”
<br/><br/>    “有你这话我就放心了！”李怀无奈的点点头。
<br/><br/>    这时候人群中忽然传来个冰冷的声音：“当自己是谁啊？极品翡翠是大白菜吗？你说找到就找到？”
<br/><br/>    凌风回头看了眼，发现是个皮肤黝黑的年轻男子，正一脸不屑的看着自己呢。
<br/><br/>    按照以前的性格，凌风一定是毫不客气的怼回去的。
<br/><br/>    但他现在的境界，已经不屑与人进行口舌之争了，于是只是微微一笑，拉着封铃就离开了解石机这边。
<br/><br/>    人群很快散去，那年轻人始终看着凌风的背影，渐渐眯起了眼睛。
<br/><br/>    “少爷，要跟着他点吗？”有人在旁边问道。
<br/><br/>    孙少峰点点头：“跟着他，这小子可能有点问题！发现他又有什么举动，立刻回来告诉我！”
<br/><br/>    “知道了！”
<br/><br/>    手下人点点头，赶紧跟了上去。
<br/><br/>    凌风和封铃走了没一会儿，他忽然笑道：“现在已经有三波人跟上咱们了！”
<br/><br/>    “这么多？”
<br/><br/>    封铃也是老江湖了，虽然吃惊，却也没回头去看，只是觉得很奇怪。
<br/><br/>    凌风点点头：“李怀算是一个，那矮胖子也派人跟了过来，还有个是之前出言不逊那个年轻人派来的！”
<br/><br/>    “那他们想干嘛？”封铃问道。
<br/><br/>    “这些人明显是盯上我了，如果等下我还能开出极品翡翠，那他们就知道我不是普通人，而且一定擅长什么特殊的办法！”凌风说道。
<br/><br/>    封铃愣了一下，有点紧张的问道：“这样你岂不是暴露了，会不会影响到什么？”
<br/><br/>    “不会的，我曝光的越多，张鹤那边就越不被注意，反倒是好事情！”
<br/><br/>    凌风笑了笑之后，拉着她继续往前走去。
<br/><br/>    跟踪他们的人浑然不知自己已经暴露，还在人群后面躲躲闪闪的，以为自己很高明呢。
<br/><br/>    赚了一圈，凌风没再发现什么好石头，于是就准备去看看张鹤那边有没有什么收获。
<br/><br/>    可就在这时，远处的上场通道那边，忽然出现了一辆小推车，一个男人推着块石头跑了过来。
<br/><br/>    凌风一愣，停住脚步看了几眼，发现那人就是缅罗国的人，看样子好像是山民之类的。
<br/><br/>    这人推着石头过来，在草坪边缘停下，小心翼翼的拍拍那块石头，然后喘了几口粗气。
<br/><br/>    看那个意思，这也是来卖原石的人，只是不知道什么原因来晚了。
<br/><br/>    而且奇怪的是，这个人居然只带了一块原石！
<br/><br/>    凌风见状，对封铃眨眨眼睛：“帮我问问那个人是什么情况。”
<br/><br/>    “好！”
<br/><br/>    封铃点点头，迈步走过去，和那人攀谈了几句。
<br/><br/>    不一会儿，她就回到了凌风身旁：“这个人的精神可能有点问题，说自己的原石是石王，要价一千万！”
<br/><br/>    “哦？”
<br/><br/>    凌风闻言耸耸肩膀，笑了笑问道：“他就那么有把握？”
<br/><br/>    “他说他相信自己的眼光，绝对不会犯错！”
<br/><br/>    封铃苦笑一声，无奈的摇摇头：“可能是赌石赌的疯狂了，这个人有点偏执狂！”
<br/><br/>    “只卖一块原石的摊贩，倒是少见了！”凌风点点头。
<br/><br/>    封铃嘟起嘴：“不但如此，还要价那么高，我看他是卖不出去了！”
<br/><br/>    “谁说的？”
<br/><br/>    凌风笑了笑，拉起她的手：“我就很有兴趣！”
<br/><br/>    “啊？”
<br/><br/>    封铃一愣的同时，人已经被拉着到了那人的面前。
<br/><br/>    随后凌风对她说道：“告诉这个人，推着石头跟我走，去交易区那边交费！”
<br/><br/>    “你，你真的要买啊？都不讲价的？”封铃愕然。
<br/><br/>    “没必要，这个价钱值得！”凌风说道。
<br/><br/>    封铃愣了一下，随即醒悟过来，立刻眼冒精光：“你是说，这里面真的......”
<br/><br/>    凌风点点头打断了她的话：“的确，这个还真有可能就是石王了！”<br/><br/>