
战狼跟伏虎每年会举行一场对抗赛。<br/><br/>
对抗赛各挑二十人，全副装备，各自为阵，以最终是否占领对方阵地，以及各自伤亡人数为判定标准。<br/><br/>
这次比赛场地选在云家旗下的一个训练基地。<br/><br/>
对外的名义是裴家的保镖队跟云家保镖队的对抗训练。<br/><br/>
这些大家族一直有训练保镖队的优良传统，云家的一项生意就是在全球建立训练基地。<br/><br/>
低配版，可以给普通百姓娱乐，类似于真人CS游戏。<br/><br/>
专业训练场地则是针对豪门家族的保镖队伍以及企业的安保人员，甚至雇佣兵和某些特殊兵种特训。<br/><br/>
专业场地租赁费用从十万到百万不等，他们还能接受训练场地定制，那就得百万甚至千万。<br/><br/>
说起来云家的产业有局限，不大众，但盈利收入并不会比四大财团差多少，还能掌握全球非军队性质的武力训练资料。<br/><br/>
只是，国外的训练场地没有挂云家的牌子罢了。<br/><br/>
裴司宸派柏木去接顾卿卿到训练场。<br/><br/>
作为战狼集团的卿卿小教官，今天也是顾卿卿检验训练效果的时候。<br/><br/>
顾卿卿到时，陈深已经准备好一切可能用到的急救设备和药物。<br/><br/>
大冬天的硬生生出了满头大汗。<br/><br/>
顾卿卿甚至看到了一整套急救室用品。<br/><br/>
她忍不住问：“他们都玩这么大的吗？”<br/><br/>
陈深擦了一把汗，冲那边努嘴，裴司宸带着韩延，正跟云恪和云逸殊在说什么，两天不见，裴司宸那张帅得人神共愤的脸上还留着未曾消散的淤青。<br/><br/>
云恪的额头也没好到哪里去，云逸殊最惨，本来只有一条腿打石膏，今天两条腿都打着石膏，被迫坐在轮椅上。<br/><br/>
顾卿卿：……<br/><br/>
她记得，她好像只踹断云逸殊一条腿吧？<br/><br/>
不，也没断，也就是个骨裂，她出手还是有轻重的，若不是云逸殊自己力道用得过大，本来骨裂都不会，这完全是作用力与反作用力的相互作用，跟她没关系！<br/><br/>
“他们这是？”<br/><br/>
陈深：“不知道什么缘故，打了一架。”<br/><br/>
陈深示意顾卿卿看两边兄弟。<br/><br/>
三个当事人脸上都很平和，打完了好像就打完了，但是，战狼和伏虎的兄弟却怒气值冲天，一副要干死对方的模样。<br/><br/>
这回连顾卿卿心口都有点凉，“那个，你准备血袋了吗？”<br/><br/>
陈深：……<br/><br/>
应该，不至于吧？<br/><br/>
顾卿卿：“有备无患。”<br/><br/>
“卿卿小姐别担心，这么多移动血库呢。”柏木指了指其他兄弟。<br/><br/>
参加对抗赛的一方二十人，但来观战的兄弟一方有三四十人，的确是一个庞大的移动血库。<br/><br/>
顾卿卿这下放心了。<br/><br/>
“今天若你输了，把顾卿卿让给我们伏虎。”云恪很不要脸地提要求。<br/><br/>
他觊觎顾卿卿很久了，能把这样的人拉到己方阵营绝对是一大利器。<br/><br/>
裴司宸的逆鳞又猝不及防被人给逆了，“我输？你是在做梦吗？”<br/><br/>
“其实，”小姑娘突然走过来，“我可以兼职的。”<br/><br/>
裴司宸：……<br/><br/>
云恪：……<br/><br/>
顾卿卿小脸瘫得无比正经，看向云恪：“你说给我双倍报酬对吧？”<br/><br/>
裴司宸：……<br/><br/>
云恪：……<br/><br/>
顾卿卿指指裴司宸：“他每个月六百万包月，看着云家为国为民的份上，我可以打折，一千万包月怎么样？”<br/><br/>
“噗~~咳咳……”<br/><br/>
云恪被自己的口水呛到了。<br/><br/>
裴司宸脸皮抽了抽，默默将小姑娘揽到自己身旁，突然就变得很大方，“你们如果能付得起钱，我也没意见。”<br/><br/>
云恪：……<br/><br/>
所以，他最恨这些资本家了！<br/><br/>
四大财团了不起啊，国家儿子牛逼是吧？打个金融战随随便便就几百亿上千亿的资金流动，云家或许可以跟四大财团比底气，但绝对没办法跟国家的儿子比底气！<br/><br/>
云逸殊眉头轻挑，“你们战狼这么败家的？”<br/><br/>
裴司宸：“没事，我们有钱。”<br/><br/>
云逸殊：……<br/><br/>
他觉得，用钱办事，那是纨绔的作风，裴司宸不该是这样的人！<br/><br/>
而被卢老九钦定为传承人，有极高天赋，甚至是中医界的未来之光的顾卿卿也不该是这种人！<br/><br/>
<br/><br/>
但是……<br/><br/>
这两个人竟然堂而皇之跟他谈钱，这种充满铜臭气的东西，竟然从他们嘴里就这样说出来了。<br/><br/>
云逸殊感觉自己伟大的信仰受到了侮辱。<br/><br/>
“如果一千万包月你们也给不起的话，我也不介意接单活，比如谁需要救命了，你们也可以找我，一个单子一百万。”<br/><br/>
云恪突然扶了一下墙，云逸殊已经不忍直视了。<br/><br/>
为什么，会有这种人？！<br/><br/>
副官赵谦谦逊地走过来，委婉含蓄地说：“我说嘛，她喜欢钱。”<br/><br/>
上回他就看出来了，但他家云爷不信啊。<br/><br/>
所以，云家人还是太高尚了，脱离了低级趣味，反而不懂常人的心思。<br/><br/>
但云恪很快就调整过来了。<br/><br/>
如果真是到了要救命的地步，一百万的的确确是可以接受的。<br/><br/>
他可是听说小姑娘给沐家那个不正经的老太太开价就是八千万，逼得人跑去讹季家。<br/><br/>
对比之下，一百万，都感觉是自己占了大便宜！<br/><br/>
“好，一言为定！”<br/><br/>
云恪突然说。<br/><br/>
顾卿卿：……<br/><br/>
她感觉自己的价格开低了。<br/><br/>
云逸殊侧目：“哥，你中邪了？”<br/><br/>
就在这时，基地负责人来报：季家大少爷季鸣带着季家的保镖队来了，想要跟裴家和云家的“保镖队”一较高下。<br/><br/>
所有人收起玩笑的心思，裴司宸跟云恪互看一眼。<br/><br/>
季家的保镖队？<br/><br/>
他们训练过什么保镖队，倒是薄家和傅家喜欢训练。<br/><br/>
云恪从裴司宸的眼里看到了与自己同样的意思。<br/><br/>
两人心照不宣，云恪下令：“让他们进来。”<br/><br/>
不多时，季鸣带着人就出现在训练场。<br/><br/>
季鸣带来三十来号人，个个精壮干练，但大多数都是外国人。<br/><br/>
“是雇佣兵……”云逸殊迅速得出结论。<br/><br/>
顾卿卿也扫向那边，的确是雇佣兵，其中两个，她在国际杀手组织名单上看到过。<br/><br/>
国际雇佣兵大多数都是穷凶极恶之辈，性格暴戾，手段残忍，臭名昭著，但，有一点却无可辩驳，这些人，是战争机器，谁碰上都讨不到好果子吃。<br/><br/>
季初涵今天穿着迷彩，一身干练装扮，趾高气扬地走在雇佣兵前面。<br/><br/>
视线扫过战狼集团的人，变得冷厉又高傲。<br/><br/>
没错，今天，她就是来找战狼集团算账的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68539213"&nbsp;&nbsp;chaptername="第264章&nbsp;&nbsp;战狼对伏虎">加入书签</a>
</div>
