
寻找球组一号，是特务机关长亲自布置的任务，由野崎负责。<br/><br/>
在宪兵分队，中山良一原本也将此事交给了陈树公。<br/><br/>
中山良一刚开始怀疑，杨玉珊就是那个球组一号。<br/><br/>
但袁庆元出现在牛津别墅5号后，中山良一对之前的判断有所怀疑，转而将调查的任务，交给了路承周。<br/><br/>
路承周虽然尽职尽责，帮着出谋划策，但最终的结果，让野崎也很为难。<br/><br/>
就算是宪兵队总部，也觉得难以判断。<br/><br/>
陈树公和杨玉珊，对日本特务机关都很重要。<br/><br/>
如果只是一般的军统投诚人员，川崎弘会毫不犹豫，将他们一起除掉，永绝后患。<br/><br/>
可他们不一样，一旦除掉了，情报三室的人怎么办？<br/><br/>
这些人一旦知道，日本特务机关没有掌握足够的证据，就滥杀无辜，以后还会真心为日本特务机关做事么？<br/><br/>
一旦他们起了二心，情报三室的人都不再用。<br/><br/>
甚至，以后军统的投诚人员，都不能再用。<br/><br/>
这是宪兵队不能接受的，球组一号，必须挖出来，日本真正的朋友，也要保护好。<br/><br/>
最终，川崎弘想出一个主意，第二天给牛津别墅5号“送”牛奶。<br/><br/>
只不过，牛奶里的情报，换成了日本人的情报：约球组一号到法租界国民饭店见面。<br/><br/>
“野崎先生，这个主意太妙了。”中山良一接到野崎的通知后，高兴地说。<br/><br/>
“但是，这也有问题。我们对球组一号不熟悉，不知道他与海沽站是怎么联系的，也不知道他们的接头暗号。所以，只能把接头地点放在法租界。明天，他们谁到了法租界，谁就是球组一号。”野崎沉吟着说。<br/><br/>
“我马上安排。”中山良一说。<br/><br/>
“你准备让谁去送牛奶？”野崎问，这件事知道的人越少越好。<br/><br/>
“高桥丰一如何？”中山良一想了想，沉吟着说。<br/><br/>
这种事，让中国人去，终归不太合适。<br/><br/>
“可以。”野崎想了想。<br/><br/>
此事全部由日本人参与，能最大限度地保证情报不泄露。<br/><br/>
路承周像往常一样，中午到了大兴日杂店。<br/><br/>
中午，张广林会去宪兵分队吃饭，路承周则回去吃饭。<br/><br/>
在家里，他与曾紫莲约好，下午在松寿里爱尔公寓的204房间见面。<br/><br/>
在没有找到合适的地点前，这是他们最恰当的见面地点。<br/><br/>
无需提前预防，见面地点，相对来说也较安全。<br/><br/>
最重要的，不用化装，只需要将警服换下，简单的装扮一下，就能接头了。<br/><br/>
“路先生，昨天下午，韩福山一直尾随我。”张广林等路承周休息好后，突然对他说。<br/><br/>
原本上午就要汇报的，但路承周上午拿了烟就走了，那个时候，他还没来。<br/><br/>
“韩福山？”路承周眼睛眯了一下，联想到昨天遇到的贾明，他明白，这两个人，怕是对自己的身份起了疑心。<br/><br/>
“我发现后，在回家前就甩了他。”张广林说。<br/><br/>
他加入宪兵分队后，虽然没有受过专业训练，但是，耳濡目染也成了半个特工。<br/><br/>
张广林是个有心之人，他也张思昌、金连振、宁明、赵宾等人搭档时，总会问起这方面的事情。<br/><br/>
一名特工，除了在训练机构学习之外，在工作中，也是一个很好的学习过程。<br/><br/>
很多人在训练班，只学习了毛皮，真正的生存之道，都是在实践中学来的。<br/><br/>
甚至，一些天赋高的人，就算半路出家，最后也能成为专家。<br/><br/>
“以后我们行事要更加小心。”路承周叮嘱着说。<br/><br/>
“是。”张广林郑重其事地说。<br/><br/>
张广林并不知道，他昨天的行为，已经让韩福山断定，他就是真正的抗日者。<br/><br/>
如果张广林不是抗日者，怎么会如此警觉？<br/><br/>
韩福山也是一名老巡捕了，他跟的人，竟然会跟丢，这是不可想象的。<br/><br/>
张广林是个老手，非常狡猾的老手。<br/><br/>
“对了，上午野崎来了。”张广林见路承周要走，突然说道。<br/><br/>
“他来干什么？”路承周诧异地说。<br/><br/>
球组一号一下子没有头绪，野崎只好回宪兵队求助。<br/><br/>
难道说，野崎有了解决方案？<br/><br/>
“不知道。”张广林摇了摇头，他只是一名普通的情报员，没有资格过问野崎的事。<br/><br/>
“情报三室有没有动静？”路承周又问。<br/><br/>
野崎的行动，可以通过情报三室推断出来。<br/><br/>
特别是陈树公和杨玉珊的行为，可以让路承周清晰的看到日本人的图谋。<br/><br/>
“胡然蔚去法租界马大夫医院住院了。”张广林说。<br/><br/>
胡然蔚被施锡纯认定是球组二号，就算放出来后，也不能离开。<br/><br/>
毕竟，他身上的嫌疑还没洗清。<br/><br/>
但今天上午，胡然蔚突然被准许去马大夫医院治疗。<br/><br/>
除了因为胡然蔚的伤势，越来越严重外，还因为他妹妹胡海燕，是马大夫医院的护士。<br/><br/>
在胡海燕的强烈要求下，中山良一终于同意，胡然蔚去医院治疗。<br/><br/>
“胡然蔚受了这么重的伤，应该去医院治疗。陈树公和杨玉珊，还在昌隆盛吧？”路承周随口问。<br/><br/>
既然三室没动静，他就只关心陈树公和杨玉珊了。<br/><br/>
路承周觉得，自己的计划到目前为止，已经算非常成功了。<br/><br/>
如果日本人将陈树公和杨玉珊，调离宪兵分队，甚至调离海沽，反而是最好的结局。<br/><br/>
让球组一号永远静默，让他们两人，永远得不到日本人的信任，与除掉他们的效果是一样的。<br/><br/>
一旦陈树公和杨玉珊被无故调离，情报三室的人心，恐怕也会散了。<br/><br/>
“我看到他们的车了。”张广林说，陈树公投诚后，宪兵分队为了他们的安全，特意派了一辆小车给他们使用。<br/><br/>
只要车在昌隆盛，说明人也在。<br/><br/>
“对了，大红桥码头那边，这么长时间，也没送收益过来，你抽时间过去对对账。”路承周要走的时候，突然说。<br/><br/>
他可是大红桥码头的幕后老板，甘德钧的主要收益都要给他。<br/><br/>
“好，我和宁明一起去一趟以。”张广林想了想，说。<br/><br/>
宁明以前是侦缉队的，能吃得住那些人，带着宁明可以减少很多麻烦。<br/><br/>
“嗯。”路承周应了一句，这些事，无需他操心，张广林处理得很好。<br/><br/>
“巡座，我觉得，可以举报了。”韩福山与贾明，依然待在对面的明城茶楼二楼。<br/><br/>
“举报可以，但要匿名举报。”贾明缓缓地说。<br/><br/>
“匿名举报？那怎么拿赏钱？”韩福山急道。<br/><br/>
“只要扳倒了他，还怕没钱？”贾明说。<br/><br/>
他怀疑路承周是抗日者的另外一个原因，也是一个很重要的原因，就是路承周对钱财，没有那种发自骨子里的着迷。<br/><br/>
阮健公当巡官时，为了赚钱，可以说无所不用其极。<br/><br/>
而路承周呢，就算是送上门的钱，也要斟酌，是不是能收。<br/><br/>
如果路承周真要捞钱，哪要开什么日杂店啊，只需要随便耍点手段，钱多得花不完。<br/><br/>
作为路承周的副手，他对此非常敏感。<br/><br/>
只有贪婪的人，才能当好一个好巡官，这一点，路承周做得还不够。<br/><br/>
“两位，要加水吗？”明城茶楼的伙计，突然走了过来，微笑着说。<br/><br/>
“去去去。”韩福山厌恶的挥了挥手，一点眼力劲都没有，没看到自己在谈事么。<br/><br/>
“那可是一大笔钱啊。”韩福山等伙计走后，看了一眼大兴日杂店，叹息着说。<br/><br/>
“要不，此事交给你？如果有赏钱，我一分不要。”贾明突然缓缓地说。<br/><br/>
韩福山就太贪婪了，有的时候，贪得无厌并不是什么好事。<br/><br/>
无论是路承周，还是韩福山，都不是他所欣赏的。<br/><br/>
贾明觉得，自己这样的心态，才是刚刚好。<br/><br/>
“真的？”韩福山眼睛一亮，作为巡长，他确实不敢随便伸手。<br/><br/>
路承周是什么样的人，他也很清楚。<br/><br/>
如果伸手过多，会被路承周砍掉的。<br/><br/>
“我什么时候骗过你。”贾明眼中认过一丝讥讽之色。<br/><br/>
路承周出门的时候，看了一眼对面的明城茶楼。<br/><br/>
隐约中，他似乎看到了两个穿警服的人。<br/><br/>
但路承周并没有多看，他只是用余光瞥了一眼。<br/><br/>
今天上午，路承周特意在明城茶楼喝了杯茶，跟里面的伙计、掌柜都打了招呼，注意穿警服的人。<br/><br/>
昨天，韩福山和贾明在这里喝茶，就没有付钱，今天如果再不付钱，让他们签字。<br/><br/>
路承周虽然进了宪兵分队，但他在这方面，无论是对自己还是下属，都管得比较严。<br/><br/>
这一点，也是日本人希望的。<br/><br/>
路承周暗地里可以无恶不作，但表面上，他得兢兢业业，是一个正人君子。<br/><br/>
甚至，是一个“痛恨”日本人的爱国者。<br/><br/>
下午，路承周先去了趟警务处，提前换好衣服，然后去了趟松寿里爱尔公寓。<br/><br/>
路承周西装革履，手里还握着一个圆顶帽子，一副绅士派送，公寓的管理员也没有阻拦。<br/><br/>
因为路承周在门口，说了一句流利的英语，彻底打消了他阻拦的念头。<br/><br/>
路承周到204的时候，曾紫莲已经到了。<br/><br/>
他用暗号敲了敲门，曾紫莲很快开了门，今天的她特意打扮了，穿着一身丝绸旗袍，将高挑的身材，完美的展示出来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="36196034"&nbsp;&nbsp;chaptername="第三百六十三章&nbsp;&nbsp;假情报">加入书签</a>
</div>
