    
        <br/><br/>    【叮！】
<br/><br/>    【请宿主抽选宝盒...】
<br/><br/>    系统的声音，回绕在脑门，凌峰面前视线也陡然一变，三个星空色的宝箱出现在凌峰的眼前。
<br/><br/>    一如既往，凌峰选择了自己的幸运数字“二”！
<br/><br/>    凌峰迎来了他突破斗灵抽选的第五个宝盒，随着点击，宝盒华光爆射，宝盒也随之开启。
<br/><br/>    【恭喜宿主，抽中王者级宝盒，获得时空定位加速仪...】
<br/><br/>    “王者级宝箱？时空定位加速仪？”
<br/><br/>    凌峰有种不好的预感，眉头一皱，因为宝箱等级是他有史以来抽中最低等级，但凌峰还是查看起了新宝物的属性。
<br/><br/>    然而，没过多久，凌峰顿时脸上露出了不满意的表情，“靠，这玩意有啥用啊，什么定位时空位面，什么让我加速时空之门冷却时间，这玩意可真鸡肋...”
<br/><br/>    “哎，这次手欠了！”
<br/><br/>    凌峰咂咂嘴，有些不爽的拍打了一下点击宝箱的右手，抱怨着，“咸猪手！咸猪手”
<br/><br/>    “看来，我这幸运数字也不灵了...”
<br/><br/>    瘪瘪嘴，凌峰突然有些迷信了起来，老人曾言，被女人亵裤过头，会倒霉的，月媚那娘们可没少干这事...靠，我还被这女人接连逆推，这幸运指数爆降了？
<br/><br/>    一时间，凌峰不由对月媚抱怨了起来，“这个可恶的娘们，坏我大事，等我崛起了，一定要让你一个月起不来床，以振夫纲！”
<br/><br/>    不忿的咬了咬牙，旋即，凌峰便向石漠城而去。
<br/><br/>    这次从美杜莎神殿出来，蛇人族几个长老还不答应，毕竟，她们已经将凌峰看成复兴蛇人族的宝贝，自然要好好保护。
<br/><br/>    尤其是月媚，早就将凌峰看做自己唯一的男人，自然更加珍惜。
<br/><br/>    而凌峰执意单独一人出来，蛇人族几个长老只能妥协，但说必须带上月媚和族中强者随行保护。
<br/><br/>    但凌峰不想暴露身份，便再次拒绝了。为此，凌峰还暴露了一些手段，让蛇人族长老看到他有对付斗皇的实力，再答应月媚几个不平等条件，方才从美杜莎神殿脱身。
<br/><br/>    至于美杜莎女王，还沉睡当中，一直是七彩吞天蟒的灵魂为主导，凌峰在美杜莎神殿的日子，七彩吞天蟒总是他亲自喂养，两人的关系倒是急速上升，现在，那七彩吞天蟒还在他的袖袍中香甜睡着。
<br/><br/>    凌峰能出来，也有它的帮助成分。因为他借口出来的原因，就是说他有法子帮助美杜莎女王快速融合灵魂，但需要他出去..综合总总，蛇人族长老方才妥协同意。
<br/><br/>    ............
<br/><br/>    漠城。
<br/><br/>    一家客栈。
<br/><br/>    天地第一号房。
<br/><br/>    这是凌峰安排海波东居住的地方，至于青鳞，在东边的‘有家’客栈中。
<br/><br/>    此时，海波东正在房间中无聊作画，干起了老本行。
<br/><br/>    某一刻，房门突然被打开，海波东停下手中墨笔，看向门口，一个俊朗青年呈现在眼前。
<br/><br/>    海波东放下手中墨笔，笑着看向门口青年。“你小子来了，坐吧，陪老夫品茶。”
<br/><br/>    凌峰也点头一笑，向房间内走入。
<br/><br/>    海波东一如既往地招待凌峰，只是，他却不知，眼前的这位，是本尊。
<br/><br/>    坐下品茶，客套一番后，凌峰便拿出了一颗丹药递向海波东。
<br/><br/>    “这是？”
<br/><br/>    海波东有些不解的看着凌峰，后者却笑道，“这是你一直都在催我的东西，怎么，你不要？”
<br/><br/>    说道最后，凌峰戏谑的看着海波东。后者一听，老眼顿时爆射出精光，紧紧的盯着凌峰手中的丹药，“这就是那...破厄丹？！”
<br/><br/>    海波东有些激动，毕竟，他被封印了二十多年，如今，有了破解的盼头，即使以冰皇的心性，也忍不住心头热血涌动。
<br/><br/>    “你吞下去，不就知道了。”
<br/><br/>    凌峰笑着看着眼前激动的老头，后者一听，当即便从凌峰手中将破厄丹拿了过来，没有迟疑，直接吞下。
<br/><br/>    对于凌峰，海波东并未有怀疑，毕竟，凌峰若想要害他，他也活不了。所以，他选择了信任，直接嗑药，盘腿坐下，开始进行破解封印。
<br/><br/>    随着破厄丹吞服而下，海波东胸前蛇纹咒印开始隐现，破厄丹强大的能量在不断帮助海波东冲击那尘封多年的封印。
<br/><br/>    随着时间推移，海波东胸前的蛇纹咒印逐渐消除，最终，化为一股青烟消散，紧接着，海波东只感觉体内强大的能量不断汇聚。
<br/><br/>    不一会儿，海波东那紧闭的双眸，猛地一睁开，精光从其眼睛中爆射而出，一股凶悍的气势，犹如压抑多年的火山，从海波东的身体内部暴涌了出来。
<br/><br/>    “轰！”
<br/><br/>    能量涟漪所过之处，桌子椅子，茶杯茶具，整座房屋，连带整座客栈都被崩碎飞溅。
<br/><br/>    骚乱，开始了！
<br/><br/>    两道身影飞升上空，海波东感受着体内久违的强大力量，面露狂喜之色，仰头放声大笑，
<br/><br/>    “哈哈哈...这该死的封印终于破除了，老夫又成为斗皇，哈哈哈...”
<br/><br/>    声波不大，但却让周围的居民行人个个面露敬畏之色，躲避开来。
<br/><br/>    而大笑过后，海波东那压抑了几十年的情绪，也逐渐恢复了过来。看向一旁的凌峰，他有些沧桑的眼睛转动着，内心在思虑。
<br/><br/>    “这少年太过神秘，不宜为敌，还是算了，反正那残图我也看不出什么，这小子既然敢帮我恢复修为，必然有其底气，这样的人，最好结交...”
<br/><br/>    想到这，海波东来到了凌峰身边，那苍老的脸庞之上，涌上了和善的笑意，冲后者微微拱手，作揖致谢。“多谢小友帮助，老夫才能恢复修为”
<br/><br/>    “海老不必如此，我们毕竟有交易在先，这是我该做的事情，我相信海老也会履行自己的诺言。”
<br/><br/>    凌峰看着海波东，却是满怀深意的一笑。但那笑容，在海波东看来，就像是小狐狸在笑。
<br/><br/>    “真是只小狐狸..”
<br/><br/>    心中咕哝一声，但表面上，海波东那是极为‘真诚’的笑应着，“那是那是，老夫答应的事情，自然不会失信。”
<br/><br/>    “那就好。”
<br/><br/>    凌峰笑着点头，但心中却暗暗说了一句，“老狐狸！”
<br/><br/>    两人心思各异，各自都不是省油的灯，互相算计。
<br/><br/>    但海波东却不知道，自从他上了凌峰的贼船后，他就再也无法下船了。因为凌峰的能力，超乎他的想象...        <br/><br/>