    “明白了也就是说，这功法其实有很大缺陷”张荣方多少有些惋惜。
<br/><br/>    “你明白就好，若非要练，可以只练第一个境界。这样对身体损伤小很多。”岳德文点头。
<br/><br/>    “弟子明白了。”张荣方应道。
<br/><br/>    “好了，牌子给你了，我也先走了。有什么问题，若我不在，可在小楼里写纸条留言。我看到会回。”
<br/><br/>    声音未落，岳德文人已经消失不见。
<br/><br/>    身法速度之快，张荣方竟然没有丝毫感觉。
<br/><br/>    他倒是没什么意外。
<br/><br/>    只是回转头，看向这金蟾功，眼中露出一抹思索。
<br/><br/>    这月王能在多年前，便有着远超常人的先进思维，结合武学体系，创出如此奇功。
<br/><br/>    可想而知感应门当年的强大灿烂。
<br/><br/>    不管如何，减寿，对于其余人来说，是最大的弊端，但对我来说只要属性点够多，寿命也能用生命去堆！’
<br/><br/>    他果断拿起这份功法的印录版。起身离开乌云阁。
<br/><br/>    功法找到了，接下来，他打算尝试一下这功法效果。
<br/><br/>    如今局势，采灵符就算点满破限，也顶多就是个超品，连宗师也不算，根本别想在当前的局面作出什么事。
<br/><br/>    工欲善其事必先利其器，趁着大道教祖庭如今便利的各种条件，先把属性点相关的事完善好，才是王道。
<br/><br/>    接下来的数日时间里。
<br/><br/>    张荣方每天都全身心投入金蟾功第一阶段。
<br/><br/>    第一境界，名为隐月，共有三层。
<br/><br/>    第一层，利用普通药物强化肠道肌肉力度，
<br/><br/>    第二层，利用稀有药物增幅肠胃内壁的强酸抗性。
<br/><br/>    第三层，利用宝药，大幅度增强肠胃消化液的消化能力。
<br/><br/>    当然原文并非如此，这是张荣方总结出的原理。
<br/><br/>    正好，这些天时间，他又得到了一点新属性点。
<br/><br/>    加上之前的，便有足足五点！
<br/><br/>    只要这金蟾功能入门，便可以用来迅速将其提升到高境界。
<br/><br/>    七月下旬，夏季正热。
<br/><br/>    天宝宫内一处小楼中。
<br/><br/>    张荣方盘膝坐定，身前摆放了足足十多种各式各样的药物。
<br/><br/>    其中有的是液体，有的是药散，还有花生大小的丹药。
<br/><br/>    大大小小的瓶瓶罐罐，上边都贴了药名和服用方法次序。
<br/><br/>    “第一层就要十五种各类珍稀药物辅助…这金蟾功，果真是带了个金字…太烧钱了”
<br/><br/>    张荣方微微摇头。
<br/><br/>    他又找到了个没人练这功法的理由。
<br/><br/>    烧钱！
<br/><br/>    光眼前这些药物，就花了数干两之多。还几乎都是对外卖的。
<br/><br/>    只有极少数的两种，是他自己现炼制的。
<br/><br/>    因为太过生僻，连卖都没得卖。
<br/><br/>    “这还是记录里提的普通药物这么看来，当初的感应门够有钱的”
<br/><br/>    他叹息一声，拿起第一个药瓶，打开，倒药。
<br/><br/>    然后是第二个第三个……
<br/><br/>    一一将药送入口中，张荣方随时注意着自己生命值的波动。
<br/><br/>    一口气吃这么多药，不怕是不可能的。
<br/><br/>    但一想到灵络的恐怖之处，他又咬咬牙坚持继续。
<br/><br/>    不多时，所有药物进了口中。
<br/><br/>    张荣方缓缓按照金蟾功记录的，蠕动腹部，感受药效生出的热感。
<br/><br/>    然后以意念引导那热感流转肠胃。
<br/><br/>    数分钟后，引导结束。
<br/><br/>    他又开始服用第二次药。
<br/><br/>    这些药，每修行一次就要服用一次的量。
<br/><br/>    这么多的药物下肚，寿命不缩短才怪。
<br/><br/>    时间一点点流逝。
<br/><br/>    张荣方每练一次，便会间隔十五分钟。
<br/><br/>    而直到第五次时，终于，属性栏有了细微变化。
<br/><br/>    一行新的清晰技能，出现在了武功的下面一栏。
<br/><br/>    “成了！”张荣方眼中闪过一丝喜色。
<br/><br/>    看着属性栏上的字样。
<br/><br/>    ‘金蟾功（隐月-第一层入门。）
<br/><br/>    没有迟疑，他当即想象着，在金蟾功后面的加号上点下。
<br/><br/>    瞬间，两点属性点眨眼消失。
<br/><br/>    而金蟾功的字迹，也迅速模糊，消失。然后缓缓浮现新的字迹。
<br/><br/>    ‘金蟾功（隐月-第一层掌握。）
<br/><br/>    刹那间，无数自己盘坐小楼，苦练功法服药的记忆，涌入张荣方脑海。
<br/><br/>    三年的时间一瞬即逝，海量关于金蟾功感悟和经验，同样传入他记忆。
<br/><br/>    咕咕……
<br/><br/>    忽地，他肚子传来怪异的震动声响。
<br/><br/>    一种难以形容的饥饿感，刹那间传遍全身。
<br/><br/>    “好饿…&#34;
<br/><br/>    张荣方马上感受到了金蟾功的威力。
<br/><br/>    他胃部一阵酸液涌动，口腔里唾液大量分泌。仿佛能一口吃下一头牛。
<br/><br/>    而属性栏中，也有了明显反应。
<br/><br/>    生命值从48，眨眼便跳回了47。
<br/><br/>    “厉害！“
<br/><br/>    张荣方不惊反喜，这么强烈的反应，明显代表这个金蟾功效果很强。
<br/><br/>    他当即又点了下这功法后面的加号。
<br/><br/>    唰。
<br/><br/>    又是两点属性消失。
<br/><br/>    金蟾功的后续字样，再度发生变化。
<br/><br/>    第一层的掌握，变成了圆满。
<br/><br/>    同样又是新的苦修记忆，涌入他脑海。
<br/><br/>    伴随着记忆的大量涌入，生命再度下跌。从47瞬间跌落到了45。
<br/><br/>    一阵细微的咔咔声，从张荣方身体腹部传出。
<br/><br/>    更加强烈的饥饿感，传遍全身。
<br/><br/>    这一次，张荣方没有再忍，起身收起所有药，快步来到小楼存放吃食的地方。
<br/><br/>    抓起大块大块的风干肉，他直接便往嘴里塞。
<br/><br/>    诡异的事发生了。
<br/><br/>    这些肉干，都是崇玄道人收藏的伴茶零食，虽然香醇浓厚，但硬度极高。
<br/><br/>    一般人咬上去，如同嚼铁。
<br/><br/>    可在此时的张荣方面前，他随意塞入口中，几口咀嚼。
<br/><br/>    那坚硬的肉干，瞬间便被挤压炸碎，化为无数肉渣，被唾液搅拌软化。
<br/><br/>    张荣方的牙齿，隐隐变得更加坚硬。
<br/><br/>    他三下五除二，便将足足十斤的肉干，全部塞进肚子。
<br/><br/>    咕…咕…
<br/><br/>    肚子还在叫。
<br/><br/>    但那种饥饿感，稍微减弱了点。
<br/><br/>    “不够！还不够！！“
<br/><br/>    当即，张荣方急速下楼，冲向天宝宫食堂方向。
<br/><br/>    一小时后……
<br/><br/>    他酒饱饭足，回到小楼中。
<br/><br/>    肚子里已经装下了近十五斤的米饭和各种肉菜。
<br/><br/>    这一小时里，他从头到尾都在一直吃，细嚼慢咽，压根没有停下。
<br/><br/>    “不对…”
<br/><br/>    就在张荣方踩上小楼木板的第一刻，他隐约感觉身体有什么地方不同了。
<br/><br/>    站在一楼的客厅中，他驻足不前，仔细感受全身。
<br/><br/>    “体重！”
<br/><br/>    “是体重变重了！”
<br/><br/>    张荣方透过不远处的琉璃窗户反光，看出了一丝不同。
<br/><br/>    他的体型，似乎又变强壮了些。
<br/><br/>    “还有…吃了这么多东西，要是以前，肯定已经要去排泄了。但到现在，我足足吃下去了二十多斤东西，居然一点也不想排便”
<br/><br/>    结合自己体型的细微变化，张荣方隐隐感觉，这次恐怕自己是真的找对路子了。
<br/><br/>    这种现象，应该是代表食物消化吸收的利用率变高了。
<br/><br/>    虽然生命减少了三点，但接下来，只要看新的属性点什么时候来，就知道效果如何了。
<br/><br/>    看着琉璃窗上，自己身形的反光，张荣方之前积压在心中的担忧和压抑，此时终于舒缓些。
<br/><br/>    取而代之的，是一丝新的期待。
<br/><br/>    才第一层圆满，就有这么大变化，后续如果修成整个金蟾功三大境界，不知道能发生什么变化。
<br/><br/>    大雨倾盆，宛如水线坠地，溅起无数白雾飞散。
<br/><br/>    距离大都百里之外的阴槐城外。
<br/><br/>    一队黑色车马，正顶着大雨，不快不慢地朝着远离城池的方向离去。
<br/><br/>    车马队伍中的车厢侧面，刻着白家商队的字号。
<br/><br/>    队伍里的货车上，也有油布遮掩着大量货物。
<br/><br/>    但谁也想象不到，这队伍中，带头的两个身披皮质雨衣的老者，会是大光明寺内解散离去的宗师高手。
<br/><br/>    此时。
<br/><br/>    五心禅师仰头望着前方迷蒙的官道，轻叹一声。
<br/><br/>    “世事多变，起落无常，不知这次离开，下一次回来，会是什么时候？”
<br/><br/>    “会有希望的放心吧，只要种子还在”一旁的檀日和尚面无表情，手里不住地转动着佛珠。
<br/><br/>    两人对视一眼，都从对方眼里看出了一丝无奈。
<br/><br/>    最让人感觉麻烦的是，天女潼章服药突破极境前，曾留下的三枚金环，被泄露了消息。
<br/><br/>    传言那三枚金环，是天女数十年来积存财富秘籍的钥匙。
<br/><br/>    只要找到那三枚金环，便能得到三份庞大珍贵的财富宝藏。
<br/><br/>    天女身份复杂，表面上是黑榜高手，暗地里为东宗服务。
<br/><br/>    又和帝师达米尔走得很近，是东宗实权人物。同时还是感应门强者。
<br/><br/>    如此人物，数十年来没有任何亲人，收刮了大量财富资源也不知道存到了哪里。
<br/><br/>    也因此，其留下的三枚金环，引发了不少势力凯舰。
<br/><br/>    而五心禅师和檀日和尚身上，此时便携带着，那三枚金环。
<br/><br/>    那是天女交给他们，让他们暗中护送，离开大都后，交给东宗三枚人种的。
<br/><br/>    东宗虽覆，但只要人种还在，未来，依旧还会有重新再起的希望。
<br/><br/>    两人心情沉重，心知这趟离开，恐怕代表着东宗从此以后，将永远退出历史舞台。
<br/><br/>    “两位大师，如此隐蔽身形，悄悄离开大都，看来是嫌我等招待不周啊.”
<br/><br/>    忽地一道若隐若现的声音，从远到近，飞速传来。
<br/><br/>    五心禅师两人面色同时一变，分开左右，转身从车厢内取出两把禅杖，握在手中。
<br/><br/>    哗啦一声细响，不知何时，车队前方，大雨中豁然多出了一道人影。
<br/><br/>    人影打着黑伞，一手握着一把精铁拐杖，身披黑蟒袍，白发白须，气质威严，彷如灵廷王爷。
<br/><br/>    “感应门燕曦！”
<br/><br/>    五心禅师眼瞳一缩，手中的禅杖一时间握得更紧了。
<br/><br/>    感应门在多年前已分裂成了大大小小十多个势力。
<br/><br/>    经过多年内斗，其中高手早已随着时间流逝，有的变老隐退，有的身死道消。
<br/><br/>    但也有部分人，因为拜神灵化，成功延续了自己的武道寿命，最终达成不弱于宗师的强大实力。
<br/><br/>    燕曦便是其中之一。
<br/><br/>    燕王燕曦，便是对方的名号。
<br/><br/>    代表其身法宛如燕子之王，轻盈灵动，杀人如燕子抄水，一点而过便是一条性命。
<br/><br/>    “单凭你，还挡不住我们。其余人都出来吧。”檀日和尚沉声喝道。
<br/><br/>    大雨声也丝毫不能掩盖他的声响。
<br/><br/>    没有人回话。
<br/><br/>    但车队后方，侧面，却自然安静地走出一道道健壮人影。
<br/><br/>    这些人身上都披着挡雨的皮蓬。
<br/><br/>    那皮蓬上，有的画着天锁教的纯白锁链，有的绣着感应门太清一脉的漆黑太极。
<br/><br/>    除此之外，远远还有高歌飘来。
<br/><br/>    “春风桃李繁。”
<br/><br/>    “夏浦莲荷间。”
<br/><br/>    “秋霜花满地。”
<br/><br/>    “冬雪白梅绽。”
<br/><br/>    四个歌声从四个方向远远传开。
<br/><br/>    随之而来的，是四道身姿气质各异的庞大身影，急速靠近。
<br/><br/>    “感应门，四季使&#34;
<br/><br/>    五心禅师和檀日和尚原本还能维持住的镇定，终于瓦解。
<br/><br/>    若是只有燕王一人，他们还有把握击退对方。
<br/><br/>    可又来四个不弱于燕王的宗师高手…
<br/><br/>    “交出金环，说出三个人种下落，念在宗师不易，留你等一条生路。“
<br/><br/>    燕王沉声道，手中拐杖重重刺入地面。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>