
站在过道的钱文一怔。<br/><br/>
看电视剧的时候他就有些不理解，洗个澡有那么难么？<br/><br/>
又不是什么刀山火海，舒舒服服的不好么?<br/><br/>
钱文歪着脑袋看向餐厅收拾餐具的苏大强，“你去洗澡，我帮你洗餐具。”<br/><br/>
“不用，我自己能洗!”苏大强一口回绝道。<br/><br/>
这让钱文越加觉得苏大强不对了，对方一定有不洗澡的原因。<br/><br/>
想到这里钱文也不回主卧了，他原本还打算回去训练一会‘儿歌’呢，现在他兴致来了，他倒要看看苏大强到底为什么不洗澡。<br/><br/>
在一周后朱丽就回来了，他要让苏大强正常的在这个家生活，鸡毛蒜皮的小事少一点。<br/><br/>
钱文就靠在沙发上，全神贯注的盯着苏大强，看看能不能看出个究竟。<br/><br/>
可能是他的目光太直白了，直勾勾的盯着苏大强背后看。<br/><br/>
苏大强浑身不自在，不时的回头看他一眼。<br/><br/>
钱文什么也没说，就那么看着，还不时伸手摸一下下巴。<br/><br/>
“明成你要干什么，我已经答应你打扫家务了，你不要在打我的主意了，我老了，禁不住你折腾了。”苏大强实在没忍住，钱文的目光像针一样扎的他后背难受。<br/><br/>
“爸，洗澡就那么难么?”钱文问道。<br/><br/>
“我老了，经不住天天洗。”苏大强闷声闷气道。<br/><br/>
“我有让你天天洗么？你闻闻，你都馊了，尤其是还抱了流浪狗，它们身上的跳蚤在你身上穿来穿去……”<br/><br/>
听着钱文的描述，苏大强不自觉的动了动肩膀，后背有些痒。<br/><br/>
这人不说啊，也没什么，可一旦有人对某一样事物详细描述的时候，听到的人就会不自觉的在脑中回想这些东西。<br/><br/>
现在苏大强就是这样。<br/><br/>
钱文看苏大强蠕动的后背，接着继续描述道，“你细细的感受一下，你现在背部是不是有些痒，那就是跳蚤啃噬你身上的皮肉呢。<br/><br/>
你在感受一下，腰部是不是也痒?<br/><br/>
还有你的头皮……<br/><br/>
你的大腿根……”<br/><br/>
随着钱文一点点的描述，苏大强扭动身躯的幅度大了不少。<br/><br/>
“不要说了!”苏大强生气道。<br/><br/>
“那洗澡?”钱文问道。<br/><br/>
他觉得都到这份儿上了，他苏大强怎么也愿意洗澡了吧。<br/><br/>
谁知苏大强把手上的污渍一洗，手一甩，“我洗完了，还有大中午的洗什么澡!”<br/><br/>
说完苏大强就回次卧了，连带着门也关上了。<br/><br/>
“这样都不洗?”钱文看着紧闭的房间门。<br/><br/>
然后他看到在餐桌下吃完饭的小狗，对着次卧喊道，“爸，你的狗～”<br/><br/>
接着虎着脸的苏大强打开门，抱上狗又回到了房间。<br/><br/>
……<br/><br/>
重新回了房的苏大强单手抱着狗，右手伸到后背用力的挠了挠。<br/><br/>
他现在身上痒痒的。<br/><br/>
“难道真是你给我传了跳蚤?”苏大强把狗抱得平视自己。<br/><br/>
“汪～”<br/><br/>
“呵呵，给你看个好东西。”<br/><br/>
紧接着坐到床上，从放衣服的包里最底下掏出一个铁盒子。<br/><br/>
苏大强呵呵一笑，小心的打开，里面有一个布包起来的方块。<br/><br/>
拿出包在布里的东西，是一个存折。<br/><br/>
……<br/><br/>
脱了鞋躺在沙发上，钱文闭目凝神，他在想苏大强为什么就是不愿洗澡。<br/><br/>
剧中苏大强不洗澡应该有一部分是赵美兰去世，放飞自我，不想让人管，苏明成又天天崔把苏大强崔烦了，就有了逆反心里，你让我洗澡我偏不洗。<br/><br/>
另一方面……<br/><br/>
钱文细细想了想，突然灵光一闪，他想到了剧中苏大强让苏明哲给他藏存折的事。<br/><br/>
苏大强的存折!<br/><br/>
赵美兰在世的时候，老是补贴苏明成，苏大强是一分钱也拿不上，所有钱都得上交，也就是藏点私房钱。<br/><br/>
赵美兰去世了，这家里的存折也就是他的了，剧中苏大强不喜欢洗澡是苏明成还没决定还钱的时候，苏明成和朱丽打算还钱，苏大强不爱洗澡的事，无药自愈。<br/><br/>
原来苏大强是怕他看见藏着的存折问他要钱。<br/><br/>
钱文眼神一亮，他觉得苏大强不洗澡应该就是这样，不过到底是不是同他想的一样，还得试一试。<br/><br/>
又看了次卧一眼，钱文直接回屋了，他刚刚崔的紧让苏大强有些紧张了，等上一会在说。<br/><br/>
回了房，‘儿歌’已经醒了，正目不转睛的看着进门的钱文。<br/><br/>
想要训练效果加倍，就得有奖励，‘儿歌’的鸟食还在车里呢，钱文下楼跑了一趟。<br/><br/>
随着钱文关大门的声音落下，次卧的房门紧随着打开，苏大强探头探脑的望向大门。<br/><br/>
然后急忙往卫生间跑，开始洗头，他刚刚就被说的有些头痒了。<br/><br/>
在钱文短短的下楼上楼取鸟食的时间，苏大强已经草草洗完头了，等钱文开门进屋，什么也没看见。<br/><br/>
不过洗手间地下的水迹暴露了苏大强刚刚的行踪，卫生间淡淡的洗发露的香味，让钱文知道刚刚这里发生了什么。<br/><br/>
这让钱文更加断定了苏大强不爱洗澡的原因。<br/><br/>
走到次卧门口。<br/><br/>
“啪啪啪～”<br/><br/>
“明成，我睡了。”<br/><br/>
“说好卫生间也打扫得，怎么地下都是水。”<br/><br/>
“我歇一会在去打扫。”<br/><br/>
听到苏大强的话，钱文回到了自己的房间。<br/><br/>
房间里苏大强竖起的耳朵，听到门外远去的脚步声，抚了抚自己的胸口。<br/><br/>
一下午钱文也没有在打扰苏大强，就在房间训练‘儿歌’。<br/><br/>
苏大强在打扫了卫生间，也在他的次卧里吵吵闹闹的逗起了小狗。<br/><br/>
在主卧的钱文可以听到苏大强时不时的呵斥声。<br/><br/>
看来小狗已经让苏大强头疼了。<br/><br/>
‘儿歌’在经过昨晚朱父朱母的互动，灵性变好了不少，钱文又教了不少东西。<br/><br/>
不过可能是‘儿歌’的叫声被苏大强听到了，苏大强跑到他门口，咚咚咚敲起了他的门。<br/><br/>
“明成，你的房间怎么有鸟叫声?”门口的苏大强喊道。<br/><br/>
钱文摸了摸面前‘儿歌’的小翅膀，然后让它飞到自己的肩膀上。<br/><br/>
起身打开门，苏大强正要说话，眼瞟到在钱文肩膀上的‘儿歌’。<br/><br/>
“这是……”<br/><br/>
听着苏大强的问话，钱文路过苏大强往客厅走去。<br/><br/>
“鹦鹉。”钱文说道。<br/><br/>
“家里什么时候有鹦鹉了?我怎么不知道?”苏大强也跟着到了客厅。<br/><br/>
“今天刚带回来。”<br/><br/>
“你要养鸟?”<br/><br/>
“不养，这是给明玉的。”<br/><br/>
“明玉不会要你东西的。”苏大强知道苏明玉和他的结。<br/><br/>
“真的么？”钱文自信一笑，“儿歌，叫人。”<br/><br/>
“苏大强～”<br/><br/>
“嗯?它说话了?”苏大强一愣，然后指着儿歌。<br/><br/>
“爸你可以和儿歌互动一下。”钱文坐下给自己倒了一杯水。<br/><br/>
苏大强围着儿歌转了一圈，儿歌也跟着苏大强的视线扭动身子。<br/><br/>
然后苏大强试探的，“恭喜发财～”<br/><br/>
儿歌紧接着，“红包拿来～”<br/><br/>
苏大强听着一乐，继续道，“苏明成……”<br/><br/>
“二哥～”<br/><br/>
“苏明玉……”<br/><br/>
“小妹～”<br/><br/>
“苏明哲……”<br/><br/>
“大哥～”<br/><br/>
“苏大强……”紧接着苏大强说到自己的名字。<br/><br/>
“不爱洗澡的老头～”儿歌扇了扇翅膀，清脆的声音叫道。<br/><br/>
“唉～明成它骂我。”苏大强指着儿歌，看向钱文。<br/><br/>
“实话实说而已。”钱文呵呵一笑。<br/><br/>
“破鸟!”<br/><br/>
“不爱洗澡的老头～”<br/><br/>
苏大强眼睛一直，他急了，指着儿歌，“晚上我要吃烤鸡～”<br/><br/>
这次儿歌直接拍动翅膀，飞到苏大强头顶，“食屎去吧～”<br/><br/>
一坨白白的东西落到苏大强头上。<br/><br/>
看到这里钱文一下笑喷了，他保证这不是他教的。<br/><br/>
这应该是昨晚在朱丽家看电视学下的。<br/><br/>
头上黏糊糊的。<br/><br/>
“啊，明成～”苏大强想要摸，又不敢摸头顶，“呕～”<br/><br/>
钱文看着也是一阵恶心。<br/><br/>
接着苏大强举起抱枕就打儿歌。<br/><br/>
“不爱洗澡的老头～”<br/><br/>
“不爱洗澡的老头～”<br/><br/>
“不爱洗澡的老头～”<br/><br/>
儿歌在屋子四周飞着，一边飞还一边喊。<br/><br/>
苏大强眼睛通红，太欺负人了，手中靠枕不断飞舞，想要击落儿歌。<br/><br/>
两人在客厅溜了一圈又一圈。<br/><br/>
“好了爸，这只鹦鹉最少值一万五，你要把它打死，你可得陪我。”<br/><br/>
儿歌气苏大强的样子让钱文有些愉悦。<br/><br/>
至今为止，都是苏大强气他们，现在让鸟欺负了，他嘴角不住的想上扬。<br/><br/>
“明成，你今晚给我炖了他，我要吃鸡!”苏大强咬牙切齿道。<br/><br/>
见气苏大强差不多了，钱文手一招，儿歌落到茶几上。<br/><br/>
苏大强身形一动就要挥动靠枕。<br/><br/>
“不骗你，这只鹦鹉真值一万五。”钱文提醒道。<br/><br/>
如果是只会一两句话的鹦鹉当然不值这个价，可是已经多才多艺的儿歌就不一样了，物以稀为贵。<br/><br/>
苏大强举着抱枕，脑子想要打死这只破鸟，可是手臂不允许，钱包更不允许，硬生生在僵持在哪里。<br/><br/>
过来一会。<br/><br/>
“我去洗头。”苏大强扔下一句话，去了卫生间。<br/><br/>
苏大强走了，钱文给了儿歌一个大拇指头。<br/><br/>
“谢谢，谢谢!”儿歌在茶几上跳来跳去。<br/><br/>
“好了，刚刚的行为只需一次，以后不许这样了。”钱文板着脸教育道。<br/><br/>
“错了，错了。”儿歌叫道。<br/><br/>
等苏大强洗完头出来，没有好脸色的看了儿歌一眼，然后直接进屋。<br/><br/>
看来是得罪下了。<br/><br/>
钱文一摆手，他也没想到儿歌会做那样的行为。<br/><br/>
“看看你闯的祸。”钱文点了点儿歌的脑袋。<br/><br/>
儿歌不明白什么意思，就在茶几上跳来跳去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69212392"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;儿歌欺负苏大强">加入书签</a>
</div>
