
放眼天下，胆敢诬陷赫连玥好男风的，怕是只她一人了。<br/><br/>
围观者虽知眼前这位是太子，但今日这瓜吃得也太震惊了，忍不住惊叹：“天哪，太子殿下竟然好男风？”<br/><br/>
南宫月落听到这惊呼声，唇角勾起若有似无的弧度，显示她心情极好。<br/><br/>
强行控制着内心里的得瑟劲，故意凑近那惊叹出声之人，面色忧色的捂住他的嘴道：“快别说了，这是太子，小心惹祸上身！”<br/><br/>
“不，太子怎么会……怎么会是断袖？”有女子美眸泛红，不可置信的看向南宫月落。<br/><br/>
人群里，爱慕太子风华的女子不在少数，不少人芳心碎成了片，一个个的双眸泛着水汽，鼻子酸涩，太子喜欢男子，怎耐他们又不能变成男子，无论她们如何打扮，使尽浑身解数，太子也不会对她们动心。<br/><br/>
人群里传来嘤嘤的哭泣声，急哭了不少未出阁的女子，碎了无数的芳心。<br/><br/>
赫连玥面色暗黑得可怕，在暴怒的边缘，随即看向南宫月落，咬牙切齿道：“你……过来。你说本殿什么？”<br/><br/>
看到赫连玥怒，南宫月落却心情大好。<br/><br/>
但是面上南宫月落却倔强而委屈，望向赫连玥，一脸坚决道：“不，打死不会过去！”<br/><br/>
说着，南宫月落后退几步，围观众人一脸同情的看向南宫月落。<br/><br/>
有位好心的老大娘，怜悯南宫月落道：“这位小哥，你还不快些逃！”<br/><br/>
“是，多谢大娘！”南宫月落含着热水感激道。<br/><br/>
随即拔腿就挤入人群。<br/><br/>
赫连玥早就看出了南宫月落要逃跑的企图。<br/><br/>
他想要维持在百姓心目中的良好形象，可内心里怒浪翻天。<br/><br/>
赫连玥红唇勾起一冰冷的弧度，哼，污蔑了他，还妄想逃？<br/><br/>
但见他身影快速的一动，紧接着，一个凌空，轻巧的落在南宫月落的跟前。<br/><br/>
而南宫月落眼露冷嘲，她身影也是快速一闪，避过赫连玥，又是和他保持了距离。<br/><br/>
但见她一脸惶恐的拽住身旁的一位美人儿，面白如纸，双唇发颤道：“太子殿下，你就放过我吧！我真的受不了夜夜被你恩宠。”<br/><br/>
<br/><br/>
她的话音落下，围观群众浮想联翩。<br/><br/>
南宫月落还死死的揪住她衣领，更显得空气中都透着旖旎的气氛。<br/><br/>
赫连玥本就暗冷的面色更冷了几分，眸光凌厉如刀子，愤恨的射向南宫月落。<br/><br/>
周身的肃杀，饶是一脸温润的他都被激怒，绝冷的声音道：“是你自己乖乖的过来，还是本殿亲自过去抓你？”<br/><br/>
若非他尚存一丝理智，今日定血溅当场！<br/><br/>
不管这人是不是南宫月落，她的命都交代在此了。<br/><br/>
然而赫连玥却不知，他这番话又让围观众人无限遐想。<br/><br/>
一个个的想着赫连玥如何逼迫南宫月落晚上就范的场景，天马行空的想象。<br/><br/>
南宫月落美眸微瞥，就将众人的想法落入眼中，啧，看来很快太子好男风的谣言会四起。<br/><br/>
南宫月落死死的揪住自己的衣衫，惊恐而宁死不从道：“不，我打死也不随你回太子府。”<br/><br/>
一句平常的话，愣是被南宫月落说得语音转折，意味非常。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614745"&nbsp;&nbsp;chaptername="第236章">加入书签</a>
</div>
