
随着那暴喝声的响起，无数大秦士兵从四目八方涌出来，黑压压一片如蚂蚁出洞，便是在王翦的带领下来到嬴政身旁。<br/><br/>
“怎么会······如此多的士兵？！这不可能！”<br/><br/>
看见那么多的士兵忽然出现，赵天瞳孔猛地一缩，直接开始嘶吼起来。<br/><br/>
毕竟这是皇宫，按照一般情况来说，是绝对不可能出现如此多的士兵的。<br/><br/>
“区区赵国余孽，也不掂量自己多少斤两，就敢觊觎我大秦帝国？无论是你还是你父皇，都是因为看不清自己的实力，愚蠢到以卵击石，才会落得如此咎由自取的后果！”<br/><br/>
嬴政冷冷开口道，一双眸子注视着赵天，赫然是一副运筹帷幄的目光。<br/><br/>
看着那从容的面色，再感受到嬴政身上那无尽的帝王之压，一时间，就连那赵国老将神情都是一紧。<br/><br/>
好像在那副表情之下，大秦根本没有失败可言。<br/><br/>
无论自己这边怎么做，在这看透一切的嬴政面前，最终迎来的只有失败。<br/><br/>
“你暗算我？！”<br/><br/>
沉思片刻，赵天抬起头，目光冷厉盯着嬴政，那个眼神，眼珠子都瞪得似要迸射出来一般。<br/><br/>
如此的绝境，赵天已经有些反应过来。<br/><br/>
赫然是这嬴政已经提前知道了什么，才会做了如此周全的准备。<br/><br/>
不然就以这种突发情况，就算是嬴政这一统六国的君王，也不可能在如此短的时间内，集结如此多的兵力。<br/><br/>
“大秦帝国真正的实力，并不是你这种虫子所能窥探得到的。”<br/><br/>
嬴政淡淡开口，随即伸手一摆，王翦便已经反应过来。<br/><br/>
“弩手，射！”<br/><br/>
王翦目光凌厉注视着前方，直接一声令下。<br/><br/>
随即无数举着秦弩的士兵站到前方，手中秦弩对准了赵天等人。<br/><br/>
王翦一声令下，只听得“咻”的声音响起，一根又一根的弩箭飞射而出，那巨大的数量，如一只只黑色乌鸦，将天空都遮蔽。<br/><br/>
“咻！”<br/><br/>
“咻！”<br/><br/>
“咻！”<br/><br/>
随着那弩箭飞出的声音响起，一名又一名的反贼士兵发出一声惨叫，然后直接中箭倒在了地上。<br/><br/>
不过眨眼之间，地上便倒下了一大片的反贼士兵。<br/><br/>
“公子小心！”<br/><br/>
赵国老将见状急忙将赵天护在身后。<br/><br/>
看着一名又一名的士兵倒下，不过片刻功夫，便至少已经倒下万数，赵高神色越发着急起来。<br/><br/>
一盏茶的功夫之后，弩箭已经发射得差不多，一切又渐渐归于平静。<br/><br/>
但是此刻，已经有一大片的反贼士兵倒在地上，而大秦士兵却是无一伤亡。<br/><br/>
“给我杀！今日就算拼上性命，也要取下嬴政的狗头！”<br/><br/>
看着那些倒地的士兵，赵天只气得双眼发红，直接便是一声暴喝，随即一声令下，士兵们便怒吼着冲向嬴政这边，企图杀出一条路，直取嬴政性命。<br/><br/>
“哼！就凭你们也想伤陛下，痴心妄想！”<br/><br/>
见赵天等人冲过来，王翦目光一寒，也是带领士兵往前冲去，手中长枪顺势挥舞，所过之处，势不可挡，随手一击，便有反贼士兵接连倒下。<br/><br/>
“臣等必护陛下周全！”<br/><br/>
蒙恬也是怒喝一声，目光一凝，身形骤然掠去，手中长剑也开始挥舞，所掠之处，皆是鲜血散落，剑光划过，反贼士兵应声倒地。<br/><br/>
“我也来助二位将军！”<br/><br/>
章邯也是暴喝一声，手握宽剑进场，便如一头猛兽加入战场，所过之处，反贼士兵皆是被一击毙命。<br/><br/>
这场战斗的局面很快便明朗起来，虽然赵天武艺高强，但大秦有王翦等三大猛将加入战场，战力实在是夸张。<br/><br/>
而那些大秦士兵，皆是精兵，战力也是大秦金字塔顶端的存在，根本不是这些普通反贼士兵所能比的，很快便败下阵来。<br/><br/>
“砰！”<br/><br/>
随着王翦的又一枪刺出，一名反贼士兵应声倒地。<br/><br/>
而一旁，赵天也看见了这一幕，一抬头，目光便与王翦那深邃的目光对上。<br/><br/>
“反贼受死！”<br/><br/>
没有丝毫犹豫，王翦暴喝一声，手握长枪掠过众多士兵，直接便是朝着赵天掠去。<br/><br/>
他身形灵活，只是眨眼间，身形便已经掠到赵天面前，手中长剑直直朝着赵天胸膛刺去。<br/><br/>
面对这来势迅猛的一枪，赵天却是不惧。<br/><br/>
只见他侧身一躲，便是将这一枪躲过去，随即他双手紧握长剑，身形便是跃起朝着王翦斩去。<br/><br/>
但王翦这等老将，出招是何等老辣，见赵天进攻心切，身形直接掠起挥剑斩来，王翦丝毫不慌，看准机会，长枪直接横扫而去。<br/><br/>
面对这一枪，赵天根本躲无可躲，只得任那长剑撞击在胸膛之上。<br/><br/>
只听得“砰”的一声闷响，赵天身形飞坠在地，随即口中便直接一口鲜血喷出，赫然是受了很重的内伤。<br/><br/>
王翦见状跨步上前，长抢直接斩下，便要直接取下赵天首级。<br/><br/>
“公子快逃！”<br/><br/>
就在这时，赵国老将站了出来，长剑高高举起，“铛”的一声便直接挡住了王翦的一枪。<br/><br/>
与此同时，他转头对着赵天暴喝一声。<br/><br/>
“当前局面，我如何能逃？！”<br/><br/>
赵天站起身来，却赫然是不愿意就此离开。<br/><br/>
“公子糊涂啊！您在，赵国才会在！赵国在，以后才有机会灭了这昏君，为先皇报仇！”<br/><br/>
赵国老将厉声暴喝道，承受着王翦那巨大的力道，让他额头青筋暴起。<br/><br/>
听到这话，赵天目光微微沉凝，面色有些迟疑。<br/><br/>
“快呀公子，老臣顶不住了！”<br/><br/>
见赵天还在犹豫，赵国老将暴喝一声。<br/><br/>
面对王翦这种猛将，他自然是不敌的，三两招便败下阵来。<br/><br/>
“撤！快撤！”<br/><br/>
听到那声音，赵天也似恍然大悟，大喊一声，随即便朝着宫门外撤去。<br/><br/>
一行人黑压压一片又朝着宫门外冲去。<br/><br/>
而对于这一幕，嬴政没有任何反应，只是冷冷注视着。<br/><br/>
赵天一行人刚来到宫门门口，却又是一愣。<br/><br/>
只见进来时明明还空无一人的宫门，此刻却已经围满了大秦士兵。<br/><br/>
“完了！我们被包围了！”<br/><br/>
有士兵喊着，脸上满是绝望之色。<br/><br/>
见到这副长剑，赵天也是面如死灰，失去最后一分信念，直接跪倒在地上。<br/><br/>
“所有人，都得死！”<br/><br/>
而远处，嬴政幽幽开口说一句，随即便不看这战场，朝着寝宫走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465467"&nbsp;&nbsp;chaptername="第九十四章：所有人，都得死！">加入书签</a>
</div>
