    
        <br/><br/>    “打。”
<br/><br/>    “给本王打。”
<br/><br/>    朱翊钧已经管不了那么多了，他歇斯底里地大声吼叫。
<br/><br/>    两位行刑人终于这才走到马栋身边说：“马将军，对不住了！”
<br/><br/>    而此时的马栋，还戴着铁木枷跪在地上，任凭两位行刑人卸掉他颈上的铁木枷，然后将他放倒在地，弄到铺好的白布上，脸贴着地，平躺着。
<br/><br/>    “马将军请张嘴。”
<br/><br/>    其中一位行刑人恭敬地说道。只见他拿出一根约莫有五寸来长的木棒，棒两头都穿着细麻绳。
<br/><br/>    这玩意儿，吴中行、赵用贤、艾穆与沈思孝四个太熟悉了。
<br/><br/>    因为他们曾被廷杖时，就吃过这个苦头。棒打之前，需要将木棒塞进他们的嘴里，然后将两头的两道麻绳用力抄拢，就这么一提，紧紧勒在颈上。
<br/><br/>    目的是将受刑的人嘴堵得死死的不让他喊叫，连哼一声都不行。
<br/><br/>    这是挨打前必不可少的一道环节。
<br/><br/>    堵住嘴后，再用系了麻绳的铁环扣住他们的双手，然后一字扯开。拉紧的麻绳牢牢系在临时钉好的铁楔子上，这样受刑的人就再也动弹不得了。
<br/><br/>    廷杖时还有一道程序，就是要脱掉受刑人的裤子——这虽然很是不雅，但也是廷杖时不可省略的一环。
<br/><br/>    只因受刑人如果穿了裤子，那几十棒子下去，被击碎的布片难免会被深深嵌进肉中，到时候烂肉里满是布屑，受刑人纵然活了过去，也会因受布屑污染清洗不干净，创口很难愈合。
<br/><br/>    吴中行他们几位都知道这滋味儿不好受，而且还留有隐疾，每当阴雨天气来临，他们大腿都感觉到疼痛，被挨打的地方犹豫有千百只虫子在啃噬。
<br/><br/>    听闻邹元标腿上痛得最厉害。
<br/><br/>    当初他们几个挨廷杖时，朱翊钧还在五凤楼上偷偷观看，对这样的一道程序想必相当清楚。
<br/><br/>    不过廷杖虽然严厉，但通常都是触犯了皇帝的官员才有资格，这会儿打马栋应该不会那么严格。
<br/><br/>    至少不用脱裤子吧？光着腚多么难看，此刻王妃还在呢。
<br/><br/>    ……
<br/><br/>    见马栋如此乖顺，王安着急，心里直叫跳起来反抗啊！
<br/><br/>    可马栋就是很乖，被两位行刑人用麻绳绑好了，嘴也被堵住。
<br/><br/>    朱翊钧看都不看王喜姐一眼，直接怒指马栋下令：“扒掉他的裤子。”
<br/><br/>    两位行刑人倒是意识到了。
<br/><br/>    “请王妃暂时回避。”
<br/><br/>    “你们真的要杖责马将军吗？”王喜姐一动不动，看似平静地问道。
<br/><br/>    “王妃，这……”两位行刑人支吾，都是愣了愣，一脸的难色。
<br/><br/>    “士兵们的呼声，难道你们没有听见吗？”王喜姐又道。
<br/><br/>    “放肆！”朱翊钧一摆手，怒道，“男人做事，你一个女人，跑到这里瞎掺和什么？来人，把王妃带走。”
<br/><br/>    “王爷，请你还是收手吧。”王喜姐恳求道，“现在回头，也为时不晚。”
<br/><br/>    朱翊钧冷漠地将目光瞥向一边，“本王对你的忍耐可有限度。”
<br/><br/>    王喜姐无奈地叹了口气，不得不将目光投向对面的士兵。
<br/><br/>    平静但又坚决地道：“为了台湾，也为了你们好，请你们将马将军带走，王爷要打就打我一百板子吧。”
<br/><br/>    朱翊钧听了勃然大怒：“有多远滚多远，你若真心放不下，本王倒是可以成全你们，让你们一块儿挨打。”
<br/><br/>    王喜姐却听而不闻似的，一边俯身给马栋松绑，一边对士兵说道：“你们还等什么？难道要眼睁睁地看着马将军今日被打死在王府吗？”
<br/><br/>    朱翊钧气愤不过，猛地一抬脚，咬牙向王喜姐踢去。
<br/><br/>    邱橓离得最近，他一个猛扑，刚好为王喜姐挡着。
<br/><br/>    朱翊钧一脚踢在邱橓的肚子上。
<br/><br/>    邱橓此刻也顾不得疼痛，忙抱住朱翊钧的大腿，跪倒在地恳请道：
<br/><br/>    “王爷，这使不得，使不得啊！”
<br/><br/>    “你们这一个个的全要与本王作对是吗？”朱翊钧歇斯底里地怒吼着。
<br/><br/>    “走，冲上去。”眼见已经乱了，王安怂恿士兵赶紧上去抢走马栋。
<br/><br/>    士兵们早就等不及了，而且打心里已经将王安当作意见领袖。听到王安的声音，当即一窝蜂地冲上去。
<br/><br/>    王喜姐刚好也解开了马栋。
<br/><br/>    她对马栋说：“马将军，台湾可以没有我，但不能没有你，你走吧。”
<br/><br/>    马栋摇头叹气：“王妃，这又是何苦呢？这样一闹，让王爷日后如何容你？”
<br/><br/>    王喜姐不过付之一笑，也分不清是甜还是酸，她并没有多说什么。
<br/><br/>    士兵们冲到马栋跟前。一来府上的侍卫抵挡不住，二来也没想硬挡。
<br/><br/>    “马将军，走吧。”士兵们纷纷请求。
<br/><br/>    “你们全给我退下。”马栋呵斥道。
<br/><br/>    “马将军不能辜负了王妃以及我们这些人的一片心意啊！”
<br/><br/>    “对呀，马将军，走吧。”
<br/><br/>    “你们这样做，不是要置我于不忠不义吗？既忤逆王爷，又害了王妃。”马栋目光如炬。
<br/><br/>    朱翊钧还被邱橓死死抱着。
<br/><br/>    “邱老还不放手？”朱翊钧怒不可遏。
<br/><br/>    “王爷，既然王妃与士兵们都宁死不屈为马将军求情，臣恳请王爷饶过马将军。”邱橓老泪纵横地道，“臣等跟随王爷前来台湾，没有谁甘愿在此荒度一生无所作为。臣已经老了，不中用了，马将军还年轻，如果要罚就罚臣吧，臣心甘情愿代领一百板子。”
<br/><br/>    “恳请王爷放过马将军！”吴中行、赵用贤等，也都跪下来恳求。
<br/><br/>    “你们一个个忤逆叛上，全都没有将本王放在眼里，全部该死！”
<br/><br/>    朱翊钧又是一脚，踢开邱橓，然后恼怒地夺过一名行刑人手中的棒子，挥舞起来，发疯了似的见人就打，也不管是士兵还是邱橓或吴中行。
<br/><br/>    包括王喜姐在内，他都不管了，罩着王喜姐同样抡过去。
<br/><br/>    急得王喜姐大叫。
<br/><br/>    她倒不是顾惜自己，而是担心朱翊钧这样做没有退路，所以也顾不得正冲她面门而来的棒子，哭诉道：
<br/><br/>    “王爷，不要，不要啊，为什么非要将自己逼上一条绝路呢？”
<br/><br/>    好在马栋眼疾手快，一把拉过王喜姐，才让她躲过迎面而来的那一棒子。
<br/><br/>    但邱橓、吴中行挨得近，加上又有点愚忠，不敢闪躲，都吃了一棒子。
<br/><br/>    还有两名士兵因为过来抢马栋，故而挡在马栋前面，也各吃了一棒子。
<br/><br/>    两名行刑人知道棒子上抹了毒，见朱翊钧发疯了似的，早躲得远远的。
<br/><br/>    瞅着眼前乱作一团，王喜姐茫然无措，感觉世界即将要塌了。
<br/><br/>    但她还是没有忘记提醒道：“快，赶紧阻止王爷，夺下他手中的棒子。”
<br/><br/>    只是她终究还是不想当着众人的面揭开棒子上抹了毒这一事实。
<br/><br/>    朱翊钧已将自己逼上一条绝路，可她依然还想减轻朱翊钧的罪……
<br/><br/>    所以她一边呼喊一边要冲上去，无奈被马栋一直拉着不松手。
<br/><br/>    王安已经察觉到不对劲了，忙警觉地对身边士兵说道：“棒子上可能真的有毒，快，快去夺下来。”
<br/><br/>    两名士兵挺身而出，忙冲过去，将朱翊钧手中的棒子夺下来。
<br/><br/>    可朱翊钧像发疯了似的，又要去夺另一名行刑人手中的棒子。
<br/><br/>    另一名行刑人捂着棒子赶紧溜走。
<br/><br/>    场面依然一片混乱。
<br/><br/>    大厅里密密麻麻都是人，真个是犹如一锅沸腾的粥。
<br/><br/>    见马栋与王喜姐都安然无恙，王安倒是松了一口气。
<br/><br/>    尤其看到王喜姐被马栋以身死死相护，他感觉有点甜……
<br/><br/>    想着这趟任务应该能够完成。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>