    顾阳一低头，见到长公主眼睛一眨不眨地盯着他，眼中温柔似水。当即露出一个尴尬而不失礼貌的笑容，“你醒啦。”
<br/><br/>    “你很好。”
<br/><br/>    她的嘴唇苍白，有些干裂。一开口，声音虚弱，再没有了上次见面时的强势。
<br/><br/>    着，她从顾阳的怀中挣脱，随后从脖子上解下一条吊坠，塞到他手里，顺便在他手心里挠了一下。
<br/><br/>    “我会回来找你……”
<br/><br/>    长公主留给他一个妩媚的笑容，然后转身就走。
<br/><br/>    那名宫女早已经等在一旁，将一件红色的披风披到她身上。
<br/><br/>    顿时，她变回了那个高傲的长主公，道，“回宫。”
<br/><br/>    顾阳低头一看，手中的东西，正是一枚九州印，上面还带着她的体温。
<br/><br/>    等到天牢那位狱卒的那一枚九州印到手，他就有四枚了。
<br/><br/>    若是能凑齐，他就能得到完整的《九天御神诀》传承，掌握九种神兽的力量，想想都带劲。
<br/><br/>    “救命之恩，周某铭记于心。”
<br/><br/>    这时，周宗业走了过来，郑重地向他道谢。
<br/><br/>    顾阳也不跟他客气，一拱手，道，“这里没什么事了，我先回去了。以后有机会，去文院找你喝茶。”
<br/><br/>    周宗业道，“周某扫榻以待。”
<br/><br/>    这個老周，人不错，就是古板了一点。
<br/><br/>    顾阳心中想着，跟高凡一起，回了隔壁的天心武馆。
<br/><br/>    “师傅……”
<br/><br/>    冯天赐早已经在那里等着了，看见高凡，眼圈一下子红了，“你终于回来了……”
<br/><br/>    高凡没好气地道，“老子还没死呢，别在这里哭丧，走走走。”将徒弟给赶跑了。
<br/><br/>    ……
<br/><br/>    回到小院后，高凡道，“这一趟，多亏有你。不然，老夫就彻底栽了。”
<br/><br/>    “我又不是特意去救你的。”
<br/><br/>    顾阳拿出那只九神鼎，放在桌子上，仔细研究起来。
<br/><br/>    他虽然得毫不在意，但这个人情欠大发了，高凡可不是个知恩不报的人，道，“我知道一块九州印的下落。”
<br/><br/>    “在哪？”
<br/><br/>    顾阳抬头看向他。
<br/><br/>    “高家秘库。”
<br/><br/>    高家？
<br/><br/>    同为天下九姓之一，地盘在北边，至今为止，顾阳跟好几个大姓打过交道了，却没有碰到过高家的人。
<br/><br/>    其实，他早就怀疑高凡会不会跟高家有关。
<br/><br/>    现在，高凡这么，几乎就是变相承认了跟高家的关系。
<br/><br/>    若不是高家的人，怎么会知道高家的秘库中，有一块九州印？
<br/><br/>    顾阳问，“你能把它弄来吗？”
<br/><br/>    “对高家来，我已经死了。”
<br/><br/>    这就难办了，那可是天下九姓之一，有不漏境强者坐镇，想要进入他们的秘库，把那枚九州印拿到手，起码要有不漏境的实力。
<br/><br/>    顾阳还不死心，“难道你就不能想想办法吗？”
<br/><br/>    高凡一拍大腿，“有了。我有一个曾孙女，天资出众，同样名列红颜榜。你要是把她勾搭到手，让她将九州印取出来送你就行了。”
<br/><br/>    顾阳乜视了他一眼。严重怀疑他是想要占自己便宜。
<br/><br/>    这老不正经的。
<br/><br/>    他转换了个话题，问道，“这戊土神鼎，有什么用处？”
<br/><br/>    “可以汇聚天下间最精纯的土属性的元素，有了它，修炼土属性功法的武者，修行的速度可以提升数倍，乃至十倍。到了法力境，更是有着无穷的好处。”
<br/><br/>    顾阳有些失望，也就是这，这玩意对他来，暂时没什么用处。
<br/><br/>    他修炼的是火属性功法。
<br/><br/>    要是得到的是火属性的神鼎就好了。
<br/><br/>    高凡又道，“这只是最基本的作用，等你到了天人境，可以用它当武器，威力无穷。”
<br/><br/>    那也是以后的事情了。
<br/><br/>    顾阳握玩着手里的神鼎，突然，眼前跳出一条提示，【检测到能量源，是否充能？】
<br/><br/>    看到这条提示，他先是一愣，下意识地看向手里的神鼎。
<br/><br/>    随后就是大喜，这玩意，居然还能用来充值成能量？
<br/><br/>    谷妧
<br/><br/>    他差点就没忍住，把它给充了。
<br/><br/>    冷静！
<br/><br/>    这可是九神鼎，上古神器。
<br/><br/>    还是先留着吧，他现在还有四格能量，要是到了山穷水尽的时候，再充掉不迟。
<br/><br/>    顾阳将神鼎收起，拿出一枚九州印。
<br/><br/>    过了一会，眼前又跳出一条提示，【检测到能量源，是否充能？】
<br/><br/>    果然可以。
<br/><br/>    看来，这类神器都可以充当能量源。
<br/><br/>    他又找了一个充能的方式，赞。
<br/><br/>    “不知道这个行不行？”
<br/><br/>    顾阳又换成了凤羽刀。
<br/><br/>    片刻后，一条提示出现，【检测到被封印的能量源，是否充能？】
<br/><br/>    他的心中更加笃定了，神兵也可以用来充能。
<br/><br/>    这么一算，他身上有不少东西可以用来充能。
<br/><br/>    原本，只剩下四格能量，还有些焦虑。此时，终于淡定了许多。
<br/><br/>    实在不行，就把凤羽刀能充了。
<br/><br/>    就是不知道，凤羽刀值几格能量。
<br/><br/>    ……
<br/><br/>    这时，天空中的异象终于消失了，那股恐怖的威压，也随之消散。
<br/><br/>    显然，长公主已经赶到了皇宫，皇帝知道妹妹安然无恙，便将阵法停了。
<br/><br/>    顾阳突然问起了一个问题，“为何神都中的法力境强者这么少？一个赤尊教的赤日，就将神都搅得天翻地覆。”
<br/><br/>    高凡冷笑道，“还不是赵家自己造的孽。两百年前，赵家出了一个疯子皇帝，总是觉得有人要害他，为了消除潜在的威胁，便设下陷阱，围杀了几位法力境强者，引起了轩然大波。”
<br/><br/>    “自那以后，各家的法力境，都不会在神都停留。免得赵家又出一个疯子。”
<br/><br/>    “本来，赵家内有大内高手，外有三大供奉，足以守护神都安全。只是，十八年前武家那一役，三大供奉两死一伤。赵家去了一条臂膀。才造成今日的局面。”
<br/><br/>    还有这样的事。
<br/><br/>    那不是被害妄想症吗。
<br/><br/>    这赵家，怎么尽出一些奇葩皇帝？大周的江山能延续五百年，也是不容易啊。
<br/><br/>    顾阳心中感慨。
<br/><br/>    “顾大哥！”
<br/><br/>    突然，门外传来程清羽的声音，人也出现在门口，突然又停了下来，退到门外，敲了敲门，才进来。
<br/><br/>    “宫里来人了，还送了好多好多东西。你快去看看吧。”
<br/><br/>    ……
<br/><br/>    顾阳到外面一看，果然是好多好多东西，看这阵势，比在靖州时，靖海王送礼还要夸张。外面排起了长长的队伍。
<br/><br/>    一名内侍尖声道，“顾阳接旨。”展开一封圣旨，开始宣读。
<br/><br/>    顾阳站在那里接旨，到了神通境，便无须行跪拜之礼。这个规矩，从秦朝开始，大周同样延续了下来。
<br/><br/>    圣旨的内容，正是给他和苏家那位二小姐赐婚，.    让他们择日成婚。
<br/><br/>    除此之外，还有一大堆赏赐，一座府邸，两把神兵，加上各种金银珠宝，绫罗绸缎等等。东西太多，只介绍最重要的。
<br/><br/>    “恭喜顾公子，贺喜顾公子。”
<br/><br/>    那名内侍笑眯眯地祝贺。
<br/><br/>    顾阳没想到，皇后的动作这么快，显然是早有预谋。
<br/><br/>    估计他前脚刚离开皇宫，送礼的人后脚就出发了。
<br/><br/>    隔壁，高凡和程天心的几名亲传弟子正在看戏，听到圣旨的内容，都有些吃惊。
<br/><br/>    皇后居然要将妹妹嫁给顾阳。
<br/><br/>    这可不是一件小事。
<br/><br/>    神都中几大势力争相拉拢顾阳的消息，早就传开了。
<br/><br/>    现在看来，还是皇后抢先了一步，一旦她的妹妹嫁给了顾阳，那不就成自己人了吗。
<br/><br/>    关键是，顾阳会接受吗？
<br/><br/>    顾阳还没做出反应，外面便传来一声大喝，“等等。”
<br/><br/>