
“呀哟，累死我喽！”<br/><br/>
肥猪晃着自己的胳膊，感觉遇到赵客开始，他就没顺畅过。<br/><br/>
跟着赵客贴了一下午的通缉单，脖子都僵了。<br/><br/>
说着话，就见一行蛮力士迈着整齐步伐从三人身旁走过去。<br/><br/>
只是这些蛮力士看到赵客和王麻子脚上的脚腕后，都选择下意识忽略掉一旁的肥猪。<br/><br/>
这一点，不得不说欧阳枢似乎在这座扶云城还有着不小的威望。<br/><br/>
“这些通缉单贴完，你不就正好名正言顺的以后恢复成自由人了么，只要小心点，没人会注意到你。”<br/><br/>
肥猪的每一张通缉单，赵客都给他改了改，特别是脸上加上一刀刀疤。<br/><br/>
妥妥的流氓版佩奇。<br/><br/>
只要不撞见当时和肥猪交过手的邮差，肥猪完全不需要担心，自己被通缉的问题。<br/><br/>
“对了，我倒是想起来一件事，上次你是不是从那颗石榴树里，取走了什么东西！”<br/><br/>
肥猪这么一说，赵客倒是想起来。<br/><br/>
不过赵客心头一动，装傻道：“什么东西？？”<br/><br/>
“少装蒜，开始我不明白，后来我看了那根枯萎的石榴树才明白，原来是那个阵法最终目的，是用阳间的人做祭品，阴间的人来夺造化，那颗石榴树下面，必然压着龙脉精华来当作媒介，是不是你拿走了。”<br/><br/>
<br/><br/>
肥猪说着还怕赵客否认：“那玩意只有在阴间的人才能拿走，你可别骗我。”<br/><br/>
“呵呵，是我拿的，不过你先告诉我，这玩意什么用。”<br/><br/>
见撇不过，赵客索性坦然承认下来。<br/><br/>
得知龙脉精华真的在赵客手上，肥猪的眼睛一下就变得通红起来，连呼吸都开始变得急促了。<br/><br/>
猛的上前一步，贴上来。<br/><br/>
赵客眉头一紧，迅速和肥猪拉开距离，警惕道：“怎么，你还想夺么？”<br/><br/>
王麻子不动声色的站在一旁，一只手已经放在怀里，随时防备着肥猪。<br/><br/>
肥猪愣了下，连忙摆摆手：“不不不，不好意思我太激动了。”<br/><br/>
也难怪肥猪这么激动。<br/><br/>
他之所以跟着齐亮他们下那个大墓，目的就是为了寻找龙气。<br/><br/>
说到底，他是僵尸。<br/><br/>
邮票的能力增幅，始终是有限的。<br/><br/>
肥猪在恐怖空间混迹了这么久，哪怕是投入猎狗团，这样被鬼市大佬资源供养的团队，却是始终实力无法迅速提升，原因就是因为，能够增幅他僵尸之体的能力，太少见了。<br/><br/>
简直只能用冷门来形容。<br/><br/>
而龙气所凝出来龙脉精华，对他来说，简直不亚于黄金邮票一般的价值，他怎么可能不激动。<br/><br/>
他也并不隐瞒赵客，相处这么久，也算是同生共死过。<br/><br/>
很了解王狗子的为人和狡诈，自然知道隐瞒没什么用处，倒不如直接点，讲条件。<br/><br/>
这个王狗子，虽然狡诈卑鄙，但有一点，那就是守信。<br/><br/>
如果赵客答应的事情，必然会想办法做到。<br/><br/>
这一点，在上次恐怖空间，已经得到了印证，虽然说，有利用的成分，可自己的确是完成了主线、支线，顺利完成任务离开。<br/><br/>
否则以自己当时那个情况，能不能活着离开，都是一个未知数。<br/><br/>
就冲这一点上，肥猪很相信赵客。<br/><br/>
这也是为什么，哪怕知道赵客，就是通缉榜上，和杨万财并列第一人的王狗子。<br/><br/>
并且是此时所有人眼中的唐僧肉，还依旧和赵客混在一起。<br/><br/>
肥猪没有隐瞒，一五一十的说出来。<br/><br/>
连一旁王麻子都感到惊讶，僵尸还能成邮差？果然，邮差之间，隐藏的秘密，还真得令人感到惊讶。<br/><br/>
“哼，齐亮身边那个小娘们，不也是人么。”<br/><br/>
肥猪看王麻子惊讶的神情，一脸嫌弃的说道。<br/><br/>
赵客想了想，挥手一抛。<br/><br/>
肥猪下意识感觉什么东西扔过来，迅速伸手接过来一瞧，顿时愣在那里。<br/><br/>
“你……”<br/><br/>
手中之物，握在掌心，肥猪立即能够感受到自己身体上一股不同寻常的躁动感。<br/><br/>
不用收入邮册，肥猪也能猜测出来，这东西，必然是龙脉精华。<br/><br/>
“这你就给我了？？”<br/><br/>
本以为赵客狡诈的性格，少不了要提出不少霸王条约，或者要自己付出不少代价才行。<br/><br/>
没想到，赵客这就给自己了？<br/><br/>
连个屁都没放？？<br/><br/>
这还是自己认识的那个，卑鄙无耻，下流不择手段的王狗子么？<br/><br/>
“给你省的你念记。”<br/><br/>
赵客说着，似是根本没有把那根龙脉精华当回事，迈步继续往前走。<br/><br/>
“喂，你知道这是什么东西么？不是白菜唉。”<br/><br/>
肥猪再愣上一下，追上去拉住赵客的胳膊，压低声音道：“你提个条件，不然你这样给我，我心里不踏实。”<br/><br/>
如果换做一个人，肥猪二话不说，转身就跑。<br/><br/>
有便宜不占，王八蛋。<br/><br/>
可王狗子的便宜，肥猪说实话，他有些怂。<br/><br/>
人和人其实就是这样，欺软怕硬是天性，在恐怖空间，这份天性更是肆无忌惮。<br/><br/>
但如果这个人比你强，甚至你知晓这个人狠辣无情的手段后。<br/><br/>
给你便宜占，你也未必愿意。<br/><br/>
“条件！”<br/><br/>
赵客一挑眉头，似笑非笑道：“看起来你没打算和我做队友喽？”<br/><br/>
肥猪：“谔……不是、我……”<br/><br/>
“东西给你，你愿意你就和我拼上一把，你不愿意，随时可以退出。”<br/><br/>
肥猪这家伙，说他是墙头草，都是抬举他。<br/><br/>
别人不知道，赵客怎么会不清楚，这头猪就是个毒瘤。<br/><br/>
逆风局捅你一刀算什么，他就算是顺风局，也是在背后给你下绊子的主。<br/><br/>
赵客现在又不是邮差，也没办法和肥猪签订团队契约。<br/><br/>
龙脉精华，自己根本用不上，赵客不是没尝试过，这玩意，自己胸前那只独眼根本不做任何反应，摄源手也没办法从中抽取出任何能量。<br/><br/>
况且，肥猪自己已经承认了这件东西对他的重要性，不亚于一件黄金邮票。<br/><br/>
如果你是肥猪。<br/><br/>
在察觉到，赵客已经沦为困兽，逃出升天的希望越来越渺茫的时候。<br/><br/>
手上还拿着自己必须得到的东西。<br/><br/>
你会怎么做？<br/><br/>
这样简单的换位思考一下，其实不难理解，肥猪现在不和自己翻脸，是自己还没走到那一步。<br/><br/>
真到那个时候，肥猪这把杀猪刀，就要从后面捅在自己的心口上。<br/><br/>
偏偏眼下赵客还要用的上肥猪。<br/><br/>
别说是一根龙脉精华，就算是黄金邮票，赵客也舍得给。<br/><br/>
什么龙脉精华，什么黄金邮票。<br/><br/>
赵客如果在乎这些东西，怎么可能自废本命邮票，选择铤而走险。<br/><br/>
赵客只有一个目的，杀出去，离开这里，带着老头子苦寻一生的女人，回去！<br/><br/>
至于拦在自己面前的，是人是鬼，哪怕是神仙，但凡挡路者……杀！<br/><br/>
一抹戾气从赵客眸子深处涌出，冷眼凝视向肥猪。<br/><br/>
凶狠毒辣，似是毒蛇的眼神，肥猪见多了，恐怖空间最不缺的就是狠人。<br/><br/>
即便是猎狗团的团长遨獵，肥猪也不怂。<br/><br/>
可却没有一双眼睛里，如赵客这般，笃定坚韧，令肥猪越发越是感到不安和恐惧。<br/><br/>
“东西你拿，不愿意你走，但如果背后捅刀子……”<br/><br/>
赵客剩下的话没再说下去，但是他身上那股越来越凌厉的杀气。<br/><br/>
却在清楚的警告着肥猪，一旦背叛，那么赵客必然像是一条疯狗，遭到疯狂的报复。<br/><br/>
肥猪瞳孔就猛然收缩，因为他突然明白了自己不安的真正来源。<br/><br/>
相信任何人，面对一台已经开足马力，随时准备大开杀戒的杀人机器。<br/><br/>
都再也无法淡定下去了吧。<br/><br/>
“咕咚~”<br/><br/>
一口吐沫咽下喉咙，肥猪看看手上这根龙脉精华，不由得深吸口气：“干了！”<br/><br/>
说着话，就见肥猪在眉心一抹，一滴似乎宝石般的血珠，落在肥猪指尖上，将血珠递给赵客：“拿着！”<br/><br/>
赵客接过来，正要问这是什么。<br/><br/>
却见血珠落入赵客掌心，瞬间就变成一团红色的印记。<br/><br/>
同时赵客突然有一种，特殊的感觉，仿佛掌心里，握着的是一团特别炽热的火焰，似乎只要自己稍微用力，就能将火焰轻而易举掐灭掉。<br/><br/>
更重要的是，这团火焰上，赵客感受到肥猪的气息。<br/><br/>
“我半滴僵尸血握在你手上，就是把命放你手里，你要杀我易如反掌，这样你总该放心了吧！”<br/><br/>
肥猪说完，其实自己也松了半口气。<br/><br/>
他知道，什么口头上的约定，都比不过实实在在的把柄。<br/><br/>
自己就算是对天发誓，赵客依旧会对自己防范一手，这样总被一条毒蛇盯着的感觉，可并不好受。<br/><br/>
“好！那我就收下了。”<br/><br/>
肥猪的举动，出乎赵客预料，但手中掌握这肥猪性命攸关的东西，赵客绝不会有一点客气。<br/><br/>
肥猪殊不知道，赵客面上稳如狗，心里其实也是慌的一B。<br/><br/>
不是被逼到了死角上，赵客怎么会用这样被动的方法。<br/><br/>
不过肥猪归心，总算是彻底解决了自己心里最大的顾虑，掌握着肥猪的命，比什么契约都要实在。<br/><br/>
“喂，你们三个。”<br/><br/>
便在这时候，就听远处突然传来一声呵斥声。<br/><br/>
肥猪一愣，闪电般将手上的龙脉精华收入邮册，余光一扫，却见来人后，心头不禁一沉：“糟糕！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45407488"&nbsp;&nbsp;chaptername="第九百一十七章：&nbsp;&nbsp;肥猪归心">加入书签</a>
</div>
