    
<br/><br/>    “明明……”蓝衣月话说到一半，又生生地憋了回去。
<br/><br/>    沉默了许久，才说：“已经没有了才对。”
<br/><br/>    “没有？”君慕浅一愣，“此话怎讲？”
<br/><br/>    她是知道七星挽月鞭的，准确地说，凡是虚幻大千中超级大宗门的核心弟子都知道。
<br/><br/>    因为在成为核心弟子的一开始，就会拿到一本书，上面记载了所有先天灵宝。
<br/><br/>    先天灵宝有两种，一种是乃是先于天地而生的宝物，在开天辟地时，便已经有了的灵宝。
<br/><br/>    另一种是不经人神鬼妖炼制的灵宝，而是由天地孕育而成的。
<br/><br/>    这些先天灵宝散落在三千位面的各个地方，就算遇到了，也不一定能发现那就是威力无穷的先天灵宝。
<br/><br/>    镜月宫内，就有两样先天灵宝——穿心锁和青萍剑。
<br/><br/>    和太阴真火一样，都已经落在了云洛然的手中。
<br/><br/>    而先天灵宝也有等级之分，七星挽月鞭，就是一样极品先天灵宝。
<br/><br/>    它是月华星精凝练而成，集太阴与星辰之力于一体。
<br/><br/>    因此，只有女子才可使用。
<br/><br/>    而倘若不幸挨上一鞭，那么对灵气的感应就会变弱。
<br/><br/>    那太阴和星辰之力如附骨之蛆，逐血之蝇，会让被击中的人悟性、潜能、灵根受损。
<br/><br/>    毁人道基，狠辣非常。
<br/><br/>    但君慕浅清楚，以她这种修为，可是无法发挥出七星挽月鞭这等威力的。
<br/><br/>    并且，以灵玄世界的灵气浓度，根本无法招架住七星挽月鞭真正的一挥。
<br/><br/>    唉……君慕浅叹气，不中用啊。
<br/><br/>    “没有就是没有了，还怎么讲？”蓝衣月的语气罕见地凶狠了起来，“连宝库都毁了，里面的灵宝自然都没了。”
<br/><br/>    他喃喃：“是的，全都都没了。”
<br/><br/>    说完，任凭君慕浅怎么喊他，都不再答话。
<br/><br/>    “这小鬼……”她无语，“脾气还大，谁惹他了。”
<br/><br/>    灵识交流只是一瞬的事情，楼星寻依然还处于震惊之中。
<br/><br/>    良久，他才平静下来：“慕姑娘放心，本宫是不会把此事说出去的。”
<br/><br/>    闻言，君慕浅有些意外地看了楼星寻一眼：“你居然这么好心？”
<br/><br/>    其实她也不怕他把这件事说出去，因为下位面可是没有人知道七星挽月鞭，更不懂得如何去使用。
<br/><br/>    虽说现在的七星挽月鞭还没有认她为主，但也不是其他人能觊觎得了的。
<br/><br/>    “难道在慕姑娘眼里，本宫是个恶人？”楼星寻似乎有些无奈，“本宫好像没有得罪慕姑娘吧？”
<br/><br/>    “自然没有。”君慕浅将鞭子别在腰间，淡淡，“只是我从来不信陌生人。”
<br/><br/>    毕竟，这世上从来都不缺背后捅刀子。
<br/><br/>    云洛然就很好地说明了这一切，万分宠爱她的老宫主怎会料到，她到最后背叛了镜月宫？
<br/><br/>    “慕姑娘年纪轻轻，似乎已经经历了很多事情。”楼星寻眸带探究，唇边含笑，“不过本宫可以保证，本宫绝对不是慕姑娘口中那种陌生人。”
<br/><br/>    君慕浅没说什么，只是道：“该出去了，太子殿下。”
<br/><br/>    “走吧。”楼星寻颔首。
<br/><br/>    两人一前一后地走出了国库，厚重的大门在背后缓缓合上，那极淡的烟雾也在一瞬间，回到了铃铛之中。
<br/><br/>    不出意外，君慕浅又听到了一声饱嗝。
<br/><br/>    不过这次，许是混元铃知道收敛了，声音极小，并没有让旁边的人听见。
<br/><br/>    君慕浅忍不住扶额，这铃铛上辈子其实是个饿死鬼吧，怎么见到好东西就搬呢？
<br/><br/>    这下子，大乾国库是真的被她搬完了，不知道大乾王知道后会不会砍了她。
<br/><br/>    嗯，反正也没人知道是她干的，都是铃铛惹的祸！
<br/><br/>    君慕浅有些同情地看了一眼身边的男子，估计断袖太子要被他爹打了。
<br/><br/>    “慕姑娘这就要回去了吗？”楼星寻迟疑了一下，他怎么感觉这目光有些不善？
<br/><br/>    顿了顿，续道：“不如在宫内待几天？”
<br/><br/>    “皇宫我待不惯，就不留了。”君慕浅摆摆手，“要是还有什么事可以去醉霄楼的客栈找我，带钱就行，可以多，不能少。”
<br/><br/>    “慕姑娘可真是……”楼星寻似笑非笑，“财迷啊。”
<br/><br/>    君慕浅很无耻道：“那是因为我要养我家美人啊。”
<br/><br/>    等她再见到容轻，她就用混元铃搬回来的那些天才地宝砸晕他，然后大手一挥说，这就是本座给你的聘礼之一。
<br/><br/>    想想都有些美妙。
<br/><br/>    好不容易将宝物搬回来的混元铃：“……”
<br/><br/>    不行！这些宝物是它的！怎么能给其他人！
<br/><br/>    “本宫送慕姑娘出去吧。”楼星寻微微点头，意有所指，“也不知道是谁这么幸运，能得到慕姑娘的青睐。”
<br/><br/>    “自然是……”君慕浅刚要说话，却被一个激动无比的女声给打断了。
<br/><br/>    “寻儿！寻儿你真的醒了！”声音自斜后方传来，带了丝惊喜，“快让母后看看，没受什么伤吧？”
<br/><br/>    感觉到有人靠近，君慕浅眉梢一动，及时地闪了开来。
<br/><br/>    因为跑得太急，皇后一个没稳住，再加上裙摆太长，直接就摔倒了地上。
<br/><br/>    “哎哟——”她忍不住痛呼一声，连忙喊人，“快，愣在那里做什么，快把本宫扶起来。”
<br/><br/>    “娘娘！”随之而来的侍女这才反应过来，立马上前，“娘娘您没事吧？”
<br/><br/>    “这叫没事吗？”皇后一起来就痛斥道，“全是废物，都不长眼！”
<br/><br/>    几个侍女全都低下头去，不敢出声，承受着辱骂。
<br/><br/>    君慕浅瞥了一眼立在那里的楼星寻，挑了挑眉。
<br/><br/>    这断袖太子对他母后的态度有些奇怪啊，不仅没有任何喜悦，反而神情冷漠，与先前判若两人。
<br/><br/>    有趣。
<br/><br/>    不过大乾的这位皇后，可真是没有一国之母的风范，委实小家子气。
<br/><br/>    而这边，皇后终于骂完了，这才缓过劲来，对着楼星寻道：“寻儿，你知不知道，你昏迷这一个月，母后都快急死了。”
<br/><br/>    “你要是再不醒来，母后可怎么办啊！”
<br/><br/>    闻言，楼星寻轻轻冷笑：“是啊，我不醒来，你这皇后之位就不保了。”
<br/><br/>    此话一出，侍女们瞬间紧张了起来，完了，她们听到了不该听的话，会不会被处死？
<br/><br/>    皇后猛地愣住，不可置信地叫了起来：“寻儿，你怎么能这么跟母后说话？母后这么担心你，听到你醒了立马就过来了，你……”
<br/><br/>    说到这里，她像是才发现了紫衣女子一般，神色顿时冷了下来，脸若冰霜：“说，是不是你？”<br/><br/>