
“你背后有人，早说啊！”<br/><br/>
何明璞不满道，但也不敢再做什么。<br/><br/>
有关先天道胎出事的消息，却很快传了出去。<br/><br/>
青灵派不少人都亲眼看到姬从心，亲耳听到三位太上长老的议论。<br/><br/>
而且这件事很有谈资，一传十，十传百，很多修士都知道了。<br/><br/>
短短三天，东荒许多大势力都得知了这个消息，毕竟先天道胎，是一个非常强大的体质。<br/><br/>
有大帝之资。<br/><br/>
听说先天道胎无门无派，要是……将这位先天道胎拉进自家圣地，绝对是一个十分优秀的传人。<br/><br/>
后继无人的势力，当即将目光对准了姬家庄。<br/><br/>
比如……玄天圣地等。<br/><br/>
……<br/><br/>
姬家庄。<br/><br/>
姬从心想了想，决定将整个姬家庄都搬走。<br/><br/>
反正对于姬家庄来说，呆在哪里都差不多。<br/><br/>
就是可惜，外出寻找机缘一去不回的姬家庄子弟，比如姬云山等，以后说不定找不到姬家庄了。<br/><br/>
对于这一天，姬从心早有预料，能坚持到让他修行到大能境界，已经很不容易了。<br/><br/>
一尊黑色的古朴大鼎，不断放大，将整个姬家庄笼罩。最后在姬家庄子弟们有些惊骇的目光中，所有姬家庄子弟以及房屋建筑等都被收到大鼎内。<br/><br/>
姬从心寻遍方圆两百万里，最后在一百七十万里外，找到一个土地肥沃，有山有水，但附近千里没有多少人烟的土地。<br/><br/>
这里灵气不佳，也没有太强的妖兽，正好来做姬家庄的栖息地。<br/><br/>
姬家庄的人被放出来。<br/><br/>
之后，姬从心就不理会了，顺便将生灵草等物品收走。<br/><br/>
以后，他也未必有时间照料姬家庄。自己呆在姬家庄，对于姬家庄而言，说不定还会引来灾祸。<br/><br/>
终究是要分开。<br/><br/>
他确保方圆千里没有对于姬家庄来说太强的威胁，悄然隐去。<br/><br/>
连同他父母还有小白，都被留在这里。<br/><br/>
姬从心并没有直接离去，他暗中盯着，确保姬家庄不会遇到太大危险。<br/><br/>
准备看一个月。<br/><br/>
主要还是让小白盯着，有问题喊他，姬从心自己还要修行。<br/><br/>
作为回报，小白得到一颗三星龙珠，让它兴奋。<br/><br/>
……<br/><br/>
东荒许多圣地，想要寻找先天道胎，结果扑了个空。<br/><br/>
来到姬家庄原址，什么都没有。<br/><br/>
自然清楚，人家是不愿意让自己找到。大多数人无奈之下善罢甘休，其余想找的人，想在方圆两百万里找到一个小村庄，难比登天，犹如海底捞针。<br/><br/>
天皇子也听说了这个消息，不过他没在意，一来长相不对，二来境界不对，他知道姬从心已经步入大能境界，如今境界和他差不多。<br/><br/>
三来，他很清楚，姬从心不是先天道胎，只是一个卑贱的凡体，从没有使用与万道相合的手段。<br/><br/>
所以，姬从心与突然冒出来的先天道胎根本么关系，他没有一点儿兴趣。<br/><br/>
而另一边，女圣体钟笙婉出关，得知这个消息，就感兴趣多了。<br/><br/>
“真是先天道胎出世吗？”<br/><br/>
钟笙婉不肯置信道，她听她爷爷说过这种特殊体质，印象很深刻。<br/><br/>
因为，先天道胎与圣体结合，可以诞生先天圣体道胎，一种继承先天道胎与圣体所有优点的体质，更加强大。<br/><br/>
在圣体之上，还有两种更为强大的体质，一是混沌体，另一种是先天圣体道胎。这两种体质，都无比可怕，相传哪怕有人成帝在前，这两种体质也可以成帝。<br/><br/>
成帝路上，几乎没有阻碍，可以一往无前的修行，且进境神速，战力强大，超凡脱俗，能让所谓的天骄难以望其项背。<br/><br/>
这两种体质，都无比稀有，从神话至今，数百万年，天生的混沌体只有一例，除此之外只有狠人大帝修行吞天魔功，将自身体质转化为后天混沌体，惊艳万古。<br/><br/>
而先天圣体道胎，更是从来没有出现过，或许出现过但不知是谁拥有，可能早夭或者出现其他变故，否则不会有这方面的记载流传下来。<br/><br/>
“应该是真的。”<br/><br/>
钟笙婉背后，钟老回答。<br/><br/>
“他长的什么样？还有实力如何？”钟笙婉问道。<br/><br/>
钟老取出一副画像，是姬从心的假相貌，看上去普普通通，二十五六岁的样子。<br/><br/>
“据说他如今已经修行到仙台一层天第三个小台阶，实力有些差，和一个小门派的三个普通太上都打了半天，这三位太上境界和先天道胎一样。”<br/><br/>
钟老略有嫌弃道，对于寻常天骄，这战绩已经不同凡响了，以一敌三。可放在先天道胎上面，就很普通，甚至可以说有些差。<br/><br/>
“年龄有些大了，实力也普普通通。”<br/><br/>
钟笙婉眉头微皱，盯着画像上面的姬从心，像是想将其看个透彻。<br/><br/>
外表看上去二十五六，真实年龄肯定不知二十五六。<br/><br/>
至少翻倍。<br/><br/>
“先天道胎如今在哪里？”钟笙婉忽然问道。<br/><br/>
“不知道，如今谁也不知道他躲到哪里去了。少主，你要想干什么？”<br/><br/>
钟老问。<br/><br/>
“钟老，你说我将他抢回去，做我未来道侣怎么样？”钟笙婉看着手中的画像。<br/><br/>
“什么？”钟老惊住，钟笙婉可是大成圣体的心头肉，要是被大成圣体知晓，怕是将自己给劈了。<br/><br/>
“不可以啊！少主，你身份尊贵，未来前途无量，他区区一个小修士，白白浪费了先天道胎，没有背景，如何能配得上你？”<br/><br/>
钟老相劝。<br/><br/>
“前途无量？前途无亮差不多。”<br/><br/>
钟笙婉叹口气，有些颓然。<br/><br/>
她已经步入仙台一层天第四个小台阶，战力强大。可前些天她让钟老去探查摇光圣子修为，摇光圣子已经步入大能境界。<br/><br/>
两者的距离更大。<br/><br/>
让她有些庆幸，幸亏自己之前没有说“XX年之后，定当一雪前耻”之类的话。<br/><br/>
而她前去挑战凰虚道、天皇子，结果被教训做人，两人像开了挂一样。<br/><br/>
要不是钟老及时出手，她怕是就要……受到一场惊吓，然后凰虚道与天皇子面临生死危机。<br/><br/>
“这身份不对等啊！”钟老苦口婆心相劝，希望钟笙婉收回成命。<br/><br/>
“不对等？谁能和我对等？回来让我爷爷收他做弟子不就完事了？”<br/><br/>
“不对，要是做弟子，我岂不是差了一辈？让爷爷直接收他做徒孙，身份不就不成问题？”<br/><br/>
“就是先天道胎的年龄大了点儿，有些老，回头快速突破几个境界就可以变年轻。战力差了点儿，应该是没有师承，修行的是寻常法决，没有大威力秘术的原因，可以将爷爷密库内珍藏的几十卷经文送给他，这样也就不成问题。”<br/><br/>
钟笙婉思考着，越想越觉得可行，自己真聪明！<br/><br/>
“少主，你这是何苦呢？”<br/><br/>
钟老苦劝。<br/><br/>
“何苦？钟笙婉……爷爷给我起名的时候，就知道，我出生已经晚了，等我大成，怕是爷爷已经坚持不住。”<br/><br/>
“而诞生先天圣体道胎则不同，可以在最短的时间内成长起来，或许连五百年也不用。”<br/><br/>
“不说了，我意已决，你去给我找先天道胎下落，本圣体要将他抢回家！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69735033"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;圣体来寻">加入书签</a>
</div>
