    
<br/><br/>    薄南弦看到谷丽的微信消息已经是一个小时后。
<br/><br/>    他刚结束一场会议。
<br/><br/>    看着这条消息，男人眉头紧紧拧起，深邃的俊脸上透出几分不解。
<br/><br/>    初窈没戏拍，代言被抢，为什么要跟他说？
<br/><br/>    薄南弦给谷丽回复了一个问号。
<br/><br/>    谷丽很快发给他一张照片，背景好像是在公园，他连点都没点开，脑子里又闪过另一个念头。
<br/><br/>    外婆是怎么知道那个女人没戏拍，代言被抢？
<br/><br/>    难道……
<br/><br/>    男人漆黑的眼眸微微眯起，点开了谷丽刚才发来的那张图，果然在里面捕捉到一抹略显熟悉的身影。
<br/><br/>    他指尖将图片放大，看见一个清穿黑色卫衣，帽子套在头上，脸上戴着口罩的女人。
<br/><br/>    这不是初窈还能是谁？
<br/><br/>    图片里，她坐在石桌前，手里捏着一枚棋子，看着面前的棋局，好看的眉紧紧蹙起，似乎正在思索着什么。
<br/><br/>    而坐在她对面的人，是薄南弦熟悉的花衬衫大爷。
<br/><br/>    薄南弦：“………”
<br/><br/>    初窈为什么会跟这群老年人混到一块？
<br/><br/>    这个时候，谷丽又发了一条新消息过来：【查到是谁抢走你未来老婆的代言了吗？】
<br/><br/>    薄南弦：【别乱说。】
<br/><br/>    谷丽：【查了吗？】
<br/><br/>    薄南弦：【还没。】
<br/><br/>    谷丽：【快点去查，自己的老婆的事都不着急？】
<br/><br/>    薄南弦：“………”
<br/><br/>    他没再回复谷丽的消息，放下手机准备继续工作，可是脑子却不受控制的想着有关初窈的事情。
<br/><br/>    有人抢她代言吗？
<br/><br/>    “笃笃笃……”门外忽然传来一阵敲门声。
<br/><br/>    薄南弦：“进来。”
<br/><br/>    江唐抱着一摞文件走进来，“薄先生，这些需要您审核签字。”
<br/><br/>    “嗯，放着。”男人冷淡地应了一声。
<br/><br/>    江唐小心地放好文件，“薄先生，您签完了叫我，我先出去了。”
<br/><br/>    “等等。”薄南弦忽然叫住了他。
<br/><br/>    江唐疑惑地看着他：“薄先生还有什么吩咐？”
<br/><br/>    薄南弦抿了抿薄唇，深邃的眉宇间透出几分犹豫：“初窈最近有什么代言？”
<br/><br/>    “啊？”江唐还以为自己听错了，愣了一下才道，“官宣的就只有一个好兄弟薯片，不过她后面在节目里也透露了有代言。”
<br/><br/>    薄南弦沉声吩咐：“去查一下是什么代言，又是被谁抢走的。”
<br/><br/>    江唐：“？？？”
<br/><br/>    他眼睛瞪得像铜铃，似是在意外薄南弦这番话。
<br/><br/>    他老板是怎么知道初窈代言被抢的？
<br/><br/>    难道说，是初窈跟他老板告状了？
<br/><br/>    不是吧不是吧，究竟发生了什么？
<br/><br/>    他就请一天假而已，两个人竟然进展到这个地步了！！！
<br/><br/>    “没听见？”江唐愣着没动，薄南弦不悦地开口。
<br/><br/>    江唐立刻收起那些乱七八糟的思绪，“好的薄先生，我现在马上去查。”
<br/><br/>    说完，他便转过身快步朝门口跑去。
<br/><br/>    薄南弦：“………”
<br/><br/>    怎么平时叫他准备工作的时候没有这么积极？
<br/><br/>    他收回视线，又看向手机，头脑发昏似地点开谷丽刚才发来的那张图。
<br/><br/>    如果谷丽知道初窈是他的前妻，会是什么反应？
<br/><br/>    页面上突然弹出一条微博通知，与初窈有关。<br/><br/>