
”舒妍，不许这说人家，道歉。”<br/><br/>
小四儿脸色一沉，呵斥李舒妍。<br/><br/>
他从小身边就不缺女孩子，很清楚这些女孩子什么德性，今儿不帮祝无双出头，她们不定怎么欺负人家呢。<br/><br/>
李舒妍眼底闪过一抹怨毒，老实道歉：“对不起，我也是太惊讶了，不是有心说你丑的，主要是我们宫里从未见过你这样子的人啊。”<br/><br/>
祝无双心中冷笑，好一股子茶味儿。<br/><br/>
似笑非笑看着小四儿，他的女朋友吗？有点儿小家子气了。<br/><br/>
小四儿掰开她抱着自己的手，不悦之色溢于言表，“李舒妍，你要不会说话就闭嘴，学了这么长时间的礼数，就学会了逃避责任，含沙射影了吗？<br/><br/>
我看你是没有认识到自己的错误。”<br/><br/>
李舒妍这才慌了，“四哥，你别生气，对不起，这位姐姐，我错了，我跟你道歉。”<br/><br/>
<br/><br/>
祝无双：“没事儿的，我一孤女，长的也不好看，你这样的天之骄女自是看不上的，以后我也不会出现在你面前碍眼了。”<br/><br/>
李舒妍给了她一个算你识相的眼神，心思又回到小四儿身上：“四哥，你什么时候回学堂上课啊？”<br/><br/>
圣宫专门建造了上书房，各族的子女还有附属国的王子，公主们都会在里面上课，请的是大燕有名的大儒来教，是南疆最顶级的书院。<br/><br/>
小四儿今年十六，按照规定，十八岁才会考试，合格了方能毕业，他除了管着南疆的事情，还会去书院上课。<br/><br/>
“过几天吧，最近家里有事儿，你先回吧，我自有安排，来人，送客。”<br/><br/>
亲卫孙千岩进来，冷漠伸手：“公主，请。”<br/><br/>
“哼，那你可快点儿回来，我给你做笔记啊！”<br/><br/>
“好。”<br/><br/>
小四儿敷衍一句，李舒妍终于舍得走了。<br/><br/>
“她是你女朋友？”<br/><br/>
小四儿无语：“什么就是女朋友了？一般了朋友而已，李舒妍是高句丽的公主，来这儿学习中原文化，我得尽到地主之谊。<br/><br/>
王族公主都有点儿傲慢……”<br/><br/>
“但是心眼不坏，你是不是想这么说？”<br/><br/>
祝无双接着他的话说道，电视剧里都是这么说的，至于是不是真的善良那就不得而知了。<br/><br/>
小四儿一脑门黑线：“让你遇到了小心点儿，女孩子都心眼儿小，屁大点儿事儿就结仇，不依不饶的。”<br/><br/>
“哈！这样啊，你还挺懂女孩子嘛，我当然会小心的。”<br/><br/>
祝无双意外看着他，这个男的还不算坏。<br/><br/>
……<br/><br/>
祝无双休养了三天，吃饱了睡，睡醒了吃的，脸颊长了点儿肉，气色好一些，有些无聊，等小四儿再来的时候，跟他说：“我想出去转转行不行？”<br/><br/>
小四儿有些为难，“黑巫的事情还在调查，我担心他们会对你下手，你能自保吗？”<br/><br/>
祝无双打个寒颤，“那我不出去了，你给我找点儿话本子我看一看，打发时间好了。”<br/><br/>
小四儿看她挺可怜的，一个人老是待在院子里也不是个事儿，“你随我去书院读书吧，那里有守卫，闲杂人等进不去，你还能学点儿东西，交几个朋友。”<br/><br/>
“可以吗？”<br/><br/>
“我说就可以，但是你别乱跑，有事儿记得跟我说，记住了吗？”<br/><br/>
祝无双点着脑袋，小鸡啄米似的，“一定会的，谢谢你啊。<br/><br/>
我在外面应该怎么称呼你？”<br/><br/>
“和大家一样，喊我王爷吧，我是皇子，南疆是我的封地，以后我的孩子都会生活在这儿。”<br/><br/>
祝无双双眸冒着小星星，还是个王爷呢！”<br/><br/>
“王爷，失敬失敬，以后小的就求您罩着我了。”<br/><br/>
就这样，祝无双第一次接触到外人，热闹的街道，热情的笑容，善意的打招呼声，都让她忍不住的热泪盈眶，终于又能像个人一样活在阳光下了。<br/><br/>
书院取名博雅书院，和圣宫隔着一道街，步行过去就行，圣城里多山路，很少有人骑马，大多是牵着矮小的驴子帮忙托运货物。<br/><br/>
南疆民风开放，男女平等，没有那么多的封建礼数，加上萧天爱的改变，男女是在一个教室读书的，成绩也都一样考试，和现代很像。<br/><br/>
小四儿带着祝无双过来，引起全班人的注意，李舒妍更是恨的牙痒痒，这个丑女人好本事，能让四皇子带她来书院。<br/><br/>
“这位是祝小姐，我的客人，以后插班在咱们这儿读书了，大家多关照，不许欺负她。”<br/><br/>
小四儿跟大家介绍，带着她坐在了最后的一排座位上，他也坐在最后排，主要是经常要翘课，不占用前排的好学生资源了。<br/><br/>
新学生引来大家的好奇，尤其是和小四儿扯上关系，都很好奇她的身世，小四儿没有介绍这个，私底下纷纷打听着。<br/><br/>
祝无双则看着眼前的笔墨纸砚，还有书本上的繁体字发呆。<br/><br/>
“哪里不懂你问我就好，慢慢学，不着急，就当来玩儿了。”<br/><br/>
小四儿一手撑着胳膊跟她说话。<br/><br/>
祝无双：“我能说实话吗？”<br/><br/>
“你说，不必客气。”<br/><br/>
“我大多数的字儿都不认识。”<br/><br/>
“没事儿，我……，你说什么？不识字儿？”<br/><br/>
小四儿一拍脑袋，草率了，忘了问她了，真不识字可就难办了。<br/><br/>
“祝小姐真不识字儿的吗？”<br/><br/>
李舒妍坐在她前排左侧，歪头问一句，但是声音足够大家都听清楚了。<br/><br/>
半数学生都转头，对她行了注目礼。<br/><br/>
祝无双神色未变，“我现在不认识，给我三人时间，我能学会的。”<br/><br/>
“三天？你当自己是天才吗？”<br/><br/>
“不好意思，我从小学东西挺快的，只是认字儿而已，谈不上天才。”<br/><br/>
李舒妍切一声：“你倒是不谦虚啊。”<br/><br/>
“实话实说而已。”<br/><br/>
“先生来了。”<br/><br/>
胡子花白的老先生走进来，祝无双的事情小四儿跟他说了，先生已经见过她了。<br/><br/>
“新同窗你们都认识了，以后团结同窗，互助友爱，共同进步，记住了吗？”<br/><br/>
“记住了。”<br/><br/>
“先生，新同窗不识字，在我们这个班级是不是不大合适啊？<br/><br/>
我记的咱们书院有开设免费的扫盲班，不如让她去那儿学会认字儿了，再来跟我们一起上课？<br/><br/>
我们这一班里的，最起码也是个部族的少族长，跟一个不识字儿的傻妞坐一起学习，学生觉的不大合适啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69351741"&nbsp;&nbsp;chaptername="第1125章&nbsp;&nbsp;去书院">加入书签</a>
</div>
