    
<br/><br/>    离墨微微蹙眉，昨夜体内一股邪火，原本想让墨莲侍寝宣泄，毕竟前世墨莲也是他的女人之一……
<br/><br/>    可不知道为什么，一想起凤卿那张桀骜的脸，便对其他女人毫无欲望可言。
<br/><br/>    “关中百姓可安置妥当？”离墨起身，将墨莲闪在一旁，径直走出内殿。
<br/><br/>    “王爷。凤小姐来信，已经命凤家军前往嘉隆关与白家军汇合，王城空缺，离盛轩必然会趁机作乱。凤小姐的意思是让他们互相撕咬，保留实力最后再攻王城。”院落，锦风小声开口。
<br/><br/>    离墨微微蹙眉，这女人……居然真的替他考虑？
<br/><br/>    不是在与离盛轩演戏故意拖延，想让离盛轩早日拿下京都？
<br/><br/>    “凤小姐惹怒宸帝，今夜宸帝必然派高手追杀……”锦风欲言又止，想知道他们家王爷会不会出手相助。
<br/><br/>    “如若连宸帝的杀手都对不付不了，她凭什么统帅三军？”离墨冷笑，气压冷凝，没有要出手的意思。
<br/><br/>    “王爷说的是……”锦风不敢反驳。
<br/><br/>    “去让人盯着，若她实在无力抵抗，便把人带回来！能杀她的人，只能是本王！”离墨沉默了片刻，再次开口。
<br/><br/>    锦风撇了撇嘴，明明就是担心，还要表现的如此淡漠……
<br/><br/>    “王爷，您最好不要让圣女留宿，这事儿若是传到凤小姐耳朵里……毕竟她才是您的王妃。”锦风善意提醒。
<br/><br/>    “锦风，是不是本王对你太多容忍？连本王的私事你都敢过问了？还是那凤卿给你灌了什么迷魂汤？”离墨怒意极其浓郁。
<br/><br/>    锦风前世可是被凤卿杀的，这一世居然还能骗的这傻小子团团转，真是能耐的很！
<br/><br/>    狐媚的小东西！
<br/><br/>    “王爷息怒，是属下逾越了，属下这就退下。”锦风叹了口气，赶紧转身离开。
<br/><br/>    总觉得自家王爷所谓的觉醒后就是一直在作死的边缘上无限试探……
<br/><br/>    “王爷，那凤卿太过狡诈，她和离盛轩明明就是一伙的，证据墨莲都已经留下。她太过狡诈，现在连锦风侍卫都被她骗得五迷三道，指不定用的什么狐媚的法子，我看锦风侍卫好像对凤卿有意……”墨莲从内殿走了出来，小声开口。
<br/><br/>    离墨的气压瞬间冷凝，低沉着脸色看着墨莲。“她可是本王的王妃……”
<br/><br/>    “王爷，你们并未成大礼，那便不作数。”墨莲紧张打断了离墨的话，纤手无骨的手指轻轻抚摸离墨的颈部，手指一路向下。“王爷，暗羽卫短时间内攻不进花延，长夜漫漫……您不想要墨莲吗？”
<br/><br/>    墨莲毕竟是青烟楼教坊教出来的头牌花魁，那撩人的话术和妩媚的双眼饶是任何男人看了都会血脉喷张。
<br/><br/>    离墨的呼吸收紧了一下，下意识抬手捏住墨莲的手。“天色不早了，早点儿回去休息，穿的这般单薄，就不怕着凉？”
<br/><br/>    墨莲楞了一下，血液有些泛凉意。
<br/><br/>    穿的单薄，着凉？这么热的天会着凉？
<br/><br/>    “王爷……您不想让墨莲侍寝吗？”墨莲大着胆子抱住离墨，身上的香味儿四处飘散。
<br/><br/>    那是西夏独有的春香散，能让男人产生情欲。
<br/><br/>    “你身上的香气太浓郁，本王不喜欢。”离墨微微蹙眉，不悦的将墨莲推开，径直离开。
<br/><br/>    墨莲差点没站稳，全身冰冷的站在原地。
<br/><br/>    离墨那双暗红的眸子里，明显对她没有任何欲望。
<br/><br/>    这不可能……以她的姿色，怎么可能……
<br/><br/>    双手用力握紧，墨莲回头看了一眼。
<br/><br/>    她偏不信！只要离墨宠幸她，她便一定要给离墨生下长子。
<br/><br/>    ……
<br/><br/>    离京，驿站。
<br/><br/>    屋外起风了，树叶摇曳。
<br/><br/>    凤卿安静的坐在桌前喝茶，表情没有丝毫波澜。
<br/><br/>    “嗖！”无数的箭雨冲着驿站射了进来，瞬间窗户被刺穿成了筛子，冷箭如雨躲无可所。
<br/><br/>    “嘭！”一声闷响，凤卿主动出击，踹开窗户一跃而下。
<br/><br/>    四周的黑衣人越来越多，聚集在一起杀意浓郁。
<br/><br/>    “轰隆！”天空下起了雨，电闪雷鸣。
<br/><br/>    凤卿眼神透着浓郁的杀意，杀伐果断，让人胆战心寒。
<br/><br/>    燕大几人奋力反杀，心中皆是叹息……他们家小姐，天生便该是战场驰骋的王者。
<br/><br/>    “这种好事，怎么能落下我？”慕容涉笑着从屋脊跃下，发丝微微有些湿润，内息全开。
<br/><br/>    凤卿冲慕容涉扬了扬嘴角，两人背对背杀敌。
<br/><br/>    已经完全互相信任。
<br/><br/>    毕竟经历过生死，凤卿已然信任慕容涉。
<br/><br/>    “交给你的事情处理好了？”凤卿侧目问了一句。
<br/><br/>    “当然，我的演技，你放心。”慕容涉深意的笑了一下。
<br/><br/>    “你身上这脂粉味还真是雨水都冲刷不掉，闻着恶心。”很明显，她让慕容涉去找离盛轩和林洛笙，这家伙又趁机占了林洛笙的便宜。
<br/><br/>    “这种便宜，我懒得占，那女人自己往我身上贴，以为我不恶心？”慕容涉耸了耸肩，林洛笙那女人用了驻颜蛊，这驻颜蛊可不仅仅只有养颜修复伤疤的作用，还能让女人极尽妩媚放荡。
<br/><br/>    五毒娘子就是个很好的例子，她必须不断的和男人交苒才能满足驻颜蛊所需的阳气。
<br/><br/>    很明显，林洛笙现在饥渴的很，可离盛轩……似乎并没有满足她。
<br/><br/>    “听说驻颜蛊是有不少副作用。”凤卿斩杀了身边一人，左手刺出短刃反杀一人。
<br/><br/>    慕容涉不得不佩服凤卿的身手，第一次见到这种杀人能给人视觉享受的女人。
<br/><br/>    “专心！”凤卿气压冷凝，伸手接住远处袭向慕容涉的长箭。
<br/><br/>    慕容涉扬了扬嘴角，笑着转身，替凤卿杀人。“离墨有什么好？跟了我吧。”
<br/><br/>    “想死我可以连你一块解决！”凤卿就讨厌慕容涉这张嘴，早晚有一天她要给他缝起来。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    边关破旧城池。
<br/><br/>    卿尘眼眸透着淡淡蓝光，站在黑暗处似乎在等着什么。
<br/><br/>    凤卿……居然回到了自己的身体，这比他预想的要提前了些。
<br/><br/>    原本想让凤卿好好看看离墨完全觉醒后的弑杀残忍，可凤卿却回到了自己的身体。
<br/><br/>    不过也好，离墨如今已经觉醒，他不可能抗拒神域的诱惑。
<br/><br/>    “主人。”身后，几个黑衣人悄然落地，安静的如同鬼魅。
<br/><br/>    “交代给你们的事情，处理好了吗？”卿尘冷声开口。
<br/><br/>    “主人，已经处理好。”黑衣人恭敬回答，再次开口。“已经查明，西夏神殿大祭司，就是叛逃的地下城少城主。”
<br/><br/>    卿尘眯了眯眼睛，双手慢慢握紧。“杀……”
<br/><br/>    “二皇子？卿尘？”
<br/><br/>    远处，传来楚泽的呼唤声。
<br/><br/>    卿尘幽蓝的眸子瞬间暗淡，身后的黑衣人也几乎是瞬间消失在原地。
<br/><br/>    “楚副将，你怎么来了。”卿尘紧张开口，看起来有些局促。
<br/><br/>    “小姐回来了，她要见你。”楚泽心情不错，毕竟凤卿安然无恙的杀回来了。
<br/><br/>    还带回了暗羽卫顶级杀手的人头。<br/><br/>