
新郑，将军府。<br/><br/>
赢侈带着玄翦亲自给姬无夜送来了礼物，只不过这一次的一万金并不是那么好拿的。<br/><br/>
或者说赢侈这一次来是为了连本带利的收回。<br/><br/>
待在韩国这三个月，赢侈一共送了姬无夜三万金，是时候收回一部分利息了。<br/><br/>
“姬大将军的府邸好生气派，就连韩王宫都不如。”<br/><br/>
“公子过赞了，请！”<br/><br/>
姬无夜瞥了一眼赢侈身后的那口大箱子，心情顿时愉悦了不少。<br/><br/>
那口箱子里装着的可是一万两黄金！<br/><br/>
姬无夜是个粗人，虽然身居高位，在朝堂上浸淫了数十年，但仍然不是一个聪明人。<br/><br/>
和这种人说话最好直接一点。<br/><br/>
“姬大将军可曾接到消息？”<br/><br/>
姬无夜心底一沉，赢侈果然是为了秦使遇害一事而来。<br/><br/>
那条该死的恶犬！<br/><br/>
暗暗问候了一遍天泽，姬无夜决定装傻充愣。<br/><br/>
“哦？公子可是得知了什么有趣的事情？”<br/><br/>
赢侈开门见山的说道，“我大秦派出使臣，却死在了韩地，姬大将军觉得这件事有趣吗？”<br/><br/>
姬无夜：“……”<br/><br/>
看样子秦使的事情不可能善了了。<br/><br/>
“此事是百越乱党天泽一行人所为，公子在新郑应该有所耳闻才是。”<br/><br/>
“新郑是韩国的新郑，还是百越的新郑？”<br/><br/>
韩地是韩国的韩地，还是百越的韩地？<br/><br/>
若是韩国管不好自家的地方，可以交给秦国管！韩国收拾不了百越乱党，秦国可以帮忙。<br/><br/>
不知道赢侈是不是这个意思，反正姬无夜听出了这个意思。<br/><br/>
难道秦国已经打算对韩国动手了？<br/><br/>
秦王不是还在和吕不韦...<br/><br/>
等等，秦王和吕不韦争权的消息是秦国传出来的，要是他们故意传出来的呢？<br/><br/>
多年前不是还有消息传言秦王政是吕不韦的儿子呢！<br/><br/>
说不定是这‘父子俩’联手起来演戏！<br/><br/>
半晌不见姬无夜搭话，又见姬无夜的表情一阵青白变色，赢侈就知道这家伙恐怕正在脑补什么。<br/><br/>
“将军不用那么紧张，我们可是朋友。”<br/><br/>
赢侈安抚了一下姬无夜，然后笑着看向周围。<br/><br/>
姬无夜立即明白赢侈的意思。<br/><br/>
他挥了挥手，周围包括白凤这种近卫都退了下去，大殿里顿时只剩下赢侈和姬无夜两人。<br/><br/>
偌大的大殿一下子变得空旷起来。<br/><br/>
“天泽等百越乱党在新郑作乱，秦使便是天泽等人故意挑事，希望我们秦韩两国生出龃龉。”<br/><br/>
“秦韩可是多年的邦交，我对将军也是神交已久。”<br/><br/>
“我们自然不会因为这小小的挑拨离间而中计。”<br/><br/>
“那公子此来是为了...？”姬无夜被赢侈的一通话说得有些懵。<br/><br/>
难道不是秦国联合天泽发难于韩？<br/><br/>
真的只是天泽的个人行为？<br/><br/>
“天泽等百越乱党只是小疾，将军心中的真正心腹大患恐怕另有其人。”<br/><br/>
韩非！<br/><br/>
姬无夜的脑子里立即蹦出了这两个字。<br/><br/>
天泽能够被他们抓住一次，就有第二次，白亦非已经决定亲自动手了。<br/><br/>
夜幕在韩国的大敌从来都不是什么天泽。<br/><br/>
一想起韩非，姬无夜的脸色瞬间难看了数分。<br/><br/>
那小子刚刚回国，他就损失了二十万金，原本是黑了十万金军饷的。<br/><br/>
一进一出，那就是三十万！<br/><br/>
韩非知道两次十万军饷都落入了赢侈的手中，但是姬无夜不知道，姬无夜一直认为军饷都落入了韩非的口袋里。<br/><br/>
“公子似乎和韩非没有什么交集吧？”<br/><br/>
姬无夜虽然是一个粗人，但好歹浸淫朝堂数十年，哪怕是头猪也有几分心思。<br/><br/>
赢侈摇晃着手中的青铜酒樽。<br/><br/>
“正因为不熟悉，所以才得防范于未然，未知才是最危险的，不是么？”<br/><br/>
虽然赢侈这话听得姬无夜有些不爽。<br/><br/>
就像是被人看透了一样。<br/><br/>
赢侈的意思就是‘我不了解韩非，但我了解你姬无夜’，比起一个不了解的人得势，倒不如让一个知根知底的人得势。<br/><br/>
<br/><br/>
不过既然赢侈想要对付韩非，姬无夜自然是双手双脚的赞成。<br/><br/>
“公子想要借助这次事件对付韩非？”姬无夜问道。<br/><br/>
赢侈没有明言，而是将手中青铜酒樽中美酒一饮而尽。<br/><br/>
其意已经明了。<br/><br/>
姬无夜心中一动，连忙压低了声音，“你想怎么做？”<br/><br/>
韩非回到韩国这段时间，他可是诸事不顺，一连被韩非坑了好几次。<br/><br/>
若不是很想找回场子，他怎么可能同意白亦非将天泽放出来。<br/><br/>
那可是一条会噬主的疯狗。<br/><br/>
“将军只需要将这件事推给韩非处理就行了。”赢侈怎么可能告诉姬无夜他的计划。<br/><br/>
坑韩非不假，可赢侈的最终目的始终都是韩国！<br/><br/>
姬无夜虽然不介意跟秦国交好，跟赢侈‘做朋友’，但是他是韩国大将军。<br/><br/>
宁为鸡头不为凤尾。<br/><br/>
若非在绝境之中，姬无夜是不可能轻易舍弃韩国大将军这个身份的。<br/><br/>
姬无夜深深的看了赢侈一眼。<br/><br/>
有那么一瞬间，他真的想破开这些人的脑子看看里面究竟是怎么长的。<br/><br/>
一个个的年纪不大，心思却不少。<br/><br/>
转念一想，姬无夜又觉得这样挺好的，韩非和赢侈都是一类人。<br/><br/>
比起韩非，赢侈更有优势。<br/><br/>
而且这件事秦国占据绝对的主动权，将韩非推出来顶锅，承受秦国的怒火的确是个不过的选择。<br/><br/>
“九公子韩非贵为司寇，涉及人命之事理应当仁不让。”<br/><br/>
姬无夜义正严词的说道。<br/><br/>
变相的给了赢侈保证。<br/><br/>
赢侈开心的勾起了嘴角，他举起酒樽示意合作愉快，姬无夜举起酒樽回敬。<br/><br/>
赢侈开心并不是因为此行的目的达到了。<br/><br/>
而是因为韩国有这样的‘大秦忠臣’作为内应，灭亡是早晚的事情。<br/><br/>
有人的地方就有争斗。<br/><br/>
秦国也内斗，王权与相权的争斗，嬴政与吕不韦的争斗俨然成了七国所有人关注的重点。<br/><br/>
然而有一点不同。<br/><br/>
那就是无论嬴政和吕不韦怎么斗，都不会出卖秦国的利益。<br/><br/>
就如同此次吕不韦一前一后派出了两拨使者，目的就是为了针对韩国。<br/><br/>
赢侈早就知道了此事会如何发展，他没有阻止吕不韦，反而顺水推舟，甚至出手相助。<br/><br/>
反过来，面对强秦大军压境，韩国处于风雨飘摇之际。<br/><br/>
姬无夜还想着怎么坑韩非。<br/><br/>
秦与韩之间，高下立判。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186981"&nbsp;&nbsp;chaptername="091&nbsp;&nbsp;高下！">加入书签</a>
</div>
