    
        <br/><br/>    张麒麟的身影化作一道黑色闪电，在山本还没落地时便追上了他，
<br/><br/>    此时的张麒麟依然是面无表情，可双眼之中杀意，
<br/><br/>    似乎要流出来……
<br/><br/>    张麒麟虽然少言寡语，非常热爱生命，可这不代表他不会生气，
<br/><br/>    面前这只怪兽，早让他的愤怒达到了极致。
<br/><br/>    他冲着山本怒喝一声道，
<br/><br/>    “你们都该死！~”
<br/><br/>    张麒麟的话，瞬间点燃了直播间……
<br/><br/>    “说得好！这些畜生都该死……”
<br/><br/>    “杀死这些畜生……”
<br/><br/>    “好刀法！~麒麟小哥哥好刀法啊~~此等刀法老娘平生仅见！~”
<br/><br/>    “楼上这位姑娘出口不凡，莫非姑娘也懂刀法？”
<br/><br/>    “我懂个毛线刀法啊，反正能砍鬼子的刀法，都特么是好刀法……”
<br/><br/>    “姑娘高见啊！~贱妾刘翠花不知楼上姑娘芳名？”
<br/><br/>    “哈！~好说！在下便是只要喝了酒，大街任我走的尚酸菜……”
<br/><br/>    禁地之内。
<br/><br/>    张麒麟双手抓住刀柄，奋力向山本的脖颈处砍去，
<br/><br/>    黑金古刀划出一道亮眼的刀芒……
<br/><br/>    他斩出的这一刀没有丝毫花哨儿，就是一记势大力沉的重斩，
<br/><br/>    这一刀重若山岳快如疾风，刀锋划过空气，
<br/><br/>    噗~~
<br/><br/>    竟然发出突破音障的声响……
<br/><br/>    “怎么可能会这样？！~居然有人能挡住邪神大人的力量！~”
<br/><br/>    山本顿时感觉事情不妙，他没想到张麒麟会这般强大，
<br/><br/>    多年的杀戮生活，让他闻到了死亡的味道。
<br/><br/>    突然看到眼前黑光一闪，野兽的本能反应，让他迅速抬起左手臂格挡。
<br/><br/>    嘭！~~
<br/><br/>    黑金古刀的重量和锋利就不用多讲了，这一击的力量足以斩断一座假山，
<br/><br/>    张麒麟重重的一刀，砍在山本左臂上，划出了一流火光……
<br/><br/>    山本冈太再次被张麒麟击飞，虽然这一刀没给他带来太重的伤害，
<br/><br/>    可这一刀本身的力量，却一点没浪费都冲到了他的身体中，
<br/><br/>    鳞甲虽然救了他一名，可这内伤是没跑了……
<br/><br/>    “哇~~”
<br/><br/>    一口黑血喷出，山本冈太立刻惊惧起来，
<br/><br/>    这样下去，挨不几下他就真要见邪神了。
<br/><br/>    “邪神大人赐我力量……”
<br/><br/>    山本冈太全身散发出若有若无的红光，被击飞在空中的身体突然转向，
<br/><br/>    向他放置在地上的邪神雕像飞去……
<br/><br/>    由于事发突然，等到张麒麟反应过来，山本已经出现在邪神像旁边，
<br/><br/>    顾不得再追杀山本，因为夏天所处的位置，距离邪神像不远……
<br/><br/>    嗖！~
<br/><br/>    张麒麟急忙一个闪身，便来挡在了夏天身前，
<br/><br/>    右手长刀一横，警惕地看着山本。
<br/><br/>    山本被小邪神雕像吸引来到神像前，他直接爬伏在地，
<br/><br/>    恭恭敬敬连磕十几个头，嘴里念叨一些古怪的咒语……
<br/><br/>    呜嗡！~~
<br/><br/>    小邪神雕像周围的时空突然泛起一道波纹，紧接着雕像上红光绽放，
<br/><br/>    一道红光射出将山本笼罩。
<br/><br/>    此时的山本神态诡异，整个人像是失去理智，身体弯曲甚至能听到骨骼断裂的声音，
<br/><br/>    嘴里发出嗬嗬~~怪叫。
<br/><br/>    他的右半边人形躯体，突然多出皮肉绽裂，渗出大股大股鲜血……
<br/><br/>    这些鲜血被红光扫过后，便飞到了邪神像上，
<br/><br/>    邪神雕像经过鲜血浸泡，显得更加神秘诡异！~
<br/><br/>    “邪神降临！~”
<br/><br/>    山本冈太一声嘶吼，身体骨骼再度增大，右半身也彻底变的和左半边一样。
<br/><br/>    仅片刻工夫儿，山本冈太全身兽化结束，
<br/><br/>    他彻底变成了一只后腿粗壮，前爪锋利，浑身披慢一层厚甲的怪兽。
<br/><br/>    山本的样子，和莫问二人刚进入禁地时遇到的蜥蜴怪有些像，
<br/><br/>    区别就是山本体态略小能直立行走。
<br/><br/>    嗷嘶！~~
<br/><br/>    山本仰天一声巨吼，在红光笼罩下的身体，散发出道道神威，
<br/><br/>    四周的草木山石被神威震飞开去，声势惊人！~
<br/><br/>    柳宗师眉头紧紧皱起，
<br/><br/>    “好强烈的威压，山本现在的力量起码提升了十几倍……”
<br/><br/>    老宗师又看了看一旁无比警惕的张麒麟，见他依然面不改色心不跳，
<br/><br/>    丝毫不见慌乱，不由吐了一口气，
<br/><br/>    “希望张小哥能抵挡得住……”
<br/><br/>    直播间的观众可不想老宗师那本谨慎，他们可是见识过莫问二人的实力。
<br/><br/>    “不愧是牲口国啊，连信奉的神灵都特么这么奇葩……”
<br/><br/>    “谁说不是那，有信上帝的，也有信佛祖的，我特么第一次看到还有人信壁虎儿的……”
<br/><br/>    “楼上的请不要侮辱壁虎，这家伙是四脚蛇好不啦……”
<br/><br/>    “真恶心啊，好好的人不当，非要当四脚蛇……”
<br/><br/>    “麒麟小哥哥加油，一定要砍死这只四脚蛇！~”
<br/><br/>    “麒麟老公加油哦，俺奈斯你了……”
<br/><br/>    另外一处战场，情况却大为不一样。
<br/><br/>    夏雨全身酸软无力，身体依靠在大石上，
<br/><br/>    莫问站在场地中间，正津津有味地翻看着手里的书，
<br/><br/>    对身边发生的一切浑然不觉。
<br/><br/>    半人半兽的菊次郎则距离莫问十几米，如临大敌般警惕地看着莫问。
<br/><br/>    面对一个能在悄无声息中，从自己手里救走夏雨，
<br/><br/>    还能让自己在不知不觉间陷入幻术的人，
<br/><br/>    生性残忍又无比谨慎的菊次郎，岂敢不小心百倍？
<br/><br/>    “我滴认识你，你滴叫莫问……”
<br/><br/>    似乎是没有听到菊次郎的话，莫问根本就不搭理他。
<br/><br/>    菊次郎见莫问无动于衷，心中猛然一沉，
<br/><br/>    顾不得穿衣服，他快速拾起地上的鬼子刀，
<br/><br/>    然后爬伏在地，两只眼死死盯住莫问……
<br/><br/>    莫问还是在看书，似乎根本不在意他拿刀，
<br/><br/>    莫问越淡定，菊次郎就越觉得莫问高深莫测，于是他再次开口说道，
<br/><br/>    “你没有趁我陷入幻术出手，作为一名武士，我滴敬佩你！~”
<br/><br/>    哗啦！~一声响，
<br/><br/>    菊次郎就像受到惊吓的老鼠，身形爆退十几米，
<br/><br/>    他全身肌肉鼓起，手中鬼子刀出鞘，随时会展开反击。
<br/><br/>    可当他定睛看向莫问时，才发现莫问刚才只是翻了一页书。
<br/><br/>    “八嘎！~你居然敢戏弄大和武士？！~”
<br/><br/>    莫问还是在静静看书，依然不回答。
<br/><br/>    菊次郎的心态可绷不住了！~
<br/><br/>    他觉得莫问必然是一名强大的敌人，自己也必将迎来平生最强大的敌人。        <br/><br/>