    
<br/><br/>    
王若兮看着自己老爸那么担心，立刻向前，将王老爷子拉到了一边。


<br/><br/>    
“爸，你不用担心了，没有问题的，陆言会搞定的！”


<br/><br/>    
王若兮看看王老爷子道！


<br/><br/>    
“我知道陆言有本事，我也知道他是何崇禧的徒弟，但是这里可不是南方省，这里是西北省，这里可不是何崇禧的地盘啊！”


<br/><br/>    
王老爷子面色严肃的看着王若兮，“他就算再有本事，在别人的地盘上，那也得盘着！”


<br/><br/>    
“要不然出了事，何崇禧可保不了他！”


<br/><br/>    
“哎，像这种要钱的人，咱们直接给他一点钱打发就行了！”


<br/><br/>    
“现在这么一搞，肯定麻烦大了，对方肯定会疯狂报复我们的！”


<br/><br/>    
“我们这一趟来西北，恐怕要损失惨重了！”


<br/><br/>    
王若兮笑道，“爸，你低估陆言了！”


<br/><br/>    
“陆言根本就不需要何崇禧来保他！”


<br/><br/>    
“前两天，华宁市第一家族耿家，还有华宁市地下世界第一大势力阿龙不是被灭了吗？”


<br/><br/>    
“你知道，是被谁灭掉的吗？”


<br/><br/>    
王老爷子皱眉道，“你说这话是什么意思，难不成，这两家还是陆言灭掉的？”


<br/><br/>    
王若兮点了点头，“没错，就是陆言！”


<br/><br/>    
“什么，是陆言干的！”


<br/><br/>    
王老爷子听着，当场一脸震惊！


<br/><br/>    
耿家还有阿龙有多么的强大，华宁市无人不知无人不晓！


<br/><br/>    
这可是华宁市黑白两道上的地头蛇！


<br/><br/>    
居然被陆言给干掉了，这也太不可思议了吧？


<br/><br/>    
这可不是南方省啊！


<br/><br/>    
何崇禧可没有办法帮忙陆言！


<br/><br/>    
陆言是怎么干掉这两大势力的啊！


<br/><br/>    
“不敢相信对不对？”


<br/><br/>    
王若兮看着自己老爸吃惊的样子，笑了笑道，“我刚刚听到的时候也是不敢相信，但是事实就是如此！”


<br/><br/>    
“陆言的能力，远比你我想象的要厉害的很多！”


<br/><br/>    
“所以，你就不用担心了，这帮人要是敢来报复的话！”


<br/><br/>    
“陆言会收拾他们的！”


<br/><br/>    
王老爷子听着，点了点头，“好吧，那看来，是我低估了陆言了！”


<br/><br/>    
接着又问道，“不过，陆言怎么会跟这两大势力结上仇？为什么要千里迢迢从南方省过来这里干掉他们呢？”


<br/><br/>    
王若兮听了，立刻便将洪明的事情跟自己老爸解释了一番！


<br/><br/>    
王老爷子听着，瞬间眼珠子瞪的老大！


<br/><br/>    
整个人愣在了原地！


<br/><br/>    
缓过来之后，倒吸了一口冷气，看了一眼远处的陆言，然后看着王若兮道，“这小子，不简单啊！”


<br/><br/>    
“千里迢迢从南方走过来这里，直接把两个顶尖的大势力都给灭掉了！”


<br/><br/>    
“这手段太可怕了！”


<br/><br/>    
“这根本就不像是一个年轻人，下手太狠了！”


<br/><br/>    
“这小子，简直就像那些阴险的老狐狸一样！”


<br/><br/>    
“一言不合，把两大势力就这样给灭掉了，而且还安然无恙！”


<br/><br/>    
“太可怕了！”


<br/><br/>    
“这小子，将来绝对是个人物！”


<br/><br/>    
“若兮啊，你选这小子选对了！”


<br/><br/>    
王老爷子冲着王若兮竖起了大拇指，“我现在，也不要求你跟他结婚了！”


<br/><br/>    
“只要你能跟他在一起，怀上他的孩子！”


<br/><br/>    
“这以后，我们王家，就不用担心出事了！”


<br/><br/>    
王若兮听着，白了一眼自己的老爸，“瞧你这说的，有你这样教女儿的吗！”


<br/><br/>    
“你这是把女儿倒贴给人家呀！”


<br/><br/>    
王老爷子笑了笑道，“嘿嘿，只要人够优秀，倒贴也不是什么问题！”


<br/><br/>    
“去你的！”


<br/><br/>    
王若兮不满的瞪了一眼自己老爸。


<br/><br/>    
随即，两人回到了陆言还有高大发两人这里！


<br/><br/>    
王老爷子看着陆言道，“陆言，刚才若兮把你来西北省的事情都跟我说了一下！”


<br/><br/>    
“我也知道你在西北省干了什么事了！”


<br/><br/>    
“既然这件事你出手了，那我就放心了，后面的事我也不管了，有什么问题，你就全权处理吧！”


<br/><br/>    
陆言点了点头，“好的，老爷子你放心吧，这帮人要是敢来报复的话！”


<br/><br/>    
“我就把他们直接给连根拔起！”


<br/><br/>    
王老爷子点了点头，“行，我相信你肯定没有问题的！”


<br/><br/>    
“走吧，我们回去吧，这也差不多到饭点了，得准备晚饭了！”


<br/><br/>    
说到这里，我老爷子看着旁边的高大发道，“高支书，晚上准备点什么吃的呀？”


<br/><br/>    
高大发根本就没有心情谈论吃的！


<br/><br/>    
因为，“沙漠土匪”的事情还没有解决呢！


<br/><br/>    
高大发很着急，“老爷子，咱们先别说吃的了，刚才那事怎么解决啊？”


<br/><br/>    
“真的是跟他们来硬了吗？”


<br/><br/>    
“那我们会很惨的！”


<br/><br/>    
王老爷子拍着高大发的肩膀淡定的道，“放心吧，陆言会搞定这一切的！”


<br/><br/>    
“你就不用担心那些混混的事情了，保证不会出什么大问题！”


<br/><br/>    
“安心吧，准备晚饭吧！”


<br/><br/>    
高大发听着王老爷子这么说，心里一点底也没有，反而更担心了！


<br/><br/>    
可是，又不知道说什么好，只能点了点头，“那行，那我吩咐人先去准备晚饭吧，今天晚上，咱们烤全羊吧！”


<br/><br/>    
“喝酒吃肉！”


<br/><br/>    
“不错，可以，今天晚上，我要喝个酩酊大醉！”


<br/><br/>    
王老爷子开心的道！


<br/><br/>    
随即，一群人便朝着别墅那边回去！


<br/><br/>    
回去之后没多一会儿！


<br/><br/>    
高大发就派人弄来了晚饭了！


<br/><br/>    
一条烤全羊，还有其他当地的特色菜！


<br/><br/>    
众人围在烤全羊面前，喝酒吃肉聊天，很是开心！


<br/><br/>    
夜幕降临的时候，一个个都喝的脸上红扑扑的！


<br/><br/>    
王老爷子和王若兮两个人直接就喝醉了！


<br/><br/>    
最后，先后回到房间里面去休息了！


<br/><br/>    
其他陪同的那些人，也走得七七八八了！


<br/><br/>    
别墅院子里面，就只剩下陆言还有几个保镖！


<br/><br/>    
陆言因为修炼的原因，所以喝点酒没什么问题！


<br/><br/>    
那些保镖，不能喝酒，只能吃饭！


<br/><br/>    
所以饭后，跟着陆言在那里喝茶聊天！


<br/><br/>    
一会儿之后，陆言看时间也差不多了，看着保镖道，“行了，都散了吧，今天晚上，你们警惕一点！”


<br/><br/>    
“如果那帮人来报复的话，你们立刻来通知我！”


<br/><br/>    
“是，陆先生！”


<br/><br/>    
这些保镖点了点头，然后便各自离开了！


<br/><br/>    
别墅院子里面，只剩下了陆言一个人！


<br/><br/>    
陆言闲着也没什么事情，便开始在院子里面打起了拳，练起了虎啸拳！


<br/><br/>    
……


<br/><br/>    
此时，大漠深处！


<br/><br/>    
一辆面包车从远处开来，停在了一处沙梁下面！


<br/><br/>    
车门打开，几个人走了下来！


<br/><br/>    
这帮人不是别人，赫然便是今天下午，来高粱村闹事的那一帮“沙漠匪徒”！


<br/><br/>    
此刻，那个被陆言断掉手臂的歪嘴男，因为失血过多，已经完全昏迷过去了！


<br/><br/>    
整个人也已经奄奄一息！


<br/><br/>    
因为身份的问题，根本没有办法送去医院，所以其他的小混混开着车，一路带着这个歪嘴男，来到了沙漠深处这里！


<br/><br/>    
下了车之后，这几个小混混警惕的看了一下四周围！


<br/><br/>    
发现没什么人跟踪之后，这帮小混混，在沙梁旁边的一处地面上石头上敲了几下，


<br/><br/>    
一会儿之后，石头旁边的地面，缓缓的出现了一个地下通道！


<br/><br/>    
紧接着，通道里面，两个浑身穿着黑袍的蒙面黑衣人从里面走了出来！


<br/><br/>    
手里面都拿着枪！


<br/><br/>    
不是土制的那种猎枪，而是正宗的ak47！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>