    
<br/><br/>    “好。”
<br/><br/>    严湛只沉吟了片刻，就应下了。
<br/><br/>    “我有事，离开一下，过两个小时回来。”严湛挂掉电话，看了一眼时间。
<br/><br/>    现在才下午两点多，两个小时之后回来也不会太晚。
<br/><br/>    “行了，你有事就去忙吧，有曼殊在这里陪我就行了。”
<br/><br/>    有了小徒弟，严湛已经不重要了。
<br/><br/>    祝老朝严湛摆摆手。
<br/><br/>    严湛又看向曼殊，曼殊朝他点点头。
<br/><br/>    “下午四点，给你约了人过来做造型。”严湛揉了揉她的头发。
<br/><br/>    曼殊一愣，礼服是买好了，只是她没想到今天祝老穿的一身唐装，她正愁，自己待会儿如果穿的和老爷子搭不上怎么办。
<br/><br/>    “严先生，我们这边已经给曼殊小姐准备好了，您不用特意叫人过来。”旁边管家祝福突然插了一嘴。
<br/><br/>    咦？
<br/><br/>    曼殊有些惊讶，先前祝老可没和她说起过，她还以为是祝老根本没想到过这一茬。
<br/><br/>    毕竟，祝老家里也没有女性，怎么会在这方面下功夫呢？
<br/><br/>    “对，带曼殊去看看她的衣服。如果不喜欢，再另挑。”祝老看向管家。
<br/><br/>    祝福立马道：“好，我这就带曼殊小姐上楼。”
<br/><br/>    严湛：“……也好。”说完，他又看了曼殊一眼，这才离开祝家。
<br/><br/>    曼殊秒懂他眼神的含义，如果不喜欢祝老他们准备的东西，再联系他。
<br/><br/>    “福伯，师父给我准备了什么衣服？”她有些好奇，老人家的品味是什么样的。
<br/><br/>    然后，她就在自己房间里看到了精美的民国风衣裙。
<br/><br/>    杏色长袖斜襟上衣，珍珠纽扣。
<br/><br/>    后腰飘带点缀，飘带上的刺绣与胸前的刺绣互相呼应，是枝蔓。
<br/><br/>    小立领加上一个类似披肩的翻领，翻领外圈还有袖口，下摆都是一层米白的花边，为整件衣服增添了几分俏皮。
<br/><br/>    长裙延伸至小腿以下，刚好可以露出纤细的脚脖子，旁边还放着一双珍珠凉鞋。
<br/><br/>    曼殊穿起来，这凉鞋上的珍珠元素倒是契合了纽扣，还一点不磨脚，柔软舒适。
<br/><br/>    整个衣裙，突出了不盈一握的细腰。
<br/><br/>    曼殊换好衣服，站在镜子前，都觉得自己穿上这么一套，瞬间文静淑女了不少。
<br/><br/>    这和穿先前的礼服裙，是两种风格。
<br/><br/>    这个，倒是确实更适合今晚的场合。
<br/><br/>    她换好衣服出来，刚好管家在外面敲门。
<br/><br/>    曼殊不紧不慢拉开房门：“福伯？”
<br/><br/>    她微微一怔，外面除了福伯，还有一位身着旧式旗袍的美人。
<br/><br/>    大概四十来岁，从她身上，曼殊体会到了什么叫做风韵犹存。
<br/><br/>    哪怕眼尾已经有了岁月的痕迹，但一颦一笑，都是动人。
<br/><br/>    她不由得想起一句话——岁月从不败美人。
<br/><br/>    “曼殊小姐，这是冯青，你可以叫她青姐。”
<br/><br/>    祝福给她介绍来人：“冯青家里祖祖辈辈都是做旗袍生意的，她对穿着打扮也很有一手，所以老爷今天特地邀请她来给您梳妆。”
<br/><br/>    “这就是曼殊小姐，长得真水灵。”冯青微微一笑，令人晃神。
<br/><br/>    曼殊也不例外，一句话脱口而出：“我何德何能，让美人梳妆！”
<br/><br/>    “噗嗤……”冯青以手掩唇，笑出了声，“曼殊小姐这张嘴可真会说话。”<br/><br/>