    
<br/><br/>    林楠在原地无奈的站了一会儿，只能离去。
<br/><br/>    不走能怎么办，林千帆都走了，她难不成要站在这里当望哥石么！
<br/><br/>    林楠走后，林千帆才从山坡后方走出来，一直目送着她下山。
<br/><br/>    而刚下到山脚的林楠突地停住脚步，一拍脑门，“怎么把那件事忘了。”
<br/><br/>    先前出门的时候，程母知道她要来南山，让她回来的时候顺带叫着程母一起回家吃饭。
<br/><br/>    程父带着人在南山程黎新划的地基那里盖房。
<br/><br/>    林楠只能再次折回去。
<br/><br/>    所以，还没离开的林千帆，就这么被抓个正着。
<br/><br/>    林楠……
<br/><br/>    这厮不是走了么？
<br/><br/>    不过，看了看他身后有弯道藏身的山坡，林楠似乎明白了什么。
<br/><br/>    不过还不等她说话，林千帆就表情不自然的说:“你别误会，我在这里，不是因为不放心你。”
<br/><br/>    这此地无银三百两……
<br/><br/>    林楠想笑，不过还是绷住了，说:“哦，我也不是来找你的，我是去喊程伯父回家吃饭的。”
<br/><br/>    说完，忍着笑从他身边走过去。
<br/><br/>    林千帆没想到会是这样，再想到他刚刚意思那么明显的话，突然就有点想找个地缝钻进去。
<br/><br/>    那边林楠离得远了，突然就捧腹大笑。
<br/><br/>    艾玛！
<br/><br/>    笑死她了，林千帆这个沙雕。
<br/><br/>    跟在她身后打算回牛棚的林千帆听见这笑声……
<br/><br/>    更想钻地缝了怎么办？
<br/><br/>    ……
<br/><br/>    林楠去喊程父的时候，还没走近，盖房子的人就都看见她了。
<br/><br/>    程二叔，也就是程父的弟弟就对程父说:“大哥，你家老四眼光真好，这林楠一看就不是个三心二意的。”
<br/><br/>    程父闻言，笑着点点头说:“小楠挺好的，还给我跟你嫂子准备了过冬的衣裳，羊毛衫呢，老贵了。”
<br/><br/>    “是吗？那肯定暖和。”程父一共兄弟三人，程三叔这么说道。
<br/><br/>    程父说:“可不是，我晚上穿着睡，盖着被子能捂出一身的汗。”
<br/><br/>    程二叔程三叔一听就羡慕了。
<br/><br/>    这可是冬天了呀，睡觉还能出汗，可不就暖和嘛，可不就让他们羡慕了嘛！
<br/><br/>    别说程二叔程三叔羡慕，就是程父找来帮忙的，哪个不羡慕。
<br/><br/>    可羡慕也没办法，人家林楠已经是程黎的对象了，他们还能喊自家儿子去挖墙角不成，干不出来这事儿啊！
<br/><br/>    正说着，林楠就走过来了。
<br/><br/>    一一喊了人后，才跟程父道:“伯父，回家吃饭了。”
<br/><br/>    “诶！好的，等我们把这尾巴收了就走，你先回去吃着。”程父道。
<br/><br/>    林楠说:“我等您一起吧！”
<br/><br/>    程父点点头，“行，那你站远点，这里脏的很，别把衣服弄脏，这个天儿衣服洗了不好干。”
<br/><br/>    “好的。”林楠退出去一些，不退也没办法，她又不会盖，帮不上忙。
<br/><br/>    林楠站在边儿上，就看房子盖的进度了。
<br/><br/>    房子已经动工半个月了，地基垒好，现在已经开始在做土基了，估摸着过完年就能盖好了。
<br/><br/>    而且这地基是真宽啊！
<br/><br/>    起码二百平方，居然只要一百块钱，真是太便宜了。
<br/><br/>    不过在她看来便宜，但这时代，大部分人家还拿不出来呢！
<br/><br/>    林楠看了一会儿，程父他们的活就做完了，接着一行人收拾收拾就回家去。
<br/><br/>    林楠和程父回去时，看见家门口围了一群人，也不知道是发生了什么事。<br/><br/>