    
                <br/><br/>    
                第1246章
                
            
            <br/><br/>    
                苏熙轻哼，“你确定是惊喜？”
                
            
            <br/><br/>    
                “不惊喜？”凌久泽脚步一顿将她按在墙上，不温不火的盯着她，“老实说，看到我的那一刻，有没有激动的想跳起来？”
                
            
            <br/><br/>    
                “如果我说，我早就猜到是你了，你相信吗？”苏熙后背贴着墙，眉眼精致如画。
                
            
            <br/><br/>    
                “怎么猜到的？”凌久泽挑眉。
                
            
            <br/><br/>    
                “因为那杯咖啡，第一，龙宝不可能真的变出一杯咖啡出来，我猜测房子里一定有人。第二，咖啡加的奶和糖都是按我的口味加的，所以除了凌先生，还能有谁呢？”
                
            
            <br/><br/>    
                凌久泽低笑，“已经猜到是我，为什么不敲门确认一下？”
                
            
            <br/><br/>    
                苏熙仰头看着他，“怕你还在生气。”
                
            
            <br/><br/>    
                凌久泽眸色渐深，缓缓道，“熙宝儿，我不会生你的气，或许我会气自己爱你爱的没有了底线，气沈铭可以随意的亲近你，但永远不会生你的气。”
                
            
            <br/><br/>    
                苏熙心头发软，抿唇缓缓道，“凌久泽，以后我们不要吵架了！”
                
            
            <br/><br/>    
                “吵架也没关系，就像今天这样解决！”凌久泽低沉的笑，炙热的吻顺着她的眉梢眼角，一路向下吻去。
                
                    
                
            
            <br/><br/>    
                苏熙低头埋在他怀里，“快去吃饭，我真的很饿！”
                
            
            <br/><br/>    
                凌久泽满心旖旎顿时消散，带着她去按电梯，“想吃什么，去华姐那里？”
                
            
            <br/><br/>    
                “好啊！”苏熙想到华姐煮的奶茶，觉得更饿了。
                
            
            <br/><br/>    
                路上，苏熙给清宁打电话，告诉她晚上也不过去了。
                
            
            <br/><br/>    
                清宁笑道，“一天不见人，不会是去约会了吧？”
                
            
            <br/><br/>    
                苏熙睨了凌久泽一眼，淡笑道，“回头跟你说。”
                
            
            <br/><br/>    
                “行！”
                
            
            <br/><br/>    
                清宁笑笑，挂了电话。
                
            
            <br/><br/>    
                揽月居里一如既往的灯火通明，人来人往，幽静中带着烟火气。
                
            
            <br/><br/>    
                华姐煮的奶茶也依然醇厚香甜，菜色味道纯正。
                
            
            <br/><br/>    
                苏熙的确饿的狠了，顾不上和凌久泽说话，专心的吃东西。
                
            
            <br/><br/>    
                凌久泽看的皱眉，不停的帮她夹菜盛汤，“看来以后就算你说不想吃，也要硬喂你点东西，免得你饿一顿撑一顿，把胃搞的更坏。”
                
            
            <br/><br/>    
                苏熙吃一口糯米藕，笑道，“挺好的，胃口大开。”
                
            
            <br/><br/>    
                凌久泽优雅的笑，“以后每天都让你胃口大开。”
                
            
            <br/><br/>    
                苏熙耳根一热，假装不懂他说的什么，不再跟他说话，继续吃自己的东西。
                
            
            <br/><br/>    
                吃完饭回景苑，上了楼，凌久泽很自然的带着她往自己家里走。
                
            
            <br/><br/>    
                开门不需要钥匙或者密码，电子屏自动对凌久泽人脸识别。
                
            
            <br/><br/>    
                凌久泽道，“等龙宝回来，让它把你面部识别也加进去。”
                
            
            <br/><br/>    
                苏熙问道，“你真的打算在这里住？”
                
            
            <br/><br/>    
                “对啊，有问题？”凌久泽笑声问道。
                
            
            <br/><br/>    
                “你确定住的惯？”苏熙挑了一下眉梢。
                
            
            <br/><br/>    
                不说凌家的别墅，就是御庭也要比这里大一倍，他养尊处优惯了，住这么小的房子，她怕他适应不了。
                
            
            <br/><br/>    
                “没办法，山不就我，我只能就山，不然，你跟我回御庭？”凌久泽笑道。
                
            
            <br/><br/>    
                “那住这里挺好的！”苏熙立刻表示赞同。
                
            
            <br/><br/>    
                凌久泽道，“等下我去和你收拾东西。”
                
            
            <br/><br/>    
                “嗯？”苏熙不解的看着他。
                
            
            <br/><br/>    
                “搬过来，难不成我都住到这里了，你还要跟我分开住？”凌久泽薄唇勾着似笑非笑的弧度。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->