    
        <br/><br/>    等家里人走了之后，曼殊这才继续看向虞音。
<br/><br/>    “虞小姐还有什么事吗？”
<br/><br/>    “我们好歹相识一场，我给你留了两张我演奏会的票，你要去看吗？”
<br/><br/>    虞音是当着虞兮的面把票递给曼殊的。
<br/><br/>    虞兮张了张嘴，想说什么，又把嘴闭上了。
<br/><br/>    这票，她刚刚问的时候，虞音还说没有呢，这一转眼怎么就拿出来了？
<br/><br/>    当着她的面这么做，会不会有点过分？
<br/><br/>    可她能说什么呢？
<br/><br/>    虞音的东西，她想给谁就给谁。
<br/><br/>    “谢谢虞小姐。”曼殊把票收下。
<br/><br/>    不管去不去，这个面子还是要给人家的。
<br/><br/>    “我看那个沈家的少爷，之前你在网上被人骂的时候，他帮你出头了吧？”
<br/><br/>    “或许你可以请他听一场音乐会，表示感谢。”
<br/><br/>    虞音若有所指。
<br/><br/>    曼殊瞥了一眼旁边变了脸色的虞兮，瞬间明白了虞音的意思。
<br/><br/>    她无意卷入这种塑料姐妹之间的斗争。
<br/><br/>    “我已经感谢过了，至于他喜不喜欢听音乐会，我就不知道了。”
<br/><br/>    “虞小姐，我还有事，就先走了。”
<br/><br/>    曼殊完全不给虞音面子。
<br/><br/>    虞音早就知道曼殊的性子，倒也没怎么生气。
<br/><br/>    反倒是虞兮，望着曼殊的背影，表情有些不太好。
<br/><br/>    等曼殊彻底走出两人视线，她才看向虞音。
<br/><br/>    “堂姐，这个颜曼殊好像不太给你面子呀，你都亲自给她送票了，她竟然一副爱答不理的样子。”
<br/><br/>    “那位沈家少爷，不是也没给你面子吗？”虞音直接反问了一句。
<br/><br/>    “我可是听说，你之前跟着曲家那个养女，一直在围着这个沈少转。”
<br/><br/>    “怎么，喜欢人家？”
<br/><br/>    虞音看似调侃的话语里，暗含嘲讽之意。
<br/><br/>    虞兮又不是傻子，怎么可能听不出来？
<br/><br/>    “谁喜欢他啊，不过是看他长得好看罢了。”虞兮挽尊地反驳了一句。
<br/><br/>    虞音笑而不语。
<br/><br/>    什么看人长得好看，是看人家境不错吧？
<br/><br/>    当时她决定要放弃席双成，嫁给老男人的时候，虞兮明里暗里，可没少嘲讽她。
<br/><br/>    不止如此，还在外面表示，尊重虞音的想法。
<br/><br/>    那不就是又当又立吗？
<br/><br/>    现在二房已经没什么人在任上了，她大哥虽然也没能回到以前的工作岗位，但到底没有彻底变成废物。
<br/><br/>    所以，虞兮只能缩着脑袋做人。
<br/><br/>    曼殊他们都没在意这一插曲。
<br/><br/>    反倒是因为昨晚上了节目，曼殊出现在餐厅的时候，竟然有人认出了她。
<br/><br/>    而且，这人还是已经毕业的青年设计师。
<br/><br/>    林颖虽然不是帝都大学毕业的，但也算是名校毕业。
<br/><br/>    可等她出来从事珠宝设计这一行当的时候，才知道这个行业有多难出头。
<br/><br/>    她昨晚看节目的时候，正好辞职。
<br/><br/>    原因是，她发现老板的女儿，用了自己的设计稿，冒名顶替了她，拿到了一个项目。
<br/><br/>    她揭发对方，对方却有恃无恐。
<br/><br/>    她是大小姐，用林颖的设计稿，那是看得起她。
<br/><br/>    林颖有什么办法呢？
<br/><br/>    她直接向上检举，可大家都劝她就这么算了。
<br/><br/>    大家都遭遇过一些不公的待遇，为了保住工作，不都忍了？        <br/><br/>