
顾衡本来没想把话说的这么明白的，但今天两人合唱的那一幕是真的刺到了他。<br/><br/>
<br/><br/>
更何况，他也能看出陆楠辰身份不简单，如果他真的只是一个普普通通的小超市老板，怎么可能拥有那样强大的气场和与众不同的气质？<br/><br/>
顾衡说完这句话后，便在等着陆楠辰的回答。<br/><br/>
过了许久，直到顾衡都要以为他是放弃了的时候，忽然，听见男人的一声轻笑，低沉而醇厚，还带着一丝不易察觉的危险。<br/><br/>
男人狭长的眼眸看了过来，清冷的放眼中并无半分情绪，可莫名的就让人极有压迫感。<br/><br/>
“呵，顾岩恐怕都不敢这样和我说话。”<br/><br/>
听见这话，顾衡先是一怔，随机心口涌上浓浓的不安和怀疑。<br/><br/>
顾岩，也就是他的父亲。<br/><br/>
虽然学校里有不少人知道他家境富裕，却鲜少有人知道大名鼎鼎的企业家顾言就是自己的父亲。<br/><br/>
可面前这个男人不仅知道，还敢说出这样的话……<br/><br/>
莫非，他连自己的父亲都不会放在眼里？<br/><br/>
一想到这个念头，顾衡的心底涌上深深的不安，陆楠辰的身份到底是谁？居然敢说出这样的话。<br/><br/>
那显然，陆楠辰自然不会告诉他。<br/><br/>
看见顾衡惊愕的脸色，他淡淡的收了手机，一只手插着兜，一副随意慵懒的神情。<br/><br/>
顾家的公子而已，放在泰城来说也许叫人敬畏，可对于陆楠辰而言，却不值一提。<br/><br/>
顾衡拳头紧了紧再次看向他。<br/><br/>
“你到底……”<br/><br/>
话还没说完，陌子行和陆子墨并肩走了进来，看见他，陆子墨招了招手。<br/><br/>
“衡哥，钥匙拿到了，我们开车走吧！”<br/><br/>
眼见有人进来，自己也不好再继续问，顾衡只好打断了自己要说的话，一脸阴沉的跟着陌子行走了。<br/><br/>
临走前，他像是心有余悸一样，回头看了一眼陆楠辰，眼神中带着几分怀疑与试探。<br/><br/>
陌子行发现他的动作，好奇的问：“衡哥，你看什么呢？”<br/><br/>
顾衡摇了摇头，很快收回了视线，但心底依旧无法安定下来。<br/><br/>
“没什么，我们走吧。”<br/><br/>
虽然不知道发生了些什么，但陌子行还是疑惑的摇了摇头，怎么他取个车回来，衡哥的脸色看起来就这么差了？<br/><br/>
而与此同时，陆子墨也敏锐地发现出气氛的不对劲，他刚想问一句，就见陆楠辰像个没事人似的直接取走了他手里的钥匙。<br/><br/>
“走吧。”<br/><br/>
身后，陆子墨虽然满心疑惑，但还是立马跟了上去。<br/><br/>
两人直接回到了超市。<br/><br/>
此时天色已晚，超市里基本上没什么客人，陆楠辰就坐在一边的长椅上闭目养神，不知道在想些什么。<br/><br/>
陆子墨立马打开了自己的电脑，刚一上线，就看见群里那群人疯狂发消息。<br/><br/>
——戳戳陆子墨，你们到底什么时候回来啊？等你们的这段时间，我们好孤单好寂寞好无聊啊！<br/><br/>
——程狗麻烦你正常点！你天天那么忙，哪有时间想老大，明明是我们哥俩，等老大回来都等着发霉了。<br/><br/>
——就是！老大，看看我吧！没有你的日子太难熬了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68218324"&nbsp;&nbsp;chaptername="第426章&nbsp;&nbsp;顾岩都不敢这样跟我说话">加入书签</a>
</div>
