    
        <br/><br/>    很好，事情正朝我希望的方向发展。
<br/><br/>    被动地应答，被动地表露身份，不要给人主动参与的感受，最大程度避免诱发那未知非凡者的敌意。
<br/><br/>    收起发散的思绪，西法长身而起，表情自然地回应：“正是，我的父亲是拜森.迪斯雷利男爵。就如我之前告诉乔伊斯的那样，抵达港口之后，我会联系父亲，让他委托律师，替我们辩护。”
<br/><br/>    西法努力让自己表现出正义凛然的模样：“在座的先生们，包括我在内，都参与过不止一场的危险战斗。”
<br/><br/>    “固然，在那一场场战斗中，我们手染鲜血。但它的本质是正义的，是捍卫自己生命的行为，我无法容忍这样的事情和犯罪划上等号。”
<br/><br/>    “我会让律师竭力争取我们应得的公正对待，维护我们的名誉。我们，不是杀人犯！”
<br/><br/>    乔伊斯握紧了怀表，握紧这重要之物，附和着道：“西法先生说得对，我们不是杀人犯，我们不必逃避、无须躲藏！”
<br/><br/>    “我们应该得到公正的对待！”
<br/><br/>    餐厅里，人们受西法两人的话语感染，纷纷响应起来。
<br/><br/>    见状，船长双手微下压了压，示意众人安静，随后说道：“既然如此，那我们就前往恩马特港。”
<br/><br/>    听到船长做出决定，餐厅里爆发出一片欢呼。
<br/><br/>    欢呼过去之后，西法干咳了声，按了下礼帽，用一种尴尬中又有些不好意思的语气，对金发鹰鼻的青年道。
<br/><br/>    “乔伊斯，不知道，你是否愿意搬到一等舱来。我的保镖、仆人都已经死了。”
<br/><br/>    “房间突然显得有些空旷，我一个人住，总是觉得不安心。”
<br/><br/>    他又看向船长：“另外，我很在意昨晚那个二等舱发生的事情。我总觉得，那些疯子并末死绝，或许还有一两人躲在船上某处。”
<br/><br/>    经验丰富的船长，从西法的表情和话语，很容易就读懂了他的意思。
<br/><br/>    ‘我很害怕，我需要保护！’
<br/><br/>    考虑到这是一位贵族少爷，有这样的反应，倒也很正常。
<br/><br/>    船长刚想问问，还有谁愿意搬到一等舱去，保护这位事关全船人未来的重要人物。
<br/><br/>    之前那位体型魁梧的壮汉就站了起来：“西法少爷，如果你不介意的话，我愿意一块搬过去。”
<br/><br/>    “我叫布兰多，前皇家陆军中士，我曾参加过南大陆的殖民战争，我的身手还没有退步。”
<br/><br/>    “为了回家去见我两个可爱的孩子，我发誓，会尽我所能地保护好你的。”
<br/><br/>    显然，读懂西法潜台词的，不止船长一个。
<br/><br/>    西法一半真实一半假装地欣然道：“那真是太好了，布兰多先生，在船上的这段时间，我会按照临时保镖的薪水付给你相应的报酬。”
<br/><br/>    “当然，得在下船之后。毕竟我的钱包，已经在那位‘五海之王’的手上。”
<br/><br/>    布兰多有些惊喜却还是摆着手道：“不不不，你雇佣律师为我们辩护，已经帮了我们大家一个大忙，我怎么还能够收取报酬。”
<br/><br/>    西法却坚持道：“请你务必收下，布兰多先生，这是两码事。”
<br/><br/>    “那，好吧。感谢你的慷慨。”
<br/><br/>    布兰多没再拒绝，因为‘五海之王’的光临，他损失了身上所有财物。而他还有两个孩子要养，有一份临时保镖的薪水弥补，至少回家之后，这份薪水足够他支撑至找到下一份工作。
<br/><br/>    见布兰多答应，西法心里也松了口气，知道自己完成了计划的第二步，向那个隐藏在人群里的非凡者‘示弱’。
<br/><br/>    这一点非常重要。
<br/><br/>    纵观整个事件，那个身份不明的非凡者，并末让全船的人都死掉。西法相信，如果他愿意的话，应该可以办得到的。
<br/><br/>    所以，这对于他来说，让一小部分人存活，或许是出于某种需要。
<br/><br/>    在这种前提下，只要自己没有表现出威胁，大概率就会被忽略过去。
<br/><br/>    那么，如何才能让自己看上去不具威胁？
<br/><br/>    那自然是‘示弱’。
<br/><br/>    基于以上的判断，于是就有了刚才那一幕的表演。
<br/><br/>    已经决定好行程，又有西法提供法律援助，人们仿佛看到了光明的未来，餐厅里的气氛一改之前的沉重，变得欢快热烈起来。
<br/><br/>    西法消灭了一份早餐后，跟乔伊斯、布兰多两人返回船舱。
<br/><br/>    那两人先回自己的房间，收拾东西，稍后再搬到一等舱来。
<br/><br/>    西法便独自回房，刚关上门不久，他才摘下礼帽，敲门声就响了起来。
<br/><br/>    “这么快？”
<br/><br/>    他没有戴上礼帽，也未曾拿起手杖，西法打开了门，却看到敲门的并非乔伊斯两人，而是一个圆脸青年。
<br/><br/>    特里斯。
<br/><br/>    “西法先生，我是来道谢的。”亲和力十足的特里斯微笑着说。
<br/><br/>    西法连忙退后两步：“请进来，特里斯先生。”
<br/><br/>    特里斯走进了房间，端详着四周，由衷地感叹：“不愧是一等舱的房间，很大、很豪华、很气派。”
<br/><br/>    西法半开玩笑地说：“你喜欢的话，也可以搬过来，反正房间还有剩。”
<br/><br/>    “是吗？”
<br/><br/>    特里斯笑容温润，眼神透出了思索的意味，仿佛在仔细考虑西法这个建议。
<br/><br/>    看到他这个样子，西法就后悔了。
<br/><br/>    原本西法只想邀请乔伊斯一人，后来布兰多加入，就已经和他预期的有些出入。
<br/><br/>    要知道，他是一个有‘秘密’的人。
<br/><br/>    有太多人在身边，西法就不好召唤那本神秘的典籍，无法进行研究。如果再加上一个特里斯，西法可以预见，接下来这段航程，自己什么都不用做了。
<br/><br/>    “感谢你的邀请，不过，我比较喜欢自己一个人住。”
<br/><br/>    还好，特里斯婉拒了，这让西法暗中松了口气。
<br/><br/>    可表面上，他还是做出一副惋惜的样子：“好吧，真可惜，我还以为有机会跟你共处。”
<br/><br/>    “在过去的那些天里，你的勇气让人敬佩，我非常希望可以交上你这样的朋友。”
<br/><br/>    特里斯呵呵笑着说：“我也很乐意跟一位贵族攀上交情。”
<br/><br/>    “说到这里，我由衷地感谢你。”
<br/><br/>    “感谢你，西法先生。感谢你所提供的法律援助，如果不是你的话，我们可能真得考虑前往慷慨之城了。”
<br/><br/>    西法微笑摇头：“和你为我们所做的事情比较起来，我只是做了一件微不足道的事情罢了。”
<br/><br/>    “你真谦虚。”
<br/><br/>    特里斯顿了顿，笑容渐渐在他那张圆脸上消失：“西法先生，不知道你可有这种感觉。”
<br/><br/>    “我总觉得，这场灾难非比寻常。在事件的背后，我隐约嗅到阴谋的味道。”
<br/><br/>    对对对，我也是这么想的。
<br/><br/>    西法差点就脱口而出，暴露出自己的心声。
<br/><br/>    还好他及时克制住这股冲动，改而道：“为什么你会这么说？”
<br/><br/>    “难道你不觉得反常吗？”
<br/><br/>    特里斯反问道：“本来被海盗洗劫过后，我们应该同心协力，团结起来渡过难关才对。”
<br/><br/>    “可突然间，船员和水手却因为一件小事内讧起来，并且事态急剧恶化。在短短的时间内，就发展成了流血事件，致使接下来的事情，一发不可收拾。”
<br/><br/>    西法心中闪过一个个念头。
<br/><br/>    他为什么要找我讨论这件事？
<br/><br/>    难道，特里斯是非凡者？是幕后主谋？他，在试探我？
<br/><br/>    西法为自己这个想法吓了跳，可随既，他又觉得不可能。
<br/><br/>    直到现在为止，非凡因素只是他一个猜测，他尚末能肯定。
<br/><br/>    而如果真有非凡者参与，此人一直没有现身，一直隐藏幕后。
<br/><br/>    怎么会突然主动现身，就为了试探自己。
<br/><br/>    也许，特里斯是他的帮凶。
<br/><br/>    也许，特里斯是受到他的引导。
<br/><br/>    但无论如何，我都得提高警惕。或许，特里斯的出现，是为了试探我的想法。
<br/><br/>    “被你这么一说，我也觉得这整件事不同寻常。”
<br/><br/>    “但.......”
<br/><br/>    西法耸了耸肩膀，摊手道：“这种事情，还是让警察去头痛吧。我现在只想安全上岸，其它的事情就不考虑了。”
<br/><br/>    直接否定，未免显得太过刻意。
<br/><br/>    同意特里斯的观点，但不想深究，明哲保身，才是一个正常人的做法。
<br/><br/>    砰砰砰！
<br/><br/>    敲门声响了起来，应该是乔伊斯两人来了，西法暗道一声‘来得好’，微笑起身：“请稍等，我去开个门。”
<br/><br/>    特里斯却跟着起来：“不了，我还有事情要做，告辞。”
<br/><br/>    “那我送你。”
<br/><br/>    西法把他送到门口，打开门，门外果然是乔伊斯和布兰多。
<br/><br/>    他们看到特里斯有些惊讶，彼此之间寒暄了几句，特里斯就转身而去。
<br/><br/>    等那个青年的身影消失在拐角处，西法才收回视线，抬起手做了个‘邀请’的手势：“来吧，先生们，让我带你们参观这里所有房间，你们可以挑选自己喜欢的入住。”
<br/><br/>    7月1日。
<br/><br/>    周日。
<br/><br/>    恩马特港还是一如即往的热闹，作为鲁恩王国的沿海港口之一，这里每天都有船只出航或归来。
<br/><br/>    一艘昨日才归来的客轮上，几个水手正清洗着甲板。
<br/><br/>    一个水手直起腰休息时，突然眯了眯眼。
<br/><br/>    他看到有一艘升着船帆，却又排出蒸汽的客轮正准备入港。
<br/><br/>    他还看到，那艘船上有一个图案。它由复数紫色的，呈螺旋状排列拥簇的花朵组成。
<br/><br/>    那是，苜蓿号的标志！        <br/><br/>