
“甜甜，今天起晚了，食堂里没有饭了，等中午的时候，再给你改善伙食！”<br/><br/>
说话的是个妇人，看起来五十多岁的年纪，皮肤很白，虽然瘦弱了些，但整个人都非常有精气神。<br/><br/>
她穿着白底蓝色格子的连衣裙，及肩的头发微微烫了个卷，用发卡的脑后固定了一个发型，看着十分洋气。<br/><br/>
何甜甜眨了眨眼睛，不动声色的打量了这位妇人一会儿，然后又看了看四周。<br/><br/>
餐桌是老式的八仙桌，碗碟也是五六十年代的粗瓷制品。<br/><br/>
何甜甜微微垂下眼睑，看了看摆在自己面前的饭碗，微微发黄的白底儿，靠近碗口处还有一圈蓝色的条纹。<br/><br/>
碗口很大，碗深却比较浅，里面盛满了黄色的粥。<br/><br/>
何甜甜拿起铝制的调羹，轻轻搅拌了一下，发现里面还有一块块的红薯。<br/><br/>
这应该是红薯玉米粥。<br/><br/>
只是，这具身体看到红薯的那一刹，胃部就隐隐有些泛酸水儿。<br/><br/>
这不是生理反应，而是心理的潜意识。<br/><br/>
吃伤了啊，看到红薯这种东西就有些反胃呢。<br/><br/>
何甜甜再看看餐桌中间，一盘杂粮窝头，一盘切成细丝的咸菜，一盘炒青菜。<br/><br/>
早饭比较简单，而吃饭的人却有四五个。<br/><br/>
坐在上首的是个五六十岁的老者，板寸的头发，里面夹杂着些许白发。<br/><br/>
老人皮肤黝黑，面颊消瘦，双目灼灼，不说话也透着一股子威严。<br/><br/>
何甜甜还隐约感受到了一股煞气，她敢打赌：这位，肯定是上过战场、杀过敌的人。<br/><br/>
他穿着白色衬衣，衣服下边扎进了军绿色的裤子里。<br/><br/>
他身侧坐着的就是刚刚说话的老妇。<br/><br/>
看模样，他们应该是夫妻。<br/><br/>
老夫妻右手边坐着一个二十来岁的年轻男子，同样穿着白衬衣、军装裤。<br/><br/>
两只衣袖挽了起来，露出左手手腕的一块老式的机械表。<br/><br/>
而老夫妻左手边则是个十八、九岁的女孩儿，乌黑的头发梳了两条麻花辫，辫稍的位置用蓝色丝带系了个蝴蝶结。<br/><br/>
她穿着红色格子的连衣裙，腰间还系着一条细细的白腰带，看起来颇有几分时髦的感觉。<br/><br/>
何甜甜距离她比较近，侧身低下头，就能看到她隐在桌子下的腿和脚。<br/><br/>
女孩儿脚上是白色棉袜，搭配着一双黑色方口皮鞋。<br/><br/>
不用看房间的其他摆设，单单看这个餐桌和就餐几人的服饰，何甜甜隐隐就有了猜测。<br/><br/>
这个剧本的历史背景，约莫是上个世纪五六十年代。<br/><br/>
而墙上挂着的那副毛爷爷的照片，更是印证了何甜甜的猜测。<br/><br/>
“哼！有的吃就不错了，老家的亲戚们连杂粮窝头都吃不上！就你事儿多，还喝牛奶、吃面包？！”你咋不上天啊。<br/><br/>
就在何甜甜暗暗打量四周的时候，麻花辫女孩儿已经冷哼出声。<br/><br/>
“卫红，不许你这么说！”<br/><br/>
不等何甜甜有所反应，老妇先轻声斥责了一句。<br/><br/>
她说话的时候，还不忘冲着麻花辫女孩儿使眼色。<br/><br/>
而扭头看向何甜甜的时候，眼神带着安抚，还有些许的讨好。<br/><br/>
哦吼？<br/><br/>
原主的身份难道有问题？<br/><br/>
老妇对她的态度很值得玩味啊。<br/><br/>
难道这个家庭是重组家庭？<br/><br/>
但，不像啊。<br/><br/>
很明显，老妇对待原主的态度很亲近，只是稍稍带了一丝愧疚与不知所措。<br/><br/>
她仿佛不知道该如何面对原主，轻不得、重不得，不但自己小心翼翼，也不许别人言语刺激。<br/><br/>
“哼！我说错了吗？现在国家经济困难，食堂的供给都开始不足。除了小洋楼里的那些专家，就是爸爸这样的领导也都要吃窝头、喝稀粥……”<br/><br/>
麻花辫女孩儿很是不忿，或许是怨气积压的太久，她终于忍不住要爆发了。<br/><br/>
怼完了亲妈，又转头看向何甜甜，“何甜甜，你想喝牛奶、吃面包，还想吃肉，那就去小洋楼啊。”<br/><br/>
“哦，对了，你不是跟那个普斯洛夫是‘朋友’吗——”<br/><br/>
说道“朋友”二字的时候，麻花辫女孩儿刻意加重了读音。<br/><br/>
而六感敏锐的何甜甜，敏感的察觉到，对方说这两个字的时候，明显带着嘲讽的意味儿。<br/><br/>
所以，这个朋友，绝对不是正常意义的名词，而是加了双引号的。<br/><br/>
事实或许很不堪，而原主就是那个制造不堪的人。<br/><br/>
联想到自己数次拿到的反派剧本，何甜甜忍不住琢磨，这次又是个极品？<br/><br/>
“嘭！吃饭就吃饭，说这些做什么？”<br/><br/>
上首的黑瘦老人撂下筷子，没有故意抬高音量，但说出的话，依然十分威严。<br/><br/>
“……”麻花辫女孩儿还是有些不服气，但面对明显生气的父亲，她咬了咬嘴唇，将满肚子的牢骚、怨气都咽了回去。<br/><br/>
“哼！去就去！我还就是他的朋友了！”<br/><br/>
何甜甜没有接受剧本，也没有融合原主的记忆。<br/><br/>
但她有经验啊。<br/><br/>
把碗往前面一推，哐当一下站起来，冲着大门就跑了出去。<br/><br/>
“甜甜！甜甜！”<br/><br/>
白皙老妇不放心，怕她又闯祸，赶忙站起身，想把她追回来。<br/><br/>
“算了，让她去吧！”<br/><br/>
黑瘦老人看到何甜甜的背影，威严的表情出现一丝裂痕，露出了少有的脆弱与疲惫。<br/><br/>
唉，说起来，他们确实对不起小女儿。<br/><br/>
小时候没有好好教养，孩子长大了，也、也不能嫌弃她眼皮子浅、上不得台面啊。<br/><br/>
“爸，妈，你们就是太惯着她了，才会让她、让她变得越来越不懂事！”<br/><br/>
这次，就连一直都没有说话的年轻男子也忍不住开了口。<br/><br/>
他明白爸妈的心结，但，也不能太纵容啊。<br/><br/>
何甜甜，俨然成了他们大院的笑柄。<br/><br/>
这几个月里，她因为好吃懒做、贪慕虚荣惹出了多少事儿？<br/><br/>
爸妈都是老党员，德高望重，备受尊敬。<br/><br/>
结果呢，为了一个不争气的女儿，不知遭受了多少人暗地里的耻笑，还、还一次又一次的跟人家赔礼道歉。<br/><br/>
作为哥哥，他也心疼小妹，可、可这个妹妹实在是太过分。<br/><br/>
他曾经的怜惜与心疼，也被她一次次的奇葩行径消磨得一干二净。<br/><br/>
“你也少说两句。”<br/><br/>
老妇没能去追回小女儿，心情本来就不太好。<br/><br/>
听到儿子提到小女儿时满口的嫌弃，她顿时将怒火转移到了这对兄妹是身上。<br/><br/>
“卫军、卫红，你们都是当哥哥姐姐的，妹妹要是哪里做到不好，你们理应帮忙纠正，而不是在这里阴阳怪气的说风凉话！”<br/><br/>
何卫军年长些，见爸妈都生气了，虽然心里还有些不忿，但到底忍着没有再回嘴。<br/><br/>
何卫红就没有这么多顾忌了。<br/><br/>
在何甜甜没有回来之前，她是家里年纪最小的孩子，爸爸妈妈疼着、哥哥们让着，她便有些任性。<br/><br/>
可自打妹妹回来后，她从备受大家疼爱的“妹妹”，变成了需要照顾别人的“姐姐”。<br/><br/>
她的心态便有些崩。<br/><br/>
当然，何家的家教很严，何卫红虽然有些小任性，但也懂道理、讲礼仪。<br/><br/>
她也觉得妹妹可怜，想着跟父母、哥哥们一起好好补偿她。<br/><br/>
但、但，这个妹妹实在太丢人现眼了。<br/><br/>
何卫红倒没有嫌弃她一身土气，满口方言。<br/><br/>
而是、而是……家里又不缺吃不缺喝，你天天跑去别人家盯着别人的饭碗流口水算怎么回事儿？<br/><br/>
这年头大家都不宽裕，粮油、肉蛋都是每人每家定额定量的。<br/><br/>
除非是特殊情况，否则就算是亲戚，都不好拖着一张嘴跑去人家吃东西。<br/><br/>
即便需要在别人家吃饭，个人也都是自带粮食，唯恐让人家说闲话。<br/><br/>
亲戚尚且如此，就更不用说邻居、同事了。<br/><br/>
何甜甜偏不，偌大一个家属院，不管她认识不认识的，只要谁家飘出了香味儿，她就能蹲到人家家门口。<br/><br/>
流着口水，满眼渴望，如果是个不懂事的孩子，被馋哭了还有情可原。<br/><br/>
但何甜甜已经快十八了，搁在农村都能结婚生娃。<br/><br/>
她倒好，居然还能做出这么丢人的事儿。<br/><br/>
起初，邻居们见她这样，抹不开面子，便客气的叫她进去吃饭。<br/><br/>
但凡懂点儿事的人，都会赶忙推辞。<br/><br/>
何甜甜倒好，只要人家一开口，她就颠颠的跟进去。<br/><br/>
连吃带占，那没出息的样子，仿佛饿死鬼投胎一样。<br/><br/>
还有，她要是看到哪家姑娘戴了新发卡或是穿了新衣服，就会卖惨扮可怜的把东西“借来”。<br/><br/>
不知给家属院添了多少笑料。<br/><br/>
而何耀东这个原本在单位赫赫有名的悍将，也因为有个“贪吃”、“贪财”的闺女而被人指指点点。<br/><br/>
何耀东和吴卓娅夫妻虽然觉得面子上过不去，但他们到底是久经风雨、心性坚韧的人。<br/><br/>
<br/><br/>
别人开“玩笑”，他们就一笑了之，并不会真的太过计较。<br/><br/>
何卫军、何卫红兄妹两个年轻，面子薄，骄傲又自尊。<br/><br/>
听到外面的流言蜚语，或是被人当面挤兑，真是羞愤交加，恨不能找个地缝钻进去。<br/><br/>
他们何家，向来都是家属院数一数二的人家。<br/><br/>
优秀的大哥就不用说了，就是他们兄妹品学兼优，是许多家中口中“别人家的谁谁谁”。<br/><br/>
结果，就因为一个没出息、不争气的便宜妹妹，他们就成了整个家属院的笑柄。<br/><br/>
……他们兄妹会迁怒，真的在情理之中啊。<br/><br/>
“她做错了，我们少提醒了吗。可她不听啊！”<br/><br/>
何卫红一想到何甜甜这个极品妹妹办的那些事儿，就一肚子的火。<br/><br/>
她没好气的说，“过去人家抹不开面子，还让她进家里一起吃。现在呢，谁家见了她都绕着走，家里炖个肉也不敢开窗户，就怕招来这个没皮没脸——”<br/><br/>
“什么‘没皮没脸’？有这么说自己亲妹妹的吗？”<br/><br/>
“我说过多少次了，你妹妹可怜，从小就被养在外面……她、她这么喜欢吃，也是因为这些年亏了嘴！”<br/><br/>
“她要是天天吃好东西，她能这样？”<br/><br/>
吴卓娅，也就是白皙老妇，虽然也曾经嫌弃过小女儿不争气。<br/><br/>
但她更明白，小闺女会变成这样，也是苦日子过得多了，被现实逼成了这样。<br/><br/>
都说女儿要富养，说的就是让女孩子吃好穿好，这样她才不会因为一块肉、一条布拉吉就被人哄走。<br/><br/>
小闺女贪吃又贪财，就是因为小时候穷怕了、饿怕了。<br/><br/>
而造成这一切的，就是他们为人父母的。<br/><br/>
四个孩子，两儿两女，他们最亏欠的就是小女儿啊。<br/><br/>
所以，不管小女儿现在是个什么样子，谁都可以笑话、嫌弃她，唯独何家人不能！<br/><br/>
“……哼！”<br/><br/>
吴卓娅说的这些话，何卫红都能理解。<br/><br/>
曾经，她也是这么想的。<br/><br/>
奈何妹妹太不争气，何卫红那点儿愧疚与心疼，早就被她一次次的折腾光了。<br/><br/>
她现在对这个便宜妹妹，没有别的感情，就是嫌弃，就是厌恶。<br/><br/>
当然，或许还有隐隐的嫉妒。<br/><br/>
她赌气似的将红薯玉米粥三两口喝完，一抹嘴巴，愤愤的丢下一句：“妈，您就惯着她吧。早晚她会惹出大麻烦来！”<br/><br/>
说吧，何卫红就抓起衣架上的军挎包，大跨步的出了家门。<br/><br/>
何甜甜不再现场，否则，她一定会给何卫红鼓掌——亲，你真是太有先见之明了！<br/><br/>
此时的何甜甜躲在院外的角落里，开始接受剧本——<br/><br/>
“卧槽，还真是个极品啊！”<br/><br/>
看到剧情，何甜甜真是有种一言难尽的无奈。<br/><br/>
而她刚刚经历了黑暗的民国、抗日的艰辛与热血，虽然没有了对于那个世界的感情。<br/><br/>
但她骨子里对于祖国的热爱已经到了一种后世人无法理解的高度。<br/><br/>
她此刻的精神状态，其实很像五六十年代的人——<br/><br/>
对于祖国无尽热爱，或许生活困苦，但骨子里全都是建设祖国的澎湃激情。<br/><br/>
为了祖国，甘于奉献，勇于牺牲。<br/><br/>
她对这片土地更是爱得深沉，爱得无怨无悔。<br/><br/>
如果有人试图破坏，做出为祖国抹黑，甚至是损害祖国利益的事儿，何甜甜绝对会把她当成死敌！<br/><br/>
然鹅，她这次穿越的角色，就是这么一个自私、凉薄，没心没肺的极品。<br/><br/>
踏马的，这就是个有奶便是娘，心里没有任何是非三观的无耻之徒啊。<br/><br/>
为了一口吃的，为了过上好的日子，不惜叛逃，还、还泄露国家机密，造成了极大的损失。<br/><br/>
连累家里人不说，关键是对国家造成了极坏的影响啊。<br/><br/>
何甜甜深深吐出一口气，第一次生出了想要“大义灭亲”的冲动。<br/><br/>
就这样的极品败类，活着都是多余！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69126208"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;年代文的极品（二）">加入书签</a>
</div>
