
到了店里，江盏不知道要点什么，于是将菜单交给容澜让他点。容澜跟服务员确定菜单的时候，江盏收到了何洛然发来的消息。<br/><br/>
“电影看的怎么样啊～”<br/><br/>
还有一个挑眉的表情包。<br/><br/>
江盏回：“电影超级好笑，真的，你一定要看。”<br/><br/>
“谁问你电影怎么样，我问的是你们俩看的怎么样。”<br/><br/>
“……哦”<br/><br/>
江盏犹豫片刻还是给何洛然发：“其实有点尴尬……容澜看错了买成情侣座位了。”<br/><br/>
何洛然看着手机一时失语，还能这样解释呢，这都能信？容澜之心都已经路人皆知了。<br/><br/>
江盏在那边继续跟她分享：“我们俩中间还没有扶手隔开，你也知道我笑的兴奋了喜欢拍别人，结果还不小心拍到他了……”<br/><br/>
何洛然：“……你相信他是真的看错了么？”<br/><br/>
江盏疑惑：“为什么不信啊？”<br/><br/>
“拜托，买电影票的时候购票界面是有提示的啊！”<br/><br/>
江盏看到心中一惊，还未有太多想法，何洛然又发来一张图片。<br/><br/>
“你自己看。”<br/><br/>
她点开，是买票的界面，上面清楚地标注了最后一排的座位是情侣座。<br/><br/>
……这。<br/><br/>
江盏震惊的抬起头看向容澜，对方正在给她倒茶，容澜将茶杯放在她面前，看他表情不对，出声询问道：“怎么了？”<br/><br/>
“没……没什么，谢谢。”<br/><br/>
她拿起茶喝了一口，平复下心情。看到图片她终于反应过来了，之前自己没有买过情侣座位，自然也就没有关注过选座的界面上方是有提示的，容澜表情真挚的解释时她就相信了，现在看来容澜明显是知道的，那他为什么还要说自己是看错了啊……<br/><br/>
他……是不是喜欢我啊。<br/><br/>
江盏为自己得出的结论脸红心跳，她假装在刷微博，心里却在回忆和容澜认识之后的点滴事迹，最终画面定格在自己看到容澜点赞那条功能墙的时刻。<br/><br/>
原来一切都是有迹可循的。<br/><br/>
我会不会想多了？说不定容澜买票的时候真的没看到提示？<br/><br/>
在江盏头脑风暴的时候，他们点好的菜上来了，容澜夹了其中一道菜放在江盏的盘子里：“我问过服务员了，这道菜挺辣的，应该符合你的口味，你尝尝怎么样？”<br/><br/>
“……好。”<br/><br/>
完了完了他不会真的喜欢我吧，不然为什么连我的口味都记得这么清楚？<br/><br/>
难不成他是个海王？<br/><br/>
这一念头刚冒出来就被江盏否认了，怎么可能，容澜之前都不爱跟人接触。<br/><br/>
等等。<br/><br/>
不爱跟人接触为什么会在假期里找我出去啊！那时候我们也没见过几面啊！<br/><br/>
有些问题不能细想，一想就全都不对劲了，江盏心中的猜想更加确定了几分，她拿起手机给何洛然回信：“你说……容澜不会是喜欢我吧？”<br/><br/>
“你才发现啊，无语。”<br/><br/>
“！！！！”<br/><br/>
江盏更震惊了，原来只有我自己没发现？<br/><br/>
江盏偷瞄坐在对面的人，男生手指白皙修长，拿起筷子夹菜的样子都赏心悦目，头顶灯光洒下，衬的男生面容清秀，几缕发丝垂在眼睫上，他抬手拨开，漆黑的眸子直至望过来……<br/><br/>
江盏咳了一声装作被呛到的样子，拿起水喝了口，她握着手机想要给何洛然发点什么，但是又不知道说什么，手指停留在打字界面迟迟不动。<br/><br/>
容澜见她没吃两口就抱着手机不放，于是问：“是不好吃吗？我看你都没怎么动筷子。”<br/><br/>
江盏被他一打岔，还没来得及转变表情就望向容澜说：“啊……没有，挺好吃的。”<br/><br/>
容澜看江盏表情不对，连忙问：“是出什么事了吗？”<br/><br/>
江盏镇定自若的喝了口水，才解释说：“没事，刚看到有新闻说娱乐圈有明星恋情曝光了，还挺震惊的。”<br/><br/>
“这样啊。”容澜一边说一边将菜推到她面前，又给她添了点水，才说：“好了，快吃吧，吃完再看。”<br/><br/>
江盏已经不能直视他的动作了，之前还以为是容澜细心，现在一想，都已经这么明显了，自己之前怎么就没往这方面想呢。<br/><br/>
<br/><br/>
刚想通时是有点吃惊，但是等江盏反应过来后却又品出了一点甜蜜的味道，心头小鹿乱撞，她想不明白容澜为什么会喜欢自己。以往碰到这样的情况她都是直接拒绝的，但现在容澜没有坦白说喜欢，只是这些小动作比较暧昧，她是自己推断出来的，这样的话她也就不能明确地表示拒绝了……<br/><br/>
一想到要拒绝容澜，江盏忽然又犹豫了，他朋友不在身边，家里人也不太管他，如果自己再拒绝他不再来往，那容澜……<br/><br/>
浑浑噩噩的吃完一顿饭，容澜提议说要不要散步回学校，反正离得也不远。江盏心里正在纠结要以什么样的心情面对容澜，听他这样说顿时警铃大作，两个人一起散步回去相处时间太长了！好尴尬！这样不行！<br/><br/>
“我们打车吧！还是早点回去比较好。”<br/><br/>
容澜不解：“时间还早，刚吃完饭还是……”<br/><br/>
江盏打断道：“啊那个——何洛然跟我说她便秘拉肚子让我快点回去看她。”<br/><br/>
容澜：“？”<br/><br/>
这两样是可以一起发作的吗？<br/><br/>
江盏说完觉出不对了，改口道：“sorry说错了，她就是拉肚子了我得回去看看哈哈。”<br/><br/>
“那好吧，我们打车。”<br/><br/>
两人一路无言，车子一到校门口江盏就迫不及待下车，头也不回的喊：“我先走了哈回见。”<br/><br/>
“……好。”<br/><br/>
容澜凝视着她慌乱跑走的身影，拿起手机点开和何洛然的对话框：“需要帮忙给你们送点药吗？”<br/><br/>
对面回过来一个问号。<br/><br/>
“你不是拉肚子了吗？”<br/><br/>
“谁拉肚子？”<br/><br/>
“你指定是有点问题jpg.”<br/><br/>
看到那张表情包，容澜知道自己的预感是正确的，江盏在说谎，可是原因是什么？难道是被自己今天买情侣座的事刺激到了？可是在看电影的时候还是挺愉快的啊。<br/><br/>
容澜想起吃饭的时候江盏心不在焉的模样，觉得情侣座应该不是重点。可是以自己和江盏现在的关系，他自以为如果有别的事江盏还是会跟他讲的，这样看的话，归根到底问题还是出在自己身上。<br/><br/>
难道是……她发现了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951078"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;发现端倪">加入书签</a>
</div>
