    
                <br/><br/>    
                第1619章
                
            
            <br/><br/>    
                清宁惶惶点头，转身向着电梯走去。
                
            
            <br/><br/>    
                上了三十九楼，崔洁刚从总裁办公室出来，看向清宁的时候，眼神里露出一丝幸灾乐祸，似乎还有嘲讽和不屑。
                
            
            <br/><br/>    
                清宁在自己工位坐下，拿出手机给瞿英赫打电话，电话响到挂断都没人接听。
                
            
            <br/><br/>    
                她心里冰凉，起身向着蒋琛办公室走去。
                
            
            <br/><br/>    
                敲门进去，蒋琛正在打电话，只淡淡扫了她一眼。
                
            
            <br/><br/>    
                清宁等他打完电话，才开口道，“蒋总，我没有把标底透露给益正。”
                
            
            <br/><br/>    
                蒋琛眸光锐利，盯着清宁，缓缓开口，“我让你离瞿英赫远一点，你听了吗？”
                
            
            <br/><br/>    
                清宁咬住下唇，沉默不语。
                
            
            <br/><br/>    
                蒋琛问，“有没有给瞿英赫打电话？”
                
            
            <br/><br/>    
                清宁顿了一下，才沉声道，“打了，他没接。”
                
            
            <br/><br/>    
                “呵！”蒋琛薄唇发出一声嘲讽的冷嗤。
                
            
            <br/><br/>    
                清宁解释道，“瞿英赫不是这样的人，我想这里面一定有误会！”
                
            
            <br/><br/>    
                “误会？”蒋琛脸色猛的沉下来，怒气上涌，“到了现在你还为他说话，怎么，就这么信任他？那些截图明显是益正公司内部流出来的，没有他的授意，你以为这些图片能传到别的公司去，魏清宁，你到底有没有长心！”
                
            
            <br/><br/>    
                清宁被他骂的脸上一阵红一阵白，垂眸道，“等下我会和裴总一起去见几家公司的人，我有证据证明我没收过益正的贿赂。”
                
            
            <br/><br/>    
                蒋琛冷冷看着她，“不用你去，从今天开始，你退出能源站招标的事儿，所有资料都交给崔洁。”
                
            
            <br/><br/>    
                “不！”清宁抬头直视蒋琛，目光里带着几分执拗，“我给公司惹出来的麻烦，我自己解决，我知道这件事儿对蒋氏的信誉造成了很大影响，等事情解决以后，我就引咎辞职。”
                
            
            <br/><br/>    
                蒋琛唇角勾出一抹冷鸷的弧度，“是真的觉得自己错了，还是想找个借口离开我？”
                
            
            <br/><br/>    
                清宁眸光一颤，“和您没关系，按照公司管理条例，不管我是不是无辜的，给公司造成名誉上的损失，我都难辞其咎。”
                
            
            <br/><br/>    
                “魏清宁！”蒋琛面色冷凝，沉声道，“为什么每次遇到困难，你第一个想到的就是退缩？”
                
            
            <br/><br/>    
                清宁看着男人，咽下口中酸涩，缓缓开口，“因为我什么都没有，承担不起后果，也怕给别人增加负担。”
                
            
            <br/><br/>    
                蒋琛漆黑的瞳孔微微一缩，一抹晦涩沉入眸底。
                
            
            <br/><br/>    
                “咚咚咚！”
                
            
            <br/><br/>    
                裴起敲门进来，看到清宁也在，笑着打招呼，“宁妹妹！”
                
            
            <br/><br/>    
                蒋琛从清宁脸上移开目光，看向裴起，“给益正打电话了吗？”
                
            
            <br/><br/>    
                “打了，瞿英赫接的，说是正在核实情况！”裴起道。
                
            
            <br/><br/>    
                蒋琛再次发出一声低嗤，“原来电话能打通！”
                
            
            <br/><br/>    
                清宁脸色顿时白了，她刚才还说信任瞿英赫，没想到这么快就被打脸，瞿英赫的电话能打通，只是不接她的电话而已。
                
            
            <br/><br/>    
                “裴总，等下我和你一起去见利和几家公司的人，我去给他们解释。”清宁转头看向裴起，目光坦荡。
                
            
            <br/><br/>    
                蒋琛冷声接口，“我告诉你了，不许你再参与。”
                
            
            <br/><br/>    
                “等我解释清楚，再听您的吩咐！”清宁垂眸道了一声，语气中透着倔强，“我先出去了！”
                
            
            <br/><br/>    
                说完也不等蒋琛应声，转身走了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->