    苏凌放下锄头,  走近张大嘴巴的林舟，在他面前晃了晃手。
<br/><br/>    “哈罗，回神了,  小心苍蝇飞进嘴里。”
<br/><br/>    林舟合上嘴巴，绕着苏凌转了一圈，啧啧有声：“有范,  有范,  太有范儿！小凌，你不会真的在乡下种田吧？”
<br/><br/>    苏凌挑起秀气的眉毛,  反问：“不是你说闲着也是闲着,  无聊当种花吗？”
<br/><br/>    林舟乍舌：“我那天就随口说说。”
<br/><br/>    苏凌出身富贵,  家财丰厚,  从小到大都是个养尊处优的贵公子,  他去种田,  林舟根本无法想象，如今亲眼看到,  不得不相信，生活的确可以改变一个人。
<br/><br/>    “你怎么亲自来送设备？”苏凌问。
<br/><br/>    “想你了呗！”林舟揽他的肩膀，暧昧地道，“怎么样,  我够意思吧？连夜坐飞机回国，有没有很感动？”
<br/><br/>    苏凌的回答是给他一个肘击。
<br/><br/>    “呃！”林舟连忙跳开,  躲过一击,  抱怨：“一个多月没见，你就这么对待朋友？”
<br/><br/>    苏凌笑道：“对你，不需要客气。”
<br/><br/>    林舟摊手，一脸无奈。望着苏凌脸上灿烂的笑容,  不由感慨。乡下果然是个休养的好地方，一段时间不见，苏凌整个人都不一样了，全身洋溢着轻松快乐的气息，朝气蓬勃。
<br/><br/>    两人相互调侃的时候，货车上下来三人，为首的男人四十多岁，穿着银灰格子西装，神情严肃地走了过来。
<br/><br/>    林舟对苏凌介绍道：“陈易，我们技术部的总工程师，负责安装电子设备。以后就是你的专属客服，有任何问题，都可以直接找他。”
<br/><br/>    苏凌微笑地伸手：“你好，陈工，我是苏凌。”
<br/><br/>    陈易礼貌地与他握手：“你好，苏先生，叫我陈易就行，很高兴为你服务。”
<br/><br/>    平时这样的小单子，根本不用他出面，但林总对这位客户十分看重，不仅指定他全程负责，还要亲自送货。这让他感到奇怪又疑惑，如今看到林总和苏先生的互动，终于明白，两人是关系很好的朋友。
<br/><br/>    于是陈易不敢马虎，立即进入工作状态。“不知苏先生要将设备安装在哪里？”
<br/><br/>    苏凌也不拖泥带水，直接领他们去茶山。
<br/><br/>    两个小时后，四名常年坐办公室的上班族，浑身酸痛地坐在苏凌家的客厅里喝茶。
<br/><br/>    林舟捏捏自己的小腿肚，震惊地望着脸不红气不喘的苏凌。“爬了两个小时的山，你都没感觉到累吗？”
<br/><br/>    苏凌换了一身居家服，端着茶壶优雅地给他们倒茶，听到林舟的问话，他道：“如果你像我一样每周爬三趟山，就习惯了。”
<br/><br/>    林舟不可思议地轻呼：“每周爬三趟山，每次两小时？你牛！太牛了！”
<br/><br/>    苏凌把倒好的茶递给他，叹道：“没办法，生活所迫。”
<br/><br/>    林舟嘴角抽搐，指着客厅里的摆设问：“一堆古董，价值千万，你跟我说生活所迫？”
<br/><br/>    古董？
<br/><br/>    陈易和两名助手眼里闪过一丝惊讶。他们以为这些摆设是仿品，哪知竟然是真古董？价值千万的古董摆在客厅里当装饰，不怕被偷吗？
<br/><br/>    苏凌耸了耸肩道：“这些是老祖宗留下来的宝贝，我哪敢卖？”
<br/><br/>    林舟端起白瓷杯，边喝茶边问：“说吧，你卡里那一千万现在还剩多少？”
<br/><br/>    苏凌想了想道：“两三百万，大概？”
<br/><br/>    “咳咳咳——”林舟差点被茶呛到。
<br/><br/>    “林总，您没事吧？”一名助理担忧地问。
<br/><br/>    林舟摆摆手：“没事，没事。”
<br/><br/>    放下茶杯，他恨铁不成钢地瞪苏凌：“你到乡下才一个多月，怎么就花了七八百万？”
<br/><br/>    另外三名上班族不约而同地望着苏凌，面露惊诧之色。林总说啥来着？这位苏先生在一个多月的时间里，花了七八百万？
<br/><br/>    被四双眼睛盯视，苏凌从容不迫地掰指计算：“修路捐了五百万，买你们家的电子设备花了一百五十万，在山脚下买地皮花了二十万，雇工人建了一栋平房约五十万，买家具电器四十多万，给茶农发工资发了七八十万，其它一些零零碎碎加起来共十五万左右，大概这么多。”
<br/><br/>    客厅里沉默了片刻，林舟抚额问：“这些加起来，好像超过八百五十万了吧？”
<br/><br/>    苏凌微微抬高下巴，骄傲地说：“二爷爷种的茶，卖了一百多万。”
<br/><br/>    林舟望着他上翘的嘴角，不忍心打击他。收支这么不平衡，有啥可骄傲的呢？
<br/><br/>    苏凌也知道自己花钱如流水，掩饰般地抱起脚边的小狸花，撸了一把。“你们坐，我去做午饭。”
<br/><br/>    “喵~”可能听到“饭”这个字，小狸花竖起耳朵，撒娇地叫着。它饿了~
<br/><br/>    “呜——汪——”被冷落的小土狗蹲坐在地上，不断地晃尾巴。
<br/><br/>    “你居然还学会了做饭？”林舟震惊。小凌在乡下究竟过着什么样的生活？又是种地又是卖茶叶，还要自己做饭……这是他认识的苏少爷吗？呜呜呜……太可怜了！
<br/><br/>    林舟忍不住挤出两滴眼泪，苏凌受不住他这夸张的模样，把小狸花往他怀里一塞，去厨房了。
<br/><br/>    king屁颠屁颠地跟在主人身后，留小狸花和林舟大眼瞪小眼。
<br/><br/>    陈易等人有些坐立不安。
<br/><br/>    让客户给他们做午饭，是不是有点不妥？
<br/><br/>    苏凌去后院的菜地里摘了小青菜、黄瓜、香葱，又挖出一根白萝卜，一起拿回厨房，从冰箱里取出冷冻的排骨、虾、比目鱼，泡在温水里化。
<br/><br/>    平时自己一个人吃饭，简单点无所谓，今天家里来了客人，自然不能将就。
<br/><br/>    他系上围裙，挽起袖子，开始做饭。
<br/><br/>    林舟在客厅里坐不住，撸完小狸花，放它下地，拍了拍身上的猫毛，起身往厨房走去。
<br/><br/>    陈易和两名助手也没闲着，拿出平板电脑，用感应笔在图纸上勾画线条，设计电子装备的布局。都是工作狂，没几分钟就进入了工作状态。
<br/><br/>    林舟来到厨房门口，倚着门框，没有打扰苏凌，安静地看着他忙碌。
<br/><br/>    和苏凌认识十多年，从未见过他这么独立的一面。由于家庭条件好，苏凌从小到大不用做任何家务事，吃穿用度样样精致，身上自带一股娇气。他与蔺封的感情出现问题后，执意来乡下，林舟还有些担心，怕他过不惯农村生活，如今看来，他的担心完全是多余的。苏凌过得很好，除了花钱如流水外，其它都打理得井井有条。
<br/><br/>    林舟拿起手机，对着苏凌拍了一张照片。
<br/><br/>    正在洗菜的苏凌听到“咔擦”声，转头瞅他：“干嘛拍照？”
<br/><br/>    林舟收起手机，走过去摸摸他的头，像大哥哥般安抚：“辛苦了。”
<br/><br/>    苏凌莫名其妙，拿起一片菜叶子赶他。“厨房重地，闲人免进！”
<br/><br/>    林舟脱掉西装，挽起衬衫袖子，挑眉道：“我算闲人吗？来来来，我帮你——”
<br/><br/>    客厅里，小助理抬起头，踌躇地开口：“陈工……”
<br/><br/>    “嗯，什么？”画设计图的陈易随意地回应。
<br/><br/>    “林总好像也进厨房了。”小助理纠结地说，“让boss和客户给咱们做饭，真的好吗？”
<br/><br/>    陈易：……
<br/><br/>    午餐十分丰盛，大伙吃得津津有味，小助理吃了两碗饭，意犹未尽。乡下种的菜太好吃了吧？又嫩又鲜，口感清爽，那糖醋排骨，更是香糯酸甜，肥而不腻，太好吃了！要不是肚子太撑，他还能再吃两碗饭。至于心底那小小的罪恶感，在美食面前，早就抛到九霄云外了。
<br/><br/>    饭后，陈易和两名助手去茶山忙活，苏凌带林舟去看他家的十亩地。
<br/><br/>    “哇哦~”看到长势良好的水稻和三个塑料大棚，林舟吹了声口哨。“别告诉我，这十亩地都是你自己种的！”
<br/><br/>    苏凌摆手。“我一个人哪能行？当然是雇人一起种。”
<br/><br/>    水田里插了秧，要进行日常管理，比如除草、除虫、施肥、灌水、放水等，加上三个塑料大棚里种的蔬菜，工作量非常庞大，苏凌一个人绝对忙不过来，所以他雇了几个固定的村民帮忙分担。
<br/><br/>    有工资拿，村民很乐意为他工作，额外帮他在水田里养了些鱼。
<br/><br/>    没错，就是养鱼！
<br/><br/>    苏凌第一次知道水田养鱼，惊讶不已，直到村民放进田里的鱼苗们茁壮成长，终于知道，稻花鱼是怎么来的了。
<br/><br/>    林舟听苏凌的种田心得，不由自主地对他肃然起敬。
<br/><br/>    要是换他一个人来乡下过日子，肯定做不到像苏凌这样有声有色。
<br/><br/>    进入种西红柿的大棚，看到一个个青嫩果子，林舟赞叹地道：“厉害啊，小凌同学，你的木系技能超群呀！”
<br/><br/>    苏凌毫不谦虚地点头：“谢谢夸奖。”
<br/><br/>    林舟摸着光滑的下巴，眯眼笑问：“不过，你种这么多蔬菜，自己一个人吃得完吗？”
<br/><br/>    “呃？”苏凌一怔。这个问题他还真没去想过，当初种菜纯粹是怕田地闲置了，不知不觉就种了这么多。
<br/><br/>    “吃不完，拿去卖吧！”他道。
<br/><br/>    “怎么卖？拉镇上的菜市场卖？”林舟问。
<br/><br/>    苏凌刹时想起上次的摆地摊，虽然一开始卖得很好，但被城管一追，又惊又险，留下了不愉快的记忆。
<br/><br/>    “大概……直播卖菜？”他不确定地道。
<br/><br/>    “直播卖菜？”林舟眨眨眼，“需要直播设备吗？”
<br/><br/>    作者有话要说：　　望天，我真的写得好慢，55555~
<br/><br/>    凌宝终于快要直播卖菜了！准备工作就绪中！<br/><br/>    　　<br/><br/>