    
        <br/><br/>    不得不说，妖帝帝俊向洪荒的宣告，确实起了很大的震慑作用。
<br/><br/>    许多原本正向不周山飞去的大能在听到后，都不由迟疑起来。
<br/><br/>    毕竟如今妖族势大！
<br/><br/>    真要为了一份机缘去得罪他们，有不少大能就要在心中掂量一下了。
<br/><br/>    无声无息间，有许多自认惹不起妖族的修士直接就打道回府了。
<br/><br/>    没办法，惹不起啊！
<br/><br/>    ——着实，妖族之威震摄洪荒！
<br/><br/>    可也因帝俊的张狂，注定让他未来的结局只能以悲剧收尾！
<br/><br/>    ——昆仑山！
<br/><br/>    “哼！这帝俊还真当自己为洪荒之主了不成？他如此说，置吾等圣人弟子于何地？不死不休？呵呵，好一个不死不休！”
<br/><br/>    玉虚宫中，元始神色冷然心中已然是极为不悦。
<br/><br/>    “呵呵！二兄和必于与其计较。他想要独吞不周山机缘，恐怕也要过了十二祖巫那一关才行！”
<br/><br/>    通天嘴角一撇，根本没当回事。
<br/><br/>    “哼！为兄就是看不惯那帝俊嚣张，他如此对天道言誓，太过有些没将老师这位圣人和吾道门一脉放在眼中了！”
<br/><br/>    元始性格本就古板，更是将规矩看的无比重要。
<br/><br/>    在他看来，帝俊这般对天盟誓，居然是对整个洪荒放言！
<br/><br/>    这典型就是没将圣人、将他元始放在眼中！
<br/><br/>    “哎！二位大弟还是潜心修行，早日堪破圣人之道的好。”
<br/><br/>    “吾等为道祖弟子，本就该一心向道，莫要因此事扰了心神！”
<br/><br/>    “那巫妖之间必有一战，这既是天意，亦是劫数啊！”
<br/><br/>    一旁老子缓缓睁开眼睛，眼神中满是无奈之色。
<br/><br/>    如今三清中他是第一个踏入准圣中期、斩掉二尸的存在。
<br/><br/>    相比于元始他们，老子对天道的感悟更进一步。
<br/><br/>    他已从天道中察觉，巫、妖两族大战本就是天道运转中的一环！
<br/><br/>    甚至老子隐隐猜到，二族极有可能就是下一量劫的主角！
<br/><br/>    天地量劫啊！
<br/><br/>    曾经历过龙汉大劫、道魔之争的老子可是知道量劫是何等可怕的。
<br/><br/>    作为未来注定的天道圣人，老子可不愿意掺和进量劫之中去。
<br/><br/>    此刻见两位兄弟似有所念，忙开口劝解他们莫要胡乱掺和进去。
<br/><br/>    “哼！妖族么……”
<br/><br/>    哪怕元始心中再怎么不爽，但既然大兄开口了也只能无奈不语。
<br/><br/>    一旁的通天见状耸了耸肩膀，也径自闭目修炼去了。
<br/><br/>    “哎！大劫将至啊……”
<br/><br/>    老子心中一叹，亦再次开始闭目领悟体内的鸿蒙紫气去了。
<br/><br/>    ……
<br/><br/>    不只是昆仑山！
<br/><br/>    在这一刻无论是西方灵山上的准提、接引还是娲皇宫的女娲、伏羲，这一刻都选择了闭关不出！
<br/><br/>    反倒是万寿山五庄观的镇元子大仙，还在那里苦口婆心的劝解着好友红云，想让他留在观中莫要出去走动！
<br/><br/>    可惜，以红云却生性不是那种能耐的住寂寞之人。
<br/><br/>    眼看着巫妖二族要展开大战，以他那烂好人的性格又岂会坐视不理？
<br/><br/>    在他的坚持下，镇元子终究没能拦住红云作死的脚步！
<br/><br/>    正可谓一饮一啄，皆有天定！
<br/><br/>    红云躲过了紫霄宫一劫，但终究还是要踏入了劫中。这一次他能否再次脱劫，还真就不好说了！
<br/><br/>    ……
<br/><br/>    “轰……”
<br/><br/>    就在帝俊宣告洪荒，不周山新出天界为妖族所有的那一刻。
<br/><br/>    十二道顶天立地的身影，蓦然从不周山下轰然出现！
<br/><br/>    “吾乃空间祖巫帝江，以父神盘古血脉宣告洪荒！”
<br/><br/>    “星空万族，敢于挑衅父神威严者，杀！！！”
<br/><br/>    “洪荒生灵，敢于亵渎父神余威者，杀！！！”
<br/><br/>    “天上地下，想要独占父神遗泽者，杀！杀！杀！”
<br/><br/>    巨大的声音响彻天地！
<br/><br/>    帝江杀气几乎凝成实质，以不周山为中心向着洪荒散发而去。
<br/><br/>    最后随着十二祖巫的齐声怒吼，这方天地都似乎在他们的杀机下颤抖！
<br/><br/>    一时间，洪荒天地风起云涌！
<br/><br/>    十二祖巫气势震动亿万里，直直向着妖族根基所在之地而去。
<br/><br/>    这是回应，也是挑衅！
<br/><br/>    你帝俊不是强势吗？
<br/><br/>    那行，先来做过一场再说！
<br/><br/>    妖族族地中，帝俊高坐九天面色阴沉到了极点。
<br/><br/>    他能听出祖巫们的意思，但这何尝不是他之所愿呢！
<br/><br/>    数万年来，帝俊时刻没忘这些年中祖巫们带给他的耻辱。
<br/><br/>    从紫霄宫第一次见面被辱开始，他们兄弟一直被压制死死的！
<br/><br/>    甚至在伏杀后土不成反被斩后，还被十二祖巫追杀数了百年！
<br/><br/>    这一桩桩、一件件，几乎都成为了帝俊的心魔！
<br/><br/>    帝俊自问如今妖族势力、底蕴已成，绝不会在巫族之下！
<br/><br/>    此番和巫族这一战，必然也会是他帝俊洗刷自身耻辱之战！
<br/><br/>    “众妖族听令，兵发不周山！战巫族，夺天界！”
<br/><br/>    看着下方早已聚集的亿万妖兵，帝俊心情激荡下蓦然起身仰天怒吼！
<br/><br/>    “战巫族，夺天界！”
<br/><br/>    “战巫族，夺天界！”
<br/><br/>    “战巫族，夺天界！”
<br/><br/>    ……
<br/><br/>    一语落下，风云激荡！
<br/><br/>    亿万众妖看着立于虚空的妖帝、东皇和其余诸多大能，顿时一个个血气涌动，怒声嘶吼起来！
<br/><br/>    “吾为东皇，愿先行为兄长夺取天界，振吾妖族之威！”东皇太一大袖挥处，立刻上前一步沉声喝道。
<br/><br/>    话音落下，
<br/><br/>    混沌钟一声长鸣顿时浮现而出，已是化为一口玄黄巨钟悬于头顶！
<br/><br/>    “准！辛苦吾弟！”帝俊气势威凌天地，口中淡淡说道。
<br/><br/>    “咚！”一声钟鸣响彻虚空！
<br/><br/>    东皇太一大手一招，九龙皇撵已是出现在脚下，散发出无尽威严！
<br/><br/>    “昂……”九龙咆哮，瞬间拉动皇撵御空而去！
<br/><br/>    随即便见亿万妖族在商羊、计蒙、鬼车等妖圣的带领下，怒吼着跟上了皇撵，声威震天向着不周山而去！
<br/><br/>    一路上东皇钟响彻天地，使得无数洪荒大能震动惊骇：
<br/><br/>    “混沌钟？妖族太一这……是要开启两族大战么？”
<br/><br/>    一时间，均是震颤不已！
<br/><br/>    混沌钟为开天三宝之一，自鸿钧讲道后名扬洪荒，让诸多大能都眼红的同时，也震慑于妖族势大无人敢去算计！
<br/><br/>    作为妖族之皇，太一一路上以此至宝震彻诸天。
<br/><br/>    此行目的，一目了然！
<br/><br/>    看来，洪荒真的要乱了啊。
<br/><br/>    无数洞府靠近不周山、修为底下的修士开始疯狂逃窜了起来。
<br/><br/>    他们可不想被卷入两族大战，如今之际也只能远离险地了。
<br/><br/>    随着混沌钟撼动洪荒，无数妖族排着一列列队形，带着冲天的杀气，随着他们的皇向着不周山杀去！
<br/><br/>    诸妖帅于大军之上踏空而行，散发出霸凌天下的傲气！
<br/><br/>    九条金龙拉着千丈皇撵，散发出无尽金光，撼动了天地八荒！
<br/><br/>    东皇太一立于其上，若天神临尘。
<br/><br/>    九天之上，巨大的金乌虚影傲视天地，散发出无穷炙热燃烧虚空。
<br/><br/>    ……
<br/><br/>    ——“巫族儿郎们，妖族曾辱及父神威严，如今又要想占据天界，凌驾于父神脊梁和吾巫族之上！尔等，应否？”
<br/><br/>    就在洪荒众生震惊于妖族威势时，帝江的怒吼声突然传遍天地！
<br/><br/>    “辱及父神者，死！”
<br/><br/>    “辱及父神者，死！”
<br/><br/>    “杀！杀！杀……”
<br/><br/>    早已聚集起来的巫族大军仰天咆哮，声威之大甚至远超妖族！
<br/><br/>    天地……变色！        <br/><br/>