    
        <br/><br/>    这赵晖也没直说，是简家买的房子，他这连忙去解释了一通，显得有点此地无银三百两的意思了。
<br/><br/>    得了，他干脆就别解释了。
<br/><br/>    也不怪赵晖会这么想他，其实，在大学的时候，除了简佳曦自己，几乎所有人都惊得，他和简佳曦在一起，就是看上了简佳曦家里有钱。
<br/><br/>    得去，简佳曦家里是在是太有钱了，若不是他自己没有这个想法，换成是他看到这样的一对情侣，他估计也会这么想。
<br/><br/>    但他爱简佳曦，真的和她的家庭无关。
<br/><br/>    “好了，咱找地吃饭去吧，边吃边说说婚礼的事。”沈夜提议道。
<br/><br/>    这儿是公司，他结婚的事也不是一句话两句话就可以说的清楚的。
<br/><br/>    这段时间，他准备结婚的事，所以王静已经给了他特权，他有绝对的时间自由。
<br/><br/>    离开公司后，赵晖指着自己的车说道：“车在那儿，走。”
<br/><br/>    沈夜没车，他是知道的，甚至他都已经打算好了，一会儿吃饭，他得请客，毕竟是好兄弟，沈夜是马上要结婚的人了，花钱的地方很多，作为好兄弟，他得多为沈夜着想才是。
<br/><br/>    沈夜摆了摆手：“我有车。”
<br/><br/>    说着，他拿出车钥匙按了一下，不远处的一辆宾利不不的响了两下。
<br/><br/>    赵晖看了一眼，呆住了。
<br/><br/>    “那，那是你的车？”赵晖指着那辆宾利问。
<br/><br/>    沈夜点了点头。
<br/><br/>    “哟，沈，你可以呀，这简家对你也太好了，居然给你买了这么好的车。”赵晖两眼发亮的看着那辆车，那可是最新款的宾利呀，他喜欢了好久，没舍得买。
<br/><br/>    沈夜瞬间无语了，这就是好兄弟？
<br/><br/>    “对。”知道说什么都没用，沈夜干脆懒得解释了。
<br/><br/>    时间会证明一切的。
<br/><br/>    “哥，你也太强了吧？你这恋爱是真的太成功了，老婆孩子和钱都有了。”赵晖一脸羡慕的说道。
<br/><br/>    沈夜这运气，可不一般的好。
<br/><br/>    被有钱的简佳曦看上就不说了，偏偏简佳曦还是个独生女。
<br/><br/>    这样的好运气，分他一半也好呀。
<br/><br/>    赵晖嘴上一这么埋汰沈夜的，但其实他心里明白，沈夜对简佳曦有多真心，他是知道的。
<br/><br/>    他和简佳曦，那是百分百的真爱，就算是简佳曦家是一无所有的穷光蛋，沈夜对简佳曦的爱也是不会变的。
<br/><br/>    赵晖也就是嘴很贱，但人并不坏。
<br/><br/>    若沈夜真的是奔着简家的钱去的，那他都不带正眼看沈夜一眼的，他太讨厌那些打着爱情的幌子，去勾搭有钱人，来满足自己的虚荣心的。
<br/><br/>    也就是因为这样，他才一直都没找到对象。
<br/><br/>    他是那种宁缺毋滥的人。
<br/><br/>    至于这房子和车子是怎么回事，他暂时还不知道。
<br/><br/>    即便真的是简家买的，那也是因为简佳曦有了宝宝了，两个人的婚事不能再拖，而沈夜又不想简佳曦过的太辛苦而做出的妥协。
<br/><br/>    若真的是简家出了钱，那按照沈夜的性格，将来也会把钱还回去的。
<br/><br/>    惊叹过后，两人个子上了自己的车。
<br/><br/>    沈夜找了一家比较高级的餐厅，来到沈夜定的餐厅，赵晖又一次被惊讶到了：“我滴个乖乖，沈哥，做简家的女婿，待遇这么好的吗？零花钱给的很多？”
<br/><br/>    沈夜没好气的踹了赵晖一脚：“去你的。”
<br/><br/>    赵晖也不生气，收起放浪不羁的性子，问道：“哎，沈哥，说真的，到底是什么情况啊？”
<br/><br/>    “你这买房买车就算了，出入的场所现在都这么高级了，你是怎么赚的钱？”
<br/><br/>    沈夜可能会为了简佳曦，接受简家的房子和车，到绝对不可能接受简家给他的钱。
<br/><br/>    沈夜这人，自尊心有多强，他是知道的。
<br/><br/>    “搞了点副业，挣了点钱。”沈夜回道。
<br/><br/>    这小子，还算有点良知，不在怀疑他是软饭患者了。
<br/><br/>    “搞的什么副业，快和我说说。”赵晖来了兴趣。
<br/><br/>    能买得起碧水庭的房子，买得起宾利，还能随随便便的出入这么高级的餐厅，那可不是赚了一点点那么简单了。
<br/><br/>    来之前，他还担心沈夜没钱结婚，现在发现，他的担心都是多余的。
<br/><br/>    看样子，沈夜可比他有钱多了。
<br/><br/>    在看他开了家婚庆公司，其实那都是父母资助开的，他自己手里可没多少钱。
<br/><br/>    “我搞炒股和做投资。”沈夜又把之前对大家说的理由给拿了出来，现在这个理由，他说的是越来越顺口了，不用想都能张嘴就来。
<br/><br/>    “啥？你还会那玩意儿？我的哥，你也太厉害了吧？”赵晖越听就越惊讶。
<br/><br/>    赵晖对炒股并不懂，但他听说炒股的水可以很深的，有的人因为炒股亏的倾家荡产的，这赚钱的，他还是头一次听说，而且，竟然是他的好兄弟？
<br/><br/>    “会呀，上学的时候没事就研究这些东西，后来赚了点钱，就买了房子和车，以前没和你说起过，是因为没赚着钱，也就没和你说。”沈夜淡淡然的说道。
<br/><br/>    这说慌说的自然的，他自己都觉得是真的了。
<br/><br/>    没办法，系统的事，他没法说。
<br/><br/>    就只能便借口了。
<br/><br/>    “好吧！”赵晖信了，心里对沈夜佩服的不行。
<br/><br/>    为了让自己的话可信度更高，沈夜拿起手机到了今天买股的记录，给赵晖看了看：“你看，这是我今儿买的股。”
<br/><br/>    赵晖不懂股票，不过钱他还是认识的，见沈夜拿了那么多钱去买股，他都惊呆了。
<br/><br/>    “我滴个乖乖，你竟然买了那么多钱的？”
<br/><br/>    难过沈夜那么有钱，买股投入的资金多，若是赔了，会很多，若是赚了，那收益也是很惊人的。
<br/><br/>    “你藏的够深的。”赵晖猛的拍了一下沈夜的肩膀。
<br/><br/>    他是沈夜最好的兄弟，但他是今儿才知道，沈夜竟然还有这么个绝活。
<br/><br/>    “这都不算什么，只是我这次买股的，有的时候，买的比这还多。”沈夜继续一本正经的说道。
<br/><br/>    “沈哥，你和我说说，你到底赚了多少钱？”赵晖满心好奇的凑过来问。
<br/><br/>    “不多，也就几十个亿吧。”沈夜回道。
<br/><br/>    沈夜的话一说完，赵晖差点没坐稳。
<br/><br/>    不多，也就几十个亿而已？
<br/><br/>    那可是几十个亿呀，不是几十万。
<br/><br/>    按照他对沈夜的认知，沈夜赚个几千万，就足够他惊讶的了，可没想到沈夜竟然赚了几十个亿？        <br/><br/>