    
        <br/><br/>    鬼屋门口的小摊上，老道一脸殷勤的又给端木清倒上一杯酒，然后望着前面的鬼物咧嘴笑了一下。
<br/><br/>    “端木啊，你说老板也是闲的，居然带着一个女僵尸逛什么鬼屋，这他娘的鬼屋的老板要是知道了老板的身份，你说会不会给吓得尿了裤子啊。”
<br/><br/>    端木清摇了摇头，冷哼了一声，说道：“还不是那女僵尸会撒娇啊，哼，有她在，大耳朵都不在意老娘了。”
<br/><br/>    端木清带着一脸的怨气。
<br/><br/>    看着端木清的样子，老道顿时觉得有些蛋疼，伸手在裤裆里面掏了两把。
<br/><br/>    虽然现在跟端木清有了些共同语言，两个人的关系也走的进了些，可是老道还是受不了端木清一脸贱样的自称老娘，这让老道觉得浑身汗毛直竖。
<br/><br/>    “就是，就是，你说的太对了，那女僵尸明显脑子有问题的，也不知道老板怎么那么宠她。”老道一边说着一边摇了摇头。
<br/><br/>    “别绕弯子，直说吧，有什么事要求我。”
<br/><br/>    这一次端木清没有接话，而是放下酒杯，望着老道问道。
<br/><br/>    老道那家伙是什么人，端木清是最清楚的。
<br/><br/>    今天老道这家伙又是清自己撸串，又是请自己喝酒的，如果没事求自己，那才是有鬼了呢。
<br/><br/>    听到端木清的话，老道搓了下手，咧嘴一笑，露出满嘴的大黄牙。
<br/><br/>    “兄弟你脑子果然聪明，一眼就看出老哥我有事找你了。”
<br/><br/>    “什么事，别废话了，直接说就行。”
<br/><br/>    端木清白了一眼老道，最近这段时间他跟老道处的不错，所以如果不是太过分的事情，端木清还是很乐意帮他一下的。
<br/><br/>    听到端木清的话，老道竖了个大拇指：“老道我果然没看错，端木兄弟果然是个爽快人！”
<br/><br/>    “今天我有一场直播，马上就要到时间了，粉丝的呼声很高，都说想要见见兄弟你，不知道兄弟你能露个面不？”老道试探着对端木清问道。
<br/><br/>    有一次老道直播的时候偷偷的把端木清拍进入过一次，结果引的直播间里呼声高涨，大家都在猜测出镜的到底是男是女。
<br/><br/>    毕竟端木清的颜值就算放到女人里面也能算得上是绝对的美女了。
<br/><br/>    而老道直播间里的家伙大多是一帮吊丝色坯，见到了如同惊鸿一瞥的端木清之后，一直念念不忘。
<br/><br/>    搞得现在每次开直播，那些家伙都强烈要求端木清上镜，甚至直播间的榜一大哥更是放出豪言，只要老道能把端木清弄来搞一场直播，一定会大大的打赏。
<br/><br/>    最近一段时间要求端木清出镜的呼声是越来越高，老道有些心动，所以现在才会跟端木清商量一下。
<br/><br/>    听到老道的话，端木清鄙视的白了老道一眼，说道：“你他娘的休想！”
<br/><br/>    老道那货打的什么主意端木清又不是傻子，当然是清楚的。
<br/><br/>    想要让他在这货的直播间里面抛头露面，那是绝对不行的。
<br/><br/>    听到端木清果断拒绝了自己，老道不由的有些失望，叹了一口气。
<br/><br/>    “唉，本来今天都跟粉丝们说好了呢，有几个家伙连打赏的钱都准备好了，这次又完蛋了。”老道说着端起一杯酒，一口喝光了。
<br/><br/>    “你说什么？什么打赏？”
<br/><br/>    谁知道听到这端木清愣了一下，望着老道问道。
<br/><br/>    “就是直播粉丝给的打赏啊。”老道心不在焉的说道。
<br/><br/>    “有多少？”端木清望着老道。
<br/><br/>    老道看了一眼端木清，心头一动，觉得也许有戏，说道：“平时我一场直播也就两三千打赏吧，还是靠着我不停的忽悠才行。”
<br/><br/>    “你在我直播间的呼声可是很高的，我估计你要是露面，一场下来怎么也有万多块的打赏了。”老道说道。
<br/><br/>    “妈的这么多！”端木清有些不可置信的说道。
<br/><br/>    老道毫不犹豫的点了点头。
<br/><br/>    看到老道点头，端木清端着杯子沉思了片刻，然后对老道说道：“让我出镜可以，三七分。”
<br/><br/>    听到端木清的话，老道先是一喜，紧接着苦着脸说道：“三七多了点，要不五五怎么样？”
<br/><br/>    “没得商量，不同意就不播。”端木清果断的说道。
<br/><br/>    听到端木清的话，老道心里忍不住的骂了声娘，这娘炮是真黑啊。
<br/><br/>    不过现在自己直播间里面端木清的呼声实在是太高，所以老道犹豫了一下，然后点头答应了下来。
<br/><br/>    片刻之后，老道架起了直播设备，然后把端木清拉到镜头前，打开了直播。
<br/><br/>    “哇塞，老道没骗我们，这女的真好看啊！！！”
<br/><br/>    “好美啊，她这一身男装穿起来真好看！”
<br/><br/>    “我是女的，但我想上她！”
<br/><br/>    “一楼说得对！！！！！！！！！！！！！！！！！！！！！！”
<br/><br/>    “前面的你们是逗比么，老道不是说了么，要给我们看男人！
<br/><br/>    她是男人！”
<br/><br/>    “上面的，不要掩饰了，你的输入法出卖了你！”
<br/><br/>    “大逼哥打赏了一发火箭，请大家开启宝箱领取！”
<br/><br/>    “二狗子打赏了一发至尊火箭，请大家开启宝箱领取！”
<br/><br/>    “大佬打赏了，大佬也激动了！”
<br/><br/>    “有钱人女人太多，所以想换换口味？”
<br/><br/>    “我没钱，但看见了他，也想换一下。”
<br/><br/>    “老道，快发联系方式，这样的我喜欢，嘤嘤嘤！”
<br/><br/>    ………………
<br/><br/>    端木清坐在镜头前，整个人都懵了，这是他第一次直播，以前完全没经历过啊。
<br/><br/>    尤其是直播间里的几个家伙在知道了自己是男人之后还一副舔狗的样子让端木清觉得很不爽。
<br/><br/>    如果那些家伙现在在自己面前，端木清绝对会一脚踹爆了他们的蛋蛋。
<br/><br/>    不过生气归生气，只是几分钟过去，老道的直播间里面居然就多了十多个火箭。
<br/><br/>    望着那些不停打赏的人，端木清有些蒙圈，这赚钱也太容易了吧。
<br/><br/>    那些打赏的家伙是不是脑子有问题啊！
<br/><br/>    还是说老道这家伙直播间里的都是些土豪。
<br/><br/>    “你直播间里面的土豪真多。”端木清忍不住的对一边的老道说道。
<br/><br/>    此时的老道已经笑的嘴巴都歪了，草，早知道端木清的威力这么大，应该一开始就让他出镜了。
<br/><br/>    这礼物刷的简直是让人眼花缭乱啊。
<br/><br/>    “土豪个屁，大多数都是些吊丝，没多少钱，有的甚至一天到晚啃泡面，就为了省下来点前在直播间装一把大哥，看着别人的恭维，来满足下自己的虚荣心。”
<br/><br/>    老道在一边，压低声音说道。        <br/><br/>