
1939年1月18日，涞阳指挥部附近一座民宅。<br/><br/>
今天，是周安世与周安欣满月的日子。<br/><br/>
早一周前，周继先就开始准备这满月宴了。同时，还派人去请了萧雅的父母过来。毕竟是萧雅生了孩子，不可能不告诉亲家。而萧雅的父母，也终于在一周的时间内，从江苏，赶到了涞阳。<br/><br/>
萧雅见到父母，自然是很惊喜，而萧父萧母，见到萧雅，也自然很开心，再见到小外孙与外孙女，更是开心的不得了。<br/><br/>
“安世长得和雅儿真的是十分像。”萧母抱着安世，开心的道。<br/><br/>
“安欣长的才像雅儿呢。”萧父抱着安欣，反驳道。<br/><br/>
周卫国与萧雅过来的时候，就看到了这一副景象，这个问题，两人自来了涞阳后就已经争论了许多次了。<br/><br/>
周卫国无奈笑道，“爹，娘，你们别吵啦，客人差不多来齐了，我爹让你们可以把孩子抱出去了。”<br/><br/>
“好。”萧母先应了，而后站起身。<br/><br/>
萧雅笑着，跟在了萧母身边。<br/><br/>
……<br/><br/>
“诸位，多谢诸位今日赏脸光临寒舍。”周继先站着，对众宾客道，“今日，是我的孙子，周安世，我的孙女，周安欣的满月宴，希望诸位，吃好，喝好，请！”<br/><br/>
“请！”<br/><br/>
随后，周卫国与萧雅，萧父，萧母，带着孩子走了过来。<br/><br/>
此时，一位头发花白的老者，拄着拐杖，站起身，颤颤巍巍的道，“老夫今年，已经九十又三，曾为前清举人，任过一地县令，年老回乡定居。可无奈，遇见日寇入侵，见我中华大好山河，落入敌手，数万万同胞，血泪皆泣，更见，数万同胞，惨死于日寇铁蹄之下，心痛不已，直道，百无一用是书生。”<br/><br/>
见老者站起身，在座之人，都认真的听着，对于上了年纪的老者，众人都是十分尊敬的。<br/><br/>
“今年，霍乱横行！老朽原以为，挺不过去了。以为这涞阳，也挺不过去了。”老者大喊道，“可是，是我们独立师的周师长，从鬼子手上，为我们，抢来了救命的药品，这才，今天，有我站在这里。”<br/><br/>
“诸位，你们说，这是不是，救命之恩！”老者大声道。<br/><br/>
“是！”在场众人，都是应着，确实，没有周卫国，这涞阳，或许已经成为了一座死城。<br/><br/>
周卫国见此，走到众人面前，看着眼前的人，几乎都是当地上了年纪的老者或是德高望重的乡绅，立正，敬礼，道，“卫国本为军人，保家卫国，是分内之事，不敢当诸位的感谢！这是卫国的职责所在！也是我独立师的职责所在！”<br/><br/>
“周师长啊，我活了93年，见过了太多的军人。”老者抓着周卫国的手，激动的道，“可从未有一人，像你这样啊！感激的话，我也就不多说了。今日，是令郎与令嫒的满月宴，我呢，没有什么可以送的出手的，只好写了一副字，带着80位高寿的乡亲的祝福。”老者说着，拿出了一副表好的书卷。<br/><br/>
周卫国不敢怠慢，双手接过，而后展开，只见，含璋弄瓦欢喜宴，高堂满座齐庆贺。愿得此子平安生，成就未来栋梁材。后面，跟着数十枚印章。<br/><br/>
周卫国随后像老先生鞠了个躬，道，“多谢！”<br/><br/>
周继先看的老怀大尉，这说明，这里的百姓，都是认可周卫国的。而且，以长寿之人对新生儿的祝福，已经是最诚意的祝福了，随后，他也道，“这位老爷子，作为卫国的父亲，我在这里，多谢了！”<br/><br/>
“诶，不客气，人老了啊，只能做这些了。”老者挥挥手，而后自己坐下。<br/><br/>
人群中，有一个人，看着周继先，皱眉。<br/><br/>
……<br/><br/>
“卫国，总觉得在做梦呢。”萧雅靠在周卫国肩上，坐在床边，道。<br/><br/>
“为什么？”周卫国看向萧雅，笑道。<br/><br/>
“没想到，我们这个时候，有了孩子呢，感觉时间过的真快。”<br/><br/>
“你啊。”周卫国无奈的道，“日后，你看着孩子长大，会越来越觉得，时间过的很快的。”<br/><br/>
“我爹娘也是这么说呢。”萧雅道，“他们说，我以前也就和安欣一样，是那么小小的一个人儿，现在，就已经这么大了呢。”<br/><br/>
“好啦，别想太多，天气冷。”周卫国道，“而且，我明天就要带着特战队出去执行任务，你在家里，要保护好自己。千万千万，保护好自己，明白吗？”<br/><br/>
“嗯。”萧雅点点头，“而且，现在不是每个月都有2个特战队队员保护我嘛，我相信他们。”<br/><br/>
“如今，涞阳地区鬼子间谍有许多，虽然我让哥在这边帮忙，但是，也没有这么快。我真是怕，像之前的事，简直已经超出了我心理承受能力。没有你，我都不知道要怎么继续活下去。”周卫国看着萧雅，深情的道。<br/><br/>
“嗯，我知道。我也是一样。”萧雅回答，“所以，你在外面，一定要自己小心。而且，你就一定要亲自去吗？”<br/><br/>
<br/><br/>
周卫国摇摇头，“确实要我亲自带队，满洲国成立，已经7年了，可以说，哈尔滨那边，是鬼子的后方，相对都比较稳定。最主要的是，目标，是十分邪恶的鬼子。有些东西，我一定要亲自去做的。”<br/><br/>
“好吧。”萧雅回答，“那你一定要安全回来，我和安世，安欣，还有爹，娘，都在家里等你回来。”<br/><br/>
“我知道的。”周卫国点点头。<br/><br/>
……<br/><br/>
1939年1月19日，特战队基地。<br/><br/>
周卫国看着眼前的12人，陈腾，林明润，苏宁，杨阳，杨大力，欧阳，赵胜，和尚，宋杰，无殇，慕容，卓少宇，笑了笑，“没有想到，最后你杨大力，还是进了这个名额啊。”<br/><br/>
“那是！”杨大力嘿嘿的笑道。<br/><br/>
“好了，此次目标，哈尔滨，捣毁鬼子731部队基地。”周卫国大声道，古非烟已经在前几天，带着特战队员去了天津，要给杉山元与山下奉文一个教训。<br/><br/>
“鬼子的731部队，就是这次涞阳霍乱的罪魁祸首，他们不仅研究霍乱，还研究伤寒、鼠疫等各种瘟疫，而且，都是拿咱们老百姓做活体实验！可谓是，十恶不赦！咱们独立师，向来是以血还血，以牙还牙！所以，咱们一定要捣毁这只部队以及他们的所有资料！”周卫国继续道，“你们，害怕吗？害怕被传染吗？害怕死亡吗？害怕鬼子吗？”<br/><br/>
“不怕！不怕！”十二人大声道。<br/><br/>
“好！出发！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016528"&nbsp;&nbsp;chaptername="187.出发">加入书签</a>
</div>
