    app2();<br/><br/>            1554
<br/><br/>    天宝老祖预感到，自己的真元力根本无法再阻挡这股锐不可挡的力量，他的防御形同虚设！？
<br/><br/>    天宝老祖难以置信，刚刚还是仙灵九重的剑意威力，竟然会在瞬间又提升到了长生境界！？
<br/><br/>    要知道塑灵和长生的差距，哪怕是最强的仙灵，也跟长生有着一道鸿沟！叶
<br/><br/>    帆的极限剑意，单纯靠一种剑意的运用技巧，就跨过了这一道屏障，自然让天宝老祖呲目欲裂，无法接受！白
<br/><br/>    金华光好似要捅破天幕！
<br/><br/>    “轰！！”几
<br/><br/>    乎没给天宝老祖多余的选择时间，拂晓辰星已经蛮不讲理地直接震碎穿透了天宝面前的金色护盾！！
<br/><br/>    “不！”任
<br/><br/>    凭天宝老祖怎么不甘心，他都只能拼尽力气地狼狈逃跑！可
<br/><br/>    他的度完全无法避开这样的一道致命剑意，在金色壁垒碎裂的瞬间，天宝老祖的身体直接被这剑意贯穿！！天
<br/><br/>    宝老祖在半空中僵硬地低头，脸肉抽搐着，他眼睁睁看到，自己的身体，已经只剩下了一半，一只手，一只脚其
<br/><br/>    他的躯体组织，已经彻底消散不见了！“
<br/><br/>    啊啊”
<br/><br/>    天宝老祖痛苦地出不声音，直接从空中坠落！这
<br/><br/>    一幕，寒露城里太多人都有看到，所有修士和凡人好似被这惊天一剑所震慑，从骨子里感到了灵魂的颤栗长
<br/><br/>    生境的天宝老祖，竟然被一个不知来历的剑修一剑击落了！？
<br/><br/>    关键是这刚才电光火石的交锋，实在太过震撼人心，让很多修士无法置信，世上有人可以如此御剑！？
<br/><br/>    而此刻，叶帆这时也已经落了下去，他浑身到处都有鲜血沁出来，就跟一血人一般。二
<br/><br/>    重解体，剑意解体，无双剑意极限这样的高强度负荷，他其实也坚持不了多久。但
<br/><br/>    是，叶帆强忍着疲倦和痛楚，也不想解除这一状态！
<br/><br/>    因为，他现天宝老祖竟然没死！？
<br/><br/>    下落过程中的天宝老祖，一缕金色元神陡然浮现，仿佛是天宝老祖的一道虚影，散出灼灼的光辉！紧
<br/><br/>    跟着，天宝老祖那残破地只剩下头颅和一只手一只脚的躯体，竟然以肉眼可见的度，迅地在天地间愈合！？
<br/><br/>    确切说，就好像是在重塑一具新的**！？“
<br/><br/>    哈哈哈”天宝老祖劫后余生，大喜嘲讽道：“好厉害的一剑啊可惜，本老祖乃长生境，真正的天人合一，寿与天齐！
<br/><br/>    你就算能毁掉本老祖的肉身，你又怎能毁得掉这一片天地！？天地若在，本老祖就在！！”叶
<br/><br/>    帆眼里满是血丝，很是恼火，要说什么长生境真的与天地同寿，他是不信的！
<br/><br/>    真要是那么厉害，也不会被当初的天人压着打！说
<br/><br/>    白了，就算真有办法不断重塑肉身，也得有大脑指挥和控制！如
<br/><br/>    果自己刚才那一击，再多酝酿一会儿，再扩大杀伤范围，或许就能将他的头颅也击碎，彻底将他神魂具灭！只
<br/><br/>    可惜，自己竟然没能杀死他的元神！？毕
<br/><br/>    竟长生境灵体成熟，单纯的一部分肉身毁灭，已经无法杀死他了，必须毁掉元神，也就是与身体融合的灵体才行！不
<br/><br/>    过，叶帆看到天宝老祖还在半空恢复肉身，知道自己还有一丝机会。“
<br/><br/>    呼”
<br/><br/>    叶帆大喘息着，感觉肌肉已经有些酸疼无力，但他的极限无双剑意，还未散去。“
<br/><br/>    无双剑意，龙鳞剑翼！”
<br/><br/>    数千把剑在叶帆身后汇聚，排列成两道剑翼后，叶帆振翅而起！
<br/><br/>    天宝老祖见到叶帆突袭而来，面露一丝惊慌之色，他本以为叶帆会畏惧，或是无法继续战斗，没想到叶帆还有战斗力！？
<br/><br/>    看到度极快接近的叶帆，和那背后的数千飞剑，天宝老祖感受到这又是一次毁灭性的冲击！
<br/><br/>    “岂有此理竟逼本老祖到这等地步！？”天
<br/><br/>    宝老祖的肉身还无法活动，直接灵体突然出窍，一道金色的虚影怒目望着叶帆！灵
<br/><br/>    体一手高高托起，竟然凭空出现了一块像是金条、金砖似的宝物！耀
<br/><br/>    眼夺目的金色光辉，伴随着一股洪荒上古的灵气威压，好似要把半个寒露城的天空映照成金色！
<br/><br/>    “混元金锭！？”
<br/><br/>    “天呐！天宝老祖真的拿出压箱底的圣物了！？”
<br/><br/>    “看样子天宝老祖是到绝境了啊！！”“
<br/><br/>    据说天宝老祖只用过两次混元金锭，分别击退了当年想要抢夺圣物的赤炼老祖和玄海老祖这这是第三次吗！？”
<br/><br/>    修士们远远看着，都感觉双腿软，若非真的情非得已，恐怕长生境的天宝老祖，是绝对不屑于对一个长生境以下的修士，拿出杀手锏的。叶
<br/><br/>    帆感受到一股巨大的压力，从天而降，就好像一根火柴要顶着一块砖头往上顶一般，但叶帆别无退路！
<br/><br/>    “啊！！”叶
<br/><br/>    帆怒吼着，龙鳞剑翼振动，度达到极限！天
<br/><br/>    宝老祖的灵体根本不给叶帆接近肉身的机会，霍然一挥手，那混元金锭就瞬间膨胀！
<br/><br/>    原本看似只有一方砖大小的金锭，眨眼功夫变成了一幢房子般大小，朝着叶帆狠狠压下去！
<br/><br/>    纵然天宝老祖此时不是最佳的状态，可毕竟是太古大能者留下的圣物，品级哪怕是九次炼灵的极品法器，都无法媲美！
<br/><br/>    叶帆此刻的战斗力纵然已经可以攻破长生境的防御，但并不代表胜过了圣物！叶
<br/><br/>    帆现自己到达极限的高度后，两道剑翼霍然往上狂震合并！！数
<br/><br/>    千飞剑带着无双剑意，与这压下来的混元金锭，撞击在一起，出密集的爆炸声响！“
<br/><br/>    铿铿铿！！”金
<br/><br/>    锭下方不断地闪现着金属花火和能量的冲击波！
<br/><br/>    叶帆此时疲惫地从空中躺着下坠，一丝丝的鲜血飘零着
<br/><br/>    他眼睁睁看着自己的飞剑，都被金锭阻挡在外，伴随着他一起下落，根本不能伤到天宝老祖分毫！完
<br/><br/>    了全完了一
<br/><br/>    丝仓促和疏漏，没毁掉他头颅，让他将灵体保全，如今拿出了混元金锭，自己除非释放剑魔，不然恐怕只有死路一条可
<br/><br/>    是，炼狱剑魔根本不是为了求胜，只是为了同归于尽的招数啊
<br/><br/>    百度搜&amp;#x7d22;&amp;#x3o1o;&amp;#x4e91;来阁&amp;#x3o11;&amp;#x5cof;&amp;#x8bf4;网站，&amp;#x8ba9;&amp;#x4f6o;&amp;#x4f53;&amp;#x9a8c;&amp;#x66f4;&amp;#x65bo;&amp;#x67oo;&amp;#x65bo;&amp;#x67oo;&amp;#x5feb;&amp;#x7684;&amp;#x7aeo;&amp;#x8282;&amp;#x5cof;&amp;#x8bf4;，&amp;#x624o;&amp;#x67o9;&amp;#x5cof;&amp;#x8bf4;&amp;#x79d2;&amp;#x66f4;&amp;#x65bo;&amp;#x3oo2;<br/><br/>