    身死，道会消。
<br/><br/>    若是身裂呢？
<br/><br/>    李皓想试试。
<br/><br/>    于是，他让众人将自己撕裂，化为一格格的存在，让道棋带着自己，将自己埋葬在一个个雷柱下面。
<br/><br/>    “撕裂，埋葬，都不是随意的埋葬，需要道体对应，道脉对应！我如今掌千界，会千道，所以……暂时以千道为基……此外，道棋可以对应，可雷柱不好判断道统，出现差错，就会很危险。”
<br/><br/>    李皓看向几人，最终看向黑豹，“黑豹，你刚好也需感知雷柱，你嗅觉敏锐，甚至可以分辨清楚具体大道为何……你带着道棋前辈他们，寻找对应雷柱！”
<br/><br/>    “而雾山、雷帝二位前辈，劳烦你们，帮我破开雷柱威胁，解决雷霆压制。”
<br/><br/>    “空寂兄，劳烦你，为我分散的躯体，一部分提供一些复苏之力，以免部分躯体彻底被毁灭。”
<br/><br/>    他又看向二猫：“二猫，你和血帝尊，受累一些，为我执掌时光星辰，以时光之道，牵引雷柱之力！”
<br/><br/>    这两人……一人一猫，都和时光有一些牵扯。
<br/><br/>    也许，只有他们，才能操控时光，为自己作为牵引，牵引出雷柱中的道。
<br/><br/>    让自己去清晰地感悟！
<br/><br/>    彻底地弄明白，这些大道，到底有什么共同之处。
<br/><br/>    这样的待遇，谁能有？
<br/><br/>    两位八阶帝尊，多位七阶帝尊，都在为自己服务，还有一位昔日的九阶帝兵，还有时光星辰为我而辅，这样的机遇，前所未有。
<br/><br/>    既如此……何不试试呢？
<br/><br/>    这一刻，一位位帝尊，面色沉重。
<br/><br/>    值得吗？
<br/><br/>    不知道。
<br/><br/>    李皓想探索新道，探索道的本质，他甚至不是为了变强而冒险，他只是单纯的想看看，就去冒这样的险！
<br/><br/>    这一刻，血帝尊也沉默无声。
<br/><br/>    李皓，银月王，一个新武眼中的后辈！
<br/><br/>    这人，他此刻有些佩服……但是，又有些喜欢不起来，稍微有些情绪复杂，也许，我还是更喜欢方平一些，不是因为方平和他认识的更早，而是……李皓，真旳大道无情！
<br/><br/>    人王，是人，所以是人王。
<br/><br/>    而此人……在自己眼中，仿佛……真的是道主。
<br/><br/>    并非为了强大自己，也不是为了应对强敌，更不是为了其他，他只是单纯的，想去看看，这道的未来，道的真谛，到底是什么东西，所以，他不惜冒险，在这危险无比的雷域，他居然要分尸自己，去悟道。
<br/><br/>    这样的险，很多人不敢，也不能去冒的。
<br/><br/>    能劝的人，被李皓留下来了。
<br/><br/>    在场的人，谁敢说自己可以劝得住李皓？
<br/><br/>    最终，空寂开口：“我倒是没问题，哪里需要，我可以去哪里帮你复苏躯体，只是……需要持续多久？”
<br/><br/>    “不知道，也许一会，也许很久，我只是想看看，真正去感受一下……”
<br/><br/>    李皓笑了起来：“雷域，是个不错的地方，在这安静，也很安全，雷劫才是最大的敌人，而这里，有雷帝在，有雾山前辈在，在这，倒是有个空闲。”
<br/><br/>    “……”
<br/><br/>    人人看做地狱的雷域，在李皓眼中，却是最安全的地方。
<br/><br/>    众人也是感慨万千。
<br/><br/>    而道棋，此刻也不由开口：“空间道的组成方式，和雷劫之道的组成方式，未必相同……一旦对应出现错误……”
<br/><br/>    “肯定有不同之处，所以，我才让前辈带着黑豹一起，若是有细微的偏差，可以让黑豹去感知一下。”
<br/><br/>    “黑豹！”
<br/><br/>    黑豹这时候，有些沮丧感，没吭声。
<br/><br/>    它怕自己感知错误，如果感知错误，道对应错了，会有什么后果？
<br/><br/>    一部分躯体化为雷柱的养料吗？
<br/><br/>    还是说……牵连整体？
<br/><br/>    李皓没说，也许李皓自己也不知道。
<br/><br/>    “那就……试试吧！”
<br/><br/>    这一刻，沉默的血帝尊也开口道：“试试看吧，李皓小友既有此想法……那我们也只能成全！二猫，那你我一起，执掌时光，映射雷域！”
<br/><br/>    二猫摆动了一下尾巴，看了一眼李皓，忽然道：“教书的，活着的时候……其实也喜欢研究冒险，这一点，你其实和他有些相似……放心吧，你不会死的，你真要死了，我们就尝试逆转时光复活你……”
<br/><br/>    李皓失笑，咒我呢？
<br/><br/>    没再多说什么，此刻的李皓，身体仿佛有些溃散，不是那种血肉模糊的样子，而是一个个李皓，从他身上走下，仿佛滴血重生一样。
<br/><br/>    一个李皓走出，抱着一方小界，一个个李皓，不断走出，都抱着一方小界。
<br/><br/>    这一刻的李皓，拆世界，拆道网拆习惯了，他连自己都给拆了。
<br/><br/>    这些李皓，個头很小。
<br/><br/>    一个个仿佛扛着宇宙一般，将小世界扛着，抱着，拖着……
<br/><br/>    有人桀骜不驯，有人木讷的很，有人狡诈无比，有人霸道无双，有人脾气暴躁……
<br/><br/>    这就是不同的道，不同的人，不同的李皓。
<br/><br/>    人生百态，大道万种，每一种道，对应的都是不同的性格，不同的属性。
<br/><br/>    而这时候，道棋化为一方棋盘，上面呈现出9999个格子。
<br/><br/>    而这些李皓，一个个走入格子中，对应着不同的大道，进入了不同的格子中，李皓声音响起，宛如千人同声：“雷柱的寻找，也是个问题，此事，就劳烦诸位了，我就不去一一寻找了……”
<br/><br/>    “另外，雷域动静大的话，可能会引起一些强者好奇，进入其中观察……若是不靠近雷柱也就罢了，若是靠近，也要劳烦诸位帮忙一二了！”
<br/><br/>    “你安心去吧！”
<br/><br/>    空寂开口，唏嘘无比：“安心上路，别说那么多了。”
<br/><br/>    “……”
<br/><br/>    千个李皓，同时笑了：“这话，听的真难受！”
<br/><br/>    下一刻，道棋直接盘旋虚空，消失离去，寻找对应雷柱，这也是个功夫活，在这之前，还没人尝试过，去主动寻找雷柱，而且还是不同的雷柱。
<br/><br/>    在他们眼中，其实都是一样的，越是靠近雷柱，越是危险！
<br/><br/>    很快，一方棋格落下，落在一根雷柱下方。
<br/><br/>    而随着生机靠近，雷柱附近，雷霆迅速落下。
<br/><br/>    两位八阶，同时出手阻拦。
<br/><br/>    这是个力气活，苦力活。
<br/><br/>    应付完了雷霆，还得负责挖坑埋人，所谓挖坑，实际上是将雷柱击破，将李皓身体的一部分，埋入其中，这活，一般帝尊干不了！
<br/><br/>    ……
<br/><br/>    今日的雷域，雷霆轰鸣不断！
<br/><br/>    强大的雷劫之力，覆盖整个雷域，仿佛再次被触动，有些发怒了。
<br/><br/>    安静了无数岁月的雷域，平时，大家就算度过，也是快步进出，谁敢在这耽误？
<br/><br/>    可今日……雷鸣声不断。
<br/><br/>    一道道雷霆，仿佛疯了一般，疯狂地朝四方蔓延。
<br/><br/>    ……
<br/><br/>    外域。
<br/><br/>    此刻，不少帝尊都在观察，原本雷域已经安静了下来，四方域的大战好像也停止了，不少人其实都有一些想法，想进去看看。
<br/><br/>    据说，四方域好像爆发了上百七阶之战。
<br/><br/>    这可是外域都不曾有过的大场面！
<br/><br/>    这时候，雷域四面八方，都有强者。
<br/><br/>    有八阶的帝尊，有七阶的帝尊，还有一些各大势力派来的眼线，甚至，连最近外域风头最大的那位九阶帝尊，其实都派了人过来。
<br/><br/>    四方域，最出名的就是天方世界。
<br/><br/>    这一点，外域很多人都知道。
<br/><br/>    九阶帝尊留下来的！
<br/><br/>    而天方之主，一些老资格的帝尊，甚至有人曾见过，无双天下，曾行走四方，而今的那位九阶帝尊，据说在早些年，曾遇到过对方……
<br/><br/>    当然，是否是真，如今无从考证了，也没人会去问那位，是否真的见过？
<br/><br/>    只是，刚准备进入的帝尊们，就察觉到了雷域的变化，无数雷霆爆发，外围，一根根雷柱，甚至爆发出了强悍无比的雷霆之力。
<br/><br/>    让一些八阶帝尊，都有些心悸。
<br/><br/>    雷域一方。
<br/><br/>    外面。
<br/><br/>    一位八阶帝尊，在虚空中默默看着，眼神有些阴翳，正是从四方域逃出来的那位八阶帝尊，双子宇宙的另外一位八阶。
<br/><br/>    双子宇宙，在外域其实也威名赫赫。
<br/><br/>    两位八阶帝尊，虽然都不是八阶巅峰，可诞生两位八阶的世界，其实很少见，尤其是两位八阶，居然还是孪生兄弟，更是千古未闻！
<br/><br/>    可此刻，这位八阶帝尊心情不太好。
<br/><br/>    他的兄弟死了！
<br/><br/>    死在了四方域。
<br/><br/>    还折损了两位七阶帝尊，要知道，之前他们兄弟同时进入，就是冲着天方而去的，就是为了成为九阶，哪怕不能，也要成为八阶巅峰，双八巅峰，足以和如今那横行混沌的九阶一战了。
<br/><br/>    对方，正在一统混沌。
<br/><br/>    前些时日，甚至袭杀了一位八阶，也让不少人感受到了威胁，虽然距离此地还很远，四方域算是偏远地带，可是……也要未雨绸缪才行。
<br/><br/>    可哪知道，结果却是只逃出了自己一人。
<br/><br/>    新武！
<br/><br/>    他心中愤恨，自己兄弟陨落，大概率和新武也逃不脱关系。
<br/><br/>    而今，雷域忽然又爆发……也不知道到底什么情况，四方域，这些混蛋，到底要做什么？
<br/><br/>    显然，雷域的爆发，可能和之前那召唤上百七阶雷劫的家伙有关，也就是新武一方的银月王所为。
<br/><br/>    那今日，雷域变故，和对方有关吗？
<br/><br/>    他还在想着，忽然，附近浮现一人，也是一位七阶帝尊，此刻，朝他所在地看来，一脸笑容，如沐春风：“敢问是天阳道主，还是地阳道主当面？”
<br/><br/>    天地双阳，双子宇宙。
<br/><br/>    双子宇宙，并非至阳宇宙，不过，此阳意味着天有二主，一掌天空，一掌大地，是为天地二阳。
<br/><br/>    “地阳！”
<br/><br/>    这八阶帝尊，冷冷回应了一句，他好像猜到对方是谁了。
<br/><br/>    “见过地阳道主，吾名霄尘……”
<br/><br/>    那七阶帝尊，自我介绍了一句，轻声笑道：“吾主，极其看重二位道主，数次想和二位道主论道一番，可惜，琐事牵扯，无暇他顾……”
<br/><br/>    地阳帝尊冷漠道：“多谢混天帝尊好意！只是……我兄弟二人，久居边陲之地，已习惯安逸，无心西去！”
<br/><br/>    混天！
<br/><br/>    便是那近期证道九阶的存在，而今，从西而来，一路征伐，已经扫荡了不少世界，当然，因为是九阶帝尊，也有不少世界主动投效。
<br/><br/>    而今，势力极大！
<br/><br/>    对方速度不快，而是一点点稳固地盘，收拢一方宇宙，便慢慢融入自己体系当中，接着带着所有宇宙，一步步前行，稳扎稳打，让人连对抗都难。
<br/><br/>    宛如星云一般，所在的地盘，无数世界环绕，虽然没有混沌兽携带世界方便，可一群强者，慢慢挪移世界，朝着这边进发。
<br/><br/>    按照这速度，也许需要几千甚至上万年，才能打到这边，可对方，一点也不着急。
<br/><br/>    混沌大一统这样的丰功伟业，千年万年算什么？
<br/><br/>    稳一些才好！
<br/><br/>    否则，一旦丢下后方不管，很容易被人攻破，这位新晋的九阶帝尊，也想趁着这个时间，刚好稳固境界，倒是好算盘。
<br/><br/>    现在，又派人来了这边，显然也一直在盯着四方域。
<br/><br/>    那霄尘帝尊，也不着恼，笑了一声：“那也无妨，霄尘还有一事相求，因为很少有高阶帝尊跨越雷域进入四方域，听闻地阳前辈，前些时日，曾进入过……可否告知一二其中讯息……当然，道主有些要求，尽管提及便是！”
<br/><br/>    地阳帝尊笑了，笑的有些阴冷：“是想问，前些时日的高阶之战吗？”
<br/><br/>    “这……也是其中之一。”
<br/><br/>    霄尘并未否认，有些好奇：“据说天方世界，可能复苏了，道主可知真假？据说，这大战，便是因为天方复苏导致……另外，还有一个不情之请……敢问道主，这四方域中，强者多吗？八阶如何？七阶如何？”
<br/><br/>    “八阶？”
<br/><br/>    那地阳帝尊笑了：“没几个，四方域地方不算太大，也就那么三五个八阶吧，可能还死了几个……而今最强的，应该是龙域龙主、天方域光明、红月域人王，另外还有个新晋八阶雾山，对了，红月不知道死没死……就这些了。”
<br/><br/>    说谎了吗？
<br/><br/>    没。
<br/><br/>    可是，他又笑道：“四方域，整体实力一般……七阶帝尊，总共大概也就百多位，而今还死了一大批，剩下的未必有百位了，这就是四方域全部实力，混天道主若是有兴趣，可以进去看看，九阶一至，必然能瞬间剿灭四方域所有强者！”
<br/><br/>    霄尘帝尊笑了笑，也没多说什么，此刻的他，其实更好奇一件事……天阳帝尊呢？
<br/><br/>    他其实也有一些情报来源，但是无法确定。
<br/><br/>    双子宇宙因为有两位八阶，所以……真死了一位，外面未必能感知到什么，他其实听说，天阳可能被人杀死了。
<br/><br/>    只是……是真是假？
<br/><br/>    双子帝尊，哪怕在外域，也不是无名之辈。
<br/><br/>    兄弟俩一起去了天方，据说还和当地的一位霸主联手了，这也能被杀？
<br/><br/>    可最近，的确只看到了地阳帝尊。
<br/><br/>    他也没直接问，而是看向雷域，“地阳道主，这雷域，出现了暴动……你知道为何吗？”
<br/><br/>    “可能是龙主在追杀遁入其中的银月王吧？”
<br/><br/>    地阳帝尊笑了：“前些时日，银月王李皓，偷袭了龙域，杀死了不少帝尊，引动了混沌雷劫，覆灭了一群强者，龙主既然出来了，必然会追杀对方……可能是双方在雷域中发生了交战，此刻，倒是个好机会，若是进去，可能会打对方一个措手不及……将四方域最大的几个隐患灭杀……”
<br/><br/>    “银月王？”
<br/><br/>    “对，新武的附属世界的王者……实力不算太强，却是能引动混沌雷劫，这才是麻烦，不过进入雷域，能否引动雷劫，也没什么必要了。”
<br/><br/>    地阳帝尊说了一阵，笑了一声，瞬间消失在原地。
<br/><br/>    我该说的，都说了。
<br/><br/>    你若是有兴趣，自己去看看。
<br/><br/>    若真是龙主打银月王，那才有趣，让你们这些家伙，也进去试试看，看看四方域的家伙，到底强不强！
<br/><br/>    死一大批人才好！
<br/><br/>    霄尘帝尊看着对方远去，没有说什么，只是看了一会，许久，喃喃一声：“天阳真死在那了吗？”
<br/><br/>    若是真的，双子兄弟，少了一个……那双子宇宙，就没有太大的威胁了。
<br/><br/>    否则，两兄弟一起坐镇双子宇宙，本土优势之下，哪怕混天道主，也要考虑一番，是否强攻。
<br/><br/>    当然，双子宇宙距离他们的地盘还很远。
<br/><br/>    可是……未雨绸缪还是好的。
<br/><br/>    这一刻，许多人都在观察雷域，甚至一些大胆的，别有心思的，此刻甚至冒险进入了雷域之中。
<br/><br/>    ……
<br/><br/>    四方域。
<br/><br/>    雷域波动，附近的一些强者，也感知到了。
<br/><br/>    龙域这边，龙主也感知到了。
<br/><br/>    此刻，他朝着远处看去，那边，雷霆爆裂声响彻天地。
<br/><br/>    雷域，四方域的天然屏障。
<br/><br/>    是困住四方域的囚笼，但是也是保护四方域的屏障，外来的帝尊，再强，也没办法携带世界进入，如此一来，哪怕真有九阶进入四方域，龙主其实也不是太畏惧。
<br/><br/>    坐拥龙界的他，完全有资格和对方一战。
<br/><br/>    而雷界，也许是唯一能在雷域游走的世界，所以，拿下雷界，对他而言很重要，进可攻退可守，可惜……谋划了足足三十万年！
<br/><br/>    为了完整拿下雷界，其实已经机会到了，结果，最终功亏一篑！
<br/><br/>    “李皓……雷帝……”
<br/><br/>    喃喃一声，这些人，在雷域中，又要做什么吗？
<br/><br/>    引发了雷霆爆发？
<br/><br/>    他曾去过外域，曾入过雷域，知道的人不多，外域那边，其实他打过一些交道，并非完全封闭的。
<br/><br/>    他知道，雷域平时不会如此暴动的。
<br/><br/>    为何，今日如此呢？
<br/><br/>    谁在触动雷柱吗？
<br/><br/>    雷柱……
<br/><br/>    他心中想着，那是雷域的根本，也许是一方顶级存在留下来的道网，很强，雷柱，大概率是道网体系中的一道存在，他也曾想过感悟一番，可惜，靠近就有雷劫。
<br/><br/>    他一方面要应对雷劫，一方面还要去感悟，很难很难。
<br/><br/>    他毕竟不是雷系帝尊。
<br/><br/>    “雷域，出现在百多万年前，天方之主消失的时候，好像才出现的……”
<br/><br/>    心中想着，又看向远处，并未进入其中，去探查什么，去做什么，毫无意义。
<br/><br/>    身旁，浮现出一人。
<br/><br/>    凤炎。
<br/><br/>    此刻，眼中怒火中烧，也朝远处看去，眼中，带着仇恨。
<br/><br/>    “恨吗？”
<br/><br/>    “恨！”
<br/><br/>    凤炎好像一日间长大了，成熟了，当初在火凤面前，宛如孩童，而今，却是阴沉了许多。
<br/><br/>    李皓！
<br/><br/>    那人，害死了她母亲，杀死了无数的火凤界帝尊，灭掉了火凤一族，世界都没了，那些火凤族人，显然都会死！
<br/><br/>    “恨是应该的，可恨，不能改变什么。”
<br/><br/>    龙主轻声道：“你跨入了七阶，也只是勉强跨入，你不是通过道域跨入了七阶，只是强行吞噬七阶之力，跨入了七阶层次，你和那些真正的散修七阶，是没法比的，散修七阶，是通过道域，形成了自己的体系，你……只能算是大宇宙之下的一道七阶！”
<br/><br/>    “你是我的孩子，你知道吗？”
<br/><br/>    凤炎沉默了，许久，点头：“我知道。”
<br/><br/>    以前也许不知道，后来，母亲一再去重复一些东西，她其实已经知道了。
<br/><br/>    龙主笑了：“我的孩子很多……但是也不算多，而进入七阶的……你是唯一一位，尽管这其中，存在一些机缘巧合，可这，也是你母亲为你争取来的！”
<br/><br/>    “你想成为真正的顶级强者，这样，是绝对不够的，七阶……还是这种强行进入的七阶，差李皓太远了！”
<br/><br/>    “他能一剑斩杀通宝，你……也只是一剑被杀的命！”
<br/><br/>    凤炎帝尊有些沉默。
<br/><br/>    “你和他签订过大道协议……目前为止，也许你是唯一一位和他还有些牵扯的强者了，李皓可能没太在意这一点，也不在乎七阶雷劫，哪怕攻击你，会被雷劫攻击，可有时候，这样的不在意，可能就是机会！”
<br/><br/>    “龙主……我……”
<br/><br/>    龙主打断了她，并未给她说话的机会，轻声道：“你是我的孩子，我想给你一次机会……但是，我不知道你能否掌握住！”
<br/><br/>    “我希望，你能给李皓一个惊喜……因为李皓这人，通过他的一些布局，我可以感受到，他是个很警惕，很有计划的修士，并非人王那样的灵机决断型的人物。”
<br/><br/>    人王，喜欢随机应变，机动力更强一些。
<br/><br/>    而银月王，更喜欢提前布局一些，比如之前就潜入了龙域，潜心安排。
<br/><br/>    “他了解我，所以，我若是想杀他，其实很难很难……哪怕我比他强，可我未必能抓住他，能杀死他！”
<br/><br/>    凤炎帝尊沉默了。
<br/><br/>    龙主又道：“在他眼中，你是火系修士，当初签订协议，你是主导者，他是被主导者，所以，你其实是可以感知到他的，他未必能感知到你……”
<br/><br/>    龙主扭头看向龙界，笑道：“你看看！”
<br/><br/>    凤炎回头，看向龙界，有些疑惑。
<br/><br/>    看什么？
<br/><br/>    “龙界很大吧？”
<br/><br/>    凤炎点头。
<br/><br/>    “很强吗？”
<br/><br/>    “嗯！”
<br/><br/>    凤炎再次点头，有些羡慕，有些向往：“很强很强！”
<br/><br/>    “不，不强。”
<br/><br/>    龙主笑了：“这一方世界，其实不是我缔造的，只是我夺来的！我混沌一族，其实不擅自己去构造大道宇宙，真正有本事构造大道宇宙的，真没几个！”
<br/><br/>    “而今的大界，九成九都是抢来的，从人族手中抢来的！”
<br/><br/>    “凤炎，你说……我若是将这龙界，送给你，你去继承道主之位，你有把握跨入八阶吗？”
<br/><br/>    凤炎愣住了，以为龙主开玩笑，也以为龙主在试探自己，急忙道：“凤炎绝无此意！”
<br/><br/>    “不，我认真的。”
<br/><br/>    龙主看向龙界：“其实，我已经看明白了，世界，对我混沌一族而言，到了后期，其实成为了一个拖累！我混沌一族，自由自在，没有世界，战力也没多大损失！”
<br/><br/>    “而且，更自由，更机动一些！”
<br/><br/>    “此次，大量混沌一族强者被杀，也和机动力有关，若是没有世界存在，你母亲他们，不会如此被动……青丘他们，也不会为了世界，主动放弃了一些强者。”
<br/><br/>    “而我……也到了该抛弃世界的时候了！”
<br/><br/>    龙主感慨一声：“到了我这个地步，想再往上走，成为真正的九阶，其实……哪怕天方，也未必能给我这样的机会了，我想夺取天方，其实不是为了让自己吞噬天方进入九阶，而是去验证对比一些我想要的东西，帮我构造属于我自己的道域！”
<br/><br/>    凤炎不懂，混沌一族，对道本就没那么清晰的感知。
<br/><br/>    何况，她只是被拔高到了七阶的帝尊。
<br/><br/>    龙主又道：“龙界，我掌握了很多年，而你，是我血脉，继承我的道主之位，难度会降低许多，不会排斥你，可你……未必能走到我这个地步。”
<br/><br/>    “当然，哪怕不能走到我这地步……进入八阶，也足够了，而今的李皓，还没有应对八阶的实力！”
<br/><br/>    “若是你能在他进入这个层次的之前，提前成为八阶……李皓，可能只有你可以杀死他！”
<br/><br/>    凤炎有些震动，余光看向龙主。
<br/><br/>    此刻，在龙界的光辉照耀下……忽然觉得，自己这陌生的父亲，如此的伟岸！
<br/><br/>    真正的伟岸！
<br/><br/>    八阶巅峰的龙界，对他而言，居然……只是负担吗？
<br/><br/>    “作为我的后裔……你会有一些优势，但是，也可能是逆势！”
<br/><br/>    龙主又道：“你对七阶，对八阶，都是知其然不知其所以然！你缺乏真正的沉淀，哪怕强行进入了八阶，往后，你也许一辈子，也只能停留在这个地步！”
<br/><br/>    “当然，后面的日子，若是你能感知更多的道，悟更多的道，也许还有机会，就怕你进入八阶后，彻底迷失了自己！”
<br/><br/>    “凤炎……龙界给你，要吗？”
<br/><br/>    他再次问了一句，凤炎有些颤动，有些颤抖，不知道是兴奋还是害怕，一时间居然无言。
<br/><br/>    龙主轻声道：“没必要如此，那李皓，敢让雷主进入八阶，那新武至尊，敢让雾山进入八阶……我龙战，还不至于连他们都不如，就算不如……你是我的嫡亲血脉，他们连外人都能给，何况我只是给我的女儿罢了！”
<br/><br/>    “他们本身都不是八阶，现如今哪怕人王成就了八阶，也只是现在罢了……而我，八阶巅峰了！”
<br/><br/>    龙主叹息一声：“也许，我早就该做了，不管是将此界交给你母亲，还是交给其他人，也许我混沌一族，早就多出了一位八阶……还是心胸不够宽广，太过狭隘，一心想着，目前我一位八阶就足够了……”
<br/><br/>    此刻，稍有遗憾。
<br/><br/>    其实，我也许早就该放弃龙界了！
<br/><br/>    火凤若是能执掌龙界，也许早就跨入了八阶！
<br/><br/>    若是她是八阶，那之前的事就不会发生，这些日子，他一直在思考，在想，最终还是有了决定，该放手还是要放手的。
<br/><br/>    我要这龙界何用？
<br/><br/>    而今的我，应该真正意义上，去筹备自己的道域……不，已经不再是道域了，对他而言，想跨入九阶，也许需要构建真正的道界！
<br/><br/>    “龙主，我……我……”
<br/><br/>    这一刻，凤炎紧张到了颤抖的地步。
<br/><br/>    龙主忽然伸手，凤炎吓了一跳，下一刻，就见龙主抚摸了一下她的脑袋，笑了笑：“怕什么？有什么可畏惧的？在这混沌之中，没人可以让我们如此畏惧！混沌一族，也不是大家想象中的那么野蛮，粗鲁，疯狂……”
<br/><br/>    “人吃妖，妖吃人，人吃兽，兽吃人……让你们学习人族的文化，并非是让你们去当人，人，也只是人族自己定义的，没人规定，混沌一族，就不能是人！”
<br/><br/>    “我若强，我说混沌一族便是人，人族是兽，是食物……那就没人会反对！”
<br/><br/>    龙主淡淡地说着，又道：“四方域很小，未必是我们的终点！哪怕新武和银月，目前是我们的大患……但是，未必一定是我们现在要解决的麻烦！强大自己，不要让自己落伍，这才是关键。”
<br/><br/>    “对外，我们会表现出要报复的姿态，对内，我要告诉你……他们很难杀，很难对付，比想象中的还要难对付！”
<br/><br/>    “所以，要努力地去强大自己！”
<br/><br/>    “混沌的秘密，远不止四方域，天方之主去哪了？天方之人去哪了？
<br/><br/>    “混沌中，这无数年来，那些九阶都去哪了？整个混沌，就现在一位新晋的九阶吗？这所谓的新晋九阶，所谓的混天帝尊，其实我见过……不过如此！”
<br/><br/>    他指点江山，哪怕一时间的溃败，并未让他沮丧。
<br/><br/>    此刻，和女儿说着话，最后，面前浮现出一方宇宙入口：“走吧，不用管李皓他们在做什么，无外乎悟道、构建道域，完善道统，去阻拦，意义不大，以敌人的弱小，去呈现自己的强大，其实不是我们该做的，我们要做的是遇强则强！强敌在侧，仇恨在身，也许也是好事，让我们更有动力，黑虎即将跨入八阶，这就是仇恨的力量！”
<br/><br/>    这一刻的凤炎，只觉得……自己的父亲，伟岸无边！
<br/><br/>    他……好像真的从未畏惧过什么。
<br/><br/>    “这龙界之道，以肉身之道为主，强化肉身，这也是我们的根本，很契合混沌一族，所以，我才会留在龙界，而非其他界域！强化你的肉身，你继承了我的血脉，也继承了你母亲的血脉……你这样的存在，其实很难得……”
<br/><br/>    “当你的肉身，强大到了一个极致，以肉身，能抗衡世界，抗衡混沌，抗衡雷劫……甚至以我混沌一族的肉身，去内生宇宙……那才是此道极致！”
<br/><br/>    “人王锻造了内世界，可人王，也不过是人族之身，李皓构建了千界合一，可也只能外放……人族有优点，也有短板，而我混沌一族，比他们更大的优势，就在于肉身！”
<br/><br/>    “……”
<br/><br/>    龙主，不断教导着自己的女儿，其实也是在回顾自己的道统。
<br/><br/>    他指点着女儿，如何一点点去炼化龙界，而他自己，也在一点点剥离自己的道统，离开龙界，去完成一次顺利无比的交接！
<br/><br/>    也是目前为止，整个四方域，第一位，非自身陨落，而是主动移交世界的存在。
<br/><br/>    八阶的大世界！
<br/><br/>    所有的八阶霸主，无人敢说，自己会交出自己的世界，那光明帝尊，儿子也很优秀，也从未见他提过，真的将世界交给儿子去执掌。
<br/><br/>    不放下，哪能有所得？
<br/><br/>    该放下，还得放下，龙主觉得，自己也许醒悟的迟了一点，但是还不晚，也许，只有放下，才有进入九阶之路。
<br/><br/>    至于混天帝尊，是否放下了，他不清楚。
<br/><br/>    但是，那样的人，真能放下吗？
<br/><br/>    也许，走了捷径吧。
<br/><br/>    “李皓，方平……”
<br/><br/>    他心中呢喃一声，方平没放下新武，但是他走了自己的内世界之道，对阴阳的看重，没有想象的那么大。
<br/><br/>    而李皓……干脆就没去执掌大道宇宙，而是一直在自己开辟……
<br/><br/>    这些人，虽然比他弱小，比他年轻，可这些人，都很有魄力。
<br/><br/>    此次，选择放下，也许也是受到了他们的影响。
<br/><br/>    这一刻的龙主，真正放下了龙界，放下了对大道宇宙的执念，一点点地，在体内，构造了一方属于自己的道域，道则，一点点落下，一点点进入混沌之道，构建出一方小小的界域。
<br/><br/>    一千道，两千道，三千道，四千道……
<br/><br/>    大道法则，不断汇聚。
<br/><br/>    一直汇聚到了六千多道，龙主停下了修炼。
<br/><br/>    按照道棋的划分，六千多道，其实只是六阶帝尊的层次，可实际上，构建道域，靠着自己，能构建出六千多道的道域，已经绝无仅有！
<br/><br/>    李皓这位六阶，目前也只是构造了一千道的世界道域。
<br/><br/>    而剑尊他们的大道，很弱小，多的也就三四千道则。
<br/><br/>    道域，是一种境界的体现，并非实力上的体现。
<br/><br/>    能构建道域，其实就代表有资格进入七阶，七阶，对这些人而言，其实只是起步罢了。
<br/><br/>    一个新的起点！
<br/><br/>    凡是构建自己道域的，都是天才，都有资格问鼎九阶！
<br/><br/>    这一刻的龙主，感觉世界都清晰了，混沌都更清晰了，仿佛看到了新世界，这一刻，他朝着远处的雷域看去，喃喃一声：“雷域……又是多少道则构建的道域呢？”
<br/><br/>    只有9000道以上，才能成为九阶吗？
<br/><br/>    若是如此，我差的其实还有很多。
<br/><br/>    而那混天帝尊，若是实力不能凌驾于我之上，不能轻易杀死我……那就不算是真正的九阶。
<br/><br/>    也许，只有天方之主那种人，才算是真正的九阶吧？
<br/><br/>    “六千多道……”
<br/><br/>    龙主若有所思，看向四方域其他地方，也许，我也该去感悟更多的道则了，而不是一心只追求力量上的提升，力量终究还是有极限的。
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    时光星辰辐射天地，千道辐射千条雷柱。
<br/><br/>    而一根根雷柱之上，浮现出李皓的影子，此刻的李皓，仿佛睁开了眼睛，第一次看清了雷劫，看清了雷域！
<br/><br/>    “9300根……”
<br/><br/>    李皓喃喃一声，比预期的要多的多。
<br/><br/>    9000多根雷柱！
<br/><br/>    这是一位融了九千多道的强者，绝世强者，劫难之主！
<br/><br/>    这……大概率不是天方之主。
<br/><br/>    这么说，混沌中，不止一位九阶。
<br/><br/>    “对……当初，我逆转时光，盘龙和火衍曾说过，天方道主，曾召集过许多九阶道主……九阶，也许才是他们眼中的道主，大道之主！”
<br/><br/>    “许多……也许，就有劫难之主！”
<br/><br/>    李皓心中想着，这一刻，他看到了雷域，第一次清晰地看到了一条条大道，如何弥漫，如何组合，如何诞生了混沌雷劫！
<br/><br/>    这一次，是他第一次彻底看清混沌雷劫的构造。
<br/><br/>    而且，上千个李皓，一起去看，一起去感悟……对李皓而言，是一种极其独特的感触。
<br/><br/>    “原来，道都是变化的……有强有弱，有生有死，有增有涨……固定的变化，不是这些道主成功的关键……”
<br/><br/>    一系列的想法，瞬间涌现心头。
<br/><br/>    无数念头，这一刻，在千个李皓脑海中浮现。
<br/><br/>    劫之力！
<br/><br/>    此地的雷劫，也只是混沌雷劫的一部分，不是真正的混沌雷劫的大本营……整个混沌，都充斥着万道之力，所以，任何地方，都能随时构造出混沌雷劫！
<br/><br/>    “混沌雷劫，来无影去无踪……并非是因为从某个地方出现，而是……原地构造而成的！”
<br/><br/>    李皓明白了！
<br/><br/>    雷劫，为何无处不在？
<br/><br/>    你在哪，都能遇到？
<br/><br/>    因为，有混沌之力的地方，触发了某个机制，就会瞬间改变万道之力的形态，从混沌之力，化为混沌雷劫！
<br/><br/>    “这么说，时光，空间，其实都一样的！道棋可以传送，空间之力，其实不是真的穿梭空间，只是……改变了混沌之力的形态，导致你所到之处，都是空间之力……”
<br/><br/>    “那时光，也是如此吗？逆转也好，顺流也好，只是你改变了一定范围的混沌之力，让过去的影像重现出来……”
<br/><br/>    这一刻的李皓，有些兴奋。
<br/><br/>    这一刻的李皓，甚至驾驭着千道血肉，忽然，强行阻断了一些雷柱之力的传输，下一刻，无数雷霆失控，雾山和雷柱忽然闷哼不断！
<br/><br/>    空寂疯狂施展复苏之力！
<br/><br/>    二猫和血帝尊，艰难地操控着时光星辰，镇压四方，有些疑惑，为何雷劫失控，很快，都有所明悟，一个个心中狂骂！
<br/><br/>    神经病！
<br/><br/>    你又干嘛？
<br/><br/>    而这一刻的李皓，有了一些想法，一些感悟，下一刻，忽然，上千根雷柱，闪烁光辉，虚空中，陡然浮现出一把剑，苍穹剑！
<br/><br/>    此刻的苍穹剑，瑟瑟发抖！
<br/><br/>    就在发抖中，一股强悍到爆炸的雷霆之力，从千根雷柱凝聚而出，汇聚到了苍穹剑中，苍穹剑差点被瞬间撑爆，哪怕到了六阶，也觉得自己弱小无边！
<br/><br/>    一瞬间，一剑浮现，毁灭之剑浮现，或者说，半劫难之剑浮现！
<br/><br/>    一剑斩向苍穹！
<br/><br/>    轰！
<br/><br/>    这一瞬间，宛如天地爆裂，混沌裂开，一剑斩出，毁天灭地！
<br/><br/>    李皓借了一些雷柱之力，用自己的道，去汇聚，去构造雷劫之剑，只是一剑……哪怕八阶的雷帝和雾山，也是骇然失色！
<br/><br/>    可别玩了！
<br/><br/>    这玩意，他们被砍上一剑，都得重伤！
<br/><br/>    ……
<br/><br/>    “哎，可惜……”
<br/><br/>    这一刻，雷柱中传出李皓的声音，很少遗憾：“可惜，我不能挖走这些雷柱……”
<br/><br/>    众人听到了，都有些颤抖，你可别闹！
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    混沌深处。
<br/><br/>    那无数道网构建成了实道的虚空深处，一尊雕塑，忽然睁眼，眼中，仿佛世界毁灭，仿佛雷霆灭世，仿佛混沌崩塌！
<br/><br/>    渐渐地，眼中浮现出一方雷域。
<br/><br/>    “天方！”
<br/><br/>    这一刻，这一尊雕塑，陡然开口，意志波动。
<br/><br/>    而远处，之前几次睁眼的雕塑，也陡然睁眼：“何事！”
<br/><br/>    “四方域，有人融我道网，临摹雷域之劫……”
<br/><br/>    “哦！”
<br/><br/>    “你到底在等什么？”
<br/><br/>    “等时光之主！”
<br/><br/>    “时光之主……真的有人能修成时光吗？”
<br/><br/>    “不知道。”
<br/><br/>    “浪费时间……”
<br/><br/>    “你可以不等！”
<br/><br/>    “……”
<br/><br/>    那声如雷霆的雕塑，选择了闭嘴，渐渐地，眼睛开始闭上，意志还在波动：“我也看到了时光，看到了虚弱无比的时光，可当年的他，都没能成就时光，而今的小辈……真能成吗？一代不成，二代……我觉得，只是空望！”
<br/><br/>    远处，另一尊雕像，许久才道：“那就一直等，等到……天荒地老，等到混沌崩塌！”
<br/><br/>    劫难之主，懒得再说，直接沉眠。
<br/><br/>    时光，真的那么难吗？
<br/><br/>    连天方，都无法成就吗？
<br/><br/>    这混沌，真有人能成时光吗？<br/><br/>