    
                <br/><br/>    
                昔日的一幕幕场景，在江云泽的脑海中浮现，神色越发的沉默。
                
            
            <br/><br/>    
                他是重生者，真正意义上的重生者。
                
            
            <br/><br/>    
                他的前世，已经修炼到了大帝之境，若是按照现在的轨迹继续前行的话，那么不出意外的话，他将与开天时代里面的那些帝君联手，共同抗衡一些不属于这方天地的生灵。
                
            
            <br/><br/>    
                不过，那时候的他，已经成长起来了，两个时代的碰撞，自然是谁也不服谁。
                
            
            <br/><br/>    
                最终……外患未平，内乱再起。
                
            
            <br/><br/>    
                他败了，败的很惨淡，最终被数位帝君围杀致死。
                
            
            <br/><br/>    
                不过……哪怕是他在混沌之中，也知道大秦仙庭到底是有多么的恐怖！
                
            
            <br/><br/>    
                那位人皇就足够强大了，只不过后续的秦昊，更加的恐怖。
                
            
            <br/><br/>    
                年仅二十余岁，横压整个诸天，甚至与域外那些强大的生灵交战，主动出击。
                
            
            <br/><br/>    
                一尊帝，在他的面前，根本就不够看。
                
            
            <br/><br/>    
                亦或者说，等这位秦族帝子成长起来，整个混沌世界其实都不够看，都显得羸弱。
                
            
            <br/><br/>    
                这也是他重生之后的执念，等待秦昊降临混沌，他直接带着整个天门去投靠。
                
            
            <br/><br/>    
                因为开天时代的那些帝君，仅仅是将天门当成一个工具罢了，帮他们走出那个时代封印的工具！
                
            
            <br/><br/>    
                并且，绝对不能将那些混蛋给放出来。
                
            
            <br/><br/>    
                他们将镇杀一切不愿服从者。
                
            
            <br/><br/>    
                哪怕天门，也不例外。
                
            
            <br/><br/>    
                原本在重生之后，他就一直在苦修，并没有像前世一样，大劫未至的时候，他还只是一个圣人，咸鱼无比。
                
            
            <br/><br/>    
                在前世的他看来，自家天门制霸整个混沌世界，需要去努力吗？
                
            
            <br/><br/>    
                最终，大劫至，开天出，天门灭……
                
            
            <br/><br/>    
                他苟延残喘，受过无尽屈辱，无数次的生死危机，最终方才成就帝境。
                
            
            <br/><br/>    
                而且，还不能出手……因为整个混沌，都被开天时代的那些帝君所掌控。
                
            
            <br/><br/>    
                他唯一能做的，只是寻找机会。
                
            
            <br/><br/>    
                但……最终机会找到了，还是败了。
                
            
            <br/><br/>    
                这一世，他一直在苦修努力，想要在大劫降临的时候，达到圣尊之境，进入地府入口，争夺大机缘！
                
            
            <br/><br/>    
                只要能够成为十殿阎罗之一。
                
            
            <br/><br/>    
                那么他就有机会！
                
            
            <br/><br/>    
                原本一切都很美好，一切都在正轨之中。
                
            
            <br/><br/>    
                可万万没想到的是，自己父亲……居然去特么对付秦族！
                
            
            <br/><br/>    
                而且还派遣死士去袭杀秦族帝子！
                
            
            <br/><br/>    
                结下了这滔天血仇！
                
            
            <br/><br/>    
                他心凉了，招惹开天时代还有存活的机会，招惹这位……大概率没有活路可以走了。
                
            
            <br/><br/>    
                自己这个重生，还有个屁的用？
                
            
            <br/><br/>    
                他知道很多机缘，也知道很多福泽。
                
            
            <br/><br/>    
                但……哪怕将那些宝物全部得到，他或许也只能够走到帝境的极致。
                
            
            <br/><br/>    
                能和这位抗衡吗？
                
            
            <br/><br/>    
                难……难入上青天！
                
            
            <br/><br/>    
                第二次秦昊降临混沌的时候，已经能够主宰一切了，强行夺走地府入口，开天时代中的存在，无一胆敢废话，甚至默默不语。
                
            
            <br/><br/>    
                因为……不服的帝君，已经全部被无情镇杀了。
                
            
            <br/><br/>    
                还有那位秦沧海也是，未来的沧海大帝，在诸天之中，都有无穷杀名！
                
            
            <br/><br/>    
                乃是一位凶残的至强者！
                
            
            <br/><br/>    
                哪怕是巅峰的自己，也特么不敢招惹。
                
            
            <br/><br/>    
                还有那个紫金神龙，前世为苍龙始祖，在自己的记忆里，一直追随秦昊，最终得到滔天机缘，成为秦族的护族神兽。
                
            
            <br/><br/>    
                实力方面……虽然后续没怎么出手，但哪怕秦族祖地，全部沉睡，也无一人胆敢进入。
                
            
            <br/><br/>    
                因为……那片祖地，曾沾染帝血！
                
            
            <br/><br/>    
                江云泽的心，此刻都在颤栗了，这一次招惹就是三人？
                
            
            <br/><br/>    
                不过，心中也露出了一些疑惑，喃喃自语。
                
            
            <br/><br/>    
                “不对啊，在前世似乎天门没有招惹这位。”
                
            
            <br/><br/>    
                “难不成，是蝴蝶效应，因为我的成长，触及到了一些天道的关系吗？”
                
            
            <br/><br/>    
                江云泽陷入了沉默之中，有些难受。
                
            
            <br/><br/>    
                他宁愿去对付开天时代的那些存在。
                
            
            <br/><br/>    
                宁愿去针对他们谋划，也不愿意面对秦昊。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                飞舟传来阵阵嗡鸣之声，缓缓落下，无数古老的符文散开，阵纹涌动。
                
            
            <br/><br/>    
                眼前颤栗的几位长老，早就传音了，自然是直接将飞舟停靠在核心大殿之中。
                
            
            <br/><br/>    
                不过，他们的心中，都有深深的不解。
                
            
            <br/><br/>    
                为何要去害怕一个秦族？
                
            
            <br/><br/>    
                “神子，为何我天门，要去害怕大秦仙庭，哪怕是远古时期，他们也未曾打入八千大州核心，不过是在外围蹦跶罢了。”一位圣尊长老进入飞舟，不过语气不善，隐隐有些怒火。
                
            
            <br/><br/>    
                天门很强大，从古至今，无一可以撼动。
                
            
            <br/><br/>    
                哪怕是大秦仙庭，当初也有一战的心。
                
            
            <br/><br/>    
                并没有过多的，害怕。
                
            
            <br/><br/>    
                这就是一方霸主的气度。
                
            
            <br/><br/>    
                可现在……自家神子，居然这般惊恐。
                
            
            <br/><br/>    
                他代表的，是天门的长老团，他们都很看好神子，但……没想到居然这般懦弱？
                
            
            <br/><br/>    
                秦昊又如何？也不过是一少年罢了，能够有多强大。
                
            
            <br/><br/>    
                同为少年的你，应该奋起一战，全力压制，打造无敌道心才对。
                
            
            <br/><br/>    
                可现在，这是什么意思？
                
            
            <br/><br/>    
                江云泽露出了一丝冷笑，森寒无比：“长老团，这是在质问我？”
                
            
            <br/><br/>    
                伴随低沉之声的，是那无穷威压，犹如浩瀚江水，席卷开来。
                
            
            <br/><br/>    
                虚空开始崩碎，出现裂缝，呈现黑暗之色。
                
            
            <br/><br/>    
                圣皇巅峰的他，实力已经达到一个极致，区区圣尊后期的存在，也敢质问自己？
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                沉闷巨响，从那圣尊长老的体内传出，那老皱的脸上，浮现出一丝涨红，内出血了！
                
            
            <br/><br/>    
                他的眼中，露出了惊恐。
                
            
            <br/><br/>    
                实力又精进了？
                
            
            <br/><br/>    
                “你的实力已经提升到这种程度了，为何会去惧怕一位秦族的帝子？”
                
            
            <br/><br/>    
                “你是我，天门的骄傲。”
                
            
            <br/><br/>    
                “能告诉为父，这是为何吗？”
                
            
            <br/><br/>    
                一个儒雅的老者声音，平静的响起在空中。
                
            
            <br/><br/>    
                这是天门门主，也是秦昊从轮回道之中，看见与帝君交流的那位。
                
            
            <br/><br/>    
                他的语气之中没有任何的波澜，先前的传音太过严重了，惊动了他，惊动了整个天门长老！
                
            
            <br/><br/>    
                甚至，有太上为此出关！
                
            
            <br/><br/>    
                “你要清楚，自己在说些什么，不过是两位准帝罢了，翻手可灭，你若忌惮秦昊，老夫可现在为你抹去他。”又是一位实力滔天的老者从虚空之中走出。
                
            
            <br/><br/>    
                他的目光深邃无比，古老的气息震荡开来，将那长老稳稳停下。
                
            
            <br/><br/>    
                这是一尊太上，实力极为强大，乃是远古时期的准帝强者，据说走到了极致。
                
            
            <br/><br/>    
                只差临门一脚，就能够跨越至帝境。
                
            
            <br/><br/>    
                不过，混沌世界自从开天时代后，似乎出现了一些不太完善的东西，哪怕是大道规则，也开始不一样了。
                
            
            <br/><br/>    
                除了远古初期，其他时间段基本无人能够突破到帝境！
                
            
            <br/><br/>    
                这也是为何，混沌世界准帝比较多的原因。
                
            
            <br/><br/>    
                “我，这是在救整个天门！”
                
            
            <br/><br/>    
                “忌惮秦昊？呵，你们要是知道，他究竟有多么的恐怖，就不会说出这个词了。”
                
            
            <br/><br/>    
                “准确的说，本少……是根本就不愿意和他为敌，也不愿意和大秦仙庭为敌！”
                
            
            <br/><br/>    
                “你们或许觉得我很强大，十八年突破真神，八百年成就圣人，三千年无敌圣人境，八千年成就圣皇，逆伐圣尊！”
                
            
            <br/><br/>    
                “哪怕在整个混沌世界的古籍之中，我也是名列前茅的，我可以和古人比肩！”
                
            
            <br/><br/>    
                “但……若是天门和秦族为敌。”
                
            
            <br/><br/>    
                “等待的，唯有覆灭一道。”
                
            
            <br/><br/>    
                “我的无敌道心，在那位的面前，永远不存在。”
                
            
            <br/><br/>    
                江云泽很平静的，一字一句的说道。
                
            
            <br/><br/>    
                甚至将不可敌秦昊，当成了一件理所应当的事。
                
            
            <br/><br/>    
                不过，这确确实实是在拯救整个天门！
                
            
            <br/><br/>    
                虽然很多轨迹不太一样了，但……秦族帝子，依旧如传说那般。
                
            
            <br/><br/>    
                旋即，他继续开口，冷声说道：“但，诸位长老，父亲，太上，你们可知道……秦族的那位帝子的修炼轨迹吗？”
                
            
            <br/><br/>    
                “降生紫气三万里，拥有世界树伴生，并且……三岁之时，跨越了时光长河，与诸天的一位帝境强者，在肉身境交手。”
                
            
            <br/><br/>    
                “并且，一品逆伐三品，突破极限！”
                
            
            <br/><br/>    
                “他的每一个境界，都突破了极境。”
                
            
            <br/><br/>    
                “就算如此，他的修炼速度也是极为恐怖。”
                
            
            <br/><br/>    
                “如今的他，达到圣人王的境界，你们可知是多少岁？”
                
            
            <br/><br/>    
                “十四！”
                
            
            <br/><br/>    
                “他能逆伐数品之境，拥有滔天气运，天道雷劫，都为其让道。”
                
            
            <br/><br/>    
                “你们以为一些大道之灵，真的在沉睡吗？”
                
            
            <br/><br/>    
                “呵，有的，甚至在下注！”
                
            
            <br/><br/>    
                “在他幼小的时候，年仅数岁，不过孩童的时候，就已经在下注！”
                
            
            <br/><br/>    
                说到这里时，太上与自己的父亲，脸上虽然多出了震惊，但……依旧没有太过的在意。
                
            
            <br/><br/>    
                江云泽摇了摇头，语气变得凝重起来：“你们以为秦族很可能会覆灭对吧？哪怕存在，如今也未必不可敌对吧？”
                
            
            <br/><br/>    
                “并且，现在的他，身边只有两位准帝，天门要是想动手，随时可以袭杀对吧？”
                
            
            <br/><br/>    
                “但……你们可曾知道。”
                
            
            <br/><br/>    
                “人皇，乃是帝境极致，甚至超越帝境的存在？”
                
            
            <br/><br/>    
                前世的他，都接触不到人皇这样的存在。
                
            
            <br/><br/>    
                说到这里时，江云泽特意顿了顿，露出一个阳光灿烂的笑容：“秦族人皇，可还活着哦。”
                
            
            <br/><br/>    
                “大劫出世之后，他会走出，秦族无论多么落魄，哪怕只剩下秦昊一人，也将无敌于世！”
                
            
            <br/><br/>    
                “他一人，便可代表诸天！”
                
            
            <br/><br/>    
                那灿烂的笑容，却让整个天门的强者，陷入了呆滞之中。
                
            
            <br/><br/>    
                帝境……极致？
                
            
            <br/><br/>    
                甚至，超越？
                
            
            <br/><br/>