    
<br/><br/>    
凌夜这番话，让凌横生的同事一愣。


<br/><br/>    
等了良久，同事叹气了一声。


<br/><br/>    
他什么也没有再说，只是摸了摸凌夜的脑袋，温柔说道：“夜夜，我是你爸爸最好的朋友，如果以后遇到什么难事了，来找叔叔，只要叔叔能够帮的，叔叔一定帮忙。”


<br/><br/>    
……


<br/><br/>    
晚些时候，同事离开医院。


<br/><br/>    
恰好出医院的时候，碰到一个父亲抱着孩子来医院就诊。


<br/><br/>    
那孩子和凌夜差不多大。


<br/><br/>    
被父亲抱在怀里，正勾着父亲的脖子撒娇：“爸爸，我不要打针，打针好疼疼的，我不想打针。”


<br/><br/>    
父亲哄着孩子：“乖啊宝贝，等下打完针了你只要不哭，爸爸带你去吃你最喜欢的肯德基。”


<br/><br/>    
孩子这才勉勉强强答应了。


<br/><br/>    
而看着这个和凌夜差不多大的孩子，还在父亲的怀里撒娇，再想到到凌夜……


<br/><br/>    
同事不敢想下去了。


<br/><br/>    
心口有种窒息的感觉。


<br/><br/>    
同人不同命。


<br/><br/>    
这真就叫同人不同命啊！


<br/><br/>    
……


<br/><br/>    
病房，凌夜陪着凌横生。


<br/><br/>    
他的小手紧紧握着凌横生的大手：“爸爸，我会陪着你，你不要害怕，我会一直陪着你。”


<br/><br/>    
晚些时候，有好心的病人家属对凌夜说，凌横生有没有什么想见的人，叫来见见。


<br/><br/>    
“这估计也没有多久了，虽然他现在也没意识了，但叫来见见总好的。“病人家属说道。


<br/><br/>    
“我爸爸会活很久的。”凌夜却抬头说道：“他一定会活很久！”


<br/><br/>    
看着面前小小的孩子，却一脸倔强和坚强，病人家属顿时说不出话了。


<br/><br/>    
而凌夜虽然相信自己的爸爸会活得很久，但他却依旧想起了一个人。


<br/><br/>    
何如。


<br/><br/>    
在凌横生还没有发生这事之前，有几次，凌夜都听到了睡梦中的凌横生说梦话。


<br/><br/>    
他的嘴里，叫着何如的名字。


<br/><br/>    
……


<br/><br/>    
翌日来到。


<br/><br/>    
凌夜终于从何如过去的同事那打听到了何如现在的地址。


<br/><br/>    
凌夜找了过去。


<br/><br/>    
他没有别的想法，他只想让何如见凌横生一面。


<br/><br/>    
哪怕就是看一眼都好。


<br/><br/>    
费了很久的时间，凌夜找到了何如现在住的小区。


<br/><br/>    
小区很高级。


<br/><br/>    
还需要刷卡进入。


<br/><br/>    
凌夜进不去。


<br/><br/>    
在安保盘问的时候，凌夜沉默了半天，终于吐出一句：“我找我妈妈。”


<br/><br/>    
安保误以为凌夜是和自己妈妈吵架了。


<br/><br/>    
他将凌夜给放了进去，还给凌夜刷了电梯卡：“小朋友啊，和妈妈有什么吵架的啊，父母就是父母，下次可别和妈妈吵架了，别惹妈妈生气了。”


<br/><br/>    
“滴”地一声，电梯门合上了。


<br/><br/>    
凌夜低着头。


<br/><br/>    
他模模糊糊想着，在何如最后要和家庭彻底告别的时候，他其实感觉到了。


<br/><br/>    
大人总以为孩子什么都不知道。


<br/><br/>    
但其实孩子很敏感。


<br/><br/>    
那段时间，凌夜每天都刻意讨好着何如。


<br/><br/>    
虽然他并不是一个懂得如何讨好别人的孩子。


<br/><br/>    
但他还是学着笨拙地讨好。


<br/><br/>    
可终究，何如还是走了。


<br/><br/>    
“滴”


<br/><br/>    
又是一声。


<br/><br/>    
何如所在楼层到了。


<br/><br/>    
凌夜走出了电梯。


<br/><br/>    
目光中无意划过了长廊的窗户。


<br/><br/>    
透过窗户，可以看到外面的美景。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->