    app2();<br/><br/>            第1040章  水太深
<br/><br/>    1040
<br/><br/>    蜀山派的众人吓出一身冷汗，这会儿见到凤凰女，不禁有很多人欢呼了起来。
<br/><br/>    叶帆也是有些意外，倒不是意外为什么萧馨儿会过来，毕竟蜀山派出这么大的事，全夏国各大派都遭到袭击，龙魂让凤凰女来看一看，无可厚非。
<br/><br/>    叶帆注意到的，是萧馨儿的修为，比起上次见到时，又上升了一个层次！
<br/><br/>    虽然不知道萧馨儿平时修为到了什么境界，但她施展九天卷，凤凰燃血之后，实力明显已经到达离尘境界。
<br/><br/>    不然的话，以原先实力，凤凰燃血也只是凝神的范畴，绝对挡不住离尘境强者的攻击。
<br/><br/>    不过话说回来，叶帆也没太惊讶，毕竟一直以来，他自己实力提升速度也还可以。
<br/><br/>    四年时间从废掉修为重新修炼，到现在这实力，恐怕真是前无古人，后也难有来者了。
<br/><br/>    萧馨儿怎么说都是凤凰氏族百年难得一见的天才，凤炎的觉醒者，就算二十几岁到离尘境界，也不会太离谱。
<br/><br/>    难道就允许自己快速突破，不允许别人修炼突破？叶帆可从来不会那么天真地去觉得。
<br/><br/>    不管怎么说，萧馨儿的出现，让叶帆心头石头落了下来。
<br/><br/>    “萧大小姐，恭喜你修为更上一层楼”，叶帆笑着道。
<br/><br/>    萧馨儿因为凤凰燃血的关系，一头发丝如同火焰般发红，气质更加卓绝，冷眸瞥了他一眼，“怎么，讽刺我实力提升比你慢？要不是我公务太忙，你永远追不上我！”
<br/><br/>    叶帆苦笑，自己哪有这些意思，但解释也没用，道：“龙魂让你过来，应该是查到什么情况了？”
<br/><br/>    萧馨儿却是面色复杂，看着远处同样已经停止了进攻的老者。
<br/><br/>    “我来这里，跟龙魂的指令无关……是我爷爷让我来的”。
<br/><br/>    “你爷爷？”叶帆愣了下。
<br/><br/>    这时，对面的老者嘴角泛起一丝古怪的微笑，“凤凰燃血，鸿鹄翼……看来，你就是老九的孙女，这一代的凤凰女了……啊……不知不觉，老九的孙女都这么大了”。
<br/><br/>    萧馨儿咬了咬薄唇，道：“你就是二叔公，萧鸿吧”。
<br/><br/>    萧鸿哈哈笑道：“这声‘二叔公’，听得老夫心情不错啊”。
<br/><br/>    众人听到这话，不禁都震惊了。
<br/><br/>    叶帆倒是有猜想到，这老者跟凤凰氏族有关系，但没想到，竟然是萧馨儿的二叔公！？
<br/><br/>    可是，萧氏是凤凰氏族的掌舵氏族，萧鸿那一辈人应该是现在萧氏的掌权一代，怎么会跟夏国为敌，跟武神为敌！？
<br/><br/>    氏族的水，到底有多深！？
<br/><br/>    “二叔公，收手吧，回到族内，爷爷他们还有办法保您，如果你现在执迷不悔，那就真的没机会回氏族了”，萧馨儿道。
<br/><br/>    萧鸿一脸悲壮道：“老九他们？保我？丫头，你想得太天真了……只要有叶无涯在，谁也保不住我！
<br/><br/>    叶无涯从来都是顺他者昌逆他者亡，当年我们萧氏一族血的教训，难道还不够吗！？
<br/><br/>    我知道，你爷爷他们，我的那些老兄弟们，都不会计较我这些年的所作所为，因为他们明白……我并没有做错什么！
<br/><br/>    但是……一旦我回到氏族，叶无涯就绝对不会放过我们，我也不会因为自己，拖累你们！”
<br/><br/>    “武神……不会滥杀无辜……”萧馨儿蹙眉道。
<br/><br/>    “是吗？可惜啊……在他眼里，我并不无辜”，萧鸿讽刺笑道。
<br/><br/>    萧馨儿艰涩地道：“我还很小，三百年前的事，我很多不知情。但我知道，您现在这样的做法，改变不了什么，只会让你们自己泥足深陷。
<br/><br/>    武神依然是武神，他站在那里，没人可以质疑他……你们何必白白牺牲那么多无辜生命呢！？”
<br/><br/>    “你错了孩子！没有尝试，你永远不知道，能不能把一个人击垮！
<br/><br/>    就是因为现在各大氏族都太软弱，才会让叶无涯一手遮天！
<br/><br/>    我们或许都会死，但也是我们选择站着死，而非跪着生！！”
<br/><br/>    话刚一说完，萧鸿就突然一个疾速后退！
<br/><br/>    “别跑！！”
<br/><br/>    叶帆察觉到他是要逃走，赶紧要追。
<br/><br/>    但是，萧鸿直接挥出一道烈焰的冲击波，将叶帆的行动放慢。
<br/><br/>    萧鸿的修为本就极高，突然一下，铁了心想跑，现场也没人能拦住。
<br/><br/>    叶帆和萧馨儿一下子就无法追踪萧鸿的踪影。
<br/><br/>    蜀山之上，众人望着已经焦黑一片的地面，场面一阵寂静。
<br/><br/>    萧馨儿收起燃血的状态，落到地面上，回头对凌清风道：“凌长老，现在夏国古武界人心惶惶，龙魂已经准备召开天下古武大会，商量对策，到时候，蜀山需要您代行掌门之职了”。
<br/><br/>    “天下古武大会！？”凌清风眉头紧蹙，“竟然已经危机如此之大了？”
<br/><br/>    “是的，详细情况，龙魂会派人通知，应该就在这两天……关于凌白光掌门的事，请节哀”，萧馨儿幽幽叹道。
<br/><br/>    凌雨薇愤怒地上前道：“萧馨儿！你们萧氏的人杀我父亲，杀我们蜀山这么多人，你还有脸说这些话！？”
<br/><br/>    凌清风忙伸手拦着，道：“雨薇！这件事跟凤凰女没什么关系，他们也不想这样……几百年的恩怨，哪是几条人命能说得清的？”
<br/><br/>    “爷爷！你还帮他们说话！？”凌雨薇泣不成声。
<br/><br/>    萧馨儿一脸落寞，显然也很不是滋味，但她还是转过身，对叶帆道：“龙王让你去京城一趟，他要见见你，同时有些重要的事，需要你的参与”。
<br/><br/>    叶帆皱眉道：“我去京城干嘛，万一你那二叔公又过来杀人，我不在，这里蜀山的人不都得损失惨重？”
<br/><br/>    “你放心，我们已经暂时跟军队联络好了，军队会派大量兵力配合古武门派进行防御，而且楚云瑶也拿出了不少新型武器。
<br/><br/>    只要蜀山派的人不乱跑，在山上应该可以确保他们不会出什么大问题”，萧馨儿道。
<br/><br/>    叶帆挠了挠头发，回头不舍地看了眼苏轻雪，说：“可我还是不想去，我又不是你们龙魂的人，再说……欠你们龙魂的三件事，也都还清了”。
<br/><br/>    萧馨儿咬了咬银牙，低声道：“如果……是关于武神的事，找你去呢？”<span&nbsp;&nbsp;style='display:none'>zgsgq6gphwsr6vecaooqaxzxulnoykhfto4tfxtir2or1vr37ffz48qmxtl/au9bce7heuymvlmdayuf9rxf3q==
<br/><br/>    叶帆心头一凛，如果让他趟浑水是武神的意思……那他就得慎重了。手机用户请浏览阅读，更优质的阅读体验。<br/><br/></span&nbsp;&nbsp;style='display:none'>