    
<br/><br/>    “火锅？辣吗？”霍堇言疑问出声。
<br/><br/>    “你都没吃过火锅的吗？”
<br/><br/>    “没有！”
<br/><br/>    “啊？还真没吃过啊？我跟你说啊！火锅特别好吃，有辣也有不辣的，但是呢，不辣的火锅是没有灵魂的，所以，咱们当然会点最辣的锅咯！”
<br/><br/>    不辣的火锅吃了还有什么意思，必须点她最爱的辣锅。
<br/><br/>    堂堂一帝国大总裁竟然没吃过火锅，是不是太可怜了？
<br/><br/>    霍堇言一听，最辣的锅，瞬间感觉不好了，便再次询问道：“恬恬，真的不考虑去吃西餐？你不喜欢市中心那家的话我带你去H市……”
<br/><br/>    “H市？吃一顿饭至于跑那么远吗？”
<br/><br/>    “还好吧！不算太远。”
<br/><br/>    咱家有直升飞机，区区H市能有多远？
<br/><br/>    几分钟的事情。
<br/><br/>    顾歆恬狐疑：“老公，你是不是不吃火锅啊？那我们还是在家里自己做……”
<br/><br/>    “我吃！”霍堇言还不等顾歆恬的话说完，就斩钉截铁的回答。
<br/><br/>    比起试毒他更想去吃火锅，虽然有严重洁癖的他并不喜欢里面的那个味道，可火锅吃不死人，而在家试毒很有可能一不小心就给试死了。
<br/><br/>    “好吧！那就这么愉快的决定啦！”顾歆恬说着，往他怀里一趟。
<br/><br/>    她哪里不知道他不想吃自己做的饭，看他求生欲那么强，怕是上次做的菜把他给吃怕了。
<br/><br/>    那是有多难吃啊？
<br/><br/>    哈哈……
<br/><br/>    顾歆恬跟顾梓墨说了买哪些调味品后，又给他发了一条消息。
<br/><br/>    【三哥，明天一起出来吃火锅，带上洛洛，我实在太想她了。】
<br/><br/>    顾梓墨并没有立刻回复，而是过了一会回了一条消息。
<br/><br/>    【明天有手术，不能过去。】
<br/><br/>    其实只是为了回绝而找的理由，最近他推掉了很多手术，除非是没他不行的，其他的他全部推了，没心思是一回事，另一方面是因为想早点回去看她。
<br/><br/>    三哥不能去，顾歆恬有些小失望，不过还是工作比较重要，想到三哥那么优秀，她也感到自豪。
<br/><br/>    【那洛洛呢？叫她来，你们俩现在是不是在一起了？】
<br/><br/>    这一直就是她想问的话，一定是在一起了对吧？
<br/><br/>    【是！】顾梓墨毫不犹豫的回答。
<br/><br/>    其实，哪里是在一起了，那个女人无时无刻不再想怎么逃离他的身边。
<br/><br/>    顾歆恬满心雀跃：【啊？终于在一起了啊！恭喜啊三哥，以后要多疼我的宝贝洛洛哟，她可是我最好的闺蜜。】
<br/><br/>    三哥和洛洛能在一起她特别开心，这叫有情人终成眷属，这两个都是她爱的人，她也希望他们能够幸福快乐的在一起。
<br/><br/>    【嗯，会的！】顾梓墨发出这句话时，内心是五味杂陈的。
<br/><br/>    他想多疼她，可是她不愿意让他疼，他又有什么办法？
<br/><br/>    他从来就没有想过，他的疼爱会是逼迫，会是利刃，会是一把扎在她心上的刀。
<br/><br/>    【那就好，以后洛洛不仅是我最好的闺蜜，也是我最好的三嫂，她性格比较内向，不怎么表达内心的想法，三哥你要细心一点，多顾及一下她的感受。】<br/><br/>