    　　晚上，八点钟，唐洛来到骷髅堂总部。
<br/><br/>    　　“小洛/洛哥。”
<br/><br/>    　　许飞、巴颂等人，见到唐洛，纷纷打招呼。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头，看着巴颂。
<br/><br/>    　　“做好准备了？”
<br/><br/>    　　“做好了。”
<br/><br/>    　　巴颂神色冷峻，眼中闪过杀意。
<br/><br/>    　　“洛哥，我们什么时候出发？”
<br/><br/>    　　“再等等，我喊了铁柱，他应该快到了。”
<br/><br/>    　　唐洛点上一支烟。
<br/><br/>    　　“铁柱也来？”
<br/><br/>    　　许飞眼睛一亮，凑到唐洛面前。
<br/><br/>    　　“小洛，我听说你让铁柱干保安呢？”
<br/><br/>    　　“对啊，怎么了？”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“小洛，你让他干保安，那不是屈才了么？让他来骷髅堂吧，我让他当上位大哥，怎么样？”
<br/><br/>    　　许飞看着唐洛，说道。
<br/><br/>    　　“他不会来的。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“为什么？”
<br/><br/>    　　许飞一怔。
<br/><br/>    　　“因为我在公司，所以他不会离开公司……不信你试试，如果他答应了，我没意见。”
<br/><br/>    　　唐洛笑着说道。
<br/><br/>    　　“好。”
<br/><br/>    　　许飞点点头。
<br/><br/>    　　“只要你不从中作梗就行。”
<br/><br/>    　　“滚蛋，怎么说话呢？”
<br/><br/>    　　唐洛没好气。
<br/><br/>    　　“对了，帮派的名字，想好了么？”
<br/><br/>    　　“还没，疯子正想着呢。”
<br/><br/>    　　许飞摇摇头。
<br/><br/>    　　就在他们说话时，有小弟带着轩辕铁柱进来了。
<br/><br/>    　　“洛哥。”
<br/><br/>    　　轩辕铁柱先跟唐洛打声招呼，然后看着许飞，挠挠头。
<br/><br/>    　　“飞哥。”
<br/><br/>    　　“嗯嗯，铁柱，吃饭了么？没吃饭的话，我请你吃肘子，怎么样？”
<br/><br/>    　　许飞露出一个大灰狼欺骗小红帽的笑容，凑近了轩辕铁柱。
<br/><br/>    　　“吃肘子？好啊。”
<br/><br/>    　　轩辕铁柱眼睛大亮，点点头。
<br/><br/>    　　“铁柱，我听说你现在当保安，是吧？干得怎么样？要不要考虑来我这啊？只要你来，每天都吃肘子，怎么样？”
<br/><br/>    　　许飞看着轩辕铁柱，说道。
<br/><br/>    　　听到许飞的话，唐洛想笑。
<br/><br/>    　　当初在粤城，陈南开出那么多条件来，铁柱都没答应，现在许飞几个肘子，就想把他搞定？
<br/><br/>    　　果然，轩辕铁柱看看唐洛，摇摇头：“俺哪都不去，就跟着洛哥。”
<br/><br/>    　　“这个……我又不是说，不让你跟着小洛，你平时在我这儿，小洛有事儿了，你可以去啊。”
<br/><br/>    　　许飞看着他，说道。
<br/><br/>    　　“那也不来，俺就跟着洛哥。”
<br/><br/>    　　轩辕铁柱还是摇头。
<br/><br/>    　　“……”
<br/><br/>    　　许飞无语，看向唐洛。
<br/><br/>    　　唐洛耸耸肩，然后扭头看向了别处，显然不想多管这事儿。
<br/><br/>    　　“行吧，不来就不来吧，不过想吃肘子了，可以随时过来。”
<br/><br/>    　　许飞无奈，也只能打消了让轩辕铁柱过来的念头。
<br/><br/>    　　“嘿嘿，好。”
<br/><br/>    　　轩辕铁柱点点头。
<br/><br/>    　　“行了，说点正事儿，今晚巴颂、铁柱还有金刚狼，跟我一起去。”
<br/><br/>    　　唐洛看着他们，说道。
<br/><br/>    　　“小洛，我也去。”
<br/><br/>    　　许飞对唐洛道。
<br/><br/>    　　“你去干嘛？那些暹罗人都很厉害，你去了就是累赘。”
<br/><br/>    　　唐洛看了他一眼。
<br/><br/>    　　“哎哎，小洛，至于这么打击人么？功夫再高，也怕菜刀……我带几个人，带几把枪，给你们压阵总行吧？巴颂也是自己兄弟，最近帮了我不少，现在他有事儿了，我不能什么都不做。”
<br/><br/>    　　许飞认真道。
<br/><br/>    　　听到许飞的话，巴颂有些感动。
<br/><br/>    　　唐洛心中一动，扫了巴颂一眼：“行，既然你这么说了，那就一起吧！”
<br/><br/>    　　“嗯，我现在就去喊几个兄弟。”
<br/><br/>    　　许飞点点头，大步出去了。
<br/><br/>    　　“铁柱，老狼，我们今晚面对的都是暹罗高手，千万别手下留情，直接干掉就行！”
<br/><br/>    　　唐洛交代着轩辕铁柱和金刚狼，至于巴颂，根本不用交代，他恨不得把这些千万里追杀他的人扒皮抽筋！
<br/><br/>    　　“知道了。”
<br/><br/>    　　轩辕铁柱和金刚狼都点点头，答应一声。
<br/><br/>    　　很快，许飞带着五个人，从外面进来了。
<br/><br/>    　　“这都是我骷髅堂的精锐，以前当过兵，枪法不错。”
<br/><br/>    　　许飞介绍道。
<br/><br/>    　　“洛哥。”
<br/><br/>    　　五人见到唐洛，赶忙打招呼。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛对他们点点头，寒暄了几句。
<br/><br/>    　　随后，一行人开着两辆车，离开了骷髅堂总部。
<br/><br/>    　　“小飞，怎么当兵的还落草为寇……不，加入地下势力了？”
<br/><br/>    　　路上，唐洛好奇问道。
<br/><br/>    　　“现在这社会，钱难赚，尤其他们这些当兵的，从部队上离开，除了打枪开炮的，也没什么手艺，找个工作赚个三两千，都不够养活自己的。”
<br/><br/>    　　许飞解释道。
<br/><br/>    　　“老陈先加入骷髅堂的，他是班长，后来小李他们也退了，经过老陈的介绍，也来了。”
<br/><br/>    　　“哦。”
<br/><br/>    　　唐洛点点头，若有所思。
<br/><br/>    　　“哎，小洛，我听说老孟以前是特种兵？他在你们那干得怎么样？要是干得不自在，可以让他来我这，让他当上位大哥。”
<br/><br/>    　　许飞想到什么，说道。
<br/><br/>    　　“许飞，你够了啊，怎么一天天光特么想着从我身边挖墙脚？”
<br/><br/>    　　唐洛瞪眼。
<br/><br/>    　　“咳，我这不是想着要加强一下骷髅堂的实力嘛。”
<br/><br/>    　　许飞干咳一声。
<br/><br/>    　　“再说了，那公司又不是你的，你急什么……老孟又没卖给你们公司。”
<br/><br/>    　　“少扯淡，别打老孟的主意，我留他在公司有用。”
<br/><br/>    　　唐洛正色了几分。
<br/><br/>    　　“行吧。”
<br/><br/>    　　许飞见唐洛说得认真，点了点头。
<br/><br/>    　　十几分钟后，两辆车开进一片棚户区，路面变得颠簸起来。
<br/><br/>    　　“妈的，那些暹罗高手怎么跑这儿来了？”
<br/><br/>    　　许飞撞了一下脑袋，骂咧着说道。
<br/><br/>    　　“他们都是通过非法途径进入华夏的，哪敢住大酒店……这种棚户区最乱了，三教九流都有，非常适合藏身！别说他们了，一些犯了事儿的人，要么加入地下帮派，要么就会藏身这些地方，很难找。”
<br/><br/>    　　唐洛解释道。
<br/><br/>    　　“那你是怎么找到他们的？”
<br/><br/>    　　许飞也明白这些道道儿，好奇问道。
<br/><br/>    　　“我找了个警察，她怎么查到的，我就不清楚了。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“嫂子？”
<br/><br/>    　　忽然，轩辕铁柱问了一句。
<br/><br/>    　　“嫂子什么嫂子，别乱喊。”
<br/><br/>    　　唐洛翻个白眼。
<br/><br/>    　　“我跟她是很纯洁的男女关系。”
<br/><br/>    　　“呵呵。”
<br/><br/>    　　轩辕铁柱咧咧嘴。
<br/><br/>    　　“哎哎，什么情况？谁啊？”
<br/><br/>    　　许飞很八卦地问道。
<br/><br/>    　　“没谁。”
<br/><br/>    　　唐洛懒得跟许飞说，要不然扯起来没完。
<br/><br/>    　　“快到了，一会儿别墨迹，杀人灭迹，然后离开，听见没？”
<br/><br/>    　　“嗯。”
<br/><br/>    　　许飞等人都点点头。
<br/><br/>    (本章完)
<br/><br/>