
“什么稀罕的？”<br/><br/>
“这位大哥你贵庚啊？”<br/><br/>
“花甲之年啦。”<br/><br/>
“别看你活了六十多年，我们这个新东家带来的东西，你怕是从来都没见过呢。”<br/><br/>
他这么一说，把众人的好奇心都给调动了起来。<br/><br/>
到底是什么稀罕的东西？<br/><br/>
怎么会活了六十年都没见过？<br/><br/>
百姓们都是喜欢凑热闹，所以他们也都顺着他的话问：<br/><br/>
“到底是什么稀罕的？”<br/><br/>
“大家见过大冬天里有新鲜的辣椒新鲜的茄子吗？”<br/><br/>
那些人都哄的一下笑了出来，说：“你莫不是傻了？大冬天的哪里会有这些东西？”<br/><br/>
“诶，我们新东家就给我们弄了这些东西来。”<br/><br/>
“不可能。”<br/><br/>
“不相信的话你们自己进去看看。<br/><br/>
如果没有的话，我倒找你十个铜板。”<br/><br/>
“我看你是有钱花不出去了，这种天气怎么可能会有新鲜的辣椒和茄子？”<br/><br/>
“那你进去看看呀，反正进去看看也不要钱。”<br/><br/>
那些人反正也是闲着无事，听他这么说，也就想着进去一探究竟。<br/><br/>
反正钱在他们的口袋里，他们就进去看看也不花钱。<br/><br/>
总不至于进去一趟，他们就被鬼迷心窍了，把钱给拿出来白白送给别人吧？<br/><br/>
他们可没有这么傻。<br/><br/>
看看就看看。<br/><br/>
于是有人带头进去看。<br/><br/>
其他的人也就跟着进去看了。<br/><br/>
百姓都三三两两的进去看。<br/><br/>
里面的伙计分工十分的明确，有一个专门接待的，也有专门跑堂的。<br/><br/>
沐冬至见他们实在忙的厉害，就也到前厅来帮忙。<br/><br/>
她手里端着草莓，对大家说：“这是最新出的果子，叫做草莓。<br/><br/>
前段时间林氏布业的少东家林少语，送到皇宫里的就是这个果子。<br/><br/>
皇上吃了都赞不绝口。<br/><br/>
高阳郡主也曾到我们东家那里指名要这个果子。<br/><br/>
这果子卖的相当贵，有钱都未必能买得到。<br/><br/>
但我们东家有自己的途径，所以才分出来了一些给大伙尝尝新鲜。<br/><br/>
想要尝尝新鲜的都排好队到我这里来领，一个人只能领一颗。”<br/><br/>
这些人一听说这东西之前送到皇宫里了，而且高阳郡主也特意去找君再来的东家买这果子，顿时心里就出现了一些崇拜的意思。<br/><br/>
皇上吃的东西，那岂是一般的东西？<br/><br/>
在他们的心里，把这东西跟仙丹化成了等号。<br/><br/>
他们都忘记了进来的初衷，听说排队就可以免费领，也就纷纷排队要吃这果子。<br/><br/>
而跑堂的伙计，上菜的时候故意高声喊着说：<br/><br/>
“开胃的辣椒炒茄子来咯，瘦肉炒豆角来咯，清爽的炒青菜来咯~”<br/><br/>
那些人听到伙计的吆喝，就伸着脑袋去看。<br/><br/>
见果然是新鲜的茄子，是新鲜的豆角，都惊讶不已。<br/><br/>
这些人都是家境殷实的，所以不像乡下的人，就算是过年到时候也不能天天吃肉。<br/><br/>
他们是天天都是大鱼大肉的。<br/><br/>
加上过年的时候，油气重，胃早就被腻住了。<br/><br/>
这会儿见到这些青菜，就有些心动了。<br/><br/>
肉吃的太久了，确实是想吃青菜的。<br/><br/>
“免费送的西瓜来了。”有人又高喊一声。<br/><br/>
说送西瓜，其实一个盘子里装的很少的，八个人一个人一小块。<br/><br/>
众人听说西瓜，又伸长了脖子去看。<br/><br/>
先前没有说西瓜的时候，他们还没想过在大冬天里吃西瓜。<br/><br/>
但这会儿西瓜就摆在眼前，西瓜的香甜味也都直冲他们的鼻腔，他们就再也存不住气了。<br/><br/>
对于一个因为吃肉吃太多的人，爽口的西瓜的诱惑，那是何等的大？<br/><br/>
有人逮住那伙计问：“在这里吃饭都是免费送西瓜吗？”<br/><br/>
那伙计笑嘻嘻地说：“咱们的酒楼不是新换了东家吗？<br/><br/>
这些西瓜是东家免费送的，只有这七天有哦。<br/><br/>
七天之后，这些西瓜都要收费了。<br/><br/>
现在来尝尝新鲜，很划算嘛。<br/><br/>
你们看这一盘西瓜，值三十个铜板呢。”<br/><br/>
“那成，给我来来点青菜，你这些菜都是怎么卖的？”那人说道。<br/><br/>
伙计立刻说：“这边请坐，听我慢慢给您道来。”<br/><br/>
那人就被引着坐在了一张空桌子上了。<br/><br/>
这伙计口齿伶俐的跟他介绍他们的菜品和价格，而且又说消费多少钱才给送西瓜。<br/><br/>
说完之后，伙计说：“我再可以跟掌柜的说说，再给你打个八折。<br/><br/>
以后我们店铺里的这些伙计都要拿提成了。<br/><br/>
我可以少拿一点，让利给你。”<br/><br/>
那人一听可以打八折，还能免费的吃西瓜，感觉自己好像占了好大的便宜一样，立刻就让他上了一盘青菜，一盘辣椒炒茄子。<br/><br/>
都是素的。<br/><br/>
但是素的可不便宜。<br/><br/>
那伙计喜出望外的去后厨，那人还不忘说：<br/><br/>
“别忘了送西瓜啊。”<br/><br/>
“好勒。”<br/><br/>
有人开头，其他的人都纷纷的效仿。<br/><br/>
但是还有一些人因为菜太贵，进去看看就出来了。<br/><br/>
还有些人想要占便宜，这里领了草莓之后，又回去排队，还想领草莓。<br/><br/>
不过，沐冬至发草莓可都是有数量的。<br/><br/>
门口的客人进进出出，有的人虽然没有任何的消费，但却给他们增添人气了。<br/><br/>
<br/><br/>
在旁人的眼中看，君再来的生意是火爆了起来。<br/><br/>
人的心理都差不多，包括买东西也都是一样。<br/><br/>
都喜欢往人多的地方扎。<br/><br/>
成大堆的东西很多人围在那里买，就很容易卖。<br/><br/>
吃饭的餐馆也这样，他们也越喜欢往多的地方去。<br/><br/>
因为大家都觉得这家餐馆的人多，做的菜色肯定比较好吃。<br/><br/>
渐渐的店里的桌子就不够坐了，好多人都在外面排队。<br/><br/>
因为有人从店里领了草莓出去，说君再来有免费的草莓，还可以免费送西瓜。<br/><br/>
一传十十传百，大家传着传着就变了味。<br/><br/>
他们以为进店就会送西瓜给他们。<br/><br/>
西瓜两个字就足以让舆论爆炸了，更别提还免费送了。<br/><br/>
这个季节哪里有西瓜？<br/><br/>
一时之间，京都问讯的百姓都朝君再来这里围了过来。<br/><br/>
不管有没有这回事，反正在家里闲着也没事。<br/><br/>
若是在这个季节吃西瓜，那将来就可以当成侃大山的资本了。<br/><br/>
于是君再来门口就排起了长队。<br/><br/>
那老伯帮忙把菜给送到了之后，见沐冬至在这里帮忙，也就留下来帮忙。<br/><br/>
他家的老太太也在帮忙切西瓜。<br/><br/>
老伯见他们送来的菜已经快没有了，就去对后厨帮工的说。<br/><br/>
帮工就去告诉大厨，大厨让他去告诉掌柜的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68450258"&nbsp;&nbsp;chaptername="第534章&nbsp;&nbsp;稀罕的东西，活了六十年都没见过">加入书签</a>
</div>
