    
<br/><br/>    “大家都听清楚了吧，赌石不是你们学生能玩的。”
<br/><br/>    “你们现在最重要的就是学习，所以不许再上贴吧去讨论赌石的事情。”
<br/><br/>    “如果谁让我知道他偷偷组织怂恿同学们去赌石，那就让家长把他领回去。既然不想读书，就别读了。”
<br/><br/>    任华总结性地警告班上的学生。
<br/><br/>    但大家却还是有点压不住好奇心。
<br/><br/>    “老师，不如请新同学讲讲自己赌石的经历吧，好让我们死心！”
<br/><br/>    有调皮一点的男生直接开口起哄。
<br/><br/>    大家的目光都聚集在曼殊身上。
<br/><br/>    这是个让她澄清自己没认干爹，没有做什么乱七八糟的事情的好机会。
<br/><br/>    但同时，也容易把同学们带坑里去。
<br/><br/>    老师本来是不想让曼殊起来说的。
<br/><br/>    但同学们强烈要求，甚至都不催着放学了。
<br/><br/>    任华就朝曼殊看过去。
<br/><br/>    “我没什么好说的，只是误打误撞开出了翡翠。如果大家实在好奇，可以去天福巷里面一条街摆摊那种一百块钱三块毛料，任挑任选的，那个大家应该都买得起。”
<br/><br/>    曼殊这话说完，任华老师就不赞同地看了她一眼。
<br/><br/>    严思雨倒是想起曼殊坑林文斌他们的事情，脸色有些难看。
<br/><br/>    曼殊一口气坑了林文斌他们几百万。
<br/><br/>    虽然那些钱，在那几个富二代看来也不算什么，但他们被玉石协会警告了。
<br/><br/>    家长们都教训了各家的孩子。
<br/><br/>    然而，这些人都是帮着严思雨出头的。
<br/><br/>    以至于那几家的家长现在对她也有点意见。
<br/><br/>    如果不是她背后是严家，人家指不定就骂上门了。
<br/><br/>    “难道便宜的反而能开出翡翠？”
<br/><br/>    大家好奇，就有人问。
<br/><br/>    几乎所有人都盯着曼殊，以为她这是在传授经验。
<br/><br/>    曼殊笑道：“不是，等你们买了就知道会有多绝望，以后都没有赌石的兴趣了。”
<br/><br/>    噗……
<br/><br/>    秦格格没想到曼殊会来这一招。
<br/><br/>    大家也不知道她会有这样的翻转。
<br/><br/>    “一百块钱，买了吃亏，买了上当，买个教训，还是很划算的。比大家进场之后亏掉几万几十万风险小多了。”
<br/><br/>    她跟个搞销售的似的。
<br/><br/>    逗得大家哄堂大笑。
<br/><br/>    也和同学们一下子拉近了关系。
<br/><br/>    大家发现，农村来的新同学不仅不土，好像还挺幽默好玩。
<br/><br/>    人笑起来也好看，一双桃花眼虽然与她文文静静的样子不符，但特别勾人。
<br/><br/>    还有眼角的胎记，初见大家都觉得可能会有点影响瞻观。
<br/><br/>    但看着看着，还觉得挺漂亮。
<br/><br/>    那粉色的胎记仿佛增添了那双桃花眼的魅力。
<br/><br/>    曼殊可没指望讲几个笑话就和同学把关系拉近。
<br/><br/>    但她想要让严思雨一步一步失去，就得从同学们开始。
<br/><br/>    不是说失民心者失天下吗？
<br/><br/>    严思雨越在乎什么，她就越要对方失去什么。
<br/><br/>    “哈哈，之前怎么没发现这个新同学这么好玩？”
<br/><br/>    “神他妈买了吃亏，买了上当，买个教训。一百块钱三块石头，我买回去砸缸吗？”
<br/><br/>    “这么说，大家不如去山里捡石头来砸开，砸完整座山都砸不出翡翠，更能杜绝大家赌石的欲望。”
<br/><br/>    “那怕不是一时半会儿的欲望，是一辈子看到石头都想吐哦。”
<br/><br/>    “……”<br/><br/>