
双头食人魔发出咆哮，化作精神攻击袭来。<br/><br/>
恩佐脸色微白，手中魂之骨魔杖紧握，凭借二十五点以上的精神力，他可以勉强扛住恐惧咆哮。<br/><br/>
周围，食人魔的数量已经越来越少。<br/><br/>
“就是现在！”<br/><br/>
恩佐目光一凝，手中魔杖徒然一顿，周围正与食人魔厮杀的阴影士兵们，纷纷朝着一个方向聚集。<br/><br/>
无数阴影汇聚在一起，形成一道庞大怪物。<br/><br/>
影魔！<br/><br/>
暗影兵团第三种形态变换，依靠足够数量的阴影士兵，创造出巨型影魔，战斗力堪比二阶巫师。<br/><br/>
原地，影魔高达十米。<br/><br/>
它是由无数阴影士兵汇聚而成，全身笼罩在黑暗之中，外形类似于哥斯拉，两条短小粗壮的手臂，各持着一柄十米长阴影细剑。<br/><br/>
刷！<br/><br/>
影魔形成后，立刻对双头食人魔发动攻击，两柄阴影长剑同时狠狠斩了下去。<br/><br/>
双头食人魔咆哮一声，挥舞起破损的木槌。<br/><br/>
影剑与木槌撞击，发出沉闷声响，双头食人魔全身浮现淡金色光芒，而后身形徒然膨胀起来。<br/><br/>
原本就有五米高的双头食人魔，在术法能力的加持下达到十米高，庞大躯体宛如一座小山，手中那根巨大木槌此刻显得有些细小。<br/><br/>
“嗷吼！”<br/><br/>
双头食人魔咆哮着，与影魔激战在一起，近战搏斗时的身体主导权，由玛古控制，而另一个脑袋，作为智慧担当的玛卡却一直注视着恩佐。<br/><br/>
“真是可恶的小虫子！”<br/><br/>
玛卡心底愤愤，低沉道“：如果不是之前和那个该死的骷髅打了一架，全盛时期的我，一个人都能碾死你！”<br/><br/>
“岩石地牢！”<br/><br/>
随着玛卡低声吼道，大地再次震荡，一块块岩石朝着恩佐飞去，仿佛要将他困死一般。<br/><br/>
轰隆隆！<br/><br/>
一块块岩石聚集在一处，但被困在其中的恩佐，却化作残影破碎，紧接着，一道黑袍身影浮现。<br/><br/>
黑瞳凝视！<br/><br/>
被夜之剑召唤出来的贾斯丁，缓缓抬起头颅，早已失去光泽的眼眸中，浮现一抹幽光。<br/><br/>
玛卡目光一滞。<br/><br/>
半空中，无数乌鸦汇聚在一起，形成恩佐的身影，背后阴影之翼震荡，令他御空而立。<br/><br/>
“杀戮之鸦！”<br/><br/>
紧接着，恩佐低声开口，胸口处一团黑光绽放，杀戮之鸦赫希出现在空中。<br/><br/>
“魂刺！”<br/><br/>
作为三阶生命体，双头食人魔的精神力强大，因此黑瞳凝视最多控制它一秒钟，而就在玛卡即将恢复清醒时，恩佐将自身精神力化作尖锥刺出。<br/><br/>
“呃！！”<br/><br/>
玛卡闷哼一声，脚下忍不住一个踉跄，正与之激战的巨型影魔看准时机，狠狠将阴影长剑斩下。<br/><br/>
刷！<br/><br/>
十米长的阴影双剑，顺着双头食人魔头顶劈下，打破石化皮肤的防御，将双头食人魔一个脑袋斩下。<br/><br/>
“......我的脑袋！”<br/><br/>
左边头颅被阴影长剑斩下，玛古脸上浮现呆滞表情，紧接着连忙惊恐的伸出双头，接住了尚未落地的玛卡。<br/><br/>
“蠢货！快把我放回去！”<br/><br/>
头颅与身体分离，玛卡却依旧没有死亡，那是它的天赋异能之一，赋予双头食人魔顽强生命力。<br/><br/>
三百年的生命中，这并非双头食人魔第一次头身分离。<br/><br/>
早在一百年前，双头食人魔与骷髅王的战斗中，右边脑袋玛古便被斩下一次，但玛卡依靠着术法能力，却将断裂的头颅重新接好。<br/><br/>
与此同时，玛古听到玛卡的斥责。<br/><br/>
它立刻将玛卡的头颅放回原处，随着血肉不断扭曲，伤口处肉眼可见愈合起来，这场景令恩佐瞳孔一缩，但心念很快便一动。<br/><br/>
半空中，杀戮之鸦双翅震荡！<br/><br/>
随着周身一阵扭曲，杀戮之鸦化作男孩形态，稚嫩脸上浮现威严表情，冷冷的注视着双头食人魔。<br/><br/>
“窃取神性的低劣生物！”<br/><br/>
赫希语气低沉，道“：现在，你将为自己亵渎神灵的罪责付出代价，你那肮脏的灵魂将在忏悔中消亡！”<br/><br/>
说罢，赫希双眼中幽光闪烁。<br/><br/>
神性之间相互吞噬的特性，令双头食人魔脸上的杀戮印记并发出强烈光芒，但此刻玛卡的头颅，与身体尚未完全融合，导致这股力量开始蠢蠢欲动。<br/><br/>
“杀戮！杀戮！”<br/><br/>
右边脑袋，玛古眼神变得呆滞起来，杀戮意志似乎渐渐吞噬了它，令原本就智慧不高的玛古，彻底丧失理智。<br/><br/>
吼！<br/><br/>
随着一声咆哮，双头食人魔冲向赫希。<br/><br/>
“停下，你这该死的蠢货！”玛卡脸色大变，急忙对着玛古大声吼道。<br/><br/>
杀戮印记自从形成后，无时无刻不再渴望杀戮，但玛卡作为三阶生命体，依靠自身精神力，却抑制了这股力量，因此双头食人魔在没有沦为杀戮傀儡。<br/><br/>
但此时，玛卡的头颅刚被斩下，与肉身融合已经令它有些自顾不暇，所以无法再分出精力压制杀戮印记。<br/><br/>
嘭！<br/><br/>
双头食人魔冲向赫希，但还未靠近时，便被巨型影魔挡住了，两个庞然大物撞击在一起，顿时发出巨响，影魔毫不犹豫的挥舞起双剑。<br/><br/>
“吼！”<br/><br/>
被杀戮印记影响后，玛古内心渴望杀戮，此刻完全失去自我意志，发疯似得挥舞起木槌，将影魔庞大的躯体锤的粉碎，化作一股股阴影。<br/><br/>
然而没一会，一团团阴影再次凝聚起来。<br/><br/>
“停手，蠢货！”<br/><br/>
玛卡脸色焦急，玛古与影魔激战，却无法真正杀死对方，这么做无疑是在浪费体力，同时扩大杀戮印记的影响，甚至彻底沦为傀儡。<br/><br/>
“暗灭火陨！”<br/><br/>
与此同时，恩佐与双头食人魔拉开距离，陷入狂乱状态的玛古攻击性极强，为了避免受到波及，他也不敢靠的太近。<br/><br/>
手中魔杖一顿，暗灭火陨轰然砸下。<br/><br/>
“闪开啊！蠢货！”<br/><br/>
眼看燃烧陨石朝自己砸来，玛卡急忙大喊，可这时的躯体仍然被玛古操控，陷入狂乱的双头食人魔，根本没有理会玛卡。<br/><br/>
<br/><br/>
轰隆隆！<br/><br/>
燃烧的陨石落下，正击中目标，双头食人魔庞大躯体忍不住踉跄趴在地上，玛古发出愤怒咆哮，猛地抬起头，再次冲向影魔。<br/><br/>
“真该死！”<br/><br/>
玛卡咬牙切齿，被杀戮印记影响，玛古完全不理会自己的命令，而它也刚被斩下头颅，在这种情况下很难与对方争夺身体控制权。<br/><br/>
“阴影领域！”<br/><br/>
原地，恩佐眼眸闪烁，按照他的计划，双头食人魔体内的杀戮印记已经被激活，在杀戮意志影响下，双头食人魔的战斗力将大打折扣。<br/><br/>
脚下阴影如潮水泛滥，一根根触须挥舞着浮现。<br/><br/>
阴影化作触须将双头食人魔的腿部缠绕，随着恩佐意念操控，将狂乱的双头食人魔拽倒，下一刻，影魔双剑同时朝着下方刺去。<br/><br/>
一瞬间，双头食人魔的身体被阴影贯穿！<br/><br/>
受伤并未影响双头食人魔的战斗力，反而似乎令玛古变得更加狂暴，它徒然挥起木槌，直接将影魔头部砸碎，而后从地上爬了起来。<br/><br/>
玛古双目赤红，脑海中只有杀戮。<br/><br/>
“不能继续这样了！”此时，玛卡的头颅与肉身已经完全融合，它脸上的杀戮印记也隐隐闪烁，为了防止身体完全被杀戮意志操控，玛卡心底发狠起来。<br/><br/>
“抱歉了，玛古！”<br/><br/>
玛卡拼尽全力，夺回了身体的操控权，利用这短暂的瞬间，它猛地抬起一条手臂，抓住玛古的头颅，生生将它撕扯下来。<br/><br/>
噗！<br/><br/>
腥臭的鲜血如泉涌一般，玛古头颅被撕扯下来，令玛卡也感到十分痛苦，但为了阻止杀戮意志的影响，它也只能做出这样的选择。<br/><br/>
“先解决这只小老鼠，再把玛古的脑袋放回去！”<br/><br/>
玛卡心中决定，作为食人魔中的异种，它最引以为傲的异能天赋，就是断肢融合，这赋予它顽强生命里，只要不是两个头颅同时断裂，就可以重新连接在一起。<br/><br/>
“钢岩盔甲！”<br/><br/>
获得身体操控权后，玛卡将玛古的头颅扔到一旁，紧接着使用术法能力，周围一块块岩石飞来，在它的身体表面形成岩石盔甲。<br/><br/>
刷！<br/><br/>
这时，影魔在此发动攻击，阴影双剑挥舞而去，但斩击在岩石盔甲上，却化作阴影破碎。<br/><br/>
三阶生命体的防御术法，影魔很难打破！<br/><br/>
“看我捏碎你的脑袋，小老鼠！”<br/><br/>
玛卡狞笑一声，巨大手掌朝着恩佐抓去，阴影之翼徒然震荡，才躲开了巨手攻击。<br/><br/>
恐惧咆哮！<br/><br/>
半空中，玛卡大声咆哮，精神攻击令恩佐脸色一白，躯体也落了下来，双头食人魔见状，连忙将双手握在一起，化作拳锤砸了下去。<br/><br/>
砰！<br/><br/>
拳锤砸向恩佐，却依旧是残影。<br/><br/>
这时，双头食人魔心底忽然浮现一丝悸动，玛卡连忙抬起头，却看到不远处，一个身披血色长袍的人影，正擎一张巨大阴影长弓蓄势待发。<br/><br/>
咻！<br/><br/>
下一刻，三根阴影箭矢激射而出。<br/><br/>
玛卡抬起手掌格挡，但阴影箭矢却穿过指尖缝隙，径直射向了它的眼珠，一瞬间爆裂一团血花。<br/><br/>
“可恶！！”<br/><br/>
玛卡左边眼珠被射爆，血水与粘液流淌出来，它痛苦的捂住眼睛，视线遭受影响，而这时，天空中却再次落下一枚枚燃烧陨石。<br/><br/>
轰隆隆！<br/><br/>
几枚陨石同时砸落下来，击中双头食人魔的头颅，令玛卡表情狰狞，而这时，巨大影魔也冲了上来。<br/><br/>
双头食人魔咆哮一声。<br/><br/>
玛卡抬起头，刚想发动术法能力，但一双幽暗瞳孔，却早已将它锁定。<br/><br/>
黑瞳凝视！<br/><br/>
贾斯丁的最强巫术，控制了双头食人魔一秒，它的瞳孔徒然放大，还未挣脱束缚，影魔长剑已经斩了下来。<br/><br/>
刷！<br/><br/>
十米长影剑顺着岩石盔甲间的缝隙，切入双头食人魔颈部血肉，将玛卡的头颅斩落，同时失去两个脑袋，双头食人魔无头尸体缓缓倒下。<br/><br/>
“怎么...会这样？”<br/><br/>
玛卡的头颅滚滚落地，但意识却依旧残存，它拼命扩散精神力试图操控躯体，但下一刻，一枚燃烧的黑色陨石，却直接砸了下来。<br/><br/>
嘭！<br/><br/>
被陨石砸碎的头颅，化作一滩肉泥，双头食人魔彻底失去生命气息，身体里一股光芒也迸发出来，化作神性漂浮在半空中。<br/><br/>
杀戮之鸦毫不客气，一口将神性吞噬！<br/><br/>
原地，恩佐脸色微白，心底终于松了口气。<br/><br/>
与双头食人魔一场激战，已经消耗了恩佐全部魔力，他从空间戒里取出几支魔药，而后直接灌进嘴里。<br/><br/>
“酋长被人类杀死了！”<br/><br/>
“为酋长报仇！”<br/><br/>
周围，食人魔的数量只剩下不足二十，当它们发现酋长被杀死后，经历短暂沉寂后，爆发出愤怒的情绪，朝着恩佐一拥而上。<br/><br/>
三分钟后，剩下的食人魔被全部解决。<br/><br/>
而这时，杀戮之鸦也吞噬了双头食人魔的神性，化作虚幻乌鸦飞回恩佐体内，强大的力量，令恩佐脸色微变，忍不住捂住了胸口。<br/><br/>
“这股力量......”<br/><br/>
恩佐眼眸中光泽闪烁，杀戮之鸦再次吞噬神性，作为宿主的他也吸收了部分能量，在这种情况下，似乎让他拥有了冲击三阶巫师的可能。<br/><br/>
“芯片，调出我的身体数据！”恩佐心中命令。<br/><br/>
“恩佐/力量：27/体质：25.5/精神：29/等级：二阶巫师/状态：极不稳定。”<br/><br/>
望着眼前的数据面板，恩佐微微皱起眉头。<br/><br/>
精神属性达到29，令他拥有冲击三阶巫师的资格，但状态极不稳定，意味着恩佐已经受到神性影响，如果继续依靠这股力量提升实力，很可能会沦为杀戮傀儡。<br/><br/>
“不管怎么说，先离开这里！”<br/><br/>
恩佐目光环顾四周，来不及打扫战场，他召唤出斯维因化作魔驹，快速离开了哭泣森林，在几个小时后，回到遗弃之地的格罗营地。<br/><br/>
“怎么会这样？”<br/><br/>
格罗营地外，望着眼前一片废墟，恩佐不由得皱起眉头，距离上次离开这里，已经过了一段时间，与之前相比，此刻的格罗营地一片死寂。<br/><br/>
也不知这里经历了什么，才导致营地一片破败。<br/><br/>
恩佐开启芯片扫描功能，在确定营地里已经没有任何生命气息后，他思索片刻，很快便做出决定，转身望向一个方向，最终根据脑海中的地图，朝着幽光城方向进发。<br/><br/>
遗弃之地最大的人类聚集地，稳定性自然超越格罗营地，恩佐此刻状态异常，最主要事情是恢复状态，因此决定先在那里落脚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185486"&nbsp;&nbsp;chapterid="70366798"&nbsp;&nbsp;chaptername="第四百零七章：击杀">加入书签</a>
</div>
