    
        <br/><br/>    别的不说，就现在的情况看来，只要自己将威能发挥到极致，要将这些血色怪鸟粉碎其实是没有什么问题的。
<br/><br/>    而杨玄也是发现，自己每次粉碎血色怪鸟时候引起的能量动荡，其实是能够让这周围的空间跟着发生震颤的。
<br/><br/>    这也就是说，在自己这边的爆发下，这一片空间，其实是坚持不了多长时间的。
<br/><br/>    “怎么会？这怎么可能？”
<br/><br/>    而看到自己已经将血祭施展出来，却还是没有办法击溃杨玄，这黑衣男子不禁露出了极为震撼的神色。
<br/><br/>    他现在看向的杨玄的目光，满满都是不敢置信的神色。
<br/><br/>    他是真的没有想到，杨玄爆发出来的攻击威能，竟然会这么强？
<br/><br/>    这算是怎么回事？
<br/><br/>    他有些懵逼了。
<br/><br/>    而杨玄此时微微笑着，看着黑衣男子，缓缓说道：“你一定很不理解，为什么你的攻势没有办法将我击溃吧？”
<br/><br/>    黑衣男子看着杨玄，没有说话。
<br/><br/>    但他周围的那些血灵气怪鸟的数量在不断的减少，这样下去的话，他已经输定了。
<br/><br/>    “很简单，我的实力比你想的还要强，你以为你施展了秘法就能击败我了，想的太简单了，实话告诉你，除非你们十大护法一起出手，否则要打败我，我不切实际的。”
<br/><br/>    “碎！”
<br/><br/>    “轰隆隆隆！”
<br/><br/>    “咔嚓咔嚓……！”
<br/><br/>    此时，伴随着杨玄声音落下，然后周围笼罩着他们的独立空间，直接瓦解！
<br/><br/>    强烈的灵气破碎声传来，这一道笼罩了杨玄和黑衣人的空间已经被杨玄给粉碎了。
<br/><br/>    刚才他不断破碎血色怪鸟，为的就是积攒能量，看到能量已经积攒的差不多了，他直接全力出手，量天尺落在旁边，这空间墙壁自然就直接粉碎。
<br/><br/>    “什么？”
<br/><br/>    “噗！”
<br/><br/>    看到空间被杨玄给粉碎，此时黑衣男子露出不敢置信的神色。
<br/><br/>    空间粉碎之后，强大的反震力袭来，黑衣男子吐出一大口鲜血，脸色变得极为苍白。
<br/><br/>    作为邪族十大护法，他还是第一次这么狼狈。
<br/><br/>    看到自己施展出来的那些红色灵气怪鸟对杨玄乜有什么效果，此时他干脆也直接停下了攻击。
<br/><br/>    手中一挥，他身体周围的那些红色灵气怪鸟化作灵气重新进入到他体内。
<br/><br/>    他的脸色惨白，此时看向杨玄的目光，充满了不解和愤怒。
<br/><br/>    不解显然是想不明白，为什么自己会打不过杨玄。
<br/><br/>    而愤怒，自然是因为这一次竟然输给了杨玄，让他这个护法觉得难以接受。
<br/><br/>    “你走吧，我不杀你，你把消息带回去，下次让十大护法最好一起过来！”
<br/><br/>    此时，杨玄笑着看着黑衣男子，缓缓说道。
<br/><br/>    其实杨玄自己也是有些意外，没有想到黑衣男子实力这么强。
<br/><br/>    若不是自己有至宝量天尺，而且修为境界还已经突破到了半圣，说不定真的打不过。
<br/><br/>    “哼，你等着，邪族不会放过你！”
<br/><br/>    “刷！”
<br/><br/>    这时候，黑衣男子倒是也不想和杨玄废话。
<br/><br/>    他也清楚，现在空间已经被杨玄给粉碎了，若是继续打下去，北山宫的人肯定会赶过来，那时候他就走不掉了。
<br/><br/>    现在逃走才是最为明智的选择。
<br/><br/>    黑衣男子速度施展开来，只是一个眨眼的时间，就已经消失不见了。
<br/><br/>    看到黑衣男子离去，此时杨玄叹了口气，脸色也苍白了一分。
<br/><br/>    他刚才虽然看着已经获取到了很大的优势，但实际上，也是消耗巨大。
<br/><br/>    体内的灵气已经所剩不多了。
<br/><br/>    “有情况？”
<br/><br/>    远处，北山宫那边，白帝突然感应到了杨玄的灵气波动，发现杨玄的气息十分虚弱之后，此时白帝跟着将速度发挥开来，快速朝着杨玄所在赶来！
<br/><br/>    白帝的速度很快，转眼就到了杨玄身边。
<br/><br/>    看到脸色苍白的杨玄，白帝顿时吓坏了。
<br/><br/>    “少尊，这是出什么事情了，你怎么样了？”
<br/><br/>    白帝显得很是紧张。
<br/><br/>    杨玄看到白帝这个样子，不禁笑了，摇摇头，说道：“我没事，不过是消耗有些大，刚才遇到了邪族护法了。”
<br/><br/>    “什么？邪族护法？就刚才？我们怎么什么都没有感知到？”
<br/><br/>    闻言，白帝顿时更加慌张了。
<br/><br/>    之前他也见识过邪族护法的实力，知道这是无敌至尊，不是他能够对付的。
<br/><br/>    但他奇怪的是，如果是实力这么恐怖的对手出现的话，他们怎么一点感觉都没有？
<br/><br/>    杨玄说道：“他施展了某种秘法，隔断了你们那边的感知，所以你们才感受不到，这人的实力极为恐怖。”
<br/><br/>    杨玄其实很少夸一个人，而看到杨玄都这样夸赞对手，显然，白帝可以肯定，杨玄这一次是真的遇到了实力强大的对手。
<br/><br/>    “那你真的没事吗？少尊，你这要是出了什么事情，我们可怎么办啊！”
<br/><br/>    白帝此时又恢复了那种担心的表情。
<br/><br/>    杨玄看得出来，其实白帝还是很担心的自己的。
<br/><br/>    而且白帝是那种，即使为了自己付出生命也愿意的人。
<br/><br/>    虽然看着贪生怕死，却是重情重义。
<br/><br/>    “放心，我没事，走，去见北山霜，这一次的事情要和她说清楚。”
<br/><br/>    杨玄说着，直接施展速度，朝着北山宫据点所在飞去。
<br/><br/>    白帝楞了一下，然后立刻跟了上去。
<br/><br/>    白帝此时内心有一种不好的预感，他总是觉得，这一次杨玄突然遇到袭击，之后他们肯定不会好过。
<br/><br/>    ……
<br/><br/>    北山宫据点这边，北山霜还不知道有邪族护法来过的事情。
<br/><br/>    此时她还在房间内研究有关邪族的信息，突然外面就传来了杨玄的声音。
<br/><br/>    “宫主，有事情和你说。”
<br/><br/>    杨玄熟悉的声音传来，让北山霜有些意外。
<br/><br/>    一般情况下，如果不是发生了什么特别重要的事情的话，杨玄不会来找自己。
<br/><br/>    但现在，杨玄突然过来找自己，都没有提前通报，显然是发生了事情，而且估计是大事。
<br/><br/>    想到这里，此时北山霜也没有犹豫，直接打开了门。
<br/><br/>    杨玄走进来，说道：“刚才，有邪族护法来过了。”
<br/><br/>    “什么？”
<br/><br/>    听到杨玄的话，北山霜看到杨玄的脸色很苍白，感受到杨玄的气息波动也很虚弱，一时间就明白发生了什么。        <br/><br/>