    
<br/><br/>    ......
<br/><br/>    宋暖现在是属于娱乐学习一把抓的小姑娘。
<br/><br/>    朋友生日要去酒吧，她帮着联系了，肯定也是要去的。
<br/><br/>    因为外面是比较冷的，所以宋暖把自己捂得严严实实的，还不忘揣着自己的卷子和笔出门儿。
<br/><br/>    陆宴是因为有小姑娘在，所以都回来的挺早的，就是为了看着她。
<br/><br/>    她从楼上下来，鬼鬼祟祟，探头探脑的。
<br/><br/>    陆宴就坐在客厅的沙发上看报纸。
<br/><br/>    听到楼上的动静，陆宴抬头看过去，就看到宋暖已经把自己打扮的漂漂亮亮的准备出门了。
<br/><br/>    他放下手里的报纸：“去哪儿？”
<br/><br/>    宋暖脚步顿住，以为陆宴此时此刻会在书房呢。
<br/><br/>    她笑眯眯的看着陆宴：“不去哪儿，就是学校化学老师那边，有个实验流程我要去说一下，还有些实验用品没有收拾，也要收拾一些。”
<br/><br/>    “化学老师刚好也在学校里，我去请教几个问题就回来。”
<br/><br/>    宋暖说着这个话，脸不红心不跳的。
<br/><br/>    要是说自己去酒吧，他肯定不会同意的。
<br/><br/>    陆宴也不是那么好骗，立马站起身：“我送你。”
<br/><br/>    “不了不了。”宋暖：“这里离学校近，我打个车过去就好了，而且你回来那么累了，应该好好的休息。”
<br/><br/>    陆宴歪头，那打亮着小姑娘脸上的表情。
<br/><br/>    宋暖那么站在原地任他打量，脸上丝毫没有任何的害怕情绪，就那么淡淡的站着。
<br/><br/>    一副行得正站得直，身正不怕影子斜的表情。
<br/><br/>    陆宴舔了舔唇瓣：“行。”
<br/><br/>    “到了学校给我打个电话。”
<br/><br/>    “好嘞。”宋暖喜笑颜开，提着的心瞬间放下：“那我走了，你晚上想吃什么夜宵吗？我可以给你带回来。”
<br/><br/>    陆宴摇头：“不吃，吃什么会点外卖，你快去快回不要在外面玩太久。”
<br/><br/>    宋暖纠正：“我不是去外面玩的，我是去学校求知的。”
<br/><br/>    陆宴轻笑：“是，去吧。”
<br/><br/>    ……
<br/><br/>    宋暖没有想到他那一关这么好过，这么轻易的就出来了。
<br/><br/>    和朋友约好了在路口见面也很快就见上了面。
<br/><br/>    “这一次都请了哪些？”
<br/><br/>    朋友回答：“就是班上的一些同学，还有校外的一些好朋友。”
<br/><br/>    “唔——”
<br/><br/>    那朋友看着宋暖手上的卷子：“你怎么出来玩还带这些东西，你不怕被群殴吗？”
<br/><br/>    “什么群殴？”宋暖眨眨眼：“这作业没做完我就出来了，明天肯定要上交的呀。”
<br/><br/>    “边玩边做作业是劳逸结合。”她说的一本正经。
<br/><br/>    “你知道吗？我们都是学渣，你出来玩你还带个卷子，你会成为我们所有人都攻击的对象。”
<br/><br/>    “那你们自己不好好学习还怪我？”宋暖一脸无语：“那我回去了。”
<br/><br/>    那朋友立马拉住她的手：“开个玩笑。”
<br/><br/>    她笑呵呵的，毕竟这豪华大包厢，还是宋暖找人联系的呢。
<br/><br/>    宋暖也是一笑，把自己的卷子收了：“我就是出来拿卷子做个幌子，不然我也出不来，家里管的严。”
<br/><br/>    她知道什么时候该做什么事儿，这个时候去酒吧里面做卷子，你肯定是拉仇恨的行为，她才没有那么憨。
<br/><br/>    “你家里面以前不是不管你的吗？”
<br/><br/>    宋暖抿唇，溢不住唇角的笑意：“但现在男朋友管。”
<br/><br/>    “他年纪比较大，思想比较陈旧，肯定接受不了，像我这样的小姑娘去酒吧里，其实咱们都是去的正经酒吧，是吧？”
<br/><br/>    朋友一本正经的点头：“确实……”
<br/><br/>    “可是比较老的男朋友在一起，不会没有恋爱的那种新鲜感吗？特别的死板，没有觉得很无聊？”
<br/><br/>    宋暖仔细想了想，挽住朋友的手臂，一边走一边说：“还行吧，就是这种老chu男，调戏起来才好玩儿啊。”
<br/><br/>    朋友：“……”
<br/><br/>    为什么当初那个单纯的小姑娘好像变了样？
<br/><br/>    ……
<br/><br/>    酒吧里面来了各种各样形形色色的人。
<br/><br/>    而宋暖坐在边角处，她不喜抢风头，偏偏，她是最瞩目的，那么一副娇俏淑女的模样，坐在那儿乖乖的，看上去特别的娴静。
<br/><br/>    “诶，没有想到学霸居然还到酒吧来呀。”我们班同学聊着天：“以前她可是从来不到这种场合来，也从来不和我们这种人聚集的。”
<br/><br/>    这个声音不偏不倚的就落在宋暖的耳里，她歪头看向过去：“你们是哪种人？我是哪种人啊？”
<br/><br/>    说话的男生没有想到她会这么直来直去的开口，瞬间闭了嘴。
<br/><br/>    宋暖眯起眼，笑眯眯的，像只小狐狸：“嗯？说话。”
<br/><br/>    宋暖体会到了出来浪的乐趣，也就是除了学习之外，那种乐趣。
<br/><br/>    男生抿唇，不知道为什么，一个小姑娘身上莫名其妙的有一股非常强大的气场，也不知道从哪儿来的。
<br/><br/>    搞得他心里怪紧张的：“就……你是学霸嘛，就应该在家里面好好学习，我们这一种学渣在老师眼里面就是不学无术的不良少年，不良少女。”
<br/><br/>    宋暖说着这个话，觉得这个话特别的好笑，她缓缓站起来：“在你们脑子里面的观念学霸就必须在家里面好好学习？”
<br/><br/>    这种想法就是属于大众心理，似乎都觉得学霸是好同学。
<br/><br/>    她现在要打破这种成见，学习好的人，心眼可能特别坏，而学习不好的人，也都有善良的。
<br/><br/>    她低头倒酒：“我也可以是个成绩好的坏孩子。”
<br/><br/>    “喝吧。”宋暖举起酒杯：“敬今天的寿星。”
<br/><br/>    宋暖都举起酒杯喝酒了，这些人没有不喝的道理。
<br/><br/>    看着所有人都跟着自己的节奏举起了酒，宋暖笑了起来，高兴。
<br/><br/>    就着手里这一杯酒喝下去，刚喝一口，辣得她眼泪哗哗的，灼喉，顺着喉咙下去，肺腑感觉都烧起来。
<br/><br/>    宋暖是没有喝过酒的，觉得这个酒差不多也就那样。
<br/><br/>    她吐了吐舌头，小手扇着嘴边。
<br/><br/>    fffff......k！
<br/><br/>    辣死了，这x果然不好装。
<br/><br/>    看着所有人的视线都落她脸上，宋暖一张脸被辣得红彤彤，杏眼的眼尾都染上几分红晕。
<br/><br/>    多了一抹勾人的娇俏，那种楚楚可怜之感。
<br/><br/>    宋暖吸了吸鼻子，把酒放下，有那么一点儿尴尬的道：“咳……这酒吧，怪难喝的。”
<br/><br/>    朋友立马过来：“你这是没喝过酒，没喝过酒，一下这么喝下去肯定不舒服，要不要喝点牛奶？”
<br/><br/>    宋暖摆摆手：“不了。”
<br/><br/>    喝酒的话，应该是人生当中的必备技能。
<br/><br/>    她见过爸妈应酬回来，满身酒味。
<br/><br/>    她见过她姐姐宋意喝得胃出血被送进医院，那时候，还是为了她自己的事业而应酬。
<br/><br/>    宋暖也觉得特别奇怪，明明家里面那么有钱，为什么爸妈就是不帮宋意。
<br/><br/>    后来才知道，宋意真的是靠自己，无需家里帮助。
<br/><br/>    宋意给她竖起一个好榜样，她也应该万事靠自己，只有自己有技能有能耐了，才能永久又有底气的活着。
<br/><br/>    这时候有个男生走过来：“要不喝点温开水缓一缓，你这样子不行的，不要逞强。”
<br/><br/>    “不用。”宋暖拒绝。
<br/><br/>    在这个包厢里面对她献殷勤的男生还挺多，她很能激起男人的保护欲。
<br/><br/>    清澈纯洁，此刻，又是有一种勾人的味道，又纯又欲的。
<br/><br/>    接下来，玩游戏都玩的挺开。
<br/><br/>    “暖暖，输了。”朋友看着她：“真心话还是大冒险？”
<br/><br/>    宋暖学着喝酒，喝了蛮多啤酒的，撑着脑袋，恍恍惚惚：“大冒险吧。”
<br/><br/>    “叮叮叮——”这个时候一个视频电话打过来。
<br/><br/>    来自陆宴。
<br/><br/>    宋暖低头看了看，做了个噤声的东西：“嘘，我接个电话。”
<br/><br/>    “把音乐都关了，都安静点，风光调正常。”
<br/><br/>    ……
<br/><br/>    “喂。”一切都准备就绪过后，她接起了这个视频。
<br/><br/>    “到学校了？”陆宴看着屏幕里的小姑娘，脸颊红的。
<br/><br/>    “嗯。”宋暖：“到了。”
<br/><br/>    “什么时候回来？”陆宴又问。
<br/><br/>    宋暖一笑，软声软气的：“马上噢。”
<br/><br/>    “真的在学校？”
<br/><br/>    “真的呀。”宋暖撒谎不打草稿：“马上就回了，挂了嗷，吧唧一口，mua~”
<br/><br/>    他看到那边的环境，脸色沉下来：“宋小暖，你——”
<br/><br/>    “嘟嘟嘟——”陆宴还没来得及再说什么，电话就被挂断。
<br/><br/>    很好，撒得一手漂亮的慌。
<br/><br/>    本来他觉得应该给小姑娘一些空间，不能把她给绑得太紧，结果？
<br/><br/>    她倒是撒谎不带脸红，噢不，脸红了，鬼他妈知道那小脸蛋怎么红的。
<br/><br/>    陆宴气得往外走，他认识那酒吧的路，也熟悉。
<br/><br/>    ……
<br/><br/>    “大冒险，来。”
<br/><br/>    有人使坏：“在场的男人，选一个亲一口吧。”
<br/><br/>    宋暖靠着沙发，猛地弯身：“呕——”
<br/><br/>    她捂着胸口，摆摆手，去了包厢内的厕所。
<br/><br/>    不能喝酒，喝得多，实在是有点儿想吐，忍不住。
<br/><br/>    “……我们在场的该有多恶心？这人家都吐了。”
<br/><br/>    “拉倒吧，人家那是喝的太多了。”
<br/><br/>    “这个时候不进去关心关心，还在这说什么风凉话，说不准就成她男朋友了。”
<br/><br/>    “别想了，别做梦了。”宋暖朋友开口：“名花有主。”
<br/><br/>    宋暖从来没有这么难受过，这酒怎么这么难喝，为什么还那么多人喜欢喝酒？
<br/><br/>    她洗了一把脸，脑子恍恍惚惚的，整个人晃晃悠悠的扶着墙从厕所出来。
<br/><br/>    看着要虚脱。
<br/><br/>    “没事儿吧？”
<br/><br/>    宋暖摆摆手：“没，没事儿。”
<br/><br/>    “没事就行，自己选的大冒险，遵守一下游戏规则吧。”
<br/><br/>    宋暖睁着杏眼看了看包厢的男孩子：“真的要亲啊？”
<br/><br/>    她会被打死的。
<br/><br/>    朋友这个时候开口：“没事儿暖暖，你男朋友不在这里，我们也不会说出去，是不会有人知道的。”
<br/><br/>    “这玩儿着，多刺激，你不想追寻一下刺激？”
<br/><br/>    宋暖：“……”
<br/><br/>    头一回，她没话说。
<br/><br/>    这三观简直稀碎。
<br/><br/>    “大冒险是大冒险，在有底线的基础上大冒险。”宋暖喝的多，但是脑子还是挺清醒的：“你们这要怂恿我做错事，就不配做朋友。”
<br/><br/>    “咔嚓——”这个时候包厢的门被人猛的一下推开。
<br/><br/>    男人沉着脸走进来，整个包厢的威压似乎都降低了好几分。
<br/><br/>    因为包厢里面都是一些年纪小的孩子，陆宴这么一进来，确实可怕。
<br/><br/>    宋暖晃晃悠悠的回头，就看到陆宴。他站在门口。
<br/><br/>    宋暖：“这…这个可以亲。”
<br/><br/>    她踉跄的走过去，拉着陆宴的衣领子：“这个，我可以随便亲。”
<br/><br/>    脚尖一垫一垫的要去亲陆宴，但是男人并不弯腰，两个人的身高差距悬殊也还挺大的。
<br/><br/>    怎么也亲不着。
<br/><br/>    陆宴唇线崩得紧紧的，脸色沉得可怕。
<br/><br/>    这都是出来玩的什么乱七八糟的，什么时候学会玩儿这些。
<br/><br/>    小姑娘家家的。
<br/><br/>    “人我带走了，你们玩儿。”陆宴冷着嗓子开口。
<br/><br/>    这么简单的一句话说完，拎着宋暖的后衣领往包厢外带。
<br/><br/>    “诶诶诶——”宋暖整个人被往外拉：“呜呜呜，疼啊小叔叔。”
<br/><br/>    陆宴立马停住脚，宋暖泪眼花花望着陆宴，整个人都蹲下来，就那么小小一只，蹲在陆宴脚边。
<br/><br/>    “你干嘛呀？我游戏都没玩。”宋暖委屈的要死：“你还不给亲。”
<br/><br/>    陆宴心底怒火中烧，居高临下看着她：“你还敢提这游戏？”
<br/><br/>    “起来。”
<br/><br/>    “我不。”宋暖：“朋友生日，你干嘛拎我出来，我面子都没了。”
<br/><br/>    陆宴咬牙，真的没一点儿规矩了，低身就把宋暖要拎起来。
<br/><br/>    陆宴力气大，宋暖肯定挣扎不过。
<br/><br/>    他找过来，要是脾气好点，宋暖还会怂一下，毕竟她撒谎了。
<br/><br/>    他一来脾气这么差，一点儿面子不给，宋暖就会硬碰硬，性子就是这样。
<br/><br/>    “别动我你别动我！”宋暖挣扎。
<br/><br/>    陆宴把她死死扣怀里：“我看你就是欠收拾了。”
<br/><br/>    他话落，到手拎着宋暖的腰，把她就这么横着拎出去。
<br/><br/>    宋暖怎么挣扎都挣扎不开，旁边的路人一看就是小女友又在跟男朋友撒娇了的状态。
<br/><br/>    她被陆宴塞进车里。
<br/><br/>    宋暖立马拉开车门就想下去。
<br/><br/>    陆宴就站门口，冷着脸看她闹腾：“走，你敢走，我现在打你班主任电话。”
<br/><br/>    小同学，最怕的是老师。
<br/><br/>    宋暖一愣：“你不讲武德。”
<br/><br/>    陆宴：“所以我动嘴皮子，没打你，你别逼我打你。”
<br/><br/>    宋暖才不听这威胁，胡乱摁着他身上就把他往后推：“我才不听你瞎咧咧，你让开，我不喜欢你了。”
<br/><br/>    宋暖是坐在副驾驶胡乱摁他，他又是站着的，也正是这么没有章法的推。
<br/><br/>    一不小心，就摁到一个硬软硬软的东西——<br/><br/>