    
        <br/><br/>    还剩下【伊万】【苍鹰】两台机甲。
<br/><br/>    剩下的两个胆战心惊的新生，他们用征求的神情看着朗格。
<br/><br/>    那意思很明显，“狼哥你看我们还需要上吗？”
<br/><br/>    “马丁，你上，榴弹枪的几点操作要领记住。”
<br/><br/>    朗格两撮小胡子颤动间，冲着倒数第二名少年露出了鼓励的笑容。
<br/><br/>    这让马丁身体一抖，站起来，同情的看着那边已经对机甲产生心理阴影的维克，露出一个难看的笑容：“狼哥我感觉我可能还需要再培训一下。”
<br/><br/>    这话让剩下的那个孩子拼命点头，他同样需要培训一下。
<br/><br/>    但是朗格脸上的热情消退下来，露出属于学长的威严。
<br/><br/>    “你们难道还不相信我吗！我说了不需要，我就不信这么邪门的始终碰到一个人。”
<br/><br/>    说实话沐凡也不信，不过如果战网管理员在的话，那么只能说这万分之一的概率碰巧了。
<br/><br/>    同一时间段一人连续进行单人排位，而一个菜比战队也在连续单排。
<br/><br/>    还剩3场！
<br/><br/>    沐凡突然感觉自己胜利在望。
<br/><br/>    刚刚他想加那个03好友，结果发现角色直接变成灰色离线状态，这让他失望不已。
<br/><br/>    不过没关系，沐凡重整心态，要趁着自己士气如虹再度进行排位。
<br/><br/>    【修罗】对战【独狼授课04】……
<br/><br/>    这次在狭窄山谷地图，【伊万】战战兢兢的在两侧布满地雷，然后手持巨大的掷弹筒靠在半山腰，他看不到雷区那里，但他只需要听到地雷爆炸就可以根据声音和雷达来进行超视距攻击了。
<br/><br/>    这种能够进行二次弹射的榴弹攻击，是进行差异化地型攻击的绝佳手段。
<br/><br/>    这台机甲过于单一的进攻方式，注定了只能作为一台被动防守的机甲。
<br/><br/>    马丁现在就在驾驶舱内不断催眠自己，喃喃自语不断的重复一句话：“马丁你就是最强的，伊万就是最牛逼的机甲，最牛逼的你碰上最牛逼的机甲，你就是最牛逼的马丁！”
<br/><br/>    好巧不巧，这可怜孩子忘记了这台绑定的虚拟舱默认开启了直播的。
<br/><br/>    所以在队练房内，四人一“狼”相顾无言。
<br/><br/>    “狼哥，马丁他的、精神，我感觉需要看看了……”
<br/><br/>    “虽然我也这么觉得，但是你闭嘴好吗。”
<br/><br/>    “我控制不住我自己啊！”
<br/><br/>    “你们三个按住他。”
<br/><br/>    最后一名学员被三个精神不正常的同伴死死按住。
<br/><br/>    【野猪】机甲在沐凡的控制下冲锋。
<br/><br/>    又来到了这熟悉的地图，丛林之中奔行，沐凡的眼睛不断将四周的景物映入脑海。
<br/><br/>    嗯？
<br/><br/>    地面那些诡异的凸起，这是陷阱！？
<br/><br/>    机甲一个急刹车停下，然后蹲下观察了一会。
<br/><br/>    沐凡确定这好像是一种极为低级的陷阱。
<br/><br/>    对于在荒野之中捕猎多年的少年来说，这种地表植被直接破坏成一个圈一个圈一样的陷阱，还差插上一个牌子。
<br/><br/>    “此地是陷阱。”
<br/><br/>    这样就完美了。
<br/><br/>    嗯，机甲慢慢后退，随手从地上捡起一块直径半米多的石头，然后重重扔过去。
<br/><br/>    轰！
<br/><br/>    一股巨响伴随着火光乍现。
<br/><br/>    那边已经自我催眠到最高水平的马丁听到这个声音一个激动，眼睛变得通红。
<br/><br/>    “我-要-轰-死-你-啊！”
<br/><br/>    手中巨大的掷弹筒高高抬起。
<br/><br/>    咚、咚、咚、咚~
<br/><br/>    有节奏的低微喷发声响起。
<br/><br/>    一个个圆滚滚的榴弹划过诡异的弧线从旁边的山腰上飞出。
<br/><br/>    “很好，现在一切都很完美！”
<br/><br/>    朗格对着四个新嫩讲到。
<br/><br/>    对，在他们的眼中，一切都按照狼哥大神的计划进行。
<br/><br/>    因为他们的视野在【伊万】机甲上。
<br/><br/>    所以他们包括马丁看不到沐凡正对着面前这一片火海发呆。
<br/><br/>    自从那地雷爆炸后，沐凡看到一片圆滚滚的金属球从天而降，散落到石头、树木上一个个弹开，然后轰然爆炸！
<br/><br/>    然而最令沐凡震撼的是那爆炸的范围虽然距离自己所在的位置还有很远……
<br/><br/>    但是它们成功的引爆了那一片雷区。
<br/><br/>    轰轰轰轰，就如同礼花弹一般炸了足足两分钟。
<br/><br/>    别说雷区了，雷区下面的地下水都快被炸出来了。
<br/><br/>    当声音停止时，沐凡看到的是一片被犁了好几层深的土地。
<br/><br/>    而这片冒着热气的土地，已经安全的不能再安全了。
<br/><br/>    沐凡透过成像仪抬头看了看榴弹发出的位置，然后轻轻越过。
<br/><br/>    马丁正闭着眼在驾驶舱当中拼命按着这些发射键。
<br/><br/>    “叮、叮”没弹药了。
<br/><br/>    肃清敌人了吗？
<br/><br/>    马丁低头看了一眼雷达，一个大红点就在自己面前。
<br/><br/>    啊！
<br/><br/>    【野猪】机甲从旁边冲出来一拳将这台体型瘦弱的机甲打的离地一米多高，然后沐凡看到对方那硕大的掷弹筒，为了以防万一。
<br/><br/>    激活伸缩盾，机甲就用自己左臂上的盾牌和拍黄瓜一样，照着【伊万】的身上猛砸。
<br/><br/>    哐、哐、哐……
<br/><br/>    对联室的几人眼睛已经湿润了。
<br/><br/>    最后一名学员培迪是一名性格内向的小个子，虽然他选了通讯系，但谁也没有磨灭他心中对机甲的渴望。
<br/><br/>    但是现在他牙齿死死咬着嘴唇。
<br/><br/>    他真的快控制不住自己了，他怕下一秒就跪在“狼哥”面前说放过自己吧。
<br/><br/>    朗格捂住自己的肝，颤颤巍巍的说道：“他是个挂逼，他一定是个挂逼，我要举报他。”
<br/><br/>    突然眼中神采恢复过来，抄起天讯拨通了PO战网的客服天讯号码。
<br/><br/>    “喂？是PO战网吗？我要举报一个挂逼，对他开挂！攻击免疫，地图透视，这种严重破坏竞技环境的玩家我要求终身封号，连身份卡一块封了！”
<br/><br/>    三名学员同时竖起耳朵，眼睛却看着画面当中快被盾牌砸成饼的伊万。
<br/><br/>    “先生您好，PO战网是不存在外挂的。”
<br/><br/>    “麻痹他就是挂，他叫修罗，你们快封他！”
<br/><br/>    “对不起先生，PO战网不存在外挂。”
<br/><br/>    “草，我不管，我就要举报他，否则我要投诉你！”
<br/><br/>    “先生您好，我建议您就诊精神科，祝您生活愉快，再见。嘟~~”
<br/><br/>    “……再你大爷！见你大爷！”朗格一把将手里400星币淘来的二手天讯摔烂，这举动吓的三人一激灵。
<br/><br/>    “培迪，你给我准备。”
<br/><br/>    培迪悲伤的抬起头，终于轮到自己上刑场了吗？
<br/><br/>    那边已经仿佛梦游一般的马丁走了出来。
<br/><br/>    而这边沐凡已经兴奋的嚎出来了！
<br/><br/>    就是这种感觉，太爽了！
<br/><br/>    自己对纯机械控制台的机甲操作体验又提升了一步。
<br/><br/>    那种各个角度的攻击对于钢铁装甲造成的伤害效果被沐凡牢牢记在心里。
<br/><br/>    对面这个独狼家族简直就是在为自己的成长量身定做的课程啊！
<br/><br/>    继续排位。
<br/><br/>    【修罗】对战【独狼授课05】。
<br/><br/>    当这句提示出现时，培迪脑子中嗡的一震，变为一片空白，他都不知道接下来的地图是什么，只知道自己出现在驾驶舱中，等待倒计时从10归0的一刻，啪的按下按钮。
<br/><br/>    ***
<br/><br/>    PS：感谢书友“姓徐的小轩轩”10000币打赏！（恭贺新晋舵主大人！）
<br/><br/>    感谢书友“DM2356”2000币打赏！
<br/><br/>    感谢书友“Soul凝忆冰魄”“随机『独狼』”200币、“不溅血的红旗”“爆天羽”“书友160602104047900”“謾謾の淪陥”“潇洒大叔1”“leoland88”“酱油帝-”100币、“萍萍(1)”20币打赏！        <br/><br/>