    第2810章
<br/><br/>    一开始这个工作人员真的以为张翰不是坏人，毕竟长相极品的帅哥都会给人一种好感。
<br/><br/>    谁知道下一秒张翰就一把撕毁了这幅秋日图还踩在了脚下，他拿着的亲手签名递到工作人员面前，指了指，点名要。
<br/><br/>    工作人员简直被这一些列的操作给弄懵了，磕磕巴巴道，“是一个神秘的画家兼服装设计师，我们......我们只见过她的作品，都没有见过她的人，更不知道她现在在哪里......”
<br/><br/>    是吗？
<br/><br/>    张翰用舌尖顶了一下右腮，然后发出了一声讥笑，画家？服装设计师？
<br/><br/>    啧啧。
<br/><br/>    五年不见，她过得还真好。
<br/><br/>    张翰垂着俊美的眼睑看着手里的这个签名，他没什么艺术细胞，也懒得去欣赏这些阳春白雪的东西，他跟陆婳不同，陆婳是从这幅秋日图里认出了林不染，而他，是一眼看到了这个签名！
<br/><br/>    她的字，他怎么可能忘记？
<br/><br/>    五年前，她设下美人计让他和父亲反目，当时她留了一样东西给他，除了她和他父亲在酒店大床上的拥吻照，还有她的亲笔字，她说---不要太想我！
<br/><br/>    当时，他直接吐了一口鲜血。
<br/><br/>    想到当年的过往，张翰的眼梢里已经染上了一层戾气，他狰狞的扭了扭脖子，有些嗜血的冲动。
<br/><br/>    他浑身的血液在这么一刻全部被点燃了，它们在疯狂着，咆哮着。
<br/><br/>    “将这家画展给封了，里面的人员全部抓起来，放出消息，就说的画出了问题。”张翰淡淡的命令道。
<br/><br/>    “老大，你的意思是？”
<br/><br/>    张翰漫不经心的将的名牌折叠了放在了自己的裤兜里，“今晚我不回去了，我就坐在这里，等人来。”
<br/><br/>    “老大，这个装什么神秘，不如让手下们去查一查，然后将她抓过来！”
<br/><br/>    张翰勾了一下薄唇，“我说了多少遍了，你们不是流氓，收敛一点，千万不要将我的小白兔给吓跑了，好戏才刚刚开始，我要慢慢的玩。”
<br/><br/>    ......
<br/><br/>    林不染跟着任栋回到了别墅里，任栋下厨，做了美味可口的三菜一汤。
<br/><br/>    “老婆，吃饭了。”任栋将碗和筷子放在了餐桌上。
<br/><br/>    林不染放下了设计图稿走进餐厅，“哇，好香啊。”
<br/><br/>    “香就多吃点。”
<br/><br/>    凭心而论，任栋绝对是一个完美的男人，他今年三十多岁，成熟英俊，自己办了一家建筑公司，在界内十分有名气，才华又多金，因为受过高等教育他的性格温润体贴，绝对是个钻石王老五。
<br/><br/>    任栋还是一个完美的丈夫，他十分有情调，注重生活品味，他能将林不染照顾的很好很好，厨艺更是一绝，家里的厨房都被他给承包了。
<br/><br/>    林不染吃了一碗饭放下了筷子，“今晚我来洗碗吧。”
<br/><br/>    任栋从后面抱住了林不染，“老婆，放下碗，让我来，你先上楼洗澡，将自己洗香喷喷的。”
<br/><br/>    林不染勾唇，“你想干什么？”
<br/><br/>    “你说我想干什么？”
<br/><br/>    两个人开始嬉戏打闹，笑声不断。
<br/><br/>    这时一串悠扬的手机铃声响起了，林不染来电话了。
<br/><br/>    “我去接个电话。”林不染推了推任栋。<br/><br/>    