    第1804章
<br/><br/>    被他吹过的肌肤仿佛被灼烧了，林水瑶迅速缩回了自己的手指，“我好了，不疼了。”
<br/><br/>    掌心里突然落了空，厉君墨看着她躲躲闪闪的样子，好笑的勾起了薄唇，“你躲什么？”
<br/><br/>    躲？
<br/><br/>    她躲了吗？
<br/><br/>    林水瑶心头一跳，她敏。感的发现了自己的反常，现在的自己好像已经不是以前的自己了。
<br/><br/>    这是因为什么？
<br/><br/>    她还不知道。
<br/><br/>    不过，她想拒绝厉君墨的好意，她一个人足够优秀和强大，不需要男人。
<br/><br/>    她这一生都没有去尝试依赖任何人，不敢轻易交付真心。
<br/><br/>    “我没有躲。”林水瑶否认，“我一个奴，怎么敢劳烦自己的主人给我包扎呢？”
<br/><br/>    林水瑶在最后几个字上加重了音，是在提醒他关于那份卖身契约的事情。
<br/><br/>    厉君墨挑了一下英气的剑眉，“你想说什么？”
<br/><br/>    林水瑶摊开了自己的手心，“把我的卖身契约交出来。”
<br/><br/>    “你可是我真金白银买回来的，想拿回卖身契约也可以啊，拿出赎身金，这样吧，赎身金就是我付给邓祥的两倍。”
<br/><br/>    “你给邓祥多少钱了？”
<br/><br/>    厉君墨比了一个“五”的手势。
<br/><br/>    “五千万？”
<br/><br/>    厉君墨摇头，“不是。”
<br/><br/>    林水瑶张大了嘴巴，“五个亿？”
<br/><br/>    厉君墨还是摇头，“五十个亿。”
<br/><br/>    五十个亿？
<br/><br/>    他竟然给了邓祥五十个亿来买她的卖身契？
<br/><br/>    林水瑶瞪大了双眼，几乎一瞬间就忘记了呼吸，五十个亿啊五十个亿！
<br/><br/>    “厉君墨，你是不是疯了，你怎么能给邓祥五十个亿呢！”林水瑶不可置信的瞪了厉君墨一眼，大意是---你这个不争气的败家子，然后她转身就走。
<br/><br/>    “你去哪里？”厉君墨一把拽住了她。
<br/><br/>    林水瑶气急败坏，“我去找邓祥，我要他把吃到嘴里的五十个亿给我全部吐出来。”
<br/><br/>    只要想到邓祥这个王八羔子拿着她的卖身钱去逍遥快活了，林水瑶就气到心头疼。
<br/><br/>    五十个亿啊，全是白花花的RMB。
<br/><br/>    看着她肉疼的样子，厉君墨心情更好，“林水瑶，这是我的钱，你管我花了五十个亿还是五百个亿，这和你有什么关系，你这么心疼着急干什么？”
<br/><br/>    林水瑶迅速僵在了原地，是啊，这是他的钱，他愿意拿出五十个亿来充当冤大头，她这么着急干什么？<br/><br/>    