    
        <br/><br/>    【叮！恭喜宿主获得404点躺赢值】
<br/><br/>    一战刷新了单场躺赢值的新高。
<br/><br/>    但是……为什么我看到这个数字就浑身难受呢？
<br/><br/>    输了球，乔金诺阿一点都没有撸瑟的自觉。
<br/><br/>    学学霍福德做贼似的躲着吴昊走。
<br/><br/>    吴昊隔着好几个人朝霍福德喊道，“哎，艾尔兄弟，下次记得吃饱饭在上场打球，我都不好意思用劲防你！”
<br/><br/>    “别拦着我…让我去死…”
<br/><br/>    艾尔霍福德用球衣捂着脸扎进了球员通道。
<br/><br/>    这会儿的伙夫还是脸皮太薄了，背打不过后卫的何止他一个啊，自己不尴尬，尴尬的就是别人，这点道理都不懂。
<br/><br/>    看到霍福德彻底萎了，诺阿愤怒的瞪了吴昊一眼，留下了一句，“下次见面，我会把你们撕成碎片！”
<br/><br/>    “别下次了，就这次吧，我过去让你撕还是你过来撕我们？”
<br/><br/>    吴昊话音一落，格雷格奥登、伊万哈里斯、贾马尔巴特勒等人全都走了过来，捏着拳头冲向了诺阿！
<br/><br/>    短吻鳄球员早就走光了，诺阿一个人快吓尿了，转身就往更衣室跑，结果被摄像机电线绊倒了。
<br/><br/>    啪，未来的DPOY+双一阵得主永远失去了一颗门牙！
<br/><br/>    没人真想揍诺阿，因为逞一时之勇遭到禁赛太不划算了。
<br/><br/>    “兄弟，我们就是跟你开个玩笑，你还当真了……”
<br/><br/>    吴昊顺便掏出手机把诺阿狼狈的样子留影为念，走前又回头说道，“啧啧啧，牙没了，你只能手撕我们了。”
<br/><br/>    “我……”
<br/><br/>    诺阿一开口就飙血了，赶忙用球衣捂住了嘴巴。
<br/><br/>    萨德马塔静静的看着弟子们装B……
<br/><br/>    球员怂怂一个，教练怂怂一窝！
<br/><br/>    磕掉一颗牙这种小事，萨德马塔分分钟就能摆平。
<br/><br/>    乔金诺阿的牙没了，艾尔霍福德的自信没了，短吻鳄输球又输人，UCLA成了幕后赢家……
<br/><br/>    赢了金凯瑞，哦不，比利多诺万，萨德马塔心里那叫一个舒坦。
<br/><br/>    “剩下的常规赛，你们四个轮番单核带队吧，我不管了。”
<br/><br/>    有了教练的批准，戴奎恩库克接班迈克康利带队打上半场。
<br/><br/>    对手是开局1胜10负的大烂队科平州立老鹰队。
<br/><br/>    库克投嗨了，15投10，三分5中3，外加1个罚球，怒砍21分，带队半场赢了25分。
<br/><br/>    但是因为对手太弱了，吴昊只刷了198点躺赢值。
<br/><br/>    奥登大帝的对手是印第安纳州立印第安人队。
<br/><br/>    同为大十联盟的强队，奥登带着几个替补在上半场陷入苦战，最后两队打成了38平。
<br/><br/>    印第安人队的主帅开尔文桑普森没想到七叶树玩的这么大，更没想到自己的首发居然没拿下。
<br/><br/>    中场休息期间，奥登相当郁闷。
<br/><br/>    “如果我能用右手，不至于打成这样……”
<br/><br/>    “赢球，四少一起歇，输球，四少一起填！格雷格，不要像女人一样抱怨，因为你永远理解不了大姨妈的痛！”
<br/><br/>    格雷格奥登不住的点头。
<br/><br/>    上一个让奥登这么崇拜的男人，还是他的篮球启蒙教练，同时也是他的教父。
<br/><br/>    不过，长兄为父嘛，大哥跟教父也差不多是一个意思撒。
<br/><br/>    下半场，四少出征寸草不生！
<br/><br/>    印第安纳队遭遇了一波血腥的屠杀。
<br/><br/>    从平分到落后20分，七叶树四少仅仅用了10分钟。
<br/><br/>    高强度的防守，印第安纳队失误不断。
<br/><br/>    七叶树各种攻守转换打的飞起，吴昊的【鹰眼】技能可以覆盖全场，哪怕是背朝队友都能送出助攻。
<br/><br/>    只是力道和精度差了一些，所以比较考验接球人的能力。
<br/><br/>    ‘超进化’的迈克康利恰好补充了吴昊现有的不足。
<br/><br/>    只要吴昊传的出，康利就接的到。
<br/><br/>    同时库克和奥登消化助攻的能力也很强。
<br/><br/>    吴昊压根不用自己得分，只要当好‘发牌人’，这支七叶树就能把强队当弱队虐，弱队当空气爆，一路躺赢到总决赛，完全没有问题！
<br/><br/>    79:48，七叶树最后‘小小的’赢了31分。
<br/><br/>    老帅开尔文桑普森彻底绷不住了，跳着脚在场边痛斥七叶树太欺负人了，天才抱团是可耻行为！
<br/><br/>    “别酸了，我就问你，同样的阵容送给你，你要不要？”
<br/><br/>    萨德马塔一句话把桑普森问沉默了。
<br/><br/>    小萨啊小萨，你说的挺轻巧，谁特么给我呀！
<br/><br/>    除了康利、奥登得分爆炸之外，吴昊拿到了12个助攻，虽然没有得分，但是‘手欠’抢了5个篮板2个抢断1个盖帽……
<br/><br/>    【叮！恭喜宿主获得234点躺赢值】
<br/><br/>    “看来，我还是打得太努力了，教训很深刻，必须要反思……”
<br/><br/>    下一场，吴昊单核带队。
<br/><br/>    七叶树的对手是伊利诺伊州立，同样隶属于大十联盟，整体实力比印第安纳队稍差一些。
<br/><br/>    迈克康利、格雷格奥登和戴奎恩库克比自己上场还兴奋。
<br/><br/>    吴昊带着替补们一上场。
<br/><br/>    ‘三少’整齐的做出了双手托腮、深情凝视吴昊的表情。
<br/><br/>    不像队友上场，更像是偶像出场。
<br/><br/>    而且正赶上体育周刊杂志上新，吴昊正式出现在了杂志封面，抢在奥登之前赢得了曝光。
<br/><br/>    哥伦布市价值之城体育馆。
<br/><br/>    吴昊一招手，全场观众立刻响起了热烈的欢呼声。
<br/><br/>    伊利诺伊州立的主教练布鲁斯韦伯感叹道，“不是大帝却人气远超大帝，这个天朝小胖子太可怕了……”
<br/><br/>    因为替补这几位的腿不够粗，吴昊只能自己开干了。
<br/><br/>    后撤步三分！
<br/><br/>    强硬的突破上篮！
<br/><br/>    抢断反击一条龙扣篮！
<br/><br/>    没有人会介意吴昊的勉扣，因为当他扣进篮框的时候，那份‘天gan真ga无yao邪si’的笑容瞬间迷倒了现场的妹子们……
<br/><br/>    布鲁斯教练都忍不住对吴昊‘春心萌动’哦不，恨不起来啊。
<br/><br/>    对敌，吴昊是食铁兽，对友，咱就是萌萌的胖达。
<br/><br/>    这是天朝球员独特的个人魅力！
<br/><br/>    吴昊率领伪首发们赢了对面18分，不算太多，主要是罗恩刘易斯和马克提图斯的手感太差了，空位出手，DangDang的打铁，要不然分差早就奔着30+去了。
<br/><br/>    下半场，康利、奥登和库克一上，吴昊终于见到亲人了。
<br/><br/>    吴昊制造了三个三分和两个暴扣的攻击波，利利稍稍的把分差拉到了30分。
<br/><br/>    又‘躺了’一分多钟，七叶树四少集体下场休息。
<br/><br/>    此时，价值之城体育馆响起了热烈的呐喊声——
<br/><br/>    “WUMVP！”        <br/><br/>