    
        <br/><br/>    “轰！轰！轰……”
<br/><br/>    “哒哒哒……”
<br/><br/>    大厅里枪声大作，艾萨克化作一道残影，如同亡命野狗般四处躲避，而且躲避的角度极其刁钻，经常会毫无征兆地转变方向。
<br/><br/>    机炮子弹和M249子弹四处飞射，将大厅打得一片狼藉，却没有伤到艾萨克分毫。
<br/><br/>    妈的，所谓的战斗预测系统这么牛逼的吗？
<br/><br/>    张易有种见鬼的感觉，他单手抓着机炮开火，将艾萨克封锁在大厅最深处，左手拿出手雷，不停地扔向艾萨克所在的方位。
<br/><br/>    “轰轰轰……”
<br/><br/>    十余颗手雷接连爆炸，无数钢珠四射开来，哪怕是艾萨克的战斗预测系统能让他及时躲避子弹，面对这密密麻麻的钢珠却是毫无作用。
<br/><br/>    几个呼吸的工夫，艾萨克便被钢珠射成筛子，狼狈地跌落在地面上没了动静。
<br/><br/>    而这个时候，M230机炮那个三百发的弹药箱已经打空，张易将其收回纹身空间，吐了口唾沫。
<br/><br/>    “妈的，真难缠！”
<br/><br/>    艾达王扔掉打空子弹的M249，从地上捡起另一把端在手中，枪口指着艾萨克，神色凝重的问道：“死了吗？”
<br/><br/>    “听起来没有心跳了，但是不能大意。”
<br/><br/>    张易拿出一把M870拎在手里，边走边道：“这家伙应该是同时注射了T病毒和造神血清，恢复能力比内华达基地的艾萨克还要恐怖，这里没有激光走廊，得把他分尸才行。”
<br/><br/>    张易走到大厅深处，看着趴在地上的艾萨克，将M870对准他的后脑勺，正准备扣动扳机的时候，没来由的感觉到一阵心悸，身上的汗毛都竖了起来。
<br/><br/>    “轰！”
<br/><br/>    张易直接扣动扳机，然而地上的艾萨克却不见了！
<br/><br/>    “嘭！”
<br/><br/>    紧接着，张易感觉腹部传来一阵剧痛，整个人不由自主地倒飞出去，撞到墙上才停了下来。
<br/><br/>    “哒哒哒……”
<br/><br/>    艾达王短暂的愣神后，瞬间扣动扳机，M249喷出一道长长的火舌，无数子弹射向艾萨克。
<br/><br/>    艾萨克叹息一声，侧身躲开子弹的射界，右手一挥，一块不知道何时捡起来的碎玻璃精准地扎在了艾达王的手腕上，让她手里的机枪掉落在地。
<br/><br/>    艾达王到底是个合格的特工，手腕疼痛让她握不住沉重的机枪，手枪却不会受到影响，她就地翻滚到一旁，从地上捡起M9手枪，再次瞄准艾萨克射击。
<br/><br/>    “不知死活的东西！”
<br/><br/>    这次艾萨克没有哔哔，瞬间化作一道残影，欺身接近艾达王，猛地打落她的手枪，随后右拳重重轰击在艾达王的胸口，让她跌落在大厅外面。
<br/><br/>    “艾达！”
<br/><br/>    此时张易已经爬起来，远远看着这一幕，目眦欲裂。
<br/><br/>    他听不到艾达王的心跳了！
<br/><br/>    张易火冒三丈，猛地朝着艾萨克冲去，在他将速度发挥到极致的情况下，身后同样留下了道道残影！
<br/><br/>    含怒一拳挥出，艾萨克微微侧身躲避开来，他的脸上带着淡淡的笑容，似乎在嘲笑张易的不自量力。
<br/><br/>    电光石火间，艾萨克伸出右腿挡在张易脚下，左掌猛地拍在张易后背上，顿时让他飞了出去。
<br/><br/>    “嘭！”
<br/><br/>    张易落在了艾达王的身旁。
<br/><br/>    “我说过了，你不是我的对手。”
<br/><br/>    艾萨克站在原地，笑道：“你仰仗的无非就是空间技术和强化过的身体素质，但是，我的身体素质比你更强，战斗预测系统也能让我提前预测到你的所有攻击方式，你拿什么跟我打？”
<br/><br/>    “艾达！”
<br/><br/>    张易没搭理艾萨克，将手搭在艾达王的胸口感受了下，她的心跳并没有完全消失，只是突然遭受重击，让她的心跳微弱到了极点，所以他才没有听到。
<br/><br/>    艾达王的伤势很重，胸口附近的骨头几乎全部断裂，而且骨头塌陷压住了心脏和肺部，如果不能及时治疗，只有死路一条。
<br/><br/>    想起之前对艾达王的种种怀疑和不信任，张易心中愧疚万分，从纹身空间里拿出造神血清扎在了她的手臂上。
<br/><br/>    “呃……”
<br/><br/>    随着药剂的注入，艾达王痛苦地哼了一声，但是脸色却好了不少，心跳逐渐加强，塌陷的胸口也以肉眼可见的速度恢复着。
<br/><br/>    张易觉得不放心，再次拿出一支造神血清扎在她的手臂上。
<br/><br/>    明知道重复注射造神血清的效果不大，张易还是抱着一丝希望。
<br/><br/>    做完这一切，张易深吸一口气，站起身来面对艾萨克。
<br/><br/>    “艾萨克，做个了结吧。”
<br/><br/>    张易面无表情，将机械外骨骼卸下来放到一旁。
<br/><br/>    面对普通对手的时候，机械外骨骼可以给张易提供动力，并且节省体力，但是对上艾萨克这种大幅度强化过的对手，机械外骨骼只会影响他的动作。
<br/><br/>    毕竟机械外骨骼只是机器，并不能随心而动。
<br/><br/>    “哟，愤怒了？”艾萨克笑道，“就因为我差点把她打死？”
<br/><br/>    “你说对了。”
<br/><br/>    张易缓缓走近，问道：“你的战斗预测系统是很强大，但这种强大也是根据资料库支持的吧？”
<br/><br/>    “那当然，资料库里收录了世界上所有的格斗术，包括你们的功夫，所以不管你用什么样的攻击方式，我都能提前预知结果，做出最合适的反击。”
<br/><br/>    “所有？那太极拳呢？”张易的嘴角露出一抹冷笑。
<br/><br/>    “当然有，但凡是有名有姓的太极拳流派，都收录到了资料库中。”
<br/><br/>    张易缓缓摆了个起手式：“那么，万氏太极拳呢？崇祯年间传自终南山无名老道的太极拳。”
<br/><br/>    听到这话，艾萨克脸色微微一变，脸上的淡定和自信彻底消失不见。
<br/><br/>    资料库里没有这个流派！
<br/><br/>    而且战斗预测系统根据张易的起手式，给出的应对方案只有62%的成功几率，不再是之前的100%！
<br/><br/>    “所以说，科技强大归强大，但还是有弊端的。”
<br/><br/>    话音落定，张易化作一道残影接近艾萨克，双手灵活变招，将真正的招式隐藏在其中。
<br/><br/>    艾萨克面色严肃，根据系统给出的应对方案做着反击。
<br/><br/>    然而……
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    系统传来的应对方案不断更改，成功率也由原来的62%持续下降，而艾萨克连一招都没能挡下！
<br/><br/>    艾萨克接连遭受重击，令他惊讶万分的是，张易的力道极其诡异，不止可以作用在身体上，甚至还能穿透皮肉作用在内脏上面！
<br/><br/>    “噗——”
<br/><br/>    十几招过后，内脏严重受损的艾萨克口吐鲜血，面色惊骇的看着张易。        <br/><br/>