    
        <br/><br/>    与此同时！
<br/><br/>    当看到秦风的刹那间，老九冷酷的脸庞上，却是流露出了一丝激动之色，他激动的开口喊道：“兄弟！好久不见！”
<br/><br/>    唰——
<br/><br/>    说完之后！
<br/><br/>    老九的身影迅速一闪，如同一道黑色闪电般，瞬间撕破了虚空，眨眼功夫就出现在了秦风的面前。
<br/><br/>    如此匪夷所思的速度，着实是非同一般，可见老九如今的修为，已经今时不同与往日！
<br/><br/>    而秦风从老九体内散发出来的气息波动，却是发现老九如今的修为，居然达到了问鼎境三重，比他也就只差了一个小境界罢了！
<br/><br/>    夸张！
<br/><br/>    太夸张了！
<br/><br/>    要知道，当初老九离开他身边，为了寻求突破契机的时候，他的修为不过是才知命境六重而已。
<br/><br/>    没想到！
<br/><br/>    不过是短短几年时间，老九的实力也进步非凡，直接达到了问鼎境三重。
<br/><br/>    再加上，老九所掌控的九幽冥炎，它的实力比起寻常问鼎境强者，无疑是还要强大数倍不止！
<br/><br/>    单论战斗力而言，老九现在只怕是比杨邪这种绝世妖孽天才，还要强大不少呢。
<br/><br/>    唰——
<br/><br/>    老九的身法速度很快，当出现在了秦风面前的第一时间，他就直接展开了双手，紧紧拥抱住了秦风，激动的开口喊道：“兄弟，可算是再次见到了你，没想到，我们兄弟两个居然会在这九幽冥狱相遇！”
<br/><br/>    闻言！
<br/><br/>    秦风双手拍了拍老九肩膀，也是感慨的轻叹道：“是啊！一别匆匆，便是数年！所幸，老九你终于找到了自己的契机，如今的实力已经非同一般！”
<br/><br/>    不得不说！
<br/><br/>    老九能够获得如今的修为，虽然很是值得惊喜，但秦风也知晓，老九必定是吃了一番苦头。
<br/><br/>    既然有所得，那自然得有所付出。
<br/><br/>    同时！
<br/><br/>    当看到老九之后，咒天魔王也是瞪大了眼珠子，两只眼睛一直盯着老九不放。
<br/><br/>    片刻后！
<br/><br/>    咒天魔王狠狠咽了下口水，这才满脸不可思议的惊呼开口道：“老九，你的修为……竟然一下子提升了这么多？而且，你现在居然还可以化身成人形态？”
<br/><br/>    众所周知！
<br/><br/>    世间的妖兽，一旦修为达到足够的层次，就有机会化身成为人形态。
<br/><br/>    只不过！
<br/><br/>    每一种不同的妖兽，化形需要的修为境界，基本上都有所不同。
<br/><br/>    某些妖兽，在知命境界就能够化身人形，而有些妖兽则是需要问鼎境，更有甚者则是需要法象境，乃至造化境……或者飞升成神才能化形。
<br/><br/>    总之！
<br/><br/>    这得根据每个妖兽的自身机缘，以及种族血脉力量，才能够做到化身人形。
<br/><br/>    当然——
<br/><br/>    这化身人形态，除了看上去跟人类接近以外，可以方便适应人类社会生活，基本上倒也没有其他特别的帮助，并无法直接提升妖兽的战斗力。
<br/><br/>    甚至！
<br/><br/>    更多的时候，妖兽变身为本体之后，才能发挥出最大的战斗力。
<br/><br/>    所以！
<br/><br/>    在很多妖兽心里面，甚至压根就觉得，没必要化身为人形态。
<br/><br/>    “哈哈哈……”
<br/><br/>    “咒天啊咒天，你万万没有想到吧？俺运气不错，获得了一番大机缘，所以修为提升了很多，达到了问鼎境三重。”
<br/><br/>    “不过如今，你现在还是知命境九重，可要好好努力一把啊！”
<br/><br/>    老九戏谑的看着咒天魔王，却是忍不住开玩笑，打趣了一番。
<br/><br/>    闻言！
<br/><br/>    咒天魔王顿时面如苦瓜一般，郁闷无比的叹息道：“我倒是也想突破到问鼎境，但总是差了那么一丁点儿，似乎灵魂体的突破，要比正常武者更为困难！”
<br/><br/>    他这一番话，倒也不是在故意找借口，因为灵魂体形态不具备肉身，所以只能修炼灵魂力量，而灵魂力量相对于武道境界来说，提升难度确实是要大一点，并且还需要极高的灵魂天赋。
<br/><br/>    咒天魔王能够在短短几年时间内，从虚弱的灵魂体形态，成长为知命境九重，已经算得上进步神速。
<br/><br/>    只不过——
<br/><br/>    由于他身边遇到的人，几乎都是一些天赋强大到近乎“妖孽”的存在。
<br/><br/>    所以，相比之下，他看上去就稍微有点“拖后腿”！
<br/><br/>    但事实上！
<br/><br/>    咒天魔王如今的实力，一点也不弱啊！他的进步一点也不小啊！
<br/><br/>    要知道！
<br/><br/>    天武大陆上的很多武者，哪怕修炼了一辈子，也没机会踏足知命境！
<br/><br/>    “哈哈哈……”
<br/><br/>    “不要急，不要急，心急吃不了热豆腐！”
<br/><br/>    “我相信，你早晚也能够找到属于你的机缘！”
<br/><br/>    老九再次哈哈大笑了起来，似乎是因为见到秦风很高兴，他的情绪看上去非常激动、兴奋。
<br/><br/>    旋即！
<br/><br/>    老九又看向了面前的秦风，目光与秦风对视，两人之间的友谊火花，瞬间爆发了出来。
<br/><br/>    顿了片刻！
<br/><br/>    老九却是摇了摇头，脸上流露出了一丝郁闷之色，他拍了拍秦家肩膀，感慨道：“秦风啊秦风，我原本以为我这么快突破到问鼎境三重，已经是不可思议的事情。”
<br/><br/>    “想不到，你这小子在几年时间里，居然还突破到了问鼎境四重，比我都高一个境界！”
<br/><br/>    “牛比！”
<br/><br/>    “你小子，果然还是如同以前那样牛比，修为突破就像是喝水一般简单！”
<br/><br/>    听得出来！
<br/><br/>    老九的语气里，明显透着一丝感慨与惊叹，他本来还想着再次出现在秦风面前的时候，可以好好嘚瑟一番，自己的修为总算超过了秦风，能够保护秦风。
<br/><br/>    没曾想——
<br/><br/>    今日一见！
<br/><br/>    秦风的修为，居然比他这个获得了天大机缘的家伙，还要更高一个境界。
<br/><br/>    最关键的是！
<br/><br/>    从刚才秦风与血海阿修罗女王交手的画面来看，秦风的战斗力，明显远远不止于问鼎境四重，而是比很多法象境巅峰老祖宗，似乎都更加厉害！
<br/><br/>    这一下子！
<br/><br/>    秦风的表现，可就有点过于惊世骇俗，战斗力居然可以跨越如此多个境界，堪称是世间最不可思议的奇迹！
<br/><br/>    哪怕老九身为地狱的镇狱神兽，觉醒了强大无比的远古神兽血脉之力！
<br/><br/>    如今，全力爆发之后的战斗力，完全足以媲美那些法象境强者，对于鬼魂类生物更是有着惊人克制效果……连血海阿修罗女王这种强者都畏惧不已
<br/><br/>    但是——
<br/><br/>    相对于整体实力而言，他跟此刻的秦风相比起来，终究还是差了一个层次啊！
<br/><br/>    秦风这个小子的天赋与实力，实在是太妖孽了！
<br/><br/>    比不过！
<br/><br/>    完全比不过！
<br/><br/>    老九在这个时候，也只能接受这个无比郁闷的事实！        <br/><br/>