
“无力担任钦天监？”<br/><br/>
墨宗然看了他一眼，“宋子鱼，你在逗朕玩儿呢？”<br/><br/>
若他都无力担任钦天监了，还有谁能胜任这样一职？！<br/><br/>
“你自己摸着良心算一算，自从朕封了你做钦天监以来，你进宫的次数超过五次了吗？”<br/><br/>
他开始翻旧账，“朕追究过你吗？”<br/><br/>
这位爷，他可是捧在手心的！<br/><br/>
谁知眼下，宋子鱼还提出要卸任、不能担任钦天监了？！<br/><br/>
“皇上待子鱼很好，是子鱼不负责任。”<br/><br/>
“你的确不负责任！眼下居然还想撂挑子，哼！气死朕了！”<br/><br/>
墨宗然轻哼一声，气鼓鼓的在一旁坐下，“既然你不想当这个钦天监，那你说说你想做什么？”<br/><br/>
“子鱼只想……”<br/><br/>
悠闲自在，无官一身轻。<br/><br/>
“丞相如何？正好将秦东临那老东西踹下去。”<br/><br/>
墨宗然与他商议。<br/><br/>
“皇上，子鱼志不在仕途。”<br/><br/>
宋子鱼仍旧婉拒。<br/><br/>
墨宗然一连说出好几个朝廷大官的名字，还都是数一数二、一品二品的高！官！<br/><br/>
哪知宋子鱼仍一心辞官。<br/><br/>
墨宗然气得直拍桌子，“你气死朕了！宋子鱼你是不是不知好歹？非让朕说你是敬酒不吃吃罚酒？”<br/><br/>
哪里去找他这么好的皇帝？<br/><br/>
封他做钦天监，他三天打鱼两天晒网的，他追究过吗？<br/><br/>
钦天监的事儿，这位爷一概不管，除非真出了大事才能见到他人影。<br/><br/>
眼下非要辞官，他这个皇帝还百般挽留！<br/><br/>
“是子鱼敬酒不吃吃罚酒，还请皇上息怒。”<br/><br/>
“息个屁！”<br/><br/>
墨宗然气极。<br/><br/>
他背着双手在御书房来回走了几圈，最后双眼一亮，“朕知道了！既然你不想做钦天监，朕想到一个特别适合你的官位。”<br/><br/>
宋子鱼不解。<br/><br/>
墨宗然伸出手，神神秘秘的说道，“国师！朕封你做国师，你觉得如何？！”<br/><br/>
话刚说完，门口就响起云绾宁的声音，“父皇，您这是把国师当儿戏啊？”<br/><br/>
<br/><br/>
人家宋子鱼是来辞官的，他非但不准、还要封他做国师？！<br/><br/>
对于宋子鱼……<br/><br/>
云绾宁心中很是愧疚。<br/><br/>
宋子鱼失去一身本领，都是因为她！<br/><br/>
今儿听到宋子鱼进宫，她立刻明白他是要做什么了……怕墨宗然会责罚他，于是与墨晔急匆匆进宫“保”这条小鱼。<br/><br/>
不过，显然是他们多虑了。<br/><br/>
墨宗然非但没有处罚宋子鱼，还非要让他做国师！<br/><br/>
国师可与钦天监相比，厉害的不是一星半点了。<br/><br/>
历代王朝，国师都是一些上了年纪、德才兼备之人，皇上才会封为国师。<br/><br/>
宋子鱼年纪轻轻……<br/><br/>
见他们两口子来了，墨宗然立刻板着脸，“你们俩，如今是把朕的御书房当明王府后花园了？”<br/><br/>
说来就来，说走就走。<br/><br/>
还来得这么突然，吓了他一跳！<br/><br/>
“父皇，您见过这么年轻的国师吗？”<br/><br/>
云绾宁伸出双手指着宋子鱼。<br/><br/>
墨宗然轻咳一声，“的确没见过。”<br/><br/>
“父皇，子鱼志不在此。”<br/><br/>
墨晔也开口替宋子鱼说话。<br/><br/>
墨宗然瞪了他一眼，“朕这是在挽留人才！你瞧瞧如今这朝中，能有宋子鱼这样才能的年轻人，有几个？”<br/><br/>
这个混账儿子，怎么不明白他一片苦心呢？！<br/><br/>
“朕把这个艰巨而光荣的任务交给你了！”<br/><br/>
墨晔一脸疑惑：“？？什么任务？”<br/><br/>
“说服宋子鱼担任国师！”<br/><br/>
说罢，墨宗然便挥手把他们往门外赶，“眼下朕见了你们就上火。任务完不成，就不要来见朕了！”<br/><br/>
墨晔与宋子鱼对视一眼，默契十足的出去了。<br/><br/>
知道宋子鱼看似温润，实则性子执拗。<br/><br/>
想说服他，想必还需要费些口舌。<br/><br/>
怕墨晔完不成任务，当真就这么出宫不来见他……这混账东西如今还真能做出这种事！<br/><br/>
墨宗然追到门口，补充了一句，“这是朕的口谕！口谕！”<br/><br/>
口谕若完不成，便是要受责罚的！<br/><br/>
目送他们俩走远，墨宗然转身一看……见云绾宁坐在一旁喝茶，顿时眉头紧皱，“你怎么还在这儿？”<br/><br/>
“父皇您刚刚只让他们走，又没让我走。”<br/><br/>
云绾宁无辜的看着他。<br/><br/>
墨宗然：“……那请问你还有什么事吗？”<br/><br/>
“有啊！宋子鱼非要辞官的事儿，父皇您不会责怪他吧？”<br/><br/>
“朕若怪他，还会让他当国师？”<br/><br/>
墨宗然轻哼一声。<br/><br/>
云绾宁顿时明白他的意思了，只是她还有些不明白，为什么墨宗然会这般挽留宋子鱼，不让他辞官？<br/><br/>
没了一个钦天监，不还能找出千千万万的钦天监？<br/><br/>
虽然这些人，肯定都不如宋子鱼……<br/><br/>
问出心中疑惑后，墨宗然冷笑，“为什么？你说为什么？”<br/><br/>
云绾宁：“？？？”<br/><br/>
她若知道为什么，还会问他？！<br/><br/>
“朕这不是为飞飞着想吗？！”<br/><br/>
墨宗然咬着牙，没好气道，“经过悠悠一事后，朕可是后怕极了，再不敢不把飞飞的婚事放在心上。”<br/><br/>
就怕墨飞飞也突然步入墨悠悠的后尘！<br/><br/>
“这几日朕也瞧过了，这京城的那些年轻公子啊，没有一个能配得上朕的小公主！”<br/><br/>
“所以你就看上了宋子鱼？！”<br/><br/>
云绾宁有些惊讶。<br/><br/>
她本以为墨宗然会认为宋子鱼身世太过普通，不会将主意打到宋子鱼头上，毕竟之前他也没提及过这事儿……<br/><br/>
看来墨悠悠这一次，的确给他留下了心理阴影啊！<br/><br/>
“宋子鱼怎么了？宋子鱼多好？”<br/><br/>
墨宗然一脸傲娇，岳父看女婿越看越满意，“他一表人才，又能力出众。就算是配飞飞，也是绰绰有余！”<br/><br/>
敢情在他心里，自己的小公主还配不上宋子鱼……<br/><br/>
云绾宁不禁怀疑，宋子鱼才是他亲生的吧？！<br/><br/>
“可是……”<br/><br/>
云绾宁欲言又止。<br/><br/>
先前墨飞飞爱慕顾明。<br/><br/>
虽然后来被拒绝了，再没有提及此事。<br/><br/>
也不知如今她心里是怎么想的，是否还心属顾明，或者又有了其他想法……<br/><br/>
“父皇，这样不太妥吧？儿媳想着，要不让我去试探一下飞飞的心意，否则这强扭的瓜也不甜啊！”<br/><br/>
别说墨飞飞，就是宋子鱼这边……<br/><br/>
也得问问他什么想法。<br/><br/>
如若不然的话，将这两人凑一对，她也觉得挺好的！<br/><br/>
“朕怀疑你是在内涵朕。”<br/><br/>
墨宗然眯了眯眼睛。<br/><br/>
强扭的瓜不甜？<br/><br/>
到底是在指墨飞飞和宋子鱼，还是指他非要让宋子鱼做国师的事儿？<br/><br/>
“父皇，您想的真多，儿媳只是单纯的为飞飞着想而已！”<br/><br/>
“这还差不多！那你去问问飞飞，若她愿意，朕就立刻给他们赐婚！”<br/><br/>
墨宗然大手一挥，云绾宁就这么被“赶”出了御书房，他们夫妻俩今儿都被当苦力使了。<br/><br/>
一个去劝（逼）说（迫）宋子鱼当国师，一个去试（八）探（卦）墨飞飞有没有心上人，云绾宁只觉得他们这一日日的可真忙！<br/><br/>
她赶紧去未央宫见墨飞飞。<br/><br/>
谁知一试探，才知这小妮子真有心事！<br/><br/>
（宝，七夕快乐鸭）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560150"&nbsp;&nbsp;chaptername="第820章&nbsp;&nbsp;强扭的瓜不甜">加入书签</a>
</div>
