    
<br/><br/>    眼瞅着嫡福晋也要进府了，人多起来，主子爷哪里顾得上她？
<br/><br/>    如今后院里，嫡福晋要进来，侧福晋有孩子。
<br/><br/>    伊格格也生了孩子，曲格格是十四爷瞧上的人。
<br/><br/>    哪一个不比她强？
<br/><br/>    没有宠爱，她什么时候也出不了头。等几年岁数上来了，更是没机会了。
<br/><br/>    可这些话，她能对谁去说呢？
<br/><br/>    瑚图格格叹气的时候，曲迆这里也得预备一份小礼物，算是给瑚图格格搬家的礼物。
<br/><br/>    怎么也算乔迁，不送也没事，可送了总比不送好。
<br/><br/>    不过曲迆也要看，要是别人不送，她也不会非得送了。
<br/><br/>    十四爷出府后，就要进宫去内务府。
<br/><br/>    八爷已经在了，如今凌普被打压的厉害，大半的事都丢给八爷了。
<br/><br/>    他倒是闲着。
<br/><br/>    内务府里各处也都巴结八爷，早就不把这位太子爷的保父当回事了。
<br/><br/>    此时十四爷来，忙就有人来迎接。
<br/><br/>    十四爷顺手丢了一锭银子过去，就往里去了。
<br/><br/>    八爷也过来了，八爷今日不忙，笑着过来：“十四弟来了。我想着这几日你要来。可是府上有什么东西不全？”
<br/><br/>    十四爷对他一笑，正经请安之后，就说起正事来了。
<br/><br/>    要大婚，肯定有需要。
<br/><br/>    额娘虽然位份在，可额娘那人性子就是太规矩，并不可能亲自来督促这些事。
<br/><br/>    只看着大面上不走样就是了。
<br/><br/>    十四爷也不过是来嘱咐几句。
<br/><br/>    既然是来了，一上午都过去了，中午八爷要请客，十四爷就不推举。
<br/><br/>    是不一起混，又不是不交际了。
<br/><br/>    于是中午时候，俩人就在城中一处酒楼用膳。这边本来来的人也不是一般人。
<br/><br/>    不必细细认识谁，只看打扮就知道是惹不起的。
<br/><br/>    不过这里掌柜本来也认识他们。上来打千请安，口称八爷十四爷。
<br/><br/>    不知就里的，只听着，就知道肯定是皇家的人。
<br/><br/>    就算不是皇上的阿哥，那也是宗室里头的。
<br/><br/>    俩人上了二楼，坐下来也不点菜，只叫掌柜看着上。
<br/><br/>    掌柜也知道他们要吃什么，就忙不迭预备去了。
<br/><br/>    又有机灵干净的小二上茶上点心，也得了赏赐，欢欢喜喜的去了。
<br/><br/>    只剩哥俩，八爷道：“大婚的事你不必担心，有八哥在，怎么说也不会叫你办事办的不好看。”
<br/><br/>    这一点十四爷是信的，八哥办事是没的说。
<br/><br/>    十四爷就拱手：“那就劳烦八哥了。”
<br/><br/>    “自家兄弟，不必说这客气话。内务府那帮子刁奴，谁不知道什么样？有我在，肯定办好的。”八爷笑道。
<br/><br/>    十四爷给他添上茶：“八哥天天都在内务府，倒是消息比我灵通，我怎么听着这些时候外头不少说太子爷的声音？”
<br/><br/>    八爷手一顿：“什么时候还能没有小人……如今大概是直郡王分头盛了些的缘故吧。”
<br/><br/>    “也是，大哥威风，可是再威风那也不是太子爷。太子爷那人，咱们也知道，聪明，也厚道。反正我是不认旁人的。”十四爷这话说的意有所指。
<br/><br/>    八爷听进去了，也没听进去，笑着说那是一定。
<br/><br/>    十四爷也就跟自己还不懂事似得说了这么一句，然后就绝口不提这些了。
<br/><br/>    倒是八爷，跟十四爷散了回到了府里，许久没说话。
<br/><br/>    八福晋过来瞧他发呆就笑：“这是怎么了？咱们八贤王怎么今儿这么沉默？”
<br/><br/>    八贤王是外头偶尔有人这么夸过一次，八福晋就记住了。
<br/><br/>    两夫妻感情是很好的，虽然八福晋多年不生育，可依旧是八爷最宠爱的女人。
<br/><br/>    所以开个玩笑是常有的，嘴上你呀我呀也是很常见的。
<br/><br/>    八爷伸手拉住她的手，叫她挨着自己坐下：“我是想着，如今下面的兄弟也都大了。十三跟着老大去送嫁，日后保不齐就能往军中走。十四眼下虽然没什么事做，可我瞧着，他自打搬出来，就不像以前了。”
<br/><br/>    “今儿跟我说了一句话，倒是叫我觉得不可思议。”八爷摇摇头。
<br/><br/>    八爷将那话跟八福晋说了，八福晋笑起来：“我的爷，您这是一叶障目了。老十四还小，他一没有过硬的母族，跟老四可不一样，老四毕竟有佟家。二呢，他至今没有爵位没有差事。忠君忠太子不是应该的？难不成，他一无所有，还敢倒太子的台？”
<br/><br/>    “话可不就这么说了？您跟他能一样嘛？您是什么样的人？皇子里头，没有比您出众的。”八福晋推他。
<br/><br/>    八爷笑着抱住她：“你家爷额娘出身低微，也就你，把我当个好的。”
<br/><br/>    “我就当你是好的，我这一辈子过的好不好，都指望爷了。”八福晋叹口气，也抱住八爷。
<br/><br/>    八爷失笑，拍着她的后背，心想那我总要往前走的。
<br/><br/>    都是皇子阿哥，谁喜欢被人瞧不起呢？
<br/><br/>    打小在宫里，他就被瞧不起，直到他十七岁被封了贝勒，才好一些。
<br/><br/>    可他记住了那种滋味，那种明明高高在上，却依旧是谁也比不上的滋味，他永远也不想再体会了。
<br/><br/>    府里大格格也是长得很快的，虽然弱了点却好歹是没生病，磕磕绊绊的到了满月了。
<br/><br/>    到底是没办满月酒，没大办。
<br/><br/>    就在府里摆上了一桌，伊格格如今起身都支撑不住，所以也没法说什么。
<br/><br/>    也是为了孩子好。她能理解。
<br/><br/>    不过不理解也没法子，一个格格是没法要求这个的。
<br/><br/>    到了四月后半月，这天就热起来了。虽说昼夜温差很大，可到了晌午这一阵，就真的有点受不住。
<br/><br/>    穿的多呀。
<br/><br/>    曲迆想着也就没几日了，五月初就换单衣了，这几日就多去花园里。
<br/><br/>    花园里就挺好，她每天看看花，湖边走走，也很是轻松。
<br/><br/>    大格格满月这一日，曲迆也要去伊格格那边。
<br/><br/>    礼物也带过去了。
<br/><br/>    侧福晋是不过来的，生孩子来是照应，这会子来这边就是自降身份了。
<br/><br/>    所以礼物送来了。
<br/><br/>    也就是三个格格吃一顿。曲迆也看了看大格格，小小的一个孩子，瞧着……怎么说呢，刚满月的孩子，也不好看啊。
<br/><br/>    伊格格人也是，看着是胖了些，可总觉得是虚胖，她浑身都像是虚浮的一样。
<br/><br/>    难怪说怕是要坐个对月呢。<br/><br/>