
众人至大堂落了座，清漪这才问道：“小弟到底娶的是何方神圣，怎的在信里也不肯说上一说？”<br/><br/>
清凌笑道：“这人你也认识。”<br/><br/>
清漪认识的人就是沐府这几个，她真真想不出来到底是谁了。<br/><br/>
施珩在旁道：“打什么哑谜啊，赶紧说赶紧说。要是我们也认识的人，那就更好了。至少可以少出一份礼金啊——”<br/><br/>
他话音刚落，便被清漪狠狠剜了一眼。<br/><br/>
“我们很穷吗？”<br/><br/>
“穷倒不穷，但总有坐吃山空的那一日。”施珩忧心道，“毕竟我和奶奶积蓄有限，能少出一份礼金，咱们就能多留一点。”<br/><br/>
清漪看着他斤斤计较的居家小男人样子，气得牙痒痒，愤愤道：“我看书房里挂着的那几幅画都是真迹，若真出不起两份礼金的话，就都卖了吧。再不济，我搬回来住。好歹也能给你省点。”<br/><br/>
施珩赶忙小心哄着：“那哪能啊。你不在我身边，我根本睡不着。”<br/><br/>
清漪当即揭穿了他：“上次我和萃浓出去玩，回来的时候日上三竿了你还在睡着。施珩，你千万别告诉我，你刚刚入睡。”<br/><br/>
施珩脸上当即摆出一副“你还真说对了”的表情，道：“可不是吗？”<br/><br/>
清漪手腕直响，大有动手的迹象。<br/><br/>
施珩本来坐在清漪旁边，一溜烟跑到王夫人身旁去了，可怜巴巴道：“岳母，你看看，我被漪儿欺负的多惨呐——你不知道，在家里的时候，我连个‘不’字都说不得呢。”<br/><br/>
“怎么，你很想说不？”清漪怒目圆睁，准备在众人面前整一整妻纲。<br/><br/>
施珩喏喏道：“我哪敢啊。”<br/><br/>
王夫人见施珩那可怜样，笑道：“漪儿，可不带这么欺负阿珩的。”<br/><br/>
清漪丝毫不觉得自己过分，清了清嗓子道：“我不光要欺负他，他要是再惹我生气，我还要休了他——”<br/><br/>
满室皆寂，众人的目光忽然都投向了萃浓。<br/><br/>
萃浓诧异道：“都看我干嘛啊，又不是我教的。我才舍不得休了阿骁呢，更舍不得欺负。”<br/><br/>
杨骁满脸情意绵绵，对着萃浓放着电。<br/><br/>
众人这才将目光重新递到清漪身上。<br/><br/>
“咳咳。”家主沐云霆终于开口说话了，“漪儿尽是胡说！阿珩，不用看在我们面上，这嫁出去的女儿，任由你收拾。”<br/><br/>
清漪听到自家父亲这话，顿时撇嘴道：“爹爹，我是你捡来的吧？阿珩才是你亲生的。”<br/><br/>
<br/><br/>
沐云霆道：“不是，漪儿，爹爹觉得你变了，女孩子嘛，就该像萃儿一样，婚前可以任性些，婚后还是要以夫君为先的。”<br/><br/>
清漪咂咂嘴，不言语了。<br/><br/>
施珩见清漪不悦，忙赔着笑道：“漪儿都是玩笑话，岳父别放在心上才是。”<br/><br/>
沐云霆板着脸道：“都是我与你岳母太惯着她了，以至于都欺负到自家夫君头上来了。看看她说那混账话，还动辄都要休夫，再不好好收拾，估计都要反天了！”<br/><br/>
施珩收起了那副玩笑的嘴脸，带上了几分认真说道：“岳父，你太迂腐了！这女人嘛，就是用来宠的。我好不容易把漪儿娶到手了，还不赔着十万分小心地宠着疼着。莫说平时小打小闹，就算她真的要休夫，我也情愿由着她去。”<br/><br/>
众人都不是瞎子，若是没有施珩的包容，清漪焉能在一年之内养成这等无法无天的脾气。<br/><br/>
此时，施珩转而又说道：“想来我还真是可怜，时时刻刻都要面临着被下堂的危险。还请岳父母，姐姐妹妹，姐夫妹夫——”<br/><br/>
他看到清凌的时候，稍稍一顿，这才继续说道：“弟弟弟妹，多多在漪儿面前为我说说好话啊。”<br/><br/>
“咦，”萃浓反应过来，“咱们不是在讨论兄长的婚事吗？”<br/><br/>
跑题的众人一个个这才愣过神来，尤其是将话题带偏的二人丝毫不觉得愧疚。<br/><br/>
“对啊，小弟，你娶的到底是谁啊？”清漪再次问道。<br/><br/>
“是游府的小姐。”王夫人笑道。<br/><br/>
“游府？哪个游府？”清漪发现自从自己远离沧禁之后，消息就变得很闭塞，很多人她都不知道是谁。但是这个游府，她又好像在哪里听说过。<br/><br/>
“是翩鸿本家。”当事人清凌出言道。<br/><br/>
翩鸿，那个薄命的红颜，早就随着时光的流逝在停留在众人的记忆里头。此时想起，清漪依旧记得初初见她时那翩若惊鸿的感叹。再者便是她化为飞灰消弭于天地的那份悲凉了。<br/><br/>
“莫不是？”在这一瞬间，清漪以为清凌要娶的是翩鸿的芳魂。<br/><br/>
“不是不是，是菱花。”萃浓有些不耐烦了，“你们这说一半剩一半的毛病都是跟谁学的？都快被你们急死了。”<br/><br/>
“菱花？”清漪疑惑道，“跟在翩鸿姑娘旁边的那个丫鬟？”<br/><br/>
“就是她。”王夫人接了下去，“说来，那丫头倒是有几分血气。她背负着游家的血海深仇，为了替老主子伸冤，甚至去滚了钉床。”<br/><br/>
说到此处，王夫人眸中现出几分心疼来：“真真是浑身上下没有一处好地方，只剩下最后一口气了还在说着冤枉。那桩陈年旧事牵扯到朝中重臣，皇上本来不想管，最后还是由太子殿下出面，将此事沉冤昭雪了。游家一脉，本来便只剩下翩鸿一个，现在也不剩下什么人了。皇上便让她入了族谱，成了游家的后人，赐名宜静。此外，又封了郡主，封号贞欣。”<br/><br/>
想不到此种还有这样一番故事，清漪当即也佩服起菱花来。<br/><br/>
“就是可惜表哥了。”一直未言语的清沅忽而感慨了这么一句。<br/><br/>
“小弟大婚，怎么会可惜表哥了？”清漪大有摸不着头脑之感。<br/><br/>
“那游家当年被害，便是卢家所为。佩缳嫂嫂正是卢家的大小姐。皇上心慈，看在她身怀六甲的份上饶过了她，其余诸人一个不留，全被推上了断头台——”清沅语气中带着低落。<br/><br/>
“大姐，当了母亲之后你这心地是越发的软了。她卢家作孽，理应有这报应。亏你还口口声声叫着嫂嫂，她也当得起？”萃浓满脸不屑，道，“难道就她肚子里的孩子是命，旁人肚子里的都是石头？哼，也就表哥心善，还好言好语地待着，若是我，早就将她赶出去了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="45876287"&nbsp;&nbsp;chaptername="第331章&nbsp;&nbsp;烟雨平生（3）">加入书签</a>
</div>
