
“现在，你是否该喊我一声嫂子了？”<br/><br/>
云绾宁环着双臂，挑眉似笑非笑的盯着墨飞飞，“毕竟，我才是你正儿八经的嫂子。不是什么外三路的三嫂。”<br/><br/>
墨晔，才是墨飞飞的亲哥哥！<br/><br/>
“你……”<br/><br/>
墨飞飞没想到，她会突然蹦出这么一句话来。<br/><br/>
顿时小脸一红，恼了，“云绾宁，你别得寸进尺！”<br/><br/>
“四年前，若非是你起了歹心，又怎会给了旁人可乘之机？本公主又怎会，险些失去清誉？！”<br/><br/>
她开始与云绾宁“算总账”。<br/><br/>
“虽说幕后最坏的人不是你，但你也脱不了干系！”<br/><br/>
“这一切都因你而起，本公主还未找你算账，你竟然还有理了？！”<br/><br/>
墨飞飞一发飙，云绾宁便怂了。<br/><br/>
“行行行，不喊就不喊吧！你别生气！”<br/><br/>
谁让她理亏呢？<br/><br/>
反正迟早有一日，她要让墨飞飞喊出口。<br/><br/>
云绾宁心下盘算着，脸上带着淡淡的笑，“既然你心如明镜了，我便也不打扰你了，告辞。”<br/><br/>
见她带着碧珠居然就这么走了，墨飞飞一双小脸皱成一团。<br/><br/>
她正要追上去，门外便响起李嬷嬷的声音。<br/><br/>
李嬷嬷，是永寿宫的人。<br/><br/>
“明王妃。”<br/><br/>
李嬷嬷拉着一张老脸，面无表情的看着云绾宁，“我们娘娘听说你进宫了，特意让奴婢，来请你去永寿宫一趟。”<br/><br/>
请？<br/><br/>
这个词儿，怕是用的不妥。<br/><br/>
瞧着李嬷嬷这模样，分明是来者不善。<br/><br/>
云绾宁眼尖的，看到了李伯伯衣袖中，露出的半截绳子……这意思，已经很明显了。<br/><br/>
她哪里是请，分明是要捆了她去永寿宫吧？！<br/><br/>
云绾宁不是不识趣的人。<br/><br/>
既然李嬷嬷没有动粗，打算先礼后兵，她便不给她动粗的机会。<br/><br/>
于是，她只好点头应下，“还请李嬷嬷前面带路。”<br/><br/>
前往永寿宫一路，云绾宁已经猜到，德妃请她去“说话”，怕不是什么好事儿。奈何这李嬷嬷的嘴，就像是蚌壳一样，怎么也撬不开。<br/><br/>
思来想去，云绾宁灵机一动。<br/><br/>
她听说，这位李嬷嬷没什么特别的爱好。<br/><br/>
就好一口：酒。<br/><br/>
她对着玉镯默念：小镯镯，需要你贡献的时候到了，帮我搞定这个难缠的老嬷嬷吧！<br/><br/>
下一秒，空间中已经静静地放着一瓶……二锅头？！<br/><br/>
靠！<br/><br/>
这空间到底靠不靠谱！<br/><br/>
上一次给舅舅医治，空间给出了板蓝根颗粒。<br/><br/>
这一次，竟给了一瓶二锅头？！<br/><br/>
给人一老太太喝什么二锅头呢？<br/><br/>
万一干翻了，明儿爬不起来、直接一脚睡去了阴曹地府怎么办？！<br/><br/>
这破烂空间，什么时候能靠谱一回？！<br/><br/>
许是察觉到她不喜欢，空间内又突然出现了一瓶……烧刀子。<br/><br/>
云绾宁：“……”<br/><br/>
还是二锅头吧！<br/><br/>
她拿着二锅头，看着李嬷嬷挺得笔直的后背。再看看她梳理的一丝不苟的发髻，知道这老太太是个严肃古板的。<br/><br/>
正犹豫着，该怎么将手中的二锅头给她。<br/><br/>
哪知，李嬷嬷突然就停下了。<br/><br/>
云绾宁毫无察觉，一头撞在了她的后脑勺上。<br/><br/>
李嬷嬷痛得倒吸了一口凉气，“明王妃这额头是石头做的不成？”<br/><br/>
知道她入不得德妃的眼、又不得墨晔喜欢，所以就连李嬷嬷也敢横眉竖眼、龇牙咧嘴的质问她。<br/><br/>
云绾宁肉揉了揉额头。<br/><br/>
将手中的二锅头，笑意盈盈的递了过去，“李嬷嬷，来一瓶二锅头？”<br/><br/>
“这是何物？”<br/><br/>
二锅头？<br/><br/>
好奇怪的名字！<br/><br/>
瞧着这瓶子居然还是透明的，里面还有液体。<br/><br/>
不知道是酒，还是水。<br/><br/>
李嬷嬷皱着花白的眉，“明王妃，你又想耍什么花招？这瓶中是何物？你不会对奴婢一个嬷嬷下毒吧？”<br/><br/>
云绾宁：“……我对你一个嬷嬷下毒做什么？有什么好处？”<br/><br/>
“也是。”<br/><br/>
李嬷嬷一本正经的点头。<br/><br/>
在云绾宁的试一下，她拧开了瓶盖，眼神渐渐变得稀奇，“哟，这瓶塞还挺奇特的！”<br/><br/>
不就是个瓶盖么……<br/><br/>
瞧瞧她那没见过世面的样子！<br/><br/>
云绾宁在心里翻了个白眼。<br/><br/>
不过，不只是李嬷嬷觉得稀奇。<br/><br/>
怕就连墨晔他们，见到这种可以拧开的“瓶塞”，怕是都觉得稀奇吧！<br/><br/>
“尝尝味道？”<br/><br/>
她看着李嬷嬷。<br/><br/>
李嬷嬷一脸纠结。<br/><br/>
她凑到瓶口嗅了嗅，只觉得酒香味扑鼻，这味道竟是她从未喝过的……当即馋的吞了一口唾沫，但还是小心翼翼的问道，“当真没毒？”<br/><br/>
云绾宁没有再解释。<br/><br/>
她一把夺过二锅头，直接喝了一口。<br/><br/>
见她如此豪爽，李嬷嬷这才放下心来。<br/><br/>
她小小的抿了一口，尝到那火辣辣的味道后，先是老脸一皱。<br/><br/>
酒香味在口腔里弥漫开后，她不禁瞪大了双眼，不敢置信的看向云绾宁、又低头看了一眼手中的二锅头。<br/><br/>
“妙哉！妙哉！妙哉啊！”<br/><br/>
李嬷嬷惊得一连说了三个妙哉。<br/><br/>
一张老脸，也笑成了一朵菊花。<br/><br/>
看着她这幅样子，云绾宁便知道，她这二锅头送对了。<br/><br/>
“嬷嬷可喜欢？”<br/><br/>
她笑着问道。<br/><br/>
“甚好！奴婢很喜欢！多谢明王妃！”<br/><br/>
李嬷嬷乐得合不拢嘴，乐呵呵的问道，“明王妃，这样美味可口的玩意儿，您是在哪里弄来的？”<br/><br/>
“李嬷嬷若是喜欢，本王妃改日命人给你送一些来。”<br/><br/>
要取得人心，便要投其所好么。<br/><br/>
瞧着李嬷嬷对她的态度，眨眼间就变了。<br/><br/>
云绾宁莞尔。<br/><br/>
“那，奴婢就先谢过明王妃了！”<br/><br/>
李嬷嬷宝贝似的，将那瓶二锅头塞进了衣袖中，老脸上笑意未曾退却。<br/><br/>
走了几步，像是突然想起什么似的，她忙对云绾宁道，“对了明王妃！今日娘娘心情不大爽利，所以明王妃万事可要小心应对啊！”<br/><br/>
“娘娘问话，千万要三思后再回答！”<br/><br/>
吃人嘴软拿人手短。<br/><br/>
喝了云绾宁的二锅头，不必她询问，李嬷嬷便主动提醒。<br/><br/>
德妃心情不好？<br/><br/>
原来这会子叫她过去问话的真正目的，是要拿她做出气筒、借机发泄心中不快啊！<br/><br/>
云绾宁心下冷笑。<br/><br/>
“多谢嬷嬷提醒。”<br/><br/>
她冲李嬷嬷点点头，“本王妃一定当心，不惹母妃生气。”<br/><br/>
李嬷嬷笑容真诚不少，“如此，奴婢便放心多了！”<br/><br/>
“毕竟娘娘才是王妃的正经婆婆，日后王妃若是多来永寿宫走动。想必娘娘与王妃之间的隔阂，迟早会消失的。”<br/><br/>
她意味深长的看了云绾宁一眼，低声提点她。<br/><br/>
多来永寿宫走动？<br/><br/>
来日日挨骂受训？<br/><br/>
她可没有自虐倾向！<br/><br/>
云绾宁对李嬷嬷的话嗤之以鼻，面上却没有显露半分，“多谢嬷嬷提点。”<br/><br/>
说话间，已经进了永寿宫。<br/><br/>
刚走到殿门口，一只茶杯便迎着云绾宁的面门、重重的砸了过来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508180"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;来瓶二锅头">加入书签</a>
</div>
