    
                <br/><br/>    
                他不杀那人！
                
            
            <br/><br/>    
                定有人效仿！
                
            
            <br/><br/>    
                躲进学院内部就能安然无恙？
                
            
            <br/><br/>    
                这与鸵鸟埋头有何区别？
                
            
            <br/><br/>    
                自欺欺人？
                
            
            <br/><br/>    
                难不成凶兽还能放过他们？
                
            
            <br/><br/>    
                凶兽的目的可是屠灭人族！
                
            
            <br/><br/>    
                不论是躲到哪里都没用！
                
            
            <br/><br/>    
                只能杀光所有凶兽！
                
            
            <br/><br/>    
                杀到凶兽害怕！
                
            
            <br/><br/>    
                杀到凶兽不敢再对人族出手！
                
            
            <br/><br/>    
                杀到凶兽对人族没有威胁！
                
            
            <br/><br/>    
                他们才能活下去！
                
            
            <br/><br/>    
                躲藏起来，只会加剧死亡的速度！
                
            
            <br/><br/>    
                这个道理有无数人懂，也有无数人不懂。
                
            
            <br/><br/>    
                例如眼前的这些人，一个个言辞犀利，颠倒黑白，将苏御说成了大逆不道。
                
            
            <br/><br/>    
                可其实他们比谁都害怕死亡！
                
            
            <br/><br/>    
                “滚回去杀凶兽！”苏御低吼。
                
            
            <br/><br/>    
                此言一出，让这些人更加愤怒。
                
            
            <br/><br/>    
                “你让我们滚回去杀凶兽？凭什么？我们辛辛苦苦杀凶兽，让你在背后捅刀子？”一名少女大义凛然的说道。
                
            
            <br/><br/>    
                “我们杀凶兽可以！但不能容忍有人捣乱，内部使坏！”
                
            
            <br/><br/>    
                “千里堤坝，溃于蚁穴！你不给一个说法，如何让我们安心杀凶兽？”
                
            
            <br/><br/>    
                “我们可以死在凶兽手里，但不能死在自己人手中！”
                
            
            <br/><br/>    
                数十人你一言我一语，吸引了更多人加入。
                
            
            <br/><br/>    
                他们的话激发了一些没主见的人，都停止杀凶兽，一起声讨苏御。
                
            
            <br/><br/>    
                眼见人越来越多，真龙学院焦急不已，可他被凶兽死死拖住，根本没办法主持大局。
                
            
            <br/><br/>    
                武坤供奉击飞凶兽，趁机大声怒斥：“都给我去杀凶兽！护院大阵很快要承受不住了！你们围在一起干什么！
                
            
            <br/><br/>    
                不想活了吗！
                
            
            <br/><br/>    
                想死就自己出护院大阵！让凶兽把你们都啃了！”
                
            
            <br/><br/>    
                武坤供奉大喊后，很多学子都动摇了，想要继续杀凶兽。
                
            
            <br/><br/>    
                其中一名和被苏御打杀的学子长得很像的男人咬了咬牙，“学院有那么多人！缺了我们也没关系！
                
            
            <br/><br/>    
                供奉一人就比得上我们上万人的战力！
                
            
            <br/><br/>    
                我们就在这里要一个说法！不会有事！”
                
            
            <br/><br/>    
                苏御很快就在人群中锁定了挑事人的位置，“一群废物！你们不杀凶兽！别围在这里！阻止我杀凶兽！”
                
            
            <br/><br/>    
                “你哪里是杀凶兽！你是在杀人！你在杀我们的同伴！”
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                护院大阵裂纹越来越多，众人身后出现一道小口子，一些蚂蚁状的凶兽正在往学院内钻。
                
            
            <br/><br/>    
                苏御果断出手，召唤出紫霄神雷，轰击前方的一切。
                
            
            <br/><br/>    
                不论是人还是凶兽都在紫霄神雷中化作飞灰！
                
            
            <br/><br/>    
                苏御顾不得这些圣母了，一人堵住了这道小口子。
                
            
            <br/><br/>    
                一旦这道小口子被凶兽撕开，护院大阵就真的破了！
                
            
            <br/><br/>    
                没被攻击到的圣母学子愣了愣，然后爆发出惊人的怒气。
                
            
            <br/><br/>    
                “可恶！你还敢杀人！太可恶了！”
                
            
            <br/><br/>    
                “你虽是供奉！但也不能这样做！”
                
            
            <br/><br/>    
                众人气急，想要动手。
                
            
            <br/><br/>    
                突然，正在杀凶兽的天骄提醒道：
                
            
            <br/><br/>    
                “喂喂，你们冷静一点，苏御供奉可是有真仙手下啊！
                
            
            <br/><br/>    
                小心秋后算账！
                
            
            <br/><br/>    
                真龙老祖虽强，可未必会保你们！”
                
            
            <br/><br/>    
                “我们这么多人，真龙老祖定会保下我们！”
                
            
            <br/><br/>    
                “没错，我们人多！真龙学院缺不了我们！”
                
            
            <br/><br/>    
                出言提醒的天骄无奈的摇摇头，暗叹：“这些蠢货，还真把自己当宝贝了，真龙学院缺不了你们？开玩笑！”
                
            
            <br/><br/>