
“出大事？什么事？”<br/><br/>
云绾宁眼神一紧。<br/><br/>
但不给独眼龙说话的机会，玄山先生一把将他拽到身后，“也不是什么大事，所以还是先听我说吧！”<br/><br/>
“你这人……”<br/><br/>
独眼龙刚开口，只见玄山先生手一指，“你插队是不是？”<br/><br/>
“分明是我先来的！我话还没说完呢，你若是要插队，我可就对你不客气了！你一边呆着去。”<br/><br/>
他很不客气的将独眼龙推开。<br/><br/>
独眼龙张大嘴巴，着急的说着什么。<br/><br/>
但他一点声音都发不出来！<br/><br/>
倒是那着急的样子，像只大猩猩似的！<br/><br/>
滑稽的模样，逗得云绾宁几人都笑了起来。<br/><br/>
独眼龙后知后觉的发现，他居然成了个哑巴？！<br/><br/>
他神色错愕的看向玄山先生……这才目瞪口呆看直了眼，这位老爷子手一指，他就变成了哑巴？！<br/><br/>
这是一位老神仙吧？！<br/><br/>
老神仙在前，独眼龙也不敢放肆了，只能愁眉苦脸的站在一旁，等着玄山先生把话说完。<br/><br/>
见他乖乖的闭上了嘴，玄山先生这才轻哼一声。<br/><br/>
“宁丫头，你忍心瞧着我一把年纪了，还要孤独终老吗？”<br/><br/>
玄山先生抓着云绾宁的衣袖，委屈巴巴的挤眼泪，“孤枕难眠的滋味，你不懂啊！”<br/><br/>
“我懂。”<br/><br/>
“不，你不懂！”<br/><br/>
“我真的懂！”<br/><br/>
“你有夫君，有儿子，你懂个屁！”<br/><br/>
玄山先生没忍住，爆了一句粗口。<br/><br/>
云绾宁：“……请注意你的形象，老神仙。”<br/><br/>
她被墨狗禁足那么就，怎么就不懂了？！<br/><br/>
玄山先生摸了摸下巴，“那美人儿真是太入得我的眼了！不如我作画一幅，你回京城帮我寻人？”<br/><br/>
云绾宁：“……”<br/><br/>
堂堂玄山先生，脸皮厚比城墙。<br/><br/>
眼下他告诉她，他当时没好意思跟那美人儿搭讪？！<br/><br/>
“你先告诉我，那美人儿瞧着多少岁了？”<br/><br/>
“这你别管，我画出来你就知道了。”<br/><br/>
玄山先生画兴大发，手痒非要作画。<br/><br/>
无奈之下，云绾宁只好让圆宝带着玄山先生回了后院，准备笔墨纸砚让他作画。<br/><br/>
玄山先生走了几步，又伸手指了一下独眼龙，“现在你可以说话了！但我只给你一盏茶的功夫，说不明白就不要说了，别耽误我的终身大事！”<br/><br/>
独眼龙：“……”<br/><br/>
他尝试着喊了一声，“姑奶奶？”<br/><br/>
“出什么事了？”<br/><br/>
云绾宁走到一旁的石凳上坐下。<br/><br/>
果真是有地儿坐，就绝不站着。<br/><br/>
独眼龙屁颠屁颠的跟在她身后，“刚刚那位真是老神仙啊？”<br/><br/>
“嗯哼。”<br/><br/>
“既然是老神仙，方才为何不能堂堂正正从门口进来？还非要将我从高墙上扔进来！这一身本领不是浪费了么？”<br/><br/>
独眼龙埋怨道。<br/><br/>
他腰都差点被摔折了！<br/><br/>
“京城出什么事了？”<br/><br/>
云绾宁又问。<br/><br/>
玄山先生素来不走寻常路，她是了解的。<br/><br/>
因此也没有什么好说，只将注意力放在了独眼龙方才所说的那件大事上。<br/><br/>
她让独眼龙盯着楚王府。<br/><br/>
眼下独眼龙既然来了行宫传信，想必是楚王府有动静了。<br/><br/>
“可是楚王府出事了？”<br/><br/>
“是。”<br/><br/>
独眼龙恢复正色，连忙说道，“姑奶奶，前两日楚王不知发什么疯，非逼着赖氏喝堕胎汤！”<br/><br/>
“什么？”<br/><br/>
云绾宁脸色一变。<br/><br/>
她许久未曾关注赖氏的事儿了。<br/><br/>
算起来，她有孕也有几个月了吧？！<br/><br/>
“之前杨太医不是说，赖氏腹中的孩子，极有可能是个男孩？”<br/><br/>
她不明白，“既然是男孩，墨回延为何不趁机留下，利用这个孩子重新爬起来，反而要逼着赖氏堕胎？！”<br/><br/>
算算日子，赖氏腹中孩子估计快要成型了。<br/><br/>
这时候堕胎，且不说对赖氏身子伤害极大，极有可能会一尸两命。<br/><br/>
就说那孩子，也是作孽啊！<br/><br/>
虎毒尚且不食子呢！<br/><br/>
墨回延好狠毒的心，居然对自己的亲儿子也下得去手？！<br/><br/>
“不清楚，我打探过了，谁也不知道为何楚王会心性大变。”<br/><br/>
独眼龙沉声道，“只知道几日前，楚王进宫见了赵皇后一面，回来后便性情大变，喜怒无常、心狠手辣。”<br/><br/>
“见过赵皇后？”<br/><br/>
云绾宁微微眯了眯眼。<br/><br/>
一个人不会平白无故性情大变。<br/><br/>
极有可能是受到了什么刺激，或者又有什么阴谋……<br/><br/>
墨回延从前温润如玉，在所有人面前都彬彬有礼，瞧着甚至还有些懦弱。因此谁都没想到，他会是扮猪吃老虎。<br/><br/>
他与赵皇后，一定是又有了什么阴谋！<br/><br/>
“前儿楚王逼着赖氏喝下堕胎汤，听说赖氏痛了一天一夜，昨儿才落下死胎。”<br/><br/>
独眼龙咂舌，“听闻，那胎儿都要成型了！”<br/><br/>
“她已有孕好几个月，自然成型了。”<br/><br/>
云绾宁感慨。<br/><br/>
做了娘亲后，听不得这些。<br/><br/>
她虽与墨回延、南宫月他们有过节，但孩子何其无辜？<br/><br/>
“可怜了孩子！为何要选择墨回延与赖氏。我曾听过一则动人的小故事，说是每个孩子在投胎前，都趴在云朵上认真的观察着。”<br/><br/>
云绾宁眼眶微红。<br/><br/>
说着说着，她语气微哽，“看中了谁做他的娘亲，才会钻进她肚子里。”<br/><br/>
“呜呜呜呜呜……”<br/><br/>
云绾宁还没哭出声，倒是一旁的独眼龙，已经开始猛男大哭了，“呜呜呜，呜呜呜呜，呜呜呜呜呜……”<br/><br/>
云绾宁：“……”<br/><br/>
她的悲伤，被他这一连串的鬼哭狼嚎给打散了！<br/><br/>
她一巴掌盖在了独眼龙脸上，“闭嘴！”<br/><br/>
独眼龙涕泪横流，一个大老爷们儿哭的像个娘们儿似的，“呜呜姑奶奶，我，我就是忍不住！”<br/><br/>
“太难过，太悲伤了！”<br/><br/>
“这楚王心太狠了！对自己的亲儿子也下得去手，畜生不如啊！”<br/><br/>
独眼龙一边擤鼻涕，一边擦眼泪。<br/><br/>
云绾宁看不下去了。<br/><br/>
她站起身，“好了这件事我已经知道了，你先回去吧。”<br/><br/>
独眼龙哭声一顿，“姑奶奶，我这一路急着来给您报信，连口水都没有喝呢！”<br/><br/>
好不容易见到姑奶奶，连口饭都不给吃就要把他赶走？<br/><br/>
“至少留我用过午膳吧！”<br/><br/>
他可怜兮兮的看着她，“我身无分文。”<br/><br/>
独眼龙翻开衣袖，委屈巴巴的吸了吸鼻子。<br/><br/>
云绾宁扶额：“……”<br/><br/>
她总有一种，眼下独眼龙是在控诉她“用过就扔”。<br/><br/>
“我命人给你准备饭菜。”<br/><br/>
话音刚落，玄山先生和圆宝就捧着一幅画跑过来了，“宁丫头，快看看我画的美人！形象生动又逼真！”<br/><br/>
玄山先生开始王婆卖瓜了。<br/><br/>
云绾宁好奇的接过一看，手一抖画像险些掉在地上！<br/><br/>
画中的人居然，居然是……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148377"&nbsp;&nbsp;chaptername="第489章&nbsp;&nbsp;虎毒不食子！">加入书签</a>
</div>
