
“真的？”林婉如喜出望外，“好啊。没问题。”<br/><br/>
林婉如为这么久的苦恋终于有了回应感到兴奋。<br/><br/>
那个周末，就在夏正阳家的房子里，夏正阳把纤细美丽的林婉如迫在墙角，夺去了林婉如的初吻。<br/><br/>
就在夏正阳情难自已想要有更进一步索取的时候，林婉如却意外地给了他一巴掌。<br/><br/>
啪！<br/><br/>
林婉如的力度并不大，但却传递了一种明确的态度。<br/><br/>
林婉如当时跑出了夏正阳家。<br/><br/>
臭流氓！<br/><br/>
伦家还是高中生，万一有猴子了咋办？<br/><br/>
夏正阳也表示纳闷，不是你来追我的么，我都这么配合了还要我咋地？<br/><br/>
夏正阳上学时，主动把那位中途下车的旅客林婉如叫到学校的小树林，跟她心平气和地进行生命科学的学术讨论。<br/><br/>
夏正阳：“家长都见过了就是男女朋友了，整点体能交流不是顺天合人之事吗？”<br/><br/>
林婉如：“还没跟伦家一个明确的保障就耍流氓，什么人品了这是？就算伦家喜欢你，但并不表明你可以为所欲为啊!”<br/><br/>
夏正阳：“人家都上了保险的啊！<br/><br/>
一切尽在掌控中，怕神马怕嘛？”<br/><br/>
林婉如：“咱们还是学生啊，心里有彼此就行了啊，至于那个那个……现在还是太早了。”<br/><br/>
夏正阳：“什么早啊，在古代，咱们的娃都能打酱油了。”<br/><br/>
林婉如：“我说不过你，反正现在只能心里喜欢，不能有出格行动。会出问题的。”<br/><br/>
夏正阳：“不是学了生物学么？有科学的指导，出不了问题。”<br/><br/>
林婉如：“你你你，我说不过你，反正不能动手动脚！”<br/><br/>
夏正阳：“你这就不对了，老师说，理论要和实践相结合！没有实践的理论是空洞的理论，必然陷入主观主义的泥潭。”<br/><br/>
林婉如：“你那发展太快了，人家接受不了嘛。”<br/><br/>
夏正阳：“祖国日新月异，各项建设突飞猛进，以前没高铁，现在高铁都有了。<br/><br/>
咱们新时代的年轻人得与时俱进。<br/><br/>
你说你，人家高铁都开到几百码了，你突然叫停，那不得出人命吗？”<br/><br/>
啪！<br/><br/>
又一阵脆响！一道倩影跑出了小树林！<br/><br/>
嘿这人，扛揍也不是挨揍的理由啊。<br/><br/>
说不过就打人，什么暴脾气啊！<br/><br/>
俩人的感情发展陷入僵局。<br/><br/>
而谭若梅与夏正阳的文化交流却从来没有停止过。<br/><br/>
窗外雨疏风骤。<br/><br/>
夏正阳和谭若梅两位学霸又在探讨着让林婉如一头雾水的东西。<br/><br/>
谭若梅：“……他们这个企业由于刚建立不久，消费者对该产品不了解，所以产品的销售量小。<br/><br/>
并且单位产品成本相应也高，又没有建立起理想的营销渠道和高效率的分配模式——”<br/><br/>
夏正阳：“这种情况下，价格决策是很难确立的，广告费用和其他营销费用开支肯定不低。”<br/><br/>
谭若梅：“对的，加上他们的产品技术、性能还不够完善;利润较少，甚至出现经营亏损，这就加大了企业承担的市场风险——”<br/><br/>
体育课上内堂的时机，前排夏正阳谭若梅在研讨赚然，后排冷翔摆出了棋盘，准备研究如何报仇。<br/><br/>
冷翔摆好棋盘好，一大帮男生围了过来，柳云一屁股就坐下了，“来，打擂。”<br/><br/>
“谁跟你打，我跟林婉如下。”<br/><br/>
“她不是还没来嘛。”<br/><br/>
“我这就去叫她。”冷翔感觉如果扯开喉咙喊，有失风度，就亲自走到林婉如座位上，<br/><br/>
“婉如，来和我下两局。我的棋力已今非昔比了。”<br/><br/>
“不下，我要码字，我的《一个灰姑娘和她的三十八个白马王子》的书明天上架，我想万更呢。”林婉如头也不抬。<br/><br/>
“耽误不了你多久的，你晚上写小说，不行吗？”冷翔在林婉如面前完全没脾气了。<br/><br/>
“晚上不行，晚上还要打同人榜呢。这几天快赔掉了九分之八条命了。”<br/><br/>
“要不，你陪我下两盘棋，以后我都帮你搬水，行不？”<br/><br/>
林婉如想了想觉得好像不太妥当，毕竟她是有男朋友的人了，下体力这种事情应该是男朋友做才是，可夏正阳似乎都没主动为自己搬过水。<br/><br/>
<br/><br/>
魂全让谭若梅这个小狐狸精给勾走了！<br/><br/>
成天和小狐狸精研究市场需求，为啥不研究一下女朋友的需求？<br/><br/>
根本看不到她的弱小可怜无助！<br/><br/>
好气哦！<br/><br/>
“搬水再加上我帮你扫地，行不行？”冷翔问道。<br/><br/>
林婉如有点心动了，但是她想出了一个绝妙的办法。<br/><br/>
她压低声音说：“帅哥，把你的耳朵拿过来。”<br/><br/>
冷翔以为林婉如要拧他的耳朵，他没想到林婉如有这种嗜好。<br/><br/>
拧就拧吧，只要不是割下来下酒。<br/><br/>
谁知当冷翔把耳朵送到林婉如面前时，林婉如悄悄凑近他的耳朵，用手掩住嘴巴，低声说：“你去把谭若梅这个妖孽给我从冷翔身边勾走。你做谭若梅的男朋友。”<br/><br/>
一股莫名的清香严重干扰了冷翔的嗅觉和心神。<br/><br/>
像是洗发水，又像是香水，没准还是别的……<br/><br/>
冷翔忘记了说话。<br/><br/>
“你听见了吗？”林婉如见冷翔没有反应，心想，距离这么近都听不见，未必你是聋子。<br/><br/>
“我要你去做谭若梅的男朋友。”林婉如低声说。<br/><br/>
冷翔一愣，心中难免有些惆怅。<br/><br/>
“好。只要你跟我下棋。”既然你心里没有我，我跟谁好都一样。<br/><br/>
林婉如得了这份保证，就跟随冷翔去了他的座位。<br/><br/>
两人也分先下棋，头一局，林婉如执红棋先行。<br/><br/>
林婉如以仙人指路开局，冷翔则是以卒底炮开局。开局阶段，双方全是套路，走得中规中矩。都没出现纰漏。<br/><br/>
到了中盘，红棋黑棋经过激烈缠斗，兑换大子，双方局势渐趋平稳。双方握手言和。<br/><br/>
“果然，进步不少。这盘棋都没什么明显漏洞。”林婉如淡然开口，夸了一下这位将来的免费劳动力。<br/><br/>
“是吧？”不知为什么。林婉如的夸奖竟让冷翔特别开怀，脸上笑成了窗外头顶的暖阳。<br/><br/>
第二局，林婉如走后手，冷翔依然选择了中炮开局，出乎意料的是，这次林婉如打破常规，剑走偏锋，竟走了龟背炮。<br/><br/>
着法一出，冷翔就有些露怯。<br/><br/>
他这一个月以来，准备的全是中炮对屏风马等注流布局，对中炮对龟背炮的布局却无一涉足。<br/><br/>
与之相反的是，林婉如对龟背炮的研究却有相当的心得。在市上和男子棋手下棋时，也频频得手。<br/><br/>
不用说，这局棋冷翔又输了。<br/><br/>
连续两次的失败，让冷翔对林婉如更是心服口服，看林婉如的眼神的蕴藉也越来越深厚。<br/><br/>
但冷翔还是依照约定，接受了谭若梅的追求。<br/><br/>
谭若梅的身材娇小，而脑洞却很大。对冷翔还温柔体贴。<br/><br/>
可冷翔就是对这位白富美没什么感觉。<br/><br/>
他的人生注定了要错亿！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65580568"&nbsp;&nbsp;chaptername="0168&nbsp;&nbsp;啪！">加入书签</a>
</div>
