    
        <br/><br/>    “我已经和沈安丽的舅舅谈好了，我们每周周末需要去他的音乐餐厅演出一次，一次的演出费用是1500块。”
<br/><br/>    “时间的话，我们每次最少需要演奏5首曲子，在人数上则是没有什么限制。”
<br/><br/>    第二天是周天，一大早上姜芷便打电话给了陈秀安，给他说起了和沈安丽的舅舅商谈之后的结果。
<br/><br/>    “1500？”
<br/><br/>    “那么多吗？”
<br/><br/>    陈秀安有些吃惊，没想到竟然去演奏五首曲子，就能够拿到那么多的钱。
<br/><br/>    他在丁月的奶茶店上班，一个小时的工资大概是15块左右。
<br/><br/>    也就是说，他得干上一百个小时，才能抵得上去演出一次。
<br/><br/>    “这个演出报酬不算很高。”
<br/><br/>    “算是一个很正常的价格。”
<br/><br/>    “当然，我们毕竟只是大学生，而且还不是专业学音乐的，其实能够愿意邀请我们就不错了。”
<br/><br/>    姜芷则是开口说道。
<br/><br/>    “不过对方有需要我们去先试演一次。”
<br/><br/>    “他们好像还要选人。”
<br/><br/>    “吉他社的人，不是每个都能获得演出的机会的。”
<br/><br/>    姜芷继续补充着。
<br/><br/>    陈秀安倒是觉得这点无可厚非。
<br/><br/>    既然人家都花了钱了，自然是想获得最好的演出效果的。
<br/><br/>    “是今天去试演吗？”
<br/><br/>    陈秀安开口问道。
<br/><br/>    “嗯，今天下午。”
<br/><br/>    “我已经通知吉他社的人去活动室开会了。”
<br/><br/>    “到时候大家一起过去，至于演出的人选，到时候由对方挑就是了。”
<br/><br/>    挂断电话，陈秀安开始思考了起来。
<br/><br/>    他觉得自己似乎有些陷入思维误区了。
<br/><br/>    之前的时候，他一直觉得自己好不容易得到月亮奶茶店的工作，而且这算是他唯一的经济来源，所以一直都把心思放在了奶茶店兼职的工作上。
<br/><br/>    但现在陈秀安其实才发现，自己在获得了入门级的吉他技能之后，其实可以从这方面考虑赚钱的事。
<br/><br/>    特别是一次表演就有1500的收入，如果自己的吉他水平还能提高，那更高的演出费用也不是不可能。
<br/><br/>    这样赚钱，可要比去干奶茶店兼职快多了。
<br/><br/>    而且，不止是吉他，如果之后还能获得一些其他的技能，说不定都会是自己能够赚钱机会。
<br/><br/>    ......
<br/><br/>    下午，吉他社的活动室里。
<br/><br/>    陈秀安来的时候发现已经有不少人到了。
<br/><br/>    连带上陈秀安，吉他社目前一共有十二个人。
<br/><br/>    因为姜芷说了是遵循的自愿原则，所以这次一些大二似乎都没来。
<br/><br/>    唯一让陈秀安有些意外的是，在他进来后不久，齐风竟然也从门外走了进来。
<br/><br/>    经过上次发生的那件事之后，陈秀安还以为齐风已经退出吉他社了。
<br/><br/>    但没想到对方竟然此时又出现在了这里。
<br/><br/>    果然，在看到齐风进来之后，王大权顿时就怒了，大声的质问道：“你竟然还有脸来？”
<br/><br/>    齐风对此倒是丝毫不在意。
<br/><br/>    “不是学姐通知的开会吗？”
<br/><br/>    “我作为吉他社的一员，不能来吗？”
<br/><br/>    王大权：“你自己做了什么自己不知道吗？”
<br/><br/>    “就因为你，我们吉他社在迎新晚会上的表演，差点就毁了！”
<br/><br/>    齐风听到之后，直接装傻充楞。
<br/><br/>    “我不知道学长你在说什么。”
<br/><br/>    “我们社迎新晚会的表演，我又没参与，怎么就怪到我头上了？”
<br/><br/>    ......
<br/><br/>    “王大权。”
<br/><br/>    姜芷叫住了还准备和对方辩论的王大权。
<br/><br/>    然后看了齐风一眼，倒是没多说什么，直接开口说道：
<br/><br/>    “想必大家都看到我发在群里的通知了。”
<br/><br/>    “知道我把大家叫来是因为什么。”
<br/><br/>    “多余的话就不多说了，大家准备好自己拿手的曲子，也算是一次难得的提升我们现场演出能力的机会。”
<br/><br/>    姜芷的话说完，然后告诉了众人沈安丽舅舅餐厅的地址，让大家自行前往。
<br/><br/>    没过两分钟，陈秀安便接到了沈安丽打来的电话。
<br/><br/>    因为上次沈安丽打陈秀安的电话打不通，后面吃饭的时候，沈安丽追问了原因，陈秀安就将对方的电话存了下来，不会再被直接给纳入陌生电话的黑名单里了。
<br/><br/>    “喂。”
<br/><br/>    陈秀安接起电话。
<br/><br/>    “你们今天下午是不是要去我舅舅的餐厅啊？”
<br/><br/>    “出发了吗？”
<br/><br/>    “我和你们一起吧，正好我也想去看你们的演出。”
<br/><br/>    沈安丽一上来就道明了来意。
<br/><br/>    陈秀安自从昨天知道了自己是会错意之后，此时倒是对于沈安丽没有之前那么刻意的抗拒了。
<br/><br/>    “我们现在还在社团的活动室。”
<br/><br/>    “马上准备出发了。”
<br/><br/>    听到陈秀安的话，沈安丽则是赶紧开口说道：“那我在学校门口等你们。”
<br/><br/>    “好的。”
<br/><br/>    陈秀安答应下来，然后将电话挂掉之后，发现姜芷和方楚楚都在盯着自己看。
<br/><br/>    “怎么了？”
<br/><br/>    陈秀安有些奇怪的问道。
<br/><br/>    “没事没事！”
<br/><br/>    方楚楚摆了摆手，赶紧开口回答。
<br/><br/>    “那我们走吧。”
<br/><br/>    陈秀安将自己的吉他背在背上，然后说道。
<br/><br/>    “你先去吧，我和社长我们等会过去。”
<br/><br/>    方楚楚笑着说道。
<br/><br/>    “学弟，我和你一起。”一旁的王大权站了起来。
<br/><br/>    “王大权！”
<br/><br/>    方楚楚开口喊了一声。
<br/><br/>    “怎么了？”
<br/><br/>    王大权有些疑惑的看向方楚楚。
<br/><br/>    “社长和我找你有事。”
<br/><br/>    “你和我们一起。”
<br/><br/>    方楚楚一副奇怪的表情。
<br/><br/>    “啊？”
<br/><br/>    “那学弟，你先走吧。”
<br/><br/>    王大权有些无奈的朝着陈秀安开口。
<br/><br/>    陈秀安倒是不怎么在意，随意的说道：“那我先走了。”
<br/><br/>    .....
<br/><br/>    等陈秀安走了之后，王大权这次问道：“社长，是什么事啊？”
<br/><br/>    听到王大权的话，方楚楚则是没好气开口说道：
<br/><br/>    “没听到刚才有女生约秀安学弟吗？”
<br/><br/>    “你跟着去干嘛？发光发亮？”
<br/><br/>    王大权：“啊？”
<br/><br/>    王大权则是完全没有意识到，一脸的疑惑。
<br/><br/>    “社长，到底怎么回事啊？”
<br/><br/>    姜芷则是看了一眼王大权，然后对着方楚楚说道：“那些是你自己分析的，和我没关系。”
<br/><br/>    方楚楚则是露出一副理所当然的表情。
<br/><br/>    “这还用说吗？”
<br/><br/>    “人家舅舅家的餐厅，突然要我们这些不是音乐专业的大学生去表演，想想就觉得奇怪。”
<br/><br/>    “学弟这种直男，才会真的以为事情那么简单。”
<br/><br/>    “那个沈安丽的心思，我还不明白？”
<br/><br/>    “只有女生最清楚女生在想什么。”
<br/><br/>    ......        <br/><br/>