    
<br/><br/>    
见状，屠枭狞笑道：“就凭你们，也想要困住我吗？你们知道吗，别墅之中隐藏了多少个死士，一千个！”


<br/><br/>    
在三位龙尊的注视下，屠枭一反常态。


<br/><br/>    
他大吼一声：“来人呀，我被困住了！”


<br/><br/>    
三大龙尊应声朝门口看去，屠枭便趁机按下了书桌上的一个按钮，下方直接空出一个密道。


<br/><br/>    
屠枭就这样在三位龙尊的眼皮子地下，直接进入密道逃窜。


<br/><br/>    
“追！”


<br/><br/>    
龙麟没有迟疑，直接决定走出别墅之外追击屠枭。


<br/><br/>    
但是，越来越多的士兵直接鱼贯而入，将三位龙尊包围了起来。


<br/><br/>    
他们便是屠枭的底牌，也是屠枭圈养的一批死士，唯屠枭的命令是从。


<br/><br/>    
神龙殿出手了，屠枭根本没有决战的信心。


<br/><br/>    
神龙殿之下，没有活人。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
逃，是屠枭现在唯一可以做的事情。


<br/><br/>    
留下来死路一条，但是逃出去，或许会有另外一片生机。


<br/><br/>    
屠枭深知这一群死士根本不是神龙殿三位龙尊的对手，但是只要能拖住三位龙尊一时半刻，那么便是胜利！


<br/><br/>    
这群死士不过是一群无关紧要的炮灰，这样的人，要多少有多少。


<br/><br/>    
屠枭保住自己的命，便是唯一要紧的事情。


<br/><br/>    
“啊！”


<br/><br/>    
“啊啊！”


<br/><br/>    
痛叫声从别墅传来，屠枭在逃跑路上听到了这些叫声，心中便是生气一股冷气。


<br/><br/>    
四大龙尊之名，果然名不虚传。


<br/><br/>    
在屠枭逃离别墅之后，他开始步入别墅之外的密林之中。


<br/><br/>    
但是，他遇上了这辈子不想遇见，但又很想遇见的人。


<br/><br/>    
青纹金龙战袍亮相，令屠枭愣在原地半响。


<br/><br/>    
青纹金龙战袍，世上只有一件，归于北凉主帅所有。


<br/><br/>    
萧战一袭战袍，在前面的路口中等着屠枭。


<br/><br/>    
从别墅之中逃亡，这是必经之路。


<br/><br/>    
萧战知道，屠枭从来便不是一个愿意将生死交给别人的人。


<br/><br/>    
临阵脱逃，对于屠枭而言，再平常不过了。


<br/><br/>    
屠枭对于萧战而言，不过是一个能蹦跶的跳梁小丑。


<br/><br/>    
但是萧战对于屠枭而言，是一辈子的耻辱。


<br/><br/>    
屠枭不愿意遇见萧战，是不愿意去揭开那一道又一道伤疤，那些被打压的往事，让屠枭夜不能寐。


<br/><br/>    
至于想遇见，屠枭一直都希望可以报当年之仇，在龙国人之中，将萧战彻底踩在地上摩擦。


<br/><br/>    
但是，梦境是美好的，现实是残酷的。


<br/><br/>    
屠枭停下步伐，微微向后退：“是你，你真的没死。”


<br/><br/>    
萧战冷声道：“死？问当今世上，谁能杀我！”


<br/><br/>    
屠枭将手探入口袋之中，慢悠悠地道：“今天，你想杀我？但是你知道吗，你杀不了我，我背后的人，是你一辈子也想不到的人。”


<br/><br/>    
闻言，萧战一步一步向前走去，眸光中闪烁着寒意，道：“神来杀神！佛挡杀佛！今日，你屠枭必死！！！”


<br/><br/>    
见状，屠枭直接快速出手，几十柄小针直接从屠枭地手中，爆射向萧战！


<br/><br/>    
但是，屠枭并没有乘胜追击，而是扭头逃跑。


<br/><br/>    
是的，未战先败，面对萧战，屠枭没有任何战胜对方地想法。


<br/><br/>    
那可是五星龙帅！


<br/><br/>    
若是能够让药都三万军士回来，或许还可以用人海战术将萧战堆死。


<br/><br/>    
但是，现在，屠枭手中没有一兵一卒。


<br/><br/>    
若是硬拼，死路一条。


<br/><br/>    
萧战直接将战袍甩去，将屠枭飞来地银针全部挡下。


<br/><br/>    
几十根细小地银针，全部被萧战一一挡下，没有任何一根遗漏。


<br/><br/>    
萧战直接追上去，抬腿便是一脚，将屠枭踹倒在地。


<br/><br/>    
屠枭一个翻转，站了起来。


<br/><br/>    
他紧紧地皱起眉头，望向萧战：“这是你逼我的，要知道，本来今天我不想要与你决一死战，但是怨不得我了！今日，我要彻底抹去你。”


<br/><br/>    
萧战嘴角勾起一抹冷笑。


<br/><br/>    
诺大个龙国，想要自己死的人，没有百万也有十万。但是他现在依旧活得好好的，活得比坏人都要长。


<br/><br/>    
此时此刻，三大龙尊已经解决了别墅之外的人，追了过来，彻底将屠枭围了起来。


<br/><br/>    
屠枭望向这四人，默默吞下一枚药，眼睛渐渐变得猩红。


<br/><br/>    
萧战认得这一枚丹药，能够短暂激发潜能，但是使用之后，副作用极其强烈，至今尚未投入使用。


<br/><br/>    
片刻之后，屠枭身上升腾起极其浓郁的战意，越发的强烈和旺盛，甚至连周围的空气都被影响了，好似蒸腾的热气一般！


<br/><br/>    
而不远处的龙麟三人，望向此事浑身闪烁着红光地屠枭，面色皆是一沉。


<br/><br/>    
他们一双混沌的双目中折射出一道寒意，冷声道：“真的没想到，屠枭竟然还留了一手，留有这等生物禁药。这一战，恐怕是一场血战了。”


<br/><br/>    
龙刑冷冷的道：“即便如此，那也要战到底，神龙殿没有弱者，更没有未战先败的人。”


<br/><br/>    
萧战挥了挥手，示意三位龙尊退后：“这一战，我来！”


<br/><br/>    
龙麟眉眼一拧，盯着不动如山的萧战，对萧战，他有一股发自内心的信任。


<br/><br/>    
或许，萧战也留了一手，也未尝可知。


<br/><br/>    
龙麟大喊道：“退下，我们全部退下，将战场交给龙王。”


<br/><br/>    
三位龙尊没有任何迟疑，纷纷退下，信任，是他们对于龙王百分百的绝对忠诚。


<br/><br/>    
在四大龙尊的眼前，萧战从未暴露过自己的真正实力。


<br/><br/>    
三位龙尊相视而笑，诸位怕是已经猜到了，龙王真的藏了一些底牌，而这个底牌足以将屠枭成功击杀。


<br/><br/>    
龙麟转头问道：“你们是否知道龙王藏拙了？”


<br/><br/>    
龙刑笑了笑，没有说话。


<br/><br/>    
龙玥站了出来，道：“只是不知道龙王到底隐藏了些什么，对于我们，他仿佛没有尽头一样恐怖。”


<br/><br/>    
龙麟沉默一会，才道：“会不会是和毒药有关，毕竟，龙王可是一眼便看出了屠枭朝饮品之中下毒。若非如此，恐怕龙王早已身首异处。”


<br/><br/>    
龙玥点了点头，表示了认可。


<br/><br/>    
就在三人聊天的时候，萧战与屠枭的战场已经彻底爆发了。


<br/><br/>    
屠枭浑身肆虐着杀意，骤然间右足蹬地，整个人宛若猛虎一般，向着萧战俯冲而去！与此同时，他手中的匕首，直接猛地割向萧战的脖颈！


<br/><br/>    
这一击中蕴含了禁药的力量，在禁药催发潜能之下，这一把匕首，浑身都带着一股红色的气息。


<br/><br/>    
红色，代表嗜血。


<br/><br/>    
红色，代表无限制的恐惧。


<br/><br/>    
这一击，是屠枭的必杀之招！


<br/><br/>