    
        <br/><br/>    第二百七十六章马灵灵犯病了，那个男人来了！
<br/><br/>    欧克瑟王宫外。
<br/><br/>    昔日富丽堂皇的华贵宫殿，如今已经沦为了一片废墟。
<br/><br/>    而作为欧克瑟的精锐军队——王宫禁卫军，此刻却如同惊弓之鸟，到处抱头鼠窜，狼狈而逃。
<br/><br/>    “杀进来了！人类军队杀进来了！”
<br/><br/>    一边逃跑，一边还不忘歇斯底里的尖叫起来，整个城市顿时都陷入了一抹恐惧的阴霾当中。
<br/><br/>    谁能想到，三十年河东河西，往日里高高在上的欧克瑟军队，如今会沦为这副惨状。
<br/><br/>    三大超级元素铠甲直接破门而入，作为前锋部队率先杀入。
<br/><br/>    焰之拿瓦铠甲的烈焰，侵蚀着这里坚不可摧的防御工事。
<br/><br/>    啸之茨纳米铠甲的海啸，摧毁掉偌大的王宫建筑。
<br/><br/>    峭之酷雷伏铠甲的绝峭，在地表上引发出了无数中小型地震。
<br/><br/>    “这些欧克瑟，也太不堪一击了吧。”
<br/><br/>    眺望着兵败如山倒的欧克瑟军队，端木燕嗤之以鼻的笑道。
<br/><br/>    “看来多年来的纸醉金迷，已经让这些欧克瑟军队丧失了最基本的战力。”
<br/><br/>    原本还是一脸紧张的柯胜，此刻也是松懈的点了点头。
<br/><br/>    欧克瑟战士凭借着血脉力量，有着先天的彪悍战斗力，只可惜多年来的安逸生活已经彻底腐化了他们的天性。
<br/><br/>    “看来这次只凭借我们三个，打倒这群欧克瑟应该是不在话下了！”
<br/><br/>    新任啸之茨纳米铠甲召唤人目光炯然的说道，见到敌人如此脆弱，不由得的振奋说道。
<br/><br/>    自信心百倍增长！
<br/><br/>    就在这时，远处战火弥漫的浓烟处，一个魁梧的身影正缓缓探出身子来。
<br/><br/>    “哼，打倒？区区人类，以为穿上了一副什么超级铠甲，就能够战胜我们无人能敌的欧克瑟吗？天方夜谭！”
<br/><br/>    欧克瑟之王马天，正手持着黄金权杖，步伐孔武有力的朝他们走来。
<br/><br/>    整个气氛瞬间凝固住了起来。
<br/><br/>    “欧克瑟之王？”
<br/><br/>    几人也是一下子就紧张了起来，神经紧绷。
<br/><br/>    这就是传说中统治着这个世界的欧克瑟之王马天吗？
<br/><br/>    没想到对方居然会亲自出马了，这从侧面也充分说明了，欧克瑟内部已经岌岌可危，再无能堪大用的大将了。
<br/><br/>    只能由他这位名义上的最高统治者亲自出战应敌了。
<br/><br/>    “马天！念你是欧克瑟领袖的份上，只要你答应投降，我们可以考虑留你一命！”
<br/><br/>    柯胜表情漠然，一副谈判的姿态。
<br/><br/>    如果马天能够投降的话，剩下的欧克瑟力量自然也会土崩瓦解，能够最大程度减少人类军队的损伤。
<br/><br/>    听到对方的措辞，马天却是不屑一顾的噗嗤一笑，
<br/><br/>    “你是在跟本王开玩笑吗？”
<br/><br/>    说话间，他双手不禁攥紧，十指白骨凸起，无数嶙峋血管自表皮突出，整个五官变得狰狞扭曲。
<br/><br/>    一大团黑雾笼罩在身上，变得阴戾可怖，
<br/><br/>    “我欧克瑟之王，这个世界独一无二的最高统治者，要向你们这些渺小丑陋的蝼蚁，卑躬屈膝？！不！可！能！”
<br/><br/>    他仰头长啸，爆发出一阵暴怒的咆哮，骨骼开始剧烈换位起来，黑雾顷刻间覆盖住全身，取而代之的是一头顶着礼帽、一身制式西服的欧克瑟，手中也多出了一柄银白色权杖。
<br/><br/>    伯爵欧克瑟！
<br/><br/>    凌驾于众多欧克瑟之上的欧克瑟之王！
<br/><br/>    “吼！”
<br/><br/>    暴露出本体的马天力量暴涨，在半空中掀起了惊涛骇浪，目光冷冽的盯着前方的几人。
<br/><br/>    “就让你们见识一下，欧克瑟之王的力量！”
<br/><br/>    顿时间，地动山摇。
<br/><br/>    “大家小心，这个家伙可没有之前的欧克瑟这么好对付！”
<br/><br/>    感受到对方的不同寻常之后，几人也开始紧张了起来，面色凝重。
<br/><br/>    事到如今，只能背水一战了！
<br/><br/>    “精灵武装模式！”
<br/><br/>    几人异口同声的大喊起来，使出了杀手锏，脚下开始浮现出武装铠甲精灵，拼接在超级元素铠甲身上。
<br/><br/>    这也是他们的最强状态！
<br/><br/>    几股磅礴的力量在博弈间，展开了激烈的厮杀……
<br/><br/>    此时在欧克瑟王宫的深处。
<br/><br/>    因为频繁发生的战火，导致在王宫内部的欧克瑟们人心惶惶，一时间聒噪不已。
<br/><br/>    有人甚至已经开始在商谈如何逃跑了。
<br/><br/>    公主房间内。
<br/><br/>    粉色地毯、毛茸茸的玩偶、鹅黄色的吊灯……
<br/><br/>    精心布置的温馨房间，并不能使一直忐忑不安的马灵灵心静下来。
<br/><br/>    自从上次在B区经历了那样的变故之后，父亲马天就下了死命令，要她一直待在宫殿里休养身体，还聘请了一大群的医生过来照顾自己。
<br/><br/>    可她却始终无法摆脱那次惨遭毒手的阴影，每晚都会做噩梦，让她的精神状态差到了极点。
<br/><br/>    “也不知道外面的战况怎么样了？难道那些人类真的攻进了王宫？”
<br/><br/>    马灵灵捂着胸口，无不担心的说道。
<br/><br/>    虽然有自己的父王亲自坐镇王宫，可她内心却依旧七上八下的，一直魂绕着一种强烈的不祥预感。
<br/><br/>    忽然间，门外一阵邪风吹过，头顶的吊灯瞬间熄灭。
<br/><br/>    整个房间霎时间变得漆黑起来。
<br/><br/>    “谁？”
<br/><br/>    像是察觉着什么诡异的东西。
<br/><br/>    她猛地一怔，不假思索的呵斥道，
<br/><br/>    “别装神弄鬼！给我出来！不然别怪我不客气！”
<br/><br/>    就在她一脸杀意的时候，角落处一片阴暗中，缓缓走出了一双锃亮的黑色皮靴。
<br/><br/>    露出一张英气俊朗的面孔，眉宇之间有股浑然天成的傲气，似笑非笑的凝视着马灵灵。
<br/><br/>    咣当！
<br/><br/>    马灵灵的眼珠子瞪得硕大，下巴差点合不上来，整个身子猛地栽倒到床下！
<br/><br/>    “你……你为什么会在这里？！”
<br/><br/>    她蜷缩在地上，整个人抖如筛糠的颤声道，额头上渗出了大片冷汗。
<br/><br/>    “马小姐，没想到这么早又见面了。”
<br/><br/>    宁远微微一笑的说道，“还记得我吗？”
<br/><br/>    “魔鬼！魔鬼！”
<br/><br/>    马灵灵的情绪一下子就失控起来了，不停的退到墙角处，声嘶力竭的尖叫起来，
<br/><br/>    “快来人啊！快来救我啊！”
<br/><br/>    这个噩梦一般的可怕男人，怎么会突然出现在这里！
<br/><br/>    宁远倒是镇定，莞尔一笑，“别求救了，你们王宫的守卫都已经跑光了。”
<br/><br/>    “别怕，我不是来杀你的。”
<br/><br/>    宁远缓缓蹲下身子，伸出手慢慢抬起对方的下巴，强制对方的视线对上自己，
<br/><br/>    “告诉我，李笑愁在哪里？”        <br/><br/>