
把他和三手飞扬，<br/><br/>
安排在两座跨院中，蒙面女人吩咐手下，一定保护好二人安全，<br/><br/>
不能走漏半点风声，<br/><br/>
这要是让，洪水沟和黄狼知道，和三缺派暗地来往，会有灭顶之灾，<br/><br/>
监视好胡九和三手飞扬，不能踏入杏树林道观半步，蒙面女人交代完毕，起身去沐浴更衣，<br/><br/>
丰盛宴席招待完他俩，夜黑风高的晚上伸手不见五指，蒙面女人一个人，<br/><br/>
悄悄的来到书房，打开暗门进入密室，开始修炼法术，<br/><br/>
三手飞扬整装利落，夜探杏树林道观，不知道他在哪里得到风声，<br/><br/>
道观正在用能量液做实验，<br/><br/>
她想看看能量液，威力到底如何，这老家伙野心勃勃，对能量液和修仙丹都感兴趣，<br/><br/>
可惜外武林人，<br/><br/>
只听说过产品威力很大，见过的少之又少了，刚踏入杏树林惊动黑豹，<br/><br/>
哀嚎叫声窜出五条黑豹，<br/><br/>
夜幕下，<br/><br/>
黑豹眼睛发紫色光，面相凶恶盯着她看，三手飞扬晃动拐杖，心狠手辣下了死手，<br/><br/>
拐杖抖动哗啦一声响，变化出多个锋利齿轮尖刀，电光闪动飞身应战黑豹，<br/><br/>
黑豹有魔力爪子，力大猛沉，尾巴摇动啪啪直响，<br/><br/>
打到地方树木断裂，落地弹跳相当灵活，还有嘴里长牙，一米多长不可小觑，<br/><br/>
双方来来回回打斗好半天，<br/><br/>
三手飞扬掏出毒飞镖，击中一只黑豹眼珠，黑豹哀嚎乱叫原地打转，七窍流血而亡，<br/><br/>
其它黑豹都有灵性，不怕死没跑，拼命不同方位扑杀，<br/><br/>
三手飞扬夜里太黑没注意，<br/><br/>
被黑豹撕咬脚根一下，哎吆一声，噔噔噔跑出去很远，咣当摔倒在地，<br/><br/>
黑豹武动大尾巴，和锋利爪子就到了，<br/><br/>
三手飞扬瞪眼看着，黑豹嘿嘿傻笑，黑豹也纳闷这老东西，吓傻了还是耍花招，<br/><br/>
犹豫片刻，<br/><br/>
三手飞扬嘴里吐出，一股绿色毒药物，黑豹魔躲闪不及时中毒，<br/><br/>
摇摇晃晃撤退逃跑，杏树林守一百多人，手持武器赶到，三手飞扬脚跟受伤，爬起行动缓慢躲藏，<br/><br/>
这要是被蒙面女人发现，没法解释，拼命往树后躲藏，突然树顶下来一人，<br/><br/>
一把抓住她的腰带子，脚踏树顶，飞檐走壁回到跨院，落地之后看的清楚正是胡九，<br/><br/>
三手飞扬万分感谢，胡九摆手说，老人家不用客气，我们是朋友吗，<br/><br/>
掏出刀伤药给他医治，<br/><br/>
蒙面女人暗中观察偷偷一乐，第二天特意前来跨院看看他俩，见到三手飞扬一瘸一拐说，<br/><br/>
老人家一晚不见你这是怎么了，三手飞扬看看胡九向大家说，昨晚夜里我看到流星，一闪滑落到我的床前，<br/><br/>
天降福星吉祥物，我飞起就是一脚沾沾喜气，结果用力过大受伤了，蒙面女人很惊讶说，<br/><br/>
老人家是大富大贵之人，来啊设宴款待，胡九心想我呸，臭不要脸的，比我还能撒谎，<br/><br/>
没有老夫救你，<br/><br/>
你都喂了魔兽多时，不过胡九暗中发现，杏树林道观藏着秘密，<br/><br/>
午饭过后再次提起修仙丹事宜，蒙面女人还是找借口推脱，胡九心情有点低落，<br/><br/>
借着出门走走看看伏魔城景观为由，饶了很多大街小巷，他的速度很快，把伏魔城守卫甩掉，<br/><br/>
抖动拂尘飞檐走壁来到杏树林，胡九可不是一般人物，懂得阵法先观察，<br/><br/>
白天视野开阔，黑豹早已离开，胡九飞身一纵进入杏树林，通过形门走向，很快来到道观墙外，<br/><br/>
拂尘高空一甩，带起地面碎石抛向院内，发现无人发现，一纵飞身上墙，<br/><br/>
脚踏花束俯看院内，看到熟悉熟悉身影，突然脚下一排排花朵快速动，<br/><br/>
啪啪啪发出数支飞镖，胡九纵身斜侧躲闪拂尘遮挡，落在杏树顶端，稳稳心神准备在进道观，<br/><br/>
看看牢笼里到底是谁，身后有人夜猫笑说，<br/><br/>
哎呀，<br/><br/>
这不是鼎鼎大名，<br/><br/>
胡九大护法吗？<br/><br/>
你这是活腻歪了前来送死，老夫我手痒痒，可以帮助你完成心愿，<br/><br/>
胡九感觉声音熟悉不知是谁，<br/><br/>
猛地回头一看，<br/><br/>
啊一声，是是是你！<br/><br/>
哈灯竹鞭就到了，啪唉呀嗖嗖抽出五丈多高，<br/><br/>
把胡九揍得身体骨骼都挪移了，剧烈疼痛！呲牙咧嘴哀嚎，使出终身最快法术，头也不回一溜烟跑回到住处，紧闭门窗不出，<br/><br/>
此人正是，<br/><br/>
无极道法哈灯，拎条竹鞭晃悠呢，三缺道人，洪水沟，黄狼盖天丑，黑顶云姑，见到她都头疼！<br/><br/>
更别提其他人法术功力！<br/><br/>
打几个回合！<br/><br/>
估计就会被竹鞭抽成花朵，胡九躲藏在屋里两个时辰，<br/><br/>
屋里不透气，憋的他直冒白毛汗，三手飞扬前来敲门二人见面，胡九抓住她的手说，<br/><br/>
大妹子此地不宜久留，活命要紧速速离开，搞得三手飞扬莫名其妙问，<br/><br/>
大护法我们和伏魔城教主，修仙丹合作项目，还没有谈成呢，为何要离开？<br/><br/>
难道你怕蒙面教主？<br/><br/>
放心有我在她不敢怎样！胡九一甩袖子说，三手飞扬你若不走，我自己离开，<br/><br/>
说完拿起拂尘转身就走，<br/><br/>
三手飞扬大喊，<br/><br/>
大护法别激动，有事好商量，你这一走，我们赚取银两计划，就落空了！<br/><br/>
胡九很生气，哼一声，<br/><br/>
老夫眼前保命要紧，银两以后再说，告辞，迎面正好撞见蒙面女人，<br/><br/>
和一个老太婆背影交谈，三手飞扬在身后紧追，胡九夹在中间，三方离着很近很近，<br/><br/>
蒙面女人回头，向胡九和三手飞扬打招呼，跟在蒙面女人身后，老太太也站立转身，<br/><br/>
胡九不看则已，一看吓得连忙后退，正是无极道法哈灯，蒙面女人哈哈大笑说，<br/><br/>
各位来来来，<br/><br/>
我给介绍一下，这位是无极道法哈灯老人家，又把胡九和三手飞扬介绍一遍，<br/><br/>
蒙面女人说，都是我的朋友来来设宴款待，三手飞扬听说过，哈灯法术功力高超，<br/><br/>
一见面看着哈灯，长的和吊死鬼似的，弱不禁风样子，也没看出来法术功力上乘！<br/><br/>
有点瞧不起，不用正眼看她，三手飞扬亲眼看到，胡九明显惧怕哈灯，<br/><br/>
心想胡九真不配大护法称呼，<br/><br/>
区区一个老太太一站，都能把他吓的魂不守舍，可笑可笑啊！<br/><br/>
胡九毕竟身份在哪里摆着，<br/><br/>
又是三缺派大护法，多加防备和哈灯一起用餐，在宴席上胡九向蒙面女人提起回城，<br/><br/>
饭后立刻起身回三缺派，处理完紧急事物，到时在谈修仙丹合作事宜，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960307"&nbsp;&nbsp;chaptername="天降吉祥物">加入书签</a>
</div>
