
“在本大爷面前只有龟缩防御的份了啊，哼哼，那么我可要攻击过来了。我的回合，抽卡。”<br/><br/>
万丈目得意地抽出一张卡片，不过有些尴尬地发现，他这回合抽到的卡片跟上回合十代所用的那张卡片一样，都是【强欲之壶】。<br/><br/>
在寻常的时候，能够无代价一换二的【强欲之壶】当然是一张相当不错的卡片，但是偏偏现在万丈目的场上有一只【光与暗之龙】存在。会被【光与暗之龙】封印发动的可不仅仅只有十代的卡片，万丈目的卡片也是一样。<br/><br/>
“我攻击表示召唤【地狱战士】。”<br/><br/>
没有选择浪费卡片，万丈目将一张怪兽卡在场上召唤出来。在黑白双色的巨龙身边，多出了一只手持弯刀全副武装的战士。<br/><br/>
【地狱战士】【4☆/暗】<br/><br/>
【战士族/效果】<br/><br/>
【1200/1400】<br/><br/>
“那么，进入战斗阶段！”万丈目颇为兴奋地抬手指向十代场上守备表示的【死亡潜行者】，“上吧【地狱战士】，攻击【死亡潜行者】！”<br/><br/>
就在同时的，万丈目对面的十代也启动了他后场的盖卡：“那么我要连锁万丈目酱你的攻击宣言，发动陷阱卡【炸裂装甲】！”<br/><br/>
“这张卡可以直接破坏发动攻击宣言的怪兽！”<br/><br/>
“第一，不是万丈目酱，叫我万丈目先生哒！”十代那莫名有些可爱的称呼让自认为是个成熟的大人的万丈目有些不爽，“第二，不要那么快就忘记了【光与暗之龙】的效果啊！”<br/><br/>
十代后场的盖卡打开，一道危险的红色光芒向着发动了攻击的【地狱战士】袭去，眼看就要命中，站在大地上的【光与暗之龙】一个转身摆尾，一黑一白的两体尾巴像是鞭子一般将【炸裂装甲】瞬间击碎，保护了【地狱战士】。<br/><br/>
不过也是同时，如同之前的双翼一般，【光与暗之龙】的尾巴上的光芒也黯淡破碎了。<br/><br/>
【光与暗之龙】【2300/1900→1800/1400】<br/><br/>
【地狱战士】的弯刀轻易将【死亡潜行者】的头颅斩落、将其破坏送入了墓地之中，但是十代看着万丈目的【光与暗之龙】，却露出了了然的目光，自言自语道：“哦，原来是这样啊。”<br/><br/>
万丈目没有听到十代的自言自语，见十代场上的怪兽被破坏送入了墓地，不由得发出得意的笑声：“哼哼，哼哈哈哈，这样一来你的场上就没有怪兽，准备迎接本大爷的直接攻击吧！”<br/><br/>
双色的巨龙张开了嘴，开始酝酿攻击，可是看着【光与暗之龙】，十代却露出了笑容，对万丈目说道：“万丈目酱，【光与暗之龙】确实是一只有着不错效果的怪兽啊。但是，它的效果需要下降自己500点的攻击力和守备力，并且还是强制发动的吧？”<br/><br/>
“是万丈目先生哒！”下意识地反驳了一句，万丈目后知后觉地发现十代居然精准地说出了【光与暗之龙】的一部分效果，“你这家伙，到底怎么知道的！？”<br/><br/>
“哎，还真的是这样啊。”十代有些害羞地挠了挠后脑勺，“本来我还有些不确定，但是居然还真的是这样的吗？”<br/><br/>
“要说是怎么发现的，因为之前我使用【强欲之壶】的时候，根本就没听见万丈目酱对【光与暗之龙】下达指令、它就自己动了起来，简直就跟决斗都市的四强赛上马利克选手所使用的【奥西里斯的天空龙】一样嘛。”<br/><br/>
“哼，就算被你发现了又如何？”万丈目一挑眉，“【光与暗之龙】，直接攻击对方决斗者，双极龙息！”<br/><br/>
双色的龙息从【光与暗之龙】的口中喷出，在一瞬间就击中了场上没有任何怪兽的十代，他的基本分也随之下降。<br/><br/>
【十代：4000→2700LP】<br/><br/>
看着十代下降的基本分，万丈目却皱起了眉头：“不对啊，4000-1800的话，不该是2200点吗？”<br/><br/>
“当然是因为，我发动了这张卡片啊。”对面场上的十代的声音传来，万丈目抬头看去，却发现十代后场上的一张卡片正被【光与暗之龙】破坏送入墓地。<br/><br/>
“【吸收盾】，本身有着吸收攻击转为我的基本分的效果，但是因为万丈目酱你的【光与暗之龙】，它的效果被无效了。”<br/><br/>
十代的脸上露出一副无奈的表情，随即却笑了起来：“不过也是因此，【光与暗之龙】再次强制发动它的效果，攻击力与守备力下降500点。”<br/><br/>
【光与暗之龙】【1800/1400→1300/900】<br/><br/>
“你这家伙的卡组里，怎么尽是些隼人先生的卡片？”万丈目皱起眉头，“哼，就算你使用的是隼人先生的卡也没有用，真正强大的不是卡片而是决斗者，下个回合我就要解决你！”<br/><br/>
在万丈目的手牌中，有一张【闪电漩涡】和一张攻击力3000点的【蓝冰白夜龙】。下个回合，他打算将【光与暗之龙】和【地狱战士】解放、上级召唤【蓝冰白夜龙】、然后使用【闪电漩涡】破坏十代场上的所有怪兽、直接攻击清空他的基本分。<br/><br/>
嗯，怎么想都是超~完美的计划，本大爷果然是决斗怪兽的天才！<br/><br/>
“我的回合，结束。”<br/><br/>
【万丈目：2000LP，手卡4】<br/><br/>
【地狱战士】【ATK1200】<br/><br/>
【光与暗之龙】【ATK1300】<br/><br/>
“下个回合就要解决我吗？看样子，万丈目酱你的手牌里有着相当强大的力量啊。”听见万丈目的威胁，十代反倒露出了兴奋的笑容。<br/><br/>
“是万丈目先生哒！”<br/><br/>
“怎么，已经害怕得发抖了吗？但是我是不会接受你的投降的。”<br/><br/>
十代摇了摇头：“才不是呢，我只是发现了一件事情，那就是我其实距离完成胜利的拼图也仅有一步之遥，一切就寄托于这次抽卡能不能抽到那张关键卡片了。”<br/><br/>
“一次抽牌就能创造全新的未来，决斗怪兽还真是有趣啊，不是吗？”对着万丈目露出一个笑容，十代从卡组中抽出了卡片，“我的回合，抽卡！”<br/><br/>
“哟西，我抽到了！”一脸兴奋地将卡片放入了手牌中，十代抽出了另外一张卡，“我发动魔法卡【死者苏生】！”<br/><br/>
“哼，我还以为你要使用什么卡片呢。木大哒木大哒木大哒，都跟你说了，只要【光与暗之龙】在我场上存在，你的抵抗都是木大哒！”<br/><br/>
“吼！”<br/><br/>
【光与暗之龙】的一对利爪挥出，十代场上刚刚显现的【死者苏生】的“安卡”符号被一瞬间撕碎，还没来得及生效就被送入了墓地之中。<br/><br/>
【光与暗之龙】【1300/900→800/400】<br/><br/>
就在万丈目刚想出声嘲讽两句之时，十代却兴奋地说道：“哟西，这样一来就是我的胜利了。”<br/><br/>
“万丈目酱，你的【光与暗之龙】的守备力可是已经不足500点了，这样一来，它就无法使用效果了吧？”<br/><br/>
“纳、纳尼？”万丈目也是一愣，这才想起【光与暗之龙】的效果一共也就只能使用四次而已，四次之后可就没法再使用效果了。<br/><br/>
但是他觉得气势不能输，嘴硬道：“我、我当然知道这一点，但是那又如何，你还能召唤出攻击力在2800点以上的怪兽一回合把我秒杀了吗？”<br/><br/>
“攻击力2800点以上的怪兽，也太困难了一些吧。”十代嘿嘿一笑，“不过啊，攻击力2300点的怪兽倒是可以哦。”<br/><br/>
“覆盖一张手牌，因为我的手中只剩下了最后一张手牌，我可以无需祭品直接通常召唤这只怪兽！”<br/><br/>
听到这熟悉的效果，万丈目瞪大了眼睛。因为他突然想起，眼前这个水母头在决斗开始前似乎说过、自己使用的是【暗黑骑士-盖亚】卡组？<br/><br/>
“这个效果的怪兽是——”<br/><br/>
“没错，就是决斗王先生早期的王牌怪兽，出来吧，骑着比风还快战马的暗黑骑士，【疾风之暗黑骑士-盖亚】！”<br/><br/>
在十代的场上，因为隼人的宣传效果、这段时间价格飙升的【疾风之暗黑骑士-盖亚】的身影显现，并且刚一出场，就驱使着脚下的战马朝着万丈目冲锋了过去。<br/><br/>
十代并没有察觉到自己的怪兽在没有得到指令就自行发动了攻击这一点有什么不对劲，兴奋地说道：“进入我的战斗阶段，【疾风之暗黑骑士-盖亚】，攻击【光与暗之龙】，螺旋枪杀！”<br/><br/>
攻击力被下降到了仅剩800点的双色巨龙空有高星怪兽的威压，奈何没有实际力量，它被【盖亚】轻易地一枪刺穿、破坏送入了墓地之中。<br/><br/>
“呜啊！”伴随着这次攻击，万丈目感觉到了一股比起寻常的虚拟冲击强力许多的痛感，往后踉跄了两三步才站稳。<br/><br/>
【万丈目：2000→500LP】<br/><br/>
“然后，在我的主要阶段二，我将我之前盖下的这张卡片打开。”没等万丈目恢复过来，十代便迫不及待地打开了他后场上刚刚盖下的那张卡片，<br/><br/>
“永续魔法卡，【通灵外质体】。这张卡的效果是在双方各自的回合结束阶段时，可以解放自己场上一只怪兽、给予对方解放怪兽攻击力一半数值的伤害。”<br/><br/>
“这就是最后一击了，万丈目酱！”<br/><br/>
“是万丈目先生哒，呜哇！！！”<br/><br/>
才刚刚站稳的万丈目抬起头来，就看见【疾风之暗黑骑士-盖亚】化作一道虚影向自己撞了过来，只来得及反驳十代一句就被【盖亚】击中。<br/><br/>
在被击中的前一瞬间，万丈目隐约看见了在十代的身边，似乎有一个背生双翼的模糊的人型。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70402095"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;经典通灵外质体">加入书签</a>
</div>
