
第1章<br/><br/>
“妈的，竟然敲诈到我头上来了，真是吃了熊心豹子胆了！”<br/><br/>
周伟强骂骂咧咧地从冰箱里，拿出一点吃的还有几瓶冰镇的啤酒，坐到客厅里不爽地喝了起来。<br/><br/>
像他们这种人，本身就存在着很多黑暗……<br/><br/>
但是在金钱的掩饰之下，那么一点点黑暗根本就不值一提。<br/><br/>
可毫无疑问的是，就是这么一点黑暗，如果被民众们知道了的话，那就足以让现在的他身败名裂。<br/><br/>
所以周伟强不允许这种事发生，也不希望这种事的发生！<br/><br/>
半个小时后……<br/><br/>
嗡嗡嗡！<br/><br/>
当电话一响，周伟强立马就接通了。<br/><br/>
“怎么样？有什么消息吗？”<br/><br/>
电话那头传来一道低沉的声音。<br/><br/>
“目前还没有，就连你说的那个邮箱地址，也是从一个网吧的电脑里发出去的。”<br/><br/>
“人呢？那人你总该看得到吧？”<br/><br/>
周伟强几乎咆哮出声，“别跟我说那人找不到，难道那个网吧没有监控吗？”<br/><br/>
“那个网吧的情况有点特殊，我的人去问了，那个网吧里的网管说的模样，跟监控里的对不上……”<br/><br/>
“TMD！你们是干什么吃的？这钱你们还要不要赚了？”<br/><br/>
周伟强真的有点恼怒了，他可是等了足足半个小时，竟然只是收获了这么点东西……<br/><br/>
“目前我也在让人查那个家伙，有消息会告诉你的！”<br/><br/>
“我不管你们用什么办法，你们最好给老子快点，我要是出点什么事，你们也别想好受！”<br/><br/>
周伟强几乎咆哮出声，然后气愤地挂断了电话。<br/><br/>
“奶奶的，竟然连这么点小事都办不好，真是一群废物！！”<br/><br/>
此时的周伟强有点坐立难安，因为他也有点没有想到，竟然连个人都找不到。<br/><br/>
“不行，必须得想办法尽快结束这件事才行！”<br/><br/>
周伟强想了想，还是拿起手机联系其他人，准备来两面夹击。<br/><br/>
嗡嗡嗡……<br/><br/>
可是还没等周伟强真找到人，他的手机又再次响了起来。<br/><br/>
“嘿嘿，如果我是你的话，我就不会再做一些蠢事了呢！”<br/><br/>
当周伟强再次点开那个邮件之后，脸色顿时大变。<br/><br/>
他…他知道我在追查他？！<br/><br/>
周伟强惊了，不过他很快又冷静了下来，正常来说的话，在出现了这种事之后，只要是个有能力的人都会试图去追查，或者说搞清楚这件事。<br/><br/>
那对方会突然发这封邮件来，倒是也不是很难理解……<br/><br/>
“我最后再警告你一次，你最好现在就收手，否则一旦真正激怒我了的话，后果自负！！”<br/><br/>
周伟强此时真的已经愤怒到了极点，虽然以前被勒索之类的事情，也时常发生。<br/><br/>
但毫无例外的是……<br/><br/>
他都处理的非常好，并且事情要是处理不好的话，那就处理人！<br/><br/>
总之，现在的周伟强已经有将对方碎尸万段的念头了。<br/><br/>
反观周伟强在发了这封邮件出去之后，并没有再次收到邮件了。<br/><br/>
这种石沉大海的感觉，让周伟强很不爽！<br/><br/>
但不爽归不爽，他现在就算骂破了天，也不能拿对方怎么办，只能一连发了好几十条邮件之后，这才继续在自家客厅里继续喝酒。<br/><br/>
时间一分一秒地过去，当时间来到半夜1点半左右，终于有点忍不了的周伟强，从沙发上蹦了起来，拨打了一个电话。<br/><br/>
<br/><br/>
“喂？我就想问一下，你们那边到底行不行？”<br/><br/>
“要是不行的话，你就赶紧找个能接手的人！！”<br/><br/>
“我已经派人追查着，目前还没有任何消息……”<br/><br/>
当对方在回答这句话后，周伟强此时的心沉到了谷底。<br/><br/>
虽然他此时此刻的心情十分焦躁，不安，但不得不承认的是他找的这些人，在很多时候帮他处理了很多麻烦……<br/><br/>
别的不说，就光效率这一方面，他们确实是非常之快的，不然他也不会这么信任他们了。<br/><br/>
“我实话跟你说吧，留给我的时间不多，发邮件给我的那个家伙只给了我4个小时，4小时后如果我不按照他说的做，可能那些原本见不得光的东西，就会被他公之于众了！”<br/><br/>
周伟强扯了扯脖子上的领带，神色阴冷地说道，“我希望你动用一切关系，将那个家伙给我找出来，条件任你们开！！”<br/><br/>
电话那头沉默了片刻，还是传出了一声嘶哑的回答。<br/><br/>
“好！”<br/><br/>
电话挂断后，周伟强此时瘫坐在沙发上，整个人的精神状态都有点恍惚。<br/><br/>
在打给那个家伙之前，周伟强不是没有试图联系过其他人……<br/><br/>
但这么久都过去了，依然没有任何的消息，如此诡异，且让人接受不了的局面，简直让周伟强有点坐立难安。<br/><br/>
他甚至一连拿起好多次手机，想要发邮件过去，跟那个家伙好好谈一谈，多少钱能够搞定这件事。<br/><br/>
但他转念一想，又感觉这样岂不是正中对方下怀？<br/><br/>
所以在无比纠结之下，周伟强只能将希望寄托在其它办法了。<br/><br/>
“真要到了那一步，只能另做选择了！”<br/><br/>
周伟强神色阴沉地喃喃了一句，然后就躺在沙发上睡了过去。<br/><br/>
第二天上午，到第二天下午，都没有收到任何消息，甚至是一丁点有用的线索都没有。<br/><br/>
眼看着天已经渐渐要黑了下来，周伟强终于有点着急了。<br/><br/>
他编辑了一遍又一边，删除了一次又一次，终于他还是发了一封邮件过去。<br/><br/>
“如果你能让这件事没发生过，你要什么我就给你什么！”<br/><br/>
时间一分一秒地过去，对面别说是有任何回复了，平静的就像暴风雨前的宁静。<br/><br/>
“该死的，你倒是说句话啊！”<br/><br/>
“说话啊，说点什么都好啊！！”<br/><br/>
“……”<br/><br/>
周伟强像是发疯了似的，不停朝对方发着邮件。<br/><br/>
但这些邮件如同石沉大海一般，并没有任何回复，有的只是平静，无边无际的平静……<br/><br/>
当时间来到晚上11点1分时，周伟强的手机突然震动了起来。<br/><br/>
“时间已到，你并没有做出任何改变，所以你可以去死了！”<br/><br/>
当这封死亡邮件发到周伟强的手机上之后，他整个人豆都跟见鬼了一样，开始小心地打量着一切。<br/><br/>
但是死亡还是降临了……<br/><br/>
周伟强眼前一黑，然后栽倒在地。<br/><br/>
只见他原本应该躲在房间里的妻子，不知何时已经来到了他的身后，脸上还带着诡异的笑容……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70477959"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;时间已到">加入书签</a>
</div>
