    
<br/><br/>    许是那碗鸡汤起了作用，宁毓初当晚睡得十分香甜，连带着再被唐琢风哐哐砸门震响，他心头火气也没那么旺。
<br/><br/>    他打开门，月亮还高挂着。
<br/><br/>    他倚着门框打了个呵欠，嘲讽道：“唐琢风，你可真是够早的。”
<br/><br/>    唐琢风不会告诉他，为了能合理收拾他，自己白日补眠，凌晨再来喊他练武。
<br/><br/>    “别废话了，出来跟我晨跑。”
<br/><br/>    宁毓初酸痛的大腿闻言颤抖了下，他嘴角抽了抽：“就没有温和一点的训练方式？”
<br/><br/>    唐琢风鄙夷道：“你以为过家家呢？还温和一点，你咋不去床上打滚？”
<br/><br/>    宁毓初双眼一亮，抚掌道：“好主意！”
<br/><br/>    话落，就被教鞭打了下肩头。
<br/><br/>    唐琢风气不打一处来：“你再磨蹭，我就让你去雪地上滚。”
<br/><br/>    宁毓初揉着肩，怕教鞭再落下，轻哼了声才走出来。
<br/><br/>    “今早，我们先慢跑半个时辰热热身。”
<br/><br/>    唐琢风扭了扭脖子和手，率先跑起来：“跟上。”
<br/><br/>    他都以身作则，宁毓初也不好再说什么，跟在他身后跑起来。
<br/><br/>    但平日里，娇生惯养的主，没跑一会，气就喘不上来。
<br/><br/>    “不行了不行了，爷要歇会。”
<br/><br/>    他脚步刚慢下来，唐琢风挥动教鞭毫不留情打在他背上，恨铁不成钢道：“这才跑多久，半里地都没有，你未免也太没用了！”
<br/><br/>    宁毓初挨了一下，疼得呲牙，下意识要反驳他才没用，却见他气定神闲，气不喘脸也不红，轻松自如。
<br/><br/>    他就跟戳了气的球，瘪了。
<br/><br/>    说不过，那他只好继续迈动重如铅块的双腿。
<br/><br/>    唐琢风时而跑到他前头，时而落在他身后监督。
<br/><br/>    “世子，俗话说，吃得苦中苦方为人上人，想要练就一身本领，可没那么容易，你可要做好心理准备，到了后头，有你哭的。”
<br/><br/>    宁毓初：……
<br/><br/>    接下来但凡他一露出要停下来的念头，教鞭就跟长了眼睛似的，随时随地落下来。
<br/><br/>    这一路，他已经数不清挨了多少下，也没力气跟唐琢风找茬，总之跑到最后，他双腿都已麻木了。
<br/><br/>    唐琢风看着扶着树干大口大口喘着气的人，负手摇摇头道：“才绕着院子跑两圈你就累成这样，若是绕府邸跑两圈，岂不是要你半条命？”
<br/><br/>    宁毓初喉咙干烧得快要裂开，说不出话来，只有一双眼气呼呼地瞪着他。
<br/><br/>    唐琢风咂咂嘴，伸手拍着他的肩，埋汰道：“世子，你这体质太差了，体力不行啊！”
<br/><br/>    宁毓初翻了个白眼，以示抗议。
<br/><br/>    唐琢风收回手，轻笑道：“不要担心，跟着我练上一两个月，保证你有使不完的精力，腰不酸腿不疼了，跑几步也不喘气了。”
<br/><br/>    宁毓初吐出口浊气，皮笑肉不笑道：“那爷谢谢你八辈祖宗了！”
<br/><br/>    唐琢风凑到他跟前，压低声道：“好说好说，指不定我那八辈祖宗就在这里看着你。”
<br/><br/>    宁毓初：！！！
<br/><br/>    唐琢风哈哈大笑，转身对朔风振臂一挥道：“上家伙。”
<br/><br/>    只见一个香炉被摆放在树下，唐琢风点燃一束香插上。
<br/><br/>    宁毓初吓得眉毛都飞了：“你、你干什么？给你祖宗上香？”
<br/><br/>    唐琢风鄙夷道：“瞎说什么，这是让你练马步的，快过来蹲下。”
<br/><br/>    宁毓初：？？？！！！
<br/><br/>    【柿子：说什么都不能说爷不行！pk第一天，给爷冲鸭！！】
<br/><br/>    【更新毕，凌晨见！】<br/><br/>