
在辞别了孟岚山之后，齐誉并没有直接回家，而是转来了水泥厂并寻到负责人丁六指。<br/><br/>
他这是视察工作？<br/><br/>
并不是，而是另有其他目的。<br/><br/>
在稍坐之后，齐大人便放下了手里的茶杯，直接讲明了来由。<br/><br/>
“什么？大人想要建造一座瓷器窑？”丁六指在听完了他的想法之后，问道：<br/><br/>
“不错！”<br/><br/>
就当下的瓷窑来说，主要分为官窑和民窑两种，至于其制品，不外乎工艺品和日用品两大类。<br/><br/>
那，齐大人想建的这个窑，又是烧制什么制品的呢？<br/><br/>
是漂亮的大花瓶？<br/><br/>
不是！<br/><br/>
是盛盐的大罐子？<br/><br/>
也不是！<br/><br/>
“好了好了，你别猜了，且听我说。”齐誉咂了咂嘴，解释道：“我既不做花瓶，也不做罐子，而是想烧制一些装药膏用的小瓶子。”<br/><br/>
丁六指想了想，问道：“不知您口中的这个小瓶子，是偶尔一用呢，还是经常之需？”<br/><br/>
“不仅是经常之需，还是常年不间断的那种，所以在产能方面，新窑必须具备稳定的供应能力。”齐誉说出了自己的要求。<br/><br/>
“产能方面并不是难事，一个窑生产不够，咱们可以修建两个，保证不会出现断供的情况。”丁六指先是做出了表态，而后又道：“齐大人，不知您说的那种小瓶子，其尺寸又是如何？”<br/><br/>
“大约……也就核桃这么大吧。”不过，齐誉又很快改口，说道：“可以比核桃再小一点，我觉得，有鹌鹑卵那么大就足够用了。”<br/><br/>
其容越小，万金油的销售量才会越多嘛。<br/><br/>
所以，这瓶子不能做的太阔绰了。<br/><br/>
齐誉虽然不懂商道，但丝毫不影响他的奸商思维，而此时此刻，他的小算盘可是打得啪啦啦的响。<br/><br/>
丁六指是个匠人，自然不会考虑商业上的事情，他所关注的，只有自己份内的东西。<br/><br/>
只见，他用双手模拟地比划了一阵儿，说道：“如此丁点大的小瓶子，很难采用手工进行捏制，我觉得，不如改用灌浆胎浇注制造，这个方法不仅效率奇高，而且成本低廉。”<br/><br/>
齐誉一听到后半句就不禁乐了，旋即当场作出了拍板：这事就这么定了！<br/><br/>
这个物件只是包装用的容器，不必求好，勉强能用就行。<br/><br/>
“除了这些之外，大人还有没有其他的要求？”丁六指想了想，又道。<br/><br/>
齐誉略略思量之后<br/><br/>
，便道：“那我再补充几句，在这个瓶的表面上，你给我刻上一个老虎头，虎头下面再刻万金油这三个字，至于瓶子的底部，可刻‘琼州制造’以做宣传。”<br/><br/>
“好！老朽明白了。”丁六指在一一记下后，点头回道。<br/><br/>
……<br/><br/>
傍晚依依，日落西山，夜幕降临。<br/><br/>
齐誉今天没做消停，一鼓作气地在把万金油的事情全都安排妥当之后，才兴高采烈地回到家中，此时，已经是天色蒙蒙黑了。<br/><br/>
才一进门，就闻有一股焖烧猪头肉的香味扑鼻而来，仅仅是这么一嗅，就让人不禁食指大动。<br/><br/>
啧啧！<br/><br/>
老娘做的饭菜，依旧还是那么的醇香，令人百吃不厌。<br/><br/>
得，准备吃饭！<br/><br/>
齐誉匆匆洗了把手，进到客厅。一瞥却见，孙大财就跟那红烧过的鹌鹑似的，耷拉着脑袋蹲在一个角落里，其脸上也满是沮丧之意。<br/><br/>
这是咋了？<br/><br/>
莫非是被谁欺负了？<br/><br/>
呵呵，猜对了！<br/><br/>
今天，孙大财还真是被人给‘修理’了一通，只不过，治他的人却是老娘周氏。<br/><br/>
好像是发生了点什么呀~~<br/><br/>
柳荃避开众人，悄悄告诉丈夫说，今天下午，小彤貌似于无意间说漏了嘴似的，把之前孙大财前去纺织厂骚扰寡妇叶氏的事，对着周氏抖露了出来。<br/><br/>
这一下子，可炸了锅了。<br/><br/>
老太太一听那个气呀，就如同是吃了炮仗一样，对着孙大财就是噼里啪啦地一顿臭骂，可想而知，周氏为护女燃烧的怒火是多么的恐怖。<br/><br/>
这一骂，就是整整一个下午。<br/><br/>
直到她口沫横飞殆尽，实在口干舌燥难耐时，才算是勉强停住了嘴。末了，她还不依不饶地放出狠话说，再敢想三想四、见异思迁，就让儿子把他送回老家去，免得留在这里祸害好人。<br/><br/>
周氏的愤怒也是有一定依据的。<br/><br/>
你看，俺家阿瞒可是堂堂知府，即使贵为他这样的人，都没有想着纳妾娶小。再看这个泼才，他不过是一介货郎出身，就他这样的人，居然还想着捣鼓个二房进来，你说气不气人？<br/><br/>
孙大财蔫了~~<br/><br/>
啥，把我送回老家？<br/><br/>
那怎么行？<br/><br/>
哪有放着白面馍馍不吃，反去啃冷窝头的道理？<br/><br/>
我又不是傻子，才不回去呢！<br/><br/>
于事实上，自打他执掌了府学和学院的杂事之后，每个月都能捞到不菲的合<br/><br/>
法油水，虽说赚不到什么大钱，但贵在事务轻松，还能落得个被人尊敬的体面。<br/><br/>
身处于这等优待之中，他又哪肯回到永川老家去重操旧业呢？<br/><br/>
噢……原来是这么回事儿！<br/><br/>
齐誉恍然的同时，心中也是一乐：呵呵，把你遣返到老家去算是轻的了，要换成是我，直接把你发配到琼南挖煤，给你来个刻骨铭心的劳动改造。<br/><br/>
<br/><br/>
不过，姐夫的不良想法一直都处于是构思阶段，并没有付之成为现实，所以，骂他两句出出气也就算了，也不能老是抓着不放。<br/><br/>
想到此，齐誉便摆出一副和事佬的柔和姿态，帮着孙大财美言了几句。<br/><br/>
周氏见儿子出面调和，心中怒气渐消，在象征性地撂了几句狠话之后便收住了嘴，能看得出来，这事也就这么掀过去了。<br/><br/>
呵呵，气氛缓和了。<br/><br/>
齐誉干咳一声，率先坐向了餐桌，然后，又对家人们做了个请的姿势。<br/><br/>
周氏见状，瞥了一眼那个不争气的东西后，说道：“好了好了，别再蹲着了，赶紧先过来吃饭吧。”<br/><br/>
“嗯，嘿嘿，谢谢娘！”孙大财连连点头，如蒙大赦，陪笑着颠了过来。<br/><br/>
“……”<br/><br/>
虽说遇到这么一个突发的小插曲，但是，并没有影响到齐大郎的好心情。<br/><br/>
他愉悦地取出来两个小酒盅，并斟满，名义上说是给姐夫压压惊，而实际上却是自我庆祝一番。<br/><br/>
搞定了万金油的大事，不应该喝上两杯，嗨啤一下吗？<br/><br/>
没毛病！<br/><br/>
来，乾！<br/><br/>
俩人杯子一碰，互饮而尽，这酒虽同味，心情却是截然相反。<br/><br/>
“唉……”孙大财放下酒杯，颇有意味地发出了一叹。<br/><br/>
“姐夫，为啥叹息？”齐誉见他欲言又止，便开口问道。<br/><br/>
“也没咋，只是……”那话刚溜到了嘴边，又被孙大财咽了回去。<br/><br/>
周氏不悦地放下筷子，说道：“有什么事就说，别吞吞吐吐的，看着你这窝囊样子，我吃个饭都咽得不顺当。”<br/><br/>
借着这句话，孙大财便放下了拘束。<br/><br/>
只见他自得样的一笑，对齐誉说道：“阿瞒呀，在前两天时，我曾去海员外家喝酒，席间，他说要送我了一份好前途，要不我说出来，你帮我参谋参谋？”<br/><br/>
喝！<br/><br/>
你面子不小呀，还跑去海家喝酒？<br/><br/>
不对，他刚才说什么，海员外要送给他了一份好前途？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68829200"&nbsp;&nbsp;chaptername="第330章&nbsp;&nbsp;周氏骂婿">加入书签</a>
</div>
