    
        <br/><br/>    根本没人知道此刻新月行顶部的情形，下方的拍卖依然沉浸在热烈的气氛中。
<br/><br/>    至此为止，沐凡的目标和月夕的目标完美达成。
<br/><br/>    一行人在欢笑过后，月夕看着沐凡眨眨眼，空灵悦耳的声音响起：“按照约定，你的那件拍卖品就送给你啦。”
<br/><br/>    真挚的诚意传到沐凡耳中，他看着对面娇俏动人的少女，那言语间言笑晏晏的模样，这一刻竟是如此明媚。
<br/><br/>    这一次沐凡没有再矫情的道谢，而是用力点点头，等自己护送月夕回国之后这次交易就彻底完成。
<br/><br/>    至于胖子，笑起来像一朵二百多斤的菊花。
<br/><br/>    白毛看看那边的痰盂脸和金，不无遗憾的舔舔嘴唇，“还剩一次机会，真想再坑他们一把啊，不过可惜……”
<br/><br/>    “稳妥些吧。”沐凡笑道。
<br/><br/>    “哈哈哈……”
<br/><br/>    这边欢声笑语，那边的痰盂脸等人脸色可是十分不好。
<br/><br/>    看样子，这件物品竟然真的是他们的目标。
<br/><br/>    “该死……哼。”
<br/><br/>    金冷冷的看着那边。
<br/><br/>    “有些不甘心啊。”痰盂脸的两只眼睛滴溜溜的转到，声音中带着抱怨。
<br/><br/>    金那苍白的脸庞看了一眼合作伙伴，没有说话，他的目光深处藏着一抹森寒。
<br/><br/>    他的另一个身份是星际掮客，这次拍卖他虽然是输家，但是那个情报出售的价格已经和自己的损失持平了。
<br/><br/>    至于丘怀特的损失多少，与他没有半点关系。
<br/><br/>    【就让你们再开心一段时间吧。】
<br/><br/>    眼神放平，金重新坐回座位。
<br/><br/>    ……
<br/><br/>    “这么大的家伙，你要做什么？”
<br/><br/>    看着那枚巨大的獠牙，白毛好奇的问道，他怎么看都没发现这枚牙齿的奇特，除了很巨大，没有其他特点了。
<br/><br/>    而沐凡也是第一次见到天罗牙。
<br/><br/>    这枚牙齿丝毫看不到一点焦黄，莹莹的白色甚至泛着玉石般的光泽，至于重量竟然是异常沉重，沐凡粗略估计已经超过了两吨！
<br/><br/>    “完成一个承诺。”沐凡响起那毫无保留教导自己的格斗者教官莫翰达，一时间心绪难平。
<br/><br/>    “星河运邦的飞船到了。”胖子抬着头看着天空。
<br/><br/>    一艘具备专属涂装的小型飞船悬在众人上空，缓缓降落，在几人的注目中，这件物品终于被星河运邦的机器人成功装入腹舱。
<br/><br/>    这一刻的沐凡心中才感到尘埃落定。
<br/><br/>    公司成立百年，无一货物丢失。
<br/><br/>    星河运邦用它那高达100%的恐怖任务完成度昭示着自身的强悍。
<br/><br/>    来时如一阵清风，走的时候同样无声无息。
<br/><br/>    当星河运邦的专属运输船飞走后，沐凡的心又在滴血……
<br/><br/>    跨星系运费120万星币。
<br/><br/>    还好不是辛奇洛信用点，否则沐凡一定选择自己抱着回去。
<br/><br/>    咬着牙将目光收回，看向对面的两名同伴。
<br/><br/>    “那我们也走了，学院的交流赛开始了，没你不行。”
<br/><br/>    白毛抬起拳头，轻轻和沐凡的拳锋撞了一下。
<br/><br/>    “护送完成我就立刻回去。”沐凡点点头，“等回去联系。”
<br/><br/>    胖子比了个OK的动作。
<br/><br/>    加长款的巴代卜限量悬浮车稳稳的停靠在云美星的空间港外围。
<br/><br/>    换了一身浅绿色如水长裙的月夕，此刻美的像画中人物，她优雅的站在车旁，看着沐凡和两名同伴道别。
<br/><br/>    当看到几人道别完毕，她清丽的嗓音响起，“将来若是有时间，一定要来巴旁公国做客，月夕必定会招待好两位。”
<br/><br/>    “再见美女。”
<br/><br/>    “再见公主。”
<br/><br/>    两人立刻一脸猪哥样。
<br/><br/>    月夕掩嘴轻笑，她十分喜欢这种没有隔阂无拘无束的气氛。
<br/><br/>    看着自家公主笑起来开心的模样，岱森达日眼中也流出一丝欣慰，自从大公死去之后，今天恐怕是公主笑得最多的时间。
<br/><br/>    洒脱的两人摆摆手，勾肩搭背的走向空间港。
<br/><br/>    “大帅，能不能商量个事儿？”
<br/><br/>    “说。”白毛看着自己的好兄弟，一脸正义。
<br/><br/>    “把你那肮脏的手从我屁股上挪开。”
<br/><br/>    “哦，摸错了。”
<br/><br/>    白毛面不改色的将手掌缩回，然后搂住胖子的大脸。
<br/><br/>    “MMP。”
<br/><br/>    “翻译一下。”
<br/><br/>    “就是你真帅。”胖子的声音异常诚恳。
<br/><br/>    两人的身影越来越远，最终消失在三人眼中。
<br/><br/>    沐凡转过头看着月夕，少女的眼中带着笑意，“很真挚的友谊，我能感受到你们之间的感情，月夕好羡慕。”
<br/><br/>    听到这里，心思单纯的青年眼中闪过一丝笑意，下意识的回道：“朋友在精不在多，我的朋友都是可以将后背托付出去的。你难道没有吗？”
<br/><br/>    月夕的情绪有些低落，摇摇头，但是明亮的眼中还带着一丝对未来的憧憬，“那个国度，那个位置，是不可能有朋友的。”
<br/><br/>    “我们不是么？”沐凡笑道，那笑容没心没肺，但是却带着强烈的感染力。
<br/><br/>    “当然是呀。”
<br/><br/>    月夕公主的心情瞬间又大好起来，耳尖俏皮的抖动了一下。
<br/><br/>    “那接下来，就请厉害的沐凡先生，护送我回到巴旁公国吧。”
<br/><br/>    沐凡眼神好奇的落在那白皙可爱的耳尖上，然后在他的视线中，那随着轻笑而抖动的耳尖瞬间染上一层红霞。
<br/><br/>    少女羞涩的眼神瞪了沐凡一眼，如同受惊的小兔子连忙坐回车里。
<br/><br/>    “哼！”
<br/><br/>    岱森达日走到沐凡身边，示威似的扬了扬自己的胳膊，也坐入后排。
<br/><br/>    那两名娇俏可爱的侍女，则是冲着沐凡鼓嘴皱起小鼻子，同时哼了一声，跟随月夕公主进入车里。
<br/><br/>    沐凡尴尬的挠挠头。
<br/><br/>    可是刚刚那只小尖耳真的很好玩啊……
<br/><br/>    这辆加长款的巴代卜悬浮车展现出优良的静音性能以及强悍的动力，月夕公主的私人飞船自然不在这公共的空间港，而是停泊在那座著名的“贵族大灯塔”。
<br/><br/>    ……
<br/><br/>    当沐凡他们离开时，没人知道在大概一公里外的一座空中餐厅内，穿着一身黑色修身西服的半血人金，正举着一只黄铜制单体目镜看向窗外。
<br/><br/>    “怎么，在欣赏旁边的新月城的美景么？今天的拍卖时间太长了，金难道你不饿吗?”端着一盘粘稠的液态食物，丘怀特满脸关怀的问道。
<br/><br/>    金淡淡的看了一眼同伴，“不太饿，我是在看这座壮丽的城市啊，也不知道藏着多少隐形的富豪。接下来我还有一些生意要做，我们恐怕就要就此分别了。”
<br/><br/>    “好的，下次合作愉快。”
<br/><br/>    丘怀特虽然还有些怨言，但是最后一次拍卖他们非常顺利的拿到目标商品，这次的交易已经不算吃亏了。
<br/><br/>    收起目镜，金就准备匆匆离开空中餐厅。
<br/><br/>    不过就在悬浮梯刚刚升上后，梯门打开的瞬间。
<br/><br/>    一身修身西装的金和悬浮梯内的六人对视个正着。
<br/><br/>    “金先生，这是要去哪里？”
<br/><br/>    有些古怪而生硬的发音从为首的中年人口中说出。
<br/><br/>    三枚磨得光亮的獠牙项链这一刻异常显眼。
<br/><br/>    就在他话音落下后，身后五名身高都接近两米的魁梧巨人同时向两侧迈出脚步。
<br/><br/>    带着死寂气息的头骨面具，将这五人气息衬托的异常森冷。        <br/><br/>