
“我们是娴妃娘娘的人，娴妃娘娘是你的母妃。”那人说道。<br/><br/>
沈修远放在袖子下的手，不由得攥紧了。<br/><br/>
他们所说的娴妃是他的娘亲吗？<br/><br/>
从小就没有母亲的他，心里生出一种难以描述的情感来。<br/><br/>
但他还是不动声色的说：“你们认错人了！”<br/><br/>
“不，我们不可能认错，殿下的相貌综合了娴妃和陛下的优点。<br/><br/>
少将军的相貌同老将军一般无二。<br/><br/>
当年殿下就是和老将军他们一起失踪的。<br/><br/>
我们是先发现了少将军，然后顺藤摸瓜才找到了殿下。<br/><br/>
关于这殿下这些年遭遇的事，属下们都已经调查清楚了。”<br/><br/>
“哦，那你说说看，你们调查了我什么事？”<br/><br/>
“殿下年少之时，曾经被人推入水中，昏迷不醒多日，命悬一线。<br/><br/>
少将军倾尽所有，为殿下买了媳妇儿回来冲喜……<br/><br/>
娴妃娘娘，听到殿下命运多舛，就急切的希望接殿下回去，要把这些年亏欠殿下的全都弥补回来……”<br/><br/>
“你们空口无凭，有什么证据证明我就是你们要找的人？”<br/><br/>
有一人立刻就拿出来一块玉佩来，说：“这是娴妃娘娘的玉佩，此乃是阴阳佩，和你的那块能合成一块。”<br/><br/>
沈修远便把自己的玉佩给拿了出来，那人立刻把两块玉佩合在了一起。<br/><br/>
两块玉佩果然是合成了一块。<br/><br/>
那人将玉佩递给沈修远看。<br/><br/>
接着微弱的月光，他看到了那块玉佩，就像是一块一样。<br/><br/>
那人又说：“娴妃娘娘还说殿下左脚下有三颗痣，在脚后跟那里。”<br/><br/>
沈修远自己都没注意过自己的脚下是否有三颗痣，他动了一下，那人立刻就吹了火折子点了蜡烛。<br/><br/>
烛光下，他的脚下脚后跟那里果然有三颗痣。<br/><br/>
其实在那块玉佩合在一块的时候，沈修远已经相信了他们说的话。<br/><br/>
这会儿这三颗痣，更加印证了他就是他们要找的人。<br/><br/>
“你们找我，所谓何事？”<br/><br/>
“陛下的日子不多了，娘娘希望能找到殿下，回去继承大统。”属下说道。<br/><br/>
沈修远问：“我母亲可还好？”<br/><br/>
“娘娘对殿下日思夜想，当年若不是遭小人暗算，殿下也不至于和娘娘走散，流落民间受了这么多苦。”那人说道。<br/><br/>
沈修远心思一动，想去看看他的母妃。<br/><br/>
他无法想象他的母妃会是什么样的？<br/><br/>
会不会跟沐刘氏一样和蔼可亲？<br/><br/>
大概会的吧？<br/><br/>
“你们暂且退下，暂且不要打扰我的亲人，三日后再给你们答复。”沈修远说道。<br/><br/>
“是。”这些人立刻就从他的房内退了出去。<br/><br/>
清风看到他们从沈修远的房内退了出去，立刻上前说：“主子？”<br/><br/>
“无事，你先去休息。”<br/><br/>
清风也退了下去。<br/><br/>
那些黑衣人退去之后，并没有离开。<br/><br/>
而是分班在暗处保护着沈修远。<br/><br/>
他们都走了之后，沐冬至从系统里出来。<br/><br/>
两人对立坐着。<br/><br/>
刚刚他们说的话，她都听到了。<br/><br/>
她心里也充满了很多不确定。<br/><br/>
他们找他是想让他回去争夺皇位。<br/><br/>
走上皇位要经过斗争，会有很多未知的危险，他们不可能每次都那么好的运气能躲过危险。<br/><br/>
所以她不想让他去涉险。<br/><br/>
她不说话，沈修远就能明白她的心意。<br/><br/>
她不想让他前去抢夺皇位，他自己也没有心情去抢夺皇位。<br/><br/>
荣华富贵他的前世都已经得到过了。<br/><br/>
虽然那时候他头上还有一个皇上，但实际上他却是主宰生杀大权的那个人。<br/><br/>
所以这些对他来说一点吸引力都没有。<br/><br/>
他一直都觉得重活这一世，就是为了让他能够弥补前世的遗憾。<br/><br/>
所以对他来说什么都没有小娘子重要。<br/><br/>
“三日后我就回复他们，让他们哪里来的回哪里去。”<br/><br/>
“你真的不想当皇上吗？”<br/><br/>
“当皇上有什么好的？”<br/><br/>
“你明明有自己的思想抱负，有自己的家国天下，你真的肯为了我放弃这一切吗？”<br/><br/>
“我有没有告诉过你，我活着一辈子都是为了你。”沈修远问道。<br/><br/>
沐冬至想了想说：“你这样为我，我又怎么好这么自私？<br/><br/>
所以我支持你回去，不管遇到什么事我都会跟你在一起。”<br/><br/>
沈修远说：“我们没有必要为那些陌生人来牺牲自己的幸福。”<br/><br/>
对他来说，母妃就是一个陌生人。<br/><br/>
“不管怎样，我们先去见见你的母亲再说，如果她愿意跟我们天涯海角的去，那我们安定下来就把她给接出宫去，不好吗？”沐冬至问道。<br/><br/>
“好。”沈修远内心是感动的，因为她想的真的就跟他心里所想的是一样的。<br/><br/>
这大概就是真正的心有灵犀。<br/><br/>
定下了主意之后，他们第二天就跟沐程君他们说了这事。<br/><br/>
沐程君和沐刘氏脑袋里一片空白，像是有什么东西炸开了一样。<br/><br/>
过了好大一会儿才缓过来一些。<br/><br/>
他们都知道女婿非常出色，只是万万没想到他竟然是西楚流落在外的皇子。<br/><br/>
沐刘氏紧张的问：“那、那你现在要回西楚了吗？”<br/><br/>
沈修远点了点头，说：“生我之人尚在，我想去见她一面。”<br/><br/>
沐刘氏能说好还是不好吗？<br/><br/>
她没有资格说，只是快速的将沐冬至拉到了屋里，问：<br/><br/>
“你们真的要去西楚吗？”<br/><br/>
沐冬至安慰她说：“我们现在在大燕不能常住，怕是消息传到了皇上的耳中，会引来杀身之祸。<br/><br/>
所以，去西楚不仅是去看看他的母亲，也是避难。”<br/><br/>
沐刘氏忧愁，说：“这样也好，只是怕到了西楚你们就由不得自己了。”<br/><br/>
沐冬至拉着她的手，说：“娘，你不用紧张，我们在那边安稳了就会派人来接你们，到时候我们一家人就在一起。”<br/><br/>
“也好。”沐刘氏还是忧心忡忡。<br/><br/>
她心里想的很简单，好不容易在大燕能混出一点模样来了，要是去别处，恐怕又要过回从前的那种日子了。<br/><br/>
她真的好不舍啊。<br/><br/>
这几个大孩子们，小时候过的都是什么日子啊？<br/><br/>
难不成，还要重新再来一遍？<br/><br/>
她自己受点苦不要紧，孩子们不能再受苦了。<br/><br/>
要不是皇上心怀不轨，她一定不舍得让他们离开的。<br/><br/>
下午，沈宽就带着李秋阳一起来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69255588"&nbsp;&nbsp;chaptername="第696章&nbsp;&nbsp;娴妃是他的母亲">加入书签</a>
</div>
