    第249章
<br/><br/>    “天，真的假的？”
<br/><br/>    吴慧兰看丁振辉的眼神都变了。
<br/><br/>    这要是真的，那丁振辉也太有面子了吧！
<br/><br/>    能给护国战神倒酒，多有牌面啊！
<br/><br/>    “当然是真的了。”
<br/><br/>    丁振辉笑道：“这种事，我哪敢开玩笑，反正包厢我爸已经订好了，就在佩仪和孟少明晚结婚的酒店，包厢是...”
<br/><br/>    “你这是泄漏机密，不怕被枪毙吗？”
<br/><br/>    萧战打断丁振辉的话。
<br/><br/>    早上龙武六军军座赵明宇给他打了个电话，说好久没见到老大了，刚好他在省城带兵，过来也很近，就要过来请他吃顿饭。
<br/><br/>    萧战也不能驳部下的好意不是？
<br/><br/>    就让赵明宇明晚过来。
<br/><br/>    而丁振辉却把他们吃饭的地点说出去，这不是泄漏机密是什么？
<br/><br/>    要知道，想暗杀他的国际组织多的是，一旦消息泄漏出去，暗杀行动就会悄然来临。
<br/><br/>    他是不怕没错，可容易殃及平民百姓，所以才要打断丁振辉的话。
<br/><br/>    “你懂个屁！”
<br/><br/>    丁振辉瞪了萧战一眼：“吃个饭，哪是什么机密，不懂别乱说行不？”
<br/><br/>    他嘴上这么说，但心里挺感谢萧战的，若不是萧战提醒，说漏嘴就坏事了。
<br/><br/>    于是他又嘿嘿笑着对吴慧兰继续道：“包厢是我不能说的，因为我怕到时一群人去打搅护国战神吃饭。”
<br/><br/>    “那我们在酒店门口等，是不是能见到护国战神？”
<br/><br/>    吴家众人问道。
<br/><br/>    丁振辉摆摆手：“到时要清场，在酒店门口也见不到，只有和护国战神一起吃饭的人才能见到他。”
<br/><br/>    “那就太遗憾了。”
<br/><br/>    吴慧兰很郁闷的道：“也不知道护国战神长什么样。”
<br/><br/>    丁振辉嘿嘿笑道：“明晚我就能见到护国战神尊容，到时和兰姨说说。”
<br/><br/>    吴慧兰眼前一亮，拉着丁振辉的手说道：“振辉啊，到时偷偷拍张护国战神的照片给兰姨看，顺便把护国战神伺候好，让他赏识你，提拔你，那兰姨就把如雪嫁给你，听到了吗？”
<br/><br/>    “听到了兰姨，我一定会的！”
<br/><br/>    丁振辉那叫一个激动。
<br/><br/>    “妈，你怎么又来了，不是你夸萧战好女婿的时候了？”
<br/><br/>    穆如雪翻着白眼，一脸的幽怨。
<br/><br/>    萧战这么好的女婿，妈怎么老是想把他换掉啊！
<br/><br/>    吴慧兰苦口婆心道：“女儿啊，你已经错过护国战神了，如果振辉能巴结上护国战神，你到时嫁给他，妈也有面子不是？”
<br/><br/>    “萧战虽然不错，但他毕竟搬过砖、送过外卖，哪有振辉那么根正苗红啊。”
<br/><br/>    “如果振辉有出息，妈还是希望你能嫁给他的。”
<br/><br/>    穆如雪气的不行，拉着萧战来到外面。
<br/><br/>    “萧战，你别生气，妈就是那种势利眼的人，反正我是不会改嫁。”
<br/><br/>    萧战笑笑：“只要你初心不动摇，妈怎么说我都不会生气。”
<br/><br/>    这时候穆如风来到吴家，一副无精打采的模样，眼睛都塌陷进去了。
<br/><br/>    “如风，昨晚累坏了？”
<br/><br/>    萧战笑问。
<br/><br/>    穆如风哈哈笑道：“姐夫，咱多的不说，感谢你就玩了，你真我的好姐夫。姐，你差不多也可以跟姐夫要个孩子了，把姐夫憋坏了咋办？”
<br/><br/>    “要你管？”
<br/><br/>    穆如雪锤了他一拳。
<br/><br/>    “昨晚，姐也跟你姐夫探讨过孩子的事了。”
<br/><br/>    “真的吗？”
<br/><br/>    穆如风很惊奇。
<br/><br/>    “当然是真的了。”萧战道。
<br/><br/>    “哈哈，那就好，我姐算是开窍了，我等着抱外甥。”
<br/><br/>    晚饭后。
<br/><br/>    在穆家众人的邀请下，穆如雪一家被他们带去观看地下黑拳赛。<br/><br/>