    
        <br/><br/>    至于那些刚刚还在嘲讽杨凡的人，脸色都变得惨白，心中一震后怕，
<br/><br/>    只有其中的两个女孩，眼中精光闪烁，
<br/><br/>    “没想到，这斗罗大陆除了我三宗和武魂殿，居然也有这等天骄，好霸气，好厉害，还有，好帅！！”
<br/><br/>    宁宁荣荣忍不住捂住了胸口，
<br/><br/>    至于另外一个女孩，眼中也是闪过了一丝诧异，
<br/><br/>    但是目光却是偶尔悄悄的朝一头金发的戴沐白瞥去，
<br/><br/>    “放肆！！是谁敢在我史莱克学院放肆！！！”
<br/><br/>    而就在这时候，
<br/><br/>    一道浑厚的咆哮声传来，话音落下的瞬间，一道身影就出现在原地，
<br/><br/>    近一米七的身高，肌肉虬龙的身体，
<br/><br/>    一头犀利的短发，一只肩膀上覆盖着厚重的肩铠，上面密布不规则的花纹，
<br/><br/>    另一只膀子则是露了出来，鼓起的肌肉上还纹着纹身，
<br/><br/>    一看就给人一种充满力量的厚重感！！
<br/><br/>    宽阔的肩膀像城墙一样，外套根本无法掩盖住他那一身像是钢铁铸造一般的雄壮肌肉，脸上的表情虽然和气，但壮硕的身材无形中就会给人一种强烈的压迫力，
<br/><br/>    赵无极！！！不动明王赵无极！
<br/><br/>    七十几级强攻系战魂圣！
<br/><br/>    武魂大力金刚熊！
<br/><br/>    当赵无极出现的瞬间，一眼就看见了和招生老者在对峙的杨凡，
<br/><br/>    在看见了杨凡身上黄，黄，紫，黑四个恐怖的魂环配置的时候，他也是下意识的瞪大了眼睛，
<br/><br/>    那魂帝老者一百，一黄，三紫，一黑的魂环配置在杨凡的面前简直就是黯然失色，
<br/><br/>    这不禁让赵无极震惊，怎么可能会有如比恐怖的魂环配置？
<br/><br/>    “赵无极老师！！！你误会了！！误会了！！”
<br/><br/>    而当看见赵无极出现的瞬间，
<br/><br/>    戴沐白也是急忙冲震惊中反应过来，然后跑到了赵无极的前面，
<br/><br/>    “哦？怎么误会了？这小子难不成不是来我们史莱克学院闹事的？或者是踢馆的？”
<br/><br/>    赵无极眉毛一挑，然后转头看向戴沐白，
<br/><br/>    其实他也不想动手！！因为如此恐怖的天才，
<br/><br/>    身后也必定有强大的背景，他可不敢惹！！
<br/><br/>    他刚刚还在思索如何不惹事还能装逼一次，现在戴沐白正好站出来，给了他一个台阶！！
<br/><br/>    “赵无极老师！！杨凡大哥其实也是来我们学院报名的！！”
<br/><br/>    戴沐白苦笑道，
<br/><br/>    “哦？报名？你说这怪物要来我们史莱克学院？”
<br/><br/>    赵无极也是忍不住瞪大了眼睛，
<br/><br/>    “是啊！！你都说是怪物了，那不是正好符合我们史莱克学院的招生宗旨吗？”
<br/><br/>    戴沐白笑道，
<br/><br/>    “说的也是！！我们学院不就是专收怪物吗？”
<br/><br/>    赵无极不禁点头，不过下一刻他又皱眉：“可是，报名就报名，这么搞这么大阵仗，我都以为有人踢馆来了！！”
<br/><br/>    “这其中有着很多误会！！刚刚李老师因为杨凡大哥年龄超过了十三岁，所以以为杨凡大哥是来捣乱的，然后其中就发生了一点误会！！”
<br/><br/>    戴沐白转头看向了李郁松，眼中闪过一丝无奈，
<br/><br/>    看见戴沐白的目光，
<br/><br/>    李郁松也是老脸一红，
<br/><br/>    身上的魂力也是顺势收了回来，
<br/><br/>    “我说老李啊！！你这是怎么搞的，我们史莱克学院，就是规矩都是给普通人的，不是给怪物们的！！！这小子怎么变态，这是再正宗不过的怪物了！！你怎么还搞出误会来了！”
<br/><br/>    赵无极也是转头对李郁松说道，
<br/><br/>    “咳咳！！老夫哪里知道这小子是一个超级怪物啊！！不说了，这一次是老夫的错，小子，我给你认个错！！”
<br/><br/>    李郁松咳嗽一声，掩饰了自己的尴尬，
<br/><br/>    然后干净利落的直接抱拳对杨凡道歉，
<br/><br/>    杨凡看见李郁松退步，
<br/><br/>    他也是露出了一副笑容缓缓点头，也没有咄咄逼人，
<br/><br/>    “怎么说？我是被录取了吧？”
<br/><br/>    杨凡笑道，
<br/><br/>    “哈哈哈！录取了！！录取了！！这样的怪物，我们史莱克求之不得！！“
<br/><br/>    赵无极顿时哈哈大笑一声，直接走了上去，
<br/><br/>    然后热情的一只手直接搭在了杨凡身上，
<br/><br/>    然后拉着杨凡直接朝里面走了进去，
<br/><br/>    但是因为身高差的缘故，
<br/><br/>    他整个人就好像是吊在杨凡身上一样，
<br/><br/>    就好像一只人猿吊在一颗树上一样搞笑！！！
<br/><br/>    “杨凡是吧？好，很好！！我叫赵无极，人送外号不动明王！！七十三级强攻系战魂圣！！但是我也没长你几岁，以后你要是不嫌弃，你就喊我一声赵老哥！！
<br/><br/>    以后在学院，我罩着你！！！我告诉你，以我赵无极的微信，
<br/><br/>    就连弗兰德那老家伙都得给我几分面子！！！
<br/><br/>    在学院提我的名字，准好用！！”
<br/><br/>    赵无极对杨凡很热情，在杨凡面前喋喋不休，
<br/><br/>    小舞和唐三还有戴沐白也跟咱了后面朝学院内走去，但是在走了几步之后，戴沐白身体一僵，不可置信的转头看去。
<br/><br/>    眼中带着浓浓的疑惑，
<br/><br/>    “喂，色虎，你在看什么？”已经和戴沐白熟络了的小舞看见戴沐白转头，顿时忍不住说到，
<br/><br/>    听见小舞的话，戴沐白脸色一苦，无奈的道：“小舞，我是邪眸白虎，不是色虎！”
<br/><br/>    说完他停顿了一下，皱眉道：“我只是感觉到那个女孩子身上有一股和我气息非常相融的感觉，不仅仅是相融，更是一种相辅相成，在魂师界，要遇到一个和自己相辅相成的魂师是很难的，但是只要遇见了一个，那若是两人联手，两人的实力都会大增！而且说不定还能有传说中的武魂融合技！”
<br/><br/>    听见戴沐白的话，小舞顿时笑道：“像你那么说，那那个女孩子的武魂不会是一只纯情的母老虎吧？正好补你这只老色虎”
<br/><br/>    “呃呃”戴沐白顿时忍不住老脸一红，尴尬不已，
<br/><br/>    “我先带你们去测试吧，等一下你们先自己测试，我去看看那个女孩，若是她真的和我的武魂相辅相成，我一定要将他拿下”
<br/><br/>    进入村子以后，几乎所有的建筑都是木质的，可以说是极其的朴素，不过还好，给人一种干净利落舒适的感觉，
<br/><br/>    进入村里不久，他们就看见了一帮刚刚通过测试的学生正在进行第二关的测试，
<br/><br/>    赵无极直接上去对进行测试的老师耳语了一声，那老师顿时露出震惊的目光看向杨凡，然后转头看向找赵无极道：“老赵，你确定你没有骗我？四环就是万年？”        <br/><br/>