
月倾华连忙点头。<br/><br/>
她心内，忐忑不安。<br/><br/>
林若儿看她那一副忧心忡忡的模样，不由冷笑。<br/><br/>
当真是一个绣花枕头，愚蠢至极的人，这样的女人，空有一张美丽的皮囊，却永远都没有那个手段抓住男人的心，呵……还真是可惜了那张美丽的脸蛋啊。<br/><br/>
林若儿低声又安抚了月倾华几句。<br/><br/>
然后外面，便有丫鬟有事要进来禀告。<br/><br/>
林若儿眉头微微一挑，整个人不由得兴奋起来。<br/><br/>
“进来……”<br/><br/>
丫鬟进来，跪在林若儿面前，一双眼亮晶晶的看着林若儿。<br/><br/>
“林夫人，那边有动静了……而且，奴婢成功买通了那边的一个名叫柳翠的丫鬟，她是贴身丫鬟，可知道不少事情呢。”<br/><br/>
林若儿猛然站起身，高兴的抚掌。<br/><br/>
“好，太好了。既然如此，你立即派人将可疑之人拿下，另外只有拿下那人，立即通知王爷前去。”<br/><br/>
丫鬟连忙应了，脚步匆匆的退下。<br/><br/>
月倾华一脸茫然，看向林若儿。<br/><br/>
“若儿姐姐，到底发生了什么事？”<br/><br/>
林若儿勾唇笑着，一把拉住了月倾华的手：“走，跟着我，咱们去看看热闹去……”<br/><br/>
“什么热闹啊？”月倾华不解的问道。<br/><br/>
林若儿笑着回道：“有人该倒霉了。”<br/><br/>
月倾华被林若儿拉着往屋外走，然后两个人穿了裘皮大氅，带着几个丫鬟，朝着秋灵儿的院落而去。<br/><br/>
林若儿和月倾华到的时候，几个小厮已经抓到了从秋灵儿屋里钻出的可疑人士。<br/><br/>
只见那人身形娇小，倒像是个女子，全身黑衣，带着一个宽大的风帽，面上又被黑纱紧紧的包裹住。<br/><br/>
所以，除了知道她是个女子，根本瞧不出这人是谁。<br/><br/>
林若儿眸光闪烁，上前一步，非常果断的扯下了那女子的面纱。<br/><br/>
月倾华倒吸一口冷气，连忙上前，惊呼一声：“秋夫人，你怎么这般打扮？”<br/><br/>
秋灵儿的一张绝美的脸蛋，就这样暴露在众人面前。<br/><br/>
四周的人，纷纷露出一丝错愕的神色。<br/><br/>
他们都不太懂，秋夫人为何要打扮成这样出院子。<br/><br/>
林若儿冷笑一声，眸底闪烁着啐了毒的厉芒。<br/><br/>
“秋灵儿，你这幅打扮，倒是挺新鲜的，这么晚了，你装扮成这样，是要去哪里啊？”<br/><br/>
秋灵儿冷眼凝着林若儿，紧紧的抿着唇瓣，并不答话。<br/><br/>
她看向押着她的小厮，冷声斥道：“还不松手？”<br/><br/>
小厮们面面相觑，正待要松手时。<br/><br/>
林若儿却出声阻止：“慢着，没有等到王爷到来前，谁都不能松手……秋夫人打扮成这样出府，这其中一定有很大的蹊跷……”<br/><br/>
林若儿这么一说，当真没人敢松开秋灵儿。<br/><br/>
实在是秋灵儿的穿着实在可疑，由不得人疏忽大意，到时放了她，万一出了什么事，那不是任何人能负担起的。<br/><br/>
<br/><br/>
秋灵儿咬着唇瓣，勾唇冷声一笑：“林若儿，你以为你这样就可以扳倒我了？”<br/><br/>
自从在临城，两个人遇见后，她们之间的仇怨，便早已深埋。<br/><br/>
入了府，王爷对秋灵儿的恩宠，又屡次在林若儿之上，林若儿本就是一个容易嫉妒的性子，她又怎么不恨秋灵儿啊。<br/><br/>
她做梦，都期盼着秋灵儿能够失宠……<br/><br/>
“我还没说什么呢，秋夫人你慌什么？你这句质问，倒是间接承认，你是做了什么见不得人的事了吗？”林若儿同样冷笑，眸底掠过一丝寒芒，射向秋灵儿。<br/><br/>
两个女人剑拔弩张，彼此的气息足以燃起燎原之火。<br/><br/>
月倾华站在一旁，冷眼旁观，这两个女人斗起来，她乐见其成。<br/><br/>
但凡是王府后院的女人，她就没一个喜欢的。<br/><br/>
纵使，林若儿如今待她不一般。<br/><br/>
可她也清楚，林若儿究竟在打的什么主意。<br/><br/>
所以，如果今日，能够顺手除了一个女人，于她只有好处没有坏事。<br/><br/>
不过，这件事，她可不能在这里瞎掺和。<br/><br/>
万一出了事，牵连到她身上，她真是死路一条。<br/><br/>
所以，月倾华的眼前微微一晃，脚步踉跄了几下。<br/><br/>
幸好身后的丫鬟手疾眼快，连忙扶住了月倾华，不然她差点便摔倒在地了。<br/><br/>
林若儿眸底闪过一丝慌乱，连忙上前扶住了月倾华。<br/><br/>
“你怎么了？哪里不舒服？”<br/><br/>
“若儿姐姐，我有些头晕，可能是昨夜失眠，没有睡好，所以这会觉得头晕脑胀的，我能不能先回去休息一下啊？”月倾华的脸色微微苍白，咬着唇瓣，有些忐忑的问林若儿。<br/><br/>
她这幅谨慎小心，带着忐忑的询问，瞬间愉悦了林若儿。<br/><br/>
林若儿非常体贴温柔的点头：“好，你回去吧，孕妇是要多多休息的。”<br/><br/>
月倾华随即感激的看向林若儿。<br/><br/>
林若儿连忙派了自己的心腹丫鬟，亲自将月倾华送了回去。<br/><br/>
结果，月倾华前脚刚走，君冷颜后脚便来到了秋灵儿的院外。<br/><br/>
当他看见院外的阵仗时，他微微一怔，眸底掠过一丝暗芒，蹙眉看向秋灵儿。<br/><br/>
“你瞒了我什么？”<br/><br/>
林若儿脸上满是得意和欣喜，看着王爷的神色，今天除掉秋灵儿成功的几率又多了几成。<br/><br/>
秋灵儿眸底闪过一丝慌乱，随即连忙跪在地上：“王爷，妾身……妾身……”<br/><br/>
林若儿又怎会让她解释呢，万一真被她解释清楚了，那么今天她所做的一切，岂不是白费了？<br/><br/>
所以，她连忙上前阻止。<br/><br/>
“王爷，妾身有事禀告。”<br/><br/>
君冷颜脸色露出一丝不耐，看向林若儿。<br/><br/>
“什么事？”<br/><br/>
“王爷，你没来之前，妾身差不多将事情的来龙去脉，了解的八·九不离十了。秋夫人她之所以这幅奇怪的装扮，并且趁着夜色出府，实则她是别人派到王爷身边的细作。”林若儿眸底闪着狠厉，咬着唇瓣，看向秋灵儿，有些愤怒的说道。<br/><br/>
话音一落，四周的奴才便吩咐倒吸了一口冷气。<br/><br/>
细作啊？如果这件事是真的，那问题可就大了啊。<br/><br/>
秋灵儿的脸色一白，整个人都慌乱不已。<br/><br/>
她连忙摇头：“不……不是的，王爷，林若儿她在诬蔑我。我没有，我不是什么细作……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332635"&nbsp;&nbsp;chaptername="第683章">加入书签</a>
</div>
