
根据旁白的描述，这出剧根据星辰剑姬的真实经历改编，写实、详尽、透彻、深刻的刻画了这位绝世天才在成名一役：清泉城防卫战中的表现。<br/><br/>
但并非着重表现她在战场上的英姿，而是描述她在战场之外的另一面，展现出她在生活中不为人知的另一面，力求还原出一位真实的星辰剑姬。<br/><br/>
就这样，演出开始，演员登场，瞬间就让罗尔瞪大了双眼。<br/><br/>
一辆虎背熊腰，魁梧强壮的坦克‘咚’的一声跳上舞台。<br/><br/>
‘她’的头发染得五颜六色，与编织袋同款配色；脸上一番浓妆艳抹，宛如作战迷彩；一条脏兮兮的女式长裙，更是快被身上的肌肉给撑破了。<br/><br/>
更关键的是，脸上的胡渣居然都没刮干净……<br/><br/>
“嗷嗷嗷！我的眼睛！”<br/><br/>
“啊啊啊！瞎了！瞎了！”<br/><br/>
台下的观众纷纷哀嚎道。<br/><br/>
罗尔也有一股自戳双目的冲动。<br/><br/>
坦克并未被台下观众所影响，凹了个挺胸抬头的姿势，两指拈起胸肌上的一缕头发，开始了念白：<br/><br/>
“我，帝国最闪耀的星辰，每天醒来，都会为自己的美丽而倾倒……”<br/><br/>
“呐~为什么我这般美丽？呐~为什么我这般耀眼？”<br/><br/>
“呐呐呐呐呐呐呐~”<br/><br/>
老声呐了。<br/><br/>
仅仅一个亮相，台下观众就被吓跑了一半。<br/><br/>
罗尔倒是没跑，心态比较好，强行克制住戳瞎双眼的冲动，权当一场荒诞喜剧来看。<br/><br/>
后面的剧情也是真的荒诞，随着一群四五十的中老年演员登场，‘星辰剑姬’迅速展开一段凄美婉转的虐恋，简单来说就是牵着五六条舔狗来回溜。<br/><br/>
剧情扯淡就算了，念白还特别雷人：<br/><br/>
“啊！闪耀的星辰小姐！啊！你就是天上的光！啊！你就是我人生的意义！啊啊啊啊啊！”<br/><br/>
“((((((((呐))))))))”<br/><br/>
罗尔在台下又是好笑，又是皮焦肉嫩，有种特别的酸爽体验。<br/><br/>
如果一定要给这部剧找个优点的话，罗尔觉得只能是这位饰演星辰剑姬的坦克了。<br/><br/>
<br/><br/>
虽然他在形象上可能不太写实，但很认真很努力，每个动作，每个念白，都倾注着感情与灵魂，没有笑场也没有怯场，比其他几位投入多了。<br/><br/>
他如果正儿八经的演个符合形象的角色，观感或许能好上很多。<br/><br/>
终于，这出雷人的闹剧总算结束了，演员们还很有仪式感的集体登台，正儿八经的向留下的观众致谢。<br/><br/>
罗尔这才注意到，原来除了自己之外，场下居然还剩了十余位观众？都是些二十来岁的小年轻，楞楞的那种。<br/><br/>
不会吧？这种剧还能有受众？不会吧不会吧？<br/><br/>
罗尔正在纳闷，就听见小年轻里面领头的那个，义愤填膺的开口骂道：<br/><br/>
“你们这群混蛋！居然敢把我心爱的剑姬大人诋毁成这样！”<br/><br/>
其他人也跟着纷纷骂道：<br/><br/>
“是啊是啊！我们剑姬大人不可能与人谈恋爱的！她不可能爱上其他人的！”<br/><br/>
“竟敢抹黑剑姬大人，她可能在厕所与人私会？她都不用上厕所的……”<br/><br/>
罗尔听得一愣一愣的，感情这些人在意的并不是整体剧情，也不是这孔武有力的星辰剑姬，更不是拙劣的表演，而是更在意这里面的人际关系？<br/><br/>
这味道，有点熟悉……<br/><br/>
老饭圈了。<br/><br/>
小年轻们在下面一顿痛骂，上面的演员们倒也老老实实的挨骂，没有还嘴。<br/><br/>
可他们骂了一阵后，居然觉得骂还不过瘾，纷纷操起椅子，有点想要动手的意思。<br/><br/>
骂都骂了，还要打人，这不太好吧？<br/><br/>
罗尔有点犹豫要不要出手阻止。<br/><br/>
但有个人的动作比他更快。<br/><br/>
一个娇小的身影从后台窜了出来，手里提着木制的道具剑，勇敢的挡在了那‘星辰剑姬’面前。<br/><br/>
“不许打我爸爸！”<br/><br/>
这是个又黑又瘦又矮的小女孩，身上穿着脏兮兮的裙子，但眼眸里却闪烁着毅然决然的目光。<br/><br/>
并不可爱。<br/><br/>
但很勇敢。<br/><br/>
可惜勇气没能给她带来力量，一个已经爬上舞台的小年轻一脚就把她踢去了角落里。<br/><br/>
“爱丽！”<br/><br/>
‘星辰剑姬’一脸紧张，拳头已经死死攥紧，可旁边一名50多岁的老头却一把拉住了他，对着他默默的摇了摇头。<br/><br/>
这时，观众席突然响起‘嗖’的一声闷响，一把椅子划过一道弧线，准确砸在那小年轻头上。<br/><br/>
他一声不响，直接晕了过去。<br/><br/>
众人纷纷回望。<br/><br/>
“bui！”<br/><br/>
罗尔吐了口唾沫，冲着那群小年轻竖了个向下的大拇指，一瞬间就把仇恨拉了过来。<br/><br/>
小年轻们眼中泛出凶狠的红光，操起椅子，发狂般的冲上来和罗尔讲道理。<br/><br/>
可惜还是罗尔的道理更硬朗，三两下就把他们全部说服，纷纷趴在地上。<br/><br/>
但即使如此，他们还是在地上努力挣扎着，想和罗尔再辩上一辩。<br/><br/>
“这里的民风如此淳朴吗？”<br/><br/>
罗尔不由得觉得有些不对劲，只好一脚一个，让他们消停下来。<br/><br/>
然后他就看见那些演员也操起各种道具，红着眼朝他扑了过来。<br/><br/>
唯有‘星辰剑姬’是个例外，他似乎陷入了某种奇怪的纠结中，身体在原地挣扎着，表情狰狞而痛苦。<br/><br/>
像是脑子在说：“快！快上！”<br/><br/>
身体却在说：“不！你不想！”<br/><br/>
或许是因为那个又黑又瘦的小丫头，正紧紧抱住他小腿的缘故？<br/><br/>
“第四次了，肯定不会是什么偶然了。”<br/><br/>
“希望别出大事……”<br/><br/>
罗尔低声自语了一句，然后尽量轻言细语的说服了那些演员。<br/><br/>
‘星辰剑姬’也安静了下来，双手抱头，在地上翻滚着。<br/><br/>
过了几分钟，他才安静了下来，带着满脸的苍白和汗水，从地上缓缓爬起，然后低头看着自己砂锅大的巴掌。<br/><br/>
“我……我这是怎么了？”<br/><br/>
他女儿从怀里掏出一块手帕，小心翼翼的替他擦着额头的汗水。<br/><br/>
罗尔看得酸溜溜的。<br/><br/>
其他演员也陆续回过神来，看着彼此脸上的淤青和熊猫眼，还有身边的一片狼藉，一脸懵逼。<br/><br/>
“先去教会吧，我正好认识一位医生，希望他还没下班。”<br/><br/>
罗尔开口提议道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61697081"&nbsp;&nbsp;chaptername="20.神剧">加入书签</a>
</div>
