
第2190章救走阎王<br/><br/>
萧峰与苏酒两人闻言神色一沉，两人来之前就已经想到了想要撒旦交出王炎，不会那么容易。<br/><br/>
萧峰与苏酒两人闻言相识一眼后，萧峰神色凝重道，“三个条件，太多了！”<br/><br/>
海狮见萧峰与苏酒两人神色，反应微微一笑道，“那就两个条件吧，不能再少！”<br/><br/>
萧峰神色一冷道，“说出你的条件！”<br/><br/>
海狮闻言呵呵一笑道，“其实对你来说不过都是小问题，第一个条件就是，帮我们占领一个油田。当然我们会派人和你一起行动的。具体什么油田，回头我们再商议！”<br/><br/>
“你不觉得你的胃口有点大嘛？”萧峰听了脸色顿时一冷道。<br/><br/>
海狮仿佛像是没有感受到萧峰不满，继续说道，“第二个条件我们合作，你得向我们撒旦提供军火！”<br/><br/>
两个问题，显然都是冲着萧峰去的。<br/><br/>
苏酒听了不禁看向了萧峰。<br/><br/>
拉德闻言都不禁一惊看向了萧峰。<br/><br/>
海狮仿佛像是吃定了萧峰一般，看着萧峰的眼神充满了戏谑的神色。<br/><br/>
萧峰神色凝重了一下后，最终还是点头答应了，“可以！”<br/><br/>
“不愧是疯狼，爽快！”海狮说着，伸手按在了戴在脸上的无线通话器，“死狗，你过来一下！”<br/><br/>
“死狗！”萧峰与苏酒两人一听这话，无不是一脸怒色。<br/><br/>
死狗，这简直就是对王炎的侮辱！<br/><br/>
海狮仿佛感受到萧峰与苏酒两人不满，呵呵笑道，“我们当初遇到王炎的时，他就跟一条死狗一样，所以便给他起了一个绰号叫死狗！”<br/><br/>
“难道你们认为我们继续称呼他为阎王，然后好招惹他的仇家过来杀他！”<br/><br/>
萧峰与苏酒两人听了这话后，这才压制住了心中的怒火。<br/><br/>
这时一道熟悉的身影已经从外面走了进来。<br/><br/>
虽然王炎同样脸上涂抹了油绿，但是双目还是隐隐地流露着几丝落寞的神色。<br/><br/>
“头，你叫我！”<br/><br/>
王炎走来仿佛没有萧峰与苏酒一般。<br/><br/>
海狮点了点头道，“兄弟，他们两个都是你的朋友。现在他们过来接你回家了！”<br/><br/>
“我兄弟！”王炎闻言一惊，看向萧峰与苏酒两人，眼中顿时透射出了说不出激动神色。<br/><br/>
“这么说，你们认识我了？”<br/><br/>
“你们快说我到底是谁？你们又是什么人？”<br/><br/>
海狮见王炎激动的样子，轻声一叹道，“我们在匈牙利执行任务的时候，意外遇到了他。当我们救星他后，发现他已经失忆了，很抱歉！”<br/><br/>
萧峰冲着海狮点了点头，“不管怎么说都是你救了我们的兄弟，这个恩情我疯狼记下了！”<br/><br/>
“我苏酒同样也记下了！”苏酒跟着走到了王炎面前。<br/><br/>
“老炎，你原名叫王炎，是我们的兄弟！”<br/><br/>
萧峰拍了拍王炎的肩膀道，“放心吧，等返回了国内，我们会治疗好你的伤势的！”<br/><br/>
萧峰说着，冲着一旁的拉德说道，“拉德先生，很抱歉，我们需要先走一步了。具体合作的事项，我回头会安排人过来与你们详细洽谈的！”<br/><br/>
拉德显然没有想到萧峰的兄弟会在撒旦佣兵中，见王炎样子，自然知萧峰几人是急着要带王炎离开。<br/><br/>
“我十分期待着能与你完成合作！”<br/><br/>
萧峰点了点头，招呼着莎诗曼等人带着王炎离开了。<br/><br/>
“你们能该告诉我真正的身份嘛？”车中王炎一脸急切地看着萧峰与疯狼道。<br/><br/>
萧峰凝重地说道，“你的身份是华夏特勤，具体身份涉及到机密我不能说。不过你放心好了，等返回国内后，会有人治疗好你伤势，并帮助你恢复记忆的！”<br/><br/>
苏酒听了轻声一叹道，“看来我要一个人带着老炎回去了！”<br/><br/>
“辛苦你了！撒旦提出的条件，我会去完成的！”萧峰点了点头。<br/><br/>
再将苏酒与王炎两人送到了酒店后，萧峰便与国内联系了一下。<br/><br/>
接着萧峰这才与莎诗曼离开了酒店，去了莎诗曼的别墅。<br/><br/>
萧峰既然已经收了莎诗曼的姐妹俩，自然就要做好一个男人该做的事情。<br/><br/>
等莎诗曼将她名下的产业全部告诉了萧峰后，萧峰都不禁愣了。<br/><br/>
“四个油田，一个天然气田，还有一个运输公司，外加三个酒店和两个服装公司！”<br/><br/>
近千亿的资产，难怪莎诗曼说她们姐妹俩根本守不住。<br/><br/>
萧峰想了想后，向莎诗曼提出要分离的意思。<br/><br/>
让萧峰没有想到的是莎诗曼竟然豪不犹豫地点头答应了。<br/><br/>
“你打算如何分离？”<br/><br/>
“油田天然气运输公司，这两个部分单独划分出来，放在一起！”<br/><br/>
“三个酒店，直接并入到我的辉煌酒店旗下。两个服装公司与我即将购买的酒庄合并在一起，交给你妹妹管理！”<br/><br/>
萧峰莎诗曼闻言一愣道，“你的酒庄不是送给了张天雪嘛？”<br/><br/>
萧峰闻言呵呵一笑道，“是啊，但是你们现在都是我女人了，天雪主要在影视传媒方面发展酒庄虽然给她但是她也不会在这边打理的！”<br/><br/>
莎诗曼闻言一愣点了点头道，“我明白你的意思了，一家人不分你我！”<br/><br/>
“对了，我们是一家人，自然不会分你我的！等到将来我与你妹妹有了孩子，我会将原本属于你们的财产完全让他继承的！”<br/><br/>
莎诗曼一听这话，眼中不禁流露出了几丝不敢置信的神色，显然没有想到，萧峰竟然会给她这样承诺。<br/><br/>
如此一来莎诗曼心中就更加没有什么抱怨了。<br/><br/>
“谢谢，谢谢你亲爱的！”<br/><br/>
“你的爱，让我感受到了我的选择是正确的！”<br/><br/>
“来吧，上我吧！狠狠地要了我，不要怜惜，你知道的我喜欢粗暴！”<br/><br/>
下一刻，只见莎诗曼忽然翻身骑到了萧峰身上，直接与萧峰两人在客厅的沙发上直接酣战了起来。<br/><br/>
等到沙诗琪返回家中时，萧峰与莎诗曼两人还没有结束战斗。<br/><br/>
结果，沙诗琪也悲剧地被自己姐姐拉了过去转眼被剥成了一只小白兔，任由萧峰享受着。<br/><br/>
午夜时分！<br/><br/>
数道身影，悄悄地靠近了拉德的庄园。<br/><br/>
暗中忽地响起了一阵枪响声。<br/><br/>
紧跟着便一阵激烈的激战！<br/><br/>
在弹火中，三道身影，躲过了暗中狙击手的射击，冲入了庄园中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990947"&nbsp;&nbsp;chaptername="第2190章&nbsp;&nbsp;救走阎王">加入书签</a>
</div>
