
这一晚薛夕刷题到很晚，导致第二天醒来的有点迟。<br/><br/>
叶俪将早餐打包让她在路上吃，看她打了个哈欠，心疼道：“夕夕，就算参加奥赛，也不要给自己这么大压力，身体才是最重要的。”<br/><br/>
薛夕点了点头。<br/><br/>
刚吃完饭的薛瑶听到这话，忍不住嘲讽道：“有些人，没有那个金刚钻就别揽瓷器活，考了一次第一，就真以为奥赛也能手到擒来？我可听说了，昨天的模拟考试，有人又是垫底的。”<br/><br/>
薛夕没理她，拎着早餐往外走。<br/><br/>
昨天老刘说她进步很大，只要再避开几个知识点别用，就没大问题了，当然这需要刷更多的题。<br/><br/>
薛瑶跟在她身后，意有所指道，“你该不会志不在奥数，有什么其他的目的吧？”<br/><br/>
薛夕充耳未闻，上了车。<br/><br/>
薛瑶跟上去还想说话，却见女孩已经靠在车窗上闭上了眼睛，似乎睡着了，她长长的睫毛微微翘着，白皙的脸颊上，红润的唇带着点湿意。<br/><br/>
薛瑶忽然就产生了一种浓烈的、破坏这种美感的冲动。<br/><br/>
车子照例在杂货铺前停下，薛夕似乎终于补足了睡眠，她拎着书包下车时，忍了一路的薛瑶再次讥讽道：“过几天的数学之星竞赛，你如果拿不到好名次，老刘也会让你退出奥赛班，我劝你别奢望那些不属于你的东西！”<br/><br/>
薛夕下车的动作微顿，无奈叹了口气。<br/><br/>
这只苍蝇好烦啊。<br/><br/>
她慢慢回头，直直看向薛瑶，停顿片刻开口：“我记得，你参加的是物理竞赛？”<br/><br/>
薛瑶莫名心中一惊，提防道：“你什么意思？”<br/><br/>
薛夕收回视线，恢复了淡漠：“没什么。”<br/><br/>
她将滑下来的书包往肩膀上提了提，往杂货铺走去，留下薛瑶在车内惊疑不定。<br/><br/>
进入店铺，向淮已经坐在餐桌边。<br/><br/>
这餐桌略小，板凳跟国际一中里学生们的椅子一样，向淮坐在那儿，大长腿无处安放，只能随意搭在桌子腿上，锋利的眉眼此刻带着几分懒洋洋。<br/><br/>
见薛夕坐下，他拿起一个包子，小虎牙这才敢开吃。<br/><br/>
三人沉默不言，很快吃完早饭，陆超边收拾餐桌，边询问薛夕：“嘿，昨天打架的感觉怎么样？”<br/><br/>
薛夕看了他两秒，回答：“挺有意思。”<br/><br/>
陆超：？<br/><br/>
薛夕又缓缓说道：“以后可以经常打。”<br/><br/>
陆超：…………<br/><br/>
见薛夕看向他，陆超甩了甩现在还发麻的手掌，咽了口口水，急忙开口道：“我还有事，没空陪你练！”<br/><br/>
薛夕略感失望：“……哦。”<br/><br/>
她又瞥向向淮。<br/><br/>
向淮往后靠了靠，挑了挑眉，以为小朋友会邀请他陪练，却没想到薛夕视线在他身上扫了四五秒后，就慢慢移开了视线。<br/><br/>
向淮微愣：这几个意思？<br/><br/>
薛夕已经在心里对向淮做出了评价：太瘦了，是个花架子，不如小虎牙敦实抗打。<br/><br/>
她站起来，准备去上学时，忽然停下脚步，对着向淮说：“明天周末，我要去外公家，怎么办？”<br/><br/>
<br/><br/>
总不能从外公家回来后，再跑到杂货铺见他一面吧。<br/><br/>
可不见他，会不会心绞痛？<br/><br/>
思索间，男人嗓音性感的低笑一声，他慢条斯理的坐直了身体：“小朋友，你是不是对谈恋爱有什么误解？”<br/><br/>
薛夕疑惑的看着他：“……嗯？”<br/><br/>
向淮两手放在餐桌上，修长十指交握，身体前倾：“在不方便见面的情况下，并不是必须每天见，不舒服时，你可以想想我，还不行的话，给我打电话。”<br/><br/>
薛夕听着眼神微亮，这是不是说明她不用每天都来报道？<br/><br/>
念头刚起——<br/><br/>
“当然你每天上学经过这里，能见却偏不见，就是另一种情况。”<br/><br/>
薛夕刚亮起来的眼神又暗下去：“……哦。”<br/><br/>
她想了想，从书包里拿起薛晟给她买的手机：“你电话多少？”<br/><br/>
等记下向淮的电话后，她直接往外走：“我去上学了。”<br/><br/>
向淮：？<br/><br/>
按理说，要了对方的电话，不应该拨打一个让对方也加下她的号码吗？<br/><br/>
他家小朋友怎么不按常理出牌？<br/><br/>
-<br/><br/>
薛夕进入学校，就看到周围的人看她的目光有异，都躲得远远的，她也没在意，走进教室，房间里倏忽间一静。<br/><br/>
众人齐刷刷看向了她。<br/><br/>
薛夕继续往后走，刚坐下就听到旁边的人讨论：<br/><br/>
“听薛瑶说，她为了秦爽，得罪了辰哥……”<br/><br/>
“她完了！”<br/><br/>
“薛家都被她害惨了！”<br/><br/>
薛夕迷惑的放下书包，不明白是怎么了。<br/><br/>
这时秦爽浓妆艳抹的走进教室，她脚步轻松，两手插在口袋里，嘴里吹着口香糖，来到薛夕面前后，又崇拜又欣喜的小声说道：“夕姐。”<br/><br/>
“……”<br/><br/>
薛夕抬头看向她，秦爽一扫昨天的颓废和惊怕，趴在她桌子上想了想开口道：“夕姐，其实辰哥挺好的，他没有外界传说的那么不讲理。”<br/><br/>
“……哦。”<br/><br/>
秦爽了解薛夕的性格，并不介意她的冷漠，继续说话：“夕姐，昨天看了你的军体拳，我怀疑军训时教官教我的是假的！你那个怎么打的？”<br/><br/>
薛夕想了想小虎牙的话，认真回答：“……快狠准。”<br/><br/>
秦爽顿时笑，手还比划着：“我明白了，天下武功，唯快不破！”<br/><br/>
……还有有力量。<br/><br/>
薛夕在心里默默补充了一句，然后也不再听秦爽说话，专心致志做起了奥赛题。<br/><br/>
学习的时间总是过得很快，不知不觉下午两节课上完。<br/><br/>
薛夕正准备去上奥赛课，班级里忽然传来了一阵阵的倒吸气声！<br/><br/>
她迷茫抬头，就看到门口处一簇簇亮眼又嚣张的红色。<br/><br/>
昨晚的那个辰哥大咧咧站在那儿，面色上呈现出几分不耐，在门口处看着里面，似乎在找人。<br/><br/>
火苗一号先捕捉到薛夕的身影，指着她喊道：“辰哥，在那儿！”<br/><br/>
旋即，辰哥带着火苗一二三四号径直进入了教室，五六七号则在门口处等着。<br/><br/>
几人顺着过道走过来，气势十足。<br/><br/>
尤其是辰哥凶神恶煞的模样，让过道两边的学生个个吓得脸色发白，不自觉往旁边靠，让出了路。<br/><br/>
第一排的薛瑶看到这种情况，眼睛忽的亮了！<br/><br/>
来了！来了！！<br/><br/>
就知道高彦辰肯定不会轻易放过她，现在这不就来了吗？<br/><br/>
可没想到——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743512"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;你可以想我">加入书签</a>
</div>
