    顾浔洲笑得满脸春风，恒恒硬生生打了个冷战。
<br/><br/>    腹黑的爹地！
<br/><br/>    他一打寒战，温夏立刻感觉到，轻轻的摸了摸他的额头，疑惑的看向他。
<br/><br/>    “怎么，冷了么？”
<br/><br/>    现在是深冬，马上就要过年，外面虽然穿的暖和，但孩子的体质会让恒恒更加怕冷。
<br/><br/>    她也担心恒恒受不住风寒。
<br/><br/>    “没，妈咪，我不冷。”
<br/><br/>    恒恒可怜巴巴的看着温夏，转头又看看满脸温和笑容的顾浔洲，使劲儿摇摇头。
<br/><br/>    “不冷就好，你先上楼吧。”
<br/><br/>    温夏揉揉他的脑袋，眉眼中都是宠溺神色，恒恒张张口，可对上顾浔洲的眼神，到底什么都没说。
<br/><br/>    他老老实实的跟着张妈上楼回了卧室。
<br/><br/>    温夏始终看着他，他的动作迟缓安静，像是被抛弃了的小狗，浑身都透着让人怜爱的感觉，也很乖巧。
<br/><br/>    等到恒恒进了卧室，身影再也看不到了，温夏这才转头看向顾浔洲。
<br/><br/>    “你对恒恒太过严厉了吧？”
<br/><br/>    他还是个不到七岁的孩子，温夏回国后，就对恒恒心有愧疚，巴不得拼命弥补他，看不得他受到一点委屈。
<br/><br/>    顾浔洲没说什么，在温夏身边坐下，握住了她的手。
<br/><br/>    他的手很暖，很大，很有力度，就这样静静的握着手，会让人很安心，他不说话，她也没多说什么，只是无奈的轻声叹息。
<br/><br/>    “总是想让他更优秀点。”
<br/><br/>    顾浔洲熟悉的声音打破沉默，捏了捏温夏的手，轻声接着说道：“当初你走了，只剩下恒恒一个人陪着我，我从没想过让他了了此生，就靠着顾家和邢氏集团的股份吃分红活着，而是想让他快点成长，更加优秀。”
<br/><br/>    优秀到足以能和他比肩，甚至超过他，然后父子风雪同舟，共同面对顾氏集团未来的风雪苦难。
<br/><br/>    而他也能放心的将顾氏集团交给恒恒。
<br/><br/>    他只是想要一个能依赖的人罢了。
<br/><br/>    顾浔洲没再多说，温夏的眸光清凉温润，姣好如同桃花瓣鲜艳美丽的唇瓣轻轻动了动，到底什么都没说出口。
<br/><br/>    她很心疼他。
<br/><br/>    两人静静的拥抱在一起，彼此就是对方的永恒。
<br/><br/>    过了几分钟后，张妈去准备晚饭，顾浔洲和温夏这才被惊醒一般，两人慢慢松开彼此。
<br/><br/>    “浔洲。”
<br/><br/>    温夏静静的看着他，低声说道：“虽然你说的都很有道理，恒恒也确实该担负他的责任，但我总是想让他过的开心点。”
<br/><br/>    不是每个人的童年都能重来。
<br/><br/>    无忧无虑的孩子，花儿一般的年纪，他的眼睛还是清澈的，带着对世界美好的期盼，不该被剥夺应有的快乐。
<br/><br/>    顾浔洲沉默下去。
<br/><br/>    不知道过了多久，他看向温夏，英俊帅气的脸上闪过一抹宠溺的笑容。
<br/><br/>    “好，都听你的，但是恒恒也该有兄弟姐妹帮他分担劳苦，等你肚子里的这个出来，我就让他多休息段时间。”
<br/><br/>    “贫嘴，难道我不生这个孩子，恒恒就不能休息了？”
<br/><br/>    温夏瞪了眼顾浔洲，死死的捏住他的手：“也不知道哪儿来的毛病，哼，我不管，反正恒恒想做吃播，你得支持他。”
<br/><br/>    她用的力气很大，但按在顾浔洲的手上还是不痛不痒的，他倒是更在意她说的吃播，疑惑的拧起眉头。
<br/><br/>    “怎么突然想做这个？”
<br/><br/>    顾浔洲发问，温夏那股劲儿顿时软了下来，轻轻靠在他身上，感受着他熟悉的体温和沉稳的心跳，嘴角扬起一抹甜蜜的微笑。
<br/><br/>    “还不是张妈带的好头儿。”
<br/><br/>    她一五一十的将恒恒跟着张妈玩儿闹的时候看到的吃播都给说了出来，听到儿子竟然被吃播吸引，顾浔洲的脸庞越来越冷。
<br/><br/>    到了最后，他的脸黑的如同锅底一般。
<br/><br/>    “没出息。”
<br/><br/>    “还是个孩子呢，你怎么能对他这样高要求？”
<br/><br/>    温夏白了眼他，轻哼一声道：“你再这样说我们儿子，我就惩罚你。”
<br/><br/>    她红唇温润面庞姣好如同灿烂绽放的桃花，顾浔洲看的微微愣住，下意识的将她抱紧在怀中。
<br/><br/>    感受着她那温软的身体，他心底稍稍安定。
<br/><br/>    这样美丽的女人，只能是他独享的。
<br/><br/>    顾浔洲突然的举动将温夏吓了一跳，轻轻趴在他的胸口动都不敢动，手指低低的挠了挠他，像是小猫咪般可爱。
<br/><br/>    “浔洲，你怎么了？”
<br/><br/>    “没事。”
<br/><br/>    顾浔洲闷闷的回答，将脸埋在了她的长发中：“恒恒的事情，都听你的，但是等恒恒十岁后，就得着手培养他的经济观念。”
<br/><br/>    十岁，是他最后的退让。
<br/><br/>    “没问题。”
<br/><br/>    温夏笑眯了眼，重重的在他的唇上亲了口。
<br/><br/>    就知道顾浔洲会同意的。
<br/><br/>    “对了，你是不是得对我老实交代。”
<br/><br/>    温夏骤然想到了什么，将顾浔洲猛然推开，气呼呼的看着他，手指用力攥着，什么都没说，只是眼神冷的吓人。
<br/><br/>    顾浔洲愣了愣。
<br/><br/>    “什么？”
<br/><br/>    “顾逸墨的事。”
<br/><br/>    温夏不和他绕圈子，开门见山道：“祁政铭来找我了，他想代表祁家和我们合作，祁家眼馋顾逸墨买的金矿，想钻空子被我拒绝了，顾浔洲，你是不是该解释下，为什么顾家的消息，我得从别人口中知道？”
<br/><br/>    你到底有没有将我放在心上？
<br/><br/>    她的眼神亮的吓人，像是锐利的刀子般直直的插进人的心底，顾浔洲在她的视线下无所遁形，手指默默的攥紧。
<br/><br/>    “夏夏，你别急，听我慢慢说。”
<br/><br/>    “说。”
<br/><br/>    温夏面沉如霜，冷冷的将他推开：“在你没说清楚之前，不许抱我。”
<br/><br/>    她俨然动了真格，顾浔洲无奈的苦笑，将她再次揽入怀中。
<br/><br/>    “我没想瞒着你，只是你走的太快。”
<br/><br/>    话音落地，温夏有些不甘心的扭了扭身体，到底没挣扎开他，将脸埋在他的怀中静静的听下去。
<br/><br/>    顾浔洲看向窗外，悠然开始讲述。
<br/><br/>    “夏夏，今天你去办公室找我的时候，纪查送来了顾逸墨的消息，当时我看你心情不错，就没想拿老二的事情出来烦你，你走后我才知道，他找到了金矿，特意从南城给我发的急件，想要跟我们合作。”
<br/><br/>    说到这里，他顿了顿，眼前浮现出顾逸墨那份急件的内容。
<br/><br/>    顾逸墨清楚的说，他不想要这个金矿，只想用金矿来弥补哥哥和嫂子，希望哥哥能看在钱的面子上，不要再生他的气。
<br/><br/>    可顾浔洲是那种见钱眼开的人么？
<br/><br/>    他和温夏对顾逸墨最失望的，不是顾逸墨没钱，而是不负责任。
<br/><br/>    “然后呢？”
<br/><br/>    温夏也听了进去，睁大了眼看着顾浔洲：“你不会同意了吧？”<br/><br/>