    
        <br/><br/>    “嗯？”
<br/><br/>    田震浑身一震，听见了杜正言的话之后，眼眸之中浮现一抹意外之色，杜正言的这个回答，他还真的未曾预料到。
<br/><br/>    “正言兄，这是不可能的，哪怕是仙果，也做不到得道成仙，若是真的能让人得道成仙，岂不是说成仙太简单了。”田震此刻，对着杜正言一阵摇头。
<br/><br/>    表示自己不信。
<br/><br/>    见田震不信，杜正言无语了，这家伙难道忘记这里是什么地方了吗？
<br/><br/>    下一刻。
<br/><br/>    杜正言的声音在田震的脑海之中响起，“田兄，你觉得这地方，是寻常的地方吗？这里的东西，是寻常的东西吗？”
<br/><br/>    “你难道没有发现，花盆之中的画，强大至极，是妖仙，地上趴着的黑狗，是可怕的存在，那无形之中的威压甚至超越了飘雪仙帝的威压，你没有发现，竹林里的土鸡，十分不正常，你没有发现，这里修行的速度，是外面的十倍吗？而且在这里，我们平日里一些难以领悟的困境，都无师自通了······”
<br/><br/>    杜正言的声音，不断的在田震的脑海之中想起。
<br/><br/>    “这······”
<br/><br/>    此刻的田震，浑身一震。
<br/><br/>    刚才的他，在李忆昔离去之后，竟然飘了，想到李忆昔随意留在书桌上的画卷，内心掀起滔天骇浪。
<br/><br/>    “世间，真的存在这等可怕的灵果吗？”
<br/><br/>    这瞬间的田震，突然之间觉得，自己否定不可能，似乎有些绝对了。
<br/><br/>    这里，或许真的出现也不一定。
<br/><br/>    这地方，实在是太神奇了。
<br/><br/>    这等神奇之地，反正他是未曾遇见过。
<br/><br/>    “也许吧！”
<br/><br/>    沉思片刻，田震有些不确定的道。
<br/><br/>    肖战听见此刻，嘴角泛起一抹笑容，以无比肯定的语气道：“不是也许，而是肯定，到时候，你就知道了！”
<br/><br/>    “田兄，今日修行收获，如何？”
<br/><br/>    肖战望着田震，又问了一句。
<br/><br/>    田震听见此话，脸上立即露出一抹笑容，兴奋的道：“今日，胜过我百年的修行所得，若是在将那画卷之上的大道真谛吸收，那么我的实力，必然能急速暴涨。”
<br/><br/>    “没有想到，今日竟然遇见了如此机缘，我做梦都没有想到啊。”
<br/><br/>    田震的声音落下之后，田震的目光，立即落在杜正言的身上，迫切的问道：“正言兄，你今日收获如何？”
<br/><br/>    但田震的目光落在杜正言的身上时，田震突然之间，神色一凝，感觉是自己出现了幻觉，继续感受，但是结果却没有任何的变化。
<br/><br/>    这让田震无比的不解，他与杜正言，可是好友，两人一直在中央仙庭的巡天阁办事，两人几乎都是知根知底的，他知道杜正言的修为，与他相当，都是玄仙的修为，但是此刻，田震突然之间发现，杜正言的修为，竟然跌落到了天仙的巅峰。
<br/><br/>    这是极其不可思议的事情。
<br/><br/>    今日在这里，自己都得到了这么大的好处，他知道杜正言的资质，杜正言的资质甚至是比他还高，不可能不提升反而降低了。
<br/><br/>    田震的神色变得无比的严肃，盯着杜正言问道：“正言兄，你的修为，到······到底是怎么回事，怎么跌落到天仙的境界了呢？”
<br/><br/>    田震的声音落下之下，整个人死死的盯着杜正言，他实在是不解，此刻的他迫切的想知道答案。
<br/><br/>    杜正言听见了田震的话，嘴角泛起一抹无奈之色。
<br/><br/>    他就知道，自己的变化，绝对躲不过田震的。
<br/><br/>    杜正言立即给肖战传音问道：“肖兄，是否告诉田震，公子是开天者的秘密，田震的实力也不错！”
<br/><br/>    肖战听见杜正言的话，笑道：“正言兄，你决定吧！”
<br/><br/>    杜正言听见了肖战的话，浑身一震，眼眸之中俱是激动之色。
<br/><br/>    随即，杜正言的声音在田震的脑海之中响起，“田兄，其实今日的你，得到的好处不如我，不知道你有没有发现我的异常之处，我的修为是跌落到天天的境界了，但是你没有发现，我体内的生机，变得更加的强盛了吗？”
<br/><br/>    “我本来在枯萎的血脉之力，此刻都充满了浓郁的生机，我的身体周围，还有着一些生命道则，我吸收了这些生命道则，我的血脉，或许能二次觉醒也说不一定。”
<br/><br/>    “而是，你试试这个！”
<br/><br/>    杜正言的声音落下之后，只见杜正言的手中，出现了一支笔，杜正言在虚空之中，写下了两个神文，封禁。
<br/><br/>    封禁两个神文出现的瞬间，可怕至极的封印之力，对着田震笼罩而去。
<br/><br/>    “破！”
<br/><br/>    此刻的田震，看见这两个神文的瞬间，眼眸之中浮现一抹震惊之色。
<br/><br/>    他对杜正言的实力，非常的了解，但是看见这两个神文的时候，田震发现，杜正言的修为虽然只有天仙的境界了，但是神文的力量，竟然不减反增。
<br/><br/>    这说明一个问题，那就是杜正言对封印之道的掌控，更进一步了。
<br/><br/>    而且，不是简单的进步一点点，而是进步巨大。
<br/><br/>    对大道的感悟，那是极其缓慢的，但是杜正言在这短短的时间之中，竟然取得了如此大的进步，这让田震，都快产生幻觉了。
<br/><br/>    田震破去封印之力，好奇的盯着杜正言，疑惑的问道：“正言兄，这到底是怎么回事？”
<br/><br/>    此刻的田震，呼吸都变得急促起来了。
<br/><br/>    “田兄，告诉你一个天大的好消息，但是你需要镇定，不能露出异样，知道吗？”田震疑惑的时候，杜正言的声音在田震的脑海之中响起，声音凝重无比。
<br/><br/>    田震见杜正言如此的凝重，立即不着痕迹的点点头。
<br/><br/>    表示自己知道。
<br/><br/>    下一刻，杜正言的声音在田震的脑海之中响起。
<br/><br/>    “田兄，今日的我，斩断了九重天上万道河的联系，重新续接了一条崭新的万道河，此刻的我，虽然弱小，但是我已经掌控一条大道了，我算是封印大道的道主了，若是有一天，我足够强大，那么我就是大道主，执掌大封印术的大道主。”
<br/><br/>    杜正言的声音，充满了激动。
<br/><br/>    哪怕此刻，依然是激动无比。
<br/><br/>    “什么？”
<br/><br/>    “不可能？”
<br/><br/>    “这怎么可能，万道河只有一条，这是不争的事实，正言兄，你出现幻觉了吗？”
<br/><br/>    田震直摇头，不相信杜正言。
<br/><br/>    因为这事，实在是太不可思议了，他难以置信。        <br/><br/>