
系统手术间。<br/><br/>
苏尹月费了好大力气，才把王佩兰身上的箭拔下来。<br/><br/>
她顾不上看羽箭，又要着手缝合心脏血管，幸好在李纯宝的系统里，血包充足，要不然凭着王佩兰这个出血量，根本不可能坚持到现在。<br/><br/>
心中尽管担忧燕禹，但她一旦聚精会神做起了手术，脑袋里就只剩下做手术的事儿，全然忘了燕禹的伤势。<br/><br/>
不知过了多久，总算将王佩兰从死亡线上拉回来。<br/><br/>
苏尹月松了口气，开始进一步缝合。<br/><br/>
手术门敞开。<br/><br/>
是李纯宝进来了。<br/><br/>
她目光担忧，问道：“师傅，佩兰怎么样了？”<br/><br/>
“情况尚算乐观，就看这二十四小时会不会出现并发症。”苏尹月说道。<br/><br/>
毕竟贴近心脏，很容易引起部分器官衰竭。<br/><br/>
李纯宝面色缓了缓，只要能救回来，后期的养护都不算是问题，她的系统里有最先进的医疗用品。<br/><br/>
<br/><br/>
苏尹月此时也是很从容，因为李纯宝不慌张，她也就猜到燕禹的情况也是不差。<br/><br/>
“阿禹如何了？”苏尹月随口问道。<br/><br/>
“已经接上了血管和神经，就是伤了筋骨，至少要休养三个月以上。”李纯宝说道，“这段时间熬过了，以后骑马射箭什么的，都不会受影响。”<br/><br/>
苏尹月微微颔首。<br/><br/>
她知道李纯宝的医术，既然说了没问题，那就真的没问题。<br/><br/>
李纯宝去看了看盘子上的羽箭，她刚才就对此心心念念，若是羽箭上有记号，那不就知道是谁伤害王佩兰了吗。<br/><br/>
一看，上面竟然是刻着一个琅字。<br/><br/>
琅……不就是谢琅吗？！<br/><br/>
李纯宝脑袋一轰，&nbsp;&nbsp;急忙说道：“师傅，肯定不是谢琅，他不是这种人。”<br/><br/>
“我知道。”苏尹月语气很是平静，“要是谢琅，他怎会用自己的羽箭？应该是有人故意拿了他的羽箭，不是为了躲避追查，就是为了嫁祸于谢琅。”<br/><br/>
李纯宝咧嘴一笑：“师傅厉害，能想到这一点。”<br/><br/>
“我虽然不在外走动了，但我脑子没有生锈。”苏尹月白了她一眼，“不过有了这物证，谢琅肯定要被审查一番，你先去做做化验，看看羽箭上有没有证明他清白的证据。”<br/><br/>
“好。”李纯宝点点头，拿着羽箭即刻就去了。<br/><br/>
因为江俊杰和谢琅都是进宫伴读的，李纯宝和他们的关系亦是不差，她是怎么都不会相信谢琅会动杀心。<br/><br/>
从白日到天黑，再从夜晚到白日。<br/><br/>
楚霁风始终没见到苏尹月和李纯宝出现，还是有些烦躁和担心的。<br/><br/>
常无影来报，营地里一切正常，&nbsp;&nbsp;并无什么奇怪。<br/><br/>
至于先前来清场的兵部众人，已经抓拿了起来，正在审问。<br/><br/>
太阳刚升起，就有暗卫来禀报，说大黑熊终于醒了。<br/><br/>
楚霁风眼眸一挑，看向燕泓，“去吧。”<br/><br/>
燕泓面色阴沉，微微颔首：“是，父皇。”<br/><br/>
因为黑熊巨大，所以牢笼是匆匆忙忙拼接而成的，看起来并不稳固。<br/><br/>
但暗卫一早就在黑熊的手脚处打上了钢钉，再用铁链束缚，黑熊是稍稍一动就会很疼。<br/><br/>
然而大黑熊似是有什么牵挂，&nbsp;&nbsp;虽没有昨日那般躁动，可还是不住忍痛摇晃着牢笼。<br/><br/>
它发出低吼，很是焦灼。<br/><br/>
燕泓一出来，就听明白了，他快步过去：“这儿没有你的孩子。”<br/><br/>
黑熊愣了愣，打量着燕泓，没有继续摇晃。<br/><br/>
“我能听明白你说话，你只有跟我说明白，才能救到你的孩子，才能活着离开这里。”燕泓说道，声音不容人质疑，“你为何要来这里伤人？”<br/><br/>
黑熊微微惊讶，确定自己是能听懂燕泓的话。<br/><br/>
毕竟人与兽还是有区别的，有些兽类是听不懂人话的。<br/><br/>
难不成他是天选之人？<br/><br/>
黑熊随之激动起来，吼了几声：“我孩子不见了，我明明嗅到它的气息，我是来这儿找它的，那两个人身上，有我孩子的味道，肯定是她们抓走了我的孩子！”<br/><br/>
燕泓总算明白了，为何它一直追赶着纯宝她们。<br/><br/>
显然是有人做了手脚，想要利用黑熊杀人。<br/><br/>
燕泓眸光阴冷，道：“你是被人利用了，她们根本没有抓走你的孩子，你伤了人，此事怕是难以善了。”<br/><br/>
若换了别的人说这话，黑熊不会信，但从燕泓嘴里说出来就不一样了。<br/><br/>
黑熊伤心欲绝，眼睛湿润，“我一直在西面的深山中生活，是孩子不见了了，我才跑到这儿来的。我只是想找回孩子，并不是有意伤人。我可以死，但求你放过我孩子。”<br/><br/>
燕泓听到这里，先前的愤怒稍稍消散了点。<br/><br/>
是有人故意引黑熊过来的，要算账，也是找那幕后之人。<br/><br/>
他侧过头，与楚霁风说了始末。<br/><br/>
楚霁风面无表情，只是眸子里透着杀气。<br/><br/>
“朕这些年对他们是太好了些，他们竟然有了胆子做出这种事情。”楚霁风说道。<br/><br/>
此次伤及到自己儿子，做父亲的若是不发飙，那他半辈子算是白活了。<br/><br/>
就在此时，两个大活人骤然出现。<br/><br/>
多亏了楚霁风提前让人退后十米开外，并没有人发现这怪异一幕。<br/><br/>
“母后！”燕泓紧张又欣喜，“纯宝！”<br/><br/>
苏尹月和李纯宝的脸上皆是有疲倦之色。<br/><br/>
忽然看到刺眼的阳光，倒让她们一时间适应不过来。<br/><br/>
“阿禹如何了？”楚霁风问道。<br/><br/>
“情况还好。”苏尹月说道，“王姑娘也救回来了。”<br/><br/>
闻言，那父子两长舒一口气。<br/><br/>
随即，李纯宝就拿着一截羽箭上前，箭上，可看见清楚的“琅”字。<br/><br/>
楚霁风一眼瞥见，道：“箭是谢琅的？”<br/><br/>
燕泓拧了拧眉头，他立即说：“父皇，此事怕是有什么误会。”<br/><br/>
他不相信，黑熊袭击和暗箭伤人这两件事与谢琅扯上关系。<br/><br/>
李纯宝说道：“我检验过，羽箭上有佩兰的血，但也有动物的血，可见这羽箭是从动物身上拔下来的。是有人故意为之&nbsp;&nbsp;，要么想置身之外，要么有意嫁祸。”<br/><br/>
楚霁风沉思了一会儿，便说：“回营地。”<br/><br/>
营地众人等了一天一夜，终于等到了帝后回营，守卫这才稍稍宽松了下来。<br/><br/>
打听了一番，原来是二殿下和王家姑娘受到黑熊袭击，如今是命悬一线！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67276832"&nbsp;&nbsp;chaptername="第794章：是谢琅的箭？">加入书签</a>
</div>
