    app2();<br/><br/>            1988&amp;1t;/p&gt;
<br/><br/>    见到庄毅的神态变化，风清澜的面容越冰冷起来。&amp;1t;/p&gt;
<br/><br/>    “逆鳞怒，因为对我们自己族人有刺激作用，除非特殊情况，不然有同族的时候，根本不会使用。&amp;1t;/p&gt;
<br/><br/>    就算检验血脉修炼的状况，也不会这么检验。&amp;1t;/p&gt;
<br/><br/>    你对着叶帆使用逆鳞怒，应该不是你自己的想法吧”，风清澜目如寒星。&amp;1t;/p&gt;
<br/><br/>    庄毅咬了咬牙，道：“清澜，我绝对没有背叛神龙氏的想法！我可以誓！&amp;1t;/p&gt;
<br/><br/>    但你就不好奇，这个小子为什么突然一下子，从一个废物，完全蜕变，进步这么大么！？”&amp;1t;/p&gt;
<br/><br/>    风清澜道：“在他找来藏书馆以前，我见他的次数不过三次，他以前究竟如何，我并不了解。&amp;1t;/p&gt;
<br/><br/>    难道你就对那小子知根知底？就因为别人说他是废物，你就确信，他一直都是个废物？”&amp;1t;/p&gt;
<br/><br/>    “我……”庄毅哑口无言，确实，以前的叶帆根本没人关注，大家只是默认这是个废物。&amp;1t;/p&gt;
<br/><br/>    风清澜继续道：“何况，就算你要怀疑这小子的一些事情，这件事也该在族内去说，而不是在学院里公然试探！&amp;1t;/p&gt;
<br/><br/>    就算寻常的神龙氏子弟，有什么问题也该我们族内自己优先处理。&amp;1t;/p&gt;
<br/><br/>    而镇北侯府对神龙氏意味着什么，应该不用我来特意提醒你，更要时刻警戒。&amp;1t;/p&gt;
<br/><br/>    你今日的所作所为，无非是在完成某人交待你的任务，而且是对我们神龙氏子弟不利的任务……”&amp;1t;/p&gt;
<br/><br/>    庄毅额头冒出冷汗，忙矢口否认：“清澜！我绝对没有背叛氏族的想法！你要相信我！我……我只是想确认一些事，并没想太多……”&amp;1t;/p&gt;
<br/><br/>    “你不用解释，就算你不肯承认，我也能猜到，是谁在指使你做这些事……庄毅，你好自为之”。&amp;1t;/p&gt;
<br/><br/>    风清澜目光中带着一丝警告，说完这番话，转身就默默离开了。&amp;1t;/p&gt;
<br/><br/>    庄毅满眼血丝，懊悔，无辜，不甘，痛苦，愤怒，五味杂陈，仿佛一抹黑暗的幽影，将他整个人笼罩……&amp;1t;/p&gt;
<br/><br/>    与此同时，演武场上的这一场“测试”，已经让轩辕学院，乃至皇城的不少人都惊动了！&amp;1t;/p&gt;
<br/><br/>    “听说了么？诗神竟然觉醒到了火龙血脉？！”“什么？你说叶驸马？火龙血脉？怎么可能！？”&amp;1t;/p&gt;
<br/><br/>    “有什么不可能的，上千人亲眼见证，庄毅副院长的龙威都被压制了！”&amp;1t;/p&gt;
<br/><br/>    “虽说血脉修炼主要靠天赋，可这个年纪觉醒到火龙，岂不是天才中的天才？！”&amp;1t;/p&gt;
<br/><br/>    “还好，听说他修为只到结丹，可能大部分精力当初都用在觉醒血脉了……”&amp;1t;/p&gt;
<br/><br/>    学生们议论纷纷，虽然惊讶，可血脉修炼进步神，反而比内功修炼要容易理解。&amp;1t;/p&gt;
<br/><br/>    毕竟血脉更看天赋，所以就算羡慕嫉妒，大家也只能感慨几句。&amp;1t;/p&gt;
<br/><br/>    当然，也有不少人认为，以前是镇北侯府为了保护好继承人，刻意走了低调路线。&amp;1t;/p&gt;
<br/><br/>    眼看着快要学院毕业了，才让叶帆逐渐显露出实力，这在贵族里也是常见的保护继承人的手段。&amp;1t;/p&gt;
<br/><br/>    藏书馆内，叶帆看着书的同时，多少也听到了这些风声。&amp;1t;/p&gt;
<br/><br/>    从这些学生看他的眼神，越来越尊敬，就能看出自己的地位在水涨船高。&amp;1t;/p&gt;
<br/><br/>    这对他而言既省去了一些小麻烦，但也意味着可能会有更多危险。&amp;1t;/p&gt;
<br/><br/>    傍晚时分，叶帆取了几本医书，一如往常地到柜台办理借书手续。&amp;1t;/p&gt;
<br/><br/>    见到风清澜，叶帆随口笑着说了句：“上午的事，谢谢风馆长了”。&amp;1t;/p&gt;
<br/><br/>    “我只是履行职责罢了”，风清澜很淡然地回了句。&amp;1t;/p&gt;
<br/><br/>    叶帆笑着点了点头，收好书本，转身要走。&amp;1t;/p&gt;
<br/><br/>    突然，后面风清澜幽幽说了句：“最近小心点……”&amp;1t;/p&gt;
<br/><br/>    叶帆怔了下，回头望向女人，风清澜却是没有再多说的意思，已经走回楼上去了。&amp;1t;/p&gt;
<br/><br/>    叶帆眯了眯眼，其实他也能感觉到，这个庄毅，指不定是谁派来试探他的。&amp;1t;/p&gt;
<br/><br/>    特别是那逆鳞怒，从效果来看，分明是在判断他是不是神龙氏子弟。&amp;1t;/p&gt;
<br/><br/>    自己最近展露的各种能力，已然让某些人怀疑了……&amp;1t;/p&gt;
<br/><br/>    只可惜啊，自己非但长得和原来的叶帆一样，连血脉也是一样的……&amp;1t;/p&gt;
<br/><br/>    叶帆其实知道，迟早有一天，这个世界的人，会知道他跟楚云瑶一样，来自另一个位面。&amp;1t;/p&gt;
<br/><br/>    但在那之前，叶帆还需要尽可能利用现在的身份，安稳地学医，治好苏轻雪，找寻时蓝雨……&amp;1t;/p&gt;
<br/><br/>    他对这个世界，了解太少，对这个世界的强者，也没真正见识过。&amp;1t;/p&gt;
<br/><br/>    就算他不惧怕挑战，可也没必要为了争一时意气，卷入一些本无必要的纷争，那样反而会耽误救苏轻雪的时机。&amp;1t;/p&gt;
<br/><br/>    只可惜，似乎树欲静而风不止，自己也只能步步为营了……&amp;1t;/p&gt;
<br/><br/>    叶帆走出藏书馆的时候，心里还嘀咕，这个风清澜，似乎挺关心自己。&amp;1t;/p&gt;
<br/><br/>    也不知道是对叶煌图余情未了，爱屋及乌呢……还是纯粹作为一个神龙氏长辈，照拂晚辈。&amp;1t;/p&gt;
<br/><br/>    叶帆自嘲地笑了笑，算了，这跟他也没关系，总之有个站在自己这边的强力帮手，也是极好的。&amp;1t;/p&gt;
<br/><br/>    ……&amp;1t;/p&gt;
<br/><br/>    皇宫。&amp;1t;/p&gt;
<br/><br/>    “这叶驸马……还真是总能给朕惊喜啊”。&amp;1t;/p&gt;
<br/><br/>    溟德帝坐在一张金色的长椅上，隔着一茶桌，另一边正是齐王。&amp;1t;/p&gt;
<br/><br/>    “皇兄，目前来看，他应该就是叶帆没错，如果是飞升者，那也未免巧得太离谱了”，齐王道。&amp;1t;/p&gt;
<br/><br/>    溟德帝点头，“本来，他是飞升者的可能性就不大，并不是人人都像楚国师那样，可以用什么科技破碎虚空的。&amp;1t;/p&gt;
<br/><br/>    只不过，他竟然能小小年纪达到火龙，这天资……怕是以后神龙氏又要出一个风清澜了”。&amp;1t;/p&gt;
<br/><br/>    “皇兄，这就多虑了吧，风清澜当年火龙境界时，已经长生修为，叶帆只是结丹三重，差距还是很大的”，齐王摇头笑道。&amp;1t;/p&gt;
<br/><br/>    “时间，从来都不是修炼最主要的问题，万一他真的遇到什么机缘，天赋彻底爆，谁也说不准会生什么……&amp;1t;/p&gt;
<br/><br/>    何况也不排除，叶氏一直暗中在隐藏这个侯府继承人的实力，毕竟当年风清澜的事，已经让神龙氏很警惕了……&amp;1t;/p&gt;
<br/><br/>    风清澜已经是百年内最有机会迈入圣境的天才，神龙氏……绝对不能有第二个风清澜了”，溟德帝眼中闪过一抹寒意。&amp;1t;/p&gt;
<br/><br/>    齐王刚拿起的茶盏，手不禁一顿，眼神古怪地低沉道：“按皇兄的意思，冬狩的安排……是否应该调整一下？”&amp;1t;/p&gt;
<br/><br/>    溟德帝深呼吸一口气，眼中闪过一抹愧疚，但更多的是决然，点了点头……&amp;1t;/p&gt;<br/><br/>