
君墨渊眼底，闪着怒意。<br/><br/>
他攥着拳头，恨不得立即要将那个周美人给杀了。<br/><br/>
月千澜却劝君墨渊：“如果我猜测不错的话，这应该是周美人背后之人，交代周美人这么做的。”<br/><br/>
“他这么做的目的，无非是想测试一下，周美人在你心里的位置。如果，她这样嚣张跋扈，你还愿意宠着你。周美人背后的人，估计也要进行下一步计划了。”<br/><br/>
<br/><br/>
君墨渊轻轻眯眸，平复了好半晌的情绪。<br/><br/>
“那就静观其变吧……”<br/><br/>
于是，周美人杀了一个宫女的事情，很快便被君墨渊压了下去。<br/><br/>
周美人原本，还感觉惶恐不安，害怕自己失去盛宠呢。<br/><br/>
谁知道，陛下居然替她压了下来。<br/><br/>
他不但不怪罪她，居然还安抚她不是什么大事。<br/><br/>
周美人眼底，闪烁的满是欣喜。<br/><br/>
她连忙让人，去准备一些羹汤，无比殷勤的朝着君墨渊的大帐走去。<br/><br/>
她在门外，要见君墨渊。<br/><br/>
福德连忙出来赔笑着解释：“周美人恕罪，陛下现在不在帐篷里，等到陛下回来了。奴才再让人去通知周美人如何？”<br/><br/>
周美人眼底，掠过几分冷意。<br/><br/>
“陛下不在帐篷，那我也可以进去等着吧？”<br/><br/>
“这……”福德眼底满是为难，欲言又止。<br/><br/>
周美人根本不想和他一个没有根的狗奴才废话，她直接推开他，大跨步的入了帐篷。<br/><br/>
“我就在这里等着陛下回来……”<br/><br/>
福德讪讪笑笑，自然也不敢再阻拦。<br/><br/>
周美人看着福德，对自己毕恭毕敬的模样，她心里颇为受用。<br/><br/>
她走进帐篷里，便依偎在软榻上，指挥着那些宫女，给她上茶水上糕点。<br/><br/>
那些宫女，哪里敢忤逆她的命令。<br/><br/>
她们纷纷应了，动作快速的，将茶点小心翼翼的搁放在了软榻旁的案桌上。<br/><br/>
周美人非常享受的，喝了一杯茶，吃了几块美味的糕点。<br/><br/>
随即，她的一双眼眸，便带着暗芒，朝着珠帘门那边望去。<br/><br/>
福德瞧见了她的意图，他低垂眼帘，站在一旁，什么都没有说。<br/><br/>
周美人扫了好几眼，终究按捺不住心底的好奇，看向福德问道。<br/><br/>
“福德公公，那珠帘门是不是藏了什么人？我记得，我还没伺候陛下的时候，就听人说过，陛下从宫里，带出了一个宫女。我没来那几日，几乎都是那宫女，日日侍寝。”<br/><br/>
福德一脸为难的看着周美人：“周美人，不是奴才不告诉你，而是陛下吩咐过，不许提起那个人任何信息，希望周美人恕罪。奴才真的无可奉告……”<br/><br/>
周美人这几日，早就嚣张跋扈惯了。<br/><br/>
如今，听到福德这么说，她心底的火气，蹭的一下子冒了出来。<br/><br/>
“你这个奴才，是不是前几日的那一巴掌，你觉得轻了？我问你什么你就回答什么，你居然敢搬出陛下，来搪塞我？你是活的不耐烦了吗？”<br/><br/>
福德忍着心底的恼恨，连忙匍匐跪地求饶。<br/><br/>
“周美人息怒，不是奴才不告诉你，实在是陛下有口谕，奴才不能违抗圣上旨意。”<br/><br/>
周美人气的，从软榻上站起身，趋步上前，抬脚便狠狠的踹了福德一下。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960304"&nbsp;&nbsp;chaptername="嚣张跋扈">加入书签</a>
</div>
