
秃鹫转怒为喜：“真的啊？你确定会来接我们？”他对朱一文不信任，也没有隐晦的藏起来，就大喇喇的说出去了。<br/><br/>
朱一文心里吐槽：猪脑子，要不是你还有点用，我当然不会管你们这几头猪！<br/><br/>
心里虽然吐槽，但嘴上说的好听：“当然，飞鹰是我兄弟，你是飞鹰兄弟自然也是我兄弟，我不会看着兄弟有难不管不顾的……”<br/><br/>
他说的很好听，秃鹫也就相信了。<br/><br/>
秃鹫按照他说的和齐家联系，要求用时莜萱换齐衡。<br/><br/>
但是这样的要求被齐家拒绝了。<br/><br/>
副总统义正言辞，语气不容置疑：“用时然换齐衡绝对不可能，除了这个条件，别的条件我都可以答应你。”<br/><br/>
“要什么都行，哪怕是倾家荡产，这个副总统不做我也要把儿子赎回来，但就是不能用别人家的女儿换！”<br/><br/>
副总统的答复，还挺符合秃鹫性格。<br/><br/>
他答应的很痛快：“行，那就用钱换吧。”<br/><br/>
开始副总统都没敢信，以为他要耍花样。<br/><br/>
但秃鹫开价了，确实是天价，副总统拿不出这么多钱。<br/><br/>
盛翰鈺能。<br/><br/>
他让齐副总统立刻答应，然后立刻交换。<br/><br/>
迟则生变，这样的主意一定是秃鹫自己决定的！<br/><br/>
秃鹫性格鲁莽，做事意气用事根本不用脑子，但却能每次都逢凶化吉，遇难成祥。<br/><br/>
不过这次遇到他，他的好运气应该就到头了。<br/><br/>
坏人总是有好运，老天都不开眼。<br/><br/>
……<br/><br/>
朱一文没想到，他计划好的事情又一次被秃鹫轻易改变，而且并没有告诉他。<br/><br/>
他还做着把时然掠来，然后逼迫盛翰鈺自杀，控制时莜萱母女的美梦，事情却再一次出现变化。<br/><br/>
手下过来汇报：“家主，时然小姐并没有被换回来，秃鹫用副总统的儿子换了很多钱。”<br/><br/>
“什么？”<br/><br/>
朱一文差点气吐血，太气人了，居然不听他的话。<br/><br/>
别的话不听也就算了，但这件事也擅自做主，朱一文真想立刻弄死他。<br/><br/>
但也不过是在书房发了好大一顿火而已，他并没有把秃鹫怎么样。<br/><br/>
打不过。<br/><br/>
再说事情已经这样了，发火也没有用。<br/><br/>
秃鹫回到海岛上发现朱一文不在，他也没在意，爱在不在，他不在自己更自在，没有人管了。<br/><br/>
这次用齐公子换回大笔金钱还有不少金条和珠宝首饰。<br/><br/>
有了这笔钱，就算是什么都不做，躺在钱堆上胡吃海塞一辈子也够用了！<br/><br/>
回到海岛第一件事，秃鹫下令所有人都论功行赏，然后大庆一星期。<br/><br/>
XO，马爹利，拉菲，伏特加，人头马，威士忌……随便喝！<br/><br/>
喝不完泡澡都行。<br/><br/>
香车美女，纸醉金迷。<br/><br/>
秃鹫在海岛醉生梦死，根本不知道危险在悄悄降临。<br/><br/>
……<br/><br/>
L国。<br/><br/>
副总统府。<br/><br/>
时间已然是深夜，但是院子里灯火通明，副总统在做战前最后的训话。<br/><br/>
话不多说，中心思想就一句：“活着回来！”<br/><br/>
“是，活着回来。”<br/><br/>
战士们齐声答应，声音振聋发聩，然后快速有序的登上直升飞机，飞机离开地面向海岛方向飞去。<br/><br/>
指挥室里。<br/><br/>
海岛上情景通过各个视觉，展示在屏幕上。<br/><br/>
其实从秃鹫把钱和珠宝运走的时候开始，他就已经在副总统的监视下了。<br/><br/>
秃鹫不要汇款，只要现钞，还不准是连号的。<br/><br/>
另外金条，不是限量款的珠宝首饰都可以。<br/><br/>
这种“生意”他们是做惯了的，拿出去随时都能花，而且根本找不到来源。<br/><br/>
但不管什么事情，有利就有弊。<br/><br/>
副总统和盛翰鈺密谋，王勇参与。<br/><br/>
几个人秘密把监控器通过特殊方法藏在金条和珠宝里。<br/><br/>
短时间内弄不到太多现钞是正常的，所以副总统送去被“加料”的金条珠宝并没有被怀疑，秃鹫还很高兴，认为对方诚意很足……<br/><br/>
现在到清算总账的时候了。<br/><br/>
监控室里的人都很兴奋，秃鹫，国际最危险人物之一。<br/><br/>
如果这次行动顺利，被L国一网打尽，L国在国际上的知名度也会提高不只一个档次。<br/><br/>
和大家兴奋格格不入的有一个人——盛翰鈺。<br/><br/>
他端着一杯咖啡，眼睛盯着屏幕眉头微皱，若有所思。<br/><br/>
王勇过来，问：“哥，你怎么了？有哪不对劲吗？”<br/><br/>
兄弟俩多年，虽然不是亲兄弟，但盛翰鈺一些细微的动作表示什么，王勇也能猜的差不多。<br/><br/>
他不瞒着兄弟，道：“是不对劲，全程我都没发现朱一文出现在镜头里。”<br/><br/>
“他不喜欢这种场合，个性。”王勇满不在乎。<br/><br/>
确实，朱一文是不喜欢这样的场合。<br/><br/>
如果是平时他不会出现，在现在他和秃鹫是合作的关系，以他的为人，就算不喜欢也会参加。<br/><br/>
没在只能说明一点——没在海岛上。<br/><br/>
盛翰鈺的计划是这次把朱一文和秃鹫一网打尽，如果朱一文不在，计划取消。<br/><br/>
但副总统不同意。<br/><br/>
哪怕是朱一文不在，也要消灭秃鹫。<br/><br/>
在人家的地盘上，就得听人家的。<br/><br/>
事实果然如此。<br/><br/>
他们的人到海岛上，几乎没费劲就破坏了岛上安保系统，活捉秃鹫，打死打伤不少喽啰。<br/><br/>
而警察基本没有伤亡，这是一场漂亮仗，打的非常好。<br/><br/>
但翻遍海岛的每一个角落，确实没有发现朱一文的踪影。<br/><br/>
俘虏交代，朱一文没在岛上，他们回去的时候人就不在了，而他藏在哪里，没有一个人知道。<br/><br/>
……<br/><br/>
L国。<br/><br/>
监狱。<br/><br/>
盛翰鈺亲自见秃鹫。<br/><br/>
秃鹫咬紧牙关，关于朱一文的事情一点都不透露。<br/><br/>
要头一颗，要命一条。<br/><br/>
而且他见到盛翰鈺咬牙切齿，眼睛瞪的像是牛眼睛一样圆。<br/><br/>
他双眼喷火，对盛翰鈺怒吼：“你杀了我吧，你不杀我我一定会杀了你，为我兄弟报仇！”<br/><br/>
盛翰鈺莫名其妙：“我不认识你兄弟，你兄弟谁啊？”<br/><br/>
秃鹫：“你少在我面前装傻，我兄弟是飞鹰，你敢说飞鹰不是死在你手里的？”<br/><br/>
盛翰鈺：……<br/><br/>
他微愣，但很快就明白过来。<br/><br/>
“我敢说，飞鹰不是死在我手里，是朱一文亲手杀死了他。”<br/><br/>
“我不信，你骗我！”<br/><br/>
秃鹫大声吼着，他不相信盛翰鈺的话。<br/><br/>
他声音很大，吼的盛翰鈺耳朵嗡嗡响。<br/><br/>
好不容易他稍微平静了点，也是吼的太大声，没有力气了。<br/><br/>
“咳咳……”<br/><br/>
盛翰鈺递给他一杯水：“如果你想知道我可以告诉你，不想知道就算了。”<br/><br/>
大吼大叫后，秃鹫心底的火气也没有那么大了，于是能听进去话。<br/><br/>
“你说。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848878"&nbsp;&nbsp;chaptername="见钱眼开太正常">加入书签</a>
</div>
