
在布鲁斯的带领下，萧烨回到城主府外围的任务大厅。<br/><br/>
这里与内部的贵族居住区相比，相对来说拥挤了不少。<br/><br/>
来自地球的人们，全都聚集在此地，扎堆抱团取暖。<br/><br/>
穿过人群，在前往二楼办公室的路上，走在旁边的布鲁斯，忽然深怀歉意道：“刚才的事，让你见笑了！”<br/><br/>
“为什么说这种话？”萧烨不解。<br/><br/>
“无论是白天平原上的阻击战，还是晚上北城门的突围战，如果没有你的帮忙，那数以百计的城防军，就要葬身兽潮之中了。”<br/><br/>
布鲁斯深吸一口气，言语中带着隐忍的怒意：“只可惜，城主大人并没有领情，不仅不以宾客之礼相待，还对你说了许多无礼的话！”<br/><br/>
萧烨双手一摊，满不在乎道：“我从来不在意这种事情，别人想怎么说就怎么说，只要不触及我的底线，那都无所谓。”<br/><br/>
“不过，我有句话，不知道当讲不当讲？”他忽然凑上前，神秘道。<br/><br/>
布鲁斯一脸疑惑：“请说。”<br/><br/>
“刚才在科学院的时候，我发现城主和杰罗姆长老的关系，不是很好啊？”<br/><br/>
尽管周围没有旁人，但萧烨还是压低了声音。<br/><br/>
布鲁斯没有否认，而是点头回应道：“不只是杰罗姆长老，城主和众长老的关系都不好，其实我也不看好吉尔伯特，他太过个人英雄主义，经常忽视周围人的建议或意见。”<br/><br/>
听闻此言，萧烨不由地皱起了眉头：“既然如此，那你们还选举他当城主？”<br/><br/>
布鲁斯忽然脚步一停，站在原地愤愤道：“不，这跟我们没有任何关系，只是因为他们家族地位较高，按照帝国的礼制，顺理成章地担任了城主一职。”<br/><br/>
“礼制？”萧烨不免有些奇怪：“为什么你们事事都要讲礼制，现在是猎杀位面，难道不应该重新制定规则吗？”<br/><br/>
“正是因为我们坚持以礼治国，维护一个稳定的社会统治秩序，才能撑过一个个轮回，活到现在！”布鲁斯目光闪烁，情绪忽然间变得有些激动。<br/><br/>
萧烨转过头，深深看了他一眼，一时间竟哑口无言。<br/><br/>
交谈间，两人进入二楼的办公室。<br/><br/>
此时，秦未央正在沙发上闭目调息。<br/><br/>
布鲁斯见状，小心翼翼地从办公桌下取来一本登记册，轻声道：“你在此次兽潮中接取的紧急任务，我们已经登记在册，等兽潮过后会一并结算的，这方面你别担心。”<br/><br/>
萧烨忽然有些哭笑不得：“为什么这样说，我可是接任务的人，难不成你们还会怕我跑了不成？”<br/><br/>
布鲁斯讪笑一声：“我的意思是，希尔族向来讲诚信，也不会亏待任何一个盟友，答应你的事情就绝不会食言，这点请你放心！”<br/><br/>
萧烨神色一滞，但又立即恢复正常。<br/><br/>
没想到，这个城主助理，比城主还要上心。<br/><br/>
他微笑道：“我明白了。”<br/><br/>
“那我就不打扰二位了。”布鲁斯俯首退至门外，随后轻轻关门离开了。<br/><br/>
房间内安静了下来。<br/><br/>
萧烨来到秦未央身侧，这次专门给她带来了武器装备和空间存储器，但看她还在专心调息，便没有作出打扰。<br/><br/>
转而拿出两块源力水晶簇，默默放在沙发一角。<br/><br/>
随后，萧烨坐到对面，检视起自己的系统，和腕甲空间里的物品。<br/><br/>
系统面板没有什么好看的，五维属性值都没任何变化。<br/><br/>
只不过，打了一场突围战，又多了几千源力值。<br/><br/>
而腕甲空间中，多了一个史诗套装匣。<br/><br/>
是战阶排行榜的限时成就奖励。<br/><br/>
他怎么也没想到，竟然会抢在沈京秉前面，晋升到了2阶1星。<br/><br/>
真不明白是运气好，还是沈京秉当时仍处在昏迷当中，无法提升属性值。<br/><br/>
这个被万人垂涎的装备匣，被萧烨随手扔进了存储空间中。<br/><br/>
按照他的想法，目前身上有一套神话装备了，这东西完全用不到。<br/><br/>
可如果贸然打开了，那整体价值就会变低。<br/><br/>
不如先原封不动，然后找个机会高价卖出去。<br/><br/>
检视完一天的收获，萧烨躺在皮质靠垫上，合眼睡去。<br/><br/>
这间办公室的隔音挺不错，听不见楼下人们吵嚷的声音，不过远处源兽攻城是传递而来的震感，还是能清晰感受到。<br/><br/>
不知过去多久，忽然一道刺耳的系统提示音将他吵醒。<br/><br/>
如此催命般的声音，就仿佛工作日定下的手机闹钟。<br/><br/>
“什么情况？”<br/><br/>
萧烨嘟囔一句，睁看眼。<br/><br/>
却看到视线中，浮现出一道系统提示框。<br/><br/>
【通告：战阶排行榜限时任务结束，全区奖励结算完成】<br/><br/>
【通告：等级排行榜限时任务开启】<br/><br/>
【参与即可获得不同品质的宝箱奖励】<br/><br/>
【等级达到15级，即可激活参与资格】<br/><br/>
【到达17级，获得两个青铜宝箱】<br/><br/>
【到达19级，获得三个青铜宝箱】<br/><br/>
【到达21级，获得四个青铜宝箱】<br/><br/>
【到达23级，获得五个青铜宝箱】<br/><br/>
【到达25级，获得两个白银宝箱】<br/><br/>
【其中，1999号区域首位升至25级者，将会获得一个黄金宝箱】<br/><br/>
【请注意，本活动七日后截止】<br/><br/>
看完通告，萧烨“唰”地一下从沙发上跳起。<br/><br/>
他的目光停留在通告最后一行字上。<br/><br/>
不，准确来说，是其中四个字上面。<br/><br/>
“黄金宝箱？我没看错吧！”<br/><br/>
萧烨揉了揉眼睛，反复确认了好几遍。<br/><br/>
黄金宝箱是什么概念。<br/><br/>
一只领主级的源兽，才掉落一个白银宝箱。<br/><br/>
而实力恐怖的君主级源兽，才会掉落珍贵的黄金宝箱。<br/><br/>
那里面能开出来的东西，简直可以用珍宝来形容。<br/><br/>
如果再加上他三百倍的气运加成，那画面简直想都不敢想！<br/><br/>
与此同时，全区聊天频道都炸翻了天。<br/><br/>
似乎没有人再讨论什么兽潮，全都将注意力集中在宝箱奖励上。<br/><br/>
：“卧槽，白银宝箱啊兄弟们，这一次的冲榜奖励竟然这么丰厚！”<br/><br/>
：“白银宝箱算什么，这一次的限时成就奖励，是黄金宝箱啊，我滴个亲娘咧！”<br/><br/>
：“啧，奖励是丰厚，但等级卡的也太死了，25级啊，要我们这帮天赋平庸的普通人，怎么升上去？”<br/><br/>
：“就是啊，等这次活动结束了，我估计连15级的门槛都摸不到！”<br/><br/>
：“这不正好兽潮来了吗，送上门的经验值，你们还发什么愁？”<br/><br/>
：“诶，卧槽，有道理啊？”<br/><br/>
：“对啊，正好赶上兽潮，那个队长，我腿不痛了，能不能带我去前线杀怪！”<br/><br/>
：“不说了兄弟们，我去磨刀了！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70419897"&nbsp;&nbsp;chaptername="第六十二章：等级排行开启">加入书签</a>
</div>
