    
<br/><br/>    
第620章


<br/><br/>    
凌久泽默了一瞬，淡声道，“我们从小就在一起，她经常去我家玩，我妈开玩笑说让她做儿媳妇，我听的多了，也认为我们会在一起，但是我们两个之间并没有明确的表示。后来，我爸要我娶苏家的女儿，我非常抵触，正好顾云舒大学毕业，我就跟她求了婚。


<br/><br/>    
我当时想，如果我和顾云舒结婚了，我爸就不会再逼我娶苏家的女儿了！


<br/><br/>    
但是她拒绝了！


<br/><br/>    
我当然也不会怨她，毕竟当时我也很冲动。”


<br/><br/>    
苏熙眼珠转动，原来是这样！


<br/><br/>    
他是因为抗拒苏家的婚事所以才向顾云舒求婚，而不是被顾云舒拒绝后，一赌气才去娶她。


<br/><br/>    
虽然听着没什么区别，但细品的话，两者差距还是很大的。


<br/><br/>    
苏熙心里略安慰些。


<br/><br/>    
凌久泽没听到苏熙说话，有些紧张的捏着她下巴，迫她抬起头来，“那个求婚，真的只是一时冲动，已经过去了。”


<br/><br/>    
他甚至庆幸当时顾云舒拒绝了，后来他遇到苏熙、遇到真正让他心动的人时才会没有错过！




<br/><br/>    
苏熙握住他的手，乖巧点头，“嗯，我相信你。”


<br/><br/>    
凌久泽眸光炯澈，捧着她的脸，微微侧头吻下来。


<br/><br/>    
苏熙眼尾瞄向明左，见他目不斜视的看着前方，称职的做一个工具人。


<br/><br/>    
然而苏熙还是有些窘，方要推开男人，就听到他放在一旁的手机响了，她趁势后退，“你来电话了！”


<br/><br/>    
凌久泽仍旧捧着她的脸，额头抵着她的，低低呼吸，声音嘶哑柔软，“熙宝儿！”


<br/><br/>    
苏熙拿下他的手，“赶紧接电话！”


<br/><br/>    
凌久泽深吸了口气，拿起手机看了一下，眸光顿时一深，是顾云舒。


<br/><br/>    
电话接通，顾云舒淡雅温柔的声音传过来，“久泽，下班了吗？”


<br/><br/>    
“来接苏熙回家，正在路上。”凌久泽已经不再避讳，直接挑明了和苏熙的关系。


<br/><br/>    
苏熙转眸看过来，凌久泽同样看着她，目光温柔缱绻，握住她的手攥在手心里。


<br/><br/>    
那边顾云舒似愣了一下，才沉声问道，“你们两个同居了？”


<br/><br/>    
“是！”凌久泽道。


<br/><br/>    
顾云舒半晌没说话。


<br/><br/>    
“没事儿的话我挂了！”凌久泽开口。


<br/><br/>    
“久泽，我想和你谈谈，可以吗？”顾云舒突然道，“就在老地方。”


<br/><br/>    
凌久泽默了一瞬，声音轻淡，“好，等下我过去。”


<br/><br/>    
挂了电话，凌久泽淡声道，“顾云舒约我见面。”


<br/><br/>    
苏熙眸光温浅清澈，“你去吧，是我顾虑太多，本来一开始就应该说清楚，既然她还喜欢你，你应该给她一个交代。”


<br/><br/>    
凌久泽握住她的手放在唇上吻了一下，“你和我一起去。”


<br/><br/>    
苏熙笑着摇头，“我去的话，你们两个未必能坦诚的交谈，你自己去吧，我说了，我相信你！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->