    
        <br/><br/>    来到第七学区这里，有些事情是不得不体验的，像是在大众澡堂里泡澡这种事情。
<br/><br/>    当然了，大众澡堂哪里都有，没有什么新奇的。
<br/><br/>    但春上衿衣还是被带着来到大众澡堂这里，简单黄泉川爱穗、铁装缀里、月咏小萌她们仨。
<br/><br/>    春上衿衣跟黄泉川爱穗、铁装缀里都见过，就是上次她来第七学区这里的时候。
<br/><br/>    但跟月咏小萌没见过。
<br/><br/>    听到她是老师，就觉得很神奇。
<br/><br/>    更神奇的是：这个小不点儿的老师，好像跟她的叶离前辈有点过分的亲近。
<br/><br/>    上次看到叶离跟黄泉川爱穗玩闹，觉得是“损友”的那种。
<br/><br/>    但叶离跟月咏小萌的关系，总觉得有点暧昧。
<br/><br/>    她也不敢说、她也不敢问。
<br/><br/>    只是被三个老师拉着去泡澡，然后被拉到轨道桥下面的夜宵摊这里品尝美食。
<br/><br/>    这个夜宵摊是很好的店，别的地方有的食物，这里有；别的地方没有的食物，这里也大多能拿得出来。
<br/><br/>    春上衿衣是个奇怪的姑娘。
<br/><br/>    不管是谁看到她，总会想要往她的嘴里塞点东西。
<br/><br/>    当然正常人想的都是要给她投食、给她喂食。
<br/><br/>    只有叶离这个家伙，整天想着要往她的嘴里塞棒棒糖。
<br/><br/>    问题就在于：每次说这种话的时候，叶离的手里都会拿着几颗真正的棒棒糖。
<br/><br/>    纯者见纯、污者见污吗？
<br/><br/>    不管是纯还是污，反正春上衿衣是拒绝的。
<br/><br/>    正常的食物她倒是不会拒绝，今晚也是不停的往嘴里塞着各种各样的食物。
<br/><br/>    只是偷偷瞄着叶离跟月咏小萌、又看看黄泉川爱穗跟铁装缀里。
<br/><br/>    这四个人、两组人，总觉得彼此间的关系有点怪异。
<br/><br/>    是错觉吗？
<br/><br/>    ……
<br/><br/>    到底是十三岁的小姑娘，不能在外面玩得太晚。
<br/><br/>    关键是今天黄泉川爱穗又很快就喝醉了，但没有彻底醉倒，还很自觉的趴在铁装缀里的背上。
<br/><br/>    月咏小萌看向叶离，却发现他拉着春上衿衣的手。
<br/><br/>    “我先送衿衣酱回酒店了，小萌酱、缀里酱，还有爱穗酱，拜拜了。”
<br/><br/>    “……？”
<br/><br/>    月咏小萌眨眨眼，有点懵懵的看着他们离开的背影。
<br/><br/>    铁装缀里看着月咏小萌。
<br/><br/>    好一会儿后，幼女教师突然轻叹口气：“习惯真是可怕呢，铁装老师。”
<br/><br/>    “啊？嗯，是啊。”
<br/><br/>    铁装缀里很认同的点点头。
<br/><br/>    她现在也已经习惯每天跑来这里喝酒、然后把喝的烂醉的黄泉川爱穗背回家的事情了。
<br/><br/>    要是哪天不能来喝酒、也不能把黄泉川爱穗背回家了……
<br/><br/>    突然有点心慌慌。
<br/><br/>    “我们回去吧，铁装老师。”
<br/><br/>    “……是。”
<br/><br/>    铁装缀里应了一声。
<br/><br/>    回过头看看安安静静趴在自己背上的黄泉川爱穗。
<br/><br/>    没有说什么。
<br/><br/>    只是跟着月咏小萌一起朝黄泉川爱穗的宿舍走去。
<br/><br/>    看看面前的幼女教师，突然就开口询问道：“小萌老师，您真的已经决定了吗？”
<br/><br/>    “决定什么？”
<br/><br/>    “跟叶离同学、那个。”
<br/><br/>    “嗯……”
<br/><br/>    一步一步往前走的月咏小萌，抬起头看看夜空。
<br/><br/>    虽然还是看不到星星，但今晚能够看到月亮。
<br/><br/>    突然就笑了起来：“谁知道呢。”
<br/><br/>    “……诶？”
<br/><br/>    这算是什么答案？
<br/><br/>    铁装缀里有点搞不懂。
<br/><br/>    月咏小萌却没有解释，只是突然反问道：“铁装老师，你有谈过恋爱吗？”
<br/><br/>    听到这个问题，铁装缀里下意识的转头看看黄泉川爱穗，然后摇摇头：“没有。”
<br/><br/>    “人生苦短啊，少女，不如去谈一场恋爱吧，没有恋爱的人生可是不完整的哦。”
<br/><br/>    亲情、友情、爱情。
<br/><br/>    总是要有的。
<br/><br/>    “恋爱……”
<br/><br/>    铁装缀里又一次回过头看看背上的黄泉川爱穗。
<br/><br/>    然后收回视线，轻叹口气，说出了同样的话语：“谁知道呢。”
<br/><br/>    “哼哼哼~”
<br/><br/>    走在前面的月咏小萌突然轻笑几声。
<br/><br/>    然后哼着从叶离那里学来的、不是很懂的歌曲。
<br/><br/>    “我们都需要勇气……”
<br/><br/>    ……
<br/><br/>    把春上衿衣送回酒店后，叶离就回到自己家里。
<br/><br/>    在玄关那里看了两眼，发现除了最后之作的鞋子，还有姬神秋沙那姑娘的。
<br/><br/>    她又来这边洗澡了？
<br/><br/>    想到这个的叶离，脑海里就浮现出少女的身躯，那姑娘的身材也是很不错的呢。
<br/><br/>    而且很白，白花花的。
<br/><br/>    因为是“吸血鬼杀手”？
<br/><br/>    那些整天见不到阳光的吸血鬼，应该就是病态的白吧。
<br/><br/>    说到这个的话，那个一方通行也是差不多。
<br/><br/>    都是挺病态的。
<br/><br/>    “话说起来，上次忘记踩一脚他的裤裆了。”
<br/><br/>    不管他是不是铃科百合子，反正只要一脚踩下去，绝对能帮他变成铃科百合子。
<br/><br/>    也不知道那个家伙是不是还是那样的心理扭曲。
<br/><br/>    也许应该再揍他一顿？
<br/><br/>    这样思考着的叶离换好鞋子走进客厅里。
<br/><br/>    最后之作应该是在卧室，可能已经睡下了吧。
<br/><br/>    叶离看看自己的卧室，又直接朝浴室那边走过去。
<br/><br/>    门还是没有锁。
<br/><br/>    直接拉开浴室门，进去就是换衣间。
<br/><br/>    姬神秋沙正在穿衣服，两只手背到身后，正准备把bra的扣子给扣上。
<br/><br/>    结果叶离就突然开门进来。
<br/><br/>    这个少年……
<br/><br/>    毕竟是寄人篱下，姬神秋沙还是忍了，甚至还略显主动的帮他找理由：“这次也是无意的吗？”
<br/><br/>    但叶离是很诚实的，有点不好意思的笑笑：“不，这次是故意的，看到玄关那里你的鞋子的那一刻，我就决定要来看看。”
<br/><br/>    “……”
<br/><br/>    怎么说呢……
<br/><br/>    叶离太过诚实，姬神秋沙都觉得他是“君子坦荡荡”了，甚至都有种“就算被他看到也没有问题”的错觉了。
<br/><br/>    但错觉终究是错觉。
<br/><br/>    不管怎么说，少女的身体都是不能随便让人看的。
<br/><br/>    只是在这奇怪的气氛下，她也生不起气来，只能够询问：“那你看够了没有？”
<br/><br/>    因为知道叶离只有十五岁，比她年龄小，所以称呼上也没有加上那些敬语。
<br/><br/>    平等点挺好的，叶离挺喜欢。
<br/><br/>    听到询问就摇摇头，然后指着她的胸罩：“能把这玩意儿拿开吗？我看不到。”
<br/><br/>    “……”
<br/><br/>    这种事情不管怎么想都是很奇怪的吧？！
<br/><br/>    但是不知道为什么，姬神秋沙心里还是生不起任何的怒气。
<br/><br/>    “你是hentai吗？”
<br/><br/>    “你才知道吗？”
<br/><br/>    “……”
<br/><br/>    这个反问让姬神秋沙又不知道该说什么。
<br/><br/>    好在最后之作跑过来了，可能是听到了叶离的声音吧，算是给姬神秋沙解了围。
<br/><br/>    叶离抱起最后之作就转身离开：“怎么还不睡觉啊，在等哥哥我回来吗？”
<br/><br/>    “御坂御坂要跟哥哥大人一起睡，dei，御坂御坂期待的说道。”
<br/><br/>    “一起睡就一起睡吧，等我洗完澡再说。”
<br/><br/>    “……”
<br/><br/>    姬神秋沙看着重新被拉上的浴室门，长长的松了口气。
<br/><br/>    又变得很是苦恼：自己到底是来到一个什么人的家里啊？！
<br/><br/>    ……
<br/><br/>    先甭管叶离是什么样的人，反正他已经朝“不是人”转变了。
<br/><br/>    毕竟是半神嘛。
<br/><br/>    等到成为半神，那还能算是人类吗？
<br/><br/>    关于这个、倒是不好说。
<br/><br/>    而且叶离距离突破半神级还有点遥远，目前正在取长补短。
<br/><br/>    魔法也有魔法的长处。
<br/><br/>    对于“魔法”这种东西，萝拉还是很了解的。
<br/><br/>    而且给叶离说的时候，居然还没有藏私。
<br/><br/>    叶离在自己的脑海里对魔法进行各种模拟。
<br/><br/>    思维的运转是很快的，而且还能够“分区处理”，转瞬间就对那些魔法知识有了足够高深的掌握。
<br/><br/>    然后发现一点问题都没有，萝拉教的都是干货。
<br/><br/>    这就很让他惊奇。
<br/><br/>    “我还以为你会在那些魔法知识里给我埋点雷呢，结果什么都没有，萝拉姐姐，你是不是对我动了凡心啊？”
<br/><br/>    萝拉一手拿着杯托，一手端着茶杯，很是淡定的喝着茶：“埋不埋雷有意义吗？你不是很快就看出来了？”
<br/><br/>    “倒也是。”
<br/><br/>    而且就算是埋雷也坑不了他。
<br/><br/>    毕竟他又不会改修魔法，只是学习一下魔法的理念之类的。
<br/><br/>    “这样也好，省去我很多麻烦。”
<br/><br/>    无事一身轻啊。
<br/><br/>    脑袋离开萝拉的大腿站起来，拍拍屁股准备走人。
<br/><br/>    萝拉却突然开口：“神裂那孩子，最近好像有点烦恼呢。”
<br/><br/>    “是吗？”
<br/><br/>    叶离看看她。
<br/><br/>    回想一下关于神裂火织的事情，那姑娘屁股很翘，胸很软……
<br/><br/>    啊不是。
<br/><br/>    那姑娘的烦恼……
<br/><br/>    那个什么天草式什么什么的教派吗？
<br/><br/>    “不是她有什么烦恼，而是你想要打什么鬼主意吧？”
<br/><br/>    “哼哼哼~”
<br/><br/>    萝拉没有承认，只是露出很是可爱的笑容。
<br/><br/>    这姑娘装可爱也是很拿手的。
<br/><br/>    而且这身体的样貌，也确实很可爱。
<br/><br/>    可惜她不是人类。
<br/><br/>    “魔法测的事情，我实在是不想多管啊。”
<br/><br/>    叶离摇摇头。
<br/><br/>    然后也没有多说，直接跨越半个地球，跑回学园都市去了。        <br/><br/>