
PS:求推荐票！求月票！<br/><br/>
三硝基甲苯又名TNT，1863年由TJ·威尔伯兰德在一次失败的实验中发明。<br/><br/>
在此后的很多年里一直被认为是由诺贝尔所发明，造成了很大的误解。<br/><br/>
三硝基甲苯是一种威力很强，而又相当安全的炸药，即使被子弹击穿，一般也不会燃烧和起爆。<br/><br/>
它在20世纪初，开始广泛用于装填各种弹药和进行爆炸，逐渐取代了苦味酸。<br/><br/>
在眼下，TNT是综合性能最好的炸药，被称为“炸药之王”。<br/><br/>
枯燥的资料，赵刚都能背的下来，可要是如此给李云龙解释，那李大团长可听不懂。<br/><br/>
只能讲点通俗的。<br/><br/>
赵刚说：“举个例子，咱们眼下使用的炸药包，大部分是用土炸药制作的。<br/><br/>
但师里面曾经缴获了一批黄色炸药，也就是TNT，制作了一批炸药包。<br/><br/>
相比较下来，体积更小重量更轻，威力更大些。一个相同体积的TNT炸药包，比土炸药包威力大几倍。”<br/><br/>
那李云龙就明白了，一脸兴奋道：“好东西啊！”<br/><br/>
甭管是什么，只要是免费的，他老李都不会嫌弃。<br/><br/>
炸药包的用处多了去了，碉堡炮楼据点，什么都可以用炸药包来摧毁。<br/><br/>
对于老李的贪心，赵刚已经见怪不怪了。他倒是突然想到了一个事情。<br/><br/>
TNT炸药比较稳定，需要雷管来引爆。<br/><br/>
八路军第一次使用时，可能是经验不足，就没有引爆完全。<br/><br/>
去年底，三八五旅的一个团在攻打敌人县城的时候，用缴获的TNT绑炸药包对城墙进行爆破。<br/><br/>
结果好不容易送上去的炸药包，威力还不如土造炸药，把战士们气得不行。<br/><br/>
战后才发现，是因为以前没用过TNT，一包炸药二十多块想当然的只插两三个雷管，结果只能引爆两三块，其他的都炸飞了。<br/><br/>
赵刚把这事儿一讲，袁朗嘴上挂了一抹微笑，“政委你放心，对于炸药的使用，我略懂。不会出现你所说的那样。”<br/><br/>
“略懂？”赵刚就想问问是怎么个懂法了，是像玩枪那么懂，还是像玩炮那么懂？<br/><br/>
枪、炮、坦克、炸药，还有什么是你不会的？<br/><br/>
赵刚没好意思问，袁朗并没有回答。<br/><br/>
但要说具体什么不会，眼下肯定是不会开飞机，也开不了军舰。<br/><br/>
以后就说不准了，万一会了呢！<br/><br/>
“行了，这都饭点儿了，我让炊事班的老王炒两个菜，咱们好好喝一盅。”<br/><br/>
干聊没什么意思，李云龙热情的招待摆酒，把自己喝剩下的半瓶汾酒拿出来了。<br/><br/>
袁朗一瞧就不乐意了：“老李，咱可不兴藏着掖着，拿半瓶酒招待我，不够意思啊！”<br/><br/>
“得了吧。”<br/><br/>
赵刚是怕这两个酒鬼，大中午的喝个酩酊大醉：“半瓶就差不多了，老李你下午还要办公，喝醉了影响不好。”<br/><br/>
“你看，政委都说了。”老李非常鸡贼。<br/><br/>
赵刚说的话对他有利他就听，对他没利他就当放屁。<br/><br/>
偏偏他架着政委的名，袁朗还没法反驳。<br/><br/>
只能嘟囔的抱怨：“老李你就抠门儿吧。”<br/><br/>
……<br/><br/>
两天后，运输车队如期到来。<br/><br/>
李云龙站在车队旁边，没有让战士们卸车的想法，似乎在等待着什么。<br/><br/>
一个刚来不足一月的战士，对此发出了疑问：“营长，团长等什么呢，咱们不卸货了吗？”<br/><br/>
“就你问题多。”<br/><br/>
张大彪训斥了一句，望着李云龙的背影，不由得想到了一句话：风萧萧兮易水寒，壮士一去兮不复返。<br/><br/>
团长此刻的心情想必是复杂的。<br/><br/>
“你看吧，旅长来了，不但药品要被带走，刚来的这批炸药物资也得被带走一大半。“<br/><br/>
小战士还不是很明白，却也没法再问了。<br/><br/>
一只骑队荡起一阵阵烟尘，疾驰而来。领头的人下了马，团长政委和几个营长都迎了上去。<br/><br/>
“旅长。”<br/><br/>
旅长点点头便算打过招呼了，直接开门见山问道：“药品呢？”<br/><br/>
等了许久的李云龙脸一苦，就跟要哭出来似的，手指着身后的车队说：“都在车上，我没动。”<br/><br/>
旅长越过他来到马车旁边，打开箱子检查了里面的药品。<br/><br/>
打仗就会有伤亡，对于即将到来的交通大破袭来说，这批药品的重要性不言而喻。<br/><br/>
要不然，也不至于他大旅长，从百忙之中抽出时间来亲自查验。<br/><br/>
确认了药品无误，旅长一颗悬着的心算是放下了。<br/><br/>
他回过头来瞧着李云龙，脸上似笑非笑：“你是不是还有什么情况，要汇报汇报？”<br/><br/>
李云龙就知道是这倒霉事，朝着旁边的几个马车努了努嘴：“东西都在这儿，有多少旅长您比我都清楚，哪还用得着我汇报。”<br/><br/>
“哈哈哈。”<br/><br/>
旅长大笑两声，对李云龙说：“我这不是给你个机会，让你好好表现表现。<br/><br/>
你也别一副谁都欠你钱的样子，来了山西这才几年啊，就学的跟山西土财主似的，只见得进，不见得出。”<br/><br/>
袁朗在一旁陪着，见此便搭话道：“旅长，李团长天生的买卖人，有便宜就占，从不肯吃亏。<br/><br/>
也就是您能稳稳的吃死他，换别人还真不一定能治他。”<br/><br/>
旅长瞧瞧李云龙，脸上挂着笑，很平淡的说：“我要是治不了他，那还真就不如回家抱孩子。”<br/><br/>
话语中充满了自信。<br/><br/>
“旅长说的对。”李云龙低眉顺眼的，真就像个乖宝宝一样。<br/><br/>
旅长那是什么人，当年北伐华阳战斗失败，要不是他从火线上把蒋校长背回来，现在重庆政府说不定都没这个人。<br/><br/>
在上海活动时，被上海警备司令部的的人抓了。<br/><br/>
什么忘了，都不能忘救命之恩，蒋校长一通电话打过去直接力保。<br/><br/>
看望的人一波接着一波，敌人愣是没敢把旅长怎么样。<br/><br/>
从住监狱到软禁客房，旅长溜达着就跑出来了。<br/><br/>
就连李云龙最引以为傲打仗的本事，那都是跟旅长学的。<br/><br/>
他有什么资格翘尾巴，顶多耍点小性子，跟旅长求个脸。<br/><br/>
“旅长，你看……”李云龙刚张口要说。<br/><br/>
“药品全装走，其余物资留一半。”<br/><br/>
旅长对李云龙说：“老规矩，见面分一半，你没有意见吧？”<br/><br/>
你都定了，我还能有什么意见。<br/><br/>
李云龙只敢在心里面发发牢骚，嘴上还得表态，旅长说的对，我没意见。<br/><br/>
“那就好。”旅长不准备在这件事儿上费口舌，来也来了，有件事儿正好得跟李云龙通个气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67721733"&nbsp;&nbsp;chaptername="第109章，谁也不服，就服旅长">加入书签</a>
</div>
