
【姓名:江黎】<br/><br/>
【年龄:13岁】<br/><br/>
【寿元:297年x500%】<br/><br/>
【种族:人类】<br/><br/>
【灵根属性:木，阴】<br/><br/>
【灵根品级:上品】<br/><br/>
【伪灵根:火】<br/><br/>
【伪灵根品级:中品】<br/><br/>
【主职业:练气修士，等级:后期】（加速修炼极限修炼）<br/><br/>
【副职业1:练体修士，等级:后期】（加速修炼）<br/><br/>
【副职业3:阵法师，等级:学徒】<br/><br/>
【副职业2:武者，等级:一流】<br/><br/>
【生命:7650/7650】（70↑/秒）<br/><br/>
【体力:8270/8270】（35↑/秒）<br/><br/>
【灵气:17800/17800+8000】（100上品↑/分钟）<br/><br/>
【力量:35×250%＋30×2】<br/><br/>
【速度:18×1000%+18×2】<br/><br/>
【体质:32+16.5×2】<br/><br/>
【精神:9.5+14.5】（思维反射速度增加50%）<br/><br/>
【悟性:8.1＋14】<br/><br/>
【精神抗性:100】<br/><br/>
【全属性灵气抗性:110】<br/><br/>
【火焰抗性:130】<br/><br/>
【雷系抗性:150】<br/><br/>
【冰霜抗性:50】<br/><br/>
【龙血:六滴】<br/><br/>
【功法:獸血圖錄lv5，九幽道经lv9，撞山经练体篇lv9，《大自在覌世音心经》残lv5，岁虎功lv8】<br/><br/>
【技能:燃魂鬼灯lv1，鉴定术lv5，点妖术lv5，阴风术lv7，涌灵术lv8，寄种傀尸术lv5，炼阴术lv10，木甲术lv10，五通术lv5，请神术lv2开山剑lv3】<br/><br/>
<br/><br/>
【增益状态:鬼灯血纹，锐剑气场，水灵生木（筑基），天雷不尸，金丹扶持，金丹道心（伪），精血燃烧，暖灵，湖心庇护，湖心疗愈，止血，断骨续接，创口生肌，强效清洁，绿色优雅，龙龟血纹，藤豹血纹，并列意识，蜉蝣一梦，月吼血纹，灵气灌体，魔猿血纹，破魔金肤，金风玉露，甲马神行，强韧筋膜，强力淬体，五行炼脏，百锻壮骨，舒经活络，舒神止痛，慢速传经《大自在覌世音心经》，凝神，玉骨生肌，伤愈回春，辟谷，解毒，强化体能，爆肝精力，强壮大力，金枪不倒，美白补水，水下呼吸，爆血狂力，灵能武装，加强明目，加速养血，强韧硬皮，加速回气，清凉皮肤，加速养气，木阴入体，缓慢疗伤，促进愈合，饱食，壮体，阳刚】<br/><br/>
【损耗状态:无】<br/><br/>
装备:囚龙锁，葬阴棺，护心镜，履云靴<br/><br/>
分身:剑修分身唐炎，九幽分身青山居士<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178349"&nbsp;&nbsp;chapterid="68927981"&nbsp;&nbsp;chaptername="练气后期属性，有错漏帮忙指出哈">加入书签</a>
</div>
