    方依依被张易的举动，搞得有些蒙圈儿。
<br/><br/>    “我说的……就是真话啊！”
<br/><br/>    方依依回答。
<br/><br/>    这次，轮到张易疑惑了。
<br/><br/>    难不成，墨尘得到的消息有误？
<br/><br/>    想了一下，张易问。
<br/><br/>    “方小姐，船上有没有潜水设备？”
<br/><br/>    “有啊！”
<br/><br/>    说完，方依依带着张易，去了下边的船舱。
<br/><br/>    打开舱门，张易发现，立刻的各种设备，十分的齐全。潜水设备，也全都是那种非常专业的，甚至，还有水下的麻醉枪等等。
<br/><br/>    “张易，你的意思，是要带我们潜水直播吗？”
<br/><br/>    方依依有些兴奋。
<br/><br/>    张易则是有些哭笑不得，看来，方依依的脑袋里边，真的只有直播，没别的。
<br/><br/>    不过。
<br/><br/>    如果只是简单的出海探险直播，船舱里的东西，有很多东西都没有必要。但如果是沉船打捞，甚至，深海寻宝，肯定都用得着。
<br/><br/>    至于，水下麻醉枪什么的，主要就是为了对付水下的大型鱼类。
<br/><br/>    自保用的。
<br/><br/>    唐大元说，这次要去到公海，深海当中，肯定险象环生。
<br/><br/>    因此。
<br/><br/>    仔细想来，张易觉得。
<br/><br/>    方依依的探险直播，或许就是掩人耳目的做法。
<br/><br/>    墨尘的计划，应该不会有什么问题。
<br/><br/>    而且。
<br/><br/>    现在从大方向上来看，计划没有出现偏差。
<br/><br/>    “张指导，做潜水直播，还需要准备别的东西吗？如果东西不够，我可以让公司那边尽快配送的！”
<br/><br/>    方依依问道，她非常的激动，连对张易的称呼都改了。
<br/><br/>    “不，不用了，这些装备足够！”
<br/><br/>    张易无奈的说。
<br/><br/>    听到张易的肯定。
<br/><br/>    方依依激动的几乎要蹦起来。
<br/><br/>    去公海，距离很远，船的航行速度较慢。而且，想要找到程虎他们，肯定也是要花费一些时间的，各种物资，特别是食物和水源，一定得充足。
<br/><br/>    否则。
<br/><br/>    被困在海上，海水有不能喝，不被饿死，也会被渴死。
<br/><br/>    “食物，饮用水储备呢？”
<br/><br/>    张易问道。
<br/><br/>    方依依打开了另外一个船舱，里边几乎是个食物和水源的仓库。
<br/><br/>    “食物和水都非常充足，正常情况下，够我们一个月。”
<br/><br/>    方依依说道。
<br/><br/>    一切准备就绪。
<br/><br/>    简单的海上探险直播，估计也用不了那么多东西。所以，海上探险直播的背后，张易觉得，肯定还有别的内容。
<br/><br/>    张易跟方依依说。
<br/><br/>    “等下出海，一切都听船老大的！至于你的直播，我实在不能出镜。你如果非要男主出镜的话，可以找别人。”
<br/><br/>    “为什么啊？”
<br/><br/>    方依依似乎还不依不饶的。
<br/><br/>    “没为什么。”
<br/><br/>    张易回答。
<br/><br/>    程虎如今还在朝奉的手上，油腻大叔下落不明。
<br/><br/>    说真的，张易此行只想救人，别的他没兴趣，至于方依依的直播，说不定会暴露张易的行踪，还是不出镜为好。
<br/><br/>    张易的拒绝，让方依依的心凉了半截儿，她嘟着嘴，似乎非常的不开心。
<br/><br/>    “你可以找跟着你那两位出镜，他们可是迫不及待。”
<br/><br/>    张易只好这么说。
<br/><br/>    方依依摇头。
<br/><br/>    “不行……他们什么都不会……”
<br/><br/>    “可以找老唐，他肯定比我更专业的。”
<br/><br/>    “他……中年大叔，还是光头，不符合我那些粉丝的审美……”飞渡小说
<br/><br/>    说这话的时候。
<br/><br/>    何瑞龙和宋子涛也过来了。
<br/><br/>    而此时，方依依却在哀求张易。
<br/><br/>    “求你了，张指导，如果你肯出镜的话，我可以给你另加报酬，你开个价，多少都可以的！”
<br/><br/>    方依依是没办法了，只好这么说。
<br/><br/>    听到这个。
<br/><br/>    后边的何瑞龙和宋子涛，立刻就走了过来。
<br/><br/>    他们两个，那叫一个气。
<br/><br/>    方依依主动邀请张易不说，张易还把方依依给拒绝了。给张易另加报酬，张易都不同意，这个张易在方依依的面前怎么能这么拽？
<br/><br/>    “张易，你他妈别给脸不要脸啊！”
<br/><br/>    “没错，依依她的直播，不是谁想上就能上的，你小子……”
<br/><br/>    “行了！行了！你们都别说了！”
<br/><br/>    方依依厉声吼道。
<br/><br/>    那俩人立刻闭了嘴。
<br/><br/>    “抱歉！”
<br/><br/>    张易说道。
<br/><br/>    之后。
<br/><br/>    船老大老秦，对整艘船做了个一个全面的检查。
<br/><br/>    跟方依依汇报了一下相关的情况。
<br/><br/>    确定一切之后。
<br/><br/>    就开始准备出海了。
<br/><br/>    一些相关的手续方面，方依依那边，早就已经办好了。
<br/><br/>    毕竟。
<br/><br/>    一般的船只，想要出海，去公海是没那么容易的。
<br/><br/>    离开洛城之前。
<br/><br/>    墨尘说过。
<br/><br/>    一切都按照计划行事就行。
<br/><br/>    目前来说，虽然情况有些不同，但是，出海去公海那边的计划，总体是没有什么变化的。张易和墨尘，也联系不上，也无法确认目前的情况。
<br/><br/>    但是。
<br/><br/>    这次出海，张易感觉一切应该都还在计划之内。
<br/><br/>    一日的航行。
<br/><br/>    抵达马来的民都岛港口。
<br/><br/>    船靠港口听起来，几个人在当地休息了一晚。并根据船老大的建议，做了最后一次的综合物资补充。
<br/><br/>    唐大元和张易，住一个房间。
<br/><br/>    按照墨尘之前提供的消息，到民都岛港口的时候，所住宿的宾馆，叫雅各布港口宾馆。他们到的时候，就已经安排好了。
<br/><br/>    这么说，这次出海的路线，的确没错。
<br/><br/>    洛城，到沙城，再到石湖镇。
<br/><br/>    之后。
<br/><br/>    又到民都岛，雅各布宾馆。
<br/><br/>    路线没有错。
<br/><br/>    这么推测，张易加入到方依依的直播探险团队，应该是墨尘的运作安排。
<br/><br/>    但是，墨尘给出的计划路线，到民都岛，雅各布港口宾馆。
<br/><br/>    后边就没有了。
<br/><br/>    接下来。
<br/><br/>    按照方依依的计划，他们的船要再次出港口，向东南方向一直航行，直到公海的范围。
<br/><br/>    接下来。
<br/><br/>    要靠自己了。
<br/><br/>    一路上。
<br/><br/>    方依依都在开直播。
<br/><br/>    张易的手机，在国外就已经没了网络信号，但是，方依依的手机，依旧能够继续开网络直播。也不知道，她是怎么做到的。
<br/><br/>    她的卡，可能是不一样的。
<br/><br/>    因为张易的拒绝，从石湖镇，航行到民都岛，方依依没跟张易说过一句话。
<br/><br/>    她似乎是在赌气。
<br/><br/>    何瑞龙和宋子涛一路上都在想办法，讨好方依依。虽然，方依依对他们依旧冷漠，但是，看到方依依对张易一样冷漠，甚至仇视，他们就有些开心了。<br/><br/>