    此时。
<br/><br/>    与薛阎战斗的张易，与昨天相比，已经有了明显的不同。昨天的张易，即便有医治之法，也只是勉强恢复到了七成的实力，而今天，张易却是伤势痊愈之后的火力全力，战斗力差别很大。
<br/><br/>    几次交锋之后。
<br/><br/>    薛阎也看出了一些端倪。
<br/><br/>    薛阎的眉心一锁，整个人的气势立刻发生了改变。
<br/><br/>    常规的实力，或许，薛阎真的无法杀掉张易，但是，他并非常人，他的实力已经突破了觉醒这一瓶颈，他是个觉醒者！
<br/><br/>    此时的实力，岂是他的真实实力？
<br/><br/>    自然不是！
<br/><br/>    几个回合之后，薛阎突然间增加了他的速度，在常规的战斗之下，他在关键攻击的时候，迅速将自己的速度提升了数倍。张易在还没有适应的情况下，就挨了一记重拳，直接被砸飞撞到了厂房那边的墙壁上。
<br/><br/>    隔断的墙壁，被砸的轰然倒塌。
<br/><br/>    在张易刚刚站起来的时候，薛阎如同一道离弦之箭，飞掠而去，一拳再砸向了张易的后背上。
<br/><br/>    一拳顶着张易，冲出去，破掉两道隔断墙，薛阎才松开。
<br/><br/>    灰尘四起，张易身上已经布满伤痕，一口鲜血喷涌而出！
<br/><br/>    他背靠着墙壁，想要站起来，却已然十分困难。
<br/><br/>    “张先生，你刚才是不是想过，能够以一己之力战胜我？别做梦了，就算你是高阶武者巅峰的实力，与觉醒者之间的，也相差万里！在我们的手里，你们这种不入流的武者，狗屁不如！”
<br/><br/>    薛阎邪狞地笑着。
<br/><br/>    这话在刺激着张易，他咬着牙，扶着墙壁站了起来。
<br/><br/>    “很好，站着死，更有些尊严！”
<br/><br/>    说完。
<br/><br/>    薛阎抬起右手，手成刀状，冲着张易的胸膛前心之上就刺了过去！
<br/><br/>    除了站着，张易面对刚才觉醒者级别的攻击之后，已经做不到其他的事情了，他都无法想象，他究竟受了多少伤。
<br/><br/>    可是。
<br/><br/>    在薛阎动手之前。
<br/><br/>    突然间，一句话打断了他的节奏，让他的手停了下来。
<br/><br/>    “住手！”
<br/><br/>    这是一个女人的声音，不知道是从什么方向传过来的，但是，薛阎却听得十分清晰，他也曾听到过这个声音。
<br/><br/>    张易自然知道，这是外边那蓝灵的声音。
<br/><br/>    蓝灵似乎有着与张易一样神奇的医术，但是，她毕竟是一个弱女子，她现在过来，不但救不了张易，还会害了她自己。
<br/><br/>    因此。
<br/><br/>    张易提起一口气，冲着外边大喊。
<br/><br/>    “蓝灵，你千万别进来，有多远走多远！”
<br/><br/>    而此时。
<br/><br/>    另外一边，红果带着夏千寻，还在厂房之内的某个地方藏着。
<br/><br/>    张易的那声喊叫，他也听到了。
<br/><br/>    “蓝灵，师父……师父她老人家也来了？”
<br/><br/>    红果是完全没有想到，她师父居然会离开那个地方？她已近很久都没有离开过那个地方了。
<br/><br/>    “你师父？”
<br/><br/>    夏千寻疑惑了一句。
<br/><br/>    “对，我师父叫蓝灵，她来了，我们有救了！”
<br/><br/>    红果似乎很是激动。
<br/><br/>    “你师父她很厉害吗？”
<br/><br/>    夏千寻听红果说过蓝灵的医术，但是，从未听说过她的身手如何。在夏千寻看来，蓝灵看起来也只是个弱女子而已，难不成能敌得过薛阎？
<br/><br/>    这很难理解。
<br/><br/>    不过，红果却是没有犹豫的点了点头。
<br/><br/>    而此时，欲杀张易的薛阎，也因为听到那个声音而停下了之手中的动作。
<br/><br/>    他实在太过意外，因为，他觉得，他绝对不可能听到那个声音，因为在他的意识里，那个声音的主人已经死了。
<br/><br/>    所以。
<br/><br/>    薛阎有些发愣。
<br/><br/>    真的是她吗？
<br/><br/>    嘎吱一声。
<br/><br/>    厂房之外的门被打开，一缕刺眼的阳光从门外透进来，同时，也照出了门口那女子的一条婀娜的轮廓。
<br/><br/>    她的穿着很素雅，如果放在普通人中间，好似也看不出她有出奇，不过，这些普通都挡不住她的绝世办的容颜。
<br/><br/>    一步步走来。
<br/><br/>    蓝灵的面容，在薛阎的视线里，变得越来越清晰。
<br/><br/>    这使得薛阎的眼睛都瞪大了，他几乎不敢相信自己的眼睛，难不成，这世界上还有如此相像之人？
<br/><br/>    “蓝灵，你快走啊，这件事情，你不该掺和进来的！”
<br/><br/>    看到薛阎盯着蓝灵，张易立刻如此劝说。
<br/><br/>    可是。
<br/><br/>    蓝灵似乎一点儿都不害怕，反倒是一步步走了过来。
<br/><br/>    这怎么回事？
<br/><br/>    “蓝灵，别管我，你快走啊！”
<br/><br/>    张易继续劝说，然而，这时候蓝灵开口说。
<br/><br/>    “张先生，我答应过别人要救你的，救了你的性命只救了一半，我蓝灵做事，没有半途而废这个习惯！”
<br/><br/>    “可是……”
<br/><br/>    张易是真的不想把蓝灵也拖入这泥潭之中，她能够为自己疗伤，张易已经很感激她的救命之恩了，现在如果让她为张易丢掉性命，张易良心难安。
<br/><br/>    蓝灵却抬手，示意张易不用多说。
<br/><br/>    她把目光放在薛阎的身上，没有说话，可是眼神之中好似有许多内容。
<br/><br/>    这些东西，张易是看不懂的。
<br/><br/>    “你……你怎么还活着？”
<br/><br/>    薛阎终于问了出来。
<br/><br/>    “活着就是活着，没有为什么，让你们以为我死了，只不过是因为我想一个人过清静的生活而已！”
<br/><br/>    蓝灵淡然的回答。
<br/><br/>    从这些对话，张易才看出来，原来，这个薛阎和蓝灵是认识的。
<br/><br/>    只是，他们对话的气氛不太对劲儿。
<br/><br/>    那句话说完，蓝灵又说。
<br/><br/>    “放了你手上人！”
<br/><br/>    然而，薛阎说。
<br/><br/>    “不行，这是新王的命令！他要这小子的命，谁也别想拦着！”
<br/><br/>    “哦？是吗？连我这个师父都拦不住你吗？”
<br/><br/>    蓝灵反问。
<br/><br/>    这句话，更让张易意外。
<br/><br/>    一个和自己年龄差不多的小女孩，竟然是个几乎年过中年的薛阎的师父？
<br/><br/>    这可能吗？
<br/><br/>    薛阎冷笑，他道。
<br/><br/>    “你早就不是了！你现在是北境的罪人，杀了这小子，我也会将你拿下，送到北境，听从新王发落！”
<br/><br/>    虽然这么说，但是，薛阎没有否认，蓝灵的确曾经是薛阎的师父，只是，这么一个小女孩怎么做得了薛阎的师父？
<br/><br/>    薛阎话到这里，面色一冷。
<br/><br/>    他手上一动，以手为刀，冲着张易的胸膛之上就刺了过去。
<br/><br/>    然而。
<br/><br/>    蓝灵冲过去，将张易带到了另外一个地方。
<br/><br/>    薛阎的手，砸在墙壁之上，愣是将墙壁给砸出了一个大洞。
<br/><br/>    “你别忘了，我可是你的师父，阎儿，你觉得你师父对手吗？”
<br/><br/>    蓝灵稳住张易，回头问那薛阎。
<br/><br/>    薛阎眉心一锁，他说。
<br/><br/>    “师父，你早就不是我师父了，我也不是当年的我了！现在的我，早已成为了觉醒者，取你性命，弹指之间！”<br/><br/>