    “你说什么？”
<br/><br/>    杨舒一张脸蹭地红。
<br/><br/>    她怎么可能在喝醉酒,  抱着姜沛说这话？
<br/><br/>    “不信，肯是你瞎编的。”杨舒淡着一张脸把人推开。
<br/><br/>    管他是是假，反正她死不承认就对。
<br/><br/>    “别仗着喝醉什么都不记得,  你就捏造事实,  你身为律师,  不知道凡事要讲证据的吗？”
<br/><br/>    杨舒食指戳在他胸前,  理直气壮起来，“要说，没准昨晚你没安好心，想要趁喝醉对图谋不轨！”
<br/><br/>    姜沛垂眸看着在他胸前『乱』戳的食指，目『色』一沉，他将女孩揽腰抱起。
<br/><br/>    他动作太急,  杨舒披着的外套即掉落在地。
<br/><br/>    姜沛不管不顾,  踢开那件外套走向沙发前,  站。
<br/><br/>    果断将人扔上去。
<br/><br/>    杨舒身子落在柔软的沙发上,  整个人被弹一下,  衬衣上滑,  『露』出两条白皙纤细的长腿。
<br/><br/>    姜沛已经欺身压过来,  强烈的男『性』气息扑面而来，将她整个人完完全全包裹。
<br/><br/>    那张俊逸的脸近在咫尺,  两人的鼻尖乎碰在一起，温热的呼吸缠绵交织。
<br/><br/>    杨舒心头一紧,  心脏怦怦『乱』跳：“你要干嘛？”
<br/><br/>    她伸手推他，手腕却被他强势地禁锢在头顶，动弹不得。
<br/><br/>    “你说干嘛？”他指腹落在她下巴，似有若无摩挲着细嫩的肌肤，“然是如你所愿,  现在就来对你图谋不轨。”
<br/><br/>    杨舒：“……”
<br/><br/>    “昨晚上你说要过来吃。”男人深沉的眼眸凝视她片刻，俯首贴过来，吻过她颈间淡淡的甜香，调情般用下巴轻蹭她锁骨处的肌肤，“现在就是兑现承诺的时候。”
<br/><br/>    语落，他的唇一下移，顺着女孩漂亮的天鹅颈线，最落在她精致漂亮的一字锁骨。
<br/><br/>    衬衣扣子被他漫不经心用牙齿扯下来一颗，杨舒感觉有凉气顺势便钻来。
<br/><br/>    她心口起伏着，腹中骂骂咧咧。
<br/><br/>    狗男人居然大清早干这事，不要脸！
<br/><br/>    她忽而想起来什么，轻声道：“昨晚上住你这儿，是不是已经违背游戏规则？”
<br/><br/>    她记得跟姜沛说过，两人晚上不能一起过夜。
<br/><br/>    姜沛一怔，抬头看过来，两秒他道：“昨晚睡书房，可没碰你，你顶多算是被收留一晚。”
<br/><br/>    “那，”杨舒有心虚的试着又问，“昨晚没干什么过分的事吧？”
<br/><br/>    姜沛挑下眉，反问：“比如呢？”
<br/><br/>    其实杨舒说不清楚自己喝醉酒底会是什么样。
<br/><br/>    以前每次喝醉，她都是从柜子里醒来的，今天醒来却是在床上。
<br/><br/>    看样子应该是风平浪静，没发什么。
<br/><br/>    余光瞥见茶上对着好多玩具，她有困『惑』：“你家里亲戚还有小孩呢？”
<br/><br/>    姜沛昨天出差回来，这些应该是回来特地谁带的吧。
<br/><br/>    姜沛沉『吟』着你注视她片刻，坐起身来：“的一都不记得？”
<br/><br/>    杨舒被问得有些懵，再看看茶上的那些玩具，摇头。
<br/><br/>    确实是一都想不起来。
<br/><br/>    姜沛倚着靠背，两条长腿自然交叠：“昨晚带你去超市，你看见这些非要买，还说是言礼的，不让碰。”
<br/><br/>    他微微侧目，量旁边的杨舒，“言礼是谁？你还让帮你找他呢。”
<br/><br/>    看着那些玩具，他又问，“是你们家亲戚的小孩？”
<br/><br/>    杨舒望着那些东西有晃神。
<br/><br/>    小时候言礼有个存钱罐，里面好多零花钱，都是他攒起来想自己买玩具的。
<br/><br/>    不过存钱罐无论藏哪里，杨舒都能找，然把里面的钱拿出来花掉。
<br/><br/>    每次被言礼发现，他都会拿着木条追她整条街。
<br/><br/>    再来，言礼就走。
<br/><br/>    杨舒总是在想，如果她不是总拿言礼的零花钱，惹他气，可能他就不会走。
<br/><br/>    等她有钱，她一要把言礼想买的玩具，统统买来送他。
<br/><br/>    不过这都是小时候不切实际的想法，杨舒没想她昨晚上喝醉酒，居然的会买这些玩具回来。
<br/><br/>    “何冬叙是谁？”
<br/><br/>    姜沛冷不防又问一句，杨舒身形微僵，朝他看过去。
<br/><br/>    姜沛侧目量她：“跟你有什么深仇大恨？”
<br/><br/>    杨舒抿下唇，有些懊恼。
<br/><br/>    看来昨晚上是说胡话干胡事。
<br/><br/>    不过听姜沛的问话，她估计只是骂何冬叙两句。
<br/><br/>    有些冷，杨舒扯过旁边的毯子自己裹上：“说好尊重双方隐私的，你怎么刚开始就想违规？”
<br/><br/>    姜沛将她眸中的躲闪收眼底，片刻，闲散一笑：“只是随口问问，你然可以不回答。”
<br/><br/>    他起身走向阳台，把那边晾着的衣服收屋，扔过去：“你的衣服已经干，回屋换上。”
<br/><br/>    杨舒狐疑着接过来，嗅淡淡的清香，是洗衣『液』的味道。
<br/><br/>    她有些受宠若惊：“你帮洗的衣服？”
<br/><br/>    “洗衣机洗的。”姜沛去往厨房，“去做饭，玩具自己收起来，看看怎么处置，这儿没小孩。”
<br/><br/>    杨舒愣愣地坐在沙发上，有没缓过劲儿。
<br/><br/>    刚刚那个事……不继续啦？
<br/><br/>    她只是问问题而已，没有拒绝他吧？
<br/><br/>    算，不知道姜沛怎么想的，说不是家里没安全套。
<br/><br/>    对，应该是这样。
<br/><br/>    否则他怎么可能因为那个问题就突然刹车？
<br/><br/>    不管他。
<br/><br/>    杨舒心里胡思『乱』想着，先抱着衣服跑回屋换上，洗漱过，才又从楼上下来。
<br/><br/>    看着茶上的那些玩具，她有些发愁。
<br/><br/>    且不说言礼还没找，即便找，人家早不需要这些玩意儿。
<br/><br/>    一看就是小孩子的玩具，买回来还不好发落。
<br/><br/>    忽而想起凌姐家的童童，她眸『色』微亮。
<br/><br/>    上次说去找童童玩，还一直没去，明天可以走一趟，顺便把这些玩具送他。
<br/><br/>    见姜沛在厨房忙碌，杨舒把玩具收起来，起身走过去：“要帮忙吗？”
<br/><br/>    “已经好。”姜沛把炒好的菜装盘，杨舒帮忙端去餐桌。
<br/><br/>    饭菜很家常，但卖相不错。
<br/><br/>    两人在餐桌前相对坐着，好像没什么话要说。
<br/><br/>    “对，买的那个领带你还喜欢吗？”杨舒没话找话地跟他聊，“刚好跟你在直播赏的金额差不多，咱们算是两清。”
<br/><br/>    姜沛吃着菜，随口应一句：“只能说凑合，不过依你的眼光，不能要求太高。”
<br/><br/>    杨舒听完拉下脸来：“你不喜欢就还。”
<br/><br/>    她精挑细选的领带，居然被他嫌弃！
<br/><br/>    手里的筷子放下，杨舒伸出手：“领带呢？”
<br/><br/>    姜沛看她一眼，坐着不动：“送人的东西，还有让人还回去的道理？”
<br/><br/>    “你不是嫌丑？”
<br/><br/>    “还是能凑合的，你都买回来，估计不好退……”
<br/><br/>    “能退。”杨舒断他的话，“问过销售人员，只要没佩戴过，没有搞脏，是可以退钱的。”
<br/><br/>    姜沛嘴角一抽，两秒，避开她的视线随口道：“算，太麻烦，其实没有那么丑。”
<br/><br/>    杨舒审视他片刻，轻嗤：“看出来，丑是不丑，就是某些人的嘴可能有臭，得便宜还卖乖。”
<br/><br/>    姜沛：“……”
<br/><br/>    杨舒忍不住冲他翻白眼。
<br/><br/>    傲娇鬼，夸她选的领带好看很难吗？
<br/><br/>    她夸他做菜好吃的时候，可从来没有吝啬过。
<br/><br/>    杨舒越想越不爽，筷子用力戳着碗里的米饭，气得腮帮子鼓起来。
<br/><br/>    姜沛望着她微妙的小表情，眉尾轻轻上扬，改口道：“好看，特别好看，女朋友眼光好。”
<br/><br/>    他声音难得温，似乎有那么宠溺的味道。
<br/><br/>    杨舒一怔，抬眸对上他望过来的深邃目光。
<br/><br/>    那双眼极好看，眼尾狭长而微微上挑，墨『色』深瞳里倒影出她的影子。
<br/><br/>    不知怎的，被他这眼神一盯，杨舒耳尖莫名热一下。
<br/><br/>    他们俩现在是情侣关系，姜沛如此宠溺看着她，是已经开始入戏吗？
<br/><br/>    那她是不是应该赶紧入状态？
<br/><br/>    就在她内心踌躇时，又听见姜沛不慌不忙补一句：“确实是眼光好，不然怎么就看上呢。”
<br/><br/>    杨舒：“……”
<br/><br/>    “沛哥。”她忍不住抬头唤他一声，“咱们俩能做个试验吗？”
<br/><br/>    姜沛掀起眼皮看过来：“什么？”
<br/><br/>    杨舒：“从现在开始，看看你不再自恋会不会死。”
<br/><br/>    姜沛：“……”
<br/><br/>    接下来饭桌上安静多，杨舒心情很好，吃东西都变得极为享受。
<br/><br/>    直快吃完饭，才听姜沛有意味莫名地补一句：“唉，女朋友一都不贴心，拐着弯内涵。还能怎么办？忍着呗。”
<br/><br/>    杨舒被他的反应逗乐。
<br/><br/>    她突然发现，这人的『性』格还挺有意思的。
<br/><br/>    午饭过，杨舒主动说要洗碗，被姜沛拦，说家里有洗碗机。
<br/><br/>    在老宅，梁雯说洗碗机洗不干净，坚决不用那玩意儿，才要用手洗。
<br/><br/>    在这边姜沛觉得还是怎么方便怎么来，果断买洗碗机。
<br/><br/>    一起收拾妥，杨舒说要回去，今天有些照片需要修图。
<br/><br/>    姜沛亲自开车送她。
<br/><br/>    原以为他会停在小区门口，不料他竟直接开去，像是算去她那坐坐的意思。
<br/><br/>    杨舒错愕两秒，想着两人在一起，这样好像并无不可，最索『性』没有出声。
<br/><br/>    车停在地库，熄火，不等杨舒下车，姜沛伸手往车座一捞，拎一个精致的礼盒递过去，很敷衍的态度：“既然你都买礼物，随便还你一份礼物，不然显得小气。”
<br/><br/>    没想自己有礼物，杨舒挺惊讶的。
<br/><br/>    接过来拆开，里面是一款酒红『色』包包。
<br/><br/>    这款包包杨舒在时尚杂志上看过，是某奢侈品牌今年很受欢迎的经典限量款。
<br/><br/>    其中最好看的就是这个颜『色』。
<br/><br/>    杨舒在杂志上看图片时确实心动过，但想着自己包包挺多，就没考虑要买。
<br/><br/>    “买的？”杨舒看着包包眼冒星光，有不敢相信。
<br/><br/>    她这会儿才发现，找个有时效期的男朋友，居然捡大便宜！
<br/><br/>    姜沛看着她止不住上扬的唇角，心情格外舒畅：“你都买礼物，不得你回礼？不过还挺凑巧，跟你买的那条领带颜『色』差不多。”
<br/><br/>    “但是这礼物比那条领带贵很多。”而且她买领带只是单纯为还他钱，并不是的想买礼物送她。
<br/><br/>    这么一对比，杨舒发现自己有抠抠搜搜。
<br/><br/>    看看人家多大方！
<br/><br/>    随随便便，她买个这么难得的包包！
<br/><br/>    杨舒还挺不好意思的，不过她很喜欢，并舍不得把这包包还他：“太贵，要不你转钱过去？”
<br/><br/>    姜沛脸上笑意淡下来，微微倾身过来，指腹捏起他的下巴：“杨舒，你男朋友你买个礼物，你提转账不觉得扫兴致？”
<br/><br/>    被他一提，杨舒才发觉这样是不好，说转账还不如想着以买什么礼物还回去，不然多煞风景？
<br/><br/>    看来她是得入状态，好好适应一下恋人关系。
<br/><br/>    “行吧，那就不提转账。”
<br/><br/>    杨舒牵唇一笑，丝毫不矫情，主动勾起他的脖颈，“谢谢家出手大方的男朋友。”
<br/><br/>    她凑过去，在他唇上亲一口。
<br/><br/>    唇瓣的触感温润柔软，撤离前，杨舒挑衅一般在他下唇上轻轻吮下。
<br/><br/>    大概是没有经验，被她吮出声响。
<br/><br/>    杨舒吓一跳，慌得迅速撤离。
<br/><br/>    下一瞬，她脑被男人有力的大掌扣住，他散漫启唇，声线温醇缱绻：“那么大一份礼物，亲这一下就够还？”
<br/><br/>    两人的呼吸缠绕在一起，杨舒双颊有些红，轻声说：“你不是说，随便买的吗？”
<br/><br/>    姜沛浅浅笑声，目『色』渐深：“你这就是承认自己这个感谢方式是在敷衍？”
<br/><br/>    杨舒：“……”
<br/><br/>    “刚刚那个不够，再来。”
<br/><br/>    他哑声说着，撅住她的下巴，强势地再次覆上她的唇。
<br/><br/>    霸道撬开齿关，加深那个吻。<br/><br/>    　　<br/><br/>