    
        <br/><br/>    或许是经过了上次系统的海盗船自助晚餐的设计提示，
<br/><br/>    这一次的烧烤音乐嘉年华，陈见海主打的就是烧烤搭配精酿啤酒和特调饮品的淋漓爽快。
<br/><br/>    湖边的位置，陈见海打造了个类似鸟巢的白色简单舞台，
<br/><br/>    所有的烧烤桌全部围绕湖面和鸟巢舞台摆放，确保用餐的观景和舞台体验。
<br/><br/>    同时，又确保安夏的歌声不会吵到吃饭的顾客，起到一种既营造氛围，又不会喧宾夺主的感觉。
<br/><br/>    而这些布置都是次要的，
<br/><br/>    最关键的，还是啤酒和食品。
<br/><br/>    有了上次与徐勇的打交道，陈见海与南江广阔水产公司已经有了内部商业水产合作，
<br/><br/>    可以用批发的价格拿到市面上贵两-三倍的水产商品。
<br/><br/>    有了海豚泡泡欢乐节和亚特兰蒂斯婚礼的资金积累，
<br/><br/>    此时的陈见海已经不是当初那个捉襟见肘，连食材都要徐波自己掏钱买的穷老板了。
<br/><br/>    鲍鱼、龙虾、螃蟹、扇贝、生蚝……
<br/><br/>    各种最新鲜的食材全都成箱的购买，确保所有海产送到酒店的时候都是新鲜的活蹦乱跳。
<br/><br/>    牛羊扒、德式香肠、猪肋排、俄式香肠全部在浸润的调味中被摆上烤架，让酱汁浸透在每一寸肉质里。
<br/><br/>    新鲜的蔬菜沙拉，各式炖汤，经典的美食小吃给顾客更多的选择。
<br/><br/>    而嘉年华的灵魂：啤酒。
<br/><br/>    是陈见海连续几日拽着小浪走遍当地的酒水市场，精心挑选出的12款精酿啤酒。
<br/><br/>    为了保证食材的味道，
<br/><br/>    酒店的每一个员工都被陈见海抓来试菜。
<br/><br/>    无论从酒水的选择、烧烤肉质的嫩度还是酱料的酱料，甚至连菜品种类的选择上都充分听取了酒店所有员工的意见。
<br/><br/>    绝对杜绝那种“看上去很美”，可实际上却啥也不是，索然无味的原始烧烤自助餐模式。
<br/><br/>    这几天，陈见海整个人仿佛打了鸡血一样，
<br/><br/>    不是在市场上挑选啤酒，就是在后厨和徐波他们研发烧烤的肉类，
<br/><br/>    大厅里根本看不见他的影子。
<br/><br/>    系统给的东西虽然好，可是日子久了，却会觉得自己只是个执行任务的机器。
<br/><br/>    这一次，
<br/><br/>    陈见海铁了心要靠自己和酒店员工的力量，来推出一个完完全全由自己打造的嘉年华。
<br/><br/>    而这几天陈见海的反常举动，也让酒店的员工有些不适应。
<br/><br/>    毕竟以前酒店但凡要举办什么活动，几乎都是一夜之间完成，
<br/><br/>    他们接到的任务，就是服务、服务、做好服务！
<br/><br/>    像这种被呼来喝去，摆放桌椅、灯光，品菜的经历实属是第一次。
<br/><br/>    虽然很累，
<br/><br/>    可是这种参与感却反而让他们有了更深的归属感和责任感。
<br/><br/>    甚至一名员工在第五十次推着沉重的炭包货车运送到仓库，最后累瘫在地上的时候，
<br/><br/>    非但没有叫苦抱怨，
<br/><br/>    反而冲着陈见海咧嘴一笑，双手攥拳，双臂往身前微微一夹，
<br/><br/>    低头指着自己健硕的胸肌来了句：谢主隆胸。
<br/><br/>    ……
<br/><br/>    此时正是酒店的海洋浪漫主题婚礼季，
<br/><br/>    每天酒店都至少要办一场婚礼，员工们的工作量比平常要多出至少三至四倍，
<br/><br/>    起初陈见海还担心自己的员工会吃不消，甚至想要花点积分购买一些员工恢复类的药丸。
<br/><br/>    可是让陈见海吃惊的是，
<br/><br/>    尽管酒店的工作任务繁重，
<br/><br/>    可是婚礼的所有流程，酒店的员工全都烂熟于心。
<br/><br/>    从接待客人，到上菜、收费、收拾卫生等等一套下来如工厂流水线一样，
<br/><br/>    配合默契不说，
<br/><br/>    甚至有的时候员工还会主动帮助新人维持婚礼秩序，
<br/><br/>    确保整场婚礼流畅自然且效率极高，
<br/><br/>    每天中午陈见海收获的好评数几乎都达到了历史最高数值，
<br/><br/>    甚至有一天达到了好评率100%！
<br/><br/>    小钱钱如雪花一样，疯一样的冲进朗艾酒店的银行账户。
<br/><br/>    有了如此给力的员工们，陈见海更可以将全部的精力都放在烧烤嘉年华的布置上。
<br/><br/>    ……
<br/><br/>    而此时，
<br/><br/>    在全酒店的员工自上到下都在忙乎的不可开交的时候，
<br/><br/>    安夏苦闷的坐在餐桌上，哀怨的叹了一口气。
<br/><br/>    他千里寻女友，在沙滩上哀嚎唱情歌，被老板慧眼识珠签约的事迹，疯狂传遍了整个酒店。
<br/><br/>    一时间，安夏成了整个酒店的名人。
<br/><br/>    所有的员工无论男女，都对他很感兴趣，
<br/><br/>    尤其是对他女朋友跟人跑了的那段，更感兴趣！……可就是不敢开口问。
<br/><br/>    他其实在来的第三天就养好嗓子了，
<br/><br/>    第四天一早就主动提出了要上台唱歌的工作要求。
<br/><br/>    却没想到被陈见海直接拒绝了。
<br/><br/>    “烧烤嘉年华还没有布置好，”
<br/><br/>    “现在酒店可以让你唱歌的地方只有旋转音乐餐厅，可是你的乐器风格与餐厅不匹配。”
<br/><br/>    “反正嘉年华过几天才会开，你就在酒店里再好好休息。”
<br/><br/>    “等到能唱的时候我告诉你。”
<br/><br/>    安夏：“……好吧。”
<br/><br/>    “老板都说让你休息了，你就好好休息休息，别多想。”
<br/><br/>    一个员工打了一杯可乐递给安夏，“喝点可乐，这有什么上火的！”
<br/><br/>    安夏苦着脸，道：
<br/><br/>    “也不是上火，就是有点忐忑……”
<br/><br/>    “我成天在这白吃白住的，还不干活，我心里发虚。”
<br/><br/>    现在正是员工用餐的时间，
<br/><br/>    安夏坐在大圆桌上，看着满桌子的好饭菜，愁的吃不下饭。
<br/><br/>    他来到酒店已经快5天了，可是陈见海就是没有用他的意思，
<br/><br/>    他觉得自己有种艺人被经纪公司雪藏的凄惨感。
<br/><br/>    “身在福中不知福啊！”
<br/><br/>    “你现在这脑子里装的都是些无谓的、莫名的烦恼！”
<br/><br/>    “你不趁着现在好好休息，等到时候正式上岗了，有你受的！”
<br/><br/>    “莫名的烦恼”一边劝着安夏，一边往嘴里塞了块红烧肉，嘴唇吃的油亮油亮的。
<br/><br/>    “不干活还不好！”
<br/><br/>    “老板那心才叫黑呢，平时看我们谁不干活，一脚就踹过来了。”
<br/><br/>    “听兄弟一句劝，赶紧抓住这度假的最后的尾巴，尽情的享受生活。”
<br/><br/>    “就是……”
<br/><br/>    众人你一言我一语的，说的安夏愣愣的。
<br/><br/>    “啪”的一声，
<br/><br/>    桌子上一个喝甜青柠气泡水的娇俏女员工听不下去了。
<br/><br/>    将杯子重重落在桌子上，
<br/><br/>    “你们别在这吓人，老板踢你们那是因为你们偷懒，要不然老板怎么从没踢过我们女生！”
<br/><br/>    “还不是你们不争气！”
<br/><br/>    “甜青柠”瞪了一眼“莫名的烦恼”，小虎牙微微一露，
<br/><br/>    带着一丝威胁的语气说道：
<br/><br/>    “上次你在厕所偷偷联机打游戏，我都听肖洵跟我说了，等回头我就告诉老板去。”        <br/><br/>