    
        <br/><br/>    第93章杨海再现，黑色魔石
<br/><br/>    秦铭救下了这孙元，也是这之前，看到了这孙元的动手。
<br/><br/>    乘风帝国的人，怎么也算是一个后手了。
<br/><br/>    而且，秦铭也想要知道，这些提前进入了这个秘境之中的武者，现在都怎么样了？
<br/><br/>    孙元连声道：“陛下，那些人在进来之后，最开始的时候，我们也是发现了一些兵器之类，不过，没有多久时间，就有人发现了，这些兵器是幻觉。”
<br/><br/>    “有着很多的人，是想要直接离开的，但是没有想到，在这种情况之下，却是惊骇的发现，已经没有办法离开了。”
<br/><br/>    “就只能留了下来，而且，除了这些宝物之中，有一部分是幻觉之外，还有人得到了一些真实的灵果之类的宝物，那个焚天府的杨海就是得到了一枚灵果，修为直接突破到了显圣境的九重境界。”
<br/><br/>    秦铭闻言，双眼微眯了起来，“杨海修为突破了？”
<br/><br/>    孙元连声道：“对，孙元突破了，陛下，您一定要小心。”
<br/><br/>    “现如今，大多数的武者，几乎都是跟随在那杨海的身后，说是要去探险那山峰，属下觉得有些问题，所以才没有前往，这才陷入到了魔族魔影的围攻之中。”
<br/><br/>    秦铭沉声道：“我知道了。”
<br/><br/>    他的脸色也是有些凝重和难看。
<br/><br/>    倒是没有想到，这杨海的修为，竟然是再次突破了。
<br/><br/>    这就有些出乎预料了。
<br/><br/>    “去看看！”
<br/><br/>    这个时候，秦铭的脸色也是有些惊讶。
<br/><br/>    在那山峰所在的位置。
<br/><br/>    赫然是出现了剧烈的波动。
<br/><br/>    哪怕是隔着这么远的距离。
<br/><br/>    但是，也能够感知到，在那山峰所在位置，传过来的一些震动。
<br/><br/>    尤其更让秦铭的心中有些惊讶的是。
<br/><br/>    在这个时候。
<br/><br/>    他的符文分身，其中的一道符文，竟然是微微颤动了起来。
<br/><br/>    紧接着，没有多久的时间。
<br/><br/>    就是几乎所有的符文都有些波动。
<br/><br/>    “这是怎么回事？”秦铭轻声道。
<br/><br/>    随后，直接道：“走，去看看怎么回事。”
<br/><br/>    不管如何。
<br/><br/>    现如今，秦铭还是第一次感觉到了，不灭符文的波动。
<br/><br/>    这让秦铭的双眼微眯。
<br/><br/>    朝着那个波动传来的方向赶了过去。
<br/><br/>    孙元等人跟随在秦铭的身后。
<br/><br/>    在他们选择了投降之后。
<br/><br/>    秦铭就直接让曹正淳给种下了星辰诀种子。
<br/><br/>    现如今，这些人早已经是极其的忠诚了。
<br/><br/>    根本不敢再有任何的反抗之心。
<br/><br/>    就算是有反抗之心，在魂海之中，秦铭只需要一点波动，就能够直接将这些人给斩杀成为粉碎。
<br/><br/>    差不多数分钟的时间。
<br/><br/>    秦铭已经是赶到了那波动传来的地方。
<br/><br/>    在看见了那波动传来的地方之后。
<br/><br/>    秦铭的眼中也是有了一丝惊讶。
<br/><br/>    “这是什么？”
<br/><br/>    现如今，在这个地方，赫然是汇聚了几百人的样子。
<br/><br/>    都是那之前的时候，那些最早进入这秘境之中的武者。
<br/><br/>    不过，这个时候，这些武者的脸上，早已经是有了苍白的神色。
<br/><br/>    根本没有了之前的时候，那些刚进来时候的兴奋和狂傲了。
<br/><br/>    在这些人的前方。
<br/><br/>    则是那一座核心的山峰。
<br/><br/>    最少也是高达数千米的高度。
<br/><br/>    山峰的外表看去，通体漆黑一片。
<br/><br/>    根本看不见，在这山峰之中的内部，究竟是什么样的景象。
<br/><br/>    同时，更让秦铭的心中有着惊讶的是，引起了不灭符文波动的，赫然就是这山峰的本身。
<br/><br/>    “这是怎么回事？”秦铭有些疑惑。
<br/><br/>    而此刻，在这山峰之上。
<br/><br/>    在众人聚集地的前方。
<br/><br/>    赫然是有着一个台阶，直接延伸到了山峰之上。
<br/><br/>    就和最开始的时候，他们这些人在还没有进入这秘境之中的时候，在外界就看见的那些台阶通道一般。
<br/><br/>    在这台阶之上，则是有着一些宝物。
<br/><br/>    台阶的之上，则是有着一株果树，在闪烁着光芒。
<br/><br/>    不过，对于这些，秦铭都没有什么在意。
<br/><br/>    最让他的心中，有着惊讶的。
<br/><br/>    是在这些台阶之下。
<br/><br/>    那原本是属于这一座山峰的本体。
<br/><br/>    这台阶之上，赫然也是黑色的岩石。
<br/><br/>    在这些黑色的岩石之中，闪烁着一些淡淡的光芒。
<br/><br/>    这让秦铭的心中有着惊讶。
<br/><br/>    难道说，这些黑色的岩石，是什么魔族的矿石之类吗？或者说是魔族的魔石？
<br/><br/>    就和人族的仙玉一般？
<br/><br/>    秦铭的眼中有着亮光闪过。
<br/><br/>    要是这样的话，难怪不灭符文会有波动啊。
<br/><br/>    不灭金身决，修炼不灭符文。
<br/><br/>    每一个不灭符文，就是一个消耗资源的大户啊。
<br/><br/>    不管是有多少的能量资源，在被不灭符文炼化之后，都会转化成为不灭符文。
<br/><br/>    从而不断的提升秦铭的力量和肉身的强度。
<br/><br/>    现如今，哪怕他不动手。
<br/><br/>    只是站在原地。
<br/><br/>    法相境，显圣境初期的武者。
<br/><br/>    攻击落在他的身上，都不会造成任何的痕迹。
<br/><br/>    在秦铭观察这些的时候。
<br/><br/>    这些聚集地之中的人，也是看见了秦铭等人。
<br/><br/>    一些人脸上有了嘲讽和冷笑。
<br/><br/>    “是秦铭，没有想到，他在台阶之上，只是在第一个阶梯就趴下了，现在竟然也还能够进来，而且还走到了这里？”
<br/><br/>    “是啊，真是搞笑啊。”
<br/><br/>    “呵呵，现在这里是杨海将军的天下，秦铭来了又如何？”
<br/><br/>    各种嘲讽的声音都有。
<br/><br/>    众多的武者，此刻脸庞之上，有着冷笑。
<br/><br/>    在这之前，他们这些人，都是知道大秦王朝和这焚天府之间的矛盾。
<br/><br/>    尤其是在外界的时候，焚天府就和这大秦王朝之间，发生过一场战斗。
<br/><br/>    只不过，当时的战斗这焚天府的人是输了。
<br/><br/>    如果是还是最开始的时候，他们这些人，肯定是不会出头。
<br/><br/>    但是，在进入这秘境之后。
<br/><br/>    他们这些人，基本上都是在杨海的带领之下，得到了很多的收获。
<br/><br/>    一身的修为，都是有着极大的提升。
<br/><br/>    尤其是杨海，这位焚天府的首领，在这之前，被大秦王朝打败之后。
<br/><br/>    在进入秘境之后，却是得到了机缘。
<br/><br/>    随后，不过是短短的时间之内，现如今杨海的修为已经提升到了显圣境的九重巅峰境界。
<br/><br/>    在整个秘境之中，都是属于第一强者。
<br/><br/>    在这种情况之下，就算是青龙府的林轩，玄虎府的丁凯，都是选择了和这个杨海合作。
<br/><br/>    还有罗天帝国的罗武，也是选择了这杨海。
<br/><br/>    此刻，罗武看见了在秦铭身后的孙元，脸上有着嘲讽，“孙元，没有想到，你竟然是投降了这大秦王朝，你难道是觉得，这大秦王朝，会是杨海统领的对手不成？”
<br/><br/>    杨海此刻也是看见了孙元，眼中有着冷笑，“竟然还活着。”
<br/><br/>    接着，直接看向秦铭。
<br/><br/>    寒声道：“秦铭，现如今这里已经是到了千年七星果的生长地，现在你亲自去将那一枚千年七星果给我拿来，之前的恩怨，就一笔勾销如何？”
<br/><br/>    此刻，杨海的脸庞之上，有着冰冷的神色寒声道。
<br/><br/>    杨海的身旁。
<br/><br/>    林轩还有丁凯也是看向了秦铭。
<br/><br/>    两人的眼中都是有着冷笑。
<br/><br/>    林轩冷笑道：“秦铭，这是你最后的一次机会。”
<br/><br/>    丁凯也是笑道：“秦铭，这一次你要是能够熬过去的话，等着我回归之后，能够给你申请一下，让你大秦王朝，成为真正的顶尖势力如何？”
<br/><br/>    两人的眼中都是有着冷笑。
<br/><br/>    对于这秦铭，他们没有太多的在意。
<br/><br/>    秦铭闻言，轻笑道：“千年七星果？你以为你们有资格享受不成？”
<br/><br/>    秦铭看向这些人。
<br/><br/>    接着，看向那台阶之上的灵果，眸子之中有着冷笑和嘲讽。
<br/><br/>    尤其是现如今，在开启了天子望气术之后。
<br/><br/>    更是让秦铭的心中有着了然，知道究竟是怎么回事了。
<br/><br/>    “你想要反抗？”
<br/><br/>    杨海的眼中有着冰冷的杀意，寒声道。
<br/><br/>    在他的身旁，丁凯也是冷笑道：“秦铭，知道在你的手中，有着几个显圣境后期的大将，但是现如今，在这里我们这些人的修为，基本上都已经提升到了显圣境的五重境界之上，你觉得你还有机会吗？”
<br/><br/>    说着话语。
<br/><br/>    此刻，林轩、丁凯等人都是站了出来。
<br/><br/>    轰！
<br/><br/>    冷哼声中。
<br/><br/>    在他们的身上，这个时候，赫然是有着一股冰冷的气势升腾起来。
<br/><br/>    直接压制在了天地之中。
<br/><br/>    这些人的修为气势，倒是真的让秦铭的眼中有了一丝惊讶。
<br/><br/>    “竟然真的是显圣境的五重境界？”
<br/><br/>    “而且，你们还是在显圣境的七重？”
<br/><br/>    秦铭的脸上有着惊叹的神色。
<br/><br/>    杨海的身后。
<br/><br/>    众多显露气势的武者。
<br/><br/>    此刻，眸子之中，都是有着张狂和兴奋的神色。
<br/><br/>    “自然是真的，你们要是愿意加入进来，也有资格得到这样的修为。”
<br/><br/>    “呵呵，这个世界，本来就是我们杨海统领的主场，你如果想要反抗的话，只有死路一条。”
<br/><br/>    “对，现在投降，还有一条生路。”
<br/><br/>    这些人看向秦铭，眼中都是有着笑意。
<br/><br/>    不过，秦铭却是看了一眼林轩还有丁凯，嘲讽道：“真是提升的够快的，不过你们应该知道，这样无缘无故得来的修为，可不是什么好东西。”
<br/><br/>    林轩的眸子之中，闪过一丝冰冷的寒光。
<br/><br/>    紧接着，冷笑道：“只要是力量，有什么无缘无故？”
<br/><br/>    “这是我们炼化了灵果的力量之后，得到的提升。”
<br/><br/>    “既然你不想加入，那就去死吧。”
<br/><br/>    这个瞬间，林轩直接是冷哼一声。
<br/><br/>    直接冲向秦铭。
<br/><br/>    身为青龙府的统领。
<br/><br/>    现如今，他的修为赫然是已经突破到了显圣境的七重境界。
<br/><br/>    在他出手的时候。
<br/><br/>    身后。
<br/><br/>    直接有着一道青色的巨龙的身躯缠绕之中。
<br/><br/>    悬浮在他的身后。
<br/><br/>    哪怕是还没有动手，就已经是有着一道冰冷的气息，充斥在这林轩的身上。
<br/><br/>    后方，杨海站在原地。
<br/><br/>    此刻冷笑道：“一起出手，先杀了这个秦铭。”
<br/><br/>    他的眸子之中，有着阴沉的杀意。
<br/><br/>    在秘境之外。
<br/><br/>    就是这个秦铭的出手，直接让他的手下死伤殆尽。
<br/><br/>    现如今，既然已经有了机会。
<br/><br/>    那自然是要斩杀了这个秦铭才行。
<br/><br/>    这个时候，随着杨海的话语落下。
<br/><br/>    他只是站在后方，看着战场，眼中满是冷笑。
<br/><br/>    但是，在他的身旁，众人闻言，眼中都是有着寒光闪烁。
<br/><br/>    数道身形，也是在此刻冲了出来。
<br/><br/>    “哈哈哈，杀。”
<br/><br/>    “林轩，我来助你。”
<br/><br/>    “虎啸山林！”
<br/><br/>    丁凯大喝声中，也是犹如一头猛虎下山一般。
<br/><br/>    浩瀚的力量，直接充斥在身上。
<br/><br/>    杀向秦铭。
<br/><br/>    一些人，眼中都是有着兴奋。
<br/><br/>    “林轩统领还有丁凯统领，两人的修为，可都是已经达到了显圣境七重的境界，这秦铭必死无疑。”
<br/><br/>    “对，这秦铭身旁，现在跟着的人也没几个，看样子这秦铭也是损伤了不少。”
<br/><br/>    “哈哈哈，还是跟着杨海首领好，正是因为有杨海首领的存在，所以我们才能够只死伤了这一点啊，否则的话，说不定全军覆没也有可能。”
<br/><br/>    众多的武者，此刻都是疯狂的大笑声中，杀向秦铭等人。
<br/><br/>    孙元在秦铭的后方，此刻脸色有些惊颤。
<br/><br/>    真是可怕啊。
<br/><br/>    如果不是因为已经信仰了秦铭的话。
<br/><br/>    甚至于，此刻他都有了要投降这杨海的机会了。
<br/><br/>    那之前的时候，在杨海要众多势力投降的时候。
<br/><br/>    他不过是多想了一会。
<br/><br/>    没有想到，紧接着，这杨海就带人离开了。
<br/><br/>    现在看来，当时就应该没有任何的犹豫，和其他的势力一样投降的啊。
<br/><br/>    在孙元的心中，还有着这些想法。
<br/><br/>    紧接着，秦铭已经是回头看了过来。
<br/><br/>    “陛下。”
<br/><br/>    孙元眼中有着恐慌。
<br/><br/>    这个时候，他才恍然惊醒过来。
<br/><br/>    他已经是大秦王朝的人了。
<br/><br/>    秦铭冷哼道：“大敌当前，祸乱人心，当杀！”
<br/><br/>    “不！”
<br/><br/>    孙元脸色恐慌，连声道。
<br/><br/>    但是，紧接着，秦铭的魂海之中。
<br/><br/>    这孙元的星辰神魂，瞬间炸裂开来。
<br/><br/>    化为了魂力，融入到了魂海之中。
<br/><br/>    轰。
<br/><br/>    那原本在疯狂求饶之中的孙元，瞬间成为了尸体。
<br/><br/>    没有了神光。
<br/><br/>    这让其他的人，有着惊惶。
<br/><br/>    紧接着，秦铭已经是沉声道：“出手！”
<br/><br/>    “来的好，给我滚出去。”
<br/><br/>    在秦铭的身旁。
<br/><br/>    曹正淳，吕布，白起，项羽，赵云等人直接杀了出去。
<br/><br/>    “给我滚！”
<br/><br/>    曹正淳森喊道。
<br/><br/>    双手一掌，直接拍碎了一个显圣境四重的武者。
<br/><br/>    林轩脸色阴沉，“你敢。”
<br/><br/>    此刻身形速度瞬间加快，直接冲向曹正淳。
<br/><br/>    轰！
<br/><br/>    狠狠的和曹正淳的攻击，撞击在了一起。
<br/><br/>    林轩的眸子之中，满是狰狞的神色。
<br/><br/>    大秦王朝之中的大将吗？
<br/><br/>    这之前，他就有一些了解。
<br/><br/>    现如今，他就要将这个曹正淳斩杀。
<br/><br/>    但是，下一刻。
<br/><br/>    却是咔擦声中。
<br/><br/>    轰！
<br/><br/>    他的手掌瞬间破碎。
<br/><br/>    “不可能！”
<br/><br/>    林轩还在怒喝。
<br/><br/>    紧接着，曹正淳直接轰碎了他身上的青龙法相。
<br/><br/>    然后，重重的拍在了他的胸口位置。
<br/><br/>    咔擦！
<br/><br/>    胸口骨骼瞬间破碎。
<br/><br/>    整个人倒飞出去。
<br/><br/>    “不！”
<br/><br/>    凄厉惨叫。
<br/><br/>    还在半空之中，林轩赫然就是化为了一具尸体发。
<br/><br/>    另一边。
<br/><br/>    丁凯化为猛虎，杀向白起。        <br/><br/>