    
        <br/><br/>    武塔。
<br/><br/>    风元学长的房间之中，武院长，洛天，秋灵学姐都在此。
<br/><br/>    看着风元学长的呼吸渐渐平稳，武院长也松了口气道：“还好，对方没有下死手。只是深度昏迷，大概要休息几天吧！”
<br/><br/>    刚说完，风元学长的身躯跟着抖动了几下，脸上的表情变得极为惊恐的样子。
<br/><br/>    武院长赶紧又按住了他道：“他应该是被困在某种幻境内了。恐怖的幻境看来还要折磨他一段时间。”
<br/><br/>    秋灵学姐暗暗咬牙道：“他不会有事吧。”
<br/><br/>    武院长摇头道：“不好说。每个人的精神抗性都不太一样。现在他的情况，也不好找武塔内的高手帮忙疏导。所以只能先观察了。唉！可惜了，在几个月前，我还以为风元才是咱们武府这一次的领头者，没想到会变成这样。”
<br/><br/>    转过头来，武院长对洛天道：“洛天，你也要小心了。对方很明显是冲着你来的。倘若你跟他对上的话，如果没有把握，就趁早认输。丢人总比丢命强！”
<br/><br/>    洛天没有回答，只是来到风元学长身边，帮着风元学长再度安静下去。
<br/><br/>    “星北学长现在如何？”
<br/><br/>    洛天轻声问道。
<br/><br/>    武院长回道：“他那边情况还不错。刚刚天赋突破。但因为自身属性不够，身躯强度不过，所以有些反噬。不过他以后只要加强锻炼，就可以彻底掌握了。现在他已经被武塔的几位执事转到五楼修养去了。看其模样，好像几大势力，都对他有了兴趣。他这次算是因祸得福了，看他以后愿意去哪里。”
<br/><br/>    “嗯，那就好。我出去走走！”
<br/><br/>    洛天拍了拍风元学长的肩膀，转身离去。武院长知道洛天在想什么，轻声道：“洛天，这不是你的错。对方确实是冲着你而来，但有些事情，谁也无法预料。”
<br/><br/>    洛天没有回答，缓步走出了房间。
<br/><br/>    站在门口，洛天深呼吸了一口气。而此时，秋灵学姐也走了出来。轻轻关上房门，秋灵学姐扫了一眼洛天道：“你怕了？”
<br/><br/>    洛天顿觉有些莫名其妙，回道：“怕什么？”
<br/><br/>    秋灵学姐道：“怕那个许一恒啊。说不定明天你就要跟他对上了。他肯定对你下手更狠的。要不，你就听院长的。早点认输算了。”
<br/><br/>    洛天笑着摇头道：“我不怕他。我也不会被他这一招干掉。他要想赢我，得拿出别的本事来。”
<br/><br/>    秋灵学姐看着洛天的眼睛，确认洛天的眼眸之中真的没有半点惧意，脸上的表情也不想是在说谎，展颜一笑道：“可以。你还真的是个有豪情的人。那么，洛天，我求你一件事吧。”
<br/><br/>    “什么？”
<br/><br/>    洛天轻声问道。
<br/><br/>    秋灵学姐郑重的道：“如果你真的跟许一恒对上的话。揍死他！”
<br/><br/>    洛天先是一愣，然后重重的点头道：“放心，我一定把他的屎都打出来。”
<br/><br/>    “我信！”
<br/><br/>    秋灵学姐摸了摸洛天的头发，笑着离去。
<br/><br/>    洛天看着秋灵学姐的背影，忽的道：“晚上无聊，出去吃个饭？”
<br/><br/>    秋灵学姐转头回道：“我还要疗伤呢。下次吧，下次，我请你吃饭！”
<br/><br/>    笑靥如花，似春风拂面，一扫阴霾。洛天点点头，快步出了武塔。
<br/><br/>    这还是洛天第一次自己来到州城的大街上闲逛。也不用捡属性，也不用担心自己再度被抓去试练。所以洛天走的很慢，欣赏州城街道的美景。
<br/><br/>    不得不说，州城比炎阳城实在是繁华太多了。哪怕是黑夜降临，该是夜深人静之时，州城这几条主要的街道，依然人山人海。街头巷尾，人群络绎不绝。酒楼茶肆，灯火璀璨。
<br/><br/>    “洛天！”
<br/><br/>    猛然间，头顶上方有叫喊声响起。
<br/><br/>    洛天抬头一看，一个半熟不熟的身影坐在酒楼上方，靠着阳台的位置。目光透过红木的护栏，看向洛天，脸上满是笑容。
<br/><br/>    洛天认了好一会儿，也没认出是谁。
<br/><br/>    倒是那身影继续叫喊道：“愣着干啥，上来喝杯酒啊。我请客！”
<br/><br/>    有这一句话就够了，对于洛天来说，哪里有人请客，哪里就有他的身影。
<br/><br/>    “有肉吗？”
<br/><br/>    一边问着，洛天已经往上走了。
<br/><br/>    须臾，洛天走上了酒楼的二楼。来到那人的桌前，近距离看着对方。洛天总算是认了出来，笑着道：“是你啊，执事大人。你叫什么来着？”
<br/><br/>    “雷剑，呵呵，要记住。这个名字你可不能忘了。坐吧，随便吃，随便点。咱们好好聊聊！”
<br/><br/>    雷剑倒是显的大方，洛天也就不客气了。但是一边点，洛天还一边问道：“你不会等下付账的时候又说没钱，或者干脆直接偷跑吧。要是这样，那还不如别请了。”
<br/><br/>    雷剑闻言顿时拧眉道：“说什么呢，我可是堂堂帝国执事，怎么会干这种不要脸的事情。”
<br/><br/>    这般说着，雷剑又暗暗咬牙。
<br/><br/>    这个臭小子，还真的说准了。其实他真的就是这么想的。但现在看来是做不了喽。
<br/><br/>    “行了，有俩菜就够了。主要是聊天！”
<br/><br/>    雷剑伸手把菜单抢了回去，趁着洛天还没点几个菜，赶紧就让伙计上菜去了。
<br/><br/>    洛天也不在乎，笑看着雷剑道：“怎么，又中毒了，找我解毒？我可没晶石了啊。”
<br/><br/>    雷剑摆手道：“我又不是天天中毒，扯什么呢。行了，你这鬼小子，我也懒得跟你多说。开门见山，你要不要成为帝国执事啊？”
<br/><br/>    洛天闻言，也老实的回道：“想，但听说很危险啊。我怕死！”
<br/><br/>    “你听说什么了？”
<br/><br/>    雷剑不解的道。
<br/><br/>    洛天伸出三根手指道：“我听说外勤执事，一百个最后能呆下来的只有三十个。死伤七成以上，太可怕了！”
<br/><br/>    雷剑闻言顿时筷子一拍道：“造谣，赤裸裸的造谣。你怎么能信这些东西。”
<br/><br/>    洛天眼睛一亮，接着问道：“这是假的？那太好了，那到底是多少活下来的？”
<br/><br/>    雷剑思索了一番道：“三成好像没有了。最近这几年，嗯。。。。也就只有两成左右了吧。”
<br/><br/>    洛天张大了嘴巴，瞪眼看着雷剑。        <br/><br/>