
星网,&nbsp;&nbsp;一道热度直线上升。<br/><br/>
【爆！舞台害人的真正凶手——爆料楼楼主已经被带走】<br/><br/>
标题资料飞速流传，汹汹怒火从论坛开始蔓延。一路往外扩张，将沿途一切燃尽。<br/><br/>
无数个账号在下面排队星警局。<br/><br/>
天空岛。<br/><br/>
十夏正看着屏幕中的雅典娜,&nbsp;&nbsp;呼吸都缓了缓。<br/><br/>
又一次的失误。这次更严重,&nbsp;&nbsp;属于舞台事故的摔倒。<br/><br/>
b队的曲目音乐还在继续，并不停歇。<br/><br/>
雅典娜从地上飞快爬起来,&nbsp;&nbsp;继续挥动手臂舞蹈。<br/><br/>
灯光属于节目组，并不改变。<br/><br/>
选手们心中却已经知道这次的结果。<br/><br/>
“明明她这次准备的那么好，也感悟了歌曲背景……”<br/><br/>
观众不会为一个一而再再而三失误的人买账。<br/><br/>
舞台上光芒收敛。<br/><br/>
两队表演已经结束,&nbsp;&nbsp;同时上台当场接受点评。<br/><br/>
佩兰导师异色双瞳很是深邃，金绿二色透出浅淡冷意,&nbsp;&nbsp;手指一下下轻扣在台面。<br/><br/>
在一片静寂之中,&nbsp;&nbsp;“笃笃”的声响分外令人醒神。<br/><br/>
不仅选手们神经绷紧，弹幕也在瑟瑟发抖。<br/><br/>
佩兰一定是生气了吧,&nbsp;&nbsp;他对舞台要求超级严格的<br/><br/>
这可是流血都要跳下去的人啊,&nbsp;&nbsp;最见不得失误<br/><br/>
雅典娜……真的是不行<br/><br/>
“担心观众、过分在意观众、害怕失误，反而更会导致失误。”<br/><br/>
出乎意料,&nbsp;&nbsp;佩兰的声音平和,&nbsp;&nbsp;并没有众人预想中的怒火。<br/><br/>
他眼眸扫过台上一圈,&nbsp;&nbsp;缓缓陈述,&nbsp;&nbsp;“永远要直视内心的恐惧，逃避只会被恐惧吞噬。”<br/><br/>
<br/><br/>
雅典娜紧绷的身体一抖,&nbsp;&nbsp;直直九十度平齐鞠躬，攥紧的手心微颤。<br/><br/>
“第一组胜利队伍，a队。”<br/><br/>
干脆利落的话从佩兰口中说出，他不带一丝犹豫，薄唇吐出下一段结论。<br/><br/>
“公演五十进三十。雅典娜选手实时排名,&nbsp;&nbsp;三十一。”<br/><br/>
导师的声音并不大，话语却掷地有声，直接刺破在场众人的心。<br/><br/>
雅典娜身子轻晃一顿，摇摇欲坠，下一瞬又很快站稳。<br/><br/>
明亮灯光照射着，都没能看清她低垂脸中的表情。<br/><br/>
“太狠了……导师真是太狠了。”<br/><br/>
“前面还好声安慰，下一句直接就公布啊。”<br/><br/>
“是舞台直接公布排名的吗？不是结束后一起公布吗？”<br/><br/>
后台选手们被这大起大落的话语惊到，急急互相询问。<br/><br/>
“这只是实时排名，导师没必要提。特意说出来是为了激励雅典娜？”<br/><br/>
“不愧是佩兰导师，这种激励太直接了。”<br/><br/>
十夏沉默着安静垂眸。<br/><br/>
她亲眼看过雅典娜跳水找灵感，讲了燕太子和模拟观众的训练。<br/><br/>
每次预备舞台，雅典娜都是完美的展示。偏偏到了最重要的公演，一连失败三次。<br/><br/>
“她预备公演真的准备得很好，现在得有多崩溃啊。”小小声的担忧从选手中传出。<br/><br/>
十夏视线跟随着下台的雅典娜，看她背影直板板的挺着，看她一步一僵消失在帘幕后面。<br/><br/>
一切情绪都被舞台帘幕所遮挡。<br/><br/>
观众从不等人，舞台从不停歇。很快轮到第二组的表演。<br/><br/>
第一组的落幕让第二组神经都紧绷起来。<br/><br/>
这次没有观众的直接反应，可导师掌握的实时排名更是可怖。<br/><br/>
佩兰导师冰火两重天的态度让人心惊。<br/><br/>
第二组c位手中的是巨大长.枪，挥舞起来很是吃力，在预备舞台上看着有些格格不入。<br/><br/>
而公演的光亮打下，帝王曲奏响起时，长.枪挥舞起莹莹光亮，一派气势十足。<br/><br/>
之前觉得突兀，这会倒是很搭啊<br/><br/>
恢弘歌曲，就是要用大武器来搭好吗，酷<br/><br/>
只有舞曲没有唱歌，果然还是需要这大道具<br/><br/>
弹幕为这效果点评，时不时往后张望。<br/><br/>
这些妆都很强硬啊，不知道十夏是怎么样的<br/><br/>
也会很强势的妆容嘛<br/><br/>
我已经准备好臭鸡蛋，不丢给a队那人可惜了<br/><br/>
后台中，第三组开始前往预备厅。<br/><br/>
其他都是五人队，唯独十夏这边是四个人。<br/><br/>
带着长长的黑袍遮挡，兜帽加身，将妖娆悉数压下。<br/><br/>
预备厅屏幕上投影出a队的舞蹈。<br/><br/>
银莲是唯一一个没用c位大道具的人，她同样拿着小戟，场面平稳和谐。<br/><br/>
帝王曲目的强势舞风令人印象深刻。<br/><br/>
十夏看过屏幕中的舞曲，转头瞧了眼队友，突然开口：“我有没有说过，我很喜欢大家？”<br/><br/>
有些沉寂的场面被这句难得的话打破。<br/><br/>
萌萌率先笑了出来，“外面人要是听到，得嫉妒咋们咯。”<br/><br/>
“我们也喜欢大佬啊。”银杏面上为这话一热，重新稳定心神。<br/><br/>
猫的脸藏在兜帽中，上下点着头。<br/><br/>
“我们会赢的。”十夏将手伸了出去，放在正中，被勾勒轻扬的眼眸闪耀光亮。<br/><br/>
“大佬这是干啥子？”萌萌一边问着，一边直接啪一下把手交叠上去。<br/><br/>
猫和银杏同时伸手，想也不想这是什么意思，四只手合在一起。<br/><br/>
“这是我家乡的手势。”十夏为她们这份干脆浅笑，将手背缓缓抬起，“比赛前的准备。”<br/><br/>
三只手被带动着逐渐抬高，十夏另一手覆盖在最上方，在高点时倏往下一压——<br/><br/>
“加油！”<br/><br/>
“加油！”很快领悟的呼声同时响起，充沛情绪盈满大厅。<br/><br/>
舞台上，灯光换转，为下一队的出场做准备。<br/><br/>
光亮升起时，十夏一行人往台上走去。<br/><br/>
噌。<br/><br/>
啊啊啊啊啊轮到夏夏啦<br/><br/>
冲啊——没有实时光亮也要跳出来给排面<br/><br/>
是斗篷！半遮面的斗篷看上去好神秘啊<br/><br/>
十夏兜帽侧戴，遮挡住半张脸颊，只留润色红唇在外。<br/><br/>
一行四人在舞台上一字排开，单手后背，沉默安静，连带着弹幕都静了下来。<br/><br/>
她们背景是燕太子吧？好深奥<br/><br/>
后台选手们齐齐看向屏幕。<br/><br/>
已经下台的银莲站在最后面，眼睛一动不动直视。<br/><br/>
舞台上犹如陷入僵持。<br/><br/>
随即，一声萧乐响起——<br/><br/>
“主上，何不与我共饮此杯？”<br/><br/>
唰。<br/><br/>
十夏单手展开折扇往前一挑，啪嗒，兜帽落下，容颜在光下显露而出。<br/><br/>
乌黑深深墨发半卷半披散，浓郁重黑压至雪白肌肤、压到眉眼边缘的红艳。<br/><br/>
最为正综的艳丽红色，缠绵出浓稠艳丽，随着长睫轻转光辉。<br/><br/>
四把折扇依次开启，漾出一片金光耀眼，拂过红唇。<br/><br/>
极致的金、极致的红、极致的雪白墨黑，融合成绚烂的绮丽。<br/><br/>
光芒四射。<br/><br/>
弹幕登时空白。<br/><br/>
银莲瞳孔逐渐放大，已经站立不住，不安的预感让她眉眼深皱。<br/><br/>
“主上，何不与我闲庭乘月？”<br/><br/>
轻快间奏一叠叠响起，缓慢鼓声流入，昭显变换的前奏。<br/><br/>
十夏对着一部分最是熟悉。<br/><br/>
她在夜色中练习、在镜面中一次次比划，彩带啪嗒声伴随。<br/><br/>
每一个步骤、每一次偏转，都是刻在骨子里的熟练。<br/><br/>
她后退一步，蹁跹转身。<br/><br/>
扬手一挥间，四条黑色斗篷齐齐被甩开一边。<br/><br/>
折扇开启，金光耀眼间，雪白一剑破开潋滟颜色，唰一声脱出。<br/><br/>
“主上，请饮下这杯。”<br/><br/>
众人同时吟唱出这句旁白，亮光闪耀四剑抬起，直直指向苍穹，剑刃破天。<br/><br/>
星芒纷纷点点闪现，逐渐落到每个人的身上。<br/><br/>
十夏眼眸旁的嫣红转为锐利上扬，眉宇上金光灿灿，妖娆美人在光芒中变换。<br/><br/>
艳丽下的冷色蔓延而出，锋利雪白长剑带出冷意。<br/><br/>
弹幕从沉寂中晃神，迸发响亮惊呼，一簇簇尖叫升起。<br/><br/>
啊啊啊这长剑直直指向我的心啊<br/><br/>
和之前完全不一样！妆变了啊啊啊<br/><br/>
彩带翩飞耀出亮丽艳光，在空中随着心意飘荡。<br/><br/>
十夏乌深眼眸被衬得更为冷艳，舞曲音色一转，和之前是截然相反的极端。<br/><br/>
[你可知，此鸟不飞则已、一飞冲天。不鸣则已，一鸣惊人？]<br/><br/>
清越一声啼鸣从背景音中亮起，带着耀耳的声响。<br/><br/>
剑影纷飞浮光中，冰凉锐利声势焕发。<br/><br/>
十夏长剑横扫，眉目间浓郁绯红被逐渐浮现的金印压下，锐利盛威随剑光飘扬。<br/><br/>
这份美貌太过灼热，简直可以灼烧人的眼球。<br/><br/>
啊啊啊前后两段扇舞剑舞！完美落幕！！<br/><br/>
美到不敢切单人界面啊啊<br/><br/>
一舞两变、一妆两变！<br/><br/>
截图从各个方向拍摄流传。漫天剑光，足以将每一处照亮。<br/><br/>
啪啪啪。<br/><br/>
导师处声响渐起，为这一整段的舞曲鼓掌。<br/><br/>
佩兰双手轻拍，凝视几秒点点头，“很好。”<br/><br/>
“前后段融合的完美。”toul导师夸赞全队的整齐度。<br/><br/>
“长剑出现的一刻非常出众。每个人都很好，每个人都被展示。”<br/><br/>
声乐导师哗啦啦鼓掌，又比划一个大拇指出来。<br/><br/>
十夏胸膛轻微起伏，为这完整的结束感激。这是她第一次和队友顺利完成的舞台。<br/><br/>
四个人齐齐鞠躬，汗水滴落在地面，情绪在此刻交融。<br/><br/>
“来，a队也一起上来吧。”声音导师笑眯眯开口，手指一挥，巨大光屏出现。<br/><br/>
“让我们直接来看看，这次的舞台是哪边得到加票。”<br/><br/>
（2）<br/><br/>
第三组的ab队都站到了台上，分为左右两边，各自站稳。<br/><br/>
光影在她们身上重合。<br/><br/>
“这次由我来公布结果。”声乐导师笑脸盈盈，手指在两边点来点去。<br/><br/>
“你们两队也是有交集啊。”<br/><br/>
小公主这个笑啊，总觉得她又要搞什么事了<br/><br/>
偏偏这一组轮到小公主揭晓结果，我好紧张啊啊啊<br/><br/>
看两场舞台，这还有什么要紧张的？夏夏冲啊<br/><br/>
“裴戈。”她突然点了一个名，声音带笑问：“你觉得，这次是那队会赢？”<br/><br/>
裴戈想都不想，在被问到的一刻干脆给出回答，“b队。”<br/><br/>
小公主比划了一个请继续说的手势。<br/><br/>
“我看着b队从扇舞中练出来的。她们坚持用c位道具，刚开始每一次都会打到手臂。”<br/><br/>
裴戈毫不犹豫为对方说话，“现在十夏已经完全能掌握了。直面永远比逃避更有勇气。”<br/><br/>
银莲僵硬着身子站立，只当没听到这个话。<br/><br/>
这次是团队加票，她有很大的优势。<br/><br/>
只要能赢下这一场比赛……只要能得到加票，后面一切都好说。<br/><br/>
裴戈就是站在夏夏这一边的啊啊啊<br/><br/>
请问这位白头发的什么时候滚？连道具都要换<br/><br/>
节目组节目组，快快把她带走吧<br/><br/>
“好。”声乐导师为这个话鼓掌，手指转动往屏幕一挥。<br/><br/>
她眉梢突然拉了下去，转眼变化表情，摇摇头轻叹，“很遗憾的告诉你，这次胜利队伍是——”<br/><br/>
笃。<br/><br/>
屏幕亮了起来，上面显示着ab两道长柱，正在齐齐飘涨。<br/><br/>
最后，a柱的比b柱的要略高一筹。<br/><br/>
？？！！！<br/><br/>
“怎么可能！”后台为这个结果响起一片哗然。<br/><br/>
佩兰导师稍稍偏头，望向光柱的位置。<br/><br/>
一道激动嗓音瞬间插入。<br/><br/>
“我就知道！我之前就说过了，我早就知道的。”<br/><br/>
呆在台下一直悄无声息柳依依一跃而起，满脸激动压制不住。<br/><br/>
“我看到羊皮纸，十夏的排名掉了。观众已经不爱她了。”<br/><br/>
a队的基本配置就把b队要高。<br/><br/>
在她退出b队后，b队也被淘汰。转化一想，她自己是能留下的那一个。<br/><br/>
柳依依扬眉吐气，揣测着观众的喜好，对台上大喊：“十夏，观众不爱你了。她们一走，你就是倒数的。”<br/><br/>
？？？！！！<br/><br/>
“十夏，你有什么想说的吗？”小公主点了点台面提醒，让人将注意力都转移过去。<br/><br/>
十夏握着折扇的手泛白。<br/><br/>
她短暂顿了顿，能感到安抚的暖意从心口流出，将微凉手心注暖。<br/><br/>
“我要先谢谢，为我们投票的大家。谢谢你们的每一票。”<br/><br/>
十夏抬头，眼尾潋滟艳红光泽，墨发一缕缕垂在白皙脖颈，望向那两道光柱。<br/><br/>
“我是c位，这次舞台有什么不对的，都是我没发挥好。”<br/><br/>
她想起柳依依的话，呼吸微缓，尽量稳定声线，沉稳出声。<br/><br/>
“虽然我们没有获得这次的胜利。可我的队友还是很好，我，为我的队友感到骄傲。”<br/><br/>
萌萌第一个上前抱住十夏。<br/><br/>
四个人的队伍相拥，不知道是谁的手心残留微热，将另一人温暖。<br/><br/>
裴戈直接从a队跳出去，一同抱进b队之中，“我觉得十夏也很好，我为做过她的对手感到骄傲。”<br/><br/>
弹幕跳出一簇又一簇的问号，直直蹦向导师。<br/><br/>
“哎呀呀，这么说的话，你们是该骄傲啦。”<br/><br/>
小公主导师哈哈笑了两声，手指再次往上边一转。<br/><br/>
屏幕中，ab两道光柱起伏不定。<br/><br/>
“之前呢，是除掉c位的结果。<br/><br/>
“让我们来看看，加上c位票数后会发生什么——”<br/><br/>
柳依依充满喜色的脸上一白，目光凝固。<br/><br/>
唰。<br/><br/>
在导师放开全部规则的刹那，变化突显。<br/><br/>
b柱的光亮直直上涨、如同潮水般汹涌澎湃、笔直向上冲刷。<br/><br/>
无形弹幕猛烈爆发。<br/><br/>
啊啊啊啊我们夏夏才是第一！！<br/><br/>
谁说我们不爱的？！！我们就爱夏夏！！<br/><br/>
我特么把屏幕都砸里面了，给老子继续涨！<br/><br/>
银莲笑意僵硬在脸上。<br/><br/>
b队光柱一眨眼就是一个形式的变化。<br/><br/>
超越a队、涨幅翻倍、超越顶端，疯狂往上涌动。这已经不能用“涨动”来形容，这是暴涨的激烈！<br/><br/>
急速飙升的光芒照耀在舞台上，照耀在十夏身上。<br/><br/>
在票数落后时，十夏还能站直身子、努力沉稳说出感激。<br/><br/>
此时看着高涨的光柱，她眼眸瞬间变红，乌色瞳孔充盈水润光辉。<br/><br/>
每一分每一秒里变化的涨幅，都是观众对她的爱。<br/><br/>
十夏手心按在眼前，随即俯身，朝着暴涨的光柱深深鞠躬。<br/><br/>
加人换舞退队、无休止的舞曲重播、两天两夜的加训。<br/><br/>
她们这一组赢得太不容易了。<br/><br/>
“谢谢大家。”十夏声音第一次带上哽咽，说不出其他的话，晶莹亮光一滴滴落在舞台。<br/><br/>
“呜呜我就知道大佬会赢，我就知道大佬会赢。”后台选手们跟着抱成一团，泪眼朦胧被触动太深。<br/><br/>
她们看着b队在两天内重获新生，一张张笔迹中都有她们的功劳。<br/><br/>
我是舞台粉，看着舞台给分的。十夏的确更好，她哭得也太让人难过<br/><br/>
我看场面还以为十夏很有信心。啊谁能递个手帕？我也要哭了<br/><br/>
呜呜呜我眼睛都哭掉了<br/><br/>
“哈哈哈我这，本来是想钓一钓鱼，没想到把你们惹哭了。”<br/><br/>
小公主导师抓了抓头发，对这场面难得有点棘手，飞快掉转枪口，一指台下柳依依。<br/><br/>
“看，钓上来这个居心否测的。”<br/><br/>
居心否测的柳依依身子已经僵硬住。<br/><br/>
她直勾勾盯着光柱，盯着那个从落到到飙升、一直往上冲刷——直直到了最顶峰还没停下，甚至有要超越过巅峰的光亮。<br/><br/>
巨大的惶恐和茫然袭击中她的身体，以至于她眼珠子都不能转动。<br/><br/>
“还看到了羊皮纸？你是看倒了吧哈哈哈。”小公主笑了两声，对着台下指指点点。<br/><br/>
“唯一一个没上场的选手哦，你对这个结果满意吗？”<br/><br/>
咔嚓嚓。<br/><br/>
自动式摄影机偏转，将镜头对准柳依依。<br/><br/>
柳依依几乎也是咔嚓嚓着转动脖颈，一直压抑的巨大悔意如潮水将她淹没到窒息。<br/><br/>
如果当初她没开那个玩笑、如果她没退队。<br/><br/>
那此时舞台上接受加票的也会有她。凭借加票，就能成功进入到下一个阶段。<br/><br/>
“咳咳咳。”柳依依弯下腰去咳嗽，胸膛翻滚剧烈的情绪让她心口都为之堵塞。<br/><br/>
她恨不得能够倒转时空回到回去。<br/><br/>
她要被淘汰了。所有的前队友都能被保送到下一级，而她马上就要被淘汰了。<br/><br/>
“让我归队吧！”<br/><br/>
柳依依惊醒般倏然开口，心头砰砰砰跳动，语无伦次。<br/><br/>
“让我归队吧我错了，之前不是我啊，是银莲！是银莲引导我这样做的，就是她。”<br/><br/>
柳依依豁然醒悟，手指直直指向舞台上的银莲。<br/><br/>
前所未有的悔意让她浑身疼痛，身心被焦灼的痛苦简直要令人溃败。<br/><br/>
“是银莲一直在我耳边唆使的。上次一定也是，吕叶就是被她骗了，一定是一定是。”<br/><br/>
柳依依自己已经堕入悔恨地狱的深渊，只恨不能把银莲也一起拖下来。<br/><br/>
“看在我指认的份上，让我回去吧。我还想要舞台，我还想要继续跳舞。”<br/><br/>
她话语急切就要上前，哀求的目光看向十夏。<br/><br/>
十夏情绪已经收敛，眼眸还是稍红。在摄影机拍摄下，她直白坚定摇头，“我拒绝。”<br/><br/>
砰。<br/><br/>
随着十夏话音落，屏幕上光痕亮起，一个评论显示而出。<br/><br/>
[这个人怎么这么让人讨厌啊。之前都锁门骂人了，现在还想回去？]<br/><br/>
柳依依话语卡到一半，先被.干脆拒绝，这会眼珠呆滞望着上面的字体。<br/><br/>
她头脑一片混乱，一时都有些认不出来，上面写的是什么意思。<br/><br/>
“舞台都是直播的哦。这是实时评论，挑几个给你们看看。”<br/><br/>
小公主柔美脸上都是慈和，手指却毫不留情继续一按。<br/><br/>
[我也超级讨厌柳依依，希望她赶紧退赛]<br/><br/>
[看到她就要切屏，不喜欢不喜欢]<br/><br/>
色泽不同的评论在屏幕上翻滚，字体又大又清晰，显示在所有人面前。<br/><br/>
柳依依眼睁睁盯向屏幕。<br/><br/>
录制时全被关在天空岛上，这是她第一次直面接触观众的反应。<br/><br/>
与她想象的截然相反。<br/><br/>
她心头一噎，手指轻微抖动，记忆瞬间翻腾出最开始的情景。<br/><br/>
从被分到b队比赛、到后面翻脸退队，一幕幕在她脑海回荡。<br/><br/>
直到眼前一黑，她都没想明白，自己当初为什么要把十夏锁在门里。<br/><br/>
扑腾。<br/><br/>
柳依依青白着脸紧闭眼，直挺挺倒了下去。<br/><br/>
[滴滴滴。经诊断，急火攻心。]<br/><br/>
随时待命的医疗机飞速上前，很快给出诊断，直接将人送往医疗室。<br/><br/>
“没什么事就好。”<br/><br/>
小公主经过大风大浪，看医疗机的反应就知道结果，转头继续望向台上。<br/><br/>
“那，还有什么人想知道自己的实时评价吗？”她手指晃动着，最后点中旁边一人。<br/><br/>
“就你吧。”<br/><br/>
银莲不安的预感早就在躁动，面色同样青白，看上去也是一副要昏厥的模样。<br/><br/>
c位对比出来后，a柱的光亮居然一点都没涨。<br/><br/>
和十夏疯狂上涨的亮度比起来，a队瞬间被比低到尘埃里去。<br/><br/>
这差点让她崩溃。<br/><br/>
她就算是有诸多不好，对自己舞蹈还是很有信心。而这般赤.裸.裸的公布结果，简直是几近毁灭的打击。<br/><br/>
银莲思绪都不会转动了。<br/><br/>
潜意识叫嚣着闭上眼睛，身体却僵直一动也不能动，被迫面对这可怖的一切。<br/><br/>
不会的。银莲试图握紧颤抖手心。她在外面有人，她不会出现柳依依的情况……<br/><br/>
砰。<br/><br/>
几下筛选后，一个加红加粗宽大字体显露。<br/><br/>
[在这个节目组里，最最最让人讨厌的——就是银莲了]<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
前两天更新时间不稳定非常抱歉orz，感谢大家对我的支持。<br/><br/>
jj的屏蔽词真是让人摸不着头脑(?˙˙?)<br/><br/>
感谢空投月石的小天使。<br/><br/>
感谢投出手榴弹的小天使：开心就好嘿嘿嗯嗯&nbsp;&nbsp;1个；<br/><br/>
感谢投出地雷的小天使：随意透露姓名的q市市&nbsp;&nbsp;3个；羽就是这个、a1、玖倾、chuya大可爱、安然自若、40526714&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：兼四&nbsp;&nbsp;105瓶；筠筠总是睡&nbsp;&nbsp;70瓶；nostalgia、&nbsp;&nbsp;50瓶；幺云&nbsp;&nbsp;30瓶；奶盖甜甜、玉帝、殷芊玉&nbsp;&nbsp;20瓶；雪蝶、今天也在蹲更新&nbsp;&nbsp;15瓶；12836296、hey！talia！、温带岛屿、燕子、栗子君&nbsp;&nbsp;10瓶；玖倾&nbsp;&nbsp;9瓶；开心就好嘿嘿嗯嗯&nbsp;&nbsp;7瓶；橙橙橙子、是彧不是或、40526714&nbsp;&nbsp;5瓶；花溪墨、李家菇凉&nbsp;&nbsp;3瓶；木兮悦、南芍今天也在恐高～、白鹿&nbsp;&nbsp;2瓶；梦倾幽、俞千风、云岚、憨憨&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347180"&nbsp;&nbsp;chaptername="49、实时评论">加入书签</a>
</div>
