
夜幕降临，华灯初上。<br/><br/>
河道旁摆着许多小摊，熙熙攘攘、人声鼎沸。<br/><br/>
形形色色的人们来来往往。<br/><br/>
小学生、中学生。<br/><br/>
还有巡逻的MAR、警备员等。<br/><br/>
这些老师们看着都比较严肃。<br/><br/>
学生们就不一样，基本都是笑容满面的，有些还在追逐打闹。<br/><br/>
嬉笑声不绝于耳。<br/><br/>
人流量很大，小摊的店主们忙得热火朝天。<br/><br/>
少年少女们三五成群，跟自己的朋友们享受着简单的快乐。<br/><br/>
偶尔还有年轻的情侣。<br/><br/>
有的好像腼腆内向，偶尔的身体接触、偶尔的眼神对视，都能让他们心跳加速、面红耳赤。<br/><br/>
有的比较热情大胆，手牵手宣告自己的恋爱。<br/><br/>
孩子们就不会考虑那么多。<br/><br/>
那些七八岁的小学生跑来跑去，拿着零花钱购买心仪的食物，脸上满是纯真无邪的笑容。<br/><br/>
她们的笑容、她们的笑声，有时候真挺能治愈人心的。<br/><br/>
可谓是“小天使”。<br/><br/>
身穿白底绣花浴衣的食蜂操祈，也一直都是笑眯眯的。<br/><br/>
就是旁边的秦夜没有什么表情。<br/><br/>
秦夜正四处观看。<br/><br/>
“MAR跟警备员都在这里，看来RSPK症候群的影响挺严重的嘛。”<br/><br/>
“‘乱杂开放’那个吗？”<br/><br/>
“是啊。”<br/><br/>
“说起来，昨晚我住的那栋宿舍楼，有位同学就遇到‘乱杂开放’了呢。”<br/><br/>
“婚后光子同学吗？”<br/><br/>
“……您认识？”<br/><br/>
“见过两次。”<br/><br/>
说认识倒也算是认识，但不是很熟悉。<br/><br/>
就是那位小姑娘看起来也是御坂美琴的朋友，所以秦夜才会记住她的。<br/><br/>
而只是见过两次的话，当然就不用担心。<br/><br/>
除非一见钟情了。<br/><br/>
所以食蜂操祈没有多想，只是稍微聊了一下昨晚的事情。<br/><br/>
而秦夜则是带着她买零食。<br/><br/>
各种各样的小吃。<br/><br/>
什么章鱼丸子、烤鱿鱼，还有苹果糖香蕉糖之类的。<br/><br/>
秦夜买了很多。<br/><br/>
但食蜂操祈都是浅尝辄止。<br/><br/>
“我吃多了比较容易胖，还是不要多吃比较好。”<br/><br/>
她是这样解释的。<br/><br/>
然后就被秦夜把香蕉糖塞进嘴里。<br/><br/>
“唔唔~唔~”<br/><br/>
场面看起来有点污。<br/><br/>
但不用在意。<br/><br/>
秦夜继续品尝着各种小吃。<br/><br/>
“尽管吃吧，大不了我帮你调整一下身体就好了。”<br/><br/>
“……嗯嗯~”<br/><br/>
调整身体其实算不上多难。<br/><br/>
运用能力的话，食蜂操祈也能稍微调整一下自己的身体。<br/><br/>
比如调整激素让胸变大之类的。<br/><br/>
只是没有必要那样做。<br/><br/>
虽然秦夜经常瞄别人的胸，偶尔还会自言自语地说什么“没有我家美玲姐的大”之类的。<br/><br/>
但实话实说，食蜂操祈没觉得他有多喜欢大的。<br/><br/>
所以保持现在的状态就挺好。<br/><br/>
吃着聊着往前走着。<br/><br/>
突然就冒出来一个小姑娘，直接扑进秦夜的怀里，抬起头看着他，脸上满是高兴的笑容。<br/><br/>
“叔叔，你好久都没有来找我了呢。”<br/><br/>
“……我没记得我有找过你。”<br/><br/>
每次都是硲舎佳茄自己来找秦夜，目的很明显，就是来骗吃骗喝的。<br/><br/>
毕竟一个小姑娘，总不能对他有什么想法吧？<br/><br/>
虽然对他确实亲近了点儿。<br/><br/>
但显然就是因为缺乏父爱，所以在他这里找补而已。<br/><br/>
“总之很久没有见面了。”<br/><br/>
小姑娘抱着他的大腿，脑袋在他的肚子上蹭了几下。<br/><br/>
秦夜可没有闲心陪她玩儿。<br/><br/>
“小姑娘，张嘴。”<br/><br/>
“干嘛……唔唔~”<br/><br/>
硲舎佳茄刚张开嘴，秦夜就把自己咬了一口的香蕉糖塞进去。<br/><br/>
然后把小姑娘抱着自己的手挣脱掉。<br/><br/>
又把一大半的零食分给她。<br/><br/>
“今天没有时间陪你玩儿，自己随便转悠去吧。”<br/><br/>
“嗯姆~嗯姆~”<br/><br/>
硲舎佳茄抱着零食吃着糖，明亮的眼眸中倒映着秦夜和食蜂操祈的身影。<br/><br/>
眼神里立刻多了些莫名的意味。<br/><br/>
“约会吗？”<br/><br/>
“……你觉得老师会跟学生约会吗？”<br/><br/>
虽然确实是在约会。<br/><br/>
但一个小学生，看到他们的第一个反应就是约会，秦夜就觉得挺有问题的。<br/><br/>
到底是自己这里有问题、还是硲舎佳茄有问题？<br/><br/>
“当然了。”<br/><br/>
小姑娘先是点点头。<br/><br/>
接着好像有些羞涩的样子：“叔叔不就跟我约会过了吗，还看了我的内裤，甚至还拿在手里玩儿呢。”<br/><br/>
“？？？”<br/><br/>
破案了，是这个小姑娘有问题。<br/><br/>
然而其他人不这样想。<br/><br/>
路过的行人有不少都停了下来，纷纷转头盯着秦夜。<br/><br/>
甚至有拿出手机想要通报警备员的。<br/><br/>
秦夜挥挥手，运用能力让他们忽略这件事情转身离开。<br/><br/>
然后看着硲舎佳茄。<br/><br/>
“你这小丫头是想要害死我吗？”<br/><br/>
“我说的都是事实啊。”<br/><br/>
“事实个锤子！”<br/><br/>
虽然事情确实是那样的事情，但这里面的性质是不同的。<br/><br/>
那不是约会，而是陪她玩儿；内裤也不是他想要看的，而是这小姑娘自己脱下来交到他手里的。<br/><br/>
同样的事情用不同的话说出来，很容易就能让人误会。<br/><br/>
所以才说要警惕知识分子骗人。<br/><br/>
“嘻嘻嘻~”<br/><br/>
硲舎佳茄笑了几声，果断转移话题。<br/><br/>
有些好奇地看看食蜂操祈，接着就睁大眼睛看着秦夜：“虽然这个姐姐也很漂亮，但叔叔不跟美琴姐姐约会的吗？我还以为你肯定会跟她来看烟花大会的呢。”<br/><br/>
“……你见过跟外甥女约会的吗？”<br/><br/>
“见过啊。”<br/><br/>
小姑娘很肯定地点点头。<br/><br/>
不等秦夜有何反应，就直接解释道：“我经常看到你跟美琴姐姐出来约会，只是没有打扰你们而已。”<br/><br/>
“……你懂个锤子的约会。”<br/><br/>
秦夜不觉得自己跟御坂美琴出来玩儿是属于“约会”。<br/><br/>
明明是家人一起逛街而已。<br/><br/>
但听到这句话的硲舎佳茄，好像也有些不高兴：“叔叔凭什么觉得我不懂？”<br/><br/>
“你个小屁孩儿，能懂什么？”<br/><br/>
“谁说小孩子就不能懂了？”<br/><br/>
“反正就是不懂。”<br/><br/>
“……”<br/><br/>
一再被小看的硲舎佳茄，显然有些气恼。<br/><br/>
停顿一下后，又轻哼一声。<br/><br/>
“我看叔叔也未必比我懂，有些我知道的事情，你未必就知道。”<br/><br/>
“哦，是吗？”<br/><br/>
秦夜抛下约会的对象，开始跟小姑娘斗嘴。<br/><br/>
食蜂操祈倒是不在意。<br/><br/>
跟一个小姑娘互动而已，她还不至于吃醋。<br/><br/>
虽然确实有吃过醋。<br/><br/>
但这会儿只是饶有兴趣地看着他们。<br/><br/>
秦夜低着头看着硲舎佳茄，直接就高高在上般地俯视着她：“那你说说，有什么是你知道而我不知道的？”<br/><br/>
“我……”<br/><br/>
硲舎佳茄张张嘴，但一时半会儿的，好像说不出来。<br/><br/>
闭上嘴巴认真思考。<br/><br/>
眼神四处扫视，想要寻找对自己有利的东西。<br/><br/>
突然视线放到食蜂操祈的胸上面。<br/><br/>
又低下头看看自己的胸膛，然后抬起头看着秦夜，笑眯眯地说着：“我的胸的手感，您肯定就不知道。”<br/><br/>
“……”<br/><br/>
这秦夜还真不知道。<br/><br/>
要是知道的话，那事情可就大条了。<br/><br/>
这个小姑娘……<br/><br/>
不得了啊，不得了。<br/><br/>
现在的小孩子们，还真是不能小看呢。<br/><br/>
“好吧，你赢了。”<br/><br/>
“哼哼~”<br/><br/>
硲舎佳茄很是得意。<br/><br/>
说赢了秦夜，好像就心满意足了。<br/><br/>
没有继续打扰他们约会。<br/><br/>
“那我就先走了，叔叔，还有这位姐姐，再见。”<br/><br/>
“拜拜。”<br/><br/>
食蜂操祈也笑着朝她挥挥手。<br/><br/>
目送着她融入人群消失不见，又笑眯眯地看着身边的秦夜。<br/><br/>
“三人行、必有我师哦，秦夜老师，可不能小看任何一个人呢。”<br/><br/>
“……你还知道这个？”<br/><br/>
“最近有在学习呢，毕竟将来我得跟你回家的嘛。”<br/><br/>
要跟秦夜结婚的话，当然要跟秦夜回家的。<br/><br/>
所以学一下这些没有坏处。<br/><br/>
秦夜点点头后没有多说，继续带着她穿梭于人群之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70383687"&nbsp;&nbsp;chaptername="第一百二十七章：">加入书签</a>
</div>
