    
<br/><br/>    长公主一干人还在闲聊。
<br/><br/>    有其他世家夫人开口笑道：“上一次在宫宴中就觉得晋王妃身后的丫鬟长得水灵别致，还想问问王妃是从哪里寻到这般可人的丫鬟，没想到竟是王妃的妹妹。”
<br/><br/>    另有几个世家夫人也跟着问道：“不知唐姑娘家住何处，芳龄几许，可有婚配？”
<br/><br/>    她们此次前来，就是为了给自家孩子选个门当户对的内人。
<br/><br/>    唐昭昭便很对她们的胃口。
<br/><br/>    几位夫人七嘴八舌一通问，唐昭昭都不知要先回答谁。
<br/><br/>    长公主适时给她解围：“你们几个，莫要吓到昭昭了。”
<br/><br/>    几位夫人这才收敛些许，准备待会儿长公主离席，立刻下手。
<br/><br/>    三条腿的蛤蟆不好找，合眼缘的儿媳妇更难找。
<br/><br/>    她们可不能放过唐昭昭。
<br/><br/>    唐昭昭朝长公主躬身行礼：“今日长公主寿辰，昭昭特地备了点心意，愿长公主年年有今日，岁岁有今朝。”
<br/><br/>    她偏头看向不远处的侍从，示意他们将玉海棠抬过来。
<br/><br/>    玉海棠外面裹着一层红布，唐昭昭走上前，将红布掀开。
<br/><br/>    露出晶莹剔透的玉海棠。
<br/><br/>    师傅刻刀功夫精湛，就连花瓣上的纹路都仔细地雕刻出来。
<br/><br/>    ＊
<br/><br/>    一直没怎么参与宴会的淮策听到是唐昭昭的贺礼，抬起眸，看过去。
<br/><br/>    在看到那座很是熟悉的玉海棠时，淮策神色微顿。
<br/><br/>    长公主眼睛发亮，摸上光滑的玉璧，爱不释手。
<br/><br/>    又赞赏了唐昭昭一番，让侍从将玉海棠摆在一旁，她要一直看着。
<br/><br/>    唐昭昭和裴君音都得到了长公主的夸赞，牧婉儿脸色发青，死死咬着下唇。
<br/><br/>    花酿甘甜，唐昭昭喝了将近一壶，献礼环节才到了尾声。
<br/><br/>    最后抬上来的贺礼，是淮策的。
<br/><br/>    淮策没起身，坐在席位上，淡声如玉：“长公主今日生辰，本座略备薄礼，还请笑纳。”
<br/><br/>    祝福她福如东海寿比南山这种话，淮策说不出口，能给她送礼，已是实属不易。
<br/><br/>    长公主也知道淮策的脾气，笑着同淮策道谢。
<br/><br/>    这还是淮策第一次参加长公主的寿宴，也是第一次给长公主备礼。
<br/><br/>    淮策说完，隔着一丈远看了眼唐昭昭。
<br/><br/>    彼时唐昭昭正在看他。
<br/><br/>    突如其来的对视打了唐昭昭一个措手不及，她慌忙移开视线。
<br/><br/>    好端端地，看她做什么！
<br/><br/>    淮策淡声道：“呈上来。”
<br/><br/>    一众宾客对淮策的贺礼有着极强的好奇心。
<br/><br/>    都想看看，国师会送什么惊为天人的生辰贺礼。
<br/><br/>    侍从抬着同样裹了红布的贺礼走上前，唐昭昭看着块红布，莫名觉得有些眼熟。
<br/><br/>    像她玉海棠上裹得那块。
<br/><br/>    随即，唐昭昭打消了这个念头。
<br/><br/>    她玉海棠上裹着的红布，是银铺老板送的。
<br/><br/>    淮策的红布怎么可能跟她一样。
<br/><br/>    定是她察觉错了。
<br/><br/>    ＊
<br/><br/>    众宾客眼睛都不眨一下，直勾勾看着侍从手里的东西。
<br/><br/>    直到侍从将红布掀开。
<br/><br/>    一座似曾相识的玉海棠大大咧咧地出现在所有人的视线中。
<br/><br/>    整个花亭寂静了。
<br/><br/>    唐昭昭瞳孔地震，不可置信地看着那座玉海棠。<br/><br/>