    
<br/><br/>    林西拾身体僵硬了一下，不知所措。
<br/><br/>    那种药的话……一是送去医院，二是以身解药效。
<br/><br/>    可是现在傅寒出去了，顾也又是一个极度难受的状态，现在就是一个烫手山芋，交给林西拾做选择。
<br/><br/>    她不确定能不能拉的动一个成年男子，那便只有……
<br/><br/>    顾也搂住她的腰，一只手轻轻抚摸着林西拾的后脑勺，给予她安抚：
<br/><br/>    “西西别怕，我不会对你做什么。”
<br/><br/>    至少在确认关系之前，在西西成年之前，他都不会做出过分的事情。
<br/><br/>    听了这话，林西拾不知道是该难过还是开心。
<br/><br/>    难过顾也在这种时刻，还能忍住不对她做些什么，是不行还是不够喜欢。
<br/><br/>    开心顾也的绅士理智，一切都为她考虑，她的想法，她的身体，她的名声。
<br/><br/>    林西拾轻轻拍着他的后辈，像在哄小孩一样。
<br/><br/>    很开心，遇见了这么好的顾也。
<br/><br/>    就安安静静抱了几分钟，顾也实在是忍不住了，才喊道：
<br/><br/>    “傅寒，滚进来！”
<br/><br/>    “好勒。”
<br/><br/>    傅寒一直都在外面偷偷摸摸听墙角，然而听了好几分钟了，还是一点动静也没有，正怀疑顾也是不是不行呢，就听见他叫了。
<br/><br/>    傅寒轻轻捂着耳朵，悄咪咪的露出一个缝，打量小姑娘有没有衣衫不整，然而让他失望了，小姑娘身上的衣服穿戴整齐，没有被侵犯的痕迹。
<br/><br/>    如果时机不对，傅寒都想竖一个大拇指给顾也，真英雄，也太能忍了吧。
<br/><br/>    “去医院？”傅寒把手拿了下来，轻轻挑眉。
<br/><br/>    顾也松开了小姑娘，有气无力的白了一眼傅寒：
<br/><br/>    “废话。”
<br/><br/>    傅寒夹在顾也和林西拾中间，尽量不让顾也闻到女孩身上甜美的气息，又兽性大发了。
<br/><br/>    一路安安稳稳的总算到了夜色门外，顾也上了车，傅寒最后叮嘱了一句：
<br/><br/>    “你小心开车，就不带你了，现在顾也不能离你太近，容易憋不住。”他眼神不怀好意。
<br/><br/>    “……”
<br/><br/>    “去吧。”林西拾扶额。
<br/><br/>    傅寒点点头上车了，林西拾这才坐上那辆超跑，却并没有想要离开的打算，一辆各方面都顶尖的超跑，不紧不慢的跟着一辆车。
<br/><br/>    导致后面的车都不敢离的太近，一直保持着一个安全距离，生怕追尾了就破产了。
<br/><br/>    不对，卖了裤衩子都不一定赔的起。
<br/><br/>    也算是一桩美景了。
<br/><br/>    傅寒开着车，看了看后视镜，轻轻一笑：
<br/><br/>    “顾也，我可太酸了，你家小姑娘这样式的国家发放吗？开超跑默默跟在后面，撩人手段也是很赞，谁能抵抗。”
<br/><br/>    顾也微微勾唇，即便是现在这副落魄模样，也要皮上那么一句话：
<br/><br/>    “不分配，独一份。”
<br/><br/>    可不是独一份的宝贝嘛。
<br/><br/>    “……”傅寒：“死吧！”
<br/><br/>    瞧给他嘚瑟的。
<br/><br/>    还没真的拐到呢，林家那两个哥哥要知道了够他吃一壶的。
<br/><br/>    总算是送到了医院，看着他被推进手术室，林西拾才松了一口气，坐在外面等待。
<br/><br/>    傅寒安慰她：“哎呀别担心啦，又不是什么致命大事。”
<br/><br/>    林西拾目光直勾勾的盯他。
<br/><br/>    傅寒顿了一下，才一副恍然大悟的模样：
<br/><br/>    “你是担心这次药效之后顾也没那么行了吗？你放心，这医生很厉害，绝对给他治好！不会有一丝一毫的问题。”
<br/><br/>    “……”林西拾默默转头。
<br/><br/>    傅寒哥这样没有被顾也打死也是一大奇迹了。
<br/><br/>    先等到的不是顾也从手术室里出来，而是风尘仆仆过来的许嘉止。
<br/><br/>    在医院，不能大声的讲话，许嘉止轻声喊：
<br/><br/>    “西拾，你没事吧。”
<br/><br/>    “不是我有事。”林西拾哑然失笑。
<br/><br/>    许嘉止仍然不放心的在她身上检查了一遍，确认真的没事以后才松了一口气：
<br/><br/>    “北扬哥说你急匆匆的开着车走了不放心，他那边又走不开，所以让我来看看。”
<br/><br/>    “噗。”林西拾扶额无奈一笑：“我小哥哥也是大题小做。”
<br/><br/>    怪她，怪她没有提前的跟小哥哥说。
<br/><br/>    “傅寒哥。”之前潞州见过面，许嘉止礼貌的跟傅寒打招呼。
<br/><br/>    傅寒也笑眯眯的朝他挥了挥手。
<br/><br/>    哎呀，顾也家的情敌来了。
<br/><br/>    这可是最大威胁的人，比起顾也还青梅竹马，没有缺失林西拾的十七年中的一年。
<br/><br/>    这下好玩了。
<br/><br/>    许嘉止来都来了，也就没有着急走了。
<br/><br/>    等顾也出来，许嘉止和顾也对视一眼，有一股道不明的意味。
<br/><br/>    “没什么大问题，回去吃点补的，补回来就行。”医生轻咳一声说道。
<br/><br/>    顾也脸色苍白，有羸弱美人的感觉了。
<br/><br/>    林西拾从来不知道心疼为何物，之前一直秉持一个想法，生病了看医生啊，担心有什么用，但是现在轮到自己喜欢的人生病了，她才体会到了那种滋味。
<br/><br/>    明明知道没事，但还是忍不住心疼，尤其是看到那张苍白的脸的时候。
<br/><br/>    “是顾也哥生病了呀……”许嘉止声音有点低。
<br/><br/>    “西西。”顾也没有搭理他，而是一脸柔弱的看着林西拾：“我疼，我难受……”
<br/><br/>    一旁还没有走的医生：“？？？”
<br/><br/>    男人，我刚刚给你做手术的时候，你可是一句疼也没有喊……
<br/><br/>    医生气呼呼的走了。
<br/><br/>    欺负我没有女朋友！秀什么秀！早知道下手不那么轻了，疼死你！
<br/><br/>    “不用住院嘛……”
<br/><br/>    傅寒黑了脸：“住院个鬼啊，又不是什么大问题。”
<br/><br/>    当初顾也伤的更惨的时候比比皆是，哪有人给他住院的时间，就这点药效根本不算什么。
<br/><br/>    “哦……”林西拾轻轻应了一声，又关怀道：“那你饿不饿，身体还烫不烫啦……”
<br/><br/>    顾也余光瞥了一眼许嘉止，随机柔若无骨的倒在林西拾怀里，林西拾一把扶住了。
<br/><br/>    他声音很轻很轻：“不饿，不烫，就是疼，想要抱抱……”
<br/><br/>    “西拾他！”许嘉止正要阻止。
<br/><br/>    林西拾已经打断了他的话了：“好，抱抱。”
<br/><br/>    许嘉止：“……”
<br/><br/>    他好憋屈，他好想拆穿他，刚刚从手术室出来的时候站的可稳了，西拾一来，他就开始装柔弱了。
<br/><br/>    我高智商高情商的小姑娘诶，能不能擦亮眼睛看一看，你眼前这一位，茶香四溢了。<br/><br/>