    <br/><br/>    轰！
<br/><br/>    拳力相交，炸出一道巨响。
<br/><br/>    拳力崩塌，战斗余波在高空激荡。
<br/><br/>    白应被震飞出去，横飞了数百丈，才堪堪停下。
<br/><br/>    而肥龙则立于原处，保持出拳的姿势，脸上虽然漆黑，却仍有一股威风凛凛。
<br/><br/>    许多出来观战的玄天弟子，均被肥龙的气势所惊到了。
<br/><br/>    这个怂货，什么时侯，变得如此强悍了？
<br/><br/>    真是让人三观颠倒啊。
<br/><br/>    “你的力量怎么会突然暴涨这么多？”
<br/><br/>    白应一脸懵圈的问道。
<br/><br/>    “平时不多打，你就当我是病猫是吧？尽管放马过来，肥爷保证不打死你！”
<br/><br/>    肥龙杀气腾腾的说道，自然不会告诉白应，他嗑了爆元丹在作弊。
<br/><br/>    “好，再来，老子倒要看看，你这个肥仔是病猫还是老虎？”
<br/><br/>    白应冷哼一声，飞疾而来，挥起拳头，砸向肥龙。
<br/><br/>    “一拳打爆你！”
<br/><br/>    肥龙大吼一声，一拳挥出，拳在中途之际，爆元丹的药力消失了。
<br/><br/>    然而，拳力急速变弱，恢复到原来的水平之后，还继续倒退，最后倒退到不到平时的七成力量。
<br/><br/>    “呃，怎么会这样？”
<br/><br/>    肥龙大惊失色，也很快知道怎么回事了。
<br/><br/>    这种临时提高真元的丹药，原来是有后遗症的。
<br/><br/>    风光过后，就是痛苦不堪啊！
<br/><br/>    肥龙连忙把拳收回来，双手持盾，说道：“白……白师兄，我们可以化干戈为帛白吗？”
<br/><br/>    “化你妹！”
<br/><br/>    白应一拳砸来，又将盾牌砸出一个拳印，随后是一拳又一拳的砸……
<br/><br/>    陆沉回到住处，也没修炼，而是把小玉从混沌珠抓出来，给小玉喂蛮兽肉。
<br/><br/>    自从混沌珠放了一条灵气脉，小玉非常开心，整天躲在灵气脉里睡觉。
<br/><br/>    小玉长大了许多，刚来的时侯才巴掌大小，现在像家猫大小了。
<br/><br/>    喂饱了小玉，陆沉就抱起小玉，躺在摇椅上，撸猫！
<br/><br/>    小玉现在的长相，怎么看怎么看猫，无法与玉麒麟扯上关系啊。
<br/><br/>    而且，小玉的毛发非常漂亮，白得晶莹剔透，柔软无比，越撸越想撸。
<br/><br/>    撸着撸着，小玉撸睡了，陆沉也撸睡了。
<br/><br/>    啪！
<br/><br/>    房门被人踢开，人猫都被惊醒了。
<br/><br/>    一个黑不溜秋的肥子走了进来。
<br/><br/>    那肥仔一脸漆黑，提着一面破烂的盾牌，身上的盔甲也破裂了，整个人狼狈不堪。
<br/><br/>    那肥仔口冒青烟，仿佛渴极了，揣起桌面上的茶壶，咕咚咕咚的，一口气就把整个茶壶的茶水喝光。
<br/><br/>    “啊！”
<br/><br/>    那肥仔仰头长吁，终于发出一记舒服的申吟声。
<br/><br/>    “肥龙？”
<br/><br/>    陆沉打量着肥仔，不确认的问。
<br/><br/>    “不是我是谁？”
<br/><br/>    肥龙找了张椅子，肥大的屁股坐下来，那椅子当时就发出了依呀呀的申吟声。
<br/><br/>    “你把白应给揍了？”
<br/><br/>    陆沉笑问。
<br/><br/>    “白应把我给揍了。”
<br/><br/>    肥龙没好气的说道。
<br/><br/>    “努力修炼，将来把他揍回来。”
<br/><br/>    陆沉鼓励道。
<br/><br/>    “我本来就不是武修的好苗子，无论怎么努力，自身战力都是追不上人家的。”
<br/><br/>    肥龙仰躺着，咸鱼般的模样，看上去要多颓废，就有多颓废。
<br/><br/>    “你扛了白应多少拳？”
<br/><br/>    陆沉看看那面盾牌上的无数拳印，又看看肥龙身上破裂无数的盔甲，不由问了起来。
<br/><br/>    “不知道，没数过，记不清，反正打到最后，我成了人型沙包哈。”
<br/><br/>    肥龙一副往事不堪再提的样子，说道，“要不是你给了我几枚五纹疗伤丹，我恐怕是躺着回来了。”
<br/><br/>    “这就说明，这些护具很有用，起码没让你被人家揍死。”
<br/><br/>    陆沉灵机一动，又说道，“你会铸器，自身战力不行，可以铸一些强大的护具，先把自己立于不败之地，把对方耗死。”
<br/><br/>    “再强大的护具，打得多，也会被打崩。”
<br/><br/>    肥龙摇摇头，说道。
<br/><br/>    “如果你有两套护具呢？”
<br/><br/>    陆沉问。
<br/><br/>    “这个……”
<br/><br/>    肥龙一愣，反问道，“什么叫两套护具？”
<br/><br/>    “一套是你的盔甲，另一套是盾牌，这不就是两套护具了？”
<br/><br/>    陆沉指指肥龙身上的破盔甲，再指指肥龙手中的烂盾牌，又说道，“对方要打崩你两套护具，恐怕得花不少力气，也得花不少时间，你就有不少回旋余地了。”
<br/><br/>    “这个可以有！”
<br/><br/>    经陆沉一提点，肥龙猛的从椅子上站起来，有那么一瞬间开窍了，甚至还来了一个举一反三，“我要弄三套护具，以后对手就算再强，也要掂量一下，打崩我三套护具要花多少代价！”
<br/><br/>    “哈？”
<br/><br/>    这回轮到陆沉有点愣了，“不是两套吗？你咋又想多了一套？”
<br/><br/>    “这是秘密，等我打造成功，你就知道了哈。”
<br/><br/>    肥龙嘿嘿一笑，竟然学会吊胃口了。
<br/><br/>    “不说拉倒。”
<br/><br/>    陆沉也不追问，抱起小玉，继续撸。
<br/><br/>    “师兄啊，我帮你按摩哈。”
<br/><br/>    肥龙突然嘻皮笑脸，跑到陆沉身后，给陆沉按按头部。
<br/><br/>    “无事献殷勤，非奸即盗！”
<br/><br/>    陆沉当场就给肥龙一句十分中肯的评语。
<br/><br/>    “师兄啊，你咋能这么说咧？我肥龙一身正气，百邪不侵，像是那种奸盗之人吗？”
<br/><br/>    肥龙激动的说道。
<br/><br/>    “有屁放，有话说，说完给我滚蛋，我要睡觉。”
<br/><br/>    陆沉说道。
<br/><br/>    “哈，是这样的，如果我做了对不起师兄的事，师兄不会将我那啥吧？”
<br/><br/>    肥龙笑吟吟的，露出了狐狸尾巴。
<br/><br/>    “那得看你做了什么事？若是大奸大恶之事，我就告诉师父，让师父将你凌迟处死。”
<br/><br/>    陆沉直接了当的说道。
<br/><br/>    “那肯定不是大奸大恶，顶多是小奸小恶，也许在师兄的眼中，根本不算一个事。”
<br/><br/>    肥龙笑得眼睛都睐成了一条线，手中更加勤快的按摩，力求陆沉舒服。
<br/><br/>    “说吧，干了啥坏事？”
<br/><br/>    陆沉闭着眼睛问。
<br/><br/>    “还没干，但快了。”
<br/><br/>    肥龙说道。
<br/><br/>    “具体是什么事？”
<br/><br/>    陆沉问。
<br/><br/>    “具体不好说，总之跟钱有点关系，会令师兄破点费啥的。”
<br/><br/>    肥龙小心翼翼的说道。
<br/><br/>    “花钱是吧，金币还是晶币？要多少？”
<br/><br/>    陆沉不以为然的说道。
<br/><br/>    钱，是什么东西？
<br/><br/>    本丹王还会缺钱？
<br/><br/>    无论世俗还是世外，无论金银还是晶币，只要本丹王想要，那是要多少有多少啊。
<br/><br/>    死怂货想花钱是吧，随便花就是了，本丹尊什么都没有，就穷得只剩下钱了。<br/><br/>