
叶凡没有跟着西门家的人出现，既是叶凡的意思，也是西门家的意思。<br/><br/>
西门斌带着两人直接出现在大队伍的前面。<br/><br/>
庞飞梵立即扬手，示意大队伍止步。<br/><br/>
双方隔着六米左右站定。<br/><br/>
庞飞梵和另外三个长老都不认识对方三人，正拧着眉头打量。<br/><br/>
齐桧认识西门紫樱和吴见喜，忙忍着痛走到庞飞梵身边，小声汇报道：<br/><br/>
“三长老，那个戴面纱的女人是西门家家主的女儿西门紫樱，他身边的那个叫吴见喜，身手很了得，前面那个老头，我没见过，应该也是西门家的人。”<br/><br/>
“知道了。”庞飞梵冷哼了一声。<br/><br/>
这时，西门斌开口说道：“想必你们知道我们的来意，废话就不多说了，把烧禅院的人手都交出来。”<br/><br/>
天音罗刹找狼营要人，现在则是西门家找他们要人。<br/><br/>
庞飞梵已知道了火烧禅院的事，自然不愿意承认，冷声回应道：<br/><br/>
“我听不懂你在说什么，不如说点我能听懂的。”<br/><br/>
“既然敢做，还不敢承认吗？”<br/><br/>
“还是听不懂。”<br/><br/>
“意思是，非要逼我动手，是吗？”<br/><br/>
“这句我倒是听懂了，你想动手便动手啊，我们欢迎。”<br/><br/>
西门斌平淡笑了笑，忽然轻轻一扬手，立即有一道气浪从他掌边迸泄，直接飞向旁边三米外的一颗大树。<br/><br/>
“扑”的一声，气浪砍在树干上。<br/><br/>
下一秒，只见树干微微摇晃起来，接着，缓缓倾倒，倒势越来越快，枝上树叶唰唰直响。<br/><br/>
天音罗刹的所有人全啊着嘴巴，鼓着眼睛，震撼望着树干。<br/><br/>
比腰身还粗的大树，隔着三米多，轻轻一挥手，便直接斩断了，而且，断口平滑无比，像被削铁如泥的神剑砍出来的。<br/><br/>
好恐怖的修为！<br/><br/>
叶凡大开眼界，血液都有些沸腾了，这就是强者的力量，绝对的力量，令修炼者痴迷的力量。<br/><br/>
正是因为这种力量的魅力，才会令修炼者孜孜不倦的追求，甚至很多修炼者用一生来走这条路！<br/><br/>
<br/><br/>
庞飞梵等四个长老也被西门斌的这一手震惊到了。<br/><br/>
所谓：外行看热闹，内行看门道，四个长老一眼便看出：凭自己的修为，做不到对方这一步。<br/><br/>
也就是说，西门斌的修为要高过他们四人，只怕还不止高出一点点。<br/><br/>
修炼者对战，最怕的就是这种碾压式的对手，哪怕人数众多，也奈何不了对方。<br/><br/>
怪异的寂静过后，庞飞梵说话了：<br/><br/>
“佩服，但你们要找的人，不在我们这里。”<br/><br/>
“我知道元凶不在这里，但他是其中之一，把他交出来。”<br/><br/>
西门斌指向齐桧。<br/><br/>
齐桧嘴角一抽，心里生起一种不祥的预感。<br/><br/>
“你要他吗？拿去便是，正好他犯了重罪，理应处死，与其这样，不如成全你们。”<br/><br/>
齐桧大骇，下意识的想后退。<br/><br/>
但庞飞梵反手一把锁住他肩头，接着一甩手，齐桧飞了出去，掉在了西门斌面前。<br/><br/>
他狼狈爬起来，想跑，但吴见喜已锁住了其后颈，立即动弹不得。<br/><br/>
齐桧就这样被庞飞梵抛弃了，天音罗刹的众子弟并没有露出惊愕和怜惜之意，也没觉得庞飞梵不应该这样做。<br/><br/>
从这可看出，天音罗刹的作风不近人情，可以说是阴冷而森寒，众子弟早已习惯，或者说是：早已被训练出来了。<br/><br/>
“三位，还有其他事吗？没有的话，我们就走了，哦，你要找的那个人，可以问你手上的人，他知道在哪里，就此别过，后会有期。”<br/><br/>
庞飞梵说完以后，马上带着队伍走了。<br/><br/>
西门斌没有拦阻，所谓冤有头债有主，他们要找的是火烧禅院的人，即为首的樊月明，以及齐桧和赵有为兄弟。<br/><br/>
除开齐桧以外，其他的人，刚刚都从叶凡那里听到了：已被狼营的人抓起来了。<br/><br/>
随后，西门斌三人与叶凡再次会合，以及神色惊惧不安、被吴见喜控制着的齐桧。<br/><br/>
齐桧一见到叶凡，立即脱口叫道：“是你！？”<br/><br/>
“怎么？很意外吗？”<br/><br/>
叶凡冷笑回了一句，再没兴趣和他说第二句话，而是和西门斌说道：<br/><br/>
“前辈，刚刚那个长老是想利用你们和狼营冲突，他们好坐收渔翁之利，我估计他们不会远走，马上会绕回来，等着看你们和狼营对撕。”<br/><br/>
是的，庞飞梵正是这个意思，他如此痛快的把齐桧交出来，就包含了这个目的。<br/><br/>
西门斌平淡笑道：“我知道，但我们还是得去你说的那个狼营。”<br/><br/>
“……”<br/><br/>
叶凡哑口，难道又要三个人挑狼营？<br/><br/>
要不要这么血猛！？<br/><br/>
高手的世界真是不可理解啊！<br/><br/>
“前辈，狼营可不是一般的地方，他们属于诸神盟，之前我也和你说了，刚刚那群天音罗刹的人，先前就去找过狼营，但仅放了两个屁，便灰溜溜的走了，你要不要再考虑一下？”<br/><br/>
“不用考虑了，道家中人，只循因找果，或循果求应，简单点，直接点，便是道家中人所修的天地至简大道。”<br/><br/>
“……”<br/><br/>
好吧，叶凡再次哑口，也心知没法劝，因为这是他们修炼的道，是他们心中的信念，若旁走歪曲，便会和信念相悖。<br/><br/>
“紫樱，小吴，你俩等会就不用跟我过去了，我一个人去就行，能要回来最好，若不成，那我也尽力了。”<br/><br/>
简简单单的一句话，透露出了西门斌心中的平静和坦荡。<br/><br/>
叶凡忽然有些佩服他的心境，又忽然在想：这样的心境，或许就是大道。<br/><br/>
就像大师兄一样，心底纯净无比，十分简单，但他修炼起武道来，却是要较平常人快上许多许多。<br/><br/>
这类人，做到了“无欲则刚”的地步，也活得超然于凡尘俗世，可惜，叶凡做不到这种心性，只能羡慕和感慨了。<br/><br/>
五人往狼营方向走去，到附近后，叶凡和西门紫樱等人收步，西门斌独自一人前行。<br/><br/>
看着他平静的步伐，叶凡又生感慨，忍不住小声问西门紫樱道：<br/><br/>
“你二叔真是个得道高人，心性超然，修为更是超然，能不能透露一下，他已到了何种修为？”<br/><br/>
话才说完，西门紫樱像触电一般挪开了几步，只因为，叶凡刚才是小声打听，所以下意识的靠近了西门紫樱一些，差点就是耳语了。<br/><br/>
西门紫樱何曾与异性这样接近过，立即拉远了距离，不止起了一身鸡皮疙瘩，而且小心脏还有些乱蹦乱跳……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545714"&nbsp;&nbsp;chaptername="第1696章&nbsp;&nbsp;高手的世界">加入书签</a>
</div>
