
“你故意放走百里珩。”<br/><br/>
“怎么可能，我那算是故意的吗，我那是真的想踢死他。”<br/><br/>
“那，”容倾停下脚步问她，“百里珩呢？”<br/><br/>
夭夭有些心虚地说，“回、回去了吧。”<br/><br/>
“皇室隐卫都死了，他不识水性怎么活下来的？”<br/><br/>
“是他扒拉我，踢都踢不开，而且我那三脚猫功夫，根本就打不过他。”夭夭说的时候还有几分气愤，感情充沛。<br/><br/>
然后，容倾又不说话了。<br/><br/>
双腿修长，步子迈得就是大。<br/><br/>
夭夭只好在后面跑着，大声喊，“容倾！你是个大男人诶，我是伤患哎，怎么还要我哄呢？”<br/><br/>
一人在前面走着，一人在后面跟。<br/><br/>
没想到，真的就走到国道上了。<br/><br/>
马车停在那，青刃守在一侧，后面是二十几个护卫。<br/><br/>
所以，容倾刚刚专门去接她的？<br/><br/>
黑化值增加是因为看到他和百里珩？<br/><br/>
“你还有什么可说的？”容倾忽然停住脚步，目光直直盯着她，清冷问道。<br/><br/>
夭夭被盯得头皮发麻，低下头，弱弱说，“那我错了，我错了成吗？我不该踢那一脚，不该让百里珩那小子抓住。我认错了。”<br/><br/>
容倾还是什么都没说，夭夭猜不透他在想什么，就像这么久了，她还是不知道容倾想从她身上得到什么。<br/><br/>
“可是我武功是真不好，不然也不会受欺负。唔……”打住，再狡辩某人更会气不好了。<br/><br/>
夭夭扁扁嘴，手伸到容倾面前，掌心朝上。<br/><br/>
“你打我吧。”她抬起眼，眼睛泛起水光，软软糯糯地说。<br/><br/>
啪——<br/><br/>
一声清脆。<br/><br/>
用手的？真打了？<br/><br/>
众人惊骇：！！！<br/><br/>
“容倾！”夭夭收回手，虽然不疼，但致力于装可怜的她还是揉了揉，委屈巴拉地说，“你真打啊，太不给面子了吧……”<br/><br/>
结果呢，容倾转过身，走向马车去了。<br/><br/>
没道歉也没哄她，脾气也没好。<br/><br/>
真的，再这样下去她都得爆发了。<br/><br/>
夭夭哒哒哒地重重踩几脚，走到容倾面前。<br/><br/>
拉住他的双手，不让他动，“我都受伤了，还来哄你，已经很了不起了，你能不能给点表示啊？别冷暴力了。”<br/><br/>
容倾半垂了眼，“这叫哄？”<br/><br/>
确实有种强迫的感觉哈。<br/><br/>
但是，绝对不能承认错误啊，而且她真的很努力了，是容倾的问题啊他油盐不进。<br/><br/>
夭夭鼓了鼓腮帮子。<br/><br/>
头低着，脚轻轻踢了踢容倾的鞋子。<br/><br/>
沉思良久后，抬起眼，手摇着容倾的手，终于忍不住问，“你还想我怎么哄嘛？你说一说，我能做到的话，都会尽量满足你的。”<br/><br/>
<br/><br/>
“呵，你在问本王？”<br/><br/>
容倾肯定给逗笑了，虽然声音更冷了几分，至少嘴角弯了小小的弧度不是吗？<br/><br/>
夭夭自我安慰。<br/><br/>
好嘛，他是更生气了。<br/><br/>
没耐心了已经。<br/><br/>
“不问了，我自己想。”夭夭把容倾往旁边一推，自顾自爬进了马车。<br/><br/>
马车里摆的都是她喜欢的，有吃的也有喝的。<br/><br/>
夭夭喝了大口大口水，然后身子一歪，侧身躺下了。<br/><br/>
占了大半位置。<br/><br/>
未免挨骂，她双眼紧紧闭着。<br/><br/>
双腿弯着，整个身体都蜷缩着的姿势，像是很没安全感。<br/><br/>
容倾上来的时候，就是见到了这样的夭夭。<br/><br/>
他眉头一皱，心情很不愉悦。<br/><br/>
最后却什么都没说，默默坐在了旁边。<br/><br/>
马车终于行进了。<br/><br/>
“其实被嘉安公主打的时候，我就在想，容倾一定会来的，所以我不怕。”<br/><br/>
夭夭闭着眼，轻轻柔柔地笑了，“我打还她，也是因为我知道，容倾一定会护着我，所以也不怕。”<br/><br/>
“沉水的那刻，我很慌，忍不住想啊，水下竟这般汹涌么，我被冲走的话，那容倾会不会找不到我呢？我死了，他会不会难过……”<br/><br/>
夭夭话还没说完，就被捞进了怀里。<br/><br/>
夭夭双手圈住容倾的腰，在他怀里抬起头，对上那双漂亮的琉璃眸，“容倾，你心情好点了吗？”<br/><br/>
冰雪顿时消零，浸染了暖意。<br/><br/>
“躺下。”男人清冷启唇，唇边浅浅地泛着笑。<br/><br/>
夭夭乖乖听话，眼睛一眨不眨盯着他。<br/><br/>
马车晃啊晃，像是被蚌壳里，随水沉浮。<br/><br/>
眼皮合上了又掀开，然后又忍不住合上……<br/><br/>
“想睡就睡。”<br/><br/>
“不。”夭夭摇了摇头，煞有介事地说，“万一你不见了怎么办？”<br/><br/>
【黑化值-10-30！】<br/><br/>
呼……这降得有点多啊。<br/><br/>
夭夭心里疑惑，眼睛眨巴眨巴。<br/><br/>
耳边是容倾那声，“不会。不会不见。”<br/><br/>
像是承诺一般，掷地有声。<br/><br/>
响彻耳边。<br/><br/>
夭夭生起了久违的安全感。<br/><br/>
等夭夭睡着了，容倾撕开她的袖子。<br/><br/>
上药，包扎。<br/><br/>
眼睛不期然瞥到了她肩头的伤口，轻轻拂过，有旧伤——<br/><br/>
他皱了皱眉，手上的动作更轻更柔了。<br/><br/>
“本王不会再让任何人伤你。”容倾看着怀里的人。<br/><br/>
眸底满是认真，还有连他自己都未曾察觉的怜惜，和缱绻的情意。<br/><br/>
扑通——<br/><br/>
睡着睡着，又被抛水里了。<br/><br/>
夭夭身子一抖，习惯性伸直了身子。<br/><br/>
然后，她意识到，她现在是人啊。<br/><br/>
又被算计了？<br/><br/>
夭夭骤然睁开眼，水里的她，眸中一片清明、冷漠。<br/><br/>
直到，透过浮动的、冒着雾气的水面，看到了容倾卓然的影子。<br/><br/>
她探出个脑袋，认真地问，“容倾，你要谋财害命吗？”<br/><br/>
“……”容倾也认真反问，“你觉得，你有财？”<br/><br/>
“呵呵，那到没有。”夭夭笑了笑，根据话本推测，眯起眼睛别有深意地说，“那你肯定想谋色。”<br/><br/>
闻言，摄政王眸色微暗。<br/><br/>
欺身，半蹲在她面前。<br/><br/>
夭夭眨巴眨巴眼，继续认真问，“难道我瞎掰也对？”<br/><br/>
“好好泡。”摄政王看了她半晌，突然扣着她的后脑勺，直接按进了水里。<br/><br/>
咕噜噜——<br/><br/>
夭夭觉得自己似乎喝了大口的水。<br/><br/>
水温热，冒着气泡。<br/><br/>
并不是普通的温泉水，夭夭能闻到药香。<br/><br/>
见她没动静，容倾忍不住把她提了起来，探出个小脑袋，“如何？”<br/><br/>
“有点香。”夭夭吧唧吧唧嘴，照实回答，“有点苦，还有点甜。”<br/><br/>
“……”容倾，“这药浴的效果。”<br/><br/>
容倾似乎很无奈，但夭夭就想逗他。<br/><br/>
夭夭掌心舀了水，一板一眼，认真问，“容倾，你要不要尝尝？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978451"&nbsp;&nbsp;chaptername="第428章&nbsp;&nbsp;摄政王的小心肝38">加入书签</a>
</div>
