    
        <br/><br/>    萧炎！
<br/><br/>    在场众人，牢牢记住此名，烙印心头。
<br/><br/>    这个名字，第一次在斗罗大陆上出现。
<br/><br/>    但从今天开始，将被全大陆亿万人熟知。
<br/><br/>    他一剑灭昊天的神话，将在斗罗大陆历史上永续流传。
<br/><br/>    听到这个名字，无数人心神震荡。
<br/><br/>    提起这个名字，小儿也不敢夜啼。
<br/><br/>    甚至不敢直呼其名，而要称呼，萧炎冕下。
<br/><br/>    陆枫看到剑斗罗一直跪着，忽然想到了什么，大声训斥道：
<br/><br/>    “起来！剑者，岂能屈膝！”
<br/><br/>    剑道尘心连忙站起，正想开口解释。
<br/><br/>    陆枫又道：“不必解释，我知道你，剑道尘心！你为何奉弱小辅助系魂师为主上，是为荣华富贵折腰？还是你要依赖七宝玲珑塔的辅助？剑者，孤傲如峰，宁折不弯，何须依赖他人辅助，来商盟吧，我盟主大人自会还你自由之心。”
<br/><br/>    陆枫看原剧情时候，挺喜欢剑道尘心，结局却很悲情。
<br/><br/>    先是断臂，突破九十七级后，又惨死在本与他无关的战场上。
<br/><br/>    陆枫让剑道尘心离开七宝琉璃宗，是在尽量避免这种事发生，是救剑道尘心。
<br/><br/>    剑道尘心本身淡泊名利，却因唐三埋下祸根，雪崩主动发起的大战，而陨落，可惜可叹。
<br/><br/>    闻言，剑斗罗浑身一震，口中呐呐：“孤傲如峰，宁折不弯……自由之心……”
<br/><br/>    不等剑斗罗开口，一旁的宁风致慌忙道：“萧炎冕下明鉴，剑叔在我七宝琉璃宗本就自由，我也一直把他当做长辈家人对待。”
<br/><br/>    剑斗罗如果同意离开七宝琉璃宗，加入商盟，等于是断掉宁风致一条臂膀。
<br/><br/>    陆枫很清楚，宁风致说的自由，是宁风致定义的自由。
<br/><br/>    剑斗罗若自由，何须被你拉到这里，就是因为你宁风致没战斗力，需要强者保护嘛，剑斗罗做你保镖，身体与心灵都无法自由。
<br/><br/>    陆枫清楚宁风致的心思，但现在没时间跟他扯。
<br/><br/>    “差点忘了一件事，宁风致，玉元震，跪下！”
<br/><br/>    陆枫的话音在天空中回荡，两大宗主感受到一股难以承受的磅礴威压，突然将他们笼罩，顿时心胆俱颤。
<br/><br/>    以这位冕下的杀伐决断，他们不敢犹豫，膝盖一曲，砰地跪下。
<br/><br/>    “凡参加屠商大会者，皆有罪！本当全部屠灭！”
<br/><br/>    “念你们尚未签署契约，给你们一个机会，玉元震，立即退位，无条件宣布柳二龙为蓝电霸王龙家族宗主！”
<br/><br/>    “宁风致，对于剑道尘心的选择，不得有任何干涉，今后，凡商盟经营项目，七宝琉璃宗必须无条件退出！”
<br/><br/>    “以上，若有违反，今日的昊天宗，便是你们的榜样。”
<br/><br/>    陆枫几句话道出，再次惊爆全场。
<br/><br/>    比比东、千仞雪也都目瞪口呆，脑袋嗡嗡作响。
<br/><br/>    如此一来，斗罗大陆上格局要大变。
<br/><br/>    蓝电霸王龙家族一直不承认柳二龙，现在却要柳二龙做宗主，执掌宗门最高权柄。
<br/><br/>    这样，蓝电霸王龙家族也相当于归附在了商盟旗下。
<br/><br/>    玉元震面如土色，但蓝电霸王龙家族一些弟子，反而面露喜色。
<br/><br/>    蓝电霸王龙家族宗主若是柳二龙，就等于背靠商盟，有机会分享到商盟财富与资源，并且有了双绝世斗罗供奉坐镇庇佑。
<br/><br/>    因此，对一般弟子来说，只有好处，没有坏处。
<br/><br/>    而柳二龙身上也流淌蓝电霸王龙家族直系血脉，前面展现赤炎圣龙武魂的可怕威力，八十一级就能逼退九十三级烈阳斗罗，再过几年，实力必将超越玉元震。
<br/><br/>    这样的柳二龙做宗主，蓝电霸王龙家族弟子们毫不反感。
<br/><br/>    但对玉元震个人来说，损失却是极其惨重。
<br/><br/>    柳二龙是外姓女，而且身上有低贱风尘女子的血脉，却要成为高等贵族玉姓的主宰，旧传统一下全部碾碎。
<br/><br/>    这还是其次，玉元震主要难以割舍宗主的权势。
<br/><br/>    作为宗主，在蓝电霸王龙家族领地内，他相当于是个土皇帝，一个人说了算。
<br/><br/>    现在，却要他放弃宗主权势，空降下来一个柳二龙，压在他头上，而且柳二龙是商盟长老，不能得罪，不然真的会死很惨。
<br/><br/>    “大哥，为了家族，接受吧，我们家族承受不住商盟的怒火啊。”玉罗冕竟催促了一句。
<br/><br/>    玉元震当时就恼了。
<br/><br/>    好你个玉罗冕，还来催本宗主了，再怎么说柳二龙也是你亲生女儿，她当宗主你当然开心了，你二房后继有人，未来可期嘛。
<br/><br/>    但玉元震也只能腹诽，他没有选择，当即强颜挤出笑脸：“好，为了家族，我接受萧炎冕下之令。”
<br/><br/>    说出这句，他心内如割肉般一阵刺痛，视线恨恨瞪向宁风致。
<br/><br/>    都怪王八蛋傻帽的宁风致！
<br/><br/>    人家萧炎冕下对剑斗罗交代一句，就要走人了，你非要多嘴多舌顶一句。
<br/><br/>    现在好了，本宗主要退位，你七宝琉璃宗财路也被截断了。
<br/><br/>    众所周知，七宝琉璃宗与商盟存在商业竞争关系。
<br/><br/>    几乎所有经营项目，都存在交叉。
<br/><br/>    七宝琉璃宗退出商盟所经营行业，就等于失去大部分商业收入来源，财路断流。
<br/><br/>    从此彻底被商盟压在底下，可能修炼资源都要向商盟购买。
<br/><br/>    商盟形形成更多的垄断，拥有绝对的定价权。
<br/><br/>    当然，陆枫个人钱已经赚够了，作为全大陆首富，如今赚钱的目的，除了养老婆，也为造福亿万平民。
<br/><br/>    宁风致心内叫苦不迭，但看着昊天宗满目疮痍，清楚没有选择余地，只能无奈的道：“我也接受萧炎冕下之令。”
<br/><br/>    剑斗罗慎重思考过后，做出了决定，表情郑重的道：“抱歉了，宁宗主。我剑道尘心，即日起退出七宝琉璃宗。愿加入商盟，请冕下准许。”
<br/><br/>    剑斗罗又转向陆枫，虔诚施礼。
<br/><br/>    “准！老夫回去后便上报盟主，许你一个大长老之位。”陆枫内心止不住的欢喜。
<br/><br/>    有了剑道尘心入盟，商盟拥有了一位攻击力极强的超级斗罗。
<br/><br/>    剑道尘心是商盟目前最强者，不像自己，只能维持二十五分钟真男人，不对，过了二十五分钟还是真男人，只是不算真强者。
<br/><br/>    “温馨提醒宿主，绝世斗罗体验卡时效只剩最后十秒。”
<br/><br/>    “九秒……”
<br/><br/>    “八秒……”
<br/><br/>    “七秒……”
<br/><br/>    此时，比比东再也憋不住了，圆润大长腿迈出，掠身接近陆枫，不再掩藏行迹，开口道：“萧炎冕下，我有一事想问。”        <br/><br/>