    
<br/><br/>    接着拿出一把长发，“这种手编的是效果最好的，就是价格有点贵。”
<br/><br/>    “没事效果好就行。”
<br/><br/>    陶桃在椅子上僵硬的坐了几个小时，屁股都有点痛。
<br/><br/>    “还有多久啊。”
<br/><br/>    “十几分钟，洗一下，吹干就行。”
<br/><br/>    “然然，你先挑一下吃什么。”
<br/><br/>    陶桃看了眼手机，已经是晚上八点，这是她第一次在理发店呆这么久，不禁感叹精致真不容易。
<br/><br/>    “哇，好漂亮啊。”许时然站起身，来到陶桃面前，她在黑色微卷的长发的衬托下更显可爱，清纯。
<br/><br/>    “我都快不记得你短发的样子了。”
<br/><br/>    原来真的有人不同发型就像换了个人，一个风格很酷，一个风格甜美。
<br/><br/>    “你别无脑夸我了，快去看看吃啥吧，好饿。”
<br/><br/>    “这个怎么样，评分4.8。”许时然打开手机美食APP，上面有各种附近的美食店铺推荐，还有外卖。
<br/><br/>    “好啊，鸳鸯锅，我要吃辣的。”
<br/><br/>    “没问题，走！”两人一拍即合，刚做完头发就往油腻腻，气味很大的饭点而去。
<br/><br/>    “肥牛卷，肥羊卷，小香肠，毛肚..”手机点单，一通乱选，许时然忍不住咋舌。
<br/><br/>    “桃子，咱们能吃完么？”
<br/><br/>    “吃！吃不完打包！”
<br/><br/>    很快，锅底就先送到了桌上，咕嘟咕嘟，翻滚着浓浓辣椒的香气，呛的要命。
<br/><br/>    陶桃今天胃口大开，不仅调了两个酱碟，就连喝的水也是左右开弓，可乐和椰奶全都满上。
<br/><br/>    她一直吃，一直吃。
<br/><br/>    “桃子，你真的没事吗？”
<br/><br/>    “没事啊，我只是很久不吃火锅了，有点馋了。”
<br/><br/>    陶桃的嘴巴都被辣的红彤彤的，不停的倒吸凉气缓解辣意。
<br/><br/>    “你也吃啊，还有这么多菜呢。”
<br/><br/>    确实还有很多，倒不是他们食量的原因，而是两个小女生点了八盘肉，三盘素菜，还有一份面太过夸张。
<br/><br/>    许时然吃的肚子都鼓鼓的，还有一些没能吃掉。
<br/><br/>    最终，这些都进了陶桃的肚子。
<br/><br/>    “服务员结账。”
<br/><br/>    “您好，总共四百八十二。”
<br/><br/>    “我请客。”陶桃拦住许时然想要aa的手，“这叫礼尚往来。”
<br/><br/>    “好，那咱们去买衣服还是回家？”
<br/><br/>    “买衣服。”陶桃立刻就做出了回答，她衣柜里都是男款或者中性的服装，那怎么行呢，赵子阳最喜欢自己穿粉粉嫩嫩的小裙子了。
<br/><br/>    “那就走。”
<br/><br/>    他们现在所处的地方是一个集美容，美食，服饰于一体的商业街。
<br/><br/>    从街头逛到街尾，每家店铺都进去看看，试一试，很快陶桃的胳膊上就挂满了袋子，还有些许时然帮她拿着。
<br/><br/>    “陶桃，够了吧，马上都秋天了，这些都穿不上了。”
<br/><br/>    “对哦，再买两件外套。然然，我都很久没买衣服，很久没做女孩子了，我决定，我要谈恋爱！”
<br/><br/>    许时然却突然有些担忧，“那你要找个靠谱的负责任的男人，一定不能随便，不然很容易受伤的。”
<br/><br/>    “你放心吧，我不傻。”陶桃摆摆手，“服务员，这件有m号吗？”她手上拿着一件米白色的，泡泡袖风衣，还有收腰设计。
<br/><br/>    直到真的拿不下带不走了，才偃旗息鼓。
<br/><br/>    “走吧，喊你老公来接你啊？”
<br/><br/>    “瞎说，他啥时候是我老公了？”许时然羞红了脸，桃子今天说话怎么夸里夸张的。
<br/><br/>    “戒指都戴上了，还不是啊，行了，你也别回宿舍了，让我好好休息，准备明天去物色男孩子。”
<br/><br/>    “行行行，您老好好休息，这么多带的走吗？我先给你送回去吧。”
<br/><br/>    “不用我可以。”陶桃先把自己的袋子放在车踏板上，用脚卡主防止掉下来，又拿过许时然手上的几个，挂在把手上。
<br/><br/>    “走了，拜拜。”她挥了挥手，好像飘飘欲飞的蝴蝶，转眼就消失在了天的尽头。
<br/><br/>    “她真的没事吗？”许时然忍不住挠了挠后脑勺，好像没什么问题，又好像哪里不太对劲。
<br/><br/>    “哥哥，我在望海路这边，你来接我一下。”
<br/><br/>    “马上到，往里面站点，别踩着路边的花台。”
<br/><br/>    “哦好。”许时然立刻往后退了几步，收回脚，不知道的还以为林予清给她装了监控呢。
<br/><br/>    陶桃骑车回到学校，乘坐电梯上了楼，刚打开房门，把衣服包装袋扔在地上，转头就冲进卫生间，对着马桶干呕。
<br/><br/>    她原以为自己会大吐特吐一回，食物就连苦胆都吐出来，可是没有。
<br/><br/>    她只是犯恶心，腹部也是无法忽视的灼热。
<br/><br/>    她漱干净嘴巴后，回到房间，从抽屉里拿出胃药，倒在杯子里，冲上热水，搅动搅动。
<br/><br/>    和赵子阳在一起之前，她滴辣不沾。
<br/><br/>    和他在一起之后，他一开始不知道这件事，直到那天她突然进了医院，下了一跳，甚至哭了出来，他还很要脸，说是眼睛里下雨了。
<br/><br/>    后来，他们在一起吃饭，从来没出现过一点辣椒。
<br/><br/>    再后来，他死了。
<br/><br/>    “人的潜力真的是无穷的。”原来滴辣不沾的人，也能面不改色的吃完一顿麻辣火锅。
<br/><br/>    陶桃喝下一大口胃药，嘴巴里全是满满的苦涩。
<br/><br/>    “赵子阳，你要是在，肯定又要说我犯贱。”
<br/><br/>    所有人都说，他们俩口味差这么多，肯定是不可能在一起的，可她偏不信，而且他会无条件迁就自己的，吃辣会死，不吃辣会死吗，对吧。
<br/><br/>    只要相爱，总有办法。
<br/><br/>    天人两隔又怎样。
<br/><br/>    ......
<br/><br/>    第二天一早，陶桃就收拾的漂漂亮亮，穿着粉色的公主裙，头发扎了个简单精致的丸子头，甚至涂了浅色的口红。
<br/><br/>    然后背着包，出门上课。
<br/><br/>    “陶桃？”
<br/><br/>    何恍愣了神，有些想认不敢认的踌躇.
<br/><br/>    “对啊，认不出来了？”她看着何恍，露出一些笑容，一下就把他看呆了。
<br/><br/>    “你，你不是短发吗？”他指了指陶桃的头，又在自己脸上比了比长度。
<br/><br/>    “昨天去接了头发，漂亮吗？”
<br/><br/>    “漂亮。”
<br/><br/>    何恍没谈过恋爱，刚和她说了两句话脸就红了。
<br/><br/>    “你紧张啥。”
<br/><br/>    “我没有紧张啊，没有.....”
<br/><br/>    “没有最好，赶紧的吧，要上课了。”
<br/><br/>    “来了来了，陶同学你吃早饭了吗？我这里还有个包子。”
<br/><br/>    “不用了我吃过了。”
<br/><br/>    陶桃不喜欢何恍，她早就见过这天底下最好的男人，又怎么可能喜欢上别人呢。<br/><br/>