    大都城外，幽暗的九横山脉深处。
<br/><br/>    黑压压的树海随着夜风不断摇晃，泛起层层波澜。
<br/><br/>    呜……
<br/><br/>    一头浑身花斑地强壮豹猫，正悄无声息的朝着前方林中，
<br/><br/>    一个正在盘膝打坐的黑袍人靠近。
<br/><br/>    豹猫眼露凶光，腹部咽喉的肌肉不断蠕动，随时准备着扑
<br/><br/>    杀黑袍人，然后大快朵颐。
<br/><br/>    “灵廷的那些狗崽子，又打算搞花招。春夏秋冬那四个蠢
<br/><br/>    货也被吸引过去，平白当了打手。”一个浑厚的女声，忽地
<br/><br/>    在豹猫身后传出。
<br/><br/>    吓得豹猫浑身发颤，就要发出一声尖叫。
<br/><br/>    但尖叫声还卡在咽喉，便被一只粗壮大手死死捏住，无法
<br/><br/>    叫出。
<br/><br/>    咔嚓。
<br/><br/>    宛如老虎般大小的豹猫，瞬间整个脑袋都被扭转三百六十
<br/><br/>    度。
<br/><br/>    在它后方，一个身高足足有两米五的庞大黑影，身披黑
<br/><br/>    袍，悄然出现在月光下。
<br/><br/>    “魔鹰夏龙，你既然约本座前来，该是又有什么打算
<br/><br/>    了？”庞大黑影再度发声，视线凝视盘坐在地上的那黑袍
<br/><br/>    人。
<br/><br/>    “继菖老友，当年一别，你我各自创立自身势力，如今已
<br/><br/>    有十五年之久了。
<br/><br/>    如今东宗倒塌，灵廷内乱，监察司那点人也自顾不暇，正
<br/><br/>    是我等密教大展宏图之时。”
<br/><br/>    打坐的黑袍人缓缓起身，转过身来，露出一张被烧毁，只
<br/><br/>    有一双眼睛完好的丑陋面容。
<br/><br/>    “老友，可曾忘记当初之仇？”他轻轻伸出手，抚摸着自
<br/><br/>    己的脸。
<br/><br/>    “我这张脸，你的亲弟弟……都在那场大战中成为
<br/><br/>    代价……”
<br/><br/>    “那又如何？如今灵廷势大，我等千教盟在数次大败后，
<br/><br/>    早已化成一盘散沙。难不成你还想造反不成？”庞大人影冷
<br/><br/>    淡道。
<br/><br/>    “为何不行？”打坐黑影笑了。“当年压得我等喘不过气
<br/><br/>    来的帝师达米尔，如今英年早逝，早已死了五年之久。
<br/><br/>    当初如日中天的东宗，如今也彻底倒塌。剩下的西宗，道
<br/><br/>    门，又有何惧？不过土鸡瓦狗罢了。”
<br/><br/>    “达米尔那狗贼死了五年了！？”庞大黑影浑身一颤，
<br/><br/>    “你从哪得到的这个消息！？”
<br/><br/>    “我自有渠道，但此事绝对真实。达米尔也算是鞠躬尽
<br/><br/>    瘁，可惜，劳苦一生，转头便被灵帝卖得一干二净，撇开干
<br/><br/>    系。当真可笑！”打坐人影讥讽的嘲笑几声。
<br/><br/>    “若他真死了，如此……倒是可行……”庞大黑影语气松
<br/><br/>    动起来。
<br/><br/>    “你打算如何做？”她看向对方。
<br/><br/>    千教盟中，眼前这位魔鹰一向谋算过人，智计百出。既然
<br/><br/>    约她前来，想必早有了完善的计划安排。
<br/><br/>    “其余之事早已安排好，如今道门西宗，只不过缺了一把
<br/><br/>    火。大道教隐藏这么多年，绝对不甘再继续蛰伏。
<br/><br/>    如今正好有个绝佳的机会。我们只要背后稍微加重一
<br/><br/>    点……多推一把。”
<br/><br/>    “如何多推一把？”
<br/><br/>    “很简单，岳德文新收了个宝贝徒弟，成了真一教西宗和
<br/><br/>    灵帝的关注点，这群人似乎想要用温和手段，故意废了那年
<br/><br/>    轻人。
<br/><br/>    你说，若我们等他们使用手段之后，马上暗中出手，彻底
<br/><br/>    杀掉岳德文徒弟……岳德文，会以为是谁出的手？”
<br/><br/>    庞大黑影微微摇头。
<br/><br/>    “就这么简单？”
<br/><br/>    “自然不会，然后‘岳德文’盛怒之下，出手击毙真一教
<br/><br/>    和西宗高层高手……连清易那老道最后的一个徒孙也死于其
<br/><br/>    手……”
<br/><br/>    “你亲自出手？有把握？”庞大黑影沉声问。
<br/><br/>    “不多，就看那徒弟在岳德文心里，有多重了。”打坐人
<br/><br/>    影笑道。
<br/><br/>    两人都没有提那徒弟是否能被杀死。
<br/><br/>    在他们心中，区区一个九品，在其他小地方或许算不错，
<br/><br/>    但在这里，这等层次的博弈中，其实也是小卒。
<br/><br/>    不入超品，一切皆是蝼蚁。
<br/><br/>    到时候，只要离开大都，天宝宫不可能再让那两个玉霄宫
<br/><br/>    怪物跟随，一切便轻而易举，水到渠成。
<br/><br/>    乌云阁。
<br/><br/>    张荣方仔细专注地比对着两份金蟾功秘籍。
<br/><br/>    其实，他这些时间查看秘籍，偶尔也会感觉哪里有些不
<br/><br/>    对。只是一时间感觉不到点。
<br/><br/>    他如今的炼丹技能已经达到基础掌握层次，对基础的药性
<br/><br/>    搭配，和各种基础方子原理，都有了解。
<br/><br/>    也正是如此，他阅读金蟾功的药方时，便越发感觉，这功
<br/><br/>    法的药方，前后配药的风格，似乎并不统一。
<br/><br/>    这才是他这次再度前来核对的根本原因。
<br/><br/>    他想消除这种疑虑。
<br/><br/>    一张张翻看着金蟾功上的蛤蟆解剖图，张荣方每个符号，
<br/><br/>    每个线条
<br/><br/>    温馨提示：方向键左右(←→)前后翻页，上下(↑↓，都不放过。
<br/><br/>    可等整本书都翻完了，还是没能发现心中的那丝不对，到
<br/><br/>    底在哪。
<br/><br/>    合上秘籍，他缓缓起身，长叹一声。只能放弃。
<br/><br/>    拓印的秘籍没有错漏，他又没能发现问题，便只能起身，
<br/><br/>    将金蟾功秘籍放回原位。
<br/><br/>    ‘看来，实在不行，便只能等去了刺桐，再收集百年赤灵
<br/><br/>    芝，炼制丹药。
<br/><br/>    到了那般货物流量极大的港口，就不信师尊还有这么大的
<br/><br/>    手段。’
<br/><br/>    张荣方心中感慨，从大都到刺桐，路上至少要一个多月。
<br/><br/>    这还是他们速度较快的计算。
<br/><br/>    这一个多月，离开师尊庇护，到底会发生什么，谁也说不
<br/><br/>    清。
<br/><br/>    他可不会相信，燕双背后的势力，会真的好心帮他达成目
<br/><br/>    的。
<br/><br/>    他们必有目的。
<br/><br/>    如今东宗倒塌，金翅楼十不存一，他手里又有密藏秘密。
<br/><br/>    ‘等一出大都，便最快程度的提升武力。’
<br/><br/>    当即，张荣方看了看自己已经积累到十二点的属性点。
<br/><br/>    这个储备，加上超品的秘药和密法在手，一切就等脱离师
<br/><br/>    尊和师叔的严密监控了。
<br/><br/>    之后，他又在书库内，翻找了一下刺桐的地形图。
<br/><br/>    准备过去之前做足功课。
<br/><br/>    只是找到地图后，张荣方轻轻展开，一看。
<br/><br/>    顿时眼神一颤。
<br/><br/>    ‘这是！？’
<br/><br/>    他脑海中忽然闪烁过，之前得到的那枚金纹钥匙，卷出来
<br/><br/>    的神秘地图。
<br/><br/>    那神秘地图，和眼前的刺桐地图中，右下角的一块，居然
<br/><br/>    极其相似！！
<br/><br/>    ‘难道说，密藏就在刺桐港！’张荣方心中凛然，闪过这
<br/><br/>    个猜测。
<br/><br/>    当即，他迅速将地图也用乌云阁内的工具，拓印下来。
<br/><br/>    等回去了，再拿那副钥匙卷下来的地图对比，就知道到底
<br/><br/>    是不是这里了。
<br/><br/>    ‘若真是这里，那我刚好就被派去这个地方……可真够巧
<br/><br/>    的……’张荣方眼神微眯，心中闪过一个念头。
<br/><br/>    带着拓印的地图，他回到自己房中，熄灯，借着月光投
<br/><br/>    射，悄悄拿出钥匙拓印出的地图，细细对比。
<br/><br/>    而得出的结果，那钥匙上拓印下来的图案，果真就是刺桐
<br/><br/>    的一部分地图！
<br/><br/>    这个结果，也让张荣方心中的猜测更加笃定。
<br/><br/>    次日，一大早。
<br/><br/>    他带着收拾好的行李，和随同的三位道人一起，前往大都
<br/><br/>    出城口。
<br/><br/>    在那里，张荣方将和永香郡主合队，一并前往刺桐。
<br/><br/>    岳德文没有出面相送，只是让明源和张清志一起，跟着几
<br/><br/>    人一起出宫。
<br/><br/>    天宝宫外。
<br/><br/>    张荣方缓缓背着行李，走出高大宫门。
<br/><br/>    他顺着冗长的石阶往下走去，
<br/><br/>    石阶上一如他当初初到这里时，干净整洁，两侧满是前来
<br/><br/>    上香拜神的香客游人。
<br/><br/>    回过头，他看见整个天宝宫的晴花，早已凋落
<br/><br/>    了大半。只剩下露出的黑色树枝和翠绿叶片，不断随风摇
<br/><br/>    动。
<br/><br/>    “师兄，我的宠物就全拜托你了。”张荣方认真对张清志
<br/><br/>    道。
<br/><br/>    “师弟放心，等你回来一定还你一个健康小红！”张清志
<br/><br/>    认真点头。
<br/><br/>    他同时看了看师弟身边的三人。
<br/><br/>    这三人两个毫不起眼，除开身材健壮外，其余没有任何特
<br/><br/>    点。
<br/><br/>    留下的一人面部带着刀疤，眼神空洞，身姿站得笔直，仿
<br/><br/>    佛一块坚冰，只会跟在张荣方身后。
<br/><br/>    这三人是师尊交给师弟的护卫。
<br/><br/>    作为一个文弱文修，师弟身边绝对要实力强大的护卫，才
<br/><br/>    能保护住安全。
<br/><br/>    “师弟，务必不要好武逞强，你虽学有武艺，但比起刺桐
<br/><br/>    那边的麻烦，远远不值一提。
<br/><br/>    这次之事，主要该是由那位永香郡主主持，你应该是作为
<br/><br/>    本教代表，过去站台而已，只是去表明态度的。所以定要记
<br/><br/>    住，务必不能意气用事，和郡主起争执。”张清志叮嘱道。
<br/><br/>    显然他这两天也调查过不少资料。
<br/><br/>    “放心，我明白。”张荣方看了眼此时积攒在属性栏中的
<br/><br/>    十二点属性。
<br/><br/>    如今属性点充足，秘药密法在手，万事俱备，只欠东风。
<br/><br/>    只要脱离师傅和师叔的视线，他就能迅速提升自我，踏入
<br/><br/>    超品。
<br/><br/>    金蟾功，虚像符法，太上明虚功。
<br/><br/>    张荣方有种预感，或许这一次自己离开，再度回来，将会
<br/><br/>    彻底以另一种姿态。
<br/><br/>    “如此，我便先去了。”
<br/><br/>    他朝着张清志和明源师叔一拱手。
<br/><br/>    “保重。”张清志回礼。
<br/><br/>    “……”
<br/><br/>    明源眼神默然，但一样拱手回礼。
<br/><br/>    张荣方转过身，迅速走下石阶。
<br/><br/>    一路
<br/><br/>    往下，一直站在天宝宫石阶末端，他再度回首望去。
<br/><br/>    张清志和明源师叔，依旧站在那里，远远看着这边。
<br/><br/>    而他身后的宫门处，隐隐还有一人大袖飘飘，站在那里，
<br/><br/>    遥望自己。
<br/><br/>    张荣方认出，那是师尊崇玄。
<br/><br/>    他认真郑重地朝其躬身，行礼。
<br/><br/>    然后才起身，登上天宝宫标志的黑白马车。
<br/><br/>    马车缓缓前行，渐行渐远，沿着官道，一路朝着大都崇德
<br/><br/>    门城门驶去。
<br/><br/>    张荣方端坐在车厢内，随行的三人面色漠然跟在车边，快
<br/><br/>    步前行。
<br/><br/>    一直到身后完全看不到天宝宫后，他才收回视线。
<br/><br/>    ‘师尊……或许弟子要辜负您的期望了……’
<br/><br/>    他心中感慨，微微叹息。
<br/><br/>    从一开始，他便决定不会拜神，所以未来的灵将什么的，
<br/><br/>    只是空中楼阁，水中花镜中月。
<br/><br/>    听着马车车轮碾过泥地发出的轱辘声。
<br/><br/>    张荣方明白。
<br/><br/>    接下来，大道教的蛋壳破开，能孵化出什么，便全看自己
<br/><br/>    了……
<br/><br/>    闭上眼。
<br/><br/>    既然金蟾功的丹药，迟迟得不到成功。
<br/><br/>    那么……
<br/><br/>    属性栏急速浮现在眼前，张荣方没有丝毫迟疑，当即点在
<br/><br/>    最后一门符法，采灵符的加号上。
<br/><br/>    唰。
<br/><br/>    随着自由属性点的减少。
<br/><br/>    采灵符后面的字迹，也开始急速变化。
<br/><br/>    从入门，到掌握，到圆满，再到最终的，破限。
<br/><br/>    至此，最后一门符法武功，彻底圆满。
<br/><br/>    而破限技后方的括号内。
<br/><br/>    除开之前的一个个破限技外，又再度浮现新字迹。
<br/><br/>    ‘破限技——缩步，重山，松云，阴溪。’
<br/><br/>    阴溪，这便是大道教武学中，张荣方没有掌握的最后一个
<br/><br/>    破限技。
<br/><br/>    刹那间，他脑海里轰然一声巨响。
<br/><br/>    无数苦练采灵符的记忆涌入他脑海。
<br/><br/>    同时他身体发出一片咔嚓的爆豆子声响，肌肉在压缩，骨
<br/><br/>    骼在震颤。
<br/><br/>    一片片破限技涉及的肌肉群在他身上飞速抽搐，宛如触
<br/><br/>    电。
<br/><br/>    属于大道教的三种破限技，在这一刻，尽数连成一片。宛
<br/><br/>    如渔网。
<br/><br/>    一种全身肌肉筋膜圆润无暇，柔软似水的感觉，让他自然
<br/><br/>    而然地成一丝明悟。
<br/><br/>    大道教唯一的武功极限态——阴阳共济。
<br/><br/>    此时终于完成。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>