    
<br/><br/>    凤家一百三十口人全部被离盛轩所杀，他的心已经有所不忍，既然凤卿没有死，那他必须把人留在身边。
<br/><br/>    “离墨，离墨你放开我！”凤卿寒毒刚刚发作，现在内息又被离墨强行压制，有些挣脱不开。
<br/><br/>    不知道为什么，她感觉离墨身上慢慢变得寒冷。
<br/><br/>    瞳孔闪过一丝不易察觉的蓝色幽光，离墨右手持剑，杀意开始浓郁。
<br/><br/>    “安王殿下也在此，此行果然得来全不费功夫。”黑暗处，乌兰达长老带着一众乌兰达杀手慢慢靠近。
<br/><br/>    凤卿深吸了口气，这些人居然一路跟着。
<br/><br/>    离盛轩原本就是为了利用她将离墨骗回京都，如今这些人跟过来，在没有外援的情况下，他们三人毫无胜算。
<br/><br/>    “该死！”轩辕夜暗骂了一句，这下好了，龙渊也不用下了，保不准都要死在这里。
<br/><br/>    离墨的视线暗了些许，将凤卿护在怀里，不肯松开。
<br/><br/>    ……
<br/><br/>    另一乾坤。
<br/><br/>    离墨没有等水桃，与苏煜和轩辕夜进入神域。
<br/><br/>    阿岚若脸色发白的跪在海蓝边，终究还是没有拦住离墨。
<br/><br/>    但愿，他的一切努力都没有白费。
<br/><br/>    但愿，离墨安全归来。
<br/><br/>    “龙渊有连接两个乾坤的通道，但只有王爷您一人可以通过，去往那个乾坤……所有的一切都不可带走，您必须只身一人，不可带任何兵器，衣物……”苏御指了指不远处的一方清潭，伸手拉住了轩辕夜。“王爷，我们只能陪你走到这里，剩下的路需要您自己走过去。”
<br/><br/>    离墨看了眼前方的路，凶险程度可想而知。
<br/><br/>    “王爷！”见离墨没有任何迟疑，苏御再次开口。“您想清楚，此去……可能再无归期。”
<br/><br/>    离墨若是出现在另一个乾坤，一切都会被打乱，未来的路要怎么走，双生子的命运如何，谁也不敢保证。“王爷，如今您已经上了神域，改了命格，得了帝王剑，只需要一统天下……您便已经赢了。”
<br/><br/>    整个天下唾手可得。
<br/><br/>    要江山还是要凤卿，他自己选择。
<br/><br/>    轩辕夜也深意的看着离墨，若是他为了凤卿再也回来不，那这个世界的天下，便真的乱了……
<br/><br/>    离墨没有回答，也没有回头。
<br/><br/>    一脚踩在绿色的草坪上，那些柔软的绿草却突然变成了利刺，刺穿离墨的脚掌。
<br/><br/>    因为疼痛，离墨身形不稳，手掌落地支撑之处，也被利刺刺穿。
<br/><br/>    血液瞬间涌出，滴落在绿色的草地上。
<br/><br/>    “阿卿……”
<br/><br/>    离墨没有停留，忍着剧痛一步步向前走。
<br/><br/>    凤卿，还在等他。
<br/><br/>    那一刻，离墨不知道自己到底为什么要这么做，也不知道为什么像是着了魔。
<br/><br/>    如果见到凤卿，他真的很想问问。
<br/><br/>    问问这个小妖精，是不是对自己下了蛊。
<br/><br/>    离开她就无法呼吸的毒蛊。
<br/><br/>    “离墨……”山丘上，轩辕夜视线跳跃的看着被伤到体无完肤的离墨。
<br/><br/>    到底是什么毅力……
<br/><br/>    “这与上刀山下火海有什么区别……”微微蹙眉，轩辕夜用力握紧双手。“一定，要把凤卿带回来。”
<br/><br/>    坠入寒潭，离墨的思绪开始模糊。
<br/><br/>    他要见到凤卿，找到凤卿，带她回家。
<br/><br/>    ……
<br/><br/>    凤卿所在乾坤。
<br/><br/>    “噗！”轩辕夜和离墨护着凤卿，三人都受了重伤，被乌兰达的人团团围住。
<br/><br/>    “上虞战神轩辕夜，我们家主子没说要您的命，可惜啊……您命不好。”乌兰达长老扬了扬嘴角，示意将三人团团围住的手下放箭。
<br/><br/>    “嘭！”突然，一声闷响。
<br/><br/>    那声音像是从海底传来。
<br/><br/>    所有人惊愕的看向黑暗不见底的海岸，突然在海啸声中，他们看见了一个黑色身影，身形摇晃的慢慢走了出来。
<br/><br/>    ……
<br/><br/>    视线渐渐清晰，凤卿的呼吸像是被人灌了烫水。
<br/><br/>    那个全身是伤，连海水都冲刷不净血液的身影……她再熟悉不过。
<br/><br/>    “不可能……”凤卿全身发麻的摇头。
<br/><br/>    这不可能！
<br/><br/>    怎么可能会是离墨，是自己出现幻觉了。
<br/><br/>    不是离墨。
<br/><br/>    他与双生子不能出现在同一个乾坤，怎么可能会是他，不可能！
<br/><br/>    可那个身影慢慢靠近，所有人都惊愕的瞪大双眼。
<br/><br/>    乌兰达的杀手更是看着身上毫无遮挡从海水中爬出来……如同地狱恶魔的身影，然后又看了看一身白衣的离墨。
<br/><br/>    “长老，怎么可能……会有两个安王殿下？”
<br/><br/>    乌兰达长老的视线也暗了些许，有些诧异。“不可能……”
<br/><br/>    这不可能。
<br/><br/>    怎么可能会有两个离墨。
<br/><br/>    “离墨……”凤卿的声音有些发颤，想要冲向去抱住离墨，可却被身后的离墨紧紧拉住，困在怀里。
<br/><br/>    两个离墨的视线碰撞在一起，那种仿佛天生对立，命中注定你死我活的气压，让所有人不寒而栗。
<br/><br/>    “活见鬼了……”轩辕夜做了个吞咽的动作，伸手从马车散落处拿了个包裹扔到什么都没穿的离墨面前。“兄台，穿上衣服，虽然……身材不错，但……”
<br/><br/>    离墨的视线冷凝，眼神和表情依旧的波澜不惊，毫无变化。
<br/><br/>    “阿卿，过来，我带你回家。”利索的穿好衣物，离墨冲凤卿伸手。
<br/><br/>    凤卿像是还没有反应过来，脑袋有些空白。
<br/><br/>    “那个，你打我一下……”抬脚踹了轩辕夜一下，凤卿示意对方打自己一下。
<br/><br/>    这不是在做梦对不对？离墨到底……是怎么出现的？
<br/><br/>    龙渊，是龙渊？
<br/><br/>    离墨，居然从龙渊来到了这个乾坤？
<br/><br/>    他来找她……
<br/><br/>    眼泪瞬间涌了出来，凤卿不顾一切的想要冲过去，可身后的离墨却不肯放手。“阿卿……”
<br/><br/>    那一句阿卿，让凤卿的脚步瞬间僵硬。
<br/><br/>    一时之间，她茫然了。
<br/><br/>    到底，应该怎么抉择。
<br/><br/>    乌兰达的大长老也反应了很久，微微蹙眉。“全部斩杀！”
<br/><br/>    不管哪个才是离墨，杀无赦！
<br/><br/>    冷凝着视线看了眼身边的杀手，离墨暗红的瞳孔透着十足的寒意。
<br/><br/>    举着剑要杀离墨的杀手惊慌后退，像是看见了什么可怕的东西。“魔鬼……”
<br/><br/>    离墨捡起一把长剑，蹙眉出手，果然……自己的内息来到这个乾坤以后，只能与现在的双生子相同，并未过化境，受到了限制。
<br/><br/>    杀意极重的看了眼困住凤卿的双生子，离墨眼底的妒意和杀意越发浓郁。
<br/><br/>    “离墨，小心！”凤卿惊慌的喊了一声，左右杀敌不知道要先护着谁。
<br/><br/>    两人容貌相同，身高一致，气场虽然不同但却相同的压迫感。
<br/><br/>    一黑一白的两个身影，如同天生的王者降临。
<br/><br/>    可偏偏，两人水火不容。
<br/><br/>    “她是我的！”离墨根本无心杀敌，两人对对方的杀意都超过了身边的杀手。
<br/><br/>    轩辕夜暗骂了一句，这时候起内讧。“不要命了？”
<br/><br/>    “你害怕了？”一身白衣的离墨冷声开口。“若不是你害怕，怎么可能会费劲心机来到属于我的世界！你心里很清楚，凤卿不输于你！”<br/><br/>