
什么？！<br/><br/>
下方听到的人，莫不是睁大了眼睛，露出了惊愕之色。<br/><br/>
暮云初怎么会是尊灵阶？<br/><br/>
整个玄月大陆除了帝尊和九幽王之外，根本没有人能达到这个阶段！<br/><br/>
就连他们最看好的暮宋雪，这么多年了，都一直没能突破天灵十阶，到达尊灵阶，太扯淡了！<br/><br/>
暮家主也错愕地看向银长老，质疑道：“他真的有尊灵阶？”<br/><br/>
这简直太扯淡了。<br/><br/>
没人会相信的。<br/><br/>
哪怕是刚刚被打败的暮宋雪，也不相信。<br/><br/>
她尖叫着说：“才不可能，这暮云初必然是用了什么妖法，看他的血瞳就会迷失自我，你们都要小心些！”<br/><br/>
“哦？”银长老也转头看向了暮云初的血瞳。<br/><br/>
瞧了两眼后，他表情也有了微妙的变化。<br/><br/>
他轻轻摸了摸胡子，高深莫测地笑了。<br/><br/>
竟是……瞳术！<br/><br/>
若是没看错的话，那是十级瞳术？<br/><br/>
他这个活了大半辈子的老头，第一次被一个人给震慑到了。<br/><br/>
瞳术这东西，以前偶尔在书上看过，却从不知道，当真会有人能用瞳术？<br/><br/>
暮云初依旧还抓着这位家主的脖子，转头看向不语的银长老，冷笑，“尊灵阶吗？我想说，你错了！”<br/><br/>
她随手，将暮家主猛然甩开了。<br/><br/>
砰！<br/><br/>
暮家主甩向了一处椅子，椅子稀碎！<br/><br/>
他想反抗的时候，显然已经来不及。<br/><br/>
爬起来的时候，感受到所有人对他这位家主的质疑，他浑身僵硬。<br/><br/>
“暮云初！”暮家主朝着暮云初的背影嘶吼了一声。<br/><br/>
暮云初全然当做没听见，轻轻掏了掏耳朵，“罢了，我也玩够了，随你们怎么挑选吧。”<br/><br/>
看来，她也没法提前去往玄尊大陆了。<br/><br/>
那她还是老老实实留在这里，寻找龙皇血脉再去往玄尊大陆吧。<br/><br/>
她转身，往外走了。<br/><br/>
绯衣翩跹。<br/><br/>
身姿绝挺，挺拔无双。<br/><br/>
三位长老心头震动得厉害。<br/><br/>
暮家主爬起来，一口气就直逼胸腔，最后只能忍下去。<br/><br/>
暮云初！<br/><br/>
哼！<br/><br/>
作死呢！<br/><br/>
……<br/><br/>
暮家家族大会结束后，在皇城掀起了一阵冷嘲热讽的议论。<br/><br/>
“听闻那云初世子不但打败了天灵十阶的暮宋雪，还打了暮家家主，太强悍了！”<br/><br/>
“可那云初世子到底是什么修为呢？”<br/><br/>
“当时那长老分明说的是，这暮云初不过刚刚突破尊灵阶罢了，可暮云初却说，他猜错了。”<br/><br/>
<br/><br/>
“天哪，那他到底得多强？”<br/><br/>
议论声很强。<br/><br/>
皇城最近大家都热络地在猜测暮云初的修为。<br/><br/>
倒是成了个谜团。<br/><br/>
好像，实力跟九幽王一样，深不可测了。<br/><br/>
“爹爹，他们这些人，怎么这么无聊？”暮九倾吃着嘴里的肉包子，一边咀嚼着一边吐槽四周在酒楼边吃饭边议论的人。<br/><br/>
她很不高兴。<br/><br/>
当时的决斗，她和哥哥还有九爹爹都看着呢……<br/><br/>
被判断输了的时候，他们可生气了。<br/><br/>
暮云初听见女儿的吐槽，回神，摸了摸孩子的小脑袋。<br/><br/>
“乖乖吃饭。”<br/><br/>
啪！<br/><br/>
结果，暮九寒生气地一巴掌拍在桌上。<br/><br/>
暮云初挑眉。<br/><br/>
“爹爹，我要给爹爹报仇！这几个长老，我要去揍他们！”暮九寒实在咽不下这口气。<br/><br/>
这些人分明不公平。<br/><br/>
当时分明爹爹赢了的……<br/><br/>
现在那三位长老和家主还住在皇宫里呢，还没有走。<br/><br/>
最后选出的候选人，并没有什么意外，果真是暮宋雪。<br/><br/>
暮云初不咸不淡地吩咐：“坐下，你什么时候变得这么冲动了？”<br/><br/>
暮九寒小嘴抿成了一条直线。<br/><br/>
他也不想啊。<br/><br/>
可他……<br/><br/>
总觉得自家爹爹受了委屈似的。<br/><br/>
暮云初看着两个小家伙，不知怎么，突然有点好笑。<br/><br/>
血瞳扫过四周，忽然说：“爹爹就算去了玄尊大陆，也不能把你们两个抛下，所以你们两个要好好修炼，不能拖后腿，知道不？”<br/><br/>
两个刚刚还很生气的孩子，此时顿时懊恼极了。<br/><br/>
原来……<br/><br/>
爹爹是为了他们，不能去玄尊大陆。<br/><br/>
因为……<br/><br/>
他们的修为还不够呢！<br/><br/>
两个孩子相互对望了一眼。<br/><br/>
暮九寒暗暗握了握小拳头，最后下定了某种决心似的。<br/><br/>
暮九倾亦是。<br/><br/>
是夜。<br/><br/>
两个小家伙直接爬进了九幽王的寝屋里。<br/><br/>
但……<br/><br/>
屋中并不见他们的九爹爹下落。<br/><br/>
“九爹爹呢？”暮九倾问，满是失落。<br/><br/>
暮九寒也有点失望，但高冷的哥哥形象让他不得不乖乖寻了个椅子坐下。<br/><br/>
他双手放在膝盖上，认真等待着。<br/><br/>
“哦。”暮九倾见果果这么认真，她也只好坐下等待。<br/><br/>
待帝夜冥自空间出来时，发现了屋中多了两个软乎乎的团子。<br/><br/>
他愣了一下。<br/><br/>
两个小团子趴在桌边，睡得东倒西歪的。<br/><br/>
样子好生可爱。<br/><br/>
男人看见他们的瞬间，眼中便闪过了一丝温柔的笑，宠溺无比。<br/><br/>
他轻叹了一声，抬步走向了他们。<br/><br/>
一手抱起一个，将孩子抱上了床。<br/><br/>
突然……<br/><br/>
两个宝宝悠悠醒来了。<br/><br/>
他们见到帝夜冥时，都高兴地跳起来。<br/><br/>
现在即便是帝夜冥不戴面具，他们也习以为常了。<br/><br/>
就是，也察觉到了上次身穿白衣的九爹爹和身穿黑衣的九爹爹……似乎大不同。<br/><br/>
不过，孩子们毕竟只是孩子，没有多想。<br/><br/>
他们现在只想迫切提高修为。<br/><br/>
“怎么，吵醒你们了？”帝夜冥淡淡问道。<br/><br/>
磁魅嗓音，在这静谧屋中，撩人心扉。<br/><br/>
暮九倾双眼冒出了两颗爱心，“九爹爹，你教我们修炼好不好？”<br/><br/>
暮九寒也认真地点点头，“我们要尽快提高修为！”<br/><br/>
两个孩子这么认真，竟是感染了他。<br/><br/>
男人在床沿边坐下，“为何？”<br/><br/>
他问得挺淡的。<br/><br/>
想也知道，必定是暮云初那丫头说了什么。<br/><br/>
“我们要跟着爹爹去玄尊大陆。”<br/><br/>
两个宝宝齐齐出声。<br/><br/>
异口同声。<br/><br/>
还真是双胞胎之间的默契。<br/><br/>
帝夜冥眸光微深，“嗯，所以，我呢？”<br/><br/>
两个孩子愣了一下。<br/><br/>
他们也没料到呀。<br/><br/>
这……<br/><br/>
这九爹爹也可以一同去呀！<br/><br/>
两个宝宝你望我我望你，一时捉摸不透这九爹爹的心思。<br/><br/>
“你们不是说好，帮我追到你们娘亲的吗？”男人循循善诱似的问道。<br/><br/>
暮九倾懊恼地抬起小肉手拍了拍脑袋，“看我急的，都把这事情忘记了。”<br/><br/>
暮九寒嘴角抽了抽，小声嘀咕：“可是……九爹爹最近都不怎么跟爹爹在一起，怎么培养感情呢？”<br/><br/>
不能光说不做嘛！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68244384"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;多了两个软乎乎的团子">加入书签</a>
</div>
