    
        <br/><br/>    凛山海看向那人。
<br/><br/>    他很高，约莫而立之年。他面容白净，睫毛纤长，上头是一对弯弯的柳叶眉，像是略施粉黛的女人——倒真不是，他面庞有着明显男性的轮廓，也并没有任何脂粉的气息。但最醒目的，要数那一头比女人还惹眼的长发，像墨水浸泡的软绸，像黑猫柔顺的皮毛。
<br/><br/>    不用多想，这一定是传言中的百骸主了。
<br/><br/>    难怪老掌柜说，有人把他当做女人。若远远地望见个背影，还真不好说。
<br/><br/>    环顾四周，凛山海才反应过来，他们已经置身这泣尸屋内了。
<br/><br/>    这内部构造并不像名字那样，听着让人不寒而栗。相反，它与许多四合院的布景差不到哪儿去，只是规模上再小些。从窗外望去，可以看到别致的小院儿，还种了许多罕见的花草。
<br/><br/>    除了空气中这股味道挥之不去。他想，这里一定有什么地方，类似那药房里的屋子。
<br/><br/>    施无弃招招手，柒姑娘走过来，从桌上拿起小瓷瓶走向山海。他捂着隐隐作痛的后颈，另一手连连摆着。
<br/><br/>    “别别，您可太客气了。”
<br/><br/>    柒姑娘没听见似的，执意走过来打开瓶塞。施无弃摆摆手，她才停下来，将打开的瓶子用双手递给山海。他犹犹豫豫地接过来。
<br/><br/>    “别怕，她可不咬人。”施无弃笑出声。
<br/><br/>    他站在山海旁边，让他觉得浑身不自在。山海拿着药站起身，坐到黛鸾她们那边去了。施无弃走到一边去，坐在距他们十几尺的红木椅上，不知从哪儿甩开一把题字的折扇。
<br/><br/>    “多有得罪，施某在此……先道个歉。可你们也不能责备柒，若不是道长朋友要坏了我布下的阵法，也不会惊动她。”
<br/><br/>    “我们……”
<br/><br/>    “你们的来意，两位姑娘谨慎得很，还没告诉我呢，硬是要等你醒来。我怕你当真睡死过去，她们可赖着不走。好在，凛道长您硬朗得很。”
<br/><br/>    这话带着半分玩笑半分戏谑，再加上那暗金眸子里若隐若现的笑，让人分不清是无心之言还是刻意的嘲弄，听了着实让人不自在。
<br/><br/>    凛山海没有接话，他回头看了一眼对面的两个姑娘，问她们：
<br/><br/>    “你们是怎么进来这里的？”
<br/><br/>    “唔，倒还真是巧合”慕琬又摆上一颗瓜子皮，“我赶去救你，和柒姑娘交手时，无意发现伞竟然被墙壁吞了一部分。我反应过来，这役魔伞叶隐露，是有妖气的。我当即撑开伞拽着阿鸾，向后倒去，便来了这围墙里。”
<br/><br/>    “哦，对了”施无弃接了话，“小丫头片子那命格，倒也是能直接进来的。只是她连墙碰也未曾碰过，错过了这机会。”
<br/><br/>    得亏她没试，若只有她一个人进去，那还得了。山海暗想着。
<br/><br/>    “所以……”
<br/><br/>    施无弃翘起腿，收了扇子，将小桌上的茶杯端起来，掀开盖，仔细吹了吹，眼也不曾抬一下。
<br/><br/>    “所以你们寻我做什么？”
<br/><br/>    凛道长忽然想起此行的目的。他站起来行了个礼，然后将他们来到死村发生的时一五一十说了一遍。另外两人没有插话，只是默默地听。慕琬注意到，他并没有说及判官笔的事。虽说那才是他们的真正目的，但也不知道是山海判断没必要讲还是如何，对那事只字未提，只是说了狂骨与药房的事。
<br/><br/>    “啊……我与那掌柜是老相识，这话不假。”
<br/><br/>    他放下茶杯，仔仔细细重新打量起山海。柒姑娘一手提起茶壶，另一手拖着滚烫的底，毫无知觉般为他续上了茶。
<br/><br/>    “所以你们是要我，替你们去辨那狂骨的真身？我是能纵使尸体，妖可不行。但若它生前真是活生生的人，你们图什么？还要超度它不成？”
<br/><br/>    “是。”山海没有什么犹豫。
<br/><br/>    如此严肃的回答，却让百骸主忽然笑出了声。这让他们三人都有些不明所以。
<br/><br/>    “不是，我说道长，您是不是未免……也太心善了。您大费周章不惜耽误了身子想来见我，为的就是这种无聊的小事？亏不亏啊。”
<br/><br/>    虽然山海的确有自己的打算，但从根本上嘲弄他的动机，让他还是有些微妙的不快。
<br/><br/>    “施公子，您这话是什么意思？”
<br/><br/>    “我直说了吧——你们所谓什么道士、什么江湖侠客，就喜欢干这种积德行善的事。依我看，无非是多管闲事罢了。若是有利可图，倒也无可厚非。只是这种打白工的事儿，实在让人……我还是把话说明白些吧：我看你们来找我，动机不止如此吧？”
<br/><br/>    虽然他猜中了几分，但怎么听都让人气愤。点心一半都进了黛鸾的肚子，她一面嚼着，一面暗想，这百骸主果真是不喜欢和人类打交道的类型。
<br/><br/>    不如说……他并不怎么高估人的品性。
<br/><br/>    得多吃两口，一会赶人就没了。
<br/><br/>    “您这么说，我们可真不爱听了。”慕琬打了岔。
<br/><br/>    “你可以不听。”
<br/><br/>    “你——你算什么……”
<br/><br/>    虽然在打白工这点上，梁丘慕琬与施无弃的看法倒是意外地合拍。但她深知山海不是恶人，就算判官笔没有丢，他也会想尽办法处理那事的。
<br/><br/>    山海轻轻拍拍桌子，示意她冷静些。他已经摸清，这施无弃也是个非暴利不合作的主。
<br/><br/>    “是我们给您开个价，还是您自己……”
<br/><br/>    “说到底，在下是个商人。我要的也不一定就是钱财，但梁丘姑娘的态度可有些让人高兴不起来。既然不开心，这生意，我不做也罢。再坐一会，诸位休息够了，就请回吧，我让柒给你们带路。”
<br/><br/>    施无弃懒懒地说着，又抖开扇子，别过头去了。
<br/><br/>    山海坐下来，轻轻叹了口气。慕琬似乎觉得自己说错话了，但又不觉得。
<br/><br/>    “爱帮不帮，谁求你似的。”
<br/><br/>    “我们真是来求他的诶。”阿鸾插话。
<br/><br/>    “都别闹了”山海扶着额头，“确实是我的问题，一开始管这档事。极月君也未曾提到它近几年害了人，玄祟镇与其他的村子离那儿也足够远——那妖怪也离不了井。眼下最要紧的，还是寻笔吧。”
<br/><br/>    “再下去一次？这次我跟你一起，总能找到吧？”
<br/><br/>    “我觉得没那样简单。”
<br/><br/>    “或者就按着方向走下去”慕琬说，“差不了太远吧……我想。再多向路人打听打听凉月君的去处，总能问到的。”
<br/><br/>    阿鸾看看师父，又看看慕琬，插嘴道：
<br/><br/>    “其实我不明白。为何极月君不能直接讲情况说与我们，非要我们亲自去寻凉月君，找那什么万鬼志。这不是折腾我们吗？”
<br/><br/>    “他自有打算吧。或者，凉月君也并没有全盘告诉他，他也只是传话罢了。”
<br/><br/>    “他的打算，就是让你一路降妖除魔为民除害？真有意思。我早说过，六道无常没一个好东西。连那种东西也能弄丢，多大能耐呢。”
<br/><br/>    “了解详情前，我们还是不要贸然评判”山海一如既往的谨慎，“万鬼志真落到歹人手里，天下是要乱的。笔还是该找，若让其他人发现，找到凉月君那里去……”
<br/><br/>    “什么万鬼志？”
<br/><br/>    这突兀的声音让他们吓了一跳。施无弃不知何时又站到了慕琬与山海的身后，那个视野死角的位置。从他最初站在山海身后时，他就觉得此人内力深厚，连呼吸的声音也察觉不到。
<br/><br/>    “……堂堂百骸主，莫不会不知这万鬼志的门道吧？”慕琬揶揄着。
<br/><br/>    “我只是在想，你们提到的，可是我知道的那本。”
<br/><br/>    山海摇摇头：“这万鬼志，天下只有一本，为凉月君所创。”
<br/><br/>    啪。
<br/><br/>    他猛然合上扇子，发出清脆的响声。
<br/><br/>    “那就对了。万鬼志失窃一事，是真？”
<br/><br/>    “真又如何？你有能耐找回来？”
<br/><br/>    “施某还真没这个自信。不过若是寻回来借我看上一眼，我倒是愿意助你们一臂之力。”
<br/><br/>    “你别是惦记着偷吧？”黛鸾眨了眨眼。
<br/><br/>    “倒不至于。在下从不以什么义士自居，更不敢自称什么正人君子，但从不干这种下三滥的事。”
<br/><br/>    山海有些犹豫：“你若愿意帮我们，这是再好不过，只是……就算真的找到，那也不是我们的东西，若没有凉月君的同意，我们怕也不好做人。”
<br/><br/>    “凉月君啊，我是不熟”施无弃耸耸肩，“但六道无常，我还是认识那么几个的。”
<br/><br/>    慕琬翻翻白眼：“你倒是说上几个来？”
<br/><br/>    “呵。清和残花·卯月君，我与她打过照面；辜葭潜龙·霜月君，他……”
<br/><br/>    “霜月君！？”
<br/><br/>    她忽然站起身，茶杯被衣摆带起来打翻在桌上，茶水顺袖口爬湿一片，但她全然不顾。
<br/><br/>    “你认识霜月君？”
<br/><br/>    “呃……”
<br/><br/>    施无弃微微蹙眉，没料到慕琬会有这样大的反应。他转了转眼，似乎在斟酌措词。
<br/><br/>    “认识是认识，不过嘛……不如我们先谈谈万鬼志的事？”
<br/><br/>    “你借它来，当真只是看一眼？”
<br/><br/>    “那是自然。就算是我啊，也有非常想知道的事，想得不得了呢。”
<br/><br/>    说完，他招呼柒来擦桌子。山海与慕琬对视一眼，又重新将目光投向百骸主。
<br/><br/>    “你若愿意随我们去，有机会，我倒是能先问问极月君。他与凉月君私交不错，应该能说出点中肯的建议。”
<br/><br/>    施无弃侧了侧脸，露出一个标准的、独属于商人的微笑来。
<br/><br/>    “好说。”        <br/><br/>