
何天枫孙晓东等人走进教室的时候，正好看到秦阳和韩青青两人在说笑，韩青青眉眼之间都透露着开心。<br/><br/>
几人对视一眼，何天枫轻声嘿嘿笑道：“老大就是牛逼！”<br/><br/>
孙晓东等人自然明白何天枫的话所指，都心照不宣的嘿嘿笑了起来。<br/><br/>
系花，校花，李思琪……<br/><br/>
每一个都这么漂亮，关键是和秦阳关系都很好，都挺亲密的啊！<br/><br/>
下了课，韩青青收拾起东西站起了身，侧身道：“晚上见。”<br/><br/>
秦阳嗯了一声：“好！”<br/><br/>
韩青青一走，何天枫等人便凑了上来：“晚上见？老大，你这是想要干啥啊？”<br/><br/>
秦阳侧过头，奇怪的问道：“自习外加练习英语啊，不是一直都这样的吗？”<br/><br/>
何天枫哦了一声，笑道：“还以为你们要去搞啥秘密活动呢。”<br/><br/>
秦阳似笑非笑的看着何天枫：“恐怕是你自己在心里东想西想吧。”<br/><br/>
何天枫掩饰的打了个哈哈，岔开了话题：“好吧，说正事，这么很快就要圣诞节了吗，圣诞节正好是我的生日，我满２０岁，这自然是要聚一下的，那天正好又是周末，大家没意见吧？”<br/><br/>
秦阳嘿嘿一笑，眼光不怀好意：“聚！当然要聚！上次你怎么灌我酒的，你还没忘记吧？”<br/><br/>
何天枫自然知道秦阳是想报仇，嘿嘿一笑，一脸豁出去的架势：“谁怕谁啊，了不起趴下，反正我生着来了这个世界，就没准备活着离开！”<br/><br/>
秦阳竖起了拇指：“牛逼！希望到了那时，你也有这样的气概！”<br/><br/>
何天枫笑笑道：“因为是周末嘛，又是圣诞嘛，所以我想出去过这个生日，金佛山上已经下雪了，我们组团到山上去玩，２４号我们就上去，２５号玩雪，那里有滑雪场，然后下午返回。”<br/><br/>
秦阳爽朗的笑笑：“哪天去都可以，只要有酒管够就行。”<br/><br/>
孙晓东笑嘻嘻的接腔道：“对，去哪里都行，酒要够喝，不然岂不是让你逃掉了！”<br/><br/>
何天枫笑道：“放心，我不躲，上面有酒店，有吃有喝，无非就是贵一点而已，反正全程我请了。”<br/><br/>
秦阳笑笑道：“有土豪请客，那自然没问题的，你都准备叫谁啊。”<br/><br/>
何天枫笑道：“就你过生的那些人吧，还有我和老三的女朋友，我再叫两个发小，嗯，李思琪你帮我叫啊，或者……文雨妍？”<br/><br/>
孙晓东和林竹都笑嘻嘻的看着秦阳，想看看秦阳怎么回答？<br/><br/>
韩青青，李思琪，文雨妍，如果聚集在一起，那会是什么样的一个场景？<br/><br/>
会不会是刀光剑影，暗流涌动？<br/><br/>
秦阳笑笑：“文雨妍就算了吧，她和大家也不是很熟，她在的话，大家也没那么放得开。”<br/><br/>
何天枫嘿嘿一笑，一副我懂的口气：“嗯，也好，她在的话，你也放不开啊。”<br/><br/>
秦阳自然明白何天枫的意思，但是却没有解释。<br/><br/>
“行，李思琪，我问问她，不过她有没有时间，我就不清楚了啊，毕竟她们还在剧组……”<br/><br/>
“嗯，你问问，有时间就来，没时间就算了。”<br/><br/>
秦阳拿出电话，拨通了李思琪的电话，简单说了何天枫的事情，李思琪一口答应了下来。<br/><br/>
“可以啊，大概还有三四天，剧组就杀青了，那时候我有的是大把时间，这几个月可把我累得够呛，真说去哪里散散心呢，这是瞌睡遇到枕头啊。”<br/><br/>
“好！”<br/><br/>
秦阳挂掉电话，笑道：“红菱格格剧组马上杀青，她答应了。”<br/><br/>
何天枫哈哈笑道：“杀青了？那岂不是很快就要上映了，嗯，看来得趁着她还没有火之前，赶紧和她多拍几张照，多签几个名，以后她火了，我好转手卖掉赚钱啊。”<br/><br/>
秦阳呵呵笑道：“这个办法不错，以后没钱了，就让她给我们弄签名照卖。”<br/><br/>
……<br/><br/>
周三晚上，秦阳走出梦蝶酒吧，正准备前往车库，忽然一阵喧哗声传了过来。<br/><br/>
秦阳转头一看，便看到两个青年男子正拦着一个年轻女子，正在动手动脚。<br/><br/>
那女子颇为年轻，估计就二十二三岁，长的颇为漂亮，看样子似乎喝得不少，手里提着一个小挎包，走路都轻微有些摇摇晃晃。<br/><br/>
她被两个男子拦住，显然有些惊慌：“你们两个想干嘛？”<br/><br/>
一个青年抓住她的胳膊，冷笑道：“张晓丽，干嘛你还不知道吗？啥时候还钱呢，别以为躲着我们就没事了！”<br/><br/>
张晓丽顿时有些讪讪：“我这些天不是出差吗，我不是躲着你们，我母亲治病最近用了很多钱，一时没钱还你们，你们再宽限一段时间吧，你们放心，我有钱了一定马上还你们！”<br/><br/>
另外一个青年冷哼道：“我才不管你妈死不死呢，告诉你，今天不还钱别怪我们对你不客气！”<br/><br/>
张晓丽摇头：“我真没钱！”<br/><br/>
“没钱？”<br/><br/>
一个青年抬手就是一耳光，扇在了张晓丽的脸上：“没钱还这么大声？”<br/><br/>
张晓丽伸手抚摸着脸庞，一脸委屈：“可是我真没钱……你们再缓缓…我有钱了马上就还你们，我妈躺在医院里呢，每天都要用钱……”<br/><br/>
“没钱？没钱你就去卖啊！哟，这不是还戴着一根金项链嘛，先拿来抵点利息吧。”<br/><br/>
张晓丽捂着脖子摇头：“这是我妈给我的，我不能给你们……”<br/><br/>
“啪！”<br/><br/>
左边男子一耳光抽了过去：“你说不给就不给啊，你以为你欠钱你就是大爷啊。”<br/><br/>
右边男子伸手向着金项链抓了过去，张晓丽退后一步，似乎一脚踩空，惨叫一声跌坐在了地上。<br/><br/>
秦阳看着这一幕，皱了皱眉头，吼了一嗓子：“干啥呢？”<br/><br/>
那两个男子转过头，看着秦阳冷哼道：“要债呢，小子，跟你没关系，你别多管闲事啊。”<br/><br/>
秦阳走了过去，冷冷的说道：“要债就好好要，还兴打人抢劫啊，要不我报警，让警察过来理论理论？”<br/><br/>
右侧那个男子眉头竖起，似乎就要发作，左侧那个男子一把拉住了他，眼光有些畏惧的看了一眼秦阳，在右侧男子耳边小声的说了两句什么，右侧男子顿时不吱声了。<br/><br/>
“张晓丽，今天算你走运，赶紧筹钱，下次再不还钱，哼，有你好看的！”<br/><br/>
那两个男子手指着张晓丽丢下一句狠话转身走了，张晓丽抱着自己的脚，有些狼狈的坐在地上。<br/><br/>
秦阳走过去问道：“你没事吧？”<br/><br/>
张晓丽抬起头，一脸可怜兮兮的样子：“谢谢你……我好像歪到脚了，能扶我一下吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606531"&nbsp;&nbsp;chaptername="第二百五十章&nbsp;&nbsp;你也放不开啊">加入书签</a>
</div>
