    
                <br/><br/>    
                第1470章
                
            
            <br/><br/>    
                乌木齐沙漠被重置，这种怪异现象确实无法解释。
                
            
            <br/><br/>    
                也许未来数百年以后，人们的科学更加精进，有可能找到被重置的答案。
                
            
            <br/><br/>    
                但接下来杨寰宇的话，确实是让夏冰感到了不可思议。
                
            
            <br/><br/>    
                杨寰宇说道：“我师傅的话里，有好几种深层的意思，我刚才说了，仔细想来让人细思极恐。我想了很久，最终我认为，我师傅，是在告诉我们一个很重要的信息。”
                
            
            <br/><br/>    
                夏冰深呼一口气。
                
            
            <br/><br/>    
                此时整件事情，已经超出了她的想象了。
                
            
            <br/><br/>    
                “杨寰宇，你能不能不要搞你师傅那一套，他到底在告诉我们什么？”夏冰如何也猜测不到，周元那句话的深层意思，是在传达什么消息。
                
            
            <br/><br/>    
                杨寰宇则伸出手，他将夏冰面前的笔筒拿到了一边，而将一个茶杯放到了刚才笔筒所在的位置。
                
            
            <br/><br/>    
                杨寰宇说道：“你有没有发现什么？”
                
            
            <br/><br/>    
                夏冰静静地看着放过来的茶杯，下一刻，她抬起头，猛然看着杨寰宇。
                
                    
                
            
            <br/><br/>    
                夏冰道：“你是想要告诉我？”
                
            
            <br/><br/>    
                杨寰宇道：“我师傅深层的意思，就在这里。乌木齐沙漠重置了，他想告诉我们，这不是自然现象，而是真的被重置了。”
                
            
            <br/><br/>    
                “既然乌木齐沙漠被重置，那么，它是被谁重置的？”
                
            
            <br/><br/>    
                “就像刚才的笔筒，我把它拿走了，我又将水杯放在了笔筒之前的位置，就等于笔筒所在的区域被重置，而重置它的人，是我。”杨寰宇道。
                
            
            <br/><br/>    
                “这......这......”
                
            
            <br/><br/>    
                夏冰已经彻底的震惊了。
                
            
            <br/><br/>    
                正如杨寰宇之前所说的那样，这件事情，真的让人感到是在天方夜谭。
                
            
            <br/><br/>    
                夏冰明白了杨寰宇要说什么。
                
            
            <br/><br/>    
                乌木齐沙漠消失，山林出现，那么问题出来了，是谁让乌木齐沙漠消失的？又是谁将山林放在乌木齐沙漠所在的位置的？
                
            
            <br/><br/>    
                真的是细思极恐。
                
            
            <br/><br/>    
                “寰宇，这仅仅只是猜测吗？你是想告诉我，有人重置了乌木齐沙漠？你有什么证据没有？”夏冰难以置信的说道。
                
            
            <br/><br/>    
                杨寰宇则摇了摇头。
                
            
            <br/><br/>    
                而后，他道：“哪怕科学再前进一千年一万年，科学也无法证明一座沙漠会一夜之间消失，变成一片山林。就算是地壳运动，在一个晚上的时间内，也完全做不到。”
                
            
            <br/><br/>    
                “更何况，乌木齐沙漠消失的时候，周围没有受到任何影响，这不符合科学定律。”
                
            
            <br/><br/>    
                “所以我师傅的意思就是很明确了，既然不是自然现象。那么，它必然是人为的。”
                
            
            <br/><br/>    
                嘶！！
                
            
            <br/><br/>    
                夏冰已经完全被震撼了。
                
            
            <br/><br/>    
                如果这是既定的事实，那么，这一切都将恐怖至极。
                
            
            <br/><br/>    
                夏冰甚至不敢去想象，如果有人从重置了乌木齐沙漠，那么这个人，它究竟有多强？
                
            
            <br/><br/>    
                它是主宰万物的至尊。
                
            
            <br/><br/>    
                它是凌驾于万物之上的至高存在。
                
            
            <br/><br/>