    
        <br/><br/>    “何事？请讲……”朱雀慢条斯理的抬起头。
<br/><br/>    “您有没有快速将雪融化的办法？”
<br/><br/>    南宫依把玄武在北方惹出来的祸端，和朱雀一五一十的全都讲清楚，道明白。
<br/><br/>    “若说一般的自然降雪，我们朱雀确实可以很快解决。但若要是它玄武制造的冰雪，那就只能请金乌鸟了……”朱雀也无能为力，无奈的摇着头。
<br/><br/>    “金乌鸟？就是传说后羿射日里的那个金乌鸟？”
<br/><br/>    “然也！只是虽我们同属火鸟族，之前也曾一起逃命。但现我夫妻俩先行被娘娘和羲帝带回。所以金乌鸟如今何在，我们也不得而知……或许嫦娥会知晓！”
<br/><br/>    朱雀就是好啊，自己办不到的事情，还会给南宫依指条明路。
<br/><br/>    不像玄武，自己搞不定了，就缩起来，真不愧是个缩头乌龟！
<br/><br/>    “不必去叨扰嫦娥，我就知那金乌鸟何在！”天空中传来了白虎的声音。
<br/><br/>    南宫依抬起头，被太阳晃了一下眼睛，她赶紧用手挡到脸上：“白虎？你不在你巢穴里呆着，跑这来干嘛？”
<br/><br/>    “南宫小儿，你就这么不愿见我？还用手挡着脸？”白虎在天上转了两圈，并没有要降落在朱雀这里的意思，大概是怕吓到小朱雀们。
<br/><br/>    “哪有……太阳太晃眼了……”
<br/><br/>    看白虎没有降落的意思，南宫依起身飞到了它旁边：“白虎大哥，您知道金乌鸟在哪？真的假的？”
<br/><br/>    “怎么？信不过我？它就在那西面热砂地带。你也赶紧去把它带回来吧，我估计那边情况也比北方好不了多少……”
<br/><br/>    虽然白虎说话的态度就像不关自己的事情似的，但是南宫依还是能听出来，它也在担心着凡界的安危。
<br/><br/>    “好的！实在是太感谢你了！”南宫依再三感谢着白虎。
<br/><br/>    “不必谢我！举手之劳。我去会会那玄武老……龟壳那么硬，刚好磨牙用！”白虎坏笑着，在空中又转了个圈，跑去找玄武了。
<br/><br/>    “小依依？那我们现在出发去西面的热砂地带？”白泽和精卫也听到了他俩的谈话，一起飞到空中，看着若有所思的南宫依。
<br/><br/>    “稍作准备再去，不然回来咱们都成非洲鸡马猴了……”
<br/><br/>    “非什么？”
<br/><br/>    “什么猴？”
<br/><br/>    “没什么……”南宫依笑了一下，这个梗大概不会有人能理解，甚至她自己都忘记从哪听到的这个好笑的名字了。只记得这个是，之前上学的时候，同学给结尾跳狐猴起的外号。
<br/><br/>    南宫依先找到神农氏，代谢掉他们体内的发热丹药。
<br/><br/>    这玩意不尽快代谢掉，到时候去了热砂地带，肯定会中暑的。
<br/><br/>    随后她有打开急救箱，里面的消耗品所剩无几了，这次出发，估计就不用带箱子了。但是听诊器，温度计，针筒还是必须要带上的。
<br/><br/>    她找了个布袋子，把那些东西都放到了袋子里。
<br/><br/>    “麻麻，这个箱箱，给我玩可好？”在一旁安静的看着她收拾的饕餮，看这个急救箱好玩，很想要。
<br/><br/>    “这个可不行……回头让奇肱矮人们给你打一个箱箱好不？能把你装起来的？”
<br/><br/>    南宫依把饕餮从箱子里抱出来，赶紧锁好箱子，放到了它够不到的地方。        <br/><br/>