    极西之地。
<br/><br/>    一艘法舟飞行绝迹，横穿诸多山脉与国度。
<br/><br/>    此时，亚伦正路过武国。
<br/><br/>    天际一片昏暗，蓦然间洒落下飘飘扬扬的猩红色雪花。
<br/><br/>    这雪花奇大，一片片宛若人的手掌。
<br/><br/>    亚伦伸出手，接住了一片飞手血，感觉并不冰凉,    反而有些温热的触感。
<br/><br/>    就仿佛……新鲜滚烫的热血顺着着自己的手掌缝隙流淌而下！
<br/><br/>    底下一座城池中，无数凡人正在跪着祈祷上天，还隐约可以见到几处法坛，上面请了装神弄鬼的和尚道士在施法除灾……
<br/><br/>    “太阴逆位、血月之灾……影响的可不仅仅是大乾，整个世界都遭到了根源性的改变……”
<br/><br/>    亚伦喃喃自语，对这个世界的变化产生了更为深刻的理解。
<br/><br/>    “此方世界原本只有灵气，并没有灵性……”
<br/><br/>    “不过等到血月出现之后，万事万物就开始具备灵性……从那一日开始,    天下各种诡异之事也会越来越多,    这是灵性活跃的表现！”
<br/><br/>    “竟然能从根源上改变一个世界的基石……本体真是可怕，不，是本体的金手指实在可怕！”
<br/><br/>    这种伟力，亚伦实际上见过两次。
<br/><br/>    毕竟，本体所在的灵界甚至尘世，原本可都是无魔世界！然后就这么被祸害了……
<br/><br/>    ‘不过此世原本有着超凡力量的仙道,    或许会有所不同……至少百姓的承受力就更高。’
<br/><br/>    ‘也不知道当诡异与修仙相遇，会擦出怎样的火花？’
<br/><br/>    亚伦并未停留，直接飞过这座城池。
<br/><br/>    他还有更重要的事情去做！
<br/><br/>    ……
<br/><br/>    林国。
<br/><br/>    
<br/><br/>    药王宗。
<br/><br/>    数个修士大军组成的方阵,    赫然将此山团团围住。
<br/><br/>    这些组成军阵的修士大多只有炼气修为，筑基的都是领队，身上服饰五花八门，似乎来自不同的宗派。
<br/><br/>    然而,    当这成千上万的修士组成大军之后,    结合阵法之力，纵然结丹修士也不敢直面其锋芒！
<br/><br/>    “听我号令,    前方甲庚位,    火行法术……打！”
<br/><br/>    在一位结丹修士的命令中,    无数火球术、火鸟术、火龙火凤化为一颗颗火流星，砸在前方药王宗护山大阵的迷雾中。
<br/><br/>    迷雾之上，一道道符文与禁制出现，飞快吞噬着火焰，但本身的光芒也在逐渐暗淡。
<br/><br/>    这还是药王宗护山大阵经过亚伦加固的缘故。
<br/><br/>    换成之前青鼎门的五行迷踪阵，不定就直接被破了！
<br/><br/>    “好，继续攻击，消耗阵法灵石储备！”
<br/><br/>    任何伐山破庙的灭宗之战，都不会短时间内结束。
<br/><br/>    领头的结丹修士观望着阵法变化，脸上露出一丝喜色。
<br/><br/>    就在这时，从法阵之中，隐约浮现出一颗蛟龙首级！
<br/><br/>    在巨大的蛟龙脑袋之后，是如小山一般的青色甲壳，以及蛇尾、麒麟爪……
<br/><br/>    它怒吼一声，三阶的磅礴妖气冲天而起，强大的法力涌入阵法之中，维持着大阵的运转。
<br/><br/>    “该死的，又是那头三阶万寿龟！”谷厊
<br/><br/>    负责进攻的结丹修士骂了一句。
<br/><br/>    寻常而言,    结丹修士对上三阶妖兽，靠着法宝与层出不穷的法术秘功，都能占据一定优势。
<br/><br/>    但这一头万寿龟着实狡猾！
<br/><br/>    它只躲在阵法当中，绝对不越出一步！
<br/><br/>    任凭外界修士如何挑衅、引诱……就是稳如老狗，丝毫不为所动！
<br/><br/>    这就让这些进攻一方的修士很头疼了。
<br/><br/>    至于强闯阵法，击杀一头三阶妖兽？
<br/><br/>    若是结丹后期，或许还可以试一试，否则的话就太过危险了……
<br/><br/>    这一次‘极西盟’虽然奉代理盟主飞萤真人之命出兵，但实际上还是以万星门修士为主，其余各家金丹势力出工不出力居多。
<br/><br/>    那些结丹老祖更不会为了飞萤真人的霸业，就舍弃自己的性命！
<br/><br/>    更不用，飞萤真人找的理由，还相当站不住脚。
<br/><br/>    “看来……今日又要无事而过了。”
<br/><br/>    这位结丹修士不由叹息一声。
<br/><br/>    “攻打护山阵法，可不是就得慢慢磨么？都打了一年了，再打几年又何妨？”旁边一位绿袍修士笑道，居然是千虫老祖！
<br/><br/>    他眸子里冷光一闪即逝：“倒是这段时日以来，只有这头万寿龟在阵法顶不住之时出现……方老怪却一次未见，看来真如外界传闻那般，寿尽坐化了？”
<br/><br/>    “这倒不是，按照最新内线给出的情报……药王宗太上长老与宗主一齐消失，据是去做重要之事……不定是跑了！”
<br/><br/>    最开始的结丹修士道。
<br/><br/>    “不至于……哪怕要跑，也不会将这头万寿龟留在此地。”千虫老祖不以为然，又望着小青，舔了舔嘴唇：“此战之后，这头妖兽尸体得留给我……啧啧，三阶妖王之躯，能培养出多少厉害蛊虫啊！”
<br/><br/>    这时候，修士们的高声欢呼传来。
<br/><br/>    千虫老祖神识一扫，就见到三道遁光疾驰而来，赫然是飞萤真人与那齐云双友！
<br/><br/>    “见过盟主！”
<br/><br/>    几道流光飞上半空，迎接这三人。
<br/><br/>    “各位辛苦了……本座得到密报……这药王宗，实际上是黑魔宗的走狗……所谓攘外必先安内，我等极西盟要抗击黑魔宗，首先就要拿药王宗开刀！”
<br/><br/>    飞萤真人淡笑道。
<br/><br/>    没有错！此人对药王宗出手的理由，是药王宗与黑魔宗分舵有联系，是对方的走狗！
<br/><br/>    并且，还的确拿出了一些所谓的证据。
<br/><br/>    毕竟有着黑魔宗分舵配合，想要什么证据都可以立即给制作一份！
<br/><br/>    只是没有想到，哪怕那方老怪不在，药王宗的护山大阵也如此顽强，并且，对方还留下了金丹灵兽主持中枢！
<br/><br/>    “我方士气，    并不如何高昂啊。”
<br/><br/>    齐云双友中的老大环视一圈，有些皱眉。
<br/><br/>    如此士气，怎么能完成舵主大人交代的任务？
<br/><br/>    “左护法容禀……之前太阴逆位，血月凌空……许多修士因此发疯入魔，不仅如此，我等领地之上同样诡异之事频出……”
<br/><br/>    一位结丹女修苦笑着回答：“还请盟主与左右护法开恩，我等门人弟子，实在是归乡心切，不想打了……”
<br/><br/>    “不可！”
<br/><br/>    飞萤真人立即摇头拒绝。
<br/><br/>    若停下不打，他怎么跟背后的人交代：“药王宗大阵破灭就在眼前，到时候灵石灵草任凭取之……”<br/><br/>