    
        <br/><br/>    他不应该在龙星宇的面前暴露自己是魔族的身份。
<br/><br/>    “这个说不准，他没有对你出手就表明他还有忌惮的东西。”冷筱思考了一下。
<br/><br/>    她对龙星宇不了解，当然不清楚他这样子做的原因了。
<br/><br/>    白寒也认可这个说法。
<br/><br/>    “姑姑，你说是我能否在十五岁之前突破九阶呢？”白寒的眼眸里燃烧起了战意，他想要变得更强。
<br/><br/>    龙星宇的存在刺激到了他。这一刻，白寒为自己的弱小感到烦躁。
<br/><br/>    “我不知道，看你的努力了。”冷筱苦笑着，白寒是魔族有史以来的第一天才。
<br/><br/>    他创造了很多的奇迹。
<br/><br/>    灵力越往上修炼就越难，一般九阶都是需要几十年的苦练才有可能触碰到一二，但放在白寒身上，这就不一定了。
<br/><br/>    天才和普通人都不同，天才之中的天才就更是不同了。可以说，冷筱在白寒身上看到了一个时代的辉煌。
<br/><br/>    如果白寒真的成为魔族的魔神皇，那么一个全新的时代会在他手上出现。
<br/><br/>    很有可能从白寒之后，魔神皇的名字也发生改变，不再是枫秀，而是白寒。
<br/><br/>    “小寒寒，你现在的打算是？”冷筱挑眉地问着他。
<br/><br/>    她此行是为了陪白寒，选择权都在白寒手上。
<br/><br/>    白寒是不需要太担心自身安危，因为龙星宇先前真要出手，守护在他们旁边的黑龙护卫肯定不会袖手旁观的。
<br/><br/>    “回去吧。”白寒凝望着山上的小木屋，他想到了白玥先前的神情，“从我被祖父带走的那一刻起，我就注定跟这个家没有一点儿关系了。”
<br/><br/>    “他们都站在了人族这边，而我是魔族，从一开始就跟他们是对立的。”
<br/><br/>    白寒惆怅的说着，他眼眸里出现无奈，“姑姑，祖父先前所说的那个问题我已经知道答案了。”
<br/><br/>    “血脉固然重要，但情感更为重要。”
<br/><br/>    “人族不可能包容我，唯有魔族才是我的种族。”
<br/><br/>    白寒痛苦地收回眼神，整张脸上透露出冷意，“就这样子吧，顺其自然。”
<br/><br/>    “都要为自己的选择付出代价。”
<br/><br/>    白寒转过身，深蓝色眼眸毫无情绪。
<br/><br/>    他没有打算用原形走路，是因为顾忌到了白玥和龙皓晨。一旦逆天魔龙族出现在这里，那么他们的平静就会被打破。
<br/><br/>    人族的圣殿联盟最忌惮的就是逆天魔龙族。
<br/><br/>    白寒还是打算跟来时一样用马车通过月夜商会离开这里。
<br/><br/>    冷筱握着他的手，“你还是伤心了。”
<br/><br/>    “我太了解你了。”
<br/><br/>    冷筱叹息一声，然后摸着他的头，“小寒寒，记住啊，姑姑永远都站在你这一边。”
<br/><br/>    “他们不珍惜你，姑姑珍惜你，姑姑是你的亲人。”
<br/><br/>    冷筱格外轻柔地说着，她姣好的面容上是认真。
<br/><br/>    她把大部分的温柔都给了白寒。对白寒这个侄子，冷筱耗费诸多的心血。
<br/><br/>    “姑姑，我知道。”
<br/><br/>    白寒的语气突然一变，“走吧，回去了。”
<br/><br/>    这一次他再无任何留恋了。
<br/><br/>    从血脉生出的情绪，这一刻彻底地消失了。往后见面，龙皓晨和白玥都只是陌生人。
<br/><br/>    ……
<br/><br/>    从皓月城出发，回到魔族只用了半个月的时间。离开了人族边境后，白寒等人就动用了原形，没有再用马车来赶路。
<br/><br/>    守护在冷筱和白寒身旁的黑龙护卫也从黑暗中显出了身影。他们化为了一条又一条黑龙，让月痕和星曜等月魔族和星魔族的站在上边。
<br/><br/>    冷筱和白寒身份高贵，他们当然不敢踩在两人的背上，所以这差事就交给了黑龙护卫们。
<br/><br/>    星落突然盯着白寒看，出声道：“你脸色好难看，发生了什么？”
<br/><br/>    星落嘴上说不关心白寒，但白寒脸色不正常，她一下子就发现了。
<br/><br/>    她太了解白寒的情绪了。
<br/><br/>    这半个月她早就想说了，犹豫了许久到现在才说出口来。
<br/><br/>    “星落。”
<br/><br/>    看见她，白寒的脸色才缓和了一些，“这次回去后，你还要再去战场吗？”
<br/><br/>    他蓝色的眼眸闪烁着复杂的情绪。
<br/><br/>    “嗯。”
<br/><br/>    星落点点头，疑惑道：“你突然问这些是为了什么？”
<br/><br/>    “没事，继续赶路吧。”
<br/><br/>    白寒没有多说，变为了龙形，往天空上飞去。正如同星落所说，他的心情还真的不好。
<br/><br/>    他们一行人回到了心城。
<br/><br/>    一到心城，白寒和冷筱就先回了魔神宫。
<br/><br/>    魔神皇枫秀坐在王座上，居高临下地看着他们。
<br/><br/>    “你见到她了。”
<br/><br/>    枫秀淡淡地说着，眼眸里闪过悲伤，“她现在过的还好吗？”
<br/><br/>    枫秀不能轻易离开魔族，更不能时时刻刻关注着她。尽管枫秀对白玥充满了愧疚，但枫秀是真的无能为力。
<br/><br/>    枫秀本想在白玥身边安排黑龙护卫的，但白玥以死相逼，使得枫秀放弃了这个主张。
<br/><br/>    “过的还行吧？”白寒冷冷地说着，“堂堂魔族的嫡公主，靠着给别人浣洗衣裳挣来的微薄收入来勉强过活。”
<br/><br/>    “这是她想要的人生，也是她折磨自己的生活。”
<br/><br/>    白寒无法明白白玥的坚定。
<br/><br/>    只要白玥动摇了念头一点，她的生活都会比现在要好过许多。
<br/><br/>    魔族嫡公主过着贫困的生活，还被普通人给欺凌，这要说出去魔族的面子都丢尽了。
<br/><br/>    “……”枫秀眼眸闪过杀意，他疼惜都来不及的女儿，在人类地盘那边受着欺负。
<br/><br/>    他的胸腔里都是怒火，他想要灭掉那些人类。当然，他的理智还在。
<br/><br/>    “祖父，龙星宇找到了她。看龙星宇的样子，他会把她和龙皓晨一起带走。到那时，她的生活就会得到保障。我们若是再出手，那么事情就复杂起来了。”
<br/><br/>    白寒冷静地分析着，白玥是不允许他们去破坏她的生活。
<br/><br/>    哪怕这个生活过的清贫，白玥也甘之如饴。
<br/><br/>    “一旦白玥的身份暴露出来，那么人族的怒火都会发泄在她的身上。她年幼时期能得到人族的庇护，那是因为祖母用生命来爱她，这些感动了人族，让他们没有再仇视着她。可是，人族和魔族混血是很难修行人族的光明元素。”
<br/><br/>    这也是白玥身为逆天魔龙族的嫡公主，却手无缚鸡之力的原因。她都没有踏上修炼，就连美貌比同龄人要年轻也是血脉带来的好处。
<br/><br/>    身为逆天魔龙族和人族的混血，白玥的寿命大概有几百岁。不用修炼也能够活几百年，这就是血脉带来的好处。
<br/><br/>    “人族跟魔族的仇恨不共戴天，所以这件事还是瞒的死死比较好。”白寒理智地说着。
<br/><br/>    任何事情都不掺杂情感，冷静去想就会发现这事情很简单。
<br/><br/>    枫秀脸色如常，眼眸里闪过暗光，“从你所说的角度出发，这的确是解决这事情的最好方法。”
<br/><br/>    “你太过无情了。”
<br/><br/>    枫秀批评起他来，“太过无情是不行，你得有情，这样子你才能保证做出最正确的答案。”
<br/><br/>    对于白寒的冷酷，枫秀其实是很支持的。
<br/><br/>    “白玥有自己的想法，你不用太干涉她了。这是我亏欠她的，长辈们的事情跟你没有关系。”
<br/><br/>    白寒认真地点点头，“祖父，还有一件事。”
<br/><br/>    白寒顿了顿，开口道：“我准备冲刺一下九阶，务必在十五岁之前到达九阶。”
<br/><br/>    “你努力用实力向我证明是为了得到什么？”
<br/><br/>    枫秀的声音回荡在整个宫殿里。
<br/><br/>    冷筱也诧异地看了过去，目光落在白寒的身上。
<br/><br/>    “我想在战场上发挥我的实力。”白寒面容严肃起来，认真道：“祖父，我努力变强不是为了做一个吉祥物。”
<br/><br/>    “我从五岁出现在战场时我就知道我可能一生都要在战场上，这信念让我只想在战场上挥洒热血。”
<br/><br/>    “不行。”
<br/><br/>    枫秀直接拒绝了他的请求，冷声道：“你和阿宝都不允许去。”
<br/><br/>    “人族那边盯得紧紧的。一旦他们发现你们的踪迹，他们肯定不会放过。”
<br/><br/>    “固然战场挥洒热血是好的，但你有更重要的使命需要你去完成。”
<br/><br/>    枫秀站起身来，高大的身躯里展现出王者的气势。
<br/><br/>    只有在自家后辈的面前，枫秀才会平易近人起来。无论是出于魔族的发展还是对自家血脉的保存，枫秀都不会允许他们如此冒险。
<br/><br/>    “祖父，我明白了。”白寒低着头，他听从枫秀的安排。
<br/><br/>    “你若能在十五岁之前冲刺到九阶，”枫秀顿了顿，望着他，“星魔族的那个丫头我可以让她成为你的未婚妻。”
<br/><br/>    阿宝拼尽全力都未能让枫秀松口，让月夜成为他的未婚妻。所以枫秀给予白寒这个承诺已是破例了。
<br/><br/>    逆天魔龙族皇室血脉按往常来说是只能迎娶逆天魔龙族内的纯血，不允许跟外族通婚。
<br/><br/>    这样子才能够保证逆天魔龙族皇室血脉的纯正。
<br/><br/>    但是，枫秀并不太在意这些。从他爱上白玲轩开始，就已经让他改变许多了。
<br/><br/>    只要白寒达到他的要求，他可以为白寒破例。
<br/><br/>    先祖们定下的规矩到底是死的，魔族不可能一成不变地守着这份规定。
<br/><br/>    白寒睁大眼眸，眼里全是惊喜，“我会的。”
<br/><br/>    他的耳尖和脸颊都微微红了起来。
<br/><br/>    少年的心事被长辈们给揭开了，就像是遮羞布被无情地拿走了，让白寒感到了害羞。
<br/><br/>    他是心悦于星落，才会想跟她成为朋友。
<br/><br/>    白寒察觉到星落的抗拒，才会把心意都藏在心里，如今却被枫秀给说了出来。
<br/><br/>    冷筱震惊起来了，“好小子，原来你是这样想的……”
<br/><br/>    她就说白寒为何对星落如此温柔，原来是对星落有意思啊。
<br/><br/>    果然啊，大部分的善意都是有明显动机的啊。
<br/><br/>    “我没有。”白寒的脸更红了，声音小了一些，“我和星落是单纯的朋友。”
<br/><br/>    冷筱本想反驳他的，但转念一想，还是算了吧。
<br/><br/>    这小子还是需要自尊心的。
<br/><br/>    “我不管你们的关系，只要你能到达九阶，我就让星落成为你的未婚妻。”
<br/><br/>    枫秀早就看出他的心虚。
<br/><br/>    “好。”
<br/><br/>    “你先下去吧。”
<br/><br/>    等白寒走了，冷筱按捺不住出声道：“父皇，星落在星魔族不受宠。”
<br/><br/>    虽然星落是星魔族的嫡出公主，身份在魔族不低，但配白寒还是差了太多。
<br/><br/>    “月夜受宠还是混血儿，你兄长不也是不在乎她的身份吗？”
<br/><br/>    枫秀平淡的一句话让冷筱无话可说。
<br/><br/>    阿宝喜欢月夜的事情早就在魔族传开了。
<br/><br/>    “我看月夜根本不喜欢阿宝，他不会竹篮打水一场空吧？”
<br/><br/>    枫秀没有说话，只是从空间拿起了一个茶杯，当着她的面给捏碎了。
<br/><br/>    有他在，月夜就算不喜欢阿宝也翻不出天来。
<br/><br/>    他曾经见过月夜，一眼就看出月夜的性格。此女桀骜不驯，心性高傲，又岂会愿意被他人利用？
<br/><br/>    “父皇。”冷筱的脸上出现冷汗，“我真不明白他的想法。偌大一个魔族，为何他只喜欢月夜呢？”
<br/><br/>    “你和他没有区别。”
<br/><br/>    “同样是你的血脉至亲，你为何只偏向于白寒呢？心都是有选择性的。”
<br/><br/>    “冷筱，你是我的女儿，也是魔族高贵的公主。你的天赋让你无法参与继承人的候选，但你要清楚魔族是你的家园，你必须去保护它。”
<br/><br/>    枫秀严厉地看着她说着。
<br/><br/>    “从六千年起，我们从另外一个时空来到这里，可是为了让族群活下去，不是为了族群覆灭。”
<br/><br/>    “人族也好，魔族也罢，都是为了生存而不断战斗的族群。”
<br/><br/>    枫秀很少跟冷筱说这些大道理。他太忙了，忙到很少有时间来管自己的儿女们。
<br/><br/>    他愧疚白玥，不去打搅她的生活就是对她最大的帮助。
<br/><br/>    “我明白。”
<br/><br/>    冷筱跪在地面上，低着头，一副臣服的样子，“父皇，我不喜欢月夜。”
<br/><br/>    “我真不想太接近她。”
<br/><br/>    冷筱真不想为了阿宝去探探月夜的底。
<br/><br/>    为了不跟月夜牵扯上关系，先前的出行冷筱是直接改变面容，就是怕月夜认出她。
<br/><br/>    白寒鲜少去见外人，所以月夜认不出来他，但冷筱就不一定了。
<br/><br/>    她常常出席魔族盛会，以魔族高贵明珠的身份展现在魔族人的眼前。月夜认识她，那是一件再正常不过的事情。
<br/><br/>    “你必须去。”
<br/><br/>    “你想要了解她，首先就得跟她成为朋友。”
<br/><br/>    “只有朋友，你才能探究到她的底线。”
<br/><br/>    “月夜商会只是一个开始。”
<br/><br/>    枫秀眼眸透露着冷意。
<br/><br/>    “魔族绝不能毁在我的手上。”        <br/><br/>