    “你这什么态度！”
<br/><br/>    李汉铭阴沉着脸：“看看，这就是你招进来的好保镖！你要是不处理这种问题员工，我现在就给董事会打电话，让那边的人来处理。”
<br/><br/>    说着，李汉铭掏出手机就要打。
<br/><br/>    可是他眼前一花，手里的手机就没了。
<br/><br/>    &#34;幼不幼稚啊，这么大人了还打小报告，你是不是无能啊？&#34;
<br/><br/>    萧战把玩着手里从李汉铭哪里夺来的手机，嘴角挂着淡淡的笑容。
<br/><br/>    &#34;你！你说什么？！&#34;
<br/><br/>    李汉铭瞪大了眼睛，头一次遇到有人敢顶撞自己的，怒道：&#34;杜晴雪，你看看！这样的问题员工你怎么招进来的！&#34;
<br/><br/>    &#34;好了！&#34;
<br/><br/>    杜晴雪沉着脸，冷冷的瞥了一眼萧战道：&#34;萧战是我招进来的，也是我安排的工作，他的去留我自己会定夺，用不着你李副总操心！&#34;
<br/><br/>    &#34;萧战，把手机放下，你先出去。&#34;
<br/><br/>    萧战耸耸肩头，随手将手机丢给李汉铭，双手插在裤兜里，优哉游哉的出了总经理办公室。
<br/><br/>    他刚一出门，背后的办公室里就传来了李汉铭发狂的怒喝声：&#34;一定要开除！&#34;
<br/><br/>    萧战嘴角一咧，没管这事，悠闲的来到了休息区，坐在沙发上看着杂志。
<br/><br/>    萧战在这里的工作任务本来就很简单，就是负责杜晴雪的安全。
<br/><br/>    没事的时候，随便转转都可以。
<br/><br/>    休息区，萧战就听见几个市场部的女同事在窃窃私语，
<br/><br/>    &#34;公司新来了一个副总，蛮帅的。&#34;
<br/><br/>    &#34;听说是省城空降来的，和董事长还是裙带关系，貌似是董事长夫人的表舅家的。&#34;
<br/><br/>    ......
<br/><br/>    萧战听了几句，转头问身边一个泡咖啡的男同事：&#34;那个副总是新来的？&#34;
<br/><br/>    &#34;对啊，前几天才来的，空降。&#34;
<br/><br/>    那男同事很八卦的看了看四周，小心翼翼的回道。
<br/><br/>    一说这事他来劲，凑过来小声道：&#34;而且我听说啊，这李副总是咱们董事长夫人亲自安排来这的，听他们讲，是来夺权的！&#34;
<br/><br/>    萧战哦了声，点点头。
<br/><br/>    没多久，办公室门外传来训斥声：&#34;我注意你很久了，整个早上你就贼眉鼠眼，上班没事情干吗？是不是很清闲，你们分集团的职员就是这么干活的吗？&#34;
<br/><br/>    萧战抬头一看，就看到了一张阴沉熟悉的脸，是李汉铭，此刻正怨毒的盯着自己。
<br/><br/>    故意找麻烦的！
<br/><br/>    萧战咧嘴道：&#34;李副总，我不是市场部的。&#34;
<br/><br/>    李汉铭被他的厚脸皮噎了一下，停顿几秒，忽然想到他是杜晴雪的贴身保镖，继续训斥：&#34;你不是市场部的你坐这干嘛？不要以为你背后有个杜晴雪撑腰我就拿你没办法，这里是杜氏集团分集团，不是她杜晴雪一个人说了算！&#34;
<br/><br/>    喋喋不休训斥几分钟，惹来周围同事的关注。
<br/><br/>    萧战本来就不是什么好欺负的主，尤其是对于李汉铭这种拿了鸡毛当令箭的人，更加厌恶。
<br/><br/>    所以，他掏了掏耳朵，不耐烦的嘀咕道：&#34;怎么感觉有只苍蝇在嗡嗡的。&#34;
<br/><br/>    &#34;你说什么！好好好，杜晴雪的好保镖！不把你开除，我李汉铭就不必当这个公司的副总了！&#34;
<br/><br/>    李汉铭怒容满面，留下一句话就转身走了。
<br/><br/>    隔了好久，市场部的员工才回过神来。
<br/><br/>    这萧战太牛叉了！
<br/><br/>    居然敢顶撞副总！
<br/><br/>    谁不知道这空降来的副总，瑕疵必报！
<br/><br/>    他一个保镖，怎么敢这么顶撞对方？
<br/><br/>    &#34;哥，你是真的牛！小弟佩服！&#34;
<br/><br/>    那个男同事此刻伸出大拇指，一脸崇拜的样子。
<br/><br/>    萧战挑了挑眉头，却在思考一些问题。
<br/><br/>    过了没多久，萧战看着从办公室外路过的李汉铭时，发现对方眼神阴冷的看了自己一眼，嘴角还带着森然的冷笑。
<br/><br/>    这家伙，看来是真的不死心啊。
<br/><br/>    萧战不想惹事，但要是这个李汉铭不知进退，那就不怪自己了。
<br/><br/>    无聊的时光总是过得很慢，到了下班的时间，萧战坐电梯都是被公司里的妹纸包围着。
<br/><br/>    全都在谈论他先前一人干趴八个混混的英勇事迹，不少女同事还暗送秋波，想要电话号码，但是都被萧战拒绝了。
<br/><br/>    他可不想让姜雨柔误会自己。
<br/><br/>    刚出公司大门，萧战跟前就停了一辆限量版的保时捷！
<br/><br/>    是杜晴雪！
<br/><br/>    她摇下车窗，带着墨镜，冷艳的气质尽展无疑，道：&#34;上车。&#34;
<br/><br/>    萧战双手插在裤兜里，看了看四周，狐疑的问道：&#34;我？&#34;
<br/><br/>    这会下班的职员不是少数，全都惊呆了！
<br/><br/>    总经理竟然邀请萧战坐她的座驾！
<br/><br/>    这还是破天荒的头一次！
<br/><br/>    苏杭，乃至省城，哪个男人不想坐上杜晴雪的座驾！
<br/><br/>    可是又有谁成功了？
<br/><br/>    他萧战是头一个！
<br/><br/>    杜晴雪淡淡的回道：“陪我去吃个饭。”
<br/><br/>    萧战眉头微蹙。
<br/><br/>    最终，他拉开车门钻了进去。
<br/><br/>    &#34;杜总，我们这是去哪？”萧战淡淡的问了一句
<br/><br/>    现在从萧战这个角度看去，杜晴雪胸口的两道圆润被安全带勒的很是凸显，波涛汹涌，看得他眼睛直勾勾的，差点鼻血喷出来，不愧是黄金比例身材！
<br/><br/>    而且在车里，杜晴雪早就脱了她的外套，是一件白色的职业女性衬衫，由于光线问题，萧战朦胧的看到那白衬衫下隐约的轮廓美感！
<br/><br/>    好在萧战定力强，只是瞬间就挪开了视线。
<br/><br/>    非礼勿视啊！
<br/><br/>    &#34;到了你就知道了。&#34;杜晴雪冷冷的回道。
<br/><br/>    上次萧战一人大战一百个混混，救了杜晴雪，让杜晴雪春心萌动。
<br/><br/>    但是，她也明白，自己和萧战没可能，所以最近她一直刻意的避开萧战，就连对待萧战的态度，也发生了些许微妙的变化。
<br/><br/>    但是，即使自己表现得冷冰冰的，可是内心的纠结，只有杜晴雪一个人知道。
<br/><br/>    凯并斯基大酒店，早已等候在门口的宋天磊，此刻看到了杜晴雪的座驾停在了门口。
<br/><br/>    他今天特意打扮了一下，一身笔挺的西装，给俊俏的五官加分了不少，脸上带着淡淡的笑容，见到杜晴雪从车里下来，他嘴角不着痕迹的露出一丝淫笑。
<br/><br/>    今晚，可是他准备了好久的局，只要在今晚拿下杜晴雪，他不信这个高高在上的女人还能在他面前保持住冷艳高贵的姿态！
<br/><br/>    他一定要在今晚征服整个苏杭，还有整个省城男人都拿不下的杜晴雪！
<br/><br/>    一想到一会这个身材火爆，一直对自己爱答不理的女人在身下浪叫求饶被疯狂输出的画面，他就感觉自己的某处想要宣泄！
<br/><br/>    宋天磊整了整脖子间的领带，大步流星的跨出去，当看到杜晴雪身后紧跟着的萧战时，脸色瞬间一沉，眼角闪过刺骨的寒意，随即又缓和了过来。<br/><br/>