    
<br/><br/>    看着四周的高楼倒下，符安安他们的心情从最开始的担忧震惊逐渐变得麻木恐惧。
<br/><br/>    海狸市第二十四天，洪水已经漫到十层楼高。
<br/><br/>    水面上到处都是尸体和无处落脚的人。
<br/><br/>    有的人撑着木筏随处飘荡，有的人紧紧地扒着残存墙壁，还有的人就直接和尸体泡在水里。
<br/><br/>    外面狂风大雨，屋内潮湿阴冷。
<br/><br/>    看着外面苦苦挣扎，拼命求救的人，没有叶长非的命令没有人敢放他们进去。
<br/><br/>    “叶哥，要不然咱们给这些人拿点吃的吧。”
<br/><br/>    有人看不下去了，向叶长非求情道。
<br/><br/>    叶长非似乎已经看惯了这种生离死别，对此显得极为冷漠，“做好自己的事，把唯一的楼梯守好。”
<br/><br/>    “叶哥，如果再不帮帮忙，他们就要死了啊。”
<br/><br/>    另一个心软的女孩看不下去了，“叶哥，如果见死不救，那我们畜生有什么区别？”
<br/><br/>    “当人吃不饱穿不暖，最低的底线变成活下去时，可不就变成畜生了吗？”
<br/><br/>    叶长非看着面前的这个女孩摇摇头，目光转向趴在栏杆上正盯着楼下的符安安。
<br/><br/>    “可别看他们可怜。
<br/><br/>    这些人一旦将他们放进来，除了寥寥几个心怀感激的人，更多会是仇视我们的人。
<br/><br/>    然后想法设法地从我们手中抢夺物资、抢夺空间。
<br/><br/>    小花妹妹——”
<br/><br/>    “嗯？”
<br/><br/>    符安安听到叶长非叫她，猛地抬起头。
<br/><br/>    “所以如今这个世道，对别人善意，就是对自己残忍。
<br/><br/>    明白了吗？”
<br/><br/>    “明白了。”
<br/><br/>    符安安一脸受教了的样子。
<br/><br/>    心里一片茫然，他刚才讲了什么？
<br/><br/>    叶长飞看着符安安认真点头的样子很满意，两个NPC一对比果然还是小花妹妹最懂事可爱。
<br/><br/>    希望在他离开后，她能多活些时日吧。
<br/><br/>    叶长非心里默默地想着，心情颇好的背手离开。
<br/><br/>    刚才开口求情，被叶长非忽视冷落的张小丽嫉妒地咬咬下嘴唇，不就是长得好看一点吗，哼！
<br/><br/>    张小丽故意走到符安安面前，一脚踩在她的脚背上。
<br/><br/>    “对不起小花妹妹，我不是故意的，你没事吧？”
<br/><br/>    那你到是将腿抬起来啊。
<br/><br/>    一直知道这群女孩子莫名敌视她，没想到居然做出踩别人鞋子这样幼稚的举动。
<br/><br/>    符安安将腿往后一抽，然后将鞋底在她的鞋面上碾了两下。
<br/><br/>    “没关系，我原谅你了。”
<br/><br/>    张小丽：……
<br/><br/>    ——
<br/><br/>    除了守着十一楼和楼梯的两组人，其余人在顶层无所事事。
<br/><br/>    斗地主和吹牛的声音响起来，符安安看着他们摇摇头，直径一个人在窗边认真做起运动。
<br/><br/>    身体是革命的本钱。
<br/><br/>    虽然她体能方面很弱鸡，但越弱不就越该锻炼吗。
<br/><br/>    生于忧患，死于安乐。
<br/><br/>    符安安可谓是人间清醒。
<br/><br/>    “小花妹妹又在锻炼？前两日叫你的格斗技巧都会了吗？”
<br/><br/>    “李哥，差不多会了。”符安安点点头。
<br/><br/>    “是吗，你练习一遍，李哥帮你纠正纠正。”
<br/><br/>    符安安：“好。”
<br/><br/>    NPC李哥很热心，看见她锻炼特意教了她一套基础的擒拿。
<br/><br/>    “小花妹妹这里错了，腰应该还要再往下一些。”<br/><br/>