    app2();<br/><br/>            第1025章  关注
<br/><br/>    1025
<br/><br/>    “哦？”叶帆有些意外，面色如常地问道，“他怎么说的，你直接告诉我，没关系”。
<br/><br/>    宁紫陌叹了口气，道：“张天龙说，我们紫竹林也好，宁家也好，都不过是不入流的小势力，根本不配跟他们远东会谈判。
<br/><br/>    他说，今晚一定要[笔趣阁 www.biqugex.co]把这个学校推平，这里要重新造一所私立贵族小学，谁敢挡着他，他就会直接……”
<br/><br/>    “直接什么？”叶帆笑着问。
<br/><br/>    “反正他说得很难听，简单地说……就是谁拦他，他就弄死谁”，宁紫陌道。
<br/><br/>    叶帆低头轻笑，掏出一包烟，点了一根，吸了口，才道：“宁儿，他都这么嚣张了，你不带人去把他们雷龙地产给端了？”
<br/><br/>    宁紫陌迟疑道：“我刚刚是想让小赵带人去给他们点颜色看看，好好跟他说话，一副不可一世的样子。
<br/><br/>    但是，我在想……张天龙不可能不清楚，我们宁家的背景，他既然敢这么说，我觉得……可能远东会真不像表面看起来这么简单。”
<br/><br/>    叶帆点点头，道：“我知道了，那你先不用动，我查一查这远东会的背景，到底有没有什么特别的地方”。
<br/><br/>    叶帆挂了电话后，联系了一下苏轻雪。
<br/><br/>    苏轻雪倒还没休息，得知叶帆要调查远东会，便立刻去从天眼调资料。
<br/><br/>    远东会本来就不是什么小组织，所以很快就得到了不少情报。
<br/><br/>    可是，从情报上看，远东会并没什么特殊的，除了雇佣了一些国际上厉害的雇佣兵做保镖外，也没什么特别的背景。
<br/><br/>    叶帆不禁纳闷，这个张天龙，莫非真的是愣头青，不知道他自己几斤几两？
<br/><br/>    正在这时，学校的大门口方向，传来一阵脚步声。
<br/><br/>    叶帆皱了皱眉头，快步走了出去。
<br/><br/>    来到学校操场，立刻见到一辆黑色宾利，气势如虹地冲进了校门。
<br/><br/>    在宾利两侧，已经站了数十名黑西装的保镖，这些保镖大多是白人和黑人，身材魁梧。
<br/><br/>    通过这些保镖身上的杀气，能看出都是国际上的某些安保公司雇来的，甚至可能都是雇佣兵，只是通过一些途径洗白了。
<br/><br/>    关键是，这些人的腰间，隐隐都鼓鼓地塞着枪械，这可不是一般富豪家的保镖能有的，不是政府准许，谁家也不敢藏枪。
<br/><br/>    宾利车上的保镖走下来后，开了后面的车门。
<br/><br/>    一名穿着浅蓝色衬衫，别着爱马仕腰带，踩着双发亮手工定制皮鞋的男子，走下车来。
<br/><br/>    他一头烫着的卷发，手上正用丝巾轻轻擦拭着一副眼镜，脸上的神色说不出的倨傲。
<br/><br/>    “听说……有什么宁家背景的人，要拦着我们雷龙地产，把这个破地方做成什么福利院……看来就是你咯”，男子缓缓戴上眼镜，一脸冷漠地看着叶帆。
<br/><br/>    叶帆静静地看着男子，笑着问：“你就是张天龙？”
<br/><br/>    男子一眯眼，眸子里闪过一似寒芒，“你算什么东西，也配直呼本少爷的名字？”
<br/><br/>    叶帆吸了口烟，弹了弹烟灰，道：“我看……差不多得了，你们远东会家大业大的，也不缺这么一个小地方，就让给那些孩子吧，他们连个家都没有。
<br/><br/>    穷则独善其身，富则兼济天下，为富不仁，那就不太好了……”
<br/><br/>    “哈哈哈哈！”张天龙怪笑道：“我也懒得知道你小子是谁了，就听你说的这些话，就知道你他吗是个蠢货！
<br/><br/>    这个世道，孩子没爹妈，难道还得我们富人养着？这只能怪他们的命不好！这世上本来就是弱肉强食！”
<br/><br/>    张天龙说着，朝身边的一个白人保镖一示意，冷酷道：“把他那张嘴撕烂！”
<br/><br/>    那染着一撮红发的白人大汉点了点头，“是！boss！”
<br/><br/>    随即，两米多的大汉狞笑着，直接朝着叶帆大摇大摆地走了过来。
<br/><br/>    他那粗壮的双臂，肌肉虬结，仿佛都要撑破那特大号的黑西装。
<br/><br/>    “会功夫么？来露两手给我瞧瞧”，白人大汉咧嘴道。
<br/><br/>    见叶帆不动手，大汉冷笑了一声，挥起沙包大的拳头，就朝叶帆的头上砸去。
<br/><br/>    “砰！”
<br/><br/>    一声闷响，众人以为叶帆会被打得头破血流。
<br/><br/>    可是……却见白人大汉整个人被直接一脚踢飞了！
<br/><br/>    两百多近的壮汉，整个胸腔都凹陷了进去，口吐鲜血，直接死在了张天龙面前！
<br/><br/>    叶帆缓缓地收回脚，吸了口烟，道：“我说了……差不多得了。”
<br/><br/>    对付这些小喽啰，叶帆都嫌麻烦。
<br/><br/>    张天龙脸色一阵红一阵白，突然他咧嘴一笑，“你知道吗，不管你是谁，不管你什么背景，你已经惹上绝对不能招惹的人了！
<br/><br/>    好啊……你觉得你实力很强对吧，但我告诉你……只要我们远东会愿意，灭掉一个宁家也轻轻松松！
<br/><br/>    今天我就让你认清楚，惹上本少爷的后果！！”
<br/><br/>    张天龙说完，直接坐回了车里，然后对着一群保镖下令道：“我要他变成肉泥！开火！！”
<br/><br/>    一群保镖立马掏出枪来，开始朝着叶帆毫不客气地开始射击。
<br/><br/>    密密麻麻的子弹划过一道道火线，朝着叶帆汇聚而去。
<br/><br/>    可叶帆的身影在这一瞬间，已经突袭到了宾利车的旁边，一拳头直接打碎了车窗玻璃！
<br/><br/>    张天龙脸色一惊，下一秒已经发现，自己的脖子已经被叶帆一把捏住了！
<br/><br/>    “怎么就跟你说不明白呢，远东会的背景，根本在我这里没用”，叶帆叹道。
<br/><br/>    一群保镖见到主子被擒住，全都把枪口对准了叶帆的脑袋，但都不敢轻易开枪了。
<br/><br/>    张天龙咬牙切齿道：“臭小子……你敢动我，我要你全家老小全都不得好死！夏国的几个首长都不敢随便动我们远东会！你他吗活腻了！？”
<br/><br/>    叶帆眯了眯眼，这个张天龙还真是一副天不怕地不怕的样子，还扯到夏国的首长……莫非远东会真有隐藏的背景？
<br/><br/>    正在这时，叶帆的手机响了起来。
<br/><br/>    叶帆一看来电的人，顿时格外疑惑了。
<br/><br/>    “龙王？？”
<br/><br/>    电话那边，正是叶龙腾。
<br/><br/>    “叶帆啊！你怎么又跟远东会的闹矛盾了？”叶龙腾严肃道：“别撕破脸，那个张天龙是远东会会长张翼的爱子，伤了他，远东会肯定会找我们夏国的麻烦！”
<br/><br/>    叶帆目露疑色，这么个远东会，这么个张天龙，竟然让叶龙腾都立马关注上了？手机用户请浏览阅读，更优质的阅读体验。<br/><br/>