
“没错，相比于你，我们更想要纳姐。”刘艺菲也是笑着点了点头。<br/><br/>
白羽也在一旁非常认同的点了点头。<br/><br/>
何炯：“！！！(°ー°〃)”<br/><br/>
“弟，艺菲，蜜蜜，你们三个这是什么意思？”何炯一脸“愤怒”的说道。<br/><br/>
而相对于“愤怒”的何炯，谢纳则是高兴得不得了。<br/><br/>
直接当着众人的面高兴的跳起了几个热舞动作。<br/><br/>
最后和白羽他们握手笑道：“谢谢谢谢！”<br/><br/>
然后重新走回何炯的面前，装作好像闻到什么气味一样。<br/><br/>
“咦！何老师，你有闻到一股什么味道吗？”<br/><br/>
“哦，原来是一股酸味！”<br/><br/>
何炯：“………”<br/><br/>
看着站在自己面前得瑟的谢纳，何炯的头上是一脸的黑线。<br/><br/>
我这算不算是自己搬了石头，然后砸自己的脚。<br/><br/>
“噗嗤！”<br/><br/>
“哈哈哈哈哈哈~~”<br/><br/>
其他人看到这里，也都非常不地道的哈哈大笑了起来。<br/><br/>
“好了！”<br/><br/>
看着大笑的众人，何炯连忙转移话题说道：“大家，咱们开始继续玩游戏吧。”<br/><br/>
“这一回我们组先来！”<br/><br/>
看着转移话题的何炯，众人又调侃了几句。<br/><br/>
然后再一次开始了游戏。<br/><br/>
毕竟现在是录节目，再聊下去的话，就可以说是拖进度了。<br/><br/>
当然了！<br/><br/>
对于这一期，导演是巴不得他们可以录久一点。<br/><br/>
最好有可以剪成两期的时间。<br/><br/>
然后多引出一些爆笑的画面。<br/><br/>
当然了。<br/><br/>
这也只能是想想而已！<br/><br/>
毕竟就玩四个游戏而已，就算多出时间也多不到哪里去。<br/><br/>
…………<br/><br/>
因为是何炯自告奋勇，所以接下来是他们组开始进行游戏。<br/><br/>
何炯负责猜题，彭宇夜与谢纳负责组词画画。<br/><br/>
他们各自站到自己的位置上后。<br/><br/>
相比于冷静的何炯与彭宇夜两个人，谢纳则是异常的兴奋。<br/><br/>
“咳咳！”<br/><br/>
看着在答题板面前一脸兴致高昂的谢纳，何炯假装咳嗽两声说道：“那个……”<br/><br/>
“纳纳，你一会儿画的尽量写实一点，别太抽象了。”<br/><br/>
“还有宇夜你也是，尽量是常用的那种词汇。”<br/><br/>
“毕竟我已经想不到，这个游戏还能有什么漏洞了？”<br/><br/>
“没问题！”<br/><br/>
彭宇夜与谢纳朝着何炯点了点头。<br/><br/>
看见点头的两人，何炯朝着台下的导演比了一个OK。<br/><br/>
“导演，我们好了，可以开始了。”<br/><br/>
“好！”<br/><br/>
台下的导演点头，然后开口宣布道：“准备，计时，开时！”<br/><br/>
台下的导演话语刚落。<br/><br/>
一个工作人员便立马快速的扯掉遮住答题板的大贴纸，所有人也都看到了何炯他们这一组需要组词的两个声母。<br/><br/>
<br/><br/>
而看到两个声母，彭宇夜作为第一棒，也迅速抬起手中的画笔。<br/><br/>
但就在他刚要落笔时！<br/><br/>
他惊人的发现……<br/><br/>
一时之间。<br/><br/>
他的大脑突然短路了。<br/><br/>
他用这两个声母居然组不出来词！<br/><br/>
所以直接愣在了答题板面前！<br/><br/>
“噗嗤！”<br/><br/>
“哈哈哈哈哈哈~~”<br/><br/>
看着无从下手的彭宇夜，众人都非常不地道的大笑了出来。<br/><br/>
就连台下的观众也同样如此。<br/><br/>
“哈哈，看到这两个声母，夜子的心态直接崩了。”<br/><br/>
“想要下笔，却没有词，无从下手。”<br/><br/>
白羽毫不留情面的嘲笑笑道。<br/><br/>
“哈哈，组词都组不出来，还画呢！”胡戈也同样嘲笑道。<br/><br/>
“哈哈，我估计，宇夜哥现在的大脑和答题板一样空白。”刘艺菲唐烟笑道。<br/><br/>
“嗯！”<br/><br/>
其他所有人也都非常认同的笑着点了点头。<br/><br/>
“快点啊，宇夜，已经快要过去十秒了。”看见久久不动笔的队友，何炯心急的叫道。<br/><br/>
他甚至都有一点怀疑。<br/><br/>
自己的这个队友，是不是别组派来的卧底？<br/><br/>
彭宇夜：“(ಥ_ಥ)”<br/><br/>
宝宝心里委屈，但宝宝不说。<br/><br/>
“宇夜哥，你是不是被人点了穴。”刘师师笑道。<br/><br/>
“噗嗤，点穴！”<br/><br/>
“哈哈，师师不说我们还没发现，等到播出的时候一定要标明：此非静止画面！”<br/><br/>
“哈哈，没想到江湖失传已久的点穴功夫，居然被彭宇夜给学会啦！”<br/><br/>
“……”<br/><br/>
彭宇夜：“………”<br/><br/>
各位！<br/><br/>
你们这样真的礼貌吗？<br/><br/>
终于。<br/><br/>
在众人的一片笑声之中，彭宇夜开始动起来手中的笔。<br/><br/>
画的很形象，何炯也立马就猜了出来。<br/><br/>
…………<br/><br/>
三分钟很快就过去了。<br/><br/>
导演宣布时间结束过后，也告知了他们得到的分数。<br/><br/>
总共十三分！<br/><br/>
这也算是一个很不错的分数了。<br/><br/>
要知道！<br/><br/>
要是没有加上那漏洞分，白羽他们也只有十八分而已。<br/><br/>
而且最开始的时候，彭宇夜还耽搁了差不多十秒钟的时间。<br/><br/>
所以！<br/><br/>
这一轮还剩下的一组，也就是胡戈与刘师师还有唐烟三人也是充满了信心。<br/><br/>
至少！<br/><br/>
他们应该不会低于十三分吧？<br/><br/>
很快。<br/><br/>
胡戈与刘师师还有唐烟他们一组上场了。<br/><br/>
由胡戈猜，刘师师与唐烟两人作画。<br/><br/>
导演宣布游戏开始过后。<br/><br/>
他们也知道了，他们一组要组词的两个声母。<br/><br/>
刘师师与唐烟的反应速度很快！<br/><br/>
一看见声母就立马拿着画笔在答题板上“刷刷刷”的作画了起来。<br/><br/>
她们两人的画功都非常的不错！<br/><br/>
全部都是那种一看就懂的，所以胡戈也答得非常的快。<br/><br/>
最重要的是！<br/><br/>
她们两个不但画画画得好，而且还画得非常的快。<br/><br/>
三分钟过后。<br/><br/>
答题时间结束。<br/><br/>
她们总共答对了十八个题，也就是得到了十八分。<br/><br/>
而何炯与李维加两组听到这个分数是彻底的不高兴了。<br/><br/>
纷纷向导演举报。<br/><br/>
说他们开挂了！<br/><br/>
要知道！<br/><br/>
要是没有加上那漏洞分，白羽他们也只有十八分而已。<br/><br/>
所以胡戈他们与白羽他们一组算是打平了的。<br/><br/>
甚至从某一种意义上来讲。<br/><br/>
胡戈与刘师师还有唐烟他们一组要比白羽他们一组还厉害。<br/><br/>
但是很显然，他们的举报无效！<br/><br/>
毕竟一组是靠智商开挂。<br/><br/>
一组是靠天赋开挂。<br/><br/>
完全没有外力，所以他们还真没有法子！<br/><br/>
…………<br/><br/>
又过了十五分钟过后。<br/><br/>
白羽他们四组又完成了这一关的第二轮。<br/><br/>
在第二轮！<br/><br/>
白羽与刘艺菲和杨蜜一组得到十七分，加上前一轮二十四分，再加上上一关十分。<br/><br/>
现在他们的总分是五十二分，排名仍然是第一。<br/><br/>
胡戈与刘师师和唐烟一组在这一轮得到二十分，加上前一轮十八分，再加上上一关六分。<br/><br/>
现在他们的总分是四十四分，现在排名第二。<br/><br/>
何炯与彭宇夜和谢纳一组在这一轮得到十五分，加上前一轮十三分，再加上上一关八分。<br/><br/>
现在他们的总分是三十六分，现在排名第三。<br/><br/>
李维加与吴妡一组，得到了十六分，加上前一轮八分，再加上上一关七分。<br/><br/>
现在他们的总分是三十一分，现在排名第四，也就是最后一名。<br/><br/>
导演宣布完白羽他们四组现在总共的分数和排名后。<br/><br/>
这也就表示着这一关游戏彻底完了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69211792"&nbsp;&nbsp;chaptername="第209章:被“点穴”的彭宇夜&nbsp;&nbsp;(求订阅，求月票)">加入书签</a>
</div>
