    
                <br/><br/>    
                第2159章
                
            
            <br/><br/>    
                实在是高！
                
            
            <br/><br/>    
                武飞宇伸出双手赞扬的时候，忘记了自己没有任何支撑，身子瞬间就往下坠，幸好周元眼疾手快。
                
            
            <br/><br/>    
                毫无犹豫地抓住了他。
                
            
            <br/><br/>    
                武飞宇已经吓得面无人色，刚才是得意忘形，才会出现这样的变故，他身上的宝贝已经不多。
                
            
            <br/><br/>    
                “元哥，你可是我的福星！”
                
            
            <br/><br/>    
                “少废话！”周元看着袁九儿，心里微微有些担心，等会儿袁万和肯定要发大脾气，说不定还会和自己翻脸：“今天的事一定保密。”
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                看到袁九儿受了伤，袁万和立刻就大发脾气，把武飞宇骂了一顿，让他连辩解的话都没机会说。
                
            
            <br/><br/>    
                “玛德！”听完教训，武飞宇顿时非常的不爽：“为啥被骂的是我？好像我是捡来似的，一点都不顾及我的感情，我不想留在这里。”
                
            
            <br/><br/>    
                周元暗笑。
                
                    
                
            
            <br/><br/>    
                武飞宇真是躺着中枪，本来袁万和该骂的是自己，结果袁九儿来了一句：“和周大哥无关，都是我哥哥，太不给力，明明看见也不救我。”
                
            
            <br/><br/>    
                陈金水看到戚长老退走，他自然激动的说不出话，这一切肯定都是周元的功劳，他们终于可以保住白云宗。
                
            
            <br/><br/>    
                光头一脸的懵逼。
                
            
            <br/><br/>    
                他和陈龙一直守在山道的路口，这里是唯一可以上来的地方，已经看到了对方的人影，双方正准备动手。
                
            
            <br/><br/>    
                谁知。
                
            
            <br/><br/>    
                他们却溃不成军，不到一炷香的功夫，全都跑得干干净净。
                
            
            <br/><br/>    
                “怎么回事？”光头非常不满地说道，他扬了扬手中的大刀：“我今天准备大展雄威，追了三里地，才杀了十来个人，根本就不过瘾。”
                
            
            <br/><br/>    
                “我也挺失落的。”陈龙不高兴地说道：“戚威那个狗东西，跑得比兔子都还要快，我就砍翻他的几个狗腿子，以后恐怕没有这么好的机会。”
                
            
            <br/><br/>    
                袁万和大步走出来：“谁说的？马上组织人马，我要立刻灭了戚长老，让他知道我的厉害。”
                
            
            <br/><br/>    
                “现在恐怕不行！”陈金水竭力的反对，他们才找到一些新人，这些人刚刚训练两三个月，根本不是戚长老他们的对手：“再等三个月，咱们才会拥有战斗力。”
                
            
            <br/><br/>    
                袁万和只好罢休。
                
            
            <br/><br/>    
                可是戚长老的存在，随时都有可能威胁到白云宗，他当然不能够视若无睹，必须得采取行动。
                
            
            <br/><br/>    
                “不如，咱们聘请杀手团！”
                
            
            <br/><br/>    
                “大可不必要！”周元连忙阻止，戚长老的人基本上都染上了太阳丸，只要再多给点时间，这些人全都玩蛋。
                
            
            <br/><br/>    
                根本不需要动手。
                
            
            <br/><br/>    
                袁万和半信半疑：“戚长老是一个很有手段的人，要是让他找到靠山，我们又没有还手之力。”
                
            
            <br/><br/>    
                “他们根本没啥实力。”周元轻飘飘地说道：“光头一个人都能够把他们杀光，太阳丸耗尽了大家的心血。”
                
            
            <br/><br/>    
                武飞宇连忙答道：“元哥说得很正确，没有太阳丸，他们每个人都有气无力，根本不用担心。”
                
            
            <br/><br/>    
                袁万和松了口气。
                
            
            <br/><br/>    
                刚刚想说今天庆祝一番，若离沉着脸走过来，环视大家一眼：“你们谁看到过曼曼？”
                
            
            <br/><br/>