    
        <br/><br/>    客服小男生看着梁颖怯怯地说道：“小姐...老板，我…我可能不行，我停车技术很烂的。”
<br/><br/>    “没关系，就稍稍挪一点位置就行，就算剐蹭了也不会怪你的。”梁颖说，”你知道车停歪了是件多么令人不耻的事情吗？拜托了。“
<br/><br/>    客服小男生这才接了钥匙走了。
<br/><br/>    雷蒙律师所的老板史密斯一看，赶忙又给李博豪拨了电话过去，”豪啊......“
<br/><br/>    ”史密斯先生，老板，我已经进电梯了，“李博豪接了电话开口说。
<br/><br/>    雷蒙的老板史密斯：“他们派人下去给你移车了。”
<br/><br/>    李博豪一听，赶紧将已经升到目的楼层的电梯又按了下行。
<br/><br/>    找了好一会儿才回到自己停车的地方，定睛一看。
<br/><br/>    差点没给他气吐血。
<br/><br/>    玛莎拉蒂停的半歪不斜的只比刚才好一点点，车身是已经摆正了，头依旧侵占了一小部分旁边的车位。估计是年轻的小男生第一次开这么贵的车，生怕碰坏哪里。
<br/><br/>    迈巴赫想要开进去是不太可能的，除非刮车。
<br/><br/>    李博豪心想：玩我呢，看等下怎么收拾你们。
<br/><br/>    李博豪憋了一肚子气往回走，手机响了，是梁颖拨过来的。
<br/><br/>    “亲爱的，”梁颖甜甜的叫了一声。
<br/><br/>    她在会议室等了半天，对方视为上帝一般的‘法律顾问’迟迟未见上来。
<br/><br/>    最后心猿意马的看了看对方一众代表，暗自决定：那位顾问若是还不上来，自己就走人，
<br/><br/>    “我现在有空想你了，你还在忙吗？”梁颖在电话里说。
<br/><br/>    李博豪又气又恼，很无奈道：“我才开始忙，今天运气真背，被人捉弄了。”
<br/><br/>    梁颖将对话接上蓝牙，手里拿着情侣手串，漫不经心地拨弄着，也不看在场的任何人，自顾自的说道：“那就别干了，把老板炒了呗，大不了我努力一点，我养你。”
<br/><br/>    李博豪一边接着电话一边推门进来，“行，那等我把眼下这件事情先处理好吧，我要开始忙了，再见，宝贝儿，晚一点再给你电话。”
<br/><br/>    梁颖：“好吧，再见，亲爱的，我等着你。”
<br/><br/>    两人同时挂了电话，李博豪直接走到老板史密斯旁边的位置坐下。
<br/><br/>    他将文件‘啪’地一声拍桌上，抖了抖双手，露出被袖子盖着的干净手腕，手腕上与梁颖配对的情侣手串显得格外亮眼。
<br/><br/>    “不好意思，”李博豪认真地说，“我的车太菜了，抢不到车位，让大家久等了。”
<br/><br/>    老板史密斯舒了口气，连忙向在场的众人介绍：“这位是我们事务所的金牌法律顾问----李博豪先生。”
<br/><br/>    梁颖的目光对上李博豪，李博豪也抬头望向梁颖。
<br/><br/>    梁颖：“......”
<br/><br/>    李博豪：“......”
<br/><br/>    两个人四目对视，非常夸张地张着嘴半天说不出话来，当场就石化了。
<br/><br/>    现场的众人也奇怪地打量着这俩人，整个会议室陷入一种诡异的寂静。
<br/><br/>    L赶紧出来救场，在耳机里提示梁颖：”别太奇怪，小颖，现在是关键时刻，请保持清醒。
<br/><br/>    接下来请跟着我念：阿豪，怎么是你，太好了，请尽快撤诉吧，我和他们没办法合作下去了，必须解约，你会帮我的，对吧？“
<br/><br/>    梁颖依旧张着嘴没办法开口。
<br/><br/>    足足两分钟的对视后，梁氏集团的副总经理萧予铎咳了几声，打破了现场的沉默：“咳咳，都到齐了是吧，那就开始吧，大家对这起解约案怎么看？”
<br/><br/>    “豪……，”史密斯看着李博豪说，”你来说明一下吧。“
<br/><br/>    李博好这才从震惊中醒悟过来，就看见梁颖冷着脸从椅子上站起来，转身离开会议室，结果“嘭”的一声撞在玻璃门上。
<br/><br/>    李博豪连忙起身，差点被旁边的椅子绊倒。
<br/><br/>    雷蒙的律师们赶紧去扶李博豪。
<br/><br/>    梁氏集团的代表们赶紧去扶梁颖。
<br/><br/>    “让我冷静一会儿，”梁颖挣脱开集团的代表们，捂着胸口大口喘气。
<br/><br/>    李博豪一脸懵逼的看着梁颖，怀疑人生。
<br/><br/>    史密斯走过来问李博豪：“豪啊，你怎么了？”
<br/><br/>    李博豪哭笑不得地向史密斯伸出手，”老板，你的橡皮泥呢？借用一下可以吗？“
<br/><br/>    史密斯从上衣口袋里拿出一块拍瘪的橡皮泥递了过去，”不客气，随便用。”
<br/><br/>    李博豪接过橡皮泥，一脸茫然地开始捏。
<br/><br/>    “能分给我一点吗？”梁颖也同样懵逼地看着他。
<br/><br/>    “当然，”李博豪感觉自己象在做梦，将橡皮泥揪了一块下来递给梁颖。
<br/><br/>    一时间，会议室里又陷入了沉寂，所有人都用莫名奇妙的眼光打量着这二位。
<br/><br/>    L的声音又在耳机里响起了：“小颖，千万不要被愤怒冲晕了头脑，不要被情绪控制了思想，请继续坚持自己的立场。”
<br/><br/>    两个人面对面手里用力捏着橡皮泥，就这么发泄许久，梁颖的手指终于捏累了，将橡皮泥还给了李博豪。
<br/><br/>    李博豪也停了下来，将两团捏的变形的橡皮泥揉在一起，扔给了史密斯。
<br/><br/>    史密斯莫名其妙的脸夹带着无可奈何：“豪啊，可以开始了吗？”
<br/><br/>    马来西亚派尔洛多的代表们已经看傻了。
<br/><br/>    他们的中文水平不太行，只能听得懂一点点，讲中文就更不行。
<br/><br/>    整个过程必须倚仗雷蒙律师事务所的律师们，而雷蒙的律师们又全都看向李博豪。
<br/><br/>    一时间，都面面相觑，私下里互相交头接耳，纷纷议论。
<br/><br/>    这时候，L突然利用会议室的音响发出声音：“请大家保持镇定，用平常心继续这场会谈，至于其他方面的私人问题，请在会议结束后再讨论吧。”
<br/><br/>    “谁？谁在说话？”会议室里的人同时被吓了一跳。
<br/><br/>    “好像是陈燃的声音，”李博豪从懵逼状态调整过来。
<br/><br/>    “是水晶石的老板陈燃，”梁氏集团的代表说道。
<br/><br/>    派尔洛多的代表一脸懵逼，“陈燃是谁？为什么会在会议室的音响里说话？”
<br/><br/>    梁氏集团的副总萧予铎一脸震惊道：“陈燃跑这里来干什么？他怎么会在音响里说话？”
<br/><br/>    李博豪开口问道：”陈燃是你吗？“
<br/><br/>    梁颖面无表情地解释：“是我的智能助理，通过音响向大家提出建议，行了，咱们可以开始了。”
<br/><br/>    现场的人都安静下来，再看向李博豪与梁颖时眼睛里带上了怀疑的目光。
<br/><br/>    这俩人关系肯定非同寻常，这官司还怎么打下去？        <br/><br/>