
看着跑远的郭芙蓉，苏云摇了摇头，继续开始烤面筋。<br/><br/>
过了一会儿，蹦蹦跳跳的莫小贝带着一个小男孩儿跑了过来。<br/><br/>
“云哥哥，我要四串烤面筋！”莫小贝从自己的小钱包里拿出两枚铜板放进零钱盒里，一个穿着丝绸服饰的小男孩儿站在莫小贝身后。<br/><br/>
四串烤面筋很快就做好了，莫小贝拿起烤面筋，蹦蹦跳跳的离开了。<br/><br/>
“莫小贝，这种街边的东西，我是不会吃的！”<br/><br/>
闻着烤面筋的香味，邱小冬下意识的吞了一下口水，但还是顽强的说道。<br/><br/>
“这的吗？你确定吗？那我可要吃掉了哦！那我可要一口不剩，全都吃掉了哦！”莫小贝拿着烤面筋在邱小冬面前晃来晃去，慢慢悠悠的说道。说着说着，莫小贝还不停的用手挥舞，将烤面筋的香味儿扇到邱小冬的鼻子里。<br/><br/>
烤面筋的香味儿顺着莫小贝的小手扇出来的风朝着邱小冬的鼻子里钻，邱小冬下意识的屏住呼吸，但香味儿还是渗入邱小冬的鼻子里。<br/><br/>
好香啊！<br/><br/>
焦香的香味儿和辣椒的香味儿扑鼻而来，让人忍不住吞口水。<br/><br/>
邱小冬倔强道：“我...我不会屈服的！”<br/><br/>
看着眼前宛若地狱魔鬼一般的莫小贝，邱小冬非常后悔那天去西凉河边摸鱼。<br/><br/>
如果没有去摸鱼的话，就不会认识莫小贝这个魔鬼！<br/><br/>
我想要后悔药啊！<br/><br/>
“是吗......”<br/><br/>
宛若魔鬼的低语一般，莫小贝将手中的烤面筋慢慢拉远，慢慢拉远。忍受不住的邱小冬果断拿住一根烤面筋，随后大口的咬了下去。<br/><br/>
真香！<br/><br/>
“怎么样，好吃吧！”莫小贝哈哈一笑，随后伸出手，掌心向上，拇指和食指飞快的交错。<br/><br/>
飞快的将烤面筋吃完的邱小冬疑惑的看着莫小贝不断交错的手指，不知道这家伙到底又有了什么新的鬼主意！<br/><br/>
“看什么呐！给钱啊！你家吃饭不给钱嘛？”莫小贝翻了一个白眼，飞快的说道。<br/><br/>
邱小冬连忙拿出一枚铜板，就在这时，莫小贝哼了一声。<br/><br/>
“哦，对对对。这十枚铜板给你！”<br/><br/>
肉疼的将十枚铜板放入莫小贝的掌心，看着得意洋洋的莫小贝，邱小冬发誓，今天绝对是倒霉的日子。<br/><br/>
“得嘞！这下，我又能吃糖葫芦，又能吃烤面筋了！”拿着铜板，莫小贝高兴的一蹦一蹦的往卖糖葫芦的人儿那跑去。<br/><br/>
站在原地，看着跑远的莫小贝，邱小冬轻轻摇了摇头。邱小冬拿出自己的小钱袋，翻出三钱银子。<br/><br/>
烤面筋真好吃，再买一点，就买一点。<br/><br/>
“小朋友，这么多烤面筋，你一个人吃的完吗？”苏云拿着三十串烤面筋递给小小的邱小冬，看着费力拿着烤面筋的邱小冬，苏云有些担忧的问道。<br/><br/>
烤面筋虽然好吃，但如果吃的太多了，也是会吃坏肚子的。<br/><br/>
“你个卖东西的，还怕人买吗？我爹说了，遇到想买的东西，就要买！”邱小冬仰着头，说道。<br/><br/>
周围的人哈哈大笑了起来，在这么一个地方遇到这么一个小孩儿还真是能给人带来不一样的乐趣。<br/><br/>
食客们手里拿着竹签，美滋滋的吃着烤面筋。<br/><br/>
随着苏云的摆摊儿，很多人都喜欢来吃串烤面筋。虽然一枚铜板不是特别划算，但架不住香啊！<br/><br/>
见邱小冬不在乎，苏云也就不再说了。<br/><br/>
亥时，宵禁开始了。<br/><br/>
苏云收了摊儿，回到客栈。<br/><br/>
“小云，快来吃饭啦！”见苏云回来，佟湘玉连忙喊道。大堂的长桌上，摆放着满满一大桌菜，一群人围在桌子前，看起来热闹极了。<br/><br/>
宵禁之后，客栈才有时间吃饭。平日里大家忙忙碌碌的，倒是非常充实。<br/><br/>
苏云应了一声，连忙坐下一起吃。<br/><br/>
“对了，白马书院就快要招生了。你们有啥主意没有？”<br/><br/>
正吃着饭的时候，佟湘玉突然说道。<br/><br/>
白马书院是方圆五百里内最好的书院，但白马书院招生的标准非常严苛，远远不是普通人能上的。<br/><br/>
苏云愣了一下，这个时代，女子也能上学堂吗？<br/><br/>
不是说，古代女子都不能读书的吗？<br/><br/>
难道，那些电视剧都是假的？<br/><br/>
“小贝要上学啦？那可是好事儿啊！”白展堂兴高采烈的看着莫小贝，夸奖道。<br/><br/>
前几天，郭芙蓉装病逃避工作。但却被戳穿了，见莫小贝愁眉苦脸的，郭芙蓉念头一转，计上心来。<br/><br/>
但看看一脸严肃的佟湘玉，郭芙蓉明智的没有直接说出来。<br/><br/>
看着郭芙蓉滴溜溜乱转的眼睛珠子，苏云心中一动。<br/><br/>
没记错的话，是郭芙蓉改了莫小贝的入学试卷。但因为正好迎了先生的喜好，阴差阳错之下反而让莫小贝考上了白马书院。<br/><br/>
但，那好像是第二集时候的事情吧？<br/><br/>
而且，没记错的话，燕小六也是这个时间段出现的。<br/><br/>
可，没见过他啊！<br/><br/>
“好什么好，我要是考不上，嫂子能把我活撕了！算了，不吃了！”莫小贝站了起来，气呼呼的跑了。<br/><br/>
她不想去书院上学，但嫂子老是逼她。<br/><br/>
吕秀才连忙说道：“小贝，读书是件好事儿来的。读书可以明理，不读书的孩子，不是好孩子！”<br/><br/>
众人连忙开始劝小贝。<br/><br/>
被人说的烦了，莫小贝跑回自己的房间。<br/><br/>
“掌柜的，我去看看小贝！”郭芙蓉眼珠一转，飞快的离开。<br/><br/>
来到房间里，郭芙蓉看到莫小贝趴在桌子上，头埋在胳膊里。<br/><br/>
郭芙蓉坐了下来，看着小贝问道：“小贝，为什么你这么不想去书院啊？”<br/><br/>
“我...我不是讨厌书院，我不想让我嫂子伤心。白马书院那么难考，我去的话，一定考不过......嫂子那么想我考上书院，可我......”<br/><br/>
莫小贝低声说道，眼泪就像是滚珠一样哗啦啦的流了下来。<br/><br/>
“小贝......”看着哭泣的莫小贝，郭芙蓉的声音不自觉的温柔了些。<br/><br/>
莫小贝扑倒在郭芙蓉的怀里，呜呜呜的哭了起来。<br/><br/>
院子里，偷听的众人不约而同的指着佟湘玉无声的声讨。<br/><br/>
看看你做的事儿！<br/><br/>
不过，苏云心中有些疑惑。<br/><br/>
没记错的话，莫小贝不是这种性格的才对啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69481783"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;上学风波&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
