
纱之律爆发内乱已有些时间，除了参战双方，街巷上还多了些人——私人雇佣兵，或说一些权贵手下的家臣。<br/><br/>
他们的任务是在这场混乱中，找到没有回家的孩子，并将他们护送回安全之处。<br/><br/>
也就是受贝儿连累，遭歹徒绑架的那些小学生。<br/><br/>
如今纱之律真是兵荒马乱，这些私人雇佣兵真不想趟这浑水，但为了工作，没有办法。<br/><br/>
他们警惕着四周，小心翼翼前行。<br/><br/>
忽然，他们收到消息，称目标在纱之律精英学园中……<br/><br/>
这消息来源自然是车上的那些小学生。<br/><br/>
他们玩疯后，接到家长“电话”，为避免被打屁股，只好老实交代，自己在学校里边。<br/><br/>
苏苏这边也出了些状况。<br/><br/>
这俩女司机无证驾驶太野蛮，终究酿成了祸事。<br/><br/>
装甲车一头撞上了大楼，嵌入墙体中，只在外露了个曾经横扫千军的车屁股。<br/><br/>
其实，这并不是什么意外。<br/><br/>
或说，苏苏和莱娅合作开车，能顺利在校园中兜上数圈，给纱之律精英学园造成巨大损失，直至如今才停下才是意外。<br/><br/>
车子被卡住，自然动不了了。<br/><br/>
看到这性格的车屁股，敌人松了口气。<br/><br/>
他们终于不不必再受麻朽家那些女司机的荼毒了！<br/><br/>
但喘息之间，他们身边却响起了枪声……<br/><br/>
清江道场那边已结束战斗，援军到了。<br/><br/>
……<br/><br/>
就如校园中的局势一样，教学楼顶，局势也在逆转。<br/><br/>
一股恐怖的力量忽然自江山茗身上爆开，仅是爆发时的劲风，便将山本英三郎给冲飞了出去！<br/><br/>
江山茗转过身，夕阳余晖下，他脸上染上了一抹赤红之色。<br/><br/>
仅过了一会儿，那血色越发鲜艳，仿佛燃烧了起来！<br/><br/>
他身边伴生的雾气，也愈发灼热！<br/><br/>
他心脏早已不行，替换为动力炉才能存活至今，可惜冰冷的金属与古武并不契合，因此，他的实力一直深受桎梏。<br/><br/>
不过，如今无所谓了……<br/><br/>
动力炉全开，超负荷运作！<br/><br/>
江山茗将在这短暂的时间里取回往昔的力量，一代剑圣的力量！<br/><br/>
砰！<br/><br/>
仅是踏步，便炸起了一阵气浪！<br/><br/>
眨眼，江山茗已至山本英三郎身前，抬手便是一剑挥砍！<br/><br/>
感受到那剑上的威势，山本英三郎赶紧化为暗影闪避。<br/><br/>
并像夜空中飘荡的黑云一般，迅速移至江山茗身后，化形，反击！<br/><br/>
可这一次，江山茗从他眼前消失了！<br/><br/>
江山茗更快，闪避，出剑，一气呵成！<br/><br/>
山本英三郎反应过来，眼前已多了一道剑气！<br/><br/>
山本英三郎大惊失色，却未迟疑，他体表颜色随之一暗，化影能力又发动了，助他逃过一劫。<br/><br/>
但这次化为暗影映入地上之后，山本英三郎并未继续向江山茗靠近，他移至远处，才又一次化为人形。<br/><br/>
山本英三郎警惕着眼前的江山茗，脸上的笑容已消失不见。<br/><br/>
他低估江山茗了！<br/><br/>
看到山本英三郎从自己剑下溜走多次，江山茗微微皱眉。<br/><br/>
化影，真是个麻烦的能力。<br/><br/>
但这能力定有弱点，不然那头名为影抚的灾兽就不会被人类给干掉了。<br/><br/>
可他的弱点是什么呢？<br/><br/>
江山茗不擅长战斗分析。<br/><br/>
一直以来，他都是依靠本能来战斗，依靠本能来解决问题。<br/><br/>
如果看不到弱点，那就尝试着把弱点打出来吧……<br/><br/>
江山茗毫不犹豫地突击，挥舞利剑，对着就山本英三郎就是一阵爆砍！<br/><br/>
这一次，他根本不给山本英三郎留下任何喘息间隙！<br/><br/>
随着江山茗闪现，场中气流都暴乱了起来。<br/><br/>
山本英三郎只能不断化影逃避，他根本找不到任何反击的间隙。<br/><br/>
在江山茗的猛攻之下，他甚至无法产生反攻的念头！<br/><br/>
如今，山本英三郎终于感受到了剑圣这个称号的重量！<br/><br/>
那是在浩劫中做出了巨大贡献的人类，才能够荣获的称号！<br/><br/>
江山茗挥舞利剑，掀起一阵剑刃风暴，在这风暴的绞杀下，不断闪躲的山本英三郎终于露出了破绽！<br/><br/>
又是犀利的一剑，但这一次，山本英三郎没有化影，他抬起左手，一面漆黑的骨盾迅速成型！<br/><br/>
盾上黝黑的光泽有种邪异的美感，似乎足以抵御源能子弹的射击，但这防御在利剑之前根本不够看！<br/><br/>
剑光闪过，骨盾脆响，彻底碎裂！<br/><br/>
山本英三郎左臂也被剑刃划伤，连退数步。<br/><br/>
看到山本英三郎手臂上的伤口，江山茗意识到了什么。<br/><br/>
原来是这样么？<br/><br/>
化影存在限制。<br/><br/>
山本英三郎只能短暂化作影子在地上穿行，这时间存在极限，时间一过，山本英三郎必须恢复人形，而且每次化影之后，山本英三郎都必须等待一会儿，才能再次使用。<br/><br/>
了解了这点，那就好办了。<br/><br/>
江山茗前冲，他没有采取任何复杂的战术，他如今要做的仅有一个，猛攻！将山本英三郎的战斗节奏彻底打乱！<br/><br/>
恐怖的剑刃风暴又一次卷起，剑光与暗影不断交织，期间还夹杂着些许硬物碎裂之声。<br/><br/>
山本英三郎倍感无力，他那化影能力近乎bug，但如今他却感觉自己的生存空间正被江山茗蚕食！<br/><br/>
“为什么会这样？！”<br/><br/>
暗影在狼狈穿行，扭曲的啸声自影子中生出，听起来尖锐至极！<br/><br/>
“你的依仗是要塞戒备名单上的那头灾兽，但那场浩劫中倒在我剑下的灾兽不至一头！”<br/><br/>
拥有剑圣之名的江山茗，怎么可能不如灾兽？<br/><br/>
江山茗已占尽优势，但他的内心却分外着急……<br/><br/>
……<br/><br/>
实验楼，目睹江山茗与山本英三郎的决战，维克托身边那护卫人都看傻了。<br/><br/>
维克托倒淡定许多，他早做好了心理准备。<br/><br/>
但看到神仙打架，他依旧兴奋不已。<br/><br/>
科技在不断进步，人类也将从中受益。<br/><br/>
这一次，为人类做出杰出贡献之人是他，维克托·维奇！<br/><br/>
注视着教学楼顶那令人眼花缭乱的决战，维克托越发振奋。<br/><br/>
他的成就将被载入历史，在科学界绽放光辉，被称作人类科技中心的圣地晴京也为之黯淡！<br/><br/>
幻想着美好未来，维克托心情愉悦，但是……<br/><br/>
如今的反展好像不太对劲！<br/><br/>
山本英三郎似乎被江山茗追着打？！<br/><br/>
他似乎小觑江山茗，拥有剑圣殊荣的江山茗真的好猛！<br/><br/>
剑光闪耀，狂风阵阵，他离那么远，被风刮到，脸蛋依旧生疼。<br/><br/>
如果山本英三郎倒下，他该怎么办？<br/><br/>
维克托烦躁地一抓蓬蓬头，卷曲的毛发都扯断了数根。<br/><br/>
作为一个科研工作者，讲求的就是理性，看到情况似乎不妙，维克托想走了。<br/><br/>
可他朝楼下俯瞰，觉察了更糟糕的情况。<br/><br/>
警卫队到场了！<br/><br/>
虽然他没期盼那些怪人将警卫队直接打废，但也不至于放他们来到这儿啊！<br/><br/>
完蛋了么？！<br/><br/>
维克托慌张不已，但他忽然望了眼楼顶上的战况，双目一亮。<br/><br/>
果然，天无绝人之路。<br/><br/>
维克托不再慌张。<br/><br/>
……<br/><br/>
如今，山本英三郎已完全变样！<br/><br/>
如玉似的健美身躯已然消失，一层黑漆漆的坚固骨质覆在了体表之上。<br/><br/>
就连他的面孔也化作了黝黑之色！<br/><br/>
一根根尖锐的倒刺自甲壳上伸出，就如溶洞顶上的钟乳岩，邪异极了。<br/><br/>
如今的山本英三郎，已释放了全部力量！<br/><br/>
但这份力量，却仅能让他在暴风中勉强苟活！<br/><br/>
山本英三郎以为自己已足够重视江山茗了，谁知交战之后，他才发现自己还是太小瞧江山茗了！<br/><br/>
江山茗完全爆发，哪怕他拥有了灾兽之力，依旧难以抵挡！<br/><br/>
他用影化闪避，具现骨盔防御，新的伤口依旧不断出现在了他的身上！<br/><br/>
在这令人窒息的猛攻中，山本英三郎清楚地感受到了死亡正在降临！<br/><br/>
砰！<br/><br/>
他以灾兽之力召唤的骨盾又一次碎裂，锋利的剑刃如噩梦般向他侵袭，影化已来不及，山本英三郎疯狂暴退。<br/><br/>
由于太过惊慌，他竟犯了致命的错误！<br/><br/>
山本英三郎没有注意到自己脚下，他被战场上的混凝土碎块绊到了！<br/><br/>
山本英三郎失衡向后倒去，江山茗的身影在他眼前不断接近……<br/><br/>
他就这样被打败了么？<br/><br/>
山本英三郎抬手，一道漆黑的暗影能量向江山茗激射！<br/><br/>
他并不指望这招能打倒江山茗，他只是不甘心，必须做些什么！<br/><br/>
可他却没有料到，自己奋力的一击生效了……<br/><br/>
江山茗没有继续冲刺，诡异地收剑抵挡。<br/><br/>
山本英三郎跌坐在地，不解地看向江山茗，他不明白江山茗为何停下前冲的步伐。<br/><br/>
紧接着，他看到江山茗猛地喷了一口血，之前那意气风发全数退去，江山茗变得摇摇欲坠起来，仅一瞬间，他仿佛苍老了许多。<br/><br/>
看着不远处狼狈倒地的山本英三郎，江山茗心中苦涩。<br/><br/>
差一点。<br/><br/>
就差一点。<br/><br/>
可惜，动力炉已承受不住他的爆发了。<br/><br/>
他果然老了。<br/><br/>
对不起，贝儿……<br/><br/>
夕阳已降至地平线处，在天地间残留的那丝余晖映入江山茗瞳中，苍老的身躯随之倒下。<br/><br/>
看到江山茗倒下不动，山本英三郎才缓缓站起。<br/><br/>
确认江山茗失去战力之后，劫后余生的山本英三郎放肆大笑起来，“哈？哈哈哈！看来上天眷顾着我！”<br/><br/>
“那么……永别了！”<br/><br/>
山本英三郎沉吟。<br/><br/>
漆黑的暗影能量激射，为一代剑圣送别。<br/><br/>
但一切未能如山本英三郎所料，在暗影能量即将击中江山茗那一瞬间，场中闪过了一道身影……<br/><br/>
江山茗被抱走了。<br/><br/>
“你是谁？”<br/><br/>
山本英三郎注视着忽然登场的那名男子。<br/><br/>
“马修·麻朽，一名义体医生。”<br/><br/>
将江山茗放下，马修看向山本英三郎……<br/><br/>
【人类：山本英三郎】<br/><br/>
属性：<br/><br/>
【力量：31】<br/><br/>
【敏捷：33】<br/><br/>
【精神：13】<br/><br/>
特质：<br/><br/>
【古武】<br/><br/>
【基因】<br/><br/>
能力：<br/><br/>
【沧本武斗术（专家）】<br/><br/>
【沧本心法（大师）】<br/><br/>
特殊能力：<br/><br/>
【形态转换（基因）：可随意变更自身状态，以及控制变化的程度（人类/灾兽）。】<br/><br/>
【骨盔增殖（基因）：外骨骼能快速复原，增殖，甚至化为利器。】<br/><br/>
【影化（基因）：短暂化为暗影。化为暗影时，可以免疫一切攻击，移动速度也将获得大幅提升。】<br/><br/>
【影刃（基因）：能将神秘的暗影能量化为利刃进行攻击】<br/><br/>
【黑暗习性（基因）：在黑暗环境下，各方面能力将获得大幅提升。】<br/><br/>
【蝠翼（基因）：具备一定的飞行能力。】<br/><br/>
状态：<br/><br/>
【融晶感染（5%）】<br/><br/>
……<br/><br/>
“江董事！”<br/><br/>
这时，仅随马修身后的金布利也冲到了楼顶，他快步冲到了昏迷的江山茗身边。<br/><br/>
山本英三郎注视着马修，无视了一边的金布利，“原来那个马修·麻朽就是你。”<br/><br/>
对于马修，山本英三郎有印象。<br/><br/>
马修影响了他的义体医生市场，并破坏了他用来设计警卫队的义体掠夺案。<br/><br/>
不过，马修的女儿们放学之后到处玩耍，也为他绑架贝儿提供了机会。<br/><br/>
除此之外，观察到马修之前的动作，山本英三郎发现马修有着不错的实力。<br/><br/>
义体医生，兼具古武，这个马修·麻朽真是个优秀的人才。<br/><br/>
山本义夫丧命之后，他身边正缺人手。<br/><br/>
“马修，你是个聪明人，江山茗已倒下，纱之律今后会怎么发展，你应该清楚。有没有兴趣加入我们山本集团？”<br/><br/>
“多谢你的好意，请容我拒绝。”<br/><br/>
马修直接开枪！<br/><br/>
山本英三郎召了面漆黑的骨盾，子弹便无法寸进了，只能在盾上点缀些花火。<br/><br/>
待枪声停下，山本英三郎将盾撤去。<br/><br/>
他并没有马上动手，只是看向了马修，“你看到了，普通枪械，对我毫无作用，这就是灾兽的力量，怎样，改变主意了么？”<br/><br/>
<br/><br/>
一边目睹射击无用的金布利已经惧怕，他感觉山本英三郎已成为了一个怪物！<br/><br/>
马修没有回话，仅是开了一枪，子弹又一次打到了黑盾之上。<br/><br/>
虽然这攻击毫无杀伤力，但马修的态度将山本英三郎激怒了。<br/><br/>
他怒瞪着马修，却看到马修正挑衅似的嚣张笑脸。<br/><br/>
“看来……是我高估你了，你之人不怎么聪明呢！”<br/><br/>
话音落下，山本英三郎已闪至马修身前，抬手便是一刀！<br/><br/>
但本是径直下落的镰刃却忽然停下了……<br/><br/>
蔚蓝色的神秘光辉静谧流转，赤色恶魔终在纱之律中现身！<br/><br/>
锋利的镰刃就这样被覆着坚硬外骨骼的利爪抓握住了。<br/><br/>
邪物化后，马修比山本英三郎的个体更为高大！<br/><br/>
他微微低头，冷冷地俯视着自己身前的山本英三郎，“不要总以上位者的态度和我说话。”<br/><br/>
沙哑声音，伴着些许硝烟味儿。<br/><br/>
飞溅的火星，也放肆地飘落在了山本英三郎懵逼的脸上。<br/><br/>
“还是让我来教导你如何使用灾兽之力吧！”<br/><br/>
山本英三郎还未回神，马修伴着雷光的一拳便十分干脆轰入他的腹中，凄厉的碎裂之声随之响起，山本英三郎径直飞了出去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67083156"&nbsp;&nbsp;chaptername="106&nbsp;&nbsp;灾兽之力">加入书签</a>
</div>
