
天宁女帝用出九转回生丹。<br/><br/>
目的可一点也不单纯。<br/><br/>
除了让那烦人的咸鱼。<br/><br/>
不要继续演她之外。<br/><br/>
她还有另一个心思。<br/><br/>
那就是趁着林雍吸收药效的一瞬间。<br/><br/>
她全力释放神识，探索这房间内的一切。<br/><br/>
要抢走死咸鱼的一切好东西！<br/><br/>
天宁女帝可真的将这件事、<br/><br/>
当成了一件重要的大事来对待！<br/><br/>
也许是运气好。<br/><br/>
还真给她找到了好东西。<br/><br/>
在死咸鱼躺着的被窝内。<br/><br/>
藏着一把坚硬且锐利的惊天神枪！！<br/><br/>
那把强大的神枪。<br/><br/>
仿佛要将天宁女帝刺穿了！<br/><br/>
嗯。。。。<br/><br/>
这真的是兵器！<br/><br/>
那是在二叔上朝后。<br/><br/>
林雍所领取的龙魂紫金枪。<br/><br/>
这枪呢。<br/><br/>
是一把好枪！<br/><br/>
只可惜。<br/><br/>
龙魂紫金枪并不听从他的召唤。<br/><br/>
拒绝林雍后，龙魂紫金枪竟然直接休眠了。<br/><br/>
连紫金锋芒也消失了......<br/><br/>
后来。<br/><br/>
他研究《太虚化龙诀》去了。<br/><br/>
这把枪，也就随手扔在了靠墙的床边。<br/><br/>
再用被子掩盖住了。<br/><br/>
最后<br/><br/>
林雍写完《太虚化龙诀》后。<br/><br/>
那蠢婆娘就带着人来了。<br/><br/>
他也就没有时间把枪藏起来了。<br/><br/>
此刻的天宁女帝。<br/><br/>
望着被窝里的紫金神枪。<br/><br/>
那眼神微微明亮了。<br/><br/>
因为。<br/><br/>
这把紫金色的长枪。<br/><br/>
竟然也能触动她的真龙之魂！<br/><br/>
如此的话。<br/><br/>
她便可以断定。<br/><br/>
这是不次于《太虚化龙诀》的好东西！！<br/><br/>
她有点头疼了。<br/><br/>
怎么办呢？<br/><br/>
这件好东西。<br/><br/>
绝不能错过的！<br/><br/>
可偏偏。<br/><br/>
紫金枪在那只死咸鱼的床上！！<br/><br/>
难道要朕直接冲上前去。<br/><br/>
一把将这只该死的咸鱼推开。<br/><br/>
然后再把紫金枪抢走？？<br/><br/>
不行。<br/><br/>
这样的话。<br/><br/>
朕就做得就太过了。<br/><br/>
林咸鱼要是警惕起来，甩手跑路了。<br/><br/>
那朕的损失就大了。<br/><br/>
忽然。<br/><br/>
天宁女帝有了一个好想法。<br/><br/>
她默默地摘下右手食指的瑶光戒。<br/><br/>
再悄悄地抛向了书柜边的角落处......<br/><br/>
“带上林雍，走吧。”<br/><br/>
这句话，是天宁女帝故意说的。<br/><br/>
她一定要立即把林雍带走的。<br/><br/>
不然的话。<br/><br/>
说不定这只死咸鱼会将她的紫金枪，藏到其他的地方去。<br/><br/>
“是！”其余人立即应道。<br/><br/>
【可恶的蠢婆娘，你没看到我才刚服下丹药吗？】<br/><br/>
【就算我是装的，你也得给我休息几天吧？】<br/><br/>
走在前方的天宁女帝。<br/><br/>
那平静的外表下，内心却是冷笑了。<br/><br/>
你这该死的咸鱼。<br/><br/>
朕早就知道了你是装病。<br/><br/>
你这等祸害会有事？？<br/><br/>
可能吗？？<br/><br/>
哼！<br/><br/>
赶紧给朕出来吧。<br/><br/>
“林曲，带路。”<br/><br/>
天宁女帝冰冷地喊了这两个字。<br/><br/>
她这是故意让某些咸鱼知道。<br/><br/>
她已经走了。<br/><br/>
以后这里发生的一切，也与她无关了。<br/><br/>
“拜托三位御医了。”林曲抱拳说了后，便是往前走去了。<br/><br/>
“女帝陛下，请跟老臣来。”<br/><br/>
林曲迎着天宁女帝，往大厅走去。<br/><br/>
后方跟着的。<br/><br/>
有两位傀儡黑甲护卫。<br/><br/>
还有今天被天宁女帝训斥得怀疑人生...<br/><br/>
直到现在，都没回过神来的张寻。<br/><br/>
他一直沉默地思考着。<br/><br/>
怎么他这位堂堂安国公。<br/><br/>
像是个出气包一样.....<br/><br/>
在朝堂被天宁女帝狠狠教训后。<br/><br/>
还得让他亲眼看着，镇国府如此荣耀！！<br/><br/>
人家一个平平无奇的侄子生病了。<br/><br/>
女帝陛下前来查看。<br/><br/>
这是天宁女帝的正常手段。<br/><br/>
因为装病“咔嚓”的人，他也见多了。<br/><br/>
可他不能理解的是。<br/><br/>
如此一个空有外貌之人，值得用九转回生丹吗？<br/><br/>
那可是天渊大帝留下的神药啊！<br/><br/>
只有六颗啊！<br/><br/>
天宁女帝怎么会用在，如此一个平平无奇的小子身上？？<br/><br/>
这不是给他恰柠檬吗？？<br/><br/>
张寻一边走，一边恨恨发怒了。<br/><br/>
我堂堂安国公。<br/><br/>
待遇怎么比林曲狗贼差这么远！？？<br/><br/>
肯定是家族风水出了什么问题。<br/><br/>
这才影响了我的运气！<br/><br/>
不行。<br/><br/>
离开镇国府后。<br/><br/>
就去家族陵园看看。<br/><br/>
后方的御医，本想搀扶林雍。<br/><br/>
可林雍却是拒绝了。<br/><br/>
“感谢三位御医大人，小子能自行起来。”<br/><br/>
林雍可不愿装得太过。<br/><br/>
如果这等神药还不能让他走动。<br/><br/>
这未免引起他人怀疑了。<br/><br/>
他自行下床，也跟着走出了房门。<br/><br/>
.....<br/><br/>
待他们全都离开后。<br/><br/>
书柜旁的角落中。<br/><br/>
天宁女帝所留下的瑶光戒，忽然飞出了三十二道剑光。<br/><br/>
瑶光戒是仙门宝器。<br/><br/>
也是可以容纳上千平米的储物戒指。<br/><br/>
那飞出的剑光。<br/><br/>
正是天宁女帝炼制的三十二把飞剑。<br/><br/>
三十二把飞剑在戒指前合成了一道光芒。<br/><br/>
慢慢地，光芒散去。<br/><br/>
这道光芒...<br/><br/>
竟然变成了天宁女帝！<br/><br/>
可这个天宁女帝，却只有三寸高。<br/><br/>
这是炼制三十二把飞剑时，分离出来的神魂之力。<br/><br/>
“呼，要和这只死咸鱼斗智斗勇，实在太累了！”<br/><br/>
“哼！要是打得过死咸鱼，老娘也不至于这么折腾！”<br/><br/>
三寸女帝是天宁女帝的神魂分身。<br/><br/>
也是天宁女帝的最真实本源。<br/><br/>
她没有女帝的威严。<br/><br/>
也没有各种掌控人心的演技。<br/><br/>
只有最真实的个性！<br/><br/>
三寸女帝直接将瑶光戒拿起来，挂在了两个大山包之前。<br/><br/>
接着。<br/><br/>
她朝林雍的床铺飞去。<br/><br/>
仅一瞬间。<br/><br/>
她便是踏上了林雍的床铺。<br/><br/>
“(ˉ▽￣～)切~~”<br/><br/>
三寸女帝忽然露出嫌弃的表情：<br/><br/>
“一阵腐烂廉价的胭脂水粉味！！”<br/><br/>
“这个死咸鱼，怎么就这么喜欢青楼？？”<br/><br/>
她能猜想到。<br/><br/>
林雍是不会用女性化妆品的。<br/><br/>
可这只死咸鱼的作风。<br/><br/>
却是很有问题的。<br/><br/>
明明是绝世强者。<br/><br/>
偏偏喜欢流连青楼。<br/><br/>
那些庸脂俗粉身上的味道，多少沾了点在他的身上。<br/><br/>
三寸女帝闻着这个味道。<br/><br/>
不知为何。<br/><br/>
心里忽然就来气了。<br/><br/>
她的手中，忽然出现了一把剑。<br/><br/>
“朕一剑切了你这该死的咸鱼！”<br/><br/>
一剑下去。<br/><br/>
被子破碎了。<br/><br/>
甚至床铺也有塌陷的痕迹。<br/><br/>
幸好林雍不在。<br/><br/>
不然的话。<br/><br/>
他也得被这一剑给“切了”.......<br/><br/>
“糟了，一下没收住力量~~！”<br/><br/>
三寸女帝头疼了。<br/><br/>
这床铺报废了。<br/><br/>
她想神不知鬼不觉取走紫金枪的愿望。<br/><br/>
貌似无法实现了。<br/><br/>
“嗡~~~！”<br/><br/>
忽然。<br/><br/>
前方的龙魂紫金枪，散发出微弱的紫气。<br/><br/>
三寸女帝的意念中。<br/><br/>
出现了一道十分微弱的声音：<br/><br/>
“是真龙之魂！”<br/><br/>
“我要吞噬了你！！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048141"&nbsp;&nbsp;chaptername="第三十七章：三寸女帝（求收藏票票）">加入书签</a>
</div>
