

苗青栀到集市上买了不少的食材回来，亲自下厨，给粉黛备了一桌丰盛的菜肴。<br/><br/>
有辣子鸡丁，红烧肉，水煮牛肉，红烧茄子，还有芙蓉羹。<br/><br/>
粉黛看着眼前色香味俱全的菜肴，不禁惊呼出声，“哗，青栀姐姐，这些菜都是你亲手做的吗？不仅看起来好看，还特别香。”<br/><br/>
“是啊，都是一些拿手的家常小菜，粉黛妹妹若是喜欢，就多吃一点。”<br/><br/>
粉黛微微颔首，“嗯”了声，就拿起筷子，夹起桌上的菜肴津津有味的品尝起来。<br/><br/>
每尝一道菜，她的眸子就亮了一下。<br/><br/>
可见，是真的被苗青栀的厨艺给折服了。<br/><br/>
吃饱喝足了之后，才满意的打了个饱嗝。<br/><br/>
“青栀姐姐，你的厨艺可真好，我家厨子做的菜都不及你半分。”粉黛目光闪亮，语气满满的崇拜。<br/><br/>
苗青栀笑着说：“粉黛妹妹若是喜欢，日后可以常来，我做给你吃。”<br/><br/>
“好啊，那就谢谢青栀姐姐了。”<br/><br/>
“一顿饭而已，用不着谢。”<br/><br/>
随着苗青栀的话音落下，二人相视一笑，便不再多言。<br/><br/>
夜幕降临，华灯初上。<br/><br/>
苗青栀刚洗漱完回到屋里，门外就传来了一道敲门声。<br/><br/>
“青栀，你睡了吗？”<br/><br/>
“没呢。”苗青栀柔声说了句，便走上前去，将门打了开来。<br/><br/>
只见程雁归站在门外，目光灼灼的看着她。<br/><br/>
“相公，你今天去哪了，怎么这么晚才回来？”<br/><br/>
“今天出去办了点事，回来就晚了些。”<br/><br/>
“原来如此，那你吃饭了吗？”<br/><br/>
“已经吃过了。”<br/><br/>
“……”<br/><br/>
气氛一度沉了下来，寂静的有些可怕。<br/><br/>
苗青栀轻咬着粉唇，一时之间，竟不知该说些什么。<br/><br/>
此时天色已晚，孤男寡女的，她也不知道程雁归来找自己究竟是为了什么。<br/><br/>
虽说他们已经拜过堂成过亲了，可若要圆房，她怕是还做不到。<br/><br/>
这种事情，本就要两情相悦之人才能做。<br/><br/>
她虽然是对程雁归有些好感，但也还没好到要把自己交给他的地步。<br/><br/>
程雁归像是看出了苗青栀心中所想，不由得红了耳根，“青栀，我有样东西要给你。”<br/><br/>
“什么东西？”<br/><br/>
程雁归将手中的盒子交到苗青栀的手上，薄唇轻启：“你看了就知道了。”<br/><br/>
苗青栀接过盒子之后，才缓缓打了开来，映入眼帘的是两支精致的发簪。<br/><br/>
“相公，你怎么突然送我这个？”<br/><br/>
“我瞧着你头上一直都戴着一根木簪子，便想着给你买对簪花。”<br/><br/>
“你的银子都给了我，哪来的钱买簪花？”<br/><br/>
“娘子，你就放心好了，我一没偷二没抢，是凭自己的本事买来的。”<br/><br/>
难怪这段时间，程雁归一直早出晚归的，原来是去赚银子给她买簪花了。<br/><br/>
想到这里，苗青栀的心里莫名有些感动，“相公，谢谢你。”<br/><br/>
“娘子，你我是夫妻，不管为你做什么，我都是心甘情愿的，你用不着道谢。”<br/><br/>
苗青栀点了点头，只笑不语。<br/><br/>
“夜色已深，我就不打扰你休息了。”说及此，程雁归就转过身，回自己的房间去了。<br/><br/>
苗青栀见程雁归走远之后，才重新走进去，关上了门。<br/><br/>
她拿着盒子走到梳妆台前坐了下来，看着镜中的自己，唇角不自觉的扬了起来。<br/><br/>
……<br/><br/>
翌日一早，苗青栀起来之后，就重新梳了个已婚妇人的发髻，并戴上了程雁归送给她的那对簪花，穿上了不久前裁制的新衣，淡扫峨眉，朱唇不点而赤。<br/><br/>
精心打扮过后，比先前更美了。<br/><br/>
她打开门走出的时候，程雁归正在院子里练功。<br/><br/>
在看到她的那一瞬，程雁归明显愣住了，眼神中满是惊艳之色。<br/><br/>
说起来，除了成亲那日，他还是第一次见苗青栀打扮的如此精致的模样。<br/><br/>
苗青栀见程雁归一直盯着自己，不禁拧了拧眉，问道：“相公，你为何这般看着我？可是我脸上有东西？”<br/><br/>
闻言，程雁归才恍然回过神来，笑道，“娘子，你今日打扮得可真好看。”<br/><br/>
苗青栀脸颊微红：“难道我以前打扮的不好看吗？”<br/><br/>
“也好看，只是今日格外好看些。”<br/><br/>
“嘴贫，我先到清雅斋去了。”<br/><br/>
“娘子，我跟你一块去吧！”<br/><br/>
说罢，程雁归便跟着苗青栀，往清雅斋的方向走去。<br/><br/>
一路上，二人并肩而行，吸引了不少注视的目光。<br/><br/>
时不时还有三两个行人，驻足停下，议论道：“那是哪家的公子小姐，长得可真好看。”<br/><br/>
“是啊，男的英俊，女的绝美，仿似金童玉女，天造地设。”<br/><br/>
“要我说，人家肯定是夫妻，你瞧那位公子，看向那位小姐的时候，眼中含情脉脉，满是温柔。”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
“那小姐也真是好福气，觅得如此佳婿。”<br/><br/>
……<br/><br/>
众人的议论声虽然不大，却还是一清二楚的传到二人的耳中。<br/><br/>
程雁归轻扬起唇角，心中暗暗窃喜。<br/><br/>
可见这些话，是说到他的心坎里去了。<br/><br/>
反观苗青栀，倒显得淡定多了，毕竟，原主长得的确还算不错，跟程雁归站在一起，更是道靓丽的风景。<br/><br/>
等原主再长开些，定是个倾国倾城的大美人。<br/><br/>
穿过人群熙攘的街道，很快就来到了清雅斋。<br/><br/>
刚走进去，就看到秋雨和冬雪二人忙碌的身影。<br/><br/>
自从清雅斋开业之后，生意是一日比一日好了，也吸引了不少外地商客。<br/><br/>
她心想着要是把清雅斋的分店开到县城上去，定也是个不错的选择。<br/><br/>
秋雨和冬雪见苗青栀来了之后，便唤了句：“青栀姐，姐夫，你们来了。”<br/><br/>
苗青栀笑笑：“你们先忙，无需在意我们。”<br/><br/>
“好嘞。”秋雨和冬雪齐声应了句，就继续招呼客人去了。<br/><br/>
很快，程雁归和苗青栀也加入其中，不停的给顾客打包点心。<br/><br/>
这时，门外听了一辆大马车，一个打扮娇艳的女子从门外走了进来，四处看了眼，才道：“谁是这里的掌柜。”<br/><br/>
闻言，苗青栀才站了出来：“我就是。”<br/><br/>
女子将苗青栀从头到脚打量了一番，讥诮道：“你就是清雅斋的掌柜？看来长得也不过如此。”<br/><br/>
苗青栀：“？”<br/><br/>
此女子一看就是来者不善，敢情是来找茬的了。<br/><br/>
敛去心底的思绪，苗青栀才冷声开口：“姑娘，你我素不相识，初次见面，何出此言？”<br/><br/>
“你虽然不认识我，但我却知道你。原以为你有多大的本事，在今日看来，也不过是个没见过世面的小村姑。”<br/><br/>
what？<br/><br/>
小村姑？<br/><br/>
真不知道，她是哪来的优越感，竟觉得自己是高高在上的小仙女，而她只是万千凡尘中的一个小村姑。<br/><br/>
要不是碍于人多眼杂，她真怕控制不住自己，狠狠的把她揍上一顿，以泄心头之恨。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70451569"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;长得也不过如此">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;