
阮乔：听听！<br/><br/>
这宠溺的语气！<br/><br/>
居然是云超凶说出来的。<br/><br/>
果然两人的关系不一般啊。<br/><br/>
阮乔微微眯眼。<br/><br/>
苏席又问：“东西带来了吗？”<br/><br/>
阮乔：“？？”<br/><br/>
刚才的剧本里没有这一段啊。<br/><br/>
难道不是日常聊天混时间,&nbsp;&nbsp;等到了副本的时限，再一刀解决掉他就好了吗？<br/><br/>
阮乔眨眨眼：“什么东西。”<br/><br/>
少年上前,&nbsp;&nbsp;低头看着她：“藏宝图。”<br/><br/>
“什么年纪了还玩藏——”阮乔啊了一声,&nbsp;&nbsp;忽然改口，“藏在哪里我忘记了，下次带来就是了。”<br/><br/>
她决定速战速决：“我要走了。”<br/><br/>
听到她的回答,&nbsp;&nbsp;苏席似乎有一瞬间的失望,&nbsp;&nbsp;他转头看着路灯。<br/><br/>
一只飞蛾慢悠悠飞了上去，却被唯一的一个灯芯烫地掉在灯底。<br/><br/>
这是最后一次机会了。<br/><br/>
她和她，真的很像。<br/><br/>
或许……<br/><br/>
他忽然问：“你怎么会来。”<br/><br/>
阮乔：“你不是一直在这里等我吗？”<br/><br/>
苏席放开手，“是。”<br/><br/>
他哑声问：“那你为什么不来。”<br/><br/>
是她孤陋寡闻了吗？这两个问题是可以以先后顺序出现吗？<br/><br/>
但隐约间,&nbsp;&nbsp;她又觉得自己似乎能够体会到他的感受。<br/><br/>
那种错过了一个人，便可能一辈子都见不到面的重要的人的感觉。<br/><br/>
“就连在这里，看见的也成了你。”<br/><br/>
他忽然轻轻笑了一声，像是在嘲笑谁一般。<br/><br/>
阮乔决定不再拖延，时间越长,&nbsp;&nbsp;苏席看破的可能性就越大。<br/><br/>
说实话，刚才在第二轮的时候，她就觉得他已经看穿了什么,&nbsp;&nbsp;却任由那个人杀掉他。<br/><br/>
阮乔不知道是为什么，但现在不是追究原因的时候。<br/><br/>
她微微靠近苏席：“问你一个问题。”<br/><br/>
少女的脸上全都是黑泥，然而她看上去软软小小的，加上头顶摇摇晃晃的皮卡丘耳朵，看上去就像是个无害的小姑娘。<br/><br/>
他没有后退,&nbsp;&nbsp;也没有拉开和她的距离。<br/><br/>
阮乔袖里的短刀滑出，这是刚才在黑线人身上搜到的。<br/><br/>
恐惧房间里发生的一切不一定就是真实的时间，阮乔的恐惧房间里，她躲藏的地方三次都不一样，更不可能死在黑线人手里，如果当年的她真的死了，那这一切就都成了死后的幻想。<br/><br/>
所以，黑线人只不过是副本让玩家任务失败的一个测试死亡点。<br/><br/>
然而，阮乔的手刚刚用力，就被人钳住了手腕。<br/><br/>
苏席的力气大的惊人，一双眼眸格外明亮。<br/><br/>
她另一只手也被瞬间擒住，双手被反擒到身后，苏席空出另一只手，轻轻靠近她，修长白皙的手指紧贴着她的脸颊，擦去上面的黑泥。<br/><br/>
阮乔：“区别待遇！”<br/><br/>
换了个人就不让杀了。<br/><br/>
果然是大猪蹄子。<br/><br/>
“为什么会是你。”他太高，眼眸都隐没在碎发投下的黑暗当中。<br/><br/>
阮乔看不清这人眼底的情绪，只觉得那种危险的气息又回到了他身上。<br/><br/>
什么稚嫩的少年，涉世未深的自闭儿童，分明就是故意装弱的大尾巴狼！<br/><br/>
“你早就看穿这幻境了？”<br/><br/>
“是。”<br/><br/>
阮乔笑起来：“不愧是你。”<br/><br/>
如果真是因为童年的一个故人，就被杀死在恐惧房间里这样的程度，她早就动手了。<br/><br/>
现在试了试，才知道果然很难对付。<br/><br/>
不过，他或许还以为她也只是他房间当中的一个恐怖幻影，所以阮乔才敢这么肆无忌惮地动手。<br/><br/>
<br/><br/>
苏席的戒备心很强，一旦有信任破裂，又或者她做出什么违背原则的事情，很容易被他推远。<br/><br/>
到时候想要接近，更是难上加难。<br/><br/>
苏席想要做的事情，显然超越了他对自己性命的珍稀程度。<br/><br/>
又或者对于他这样的性格来说，生命原本就不是什么有意思，值得执着的东西。<br/><br/>
阮乔决定皮一下：“那个问题。”<br/><br/>
苏席呼吸一滞。<br/><br/>
阮乔：“你问我为什么会来这里。”<br/><br/>
她笑起来，眼睛弯弯的：“或者你应该问你自己，我为什么会在这里。”<br/><br/>
他当然不会知道答案，因为她偷偷跑进来的。<br/><br/>
当然，最大可能是副本给她开了外挂。<br/><br/>
或许是那个圆锥曲线搞的鬼，但它的目的，她至今还没想明白。<br/><br/>
刀已经被苏席夺在了手里，他却只是静静地看着身前的女孩。<br/><br/>
阮乔被反剪的手已经有些酸疼，苏席才有了动作。<br/><br/>
冰冷的刀刃抵在她的胸口，因为他的手抓住她反背身后的手腕，他们的距离拉得很近。<br/><br/>
“你在这里，大概是我不清醒。”<br/><br/>
他的气息绕在她脖颈处。<br/><br/>
过了许久，他才像是终于下定决心一般。<br/><br/>
用最快也是最没有痛苦的角度，刺穿了她的心脏。<br/><br/>
——“你知道有三次机会，知道杀了我，就能走出恐惧房间？”<br/><br/>
“嗯，”<br/><br/>
——“……那为什么不动手？”<br/><br/>
阮乔问出这句话的时候，已经失去了意识。<br/><br/>
心尖上只是传来淡淡的刺痛。<br/><br/>
一瞬间，四周的所有景象都消失不见。<br/><br/>
所以，她没有听到回答。<br/><br/>
——“只是，想在这里多呆一会。”<br/><br/>
他不是看不破幻境。<br/><br/>
是因为幻境里有她。<br/><br/>
……<br/><br/>
阮乔的动作很快，在感受到四周就快要变成房间的瞬间，按照记忆当中的方位朝前走了几步，果然摸到了门把手。<br/><br/>
她身形灵活地往门外一钻，反手就关上门。<br/><br/>
靠在门后，缓了一会，阮乔才回头看向门上的名字。<br/><br/>
苏席。<br/><br/>
等等……<br/><br/>
幻境里的甜甜，怎么会叫她“乔乔”？<br/><br/>
……<br/><br/>
苏席恢复视野的时候，只觉得前面的门动了动。<br/><br/>
他站立片刻，才抬脚推开门走了出去。<br/><br/>
外面的走廊上有人。<br/><br/>
阮乔看见他，转过身若无其事打了个招呼。<br/><br/>
“果然很厉害啊。”<br/><br/>
眼前的少女看上去很有亲和力，五官也不差，肌肤如雪，笑起来的时候眼睛带着亮光，看着便让人心生好感。<br/><br/>
苏席只是微微点头，很快将目光从阮乔身上移开。<br/><br/>
他转头，也看到了走廊尽头结束测试的那道门。<br/><br/>
“你有没有，进入过我的恐惧房间？”他忽然问。<br/><br/>
阮乔往前的脚步一顿，转过头，眼里带着不解：“什么意思？”<br/><br/>
她“哦”了一声，又笑了起来：“你该不会是——”<br/><br/>
“在那里看到我了吧？”<br/><br/>
苏席撇过头：“没有。”<br/><br/>
呵，你尽管否认。<br/><br/>
相信算我输。<br/><br/>
虽然被苏席在恐惧房间里杀掉了，但是她并没有直接死亡，似乎恐惧房间只是针对苏席设置了死亡条件。<br/><br/>
阮乔进入其中，被同化成类似于副本数据一样的存在。<br/><br/>
说不定在苏席的眼中，她也是个线条人。<br/><br/>
她打晕了原本为苏席设置的恐惧源头人，取代了对方的身份和作用。<br/><br/>
原本苏席的心魔就是放不下的过去，前两次轮回，他都是被对方杀掉，只有自己动手杀掉黑色线条人，他才会离开恐惧房间。<br/><br/>
苏席应该是早就看穿了恐惧房间的把戏，或许是为了显示自己的强大，或许是别的什么原因，总之他一直逗留到了最后一轮。<br/><br/>
现在想来，他的恐惧房间里根本没什么惊天动地的事件。<br/><br/>
只是一个安静而孤僻的地方，一个只有他自己的孤岛。<br/><br/>
被荒芜而可怕的地狱岩浆环绕的孤独世界。<br/><br/>
苏席越过阮乔，往前继续走着。<br/><br/>
她却加快脚步走到他旁侧，偏头继续追问：“该不会因为我太强大了，成了你的阴影？”<br/><br/>
“没想到我这么强啊。”<br/><br/>
阮乔还在感叹，苏席却已经打开了走廊的门。<br/><br/>
他背对着她，眼里的情绪只有片刻的泄露，很快，又恢复一贯的淡漠。<br/><br/>
恐惧房间里的那个人，是在记忆深处出现过很多次的人。<br/><br/>
然而他却想不起她的模样。<br/><br/>
但这一次，他却看到了——<br/><br/>
阮乔的脸。<br/><br/>
没有人可以永远活在当年的回忆里，有的人会离开，有的人会出现。<br/><br/>
苏席转过头，看见阮乔站在侧面，少女的五官带着些许熟悉。<br/><br/>
或许只是长得像的人，否则她见到他，应该不会认不出他。<br/><br/>
又或者，她只是单纯地没有将当年的那个人放在心上。<br/><br/>
也是，不过是一个无足轻重的角色。<br/><br/>
他有些沉默，只有袖中的指尖，微微发冷。<br/><br/>
他一直回避她的身份问题，或许只是想告诉自己，她不认识他，只不过是因为她不是那个人，而不是因为那个他不想去想象的可能性。<br/><br/>
或许对她而言，曾经的他什么也不是。<br/><br/>
甚至轻到不足以，在她的记忆里留下一点点痕迹。<br/><br/>
……<br/><br/>
这是一个放慢了机械装备的圆形房间，空间很大，中间放着很大大型的机器，将整个空间切割成几个区域。<br/><br/>
这些机器也没有什么危险性和作用，只是用来处理和运作程序，以及记录庞大的数据库。<br/><br/>
沼泽需要的信息量非常巨大，并且需要设定一个活动的数据库，供其成长。<br/><br/>
这个数据库与外界网络完全隔绝，就是谨防沼泽逃出。<br/><br/>
一旦它进入外部网络，就会开启无限的复制和繁殖，如同水滴落入大海，借助星链卫星网络，瘟疫般蔓延至全世界，根本无法彻底根除。<br/><br/>
而此刻，赵浩天和黑鹰就在这个数据大厅当中。<br/><br/>
这里依然是沼泽研究所二楼的房间。<br/><br/>
只不过两人都选择跳过了恐惧房间的测试，游戏自动开启了简单模式，不仅是这一轮可以跳过恐惧测试，到了第三层，还会有幸运值的加持和困难度的降低。<br/><br/>
表现为包括但不限于遇到危险的减少和npc的善意等等。<br/><br/>
但是与之相对，完成副本的奖励也会少很多。<br/><br/>
世界联赛马上就要开始了，在初赛的积分期，所有的职业战队队员都在疯狂地下本，积攒联赛积分，以保证自己的队友可以获得进入决赛的资格。<br/><br/>
并且，在联赛积分排行榜上的排行越高，获得的知名度就越高。<br/><br/>
对于战队来说，联赛积分是远超任何道具的存在。<br/><br/>
前期参与的人数居多，并且积分也很好获取，但是联赛积分也有一个限制，即玩家在副本当中死亡，所拥有的个人联赛积分就会减半。<br/><br/>
这意味着到了后期，越强的玩家死亡一次，排名就会下降更多。<br/><br/>
所以到了后期，才是排名竞争最激烈的时候。<br/><br/>
一次死亡，可能让排行第一的玩家失去远比其他所有人都多的积分。<br/><br/>
玩家们不可能不继续参加游戏，否则就无法获得积分，但参加游戏，又得避免死亡惩罚。<br/><br/>
黑影虽然是为了赵浩天才过来参加这个副本，但是也会一切以存活通关为前提。<br/><br/>
恐惧房间的难度非常高，一旦死亡，不仅是他们利锋战队，就是他黑鹰在战队当中的地位也会下降不少。<br/><br/>
这是一个以实力为尊，竞争时刻存在的世界。<br/><br/>
容不得一点差错，因为你身后可能等待着成千上百人，就在你倒下或者停下休息的瞬间，将你踩在脚下，毫不回头地往前去。<br/><br/>
作者有话要说：　　这里有一本很有趣的新文，大家可以看看，非常快乐，养崽令人快乐。<br/><br/>
《全星际的凶兽都宠我》by蒹葭深深<br/><br/>
文案：<br/><br/>
星际联盟高考进行时，有人看见一个柔弱小姑娘孤身闯进了凶兽肆虐的凶兽林。<br/><br/>
联盟聊天群瞬间炸了。<br/><br/>
“凶兽林啊！那可是有五十只大凶兽的恐怖地方啊！！”<br/><br/>
“不仅如此，今年还有两只排名前十的大凶兽坐镇！”<br/><br/>
“这姑娘是不要命了吗？？还是脑子不好使？”<br/><br/>
“是个狼人！”<br/><br/>
“又少了一个竞争对手，开心！”<br/><br/>
可后来有人看见，<br/><br/>
那柔弱小姑娘不仅活着出来了，手里还攥着一沓子从凶兽身上撸下来的通关牌。<br/><br/>
众人：？？？<br/><br/>
文案二<br/><br/>
某隐秘星球的一个小岛突然在星际各大平台爆火。<br/><br/>
小岛上的产的水果鲜美多汁，营养丰富。<br/><br/>
小岛上产的海鲜新鲜可口，好吃到爆，就连联盟元帅都推荐！<br/><br/>
众人：买买买买买买！<br/><br/>
直到某天，有人扒出来，<br/><br/>
那天天给她们直播，只露声音不露脸的吸钱主播，<br/><br/>
是宇宙凶兽排行榜top2！？？？<br/><br/>
那给他们打包包裹寄快递的，<br/><br/>
都是凶兽排行榜赫赫有名的大凶兽？？<br/><br/>
众人：我是谁？我在哪儿？我在买凶兽大佬们推荐的东西？？？<br/><br/>
#是什么让我们凶兽大佬变成这样？#<br/><br/>
#凶兽大佬被生活所迫#<br/><br/>
#凶兽大佬们背后的女人？#<br/><br/>
温雅：使劲努力加油干！我们马上就是宝淘平台销售第一名了！冲鸭！！！<br/><br/>
凶兽们：自己家老大，不宠不行啊qaq<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594476"&nbsp;&nbsp;chaptername="150、沼泽研究所11">加入书签</a>
</div>
