    
<br/><br/>    
第1486章


<br/><br/>    
岳峰用英文重复了一遍。


<br/><br/>    
“OK！”


<br/><br/>    
米切尔做了个OK的手势，然后大摇大摆的朝擂台走去。


<br/><br/>    
江尚坤见米切尔走来，就像老鼠见了猫似得，连忙闪退到一边，朝萧战喊道：“萧先生，你要小心啊，这个鹰国大力士气场太强了，只是一个眼神，都能摄人心魄，令人生畏。”


<br/><br/>    
“能打的过最好，要是打不过的话，就立即跳下擂台，可千万别让他抓到，要是被抓到，要有壮士断腕的决心，立马砍断手或脚逃离知道吗，免得被鹰国大力士撕成两半就不好了。”


<br/><br/>    
他很良心的提醒。


<br/><br/>    
因为他知道，打完擂台赛，鹰国大力士是要回鹰国的。


<br/><br/>    
而萧战是龙国本土人，就算最终被岳家夺得霸主之位又怎样？


<br/><br/>    
有萧战压着岳家，量他岳家也不敢跟他江家太放肆，所以他不希望萧战有事，要是萧战被撕了，江家以后都得活在岳家阴影下了。


<br/><br/>    
“放心吧，输不了。”


<br/><br/>    
萧战很自信的说道。


<br/><br/>    
岳峰立马就用英文，对鹰国大力士说道：“这小子，说你是垃圾，一根手指就能碾死你，你可得小心，别被他碾死啊。”


<br/><br/>    
“FUCK！”


<br/><br/>    
米切尔听的勃然大怒，顿时就如野兽一般，冲上擂台，冲主持人喊道：“快宣布比赛开始，我要撕烂他！撕烂他！！！”


<br/><br/>    
见他情绪如此激愤，双手还做着撕烂的手势，表情更是一副嗜血的模样，看的穆如雪心惊肉跳，急忙喊道：“老公！这个鹰国大力士太吓人了，咱不跟他打，你快下擂台！”


<br/><br/>    
她特别害怕萧战出事，那她和孩子就失去依仗了。


<br/><br/>    
“老婆放心，你老公我绝对打趴他！”萧战冲穆如雪自信一笑。


<br/><br/>    
岳峰怕萧战，被穆如雪劝下擂台，就朝主持人吼道：“你有病啊，快宣布比赛开始啊，想死是不是？”


<br/><br/>    
主持人被吓到，立马做出宣布：“接下来，由岳家的外援鹰国大力士，对江家的外援萧先生，比赛开始！”


<br/><br/>    
主持人的话音落下，鹰国大力士嘶吼一声，快步朝萧战冲过去。


<br/><br/>    
由于他人高马大，肌肉发达，就像一只史前巨兽，每踩出一步，钢筋混泥土浇筑而成的擂台，都被他踩出一个个五公分深的脚印，且发出“咚咚咚”，如打鼓一般的声响，把在场所有观众的胆子都给震破了。


<br/><br/>    
“这鹰国大力士是真凶猛啊！”


<br/><br/>    
“是啊，太恐怖了，简直就是个巨无霸！”


<br/><br/>    
“毋庸置疑，这一轮，江家的外援萧先生，肯定得败，整不好还会被撕成两半呢！”


<br/><br/>    
听着这些议论声，穆如雪心脏砰砰直跳，都要跳出嗓子眼了。


<br/><br/>    
全城一片看好鹰国大力士，几乎没什么人看好萧战，只有两个宝宝是看好萧战，在那喊着爸爸加油，除此之外，就没人看好萧战了，这么多人不看好，令她特别的害怕。


<br/><br/>    
很快，鹰国大力士来到萧战跟前，双手朝萧战的双肩，猛地抓了过去。


<br/><br/>    
“小心啊！”


<br/><br/>