    
<br/><br/>    
袁天杰低头，看着自己胸口贯穿的乌金匕首，鲜血混着雨水，不断地涌出！


<br/><br/>    
噗嗤！


<br/><br/>    
同时，他口中不断的喷出鲜血，眼神惊恐的盯着眼前宛若死神一般的萧战，开口道：“你……你真的破入了天王境？”


<br/><br/>    
“轰！”


<br/><br/>    
萧战抬脚，直接一脚踢中袁天杰，将他踢飞出去数十米！


<br/><br/>    
袁天杰整个人宛若倒飞的炮弹一般，轰的一声砸落在地面上，砸出一个巨大的深坑，而后躺在血泊中，躺在雨水中，任由滂沱的大雨浇落在他的身上！


<br/><br/>    
那一刻，袁天杰仰面看着苍穹的乌云，不断地吐血！


<br/><br/>    
胸腹部位，乌金的匕首，笔直的插在心口！


<br/><br/>    
这一幕，让其余三位家主都惊了，满脸惊恐之色！


<br/><br/>    
他们死死地盯着萧战，发现此刻的他，浑身的气势已经变了！


<br/><br/>    
变得异常的厚重和恐怖！


<br/><br/>    
那是一种超越半步天王的气息！


<br/><br/>    
那是一种主宰天地的气息！


<br/><br/>    
那是一种令他们三个人都忍不住灵魂颤栗想要跪拜的气息！


<br/><br/>    
这个萧战，居然真的在绝境中破入了天王境！！！


<br/><br/>    
天王境啊！


<br/><br/>    
多少人一生未曾踏足过！


<br/><br/>    
就算是他们，拼尽了半辈子，利用了多少资源，才达到了半步天王的境界！


<br/><br/>    
可是，眼前的萧战，不过才二十多岁，居然凭借自己，一步一步的从一个萧家少爷，攀爬到了现如今的地位和实力！


<br/><br/>    
天王境！


<br/><br/>    
已经是他们所认知的禁忌领域了！


<br/><br/>    
就算是四大家族内那些不出世的老祖，也不可能在萧战这个年纪，达到如此战力成就！！！


<br/><br/>    
瞬间，三位家主对视一眼，眼中皆是退意！


<br/><br/>    
因为，他们清楚，今日的围杀，失败了！


<br/><br/>    
接下来，不退，就是死！！！


<br/><br/>    
趁着萧战境界未曾稳固，实力还不是那么强悍，他们必须退！


<br/><br/>    
所以，瞬息间，三位家主转身就跑！


<br/><br/>    
根本就顾不上此刻倒在血泊中的袁天杰！！！


<br/><br/>    
面对天王境的强者，唯有逃跑二字！


<br/><br/>    
而萧战，嘴角掀起冷厉的弧度，看着逃跑的三位家主，沉声道：“本帅说过，今日，必斩两位半步天王！！！”


<br/><br/>    
话音一落！


<br/><br/>    
他的身影，宛若一道流光，直接爆射而出！


<br/><br/>    
“轰！！！”


<br/><br/>    
萧战一拳，直接猛烈的轰向唐家主的后背！


<br/><br/>    
唐恒龙此刻正在奔袭，突然感受到后背涌来的恐怖危机感，顾不上其他，转身就是一拳，猛地对上了萧战的这一拳！


<br/><br/>    
但是！


<br/><br/>    
令所有人惊恐的一幕发生了！


<br/><br/>    
萧战的一拳，居然涌出狂躁的力量，直接将唐恒龙给轰飞出去！


<br/><br/>    
那一刻，唐恒龙直接被轰飞数十米，宛若人形炮弹一般，拦腰撞倒了一片参天古木，而后坠落在地面上，弹飞七八次！


<br/><br/>    
唐恒龙也是迅速起身，但是，眼前，一道满身怒火和杀气的身影，已经从远处奔袭而来，又是一拳，宛若流星贯穿大地一般，猛地轰向唐恒龙！


<br/><br/>    
唐恒龙双目一拧，来不及闪躲，只能伸出双臂，格挡在身前，硬撼萧战轰来的这一拳！


<br/><br/>    
轰的一声爆炸的声响！


<br/><br/>    
唐恒龙蹲在地上，直接被萧战的这一拳，给轰的平移出去几十米！


<br/><br/>    
整个地面之上，留下了两场狭长的沟壑！！！


<br/><br/>    
而唐恒龙的双臂，也是迅速红肿，麻痹失去知觉！


<br/><br/>    
唐恒龙起身，双目阴沉的盯着那边的萧战，寒声道：“北凉王！得饶人处且饶人！今日，是我等冒犯了！”


<br/><br/>    
萧战冷笑了一声，双目凝实宛若利剑，盯着唐恒龙，道：“得饶人处且饶人？若是本帅今日没有破入天王境，下场只有一个，那就是死在你们四人手中！”


<br/><br/>    
“既如此，本帅是不会放虎归山的！”


<br/><br/>    
闻言，唐恒龙面色一沉，道：“你这是要与我们四大家族不死不休了？不要忘了，龙国境内，四大家族的底蕴，远非你想的那么简单！就算是当今天子，也不敢如此肆意妄为的对付四大家族！！！”


<br/><br/>    
听到这话，萧战冷笑了一声道：“天子不敢，本帅敢！本帅，就做第一个向四大家族举刀的人！”


<br/><br/>    
说罢，萧战再次俯冲而来，一拳轰向唐恒龙！


<br/><br/>    
唐恒龙面色骤变！


<br/><br/>    
而此刻，数十根银针猛地爆射向冲向唐恒龙的萧战！


<br/><br/>    
萧战蹙眉，不得不改变进攻方向，同时抬手间，五菱军刺暴射而出，在半空中，横扫那数十根银针，发出璀璨的火花和叮叮当的声响！


<br/><br/>    
而远处，东方家主也是怒吼了一声：“唐家主，走！”


<br/><br/>    
话音一落，他抬手，朝着萧战的眼前扔出数枚圆球！


<br/><br/>    
砰砰砰！


<br/><br/>    
这数枚圆球，直接爆炸，形成了浓厚的白色烟雾！！！


<br/><br/>    
瞬间，萧战眼前一片白茫茫，失去了目标！


<br/><br/>    
他吸了一口，也是迅速捂住口鼻！


<br/><br/>    
这白烟，有麻痹的药物成分，可以短暂的让人失去行动能力！！！


<br/><br/>    
萧战蹙眉，待白烟散去后，三位家主的身影和气息，已经消失了！


<br/><br/>    
跑了！


<br/><br/>    
萧战深吸了一口气，身上的气息也是瞬间退散，整个人屈膝，单膝跪在地上，喷出数口鲜血，大口的喘气！


<br/><br/>    
而萧战身上的气势，也是瞬间从天王境降落到了半步天王的气息！


<br/><br/>    
刚才，他还没有真正的破境，只是借助了一丝契机，将整个人的实力，硬生生的提升到了天王境的门槛！


<br/><br/>    
准确的说，萧战现在的状态，很不好！


<br/><br/>    
实力介于半步天王和天王境之间！


<br/><br/>    
加上刚才硬撼四位半步天王，体内也是造成了不小的伤势。


<br/><br/>    
所有，萧战现在的实力境界，很不稳定！


<br/><br/>    
整体的气息，一会降落到三星地级主帅，一会升高到半步天王的境界……


<br/><br/>    
萧战忍痛，捂着胸口，起身，迎着滂沱的大雨，回到了伏龙亭的位置，看着地上倒在血泊中的龙麟，蹲下身子，将他双目闭上。


<br/><br/>    
而后，萧战就这样在雨中矗立了数分钟。


<br/><br/>    
龙麟战死！


<br/><br/>    
这个仇，四大家族必须还！


<br/><br/>    
跟着，萧战将龙麟背起来，一步一步的沿着山路，向着远方走去！


<br/><br/>    
而另一侧的袁天杰，此刻满身是血水，看着苍穹坠落的余地和浓厚的乌云以及雷霆。


<br/><br/>    
他喉咙里不断地发出呜呜的声音，身子也是不断的抽搐，而后，渐渐的失去了生机。


<br/><br/>    
片刻后。


<br/><br/>    
两道浑身裹着黑袍背后印有金色金字塔徽章的身影，出现在了伏龙谷，站在袁天杰的身侧，看着已经成为尸体的他。


<br/><br/>    
其中一道身影，听不出喜怒哀乐，淡淡的开口道：“为何不出手帮他？”


<br/><br/>    
另一道身影，开口道：“只有在绝境中，他才能成长。留给我们和他的时间不多了。域外战场，需要更多的强者。”


<br/><br/>    
“他是你的亲孙子，你真舍得将他送入域外战场？”


<br/><br/>    
那道身材修长的身影，反问道。


<br/><br/>    
“这是他的使命，也是我萧家的宿命！只有在哪里占得一席地位，才可以真正的成为强者！龙国才能无惧任何挑战！”


<br/><br/>    
另一道身影，淡淡的开口道，抬头，望向远处已经走下山路的萧战的背影。


<br/><br/>