
“唐龙大佬——！”<br/><br/>
就在唐龙仰头，暗自神伤之际，他身旁不少同学，已经像蝗虫般，向他席卷而来。<br/><br/>
几乎每一个人，都拿崇拜的眼神，久久凝望着他，就仿佛是在瞻仰一尊神像。<br/><br/>
这一口一个大佬。<br/><br/>
唾沫星子飞溅。<br/><br/>
差点把唐龙呛死。<br/><br/>
“不厉害，不厉害。”<br/><br/>
本来，还想低调一点的唐龙，瞬间，就有点儿受宠若惊了。<br/><br/>
我确实是牛逼了点，但是你们也没必要，这样子崇拜哥啊！<br/><br/>
而教研室之外，也集聚了不少围观群众，看着那蜂拥而至的人群，唐龙如坐针毡。<br/><br/>
人牛皮一点，他也心烦呐！<br/><br/>
在万般无奈下，他只得一边左右摇闪着，回避着这帮人，那如狂风骤雨般的热情，一边拉来凳子，在角落之中默默地就坐。<br/><br/>
可让唐龙意想不到的是，他如此的逃避，反而神秘十足，让大家对他更加的仰慕。<br/><br/>
可是这些同学们，仍是不屈不挠地向他拥了过来，叽叽喳喳的声音，瞬间在他的耳蜗中来回激荡。<br/><br/>
“唐龙大佬，你怎么啥都厉害啊！”<br/><br/>
其中一个，长得像黑旋风李逵一样的胖子，挤进人群中。他靠着吨位，挤到唐龙面前，笑着对他道:“足球牛逼点就算了，还手刃了渣女林嘉琪，真的是大快人心啦！”<br/><br/>
“啊哈……过奖了，过奖了！”<br/><br/>
唐龙疯狂摆手。<br/><br/>
接着光速后退。<br/><br/>
“你是有所不知，唐龙大佬，就是逼王之王。”<br/><br/>
另一个在他身旁的瘦子，也竖起了大拇指对他道:“把妹学习两不误，我从未见过，如此牛逼的人啊！”<br/><br/>
诸如此类的流言蜚语，还有很多很多，这不禁让唐龙很是尴尬。<br/><br/>
本来还想低调行事。<br/><br/>
可万万没想到，竟然被加官进爵，成了逼王之王。<br/><br/>
真是让人太尴尬啦！<br/><br/>
“唐龙，你的手下败将来了。”<br/><br/>
就在他发呆之时，胖子突然高喊起来。而所有的同学也把目光，投向了站在门口的林嘉琪。<br/><br/>
“谢孟明，你给老娘闭嘴。”林嘉琪一脸尴尬，她不禁大骂道:“你不说话，没人当你是哑巴啊！”<br/><br/>
“哟呵，这么凶呀！”<br/><br/>
谢孟明嘟起了嘴，不屑的哼哼道:“就你这脾气，难怪咱们龙哥，要把你给甩了，这大嘴巴子，带出去真磕碜！”<br/><br/>
“兄弟，别……”<br/><br/>
在一旁的唐龙，听见此话，不禁很是尴尬。<br/><br/>
有一说一，他确实很恨林嘉琪，但是话说回来，毕竟也夫妻一场，何必追人百步，把脸皮彻底撕碎呢？<br/><br/>
他急忙走向前去，就想劝劝谢孟明。<br/><br/>
可是谢孟明，却仍不依不饶，他转向了唐龙，接着哔哔道:“唐龙同学啊，你以后找对象呀，可得找个温柔点的啊，像这种臭脾气的女人，千万不能娶进门，真是丢脸啊。”<br/><br/>
霎时间，所有的同学，都大笑了起来。场面，越来越难以控制。<br/><br/>
唐龙见此情形，也只得把头埋进怀里，根本无脸抬头。<br/><br/>
“你……”<br/><br/>
林嘉琪气得抓耳挠腮，她脸颊绯红，感觉简直无地自容。她一气之下便拽起书包，流着眼泪跑出了教研室。<br/><br/>
“兄嘚，你这有点过头了啊！”一旁的同学，也纷纷劝道：“林嘉琪确实渣，但是毕竟女孩嘛，你还是悠着点……”<br/><br/>
“我又没说错啊，陈述事实罢了。”而谢孟明却高扬着头，一副钢铁直男的样子:“当年老子追她的时候，还一副爱理不理的模样，现在看来真是幸运啊！”<br/><br/>
各种声音，就像是咒语一般，向他袭来，让唐龙晕头转向。<br/><br/>
他一脸的悲愤，瞪了谢孟明一眼，心中很是无奈。<br/><br/>
哥的一世英名，竟然毁在了你的手上，真是太难受啦。就在他骑虎难下之时，教研室的门突然开了。<br/><br/>
而短短瞬间，所有的同学，都闭上嘴巴，以光速入坐。一整个数学教研室，霎时变得寂静无声。<br/><br/>
“各位同学大家下午好啊，欢迎来到冰帝数学竞赛队，我是你们的老师赵瀚雷。”<br/><br/>
那个男人，缓缓的走到了长桌之前，向大家深深地鞠了一躬，接着说道:“以后你们的竞赛课程，每天放学后将在这里进行，大家记得不要迟到哦。”<br/><br/>
“哗哗哗——~！”<br/><br/>
台下，掌声雷动。<br/><br/>
“想必大家都已经到齐了，在这里老师先给大家出道题，最先想出方法的同学，即将成为咱们竞赛队的队长。”<br/><br/>
也就在此刻，楚沐轩走了进来，这时的女生们，再次疯狂起来。<br/><br/>
“安静，安静！”赵瀚雷一边呵斥着，一边缓缓走到黑板前，接着夹起一支粉笔，就开始涂抹了起来。<br/><br/>
“已知a是f（x）=0唯一的实数根，且a大于零，请证明f（x）能被（x-a）整除，若a是一个虚数根，请证明f（x）能被（x+a）整除。”<br/><br/>
才刚写完题目，他便鬼头鬼脑地望向走廊，见四下无人后，急忙憨笑着说道：“我在窗口抽根烟，你们有谁想出了题目，举手示意一下就好。”<br/><br/>
他的话音才刚落，整个教研室，就瞬间寂静无声。所有的队员们，都齐刷刷地望着题目，开始光速思考。<br/><br/>
<br/><br/>
而赵瀚雷，也心满意足地走到了窗子边，拿出了中华香烟和Zippo火机，准备点烟。<br/><br/>
“老师，我会了。”<br/><br/>
也就是在这时，一阵清脆的声音，在角落中响起。<br/><br/>
“我擦，这么快？”<br/><br/>
赵瀚雷瞬间就是一个抽搐。<br/><br/>
我都没这么快！<br/><br/>
这特么的得是何方神圣啊。<br/><br/>
在他剧烈的抖动中，他那个精致的打火机，也瞬间从他手中滑落。<br/><br/>
这可怜的火机，，在楼下的石板地上，摔得粉身碎骨。<br/><br/>
“我的Zippo，我的限量款啊！”<br/><br/>
而此时此刻，这位回过神来的老男人，也痛心疾首地抱头大喊道：“不——！”<br/><br/>
“老赵啊……你这是怎么啦？”<br/><br/>
这时，在走廊中巡逻的胡凯天，也把脑袋探进教研室中，问道：“怎么都哭出来啦？”<br/><br/>
“没，没啥……”<br/><br/>
赵瀚雷捂着老脸，把自己内心的痛苦，强行转化成快乐：“这不是……在给学生在上课嘛。”<br/><br/>
“噢噢，那就好。”<br/><br/>
胡主任满腹狐疑地缩回了脑袋道：“那今天就不等你了，我和唐哥……呸唐老师，一起出去吃顿饭哦！”<br/><br/>
“得得得，你们先走吧，别管我。”<br/><br/>
在胡主任离开之后，赵瀚雷才缓缓抬头。<br/><br/>
而就在这时，他却看见唐龙早已拿着一张写得满满当当的稿纸，站在他面前：“我可以开始了吗？”<br/><br/>
“可以，可以，”这位心痛欲绝的老师，一边扶着桌子坐下，一边努力平复心情道：“你上台演示一下吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131436"&nbsp;&nbsp;chaptername="第九十一章:逼王之王">加入书签</a>
</div>
