    第1252章万里送人头
<br/><br/>    沃尔特一听叶辰提到史蒂夫·霍格维茨这几个字，表情立刻变得一片骇然！
<br/><br/>    他确实没想到，父亲竟然会亲自赶到金陵，来寻找自己。
<br/><br/>    这并没有让他感到半分开心，反而让他内心深处，感到了一种深深的惶恐。
<br/><br/>    虽说他现在还在用霍格沃茨家族，以及罗斯柴尔德家族的名头来试图吓住叶辰、做垂死挣扎。
<br/><br/>    但是，他心里很清楚，自己不过就是狐假虎威罢了。
<br/><br/>    “我们家不过就是罗斯柴尔德家族一个普通的外戚，分量和能量根本就没那么强。”
<br/><br/>    “所谓外戚，在古今中外，说的是皇帝、国王的妈妈、以及老婆这两家的亲戚，直面意思也很简单，就是外面的亲戚、不重要的亲戚。”
<br/><br/>    “所以，罗斯柴尔德家族，基本上是不会为我出头的......”
<br/><br/>    “而我们霍格沃茨家族，实力又确确实实是有点不够看，在叶辰的面前，根本就不值一提......”
<br/><br/>    “父亲他大老远跑到金陵来，绝对不可能是叶辰这种地头蛇的对手......”
<br/><br/>    “更何况，叶辰还是燕京叶家的少爷......帝豪集团的董事长......实力比霍格维茨家族强出十万八千里......”
<br/><br/>    “所以，他来金陵，除了万里送人头，几乎没什么其他可能......”
<br/><br/>    “万一他也落在叶辰手里，那岂不是全完了？”
<br/><br/>    想到这，沃尔特急忙开口道：“姓叶的，这是我们两个人之间的事情，和我爸爸没有任何关系！！”
<br/><br/>    叶辰笑道：“哦？那你是什么意思？”
<br/><br/>    沃尔特脱口道：“我的意思很简单，用你们华夏人的话说，那就是祸不及家人，所以，你有什么直接冲我来就好，不要把我爸爸也牵扯进来！”
<br/><br/>    叶辰赞同的点了点头，认真道：“沃尔特，你说的这一点，听起来好像很有道理的样子。”
<br/><br/>    沃尔特忙道：“那你要答应我，不要对我爸爸动手！”
<br/><br/>    叶辰无奈的叹了口气，笑道：“真是不好意思啊沃尔特，你说的有点儿晚了。”
<br/><br/>    沃尔特瞪大眼睛：“有点晚了？！什么意思？！”
<br/><br/>    叶辰笑道：“你爸已经被我抓过来了，一会儿我就带他过来见你，让你们父子二人重聚。”
<br/><br/>    沃尔特整个人如遭雷击，脱口吼道：“你......你为什么要动我爸爸！”
<br/><br/>    叶辰笑道：“我为什么不能动你爸爸？难道你爸爸是金子做的啊？”
<br/><br/>    沃尔特目眦欲裂的说：“我爸爸从未招惹过你！你有什么资格动他？”
<br/><br/>    叶辰好奇的问道：“既然你都这么说了，那我倒是挺想问问你，王冬雪的爸爸以前招惹过你吗？”
<br/><br/>    “我......”沃尔特一下子哑口无言。
<br/><br/>    他很清楚，整件事完全都是因为自己的卑鄙无耻。
<br/><br/>    如果不是自己让人给王冬雪的爸爸下毒，又逼迫王冬雪就范，自己也就不会有今天这么凄惨的下场。
<br/><br/>    所以，现在叶辰反问他，一下子便让他无言以对。
<br/><br/>    这时候，叶辰冷笑一声，说道：“你就乖乖在这等着，我一会就送你爸过来跟你团聚。”
<br/><br/>    说罢，他转过身，对洪五说道：“洪五，去你办公室吧。”
<br/><br/>    洪五急忙道：“好的叶大师，请随我来！”
<br/><br/>    ......
<br/><br/>    此时此刻，苏守德和史蒂夫已经被洪五的手下，带到了洪五的办公室里。
<br/><br/>    因为两人都昏迷不醒，而且还被五花大绑，洪五的手下只能用剪刀，将他们两个人身上的衣服剪成无数布条。
<br/><br/>    直到这两人浑身上下所有的衣服都被剪光、只剩下一条裤衩的时候，一个小弟迈步走了进来。
<br/><br/>    他一手拿着一个空盆，一手提着一个硕大的水桶，有些吃力的说道：“哎呀，这桶水可真是够重的。”
<br/><br/>    其中一个名叫彪哥的小头目走到跟前，伸手在水桶里撩了把水，咂嘴道：“小四儿，你这水不太凉啊，怎么回事？”
<br/><br/>    被称为小四的小弟急忙说道：“彪哥，这水是从卫生间水龙头里接的，管道里的水可能本身就不太凉吧。”
<br/><br/>    彪哥开口道：“赶紧去冷库弄点碎冰过来，快去！”
<br/><br/>    洪五的养狗场，养了几百只不同品种的斗犬，无一例外都是饭量极大的犬种，而且为了保持斗犬的野性，他这里一般都是给狗喂生肉。
<br/><br/>    有如此大的生肉消耗量摆在这里，洪五就花钱造了一个小型冷库，专门用来存放各种冷冻的肉类。
<br/><br/>    小四提回来一大堆冰碴子，彪哥便授意他将那一堆冰碴子全部倒进了水桶中。
<br/><br/>    桶内的水立刻就变得冰冷刺骨。
<br/><br/>    随即，彪哥看着被捆在一起的苏守德和史蒂夫，咂嘴道：“叶大师吩咐说是给他们俩一人倒一盆水，不过这两条老狗捆在一块儿，你们几个，赶紧先把他们分开！”
<br/><br/>    话音刚落，便听见一个声音开口道：“没必要再把他们分开了，直接一桶水给他们俩来一个雨露均沾吧......”
<br/><br/>    说话的，便是叶辰。
<br/><br/>    彪哥一见叶辰来了，急忙恭敬的说道：“好的叶大师！”
<br/><br/>    说完，他直接端起水桶，将整桶的冰水都倒在了苏守德和史蒂夫的身上。
<br/><br/>    这一桶带着冰碴子的冰水，立刻便将苏守德和史蒂夫浇了个透心凉。
<br/><br/>    也瞬间让这两人惊醒过来！
<br/><br/>    彻骨的寒冷让他们两个人尖叫起来，整个身体都在不停的剧烈颤抖。
<br/><br/>    苏守德的头顶，甚至还顶着一堆没完全化开的冰渣。
<br/><br/>    两人发现自己竟然被五花大绑的捆成了一团，顿时惊恐不已。
<br/><br/>    苏守德脱口喊道：“叶......叶辰......你把我弄到什么地方来了？！”
<br/><br/>    叶辰微微一笑，道：“不是早就跟你说了吗？看你远道而来，我这个做东道主的，自然要尽一尽地主之谊，我给你准备了一个上好的房间，让你过来享受享受。”
<br/><br/>    一旁的史蒂夫也满脸惊慌的问道：“你......你是什么人？你想做什么？”
<br/><br/>    叶辰看着他，笑着说道：“史蒂夫先生是吧？初次见面，先做个自我介绍，我叫叶辰，叶子的叶，星辰的辰。”
<br/><br/>    史蒂夫紧张不已的说：“叶辰？！我好像并不认识你，你为什么要绑架我？”
<br/><br/>    叶辰哈哈一笑：“史蒂夫先生这次来金陵，是为了找你儿子沃尔特的吧？”
<br/><br/>    史蒂夫瞪大眼睛惊呼道：“你认识沃尔特？！”
<br/><br/>    叶辰点点头，淡淡道：“何止认识，他就是被我请到这里来的。”
<br/><br/>    史蒂夫登时难掩激动的说：“他在哪？我要见他！”
<br/><br/>    叶辰笑道：“先别急，一会我给你们父子俩安排了一个隆重的重逢仪式，不过你还得再等一等，我有点事，得先跟苏先生聊两句！”
<br/><br/>    说完，他看向苏守德，冷笑道：“苏先生，识相一点，有什么就说什么吧，别等我逼着你说！”<br/><br/>