    
                <br/><br/>    
                易枫杀了九人之后，先是到了森林里的一处溪边，将自己细细洗干净。
                
            
            <br/><br/>    
                他讨厌被这些垃圾脏了手。
                
            
            <br/><br/>    
                既然郭世杰不长记性。
                
            
            <br/><br/>    
                来来回回。
                
            
            <br/><br/>    
                那他这一次，要杀光日月峰的地仙！
                
            
            <br/><br/>    
                不，他要杀光所有日月峰的弟子！
                
            
            <br/><br/>    
                地仙以上，让龚晨来杀。
                
            
            <br/><br/>    
                只要他遇到了。
                
            
            <br/><br/>    
                一个不留。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                空间中的天色沉了下来。
                
            
            <br/><br/>    
                此时的易枫还在森林之中。
                
            
            <br/><br/>    
                这片森林太大，他走了很久都没有走出去。
                
            
            <br/><br/>    
                夜晚……易枫看了眼天色。
                
            
            <br/><br/>    
                晚上的话，森林里的妖兽就该出没了吧。
                
            
            <br/><br/>    
                果然，森林出现了稀疏的声音。
                
            
            <br/><br/>    
                夜幕至，森林中传来妖兽的嘶吼。
                
            
            <br/><br/>    
                不过易枫不感兴趣。
                
            
            <br/><br/>    
                他现在只对日月峰的人感兴趣。
                
            
            <br/><br/>    
                这个空间里面，其他弟子猎杀妖兽。
                
            
            <br/><br/>    
                日月峰的人杀妖兽，也杀他。
                
            
            <br/><br/>    
                而他易枫的猎物，只有日月峰的人。
                
            
            <br/><br/>    
                想至此，易枫目光沉沉。比夜色还沉。
                
            
            <br/><br/>    
                妖兽的嘶吼和奔跑声传来。
                
            
            <br/><br/>    
                与此同时，也出现了人的声音。
                
            
            <br/><br/>    
                “这暗巫森林里的动物，大多昼伏夜出，现在正是猎杀时机。”
                
            
            <br/><br/>    
                “不过这里也不乏厉害的妖兽，咱们现在得围剿。”
                
            
            <br/><br/>    
                话音传到了易枫耳朵里，他看过去。
                
            
            <br/><br/>    
                是一群蓝色衣服的人……
                
            
            <br/><br/>    
                一、二、三……十三个……
                
            
            <br/><br/>    
                易枫立马站起了身子，调出了自己的系统。
                
            
            <br/><br/>    
                他背着手大摇大摆地走了过去。
                
            
            <br/><br/>    
                “诸位晚上好。”他笑语盈盈，走向一群蓝衣人，就好像遇到了多年未见的朋友。
                
            
            <br/><br/>    
                十三人本来全神贯注的想要猎杀妖兽，此刻看到突然出现的易枫。
                
            
            <br/><br/>    
                先是怔愣，而后大喜。
                
            
            <br/><br/>    
                “是易枫！！！”
                
            
            <br/><br/>    
                诸人惊喜不已。
                
            
            <br/><br/>    
                对日月峰的人来说，这可是比妖兽好一万倍的猎物！
                
            
            <br/><br/>    
                “想杀我吗？”
                
            
            <br/><br/>    
                “哈哈哈，看来你知道了我日月峰的人见你必杀！”一名弟子笑道。
                
            
            <br/><br/>    
                “你们什么等阶？”易枫好整以暇地问道，“地仙以下，我懒得动手。”
                
            
            <br/><br/>    
                “什么，地仙以下懒得动手？！”其中几人极其不满，“你这崽种看不起我们！”
                
            
            <br/><br/>    
                “对！”十三人皆是开口，“你还看不起我们呢？师兄，弄死他，他看不起我们地仙！”
                
            
            <br/><br/>    
                “哦。”
                
            
            <br/><br/>    
                易枫掏了掏耳朵，“看来十三个全是地仙啊。”
                
            
            <br/><br/>    
                手指一动，其中十个便原地炸开。
                
            
            <br/><br/>    
                一指头一个。
                
            
            <br/><br/>    
                瞬息之间，便只剩下三个人还站在原地。
                
            
            <br/><br/>    
                三个人傻了眼，缓缓看向一处。
                
            
            <br/><br/>    
                那摊血肉，和其他地仙弟子一般无二。
                
            
            <br/><br/>    
                那可是他们的师兄！是这一次带领他们组队猎杀妖兽的核心人物，是金仙啊……
                
            
            <br/><br/>    
                “你们三个呢，也全是地仙吗？”易枫走向三人，活动着是个手指。
                
            
            <br/><br/>    
                “不不，他是……”三个人已经吓得语无伦次了，指着那摊血肉发颤，“师兄他他他是……”
                
            
            <br/><br/>    
                “我他妈问你们三个呢。”易枫不耐烦地开口。
                
            
            <br/><br/>    
                “是是是，我们都是地仙！”三人反应过来，也不再说其他，直接跪了下来，哭爹喊娘。
                
            
            <br/><br/>    
                “易师兄刚才不是说不杀地仙吗？我们三个都是地仙！！！求师兄饶我们。”
                
            
            <br/><br/>    
                话音还没说完，易枫便拧断了面前人的脖子。
                
            
            <br/><br/>    
                转头看向另外两个。
                
            
            <br/><br/>    
                另外两个惊恐地看着易枫，连连后退。
                
            
            <br/><br/>    
                易枫发现，他竟然格外喜欢这些人惊恐逃跑的模样。
                
            
            <br/><br/>    
                于是背起了手，笑看着两人。
                
            
            <br/><br/>    
                “想跑是吗？”
                
            
            <br/><br/>    
                两人疯狂点头。
                
            
            <br/><br/>    
                “好，我给你们机会。”易枫身子一歪，靠在树干上。
                
            
            <br/><br/>    
                “不过呢，不能用修为。用两只腿跑。”易枫说着，手一抬，其中一个人就炸成血肉。
                
            
            <br/><br/>    
                另一个惊恐的目光直接吓傻。
                
            
            <br/><br/>    
                开始疯癫起来。
                
            
            <br/><br/>    
                直接忘记逃跑了，瘫在原地跪着直磕头，“求你饶过我！求你饶过我！”
                
            
            <br/><br/>    
                “叫一声爹来听听。”易枫居高临下地看着最后那人。
                
            
            <br/><br/>    
                像是看一个将死的玩物。
                
            
            <br/><br/>    
                “爹！爹！爹！爹！爹！”
                
            
            <br/><br/>    
                “哎——”易枫长叹一声，手指举起做枪状，“我只让你叫一声呐。”
                
            
            <br/><br/>    
                话音落下手指点出。
                
            
            <br/><br/>    
                吓得疯癫的弟子瞬间炸成血肉。
                
            
            <br/><br/>    
                易枫吹了吹自己的指尖。
                
            
            <br/><br/>    
                “叫那么多声干嘛呢？真是不听话。”他面无表情地喃喃道，也不知是说给自己听，还是面前的一堆死肉听。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                森林里有妖兽。
                
            
            <br/><br/>    
                有妖兽的地方，就会有人。
                
            
            <br/><br/>    
                肯定会有日月峰的弟子前来。
                
            
            <br/><br/>    
                看着身上被溅上的血迹。易枫皱了皱眉头。
                
            
            <br/><br/>    
                杀人容易。
                
            
            <br/><br/>    
                就是老弄脏身上的衣服。
                
            
            <br/><br/>    
                每每杀完一波，都要清理。
                
            
            <br/><br/>    
                易枫叹了口气，向着森林的溪边走去。
                
            
            <br/><br/>    
                还没走到溪边，就听到有人在说话。
                
            
            <br/><br/>    
                “你们今天一共猎杀了多少妖兽？”不远处的人声断断续续。
                
            
            <br/><br/>    
                有人欢快地道，“五个，我现在有五个妖丹了！你们呢？”
                
            
            <br/><br/>    
                “我还没有呢。”
                
            
            <br/><br/>    
                “一天下来一个都没有吗？”
                
            
            <br/><br/>    
                “妖丹拿得再多又怎样，反正不可能进前十。”那声音说道，“只要找到了易枫，杀了他比多少妖丹都有用。”
                
            
            <br/><br/>    
                一听到这里，走近的易枫就知道是日月峰的人了。
                
            
            <br/><br/>    
                那边的人也听到了动静，纷纷转头，就看到林子里走出了一个人影。
                
            
            <br/><br/>    
                定睛一看，不是易枫是谁？！
                
            
            <br/><br/>    
                众人惊喜。
                
            
            <br/><br/>    
                易枫看着他们惊喜的模样。勾起了邪魅的笑容。
                
            
            <br/><br/>    
                方才那两波人，看到自己的时候也是这样的笑容。
                
            
            <br/><br/>    
                “杀了他！”有人呼道，满脸喜色！
                
            
            <br/><br/>    
                话音落下，就有两人冲上前。
                
            
            <br/><br/>    
                这个猎物谁先杀归谁！
                
            
            <br/><br/>    
                易枫两指点出去，半空中炸开两道血肉。
                
            
            <br/><br/>    
                后面欲欲跃试的人纷纷停下了手。
                
            
            <br/><br/>    
                想到之前易枫一己之力秒杀五个地仙。
                
            
            <br/><br/>    
                其他地仙都不敢冒然上前，警惕万分地盯着易枫。
                
            
            <br/><br/>    
                此时，突然一个人跳了出来，两手一张，挡在前面。
                
            
            <br/><br/>    
                “大家不要怕，我来替你们挡下他！”
                
            
            <br/><br/>