
南方站在厨楼门外，看着智妍。<br/><br/>
而在他的视线之外，恩地，在看着他。<br/><br/>
恩地的心里突然有些发酸，眼角也是。<br/><br/>
她承认，自己有点嫉妒了。<br/><br/>
但又没办法去嫉妒智妍，那个像雪花般纯真的亲故。<br/><br/>
所以，恩地只能将这一点点嫉妒，投向那些雪花。<br/><br/>
那些，可以肆无忌惮的停留在他发间眉梢的，雪花。<br/><br/>
南方的身影，被厨楼里明亮的光笼着。<br/><br/>
光，也照亮智妍嬉戏的那片。<br/><br/>
恩地此刻站的，却是暗处，不容易被光芒里的人们发现。<br/><br/>
但似乎骚货就是有这样逆天的感知能力。<br/><br/>
南方突然转头，目光寻到了她的眸子。<br/><br/>
似是意外，好看的眉毛扬了扬，然后，朝她笑了。<br/><br/>
。。。。。。。<br/><br/>
南方见是恩地站在那里，笑过之后，便朝她招手：“傻站那儿干嘛呢，要等吃饭就过来帮忙传菜啊，别学智妍那傻孩子，身上要是落多了雪，等一化，里外都觉得湿冷。”<br/><br/>
恩地呆了呆，原本有些奇怪的表情，突然又明朗起来，大踏步向前，走进了那片有他的光明里。<br/><br/>
还未等站定，她就被身后的冲过来的一道身影给撞了个踉跄。<br/><br/>
南珠揽住她，兴冲冲咧着嘴笑：“大叔大叔，我也来帮你传菜！”<br/><br/>
南方高兴的在她头上揉了揉：“哈哈，好，我们小南瓜只要不皮，就是最窝心的孩子，来，进来帮我忙吧。”<br/><br/>
目送一高一矮高高兴兴进了厨楼，恩地的笑容也更灿烂了。<br/><br/>
她转头挥手：“智妍，玩会儿就快过来吧，大叔说了，身上落多了雪会湿冷呢。”<br/><br/>
“嘻嘻~来啦来啦~~”憨丫头欢快的应了声，又埋头冲锋。<br/><br/>
。。。。。。。<br/><br/>
这个平安夜，实在是太过热闹了。<br/><br/>
连餐厅那张偌大的桌子都指定围坐不下，所以，晚餐就选用了中西合璧的小自助形式。<br/><br/>
菜色被一盘盘整齐摆放在客厅的临时餐桌上，每人备套餐具，届时可以随便吃随便走随便聊。图个自在，大家都喜欢。<br/><br/>
屋子里地暖的温度被打得高高的，倒也不怕菜会很快凉掉。<br/><br/>
传菜摆桌，布置碗碟，事情好像挺多，但架不住人更多啊。<br/><br/>
所以有跟着一起忙活的，自然也就有闲着的。<br/><br/>
沙发一角，李孝利悠然自得的靠坐着，手端红茶，笑眯眯。<br/><br/>
卡宝正可怜兮兮的挨在她身边，小声诉苦：<br/><br/>
“欧尼，你上回说的那些方法，对他好像都不管用啊~”<br/><br/>
卡宝心里也是真的委屈，可以跟南方朝夕相对，不管真假又有个少夫人的名份。<br/><br/>
可这么好的机会落在手里，却始终都没觉得有多大进展。<br/><br/>
李孝利看来也是真心喜欢卡宝，看了她一会儿，轻笑着摇头：“当时不也跟你说了么？他道行深，对付一般男人的那套，很可能对他不管用。”<br/><br/>
<br/><br/>
“他到底什么道行嘛，烦死了~”卡宝刚刚撒娇了一句，就觉得身边轻轻一震，显然是有人悄咪咪挨着自己坐下了。<br/><br/>
转头一看，却是自己的亲妹妹，水晶。<br/><br/>
小水晶甜甜冲李孝利叫了声欧尼，然后，就马屁精似的从身后揽住了家姐的腰。<br/><br/>
见是这丫头，卡宝倒也没太在意，反正自己的心思亲妹妹都知道，而亲妹妹的那点念想，注定也是无用功，今晚一过就要走了。<br/><br/>
现在想想，姐妹俩倒反而有点同病相怜的感觉。<br/><br/>
而李孝利见是水晶过来一起听，嘴角的笑容，也又神秘了几分。<br/><br/>
她也曾是平淌过情场的人精啊。<br/><br/>
别人看水晶出现的那集，可能只是觉得这个小姨子天真无邪，很是讨喜。<br/><br/>
但她从水晶的很多眼神和肢体语言里，却能隐隐读出些味道来。<br/><br/>
这个跟她一样，名字都可以倒过来念的小丫头，怕也是对南方起了心思呢。<br/><br/>
心里轻叹了一声，她又缓缓开口，是说与卡宝听，却也像是在说给水晶听：<br/><br/>
“道行这东西，包括很多方面，我之前还只是觉得他的外型气质比较容易让女人深陷。可看了最近的综艺，再回味之前跟你们的相处细节，才慢慢发现，他还有很多其它对女人来说非常致命的地方。。。”<br/><br/>
卡宝的小脸更皱了：“我知道，他再忙也会全心陪我，鼓励我的梦想对吧？还有他奇特又理性的婚姻观对吧？就是因为这些，我才受到了更多的压力呢~”<br/><br/>
“我说的，可不止是这些。”李孝利笑。<br/><br/>
“为？”不止卡宝，小水晶也好奇的睁大了眼睛。<br/><br/>
李孝利又叹了口气：“最关键的是，普通的女人，根本拿他一点办法都没有。”<br/><br/>
姐妹俩互相看了看，似懂非懂。<br/><br/>
正好看到自己老公和南方一起，乐呵呵的又拎着食盒进门，两个大厨齐至，看来菜是出完了。<br/><br/>
李孝利的眼睛眯了眯，突然将身子坐直了些。<br/><br/>
她压低声音：“你们有没有听说过那个能逼疯男人的问题？”<br/><br/>
姐妹俩茫然摇头。<br/><br/>
李孝利勾起嘴角：“亲眼让你们看个对比，也许你们就明白我说的意思了。”<br/><br/>
她突然扬声，笑嘻嘻的朝李尚顺招手：“欧巴，能不能来下，有事找你~”<br/><br/>
李尚顺刚将食盒交给在摆桌的呆子，听到之后，乐呵呵的就走过来了：“怎么啦？”<br/><br/>
悄咪咪朝卡宝姐妹使了个颜色，李妖精就眯起眼睛冲老公甜笑：“欧巴，你应该听过那个怪问题吧：如果婆婆和我一起掉进汉江，你下意识会先救哪个呢？”<br/><br/>
“哈？”李尚顺下意识的一抖，然后开始挠着脑袋苦笑：“你不是会游泳么？”<br/><br/>
“假设我不会游泳，或者那天正好我入水就抽筋了。”李妖精扭了扭：“我知道这样的问题对婆婆有点不恭敬，但只是个假设，就想知道你的第一反应嘛~”<br/><br/>
“这个。。。”李尚顺迟疑了会儿，终于苦笑：“于情、于理、于法，我都应该先救偶妈，但等把她救上来之后，我一定会立刻下水再去救你，同生共死。”<br/><br/>
“谢谢欧巴，你这个答案我很满意哟~”李妖精笑得甜滋滋，还不忘给老公飞了个媚眼。<br/><br/>
李尚顺兴高采烈的就走了。<br/><br/>
他才走远，李妖精就叹了口气，小声道：“其实，不管是选择先救我还是先救我婆婆，其实我听了都不会太开心，前者觉得他假或者薄情，后者虽然觉得对，但总会有点小失落。”<br/><br/>
卡宝哭笑：“所以欧尼的意思是，聪明女人，就不该问这种问题，对么？”<br/><br/>
“不完全是。”李妖精又把目光投到南方那里：“你不妨把他也叫过来，问相同的问题，也许你就明白了。”<br/><br/>
卡宝慌忙摆手：“他的母亲好像已经。。。这很不礼貌的。”<br/><br/>
李妖精笑骂：“怎么就那么死脑筋呢，问个类似的也行啊。”<br/><br/>
卡宝还在愣神的档口，小水晶的眼睛却已经亮了，兴冲冲朝南方招手：“欧巴欧巴~能不能过来一下？”<br/><br/>
南方正在打量香槟的牌子呢，听了这招呼，擦擦手，也笑嘻嘻的过来了。<br/><br/>
“欧巴~”小水晶咽了口口水：“问你个问题，你一定要回答我哟~”<br/><br/>
南方摇头笑：“不行，我的三围，是国家机密。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46136964"&nbsp;&nbsp;chaptername="第二百二十一章&nbsp;&nbsp;区别">加入书签</a>
</div>
