
笔尖在纸面上轻轻点了点，南方就给自己确定下了一个额外的行程。<br/><br/>
不是明天，就是后天。<br/><br/>
得去找满叔好好聊聊了。傻帽永远的精神领袖，牛奶皮肤李秀满。<br/><br/>
正如之前筹备合作收购事宜，要回避cj的经济团队一样。<br/><br/>
整个计划中跟傻帽有深切联系的部分，他也没让小姐姐帮着打理。<br/><br/>
这倒不是不信任，而是做人到了一定的层面上，就会很自然的去替对方考虑。<br/><br/>
<br/><br/>
在非必要的情况下，为了自己方便，却让别人去为难，是很掉智的行为。<br/><br/>
这回找满叔要沟通的，也会是非常敏感的内容。<br/><br/>
你看，熟知走向，总是有点好处的。<br/><br/>
比如南方现在，就很清楚满叔下一步甚至后面几步的心思。<br/><br/>
培养自己的mc和综艺节目只是一方面，满叔可能是最清楚小小的棒国里，爱豆市场已经有多饱和的人。<br/><br/>
所以，他的眼睛一直在往外面看：<br/><br/>
欧每太远，南亚没钱。<br/><br/>
通过周边商品的进一步丰富来攫取利润；华国和倭国的推广渠道；甚至是演员远高于爱豆的cf吸金能力。这些，才是他一直在心心念念的。<br/><br/>
后来几年傻帽的一些列收购和并购，也都在围绕这几点而展开。<br/><br/>
而南方手里，就正好握着让满叔心动的东西，一个又一个的钩子，上面挂满了可口的美食。<br/><br/>
想赚傻帽的钱？这个南方倒没想过，说一千道一万，傻帽的那点市值加起来，可能也就抵得上他三四年捐出去的。<br/><br/>
他做生意的的宗旨，从来都是合作和双赢。挑中满叔，是因为欣赏他的眼光和经营理念。<br/><br/>
之所以要用下钩子的形式，也是想在合作中尽可能多的掌握主动权。一个计划能达成多少分，沟通效果和执行力占了相当大的比重。<br/><br/>
勾心斗角的事情在早期就处理干净，远好过在配合时再发生些什么摩擦。<br/><br/>
一路的成就没有偶然，贱人做正事时，在起势和用势层面，已近炉火纯青了。<br/><br/>
而他这回准备给满叔抛出的第一个钩子，就是这部剧中的男二号，那个能跟他一起出现在画面上，却又能实现平衡的角色。<br/><br/>
光凭这点，这个男二号一旦塑造成功，演员想不火遍亚洲怕是都难。<br/><br/>
而南方现在想邀请出演的这个人，还就是傻帽家的。<br/><br/>
要说下定决心，可能还真多亏了那晚想到木村。<br/><br/>
木村年轻时的颜值高不高？高！<br/><br/>
但他也并不是完全以颜值见长，要纯以形象论，但单单倭国，就有金城武或者竹野内丰那么几个能与他抗衡的。<br/><br/>
木村的强项，在于他塑造角色时的那股子灵气，还有他那种跨越性别的美貌。<br/><br/>
所以，南方当时就立刻想起傻帽家的一个人来：<br/><br/>
同样有着跨越性别的气质和美貌，宇宙大明星--金希澈。<br/><br/>
对于这位神颜小哥，南方还一直挺有好感的。不光是他只要遇到三郎，就会自动降一档沦落为世界大明星的梗。<br/><br/>
也是因为金希澈对华裔的爱豆和华国，一直都有着很明显的亲切倾向，很多年，在各种节目里，都帮着撑过场子。<br/><br/>
而且，希澈的演技，南方觉得也还有很大的雕琢空间。<br/><br/>
金希澈的颜值就能打得过南方么？肯定还不能。<br/><br/>
但木村的形象，当时却给南方提供了另一个灵感。<br/><br/>
颜值如果还有差距，那就靠气质来平衡嘛。<br/><br/>
说实话，原版男主当初塑造的那个鬼怪，在他心中还是有点小遗憾的。<br/><br/>
鬼怪原本的身份是谁？那是叱咤疆场、杀敌无算的战神啊。<br/><br/>
可原版男主高高瘦瘦的身量，和偏文雅的气质，却没法给出满分的说服力来。<br/><br/>
正好，这回的新版，就有机会创造出更完美的画面。<br/><br/>
高大坚毅，又隐隐透着些剽悍的男主，代表着阳刚。<br/><br/>
白皙美丽，清冷又带着点呆萌的男二，代表着阴柔。<br/><br/>
这对气质相当的cp如果演好了，绝对比原版的更出彩。<br/><br/>
而且年纪也刚刚好，南方现在就算撑死了，肯定也没法出演个近四十的大叔。<br/><br/>
通过造型手段，演个三十出头的小叔倒是问题不大。而希澈，也正好就是这年纪。<br/><br/>
至于身高么。。。两人虽然差了十公分左右，但傻帽家不管男团女团，踩着高跟、踩着鞋垫唱歌跳舞，那就是基本功，看家的马步功夫你当练来是干嘛使的？<br/><br/>
不过希澈的演技。。。嗯。。。到时候还是得先跟他本人做个深入的沟通才能确定啊。<br/><br/>
如果自己的嫡系里能出个大热的男演员，满叔肯定要开心坏了。再加上水晶出演女主，这个饵，他铁定会吞。<br/><br/>
那到时候，自己也就可以提出自己的要求了。<br/><br/>
有来有往，那才是生意嘛。互惠互利，这样的生意才会长久，甚至升华成情谊嘛。<br/><br/>
想到得意处，南方眉飞色舞的端起了茶杯。<br/><br/>
可嘴唇刚刚碰到杯沿，他整个人就像是被定住了一样。<br/><br/>
。。。等到天光再亮起时。。。她，就已经不在我身边吧。<br/><br/>
。。。。。。。。。。。<br/><br/>
“欧巴~”<br/><br/>
小姐姐的声音，在房门口柔柔响起。<br/><br/>
正在写东西的南方，似乎僵了僵。看了眼挂钟，才又转头朝她笑：“哈，一下没注意，居然又过十二点了呢，哈哈，艾琳哪，放心，今天我绝对自觉，待会儿就洗澡去，洗香香了就上床睡。肯定不需要你再半夜过阿里抓我的包了。”<br/><br/>
小姐姐却是什么话都没说，只是小步的走到书桌面，熟稔无比的拎起水壶掂了掂。<br/><br/>
然后，帮他把杯中的茶水续上，七分满。<br/><br/>
南方却还在少见的叨叨，甚至已经把钢笔放下了：“真的，我真的保证！本来这几天到处乱跑也有点乏了，所以今天我。。。”<br/><br/>
“欧巴~”小姐姐打断了他，稍稍往后退开些，这样才能看清他的眼睛：“我，明天一早就要走啦。”<br/><br/>
“啊？”南方似乎才想起来，拍手失笑：“艾古，就是明天么？你看我这脑子，一忙起来。。。”<br/><br/>
“欧巴~”再次打断，小姐姐的语气却还是那么轻柔：“我不在时，你要好好照顾自己的。”<br/><br/>
“哈，那肯定啊，我。。。”<br/><br/>
“欧巴~我回去后，会努力的。像你一样努力。”<br/><br/>
“额，这个。。。”<br/><br/>
“欧巴~但请别再熬夜了，你。。。”小姐姐顿了顿：“我，再最后帮你做次视力保养。。。好不好？”<br/><br/>
她捧着自己的小脸，向南方凑过去些，语里气有藏不住的哽咽：<br/><br/>
“眼球，净~”<br/><br/>
这回，是南方打断了小姐姐。<br/><br/>
因为她的嘴唇，已经被吻住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46339446"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;打断">加入书签</a>
</div>
