    何淑慧被萧战身上的气势给吓住了！
<br/><br/>    她脸色一涨，神色无比的愤怒，嚷道：“不！我是不可能给他这个废物道歉的！”
<br/><br/>    “是吗？”
<br/><br/>    萧战冷冷的反问道，上前几步，卷起袖子。
<br/><br/>    看到这一幕，何淑慧吓得当场就腿软，连连后退，喊道：“你……你要干什么？”
<br/><br/>    萧战冷哼了一声，道：“为你刚才的言行道歉！”
<br/><br/>    听到这话，何淑慧差点疯了，歇斯底里的嚷叫着：“萧战！你疯了吗？我可是营销部的经理，你让我给他一个底层的职员道歉？你是真的要跟我过不去？！”
<br/><br/>    “过不去又如何？我的眼里，只有道理二字！立刻道歉！”
<br/><br/>    萧战寒声道，已经将何淑慧堵得无路可走，神色冰冷，身上气势冲天！
<br/><br/>    何淑慧被堵在墙角，进也不是退也不是，心里慌得很！
<br/><br/>    想了想，她只能硬着头皮，咬着牙齿，双眼猩红愤怒的盯着萧战，而后扭头，冷冷的看着那边站着的张楚楚，寒声道：“对不起。”
<br/><br/>    这三个字一出口，整个办公区域的职员，全都震惊了！
<br/><br/>    何淑慧真的给张楚楚道歉了？
<br/><br/>    虽然态度不怎么样了，但这毕竟是何淑慧第一次低头啊！
<br/><br/>    张楚楚心里也是一慌，很是感动，但是更多的是担忧！
<br/><br/>    萧哥为了自己，这是宁愿得罪了这何淑慧啊。
<br/><br/>    张楚楚眼眶红红的，立刻上前，拉着萧战，道：“萧哥，够了够了，让她走吧……”
<br/><br/>    萧战这才收敛了身上的气势，淡然的重新坐下。
<br/><br/>    何淑慧气的张牙舞爪的，狠狠的盯着萧战和张楚楚，用力一跺脚，威胁道：“萧战，张楚楚，你们两个给老娘等着！我一定不会放过你们的！只要你们在这家公司一天，我就有办法对付你们！”
<br/><br/>    “嘶嘶！”
<br/><br/>    所有人倒吸了一口凉气，都知道这何淑慧是彻底和萧战、张楚楚杠上了！
<br/><br/>    大多数人都是同情的目光，还有的则是幸灾乐祸。
<br/><br/>    “呵呵，惹谁不好，偏偏招惹何经理。”
<br/><br/>    “一个保镖，一个小职员，也敢无法无天，这公司算是没他们的位置了。”
<br/><br/>    “少说两句吧，我觉得萧战做的对啊！我们每个人都是有尊严的！我支持他！”
<br/><br/>    周围的员工，窃窃私语。
<br/><br/>    萧战则是淡然的看了眼何淑慧，道：“随时奉陪！”
<br/><br/>    跟着，何淑慧扭头转身，扭着丰润的臀部离开。
<br/><br/>    萧战则是陪着惊魂未定的张楚楚坐下来，后者到现在手脚还在发颤，额角更是沁出一层密集的冷汗。
<br/><br/>    “萧哥，要不，我们辞职吧？得罪了何淑慧，我们在这家公司已经没生存的地方了。”
<br/><br/>    张楚楚想了很久，才说出了这句话。
<br/><br/>    此地不留爷，自有留爷处。
<br/><br/>    既然已经得罪了，那就换家公司。
<br/><br/>    然而。
<br/><br/>    萧战却淡淡的拍了拍张楚楚的肩膀，道：“放心好了，你在这里好好上班，没人可以开除你的。你要是真的不想干了，我给你介绍一份工作。”
<br/><br/>    “真的？”
<br/><br/>    张楚楚满脸激动之色，喜出望外。
<br/><br/>    萧战挑眉，点点头。
<br/><br/>    他觉得张楚楚这人不错，要是杜氏集团不要的话，他的可柔集团倒是可以招进来。
<br/><br/>    而此时，总经理助理安安忽然出现了市场部，瞬间就吸引了整个办公区域的男女职员的目光！
<br/><br/>    太美了！
<br/><br/>    太清纯了！
<br/><br/>    这是公司里，所有男职员倾慕和暗恋的对象！
<br/><br/>    也是所有女职员羡慕和嫉妒的对象！
<br/><br/>    而此刻，安安红着脸，走到正在和张楚楚谈心的萧战跟前，小声道：“萧战，杜总让你去一趟办公室。”
<br/><br/>    闻言，萧战抬眉，眼神与安安的目光接触，后者赶紧看向它处，脸颊迅速绯红！
<br/><br/>    “哦，我马上过去。”
<br/><br/>    萧战应了声，起身，跟随着安安离开了市场部，径直的走向杜晴雪的办公室。
<br/><br/>    萧战一走，办公区域就响起了热火朝天的议论声！
<br/><br/>    “卧槽！这萧战和杜总什么关系啊？”
<br/><br/>    “看不明白！难道是杜总的男朋友？要不然怎么会这么照顾他？”
<br/><br/>    “对对对！上次我还看他上了杜总的保时捷！”
<br/><br/>    一群人议论纷纷，满眼都是好奇和羡慕的神色。
<br/><br/>    而这边，萧战走进总经理办公室，就看到杜晴雪站在落地大窗前，品着手里的咖啡。
<br/><br/>    “杜总，找我什么事？”萧战进门问道。
<br/><br/>    杜晴雪转身，眼神责备的看向萧战，问道：“你刚才得罪了何淑慧何经理？”
<br/><br/>    闻言，萧战就知道那个何淑慧定是来告状了。
<br/><br/>    不过，萧战也不在怕的，耸肩点头道：“得罪谈不上，只是教她怎么尊重人。”
<br/><br/>    杜晴雪无奈的白了一眼萧战，道：“萧战，你虽然是我招进来的保镖，但是，何淑慧是李汉铭的人，你得罪了她，我也很难办。”
<br/><br/>    萧战蹙眉，道：“你是这家公司的总经理，难道就放任何淑慧那样的女人在这里？”
<br/><br/>    杜晴雪摇头，搁下咖啡杯，道：“李汉铭是省城空降来的，是杜昊轩他妈亲自点名过来的，目的只有一个，就是来夺权的！在这个节骨眼上，得罪李汉铭或者何淑慧，对我来说，都不是好事，你明白吗？”
<br/><br/>    听到这话，萧战眉头紧锁，问道：“杜昊轩的事情，你杜家还不打算收手？”
<br/><br/>    闻言，杜晴雪神色一颤，扭头看向萧战的时候，发现他身上的气势，已经从玩世不恭变得异常的冷峻！
<br/><br/>    “你……想要做什么？”杜晴雪问道。
<br/><br/>    不知道怎么回事，就在刚才的一瞬间，她忽然觉得萧战是那样的深不可测！
<br/><br/>    上次酒店的事情，他一人面对上百号的黑龙堂的打手，都没有任何的惧意！
<br/><br/>    与那五国通缉犯，泰拳高手对战的时候，更是一招制敌！
<br/><br/>    这样的身手，在苏杭，完全就是横着走，各大世家豪门的座上宾！
<br/><br/>    乃至在省城，也是数一数二的存在吧……
<br/><br/>    可是，就是这样的男人，居然甘愿在这里做自己的保镖？
<br/><br/>    难道，他有什么难言之隐不成？
<br/><br/>    萧战冷冷的说道：“杜昊轩的事情，我已经不打算再让步了，若是你父亲不知进退的话，下一次，我要出手的，或许就是杜氏集团了。”<br/><br/>