    <br/><br/>    当天晚上，林易才将【寒光剑】收进物品栏，细细地查看它的属性。
<br/><br/>    【林易的寒光剑（自制装备）】
<br/><br/>    【品质：紫色稀有】
<br/><br/>    【等级：最上级】
<br/><br/>    【类型：光剑】
<br/><br/>    【耐久：6565】
<br/><br/>    【职业：剑魂（林易专属）】
<br/><br/>    【属性1：物理攻击+780】
<br/><br/>    【属性2：魔法攻击+650】
<br/><br/>    【属性3：力量+40】
<br/><br/>    【属性4：智力+10】
<br/><br/>    【属性5：冰属性攻击】
<br/><br/>    【属性6：攻击速度+10%】
<br/><br/>    【属性7：攻击时有一定概率使敌人进入僵直或冰冻状态】
<br/><br/>    【属性8（自制装备特有属性）：[光剑精通]+Lv1】
<br/><br/>    【装备描述：由紫色稀有材料打造而成的光剑，玩家林易的自制装备。】
<br/><br/>    【“……”——林易】
<br/><br/>    “……”
<br/><br/>    望着装备属性栏上的介绍，林易不由得嘴角一抽。
<br/><br/>    “我活了这么多年，就没有一句话有资格出现在装备上吗？”
<br/><br/>    “而且……【林易的寒光剑】？”
<br/><br/>    林易一脸的无语。
<br/><br/>    “我记得不是起名【寒光剑】吗？”
<br/><br/>    或者说……这些自制装备的名字上，都会带上装备拥有者的前缀吗？
<br/><br/>    仔细一想，似乎阿拉德大陆上有名有姓的剑魂佩剑，基本上都是这个尿性啊！
<br/><br/>    想通了这一点，林易不由得嘟囔了一句。
<br/><br/>    “【林易的寒光剑】，好难听啊……”
<br/><br/>    当然，【寒光剑】也不怎么的就是了。
<br/><br/>    林易也只是随便吐槽，毕竟名字什么的其实无所谓，反正只是系统装备里的名字而已，对外界怎么宣称还不都是他自己说了算。
<br/><br/>    毕竟都已经解除封装了，就算流传再广也已经无济于事了。
<br/><br/>    除了名字和装备赋语这两个槽点外，【寒光剑】的其他属性就令林易相当满意了。
<br/><br/>    只能说不愧是紫色稀有的武器，算上那一条自制装备特有的属性，足足有八个词条。
<br/><br/>    单是力量属性上的加成，就能比得上半个【唤醒】，甚至比身为巨剑的【弑君者】还高一大截。
<br/><br/>    况且【寒光剑】还自带冰属性攻击，以及诸多负面buff。
<br/><br/>    当然，最令林易惊喜的还是自制装备的特有属性。
<br/><br/>    “终于见到加技能的装备了！”
<br/><br/>    林易心中隐隐有些激动。
<br/><br/>    这可是能让他无须修炼就能轻松升级的东西！
<br/><br/>    而且林易还发现，只要他平时修炼的时候摘掉武器，武器增加的技能等级就会跌落下来。
<br/><br/>    这说明了什么，这说明只要权衡好这一点，林易的技能永远是自己修炼的最高等级+1！
<br/><br/>    当林易激动地以为自己发现了一个系统的“bug”时，现实便给他来了当头一棒。
<br/><br/>    它加的是【光剑精通】，而他手里又只有【寒光剑】这一柄光剑……
<br/><br/>    这不还是得拿着武器修炼吗？
<br/><br/>    但不管怎么说，有第一件，就肯定会有第二件，早晚他会拿到一件加技能非常给力的装备。
<br/><br/>    这么想，林易嘴角微翘，闭上了眼睛，心情渐渐平复。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天，林易神清气爽地起了个大早，来到了这栋别墅的地下室。
<br/><br/>    “早啊！”
<br/><br/>    林易伸手打了个招呼，随后望着这两个明显是一宿没睡的人，一脸好奇地问道。
<br/><br/>    “你们在干什么？”
<br/><br/>    “……维护世界和平。”
<br/><br/>    托尼随口回了一句。
<br/><br/>    “呵呵呵……”
<br/><br/>    班纳博士闻言笑了起来。
<br/><br/>    “事实上，我跟托尼正在研究对策，嗯，针对类似上次的事情……”
<br/><br/>    “没错！”托尼头都没回地说道，“我们打算研发一个反浩克装甲，目的的话，听名字你就知道了。”
<br/><br/>    “……”班纳闻言微微一顿，瞥了托尼一眼，“没错。”
<br/><br/>    “……我很抱歉，班纳博士。”林易说道。
<br/><br/>    “没关系。”
<br/><br/>    班纳脸上露出了微笑。
<br/><br/>    “啊，顺便一提。”托尼一边操控着面前的屏幕，一边对林易说道，“据神盾局所说，你的师父林叔武已经回到纽约了。”
<br/><br/>    “我师父已经回到纽约了？”
<br/><br/>    林易闻言有些惊讶。
<br/><br/>    “没错。”
<br/><br/>    托尼点了点头，望向了林易。
<br/><br/>    “听说你师父回到大洋彼岸是为了治病？”
<br/><br/>    “……这么说到也没错。”
<br/><br/>    林易点了点头。
<br/><br/>    “治好了吗？”
<br/><br/>    “还有一些小毛病，不过总体上是没问题了。”
<br/><br/>    林易实话实说。
<br/><br/>    “很好，替我向你师父祝贺。”
<br/><br/>    托尼低下头，继续工作。
<br/><br/>    “这下你可以直接去唐人街了，钥匙就在车库门口挂着，车库里的车随便挑……”
<br/><br/>    “千万别……”
<br/><br/>    林易笑着摇了摇头。
<br/><br/>    “你知道的，我今年才刚满18岁，还没考正式驾照。”
<br/><br/>    在美国，16岁就能考驾照，但只能考一本准驾照，想要开车身边必须有人陪同才行，就像上一次带着史蒂夫一样。
<br/><br/>    “那就算了，我让哈皮送你回去吧。”
<br/><br/>    托尼说了一句。
<br/><br/>    “那就麻烦了。”林易笑了笑，摸着下巴说道，“刚好武器也做好了，也是时候回去一趟了！”
<br/><br/>    “至于那些异世界的收藏品，就作为我的礼物和酬劳吧！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    待林易走后，班纳博士忽然出声问道。
<br/><br/>    “你是在试探他吗？”
<br/><br/>    “当然不是……”
<br/><br/>    托尼瞥了他一眼。
<br/><br/>    “不过是区区一辆车而已，对于一个凭借自身就能超越音速，肉身比拟F-22战机的超级人类而言，这种只能在地上爬的东西没有任何意义……”
<br/><br/>    说着，托尼重新将目光转向了自己面前的屏幕上。
<br/><br/>    “我只是想让他知道，凭借他的能力，很多东西都能以正确的方式得到。”
<br/><br/>    “……你太心急了。”班纳闻言摇了摇头，“教育是一件潜移默化的事情，况且，他比你我想象中要成熟得多。”
<br/><br/>    “我只是在表态而已……相信我，我对他的信任也要比你想象中的要多得多。”托尼出声说道。
<br/><br/>    “既然你这么信任他，为何不将我们的另一个计划也告诉他？”班纳闻言反驳道。
<br/><br/>    “……”
<br/><br/>    托尼闻言上手的动作一顿，随即抬起头，望着班纳的眼睛。
<br/><br/>    “班纳，你听见他刚才说什么了吗？”
<br/><br/>    “他今年才满十八岁！十八岁！他还是个高中生！”
<br/><br/>    托尼深吸一口气，望着班纳认真地说道。
<br/><br/>    “你知道吗？每次我看到网上炒得火热的那些视频时，我的脑海中就会有个声音不断地提醒我，托尼，那个正在跟外星人拼命的不只是一个新兴的超级英雄，他还是个十八岁的孩子！他在拼命，而你在看着！”
<br/><br/>    “班纳……十八岁就应该待在校园里，不管他身上有多么强大的力量，不管他的心理有多么成熟！他都不应该在这个年纪提前过上这样的生活……”
<br/><br/>    “……我只是希望，当危机再次来临的时候，站在最前面的人会是我们，而不是他。”
<br/><br/>    “……”
<br/><br/>    班纳抿了抿嘴，随后伸手拍了拍他的肩膀。
<br/><br/>    “你会做到的。”
<br/><br/>    “不……是我们会做到的。”        <br/><br/>