    
<br/><br/>    宋凯飞王艳兵和火凤凰三名女队员，正在另一个方向侦察前行。
<br/><br/>    他们走的方向，恰好就是另一队人潜伏的位置。
<br/><br/>    刚刚应答之后，他们就发现了不远处有些异样。
<br/><br/>    王艳兵连忙半蹲在地上，握紧了拳头，所有人当即也蹲下来，原地警戒。
<br/><br/>    王艳兵目光闪烁，低声说道：
<br/><br/>    “现在敌人应该还没有发现我们，这个距离容易打草惊蛇，我们原地观察，等到最合适的时机再出手！避免一切伤亡！”
<br/><br/>    宋凯飞说：“发现敌人不应该先报给晨光么？！”
<br/><br/>    王艳兵摇了摇头，“何晨光他们已经暴露了，敌人正盯着他们，这边得靠我们自己！”
<br/><br/>    “我们牵制着他们，何晨光他们才能脱离危险！”
<br/><br/>    “只要我们一开枪，何晨光他们就会来支援了。”
<br/><br/>    宋凯飞看了一眼火凤凰的几个队员，纷纷点了点头。
<br/><br/>    “行，听你的！”
<br/><br/>    四人在草丛后面隐藏着，目光死死的盯着不远处的那几人。
<br/><br/>    三五分钟之后，那队人开始分散，准备包抄何晨光二人时。
<br/><br/>    正好从王艳兵面前经过，正好送上门来。
<br/><br/>    “打！”
<br/><br/>    一瞬间，宋凯飞，曲比阿卓，何璐三人齐齐起身，用手中的突击步枪一顿扫射。
<br/><br/>    那些人根本都来不及反应，就全部冒起了红烟，被淘汰出局了。
<br/><br/>    只有一个人反应够快，躲到一个倒地的大树后。
<br/><br/>    “侧面出现埋伏，赶紧隐蔽！”
<br/><br/>    他吼的太晚了，
<br/><br/>    这么近的距离，他的队友当然无一幸免，全部阵亡淘汰。
<br/><br/>    王艳兵和宋凯飞的实力可不弱于任何老牌特种兵，在这种情况下，他一人逃脱己是幸运。
<br/><br/>    听到枪响，何晨光和徐天龙第一时做出反应，向这边狂奔了过来。
<br/><br/>    等到龚箭和谭晓琳等人也向这边包围过来的时候，那人才明白自己的处境已经无力回天了。
<br/><br/>    微微叹息一声，他从树后站了起来，自己走了出来。
<br/><br/>    他刚要说些什么，却看到不远处的一道熟悉的身影。
<br/><br/>    他整个人都傻眼了。
<br/><br/>    怪不得……怪不得！
<br/><br/>    原来是他啊！
<br/><br/>    “萧云！是萧云？！”
<br/><br/>    他认出了萧云。
<br/><br/>    要知道萧云现在可是很多特种兵的偶像。
<br/><br/>    萧云几次战斗的视频，他已经看过无数遍了。
<br/><br/>    他是把那些视频当做教科书来看，来学习的。
<br/><br/>    如今，突然看见一个活生生的萧云出现在他面前，他当然是无比惊骇，感觉像在做梦一样。
<br/><br/>    能见到萧云本人，就算是被淘汰了也值啊，就连被萧云教官的队伍淘汰，他都觉得很光荣。
<br/><br/>    萧云见那人一脸崇拜的看着他，只是淡淡的点了点头。
<br/><br/>    这种眼神他实在是见过太多了，他又不是那咱偶像明星，并不会享受这种崇拜和关注，他只知道要做好自己，不愧对祖国和人民。
<br/><br/>    见萧云点头，那人变得更加激动。
<br/><br/>    “真的是萧云大佬？！”
<br/><br/>    “萧云大佬果然是战神风范！”
<br/><br/>    “遇上萧云大佬，我们输的心服口服！”
<br/><br/>    那人一脸激动的自言自语，语气中尽是对萧云的吹捧。<br/><br/>