
眼前的一家人嬉笑着，嫉妒如同一颗种子，疯狂在赵梦儿心中生根发芽，忽然，她脑海中灵光一闪，想到了一个能让步嫣然彻底消失的好主意。<br/><br/>
巷子口——<br/><br/>
李老头左顾右看，完全一副做贼心虚的样子，女人扶额，心中怒骂了一句蠢货，快走两步，将他扯进巷子内。<br/><br/>
“你做什么呢？”<br/><br/>
被她低声训斥，李老头不满的捋了捋胡须，“不是你传信叫我过来的吗？”<br/><br/>
“我是叫你过来，可没让你做出这副偷摸的样子！”赵梦儿强压心底的怒气，道，“这次的事，你最好办的干脆一些，若这件事情做不好，我们都逃不了。”<br/><br/>
“你就放心吧！”李老头心中想着她承诺的银钱，嘴角露出贪婪的笑容，“不过，我帮你办了这件事，你是不是应该……”<br/><br/>
见他搓着手，眼睛里满是奸诈，赵梦儿眸光中闪过一丝狠毒，又随即立刻隐忍下去，掏出荷包，还没打开，就全被他夺走了。<br/><br/>
<br/><br/>
李老头垫了垫荷包的分量，似乎还有些不满意。<br/><br/>
“等事办成了，一定会给足你银子！”看他这副样子，女人心底升起一股浓浓的厌恶，“等她出了事，被休出贺家，到时候，那些产业也都是贺家的，还能差得了你这些银子吗？”<br/><br/>
被她的话说服，李老头笑呵呵的离开。<br/><br/>
贺家——<br/><br/>
一大早，贺老夫人叫住了刚想要出门的步嫣然，脸色，是少见的和睦，声音也带着几分慈霭起来。<br/><br/>
“过些日子，就要到衍舟的生辰了，你好好琢磨准备一下，我们家也办个喜事，冲冲之前的晦气。”<br/><br/>
他的生辰！<br/><br/>
步嫣然心念微动，惊诧过后，便在心里默默的思索起来。<br/><br/>
“你先将手头的事都放一放，陪我挑些过生辰要用到的东西。”<br/><br/>
看到老夫人身边的赵梦儿，步嫣然忍不住皱眉，想要反驳，却在触及到贺老夫人少有的笑意时，有所触动。<br/><br/>
这段日子，老夫人估计也听了不少的风言风语，如今她想通了，主动出去，也算是一件好事。<br/><br/>
拒绝的话吞了回去，她在心中默默叹了口气，跟在两人的后面，一起上了街。<br/><br/>
与其说，是让她跟着挑选，其实不如说是找她来付账更为妥帖一些。<br/><br/>
瞧着那些林林总总的东西，她总算能稍稍的理解贺衍舟之前的痛苦。<br/><br/>
相对于她的苦不堪言，贺老夫人和赵梦儿则相当起劲，两人，又停在了成衣店前面。<br/><br/>
“让开！”<br/><br/>
厉呵声后，伴随着尘土飞扬，一只红棕烈马横冲直撞的穿入人群中，踢翻了无数小摊和数不清的百姓。<br/><br/>
步嫣然紧紧蹙眉，看着马上肆意骄纵的男人，从心底涌出一股厌恶的情绪来。<br/><br/>
而就在此时，不知从什么地方扔出来一挂鞭炮，噼里啪啦的声音，让马受惊的冲向最前面。<br/><br/>
红衣男子似乎也没有想到，竭力的用手勒住缰绳，想要遏制住身下的烈马，却没想到，它根本不受控制。<br/><br/>
“滚开！”<br/><br/>
怒喝声才刚刚出口，红衣男子就见，一抹即将践于马蹄的秀色身影动作敏捷的侧身，逃离了危险。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517800"&nbsp;&nbsp;chaptername="第321章&nbsp;&nbsp;践于马蹄">加入书签</a>
</div>
