    　　将近七千人在这魔镇之中展开了一场血战。
<br/><br/>    　　这场面绝对是无比震撼的。
<br/><br/>    　　幸亏这魔镇足够大。
<br/><br/>    　　否则恐怕都容纳不了这么多人在这里战斗。
<br/><br/>    　　两方的人都是将全部的力量施展出来，务求将对方彻底灭杀。
<br/><br/>    　　瞬间功夫，数百人就直接惨死。
<br/><br/>    　　鲜血飘洒，哀嚎不断。
<br/><br/>    　　战斗声如雷鸣！！！
<br/><br/>    　　厮杀声如浪涛！！！
<br/><br/>    　　这七千人陷入了疯狂的杀戮中。
<br/><br/>    　　黄金骑士团的人整体实力和战斗力都比魔狱的人要强一大截。
<br/><br/>    　　他们互相配合阵型加上手中金剑和金盾。
<br/><br/>    　　爆发出来的杀伤力十分恐怖。
<br/><br/>    　　魔狱众魔则是凭借着人数的优势和那毫不惜命，化身为魔的战意还有死战到底的斗志倒是抵挡住了黄金骑士团的攻势。
<br/><br/>    　　他们反而和这有着千年历史的第三黄金骑士团的人战斗的旗鼓相当。
<br/><br/>    　　魔狱成立不过两三年，却能和这闻名西方世界的教堂黄金骑士团的人分庭抗礼。
<br/><br/>    　　这要是传出去，足以震动整个西方世界。
<br/><br/>    　　这其中魔狱七十二魔王的一大半都是加入了战斗中，灭杀着黄金骑士团的人。
<br/><br/>    　　至于杀魔王和灵魔王则是和这位第三黄金骑士团副团长约翰激战在了一起。
<br/><br/>    　　这约翰一身实力十分可怕。
<br/><br/>    　　单靠杀魔王一人竟然无法挡住对方。
<br/><br/>    　　不过这灵魔王催动强大的精神攻击。
<br/><br/>    　　倒是对约翰造成了极大的影响，大大削弱了其战斗力。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　杀魔王手持血剑不断的和这约翰手中的黄金长剑激战在一起。
<br/><br/>    　　他各种杀伐之术全部施展了出来。
<br/><br/>    　　灵魔王则是在一旁不断对这约翰进行精神攻击。
<br/><br/>    　　让其根本无法爆发出全部的战斗力。
<br/><br/>    　　这一刻，整个魔镇都是被杀戮所充斥着。
<br/><br/>    　　无尽的战斗声，杀戮声，惨叫声，碰撞声此起彼伏的响起。
<br/><br/>    　　回荡在魔镇的上空。
<br/><br/>    　　而魔镇发生的事情也是很快在西方世界传开了。
<br/><br/>    　　暗黑八神之一的死神麾下势力死神殿和风神麾下势力风神殿外加教堂第三黄金骑士团全体成员出动，对魔狱发起进攻。
<br/><br/>    　　这消息一出，整个西方世界和暗黑界都是沸腾了。
<br/><br/>    　　魔狱崛起三年的时间，便是威震西方暗黑界。
<br/><br/>    　　成为了暗黑界新晋的第一势力。
<br/><br/>    　　魔主更是成为暗黑界至尊般的存在。
<br/><br/>    　　只是自从一年前的那场大战，魔狱便没有再出手了。
<br/><br/>    　　而如今这三大西方世界的老牌势力却是对魔狱直接出手。
<br/><br/>    　　尤其是这西方第一大势力教堂更是让教堂极富盛名的三大黄金骑士团之一的第三黄金骑士团全体出动，来对魔狱进行攻击。
<br/><br/>    　　这简直让很多人都难以相信。
<br/><br/>    　　这还是教堂第一次如此对付一个势力。
<br/><br/>    　　而且还是一个崛起不到几年的势力。
<br/><br/>    　　更多的人则是猜测在这样的阵势之下，魔狱是否能抵挡住。
<br/><br/>    　　不说教堂，单单这风神殿和死神殿就不是一般势力可以抵挡的。
<br/><br/>    　　这两大组织都有着几十年的历史，底蕴深厚。
<br/><br/>    　　魔狱再强，也不过崛起几年，又怎么可能抵挡住。
<br/><br/>    　　更何况后面还有三千黄金骑士团骑士。
<br/><br/>    　　所有人都觉得这次魔狱恐怕要迎来真正的浩劫了。
<br/><br/>    　　而在天网。
<br/><br/>    　　“禀告主人，风神殿，死神殿，第三黄金骑士团都已经对魔狱动手了。”
<br/><br/>    　　“现在他们正在魔镇大战。”
<br/><br/>    　　一位天网天王对着这天网之主说道。
<br/><br/>    　　“看来魔狱浩劫要来临了。”
<br/><br/>    　　天网之主冷道。
<br/><br/>    　　“准备行动。”
<br/><br/>    　　天网之主冷道。
<br/><br/>    　　“是。”
<br/><br/>    　　这天王点了点头。
<br/><br/>    　　“魔主有什么动静？”
<br/><br/>    　　这天网之主突然问道。
<br/><br/>    　　“暂时还没有。”
<br/><br/>    　　天王摇了摇头。
<br/><br/>    　　“都这个时候了，他竟然还没动静，还真沉得住气啊。”
<br/><br/>    　　天网之主面具下的双眸中闪过一抹异色。
<br/><br/>    　　而在西方某个神秘之地。
<br/><br/>    　　之前在幕后操控发出针对魔狱巨额悬赏的神秘之人坐在这里。
<br/><br/>    　　“主人，这次魔狱恐怕是在劫难逃了。”
<br/><br/>    　　“不知道那魔主会有什么行动。”
<br/><br/>    　　一个黑衣男人站在这位神秘之人面前说着。
<br/><br/>    　　“魔主已经没机会出现了。”
<br/><br/>    　　这时另外一个黑衣之人突兀出现在这，对着这神秘人躬身说道。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　这神秘之人冷道。
<br/><br/>    　　“刚刚得到华国传来的消息，魔主踏入了华国一处凶险之地千杀谷。”
<br/><br/>    　　“据说那个地方乃是华国武者的禁地，其中蕴含着传说中的杀阵。”
<br/><br/>    　　“无论实力多强的武者踏入其中都必死无疑。”
<br/><br/>    　　“而魔主为了救一个人则是踏入了其中。”
<br/><br/>    　　“到现在都没有出来，估计已经死在里面了。”
<br/><br/>    　　这个黑衣男子说着。
<br/><br/>    　　“他竟然死了？”
<br/><br/>    　　另外一个黑衣人诧异道。
<br/><br/>    　　至于这位神秘之人。
<br/><br/>    　　其眼中泛着深邃的光芒，不知道在想什么。
<br/><br/>    　　“主人，如今魔主已经死了。”
<br/><br/>    　　“我们是不是可以彻底覆灭掉魔狱，完成我们的计划了？”
<br/><br/>    　　刚才说话的那位黑衣男人说道。
<br/><br/>    　　“我有预感，魔主不会那么容易死的，先静观其变看看。”
<br/><br/>    　　“反正有其他人替我们出手，我们只需要看戏就行。”
<br/><br/>    　　这神秘之人冷漠的说着。
<br/><br/>    　　“是，主人！！！”
<br/><br/>    　　两个黑衣男人点了点头。
<br/><br/>    　　“至于其他的计划不能停。”
<br/><br/>    　　这神秘之人冷道。
<br/><br/>    　　“明白！！！”
<br/><br/>    　　这两人躬身说道。
<br/><br/>    　　而在魔风集团欧洲总部。
<br/><br/>    　　此刻克里斯得知了魔狱出事的消息，目光不断闪烁着。
<br/><br/>    　　“行动吧！！！”
<br/><br/>    　　随之克里斯拿出手机打了一个电话出去，直接说道，其眼中闪过一抹精芒。
<br/><br/>    　　……
<br/><br/>    　　华国——
<br/><br/>    　　黑夜笼罩着这片大地。
<br/><br/>    　　帝都，某个地方。
<br/><br/>    　　血杀的身影出现在这里，其嘴角露出了一抹森冷的笑容。
<br/><br/>    　　“魔主，最终你还是败在了女人手中。”
<br/><br/>    　　“女人果然是你最大的致命弱点！！！”
<br/><br/>    　　血杀眼中泛着冷冽的寒芒，冷笑着。
<br/><br/>    　　“主人，这魔主如今已经死了，而且这魔狱也正在遭受攻击。”
<br/><br/>    　　“我们血杀是不是也该再次问世了？”
<br/><br/>    　　血杀身后一位男子说道。
<br/><br/>    　　“不急，先去给我把魔主死亡的消息传到西方世界所有人耳中。”
<br/><br/>    　　“再给魔狱他们来一剂狠药，我要让他们彻底毁灭。”
<br/><br/>    　　血杀冷冷地喝道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>