
沈成敏的脸色，可以用灰败来形容了。他的后手都没了，只能如此了。<br/><br/>
他很快就被关了起来，他的心腹手下全都暴露露，他招不招的都无所谓了。自有人会替他招。<br/><br/>
“傅焱，你和木老都辛苦了。这次这场戏非常完美！”李处长眼见的兴奋，这个案子算是结束了。只等扯出他背后这些年的势力，就圆满的完成了。<br/><br/>
“还是李处长导演的好，要不然我们上哪里去演戏啊！”木老哈哈大笑。这一步是傅焱拜师的那天的埋好的。<br/><br/>
大家正高兴着，晏五洲被人救了出来。别的地方都还好，就是脸上好像被什么东西腐蚀了。红一块紫一块的。<br/><br/>
“晏小子，老晏自己研制的嫩肤膏不错。你可以去要点。”木老指点了一句，本来是个小白脸，这会子变成小红脸了。<br/><br/>
“多谢&nbsp;&nbsp;木老指点，我回家就去要。”晏五洲觉得自己牺牲大了，为了自己&nbsp;&nbsp;的人皮面具，差点给自己毁了容！<br/><br/>
傅焱和木老被753的人送回了家，路上木易安就一直问，什么时候和李处长说好的今天这事儿。<br/><br/>
“要说是啥时候&nbsp;&nbsp;说好的，还得是那天咱俩盯梢完了之后。我觉得沈成敏还有后手，所以提醒了李处长&nbsp;&nbsp;注意。<br/><br/>
第二天在金老家，李处长到场的时候我还很惊讶。昨天应该是最忙的时候。所以我就问了，李处长早已布置好了。他不在处里，也是唱了一出空城计。<br/><br/>
给我的那嘉奖，也是李处长的一步棋。为了麻痹敌人，让他们觉得我们已经开始论功行赏了。不再追究了，他们自然会放松一点儿。”<br/><br/>
“那爷爷是啥时候知道的？我昨天一直在爷爷身边啊？”木易安不解。<br/><br/>
木老扬起手想打一下他的头，但是用力忍住了，本来就够笨了，再打更笨了怎么办？<br/><br/>
“还用提前说，我俩往关押房里走的时候，他就说了。”<br/><br/>
“爷爷，你们在那里边，沈成敏是咋逃出来的？753的内应抓到了吗？是什么人啊？”<br/><br/>
<br/><br/>
“就是他们753食堂的厨子。还有一个是晏五洲手下的，这才让他也着了道。<br/><br/>
我们进去之前，李处长就给了我一张符纸。还是傅焱的手笔。我们俩进去没有一会儿，就都昏迷了。他还以为是他的救援来了。所以没检查我俩。<br/><br/>
不过你们三个反应很快，冒充晏五洲个你们下毒药，是他临时起意的。要是得手了，今天我们就是一败涂地。”<br/><br/>
木老说完，用夸赞的眼神看着三人。木易安不自觉的就挺起了胸膛，当时他可是非常英勇的。<br/><br/>
“爷爷，当时那情景。别提多惊险了！我拿着符纸不敢扔，最后还是非常准的把他制服了！”<br/><br/>
“木爷爷，木易安确实很英勇。就是差点拿错了符纸，差点拿了雷符。把我吓死了快！”<br/><br/>
傅焱前边说的木易安得意洋洋，听完之后就讪讪的。<br/><br/>
“你那里边那么多符纸，我不是不认识吗！”<br/><br/>
“你啊！明天赶紧去上课去，跟傅焱一起学习去！”木老恨铁不成钢的样子。<br/><br/>
“哦。知道了爷爷。”<br/><br/>
“那咱们明天见了！”傅焱家先到了，她想了想回头跟柳叔说了一句。<br/><br/>
“柳叔等我消息！”<br/><br/>
木老看了看柳叔和木易安，这是说开了？<br/><br/>
“小柳，你有没有把握啊？”<br/><br/>
“师傅，我也不知道。实在不行，我就自己去套套近乎。”柳叔挠了挠头。<br/><br/>
“精诚所至，金石为开。你不能放弃。想娶媳妇可不是坐家里就行。你得出去！<br/><br/>
小安去上学，你也别老在家，去街上跟人家偶遇去！你不是说，傅焱的姑姑经常买菜吗！”<br/><br/>
木老简直要操碎了心&nbsp;&nbsp;！家里这一个两个的都不省心。看来还是得自己这个老头子出马，要不然着徒弟媳妇啊，是别想娶回家。<br/><br/>
傅焱到家的时候，刚巧傅大妮刚带着傅薇傅蓉，回去写作业去&nbsp;&nbsp;了。<br/><br/>
“咦？小火，你咋回来了？不在宿舍住了？”王淑梅问道。<br/><br/>
“哎呀，我忘了这事儿了。没事，我明天再回去。我有事跟你和爹说。”傅焱走到了桌子上坐下，拿起了桌子上的零食，开始吃了起来。<br/><br/>
“你这孩子，你晚上没吃饭啊？她娘，快去给她弄点吃的。”傅大勇看这样子，傅焱就是没吃饭。<br/><br/>
“不用了爹，我不是很饿。吃点零食垫一垫就好了。您坐下，我想跟您说点事儿。”傅焱赶紧阻止。<br/><br/>
“啥事还有填饱肚子&nbsp;&nbsp;重要啊？”王淑梅&nbsp;&nbsp;做了下来，给傅焱到了一杯水，让她吃点再喝口水。<br/><br/>
“我姑的终身大事，您说是不是比吃饭更重要啊？”<br/><br/>
“啥？”傅大勇不敢相信自己的耳朵。<br/><br/>
“你姑姑让你来说的？”他以为是傅大妮不好意思，让傅焱来说。<br/><br/>
“不是，爹你误会了。是这么回事。”傅焱细细的把柳叔的事情说了。当然还加了几句好话。<br/><br/>
傅大勇和王淑梅都陷入了沉默，他俩都在思考这件事的可能性。<br/><br/>
傅大妮还年轻，才三十出头，不可能这一辈子都不找人了。趁着年轻，确实还好找点。<br/><br/>
只是这事不太好说，如果是大妮自己动了心，作为哥嫂给把把关，那样还说的过去。但是现在这情况，就怕大妮一时之间想岔了，再以为这个家里容不下她。<br/><br/>
傅大勇也想起了木老身后跟着的，那个姓柳的年轻人。品貌俱佳，木家小子和傅焱关系莫逆，木家的情况自己也知道。<br/><br/>
大妮就算嫁过去，也不会受委屈。木老也是个和蔼的人，再说了，徒弟媳妇也不会管的太多。<br/><br/>
应该说这是个上上佳的人选了，再加上一直还对大妮念念不忘。男人了解男人，一般就不会出什么大岔子了。<br/><br/>
现在一是大妮的想法，二是俩外甥女的想法。傅蓉还好，傅薇心思重。别再误会了，就不好了。<br/><br/>
王淑梅也是心疼俩孩子，但是再心疼也不能耽误了大妮，这就要看俩孩子的心理接受程度了。听小火说的，确实是个妥当人。<br/><br/>
“大勇哥，我就怕傅薇和傅蓉，心理不接受。听小火一说，我觉得真是合适。昨天我也看见了，确实人才不错。大妮要是错过了，可真是可惜&nbsp;&nbsp;。”<br/><br/>
傅大勇点点头，确实是这样。<br/><br/>
“明天你来问问大妮的意思，她要是实在不愿意。咱们也不强迫她。”<br/><br/>
“对，还是要姑姑同意的，我觉得柳叔是姑姑喜欢的类型。”<br/><br/>
傅焱笑了，这事情八九不离十了。<br/><br/>
“你又知道&nbsp;&nbsp;了！”王淑梅嗔了她一眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69408062"&nbsp;&nbsp;chaptername="第二百八十三章结束">加入书签</a>
</div>
