
先前墨炜“探监”雪灵，她牢房上钉着的木板全部被取掉了。<br/><br/>
云绾宁进来时，木板已经重新钉牢。<br/><br/>
看着几名暗卫手中抱着的罐子，云绾宁往外面的椅子上一躺，神色慵懒的抬了抬下巴，“开始吧！”<br/><br/>
这一次，牢房门上还留着一扇小窗。<br/><br/>
一名暗卫打开罐子，不知往里面扔进了什么东西。<br/><br/>
很快只听雪灵传来一声尖叫：“啊！”<br/><br/>
云绾宁打了个呵欠，表示这声音不够响亮。<br/><br/>
暗卫又往里扔了什么东西，只听雪灵又一声尖叫，“啊！！”<br/><br/>
这一次，声音比方才还要尖锐。<br/><br/>
这会子她是叫天天不应，叫地地不灵！<br/><br/>
本以为会被毒蛇咬死，谁知会被云绾宁救活；<br/><br/>
本以为会撞墙自尽彻底解脱，谁知道又被她救活了；<br/><br/>
本以为会被皇上下令直接乱棍打死，没想到一醒来又在这间黑漆漆的地牢中……雪灵整个人都要崩溃了！<br/><br/>
也不知道云绾宁给她服了什么药。<br/><br/>
能让她不死、却又能冷静真切的感受疼痛，让她保持清醒。<br/><br/>
这样的折磨，雪灵早就崩溃了！<br/><br/>
她方才还躺在地上，手背上不知爬上了什么东西，触感有点毛茸茸的。<br/><br/>
但那“吱吱”的声音，让雪灵毛骨悚然！<br/><br/>
她不顾周身的伤，拼死在牢房里爬行。<br/><br/>
爬行中，不知摸到了什么坚硬的东西，把她手心都刺穿了。雪灵触电似的收回手，又大声尖叫起来，“啊！！！”<br/><br/>
这叫声，穿破牢顶。<br/><br/>
隔壁的墨回延，已经将自己蜷缩成一团。<br/><br/>
他宁愿被墨宗然带走，这会子也不想待在明王府的地牢！<br/><br/>
云绾宁这个女人，实在是太可怕了！<br/><br/>
虽然不知道雪灵经历了什么，但听到她这惨绝人寰的尖叫，墨回延就能脑补出各种可怕的画面！<br/><br/>
察觉到墨回延眼神惊恐的看着她……<br/><br/>
云绾宁缓缓转头看过去。<br/><br/>
她的目光，准确无误的落在了墨回延的脸上。<br/><br/>
哪怕他在角落里、黑暗中，云绾宁仍能看到他眼中的惊恐，“你躲什么？我又不会杀了你。”<br/><br/>
不杀他，比杀了他还恐怖！<br/><br/>
瞧瞧雪灵，不就是个极好的例子？<br/><br/>
想活，不能踏踏实实的活着；<br/><br/>
想死，偏偏怎么也死不了！<br/><br/>
这种感觉更可怕！<br/><br/>
墨回延不敢吭声，只一个劲的吞口水。<br/><br/>
“雪灵想一心求死……但你瞧瞧，这会子他拼死也能爬起来在里面跑动，可见还是不想死呢！”<br/><br/>
“她伤可不轻，昨儿还被父皇打了一顿板子呢！”<br/><br/>
云绾宁轻声嗤笑，“这样还能跑，本王妃着实佩服。”<br/><br/>
墨回延识趣的闭嘴，仍不敢回答。<br/><br/>
换做是他，他也会拼死跑起来吧？<br/><br/>
鬼知道里面有什么，能把雪灵吓成这样，可见不是什么简单玩意儿。<br/><br/>
见墨回延不说话……<br/><br/>
蹲在对面的周同开始蓄力了。<br/><br/>
说话间，雪灵的尖叫声，一直没有停下来过！<br/><br/>
最后声音都沙哑了，她有气无力的用头撞铁门，“明王妃，求求你给我一个痛快吧！求求你杀了我吧！”<br/><br/>
“想死？早着呢！”<br/><br/>
云绾宁移开目光，笑容残忍。<br/><br/>
如玉和如烟站在一旁，也忍不住头皮发麻。<br/><br/>
难怪自家王妃将这个所谓的“必计划”称之为尖叫计划呢！<br/><br/>
雪灵的尖叫声，让他们都感到可怕了！<br/><br/>
如玉小心翼翼的问道，“王妃，除了‘必计划’，您还有其他什么计划吗？”<br/><br/>
如今雪灵已经老实招认了，王妃还这般折磨她，可见雪灵一定还有什么事隐瞒。否则自家王妃，不会如此残忍！<br/><br/>
“有啊！”<br/><br/>
云绾宁面不改色道，“二十六个字母表，我全都能搞一份计划出来。”<br/><br/>
A计划，就是放蛇咬。<br/><br/>
B计划，是尖叫计划。<br/><br/>
C计划也已经成型……<br/><br/>
云绾宁勾着唇，“好生照看着吧！可别让她死了。如果她死掉了，本王妃的乐趣就没有了！”<br/><br/>
“不是还有他吗？”<br/><br/>
如玉伸手指向墨回延。<br/><br/>
墨回延顿时虎躯一震，菊花一紧。<br/><br/>
他惊愕的看着如玉，恨不得上前打掉他的牙！<br/><br/>
等他出去后，他一定会第一时间派人暗杀这个狗东西！<br/><br/>
如玉不怕他，反而指了指对面的周同，“楚王若是觉得枯燥无趣，可以与周同对练一下吐口水的技巧。”<br/><br/>
云绾宁怼他也就罢了，他惹不起躲得起。<br/><br/>
如玉这个狗东西，居然敢对他不敬？！<br/><br/>
“本王练你母……”<br/><br/>
墨回延气不过，话还没说完，周同就“啐”的一口过来了。<br/><br/>
“周同！本王要杀了你！立刻马上！”<br/><br/>
墨回延崩溃了，抓着铁门大声叱骂，“你这头老秃驴！等本王出去，第一时间把你剁碎了喂狗！”<br/><br/>
周同不屑与他说话。<br/><br/>
他的口水，都用来啐他了。<br/><br/>
想出去？<br/><br/>
做什么青天白日梦呢！<br/><br/>
两人对吐的画面有些不忍直视。<br/><br/>
云绾宁怕殃及自身，再无心听雪灵的尖叫，连忙起身逃离了这个“是非之地”。<br/><br/>
出了地牢，“重见天日”的她才感慨了一句，“我的娘啊！周同那老羊驼到底是什么玩意儿做的，口水这么多。”<br/><br/>
“墨回延都要被他啐出心理阴影了吧！”<br/><br/>
她舒了一口气。<br/><br/>
虽然没有被啐到，但仍觉得与他们呼吸了同一片牢房的空气，心里不舒服的很。<br/><br/>
<br/><br/>
云绾宁立刻去梳洗更衣。<br/><br/>
再出门时已是黄昏。<br/><br/>
墨晔不知在宫里处理什么朝政，到现在也还未出宫。<br/><br/>
她看了一眼天边的夕阳，打算去接圆宝。<br/><br/>
谁知刚出长安街，就碰到了周家的马车……<br/><br/>
云绾宁狐疑，“周大哥还在天牢，周大嫂他们都没人出门。这会子周家的马车，怎么会出现在街头？”<br/><br/>
如烟也看了一眼，“王妃，的确是周家的马车呢。”<br/><br/>
“瞧着那马车，像是往宫里去了。”<br/><br/>
如烟伸长脖子看了一眼。<br/><br/>
云绾宁敛眉。<br/><br/>
仔细一思忖，这才猜到，“许是父皇将周大哥无罪释放，所以周家的马车进宫去接周大哥了。”<br/><br/>
今儿墨翰羽又被打入天牢，偏周长风无罪释放了……<br/><br/>
墨翰羽肯定会疯掉吧？！<br/><br/>
云绾宁一乐。<br/><br/>
她没有多想，心想着周长风若真被释放出来，一定会来明王府登门致谢。<br/><br/>
所以也没有多加关注，转身往顾家走去。<br/><br/>
但她怎么也没想到，如果她今日对这件事多多上心、吩咐如烟跟上去瞧瞧怎么回事，也许后面的事情就不会发生。<br/><br/>
很快，噩耗就传进了云绾宁耳中……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148585"&nbsp;&nbsp;chaptername="第643章&nbsp;&nbsp;明王妃，杀了我吧！">加入书签</a>
</div>
