    
                <br/><br/>    
                系统彻底急了！
                
            
            <br/><br/>    
                这要是再去一趟，那不又要死机了？
                
            
            <br/><br/>    
                [检测到宿主消费已满3000万怨气值！]
                
            
            <br/><br/>    
                [奖励特殊道具：升级卡一张！]
                
            
            <br/><br/>    
                [求不去！]
                
            
            <br/><br/>    
                江南眼睛大亮，升级卡终于到手了么？
                
            
            <br/><br/>    
                这是在公然行贿啊！
                
            
            <br/><br/>    
                不对，老子的怨气值消费早就超过三千万了！
                
            
            <br/><br/>    
                是系统一直赖账不给！
                
            
            <br/><br/>    
                现在说到就到了？一点都不严谨！
                
            
            <br/><br/>    
                江南怀疑系统一直就没记自己究竟花了多少怨气值！
                
            
            <br/><br/>    
                这要是不揩哧它一下，还不知道要拖到什么时候才给！
                
            
            <br/><br/>    
                然而此刻江南却没空理升级卡！
                
            
            <br/><br/>    
                目光全被背包里的赤红色狮鹫蛋给吸引了！
                
            
            <br/><br/>    
                抱在怀里可宝贝了！
                
            
            <br/><br/>    
                此刻，所有人的目光都集中在了江南怀里的狮鹫蛋上，一脸羡慕的表情！
                
            
            <br/><br/>    
                “大黑小黑！这玩意我该怎么孵出来？要不要趁它没孵出来之前滴血认主之类的？”
                
            
            <br/><br/>    
                众人一阵无语！
                
            
            <br/><br/>    
                滴血认主什么鬼？你怕是动画片看多了吧？
                
            
            <br/><br/>    
                大黑笑道：“不用！狮鹫妈妈怎么孵蛋，你就怎么孵蛋！”
                
            
            <br/><br/>    
                “每天坚持往蛋里注入灵气，让小家伙提前熟悉你的气息，总而言之就是让它认为你是它最亲近的人！”
                
            
            <br/><br/>    
                “具体的方法我都记到笔记本里了，天父回头自己看就行！”
                
            
            <br/><br/>    
                说着掏出一本手扎，上面记录的都是狮鹫妈妈的孵蛋过程，以及各种数据！
                
            
            <br/><br/>    
                江南如获至宝，兴奋的不行！
                
            
            <br/><br/>    
                “真的是太谢谢了！族里还缺蒜用不？我这边……”
                
            
            <br/><br/>    
                小黑笑道：“是我们该谢谢天父才是，部落因为这次的合作已经得到了很多好处了！”
                
            
            <br/><br/>    
                “下次天父大人要是再过去，飒哈啦沙漠绝对会变成另一副光景！”
                
            
            <br/><br/>    
                萧吹火哈哈大笑：“好好好！再好不过了！”
                
            
            <br/><br/>    
                “立马开启灵宠学的研究实验，以玩具屋作为实验场地，学院这边已经征用千岛湖灵墟作为灵宠供给基地！列为一级保护灵墟！”
                
            
            <br/><br/>    
                “江南！你身上的担子很重啊！”
                
            
            <br/><br/>    
                江南满脸愕然：“有我啥事？”
                
            
            <br/><br/>    
                萧吹火：“你作为咱们这边第一个实验对象，现在你唯一的任务就是孵蛋！”
                
            
            <br/><br/>    
                “要完整的记录你孵蛋的全过程，为灵宠学提供可靠的数据支撑！”
                
            
            <br/><br/>    
                “要认真写，这以后可是要写进教科书里的素材！”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                什么玩意儿？
                
            
            <br/><br/>    
                要把我孵蛋的全部细节都写到教科书里？
                
            
            <br/><br/>    
                我怎么莫名感觉有些羞耻啊！
                
            
            <br/><br/>    
                可想想是为了整个时代的前行，也只能不情愿的答应下来！
                
            
            <br/><br/>    
                “那……那好吧！”
                
            
            <br/><br/>    
                大黑小黑他们跟着关虎他们去安顿了，学院还特地为他们批了栋楼作为实验用地！
                
            
            <br/><br/>    
                而江南则是抱着宠物蛋瞬移回了别墅里！
                
            
            <br/><br/>    
                看着床上颜色赤红，大如脸盆的蛋，江南心中早已迫不及待了！
                
            
            <br/><br/>    
                连忙翻开笔记本！
                
            
            <br/><br/>    
                原来狮鹫妈妈要把小狮鹫从蛋里孵出来需要一个月的时间！
                
            
            <br/><br/>    
                这期间狮鹫妈妈会停止进食，坐在蛋上用自己的体温去孵蛋！
                
            
            <br/><br/>    
                24小时蛋不离身，直到小狮鹫出生！
                
            
            <br/><br/>    
                而卡布一族也模仿狮鹫妈妈的方式用体温孵蛋！这个过程则需要持续3个月！
                
            
            <br/><br/>    
                花了数个小时读完整本笔记，江南大眼叽里咕噜转个不停！
                
            
            <br/><br/>    
                (? ? ?)
                
            
            <br/><br/>    
                “天呐！这本笔记写的实在是太详细了！卡布一族对我也太好了点吧！”
                
            
            <br/><br/>    
                “不行不行！我心里这份感激之情根本无法宣泄！”
                
            
            <br/><br/>    
                随即掏出手机：“唔～最近一班飞菲洲的机票是7:28的么？瞬移过去还来得及……”
                
            
            <br/><br/>    
                [！！！]
                
            
            <br/><br/>    
                [检测到宿主高大威猛帅气逼人！]
                
            
            <br/><br/>    
                [现为宿主开启限时兑换商品！]
                
            
            <br/><br/>    
                江南：(? ? ?)
                
            
            <br/><br/>    
                你这个理由编的我就很喜欢嗷！
                
            
            <br/><br/>    
                鹅哈哈哈哈！
                
            
            <br/><br/>    
                不趁机薅点羊毛，都对不起我的良心呐！
                
            
            <br/><br/>    
                只见系统商店多出一件限购商品！
                
            
            <br/><br/>    
                [超级变异药水！]
                
            
            <br/><br/>    
                售价：一千万怨气值！
                
            
            <br/><br/>    
                江南翻了个白眼！这么贵？
                
            
            <br/><br/>    
                自己兜里就剩307万怨气值了，还是这段时间攒下来的！
                
            
            <br/><br/>    
                攒到一千万得猴年马月？
                
            
            <br/><br/>    
                “都不诚心卖我！我还是得去亲自感谢一趟，毕竟做人最重要的是要对得起自己的良心！”
                
            
            <br/><br/>    
                话说间机票都已经订完了！
                
            
            <br/><br/>    
                [(???皿??)]
                
            
            <br/><br/>    
                [限时特价！300万！]
                
            
            <br/><br/>    
                果然，售价从一千万降至了三百万！
                
            
            <br/><br/>    
                这是按照自己的余额来的啊！
                
            
            <br/><br/>    
                懂事嗷！
                
            
            <br/><br/>    
                “都这么晚了，贸然登门感谢也不好，还是改天再去好了！”
                
            
            <br/><br/>    
                [(;′??Д??`)]
                
            
            <br/><br/>    
                说着江南就把机票退了，想都没想直接花了300万怨气值把药水兑到了手里！
                
            
            <br/><br/>    
                连忙点开查看作用！
                
            
            <br/><br/>    
                [超级变异药水！]
                
            
            <br/><br/>    
                作用：对灵兽胚胎在原有的基础上产生变异作用！变异方向不可控！
                
            
            <br/><br/>    
                江南皱眉，果然是对宠物蛋用的！
                
            
            <br/><br/>    
                也不知道用过之后会产生什么样子，卖的这么贵，应该是个好东西吧！
                
            
            <br/><br/>    
                思虑间已经取出了超级变异药水，被封在类似于眼药水一样的瓶子里！
                
            
            <br/><br/>    
                就一滴！
                
            
            <br/><br/>    
                被江南滴在了宠物蛋上！
                
            
            <br/><br/>    
                药水瞬间被吸收到了蛋内，随即宠物蛋开始剧烈的晃动！
                
            
            <br/><br/>    
                甚至在床上滚来滚去，上蹿下跳！
                
            
            <br/><br/>    
                江南瞪大了眼睛满脸担忧！
                
            
            <br/><br/>    
                “这不能给变异死了吧？那不浪费了么？”
                
            
            <br/><br/>    
                “也不知道变异失败的蛋还能不能吃了！应该不会有毒的吧？”
                
            
            <br/><br/>    
                话音刚落，在床上滚来滚去的蛋猛的僵住！
                
            
            <br/><br/>    
                赤红色的蛋壳上多了一圈圈蓝色的条纹，显然是变异成功了！
                
            
            <br/><br/>    
                江南嘿嘿一笑，二话不说脱的只剩一件跳到了床上！
                
            
            <br/><br/>    
                随即老脸一红，这……这特喵让我怎么孵啊，好羞耻啊！
                
            
            <br/><br/>    
                可幻想自己骑着大狮鹫在天上飞来飞去的画面，江南一咬牙一跺脚！
                
            
            <br/><br/>    
                孵！
                
            
            <br/><br/>    
                整个人以“_|￣|○”的姿势骑在了蛋上！
                
            
            <br/><br/>    
                扯过被子把自己裹成一团，像是母鸡趴窝一样只露个脑袋出来！
                
            
            <br/><br/>    
                用自己的体温去孵蛋，朝着蛋里注入自己的灵气！
                
            
            <br/><br/>    
                刚一注入，直觉得体内的灵气像是疯了一样的被蛋吸走！
                
            
            <br/><br/>    
                不到三分钟的功夫就被吸干！
                
            
            <br/><br/>    
                吓的江南连忙吃起榴莲果肉来补充自己的灵气！
                
            
            <br/><br/>    
                来来回回持续半个小时，宠物蛋这才不再汲取灵气，像是喂饱了一样！
                
            
            <br/><br/>    
                江南满脸愕然！
                
            
            <br/><br/>    
                不是说每天注入一点灵气就够了么？这跟笔记里写的也不一样啊！
                
            
            <br/><br/>    
                难道是变异的作用？
                
            
            <br/><br/>    
                趴在被窝里孵蛋的江南又开始研究起笔记来！
                
            
            <br/><br/>    
                一直到了晚上，客厅里传来开门声，随即房间门被打开！
                
            
            <br/><br/>    
                钟映雪满脸疑惑：“小南？下午不是说要去修炼室的么？怎么没去？”
                
            
            <br/><br/>    
                夏瑶也钻了进来：“唔～怎么躲在被窝里？是生病了么？”
                
            
            <br/><br/>    
                江南一脸心虚，额头上全是冷汗！
                
            
            <br/><br/>    
                “是生病了！我得了一种一下床就会死的病！你们快出去吧，再给你们传染了！”
                
            
            <br/><br/>    
                怎么可能让你们知道老子趴在被窝里是在孵蛋啊！
                
            
            <br/><br/>    
                快走快走快走！
                
            
            <br/><br/>    
                我不要面子的啊！
                
            
            <br/><br/>    
                钟映雪：(????)
                
            
            <br/><br/>    
                夏瑶偷笑：“哦吼～好巧呐！我也有这种病！都得十几年了，根本不怕传染！”
                
            
            <br/><br/>    
                “嘿咻～藏的什么好吃的？”
                
            
            <br/><br/>    
                只见夏瑶一个飞扑就扎到了床上，掀开被窝就把脑袋伸了进去！
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                “你偷袭！”
                
            
            <br/><br/>    
                夏瑶钻进被窝里的身子猛的僵住！
                
            
            <br/><br/>    
                “?( ???????)?噗哈哈哈哈！蛋？怎么会是一颗蛋？”
                
            
            <br/><br/>    
                “小南！你是偷偷在被窝里孵蛋嘛？你好可爱啊！”
                
            
            <br/><br/>    
                钟映雪也懵掉了，一把拉开江南的被子！
                
            
            <br/><br/>    
                只见江南趴在一颗蓝红条纹的蛋上，孵的认真！
                
            
            <br/><br/>    
                “噗～唔！！！”
                
            
            <br/><br/>    
                钟映雪实在是没忍住，一把别过头去，肩膀抖的不行！
                
            
            <br/><br/>    
                江南的脸都红爆了：“我这是为了灵宠学，为这个时代做贡献！奉旨孵蛋！”
                
            
            <br/><br/>    
                “才不是我自己要孵的！”
                
            
            <br/><br/>