    
                <br/><br/>    
                第2889章
                
            
            <br/><br/>    
                而第一个被周元的道歉的人，是刘先生身边的女子。
                
            
            <br/><br/>    
                她看着周元那张脸，而后又听到周元用十分温醇的声音给她道歉，这让她的心都快化了。
                
            
            <br/><br/>    
                “相公，要不然就算了吧，别为难人家了。”
                
            
            <br/><br/>    
                女人拉住自己丈夫的手，把他从周元身边拉开。
                
            
            <br/><br/>    
                甚至还偷偷朝周元抛了一个媚眼。
                
            
            <br/><br/>    
                刘先生一转头，正好看到自己伴侣脸上挂着娇羞之色。
                
            
            <br/><br/>    
                整个人差点火冒三丈！
                
            
            <br/><br/>    
                老子为了你的事情，大喊大叫跟人发飙，结果别人一句话，你就说这件事情算了？
                
            
            <br/><br/>    
                刘先生在心中暗骂一句憨货，而后冷然看向周元。
                
            
            <br/><br/>    
                “这件事情绝对不能就这么算了！”
                
            
            <br/><br/>    
                他盯着周元吼道。
                
            
            <br/><br/>    
                “相公......”
                
            
            <br/><br/>    
                那女人再度拉着自己丈夫的手。
                
            
            <br/><br/>    
                结果被人一巴掌推开，刘先生走到周元面前，沉声说道：“你一定要对这件事情负责！”
                
            
            <br/><br/>    
                周元点头道：“好啊，你要我怎么负责！”
                
            
            <br/><br/>    
                刘先生勾起嘴角，轻蔑说道：“只是嘴巴上的道歉还不够，你给我们所有人跪下来磕头道歉！”
                
            
            <br/><br/>    
                周围的人脸上浮现不忍之色，其实他们对于周元，心中虽然有些怨怼，但也不至于让人下跪道歉。
                
            
            <br/><br/>    
                吴大副听到后，赶忙摇头说道：“刘先生，你的这个要求有些过分了。”
                
            
            <br/><br/>    
                他也知道这位刘先生身份不凡，按理说的确是因为住在上等舱位的，不过因为这次巨轮出海，那些有钱人比较多，最后上等舱的位置，全都卖出，这个刘先生按照身份排名，结果就被挤下来了。
                
            
            <br/><br/>    
                吴大副知道这家伙不好惹，但他也知道周元是一个宗师境界的强者。
                
            
            <br/><br/>    
                把他带来给人骂两句，让他们出出气，发泄一番也就算了。
                
            
            <br/><br/>    
                要是让一个宗师下跪，这个刘先生还没有这样的本事。
                
            
            <br/><br/>    
                听到吴大副的话，刘先生摇头道：“这就是你道歉的诚意吗？”
                
            
            <br/><br/>    
                “如果不想道歉的话，今天你别想安然离开这个地方！”
                
            
            <br/><br/>    
                他指着周元的鼻子怒声吼道。
                
            
            <br/><br/>    
                周围的人，看到刘先生怒气勃发。
                
            
            <br/><br/>    
                因为这件事情跟他们没有多大关系，所以没有一个人愿意开口。
                
            
            <br/><br/>    
                倒是吴大副上前，正想要劝说一番的时候。
                
            
            <br/><br/>    
                周元已经出手了，他抬手握住对方指着自己鼻子尖的手指。
                
            
            <br/><br/>    
                “咯嘣！”
                
            
            <br/><br/>    
                而后他用力一掰，刘先生发出杀猪般的嚎叫。
                
            
            <br/><br/>    
                周元脸上带着狰狞之色，他对已经被自己压制，跪到地上的刘先生沉声说道：“你可知道，这个世界上有几个人接受过我的道歉？”
                
            
            <br/><br/>    
                “在今天晚上之前，不超过十个，而现在，多了你们这些人，所以......你们都应该感到荣幸才对啊！”
                
            
            <br/><br/>    
                周元向来不是一个好说话的人。
                
            
            <br/><br/>    
                很多事情他行事，都是看自己的心情。
                
            
            <br/><br/>    
                这家伙在自己面前如此叫嚣，周元的忍耐已经到达了极限！
                
            
            <br/><br/>