    起初，并没有太多存在注意到那发生在某个黑暗世界的异变。
<br/><br/>    只有些许戛然而止的信息和召唤讯号的中断。
<br/><br/>    似乎昭示着，这或将是一个并不那么平凡的一天。
<br/><br/>    而之后，则完全可以说得上是灾难了。
<br/><br/>    仿佛某些世界偷偷地进行了版本热更新一般。
<br/><br/>    诸多恶魔术士等相关的职业，错愕地发现自己契约的恶魔彻底丢失了联系。
<br/><br/>    而某些曾经晦涩而艰难的黑暗咒术向能力，反而变得格外流畅起来。
<br/><br/>    版本热补丁：修复恶魔术士等职业能召唤恶魔的bug，并补偿性强化了毁灭向的法术序列？
<br/><br/>    此时,  周边位面系的某个
<br/><br/>    “莉琳斯，要不，你回老家看看？”
<br/><br/>    烁金之瞳-高阶恶魔术士-丽夏不怀好意地瞥了一眼。
<br/><br/>    正坐在沙发上，大肆吃着零食、追着剧，似乎已然废了的某恶魔。
<br/><br/>    某恶魔：？
<br/><br/>    然后下一瞬间，当明白了恶魔术士所说话的含义后,  某恶魔疯狂用黑暗力量在空气中打出代表反对的炼金符号表示强烈反对。
<br/><br/>    嗯,  由于眼前这个恶魔术士有多次诓骗恶魔的嫌疑。
<br/><br/>    所以，点头或摇头之类的简单,  却可能被赋予诸多扭曲含义的动作，是不可能进行的。
<br/><br/>    真名有莉琳斯的某恶魔，深刻怀疑眼前这个名义上的恶魔术士，曾经在魔鬼的相关学院里进修过。
<br/><br/>    狡诈恶徒！
<br/><br/>    “真是胆小的恶魔呢。”
<br/><br/>    高阶恶魔术士-丽夏见状，啧了一声说道。
<br/><br/>    现在周边的整个恶魔系超凡圈子彻底疯了。
<br/><br/>    因为他们都在某个具备“优良地理环境”的恶魔世界，  
<br/><br/>    契约着或多或少的恶魔。
<br/><br/>    不是所有的位面，都能够如同亚波图位面一般，自行诞生衍生的深渊概念。
<br/><br/>    在很多情况,  或者说绝大多数的情况下,  深渊的诞生也不是什么好事了。
<br/><br/>    不是谁都能够驾驭这份与某扭曲虚空的混乱多对应的黑暗概念。
<br/><br/>    所以,  对于不少位面来说,  恶魔这玩意儿都会被归类到“异界生命”中。
<br/><br/>    在进行驱散的时候，驱逐异界生命的法术比驱逐邪恶生命要更为强效。
<br/><br/>    而眼下这个大概率是出了问题的恶魔位面,  就是周边世界所有致力于行走在恶魔之道上的“明灯”。
<br/><br/>    它尚未诞生严格意义上的深渊主宰，目前还处于某种极度混乱的状态。
<br/><br/>    对于恶魔术士们来说,  再没有比这更为合适的培育乐土了。
<br/><br/>    可现在,  灯塔熄灭了……
<br/><br/>    “数十年的积攒,  顷刻消弭……”
<br/><br/>    “透过漆黑的帷幕,  我看到了一片毁灭的火光和巨大的虚影……也许，是黑暗泰坦们看上了那个世界……”
<br/><br/>    “黑暗泰坦？可没听说过祂们有毁灭恶魔世界的喜好……”
<br/><br/>    “我已经架好传送门！不管是谁，黑暗的怒火无法抑制！”
<br/><br/>    高阶恶魔术士-丽夏看着通过各类渠道，获得的相关讯息。
<br/><br/>    她若有所思地看了一眼，其中的某条讯息。
<br/><br/>    某些并不那么久远的记忆，开始在脑海中涌动。
<br/><br/>    如无意外，应当是那家伙了……
<br/><br/>    “果然，当初不该插旗……”
<br/><br/>    高阶恶魔术士-丽夏默默吐槽道。
<br/><br/>    在知晓周边位面系中的某个位面，诞生了一个强大而残暴的、具备恶魔狩猎向的综网玩家，且直接将一个小型位面的原生深渊给摧残得不成模样后。
<br/><br/>    高阶恶魔术士-丽夏还一番嘲笑，觉得肯定有不少恶魔术士直接崩盘。
<br/><br/>    结果现在，轮到她了……
<br/><br/>    曾经的笑容直接凝固，些许苦涩涌上心头。
<br/><br/>    丽夏吞噬了一口恶魔结晶，冰冷的黑暗力量，让她的思绪得以解放。
<br/><br/>    没有再挑拨旁边某个恶魔，丽夏用意识打开综网面板。
<br/><br/>    谷潀
<br/><br/>    作为综网玩家，她当然不会从一个世界进行恶魔召唤。
<br/><br/>    可由于发展初中期，都在那个世界投入了大量精力。
<br/><br/>    后续的风险转移，也只是稍微转移了一些风险比重。
<br/><br/>    所以，还得想办法抢救一下……
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    “综网区域信息（综网玩家/受到保护的）：强大的朋友,  请不要伤害我的恶魔，将你的怜悯降临在一个甚至尚未踏足传奇的弱小玩家身上吧，我愿意拿出我此刻身上拥有的全部综网灾币来作为乞求您怜悯的代价。”
<br/><br/>    黑暗的世界中，刺眼的光芒灼烧着大地和万物。
<br/><br/>    易夏屹立在大地之上，脚下是肆掠的火光，交织在无边的光幕之中。
<br/><br/>    易夏看了一眼视网膜上刷新的提示信息，随后顺手将一颗牢牢咬住他手臂的硕大恶魔头颅砸碎。
<br/><br/>    消息发得晚了点……
<br/><br/>    易夏看着肆掠在大地之上的血光，如是想道。
<br/><br/>    这个恶魔世界的强度一般，不过恶魔的种类倒是花里胡哨的。
<br/><br/>    其气息，也是斑驳错乱。
<br/><br/>    甚至，易夏还看到了一些机械恶魔的身影。
<br/><br/>    古古怪怪的……
<br/><br/>    当然现在，它们都化为了血蛊的资粮，再无那般迥异差异。
<br/><br/>    这个恶魔世界最为强大的首领，是一头有着无数突出脊刺的扭曲大恶魔。
<br/><br/>    强度一般，纯度颇高。
<br/><br/>    直至战死，对方也没有半点试图撤退的征兆。
<br/><br/>    易夏喜欢这般纯粹的恶魔。
<br/><br/>    嗯，比起那些到处乱窜的，要好收拾多了……
<br/><br/>    比起亚波图那扭曲的深渊形态，这个恶魔世界倒显得颇为“正常”。
<br/><br/>    它的物质版块大抵呈现出，某种倾斜平面的模样。
<br/><br/>    在基准高度最低的区域，是一条涌动着无数挣扎灵魂的冥河。
<br/><br/>    当然现在，它还是否算冥河，易夏也不太确定。
<br/><br/>    在此之前，他顺着这个世界的物质版块，去下面逛了一圈。
<br/><br/>    由于部分恶魔的恶意侵扰，可能还是造成了些许的物质偏移……
<br/><br/>    就在易夏思索着，那个陌生的综网玩家是怎么发布区域信息的时候。
<br/><br/>    他感知到了不远处传来的空间波动。
<br/><br/>    随后，一小队散发着黑暗气息的人类和类人形生物从中走了出来。
<br/><br/>    他们一看到易夏，便是充满了诸多下位面俚语的咒骂。
<br/><br/>    可还未等易夏出手，他们就在疯狂的咒骂中，被近距离足以伤害到恶魔领主的强光所湮灭。
<br/><br/>    易夏看着他们飘散的尸骸，沉默了一会儿。
<br/><br/>    智力和感知没有一个出众的，却敢于走上混乱的道路。
<br/><br/>    也许，需要一些勇气……
<br/><br/>    不过，易夏看着那散落的残骸。
<br/><br/>    再回忆之前那些语速极快谩骂中透露的一些讯息，他似乎有些明白什么了。
<br/><br/>    看起来，这次是戳了一些恶魔术士的老巢？
<br/><br/>    易夏忽然有了某个想法。
<br/><br/>    他用意识打开之前的那条讯息，尝试和对方取得联系。
<br/><br/>    虽然从对方所发布的讯息中，易夏本能觉得这不是一个多么正面的家伙。
<br/><br/>    而且这一次的交易，大抵是无法完成了。
<br/><br/>    但他或许，可以找对方做另外一笔更大的买卖。
<br/><br/>    某些事情，让专业的来，效率或许会有所不同……<br/><br/>