
杨慧叹了口气，“不管运气能不能回来，但我家姜沫是回不来了。行了，我也乏了，你走吧，别让你家老高找不着人，着急。”<br/><br/>
女人掩住嘴角的笑意，仿佛没听出来杨慧话里的挤兑。<br/><br/>
竟然又掩住嘴角笑起来，“我们老高哪都好，就是有点黏人，我就老觉得他把我看得太紧，好像我能跑了似的。”<br/><br/>
杨慧靠在床头，闻言，勾起嘴角，“对啊，他家条件那么好，留住你应该也挺容易的。”<br/><br/>
听到杨慧话里有话，女人终于变了脸色。<br/><br/>
而病房外的姜沫也终于放松了绷紧的嘴角，她家老母亲虽然病弱，但也没到任人欺凌的地步。<br/><br/>
挺好的。<br/><br/>
兰斯也在背包里轻笑，语带嘲讽：“什么条件好，明明就是个暴发户，这女人能专程跑到医院里来炫耀，也是个爱慕虚荣的。”<br/><br/>
病房里的女人忍了又忍，还是想出口气。<br/><br/>
她放下手提包，特意把包包logo的那一面对着杨慧，轻轻撩了一下头发，不仅不慢道：“你家姜沫那么优秀，从小就是学霸，可是能力强有什么用？我记得她猝死的时候都28了吧？用我们年轻的人话来说，就是个剩女，没人要的。女人太强不是什么好事，会没男人要的！”<br/><br/>
本来中年丧女就够难过的了，现在还有人跑到面前来专门诋毁逝去的人，杨慧又气又怒。<br/><br/>
她恨恨盯着女人，呼吸也越来越急促，最后竟然气得眼球外凸，脸色发青。<br/><br/>
姜沫一看杨慧这脸色，就知道她情况不好。<br/><br/>
要是再被女人这么气下去，非得气出个好歹来。<br/><br/>
姜沫什么也不顾了，直接推门进去。<br/><br/>
“钱蓓蓓，你给我滚出我妈的病房！”<br/><br/>
这一出声，把病房里两人的目光都吸引了过来，杨慧还好，只是淡淡地看了她一眼，也没什么其他动作，就只是盯着她，只不过，眼睛里的思恋都快溢了出来。<br/><br/>
而钱蓓蓓就很不好了，姜沫进去的时候，她先是愣住。<br/><br/>
随即反应过来，后退几步，直接从椅子上跌落在地，手指颤抖地指着姜沫，声音结巴：“你、你、你是姜沫！鬼、鬼啊！”<br/><br/>
喊完又屁滚尿流地爬起来，本来想夺门而出，可姜沫正站在门口，她又赶紧调转方向，跑到窗户边，拉起窗帘把自己遮住。<br/><br/>
就算隔着一层窗帘，姜沫也能看到她害怕得发抖的身体。<br/><br/>
姜沫勾起嘴角，并不打算就这么轻易地放过钱蓓蓓。<br/><br/>
她放慢脚步，一步一步朝钱蓓蓓藏身的方向走过去。<br/><br/>
“钱蓓蓓，好久不见啊……”<br/><br/>
钱蓓蓓没有答话，只是身子抖得更加厉害。<br/><br/>
“听说你要结婚了？我很想去参加你的婚礼呢，不知道能不能给我一张请柬？我一定会准时到场。”<br/><br/>
姜沫又道。<br/><br/>
她说话的时候，特意把音调压低，听起来就阴森森的。<br/><br/>
钱蓓蓓哪还绷得住？“哇”地一声哭出来，嘴里呜呜地念着，“姜沫，冤有头债有主，你的死不关我事啊，谁害你死的你去找谁，我好不容易才嫁出去，你能不能别来，我以后每逢清明都去给你上坟好不好，烧特别多纸钱的那种，不够你再给我托梦，我给你补上……”<br/><br/>
<br/><br/>
“我的死不关你事，可你来气我妈就关我事了啊，你刚刚是不是还说我没人要？”<br/><br/>
姜沫说着话，慢慢凑近窗帘，就隔着一层布，口中喷出的微弱气流吹得窗帘一晃一晃的。<br/><br/>
钱蓓蓓感受到渐渐凑近的低语，还有脸旁无风自动的窗帘，吓得三魂七魄都要出走。<br/><br/>
“我、我错了，我给你道歉行不行，我再给你烧栋房子，不，烧好几栋！算是赔礼，我真的知错了，你放过我好不好？”<br/><br/>
钱蓓蓓都快跪下了。<br/><br/>
她做梦都没想到，不就是来送个请柬，再顺便炫耀一下，竟然就能活见鬼！<br/><br/>
早知道这样，她做梦都不会来。<br/><br/>
“呵！几栋纸房子就想打发我，钱蓓蓓，我要你跪下给我妈道歉！”姜沫一边说话，一边伸手掀开窗帘，因为体弱而苍白的脸就忽然出现在钱蓓蓓面前。<br/><br/>
钱蓓蓓瞬间睁大眼，深吸一口气，然后身子就软趴趴地倒在了地上。<br/><br/>
被吓晕了。<br/><br/>
姜沫皱眉，这就不行了？<br/><br/>
不过就这样让她倒在杨慧的病房里，实在是碍眼，姜沫朝门口望了一眼，“霍临琛？”<br/><br/>
霍临琛看着倒在地上的钱蓓蓓，无奈扶额。<br/><br/>
他把姜沫扶到一旁的椅子上坐下，“你先跟阿姨说说话，剩下的我来解决。”<br/><br/>
姜沫点头，她现在的确很想跟杨慧说会话儿。<br/><br/>
毕竟分别了那么久。<br/><br/>
杨慧的视线就没从姜沫身上移开过，此时见她坐到自己床边，目光更慈爱了，“沫沫，你又来看妈妈了，妈妈真的好想你啊！”<br/><br/>
姜沫皱眉，“又？”<br/><br/>
她的脑海里瞬间飘过好几种可能，难道还有谁冒充她来看过杨慧？<br/><br/>
杨慧笑了，“哎，我这病情啊，最近是越来越严重了。我以前见你的时候，只能看到你的身影，就像一具冷冰冰的雕像。可是现在啊，我觉得你好灵动，还能跟我说话，还是病严重点好。”<br/><br/>
说着，杨慧还自我肯定似的点点头。<br/><br/>
姜沫悟了，杨慧多半是想她想出了幻觉。<br/><br/>
她把她当成幻像了。<br/><br/>
怪不得自从她出现在病房里，杨慧就没想过摸她一下。<br/><br/>
幻觉那是能摸的吗？一摸就散。<br/><br/>
想到这里，姜沫就一阵心疼，她忍不住拉住杨慧的手往她脸上摸，“妈，你摸摸看，我真的回来了，我不是你的幻觉，我回来了。”<br/><br/>
杨慧感受到手上切实的温度，也愣住了。<br/><br/>
她的嘴微微张着，没发出声音，但两行眼泪却如断线的珠子一样滑落。<br/><br/>
姜沫看杨慧哭，自己也没忍住。<br/><br/>
杨慧没动，她就自己动了动脑袋，把脸放在杨慧的手心里蹭。<br/><br/>
杨慧翕动鼻子，好半天才反应过来，她坐起身，把姜沫全身上下都摸了一遍，仿佛在确认她是不是真实存在的。<br/><br/>
“回来了？回来了好啊，回来了好……”<br/><br/>
杨慧把姜沫拥进怀里，嘴里一直喃喃念叨着这几句话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69886251"&nbsp;&nbsp;chaptername="第六百四十五章&nbsp;&nbsp;见鬼了">加入书签</a>
</div>
