
这是她第一次有这样的感觉，难道是被小七传染了？<br/><br/>
不过随即一想东方紫又觉得挺正常的，这里可是岩龙大峡谷，里面危机重重。<br/><br/>
从之前遇到的黑雾就能证明。<br/><br/>
两人快速穿梭于茂密丛林中，周围繁密的丛林让凤七震惊。<br/><br/>
没想到在四周都是黄土崖壁的岩龙大峡谷，深处却藏着这样一处茂密丛林。<br/><br/>
这里的地下肯定拥有丰富水资源，这也就意味着森林里或许还有其他实力强横的魔兽。<br/><br/>
“吼吼吼吼！”<br/><br/>
就在凤七她们急速前行的路上，猛然间窜出来阵阵吼声。<br/><br/>
听着声音，魔兽的种类绝对是个大块头。<br/><br/>
“快躲开！”<br/><br/>
两棵大树间陡然窜出一团黑影，凤七冲东方紫大喊。<br/><br/>
后者赶紧一个翻滚滚到旁边去，一抬头就看到那里有两颗大树被拦腰撞断。<br/><br/>
“卧槽！黑皮熊！这里竟然有黑皮熊！”<br/><br/>
东方紫惊愕大叫。<br/><br/>
呆愣间，她对那只巨大黑皮熊举起的熊掌视而不见。<br/><br/>
等到那只浑厚狰狞，指尖锋利的熊掌拍下来，东方紫非得直接断成几瓣不可。<br/><br/>
于此同时，在这样危机的时刻，凤七拿出青落剑已经做好战斗的准备。<br/><br/>
她脚尖一蹬高高跃起。<br/><br/>
“青炎斩！”<br/><br/>
刷刷刷！<br/><br/>
漫天火光斩裂而下，那只刚才还要叫嚣的黑皮熊已经命丧凤七道口。<br/><br/>
而东方紫似乎还沉浸在刚才的震惊中，没能反应过来。<br/><br/>
“还愣着干什么！快走！黑皮熊可是群居魔兽，到时候想走都走不了了！”<br/><br/>
“哦哦哦！”<br/><br/>
东方紫赶紧点头跟上去。<br/><br/>
走的时候凤七看到从那黑皮兄的脑袋里滚出来一样东西。<br/><br/>
黑色的石头，她顺手揣入怀中。<br/><br/>
地上那只被砍掉脑袋的黑皮熊瞪大眼睛死不瞑目。<br/><br/>
没料到它本来是想来吃了这两个小美味的，却被对方一刀结果掉性命。<br/><br/>
一边跑东方紫一边心有余悸的拍拍胸口：<br/><br/>
“还好你刚才反应快，否则我就直接命丧熊口了。”<br/><br/>
“下次注意点，别忘了这里可是岩龙大峡谷，无论什么时候，咱们都得有警惕心才行。”<br/><br/>
凤七淡淡道，脚下速度加快。<br/><br/>
没过几分钟，另外几只黑皮熊应声而来，当它们闻到满地的鲜血味道时就大觉不好。<br/><br/>
<br/><br/>
没想到来到这里看到的竟然是自家大儿子的尸体。<br/><br/>
黑皮熊爸妈怒了。<br/><br/>
它们巨大的熊掌捶胸，扬天发出撕裂吼叫。<br/><br/>
“吼吼吼吼！”<br/><br/>
“吼吼吼吼！”<br/><br/>
跑出去没多远的凤七当然听到，她暗叫一声不好：<br/><br/>
“那几只黑皮熊应该是发现了，它们现在正在召集族人！<br/><br/>
到时候被包围我们可就危险了！”<br/><br/>
“那该怎么办！”<br/><br/>
东方紫现在苦着脸蛋，都快皱成小菊花了。<br/><br/>
她心里面很是自责，刚才要不是她愣神，小七为了救她，那只黑皮熊本来可以不死的。<br/><br/>
这样凤七就不会被她连累陷入危险之中。<br/><br/>
“想什么呢你。”<br/><br/>
凤七很轻易看穿她内心的想法，阐述出事实：<br/><br/>
“就算不是你刚才愣神，那只黑熊也不会放过我们的。<br/><br/>
现在事实已经酿成，我们只管去补救，眼下最重要的就是逃离开这片森林。”<br/><br/>
东方紫目光与凤七对视，察觉到对方坚毅不屈，温柔勇敢的眼神，感动点头：<br/><br/>
“嗯！”<br/><br/>
说的没错，现在危急已然酿成，她们就必须想办法脱离出眼前的困境。<br/><br/>
身后。<br/><br/>
“吼吼吼！”<br/><br/>
在黑皮熊爸妈的指引下，黑皮熊一家都跑到这里集合。<br/><br/>
包括死去的黑皮熊老大的弟弟妹妹，还有他的叔叔婶婶们……<br/><br/>
黑皮熊一家基因庞大，团结起来起码得有上百头之多。<br/><br/>
从凤七一方只有两个人的情形来看，眼下的局面，她们处于绝对的弱势。<br/><br/>
一百只黑皮熊，那可不是闹着玩的。<br/><br/>
真要是被黑皮熊抓住，他那一爪子拍下去就能给人锤成肉泥。<br/><br/>
所以为了避免不被包围，凤七只能带着东方紫先一步奔逃。<br/><br/>
但她们的速度终究没能比上，专门以力量和速度著称的黑皮熊。<br/><br/>
“吼吼吼！”<br/><br/>
“吼吼吼！”<br/><br/>
“吼吼吼！”<br/><br/>
……<br/><br/>
上百只黑皮熊齐齐震吼，整片森林都被惊动。<br/><br/>
无数其他低等级魔兽被惊动，全部分散而逃。<br/><br/>
几百头黑皮熊所过之处，一片碾压，周围环境树木全部被摧毁。<br/><br/>
大颗大颗的百年果树，被黑皮熊随手拔开，看到凤七她们奔逃的背影时。<br/><br/>
它们干脆拿起手中断裂的树干当做武器。<br/><br/>
从远处抛掷。<br/><br/>
轰！<br/><br/>
凤七面前的一处草地被磨平。<br/><br/>
她瞬间回头，整个身后密密麻麻，上百头黑皮熊正在追逐她们而来。<br/><br/>
“嘶……”<br/><br/>
东方紫看着头皮发麻，直接倒抽一口凉气：<br/><br/>
“我的天！这也太多了吧！那只黑皮兄有那么多家人吗？！”<br/><br/>
这可是上百头诶！<br/><br/>
凤七跑的时候没好气回了一句：“这已经算少的了好吗，谁家里还没有个七大姑八大姨啊？”<br/><br/>
听她这么一讲，东方紫脑海中陡然浮现出被自己七大姑八大姨亲戚支配的画面。<br/><br/>
浑身鸡皮疙瘩都要起来了，她颤着身子摇头：<br/><br/>
“啧啧啧！现在看来那还算挺正常的。”<br/><br/>
毕竟她们东方家的人，光旁系血缘族人就有足足几千人。<br/><br/>
这样一对比看，上百头黑皮熊确实还有点少了。<br/><br/>
“快跑，再慢一点咱们可就得命丧黄泉了！”<br/><br/>
在凤七催促跟带领下，东方紫整个人速度也提升不少。<br/><br/>
明明她的实力要比凤七高上六七个等级，但光论速度跟力量这两方面。<br/><br/>
东方紫是远远不及的，也不知道其中到底有些什么原因。<br/><br/>
如果真要凤七来讲的话，起码得讲个三天三夜。<br/><br/>
毕竟她之前有过无数次被追杀的经历，每次都是在生死边缘徘徊。<br/><br/>
有了自身天赋潜力，再加上后天努力，凤七的速度的确比同等修炼者快上许多倍。<br/><br/>
“不好，他们要来了！”<br/><br/>
东方紫回头刚好看到一根断裂了的百年古树飞投过来，她迅速往旁边一闪。<br/><br/>
反应比之前布置敏捷不少。<br/><br/>
“别分心，按照这样的速度，我们很快就会被追上！<br/><br/>
现在的开始想想有什么能够利用的，至少能先拖住那些黑皮熊一段时间！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531439"&nbsp;&nbsp;chaptername="第459章黑皮熊追击1">加入书签</a>
</div>
