    
<br/><br/>    太监们负责大件儿，宫女们负责细节，好歹要叫主子爷今儿睡觉合适吧。
<br/><br/>    前院膳房里的人，有几个是内务府分来的，从御膳房里退下来的或者是以前在宫里别处伺候抽调的。
<br/><br/>    后院里的，就有外头进来的。
<br/><br/>    所以后院里的膳房就比较偏僻，因为不是太监啊，不能往里走。不然不就坏了规矩了。
<br/><br/>    不过对于后院里厨子的要求也有一定限制的，反正年轻的肯定不行。
<br/><br/>    几个宫女急着赶着将十四爷正屋安顿好。
<br/><br/>    毕竟人多好办事，不到天黑呢，就已经安排好了。
<br/><br/>    伊格格毕竟怀着孩子呢，十四爷就过去看望了。
<br/><br/>    前院里，大家这才有空捯饬一下自己的住处。
<br/><br/>    对于新环境，大家都满意。
<br/><br/>    前院膳房就在一进那边，大家摸过去，先吃饱，今儿实在是累了。
<br/><br/>    吃饱喝足，十四爷后院安歇了，前院赶紧抓紧时间睡觉吧。
<br/><br/>    十四爷跟十三爷说好了，他们俩出来就暂时不进去读书了。
<br/><br/>    理由就是，需要安顿府邸。
<br/><br/>    毕竟，十三爷是二月二十六大婚。
<br/><br/>    十三爷是三月初六纳侧福晋，加上暖房，也算大事了。
<br/><br/>    暂时没有差事，也暂时不能上朝，从府里赶去宫里念书，那不得两点就起来么。
<br/><br/>    所以，哥俩商议好了，就这么躲懒。
<br/><br/>    反正皇阿玛如今心思也不在这里。
<br/><br/>    不过说起忙，也确实不轻松。
<br/><br/>    正经从外头纳进来的侧福晋，就要比从格格升上去的要隆重多了。
<br/><br/>    虽然地位都是一样的。
<br/><br/>    可情况不一样啊。
<br/><br/>    要是格格升上去的，那是你生孩子有功，主子爷喜欢你，抬举你了。
<br/><br/>    可一开始就是侧福晋，那是万岁爷都觉得你好。
<br/><br/>    毕竟满人这个嫡庶不分也是毛病。
<br/><br/>    嫡福晋和侧福晋之间，差距不大。
<br/><br/>    要是侧福晋再多生几个孩子，那就更是差距不大了。
<br/><br/>    所以这情形下，虽然不可能有娶嫡福晋那么热闹，也不能冷清了。
<br/><br/>    眼下，属于侧福晋的院子正布置着。
<br/><br/>    因伊格格有孕，她和瑚图格格的院子也加了不少东西。
<br/><br/>    十四爷对孩子还是期待的。
<br/><br/>    只是可惜，才入了二月，初三这一天，后头就来报。
<br/><br/>    那嬷嬷低着头，小心翼翼的：“伊格格……见红了……”
<br/><br/>    十四爷咯噔一下。
<br/><br/>    上辈子他子嗣就不多，哪一个孩子都心疼。
<br/><br/>    可惜，等太医来了，也迟了。
<br/><br/>    伊格格还是小产了。
<br/><br/>    伊格格哭的话都说不出来了。
<br/><br/>    十四爷揽住她，半晌，脑子里才回神。
<br/><br/>    不对。
<br/><br/>    都不对。
<br/><br/>    年深日久，他糊涂了。
<br/><br/>    这跟上辈子都不一样。
<br/><br/>    他大婚也迟了，侧福晋进府也迟了。所以，第一个孩子，不是大格格。
<br/><br/>    而该是舒舒觉罗氏生的儿子……
<br/><br/>    那孩子早死，所以他竟糊涂了。
<br/><br/>    此时深吸一口气，拍了几下伊格格的肩膀：“别哭了，你还年轻，日后孩子多得是。”
<br/><br/>    这一辈子，许多事都不一样。
<br/><br/>    他不能用上辈子来看了。
<br/><br/>    伊格格小产的事，十四爷自然要查。
<br/><br/>    不过差了也没什么问题，就是伊格格年纪小，坐胎不稳。
<br/><br/>    赶上搬家颠簸，就没了。
<br/><br/>    她本人没什么问题，太医的意思是，养一段时间就好了。
<br/><br/>    十四爷回到前院的时候，着实沉默了好几日。
<br/><br/>    他不得不将脑子里的记忆整合一下。
<br/><br/>    这一整合，就发现了完全不一样的东西。
<br/><br/>    他一时间，不知该高兴还是难过。
<br/><br/>    本以为是重来一次，能够挽救很多错误。
<br/><br/>    可没想到，这竟是截然不同的一辈子。
<br/><br/>    他本不是个喜欢思考这么多细节的人，此时长叹一声。只能认了。
<br/><br/>    伺候的人只当他是因为伊格格小产难过呢，第一个孩子说没就没，确实令人伤心。
<br/><br/>    十四爷这人，也不是个纠结的，一旦想明白了，就不玩儿沉默了。
<br/><br/>    主要是事多，这几日，天天都有门下的人来请安。
<br/><br/>    十四阿哥建府了啊，朝中各路人马也的来探底。
<br/><br/>    十四爷就把帖子发出去了，三月初六，纳侧福晋，暖房，一起热闹吧。
<br/><br/>    丢下帖子，十四爷就投身去了十三爷的府上了。
<br/><br/>    十三爷比如十四爷，那更是忙的要死。
<br/><br/>    八爷是肯照顾十四，可却没专门照顾十三。
<br/><br/>    所以十三爷这里，如今真是乱七八糟。
<br/><br/>    十四爷肯来，他高兴的很。
<br/><br/>    虽说十四也是刚开府，但是毕竟是个阿哥，他跑进跑出，跟内务府打交道。
<br/><br/>    就方便的多。
<br/><br/>    两个皇阿哥都是刚建府，都穷。
<br/><br/>    十四这里，有德妃给的一些东西，但是也不多。
<br/><br/>    除了内务府给的标配，就是皇上也赏赐了一些。
<br/><br/>    不过，还好，皇子开府，都可以问户部借钱。
<br/><br/>    这一笔钱，你先拿着，什么时候还再说吧。
<br/><br/>    于是，十三爷和十四爷一人借了八万两。
<br/><br/>    这不多，皇子们开府时候，基本都借了的。
<br/><br/>    十三爷这边，也是有两个格格。只等着嫡福晋进门了。
<br/><br/>    二月里，天气还冷的厉害，就在十三爷即将大婚的前几日，还下了一场雪。不过到底是春雪了，没冬天那么容易存积下来。
<br/><br/>    只是这一来，十三爷娶妻这一日，天气就很冷。
<br/><br/>    一早起，除了毓庆宫的太子之外，其余的皇子们都来了。
<br/><br/>    几个年长的嫂嫂们，都去后院招呼着。
<br/><br/>    至于十三爷，那是一早就被灌酒。
<br/><br/>    到了最后进洞房。早就喝晕了，什么也干不了。
<br/><br/>    不过满人可没有看什么喜帕的毛病，今儿没做什么还有明儿呢。
<br/><br/>    十四爷替十三爷挡酒，也喝了个醉。回府的时候是被福宁和福喜架着进去的。
<br/><br/>    见着榻就往上倒。
<br/><br/>    几个丫头一起，才给他换了衣裳。
<br/><br/>    至于起来吃饭什么的，那是死活叫不起来了。
<br/><br/>    只能给他擦了手和脸，再强行扶着进内室睡觉去吧。
<br/><br/>    这一夜，十四爷梦到了很多事。
<br/><br/>    他睡得很沉，直到半夜里，醒过来的时候，他怔怔的看着漆黑的帐子顶。
<br/><br/>    好像忽然，忽然知道自己要什么了。
<br/><br/>    其实，错过的就永远都错过了。
<br/><br/>    就算回到了过去，也一样不能弥补。
<br/><br/>    因为，你改变了一件事，就会有无数件都改变了。
<br/><br/>    那么当这些事都改变了，后面的事不一样了，你又怎么把握呢？<br/><br/>