    
<br/><br/>    “碰你一下怎么了？”
<br/><br/>    男生名叫李毅，是高二的体育生，平时打篮球打得不算最好，但脾气最大。
<br/><br/>    他们家的背景有点特殊，一般人不敢惹他。
<br/><br/>    久而久之，李毅就成了学校一霸，身边跟了蛮多小弟。
<br/><br/>    很多新生和低年级的学生都不敢触他霉头，他还是第一次遇到龙琪琪这种和他较劲儿，还嫌弃他的。
<br/><br/>    他说着，又捏了一下龙琪琪的脸。
<br/><br/>    这一使劲儿，龙琪琪脸就红了一块。
<br/><br/>    龙琪琪疼得眼泪都出来了，看起来颇有几分可怜。
<br/><br/>    “你混蛋，你敢碰我就死定了！”
<br/><br/>    “我大姐会让你们好看的！”
<br/><br/>    李毅大笑：“我在这里等着，你马上把你大姐叫来。如果叫不来……”
<br/><br/>    他转了脸色：“那就这样，我看你长得也不错，给我当马子，把赵阔还给我表妹，知道吗？”
<br/><br/>    “我才不要跟你谈恋爱，你简直是癞蛤蟆想吃天鹅肉！”龙琪琪整个人都不好了。
<br/><br/>    她怎么可能跟个癞蛤蟆谈恋爱，她从小到大，身边的哪个男生不是帅哥？
<br/><br/>    龙琪琪本来就是个颜控，平时根本不会看李毅这种男生一眼。
<br/><br/>    李毅被人叫癞蛤蟆，脸色一下就黑了：“妈的，我看你是给脸不要脸是吧？”
<br/><br/>    他一巴掌就要打在龙琪琪脸上。
<br/><br/>    龙琪琪下意识捂住了脸，尖叫一声。
<br/><br/>    只是，关键时刻，她被人拉了一把，那巴掌迟迟没落在她脸上。
<br/><br/>    她人都吓傻了。
<br/><br/>    “你他妈谁多管闲事？”李毅根本没看清来人是谁，只知道自己想打的人，被英雄救美了。
<br/><br/>    曼殊皱着眉，看着这个又高又壮的男生：“学校是不允许校园霸凌的，你不知道？”
<br/><br/>    曼殊收到龙琪琪的求救短信的时候，也很懵逼。
<br/><br/>    她根本没想到，龙琪琪会找上自己。
<br/><br/>    而且还理直气壮让自己来学校外面的小巷子，说有人欺负她。
<br/><br/>    曼殊本来不想来这一趟，但想起颜外婆，她还是来了。
<br/><br/>    她也不是一个人来的，身边还跟着明煜和秦格格呢。
<br/><br/>    秦格格抱着双臂打量李毅：“我记得这是高二的学弟吧？这么拽吗？”
<br/><br/>    学弟？
<br/><br/>    李毅几个人愣了一下，互相看了一眼。
<br/><br/>    他其实还不认识曼殊，只知道曼殊的名头。
<br/><br/>    但他知道高三有几个学姐贼漂亮。
<br/><br/>    倒是一个小弟，认出了颜曼殊。
<br/><br/>    “那个，毅哥，我听说龙琪琪的妈，是那个联合人贩子卖亲闺女的，就是被颜曼殊学姐送进监狱的。”
<br/><br/>    另一个接道：“所以，这丫头真的是颜曼殊的妹妹？”
<br/><br/>    “什么妹妹，人家承认她吗？人家都能把她妈送进监狱，还会管她？”
<br/><br/>    李毅盯着颜曼殊三人，看了一下。
<br/><br/>    最终找准了目标：“颜曼殊学姐？”
<br/><br/>    曼殊打量李毅：“这位学弟，严思雨就是校园霸凌的前车之鉴，你也想和她一样吗？”
<br/><br/>    她这么一问，李毅反应过来。
<br/><br/>    对哦，严思雨当初转学，不就是因为被揭露了她校园霸凌吗？
<br/><br/>    可是……
<br/><br/>    “学姐，我没有，我们这是在校外。”
<br/><br/>    应该不算是校园霸凌吧？
<br/><br/>    曼殊被他这话逗乐了。
<br/><br/>    “你不会天真地以为，在学校外面就可以欺负同学吧？”<br/><br/>