
既然他们什么都不知道，时莜萱也没有告诉她姬家可能出事的事情。<br/><br/>
知道又能怎么样呢？<br/><br/>
也只是多两个心急的人而已，除此外没有任何意义。<br/><br/>
时莜萱没告诉时雨珂姬家可能出事，但却把自己想知道的都套出来了。<br/><br/>
念音和老七在走之前，把家里所有银行卡的密码和保险柜的密码都交代给他俩，当然还有孩子。<br/><br/>
他们没说多长时间回来，只是说会走很长时间。<br/><br/>
还用开玩笑的语气说，如果两人再也回不来了，让他们把这笔钱分成三份。<br/><br/>
一份作为雨龙的生活费，一份作为雨龙长大后成家立业的钱，另一份给顾志豪作为抚养费！<br/><br/>
俩人开始没反应过来，后来反应过来他们应该是去做危险的事情，但也没将他们要做的事情和姬家联系起来。<br/><br/>
姬家一定出事了。<br/><br/>
也一定会跟朱庆瑞有关。<br/><br/>
时莜萱想亲自去姬家，遭到大家一致反对。<br/><br/>
盛瀚鈺：“不行，我可以答应你任何事情，只有这件事不行，太危险了，你不能以身犯险。”<br/><br/>
本来是夫妻俩商量，结果不知道怎么，却被孩子们知道了。<br/><br/>
这下热闹了。<br/><br/>
孩子们连门都不敲，直接就进来了，一个个的脸上没有害怕，紧张，有的只是兴奋和跃跃欲试。<br/><br/>
盛梓晨：“妈，你要去姬家吗？我陪你去。”<br/><br/>
立天：“还有我，我小时候是在那边长大的，我陪妈妈去最合适不过了，我可以保护妈妈。”<br/><br/>
盛梓睿：“三个臭皮匠，顶个诸葛亮，加上我。”<br/><br/>
盛梓涵：“四个臭皮匠，顶俩诸葛亮，他们三个都去，不能把我落下。”<br/><br/>
时莜萱：……<br/><br/>
最后当然谁都没去成。<br/><br/>
就算孩子们不跟着，盛瀚鈺也绝对不可能让妻子去姬家打探虚实。<br/><br/>
江州是最安全的，就在江州运筹帷幄就好了。<br/><br/>
这种事情，王勇是当仁不让的人选。<br/><br/>
姬家的地址本来是保密的，不能被外人知道。<br/><br/>
但现在情况特殊，特殊情况就要特殊对待，于是时莜萱将姬家详细地址给王勇，让他带人去找。<br/><br/>
王勇在出发前，向大嫂保证：如果姬家什么事情都没有，他保证不会把地址泄露出去。<br/><br/>
但姬家要是出问题了，那就要具体情况具体分析！<br/><br/>
……<br/><br/>
时然和云祺天勾肩搭背走进酒吧，准备继续把酒言欢，结果却被看门人很客气的请出来——时间不到，没开业呢。<br/><br/>
酒吧一般都是晚上开业。<br/><br/>
俩人也没去过这种地方，见到招牌就往里进，结果时间不对。<br/><br/>
时然：“去酒店，我就不相信还没有喝酒的地方了。”<br/><br/>
云祺天问：“去酒店不太好吧？万一被认识的人看见，误会就不好了。”<br/><br/>
时然挽住他胳膊：“如果被人误会了，我就说是你女朋友，怎么样？”<br/><br/>
“好，就这么定了。”<br/><br/>
于是俩个单纯为了喝酒的年轻人，就这样亲亲热热去酒店了。<br/><br/>
俩人都没有察觉背后有人跟着，跟在后面的人很生气，气时然移情别恋的速度太快，这才几天啊就将曾经过往忘的一干二净吗？<br/><br/>
他没跟进去，他现在还不想让时然知道自己在江州。<br/><br/>
酒店，酒吧台。<br/><br/>
俩人边喝边聊，越喝越清醒。<br/><br/>
她不知道，云祺天怕她喝多胃难受，悄悄买通调酒师，给她调的鸡尾酒酒精度数很低，还加了红茶。<br/><br/>
调酒师水平高超，用红茶调的鸡尾酒味道很好。<br/><br/>
时然有点郁闷，别人都是喝多了头晕，为什么她想糊涂一次就那么难？<br/><br/>
虽然没喝多，但和云祺天聊的很透彻，心情也愉悦不少。<br/><br/>
心情好了，回公司继续工作。<br/><br/>
回到公司，时然工作效率明显不那么高了，不能让大家总跟她的节奏走，这样有点过分。<br/><br/>
员工们刚松口气，很快网上一则八卦新闻就在公司传来了。<br/><br/>
时然和云祺天走进酒店的照片，不知道被谁拍下来传到网上。<br/><br/>
只有一张图，剩下全靠猜！<br/><br/>
公司里员工议论纷纷。<br/><br/>
“还是我们云助理厉害，这么快就把美女总裁拿下了。”<br/><br/>
“可惜啊，云助理那么帅，我也想做他女朋友。”<br/><br/>
“你没机会了，人家俩才是天生一对！”<br/><br/>
“但我们总裁变心也太快了吧？上一段婚约才解除，这么快就有新恋情了……”<br/><br/>
“啧啧！这都什么年代了，还要给渣男守节吗？”<br/><br/>
公司里议论纷纷，说什么的都有。<br/><br/>
很快，八卦就被时然云祺天知道了。<br/><br/>
云祺天怕她生气，准备找人删除网上视频，屏蔽相关评论。<br/><br/>
时然阻止：“不用管，清者自清浊者自浊，嘴长在别人身上，愿意说什么就说什么好了。”<br/><br/>
<br/><br/>
她最终没有删除那个QQ，但那个QQ也一直没有亮起。<br/><br/>
……<br/><br/>
Q国。<br/><br/>
姬家边境。<br/><br/>
森林。<br/><br/>
王勇带着美白，走在森林腹地。<br/><br/>
“嗷呜——”<br/><br/>
美白喊了一嗓子，然后哀怨的看王勇一眼。<br/><br/>
她不喜欢这里，虽然这里是她出生地，但美白从小在江州长大，也在江州相中一只白色的牧羊犬组成家庭，生儿育女。<br/><br/>
她早已经忘记了故乡的模样，现在却被迫离开老公和儿女，长途跋涉到这来找哥哥，她不想来，但也被强制带过来了。<br/><br/>
美白是白狼的后代，通人性，根本不用训练，只是在她耳边絮叨半天，她应该做什么就都知道了。<br/><br/>
虽然不太想离开老公和孩子，但美白还是来了，然而到这已经三天了，也没看见半个狼毛。<br/><br/>
“嗷呜——”<br/><br/>
美白嗓子这两天都快要吼哑了，还是一点用没有。<br/><br/>
“老大，怎么办？”手下问。<br/><br/>
王勇：“点火，煮火腿蘑菇汤。”<br/><br/>
这是简易宁教给他的方法。<br/><br/>
当年他们就是在森林里，煮火腿蘑菇汤吸引到小白一家。<br/><br/>
在这里如果没有白狼帮忙，只靠他们自己，恐怕很难进入姬家，更别提打探消息了。<br/><br/>
很快，篝火点起。<br/><br/>
架锅加水，切火腿，放蘑菇。<br/><br/>
锅里汤开了，火腿蘑菇汤的香味传出很远很远。<br/><br/>
“嗷呜——”美白再次呼唤。<br/><br/>
“嗷呜——”<br/><br/>
“嗷呜——”<br/><br/>
两只小白狼在草丛里露出脑袋，湿漉漉的大眼睛和美白很相似。<br/><br/>
但看年纪，他们也就几个月大，不会是小白。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849340"&nbsp;&nbsp;chaptername="姬家大概出事了">加入书签</a>
</div>
