    
        <br/><br/>    477
<br/><br/>    他们站在石门进来的台阶上，这个角度，夏昭衣的身高也能看到丹炉里的东西。
<br/><br/>    只是隔得太远，约莫是黑乎乎的一团。
<br/><br/>    沈谙他们也进来了，经过杵在这的女童和少年，沈谙边走边道：“拉拉扯扯。”
<br/><br/>    “胡说什么。”沈冽立即说道。
<br/><br/>    “不理他。”夏昭衣说道，目光始终望着那边的丹炉，心里面那一阵不安越来越强烈。
<br/><br/>    丹炉两旁各三座小丹炉，共六，按其排位之序，乃辛甲殊曲，这里面，一座小丹炉靠柱而立，这根石柱的模样较其他石柱要更为粗壮，且上面画有符文。
<br/><br/>    沈冽因她神色而皱眉，也朝那柱子望去。
<br/><br/>    “不理我？”沈谙停下脚步，看着他们，“阿梨，你这便不对了，我和沈冽才是亲兄弟，怎么变的我像是个外人了？”
<br/><br/>    当真没人理他，两人都在望着那处。
<br/><br/>    “……”
<br/><br/>    沈谙抿了抿唇，转身朝台阶下走去。
<br/><br/>    “会有危险吗？”沈冽看着沈谙的背影，问夏昭衣。
<br/><br/>    “不是危险，”夏昭衣说道，“是……凶兆。”
<br/><br/>    “凶兆？”
<br/><br/>    “如果我没有猜错，那石柱是后期建筑的，石柱里边也许会浇铸着几具尸体，”夏昭衣看着石柱，说道，“因为那符文，镇魂咒。”
<br/><br/>    “镇魂咒？”
<br/><br/>    夏昭衣垂下头，闷闷的点了点脑袋。
<br/><br/>    她不知道要怎么去说这种感觉，以往看到这些鬼神之说，她皆不作理会，她只信凶吉。
<br/><br/>    可是现在，她一个已死之人都能睁眼醒来，又有什么资格去否定鬼神之说。
<br/><br/>    但是，这如何跟沈冽解释？
<br/><br/>    跟这样一个干净的少年去说鬼道神？
<br/><br/>    前边已经停下脚步，竖着耳朵在偷听他们对话的沈谙等了一阵，不见女童再开口，回过了头。
<br/><br/>    “阿梨，你认识镇魂咒？”
<br/><br/>    夏昭衣看他一眼，这次没有再和他作对，“嗯”了声。
<br/><br/>    沈谙笑了，说道：“可是，这里四处都是骸骨，怎么唯独这个地方有呢，难道说，那些镇魂咒镇魂符，全部都被老鼠吃掉了？或者，是这里的这个‘厉鬼’要更凶悍？”
<br/><br/>    “你听说过，抱柱之信吗？”夏昭衣说道。
<br/><br/>    “自然。”
<br/><br/>    “如果我没猜错，”夏昭衣的目光看向那根柱子，“这里面的几具尸体的主人，也许当初是被活生生塞入进去的，有可能他们失信于当年的石室主人，所以才遭此毒手，而石室主人，他便直接以此辛甲殊曲做阵来炼丹炉，这个地方，邪佞的很。”
<br/><br/>    “辛甲殊曲？”沈谙好奇，“那是什么？”
<br/><br/>    “多读点书。”夏昭衣说道，没再回答，看向中间的大丹炉。
<br/><br/>    “……”
<br/><br/>    被一个小丫头要求多读点书，沈谙一时竟不知是气是笑。
<br/><br/>    “那，”沈谙说道，“阿梨，我能不能过去？”
<br/><br/>    “能。”
<br/><br/>    “没有机关？”
<br/><br/>    “嗯。”
<br/><br/>    “那你干嘛还拉着知彦？”
<br/><br/>    夏昭衣垂头，发现自己还拽着沈冽，松手说道：“你要去，便去呗。”
<br/><br/>    “那知彦能来吗？”
<br/><br/>    夏昭衣皱眉，有些不悦的看着他，觉得这个人看上去不爱说话，怎么说起来没完没了。
<br/><br/>    夏昭衣不说话了，自己迈下台阶，随即却又被沈冽握住手腕。
<br/><br/>    “别去。”沈冽说道。
<br/><br/>    夏昭衣抬起眼眸，因迈了一格台阶下来，且两个人身高本就悬殊，她的眼眸往上看来，睁得老大，壁上的灯火落在她眸子里，雪亮的像是星子。
<br/><br/>    “没必要去，”沈冽说道，“你在这里等着。”
<br/><br/>    沈谙脸上的神情更古怪了，看着自己的弟弟：“知彦，你……”
<br/><br/>    沈冽走下台阶，冷冷的说道：“我来看看。”
<br/><br/>    夏昭衣站在台阶上，望着少年孤傲的背影，抬手轻覆着被他握过的手腕，一种，说不出来的感觉。
<br/><br/>    他大步走去，直接去往中间的大丹炉，只一眼，俊容一凝，随即越发严肃。
<br/><br/>    “是什么？”沈谙好奇跟上去，而后眉梢高高扬起。
<br/><br/>    丹炉里面，黑乎乎的一整团，是几个怀抱在一起的干尸。
<br/><br/>    其中一具干尸头朝上仰着，嘴巴大张，极为狰狞惊恐。
<br/><br/>    丹炉里面的水，早已经烧干了，在四周有许多枯败的花朵。
<br/><br/>    沈谙抬手去捡，被沈冽拦住。
<br/><br/>    这下沈谙没再坚持，看着这些花朵说道：“你说得对，范围应该缩短在五年以内。”
<br/><br/>    “这些尸首呢？”沈冽说道，“你判断得出他们在这里的时间吗？”
<br/><br/>    “难，”沈谙盯着他们，说道，“有可能，几百年前，有可能，也在这五年之内。”
<br/><br/>    沈冽点头，从丹炉里收回视线，抬眸朝那根大柱子看去。
<br/><br/>    石柱为圆形，需得三个他张开手臂方能合抱，四周皆是阿梨所说的镇魂咒，是直接雕刻在上边的。
<br/><br/>    “怎么？”沈谙注意到他的视线，抬头也朝石柱望来，“好奇里面是什么吗？”
<br/><br/>    “镇魂咒，”沈冽很轻的说道，“这些东西，有用吗？”
<br/><br/>    “信则有，不信则无，”沈谙笑道，“而且，里面未必就有那丫头所说的尸体呢，要不，我们把它破开？”
<br/><br/>    “若是有，破开之后会如何？”沈冽回头看着沈谙。
<br/><br/>    沈谙的眉梢又是轻轻一扬，含笑看着沈冽：“知彦，你变了。”
<br/><br/>    以往的沈冽，一遇到这些事情，避之不及，厌恶至极，现在却主动问这些。
<br/><br/>    “会如何？”沈冽问道。
<br/><br/>    “能如何呢，”沈谙说道，“若真的有古怪之说，将他们放出来，要么变成‘厉鬼’，要么，给他们求个解脱，送去往生。”
<br/><br/>    “往生……”沈冽很轻的重复这两个字，垂下眼眸，陷入思索。
<br/><br/>    “嗯？”沈谙朝他看去。
<br/><br/>    “往生，”沈冽说道，“这两个字，我在哪见过。”
<br/><br/>    “你怎么了？”沈谙诧异的看着他，“知彦，你傻了？”
<br/><br/>    “不是那些诗，”沈冽说道，“在来这里之前，我曾在哪里见过。”
<br/><br/>    “哪里？”
<br/><br/>    “书里，一模一样的序列。”
<br/><br/>    而且，不是夏大小姐，也就是阿梨的那些书。
<br/><br/>    在哪？
<br/><br/>    “什么序列？”沈谙弄不懂了，“知彦，你说点我听得懂的。”
<br/><br/>    “藏泥塑头颅的序列，”沈冽说道，“我凭直觉撕下的字画，但可能不是我的直觉，而是因为似曾相识。”        <br/><br/>