
路承周对抗团的计划，只要求两点，必须要有准确的行动时间、地点和人员，以及详细的撤离计划。<br/><br/>
路承周要知道准备的行动时间、地点和人员，是为了自身的安全。<br/><br/>
至于撤离计划，是让抗团的人安全撤离的。<br/><br/>
路承周每天都有固定的路线，从二十四号路15号的家里出来后，会先去吃早餐，再到警务处巡捕房报到。<br/><br/>
<br/><br/>
当然，在路上，一般会在大兴日杂店歇一下脚，除了布置一室的工作，最重要的是拿包烟。<br/><br/>
在办公室待一个小时左右后，会上街巡视。<br/><br/>
他手下有六条街，路承周会花两到三个小时，把街道全部转一遍。<br/><br/>
事实上，像路承周这么勤奋的巡官并不多，像林译、闻敬载等人，一般隔一天才去巡一次街。<br/><br/>
就算巡街，也不会全部巡完。<br/><br/>
中午，路承周会回办公室，或者回家小睡一会。<br/><br/>
他就住在二十四号路15号，那也算巡区，在家里睡个午觉，跟在办公室睡觉并不多。<br/><br/>
下午，路承周的活动就很多样化了，基本上是见不到人。<br/><br/>
抗团的孙如鹏和沈澈，为了掌握路承周的活动规律，这段时间，每天都会在二十四号路15号外面，从早上跟踪路承周。<br/><br/>
然而，到中午之后，他们就再也找不到路承周了。<br/><br/>
并不是路承周失踪，而是中午之后，路承周就甩掉了他们。<br/><br/>
要到晚上，才能在康伯南道20号的后门见到路承周。<br/><br/>
十点以后，路承周会再从康伯南道20号的后门出来，回家睡觉。<br/><br/>
抗团的跟踪，毫无悬念的确定了，路承周是日本特务的事实。<br/><br/>
从孙如鹏和沈澈第一天出现，路承周就发现了他们。<br/><br/>
两人骑着一辆自行车，装作在路承周家外嬉戏。<br/><br/>
看到路承周后，两人的运作明显一滞。<br/><br/>
路承周每天的活动确实很有规律，确实有利于跟踪。<br/><br/>
但是，路承周每天的活动范围有限，他对活动范围内的人和事，知道得很清楚。<br/><br/>
比如说，他一看到沈澈和孙如鹏，就知道这两个人，不是自己辖区的。<br/><br/>
他们这么年轻，脸上的稚嫩还没有完全褪去，一看就是学生。<br/><br/>
“沈澈，你觉得在这里动手怎么样？”孙如鹏跟了路承周几天后，发现路承周每天早上都要到大兴日杂店买包烟，觉得这是一个动手的好地方。<br/><br/>
“周围人不少呢。”沈澈个头比孙如鹏矮一些，他警惕的观察着四周，觉得在这里动手，撤退是个问题。<br/><br/>
“这个时候人还不多，而且，前面有条巷子。”孙如鹏将车停在大兴日杂店的斜对面，指着右前边的小巷子，说。<br/><br/>
“走，去看看。”沈澈提议。<br/><br/>
路承周从大兴日杂店出来后，会去警务处报到，要一个小时左右才会出来。<br/><br/>
这个时候再跟着路承周，已经没有意义。<br/><br/>
那条小巷子可以通到二十五号路号，两人觉得，那是条完美的撤离路线。<br/><br/>
两人是抗团的主要成员，又都负责行动，他们两人觉得，可以在大兴日杂店门口行动，事情基本上就算定了下来。<br/><br/>
离开之前，两人还到了大兴日杂店，观察了一下地形。<br/><br/>
他们并不知道，大兴日杂店是情报一室的联络站，里面的伙计和掌柜，都是特务。<br/><br/>
其中的金连振，以前还是军统的人。<br/><br/>
回去之后，抗团开了个会，研究了行动计划，决定三天后，在二十四号路大兴日杂店门口暗杀路承周。<br/><br/>
具体时间为，路承周从大兴日杂店走出来，没骑自行车时。<br/><br/>
根据路承周这段时间的行为，准确时间应该在七时四十分左右。<br/><br/>
路承周还没到警务处，身上未必带枪，而且街上的巡捕，只有平时的一半。<br/><br/>
如果等路承周从巡捕房出来，他换上警服，身上也配了枪，街上的巡捕会增加一倍，种种因缘，都不利于他们的行动。<br/><br/>
“原本，我觉得路承周刚从家里出来时，最有利于行动。可是，行动之后，撤退时只能沿着二十四号路走，很容易遇到巡捕。”沈澈做事比较周密，将路承周上午的路线图，全部画出来。<br/><br/>
虽然只跟了三天，但路承周的行动轨迹，基本上都摸清了。<br/><br/>
当然，路承周下午脱离他们的眼线，也是可以理解的。<br/><br/>
毕竟路承周受过专业训练，上午当巡官，下午当特务，行踪无定是必然的。<br/><br/>
“能不能在康伯南道20号的后门动手呢？”马玉珍是组织干事，也提出自己的想法。<br/><br/>
康伯南道20号的隔壁，是挂着昌隆盛贸易公司的日本英租界宪兵分队。<br/><br/>
如果路承周死在康伯南道20号后门，等于正面向宪兵分队宣告，抗团除掉了路承周这个特务汉奸。<br/><br/>
“在康伯南道20号后门动手，太危险了。一来，路承周出入时，天色基本暗了，甚至全黑了下来，他进出时很警惕，未必能得手。就算能得手，我们不知道宪兵分队会不会马上派人支援。”沈澈摇了摇头。<br/><br/>
在康伯南道20号动手，太过冒险，就算他的胆子很大，也觉得很危险。<br/><br/>
“路承周披着巡捕的皮，干着卖国求荣的勾当，这种汉奸特务，一定除掉的。”马玉珍坚定的说。<br/><br/>
她提出这个建议时，当时心情很复杂。<br/><br/>
毕竟，她与路承周从小一起长大，一起同学，当时还参加过学生运动。<br/><br/>
那个时候的路承周，多么的有激情啊。<br/><br/>
然而，路承周考入警察教练所后，一切就变了。<br/><br/>
当时，路承周还只是对国家危险漠不关心，她觉得还可以挽救。<br/><br/>
然而，路承周在歧途上越走越远，竟然投靠了日本人。<br/><br/>
路承周是巡官，在巡捕中，职位算比较高了。<br/><br/>
他暗中为日本人做事，危害太大了。<br/><br/>
马玉珍希望，能通过抗团，除掉这个汉奸，哪怕他是自己的……，为了国家和民族，她也计不反顾。<br/><br/>
只是，此时的马玉珍，说完这番话后，心里莫名有一丝心疼。<br/><br/>
抗团的计划，首先送到曾紫莲手里。<br/><br/>
她对这个计划，还是很认同的。<br/><br/>
“玉珍，我好佩服你，大义来亲可不是说做，就能做到的。”曾紫莲无需与抗团的其他成员见面，通过马玉珍，就能及时了解和掌握抗团的情况。<br/><br/>
“我跟路承周又不是亲人。”马玉珍一听，扭捏着说。<br/><br/>
“不是亲人胜似亲人。”曾紫莲调侃着说。<br/><br/>
“这辈子，怕是不可能了。”马玉珍喃喃的说。<br/><br/>
“未必，这个计划，还要上头批准。”曾紫莲指了指天花板，神秘的说。<br/><br/>
“紫莲姐，我能见见你的上头吗？”马玉珍好奇的问。<br/><br/>
“暂时还不行，放心，以后会有机会的。”曾紫莲微笑着说。<br/><br/>
其实，她也很想见见“火柴”呢。<br/><br/>
袁庆元、黄文买和安孟博都见过“火柴”，唯独她总是没有机会。<br/><br/>
与“火柴”的接触，倒是比较频繁，然而，火柴总不愿意露面。<br/><br/>
除了“火柴”外，曾紫莲最感兴趣的，应该是“火焰”。<br/><br/>
“火柴”有很强的行动能力，要保护自己，平时尽量减少与人联络，都是一种自我保护措施。<br/><br/>
而“火焰”应该就潜伏在宪兵分队内，他更加会小心谨慎。<br/><br/>
军统海沽站有“火柴”和“火焰”，真是幸运。<br/><br/>
路承周收到抗团的行动计划已经是第二天了，抗团定于17日早上7时40分左右行动。<br/><br/>
这个时间，他应该刚从大兴日杂店走出，确实是警惕性最低的时候。<br/><br/>
至于撤退路线，路承周研究了一下，还是不错的。<br/><br/>
动手的人员，由沈澈和孙如鹏两人动手。<br/><br/>
沈澈开枪，孙如鹏骑车接应，同时散发抗团传单，上面写着：诛杀汉奸特务路承周！<br/><br/>
后面的落款，是抗日杀奸团。<br/><br/>
一旦得手，孙如鹏马上从大兴日杂店附近的小巷子，插到二十五号路。<br/><br/>
路承周仔细研究了这份暗杀自己的行动计划，他在寻找着抗团的漏洞。<br/><br/>
最终，路承周提出两个要求：第一，执行的时间、地点不能更改。第二，不管沈澈有没有得手，只能开两到三枪，孙如鹏都得载上他撤退。<br/><br/>
只有抗团确定了时间和地点，路承周就好操作了。<br/><br/>
路承周自然不会送死，否则他也不会规定，沈澈开枪后，不管有没有得手，必须第一时间撤退。<br/><br/>
至于传单，路承周觉得，不必要写自己的名字，只要写“杀尽海沽汉奸特务”就可以了。<br/><br/>
对“火柴”的两个要求，抗团都认为必须执行。<br/><br/>
但是，传单上的字，他们觉得没必要更换，因为已经印出来了。<br/><br/>
行动前的两天，沈澈和孙如鹏非常紧张，毕竟，这是他们第一次对人开枪。<br/><br/>
手枪的使用和射击，他们之前学习过。<br/><br/>
但是，学习是一回事，朝人开枪，又是另外一回事。<br/><br/>
路承周每天的行动，还是一样，每天早上，吃过早餐后，会去趟大兴日杂店，在里面待个几分钟，就会出来。<br/><br/>
这个时候，二十四号路上的人并不多，大兴日杂店一般是没有顾客的。<br/><br/>
也就是说，只要在大兴日杂店等着，路承周进去后，看到有人出来，举枪便射就是。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25565400"&nbsp;&nbsp;chaptername="第三百一十四章&nbsp;&nbsp;两点要求">加入书签</a>
</div>
