　　比武台上，猛虎剑主虚弱地站了起来，自顾走回角落。
<br/>　　样子看起来有些古怪，鼓着腮。
<br/>　　“你做什么？”流星剑主疑惑问道。
<br/>　　“牙疼。”猛虎剑主没好气地回答了一声。
<br/>　　一旁萧逸笑笑，“金刚剑齿虎，牙齿是最强之处。”
<br/>　　“你使用百兽决，本就导致体内气息不稳。”
<br/>　　“将牙齿击碎，方能让紊乱气息有倾泻的缺口。”
<br/>　　猛虎剑主的牙齿没碎，只是武魂状态时，剑齿虎的白牙被打碎。
<br/>　　武魂与自身息息相连。
<br/>　　导致牙齿有些疼痛罢了。
<br/>　　猛虎剑主疑惑看向萧逸，问道，“北山剑主，你是炼药师吗？”
<br/>　　“好像在救人方面很是精通。”
<br/>　　“嗯。”萧逸点点头。
<br/>　　“几品的？”猛虎剑主追问道。
<br/>　　“五品吧。”萧逸思索了一下，回答道。
<br/>　　“你为什么迟疑了一下？”猛虎剑主皱眉道。
<br/>　　“你肯定又在蒙人。”
<br/>　　“算了，我还是不问了。”猛虎剑主撇撇嘴。
<br/>　　萧逸笑笑，不语。
<br/>　　这时，裁判高声宣布道，“下一战。”
<br/>　　“3号，戒墨，对战6号，星墨剑主。”
<br/>　　戒墨与星墨剑主，走向比武台中央。
<br/>　　两人拱拱手，行了个武者之礼。
<br/>　　“哥，我们好久没切磋了吧。”星墨剑主笑道。
<br/>　　戒墨也是笑笑，“是有很久了。”
<br/>　　两人虽只是表兄弟，但关系极好。
<br/>　　“哥，这一战，不要留手。”星墨剑主收起了笑容，认真说道。
<br/>　　“最强剑主称号，我不可能得到。”
<br/>　　“你不要再放弃原本该属于你的荣誉和东西。”
<br/>　　戒墨闻言，脸色肃穆，点了点头。
<br/>　　在裁判的一声大喝下。
<br/>　　两人开始战斗。
<br/>　　果然，两人同样在剑阁试炼中得到际遇。
<br/>　　戒墨，并没有得到功法或者武技。
<br/>　　准确来说，并没有得到对他有用的高级功法武技。
<br/>　　但，却得到了一枚金元果。
<br/>　　修为提升了一重，达到地元二重。
<br/>　　之前在药王谷炼药大比中，萧逸给了他一颗金元果。
<br/>　　不过，不知他用作了什么用途。
<br/>　　星墨剑主，倒是得了一门不错的功法。
<br/>　　不过，他始终只有破玄七重修为。
<br/>　　两人的战斗，并没有持续多久。
<br/>　　便以星墨剑主的落败而结束。
<br/>　　裁判高声宣布道，“此战，胜者，戒墨。”
<br/>　　周围观赛宗门弟子，纷纷向戒墨投以崇拜的脸色。
<br/>　　“我听说，这个戒墨，还有刚才那个钟无忧。”
<br/>　　“可是打败了好些个剑主，才通过考核的。”
<br/>　　“真论实力，就连36剑主中，也只有数人能比得过他们。”
<br/>　　裂天剑宗的正常入门考核，虽然也很难。
<br/>　　却不会如这次那么难。
<br/>　　这一次，钟无忧等人，恰好遇上36剑主入剑宗。
<br/>　　宗门才特地加大了他们的难度。
<br/>　　让他们必须打败剑主，排进前36名。
<br/>　　戒墨回到角落处，星墨剑主，则下了比武台。
<br/>　　裁判再次宣布道，“下一战。”
<br/>　　“4号，流星剑主，对战5号，黑风剑主。”
<br/>　　两人闻言，到达比武台中央。
<br/>　　互相行了个拱手礼。
<br/>　　在裁判宣布开始后。
<br/>　　两人立刻交手。
<br/>　　两人，同样在剑阁试炼中各有际遇。
<br/>　　不过，战斗同样没持续太久。
<br/>　　流星剑主乃是地元一重修为。
<br/>　　一手快剑，快若流星，又猛如陨石。
<br/>　　黑风剑主，只是破玄九重修为。
<br/>　　一手剑术，以诡异为主。
<br/>　　最终不敌流星剑主而落败。
<br/>　　裁判宣布道，“此战，胜者，流星剑主。”
<br/>　　流星剑主回到角落，黑风剑主则下了比武台。
<br/>　　此刻，巨大比武台上，只剩下四人。
<br/>　　分别是萧逸、戒墨、钟无忧以及流行剑主。
<br/>　　这四人，便是前四名，排名不分高低。
<br/>　　他们，便是最有资格争夺‘最强剑主’称号的四人。
<br/>　　不过，他们还未能高兴。
<br/>　　因为，等待他们的，是更难、更严厉的考验。
<br/>　　此时，裁判退到一边。
<br/>　　大长老在长老席上身影一闪，来到比武台。
<br/>　　“很好。”大长老满意地看了四人一眼。
<br/>　　“现在，你们四人已获得争夺称号的资格。”
<br/>　　“不过，那仅是资格而已。”
<br/>　　“接下来，才是考验你们实力的时候。”
<br/>　　“你们的对手，将是各郡剑主，以及上两轮的新晋弟子。”
<br/>　　除却，周月瑶、星墨剑主、黑风剑主和猛虎剑主四人。
<br/>　　三十六剑主中，还剩下三十位。
<br/>　　而新晋弟子这边，除却戒墨和钟无忧。
<br/>　　则有15位，且都在破玄五重以上修为。
<br/>　　加起来，便是45人。
<br/>　　三十个剑主，十五个新晋弟子。
<br/>　　将平均而随机地分配给萧逸、戒墨、钟无忧和流行剑主四人，作为对手。
<br/>　　萧逸四人，失败者，将失去获得称号的资格。
<br/>　　各剑主和新晋弟子，失败了，毫无损失。
<br/>　　赢了，则得到奖励。
<br/>　　之前，萧逸等8人的两两比拼，只能说互相间的实力。
<br/>　　现在，才是真正考验的时候。
<br/>　　要当最强剑主，若无力压群雄之本事。
<br/>　　岂不玷污了这个称号？
<br/>　　要得‘最强剑主’称号，很难。
<br/>　　也是因为这难。
<br/>　　所以，每一代剑主中，不一定会产生最强剑主。
<br/>　　门规所定，剑主虽个个都是天骄。
<br/>　　但若过不了考核，没有足够的实力。
<br/>　　宗门宁愿不出最强剑主。
<br/>　　因为，这从来都不仅仅是一个称号那么简单。
<br/>　　它，代表着莫大的权利以及责任。
<br/>　　大长老嘱咐了一番。
<br/>　　半晌，一位长老从长老席上落下。
<br/>　　只见这位长老大手一挥。
<br/>　　原本被之前8人打得破损不堪的巨大比武台，瞬间恢复了原状。
<br/>　　显然，这位长老是土属性武魂武者。
<br/>　　同时，这位长老在比武台上加了一层禁制。
<br/>　　让得比武台，更加坚固。
<br/>　　……
<br/>　　萧逸四人，在比武台中央等待着。
<br/>　　各剑主和新晋弟子，共45人，则到裁判处抽签。
<br/>　　签号，分别对应萧逸四人。
<br/>　　十数分钟后，抽签结束。
<br/>　　戒墨的对手，有11人。
<br/>　　7位剑主，4位新晋弟子。
<br/>　　流星剑主的对手，也是11人。
<br/>　　分配一样。
<br/>　　钟无忧的对手，也是11人。
<br/>　　7位剑主，4位新晋弟子。
<br/>　　不过，他运气比较背。
<br/>　　有一位剑主，竟然是万山剑主。
<br/>　　万山剑主的实力，本就不比猛虎剑主、流星剑主弱。
<br/>　　不过前两轮都是因为一门心思要对付萧逸。
<br/>　　没想到自食其果，而后跌到了很后的排名。
<br/>　　最后是萧逸，对手有12人。
<br/>　　9位剑主，3位新晋弟子。
<br/>　　巨大的比武台，被分成四边。
<br/>　　萧逸、戒墨、钟无忧、流星剑主，四人各占一边。
<br/>　　同时，一道禁制从大长老手中打出。
<br/>　　彻底间隔开四个范围，免得互相的战斗受影响。
<br/>　　四位排名最高之人。
<br/>　　对战这次所有考核之人。
<br/>　　且是四个战场同时进行。
<br/>　　所有观赛者，都睁大了眼睛。
<br/>　　他们已经能预料到，接下来，必会是精彩得无以复加的激烈战斗。
<br/>　　......
<br/>　　......
<br/>　　第四更。
<br/>(本章完)
<br/><br/>