    
<br/><br/>    夕颜秀眉一蹙。
<br/><br/>    她下意识看了叶辰一眼，非但没有让叶辰上台，反而怒怼道：“钟师兄，你这不是强人所难吗？”
<br/><br/>    神箭手步云飞，确实是追日阁年轻一代第二强者！
<br/><br/>    但与他们五大势力年轻一代最强者相比，悬殊依旧很大。
<br/><br/>    就算叶辰有能力杀了步云飞，应该也不可能与万象山年轻一代最强者抗衡。
<br/><br/>    要知道他们飘渺宗年轻一代最强者，都败下阵来，钟傲居然好意思让叶辰上，这不是故意找茬吗？
<br/><br/>    “的确，是我强人所难了！”
<br/><br/>    钟傲这次竟然没有否认，点了点头，感叹道：“毕竟吹牛不犯法，但真要上擂台，那可是会闹笑话的，甚至还会受伤，他不敢上，我完全能够……”
<br/><br/>    话才说到一半，便戛然而止。
<br/><br/>    因为他在说这些话的时候，叶辰居然一步步向擂台上走去。
<br/><br/>    “他不会是要上擂台挑战吧？”
<br/><br/>    “我还以为他是个孬种软蛋，没想到还是有点骨气的嘛！”
<br/><br/>    “可能钟师兄冷嘲热讽了这么久，他终于知耻而后勇了吧？”
<br/><br/>    “知耻而后勇也要看时候吧，连任师兄都不敌，这小子上去，岂不是自取其辱吗？”
<br/><br/>    眼见叶辰向擂台走去，众人顿时惊讶无比。
<br/><br/>    而众人口中的“任师兄”，正是飘渺宗年轻一代公认的最强者，任玉书！
<br/><br/>    就连夕颜也急了，几个箭步冲了上去，一把拉住叶辰的衣袖，恨铁不成钢道：“你疯了吗？”
<br/><br/>    见叶辰还是不为所动，她又愤愤不平道：“你不会真被钟师兄给刺激到了吧？他只是在对你使用激将法啊！”
<br/><br/>    “我知道！”叶辰点了点头。
<br/><br/>    “既然你知道，为什么还要……”
<br/><br/>    “我自己想去试试而已！”
<br/><br/>    甩开夕颜的衣袖，叶辰继续向擂台走去。
<br/><br/>    “叶辰，你、你简直无药可救！”
<br/><br/>    夕颜气得直跺脚。
<br/><br/>    但叶辰的态度如此坚决，她也知道根本就拉不回来。
<br/><br/>    这下，飘渺宗众人笑得更欢了。
<br/><br/>    而其他势力武者，也将叶辰当成了一个奇葩。
<br/><br/>    “哈，这小子还真是有魄力啊！”
<br/><br/>    “难道他是纯粹上擂台来哗众取宠的吗？”
<br/><br/>    “看样子，应该是的，不然他们飘渺宗年轻一代最强者任玉书都败了，他一个名不传经传的小人物，上来又能有什么作为？”
<br/><br/>    “如果他能胜过万象山年轻一代第一强者南宫韵，我就当场抹脖子自尽！”
<br/><br/>    所有人望向叶辰的目光，就像在看个跳梁小丑。
<br/><br/>    尤其是刚才怂恿叶辰的钟傲，脸上更是充满了幸灾乐祸，“哈哈，这小子，还真是太有勇气了，看来我以后得对他刮目相看了！”
<br/><br/>    嘴上说着刮目相看，语气中却充满了嘲讽。
<br/><br/>    而刚刚败下阵来，沮丧无比的飘渺宗年轻一代第一人任玉书，则眉头一皱，“此人是谁，他上去干什么？”
<br/><br/>    “任师兄，你可能还不知道吧，此人名叫叶辰，乃是我们飘渺宗的一位外门导师！”
<br/><br/>    旁边一名弟子揶揄道：“这个人，可是充满了传奇色彩，不过……”
<br/><br/>    他戏谑一笑，补充道：“大家只是觉得他是个奇葩，总会干出一些令人瞠目结舌的事情来！”
<br/><br/>    “简直荒唐！”
<br/><br/>    任玉书一拍面前的石桌，愤慨道：“万丈峰论道，云集了昊山所有顶级强者，场面庄严肃穆，他怎么能如此儿戏？”
<br/><br/>    “可能他想上台亮亮相，哪怕最后声名狼藉，至少能赚足众人的眼球吧！”那弟子好笑道。
<br/><br/>    就只有飘渺宗之主白君，非但没有阻止，反而眉头一挑，饶有兴趣道：“看来此人有些与众不同啊！”
<br/><br/>    “宗主，他便是号称我们飘渺宗史上最年轻的导师，刚刚入宗，就一手创建了万法堂的叶辰！”
<br/><br/>    一名长老急忙介绍，“虽说这个叶辰创造了很多奇迹，但终究只是个外门导师，他如此胡来，简直就是在给我们飘渺宗抹黑！”
<br/><br/>    “哦？他就是叶辰？”
<br/><br/>    白君兴趣更浓了，摆了摆手道：“明知万象山的南宫韵实力如此之强，他还敢迎难直上，说不定他真有些过人的本事！”
<br/><br/>    “可是……”
<br/><br/>    那名长老还想说什么，瞬间被白君挥手打断，“既然他有信心，那由他去吧，他敢在这个时候上去，单凭这份勇气与魄力，就已经很难能可贵了！”
<br/><br/>    白君都这么说了，其他人就算心里鄙夷，也终于不敢再说什么。
<br/><br/>    擂台上。
<br/><br/>    “你也是飘渺宗弟子？”
<br/><br/>    叶辰刚刚登上擂台，对面一妖娆女子便好奇地看了过来。
<br/><br/>    这女子，身材婀娜多姿，肌肤白皙如雪，妩媚得就像是妖，表面看起来柔弱无骨，仿佛一阵风就能将之刮走。
<br/><br/>    然而在场所有人，却没人胆敢小看这女子。
<br/><br/>    因为昊山五大势力的年轻一代武者，刚才都接连惨败在这女子手中。
<br/><br/>    就连飘渺宗年轻一代第一人任玉书，也在百招过后，略逮一筹，被这女子打下擂台。
<br/><br/>    可想而知，此人的实力有多恐怖。
<br/><br/>    “我是飘渺宗外门导师，叶辰！”
<br/><br/>    既然已经登上擂台，叶辰也没有故作神秘，径直报上了姓名来历。
<br/><br/>    “哦？飘渺宗外门导师？”
<br/><br/>    南宫韵不禁有些意外，不过她似乎也听过关于叶辰的传闻，饶有兴趣道：“真是闻名不如见面啊，你比传闻中更加年轻，也更加帅气！”
<br/><br/>    “呃……过奖了！”
<br/><br/>    叶辰抹了把冷汗，径直道：“既然已经没人挑战了，就由我来挑战你吧！”
<br/><br/>    “据我所知，你们飘渺宗的外门导师，地位好像并不高啊！”
<br/><br/>    南宫韵没有回答叶辰的问题，反而若有所思道：“你们飘渺宗外门导师，似乎连内门弟子都不如，不知我说的可有错？”
<br/><br/>    “一般情况下……是这样的！”
<br/><br/>    叶辰先是点了点头，旋即又道：“不过凡事总有例外！”
<br/><br/>    “这么说，你是个例外？”南宫韵掩嘴一笑。
<br/><br/>    “你可以这样认为！”叶辰不置可否。
<br/><br/>    “真是有趣……”
<br/><br/>    南宫韵巧笑嫣然，似乎对叶辰充满了好奇，“叶辰是吧，就凭你这份从容不迫、不卑不亢的气度，无论我们切磋的结果如何，我南宫韵都记住你了！”<br/><br/>