    
        <br/><br/>    大姨她们面面相觑，在他倒数到三的时候，忽然一股脑的冲了出去。
<br/><br/>    失算了，这帮有钱的，心都黑！
<br/><br/>    恶亲戚终于走了，留下一屋子狼藉。
<br/><br/>    不过屋内的一家人却是露出了会心的笑容，这一致对外还赢了的感觉，属实不错。
<br/><br/>    这时，林玥忽然扯了下林昊的衣服，冲他使了个眼色。
<br/><br/>    林昊纳闷，回头一看，就见二婶脸色无比严肃。
<br/><br/>    “栓子，你是不是有钱了，就开始违法乱纪了？”
<br/><br/>    “啊？”
<br/><br/>    “啊什么啊！刚才威胁他们的时候挺熟练啊，你是不是干过那种事？”
<br/><br/>    刘玉走近几步，居下临高的瞪着林昊。
<br/><br/>    看她的神色，林昊丝毫不怀疑，自己要是敢说干过，下一刻巴掌就能拍到自己脸上。
<br/><br/>    “二婶，这你可就误会我了，我像是那违法乱纪的人么！”
<br/><br/>    “那你刚才…”
<br/><br/>    “电影里不都是这么演的么？”
<br/><br/>    林昊嘿嘿笑道。
<br/><br/>    嘴上虽然这么说，可那几家人要是还没完没了的话，那电影可就要变成现实了。
<br/><br/>    老虎可以不发威，但你不能当他是病猫。
<br/><br/>    刘玉紧皱的眉头稍霁，点头道：“那就好，你给我记住，别人违法我管不着，你要是敢违法，我大嘴巴子抽你！”
<br/><br/>    林昊连连点头：“是是是，我保证遵纪守法，那个…您先坐一会，消消气？”
<br/><br/>    “消什么气？跟他们犯不上！林春，你怎么还坐上了？起来收拾屋子。”
<br/><br/>    唰的一下，林春像是弹簧一样窜了起来，就准备扫地。
<br/><br/>    林昊和林玥正在那看笑话，结果刘玉目光扫过来，他们脖子一缩，赶紧上去帮忙。
<br/><br/>    花了一个多小时，客厅才终于收拾干净。
<br/><br/>    “老佛爷，您还有什么吩咐？”
<br/><br/>    林春谄媚笑道。
<br/><br/>    “没事了，等着，我去做饭。”
<br/><br/>    “别忙活了二婶，咱们出去吃吧。”
<br/><br/>    林昊出言道，本想是想让二婶歇一歇，结果…
<br/><br/>    “我做饭不好吃？”
<br/><br/>    “好吃。”
<br/><br/>    “在家里吃不下？”
<br/><br/>    “能…”
<br/><br/>    “那就老实坐着。”
<br/><br/>    “好嘞…”
<br/><br/>    林昊乖乖坐下，就见旁边林玥笑的花枝招展。
<br/><br/>    “老哥，你真怂。”
<br/><br/>    “你不怂，你去说，你不是要吃火锅么？”
<br/><br/>    林玥瞥眼了系围巾的老妈，拨浪鼓似的摇头。
<br/><br/>    “洒家掐指一算，说了我有血光之灾。”
<br/><br/>    话音刚落，刘玉倏然转身，面无表情的看过来。
<br/><br/>    兄妹俩顿时头皮一紧。
<br/><br/>    正忐忑的时候，就听刘玉忽然说道：“没事干了是吧？那就去买火锅料去。”
<br/><br/>    林昊和林玥对视几秒后，忽然道：“林玥，你好像掐错手指了。”
<br/><br/>    林玥哪还管这些，兴奋的拉着林昊就往外走。
<br/><br/>    “少废话，走，买肉去！”
<br/><br/>    夜幕降临，客厅之中热气升腾，电磁炉上，牛油锅底不停翻滚，浓郁的香味让人食指大动。
<br/><br/>    “开吃！”
<br/><br/>    林昊站起身，将满满几盘子的牛上脑、肥牛等全部扒到锅中。
<br/><br/>    一家人四口人吃的不亦乐乎时，林春忽然咳嗽了一声，咂咂嘴：“这嘴里好像缺点啥味道。”
<br/><br/>    “就一杯。”
<br/><br/>    刘玉边蘸料边说道。
<br/><br/>    林春一喜：“明天栓子就要走了…”
<br/><br/>    “一杯。”
<br/><br/>    “不知道什么时候回来呢…”
<br/><br/>    “不想喝了？”
<br/><br/>    林春立刻识时务的闭上了嘴，去厨房倒了两杯酒出来。
<br/><br/>    两人碰杯，他抿了一口：“得劲了。”
<br/><br/>    林昊失笑，看着这其乐融融的样子，他忽然有些不想走了。
<br/><br/>    可就像二叔说的一样，见过大城市，心里收不住了。
<br/><br/>    “二叔，二婶，要不你们再考虑考虑吧，跟林玥去燕京，或者跟我去江州，我那三套别墅还空着。”
<br/><br/>    “不去。”
<br/><br/>    两人同时摇头。
<br/><br/>    “别啊，咱们现在又不是没那个条件，你们不想一家人生活在一起么？”
<br/><br/>    林春犹豫了，刘玉却是面无表情的说道：“不想，终于能清净了，我巴不得你们赶紧走。”
<br/><br/>    林昊：“…”
<br/><br/>    这是…被嫌弃了？
<br/><br/>    林玥不甘心接受现实，撒娇道：“妈，我走了，你就不想我么？”
<br/><br/>    刘玉抬起头看了她一会：“我才想起来，明天你也跟你哥走吧，我就不用给你做饭了。”
<br/><br/>    林玥：“……”
<br/><br/>    林春弱弱举起手：“玉啊，我得吃啊！”
<br/><br/>    “你？自己做吧。”
<br/><br/>    林春：“…”
<br/><br/>    眨眼间，三人都成累赘了…
<br/><br/>    就在这时，林昊手机响起。
<br/><br/>    “喂，冯柯。”
<br/><br/>    “林昊，看江州台，《我能行？》开始播了。”
<br/><br/>    “啊？不是周日么，改时间了？”
<br/><br/>    “那帮人的看点太多，导演舍不得剪，就改成一周两播了。”
<br/><br/>    “行，那我看看。”
<br/><br/>    挂断电话，林昊冲桌上三人解释一句，把电视换到了江州台。
<br/><br/>    节目刚开始，马莹莹站在镜头前，担任开头几分钟的主持人和画外音解说。
<br/><br/>    林昊对她有些印象，一个有点呆的小记者，没想到竟然直接担当主持人了。
<br/><br/>    这时，镜头忽然一转，一个二十六七岁的小伙子出现电视上。
<br/><br/>    在他对面，坐着一个肤色黝黑的大叔。
<br/><br/>    “你的产品很不错。”
<br/><br/>    “真的？那为什么没人给我建厂子。”
<br/><br/>    “那是他们没眼光，不过我有！我给你二百万，现在就签合同！”
<br/><br/>    画外音响起：“陈浩，二十六岁，初中辍学进电子厂打工，在他的自我介绍中，认为自己只是缺乏一个一步登天的机会…”
<br/><br/>    听到这，一些不明所以的观众还觉得很励志。
<br/><br/>    草根创业，成为商业精英的故事么？这是纪实吧？
<br/><br/>    看起来不错的样子！
<br/><br/>    然后下一刻，他们就看见了大叔的产品。
<br/><br/>    一个握把底部带支架的铁锹，据他所说，这是利用了杠杆原理，更加省力。
<br/><br/>    观众：“…”
<br/><br/>    这尼玛是二百万投资的项目？！
<br/><br/>    特么的逗我呢！
<br/><br/>    所有人都以为是在看玩笑，直到见到那位大叔拿到第一笔五十万的钱失踪，警方发布通缉令之后，才确定这不是在闹着玩。
<br/><br/>    真有傻子给一群傻子开公司啊！
<br/><br/>    然而在这之后，陈浩的反应更是出乎他们的意料。
<br/><br/>    “谁也不是一出生就会做生意，失败不是很正常么？”
<br/><br/>    “根据合同，你导致公司损失五十万，十分之一就是五万，由于你是私自行动，这五万要你自己赔偿。”
<br/><br/>    “赚钱归公司，赔钱就找员工？凭什么？”
<br/><br/>    “不好意思，在我们这，赚了钱是你的，所以赔钱也是你的，有疑问么？”
<br/><br/>    “有！什么破规矩，我不干了！”
<br/><br/>    “可以，赔偿五万就可以离职了。”
<br/><br/>    “我就不赔。”
<br/><br/>    “保安！”
<br/><br/>    观众：“…”
<br/><br/>    我的眼睛！
<br/><br/>    节目一开始，就牢牢抓住了观众们的眼球。
<br/><br/>    各种奇葩轮番登场，一切行为都被摄像机呈现在观众面前。
<br/><br/>    公款吃喝找报销，偷拿偷要不嫌多，只要权利不要义务…
<br/><br/>    看到他们，观众们脑海中那些不停抱怨，气人有笑人无的键盘侠形象逐渐丰满起来。        <br/><br/>