    叶凡笑着看着他：“周教授，你口中那个不知好歹的晚辈，就是叶某！”
<br/><br/>    “不知，有哪些学术可以指教在下一二？”
<br/><br/>    周崇高的脸上，顿时冒出密密麻麻的汗水，身子佝偻了下来，结结巴巴道：“叶……叶前辈，我……我不知道是您啊！”
<br/><br/>    “我若知道是您，您借我三个胆子，我也不敢跟您比拼学术啊！”
<br/><br/>    看到这突如其来的一幕，所有人学生顿时都愣了！
<br/><br/>    霍思瑶脸色直接涨的通红：“周教授！你在干什么？！”
<br/><br/>    “你别忘了你今天来是干什么的！”
<br/><br/>    “打败他！我之前答应你的赏金再翻一倍！”
<br/><br/>    “打败他？你开什么玩笑！”
<br/><br/>    周崇高像是被踩到尾巴的猫一样，顿时尖叫起来：“你知道他是谁吗？！”
<br/><br/>    “五分钟解开了困扰物理界上千年的难题，被物理界所有学者尊称为神的男人！”
<br/><br/>    “你难道让我去打败我们的神吗？！”
<br/><br/>    说完，周崇高冲着叶凡深深的鞠了一躬：“叶先辈，对不起！”
<br/><br/>    “是我唐突了！”
<br/><br/>    说完，恭恭敬敬的退走了出去。
<br/><br/>    叶凡笑着看了一眼目瞪口呆的霍思瑶，开口道：“这一局，是算我赢了吗？”
<br/><br/>    “霍思瑶！”
<br/><br/>    周勋豪目光冰冷的看着她，厉声道：“你在搞什么鬼？！”
<br/><br/>    “周少，这是个意外！”
<br/><br/>    霍思瑶死死的咬着嘴唇：“周崇高是个物理疯子，刚才可能是发病了，精神错乱！”
<br/><br/>    “不过你放心，我请来的专家，可不止他一个！”
<br/><br/>    随后，她又看向叶凡：“这一局，侥幸算你赢！”
<br/><br/>    “不过下一个，你可就没这么好运了！”
<br/><br/>    “天朝顶级诗人，大文豪李玮锋老师，挑战你的语文水平！”
<br/><br/>    一个浑身透着酸腐气息的文人迈步进来！
<br/><br/>    看到叶凡的时候，厚厚的眼镜，直接从鼻梁上掉了下来：“老……老师？”
<br/><br/>    “老师您还记得我吗？我是您的学生啊！”
<br/><br/>    “这……这……我还有人！”
<br/><br/>    “数学天才，赵琦老师！”
<br/><br/>    “恩人！我可找到你了啊！当年要不是您解决了一直困惑我的那道数学题，就不会有我赵琦的今天啊！”
<br/><br/>    ……
<br/><br/>    一共七个顶级专家，七道毕恭毕敬的声音，叶凡有些百无聊赖的扫视一圈早已目瞪口呆的众学生，慵懒道：“还有人吗？”
<br/><br/>    还有个屁啊！
<br/><br/>    霍思瑶气的这会儿只想骂娘！
<br/><br/>    整整七个教育界顶级的专家，各自专业领域的泰山北斗，而面对叶凡，全都不战而退，叶凡，难道就真的这么可怕吗？！
<br/><br/>    “如果没有人，那你们，是不是要履行，刚开始的诺言了？”
<br/><br/>    轻轻的声音响起，众人脸色顿时一白！
<br/><br/>    下意识的，都将目光投向周勋豪！
<br/><br/>    周勋豪攥着拳头，双目有些通红的看着叶凡，一字一顿的开口道：“叶老师，惩罚的事情，还有没有商量的余地？”
<br/><br/>    这声叶老师，代表周勋豪，微微有些妥协的意向！
<br/><br/>    而叶凡挑了挑眉头，似笑非笑的看着他：“如果输得是我，你还会跟我商量吗？”
<br/><br/>    周勋豪顿时哑然！
<br/><br/>    “好！我周勋豪说话算话！”
<br/><br/>    “不过……”
<br/><br/>    他话锋一转，目光中，带着浓浓的寒意：“叶老师，咱们来日方长！”
<br/><br/>    随后，一则劲爆的新闻，瞬间传遍了整个东方学院！
<br/><br/>    一向桀骜懒散的高三九班，竟然在操场跑步，阵阵的哀嚎声，传遍整个校园……
<br/><br/>    一天的时间，很快过去了，当夜幕笼罩住整片夜空，最后一个学生双臂打着哆嗦，将检讨书交到叶凡手中，叶凡才满意的点点头：“很好！”
<br/><br/>    “通知你们一下，明天，将是是你们毕业前，最后的一个假期！”
<br/><br/>    “明日之后，一直到高考，全部假期取消，突击功课！”
<br/><br/>    “希望同学们，明后两天，玩得愉快！”
<br/><br/>    “对了，今天这个挑战，我很喜欢，如果还有同学想要挑战的话，老师随时欢迎！”
<br/><br/>    “下课！”
<br/><br/>    一股凄厉的哀嚎伴随着深深的恐惧，响彻整个高三九班！
<br/><br/>    他们知道，往日逍遥快活的日子，再也没有了……
<br/><br/>    叶凡依旧没有选择打车，闲庭信步，走在回家的路上，感受着夜的静谧与闹市的喧嚣！
<br/><br/>    走到一处繁华的街道，不远处，一道熟悉的身影，突然映入眼帘！
<br/><br/>    霍思瑶？
<br/><br/>    只见她晃晃悠悠的走进一家灯火辉煌的场所，叶凡抬头一看，眉头微微一皱！
<br/><br/>    迈阿密酒吧？
<br/><br/>    放学之后不回家，小小年纪，竟然出入这种场所，难道她不知道，这种鱼龙混杂的地方，一个独身的女生，最容易遇到危险吗？
<br/><br/>    走进酒吧，昏暗的T台，劲爆的音乐，无数男男女女，扭动着身躯，肆意挥洒着汗水。
<br/><br/>    舞台上，霍思瑶依旧穿着学校的校服，手里提着一瓶洋酒，疯狂的舞动着身姿，而叶凡并没有出言打扰，寻了一处安静的角落，静静的看着这里的一切！
<br/><br/>    不知不觉，一个多小时过去，霍思瑶或许感觉有些累了，喘着粗气正准备离开舞台，突然间，一个男子挡在她的身前，丝毫不掩饰眼中赤裸的贪婪，银笑道：“呦，小妹妹，这是要去哪啊？”
<br/><br/>    “陪哥哥再玩一会儿啊！”<br/><br/>