
“好，三二一，茄子！”<br/><br/>
天安门城楼面前，秦阳拿着晏紫雪带着的单反相机，对准了挽着胳膊的姐妹花，按下了快门。<br/><br/>
晏紫雪跑过来，笑颜如花的拿过相机：“我看看你照得好看不。”<br/><br/>
秦阳笑道：“当然好看了，人好看，相机好，照出来会不好吗？”<br/><br/>
“那可不一定。”<br/><br/>
晏紫雪翻看着照片，随口回答道：“直男拍照的谜之角度，可是没办法评价的。”<br/><br/>
秦阳无语，好歹作为一个特工，熟练运用各种摄像设备拍出各种不同效果的照片那是基本素质，虽然比不上那些专业的摄影家，但是也不至于差到“直男视角”吧。<br/><br/>
晏紫雪看完照片，笑眯眯的夸奖道：“拍的不错。”<br/><br/>
秦阳笑笑：“不是直男角度吧？”<br/><br/>
晏紫雪左右看看，拿着相机找到旁边一位戴眼镜的青年：“帅哥，能帮我们拍张照吗？”<br/><br/>
美女的要求总是很容易被人接受，更何况只是拍照这样的小事，眼镜青年欣然接受。<br/><br/>
晏紫雪跑过来，伸手拉着秦阳：“来，我们在这合照一张。”<br/><br/>
“好！”<br/><br/>
秦阳笑着跟着晏紫雪走到了晏紫冰的面前，站在了晏紫雪的左边，晏紫冰又在晏紫雪的右边。<br/><br/>
晏紫雪眨眨眼睛，忽然站开了位置，将秦阳拉到了自己的位置上，然后自己站到了秦阳的左侧。<br/><br/>
晏紫雪伸手抱住了秦阳的左边胳膊，笑嘻嘻的说道：“妹妹，挽着，可别搞得他像是我男朋友一样。”<br/><br/>
晏紫冰脸蛋微红，但是却还是顺从听话的伸出手，挽住了秦阳的右边胳膊。<br/><br/>
晏紫雪抱着胳膊，身子贴着秦阳，微笑着看向了眼镜青年：“好了。”<br/><br/>
眼镜青年拿着相机，看着相框里两个娇艳如花的美女一左一右的挽着秦阳的胳膊，心中顿时羡慕得快滴血了。<br/><br/>
妈蛋，这样的美女有一个已经是幸福，这家伙居然两个！<br/><br/>
虽然未必是自己想的那样关系，但是两女都愿意抱着他胳膊这样照相，这关系肯定很亲密啊。<br/><br/>
真是羡慕哭了。<br/><br/>
眼镜青年按下了快门，然后看了看，笑道：“照好了。”<br/><br/>
晏紫雪跑过去拿过相机看了两眼，笑道：“谢谢。”<br/><br/>
“不客气。”<br/><br/>
眼镜青年看着晏紫雪明媚的笑容，还有甜甜的道谢声，一颗心仿佛都轻了几分。<br/><br/>
晏紫雪拿着相机回到秦阳身边，笑眯眯的把相机放在秦阳眼前：“你看你，站得规规矩矩，像是在站军姿一样……”<br/><br/>
规规矩矩？<br/><br/>
你们一左一右这么搂着自己胳膊，自己能不规矩一点吗，否则这照片被别人看到还不误会死啊？<br/><br/>
晏紫雪评价了一句后也没追问，只是笑道：“走，我们继续！”<br/><br/>
秦阳陪着两女就这么到处游荡拍照，拍完天安门城楼，纪念碑，广场，然后吃完饭继续逛故宫，天坛，一下午就这么过去了，秦阳带着两女吃了一顿烤鸭解决了晚饭。<br/><br/>
“走吧，去后海。”<br/><br/>
晏紫雪眨眨眼睛：“我们去三里屯吧。”<br/><br/>
秦阳愣了一下：“之前不是说好去后海吗，怎么忽然又改主意了？”<br/><br/>
晏紫雪笑嘻嘻的说道：“后海那边主要是音乐酒吧，我想去夜店看看，三里屯那边夜店可要出名得多，今天有你一起，我们先去三里屯，后海可以改天再去。”<br/><br/>
“夜店？”<br/><br/>
秦阳笑道：“怎么想着去夜店，音乐酒吧不是挺好的吗，听听音乐聊聊天喝点小酒……”<br/><br/>
晏紫雪撇撇嘴：“都聊一天了，还有啥聊的啊，去夜店蹦蹦迪啊什么的，放松一下，平日里我们可不敢去的，这不趁着你在，才敢去的吗？”<br/><br/>
秦阳笑道：“好吧，你们想去那就去吧。”<br/><br/>
秦阳驾车一路到了三里屯，把车子停好，然后进了一家网上推荐的宙斯酒吧。<br/><br/>
刚走进门，便有着一排穿着白衬衣的帅哥们整齐划一的喊道：“欢迎光临。”<br/><br/>
晏紫雪眼睛亮亮：“哇，都是型男啊，哎，秦阳，你要是像他们这样打扮一下，肯定比他们更有气质。”<br/><br/>
秦阳笑笑道：“是吗，那行啊，以后我吃不起饭了，就来酒吧当侍应生，说不定就傍个年轻漂亮的小富婆，直接走上人生巅.峰了。”<br/><br/>
晏紫雪姐妹都被秦阳的话给逗乐了，晏紫雪笑嘻嘻的说道：“好啊，你要是来当了侍应生，我就每天都来。”<br/><br/>
说笑间，三人进入了酒吧内部，喧哗刺耳的电音瞬间灌入了耳朵，摇曳的舞台灯光下，三个打着耳钉，身上有着刺青，穿着铆钉挂满奇怪坠饰衣服的青年男女正在舞台上玩着吉他，气氛燃爆，下方舞池中大量的青年男女正随着劲.爆的音乐扭动着身体，整个酒吧内部都充满着一股青春和荷尔蒙飞扬的气息。<br/><br/>
秦阳在沙发区要了一张桌子，点了一个洋酒套餐。<br/><br/>
晏紫雪两眼发亮的左顾右盼，显然，她们很少来夜店这样的地方，看到这么劲.爆的场面很兴奋。<br/><br/>
才坐了一会儿，喝了两杯，晏紫雪便坐不住了，拉着晏紫冰两人下场蹦迪去了，原本还想拉着秦阳一起，但是秦阳对蹦迪没有半点兴趣，便留在了位置上喝酒。<br/><br/>
一曲完毕，晏紫雪和晏紫冰两人走了回来，脸上都是红彤彤的，晏紫雪去卫生间，才走了没多远，忽然停下了脚步，又飞快的溜了回来。<br/><br/>
“你不是去卫生间了吗？”<br/><br/>
晏紫冰有些疑惑的让开半个位置，疑惑的问道。<br/><br/>
晏紫雪拉着晏紫冰的手，神色兴奋：“你猜我看到谁了？”<br/><br/>
晏紫冰好奇的问道：“谁啊，在这里还能遇到认识的人？”<br/><br/>
“韩明基！朴正涣！我看到他们了，他们就在角落沙发区那里喝酒，有四五个人！”<br/><br/>
晏紫冰眼睛一下子睁大了，惊喜的问道：“真的还是假的，你不会看错了吧？”<br/><br/>
晏紫雪激动的说道：“怎么可能看错，韩明基的脸那么有标识性！”<br/><br/>
坐在旁边的秦阳表情微微一愣，韩明基，朴正涣？<br/><br/>
这名字……韩国人？<br/><br/>
秦阳开口问道：“你们说的是谁，韩国人，明星？”<br/><br/>
PS：<br/><br/>
卡文，焦灼……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="10516856"&nbsp;&nbsp;chaptername="第七百二十三章&nbsp;&nbsp;你猜我看到谁了？">加入书签</a>
</div>
