    
<br/><br/>    手机上有三个未接来电，两个是许妄打来的，一个是严湛。
<br/><br/>    她刚想先给严湛回个电话，许妄再次打了过来。
<br/><br/>    “曼殊姐，来我家吃饭吧，颜外婆不是回乡下去了吗？你一个人在家也难得煮。”
<br/><br/>    “不用了，我还有事。”曼殊想也不想就拒绝。
<br/><br/>    “别，你先别急着拒绝啊，我其实是想拜托你一件事。”眼看着曼殊要挂他电话，许妄急了。
<br/><br/>    “什么事？”曼殊就知道他是无事不登三宝殿。
<br/><br/>    “是这样的，今天上午姚家又来人了，不知道他们从哪里听说了我在家，就跑来了。我答应了不追究，拿了他们一套房。”
<br/><br/>    许妄虽然年纪小，但办事风风火火的也算雷厉风行。
<br/><br/>    转让协议很快就签好了，而他又让人准备了一份转让协议，是给杨乐的。
<br/><br/>    许妄自己不敢去见杨乐，就把主意打到了曼殊身上。
<br/><br/>    “行，那你等我回去。”曼殊顺手招了一辆出租车。
<br/><br/>    这个时候从博物馆出来的人多，公交车要排队，就不如出租方便了。
<br/><br/>    她一上出租就跟严湛回电话了。
<br/><br/>    “三叔，你那边不用来接我了，我打了出租回家，晚上有点事，我看等下如果太晚就不去月亮湾那边了。明天再过去。”
<br/><br/>    严湛此时正与童延等人在一起，一时也没空管她，只能应下。
<br/><br/>    “晚上不要乱跑。”
<br/><br/>    “好。”
<br/><br/>    曼殊很快就到了许妄家。
<br/><br/>    许奶奶因为孙子受伤，做了一大桌子菜，鸽子汤，鱼，牛肉，应有尽有。
<br/><br/>    为了给孙子补身子，也是煞费苦心。
<br/><br/>    曼殊一来，就得到了许奶奶热情款待。
<br/><br/>    “曼曼，你先坐会儿，我再炒个青菜，咱们就吃饭。”
<br/><br/>    曼殊瞧着那一桌子的菜，笑眯眯地说去厨房帮忙。
<br/><br/>    “别别别，哪里要你帮忙，你许爷爷在给我打下手呢。”
<br/><br/>    许奶奶把曼殊拦住，把厨房门一关，根本不让她进去。
<br/><br/>    曼殊回头瞪了许妄一眼：“该不是许奶奶做的菜太多了，你自己一个人承受不了这份浓厚的爱，才找借口把我叫来的吧？”
<br/><br/>    许奶奶虽然是老师，却是经历过那个年代的人，做菜也比较豪放。
<br/><br/>    他们一家还真是吃个两三天都不一定能吃完。
<br/><br/>    “谁说的，我是那种人吗？”许妄目光躲闪，都不敢和曼殊对视。
<br/><br/>    只和她讲了今天姚鹏和他爸一起来家里，他是怎么给姚鹏脸色看的。
<br/><br/>    “你不知道，姚鹏这人，当年就傲气，自己能力不行，还贼能摆架子。现在宰了，我看他还是一副目中无人的模样，倒像是我和杨乐欠了他的。”
<br/><br/>    曼殊接过他手里的那份签了的转让协议。
<br/><br/>    “你没趁机狮子大开口？”
<br/><br/>    “我倒是想，但也怕姚家那边使昏招，老头子和奶奶年纪都大了，我以后如果被选中成了那什么的一员，未必能顾得上家里。”
<br/><br/>    怕被姚鹏这种不择手段的人惦记上，暂时就收下他们给的房子又如何？
<br/><br/>    “倒是他们见我同意了，反而说是可以给我提供一个重返武术队的机会，这也是省队那边共同的决定。”<br/><br/>