
“师傅！”李纯宝想要阻止。<br/><br/>
李家人明显是敲诈，她哪能让苏尹月踩坑呢。<br/><br/>
田氏率先点头，喊道：“娘娘心善大方，这哪有不依的！公爹，赶紧拿着户籍去签字画押啊。”<br/><br/>
李老爷子这会儿才反应过来，摇摇晃晃的走上前。<br/><br/>
契约合同重新写过一份，李家人怕出问题，还让文书先生看过一次才打了手印。<br/><br/>
李老爷子打完手印，还险些激动得晕了过去。<br/><br/>
李纯宝重新拿回了自己的户籍，心里是半点也高兴不起来，反而是心酸。<br/><br/>
一万五千两是一笔不小的数目，楚霁风命人准备了好一阵子，才抬了几箱银子出来。<br/><br/>
李家人看着那么多的银子，差点喜极而泣，摸到了冰冰冷冷的银子，手也抖了起来。<br/><br/>
百姓看见李家人得了这么笔横财，除了妒忌还是妒忌，没办法，谁叫李家会生女儿呢。<br/><br/>
苏尹月看了看签下的契约合同，又说：“你们李家已经签了契约，纯宝以后就不再是李家的人，李家的事情都与她无关了，她也不必赡养继母和幼弟，孝敬祖父大伯，你们可都要记住了。”<br/><br/>
李家人一个个如同小鸡啄米一样，只顾着点头答应，觉得这笔买卖实在是赚到了。<br/><br/>
他们还雇来的牛车，把银子抬回家中去。<br/><br/>
这件事完后，燕泓兄弟都是闷闷不乐的，他们那点银子，根本不够给李纯宝的卖身钱。<br/><br/>
李纯宝平日爱财，思索再三，就从空间里掏出了一箱金子，要还给苏尹月。<br/><br/>
苏尹月懒懒的靠在长椅上，如今她肚子大了许多，人容易疲乏，现在眼皮子都有点抬不起了。<br/><br/>
“不必了，这点银子不算什么。”她强打着精神，“话说，你李家人有对你好的吗？若是他们出了事故，你会伤心难过吗？”<br/><br/>
“没有啊，也就原主他爹稍微好点，其他人都对我不好。”李纯宝回忆着，“哦对了，大伯还有个女儿，比我大不了几岁，那个表姐对原主还算是挺好的，有吃的会给原主一份，但两年前大伯就将她卖了。”<br/><br/>
苏尹月略微点头，那她就放心了。<br/><br/>
李纯宝不知道苏尹月心里在想什么，她只是觉得此次吃了亏，说：“师傅，这太便宜李家人了，我倒不觉得自己能值一万五千两。我看得出来，陛下很不高兴呢，你们这帝后做得也太憋屈了，这么多人见了，以为你们都是软柿子，能随便捏呢。”<br/><br/>
要她给一千两都嫌多，何况是一万五千两呢。<br/><br/>
“那要我们怎样，直接把人关大牢，或者是警告一二吗？”苏尹月起身，神色淡淡的。<br/><br/>
李纯宝抿抿嘴：“不可以这样吗？”<br/><br/>
“可以是可以，但会脏了自己的手，会让百姓议论。”苏尹月说，“我这样做，也是为了给你扫除后患，你以后就能清净了，这点银子不算什么。纯宝，我说过了，我当你是家人，你别有什么心理负担。”<br/><br/>
李纯宝定定看着苏尹月，思想来去，还是没明白苏尹月的意思，不过苏尹月对自己的恩情，她是铭记在心了。<br/><br/>
李纯宝离开后，楚霁风也处理完了一些国事回来了。<br/><br/>
苏尹月打了个哈欠，道：“纯宝好像不大懂我这样做的原因，还要还我金子呢。”<br/><br/>
楚霁风并不意外，他坐下来，很自然的给苏尹月按摩小腿。<br/><br/>
“她光有医术，心机和谋略就差了点。”楚霁风又添了句，“你刚在我身边的时候，都没她这么差。”<br/><br/>
苏尹月嗔了他一眼，“你是在夸我还是损我？”<br/><br/>
楚霁风吃吃笑了一声：“自然是夸你。”<br/><br/>
她可不这么认为，轻轻捶打了他一下。<br/><br/>
但这么小小的打闹，苏尹月忽的惊呼一声，楚霁风吓了一跳，忙的扶着：“怎么了？我把你弄疼了？”<br/><br/>
“不……不是，我肚子动了。”苏尹月先是惊喜，而后鼻子酸酸的，“我们的小宝贝，他动了呀。”<br/><br/>
她能真切感受到，肚子里的小宝贝在动着。<br/><br/>
她拉着楚霁风的手，放在自己的肚子上。<br/><br/>
楚霁风手掌宽大，宝宝的那一脚，正好踹在了他手掌的位置。<br/><br/>
他欢喜得像个小孩，眉眼尽是笑意：“我摸到了，我们的女儿在动呢。”<br/><br/>
苏尹月无奈：“你怎么张嘴闭嘴还是说女儿啊，若是个男宝宝，你以后岂不是很尴尬？”<br/><br/>
“你不是能诊脉诊出来吗？纯宝也是说过，这能照出来，百分百准确。”楚霁风不想摆乌龙，干脆让宝若把李纯宝喊回来。<br/><br/>
李纯宝每个月都会帮苏尹月做一次孕检，因为这段日子一直在赶路，所以这次的孕检就稍稍推迟了。<br/><br/>
重要的是，楚霁风还板着脸，要李纯宝照出宝宝的性别，李纯宝倍感压力。<br/><br/>
进了医疗空间里，还是照旧先做个b超。<br/><br/>
四五个月大的胎儿已经有了人型，所以这个时候做检查，是肯定能照出宝宝的性别。<br/><br/>
楚霁风瞅了瞅屏幕，根本看不出那两坨东西是哪跟哪。<br/><br/>
李纯宝噎了噎口水，赶紧跟楚霁风保平安：“很好，你的宝宝都很好呢。”<br/><br/>
他面色一缓，这才说道：“是女儿吗？”<br/><br/>
“唔……他们有点调皮，这个是男宝宝，后头的被挡住，我看不清楚呢。”李纯宝说着。<br/><br/>
<br/><br/>
楚霁风听到男宝宝这三个字的时候，脸刷地一黑，目光阴鸷。<br/><br/>
他等了那么久，期待了那么久，还是给他来个儿子！？<br/><br/>
等等，他转头看着李纯宝：“他们？又是双胞胎？”<br/><br/>
“是啊，我跟师傅提过了呀，是双胞胎。”李纯宝没想到楚霁风还不知道，赶紧看向苏尹月，不想承受无妄之灾。<br/><br/>
楚霁风拧着眉，盯着苏尹月，目光询问。<br/><br/>
苏尹月无辜的眨眨眼，有些迷糊：“啊？我不是跟你说过吗？”<br/><br/>
他觉得又好气又好笑：“你哪跟我说过呢。”<br/><br/>
“……”苏尹月服了自个儿，竟然如此忘事，连这种大事都能忘了说。<br/><br/>
李纯宝赶紧打圆场：“没事没事，现在知道了也不迟啊。”<br/><br/>
“怎么又是双胞胎呢？”楚霁风嘟囔了一句，有一个是男宝宝，若是另一个还是男孩子，那他是只有哭的份儿了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66392737"&nbsp;&nbsp;chaptername="第724章：还是双胞胎">加入书签</a>
</div>
