    
<br/><br/>    “反正也是脱不了身，我何不再下手重一些？”顾时蓝抬脚就踹了过去。
<br/><br/>    “算了吧时蓝，报警对我们没有好处，我不想这件事连累你，就这么算了吧！”叶晨哽咽道。
<br/><br/>    陈跷嗷嚎着，“你们报警吧，反正是这个死丫头勾搭我的，她让我过来对剧本，说什么要我潜规则她，帮她上位！”
<br/><br/>    叶晨恼怒的瞪着陈跷，脸色涨红。
<br/><br/>    顾时蓝皱了皱眉，“叶晨，你看到这个人渣什么德行了，就算我们不报警，你以为他会就这么算了？”
<br/><br/>    “可是我们也没办法，你已经把他打成这样，也不敢对我怎样了，这部剧很快就拍完，再忍几天，忍过去好吗？”叶晨恳求道。
<br/><br/>    陈跷之所以这么嚣张，就是因为背后有人罩着，即便出事了也毫无顾忌。
<br/><br/>    可是她们不一样，她们怎么跟她去抗衡！
<br/><br/>    顾时蓝知道，像陈跷这种人渣，不是打几下就能长记性的。
<br/><br/>    偏偏陈跷一副拿他没办法的表情，他这样嚣张，就算报了警，也许第二天就放出来了。
<br/><br/>    顾时蓝揪着陈跷的衣领，直接将人拖出房间，扔到门口。
<br/><br/>    “别再让我看到你靠近这个房间，否则，见一次，打你一次！”
<br/><br/>    顾时蓝冷冷的语气中带着杀气，浑身散发着凉意，那股戾气震得陈跷一时间呆住了。
<br/><br/>    吵杂声吸引了别人，大家纷纷打开房门查看什么情况。
<br/><br/>    陈跷怒吼一声：“别多管闲事，都给我回去！”
<br/><br/>    他被一个丫头片子教训，已经很没面子了，还要被人当成笑话看不成？
<br/><br/>    他爬起身，全身的每一处骨头都疼，他狠狠的咬牙。
<br/><br/>    顾时蓝，等着瞧！
<br/><br/>    房间内，叶晨蜷缩在床边，低声说：“时蓝，谢谢你，幸好你来的及时，否则……”
<br/><br/>    “既然知道事情的严重，你为什么还要放过他？”
<br/><br/>    “不然呢，陈家背景雄厚，我一个替身演员，什么也没有，那什么跟他抗衡？这件事传出去，别人只会说我钩引不成，反诬陷，你也会被牵连，这部剧对你来说很重要，你之前已经有了污点，不能再因为我，被人指责了。”
<br/><br/>    她一直都明白在，娱乐圈水深火热，她只能随波逐流。
<br/><br/>    顾时蓝低声说：“他要是再来找你麻烦，你尽管找我，我不怕麻烦。”
<br/><br/>    “真的谢谢你，我没事了，你回去吧。”叶晨扯出一个笑容。
<br/><br/>    顾时蓝一直都知道，不论是什么行业，在最底层的人，永远是最小心翼翼的。
<br/><br/>    眼前的叶晨，正是这个样子。
<br/><br/>    谁也不敢得罪，受了侮辱也只能忍着。
<br/><br/>    -
<br/><br/>    第二天清晨，顾时蓝醒来，急促的敲门声响起。
<br/><br/>    她打开房门，就见程微然急匆匆的走了进来。
<br/><br/>    “这一大早的怎么了？有什么急事吗？”顾时蓝看程微然的表情，就知道有事。
<br/><br/>    “昨晚，你是不是打了陈跷？”
<br/><br/>    顾时蓝打着哈欠，“你这么快就知道了？”
<br/><br/>    “陈跷的经纪人联系我，他被你打得伤势惨重，已经不能正常拍戏，要我们给他做出赔偿，否则就要立案起诉你。”程微然皱眉，“到底是怎么回事？”<br/><br/>