    
<br/><br/>    护卫队长眼神冷漠，一字一顿道：“按照灵族族规，废修为，剥灵脉，将咒灵根摘除之后，再进行火烧。”
<br/><br/>    “！”
<br/><br/>    哪怕是跟过来的其他护卫成员，都没想到惩罚会这么严重。
<br/><br/>    这可是水灵族的二公主啊，难道水灵君王就不能仁慈一些？
<br/><br/>    可是……
<br/><br/>    一想到堕落种，他们又认为确实要狠心。
<br/><br/>    听了这些话，慕影的眼神瞬间变冷。
<br/><br/>    而似是他身上的冰冷气息让泠音感应到了，她翻了个身子，揉着眼睛坐了起来，头发蓬松。
<br/><br/>    慕影拧眉，他将泠音拉到身后，淡淡道：“又逮捕令么？”
<br/><br/>    语气，竟不是一般的平静。
<br/><br/>    “自然。”护卫队长反手就举起了四支灵族同时发布的逮捕令，声音依旧冰冷，“她的事情已经传遍了整个灵族，而且，人类，你作为同犯，也要跟着走一趟。”
<br/><br/>    “请吧。”
<br/><br/>    泠音像是听懂了这句话，她的身子如同猫一般，警觉地躬了起来。
<br/><br/>    两只手都抓着慕影的衣服，体内的灵力又开始翻涌。
<br/><br/>    “别怕。”慕影握着她的手，“说了，不会让你出事的。”
<br/><br/>    话罢，他又看向了护卫队长，扯唇一笑：“我也很好奇，到底是谁说她和堕落种有染，她连堕落种是什么都不知道。”
<br/><br/>    他在瞬间就能断定，有人在陷害泠音。
<br/><br/>    “这些，你都不必知道。”护卫队长并不留情，“既然你们不自己束手就擒，那么就不要怪我们心狠手辣了。”
<br/><br/>    说着，他猛地挥手：“带走！”
<br/><br/>    “是。”护卫们听从了命令，都围了上去。
<br/><br/>    慕影眼神微凛，他偏过头来，低声道：“一会儿我说跑，你就跑，听到了吗？”
<br/><br/>    泠音这次听得很清楚，她根本没有任何思索，就摇了摇头。
<br/><br/>    慕影又好气又好笑：“你要听话，听话就给你买糖葫芦吃。”
<br/><br/>    闻言，泠音慢吞吞比了个手势。
<br/><br/>    慕影的身子微微一震，看着那个手势，他怔了有一秒。
<br/><br/>    ——糖葫芦比不了你。
<br/><br/>    他深吸了一口气，按捺着内心的情绪：“好，你就跟着我，但是不许动手。”
<br/><br/>    泠音歪了歪头，勉强同意了。
<br/><br/>    慕影一手护着她，看着逼近的护卫，眼神冷漠至极。
<br/><br/>    而就在他亟要出手的时候，忽然，脚步声再一次响起了。
<br/><br/>    紧接着，是带着几分笑的声音。
<br/><br/>    “这么大阵仗，要做什么？”
<br/><br/>    君慕浅背着手，慢慢地走了进来。
<br/><br/>    看到那些护卫的时候，桃花眸一挑，笑了：“又来抓人？”
<br/><br/>    “你也是同犯？”瞧见紫衣女子，护卫队长皱了皱眉，“那么一同拿……”
<br/><br/>    最后一个字还没有说出来，他忽然发现，紫衣女子突然就出现在了他的面前。
<br/><br/>    一只手，横在他的咽喉处。
<br/><br/>    只需用力，就能捏碎。
<br/><br/>    “有些话，还是不要早说得好。”君慕浅眼神淡淡，“若不然，就成了大话。”
<br/><br/>    慕影也很自然，他颔首：“小浅，回来了？”
<br/><br/>    “哥哥。”君慕浅目光淡扫，“确实是灵族的逮捕令，可我倒是不知道，什么时候灵族随意还能逮捕七大家族的人了。”
<br/><br/>    七大家族！
<br/><br/>    听到这个称谓，护卫都愣了一下。
<br/><br/>    难道，这两个人类竟然来自七大家族？
<br/><br/>    “泠音虽然是水灵族的二公主殿下，但她更是我的嫂子。”君慕浅轻笑，翻手就取出了她从慕绾那里诓来的玉佩，“女子嫁出，那就是我哥哥的人了，我哥哥可是慕家下一任家主，你们要抓她，不如先把慕家灭了，如何？”
<br/><br/>    慕影：“……”
<br/><br/>    他什么时候成慕家下一任家主了？
<br/><br/>    没看出来啊，他妹妹骗人有点本事。
<br/><br/>    而这一句话，让所有护卫都停下了动作。
<br/><br/>    灭了慕家？
<br/><br/>    这不是在开玩笑呢么！
<br/><br/>    七大家族虽然内部纠纷不断，但到底同气连枝，一致对外。
<br/><br/>    即便灵族要更加强大，但是将七大家族都一网打尽，也会元气大伤，万年都不一定能够恢复。
<br/><br/>    护卫队长看着那块玉佩，也是暗自心惊。
<br/><br/>    果真是慕家！
<br/><br/>    “不过，我们也很痛恨堕落种。”君慕浅轻描淡写，“你们若是能够拿出真正的证据，不妨就走一趟，如果拿不出来……”
<br/><br/>    她微微地笑：“就把慕家先灭了吧。”
<br/><br/>    沉默了有几秒，护卫队长才开口：“证据我们当属下的是不会有，现在四大君王都已经去了砂之城，我们也只是奉命行事。”
<br/><br/>    闻言，君慕浅扬了扬眉：“好啊，那便去一趟砂之城吧，我也想看看，我嫂嫂是做了什么事情，值得让整个灵族这么大动干戈。”
<br/><br/>    她不用思考，都知道跟那位柠羲长公主有关。
<br/><br/>    这下，她还得谢谢柠羲，帮她解决了疑惑。
<br/><br/>    难怪堕落种会突然盯上慕影和泠音，原来是柠羲在背后搞鬼。
<br/><br/>    护卫队长深深地看了紫衣女子一眼后，道：“请。”
<br/><br/>    “嗯。”君慕浅很是淡然，“带路吧，想必你们也怕我们跑了。”
<br/><br/>    现在对上了整个灵族，以暴制暴已经不能解决根本问题了。
<br/><br/>    护卫队长没说什么，算是默认了。
<br/><br/>    他挥手，命令其他护卫撤了出来，但并没有放松对慕影和泠音的警惕。
<br/><br/>    慕影有些不解：“小浅？”
<br/><br/>    “哥哥，我们先走。”君慕浅点了点头，“放心，有我在，一切都不会有事。”
<br/><br/>    慕影自是信她的，他将泠音扶着，应道：“好。”
<br/><br/>    **
<br/><br/>    此刻，砂之城，全城肃然。
<br/><br/>    因为有了堕落种的出现，灵族专门建造了一个审判所，为的就是发现了堕落种之后，能够迅速地解决掉。
<br/><br/>    以前火灵族就发现了一个即将成为堕落种的灵族人，审判所快刀斩乱麻，才杜绝了今后的祸患。
<br/><br/>    哪怕是前脚还在火之城行祭祀之礼的火灵，也马不停地赶了过来。
<br/><br/>    又因为此次审判的人很是特殊，偌大的审判所里虚无坐席。
<br/><br/>    柠羲就坐在审判席这边，她目光淡淡，面上挂着漫不经心地笑。
<br/><br/>    她没想到，事情会这么顺利。
<br/><br/>    若是知晓只需给泠音按一个和堕落种有来往的罪名，她还何须去和堕落种做交易？
<br/><br/>    柠羲摩挲了一下自己的灵戒，眼神凝了几分。
<br/><br/>    依着堕落种的描述，她确实从宝库中找到了一块石板，只不过是碎裂的，看起来没有任何用处。
<br/><br/>    只是，为什么这样东西会被他那么看重？
<br/><br/>    柠羲心中略略思索了一下，便已经有了决策。
<br/><br/>    她向来喜欢把主动权握在自己手中，就算是堕落种，也不能左右她。
<br/><br/>    思罢，柠羲抬起头来，不经意地劝道：“母后，儿臣觉得……这个刑罚委实有些过重了，儿臣也只找到了那块元素石而已，现在想想，可能泠和堕落种并没有关系。”
<br/><br/>    水灵眉头皱紧，冷淡道：“这件事，你就不用管了。”
<br/><br/>    “是。”柠羲不再开口了，却也知道她以退为进的目的达到了。
<br/><br/>    这次，泠音可别想逃。
<br/><br/>    而这时，坐席上出现了躁动，有灵族人高声大呼：“来了！叛徒来了！”
<br/><br/>    柠羲抬头看去，唇微扬起，但下一秒，却僵住了。
<br/><br/>    因为，她并没有看到她预想中的画面。
<br/><br/>    护卫队先行上前，恭敬地行礼：“参见陛下。”
<br/><br/>    得到了允可之后，护卫队长走上前去，对着四位君王耳语了几句，才又退了下来。
<br/><br/>    “慕家？”水灵倒是也没料到，她看向火灵，“是你们带来的那些人？”
<br/><br/>    火灵摇头：“非也，我那一批都是慕家的仆人。”
<br/><br/>    “麻烦了。”地灵耸了耸肩，“慕家若是插一手，事情确实有些难办，我们……”
<br/><br/>    他的话并没有说完，因为此刻突兀地响起了一个声音，传遍了整个审判所，清晰地回荡着每个人的耳边。
<br/><br/>    灵魂之力！
<br/><br/>    众灵族都是一愣，朝着声音的来源地看去。
<br/><br/>    紫衣女子就斜斜地站在那里，姿态散漫：“听说，我家嫂嫂被污蔑和堕落种有关系，那么刚好，趁着今天，把真的叛徒拉出来。”
<br/><br/>    此话一出，四位君王的眉头皆是一皱，水灵最甚，她可是没有漏掉“嫂嫂”这两个字。
<br/><br/>    柠羲听此，忍不住蔑笑一声。
<br/><br/>    还真当自己是谁呢，一个小小的人类，还妄想对抗灵族，简直是痴心妄想。
<br/><br/>    她悠闲地靠在座椅上，打着哈欠，很是自若。
<br/><br/>    而下一秒……<br/><br/>