
原来就在方才，水鹿无意间用罗盘背后的八卦镜一照。<br/><br/>
正照在身后刘嘉的脸上。<br/><br/>
那哪是人的脸啊，阔大的鼻孔，比他眼珠子都大，那张大嘴，吐露着尖锐的牙齿，根本就是一个怪物。<br/><br/>
方才虚晃一招，此时水鹿只能往赵客那边跑。<br/><br/>
可他还未跑出去，却见周围空间突然扭曲起来，周围的空间就像是一面透明的镜子，让水鹿不管怎么往前冲，始终冲不出去。<br/><br/>
“老东西，亏我还以为，你还有些道行，没想到也是个草包。”<br/><br/>
身后一声冷声，说话间，就见刘嘉出现在水鹿身旁。<br/><br/>
脸上的肌肉开始崩裂开，露出本来的面貌，一张似是虫子一样的脸，保持着人的体貌。<br/><br/>
但更像是一个虫人，一双黑色的眼睛，凝视这远处还在打斗的赵客，开口道：“住手吧，你若是不住手，我现在就扭断这老头的喉咙。”<br/><br/>
虫人话音落下，蜈蚣怪倒是出奇的配合，迅速往后缩和赵客暂时停手。<br/><br/>
赵客回头目光上下打量着虫人，心头大感不妙，试探的问道：“刘嘉呢？”<br/><br/>
“在这里！”<br/><br/>
谁知，赵客话音落下，却听一旁废墟里，刘嘉冒出头来，向赵客招招手。<br/><br/>
同时废墟的碎石，被人一脚踹开，出乎意料的是，刘嘉身后还跟着一个人，不是别人，正是薛涛。<br/><br/>
原来他并没有被夺舍，而是察觉到不对劲，马上就躲藏了起来。<br/><br/>
看到刘嘉一个人站在教学楼上，误以为刘嘉是赵客，（注：刘嘉此时外貌还是赵客的外貌。）<br/><br/>
所以就把刘嘉救了下来。<br/><br/>
两人就躲在后面的楼里，此时看到虫人的出现，事情逐渐明朗，这才冒出头来。<br/><br/>
“你是……那个道姑？？”赵客眼睛盯着道姑。<br/><br/>
说实话，面对这位道姑，赵客之前想象过无数次两人见面的画面。<br/><br/>
以刘涛、王薇、刘嘉他们的形象，出现在自己面前。<br/><br/>
但却从未想到过，道姑居然会是这个摸样。<br/><br/>
不过现在看起来，当时吞噬掉王薇的那张巨口，以确实道姑，这无疑证实了自己之前的猜测。<br/><br/>
“叫我九姑吧，小兄弟我没想要和你们为敌的意思，把一样东西给我，我送你们离开怎样。”<br/><br/>
道姑自称九姑，眼睛盯着赵客，却是伸手讨要一件东西。<br/><br/>
不过赵客思来想去，自己好像也没什么东西，疑惑道：“什么？”<br/><br/>
“万寿棺！我方才就看到了，这口棺材，本来就是我梅家的东西，我现在讨要回来，也算是物归原主。”<br/><br/>
“万寿棺？？”<br/><br/>
赵客没想到对方要的东西，居然是放在大夏鼎里面的万寿棺，这倒是令赵客意想不到。<br/><br/>
这时候，被九姑提在手上的水鹿，不知道想到了什么，突然尖叫道：“梅家，九姑，你是尸虫蛊女，梅九姑。”<br/><br/>
“咦？你还认得我？？”<br/><br/>
“谔谔……说出来您可能不信，论辈分，您要叫我一声大爷。”<br/><br/>
水鹿话音落下，梅九姑的脸色瞬间就难看了下来，都到了这个时候，这个老东西居然还敢占自己便宜？？<br/><br/>
“不……不是……你太爷叫梅青童，你爷爷叫梅煌锦、你爸爸叫梅达世、你还有个哥哥，不过你哥哥在你一岁时候夭折了，我是你家门前东胡同隔着两条街的酒肆老板，你小时候还去我那里打过酒来着，你当时叫我一声大爷，你忘了？”<br/><br/>
水鹿一番话，令梅九姑神情顿时古怪起来。<br/><br/>
要不怎么说，无巧不成书，水鹿和梅家是有着不小的渊源，哦，当然是念记他们梅家宝贝的渊源。<br/><br/>
为了这件事，他太爷和水鹿打了好多次，结果赶不走水鹿，也无可奈何。<br/><br/>
最可恨的是，他爹眼睁睁看着水鹿，给老爷送终、给他爸送终、给他……反正到他爸临终前还特别让年幼的梅九姑去他那里买一壶酒。<br/><br/>
梅九姑想了好一阵，眼睛一瞪，怒道：“原来你就是盼着我家天天死的那个老鹿精？”<br/><br/>
“啊？”<br/><br/>
水鹿嘴角一抽，突然感觉，自己有点搬着石头砸在自己脚上了，怎么好事不提，提这事干嘛。<br/><br/>
“棺材可以给你，不过我宝贝坏了，至少需要三个时辰，才能重新开，这件事你不会不知道吧。”<br/><br/>
眼前水鹿拉关系失败，赵客赶忙开口说道。<br/><br/>
梅九姑作为始作俑者，当然是清楚这件事，所以她才要冒充刘嘉，想要跟在赵客身旁来着。<br/><br/>
没想到这才多久，就被水鹿这老贼，给坏了自己的事。<br/><br/>
一想到这里，梅九姑气的牙根痒痒，恨不得现在就一掌毙了水鹿。<br/><br/>
“大侄女，您看，我家少爷都说了，还给你，你先放我下来，你家虽然败落了，但你家的坟头我可是年年上香，岁岁上供来着，没我，你回去能找到你家的坟头么？”<br/><br/>
梅九姑听了后，心里那个气，恨不得掐死水鹿这个老贼，听他的意思，感情自家人都死光了么？<br/><br/>
不过梅九姑最后还是放开了水鹿。<br/><br/>
水鹿赶忙屁颠颠的跑到赵客身旁，一旁薛涛在一旁大概是听的有些明白了，好奇的拉着水鹿的胳膊道：“大爷，您还真给她家上坟啊？”<br/><br/>
水鹿白了薛涛一眼，拉着薛涛低声在薛涛耳边道：“上，我不仅仅年年上，我天天上，那就是个公共厕所，我不去那拉屎，你让我去那里拉屎。”<br/><br/>
原来，感情水鹿是在他们家的坟头上面，盖了个公共厕所。<br/><br/>
所谓上供原来是指……<br/><br/>
一想到这里，薛涛默默竖起大拇指，心道：“你大爷，果然还是你大爷。”<br/><br/>
“冒昧的问上一句，坑地下的王薇是谁？”<br/><br/>
赵客指了指操场下面的坑，里面被钉在十字架上的王薇，分明还是个活人。<br/><br/>
真正的王薇，已经被梅九姑给吞噬了，赵客本以为是薛涛，但现在看起来，薛涛活蹦乱跳的样子，只能另有其人了。<br/><br/>
“她！当然是那个傻女人了。”<br/><br/>
梅九姑胜券在握，根本不惧赵客他们能够耍什么花招，吞噬了王薇后，她现在已经重新回到了巅峰。<br/><br/>
虽然外表不大好看，但自己总算是把鬼超生这套法术，给修炼到了大成。<br/><br/>
从此名已不在三界内，生死簿上无名人。<br/><br/>
眼下只等她拿到了万寿棺，便是一切万事具备，只欠东风。<br/><br/>
“傻女人？”<br/><br/>
赵客想了半天，突然明白过来，这不就是王薇的生母，浮生的爱人。<br/><br/>
这个梅九姑，害了浮生一家，最后勾走了这个女人还孩子的魂魄做容器。<br/><br/>
到现在，又把这个女人的魂魄钉在十字架上。<br/><br/>
也就是说，她夺舍的目标，从一开始，就不是他们所有人，而是那个蜈蚣怪。<br/><br/>
“也就是说，你和它是一体的喽？”<br/><br/>
蜈蚣怪能够分解开，这个赵客之前就见识过，所以对于眼前梅九姑和蜈蚣怪分开，赵客并不觉得奇怪。<br/><br/>
只是她居然夺舍蜈蚣怪，还真令赵客感到意外。<br/><br/>
毕竟很少有人愿意把自己变成一个怪物。<br/><br/>
即便是那些掌控恐怖实力的邮差，也始终会把自己保持着人类的形态，而不是一个怪物。<br/><br/>
“你的问题有点多了，就在这里老实待着吧，六个小时后，我要看到万寿棺，看不到万寿棺，你们一个都别想跑。”<br/><br/>
意识到赵客的问题过于刁钻，梅九姑不想在继续废话。<br/><br/>
将赵客周围的空间封死起来，形成一个很小的独立空间。<br/><br/>
同时让蜈蚣怪和他们一起在里面，看守着赵客。<br/><br/>
这么小的空间，还不足半个足球场大小。<br/><br/>
赵客他们一旦有什么异样，躲都没地方躲闪。<br/><br/>
一众人现在像是囚犯一样被困在原地，一旁就是那头蜈蚣怪。<br/><br/>
“怎么办，咱们运气也太不好了，怎么遇到这个变态。”水鹿一屁股坐下来，低声说起来梅九姑的事情。<br/><br/>
其实梅九姑天赋不错，就是喜欢钻研歪门邪道，年幼时候就接触到鬼超生。<br/><br/>
结果被梅家赶出家门后，就跑到了东南亚学了几年邪术后就回来了。<br/><br/>
那一年江湖上谁一提到，梅九姑，谁就算是倒霉透了。<br/><br/>
直到后来，民国时，梅九姑就突然消失了，有人说她年纪大了找了个寺庙退隐了。<br/><br/>
也有人说，她被炮弹炸死了。<br/><br/>
总之消失后就再也没见过他。<br/><br/>
没想到会出现在这里。<br/><br/>
“我有一个办法！”<br/><br/>
不过就在这时候，薛涛低声凑上前，小心将自己邮册打开，只见邮册打开后，赵客嘴角一抽心道：“你不去当恐怖分子，简直就是恐怖分子里面的损失。”<br/><br/>
只见薛涛的邮册里，不知道这家伙从那里搞的，居然是十多个煤气罐。<br/><br/>
“你从那搞的？？”<br/><br/>
“我之前和你们分开的时候，无意间找到了一家充气站，里面有很多，我就随手装了几个。”<br/><br/>
当然薛涛口中的几个，在赵客看来，炸掉一栋楼都绰绰有余。<br/><br/>
不过这玩意，对身后的蜈蚣怪未必能有太多作用。<br/><br/>
但有总比没有强，或许……也能做一个出其不意的机会吧。<br/><br/>
眼下他们沦为囚徒，赵客可不相信，梅九姑嘴里的话，能够把人害的家破人亡，魂飞魄散的女人，你指望她的话能信？<br/><br/>
想到这，赵客眉头微挑，把他们拉过来低声道：“大家现在都是一条船的蚂蚱，想活命，就只有……”<br/><br/>
赵客低声商讨着计划的时候，却没有注意到，在不远蜈蚣怪的身上，其他的人脸都已经安静下去，唯独一张脸，却是在蜈蚣怪的身上不断挣扎着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10653340"&nbsp;&nbsp;chaptername="第六百四十二章：梅九姑">加入书签</a>
</div>
