    第2262章
<br/><br/>    他觉得她很烦？
<br/><br/>    他觉得她是个累赘？
<br/><br/>    他不想再浪费时间在她身上？
<br/><br/>    这里不是只有他们两个人，还有朱超和李淇，他至亲至爱的战友，他竟然将她逼到这么难堪的境地？
<br/><br/>    何冰白皙的眼眶突然就红了。
<br/><br/>    叶冥心里骤痛，他觉得没法呼吸了，越是坚强勇敢的女孩儿，她的崩溃越是在一瞬间，他知道自己彻底伤了她的心。
<br/><br/>    也许，很快她就不会喜欢自己了。
<br/><br/>    这样，也好，他不值得。
<br/><br/>    他跟李淇......无法扭转，他都不会原谅自己。
<br/><br/>    他又身染毒瘾，活下去的希望都很渺茫。
<br/><br/>    她还年轻，花骨朵一样的年纪，没必要将韶华时光浪费在他的身上。
<br/><br/>    叶冥冷下心，“何冰，我不想看见你，如果不想给我招惹麻烦，那就立刻离开这里回家去吧。”
<br/><br/>    说完，叶冥就背过身去，不再看她。
<br/><br/>    他不能再看她，因为他怕自己会心软，他怕自己下一秒就会控制不住的抱她入怀。
<br/><br/>    很快，他高大的身躯倏然一僵，因为两只小手从后面伸了过来，直接抱住了他精硕的腰身，何冰从后面紧紧的抱住了他。
<br/><br/>    “这是第二次。”她轻声道。
<br/><br/>    什么？
<br/><br/>    “这是第二次，你说不要我了，第一次是三年前，你也是这样狠心的推开了我。”
<br/><br/>    “萧城，这一次我也可以原谅你，我知道你承担的太多了，你说这些话必然有你的理由和考量但是，事不过三，如果再有下一次，你再说不要我的话，那我就真的走了。”
<br/><br/>    叶冥的心当即又疼又软，他都这样说了，竟然还赶不走她。
<br/><br/>    他知道她说的是真的，如果再有第三次，她不会再要他了。
<br/><br/>    不管她爱的有多深，到时她都会亲手拿着刀将他从她的心里狠狠的剜去的。
<br/><br/>    叶冥缓缓抬手，粗粝的指腹就落在了她的小手上，她肌肤很滑，他将她的手握入了自己的掌心。
<br/><br/>    闭了一下眼，再睁开的时候，他无情的拿开了她的手，“何冰，你不是想听我的答案吗，我现在就可以回答你。”
<br/><br/>    她问，他喜欢不喜欢她？
<br/><br/>    现在，他就可以给她答案。<br/><br/>    