    
<br/><br/>    “谁知道呢？人心隔肚皮，不得不防呀。”
<br/><br/>    姚悦悦盯着挽着严老爷子的女孩，她在这样的场合没有半点怯场。
<br/><br/>    大家以为颜曼殊至少会局促，但人家瞧着从善如流，面儿上的微笑都没有丝毫变化。
<br/><br/>    就把那个度把握得很好。
<br/><br/>    “感谢今天大家在百忙之中来参加我孙女的认亲宴，这孩子因为被抱错，从小流落在外，吃了很多苦。好在老天有眼，让我们找到了她。”
<br/><br/>    “我儿子儿媳在泉下有知，想必也会感到开心。”
<br/><br/>    “曼殊，来，和大家打个招呼。”
<br/><br/>    老爷子其实没说太多煽情的话，他本就是干脆利落的人。
<br/><br/>    曼殊接过话筒，面对着大家各种打量，挑剔，嫌弃，甚至是算计的目光。
<br/><br/>    “大家好，我是颜曼殊。”
<br/><br/>    这句话和前世举办认亲宴的时候一模一样。
<br/><br/>    不过，前世她腼腆，自卑，说话声音也小，无法抬起头来。
<br/><br/>    即便打扮得不错，看着也有一股小家子气。
<br/><br/>    紧接着就有严思雨插话，大家的注意力都被严思雨转移，她成功被所有人忽略鄙夷。
<br/><br/>    如今不一样了，曼殊优雅站立，背脊笔挺，眼睛平时前方，不躲不闪，迎接着所有人的打量，不卑不亢。
<br/><br/>    她说她是颜曼殊，骨子里透着自信，仿佛头顶皇冠，她就是这个宴会的女王。
<br/><br/>    严思雨见颜曼殊简单一句话就吼住了全场，惊讶之余，便是忌惮。
<br/><br/>    她原本是想等着颜曼殊上不得台面出丑，她好及时补救。
<br/><br/>    这样一来，老爷子不仅不会气她喧宾夺主，说不定还会记她一功。
<br/><br/>    至于宾客，他们见到自己的大方得体之后，会对颜曼殊的小家子气印象深刻。
<br/><br/>    她想要曼殊成为自己的陪衬，而不是像现在这样，成为颜曼殊光芒万丈下毫不起眼的陪衬。
<br/><br/>    “诸位叔叔伯伯，阿姨姐姐们，姐姐她才回到严家，可能有些怯场，希望大家不要和她一般见识。”
<br/><br/>    严思雨有些心急，再看顾子墨的目光也不自觉被颜曼殊吸引，她脑子一热，就抢了曼殊的话。
<br/><br/>    声音不大，却足以在众人都安静下来的时候独占鳌头。
<br/><br/>    严老爷子听到严思雨出声，下意识皱眉。
<br/><br/>    他没想到在这种时候，思雨会站出来说话。
<br/><br/>    严湛更是不悦地看向严思雨，视线冰冷。
<br/><br/>    严思雨被他这么一看，差点没腿软。
<br/><br/>    不过，她还是强笑着撑住了。
<br/><br/>    既然已经先声夺人，严思雨就不打算放过这次好机会。
<br/><br/>    “姐姐毕竟之前在乡下长大，第一次见这种场面，不知道怎么说话是正常的。就像我第一次登台表演，手心全是汗。”
<br/><br/>    “所以，请诸位多多包涵，我会帮助姐姐，很快适应新环境的。”
<br/><br/>    乡下来的，上不得台面，与这个圈子格格不入。
<br/><br/>    这几乎成了严思雨提醒大家的话。
<br/><br/>    大家原本觉得曼殊还挺落落大方，被严思雨这么一说，他们就想起，这丫头之前是在乡下长大。
<br/><br/>    就说那么一句，怎么可能真有严家人的气场？
<br/><br/>    估计是在上台之前，就有人教过她了，少说少错。
<br/><br/>    看吧，还需要假千金来补救，实在是朽木不可雕。<br/><br/>