    “给你，你就拿着，不然项链我也不要了。”老太太佯装生气的看着赵香云。
<br/><br/>    好吧，盛情难却，赵香云只得接受。
<br/><br/>    从老太太手里接过茅台酒的时候，她的手都在抖。
<br/><br/>    手握一套房，能不抖吗？
<br/><br/>    “香云丫头，中午就留在这里吃饭吧！待会儿芳萍丫头她妈回来，让她给你做好吃的！”老太太开口。
<br/><br/>    虽然，这好吃的，可能就是寻常人家再普通不过的饭菜。
<br/><br/>    “不用了，老太太，我还有事儿，明天再来成吗？”赵香云问。
<br/><br/>    “啊，这就要回去了吗？”蒋芳萍一脸蒙。
<br/><br/>    不只蒋芳萍舍不得赵香云，就连老太太也舍不得。
<br/><br/>    可也没有办法，她们都不想耽误赵香云办正事儿！
<br/><br/>    “恩！”赵香云点头。
<br/><br/>    “那……那我送送你！”蒋芳萍开口。
<br/><br/>    “好！”赵香云没有拒绝蒋芳萍。
<br/><br/>    说是送一下，实际上，蒋芳萍将赵香云送出了她们生产队。
<br/><br/>    等赵香云准备走的时候，她又问了一句，“香云，你明天，真的……会来吗？”
<br/><br/>    说完，又开口，“你别多想，我不是说让你拿项链，我就是想见见你！”
<br/><br/>    赵香云是蒋芳萍交的第一个朋友。
<br/><br/>    她想多和朋友一起，而且她很喜欢和赵香云在一起的感觉，很舒服，也很放松，不用去考虑任何的事情。
<br/><br/>    “明天我没啥事儿，明天过来！”赵香云开口。
<br/><br/>    等到她肯定的答复，蒋芳萍松了口气。
<br/><br/>    “那……那我走了！”
<br/><br/>    说完，转身就跑。
<br/><br/>    一会儿的功夫，就不见了人影。
<br/><br/>    赵香云背着背篓，往胡半仙家里走去，半路无人的时候，赵香云将那瓶茅台酒，收进了空间。
<br/><br/>    因为走得快，路上也没有耽误多少时间，赵香云到胡家的时候，还没到中午。
<br/><br/>    酒一拿出来，胡半仙揭开盖子，闻了半天，脸上的表情，都是满足的。
<br/><br/>    “好酒！”说着，就是一次猛灌。
<br/><br/>    “老同志，你先别急着喝酒，你还没告诉我，我妈问了你啥问题呢！”赵香云问。
<br/><br/>    这才是她最关心的。
<br/><br/>    胡半仙喝了小半瓶酒，才停下来回答赵香云的问题，“问了你！”
<br/><br/>    “我？她问我什么了？你怎么回答她的？”赵香云一脸焦急。
<br/><br/>    “小丫头，我劝你还是别问了，有些事情，你自己清楚，我也清楚！”胡半仙突然开口。
<br/><br/>    赵香云怔了一下，忽然明白了胡半仙的意思。
<br/><br/>    她确实不应该来问的，她本来就不是这个世界的人，因为原主死了，才代替原主活下来的。
<br/><br/>    若是算命，算的是原主的，还是她的？
<br/><br/>    扯出一抹笑，赵香云脸上露出一抹阴险的笑容，突然伸手将酒瓶从胡半仙手里抢走，“你没回答我问题，这酒不能给你！”
<br/><br/>    “你这丫头，你咋能这样？”胡半仙急死了。
<br/><br/>    好酒才喝了那么几口，这算是啥事儿啊？
<br/><br/>    “我咋样了？你也没少骗我妈钱吧？五块钱算一次，你行啊，胡半仙！”赵香云哼笑一声。
<br/><br/>    “你这丫头，怎么能说骗呢？我说的可都是事实！至于五块钱，你要是喜欢，你拿去！”胡半仙一边说，眼睛一边还直勾勾的盯着赵香云手里的酒。
<br/><br/>    酒瓶子盖子已经打开了，那香味，飘着，飘着，就飘到了胡半仙鼻子里。
<br/><br/>    “我不要你钱，不过你得答应我一件事儿。”赵香云道。
<br/><br/>    “你先将酒给我，有啥事儿，咱好商量，好商量！”
<br/><br/>    之前一脸傲娇的老头，这会儿，哪里还有半点傲娇的样子。
<br/><br/>    可怜巴巴的看着赵香云，大有赵香云不给酒，他就哭给赵香云看的意思。
<br/><br/>    “先答应我！”赵香云不退让。
<br/><br/>    “行行行，我答应你的事儿，啥事儿我都答应！”胡半仙妥协了。
<br/><br/>    “这可是你说的，你说话不会不算话吧？”赵香云问。
<br/><br/>    “我哪儿敢啊？我还指望你以后再给我弄酒了！”胡半仙道。
<br/><br/>    赵香云这才将酒瓶给了胡半仙。
<br/><br/>    拿着酒瓶，又猛灌了几口，“你这丫头，还不是个省油的！”
<br/><br/>    “随你咋说，反正你现在欠我一件事儿了！”赵香云道。
<br/><br/>    “啥事儿，你说！”胡半仙开口。
<br/><br/>    “现在没想到，以后想到再说！”赵香云道。
<br/><br/>    “你……”胡半仙觉得自己被骗了，他这堂堂的算命先生，怎么就栽倒在了一个小丫头手里？
<br/><br/>    哎，丢人！
<br/><br/>    赵香云也算是给自己和陈五月找回了场子，心情大好。
<br/><br/>    哼着歌儿，回去了。
<br/><br/>    到家里，正好赶上午饭时间。
<br/><br/>    她高兴，陈五月也高兴。
<br/><br/>    饭桌上，一个笑容比一个灿烂。
<br/><br/>    赵志远一脸好奇，“你们两个咋回事儿？遇上啥好事儿了？和我说说呗！”
<br/><br/>    “还有我们，也想听！”赵兴国道。
<br/><br/>    赵庆国跟着点头，“妈，妹妹，好事儿见者有份，可别忘了我们！”
<br/><br/>    王秀英更想听，可她不敢说话啊，陈五月是视她为眼中钉，肉中刺，好不容易最近因为大哥找对象，小姑子找对象的事儿，放松了对她的警惕，她要是自己往她面前撞，就是脑袋有屎了！
<br/><br/>    “啥好事儿啊，有啥好事儿，你们能不知道？一个个鼻子跟狗鼻子似得！”陈五月道。
<br/><br/>    赵香云也无奈的耸了耸肩，“我也没啥好事儿，要告诉你们！”
<br/><br/>    “不过说起来，还真有件事儿，我听人说，张秀丽找男人了！”陈五月突然开口。
<br/><br/>    饭桌上，几个人的表情，瞬间都变得有些不自然。
<br/><br/>    赵香云也是一脸好奇。
<br/><br/>    就找男人了，张秀丽这速度，不是一般的快啊！
<br/><br/>    “你们说，当初张秀丽急着和老大离婚，是不是就是因为外头有男人了！”陈五月看向所有人。
<br/><br/>    赵兴国皱了皱眉，“妈，这件事儿，都过去了，还是别提了吧？”
<br/><br/>    赵兴国现在已经不喜欢张秀丽了，只是一听到这个名字，总是想起自己曾经失败的婚姻。
<br/><br/>    而且他现在有了刘涵，再提张秀丽，对刘涵不公平。
<br/><br/>    “我也不想提啊，可万一人家请我们来喝酒，咋办？”<br/><br/>