    第5130章
<br/><br/>    显然，光头男子陆小虎，此刻一脸冷冽之色。
<br/><br/>    能够成为天门寨执法堂的小队长，除了他是陆家人之外，更因为他早就习惯了械斗。
<br/><br/>    这些岛国保镖看起来很牛比，但是因为出自水御门的关系，平日里实战很少。
<br/><br/>    所以此刻居然一时间被陆小虎压制的气焰。
<br/><br/>    “放下手中的武器。”
<br/><br/>    山本辅此刻一步上前，挡住了姜宁子。
<br/><br/>    “大夏人，激怒了我们的话，我们尊贵的岛国人，会让你们明白什么叫做武士道精神！”
<br/><br/>    “你应该知道，如果我们保护不好小姐的话，肯定得切腹！”
<br/><br/>    “既然如此，还不如在这里和你们死磕到底呢！”
<br/><br/>    “武士道精神？”
<br/><br/>    陆小虎狞笑一声。
<br/><br/>    “你们岛国人真的有武士道精神的话，在二次大战战败的时候，就得举国切腹了！”
<br/><br/>    “跪下，不要浪费我的口舌了！”
<br/><br/>    说话间，陆小虎一挥手，再度有人扣动了诸葛连弩的扳机。
<br/><br/>    “噗！”
<br/><br/>    又一个严阵以待的岛国保镖瞬间瘫软在了地上，神色难看到了极致。
<br/><br/>    姜宁子脸色一变，怒喝道：“你们大夏人太过分了！”
<br/><br/>    “你们就不讲道理吗！不讲文明吗！？”
<br/><br/>    “噗——”
<br/><br/>    再度有一个岛国保镖倒在了地上。
<br/><br/>    陆小虎狞笑一声。
<br/><br/>    “来啊，不爽就扣动扳机啊！”
<br/><br/>    “不死不休啊！”
<br/><br/>    显然，刚刚听到姜宁子和山本辅的对话，陆小虎已经能够多少拿捏这几个人几分了。
<br/><br/>    听到这话，姜宁子和山本辅都有点有心无力。
<br/><br/>    他们这一次来，是有自己的目的的，最好能够不要引起冲突，这样才能达成自己的目的。
<br/><br/>    但是陆小虎这边，则是要维持执法堂的体面的，所以他可以不管不顾。
<br/><br/>    毕竟在天门寨，不管出了什么事，执法堂都能摆平。
<br/><br/>    最关键的是，姜宁子不但长得好看。
<br/><br/>    把她拿下之后，还能够去执法堂邀功，这多好啊！
<br/><br/>    “小姐，看来尸体我们是带不走的了！”
<br/><br/>    “继续呆下去，我们会吃大亏的！”
<br/><br/>    “退吧！”
<br/><br/>    山本辅脸色也很难看，不过岛国人一向能隐忍，所以此刻他忍住了。
<br/><br/>    姜宁子却依旧不甘心，此刻咬着贝齿，道：“难道真的任由杜老暴尸荒野！？”
<br/><br/>    “要不然，我们找岛国金陵大使馆的人来处理此事？”
<br/><br/>    “哟，岛国金陵大使馆的人，可管不到我们天门寨来啊！”
<br/><br/>    陆小虎虽然这么说，但是却有点胆怯了。
<br/><br/>    毕竟，他现在已经能确定，姜宁子是真的和岛国高层有关联了。
<br/><br/>    虽然，天门寨也不怕得罪岛国，但是得罪岛国人，终究是比得罪其他人麻烦一些。
<br/><br/>    一念及此，陆小虎一挥手，冷冷开口。
<br/><br/>    “小娘皮，滚蛋吧！”
<br/><br/>    “这个地方就不是你能来的！”
<br/><br/>    “要不是看在你是岛国人的份上！今天我们就办了你！”
<br/><br/>    听到这话，一群执法堂弟子全部都发出了意味深长的哄笑。
<br/><br/>    就在这个时候，又有一阵脚步声传来，打破了双方对峙的场景。
<br/><br/>    叶昊神色淡漠的带着秦梦晗靠近，旁若无人。<br/><br/>