
在飞驰的马车中，宁茉觉得很无奈。<br/><br/>
原来这位朱将军不仅的固执，他还跟周家不和睦。<br/><br/>
当年的事情谁也不知道是怎么回事，也不知道谁对谁错，但是有一点可以肯定，这位不服周家。<br/><br/>
<br/><br/>
难怪了，大将军下的命令，他也不服从，还故意这么做。<br/><br/>
还没见面，宁茉便对这位朱将军的作风很是不满了。<br/><br/>
有本事正面刚啊！不管是你的领兵能力，还是你的武力，只要有一样能赢了大将军都行。<br/><br/>
结果你，您不在这方面努力，反而是想着法子的用小伎俩。<br/><br/>
这不是跟大将军作对，这是将将士们的性命不放在眼中。<br/><br/>
如今正是药剂生产的时候，她本不该离开的，这个时候就怕有人搞破坏，现在进出村子的人都很少了。<br/><br/>
村民们不理解也不行，士兵守着村口，想要进出难着呢。<br/><br/>
大家现在都一起采购了，为的是什么？就是为了保证这药剂的安全。<br/><br/>
现在可好了，关键时刻自己还得走。<br/><br/>
这让宁茉心中憋着一股火气，想着一定要给对方一点教训才是。<br/><br/>
当宁茉的马车到了的时候，被拦在了军营外面，周一直接用了周家的令牌。<br/><br/>
那士兵一看周家令牌，也不敢耽误，直接往里面通传。<br/><br/>
但是过了一刻钟，对方还是没有动静，宁茉便知道，这是对方故意给她下马威了。<br/><br/>
而此刻的朱将军也在好奇，这马车里的人是谁？<br/><br/>
周家人，周明宣？<br/><br/>
不可能，那位也是将军，直接打马入军营就是了。<br/><br/>
所以不是周明宣，那就该是他身边的人了。<br/><br/>
为谁来的？为了那个小小的军医？<br/><br/>
这就奇怪了，这次的军医是大将军送来的，难道这个军医还有其他的身份？<br/><br/>
朱将军这边正在琢磨这件事情，一点也不想要将人放进来。即便对方最后拿出来了公文，他也要拖延，绝对不让他们顺利的将人给放了。<br/><br/>
而朱将军根本就没想到，外面的人不是周大将军的人，而是宁茉。<br/><br/>
宁茉是个会守着规矩，委屈自己的人吗？<br/><br/>
自然不会，她既然来了，那就不能白来一趟。<br/><br/>
现在耽误一分钟，那人的腿就危险一分，这个孙德的小命也就更难保了。<br/><br/>
所以宁茉直接掀开了车帘，从车上走了下来。<br/><br/>
周一见此很是无奈，这军营之中有个不成文的规矩，女子不得入军营。<br/><br/>
当然，他是觉得姑娘完全有资格打破这个陈旧的规矩，但是那是他这么认为的，其他人肯定不这么认为。<br/><br/>
所以宁茉出现的瞬间，这守卫军营大门的士兵全部都愣了。<br/><br/>
真的假的，他们看到了一个女人。而这个女人还想要进入军营！<br/><br/>
不行，说什么都不行。<br/><br/>
这几个士兵甚至拿出来了长矛，直接对准了宁茉。<br/><br/>
“军营重地，不得擅入！”<br/><br/>
一般人都不得擅入，更加不要说一个女子了。<br/><br/>
而宁茉身边猛的出现了十几个人，他们每个人都是护卫打扮，纷纷抽出了自己的佩刀。<br/><br/>
这一身护卫的打扮，让这些守卫军营的士兵微微一愣。<br/><br/>
等下，这身衣服很眼熟。<br/><br/>
但是他们想不起来，这是谁的服饰来着。总觉得很眼熟。<br/><br/>
周一看看宁茉，他真是佩服姑娘，这是早就想到了会被这么为难，所以才带了帮手来了！<br/><br/>
“大胆！尔等竟然敢以下犯上！”<br/><br/>
那护卫首领这么说道，心中也很忐忑，这情况看起来不太好啊。<br/><br/>
以下犯上？他们看着宁茉，这姑娘是谁？什么身份？<br/><br/>
正这么想着，就看着车上又下来两个姑娘，而她们的身后，一个男孩子走了下来，不过十几岁的年纪。<br/><br/>
但是这不是重点，重点是他身上穿着的衣服。<br/><br/>
即便是低级的士兵，他们还是觉得这衣服让人头晕目眩。<br/><br/>
不为了别的，只因为他穿的是皇子服！不是亲王服饰，而是皇子服饰。<br/><br/>
守卫的士兵飞速的将武器放下，对着皇子出手，他们会被认为谋反的。<br/><br/>
士兵们纷纷下跪，他们终于知道什么是以下犯上了。<br/><br/>
“师父。”六皇子有点晕车，这马车跑的太快了。<br/><br/>
“走，我们去救人。”<br/><br/>
宁茉这么说着，率先进入了军营，有六皇子在，一路走，一路有人下跪。<br/><br/>
果然，谁也不敢对皇子下手，而此刻的六皇子竟然觉得有点骄傲。<br/><br/>
不是因为自己皇子的身份，而是因为他能帮着师父，能去救人一命。<br/><br/>
这个感觉真的很好。他第一次觉得原来皇子的身份也真的挺方便的。<br/><br/>
他们看到了一个军医，宁茉直接喊人问道：“孙德的病人在哪里？”<br/><br/>
那军医微微一愣，然后看着宁茉，一脸的震惊。<br/><br/>
这位，不会就是孙军医的师父吧！<br/><br/>
才这么想着，就看到孙德的徒弟一下子跪倒说道：“师祖您终于来了，我给您带路。”<br/><br/>
宁茉皱着眉头，这才多久，徒孙都有了。<br/><br/>
算了，这不重要了，趁着现在，救人要紧。<br/><br/>
宁茉跟着进入了帐篷，微微皱着眉头。<br/><br/>
“这里的环境，怎么如此的杂乱？病人就在这样的地方住着？怎么养伤？”<br/><br/>
“朱将军他说，此前这样就很好，不需要改变。还是师父争取，这才得到了消毒的纱布，不然情况比这还糟糕。”<br/><br/>
小徒弟这么说着，差点就哭了。<br/><br/>
太难了，真的太难了。<br/><br/>
他们军医想要做点事情怎么就那么难呢？他们要求不多，用不了多少银子的，怎么就这么难呢。<br/><br/>
“没事，先救人吧，这账以后再算！”<br/><br/>
宁茉这么说着，直接让周一往屋子里搬东西。<br/><br/>
这里住着几个伤病，那个情况最严重的此刻正在昏迷之中，他们看着宁茉将一些东西带来，而后身边的六皇子和孙军医的小徒弟开始给屋子里消毒。<br/><br/>
先是测量体温，然后就要找到高烧不退的理由了。<br/><br/>
现在最方便的办法还是让系统进行了全身扫描，这一扫面也看出来了，患处的感染引起的。<br/><br/>
若是此前药物充足，是能够消炎的，但是碘伏用完了，消炎的药剂也没有，传统的药膏没有顶住。<br/><br/>
加上这个环境不好，连消毒纱布都没有，伤口被二次感染了。<br/><br/>
宁茉小心的打开了他的伤口，看到了伤口，然后给他涂抹了止疼药。<br/><br/>
这次的止疼药也让宁茉开发出来了新用途。<br/><br/>
现在没有注射器，所以外伤处理的时候，就用这个止疼药当麻醉药剂用了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68919596"&nbsp;&nbsp;chaptername="第三百九十五章&nbsp;&nbsp;通行">加入书签</a>
</div>
