
邵渟也被吓了一跳，任谁看到这么一大家伙，都要犯怵的！<br/><br/>
“安静点儿！瞎嚎什么？”<br/><br/>
萧天洛一巴掌把虎头拍下去，引来众人一阵惊呼，纷纷后退，生怕老虎被激怒，撕了在场所有的人！<br/><br/>
结果虎大爷只翻个白眼，继续趴好，懒洋洋的很好脾气的样子呢！<br/><br/>
众人酸了，萧天洛可以呀，以前没啥存在感，一闹就是大动静呢！<br/><br/>
从此萧天洛的名字，被各大家族所熟知。<br/><br/>
萧天洛得意至极，脸上还做出谦虚的模样，要是嘴角不咧那么高，众人也就信了！<br/><br/>
“多谢关心，我姐还好，只是胆儿小，晕了，已经去请御医了！”<br/><br/>
邵渟也看到了草棚子，燕王的护卫在外伺候着，眼神微闪，上前行礼：“敢问账内可是燕王殿下，在下邵渟，二小姐可好？”<br/><br/>
盘坐在地上的燕王，没来由一阵烦躁，淡淡道：“睡着呢，不方便打扰，你和二少爷玩儿去吧！”<br/><br/>
邵渟没离开，而是道：“在下担心二小姐，女孩子本就胆子小，就在等着她醒来！”<br/><br/>
说完站在棚子口，简陋的草棚子，用了许志安的披风做帘子，邵渟能看到萧天爱露在披风外的一双小脚，一时间有些痴了！<br/><br/>
精选的小鹿皮靴子，和男子一般的款式，但是格外的娇小，低头看了看自己的手，估摸着一只手就能握住！<br/><br/>
没有精致漂亮的绣花，简简单单，却让他心中起了涟漪！<br/><br/>
初次见她，娇娇柔柔，犹如小白花一般，怯懦之中暗含狡黠，他就知道，这姑娘并非真的软弱无能！<br/><br/>
再次见时，邵渟清楚听到心跳加速的声音，原来女子也可以这么英姿勃发，眉心的红莲，更添圣洁，犹如观音座下的童女一般！<br/><br/>
等燕王介绍自己的时候，紧张的都不敢看她的眼睛，但是她，大大方方的，礼数周到，尽显大家闺秀教养，邵渟暗暗感激燕王搭线，他清楚知道，自己心动了！<br/><br/>
所以，此时她遇险，邵渟希望自己能陪着她，第一时间看到她醒来，最好她第一个看到的也是自己！<br/><br/>
心中不由懊悔，要是他早来一会儿多好啊，现在陪着她的，就不是燕王，而是自己了！<br/><br/>
他一心关注着草棚子里，同样还有一个人也在看着里面，他就是赵锦男！<br/><br/>
哪怕知道两人已经是不可能了，但是这颗心，总是忍不住的关心她，希望她高兴快乐，只远远看一眼她的笑颜，心中也是满足的！<br/><br/>
宋延锋做事儿靠谱，直接把陈案首背来了，陈案首被马颠儿的，老骨头差点儿散了架！<br/><br/>
等他把了脉，脸色比树叶子还绿，定定看着燕王：“晕了你不会掐人中吗？犯得着把我弄过来？<br/><br/>
燕王爷，老夫求你了，我好歹堂堂太医院院首，这点儿小毛病，你能别折腾我吗？<br/><br/>
这丫头气血旺盛，壮的跟牛犊子似的，比老夫都健康，掐几下就能醒了！”<br/><br/>
燕王面色不变：“你多大岁数了，半截身子入土了，她还年轻，自然比你健康，这个没法比！<br/><br/>
她被吓着了，你开些安神的方子来，女孩子胆儿小，跟身体无关！<br/><br/>
再说了，哪儿有晕了就掐人中的，很疼的，她能受得了吗？”<br/><br/>
陈院首手指哆嗦，跟中风似的，咬着牙道：“掐两下她就受不了，老头子我骑马半个时辰，就能受得了？<br/><br/>
又不是你闺女，瞧你心疼那样儿！<br/><br/>
不掐也行，扎针啊，不疼能醒吗？”<br/><br/>
取出最大号的银针，就要扎人中，萧天爱眼皮微微掀开，心中暗骂，糟老头子坏的很呢，居然对这么可爱的我，下这么狠的手！<br/><br/>
我就不醒，看你怎么办？<br/><br/>
陈院首一针扎下去，老眼顿时瞪圆了，难以置信的举起银针，嘴角剧烈抖动！<br/><br/>
他看到了什么？<br/><br/>
银针居然弯了，弯了！<br/><br/>
惊疑不定地看着萧天爱，这姑娘的脸皮，莫不是牛皮做的？<br/><br/>
微弱的阳光洒进来，殷红的唇瓣，秀气的人中，她有一双很漂亮的唇，可是人中之上，一点儿印子都没有，陈院首要不是拿着变形的银针，都以为自己老糊涂了，做过的事儿转头就忘！<br/><br/>
我还就不信邪了！<br/><br/>
陈院首心一横，直接取出一把小刀来，刀尖儿闪着寒光，不愧是做大夫的，下手真是狠！<br/><br/>
萧天爱心里暗骂，等他的刀子刚要落下的时候，眼睛猛然睁开了，乌沉沉的大眼睛，迷茫而无辜，两人的目光就这样对视在一起！<br/><br/>
随即她像是看到极为恐怖的事情，尖叫一声，缩成一团：“你，你要干什么？天呐，莫非想要杀我！<br/><br/>
燕王？你在我身边可太好了，爸爸救我，糟老头子拿着刀子，他要害我！”<br/><br/>
像是找到了主心骨似的，猛地抱着他的胳膊，畏惧地瑟瑟发抖！<br/><br/>
陈院首举着刀子，蒙圈了，这事儿寸的，他的一世英名，就这么丢了！<br/><br/>
真正是跳进黄河洗不清了！<br/><br/>
屋漏偏逢连夜雨，帘子被人掀开，邵渟听到惊呼声，身体反应快过理智，直接掀开了帘子！<br/><br/>
于是也看到了举着刀子的陈院首，不大确定问道：“陈院首，您这是想干嘛呢？”<br/><br/>
“给她扎人中啊！”<br/><br/>
陈院首实话实说！<br/><br/>
邵渟也说大实话：“不愧是院首大人，您家扎人中，都用刀子的，这一刀下去，嘴皮子都能拉开了！”<br/><br/>
“老夫……，得，老夫认栽，活了半辈子，头次遇到这种事儿！<br/><br/>
以后这姑娘列入老夫拒绝看的客人之中，老夫伺候不起！”<br/><br/>
陈院首收拾医药箱，想起那根银针是证据，以后有机会跟燕王解释一下，可他收起银针的时候，居然看到银针完好如初，好像刚才变弯是他的幻觉似的！<br/><br/>
他麻木着一张脸，见鬼了，拎着医药箱，头也不回走了！<br/><br/>
萧天爱可怜兮兮道：“燕王，陈院首这是生气了？可我什么都没做啊！”<br/><br/>
心中暗爽，糟老头子，让你拿针扎我，那么粗，纳鞋底子都够用了，整治不死你！<br/><br/>
那针自然是她趁机掰直了的，证据可得消灭干净，他说出去，别人只会当他老糊涂了，没人信的！<br/><br/>
心中得意，面上委屈，陈院首要是知道，肯定也会说，死丫头坏的很！<br/><br/>
“不用理他，上年纪了，脾气古怪，你还好吗？有没有哪里不舒服？”<br/><br/>
燕王关心的话，让萧天爱极为受用，蹭了蹭他的胳膊，嗯，结实的股二头肌，跟铁似的，真想看看，脱了衣裳有多好看呢！<br/><br/>
不愧是习武之人，身子就是结实！<br/><br/>
萧天爱双眸水润，以前只馋他的脸，现在好像有点儿馋他的身子了呢！<br/><br/>
燕王不自觉的避开一下，脸有些烫，头次被姑娘挨的这么近，心跳如鼓，陌生的情绪从心底滋生！<br/><br/>
邵渟脸发黑，二小姐这么依赖信任燕王的吗？<br/><br/>
“二小姐，你怎么样了？还好的吗？”<br/><br/>
萧天爱回神，暗恼这家伙没眼力劲儿，她还想多摸一会儿呢！<br/><br/>
只好拉开距离，撩一下头发，弱弱道：“没大碍的，脚有点儿软，歇息一会儿就好的了！<br/><br/>
邵公子，容我整理一下衣裳！”<br/><br/>
邵渟看了看燕王，“对不住，是我思虑不周，那个，王爷，您是不是也……”<br/><br/>
没等燕王说话，萧天爱已经说话了：“燕王不用，他看不见的！”<br/><br/>
燕王刚抬起的脚，又放下来，合着眼睛看不到，还有这样的好处呢！<br/><br/>
“这孩子没点儿眼力价，难成大器！”<br/><br/>
萧天爱还跟燕王说人家坏话，燕王嘴角不自觉翘起：“他也是关心你，一片好心！”<br/><br/>
“好心也分人，分场合，我跟他，还没熟到那个份儿上呢！<br/><br/>
走了，出去吧，我好了！”<br/><br/>
她先出来，眯起眼睛适应一下光亮，弯腰扶着燕王，殷勤伺候着：“王爷呀，你怎么会来？<br/><br/>
你眼睛看不到，留在营地陪皇上呗，出来多危险呀……”<br/><br/>
“本王能自己照顾自己，你很呱躁！”<br/><br/>
燕王冷声打断她的话，萧天爱暗暗吐舌头，关心你还有错了？<br/><br/>
果然眼睛瞎了，自尊心受不得打击，好心当成驴肝肺了！<br/><br/>
“都没事儿了，今天狩猎到此结束，回去等皇上旨意！”<br/><br/>
燕王发号施令，众少爷们行礼，纷纷退走了！<br/><br/>
秋猎出现老虎，这事儿可是闹着玩儿的，有一只，就能有第二只，谁也不会拿自己的小命开玩笑！<br/><br/>
“禁卫军统领何在？”<br/><br/>
三十多岁的魁梧汉子，快步上前，单膝跪地：“参见王爷，卑职石鹏飞，此次秋猎是我负责，卑职有失职之罪！”<br/><br/>
“知道失职，就要彻查，你还是想想怎么和皇上交代吧！<br/><br/>
有人放冷箭，暗害太子妻弟，其心可诛，秋猎结束，本王希望你能揪出这个人，将功赎罪！”<br/><br/>
“卑职一定尽力！”<br/><br/>
许志安上前，拿着一只羽箭：“石大人，这是从死者身上取下来的，大人可以从羽箭的来源查查看！”<br/><br/>
石鹏飞接下来，仔细看了看：“有些眼熟，像是兵部造出来的，多谢许大人！”<br/><br/>
“不客气，都是为了皇上安全！”<br/><br/>
许志安担任着王府仪卫司的副头领，从五品的官职，也是吃着俸禄，有官身的武将！<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905737"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;糟老头子坏的很">加入书签</a>
</div>
