    
                <br/><br/>    
                第982章
                
            
            <br/><br/>    
                柳小圆木讷的怔在了原地，萦绕在耳边的话语，让她逐渐的放下了自己的手，全身放松了下来。
                
            
            <br/><br/>    
                周元迈步朝柳小圆走了过去，一只手按在了她的肩膀上。
                
            
            <br/><br/>    
                周元又说道：“小圆，直到如今，蔷薇都没有放弃希望，你也不要放弃希望。相信我，我会带着你离开这里，让你回家，去你的父母坟前祭奠，回你的老家，和亲戚邻居见面。”
                
            
            <br/><br/>    
                “但是这些，需要我们去争取。”
                
            
            <br/><br/>    
                听着周元语重心长的话，柳小圆怔怔地抬起头来。
                
            
            <br/><br/>    
                她静静地看着周元，问道：“你说的都是真的？我真的可以回家吗？十几年了，我想家了。你能带我回去吗？”
                
            
            <br/><br/>    
                柳小圆泪如雨下。
                
            
            <br/><br/>    
                周元重重地点点头，说道：“我说的都是真的，你可以回去，不但可以回去，以后，你还会和其他女人一样，谈个爱你的男朋友，穿上洁白的婚纱，成立一个属于自己的家。”
                
            
            <br/><br/>    
                柳小圆满脸都是泪水，仰起头哭了起来。
                
            
            <br/><br/>    
                突然，柳小圆像是想起了什么，连忙说道：“血色玫瑰突然遭遇袭击，无极让我假扮她来对付你，她自己已经从东门进入到宫殿里面去了，蔷薇姐她们，不是无极的对手。”
                
            
            <br/><br/>    
                “你快去救她们。”柳小圆急道。
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                他看了一下自己的周围，然后冲柳小圆说道：“小圆，你对血色玫瑰了解无比，你带着我进去，杀了无极怎么样？”
                
            
            <br/><br/>    
                柳小圆连忙点头，回道：“好，我带你去，我知道无极会去什么地方，我直接带着你去找她。只是，你受了伤，打得过她吗？”
                
            
            <br/><br/>    
                周元一笑：“放心吧！”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                周元在通讯器里说道：“云风，无极已经进去了，上钩了。立刻封锁血色玫瑰四个大门，我要进去了。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                龙巅，云风道：“战尊，我等你消息，记住，时间不多，见到无极，不要和她废话，直接灭了，然后带着所有人出来，我这边会立刻荡平血色玫瑰，准备好了。”
                
            
            <br/><br/>    
                “好，我知道了。”周元回了一句。
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                周元转头看了一眼柳小圆，说道：“小圆，往日无极是怎么对你的，今天，我让你用十倍，一百倍的方法，还给她，我们走！”
                
            
            <br/><br/>    
                柳小圆深呼一口气，嗯了一声：“好！”
                
            
            <br/><br/>    
                说完，柳小圆不顾身上的伤势，跟着周元朝血色玫瑰冲去。
                
            
            <br/><br/>    
                在进入血色玫瑰之前，周元在通讯器里道：“唐墨、丁墨，你们留意好周围，我要进去了。”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夜色至深。
                
            
            <br/><br/>    
                血色玫瑰灯火通明。
                
            
            <br/><br/>    
                周元和柳小圆进入了血色玫瑰，直接来到了中心广场上，此刻广场上的明杀还在聚集着，或许是一时间不知道如何面对眼前的局势，还没能想出一个万全之策。
                
            
            <br/><br/>    
                周元和柳小圆进入以后，两人随即找了个地方遮挡了下来。
                
            
            <br/><br/>    
                柳小圆指向了地下室的一个入口，开口道：“无极的总部，在地下室三层。她那里有一个通往天海的秘密出口，是用来应对紧急情况的。”
                
            
            <br/><br/>    
                柳小圆又道：“无极这次进来，她的目的并不是为了要救人，而是想要将血色玫瑰的盾钢转移出去。她会从秘密通道离开，通道尽头，有一艘船正在等着。”
                
            
            <br/><br/>    
                盾钢对于血色玫瑰来说，是一件非常贵重的东西。
                
            
            <br/><br/>    
                柳小圆的话，让周元意外极了。
                
            
            <br/><br/>