    
<br/><br/>    十方救苦天尊，乃是需要元神之力格外强大。
<br/><br/>    如此，才能够以一己之力，身化十殿阎王。
<br/><br/>    这也是阐教元始圣人和人教老子圣人合力炼制元始恶尸的原因。
<br/><br/>    历时七七四十九日，终于算是祭炼成功了。
<br/><br/>    “如此，那就拜托道友了！”
<br/><br/>    元始天尊微微颔首，对着自己的恶尸说道。
<br/><br/>    “小事儿！”
<br/><br/>    十方救苦天尊大笑，身影渐渐消失于虚幻之中。
<br/><br/>    “如此，我们两教也能分那人道轮回的气运了！到时候，截教未曾有布局手段，自然要被我们两教打压！”
<br/><br/>    老子圣人似乎也是眼中含有笑意。
<br/><br/>    这地府轮回之事，乃是鸿钧老祖私下告知各大势力。
<br/><br/>    却唯独没有通知截教。
<br/><br/>    此事，诸天圣人也是知晓。
<br/><br/>    “通天匹夫，当真是一个白痴。妄图和道祖作对，岂能有什么好下场？”
<br/><br/>    元始天尊冷笑一声，嘴角微微上扬。
<br/><br/>    此局，截教定然是要落于下风了。
<br/><br/>    随着后土宣告成立轮回地府，西方二圣，也是大喜过望。
<br/><br/>    要知道，他们早就埋下了地藏王这一枚大棋子。
<br/><br/>    地府功德，他们也应该有一份。
<br/><br/>    天庭三十三重天第九重天，凌霄宝殿之上。
<br/><br/>    昊天也是看着北方，一道紫薇星不断闪耀光芒。
<br/><br/>    昊天顿时自信无比。
<br/><br/>    -------------------------------------
<br/><br/>    紫霄宫之中，那鸿钧也是听到了后土之言。
<br/><br/>    听到这里，鸿钧不由大笑三声。
<br/><br/>    随后，鸿钧双目睁开，眼中突然幻化出了无尽虚空。
<br/><br/>    “老朋友，是时候让你回来了！”
<br/><br/>    鸿钧喃喃自语说道。
<br/><br/>    随着鸿钧开口，他的神念，穿越过无尽虚空，来到了一处世界。
<br/><br/>    这是洪荒之外的世界。
<br/><br/>    在这个世界之中，修道更为艰难，武力值远远不如洪荒。
<br/><br/>    北荒之中，夜晚，月明星稀。
<br/><br/>    此地荒芜蛮夷，夜晚更是有着无穷太古异兽，纯血生灵涌动而出，肆虐这一方大地。
<br/><br/>    此地，有着一个奇特的村落。
<br/><br/>    那村落的中心之处，居然是有着一棵巨大的柳树。
<br/><br/>    那柳树遮天蔽日，散发出了绿色的光芒。
<br/><br/>    将之整个村落也是包裹其中。
<br/><br/>    柳树底下，不断有人叩首跪拜于这棵柳树。
<br/><br/>    很显然，这棵柳树，已经是化为了此地的守护者。
<br/><br/>    “杨眉老祖，无数元会之后，你可愿回洪荒？”
<br/><br/>    鸿钧的声音，传入了这颗杨柳树之中。
<br/><br/>    轰！
<br/><br/>    下一秒，天地呼啸，生灵震撼。
<br/><br/>    那柳树居然重新焕发出了生机，覆盖了一片苍穹。
<br/><br/>    这片世界的什么大帝强者，仙帝强者，无比惊骇欲绝。
<br/><br/>    未曾想，这世界之中，居然还有这种强者。
<br/><br/>    在这种强者面前，什么大帝，什么仙帝，似乎都开始黯然失色。
<br/><br/>    “鸿钧，当年你我成圣，随后未夺天道机缘，相互交手！我放你一马，不曾想，杀了罗喉之后，你居然反咬一口，将我逼出了洪荒！”
<br/><br/>    “让我为你镇压罗喉执念所化域外天魔，今日你居然还来此地寻我，未免欺人太甚了！”
<br/><br/>    那杨柳仰天怒吼，这方世界的生灵无不震撼莫名。
<br/><br/>    当年的三千魔神之中，要么被盘古所杀，要么隐遁于洪荒世界之外。
<br/><br/>    其中，鸿钧，杨眉老祖，魔祖罗喉，空间老祖，阴阳老祖等最为出名。
<br/><br/>    当年盘古开天，形成开天量劫。
<br/><br/>    那三千魔神之中为首的便是虚，盘古大战虚魔。
<br/><br/>    战斗之激烈，让三千魔神死伤无数。
<br/><br/>    杨眉本体逃出大战之地时，那根上带出一片先天息壤，先天息壤里藏着一条灵智尚未开通的蛐蟮，这蛐蟮就是鸿钧道人的本体。
<br/><br/>    当时虚与盘古缠斗，他们的血溅到了杨眉脚下。
<br/><br/>    而鸿钧喝下此二人的血液之后才有了灵智，最后演化为了三界之主。
<br/><br/>    鸿钧自视甚高，但是却不知道，这杨眉老祖实力也是不凡。
<br/><br/>    鸿钧和杨眉成圣之后，交手过一战。
<br/><br/>    那杨眉老祖本体乃是空心杨柳，能够收世间一切法宝。
<br/><br/>    道祖鸿钧虽为天道圣人，法宝却也尽数被杨眉收去。
<br/><br/>    后来鸿钧这才知道，原来‘爸爸的爸爸叫爷爷’，无奈，只好向着杨眉求饶。
<br/><br/>    之后杨眉交还法宝，笑与鸿钧作别，自隐于洪荒一隅。
<br/><br/>    直到鸿钧为了成为天道化身，与罗喉一战。
<br/><br/>    杨眉老祖受邀参战。
<br/><br/>    大战之中，鸿钧出工不出力，最终坑了阴阳老祖，空间老祖，杨眉老祖等人。
<br/><br/>    杨眉也被逼得离开了洪荒之地，以自身大法力，抵御罗喉执念所化的域外天魔。
<br/><br/>    其中，最为恐怖的就是魔神将臣。
<br/><br/>    岁月轮转，离开洪荒之后的杨眉，流落到了一方小世界。
<br/><br/>    见此世界，大道法则之高，仅仅在洪荒之下，因此寻了此地气运之子诞生的村庄，当了一名守护祭灵。
<br/><br/>    不曾想，最终还是被鸿钧给寻到了。
<br/><br/>    “往事已然过去，如今的我，乃是天道化身，洪荒最强的存在。这世界法则虽然强大，但是到底还是比不过洪荒之中。我且问你一句，你是否愿意回洪荒之中？”
<br/><br/>    鸿钧被杨眉劈头盖脸骂了一顿，显然也是不生气，反而是开口说道。
<br/><br/>    那声音之中，充满了诱惑性，令人根本难以抵挡。
<br/><br/>    杨眉老祖沉默了。
<br/><br/>    现在的他，已经不是鸿钧的对手了。
<br/><br/>    某种意义上来说，鸿钧已经成为了天道化身，能够动用洪荒天道之力。
<br/><br/>    除非杨眉能够问鼎无上的大道境界。
<br/><br/>    但是大道境界何足艰难？
<br/><br/>    杨眉想要达到这种境界，在这方小世界，断然是不可能的。
<br/><br/>    只有回到自己的家乡，那洪荒世界之中，才有可能洞悉一丝生机。
<br/><br/>    “好！你有什么条件，尽管说来！”
<br/><br/>    杨眉沉吟了一会儿，随后开口说道。
<br/><br/>    杨眉太了解鸿钧了。
<br/><br/>    这就是一个彻头彻尾的小人。
<br/><br/>    当年，鸿钧身在九天息壤之中，不过就是一只灵智未开的蛐蟮，但是日日吸收杨眉老祖的力量。
<br/><br/>    如今鸿钧成为了天道化身，这一份自私自利，那更是演化到了一个极致。
<br/><br/>    若是没有条件，杨眉打死都不信。
<br/><br/>    “洪荒之中，似乎有人在与我作对。我如今的修行，到了一个关键之处，暂时不宜和人争斗，我想请老友你帮我会一会此人！”
<br/><br/>    鸿钧似乎已经猜到了杨眉会说什么，随后缓缓回答道。
<br/><br/>    什么？
<br/><br/>    杨眉愣住了。
<br/><br/>    当年的强者，早就死的死，遁走的遁走。
<br/><br/>    如今在洪荒之中，坐拥独享洪荒气运之人，岂不就是鸿钧？
<br/><br/>    这么多年而来，那鸿钧的实力，自然也远远超过了当年。
<br/><br/>    在这种情况之下，居然还有人能让鸿钧畏惧？
<br/><br/>    这话，听起来怎么这么不真实呢？
<br/><br/>    一时间，扬眉老祖心中也是好奇心大起。<br/><br/>