    
<br/><br/>    至于聂氏拿到包袱时是一副如何想死的心情杜氏就管不着了。
<br/><br/>    杜氏好心情的将东西都收拾好，确定没什么值钱的了，这才高高兴兴的背着包袱出门。
<br/><br/>    院子里已经没人了，杜氏就背着包袱进了老太太的房间，把包袱小心放在老太太床上，又把门关上这才拍拍手出了门。
<br/><br/>    娘刚才使的眼色她可是看得一清二楚的，可不能便宜了聂迎珍。
<br/><br/>    敢给凡丫头下药，还要把人卖了，不扒下她一层皮都算便宜她了，还想把嫁妆带走，她哪来的嫁妆，都被她当了，她可是亲自跟着去的，剩下的这些都是拿他们老楚家的血汗钱买的，自然是要还给她们的，他们老楚家可不会做那种随便吞儿媳妇嫁妆的事儿。
<br/><br/>    房间里，楚茵扑在楚凡和余小花怀里又哭了一通。
<br/><br/>    “表姐，二妹，对不起，我娘，我娘对你们做了那种事。”
<br/><br/>    从昨儿回来到现在，楚凡就没怎么跟她说过话，楚茵心里一直忐忑着呢。
<br/><br/>    “大表妹，做了错事的是聂迎珍，跟你有什么关系，你也是受害人呢，我们不会怪你的。”余小花说着还用手肘怀了拐楚凡。
<br/><br/>    “我打了聂迎珍一巴掌，你怪我吗？”楚凡突然道。
<br/><br/>    楚茵泪眼朦胧，立时道：“我不怪你，是我娘不对，她不该骂奶的。”
<br/><br/>    “那不就结了，你可是答应过我的，以后要做我的跟屁虫了，我指东你不打西的！”楚凡一点安慰楚茵的意思也没有，反而高兴地道。
<br/><br/>    楚茵受到的伤害，再多的安慰也是白搭，时间是最好的疗伤药，只要跟从前一样对她，她心里自然就会有安全感，再一忙起来，伤害自然而然就会淡了。
<br/><br/>    全然好了是不可能的，但也不至于以后再想起来的还跟现在一样疼。
<br/><br/>    楚茵没想到这种时候楚凡最先想到的会是这件事，呆了一下。
<br/><br/>    “大姐，莫不是你想反悔不成？”楚凡叉腰挑眉。
<br/><br/>    “不，我不想反悔。”楚茵说完就笑了。
<br/><br/>    这个家里，除了三婶和大哥，还有人关心她的，他们没有嫌弃她，没有迁怒她，她还有容身之所。
<br/><br/>    “二妹，你现在要我做什么？”楚茵擦干眼泪问道。
<br/><br/>    这时门口一个声音传了进来：“凡丫头，能不能插个队？”
<br/><br/>    楚凡楚茵余小花三人望过去，杜氏从门外探进来一个脑袋来，举着一只手，笑眯眯的。
<br/><br/>    楚茵嗖一下就站起来了：“三婶，我这就帮你洗衣裳。”
<br/><br/>    “啊呀，你没忘啊，没忘就好，我都给你收好了，你瞧，还给你端过来了呢。”
<br/><br/>    门又被拉来了一些，楚凡和余小花望着门边的那一大盆的衣裳同时抽了抽嘴角。
<br/><br/>    楚茵也惊了一下，她还没洗过这么多衣裳呢。
<br/><br/>    杜氏瞧见楚茵脸上的神色一点都不尴尬地笑了一下：“嘿嘿，你还真是赶巧了，我攒了两天，正想今儿去洗呢。”
<br/><br/>    楚茵：“……”
<br/><br/>    “你别看着多，其实……”
<br/><br/>    “也多！”楚凡和余小花同时道。
<br/><br/>    杜氏：“……”
<br/><br/>    楚茵：“……”
<br/><br/>    “没关系的三婶，我现在就去洗，午饭前一定给你洗好了。”<br/><br/>