
毕竟是组织留下的点名台，瞭望电梯不负所望还可以工作。<br/><br/>
然而上百名宾客，十位数的荷载量。<br/><br/>
“只搭乘瞭望电梯也太慢了！就没有其他的办法了吗？”目暮十三转头询问这幢大楼的建筑师。<br/><br/>
风间英彦说道：“有！走逃生楼梯到60层的话，可以通过联络桥到另一边的B栋离开！”<br/><br/>
“好！老人女性小孩先上去，其他人请风间先生带队，快去走楼梯！”<br/><br/>
在目暮十三的指挥下，众人连忙分开两头行动。<br/><br/>
叶更一路过那辆福特时，多看了几秒，就是不知道事后这辆车，还会不会留给自己。<br/><br/>
他缓缓停下脚步，要不然趁机...<br/><br/>
“喂，你在这里磨蹭什么？”<br/><br/>
黑暗驱散，手表型手电筒的光，照在了他的身上。<br/><br/>
叶更一还没伸出口袋的手停住，转头望向某萝莉，“你不搭电梯？”<br/><br/>
“还是留给更需要的人吧。”灰原哀说道：“而且，这种空旷又安逸的环境也很不错啊...”<br/><br/>
“是吗，真好。”叶更一不置可否，放弃了刚才的计划，直接抬步朝着楼梯那边走去。<br/><br/>
灰原哀跟在他的后面，“你看起来倒是一点也不担心。”<br/><br/>
叶更一反问：“担心有用吗？”<br/><br/>
灰原哀一怔，“那什么有用？”<br/><br/>
叶更一的答案朴实无华，“下楼。”<br/><br/>
灰原哀被噎了下，沉默了片刻准备反怼：“那你刚刚为什么从那里发呆，我还以为能看到你惊慌失措的表情呢。”<br/><br/>
“100多人一起下楼，跑太快容易发生踩踏事故。”叶更一说。<br/><br/>
灰原哀：“......”<br/><br/>
她后悔了，刚刚就不应该恰好从这边看上一眼，如果不从这边看上一眼，她就不会看到叶更一发呆，如果不看到叶更一发呆，她就不会因为担心而跑出来询问，如果不跑过来询问...她就不会像现在这么无语！<br/><br/>
就这样，两人默默地向下走着。<br/><br/>
行至66层。<br/><br/>
突然这边的音乐厅里，传来了几个熟悉的声音。<br/><br/>
“元太，你走快点啦！”<br/><br/>
“不行啊，这边太黑，我刚刚已经不小心撞到4次桌角了...我们是不是出不去了。”<br/><br/>
“讨厌，你不要说这种话啦！”<br/><br/>
“......”<br/><br/>
灰原哀站定，把手电筒的光朝里面打去，果然就见光彦，步美，元太，三个孩子手拉手，正在朝门这边缓缓挪着。<br/><br/>
“喂！”灰原哀朝那边喊了一声。<br/><br/>
三个孩子先是一怔。<br/><br/>
步美看到二人，喜极而泣：“是更一哥哥和小哀！”<br/><br/>
“太好了...我们的手表型手电筒落在75层了。”元太也是连忙跑了过来。<br/><br/>
“哈哈...对哦，灰原同学你没有参加那个数30秒的游戏。”光彦揉着被元太抓红的手腕，开心地傻笑。<br/><br/>
叶更一问：“你们怎么在这里？”<br/><br/>
“因为电梯在这层停下，有一个抱着小孩的阿姨在这边等，我们可是少年侦探团，所以就把位置让给她了。”光彦说。<br/><br/>
就算是作死也要整整齐齐的吗？<br/><br/>
嗯...他收回当日嘲讽诺亚方舟的话，起码这三个有着这样或者那样问题的孩子，这次很勇敢。<br/><br/>
不过...<br/><br/>
“同乘的其她人什么反应？”叶更一又问。<br/><br/>
“啊？”<br/><br/>
三个孩子显然没明白这个问题的含义。<br/><br/>
反应？<br/><br/>
哪有什么反应，当时都没有人说话...<br/><br/>
...<br/><br/>
这边。<br/><br/>
柯南、毛利兰、铃木园子等人，也是成功搭上了第二班瞭望电梯下楼。<br/><br/>
老人，女人和小孩搭乘电梯逃离，自然都在琴酒的预料中。<br/><br/>
不过电梯从75层到1层，只需要短短的几分钟。<br/><br/>
想要在这700码以上的距离，成功狙击一个活动的目标，需要狙击手拥有十分强悍的时机掌控力。<br/><br/>
琴酒全神贯注。<br/><br/>
突然，他的嘴角挂上了一抹略显狰狞的笑容。<br/><br/>
月光照在长发上，给其增添了一抹亮银色。<br/><br/>
“找到了，雪莉...”<br/><br/>
准星的定点位置，正是侧身站着，正在和毛利兰聊天的铃木园子。<br/><br/>
电梯匀速下降。<br/><br/>
柯南正在思考爆炸的后续事宜。<br/><br/>
首先，可以直接排除风间英彦效仿他的老师，对这幢双塔摩天大楼实施的爆破行为。<br/><br/>
再然后，发电室，备用发电室，电脑室都发生了爆炸...<br/><br/>
联想到原佳明被杀，莫非，这也是组织的计划？<br/><br/>
可目的呢？<br/><br/>
柯南下意识抬头，扫过铃木园子的发型，看到了一点不断上升的红色激光后，突然醒悟了过来。<br/><br/>
他脸色一变，连忙开启追踪眼镜的望远模式，看向了对侧大楼的顶端。<br/><br/>
那里，琴酒的来福枪口，冷意依旧。<br/><br/>
“糟了!”<br/><br/>
柯南的鬓角渗出冷汗。<br/><br/>
此时此刻，瞭望电梯已经不再是安全通道，而是变成了一个囚禁他们的牢笼。<br/><br/>
自己只要做出非常规的举动让琴酒警惕，身份暴露反而变成了次要问题，重点是从50层到1层的这段时间里，他们所有人都将面临对方的疯狂扫射。<br/><br/>
怎么办？<br/><br/>
迟疑只出现了一瞬。<br/><br/>
匆忙间，某侦探想到了自己的视角优势，赶忙吼道：“园子姐姐，你走光了！”<br/><br/>
“啊？！”<br/><br/>
园子惊呼出声，本能地俯身紧紧捂住裙摆。<br/><br/>
然而就在下一瞬，一颗高速旋转着的子弹飞至，险而又险地贴着她正在下落的发梢而过，径直穿进了电梯的控制器当中。<br/><br/>
线路板短路，安全机制触发，瞭望电梯当即停在了，位于整幢大楼的44至45层之间。<br/><br/>
<br/><br/>
柯南也顾不上毛利兰投来的目光，视线再次看向了穿着短裙的铃木园子那边，囔囔道：“...看不见了，红色的...”<br/><br/>
“臭小鬼你...”铃木园子嘴角扯了扯，刚要抬手给对方一个教训，但又想起了什么连忙落下捂住裙角，那模样别提有多郁闷了。<br/><br/>
“嗯？”<br/><br/>
琴酒看着瞄准镜中那张花样百出的脸，不禁皱起了眉头，“居然...搞错了？”<br/><br/>
他下意识转身向后看去，见叶更一不在后，莫名地松了口气。<br/><br/>
还好没有被那个，喜欢一本正经嘲讽人的家伙看到...<br/><br/>
淡定地点燃香烟。<br/><br/>
琴酒拨通了伏特加的电话，“你那边怎么样？”<br/><br/>
B栋，60层的联络桥。<br/><br/>
伏特加眼睛眨也不眨地筛查着人群，“大哥，这边没有，全都是男的！”<br/><br/>
“呵...大概是觉察到了我们在找她，所以还留在上面，但她绝对不可能逃走了。”<br/><br/>
琴酒冷声道：“伏特加，把桥炸掉！”<br/><br/>
“唔...”<br/><br/>
伏特加迟疑了一瞬。<br/><br/>
“嗯？怎么了。”琴酒对他人话语间的停顿格外敏感。<br/><br/>
“是这样，大哥...”伏特加忙道：“我也没有看到Ie...你说他会不会在楼里面找雪莉啊？”<br/><br/>
“......”<br/><br/>
琴酒沉默了片刻，“...在等两分钟。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69192301"&nbsp;&nbsp;chaptername="第四百一十八章&nbsp;&nbsp;让我把记忆结成冰">加入书签</a>
</div>
