    第499章
<br/><br/>    穆家的人都听呆了！
<br/><br/>    吴慧兰带回来价值几亿的古董？
<br/><br/>    萧战的爸，还给穆如雪十亿做生意？
<br/><br/>    “萧战他爸是什么人，怎么家里这么有钱啊！”
<br/><br/>    他们内心在咆哮。
<br/><br/>    但很快，李桂英就冷笑道：“慧兰，你吹牛的吧，这些是你买来的假货作为装饰，至于萧战他爸给如雪十亿，也是你编的吧，他爸要是那么有钱，他至于去工地搬砖，去送外卖？”
<br/><br/>    经她这么一说，众人都开始质疑这些古董的真实性，以及十亿的真实性。
<br/><br/>    “我吹牛？”
<br/><br/>    吴慧兰冷冷一笑，喊道：“亲家，让他们看看你和萧家签署的协议，他们就知道我是不是在吹牛了。”
<br/><br/>    穆如雪忙道：“妈，低调，财不要外露，别管他们。”
<br/><br/>    吴慧兰语重心长道：“女儿，妈在穆家二十多年，受了太多冷眼了，财不外露的道理妈懂，可是不露给他们看看，他们怎么会高看妈？有那么多财富，还被人看不起，那还要那么多财富干嘛？”
<br/><br/>    萧永仁笑笑，将他与萧家签署的协议给吴慧兰。
<br/><br/>    他能看出，吴慧兰属于那种高调的人，不让她高调一下，她心里不舒服。
<br/><br/>    “看看，睁开你的狗眼看看！”
<br/><br/>    吴慧兰将协议甩李桂英脸上。
<br/><br/>    李桂英一看，见是天工建设，且萧永仁有20%的股份，她整个人都懵了。
<br/><br/>    天工建设很出名，是一家百亿资产的大型施工集团，拥有这么多股份，每年得拿多少分红啊！
<br/><br/>    穆家众人看后，才知道萧战的父亲是济州萧家的人，为此眼红的能滴出血来。
<br/><br/>    “傻眼了吧？”
<br/><br/>    吴慧兰拿回协议，冲李桂英得意道：“我家如雪摊上一个好公公，以后每年的分红，都给我家如雪，只要我家如雪能让他抱上孙子就行。”
<br/><br/>    “就问你的亲家，有对你女儿海燕那么好吗？”
<br/><br/>    李桂英和穆海燕，更加的羡慕了。
<br/><br/>    特别是穆海燕，看着高阳，一副我也想要这么多钱的模样。
<br/><br/>    高阳都不敢看她。
<br/><br/>    穆海涛不爽道：“不就那点钱吗，有什么可炫耀的，给我穆海涛三年时间，绝对资产超过你们，不信走着瞧！”
<br/><br/>    说到这，他大手一挥：“收拾东西，咱们走！”
<br/><br/>    很快，穆家众人，收拾东西离开。
<br/><br/>    他们一走，吴慧兰就问道：“女儿女婿，现在带货那么赚钱吗？”
<br/><br/>    她心动了，也想赚这个钱。
<br/><br/>    萧战笑笑：“卖的肯定是假货，来钱才那么快，一旦被查，得赔个倾家荡产。”
<br/><br/>    吴慧兰隐约知道，该怎么去断穆海涛的财路了。
<br/><br/>    一个月后。
<br/><br/>    “总裁，那车牌号有消息了。”
<br/><br/>    助理妹子对穆如雪说道：“经过拖关系调查，户H66666车牌号，是户海方泰集团名下的座驾车牌号。”
<br/><br/>    穆如雪惊得捂住嘴。
<br/><br/>    方泰集团，可是一家市值三千亿的集团啊！
<br/><br/>    “还有。”助理又道：“并且这辆车，平时都是方泰集团董事长夫人在开。”
<br/><br/>    “什么？”
<br/><br/>    穆如雪俏眉一皱。
<br/><br/>    “难道萧战的母亲，改嫁他人了？那我还要去帮萧战认回母亲吗？”
<br/><br/>    三天后。
<br/><br/>    “萧战，我打算去户海开个分公司，准备明天去户海考察一下，可能要去几天，我跟你提前说一下。”<br/><br/>