
几百万年、几千万年的苦修，成为一场梦幻泡影。<br/><br/>
死了就真的没了！<br/><br/>
九婴此刻紧急万分，声音嘶哑，狰狞叫喊着。<br/><br/>
他可不是什么刚正不阿、不畏生死的大英雄。<br/><br/>
为了成为准圣级大能强者，他不知付出了多少谋划算计，多少努力汗水，手中沾染了不知多少鲜血。<br/><br/>
他真的不想殒命！<br/><br/>
自己还有美好的未来没有去享受，万人膜拜的妖圣之位，妖族十大妖圣，地位权势……<br/><br/>
仙人大能就真的没欲望吗？<br/><br/>
个个都是圣贤在世，真君子，一心不染尘埃吗？那洪荒不就是真正的、思想意识到达极高的大同世界嘛！<br/><br/>
可为何还会有如此多的量劫灾难，为何还会死无数的生灵，为何低阶修士的生命就一点也不值钱？<br/><br/>
闻言。<br/><br/>
柳玄面无表情，心底冰冷，丹田鸿蒙功法炼化速度没有停下来，反而还加快了数倍。<br/><br/>
之前。<br/><br/>
和和气气的给你一次活命机会，你自己抓不住怪谁？<br/><br/>
“饶命~~”<br/><br/>
丹田大千世界里的九婴声音越来越小、越来越微弱，可依然无人回应一声。<br/><br/>
他的心头充满了绝望惊惧。<br/><br/>
前辈，再给我一次机会吧！<br/><br/>
九婴心底无助呐喊，多想柳玄大发慈悲善心，开一开恩，再给他一次活命机会。<br/><br/>
后悔，无尽后悔之意涌上心头……<br/><br/>
嗤！<br/><br/>
丹田大千世界里响起了一阵轻微响声，也是属于九婴在洪荒世界的最后声音，全部炼化，归于虚无了。<br/><br/>
九婴妖圣真的陨落了！<br/><br/>
“九元秘法，将自身修为根基分为九份，一心九用，九心之间保持一丝紧密联系，却又像独立个体。”<br/><br/>
“由主意识控制九个独立个体，这保命功法不错，简直是一份辅助修行的顶级秘法。”<br/><br/>
炼化完毕之后，九婴传承之法，大体就被柳玄获取了。<br/><br/>
他眼睛一亮，感慨一声。<br/><br/>
这九元秘法来得非常及时，虽然它的特殊性在于保命，可是柳玄看重的，并不是这个功能。<br/><br/>
而是一心九用，分化为九个独立个体。<br/><br/>
这句话看着很简单，可是里面代表着一个核心诀窍，有了此法，不就等同于九个自己参悟法则大道吗？<br/><br/>
想象一下，九个你，一起做一件事情的效率？<br/><br/>
而对于鸿蒙道体小成的柳玄来说。<br/><br/>
这种帮助简直恐怖如斯。<br/><br/>
不过此法也有一个缺憾，一心九用，分化成九个自己之后，怎么可以再完美无瑕融合起来呢？<br/><br/>
当然。<br/><br/>
这种问题，对于悟性资质爆棚的柳玄来说，还算是问题吗？无非就下一番功夫细细钻研一下罢了。<br/><br/>
“鲲鹏这次带人前来人族祖地，倒是帮了我不少。”<br/><br/>
“收了两位准圣级大能，得到顶级辅助道法，下次遇到了，就给他留个全尸，就当做感谢了。”<br/><br/>
柳玄眼睛眯起，心底喃喃一声。<br/><br/>
“柳祖。”<br/><br/>
“卧龙凤雏榜定好了，三千位人族天骄也在人族祖地等候，不知接下来该做什么？”<br/><br/>
就在此时，洞府发来了燧人氏的传音。<br/><br/>
闻言。<br/><br/>
柳玄走出洞府，就看到排列整齐、神情有些激动的人族天骄们，而他们身前自然便是燧人氏几位高层了。<br/><br/>
“柳祖。”<br/><br/>
“见过柳祖。”<br/><br/>
“拜见柳祖。”<br/><br/>
柳玄一出现，众人纷纷行礼。<br/><br/>
此次声音散乱了些。<br/><br/>
没有之前铺天盖地、一堆人围满人族祖地时整齐俨然，但大家的神情颇为敬畏，颇为尊敬。<br/><br/>
先前。<br/><br/>
在玄都被姬九天强行击杀的时候，是柳祖出现了，是柳祖力挽狂澜，救下了玄都。<br/><br/>
众人见识到了柳玄神秘莫测的实力。<br/><br/>
这与儿时部落长辈口口相传的柳祖实力，根本不一样，更加强大，更加神秘。<br/><br/>
“嗯！”<br/><br/>
柳玄点了点头，以示回应。<br/><br/>
“柳祖，这是卧龙凤雏榜。”<br/><br/>
燧人氏踏步上前，手中一晃，一块数百丈的大石碑就出现在了手中，轻轻一放，大地似乎轻微震了一下。<br/><br/>
柳玄目光一转，看向了燧人氏几位人族高层准备好的卧龙凤雏榜，文字密密麻麻，像小蚂蚁一般：<br/><br/>
第一姬九天，获得卧龙称号，赐予人族‘姬王’封号。<br/><br/>
第二风玄都，获得凤雏称号，赐予人族‘风王’封号。<br/><br/>
第三姜嫦娥，赐予人族‘姜王’封号。<br/><br/>
第四赵公明，赐予人族‘明王’封号。<br/><br/>
第五吕岳，赐予人族‘毒王’封号。<br/><br/>
……<br/><br/>
榜单前十名。<br/><br/>
诞生了这一代真正的卧龙凤雏——九天玄都！<br/><br/>
而且全部被封王，当然这个王位是对其天资实力的认可，给与了一些高层权限，并非世俗皇帝王爷那种封号。<br/><br/>
“除了姬九天，其他人族天骄的奖励发放了吗？”<br/><br/>
柳玄看了石碑一眼，收回目光，出声问道。<br/><br/>
“发放了，人族孩儿们可高兴坏了。”<br/><br/>
燧人氏含笑说道。<br/><br/>
有了柳玄数十株先天上品灵根结出的先天灵果作为奖励，还有功法法宝等等，这次人族发放的奖励，可算是一笔惊天大数字。<br/><br/>
这种天骄大比。<br/><br/>
耗费资源实在太庞大了，人族都有点撑不住，以后要想再举行，也不知会是什么时候了。<br/><br/>
“好。”<br/><br/>
“那现在也该办正事了，让卧龙凤雏榜前十进入洞府，后面众天骄则在洞外打坐便是，以名次顺序排列。”<br/><br/>
“本座欲再次传道一番。”<br/><br/>
柳玄说出了自己的真实目的。<br/><br/>
之前。<br/><br/>
自己选择的那个选择任务。<br/><br/>
便是培养人族天骄们，发展人族新生力，有了他这次的传道栽培，这些资质出众的孩儿们，必将一飞冲天，势不可挡！<br/><br/>
选择任务不仅完成了，还培养了一下人族新生力量，顺便巩固一下这些年来自己的感悟经验所得，简直三全其美！<br/><br/>
此次传道。<br/><br/>
将为人族铺下永享千秋万代、永生永世的人族基石，以后开拓人族、称霸洪荒，靠的也就是这批人了。<br/><br/>
“什么！”<br/><br/>
“这……柳祖要传道了？”<br/><br/>
“大喜事，大造化，这群人族孩儿们可有福了。”<br/><br/>
燧人氏三祖以及九位大贤心里大震，脸上很是惊喜。<br/><br/>
他们如今能到达这个高位。<br/><br/>
这一切，还不是靠柳玄当初的传道授业嘛，可想而知，柳祖传道的含金量！<br/><br/>
柳玄回了洞府。<br/><br/>
燧人氏众人则开始召集众天骄，讲出了柳祖传道一事，顿时，2999位人族天骄，没有一个不高兴欣喜的。<br/><br/>
尤其是榜单前十，一个个如同打了兴奋激素一般，若非心性了得，恐怕会当场失心疯了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70889004"&nbsp;&nbsp;chaptername="083、九元秘法，天骄封王！">加入书签</a>
</div>
