        “咳咳...咳咳咳咳！！！！”
<br/>
<br/>        刚喝了一口酒压了压惊的两人立马互喷了一身，然后剧烈的咳嗽了起来。
<br/>
<br/>        “在阳光搞基的日子里到处打炮！！！！！！！！！！！！！！！”
<br/>
<br/>        “停停停！！！”
<br/>
<br/>        孟浪跳起来，大喊着，连忙一把捂住丝毫不管两人反应，仍在另一边用最大音量嘶喊唱着的方然的嘴。
<br/>
<br/>        我勒个天！
<br/>
<br/>        我刚才到底听到了什么？！
<br/>
<br/>        你他妈的刚才到底要带我去看什么卧槽的东西啊！
<br/>
<br/>        “呜呜呜呜呜呜呜呜呜呜！！！！！！！”
<br/>
<br/>        看着即使被自己捂住嘴，仍然坚持不懈的唱着自己直击灵魂的歌曲的方然，孟浪冷汗直冒。
<br/>
<br/>        我滴天，太可怕了！
<br/>
<br/>        我活了二十五年头一次听到这么可怕的歌声。
<br/>
<br/>        带有这么强烈的直击人类灵魂深处的力量！
<br/>
<br/>        “孟大哥...”
<br/>
<br/>        苟彧苦笑道，孟浪也是无奈的说道：
<br/>
<br/>        “再等会，等他在心里把这首唱完了或者等这首歌放完了再说，要不然你听...”
<br/>
<br/>        孟浪松开了手，原本就一直在唱的方然，歌声立刻传了出来！
<br/>
<br/>        “我想带你去浪漫的土耳其！！！！！也想带你，去东京割包皮...唔呜唔！！！！！”
<br/>
<br/>        孟浪赶紧又给他捂上，经历了一分钟的漫长时间，总算一首歌伴奏放完。
<br/>
<br/>        方然终于被松开，丝毫没察觉自己后半段被捂住了嘴的一摆pose，一甩头发，为自己沉迷。
<br/>
<br/>        啊~我的歌声，真是太美妙了，这种直击灵魂的感觉，为什么还没有人爱上我~
<br/>
<br/>        “孟大哥，刚才门似乎没关严，我似乎听到有人在咱们门口议论咱们？”
<br/>
<br/>        苟彧扭过脸不去看门口的方向说道。
<br/>
<br/>        “没办法，换你在KTV里消费把妹正爽的时候听到隔壁有人用好几百分贝唱‘一次就好，我带你去看老头尿尿’后，你也会去那人门口议论，顺便想看看里面究竟是什么样的神人。”
<br/>
<br/>        孟浪同样扭过脸不去看门口的方向回答道。
<br/>
<br/>        两人现在超级羞耻的想把脸埋起来，刚才方然那突兀的一嗓子，和之前深深的情歌风格两个次元的一句，彻底传遍了整个楼层。
<br/>
<br/>        现在门外估计不知道有多少踩着高跟鞋，穿着时尚的美女们正低笑讨论着，这屋子里的人们。
<br/>
<br/>        “点歌！给我再点一曲！high起来！气氛high起来！小狼！知世！你们为什么不high！”
<br/>
<br/>        方然在台上鬼神乱舞的吵吵道！
<br/>
<br/>        已经彻底耍开了酒疯！
<br/>
<br/>        然后自己给自己点了一首最土嗨的音乐——电音之王2015！
<br/>
<br/>        “啦，啦啦啦，啦啦啦啦，啦啦啊啦啦啦啦啦！！！！！！！！”
<br/>
<br/>        “为什么还自己一个人发呆！！是不是感觉有些无奈！！！！！！！！！！”
<br/>
<br/>        一把抓起麦克风，方然就开始自己吼了起来！
<br/>
<br/>        “不如和我一起摇摆，尽情的享受现在！！！！！”
<br/>
<br/>        一甩手臂，直指着孟浪和苟彧的方向，就好像指着自己的观众席，方然全神投入！闭着眼被自己陶醉的吼着歌曲的高潮！！！
<br/>
<br/>        “哦哦哦哦！！谁是电音之王！！”
<br/>
<br/>        “我是电音之王！谁是搞基之王！！！！！”
<br/>
<br/>        “你是搞基之王！！！！”
<br/>
<br/>        “别！别唱了！哥！我求你别唱了！我叫你哥还不行么！！咱别唱了行不！！！！！”
<br/>
<br/>        孟浪一把抱住了方然的大腿，托着他不让他往歌台上走。
<br/>
<br/>        这首巨土嗨的歌配合着方然此刻的撕心裂肺的吼声，瞬间就直击...不，击穿了孟浪的灵魂！！
<br/>
<br/>        我滴天，这世上怎么会有这么土嗨的歌，还偏偏被这会的老弟想起来！
<br/>
<br/>        孟浪泪流满面，jpg。
<br/>
<br/>        “哦哦哦！！high起来！high起来！！everybody跟我一起嗨嗨嗨！！！哦哦！everybody我要让你嗨嗨嗨！！！”
<br/>
<br/>        即使大腿被抱住，方然仍旧不管不顾朝着自己的王座走去！
<br/>
<br/>        然后并且不断的配合上自己狂乱甩头，觉得自己很是酷炫！
<br/>
<br/>        “嗨起来！嗨起来！”
<br/>
<br/>        甚至把魔导书摸出了往地上一摔！
<br/>
<br/>        “大家都这么开心了！都嗨成这样了！你怎么不表示表示！来！赶紧来张新卡助助兴！！！”
<br/>
<br/>        方然嘟起嘴一脸不满的潮红说道！
<br/>
<br/>        魔导书沉默了一下，然后竟然还真的缓缓打开！
<br/>
<br/>        亮光的书页翻转，最后一页停下直立而起。
<br/>
<br/>        【歌牌  THE  SONG】
<br/>
<br/>        【象征：欢喜、调和、治疗的力量】
<br/>
<br/>        【简介：具有模仿他人歌声的魔法】
<br/>
<br/>        “哼！算你识相！”
<br/>
<br/>        方然傲娇的哼了一声，留下其他两名魔法少男呆滞的看着他这令人窒息的操作。
<br/>
<br/>        能力突破.....是这么简单就能做到的事么！
<br/>
<br/>        老弟/队长，你这操作哪学的，学费多少能说一下么？
<br/>
<br/>        “哟西！让我来试一下这张新卡的威力！先来模仿个海豚音！！！”
<br/>
<br/>        “别！别！老弟！冷静！冷静啊！”
<br/>
<br/>        看着方然一幅跃跃欲试的样子，孟浪连忙劝阻道。
<br/>
<br/>        “嗯？嗝！为啥....嗝！”
<br/>
<br/>        方然耷拉着眼睛斜视他，脸上潮红不满的问道。
<br/>
<br/>        “额，这么难得的大好夜晚，咱来到这种高档地方，怎么能只唱歌呢？老弟，你不是饿了么，老哥我这就叫吃的，你先歇歇，别..别唱了...”
<br/>
<br/>        孟浪满脸冷汗的笑脸劝道，同时心里暗暗下决定！
<br/>
<br/>        以后除了方向盘，酒和麦克风这两样东西绝对不能让他再碰到！！！
<br/>
<br/>        “嗯...老哥，你说的有道理...嗝！”
<br/>
<br/>        方然深思了一下，觉得自己确实应该给他们两点机会，老让自己一展歌喉当麦霸确实挺讨厌的。
<br/>
<br/>        “好吧，那我就...嗝！先去干些别的，毕竟难得来一次这么高档的地方。”
<br/>
<br/>        方然缓缓的坐回了沙发上，端起了酒杯沉思的送到嘴边。
<br/>
<br/>        “别...那是...！”
<br/>
<br/>        苟彧刚想出声阻拦，就听到...
<br/>
<br/>        砰！
<br/>
<br/>        方然的脑袋直接磕到了桌子上，不省人事。
<br/>
<br/>        “小或.....”
<br/>
<br/>        正在费劲心思琢磨订点什么能让方然消停下来的孟浪扭头看到这一幕，默默的看向了苟彧。
<br/>
<br/>        “对不起，我刚想提醒他那是酒...”
<br/>
<br/>        “嗝！！！！”
<br/>
<br/>        还没等苟彧说完，方然顿时像**的欧（哔~）一样直了起来，眼睛如铜铃一样瞪圆！然后怒然一拍桌子！
<br/>
<br/>        “嗨起来啊！！嗝！嗝！完全都不..嗝..嗨！！不行！”
<br/>
<br/>        方然猛的站起身，龙行虎步的朝外走去！
<br/>
<br/>        “这样华美的...嗝...夜晚！我必须干点什么...嗝..嗝....抒发一下我这心头的畅快之情！哟西，决定了，就从调戏那个刚才穿着低胸装的前台美女开始！”
<br/>
<br/>        砰！
<br/>
<br/>        门被一甩关上，方然已经大步的冲出了包厢！
<br/>
<br/>        孟浪看着酒后方然打算‘开车’浪一波的操作，双手环抱了起来，一幅看好戏的样子嘿嘿一笑：
<br/>
<br/>        “呵，就你现在这一幅醉鬼模样，还打算调戏人家？呵呵！！”
<br/>
<br/>        “孟大哥，我们不去把队长拽回来么！？”
<br/>
<br/>        苟彧看着方然冲出去的样子很是担心的问道。
<br/>
<br/>        “只要他现在不唱歌，干什么都行！”
<br/>
<br/>        孟浪一翻白眼的无语说道，然后暗自磨牙。
<br/>
<br/>        “这种场合，按照里的套路，绝对会发生英雄救美的情节，老弟愿意撞枪口去充当坏人，那我自然乐意看他出糗！”
<br/>
<br/>        真·幸灾乐祸·看热闹不嫌大的孟浪坏笑的说道。
<br/>
<br/>        “我们就充当一波观众，一会把老弟的样子拍下来，等他清醒了之后让他知道什么叫做调戏良家妇女的变态。”
<br/>
<br/>        “可是我刚才看队长出去的时候，好像掏出了【幻牌】，我觉的这种时候，他变成咱两的样子概率最大....”
<br/>
<br/>        苟彧超级不安的说了一句，孟浪沉默了。
<br/>
<br/>        然后下一秒，他猛的就追了出去！
<br/>
<br/>        “卧槽！你个坑货！快给我滚回来！！！！！”<br/><br/>　　<br/><br/>　　。