
“不，我得亲自看着她退了热才是。你说得对，在相府，她就我这么一个老婆子心疼着，如今，我竟也生她气，怨她、怪她、骂她、打她！”<br/><br/>
“她的心里该是多难受！我知她一心牵挂着我，她在相府的日子有多艰难我是知晓的，倘若她有三长两短，可如何是好？”<br/><br/>
“你瞧这烫得吓人，嬷嬷，替她擦拭身子，换干净的衣衫。”老夫人吩咐秋嬷嬷道。<br/><br/>
秋嬷嬷拿了清晖院婢女的衣衫暂且替南宫月落换。<br/><br/>
在擦拭身子的时候，秋嬷嬷每擦一下，南宫月落就梦呓呼痛。<br/><br/>
老夫人蹙眉，命秋嬷嬷将衣衫脱下，当看到原本如雪的肌肤上伤痕累累，新伤旧伤不断，老夫人不由得双眼湿润了。<br/><br/>
等秋嬷嬷和丫鬟将南宫月落翻过来，背部和臀上，清晰可见的棍棒血印子，看得老夫人的心揪痛的厉害。<br/><br/>
“这丫头，明知我误会她却不辩解！她这心底是有多绝望。”老夫人忍不住捂脸哭了起来。<br/><br/>
“老夫人，莫要再伤心了。你若是坏了身子，大小姐又要怪责自己了。现在老夫人既知大小姐在府中的日子不好过，往后多照顾着一二便是。”秋嬷嬷替老夫人拭泪劝慰道。<br/><br/>
“莫要再生嫌隙才是！”<br/><br/>
“而今苏氏母子平安，老身再不与她生嫌隙了。”老夫人忍不住吸了吸鼻子道。<br/><br/>
榻上的南宫月落听到老夫人那一句苏氏母子平安，她便知道，此时的老夫人是真心待她，心里也偏疼她。<br/><br/>
可苏氏腹中的胎儿是老夫人的逆鳞，碰不得，触不到。<br/><br/>
好，既如此，她暂且不触不碰就是。<br/><br/>
今日众人本就给她上了一课，吃一堑长一智。<br/><br/>
在相府，她定收敛锋芒，日后就给他们来阴的。<br/><br/>
老夫人这边看着南宫月落的伤又是流了好些眼泪。<br/><br/>
替南宫月落上了药，穿上衣衫，一直梦呓不断，愁眉紧锁，看得老夫人心儿一揪一揪的。<br/><br/>
一直闹腾到子夜时分，南宫月落才不呼痛了。<br/><br/>
秋嬷嬷一探，喜道：“老夫人，烧退了。”<br/><br/>
“好，好，好！”老夫人身影趔趄了一下，秋嬷嬷忙扶住。<br/><br/>
“老夫人，现在可以安心歇息了吧！”秋嬷嬷劝慰道。<br/><br/>
老夫人点头，可出乎榻上人儿意料的是，老夫人竟执意要和她睡。<br/><br/>
秋嬷嬷伺候老夫人躺下，可怜老夫人爬到里侧，躺下，将南宫月落的手紧紧窝在心口。<br/><br/>
“月丫头，别怕，从今往后，有祖母疼你。祖母再不许那些人欺你，辱你。”<br/><br/>
就这么一句，深深烙印在南宫月落心里，温暖着她的心，眼底不由得湿润了。<br/><br/>
以至于，日后想起，相府还有这么一个真心实意疼爱过她的老人。<br/><br/>
现世，祖母是她心底最绵软的一角，而今相府，依旧是这个老人，也许冥冥之中，再让他们续上这份祖孙情。<br/><br/>
这夜，却有人先后不断进入清风院寻找东西。<br/><br/>
“咦，这几大箱子黄金呢？”翻遍了整个清风院，也不见几大箱子黄金。<br/><br/>
白日里亲眼见到枭王府的侍卫将黄金抬进清风院的，这清风院也没有暗室。<br/><br/>
怪了，好几大箱子的黄金呀，就这么凭空消失了吗？<br/><br/>
窸窸窣窣的翻了又翻，依旧没有找到，最终作罢，悄然离去，无功而返。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614285"&nbsp;&nbsp;chaptername="第77章">加入书签</a>
</div>
