    
        <br/><br/>    猪王村村口。
<br/><br/>    方寒独自一人，踏入猪村。
<br/><br/>    他是来找猪王的。
<br/><br/>    春天很快就要过去了。
<br/><br/>    夏季的话，自己可能就不好出来了。
<br/><br/>    所以方寒在和温蒂交代了一下后，就一路赶到了猪村。
<br/><br/>    来到猪王面前。
<br/><br/>    一样的方尖碑，一样的木质地板，一样的猪王，和上片饥荒大陆完全没有两样。
<br/><br/>    猪王那眼里肉眼可见的欣喜表情却让方寒知道，这个猪王也还是上片大陆的猪王。
<br/><br/>    分身？投影？
<br/><br/>    方寒一时有点搞不懂猪王现在的状况了。
<br/><br/>    “你...”
<br/><br/>    “...来...了”
<br/><br/>    宏大雄厚的声音在方寒的脑海里响起。
<br/><br/>    就是他！
<br/><br/>    一听这个声音，方寒就能确定，上次旧神低语里的那个未知的声音就是猪王！
<br/><br/>    “上次我在那些嘈杂的声音里听到的是你吗？而且我心里的那股莫名的吸引力也是你的手段？”
<br/><br/>    猪王听见方寒的话，瞬间就知道，方寒也意识到了上次自己的手脚，开心的连连点头。
<br/><br/>    聪明人真好！都不用多解释！
<br/><br/>    “我...”
<br/><br/>    “说...”
<br/><br/>    “不...”
<br/><br/>    猪王还在一字一句的往外崩，但因为契约原因，方寒听不到整体的语句，理解的格外费劲。
<br/><br/>    好在方寒过来的时候就想好了要怎么沟通。
<br/><br/>    “你先别激动，听我说，如果我说对了，你就点头，说错了就摇头就行”
<br/><br/>    猪王也因为这契约的问题，急的焦头烂额，听见方寒的话就不由得点头表示同意。
<br/><br/>    方寒想了想，组织了下语句，然后开口。
<br/><br/>    “你知道麦斯威尔吗？”
<br/><br/>    点头。
<br/><br/>    “这个世界是不是他创造的？”
<br/><br/>    点头。
<br/><br/>    “你也是他创造的吗？”
<br/><br/>    摇头。
<br/><br/>    方寒诧异的看着猪王，继续发问。
<br/><br/>    “你是这个世界的原住民吗？”
<br/><br/>    疯狂摇头。
<br/><br/>    ？？
<br/><br/>    “你...也是其他世界的外来者？”
<br/><br/>    猪王继续疯狂点头！
<br/><br/>    我去！猪王居然是其他世界来的！
<br/><br/>    方寒瞬间就来劲了！
<br/><br/>    其他世界的，猪人？兽人？魔兽世界？
<br/><br/>    那肯定有什么超凡的力量吧？
<br/><br/>    我能用吗？
<br/><br/>    方寒虽然很想问，但他也知道，这时候不太适合问这个，于是，他就先压下心里的悸动，再次问到。
<br/><br/>    “是不是我进入上次你引导我的那个状态后，你就会有什么变化？”
<br/><br/>    猪王迟疑了一下，点了点头，又摇了摇头。
<br/><br/>    方寒想了想，继续问道。
<br/><br/>    “我进入上次你引导我的状态后，对我们是不是有利？”
<br/><br/>    猪王点头。
<br/><br/>    方寒若有所思，然后似是焕然大悟的说到。
<br/><br/>    “是不是进入那个状态，你就能通过那种状态和我正常沟通？”
<br/><br/>    方寒想起来，上次自己进入那个状态后，听到的猪王的话明显语句比较完整。
<br/><br/>    猪王疯狂点头！
<br/><br/>    方寒知道了，看样子，想和猪王正常沟通的话，就得让自己进入那个异常状态。
<br/><br/>    方寒有点头疼。
<br/><br/>    毕竟那个状态并不是那么好受的。
<br/><br/>    不过，要想找到让温蒂传送回去的办法，本来这些就是不可避免的。
<br/><br/>    怕的不是问题，怕的是没有办法！
<br/><br/>    想了想，方寒咬了咬牙，果断从空间里取出两颗绿蘑菇。
<br/><br/>    设定里，生吃绿蘑菇会扣50点精神！
<br/><br/>    游戏里求生者平均精神值基本就是150点。
<br/><br/>    也就是说，吃三颗，san基本就接近或者跌破底线了。
<br/><br/>    方寒看着手上的绿蘑菇，艰难的咽了下口水。
<br/><br/>    熟的他吃了不少，生的这还是第一次。
<br/><br/>    虽然在之前的世界里，他也不是没吃过生的食物。
<br/><br/>    但这不代表他就真的习惯了。
<br/><br/>    有些东西，还真不是经常做就无所谓了……
<br/><br/>    生的东西，正常人你再怎么吃都不可能真的习惯。
<br/><br/>    ？汉尼拔？？
<br/><br/>    这货是正常人？
<br/><br/>    张开口，直接将一颗绿蘑菇塞嘴里，快速咀嚼。
<br/><br/>    生的蘑菇，吃起来有一股莫名的腥味，蘑菇帽上还有一层滑滑的粘膜层，这味道……
<br/><br/>    方寒咀嚼了两口就强行咽下去，咽下去的时候，方寒直接感觉脑子一疼。
<br/><br/>    就像大脑里被抽走了什么一样。
<br/><br/>    方寒忽然感觉脑袋一晕，眼前迷糊的开始有点重影。
<br/><br/>    世界的主色调已经变成了灰色。
<br/><br/>    方寒伸手敲了敲脑袋，这才微微适应这样的状态。
<br/><br/>    耳边的嘈杂声还太小，这种状态不够。
<br/><br/>    精神方面的压力让方寒对绿蘑菇糟糕的口感有所改变。
<br/><br/>    将另一朵绿蘑菇丢入口中，原本糟糕的口感现在反而有点提神。
<br/><br/>    但提神也只是暂时的。
<br/><br/>    待蘑菇咽下去后，没过两秒，方寒的太阳穴就是猛的一跳！
<br/><br/>    方寒感觉自己好像被人敲晕了一样。
<br/><br/>    眼前的世界霎时间就变成了黑白。
<br/><br/>    耳边的嘈杂声瞬间清晰，他可以清楚的听到各种声调。
<br/><br/>    “＃~?@&#39;&#39;!&#39;;;~@&#39;”
<br/><br/>    这些怪异的声调让方寒的精神开始恍惚，方寒感觉自己好像身子开始有融化变形的感觉了。
<br/><br/>    但紧接着，脑海里水晶的影像投影轻微一震。
<br/><br/>    一股无形的波纹瞬间走遍全身。
<br/><br/>    方寒被这波纹一抖搂，脑子就是一清。
<br/><br/>    原本的融化变形感觉立刻就消失了。
<br/><br/>    只剩下头疼这种感觉~
<br/><br/>    果然还是水晶给力！！！
<br/><br/>    方寒苦中作乐的扯了下嘴角，露出一个比哭还难看的笑脸。
<br/><br/>    “!&#39;&#39;@!……听得到吗？听得到吗？……％!?#”
<br/><br/>    方寒费劲吧啦的才在一番嘈杂声中听到了猪王的声音。
<br/><br/>    这感觉，有种在传电报的感觉……
<br/><br/>    “听到了，听到了，别重复了，说话吧”
<br/><br/>    方寒捂着额头，一边适应这种在嘈杂诡异的“BGM”中听清“歌词”的感觉，一边关注着远处出现的蠕虫影怪。
<br/><br/>    才一只，可以先溜着。
<br/><br/>    其实方寒也感觉这种状态也不是没有任何好处。
<br/><br/>    毕竟这样其实也有那么点精神淬炼的感觉。
<br/><br/>    “没想到你真的能抗的住这些精神污染，你果然不是一般人！”
<br/><br/>    方寒费劲力气，终于将猪王的话从各种诡异语调中调出。
<br/><br/>    “我现在的状态也不是很好，咱们直接进入正题吧，你有什么事需要我帮助的？”
<br/><br/>    方寒开始围着方尖碑跑了起来。
<br/><br/>    影怪已经靠近了，好在它速度不快，方寒可以溜着他。
<br/><br/>    “嗯，是这样的，我想你帮忙把猪人火炬移动到这里”
<br/><br/>    猪王也知道方寒不能持续太久这样的状态，连忙开门见山的说到。
<br/><br/>    “对了，我叫尤金，尤金·匹格，图腾大陆兽人部落匹格族族长，，嗯，这个世界的族长”
<br/><br/>    图腾大陆？兽人部落？匹格族？？
<br/><br/>    猪王，不，尤金话里的信息量太多，方寒一时陷入了沉思。
<br/><br/>    但紧接着，旧神低语和再次出现的状况就让他不得不考虑到现在并不是闲聊的时候。
<br/><br/>    方寒伸手按了按还在跟着心脏跳动的太阳穴。
<br/><br/>    吐了口气，看着再次出现的另外一只影怪。
<br/><br/>    现在影怪有两只了。
<br/><br/>    并不那么好溜。
<br/><br/>    看来，得先解决掉一只！        <br/><br/>