
“着火了！！！”楚云溪大喊一声。<br/><br/>
随后拉着小聪聪贴着墙壁站好。<br/><br/>
她一嗓子惊动了楼里所有人，大家都没命的往外跑。<br/><br/>
最左边的跑出来一对中年夫妻，两人没看见楚云溪一样夺路而逃。<br/><br/>
最右边一直没动静，估计没人。<br/><br/>
紧接着，中间那扇门出来人。<br/><br/>
楚云溪的手机光线照到每个人脸上。<br/><br/>
一张张都是陌生的面孔，有男有女，居然有十几个人之多。<br/><br/>
“怎么回事？”她正小声嘀咕着，忽然门里冲出来一男一女。<br/><br/>
男的身材精瘦，带着副眼镜，模样惊慌，连往哪个方向跑都不知道。<br/><br/>
女孩，楚云溪却是认识的。<br/><br/>
斗鸡眼。<br/><br/>
她背了很多行李，几乎是她所有的财产。<br/><br/>
“往这边跑！”她拉着男人往楼下去，忽然被什么东西绊住了，差点跌在对面墙上。<br/><br/>
她死死护住身前的电脑包，宁可自己磕的头破血流，也不敢让电脑受到损害。<br/><br/>
“李小月。”<br/><br/>
楚云溪的声音冷冷的，如暗夜里爬出的鬼魅一样可怖。<br/><br/>
她淡淡收回脚，一把将李小月揪起来。<br/><br/>
“你，你怎么在这儿？”<br/><br/>
斗鸡眼心虚的不敢看她，使劲抱住电脑，就像抱着救命稻草。<br/><br/>
“哦，找你吃饭，聊聊天。”楚云溪率先下楼，后又回头，指了指男人。<br/><br/>
“你也一起。”<br/><br/>
她像夜里的帝君，没人敢违背她的命令。<br/><br/>
路边烧烤摊，三人一娃坐下。<br/><br/>
楚云溪点了一堆烧烤，菜单都没让那两人看。<br/><br/>
“说说吧，干了什么。”楚云溪淡淡喝了口水。<br/><br/>
斗鸡眼的眼神飘忽，还是一味的嘴硬。<br/><br/>
小聪聪的气势比他妈咪还要霸气，猛然狠狠在桌子上敲了下。<br/><br/>
“坦白从宽！否则我把你交给警察蜀黍，判你个商业间谍的罪！”<br/><br/>
斗鸡眼立马火了：“小屁孩你吓唬谁呢？你们有什么证据是我干的？”<br/><br/>
小聪聪把小电脑往桌上一放，眼神冷的和陆子轩有几分相似。<br/><br/>
斗鸡眼自然还是不认。<br/><br/>
小聪聪露出阴恻恻的笑容。<br/><br/>
“哦，那这位大哥哥，怕是就没那么好脱身了吧？你的身份，我已经查到了。”<br/><br/>
他目光锐利，似乎能把人看穿。<br/><br/>
眼镜男忽然身子发抖，连看个娃娃的勇气都没有。<br/><br/>
“代号，boss。”<br/><br/>
小聪聪只说了这一句，眼镜男立马瞪着眼睛抬起头。<br/><br/>
“你，你居然就是？！”<br/><br/>
小聪聪诡秘莫测的笑了笑：“我可没说是我，不要冤枉我啊大哥哥，但是我倒是知道你，某些组织一直在找的，苍蝇。”<br/><br/>
眼镜男悄悄松了口气，刚想说话，小聪聪又说道；“哦，不好意思我走嘴了，是苍鹰。”<br/><br/>
眼镜男愣住了，像只没有灵魂的木偶。<br/><br/>
小聪聪转头看斗鸡眼：“喂，你运气真好，居然可以找到国内顶级黑客帮你忙，给了他什么好处啊？”<br/><br/>
斗鸡眼看看懦弱无能的眼镜男，从没想过自己处个对象，还能处到个有背景的人物？<br/><br/>
她好笑又难以置信的摇摇头。<br/><br/>
“哦？不信啊？那好吧，我就......”<br/><br/>
“不要！有事好商量！”<br/><br/>
眼镜男一把抓住小聪聪的手。<br/><br/>
他知道，即使小聪聪不是那个国际让令人闻风丧胆的黑客，也一定认识boss，哪个对他都不是好消息。<br/><br/>
楚云溪从没想到自己宝宝竟然这么厉害，不由得皱皱眉头。<br/><br/>
小聪聪十分威风的立刻把眼镜男的消息都套了出来。<br/><br/>
看到男朋友这么轻易招供了，斗鸡眼的小火山爆发了。<br/><br/>
“你干什么！是你说要给我过好日子的，你做不到，我自己努力还不行吗！”<br/><br/>
一顿吼之后，斗鸡眼的神色也落寞下来。<br/><br/>
“我不想今年回家，还是一副没出息的穷酸相，村里人一人一口唾沫就能把我淹死！<br/><br/>
我每个月省吃俭用，住在二十来个人的群租房里，把钱都省下来给爸妈寄过去，就是希望他们能被人开得起！”<br/><br/>
斗鸡眼越说越激动，随后声泪俱下。<br/><br/>
眼镜男不住的安慰她，反而适得其反。<br/><br/>
烧烤上来了，看着他们这出闹剧的摊主有些于心不忍，多看了楚云溪两眼。<br/><br/>
楚云溪眼神淡漠，拿起个肉串慢悠悠吃起来。<br/><br/>
摊主没有走，似乎有什么话想说。<br/><br/>
“我欺负你们了吗？你们家里穷是我造成的吗？没能力考本事竞争，用阴招算什么本事？”<br/><br/>
楚云溪一句句话无情的像飞刀一样戳到斗鸡眼心里。<br/><br/>
“你什么都不懂！你这种锦衣玉食的人，怎么可能懂我们穷人的苦！”<br/><br/>
斗鸡眼哭的涕泪横流。<br/><br/>
小聪聪不乐意了，立马跳起来，站在小板凳上。<br/><br/>
“你弱你有理吗？凭什么说我们没吃过苦？”<br/><br/>
附近来看热闹的人越来越多，斗鸡眼也不要脸皮了，索性嚎啕大哭，倒了这么多年的苦水。<br/><br/>
“哎哟，那个漂亮女的真是过分哦，小姑娘好不容易挤进大公司，她就想把人家搞走，有没有点人性？”<br/><br/>
“真是蛇蝎美人啊，你看她现在都不动声色，铁石心肠！”<br/><br/>
“社会就是这么不公平，我们有什么错！”<br/><br/>
甚至有人开始愤青的讨论起社会问题来了。<br/><br/>
楚云溪悠哉哉吃完东西，拉起小聪聪的手。<br/><br/>
“宝贝吃好了吗？咱们回家吧。”<br/><br/>
“哎，等等，账你们还没结呢！”有“正义”人士跳出来，立马有人拍手叫好。<br/><br/>
楚云溪问清多少钱。<br/><br/>
“哎美女，一共87，你咋知给了100？”<br/><br/>
楚云溪指了指桌上：“我一个大人带个孩子，难道能吃过他们两个大人？AA制的话我付100够了吧？我儿子一口都没吃。”<br/><br/>
“可真是冷血啊！把人欺负哭了还得让人家付钱！这种女人我要曝光她！”<br/><br/>
又一位“正义”人士拿出手机录起视频。<br/><br/>
“哥们你别急，我已经发出去了，很快就能顶上热门！”<br/><br/>
人群里因为这样的“正义之举”热闹起来。<br/><br/>
小聪聪生气了，刚想上去，被楚云溪一把抱起来。<br/><br/>
“宝贝别气，自然有人会替我们处理这件事的，对吧？”<br/><br/>
说完，楚云溪看了眼镜男一眼。<br/><br/>
小聪聪冷哼一声，看也不想看那两人，甜甜叫了声妈咪后趴在她肩膀。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987782"&nbsp;&nbsp;chaptername="傲娇奶爸请接招10">加入书签</a>
</div>
