    
<br/><br/>    第31章战候五重！
<br/><br/>    太一国主看到五彩神猴后，差点没把下巴惊掉在地。
<br/><br/>    要知道，这五彩神猴，可是上古的神物啊。
<br/><br/>    他之前只在古籍中见过，现实根本看不着。
<br/><br/>    太一国主正在震撼中，湖底一只金色小鱼，出现在了他的视线中。
<br/><br/>    就在这个时候，太一丞相话音传到了国主心湖中，“想不到此地主人如此悠闲，居然还饲养了如此小鱼，闲暇时，想来微微鱼也可打发时间。”
<br/><br/>    “不丞相你错了，那不是观赏的鱼！”
<br/><br/>    太一国主震撼的浑身打起了摆子，“你看清楚，那是吞天鲲鹏！”
<br/><br/>    什么，居然是吞天鲲鹏！
<br/><br/>    “吞天鲲鹏不是在上古时期，就已经完全被灭绝了吗？这里怎么还存在！”
<br/><br/>    吞天鲲鹏，顾名思义，就是可以把天也吞下的一种神兽。
<br/><br/>    这可没有任何夸大的成分。
<br/><br/>    根据太一宗的上古典籍记载，在上古时期，这种吞天鲲鹏神通广大，体长可达到亿万里。
<br/><br/>    完全可以吞下一小方天地！
<br/><br/>    不过也正是因为此种神兽太过逆天，传说在上古的那次大战中，全部被修士出手剿灭了。
<br/><br/>    太一国主两人，万万没有想到。
<br/><br/>    在十万大山这里，居然还能上古典籍中记载的神兽。
<br/><br/>    虽然眼前的这条吞天鲲鹏还在幼年期，但是一身实力也不会低于战王境界。
<br/><br/>    正在两人震撼之间，火鸟凤凰幻化的女子，幽幽的说道：“主人在前面等候多时了，请你们过去吧。”
<br/><br/>    说罢这话，火鸟继续前头带路。
<br/><br/>    闻言，太一国主和丞相只能强行收起心地的震撼，继续跟了上去。
<br/><br/>    片刻之后，火鸟便引走两人，走到了一个凉亭面前。
<br/><br/>    而在凉亭之中，身穿一袭白玉道袍的叶凡，悠闲的坐在了石凳之上。
<br/><br/>    看到亭子中的叶凡，太一国主不由得跟丞相对视了一眼。
<br/><br/>    两人都在对方的眼中，看到了深深地震惊之色。
<br/><br/>    叶凡就这么随意坐在凉亭里面，丝毫未散发一丝灵气波动。
<br/><br/>    可是即便这样，两人还是感觉一股王阳的威压，潮水一般的朝着自己涌来。
<br/><br/>    太一国主两人一点也不怀疑，叶凡翻手之间，便可以将他们镇杀在此。
<br/><br/>    接着，太一国主主动向前，拱手对叶凡说道：“见过道友。”
<br/><br/>    太一丞相随之说道：“参见前辈。”
<br/><br/>    听到两人的话，叶凡微微一笑，挥手便道：“两位不必多礼，坐下来尝尝我新研发的茶叶。”
<br/><br/>    闻言，太一国主两人便坐到了叶凡跟前。
<br/><br/>    叶凡凭空变出了两盏茶杯，放在了太一国主两人跟前。
<br/><br/>    接着，便提起茶壶，往两人杯中倒了一杯茶水。
<br/><br/>    “两位远道而来找我，是不是有什么事情？”叶凡淡淡问道。
<br/><br/>    太一国主便道：“道友客气，这次我们专程从中州来至东荒，只是想当面感谢一下道友。”
<br/><br/>    “此前在天辰国，多亏道友出手，才救下了我太一国的两位战王修士。”
<br/><br/>    叶凡喝了口茶水，淡淡回道：“举手之劳何足挂齿，再说但是我只是为了救我的后人。”
<br/><br/>    “道友，不管怎么说，你都对我太一王朝有恩，我身为太一国主，必然要向道友感激一番的。”太一国主道。
<br/><br/>    顿了顿，太一国主接着道：“道友几月之后，我太一王国将举办一次盛宴，希望道友届时能够前来。”
<br/><br/>    叶凡没有理会，只是问道：“太一王国在何处？”
<br/><br/>    “回前辈的话，太一王国在北州境内。”太一丞相回道。
<br/><br/>    叶凡便道：“哦？那你们听过大商王朝吗？”
<br/><br/>    太一国主思索了片刻，接着道：“大商王朝好像是数万年前，北州实力最强的一个王朝，不过现在大商王朝人才凋零，已然没落了。”
<br/><br/>    “不过听说最近，大商王朝内又出了个先天雷灵根，非同凡响啊！”
<br/><br/>    一旁的太一丞相也附和道：“是啊，不过现在大商王朝已经依附了大夏王朝，现在大商出了此等天才，怕是会被夏国觊觎。”
<br/><br/>    叶凡不动声色，问道：“大夏？很强吗？”
<br/><br/>    “道友，大夏确实很强，其国主跟你们一样，也是战候境界实力，而且他们还有一个客卿长老，乃是中州太衍圣地的副门主，乃是战候三重境界！”太一国主回道。
<br/><br/>    “哈哈，不错不错！”
<br/><br/>    叶凡嗤笑连连，区区战候三重境界居然敢称强，根本没把他放在眼里嘛。
<br/><br/>    “夏国？你们若是敢动我后人，我必镇杀！”叶凡心里暗道。
<br/><br/>    不错，大商确实也是叶凡，在万余年前建造的势力。
<br/><br/>    只不过当时，叶凡一心想要完成系统任务。
<br/><br/>    在建立完商国后，就匆匆把国主传给一个大将军了。
<br/><br/>    “这么多年了，大商国凋零也是正常的，也怪我大意了，应该给周将军留下传承功法的.....”
<br/><br/>    叶凡暗自思忖了起来。
<br/><br/>    “既然如此，那太一盛宴我就走一趟了。”叶凡对太一国主道。
<br/><br/>    “哈哈，那就恭候道友大驾光临了！”太一国主欣然回道。
<br/><br/>    就在这个时候，一道金色的线条，猛然出现在了凉亭上空。
<br/><br/>    金色丝线从左至右，在空中划出了一个口子。
<br/><br/>    接着，从口子里散发出了浩瀚法力威压。
<br/><br/>    一个身穿金色锁子铠甲的战将，手持长枪从里面钻了出来。
<br/><br/>    感受到如此浩瀚的法力威压，太一国主跟丞相两人，脸色具皆大变。
<br/><br/>    “这是，战候境！”
<br/><br/>    就在太一国主两人震撼之中，身着锁子铠甲的战将，就瞬移到了众人面前。
<br/><br/>    他是追着卜道几人的气机，一路追踪到这里的。
<br/><br/>    “贼子，原来是你杀了我分盟中人！”地君持长枪，朝着叶凡质问道。
<br/><br/>    见场面剑拔弩张起来，太一国主尬笑道：“哈哈，道友有话好商量，远道来此不如坐下来喝杯茶吧。”
<br/><br/>    太一国主热脸贴了冷屁股。
<br/><br/>    地君冷然道：“区区一个战候一重的小辈，也有资格和我一同饮茶？”
<br/><br/>    轰隆隆！
<br/><br/>    天空降下五道雷电，汇聚到了地君的身后。
<br/><br/>    接着，一道森严的法相便在他背后展了开来！
<br/><br/>    “嘶！居然是战候五重！”太一国主倒吸了一口凉气。
<br/><br/>    太一国主才不过是战候一重，而眼前得战将居然达到了战候五重！
<br/><br/>    难怪刚才太一国主感受到，男子释放的威压后。
<br/><br/>    便升不起来半点反抗之力！<br/><br/>