    
<br/><br/>    同时，于知也在偷偷观察着，盛延有没有打开她送的礼物看。
<br/><br/>    盛延原本是没有要打开那个袋子看的意思的，奈何蒋时洲按捺不住好奇心，三番五次求着他打开看看。
<br/><br/>    盛延受不了烦，把袋子丢到了桌面上，打开看了一眼。
<br/><br/>    里面装的是一个鞋盒，上面印着的logo一看就是个牌子货。
<br/><br/>    盛延的动作微微顿了一下，那小同学送他名牌鞋子？
<br/><br/>    为什么？
<br/><br/>    难道是她已经认出了他？知道他们第一次遇见是在机场，她踩到了他的鞋子……
<br/><br/>    所以才会突然送鞋子给他，向他赔礼道歉？
<br/><br/>    盛延不自觉地笑了一声，拿出手机拍了一张照片，发给于知。
<br/><br/>    【盛延：图片】
<br/><br/>    【盛延：解释一下，为什么突然要送鞋子给我？】
<br/><br/>    于知的手机叮咚响了一下，她下意识地看向了隔壁桌的盛延。
<br/><br/>    盛延也在盯着她看。
<br/><br/>    四目相对，不过两秒钟，于知就移开了视线，捂了一下自己的脸颊。
<br/><br/>    有点儿发烫了。
<br/><br/>    于知认真地打字回复：
<br/><br/>    【于知：就是……想送个礼物给你。】
<br/><br/>    盛延对她那么好，她也要对他好一点儿。
<br/><br/>    盛延看了眼于知给的回复，心里那点儿小担心一下子就没了。
<br/><br/>    他还以为是她认出了他呢，敢情只是单纯地想送个礼物给他啊……
<br/><br/>    看来是他想太多了。
<br/><br/>    盛延忽然又有些不爽儿了，不耐烦地啧了一声，把鞋子塞回去收好，放进了自己的抽屉里。
<br/><br/>    【盛延：鞋子多少钱？我转给你吧。】
<br/><br/>    盛延知道那双鞋子是个牌子货，肯定不会便宜，所以他不想白收。
<br/><br/>    除了能把钱转给那小同学，他想不出第二个法子了。
<br/><br/>    但于知也不是个缺钱的主儿，她没有告诉盛延那双牌子货的鞋子多少钱，直接不回复他的微信了。
<br/><br/>    后面盛延转了一万块过去给她，于知没要，直接退了回来。
<br/><br/>    ……
<br/><br/>    事后，盛延突然想到了一个问题，那小同学是怎么知道他喜欢名牌鞋子的？
<br/><br/>    而且，那双鞋子的码数……竟然刚好合适？
<br/><br/>    盛延转头，踹了蒋时洲一脚：“你小子，是不是偷偷把我喜欢名牌鞋子的事情告诉她了？”
<br/><br/>    蒋时洲直接装傻充愣，啊了一声：“延哥，你在说什么啊？我什么时候把你喜欢鞋子的事情告诉小学神了？这么私密的事情，我咋会和女生说呢？”
<br/><br/>    盛延有些怀疑：“你确定你真的没有说？”
<br/><br/>    蒋时洲一直摇头否认：“没有，我绝对没有说！延哥，我又不傻，我没事儿和别的女生说你穿鞋子多大码数干什么啊？我不得被人当然成是那个啥了么？”
<br/><br/>    盛延掀起唇吐出两个字：“变—态？”
<br/><br/>    微微顿了一下，蒋时洲又听到了盛延说：“你不是一直都很变—态吗？”
<br/><br/>    蒋时洲：“……”
<br/><br/>    你礼貌吗？
<br/><br/>    是好兄弟也不能这么骂人的吧？！
<br/><br/>    蒋时洲恶狠狠地瞪了盛延一眼，顿时硬气了起来：“盛延，你再胡说八道，小心我……”
<br/><br/>    剩下几个字还没说出口，蒋时洲又默默地咽回了肚子里，不敢说了。<br/><br/>