    
        <br/><br/>    方寒取出石矛，反身向着身后尾随自己的影怪一矛子捅去。
<br/><br/>    影怪中矛后瞬间消失，再次出现就在方寒的侧边了。
<br/><br/>    方寒跟上去再次出矛。
<br/><br/>    影怪其实并不难对付。
<br/><br/>    主要还是头疼......
<br/><br/>    方寒将影怪解决掉一只后，感觉自己精神缓和了一点，继续溜另一只影怪。
<br/><br/>    就这样。
<br/><br/>    方寒保持着一只影怪溜达的模式，大致和猪王沟通了一遍。
<br/><br/>    对于猪王的身份和来了这个世界的各种遭遇有了大概的了解。
<br/><br/>    猪王，尤金·匹格。
<br/><br/>    是图腾大陆里西方山脉卡丝森林兽人部落里的一族。
<br/><br/>    匹格族的一员。
<br/><br/>    其实尤金并不是族长。
<br/><br/>    在原大陆，尤金只是一名普通的图腾战士，兼任狩猎队长。
<br/><br/>    在一次族祭中，作为狩猎队长，他带着全村除他外唯十的图腾战士，携带圣物图腾柱进入卡丝森林，完成图腾柱的祭祀。
<br/><br/>    也就是用最新鲜的魔兽鲜血为图腾柱充能，好为族内的图腾祭典做好提前准备。
<br/><br/>    图腾祭典是兽人族内图腾战士的册封仪式。
<br/><br/>    只有经过图腾柱提供的图腾种子，兽人才能借助种子完成图腾修炼。
<br/><br/>    听到这的时候，方寒几乎心跳都快要跳成交响曲了。
<br/><br/>    还是借用低头来掩盖自己眼里几乎不加掩饰的渴望。
<br/><br/>    就是不知道，这图腾种子，人类能修炼吗？
<br/><br/>    尤金在带领队伍顺利完成图腾柱祭祀后，返回的途中，遭遇了暗影触手的袭击，被拉到了这个永恒领域。
<br/><br/>    尤金一伙刚过来的时候，永恒领域还未经过改造。
<br/><br/>    那时，世界是一体的，但到处都是黝黑的地表石岩，整个世界都处于黑暗之中。
<br/><br/>    到处都是影怪和触手。
<br/><br/>    好在当时，图腾柱也被带过来了。
<br/><br/>    在黑暗的侵蚀下，图腾柱自发的使用图腾的力量保护了尤金一行猪人。
<br/><br/>    然后，渡过了刚开始的迷茫期后，尤金重拾精神，和其余10人，以尤金为首，依靠图腾柱的保护圈作为基地，建设出了第一个猪村。
<br/><br/>    幸亏这11人都是图腾战士，可以使用图腾的力量进行战斗。
<br/><br/>    尤金这一脉匹格族的图腾柱，图腾象征是玛卡，也就是月亮。
<br/><br/>    因此，尤金这一脉使用的图腾之力源自于月亮。
<br/><br/>    他们修炼出来的图腾之力又叫玛卡之力，现在叫月之力。
<br/><br/>    通过月之力，他们就能进行狂化。
<br/><br/>    月之力带来的狂化会让他们拥有更快的速度，更厚的毛甲，以及更强大的速度。
<br/><br/>    可以说是一个群体增益BUFF。
<br/><br/>    依靠月之力狂化，尤金一伙勉强渡过了十来天后。
<br/><br/>    十来天后，图腾柱的力量已经快消耗殆尽了。
<br/><br/>    这时，他们迎来了满月......
<br/><br/>    事情开始出现了转机。
<br/><br/>    这个世界的满月，似乎有什么特殊的力量。
<br/><br/>    在满月的月光照耀下，图腾柱居然自行吸收月光开始充能。
<br/><br/>    而图腾战士在这月光下，月之力近乎无尽，消耗后就能马上回补。
<br/><br/>    这样子，图腾战士只要在月光下就能一直保持狂化状态。
<br/><br/>    发现这两点后，尤金一伙总算看到了希望。
<br/><br/>    一行11人就在这样的情况下，开始自行繁衍......
<br/><br/>    尤金作为原本的队长，现在直接变成了族长。
<br/><br/>    队伍里，唯一的3位女性匹格就这样成为了这个族的所有成员的源头......
<br/><br/>    不知多久过去了。
<br/><br/>    10位图腾战士一一故去，唯独尤金，作为图腾柱的第一任管理者。
<br/><br/>    经过了漫长岁月的研究，他早就将图腾柱研究透了。
<br/><br/>    通过灵魂绑定，他因此拥有了漫长的寿命。
<br/><br/>    但，图腾柱可是匹格一族的性命根本，尤金在绑定后，其实变相就成为了族灵的存在。
<br/><br/>    只要这里的猪人不死绝，尤金就会一直存在。
<br/><br/>    尤金将自己的战友的灵魂收入图腾柱中温养，虽然无法复活，但有机会，他们就会拥有转生的可能。
<br/><br/>    但尤金在想将自己后代的故去灵魂收入图腾柱的时候才发现......
<br/><br/>    原来，自己在这个世界诞下的子嗣，灵魂早就被这个世界污染了。
<br/><br/>    早死的崽还好，没死的崽在成年后，智力就会开始下降。
<br/><br/>    就像方寒世界的老年痴呆一样......
<br/><br/>    或者更严重一些。
<br/><br/>    这些猪人在成年没多久就会完全变成智障，并且在月圆之夜无法理性狂化，狂化变成了不受控制的变身。
<br/><br/>    尤金在知道这个事情后，几乎就要崩溃了。
<br/><br/>    原本好好的上百人口的猪村，竟然是个隐藏的智障村？
<br/><br/>    自己的后代从灵魂污染上来看，已经不是匹格族了。
<br/><br/>    但伤心崩溃之余，尤金又十分庆幸。
<br/><br/>    庆幸自己将自己战友的灵魂寄存在图腾柱内温养。
<br/><br/>    如果有机会，自己说不定还能有老友重逢的那一瞬、
<br/><br/>    就这样。
<br/><br/>    在知道只有自己这些外来的灵魂还能保持纯粹之外，其余的猪人早已不算是真正的猪人了。
<br/><br/>    尤金就此踏入图腾柱的深入研究之路。
<br/><br/>    原本管理的猪村，在最后一个子嗣也变成傻子后，尤金就任由他们自生自灭了。
<br/><br/>    猪王村彻底变成智障村。
<br/><br/>    这一研究，就又不知岁月了。
<br/><br/>    尤金隔段时间，就出去看看猪村的情况，给他们配配种，好维持自己的生活。
<br/><br/>    智障村变成了养猪场......
<br/><br/>    而研究却一筹莫展。
<br/><br/>    直到麦斯威尔的改造活动开始......
<br/><br/>    后面的事就是前面说的那样了。
<br/><br/>    方寒将这一切信息都听完后，已经是夜晚了。
<br/><br/>    为了保险起见，方寒在夜晚前就将篝火点起来了。
<br/><br/>    然后同猪王说明，今天就到这，明天再继续后。
<br/><br/>    方寒连着烤了七八颗绿蘑菇后，吃完又吃了一份波兰水饺，补血顺便垫下肚子。
<br/><br/>    和猪王约好明天再次过来后。
<br/><br/>    方寒便连夜打着火把回去石屋。
<br/><br/>    石屋里的温蒂着急的走来走去，阿比盖尔则是乖乖的在木床上看着温蒂，一副百无聊赖的感觉。
<br/><br/>    温蒂再次打开地图，终于看到方寒的头像动了。
<br/><br/>    知道方寒没事后，温蒂放松的吐了口气，然后就紧紧的盯着地图的图标一直看着。
<br/><br/>    直到方寒从门外现身后，温蒂这才转身上扑，一把抱住方寒的胳膊，和方寒肩并肩的走进石屋。
<br/><br/>    脸上笑颜如花。
<br/><br/>    阿比盖尔看到方寒回来后，很是乖巧的扑倒方寒的怀里，将方寒抱了个满怀的同时，又亲了方寒脸颊一口。
<br/><br/>    温蒂此次并没有像往常一样拉开阿比盖尔，反而是眉眼间透着无奈和坚定。
<br/><br/>    似乎是下了什么决心一样。
<br/><br/>    等方寒和温蒂以及阿比盖尔吃过晚饭后，方寒讲述了猪王尤金的传奇经历，让温蒂大开眼界。
<br/><br/>    随着闲聊，夜深了。
<br/><br/>    方寒自觉的躺在了右边的木床。
<br/><br/>    这几天，方寒一直都是一个人睡的。
<br/><br/>    而方寒也一直没有表现出生气的模样，似乎十分谅解温蒂一样。
<br/><br/>    那么的温柔......
<br/><br/>    温蒂想到方寒对自己的爱心和呵护，心中就不由的一甜，对下的决定也没那么难受了。
<br/><br/>    当然，温蒂并不知道，方寒不说的原因，可能还因为，每天早上，在她还在熟睡的时候，有那么一个幽灵少女，果断的进行了白给。
<br/><br/>    用自己懵懂天真的性格，帮姐夫好好解决了某些难言之隐。
<br/><br/>    方寒虽然每次都拒绝。
<br/><br/>    但...除了刚开始的他还颇为坚定，却最终在憨憨的阿比盖尔的坚持下，破了防。
<br/><br/>    方寒只能是思想上深刻谴责，但行为上，每天早上拒绝的摆动越发显得无力了.....
<br/><br/>    温蒂看着方寒，脸色通红的叫住了坐在木床上的方寒。
<br/><br/>    “寒！”
<br/><br/>    方寒扭头看向温蒂。
<br/><br/>    温蒂咬了咬嘴唇，似是难以启齿的说道。
<br/><br/>    “寒，你把两张木床拼一起吧！”
<br/><br/>    ？？？
<br/><br/>    方寒一脸震惊。
<br/><br/>    这是？？？
<br/><br/>    温蒂深吸了一口气，保持着镇定的语气说道。
<br/><br/>    “晚...晚上，不，以后，，以后我们一起睡，三...三个人”
<br/><br/>    温蒂的语气在颤抖。
<br/><br/>    方寒的眼睛在发光......        <br/><br/>