
“没什么……”<br/><br/>
魏王翰抢先开口。<br/><br/>
话刚出口，就被德妃一眼斜了过去，“晔儿问你了么？”<br/><br/>
德妃姐可是“社会人”，那一记眼刀子刺在身上，魏王翰顿觉浑身不舒服。他抬眼一看，墨晔正看着两名太医询问。<br/><br/>
他忙冲太医使眼色。<br/><br/>
德妃冷哼，“魏国公的眼睛若是不舒服，就让太医给治治，挤眉弄眼做什么呢？”<br/><br/>
“当我们几人不存在呐？”<br/><br/>
不管是阴阳怪气，还是直来直去的怼，云绾宁最佩服的人都是德妃。<br/><br/>
短短几句话，刺得魏王翰身子僵硬的站在原地，登时眼神不敢乱飞了。<br/><br/>
太医知道，这个时候若是站在魏王翰这边……<br/><br/>
下一个被怼的人就是他们了！<br/><br/>
于是，两人赶紧上前，恭敬地给墨晔回话，“回冥王，魏嫔娘娘这是，这是喜脉啊！”<br/><br/>
正在喝茶的德妃听到这话，嘴里的茶水立刻喷了出来……<br/><br/>
云绾宁还好，刚端起茶杯，还未送到嘴边呢。<br/><br/>
若再晚一秒，可能喷出来的人还有她！<br/><br/>
她错愕地看着太医，“你说什么？”<br/><br/>
太医一脸纠结，但想着魏嫔娘娘好歹也是皇上的妃嫔。即便是如今被禁足了，或许皇上夜里也还会留宿永喜宫。<br/><br/>
因此魏嫔腹中的孩子，应该就是皇上的吧？！<br/><br/>
太医不明白真相，但德妃知道啊！<br/><br/>
她比谁都清楚！<br/><br/>
别说是魏嫔禁足这段时日，墨宗然再未翻过她的牌子、更未留宿永喜宫。<br/><br/>
就是先前没有被禁足，她还是那位高高在上的淑妃娘娘的时候，皇上也已经近十年未碰过魏嫔了吧？<br/><br/>
她，她那啥，可能都结了蛛网了吧……<br/><br/>
这一把年纪了，居然还会怀孕？！<br/><br/>
云绾宁则有些懵。<br/><br/>
最近这是怎么了？<br/><br/>
不只是她与墨悠悠先后发现怀孕，就是魏嫔也怀孕了，果然是扎堆儿怀孕不成？<br/><br/>
她与墨悠悠倒也罢了，可魏嫔她，怎么可能会怀孕呢？！<br/><br/>
李嬷嬷正在给德妃顺气、擦拭衣袖上面的茶水，云绾宁回过神看着太医，“可诊断清楚了？魏嫔娘娘的确是怀孕了？”<br/><br/>
“明王妃，千真万确啊！”<br/><br/>
年长一些的太医姓文。<br/><br/>
文太医迟疑着说道，“若魏嫔娘娘是其他什么疑难杂症，微臣等还有可能诊断错误。”<br/><br/>
“但是这喜脉么……一诊便知！这，这微臣们不可能诊断出错啊！”<br/><br/>
另外一名太医也赶紧附合。<br/><br/>
就在这时，只听“嘭”的一声。<br/><br/>
德妃被吓得一个哆嗦，云绾宁与墨晔转头一看——魏王翰双腿一软，已经瘫倒在地，晕过去了。<br/><br/>
“这蛤蟆。”<br/><br/>
德妃气不过，抓起手边的茶杯盖儿砸在了魏王翰的肚子上，“老李！去给本宫踹他几脚！方才把本宫魂儿都吓没了！”<br/><br/>
李嬷嬷干笑着，“娘娘，您衣袖还没干呢！奴婢先给您擦拭衣袖。”<br/><br/>
她是德妃姐身边的得力的“爪牙”，但这会子还有外（太）人（医）在场。<br/><br/>
她若是也这么彪悍，不是让自家娘娘没脸吗？<br/><br/>
于是，李嬷嬷没有遵从德妃的吩咐。<br/><br/>
德妃也好哄，便气鼓鼓地伸出衣袖，让李嬷嬷继续给她擦拭。<br/><br/>
眼下魏王翰晕过去了，魏嫔也还昏迷不醒。<br/><br/>
云绾宁蹙眉看向墨晔，好半晌才笑了起来，“这是什么道理？我还是第一次听说，独居多年能怀孕的呢！”<br/><br/>
“要么，是魏嫔娘娘给父皇戴了一顶有颜色的帽子。”<br/><br/>
她没有明说是什么颜色的帽子，但墨晔他们心知肚明。<br/><br/>
“要么，就是魏嫔娘娘平日里喝的水，是从子母河打来的水！”<br/><br/>
“子母河？”<br/><br/>
墨晔不明白，“那是什么地方？”<br/><br/>
云绾宁捏着锦帕，掩了掩口鼻，“在《西游记》中，西梁女国的护城河便叫子母河。”<br/><br/>
“西梁女国还有个名字叫女儿国！女儿国中净是女子没有男子。女子年满二十，便可去子母河取一瓢水吃，吃过便可怀孕。”<br/><br/>
“所以叫子母河。”<br/><br/>
她细细地给他们科普。<br/><br/>
德妃兴致勃勃，“哦？竟还有如此神奇的地方？！”<br/><br/>
“是呢母妃。”<br/><br/>
“世界之大，果然无奇不有啊！”<br/><br/>
今儿个德妃创造了一句“天将降大任于斯人也，必先污其双眼伤其头脑”后，便像是被打通了任督二脉似的，文思如泉涌。<br/><br/>
这不，又来了一句“无奇不有”的成语。<br/><br/>
墨晔惊讶地看了自家老母亲一眼，又看向云绾宁。<br/><br/>
云绾宁冲他挤眼：母妃今儿可有文采了呢！<br/><br/>
墨晔低笑一声，“那什么女儿国，子母河，当真存在么？”<br/><br/>
“这我就不知道了！”<br/><br/>
云绾宁像是想起了什么似的，突然又笑了起来，“不过关于子母河，倒是还有个笑话！”<br/><br/>
“什么笑话？”<br/><br/>
德妃迫不及待的问道。<br/><br/>
“当初唐僧带着徒弟几个西天取经，途经女儿国时，误饮了子母河的水。然后唐三丈和猪八戒便怀孕了！还动了胎气，是孙悟空去解阳山取了落胎泉水，解了胎气才度过此难。”<br/><br/>
云绾宁还没说完，德妃便忍不住笑了起来。<br/><br/>
“真有意思！皇上也说过，唐三藏和猪八戒是男人，居然还能怀孕……”<br/><br/>
这《西游记》果然有意思！<br/><br/>
德妃笑得合不拢嘴。<br/><br/>
她知云绾宁孝敬了墨宗然一套《西游记》，心想等她回去后得让皇上借给她瞧瞧。<br/><br/>
许是看出她在想什么，李嬷嬷好笑地说道，“娘娘，您字儿都不认识几个呢！”<br/><br/>
“本宫不会让皇上读吗？”<br/><br/>
德妃收起笑容，凶凶地瞪了她一眼。<br/><br/>
李嬷嬷挠头，“当奴婢没说……”<br/><br/>
两名太医站在一旁，只觉得有些窘迫。<br/><br/>
云绾宁便起身，亲自去给魏嫔诊脉了。<br/><br/>
好家伙！<br/><br/>
果然是喜脉！<br/><br/>
只瞧着她脸色一震，墨晔便知魏嫔是喜脉没错了。<br/><br/>
可是他也想不明白，魏嫔怎么会突然有孕？！<br/><br/>
莫非，当真是给父皇戴绿帽子了？！<br/><br/>
正想着，便见如玉挤眉弄眼地冲云绾宁问道，“王妃，属下就说，今儿会有惊喜呢！您觉得这个惊喜可吓人？！”<br/><br/>
云绾宁恍然大悟！<br/><br/>
她就说魏嫔为何会突然有孕呢……<br/><br/>
难不成当真是如玉给她准备的惊喜？！<br/><br/>
不对，这算是惊吓吧？！<br/><br/>
不知想到了什么，云绾宁先挥退太医，接着才眼神惊悚地看向如玉，“不会是我想象的那样吧？！”<br/><br/>
如玉被她这眼神看得心里发毛。<br/><br/>
他挠了挠头，又摸了摸鼻子，忐忑不安地问道，“王妃，您，您想到了什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69665200"&nbsp;&nbsp;chaptername="第980章&nbsp;&nbsp;一顶有颜色的帽子">加入书签</a>
</div>
