    
<br/><br/>    其实也没有多少东西好收拾的，也就她刚搬进来时买的一些生活用品，还有她新买的衣服啥的。
<br/><br/>    南星收拾了两大包，非常轻松的一手拎一个从房间出来，“走吧叔叔！”她没别的优点，就是天生力气比一般人大那么一丢丢，然后这个技能和她一起穿越了，还挺有用的。
<br/><br/>    冷景渊看她提那么大两个包，走过去从她手里接过来，“走。”
<br/><br/>    “哎！叔叔不用你帮忙，我提的动！”叔叔吃那么少，还没她吃的多，肯定力气也没她大。
<br/><br/>    冷景渊没理她，而是说道：“快开门。”他是长辈，自然要对小辈多多照顾，而且他就是来帮她的，不光是开一下车而已。
<br/><br/>    “好吧……”南星快步走过去开门，冷景渊提着东西先出去了。
<br/><br/>    南星呆呆的看着他的背影，有些出神。
<br/><br/>    一直以来都是一个人，做什么都是一个人，她自己都没有把自己当一个女孩子，她不知道有多久没被人帮过了。
<br/><br/>    看她一直愣在门口，冷景渊不明：“叶……丫头？”老爷子一直叫她小叶，但冷景渊觉得她就是一个小丫头。
<br/><br/>    “啊叔叔。”南星回过神，而后把门带上跟他一起进电梯。
<br/><br/>    叔叔刚刚叫她什么？
<br/><br/>    叶丫头？
<br/><br/>    这什么称呼啊……
<br/><br/>    她都二十三了好吧，又不是小朋友了。
<br/><br/>    当然她只敢在心里吐槽吐槽……
<br/><br/>    把东西放在后备箱，冷景渊上车系好安全带，然后问道：“你想去哪儿吃饭？”
<br/><br/>    南星在脑袋里搜索了一下记忆，发现叶南星很少在外面吃饭，也就婚前经常吃小吃什么的，再就是冷熠轩带她去吃西餐啥的。
<br/><br/>    她对这里也不熟悉，于是迷茫的摇摇头：“我也不知道。”
<br/><br/>    南星有些不好意思，毕竟是她提出来的来外面吃的……
<br/><br/>    “要不……叔叔我们回去吃吧。”
<br/><br/>    冷景渊看了看手表，道：“现在时间也不早了，开车回去要一两个小时，就在外面吃吧。”
<br/><br/>    南星摸摸肚子，好像是有点饿了，于是点头乖巧笑着：“那叔叔带我去吃东西吧，哪里都可以！”只要能填饱肚子就行，她不挑剔的。
<br/><br/>    “好。”
<br/><br/>    *
<br/><br/>    冷景渊带她去的是一个中式餐厅。
<br/><br/>    虽然是中式，但是装修低调奢华，南星一进去就感觉不简单。
<br/><br/>    “先生女士，欢迎光临！”迎宾小姐一身酒红色旗袍凸显出良好的身材，脸上化着精致的淡妆，露出标准的微笑。
<br/><br/>    “天字房还有吗？”冷景渊问道。
<br/><br/>    迎宾小姐还是礼貌的微笑：“请问先生您有预约吗？”
<br/><br/>    “没有。”
<br/><br/>    “额，是这样的先生，我们的天字类房需要提前预约才行。”
<br/><br/>    冷景渊抽出一张卡：“我有这个。”
<br/><br/>    迎宾小姐接过卡，神色一变，下一秒，脸上的微笑更加真诚。
<br/><br/>    “先生您这边请。”
<br/><br/>    冷景渊拉住还在东张西望的南星，“走了。”
<br/><br/>    “哦哦！”南星视线放在手上……
<br/><br/>    细白的手腕被他的手拉着，他的掌心温热……
<br/><br/>    “先生，这是我们这里视野最好的一个包房……”迎宾小姐把他们带到了包房里，“祝您用餐愉快！”
<br/><br/>    迎宾小姐走后，就过来了一个服务员。
<br/><br/>    冷景渊不着痕迹的松开她的手腕，帮她拉开椅子，“坐吧。”又把菜单递给她，“想吃什么自己点。”
<br/><br/>    南星看着菜单上的菜，图片倒是挺诱人的，可是这个价格……也太吓人了吧！一个青菜就几百？御厨做的吗？
<br/><br/>    “叔叔……”南星凑过去小声道：“好贵啊……”
<br/><br/>    服务员有点不敢相信，嫌贵？这真的是传说中的钻卡用户吗？
<br/><br/>    冷景渊勾了勾嘴角，同样小声回道：“没事，叔叔请的起。”
<br/><br/>    “真的吗？”南星表示有点怀疑。
<br/><br/>    毕竟叔叔又不是这个世界的男主，渣总裁可是这个世界第一有钱的。
<br/><br/>    再加上……叔叔一直在家，也不管冷氏，真的还有钱吗？
<br/><br/>    南星看了一圈，点了两盘最便宜的素菜，放下了菜单：“就这些，叔叔你点吧。”
<br/><br/>    冷景轩看她点的两盘菜，有些意外，“你就要这些？”
<br/><br/>    南星点点头，状似随意的解释道：“最近减肥呢。”
<br/><br/>    一听就是假话，冷景渊有些好笑。
<br/><br/>    她是觉得……他很差钱吗？
<br/><br/>    竟然想帮他省钱……
<br/><br/>    他还以为，像她这种爱钱如命的人，花别人的钱会很开心呢，没想到……
<br/><br/>    是他看错了。
<br/><br/>    这个小辈还不错。
<br/><br/>    冷景渊手握拳挡住嘴角的笑意，又点了好几道名贵的菜。
<br/><br/>    “就这些了。”冷景渊把菜单递给了服务员。
<br/><br/>    “好的先生请稍等。”
<br/><br/>    南星趴在桌子上侧头看着他，“啊叔叔你点这么多，我们两个人吃得完吗？”好贵的啊……
<br/><br/>    “小孩子要长身体，多吃点。”
<br/><br/>    南星撅了噘嘴……
<br/><br/>    小孩子？
<br/><br/>    他还真把她当小朋友了？
<br/><br/>    什么嘛！
<br/><br/>    还别说，南星这样子还真……有点幼稚。
<br/><br/>    但她自己不知道。
<br/><br/>    我的手好冷呀：嘘！我们别告诉主播，她现在这样像一个小朋友。
<br/><br/>    想吃饭饭：主播嘟嘴好可爱呀！
<br/><br/>    银河与他：你们难道没有发现，主播遇见总裁爸爸变活泼了吗？也变幼稚了吗？
<br/><br/>    可惜现在南星没有把弹幕打开，所以没有看到他们说的话。
<br/><br/>    “对了！”不知道想到了什么，南星一下坐起身，看着他问道：“叔叔你刚开始递给那个小姐姐的卡是什么呀？”
<br/><br/>    “以前酒楼老板送我的一张卡。”
<br/><br/>    “什么卡呀？感觉很厉害的样子……”
<br/><br/>    “就是一张普通的卡，好像能打折然后不需要预约吧。”没什么厉害的，反正他也很少来这里吃饭。
<br/><br/>    要是酒楼老板知道尊贵的钻卡被人这样说，怕是要委屈死。
<br/><br/>    明明这个钻卡还可以插队，就算别人预约了，钻卡用户想要也是要让出来的……
<br/><br/>    “好吧。”
<br/><br/>    服务员敲了敲门，上了一盘餐前点心。
<br/><br/>    南星乖巧的先给冷景渊夹了一块，“叔叔快吃。”
<br/><br/>    冷景渊尝了一口微微皱了皱眉头，就没吃了，然后看着她吃。
<br/><br/>    南星倒是挺喜欢吃的，怪不得东西这么贵，送的点心都好好吃！
<br/><br/>    “嗯？叔叔你怎么不吃呀？”
<br/><br/>    “我不太爱吃甜的。”冷景渊淡淡回答。
<br/><br/>    “好吧……”南星只好一个人吃，但是被人看着吃，感觉好不好意思啊……
<br/><br/>    似乎感觉到她不自在了，冷景渊不再看她，而是倒了一杯茶给她。
<br/><br/>    “慢点吃。”冷景渊把茶放在她面前。
<br/><br/>    南星简直受宠若惊。
<br/><br/>    没想到叔叔还挺贴心的啊……<br/><br/>