
半个时辰后。<br/><br/>
就在陆静瑶和秋云趁着夜色出现在青鱼巷，既紧张又忐忑的往城中一处镖局赶去时，魏长天一行人也已然偷偷离开了蜀州地界。<br/><br/>
蜀州距离冀州不算太远，但也不算近，中间隔着三州，有差不多四五千里的路途。<br/><br/>
不过这次他们并非是出来游山玩水的，因此速度上肯定要快些，如果没有什么意外的话大约三日后就能抵达冀州城。<br/><br/>
“......公子，许士兴死后，许家现在掌事的是其遗孀，卫颜玉。”<br/><br/>
“这是画像。”<br/><br/>
马车中，楚先平递过一张画着一个美艳妇人的画纸，同时继续介绍道：<br/><br/>
“卫家与许家一样，亦是冀州有名的富商，族中主要是做兵刃生意的，曾有族人官拜兵部侍郎兼军机处章京......”<br/><br/>
与前世古代大多数朝代一样，大宁实行的是“差异化武器管理制度”。<br/><br/>
民间可锻造持有部分种类兵器，不过也有一些诸如强弩之类的强力兵刃则受到严格管控，只有政府暴力机构和军队可以配备。<br/><br/>
“嗯。”<br/><br/>
接过画像，魏长天随意看了几眼，将画中妇人的模样记下。<br/><br/>
“我们此去冀州可已通知过许家？”<br/><br/>
“这是自然。”<br/><br/>
楚先平点点头：“卫氏已知此事，并已派人在冀州边界等着了。”<br/><br/>
“好。”<br/><br/>
魏长天稍作停顿，拉开车帘回头看了一眼紧随其后的另一辆马车。<br/><br/>
黑色的马车几乎与夜色融为了一体，只有拉车骏马的马首上有一抹雪白。<br/><br/>
“楚兄、外公，我有一事要与你们说......”<br/><br/>
收回视线，语气压低。<br/><br/>
“尤佳，其实原本是宁永年的人。”<br/><br/>
......<br/><br/>
京城，万通镖局。<br/><br/>
与其它商铺不同，镖局和青楼应该是古代唯二“24小时营业”的“服务业”了。<br/><br/>
毕竟不少人所托运的货物会涉及到一些隐秘之事，不愿别人知道，所以往往会半夜将货物送来。<br/><br/>
而越是眼下这种动荡的时候，如此情况便越多。<br/><br/>
“这位管事只管放心，您的货明日便可出城，不出十日定会送到沛州......”<br/><br/>
烛火摇晃的高柜之后，白发老头笑盈盈的送走了一个官家模样的男人，刚准备歇一歇，却又看到门外走进来两个裹得很严实的女子。<br/><br/>
虽然两人身上都披着厚厚的斗篷，脸上也围着面纱，但识人无数的老头还是瞬间便猜出了她们的身份。<br/><br/>
一个应当是哪家大户的小姐，另一个则估计是丫鬟之类的。<br/><br/>
“两位姑娘，你们可是有货物要送往别处？”<br/><br/>
“......”<br/><br/>
陆静瑶紧了紧斗篷，压低声音回答：“我们要去蜀州，不知你们镖局能不能送我们一趟。”<br/><br/>
“这是自然。”<br/><br/>
老头笑笑，对这个要求见怪不怪。<br/><br/>
镖局本来就是既可送货又可送人，只要钱给够，别说两个女人了，就是一条狗他们都能送。<br/><br/>
“由京城去往蜀州约么需要十几日，不知两位姑娘准备何时出发？”<br/><br/>
“今晚就走，越快越好！”<br/><br/>
陆静瑶忙不迭表示：“银子不是问题！”<br/><br/>
“......”<br/><br/>
眼睛微微眯起，老头深深看了陆静瑶一眼。<br/><br/>
很明显，他方才的猜测是对的。<br/><br/>
连“财不外漏”的道理都不懂，这俩女子绝对是从那些富商大户中出来的一对主仆。<br/><br/>
虽不知道是哪家的人，不过做生意就是为了赚钱，他才懒得管这个。<br/><br/>
“呵呵，既然如此，那我这便为两位姑娘安排一下，不出意外的话还能赶在宵禁前出得城去。”<br/><br/>
“不过如今时局动荡，二位走的又急，镖费自然要比寻常时多些......”<br/><br/>
陆静瑶开口问道：“要多少？”<br/><br/>
“五十两。”<br/><br/>
老头皮笑肉不笑的报出一个比平时多了数倍的数字：“只要姑娘拿得出，我可保证二位今晚便能启程。”<br/><br/>
五十两，这已经是寻常人最起码两三年的收入了，不过对陆静瑶来说却就跟五十文差不多。<br/><br/>
“啪嗒！”<br/><br/>
一袋碎银丢在柜面上，不多不少正好五十两。<br/><br/>
用碎银而不用锭银，这说明陆静瑶还不算太笨。<br/><br/>
不过其实即便她不这么做也没关系。<br/><br/>
做镖局这一行的最讲究信誉，尤其是“万通”这种大镖局，还不至于做出“杀人越货”的勾当。<br/><br/>
“好，两位姑娘请到偏屋之中饮茶休息片刻，老朽这就去安排马车和同行镖师。”<br/><br/>
颠了颠钱袋，老头脸上喜笑颜开。<br/><br/>
他刚准备命人带陆静瑶和秋云去静室中休息，此时门外却突然又走进来了一个女子。<br/><br/>
相比于身披貂绒斗篷的陆静瑶两人，这个女子穿的十分单薄且普通。<br/><br/>
青色麻衣、青色麻裙，脚上穿着一双有些破旧的布鞋，白皙的脚腕露在外面。<br/><br/>
如此衣着如果是在炎炎夏日倒也没什么，可放到如今河冰未消的三月初，那便有些奇怪了。<br/><br/>
“这位姑娘......”<br/><br/>
老头通过眼神命令伙计带着陆静瑶两人先行离开，嘴上问道：“不知你是要运货还是出远门？”<br/><br/>
“请、请问，坐马车去蜀州要多少银子？”<br/><br/>
女子弱弱的说道：“我要去找我的相公......”<br/><br/>
今天怎么这么多女人要去蜀州。<br/><br/>
“姑娘，如今时局动荡......”<br/><br/>
老头表情有些奇怪，看了一眼停住脚步的陆静瑶，把刚刚的说辞又说了一遍。<br/><br/>
“......若是你今夜便走，那需二十五两银子。若是你愿意等几天，那十两银子即可。”<br/><br/>
“十两......”<br/><br/>
女子的表情有些窘迫，很明显是没有这么多钱。<br/><br/>
她欲言又止的纠结了半晌，不过最后还是什么都没说，只是冲老头轻轻点了点头便准备离开。<br/><br/>
而就在此时，一直站在不远处的陆静瑶却突然开口叫住了她。<br/><br/>
“姑娘留步！”<br/><br/>
“唔？”<br/><br/>
女子愣愣的回过头，怯生生的问道：“这、这位姐姐，怎么了？”<br/><br/>
“你方才说你要去蜀州寻你的相公？”<br/><br/>
“是、是的。”<br/><br/>
“那好......”<br/><br/>
陆静瑶看了看秋云，后者立刻走到高柜前，从钱袋里又摸出二十五两银子。<br/><br/>
“这位姑娘的镖费我出了，让她与我们一同走即可。”<br/><br/>
“自然没问题！”<br/><br/>
又多赚了二十五两，老头赶忙收起银子，乐不可支的连声恭维：“姑娘真是菩萨心肠，日后想必定有福报。”<br/><br/>
“还请快些准备马车罢。”<br/><br/>
陆静瑶不咸不淡的回了一句，然后便挪步走到愣在原地的女子面前，柔声问道：<br/><br/>
“姑娘，你叫什么名字？”<br/><br/>
“啊？”<br/><br/>
女子这才回过神来，赶忙充满感激的回答道：<br/><br/>
“这、这位姐姐，我叫云莲。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70405540"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;怎么这么多要去蜀州的？">加入书签</a>
</div>
