    
        <br/><br/>    帝主的表情过于严肃，以至于让天枢心里重重“咯噔”好几下。
<br/><br/>    连忙把位儿腾出来给天机，几步并到帝主身边。
<br/><br/>    病房里面叶梦微正在午休，一室一厅的病房安安静静，仅闻呼吸声。
<br/><br/>    连接手看资料的天机都不太敢弄出大动静。
<br/><br/>    安夏没有到外面说，就在里面当着天机的面，对天枢道：“帮我弄一支药过来？”
<br/><br/>    药？
<br/><br/>    天枢没敢松口气，帝主吩咐的事都不是小事，恭敬问，“哪类的药？”
<br/><br/>    杀人的？
<br/><br/>    迷人的？
<br/><br/>    还是制幼？
<br/><br/>    药有太多种类了。
<br/><br/>    脑子里过了许多，并想到哪一种药性最好。
<br/><br/>    唯一没有想到，他们帝主要的是……
<br/><br/>    “催情。”安夏吐出两字。
<br/><br/>    天枢猛地抬头，又惊觉自己失态，低头，“明白，您是需要安全无副作用的吗？”
<br/><br/>    得问清楚才成。
<br/><br/>    催情啊，帝主怎么想到用这类药？
<br/><br/>    对象是谁？
<br/><br/>    脑海里掠过今日病房见到的那位夏国特战员，很年轻，但一与身俱来的强者气势扑面而来，杀伐浓烈，像是一把剑冰冷、凌厉，出鞘即见血。
<br/><br/>    安夏点头，“嗯，我记得帝域有这类药，药效强，无副作用。十支吧，不够再说。”
<br/><br/>    饶是冷静如天枢，手指头了忍不住颤了颤。
<br/><br/>    十支啊。
<br/><br/>    虽然很想知道是谁，但是，为了小命还是别问。
<br/><br/>    “好，药到手后怎么给您？”
<br/><br/>    天枢问。
<br/><br/>    这也是问题。
<br/><br/>    帝主现在在夏国战队，他们四人再怎么有能耐，也不可能翻战队的墙，把药送进去。
<br/><br/>    安夏想了想，淡道：“下次我回来给吧。”
<br/><br/>    说不定哪个时候她已经拿下穆沉渊，并不需要这些药了。
<br/><br/>    她也不想用这些药。
<br/><br/>    那种事儿，你情我愿才好。
<br/><br/>    用了药，味道就变了。
<br/><br/>    “帝域现在安茜把持，我现在能力有限……”自然而然的话到了嘴角，又突然止住。
<br/><br/>    安夏抿抿嘴角，再开口的时候，有些生硬了，“取药不方便就算了，你们的安全重要。”
<br/><br/>    她真……
<br/><br/>    第一次叮嘱下属们任务不重要，安全重要。
<br/><br/>    很不习惯。
<br/><br/>    以前，所有的命令她的要求只有一个：必须完成。
<br/><br/>    其次才是活着回来。
<br/><br/>    说完，便看到天枢一脸惊吓，呆呆望着自己，好像他听错了般，不太敢相信。
<br/><br/>    安夏黑了脸，冷道：“你这是什么表情？”
<br/><br/>    不仅天枢如此，那边看资料的天机也如此。
<br/><br/>    安夏的脸彻底黑了。
<br/><br/>    好在，天枢很快恢复正常。
<br/><br/>    微笑道：“多谢帝主关心，属下会保护好自己。”
<br/><br/>    “嗯。”安夏负手，脚步挪动，“今晚我去陪床，你们几个休息。”
<br/><br/>    以后还是少关心。
<br/><br/>    刚才也不知道怎么了，那些话就这样顺着嘴说出来。
<br/><br/>    她不习惯，天枢他们几个也不习惯。
<br/><br/>    头一回在下属面前，她很尴尬！
<br/><br/>    刚走两步，身后传来天枢低低的声音，“帝主，现在的您，真好。”
<br/><br/>    ？
<br/><br/>    哪好了！
<br/><br/>    什么都没有了，一天到晚还得受气！
<br/><br/>    小小一个七星战将都能算计到她头上。
<br/><br/>    “现在的您比以前开心很多。”天枢还在慢慢道：“帝域的您，属下从来没有见您笑过。”        <br/><br/>