    
        <br/><br/>    禁地内张麒麟突然停下动作，盘膝凝神坐在地上，
<br/><br/>    经过一番调息之后，他一跃而起，
<br/><br/>    “不要让任何人打扰我，接下来我不能分神！~”
<br/><br/>    张麒麟已经进入到了最关键的时刻，他需要在一秒钟之内，
<br/><br/>    按下二十四块石头，才能完成最后一步。
<br/><br/>    这期间，按下石头的顺序，不能有丝毫偏差，
<br/><br/>    否则，后果不堪设想……
<br/><br/>    莫问实力再次提升，正想要试试自己的能力，
<br/><br/>    非常痛快地答应了张麒麟的请求，
<br/><br/>    “好！~”
<br/><br/>    现在的莫问实力更加强大，连自信心也不是增加了一点儿两点儿。
<br/><br/>    啪！~
<br/><br/>    莫问右脚轻轻一踏，强悍的气息四下散开……
<br/><br/>    呜呜~~呜呜呜呜~~~
<br/><br/>    刚才还是似风似埙的声音，现在变成了清楚的女人哭泣声……
<br/><br/>    这个女人的哭泣声非常有感染力，能快速勾起人们一些悲伤的回忆，
<br/><br/>    让人会在不知不觉间，随着这份悲伤想起自己的一些悲苦的往事，
<br/><br/>    以至于沉浸到悲苦之中，难以自拔。
<br/><br/>    “是声音幻术！~~~解！~”
<br/><br/>    莫问双手一合，强行运转查克拉，
<br/><br/>    让自己体内的查克拉，改变原来的运转方向。
<br/><br/>    莫问不动还好，这一动就出麻烦了，
<br/><br/>    山洞内的景象，就如同布景一样被撤走，
<br/><br/>    一阵烟雾过后，展现在莫问眼前的，是一片满目疮痍的战场……
<br/><br/>    远处，
<br/><br/>    一个头戴遮阳镜，身穿运动装的孩子，被大石压在底下，
<br/><br/>    只露出半张脸和一只左眼，看样子已经命不久矣。
<br/><br/>    “这景儿，怎么这么眼熟！~”
<br/><br/>    身边一个女孩儿飞扑过去……
<br/><br/>    这个女孩儿一头棕色短发，一双大大的深褐色瞳孔，
<br/><br/>    浅粉色裙子配一套安全裤，显得非常干练。
<br/><br/>    暗红色的过膝袜，手上似乎戴着红色的镯子，
<br/><br/>    最大的特征是，她的脸上两个紫色花纹。
<br/><br/>    “野原琳！~”
<br/><br/>    这怎么可能？~~
<br/><br/>    自己应该在禁地山洞，怎么突然会置身到火影场景？
<br/><br/>    莫问身心俱震，随之就感觉到事情不对了……
<br/><br/>    因为他嘴里喊的是：“为什么带土！~为什么？”
<br/><br/>    这可不是他想说的话，他不论想说什么，
<br/><br/>    这具身体的口却发不出一点声音……
<br/><br/>    这时，
<br/><br/>    莫问才惊惧地发现，自己的神识被封禁到了，年幼的卡卡西体内，
<br/><br/>    “这，这是幻术？还是幻境？！”
<br/><br/>    莫问再次调动体内的查克拉，试图让解开这可怕的幻术……
<br/><br/>    可是卡卡西体内的查克拉，也不听从他的指挥，
<br/><br/>    震惊之余，莫问强迫自己冷静下来，
<br/><br/>    “若这是幻术，我已经沉迷其中了，怎么可能会保留自我意识？”
<br/><br/>    感觉不对的莫问，大脑急速运转，
<br/><br/>    “我既然能保留自我意识，又怎么会陷入幻境那？”
<br/><br/>    莫问陷入沉思……
<br/><br/>    “这说明，这里既是幻境也有幻术，好高明的术法啊！~~”
<br/><br/>    莫问知道，对方能做到这一步，说明对方超出自己的想象，
<br/><br/>    这个未知的敌人异常强大……
<br/><br/>    “能清醒地保留自我意识，还能分析出当前情况，
<br/><br/>    说明我的左脑，并没有受到多大影响……”
<br/><br/>    在火影幻境中，
<br/><br/>    卡卡西跑到了带土的身边，而且开始拼命地挖土……
<br/><br/>    他的双手由于疯狂挖掘，早已经鲜血淋淋，
<br/><br/>    而此时的带土已经奄奄一息，
<br/><br/>    “带土坚持住，我一定会救你出来……”
<br/><br/>    ……
<br/><br/>    直播间的观众看到的，却是截然不同的一番景象。
<br/><br/>    张麒麟还在摆弄石门无瑕分神，
<br/><br/>    而莫问突然站在原地不动，画面像是定格了一样，
<br/><br/>    连周围的雾气灰尘飘散的动作，都缓慢了许多……
<br/><br/>    这时，
<br/><br/>    从浓雾缓缓飞来一条，若有若先的红色长幔，
<br/><br/>    这条红幔形体越来越清晰，很快就转化为实体，
<br/><br/>    它就像是被什么东西牵引一样，飘飘乎乎地向莫问荡去……
<br/><br/>    咻咻~~咻咻~~
<br/><br/>    当这条红幔飘离鬼蛊虫的区域，似乎突破了某种限制，
<br/><br/>    突然变得更加灵动起来，而且红幔慢慢拉长变粗，
<br/><br/>    尤其是红幔前后两端，更灵活的如同生灵……
<br/><br/>    “好诡异的红幔，捏是个什么玩意儿？”
<br/><br/>    “鬼啊！~大布条子成精了啊……”
<br/><br/>    “危险啊，莫问小哥哥快闪开啊！~”
<br/><br/>    “莫问小哥哥怎么了？为什么突然不动了……”
<br/><br/>    “这条红色的长幔是什么东西，可为什么莫问不动也不躲？”
<br/><br/>    “莫问小哥哥是没有力气了嘛？55555~~~莫问小哥哥你要坚持住……”
<br/><br/>    “5555~~~莫问小哥哥有危险了~~~~”
<br/><br/>    苏芒无比紧张，紧抓话筒的手指关节处一片煞白，
<br/><br/>    说话语气都有些变了，
<br/><br/>    “柳宗师，莫，莫问，我是问那个红色长幔是什么？”
<br/><br/>    一旁的柳宗师也是一脸凝重，
<br/><br/>    “不好！~”
<br/><br/>    “这条红色长幔是鬼怨！~”
<br/><br/>    苏曼急忙问道，
<br/><br/>    “什么，什么是鬼怨？”
<br/><br/>    柳宗师面色发白，
<br/><br/>    “古修行者死后怨气凝聚不散，最终会形成一个纯精神体的厉鬼！”
<br/><br/>    “一般厉鬼终会因为没有肉体而消散，可某些怨气深重者，会在百年后脱胎换骨，成为鬼怨！”
<br/><br/>    “鬼怨此后每过百年是一劫，若是能渡过百年危局，它便会凝集为一尺白绫。”
<br/><br/>    “精神虚体凝结成为实体，此时的鬼怨无比强大，世间很少有能毁灭它的东西。”
<br/><br/>    柳宗师话语沉重，面色阴沉的要地下水来，
<br/><br/>    “白布鬼怨再历经五百年成为红幔，然后每过一百年便增长一丈……”
<br/><br/>    苏曼听罢更加紧张，她倒吸一口凉气，
<br/><br/>    “这，这条红色长幔不下十丈，也就是说，这是一只一千多年鬼怨！~”
<br/><br/>    禁地内。
<br/><br/>    红色长幔一靠近莫问的身体，便开始犹如长蛇般将他缠绕，
<br/><br/>    长幔从莫问的双脚开始往上捆绑，双腿，腰，身躯……
<br/><br/>    “完了！~这次真完了！~”
<br/><br/>    “鬼怨一听就吓人，被这东西缠绕住，恐怕……”
<br/><br/>    “莫问小哥哥你快动啊！~你为什么不动那？”
<br/><br/>    “55555~~~有谁能救救小哥哥呀！~~我不想小哥哥死掉……”
<br/><br/>    “报警管用吗？有问题找警察叔叔可以吗？”
<br/><br/>    “妈妈~~~你救救这个莫问小哥哥吧，小哥哥好可怜~~~”        <br/><br/>