    
        <br/><br/>    第393章突然缺钱
<br/><br/>    云汐看着摆放在眼前的七八个餐盒，表情陷入呆滞。
<br/><br/>    “……太多了，吃不完的。”她弱弱的说道。
<br/><br/>    顾司晨言而有信，真的带麻辣烫回家陪自己吃饭了。
<br/><br/>    这让云汐很开心。
<br/><br/>    但看着满桌的麻辣烫，她怀疑顾司晨是不是对自己的饭量有什么误会？
<br/><br/>    “陈婆婆麻辣烫的品种那么多，我也不知道你爱吃什么，就每样买一点。”顾司晨笑道。
<br/><br/>    “那……吃不完怎么办？”云汐问道。
<br/><br/>    顾司晨指了指身后的保镖。
<br/><br/>    “没事，有顾前。”
<br/><br/>    云汐又瞥了一眼顾司晨顺手买的饮料甜品，有蜂蜜柚子茶、西瓜汁、香芋奶茶、红豆芋圆、芒果冰沙、香草雪泡等七八种。
<br/><br/>    “这些也太多了，喝不完的。”云汐小声道。
<br/><br/>    “没事，有顾前。”顾司晨依旧笑道。
<br/><br/>    云汐偷瞄一眼保镖的脸色，那副尽忠职守的表情上，刹那间掠过一丝‘蛋疼’的痕迹。
<br/><br/>    她有些同情的问道：“要不咱们养条狗吧？”
<br/><br/>    记得在荒岛上的时候，鱼丸就经常吃云汐剩下的。
<br/><br/>    幸好，等到真正开饭时，情形和云汐想的不一样。
<br/><br/>    顾前并不是等着吃剩下的，他也入席一起用餐。
<br/><br/>    尽管如此，顾前依旧有点可怜。
<br/><br/>    因为云汐的性格是做事认真，吃饭也认真。
<br/><br/>    她专注吃饭的时候，会很明显的避开自己不爱吃的菜。
<br/><br/>    而顾司晨则在一旁仔细观察，发现有哪种麻辣烫的食材是她不爱吃的，立刻就挪到顾前面前。
<br/><br/>    这样一来，顾前的晚餐结构就变得很不合理了。
<br/><br/>    光是主食就有好几样，比如云汐主食吃了方便面，那剩下的土豆粉、苕粉、火锅粉等等粉丝面条，都堆到了顾前面前。
<br/><br/>    保镖很蛋疼，但一想到即将到账的六位数工资，又觉得很快乐。
<br/><br/>    “我和唐宁的公事谈完了，以后不会见面了。”顾司晨突然道。
<br/><br/>    “哦，好的……谢谢。”
<br/><br/>    云汐听他这样说，却不知该如何回应。
<br/><br/>    那就索性说声‘谢谢’，真心的。
<br/><br/>    “你现在很受欢迎，明星的那种受欢迎。”顾司晨又道。
<br/><br/>    这个云汐倒是知道。
<br/><br/>    《孤岛合伙人》这一期的节目直播，她仿佛是最大的受益人。
<br/><br/>    网络上出现了一批云汐粉，连她不常用的小号微博，因为ID是本名‘云汐’，居然也被粉丝们扒出来，收获了上百万的关注。
<br/><br/>    云汐从来没想过要出道，也从不经营粉圈。
<br/><br/>    之前她打【废土】表演赛、在名山温泉酒店给艺人上课，收获的那些粉丝都随着时间推移，渐渐的散了。
<br/><br/>    但这一次，她以节目选手身份参加的《孤岛合伙人》，直接让云汐有了明星级的粉丝影响力。
<br/><br/>    “如果有一天你想出道，会不会和我撇清关系？”顾司晨突然笑问道。“做明星，单身当然是最好的。”
<br/><br/>    云汐一愣，摇摇头：“我没想过出道，而且我是信守承诺的，咱们俩的‘合约’……还没到期。”
<br/><br/>    “谢谢。”
<br/><br/>    云汐有些纳闷。
<br/><br/>    顾司晨好端端的，怎么突然提起这件事。
<br/><br/>    可等到了晚上，她接到研究所苏菲打来的电话，情况就不一样了。
<br/><br/>    “亲爱的，研究院经费有点紧张，能麻烦你更努力的赚钱吗？996听过没？007听过没？”
<br/><br/>    云汐：“……我刚刚参加节目的奖金，不是已经转账过去了吗？”
<br/><br/>    “呵？就150万？有个成语叫杯水车薪，你知道什么意思吧？”苏菲冷笑。
<br/><br/>    云汐：“缺钱，也就是说，研究有了新进展？”
<br/><br/>    “那必须的！”
<br/><br/>    电话里，女人的声音骄傲起来。
<br/><br/>    “恭喜……”
<br/><br/>    “恭喜个屁，快给姐妹我赚钱去！去写书、写歌、卖设计图、做玉雕，你干什么都行，总之赶紧赚钱去！”        <br/><br/>