
杨巧玉站在原地转了个圈，然后道：“我来，就是想告诉你，我现在过的很好！”<br/><br/>
“当初你被猪油蒙了心，和陆红蔷两个人搀和在一起来坑我！你现在可有后悔？”杨巧玉反问道。<br/><br/>
赵庭的神色微冷，他知道杨巧玉不可能一直傻到相信这件事和他没什么关系。<br/><br/>
但是如今被杨巧玉这样质问，赵庭还是很是不悦。<br/><br/>
赵庭淡淡的道：“那是你们的事情，与我何干？”<br/><br/>
“瞧着你没后悔，不过没关系，因为你很快就要后悔了！”杨巧玉说到这，就冷笑了起来。<br/><br/>
“来人，给我把赵庭和宋氏都摁住了！”杨巧玉吩咐着自己的下人。<br/><br/>
身边带的人两个随从，分别抓住了两个人。<br/><br/>
杨巧玉也就在这个时候，进了赵庭的屋子。<br/><br/>
她拿起放在桌子上的茶壶，打开了赵庭用来装书的箱子，就浇了下去。<br/><br/>
杨巧玉发出一串银铃一样的娇笑声：“你不是最宝贝这些书吗？不是想多看书考功名吗？”<br/><br/>
“赵庭，我告诉你！有我在，你就永远别想翻身了！”杨巧玉冷笑了起来。<br/><br/>
凭着罗家的本事，想要阻止赵庭这样的小角色赶考，那太容易了。<br/><br/>
赵庭的脸色青红不定，目瞪欲裂：“杨巧玉！你敢动我的书！”<br/><br/>
赵庭生在泥泞之中，他想往上爬，努力读书就是他唯一的出路，如今杨巧玉毁掉这些，就是在毁掉他的信仰。<br/><br/>
杨巧玉又随手拿起几本书，然后疯狂的撕了起来。<br/><br/>
桌子上的墨汁也被打翻，直接就扔到了赵庭的床上。<br/><br/>
没多大一会儿功夫，屋子里面已经凌乱不堪。<br/><br/>
至于杨巧玉，此时正扶着自己的腰，站在屋子的正中央大口**着，直到此时，杨巧玉才觉得自己出气了。<br/><br/>
杨巧玉的下巴微微扬起，冷笑看着赵庭。<br/><br/>
赵庭脸上的怒意已经散去了，不是赵庭不生气了，而是赵庭已经把这些情绪都隐藏在心中了。<br/><br/>
此时赵庭语气和缓的看着杨巧玉：“巧玉，你的气消了吧？”<br/><br/>
杨巧玉见赵庭反应这样冷淡，心中反而有点不快了。<br/><br/>
赵庭继续道：“当初的事情，是我没有护住你，是我做的不周到，我是真的把陆姑娘当成妹妹看待，但谁知道她竟然存了那样的心思，并且加害于你。”<br/><br/>
“要是这样能让你消气的话，那你想如何就如何吧。”赵庭摆出放弃抵抗的姿态来。<br/><br/>
杨巧玉眯着眼睛，姿态刻薄：“你想让我消气？让你一马？也行啊！你跪在地上求我啊！”<br/><br/>
“就说你知道错了！”杨巧玉冷笑着。<br/><br/>
这次不等着赵庭说什么，宋氏已经忍不下去了，宋氏趁着声音：“杨巧玉！你胡闹什么？”<br/><br/>
“你有没有把我放在眼中？”宋氏拉着脸，怒声道。<br/><br/>
杨巧玉冷哼了一声，分明就是默认了。<br/><br/>
杨巧玉在赵家作天作地了一番，从这离开的时候，赵庭和宋氏母子两个人的心情都低到了极点。<br/><br/>
宋氏的脸色冷沉：“庭儿，你就这样妥协了？”<br/><br/>
杨巧玉当然没那么容易离开，赵庭虽然没有双膝跪下，但到底单膝跪下给杨巧玉认低服小了，这才把杨巧玉哄走。<br/><br/>
赵庭的神色阴阴沉沉，好像是一条吐着蛇信的毒蛇：“娘，小不忍则乱大谋，如今杨巧玉背靠着罗府这座大山，我们还不是她的对手。”<br/><br/>
杨巧玉去赵家闹事这件事，没多久杨夏月就知道了。<br/><br/>
主要是这赵家，离着柳家太近了。<br/><br/>
她当时正在柳玉娘家中，隔着一堵墙都听到赵家的动静了。<br/><br/>
这狗咬狗一嘴毛的戏，杨夏月看了深表舒心。<br/><br/>
下午时分。<br/><br/>
杨夏月拎着水桶到了河边，准备打水。<br/><br/>
这河水从山上流下来，不知道怎么的，竟然还没有完全结冰，所以还能满足大家的日常用水。<br/><br/>
<br/><br/>
正打水呢，就听到身后传来了脚步声音。<br/><br/>
她这么一回头就看到了赵庭。<br/><br/>
赵庭目光深深的看着杨夏月，然后若无其事的问道：“陆公子今日没和你一起回村子吗？”<br/><br/>
杨夏月冷着脸：“这与你何干？”<br/><br/>
“今日杨巧玉找我的麻烦了，想来她寻我麻烦之前，也应该找过你吧？我们如今是一根绳子上的蚂蚱，应该团结一些才是，你何必对我这样不客气？”赵庭继续道。<br/><br/>
杨夏月抬手，把自己水桶里面的水，洋洋洒洒的泼到了赵庭的身上。<br/><br/>
冬天的水就算是没有结冰，也冷的彻骨。<br/><br/>
赵庭身上的衣服都湿透了，狼狈无比：“你……”<br/><br/>
杨夏月已经拎着空桶离开了，水什么时候都可以打，但现在么？她是真的不想看到赵庭。<br/><br/>
赵庭一连着在姐妹两个这吃了大亏。<br/><br/>
在这村子里面就有一些待不住了。<br/><br/>
所以连夜就往县府去了。<br/><br/>
转日清晨。<br/><br/>
蔡婆子从家里面出来，随意的往大杏树的方向看了一眼，就瞧见上面好像挂了一个黑漆漆的人影。<br/><br/>
她好奇的往前走去，到了跟前看了一眼。<br/><br/>
就瞧见一个人被绳子吊在上面。<br/><br/>
“啊！有人上吊了！”蔡婆子惊声道。<br/><br/>
那人影在这个时候动了动，就道：“我还活着，快点放我下来。”<br/><br/>
“哎呦喂，这不是赵庭么？你怎么在这？”蔡婆子一惊一乍了起来。<br/><br/>
赵庭被挂在树上，觉得自己的胳膊都要被扯断了，现在就想有人把她放下来。<br/><br/>
好不容易等到了起早的蔡婆子，没想到蔡婆子还不行动，此时还在这好奇的打量着他，他心急如焚的催促着：“快点放我下来！”<br/><br/>
蔡婆子就走了过去，伸出手来扯住了在赵庭的腿。<br/><br/>
不扯还好，这样一扯，赵庭就觉得自己整个人都要被扯成两半儿了。<br/><br/>
赵庭的声音大了起来：“松手！松手！”<br/><br/>
“你是想害死我吗？”赵庭再好的忍耐力，此时也化为乌有了，说话不客气了起来。<br/><br/>
“你怎么说话呢？不是你让我救你的吗？”<br/><br/>
“你去找人！找人！”赵庭恨不得给蔡婆子一巴掌，让蔡婆子清醒清醒。<br/><br/>
蔡婆子看了赵庭一眼，就慢吞吞的往陈里长家的方向走去，一边走还一边说了一句：“这雪地路滑，我走的慢，你不要介意。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030526"&nbsp;&nbsp;chaptername="暗中教训">加入书签</a>
</div>
