
第一百二十章：离开青铜门<br/><br/>
“杀！”<br/><br/>
密密麻麻的阴兵，发出震天一般的冲锋声。<br/><br/>
叶晚和小哥一剑一刀，连续不断将那一具具阴兵的躯体斩杀在地。<br/><br/>
只不过，当务之急，是要离开这个鬼地方。<br/><br/>
“走了，小哥。”叶晚斩下一颗阴兵的头颅，冲小哥喊道。<br/><br/>
然而前者却并没有就此离开的打算，不但如此，竟然还不断往这条黄泉路的深处冲去。<br/><br/>
见此。<br/><br/>
叶晚心中一定，没有丝毫犹豫，直接发动雷云神腿，速度在这一瞬间陡然增快，犹如闪电般就来到了小哥的身后。<br/><br/>
立即抬起手掌，稍稍用力便击打在小哥的后脖颈处。<br/><br/>
小哥在猝不及防之下，直接被他这一掌给打晕了过去。<br/><br/>
“抱歉了，弟夫。”<br/><br/>
随即叶晚迅速将小哥背在背上，然后脚步踩着这些阴兵，疾掠而过，很快就来到了那道巨大的青铜门处。<br/><br/>
“踏踏，踏踏。”<br/><br/>
那些阴兵怎么可能就这么让他们离开。<br/><br/>
见叶晚倒退，一大队阴兵军队瞬间追上，不给他们丝毫逃命的机会。<br/><br/>
叶晚也是知道这一点，但心中却知晓，此时此刻却是一点都急不得，心想着，旋即抓紧时间从小哥的身上找出鬼玺，得手之后目光望向那青铜门之上。<br/><br/>
试图找到那触发机关。<br/><br/>
“踏踏，踏踏。”<br/><br/>
“杀！”<br/><br/>
与此同时。<br/><br/>
阴兵似乎察觉到他要开门离开，脚底下的速度竟是出奇的加快了些，一股极其可怕的威势猛然冲来，无数只类似于长矛一般的武器，直戳戳朝着叶晚袭来。<br/><br/>
如若被刺中，恐怕将会是千疮百孔般的下场。<br/><br/>
“真是祸害，要不是不想跟你们浪费时间，真想把你们杀的一干二净。”<br/><br/>
叶晚冷眼扫了那些阴兵一刻，看着来势汹汹的阴兵，他感到有些憋屈，自穿越到这个世界以来，还从来没有过逃跑这种事情的发生。<br/><br/>
每次遇到祸害，都必然尽数解决之后，方才离开。<br/><br/>
甚至，在没有祸害出现的时候还要创造祸害。<br/><br/>
何时像眼下这副样子，被这一群没啥战斗力，但却不肯善罢甘休的阴兵追逐？<br/><br/>
“砰砰，砰砰。”<br/><br/>
战鼓声音与那悠扬的号角声交杂，声势浩荡，此时那些阴兵的长矛已然朝着叶晚刺来，但是叶晚却并不打算去管，而是目光在青铜门上不断扫射，试图找到那开门机关。<br/><br/>
就在那阴兵的无数只长矛即将要戳碰到叶晚身体时。<br/><br/>
忽地。<br/><br/>
一道磅礴金光猛然从叶晚身上迸发开来，直接将距离他最近的阴兵全部震退，倒飞而出，就连站在稍远一点地方的阴兵，都是被赫然震倒。<br/><br/>
“金光咒。”<br/><br/>
叶晚早有准备，口中轻低喃一声，也不去管身后那些阴兵如何，随即他停留在青铜门上的眸子陡然一动，闪过一丝惊喜。<br/><br/>
“找到了。”<br/><br/>
只见眼前这道高大三十米的青铜门之上，偏左上角位置有意个不起眼的黝黑小孔，而那小孔，看上去和他手中的鬼玺大小形状皆是相似，想来这就是那开门机关。<br/><br/>
既然找到了，叶晚就根本不打算耽误时间。<br/><br/>
直接发动魁星踢斗，身体轻盈的便是踩着青铜门的门壁，宛如踩在平地一般，整个人在青铜门上呈垂直状，脚步迅速，同时每一步又都很稳重。<br/><br/>
那槽孔的位置几乎是在青铜门的顶部，也就是大概三十米的位置上。<br/><br/>
按理来说常人在没有装备，工具的情况下，几乎是不可能以垂立的方式在如此门壁上行走那么长的距离的，但是叶晚的身体素质早已远远超出普通人，再加上搬山道人的绝学，魁星踢斗，他便是如履平地一般行走在青铜门之上。<br/><br/>
而且，别忘了他身上还背着一个小哥！<br/><br/>
“放箭！”<br/><br/>
然而与此同时。<br/><br/>
阴兵军队里又突然响起一道阴寒，非常突兀的声音。<br/><br/>
随着他声音的落下，底下的阴兵军队之中，又传来一阵阵士兵换位，上箭拉弓的声音，而此刻刚刚走到一半的叶晚听到这个声音，下意识地转头望向底下的阴兵，只发现刚才那些手持长矛状兵器的阴兵，手中都换成了弓箭。<br/><br/>
好家伙。<br/><br/>
成千上万，黑压压的一支军队人马，手里都拿着弓箭。<br/><br/>
而目标正是垂立在青铜门上的叶晚，那阵势，饶是叶晚看了都觉得菊花一紧，此刻他的姿势，若是一不小心被射中的话，那菊花基本就是必中箭啊！<br/><br/>
<br/><br/>
不对，现在他的背后，还背着小哥。<br/><br/>
会被菊花爆满山的......似乎会是他......<br/><br/>
“这些阴兵到底有完没完，老子都不打他们了，还放箭？也罢，我倒要看看，是你们这些箭厉害，还是我的金光咒厉害。”<br/><br/>
金光咒，无疑是他目前最厉害的护体手段。<br/><br/>
普普通通的箭当然是不可能破得了他的身的，但是现在可不是一支两支啊，而是成千上万支的箭，全部朝他而来！<br/><br/>
这等阵仗，任谁都被射成刺猬了。<br/><br/>
金光咒催动，一道金光在叶晚周身布满，连同他背后的小哥一起，全部包裹在内。<br/><br/>
“咻咻咻！”<br/><br/>
“咻咻咻！”<br/><br/>
“......”<br/><br/>
万箭齐发，全朝着叶晚掠去，但是在那一根根羽箭接触到他周围的金光之时，却彷佛撞到一道坚不可摧的铜墙之上，发出锵锵锵的声音，随后便是全部掉落在地上。<br/><br/>
“咻咻咻！”<br/><br/>
不过，这些阴兵显然没有收手的意思，箭丝毫没有间隙的一波接一波的来。<br/><br/>
而此时此刻叶晚却是来到了那安放鬼玺的槽孔之处。<br/><br/>
“啪嗒。”<br/><br/>
他毫不犹豫的将鬼玺放入到槽孔里面去。<br/><br/>
紧接着。<br/><br/>
“咔啦咔啦。”<br/><br/>
一阵机括声音忽然响起，眼前这一道青铜巨门，终于随之打开！<br/><br/>
“走。”<br/><br/>
当门开到足以让人通过的缝隙时候，叶晚便迅速取下鬼玺，带着小哥飞速地往门外掠去。<br/><br/>
而他一出来。<br/><br/>
那门又急速自动关上，将那些诡异的阴兵阻挡在内，无法跟着出来。<br/><br/>
只是，就在这时。<br/><br/>
那条黄泉路的黑暗尽头，一道体型和叶晚有着七八分相似的人影，缓缓走了出来，那人戴着面具，看不到脸，但是依稀可以分辨出来，那是位男子。<br/><br/>
他望着叶晚离开的方向，冷哼了一声，道：“走了，你还会回来的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69410332"&nbsp;&nbsp;chaptername="120、离开青铜门【月末最后一天求订阅】">加入书签</a>
</div>
