    
<br/><br/>    都城外，天高云淡，风扬轻尘。
<br/><br/>    官道平坦通畅，却慢。
<br/><br/>    张氏担心儿子的病情，又想着裴氏那句“新媳妇什么时候到家，太医便什么时候到”，没在官道上走多久，便下了官道，让熟悉路的车夫带路上了一条快些的小道。
<br/><br/>    小路上人迹罕至，却也不难走。
<br/><br/>    两边高山纵横，枯木摇晃，仿佛随时都要掉下来一般。
<br/><br/>    周围安静极了，唯有不断的谩骂声，落了一路。
<br/><br/>    张氏坐在马车里，耷拉着张老脸，嘴上说个不停。
<br/><br/>    言云松身披白披风，靠在新开脸的妾室身上，眉眼间有些厌烦，“娘，你能不能别说了。”
<br/><br/>    张氏昨日不仅落了面子，还揽了一个祸害精进门，心里自然不快，在裴氏面前不敢使，现在离了言国公府后还被儿子反驳，心里的怒气立刻就来了。
<br/><br/>    “什么叫我别说了，我是为了谁？我是为了谁好？你以为我愿意闹到今天这个地步吗，要不是你和言可嫣那个疯女人……我能低三下四的去求人家？你倒好，媳妇刚娶进门脾气就见长啊，真是出息了！”
<br/><br/>    言云松被张氏说的满面通红，拳头无力的半握，别过脸去。
<br/><br/>    张氏似乎还想说什么，只是刚开口，马车突然剧烈一晃，所有人都不受控制的猛的像前倒去。
<br/><br/>    张氏艰难的爬了起来，掀开帘子就骂道：“你会不会驾马车，不会就给老娘滚！”
<br/><br/>    车夫没有回头，颤颤悠悠的指着前方，结巴道：“夫夫夫……夫人……”
<br/><br/>    张氏对着他的脑袋就是一巴掌，“夫什么夫？你到底要说什么！”
<br/><br/>    车夫咽了咽口水，“前前……前面……”
<br/><br/>    张氏站在马车上，甩着帕子抬头，“前什么——”
<br/><br/>    话音瞬间消失。
<br/><br/>    前方的路，被一队人马堵住了。
<br/><br/>    约么十几个人，皆骑着高头大马，统一的黑色劲装，上半身严肃的直挺，虽面无表情，却莫名有一种凶神恶煞的感觉。
<br/><br/>    马蹄下尘土飞扬，一字排开，挡去了张氏他们的去路。
<br/><br/>    远处，忽然传来一阵疾速的马蹄声。
<br/><br/>    一字排开的黑衣暗卫像是受到了什么指令一般，倏然驭马让路，动作整齐划一，排至两侧，双手抱拳，很是恭敬。
<br/><br/>    张氏哪里见过这样的阵仗？腿一软就摔在了马车上，双手紧扒着马车，不敢轻举妄动。
<br/><br/>    马蹄声由远渐尽。
<br/><br/>    一阵飞沙直面而来。
<br/><br/>    张氏忙拿袖子挡住，过了好一阵，才移开袖子。
<br/><br/>    不远处，一匹黑色骏马昂首挺立，再往上，是位英姿卓绝的少年，身着暗红色绣金纹穷奇修身箭袖锦袍，墨发银冠高束。
<br/><br/>    狭长的眉眼半眯着，下颌微扬，姿容凛冽清贵，通身的气势倨傲狂狷。
<br/><br/>    腰间半掌宽的革带上别着三尺长刀，少年的右手慵懒的握在墨青玉刀柄上，嵌着的砗磲珍珠映着浅阳漫出淡淡的光圈。
<br/><br/>    明明是佛家至宝，此时，却显得冰冷极了。
<br/><br/>    只一眼，便可知此人绝非等闲。
<br/><br/>    张氏没见过言闻一，但也知道如此穿着打扮绝非土匪。
<br/><br/>    张氏仗着胆子道：“这位公……公子，我们正在赶路，麻烦让一下……”
<br/><br/>    对面传来哂笑。
<br/><br/>    马车里，言云松听到张氏的话后坐不住了，由妾室扶着同样出了马车，单薄的身子刚一出来，便软软的靠在了旁边女子的身上。
<br/><br/>    他那妾室生了龌龊心思时，何曾想过以后伺候的是个废物，现下心中就算嫌弃后悔，也没有办法。
<br/><br/>    尤其是见了对面那等俊美的少年后，更是忍不住红了脸蛋，小声道：“好生俊俏的公子。”
<br/><br/>    言云松自然听到了，抬头望了过去。
<br/><br/>    张氏不认识言闻一，他，却是认识的。
<br/><br/>    对面的人丝毫不动。
<br/><br/>    张氏慌极了，扒着言云松的袖子道：“儿啊，你说我们要怎么办才好？他们莫不真的是土匪？”
<br/><br/>    言云松心里生出了不甘，眼里闪出嫉妒似的不明神情，“那是，言国公的庶长子，言闻一。”
<br/><br/>    这话一出口，张氏顿时松了一口气。
<br/><br/>    “哎呦呦，原来是亲家的公子啊……”
<br/><br/>    张氏下了马车，走到言闻一面前，“原来是大公子啊，大公子赶来，可是大夫人有什么事情要再吩咐的？”
<br/><br/>    言闻一睨着她，“是来，送你们上路的。”
<br/><br/>    张氏笑道：“哎呦，大夫人太客气了，我们带的人足够，就不用再护送了，大公子回去吧，替我谢谢大夫人一番——啊——”
<br/><br/>    张氏的眸子突然瞪大，瞳孔里映着越来越近的马蹄，一声尖叫冲出喉咙。
<br/><br/>    言闻一左手握紧缰绳，骏马高扬前蹄，张氏避之不及，猛然被马蹄按倒在地。
<br/><br/>    “咚！”
<br/><br/>    骏马的前蹄用力的压在张氏的心口上，张氏不敢置信的望着天空，嘴角溢出鲜红的血液。
<br/><br/>    手臂高扬，似乎本能的想抓住什么，可最终，还是沉沉无力落下。
<br/><br/>    “娘！”
<br/><br/>    “夫人！”
<br/><br/>    “救命啊！”
<br/><br/>    不同的声音涌来，言闻一嘴角微扬。
<br/><br/>    马儿似乎有灵性般，半弯着马蹄再一次重重的落在张氏胸口上，声声闷响，鲜血喷出。
<br/><br/>    言云松由妾室扶着，踉踉跄跄的朝着言闻一的反方向跑去。
<br/><br/>    可惜没跑几步，膝盖便使不上力气了。
<br/><br/>    妾室见状也顾不得别的了，将人一推，就要逃跑。
<br/><br/>    言云松没有了依靠，直接跌倒在地。
<br/><br/>    言闻一抬手。
<br/><br/>    两侧黑衣暗卫接到指令，拔刀策马。
<br/><br/>    马蹄声沉重如浪潮奔涌，手起刀落，动作利落，毫不留情。
<br/><br/>    空气里充满了浓厚的血腥味。
<br/><br/>    言云松倒在地上，白色的袍子上染了尘土鲜血，苍白的脸上溅了点点血滴。
<br/><br/>    他顾不得什么了，他还要考取功名光宗耀祖，绝不能死在言闻一这个小人手里。
<br/><br/>    他拼命的在地上爬，想逃离这凶杀之地。
<br/><br/>    突然，眼前出现了强健的马蹄，言云松的发冠松散，此时心里的嫉恨通通化作恐惧。
<br/><br/>    言云松抬头，身子歪坐在地上，“言闻一，为什么？你我无冤无仇，你为什么要杀我的母亲！”
<br/><br/>    “无冤无仇，言云松，你可知，初月是我日后的妻子。”
<br/><br/>    说完，拔出长刀。
<br/><br/>    言云松胆怯的向后不断退着，已经崩溃，“不过就是个女人而已……你我可是旁支兄弟啊……”
<br/><br/>    言闻一冷峻的面庞上恍若风雨骤来，狭眸中染上了嗜血之色，“不过是一个女人而已？你可知，那是我放在心尖上宠着的人？”<br/><br/>