
暮家主第二次被暮云初给吊打了！<br/><br/>
这实力碾压地妥妥的！<br/><br/>
这次暮家主就算如此狂怒地吼着，也无人理睬。<br/><br/>
大家也意识到了，暮云初若是真的做这暮家家主候选人，才是暴殄天物。<br/><br/>
他们都见识过了暮云初的实力，没人敢上前抢。<br/><br/>
就连北玄帝，也只有眼巴巴地看着，话都说不出口。<br/><br/>
他不甘心呐！<br/><br/>
可是现在，他该怎么办？<br/><br/>
寻找更好的法子，让暮云初交出来吗？<br/><br/>
暮云初拿起了这只神兽蛋，直接收入了空间，“好了，若是无事，我先走了。”<br/><br/>
这个宴席，她一刻都不想待。<br/><br/>
见状，司徒六立马追了出去。<br/><br/>
“家主，等等我呀！”<br/><br/>
追出去的时候，司徒六想哭。<br/><br/>
家主怎么能拿了东西就把他丢下了呢，太过分了！<br/><br/>
丢下一宫殿的人面面相觑。<br/><br/>
此时此刻，没人敢再质疑暮云初了，那赤果果的实力碾压，谁都不敢贸然再出声。<br/><br/>
还被瞳术定在半空中的暮家主使劲挣扎，分毫不动。<br/><br/>
他有点慌了。<br/><br/>
他可是暮家之主！<br/><br/>
怎么突然变成了这样丢人的存在？<br/><br/>
他吃力地转头看向三位长老，“你们三儿，还不过来帮帮我？”<br/><br/>
他紧张刺激地扭动身体。<br/><br/>
可惜，三位长老都没把他放在眼里，而是纷纷把视线投向了别处。<br/><br/>
他们……都不想承认这暮家主是他们家主，丢人！<br/><br/>
……<br/><br/>
暮云初接了两个宝宝从御龙学院出来后，她便带着两个孩子进了空间。<br/><br/>
当然，也带领着司徒六一同进入。<br/><br/>
司徒六忍不住询问：“家主，这颗无极凰蛋，若是能契约成功，定然能让你的修为大涨，虽然……可能不会长太多。”<br/><br/>
毕竟，家主的灵力特殊，修为长进突飞，不需要外界之力也能长进。<br/><br/>
但得到此物，无异于如虎添翼。<br/><br/>
两个宝宝不认得司徒六，他们贼兮兮地看着司徒六。<br/><br/>
暮云初则是没把司徒六的话当成一回事，将这颗蛋递给了两个崽子，“喏，以后这只神兽就是你们的了，你们谁若是契约得了它，就是谁的。”<br/><br/>
暮九倾立马嗷嗷叫起来，“爹爹好贼哦，酱紫，不就是给果果了！”<br/><br/>
因为果果比她强。<br/><br/>
暮九寒板着脸说：“我可以让着你。”<br/><br/>
暮九倾更生气地哼哧哼哧：“才不要你让着我呢！”<br/><br/>
两个宝宝争执，暮云初司空见惯。<br/><br/>
转头，见司徒六石化在当场。<br/><br/>
她冷淡地问：“怎么？”<br/><br/>
“家主……你你你，你要给他们？”天哪，这怎么行呢？<br/><br/>
暮云初反问一句：“不行吗？”<br/><br/>
司徒六捧住自己的脸，备受打击。<br/><br/>
他险些哭了，仰头看天四十五度，流泪了。<br/><br/>
他的家主，怎么暴殄天物呢？<br/><br/>
不过……<br/><br/>
算了。<br/><br/>
给小主人也是给。<br/><br/>
“家主，那您……何时跟随我去往玄尊大陆呢？”迅速调整好心态，司徒六小心翼翼地问。<br/><br/>
暮云初叹了一声，目光自然而然落在了两个崽崽身上。<br/><br/>
只是一眼，司徒六立马明白了！<br/><br/>
原来是等待这两个小主人立马升级，这样才好去往玄尊大陆。<br/><br/>
如此一来，这只无极凰蛋给两位小主人，也是再好不过了！<br/><br/>
司徒六马上就释然了，激动地点点头，“家主果然深谋远虑，是我等思想太狭隘了！”<br/><br/>
暮云初：？？<br/><br/>
好端端的，拍什么马屁？<br/><br/>
“家主，那我先回去，等您何时想要哦去往玄尊大陆了，立马用玉扳指召唤我便可。”<br/><br/>
暮云初点头，领着司徒六离开了空间。<br/><br/>
把两个小崽子留在自己的空间里，好好研究那颗蛋。<br/><br/>
刚刚送走司徒六，转身至极，直接被男人扣住腰际。<br/><br/>
长臂有力而强势地扣住了她的腰肢。<br/><br/>
柔软的腰肢，让男人轻眯了冰瞳。<br/><br/>
“九皇叔。”暮云初有点无奈。<br/><br/>
“你要跟他去玄尊大陆？”男人不在乎她眼底的无奈，只是问得明显有些急促。<br/><br/>
<br/><br/>
他不想……<br/><br/>
“当然。”她仰起头，血瞳里却好似染上了细碎的星光，笑意微深，“当然不。”<br/><br/>
她看着男人的神色变化，她竟觉得好玩。<br/><br/>
不过九皇叔这样的修为，理应可以随处在两大陆之间切换才对，这会儿怎么这么紧张？<br/><br/>
暮云初还是有点古怪地扫视着他。<br/><br/>
帝夜冥轻咳了一声：“最好不是。”<br/><br/>
“九皇叔，那……很久之前我见到的那条小奶龙，是不是就是龙皇血脉？”<br/><br/>
男人眉头一跳。<br/><br/>
他有些讶然。<br/><br/>
想不到……暮云初竟是要寻找龙皇血脉。<br/><br/>
某些奇怪的片断再次闯入了脑海里。<br/><br/>
他蹙了蹙眉，记忆里，那血族的女皇模样……和眼前这暮云初的脸，似乎重合了。<br/><br/>
但很快，他便摇了摇头，将那些杂念挥走。<br/><br/>
暮云初见他摇头，以为他否认了，有点失落，“原来不是呢。”<br/><br/>
“你找龙皇血脉？”<br/><br/>
暮云初也懒得去避讳，毕竟他们之间现在……嗯，她觉得没必要隐瞒。<br/><br/>
“龙皇血脉，在圣境。”男人薄唇微启，淡淡地说了一句。<br/><br/>
这一句话，也恰到好处地令暮云初震了一下。<br/><br/>
“你说……帝尊庇护的圣境？”<br/><br/>
帝尊在整个玄月大陆，便是传说一般的存在。<br/><br/>
上次她和帝尊的其中之一护法对战，现在要去圣境，恐怕没这么简单容易。<br/><br/>
暮云初轻轻拧眉，“罢了，去就去吧。”<br/><br/>
男人听见她这好像不是很情愿的模样，眉头狠狠跳了跳。<br/><br/>
“怎么，你不想去？”<br/><br/>
“的确……”<br/><br/>
男人：“……”想吐一口老血。<br/><br/>
他的圣境怎么不好了，她都不想去？<br/><br/>
他想着，先把人拐到圣境，然后再追媳妇，到时候可以把暮云初忽悠嫁给自己……<br/><br/>
哪里会料到，这丫头好像不太热络？<br/><br/>
要知道，整个玄月大陆，多少人削尖了脑袋想挤进圣境。<br/><br/>
万里挑一。<br/><br/>
结果这臭丫头，竟然不想去？<br/><br/>
暮云初微微推开了他，绕过他进入房间，思索着上次那条小奶龙。<br/><br/>
但……<br/><br/>
男人不动声色地把门阖上了，竟是亦步亦趋跟在她后面。<br/><br/>
暮云初见状，眉头微跳，不满地说：“九皇叔，您还有何吩咐呢？”<br/><br/>
这不动声色地跟着，总有点……意图不轨。<br/><br/>
好似要回答她一般，男人笔直长腿一迈，逼近她。<br/><br/>
暮云初也懒得后退，就这么直挺挺地站着。<br/><br/>
直到，他灼热的呼吸喷洒下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68271942"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;龙皇血脉，在圣境">加入书签</a>
</div>
