    
        <br/><br/>    开始了！
<br/><br/>    伴随着一个轻飘飘的低沉琴音回荡场馆，坐在钢琴面前的陶子基气势非凡，气场强大！
<br/><br/>    尽管泷仁不懂钢琴，仍然能听出钢琴之中的一些淡淡悲鸣……
<br/><br/>    他开头弹得很慢，像是在给人讲故事一般。
<br/><br/>    骤然！
<br/><br/>    陶子基开始动了！
<br/><br/>    双手不可思议的飞快速度在钢琴黑白键上跳跃，一道有些震撼而又像狂风骤雨般的琴音炸裂开来！
<br/><br/>    他弹的非常快！却又一点都不乱！
<br/><br/>    灵巧手指准确的演奏钢琴曲！旋律像是一阵冬天狂风席卷地上枯叶，使枯叶漫天飞舞的画面！
<br/><br/>    这其中又掩藏了一种哀伤，不甘，愤怒的滋味，还有一丝丝绝望！
<br/><br/>    哪怕泷仁不懂钢琴，更没对这首钢琴曲有任何了解，心中都产生了一种黎明前的黑暗窒息感！
<br/><br/>    牛！
<br/><br/>    泷仁心中忍不住开始佩服陶子基了，不愧是世界顶尖钢琴家，居然一下子把自己的情绪带到钢琴里面！
<br/><br/>    而且他弹的非常快！
<br/><br/>    泷仁自己都没有把握在这么快，没有琴谱的情况下，保证不大错！
<br/><br/>    重点是这种快节奏的频率一直持续了差不多三分钟时间！对于演奏者的耐力考验很重要！
<br/><br/>    这一刻，泷仁想到了以前钢琴课学到的理论知识。
<br/><br/>    钢琴是怎么评价谁强谁弱的呢？
<br/><br/>    演奏者的钢琴技术！对音乐的记忆里！钢琴习惯！弹钢琴时的注意力！以及演奏者对这首钢琴曲的理解！情绪等等！
<br/><br/>    技术要考！记忆力要考！演奏习惯要考！专注力要考！对钢琴曲的理解要考！
<br/><br/>    关键是演奏者投入的情绪。
<br/><br/>    是否能完美的让听众们感受到？是否能把听众们带到他的钢琴世界里？
<br/><br/>    所有东西，在泷仁看来，陶子基都做得非常完美！
<br/><br/>    他打心底佩服陶子基！
<br/><br/>    冬风练习曲有三分多钟时间。
<br/><br/>    一曲落幕，陶子基额头流下了许多热汗，看起来有点疲惫。
<br/><br/>    不过他的脸上洋溢着微笑站起身来，向现场三万多名观众微微鞠躬谢幕。
<br/><br/>    “啪啪啪啪啪——！”
<br/><br/>    热情似火的猛烈掌声已经说明了所有！哪怕这里的大部分同学从来没听过正规钢琴演奏，可他们无一不是觉得陶子基超强！
<br/><br/>    “我的妈呀！我鸡皮疙瘩都起来了！这就是华夏国内最厉害的几个人之一吗！恐怖！”
<br/><br/>    “我脑子里面闪过了好多画面！天啊！他弹的太好了！”
<br/><br/>    “不是我说，陶老师一上来就谈冬风练习曲，是不是有点欺负泷仁了吗？”
<br/><br/>    “都说了无数次了，这是友谊赛，交朋友的！又不是正经的比赛！你管陶老师弹什么曲子？”
<br/><br/>    ……
<br/><br/>    不远处的十几位音乐老师们。
<br/><br/>    “陶子基就是陶子基！钢琴界的超级天才！强的我没话说！”
<br/><br/>    “陶老师现在比以前强太多了！而且拿出了冬风练习曲，这么看的话，就算泷仁实力不会弱于陶老师多少，胜算也不大！”
<br/><br/>    “弹得又快又准！我学钢琴有五年时间，要是换我上去弹，我手指直接抽筋！”
<br/><br/>    ……
<br/><br/>    现场所有人都在感叹陶子基的强大钢琴水平。
<br/><br/>    此时，钢琴面前换了一个人。
<br/><br/>    泷仁伸手轻轻抚摸了一下钢琴黑白键。
<br/><br/>    拿起话筒道：
<br/><br/>    “我要演奏的这首曲目，名叫《梦中的婚礼》。”
<br/><br/>    陶子基疑惑：“梦中的婚礼，我怎么没听过这个钢琴曲？”
<br/><br/>    “我也没听过。”
<br/><br/>    刘安羽错愕的看着泷仁，他好歹是钢琴老师，对绝大多数钢琴曲都有了解，唯独没听过梦中的婚礼这首钢琴曲。
<br/><br/>    她有一个大胆的想法！
<br/><br/>    “该不会……这首钢琴曲是泷仁你自己写的吧？”
<br/><br/>    泷仁微笑点头：“嗯。”
<br/><br/>    刘安羽愣住：“你什么时候还写了一首钢琴曲？诶！正经的钢琴曲和用来伴奏的钢琴曲有很多地方不同啊！老师怎么没听说过你会啊？”
<br/><br/>    泷仁：“我知道钢琴曲和伴奏的钢琴曲不同，我写的是正经的钢琴曲，对于写钢琴曲这方面，我还是懂一点点的。”
<br/><br/>    好一个懂一点点！
<br/><br/>    刘安羽盯着泷仁，听见他说“懂一点点”这个词汇的时候，感觉他不对劲！
<br/><br/>    陶子基笑眯眯道：“懂一点点没事，以后要是有机会，我可以教你写钢琴曲。”
<br/><br/>    他显然没听懂泷仁的谦虚，信以为真泷仁的懂一点点。
<br/><br/>    还想着以后多跟泷仁这样的妖孽天才接触，聊聊钢琴，不行的话聊聊作曲也行。
<br/><br/>    他陶子基作为世界顶尖钢琴家，偶尔也会替一些音乐人谱写伴奏类型的钢琴曲。
<br/><br/>    “谢谢！”
<br/><br/>    演奏即将开始。
<br/><br/>    泷仁在钢琴面前酝酿情绪，准备拿出最认真的态度应对友谊赛。
<br/><br/>    场上的观众们小声议论。
<br/><br/>    “梦中的婚礼是什么钢琴曲？我在手机上搜不到啊！”
<br/><br/>    “我觉得泷仁的态度有点问题，面对陶老师的冬风练习曲，他不应该拿出同等难度水平的钢琴曲出来比赛吗？”
<br/><br/>    “人家是来交朋友的，你们以为是来比赛的！服了！”
<br/><br/>    “对啊！无论输还是赢，我都会一直支持泷神！”
<br/><br/>    ……
<br/><br/>    等待现场安静了些许。
<br/><br/>    泷仁开始弹奏梦中的婚礼……
<br/><br/>    纯小调的钢琴曲慢慢回荡场馆，透露出了一丝丝忧伤，又有一些梦幻般的美好。
<br/><br/>    这首钢琴曲的技术性没有冬风练习曲那么恐怖！
<br/><br/>    不过，仍然讲究演奏者的节奏把握！音符连贯性！以及指尖落在琴键上的力度等！
<br/><br/>    随着泷仁的深情演奏。
<br/><br/>    歌曲缓缓进入高潮阶段，一股忧伤感涌上心头！
<br/><br/>    不过钢琴曲的主旋律却是美好喜悦！仿佛正在经历一件很快乐美丽的事情！
<br/><br/>    想到泷仁开头所说的歌名。
<br/><br/>    大部分听众想到了一个令人忧伤又美丽的画面！
<br/><br/>    公主最终依然嫁给了王子，我在梦中与她携手谱写了婚礼殿堂！
<br/><br/>    多么美好啊！
<br/><br/>    有时温柔如风，有时柔如彩虹……
<br/><br/>    情绪饱满的琴音将在场所有人拉入了泷仁钢琴世界里！使人沉醉……
<br/><br/>    然而，梦很快就醒了。
<br/><br/>    大概两分半钟的钢琴曲进入尾声。
<br/><br/>    伴随着泷仁指尖敲下最后一个音符，宣告结束！
<br/><br/>    此刻，现场寂静无声！
<br/><br/>    所有懂钢琴的同学老师，钢琴家们，
<br/><br/>    震惊了！！        <br/><br/>