
君冷颜顿住脚步，手指狠狠的掰开她抱着他腰身的手掌。<br/><br/>
月倾华用了很大的力气环抱他，君冷颜没有一点点怜香惜玉，他的手缓缓地捏住了她的手腕，咔嚓一声响。<br/><br/>
月倾华痛呼一声，手掌松开了君冷颜，她只觉手腕处犹如骨头碎裂了一般，疼的厉害。<br/><br/>
“啊……我的手……”<br/><br/>
“你的手腕骨头断了，本王警告过你，不要碰本王，可你不听。那么本王，便只能用这种方法对付你……”君冷颜狠狠的甩开月倾华，冷声斥道。<br/><br/>
<br/><br/>
月倾华被他狠狠一推，整个人便摔倒在了地上。<br/><br/>
手腕处的疼痛如搅，且那痛意越来越强烈。<br/><br/>
月倾华咬着唇瓣，额头冒出密密麻麻的汗珠。<br/><br/>
她一双眼盛满哀怨，看向君冷颜：“王爷，你为何要对我这般狠心？”<br/><br/>
“你现在怪本王狠心？”君冷颜不由嗤笑一声，他猛然蹲下来，手掌缓缓的箍住了她的脖颈：“月倾华，过去你做的那一件件的蠢事。哪一件不是连累我跟着你倒霉？若非没有你一次次给本王捣乱，本王能落得如今这幅田地吗？本王筹谋多年的权势，被你这么一搅合，很可能付诸东流了，你知道吗？”<br/><br/>
月倾华身子不由漫上一丝冷意，她眸底满是惶恐。<br/><br/>
突然，她眸光一亮，看着君冷颜激动的说道：“王爷，不是这样的，目前的困局对你来说，应该只是过渡。你知道我刚刚做了一个什么梦吗？那梦真的太真实了，真实的就像真的会发生一样……”<br/><br/>
“我……我梦见王爷你登基为帝了，我梦见你亲手杀了月千澜，我更梦见我当了皇后。王爷，那一切我觉得都好真实啊，我觉得，我梦见的一切，应该是预示着未来。这样一想，如今王爷的困局，根本就不算什么了。在未来的某一天，王爷肯定会逆风翻盘，彻底将太子拉下马，自己成功登上皇位的。”<br/><br/>
君冷颜眸光寒凉的看着她，握着她脖颈的手，缓缓的松开。<br/><br/>
月倾华以为，君冷颜相信了她的话，她更是开心的说道。<br/><br/>
“王爷，你相信我了是吗？呵……没想到，我以后还会成为皇后呢，呵呵……简直太好了。”<br/><br/>
“本王听不懂你在说什么，你也别想再试图逃脱你的罪责，无论你说什么，本王都不会听，不会相信的，来人将她绑了，给本王丢出王府去……”君冷颜缓缓的站起身，语气无比冰冷的吩咐。<br/><br/>
月倾华满是惊慌，丢出王府，是什么意思？<br/><br/>
她不懂君冷颜的意思。<br/><br/>
刚刚看着他的表情，他不还是愿意相信她的吗？<br/><br/>
怎么他却下了这样的命令。<br/><br/>
“王爷，你……这是什么意思？难道你不相信，我所说的那些？我真的梦见了未来的事情，我不骗你的。王爷，你要相信我啊……”月倾华声音颤栗，无比惶恐的爬向君冷颜。<br/><br/>
君冷眼眸光寒凉，脚步一步步后退。<br/><br/>
他看着她的眼神，犹如在看一个死人一样。<br/><br/>
“本王看，你是疯了。你是月家的人，本王自然不好处置你。但你实在是罪大恶极，罪孽深重，靖王府恐怕也留不下你了。所以，月倾华你走吧，自此以后本王与你再无瓜葛干系。来人……将她绑了扔出去。”<br/><br/>
君冷颜一声令下，立即有护卫冲了进来，拿了绳子，动作快速的将月倾华的双手绑了起来。<br/><br/>
然后，两个护卫便拖着月倾华，拽着她往外面走去。<br/><br/>
月倾华满面惶恐，她泪流满面的回头看向君冷颜：“王爷，你这是干什么，难道你要抛弃我？你要休了我？”<br/><br/>
君冷颜静静的站在那里，没有说话，就那么沉默着看着她。<br/><br/>
月倾华无法挣脱护卫的力量，她都没有听见君冷颜的回答，便被人拖出了那个房间，拖离了那个人。<br/><br/>
君冷颜他……真的好冷血，好无情啊。<br/><br/>
他为什么要对她这么无情冷漠？<br/><br/>
她到底做错了什么啊？<br/><br/>
“王爷你不能这么对我啊，我真的没杀林若儿啊……纵使我真的杀了她，她也是罪有应得啊。她害了我的孩子，更是害了秋灵儿的孩子，像她这么一个毒如蛇蝎的女子，她该死，她该死的……”月倾华内心一阵绝望惶恐，有些话不受控制的，就这么脱口而出。<br/><br/>
说完之后，她脸色煞白——<br/><br/>
君冷颜冷冷的看着她，听着她亲口说的这些话。<br/><br/>
呵……这还不足以证明，她杀了林若儿吗？<br/><br/>
这个女人，现在不装了吗？<br/><br/>
“月倾华，本王以后都不想再看你一眼，看在月家的面上，本王不杀你。你好自为之吧……”君冷颜说完之后，便缓缓转身离开。<br/><br/>
月倾华怔愣的看着他的身影，在她视线里渐渐消失。<br/><br/>
她这被休了，这是被抛弃了啊？<br/><br/>
她成了一个被靖王抛弃的女子——<br/><br/>
那她往后的生活，该怎么活？<br/><br/>
她该怎么生存下去？世上的唾沫星子，都能将她淹死了吧？<br/><br/>
她不知道，她该怎么办。<br/><br/>
如今的她，再没任何人可以依靠了。<br/><br/>
她被所有人抛弃了啊。<br/><br/>
渐渐的，她眼前一阵模糊，泪水不受控制的从眼眶里滑落。<br/><br/>
她被拖着一路往外走，过往的王府下人不时抬头看她一眼，在她的身影消失之后，他们便聚在一起，窃窃私语。<br/><br/>
月倾华都不用去听，都知道他们在说什么。<br/><br/>
无非是她杀了林若儿，现在的她，所经受的这一切都是罪有应得。<br/><br/>
月倾华摇头，可是不是这样的啊。<br/><br/>
她没有杀林若儿啊，她根本不记得自己杀了人啊。<br/><br/>
为什么说有人都冤枉她？<br/><br/>
月倾华被两个护卫拖到了大门口，意外看见了秋灵儿在门口等着。<br/><br/>
秋灵儿满脸惨白，她咬着唇瓣，眸底带着一丝怜悯，走上前来欲言又止的看着月倾华。<br/><br/>
“月妹妹，你怎么能这么糊涂呢？你怎么能杀了林若儿呢？纵使她罪恶滔天，纵使她活该千刀万剐，可没有王爷下令处置她，你都不能下手啊。现在好了，你杀了林若儿，王爷不但会惹上麻烦，便连你也自身难保了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332774"&nbsp;&nbsp;chaptername="第751章">加入书签</a>
</div>
