    
        <br/><br/>    “报~”
<br/><br/>    “启禀主公……赵将军回来了！”
<br/><br/>    今日的董宇一如往常一般在大殿之中执行着政事。
<br/><br/>    等他忙了小半天功夫之后，突然间便出现一名士兵匆匆忙忙的闯进大殿之中。
<br/><br/>    这名匆匆忙忙闯进大殿之中的士兵在看到董宇的一瞬间，当即便是快步上前，冲着董宇躬身拱手行礼说道。
<br/><br/>    “嗯？”
<br/><br/>    “你说赵云回来了？”
<br/><br/>    原本正在处理政事的董宇听到士兵这急促的汇报，当即眉头便是微微一跳，随即便是从座位上站了起来。
<br/><br/>    双眼更是在这一瞬间，朝着眼前的这名士兵直接便是凝神望了过去。
<br/><br/>    “启禀主公，正是！”
<br/><br/>    看着董宇此时此刻在听到这个消息的一瞬间，整个人都变得如此紧张的样子，这名士兵当即便是对着董宇确定的说道。
<br/><br/>    听到士兵那确定的回答，董宇当即便是面露惊喜，冲着这名士兵再度询问道：“快跟我说，赵云现在到了哪里？”
<br/><br/>    “赵将军现如今已进入郡县内，想来不久之后便能到达主公所在的府邸之中！”
<br/><br/>    听到董宇的询问，当下士兵便直接悄悄的估摸了一番之后，便对着董宇说道。
<br/><br/>    “好啊，好啊，好啊！”
<br/><br/>    “子龙，这下终于回来了！”
<br/><br/>    “我这等了这么多天，等的花儿都快谢了！没想到就在这时，子龙终于回来了！”
<br/><br/>    当下，董宇便在原地直接激动地自顾自的说了一番话语之后，随即便直接起身朝着大殿之外离去。
<br/><br/>    然而就在董宇即将离开的时候，这才想起时此刻的自己应该在处理政事。
<br/><br/>    当下，董宇便直接停下了原本快步离开的脚步，扭头冲着一旁的那名士兵吩咐道：“你在这守着，一会郭嘉他们来了，你就跟他们说我有事去忙了，今天政事事物方面的事情就交给他们自己自行处理了！”
<br/><br/>    “诺！”
<br/><br/>    士兵原本是想离开的，结果听到董宇的这番命令之后，当下也只好无奈的冲着董宇确认行礼道。
<br/><br/>    见士兵确定的回应，董宇当下便时直接点了点头，随即便直接转身快步离去。
<br/><br/>    在经过一番快速的穿行之后，董宇便直接来到了自己的府邸之中。
<br/><br/>    刚进入府邸的大门，董宇便直接看到了此时此刻正准备离开自己府邸的赵云。
<br/><br/>    “子龙！”
<br/><br/>    看到赵云，董宇当即便是对着他打了一声招呼。
<br/><br/>    “赵云，见过主公！”
<br/><br/>    听到董宇这打招呼的声音，赵云先是一愣，随后回过神来，立马便是冲着董宇直接拱手行礼道。
<br/><br/>    “行了行了，都是一家的，客气啥！”
<br/><br/>    “这一趟可辛苦你了！”
<br/><br/>    董宇当即便是直接扶起了正在行礼的赵云，冲着他直接拍了拍他的肩膀，直接就是一脸和善笑意的说道。
<br/><br/>    “多谢主公！”
<br/><br/>    虽然董宇这么做，但是赵云知道理不可废，更何况这里是董宇的府邸，里里外外那么多外人在，自己就更加不能因此而失去的礼节。
<br/><br/>    不然到时候被其他有心人知道了，说不定会因此而直接攻击自己，到时候自己可就糟了。
<br/><br/>    因此赵云虽然听到了董宇此番话，但是却还是一如既往的冲着董宇行礼谢道。
<br/><br/>    “行了行了，这趟辛苦你了！”
<br/><br/>    “我特别允许你回去放假休息几天！”
<br/><br/>    “这几天就好好休息休息，放松放松！”
<br/><br/>    “等再过些天你可就要忙起来了，到时候想休息也没机会了！”
<br/><br/>    看着眼前的赵云，董宇当即便是满脸轻笑的对着赵云拍了拍他的肩膀，笑着说道。
<br/><br/>    “嗯？”
<br/><br/>    赵云闻言，当即便是整个人为之一愣。
<br/><br/>    主公这话是什么意思呢？
<br/><br/>    难不成是又有仗要打了？
<br/><br/>    这不可能吧？
<br/><br/>    不过这也说不定，毕竟这里是凉州。
<br/><br/>    在凉州经常发生战乱，经常有战着打，似乎也不是不可能。
<br/><br/>    “诺！云谢过主公！”
<br/><br/>    当下，在心中已经自发猜测起来的赵云便是直接对着董宇行礼道谢了起来。
<br/><br/>    “主公，那云便不打扰主公跟家人团聚了，便先行告退！”
<br/><br/>    看着董宇此时此刻那满脸有些兴奋的表情，赵云瞬间便明白了过来是怎么一回事，当即便是冲着董宇说道。
<br/><br/>    “行！”
<br/><br/>    “那你就回去好好歇几天！”
<br/><br/>    “我也就不留你了！”
<br/><br/>    “我要去见一见我的夫人了！”
<br/><br/>    “回头见！”
<br/><br/>    董宇说完之后，便直接自顾自的朝着府邸之中走了进去。
<br/><br/>    而一旁的赵云见此，便也是直接苦涩的一笑。
<br/><br/>    毕竟，作为同个年纪的董宇此时此刻已然妻妾成群。
<br/><br/>    而自己呢？
<br/><br/>    自己此时此刻仍是孤家寡人。
<br/><br/>    这不对比不知道，一对比满满的都是单身的伤害！
<br/><br/>    无奈地叹了一口气之后，赵云当即便是打起精神，随即便直接离开了董宇的府邸。
<br/><br/>    而此时此刻的董宇在进入自家府邸之后，便在一瞬间找到府邸之中刚刚到来的貂蝉等人。
<br/><br/>    结果当终于看到貂蝉一行人的时候，却发现此时此刻的貂蝉一行人似乎面色有些凝重了起来。
<br/><br/>    “这是怎么了？”
<br/><br/>    “见到夫君我，难道就这么不高兴？”
<br/><br/>    当下，找到貂蝉等人面前的董宇，直接便是冲着貂蝉等人直接开了一个小小的玩笑。
<br/><br/>    “夫君！”
<br/><br/>    听到这个异常熟悉的声音，随时看到董宇骤然出现的身影，在场的貂蝉等人当即便是齐齐起身，随后冲着董宇恭敬的行了一个礼节。
<br/><br/>    “董宇哥哥！”
<br/><br/>    所以这个礼节行完之后，第一个冲着董宇飞扑而来的便是众人之中年纪最小的吕玲绮。
<br/><br/>    看着此时此刻飞扑到自己身上，并且像一个树袋熊一样挂着的吕玲绮，董宇一手轻轻托着她的翘tun，一手轻抚着她的后背，问道：“玲绮啊，你跟夫君说说，她们这都怎么了？怎么一个个的好像满脸凝重啊？”
<br/><br/>    听到董宇的这番询问，吕玲绮当即便是冲着董宇白了一眼，随后嘟囔着嘴说道：“这还不是怪董宇哥哥你！你说你在外面又帮我们找了两个姐妹也就算了，可是那两个姐妹竟然还提前先我们这些姐妹怀孕了，你说他们现在心情能好吗？”
<br/><br/>    董宇闻言，当即便是一愣。
<br/><br/>    随后便急忙回过神来，心中暗暗的说道：感情原来是这么一回事，不早说！这种事情不是分分钟多努力努力就能搞定了嘛！        <br/><br/>