    
        <br/><br/>    唐甜甜看着司机回到车上，顾子墨在旁边低声道，“记者已经走了。”
<br/><br/>    唐甜甜还处在混乱中，看着外面的消失的人，唇微微张开，过了半刻才艰难地说出话。
<br/><br/>    “他们为什么突然走了？”
<br/><br/>    司机似乎要开口，顾子墨没有让司机找到插话的机会，“这些记者也许还会回来，我们先上楼，和叔叔阿姨说清楚。”
<br/><br/>    “我怕这些人再出现，还会影响到我爸妈的生活。”
<br/><br/>    唐甜甜的目光里显露出几分犹豫。
<br/><br/>    顾子墨想了想，道，“明天一早，我送你和你的父母先去机场附近的酒店住下，这样他们就不可能再去骚扰你们了。”
<br/><br/>    唐甜甜心下忽然有种难过，她知道，自己一旦真的离开了，就再也不能和威尔斯之间有一丝的可能……
<br/><br/>    可威尔斯这几日迟迟没有消息，他恐怕早就离开A市了。
<br/><br/>    “你是不是还有别的顾虑？”顾子墨看出了唐甜甜的想法。
<br/><br/>    唐甜甜缓缓点了点头，回过神，又摇头，“我只是想到，这一走就会彻底离开，太突然了……”
<br/><br/>    唐甜甜此前并不是这种摇摆不决的态度，顾子墨看向她，“你见过威尔斯公爵了，你们说过什么吗？”
<br/><br/>    顾子墨还是第一次问她这种私人的问题。
<br/><br/>    “你觉得会是什么？”
<br/><br/>    “威尔斯公爵做事顾全大局，他身为Y国公爵，面临的压力并不是我们常人能想象的。所以我想，他不管做什么，都会优先考虑他自己的利益，不给任何人留下把柄。”
<br/><br/>    唐甜甜微微一怔。
<br/><br/>    顾子墨等着唐甜甜回答，唐甜甜掐着自己的手指，低着头，很久没有说话。
<br/><br/>    顾子墨看向车窗外，外面没有一个人了，安静地让人不可置信。
<br/><br/>    “走吧。”顾子墨带她下车。
<br/><br/>    天色完全进入夜晚，离得稍微远一些就看不清这边的情形了。
<br/><br/>    唐甜甜知道，她和威尔斯再也不可能了。
<br/><br/>    顾子墨说的没错，威尔斯的身上不能有任何被人牵制的把柄。
<br/><br/>    唐甜甜轻轻拉了一下顾子墨。
<br/><br/>    “不要回去了，我们就按之前说的，去外面的酒店吧。”
<br/><br/>    顾子墨有些诧异地转身，不明白她为什么改变了心意。
<br/><br/>    “我见到他不久就昏过去了，大概是之前受伤的缘故，所以，我并没有和威尔斯公爵说过什么，沈总和沈太太找到我，就将我带回来了。”
<br/><br/>    顾子墨看到唐甜甜的脸色那么自然，语气也是无比平常的。
<br/><br/>    他不知道唐甜甜用了多少力气，才逼着自己掐断了心里最后那一丝念想。
<br/><br/>    唐甜甜强忍内心的酸楚，她让自己不要哭出来，可是眼角有一抹湿润缓缓溢出。
<br/><br/>    顾子墨点了点头，两人在外面没有逗留，回到车内，去了的和唐家父母商量好的酒店，让唐甜甜安顿下。
<br/><br/>    丁亚山庄。
<br/><br/>    萧芸芸右手握成拳放在桌子上，咬着牙忍不住轻捶了一下，“她没有杀过人！”
<br/><br/>    “芸芸，我没有说过她杀人，你冷静点。”沈越川不由凑上前想抱住她。
<br/><br/>    萧芸芸在他怀里挣扎两下，被沈越川强行地紧紧抱住了。
<br/><br/>    消息在网上传播地太快了，就算有人辟谣，随后也很快被撤下，但还是有太多人看到了这个最初被散播的消息。
<br/><br/>    “都是胡说，那两个人明明就跟她没关系！”
<br/><br/>    “现在查不到这个消息的来源了，但各个媒体的反应几乎是同时的，不会是简单的跟风。”
<br/><br/>    萧芸芸的眸子泛红，沈越川开口问她，“唐医生到底做过什么？”
<br/><br/>    萧芸芸沉默了，转过头没有说话。
<br/><br/>    沈越川又道，“芸芸，你不说是为了保护唐医生，但有些事……”
<br/><br/>    “连你也不相信吗？”萧芸芸替唐甜甜叫屈。
<br/><br/>    沈越川认真又心疼地摇了摇头，“我不是不相信，可我也要有自己的判断。”
<br/><br/>    “越川，我不会在这种事上开玩笑，甜甜没有杀过人。”
<br/><br/>    沈越川看到了萧芸芸眼底的一抹坚定，萧芸芸不会为了唐甜甜而说这种谎话。
<br/><br/>    沈越川点了点头，但他又想起了那晚萧芸芸和唐甜甜的对话。
<br/><br/>    萧芸芸不肯说，但沈越川有种隐隐不好的猜测，就怕有一天那个猜测成真了。
<br/><br/>    警局外，大批记者们等着威尔斯公爵自投罗网。
<br/><br/>    丁亚山庄。
<br/><br/>    陆薄言坐在威尔斯的沙发对面。
<br/><br/>    威尔斯看向刚刚来到的白唐警官，稳如泰山地坐着，神色没有丝毫的改变。
<br/><br/>    “威尔斯公爵，这件事明明还在调查，和你也没有关系，您怎么说成你自己指使的了。”白唐无奈道。
<br/><br/>    威尔斯眸色微深，“拿到调查结果之前，任何怀疑都是合理的，我只是给你们提供一种可能。”
<br/><br/>    白唐苦笑，这威尔斯公爵是拿自己的名誉开玩笑啊。
<br/><br/>    接到威尔斯公爵的电话时他们也感到吃惊，本来想低调进行，结果媒体全都知道了。
<br/><br/>    “如果陆总和您不是挚友，我恐怕也要怀疑你了。”白唐实话实说。
<br/><br/>    这就是这件事的可怕之处，哪怕有人真想借此机会陷害到威尔斯的头上，也是让人信服的逻辑。
<br/><br/>    “如果有任何疑虑，尽管来调查我，我一定配合。”
<br/><br/>    威尔斯镇静地说出这番话，也算是给了白唐一个交代。
<br/><br/>    “白队？”身后有人低声询问白唐下一步的行动。
<br/><br/>    白唐严肃道，“外面的谣言要尽快制止传播，威尔斯公爵就算被牵扯到其中，也只是我们调查的一部分，要防止媒体乱写。”
<br/><br/>    一人气愤道，“他们写的确实过分。”
<br/><br/>    陆薄言在旁听着，虽然关于威尔斯的传闻还没有见报，但所谓的内部消息确实是借陆薄言之手让人传播出去的。
<br/><br/>    白唐询问清楚情况，便带着人从陆薄言的别墅离开了。
<br/><br/>    陆薄言转过头，用打量的目光看向威尔斯。
<br/><br/>    “你这几天去哪了？”他好奇地问。
<br/><br/>    威尔斯的状态和前几日无异，神色也没有太多变化。
<br/><br/>    陆薄言唯一能确定的是，威尔斯并没有离开过A市。
<br/><br/>    威尔斯看向陆薄言，“是你处理了网上的消息？”
<br/><br/>    “唐医生没有第一时间站出来否认，我就让人先去处理了。”陆薄言点头道。
<br/><br/>    威尔斯神色微深，他知道，只是澄清是没有用的。没有人喜欢真相，人们只喜欢看更加刺激的传闻。
<br/><br/>    陆薄言听威尔斯沉声问，“背后收买媒体的是什么人？”
<br/><br/>    “一个女人，拿了大笔现金去找了媒体，但她也是被人收买的，找不到上家了。”
<br/><br/>    威尔斯眼底闪过锐利的光。
<br/><br/>    “你为了救唐医生，这次可是把自己搭进去了。”陆薄言起了身，不知道是该佩服还是为这位朋友担心，“如果Y国那边的人知道你卷入了风波，很快就会让你立刻返程吧。”
<br/><br/>    威尔斯起身后系上身前的扣子，“我既然做了这个选择，就没有想过会带来什么后果。”
<br/><br/>    陆薄言眼帘眯了眯，送威尔斯离开，回来时看到刚才一直陪他们坐在那的穆司爵。
<br/><br/>    穆司爵刚才没有接过话，这时才道，“威尔斯公爵这两天一直在查一件事，你知不知道，唐医生曾经在Y国出过事？”
<br/><br/>    “什么事？”
<br/><br/>    “我也只是查到了一小部分，据说，唐医生十年前在Y国出过一场车祸。”
<br/><br/>    “威尔斯在调查唐医生的车祸？”陆薄言有些吃惊。
<br/><br/>    穆司爵点了点头，陆薄言没再说话。
<br/><br/>    穆司爵看到陆薄言的神色闪过一丝怪异。
<br/><br/>    穆司爵眼底深了深，“你觉得不对劲？”
<br/><br/>    陆薄言摇了摇头，“我只是想到，威尔斯当年也出过车祸。”
<br/><br/>    “你认为这两件事会有联系？”
<br/><br/>    穆司爵的话让陆薄言产生了一种不好的感觉，他只希望是自己太过敏感了。
<br/><br/>    “如果有关系，威尔斯应该早就查出了，是我想多了。”
<br/><br/>    他说完，苏简安下了楼来到客厅。
<br/><br/>    她看威尔斯已经离开了，走到陆薄言身旁。
<br/><br/>    “芸芸为唐医生的事情担心一整天，饭也吃不下，我去看看她。”
<br/><br/>    陆薄言点了点头，苏简安又转头看向坐在另一边的穆司爵，“佑宁这两天还好吗？”
<br/><br/>    “她身体不太舒服，最近没怎么出门。”
<br/><br/>    苏简安安慰，“你和佑宁有念念了，二胎可以慢慢来，不要太有压力了。”
<br/><br/>    穆司爵顿了顿，看向苏简安，神色微深地点了点头。
<br/><br/>    穆司爵和陆薄言一同起身，几人朝门口走去时，陆薄言转头一眼看去，却察觉到穆司爵的脸上暗藏着心事。
<br/><br/>    酒店，房间内。
<br/><br/>    唐甜甜坐在沙发上，惴惴不安。
<br/><br/>    她听到外面有人敲门，过去看了看，但没敢去开。
<br/><br/>    可视电话上出现了一个身穿格子衬衫，一脸严肃的男人。
<br/><br/>    男人规规矩矩站在门外，朝着房门打量着。
<br/><br/>    唐甜甜不敢开门，对方想了想，做了谨慎的权衡后，才又按下了门铃。
<br/><br/>    顾子墨听到声音走了过去。
<br/><br/>    “是认识的人吗？”他问。
<br/><br/>    唐甜甜摇头，“不认识。”
<br/><br/>    “我来。”
<br/><br/>    顾子墨看过去，外面是一个记者，他认了出来，让唐甜甜回到房间内，锁好门，才将大门打开。
<br/><br/>    “有什么事吗？”
<br/><br/>    “顾总，我知道唐小姐也在房间里，我是来采访她的。”记者看到顾子墨一个人站在门前，神色认真而真挚，推了推脸上的眼镜，没有气馁。        <br/><br/>