    
<br/><br/>    
第1317章


<br/><br/>    
话音落下！


<br/><br/>    
大表嫂顿时炸了，指着吴慧兰的鼻子，暴跳如雷道：“你这个该死的女人，这般羞辱我女儿，有种你再说一遍，我保证撕烂你的嘴！”


<br/><br/>    
吴慧兰不甘示弱的回击：“你不瞧不起我，嫌我打出租车，用蔑视的眼光看我，我能反击羞辱你吗？”


<br/><br/>    
“你...”


<br/><br/>    
大表嫂的脸，瞬间胀成猪肝色，一副心脏病要发作的模样。


<br/><br/>    
穆如雪忙道：“妈，你少说几句，怎么到哪，你跟人见面就掐啊？”


<br/><br/>    
她很郁闷。


<br/><br/>    
去外婆家如此，在爷爷家如此，去萧战的爷爷家也是如此，这次来远亲姑婆家还是如此。


<br/><br/>    
只觉得，妈到哪都得跟人吵架。


<br/><br/>    
真是个不省事的老妈，太让她感到头疼了。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“女儿，你不知道，妈这驴脾气得顺着来，可她们非得逆着来，瞧不起妈，嘲笑妈，那妈当然得反击了。”


<br/><br/>    
“以前穷，拿不出炫耀的资本，只能忍气吞声。”


<br/><br/>    
“现在咱们有钱了，你和萧战都很出息，妈脸上有光，走哪腰杆子都挺的直，不是妈要求着和他们当亲戚，得让这他们，妈现在可不在乎这样的亲戚，没必要让着她们，让妈不爽，妈就得让她们加倍的不爽，大不了咱不要这个亲戚，反正咱们落难的时候，她们也没给一分钱救助，要这样的亲戚干嘛？”


<br/><br/>    
吴慧兰理直气壮的说道。


<br/><br/>    
穆如雪虽然觉得有道理，但也没必要太张扬吧？


<br/><br/>    
“好你个贱人，有点小钱，尾巴翘天上去了，还不在乎我们这样的亲戚，我们才不在乎你这样的穷亲戚，有个几亿资产，我们黄家看不上眼，给我滚蛋，别踏进我黄家半步！”大表嫂怒不可遏的吼道。


<br/><br/>    
“几亿资产？”吴慧兰冷笑：“头发长见识短的女人，就凭兰雪这个品牌，就能值几十亿，你能懂个屁！”


<br/><br/>    
“当官的家了不起啊，我还不乐意进呢，还让我滚蛋，是你们家黄家的门槛太低，老娘我不乐意进去！”


<br/><br/>    
说罢，吴慧兰挎着包包，一副骄傲的姿态转身道：“女儿、安民、老太太，咱们撤，就当是来长安旅游了，长安很有古韵，咱们去爬城墙，拍些照片留念一下。”


<br/><br/>    
穆如雪哭笑不得。


<br/><br/>    
她都不知道该怎么说妈了。


<br/><br/>    
气起人来，简直太要命了，把大表婶的都气的心脏病发作了。


<br/><br/>    
“慧兰，你就少说几句吧，都是亲戚，用得着吵吵闹闹吗？这样下去，咱们家没亲戚了！”穆安民拉住吴慧兰，一脸郁闷的说道。


<br/><br/>    
没娶老婆之前，他和表哥表弟表姐表妹，以及兄弟姐妹关系都很好，自从娶了这个老婆之后，关系全变差了，都快没亲戚了。


<br/><br/>    
“要什么亲戚？”吴慧兰翻着白眼道：“有钱深山有远亲无钱闹市无人问，只要女儿把公司做大做强，每年赚他几十亿，咱有的是亲戚来巴结咱，没必要舔着脸去巴结他们，一个退休的官，还不在咱们的市，完全没必要去巴结，走！”


<br/><br/>    
她话刚说完，身后就传来一个不满的声音。


<br/><br/>    
“怎么，发了点小财，就目中无人，看不起当官的亲戚了？”


<br/><br/>    
此言一出，众人转身看去。


<br/><br/>    
赫然是一个老太太，和一个老大爷，手腕上，相互搀扶走了出来，身后还跟着一众子女。


<br/><br/>