    
<br/><br/>    魔都国家体育馆。
<br/><br/>    人山人海！
<br/><br/>    Edg对决skt，强者之间的较量。
<br/><br/>    而且这还是总决赛，自然是吸引了海量的观众。
<br/><br/>    叶一修在休息室，都能通过声音想象得到外头有多热闹。
<br/><br/>    而登场的时候，那欢呼声更是震得头都有些发晕。
<br/><br/>    毕竟，所有lpl的粉丝都希望edg能将msi的奖杯留在汉国。
<br/><br/>    “修哥哥加油！！”
<br/><br/>    观众席传来了一道熟悉的声音。
<br/><br/>    一看过去，是妹妹流萤和养父母来现场了！
<br/><br/>    叶一修很意外，也很高兴，朝她们所在的方向摆手回应。
<br/><br/>    “唔。”
<br/><br/>    云青青见到这一幕，眼神有些复杂。
<br/><br/>    她也想见到自己的家人来现场为她的edg加油。
<br/><br/>    但，即使赢了虎牙，好像也没有什么用。
<br/><br/>    解说席。
<br/><br/>    伴随着双方队伍以及奖杯的亮相，导播也是将画面给到了解说米勒，道：“欢迎各位来到……”
<br/><br/>    “别吵别吵别吵，现在关键，你不要乱搞事啊。”
<br/><br/>    一道天籁之音打断了米勒的话。
<br/><br/>    这使得镜头也是对准了说话之人。
<br/><br/>    顿时，整个直播间的亮度都变得阴间起来。
<br/><br/>    一张笑得跟个孩子一般的脸庞出现在大屏幕上。
<br/><br/>    轰！
<br/><br/>    现场观众立刻欢呼起来。
<br/><br/>    就连一些从含国而来的skt粉丝，同样在尖叫。
<br/><br/>    本场解说阵容，官方解说米勒加娃娃。
<br/><br/>    特邀嘉宾，疼痒集团少主，前skt、we选手，知名爱国电竞人士，若！
<br/><br/>    全体起立！
<br/><br/>    大屏幕上，edg的阵容出现，小学弟第一场不上，叶一修大概率打中单了。
<br/><br/>    然后，便是叶一修跟faker的数据对比。
<br/><br/>    论伤害，faker遥遥领先，论承伤，叶一修则完全诠释了什么叫做无敌的寂寞。
<br/><br/>    “龟龟，”山泥若：“修神承伤最高的同时，死亡次数还最少，修神，永远滴神！”
<br/><br/>    米勒：“中路是强强对抗，看看其他路。”
<br/><br/>    阿光对比duke，有点虚。
<br/><br/>    iboy也不如bang。
<br/><br/>    厂长、妹扣则跟小黑、wolf相当。
<br/><br/>    从纸面数据来看，edg的配置弱于skt。
<br/><br/>    不过，edg可以换人、换位置！
<br/><br/>    娃娃：“第一局一般会稳妥着打，先让小学弟在场下观察faker的操作习惯没问题。”
<br/><br/>    伴随着两边选手的介绍完毕，bp画面已然出现。
<br/><br/>    Edg下方先手，skt上方。
<br/><br/>    “龟龟，”山泥若一开口，就激动地道：“莫甘娜鸭。”
<br/><br/>    娃娃：“但是莫甘娜可能被禁，或许……”
<br/><br/>    “你在说什么啊？”山泥若立刻变脸，凝视着娃娃道：“你头晕了是吧？这莫甘娜不是还在外头吗，你不要在这给我乱搞事啊。”
<br/><br/>    Skt最后一禁拿下了风女。
<br/><br/>    而edg一选果然是莫甘娜。
<br/><br/>    这种不需要操作又能混的中单叶一修还是很喜欢。
<br/><br/>    但是，山泥若又开始慌了，道：“也不对，好像修神的莫甘娜不稳啊，没有拉克丝稳。”
<br/><br/>    米勒：“修神的莫甘娜还不稳吗？第一局拿这个中单可以了。”
<br/><br/>    山泥若：“还是不对，我有点怂了兄弟，修神的莫甘娜真不稳，我有点后悔冲了。”
<br/><br/>    说完，山泥若直接掏出纸巾开始擦汗了。
<br/><br/>    连叶一修都没他这么慌。
<br/><br/>    弹幕一片的感动。
<br/><br/>    这就开始担心了，山泥若实在是太爱国了。
<br/><br/>    Skt的一二手，拿下盲僧跟艾克。
<br/><br/>    Edg二三手，拿下波比跟瑞兹。
<br/><br/>    山泥若：“厂长的波比我是认的，那就还行。”
<br/><br/>    波比不一定要绑定岩雀，毕竟这是当前版本厂长唯一能适应的打野。
<br/><br/>    接下来，skt拿鱼人跟轮子妈。
<br/><br/>    Edg要先拿辅助了。
<br/><br/>    阿布：“第一把不着急，先探探虚实，拿卢锡安布隆。”
<br/><br/>    这套下路组合也非常强，不输大部分的软辅，而且能弥补上单瑞兹不够肉的情况。
<br/><br/>    Skt最后一手，果然是拿下他们所擅长的星妈。
<br/><br/>    第一把两边的阵容都比较偏保守，没有拿出什么特别的东西。
<br/><br/>    Edg下方：瑞兹，波比，莫甘娜，卢锡安，布隆。
<br/><br/>    Skt上方：艾克，盲僧，鱼人，轮子妈，星妈。
<br/><br/>    米勒：“edg前中期偏中下，后期有波比、瑞兹保障，很全面，而且波比非常克鱼人、盲僧和艾克。”
<br/><br/>    比如厂长去抓中路，faker一用Q就会被弹起来。
<br/><br/>    叶一修将这手超前的波比打野告诉厂长，真是救了他一命。
<br/><br/>    山泥若：“汉国队的阵容要好一点，兄弟们，是汉国人就给我们lpl的队伍加油，这把赢了就赢爽，输了你们就三年见不到主播了。”
<br/><br/>    大屏幕上，双方已然进入比赛。
<br/><br/>    “修神的压制力，修神的站位，修神的Q！！”
<br/><br/>    才刚开始，山泥若有点喘不上气来了。
<br/><br/>    在下半河道，skt的盲僧用Q打中了iboy，叶一修的莫甘娜也立刻Q出手。
<br/><br/>    没Q中。
<br/><br/>    不过平A了两下盲僧，赚到了工资装的金币，然后安全后退。
<br/><br/>    “修神的走位兄弟们，这个走位，龟龟，嘶。”
<br/><br/>    山泥若口水都快流出来了，下意识地吸了一下。
<br/><br/>    没办法，他太想lpl赢了，太爱国了。
<br/><br/>    赛场上。
<br/><br/>    叶一修此刻也是紧张万分，道：“兄弟们，要不撤吧，我有点慌。”
<br/><br/>    走中单对线李哥，压力还是很大，一级可不能出什么幺蛾子。
<br/><br/>    厂长：“好吧，打对线也可以，这把我能抓。”
<br/><br/>    拿到波比的厂长还是很自信。
<br/><br/>    双方正常开局。
<br/><br/>    然后，叶一修就有点尬住了。
<br/><br/>    他莫甘娜一级学的Q，没法推线。
<br/><br/>    看到小鱼人一上来，叶一修立刻后退。
<br/><br/>    Faker脸色一愣，道：“他竟然不A我？”
<br/><br/>    一级的小鱼人很弱，莫甘娜完全可以依靠手长的优势平A耗血。
<br/><br/>    但是叶一修并没有这个意思。
<br/><br/>    Faker：“明白了，厂长二级不会抓中。”
<br/><br/>    小黑：“啊？修神控线，不应该是会抓中路吗？”
<br/><br/>    Faker自信一笑，道：“S5我上的当已经够多了，相信我，不会有错的，你去反野就是了。”
<br/><br/>    这一次，faker站在了更高的角度想问题。
<br/><br/>    他先升二级，也不去压制叶一修，而是只补刀和亮表情。
<br/><br/>    中路和平一片。
<br/><br/>    叶一修眨了下眼，道：“稳健得不像是faker，我感觉好像我在跟我自己对线。”
<br/><br/>    虽然很意外，但叶一修还是很喜欢的。
<br/><br/>    很快，他的莫甘娜也升到二级，学了W技能，这就好受多了。
<br/><br/>    这个时候，小黑的盲僧已经开始入侵edg上半野区了，道：“faker哥，厂长还在中路蹲你吗？”
<br/><br/>    Faker看着有兵补就上来、没兵就挂机塔下的叶一修，有点发懵，道：“我也有点不确定，xiu从开局到现在，怎么说呢，就是一个打法，怂！”
<br/><br/>    Faker脸色凝重。
<br/><br/>    Xiu果然不是站在第三层去思考就能轻松对付的人物。
<br/><br/>    完全捉摸不透他到底想干嘛。
<br/><br/>    Faker的脸色阴晴不定，一咬牙，道：“还是算了，被波比抓到，你跑都跑不掉。”
<br/><br/>    波比W禁止位移，盲僧确实大概率打不过。
<br/><br/>    话音刚落。
<br/><br/>    唰！
<br/><br/>    叶一修一发Q技能吃掉炮车，然后也不走，原地平A近战兵。
<br/><br/>    Faker：“你不走？”
<br/><br/>    二级的时候莫甘娜没了Q，对于灵活的小鱼人而言，就是个超级兵啊。
<br/><br/>    一个不慎，就要被打出闪现来的。
<br/><br/>    这你还敢吃兵？
<br/><br/>    但，这是不是又是陷阱？
<br/><br/>    可是想到第三层，xiu是不是预判到了我的预判？故意这么搞？
<br/><br/>    Faker已经被叶一修搞出阴影来了。
<br/><br/>    一个小动作，就能让他联想到很多东西。
<br/><br/>    殊不知，叶一修就是在第一层。
<br/><br/>    他压根没想那么多，就只是认真补刀。
<br/><br/>    小黑：“faker哥？”
<br/><br/>    Faker：“去，不对，不去，不，还是去吧，等等，我再想想。”
<br/><br/>    “啊？”小黑被faker整懵了。
<br/><br/>    Faker一咬牙，道：“还是去吧，我不打压制，不给edg机会。”
<br/><br/>    小黑：“好。”
<br/><br/>    Faker依旧稳健地对线。
<br/><br/>    叶一修同样只补刀。
<br/><br/>    这个时候，小黑已经入侵了。
<br/><br/>    Faker：“不管厂长在不在，我稳就行了，我不主动上，你还能越我塔不成？”
<br/><br/>    那可不一定。
<br/><br/>    突然，一个闪现亮起。
<br/><br/>    妹扣的布隆闪现接W跳兵，平A——
<br/><br/>    打断。
<br/><br/>    Faker的反应属实快，及时交出了自己的E，跳向自家一塔的方位。
<br/><br/>    “两级辅助抓中？”
<br/><br/>    Faker愣住了。
<br/><br/>    可是，还没完呢。
<br/><br/>    咻！
<br/><br/>    又是一道金光。
<br/><br/>    阿光的瑞兹从大鸟处闪现捆绑，厂长的波比从侧翼杀出，直接E技能把faker壁咚在塔下，再开启W防止他闪现。
<br/><br/>    然后，妹扣的布隆丢Q，叶一修莫甘娜W收尾。
<br/><br/>    Firstblood！
<br/><br/>    简简单单抓波中。
<br/><br/>    拿下！
<br/><br/>    这一刻，Faker看着自己灰白色的屏幕，呆呆地眨了下眼，一脸懵逼。
<br/><br/>    他很想问候一句edg众人。
<br/><br/>    中路是你爹？?<br/><br/>