    
<br/><br/>    
第1076章


<br/><br/>    
黄大师点点头：“我也早就感觉到了，而且这位小伙子说的也没错，养鬼之人，绝大多数都是心术不正之人。”


<br/><br/>    
“对！”黄金大鳄周伯仁身边的吴大师这时也开口：“我、李.大师、黄大师，都是修道之人，对鬼气最是熟悉，毛道长身上，确实有鬼气，这一点是毋庸置疑的。”


<br/><br/>    
“这小伙子，距离毛道长有四五米远，能看出毛道长身上有鬼气，看来也是有两下子的。”


<br/><br/>    
这三位大师，都力挺萧战的言论，使在座的大佬们，从一开始排斥萧战，变得不再排斥。


<br/><br/>    
“毛道长，你身上的鬼气，作何解释，莫非真如这小伙说的那样，你是个心术不正之人，与张子豪联手，来坑骗我们吧？”霍万年淡淡问道。


<br/><br/>    
毛道长连忙道：“我乃是修道之人，抓鬼降妖是我的职责，我身上有鬼气怎么了？这不是很正常的事吗，有什么可奇怪的？”


<br/><br/>    
“就凭我身上有鬼气，就断定我是心术不正之人，也未免太草率了吧？”


<br/><br/>    
经他这么一说，众人又觉得有道理。


<br/><br/>    
萧战笑笑：“不承认自己心术不正没事，让我看看你的丹药，到底值不值一颗十亿就知道了。”


<br/><br/>    
说罢，萧战大步朝毛道长走去。


<br/><br/>    
很快，他便来到毛道长跟前，从葫芦盖上，捏起弹珠一般大的黑褐色丹药。


<br/><br/>    
毛道长抓住他的手腕，不悦道：“值不值一颗十亿，我说的算，不是你说的算，这丹药有延年益寿之功效，卖给穷人，可能一万都不值，但是卖给万亿富豪，一颗一百亿也不为过，我就定价一颗十亿，买不买是他们的事，你就说有没有延年益寿的功效就行，其他的敢乱说，影响我卖丹药，别怪我不客气！”


<br/><br/>    
“行。”


<br/><br/>    
萧战笑笑：“只要有延年益寿的功效，要卖多少随便你，我绝不插手。”


<br/><br/>    
毛道长这才把手松开。


<br/><br/>    
萧战立即将丹药放在鼻子前闻了起来。


<br/><br/>    
一分钟后。


<br/><br/>    
萧战放下丹药。


<br/><br/>    
“怎么样？”顾安琪问道。


<br/><br/>    
萧战笑了笑：“从丹香来判断，这丹药是用人参、灵芝等名贵药材炼制而成，且蕴含元气，确实有延年益寿之功效。”


<br/><br/>    
听闻这话，毛道长、张子豪笑了。


<br/><br/>    
霍瑾婷俏眉一蹙：“没想到你还有两下子，竟能看出个与黄大师、李.大师、吴大师一样的结果来。”


<br/><br/>    
顾安琪展颜一笑：“婷婷，现在知道，萧先生不是骗子了吧？”


<br/><br/>    
霍瑾婷吐了吐舌头。


<br/><br/>    
霍万年问道：“这么说，丹药没问题，我们可以放心购买了？”


<br/><br/>    
“不。”


<br/><br/>    
萧战摇头：“不仅不能买，送你们都别要，否则会丢了性命。”


<br/><br/>    
“什么！”


<br/><br/>    
所有人惊得站起。


<br/><br/>    
霍万年问道：“你的意思是，这丹药有毒？”


<br/><br/>