    
        <br/><br/>    “听总在不在直播间，快出来说句话。”
<br/><br/>    老王喊道：“再不说话，第一神链可让谢总拿走了。”
<br/><br/>    “600，我出600万。”
<br/><br/>    ‘不卖。’
<br/><br/>    吴尘刚在公屏上飘出俩字的同时，甜希也是开口，似乎生怕让王谢把第一神链给抢走了。
<br/><br/>    “？”王谢一脸懵，这怎么主播都喊价了。
<br/><br/>    “？”
<br/><br/>    “……”
<br/><br/>    懵的不止是王谢，好几位老板都打问号了。
<br/><br/>    老王给解释道：“甜希是听总的徒弟，还是在我直播间的好时候，我领着去国子监拜的师。”
<br/><br/>    “？”
<br/><br/>    “？”
<br/><br/>    “……”
<br/><br/>    一听老王这话，好几位老板再次打出问号。
<br/><br/>    其中包括王谢。
<br/><br/>    这些老板为什么会打问号？
<br/><br/>    当然是因为酸了。
<br/><br/>    他们的号，都数不清带着资源去了老王直播间多少回。
<br/><br/>    也没见老王给出什么货，更没有收过这么有财力的徒弟。
<br/><br/>    老王反问道：“你们有收徒弟的想法么，这能怪我？
<br/><br/>    再说，人师徒是相互看对眼，我就是个操作手。”
<br/><br/>    不和老王扯这些，王谢有试探性的开口，“605。”
<br/><br/>    他是真想要这条链子。
<br/><br/>    原本在他手中的第一神链，只是初灵在所有无级别中最高，并没有除无级别之外的特效，更没有特技。
<br/><br/>    王谢补充道：“法系带野兽之力用处不大。”
<br/><br/>    一听他这么说，老王不能看戏了，道：“谢总，你这不是忽悠新人么，上擂台，野兽可以给自己的召唤兽加。
<br/><br/>    打群雄，甜希还能给他师父加。
<br/><br/>    怎么就没有用了？”
<br/><br/>    “610”甜希加价也变少了。
<br/><br/>    基本上也已经到了她预期的极限。
<br/><br/>    “算了，我退出。”王谢看甜希挺坚决，也不再喊价。
<br/><br/>    如此一来的话，第一神链都不用倒手了。
<br/><br/>    甜希更是干脆，二话不说，直接转账。
<br/><br/>    还真是一条项链回本。
<br/><br/>    这批军火，吴尘转账给甜希150万，追杀大唐，又秒了50万的菜丢给甜希，不到俩天的时间，又收回来610万。
<br/><br/>    这钱，怎么有种花不完的感觉。
<br/><br/>    老板们也没有离去，剩下三车多项链，等着甜希都鉴定完看看。
<br/><br/>    接下来的三车，有241的高灵链，有永不磨损项链。
<br/><br/>    可要是没有第一条项链的话，这四车多项链，都没有办法回本。
<br/><br/>    更不要说百万军火回本了。
<br/><br/>    “最后六条项链，还有师父的一双压箱底鞋。”
<br/><br/>    出了无级别，虽然甜希花了六百多万，但却是轻松不少，不像是之前没出货的时候状态不佳了。
<br/><br/>    甜希收到吴尘的消息，她将鞋又丢回行囊，“师父说了，鞋子要继续压箱底，说不定下次鉴定军火的时候拿出来，还能出货。
<br/><br/>    我觉得很有道理。”
<br/><br/>    “有道理个锤子。”
<br/><br/>    “这是大忽悠师父吧。”
<br/><br/>    “……”
<br/><br/>    直播间的观众纷纷吐槽，啥师父了，都给徒弟教些什么梦幻玄学？
<br/><br/>    叮叮……
<br/><br/>    甜希全部鉴定完，然后挨个看过去。
<br/><br/>    “194、194、194，全是国标么？”
<br/><br/>    甜希还期盼些什么，说：“再出一件无级别，要无级别凝滞、光辉，罗汉晶清也行，要有用的特技……哇，真出了。”
<br/><br/>    直播间的观众都呆滞了。
<br/><br/>    还没走的老板也傻了。
<br/><br/>    还没下麦的老王更是无语道：“无级别光辉之甲，真就是声控游戏呗，我都怀疑是私服，网一也太假了吧。”
<br/><br/>    甜希将鼠标移上去，看了又看。
<br/><br/>    真的是无级别。
<br/><br/>    初灵200，灵力不高，但是能熔炼。
<br/><br/>    极限熔炼的话，差不多能达到231的样子。
<br/><br/>    少熔炼些，应该也能上个210。
<br/><br/>    关键是还有特技，光辉之甲。
<br/><br/>    对于PK，也是相当好用的特技。
<br/><br/>    “这条项链卖不？”王谢询问。
<br/><br/>    不等吴尘说话，甜希就说道：“师父应该是不会卖，团队中有人能用得上。”
<br/><br/>    这条项链无论是小鱼，还是蜗牛，都可以用。
<br/><br/>    甚至是吴尘还没有转回2008的盘丝号也能用。
<br/><br/>    此时的吴尘，比老王以及直播间的老板好不在哪儿。
<br/><br/>    也是懵的很。
<br/><br/>    他给甜希准备的是鞋子出无级别，带个没什么用处的打蓝特技。
<br/><br/>    没想到，超过百万都没有出无级别的甜希，竟然接连出了两条无级别项链。
<br/><br/>    上次有这种感觉是遇到蜗牛的时候。
<br/><br/>    六特殊召唤兽，着实是让吴尘震惊了那么一刹那。
<br/><br/>    谁说一个账号一辈子只能遇到一次无级别？
<br/><br/>    现在来看看。
<br/><br/>    只能说那是没见识。
<br/><br/>    老王这个时候也是再次开口，“真就有些人的运气羡慕不来，上次我羡慕的老板是一周出了五件无级别的老板。
<br/><br/>    可现在一比，那位老板五件无级别加起来，都没有今天这俩件无级别的任何一件贵。”
<br/><br/>    吴尘也是颇为感慨。
<br/><br/>    真就是梦幻呗。
<br/><br/>    这才是什么梦幻西游真正的核心。
<br/><br/>    什么号保值，甚至还能升值。
<br/><br/>    什么能够打金，能够赚钱。
<br/><br/>    那算什么核心。
<br/><br/>    梦幻西游的核心就在名字中。
<br/><br/>    梦幻。
<br/><br/>    能一夜暴富，简直是拆迁了一样富。
<br/><br/>    也能一夜裤衩都给赔掉，破产了一样惨。
<br/><br/>    真是富也一刀，穷也一刀。
<br/><br/>    千伤无级别刀的那个刀。
<br/><br/>    吴尘将方寸号发给甜希，让甜希登录上幻化元身。
<br/><br/>    至于体力。
<br/><br/>    甜希现在应该是不缺。
<br/><br/>    俩千多件装备，其中小鱼三人分走差不多四分之一。
<br/><br/>    然后剩下的四分之三，甜希买了一组仓库号，专门放装备。
<br/><br/>    现在幻化元身，也能派上用场了。
<br/><br/>    发完方寸号，吴尘便俩开了直播间。
<br/><br/>    他并没有深究，俩条无级别项链女儿为什么没有弹文字泡。
<br/><br/>    如今，每次养育女儿，弹文字泡都不是很及时了。
<br/><br/>    长的时候，半个小时才弹文字泡，短的时候，也得五分钟开外才会弹。
<br/><br/>    女儿的情况，吴尘也没有办法探究。
<br/><br/>    他能做得只有尽快养育女儿成年。
<br/><br/>    孩子幼年和成年，那是俩种状态。
<br/><br/>    正常的孩子，是非参战和参战的区别。
<br/><br/>    吴尘相信，女儿成年以后，一定也会不一样。
<br/><br/>    “爹爹，学习根骨。”
<br/><br/>    女儿弹文字泡也是越来越简单。
<br/><br/>    吴尘说不担忧，自然是不可能。
<br/><br/>    但他能做得只有及时养育女儿。
<br/><br/>    并且，在女儿没有成年以前，也不打算依靠女儿做任何事儿。
<br/><br/>    养育完女儿的吴尘，便去看盘丝号，打算收好东西，就拍烟花转回2008区。
<br/><br/>    只是，刚切到盘丝的游戏端，发现紫禁城相当热闹。
<br/><br/>    “欢迎，2008精锐星星团队加盟紫禁城。”
<br/><br/>    “强强联合，争霸群雄。”
<br/><br/>    “……”
<br/><br/>    紫禁城正在搞接机仪式。
<br/><br/>    星星团队竟然不声不响的同紫禁城精锐团队合并了。        <br/><br/>