
前来之人甩了甩那龙袍长衣袖，她甚是霸气地说了：<br/><br/>
“滚开！”<br/><br/>
仅仅一道声浪，便是将金兀术震退下来，<br/><br/>
“噗·~~！”这位完颜不死族传说缓了口气，不可思议地望着眼前的绝世强者：“此人怎会如此强大？？”<br/><br/>
不管来人如何强大，金兀术都立即缓过劲来。<br/><br/>
他化身巨大的骨架，扑向了来人。<br/><br/>
狂热粉丝的力量不可小觑，为了守护林雍，他可以付出生命的代价。<br/><br/>
遗憾的是。<br/><br/>
前来之人，实在是太过于强大了。<br/><br/>
面对着这巨大骨架的死亡气息，这位龙袍女子的身上，忽然闪耀出耀眼的紫金光芒。<br/><br/>
这道紫金光芒像是神性光芒，却还蕴含了天地间最为纯正的黄金真龙气息。<br/><br/>
<br/><br/>
在如此强大的光芒之下，金兀术的力量受到了极大的压制。<br/><br/>
那信仰神性光芒，本就克制一切的妖魔鬼怪，更何况，他的境界力量还远不如眼前的龙袍女子。<br/><br/>
但！！<br/><br/>
金兀术没有退却半步。<br/><br/>
他依然勇往直前。<br/><br/>
这一刻，这位完颜不死族传说做了一个决定，他要以自爆的力量，将这位龙袍女子击退，也将林雍唤醒。<br/><br/>
金兀术相信，只要这位殿下醒了，这龙袍女子定然不会是他的对手。<br/><br/>
因为......<br/><br/>
在他心中，林雍就是无敌的！<br/><br/>
“死！！！”<br/><br/>
金兀术冲上前来，那骷髅头颅内的幽冥之火，瞬间火光大作。<br/><br/>
能为完颜不死族的神祗赴死，这是他人生中，最为荣耀的一刻。<br/><br/>
可龙袍女子却是清冷地笑了。<br/><br/>
“噢~~！？”<br/><br/>
“你还算是对这只咸鱼尽忠职守，那我且饶你一命。”<br/><br/>
龙袍女子一个金光闪耀，便是消失在金兀术的眼前。<br/><br/>
这动作，实在是太快太快了。<br/><br/>
金兀术的眼睛，根本跟不上如此迅猛的动作。<br/><br/>
他很清楚，与那龙袍女子相比，他就是个渣渣......<br/><br/>
待金兀术看清龙袍女子之时，已是龙袍女子抬起了右手食指，点在了他的骷髅头颅之上。<br/><br/>
仅仅是这么轻轻一点，这位完颜不死族传说便是无法动弹了。<br/><br/>
神性光芒与真龙之力混合的强大力量，他根本无法敌过。<br/><br/>
他的幽冥之火，在这道紫金光芒之下，仿若不入流的蝼蚁一般，完全不入流。<br/><br/>
这是凡人与仙的差距！<br/><br/>
比起力量，更让金兀术感觉到惊异的是，那龙袍女子的外貌。<br/><br/>
“你是.......大周帝国的天宁女帝！？”<br/><br/>
金兀术作为完颜帝国的最高战力之一，自然是知晓神夏大陆高手们的讯息。<br/><br/>
再加上他的上司是完颜宗辅，一个大周帝国的老熟人。<br/><br/>
对于大周帝国的情报，不管是绝世强者，还是百姓民生，他都十分的熟悉。<br/><br/>
刚刚是心急护主，天宁女帝的动作也太过于迅猛，他才未能辨析出这个外貌。<br/><br/>
如今停顿下来了，那倾城绝世容颜，这位完颜不死族传说一下就认出来了。<br/><br/>
可正是认出来，他才觉得不可思议。<br/><br/>
金兀术忽然觉得，这传言真的不可信。<br/><br/>
传说他们的神祗林雍殿下是一位平平无奇之人，除了靠关系，一无是处。<br/><br/>
可金兀术见到的，却是一位反手镇压朱雀后裔，轻易抹去仙魔气息的恐怖大能。<br/><br/>
在完颜帝国的情报库中，天宁女帝可是列为最顶尖的敌人。<br/><br/>
但这个最顶尖，并不是在于修为，而是她对大周帝国的恐怖掌控力，还有那超前至极的发展眼光。<br/><br/>
在这位大周女帝的带领下，大周帝国正以极为迅猛的速度发展。<br/><br/>
不管是北辽帝国，还是他们完颜帝国，甚至那远方草原的蒙元帝国，他们都看得出来，天宁女帝一统南洲后，那脚步绝不停下来的。<br/><br/>
只不过。<br/><br/>
天宁女帝那圣皇境九重的修为，并不被他们重视。<br/><br/>
哪怕这位大周女帝再有能力，她没有足够的实力，还是无法威胁到他们的。<br/><br/>
正因此，北洲三国才并未朝着天宁女帝动手。<br/><br/>
可如今，金兀术却看到了极其恐怖的一面。<br/><br/>
他的心中，忍不住怒骂了起来。<br/><br/>
军情部那帮人，全都得拉出去凌迟处死。<br/><br/>
什么圣皇境九重？？<br/><br/>
都把老子虐成了狗了，你管这叫圣皇境九重！？<br/><br/>
天宁女帝有多强，金兀术不能完全看出来。<br/><br/>
毕竟。<br/><br/>
他没有能耐将这位大周女帝的真实实力，完全逼出来。<br/><br/>
但就凭天宁女帝轻描淡写地碾压自己，那实力就至少是顶尖世间传说才能做到的事情。<br/><br/>
金兀术甚至有一种感觉。<br/><br/>
阿骨打老祖宗的压迫之力，也无法与这位大周女帝相提并论。<br/><br/>
要是换做了一年前。<br/><br/>
北洲三国知道了天宁女帝如此实力，他们早就搞什么北洲混战了......<br/><br/>
联合起来，先把最强大的人干掉，才是他们最该做的事情！<br/><br/>
不然的话......<br/><br/>
北洲三国全都得被天宁女帝吃干抹净的。<br/><br/>
如今再想三国一同抗衡大周帝朝，只怕已经晚了。<br/><br/>
北辽帝国被耶律乙辛玩成了废物国家。<br/><br/>
蒙元帝国也被宗辅大人挑起了文宗与明宗的内战。<br/><br/>
就连他们完颜帝国，也遇到了一个只会杀戮的金骨大帝完颜亮。<br/><br/>
北洲三国，根本无法一同出力了。<br/><br/>
更何况。<br/><br/>
这天宁女帝诡异得很。<br/><br/>
她明明是人族大帝，却是拥有如此强烈的真龙气息。<br/><br/>
这道气息，已经远远超越了帝国真龙所累积起来的真龙气运了。<br/><br/>
哪怕是曾经做过完颜帝国开国大帝的阿骨打老祖宗，也没有已经快凝实的真龙气息。<br/><br/>
金兀术甚至感觉。<br/><br/>
天宁女帝身上的气息，根本就是真正的真龙气息。<br/><br/>
她已经成为了天下无双的超强真龙。<br/><br/>
如此的话。<br/><br/>
以天宁女帝的强绝实力，只要她走到了北辽帝国，那帮兽人必然直接投降的。<br/><br/>
妖族是最信奉血脉等级这一套的。<br/><br/>
单是这位大周女帝身上的气息，哪怕那天妖林萧家的圣女，也根本比不上。<br/><br/>
北辽帝国被天宁女帝吃下后，下一个倒霉的，必然就是完颜帝国了。<br/><br/>
这位心中庆幸，好在啊！<br/><br/>
在如此凶险的时刻，完颜不死族传说的殿下，降临了完颜帝国。<br/><br/>
只要有他在，天宁女帝也只不过是秋后的蚂蚱。<br/><br/>
不足为惧！<br/><br/>
只不过。<br/><br/>
什么叫我对这只咸鱼还算忠诚？？<br/><br/>
我忠诚的明明是一位神仙啊？？<br/><br/>
哪来什么咸鱼！？<br/><br/>
此刻。<br/><br/>
天宁女帝忽然轻声一笑：<br/><br/>
“守护好这片地方。”<br/><br/>
“不要让任何人打扰了我们。”<br/><br/>
说完这句话，这位大周女帝便是缓缓转身，走向了正在空中飘浮的林雍。<br/><br/>
金兀术本是想出手的。<br/><br/>
如此强大的女暴龙走向正在醉心于修炼的殿下，他怎么可能放心？<br/><br/>
可他在天宁女帝身上，竟然看到了一丝激动的情绪.......<br/><br/>
这就不对劲了......<br/><br/>
再加上那一句“这只咸鱼”，还有“我们”，一切的一切，都预示着一件事。<br/><br/>
“嘶~~~~！”<br/><br/>
“我家殿下才十八岁啊！”<br/><br/>
“天宁女帝，使不得啊，使不得啊！”<br/><br/>
这句话，是金兀术第一念头的随口而出，并未经过太多的思考。<br/><br/>
当他反应过来的时候，便是知道自己说错话了。<br/><br/>
在如此强者面前这么说，这不是寿星公自挂东南枝，嫌命长吗？？<br/><br/>
果不其然。<br/><br/>
天宁女帝忽然回头，她以一道极其凌厉的眼神，望向了金兀术。<br/><br/>
“轰·~~~！”<br/><br/>
这一眼，直接将这位完颜不死族传说震退百里。<br/><br/>
“咳咳咳.......”<br/><br/>
金兀术缓缓停下来，忍不住咳嗽了。<br/><br/>
天宁女帝给他的眼神，实在是太致命太致命了。<br/><br/>
不过。<br/><br/>
金兀术可是相当佩服林雍：<br/><br/>
“殿下这实力逆天就算了，那驯服女人的本事，也是如此彪悍！？”<br/><br/>
“那天妖林萧家的圣女，明显是对殿下死心塌地了。”<br/><br/>
“连这么彪悍的天宁女帝，也依然逃不出殿下的手掌心。”<br/><br/>
他忽然畅快大笑了：<br/><br/>
“哈哈哈哈哈。”<br/><br/>
“殿下根本不需要出手，他只要靠一张脸，就能拿下天妖林和大周帝国了。”<br/><br/>
“哪怕一直排斥我们的亡灵族，只要殿下出手，那孟婆庄的绝世美女，也得臣服于我完颜不死族的神祗！”<br/><br/>
“我完颜不死族，当大兴啊！”<br/><br/>
虽然是笑话，但他却在无意中，说中了事实。<br/><br/>
孟婆庄的那位绝世美女，确实是无法敌过林雍的.......<br/><br/>
金兀术激动过后，还是老老实实地做起了他该做的事情。<br/><br/>
百里范围内，他都以自己死亡之力封印了起来。<br/><br/>
金兀术并不是害怕天宁女帝，他只是想为自己的殿下守住这风花雪月的一幕。<br/><br/>
殿下的脸什么时候最值钱？<br/><br/>
当然是另一半未曾决定的时候。<br/><br/>
若是被其他人看到，那不该看到的一幕，殿下的脸就没这么吸引人了.......<br/><br/>
天宁女帝并不知道金兀术这稀奇的思想，她依然不急不慢地走到了林雍身前。<br/><br/>
在前来之时，天宁女帝的心情是非常焦急的。<br/><br/>
落在燕云十六州上空的她，本是想立即回去大周帝朝，可她忽然感觉心绪不宁，很是担心。<br/><br/>
尤其是在冥冥中听到了那一句话：<br/><br/>
“傻婆娘啊，我真的好想你.......”<br/><br/>
按理说。<br/><br/>
站在燕云十六州，不可能听到黑龙河之上的声音。<br/><br/>
可这道声音，这位大周女帝却是切切实实听到了。<br/><br/>
天宁女帝甚至看见了林雍正在一条黑色长河之上，他正在失去生机，慢慢沉睡的一幕。<br/><br/>
未知世界处于崩碎状态，那破碎的缝隙，让黑暗女帝将自己最为焦急的心绪和眼前所见到的一切，共鸣到了天宁女帝的脑海中。<br/><br/>
正是这一次十分十分微弱的共鸣，让天宁女帝彻底地疯魔了。<br/><br/>
她以最狂暴的速度，飞速向那黑色长河而去。<br/><br/>
身为大周女帝，天宁女帝当然知道神夏大陆的一切地域。<br/><br/>
那黑色长河，在神夏大陆地域中，只有一个地方符合。<br/><br/>
那正是北辽帝国与完颜帝国的交界处。<br/><br/>
黑龙河！<br/><br/>
不过。<br/><br/>
说也奇怪。<br/><br/>
在天宁女帝焦急奔赴黑龙河之上时，忽然失去了林雍所有的踪迹。<br/><br/>
心声不见了。<br/><br/>
连那生死的一刻，也完全不见了。<br/><br/>
就像是有人，硬生生地切断了她与林雍的一切联系。<br/><br/>
那个时刻，正是黑暗女帝以自己那黑暗毁灭的生命本源，重新修复内世界的一刻。<br/><br/>
正是这听不到，看不见，天宁女帝的心绪更是遭透了。<br/><br/>
她真的很担心，很担心她最爱的咸鱼是不是发生了什么意外，就此陨落了。<br/><br/>
可是.......<br/><br/>
当她喝退金兀术后，却发现.......<br/><br/>
林雍并没有生命之忧。<br/><br/>
他只不过是沉睡了。<br/><br/>
天宁女帝这才放心了下来。<br/><br/>
不然的话，她也没有闲心放过狂热忠心的金兀术了。<br/><br/>
这位大周女帝走到了林雍的身前，她拍了拍咸鱼的手臂：<br/><br/>
“死咸鱼，别睡了！”<br/><br/>
这一声呼唤，按理说是能叫醒林雍的。<br/><br/>
可这只咸鱼依然盘坐在空中，双目紧闭。<br/><br/>
天宁女帝这才发现，真的出事了：<br/><br/>
“死咸鱼，你给我起来！”<br/><br/>
她在林雍的身旁盘坐了下来，紧紧地抱住了这只咸鱼。<br/><br/>
可依然没用......<br/><br/>
更糟心的是......<br/><br/>
天宁女帝感觉到，林雍的生命之源沉寂了......<br/><br/>
生命之源沉寂，并不是寂灭死亡。<br/><br/>
林雍还活着，却是停止了思绪，陷入了深度的沉睡。<br/><br/>
若是不能再次点燃生命之源，他会一直沉寂下去。<br/><br/>
天宁女帝的心情，忽然十分的气愤。<br/><br/>
“你这只该死的咸鱼，到底在修炼什么，把自己也修炼到沉睡了！？”<br/><br/>
“哼！！”<br/><br/>
“你想睡，我偏不让你睡！”<br/><br/>
天宁女帝说到做到，为了唤醒林雍，她愿意做任何事情。<br/><br/>
哪怕献出自己才刚刚形成的神光真龙本源，她也在所不惜。<br/><br/>
神光真龙，这是天宁女帝自己找寻出的道路。<br/><br/>
她将林雍送给她的《太虚化龙诀》与信仰神性结合了起来，让信仰神性成为真龙的核心。<br/><br/>
从此后，她就是紫金真龙，也是林雍的信仰神光！<br/><br/>
一切源于她的信仰神光，也将在她的身上汇聚，最终交给林雍。<br/><br/>
天宁女帝选择了自己的道。<br/><br/>
她要成为林雍生命中的光！<br/><br/>
如今，正是她这道信仰神光发挥作用的时候了。<br/><br/>
她要以自己一半的紫金神光，点燃林雍沉寂的世界！<br/><br/>
天宁女帝从林雍的背后，紧紧地抱着这只咸鱼。<br/><br/>
她慢慢闭上了眼睛，再承受着莫大的苦楚，将自己的信仰神光剥离了出来，再慢慢地传递到林雍的身体中。<br/><br/>
“轰·~~！”<br/><br/>
神光入体，天，亮了！<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70174636"&nbsp;&nbsp;chaptername="第二百一十二章：天宁女帝选择了自己的道，她要成为林雍生命中的光！">加入书签</a>
</div>
