
酒足饭饱之后，王宸等人又闲聊了一会儿，便都去客房休息了。<br/><br/>
王宸和陈心怡在一个房间，陈心怡进入房间后便躺了下来，也不说话，背对着王宸。<br/><br/>
“身体舒服些了吗？”<br/><br/>
王宸坐在床头，手掌放在陈心怡的后背，轻声问道。<br/><br/>
“恩。”<br/><br/>
陈心怡知道王宸问的她生理期的事情，她轻应了一声。<br/><br/>
“梅雨萌都和你说了？”王宸躺在了床上，抱着陈心怡柔声问道。<br/><br/>
“说了。”陈心怡点头，情绪有些低落。<br/><br/>
江山易改，本性难移！她的性格就有些多愁善感，之前黑子的事情就让她伤心了一段时间，现在张少云又出事，所以陈心怡难免有些伤感。<br/><br/>
高中时期是值得怀念的，高中时期的事情就宛如昨日一般呈现在眼前，但是王宸、李臣飞、张少云、黑子四个人，已经有两个人走了！<br/><br/>
伤感还不是最致命的，最致命的是……陈心怡很担心，她不知道下次战争的时候，王宸能不能回来！如果王宸回不来，李臣飞会不会跟现在一样，用瞒着张叶的法子来瞒着她！<br/><br/>
王宸靠在床头上，深吸了一口气，说道：“我们都不是神，是人！我们没法改变世界，所以只能适应这个世界，战争也是这样！”<br/><br/>
“说实话，你的性格真的不适合部队，不过既然来了，就得适应！想哭的话，就哭出来，明天的时候别让张叶看出什么来！目前的现状，就是少云想要看到的结果。”<br/><br/>
“恩。”陈心怡点头，翻过身，抱住王宸，头枕在王宸胸口。<br/><br/>
王宸抱着陈心怡，手掌抚摸着她的背部，眼神有些恍惚，思绪万千。<br/><br/>
“等你退伍之后，我们去一个没有人的地方。”几分钟后，陈心怡突然开口说道。<br/><br/>
“为什么去没人的地方？”王宸问道。<br/><br/>
“因为没人的地方就没有恩怨，没有恩怨就没有争端，没有争端就没有战争，没有战争就没有死亡。”陈心怡说道。<br/><br/>
“好。”王宸闻言，笑了起来。<br/><br/>
“到了那里之后，我们建一栋木屋，呼吸着山林的空气，与野兽飞鸟为伴，草语花香为侣，无忧无虑。”陈心怡继续说道。<br/><br/>
“好。”王宸点头，应道。<br/><br/>
“过几年，我们孩子出世了，我们要让他的心灵宛如那片山林一般纯净，不受任何的污染。”陈心怡嘴角浮现一抹浅笑。<br/><br/>
“好。”王宸应道。<br/><br/>
“再过几年，我们有好几个孩子了，一个男孩，两个女孩，男孩是哥哥，女孩是妹妹，哥哥保护妹妹。”陈心怡一句一句的说着。<br/><br/>
“好。”王宸一句一句的应着。<br/><br/>
“一年一年过去了，我们老了，孩子们也长大了。”陈心怡说到这里，顿了一顿。<br/><br/>
“那孩子怎么结婚，怎么嫁人？”王宸笑着问道。<br/><br/>
“儿孙自有儿孙福，我们能做的就这么多了，剩下的……就听天由命吧！”陈心怡闭起双眼，微笑了起来，但紧接着笑容消失，有些失望的说道：“可惜，这个世界上没有那种地方。”<br/><br/>
“有的。”王宸说道。<br/><br/>
“哪里？”陈心怡美眸一亮，抬头望着王宸。<br/><br/>
“神农架！而且那时候咱们也不用让孩子们出去，毕竟咱们两人去的话太无聊了！喊上臣飞、梅雨萌、血狼、夜狐、白骨他们一起，当然，那时候夜狐他们应该有女朋友了！”<br/><br/>
“咱们结婚生子，他们也会结婚生子，然后咱们商量好，咱们生儿子，他们就生女儿。”王宸说道。<br/><br/>
“万一生错了呢？”陈心怡问道。<br/><br/>
“生错了就继续生呗，反正有的是时间。”王宸摊手说道。<br/><br/>
“咯咯……”陈心怡笑了起来。<br/><br/>
……<br/><br/>
次日清晨，吃过早饭之后，王宸离开李臣飞这里，独自去了梅家找梅老，梅雨萌她们并没有一起去，因为路王宸知道。<br/><br/>
李臣飞则是带着夜狐他们去游玩了，北京有很多值得去玩的地方，这些地方可能对于普通人来说没什么好玩的，但对于军人而言，很有意义！<br/><br/>
一寸山河一寸血，这句话……只有军人才能有亲身的体会！<br/><br/>
上午八点半，王宸来到了梅家大院，大院外面站着看守的列兵。<br/><br/>
当王宸出现在院门时，两名列兵对着手中的照片看了一眼，然后将照片放在身上，说道：“首长，请进。”<br/><br/>
“不检查一下吗？”王宸指着自己问道。<br/><br/>
“老首长说过了，首长来这里，不需要。”一名列兵对着王宸打了一个军礼，正色说道。<br/><br/>
“麻烦了。”王宸点头，进入了院内。<br/><br/>
刚进入院内，他便看到了之前那个司机，司机坐在那里喝茶，看到王宸之后，对着王宸点了点头，说道：“老首长在书房等你，去吧。”<br/><br/>
王宸来到了书房，敲了敲书房的门，书房内传出梅老的声音：“进来吧。”<br/><br/>
进入书房，梅老正坐在那里，一手看着军事资料，一手拿着酒壶，时不时的抿上一口，抿酒的时候，一副享受的样子。<br/><br/>
“梅爷爷，您还是少喝点儿吧，这酒……都快让您当成水喝了吧？”王宸随手将门关上，笑着说道。<br/><br/>
“习惯了，该不了了！不过这酒是好东西啊，一能壮胆，二能强神，三能破敌！”梅老将手中的军事资料放下，提起酒壶，又喝了一口，对着王宸问道：“怎么样？你来一口？”<br/><br/>
“不了，咱爷俩还是谈正事吧。”王宸婉拒道。<br/><br/>
“那好吧，那我就长话短说了！你随意坐。”梅老将酒壶放下，眼神精亮了起来。<br/><br/>
“您说。”王宸点头，坐了下来。<br/><br/>
“本来我是打算在十五之前你回部队的时候让你来我这里再安排的，但你既然来了，那就择日不如撞日吧！”梅老正色说道。<br/><br/>
“您的意思是……”王宸表情严肃了起来。<br/><br/>
“你可以去龙炎堂报道了！”梅老说道。<br/><br/>
“今天就去？”王宸闻听此言，当即一愣，不是说十五之后吗？<br/><br/>
“不是今天！”梅老说完这句话，看了一下时间，说道：“现在是八点三十三分，九点钟，会有人来我这里接你！”<br/><br/>
PS：今天五更，这是第四更，以后会慢慢恢复多更的，求打赏，月票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064046"&nbsp;&nbsp;chaptername="第682章&nbsp;&nbsp;提前出发">加入书签</a>
</div>
