    
        <br/><br/>    欧阳洛立即起身，恭敬的对秦嘉音行了一个鞠躬礼，“阿姨好！”
<br/><br/>    他一反刚才对于靖杰的不屑态度，极乖巧的回答：“阿姨，我还没有女朋友，如果我计划结婚，一定提前通知阿姨。”
<br/><br/>    “你乖啦，”秦嘉音笑着点头，“下次你来A市，一定要和阿姨去参加名媛聚会，保管你挑到一个内外兼修的合格老婆。”
<br/><br/>    “先谢谢阿姨了！”欧阳洛这才直起身子。
<br/><br/>    “欧阳洛，你有点骨气好不好，我妈又不是母老虎！”于靖杰对欧阳洛鄙视之极。
<br/><br/>    欧阳洛面不改色，心里已经吐槽开了。
<br/><br/>    秦嘉音打断会议，一定事出有因，看来于靖杰有日子要不好过了。
<br/><br/>    “妈，你出去吧，我要开会。”于靖杰毫不客气的赶客。
<br/><br/>    秦嘉音微微一笑，对各位负责人说道：“各位能不能行个方便，让我和儿子说几句话？”
<br/><br/>    视频马上全线关闭。
<br/><br/>    “妈！”于靖杰皱眉，这个已经触碰到他的底线了。
<br/><br/>    “你先别急！”秦嘉音叹气，“你以为我为什么回来，昨天晚上我才到我老公那儿，呆了不到24小时就回来了。”
<br/><br/>    于靖杰没出声，听她继续说。
<br/><br/>    秦嘉音的眼眶却红了，“我真是命苦，老公不关心我，儿子也不关心我，说两句话都不耐烦，我还是自己乖乖去喝药好了。”
<br/><br/>    说完，秦嘉音开门出去了。
<br/><br/>    喝药？
<br/><br/>    于靖杰疑惑的跟了出去。
<br/><br/>    只见秦嘉音来到餐厅，餐厅里弥散开一股中药味儿，味道特别奇怪。
<br/><br/>    管家将一碗中药放到了秦嘉音面前，“太太，药已经加热了。”
<br/><br/>    秦嘉音坐下来，端起药来喝。
<br/><br/>    于靖杰叫住她：“妈，这是什么药？你什么时候生病了？”
<br/><br/>    秦嘉音放下药碗：“我没生病，这是补药。”
<br/><br/>    “补药？”他打量了一下秦嘉音，他觉得以她的气色和体型，跟补药似乎不沾边。
<br/><br/>    “你什么眼神，”秦嘉音轻哼，“这补药不是给我的，是给你的。”
<br/><br/>    “我就更不需要了。”于靖杰好笑。
<br/><br/>    “谁说你不需要！“秦嘉音摆起严肃的脸色，“你别以为你年轻，就可以肆意挥霍，真到了娶老婆生孩子，想使力都顾不上了！”
<br/><br/>    于靖杰：……
<br/><br/>    “妈，你……你有事就说正事，行吗？”
<br/><br/>    她难道没有觉得，自己管得太宽了吗！
<br/><br/>    “我的正事就是让你补身体！”秦嘉音丝毫不觉得自己管太宽，“你也别抓狂，我是你妈，什么时候都能管你！”
<br/><br/>    “再说了，于家就你一个儿子，我不能到了抱不上孙子！”秦嘉音振振有词。
<br/><br/>    顿了一下，她又接着说：“你不肯补也没关系，我去找尹小姐，她总能让你节制一下吧！”
<br/><br/>    于靖杰深吸了一口气，如果对方不是他.妈，他可能要破了不打女人的底线了……
<br/><br/>    既然对方是他.妈，他只能走上前，端起药碗一口气把药喝了。
<br/><br/>    “够了吧！”他将碗重重的放下。
<br/><br/>    秦嘉音仍然板着脸，往桌角瞟了一眼：“下次尹小姐再来，你们一起喝。”
<br/><br/>    于靖杰顺着她的眼神一看，桌角放着两大盒已经中药……
<br/><br/>    “妈，您别太过分！”他强忍着怒气。
<br/><br/>    秦嘉音面不改色：“我这是为了你好！也是为了尹小姐好！”
<br/><br/>    于靖杰头也不回的折回了书房。
<br/><br/>    管家劝慰秦嘉音：“太太，您别太生气了。”
<br/><br/>    秦嘉音摆摆手：“你去忙吧，不用管我。”
<br/><br/>    管家离去后，秦嘉音拿起电话。
<br/><br/>    “事情都办好了，接下来就看你的了。”她对电话那头说道。
<br/><br/>    那边迟疑了一下，才传出牛旗旗的声音：“伯母，我们这么做，靖杰会不会生气？”
<br/><br/>    “他当然会生气，”秦嘉音严肃的抿唇：“但他迟早会认识到，尹今希不值得他这样。”
<br/><br/>    说实话，以前于靖杰在外面换女人如衣服，她从来都不管，是因为她知道他不是真心的。
<br/><br/>    一旦他动了真心，判断力就会大打折扣。
<br/><br/>    “反正最终也走不到一起，不如在萌芽阶段就掐断。”秦嘉音眼中露出冷光，一反平常和蔼可亲的模样。
<br/><br/>    能站在成功男人身边的女人，从来没有一个善茬。
<br/><br/>    牛旗旗暗中打了一个寒颤，她只能庆幸自己是被秦嘉音放在眼里的女人。
<br/><br/>    “伯母，你放心吧，我会把事情办好的。”
<br/><br/>    秦嘉音放下电话，看了一眼时间，“管家。”她叫道。
<br/><br/>    管家快步走进餐厅。
<br/><br/>    “时间差不多了，十分钟后，去书房把少爷送到卧室，让他睡得舒服一点。”秦嘉音吩咐道。
<br/><br/>    管家立即点头。
<br/><br/>    **
<br/><br/>    尹今希看了一眼时间，确定是六点半已过。
<br/><br/>    她已经在紫云大酒店的大厅等了快半小时，但说要来接她的那个人还没有出现。
<br/><br/>    她来到落地窗前往外看，大街上车来车往，却没有一辆是熟悉的车型。
<br/><br/>    忽然，眼角的余光里多了一个身影。
<br/><br/>    她心头欢喜，立即转过身来，却在看清来人后眸光黯然。
<br/><br/>    “你……你怎么来了？”她疑惑的问。
<br/><br/>    来人是季森卓。
<br/><br/>    他不应该在这里啊。
<br/><br/>    刚才在宫星洲的家里，她和宫星洲已经跟他说明白了，明天的记者招待会，他是不是出现，对解决问题没有实质性帮助。
<br/><br/>    反而会牵扯出其他一堆问题来。
<br/><br/>    比如，记者会过后，他和尹今希的关系会被一些别有用心者深挖，歪曲，造成二度伤害。
<br/><br/>    更有甚至，季森卓的私生活也会受到影响。
<br/><br/>    有些人为了博眼球，是什么都敢写的。
<br/><br/>    季森卓也答应了，明天不会出现在媒体的视线中。
<br/><br/>    之后他们便在宫星洲家的小区门口告别，各走各路了。
<br/><br/>    季森卓微微一笑：“我有个朋友正好住在这家酒店，我来看他。”
<br/><br/>    他没告诉她，他在外面一直看着她，她的焦急，她的失落……
<br/><br/>    “你在这里等人吗？”他接着问。
<br/><br/>    尹今希点头。
<br/><br/>    季森卓抬步，在旁边的沙发上坐下了。
<br/><br/>    尹今希微愣，他这是要陪她一起等吗？
<br/><br/>    “其实我在等于靖杰。”她只能说实话，婉转的告诉他，他没必要陪她一起等。
<br/><br/>    季森卓微微点头，“我等我朋友，他快从外面回来了。”
<br/><br/>    “哦，这么巧。”尹今希暗中松了一口气，还好她没自作多情，直接说让他不用陪她等。
<br/><br/>    之后季森卓便没再说话，而是低头刷手机，看上去的确是在等人。
<br/><br/>    尹今希也继续回到落地窗前，看着街边来往的车辆。
<br/><br/>    半小时前她已经给于靖杰发消息了，告诉他，她已经在酒店里等他，但直到现在，他也没回消息。
<br/><br/>    回想一下，这倒不是她第一次等。
<br/><br/>    那时候她会要求他带她去哪里哪里，他也会答应，但总是让她等到怀疑人生。
<br/><br/>    第二天她生气的质问他时，会发现他根本忘记了有昨天那回事。
<br/><br/>    她总是被气得掉眼泪。
<br/><br/>    人都是趋利避害的，后来她就不再提出这种要求了，避免生气避免伤心。
<br/><br/>    但今天不是她提的要求，为什么他还会让她等。
<br/><br/>    她想了想，拨通了他的电话。
<br/><br/>    电话是通的，但没有人接听。
<br/><br/>    她再打，接着打，仍然是一样情况。
<br/><br/>    可以了，尹今希，她心中一个声音对她说着，会接你电话的人，怎么舍得让你连着打三次呢。
<br/><br/>    “今希，他不会来了。”忽然，季森卓的声音在身后响起。
<br/><br/>    她转过身，看清他怜悯的目光，其实他已经洞悉了一切。
<br/><br/>    “旗旗姐回A市了，”季森卓继续说道，“旗旗姐每次回A市，都会让于靖杰去接她。”
<br/><br/>    “他答应我的，明天会在记者招待会上宣布我们的关系。”尹今希略带急促的说道。
<br/><br/>    说完，她才意识到自己的慌乱和着急。
<br/><br/>    她着急宣示对他的主权，着急在外人面前，证明自己是赢家。
<br/><br/>    事实上，当她在一段关系中开始着急时，就已经露了败相。
<br/><br/>    她之所以明白，是因为她已经很惨很惨的输过一次了。
<br/><br/>    季森卓微微讶异，刚才在宫星洲家里，没听她提起这个！
<br/><br/>    他现在明白了，刚才在宫星洲家里，提起记者招待会时，她眼里的神采奕奕从何而来。
<br/><br/>    他心头不禁泛起一阵愤怒，和一阵怜悯。
<br/><br/>    他愤怒于靖杰很大程度上又在骗她，怜悯她总是轻而易举落入于靖杰的掌心。
<br/><br/>    “今希……”
<br/><br/>    她听出他语气中的怜悯，立即打断他的话：“这次我还是相信他！”
<br/><br/>    说完，她转身往外。
<br/><br/>    “今希，你去哪里？”季森卓问。
<br/><br/>    尹今希站住脚步，回过头来，“季森卓，你对我好，我很感谢你。但我心里已经有人了。”她的目光很坚定。
<br/><br/>    “我明白，但这不妨碍我对你好。”
<br/><br/>    “妨碍。”她不假思索的说道，“你这样会让他误会。”
<br/><br/>    季森卓不由地浑身怔住，脸色顿时发白。
<br/><br/>    她知道自己的话说得太重，如果能让他停下脚步，重一点就重一点了。
<br/><br/>    “季森卓，你是可以做男主角的，不要跑到我这里来当男配角。”说完，她头也不回的离去。
<br/><br/>    季森卓的嘴角露出一丝苦笑。
<br/><br/>    男配角……她竟用了这么决绝的词。
<br/><br/>    男配角的意思，就是永远不可能和女主角在一起。
<br/><br/>    永远都不可能。
<br/><br/>    他看着尹今希的身影远去，闭上了酸痛肿胀的双眼。        <br/><br/>