    
<br/><br/>    何亮微微摇头，解释道：“她是我同学。”
<br/><br/>    王雨凝心中略带遗憾。
<br/><br/>    旋即，何亮便是回答了一些张小仙的问题。
<br/><br/>    镜头前，何亮表现的从容淡定，却也不冷漠。
<br/><br/>    直播间的人数飞快上涨，都想知道满分状元是不是有什么三头六臂。
<br/><br/>    等到何亮离开之后，他们才感慨。
<br/><br/>    原来满分状元如此谦和，也跟他们一样都是两个眼睛一个脑袋嘛！
<br/><br/>    “我得去承德中学一趟了。”何亮朝着王雨凝道。
<br/><br/>    王雨凝心中一紧，试探性的问道：“我能跟着进去吗？”
<br/><br/>    随后，她又慌忙补上：“主要是我想向老师咨询一下上什么学校比较好。”
<br/><br/>    何亮没有多想，点了点头，笑道：“当然可以。”
<br/><br/>    随后，两人前往承德中学。
<br/><br/>    后门保安看到何亮之后，直接放行。
<br/><br/>    这才六月底，高三因为高考放假了，但高二的学生还要上课补习。
<br/><br/>    不远处，倒是能看到不少学生的身影。
<br/><br/>    何亮带着王雨凝，来到班主任办公室。
<br/><br/>    副校长张辉，何亮班主任，以及几位其他班班主任在其中。
<br/><br/>    一看到何亮来，众人表现的都很欣喜。
<br/><br/>    “何亮同学，这次考的很好啊！”副校长张辉满脸笑容，少了一分平时的虚伪，多出了几分真心实意。
<br/><br/>    也朝着王雨凝点了点头，露出和善笑容：“王雨凝同学你也是。”
<br/><br/>    “等下几个学校的招生办就来了，到时候可以好好谈谈。”副校长张辉含笑道。
<br/><br/>    班主任更是大笑：“我们会为你尽量争取更好条件的！”
<br/><br/>    自家学校走出的状元，那自然上心。
<br/><br/>    找了个位置坐下。
<br/><br/>    班主任和几个老师，有一搭没一搭的跟何亮、王雨凝聊起天来。
<br/><br/>    王雨凝朝着班主任询问道：“老师，我考了642，再加上特殊加分项20分别，有机会上清北或者苏大吗？”
<br/><br/>    她神色很紧张。
<br/><br/>    一方面是关乎自己未来，一方面是心中想和何亮上一个大学。
<br/><br/>    班主任显然是知道王雨凝特殊加分项是什么的。
<br/><br/>    何亮在一旁，也好奇的听着。
<br/><br/>    他犹豫了一下，道：“这个不好说，清北有点难，若是换成以前苏大，倒是有机会。”
<br/><br/>    “只是听说今年苏大在其它省的招生分数微调了几分，更高了。”
<br/><br/>    这是因为苏大已经崭露头角，想要冲击清北了。
<br/><br/>    王雨凝神情更加紧张。
<br/><br/>    班主任道：“没事，等等三个大学的主任都回来，我可以帮你问一下。”
<br/><br/>    这就是近水楼台先得月了。
<br/><br/>    直接询问人家招生办的领导，得到的信息也是最准确的。
<br/><br/>    “谢谢老师。”王雨凝甜甜感谢道。
<br/><br/>    一个高二老师拉住了何亮和王雨凝。
<br/><br/>    “何亮同学，王雨凝同学，等下和各个高校的招生办聊完之后，能去我们班级讲一下学习方法吗？”
<br/><br/>    那是高二一班的班主任。
<br/><br/>    他很期待的看着何亮和王雨凝。
<br/><br/>    “就当为学弟学妹们做个榜样，激发激发他们动力。”
<br/><br/>    班主任朝着何亮笑着点头。
<br/><br/>    何亮倒是淡定，点头笑道：“当然可以。”
<br/><br/>    王雨凝自然也不会拒绝，跟着答应了。
<br/><br/>    外边，一排的脚步声传来，有些急促。
<br/><br/>    略显狭小的办公室，一下子就挤进了三人。
<br/><br/>    都是中年人，两男一女。
<br/><br/>    彼此间的目光，都有竞争和敌视。
<br/><br/>    看到何亮之后，他们神色顿时一亮。
<br/><br/>    忙不迭的朝着何亮而来，生怕被抢先了！
<br/><br/>    副校长张辉笑呵呵的对着三人道：“大家先坐一下。”
<br/><br/>    “今天有时间，大家可以好好谈谈。”
<br/><br/>    “好！”三位招生办主任面色微凝，点了点头。
<br/><br/>    心中各怀鬼胎，各种说辞早就准备好了！
<br/><br/>    表面看似和气，可实则不然，唇枪齿战仿佛随时即将到来。
<br/><br/>    为何高考状元如此抢手？
<br/><br/>    那是因为高考状元代表高考高分数，是学校录取分数线的直接象征！
<br/><br/>    在大部分人的心目中。
<br/><br/>    当高考状元选择某所高校的时候，无疑对所有的考生和家长在暗示，这所学校的办学质量，社会声誉，受到了高考状元的青睐。
<br/><br/>    当被高考状元选择以后，反过来也进一步提升学校的社会声誉和办学质量！
<br/><br/>    尤其......面前可是位满分状元啊！
<br/><br/>    偌大华夏！
<br/><br/>    数十年来，可从来没出过裸分达到满分的状元！
<br/><br/>    何亮的名气，早就已经冲上了诸多热点搜索！
<br/><br/>    只要招到他，那远比普通状元要‘值’！
<br/><br/>    是对高校的最好宣传！
<br/><br/>    “一定要招揽到！”苏江大学主任心中很坚定，哪怕今天开点离谱的条件，那也得招收了！
<br/><br/>    这一次不仅仅是他个人。
<br/><br/>    背后的领导也给他示意了，可以开出些‘超规格’的条件。
<br/><br/>    “何亮同学，你有什么倾向的学校吗？”清化大学的主任，露出了一个和善的笑容。
<br/><br/>    何亮嘴角上扬，骤然面对的是三校主任，却是不卑不亢。
<br/><br/>    “这个倒是没有。”他摇了摇头。
<br/><br/>    三校主任心中有些失望，可随后也是点头。
<br/><br/>    起步线，一样了！
<br/><br/>    “我们清化大学占地面积......”
<br/><br/>    “我们北达的专业多项位居世界前几，而且还有......”
<br/><br/>    苏江大学主任也不甘示弱，说出自家学校优势。
<br/><br/>    张辉副校长笑容微微收敛，用手作拳，放在嘴边：“咳咳。”
<br/><br/>    三人停声。
<br/><br/>    张辉呵呵一笑：“三位主任不妨说些实在的？”
<br/><br/>    何亮略带诧异的扫了一眼张辉，没想到自家学校的副校说话挺直接。
<br/><br/>    三校主任尴尬的笑了笑，可很快就是调整过来。
<br/><br/>    清化主任：“四十五万奖学金，专业随便选！还有什么条件，何亮同学都可以说说，都好考虑！”
<br/><br/>    北达主任一瞪眼：“五十万奖学金，专业一样随便挑，四年的学费免了，其它条件也可以好好谈谈！”
<br/><br/>    苏江大学主任心中一横。
<br/><br/>    直接报个狠价！
<br/><br/>    “七十万奖学金！学费全免，国际宿舍楼，专业随便挑！”
<br/><br/>    “何亮同学，你还有什么条件，都好谈！”
<br/><br/>    办公室，传来一片倒吸凉气的声音。
<br/><br/>    苏大主任，这一次是势在必得啊！
<br/><br/>    雨凝望向此时的何亮，随着各大名校摆出的待遇，何亮仿佛被镀上了一层金边，让她越发的仰慕！<br/><br/>