
第二天一早，姬松就在门口迎接诸位前来观礼的长辈。<br/><br/>
连通家之好的谢廉，也早早来到姬府帮忙，攸宁则和张氏在后面忙着。<br/><br/>
来的人很多，老师的好友孔颖达，萧瑀等人，在加上武将一方的尉迟，程咬金等人。<br/><br/>
他们来的时候，都带了礼物，这是礼数，姬松也只能接受。<br/><br/>
“这可是好畤侯府？”<br/><br/>
就在姬松迎接完刚松口气时，一位看起来十分古朴的老人来到跟前说道。<br/><br/>
“你.........”<br/><br/>
挡住要说话的刘老二，姬松上前一礼，道：“正是好畤侯府，不知老人家所谓何事？”<br/><br/>
这老人看了下姬松，笑道：“老夫看你家热闹非凡，不知有何喜事？看看能不能讨杯酒喝？”<br/><br/>
姬松早就看出这人有古怪，但看样子应该是个道士，身后还跟着两个道童，一看就不是平常人，就说道：“今日正是小子加冠之日，老人家要是不嫌弃，就进来喝杯酒水如何？”<br/><br/>
“那就却之不恭了，你回去告诉他们，就说老夫在好畤侯府讨杯喜酒，让他们不要担心。”<br/><br/>
“是，老祖宗！”<br/><br/>
其中一个小道童说完就转身离去。<br/><br/>
让人将老人家请进去，姬松则开始准备。加冠仪式，昨晚就听老师讲了一遍。<br/><br/>
他没想到一个仪式竟然要准备那么多东西，那繁琐的仪式，姬松听着就头皮发麻。<br/><br/>
但为了不出披露，就只能死记硬背。还好他记性不错，要不然今日非得出丑了不可。<br/><br/>
根据经书记载，冠礼实行于周代。<br/><br/>
按周制，男子二十岁行冠礼，然天子诸侯为早日执掌国政，多提早行礼。<br/><br/>
传说周文王十二岁而冠，成王十五岁而冠。<br/><br/>
姬松作为大唐的侯爵，没有上古时代那些侯爵权势大，但好歹也算是个诸侯，虽然封地小的可怜！<br/><br/>
古代冠礼在宗庙内举行，日期为二月，冠前十天内，受冠者要先卜筮吉日，十日内无吉日，则筮选下一旬的吉日。<br/><br/>
但到了现在，早就简化了不知多少。要不然，姬松得从一月之前就开始准备。<br/><br/>
然后将吉日告知亲友。及冠礼前三日，又用筮法选择主持冠礼的大宾，并选一位“赞冠“者协助冠礼仪式。<br/><br/>
赞冠早就选好了，由老师的好友孔颖达亲自来做，可算是给足了姬松脸面。<br/><br/>
行礼时，长辈和众位贵宾及受冠者都穿礼服。先加缁布冠，次授以皮弁，最后授以爵弁。<br/><br/>
每次加冠毕，皆由大宾对受冠者读祝辞。<br/><br/>
祝辞大意谓:在这美好吉祥的日子，给你加上成年人的服饰；请放弃你少年儿童的志操，造就成年人的情操；保持威仪，培养美德;祝你万寿无疆，大福大禄。<br/><br/>
然后，受礼者拜见其母。再由大宾为他取字，周代通常取字称为“伯某甫“。伯、仲、叔、季，视排行而定。<br/><br/>
这是古时的规矩，到了此时，早就形势上有了更加丰富的变化。<br/><br/>
然后主人送大宾至庙门外，敬酒，同时以束帛俪皮作报酬，另外再馈赠牲肉。<br/><br/>
受冠者则改服礼帽礼服去拜见君，又执礼贽，既野味，拜见乡大夫等。若父亲已殁，受冠者则需向父亲神主祭祀，表示在父亲前完成冠礼。<br/><br/>
祭后拜见伯、叔，然后飨食。此加冠、取字、拜见君长之礼。后来因时因地而有变化，民间自十五岁至二十岁举行，各地不一。<br/><br/>
此时大堂之内，早已高朋满座，李纲身穿礼服，高座主位。萧瑀，孔颖达也早已就绪。<br/><br/>
李纲和孔颖达小声说了几句，就道：“吉时已到，开始吧！”<br/><br/>
“吉时已到，加冠这上前！”<br/><br/>
今日姬松也穿着一身合体的礼服，加上他那挺拔的身姿，更加显得英姿勃发。<br/><br/>
攸宁就站在谢廉后面，看到姬松的模样，嘴里嘀咕道：“长的那么好看干嘛，哼！本姑娘也不差！”<br/><br/>
“你说什么？”谢廉就在跟前，听到动静问道。<br/><br/>
“没什么，没什么。爹你赶紧看，开始了。”攸宁连忙否认道。<br/><br/>
谢廉这时也顾不得她，只是警告了一番，就忙他的去了。<br/><br/>
攸宁吐了吐可爱的舌头，拍了拍胸脯，这才朝前看去。<br/><br/>
今日可是松哥儿的成人礼，成人礼过后就可以娶亲了，想到母亲的话，她立马脸红了起来。<br/><br/>
看到没有人注意道她，这才松了口气。<br/><br/>
孔颖达大声道：“令月吉日，始加元服，弃尔幼字，顺尔成德。寿考惟祺，介尔景福。”<br/><br/>
姬松上前跪倒在地，俯身一礼道：“唯，长者教诲！”<br/><br/>
再加曰：“吉月令辰，乃申尔服，敬尔威仪，淑慎尔德。眉寿万年，永受胡福。”<br/><br/>
姬松再礼拜道：“谨受命！”<br/><br/>
三加曰：“以岁之正，以月之令。咸加尔服。兄弟具在，以成厥德，黄老无疆，受天之庆。”<br/><br/>
姬松再次礼拜道：“谢，长者祝！”<br/><br/>
“礼成，请长者赐服，换冠。”作为赞冠者的孔颖达再次说道。<br/><br/>
姬松站了起来，李纲同时也来到姬松跟前。<br/><br/>
先是去下原先的簪子，将姬松头发重新打乱。之后有侍女上前想要为姬松绾发。<br/><br/>
“由本宫来吧！”<br/><br/>
“小姨您...........”姬松吃惊道。<br/><br/>
平阳公主作为姬氏的长辈，昨晚就提前来了，和姬母一直在忙仪式的事。<br/><br/>
但他没想到小姨竟然为自己绾发，这是何等荣耀？在外人看来，这是将姬松当亲儿子看待了，难怪姬松吃惊！<br/><br/>
“站着别动！今日是你成年的日子，小姨也没有什么送给你的，就让我亲自为你绾发吧！”平阳的动作很快，不到一会儿就已完毕！<br/><br/>
李纲将早已准备好的侯爵紫金冠带，重新带在姬松的头顶，绑上束带，再由平阳亲自为他换上诸侯服饰，转眼间，一位已经初具威严的少年侯爷就出现在大家眼前。<br/><br/>
“好一个少年候爷，好采的风采！”平阳赞道。<br/><br/>
众人也眼热地看着姬松，想到要是自家后辈有如此风采，自己做梦都会笑醒。<br/><br/>
“松儿，从今日起，你就成年了，有些责任就要你自己担起来了，望你今后不忘初衷，谨守本心，不要走入歧途！”李纲拍了拍姬松的肩膀勉励道。<br/><br/>
“必不负老师期望！”姬松俯身一礼。<br/><br/>
李纲抚须笑道：“好，快去给你母亲磕个头吧，算是报答她的养育之恩！”<br/><br/>
“是！”<br/><br/>
来到母亲跟前郑重其事地磕了三个响头，最后姬母实在心疼，直接扶他起来。<br/><br/>
孔颖达看着眼前母慈子孝的一幕，笑着大声道：“今有佳儿，束发戴冠，赐尔佳字，曰：毅。礼成！”<br/><br/>
“毅？子毅？”姬松喃喃道。<br/><br/>
“不错，今后你就叫姬松，姬子毅。你本名松，松有坚强，挺拔，坚毅，不畏严寒般的美好品德，为师希望你今后能够拥有松柏般坚毅的品格，你可还满意？”李纲笑着说道。<br/><br/>
“满意，满意！今后我就叫姬松，姬子毅！”<br/><br/>
“子毅，恭喜，恭喜！”<br/><br/>
看到冠礼已成，大家都上前恭喜，姬松也一一回礼。<br/><br/>
.......................<br/><br/>
“圣旨到，姬松接旨！”<br/><br/>
就在大家以为完了的时候，却从外面传来接旨的声音，这让大家面面相觑，不知陛下搞得什么名堂！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331690"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;姬松，姬子毅！">加入书签</a>
</div>
