
云绾宁抓住他的手，眼神询问是什么事，好事还是坏事？<br/><br/>
墨晔给了她一记“稍安勿躁”的眼神，这才继续看向魏子彦，“魏子彦，本王也有句话要问你。”<br/><br/>
“王爷请问。”<br/><br/>
魏子彦虽仍旧紧张，眼神却并未闪躲。<br/><br/>
“若如今五皇姐昏迷不醒，甚至接下来的后半辈子都极有可能不会醒转。那么你，可还愿意照顾本王的五皇姐？”<br/><br/>
这句话，成功的让魏子彦变了脸色！<br/><br/>
不过他脸色并不是变得难看。<br/><br/>
而是从不敢置信、到欣喜若狂，再到眼神怀疑……<br/><br/>
“王爷，您的意思是？！”<br/><br/>
他语气中是遏制不住的激动！<br/><br/>
“回答本王的问题。”<br/><br/>
“子彦愿意！”<br/><br/>
魏子彦眼中闪烁着泪光，激动地嘴唇都在颤抖，语气也不如方才那般清冷了，“若是，若是子彦有幸，有幸能有机会照顾五公主。”<br/><br/>
“子彦一定拼尽全力！”<br/><br/>
无需多说，只这一句话便足够了。<br/><br/>
云绾宁已经明白墨晔的意思了。<br/><br/>
她眉头紧皱，拽着墨晔起身，“魏公子，你先稍坐片刻，我与王爷有事相商。”<br/><br/>
她直接拽着墨晔出去了。<br/><br/>
“这个魏子彦，虽说看着不像是个坏人，但是五姐姐刚刚经历了尹子耀这个人渣，我们总不能把她又一次推入火坑吧？”<br/><br/>
魏子彦虽说看着是个好的。<br/><br/>
但是魏家人不是啊！<br/><br/>
上到魏王翰，下到魏嫔，魏国公府哪一个是好东西了？<br/><br/>
墨悠悠若当真嫁过去，不是会被啃的骨头渣子都不剩？<br/><br/>
如今他们分明与魏王翰站在了对立面。<br/><br/>
魏王翰是赵皇后、墨回锋一派。<br/><br/>
墨悠悠嫁过去，不是夹在中间两面为难？<br/><br/>
“再说了，五姐姐还没有醒转呢！就算是魏子彦表白，咱们也不替五姐姐做主！”<br/><br/>
她语气有些激动，“五姐姐已经入过一次火坑，我不能再让她经历一次痛苦！不管怎么说，也得等五姐姐醒来再说！”<br/><br/>
“宁儿，你别激动。”<br/><br/>
见她面色也很是激动，墨晔忙解释，“我也不想将五皇姐推入火坑。”<br/><br/>
“本王只是确定，这个魏子彦不是第二个尹子耀。”<br/><br/>
“你怎么保证他不是第二个尹子耀？”<br/><br/>
“我知道魏子彦的为人。”<br/><br/>
墨晔压低声音，“方才事关魏子彦那件事，我还没告诉你。”<br/><br/>
“这些年，魏王翰曾多次想利用魏子彦拉拢朝中大臣关系。”<br/><br/>
——他给魏子彦相看了好几门亲事，试图利用联姻的方式，稳固自己在朝中的地位。<br/><br/>
“但是魏子彦始终坚持不娶。”<br/><br/>
因此已经二十七岁的魏子彦，仍是孑然一身。<br/><br/>
墨晔语气虽低沉，但是能听出对魏子彦的欣赏，“魏王翰曾威胁他，若胆敢忤逆他的话，就将他逐出魏国公府！”<br/><br/>
“如今魏子彦虽仍住在魏家，却并不是魏国公府，而是魏家的老宅子。”<br/><br/>
“魏王翰也算是切断了与魏子彦的关系，并未给过他一文钱。”<br/><br/>
“这几年，都是魏子彦自己熬过来的。”<br/><br/>
“你不是说他还有几间铺子？想必有铺子撑着也饿不死，所以就算忤逆魏王翰的意思，也没什么好赞赏的。”<br/><br/>
云绾宁瘪嘴。<br/><br/>
“不，那几间铺子，早已被魏王翰夺走。”<br/><br/>
墨晔面色严肃的摇头，“即便如此，魏王翰也始终心意不改。”<br/><br/>
因此，他可以确定魏子彦对墨悠悠的确是真心的。<br/><br/>
如若不然，他不可能坚决忤逆魏王翰的安排，甚至失去所有也要与他站在对立面……<br/><br/>
“魏子彦若好生培养，将来定能成才！”<br/><br/>
云绾宁恍然大悟，“所以你的意思是，要将魏子彦收入麾下？”<br/><br/>
“确有此意。”<br/><br/>
墨晔并未否认。<br/><br/>
他早已注意到了魏子彦这个人。<br/><br/>
也曾派人打听过、也盯着他过，知道魏子彦文采出众，看似是个羸弱之人，却也铁骨铮铮！<br/><br/>
就如同是……第二个顾明似的！<br/><br/>
今日就算魏子彦不主动登门，说不准有朝一日，墨晔也会亲自去见他。<br/><br/>
“正好他对五皇姐一番心意。五姐姐经历人渣，我也想让她从阴霾中走出来！说不准，魏子彦就是那个正确的人！”<br/><br/>
<br/><br/>
云绾宁：“……呸！”<br/><br/>
她轻轻啐了一口。<br/><br/>
“你就是想收魏子彦入麾下吧！”<br/><br/>
这男人，真是愈发阴险腹黑，还有些无耻了！<br/><br/>
“可你也不能赔上五姐姐的幸福呀！”<br/><br/>
云绾宁不赞同。<br/><br/>
“宁儿，那一晚子鱼说了什么，你可还记得？”<br/><br/>
墨晔脸上看不见笑意，瞧着严肃，可对她说话语气却温柔到了极点。<br/><br/>
很难想象，极其严肃的神色、以及极其温柔的语气，可以同时出现在一个人身上。<br/><br/>
云绾宁仔细回想了一下。<br/><br/>
宋子鱼与百里长约离京前一晚，她让宋子鱼给墨悠悠瞧过了。<br/><br/>
他别有深意的说了几句话，当时云绾宁并未在意，可眼下细细回想起来……虽说天机不可泄露，但他似乎也道破了天机！<br/><br/>
“子鱼说过，五皇姐命运多舛，但命中注定有良人相伴。”<br/><br/>
见她陷入回忆，他便低声说道，“且这良人，很快就会出现。”<br/><br/>
而魏子彦，出现的正是时候！<br/><br/>
正好应验了宋子鱼的话！<br/><br/>
“五皇姐的病情眼下束手无策，咱们即便再如何精心照拂，也很难再有结果。子鱼的意思是，索性撩开手，顺其自然。”<br/><br/>
云绾宁不禁跟着点头。<br/><br/>
这话，宋子鱼的确说过。<br/><br/>
“说不准这魏子彦，便是唤醒五皇姐的人。”<br/><br/>
“我明白你的意思了。”<br/><br/>
云绾宁恍然大悟，“那眼下怎么做？”<br/><br/>
如今墨悠悠在明王府，若当真顺其自然，只能让魏子彦来照顾试试，看能否将她唤醒。<br/><br/>
那么，魏子彦便也要在明王府住下？<br/><br/>
若是魏王翰得知此事，少不得又要动歪心思。<br/><br/>
被人知道了，也的确有损墨悠悠清誉啊！<br/><br/>
毕竟尹子耀的死还不算人尽皆知，在世人眼中，墨悠悠还是个有夫之妇呢……<br/><br/>
而且若是将墨悠悠送出明王府，可眼下时局正乱，云绾宁也不可能离开明王府。<br/><br/>
万一魏子彦的存在被有心之人发现，传入魏王翰耳中……<br/><br/>
极有可能会有性命之危！<br/><br/>
就在她愁眉不展时，墨晔微微一笑，“宁儿，此事我已经有主意了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70105208"&nbsp;&nbsp;chaptername="第1060章&nbsp;&nbsp;把他收入麾下！">加入书签</a>
</div>
