    
<br/><br/>    第575章全村集体出来打架？
<br/><br/>    这下好了，终于赶上。
<br/><br/>    村长等人松了口气。
<br/><br/>    “哎哎，你们都停下，那二头狗疯，咬伤不少人。”在看热闹的人看到有人来纷纷提醒，“……你们这扛锄头、铲什么的，去哪打架啊？”
<br/><br/>    问完，才发现牛车上的人，个个都手持锄头之类的，一看就是一条村出来去找别人干架的姿态。
<br/><br/>    这都下雨了，还全村集体出来打架？！
<br/><br/>    什么大事，非这时候出来干架不成？
<br/><br/>    “没，前面可是一辆马车跟着二条狗，一条全黑，一条黑白？”村长下牛车问旁边的人。
<br/><br/>    地里伤了不少人，无人敢管，就倒在地上，牛车无法前进，他眼神不好，看不清前面是不是有二条狗。
<br/><br/>    “是，是。那二条狗特凶，谁都不敢靠近，现在倒在地上那些人亦不敢上去扶。地上的人也不敢动弹叫唤，唯恐那黑将军上来咬人。”毕竟，咬断骨那一幕太吓人，没有人敢用自己的生命来开玩笑。
<br/><br/>    村长抹了一把脸，和自己的儿子走过来，才走二步，就听到墨汁越来越凶悍的叫声，嘴里发出警告的声音，众人纷纷躲开，就怕那狗一把冲上来。
<br/><br/>    “爹，不能过去。我们和那狗不熟。”村长的二儿子紧张拉着自己的父亲，看着倒这一地，生怕他父亲被狗给咬伤，村长回身看着跟来的汉子，没有一个是和那狗熟悉的人。
<br/><br/>    村后把目光落在大牛兄弟身上。
<br/><br/>    大牛看着呲牙凶狠的黑色大狗，脚儿不由自主地打颤，咽了咽口水，为难道，“村长，我们和那狗也不熟，见了，它们顶多是不吠我兄弟。”
<br/><br/>    好吧。
<br/><br/>    大牛兄弟，那铁大光，他们帮长念砍柴浇地，去的次数次多。
<br/><br/>    被人注目的铁大光和铁大明兄弟更是尴尬低头，“村长，去那边，是家里的婆娘，那狗，我们更不熟。”
<br/><br/>    长念当家，是个未成亲的姑娘家，去浇地，或挑柴过去，都是他家的婆娘做的，对狗，真不熟。
<br/><br/>    “长念，长念你还好吗？应一应我，我是村长叔……”找不到对狗熟悉的人，村长只能朝马车的方向大喊。
<br/><br/>    “你们是在叫马车里的人吗？从开始到现在，马车一直没动静。”一直围观的人群，有人说道。那二条凶狗护着，谁也没有胆量去瞧一瞧。
<br/><br/>    “长念估计被人打晕。”村长的大儿子猜测道。
<br/><br/>    不过，还好，人追到。
<br/><br/>    “那二条狗叫什么名字？”村长急问着身边的人，他记得铁大山叫那二条狗的名字，狗就乖乖的，叫它做什么都行，比家里的小子还听话。
<br/><br/>    就是一时间想不起来。
<br/><br/>    只记得长念身边的狗名，没有一个是正常。
<br/><br/>    众人摇摇头，他们哪知道人家的狗叫什么名字。问四姐弟的名字，他们知道些，狗，真不知道。
<br/><br/>    “那只全黑的狗，叫什么，我记得和文房四宝有关的，叫什么来着？二个字，二个字，想想，赶紧都想想……”
<br/><br/>    他曾听铁大山叫过那只狗的名字。
<br/><br/>    “宣纸？”在场的人无聊，好奇跟着猜起来。
<br/><br/>    “毫笔？”
<br/><br/>    “砚台？”
<br/><br/>    “墨条？”
<br/><br/>    “墨汁？”
<br/><br/>    “对，对，就是墨汁。”村长大拍一掌，对，就叫墨汁。
<br/><br/>    “墨汁，我一个人过去，我认识长念，我们都是来救长念的，我之前还和你们吃过膳食，我记得你爱吃五香肉……”村长知道，长念身边的狗听得懂人话，以前见长念叫它们拿篮子就拿篮子，还能拿指定篮子。
<br/><br/>    众人听到一个老头子和一只狗这样说，集体呆住了：你他娘的，还和狗吃过膳食？狗还爱吃五香肉？
<br/><br/>    这年头，人都吃不起五香肉，狗吃五香肉，这老头疯了不成？
<br/><br/>    墨汁听到有人唤自己的名字，原本戒备的神情放松下来，没多久看着来人步步逼近，立马不安呲起牙，直冲向来人，现在的它谁也不相信。
<br/><br/>    墨汁的举动，吓得村长连奔带跳的往回跑，过半百的老头在雨中跑起来，既滑稽又搞笑。
<br/><br/>    “那爹，怎么办？”
<br/><br/>    大家这样淋着雨，守在这里也不是回事，谁知道这场雨下到什么时候。
<br/><br/>    “你去五书堂把银树叫来，他家的狗，不会咬他，其他人先各自个地方避雨，牛车也找个地避雨。”村长想起在镇上读书的银树。
<br/><br/>    “哎。”村长的大儿子应声跑开。
<br/><br/>    周围屋檐下的人纷纷让出些空位，让人进来避雨，他们更奇怪，到底怎么回事？马车上什么人，值得半个村子的人扛着锄头出来相救？
<br/><br/>    大家吱吱喳喳打听起来，反正下大雨，回不去，听听也好。
<br/><br/>    “汪汪！！”
<br/><br/>    正在人们和山中村的汉子交流时，二条狗狗突然叫起来，和之前警告的不一样，似乎带着兴奋，见鬼了，他们竟然从看向二条狗狗有兴奋的表情？
<br/><br/>    大家统一一号表情，好奇伸长脖子，看向狗狗叫吠的方向。
<br/><br/>    雨雾很大，看得不远。
<br/><br/>    个个都在观看，村长也看看，莫非是老六婶一家回来？
<br/><br/>    也不对，这大雨的天气，傻子才会冒雨赶路，除非是有十万火急的事情。
<br/><br/>    渐渐的，看清，是一匹二头马车。
<br/><br/>    好熟悉的马车。
<br/><br/>    “三十公子回来！！”村长激动大叫！！
<br/><br/>    他从来没有一次像现在这般激动，为自己当机立断带着村里的汉子出来救人的举动感到庆幸，不然三十公子回来，他们肯定逃不了罪责。
<br/><br/>    “真的是他回来？”山中村的汉子个个一脸狂喜，他们个个像捡银子一样兴奋弄得其他人不解，“三十公子是谁？”
<br/><br/>    “哎呀，娘啊！！！”
<br/><br/>    直到马车奔近了，众人才发现，三辆二头马车，后面跟着三十个骑马提刀的汉子，个个身上穿着战甲，杀气腾腾。
<br/><br/>    尼妈啊！
<br/><br/>    竟然是官！！
<br/><br/>    这到底是什么来路啊？！
<br/><br/>    “三十，是七尾凤和墨汁，它们守在一辆马车旁边，出事了。”初三赶着马，提示着。他的视力好，看到倒在地里的人，更看见马车轮里的尸体。
<br/><br/>    出事了？
<br/><br/>    太叔延掀起车帘一角，看着飞扑过来的七尾凤，幽幽的眸子闪过异样情绪，掀着车帘的手没有他脸色平静，微微颤抖。<br/><br/>