    
<br/><br/>    第49章送一份礼物
<br/><br/>    大商国禁地。
<br/><br/>    这是商国开辟出来，专门供皇室修炼用的。
<br/><br/>    叶凡之所以在这里，是为了辅助姜悦儿修炼。
<br/><br/>    他正在教导姜悦儿修行不死转生术，忽然心有所感，抬头望了远方一眼。
<br/><br/>    但很快，叶凡又收回了眼神。
<br/><br/>    “呵呵，居然是神级法宝吗，不过只是战候三重修士催动，根本无法发挥其威能。”
<br/><br/>    所以，刚才叶凡顺带手，就把星辉圣镜摧毁了。
<br/><br/>    叶凡心中思忖起来，“算算时间，之前派出去的蛤蟆龙应该到了吧，若是星辉圣地冥顽不灵，我不介意再多抹杀一个势力。”
<br/><br/>    反正星辉圣地最强者，也不过是一个战候三重巅峰。
<br/><br/>    虽然半只脚踏入了战候中阶，但是叶凡还是对蛤蟆龙有信心。
<br/><br/>    怎么说，它也是蛤蟆文太的亲儿子，应该掌握了其父亲不少忍术的。
<br/><br/>    ..........
<br/><br/>    花开两朵，各表一枝。
<br/><br/>    叶凡的思忖暂且不提。
<br/><br/>    且说夏朝歌之前在圣地内，听到有人喊他，便便往外面赶。
<br/><br/>    来到星辉圣地的阵法通道处，夏朝歌不由问道，“外面是何人找我？”
<br/><br/>    看守阵法的弟子面如难色，“副圣主恕罪，小人不知道该怎么说......”
<br/><br/>    夏朝歌冷哼一声，道，“这有什么不知道怎么说的，难不成外面来的还不是人了吗？但说无妨！”
<br/><br/>    “回副圣主的话，外面来的确实....不是人！”看守阵法弟子这般说道。
<br/><br/>    什么？不是人难道还是鬼不成！
<br/><br/>    夏朝歌正惊疑之间，守门弟子接着道，“确实不是人，而是一个巨大蛤蟆，又有点像蟾蜍，具体是什么我也不清楚.....”
<br/><br/>    两人正在交谈之际，星辉圣地的阵法大门，此刻已经缓缓开启了。
<br/><br/>    见看门弟子说不清楚，夏朝歌懒得再问，渡步来到了阵法外面。
<br/><br/>    下一刻，一直巨大的橙色蛤蟆，映入了夏朝歌的眼帘。
<br/><br/>    只见此刻星辉圣地阵法外面，出现了一只嘴里叼着巨型烟斗，腰缠绷带，插着一把短剑的巨型橙色蛤蟆。
<br/><br/>    战候境的妖兽？！
<br/><br/>    夏朝歌心中一惊，北州什么时候出了个战候境界妖兽了？他还全然不知道。
<br/><br/>    要知道，妖兽修炼进度，可是比人类慢的太多了。
<br/><br/>    毕竟人类修炼，可以借助功法秘籍，但是妖兽就没有这些东西了。
<br/><br/>    妖兽修炼全靠血脉传承。
<br/><br/>    像是神兽追光虎，或是吞天鲲鹏，这些妖兽一出生就有战王境界实力，而且脑子里先天有修炼功法。
<br/><br/>    这类妖兽若说能进阶到战候境界，那么夏朝歌还不至于惊诧。
<br/><br/>    但是眼前的这只巨型蛤蟆，好像在典籍里面没见过，不像是神兽或是圣兽后裔啊。
<br/><br/>    若不是神兽血脉，如何能修炼到战候境界？
<br/><br/>    难道说，神兽跟蛤蟆杂交，导致血统变异了？
<br/><br/>    就在夏朝歌满一头雾水之际，蛤蟆龙开声了，“呱呱，你就是夏朝歌？”
<br/><br/>    蛤蟆龙不知道夏朝歌心中想法，若是夏朝歌心中想法被蛤蟆龙知道，那蛤蟆龙绝对会火冒三丈，然后怼回去，“你才是杂交品种，你全家都是杂交品种！！”
<br/><br/>    蛤蟆龙的询问，让夏朝歌把思绪拉了回来，“我是夏朝歌，道友找我有何事？”
<br/><br/>    “呱呱，是你就行！”
<br/><br/>    说罢这话，蛤蟆龙身形便从原地消失了。
<br/><br/>    “蛤蟆短刀斩！”蛤蟆龙发出一声喊，接着他的握着砍刀，就斩到了夏朝歌面前。
<br/><br/>    见面就动手，这是让夏朝歌没想到的。
<br/><br/>    不过他终究是战候三重修士，这点反应能力还是有的。
<br/><br/>    等蛤蟆龙把砍刀架到他面门前时，夏朝歌往旁边一跃，终于躲闪了开来。
<br/><br/>    虽然躲开了这一击，但是夏朝歌心中冒起了一丝寒意。
<br/><br/>    万万没想到，这大蛤蟆看起来这么笨重，居然能爆发出如此速度。
<br/><br/>    就在夏朝歌惊疑之间，蛤蟆龙的身形，又如同鬼魅般跟了过来。
<br/><br/>    “咻咻咻！”
<br/><br/>    蛤蟆龙手持短刀挥舞而来，因为出动速度太快，发出了阵阵破空的声响。
<br/><br/>    它对着夏朝歌的身影，一连挥出了上百刀。
<br/><br/>    整个动作一气呵成，不过才用了一息的时间。
<br/><br/>    蛤蟆短刀斩，是蛤蟆龙从其父亲蛤蟆文太那里学习来的。
<br/><br/>    这一招本身蛤蟆文太所创，利用随身携带的巨大短刀从下方看向目标。
<br/><br/>    之后利用蛤蟆出色的弹力跳，高高跃起将敌人一刀两段。
<br/><br/>    本来只能挥出一刀的。
<br/><br/>    显然，蛤蟆龙从蛤蟆文太习得这招后，已经练习到一个更厉害的程度了。
<br/><br/>    一口气，就砍出了上百刀。
<br/><br/>    再看夏朝歌，虽然凭借着战候境的法力，他没被蛤蟆龙一刀砍成两段。
<br/><br/>    躲过了这上百次攻击，但是现在的他也尽显狼狈。
<br/><br/>    之前身上的龙纹道袍，被蛤蟆龙砍得是破破烂烂的，比街上的乞丐都不如。
<br/><br/>    不得已之下，夏朝歌只能爆发出全部实力。
<br/><br/>    “法相天地！”
<br/><br/>    夏朝歌发出一声低吼，接着他身背浮现出一道五爪金龙的虚影。
<br/><br/>    正是夏朝歌的真灵法相。
<br/><br/>    修士到达战候境界后，便会根据体内灵气形成法相虚影。
<br/><br/>    在战斗中招呼出法相，即可得到加持，而从战力大涨。
<br/><br/>    “快看，副圣主居然被那个蛤蟆，逼得使出了法相！”
<br/><br/>    “副圣主法相威压好恐怖啊，即便隔着阵法之力，还是让人感动窒息！”
<br/><br/>    “看来这个巨大的蛤蟆要遭殃了，虽然修炼到了战候境界，可是智力还是如此低下，居然来招惹不该招惹的存在，可怜的大蛤蟆！”
<br/><br/>    正在星辉阵地的众弟子，开始为蛤蟆龙悲哀之际。
<br/><br/>    另外一边。
<br/><br/>    蛤蟆龙看到夏朝歌爆发的法相，针孔一般的眼睛，露出了一抹人性化的嘲讽。
<br/><br/>    “这种法术有点意思，有点像须佐能乎？”蛤蟆龙眯着眼道。
<br/><br/>    “不过，面对我蛤蟆大人，你还是不行啊！”
<br/><br/>    “看我一力破万法，压垮摊贩术！”
<br/><br/>    蛤蟆龙发出一声喊，接着身形一跃，飞到了虚空中。
<br/><br/>    “扑腾！”
<br/><br/>    接下来星辉阵地外面的那一幕，让众人大跌眼镜。
<br/><br/>    只见蛤蟆龙一屁股，就坐垮了夏朝歌召唤出来的真灵发现，并把夏朝歌也坐到了屁股下面。
<br/><br/>    “呱呱，还是把你捉回去，交给大人发落吧。”
<br/><br/>    ...........
<br/><br/>    “居然是泰山压顶吗？，想不到蛤蟆龙还有这么一招，不错。”
<br/><br/>    大商王朝中，叶凡通过主仆权限，观看到了蛤蟆龙跟夏朝歌的对战，不有啧啧称奇起来。
<br/><br/>    下一刻，叶凡叫醒了正在打坐的姜悦儿，“去把姜波他们叫来，我要给他们送一份礼物。”<br/><br/>