    
        <br/><br/>    腊月三十，星期四，天气晴。
<br/><br/>    今天是大年三十，秦淮茹一早就起来了，新年新气象，她也打扮了打扮自己，换上刚洗的衣服，脸上也抹了点蛤蜊油。
<br/><br/>    收拾好自己，她也不着急做饭，她先活了点面糊，把门上的春联早早地贴上了。
<br/><br/>    大红春联，上边写的还是新词，没有以前的封建糟粕，不过看着，就是感觉有些怪。
<br/><br/>    秦淮茹感觉自己起得挺早了，没想到出门一看，院子里左邻右舍的，也早早地忙活开了。
<br/><br/>    过年，真是大日子。
<br/><br/>    “你起这么早干嘛？”
<br/><br/>    秦淮茹端着面糊糊的盆子，一进屋就看到槐花，在床边穿衣服呢，她穿上新褂子，又在镜子前照了照，可是臭美的很。
<br/><br/>    “妈，槐花都和人家说好了，要出去玩。”
<br/><br/>    槐花急急忙忙地跑到外屋，走到搪瓷盆子前，就洗起了脸。
<br/><br/>    人家，肯定就是棒梗、小当和大院子的其他小孩，不过这大早晨的，这么冷就出去玩，也是闲的。
<br/><br/>    “吃了早饭再出去，急什么啊。”
<br/><br/>    秦淮茹去架子上的米袋里，挖了一碗大米，淘了淘之后，倒进了锅里，大早上的，喝碗粥最舒服了。
<br/><br/>    “妈，槐花待会回来再吃。”槐花洗完脸，和秦淮茹说了一声，便朝外边跑去。
<br/><br/>    “慢点。”这小屁孩，也不知道急着去干什么。
<br/><br/>    槐花没在家，秦淮茹关好门，便进了空间小超市。
<br/><br/>    到了蔬菜区，她拿了一把韭菜，两根黄瓜，又去干货区拿了一包虾皮，顺便把前两天买的，花生瓜子一块拿了出来。
<br/><br/>    大过年的，她想包点三鲜的饺子，说出来有些招人恨，这几天，她天天吃肉，也有点腻了，正好吃点新鲜的。
<br/><br/>    吃完饭，秦淮茹刚想在家里，准备晚上的年夜饭，就听见她家的门，被拍的啪啪响。
<br/><br/>    秦淮茹一打开门，看见是三大爷，还有些奇怪，“三大爷，您有事？”
<br/><br/>    三大爷举了举手中的春联和浆糊，“淮茹，你跟我走一趟，去院子里贴春联。”
<br/><br/>    “二大爷和许大茂呢？”
<br/><br/>    秦淮茹有些奇怪，这事怎么都轮不到她呀，她又不是院子里的领导。
<br/><br/>    三大爷显得很晦气，要是有人，他也不来找秦淮茹了。
<br/><br/>    “别提了，二大爷说他身体不舒服，许大茂也是，这大过年的，又不知道干什么去了，你不是要求进步吗？索性我就来找你了。”
<br/><br/>    三大爷你自己贴得了，秦淮茹心中想着，不过她可不敢说出口。
<br/><br/>    “我……”
<br/><br/>    想了想，她也不好拒绝，秦淮茹索性把门一关，接过三大爷手中拿的，一小盆面糊糊，“走吧，三大爷。”
<br/><br/>    两人走到四合院的大门口，秦淮茹提溜着三大爷家的椅子，她站在椅子上，拿着面糊糊，把大门两边和上边刷了一遍。
<br/><br/>    “淮茹，你给我扶着点椅子，这春联我来贴。”
<br/><br/>    这老头，秦淮茹要贴他还不让，非要自己贴，“三大爷，我扶好了，您上去吧。”
<br/><br/>    “迎新春，勤俭持家先致富，哎呦，三大爷，您这字写的，是真好啊。”
<br/><br/>    秦淮茹是真心赞叹，三大爷这字，写的真是比她拿钢笔写的还好，字里行间显得很大气，和三大爷这人，是一点都不像。
<br/><br/>    三大爷听着受用，“字如其人，文如其人，按过去的话说，不见人只见字，便知其人八分。”
<br/><br/>    秦淮茹：噫。
<br/><br/>    “三大爷，您懂得真多。”秦淮茹违心的说道。
<br/><br/>    “那是，淮茹，你跟三大爷我，可是有的学。”三大爷笑呵呵地说道。
<br/><br/>    “哎，哎，三大爷，您怎么回事啊？怎么找一女的，跟您贴春联啊？要找也找我呀。”
<br/><br/>    秦淮茹一听这烦人的声，就知道是许大茂，她往后头一看，许大茂满面红光的推着自行车，往这走着。
<br/><br/>    他那自行车上，还带着一堆东西，看起来他离婚后，小日子过的不错啊。
<br/><br/>    “来来，三大爷，一点山货，人家老乡给的。”
<br/><br/>    许大茂从自行车把上的包里，拿出了一串干蘑菇，递给了三大爷。
<br/><br/>    “好好好。”三大爷喜滋滋的双手接了过来。
<br/><br/>    “看什么看，秦淮茹，你就甭想了。”
<br/><br/>    秦淮茹翻了一个白眼，“嘁，什么好东西呀？你以为我稀罕呢？”
<br/><br/>    三大爷听着有些尴尬，“淮茹，别这么说，这也是人家大茂的一番心意。”
<br/><br/>    许大茂停下车，“哎，还是人家三大爷说得对，秦淮茹，你不懂就别乱说话。”
<br/><br/>    “淮茹，你把面盆给许大茂，忙家里的事去吧，许大茂长的高，贴起来也快。”
<br/><br/>    秦淮茹看了看三大爷，再瞧瞧许大茂，好嘛，这属于狼狈为奸了，三大爷真是绝了，就一点土特产而已，至于吗？
<br/><br/>    “三大爷，没您这么办事的。”
<br/><br/>    许大茂走过来，一把夺过秦淮茹手中的面盆，“行了，行了，这是我们院子里，领导该干的事，有你什么事呀？”
<br/><br/>    “三大爷，您叫我的时候，我就不该来。”秦淮茹气坏了，三大爷这办的什么事呀。
<br/><br/>    “还有，许大茂，你家里没人吧？还不赶紧回去做饭，小心你连口热乎的都吃不上。”
<br/><br/>    许大茂一脸自得，“哎，您甭担心，这热乎饭，我想吃上就吃上，说不定哪天，咱还就成亲戚了。”
<br/><br/>    听许大茂这么说，秦淮茹心里咯噔一下，她心里有着不好的预感。
<br/><br/>    瞧着许大茂嘚瑟的样子，她恨的牙痒痒，“许大茂，你不是跟傻柱快成亲戚了吗？”
<br/><br/>    秦淮茹刚说完，还没等许大茂发作，她就赶紧溜了，这句话杀伤力太大，万一把许大茂刺激大了，就糟了。
<br/><br/>    “秦淮茹，你……”
<br/><br/>    听着后边许大茂气急败坏的声音，秦淮茹就忍不住想笑，不过一想起秦京茹她又糟心的厉害。
<br/><br/>    许大茂这狗东西，勾搭小姑娘可有一手。
<br/><br/>    就秦京茹这个农村来的，没见过世面的傻妞，被许大茂哄两句，还不就乖乖地跟他睡了。
<br/><br/>    万一她和许大茂真要是成了，住在一个院子里，想想就糟心。
<br/><br/>    秦京茹上次做的两件事，很不地道，她对秦京茹的印象，也变差了很多，其实她也不是，为秦京茹担心。
<br/><br/>    说真的，只要秦京茹不出现在自己眼前，她爱嫁给谁，就嫁给谁。        <br/><br/>