    
<br/><br/>    
陆震带人进京，加紧赶路的话，可能要一个月，可附近的兵马，来的就快了。


<br/><br/>    
“我没料到大哥这么快就冲杀进来了，敢问大哥，我们的金吾卫、神锋卫和侍卫们呢？莫非都被大哥手底下的人杀光了？”齐宥低声道。


<br/><br/>    
“短短两刻钟而已，各有死伤，你们两万人，怎么可能被我们杀光了？”齐新说着脸上露出的笑容：“齐宥，你做人不行啊。”


<br/><br/>    
“此话怎讲？”齐宥有些惊讶道。


<br/><br/>    
“你手底下这些人，和我们冲杀一会儿，趁着骁骑卫赶来支援，趁机一起逃到千云山上去了，都是贪生怕死之辈。”齐新冷笑道。


<br/><br/>    
他倒是不觉得，那些人往千云山上跑有什么不对。


<br/><br/>    
毕竟，齐宥和父皇还在这别院里呢。


<br/><br/>    
如果他们都不在，那他就要怀疑他们躲到千云山上了。


<br/><br/>    
可他们偏偏在这儿。


<br/><br/>    
其他人跑就跑了，只要杀了父皇和齐宥，这天下就是他的了。


<br/><br/>    
当然了，在杀他们之前，他还得让父皇下圣旨把皇位传给他。


<br/><br/>    
“我们这屋里只有上百个侍卫，挡不住大哥，大哥有何要求，不妨直说，只要我们能办到，那就听大哥的。”齐宥大声说道。


<br/><br/>    
“齐宥，你从前要是这么识相，乖乖做个闲散王爷，不和我争夺皇位，也就不会落到今日这样的地步了。”齐新冷笑道。


<br/><br/>    
齐宥闻言但笑不语。


<br/><br/>    
“请父皇下圣旨立我为太子，将皇位传给我。”齐新大声说道。


<br/><br/>    
坐在罗汉榻上的“皇帝”听了之后，冷笑一声：“齐新，你个混账东西，居然造反夺位，朕怎么会有你这种儿子，你死了这条心，朕不会下旨。”


<br/><br/>    
“父皇真是老糊涂了，都到了这地步，居然不肯下旨，那就别怪儿子不孝了。”齐新冷声道。


<br/><br/>    
“你想做什么？”皇帝沉声喝道。


<br/><br/>    
“当然是杀人了，杀了你，杀了齐宥、齐钰、齐澈和你那些孙儿们，这天下就是我齐新的了，顺便告诉父皇一声，我来时特意派刺客去了恭王府。”齐新冷笑道。


<br/><br/>    
“皇帝“突然从罗汉榻上站了起来，因为生气，他浑身都在颤抖：你这个逆子，你会不得好死。”


<br/><br/>    
“在我死之前，先死的是父皇，是你们。”齐新说着笑了起来，笑的都有些疯狂了。


<br/><br/>    
“我是长子，废太子死了之后，就该我做太子，父皇总觉得齐宥比我强，事事都向着他，凭什么？他比我强在何处？今日赢的是我，我齐新才是这天下未来的主人，我为了皇位努力了二十年，谁也别想从我手上夺走这天下，齐宥……呵呵呵，手下败将而已。”


<br/><br/>    
“齐新，皇位朕可以传给你，但你……你要放了你的兄弟们，哪怕把他们圈进起来，也不能伤了他们的性命。”被齐钰扶着的“皇帝”突然跌坐在了罗汉榻上，颤抖着身子说道。


<br/><br/>    
齐新闻言眼前一亮：“好，我听父皇的。”


<br/><br/>    
“皇帝”让人拿了笔墨纸砚来，亲笔写下了传位诏书，然后让顾书林去里间的书房取来了玉玺，在上头用了印。


<br/><br/>    
“你们退下吧。”皇帝挥了挥手，对围着他们的侍卫说道。


<br/><br/>    
一众侍卫听了后，退散开了。


<br/><br/>    
“这就对了，区区百人而已，挡得住我手底下的大军吗？白白送命而已。”齐新说着，带着自己的侍卫们走了进来。


<br/><br/>    
“父皇。”齐新走到了“皇帝”身边，伸手把那圣旨拿到了手里，从头到尾看了一遍后，脸上露出了笑容。


<br/><br/>    
看来他加父皇真的被气坏了，这字儿写的都没有平日里那般入木三分了。


<br/><br/>    
“多谢父皇。”齐新笑了，笑的很猖狂。


<br/><br/>    
他十岁那年就在心里暗暗发誓，一定要成为天下之主，把所有人都踩在脚底下。


<br/><br/>    
二十一年过去了，他总算如愿以偿了。


<br/><br/>    
齐新笑着笑着突然哭了起来，一把按住了“皇帝”的肩膀，哭的很大声：“父皇，儿子对不住您老人家了。”


<br/><br/>    
下一刻，他突然拔出藏在袖口里的匕首，一把刺进了“皇帝”的胸口，然后猛的拔出匕首，又刺了进去。


<br/><br/>    
“父皇。”一旁的齐宥几人大喊着，想冲过来，却被齐新手底下的人拦住了。


<br/><br/>    
“齐新，你简直不是人，父皇都把皇位传给你了，你为何要杀他老人家，你弑父篡位，你不得好死。”齐钰大声吼道，额头上青筋直冒。


<br/><br/>    
齐新没理他，他看着自己眼前的“皇帝”瞪大眼睛，胸口血流如注，慢慢断了气……


<br/><br/>    
齐新一把抹掉自己被“皇帝”溅到脸上的血液，笑了起来：“呵呵呵……我不杀他，莫非要让他当太上皇，有朝一日把我废了？”


<br/><br/>    
他不狠一些，怎么做皇帝？怎么坐稳皇位？


<br/><br/>    
弑父之人死后会下地狱？


<br/><br/>    
呵呵呵……


<br/><br/>    
那也是死后的事儿了，他齐新要是能做皇帝，执掌天下几十年，死后下地狱又如何？


<br/><br/>    
“来人。”齐新大喝一声，转过头指着齐宥等人道：“除了本王的两个女儿，其他人都杀了吧。”


<br/><br/>    
“是。”跟在他身边的人连忙应了一声，拔出了佩戴的长刀。


<br/><br/>    
“五公主就别杀了。”齐新又道。


<br/><br/>    
全部杀完了也不好，他可以没兄弟，但姐妹们还是可以留下的，免得让人觉得他真的是个暴君，对自己的亲人赶尽杀绝。


<br/><br/>    
看着那些人拔出长刀向他们逼来，齐钰吓的浑身颤抖，一把抓住了自家王妃的手。


<br/><br/>    
蒋婵有些嫌弃的甩开了他，沉声道：“抱着孩子躲到我背后去。”


<br/><br/>    
看来，她真的要像五哥说的那样，回去以后好好操练她家王爷了。


<br/><br/>    
不说把他培养成一个绝世高手，起码面对危险的时候，不至于手无缚鸡之力，只能等死。


<br/><br/>    
当然了，蒋婵知道，他们这回肯定不会死。


<br/><br/>    
五哥说了能护他们周全，那就一定能。


<br/><br/>    
“大哥还真是心狠手辣。”齐宥站在了众人身前，冷笑道：“那是父皇，你说杀就杀，真不怕天打雷劈？”


<br/><br/>    
说真的，连他都没有料到齐宥会这么狠。


<br/><br/>    
那替身虽然和父皇长得只有五六分相似，可长期培养下来，不管是浑身的气度还是一言一行，都和父皇极其相似。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->