    
                <br/><br/>    
                第721章
                
            
            <br/><br/>    
                终于，无极发出了一声惨叫，直接倒飞了出去。
                
            
            <br/><br/>    
                她飞出去数十米开外。
                
            
            <br/><br/>    
                然而，她的身体在下坠的时候，那张冷艳的脸蛋上，被周元狠狠地踢了一脚。
                
            
            <br/><br/>    
                无极如陀螺一样在半空中旋转了七百二十度，重重地摔在地上，脸着地。
                
            
            <br/><br/>    
                倒地之后，无极双手捧着肚子，蜷缩着身子，浑身颤抖不已，口中不断地发出呢喃。
                
            
            <br/><br/>    
                这时周元迈步走了过来，居高临下的俯视着地上的女人，淡淡说道：“说一句你不爱听的话，我其实，真没把你当成一个角色，最多，是一个跳梁小丑罢了。”
                
            
            <br/><br/>    
                无极佝偻着身子从地上爬了起来。
                
            
            <br/><br/>    
                她的脸上多出了一道鞋印，半边脸几近臃肿。
                
            
            <br/><br/>    
                当无极再次看向周元的时候，眼神中夹杂了几分恐惧和惧怕，她似乎从来没有想过，龙巅的元龙战尊，会有这种手段。
                
            
            <br/><br/>    
                曾经，无极天真的认为，被外域称之为战神的元龙，也不过如此而已。
                
            
            <br/><br/>    
                显然，她今天领略到了。
                
            
            <br/><br/>    
                “第一个问题，你们为什么要拿这本书？”
                
            
            <br/><br/>    
                “第二个问题，你们受命于谁？”
                
            
            <br/><br/>    
                “回答我！”周元直接说道。
                
            
            <br/><br/>    
                无极缓了很久，由于小腹遭受重击，直到现在还无法完全直起身子，回道：“这些你都不可能知道，我也不可能告诉你！”
                
            
            <br/><br/>    
                “你确定你不说？”周元反问道。
                
            
            <br/><br/>    
                “我是不会告诉你......”
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                无极话音未落，又是一阵闷哼响起，无极尖叫着再一次飞了出去。半空中只听咔嚓一声，她的手臂直接断掉了。
                
            
            <br/><br/>    
                “啊啊啊！！”
                
            
            <br/><br/>    
                无极摔在地上捂着手臂惨叫了起来，浑身颤抖个不停。
                
            
            <br/><br/>    
                白蔷薇等女都被周元的手段惊住了，一时间倒觉得这无极可怜极了。
                
            
            <br/><br/>    
                周元走了过去，问道：“还是刚才的两个问题，回答我。”
                
            
            <br/><br/>    
                无极躺在地上，身体在颤抖，大概是由于疼痛，眼泪也冒了出来。毕竟是一个女人，哭可是天性，改不了的。
                
            
            <br/><br/>    
                “我不知道。”无极回道。
                
            
            <br/><br/>    
                周元闻言，便踩在了无极的另一条手臂上。
                
            
            <br/><br/>    
                “啊啊啊啊！”
                
            
            <br/><br/>    
                撕心裂肺的惨叫声响起，无极彻底的哭出声，两条手臂，全部断掉了。
                
            
            <br/><br/>    
                周元再次道：“第三遍，同样的问题，回答我！”
                
            
            <br/><br/>    
                “我不知道，我不知道！”剧痛之下，无极已经哭出声，浑身颤抖，面露恐惧之色。毕竟，是一个女人。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                又一连两道声音响起，无极的两条腿，也应声而断。
                
            
            <br/><br/>    
                周元右手化掌为刀，举了起来：“第四遍，再不回答，你的手，会离开你的身体！”
                
            
            <br/><br/>    
                “放了我！”无极哭道。
                
            
            <br/><br/>    
                周元摇摇头。
                
            
            <br/><br/>    
                无极声嘶力竭，脸色惨白：“他不会放过你的，他会杀了你，杀了你们所有人。放了我！”
                
            
            <br/><br/>    
                周元再次摇头。
                
            
            <br/><br/>    
                但没有再说第五遍，周元手起刀落，向着无极的肩膀力劈而来。
                
            
            <br/><br/>    
                大概是受到恐惧的冲击，无极双目呆滞，吓得昏迷了过去。
                
            
            <br/><br/>    
                而周元的手，也是戛然停下！
                
            
            <br/><br/>    
                “她昏过去了。”白蔷薇和众女走了过来，看着地上如同一条死狗一样的无极，皱眉道。
                
            
            <br/><br/>