
燕尘尘打量着马修身后的那三台白银绅士，感到十分惊奇。<br/><br/>
作为机械体，白银绅士的外观太过精美与细致，看上去仿佛用上了十分超前的设计理念。<br/><br/>
若不说明，燕尘尘都误以为他们是义体人了。<br/><br/>
马修认为这是必然的。<br/><br/>
为完成这三台白银绅士，他消耗了不少精力。<br/><br/>
短时间内从零开始研发白银绅士不切实际，所以马修以青岩野弄回来的青式作为模板，在这基础上进行了升级。<br/><br/>
甚至白银绅士身上的部件，都是从青式、岩式、野式身上拆卸，再经由奈奈以权能微调，重新组装使用的。<br/><br/>
所以，三台白银绅士的诞生，伴随着青式、岩式、野式的退役。<br/><br/>
但仅是这样，远远不够……<br/><br/>
为了让他们的外观更倾向于义体人，马修还对他们使用了易容术。<br/><br/>
在金属的骨架上精细“作画”，勾勒仿真肉体，一番打磨，才造就了眼前这三台精美的白银绅士。<br/><br/>
他们不仅拥有着形似义体人的帅气外观，性能上也超越了原来的青式，成为了马修手中首次被系统鉴定到信息的机械体。<br/><br/>
燕尘尘对白银绅士观赏了遍，对麻朽家族的掌握着的科技大感惊讶。<br/><br/>
回过神后，他又一次看向了马修，目光诚恳至极，“马修，我再向你确认一遍。这次……千绪她不会来吧？”<br/><br/>
“我说过了，你师妹的性格，不适合这次行动。”<br/><br/>
“好耶！”<br/><br/>
荒野上响起了燕尘尘愉快的欢呼。<br/><br/>
……<br/><br/>
“阿嚏！”<br/><br/>
纱之律，千绪忽然打了个喷嚏。<br/><br/>
她身子那么强壮，是不可能着凉的。<br/><br/>
所以，千绪心中嘀咕着，怎么回事，难道有人在背后说我坏话？<br/><br/>
心情一坏，脸色便差。<br/><br/>
长着“马修”脸的陆善杰恰好路过，被千绪盯上，感到万分心惊。<br/><br/>
遵照着马修的指示，陆善杰已将近日和千绪的接触回忆了无数遍，依旧不清楚自己什么时候得罪了千绪。<br/><br/>
但这都不重要了……<br/><br/>
“千绪小姐，真对不起。”<br/><br/>
先保平安再说。<br/><br/>
千绪愣了一下，不知道陆善杰为什么忽然道歉。<br/><br/>
但陆善杰以马修的模样向她道歉，她心情忽然变好了。<br/><br/>
……<br/><br/>
千绪不在，荒野上的二人组也是好心情。<br/><br/>
若是装甲车上载有美酒，他们搞不好会开瓶畅饮一番。<br/><br/>
“燕尘尘，好了，差不多了。这次我去灰谷干什么，你已了解。为了秘密潜入，我进行了伪装，你随我一起行动，自然不可以用原来的身份。”<br/><br/>
“的确……那怎么办呢？”<br/><br/>
燕尘尘皱眉思考。<br/><br/>
“上车，我帮你换张脸。”<br/><br/>
马修拉着燕尘尘走上了装甲车，上车的同时，他向后回望了眼。<br/><br/>
白银绅士·奈会意，点了点头。<br/><br/>
待到马修和燕尘尘都走到了车厢中，白银绅士身边的空间荡起了涟漪，随空间波动产生，荒野上多了两只小萝莉。<br/><br/>
“奈奈，赶紧动手，早点弄完，早点回去。”<br/><br/>
优打了哈欠。<br/><br/>
“知道了。”<br/><br/>
奈奈走上前，小手轻触装甲车，美丽的银发在月色下飞舞。<br/><br/>
……<br/><br/>
“马修，你真可以帮我易容？”<br/><br/>
坐在椅子上，燕尘尘万分期待。<br/><br/>
“你只要静静坐着，别乱动就行了。易容术可是一个细腻的活儿，轻微干扰，都会影响质量，你也不想变成一个丑八怪吧。”<br/><br/>
“马修，那个……我有一个不情之请。”<br/><br/>
燕尘尘忽然神色紧张地道。<br/><br/>
“说吧。”<br/><br/>
“待会儿易容的时候，可不可把我当眼睛弄大一点儿？”<br/><br/>
“不可以。”<br/><br/>
“为什么？！”<br/><br/>
“一想到你有一双水灵灵的大眼睛，我感到十分恶心。”<br/><br/>
“什么恶心？！我现在就只有一个心愿，你都不愿意满足我吗？就让我体验一次吧！拜托你了！”<br/><br/>
……<br/><br/>
又过了一会儿，易容完成，燕尘尘依旧是眯眯眼。<br/><br/>
但他并没有抱怨。<br/><br/>
因为马修之前满足了他的心愿，帮他整了次。<br/><br/>
易容为大眼睛后，他感到十分不舒服。<br/><br/>
不动刀，想要大眼睛，只能用胶水粘，眼皮被拉扯着的感觉，难受至极。<br/><br/>
换上马修准备的衣物，燕尘尘走到镜子前。<br/><br/>
看着镜子中的自己，他怔了下。<br/><br/>
怎么说呢？<br/><br/>
他们荒卷人的风格多数粗犷，但现在镜子中的自己却十分柔和。<br/><br/>
他的眼睛还是那么大，但眼角微微下拉，仿佛多了丝笑意。<br/><br/>
这样的眼睛，配合那被调整到尖锐的面部轮廓，他的模样就仿佛一个狐狸，给人一种偏向狡猾的睿智之感。<br/><br/>
不过，一双精美的银边眼镜却将他双眼透露的独特气息给遮掩住了。<br/><br/>
水晶镜片淡化了已向狡猾偏移的睿智，却突显了那丝笑意，使他看上去更为亲和。<br/><br/>
再搭配一身黑色的西服，他仿若一名贵族宅邸中优雅的侍者。<br/><br/>
“喔，这是我么？看起来贼帅！马修，赶紧帮我拍一张照，我要留念！”<br/><br/>
燕尘尘兴奋呼喝。<br/><br/>
玩闹一会儿后，他才问道，“马修，你把我易容成这样，我所扮演的角色，到底是谁啊？”<br/><br/>
<br/><br/>
“下车看看你便知道了。”<br/><br/>
“下车？”<br/><br/>
燕尘尘不解，但出于好奇，他还走到了外边。<br/><br/>
望向黑夜中的辽阔荒野，他并没发现什么。<br/><br/>
燕尘尘正准备询问马修，不过回头瞬间，他怔住了。<br/><br/>
燕尘尘注视着自己从荒卷开来的装甲车，目瞪口呆，“马修，你对它做了什么？！”<br/><br/>
只见他从荒卷要塞开来的那辆装甲车已完全变样！<br/><br/>
那辆伤痕累累，甚至残留着些许灾兽血液的土褐色装甲车以崭新的姿态出现在了燕尘尘身前……<br/><br/>
它摇身一变，一身银白。<br/><br/>
本是臃肿的躯壳转变为了流线型设计。<br/><br/>
车身上“荒卷狩猎者公会”字样更是消失不见，被“弥茵”二字彻底取代。<br/><br/>
“弥茵”二字用了特殊的艺术字体，透着一股高雅的气息。<br/><br/>
至于改造车子的小萝莉，已回家去了。<br/><br/>
“稍微改造了下，我们要去灰谷，总不能变了脸，车子还是荒卷的吧。”<br/><br/>
“改造？你什么时候改造的？”<br/><br/>
“我们在车上的时候，不是还有三位小兄弟在车外么？”<br/><br/>
“马修，你是说他们！”<br/><br/>
燕尘尘望向三台白银绅士，眯眯眼微睁，似乎想尽力向外发射崇拜的光芒。<br/><br/>
瞬间改造一辆装甲车，虽说仅是外观，但依旧很屌！<br/><br/>
难怪小师妹跑去了纱之律都不会回来，看来那边有很多有趣的玩意儿啊！<br/><br/>
不过这“弥茵”……<br/><br/>
“马修，你想把我们伪装成弥茵要塞的人。”<br/><br/>
“没错。”<br/><br/>
“我们……真的可以么？”<br/><br/>
燕尘尘忽的不太自信了。<br/><br/>
对燕尘尘来说，伪装成为什么，都无所谓，哪怕伪装作晴京的人，他都也不会过分担忧。<br/><br/>
反正大家都是人，装装样子就行了。<br/><br/>
但这个弥茵要塞有些不一样。<br/><br/>
它是内陆南部，一个十分特殊的要塞。<br/><br/>
弥茵，科技一般，经济一般，实力一般，属于那种几乎没有任何威胁的要塞。<br/><br/>
但它却这片废土上最受欢迎的要塞之一。<br/><br/>
因为弥茵要塞中，艺术盛行。<br/><br/>
就像晴京有很多科学家，灰谷有很多义体人一样，弥茵最大的特点便是有很多艺术家。<br/><br/>
这些艺术家涉及绘画，书法，雕刻，歌舞等各个领域。<br/><br/>
只要能够让一种事物体现出美，让一个行为产生美感，并将这份美丽升华，让目睹它的人深受感动，对弥茵的人来说，便是艺术。<br/><br/>
所以弥茵要塞的公民有个特征，个人素质偏高，手中至少掌握有一项艺术技能。<br/><br/>
可燕尘尘从小就在千罡道场随千柳习剑，身边多是粗人，根本没有接触过艺术，他如何够胜任这种高难度的角色？！<br/><br/>
“燕尘尘，自信一些，请相信自己，你可以的。在千绪身边平安的存活下来，你都办到了，不就是伪装为弥茵要塞的人么？根本不成问题。”<br/><br/>
“可是……我既不会绘画雕刻，也不会唱歌跳舞，弥茵要塞的公民需要具备基本的艺术品味，我对艺术毫无了解，你让我怎么装啊？”<br/><br/>
面对万分不安的燕尘尘，马修仅是微微一笑。<br/><br/>
“燕尘尘，你懂艺术么？”<br/><br/>
“不懂啊，懂我就不会着急了。”<br/><br/>
“那你认为灰谷的人懂艺术么？”<br/><br/>
燕尘尘犹豫了会儿，“他们应该也不懂。”<br/><br/>
“没错，大家都不懂，这才是艺术！领悟到这一真谛，燕尘尘，你已成为一名伟大的艺术家了！”<br/><br/>
“啊？！”<br/><br/>
燕尘尘惊讶万分。<br/><br/>
马修说的根本就是歪理!<br/><br/>
但他为何感觉这么有道理？<br/><br/>
甚至找不到任何反驳的余地？<br/><br/>
“可我还是感觉不太妙啊！”<br/><br/>
除了可以在千绪剑下存活，燕尘尘真已没什么才艺，讨论了半天，他依旧心感不安。<br/><br/>
“行了，行了，你就不要操心这些了。只要扮演好你自己的角色，有事交给我来应对便是。”<br/><br/>
“角色？！”<br/><br/>
“你现在依旧一头雾水吧，没关系，仔细听我说，你就明白了。休，弥茵要塞公民，从小随父亲学习雕刻。稍微长大了些年纪，他无意中接触到了义体。他感觉目前的义体过于丑陋，于是下定决心学习义体相关知识，对义体进行革新。为了达到这个目标，休在弥茵闭关修炼。顺利出关之后，他带着自己的杰作，前往义体人圣地灰谷，打算游览，并好好学习一番。而你，化名为晨晨。崇拜休的义体制作技艺，作为休的弟子服侍在休身旁……”<br/><br/>
“哎？！等等，为什么我是你的弟子？！你来做弟子的角色不行么？”<br/><br/>
燕尘尘感觉自己很吃亏。<br/><br/>
“你作我弟子，遇上麻烦，可以用一句‘尚在修行，还未能独当一面，师父不允许我献丑’敷衍过去。如果你想做我师父？也行，到时候遇上类似问题，你来解决。”<br/><br/>
“师父，受徒儿一拜。”<br/><br/>
燕尘尘选择吃亏。<br/><br/>
“免礼，孺子可教也。”<br/><br/>
马修甚是欣慰，他就是看上了燕尘尘的这份机灵。<br/><br/>
交代完毕，马修准本出发前往灰谷了。<br/><br/>
但燕尘尘呼道，“马修，那是什么？！”<br/><br/>
只见三台白银绅士边，多了一台上着黑漆的机器人。<br/><br/>
那是小高达2.0，如果没有记错，它的名字好像叫“黑山羊·莎莎”。<br/><br/>
因为没有白银绅士这款新型机体，莎莎操纵着老一代的小高达2.0来报到了么？<br/><br/>
但白银绅士都是伪装为义体人的机械，小高达根本不像义体人，一同前往只会碍事。<br/><br/>
“燕尘尘，别管那东西了，我的帮手们会处理好这件事的。”<br/><br/>
处理？<br/><br/>
燕尘尘还不理解，那三台白银绅士已行动了。<br/><br/>
他们七手八脚地地将那台黑色的小高达抓住，然后向着远方，奋力一掷！<br/><br/>
夜空中仿佛飞过了一颗流星……<br/><br/>
燕尘尘吞咽了口唾沫，总感觉那台黑色的机器人分外可怜，“马修，真没问题么？”<br/><br/>
“没关系的，我们上车吧。”<br/><br/>
马修回到了装甲车上，三台白银绅士也登上了阶梯。<br/><br/>
不明所以的燕尘尘呆在原地望了望，再也没有看到那可怜的小家伙，他只好随马修一同回到了车上。<br/><br/>
……<br/><br/>
纱之律，麻朽庄园。<br/><br/>
“啊啊啊！不公平！这不公平！新的玩具你们都有，唯独莎莎没有！你们不给莎莎弄新玩具就算了！去玩也不带莎莎一起，还合伙把莎莎给丢了出去！你们这是霸凌！我回去之后定和老师告状！”<br/><br/>
莎莎在大厅中，气得捶胸顿足。<br/><br/>
其他三只小萝莉坐在沙发上，看着她跳脚，优哉游哉。<br/><br/>
“莎莎，你那台机体外观不像义体人，不适合执行这次的潜行任务，优把你丢出去，也是为了你好。”<br/><br/>
“优，那你让莎莎丢一次看看？！”<br/><br/>
莎莎不服气地朝优怒吼道。<br/><br/>
“莎莎，你想丢优？”<br/><br/>
优就这样平静地注视着她。<br/><br/>
莎莎不敢言语。<br/><br/>
真动手，她肯定会被优再丢一次！<br/><br/>
“莎莎，奈奈不想被你拖后腿。”<br/><br/>
“莎莎，苏苏最讨厌你这种坑队友的人了！”<br/><br/>
“你们实在可恶了！既然这样，你们当初为什么不让麻朽帮莎莎再弄一台？！”<br/><br/>
“材料不足了。更何况麻朽是我们的眷属，又不是你的眷属，他为什么要帮你做？莎莎，你想要，找自己的眷属弄去。”<br/><br/>
“千绪？！”<br/><br/>
千绪根本就不会！<br/><br/>
千绪只会抓她来捏，抓她来揉，跟个烦人的大笨狗似的！<br/><br/>
思及此处，莎莎悲愤至极，“啊！都怪你，笨蛋千绪！”<br/><br/>
她迁怒于千绪，而怒气也是会传递的……<br/><br/>
“千绪小姐，对不起，真的对不起。”<br/><br/>
在脸色极差的千绪身前，陆善杰连声道歉。<br/><br/>
他至今依旧不明白自己到底做错了什么，只是求生本能告诉他——怂，才是生存之道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69109207"&nbsp;&nbsp;chaptername="020&nbsp;&nbsp;前往灰谷的艺术家">加入书签</a>
</div>
