    
                <br/><br/>    
                第1478章
                
            
            <br/><br/>    
                周元和若离朝老宅走了过去，寂静的老宅里看起来毫无人烟。
                
            
            <br/><br/>    
                周元在外面打量了好一会儿，转过头冲若离说道：“我们进去看看吧！”
                
            
            <br/><br/>    
                若离犹豫了一下，在四周看了一圈。
                
            
            <br/><br/>    
                而后，若离道：“我感觉这里的气氛有些不对，感觉怪怪的。”
                
            
            <br/><br/>    
                若离的实力不弱，她的洞察力也许已经超过了周元很多，若离的话，让周元留意了一下。
                
            
            <br/><br/>    
                报废的汽车停在门外，那上面，长满了青苔，整个老宅看起来，像是很久都没有人住过一样。
                
            
            <br/><br/>    
                周元冲若离点了点头，两人迈步朝老宅里走去。
                
            
            <br/><br/>    
                推开老宅的门，周元第一个走了进去。
                
            
            <br/><br/>    
                房子里凌乱的摆放着一些家具，桌子上、沙发上也都堆满了东西，整个房间看起来非常的脏乱。
                
            
            <br/><br/>    
                房间里，充斥着一股臭味，这种味道说不上来，像是很久没有打扫房间，里面的垃圾所散发出来的味道一样。
                
            
            <br/><br/>    
                “里面没人。”周元在客厅里看了一圈，整间客厅没有任何异常的地方，除了混乱以外，没有别的特殊。
                
            
            <br/><br/>    
                客厅周围的几个房间里的门开着，包括卫生间和厨房，都没有看到任何一个人。
                
            
            <br/><br/>    
                “太臭了！”若离按着胸口的手抬了起来，在鼻子前挥了挥。
                
            
            <br/><br/>    
                周元苦笑了一下，随意的走过去查看了一番。
                
            
            <br/><br/>    
                不过，并没有看到什么。
                
            
            <br/><br/>    
                若离走了过来，问道：“怎么样了？”
                
            
            <br/><br/>    
                周元摇摇头：“这里没人，不过从这里的生活痕迹上来看，一天前应该还有人在这里活动。老农应该是出门了。”
                
            
            <br/><br/>    
                说完，周元继续查看四周。
                
            
            <br/><br/>    
                不过就在这个时候，周元忽然被墙上的一个雕塑吸引了过去。
                
            
            <br/><br/>    
                这个雕塑挂在墙上，而雕刻的是一种非常奇怪的图案，上面是一只手，在压着许许多多的人类，人类发出绝望的表情。
                
            
            <br/><br/>    
                这个雕塑仿佛是一种特殊的艺术品，但此刻周元却看出来，这个雕塑仿佛是在表达着什么。
                
            
            <br/><br/>    
                “这是只手遮天的意思。”看着这个雕塑，周元冲走来的若离说道。
                
            
            <br/><br/>    
                “只手遮天？”
                
            
            <br/><br/>    
                “老农应该在透露着什么消息，不过却没有人相信他。”周元可以确定，这个雕塑并不是偶然存在的。
                
            
            <br/><br/>    
                接着，周元伸出手转动了雕塑。
                
            
            <br/><br/>    
                下一刻，只见客厅的墙壁上打开了一个通道，一间地下室出现在了面前。
                
            
            <br/><br/>    
                地下室内隐隐亮着灯光，里面并不黑暗。
                
            
            <br/><br/>    
                “走，我们下去看看。”周元冲若离道。
                
            
            <br/><br/>    
                若离点点头，不过还是被客厅里扑面而来的臭味给熏得有些恶心。
                
            
            <br/><br/>    
                两人走进了地下室。
                
            
            <br/><br/>    
                地下室里有一盏灯光亮着，地下室很简单，只有一张桌子和一张椅子，外加一个台灯。
                
            
            <br/><br/>    
                台灯在发光，桌子上放着许许多多的资料。
                
            
            <br/><br/>    
                “周元你看。”这时，若离突然冲周元说了一声。
                
            
            <br/><br/>    
                周元立刻顺着若离的目光看了过去，只见墙壁上写着无数的字。
                
            
            <br/><br/>