    
                <br/><br/>    
                第1353章
                
            
            <br/><br/>    
                蒋琛又俯身亲了一下悠悠的额头，才转身往后面走，孙总和姚总那些人忙簇拥着跟上去。
                
            
            <br/><br/>    
                等蒋琛一走，魏丽云立刻尖声问道，“大嫂，他是谁啊？真是悠悠的爸爸？”
                
            
            <br/><br/>    
                许艳红目光一闪，什么都没解释，拽着魏清宁往旁边走。
                
            
            <br/><br/>    
                她们走后，后面的亲戚立刻议论开了，
                
            
            <br/><br/>    
                “清宁的老公原来是大公司的老总，真是厉害了！”
                
            
            <br/><br/>    
                “清宁可太谦虚了，之前竟然一个字都没提。”
                
            
            <br/><br/>    
                “人家是名校毕业的高材生，当然低调谦虚，你以为像那些没见过世面的，到处炫耀！”
                
            
            <br/><br/>    
                “连女儿都生了，看来是板上钉钉的事儿了！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                魏丽云脸色十分难看，旁边薛佳怡更是沉了脸，“妈，魏清宁真要嫁到豪门去了？”
                
            
            <br/><br/>    
                那男人姓蒋，难道是蒋家的继承人？
                
            
            <br/><br/>    
                薛佳怡觉得不可思议。
                
            
            <br/><br/>    
                魏丽云转着眼睛道，“我觉得事情没那么简单！”
                
            
            <br/><br/>    
                “什么意思？”薛佳怡立刻问道。
                
            
            <br/><br/>    
                “听刚才那些人说话，那个蒋总好像是江宁公司的总裁，今天是来参加婚礼的，而且刚才你舅妈喊他蒋先生，看他们生疏客气的样子，那男人一点也不像悠悠的爸爸！”魏丽云细细的分析，恨不得从中找到一点蛛丝马迹，证明刚才的男人不是清宁的男朋友。
                
            
            <br/><br/>    
                薛佳怡觉得她妈妈说的很有道理，“可是，悠悠为什么叫他爸爸？那样有钱的人，不可能给别的孩子当爸爸吧！”
                
            
            <br/><br/>    
                而且男人抱着悠悠的时候，两人相处的亲昵自然，真的像极了亲父女。
                
            
            <br/><br/>    
                魏丽云也迷糊了，眼中幽光闪烁，“等下我去问问许艳红！”
                
            
            <br/><br/>    
                这边许艳红也在审问清宁，带着一丝期待和不确定，“清宁，蒋先生刚才的话是什么意思？你们真的好了？”
                
            
            <br/><br/>    
                “没有！”清宁否认，态度干脆，“妈也看到了，刚才姑姑和那些亲戚一直拿悠悠说事儿，蒋先生可能听到别人说悠悠的闲话，故意那样说，给我和悠悠撑腰的。”
                
            
            <br/><br/>    
                “这样啊！”许艳红再次失望，她一边心里明白他们这种普通家庭，不可能高攀蒋家这种顶级豪门，尤其自己女儿还带着一个孩子；可是一边又期待蒋琛真的能看上清宁，清宁能过上好日子，以后也能帮衬她哥哥。
                
            
            <br/><br/>    
                “那、”许艳红呐声开口，“那蒋先生对你也挺不错的。”
                
            
            <br/><br/>    
                不然谁愿意为一个朋友这样出头！
                
            
            <br/><br/>    
                “咱们自己知道就好了，妈妈千万不要拿蒋先生在亲戚面前炫耀，若有人问，你只管打个马虎眼过去就行了，不要多说。”清宁郑重嘱咐。
                
            
            <br/><br/>    
                “我知道，知道！”许艳红连连点头。
                
            
            <br/><br/>    
                此时大堂外突然传来喧哗，许艳红脸上一喜，“你哥哥，嫂子来了！”
                
            
            <br/><br/>    
                清宁点头，抱着悠悠去宾客席上坐好。
                
            
            <br/><br/>    
                新人到了，众宾客停止之前谈论的话题，纷纷落座。
                
            
            <br/><br/>    
                穿着白衬衫的司仪走到高台上让众人安静，满脸喜庆的说了几句欢迎宾客的致辞，让众人鼓掌欢迎新郎入场。
                
            
            <br/><br/>    
                魏江宁从侧边台阶上来，一身黑色的西装，打着红格子的领带，身形高挑，俊朗出众。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->