
第339章车顶放水<br/><br/>
柳泉他们三人走出网吧，一辆黑色的宝马车正停在外边，常先富坐在车里。<br/><br/>
外边天气太冷，柳泉他们三人赶紧钻进车里。<br/><br/>
四个人在车里又开着空调，车窗上顿时结了一层水雾。<br/><br/>
黄俊到此刻还没弄清情况，莫名其妙的问道，“到底有谁的消息？海峰，你今天晚上不守城了嘛？”<br/><br/>
“哈哈。”张海峰哈哈一笑，问道，“黄俊，你猜猜是谁的消息？能让我今天晚上不守沙巴克！”<br/><br/>
黄俊还是一头雾水，抓抓脑门道，“总不会是有了舍长的消息吧？他的尸体打捞上来没有？”<br/><br/>
在此之前，宿舍里的三个人都以为赵炎是挂了，所谓的消息，也就是尸体有没有打捞上来。<br/><br/>
听黄俊这一说，柳泉哈哈大笑，“等你变成尸体，这家伙也不会变成尸体！”<br/><br/>
“啥意思？”黄俊的脸色顿时一变，“他该不是还活着吧？”<br/><br/>
坐在前排的常先富开口道，“好了，现在时间紧急！我就长话短说了，赵炎现在在南非，活得好好的！他想要见你们，他包了一架私人飞机，明天早晨天海机场送我们去约翰内斯堡！”<br/><br/>
“花擦！”黄俊兴奋得差点跳起来，“舍长果然是高大上！跟他出去，都是私人飞机啊！了不得，太牛了！”<br/><br/>
上次他们三人跟赵炎一起去深川市见麻花藤，就坐了杜真人的私人飞机，没想到这次去南非，还又是私人飞机！<br/><br/>
“那是当然！”柳泉道，“你们也看了电视，舍长不是普通人！导弹都打不死，他搞一个私人飞机又算什么？”<br/><br/>
<br/><br/>
说到这里，柳泉相当感慨，感觉认识赵炎真是一种幸运。<br/><br/>
以前他在柳氏家族里，就非常羡慕那些家族里的柳家嫡系！这些公子小姐，都是柳家正统，金钱财富，挥之既来，如果能巴结上这些人，他柳泉在柳家就有了地位；<br/><br/>
但是现在柳泉的眼光不一样了！<br/><br/>
和赵炎相比，柳家的那些公子小姐，又算什么？<br/><br/>
别说那些公子小姐，就算是柳家的第二代第三代领军人物，又算什么？<br/><br/>
甚至，柳家的第一代领军人物，柳家的族长，又算什么？<br/><br/>
柳泉的眼光，现在也放得非常之高，而他能够藐视这些人，所依仗的就是因为有了赵炎这个朋友！<br/><br/>
“去！当然要去！”张海峰听到赵炎的消息，什么沙巴克守城全部都抛到脑后了！<br/><br/>
如果说，柳泉重视赵炎，是一种抱大腿的心理；那张海峰对赵炎则是一种，完全的崇拜！<br/><br/>
别说第二天去南非，就算是第二天去刀山火海，张海峰恐怕也有这个胆量！<br/><br/>
常先富道，“现在不是你们去不去的问题，赵炎想让我们带着焦梦瑶！而且说要给焦梦瑶一个惊喜，不要告诉她，赵炎的消息！”<br/><br/>
“这样！”大家都有点犹豫，不知道怎么样才能把焦梦瑶给骗到南非。<br/><br/>
柳泉道，“我们先去焦梦瑶宿舍那边看看。”<br/><br/>
很快，这一辆黑色的宝马车就来到了华夏传媒大学，新生宿舍楼下。<br/><br/>
等他们的车停下以后，黄俊好奇的发现外边有一些奇特的景象。<br/><br/>
“什么情况？这些豪车，怎么车顶都放着一些矿泉水？”黄俊一眼望去车窗外，只见好几辆高档的豪车，车顶都放着不同品牌的矿泉水。<br/><br/>
张海峰也道，“这是献爱心免费送水吗？不过现在是冬天，很快会上冻吧？”<br/><br/>
“哈哈。”柳泉哈哈大笑，“你们这两个只会打游戏的宅男，这都不懂吗？这是最新款的泡妞招式，传媒大学的女生看到那辆车比较帅，就可以拿下车顶的矿泉水！所谓喝我水，和我睡！就是这个道理！”<br/><br/>
“花擦！”黄俊差点吐出一口血，“这tm也太会玩了吧？”<br/><br/>
张海峰骂道，“也不知道哪个缺德货想出来的主意。”<br/><br/>
坐在驾驶位的常先富笑道，“车顶上的矿泉水也有说法，放农夫山泉的200，绿茶300，脉动400，红牛600！”<br/><br/>
“我擦！”张海峰摇头苦笑道，“我这些全不知道，敢情和这个社会都脱节了！”<br/><br/>
正在他们说话之时，一瓶营养快线从车窗边经过。<br/><br/>
黄俊好奇道，“营养快线几百？”<br/><br/>
不过很显然，营养快线并不是开车的老板放在车顶的，而是一个女生自己买着喝的！<br/><br/>
她一边喝一边走，哼着小曲，后边一辆黑色宝马车车门打开，运动型男黄俊跳出来说道，“前面那个拿营养快线的！我们这里有农夫山泉、绿茶、脉动和红牛，你要哪一个？”<br/><br/>
喝营养快线的女生回过头来，看见黄俊，顿时笑了起来，“你们怎么来了？”<br/><br/>
原来这个女生正是华夏传媒大学新生宿舍的雷文静！<br/><br/>
“有话进来说！”<br/><br/>
黄俊他们把雷文欧巴拉进车里，夹在中间。<br/><br/>
雷文欧巴顿时脸色发红，娇羞的说道，“你们三个的女朋友都比我好看，没想到对我还这么有兴趣！看来我在我宿舍之中，颜值还是最好的一个！”<br/><br/>
柳泉他们差点晕倒，张海峰道，“好了，别开玩笑了，咱们说正事！”<br/><br/>
雷文静这才问道，“到底什么正事？看你们一个个正儿八经的！”<br/><br/>
柳泉他们在过来的路上，决定一个女生都不告诉，否则的话，很难保密！<br/><br/>
常先富开口说道，“是这样，我的先富珠宝要拍一个广告片，明天去南非拍广告！目前初步打算是让焦梦瑶担任女主演……”<br/><br/>
“哇噻，这么好呀！”雷文静眼睛里闪着小星星，不过，当她听说焦梦瑶，她顿时摇摇头，“她最近心情不好！你也知道的，赵炎和她刚开始谈恋爱，就出了这种事！她还没有从赵炎那儿走出来……”<br/><br/>
张海峰脱口说道，“她如果从赵炎那儿走出来，那岂不是完蛋了？”<br/><br/>
“呸！”雷文静没好气的骂道，“赵炎都已经死了，难道还让我们梦瑶为他守活寡吗？当然是早点从那一段走出来比较好，我们宿舍都在想办法给她介绍新男朋友呢！”<br/><br/>
“花擦！”黄俊差点扑倒在地，然后又是差点跳起来，“谁敢！谁敢我抽谁！”<br/><br/>
雷文静莫名其妙的看着这三人，又道，“不过焦梦瑶都没同意，她说她需要时间，拒绝了所有的介绍！”<br/><br/>
“这还差不多。”柳泉松了一口气，又问道，“你帮我们劝说一下明天去南非，让她当广告片主演，有没有把握？”<br/><br/>
雷文静挤眉弄眼的笑道，“如果是她一个人，那就没有把握了！如果带上我们几个，那就很难说……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994966"&nbsp;&nbsp;chaptername="第339章&nbsp;&nbsp;车顶放水">加入书签</a>
</div>
