    心中暗道一声不好，凌风立刻移动脚步，直接到了丽雅的正前方！
<br/><br/>    随后，神识瞬间扩展，一下子扩大到了五公里的范围内。
<br/><br/>    也就在这一瞬间，凌风看到了危险的来源！
<br/><br/>    一千五百米之外，一枚弹头刚刚射出枪膛，正以极高的速度飞来，目标正是丽雅的额头！
<br/><br/>    “好小子，藏的可真深，竟然躲的那么远！”
<br/><br/>    看到对方趴在一栋高层大厦的楼顶，手里握着的是一款重型狙击枪，凌风眯起眼睛，瞬间抽出了屠神刀！
<br/><br/>    这一切都是电光火石间发生的事情，让丽雅躲开已经来不及，所以凌风就玩了个大的！
<br/><br/>    刀锋扬起，正对那颗弹头，直接劈了过去！
<br/><br/>    “叮！”
<br/><br/>    只听一声脆响，那子弹直接被劈成两片，分别射进了后方幕布。
<br/><br/>    这个细节几乎没人看到，只有丽雅感觉到身边有两股风吹过，却不知道发生了什么。
<br/><br/>    围观的群众因为距离远，也没发现凌风的踪影。
<br/><br/>    一千五百米外的狙击手看着目镜，本以为这一击是必然成功的，不料发现自己射出去的子弹竟然消失了似的，他一下子就愣住了。
<br/><br/>    “什么情况？”
<br/><br/>    嘀咕了一句，这杀手低头看看地上的子弹，心说也不是空包弹啊，怎么会没击中？
<br/><br/>    正在他疑惑，准备进行第二次攻击的时候，头顶忽然劲风闪过，一道人影从天而降！
<br/><br/>    “你！”
<br/><br/>    那杀手惊慌之下，根本来不及拔出腰间的手枪，就觉得眼前一黑，直接被踢翻在地！
<br/><br/>    面无表情的看了他一眼，竹非伸手把人提起，随后御剑升空。
<br/><br/>    凌风这边，看到他成功逮到了一个，心头一松的同时，也没有放松警惕。
<br/><br/>    因为知道是有两个人潜入缅罗国，现在还有一个没逮到呢！
<br/><br/>    而在得知对方不讲武德的用了重型狙击枪，他也没敢乱挪地方，就站在了丽雅的面前。
<br/><br/>    反正在外人看来，她的面前是什么都没有的。
<br/><br/>    丽雅已经开始了演讲，凌风全神贯注的盯着周围，但一直到演讲结束都没有再发生任何的异状。
<br/><br/>    随后的开工仪式也是如此，一切都很顺利的进行，直到结束。
<br/><br/>    完成了应有的任务，丽雅眼中闪过一抹焦急，茫然的看看周围，低声道：“凌，凌风……”
<br/><br/>    “我在你身边呢！”
<br/><br/>    凌风说了一句，随后笑道：“别着急，已经抓到了一个人，算是成功了！”
<br/><br/>    “哦，那我就放心了！”
<br/><br/>    丽雅松了口气，随后问道：“那现在怎么办？”
<br/><br/>    “回去再说吧。”
<br/><br/>    凌风说了一句，伸手扶住她的胳膊：“跟我上车。”
<br/><br/>    “好。”
<br/><br/>    丽雅微微点点头，随后迈步往车子那边走去。
<br/><br/>    现场山呼海啸，人们高呼着丽雅公主的名字，热情不减。
<br/><br/>    好在安保人员够多，兴奋的人们才没有冲破阻碍冲过来。
<br/><br/>    随后车子离开，很快返回了行宫。
<br/><br/>    竹非和十名冲锋军的战士都在，那个狙击手也已经被带回来了。
<br/><br/>    凌风等人回来之后，那个人立刻被提着送到了屋子里。
<br/><br/>    “大家辛苦，先别急着走，在外面等一下吧！”凌风说道。
<br/><br/>    “没问题。”
<br/><br/>    竹非点点头转身出门，凌风低头看了眼扔在地上的那个杀手，随后伸手解开了他的穴道。
<br/><br/>    对方是个典型的南亚面孔，年纪在三十岁左右。
<br/><br/>    此刻恢复了行动能力，那人却没动，就那么趴在地上，好像是一副任人宰割的状态。
<br/><br/>    凌风冷笑一声，蹲在他面前：“认识我不？”
<br/><br/>    对方抬头看了他一眼，看神情就知道他是认识凌风的。
<br/><br/>    不过此人还是没说话，垂下眼皮再次一动不动了。
<br/><br/>    “既然知道我，你应该也知道我的手段才对啊，装哑巴在我这里可是没用的！”
<br/><br/>    凌风笑了笑，伸手把人给拉了起来。
<br/><br/>    但即便是站在屋子里，那个人还是闭着眼睛，一言不发！
<br/><br/>    封铃和丽雅看着，同时都是眉头紧锁，一副十分恼火的样子。
<br/><br/>    凌风见对方态度坚决，只好说道：“行吧，既然你不说，那我就只好用一下已经很久没有用过的刑罚了！”
<br/><br/>    话音刚落，他就伸手点上了对方的穴道！
<br/><br/>    那男子一愣，随后眼睛立刻瞪圆，浑身的青筋瞬间暴起！
<br/><br/>    承受了来自经脉之中的巨大痛苦，这男人脸色通红，浑身剧烈的颤抖了起来。
<br/><br/>    张开口却发不出痛苦的嚎叫之声，那身子颤了两颤，随后倒在地上抽搐了起来。
<br/><br/>    封铃和丽雅都转过了脸，不想看到这样的一幕了。
<br/><br/>    持续了一分钟的样子，凌风蹲下身解开地方的穴道：“这滋味不好受吧？现在可以说了吗？”
<br/><br/>    那男人剧烈的喘息着，眼神瞄向凌风，却是摇了摇头！
<br/><br/>    “哎呀？”
<br/><br/>    凌风一愣，心说好硬的骨头啊！
<br/><br/>    于是他冷笑一声：“好，我很欣赏你，但是你不说却是不行，这次我要让你承受两分钟的痛苦，看看你还能不能撑得住！”
<br/><br/>    说完，再次点上了对方的穴道。
<br/><br/>    几乎是于此同时，外面忽然传来一声怒喝，凌风抬头的同时也展开了神识。
<br/><br/>    外面有人闯入，已经跟竹非的人发生战斗了。
<br/><br/>    对方明显没想到这里会有这么多的高手，所以冲进来被包围了之后，还想着垂死挣扎一下，结果转眼就被冲锋军的人给打趴下了！
<br/><br/>    带着绝望，那人被提着送进屋子里，竹非大声道：“凌先生，又抓了个主动送上门的！”
<br/><br/>    “很好，放下吧，我倒要看看他们俩谁会先开口！”
<br/><br/>    凌风笑了笑，看看那个刚刚闯进来的人：“你的伙伴快要死了，你想不想和他一样？”
<br/><br/>    “给我来个痛快的吧，你想知道什么，我是不会说的！”那人大声道。
<br/><br/>    “是吗？你们的人都很有骨气啊！”
<br/><br/>    凌风点点头，上前拍了拍他的肩膀：“我就佩服这样的人，对了，你们是什么人啊？”
<br/><br/>    说话的同时，心神诀也启动了。
<br/><br/>    然而很意外，尽管凌风跟他说的一样是英语，可是对方在听了问题之后，脑海中却没有任何的反应！
<br/><br/>    凌风一愣，心说这怎么可能？
<br/><br/>    明明已经侵入了对方的脑海，可是不但没发现他的情绪，也没得到自己想要的回应，这什么情况？<br/><br/>