    
        <br/><br/>    比比东着急地走到千仞雪所在的侧殿，一见到千仞雪，她就迫不及待地伸出手去摸着千仞雪的额头。
<br/><br/>    “你身上有什么不适吗？”
<br/><br/>    比比东急切地问着，她的气息很乱。
<br/><br/>    “母亲，我很好，怎么了？”千仞雪不明所以地看着她，“父亲没跟母亲一块吗？”
<br/><br/>    比比东和千寻寒是一同来看她，她很少看见他们单独走的时候。
<br/><br/>    “你弟弟中毒了，你父亲和她在看着他。”
<br/><br/>    见她脸色红润，比比东悬着的一颗心才放了下去，“你最近跟我待在一块，食物都跟我一块吃。”
<br/><br/>    她不放心千仞雪。
<br/><br/>    那人敢对千仞云出手，就很有可能会向千仞雪下手。千仞云中毒了，她帮不了，却能让千仞雪免于中毒。
<br/><br/>    “那弟弟情况怎么样？”
<br/><br/>    千仞雪微微皱眉，一副担忧地看向比比东。
<br/><br/>    她和千仞云的关系很好，听到他出事了自然很担心他。
<br/><br/>    “毒药名字知道了，可解药难寻。没准，他要昏迷五年。”
<br/><br/>    千仞雪手中的杯子碎在地上，“谁下的毒？”
<br/><br/>    她的弟弟还轮不到别人来欺负！
<br/><br/>    “你还小，等你大一些再告诉你。”
<br/><br/>    比比东考虑到千仞雪的年龄，就选择了隐瞒。
<br/><br/>    这个孩子很聪慧，有自己的主意，她就怕千仞雪慧极必伤。
<br/><br/>    “我从武魂觉醒后，我就不是小孩子了。”
<br/><br/>    千仞雪坚定地看着她，“母亲，请告诉我。”
<br/><br/>    那双眼眸写满了祈求。她不想被别人保护在身后，想站在前方保护别人。
<br/><br/>    她自小接受的精英教育使得她并不胆怯，很有胆识和谋略。
<br/><br/>    比比东有过一瞬的犹豫，随后果断地拒绝了她。
<br/><br/>    千仞雪才六岁，她该有一个平静的童年，而非运筹帷幄，活的不像一个六岁的孩子，像一个大人。
<br/><br/>    比比东伸出手，揉着她的头，“雪儿，你还是个孩子，这种事让大人们来操心。”
<br/><br/>    她会把千仞雪护在身后，这是她的女儿。
<br/><br/>    那温柔的动作，牵动千仞雪的心弦。她乖巧地点头，任用着比比东摸着她的头。
<br/><br/>    “我担心弟弟，母亲您能多去看弟弟吗？”千仞雪温柔地说着，她牵挂着千仞云的安危。
<br/><br/>    “我会的，你不用太担心，你父亲和她会解决这事。没准，他们已出发去找解药了。”
<br/><br/>    比比东挥着左手，从魂导器中拿出一瓶药。
<br/><br/>    “把这个喝下，可以预防大部分毒。”
<br/><br/>    这是她幼时用来保命的东西，如今给千仞雪是刚好不过。
<br/><br/>    “这是哪里来的？”千仞雪感到诧异，疑惑地问着她。
<br/><br/>    “你外祖父亲手熬制给母亲的，为的是保护我不中毒。”比比东眼眸闪过复杂的情绪，“我的武魂有剧毒，年幼的我还不能控制，半夜会痛醒。”
<br/><br/>    “一向疼爱我的父亲便用一些草药熬制出这瓶东西，可以预防毒素入侵。喝多了就会让你拥有百毒不侵的体质。”
<br/><br/>    比比东还记得药方，可以重新熬制，培养千仞雪百毒不侵的体质。
<br/><br/>    “外祖父？我没见过他，外祖父不喜欢雪儿吗？”千仞雪微微低下头，稚嫩的脸上有着沮丧。
<br/><br/>    “不，我想他们一定很喜欢雪儿，只是阴阳相隔……”比比东平静着一张脸，“在我七岁那年，有仇人追杀……”
<br/><br/>    “为了保护我，他们失去了生命。”
<br/><br/>    有一种爱是不需要用言语就能表达出来。
<br/><br/>    千仞雪伸出手，轻轻碰着比比东的脸颊，“有雪儿在，母亲不会孤单。”
<br/><br/>    “雪儿想，外祖父和外祖母一定很爱母亲。雪儿会代替他们，把那份爱一起给母亲。”
<br/><br/>    比比东诧异地睁大眼眸，“好。”嘴唇微微上扬，勾勒出一抹浅笑。
<br/><br/>    比比东的心里甜甜的，这就是爱吗？
<br/><br/>    父亲，您当年所说无私的爱，我终于遇见了。
<br/><br/>    如果人生都是在等待爱，那我愿意等下去。
<br/><br/>    ……
<br/><br/>    就算千寻寒和阿兰是封号斗罗，带着一个孩子的他们行程还是慢了下来。
<br/><br/>    时刻注意千仞云身体状态的他们经常会停下来，让他恢复过来。
<br/><br/>    以至于，这趟花了三天时间。
<br/><br/>    这片靠近海域的小城里，千寻寒抱着千仞云，阿兰蒙着面纱，两人并排走，余光扫着来往的人群。
<br/><br/>    熙熙攘攘的人群中，街上摆着无数的小摊，他们吆喝着，贩卖着东西。
<br/><br/>    千寻寒看了许久，最终在一家写着寻字的小摊上停留下来。
<br/><br/>    摊主是一个微胖，头发少的可怜，接近光头的中年男子。
<br/><br/>    他黑黝黝的眼眸直盯盯地看着他们，“哟，稀客呢。”那一身贵气就说明他们很有钱，可以宰一顿。
<br/><br/>    “你这里找人吗？”千寻寒冷冷地说着，“佣金要多少？”
<br/><br/>    “一百金魂币一次。”
<br/><br/>    “准确吗？”
<br/><br/>    “我凡玛出手，必定准确。”
<br/><br/>    他一边说着，一边拍着自己有些发福的肚子。
<br/><br/>    千寻寒直接把一百金魂币丢给他，“我要在这片海域找一个叫艾雅的女魂师，这是定金。”
<br/><br/>    “若能在一个时辰内找到，我另给你一千金魂币。”
<br/><br/>    能用钱来解决的事情都不算事，千寻寒丝毫不在乎这些钱。
<br/><br/>    当下要急的是千仞云的身体。
<br/><br/>    “保证找到！”凡玛当即数了起来，“我凡玛出手绝对快！”
<br/><br/>    “别说一个时辰了，我半个时辰就能给你找到这号人。我凡玛可是这座城的消息最快的人。”
<br/><br/>    这些话，千寻寒都没在意，只要把人给他找到就行了。
<br/><br/>    阿兰站在他旁边，小声道：“这人真靠谱吗？”
<br/><br/>    她感觉这人不是很可靠，不会收了钱就跑吧？
<br/><br/>    “不靠谱也要用。”千寻寒淡淡地回应她，“单凭我们俩找人要耗费一段时间，还不一定找的对。”
<br/><br/>    “我们耗得起，云儿耗不起。”
<br/><br/>    千仞云的身体最为重要。
<br/><br/>    “再说了，他要是敢跑，我会让他后悔来到这个世界上。”
<br/><br/>    千寻寒蓝色眼眸闪过一抹冷意。
<br/><br/>    那些金魂币不重要，但这人敢骗他们，就别怪他手段狠。
<br/><br/>    “听你的。”
<br/><br/>    阿兰憔悴地看着千仞云，红眸比之前红多了。
<br/><br/>    这些天她因为担心千仞云，一直睡不着，眼睛都肿了不少，人也颓废起来。
<br/><br/>    “等云儿好了，我们多带他出去玩。”
<br/><br/>    阿兰心疼地摸着千仞云的头，压低声音道：“不管她的力量多强，这仇一定要报。”
<br/><br/>    她指的是波塞西。
<br/><br/>    用歹毒的手段对付一个孩子，这个人的心也好不到哪里去。
<br/><br/>    “嗯。”
<br/><br/>    千寻寒应了一声，不用阿兰说，他心里就是这样想的。
<br/><br/>    对自己孩子出手的家伙，他必须杀死。
<br/><br/>    “我们先去吃一顿饭，你劳累几天了，让自己放松一下。”
<br/><br/>    千寻寒从魂导器中拿出纸张写了一行字，便带着阿兰和千仞云去附近的饭店吃饭了。
<br/><br/>    千仞云昏迷着，阿兰便亲自喂着他，就怕他的身体出点事情。
<br/><br/>    凡玛的做事速度很快，他们的饭刚吃完，凡玛就找到他们。
<br/><br/>    他的身后跟着一名金色卷发，天蓝色眼眸的年轻女人。
<br/><br/>    她较好的面容都被淡紫色的面纱给遮住，露出的眼眸闪烁着亮光。
<br/><br/>    “我是艾雅，我听凡玛说，你们找我。”
<br/><br/>    艾雅柔和地说着，她的声音很小，有着独特的韵味，让人听起来很舒服。
<br/><br/>    千寻寒看了她一眼，开口道：“我们找一个地方谈谈吧。”
<br/><br/>    艾雅望着他一会，接着道：“可以，但是得带上凡玛，我一个人跟你们谈，我很害怕。”
<br/><br/>    这座城最近太不平静，尽管这两人一看是夫妻，艾雅还是不能放下戒备之心。
<br/><br/>    “没问题。”
<br/><br/>    “跟我们来吧。”
<br/><br/>    千寻寒在这座城最大的酒楼订下一个包厢，为的是谈话的保密性。
<br/><br/>    凡玛和艾雅坐在他们对面，气氛一片沉默。
<br/><br/>    阿兰抱着千仞云，坐在千寻寒的旁边，侧头看着千寻寒。
<br/><br/>    此刻所有人的目光都聚集在千寻寒身上。
<br/><br/>    千寻寒当即看向艾雅，开口道：“这位艾雅小姐，我想找你讨要一件东西。当然，我们会付出相应的报酬。”
<br/><br/>    艾雅抬起头来，跟他视线对上，“什么东西？”
<br/><br/>    “疯觞散的解药。”
<br/><br/>    艾雅脸色大变，难看的很，“你为什么要找解药？是有人中了这个毒？”
<br/><br/>    她的目光落在千仞云身上，“是这个孩子对吗？”
<br/><br/>    “是，他是我们的孩子，不幸被歹人下了这个毒，如今昏迷不醒，我们想要解药。”
<br/><br/>    千寻寒感觉到奇怪，她的表现太奇怪了。
<br/><br/>    艾雅低着头，神情被灯光遮住，“救不了，等他成为废人吧。”
<br/><br/>    阿兰冷冷地直视她，“我知道你这有解药。”
<br/><br/>    艾雅的话让她很不爽。
<br/><br/>    千寻寒碰着阿兰的手，示意她冷静下来，对艾雅继续道：“只要我的报酬足够大，我想你不会拒绝的。”
<br/><br/>    “我说了，救不了，我也没有解药。”艾雅一口否决，冷漠道：“你们赶快走，这里不欢迎你们。”
<br/><br/>    千寻寒站起身来，爆发出的气势让气氛骤然冷了下来，那强大的威严压在他们身上。
<br/><br/>    “艾雅小姐，我们还是认真谈谈。”
<br/><br/>    “我不比你的敌人弱多少，你还要继续拒绝我吗？”
<br/><br/>    跟她来文的不行，那就来武的。
<br/><br/>    艾雅咬着唇，沙哑道：“你懂什么？”
<br/><br/>    “没有人能在海域上击败她们。虽然我不知你是从哪里知道我有解药，但请你离开。”        <br/><br/>