
苏尹月是无可奈何了，只能这样说。<br/><br/>
楚霁风却留意到她唯唯诺诺的神情，这跟新婚之夜的时候简直是一模一样！<br/><br/>
他眼睛一眯，再是想到了她什么都不记得了的情况，竟然还会医术，难道……<br/><br/>
“怎么？你想跟我不做数了，难道是想回去继续做你的研究，继续当你的医生吗？”楚霁风挑眉问道。<br/><br/>
听了这话，苏尹月胸口一震，猛地盯着楚霁风：“你……你怎么知道？你到底是……难道你朕是跟我一样穿过来的？！”<br/><br/>
这是遇到了老乡啊！<br/><br/>
苏尹月震惊过后，便是无限激动，既然他知道了自己的底细，那就不用装了，自己也不用担忧着被揭穿。<br/><br/>
楚霁风见自己猜对了，反而没有高兴起来。<br/><br/>
这完全是在虐自己啊，她哪里是不记得事了，她只是忘记了在这儿的事情，只是忘了他和孩子！她在现代的事情，还记得一清二楚呢！<br/><br/>
楚霁风简直要疯了！<br/><br/>
苏尹月见他面色不对，觉得奇怪，瞅着他：“你怎么了？”<br/><br/>
怎么像是死了爹妈一样的脸色？<br/><br/>
楚霁风无法挤出笑容来，心伤得很，一时之间根本无法再跟苏尹月谈话，只是起身，回到床榻上想闭眼歇息，好好消化这件事。<br/><br/>
“诶，话说到一半，你怎么要睡了？”苏尹月的手刚上了药，只能走过去用右手推了他一下，“兄弟，你既然是同样穿过来的，那我们就想想办法回去呀，总不能一直留在这个鸟不拉屎的地方吧？”<br/><br/>
<br/><br/>
她还想回去继续做研究呢。<br/><br/>
又是一刀插在楚霁风的心上。<br/><br/>
他想哭，但又不好意思哭。<br/><br/>
楚霁风一直不回应，苏尹月也是觉得烦了，道：“诶，你倒是说话啊，这可是重要的事儿呢。”<br/><br/>
话还没说清楚，她就睡不着。<br/><br/>
楚霁风翻过身，阴鸷的眸子盯着她，但配上他那一张好皮囊，偏偏是俊颜如玉，苏尹月的心一个咯噔，不禁沉沦了几分。<br/><br/>
他实在是气恼得很，不管不顾，抓住她那只受伤的手小心护着，便将她整个人拉扯下来。<br/><br/>
床榻上铺着被褥，她没有被摔疼。<br/><br/>
她晃了晃神，自己一颗心竟然也在荡漾，但随着他的动作，她惊得不行，大喊道：“不要！”<br/><br/>
他想掀开自己脸上的轻纱。<br/><br/>
也不知道怎么的，她能在别人面前用这幅丑容颜示人，但对他……自己心里就狂喊不要。<br/><br/>
“我想亲你。”楚霁风说道，“不许你拒绝。”<br/><br/>
他想要霸道一次，想要再次在她身上留下自己的烙印。<br/><br/>
面纱掀开。<br/><br/>
苏尹月觉得面上一凉，不想看见楚霁风那嫌弃的眼神和脸色，她赶紧闭上了眼睛。<br/><br/>
楚霁风僵住。<br/><br/>
她曾经姣好白嫩的面容已不复存在，双颊和下巴都有伤，似乎曾经溃烂过，现在结痂了就显得特别丑陋。<br/><br/>
苏尹月的睫毛颤抖得厉害，可见她心里很紧张，生怕被他嘲笑。<br/><br/>
然而，却有一滴温热的水滴在她的额头上。<br/><br/>
她缓缓睁开眼睛，看见他双眸里尽是眼泪，还不住的往下掉。<br/><br/>
要命，他这一哭就显得楚楚可怜，她生出了心疼的感觉，出言哄道：“你干嘛哭呀，这是我的脸，又不是你的脸。”<br/><br/>
“我宁愿是我的脸。”楚霁风哽咽道，“月儿，都怪我，都怪我没能保护好你。”<br/><br/>
他哭得伤心，直接把头埋进她的脖颈间，泪水浸湿了她的衣领。<br/><br/>
距离得近了，他的气息萦绕在自己鼻尖，她莫名心安了下来。<br/><br/>
好像两人早已非常熟悉，亲密无间。<br/><br/>
苏尹月忽然有了一种想法，他竟然不嫌弃自己的脸，这简直是真爱啊，况且他长得又好看，跟他留在这里，似乎也不亏。<br/><br/>
“你……”苏尹月虽然有点喜欢他抱着自己，何奈他身躯庞大，自己已然有点喘不过气来了，“你能不能起来？”<br/><br/>
她扭捏了一下。<br/><br/>
楚霁风果然停住了伤心的哭泣。<br/><br/>
然而，苏尹月面色有点尴尬，因为她感觉到了他在顶住自己。<br/><br/>
作为对人体各个器官非常熟悉的博士医生，哪里会不知道是什么东西。<br/><br/>
脸色跟着涨红，她不敢再动了，支支吾吾的说道：“你先冷静一下。”<br/><br/>
“可我不想冷静。”楚霁风失声一笑，刚刚哭过的他，嗓音有点沙哑，却也迷人心智。<br/><br/>
比如苏尹月，现下就被迷得神魂颠倒。<br/><br/>
他的眸子似乎有魅力，能勾人，她神差鬼差不要脸的往他唇上留了一个痕迹。<br/><br/>
舔舔嘴唇，似乎滋味还不错。<br/><br/>
楚霁风怔了怔，没想到她主动了，他带着一丝期待：“你想起来了？”<br/><br/>
“啊？”苏尹月有点心虚，“哦，你唇上有点脏，我帮你擦干净而已。”<br/><br/>
总不能说自己被他迷住了，所以占了他便宜吧？<br/><br/>
楚霁风算是明白了，她没想起来，但还是忍不住亲了自己。<br/><br/>
很好，她心底深处还是喜欢他的。<br/><br/>
“唔……”他眯了眯眼睛，“你的嘴巴也脏了。”<br/><br/>
苏尹月还还来不及捂住嘴巴，就被他封印了嘴唇，顺道还将周围的空气掠夺了。<br/><br/>
这一吻像是沾了蜜糖一样，她乐意，她甘愿，内心甚至无比躁动。<br/><br/>
这跟崔青桁的相处是完全不同的，不仅仅是因为眼前人的俊颜，更是因为他这个人给自己一种安心欢喜的感觉。<br/><br/>
不知多久，两人都混混沌沌。<br/><br/>
就快要进行不可描述的事情的时候，苏尹月终于感受到了左手的疼痛，连忙喊道：“不行不行，你……你不能做激烈的……运动，否则今天缝的线又要裂开了。”<br/><br/>
楚霁风停住了手，眸光深沉看着她。<br/><br/>
发髻已乱，几缕发丝还洒在她的脸颊上。<br/><br/>
他伸手拨弄了一下她的发丝，又往她额头亲了亲，道：“好，那你今晚陪我睡。”<br/><br/>
尽管他能行，但还是要保重自己的身子，他想要跟她携手白头呢。<br/><br/>
苏尹月觉得自己嘴巴肿肿的，有点小害羞，“这不大好吧？”<br/><br/>
只亲了一回，就要同床共枕了吗？她还没做好准备。<br/><br/>
明日让人看见了，她都不知道怎么解释了。<br/><br/>
“我都说了，我们是夫妻，有何不可？”楚霁风说道。<br/><br/>
苏尹月终于问出了心里的疑惑：“我跟你是夫妻，但崔青桁也说我和他是夫妻，难不成这里能一女二夫吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65257962"&nbsp;&nbsp;chaptername="第592章：一女二夫？">加入书签</a>
</div>
