
唰！<br/><br/>
注意到直播间画面已经切了过来，众人顿时如同打了鸡血。<br/><br/>
他们知道，激动人心的时刻终于来了！<br/><br/>
“我特么单身三十多年的手速，你们敢和我玩，都给我退下！弟弟！”<br/><br/>
“靠！今天要是抢不到南山营养饮料，我待会立马开一家大超市，直接进货。”<br/><br/>
“666，好家伙，土豪都这样朴实的吗？”<br/><br/>
“上次好味道果汁没抢到就算了，这次再抢不到，我直接剁手，这手不要也罢。”<br/><br/>
“……”<br/><br/>
正当大家士气高涨时，主管莉莉忽然间走了上来，提醒众人道：<br/><br/>
“各位支持好未来集团的粉丝，销售宣讲会将在十分钟后开始，现在为大家公布一下流程。”<br/><br/>
随即，大屏幕放出了网络宣讲会的流程：<br/><br/>
1.好未来集团业务和产品相关介绍。<br/><br/>
2.南山营养饮料权威讲解。<br/><br/>
3.特邀嘉宾致辞。<br/><br/>
4.网络销售开始。<br/><br/>
……<br/><br/>
流程很简明，基本和新品发布会差不多。<br/><br/>
但这样的流程，网友们却是不买账了。<br/><br/>
他们来这里是要买南山，谁有空听这么多的内容啊？<br/><br/>
“整这么多幺蛾子干嘛，苏神赶紧出来挨打，我哪个气得呀！”<br/><br/>
“搞什么宣讲会啊，直接打四个字——销售开始，不就完了？”<br/><br/>
“好未来集团怎么样需要你们讲？那不是有目共睹的，别自己找存在感，呸！”<br/><br/>
“别介绍自家了，破砖烂瓦，我们也给你盖起豪华别墅来，这事我们说的算，自己退下！”<br/><br/>
“果然是欠揍，这次还不老实，又吊着大家的胃口，哼！”<br/><br/>
“……”<br/><br/>
看到好未来集团被“骂”，一些粉丝也忍不了。<br/><br/>
“不愿意等就走，又没求你们买。”<br/><br/>
“让你们更加了解集团和产品，好更加安心，看你们一个个能的！”<br/><br/>
“大家等一下好了，人家产品都买到这个价格了，难不成是在坑我们？”<br/><br/>
“就是呀，大家都体谅一下，好不容易看到一家没有外资的国内企业这么强还这么有爱，真没必要吵，人家又不是不买又不是价格高，这会都等不了。”<br/><br/>
“……”<br/><br/>
一番辩驳，原本不愤的众人立马偃旗息鼓。<br/><br/>
换了其他企业，敢这么晾着他们，他们早就一脚踹过去了。<br/><br/>
但好未来集团…<br/><br/>
人家廉价卖货不图你这些，还为大家谋福利。<br/><br/>
别人没让你失望，你怎么能后让他们心寒，他们在这里吵吵骂骂确实不合适。<br/><br/>
“咳咳，打是情骂是爱，大家懂的都懂，谁敢骂好未来集团我第一个骂回去！”<br/><br/>
“走是不可能走了，刀已经备好，谁敢拉我离开直播间，我直接剁脚！”<br/><br/>
“咳咳，房门已经堵死，火灾我都不跑，更别说这点言语攻击。”<br/><br/>
“一个个都这么绝？好吧，我摊牌了，其实我现在被白富美老婆绑架了，她只给我半小时解决这事，之后我就要回房了。”<br/><br/>
“噗！兄弟，醒醒，你三百斤的老婆回来啦！”<br/><br/>
“……”<br/><br/>
眨眼间，直播间的气氛又变得其乐融融，好似什么都没有发生一般。<br/><br/>
不过直播间这边不好说，无数网友就直接找到了待会要发言的人。<br/><br/>
比如熟知的华仔，他来参加宣讲会，可是发布了行程安排的。<br/><br/>
这下，可算是给网友们钻了空子。<br/><br/>
“华仔，求放过呀，稍微讲几句就算了。”<br/><br/>
“你可别学坏了，要不然我真的脱粉了！”<br/><br/>
“我可是摸鱼来直播间的，求求别耽误时间好不好？”<br/><br/>
“跪求放过，老婆还等着我报喜呐！”<br/><br/>
“女朋友也等着我身体健康呐！”<br/><br/>
“我妈还想多活几年呐！”<br/><br/>
“我爷爷快挺不住了，发言速度过吧，我怕他自己拔管子。”<br/><br/>
“记得别磨叽，要不然我太爷爷的棺材板都压不住了。”<br/><br/>
“……”<br/><br/>
该说的不该说的，大家都在微博底下留言，直接开始了道德绑架。<br/><br/>
虽然大多数都是玩笑话，但也看得出来，大家确实挺急的。<br/><br/>
毕竟华仔可是影响力最高的天王。<br/><br/>
一场直播，亿人围观。<br/><br/>
而此刻，大家却恨不得他少说一点，别占据太多的镜头时间。<br/><br/>
只能够说，大家对南山爱得实在难舍难分，眼里已经容不下其他。<br/><br/>
正琢磨着发言内容的华仔，收到经纪人的提醒，也是无奈地将写好的稿子收了起来。<br/><br/>
原本他还特意准备了一番，毕竟好未来集团现在的名声太大了。<br/><br/>
唐国第一企业！<br/><br/>
炎黄之光！<br/><br/>
华夏崛起的先锋！<br/><br/>
尤其是人工智能体的出现，更是旷古烁今，把握着时代的变革。<br/><br/>
想他这样的明星，能够来这里当嘉宾，已经算是他在高攀了。<br/><br/>
没想到这要开始了，却被告知自己不需要想那么多，大家都不愿意耽误时间。<br/><br/>
不得不说，这的确有些讽刺。<br/><br/>
可转念一想，他又觉得没有任何问题。<br/><br/>
鸡汤就在眼前，这时候谁需要那些心灵鸡汤啊。<br/><br/>
自己说得再多，也没法为网友熊熊燃烧的购买欲望再添一把火。<br/><br/>
他能够来这里，心意早就已经到了。<br/><br/>
又何须再多费口舌？<br/><br/>
想通了这点，他直接把发言稿直接扔进了垃圾桶。<br/><br/>
反正大家都盯着南山饮料，自己可是来加油助威的呀！<br/><br/>
时间流逝。<br/><br/>
每一个来到直播间的人，都在哭诉他们线下的“悲伤遭遇”。<br/><br/>
尤其是排队到他这里最后货没了，着痛苦，简直是比杀了他还难受。<br/><br/>
很快，宣讲会正式开始了。<br/><br/>
莫亚芳充当着主持，王敏则负责把控销售和现场事务。<br/><br/>
看到居然是颜轻语上台为大家讲解，而镜头里却不见苏羽的身影，众人也不禁心生疑惑。<br/><br/>
“怎么回事？苏神跑到哪里去了？”<br/><br/>
“对呀，怎么只看到颜姐不见苏神，丢下女朋友在这里演讲算怎么回事？！”<br/><br/>
“好久没见到苏神了，突然间有些想念那些相爱相杀的时光。”<br/><br/>
“你不说我还没发觉，看不到苏神总觉得空落落的，不被恶心反而有点不习惯了。”<br/><br/>
“跪求苏神现身一见，我想看人工智能手机。”<br/><br/>
“我也是，人工智能手机啥时候能够让我们也买得起呀，好想要一个。”<br/><br/>
“……”<br/><br/>
看到苏神没在，粉丝群内众人也是有些发慌，生怕苏羽出了什么事。<br/><br/>
大家也是纷纷询问起来，可会长林小雪也云里雾里，不好回答。<br/><br/>
她是粉丝会长，又不是集团总部的人，哪里能够时刻联系苏羽呀。<br/><br/>
再说了，人家忙着搞科研，他也不好意思打扰别人呀。<br/><br/>
看到大屏幕上的刷频，颜轻语微微一笑，相当地淡定回道：<br/><br/>
“现在苏总还在搞实验，一时半会没法出来，可能没办法和大家见面。”<br/><br/>
“他一直在希望大家能够过得越来越好，并且在为之努力，所以请大家体谅一下。”<br/><br/>
虽然外表冷静，但颜轻语内心也是有些发慌，她也不清楚这样的解释能否说服大家。<br/><br/>
可结果，大家没有让她失望，大家对此很理解。<br/><br/>
为唐国争光，为未来铺路！<br/><br/>
这样的事，他们哪里有资格去批评。<br/><br/>
一些人反而安慰起了颜轻语，让她多照顾体谅苏羽，祝福二人甜甜蜜蜜。<br/><br/>
这一番操作，弄得颜轻语也满是不好意思。<br/><br/>
她介绍了一下好未来未来的发展和基本产品后，便将舞台交给了陈可行。<br/><br/>
“南山营养饮料已经经过医科院严密测试，内含多种活性健康因子，能够有效治疗心血管疾病。”<br/><br/>
“当然这种治疗不是一蹴而就的，不是说你一喝下去就好了，那应该算是神药啦，医学乐没那么玄幻。”<br/><br/>
“尤其是服用普通装的南山，治疗痊愈周期相对长一些，大家要有心理准备。”<br/><br/>
“但可以明确告诉大家，效果绝对是显而易见的！”<br/><br/>
“南山，绝对是最好的选择，你也绝对不会后悔！”<br/><br/>
呃…<br/><br/>
看到不到一分钟陈可行就溜下了台，众人也都懵了。<br/><br/>
不是吧，真就结束了？<br/><br/>
我丢！<br/><br/>
陈老，您可是医科院大佬，心脑血管疾病的专家。<br/><br/>
不好好解释一下健康因子如何结合治疗的，就这样子草草下台了？<br/><br/>
说好的权威专家解读呢？<br/><br/>
就这？<br/><br/>
就这？<br/><br/>
抬了一波南山的的牛叉…<br/><br/>
没啦？？<br/><br/>
这也太敷衍了吧！<br/><br/>
而更加敷衍的，还在后面。<br/><br/>
轮到华仔上台，他更加直接。<br/><br/>
“大家都等得着急了，我就不多说什么了。”<br/><br/>
“还是提醒各位能够呵护好自己的身体健康，毕竟咱们现在有这么好的条件，要懂得珍惜！”<br/><br/>
“好了，我也下去准备抢货去了。”<br/><br/>
众人，“……”。<br/><br/>
又完了？<br/><br/>
我丢！<br/><br/>
你们也太敷衍了！<br/><br/>
这宣讲会，还能够再水一点…<br/><br/>
啊呸！<br/><br/>
这宣讲会办得太好了！<br/><br/>
干得漂亮！<br/><br/>
待缓过神来，众人直呼这才是销售发布会正缺的打开方式呀！<br/><br/>
废什么话，直接上货上链接就完事了。<br/><br/>
“咳咳，言简意赅的发言相信大家听了也有不一样的感触，那么接下来进入下一环节。”<br/><br/>
“也是大家期待已久的环节，南山营养饮料网络销售正式开始！”<br/><br/>
“由于是饮料，一旦开封除非质量问题，要不然是不接受退货的，各位还请见谅。”<br/><br/>
众人：“……”。<br/><br/>
质量问题？<br/><br/>
你特么在逗我？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70022788"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;发布会的正确打开方式！">加入书签</a>
</div>
