
复兴宫。<br/><br/>
“登——登——登——”<br/><br/>
一阵急促的声音自门外传来。<br/><br/>
那是高跟皮靴点在石地上的声音。<br/><br/>
“砰！”<br/><br/>
寝室的厚重大门被猛地推开！<br/><br/>
“你到底出了什么毛病！”<br/><br/>
怒意勃然的清爽女声响亮地传来。<br/><br/>
一旁洒扫的侍女吓得连忙低头，急急向着房门而去。<br/><br/>
她的余光里，瞥见陛下的情人，一等宫廷女官，王都曾经的风云女士，传奇般的警戒官，精彩跌宕的人生故事能写成一本吟游诗集的姬妮·巴克维。<br/><br/>
这位英姿飒爽的宫廷女官，此刻怒气冲冲地踏进房间，对着窗台前的凯瑟尔五世高声怒喝：<br/><br/>
“就这么想谋杀自己的儿子吗！”<br/><br/>
窗前，望着复兴宫下芸芸众生的国王，凯瑟尔五世·璨星缓缓转过身来：<br/><br/>
“身为一个国王，我必须这么做。”<br/><br/>
“仅此而已。”<br/><br/>
威严的声音如此答道。<br/><br/>
“啪！”<br/><br/>
一道响亮的耳光声，在身后响起！<br/><br/>
侍女不敢再磨蹭，冷汗淋漓地退出房内。<br/><br/>
“他不止是王子，更是你的血脉——不是那个毁掉璨星王室，戕害星辰王国的幕后黑手！”姬妮怒不可遏，丝毫没有刚刚赏了星辰至高国王，狠狠一巴掌的自觉。<br/><br/>
凯瑟尔五世摸上自己被打过的脸颊，心神一阵恍惚。<br/><br/>
他的眼前浮现起过去，那个英姿勃发，气场惊人的“限时警戒官”。<br/><br/>
还有他们的第一次见面。<br/><br/>
那也是一个耳光，不是么。<br/><br/>
但至高国王还是回过神来，毫不在意地平淡道：“真巧，对那个男孩，约德尔也说过类似的话。”<br/><br/>
“那个男孩？”姬妮难以置信地看着国王：“那是你唯一的儿子！”<br/><br/>
“是啊，我唯一的儿子，”凯瑟尔眼中闪烁着复杂，深吸一口气，缓缓吐出：“所以我已经为他选择了最好的道路——一个王国继承人所必须承受的磨练。”<br/><br/>
磨练？<br/><br/>
姬妮眉心挣扎，看着眼前这个健壮的男人。<br/><br/>
“没有经历过真正的地狱，”凯瑟尔五世深吸一口气，眼中泛起寒意：“又怎么有资格做一个真正的国王？”<br/><br/>
姬妮心中一震。<br/><br/>
地狱？<br/><br/>
地狱。<br/><br/>
姬妮深深叹出一口气：“K，有些事情……我们得学会习惯甚至……忘记。”<br/><br/>
国王面无表情地嗤笑一声：“是么。”<br/><br/>
他往前一步，直视姬妮：“我听基尔伯特说了，你们来复兴宫的路上，遭遇刺客的事情。”<br/><br/>
“那些事情，你真的可以习惯甚至忘记吗？”<br/><br/>
姬妮浑身剧震，复杂地看向凯瑟尔。<br/><br/>
姬妮抬起颤抖的手，扶上凯瑟尔的肩膀，抚摸着他红肿的脸庞，痛苦而凄凉地道：<br/><br/>
“K，你不能永远活在过去。”<br/><br/>
她轻轻咬牙道：<br/><br/>
“求你。”<br/><br/>
凯瑟尔五世浑身一颤，看着姬妮如水的目光和哀求的眼神，心中泛起酸楚。<br/><br/>
“过去已成历史，”他默默回答：“我目中所见，唯有未来。”<br/><br/>
过去。<br/><br/>
未来。<br/><br/>
真的吗？<br/><br/>
姬妮轻咬银牙，眼前浮现一个稚嫩可爱的男童。<br/><br/>
她眼前一酸，几乎就要落下泪来。<br/><br/>
国王看着姬妮的样子，不知不觉捏紧拳头。<br/><br/>
“至于那个男……泰尔斯，”国王咬紧牙关，狠心地闭上眼睛：“你无须担心他，我会为他准备好一切，一个璨星所需的一切。”<br/><br/>
“他绝不会……不会成为下一个莉迪亚或卢瑟……”<br/><br/>
姬妮的手颤了一下。<br/><br/>
她轻轻低头，露出一个凄清的笑容。<br/><br/>
“你知道，二十年来，我经历过无数的讯问，见过无数的眼神。”她温柔地搂上凯瑟尔的腰腹，依偎进国王宽阔的怀抱里。<br/><br/>
宫廷女官凄凉地道：“你们璨星，无论是米迪尔或贺拉斯，抑或是艾迪王，他们的眼睛里，始终充斥着警惕、厌世和挣扎，无论对这个世界还是对自己。而现在……”<br/><br/>
她靠着国王的胸膛，面色痛苦地继续道，“那一年过后，你的眼里，却也是那种色彩了。”<br/><br/>
凯瑟尔听见两位兄长和先王的名字，眼里泛出悲哀。<br/><br/>
“但他的眼睛是不一样的，我能感觉得到，他跟你们每一个人都不一样——”<br/><br/>
“即使这在一个七岁男孩的身上，如此不同寻常……”<br/><br/>
国王叹出一口气：那是因为，那个还男孩尚未经历过自己所经历的……<br/><br/>
姬妮默默地道：“即使他的母亲……是那样的存在。”<br/><br/>
那一瞬，姬妮能感觉到，自己所倚靠的健壮躯体，顿时一僵。<br/><br/>
“放心吧，姬妮，”国王猛地抱紧姬妮，咬着牙，满脸痛苦地道：“他不会有事的……”<br/><br/>
“他会很安全。”<br/><br/>
“他会活下去。”<br/><br/>
“他既是璨星，也是帝室的后裔，更是那个女人的儿子——别说区区埃克斯特，即使身在地狱，他也能咬着牙活下去！”<br/><br/>
——————————<br/><br/>
“杀了我，给摩拉尔王子报仇，来消弭努恩王的仇恨——陛下是这么说的对吧。”<br/><br/>
泰尔斯走到一楼大厅，看着基尔伯特向着后厨示意，继续道：<br/><br/>
“这样看来，埃克斯特似乎是一个很危险的地方，毕竟我们有《要塞和约》的宿怨在，又出了使团遇刺这样的事，死的人还有他们共举国王的独子继承人，努恩王正处于盛怒之中，埃克斯特的各大领主也对我们的领土垂涎三尺，这种情况下——星辰王子简直就像是羊入虎口。”<br/><br/>
泰尔斯长舒一口气：“但我现在的情况，就会比未来出使埃克斯特要好吗？”<br/><br/>
基尔伯特微微一怔。<br/><br/>
“身为璨星唯一的继承人，我生来就与各大领主对立，看看南垂斯特，看看凯文迪尔，更不用说刚刚下狱的亚伦德了，毕竟，要是我出了意外，他们就有了机会。”<br/><br/>
泰尔斯走上台阶，路过星辰三王的画像，眼神茫然：“我没有出现之前，他们的焦点在陛下身上，而我出现之后，注定是新生的靶子——哪怕以复兴宫的实力，也无法确保我安全无虞，远东谚语有言：‘正面的长矛容易闪躲，但暗地的冷箭却难以防御’。”<br/><br/>
“但相比之下，埃克斯特的领主们也许想要占星辰的便宜，也许看我不爽，但绝没有到置我于死地不可的程度——相反，无论谁沾染了星辰王子的鲜血，都注定会成为众矢之的。整个星辰都会与之为敌：忠诚者要为王室复仇，野心家想获取大义的名分。”<br/><br/>
“埃克斯特采取选王制，十位大公在每位共举国王驾崩后的选王会上，选出下一位共举国王，统治终身——每一位大公都有机会，每一位大公也都相互竞争，论起分裂的程度，埃克斯特甚至更甚于星辰。”<br/><br/>
“星辰也许实力未复，对上埃克斯特力有不逮，但在王冠的诱惑下，合力碾压某一个埃克斯特的领主还是绰绰有余的，而且其他埃克斯特的领主，想必也乐于袖手旁观，看着选王会上的竞争对手沉沦。”<br/><br/>
“用远东的话说，我就像一个烫手山芋，无论哪个埃克斯特的领主，摊上我在他们领地内，非但不能加害我，为了自己的利益着想，领主们还要倾尽全力保护好我。”<br/><br/>
基尔伯特眉头一扬。<br/><br/>
看来自己确实是多心了，毕竟这么多天的相处，看得出来，殿下成熟稳重，不是一个会让人担心的人。<br/><br/>
“这样一来，我在埃克斯特要担心的，就只剩下努恩王了。”<br/><br/>
泰尔斯走进书房，看着卫兵们将午餐送进来，对着明显眉心舒展开来的基尔伯特，露出笑容：“但是，也许很多人都会忽略的一点是，当摩拉尔王子死在星辰的时候……”<br/><br/>
“努恩王，就已经注定是我，是我们璨星王室的盟友了。”<br/><br/>
基尔伯特终于展露出笑颜。<br/><br/>
泰尔斯打了个哈欠，在书房的座椅上做下，推开书桌上因昨晚挑灯夜战，而乱七八糟的书籍笔记，继续胸有成竹地道：<br/><br/>
“在没有直系男性继承人的情况下，星辰允许女性继承人继承父亲的头衔、领土与财产——我们的刀锋领女公爵就是这样的人。”<br/><br/>
“但埃克斯特的女性是没有继承权的……既然年事已高的努恩王，失去了唯一的男性继承人，就代表着龙霄城的传继将成问题，沃尔顿家族已经无望下一次的选王：他们注定要迎来衰落期。”<br/><br/>
<br/><br/>
“这种情况下，埃克斯特向着星辰开战，或者杀死我这样一个对等的继承人，也许能够聊解努恩王失去独子的痛苦和仇恨，但在他冷静下来后，就会发现——这样只会迎来他们沃尔顿家族的最后毁灭。”<br/><br/>
“对星辰的战争或谈判，所能获取的领土，都邻近着埃克斯特的南部三位大公：黑沙领大公，威兰领大公，再造塔大公——都是下次选王会的热门人选。这种情况下获得的土地，哪怕归于沃尔顿家族作为飞地，因为实在太靠近三位大公，也会在未来不久，被他们逐一侵蚀。”<br/><br/>
“也就是说，在星辰与龙的冲突里，作为最大的实际得益者，三位大公只会越来越强，而失去直系继承人的沃尔顿，在努恩王身后只会越来越弱——乃至于最后沦亡。”<br/><br/>
“这种情况下，努恩王只有竭尽全力，阻止星辰与龙的冲突——无论是战争或是谈判——发生，不让星辰的任何一片领土或资源落入南部三位大公的口袋，才能尽可能地保持埃克斯特国内十位大公的均势，保证衰弱的沃尔顿家族不至于步步沦亡。”<br/><br/>
“而且，要牵制南部三位大公的注意力，并施以压力，还有比星辰王国这样一个，作为‘西陆之盾’的庞然大物，还有比璨星王室这样名高望隆的强力家族，更合适的盟友吗？把我们星辰或璨星家族作为天然的盟友，并保证我们恢复实力乃至于更加强大，才能保证沃尔顿家族的存续以及再下一次选王的机会。”<br/><br/>
“这种情况下，他们与我们——沃尔顿家族与璨星王室的利益，就前所未有地一致了。”<br/><br/>
“沃尔顿与璨星——已经是天然的盟友了。”<br/><br/>
“想必，让努恩王‘杀掉’我，只是国王让对方冷静下来，而危言耸听的手段而已——在努恩王的盛怒过去之后，默契就会同时在努恩王与凯瑟尔王的心里发芽，无需约定，无需誓言，无需谈判，这就是天然的盟约。”<br/><br/>
“属于云中龙枪旗的沃尔顿家，与九芒星旗的璨星家的——‘双王之盟’。”<br/><br/>
泰尔斯深深叹出一口气：“终结之战的两位人类英杰，耐卡茹与托蒙德，他们各自的后裔，唯有在两国前所未有地敌对时，才能前所未有地精诚合作——真是讽刺啊。”<br/><br/>
因此。<br/><br/>
也由此看出，在这个明明是封建社会，却有许多不合理黑科技的世界上，星辰与龙这两个封建国家，是多么的不成熟，明面上，最高统治者掌握国家的外交与军事大权，实则在与地方领主的生死搏斗里如履薄冰，步步为营。<br/><br/>
真是少得可怜，弱得难受的国家自主性（State_autonomy）啊。<br/><br/>
穿越者收起一片曾经的记忆，抬起头继续道：<br/><br/>
“所以，比起看似风平浪静，实则危机四伏的星辰国内，看似满布敌意，实则安全无虞的埃克斯特，才是我最好的去处——这才是陛下的用意吧。”<br/><br/>
但愿吧。<br/><br/>
泰尔斯在心底里加了一句。<br/><br/>
毕竟……他眼前呈现出那个面无表情的国王……那个国王的眼里，我看不到亲情。<br/><br/>
他回过神来，笑着说：<br/><br/>
“因此，作为璨星王室代表的我，在龙霄城，也许会遭努恩王的试探，也许会被小人们刁难，也许会被领主们讥刺，握在手中作为筹码来与星辰王国对弈，甚至会遭遇各方势力目的不一的阴谋，但是，我一定比在国内安全……”<br/><br/>
下一秒，泰尔斯的眼里爆发出强烈的自信与肯定：<br/><br/>
“所以，我一定会活下去！”<br/><br/>
基尔伯特轻轻地笑了起来。<br/><br/>
但随即，他抬起头，严肃地道：“既然您这么想，殿下，我就没什么好担心的了——我今天前来，是为了跟你商议使团的人选，以及您侍从官的人选。”<br/><br/>
泰尔斯点点头。<br/><br/>
“然而在此之前——”<br/><br/>
基尔伯特轻轻鞠躬：“殿下，有个人想觐见您。”<br/><br/>
“见我？”泰尔斯刚刚拿起刀叉，闻言挑了挑眉。<br/><br/>
这个时候，想要见我？<br/><br/>
“如果是抱着观赏珍稀动物的兴趣，慕名而来，希望见到最后的璨星王子的话，”泰尔斯无所谓地挑起一块土豆，咬进嘴里：“帮我推掉吧——措辞礼貌些，我已经得罪太多人了。”<br/><br/>
但基尔伯特摇了摇头：<br/><br/>
“不，我想，这个人可能是为数不多的，不因您的王子身份而来拜访您的人——事实上，他这一个多月来，一直住在后面的营房里养伤。”<br/><br/>
“你是说……”泰尔斯想起了什么，他惊讶地抬起头。<br/><br/>
屋外传来“咯噔”、“咯噔”的声音。<br/><br/>
基尔伯特点点头，感慨道：“受了那样的重伤，连进食也只能用管子，甚至医者都觉得他活不下去了，但他的求生意志实在惊人，而我们的药材也从不短缺。”<br/><br/>
基尔伯特将书房的门口让出给来人，微微感叹道：<br/><br/>
“进来吧，这就是你坚持要见的人。”<br/><br/>
“星辰王国的第二王子，泰尔斯·璨星殿下。”<br/><br/>
泰尔斯放下刀叉，蹙紧眉头。<br/><br/>
来人左手缠着厚厚的绷带和木板，还拄着一双拐杖，明显不太熟练，只见他吃力地，一下一下地拄进泰尔斯的房间。<br/><br/>
他的喉部是一团带着可怕伤疤的虬结血肉，双腿只到膝盖。<br/><br/>
虽然他满脸胡茬，消瘦得厉害，更理短了头发，脸上的刺青也浅了不少，但泰尔斯还是第一时间认出了这个，曾在绝望中悲伤啜泣，现在却重伤初愈的男人。<br/><br/>
随风之鬼。<br/><br/>
米迪拉·罗尔夫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721807"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;双王之盟">加入书签</a>
</div>
