    
        <br/><br/>    “不愧是天空之王！旋风，好样的！”
<br/><br/>    “野猪也是皮糙肉厚，这一爪子要是拍在我脑袋上，恐怕我都要变成豆腐脑了。”
<br/><br/>    “小黑加油，不要被旋风强了风头。”
<br/><br/>    旋风毕竟是有翅膀的，小黑、过山峰与它相比，在速度上终究还是要慢一些。
<br/><br/>    “嗷嗷嗷！”
<br/><br/>    被旋风攻击受伤的野猪，疼的嗷嗷叫唤。
<br/><br/>    抬头看着盘旋半空的旋风，意识到自己根本奈何不了它，又急又气之下，竟然朝着逐渐逼近的小黑撞去。
<br/><br/>    锋利的獠牙锁定小黑，肥硕的体型不断加速，乍一看，就像是一辆小货车。
<br/><br/>    “呜呜！”
<br/><br/>    小黑早有防备，一个猛扑，腾空而起，从野猪后背上跳过。
<br/><br/>    爪子还在野猪的后背上狠狠一扯。
<br/><br/>    哗啦！
<br/><br/>    野猪接连两处受伤，鲜血直流。
<br/><br/>    可还不算晚。
<br/><br/>    过山峰紧跟而上。
<br/><br/>    粗壮的身体发力，直接缠住野猪的脖子。
<br/><br/>    野猪吃痛，奋力挣扎，直接侧翻在地，边揭斯底里的嚎叫，边用力的左右翻腾。
<br/><br/>    另外一只野猪看到同伴的惨状，有心想要冲上来帮忙，可已经被小黑和旋风拦住了去路。
<br/><br/>    旋风：投降吧，我们优待俘虏。
<br/><br/>    小黑：识时务者为俊杰，不对，俊猪。
<br/><br/>    “嗷嗷！”
<br/><br/>    野猪：老子誓死不降，你们两个垃圾，竟然听命于人类，简直是对动物的侮辱！
<br/><br/>    从它的言语中，可以听出它对人类有着很深的怨恨。
<br/><br/>    小黑和旋风对视一眼，相继出手。
<br/><br/>    既然软的不吃，那就只能来硬的。
<br/><br/>    虽说野猪凶猛，但双拳难敌四手、好汉架不住女多，没一会儿，这只野猪也落败倒在地上。
<br/><br/>    “干得漂亮！”
<br/><br/>    “小黑威武，旋风霸气。”
<br/><br/>    “过山峰：我呢我呢，咋没有人夸我呢？我的粉丝在哪里？”
<br/><br/>    【霍比特人的春天】打赏了一发火箭。
<br/><br/>    【大仙守约，偶尔的神】打赏了五发火箭。
<br/><br/>    【三更半夜不睡觉的猪婆娘】打赏了十发火箭。
<br/><br/>    小黑、旋风和过山峰的胜利，让清晨冷清的直播间瞬间迎来了高潮。
<br/><br/>    弹幕滚动。
<br/><br/>    礼物不断。
<br/><br/>    让人看花了眼。
<br/><br/>    薛二爷走了过来，道：“不错，没想到这些动物在你的领导下，比你爷爷的那套皮鞭教育要强多了。”
<br/><br/>    “皮鞭教育？”
<br/><br/>    “是我想象中的那种皮衣皮裤小皮鞭嘛？”
<br/><br/>    “皮裤走开，吊打神才是永远的神！”
<br/><br/>    “我就知道这是一个有颜色的直播间。”
<br/><br/>    “没想到园长爷爷的口味这么重，我脑子里已经有画面了。”
<br/><br/>    李嚣：“……”
<br/><br/>    直播间里有这么一票人，真的是无时无地不再开车。
<br/><br/>    李嚣懒得再看直播间里的弹幕，扭头问向薛二爷：“你们打算处理这些野猪？”
<br/><br/>    “当然是把它们杀掉！”
<br/><br/>    “没错，杀掉吃肉。”
<br/><br/>    “它们毁坏了我们这么多庄稼，必须付出代价。”
<br/><br/>    “杀了它们，它们把我家的老黄牛和我老爸都给撞骨折了！它们必须死！！！”
<br/><br/>    薛二爷还没回答，一群村民已经跳了出来。
<br/><br/>    包括老张的儿子。
<br/><br/>    格外的义愤填膺。
<br/><br/>    李嚣嘴角抽搐，道：“把它们交给我，我带到动物园去！”
<br/><br/>    “不行！！！”
<br/><br/>    老张的儿子坚决反对，大喝道：“不能这么便宜了它们，一定要杀了它们，把它们杀了以后，这些肉也必须给我们家，算是对我们家的补偿！”
<br/><br/>    其他村民顿时哑巴。
<br/><br/>    老张家确实因为此次事件受到了一顿损失，按理说，野猪也理应给老张家，算作补偿。
<br/><br/>    可李嚣对老张家的儿子有所熟悉，知道这家伙很爱贪小便宜。
<br/><br/>    这家伙摆明了是要将两只野猪占为己有。
<br/><br/>    这两只野猪不管是活着卖掉，或者杀掉卖肉，少说都能有上万块呢，早就超出了老张家应有的损失。
<br/><br/>    “既然没有人有意见，那我就把这两只野猪抬走了。”
<br/><br/>    老张的儿子大手一挥，道：“狗蛋，你们几个过来帮忙，把这两只野猪抬到我家去。”
<br/><br/>    “等等！”
<br/><br/>    李嚣淡淡开口，将其喝住，道：“野猪是抓的，不能给你！”
<br/><br/>    “它们是我家的补偿！”
<br/><br/>    老张的儿子叫嚣道。
<br/><br/>    “它们是我抓的，那就是我的，想要补偿，去向国家申请！”
<br/><br/>    在出门之前，李嚣就决定将这两只野猪抓住纳入动物园，岂能平白无故的给别人。
<br/><br/>    “你！！！！”
<br/><br/>    老张的儿子气的浑身颤抖，拳头紧握，道：“李嚣，你要跟我作对是不是？信不信老子像小时候那样揍你啊！”
<br/><br/>    小时候，村子里的所有孩子都是在村里的小破学校上的小学。
<br/><br/>    李嚣和老张的儿子自然而然也是小学同学。
<br/><br/>    有一天，有个同学捡到了一块钱。
<br/><br/>    在那个年代，学生们都很质朴善良，捡到钱都会交给老师，不会轻易占为己有。
<br/><br/>    那钱是李嚣丢的。
<br/><br/>    可老张的儿子却提前一步跑到老师那里，将钱拿走了。
<br/><br/>    正因如此，李嚣知道这家伙是个爱贪小便宜的人。
<br/><br/>    事后，李嚣找到了老师，又把钱要了回来。
<br/><br/>    可老张的儿子气不过，在放学之后将李嚣揍了一顿。
<br/><br/>    那时候的李嚣吃不好喝不好，长得细胳膊细腿，根本不是对手。
<br/><br/>    当然，李嚣也没有放过他。
<br/><br/>    趁着老张的儿子在村里的公共厕所上厕所的时候，李嚣买了鞭炮，直接丢进了茅坑。
<br/><br/>    那一天，鞭炮喧天，漫天飞翔。
<br/><br/>    厕所年久失修，再加上小时候的鞭炮威力太大，直接把木质的厕所给炸踏了，老张的儿子自然而然也就掉在了茅坑之中。
<br/><br/>    据说，老张的儿子回到家里后，洗了整整三天的澡。
<br/><br/>    他虽然觉得这件事是李嚣干的，可当时李嚣跑的太快，他根本没有证据，这件事也就不了了之了。
<br/><br/>    李嚣可是上了大学的知识分子，懒得与他动手，而是道：“首先，是你们来我家里，求着我来抓野猪的，如果不是我，你们能奈何得了野猪？
<br/><br/>    其次，来之前我就说了，我要这两只野猪，所以这两只野猪跟你有半毛钱关系？
<br/><br/>    第三，想要补偿找国家，现在可是一个和谐文明社会，我相信国家不会差你这三瓜两枣的，所以别想在野猪身上找不自在。
<br/><br/>    第四，做人是要讲道理的，如果不讲道理，你跟那两头野猪有什么区别？
<br/><br/>    第五，做人可以傲，但给脸你得要。
<br/><br/>    最后，不服，忍着！”
<br/><br/>    漂亮！
<br/><br/>    霸气！
<br/><br/>    四周的村民们不由的看了李嚣几眼，暗暗折服。
<br/><br/>    这话说得，一套一套的，还挺押韵哈？
<br/><br/>    不愧是上了大学的文化人！
<br/><br/>    就连薛二爷都被这话给说的一愣一愣的，不自主的悄悄念叨前两句，嘿，这话说的挺有意思。
<br/><br/>    “园长太霸气了。”
<br/><br/>    “膜拜大佬！”
<br/><br/>    “这口才，咋不去《吐槽大会》呢？”
<br/><br/>    “老夫活了小半辈子了，还从未见过如此厚颜无耻之人。”
<br/><br/>    “看来每个村子里都是有那么一两个垃圾，令人厌恶啊！”
<br/><br/>    “绝对不能把野猪给这家伙！”
<br/><br/>    “野猪可是小黑它们抓的，凭什么给他？”
<br/><br/>    “直播间有好几千人在线，怎么才这么几个人扣字，我就纳闷了，这些人是没有键盘嘛，给我问候起来！”
<br/><br/>    直播间内，游客们的情绪都被调动起来，纷纷谴责起来。
<br/><br/>    面对这种厚颜无耻之人，只要是个正常人都会控制不住自己的情绪。
<br/><br/>    “你你你你！！”
<br/><br/>    老张的儿子气的连连道退，转身看向薛二爷，道：“薛二爷，你在这里最年长，也最有地位和话语权，你来说一句，这野猪该给谁？”
<br/><br/>    “按理说，是应该给你作为补偿……”
<br/><br/>    “你看看，薛二爷都说了，野猪归我。”
<br/><br/>    老张的儿子兴奋都要蹦起来。
<br/><br/>    “但是！”
<br/><br/>    薛二爷深吸一口气，重重道：“你想要补偿，可以找国家申报啊，为什么要找野猪呢？野猪是小李子抓的，那就是小李子啊！”
<br/><br/>    “啊！”
<br/><br/>    老张的儿子满脸黑线。
<br/><br/>    前一秒，兴高采烈。
<br/><br/>    后一秒，欲哭无泪。
<br/><br/>    “哈哈哈，薛二爷这个但是绝了。”
<br/><br/>    “我喜欢这个但是！”
<br/><br/>    “薛二爷牛逼，难怪在村子里德高望重，果然是个明事理的人。”
<br/><br/>    “该说不说，我刚才吓了一跳，都准备喷薛二爷了。”
<br/><br/>    李嚣笑了。
<br/><br/>    连薛二爷都站在自己这边，岂能不开心。
<br/><br/>    李嚣笑着道：“既然你这两只野猪，那我就给你一个机会，你去抓这两只野猪，抓到就算你的。”
<br/><br/>    “这可是你说的？”
<br/><br/>    老张的儿子顿时眼睛一亮。
<br/><br/>    “我说的！”
<br/><br/>    “不就是两只野猪嘛，有什么了不起的！”
<br/><br/>    老张的儿子撸起袖子，拿起柴刀，就要朝着两只野猪走过去。
<br/><br/>    若换在之前，他绝对不敢一个人动手。
<br/><br/>    可现在两只野猪已经被小黑它们揍得躺在地上，鲜血直流，已经没有了任何还手之力，这倒是给了他一丝丝勇气，觉得两只野猪触手可得。
<br/><br/>    齐妙一脸不放心，悄声问道：“你是不是傻了，现在野猪都废了，他岂不是很容易就能搞定？”
<br/><br/>    “很容易？不见得！”
<br/><br/>    李嚣嘴角笑容加深。
<br/><br/>    视线里，老张的儿子来到野猪面前，兴奋的大喊道：“野猪是我的了！”
<br/><br/>    可在下一秒。
<br/><br/>    两只野猪猛地从地上爬起来，直接将其顶翻在地。
<br/><br/>    “这……”
<br/><br/>    齐妙张大了嘴巴。
<br/><br/>    李嚣道：“你真以为小黑它们制伏了野猪？这两只野猪皮糙肉厚的，怎么可能在这么短时间内被轻易制服？它们很聪明，意识到了自己暂时不是小黑的对手，索性就躺在地上装死，准备寻找机会逃走呢！”
<br/><br/>    李嚣看的很透彻。
<br/><br/>    “原来是这样！”
<br/><br/>    齐妙似懂非懂的点点头。
<br/><br/>    再看另一边。
<br/><br/>    老张的儿子被顶翻在地后，气的拿着砍刀就要劈向野猪。
<br/><br/>    李嚣急忙道：“友情提示，野猪现在可是保护动物，杀野猪，要判刑的！”
<br/><br/>    一听这话，老张的儿子立马就怂了。
<br/><br/>    他还没娶媳妇呢。
<br/><br/>    可不想后半辈子在监狱里度过。
<br/><br/>    现在的动物，但凡是跟野字沾边的，基本上都成了保护动物。
<br/><br/>    没办法，人类霍霍的太厉害了。
<br/><br/>    前段时间还传出一个新闻，有人杀死了几只麻雀，都被警察叔叔给抓了去。
<br/><br/>    “小黑，带着这两只野猪会动物园！”
<br/><br/>    李嚣挥手招呼道。
<br/><br/>    “汪汪汪！！”
<br/><br/>    小黑、旋风和过山峰立刻冲到野猪面前。
<br/><br/>    紧紧守护在四周。
<br/><br/>    防止它们逃走。
<br/><br/>    “薛二爷，那我就先回动物园安置这两只野猪了。”
<br/><br/>    李嚣打个招呼后，便离开了田地。
<br/><br/>    离开之前，还冲着老张的儿子挥挥手，道：“张粑粑，再见！”
<br/><br/>    表情要的多嘚瑟有多嘚瑟。
<br/><br/>    气的老张的儿子差点吐出一口老血。
<br/><br/>    没错，老张的儿子名字张巴巴。
<br/><br/>    跟一个臭名昭著的主持人名字相似。
<br/><br/>    他的这个名字有点儿占人便宜。
<br/><br/>    所以，李嚣从不会开口叫他名字。
<br/><br/>    而自从他小时候掉进了茅坑之后，从此，也就多了个张粑粑的称号。
<br/><br/>    哼着小曲。
<br/><br/>    赏着风景。
<br/><br/>    李嚣还没走出百米远，就看到了一头老黄牛。
<br/><br/>    这便是张粑粑家里的黄牛。
<br/><br/>    它躺在农田里，痛苦的呻吟着。
<br/><br/>    自从它被野猪拱了之后，就骨折了，可它的主人根本不在乎它，一心只想着将野猪抓住来占便宜。
<br/><br/>    “老黄牛看上去好可怜啊！”
<br/><br/>    “可惜了啊，没有遇到一个好主人。”
<br/><br/>    “牛可是有灵气的，我看过一个视频，一个人要杀掉自己家里的老黄牛，再被杀之前，老黄牛都流眼泪了。”
<br/><br/>    “园长救救老黄牛吧，它太可怜了。”
<br/><br/>    其实，不需要直播间游客们的提醒，李嚣也会救助。
<br/><br/>    张粑粑是坏，但祸不及老黄牛。
<br/><br/>    李嚣想到了自己的正骨术，正好趁机实践一下。
<br/><br/>    “你不要靠过来，我去看看。”
<br/><br/>    李嚣生怕老黄牛疼的发飙，撞到了自己身后的齐妙。
<br/><br/>    缓步靠近后，老黄牛挣扎着就要站起来。
<br/><br/>    哞哞大叫，警惕着李嚣。
<br/><br/>    李嚣近距离看了一下，老黄牛身上有很多伤口，大多都是鞭子伤，应该都是张粑粑给弄得。
<br/><br/>    久而久之，老黄牛已经害怕人类了，所以才会这么应急。
<br/><br/>    李嚣温柔道：“放心，我不会伤害你，我是来给你看病的！”
<br/><br/>    李嚣边说边缓缓的伸手摸向老黄牛。
<br/><br/>    而在直播间，所有游客的心理都紧崩了一根弦。        <br/><br/>