
“这个……”<br/><br/>
王宸眉头微皱，思索了起来。<br/><br/>
在对陈心怡有利的情况下，王宸是肯定不会骗她的，但这善意的谎言……有的时候还真得说几句。<br/><br/>
“你竟然还犹豫了！”<br/><br/>
陈心怡看到王宸没有直接说出答案，反而沉思，黛眉顿时一挑，揪着王宸耳朵的手掌也用力了一些。<br/><br/>
“我没犹豫，我在想事情了。”王宸急忙敷衍道。<br/><br/>
“想什么？”陈心怡问道，手掌依然揪着王宸的耳朵。<br/><br/>
“是不是应该关一下窗帘？”王宸瞥了一眼窗帘，轻声说道。<br/><br/>
由于别墅是私人别墅，外面有保镖，所以陈心怡睡觉的时候一般不拉窗帘。<br/><br/>
“拉窗帘干嘛？”陈心怡面生不解。<br/><br/>
“我回来的时候，有一个小队一直跟着我，他们是负责保护我的，现在我敢打赌……你和我的一举一动，都在他们的视线下！如果你不拉窗帘的话，等会儿那可就是现场直播了！”王宸对着陈心怡轻声说道。<br/><br/>
“那你还不快拉上！”陈心怡闻听此言，立即松开王宸的耳朵，把被子盖在了头上。<br/><br/>
王宸下床，朝着窗户走去，在拉上窗帘的时候，他对着几个地方瞥了几眼，才把窗帘拉上了。<br/><br/>
……<br/><br/>
“让我看看，让我看看！”与此同时，别墅一里地外，六名0824的特种兵在争夺着夜视侦查镜。<br/><br/>
“看个毛线，窗帘拉上了！”蹲在夜视侦查镜前的一名特种兵说道。<br/><br/>
“你看到什么了？”另一名特种兵问道。<br/><br/>
“看到龙牙被那个信息化作战部队的女兵揪着耳朵。”负责侦查的特种兵如实说道。<br/><br/>
“真的假的？那等传说中的人物还被女人揪耳朵？”其他的特种兵愣了下来，一副好笑的样子。<br/><br/>
“你们懂什么？这叫铁汉柔情！五只单身狗。”负责侦查的特种兵鄙夷的说道。<br/><br/>
“哎呦我去，说的你好像不是单身狗似的！”那五名特种兵反嘲讽道。<br/><br/>
“别闹了，老老实实的侦查，还有，龙牙关窗帘之前朝着咱们这里望了几眼，都机灵点儿，人家以后可是咱们的头儿了！想不想提干了？啊？”负责侦查的特种兵说了一句。<br/><br/>
……<br/><br/>
王宸关上窗帘后，陈心怡将被子掀开，瞪着王宸说道：“你怎么不早告诉我？”<br/><br/>
“我也是才看到窗帘没拉上啊。”王宸有些无奈的摊了摊手。<br/><br/>
“别转移话题，谁知道你是不是在骗我，故意转移话题的！说，以后还骗我吗？”陈心怡又把话题转移了回来。<br/><br/>
“善意的谎言也不行吗？”王宸问道。<br/><br/>
“不行！爱人之间是不需要任何隔阂的，哪怕善意的谎言……也是谎言！”陈心怡毫不犹豫的说道。<br/><br/>
“我能知道一下……骗和不骗的区别吗？”王宸继续问道。<br/><br/>
“继续骗我的话，你就去睡沙发，吃一晚上苹果吧！不骗我的话……”陈心怡说到这里，顿了一下，没有继续说下去。<br/><br/>
“不骗的话怎么样？”王宸走了过来，跟陈心怡脸贴脸，微笑着问道。<br/><br/>
“随便你怎样！”陈心怡伸出舌尖，对着王宸有些干裂的嘴唇舔了一下，媚眼如丝。<br/><br/>
“小妖精，看我今夜三打白骨精！”王宸嘴角浮现一抹轻笑。<br/><br/>
“你真肉麻！”陈心怡娇笑了几声。<br/><br/>
“肉麻就肉麻吧，反正别人又看不到。”王宸说完，便脱衣准备继续。<br/><br/>
“等等！”陈心怡突然喊住王宸。<br/><br/>
“怎么了？”王宸问道。<br/><br/>
“把灯关上！”陈心怡瞥了一眼床头灯。<br/><br/>
“关灯干嘛？”王宸眉头一挑。<br/><br/>
“你关上！”陈心怡脸颊有些羞红，不过第一次的时候都这样，以后次数多了就习惯了。<br/><br/>
“好吧。”王宸将床头灯关上，房间内一片漆黑。<br/><br/>
两人再次拥吻在一起，然而就在衣物褪去，前戏做够，即将直搞黄龙的时候……<br/><br/>
“等等……”陈心怡双手推在王宸身上，轻喝了一声。<br/><br/>
“又怎么了？”王宸感觉口干舌燥，快要被整疯了。<br/><br/>
“来了……”陈心怡轻声说道，声音很小。<br/><br/>
“什么来了？”王宸眉头微皱，问道。<br/><br/>
“它来了……”陈心怡声音更小了，还夹杂着一声无奈的叹息。<br/><br/>
“它？什么东西？”王宸面生不解。<br/><br/>
陈心怡抬手将床头灯打开，低头说道：“大姨妈……来了。”<br/><br/>
“……”话语落下，王宸当场一愣，宛如被雷击了一般！<br/><br/>
他看着陈心怡低头的样子，那副无辜的样子，忍不住说了一句：“大姐，你故意耍我吧？之前那一次也就算了，现在你再来一次？这么下去的话，我没准真的会留下什么毛病的！”<br/><br/>
“我……我也不知道啊！今晚洗澡的时候还没感觉的，但是……但是谁知道它现在来了！”陈心怡楚楚可怜的说道。<br/><br/>
王宸深吸了一口气，努力的平息着心中那沸腾的火焰。<br/><br/>
“帮我拿卫……生巾，就在床头旁的柜子里。”陈心怡用手拉了拉王宸，轻声说道。<br/><br/>
“我衣服都脱了……你让我干这个？”王宸叹气道。<br/><br/>
“快点儿啊，快出来了……”陈心怡面色有些焦急，但又有些尴尬，总之她此时的表情很复杂。<br/><br/>
王宸下床，将柜子打开，把里面的东西拿给了陈心怡。<br/><br/>
几分钟后，陈心怡和王宸躺在床上，王宸一副无精打采的样子，陈心怡则像是一个做错事情的孩子一样，低着头，沉默着。<br/><br/>
“早知道这样，我就应该去睡沙发，吃一晚上苹果！”王宸叹气说了一句，便想下床去睡客厅的沙发。<br/><br/>
“别走！如果你睡沙发，明天我妈看到，又要啰嗦我了。”陈心怡拉住王宸，轻声说道。<br/><br/>
“你不会让我在这睡吧？”王宸很是为难的说道。<br/><br/>
“就在这睡，而且刚才……流出来了一点儿，可以用这个来糊弄我妈！”<br/><br/>
“只不过……这几天可能要让你受些难为了，等它走了之后，我再好好的补偿你，那时候你说怎样就怎样，好不好？不然你睡沙发的话，明天我妈看到了，也会啰嗦你的。”陈心怡对着王宸说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064027"&nbsp;&nbsp;chaptername="第663章&nbsp;&nbsp;再来一次">加入书签</a>
</div>
