
老师的话可以说的上是明晃晃的打脸，让胡娇娇心里想的话半点也说不出来，哽在喉咙里不上不下，膈应的难受却还只能忍着。<br/><br/>
避开周围同班同学看戏的目光，她勉强的笑笑，说，“是这样啊，对不起老师，是我妄自猜测了。”<br/><br/>
辅导员随意的点头，后来突然想起办公桌上的成绩单，便忍不住语重心长的说她，“胡娇娇，你这次的成绩有些下滑，我也知道你们大三了，老师不应该像以前那样约束你们，但你也知道，老师对你寄予厚望，不管日常生活怎么样，学业还是要先搞好。”<br/><br/>
胡娇娇的脸随着老师的话越来越难看，表情僵硬。<br/><br/>
她也知道这次成绩下滑厉害，在家过年时她父母也说叨，无非就是在其他夫人那里遭到讽刺，都是怪她没长脸。<br/><br/>
胡娇娇忍不住烦躁。<br/><br/>
同样的家庭，为什么薄初就可以无所事事，就算挂科也没人教训，反而她，只是退步就要挨骂？<br/><br/>
“唉，奖学金评定除了成绩还要看出勤率，以及日常活动加分项，最近有个演讲比赛，还有那什么…”他思索了会儿，还是没想起来。<br/><br/>
这时，围观已久的户豪默默提醒，“专业知识竞赛，春季田径运动会。”<br/><br/>
“哦对对对，你多参加参加，到时候给你加分，上学期你参加过的活动，还有加分项整理下发给我。”<br/><br/>
辅导员还是很看好胡娇娇在学习方面的成就的，不像薄初，整日游手好闲，成绩也低空飞过。<br/><br/>
想到令人脑壳痛的薄初，辅导员就只能抽着嘴角，跟户豪说，“记得催薄初交作业。”<br/><br/>
户豪，“……好的老师。”<br/><br/>
有老师的命令在前，他是万万不敢不从的。<br/><br/>
因此，在床上修养身体，心安理得享受男朋友爱心投喂的薄初猝不及防就收到了来自学委的亲切问候。<br/><br/>
是夜，月朗星稀。<br/><br/>
连日来，京城的天气愈发的暖和，但也逃不过春寒料峭，夜里还是寒风凛冽。<br/><br/>
<br/><br/>
公寓里没有备食材，温予宁又舍不得他吃外卖还有垃圾食品，天黑后，趁着薄初睡着，他就出门从最近的超市买了点食材。<br/><br/>
家常小菜还是能做几个。<br/><br/>
薄初是被空气中浮动的饭菜香气唤醒的。<br/><br/>
吸了吸鼻子，她不甘不愿的从香甜的睡梦中睁开眼睛。<br/><br/>
旁边的矮柜上放置着白色瓷碗。<br/><br/>
她撑起身体，看到了香气来源。<br/><br/>
色泽透亮的鲜汤，绿油油的青菜，圆润的鸡蛋，压在根根分明的面条上。<br/><br/>
她吞了吞口水，顿觉腹中饥饿，咕咕直叫。<br/><br/>
坐在床头的温予宁察觉她醒来，目光幽幽的扫了她一眼，“饿了？”<br/><br/>
薄初没发现他语气不对，她现在只想嗦一口面，尝尝香喷喷的排骨。<br/><br/>
“你出去买菜了呀，”她迫不及待的从被窝里钻出来，就那么蹲在枕头边，吸溜吸溜吃着面条。<br/><br/>
“嗯，”他低低的应声，继续翻看着手机上的聊天记录，神色莫名。<br/><br/>
“好吃～”<br/><br/>
吃的欢快的薄初猝不及防就露出了自己的本来面目，眼眸亮晶晶的，满是欢欣雀跃。<br/><br/>
温予宁放下手机走过来，说，“锅里还有。”<br/><br/>
“你不次么？”薄初嘴里叼着面条，口齿不清。<br/><br/>
揉了揉她的头，温予宁意味深长道，“我吃饱了。”<br/><br/>
薄初，“……”<br/><br/>
她吃面的动作慢了下来。<br/><br/>
总觉得男朋友说她吃得多，并且掌握了证据。<br/><br/>
“户豪…是谁？”<br/><br/>
温予宁出声，像是随口一问。<br/><br/>
薄初歪着头想了想，说，“我们班的学委，学习成绩很好，性格也挺好，”每次逃课他都能帮忙掩饰，真是个好人。<br/><br/>
要知道，她对别的男生从来都是不假辞色，没半点印象，猛然听见如此“详细”的描述，温予宁心里的醋坛子果断翻了。<br/><br/>
“我的论文在期刊上发表过，不止一次，”薄初喝汤的时候，温予宁语气幽幽的说着，手指有一下没一下的顺着她的长发。<br/><br/>
她只着单薄衬衫的，温予宁能摸到她凸起的脊椎，不免嘀咕，还是太瘦了。<br/><br/>
“咳，”薄初把汤咽下去，回头，“我们老师说前几年有个学长包揽奖项，而且孤僻高冷，不会是你吧？”<br/><br/>
温予宁随意的嗯了声，“应该是。”<br/><br/>
所以，户豪学习成绩再好，有他好吗？<br/><br/>
名垂校史。<br/><br/>
嗤，都是弟弟。<br/><br/>
薄初眼神奇怪的打量他，问，“你跟我说这个做什么？嘲讽我学习不好？”<br/><br/>
温予宁，“……”<br/><br/>
女朋友脑回路清奇。<br/><br/>
他把薄初的手机拿过来，示意她看上面的聊天记录。<br/><br/>
户豪完全没发现和他聊天的是个男人，还很高兴薄初没和他生疏。<br/><br/>
殊不知，温予宁简直想要把人拉黑，可仅存的理智阻止了他。<br/><br/>
“论文……”薄初瞧着最上面那条催作业的消息，笑容逐渐消失。<br/><br/>
强颜欢笑.jpg。<br/><br/>
当代大学生醍醐灌顶日常。<br/><br/>
温予宁端着空碗准备起身离开。<br/><br/>
往前迈了一步，衣摆传来拉力，妨碍了他的行动。<br/><br/>
他回过头，垂眸看了眼衣摆出两根纤细的手指，沉声道，“做什么？”<br/><br/>
薄初努力的摆出单纯的模样，问，“你刚才说你的论文在期刊上发表过？”<br/><br/>
温予宁用眼神告诉她这是废话。<br/><br/>
薄初轻咳两声，掩饰自己的心虚，“那你一定很会写论文叭？”<br/><br/>
温予宁朝她笑笑，把自己的衣摆解救出来，端着碗就走。<br/><br/>
“……”<br/><br/>
男人心海底针，我真特么难。<br/><br/>
薄初心底吐槽了一句，踩着拖鞋吧嗒吧嗒就追出去。<br/><br/>
她跳到温予宁背上，让他不得不腾出一只手稳住她的身体，不轻不重的斥了句，“万一我没接住怎么办。”<br/><br/>
“你不是接住了么，”她晃悠着两条白皙的长腿，凑近他的耳朵，“哥哥…”<br/><br/>
“有事说事。”<br/><br/>
他认真的清洗着碗筷，嗓音平淡，“自己圈住。”<br/><br/>
薄初的腿自发的圈住他的腰，继续撒娇谋福利。<br/><br/>
“我挂科了，”她故意可怜巴巴的说。<br/><br/>
男人不为所动，“嗯。”<br/><br/>
“这两周都要复习，可能没时间给你开视频打电话。”<br/><br/>
“继续说。”<br/><br/>
“现在还要补论文，好几篇，肯定要花费更多的时间，你忍心你的宝贝劳心劳力吗？而且连陪你的时间都没有。”<br/><br/>
就在薄初等待着他说一句不忍心的时候，却听男人语速极为缓慢的反驳了她的话。<br/><br/>
“没关系，我工作忙起来可能也会忽略你。”<br/><br/>
薄初，“……”<br/><br/>
还能不能好了？<br/><br/>
“直说吧，想让我做什么？”<br/><br/>
薄初想从他背上下来，却被男人抓住了腿，“别动。”<br/><br/>
她只能停下动作，萎靡不振的回，“这周交作业，但我还没写，论文差三篇，每篇四千字。”<br/><br/>
这对于在商场浸淫许久的温予宁来说，分分钟就能列出几个课题，并且展开研究。<br/><br/>
奈何他女朋友的学习天赋好像没怎么点亮。<br/><br/>
“想让我帮你写？”他把锅里剩余的面条盛进碗里，“还吃吗？”<br/><br/>
“不吃了，”薄初趴在他肩头，“嘻嘻，可以么？”<br/><br/>
温予宁轻嗤，“想都别想。”<br/><br/>
薄初，“……”<br/><br/>
嘤。<br/><br/>
“为什么？”<br/><br/>
温予宁示意她下来。<br/><br/>
薄初站在他身侧，白色衬衫被她压的皱巴巴，微开的领口能看到白皙精致的锁骨，往下则是笔直的双腿。<br/><br/>
诱惑而不自知。<br/><br/>
黑色的底衣轮廓也能隐约窥见。<br/><br/>
温予宁把人拉到腿上坐着，自己漫不经心吃着面条。<br/><br/>
“你们班学委成绩很好。”<br/><br/>
薄初不明所以，“是啊，专业前五，每年都拿奖学金。”<br/><br/>
就算无缘奖学金这东西，她还是会偶尔关注下的。<br/><br/>
“怎么不让他帮你？”温予宁很好的掩饰了自己的不悦，表现出来的就像闲聊般自然。<br/><br/>
薄初咬着抵到唇边的排骨，很是自然的回，“不熟。”<br/><br/>
“他跟你表白过，”温予宁对自己的记忆力十分自信，把两人初见时那个告白失败的男孩和户豪的朋友圈联系到一起。<br/><br/>
心中阴暗的想着，居然还不死心？看来是他主权宣示的不够。<br/><br/>
薄初拧眉，“记不清。”<br/><br/>
跟她告白的男生那么多，还真记不清了。<br/><br/>
思索片刻后，薄初终于后知后觉的反应过来，她男朋友吃醋了，因为她说别的男人学习成绩好。<br/><br/>
“……”<br/><br/>
她沉默了会儿，分外认真的说，“其实户豪非常崇拜你，你是他追逐的偶像。”<br/><br/>
据说户豪就是因为温予宁才励志考进京大。<br/><br/>
只为在新闻上的匆匆一瞥，从此户豪就被激起了斗志，发奋图强。<br/><br/>
在真正知晓了温予宁在京大上学时的事迹后，户豪是真的佩服他。<br/><br/>
可见，偶像的作用多么大。<br/><br/>
“所以就可以觊觎我的女朋友？”温予宁声音阴恻恻的，明显是十分不满。<br/><br/>
薄初，“……我和他不熟，而且，而且我喜欢你呀。”<br/><br/>
温予宁看了眼眼神无辜的她，轻笑，“求生欲真强。”<br/><br/>
“……”<br/><br/>
为了我的论文。<br/><br/>
“所以，关于论文的事，能帮帮我吗亲爱哒？”<br/><br/>
她蹭了蹭温予宁的颈窝，撒娇卖萌，“爱你呦。”<br/><br/>
温予宁抬手敲了下她的额头，无奈提醒，“你还记得你在学校什么样吗？”<br/><br/>
薄初可疑的沉默了，动作僵硬的待在他怀里。<br/><br/>
高贵冷艳，气场两米八。<br/><br/>
现在撒娇撒的越来越熟练。<br/><br/>
有点方。<br/><br/>
像是看出她在想什么，为了不让自己的福利消失，温予宁识趣的转移话题。<br/><br/>
“可以帮你。”<br/><br/>
薄初眨眨眼，“那太好了，吃完饭我们就去写论文叭。”<br/><br/>
“是你写，”温予宁淡淡提醒，“我能指导你。”<br/><br/>
薄初，“……”<br/><br/>
指导也行，总比两眼一抹黑强太多。<br/><br/>
至少写论文，她男朋友是专业的，拿出来的例子也有迹可循。<br/><br/>
不怕老师查重。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69590936"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;他学习好">加入书签</a>
</div>
