    
<br/><br/>    苏夏回到了位置上坐下来。
<br/><br/>    韩月都快趴桌子上睡着了，她睡眼惺忪的又怕毁了妆容不敢揉眼睛，懒懒的招手：“洗个手怎么那么慢。”
<br/><br/>    苏夏淡淡的应了一声：“洗的仔细。”
<br/><br/>    她稍稍的抬眸，目光看似漫不经心，最后锁定在了她想找的人的身上，眉心蹙着。
<br/><br/>    年底的颁奖晚会……
<br/><br/>    她不会也去吧？
<br/><br/>    韩月打着哈欠坐直了身子：“怎么了，你看谁呢。”
<br/><br/>    她顺着苏夏的视线看了过去，愣了愣了然过来，唇角漾开了一抹弧度。
<br/><br/>    “我说谁能让你露出这副带刺的样子呢，”她低笑一声，明显的看好戏，“原来是她啊。”
<br/><br/>    苏夏收回视线，若无其事的：“没有，我就是随便看看。”
<br/><br/>    “得了吧，我还不知道你。”韩月眉眼潋滟，“其实你看不惯生气也是有理由的，要我，我也生气。”
<br/><br/>    她托腮，吊儿郎当的：“怎么样，要不要上去打一顿？我帮你？”
<br/><br/>    苏夏瞪圆了眼睛：“月月！”
<br/><br/>    她示意了一下周围众多的人：“要打也该人少一点打，这么多人，我不就暴露了。”
<br/><br/>    两个人对视，笑了出来。
<br/><br/>    韩月翘着二郎腿，漫不经心：“说真的，这有什么好生气的，你哥哥一下子就认出来你了，还当着那么多粉丝的面打了她的脸，你不觉得开心吗？”
<br/><br/>    “月月。”苏夏的胳膊肘撑在桌子上，托腮，“我不仅是因为她想冒充我而生气，我更生气的是她想要利用陆景尧。”
<br/><br/>    苏夏伸出了两根手指：“还是两次，一次是在采访里，一次是在签售会上。”
<br/><br/>    她顿了顿，垂眸：“而且月底的颁奖礼陆景尧会出席，她要是也去的话，又缠上来怎么办？”
<br/><br/>    那她可就不客气了。
<br/><br/>    “……”韩月的眉梢微扬。
<br/><br/>    思索了片刻，倏的笑出了声：“我还以为怎么了，夏夏……”
<br/><br/>    她靠近苏夏的脸，轻轻的一字一句出声：“你其实是吃醋了吧？”
<br/><br/>    苏夏猛的抬起了头。
<br/><br/>    瞳孔都紧缩着，整个人吓的往后退了退：“你说什么呢！我不是！我就是很烦……”
<br/><br/>    韩月漫不经心的弯唇，打断了她的话：“你这么坚决的否认干什么，我只是在说，你身为粉丝吃醋了，毕竟那个谁差点和你哥哥传绯闻，你作为粉丝吃醋也不奇怪啊。”
<br/><br/>    她的眼睛漆黑，好像一下子就看穿了苏夏的心似的：“你想哪去了？”
<br/><br/>    “……”
<br/><br/>    苏夏的嘴微微颤了颤。
<br/><br/>    脸颊瞬间整个的红润起来，燥热直冲头顶，耳朵根都在发红。
<br/><br/>    她干干巴巴的摇头：“没……没想哪去。”
<br/><br/>    苏夏对上韩月好整以暇的眼神，尴尬的视线到处乱飘。在白皙的皮肤的映衬下，脸上的粉红更显得她娇艳欲滴。
<br/><br/>    刘正元从卫生间里出来，有目的的目光就这么结结实实的和苏夏的视线对上。
<br/><br/>    绯红的脸庞和似水的眼眸以及绝美的容颜都在让他的心剧烈的跳动着。
<br/><br/>    他看着苏夏挪开了视线，然后走到自己的位置上坐下来，得意的弯唇。
<br/><br/>    还脸红。
<br/><br/>    肯定是喜欢他。<br/><br/>