
【大傻你走路都没声音的吗？怎么像鬼异样忽然出现，心脏病的都差点给劳资吓出来了！】<br/><br/>
【把你儿子吓死对你有什么好处吗？】<br/><br/>
看见嬴政那笑嘻嘻的模样，赢云却是忍不住在心里吐槽起来。<br/><br/>
深吸两口气，赢云才慢慢平静下来，目光略微幽怨打量嬴政一眼。<br/><br/>
“也没什么，就是刚好听说点事儿，正想去找父皇唠唠，没想到便在这里碰见您了！”<br/><br/>
见嬴政这副模样，赢云也是淡淡一笑回道。<br/><br/>
“哦？什么事儿？”<br/><br/>
听到这话，嬴政却是做出一副疑惑的模样，一双眸子打量着赢云问道。<br/><br/>
对于赢云那点小心思，嬴政在门口都是听得清清楚楚的。<br/><br/>
这小子不过就是想要自己将张良放出去，然后自己好动手将张良收到手下。<br/><br/>
不过自己是绝不会如他意的。<br/><br/>
“是与上次那件行刺之事儿有关的事情，因为关系到父皇您的声誉，所以儿臣还是决定与父皇说一下。”<br/><br/>
赢云一脸正色回道，说话之时，眉头更是微微拧起，做出一副很在意的模样。<br/><br/>
好像这件事情对嬴政的声誉影响真的很大。<br/><br/>
“哦？竟然是如此严重的事情，那云儿你可得好好说说，朕也得认真听听才行！”<br/><br/>
见赢云这副模样，嬴政也是做出一副吃惊的模样，好像对这件事情很在意。<br/><br/>
“是这样的父皇，儿臣听说您已经将刺客处死了，这件事情做得很好，儿臣也是觉得很对！”<br/><br/>
“但那与刺客一起调查的二人，儿臣却是经常听别人说您并未释放他们，可是真的？”<br/><br/>
见嬴政这吃惊的模样，赢云也是觉得很满意，便又是继续问道。<br/><br/>
“朕确实还没有释放他们。”<br/><br/>
嬴政微微点头道，一双眸子也是幽幽打量着赢云，一副看你表演的模样。<br/><br/>
“果然呀父皇，就是因为这件事情，所以儿臣听见不少议论之声，好像对您的声誉不是很好，儿臣觉得父皇应该好好处理一下这件事情了！”<br/><br/>
听到嬴政的肯定，赢云又是添油加醋道，一双眸子也是略微凌厉盯着嬴政。<br/><br/>
“云儿说得不错，你告诉是谁议论的朕，朕这就杀了他们！”<br/><br/>
听到赢云的建议，嬴政也是一脸认真点点头，随即目光凌厉起来望着嬴政道。<br/><br/>
听到这话，赢云脸色微微一僵，顿时只觉得一阵无语。<br/><br/>
【大傻你不是在逗我吧？】<br/><br/>
“父皇，儿臣说的不是这个意思······”<br/><br/>
虽然心中无语至极，但赢云还是很快将那情绪压制下去，努力保持着平和又对嬴政继续开口道。<br/><br/>
<br/><br/>
“那云儿的意思是······”<br/><br/>
听到这话，嬴政还是做出一副疑惑的目光，便又是打量着赢云问道。<br/><br/>
“儿臣的意思是，父皇您应该考虑一下将那无罪之人释放，还他们一个自由自身，这样也就没有别人会再讨论这问题了！”<br/><br/>
赢云耐心解释道，目光也是落在嬴政身上。<br/><br/>
“所以云儿的意思是······想让朕放掉那两人？”<br/><br/>
见赢云已经讲话说到这个份上，嬴政也不好再继续装傻，便又是继续开口道。<br/><br/>
“没错！”<br/><br/>
赢云点点头，心里却也开始期待起来。<br/><br/>
【大傻快放人吧！这样劳资好想办法将那张良收入麾下！】<br/><br/>
【有这家伙的助力，简直是如虎添翼呀！】<br/><br/>
“虽然之前朕也觉得应该如此，但最近的情况来看，这事儿不可能！”<br/><br/>
嬴政回道，神色却是十分认真。<br/><br/>
听到这话，赢云脸色却是一僵。<br/><br/>
【大傻你不是搞事情吧？】<br/><br/>
“为什么？”<br/><br/>
冷声片刻，赢云这才开口询问道，目光又是落在嬴政身上。<br/><br/>
“因为朕发现一件十分有趣的事情······”<br/><br/>
听到这话，嬴政神色也是微微一变，目光更是怪异打量着赢云，赫然是一副有东西的模样。<br/><br/>
【大傻这反应怎么这么奇怪！】<br/><br/>
【糟了！我这不好的预感是什么情况？！】<br/><br/>
见嬴政这怪异的反应，赢云顿时觉得有种不好的感觉。<br/><br/>
“什么有趣的事情？”<br/><br/>
随即，赢云继续开口问道，一双眸子却是十分警惕打量着嬴政。<br/><br/>
他可是清楚得很，每次嬴政搞这些花里胡哨的东西，准没好事儿！<br/><br/>
“那个关押的张良，云儿可还记得？”<br/><br/>
见赢云这副模样，嬴政也不着急，而是淡淡开口继续问道。<br/><br/>
然而听见这名字，赢云瞳孔却是不由得微微一缩。<br/><br/>
【我去！这么巧？！】<br/><br/>
“记得。”<br/><br/>
深吸一口气努力让自己保持着平静，赢云微微点头，但神色却是有些不安起来。<br/><br/>
“朕派李斯去打探了一番那人的背景，这一打探，朕才发现这居然是一名顶尖才子！不仅读书习字远远早于常人，是名很早便出名的才子！”<br/><br/>
“而且在用兵和治理的方面，也是一个能手，曾经在韩国也是一方人物！朕还看过他的事迹，这可是一名人才啊！”<br/><br/>
随即，嬴政又是眉飞色舞说道，脸上十分欣喜。<br/><br/>
但与嬴政的欣喜不同，一旁的赢云听到这话，神色却是开始渐渐凝固下来。<br/><br/>
【我尼玛，真这么巧？！】<br/><br/>
嬴政心中无语至极，不由得又深深打量嬴政一眼。<br/><br/>
【劳资刚盯上张良，大傻你就发现他的才智了，实在离谱！】<br/><br/>
【大傻你个挂比能不能把挂关了我们再交流！】<br/><br/>
赢云心中又开始疯狂吐槽起来。<br/><br/>
‘挂比？那到底是什么东西？’<br/><br/>
对于这个称呼，嬴政也是听得有些耳熟了，却还是完全不理解那是什么意思，但嬴政也不准备去了解。<br/><br/>
“所以父皇准备怎么办？”<br/><br/>
沉默片刻之后，赢云这才开口继续问道。<br/><br/>
他还是想打探一番嬴政的想法，然后再看看能不能想出什么对策来。<br/><br/>
“朕想把他招入麾下，为大秦做事儿！”<br/><br/>
听到这话，嬴政面色也是严肃起来回道。<br/><br/>
【大傻你疯了！那可是想刺杀你的人！现在你要将他招入麾下做事儿！】<br/><br/>
听到这消息，赢云也是一惊。<br/><br/>
“父皇，这件事情，恕儿臣直言，几乎是不可能的事情！”<br/><br/>
随即，赢云平复一番自己的心情，然后才是开口回道。<br/><br/>
“不可能？”<br/><br/>
知道赢云是真心实意说出的这话，嬴政也是一愣。<br/><br/>
PS：今天太忙了，明天恢复四更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70355868"&nbsp;&nbsp;chaptername="第二百六十八章：这几乎是不可能的事情！">加入书签</a>
</div>
