    按江晓峰想的是，这女人把身体交给了自己，那就算是自己的女人了。
<br/><br/>    自己当然要把她的病给治好了。
<br/><br/>    楚玉瑶看到桌子上江晓峰留下的小纸条，甜蜜的笑一下，便只穿着两件小衣服，朝洗澡间走去了。
<br/><br/>    当她到了洗澡间，看向镜子里的自己之时，她发觉自己的气质发生了巨大的变化……
<br/><br/>    她的脸庞变得容光焕发，漂亮了许多。
<br/><br/>    而且，她的气质之中，还有一丝别样的女人味。
<br/><br/>    “这难道就是网上说的，女人若受到男人滋润，气质就会发生巨大的改变？也会变漂亮？”
<br/><br/>    楚玉瑶喃喃自语，脸颊不自禁的又羞红了起来。
<br/><br/>    她一想到昨晚那种激烈……
<br/><br/>    娇躯不自禁的又滚烫了起来。
<br/><br/>    她不敢多想，连忙洗了澡。
<br/><br/>    走出洗澡间之时，她的手机响了。
<br/><br/>    她一看是舅妈打来的，忙接通道：“舅妈，什么事？”
<br/><br/>    “玉瑶啊，你舅妈想你了，快来家里坐坐。”
<br/><br/>    马尚元的夫人王兰，在电话里说道。
<br/><br/>    一听是舅妈召唤自己，楚玉瑶立马就答应了：“好的，舅妈，我马上就过去。”
<br/><br/>    毕竟，楚玉瑶现在也被停职了，闲的要命，舅妈找自己，那她自然要去了。
<br/><br/>    楚玉瑶和王兰结束了通话，便穿上了衣服，下了楼，交了房卡。
<br/><br/>    她刚要离去，那前台小姐突然说道：“小姐，请您等一下。”
<br/><br/>    “怎么了？有什么事吗？”楚玉瑶看向那前台小姐问道。
<br/><br/>    “哦，没什么事，我就是冒昧问您一下，您是……江神医的女朋友吗？”前台小姐很八卦的问道。
<br/><br/>    唰！
<br/><br/>    楚玉瑶的脸庞径直红了。
<br/><br/>    这个问题，她还真不好回答。
<br/><br/>    你说她不是吧。
<br/><br/>    她和江晓峰都突破了男女关系。
<br/><br/>    你说是吧。
<br/><br/>    他们两个也没有正式交往。
<br/><br/>    “呃……你怎么知道我和江神医有点关系？”楚玉瑶迷惑道。
<br/><br/>    “奥，昨晚您喝多了，是江神医把您抱进来的，刚好那时候是我值班，所以我就……”
<br/><br/>    前台小姐笑道。
<br/><br/>    “奥，那那……”
<br/><br/>    楚玉瑶脸庞通红，不知道是不是要说是。
<br/><br/>    那前台小姐看楚玉瑶脸色复杂，便促狭一笑道：“好啦，姐姐，你不用说了，我知道了，瞧你这样子，你肯定是江神医的女朋友！
<br/><br/>    要不，江神医怎能把你抱进来？
<br/><br/>    姐姐，真的好羡慕你呀！竟能成为江神医的女朋友！你不知道，我有好多小姐妹，都喜欢江神医呢！”
<br/><br/>    “……”
<br/><br/>    楚玉瑶是在脸庞滚烫之中，落荒而逃出宾馆的。
<br/><br/>    当那前台小姐说她是江晓峰的女朋友的时候，她非但不觉得愤怒，反而觉得甜滋滋的……
<br/><br/>    楚玉瑶离开宾馆，就竭力压制了自己内心那怦然而跳的心，便打了一辆出租车，直奔舅妈家。
<br/><br/>    ……
<br/><br/>    第二人民医院的花园里。
<br/><br/>    身着病人服，坐在轮椅上的柳倾城，由柳如烟推着，正在小道上散步。
<br/><br/>    柳倾城自打中刀，被江晓峰用真气治疗之后，那伤口快速结疤，愈合的差不多了。
<br/><br/>    现在，柳倾城的身体状况，已经很好了。
<br/><br/>    就算是不坐轮椅，也能行走。
<br/><br/>    只是，柳如烟愣是不让她自己行走，说是怕她崩开伤口，非要用轮椅推着她散步。
<br/><br/>    柳倾城只能苦笑答应了。
<br/><br/>    柳如烟一袭白色长裙，如梦似幻，美的令人窒息。
<br/><br/>    此时，她们在有一搭没一搭的说着什么，时不时发出了娇笑声。
<br/><br/>    “倾城姐，那个许振涛已经落网了，他爸也被**了，真是恶人自有恶报！”
<br/><br/>    柳如烟说道。
<br/><br/>    若不是许振涛买通阿刀绑架柳如烟。
<br/><br/>    柳倾城怎么可能受伤？住了这么久的院？
<br/><br/>    柳倾城闻言，也是轻轻颔首道：“是啊，善有善报，恶有恶报，他是罪有应得。”
<br/><br/>    “嗯。我真是想不通了，许振涛和我也算是发小，他为什么要铤而走险！”
<br/><br/>    柳如烟想了几天也没想通许振涛为什么这么做！
<br/><br/>    柳倾城抬头看了她一眼，促狭说道：“很简单啊，因为你太美了，勾起了他的犯罪欲望呗。”
<br/><br/>    “姐！你讨厌！”
<br/><br/>    柳如烟脸庞微微一红，娇嗔的说了一句。
<br/><br/>    柳倾城便“咯咯”笑了出来。
<br/><br/>    柳倾城说罢，突然美眸一动，笑着说道：“如烟，我之前跟你说过，我要创立公司的事，你觉得有搞头吗？”
<br/><br/>    柳如烟一听这话，忙说道：“有搞头啊！你不是要弄护肤品、化妆品吗？
<br/><br/>    挣女人的钱，只要经营得当，那可是一本万利啊！
<br/><br/>    而且，你不是说江大哥，还给你秘方了吗？那就更不用愁了。”
<br/><br/>    柳如烟一副兴奋的模样。
<br/><br/>    “不，我的意思是，你可想加入我们？”
<br/><br/>    柳倾城笑着问道。
<br/><br/>    柳倾城虽然想要开创公司，但最大的问题是，她没有人才。
<br/><br/>    她虽然也挺懂经营的，但终究不是专业人才。
<br/><br/>    一些东西，还是要专人去弄的。
<br/><br/>    而柳如烟正好是工商管理方面的学霸，虽然经验不足，但只要磨练磨练，那必然是商业方面的大才啊。
<br/><br/>    所以，她才有此一问。
<br/><br/>    曾经，柳倾城邀请过柳如烟加盟自己，但被柳如烟给拒绝了。
<br/><br/>    她当时理由是，她身为大家族的千金，多有不便。
<br/><br/>    其实，她当时并不知道柳倾城和江晓峰的关系。
<br/><br/>    现在，她已经知道柳倾城和江晓峰的关系了……
<br/><br/>    而且，柳倾城还不惜用命救了她。
<br/><br/>    她对柳倾城的感情自然不一样了。
<br/><br/>    此时，柳倾城一这么问，柳如烟连迟疑一下都没有，立马说道：“姐，我愿意给你打工！”
<br/><br/>    “奥？那你的意思是，愿意跟我们合伙了？”柳倾城笑道。
<br/><br/>    “是呀！我愿意！以后，我就是你的小弟了！你让我往东，我不往西，你让我打狗，我不撵鸡！”柳如烟笑道。
<br/><br/>    “咯咯咯！瞧你说的！如烟，既然你愿意跟咱们合伙，那这样吧，我从江晓峰那要来两成股份送给你。
<br/><br/>    这样，咱们的股份都是一样的了，江晓峰自己占五成，他是大股东，咱们两个各占二成。”柳倾城笑道。
<br/><br/>    “嗯？倾城姐，这不对啊！你曾经不是说你是三成吗？怎么变二成了？况且，我给你打工就行了，我不要股份的。”柳如烟忙摆手道。
<br/><br/>    “那不行！哪能让你白干啊！咱们都是创业的，不能白干！至于股份的话，我本来是三成，后来因为一些原因，就变成二成了，总之你就别管那一成了，你就说你愿意不愿意？”柳倾城看着柳如烟道。
<br/><br/>    “姐，就算你给我股份，也没有必要这么多的！给我一成就好了。”柳如烟摇头道。
<br/><br/>    “行了，如烟，你就听姐的吧，你二成，我二成，江晓峰五成，还有一成，在神秘人的手里，就这么定了？如何？”柳倾城道。
<br/><br/>    “那那……那行，那我都听姐的！”柳如烟笑道。
<br/><br/>    “那就好，那咱们以后就是合伙人了，要一起奋战了。”柳倾城开心的笑了出来。
<br/><br/>    柳如烟也跟着笑了起来。
<br/><br/>    柳倾城相信，只要把柳如烟拉入自己的阵营来，这公司就算是成功一半了！
<br/><br/>    再加上江晓峰给自己的神奇配方，她基本已经看到光明的未来了！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>