
【这是感言哈，更新还是要到晚上去了，抱歉抱歉。】<br/><br/>
不知不觉又到十一月二十日了。<br/><br/>
算算时间，这次的打赏感言又迟到了二十天。<br/><br/>
如果我说我是故意的，估计会有人想揍我吧。<br/><br/>
某种意义上，的确是故意的。<br/><br/>
我知道自己最近状态下滑得很厉害，更新速度已经进入龟速，不断更能保证每个月达到全勤的标准已经是极限了。<br/><br/>
有时候还真挺怀念过去写故事结构比较简单的书时的状态，好像都不用怎么费脑子，轻轻松松就能写到四百万字。<br/><br/>
现在完全是另一种状态，很努力的想把故事写好，每天都对自己写出来的东西不满，想做得更好，却又总是不满，进入了一种十分痛苦的恶性循环。<br/><br/>
如果是以前，我大约会选择放弃全勤奖，停下来几天，从头到尾去重新理顺细纲与大纲。<br/><br/>
但现在嘛，大家应该知道，现在断全勤的代价会很沉重，对我来说有点不可承受。<br/><br/>
于是事情就变得不上不下，既不能停，又被困在复杂的故事里。<br/><br/>
每天一睁开眼，就得面对毛线团一般复杂的线索，把自己代入到不同的角色里去，去想这个人在这个时候应该在做什么，能不能给这个角色安排一些字数，如果安排了，又会不会让故事显得冗长拖沓，被人说是水字数。<br/><br/>
有时候，哪怕即便不安排，我也告诉自己必须明白此时此刻这个角色的动态，即便不写出来，我自己心里也必须做到有数。<br/><br/>
这种越来越复杂的框架导致的结果，就是每一次动笔之前都得花大量时间去想，去推。<br/><br/>
有时候我也会想，要不要干脆简化逻辑，不要去在乎那些读者看不见的东西，故事嘛，只要能逻辑自恰就行。<br/><br/>
可真正去做的时候，却又处于本能的支配中，不受控制。<br/><br/>
于是乎，每天的时间都进入了不够用的状态。<br/><br/>
我最近也有尝试过将注意力转到别的方面，去找点能分散心思放空大脑的事情。<br/><br/>
但目前看来，似乎没什么用。<br/><br/>
我每天依然像是推石头的西西弗斯，睁眼，吃饭，构思，吃饭，写作，在十二点前压秒更新，构思，睡觉，睁眼……<br/><br/>
如此往复，不得解脱。<br/><br/>
我也不怎么愿意再与人交流，一方面是觉得时间不够用，另一方面是好像失去了和人交谈的兴趣。<br/><br/>
总之，下一本肯定不会再写结构如此复杂的书了。<br/><br/>
最后我解释一下为什么会故意推迟打赏感言。<br/><br/>
主要还是认为状态下滑的自己配不上打赏，不想再用感言来试图点燃大家打赏的热情。<br/><br/>
之前状态好的时候，比较理直气壮，也很有自信。<br/><br/>
现在嘛，我觉得大家订阅支持已经足够，不敢再奢求更多。<br/><br/>
总之我就安安静静的尽最大努力把这本书写完，写好，就足矣。<br/><br/>
下面是回答神提问的时间。<br/><br/>
这是九月的神提问，本该在十月完成，我竟拖到了现在。<br/><br/>
仿佛有点时间穿越之感。<br/><br/>
一，九桐木问：人类真正的对手是谁?制造网的是外星人吗?<br/><br/>
答：不是，目前剧情已经抛出帝国，帝国的控制者，依然是人类。<br/><br/>
二，甘凝阳问：<br/><br/>
1.从目前信息来看，九大长老是源星唯一知晓历史的知情者，他们的身份是什么?地球人亦或帝国派来的管理者?<br/><br/>
.主角的金手指重生是否向上本书一样有次数限制?<br/><br/>
.按照编造的第二重历史来看，源星人类起初是不分公民和荒人的，那么演变的历程应该是什么样的?<br/><br/>
4.源星人是怎么和帝国接上头的?<br/><br/>
答：1.目前的剧情已经对问题一做出了解答。.没有限制。.第二重历史也是虚假的，真相会在后文明确写出。4.目前的剧情已经解答，源星人类就是帝国的分支。<br/><br/>
三，陆叁肆问：<br/><br/>
虚兽是什么?从何而来?虚兽存在大价值，那是外星人的又一个养殖作物?还是敌对方或其产物?又或者是?<br/><br/>
貌似上一期已经有类似的了，还说是涉及剧透，不行的话，就换一个。<br/><br/>
(虽然是上一个时间线上，但应该也是对其来历的解释)<br/><br/>
这应该瞒不住网吧?毕竟都没有一些历史过往记录，难道网渗透不完全?也不对吧那任重的来历在网存在看来是?还有其他之前的经历过往呢?<br/><br/>
答：目前任重已经抛出双重养殖的概念。后面的问题在剧情里应该已经有部分解答啦。<br/><br/>
四，这里是个大坑问：孙艾这次能活多久?九大集团任重能联合几个?不能联合的集团任重会不会搞个子公司自己干?最后任重能否取代九大集团?(指出源星前)任重还有多远的路要走?<br/><br/>
<br/><br/>
答：时间穿越了，孙艾已经下线。后面的问题都会在后续剧情中逐渐得到解答的。<br/><br/>
五，古月志明问：任重会与九大集团一起走出源星吗?<br/><br/>
答：这个涉及到比较严重的剧透啦。<br/><br/>
六，书友0180510106976问：任重的本家应该就在帝国主星上吧?猜测任重的本家直系在后续剧情中会出现，目前会涉及重要剧情<br/><br/>
答：任重的本家不会出现哈。<br/><br/>
七，洛君尘问：到大结局时，任重多少岁？<br/><br/>
答：这个我也不确定哈，毕竟有人体冷冻的因素存在，纯时间维度的年龄已经失去了衡量价值。<br/><br/>
八，白妖紫问：既然七级战士，便有意识上载功能，那么既然能意识上载，那么后期能否反向将大量信息传输进任重体内，例如黑入帝国科技库。让任重携带信息回到过去。如果信息不行，不属于任重带回范围。那记忆的本质是什么。还有任重是否会机械飞升。飞升后任重事还具复活能力，还是机械飞升代表任重这个个体死亡，直接回到0天之前。不进行机械飞升的话，那任重后期会生物改造吗。复活发动依据的任重身体的死亡，是身体的死亡，还是基于任重的量子纠缠的失去载体。如果是后者。那任重在面对信息流的攻击会怎样。<br/><br/>
答：在我的设定中，真正的人脑是不可控的，是纯随机与混沌的，不能被直接写入信息。在后续剧情中任重不会机械飞升，因为复活帝国本身还是属于“人”的故事，我不太想让任重超越碳基生命这个载体的上限。至于孙艾为什么可以将意识融入“网”，其实是和孙艾的人的属性本来就不是百分之百有关。在规律电子云的形态下产生的人的意识，都不如任重这样完整。<br/><br/>
下面是打赏名单：<br/><br/>
ID&nbsp;&nbsp;金额<br/><br/>
我是文抄公(&nbsp;&nbsp;1000&nbsp;&nbsp;)不好意思啊文抄公兄弟，我最近都直接没看订阅数据和页面数据，都没看到你打赏了萌主，也没有用标题名来感谢，万望海涵，万分感激。<br/><br/>
CLV橘子(&nbsp;&nbsp;660&nbsp;&nbsp;)橘子你也一样哈，不好意思啦！感谢你的理解和支持，哈哈，你还是第一次看我的书，第一次见识到我的“自闭”状态吧。总之，感谢啦！<br/><br/>
逐梦芳华，起点读书&nbsp;&nbsp;iOS&nbsp;&nbsp;(&nbsp;&nbsp;165&nbsp;&nbsp;)<br/><br/>
014小书友(&nbsp;&nbsp;100&nbsp;&nbsp;)<br/><br/>
散原(&nbsp;&nbsp;60&nbsp;&nbsp;)<br/><br/>
讨厌起网名(&nbsp;&nbsp;45&nbsp;&nbsp;)<br/><br/>
十一分之一点七(&nbsp;&nbsp;0&nbsp;&nbsp;)<br/><br/>
天那你就是黑色玫瑰(&nbsp;&nbsp;0&nbsp;&nbsp;)<br/><br/>
读者14409444951590&nbsp;&nbsp;(&nbsp;&nbsp;0&nbsp;&nbsp;)<br/><br/>
galayjump&nbsp;&nbsp;(&nbsp;&nbsp;0&nbsp;&nbsp;)<br/><br/>
沙鸥要飞1810，起点读书&nbsp;&nbsp;iOS&nbsp;&nbsp;(&nbsp;&nbsp;0&nbsp;&nbsp;)<br/><br/>
书虫阿信(&nbsp;&nbsp;15&nbsp;&nbsp;)<br/><br/>
我家有只小灵通(&nbsp;&nbsp;15&nbsp;&nbsp;)<br/><br/>
抄刀的一家(&nbsp;&nbsp;15&nbsp;&nbsp;)<br/><br/>
踏遍万水与千山(&nbsp;&nbsp;15&nbsp;&nbsp;)<br/><br/>
凡非凡11&nbsp;&nbsp;(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
只评论不看书(&nbsp;&nbsp;10&nbsp;&nbsp;)<br/><br/>
☆夜風☆(&nbsp;&nbsp;5.04&nbsp;&nbsp;)<br/><br/>
在下真心没有名字(&nbsp;&nbsp;5.0&nbsp;&nbsp;)<br/><br/>
纹云(&nbsp;&nbsp;5.0&nbsp;&nbsp;)<br/><br/>
cfan师傅(&nbsp;&nbsp;5&nbsp;&nbsp;)<br/><br/>
ターニャ准将，起点读书&nbsp;&nbsp;iOS&nbsp;&nbsp;(&nbsp;&nbsp;5&nbsp;&nbsp;)<br/><br/>
凡人淋雨(&nbsp;&nbsp;5&nbsp;&nbsp;)<br/><br/>
无话丨不说(&nbsp;&nbsp;5&nbsp;&nbsp;)<br/><br/>
老拖1&nbsp;&nbsp;(&nbsp;&nbsp;5&nbsp;&nbsp;)<br/><br/>
爱吃烧饼的小黄人(&nbsp;&nbsp;5&nbsp;&nbsp;)<br/><br/>
暧的你(&nbsp;&nbsp;5&nbsp;&nbsp;)<br/><br/>
滴水石川佬(&nbsp;&nbsp;5&nbsp;&nbsp;)<br/><br/>
莫名的奇妙冒险(&nbsp;&nbsp;4.59&nbsp;&nbsp;)<br/><br/>
牛儿他爸(&nbsp;&nbsp;4&nbsp;&nbsp;)<br/><br/>
鸡莫小(&nbsp;&nbsp;.1&nbsp;&nbsp;)<br/><br/>
书友010519057191&nbsp;&nbsp;(&nbsp;&nbsp;)<br/><br/>
书友15061917558&nbsp;&nbsp;(&nbsp;&nbsp;.&nbsp;&nbsp;)<br/><br/>
海参&nbsp;&nbsp;(&nbsp;&nbsp;.06&nbsp;&nbsp;)<br/><br/>
书友160708115478&nbsp;&nbsp;(&nbsp;&nbsp;.0&nbsp;&nbsp;)<br/><br/>
小峰的米粽(&nbsp;&nbsp;)<br/><br/>
书友01051095586，起点读书&nbsp;&nbsp;iOS&nbsp;&nbsp;(&nbsp;&nbsp;)<br/><br/>
我光头强(&nbsp;&nbsp;)<br/><br/>
哲学碾压(&nbsp;&nbsp;)<br/><br/>
读者141878619819648&nbsp;&nbsp;(&nbsp;&nbsp;)<br/><br/>
简单deng&nbsp;&nbsp;(&nbsp;&nbsp;)<br/><br/>
御风四海(&nbsp;&nbsp;1.68&nbsp;&nbsp;)<br/><br/>
我觉得好神奇(&nbsp;&nbsp;1.04&nbsp;&nbsp;)<br/><br/>
48号仓库(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
dengc046&nbsp;&nbsp;(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
人类命运共同体_科学国界(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
不能carry怪我喽(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
为什么时光远去我不变(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
书友140691470658&nbsp;&nbsp;(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
书友017009087470&nbsp;&nbsp;(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
书友018010109480960&nbsp;&nbsp;(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
书友01811000511449&nbsp;&nbsp;(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
书友00044194190&nbsp;&nbsp;(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
书友010141695&nbsp;&nbsp;(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
书友010041550407&nbsp;&nbsp;(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
书友010519016761&nbsp;&nbsp;(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
书漫人(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
文青赵青山，起点读书&nbsp;&nbsp;iOS&nbsp;&nbsp;(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
牛困人饥日已高(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
机器人&nbsp;&nbsp;(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
百给(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
网易阴阳师寮办扫地工，起点读书&nbsp;&nbsp;iOS&nbsp;&nbsp;(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
艾希瑞拉(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
希鼎(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
夜斩白(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
帥氣滴小雷(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
秋名山车夫(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
语感随口(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
恐高的美食家(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
读者HW&nbsp;&nbsp;(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
铅笔无墨(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
道格森次朗(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
漫卷诗书喜欲狂(&nbsp;&nbsp;1&nbsp;&nbsp;)<br/><br/>
书友019011059&nbsp;&nbsp;(&nbsp;&nbsp;0.&nbsp;&nbsp;)<br/><br/>
我喜欢恰烧烤(&nbsp;&nbsp;0.14&nbsp;&nbsp;)<br/><br/>
虫虫天师(&nbsp;&nbsp;0.1&nbsp;&nbsp;)<br/><br/>
angeinjjs&nbsp;&nbsp;(&nbsp;&nbsp;0.08&nbsp;&nbsp;)<br/><br/>
书友01708050754985&nbsp;&nbsp;(&nbsp;&nbsp;0.08&nbsp;&nbsp;)<br/><br/>
醉了看书(&nbsp;&nbsp;0.08&nbsp;&nbsp;)<br/><br/>
马鹿茸(&nbsp;&nbsp;0.06&nbsp;&nbsp;)<br/><br/>
书友00091401517&nbsp;&nbsp;(&nbsp;&nbsp;0.06&nbsp;&nbsp;)<br/><br/>
天天OK1986&nbsp;&nbsp;(&nbsp;&nbsp;0.06&nbsp;&nbsp;)<br/><br/>
泥泥清(&nbsp;&nbsp;0.06&nbsp;&nbsp;)<br/><br/>
陆叁肆(&nbsp;&nbsp;0.06&nbsp;&nbsp;)<br/><br/>
OMega&nbsp;&nbsp;(&nbsp;&nbsp;0.04&nbsp;&nbsp;)<br/><br/>
文明永存(&nbsp;&nbsp;0.04&nbsp;&nbsp;)<br/><br/>
月林￡梦醒(&nbsp;&nbsp;0.04&nbsp;&nbsp;)<br/><br/>
甘凝阳(&nbsp;&nbsp;0.04&nbsp;&nbsp;)<br/><br/>
名字好难取&nbsp;&nbsp;(&nbsp;&nbsp;0.04&nbsp;&nbsp;)<br/><br/>
事了拂衣去999&nbsp;&nbsp;(&nbsp;&nbsp;0.04&nbsp;&nbsp;)<br/><br/>
音竹念冰(&nbsp;&nbsp;0.04&nbsp;&nbsp;)<br/><br/>
展笑颜(&nbsp;&nbsp;0.04&nbsp;&nbsp;)<br/><br/>
读者1848067994874016&nbsp;&nbsp;(&nbsp;&nbsp;0.04&nbsp;&nbsp;)<br/><br/>
黑鞋(&nbsp;&nbsp;0.04&nbsp;&nbsp;)<br/><br/>
暮色的守望(&nbsp;&nbsp;0.04&nbsp;&nbsp;)<br/><br/>
001AABBCC&nbsp;&nbsp;(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
19开心(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
91开心(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
abochen，起点读书&nbsp;&nbsp;iOS&nbsp;&nbsp;(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
cj大包子(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
Dyae&nbsp;&nbsp;(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
Nice本寬(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
Oh_Hu_(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
hhit&nbsp;&nbsp;(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
ZACK杨，起点读书&nbsp;&nbsp;iOS&nbsp;&nbsp;(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
zlyb&nbsp;&nbsp;(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
一只小迷茫(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
一揆(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
二少爷bukn&nbsp;&nbsp;(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
冫汤圆(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
三树三(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
小小小小小米，起点读书&nbsp;&nbsp;iOS&nbsp;&nbsp;(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
不忧昨日(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
丹青画情长(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
书友01708016449595&nbsp;&nbsp;(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
书友01804005175&nbsp;&nbsp;(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
书友01906110565995&nbsp;&nbsp;(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
书友0001911500641&nbsp;&nbsp;(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
书友000004594&nbsp;&nbsp;(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
书友0101051110947&nbsp;&nbsp;(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
书友01009111104577&nbsp;&nbsp;(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
书友010011064676649&nbsp;&nbsp;(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
书友010011065465074&nbsp;&nbsp;(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
书友01101016519&nbsp;&nbsp;(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
元婴大圆满修士(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
公子缺月(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
太上幽梦混元大道君(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
开火车喽(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
手握菜刀砍闪电，起点读书&nbsp;&nbsp;iOS&nbsp;&nbsp;(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
方元强(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
月白清风一草堂(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
爻爻爻爻爻爻爻戈(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
叶熙雅小虎崽(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
甘化泥护花(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
白发的猩猩(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
白妖紫(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
地球~仪(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
早川玖月雪(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
红色大熊猫(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
观天星明大势(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
别问问了也不知道(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
听雨今来(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
希韶檞(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
狂风闪电(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
空荡forever&nbsp;&nbsp;(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
该昵称太帅了系统无法显示(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
咸鱼A般的古河(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
复兴壕(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
活跃的星空(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
炮姐家的黑子(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
玲玲最大，起点读书&nbsp;&nbsp;iOS&nbsp;&nbsp;(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
看看0o&nbsp;&nbsp;(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
倾城倾语(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
哮狼上海(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
夏末非无巧(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
海博公(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
疾如风(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
蚊子替我吻你(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
谈心先生(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
旋风无影(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
梦飘飞，起点读书&nbsp;&nbsp;iOS&nbsp;&nbsp;(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
深秋的林(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
黄豆圆(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
最炫国(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
猫吃罐头(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
赌东道赌道(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
黑袍猎舞(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
惹啊(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
携酒醉星河(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
蜗牛行沙漠，起点读书&nbsp;&nbsp;iOS&nbsp;&nbsp;(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
萧圣文(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
憋开车憋开车(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
暴走峰哥(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
蝶恋花0花想容(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
默待幻听(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
糯米烙(&nbsp;&nbsp;0.0&nbsp;&nbsp;)<br/><br/>
飄渺飛煙(&nbsp;&nbsp;0.0&nbsp;&nbsp;)（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178116"&nbsp;&nbsp;chapterid="70424557"&nbsp;&nbsp;chaptername="【2021年10月打赏感言暨神提问】">加入书签</a>
</div>
