    
<br/><br/>    “好！我们也去凑凑热闹。”
<br/><br/>    霸王龙点头同意了，众人纷纷目光一亮，大声回应：“是！”
<br/><br/>    说实话，他们倒是对热成像单兵装备并没有那么大的需求，只是不能让那东西到了对手那里！
<br/><br/>    还有就是空投那里绝对会聚集最多的特战小队，沉寂了这么久，龙刃小队也该好好热热身了。
<br/><br/>    他们必须所以人知道，谁才是全军特战小队中的王者。
<br/><br/>    真正的王者！
<br/><br/>    “出发！”
<br/><br/>    霸王龙一声令下，龙刃小队所有人全速的向着森林中央赶去。
<br/><br/>    以他们的实力，甚至都不需要在意路上是否会遭遇敌人，直接消灭也不费什么力气。
<br/><br/>    另一边，萧云带领着何晨光，谭晓琳等人，自然也听到了无线耳麦中的指令。
<br/><br/>    萧云抬起头，目光极力远眺。
<br/><br/>    看着上空摇摇晃晃的空投箱，下落的位置距离他们不远。
<br/><br/>    略一思索，萧云便开口说道：
<br/><br/>    “我们也去空投那里！”
<br/><br/>    “这一次抢夺空投，应该就是终级决战了！”
<br/><br/>    “大家做好准备，都打起十二分的精神来，我们距离最近，先去找最佳的伏击地点！”
<br/><br/>    何晨光和谭晓琳听后，顿时也是双目一亮，然后点点头。
<br/><br/>    他们在萧云的带领下，全速到达了萧云预设的落点位置。
<br/><br/>    萧云还在做着最后的调整，猛然间，脑海中出现一股强烈的危险信号。
<br/><br/>    萧云连忙抬手握成拳头，示意众人停止行动，蹲下身来四下警戒起来。
<br/><br/>    果不其然，在距离他们还不到三十米距离的位置，发现了许多手雷布置成的雷阵。
<br/><br/>    这雷阵的布置手法虽然不算高明，但要是一般人的话，还真就可能着了敌人的道。
<br/><br/>    萧云当即叫来红细胞四人，让他们拆除手雷。
<br/><br/>    “看来有人抢先一步了，我们需要加快速度！”
<br/><br/>    “红细胞四人迅速清理雷场。”
<br/><br/>    “火凤凰二人负责左右警戒，遇到敌人第一时间汇报。”
<br/><br/>    “雷场清理完毕，我们再继续赶路！”
<br/><br/>    萧云有条不紊的安排着众人的行动。
<br/><br/>    这一次的战斗，恐怕他们不能和之前那次一样，占到先机了！
<br/><br/>    果不其然，叶寸心很快就有了发现：
<br/><br/>    “报告萧总教官！左边有一支队正在向前。”
<br/><br/>    “最多三分钟，就会到达雷区附近！”
<br/><br/>    叶寸心清楚自己不可能神不知鬼不觉解决掉那一整队，只能先打报告。
<br/><br/>    萧云听后，想都没有想就向叶寸心所在的位置赶去。
<br/><br/>    “对面有几人！”
<br/><br/>    “四人！”
<br/><br/>    “借你匕首用用！”
<br/><br/>    叶寸心都没有看清萧云的身影，就见一道残影从她身旁掠出。
<br/><br/>    叶寸心张大了嘴巴，一摸腰间，训练匕首不知何时已经被萧云拿走了。
<br/><br/>    这是什么速度？！
<br/><br/>    简直太可怕了！
<br/><br/>    也就是不远处有敌人，否则的话，叶寸心都会惊呼出声。
<br/><br/>    叶寸心的目光全放在那仿佛幻影一般的萧云身上。
<br/><br/>    她也希望能够好好学学，萧云那极致恐怖的实力！
<br/><br/>    红细胞四人还在清理雷场，所以萧云才亲自动手。
<br/><br/>    只见他手里紧握从叶寸心那里借用的训练匕首，丝毫没有掩饰身形，直直的冲向了敌方四人。
<br/><br/>    四名敌人听到一旁传来的沙沙声，纷纷将枪口转了过去。
<br/><br/>    还没看清楚情况，就有人直接扣动了扳机。
<br/><br/>    “砰砰砰！”
<br/><br/>    沉闷的枪响声瞬间响彻在整个森密林之中。
<br/><br/>    那人本以为这一梭子能要了对方性命，万万没想到。
<br/><br/>    那人竟然一个翻滚就避开了他所有的子弹，前进的速度却丝毫不慢。
<br/><br/>    看到这系列的动作，那人就瞬间就明白，这是遇上真正的硬茬子了。
<br/><br/>    眼看着萧云就要冲到他们身边了，那人连忙喊道：
<br/><br/>    “一起开枪！”
<br/><br/>    他已经很清楚，光凭他一个人拦不住对方。
<br/><br/>    此话一出，剩余三人没有丝毫犹豫，瞬间扣动扳机。
<br/><br/>    然而就在这时，他们的左边也响起了一连串的枪声。
<br/><br/>    那里竟然还埋伏着一支特战小队。
<br/><br/>    场面一度混乱了起来。
<br/><br/>    一场乱战，一触即发！<br/><br/>