    
<br/><br/>    “证件，当然是……”
<br/><br/>    那人手放在怀里。
<br/><br/>    见对方神色不对，保镖突然大喊：“卧倒！”
<br/><br/>    “别动！”
<br/><br/>    那人怀里掏出来的哪里是证件，根本就是枪！
<br/><br/>    与此同时，冯锦毫不犹豫朝对方开枪，直接打中了他的右手。
<br/><br/>    那人完全没想到，这个队伍里还有枪。
<br/><br/>    同时，曲崎的两个保镖也动了。
<br/><br/>    曲崎把冯锦拉到自己身后。
<br/><br/>    冯锦却没有躲，而是让那些女人赶紧往山下跑，而自己的枪，一直对准敌人！
<br/><br/>    曲崎没办法，只能选择加入战场。
<br/><br/>    若今天没有曲崎和他带来的保镖，估计这些人就得逞了。
<br/><br/>    可有了他们，冯锦压力减轻不小。
<br/><br/>    对方虽然是想把人带走，可那俩保镖和曲崎都不是吃素的。
<br/><br/>    一时半会儿，双方陷入僵持。
<br/><br/>    对方虽然手里有枪，但明显不如他们。
<br/><br/>    曲崎夺了一把枪，更是如有神助。
<br/><br/>    来人死的死，伤的伤，一时奈何不了他们。
<br/><br/>    而正在此时，郭宏宇的保镖也找了上来。
<br/><br/>    郭宏宇不知道这些人从哪里冒出来的，只能让他的保镖也加入了战局。
<br/><br/>    战局彻底扭转。
<br/><br/>    躲在暗处的人，一看这局面，只能愤而离场！
<br/><br/>    “兮兮！”
<br/><br/>    虞路，也终于找了上来。
<br/><br/>    他一眼就看到了妹妹。
<br/><br/>    虞兮顾不得扶着自己的助理，赶紧扑向自家哥哥怀里。
<br/><br/>    “三哥，你怎么才来啊，我……我以为再也见不到你们了。”
<br/><br/>    “好了，别哭了。哥哥这不是来了吗？”虞路安慰着妹妹，眼睛却瞥向那些受伤的拦路人。
<br/><br/>    “这是什么情况，他们是什么人？”
<br/><br/>    “不知道，刚才是他们突然出现，还冒充警察，估计是那个实验基地的余孽！”
<br/><br/>    虞兮窝在她哥怀里发抖。
<br/><br/>    她刚才是真被吓到了，有一枚子弹，就从她脸颊擦过。
<br/><br/>    若非助理拉着她躲了一下，她可能就没命了！
<br/><br/>    “那肯定是，这些人太可恶了！”
<br/><br/>    “对，他们会遭报应的！”虞兮躲在哥哥怀里，此时也发现对方不敌，不过，她也不让哥哥去帮忙。
<br/><br/>    虞路没办法，只能依了妹妹。
<br/><br/>    那些人打不过，死了的就算了，剩下的有一个算一个，全部跑了。
<br/><br/>    曲崎想让自己的保镖去追，冯锦却把人拦了：“别追了，他们肯定比咱们对地形熟悉，我们这又这么多人，万一他们再来个调虎离山。”
<br/><br/>    提起这个，曲崎倒是不敢再追。
<br/><br/>    倒是郭宏宇，骂骂咧咧：“别让本公子知道是谁干的，否则，一定把他送进去！”
<br/><br/>    曲崎和他的保镖都受了伤，依旧默默护送大家回去。
<br/><br/>    倒是虞路，有些好奇曲崎等人的身份。
<br/><br/>    他们直接回到了曼殊这边住的酒店，毕竟报了警，对方冒充警察的事，还得和警方说。
<br/><br/>    这一晚上惊心动魄，回到酒店，酒店这边也是无偿给大家安排了房间，让所有人都安心住下来。
<br/><br/>    另一边，冯程和沈晏当时不是被人劝了回去。
<br/><br/>    后来他们确实也没往山里去，却寻思着，万一博士要逃跑，那他们该从什么路线走。
<br/><br/>    于是，两人又带着保镖出来，想要寻找最利于坏人逃跑的位置。<br/><br/>