    
        <br/><br/>    “孩子他爹，往后你可不能这么使银子，哪怕是有座金山银山，也经不住这样花的。”江氏看到几百两银子就这样去了，真是肉痛不已。
<br/><br/>    她除了早前跟着薛染香，见过六百多两银票的票据之外，就没有见过这么大数额的银子。
<br/><br/>    薛忠勇居然说花就花了。
<br/><br/>    “我能活着回来，能跟你们相聚，我心里头高兴。”薛忠勇乐呵呵的道：“香儿这么多年没瞧见我，甜儿更是从落地我都没有带过，可不得好好补偿她们吗？
<br/><br/>    还有你，跟着我就不曾想过福，这一路颠簸风尘仆仆的，总算是到了帝京城，多花些银子，我心里头高兴。”
<br/><br/>    “爹，你从前是不是来过帝京城？”薛染香有些好奇。
<br/><br/>    她看薛忠勇对城里的一切都挺熟悉的，不像是第一次来。
<br/><br/>    “我之前从边关回来送过几回急报，在这城里逗留过几日，对这里也不算是多熟，大概的地方我是知道的。”薛忠勇回她。
<br/><br/>    “那爹知道，这处哪个酒楼的饭菜好吃吗？”薛染香又询问。
<br/><br/>    她方才一路瞧过来，看见好几家大酒楼，都是三层的建筑，门口的彩楼欢门都搭到路边了，人来人往，热闹非凡，生意都还不错。
<br/><br/>    “你说咱们看到的那种大酒楼？”薛忠勇往后指了指问她。
<br/><br/>    “对。”薛染香点头。
<br/><br/>    “爹哪里吃过那个？”薛忠勇哈哈笑了起来：“我都是在这路边的小酒馆里头吃饭，谁没事去那样的大酒楼，一顿就得几十上百两银子，不是皇亲贵胄，谁敢去？”
<br/><br/>    “爹进了将军府，难不成还吃不起吗？”薛染香打趣他。
<br/><br/>    “将军府的话……”薛忠勇也不清楚：“应当吃得起的吧。”
<br/><br/>    “那爹有没有听别人说起过这帝京城里，哪家酒楼最好？要使银子最多？”薛染香还是想打听打听。
<br/><br/>    她总得找到这地方最好的味道尝一尝，才能明白自己的手艺在什么档次。
<br/><br/>    “应当是……”薛忠勇思索着：“听他们说好像是叫……会……会仙……对，会仙酒楼，就是这家。”
<br/><br/>    他说着一拍脑门，表示肯定。
<br/><br/>    “会仙酒楼。”薛染香点点头，默默记下。
<br/><br/>    她站住脚，指了指边上的一家叫登月楼的大酒楼：“爹，咱们到这里头去吃饭吧。”
<br/><br/>    “啊？”薛忠勇愣住了，有些窘迫的同她商议：“闺女，不是爹小气，爹这银子恐怕不够，要不然先找个小酒馆，你将就一下。
<br/><br/>    改明儿爹想法子，非请你来吃一顿不可，如何？”
<br/><br/>    薛染香叫他耿直的模样逗得笑起来：“不用，爹，祖父不是给了我二百两银子吗？这一顿我请怎么样？”
<br/><br/>    “这……这合适吗？”薛忠勇挠挠脑袋。
<br/><br/>    “要我说，就去小地方吃一顿算了，这样大的酒楼，得费多少银子？
<br/><br/>    咱们往后使银子的地方就多了去了，钱子要花在刀刃上。”江氏不同意。
<br/><br/>    方才买衣裳，她都已经够肉痛了，若是吃饭再花上上百两，她都不敢往下想了。        <br/><br/>