    
        <br/><br/>    “……空间大道？”
<br/><br/>    “……时间法则？”
<br/><br/>    帝江、烛九阴眼睛睁的老大，同时惊呼出口。
<br/><br/>    “咦！啥……啥意思？”原本还有些心塞的诸玄，闻言不由一愣！
<br/><br/>    就连玄冥和强良，在听到帝江他们的惊呼后也神情一滞！
<br/><br/>    啥玩意？
<br/><br/>    空间？时间？
<br/><br/>    这不是帝江和烛九阴分别拥有的法则大道么？他们叫喊个啥？
<br/><br/>    帝江顾不上其他，一把拉住诸玄激动的问道：“你能修炼法则之力了？是不是从九环圣刀上悟出来的？”
<br/><br/>    在他看来，九环圣刀神秘无比，有着破灭万物的神威。
<br/><br/>    九环中更是蕴含着三千法则，亦可助人参悟大道！
<br/><br/>    作为刀的主人，要说诸玄能从其上悟出空间法则他一点都不觉得奇怪！
<br/><br/>    “不对！不对！还有时间法则！诸玄兄弟这所谓的瞬移绝不简单。其中竟然蕴含着两种至高法则的气息，简直是不可思议啊！”烛九阴也是一脸狂热，上来插了一嘴说道。
<br/><br/>    看到两人满脸兴奋之意，诸玄不由彻底无语了。
<br/><br/>    领悟？
<br/><br/>    我悟你个锤子吆！
<br/><br/>    尼玛哥要是能领悟法则，还用发愁没法修炼吗？
<br/><br/>    这两个憨批还真是……
<br/><br/>    可不管诸玄心里怎么想，帝江却依然大脑袋猛点，一副‘诸玄你很牛笔，我很佩服’的道：“对对！是两种法则！诸玄兄弟，你太厉害了！”
<br/><br/>    这不是他们在恭维诸玄！
<br/><br/>    实在是因为诸玄现在的状况，着实让他们有些惊喜！
<br/><br/>    压抑的日子，终于要解脱了。
<br/><br/>    诸玄是谁？
<br/><br/>    那可是肉身强大到不讲道理，将他们十二祖巫按在地上摩擦的存在啊！
<br/><br/>    这等实力，确实让众人信服！
<br/><br/>    这也是众祖巫多年来，一直将诸玄当做自己人的原因之一。
<br/><br/>    这些在内部没啥问题！
<br/><br/>    可要让其他生灵知道了，还不笑掉大牙啊！十二祖巫在打不过人家的情况下，居然将人给供了起来？
<br/><br/>    这话，好说不好听啊！
<br/><br/>    多年来，帝江他们也觉得自己兄弟属实有些丢人！
<br/><br/>    可现在好了。
<br/><br/>    诸玄既肉身无敌，又领悟了两种大道法则在身！
<br/><br/>    这像啥？
<br/><br/>    巫族啊！
<br/><br/>    现在说他不是巫族，谁信？
<br/><br/>    如此一来，完全就避免了暴露出十二祖巫被虐黑历史的可能。
<br/><br/>    嘿嘿！
<br/><br/>    自己人嘛，谁输谁赢重要么！
<br/><br/>    ——对于帝江二人的小心思，诸玄自然是猜不到的。
<br/><br/>    他更加不会想到，这些满脑子肌肉的家伙竟在内心直接给他改了种族！
<br/><br/>    诸玄并未因二人的夸奖而洋洋得意，反而眉头一皱道：“你们确定我这瞬移和法则有关？不是你们感知错了？”
<br/><br/>    “不会不会，吾和大哥专修时间、空间之道，如何会感应错？不可能的。”
<br/><br/>    烛九阴大脑袋狂摇，直接否认了诸玄的话。帝江也是在一旁点头，完全认可烛九阴的说法！
<br/><br/>    “时空之道么？”诸玄托着下巴，心中开始疑惑起来。
<br/><br/>    系统临走时送自己的礼包中，可没有修炼法则的能力。很显然，这瞬移的能力得来的有些古怪！
<br/><br/>    “难道是……”
<br/><br/>    想到当初在戒指中遇到的奇遇，诸玄脸上不由浮现出若有所思的神色。
<br/><br/>    “恐怕问题还是出在那条河上啊！”思来想去，诸玄还是将目标锁定在了戒指中的河流上。
<br/><br/>    对于系统赠与的这枚戒指，诸玄现在完全不敢小觑！
<br/><br/>    尼玛连鸿蒙量天尺都能从里面弄出来，还有啥事是不可能的？
<br/><br/>    就在诸玄思考的同时，在场的四大祖巫也在交流眼神。
<br/><br/>    ……
<br/><br/>    帝江：看来咱们还是小看了九环圣刀啊，诸玄竟然随便就能悟出两大法则。要不叫齐兄弟们回盘古殿，咱再撸它个几千年再说？（贪婪！）
<br/><br/>    强良、烛九阴：要的，要的。说撸咱就撸，说不定就撸成准圣了呢！（兴奋）
<br/><br/>    玄冥：我……我想多陪陪巫师大人！（羞涩！）
<br/><br/>    帝江、强良、烛九阴：嗯？（瞪眼！）
<br/><br/>    玄冥：……那好吧！（沮丧～）
<br/><br/>    ……
<br/><br/>    由于诸玄并没有解释自己如何得到瞬移能力的，帝江他们想当然的就以为是从九环刀上领悟而来。
<br/><br/>    可不是！
<br/><br/>    那把刀神秘无比，曾在百年内就将十二祖巫给推入了大罗境界，可见其能力是何等的逆天！
<br/><br/>    恐怕这洪荒中，根本就不存在更比它更牛13的至宝了。
<br/><br/>    现在九环圣刀就悬在盘古殿中，自己等人还傻乎乎不知道去利用的话，简直就是暴殄天物啊！
<br/><br/>    “那个，诸玄兄弟！如果你没其他事的话，吾等就先回盘古殿闭关一段时间了。待到后土妹子回来，麻烦你告知她一声可否？”
<br/><br/>    巫族向来是急性子！
<br/><br/>    既然准备去撸九环圣刀了，帝江就没打算在拖拉下去。
<br/><br/>    “嗯！”诸玄随意摆了摆手，示意自己已经听到了。
<br/><br/>    几位祖巫见状，也不在打扰他想事情。帝江大手挥动间，众人身影已是消失在了九阴部落！
<br/><br/>    。。。。。。。。。。。。。
<br/><br/>    三千年岁月眨眼逝去！
<br/><br/>    紫霄宫道祖鸿钧的第一次讲道，终于在众人的不舍中完成！
<br/><br/>    随着道祖的身影消失，一位位洪荒大能也开始陆续离开！
<br/><br/>    大多数人都想着早早回去闭关，也好将自己大罗境界的修为夯实一下！
<br/><br/>    唯有后土，一点都不在意这些！
<br/><br/>    没办法，
<br/><br/>    谁让她们祖巫无法修炼元神，根本就听不懂鸿钧论述的大道呢！
<br/><br/>    她之所以坚持来此，也只是想尝试下能否找到修炼元神的办法罢了！再加上需要完成诸玄的一些交代，道祖这三次讲道后土必须要来的！
<br/><br/>    此时
<br/><br/>    后土秀眉紧蹙，身形在混沌中缓缓向着洪荒飞去。
<br/><br/>    此次讲道，她也曾询问过道祖巫族有无修炼元神的方法！
<br/><br/>    可鸿钧只给了一个模棱两可的说法，言时间未到，天机不可泄露！
<br/><br/>    对于这种打机锋的说法，后土简直不屑一顾！
<br/><br/>    有就是有，没有就是没有！
<br/><br/>    这鸿钧还道祖呢，也忒不干脆了！
<br/><br/>    后土只顾在心中想事情，却根本没发现自己早就被人盯上了。
<br/><br/>    “大哥！吾等是在这混沌中动手，还是等进到洪荒后再将其斩杀？”太一面色狠戾，死死的盯着后土背影。
<br/><br/>    帝俊沉默片刻后，这才开口说道：
<br/><br/>    “莫急！咱们还是等进入洪荒后再动手吧，也算是吾等对道祖的尊敬！”
<br/><br/>    此次兄弟二人在紫霄宫受十二祖巫接连折辱，如此大仇他们岂能不报？
<br/><br/>    可十二祖巫实力属实太过强大！
<br/><br/>    帝俊和太一想要找他们报仇的话，恐怕也只是找虐而已。
<br/><br/>    就在两人心中郁闷，不知道该怎么去对付那些祖巫时。
<br/><br/>    突然间形式大变！
<br/><br/>    也不知那些大块头是怎么想的，竟然在将蒲团让出去后直接走了。
<br/><br/>    这下倒好，
<br/><br/>    如今只剩下后土一个人在此，岂不正是他们报仇的好机会？
<br/><br/>    从紫霄宫出来后，帝俊和太一就盯上了后土，眼神中更是迸发无穷杀意！
<br/><br/>    只要先斩杀了这个女人，也算是提前断去巫族一臂！
<br/><br/>    反正两人计较已定！
<br/><br/>    待此次回到洪荒后，他们就准备组建妖族势力用以对抗巫族！
<br/><br/>    此生此世，
<br/><br/>    兄弟二人必将与巫族不死不休！        <br/><br/>