
&#34;@#￥%...*%#&#34;要说最唠叨的人应该是邵涵韵吧？一滴汗珠顺着安凌宇的脸颊滑落下来，他无比尴尬的抽起嘴角望着她，说了这么多，就是在为自己做辩解，而已！&#34;@#￥%...&amp;&#34;好吧，她的嘴上功夫确实了得，就连安凌宇也不得不甘拜下风，&#34;所以说，那晚我们两个都喝多了，在一起诉苦，你想啊，如果两个同时失恋的人凑在一起，是不是会抱着相同感受聊天呢？凌宇哥，你根本就没这必要让闵圣佑对我负什么责嘛。&#34;<br/><br/>
三四片樱花花瓣飘进房间，弥漫着一股清新的芳泽，皎洁的月光照映在安凌宇那张菱角分明的俊脸上，他轻淡的眯起双眼，无奈叹了口气，将相片放回侧兜，一缕清风缓缓拂过他额前参差不齐的板栗色碎发，夏日的晚风，总是带着和煦的感觉。<br/><br/>
&#34;涵韵，你知道的，我对叶琪琪已经不是单单喜欢那么简单了，不过我也希望你能找到属于自己的幸福。&#34;安凌宇的眼神逐渐暗沉，垂下眼帘温柔的说，邵涵韵目不转睛的盯着他，第一次看见温柔的安凌宇，也是第一次感受他温柔的态度。<br/><br/>
&#34;我知道凌宇哥对叶琪琪已经超乎喜欢的层次了，所以我也决定不再插手了啊，可是如果凌宇哥因为对我愧疚而想方设法的让我也找到幸福你才能安心的话，那么，你大可不必这样做了，因为我从来就没有怪过你啊，凌宇哥在我眼里，一直是个最强势，最正义的人，成绩优异，体能超强，就算是夏尘翔，也没那么多优势耶。&#34;邵涵韵自顾自的笑着说，气氛突然安静了，她乐呵呵的表情逐渐消失，在昏暗的灯光的陪衬下，她的小脸不禁一阵红晕，&#39;噗通&#39;;&#39;噗通&#39;;！~心脏也是一阵剧烈的跳动。<br/><br/>
&#34;你这是在夸赞我吗？&#34;安凌宇随性的笑着说，怎么办？就连穿着病号服的他，看起来也是那么迷人，赋予体内的男性魅力，随时随刻都会散发出来。<br/><br/>
&#34;这些都是我的真心话喔，凌宇哥，我想...在我离开之前，拜托你一件事。&#34;邵涵韵那双充满可怜的眼睛哀求的望着安凌宇，双手合十放在嘴边，&#34;你一定要帮我喔。&#34;<br/><br/>
&#34;嗯？什么事？&#34;...<br/><br/>
&#34;你觉得你待在这个地方好吗？合适吗？而且，为什么我一定要陪你这个没出息的丫头待在这个烟雾缭绕的游戏厅里啊！白痴！&#34;把病房让给安凌宇和邵涵韵，这是身为女朋友该做的事吗？简直蠢到了极点，这个笨蛋。<br/><br/>
&#34;有什么不合适的呢？反正我已经好久没来过游戏厅了，就趁着这次机会让我好好放松一下呗，YES！又冲关了！&#34;站在屏幕正方的叶琪琪兴奋的尖叫着，二次元游戏厅位于本区最大的一家游戏厅，里面设备齐全，游戏刺激，不论3D，4D，5D，6D游戏，都是应有尽有呢，这也完全符合叶琪琪此刻的心境。<br/><br/>
不过...唯一不足的地方就是，游戏厅的大堂充裕着一股强烈的烟草味，陌汐涵不满的坐在高凳上，愤怒的眼神像是带着讻讻烈火似的死死瞪着叶琪琪来回扭动的身躯，白皙细腻的双手随性的挤压按钮，兴奋的欢呼声一阵又一阵的传入耳中，这丫头的脑袋里装的全是些黏黏糊糊的东西吗？<br/><br/>
&#34;啊哈！又冲关了，汐涵，这已经是第五次了耶，要是再冲过最后一关，我就能拿到币币了。&#34;喧闹的气氛下，叶琪琪猛地大喊出声，陌汐涵从高凳上跳了下来走到叶琪琪身边，苦恼的摘下戴在头顶的棒球帽，伸手搭在她的肩头。<br/><br/>
&#34;天都已经黑了，你打算玩到什么时候去？琪琪，我们不能再任由邵涵韵胡来了，你不在场，天知道她会对安凌宇那摇摆不定的家伙做出什么出格的事，快走吧，别玩了。&#34;尽管陌汐涵怎样劝说，叶琪琪的心意表示非常坚定，她愤怒的扭过侧脸，拼命摇晃着小脑袋，撅起粉嘟嘟的嘴巴，不满的冷哼一声。<br/><br/>
&#34;让我再玩会，就一小小会，你知道吗？我已经好久没来游戏厅了，好不容易逮住这么难得的机会，干嘛不玩？&#34;<br/><br/>
&#34;小妹妹这么喜欢玩这个游戏吗？&#34;一个异常恶心的声音瞬间传入陌汐涵和叶琪琪耳中，她们同时扭过侧脸望向迎面走来的两个不良少年，&#34;那么...让哥哥陪你一起玩，好吗？&#34;<br/><br/>
嘁！想不到在这环境还算不错的游戏厅里居然也能碰到**什么的，陌汐涵愤怒的皱起双眉，挡在叶琪琪面前，烦躁的向地上吐了口痰，&#34;这都什么年代了，还学别人搭讪，再来搭讪之前，先好好照照镜子，瞧瞧你这是什么狗屁德行！~&#34;<br/><br/>
哇~汐涵好帅！今天的汐涵和往常有些不同呢，毕竟，吃了炸药的人，不管是谁，但凡惹怒了她，下场都会很惨吧？叶琪琪强忍着笑意打量着双手叉腰气势汹汹的陌汐涵，又瞥眼望向来者不善的不良少年，可能---也许---大概...嗯...<br/><br/>
<br/><br/>
&#34;小妹妹，脾气太坏可不好喔。&#34;少年伸手搭在陌汐涵的肩头，谁料却被她无情的甩了个过肩摔，此情此景，不仅吓坏了站在原地一动不动的叶琪琪，同时也吓坏了游戏厅的所有学生。<br/><br/>
&#34;老娘今天心情极其不好，你们想闹事的尽管来，让我好好发泄一下。&#34;好厉害！叶琪琪在心里暗自拍手叫好，然而，猝不及防瘫坐在地的少年猛地站了起来，愤怒的瞪向她。<br/><br/>
&#34;你TMD竟敢对老子下手，死丫头，活腻味了你！~&#34;不良少年本想伸手向陌汐涵挥去，却被一只有力的大手紧紧抓住，瞬间遏止了他的行为，陌汐涵和叶琪琪同时抬起眼眸仰视这突如其来的少年，只见不良少年脸色大变，庞大的身躯开始不断颤抖，&#34;老老老...老大，你你你...你怎么会在这里？&#34;<br/><br/>
老大？？？！！！叶琪琪和陌汐涵难以置信的睁大双眼，互相对峙，谁能预料这从海外归来的靓美男居然会是不良少年的老大？<br/><br/>
穿着一身休闲运动装的夏尘翔冷冷的扭过侧脸，那头凌乱的短碎发被一顶鸭舌帽轻轻压住，他在面对不良少年的时候，那种冷酷傲然的眼神令人毛骨悚然，黑暗下，他高挑的身影笔直的站在两个少女面前，微张薄唇&#34;如果我再不敢到，你打算怎么做？在这里闹事？然后给我的名声抹上一道黑？&#34;<br/><br/>
&#34;不不不，不是的，老大，我只是觉得这个女孩儿看起来还蛮可爱的，想跟她聊聊天罢了，我没想过要闹事，更没想过要坏你的名声啊，老大。&#34;夏尘翔愤怒的揪起少年的衣领扯向自己面前，看着他惶恐不及的表情，他的眼眸透出的更是一种比杀气更具有杀伤力的神情。<br/><br/>
&#34;你给我看清楚，这个女孩儿是我的青梅竹马，连我的人你都想碰，小黑，你还想不想活了！&#34;喧闹的游戏厅显得异常安静，围观的人群屏住呼吸正目不转睛的望着夏尘翔，叶琪琪万般尴尬的伸手扯了扯他的衣角，本来只是想低调的解决这件事，可是好像...好像已经搞的沸沸扬扬，人尽皆知了。<br/><br/>
&#34;对不起，老大，对不起，对不起！&#34;两个不良少年不停道歉，直到夏尘翔松手，他们便火速逃离游戏厅，消失在叶琪琪和陌汐涵的眼前。<br/><br/>
&#34;等等，尘翔，你是老大？你，你是不是加入***了？还是加入什么组织了？为什么那个男人叫你老大？&#34;叶琪琪猛地回过神来才发现，夏尘翔居然在不经意间成为了别人的老大？她不满的大步上前，绕向他面前，&#34;好奇怪，我从来没听你说过这件事，到底怎么回事？&#34;<br/><br/>
夏尘翔只有在面对叶琪琪的时候，才会表现出一副无奈，苦恼，怜惜，心疼的表情，瞧！~他是有多深情地在俯视这位可爱纯洁的清纯美少女呐!~<br/><br/>
&#34;你给我等一下，行吗！&#34;陌汐涵极其恼怒的走到叶琪琪身边，伸出右手狠狠推开夏尘翔，&#34;琪琪现在可是安凌宇的女朋友，你要是敢打琪琪的主意试试看，就算是青梅竹马，也该分个先来后到，如果你对琪琪也有那份心，对不起，安凌宇比你先一步对琪琪出手了。&#34;<br/><br/>
&#34;汐涵。&#34;叶琪琪无奈的苦笑一声，小心翼翼的挽住了陌汐涵的胳膊。<br/><br/>
&#34;琪琪，你别替这种人说话，我觉的，他好像在谋划着什么，我们最好离他远点。&#34;<br/><br/>
&#34;汐涵，你不了解他...&#34;<br/><br/>
&#34;我不了解他，但我了解你啊，你就是这样，从来都不会主动拒绝什么，改明儿，这小子把你卖了，你还没准儿帮他数钱呢。&#34;陌汐涵用自己本就娇小的身体挡在叶琪琪面前，在夏尘翔看来，这简直就是长毫无边际的闹剧。<br/><br/>
&#34;我能说句话吗？&#34;夏尘翔苦笑着双手环胸低头俯视她。<br/><br/>
&#34;话说屁放！~&#34;陌汐涵没好气的说。<br/><br/>
&#34;首先我要澄清一件事，我和琪琪，是纯正的朋友关系，相对来说，应该是青梅竹马的关系，话说，你知道什么叫青梅竹马吗？...&#34;<br/><br/>
&#34;我当然知道，就像琪琪和安凌宇的这种关系，才是青梅竹马，和你，充其量就是从不来电的朋友关系！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005125"&nbsp;&nbsp;chaptername="第一百七十三章：游戏厅的闹剧">加入书签</a>
</div>
