
里昂弄死了朗姆洛之后，黑色灯戒的效果自动生成，在里昂的注视下，一道双目无神的灵魂漂浮着从朗姆洛不怎么完整的身体里飞出来，被光芒一瞬闪烁的黑色灯戒吸收进去，变成了灯戒的灵魂奴隶。<br/><br/>
没把朗姆洛的死当成一个重要的事情，里昂张口吐出一个大火球打在地上，浓烟与烈焰翻滚之中，里昂从彻底破碎的玻璃窗飞出，挑了一个方向，飞速远去。<br/><br/>
而此时的神盾局总部中，一堆里昂正在进行清洗。<br/><br/>
…………<br/><br/>
“诶你等会儿，你别走。”<br/><br/>
一个“里昂”在通道内拦下一个神盾局员工。<br/><br/>
“你们那个会议室怎么走？诶你跑什么啊！我就是问个路！”<br/><br/>
完全同步里昂所有非buff.类主动技能的分身直接就出现在了他的前方，一根手指抵住那个家伙的额头：“诶……？你这……哦！我知道了。”<br/><br/>
那个分身从怀里掏出一个圆柱状的小东西，拉开之后，是一个光屏。<br/><br/>
“我看看我看看……你叫……杰拉德.梅林。好名字啊！你这个姓氏，哎你会魔法吗！”<br/><br/>
一从树根从他的脚下破土而出，顶穿了神盾局的地板，将他的脚牢牢地捆在了地上。<br/><br/>
<br/><br/>
“比如用火，不会吗？那毒藤树？变形术？都不会？你白瞎了你这个姓氏啊！”<br/><br/>
歪头躲过一发飞刀，这个不知道第几号的分身一抬头，这位传承了梅林姓氏的九头蛇脑门上正插着一把刀，已经凉凉了。<br/><br/>
“哇！你这王八蛋！”<br/><br/>
那个偷袭的家伙转身就跑。<br/><br/>
三秒之后，他又退着走了回来。<br/><br/>
那边也有一个“里昂”走了过来。<br/><br/>
不过，是黑色小猫的形象。<br/><br/>
“你弄完没有啊，这边好多九头蛇，可能有几千个，你这么慢悠悠的玩，什么时候能杀光啊！”<br/><br/>
玄猫分身口吐人言，歪着脑袋，隔着那个满头大汗的九头蛇外勤特工和人形的里昂分身说话。<br/><br/>
那个分身转身从叫梅林的倒霉鬼头上把飞刀拔下来，顺手在他的身上擦擦血，边走边说道：“反正咱们是包围的嘛~跑不掉滴。<br/><br/>
其实我真的挺想放跑几个的，不然楼顶上守着的那俩，肯定不高兴啊！”<br/><br/>
也跟着往前走的玄猫闻言立刻驻足，猫爪子也捏着下巴：“这么说，倒也是哈！哎！你叫什么……诶算啦，你就叫老八好了。”<br/><br/>
直接给人家取了个新名字的玄猫分身一跃跳到了他的肩膀上，语重心长的说道：“老八啊，你想活着吗？嗯，看来是想。那，你能不能从上面逃跑呢，如果你躲开楼顶那两个，还是有点机会的。<br/><br/>
嗯？所以你是同意啦？”<br/><br/>
玄猫的爪子一直扣在他的脖子上，月都流了满身了，还怎么不同意。<br/><br/>
能活着，能有活着的希望，谁会选择死呢。<br/><br/>
两个里昂的分身一起沿着通道继续往前走，沿途检查了每一个门，抓住的每一个人都要对着检查一下，有的人也想过反抗，不过他们的死法总是各不相同。<br/><br/>
莫名其妙逃个命还被改了个名字的老八看着自己手里刚刚扔出去的匕首，又摸摸额头被划开的伤口。<br/><br/>
“老八……这个名字一定有特殊的意义，如果我活着出去，我一定要……”<br/><br/>
“你能让让吗。”<br/><br/>
老八悚然回头……低头。<br/><br/>
一直小小的黑色乌龟趴在地上。<br/><br/>
“嚯！天眼！你是老八！”<br/><br/>
还没等他说话，那只黑色的乌龟就一口火吐在他脸上。<br/><br/>
焦黑的尸体倒在地上，被黑色的小乌龟灵敏的躲过。<br/><br/>
“不省心呐！这都能放跑？唉……”<br/><br/>
贴地一厘米低空飞行的玄龟转头，又跑去了另一个路口。<br/><br/>
…………<br/><br/>
同样的事情在神盾局的每一个角落发生着，有的路口直接就是火焰开道，有的楼层到处都是盘根错节的树根树枝，有的路口满地鲜血，活着的生物只有一只猫。有的是超大的黑色大蛇，身躯比水缸都粗，从满地歪歪扭扭的弹头来看，它的鳞片好像不是一般的坚硬。有这种东西守着，也没人愿意从这里逃走。<br/><br/>
死在这里的九头蛇们还好，有人逃过一劫，转身想要另寻出路，结果死在了奔跑之中。<br/><br/>
明明那片通道什么都没有，只有隐约的嗡鸣声。<br/><br/>
当然更多的还是他们最熟悉的那个，穿着风衣，戴着面罩的形象。<br/><br/>
留在大楼里是死，跳出窗户会被飞着的里昂大呼小叫的一遍一遍的玩无绳蹦极，接近崩溃的九头蛇们只能步步后退，逐渐的聚集在了最大的那间会议厅内。<br/><br/>
这里，正是当初的九头蛇们意气风发的想要统治世界，下达了击杀美队命令的那间大会议厅。<br/><br/>
只不过，现在大厅里的人，表情都和当初有点变化。<br/><br/>
…………<br/><br/>
加勒特肯定不想孤身一人的留在自己的办公室内，他早就脸色铁青的坐在会议厅的正中心，在他的周围都是荷枪实弹，全身装备还举着防爆盾的整队特工。<br/><br/>
加勒特不是没想过逃走的事情，事实上在他从监控和通讯中知道“里昂”来了的第一时间，加勒特就放弃了一切计划，只想逃走。<br/><br/>
可当他带着自己的心腹手下打开天台的铁门，想要乘坐直升机飞走的时候，他看到两个里昂正围在他的直升机旁边指指点点，而直升飞机里也有一个里昂。<br/><br/>
“部长先生，能教我们开飞机吗~”<br/><br/>
退步，关门，骂人。<br/><br/>
加勒特脚步不停的往下走，然后……<br/><br/>
他在每个路口都碰到了里昂。<br/><br/>
怎么特码的有这么多的里昂！！！<br/><br/>
在妄图用集中火力的方式打通那条黑色大蛇守着的路口失败之后，加勒特在电梯里看到了兴致勃勃的伪装电梯专员的另一个里昂。<br/><br/>
他们都没有动手，没有杀他。<br/><br/>
加勒特知道那意味着什么，不过他还是在被羞辱之后选择了逃走。<br/><br/>
万一呢。<br/><br/>
万一呢！！<br/><br/>
万一能活下来呢，万一里昂其实不想其他呢，万一里昂觉得他还有价值，想从他这里得到什么呢！<br/><br/>
不过现在，这个几率，可能是越来越小了。<br/><br/>
他们都来了。<br/><br/>
像马戏团一样。<br/><br/>
几只猫，一条蛇，蛇头上趴着两只乌龟，还有四面八方从各个通道口走出来的……<br/><br/>
里昂们。<br/><br/>
“ell！请问，我能参加你们的聚餐吗？”<br/><br/>
加勒特站了起来。<br/><br/>
不过他没敢走出包围圈，缩在人堆里喊道：“里昂，你这是叛国罪！你在……”<br/><br/>
“行了行了行了……真特码嘴硬啊，不要脸也是真的。来你给这位说说，看你能不能说服他。”<br/><br/>
一个分身伸手向后一指，身后的里昂们潮水般两边分开，很是像模像样的弯腰伸手，指引着一个黑卤蛋走到最前面来。<br/><br/>
“加勒特，好久不见。”<br/><br/>
尼克弗瑞面无表情的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68878191"&nbsp;&nbsp;chaptername="296、好久不见">加入书签</a>
</div>
