
可要是有点儿茶叶，就更美味了。<br/><br/>
谁叫茶水是国人必备的饮料呢？<br/><br/>
就跟外国人喝咖啡是一个道理。<br/><br/>
刘雅有些不高兴地对刘盼道：<br/><br/>
“三哥，你可别被他的茶给收买了。”<br/><br/>
“你这话是什么意思？”<br/><br/>
二哥刘勇思索了一下也道：<br/><br/>
“我也觉得这陈国志不怎么踏实，我们一起干活，他做的活是最粗糙的。<br/><br/>
每次都差点儿返工。”<br/><br/>
这时，刘盼还替他说话道：<br/><br/>
“那是因为人家是城里人嘛，大概做不惯这种活。”<br/><br/>
“那个顾辰和他的朋友也是城里来的，怎么没见别人如此呢？”<br/><br/>
刘勇的话把刘盼的话给堵了回去。<br/><br/>
刘雅更是觉得，这个陈国志给人的印象不好。<br/><br/>
偷奸耍滑，偷工减料，可不是什么好人。<br/><br/>
更何况他那天跟着她去小河边，到底想做什么？<br/><br/>
再说这顾辰，因为和刘雅一起救了县长，还得了份礼物。<br/><br/>
知青站里的其他人谁不羡慕他啊？<br/><br/>
好几个女知青都想跟着他沾点儿光，让他把那些吃的分给她们。<br/><br/>
顾辰这个人也大方，从来不会吃独食。<br/><br/>
只有那个叫陈国志的酸溜溜道：<br/><br/>
“听说你是跟刘雅一起救的人？<br/><br/>
该不会你看上别人了吧？”<br/><br/>
这话让气氛一下子就变得凝重起来。<br/><br/>
其他几个跟顾辰关系好的知青对陈国志不满道：<br/><br/>
“姓陈的，你这是嫉妒吧？”<br/><br/>
“对，就是嫉妒。他平常去讨好那个叫刘盼的本地青年目的是什么？<br/><br/>
还不就是想要接近人家里唯一的妹妹嘛。”<br/><br/>
“还别说，听说刘雅现在越长越漂亮了。”<br/><br/>
“那小作精也不作了，越看越水灵了嗨。”<br/><br/>
几个男知青一谈论起村子里的姑娘们，就没完没了起来。<br/><br/>
也有人觉得，刘梅也不错。<br/><br/>
还有说刘春花也好看的。<br/><br/>
然而，顾辰从来只是拿着一本书看着，完全没有理会大家的意思。<br/><br/>
他的好友戴鹏则看一眼他手里的书，不由惊诧道：<br/><br/>
“你竟然在看高中物理课本？<br/><br/>
看这玩意儿有用吗？”<br/><br/>
“怎么没用？我相信，迟早会恢复高考的。<br/><br/>
等着吧。”<br/><br/>
这话听着，都觉得顾辰是不是也穿越了。<br/><br/>
不过他的的确确是那个时代的人。<br/><br/>
只不过他一直有一份渴望读大学的梦想。<br/><br/>
所以即使被下放到农村，他也没有想过要放弃读书。<br/><br/>
这也是刘雅提醒他的。<br/><br/>
一个农村小姑娘都知道要读书的道理。<br/><br/>
他怎么能忘记呢？<br/><br/>
他还记得刘雅曾跟他说过，要请他辅导功课呢。<br/><br/>
如果连他自己也不会，要怎么辅导呢？<br/><br/>
“我觉得吧，以后要是有机会回城，这才是最实际的。<br/><br/>
既然你这次救了龙县长，不如去找找他，让他给你想想办法。<br/><br/>
把你送回城里？”<br/><br/>
戴鹏替顾辰出主意道。<br/><br/>
“这件事情可不能急，相信以后一切都会有的。”<br/><br/>
说罢，顾辰又继续埋头看书去了。<br/><br/>
至于何秘书送来的东西，顾辰都分给了大家。<br/><br/>
这些东西虽好，对这些知青站的知青们来说，也不是没见过。<br/><br/>
所以大家嘻嘻哈哈，开了水果罐头，三下五除二，就吃了个干净。<br/><br/>
除了麦乳精留给了顾辰，午餐肉罐头也是拉开拉环，打开来，拿一把刀划成十几块，一人一小块儿就分完了。<br/><br/>
毕竟，这午餐肉也就两百多克，也没多少可以分的。<br/><br/>
顾辰看着剩下来的麦乳精，灵机一动。<br/><br/>
他拿着这东西，就朝外面走去。<br/><br/>
戴鹏本来拿着搪瓷缸，还想着能蹭点儿冲水来喝喝。<br/><br/>
毕竟，那东西在当时也是好东西呢。<br/><br/>
谁知顾辰竟然一整瓶都拿走了，不知道要出去做什么。<br/><br/>
陈国志却像是福至心灵一般，对戴鹏讽刺道：<br/><br/>
“你就别想着他能分给你，他一定是拿去送给刘家的人了。”<br/><br/>
戴鹏白了陈国志一眼道：<br/><br/>
“你以为谁都跟你似的？”<br/><br/>
然而，这一次，陈国志还真猜对了。<br/><br/>
顾辰还真是拿着那罐麦乳精，去了刘雅家。<br/><br/>
很快，就有人出来给他开了门。<br/><br/>
“哟，是小顾，这么晚了，你有事儿？”<br/><br/>
开门的是刘雅的爹刘强。<br/><br/>
四十多岁的庄嫁汉子，披着一件满是补丁，不太看得出本来颜色的外套。<br/><br/>
顾辰有些面红耳赤，大概也是第一次做这种事情。<br/><br/>
他把那瓶麦乳精递到刘强的面前道：<br/><br/>
“叔，这次多亏的刘雅，县长才会得救的。<br/><br/>
这东西就送给您。”<br/><br/>
说罢，顾辰把那麦乳精往刘强的怀里一塞，自己就转身跑走了。<br/><br/>
刘强想要叫住他。<br/><br/>
奈何外面天黑风急，他又实在追不上顾辰。<br/><br/>
只好把那罐麦乳精拿进屋，再另想办法。<br/><br/>
一家子都知道，这顾辰把剩下的一瓶麦乳精送给了他们，都不知道如何是好。<br/><br/>
<br/><br/>
刘雅明白，这个顾辰在跟她客气呢。<br/><br/>
先把这麦乳精收着，以后再想办法还给顾辰吧。<br/><br/>
反正她是有办法让他收下的。<br/><br/>
所以她对刘强道：<br/><br/>
“爹，先在你们屋里放着。<br/><br/>
回头我需要的时候，再向你们拿。”<br/><br/>
“好，听你的。”<br/><br/>
因为刘雅，一家人当天又是鸡，又是猪肉，真真像过年一样。<br/><br/>
只不过没让外人知道而已。<br/><br/>
就连瞎眼奶奶都瘪着嘴，脸上笑开了花。<br/><br/>
她抓住刘雅的手，一个劲儿夸她道：<br/><br/>
“我们家雅雅就是能干。<br/><br/>
看看我们全家都沾了她的光呢。”<br/><br/>
刘雅被夸上了天，但她却并没有因此而得意。<br/><br/>
她只是反握住奶奶的手，对其他人道：<br/><br/>
“我们都是一家人，我对你们好也是应该的。<br/><br/>
大家对我也很好啊。”<br/><br/>
余红看着自家唯一的女儿如此懂事，激动地眼泪直流。<br/><br/>
刘雅便过去拍拍她的肩膀，安慰她道：<br/><br/>
“娘，以前女儿不懂事，让您费心了。”<br/><br/>
“谁说你不懂事了。<br/><br/>
雅雅，娘从来就没有这么想过。”<br/><br/>
刘雅当然明白，刘家的人是真的从来就没有嫌弃过她。<br/><br/>
但原身有多讨厌，却是众人皆知的。<br/><br/>
从现在开始，她要努力朝着自己的目标前行。<br/><br/>
“对了，娘，我今天卖鱼，赚到了两块钱。”<br/><br/>
这话，让余红的眼睛又亮了。<br/><br/>
刘雅把两块钱的票子递到了余红的面前。<br/><br/>
女人几乎是抖着手接过。<br/><br/>
但很快，她又收回手，对刘雅道：<br/><br/>
“这是你自己挣的钱，你留着花吧。”<br/><br/>
“你帮我存着吧，等到新学期开学，我就可以去报名读书啦。”<br/><br/>
刘雅脸上是兴奋的表情。<br/><br/>
但家里的其他人却是一脸疑惑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355599"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;她想读书">加入书签</a>
</div>
