    第2752章
<br/><br/>    “上官墨，你！”
<br/><br/>    “上官墨这个名字是你能叫的吗，改口。”
<br/><br/>    “改口？那我该叫你什么？”
<br/><br/>    “阿奴，你应该叫我......主人。”
<br/><br/>    主人？
<br/><br/>    陆婳以前真没发现他骨子里还有这种恶俗，但是很明显她现在必须听他的，要不然就是自找苦吃，她不想死在这里，也不想一辈子困在这里，她必须出去跟家人团聚。
<br/><br/>    “主人。”陆婳改了口，“你满意了吗？”
<br/><br/>    上官墨满意了，“阿奴，这样才听话，以后我让你向东你不能向西，我让你学猫叫你就不能学狗叫，知道了吗？”
<br/><br/>    陆婳，“......知道了。”
<br/><br/>    上官墨松了手，转身离开。
<br/><br/>    ......
<br/><br/>    陆婳被关了一天然后被放了出来，她以最快的速度接受了这样的生活，在吃了满满两碗饭之后她也开始干活了，她必须尽快熟悉这里从而找到机会逃离这里。
<br/><br/>    陆婳拿了一个扫把开始扫地，因为她是新来的，所以那些女佣都排挤她，把最脏的路交给她来扫。
<br/><br/>    扫了两个小时陆婳感觉自己的腰都直不起来了，这时“叮”一声汽车鸣笛声响起了，上官墨开着跑车回来了。
<br/><br/>    他速度开的很快，眼见着往她这里撞。
<br/><br/>    陆婳瞳仁一缩，快速的避开了。
<br/><br/>    呼啦一声，跑车跟她擦肩而过，陆婳只觉得一脸的尘土扑面而来。
<br/><br/>    咳。
<br/><br/>    咳咳。
<br/><br/>    陆婳呛到了尘土，开始咳嗽起来。
<br/><br/>    跑车停了下来，上官墨牵着君无双的小手下车了，他根本就没有看她，而是牵着美人扬长而去。
<br/><br/>    “阿奴，你怎么扫地的，怎么这么多的树叶！”这时管事婆婆冲过来指责道。
<br/><br/>    陆婳，“......”
<br/><br/>    她把路扫的很干净，但是上官墨跑车一开，那些树叶都刮了过来。
<br/><br/>    陆婳合理怀疑上官墨是故意的，她拽着拳头狠狠的瞪着上官墨的背影。
<br/><br/>    上官墨牵着君无双，他透过前面的镜面看着后面的陆婳，她像犯了错的孩子般被管事婆婆给严厉训斥着，她很不服气，狠狠的瞪他，那炸毛的样子估计想扑上来咬他一口。
<br/><br/>    呵。
<br/><br/>    上官墨若有似无的勾了一下薄唇，看着心情不错。
<br/><br/>    “上官少主！上官少主！”
<br/><br/>    上官墨回神，他看向身边的君无双，“无双，你叫我？”
<br/><br/>    君无双透过镜面看了一眼后面的陆婳，出于女人的直觉，她觉得上官墨的目光已经在这个小女佣的身上停留太多次了，这个小女佣虽然穿着普通的女仆服，但是她第一眼就注意到她了，这个小女佣生的绝色动人，是男人都会喜欢的。<br/><br/>    