
两人一起回宫，像是什么事儿都没发生似的。<br/><br/>
原本赵无疆想停了早朝，好好陪陪萧天爱，他知道，自己昨天的行为，已经伤到了她，她看似不在乎，甚至更温柔体贴，但是赵无疆心里反而没底。<br/><br/>
真的闹一场，他费尽心思哄哄，倒是没事儿了。<br/><br/>
小刘公公看着皇后娘娘平静如水，壮着胆子禀告：“大臣们都等在宫门外了，皇上该上朝了。”<br/><br/>
这个季节，早起已经很冷了，北风呼呼的刮着，上朝也是遭罪，等的时间长了，都能生病的。<br/><br/>
“传旨下去，今日休朝！”<br/><br/>
“这……”<br/><br/>
小刘公公犹豫着，为难的看着皇后。<br/><br/>
萧天爱让人取来朝服，劝着他：“还是不要了，昨儿突然出宫，大臣们心里肯定没底，你要是再休朝，他们不定怎么想呢。<br/><br/>
厨房做好了燕窝羹，你喝一碗，该上朝上朝去吧，我在宫里等你，回来一起吃早膳。”<br/><br/>
赵无疆想着，来日方长，萧天爱说的有道理，他要为自己的任性负责任，抱了抱她，愧疚道歉：“是我的错，爱爱你生气也应该的，打我骂我都好，别闷在心里。<br/><br/>
你这样，我心里实在不踏实。<br/><br/>
对不起，我不该疑心你的，只是太在乎了，我也不知道自己怎么了，鬼迷心窍似的，明明知道，你是不可能背叛我的，可总是忍不住，想了解你的所有。”<br/><br/>
萧天爱反而拍拍他的背，安慰着他：“现在误会都清楚了，我知道，你也是被师喧瑶挑唆的。<br/><br/>
怪她心机太深了，我都忘了的事儿，她还能挖出来。<br/><br/>
只可惜，方大勇可受罪了，他这个人，大本事没有，唯独重情义，哎，是我连累了他。”<br/><br/>
赵无疆马上表态：“我会让人照顾好他的，给他一个前程。”<br/><br/>
“谢谢你！”<br/><br/>
萧天爱露出笑意，赵无疆也松口气，她总说别人重情义，自己何尝不是最重感情的那个？<br/><br/>
“那我上朝了。”<br/><br/>
“嗯，去吧，你走到今天不容易，千古明君，可不是那么好当的，偷懒懈怠可不行的。”<br/><br/>
看着他喝完燕窝羹，亲自伺候他换了朝服，送他去上朝。<br/><br/>
赵无疆走出去老远，还回头看了看，萧天爱矗立在原地，冲他挥挥手，笑容温婉，摆摆手让她进去，站在门外，怪冷的。<br/><br/>
皇帝终于上朝了，朝臣们都放心了，有心打探昨夜的动静，看他脸色不好，都识趣闭嘴。<br/><br/>
就连御史想弹劾他半夜出宫，不合礼法，都不敢太犀利，赵无疆委婉解释一句，只说是自己的私事儿，就没人再开口了。<br/><br/>
师太傅有些不安，这段日子，亲眼看着赵无疆从一个杀伐果决，霸道独断的大将军，成长为一个合格的政客，能屈能伸，进步的速度，让他都惊讶。<br/><br/>
他在朝中当了大半辈子的官儿，三朝重臣，很清楚一个皇帝，最忌讳独断专行，刚愎自用，平衡才是皇帝应该做的。<br/><br/>
赵无疆的性子，并不适合做皇帝，打仗讲究刚猛勇武，而治国则需要小火慢烹，不是一日之功，没有朝臣们的支持，皇帝又怎样？<br/><br/>
光杆司令成不了气候，累死他也做不完那么多繁琐的政务。<br/><br/>
赵无疆做的很好，悬镜司的成立，在百官头上悬了一把利剑，无人敢阳奉阴违，贪墨懈怠，官场风气，比起景佑帝那会儿，好太多。<br/><br/>
扶持吴宰辅和自己抗衡，水车，风车，高产粮食的问世，在百姓中树立了极大的威信，多年不遇的旱灾，都被他顺利化解，彻底掌控了朝局。<br/><br/>
不到一年的时间，他就成长到了景佑帝一生都达不到的高度。<br/><br/>
“皇上，臣有本奏！”<br/><br/>
蒋少川走出来，递上一本奏章，满朝文武的心，一下子提起来，悬镜司独立于朝局之外，不和他们有人情往来，他要弹劾谁，可是一点儿风声都没有。<br/><br/>
“呈上来，何事要奏？说说吧！”<br/><br/>
师太傅都收回思绪，目光投在他身上。<br/><br/>
“臣要弹劾兵部尚书，渎职懈怠，任人唯亲，贪污之罪。<br/><br/>
冯家私藏的军械装备，都不是老旧淘汰之物，而是最新制造的一批军备，工部有户部领取的文书为证。<br/><br/>
冯家少爷刚进城不过三个月，这批军备，却是两个月前发下去的，就算冯家有罪，也是和兵部勾结，因为这批军备，是兵部所有。<br/><br/>
臣暂时没查出来，问题出在兵部哪个环节，库房还是派发房，所以直接弹劾兵部尚书，他是兵部主官，理应负所有责任！”<br/><br/>
兵部杨尚书，已经六十多了，年轻之时，也是有勇有谋，亲自上过战场，一步步熬到兵部尚书的位置，位极人臣。<br/><br/>
但是随着年纪渐长，精力不足，只想着给子侄安排好后路，乞骸骨退休，兵部一多半主官，都是杨家的亲朋故旧，这也是蒋少川弹劾他任人唯亲的原因。<br/><br/>
杨尚书是真不知道这件事儿，兵部的具体事情，都是两位侍郎在做，慌忙跪下辩解，“臣和冯家绝无勾结，平时来往，也都是公务，私交甚少。<br/><br/>
<br/><br/>
军备分发，都有文书可查，蒋司主怎么就认定是兵部的责任，臣不服。<br/><br/>
臣肯请大理寺来查，不能只听悬镜司一家之言。”<br/><br/>
蒋少川道：“渎职是一项，这是兵部的官员名单，一半儿跟你杨家有关系，杨大人该怎么解释呢？<br/><br/>
军备是派发了，可是，时日尚短，各府军营还不曾来领，还在你兵部的库房，问题很明显，就在你兵部。<br/><br/>
不管谁来查，事实就是事实，杨大人休想甩锅，下官亲自盯着，不管是大理寺，督察院，随便他们查！”<br/><br/>
杨尚书唇角哆嗦，下意识看向师太傅，他垂眸不语，老僧入定似的，不给回应。<br/><br/>
赵无疆道：“那就着令悬镜司，大理寺，督察院，三司会审，近两年战事少了，兵部也腐朽了，是该整顿了。<br/><br/>
督察院彻查兵部所有官员的履历，朕不介意你们安排自己的亲眷族人，举贤不避亲，但是，能力不匹配职责，就该想想后果。”<br/><br/>
杨尚书一头的冷汗，颤巍巍谢了恩。<br/><br/>
“有本启奏，无本退朝！”<br/><br/>
“吾皇万岁万岁万万岁！”<br/><br/>
刘公公一声唱喏，早朝结束。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922757"&nbsp;&nbsp;chaptername="第608章&nbsp;&nbsp;弹劾兵部">加入书签</a>
</div>
