
“顾宸珏，你跑什么呀？”<br/><br/>
夭夭急得拍了拍水，鼓着腮帮子小声说：“还没给我准备衣服呢，难道我要光溜溜地出去吗？”<br/><br/>
“唔，也不是不可以，嘻嘻……”<br/><br/>
夭夭想通后，又开心地玩水了。<br/><br/>
浴室外。<br/><br/>
顾宸珏掀开眼帘，情不自禁地捂住了胸口。<br/><br/>
失魂落魄地回房，衣柜被他翻了又翻，最后也没选好合适的衣服。<br/><br/>
面对一室的凌乱，顾宸珏紧抿了唇。<br/><br/>
长睫投下阴影，墨眸里尽是懊悔、自责。<br/><br/>
他应该再细心一点，给夭夭买很多漂亮的衣服。<br/><br/>
“顾宸珏——”<br/><br/>
夭夭不知道什么时候走了过来。<br/><br/>
眨巴眨巴眼睛，懵懵懂懂地问道，“你在找什么呀？”<br/><br/>
闻言，顾宸珏蹭地冲过来，挡在她面前。<br/><br/>
“没什么。”<br/><br/>
顾宸珏低声说着，手臂张开，意图遮住乱糟糟的房间。<br/><br/>
夭夭明显误会了他的意思。<br/><br/>
眼尾微挑，红唇上翘，漾开了一抹笑，“你要抱我吗？好开心。”<br/><br/>
然后——<br/><br/>
夭夭又跳进了他怀里。<br/><br/>
！！！<br/><br/>
顾宸珏僵直了身子。<br/><br/>
双手不受控制地抬起，又搂住了她。<br/><br/>
指尖微凉，微热。<br/><br/>
又轻，又柔。<br/><br/>
顾宸珏心跳如擂鼓，不由地屏住了呼吸。<br/><br/>
夭夭身上只围了浴巾。<br/><br/>
顾宸珏紧紧抱着她，一动不敢动。<br/><br/>
夭夭催道：“快快快，我好冷，我要穿你的衣服。”<br/><br/>
……<br/><br/>
最后演变成，夭夭站在床上试衣服。<br/><br/>
顾宸珏站在墙角，似乎有些神游天外，不在状态。<br/><br/>
整个人懒洋洋的。<br/><br/>
夭夭：“好看吗？”<br/><br/>
顾宸珏面无表情：“裤子太长了。”<br/><br/>
“这件，怎么样？”<br/><br/>
顾宸珏冷冰冰：“袖子长了。”<br/><br/>
“……”夭夭嘟了嘟嘴，“谁叫你比我高呢。”<br/><br/>
衣服裤子根本穿不了，穿上去也怪怪的。<br/><br/>
夭夭泄气地坐到了床上，心情有些郁闷。<br/><br/>
半晌后，灵光一闪。<br/><br/>
抬眸，望向顾宸珏，“不如你开暖气吧，我可以不穿的。”<br/><br/>
“不行！”顾宸珏启唇，一字一顿，严肃又认真。<br/><br/>
“顾宸珏，你又凶我了！”<br/><br/>
顾宸珏垂眸，紧张地捏紧了指尖，正要迈步。<br/><br/>
耳边传来夭夭的控诉，“凭什么你睡觉就可以不/穿衣服，我就不行？”<br/><br/>
闻言，顾宸珏不动声色地放下脚步。<br/><br/>
长睫颤了颤，漆黑的眼睛里闪过一抹挣扎。<br/><br/>
他，有吗？<br/><br/>
好像……<br/><br/>
还真有。<br/><br/>
顾宸珏忍不住扶额。<br/><br/>
脸涨得通红，发烫。<br/><br/>
他背过身去，再也没跟夭夭说过一句话。<br/><br/>
“顾宸珏？”夭夭抿了抿唇。<br/><br/>
没回应！<br/><br/>
夭夭眼睛眨了又眨，“顾宸珏，我穿好衣服了。”<br/><br/>
没理她！<br/><br/>
夭夭耷拉着脑袋，低声说：“我乖乖的了。”<br/><br/>
顾宸珏背影绝然，完全没有转过来的打算！<br/><br/>
夭夭咬了下唇。<br/><br/>
真是委屈到爆了。<br/><br/>
她默默给自己套了件黑色T恤。<br/><br/>
T恤很长，都快到膝盖了。<br/><br/>
她站直身子，调整了一下领子。<br/><br/>
耸了耸肩。<br/><br/>
领口滑到了肩膀，露出大片肌肤。<br/><br/>
“真的好了？”顾宸珏回头。<br/><br/>
目光所及，尽是那一抹粉色的风景。<br/><br/>
夭夭：“……”<br/><br/>
夭夭抬眸，与他四目相对。<br/><br/>
刚好看到他眼里克制的阴沉墨色。<br/><br/>
“我保证……不闹腾了。”夭夭委屈巴拉地咬了咬唇，这次终于没敢再说别的。<br/><br/>
【作者题外话】：恭喜人民币玩家-CoCo可乐宝宝，评论被顶上热门了~<br/><br/>
下个位面已定：病娇反派是头牌<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977740"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;暗室里的病娇少年39">加入书签</a>
</div>
