        明司寒被她吓了一大跳，直接从凳子上蹦起来：“我去！你诈尸啊！”
<br/>
<br/>        “喂！你才诈尸噢！我在这儿睡得好好的，你突然跑进来跟个哭丧一样，说了一大堆的话，很吵的好不好！”连星儿笑着打趣道。
<br/>
<br/>        “我是担心我英年丧妻，成了‘寡夫’。”明司寒回怼。
<br/>
<br/>        连星儿咧了咧嘴，问道：“你昨晚喝酒呢？”
<br/>
<br/>        “嗯。”明司寒应了声。
<br/>
<br/>        连星儿顿时没好气地问道：“俗话说，酒后吐真言。那你昨天打电话给我说的那些话，都是心里话？”
<br/>
<br/>        明司寒顿时一脸懵：“我昨晚有给你打电话吗？”
<br/>
<br/>        “有啊！”连星儿点了点头。
<br/>
<br/>        明司寒狐疑地看了连星儿一眼，然后自顾自地掏出手机，翻看通讯记录求证。
<br/>
<br/>        看到主叫方式自己后，明司寒尴尬地笑了笑。
<br/>
<br/>        “我昨晚都跟你说了什么？”
<br/>
<br/>        “你说我花心啊！你还说我喜欢洛羽、喜欢郎安，就是不喜欢你。”连星儿振振有词地说道。
<br/>
<br/>        “噢！”明司寒讷讷地应道，顿了一下，他又一本正经地问，“那你喜欢我吗？”
<br/>
<br/>        连星儿瘪了瘪嘴，又摇了摇头，口是心非地噗嗤一笑：“我才不喜欢你。”
<br/>
<br/>        “我知道。”明司寒倒是有些云淡风轻，“你要是喜欢我，就不会想着跟我解除婚约了。”
<br/>
<br/>        “喂！你不要把这种事情单方面推到我一个人身上好不好？你不也想着要跟我解除婚约吗？”连星儿顿时没好气地反驳。
<br/>
<br/>        明司寒没否认，但也没承认。
<br/>
<br/>        “你吃苹果吗？我给你削苹果吃。”
<br/>
<br/>        这个时候，为了不僵局，明司寒主动转开了话题。
<br/>
<br/>        连星儿微笑着点了点头。
<br/>
<br/>        两人彼此的感情，还处于懵懂时期。
<br/>
<br/>        好像，谁都不愿意先开口，捅破这樘纸窗。
<br/>
<br/>        连星儿出院这天，明司寒亲自来接的。
<br/>
<br/>        童筱颖回滨江城前，再三叮嘱她，以后不许再跟外公连中凯的人接触，连星儿答应了。
<br/>
<br/>        返校的途中，连星儿坐在副驾驶座上，若有所思地问正在开车的明司寒：“你觉得这世上有狼人吗？”
<br/>
<br/>        “不知道，可能有，可能没有。至少，我是没见过。”明司寒会心一笑。
<br/>
<br/>        连星儿想到郎安的事情，忽然间沉默了。
<br/>
<br/>        明司寒见连星儿不吭声，多问了一句：“你怎么突然问这个？”
<br/>
<br/>        “因为好奇。”连星儿感慨道。
<br/>
<br/>        明司寒却话中有话地接着问道：“这段时间，没见着那个对你寸步不离的郎安。是你爹地把他从你身边调走了吗？”
<br/>
<br/>        “嗯。”连星儿淡淡地应道，虽然撒了谎，但是除了这样的回应，她说不出其他理由来。
<br/>
<br/>        明司寒没再追问，但是也发现连星儿此刻的心情似乎不大好。
<br/>
<br/>        或许是因为郎安的事情，又或许是为了其他的事情。
<br/>
<br/>        他知道，她跟自己撒了谎，但是他没有戳破她。
<br/>
<br/>        郎安于她连星儿而言，或许只是她生命之中的一个过客。
<br/>
<br/>        一个月后。
<br/>
<br/>        原本明司寒打算订两张机票，和连星儿直接从临海城飞北城，带她看他的黑客战队大赛，结果连星儿独自一个人提前从滨江城出发坐高铁去了北城。
<br/>
<br/>        她这事先都不跟他打声招呼，若不是他打电话询问她的身份证号，他还真不知道她提前走这事。
<br/>
<br/>        所以，连星儿接到明司寒的电话时，从听筒里听出了他对自己的抱怨。
<br/>
<br/>        “你提前走都不吭声，是几个意思？”
<br/>
<br/>        “我以为，你上次说的话，只是随口说说的而已。”连星儿此刻坐在高铁的头等舱里，一手拿着手机，一手捂着嘴巴，小声说道。
<br/>
<br/>        明司寒觉得自己快要被这丫头气炸了：“你觉得我像是那种随便说说的人吗？”
<br/>
<br/>        “那个，抱歉抱歉啦！我提前走，是因为我跟我哥约好了有事。要不，你到北城后，你的食宿我全包了。”
<br/>
<br/>        “你觉得我像是需要女人替我掏腰包的男人吗？”
<br/>
<br/>        “那这样吧！我的食宿，你全包了。”
<br/>
<br/>        “这还差不多。”
<br/>
<br/>        “不生气呢？”
<br/>
<br/>        “嗯，不生气了。”
<br/>
<br/>        “那我们北城见。”
<br/>
<br/>        “到了后，记得把你住的酒店告诉我，我到时候去找你。”明司寒稍稍心平气和了点。
<br/>
<br/>        连星儿嘴角微扬道：“没问题。”
<br/>
<br/>        和明司寒通完电话后，连星儿手里拿着手机，心里仍旧觉得很甜，而且还感慨万分。
<br/>
<br/>        原来一个男生生气后，这么容易就能哄好啊！
<br/>
<br/>        坐了几个小时的高铁，抵达北城后，连星儿走出出站口，就看到了伫立在人群中，她那个穿着军装，英姿飒爽的哥哥冷晏琛。