
就在大家拼命工作的时候，时莜萱也做了一件事。<br/><br/>
她利用关系找到那女人和她老公的黑料，并不难，因为黑料不少。<br/><br/>
然后她约俩人到咖啡厅。<br/><br/>
一手交上自己掌握的黑料，另一手递过去一张银行黑卡。<br/><br/>
要什么自己选。<br/><br/>
要么收钱走人，他们破财消灾。<br/><br/>
要么就把刘峰超的丑事暴露出来，他现在不过是一个小小的部门经理而已，能对顶盛造成多大影响？<br/><br/>
女人眼珠子转几转，还是不甘心：“这件事就这样算了？”<br/><br/>
时莜萱沉下脸：“人要懂的适可而止，顶盛虽然只是一个集团公司，但想让你们在L国混不下去也不是什么难事，做人留一线，对自己好，你们觉得呢？”<br/><br/>
女人还要说话，这时候卖报的报童过来了：“号外号外，头版头条，先生要买份报纸吗？”<br/><br/>
男人不经意瞄一眼，立刻瞪圆眼睛，掏出零钱买下报纸，仔仔细细看了两遍。<br/><br/>
时莜萱慢悠悠用小勺子搅着杯里的咖啡，什么都不说，等男人把报纸看完。<br/><br/>
上面的内容没等刊登出来，她就已经知道全部内容。<br/><br/>
今天选择见面的时间和地点也不是随随便便选的。<br/><br/>
男人态度一百八十度大转变，笑容满面，点头哈腰：“盛夫人，这一切都是误会。”<br/><br/>
他连连表示以后都不会找顶盛的麻烦，这件事就算了，甚至连时莜萱给的银行卡都不打算要！<br/><br/>
“拿着吧，以后再接活的时候多想想。”<br/><br/>
“谢谢夫人。”<br/><br/>
男人毕恭毕敬，双手接过银行卡。<br/><br/>
女人还想多说话，被男人踹一脚，于是什么都没说。<br/><br/>
签下和解书，俩人拿钱走了，这件事就算是解决了。<br/><br/>
……<br/><br/>
A国。<br/><br/>
陈夫人在A国开的记者招待会反响很好，她把自己撇的干干净净，所有的责任全部由“脑满肠肥”承担。<br/><br/>
“脑满肠肥”被革职查办，一撸到底。<br/><br/>
以前是被前呼后拥的大人物，现在是消防队里打扫卫生的勤杂工。<br/><br/>
每天都有人指指点点：“看这就是得罪顶盛的下场。”<br/><br/>
“呸！不要脸，我们L国的脸都被他丢尽了。”<br/><br/>
“这样人为什么不进监狱？还能在外面逍遥自在？”<br/><br/>
他心里想：我哪自在了？还不如在监狱里。<br/><br/>
这样的自在给你，你要不要？<br/><br/>
但只是心里想想就行了，不能说出来。<br/><br/>
除此之外，还经常有人往他身上扔烂菜帮子，臭鸡蛋。<br/><br/>
“脑满肠肥”每天都生活的很痛苦，但不管别人怎么骂他，他都一口咬定自己没有靠山，也没有人指使他那么做。<br/><br/>
所有的事情都是他自己做下的。<br/><br/>
他不想承担也不行，咽下委屈还有活路，如果这点委屈都咽不下，恐怕小命都不保。<br/><br/>
脑满肠肥抗下所有，陈夫人没有受到影响，陈部长自然也就没有影响！<br/><br/>
心情好，人恢复的就快。<br/><br/>
很快他就出院了，在他出院的那天，夫人准时出现在医院大门口，双眼肿的像是核桃一样，看见老公就扑进他怀里哭个不停。<br/><br/>
俩人上车后，夫人就开始告状。<br/><br/>
不是告别人的状，是说几个继子继女在他住院后，就把她从家里赶出去，更不许她到医院探望！<br/><br/>
陈部长把几个儿女叫到面前，挨个询问。<br/><br/>
几个儿女不只没有否认，反而要求父亲把这女人赶走，骂她是红颜祸水！<br/><br/>
后来，陈部长的三个儿女被大骂一顿，差点被从家里赶出去。<br/><br/>
这次陈夫人和继子继女的PK中，陈夫人大获全胜。<br/><br/>
她在家里的地位又上了一个新层次，得意洋洋给儿子打电话，夸赞儿子年纪不大主意很多，智商和他亲生爸爸差不多。<br/><br/>
陈然沉下脸，很严肃：“您说话要多加注意，您忘了盛家是怎么反败为胜的吗？我们不能给别人留下把柄，哪怕一点点机会都不能有。”<br/><br/>
“对对，是妈大意了，妈咪答应你，以后绝对不会再犯这样的低级错误。”<br/><br/>
陈然：“我哥现在L国，希望您能保护好他。”<br/><br/>
陈夫人不悦：“我不管，我自己的儿子我管，别人儿子我才不管呢。”<br/><br/>
陈然：“这次要没有我哥，您也不可能顺利脱身，您照顾他其实也是照顾自己，有他帮您，您做什么事情都方便。”<br/><br/>
儿子说的有道理，于是她改口答应。<br/><br/>
这次“脑满肠肥”能顺利承担下所有，跟朱庆祥的说服有很大关系。<br/><br/>
陈然让母亲招待记者招待会后，立刻联系哥哥朱庆祥，请他从海岛出去，去找“脑满肠肥”，陈述厉害，让他把一切都承担下来！<br/><br/>
现在这种时候，他和母亲联系“脑满肠肥”都不合适，容易给人落下把柄，所以哥哥是最好的人选。<br/><br/>
朱庆祥也不负期望，完成的很漂亮，这件事解决的很圆满。<br/><br/>
母亲空有美貌，却没有智慧，陈然于是想着让哥哥留在她身边帮衬，更有助完成父亲留下没完成的大业，却没想到百密一疏，差点坏了大事！<br/><br/>
……<br/><br/>
江州。<br/><br/>
L国的事情解决完毕，夫妻俩回到江州。<br/><br/>
有一个月没见到孩子们和婆婆了，到家的时候孩子们还没放学，公婆都在家。<br/><br/>
时莜萱第一眼就发现，婆婆瘦了。<br/><br/>
不是瘦一点，整整瘦一大圈。<br/><br/>
“妈，是不是王颖芝又来找您麻烦了？”时莜萱沉下脸。<br/><br/>
这其实不是疑问句，而是肯定句。<br/><br/>
“没，没有。”<br/><br/>
王颖好红了眼眶，明明就是这么回事，但她选择否认。<br/><br/>
“你们才回来快去休息，等饭好了我叫你们吃饭。”<br/><br/>
这种情况下，谁能吃下饭？<br/><br/>
时莜萱拉着婆婆回房间问，盛翰鈺则问父亲是怎么回事？<br/><br/>
还是盛江更容易突破，他把一切都说了。<br/><br/>
盛江红了眼眶：“翰鈺，其实我早就想给你们打电话，但是你妈不让啊，你妈说你们在外面很忙，事情很多，我们自己这点乱事就自己解决……”<br/><br/>
他开始掉眼泪，絮絮叨叨说了半天，一句有用的都没有。<br/><br/>
他不耐烦：“您说重点，没用的别说。”<br/><br/>
“哦，哦，好。”<br/><br/>
盛江答应，组织下语言：“王颖芝总来家里纠缠，作威作福。”<br/><br/>
盛翰鈺：……<br/><br/>
“没有了？”<br/><br/>
“嗯，没有了。”<br/><br/>
是重点了，一句话总结概括。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849187"&nbsp;&nbsp;chaptername="暗算不成，顶盛更强大了">加入书签</a>
</div>
