
墨晔知道，若是云绾宁与圆宝出事，如墨绝对不会这样吞吞吐吐。<br/><br/>
而且有宋子鱼在，他们母子二人一定不会有事！<br/><br/>
他对宋子鱼虽心有隔阂，却信任有加。<br/><br/>
因此墨晔并没有着急担心，只皱眉看着如墨，等着他的回答。<br/><br/>
知道自家主子脾气臭，更知道自家主子的好脾气只留给了王妃和小殿下……如墨幽怨的叹了一口气。<br/><br/>
“主子，王妃和小殿下好着呢！只是如玉出事了。”<br/><br/>
“本王知道。”<br/><br/>
墨晔早已知道如玉出事了，因此圆宝提出要去照顾娘亲、为娘亲分忧解难时，他才没有阻止。<br/><br/>
“但如玉不是没事了吗？”<br/><br/>
如玉中了蛊毒，是圆宝解了蛊毒，云绾宁早已传信告诉了他。<br/><br/>
墨晔得知此事时，高兴、激动、欣喜、自豪。<br/><br/>
那时他正在御书房。<br/><br/>
见他笑的合不拢嘴，墨宗然再三询问没有问出个所以然，这才一怒之下将他“赶”出了御书房。<br/><br/>
临走前还啐了他一口，“欠揍！”<br/><br/>
墨晔欢天喜地的回了明王府。<br/><br/>
不愧是他墨晔的儿子！<br/><br/>
青出于蓝而胜于蓝！<br/><br/>
不对，他在医术蛊毒这方面一窍不通。<br/><br/>
形容圆宝不能用“青出于蓝而胜于蓝”，应该直接说圆宝在这方面，比他这个“废物老爹”厉害多了！<br/><br/>
眼下如墨又提及此事，墨晔脸上的笑容又一次藏不住了。<br/><br/>
那“得意洋洋”的模样，的确很欠揍。<br/><br/>
“如玉是没事了，但是王妃有了新的猜测与担忧……”<br/><br/>
……<br/><br/>
博源县，太守府。<br/><br/>
自从如玉的蛊毒被圆宝解了后，那下蛊之人就再没有出现过。<br/><br/>
而且所有有关的线索都被涂抹了，就连宋子鱼也暂时还未追踪到任何有关的消息。就好像这个人，从没有出现过。<br/><br/>
云绾宁转头看向还躺在床上的如玉。<br/><br/>
这厮这几日的日子，不大好过。<br/><br/>
“水深火热吧？”<br/><br/>
她笑容满面的问道。<br/><br/>
如玉有气无力的回答，“小殿下的瘦瘦粉果然厉害，属下这几日应该瘦了二十斤吧？王妃您看看。”<br/><br/>
他慢吞吞的伸出手，“属下是不是瘦的只有一把骨头了？”<br/><br/>
他的确消瘦不少。<br/><br/>
但瘦成一把骨头……<br/><br/>
倒也太夸张了。<br/><br/>
“可惜墨翰羽服了瘦瘦粉，没有你这么好的效果。”<br/><br/>
云绾宁伸出手，看着右手上包扎的漂亮的蝴蝶结，“我家圆宝就是能干！这乖乖药药效也很强。”<br/><br/>
如今就算有人掰断她的手，她也感受不到任何疼痛了呢。<br/><br/>
因为圆宝这小崽儿，说什么乖乖药……<br/><br/>
也不知道是用什么药粉药水勾兑出来的，让她整个右手都失去了知觉，宛如打了麻醉剂似的。<br/><br/>
还是全麻的那种！！！<br/><br/>
这蝴蝶结倒是绑的漂亮。<br/><br/>
云绾宁无奈摇头，“也不知道我这乖乖药，药效会持续多久。”<br/><br/>
如玉明白她的无奈。<br/><br/>
他艰难的点头，“王妃，您就不管管小殿下吗？”<br/><br/>
“小殿下整日里鼓捣那些瓶瓶罐罐，研究出来了各种各样、五花八门的药，万一哪一日药倒了属下，谁来保护你们？”<br/><br/>
“你还有力气说话，可见瘦瘦粉的的药效快过去了。”<br/><br/>
云绾宁牛头不对马嘴的接了一句。<br/><br/>
如玉：“……”<br/><br/>
他还是闭嘴比较安全。<br/><br/>
说不准不等小殿下先动手，他就先被王妃给药倒了！<br/><br/>
他刚闭上眼，就听云绾宁又道，“如玉，你追查那姓霍的时，可有接触到什么可疑的人？”<br/><br/>
<br/><br/>
一听她说起正事，如玉脸色变得严肃。<br/><br/>
“您说霍磊？”<br/><br/>
那霍磊，就是赌坊老板。<br/><br/>
如玉轻轻摇头，“属下追查线索一直都是暗中进行，就连霍磊都没有发现。”<br/><br/>
这意思便是，没有接触过什么可疑的人。<br/><br/>
就算对如玉下蛊的人藏匿于人群中，想必如玉也很难发现。<br/><br/>
毕竟那人能悄无声息的对他下蛊，便说明此人也不简单……<br/><br/>
“王妃，怎么了？”<br/><br/>
“我只是在想，那人虽然给你下蛊了，但是是最简单的蛊虫。说明此人也只是试探，看看咱们这边水有多深。”<br/><br/>
云绾宁沉吟着。<br/><br/>
若真如宋子鱼所说，南疆人不出南疆、外人也进不去南疆。<br/><br/>
而且南疆排外，保持血统纯正。<br/><br/>
那么给宋子鱼下蛊的整个人，到底是个真的南疆人、还是“假的”南疆人？<br/><br/>
如果是真的南疆人，是怎么离开南疆的？<br/><br/>
如果是假的南疆人，又怎么会蛊术？！<br/><br/>
“如果那人并非南疆人，不过是冒充。那么事情倒是好解决的多，只要找到那个人，直接弄死他就行了。”<br/><br/>
云绾宁把玩着手背上的蝴蝶结。<br/><br/>
她将蝴蝶结拆开，又练习单手绑蝴蝶结。<br/><br/>
“如果真是南疆人，说明这件事就更棘手了。”<br/><br/>
她抬眼，眼神沉沉的看了如玉一眼，“不知道是霍家、还是魏国公府，甚至是霍家身后的其他人与南疆勾结。”<br/><br/>
南疆不属于四国内，一直是世人眼中的“邪恶势力”。<br/><br/>
别人打仗用兵器，他们打仗用毒虫。<br/><br/>
这仗怎么打？！<br/><br/>
饶是千军万马，就算踏平了五毒林，恐怕从五毒林出来也就只剩残兵败将了。<br/><br/>
南疆人再随随便便扔些毒虫蛊虫的，都不用动手就胜利了。<br/><br/>
云绾宁无声的叹了一口气，“招惹上南疆，是最麻烦的事儿！”<br/><br/>
如玉也意识到了事情的严重性。<br/><br/>
这几日他一直在想，他是被南疆人下蛊了，却未曾想过更深层次的问题。<br/><br/>
若霍家或其他人联合南疆叛国，到时候最是棘手！<br/><br/>
他皱眉看了云绾宁一眼，“王妃，您既然跟属下说了这些，想必是还未曾调查出那下蛊之人的线索。”<br/><br/>
“属下很快就能恢复，这件事就交给属下吧！”<br/><br/>
“交给你？”<br/><br/>
云绾宁一乐，“是谁被放倒了？”<br/><br/>
让如玉再去调查，再被人放倒一次？<br/><br/>
“王妃，您看不起属下？”<br/><br/>
如玉气鼓鼓的瞪着她。<br/><br/>
“是呀！”<br/><br/>
云绾宁也没否认，笑的合不拢嘴，“这件事倒也不用你去调查，子鱼已经去了。你赶紧好起来，保护我和圆宝就行。”<br/><br/>
“宋公子已经去调查了？”<br/><br/>
如玉一惊。<br/><br/>
但很快，他神色变得复杂，欲言又止的看着云绾宁。<br/><br/>
她察觉到他的不对劲。<br/><br/>
云绾宁收起笑意，眉头紧皱，“如玉，怎么了？你可是有话要说？”<br/><br/>
为何提起宋子鱼，如玉这厮会突然变脸？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68338686"&nbsp;&nbsp;chaptername="第688章&nbsp;&nbsp;管管小殿下吧！">加入书签</a>
</div>
