
“爹爹，你，你干嘛去了？我们联系不上你，都快急疯了。”<br/><br/>
萧铭刚进门，温雨纯就迎了上来，脸上还挂着泪珠。<br/><br/>
“联系不上？”萧铭拿出手机看了看，满是歉意的拍拍女儿的肩膀：“抱歉啊，手机没电了，让你们着急了。”<br/><br/>
他们三兄妹，满心欢喜的把行李搬到别墅，结果一看，父亲没了踪影。<br/><br/>
手机还打不通。<br/><br/>
两姐妹直接给吓哭，还以为父亲不要他们了。<br/><br/>
还以为，这些天的幸福日子，都是一场梦。<br/><br/>
终于，见萧墨回到了家里，两姐妹才松了口气。<br/><br/>
“说了爸肯定是有事，你们还不相信我，这不是回来了吗？”温云哲嘀咕道。<br/><br/>
“爹爹，你不准再让我们找不到你了。”温雨纯可怜巴巴的说道，她特别担心，这好不容易找回来的亲爹，回头就又把他们给丢了。<br/><br/>
她紧紧挽住萧铭的胳膊：“爹爹，这段时间，你去哪里我就跟到哪里，你去哪里都要带上我。”<br/><br/>
“对，你去哪里也要带上我。”温静柔也附和道。<br/><br/>
两姐妹恨不得的找根绳子把自己和父亲栓在一块儿才放心似的。<br/><br/>
“行，去哪里都带着你们，行了吧？”萧铭哭笑不得。<br/><br/>
他深刻的意识到一点。<br/><br/>
他这两女儿，可能是太过缺少父爱，这些年，又一直都在找他，以至于让她两现在这么没安全感。<br/><br/>
都二十多岁的大姑娘了，还跟个孩子似的说哭就哭。<br/><br/>
还那么粘人。<br/><br/>
感情也过于夸张了，毕竟，女儿们都长大了，爱父亲是没错，但好像有些过度了。<br/><br/>
他倒不是讨厌孩子这样，只是，他也很享受孩子们和他在一起的这种时光，但有的感情，还是比较适合放在心里。<br/><br/>
罢了，孩子开心就行。<br/><br/>
他将心里那些乱七八糟的想法都收了起来。<br/><br/>
没什么是比孩子们的开心还重要的。<br/><br/>
“放心吧，我不会离开你们的，以后，都不会再离开你们了。”<br/><br/>
“我要用余生，把这些年前亏欠你们的父爱，都一一弥补给你们。”萧铭认真承诺道。<br/><br/>
“咦？是鹦鹉？”<br/><br/>
萧铭走进屋，温雨纯看见他手里拧着个鸟笼，满脸好奇的凑了过去。<br/><br/>
“嗯，是鹦鹉，叫豆豆包。”<br/><br/>
萧铭宠溺的把金刚鹦鹉递给温雨纯。<br/><br/>
“天哪，太漂亮了。”<br/><br/>
刹那间，兄妹三人的注意力，就被金刚鹦鹉给吸引了。<br/><br/>
温雨纯和温静柔爱不释手的把鹦鹉笼子放到桌子上，便开始逗起了金刚鹦鹉。<br/><br/>
“天哪，爹爹，你带来的这只鹦鹉，好漂亮呀。”<br/><br/>
“豆豆包？挺可爱的名字。”<br/><br/>
“居然还有那么好看的鹦鹉，我还是第一次看见呢。”<br/><br/>
姐妹两乐呵呵的逗着金刚鹦鹉，开心极了。<br/><br/>
“这可是金刚鹦鹉哎，鹦鹉里面，非常名贵的品种，要很多钱才能买到。”温云哲也来凑了凑热闹：“我在一片杂志上看到过这种品种，这可太稀有了。”<br/><br/>
他满眼吃惊的看向萧墨。<br/><br/>
父亲能买得起那么名贵的鹦鹉？<br/><br/>
萧铭回头，正好看见了温云哲眼里的探究，萧铭解释道：“是名贵品种？我不清楚哎，是朋友给的，他不太懂。”<br/><br/>
萧铭一本正经的说着谎话。<br/><br/>
从有了这金刚鹦鹉后，他生活稍微有了那么点意思，不至于那么枯燥了。<br/><br/>
所以，他要在哪儿常住几天的时候，都喜欢把这鹦鹉给带上。<br/><br/>
有不少女人，知道他喜欢这鹦鹉，没少对鹦鹉献殷勤。<br/><br/>
可惜了，那些女人，萧铭每一个能看上眼的。<br/><br/>
“呵呵，真有意思。”<br/><br/>
有了鹦鹉后，两女儿直接把萧铭给忽视了个彻底。<br/><br/>
“哎！”萧铭有点无奈，这鹦鹉那么受欢迎的吗？居然受到女儿们如此青睐，他都快要吃醋了。<br/><br/>
……<br/><br/>
到了晚饭时间。<br/><br/>
姐妹两和萧铭在厨房里给父亲打下手，洗菜切菜。<br/><br/>
忙得不亦乐乎！<br/><br/>
萧铭就负责张楚，温云哲是个从开来不下厨房的人，就在客厅里看着电视等吃。<br/><br/>
“爹爹，你这两天忙吗？”温雨纯边洗菜，边扭头漫不经心的询问。<br/><br/>
“最近都不忙。”萧铭回道：“是想去哪里吗？”<br/><br/>
事实上，他虽然做起了甩手掌柜，但偶尔，有的事情，还是需要他出面的。<br/><br/>
这几天，集团正好有个股东大会，需要和股东们商讨一下在叶兴市建一个旅游景点，但此时，对萧铭而言，天大的事，都不能影响他与他的孩子们享受天伦之乐。<br/><br/>
“我们先出去玩，最近天气不错，想去秋游，你也一起去好不好？”温雨纯撒娇问道。<br/><br/>
“可以。<br/><br/>
萧铭爽快答应下来。<br/><br/>
饭菜很快做好。<br/><br/>
做的菜有麻婆豆腐，鱼香肉丝，糖醋排骨，几个小菜青菜，还有两姐妹最喜欢的麻辣小龙虾。<br/><br/>
“呼，好香呀，我都忍不住流口水了，快开动了。”大家落座后，温雨纯率先动起了手。<br/><br/>
温云哲，也随之动起了手。<br/><br/>
这饭菜香，早把他的馋虫都勾起来了，他都不知道流了多少口水了。<br/><br/>
起初，他想着和萧铭住一块儿的唯一好处，是他们兄妹三个再也不用操心房租了。<br/><br/>
<br/><br/>
这会儿看来，好处简直太多了。<br/><br/>
老爹的厨艺，真不赖。<br/><br/>
这些年，他的胃可太委屈了。<br/><br/>
两妹妹懂事也贴心，可她们两的厨艺，温云哲连违心的恭维都做不到。<br/><br/>
太难吃了。<br/><br/>
“赶紧吃。”<br/><br/>
看兄妹三对自己的厨艺那么满意，萧铭也乐开了怀。<br/><br/>
这种，一家人在一起的感觉，可真好。<br/><br/>
这几天，和几个孩子一起吃的每一顿饭，都让他感觉到了前所未有的幸福感。<br/><br/>
“爹爹，我可不客气了，你也快吃。”<br/><br/>
温静柔也带着满满的食欲，动起了手。<br/><br/>
一家人边吃边闲聊。<br/><br/>
闲聊中，听两个女儿的说，温云哲竟然是在浙海大学金融学毕业的，当时还被米国最高学府破格录取。<br/><br/>
但因为不放心把两妹妹留在国内，他放弃了深造的机会。<br/><br/>
“不错呀，没想到云哲竟然这么厉害。”<br/><br/>
“如此说来，你还是个人才呢。”萧铭倍感欣慰，随后就开始对儿子能力的考察：“云哲，你觉得，现在咱们国家的金融，市场如何？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699611"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;老爹的厨艺，真不赖">加入书签</a>
</div>
