    
        <br/><br/>    “等等，他们说的什么先放一放。天天，我更好奇你是怎么知道他们谈话内容的。”我问。
<br/><br/>    “我会读唇，老大。凡是跟身体相关的要素我都能控制。读唇对我来说轻而易举。”天天道。“而我刚才使用的能力叫做‘通感’，它让我与小福神的感官相通，实际上我是透过小福神的眼睛看到的一切。”
<br/><br/>    “你还有这个本事？之前怎么没听你提过。”我问。
<br/><br/>    “之前老大也没问过啊。”天天一副理所应当的口吻。
<br/><br/>    “……，那你除了‘通感’之外，还有什么我不知道的能力吗？”我充满期待地问。
<br/><br/>    “没了。”天天回答的很干脆。
<br/><br/>    “……，还是说说他们的谈话内容吧。”我无奈道。
<br/><br/>    “跟龙景春交谈的那个矮个子就是‘神甫’。我听龙景春开始管他叫了声‘神甫’，然后又喊他‘老房’。”天天说道。
<br/><br/>    “原来龙景春身旁那个管家模样的半大老头儿就是神甫。”我喃喃地道。
<br/><br/>    “还有，老大。龙景春已经知道你也是人生游戏的玩家了。”天天此话一出，吓得我一激灵。
<br/><br/>    “他已经知道了？什么时候的事？他是怎么知道的？”我一连发了三个疑问。
<br/><br/>    “这些他们的谈话中并没有提到。”天天道。“其实，我也是通过神甫问的一句话猜测到的，关于龙景春知道老大也是玩家的事。”
<br/><br/>    “神甫说了什么？”我问。
<br/><br/>    “他问的是，有没有对你使用定向抢夺卡。还提到了我的名字。”天天道。
<br/><br/>    “定向抢夺卡？那是什么玩意儿？”我问。
<br/><br/>    “抢夺卡老大你用过，有从其他玩家身上抢来玩家卡的功效。”阿福插口道。“而定向抢夺卡是高级卡级，相当于是抢夺卡的升级版本，它可以从指定的玩家身上抢来指定的卡片。如果龙景春真有定向抢夺卡，还打算对你使用的话，那他百分百已经知道老大你也是玩家。”
<br/><br/>    “那他提到天天的名字是……”我说着看向天天。“难道他还知道我拥有小天神，打算抢我的请神卡？”
<br/><br/>    “一定是这样。”天天道。
<br/><br/>    “那可如何是好？”阿福显得比我还着急。“如果他真把天天抢走了，那我……我们怎么办？”
<br/><br/>    “有没有什么办法让他抢不到我的请神卡？”我问。
<br/><br/>    “如果被抢夺玩家没有对方指定的卡片，那么定向抢夺卡就会自动失去作用。”天天道。“可是，老大，你不但有请神卡，而且还有两张。”
<br/><br/>    “天天，你的意思是连我都有危险？”阿福声音有些颤抖。
<br/><br/>    “是的。我也没有见过定向抢夺卡这种高级攻击性卡的效果。不确定它会把两张请神卡都抢走还是随机抢走一张。”天天道。
<br/><br/>    “不管哪个结果，都不是我想要的。老大！”阿福看着我的眼神充满求助。
<br/><br/>    “让你小子平常老不尊敬我，等你跟别的玩家，尤其是跟龙景春那种变态玩家后，看你惨不惨。”我说。
<br/><br/>    “老大，你还有心情开玩笑。快想想办法啊！”阿福道。
<br/><br/>    “老大早就有办法了，你看不出来吗？笨蛋！”天天白了阿福一眼。
<br/><br/>    我嘿嘿地笑。
<br/><br/>    “老大，我的好老大，我以后绝对尊敬您，还百分百执行您的指示。有什么好办法，您告诉我呗。”阿福一脸谄媚像，也不知道跟谁学的。
<br/><br/>    “你忘了我有张反弹卡了吗？”我说着从兜里掏出张扑克牌。
<br/><br/>    “反弹卡，高级卡级，防御性卡。受到其他玩家攻击性卡作用时可将攻击效果反弹；此卡可使用次数，一次；此卡有效期，使用后立即失效。”
<br/><br/>    使用说明，“当受到其他玩家攻击性卡作用时会自动提示是否使用反弹卡。攻击效果反弹后自动失效。”
<br/><br/>    “太棒了！这下姓龙的就损失惨重了。白白浪费一张高级攻击性卡。哈哈哈。”阿福道。
<br/><br/>    天天反倒眉头紧锁。
<br/><br/>    “怎么了天天？”我问。
<br/><br/>    “按照咱们之前的分析，龙景春顶多是个C级玩家。可他却有能力使用高级攻击性卡。你们俩不觉得奇怪吗？”天天道。
<br/><br/>    我跟阿福一起摇头。
<br/><br/>    “笨蛋！高级攻击性卡至少得是B级玩家才能使用的。”天天道。
<br/><br/>    “老大，天天骂你笨蛋！”阿福道。
<br/><br/>    “是骂你！笨蛋阿福！”我用手指戳了他一跟头，然后道：“难道说龙景春也是B级玩家？他也升的太快了吧。”
<br/><br/>    之前小开说过，我的升级速度在交互圈她认识的人中已经是最快的了。没想到现在居然出来了个变态快的龙景春。
<br/><br/>    这回我也沉默了。如果是随时都能使用高级攻击性卡的B级玩家，我只有一张防御性的反弹卡明显是不够瞧的。
<br/><br/>    “等晚上，我跟小开合计合计吧。希望下午他先别使用其他攻击性卡。”我说。
<br/><br/>    高小立一直在旁听着，虽然他听不见阿福和天天的话，但意思也了解了大半。
<br/><br/>    “遥哥，有什么要我做的，你就直接吩咐。”高小立道。
<br/><br/>    “既然对方同样为B级玩家，我觉得你也还是少跟他接触为妙。”我冲高小立道。
<br/><br/>    “我才不怕他！”高小立道。
<br/><br/>    “我知道你武力值很高，可……玩家有时候会用些特别的手段。我不想你有事。”我说。
<br/><br/>    “遥哥……，我听你的。”高小立道。
<br/><br/>    下午，天空果然持续放晴。
<br/><br/>    我出门的时候真去三十五号喊了龙景春。他当时像模像样地穿了身儿球衣，正在花园里假装赏叶子呢。（他的院子里现在只有叶子。）
<br/><br/>    接受我的邀请后，龙景春跟他的那个管家一起上了辆宾利。
<br/><br/>    等我们进来体育场，队员们已经在训练了。
<br/><br/>    他们看见我居然跟龙景春一起出现，显得有些诧异。
<br/><br/>    我用眼神安抚好大伙疑问的心，然后示意队员们继续训练。而我则戴上副手套，站在了球门里。
<br/><br/>    “龙先生，我帮你守门，你踢两脚吧。”我说着把球抛到了龙景春脚下。
<br/><br/>    他也不客气，“嘭”的一脚，球就向我飞来。        <br/><br/>