    
<br/><br/>    各国，天鉴殿。
<br/><br/>    西域。
<br/><br/>    “天有异象！魔星降世，天下危矣！”
<br/><br/>    “陛下！”天降异象，上苍有了指示，魔星降世，将会毁了整个天下，我西域将不复存在！
<br/><br/>    “陛下身体不适，闭关修炼，任何人不可打扰！”
<br/><br/>    “事态紧急！天降异象啊！”
<br/><br/>    “陛下！”
<br/><br/>    “丞相到！”正宫内殿，一个身穿一身黑衣的男子冷眸走了过来，看了眼天鉴殿之人上传的预言嘴角上扬。
<br/><br/>    “丞相！您要做主啊，事态紧急，异瞳之人将毁了各国，天下百姓民不聊生，苦不堪言。”
<br/><br/>    丞相眯了眯眼睛，冷声开口。“异瞳之人？”
<br/><br/>    “血色红瞳，魔星征兆！”
<br/><br/>    “陛下不在，传令下去，天鉴殿将上苍指示传达到各处，全国戒备！”丞相扬了扬嘴角，低沉着声音开口。
<br/><br/>    如今还有几人不知，那离国的安王离墨，红色异瞳，天降不详！
<br/><br/>    西燕，天鉴殿。
<br/><br/>    “陛下，陛下！不好了，不好了！”
<br/><br/>    “陛下！”
<br/><br/>    天鉴殿的官员跌跌撞撞的往内殿跑，神情匆忙。
<br/><br/>    “什么事慌慌张张！”
<br/><br/>    “陛下，天降异象！血瞳之人将会毁了各国根基，不得不防！”
<br/><br/>    慕容涉微微蹙眉，慵懒的看了眼天鉴殿的所谓上苍预言。
<br/><br/>    “是吗？神域之下可有异样？”
<br/><br/>    “陛下，目前神域还没有任何指示。”
<br/><br/>    “封锁消息！”
<br/><br/>    天鉴殿历来官员可以与‘神’交流，可听‘神’的旨意，这离墨到底怎么得罪‘神’了，居然要天鉴殿来散播流言蜚语，杀人于无形。
<br/><br/>    如今放眼天下，血瞳之人少之又少，离墨便是其中之一。
<br/><br/>    西蛮。
<br/><br/>    “太子，天鉴殿有预言，血瞳之人灭国。”
<br/><br/>    “全国搜捕血瞳之人，无论男女老幼，一律杀无赦！”
<br/><br/>    ……
<br/><br/>    一时之间，各部落，郡县，国家，游牧帮派全都接到了所谓的上天旨意，‘神’的预言。
<br/><br/>    血瞳之人，魔星降世，杀之永绝后患。
<br/><br/>    离国，京都，天鉴殿。
<br/><br/>    “王爷！上苍旨意，杀离墨，保离国根基，这离墨便是魔星降世，该早除掉为妙！”
<br/><br/>    离盛轩眯了眯眼睛，深意的看着所谓的上苍旨意。“联络各国，郡县，部落，将词条消息以最快的速度遍布各地，联手击杀离墨。”
<br/><br/>    他就不信，若是各国一起围攻嘉隆关，凤卿能帮离墨抵挡到什么时候。
<br/><br/>    “如今天下大乱……”手下有些担心。
<br/><br/>    “一旦有了共同的敌人出现，人们总是会先一致对外的，试问哪个国家愿意将自己的领土拱手让人？”离盛轩深意的说了一句，转身看着暗卫。“凤卿那边的事情解决的如何？”
<br/><br/>    “这……王，王爷赎罪！”暗卫紧张跪在地上。“我们的人带走了水桃，可凤卿小姐……凤卿小姐亲自杀了过去，将手札扔在了火中，说要与您势不两立。”
<br/><br/>    “废物！一群废物，连个女人都对付不了！”离盛轩气压有些冷凝，该死！“你们可有伤到那婢女？”
<br/><br/>    离盛轩知道，凤卿比较护凤家人。
<br/><br/>    “没……”暗卫不敢说实话。
<br/><br/>    离墨眯了眯眼睛，气压透着浓郁的威胁。“你找死？”
<br/><br/>    “此次出动的是暗羽卫投诚之人，为首之人已被凤卿斩杀，他们三兄弟只剩老三，那老三似乎要对那婢女做不轨之事，所以……”
<br/><br/>    “嘭！”离盛轩一脚踹在暗卫胸前，双手握紧到咯咯作响。
<br/><br/>    宸帝的暗羽卫都是些罪大恶极穷凶极恶之人，居然对那婢女做出这种龌龊之事！“成事不足败事有余的废物，除掉他，干净些。”
<br/><br/>    “是！”
<br/><br/>    用这种方式，一定是将凤卿惹怒了。
<br/><br/>    心口有些发颤，他和凤卿之间的矛盾，怕是一时半会很难解释的清楚了。
<br/><br/>    凤卿对他的恨意，也许真的很难平复了。
<br/><br/>    “传乌兰达七长老。”沉默了很久，离盛轩还是做了决定。
<br/><br/>    不管凤卿是不是与自己为敌，他都想保住她一命。
<br/><br/>    无论如何都要护住她。
<br/><br/>    ……
<br/><br/>    西夏，神殿。
<br/><br/>    “该死！这帮老东西，老不死的！该死！”国师全身发颤的将神殿的物件全部砸在了地上，惨白没有血色的脸透着怒意和狼狈。
<br/><br/>    修长惨白的手指被祭坛的香炉碎片划伤，暗红的血液滴答滴答的落在地上。
<br/><br/>    “天鉴殿？哈……魔星降世？真是该死！”国师全身发颤，老东西们开始出手了，他们不是从来不管天下之事只知道窝在那个暗无天日的地方守护什么乾坤稳定吗？怎么突然开始插手了？还传信各国天鉴殿！
<br/><br/>    如此一来，离墨便会在各国部落郡县之间成了众矢之的。
<br/><br/>    各国都会联合对付离墨，这样下去……
<br/><br/>    双手用力握紧，在帝星一统天下的路上遇上点儿小插曲那是成长，可如若集合天下之力在离墨未曾成熟之际扼杀，那便是逆天改命。
<br/><br/>    地下城的人，这是在逆天！
<br/><br/>    “黑羽，扶持各地偏远动荡地区起义，血瞳之人，越多越好！”离墨的血瞳是三世觉醒的征兆，那些人好计谋，为了联合各国除掉离墨，煞费苦心。
<br/><br/>    “是！”黑羽恭敬点头，蹙眉走到国师身前，伸手将他划破的手指放在嘴边吸吮止血。
<br/><br/>    国师脸色苍白，眯了眯眼睛。“毒人计划实行的如何？”
<br/><br/>    “抓走的那些人死了一半，剩下的，都已经炼成。”黑羽安静回答。
<br/><br/>    “你做的很好。”国师扬了扬嘴角，抬手摸了摸黑羽的头发。“如今各国大乱，离天下一统，不远了。”
<br/><br/>    “国师，黑羽有件事一直疑惑，不知道该不该问。”黑羽双手握紧。
<br/><br/>    “问。”国师似乎被黑羽的忍耐力还算好。
<br/><br/>    “您为何执着于天下一统……”黑羽很想知道，他为什么一定要扶持离墨，天下一统。
<br/><br/>    “你可知这天下，原本便是一统……早在多年以前，整片大陆只有一个国家，那便是凤羲盛世。那时候，没有战争，没有纷争，百姓安居，其乐融融。”国师扬了扬嘴角，张开双手。“你以为我是向往和平？错……因为天下一统之人便是天选之人，打开神域的大门，神域之匙，转魂珠，还有西燕天王墓里的帝王剑。只有天选之人才能用那把剑，打开神域的大门。”
<br/><br/>    黑羽安静的听着，却不知道国师执意要入神域的原因。
<br/><br/>    “我和离墨，都有必须要入神域的理由。”沉默了很久，国师声音微微有些沙哑。
<br/><br/>    “属下定然为您完成心愿。”
<br/><br/>    “去吧，记住……离墨不能死，时间，已经不多了。”国师深意的开口，伸出手指掐算了下时间，留给他们的时间，已经不多了。
<br/><br/>    在有限的时间之内，离墨必须一统天下。<br/><br/>