    
<br/><br/>    
第1143章


<br/><br/>    
此时，维多利亚会所内。


<br/><br/>    
“萧大师，卖我几颗长寿丹吧。”


<br/><br/>    
“是啊萧大师，你就再练一些长寿丹卖我们吧！”


<br/><br/>    
“我也想长寿啊萧大师，只要您肯卖，一颗两亿我都买！”


<br/><br/>    
在场的人，通过霍万年等大佬的话，得知萧战会炼长寿丹，且效果非常好，吃了之后精气神十足，仿佛年轻了很多岁，为此一个个富商名流，都为之而心动，很多买得起长寿丹的富商名流，将萧战围的水泄不通，纷纷要购买长寿丹。


<br/><br/>    
穆如雪听后，都惊呆了！


<br/><br/>    
萧战还会炼长寿丹？


<br/><br/>    
真的假的啊！


<br/><br/>    
不会是萧战，在港州上流社会行骗吧？


<br/><br/>    
这世上，怎么可能有长寿丹？


<br/><br/>    
要是有长寿丹的话，以前的古代帝王，也就不会三四十岁就挂掉了啊。


<br/><br/>    
关键，一颗还卖一亿！


<br/><br/>    
而且还被霍万年、顾长庭、周伯仁等大佬买了不少。


<br/><br/>    
她只觉得，萧战都成神棍了！


<br/><br/>    
“萧战，咱别卖这些玩意。”穆如雪凑到萧战耳旁轻声说道。


<br/><br/>    
这些大佬，这么尊重萧战，对萧战这么客气。


<br/><br/>    
要是萧战卖假药，骗这些大佬的钱，被这些大佬知道，该多失望，多伤心，多愤怒啊！


<br/><br/>    
她不希望萧战的形象，在这些港岛大佬眼里变差。


<br/><br/>    
萧战似乎看出她的心思，从她一笑，然后对周围的富商名流说道：“炼制长寿丹，需要千年药材做药引，我那没有千年药材了，如果你们有千年药材卖的话，我按市场价回收，有了千年药材，我也就可以炼制长寿丹卖给你们了。”


<br/><br/>    
他来参加这次见面会，主要原因就是为了收购一些千年药材。


<br/><br/>    
他知道，霍万年他们，一定会告诉来参加见面会的富商名流，说他会炼长寿丹之类的，富商名流肯定想买，可又没的买，又想吃，如果珍藏有千年药材的话，肯定会拿出来卖。


<br/><br/>    
果不其然。


<br/><br/>    
他话刚说完，就有几个富商举手表态。


<br/><br/>    
“我珍藏有三株千年药材！”


<br/><br/>    
“我收藏了一株！”


<br/><br/>    
“我家也有一株！”


<br/><br/>    
听闻这些声音，萧战算了下，大概有十株千年药材。


<br/><br/>    
参加个见面会，能买到十株千年药材，还是很赚的。


<br/><br/>    
“行！”萧战笑着道：“等见面会结束，你们回家去将千年药材取来，送到希尔顿大酒店来卖给我，明天我回羊城，等我炼好长寿丹，会拿过来卖给你们。”


<br/><br/>    
“好！”


<br/><br/>    
富商名流激动不已。


<br/><br/>    
穆如雪本想说，别做这种生意，但这么多人在场，她也不好劝萧战，就决定等回去之后，好好劝劝萧战，这种不义之财，还是不要去赚的好。


<br/><br/>    
然后，大家继续给萧战敬酒。


<br/><br/>    
就在这时，有保安十万火急的跑了进来。


<br/><br/>    
“霍老爷！不好了！外面有个女人，带着一群人杀进来了！扬言要取萧大师的狗命！”


<br/><br/>    
“什么！”


<br/><br/>    
在场的人都惊呆了！


<br/><br/>    
“哪个女人胆子这么大啊？”


<br/><br/>    
“连萧大师都敢杀，活腻了吗？”


<br/><br/>    
很快，在所有人的不满情绪下，一个贵妇领着一群人，气场十足的走了进来。


<br/><br/>    
霎时间，全场的人都站了起来，目光全部汇集在这个贵妇身上。


<br/><br/>