    
<br/><br/>    工作室前台小姐的工作提醒声飘来：“聂教授，今早预约好的下一位客户还有十分钟会进来。”
<br/><br/>    舒歌站起身：“今天就到这里，谢谢你了，聂教授，你帮了我很多。那我先走了。”
<br/><br/>    “送你下楼吧。”聂峥摁停刚才与舒歌对话的工作录音笔，起了身。
<br/><br/>    每次过来，聂峥都会亲自送自己出门。
<br/><br/>    这次，舒歌也并没推辞，只与他前后进了电梯，下了楼。
<br/><br/>    走到大厦门口，舒歌在台阶上一止步：
<br/><br/>    “聂教授留步。你稍后还有客户。不用送了。”
<br/><br/>    “没事。刚才前台说了，还有十分钟客户才到。”聂峥抬起手腕，瞥一眼江诗丹顿男表，“还有六分钟。把你送去车站，足够了。”
<br/><br/>    送去车站？
<br/><br/>    聂峥虽然每次都会送自己下楼，但送自己去车站还是头一遭。
<br/><br/>    至于么？她又不是小孩子。
<br/><br/>    舒歌笑起来：“不用了，我自己去打车就行了。我又不是第一次来不认识路。”
<br/><br/>    聂峥今天却异常坚持：“还是我送你上车吧。比较放心。”
<br/><br/>    “……放心？放什么心？”
<br/><br/>    聂峥这才眸光一滑，有意无意地瞟了她腹部一眼：“我还是第一次接待孕妇。亲自送上车离开，比较放心。”
<br/><br/>    舒歌懵了几秒，旋即才看见鬼似的：“你……你怎么知道？”
<br/><br/>    “你今天过来，一直用手下意识挡着肚子，这是孕妇，尤其是早孕阶段惯常的表现。刚进来时，我的助理刚好抱着文件出去，没看见你，正常人会直接闪躲，而你却还是先用手护住肚子。还有，中途我给你倒了杯咖啡，但你一直没喝，我记得以前你过来时，每次都会喝得干净，甚至续杯。”
<br/><br/>    舒歌说不出话了。
<br/><br/>    聂峥也不多说了：“放心，别人的私事，我没兴趣，更不会乱在外面说。”
<br/><br/>    又做了个请的手势。
<br/><br/>    舒歌这才舒了口气，正要跟他一起去车站，传来一声喇叭。
<br/><br/>    一辆灰蓝色兰博基尼划过，停驻在台阶下。
<br/><br/>    车门悠悠打开，傅南霆脸庞浮在两人面前，乌睫一动，打开副驾驶门的门，眼神做了个上车的动作。
<br/><br/>    又朝聂峥丢了个挑衅的眼神：“老聂，忙你的去吧。不劳你送。”
<br/><br/>    聂峥见他每个字都说的冷风直窜，薄唇一动，懒得理他。
<br/><br/>    只朝舒歌道：“既然有人来接你，那我先上去了。”
<br/><br/>    傅南霆见他只顾盯着舒歌说话，心头莫名更加不爽，冷笑：“你什么时候还附带送客的业务了？”
<br/><br/>    聂峥终于转过头，望住不停找存在感的某人：
<br/><br/>    “我还有折扣业务，要不？三爷需要心理咨询的话，我可以给你一个9.99折优惠。”
<br/><br/>    “老子又没有心理疾病，要什么破心理咨询？”
<br/><br/>    “吃醋吃久了，很容易发展成焦虑症与狂躁症，还是需要提前预防的。”
<br/><br/>    聂峥说罢，丢了个背影，朝电梯走去。
<br/><br/>    舒歌见傅南霆一副想要冲下车打人的架势，忙下台阶坐上了副驾驶，嘟嘟腮帮子，安抚：
<br/><br/>    “走吧。我肚子有点儿饿了。你带我去吃点东西吧。”<br/><br/>