    
                <br/><br/>    
                第2364章
                
            
            <br/><br/>    
                “没事，乱就乱吧，无所谓。”宁凡道。
                
            
            <br/><br/>    
                那只大蜥蜴A国要是不解决，那势必会引起很多的损失，加上皇宫的元首被刺杀，整个高层机构已经乱成一锅粥。
                
            
            <br/><br/>    
                克里斯问：“我神，现在你要去哪里？”
                
            
            <br/><br/>    
                “先回大夏国吧，无面者这边有情况第一时间跟我说。”
                
            
            <br/><br/>    
                “好的！”
                
            
            <br/><br/>    
                潜艇将几人送到了大夏国，张扬跳上陆地，伸了伸懒腰，道：“还是自己的祖国舒服啊。”
                
            
            <br/><br/>    
                “切，臭屁的很。”
                
            
            <br/><br/>    
                宁凡说道：“你们几个要去哪里，没事的话，我就回帝京了。”
                
            
            <br/><br/>    
                “嘻嘻，兄弟，咱们自然是回去逍遥快活一番啦，走走走。”
                
            
            <br/><br/>    
                “小爷也想好好潇洒一次。”
                
            
            <br/><br/>    
                三人一拍即合，找辆车回到了帝都。
                
            
            <br/><br/>    
                刚刚回到山庄，几人正想着去那潇洒的时候，宁凡的看向一个方向，只见那里躲着一个人。
                
            
            <br/><br/>    
                她一看到宁凡看过来，随即就转身躲开。
                
            
            <br/><br/>    
                “哎呀哈，还想走，小爷来也！”张扬立刻冲了出去。
                
            
            <br/><br/>    
                见到对方再跑，张扬伸手就抓：“小样，还想跑。”
                
            
            <br/><br/>    
                结果这个人一转身，露出一个甜美的笑容，看向宁凡，道：“小凡！”
                
            
            <br/><br/>    
                “嫣然！”
                
            
            <br/><br/>    
                宁凡几步走过去，有点奇怪的问：“你怎么在这呀，不是安娜将你送回金海市了吗？”
                
            
            <br/><br/>    
                “嗯，我回去了，我来这就是为了找你的。”
                
            
            <br/><br/>    
                说完，司徒嫣然两眼泪花的抱住宁凡。
                
            
            <br/><br/>    
                张扬嘴角抽搐，敢情这波狗粮自己吃了满嘴，花无缺过来拍了张扬一下，道：“看啥呢，走走走，出家人要戒色的。”
                
            
            <br/><br/>    
                “赶紧走！”
                
            
            <br/><br/>    
                两人走了，大黑还在看，它的眼睛似乎察觉出什么。
                
            
            <br/><br/>    
                张扬回来握住大黑的尾巴，将其拖走：“你个单身狗，看个啥，那狗粮你也吃不明白。”
                
            
            <br/><br/>    
                “汪汪......”
                
            
            <br/><br/>    
                宁凡安慰了下司徒嫣然，说：“没事了，以后就在国内发展吧，国外的局面比较混乱，不安全。”
                
            
            <br/><br/>    
                “嗯，小凡，你有空吗，我们一起去逛街吧。”
                
            
            <br/><br/>    
                “嫣然，你是不是有什么事情。”宁凡觉得司徒嫣然有事情瞒着自己。
                
            
            <br/><br/>    
                “我没有啊，安娜姐姐送我回国后，这不是无聊特意找你的嘛。”
                
            
            <br/><br/>    
                越是这样，宁凡的内心就越是不安，握住司徒嫣然的手，结果发现她的手背裹着一层纱布。
                
            
            <br/><br/>    
                “嫣然，你受伤了？”宁凡心头一紧。
                
            
            <br/><br/>    
                司徒嫣然立刻将手缩回来，连忙的后退，道：“小凡，你不要过来，我没事的。”
                
            
            <br/><br/>    
                “告诉我，你的手怎么回事？”
                
            
            <br/><br/>    
                “我没事！”
                
            
            <br/><br/>    
                见到宁凡靠近，司徒嫣然立刻拿出小刀顶在自己的脖子上，吓得宁凡立刻站住，着急的说：“嫣然，你干嘛，快点把刀放下。”
                
            
            <br/><br/>    
                这时，司徒嫣然哭了出来，道：“小凡，对不起，我这个是传染病，不能让你接触我的病。”
                
            
            <br/><br/>