    
        <br/><br/>    【先防盗，再补上正文，以下内容接前面那章的。】
<br/><br/>    “哐当！”
<br/><br/>    随后徐秀儿把那具白骨丢在周辰的面前，面带笑意地看着周辰，柔声说道，“很多时候，你肉眼看到的，并不是真实的，还有新闻上说的那些诡异、古武者和仙人，都不是假的！帅哥，我师父与师兄刚才并没有对你说谎，你送货的那位老陈，早已死去，你刚才见到的，只是一头血妖，说不定血妖现在就在你的身上……”
<br/><br/>    周辰虽然很喜欢这个美女叫自己帅哥，但当他看到那具白骨时，心脏都快要跳出嗓子眼了，额头上也有冷汗流下，觉得自己今晚多半要步入不祥了。
<br/><br/>    “咕噜。”
<br/><br/>    接着周辰忍不住滚动了两下喉咙，在心里默念着自己要冷静冷静。
<br/><br/>    说不定这是在拍电影。
<br/><br/>    对，在拍电影！
<br/><br/>    白骨和血妖什么的，都只是道具而已。
<br/><br/>    呵呵，就凭这些想要唬住我，还嫩了一些啊！
<br/><br/>    于是周辰再次“哦”了一声，轻描淡写说道，“对，全部都是假的，连你们也是假的，什么白骨血妖，你们这是在拍电影吧？片酬怎么样？高不高？还要招人吗？我可以勉强演个主角……”
<br/><br/>    听到前半句话的时候，清尘子和两位爱徒，都是愣了一下，心想这位凡人居然能够识破他们的身份？
<br/><br/>    可当听到周辰说的后半句话时，他们顿时就有些心累了。
<br/><br/>    果然，和凡人就是难以沟通！
<br/><br/>    “罢了罢了。”
<br/><br/>    清尘子也不遮掩了，“蓬”地一声，冒出一团白烟，撤去了障眼法，恢复为原本的面貌，为一白发老者，身穿青袍，手拿拂尘，正抚须微笑地看着周辰，“小风，秀儿，你们也恢复真身吧，无需遮掩了，让这位小友看看，我们是否在说谎。”
<br/><br/>    “是，师父。”
<br/><br/>    吴岳风和徐秀儿两人也不再遮掩，恢复回了他们在山中修行的样子。
<br/><br/>    周辰先是看愣了，接着就笑了，哈哈大笑起来，“你们果然是在拍电影！不错啊，做得都挺真实的，刚才那个白烟的特效，是怎么做出来的？麻烦你们再表演一个给我看看？”
<br/><br/>    “朋友，请你严肃一点，我们是在和你说正事！”
<br/><br/>    吴岳风当即有些生气道，觉得周辰的脾气太倔了，怎么说都说不听。
<br/><br/>    就连徐秀儿也有些忍不住，开口劝道，“帅哥，刚才的样子，只是我们的障眼法，如果你还不信的话，我便让你看看这座小区的原本面貌！”
<br/><br/>    周辰继续笑着摆了摆手，“哈哈哈哈，不用了，你们的演技很棒，我差点就信了，行了，不跟你们废话，我还要去送下一家，你们继续拍电影吧。”
<br/><br/>    说着，周辰似是想到了什么，抬头环视一眼，发现并没有导演和其他演员，不禁嘀咕了一句，“就你们三个主演吗？那剧组挺缺钱的……”
<br/><br/>    喃喃着，周辰也不再啰嗦，直接启动了心爱的电瓶车，朝着小区外驶去。
<br/><br/>    这次清尘子和两位徒弟没再阻拦，只是看着周辰离去的背影，静默了一会。
<br/><br/>    他们都有点想不明白，怎么这个凡人，就是不信他们说的话？
<br/><br/>    “师父，他就这样走了，不会有什么生命危险吧？”
<br/><br/>    徐秀儿脑海里浮现出周辰的那张帅脸，颇为担忧道。
<br/><br/>    吴岳风在一旁解释道，“无妨，我刚才特意观察了一下，师父给他的那道降妖金咒还在，暂时不会有什么生命危险。”
<br/><br/>    “那头血妖呢？是否在他的身上？”徐秀儿还是不放心问道。
<br/><br/>    清尘子沉吟了一会，道出自己的猜测，“应该还在。”
<br/><br/>    “还在？那万一血妖把那个帅哥吃了怎么办？不行！我要追上他，保护他的安全。”
<br/><br/>    徐秀儿直接转身朝外走去。
<br/><br/>    “师妹！等等，别冲动！就凭你一人之力，不是那头血妖的对手！”
<br/><br/>    吴岳风连忙喊住了师妹，再转头看向师父，急声道，“师父，那头血妖暂未降服，怕是会继续作乱，我们不妨尾随那个家伙，等血妖现身的那一刻，再降服它如何？”
<br/><br/>    清尘子缓缓点头道，“好，那便如此行事吧！”
<br/><br/>    ……
<br/><br/>    “道具做的很真实，就是有点可惜，刚才没有摸一摸，还有他们说的那头血妖，也没有见上一面，不然就可以发朋友圈炫耀一下了……”
<br/><br/>    周辰骑着电瓶车，走在回店的路上，想着刚才发生的事情，不禁摇头笑了。
<br/><br/>    本来想要继续戳穿他们的，算了，看在他们当个演员不易的份上，还是不要拆穿了。
<br/><br/>    再想到他们的障眼法，倒是挺别致的，也不知道道具组是怎么做的。
<br/><br/>    还有他们说的老陈死了？
<br/><br/>    尽管周辰心里不相信他们的说法，但万一是真的呢？
<br/><br/>    “啊呸！滚你血妖，绝对不可能是真的……”
<br/><br/>    周辰连忙呸了两声，顺便祈祷了碎碎平安，然后就不再想这件事，安心骑车。
<br/><br/>    ……
<br/><br/>    去红尘小区花了二十多分钟，回来的时候，周辰只花了十五分钟，就到了自家开的时辰小卖部面前。
<br/><br/>    这绝不是周辰怕了，而是要赶时间，给下一个客人送货。
<br/><br/>    时辰小卖部，开在街道边上，转过一条街，就是江东小学，客流量挺大的，每个月交完房租之后，还能赚一点小钱，比在大城市打工赚多了。
<br/><br/>    “妈，我回来了……”
<br/><br/>    周辰从电瓶车后面取下装物品的布袋，拎着走进店里。
<br/><br/>    店门口，一条趴在地上的黄狗，看到周辰回来了，连忙摇头摆尾地迎了上来，看那劲头，可欢快了。
<br/><br/>    店里面坐着一个中年妇女，面容一般，两鬓也多了几根白头发，看到周辰回来后，立即起身说道，“送货回来啦，你先坐着，我去把饭菜端出来给你吃。”
<br/><br/>    “不用，我再去送一家，送完再回来吃吧。”
<br/><br/>    “再急也不急在这一时，吃饱肚子再去吧。”
<br/><br/>    见老妈已经端着饭菜走了出来，周辰也没再说话，直接坐下开吃，一边吃一边竖起个大拇指夸赞道，“果然还是老妈做的饭菜好吃，对了，妈，这是刚才送货的钱，你收起来……”
<br/><br/>    周辰吃着饭菜，从裤兜里掏出那7张大钞，放在桌子上，继续扒饭道，“那个老陈还挺大方的，都不用我找零钱，我就给他送了一瓶黄酒，他喝了觉得很不错……”
<br/><br/>    “他要是觉得好喝的话，你下次再给他送一瓶过去，反正是自己酿制的，花不了多少个钱。”
<br/><br/>    老妈子拿起那7张大钞，起身走到柜台边，打开抽屉，再把这7张大钞放了进去，随后关上抽屉，却是没有关严密，还有一条缝隙。
<br/><br/>    “咻！”
<br/><br/>    一抹血光从那条缝隙中飞出，悬浮在半空中，显化出一头血妖的模样。
<br/><br/>    只是，这头血妖还有些醉醺醺的样子，也在绞尽脑汁地回想，自己这是在哪里？
<br/><br/>    等它看到正在吃饭的周辰时，瞬间明白了过来，顿时大怒，“是他！就是他！给自己喝了那一小瓶酒，导致自己醉了……”
<br/><br/>    血妖回想起先前发生的一幕画面，不禁有些咬牙切齿。
<br/><br/>    还好，它在喝醉之前，想出了一个计谋，那就是附在其中一张大钞上面，避开清尘子师徒的追杀。
<br/><br/>    如此一来，也能顺利逃出。
<br/><br/>    果然计划成功了！
<br/><br/>    再看着周辰的背影，血妖杀心大起，决定不留活口，迅速杀了这个小家伙，再离开这里，逃回深山老林去，过上自己逍遥快活的日子。
<br/><br/>    不料，当它下意识地看向门口停着的那辆黄色电瓶车时，一双湛湛金眼突然睁开，直接射向了它。
<br/><br/>    “嗷！！”
<br/><br/>    与此同时，一声震慑天地的龙吟声，直接回荡在它的脑海里，把它直接震懵了！！
<br/><br/>    甚至有一道神念，直接传递到它的血魂深处。
<br/><br/>    “新来了一头小妖啊，留下吧，可以给我们玩上一段时日……”
<br/><br/>    在这道神念响起后，又有其余几道欢快的神念传了过来，把血妖震得眼冒金星，快要从半空中摔落下来。
<br/><br/>    “嘻嘻~恭喜主人再添一名新成员，可惜修炼的血气不怎么浓郁，不然就可以下锅了。”
<br/><br/>    “这头小妖好像是自主跟过来的？果然，主人神威无边，越来越高深莫测了！”
<br/><br/>    “如此看来，我们也要快点恢复了，帮助主人征服三界！一统天下！”
<br/><br/>    “如此甚好，甚好！”
<br/><br/>    被一道道神念炸蒙的血妖，被惊得浑身颤抖，甚至忍不住有种顶礼膜拜的冲动，因为那些神念之主，全都是一方大能，比它高贵和厉害不知道多少倍。
<br/><br/>    此刻，它开始怀疑起妖生来，也冒出了一排金光闪闪的疑问号，更是瑟瑟发抖起来。
<br/><br/>    这、这到底是一家怎样的小卖部？
<br/><br/>    怎么会这么地恐怖？？？
<br/><br/>    在血妖感到恐惧和害怕时，又有一道欢快的神念，直接落在它的血魂上。
<br/><br/>    “小妖，给我收起你的形体，随便变成什么都好，既然来了这里，那就是我们的小弟，要入乡随俗。”
<br/><br/>    所以，我这是被软禁起来了？
<br/><br/>    血妖欲哭无泪，甚至有种生无可恋的感觉。
<br/><br/>    天道在上，它真的只是想从那座废墟里面逃出来，再遁入山林之中，过自己的小日子去。
<br/><br/>    谁想到刚出虎口，又入狼窝！
<br/><br/>    不，这里哪是狼窝，这简直就是天地间最恐怖的大渊啊！
<br/><br/>    让血妖根本不敢正视这间小卖部里面的任何一件商品。
<br/><br/>    比如柜台外面卖的的一包瓜子，竟是一株‘九阳神葵’结的崽，仅是一颗，就可以震住它这种小妖。
<br/><br/>    还有墙上挂着的一包包辣条，竟是上古祖龙诞下的一条条后裔，被万界称为赤龙，吃起来嫩滑爽口，弹性极佳……
<br/><br/>    血妖大惊，连忙甩掉这种念头，不敢再看其他的，生怕被这些大能发现，丢掉了小命。
<br/><br/>    它也不敢迟疑，连忙摇身一变，变作了一包烟，双喜牌软装，也没有跳到香烟柜上，就安安静静地躺在柜台上面。
<br/><br/>    为了伪装得像样一些，它还自动拆开包装，装作抽了几根的样子。
<br/><br/>    “各位大能们，小妖这样可行？”
<br/><br/>    血妖咽了咽口水，虽然它没有口水，但是架不住紧张啊，生怕那些大能，随便一挥手就碾杀了自己。
<br/><br/>    还好，那些大能大部分都没有去看它，只有柜台上放着的一支圆珠笔，露出两只眼睛，对它点评了一句，“不错，很快上道，小子咧，我看好你，以后就呆在这里，给我们当小弟吧。”
<br/><br/>    “是。”
<br/><br/>    血妖连忙应是，心里却是苦涩、懊悔到了极点。
<br/><br/>    自己的妖生，就此结束了啊。
<br/><br/>    从此尘世间的情欲，与自己再无半点瓜葛。
<br/><br/>    “罢了罢了，就先留在这里，等诸位大能睡着了，也许有逃命的一线生机……”
<br/><br/>    血妖不得不在心里面这般安慰自己。
<br/><br/>    再看了一眼小卖部里面的各种商品，血妖的眼泪，不争气地从嘴里流了出来。
<br/><br/>    好多大补之物啊，要是能够吞下这些大能，说不定自己的修为……
<br/><br/>    稳健！
<br/><br/>    对！
<br/><br/>    别轻举妄动，先稳住这些大佬，再趁机……嘿嘿嘿嘿。
<br/><br/>    殊不知，在它动着这些歪念头的时候。
<br/><br/>    那九阳神葵、一条条赤龙、还有一面平平无奇的镜子，以及一包包香烟，都在开始用神念聊起天来。
<br/><br/>    “嘻嘻~又是一个傻子，妄想吞了我们，真是不知天高地厚！”
<br/><br/>    “算了，它好歹也是跟随主人回来的，看在主人的面上，暂且放它一条妖命。”
<br/><br/>    “哼，也就大哥仁慈，换做是我的话，早就把它下锅吃了，还敢打我赤龙一族的主意，找死！”
<br/><br/>    “咦，好像又有人来了，是道宗的气息……”
<br/><br/>    “他们身上还沾染了一些主人的气息，难道他们和主人有些牵连？”
<br/><br/>    “老规矩，静观其变。”
<br/><br/>    “好的大哥！”
<br/><br/>    ……
<br/><br/>    “妈，我吃完了，准备装货，去下一家……”
<br/><br/>    周辰吞下最后一口鸡肉，心满意足地抽出张纸巾，抹了抹嘴，随即站起身，对老妈说了一句。
<br/><br/>    “刚吃饱，坐下休息一会吧，送货不急在一时。”
<br/><br/>    老妈一边收拾碗筷，一边温声说道。
<br/><br/>    “没事，吃完运动一下，刚好可以消化消化。”
<br/><br/>    周辰也不废话，抓起下一家需要的商品，装进布袋里面，再清点了一下商品，确认无误后，就把布袋拎上车，绑在后面。
<br/><br/>    “搞定，妈，你看着店，我先去送货了。”
<br/><br/>    周辰坐上电瓶车，想要启动离去。
<br/><br/>    不料，一道沉稳的声音，从他的身后传来，“这位小友，且慢！”        <br/><br/>