    
<br/><br/>    第407章宗门的认可
<br/><br/>    不得不说，这的确是有些太过于垄断了，这实在是不给其他弟子活路，不过叶凡他也不是说天天都会去做任务，他是隔一段时间才会去。
<br/><br/>    所以并不会造成多大的影响。
<br/><br/>    “那自然是宗门任务要紧，不知道叶凡大哥需不需要我去帮忙呢？”
<br/><br/>    李乾坤笑了。
<br/><br/>    这些任务对于他来说也是挺轻松的。
<br/><br/>    他也能够理解为什么叶凡大哥会去接取这些低端任务。
<br/><br/>    想必叶凡大哥是想为了天剑山庄多做出一些贡献，毕竟是初来乍到。
<br/><br/>    多做一些贡献，这也是理所应当的。
<br/><br/>    “客气了，我一人足矣。”
<br/><br/>    叶凡摇了摇头，并没有打算让李乾坤来帮忙。
<br/><br/>    这种小事根本就不需要李乾坤出面帮忙。
<br/><br/>    如果这种小事都要李乾坤来帮忙的话，那未免有些太过小题大做了。
<br/><br/>    要是让天剑山庄以及发布任务的金主知道了，这任务完成的人是天剑山庄的首席弟子李乾坤，估计他们都会为此震惊到惊掉下巴。
<br/><br/>    “那既然如此就告辞了。”
<br/><br/>    “告辞。”
<br/><br/>    “再会。”
<br/><br/>    两人双双抱拳。
<br/><br/>    随即各自离去。
<br/><br/>    没有过多的废话。
<br/><br/>    说走，那就是直接走了。
<br/><br/>    双方的交谈那也是相当的自然。
<br/><br/>    正所谓君子之交淡如水，彼此之间虽然已经是结为了异性兄弟，但是两人之间也不会有过多的亲热的举动，这种关系还算是比较不错。
<br/><br/>    叶凡他也只想维持这种关系。
<br/><br/>    他不想和其他人搞得太过于亲密了。
<br/><br/>    这样子没有必要，修行之路本来就是需要独自前行的。
<br/><br/>    如果把太多的时间浪费在了废话和套近乎上面，这就没有必要了。
<br/><br/>    他又不是没有天赋，又不是没有实力。
<br/><br/>    再有天赋和有实力的情况之下，自然不需要套近乎。
<br/><br/>    会刻意的去想着各种各样的歪点子的修道者，基本上都是属于那种天赋有限的，以及向道之心不坚定，这各自都会有各自要走的道。
<br/><br/>    叶凡的他也不会去歧视其他人。
<br/><br/>    他秉持的原则就是道不同不相为谋。
<br/><br/>    待到叶凡离开之后，在李乾坤的身边，忽然是出现了一道模糊的身影，这前前后后不过几个呼吸的功夫，模糊的身影很快就变得凝实了起来。
<br/><br/>    “乾坤啊，这一次你倒是交了一个好友。”
<br/><br/>    天剑山庄的宗主出现在了李乾坤的身边。
<br/><br/>    他对着李乾坤颇为欣慰的说道：“刚才，你结交的那位兄弟，实力已经是达到了圣人王的水准，这种天赋简直是世所罕见。”
<br/><br/>    即便是天剑山庄的宗主，那也是忍不住的感叹。
<br/><br/>    世间竟然会有如此奇才！
<br/><br/>    “……”
<br/><br/>    不会这么夸张吧？
<br/><br/>    好家伙，小丑竟是我自己。
<br/><br/>    大佬竟在我身边？！叶凡大哥这么牛的吗？
<br/><br/>    在这一刻，李乾坤的内心受到了一万点的暴击。
<br/><br/>    他知道叶凡大哥的实力比较强大，但是他根本就不知道叶凡大哥的实力已经是强到了一种如此恐怖的程度，这和他想的有点不太一样。
<br/><br/>    他知道叶凡很强。
<br/><br/>    可他没想到竟然强到了这种地步。
<br/><br/>    他知道彼此之间是有差距的，可他没有想到自己和叶凡之间的差距竟然这么大，他的表现自然是落入到了天剑山庄的宗主的眼中。
<br/><br/>    天剑山庄的宗主对他淡淡一笑，随即说道。
<br/><br/>    “你也不要妄自菲薄了。
<br/><br/>    能够达到你这种程度的也很少了。
<br/><br/>    至于说像他这样的鬼才怪才，你就不要和他相比了，这是自讨苦吃。”
<br/><br/>    他也曾经经历过这样的情况。
<br/><br/>    在每一个时代，那都会有着气运之子出现。
<br/><br/>    这种存在不能够用常理来论之，他们是一个时代的宠儿。
<br/><br/>    和他们处于同一个时代，这是荣幸的，同样也是悲催的。
<br/><br/>    因为和这种强大的气运之人处于同一个时代当中，那必然会暗淡无比。
<br/><br/>    当然了，也能够有更大的机缘。
<br/><br/>    和这种人交往的话，无意当中也能够得到不少的机缘。
<br/><br/>    李乾坤只不过是稍微的有些失神，他乃剑修，而且还是专业的剑修。
<br/><br/>    他的道心，如同剑一样的纯粹！
<br/><br/>    刚才的他只不过是被震撼到了。
<br/><br/>    他并没有被打击到，他只不过有些震惊。
<br/><br/>    他一心向剑道，别人再强他也不会在意。
<br/><br/>    不管前方有什么磨难，不管前方有什么敌人，他自一剑破万法。
<br/><br/>    他有一剑，可行走世间。
<br/><br/>    只要有剑作伴，再怎么艰难的磨难，他也敢闯一闯。
<br/><br/>    “只要我有一剑在手，就算是叶凡大哥，我也敢和他碰上一碰。”
<br/><br/>    李乾坤淡淡的说道。
<br/><br/>    在他说这番话的时候，他身上的剑意冲天。
<br/><br/>    在这一刻，他仿佛是变成了一把通天巨剑。
<br/><br/>    李乾坤身上不断散发着剑意，他在这一刻似乎是突破了。
<br/><br/>    在李乾坤身边的那位天剑山庄的宗主，看到这个情况顿时欣慰的笑了。
<br/><br/>    果然不出他所料。
<br/><br/>    和这种妖孽处于同一个时代是不幸的。
<br/><br/>    可同样的和这种妖孽处于同一个时代当中，某种程度上来说也是幸运的。
<br/><br/>    这就需要看自身能不能够把握机会了。
<br/><br/>    自己的孩子果然没有让自己失望。
<br/><br/>    他比当年的自己更优秀。
<br/><br/>    望着自己的孩子，天剑山庄的宗主无比欣慰！
<br/><br/>    这就是所谓的虎父无犬子吗？要么该说不愧是自己生下来的种吗？
<br/><br/>    不得不说，天剑山庄的宗主也是有些为此得意。
<br/><br/>    他这一波的确是有些自恋的成分在里面的。
<br/><br/>    就算是当年的他。
<br/><br/>    也做不到如同现在的李乾坤这样子。
<br/><br/>    李乾坤的道心，比他的父亲还要来的纯粹。
<br/><br/>    “不错不错，照着这个情况继续稳定下去，你必定能够在短时间之内突破到圣人阶段。”天剑山庄的宗主对于李乾坤的情况做出了分析。
<br/><br/>    李乾坤闻言微微点头，没有多说什么。
<br/><br/>    他和自己的父亲之间的相处模式一直都是如此。
<br/><br/>    在外人面前两个人之间的关系是师徒，并不是什么父子。
<br/><br/>    李乾坤他也习惯了称呼，自己的父亲为师傅，在他的眼里看来，一日为师，终身为父，父亲是自己的师傅，师傅那也是自己的父亲。
<br/><br/>    彼此之间并不冲突。
<br/><br/>    再者说了，称呼啥的都无所谓。<br/><br/>