
铛！铛！铛！<br/><br/>
一阵密集的钟声响起，在夜空中震出一圈圈环形岚波。<br/><br/>
那是……来自望洛峰的预警？<br/><br/>
庆云恰好经过瓠采亭的房间，便动念邀四姐一起去探望洛峰。<br/><br/>
他用力拍打着房门，却听不到房间里传来半点声音。<br/><br/>
难道是钟声太响？<br/><br/>
不对啊……<br/><br/>
庆云心中疑云窦生，耸肩撞门而入，<br/><br/>
月光自窗口撒入，半掩的窗扉在夜风中发出吱呀的呻吟，<br/><br/>
房间里却空无一人。难道四姐已经先一步去应援了？<br/><br/>
不会啊，她应该不认路吧？<br/><br/>
只是眼下他也无暇多想，忙紧了紧身后缠着的“巨阙”宝剑，飞也似得向望洛峰奔去。<br/><br/>
鸣钟传讯，自然代表了最高警戒，不但震动兰若前后两山，太室峰，缑氏镇亦闻回响。<br/><br/>
李天赐负手松涧，仰头望月，身后三名黑衣人拱手跪报，<br/><br/>
“北平方面忍不住发动了，封魔奴似乎找到了进入后山的道路，带了数十好手欲意行刺太皇太后。”<br/><br/>
“北平那边，确实比汾西野人要聪明些。<br/><br/>
至少他们清楚冯太后绝对不可能站在他们这边。<br/><br/>
不过选的这办法，着实太笨。<br/><br/>
封魔奴，哼！<br/><br/>
仅凭封魔奴便能成事？实在是天真！”<br/><br/>
“幢主，那我们……作何行动？”<br/><br/>
“行动？为什么要行动？<br/><br/>
你们速去盯住缑氏的情况，只要元澄有动作，我们就跟进。<br/><br/>
一定要让他们知道，我们保惠军，仍然是忠君体国，为魏王分忧的。”<br/><br/>
“是！”<br/><br/>
三名黑衣人一齐应声，分头散入空蒙夜色之中。<br/><br/>
元澄一连打了几个喷嚏，从梦中无辜惊醒。<br/><br/>
他奉命在缑氏镇接待皇后，择机入嵩山，在此已经盘桓了几天。<br/><br/>
隐约间，他似乎听到了些许有规律地嗡鸣，<br/><br/>
虽是静夜，钟声自少室传到缑氏镇上也已经十分微弱。<br/><br/>
但那毕竟不是寻常声响，元澄立刻便生了警觉。<br/><br/>
就在此时，王神念和康桑一齐撞门而入，完全不顾通传的礼数，<br/><br/>
“王爷！似乎是少室鸣种示警！”<br/><br/>
不过多时，潘将军也护着皇后赶到了。<br/><br/>
众人略作交流，便决定立即动身，先将皇后送上兰若，与皇子一齐保护，随后元澄带队立即驰援后山。<br/><br/>
元法僧，冯亮，道人大统，宝念大师，也因钟声迅速聚在了一起。<br/><br/>
兰若寺还有“假太子”这个重要目标需要保护，为了防止敌人声东击西，不能全力驰援。<br/><br/>
一番商议下，兰若还是派出了婆罗门大师，带着觉法的两名弟子道副，昙林以及十余名习武的僧众去后山一探究竟。<br/><br/>
望洛峰上，一片杀声震天，封魔奴带来的夜袭小队，各个都是好手。<br/><br/>
而胡世玉留在山上的保义，以女子居多。<br/><br/>
后山之屏，武功最高的虫二先生已被先行剪除，高桥尼也于日间殒命，新的人手还来不及增补。<br/><br/>
也许这就是封魔奴一定要选在今晚行动的主要原因吧。<br/><br/>
封魔奴的膝下有四犬，其实都是他蓄养的义子，昨日已被陈道巨砍杀一人。<br/><br/>
今日苟活的三犬齐出，封回，路孨，封间各有绝学。<br/><br/>
封回得了义父“截剑道”真传，<br/><br/>
路孨则对“溺兲”掌法颇有浸吟，<br/><br/>
而封间苦练轻功身法，<br/><br/>
他们一起对敌时还可结“囚龙”剑阵困住强敌。<br/><br/>
虫二日间便是被剑阵被活活磨死，亲眼目睹的苏七弦有心放水，却无处插手，足见这封家将如何难缠。<br/><br/>
胡世玉将手中黄钺舞得泼风一般，截住封魔奴，甫一交手，顿时落了下风。<br/><br/>
封魔奴黑巾蒙面，只露出一双阴鸷的眸子，灰眉橘皮，微微有些驼背，但是他的动作却格外灵活，身法如夜枭般鬼魅无定，两只手掌处已经换了两副铁爪，十指如钩，青芒吞吐，声势骇人。<br/><br/>
不过胡世玉最大的长处，是他曾经参阅过当今世间所有高手的秘密调查卷宗，因此对封魔奴的套路非常了解，心中早就有了预案。<br/><br/>
<br/><br/>
他凝定呼吸，舞动黄钺护住胸腹门户，只守不攻。<br/><br/>
封魔奴以前的武学路子其实也是慢慢与对手消耗，缺乏爆发力，对于一昧守势，其实办法不多。<br/><br/>
可是他现在有了这一对剪刀手，在变化上又灵活了几分。<br/><br/>
没斗多久，胡世玉的袍袖就被撕开了几道裂痕。<br/><br/>
一旁胡僧芝见状，正要上前相助，早被路孨截了过去。<br/><br/>
孟珺婷与梁箫笙分别对上了封回封间。<br/><br/>
除了带头的封家四将，其余黑衣人也不乏好手，保义军瞬间便显得有些单薄，若不是凭借地利，可能早就被大面积突破了。<br/><br/>
但还有免不了有那么十来名机灵的妙贼，避开了保义拦截，直扑向山顶。<br/><br/>
庆云到的时候，两方人马激斗正酣，<br/><br/>
他一眼便望见胡保义处境不妙，于是便在冲锋中做好了出手准备。<br/><br/>
雷天大壮，九三，羝羊触藩！<br/><br/>
羚羊挂角借助了冲锋的势头，剑光如一道迅雷贴地飞行，这一剑的剑意固然是檀宗剑法，但其剑魂却返璞归真便如当日虫二向庆云示范的那封喉一剑。<br/><br/>
庆云的长处，就是在危机的时刻总能做出最冷静，正确的选择，<br/><br/>
这一点，连虫二这位老剑骨都是由衷赞叹。<br/><br/>
封魔奴杀得兴起，忽然便生了芒刺在背的感觉，那种令人不安的威胁格外熟悉，有些山阳虫二的味道，又有陈道巨的感觉。<br/><br/>
他此时无暇回身细看那道剑光，只是知道对手选择的时机，手法，均臻上乘。<br/><br/>
这是哪位高手到了？<br/><br/>
封魔奴警兆骤生，双爪一提，怪叫一声，整个人便如夜枭般飘起，鸟瞰场中。<br/><br/>
庆云端得是初生牛犊，哪里管你封魔奴是何人物，见他作势欲起，立即变招，<br/><br/>
巽岚起，风山渐，初六，鸿渐与干。<br/><br/>
贴地飞行的雷光如雷龙仰息，直冲蟾宫。<br/><br/>
封魔奴借着月色，看到偷袭自己的竟然只是一名毛头小子，心头暗恼，厉喝一声，<br/><br/>
“小子敢尔！”<br/><br/>
伸铁爪便抓向那道剑光。<br/><br/>
剑光来得极快，封魔奴自然看不清剑形，但是他右手合握，咔嚓一声搭住剑的侧缘，那剑的制式便尽入指掌，<br/><br/>
“巨阙？陈道巨也来了？”<br/><br/>
封魔奴此言一出，庆云便知道师傅无恙，心头更定了几分，<br/><br/>
于是他翻腕一抖，招式再变，<br/><br/>
残剑•时乘六龙，<br/><br/>
剑影以一化六，如雷火燎原，仍是抢攻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568722"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;血夜惊魂千面鬼&nbsp;&nbsp;山巅绝命女英雌（上）">加入书签</a>
</div>
