    
<br/><br/>    
提到这事，陆泽宇的眸光便一沉：“陆家，除了我和你妈咪外，还有一个女儿，叫陆薇薇，你应该不陌生，她就是那个当初嫁祸今夕美容院卖假货的人。”


<br/><br/>    
安安气哼哼道：“我记得她，她当时冤枉今夕美容院在玫瑰花里掺沙子，还找电视台去曝光，害今夕美容院损失了好多钱，我在学校还被其他同学笑话！”


<br/><br/>    
陆泽宇点点头：“没错，就是她，陆薇薇长得漂亮又聪明，很讨你外公外婆的欢心，可以说是天之骄女，可她偏偏不珍惜，一次次的做出伤害你妈咪的事！”


<br/><br/>    
时间不知过了多久——


<br/><br/>    
陆泽宇对听入迷的安安说：“到了最后，梁珍居然为了让陆薇薇翻身，用苦肉计把你妈咪骗出厉宅，送到厉项臣手里，所以才会发生之后的悲剧！”


<br/><br/>    
安安眼眶红了起来，放在桌上的小手也攒了起来：“她们也太可恶了！居然这么对我妈咪！！”


<br/><br/>    
而安安，也终于理解了厉景琛和陆泽宇刚才那番对话的含义。


<br/><br/>    
特殊时期，就算是亲人，也不能全信！


<br/><br/>    
陆泽宇闭了闭眼后，道：“好在她们已经得到了应有的惩罚，无法再出来作恶了。”


<br/><br/>    
安安赞同的点点头：“我记得外公说，外婆死了……死了的人，确实没办法再作恶了。”


<br/><br/>    
陆泽宇失笑一声：“那是你外公故意这么说的，你外婆现在在女子监狱，还活着。”


<br/><br/>    
“她都这么老了，要关到什么时候去？”


<br/><br/>    
安安无心的一句话，却让陆泽宇想起，上次去女子监狱，看到的梁珍。


<br/><br/>    
她的头发都白了，眼睛也失去了神采，说起话来也不顺溜，狱友都笑话她是个哑巴……


<br/><br/>    
这时，一只小手在他眼前挥了挥：“舅舅，你怎么了？”


<br/><br/>    
陆泽宇回过神来，道：“舅舅没事。”


<br/><br/>    
他看着安安，如果梁珍知道安安还活着，还长得这么活泼可爱的话，不知道是什么感想？


<br/><br/>    
她会不会后悔，年轻时押错了宝？


<br/><br/>    
安安拱到陆泽宇面前，安慰道：“舅舅，这都是过去的事了，你就别伤心了。”


<br/><br/>    
陆泽宇冲他笑道：“嗯，舅舅不伤心。”


<br/><br/>    
……


<br/><br/>    
与此同时，陆晚晚正坐在客厅的沙发上，不时地往偏厅的方向张望。


<br/><br/>    
旁边的厉景琛，一边翻着财经杂志，一边问道：“在看什么？”


<br/><br/>    
陆晚晚回过头，小声道：“在看我大哥跟安安说些什么。”


<br/><br/>    
厉景琛好笑道：“你直接过去，问他们不就行了？何必鬼鬼祟祟的。”


<br/><br/>    
“我也想呀，可是安安刚才只拉走了我大哥，我要是过去的话，不就成偷听了吗？”


<br/><br/>    
厉景琛损道：“你现在不叫偷听，叫偷看。”


<br/><br/>    
陆晚晚：“……”


<br/><br/>    
厉景琛想到什么的说道：“不用这么紧张，你大哥要是想破坏我跟安安之间的感情，刚才指着我的鼻子就开骂了，不用特意找个地方，暗搓搓的搞破坏。”


<br/><br/>    
陆晚晚道：“你倒是很了解我大哥嘛。”


<br/><br/>    
厉景琛但笑不语。


<br/><br/>    
如果陆泽宇没有一颗赤子之心的话，他当年就不会出钱让他出国动手术了。


<br/><br/>    
“话说回来，今天我大哥居然愿意留在这里吃饭，简直是太阳打西边出来。”


<br/><br/>    
关于这点，厉景琛同样感到意外。


<br/><br/>    
在一顿过后，他道：“凡事都有第一次，以后我们来往的机会，会越来越多的。”


<br/><br/>    
“是啊，没有什么是过不去的。”陆晚晚感慨道。


<br/><br/>    
……


<br/><br/>    
到了下午。


<br/><br/>    
陆泽宇才在安安依依不舍的目光中，离开了厉宅。


<br/><br/>    
在上车前，陆泽宇来到厉景琛和陆晚晚的面前，说道：“晚晚妹妹，你先带安安回避一下。”


<br/><br/>    
陆晚晚在看了厉景琛一眼后，带安安进屋去了。


<br/><br/>    
陆泽宇这才开口，说道：“厉景琛，我让晚晚妹妹和安安留在你这，不是因为我想，而是因为晚晚妹妹想，她对你什么心思，你应该明白！”


<br/><br/>    
厉景琛眼底掀起了波澜。


<br/><br/>    
陆泽宇异常认真道：“她甚至不顾我的反对，执意要把安安也留在这，说明她认可你当安安的父亲，你如果再敢辜负她的信任，就死定了！”


<br/><br/>    
厉景琛点点头，简明扼要道：“我知道。”


<br/><br/>    
陆泽宇没再多说什么，转身上了车。


<br/><br/>    
没一会儿，便离开了厉宅。


<br/><br/>    
……


<br/><br/>    
客厅内。


<br/><br/>    
陆晚晚带着安安进门时，忽然听到他说：“妈咪，原来是外婆把你害得这么惨的！”


<br/><br/>    
陆晚晚一怔之下，问道：“你都知道了？”


<br/><br/>    
“嗯，舅舅刚才在偏厅都跟我说了。”安安没想到，当年的事，会是这么复杂。


<br/><br/>    
他一昧的埋怨厉景琛没有选妈咪的时候，却不知道前面还有这么多陷阱，等着他妈咪跳。


<br/><br/>    
如果……如果外婆没有联合外人，把妈咪骗出厉宅的话，厉景琛也不用被逼去二选一了！


<br/><br/>    
思及此，他问道：“妈咪，我是不是不该把所有的错，都归结在那个男人身上？”


<br/><br/>    
陆晚晚讶异了下后，问道：“这话，也是舅舅跟你说的？”


<br/><br/>    
安安摇摇头，道：“不是，是我自己这么想的。”


<br/><br/>    
陆晚晚恍惚了下，曾经，她也把所有的过错都归结在厉景琛身上，后来又跟安安产生了一样的疑惑，再后来……


<br/><br/>    
陆晚晚勾起嘴角，总觉得安安原谅厉景琛，指日可待了。


<br/><br/>    
……


<br/><br/>    
晚9点。


<br/><br/>    
厉景琛推门而入时，只见陆晚晚正坐在梳妆台前，给半湿不干的头发擦着护发乳。


<br/><br/>    
她半歪着头，头发柔顺的垂落在一边，露出修长的侧颈，她擦拭的动作很慢，白皙的十指穿梭在黑色的发尖，带着一股诱惑力。


<br/><br/>    
厉景琛走过去，撩起她的一小簇长发，放在鼻尖嗅了嗅。


<br/><br/>    
陆晚晚透过面前的镜子，看到了他的动作，不由说了声：“别闹，我还没涂好呢。”


<br/><br/>    
抹过护发乳的头发，又软又柔，厉景琛有些舍不得松开，于是道：“我帮你涂吧。”


<br/><br/>    
“你？”


<br/><br/>    
“嗯，你后面头发厚，我怕你涂不到。”厉景琛冠冕堂皇的说道。


<br/><br/>    
“那好吧。”陆晚晚一直歪着脑袋也挺累了，于是坐直身体，把台上的护发乳往后递去。


<br/><br/>    
厉景琛接过后，挤了一些在手上，开始给她梳发。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->