
公寓离得很近，苏离很快达到三中。<br/><br/>
收回卡牌，直接前往对战场地。<br/><br/>
气氛有些不对，一路上，不少卡师看着他。<br/><br/>
“苏离来了！”有人惊呼。<br/><br/>
苏离的眼角一抽，观众席上黑压压的人群，这些人的目光火辣辣的，此战竟有这么多人关注吗？<br/><br/>
<br/><br/>
他听到细碎的议论，卡师们一致认为自己必败。<br/><br/>
“苏离，你还记得我吗？”一个金发男子挡在苏离的面前。<br/><br/>
苏离皱起眉头，摇头道：“不记得。”<br/><br/>
金发男子冷冷道：“你用侮辱性的方式运输我们，拍摄照片，博取眼球，应当向我等道歉。<br/><br/>
如果你拒绝，那我同样向你发起挑战，打到你服。”<br/><br/>
苏离恍然大悟：“我想起来了，你当时也被挂在树上......”<br/><br/>
此人当时鲜血淋漓，身体都干瘪了，是最接近死亡的一人。<br/><br/>
金发男子眉宇间逐渐阴冷。<br/><br/>
“王世宇，你敢插手我的事？”白墨雪的声音传来。<br/><br/>
原来此人就是王世宇，排行榜第四。<br/><br/>
也对，当时敢进入血之森林深处的，必然是三中卡师中的佼佼者。<br/><br/>
这也说明自己似乎把这些人得罪遍了......<br/><br/>
想到这里，苏离就觉得头疼，哪个缺德的，拍了那张照片。<br/><br/>
网上那位分析的很有道理，为了刺激天才的出现，学校有意制造小冲突，让卡师们“争一争”。<br/><br/>
白墨雪身骑猛虎而来，身姿轻盈，跳跃而下，来到苏离的面前。<br/><br/>
王世宇毫不在意白墨雪的冷漠，继续说道：<br/><br/>
“墨雪，对付这样的货色，根本不需要你亲自动手，此战由我代劳，一定给你一个满意的结果。”<br/><br/>
“不要叫我墨雪。”白墨雪冷冰冰地瞥了他一眼。<br/><br/>
“我可是你的救命恩人。”苏离强调。<br/><br/>
王世宇冷冷看来，沉声道：<br/><br/>
“不知死活的东西，那日我只是被偷袭，你根本不知道你这样的贱民和我们的差距。”<br/><br/>
他的精神力蔓延而开，将此间对话与外界隔断。<br/><br/>
“王世宇，你再敢妨碍我的对决试试。”白墨雪纤细的手指夹住了一张卡牌。<br/><br/>
王世宇脸色微变，随即冷哼一声：<br/><br/>
“也罢，既然你想亲手教训这个贱民，我就不插手了。”<br/><br/>
他脸色铁青，转身离去。<br/><br/>
“发生了什么？”观战台上有人低语。<br/><br/>
“无所谓，大战一触即发了！”<br/><br/>
“希望苏离不会被瞬秒。”<br/><br/>
战场上，苏离与白墨雪站位对角处，各自已经捏住了卡牌。<br/><br/>
今天的银发女孩一身宽松黑t，下半身穿着一条蓝色热裤以及白色板鞋，看得出来虽然娇小，但身材比例很好。<br/><br/>
白墨雪注视着远处的少年，深吸一口气，今天非要这个混蛋付出代价，还是第一次有人这样戏耍她。<br/><br/>
两人眼神接触，对战就此开始！<br/><br/>
苏离首先抽牌，召唤出了格兰蒂丝，同时一张卡牌被他秘密地顺着格兰蒂丝后背的裙摆没入裙底脚边的阴影之中。<br/><br/>
嗤！<br/><br/>
格兰蒂丝的身体被太阳直射，持续受到灼烧的伤害。<br/><br/>
突然，大地发出“嗡嗡”的颤动，无数古木拔地而起。<br/><br/>
【百兽林】<br/><br/>
白墨雪发动领域卡牌，率先抢占场地，眨眼之间，绿色的森林覆盖了整个场地。<br/><br/>
吼吼！<br/><br/>
野兽的嘶吼从四面八方传来。<br/><br/>
苏离望去，这张领域卡牌高高地悬挂在空中，周边迅速生长古木，掩盖住了痕迹。<br/><br/>
想要破坏领域卡牌的场地覆盖，必须针对卡牌的本身。<br/><br/>
但这种卡牌拥有特性，越接近卡牌，场地的效果也越强大，相对越是危险。<br/><br/>
白墨雪站在一颗参天大树的树枝上，手中三张卡牌滑落。<br/><br/>
一头猛虎，一只猎鹰，一条巨蟒同时落地，迅速穿梭在丛林之中。<br/><br/>
苏离的精神玉不断地发出预警，三头巨兽杀意盎然，已经死死地盯住了他。<br/><br/>
他抬手，同样打出三张卡牌。<br/><br/>
【一尾天狐-苏小白】<br/><br/>
小狐狸以最小的体型落在苏离的肩膀上。<br/><br/>
【冰蓝护盾】<br/><br/>
淡淡的蓝光包裹住了苏离。<br/><br/>
【冰雨】<br/><br/>
冰冷的雨水倾泻下来，将苏离周身的二十米覆盖。<br/><br/>
他又拿出一张卡牌，场地的中央，一座黑色的门户悄然打开，漆黑的迷雾一瞬间倾泻而下，弥漫在整个百兽林中。<br/><br/>
吼吼！<br/><br/>
百兽林中传来可怕的嘶吼声，它们在这一瞬间丢失了视野，只能勉强看到近距离的事物。<br/><br/>
苏离将这张【血狼】暗暗收回，此举为故意，白墨雪必然会想办法破坏他的场地，这会吸引她的部分注意力。<br/><br/>
而实际上阴影之门是由苏妙菡打开，他刚刚直接将苏妙菡以视野差掷入格兰蒂丝的影子中。<br/><br/>
这时，格兰蒂丝动身，直接开启血之狂乱，黑雾场地赋予了她夜视的能力。<br/><br/>
白发吸血鬼迸射出去，顺着树荫避免受到阳光灼烧，她找上了那头巨蟒，周身浓稠的鲜红血液“咕咚”“咕咚”地涌动，化作一道道血箭。<br/><br/>
白墨雪不慌不忙，抽出卡牌。<br/><br/>
【夜视】<br/><br/>
顿时，百兽林中的一切再次被她掌握，她的精神力沟通【百兽林】，大地发出了奇怪的波动，为三头巨兽指引方向。<br/><br/>
嘶！<br/><br/>
巨蟒被格兰蒂丝的血箭划出一道道伤口，但阴冷的眸子无比平静，投射出手持血矛杀来的吸血鬼少女。<br/><br/>
它张口吐出一口褐黄色的雾体，同时甩尾，速度极快带起了残影，狠狠击中格兰蒂丝。<br/><br/>
格兰蒂丝手中的血矛应声而断，她直接被抽飞出去，胸骨都因此裂开，浑身被褐黄色物体腐蚀得血肉模糊。<br/><br/>
鲜血化作墙体挡住了她倒飞的身体，格兰蒂丝张嘴吞下部分血液，发动鲜血转换，伤势迅速恢复。<br/><br/>
她双手一抓，巨蟒浑身的伤口顿时喷射血液，被她悉数缴获。<br/><br/>
“该死的吸血鬼！”白墨雪低呼。<br/><br/>
血族相当难缠，如果不被一次性消灭，持续作战能力超乎想象。<br/><br/>
巨蟒的出血量惊人，格兰蒂丝甚至将开启血之狂乱的消耗都恢复了。<br/><br/>
“发生了什么？看不见了！”观战台上，众多卡师无语。<br/><br/>
“莫慌。”一位卡师笑了笑，他抽出一张卡牌。<br/><br/>
卡牌生效，屏蔽了黑雾对于外界的视野。<br/><br/>
从外界望去，白墨雪高立于百兽林顶部，另一边，吸血鬼少女与巨蟒发生大战。<br/><br/>
但苏离站在光秃秃的土地上，即将遭受猛虎与猎鹰的强袭！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400826"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;百兽林">加入书签</a>
</div>
