    
        <br/><br/>    这场比赛，以史莱克学院毫无争议地座上了第一的宝座而落幕。
<br/><br/>    然后，他们又回到了史莱克学院。
<br/><br/>    接受了日月帝国学院的邀请，去日月帝国进行学业交流。
<br/><br/>    萧龙也跟着去了。
<br/><br/>    毕竟，日月帝国算得上是最有钱的国家。
<br/><br/>    他不去顺手牵一些东西，他都觉得有点过意不去。
<br/><br/>    当然，他觉得，他还有一件事情需要他亲自去做！
<br/><br/>    那就是，日月帝国的皇帝，居然是一个性无能的家伙。
<br/><br/>    而日月帝国的皇后，却又是斗罗大陆之中屈指可数的大美人！
<br/><br/>    萧龙觉得自己有必要去帮那个皇帝一马，让日月帝国日后好不至于后继无人。
<br/><br/>    这些都是他应该做的，不用感谢他。
<br/><br/>    因为，他的外号叫**。
<br/><br/>    来到了日月帝国，接待他们的，居然就是橘子。
<br/><br/>    呵呵，那个徐天然为了能够了解史莱克学院的机密，真的是下了好大的血本啊！
<br/><br/>    在见到橘子之后，萧龙在心里嘀咕道。
<br/><br/>    只不过这样也好，就让他赔了夫人又折兵吧！
<br/><br/>    夜晚，等大家都入睡之后。
<br/><br/>    萧龙离开了他所在的房间。
<br/><br/>    这一次，马小桃没有跟来。
<br/><br/>    不管她再怎么请求，史莱克学院的人就是不放人。
<br/><br/>    当初，萧龙见到马小桃那气急的模样，也是感到很是幸灾乐祸的。
<br/><br/>    而马小桃则是相反，她恨不得把萧龙这个没良心地家伙给抓起来，狠狠地来一鞭子。
<br/><br/>    只可惜，她是没有那个机会了。
<br/><br/>    就算是以后要挨鞭子，被打的那个人，只可能是马小桃。
<br/><br/>    没有了马小桃的跟随，他还真的是轻松了很多啊！
<br/><br/>    “砰砰砰！”
<br/><br/>    萧龙来到了橘子地身边，开始敲她房间的门。
<br/><br/>    “谁啊……”
<br/><br/>    里面传出橘子询问的声音。
<br/><br/>    她也是打算入睡来着。
<br/><br/>    但是想不到这个时候有人来找。
<br/><br/>    “是你，你这么晚了，找我有什么事吗？”
<br/><br/>    橘子看到眼前人之后，脸上露出礼仪性的笑容。
<br/><br/>    萧龙，作为史莱克学院这一代的巅峰代表人物，他们也是了解过的。
<br/><br/>    “月色如此美好，在下想跟橘子小姐好好的聊一聊。”
<br/><br/>    萧龙微微一笑，仿佛把这个当成了很平淡的小事情。
<br/><br/>    “萧学员，你知道你再说什么吗？”
<br/><br/>    橘子本来就不是什么简单人物，杀伐果断的皇后。
<br/><br/>    在听到萧龙居然调戏自己，心里就隐隐有了杀意。
<br/><br/>    “我当然知道啊，橘子学姐，哦不，我应该叫你，皇后娘娘，对吧？”
<br/><br/>    萧龙看了看橘子那副妖娆的脸蛋，脸上露出很是和善地笑容。
<br/><br/>    橘子不仅名字听起来像是某岛国的。
<br/><br/>    连人，都有些像。
<br/><br/>    相信光大的男性朋友都有想要亲自体验一下岛国女性的风味。
<br/><br/>    看看她们是不是如同影片之中的那班“善解人衣”。
<br/><br/>    只不过，由于种种原因，美梦成真的人可谓是很少。
<br/><br/>    萧龙也是其中一员。
<br/><br/>    现在遇到了，他还是有些激动的。
<br/><br/>    微微一硬，表示尊敬。
<br/><br/>    虽然说橘子还是一个羞涩的小雏子，但是，萧龙不介意教她。
<br/><br/>    反正，相比她学习的技术应该很快的。
<br/><br/>    毕竟，橘子可是连地球上现在地高科技之一的“试管婴儿”都能够搞出来的人，天赋还会差了？
<br/><br/>    “你！进来吧！”
<br/><br/>    橘子对萧龙居然拆穿了她的身份而表示惊讶。
<br/><br/>    但是，随即就阴森一笑。
<br/><br/>    既然如此，那么她就不能够让这个家伙继续活下去了。
<br/><br/>    她身为一国皇后，而且实力出众，对于皇室的东西，她可谓是任意调配！
<br/><br/>    这一次跟史莱克学院的学生交流，本来就有被拆穿的可能性。
<br/><br/>    所以说，她的准备，不可为不充分！
<br/><br/>    房间里面就隐藏着九级魂导器。
<br/><br/>    当然，攻击和防御的都有。
<br/><br/>    她打算把萧龙吸引进去。
<br/><br/>    然后，把门关上，最后将其灭口！
<br/><br/>    萧龙也知道对方的打算，心里也没有什么变动。
<br/><br/>    魂导器嘛，他早就看见了。
<br/><br/>    那个橘子，是没有机会再他面前把魂导器给开启的可能了。
<br/><br/>    “萧学员，请坐，我去给你准备点东西，然后，我们再来好好的聊一聊！”
<br/><br/>    橘子对萧龙非常客气。
<br/><br/>    但是，那笑容，不管怎么看，都像是在咬牙切齿。
<br/><br/>    “我看，是准备东西是假，开启魂导器灭杀我才是真吧？我说得对吗？橘子小姐？”
<br/><br/>    萧龙一边打量着橘子房间的布置，一遍漫不经心地说了一句。
<br/><br/>    这让橘子地心里发生了天翻地覆地变化。
<br/><br/>    她一直自认为，天下没有人能够作为她的对手。
<br/><br/>    但是，想不到，今天在这一个小小的史莱克学院的学生身上，连续吃了两个亏！
<br/><br/>    她刚刚就是打算假面讨好萧龙，稳住他，然后再开启魂导器，干掉他。
<br/><br/>    但是想不到，这也被萧龙给拆穿了。
<br/><br/>    “萧学员在说什么呢？我怎么可能会有那样的想法。”
<br/><br/>    虽然说自己心里的心思被戳穿，但是，橘子再怎么傻，也不可能就这样说出来。
<br/><br/>    毕竟，她可没有多少武力。
<br/><br/>    是肯定打不赢萧龙这个即将达到五十级的魂王的。
<br/><br/>    没错，要是把极北三天王的最后一个，也就是泰坦雪魔王给收了的话。
<br/><br/>    萧龙，就有五个魂环，也就是魂王了！
<br/><br/>    “橘子小姐，何必跟我撒谎呢，我又不会对你做什么，毕竟，像你这样的美人，我怜惜还来不及呢！”
<br/><br/>    萧龙欣赏着橘子的容颜，露出很是享受地模样。
<br/><br/>    这让橘子很是气愤。
<br/><br/>    虽然说日月帝国之中，有不少的人都在打她的主意。
<br/><br/>    但是，没有任何人，敢这般光明正大地调戏她！
<br/><br/>    甚至于，日月帝国的皇帝徐天然，也不敢这样对她！
<br/><br/>    但是，今天，她偏偏就遇到了。
<br/><br/>    而且，她还不能够把他怎么也！
<br/><br/>    这让她感受到了莫大的耻辱！
<br/><br/>    “我怎么也想不到，徐天然居然对橘子小姐这样看中，给了橘子小姐五件九级魂导器，啧啧啧，日月帝国，果真是财大气粗！”
<br/><br/>    萧龙也不去管橘子那已经黑的发紫的脸，继续说着。
<br/><br/>    这让橘子整个人都蒙了。
<br/><br/>    她不可置信地看着萧龙
<br/><br/>    这真的是一个魂宗吗？
<br/><br/>    为什么眼里如此之尖锐？
<br/><br/>    要知道，她的这些，哪怕是那些九十五级以上的封号斗罗，都未必能够发现啊！
<br/><br/>    “你到底是谁！”
<br/><br/>    要是这个时候橘子还相信萧龙是一个普通人的话，那才是一个傻子了。
<br/><br/>    她努力地平复了自己那颗跳动不安的心，对着萧龙问道。
<br/><br/>    “我说，我是来帮你的，我可以给你无法想象的一切！”
<br/><br/>    萧龙认认真真地看了橘子两眼，然后认认真真地回答。
<br/><br/>    “你觉得我会相信你的鬼话吗？你只不过是一个小小的魂宗而已！有什么资格？要是你让你背后的人，跟我这样说，我或许还会相信你一二！”
<br/><br/>    橘子地脸上，充满了不屑之意。
<br/><br/>    她可不相信，一个小小的魂王，能够给她什么。
<br/><br/>    她的目的是灭掉星罗帝国，萧龙这个魂宗，能够帮她做到吗！
<br/><br/>    答案是，能！
<br/><br/>    只不过，橘子不知道罢了。
<br/><br/>    “我知道你不相信，要是你相信了的话，我反而到时要小瞧你几分，这，就是喔让你相信的底气，如果你有那个胆量的话，就把这个给八十五级以上的魂斗罗服用，看看结果如何，到时候，你就知道我到底有没有那个本事了！”
<br/><br/>    萧龙丢给橘子一粒丹药，也就是能够让魂斗罗达到封号斗罗的丹药。
<br/><br/>    一共两粒。
<br/><br/>    然后，离开了这里。
<br/><br/>    按理来说，一粒就已经够了。
<br/><br/>    但是，他知道，橘子会把他的丹药拿去化验，看看成分。
<br/><br/>    所以说，给她多准备了一粒。
<br/><br/>    他对自己很有信心。
<br/><br/>    要是他的炼丹手法被一些连炼药师都算不上的家伙给破解开了的话，那萧龙也没有必要再活下去了。
<br/><br/>    对于橘子，他不会用强。
<br/><br/>    到了他这个境界，用强已经没有丝毫意义了。
<br/><br/>    他们要的是，女人乖乖地脱光了爬上床等候宠幸。
<br/><br/>    嗯，越是高傲的人，征服起来，越有快感！
<br/><br/>    橘子看着这个离开的人，心里不知道在想些什么。        <br/><br/>