    
                <br/><br/>    
                第368章
                
            
            <br/><br/>    
                应声响起，几个人瞬间上前，直接将林耀身边的女人按倒在了桌子上。
                
            
            <br/><br/>    
                李佳悦的这几个闺蜜本来是想巴结林耀弄点油水的，没想到发生了这种事情，三女全部都尖叫出声，浑身颤抖。
                
            
            <br/><br/>    
                林耀则眯着眼睛看着周元，道：“元龙战尊，你不去打你的外域敌人，跑到这里干什么来了？你这是来抓我的吗？”
                
            
            <br/><br/>    
                “我可以说，你是闲着没事淡疼了吗？”
                
            
            <br/><br/>    
                林耀满脸得意的问道。
                
            
            <br/><br/>    
                他喝的有点多了。自认为自己是一个实在人，你就算想要搞我，也得拿证据说话。
                
            
            <br/><br/>    
                林耀想和周元磨嘴皮子，显然，他还不够格。
                
            
            <br/><br/>    
                周元道：“林耀，我今天来的目的很单纯，你只需要回答我一个问题就行了。我问你，刘海龙的死，跟你有没有关系？”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                林耀仰头大笑了起来，哈哈笑道：“放你的狗屁，说跟老子有关系，你他妈拿出证据来啊？没证据，你特么就给老子放人。”
                
                    
                
            
            <br/><br/>    
                “别以为你是元龙战尊，我就怕了你了！”
                
            
            <br/><br/>    
                “我林耀，绝不向你们这帮恶势力低头。”
                
            
            <br/><br/>    
                在他口中，战神部门反倒是成了恶势力了？
                
            
            <br/><br/>    
                周元也不跟他废话，说道：“林耀，我脾气不好，你不要招惹我。这样吧，一个问题，一根手指。”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                林耀笑的更狂了。
                
            
            <br/><br/>    
                他直勾勾的盯着周元：“妈的，你他妈吓唬谁啊？还一根手指，你有种直接弄我一条手算了，周围可是很多人看着他，你有种来啊？”
                
            
            <br/><br/>    
                “我特么怕......”
                
            
            <br/><br/>    
                林耀话还没有说完。
                
            
            <br/><br/>    
                突然，刀光剑影闪烁，林耀的肩膀上炸开了一条血雾，伴随着一声极致的惨叫，一条手臂被抛到了空中，继而掉落在地。
                
            
            <br/><br/>    
                这一幕，发生的实在是太快，林耀甚至还没有感受到手臂的疼痛，右臂就已经掉了。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                周围的人群吓得不轻，有不少女人尖叫了出来。
                
            
            <br/><br/>    
                伴随着手臂的落地，林耀才突然意识到，自己的手臂掉了。
                
            
            <br/><br/>    
                “啊啊啊啊！”
                
            
            <br/><br/>    
                林耀仰头剧烈的惨叫了起来，整个人在这一瞬间几乎崩溃。
                
            
            <br/><br/>    
                他根本没想到，这个元龙战尊真的敢动他。
                
            
            <br/><br/>    
                “我的手，我的手！”林耀嘶吼着。
                
            
            <br/><br/>    
                慌了。
                
            
            <br/><br/>    
                这一刻的林耀真的慌了。
                
            
            <br/><br/>    
                他刚才认为元龙战尊不敢动他，却没想到，这个元龙战尊居然这么胆大，当着这么多人的面断了他一只手。
                
            
            <br/><br/>    
                林耀崩溃了。
                
            
            <br/><br/>    
                周元拿纸巾擦了擦手中的短刃，道：“就按你说的办，一个问题一条手臂，手臂斩完还有腿，腿没了还有皮。”
                
            
            <br/><br/>    
                “我问你，刘海龙的死，跟你有没有关系？”
                
            
            <br/><br/>    
                “没有，没有。你废了我一条手，我爸不会放过你。”林耀吼道。
                
            
            <br/><br/>    
                噗嗤~~！
                
            
            <br/><br/>    
                又是刀光剑影划过，林耀的另一条手臂，离开了身体。
                
            
            <br/><br/>    
                剧烈的痛苦传来，林耀没想到，这元龙战尊真的敢这么做。
                
            
            <br/><br/>    
                怕了。
                
            
            <br/><br/>    
                这一刻的林耀真的害怕了。
                
            
            <br/><br/>    
                元龙战尊没有开玩笑。
                
            
            <br/><br/>    
                “林耀，我杀过的人你也知道，比你的朋友都多，我脾气不好，你最好别惹我。”周元笑道。
                
            
            <br/><br/>    
                “啊啊啊啊！！”
                
            
            <br/><br/>    
                林耀啊啊大叫。
                
            
            <br/><br/>    
                他满脸眼泪，痛苦无比。
                
            
            <br/><br/>    
                周元道：“带回！”
                
            
            <br/><br/>