    
        <br/><br/>    第94章不许撒谎
<br/><br/>    突然！
<br/><br/>    许佳琪又想起什么，她错愕道：“不对吧云汐？【废土】玩家建造防御基地的能力，好像是最近两年才开发出来。你是【废土】几年前的初代玩家，那时候怎么可能建造基地？”
<br/><br/>    初代的【废土】，玩家们都是利用自然环境，寻找山洞、土坑甚至树洞藏身。
<br/><br/>    云汐没有解释，只淡淡的看了许佳琪一眼。
<br/><br/>    那眼神仿佛在问：你认为我在撒谎？
<br/><br/>    许佳琪也不服气，她嘟起嘴争辩。
<br/><br/>    “【废土】初代也被成为石器时代，玩家使用的武器大多是木棍、石斧之类。一只丧尸通常要两三名玩家合力才能打败。一旦丧尸数量超过两只，玩家只能寻找大树、坑洞躲避，初代的文明程度有多低可想而知。”
<br/><br/>    “后来文明进阶，玩家成长到铁器时代，才终于可以建设堡垒，打造弓箭、长枪等冷兵器，勉强抵抗小股尸潮。”
<br/><br/>    “最近一年，在楚歌这样高端玩家的领导下，终于将【废土】的文明推进到工业时代，玩家可以打造装备近现代武器，抵御大规模尸潮也终于变得可能。”
<br/><br/>    听许佳琪念叨着【废土】游戏史，云汐没有任何反应。
<br/><br/>    她躺在沙发上，只是很慵懒的翻了个身，嘴里‘哦’了一下。
<br/><br/>    许佳琪很认真的说道：“所以啊云汐，以后你和别的【废土】玩家聊天，可不能胡乱吹牛。初代【废土】是石器时代，人造的防御工事还没出现，大家都钻洞躲丧尸呢。”
<br/><br/>    等她把话说完，却只听见云汐从鼻子里发出的微弱酣睡声。
<br/><br/>    云汐，睡着了。
<br/><br/>    许佳琪那叫一个郁闷啊！她只好连连抚平自己胸口，免得被云汐活活气死。
<br/><br/>    YZ【废土】战队探班结束，期间再也没有人来打搅云汐。
<br/><br/>    作为唯一的女队员，秦柔表现十分亮眼。
<br/><br/>    尤其是，她在摄像机面前，亲手将一张表演赛门票送给云薇薇，引得一众剧组里的【废土】玩家羡慕不已。
<br/><br/>    等云汐起床时，已经到了吃晚饭的时间。
<br/><br/>    她简单的洗漱过后，便去后勤那里领盒饭，正巧就遇到云薇薇等几名角色演员。
<br/><br/>    她们正在讨论【废土】表演赛的话题。
<br/><br/>    “薇薇，我好羡慕你啊！下周的表演赛，我只能用手机看直播……呜呜呜，你居然拿到了现场门票！”
<br/><br/>    米雪是真心羡慕，她盯着云薇薇手里的门票，甚至还想咽口水。
<br/><br/>    “云导。”
<br/><br/>    有人看见云汐，赶忙打招呼。
<br/><br/>    云薇薇也看见云汐，她在剧组里一向不与云汐互动，这次却主动走上前。
<br/><br/>    “姐姐，下周有YZ战队的【废土】表演赛，挑战十万级尸潮呢！”
<br/><br/>    云汐疑惑的看了一眼云薇薇，皱眉道：“让一下，我是来领盒饭的。”
<br/><br/>    云薇薇笑着，却不让开。
<br/><br/>    她拿出自己的门票，在云汐面前晃了晃。
<br/><br/>    “这是秦柔表姐送我的门票，姐姐你想去现场看表演赛吗？不如我打个电话给秦柔表姐，问她还有没有多余的门票，或许可以送你一张？”
<br/><br/>    “不需要，让一下，我饿了。”云汐依旧面无表情。
<br/><br/>    许佳琪站在云汐身后，欲言又止。
<br/><br/>    云薇薇却已经掏出手机，当众给秦柔打了个视频电话。
<br/><br/>    “薇薇表妹，有事吗？”
<br/><br/>    电话接通，视频画面中，秦柔笑得十分甜蜜，围观的演员们甚至心中遗憾，觉得秦柔完全可以来演艺圈发展。
<br/><br/>    云薇薇笑道：“表姐，打搅你一下。表演赛的门票你那儿还有吗？云汐姐姐也想要一张呢！”        <br/><br/>