
然后呢？<br/><br/>
然后即便是嘉靖，也依旧感觉到棘手。<br/><br/>
他们的人数，太多了。<br/><br/>
但是嘉靖也知道，他绝对不可能！<br/><br/>
有一丝一毫的让步，如果他今天让步，那么随后就是不断的退步，他们会不断的用这个东西来威胁自己。<br/><br/>
一步错，就是步步错。<br/><br/>
所以嘉靖皇帝没有让！<br/><br/>
就算是让天下沉沦了，又能够如何？<br/><br/>
“锦衣卫！如此模样，成何体统？”<br/><br/>
嘉靖的话语之中包含着怒火，随后锦衣卫立刻出动。<br/><br/>
锦衣卫手持着木棍开始在大殿上面进行着驱赶，进行着打击。<br/><br/>
当然，他们还是有些害怕的。<br/><br/>
品阶很高的人，他们还是有些胆怯，不太敢动手。<br/><br/>
但是对于品级比较低的，则是痛下杀手。<br/><br/>
哭喊声瞬间响了起来。<br/><br/>
被打的哭了，没被打的，也哭了起来。<br/><br/>
随后就是拘捕。<br/><br/>
所有人都进了锦衣卫的牢房当中。<br/><br/>
但是嘉靖现在，依旧不敢对他们做出多少额外的举动。<br/><br/>
他至少知道一件事情，那就是要治理一个国家，只有一个人是不行的。<br/><br/>
所以，他需要这些大臣。<br/><br/>
而且他得看看后面，因为这件事情，会不会爆发出一些，更大的事情来。<br/><br/>
如果真的爆发了，那么他还是会退步的。<br/><br/>
因为他要当的是皇帝，而不是真的为了自己父亲的名声。<br/><br/>
答案很快就出来了。<br/><br/>
的确。<br/><br/>
中央系统瘫痪了。<br/><br/>
但那又如何呢？<br/><br/>
嘉靖发现，他原本以为的一场巨大的风暴，根本没有到来。<br/><br/>
没有觉得自己昏庸于是起兵的人，各地也没有任何一点反对的声音。<br/><br/>
甚至是一点说他有问题的人，都消失的无影无踪。<br/><br/>
各地的乡绅还在过着自己的日子，吃不饱饭的人依旧吃不饱饭。<br/><br/>
能够吃得饱的人，依旧吃得饱。<br/><br/>
天下有没有他们。<br/><br/>
竟然神奇的没有多少影响。<br/><br/>
嘉靖笑了起来。<br/><br/>
“原来，你们就这点本事？”<br/><br/>
是的，所有人都错了，就算是中央暂时瘫痪了，但是在明朝的制度下，即便是短时间之内中央消失了。<br/><br/>
只要皇帝还在。<br/><br/>
天下就乱不了。<br/><br/>
这个制度有着一种卓越的优越性，特别是在维持社会稳定的方面。<br/><br/>
所以。<br/><br/>
嘉靖在得知就算自己没有这些大臣，无非就是后人多记自己一笔。<br/><br/>
于是嘉靖出手了。<br/><br/>
清算开始了。<br/><br/>
除了一些实在是年纪非常大的人之外，其余人都是庭杖之责，杨慎的身子骨比较好，或者是嘉靖有心留了他一命。<br/><br/>
以至于他没有和有些人一样，被活生生的打死。<br/><br/>
他还活着。<br/><br/>
所以嘉靖给了他一个额外的待遇。<br/><br/>
流放！<br/><br/>
流放至云南，那样的一个险恶之地。<br/><br/>
杨慎是知道的，知道自己这一辈子，或许都已经是回不来了。<br/><br/>
被押送到湖北江陵的时候。<br/><br/>
他看着长江的江水，江边的鱼樵。<br/><br/>
忽然之间有了一种无与伦比的感慨，这样的感慨，是对于天地，对于人生，对于宇宙的感慨。<br/><br/>
于是他挥笔开始写着。<br/><br/>
“来了来了。”<br/><br/>
“名篇来了啊。”<br/><br/>
“经历了这样的一番局面，他最终的心得，会是什么？”<br/><br/>
很多人都期待着，许多人不觉得杨慎有错。<br/><br/>
真的。<br/><br/>
“滚滚长江东逝水，浪花淘尽英雄。”<br/><br/>
“是非成败转头空，青山依旧在，几度夕阳红。”<br/><br/>
“白发渔樵江渚上，惯看秋月春风。”<br/><br/>
“一壶浊酒喜相逢，古今多少事。”<br/><br/>
写到这里的时候，杨慎忽然之间笑了笑。<br/><br/>
就好像对于一切事情都已经完全的释怀了一般。<br/><br/>
大笔一挥。<br/><br/>
“都付笑谈中！”<br/><br/>
这首词写的很好，很好，有着一种独有的气概和旷然的感觉。<br/><br/>
尽管化用了一些前人的语句，但整首词下来，杨慎对于人生的思考，无疑是非常深刻的。<br/><br/>
古今多少事，都付笑谈中。<br/><br/>
没有人知道，他是不是真的将一切的事情都已然看开。<br/><br/>
但或许至少在这一刻，杨慎是豁达，也是空旷的。<br/><br/>
就如同宇宙一般。<br/><br/>
李白：“的确是写的不错，可圈可点。”<br/><br/>
杜甫：“厉害。”<br/><br/>
范仲淹：“从某种角度上来说，或许英雄二字，正是在描绘着他自己。”<br/><br/>
王安石：“他真的是英雄吗？”<br/><br/>
司马光：“至少在他自己看来，肯定是的。”<br/><br/>
嬴政：“这首词写的不错，一眼看过去就很喜欢，但这个人，我不是很喜欢。”<br/><br/>
李世民：“不说他到底有没有问题，只是他一系列的做法，都不是很对。”<br/><br/>
李治：“皇帝和大臣之前的关系，不能够像这样的。”<br/><br/>
朱厚照：“啧，要是我早知道砍了他们天下一点事情都没有，我绝不会让他们活着。”<br/><br/>
朱厚熜：“咳咳，该说不说，其实现在还来得及，堂哥，有句话还是我得告诉你，你的死，有些蹊跷的。”<br/><br/>
朱元璋：“大臣有用归有用，要是自己的权利反而受到了掣肘，不杀还等着什么？等着他们教你怎么做人吗？”<br/><br/>
朱棣：“杀点大臣，没事儿的，天下有的是当官的人，这些家伙，本就该杀！”<br/><br/>
朱瞻基：“没想到还是蛮精彩的。呵呵，就是杨慎这个人嘛，啧，仁者见仁，智者见智吧。”<br/><br/>
杨慎输了，或许没有人知道，他所谓的是非成败到底是什么。<br/><br/>
或许是皇权获胜，又或者是相权彻底的失去了权利？<br/><br/>
大概吧。<br/><br/>
但杨慎作为一个才子来说，他的才华是足够的。<br/><br/>
然而作为一个官员来说，他的所作所为却都是一个皇帝所不能够容忍的。<br/><br/>
这才是最可惜的事情。<br/><br/>
不是每个人都适合做官的，即便是做官，也是需要一些学问。<br/><br/>
博大精深啊。<br/><br/>
剪辑之后，秦戟实际上对于这件事情，也是有着几分唏嘘之感的。<br/><br/>
杨慎这个人，真的不好评价。<br/><br/>
他或许从始至终都不觉得自己有任何的错误。<br/><br/>
好像是这样的。<br/><br/>
毕竟礼法在儒生的心中，是一个相当高尚的事情。<br/><br/>
他们或许永远都不会忘记，为什么会有春秋战国的存在。<br/><br/>
那是深刻的写在书上的四个大字。<br/><br/>
礼乐崩坏！<br/><br/>
这或许就是一个坏头，但双方权利的相争，要是扯得太多，反而没有多大的意思。<br/><br/>
秦戟无奈的摇了摇头。<br/><br/>
只能说，命中注定吧。<br/><br/>
也就差不多到这里了。<br/><br/>
宋词解决了。<br/><br/>
接下来的。<br/><br/>
就是文臣了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70729134"&nbsp;&nbsp;chaptername="第二百二十三章：不堪一击">加入书签</a>
</div>
