
萧天爱瞬间想明白这一切，怎么处理冯家，就不得不慎重了。<br/><br/>
“冯二呀，如果本宫说，本宫相信不是你们兄妹做的，你会不会信我？”<br/><br/>
冯二呆了呆，她以为皇后会讽刺自己活该的，落井下石的事儿，她都已经麻木了。<br/><br/>
皇后怎么会相信自己呢？<br/><br/>
“为什么？你为什么会相信我？<br/><br/>
不该趁着这次机会，让我家不得翻身的吗？<br/><br/>
毕竟我对皇上那样子，你肯定是讨厌我的。”<br/><br/>
冯二想起她当时勾搭皇上，被皇后亲眼撞见，换做任何一个妻子，都恨不得掐死自己。<br/><br/>
萧天爱慵懒一笑：“你没那个脑子，也没那个胆子，你哥哥读书都读成书呆子了，瓜子仁一般的脑仁儿，要是能做出这么大的事儿来，本宫倒是高看你们两眼！”<br/><br/>
“你……”<br/><br/>
冯二感觉自己被羞辱了，却找不到借口反驳，要不要说的这么直白？<br/><br/>
“还有，没动机啊！<br/><br/>
千把人的装备，你们带来的人手，不过两百来人，谋反这种事儿，必须是心腹死士，短时间之内，去哪儿找？<br/><br/>
冯家的大本营在西北，而不是洛城，从前段时间你处处碰壁，就可以看得出，冯家在洛城的根基并不深，连个帮忙求情的人都没有，更别说造反了。<br/><br/>
悬镜司是朝廷的悬镜司，并非我个人的，他们做事儿，只是按照规矩来。”<br/><br/>
冯二深以为然，对她多了些好感，“皇后娘娘分析的对极了，谢谢你相信我，可是，皇上相不相信呀？”<br/><br/>
萧天爱道：“皇上相不相信并不重要，重要的是证据！<br/><br/>
没有证据，一切分析都是白搭。”<br/><br/>
“那该怎么办？求皇后娘娘救我！”<br/><br/>
冯二说着，再次跪下来，抓着她的大腿苦苦哀求。<br/><br/>
萧天爱无奈，感觉身边蹲了只小狗似的，“起来呀，好歹是千金小姐，成何体统！<br/><br/>
不过，我不会帮你的，因为犯不着，咱们非亲非故的，还有仇怨，换做你，你会帮仇人？<br/><br/>
没有落井下石，跟你说这些，已经是本宫仁慈了！”<br/><br/>
冯二顿时垮了脸，无比后悔以前得罪了她，又哭起来：“我该怎么办？又有谁能帮我？”<br/><br/>
萧天爱忍不住想翻白眼儿，“你不是跟瑶嫔关系好吗？唯她马首是瞻的，师家又是阁老，门生故吏遍布朝野，你求我，不如求师家！<br/><br/>
难不成瑶嫔也袖手旁观，以前对你的姐妹情义，都是装出来的？”<br/><br/>
冯二瞬间清醒，“是……，是瑶嫔姐姐让我来求皇后的。”<br/><br/>
萧天爱冷笑：“她是不是还说，说不定是我栽赃陷害你家的？<br/><br/>
毕竟东西是悬镜司找到的。”<br/><br/>
“你怎么知道？”<br/><br/>
冯二脱口而出，这蠢的，萧天爱都不忍直视了。<br/><br/>
“行了，该说的本宫都说了，看你可怜，提点你几句，那么一大批的武器装备，不是一般人能拿得出来的。<br/><br/>
你顺着这个方向查查看。<br/><br/>
别太单纯了，有的人，看似对你好，你怎么知道，人家不是利用你，拿你当枪使？<br/><br/>
别傻乎乎的相信人，死都不知道怎么死的，冤不冤？”<br/><br/>
冯二呆愣愣地被曼冬姑姑送走，萧天爱摇摇头，吩咐九素：“去给蒋司主传话，让他有空来我这儿走一趟。”<br/><br/>
“奴婢马上去！”<br/><br/>
她回到书房，查看一些账本，无意间看到，装着信的匣子，像是被人翻过，眼神晦暗，随即让星禾取来铜盆，点燃了灯烛，扔进去，全给烧了。<br/><br/>
星禾心中震动，小心问道：“娘娘，您一直很在乎这些信的，怎么给烧了呀？”<br/><br/>
萧天爱反问她：“你怎么知道我在乎的？”<br/><br/>
星禾瞬间卡壳，嗫喏着不敢说话。<br/><br/>
萧天爱平静道：“我记的有人跟我讲过一个道理，越是身处高位，越不能有软肋，只有活成孤家寡人，才能给自己穿上厚厚的盔甲，任何人都不能伤害你。”<br/><br/>
星禾不明白，只感觉，此时的她很陌生。<br/><br/>
烧完了信，拍拍手，道：“去收拾了，这里不用你伺候了，我单独待一会儿。”<br/><br/>
“是，娘娘有事儿喊奴婢。”<br/><br/>
萧天爱翻着前些日子买的话本子，一直没时间看，看一下换换心情。<br/><br/>
话本子底下，是一本发黄的书册，是那个老太监给她的，她随手一翻，里面居然掉出一张地图来。<br/><br/>
萧天爱蹙眉，这是哪里的地图呢？<br/><br/>
一个个熟悉的宫殿名字，出现在地图上，等她看清楚，倒吸一口凉气，居然是皇宫的地图，可是还不只这个呢，萧天爱大喜，捡到宝了，有了这个，可帮她大忙，她的计划能进行的更顺利。<br/><br/>
果然，她的人品好，总能心想事成，乐的眉眼弯弯，之前的抑郁一扫而空。<br/><br/>
赵无疆回来之后，掩不住的疲惫，看来冯家的事儿，他也有些头疼，更让他生气的事儿，军械的流失，这可是动摇朝廷的大事儿。<br/><br/>
萧天爱体贴的亲自伺候他，殷勤备至，像个贤惠的小妻子。<br/><br/>
赵无疆意外了，吃饭的时候，看她一直盯着自己看，摸摸脸问她：“我脸上有花儿？还是你今儿做错事儿了？提前讨好我呀！”<br/><br/>
“没有啊！<br/><br/>
突然发现，你长的很好看。”<br/><br/>
赵无疆得意笑了笑，“那是自然，没这张英俊的脸，你也不会嫁给我！”<br/><br/>
萧天爱咯咯笑：“也是，不看脸，我也不会上这么大的当，操心劳累的，陪着你受罪！”<br/><br/>
要是被师喧瑶听到了，能直接气死，不带这么凡尔赛的，虽然她不知道这个词。<br/><br/>
多少女人一生奋斗，就为了坐上这个最尊贵的位置，到了她这儿，反而嫌弃的不行，什么人呐！<br/><br/>
赵无疆知道她不是说假话，点点头很赞同：“确实如此，我也有点儿后悔了，当初就不该自己做皇帝，让四皇子登基，我做个摄政王，独掌大权，扶持傀儡，不比现在自在？”<br/><br/>
<br/><br/>
萧天爱有些恍惚，眼神闪了闪，“可惜，世上没有后悔药，现在说这些也晚了。<br/><br/>
赵无疆，你会是个很伟大，很厉害的皇帝，名传青史，后人敬仰，做皇帝，注定是个孤家寡人，忍受常人受不了的苦楚，不管发生什么事儿，你都会扛不去的，对不对？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922751"&nbsp;&nbsp;chaptername="第603章&nbsp;&nbsp;意外收获">加入书签</a>
</div>
