    
<br/><br/>    这天阳光明媚
<br/><br/>    商晏庭坐在藏书阁光线最好的位置抄写功法心诀，藏书阁外面是宽阔的青石台面，不少人在这里练武。
<br/><br/>    窗外，刀剑相交铿锵作响，切磋打斗十分激烈。
<br/><br/>    “师兄，我晒在外面的底裤是你偷的对吗？”
<br/><br/>    “胡言，习武人的事情哪能算偷。”
<br/><br/>    二师弟朝着大师兄一个回手掏，想要攻击他身下七寸，“师兄，你无耻！”
<br/><br/>    “师弟，你看看自己的动作在说谁无耻。”
<br/><br/>    大师兄面容正派的抓住他的罪恶之手，“更何况你身上穿的棉服，还是师兄为你缝补好的……”
<br/><br/>    两人说话的声音不断传来，搞得贾熙桐特别想去围观。
<br/><br/>    突然，打斗声停止了。
<br/><br/>    外面传来二师兄的声音，“阎师弟，有人找！”
<br/><br/>    ##
<br/><br/>    藏书阁楼下
<br/><br/>    贾熙桐看到他的第一眼，就发现牛川川瘦了。
<br/><br/>    他嘴上胡子拉碴，眼底居然还有眼袋，看到商晏庭不自觉地向其投出希冀的目光。
<br/><br/>    “阎同学！”
<br/><br/>    “有什么事吗？”
<br/><br/>    “我、我想请问您能不能帮我申请转到青霜峰。”
<br/><br/>    “我不过是一个学生，怎么有能力帮你从天武峰的弟子变成青霜峰弟子呢？”
<br/><br/>    商晏庭目光从他身上扫过，露出不达眼底的笑容。
<br/><br/>    牛川川来时鼓起的巨大勇气突然泄掉。他不知道之前为什么阎清愿意帮助自己，但这种慷慨俨然已经到期。
<br/><br/>    等他离开，贾熙桐询问，“牛川川为什么不想在天武峰呆啊？”
<br/><br/>    在原著里，商晏庭可是在天武峰度过了好久。
<br/><br/>    “不清楚。”
<br/><br/>    商晏庭无视对方的异常，准备重回藏书阁。
<br/><br/>    “阎师弟。”
<br/><br/>    他还没走掉，就被两个师兄叫住，“下午有院长讲学，别上去抄书了，等会儿同我们一起去。”
<br/><br/>    “对。”
<br/><br/>    收起剑的二师兄点点头，“待我和师兄弟们换身衣服就走。”
<br/><br/>    离开之前还提醒了商晏庭一下，“记得别吃东西，天元殿会提供免费中午的伙食。”
<br/><br/>    ##
<br/><br/>    圣都学院院长乃学院最强者。
<br/><br/>    每月一次的讲学，那是只有内门及以上弟子才能参加的福利。
<br/><br/>    院长每次讲学，青霜峰弟子都来得最早、最齐——因为弟子们日日在青霜峰吃糠咽菜，每月就只有这一次能打打牙祭。
<br/><br/>    不过来时也不能坠了青霜峰的威风。
<br/><br/>    所有人都会穿上自己最好的弟子服，除了吃肉的速度快一点，其他方面与另外三大峰弟子无异。这导致青霜峰贫穷的秘密掩饰得很好，只有真正成为青霜峰弟子才会知道青霜峰长久财政赤字，到了青霜峰那就是加入了苦修的大家庭。
<br/><br/>    “师弟来坐这！”
<br/><br/>    来得早的好处就是可以霸占一个听课的好位置。
<br/><br/>    师兄们很有责任感地带着商晏庭挤到中间，并且传授他霸占座位的心得，
<br/><br/>    “再过一刻钟其他三峰的人就要来了。尤其注意天武峰的那些弟子，他们个个像饿狼，为了一个好位置能打起来。你且在这坐着，院长没来前千万别挪屁股。另外前面最好的位置是给那些个贵族子弟的，别和他们抢。”
<br/><br/>    听到贵族子弟四个字，贾熙桐瞬间就想到了八大世家。
<br/><br/>    说谁，谁到。
<br/><br/>    在饿狼般的天武峰弟子进来后，八大世家弟子闲庭信步地进入大殿。
<br/><br/>    他们身上穿的弟子服都是金丝镶边，银丝埋线。个个神情自傲，从其他峰弟子艳羡的目光中走过。
<br/><br/>    贾熙桐在这些人当中看到了商莫云和宋毓儿，以及很多脸熟但叫不出名字的人。
<br/><br/>    商莫云傲气地走在最前面，被周围的世家子弟簇拥犹如众星捧月一般。
<br/><br/>    路过商晏庭身边时，贾熙桐刚好听到他与身侧人的谈话。
<br/><br/>    “莫云，听说你表兄快要成为院长的亲传弟子了，恭喜啊。”
<br/><br/>    “同喜同喜。”
<br/><br/>    商莫云伸手勾住旁边宋毓儿的肩，“日后毓儿嫁过来，我们都是一家人。”
<br/><br/>    旁边男子笑着点点头，“也是你们俩有缘，若不是你，毓儿差点还嫁给商晏庭那个狼心狗肺的东西。”
<br/><br/>    “他那是不自量力。”
<br/><br/>    商莫云眼中露出一丝嘲讽，随即傲慢地走到最前面的位置。
<br/><br/>    走在后面的其他世家子弟闻言露出意味不明的神情。
<br/><br/>    若是商晏庭顺利到圣都学院，院长亲传弟子的位置哪轮得上商九明。
<br/><br/>    商明毅为了让自己儿子成为亲传弟子，不惜手刃自己亲外甥。
<br/><br/>    商牟家主为了稳固商牟世家的利益，见商晏庭被废根基，直接放弃商晏庭，冷眼看着自己亲外孙去死。
<br/><br/>    商家这点腌臜事谁不知道啊。
<br/><br/>    不过商晏庭死了也好。
<br/><br/>    他杀了其他世家最有潜力的弟子，让商牟世家受了如此大波动都还能稳坐八大世家之首。若是还在，谁不担心下一个死的是自己。
<br/><br/>    这些世家自己脸上带笑，各怀心思地坐下。他们不知道，自己怕的人也在后面坐着呢。
<br/><br/>    商晏庭全程没有给他们半点眼神。
<br/><br/>    “宿主亲，你还好吗？”
<br/><br/>    贾熙桐在识海中看着他。
<br/><br/>    “嗯。”
<br/><br/>    商晏庭神情无半点异常。
<br/><br/>    这让贾熙桐联想起原著——宿主亲也是这副表情把整个大陆给灭了。
<br/><br/>    ##
<br/><br/>    院长的课意识形态高于修炼法门，听得下面的弟子们云里雾里但没有一个人敢打瞌睡。
<br/><br/>    一下午的时间很快过去。
<br/><br/>    在回峰的路上商晏庭突然问起，“请问各位师兄，学院中有多少亲传弟子？”
<br/><br/>    “咱们峰主有两名亲传弟子，其他峰加起来总共十来人左右。”
<br/><br/>    二师兄闻言答道，“亲传弟子一般是有专门的地方供给他们修炼，咱们一般没办法碰见这样的师兄。”
<br/><br/>    说着他突然想起，“你不是想看藏书阁上面的东西吗，亲传弟子就有资格看藏书阁五楼的东西。”
<br/><br/>    “你是想坑阎师弟吗？师弟莫听他乱言，当亲传弟子不是那么好玩的。”
<br/><br/>    二师兄话还没说完，就被大师兄打断。
<br/><br/>    他凑在商晏庭耳边低声说道，“咱们峰主……”<br/><br/>