    
        <br/><br/>    在心夏的视角里，莫凡是真的二傻子一样....
<br/><br/>    但在莫凡的视角里，几乎是看到了自家小白菜正在被猪拱！！
<br/><br/>    “曹贼！！！”
<br/><br/>    莫凡的一声大吼，曹乐当即便是站起来了。
<br/><br/>    他当然不是害怕莫凡了，只是心夏明显抗拒的很....
<br/><br/>    “干嘛，想练练手？？”曹乐望着莫凡，略显鄙夷的询问道。
<br/><br/>    此刻的莫凡几乎已经没了蓝条，火系倒是有，但一颗星子他都没有掌握，练手那就真的是给曹乐练手了。
<br/><br/>    “莫凡哥哥，你是魔法师了？还是天生极其稀有的雷系法师！”心夏这时候也开口了，她是满满夸赞着的。
<br/><br/>    当然了，可能也是为了转移莫凡的注意力。
<br/><br/>    “你觉醒半年不到，据我所知再有天赋的人，他们也需要接近一年时间才能够完成初阶技能的释放。”叶心夏又突然感觉不对劲的说道。
<br/><br/>    莫凡一愣，一时间还真不知道说啥了....
<br/><br/>    他可不清楚，这个魔法学习的速度啊...
<br/><br/>    “这证明你哥比较天赋卓越而已，他和你一个屋檐下长大，别有的没的乱想。”不等叶心夏再说什么，曹乐便是开口解围道。
<br/><br/>    心夏再知道了莫凡已经可以释放，下意识的就认为了是黑教廷的某些魔法邪术....毕竟，那是可以让魔法师修炼速度大幅度提升的，叶心夏实在想不到有什么可以促使一个人在短短5个月内完成初阶魔法...
<br/><br/>    说白了，终究是有点没见识....
<br/><br/>    而且，黑教廷那种拔苗助长出来的，也没个能打的。真正能打的，也根本不是黑教廷培养出来的。
<br/><br/>    “可是....就算是穆宁雪，也是在觉醒了足足八个月的时间，才完成释放的。”叶心夏又道。
<br/><br/>    “那只能说明，莫凡的天赋还要比她高一些。”曹乐又道。
<br/><br/>    他在帮莫凡辩解，其实相对的也是在为自己辩解...
<br/><br/>    毕竟，自己初阶一级的魔法，都能释放出来了....
<br/><br/>    这修炼速度，在博城甚至是整个华夏，怕都绝对是属于前排的存在了。
<br/><br/>    最主要的是，他也没有任何资源支撑，这属实有点违反魔法师常理了。
<br/><br/>    “哎，曹贼，你用了多久完成释放的？”莫凡对于曹乐所说，也是感到很好奇。
<br/><br/>    一听曹乐也能释放了之后，叶心夏才突然明白，这货为何给莫凡辩解了！
<br/><br/>    “三个月....”见心夏也是用那质疑的目光看过来之后，曹乐又道：“我就更不可能和黑教廷有关系了，不然的话，我还接近你做什么？”
<br/><br/>    心夏小脸一红...
<br/><br/>    一时间还真的不知道该说什么了....
<br/><br/>    也确实，要是曹乐和黑教廷有关系，还接近自己做什么？
<br/><br/>    “好吧，我知道了....我也只是担心你们而已。”心夏极小声的说道。
<br/><br/>    “回家了，回家了...”莫凡感觉不能再这样下去了，毕竟，他感觉有被虐到....
<br/><br/>    “心夏，你不邀请我去坐坐？”对于莫狗子说的话，曹乐压根没有搭理的意思。
<br/><br/>    “谁要邀请你....”叶心夏此时已经坐到了轮椅上，略显羞愤的说道。
<br/><br/>    她并不是不能走路，短距离行走她也可以的。
<br/><br/>    也就是她跑不起来，不然估计现在都已经该逃了....
<br/><br/>    曹乐倒是没有跟上去，说起黑教廷来，他倒是忽然想到了一个事情....
<br/><br/>    叶心夏的身边，似乎现在可是有着她那老妈红衣主教撒朗守护了！
<br/><br/>    曹乐突然庆幸自己刚刚只顾着撩妹，没有前去教训那几个小混混，只是莫凡去的。不然他强大的天赋和实力，不得给她老妈迷恋上？
<br/><br/>    母女....
<br/><br/>    嗯....
<br/><br/>    好邪恶！！！
<br/><br/>    甩了甩头，曹乐便是转身离开了。至于去搜寻撒朗的所在，那不存在的...
<br/><br/>    他不配...
<br/><br/>    回到了家中之后，曹乐却是发现自家宅女老妹，竟然没有在！
<br/><br/>    这可是给他吓到了...
<br/><br/>    不过就在他要出去找人的时候，房门突然打开了。
<br/><br/>    只见曹颖提着一大包零食走了进来....
<br/><br/>    真不知道，平时端碗饭都喊重的小家伙，到底是怎么做到提回了这么一大包零食的？？
<br/><br/>    “呀...老哥，你不是去和莫凡找心夏了嘛，怎么这么快就回来了。”曹颖在看到曹乐的那一刻，便是将零食塞在了背后。
<br/><br/>    俨然一副掩耳盗铃的模样...
<br/><br/>    最主要的是，她那纤细的小身板也根本遮掩不住呀...
<br/><br/>    “咋的，我不在，你就能可劲的造这些垃圾食品？”曹乐瞪着眼说道。
<br/><br/>    曹颖一看被发现了，便是两眼水汪汪的望着曹乐。
<br/><br/>    即便她什么都没有说....但就冲着这眼神，曹乐顿时就没脾气了。终究是自己拉扯大的，那真是一点都不想委屈她。
<br/><br/>    “好吧，好吧，这次就原谅你了。不过，零食今天不许吃了。”曹乐说着，还给曹颖好不容易提回来的零食拿了过来。
<br/><br/>    不用想他都知道，这小妮子今天指定又没有少造了....
<br/><br/>    这种食物终究不是什么营养食品，能少吃还是少吃的好！
<br/><br/>    曹颖还是很机智的...
<br/><br/>    这个时候，她什么也没有说。
<br/><br/>    反正哥哥不在家的时候，她一样可以吃到。
<br/><br/>    ....
<br/><br/>    但让曹颖郁闷的是，因为寒假的关系，大哥几乎也变成了宅男，每天就在家里冥修...完全没有出去的意思，而作为一个乖宝宝的她，虽然也有想过偷偷拿零食吃，可定量的还好，一旦超标便是马上会传出哥哥的声音....
<br/><br/>    曹颖突然就觉得，有个魔法师哥哥，也不是那么美好的事情....
<br/><br/>    一个假期，曹乐成功的将自己的星尘扩张到了第二个级别，也就是初阶魔法第二级的“遁影–虚化”了。
<br/><br/>    假期结束开学季到来....
<br/><br/>    曹乐今天要比往常早一些的来到了班级内。
<br/><br/>    无他，今天可是有个极品御姐要抵达博城了....
<br/><br/>    来到了班级内的时候，大部分人已经都来了。一个假期的时间过去，不少人的星子都已经掌控到了五六颗的阶段了。
<br/><br/>    而就在大家各自坐在了自己的位置上之后，便见一个身着黑色职业套裙的女子走了进来。
<br/><br/>    走进来的女人，用简单的几个字便是足够概括一切了，人美，前凸，后翘...
<br/><br/>    备有弹性之外，还充满了对于少年们吸引力....
<br/><br/>    ....        <br/><br/>