
翌日，沅绾从床上弹起来，抓着头发一通吼叫。<br/><br/>
时影听到叫声几乎是差点就从窗外冲进了房间里，幸亏U最后稳住了。<br/><br/>
房间里只有沅姑娘一个人的气息，而且气息并不乱，显然刚才就是发泄而已。<br/><br/>
当然，时影也看到了自家尊主尴尬的一幕。<br/><br/>
自家尊主蓦地冲出门，在冲到对面房门准备撞门的时候，又默默绷着脸回到了房间。<br/><br/>
<br/><br/>
“噗——”<br/><br/>
时影真的很难忍住笑。<br/><br/>
毕竟看尊主丢脸这种事情很难得。<br/><br/>
对于自己丢脸，时影当然还是觉得看尊主丢脸更好。<br/><br/>
吃过早饭后，两人便一同离开了客栈。<br/><br/>
沅绾到现在还没有想好，应该怎么做才能和陈家姐妹组队。<br/><br/>
不过显然宁池已经想好了，直接就把沅绾往陈府的方向带。<br/><br/>
沅绾还在想着事情，走着走着，就差点一脑袋撞上了两个人。<br/><br/>
就被宁迟一下扯了回来。<br/><br/>
“差点撞到人还不道歉吗？”尖酸刻薄的嗓音传来。<br/><br/>
沅绾完全是没有反应过来，她本来是想道歉的，却被两人的刻薄嗓音给吓了一跳。<br/><br/>
等反应过来之后，她便立马开口道，“抱歉抱歉，我刚才走神了，实在是抱歉。”<br/><br/>
沅绾是很真心的在道歉，可惜，站在面前的一男一女，显然是要得理不饶人。<br/><br/>
沅绾莫名觉得面前的这一幕很熟悉。<br/><br/>
总觉得现在发生的一切像是在哪里曾经发生过一样。<br/><br/>
沅绾很是无奈地看着两人。<br/><br/>
“你就是王公子看上的那个女人吧。”面前长得有些风尘气的女子，缓缓问道。<br/><br/>
沅绾一愣，没想到她们是因为王公子而来的。<br/><br/>
而宁池的面色变得难看起来。<br/><br/>
“不就是长得嫩的些，有什么了不起的，还值得王公子这么对待。偏生王公子对你这么好，你还要拒绝，真是不知好歹。”女子嗓音里夹杂着羡慕嫉妒恨。<br/><br/>
这种福气给你，你要不要啊？<br/><br/>
沅绾很无语。<br/><br/>
很显然，面前这两个人是来闹事的。<br/><br/>
沅绾很耐心地对两人说道，“抱歉，我还有其他事情，若是你们没有其他的事情的话，那我们就先离开了。”<br/><br/>
这句话落在两个人的耳朵里，就像是在挑衅。<br/><br/>
“你们就这么走了？好大的胆子。”<br/><br/>
“你们知道王公子的身份吗？这是你们的福气。奉劝一句，今日之内，你们最好就去找王公子组队，不然的话，就别怪我们不客气了。”一男一女眯了眯眼，语气带着威胁。<br/><br/>
“你们想怎么不客气？”一道嗓音从他们的后面传来。<br/><br/>
沅绾视线绕过两人落在他们的后面。<br/><br/>
就看见一男一女生后，站了两个长得十分帅气的女子。<br/><br/>
若非两人并没有特殊的打扮成男子的模样，估计沅绾还会搞错他们的性别。<br/><br/>
因为俩人长得实在是太帅气了。<br/><br/>
绝大部分男性站在她们两人面前，估计都要自惭形愧。<br/><br/>
一男一女看见了两人，神色顿时闪过慌张，“陈大小姐，陈二小姐，你们怎么来了？”<br/><br/>
“怎么我们还不能来了？以后本小姐都不能踏足这个地方，是不是？”其中一个穿着黑衣的女子，缓缓说道。<br/><br/>
“不不不。”一男一女连忙摆手。<br/><br/>
“就是王世杰让你们来闹事儿的吧。”<br/><br/>
“不是，不是，两位小姐，你们误会了，我们只是想跟这位姑娘和公子好好聊一聊。”两人顿时哭丧着脸，想要解释。<br/><br/>
“聊一聊？聊一聊还用这么凶神恶煞的语气？”<br/><br/>
黑衣服的陈大小姐语义未明地说道。<br/><br/>
陈二小姐穿着一身白衣&nbsp;&nbsp;，比陈大小姐看起来更为帅气，她看着两人有些嘲讽地说道，“原来你们家聊一聊是这样的呀，那以后我也经常找你们聊一聊。”<br/><br/>
两个人的话，把一男一女给吓得不轻。<br/><br/>
谁不知道陈家的俩姐妹不仅看起来像是英俊的男子，行事作风也和男子没什么区别。<br/><br/>
她们口中的聊一聊，可不只是聊一聊而已，那是要人命的。<br/><br/>
一男一女吓得哆嗦，口中连忙说道，“是我们错了，陈大小姐，陈二小姐就高抬贵手，饶了我们两个吧。我们都是被王世杰公子龙非凡给逼的呀。”<br/><br/>
“我看你们俩一点都不像是被逼的。”沈大小姐缓缓说道。<br/><br/>
一句话，好像要给两人判死刑。<br/><br/>
两人被吓得都要哭出来了。<br/><br/>
见状，陈家姐妹也就不再吓唬他们，而是警告地说道。“回去转告王世杰，要是再被我发现他做这样的事情，就别怪本小姐不客气了。”<br/><br/>
一男一女连忙点头，连屁都不敢再放一个，便撒腿跑了。<br/><br/>
沅绾有些懵。<br/><br/>
她没想到自己刚想着说要怎么认识陈家的姐妹，现在这两个人就出现在了自己的面前，并且刚才还替自己打抱不平。<br/><br/>
这或许就是老天爷注定的吧。<br/><br/>
陈家姐妹的视线落在了沅绾和宁迟脸上。<br/><br/>
缓缓问道，“你们有队伍了吗？”<br/><br/>
沅绾有些受宠若惊地说道，“还没有。”<br/><br/>
“既然这样，刚好我们两姐妹的队伍里面只有两个人，还缺三个，你们两个也加入吧。”很大小姐十分热情地说道，然后就给沅绾介绍，“我叫陈思思。这是我的妹妹，叫做陈珊珊。你们呢？”<br/><br/>
“我叫沅绾，这是我的结拜哥哥，他叫宁迟。”沅绾高兴地说道，“我哥哥平时话不多，你们不要误会。”<br/><br/>
“当然。”两姐妹连忙点头。<br/><br/>
“虽然我很想加入你们的队伍，但是我的修为只有先天一阶，这样我还能加入吗？”沅绾还是决定先把自己的真实情况告知两姐妹。<br/><br/>
毕竟骗人的事情还是不要做的好，不然以后还是会出问题的。<br/><br/>
“我们看出来了，不过没关系。我们可以二带一。”陈家姐妹很是友善地说道，对于她们来说，队友只要乖乖的服从命令，不拖后腿就行了。<br/><br/>
她们主动邀请这个小姑娘来组队，也是因为觉得小姑娘长得很乖巧，说话也温温和和的，那一定不是事儿多的人。<br/><br/>
他们有过和事儿逼一起合作的经历，所以现在寻找队友的时候才会这般千挑万选。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349750"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;尴尬">加入书签</a>
</div>
