
后宫里，和尚道士摆满可水陆道场，诵经超度，香火不断，却不敢让赵无疆知道，都是姜公公和曼冬姑姑在办。<br/><br/>
澜贵太妃和那些太妃，都来吊唁一番，面色凄然。<br/><br/>
她在宫里，知道的更多，她没想到，皇后看着温顺乖巧的一个人，虽有些机灵古怪，心肠是真真的好，会以这么惨烈的办法，结束年轻的生命。<br/><br/>
还不到二十啊，太可惜了！<br/><br/>
正是应了那句话，红颜薄命！<br/><br/>
太妃们也是感慨，这座深宫，埋葬多少深情，谁还不是忍着，熬着，唯独她，宁为玉碎不为瓦全，让人佩服。<br/><br/>
冯二不管别的秀女怎么想，自己是每天都来，因为皇上失忆逃避，她连个守夜的人都没有，只有那些个奴才守着，亲人都不在身边，只要想起来，就忍不住悲从心来，泪水涟涟。<br/><br/>
赵无疆从不来后宫，却每天关心坤宁宫，各地的贡品都送到这儿来，让人猜不透他的想法，到底是真的忘了，还是借此逃避？<br/><br/>
没人敢问，提都不敢提，就这么过了十多天，一如以往，百姓们都不知道，他们敬爱的皇后，已经崩逝了，尸骨都未曾留下来。<br/><br/>
这一天，早朝刚开始不久，一队和尚打着经幡，漫天洒下纸钱，后面跟着十多个年轻人，抬着一副黑棺材，出现在皇宫门口。<br/><br/>
城门口的禁卫军都愣住了，谁这么大胆子，敢在皇宫门口发丧啊？<br/><br/>
棺材底下垫好了板凳，放在上面，正好停在皇宫正门口，不走了！<br/><br/>
“什么人？敢在皇宫门口喧哗，速速离开！”<br/><br/>
楚晏从众位僧人之中走出来，英俊的面容上，充满了戾气，犹如怒目金刚一般，大喝一声：“赵无疆，你个懦夫，小人，你逼死了皇后，拒不发丧，让她不得安宁，你做的什么皇帝，不当人子！”<br/><br/>
禁卫军傻眼了，找死也不是这么找的，站在皇宫门口，指着皇帝的鼻子骂！<br/><br/>
“大胆！”<br/><br/>
护卫们抽出长刀，就要把他们抓起来，谩骂皇上，当初处死都不过分。<br/><br/>
“住手！”<br/><br/>
禁卫统领走出来，他是认识楚晏的，也清楚皇后的死，他和皇后交情匪浅，无人敢触碰皇上的伤心处，他却敢！<br/><br/>
还用这么激烈的法子，来逼迫皇上，认清现实。<br/><br/>
“楚大人！”<br/><br/>
“别喊我大人，老子现在是和尚，赵无疆他有种，把老子也给杀了！<br/><br/>
老子今儿非要捅破天，还皇后一个公道！”<br/><br/>
统领叹气，“皇后是自尽，不关皇上的事儿，皇上也很伤心的。<br/><br/>
皇上念旧情，楚大人就此退去，别让我等难做。<br/><br/>
娘娘的骨灰，已经被侯府取走了，灵位也供奉在皇家祠堂，陵寝那边，也安排好了，你这是又何必呢？”<br/><br/>
<br/><br/>
楚晏冷笑：“哈！找你的意思，侯府还得感恩戴德，这事儿就这么算了？<br/><br/>
合着大燕的皇后，就这么的没尊严，她犯了什么罪？让你们做贼似的，偷偷给埋了？<br/><br/>
是不是连史书，都留不下只言片语，就当没她这个人啊？”<br/><br/>
古人讲究身后名，也讲究身后香火，更讲究的还会视死如生，死后要和活着一样，陪葬品，殉葬的奴才，陵墓的修建，都是一件大事儿。<br/><br/>
赵无疆不想面对，萧天爱的丧事，自然体面不了，楚晏憋着一股气儿，凭什么呀？<br/><br/>
明明是赵无疆犯错，凭什么萧天爱见不得人似的？<br/><br/>
今儿非逼着他面对不可，倒要撕下他那张伪善的脸，看看他能无耻到什么程度！<br/><br/>
朝堂之上，刘公公收到消息，纠结的要死，楚大人和皇后交情匪浅，他又是天不怕地不怕的主儿，突然闹起来，该怎么办呀？<br/><br/>
赵无疆看到动静，问他：“什么事儿？你一张脸都皱成一团了，不能跟朕说的吗？”<br/><br/>
刘公公只好道：“皇上恕罪，奴才这不要禀告您的吗？<br/><br/>
楚大人在宫门外呢！”<br/><br/>
“楚晏？他不是做和尚，云游四海了吗？<br/><br/>
怎么？又想回来了？<br/><br/>
请他过来吧，朕倒是想听听，他能说什么！”<br/><br/>
“这……，好吧，奴才这就去请。”<br/><br/>
他还让底下人，去把张院首也该找来，万一皇上出点儿什么事儿，也好及时救治。<br/><br/>
楚晏不仅自己来了，还把棺材，也抬进了乾清宫里，文武百官都惊呆了，知道楚晏桀骜不驯，没想到胆子会大到这个地步！<br/><br/>
“楚晏，你这是何意？”<br/><br/>
赵无疆沉着脸，忍着怒意质问他。<br/><br/>
楚晏冷笑，“赵无疆，你问我何意？<br/><br/>
我还问你呢，爱爱呢？<br/><br/>
别扯什么她在后宫，这些个衣冠禽兽惯着你，我可不惯着你，生要见人，死要见尸，今儿必须掰扯清楚了！”<br/><br/>
赵无疆蹙眉：“爱爱是你能叫的吗？<br/><br/>
她是朕的皇后，岂能随意见外臣？<br/><br/>
楚晏，朕念你才华不菲，又是皇后亲眷，不跟你计较，你别太过分！”<br/><br/>
“到底谁过分？<br/><br/>
她已经被你逼死了，你这个懦夫，想当做什么事儿都没发生过，那不能够！<br/><br/>
你问问，在场的这些官儿，谁不知道，皇后崩逝，半个月，足足半个月，头七她怎么回来？<br/><br/>
你逼死她，丧事都不给她办，让她死都不得安生，你还是人吗？”<br/><br/>
赵无疆怒火中烧，“够了，不许你诅咒朕的皇后！”<br/><br/>
“好，我不诅咒，你敢不敢跟我去坤宁宫走一趟，去见她一面？”<br/><br/>
楚晏不依不饶，满朝文武噤若寒蝉，看着他们对峙。<br/><br/>
赵无疆眼底涌现血色，一双眼睛红的都要滴出血来，格外的吓人！<br/><br/>
楚晏怒目圆瞪，要不是因为他是皇帝，不想做那千古罪人，恨不得亲手杀了他，给萧天爱报仇。<br/><br/>
“丛厚，够了，皇上心里也很难过，大局为重，你非要逼死他吗？”<br/><br/>
容君百走出来，扯着楚晏的袖子，想要把他拉走。<br/><br/>
“你滚开！”<br/><br/>
楚晏把他甩开，“容君百，老子忍你很久了，收起你那些龌龊的心思，你心里想什么，我不管，可你对皇后下手，就别怪老子翻脸。<br/><br/>
你蹦出来正好，今儿老子跟你恩断义绝，再不认识你这个人！”<br/><br/>
说完，扯过衣摆，用力撕破，扔给他，当众割袍断义，容君百一张脸瞬间血色褪尽，唇角颤抖，一句话都说不出来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922763"&nbsp;&nbsp;chaptername="第613章&nbsp;&nbsp;大闹皇宫">加入书签</a>
</div>
