　　离开主殿，萧逸往王都之外而去。
<br/>　　随便觅了个偏避的郊外之地，才摘下面具，换了服饰。
<br/>　　再以萧逸的真实身份，重回王都。
<br/>　　萧逸并不打算立刻前往药王谷，而是在这之前，先回宗门一趟。
<br/>　　领了成为副统领考核的奖励，再去药王谷找木长老也不迟。
<br/>　　反正木长老找自己这么久了，也不差那一天半天时间。
<br/>　　之后，待得药王谷内的事宜结束，便要出去继续历练了。
<br/>　　……
<br/>　　数个时辰后，萧逸回了宗门。
<br/>　　山门处，两个守门的执事见了萧逸，明显脸色一惊。
<br/>　　“北山剑主萧逸？你怎么回来了？”两个守门执事疑惑道。
<br/>　　“你可知宗门给你的考核？”
<br/>　　“又可知宗门向来言出令行？”
<br/>　　“若还未成为炎武卫副统领，我们不能放你进去。”
<br/>　　萧逸脸色冷漠，拿出了炎武令。
<br/>　　两个守门执事看了一眼，瞬间脸色一变。
<br/>　　“炎武卫的副统领令牌？”
<br/>　　“怎么可能？你离开宗门不过数月。”
<br/>　　“怎么可能从一个普通分队长跃升为仅次于五位正统领的副统领？”
<br/>　　“加上，有万剑一长老的打压…”
<br/>　　这位守门执事，立刻意识到自己的话有不妥，连忙闭上了嘴巴。
<br/>　　“呵。”萧逸冷笑一声，懒得理他们。
<br/>　　自顾地进入宗门，两个守门执事，再不阻拦。
<br/>　　这时，两个守门执事，脸色微微变了变，咬了咬牙，拿出了登记本。
<br/>　　打算将登记本上关于萧逸的离总时间划去后，前往报告二长老萧逸回来之事。
<br/>　　孰料，萧逸忽然停下了步伐，瞥了他们一眼。
<br/>　　冷漠道，“不必划去时间了。”
<br/>　　“我只回来一趟，待会儿就走。”
<br/>　　不多时，萧逸找到了大长老。
<br/>　　大长老，对于萧逸的回归，亦是感到惊讶。
<br/>　　待得看到萧逸的炎武卫令牌时，先是一惊，后是一喜。
<br/>　　“小子，厉害厉害，果真了不起。”大长老重重地赞扬道。
<br/>　　“炎武卫的任务，是出了名的危险而困难。”
<br/>　　“完成一个任务，尚且要耗费许久的时间。”
<br/>　　“要达到副统领的功绩，需要完成的数量，何其之多。”
<br/>　　“你才离开宗门数月，已攒够了功绩。”
<br/>　　“小子，你这数月到底都做了些什么？”
<br/>　　事实上，宗门进入炎武卫历练的弟子，会定时有情报传回宗门。
<br/>　　以供宗门长辈，随时知道门下弟子的情况。
<br/>　　而在炎武卫负责这一项的，正是万剑一。
<br/>　　万剑一，早便将萧逸成为副统领的消息，以及这数月的情况，送回了宗门。
<br/>　　不过，送到的是宗主的手上。
<br/>　　而宗主，则将这些消息全都压下了。
<br/>　　故大长老一直不知晓萧逸的历练情况。
<br/>　　这时，萧逸大致将这数月的事说了一遍。
<br/>　　大长老闻言，脸色微微一变，不知在想什么。
<br/>　　半晌，大长老才嗔怒道，“你小子，够胆大包天的。”
<br/>　　“连山神教都敢去查，还得罪了万山郡王那等强者。”
<br/>　　“还有火焰圣教，那可是南边十郡的武道圣地。”
<br/>　　“教派内强者如云，也是你敢擅自潜入的？”
<br/>　　萧逸笑笑，道，“现在这不没事嘛。”
<br/>　　萧逸本想将在火焰圣教见到四长老的事也道出。
<br/>　　但想想，见到四长老，是以易霄的身份，有些解释不清楚。
<br/>　　而且，此事还是有些扑朔迷离。
<br/>　　个中缘由，还是等自己调查清楚，再说不迟。
<br/>　　“没事？”这时，大长老教训道，“炎武卫整整出动了三位正统领，你当然没事。”
<br/>　　“否则，你能逃得掉？”
<br/>　　萧逸撇撇嘴，懒得解释。
<br/>　　大长老见状，收起了教训的姿态，微微一笑，道，“怎么？年轻人心高气傲，还不许我批评了？”
<br/>　　说着，大长老摆摆手，道，“算了，随我去宝库领取奖励吧。”
<br/>　　萧逸点点头。
<br/>　　两人前往宝库。
<br/>　　宝库门前，仍旧是那两位守库人。
<br/>　　当初宗门考核时，萧逸与这两人接触过。
<br/>　　大长老出示令牌，道明来意。
<br/>　　孰料，那两人摇了摇头，道，“大长老，以及北山剑主，请回吧。”
<br/>　　“那份奖励，已经被取消了。”
<br/>　　“什么意思？”大长老皱起了眉头。
<br/>　　萧逸也微微皱起了眉头。
<br/>　　两个守库人看了眼萧逸，面露怜悯之色，低声道，“这是宗主的意思。”
<br/>　　“混账。”大长老顿时大怒，“宗主又欲打压北山剑主？”
<br/>　　“宗主就可以这般蛮横无理了？我去找他讨个说话。”
<br/>　　“大长老还是不要去了。”两个守库人说道。
<br/>　　“宗主如今在和众长老在议事厅议事。”
<br/>　　“而且，这次宗主取消北山剑主的奖励，可是名正言顺。”
<br/>　　“大长老去了，怕也是自讨没趣。”
<br/>　　两个守库人说着，摇了摇头。
<br/>　　“什么叫名正言顺？”大长老怒声道，“这般打压后辈弟子，也叫名正言顺？”
<br/>　　“北山剑主，跟我走。”
<br/>　　“老夫替你讨个公道。”
<br/>　　说罢，大长老拉着萧逸，往议事厅而去。
<br/>　　萧逸一边走，一边皱眉。
<br/>　　以他之前对宗主和二长老等人的了解。
<br/>　　这几人，修为过人，霸道无比。
<br/>　　可不是会借用‘名正言顺’四个字的人。
<br/>　　事情有些不对劲。
<br/>　　不多时，两人来到议事厅。
<br/>　　议事厅外，自有执事在把守。
<br/>　　“大长老请止步。”两位执事阻拦道，“宗主以及众长老在议事，不得打扰。”
<br/>　　大长老怒声道，“既是与众长老议事，老夫进去，何为打扰？”
<br/>　　“给我让开。”
<br/>　　大长老的实力以及权力，在整个宗门，都是仅次于宗主之下。
<br/>　　只不过，他选择了保住萧逸。
<br/>　　却无疑站到了整个宗门的对立面。
<br/>　　当然，整个宗门，也并非所有弟子、执事都与萧逸不对付。
<br/>　　只不过，宗主，以及除却大长老以外的九大长老，还有一众闲散长老，却可以代表整个宗门。
<br/>　　那一群在炎武王国上层强者中，赫赫有名的天元境强者。
<br/>　　毫无疑问，铁了心要打压萧逸。
<br/>　　“大长老，请不要为难我们。”两个执事面露难色。
<br/>　　恰在此时，议事厅内，一道威严的声音响起，“让他们进来。”
<br/>　　说话的，是宗主。
<br/>　　两个执事，方才让开。
<br/>　　大长老愤愤地带着萧逸，进入议事厅。
<br/>　　一进入，才发现，整个议事厅，强者云集。
<br/>　　除了宗主，除却大长老外的九位长老，以及数十位闲散长老外。
<br/>　　还有数十个执掌宗门事务的执事。
<br/>　　“大长老，北山剑主。”宗主戏谑一笑，道，“怎么来了？”
<br/>　　“宗主。”大长老怒声道，“老夫来问你。”
<br/>　　“北山剑主，你打压也打压了，考验也考验了。”
<br/>　　“为何那些奖励，你还要取消掉。”
<br/>　　“那是萧逸应得的奖励之物。”
<br/>　　二长老等人皱眉道，“大长老，这里是议事厅，收起你的大呼大叫。”
<br/>　　宗主摆摆手，道，“无妨，大长老，此事我刚欲通知你。”
<br/>　　“既然你现在来了，本宗主便也现在告诉你。”
<br/>　　“三日前，白长老已成功参悟33块历代宗主武道石碑。”
<br/>　　“修为大涨，武道屏障跃升。”
<br/>　　“如今，正是关键时刻。”
<br/>　　“故，本宗主以及众长老决定。一年之内，宗门全力支持白长老。”
<br/>　　“宗内一切修炼资源，暂时供于白长老参悟武道传承石碑。”
<br/>　　“至于北山剑主萧逸。”宗主冷笑一声。
<br/>　　“既是资质比不上白长老，自是不可浪费宗内修炼资源。”
<br/>　　.......
<br/>　　第三更，（昨天的第三更。）
<br/>　　今日的更新，在稍后。
<br/>(本章完)
<br/><br/>