    
        <br/><br/>    《天苍神妖录》中记：
<br/><br/>    太古年间，祥瑞降临。
<br/><br/>    四大圣兽，诞于天苍，并称“四相”。
<br/><br/>    夫四相，“青龙”、“白虎”、“朱雀”、“玄武”者也。
<br/><br/>    冬春之交，青龙显现；
<br/><br/>    春夏之交，朱雀飞天；
<br/><br/>    夏秋之交，白虎露头；
<br/><br/>    秋冬之交，玄武上升。
<br/><br/>    当是年，灵气爆发，万法鼎盛。
<br/><br/>    千百载后，六大隐门相继出世。
<br/><br/>    ……
<br/><br/>    圣兽“朱雀”，亦名
<br/><br/>    ——不死鸟。
<br/><br/>    九命、九忆，九重身。
<br/><br/>    自降世初，便飞往南离，坐镇一方，福佑山海。
<br/><br/>    然千年后，始魔降世。
<br/><br/>    捕青龙于东宫，猎白虎于西海，封朱雀于南渊，收玄武于北地。
<br/><br/>    后，四相崩塌。
<br/><br/>    ……
<br/><br/>    这是一本最为详尽的、记载着天苍大陆上无数神兽、圣兽、灵妖的书籍，它完好地存在于陆灵秋的记忆当中，没有任何的破损。
<br/><br/>    身为镜花宫主，他知道每一位灵使的本体和来历。
<br/><br/>    炎夜，乃南离之火、不死圣鸟——
<br/><br/>    朱雀。
<br/><br/>    所谓“不死”，并非真正的死不了，而是说，她拥有着九条命。
<br/><br/>    每次在寿元修尽或是遇到生命危机之时，在感受到死亡的一瞬，
<br/><br/>    将会触发逆天圣法——
<br/><br/>    “涅槃生”。
<br/><br/>    在死亡的节点，重新降世，回到初次陨落的地点，继承前世的形貌、修为、灵法，
<br/><br/>    近乎完美地复活。
<br/><br/>    唯一的代价便是——灵魂变迁、失去全部前世之忆。
<br/><br/>    所以，从某种意义上来讲，她有着至少九倍于当前修为的寿命，也是四相当中最容易修成真神的圣兽！
<br/><br/>    举例来说，炼气修士寿命百年，与常人差异不大；筑基修士寿二百；金丹修士寿五百；元婴修士寿千年；化神修士寿三千；渡劫修士寿五千；半神半仙寿万年；
<br/><br/>    真神则永生。
<br/><br/>    在此基础上，圣妖的寿命，是同阶人类修士寿命的二倍，即：
<br/><br/>    开智期二百、凝灵期四百、成丹期一千、化形期两千、蕴神期六千、渡劫期万年……
<br/><br/>    假设炎夜修于凝灵期就寿元用尽，那么她的下一世起步便是凝灵期。
<br/><br/>    假设她第二世修到了化形期，那么第三世她就是以妖尊的姿态出世，这种能够让修为叠加、类似滚雪球的恐怖接力，显然，能够让她更快地修成真神。
<br/><br/>    而可怕的是，事实上，她在第一世降临之初，就已经是化形期的存在了。
<br/><br/>    四相之中，没有修为低于妖尊的圣兽。
<br/><br/>    若非当年天开地裂、始魔降世，炎夜为守护南离，在无尽深渊中消耗掉自己第一条生命释放出“圣法·天血祭”，她现在或已成神。
<br/><br/>    事实证明，就连“原初始魔”那般存在，都并未能成功收服她，反而是直接使出大威能手段，将无尽深渊永久地封存住，这样，不死朱雀就只能永远徘徊其中，永世不得超生。
<br/><br/>    待她九命用尽，便会真正陨落。
<br/><br/>    ——没人知道，当年近乎无敌的“始魔”，在不费吹灰之力地收服了青龙、白虎、玄武三相的前提下，却在南离之渊处，差点被她那式超脱天道的圣法烧死。
<br/><br/>    时光飞逝，第二世，炎夜生于无尽，落于无尽。
<br/><br/>    第三世，她在无尽轮回中，遇到了陆灵秋。
<br/><br/>    现今，眼前那目光茫然的少女，正是第四世重生的炎夜。
<br/><br/>    “小夜……小夜……”
<br/><br/>    再次将她的身体抱紧，陆灵秋已是哽咽无声。
<br/><br/>    “请问……你是……？”
<br/><br/>    少女未着片缕地无暇之躯被他满是鲜血的圣灵华服裹住，她的下巴垫在陆灵秋的肩上，俏脸上满是不解之色。
<br/><br/>    公主切的长发中散发出那熟悉的千日草香，乖巧顺从的模样也是依旧未变，只是，在她的记忆里，却再也没有了“陆灵秋”这个存在。
<br/><br/>    “森罗鬼道·分忆术。”
<br/><br/>    陆灵秋深吸了一口气，毫不犹豫地，将右手指尖戳进自己的右侧太阳穴，使出了这招极邪之术。
<br/><br/>    却见一道透明丝液从他的太阳穴中被手指带出，其上点点微粒飘散于空。
<br/><br/>    在少女的注视下，
<br/><br/>    他将“指尖回忆”，
<br/><br/>    点在了她的额头。
<br/><br/>    此乃“分忆大法”。
<br/><br/>    与“搜魂大法”相反，此招属于鬼道极邪之术。
<br/><br/>    “搜魂”是不顾副作用而直接探索对方的记忆，中术者可能会变成植物人。
<br/><br/>    “分忆”则是将自己的记忆分出一部分注入到新宿主体内、改变灵魂成分。只有化神期以上修士才可使用。代价是——
<br/><br/>    自身修为根据施法对象的天道之力而掉落境界。
<br/><br/>    没有人愿意用这种法术。
<br/><br/>    这是一式对自己毫无益处的法术。
<br/><br/>    甚至连鬼修都不愿意去修炼这般自虐邪术。
<br/><br/>    而尝够了记忆散尽之苦的陆灵秋，
<br/><br/>    并不在意那些。
<br/><br/>    他只想让付出了全部的她，变回曾经的、永远都在自己身边的小夜。
<br/><br/>    ——他要她前世的灵魂回归。
<br/><br/>    少女安静地看着眼前之人将忆丝点在自己额头，
<br/><br/>    下一息，
<br/><br/>    巨大的戾气从他身上冲天而去，
<br/><br/>    一道肉眼可见的彩团，
<br/><br/>    在夜空之上，
<br/><br/>    花火般绽放。
<br/><br/>    那半神级的灵压，
<br/><br/>    眨眼间，
<br/><br/>    骤降至了化神末期。
<br/><br/>    炎夜怔怔地望着那彩灵力凝成的花火，
<br/><br/>    无数画面如过眼云烟般涌现。
<br/><br/>    陆灵秋的声音渐渐变得清晰，
<br/><br/>    她真赭色的瞳孔中，
<br/><br/>    亮起新芒。
<br/><br/>    ——
<br/><br/>    “小夜，从今天起，你就是镜花灵使了。你的职责只有一个，就是帮我收集一些记忆碎片，哪怕是一点点，一点点就好。”
<br/><br/>    “好，我会努力的。”
<br/><br/>    ——
<br/><br/>    “小夜，我相信你。我不需要神魂契约。”
<br/><br/>    ——
<br/><br/>    “小夜，她们和你一样，经历过无法言喻的苦痛。所以，我想终结这种苦痛。”
<br/><br/>    ——
<br/><br/>    “人世之恶，一言难尽。”
<br/><br/>    ——
<br/><br/>    “不要这样说，小夜。你做得很好。”
<br/><br/>    ——
<br/><br/>    “嗯，我不想让你们受到伤害。”
<br/><br/>    ——
<br/><br/>    “小夜，从今天起，我封你为‘情报使’。你是我最信任的人，没有之一。”
<br/><br/>    ——
<br/><br/>    “小夜，工作的时候，要注意休息。不要累到自己。”
<br/><br/>    ——
<br/><br/>    “‘葬系结界术’，是我开发出的最失败的灵法体系。
<br/><br/>    并非不想教给你，而是它太过血腥，不适合纯粹的你。”
<br/><br/>    ——
<br/><br/>    “小夜，又忘记我的嘱咐了吗？……不是工作，而是休息、休息。”
<br/><br/>    ——
<br/><br/>    “小夜，最近我……很多事情，都记不住了。可以帮我记下一部分吗？”
<br/><br/>    ——
<br/><br/>    “小夜。时间真是残酷的东西啊。你说是吗。”
<br/><br/>    ——
<br/><br/>    “小夜，我要出趟远门。家里拜托你了。”
<br/><br/>    ……
<br/><br/>    “主人……主人！！！”
<br/><br/>    巨大的灵压散尽，天边那美仑美奂的花火亦是随风而散，炎夜颤抖着身体，终于回想起前世关于他的全部。
<br/><br/>    “你怎么可以为我放弃成神的机会！！！”
<br/><br/>    少女想要说些什么，却见虚弱的陆灵秋用力扶起她的肩，直视着她：
<br/><br/>    “小夜，你被解雇了。”
<br/><br/>    “……诶？……诶？！！！”
<br/><br/>    少女大惊失色，却见陆灵秋魔怔般反复道：
<br/><br/>    “我不要你为我死。我不要你为我死！我不要你为我死……”
<br/><br/>    “主人，可我……我有九……”
<br/><br/>    “不！！！”
<br/><br/>    陆灵秋颤声打断：
<br/><br/>    “就算你有千命千身！！！我也不要、你们任何人！！！为我死！！！”
<br/><br/>    “很痛的吧……很痛苦吧……会很冷吧……”
<br/><br/>    他神志不清地喃喃道：
<br/><br/>    “小夜，回去给我放一千年的假吧。
<br/><br/>    你不再是‘情报使’了，不再是了。不再是了……”
<br/><br/>    “……好、好的，主人。”
<br/><br/>    炎夜伸出白皙的手臂，
<br/><br/>    抚上了他的面颊：
<br/><br/>    “那您……别再哭了。”
<br/><br/>    ……        <br/><br/>