
“怎么了沈浪？”周从文发现问题不对，马上问道。<br/><br/>
“嘘。”沈浪轻声嘘道，随后蹑手蹑脚走到防火通道门旁，像是小偷一样瞥着走廊。<br/><br/>
周从文这回有些好奇，他左手转着一次性打火机，右手夹着烟也跟着“偷窥”。<br/><br/>
清晨的走廊有很多穿着改制病号服，咧着腿迈着怪异步伐去洗漱的肛肠科患者。<br/><br/>
在一众患者中，有一个年轻的身影拎着饭盒正在一间一间病房找着什么。<br/><br/>
周从文一眼就认出来异常，沈浪正在看的应该就是这个女人。<br/><br/>
奇怪，来送早饭不是很正常的事情么，有什么好八卦的。<br/><br/>
“我去，她进去了，进去了！”沈浪压低声音说道。<br/><br/>
他的声音虽然低，可却满满都是八卦之火熊熊燃烧的味道。<br/><br/>
“送早饭不正常么？有什么奇怪的？难道说正房在屋里，小的非要进去么。”周从文见女人进了5号病房，转身坐在台阶上继续抽烟。<br/><br/>
“你猜她是谁。”沈浪贼眉鼠眼的问道。<br/><br/>
“我哪知道。”<br/><br/>
“昨天我收了两个外伤患者，一个被打的比较严重，有一根肋骨骨折，按说够住院。但打人的那个屁事没有，也非要住院。”<br/><br/>
“你收了？”周从文问道。<br/><br/>
“我当然不收，但很快秋波院长的电话打过来，说的比较含蓄，但意思就是让我把他也收了。苦恼哦，估计是打人的那位找了秋波院长。”<br/><br/>
这种事儿想都不用想，肯定是院里打过招呼才会收这种患者。不过在临床类似的事情也不罕见，很正常，周从文早就见怪不怪。<br/><br/>
而且打架的双方都要住院，他们心里怎么想的周从文很清楚。<br/><br/>
但和送饭的女人有什么关系？<br/><br/>
“那女人是被打患者的家属。”沈浪继续说道，“但她拎着盒饭没去2号病房，而是直接去了5号病房。5号住的是打人的那位！”<br/><br/>
“呃……不会要单挑吧。”周从文有些担心。<br/><br/>
沈浪被周从文提醒，马上意识到出大事了！他急匆匆的掐了烟，“我去看看。”<br/><br/>
“我马上去，要是动刀你躲远点！”周从文提醒道。<br/><br/>
沈浪把所有八卦都抛到一边，打开防火通道的铁门快步走出去。<br/><br/>
周从文也把烟头弹飞，从台阶上站起来。<br/><br/>
一个女人去报仇，还拎着保温饭盒，天知道饭盒里放的是什么。在医院，各种古怪的事情都很常见。就算是里面放了硫酸、百草枯，周从文也不会诧异。<br/><br/>
虽然只是打架斗殴的小事，可有人比较偏激，和大多数人的想法不一样。<br/><br/>
小事变成大事，甚至闹出人命也不罕见。<br/><br/>
周从文就收过一个刀伤患者，是喝多了被同事捅的，患者也没什么大事，住几天院就能回家。<br/><br/>
可患者的弟弟不干，一路和来探视赔礼道歉的那位肇事者闹到电梯口，最后用手里的保温饭盒砸在肇事者的头上。<br/><br/>
悲剧发生了。<br/><br/>
肇事者就这么死了，一半身体在电梯外，一半身体在电梯内，电梯内不断开开合合，却关不上。<br/><br/>
这一幕周从文记得很清楚。<br/><br/>
那个女人千万别冲动，一旦从饭盒里拿出来一瓶子硫酸……想到这里，周从文打了一个寒颤，抓紧时间把烟蒂扔到垃圾桶里，也跟着沈浪的脚步快速来到5号病房门口。<br/><br/>
沈浪站在门口没往里走，怔怔的看着。周从文一边走一边聆听，没听到什么吵闹声。<br/><br/>
应该没事，他心里安慰着自己，不是硫酸满天飞伤到无辜群众的事儿就行。<br/><br/>
来到病房门口，周从文看了一眼，和沈浪一样直接怔住。<br/><br/>
女人坐在床旁的白凳子上，饭盒已经打开，她用汤勺一勺一勺喂患者喝粥。<br/><br/>
她的动作很温柔、很体贴，每送一口粥都要吹两下。<br/><br/>
周从文怔了一下，见没什么事儿，拉着沈浪白服直奔医生值班室。<br/><br/>
“沈浪，你看错了吧。”周从文问道。<br/><br/>
沈浪满脸的诧异神情，一直到坐在值班室的床上还没有消散。<br/><br/>
“喂，傻了？”<br/><br/>
周从文挥手在沈浪眼前晃了晃。<br/><br/>
“我去……真特么是比武大郎还冤啊。”沈浪忽然蹦出这么一句话。<br/><br/>
“啊？”<br/><br/>
周从文心念电闪，已经想到事情的真相。<br/><br/>
“怎么不给自己老公送饭，反而给打人的人送饭呢？难道有什么情况？”沈浪皱眉沉思，周从文隐约看到沈浪身后八卦之火熊熊燃烧起来，火苗子呼啦啦的响着。<br/><br/>
的确，这事儿简直太奇怪了。<br/><br/>
“他们认识？”<br/><br/>
“不，绝对不认识，我昨天晚上能看得出来。不是老公被戴绿帽子打架被反杀，而是两个男人在路上有点小事，打了一架。”沈浪否定了周从文的说法。<br/><br/>
那更奇怪了，周从文虽然临床经验丰富，但也没遇到过类似的事情。<br/><br/>
“我去看看。”沈浪终究还是难以遏制住心中的八卦之火，悄咪咪的又走出去。<br/><br/>
周从文无奈，沈浪这家伙简直太八卦了，只要不闹的鸡飞狗跳，有什么好看的。<br/><br/>
就算是知道会闹大，在事情发生之前也管不着不是。<br/><br/>
沈浪这人就这脾气，周从文觉得挺有意思的。<br/><br/>
过了大约十多分钟，走廊里传来争吵的声音。<br/><br/>
“饭呢！你带的早饭呢！”一个声音传来。<br/><br/>
“给那位大哥送去了。”<br/><br/>
“你！你怎么给他送饭！”<br/><br/>
“冤家宜解不宜结，我是想把事情解决。”女人也有点委屈的说道。<br/><br/>
随后传来沈浪的声音，他装作很严肃的让患者回病房，别在走廊里吵闹。<br/><br/>
患者家属们也比较配合，情绪一过知道这事儿不能宣扬，走廊里安静下去。<br/><br/>
虽然吵闹声只有几句，但周从文隐约猜出来到底发生了什么。<br/><br/>
被打男人的妻子一早给打人的那位送饭……自家老公却没什么吃的。<br/><br/>
唉，这事儿也真是够奇葩的。至于女人最后说的要息事宁人，周从文只是半信半疑。<br/><br/>
医院里什么事儿没见过？大半夜两个患者陪护在卫生间关上门为爱鼓掌，患者拎着胸瓶去捉奸在厕的事儿都遇到过，眼前只是一个小插曲而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69100908"&nbsp;&nbsp;chaptername="180&nbsp;&nbsp;比武大郎还要冤（盟主邓朝洪加更4）">加入书签</a>
</div>
