    app2();<br/><br/>    叶帆用无双开了几次禁制，倒是没被发现什么问题。
<br/><br/>    但是，这一次自己若解开了对方的神技……就不清楚后果了。
<br/><br/>    能有别的选择，叶帆也不希望冒险。
<br/><br/>    可叶帆本就是个剑修，最拿手的本事不能用，总归很多时候会不方便。
<br/><br/>    双眸燃起黑金光焰，周遭的无尽黑暗，开始迥然变化！“这……虫洞？”
<br/><br/>    叶帆竟然发现，自己竟然像是在一个类似于虫洞一般的空间里。
<br/><br/>    事实上，这就是一个“循环通道”。
<br/><br/>    叶帆一直都在同一个地方，没有移动。
<br/><br/>    动的，其实是这个空间通道！叶帆之所以觉得像个无底洞，是因为这个空间给了他下坠的错觉！当然，如果不是用无双，叶帆还真可能要很久才能发现。
<br/><br/>    而这个通道两端，各有两个身影……“怎么回事，这个神技……是他们两个人使用出来的？”
<br/><br/>    叶帆第一次遇到这种情况，两人配合着，将两股力量融合。
<br/><br/>    就好像是正反两极，让磁场变得完整。
<br/><br/>    显然，那两名通神强者，还未发现，叶帆已经看穿了他们的神技。
<br/><br/>    叶帆虽然用无双来分析出了破解之道，但这会儿却也没必要用剑意了。
<br/><br/>    他的所有技巧，都已经达到位面水准，所以用修为去打破这个黑暗空间，也是一样的。
<br/><br/>    “正好恢复到了两百个灵体，虽然只是混沌境，但对付你们两个应该也够了”。
<br/><br/>    叶帆直接四重解体！同时，两百个灵体又进行了一重解体！如此一来，叶帆自己都算不清楚，自己的精神力暴涨了多少倍！一股让叶帆感到脑子都要“炸裂”的神识，陡然扩散开去！方圆千万里，一切尽在眼前！全知的神明！大概就是这样的感知吧！“呃啊——”叶帆痛苦地咬牙。
<br/><br/>    他发现，因为神识瞬间覆盖超大范围，他的脑子在生理上，有些扛不住这种巨大信息量！一下子难以适应，让叶帆只能不断试图集中注意力！因为以前也有过这样的经验，叶帆知道需要点时间适应。
<br/><br/>    习惯了，也就可以游刃有余了。
<br/><br/>    荒凉的山谷内。
<br/><br/>    两个身穿青色披风，一男一女，正站在山谷两侧。
<br/><br/>    山谷下面，一个黑色的球体，正包裹着叶帆。
<br/><br/>    这里根本没有什么城池，一切都不过是假象。
<br/><br/>    叶帆所追踪的青衣男子，则是站在一旁。
<br/><br/>    “他好像很痛苦，按理说会死得很安详，是你们两兄妹实力又精进了？”
<br/><br/>    青衣男子一脸好奇地问。
<br/><br/>    “并没有，他可能……”男青年说到一半，停止了。
<br/><br/>    “在试图挣脱”，女青年接过下半句。
<br/><br/>    “你们小心点，这小子在源泽鬼市，杀了好几个通神，可别出什么意外”。
<br/><br/>    “青苑大哥，你……”“什么时候……”“见我们失手过？”
<br/><br/>    兄妹俩你一言我一语。
<br/><br/>    “小心驶得万年船，此人实力，估测应该有上八门一流的水准”，青苑道。
<br/><br/>    “上八门……”“一流……”“我们也……”“杀过好几个”。
<br/><br/>    青苑一个头两个大。
<br/><br/>    “行了行了，认识你们俩一千多年了，还是不习惯你们这说话方式”。
<br/><br/>    “非要显摆你们是龙凤胎，默契好？”
<br/><br/>    青苑酸溜溜道：“你们就不体谅下老哥哥我？
<br/><br/>    多大年纪了，一直在跑腿，连找个道侣的时间都没有”。
<br/><br/>    “哎……要是能有个红颜知己，陪我一起跑腿送货，日子也不会这么枯燥”。
<br/><br/>    兄妹俩看了看他。
<br/><br/>    “殿下，他不是……”“介绍给你……”青苑直接一抬手：“行了！打住！我受不了了！”
<br/><br/>    “你们反正把这个叶孤寒给处理好，我还要回去复命呢！”
<br/><br/>    “你放心，他……”“必死”。
<br/><br/>    青苑无奈地笑了笑，转身要走。
<br/><br/>    突然！一股恐怖的精神力，让青苑整个人头皮发麻，脑子刺痛！后面两兄妹更是发出凄惨大叫！黑暗的球体，被一股龙炎打出了一道口子！一个浑身燃烧着汹涌光焰的身影，缓缓悬浮了出来！“原来，这里真实面貌，是这个样子？”
<br/><br/>    叶帆望向青苑等三人，饶有兴趣地说道：“之前一直都离得太远，你们这气息……莫非是青丘氏？”
<br/><br/>    叶帆此时的感知能力，已经连地下几百尺都窥探得一清二楚！这三人在他面前，任何细节都不会被错过。
<br/><br/>    “不……”“可能！”
<br/><br/>    兄妹二人怔住了，难以置信地望着叶帆。
<br/><br/>    “冰羽、冰曦……你们不是说他出不来吗！？”
<br/><br/>    青苑也傻眼了，千百年来，除了他们的主子，从来没有人能从这两兄妹的“无底深渊”中出来！上八门的一流高手，也会在无限下坠和催眠中，被抽离所有能量，最终不知不觉死去。
<br/><br/>    这个叶孤寒……竟然能出来？
<br/><br/>    而且还如此快的速度破解！？
<br/><br/>    “除了殿下……”兄长冰羽。
<br/><br/>    “他是第二个！”
<br/><br/>    妹妹冰曦。
<br/><br/>    叶帆皱眉，这俩人长得很是相似。
<br/><br/>    “双胞胎？”
<br/><br/>    “难怪……你们这神技，阴阳两极不断循环反转，倒是有点意思”。
<br/><br/>    “若不是遇到我，就算是青龙，估计也得被耗死”。
<br/><br/>    叶帆冷笑道：“你们到底是什么组织，为何会有那世界树吊坠信物？”
<br/><br/>    青苑表情变幻，道：“你知道世界树？”
<br/><br/>    “怎么，承认了？”
<br/><br/>    “叶孤寒，你不是为了我们的药材来源？”
<br/><br/>    “我要你们所有的秘密，趁我不想用强的以前，你们最好老实交待”。
<br/><br/>    叶帆感觉得到，这三人都修为不凡，不是之前遇到的几个通神能比。
<br/><br/>    加上青丘氏擅长逃跑，自己没必要立刻打草惊狐。
<br/><br/>    “冰羽，冰曦……”青苑传达了下眼神。
<br/><br/>    双胞胎兄妹默契地一点头，瞬间发动光阴荏苒！“想跑？”
<br/><br/>    叶帆正要出手，眼前景象一变！自己竟然回到了源泽鬼市！？
<br/><br/>    周围的奴隶市场，药铺，一个个地方，人群，甚至空气中的味道……不对！这是假的！就跟一开始遇到的那个城池一样，都是幻觉！龙魂霍然飞出，幻心七龙闪！七条幻彩巨龙，朝着四周呼啸而出！周围的“源泽鬼市”顿时荡然无存！可是，青苑和冰羽、冰曦三个青丘族人，也已经飞出百里之外！<br/><br/>