
周从文坐在小单间里，查看抢救车里的备药。<br/><br/>
他看的很细，连日期都没有遗漏。隋主任看了小十分钟，无奈的说道，“小周，不用这么细吧，抢救药品护士长每周……”<br/><br/>
“抢救车的备药按照原则来讲是护理组定期查看，要过期的药品会提前取出用掉。但凡事有万一么，其实过期几天倒也不怕什么，可还是谨慎点好。”周从文打断隋主任的话，淡淡解释了一句。<br/><br/>
隋主任无语，但无论如何周从文这么做都是小心行事，自己说不出半个“不”字。<br/><br/>
他耐着性子陪着周从文查看了一遍用药，心里对这个小医生多了几分不明不白、相当复杂的感觉。<br/><br/>
“隋主任你先休息吧。”周从文收拾完抢救用药，对各种药物在哪做到心里有数后开始嫌弃隋主任在这儿碍事。<br/><br/>
不过他说话的语气很温和，隋主任也没琢磨是自己碍事，反而觉得周从文很有礼貌很懂事，知道尊重老同志。<br/><br/>
客气了几句，周从文把隋主任让出小单间，搬了一把椅子坐在患者床头眼睛盯着心电监护。<br/><br/>
没有icu，还真是很烦的一件事。<br/><br/>
三院的icu是什么时候开始创建的？<br/><br/>
好像是2006年王成发退休，新主任成立了心外监护室，请顾成雄老师来做了几台手术，想要就此让心外成型。<br/><br/>
只是那时候心脏导管介入手术已经日趋成型，所有有关于心脏外科的挣扎都是毫无用处的。<br/><br/>
那之后再过一年，因为心外icu的患者量特别少，所以院里做决定，直接改造成了icu病房。<br/><br/>
周从文回想着往事，眼睛盯着心电监护，唇角露出一丝笑。<br/><br/>
转过年就去医大二院，摆脱急诊的“宿命”，这是一件好事。<br/><br/>
患者的状态平稳，周从文每隔十五分钟给他吸一次痰。<br/><br/>
随着时间推移，吸出来的血沫子颜色渐渐变淡，量也渐渐变少，一切都在向着好的方向进展。<br/><br/>
一个多小时后，小单间的门被推开，沈浪探头探脑的看了一眼。<br/><br/>
“嗯？你怎么还在？昨天一夜没睡，今天也不早点休息？”周从文惊讶。<br/><br/>
沈浪可真抗祸祸啊。<br/><br/>
就这体格子，不去急诊科连轴转都白瞎。<br/><br/>
“嘿嘿。”沈浪嘿嘿一笑，从门缝里挤进来，蹑手蹑脚的先看了一眼心电监护。<br/><br/>
见患者的生命体征平稳，沈浪笑眯眯、压低声音说道，“从文，知道发生了什么么！”<br/><br/>
“你不说我哪知道。”周从文无奈的看着沈浪。<br/><br/>
这货下夜班不回家，大半夜跑来找自己，竟然是说八卦。<br/><br/>
他既然这么愿意八卦，赶明儿调去急诊科得了，周从文心里恶狠狠的想到。<br/><br/>
沈浪似乎有些觉察，诧异的看着周从文，“从文，我怎么觉得你要阴我一道呢。”<br/><br/>
“……”周从文叹了口气，“我一直在做手术、抢救，胸外心脏按压做了四十多分钟，很羡慕你能去看热闹。羡慕嫉妒恨，别在意。”<br/><br/>
“嘿嘿。”沈浪得意的笑了，“你没去真是太可惜了，患者的女婿站在楼上要往下跳，消防队都来了，在下面摆上气垫，据说是咱们市第一次用气垫。”<br/><br/>
“哦？看热闹的人多么？”<br/><br/>
“多！”沈浪眼睛里放着光，“肛肠科的患者都去了，密密麻麻的。”<br/><br/>
“……”<br/><br/>
周从文一想到那些穿着病号裙的患者迈着僵尸一样的步伐去看热闹，就止不住的头疼。<br/><br/>
这要是磕了碰了算谁的。<br/><br/>
“患者的女婿坐在楼顶，一顿哭诉。他说什么我也听不清楚，就跑到三楼的楼道窗户那，然后坐在外面仔细听。”<br/><br/>
“你不怕掉下去啊。”<br/><br/>
“顾不上了！”沈浪道，“患者的女婿一直说那个死鬼最开始对自己多好多好，自己对他多好多好，你要仔细听么，我怕你感觉不舒服。”<br/><br/>
“不用。”周从文直接拒绝。<br/><br/>
男人之间的甜言蜜语么？还是算了，光是那句大宝贝周从文就已经顶不住了。<br/><br/>
患者的女婿在这种时候能说什么出来，周从文大概能想到。<br/><br/>
他没想到的是沈浪的口味竟然这么重，而且不顾危险的坐在外面一字不落的听到患者女婿的话。<br/><br/>
<br/><br/>
不过话说最懂男人的人应该是男人自己，尤其是饱经沧桑、当过舔狗、渣男的秃顶中年老男人。<br/><br/>
因为男人需要什么，秃顶中年老男人都知道。<br/><br/>
“后来呢？”周从文随口问道。<br/><br/>
“我听的正开心，猛的一下被消防队员给拉回来了，脑袋还撞在墙上。”沈浪有些委屈地说道。<br/><br/>
“……”周从文一怔，随后笑了，“把你也当成要跳楼的了？”<br/><br/>
“唉，别提了。”沈浪道，“事儿可乱了，患者女婿的小情人也赶过来，站在下面一顿骂，然后……”<br/><br/>
沈浪絮絮叨叨说了小十分钟，周从文耐着性子听着，他对这些八卦是真心不太感兴趣。<br/><br/>
已经结婚的那个年轻人不光和老丈人有瓜葛，在外面也不消停，光是小情人就四五个，还要跳楼，折腾的满城风雨。<br/><br/>
唉，怎么就不能安安静静的呢。<br/><br/>
“你怎么不和李然说呢？”<br/><br/>
十分钟后，周从文实在忍耐不住，打断了沈浪的话。<br/><br/>
“李然一点兴趣都没有，跟个木头似的。这种事情不说出来，我心里痒啊。”沈浪无奈的看着周从文，可怜巴巴的像是一条小狗。<br/><br/>
周从文叹了口气，他也不想听，简直辣耳朵。<br/><br/>
不过这一世自己和沈浪之间的关系似乎好了很多，这货有什么心里话都想找自己倾诉，周从文觉得这种感觉似乎也不错。<br/><br/>
不光是患者需要自己，沈浪也需要自己，哪怕只是一个木头般的听众。<br/><br/>
“沈浪啊，你帮我办件事。”<br/><br/>
“怎么了？”<br/><br/>
“你去普外科看看手术下来了没呢，我这面走不开。”周从文给沈浪安排工作，把他支走。<br/><br/>
“什么患者？”<br/><br/>
周从文讲了一遍，沈浪点头，“有什么注意的么？”<br/><br/>
“看看胸瓶就行，正常来讲应该没什么事儿。有事儿给我打电话，没事就别打。”周从文叮嘱。<br/><br/>
“知道，半夜听到电话谁都哆嗦。”<br/><br/>
沈浪见周从文也没什么兴致，而且他在看护重患者，心里知道亏得慌，只能讪讪的离开。<br/><br/>
唉，他们怎么着没趣呢，沈浪无奈的想到。<br/><br/>
来到普外科，沈浪见处置室的门开着，一个小实习生站在门口一脸迷茫。<br/><br/>
“手术下来了么？”沈浪问道。<br/><br/>
“手术？什么手术？”小实习生怔怔的问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69914080"&nbsp;&nbsp;chaptername="472&nbsp;&nbsp;被人需要的感觉">加入书签</a>
</div>
