    
        <br/><br/>    其余的几人也全部都呆滞了，原本重伤垂死，奄奄一息，已经沉入湖底的摩天玄蛇居然又活过来了？
<br/><br/>    银色穹主看到玄蛇杀来，紧接着一个折返，朝着玄蛇也杀去，毕竟这做戏要做全套的。
<br/><br/>    “唳唳唳......”
<br/><br/>    银色穹主发出刺耳的声音，那银色双爪朝着玄蛇布满金色纹路的蛇躯就抓去。
<br/><br/>    “吼吼吼......”
<br/><br/>    从湖水中飞起的玄蛇，甩动着蛇尾，朝着银色穹主便鞭了过去。
<br/><br/>    银色穹主还在俯冲，速度快到根本来不及反应，便被玄蛇那掺杂着金色纹路的蛇尾鞭到。
<br/><br/>    “啪！”
<br/><br/>    清脆悦耳的一声响起，接着便看到玄蛇的尾巴和银色穹主进行一场亲密的友好接触。
<br/><br/>    银色穹主也被这狠狠的一鞭给打飞了出去。
<br/><br/>    玄蛇并没有一击得手而放弃追杀，而是乘胜追击。
<br/><br/>    紧接着，玄蛇眉心的金花纹路亮起金色的光芒，也就是在此刻，头部的两只紫色蛇角也出现了反应。
<br/><br/>    可不同的是，那紫色蛇角携带着的是紫色闪电。
<br/><br/>    “滋！滋！滋......”
<br/><br/>    紫色的闪电在玄蛇的头顶游走，当其凝聚为一个点的时候。
<br/><br/>    顿时间，一股水桶粗的紫色闪电朝着银色穹主攻击了过去。
<br/><br/>    银色穹主顿时间欧炸毛了，这老大还玩真的？
<br/><br/>    双翼扇动着就要逃跑，这还怎么玩啊？这太哥是想要这够蛇要了它的鸟命啊！
<br/><br/>    但是奈何它速度再快，也赶不上雷电，瞬间被一击而中。
<br/><br/>    “唳唳唳唳......”
<br/><br/>    被紫色闪电裹挟着的银色穹主发出凄厉的鹰唳。
<br/><br/>    顿时间，那些正在和其他法师战斗的白魔鹰意识到它们的大王有危险。
<br/><br/>    快速的冲过来为银色穹主减轻雷电的伤害。
<br/><br/>    “小男人，有了，”西湖边上，唐月拿着那个窃听器的终端，突然朝着龙尘说道。
<br/><br/>    主要是之前龙尘拿着，听到的一些都是没啥用的，他又想看这一场由他导演的大战，就把终端给了唐月。
<br/><br/>    龙尘闻言，接着便朝着唐月迎面走了过来。
<br/><br/>    从终端里传出似乎都是一些非常重要的。
<br/><br/>    “罗冕大人，您就放心吧，那些问题血剂已经按照您的要求全部处理了，之后使用血剂的人不会再出现温病了！”
<br/><br/>    “嗯，非常好！”
<br/><br/>    “玄蛇马上就要死了，到时候就没有人知道这件事的真相了，以后在提炼血剂的时候一定注意......”终端的内，罗冕开始交代起了以后的内容。
<br/><br/>    龙尘听到这些之后，计划也算是彻底完成了，有了这些，罗冕想要不倒都难啊！
<br/><br/>    “天哪！那是玄蛇！是它在保护我们？”
<br/><br/>    “那个古老的传说是真的，玄蛇是在保护我们，我们错怪它了！”
<br/><br/>    老一辈的西湖周围的百姓看着天上的图腾玄蛇和银色穹主大战，不由得老泪横流。
<br/><br/>    “是啊！一定是这样的，玄蛇之前被打得奄奄一息都没有伤害一个人，如今还用那虚弱濒死之躯，保护我们的！”一些人终于开始理智了起来，开始摆出了证据来。
<br/><br/>    “我之前喊了杀死玄蛇，我是混蛋，我不是人.....”
<br/><br/>    有些过激的人朝着自己就开始甩大嘴巴子。
<br/><br/>    “一定是有人嫁祸玄蛇，要我知道是哪个混蛋，我要撕了他......。”
<br/><br/>    宋城某处！
<br/><br/>    “莫凡哥哥，你快看，玄蛇，是玄蛇，它在保护我们！”
<br/><br/>    叶心夏有些激动的说道。
<br/><br/>    莫凡看着那玄蛇，总感觉有些熟悉又陌生，“是啊！心夏，这妖魔看起来也是分好坏的，要我是玄蛇，被人类打成那样，我才不会出手......”
<br/><br/>    “但是这瘟疫到底是怎么引起的呢？”莫凡自言自语道，这几天叶心夏为了救治那些人可以说是劳心劳神，他身为猎人，觉得这件事还需要帮这位童养媳分担一下。
<br/><br/>    奈何智商感人……。
<br/><br/>    莫凡突然灵光一现，双手一拍即合，接着便说道：“对了，我可以找灵灵，那小丫头一定能找到病因，对，就这么办。”
<br/><br/>    紧接着，便拿出他的华牌手机，打给了灵灵......。
<br/><br/>    在苍穹上的其余人看得也是一阵的目瞪口呆，好家伙，这银色穹主这时候要被虐杀吗？正在他们都认为银色穹主要被玄蛇杀死的时候。
<br/><br/>    玄蛇朝着银色穹主发乎一声嘶鸣，不知道是说啥。
<br/><br/>    但是很快，包裹着银色穹主的雷电很快便溃散开来……。
<br/><br/>    银色穹主看到那雷电居然被玄蛇撤了，紧接着，发出一声鹰唳，似乎是在说，“小的们，任务完成的了，赶紧撤！”
<br/><br/>    银色穹主率先朝着西岭飞去，跟在后面的还有那遮天蔽日的白魔鹰群。
<br/><br/>    “妈妈，这大鸟也太好玩了，你看他多乖啊？”一个萌娃，正在抚摸着一头白魔鹰。
<br/><br/>    那为母亲已经是吓得大汗淋漓，这难道就是传说中的初生牛犊不怕虎？
<br/><br/>    但是她也有些好奇，这些妖魔似乎都没有伤害任何一个人，就是四处搞破坏，简直就像拆家的二哈，不过它们是拆房楼……。
<br/><br/>    当这头白魔鹰听到大王的撤退的信号，紧接着双腿发力跃起，朝着远处的飞去......。
<br/><br/>    “大鸟！记得来看我啊！”萌娃朝着那远处的白魔鹰喊出一声，但是久久都没有了回应......。
<br/><br/>    “我，我还这躺着呢？”
<br/><br/>    看到银色穹主带着白魔鹰群撤离之后，祝蒙气若游丝的喊道，看起来应该是被打得挺爆的那种。
<br/><br/>    天上飘着的几人，这时候才发现地面上大坑里面的祝蒙。
<br/><br/>    “去！赶紧叫治愈系法师过来......！”云枫接着便大声喊道。
<br/><br/>    而玄蛇看到银色穹主离开之后，接着便笔直的插入西湖之中。
<br/><br/>    “轰隆隆......”
<br/><br/>    随着整个蛇躯进入西湖之后，霎时，一个滔天的巨浪向着西湖的边上冲而去。
<br/><br/>    飞舞的水雾在天空之中映照出一道绚丽的虹光。
<br/><br/>    但玄蛇并没有直接遁入湖中，巨大的头颅而是再次贴水浮在湖面上，犹如一道行舟朝着龙尘和唐月游来。
<br/><br/>    看着那变化巨大的图腾玄蛇，龙尘看向唐月道：“媳妇，你看着这大家伙来看你了，”
<br/><br/>    唐月闻言，还是有些不适应这种叫法，脸上顿时露出些许的羞红，接着小声道：“那是来看我们！”
<br/><br/>    龙尘一愣，笑着道：“对！机智如我媳妇，它就是来看我们的！”
<br/><br/>    唐忠落在地面之后，并没有去看祝蒙，而是朝着玄蛇而来，当他逐渐靠近玄蛇的时候，双眼泪雾弥漫的看着玄蛇道：“老伙伴，是我没有保护好你，是我没用啊！”
<br/><br/>    玄蛇张开嘴，吐出信子，发出低沉的声音，似乎是在回应唐忠……。
<br/><br/>    另一边的罗冕也正着急忙慌的朝着西湖畔赶来，因为刚才他正在得意洋洋的时候，又看到了玄蛇大发神威，一开始还以为是眼花了，但是最终被现实打脸。
<br/><br/>    罗冕心里暗道：“这算什么回事？搞死一条蛇怎么就这么难呢？”
<br/><br/>    “罗冕大人，您别着急！”跟在后面的王易劝道。
<br/><br/>    罗冕头都没转，便道：“我能不急吗？玄蛇没死，我们的事情迟早会被查出来，到时候我们都得玩完......!”
<br/><br/>    王易听到这句话后，最角露出了邪魅，似乎是在表示着什么......。
<br/><br/>    （感谢大家的票，小生不胜荣幸，大家晚安，明天继续把欠魔导大佬的章节加更完成……）        <br/><br/>