    
        <br/><br/>    “星....星灵！！”
<br/><br/>    望着眼前石碑之上所显化出来的讯息，吴明脸色一变，直接呆住了。
<br/><br/>    一位十六岁的星灵境？
<br/><br/>    “试炼之塔的检测不会失误，他进入高塔之前，的确只是星图巅峰，此刻却成了星灵.....”
<br/><br/>    一个长老开口说道，脸上带着惊叹之色：“短短时间，会有如此变化，想必是在高塔之中晋升的。”
<br/><br/>    “当真好胆。”
<br/><br/>    另一位长老轻声叹息：“于试炼之中晋升，他也不怕一个不好，便被星力反噬了。”
<br/><br/>    星图晋升星灵并非一帆风顺，反而有着极大的危险性，一个不好便会被星力反噬，轻则修为全失，重则当场暴毙。
<br/><br/>    寻常人想要寻求晋升，哪一个不是小心翼翼，生怕一个不好便失败，他倒好，却是直接在试炼中尝试晋升。
<br/><br/>    这种胆魄非同一般，绝非一般人所有。
<br/><br/>    “他敢在这里晋升，想必早在进去之前，便有足够的把握。”
<br/><br/>    人群的中央，叶峰笑了笑，开口道：“况且，有我们在此，他就算失败，我们难道不能将他拉回来不成？”
<br/><br/>    “我们且看着吧。”
<br/><br/>    他望着远处，最后挥了挥手。
<br/><br/>    远处的石碑闪烁着金色光辉，杨玄这个名字瞬间大量，随后一幕场景浮现而出。
<br/><br/>    在昏暗的试炼空间之中，一个面容英俊，身材挺拔的少年静静伫立在那，一张俊美的脸庞上写满冷意。
<br/><br/>    他浑身的星力磅礴，整个身躯各处都在发光，浑身上下每一个毛孔都在吞吐灵气，浑身上下紫色的星光缭绕，将其覆盖，笼罩，彷如一尊神祇临时，尊贵而不凡。
<br/><br/>    在他的身后，一张浩大的星图张开，在其上，一颗紫色的星辰闪烁，最终浮现而出。
<br/><br/>    那星辰浩荡，仅仅只是一丝气息流露，都令人感受到一股浩荡而尊贵的威严，如同高高在上的君王主宰一切，有一种唯我独尊的气魄。
<br/><br/>    紫薇！！
<br/><br/>    这赫然是紫薇星命，那股浩荡的星力堪称绝世无双，天然对其余一切星命有着压制，哪怕实力比起更强，还是能感受到一股浩荡的威严弥漫，令人惊悚。
<br/><br/>    “竟是.....紫薇星命.....”
<br/><br/>    感受着那石碑之中传荡而出的恐怖气息，吴明先是一愣，随后才长叹，带着些恍然。
<br/><br/>    紫薇，这是天下至强的星命，属于第一档次，理论上来说，可统御一切星辰，星命之强，可为天下第一。
<br/><br/>    一位十六岁的星灵境，放在平常足以惊骇众人，但若是紫薇转世，便又合理了许多。
<br/><br/>    “不过.....倒吸可惜了。”
<br/><br/>    望着石碑之上，那陈铭的名字，吴明心中轻叹。
<br/><br/>    若是寻常，以陈铭此刻所表现出来的实力，未必没有夺冠的希望。
<br/><br/>    但是杨玄此人一出，一位星灵之境的紫薇星命堵在前面，已经生生将前路堵死，不论其再怎么努力，都不可能再进一步。
<br/><br/>    除非，陈铭此刻立刻突破星图之境，晋升星灵。
<br/><br/>    但那又怎么可能？
<br/><br/>    吴明摇了摇头，有些惋惜的望了陈铭一眼，心下有些叹息。
<br/><br/>    “已经到这一步了么。”
<br/><br/>    高塔之内，一拳将眼前的虚影击退，陈铭暗自摇了摇头。
<br/><br/>    身处试炼之塔内，他没法观看其他考核者的情况，却可以看见石碑之上的记录。
<br/><br/>    在此刻，石碑之上的记录，上面第一名的记录已经变了，赫然从原本的星图境变成了星灵境。
<br/><br/>    如吴明所想的那般，一位星灵境，这是陈铭绝对无法跨国的鸿沟。
<br/><br/>    “就算我耗尽所有源力，将战力提升至极致，再豁出此身使出大悲印，或许可以将眼前的法身击毙，却也多半没法登顶。”
<br/><br/>    望着石碑之上所显示的那个名字，陈铭心中闪过这个念头。
<br/><br/>    一念至此，他摇了摇头，直接心念一动，退出了这场试炼。
<br/><br/>    与眼前的虚影搏杀如此之久，该收获的，他已经获得了，没有必要继续在此浪费时间，直接离开即可。
<br/><br/>    恰在这时，远处的石碑一阵闪烁，一个面容俊美，脸色冷峻的少年从中走出，与陈铭同时出现。
<br/><br/>    陈铭下意识看去，与对方对视一眼，在一瞬间，身上的星力在颤抖，金色的星痕几乎抑制不住要自发浮现，感受到了一道浩大的威严。
<br/><br/>    仿佛感受到了什么，在陈铭身后，一道武曲星象之虚影似要自发浮现，却被陈铭抑制住，没有真正复苏。
<br/><br/>    他脸色平静，只是静静望了对方一眼，随后身躯微微一侧，让开了路。
<br/><br/>    在对面，那名为杨玄的少年脸色诧异的望了陈铭一眼，看着他的动作轻轻点头，随后直接迈步离开。
<br/><br/>    等他离开之后，陈铭独自站在原地，望着对方的身影消失，不知道在想些什么。
<br/><br/>    “陈师弟！”
<br/><br/>    远处，一阵喊声正快速传来，随后一个有些壮硕的身影快速冲了过来，脸色看上去很是激动。
<br/><br/>    “金师兄。”
<br/><br/>    站在原地，望着远处跑来的金留，陈铭笑了笑，最后拱了拱手：“幸不辱命。”
<br/><br/>    “好，好。”
<br/><br/>    望着陈铭，金留也有些激动。
<br/><br/>    他没想到自己随时结交的一个朋友，最后竟给他如此大的惊喜。
<br/><br/>    年方十二，便已是星图大成，将来星灵，乃至是星灵之上，都绝不是奢望。
<br/><br/>    用区区一些星石，便能结交到一位如此好友，绝对是赚大发了。
<br/><br/>    “此事若传到族里，恐怕父亲他们也要对我刮目相看了吧。”
<br/><br/>    他望着陈铭，心中轻声说道。
<br/><br/>    “如何？”
<br/><br/>    远处，望着从试炼之塔中走出的陈铭，叶峰笑了笑，开口说道。
<br/><br/>    “年纪轻轻，天赋出众，性格沉稳，将来大有所为。”
<br/><br/>    身旁，吴明开口说道：“只是却也有一隐患。”
<br/><br/>    “隐患何来？”
<br/><br/>    叶峰没有抬头，直接开口问道。
<br/><br/>    “星命之争。”
<br/><br/>    吴明开口说道，脸色看上去十分平静：“此人为武曲星命，与门中汪师弟雷同，如若不妥善解决，恐有后患。”
<br/><br/>    原地，他如此说着，只是脸色却异常平静，情绪没有丝毫波澜。
<br/><br/>    他丝毫不担忧陈铭的安危。
<br/><br/>    若是在这场试炼之前，陈铭的处境或许还有些危险的话，那么经过这场试炼之后，陈铭的处境便可以说是安稳无忧了。
<br/><br/>    目睹了他的表现之后，在场诸多长老中，有的是人愿意保下他。        <br/><br/>