
“我要尽量为他们解毒，让他们重入轮回之时，可以恢复自己的样貌。”<br/><br/>
“不然的话，他们下辈子重回人间，依然会是这副鬼样子。”<br/><br/>
“到时候，整个凡间都是这种丑八怪，那就造孽了.......”<br/><br/>
林雍从九叔的话语中，听出了更可怕的一件事。<br/><br/>
这是改变一个人亡灵本源的可怕之毒。<br/><br/>
此毒不解，生生世世都将是这副丑陋至极的模样。<br/><br/>
他十分担忧地问了：<br/><br/>
“九叔，如果被这些中毒的僵尸咬了，是不是也会变成僵尸。”<br/><br/>
“我说的是，变成这么丑陋的僵尸。”<br/><br/>
林九叔轻声笑了：<br/><br/>
“怎么，小雍，你也想到那一层了吗？？”<br/><br/>
林雍点了点头。<br/><br/>
可这位一代宗师说出的答案，却是让他担心了。<br/><br/>
被这些中毒僵尸咬伤之人，只可能有两种结果。<br/><br/>
第一种结果。<br/><br/>
因生机太弱，尸毒未来得及发挥作用，就此死亡。<br/><br/>
可如此死亡，那神魂之毒却是进入亡灵之中。<br/><br/>
也就是说。<br/><br/>
就算此人死人，他的亡灵本源，也就成了这副丑陋的鬼样子。<br/><br/>
要是此人重新堕入轮回，下辈子也会继续这么丑陋下去......<br/><br/>
第二种结果。<br/><br/>
此人中了尸毒，成为了咬他僵尸的下一代僵尸。<br/><br/>
若是此人被一代僵尸咬了，他的咽喉中，就会开始积聚一口怨气，慢慢变成二代僵尸。<br/><br/>
哪怕他不修炼，他的身体也会成为......一代僵尸在王者境时的状态。<br/><br/>
更糟糕的是。<br/><br/>
最终，此人也会变成如此丑陋的僵尸。<br/><br/>
这是可以无限传染下去的亡灵之毒。<br/><br/>
要是不理会僵尸之毒......<br/><br/>
终有一天，整个神夏大陆，全都是一个模样：<br/><br/>
大饼粉刺脸，浓眉小眼，酒糟鼻，腊肠嘴，顺风耳。<br/><br/>
林九叔愤怒痛斥道：<br/><br/>
“不知道是哪个恶魔想出来的计划，这是毁灭整个人族的恶毒之计啊！”<br/><br/>
林雍的心，也惊悚了起来。<br/><br/>
要是有一天，所有人都变得如此丑陋......<br/><br/>
那可真是人族的噩梦了！<br/><br/>
他无法接受，那美丽的小娘子们，全都是如此丑陋。<br/><br/>
他更无法接受。<br/><br/>
自己的后人，也成了这副鬼样子。<br/><br/>
“九叔，你能找到亡灵之毒的源头吗？？”<br/><br/>
解除这些僵尸的亡灵之毒，只不过是治标不治本的方法。<br/><br/>
要从根本上解决这个问题，还是得将那一个亡灵之毒的源头，彻底的铲除。<br/><br/>
林九叔甚是惆怅地说了：<br/><br/>
“你让我斩了这些中毒僵尸，那还容易得多。”<br/><br/>
“要我为他们解毒，我都得费上许多的时间。”<br/><br/>
“要我找到源头，我就根本没有头绪了。”<br/><br/>
他十分期盼地看向了林雍：<br/><br/>
“但你可以。”<br/><br/>
“不管是解毒，还是找寻源头，你都可以做到。”<br/><br/>
“我！？”林雍不解地说了。<br/><br/>
林九叔仅仅点了点头，却是没有说太多。<br/><br/>
林雍身体中的神性，正是妖魔鬼怪的克星。<br/><br/>
要解除这些亡灵之毒，可是比他简单多了。<br/><br/>
他会引导林雍去做这件事。<br/><br/>
但关于神性的一切，他都不会说出来的。<br/><br/>
“到了！”<br/><br/>
九叔带着林雍，走到了五指山的悬崖边。<br/><br/>
“走吧，走过这道悬崖，我们就到了。”<br/><br/>
林雍：“？？？”<br/><br/>
“九叔，你是让我......跳崖！？”<br/><br/>
林九叔微微一笑。<br/><br/>
他抛出了一道黄色符纸。<br/><br/>
这道符纸的天地之力，相对较弱。<br/><br/>
这位一代宗师根本不需要念诵，就能激活这张黄色符纸了。<br/><br/>
“嗡~~~！”<br/><br/>
悬崖之上，出现了一道由风组成的阶梯。<br/><br/>
林雍看不见，却能清晰地感觉出来。<br/><br/>
他跟着九叔的步伐，一步一步往空中走去。<br/><br/>
走了一刻钟后，他终于在一朵云层中，看到了一处道观。<br/><br/>
林雍跟着九叔，踏入了道观中。<br/><br/>
林雍顿感惊叹。<br/><br/>
【难怪啊！】<br/><br/>
【难怪我走遍了整个五指山，都找不到任何的建筑。】<br/><br/>
【原来九叔的道观，是在云层中啊！】<br/><br/>
上万平米的建筑中，只有一个硕大的外堂和园林内院。<br/><br/>
周边也有些树木和竹子，作为为数不多的建筑点缀。<br/><br/>
但最让人惊讶的是。<br/><br/>
道观外堂里，以一个奇怪的阵法，摆满了九十九幅棺木。<br/><br/>
每一幅棺木之上，都贴了九道的符纸。<br/><br/>
林九叔挥了挥手，有六道棺木的棺盖打开了。<br/><br/>
“铃铃铃~~！”<br/><br/>
一代天师再摇了摇铜铃，那六个僵尸，便是自己跳入了棺木中。<br/><br/>
林九叔再次挥了挥手，棺盖合上了。<br/><br/>
所有的僵尸，也平静了下来。<br/><br/>
“我用这九十九幅聚魂棺，为这些僵尸解毒。”<br/><br/>
“但聚魂棺的效率太低了，需要九十九天，才能完全祛除这些亡灵之毒，重聚这些怨气之灵的亡灵本源，。”<br/><br/>
林九叔望着这些棺木，十分担忧地说了：<br/><br/>
“终有一天，我的聚魂棺会不够用的。”<br/><br/>
“那能不能多做几千幅聚魂棺！？”这是林雍第一时间想到的办法。<br/><br/>
可林九叔却是摇头了：<br/><br/>
“太难了。”<br/><br/>
“为了这九十九幅聚魂棺，我几乎走遍了整个神夏大陆。”<br/><br/>
“神夏大陆已经没有材料，制造聚魂棺了。”<br/><br/>
这位一代宗师看向了林雍：<br/><br/>
“你可以改变这一切。”<br/><br/>
“你的左手所散发的光芒，可以克制一切妖魔鬼怪。”<br/><br/>
“如果这口怨气落在你手中，不但能够祛除那亡灵之毒，甚至连那口怨气本身，也会被你的光芒所消除了。”<br/><br/>
“如此的话，亡灵之毒解了，僵尸也从此消失了。”<br/><br/>
“这是行善积德的事情，但也是有危险的事情。”<br/><br/>
林九叔提醒了林雍。<br/><br/>
这里的僵尸，几乎都是南宋旧臣，怨气出现时，若是受到刺激，极易化作怨气之灵。<br/><br/>
就像是沈攸之夫妇一般。<br/><br/>
在重聚亡灵之时，因为感受到林雍的样貌，立即暴走了。<br/><br/>
林北天是他们的心中的怨气，他们无法轻易平息的。<br/><br/>
“九叔不保证，他们不会暴起！”<br/><br/>
说是这么说。<br/><br/>
可有林九叔在，又有什么妖魔鬼怪能伤害林雍！？<br/><br/>
他只不过想看看。<br/><br/>
这小子的胆气和魄力如何。<br/><br/>
巧合的是。<br/><br/>
林雍最不缺的，正是那一股无所畏惧！<br/><br/>
“九叔，让我试试吧！”<br/><br/>
“我不想人族没有了未来！”<br/><br/>
这只咸鱼的坚定，让九叔满意地点了点头。<br/><br/>
可他接下来补充的一句，却是让一代宗师无奈了：<br/><br/>
“我的人生，不能失去美女！”<br/><br/>
唉......<br/><br/>
小雍啊，你怎么就这么无可救药啊.......<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69195431"&nbsp;&nbsp;chaptername="第一百四十九章：毁灭整个人族的恶毒之计">加入书签</a>
</div>
