    第923章
<br/><br/>    一连串枪声响起。
<br/><br/>    一颗颗子弹，打在拽着穆如雪和刘雨欣的保镖身上。
<br/><br/>    “啊！！！”
<br/><br/>    突然响起的枪声，惊得穆如雪和刘雨欣尖叫连连，就连郭斌和韩子文，也被吓得一顿尖叫。
<br/><br/>    整整响了六声，四个保镖和两个司机，都被爆头。
<br/><br/>    “穆小姐别怕，是我。”
<br/><br/>    穆如雪瑟瑟发抖，身后突然传来声音。
<br/><br/>    她先是一愣，猛地转身看去。
<br/><br/>    “金爷？”
<br/><br/>    她顿时惊喜若狂，都哭了：“金爷，是你啊，我还以为你被穆海涛那个畜生干掉了呢。”
<br/><br/>    金正楠笑笑：“那个小王八，想要我命，没那么容易。”
<br/><br/>    说到这，他冲被吓呆的韩子文和郭斌喝道：“你俩，给我跪在地上，不然毙了你两！”
<br/><br/>    韩子文和郭斌，身躯一颤，连忙跪在地上，举着双手哭喊：“饶命啊金爷，别杀我们好吗？”
<br/><br/>    “砰！”
<br/><br/>    金正楠一枪崩了郭斌。
<br/><br/>    “啊！！！”
<br/><br/>    韩子文惊叫连连，撒腿就跑，但被林中豹抓住。
<br/><br/>    “把门开了，不然打死你！”
<br/><br/>    韩子文开了门，在金正楠的要求下，他把别墅内所有的现金，以及金条，奢侈品之类的东西，都拿了出来。
<br/><br/>    足足有五百多万现金，几十公斤的金条，还有手表、古董等，至少价值几千万甚至上亿。
<br/><br/>    “金爷，我把这些东西都给你了，别杀我行不？如果你觉得不够，我还有卡，可以给你转账的。”韩子文哭道。
<br/><br/>    转账金正楠不要，因为他的卡全被冻结了，何况转他卡上，就会被发现是他干的了，于是他问穆如雪：“穆小姐，你动手还是我动手？”
<br/><br/>    “我来！”
<br/><br/>    穆如雪拿过林中豹的沙鹰，指向韩子文。
<br/><br/>    “不要啊！”
<br/><br/>    韩子文惊悚大叫：“穆如雪，别杀我，求求你别杀我，我给你磕头了！”
<br/><br/>    哐哐哐！！！
<br/><br/>    他重重的磕起头。
<br/><br/>    穆如雪咬牙切齿：“你让人抓我，把我的宝宝扔在地上，砸的流血，我想看一下我的宝宝，你都不同意，把我强行带着，我恨，我要你死，我要给我的宝宝的出气！”
<br/><br/>    话音落下，她闭上双眼，扣动扳机，连抠数下。
<br/><br/>    砰砰砰！！！
<br/><br/>    韩子文被打爆头。
<br/><br/>    “阿豹，带上东西，撤！”
<br/><br/>    金正楠吩咐。
<br/><br/>    很快，穆如雪和刘雨欣，坐着金正楠的车子离去。
<br/><br/>    车开到一处偏僻的地方，金正楠让大家下车，将五百万现金放在一辆车的后备箱，对穆如雪说道：“穆小姐，你们走吧，带着家人离开青州，免得被穆海涛害死。”
<br/><br/>    “那你呢金爷？”穆如雪问道。
<br/><br/>    金正楠苦涩一笑：“我的家人，全让穆海涛害死了，财产也全被他给抢了，带着这些金条，我打算找块地界，重新建立自己的势力，将来有一天，回来宰了穆海涛那畜生！”
<br/><br/>    “是我和萧战连累了金爷。”
<br/><br/>    穆如雪悲痛欲绝。
<br/><br/>    金正楠笑笑：“没有什么连累不连累的，你别往自己身上扯，快走吧，你的家人还等着钱救治呢。”
<br/><br/>    “那金爷保重。”
<br/><br/>    穆如雪说着，与刘雨欣上车，直奔医院而去。
<br/><br/>    “爸，乐乐怎样了？还好吗？”<br/><br/>