    凌风和玉玲珑进了包房，时间是差五分钟到十一点。
<br/><br/>    两人坐了几分钟后，房门一响，迪克笑呵呵的走了进来。
<br/><br/>    目光对视，他马上笑道：“凌先生，想不到你来的比我还早啊！”
<br/><br/>    “正好在附近，所以就早到了几分钟。”凌风淡淡说道。
<br/><br/>    迪克点点头，坐下了。
<br/><br/>    之后见凌风看着自己，目不转睛的，他微笑着伸出手，掌心一翻，一个跟以前随身听那么大的黑色盒子出现在了他的手上。
<br/><br/>    “这就是你说的信号拦截器？”
<br/><br/>    看到这个，凌风有些惊讶，瞪圆了眼睛。
<br/><br/>    “是的，它并不是全频段的，但肯定符合凌先生的要求，这一点你请放心，关健的频段它一定等阻截！”迪克说着，直接把那盒子放在桌上的转盘上，然而朝着凌风转了过去。
<br/><br/>    东西到了面前，凌风拿起来看了看。
<br/><br/>    黑色的盒子，外壳是塑料制品，里面是什么结构并不清楚，似乎也打不开。
<br/><br/>    而外面只有两个按钮，一个红色一个绿色。
<br/><br/>    “这东西只能用一次，红色的启动阻截，绿色的停止，就这么简单。”迪克说道。
<br/><br/>    凌风看了他一眼，目光很深。
<br/><br/>    不过他也没说什么，随手将那盒子装进了手镯里，然后就开始往外拿东西。
<br/><br/>    答应了用茶叶和酒来交换，他自然不能爽约了。
<br/><br/>    很快一百罐茶叶和一百瓶米酒交给了迪克。
<br/><br/>    交易完成，凌风打算再跟他好好聊聊，多了解一下这个人的来历，于是问道：“迪克先生，上次见面还是在港岛，这次忽然就到了我家门口了，不知道你打算停留几天，我想好好招待你一下，尽一尽地主之谊！”
<br/><br/>    “凌先生不用客气，我只是偶然经过，并不是抱着什么特别的目的，另外那位古力先生正在拼命的从网络上寻找我的信息，麻烦您跟他说声抱歉吧，我并不是故意针对他的，只是无意中在网络的信息流中发现了这么个消息，随便关注了一下才知道是凌先生你的人！”
<br/><br/>    说到这里，迪克笑了笑：“说起来，这也算是一种缘分吧，天意如此，正好让我来满足凌先生的需求！”
<br/><br/>    凌风：“.......”
<br/><br/>    人家这么解释倒是没有任何问题，于是他只能点点头：“如此，那就多谢迪克先生了！”
<br/><br/>    “不用客气，我也拿到了自己想要的东西不是？”
<br/><br/>    迪克微微一笑，站起身来说道：“我还有事，就不多逗留了，咱们日后还会有相见的机会的！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，此人神龙见首不见尾，他说有机会，那自然就是有的。
<br/><br/>    于是目送着迪克离开包房，凌风才重新坐下，拿出了那个黑色的盒子。
<br/><br/>    端详了好一会儿，他转头看看玉玲珑：“这玩意儿真的能有用？”
<br/><br/>    “我对这个可是没有任何了解，难说！”玉玲珑摇摇头。
<br/><br/>    “好吧。”
<br/><br/>    凌风叹了口气，东西重新装好，然后说道：“行不行，下次遇到凯瑟琳自然就知道了。”
<br/><br/>    之后看看时间，他对玉玲珑笑道：“来都来了，干脆就在这里吃点东西吧，正好很长时间没过来，也不知道饭菜质量有没有什么变化！”
<br/><br/>    “好！”
<br/><br/>    玉玲珑点点头，她没什么想法，反正只要跟凌风在一起就好。
<br/><br/>    于是喊来服务员，凌风点了几个菜，两人边吃边聊了起来。
<br/><br/>    午饭过后，凌风和玉玲珑离开君临酒店，直接去了凌氏集团。
<br/><br/>    随后玉玲珑上楼去找莫娇兰聊天，凌风则是直奔古力那里。
<br/><br/>    到办公室找到人，古力马上站起来问道：“老大你见到那个迪克了？”
<br/><br/>    “嗯，他让我对你传达一下歉意，说不是故意针对你的！”凌风点头道。
<br/><br/>    古力似乎已经消气了，点点头问道：“那老大你有没有问问他，究竟是怎么发现我在搜索大功率信号拦截器的？”
<br/><br/>    “他说了，就是在信息流中无意中发现的！”凌风说道。
<br/><br/>    “信息流？”
<br/><br/>    古力一怔，随后眯起了眼睛。
<br/><br/>    不过他也没说什么，沉吟了一下抬起头：“好吧，那这事就算了，老大你也拿到东西了是吧？”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，拿出那个盒子：“他说这是一次性的，只能拦截一次。”
<br/><br/>    古力接到手中看了看：“体积这么小，电量一定不足，所以才只能用一次。”
<br/><br/>    说完抬起头：“没有充电口，这明显是专门设计的，不想让你用完之后拆开它，看看里面是什么结构！”
<br/><br/>    “你的意思是，这是专门为我定制的？”凌风问道。
<br/><br/>    古力点点头：“我觉得是。”
<br/><br/>    凌风一想，也觉得挺有道理的，这么高端的仪器，按理说应该设计的时候就是可以使用很多次的才对，连个充电口都没有，的确有点问题。
<br/><br/>    不过他也懒得想那么多了，对盒子里面用了什么技术也没多大的兴趣，他现在最大的兴趣就是逮住凯瑟琳！
<br/><br/>    和古力聊了几句之后，凌风转身上了楼。
<br/><br/>    进门一看，见玉玲珑和莫娇兰坐在沙发上，手拉着手聊的正开心，于是他笑道：“在说什么呢？”
<br/><br/>    “没事，反正跟你没关系！”
<br/><br/>    莫娇兰笑了笑，接着说道：“你没事了？”
<br/><br/>    “嗯，暂时是没事了，京城那边又不需要我过去！”凌风点点头。
<br/><br/>    “那好，要是没事的话......”
<br/><br/>    莫娇兰的话还没说完，凌风的电话铃声就响了。
<br/><br/>    低头看到是张鹤打来的，他抬头对两女说道：“得，看来是有事了！”
<br/><br/>    “那你先接电话吧！”莫娇兰无奈的叹了口气。
<br/><br/>    凌风接通，马上问道：“干嘛？”
<br/><br/>    “有了新情况，你来龙渊吧，面谈！”
<br/><br/>    张鹤语气平静，不带一丝感情。
<br/><br/>    他越是这样，凌风就越是知道事情的严重性，于是只好挂断电话，对两女歉然道：“我得去龙渊了，好像又出了什么事情！”
<br/><br/>    “那你去吧，你不在也是一样的！”莫娇兰点点头。
<br/><br/>    凌风一脸歉意，笑了笑转身离开。
<br/><br/>    之后来到龙渊，进门看到张鹤坐在那里，表情也没多凝重，于是凌风问道：“出了什么事？”
<br/><br/>    “上面决定，氦-3的技术将向全世界共享。”张鹤说道。<br/><br/>