    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0167章  两派上门
<br/><br/>    0167
<br/><br/>    叶帆拍了拍他的肩膀，“所以我才让你过来，你小子肯定能冷静地想清楚，这件事的利害关系。
<br/><br/>    我一直都否认ankh的存在，说这只是传闻，就是想让这东西渐渐被人遗忘。
<br/><br/>    这个配方，等我死了，我就把它带进棺材，留在世上也只是祸害苍生罢了。
<br/><br/>    你今天回去，把这件事情给摆平了，别再让你手下的那群人追问我ankh的事，什么食猴鹰之类的，直接让他们滚蛋就成了。”
<br/><br/>    谢临渊也意识到这个秘密的重要性，谨慎地说：“老大你放心，我会保密的，哪怕是龙王，我也不会告诉他”。
<br/><br/>    “哈哈，龙魂的龙王么？我倒是没见过，怎么样，比我厉害么？”叶帆有些兴趣的问。
<br/><br/>    谢临渊表情古怪地犹豫了下，“如果是老大你以前……我确定你比龙王强，但现在，你把自己内功废了，我也不知道你们谁强一些了。
<br/><br/>    不过，龙王本来就不是龙魂里实力最强的人，他主要还是精神领袖，龙魂最强的战士，向来都是龙魂守护者……”
<br/><br/>    叶帆目光一凝，嘴角轻扬，“我知道，是‘凤凰女’吧”。
<br/><br/>    谢临渊笑着点点头，“没错，老大你要想跟龙魂的高手过招，怎么也得让凤凰女来跟你打，不然可不配您老人家的身份啊”。【愛↑去△小↓說△網w    qu  】
<br/><br/>    叶帆一手打在谢临渊脑袋上，“瞎扯什么呢，老子活腻了？没事去找凤凰女打架？
<br/><br/>    万一打不过，我可不想被烤成黑炭，再说了，听说凤凰女是个大美妞，我这人见了美女就心软……”
<br/><br/>    “呵呵……”谢临渊苦笑，想起自己过去三年的苦命经历，由衷说：“美是美，但脾气，一般人受不了”。
<br/><br/>    叶帆直翻白眼，“再臭的脾气，能有我老婆的臭？”
<br/><br/>    “什么！？老大，你结婚了！？有大嫂了？！哪个牛逼哄哄的大美女能把你治住？”谢临渊惊喜地问。
<br/><br/>    叶帆啧啧嘴，想起苏轻雪那冷若冰霜的小脸蛋儿，叹了口气：“说来话长，一言难尽。这样吧，咱兄弟俩五六年没见，一起去喝一杯，正好也快吃晚饭的时间了”。
<br/><br/>    谢临渊自然乐意，哈哈大笑：“好！今天兄弟我给老大你接风洗尘，虽然是晚了两年，但这个道理还是一样的！”
<br/><br/>    “哪来这么多屁话，走走走，我都肚子叫了！”叶帆一丢烟头，拽着谢临渊就往外跑。
<br/><br/>    谢临渊猛地想起什么事，打断道：“老大，我想起来了，你的身份最好还是保密吧，不然可能会搞得夏国不少人夜不能寐啊。”
<br/><br/>    叶帆嘿嘿一笑，“你当我傻？在外人面前，我就叫你‘老谢’，你喊我‘老叶’就成”。
<br/><br/>    “这……我还是喊你‘叶先生’吧，喊老叶，不够尊重”，谢临渊腼腆笑道。
<br/><br/>    “ok！随便你！”叶帆也不计较这么多。
<br/><br/>    困龙阁外，谭江、王泽等一群将领和士兵，都惴惴不安地等着。
<br/><br/>    见两人出来，赶紧跑上前来，一个个都是听候指示的样子。
<br/><br/>    谢临渊道：“我要跟叶先生去喝几杯，你们都散了吧，不需要跟来。”
<br/><br/>    “啊？军师您来华海，我们怎能不好生陪着呢……”谭江可是好不容易有机会拍马屁，不愿放过。
<br/><br/>    谢临渊皱眉道：“我跟叶先生要谈一些问题，你们不能旁听，没必要跟来”。
<br/><br/>    “那我们更应该保护您两位周围的安静，军师您放心，我们就守在外面，绝不会进去打扰”，王泽赶紧说。
<br/><br/>    谢临渊见这帮家伙这么低声下气地要讨好自己，也很无奈，“那你们跟远点，保持距离。”
<br/><br/>    叶帆则说：“要跟就跟着吧，不过那个姓赵的就算了吧，不然人太多了”。
<br/><br/>    其实叶帆是觉得，这家伙看着都不爽，看多了万一没忍住，出手宰了就麻烦了，所以还是眼不见为净。
<br/><br/>    正打算跟着一起去的赵天玄，听到这话，脸色无比尴尬，他也想跟军师多熟悉一下，可没想到连随行的机会都没有。
<br/><br/>    他心中自然不忿，可眼下自己也没办法和叶帆去争执，只好先忍着。
<br/><br/>    “天玄队长，你就先回去休息吧，接下来我跟王军长负责”，谭江立刻眼神示意。
<br/><br/>    “是，那……军师，我先告退了”，赵天玄强颜笑着，默默转身离开。
<br/><br/>    很快，叶帆坐上了一辆谢临渊亲自驾驶的越野车，快速行驶向市区。
<br/><br/>    王泽和谭江带着一队精锐，用三辆车跟在后面，保持着距离，他们也不怕跟丢，因为有gps定位。
<br/><br/>    叶帆给杜允儿打了个电话，报了下平安，顺带也告诉李院长一声，女孩自然非常高兴，跟叶帆约好了周一下午见。
<br/><br/>    谢临渊想见见“大嫂”，叶帆也就又打了个电话给苏轻雪，问她晚上能不能一起吃饭。
<br/><br/>    不过，苏轻雪却说工作很多，并没什么功夫，叶帆也只好作罢。
<br/><br/>    “老大，看来大嫂是个女强人啊”，谢临渊有些意外地说：“我还以为老大你肯定娶个温柔贤惠的居家女人呢”。
<br/><br/>    叶帆哭笑不得，这婚可是阴差阳错地结了的，他也没想过，自己会娶个脾气倔强的冰山美人啊。
<br/><br/>    “老大，咱去哪喝酒，我对华海也不熟”，谢临渊道。
<br/><br/>    “靠，你不熟不早说，原来你在瞎开啊！”叶帆无语，正想着去哪合适，却接到一通宁紫陌打来的电话。
<br/><br/>    叶帆接起来，笑着问：“宁儿，上午才见过，怎么又想我了？”
<br/><br/>    宁紫陌的声音却有些沉重，“叶帆，你在哪？”
<br/><br/>    “在外面呢，正准备跟一兄弟去喝酒，怎么了？”叶帆蹙眉。
<br/><br/>    “铁掌帮和金鹰门的两个帮主，带着门人跑到我这里，说要找你决斗……”宁紫陌抱歉地说：“对不起，都是因为铁锁帮和白鲨帮的事，把你给牵扯进来了”。
<br/><br/>    叶帆稍微一愣，随即就想明白了，之前铁锁帮和白鲨帮，都因为他和紫竹林的关系，从华海基本除名了。
<br/><br/>    而这俩帮派被灭的同一关键人物，都是他叶帆。
<br/><br/>    金鹰门是跟白鲨帮有渊源，而少门主金哲，是被叶帆击败，颜面丢尽。
<br/><br/>    铁掌帮自不必说，是铁锁帮的真正幕后主人，他们培养出余汉龙，本想大干一番，统一华海地下帮派，谁想却被叶帆给毁了！
<br/><br/>    冤有头债有主，他们这回一起找到紫叶茶舍，摆明了是要同仇敌忾，用江湖人的办法，解决问题。
<br/><br/>    叶帆咧嘴一笑，“宁儿，你不用太在意，正好我要带我兄弟找地方喝酒，那就去你那吧，你准备好酒好菜，我们这就过去。”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>