    
                <br/><br/>    
                第451章
                
            
            <br/><br/>    
                “所以最后一把......”
                
            
            <br/><br/>    
                “那确实是运气好，我没有动什么手段，只能说他们太倒霉了。”江志浩道。
                
            
            <br/><br/>    
                祝美臻没有再质疑什么，江志浩有这样的能力，但他否认了，那就一定是没用。
                
            
            <br/><br/>    
                想到这，祝美臻忽然笑起来：“突然觉得你好神秘，会做生意，人脉广，烧菜好吃，还会变魔术。也就是这里没有飞机，不然的话，我觉得你可能连飞机都会开。”
                
            
            <br/><br/>    
                “这个不吹牛，倒真的会开，还拿过飞行员驾驶证呢。”江志浩笑着道。
                
            
            <br/><br/>    
                “你就吹吧！我才不信呢！”祝美臻哼了声，把牌收起来放进口袋下了车。
                
            
            <br/><br/>    
                看着她挥手告别后，江志浩微笑着启动了汽车，离开学校门口。
                
            
            <br/><br/>    
                在祝美臻看来，江志浩目前的层次，还不太可能接触到私人飞机。但她哪里知道，江志浩的前一世，真的学过很长时间飞行架势技术。并且，他拥有不止一架私人飞机，每次出行，都是亲自上阵，从来不用别的飞行员。
                
            
            <br/><br/>    
                因为江志浩一直觉得，人是可以被收买的。
                
            
            <br/><br/>    
                而飞机一旦失事，几乎必死无疑，所以，他更希望能把命运掌握在自己手中。
                
            
            <br/><br/>    
                校园中，邵安兰看到祝美臻拿着那四张老A翻来覆去的看，不由问道：“美臻，你看什么呢？”
                
            
            <br/><br/>    
                “看一个好玩的事情。”祝美臻笑眯眯的道。
                
            
            <br/><br/>    
                她对江志浩的兴趣，越来越大了，而且心里很清楚，这是对男人的欣赏，以及刚刚萌生出的好感。
                
            
            <br/><br/>    
                至于江志浩已经结婚了，祝美臻就没想过这件事。
                
            
            <br/><br/>    
                在她看来，自己和江志浩未必会发生什么，就算发生了又怎么样，都是成年人，有什么了不起的。
                
            
            <br/><br/>    
                邵安兰并不知晓这一点，她还在为之前的事情感到心有余悸：“你说我姐夫到底咋想的，那么多钱，他也敢拿出来拼运气。万一真输了可怎么办啊......”
                
            
            <br/><br/>    
                听着邵安兰的嘀咕声，祝美臻反而笑的更开心了，因为到目前为止，只有她自己知道，江志浩不是一个靠运气的人。
                
            
            <br/><br/>    
                这让她觉得，自己和那个男人之间，有了一个专属的小秘密。
                
            
            <br/><br/>    
                回到家的江志浩，正见钟佳薇送钟加喜出门。
                
            
            <br/><br/>    
                看到江志浩回来，钟加喜脑袋一耷拉，道：“姐夫，我先走了，不用送我们了。”
                
            
            <br/><br/>    
                随后，他快步离开，这幅样子，让江志浩很是纳闷，便看向钟佳薇，问：“加喜怎么了，跟做贼似的跑这么快。”
                
            
            <br/><br/>    
                “你还好意思说？”钟佳薇沉着脸，道：“我都听他说了，你今天又跟那几个人一起打牌了？”
                
            
            <br/><br/>    
                江志浩一怔，下意识要解释：“那几个人是来要账的，结果被加喜......”
                
            
            <br/><br/>    
                “我不管别的，只问你是不是和他们打牌了，还赌钱？”钟佳薇问。
                
            
            <br/><br/>