    
                <br/><br/>    
                此时，正在秦昊攻打玄玉祖地之际。
                
            
            <br/><br/>    
                一道道玄光，在玄玉世界外浮现。
                
            
            <br/><br/>    
                淡淡的圣威，弥漫开来，在星海之中涌动。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                虚空之中，三尊强者从其中走出，他们的背后都有洁白双翅，闪烁着奕奕神辉。
                
            
            <br/><br/>    
                体内的气息如渊，常人难以看透，都格外的强大。
                
            
            <br/><br/>    
                “羽神风他们都死了，秦族等人的动向，一部分朝着天武星域去了，一部分……则是来到了玄玉世界，似乎是准备攻伐！”
                
            
            <br/><br/>    
                一位虚影开口说道，眉宇紧皱，有些不解。
                
            
            <br/><br/>    
                因为……玄玉世界之中秦族的血脉拥有者，只有十余人。
                
            
            <br/><br/>    
                并且，实力都不算是太过的强大，只有真神境的修为。
                
            
            <br/><br/>    
                他们究竟是哪儿来的底气，来攻伐一方世界天地的？
                
            
            <br/><br/>    
                并且，玄玉一族之中的底蕴，都在玄玉神山之上，里面拥有的圣人强者，绝对不在少数。
                
            
            <br/><br/>    
                是整个上古时期存活下来的古老存在。
                
            
            <br/><br/>    
                可现在……依旧没有动静，安静的让人感觉到害怕，心悸。
                
            
            <br/><br/>    
                “何必去在意这些？探查一番便可。”
                
            
            <br/><br/>    
                居中的一位虚影淡然开口，大手一挥，眼前的虚空之中，出现了淡淡的波动。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                大道法则之力，嗡鸣作响，虚空之中出现了一道道的虚影。
                
            
            <br/><br/>    
                先是模糊无比，随着法则波动的强大，越发的清晰。
                
            
            <br/><br/>    
                里面……是秦昊等人出现在玄玉神山之时的景象。
                
            
            <br/><br/>    
                圣人之境的强者，已经拥有追溯过去的手段，只需要一种媒介物即可。
                
            
            <br/><br/>    
                他们站在玄玉世界之外，自然能够做到这一点。
                
            
            <br/><br/>    
                “嗯？秦昊等人，居然真的只有十余位吗？而且是直接就前往了玄玉神山，有办法对付那些老家伙？”先前那位施展手段的强者开口。
                
            
            <br/><br/>    
                他是天羽一族的九星神王，此刻有些不解。
                
            
            <br/><br/>    
                神族的修士，达到了圣境，将会自动获取封号，不会像人族一样，称之为圣……而是神王。
                
            
            <br/><br/>    
                但双方之间的等级，还是一样的。
                
            
            <br/><br/>    
                但……当眼前这一幕幕的场景浮现之时。
                
            
            <br/><br/>    
                三大虚影的脸上，都越发的凝重起来。
                
            
            <br/><br/>    
                这特么的……涅槃杀阵居然能够将十余位神山中的老怪物全部困住？
                
            
            <br/><br/>    
                要知道，这可都是圣境的存在啊！
                
            
            <br/><br/>    
                如今虽然被天地规则所压制。
                
            
            <br/><br/>    
                但……爆发出准圣极限的实力，绝对是没有任何问题的。
                
            
            <br/><br/>    
                可现在，他们有些傻眼了。
                
            
            <br/><br/>    
                他们的每一道攻击，近乎都只是掀起了略微的小浪花。
                
            
            <br/><br/>    
                涅槃杀阵连事都没有。
                
            
            <br/><br/>    
                三大虚影对视了一眼，作为主导者的九星神王，脸色凝重道：“很明显，这涅槃杀阵绝对是障眼法。”
                
            
            <br/><br/>    
                “按照我族的情报，秦昊手中所拥有的阵盘，在一年之前就使用过了，极限也不过是道神境罢了。”
                
            
            <br/><br/>    
                “就算在怎么异变，亦或者就算是主阵前来，也不可能是这么个情况。”
                
            
            <br/><br/>    
                “有点太不可思议了。”
                
            
            <br/><br/>    
                “所以……秦族的身后，绝对有至强者出世了，并且比吾等都要强大。”
                
            
            <br/><br/>    
                “能够使用障眼法，并且和涅槃杀阵一模一样，还发挥出了顶尖的实力……秦族之中唯一符合的，或许就只有上古初期的秦太神。”
                
            
            <br/><br/>    
                “那位，是超越了圣境的存在，并且阵法一道，早已超脱。”
                
            
            <br/><br/>    
                “一石可成眼，一山可成阵，挥手之间可屠圣！”
                
            
            <br/><br/>    
                九星神王在上古时期，也是圣人之中比较顶尖的存在。
                
            
            <br/><br/>    
                但……提到这一位之时，脸上满是惊恐与害怕。
                
            
            <br/><br/>    
                秦族之中能在压制境界之后，做到这一点的，唯有此人。
                
            
            <br/><br/>    
                并且是昔日秦族主脉之中的掌权者。
                
            
            <br/><br/>    
                所以给他的印象极深。
                
            
            <br/><br/>    
                在诸天万界之中，都有赫赫威名。
                
            
            <br/><br/>    
                一阵出，圣人颤栗。
                
            
            <br/><br/>    
                那种恐惧，是发自心底的。
                
            
            <br/><br/>    
                “并且，秦族绝对不可能只有一位强者出来，他们还要去袭杀玄玉祖地！”另外一位虚影开口。
                
            
            <br/><br/>    
                大手一挥，投影之中的场景，骤然一变。
                
            
            <br/><br/>    
                只见秦昊率人，一路横推杀阵，甚至……玄玉祖地之中的道神强者们，连个屁都不敢放。
                
            
            <br/><br/>    
                更别提什么主动出击了！
                
            
            <br/><br/>    
                并且，就算是有道神强者陨落了，他们也不出击。
                
            
            <br/><br/>    
                这……就有点太过匪夷所思了。
                
            
            <br/><br/>    
                尼玛，二三十位道神强者，并且还有无穷的杀阵在旁。
                
            
            <br/><br/>    
                居然会怕十几个毛头小子？
                
            
            <br/><br/>    
                要是他们都是道神，亦或者更高层次的存在。
                
            
            <br/><br/>    
                那眼前这一幕就能够说得过去了。
                
            
            <br/><br/>    
                可现在……他们只是真神，真神啊！
                
            
            <br/><br/>    
                “这一幕时不时有点太过奇异了？要进入一探吗？”另外一位虚影苦笑开口。
                
            
            <br/><br/>    
                光看投影，实在有点看不出是个什么情况。
                
            
            <br/><br/>    
                有点太离谱了，甚至都有点超出他们的认知。
                
            
            <br/><br/>    
                二三十位道神强者，此刻都被压着打，不敢动也就罢了，连救援都无法做到……
                
            
            <br/><br/>    
                九星神王的脸色，却突然骤变，低沉说道：“或许，咱们走入了一个误区之中。”
                
            
            <br/><br/>    
                “这绝对不是一场小辈发动的进攻。”
                
            
            <br/><br/>    
                “玄玉一族，也绝对不可能因为一群小辈，道神修士就不敢出手。”
                
            
            <br/><br/>    
                “玄玉世界之内，必然有投影无法看到的细节。”
                
            
            <br/><br/>    
                “若真的有同层次的强者隐匿其中，在等待的出手，那么……玄玉一族这一幕，也就说的过去了。”
                
            
            <br/><br/>    
                “想尽办法拖延时间，等待……”
                
            
            <br/><br/>    
                “撤，速速撤离！”
                
            
            <br/><br/>    
                “秦族绝对不可能只针对玄玉一族，咱们天羽神族，也绝对在攻伐的目标之内。”
                
            
            <br/><br/>    
                “或许秦族的那些老家伙们，已经猜到了咱们会来玄玉世界探查，所以一直未曾现身……一是为了埋伏玄玉祖地之中的强者，二则是为了咱们！”
                
            
            <br/><br/>    
                三人对视一眼，都看见了恐慌。
                
            
            <br/><br/>    
                对方既然敢埋伏，那么必然就是有一定的把握。
                
            
            <br/><br/>    
                那么……这种情况之下，要是还继续往前冲就是傻子了！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                二话没说，直接撕裂虚空，甚至也不管暴露了，隐隐之间还有圣威四散开来。
                
            
            <br/><br/>    
                “封界，速速封界！”
                
            
            <br/><br/>    
                “天地大变之前，与诸天万界和星域之间，断绝一切的联系，超脱在虚空之外！”
                
            
            <br/><br/>    
                九星神王的声音，甚至带着一丝害怕。
                
            
            <br/><br/>    
                这绝对是一次有预谋的行动！
                
            
            <br/><br/>    
                秦族，好恐怖！
                
            
            <br/><br/>    
                但……此时此刻，在玄玉世界星海之外的另外一面。
                
            
            <br/><br/>    
                临海尊者等人，身躯紧绷。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                有圣境的强者出现！？
                
            
            <br/><br/>