    
        <br/><br/>    “说吧，有什么事情找我？”
<br/><br/>    递给鼬一杯茶，凉宫坐在他的对面，很是随意。
<br/><br/>    鼬并没有着急说出他的来意，而是看着凉宫，上下打量的一番。
<br/><br/>    “你变了。”
<br/><br/>    凉宫挑了挑眉毛，没有否认。
<br/><br/>    “人都会变的，我们也到了该承担事情的年纪了。”
<br/><br/>    “你的改变不是时间上的累积，而是一种突然性的转变，以前的你，我可以看的清楚，但是现在的你，我看不清了。”
<br/><br/>    凉宫看着鼬，知道他这话没有恶意。
<br/><br/>    是的，他变了，从以前的小透明，变成未来可以主宰整个忍界的人，心态上面的改变，是没有办法隐藏的。
<br/><br/>    “凉宫，不管你发生了什么，我都会帮你的。”
<br/><br/>    很难得从鼬的嘴里说出这样煽情的话，凉宫知道鼬是拿他当了真兄弟。
<br/><br/>    “放心，我以后要是有危险，肯定把你拖下水，哈哈。”
<br/><br/>    “我猜你这次来，还是因为宇智波的事情吧？”
<br/><br/>    凉宫直接开门见山的说道，他做任务之前，村子里就开始戒严，而且对宇智波的打压很严重，虽然有止水和鼬从中调和，但也很难改变现状。
<br/><br/>    鼬也没有隐藏，他沉了脸。
<br/><br/>    “我按照你之前的想法，所有能做的都做了，也收获了一些改变，村子里的部分人也对宇智波有了改观，但宇智波最根深蒂固的思想，太难改变了。”
<br/><br/>    凉宫觉得宇智波这个问题真的不太好解决，就算鼬以后当上火影，如果家族里面的武动派没有得到解决，只会让大家更加厌恶宇智波。
<br/><br/>    “村子现在对你们宇智波是什么态度？”
<br/><br/>    “很差，到现在为止宇智波还属于被监视的范围，家族里面已经很不满了。”
<br/><br/>    凉宫疑惑了一下，问道鼬。
<br/><br/>    “村子里突然戒严，高层对宇智波加强监视，而你又负责监视鸣人，难道你们宇智波想要对九尾动手？”
<br/><br/>    凉宫的话，让鼬吃惊了一下，因为他监视鸣人这个任务，他谁也没有告诉，凉宫是怎么知道的？
<br/><br/>    “你可得是疑惑我为啥知道的？首先呢，我在根部不是白干的，你今天故意坐在了鸣人的对面，虽然你表现的很隐蔽，但你还是在注意着鸣人。”
<br/><br/>    鼬摇摇头，不可否认，凉宫的脑子一直很好使。
<br/><br/>    “是我大意了，不过你也猜对了，高层的确让我们监视鸣人，因为有消息称，九尾会再次袭击村子，灾难会再次到来，而之前九尾袭击村子，很多人都看见了被写轮眼操控的九尾，所以宇智波就被针对了。”
<br/><br/>    听到鼬的解释，凉宫犯迷糊了，他的记忆里，九尾一直在鸣人的肚子里，没有在出来过了。
<br/><br/>    直到鸣人和九尾和解，才正式合体的。
<br/><br/>    九尾再次袭击村子？难道是因为他的出现，带来的蝴蝶效应？
<br/><br/>    “但是七年前的九尾之乱，我们宇智波根本没有控制九尾，这一切一定是有人要故意针对宇智波！”
<br/><br/>    鼬的话让凉宫突然有了一个大胆的想法。
<br/><br/>    “鼬，你就没有想过，当初九尾的确是被宇智波的写轮眼给控制了？”
<br/><br/>    “不可能，想要操控九尾需要万花……就是级别很高的写轮眼，父亲已经调查过了，不可能是家族里的人干的。”
<br/><br/>    听到鼬这么确定，想来因为这个原因，宇智波内部已经进行过非常严格的筛查了。
<br/><br/>    但是他们始终落下了一个人。
<br/><br/>    或者说是两个人。
<br/><br/>    “你们宇智波之前就没有出现过人员流失，或者死因不明的族人吗？”
<br/><br/>    鼬看了眼凉宫，他的话让鼬有那么一瞬间的怀疑。
<br/><br/>    “你是说？我们家族的叛忍？”
<br/><br/>    “或者是已经死了的人，但是你们却没有找回过尸体……”
<br/><br/>    细思极恐，鼬一瞬间想到了很多可能性，他有点坐不住了，这个想法太关键了，他必须马上回去询问父亲。
<br/><br/>    “你先别急，我说的这是一种假设，如果这个假设成立，你们之后又打算怎么办？告诉给火影大人？谁会信？就算信了？在哪里去寻找他？你们宇智波依旧改变不了任何现状。”
<br/><br/>    能让鼬这么着急的，或者只有家族了吧。
<br/><br/>    沉下心的鼬，也很快想明白了。
<br/><br/>    “那你可有什么好点子？”
<br/><br/>    凉宫摸了摸已经有点冷的茶水，然后一脸认真的看向鼬。
<br/><br/>    “鼬，你相信我吗？”
<br/><br/>    “相信！”毫不犹豫的回答。
<br/><br/>    “那我可以相信你吗？”
<br/><br/>    “当然！”果断的回答。
<br/><br/>    鼬知道下面的话或许会涉及到一些机密性的话语，他知道说出来这些肯定是凉宫深思熟虑过去的，而告诉给他，是一种冒险。
<br/><br/>    “你刚才不是说我变了吗？我的确变了，我建立了一个村子，它叫做尾兽村。”
<br/><br/>    这一句话，就把鼬带入到他的情景中了。
<br/><br/>    “尾兽村？为什么叫这个名字？”
<br/><br/>    建立村子并不是太让人讶异的事情，鼬很好奇为啥叫这个名字。
<br/><br/>    “因为，这个村子里全是尾兽和人柱力，我想要打造一个属于他们的真正的地方。”
<br/><br/>    说完这句话之后，时间仿佛静止了，只有对方的呼吸声，还有洗碗池里滴答的水声。
<br/><br/>    “你是说，你想要把所有尾兽和人柱力都聚集在一起？”
<br/><br/>    “没错。”
<br/><br/>    “那我能问一下，现在尾兽村有几个尾兽？”
<br/><br/>    “一个，如果算上皮卡丘就是两个。”
<br/><br/>    后面那句话鼬只当做玩笑，直接忽略过去了。
<br/><br/>    “我们最近得到情报，砂隐村的一尾人柱力死于爆炸之中，难道……”
<br/><br/>    木叶的情报组织，没的说。
<br/><br/>    “没错，一尾已经在我这边了，而且六尾我也已经接触过了，他也大概率会加入我。”
<br/><br/>    这些都让鼬难以消化，只是短短的几个月，他的好朋友就做出来这么多事情来。
<br/><br/>    凉宫知道这些话很疯狂，让一向淡定的鼬都不淡定了，他也不催促鼬做决定，因为他知道鼬一定会站在他这边的。
<br/><br/>    “所以，你是想让我也加入吗？”
<br/><br/>    凉宫意图，鼬马上就明白了。
<br/><br/>    “如果你能加入，我们这个尾兽村就如虎添翼了。”
<br/><br/>    鼬认真的看向凉宫，脸色有点微变。
<br/><br/>    “那么……你未来会跟木叶对抗吗？”        <br/><br/>