    
<br/><br/>    听到明杳的话，顾司霆漆黑狭长的眼眸中攒动着幽暗的火苗。
<br/><br/>    没有哪个男人愿意听到女人说他不行的话！
<br/><br/>    “明杳，你是不是想死？”
<br/><br/>    明杳无辜地眨了眨眼，“我昨晚真的差点死了。”
<br/><br/>    顾司霆胸膛微微起伏，他极力控制着情绪，真恨不得将这个总能惹怒他的女人撕成碎片。
<br/><br/>    然而，他这股气还没有消散，女人接下来一句话，直接让他暴怒。
<br/><br/>    “你放心，我不会因为昨晚的事缠上你的，你再给我一点时间，等我说服你奶奶了，我就和你离婚。你就当昨晚是露水情缘，一夜春风——”
<br/><br/>    “你闭嘴！”所以，这个女人交出了第一次，她也觉得无所谓？
<br/><br/>    或者说，她从没有想过要和他发展点什么，她只是将他当成一个解药？
<br/><br/>    他堂堂顾四爷，什么时候受过这等屈辱？
<br/><br/>    “明杳，你算个什么东西，你以为我很稀罕你——”
<br/><br/>    话没说完，女人突然揪住他衬衫衣领，强迫他低下头，她将红唇，贴到了他的薄唇上。
<br/><br/>    四周的风，仿若都停止了吹动。
<br/><br/>    时间，仿若也静止在了这一刻。
<br/><br/>    顾司霆低下头，看着面具下女人那双带着挑衅与得意的眼眸。
<br/><br/>    她是故意亲他，看他反应的。
<br/><br/>    他明明应该将她狠狠推开，然后狠狠羞辱一番，可是被她柔软的唇瓣贴着，他大脑仿若失去了思考能力。
<br/><br/>    浑身血液都凝固了，心脏也仿佛停止了跳动。
<br/><br/>    女人唇角的笑意加深。
<br/><br/>    “老公，你似乎不太诚实哦~”
<br/><br/>    艹！
<br/><br/>    顾司霆低低地骂了一声，他掐住女人的细腰，用力将她抵到墙上。
<br/><br/>    眼底被她刺激得泛起了可怖的猩红——
<br/><br/>    内心深处的某种情绪，也在一瞬间得到了爆发。
<br/><br/>    这个欠揍的女人！
<br/><br/>    他眼底像是卷起了黑色风暴，另只手掐住女人的下颌，在她再次开口前，狠狠攫住了她的唇。
<br/><br/>    “莞莞，我之前误会了你，没想到萧逸轩进监狱也有你的功劳，他一个私生子还想取代我们家逸辰的位置，简直痴心妄想！”
<br/><br/>    巷子尽头是家饭店，明莞和萧夫人走了出来。
<br/><br/>    明莞挽着萧夫人的手，甚是亲密。
<br/><br/>    “莞莞，我们逸辰马上就要接管萧家了，你要不要考虑下他？我很喜欢你，想让你当我们萧家的儿媳妇。”
<br/><br/>    “伯母，能被你喜欢是我的荣幸，只是逸辰哥不见得会喜欢我的。”
<br/><br/>    “你这么优秀，他怎么会不喜欢？等你拿到郦大设计比赛的冠军，我就让他到明家提亲去。”
<br/><br/>    明莞羞涩的笑了笑，没有再说什么。
<br/><br/>    原本她想要取代明杳嫁进顾家，但顾司霆太冷了，她都近不了他的身，怎么可能成为他的太太？
<br/><br/>    萧逸辰比起萧逸轩强了不知多少倍，现在萧逸轩去坐牢了，没有了利用价值，萧逸辰的话，也是个不错的选择。
<br/><br/>    说起来，萧逸辰以前还是明杳的初恋呢！
<br/><br/>    明莞和萧夫人朝巷子外走去，忽然看到墙角位置站着一对男女。
<br/><br/>    男人背对着他们，看不清样子，女人则是戴着狐狸面具，看上去妖里妖气的。
<br/><br/>    两人正在…接吻？
<br/><br/>    萧夫人只看了一眼就连忙收回视线，“大庭广众之下的，真不要脸！”<br/><br/>