
驾驶舱中。<br/><br/>
先前，若不是老哥反应快，恐怕飞机绝对不只是掉落一个引擎那么简单。<br/><br/>
黑羽快斗仍旧有些心有余悸，他侧着身子，尽量让叶更一能更好地控制操纵杆。<br/><br/>
“要不然，还是你来开吧...”某怪盗揉着自己的左侧肩膀。<br/><br/>
刚才飞机失控的时候，他可是被撞得不轻，否则也不至于没办法快速拉起控制杆...<br/><br/>
“你再开一会儿，我去检查一下线路有没有出问题。”叶更一说。<br/><br/>
“好！”<br/><br/>
黑羽快斗点点头，连忙尝试无线通讯装置，“塔台？你们那边没事吧？”<br/><br/>
“塔台里没有人受伤，不过跑道恐怕没有办法马上用了。”等待了几秒钟，岛冈机长的声音再次传来，“你那边呢？”<br/><br/>
黑羽快斗看着控制板上的提示，说道：“第二引擎已经脱落了。”<br/><br/>
“没关系，用剩下的三个引擎同样可以降落，不过要注意平衡...”<br/><br/>
岛冈机长松了口气：“飞机目前的状况怎么样，高度跟速度是多少？”<br/><br/>
“很平稳，目前的高度是3000英尺，速度是200节……我已经把方向舵调到第三节流阀了。”黑羽快斗说。<br/><br/>
“很好，把襟翼调整为5，改为水平飞行，机首调到180度的方向，高度上升到4500英尺，先保持这个状态...”<br/><br/>
岛冈机长说到这，沉默了一下，试探道：“对了，之前没来得及问，你那边为什么会有小孩子的声音？”<br/><br/>
“哦，你说他啊，”黑羽快斗解释道：“‘副机长’不在的时候，他暂时充当我的助手。”<br/><br/>
“助...助手是个孩子？”岛冈机长震惊。<br/><br/>
“嗯，我叫做江户川柯南……”某侦探送上暴击。<br/><br/>
“你们怎么回事，为什么让孩子进驾驶室？”<br/><br/>
岛冈机长大惊失色，连忙提醒道：“小弟弟，你绝对不可以碰操纵杆还有其他按钮，懂吗？！”<br/><br/>
“知道了...”柯南应了声，连忙转移话题：“叔叔，我们现在是要盘旋，等待自动驾驶恢复后降落吗？”<br/><br/>
“嗯...跑道那边正在抓紧时间清理...”<br/><br/>
岛冈机长听这个小孩多少也懂些飞行知识，稍微安心了些，“总之你们也不要太着急，继续听我指挥就可以了。”<br/><br/>
“你们四个留在外面不要进来，小哀看好他们三个。”<br/><br/>
这时，舱门那边传来了叶更一平静的说话声。<br/><br/>
终于回来了……黑羽快斗和柯南同时松了口气：“情况怎么样？”<br/><br/>
“不太乐观。”叶更一的视线落在仪表盘上，“我们的时间不多了。”<br/><br/>
什么？！<br/><br/>
两人愕然，还没来得及问。<br/><br/>
舱门外，三个孩子异口同声道：“不好了，不好了！飞机的一个引擎不见了！”<br/><br/>
“乘客们都从窗户看到机场发生了爆炸，”灰原哀说道：“博士他们正在客舱那边维持秩序...”<br/><br/>
“回去告诉他们继续坚持，还有...我们要临时更换降落地点。”叶更一说。<br/><br/>
“更一哥哥，为什么要这么做？”柯南奇怪道：“刚刚的雷击只是偶然事件，我们在这里等待跑道清理完毕就好了，时间方面也...”<br/><br/>
他的话音就此止住，目光愕然地看着仪表盘，那条属于燃油的数值，正在飞速下降着。<br/><br/>
“刚刚检查线路的时候，我注意到油表的压力不够，现在看，应该是燃料阀被人打开了...”叶更一说。<br/><br/>
难道是那个时候……黑羽快斗的脑海中，快速闪出了先前在搬动机长和副机长的时候，导演兼投资人的伴亨，似乎是不小心触碰到了某个开关的样子...<br/><br/>
“都是那个臭老头！现在的情况已经刻不容缓了！塔台，塔台！这里是865班机，我们遇到了紧急状况...喂？听得到吗？”<br/><br/>
然而，沉默了几秒钟，耳麦内并没有传来指挥室内的声音。<br/><br/>
“这是怎么回事？”黑羽快斗转头看向叶更一。<br/><br/>
“无线通讯器被撞坏了，现在抢修那个意义不大，好了...”<br/><br/>
叶更一略微提高了些音量，把一本被平均撕开的书页分了下去：“这是附近的地图，我们要在飞机燃料用完以前，找到一个可以降落的地方...”<br/><br/>
说着，他又拍了拍黑羽快斗的肩膀：“你休息会儿...我来开。”<br/><br/>
“自动驾驶已经没办法了吗？”黑羽快斗问。<br/><br/>
“我比自动驾驶准。”叶更一说。<br/><br/>
骗人的吧……黑羽快斗汗了下，但那股焦躁的情绪，却莫名其妙地平稳了许多。<br/><br/>
他顿了顿，提醒道：“燃料还剩下3000磅，300磅能飞1分钟的话，我们最多只能在飞10分钟了...”<br/><br/>
“什么？”<br/><br/>
这时，刚好过来查看情况的毛利兰和铃木园子，听到这句话后满脸的惊诧，“新庄先生，飞机的燃料快要用光了吗？”<br/><br/>
“是啊，机场的跑道在10分钟内，可没办法清理干净，”黑羽快斗说道：“大家还是赶快找可以降落的地点吧！”<br/><br/>
“那千岁机场呢？去那边的话10分钟也许足够...”毛利兰说。<br/><br/>
“太冒险了，”黑羽快斗摇摇头：“燃料有可能在途中就会用光。”<br/><br/>
“那其他的机场呢？附近没有别的机场了吗？”铃木园子焦急地问道。<br/><br/>
“没有，”正在协助翻看地图的灰原哀，说道：“即便有农场的升降场或是自卫队的基地，跑道长度也不够客机降落。”<br/><br/>
啊？怎么这样……铃木园子被吓得有些失语。<br/><br/>
“马路和牧场呢？”光彦提议道：“我记得北海道这里，有很多笔直的马路，而牧场的话场地也足够大。”<br/><br/>
“宽度、硬度、长度都不够。”叶更一言简意赅。<br/><br/>
众人：“……”<br/><br/>
好奇怪的形容词……<br/><br/>
感觉气氛突然变得有些奇怪，柯南干咳两声，补充道：<br/><br/>
“咳...更一哥哥说得没错，这架飞机轮胎间的宽度是11米，但是宽度超过12米的道路，都设置中心分割岛和标识牌，而且牧场的话，地盘又太松软了……”<br/><br/>
“要不要尝试迫降在海面上？”灰原哀说着，看向叶更一，“不过...这需要很强的驾驶能力。”<br/><br/>
“晴天可以尝试，今天的风太大了。”叶更一说。<br/><br/>
又一个方法被否决。<br/><br/>
不但要长，还要够直够硬的地方，周围的环境也必须足够空旷……每个人的心中，都被蒙上了一层阴霾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70776369"&nbsp;&nbsp;chaptername="第六百一十四章&nbsp;&nbsp;又长又直又硬的地方">加入书签</a>
</div>
