    
<br/><br/>    总之，面对这样恶劣的环境。
<br/><br/>    一行人，俱是苦不堪言，身心俱疲。
<br/><br/>    太累了，太疲惫了。
<br/><br/>    一行九人，已经开始缺水缺食物。
<br/><br/>    前方，苏洵拿起小板凳，摆起了摊位。
<br/><br/>    这小子，又在搞什么鬼。
<br/><br/>    林秀冷冷的看着苏洵。
<br/><br/>    这个时候，正是擒下他的时候，一些人蠢蠢欲动。
<br/><br/>    叶家的叶辰也是点了点头，道“诸位，此人交给我便是，抓住此人，定然碎尸万段。”
<br/><br/>    苏洵笑眯眯的看着众人，手中拿起一把破芭蕉叶扇，道“走过路过，千万不要错过。”
<br/><br/>    在苏洵的身旁，洛璃的身影也出现。
<br/><br/>    苏洵，你这整的是哪一出。
<br/><br/>    洛璃眨了眨眼睛，平静的看了一眼苏洵。
<br/><br/>    开个小卖铺，苏洵淡然一笑道“现在不做生意，再往前便很难做了。”
<br/><br/>    做生意，洛璃疑惑的看了一眼苏洵，不明所以。
<br/><br/>    诸位，这里有解渴的水。
<br/><br/>    也有新鲜的肉，还有晒好的鱼干、腊肉。
<br/><br/>    看着那一堆堆满满的食物，众人眼睛里冒着精光。
<br/><br/>    对于他们而言，早已经是饿的发晕。
<br/><br/>    下意识地，不少人手舔了舔嘴巴。
<br/><br/>    对于食物的渴求，显然已经无法抵挡。
<br/><br/>    他们已经好几天没有吃到新鲜的食物和干净的水。
<br/><br/>    他们身上都是臭烘烘的，显然好几天没有洗过澡。
<br/><br/>    去抢，把这些食物抢过来，然后再宰了这小子。
<br/><br/>    这是众人脑海中一闪而过的念头。
<br/><br/>    可是……苏洵摆个摊，怎么可能让他们轻易抢夺食物。
<br/><br/>    苏洵平静的扫视了一眼众人，开口道“追杀我也是可以的，但是人是铁饭是钢，诸位还是要吃饱喝足了才行。”
<br/><br/>    诸多高手听到苏洵的话，冷哼一声。
<br/><br/>    眼下，我想我们是可以合作。
<br/><br/>    至少我们都面临生存的问题，苏洵不理会众人，继续开口道。
<br/><br/>    叶开沉声说，那你想怎么做？
<br/><br/>    或者说，怎么合作。
<br/><br/>    这里的食物，你们想买，我便卖给你们。
<br/><br/>    倘若不想买，我收拾收拾摊子，便准备离开了。
<br/><br/>    当然，你们不要想着靠近。
<br/><br/>    一旦靠近，我的枪可是不走眼。
<br/><br/>    苏洵在一旁架起了一杆狙击炮。
<br/><br/>    这是什么武器，众人敏锐地观察到那杆像长矛一样的武器。
<br/><br/>    苏洵拿起狙击炮，朝着不远处的树木轰去。
<br/><br/>    那棵树顿时被打出一个巨大的空心，树木枝干不断地冒着烟。
<br/><br/>    威力很大，很少有人能够在这么快的速度下躲过去。
<br/><br/>    你们若是想要过来抢食物，便试试。”
<br/><br/>    苏洵用绳子系在树上，做成一条滑索。
<br/><br/>    一手交钱，一手交货，但你们不能靠近我。
<br/><br/>    靠近我，别怪我不客气。
<br/><br/>    我倒是不介意用枪将你们打成柿子。
<br/><br/>    食物怎么卖，林辰平静地开口道。
<br/><br/>    食物的话，十块灵石一斤
<br/><br/>    水的话，要三十块灵石，苏洵用手比划了一下。
<br/><br/>    什么……十块灵石，水还要三十，那些人听后气得吹胡子瞪眼。
<br/><br/>    苏洵，你这是狮子大开口
<br/><br/>    柳巷元冷冷开口道。
<br/><br/>    苏洵擦了擦鼻子，道“小本买卖，概不赊账。”
<br/><br/>    柳巷元眉头皱的更厉害，冷哼道“你找死。”
<br/><br/>    苏洵淡然一笑，不再理会柳巷元。
<br/><br/>    诸位，你们要弄清楚，这里是妖兽森林，可不是外界。
<br/><br/>    这里的水和食物，尤为珍贵。
<br/><br/>    况且，你们若是活不下去，带着那些灵石又有什么用，又不能吃又不能喝。
<br/><br/>    见众人有些犹豫不决，苏洵继续道“若是活着，还可以挣灵石，若是活不下去，死了啥都没了。”
<br/><br/>    听着苏洵的话，众人虽然觉得有几分道理。
<br/><br/>    可……苏洵这幅敲诈样，却总让人有几分不舒服。
<br/><br/>    我买，叶家的一名弟子连忙掏出十几块灵石。
<br/><br/>    滑索上有个篮子，把钱递到篮子里，我再给你食物。
<br/><br/>    那名饥饿辘辘的世家弟子已经顾不得其
<br/><br/>    他只能掏出灵石，放进篮子里。
<br/><br/>    一斤猪大腿的熟肉。
<br/><br/>    苏洵在收到灵石后，便将熟肉递到篮子里，然后通过滑索将食物递给了那名世家弟子。
<br/><br/>    那名世家弟子已经顾不得形象，大口大口的吃着猪大腿。
<br/><br/>    其余众人，看在眼里，肚子里早已经咕噜咕噜叫。
<br/><br/>    食物就这么点，你们得抓紧啊。
<br/><br/>    晚一点我就要收摊，苏洵沉声道。
<br/><br/>    我买……又有一名弟子急忙开口道。
<br/><br/>    三斤猪肉、三升水。
<br/><br/>    两斤腊肉，五升水。
<br/><br/>    五斤咸鱼干，两升水。
<br/><br/>    随着小卖铺的货架上货物越来越少，原先那些动摇的人，也都纷纷喊价。
<br/><br/>    他们十分着急啊，万一食物卖完，那岂不是饿肚子。
<br/><br/>    这一下，苏洵的笑开了花，单单是服务这九人，他便已经收获了一千五百的灵石。
<br/><br/>    一千五百灵石，要知道苏洵的身上加起来也不过一百五十块灵石。
<br/><br/>    现如今，他也已经是个隐形的土豪，身价颇为丰厚。
<br/><br/>    诸位，你们慢点吃。
<br/><br/>    食物和水，我这里还有一点点。
<br/><br/>    在众人的眼皮底下。
<br/><br/>    苏洵的小卖铺上又多了一些食物。
<br/><br/>    这一幕，看得众人一愣一愣。
<br/><br/>    他奶奶，这个人渣在坑我们。
<br/><br/>    可恶，他的纳戒里有不少的食物。
<br/><br/>    杀了他，抢了他的食物，把他扒皮抽筋。
<br/><br/>    群情激愤，众人正欲冲上去。
<br/><br/>    突然，一阵明亮的光闪动。
<br/><br/>    强烈的光线刺激下，他们只能闭着眼睛。
<br/><br/>    苏洵连忙收起摊位，带着洛璃一起前往妖兽森林更深的地方。
<br/><br/>    大长腿，你身上有一股味道。
<br/><br/>    洛璃愕然，疑惑道“是什么味道。”
<br/><br/>    苏洵仔细的闻了闻，然后一本正经道“臭烘烘的，你好几天没有洗澡了吧！”
<br/><br/>    洛璃白了一眼苏洵，道“这几日都被关在里面，哪有时间洗澡。”
<br/><br/>    前面，有条河，要不抽个时间，我俩一块洗个澡，凉快凉快。
<br/><br/>    洛璃脸色微红，揪了揪苏洵的耳朵道“你个臭流氓，倒是想得美。”
<br/><br/>    是不是看到那个女的，你都想和她洗澡。
<br/><br/>    哎呦，轻点轻点，再拧的话，耳朵都要给你拧下来了。
<br/><br/>    苏洵，你觉得这些人倘若追上你，会不会杀了你。
<br/><br/>    这是自然，苏洵点了点头。
<br/><br/>    我拔了他们的毛，他们对我恨之入骨。
<br/><br/>    倘若有机会，这些人必定是一口吐一口吐沫，将我活活淹死。
<br/><br/>    也是，你这人，什么都不好，就是有一点好。
<br/><br/>    苏洵有些惊讶的看了一眼洛璃，道“这么说，我在你心里还是蛮有优点的。”
<br/><br/>    你看，我那一点好。
<br/><br/>    洛璃淡然一笑道“坏事干尽，和好事沾边的事情，你可是从来不干。”
<br/><br/>    人心险恶，这不得都防着一手吗？?<br/><br/>