    
<br/><br/>    伸陶然一边苦哈哈的笑着，一边摸了摸自己的后脑，“那就麻烦宣姐了。”
<br/><br/>    脸皮很厚。
<br/><br/>    不过都这个时候了，要是脸皮不厚，伸陶然是真的相信自己跟着桑维一块的话，这一个月，不对，不用一个月，一个星期他就在这活不下去了。
<br/><br/>    相比于他们之间热闹的气氛，徐冉冉一个人站在一边，脸上的表情有些不安。
<br/><br/>    主要还是因为段建华邀请的朋友竟然是司博影帝这件事。
<br/><br/>    她跟太古妤是朋友，当然也知道在太古妤身上发生的事情，应该说，圈内的人都知道。
<br/><br/>    现在，她邀请了太古妤一起来参加节目，而且司博也在，这两人碰上……
<br/><br/>    估计直播间都要炸了吧。
<br/><br/>    徐冉冉是真不知道司博也要来的这件事，毕竟嘉宾邀请的朋友，除了他们本人之外，连节目组都不知道。
<br/><br/>    徐冉冉相信太古妤没有勾搭司博，但是其他人不一定相信太古妤啊！
<br/><br/>    视线瞟到了司博的身上。
<br/><br/>    而当事人也注意到了徐冉冉的视线，两人对上了视线，司博礼貌的朝着徐冉冉点头笑了一下。
<br/><br/>    “诶，冉冉，你朋友还没到吗？”
<br/><br/>    宣灵颂注意到了一直被冷落着的徐冉冉，主动开口搭话。
<br/><br/>    因为宣灵颂的搭话，镜头也随即过来了，对准了徐冉冉。
<br/><br/>    徐冉冉摇摇头，“应该快了吧。”她尴尬的笑了两声。
<br/><br/>    感觉修罗场越来越近了……
<br/><br/>    “吱——”
<br/><br/>    刹车的声音。
<br/><br/>    跟送前三位来的保姆车不一样，这次停下的是一辆出租车。
<br/><br/>    公司还没有给太古妤安排保姆车，所以太古妤是打了出租车过来的。
<br/><br/>    ——【额……徐冉冉不是说她朋友也是圈内的人吗？为什么不是保姆车送过来的，而是……出租车？】
<br/><br/>    ——【可能不是什么大牌明星吧，估计是个十八线的小艺人之类的，没有保姆车也很正常。】
<br/><br/>    ——【十八线的小艺人……感觉有点像是蹭徐冉冉热度，因为徐冉冉的名气然后才跟徐冉冉做朋友的即视角是怎么回事。】
<br/><br/>    ——【楼上的，别把人都想的太坏了，可能是单纯的好朋友呢。】
<br/><br/>    ——【笑死，娱乐圈哪有什么单纯的好朋友？不都是一些看到谁火就跟谁做朋友的吗？尤其是女艺人，呵……跟宫斗似的。】
<br/><br/>    ——【……】
<br/><br/>    镜头对准了出租车。
<br/><br/>    直播间内的观众虽然说什么的都有，但无一例外的，他们都很好奇最后一个人，徐冉冉那的朋友，会是谁。
<br/><br/>    终于，在众人的注视下，车内的太古妤下车了。
<br/><br/>    静……
<br/><br/>    唯独徐冉冉在看到太古妤后，脸上露出了笑容，朝着她走去，然后亲昵的挽住了她的手臂。
<br/><br/>    “妤妤~”
<br/><br/>    太古妤侧头看向徐冉冉，唇角微微勾起。
<br/><br/>    “喵！”
<br/><br/>    此时，出租车后座的座位上，传来了虎虎的叫声，吸引了徐冉冉的视线。
<br/><br/>    看到胖嘟嘟的虎虎，徐冉冉脸上的笑容更甚了。
<br/><br/>    “嗷，虎虎~来，姨姨抱抱~”
<br/><br/>    松开太古妤手臂后的徐冉冉走到了车旁，将虎虎从车内抱了出来，然后关上了车门。
<br/><br/>    出租车司机在太古妤下车后就收到了钱，见后座车门被关上后，就开车离开了。<br/><br/>