    
<br/><br/>    看起来洁白的墙壁实际严密缝合了一道暗门。
<br/><br/>    傅懿之将暗门推开，里面是个不大的房间。
<br/><br/>    打开电筒照进去，房间里设备简陋，只有一副桌椅和一个侧立的书架。
<br/><br/>    而地上，堆放了好多用来发电的燃油。
<br/><br/>    “哇！”
<br/><br/>    符安安眼睛都瞪出来了，“傅哥您是在哪儿搞到的这么多燃油？”
<br/><br/>    终于明白为什么傅懿之让她清理空间了。
<br/><br/>    傅懿之：“偶然发现的资源点。”
<br/><br/>    符安安迅速将地上的汽油收起来，汽油装满了剩下的空间，甚至还还多余了几桶。
<br/><br/>    加上他们之前存在别墅地下室的，最后这几天完全够用了。
<br/><br/>    ##
<br/><br/>    现在的时间是1：46，快速移动让他们的耗氧量比平常多很多。
<br/><br/>    刚好在暗室，两人又更换了一次空气罐。
<br/><br/>    从现在算起，他们大概还有四十多分钟的空气可以用。
<br/><br/>    小屋到别墅的距离，大概有将近四十分钟的路程。
<br/><br/>    时间比较急迫，两人都默契地加快了速度。
<br/><br/>    一路上遇上几起抢劫事故，他们还差点儿被牵扯进去。
<br/><br/>    最终在氧气快要耗尽之前回到了别墅，也算是有惊无险。
<br/><br/>    两人换好新的空气罐后，坐在楼下平缓气息，静静地等待窒息时刻过去。
<br/><br/>    紧接着符安安开始清理他们的物资。
<br/><br/>    加上在抢匪哪儿打劫的，他们现在总共有八十一个空气罐。
<br/><br/>    其中满的16个，空瓶65个。
<br/><br/>    不过他们现在有压缩机了，这些空瓶早晚是要充满的。
<br/><br/>    符安安原本一直紧绷的心情也稍微轻松些了。
<br/><br/>    而别墅外。
<br/><br/>    警局被袭，所有空气压缩机丢失，让本就不平静的小镇彻底沸腾。
<br/><br/>    就连原本躲在屋里的人此时也都已经后知后觉。
<br/><br/>    警局没了，就算捱过了今天，明日的空气罐应该到哪里补充？
<br/><br/>    想要活命，空气就是关键！
<br/><br/>    如今这个局面，谁他妈拿到空气压缩机，谁就是王啊！
<br/><br/>    一夜之间。
<br/><br/>    小镇原本错综复杂、沾亲带故的小组织，进行了不知道多少次的权利更替。
<br/><br/>    组织在不断地分割、撕裂、融合过程中产生新的组织。
<br/><br/>    今夜无人能眠。
<br/><br/>    窒息时刻结束，人们放下氧气罐，鼻尖萦绕着的是带着一股铁锈的腥气、
<br/><br/>    幸存的市民一夜之间少了近一半，剩下的人最终由于充气压缩机的原因，暂时被分割成了四个大型的团伙。
<br/><br/>    ##
<br/><br/>    苍穹之下的最后十天，在刚开始的时候，就拉下了它残忍的序幕。
<br/><br/>    原本繁华的街道上如今人烟稀少。
<br/><br/>    曾经那个鸟语花香的胜地已经变成了无数人的葬骨之地。
<br/><br/>    有常青树之称的松柏如今枝丫上为数不多的叶子耷拉着，花草早已枯萎，秃黄的颜色给小镇蒙上一层死灰。
<br/><br/>    整个小镇弥漫着一股恶臭。
<br/><br/>    哗啦——
<br/><br/>    一个胡子拉碴的男子踢开脚下堆积的树叶，耷拉着眼皮无神地盯着前方。
<br/><br/>    这时候前方迎面走来一人。
<br/><br/>    两人距离快要一米的样子，男子突然暴起手掌中藏着的螺丝刀插穿来人的脖颈。
<br/><br/>    对面的人睁大了眼睛看向他，身体无力地倒向一旁，藏在袖子里的刀片悄然滑落。<br/><br/>