    
<br/><br/>    叶南星仰起头，脸上一痛，有些迷茫地看向鹿衔。
<br/><br/>    看着臂弯下精致而又显得单纯无辜的小脸，鹿衔顿时就后悔把人带进来了。
<br/><br/>    “我不知道呀，哥哥还是去医院检查一下吧。”叶南星摸了摸自己的脸，抬手捂住眼睛，有些害怕这样粗暴的鹿衔。
<br/><br/>    “出去。”鹿衔打开门。
<br/><br/>    “哥哥……”
<br/><br/>    “你想挨揍？”
<br/><br/>    “嗷，那哥哥晚安。”虽然被咬了，小姑娘还是依旧不放心他，三步一回头地看着鹿衔。
<br/><br/>    鹿衔握紧了拳头，毫不犹豫地把门关上。
<br/><br/>    【系统：心跳不正常，血流不正常，神经活跃度也不正常，宿主，您不正常。】
<br/><br/>    【……】
<br/><br/>    叶南星一定是来克他的。
<br/><br/>    自从有了跳级这个目标后，叶南星就把所有的时间都用来学习，有时候就连吃饭睡觉，都在无意识地用功。
<br/><br/>    而自从上次被她威胁过后，李文萱是彻底安分了，连带着刘思清，都安静乖巧得不行。
<br/><br/>    或许也是因为她一心放在学习上，所以她们的闲话基本上进不到她的耳朵里了。
<br/><br/>    当你努力的时候，所有的一切都会为你让路。
<br/><br/>    如今，她算是彻底理解这句话了，管其他人说什么做什么，其实于她而言，那都是不相干的人。
<br/><br/>    转眼就到了期末考，而在此之前，鹿衔已经轻松地考完了高考并拿了全市第一。
<br/><br/>    开了挂的人生她满满都是嫉妒。
<br/><br/>    “哥哥，你觉得我期末可以进前三吗？”叶南星撑着下巴看着面前的俊俏少年。
<br/><br/>    现在已经高一末尾了，她有些小紧张外加期待。
<br/><br/>    “不知道。”鹿衔语气平平道。
<br/><br/>    对他而言，只要不是高考，都没有区别。
<br/><br/>    他的任务就是让她高考考上京大。
<br/><br/>    “那南星考第一好不好？”叶南星蹭了过来，伸手抱住鹿衔的脖子，一双明亮的眼睛水汪汪地看着他。
<br/><br/>    “好。”鹿衔抬手装模作样般地推推她的手，实则一点都没有推动。
<br/><br/>    “考完试我要和同学出去玩。”
<br/><br/>    “嗯。”
<br/><br/>    叶南星成绩好了后，很多人都会来找她问题目，久而久之，大家便成了好朋友。
<br/><br/>    只要不影响叶南星的学习，鹿衔什么都不会干涉，他现在只是一个木得感情，认真完成任务的工具人罢了。
<br/><br/>    【系统：宿主，这话您自己信吗？】
<br/><br/>    【闭嘴。】
<br/><br/>    【系统：……】
<br/><br/>    最后几天叶南星一直在认真复习，连带着鹿衔，都熬了不少的夜，但看到最后结果的时候，两人都不约而同地松了一口气。
<br/><br/>    “哥哥，我可以跳级了吗？”看着系统里面查出来的成绩，小姑娘很认真地问道。
<br/><br/>    “我会和爸妈去商量。”鹿衔抬手揉了揉小姑娘的脑袋。
<br/><br/>    班级倒数第一变成年级第一，这大概是历史上从未有过的事情，鹿衔勾起了唇，心中颇有成就感。
<br/><br/>    这感觉，同当初自己手痒摸神蛋的时候，很像。
<br/><br/>    “嗯嗯！”
<br/><br/>    跳级？这是叶家夫妇从来没有想过的事情，当初女儿成绩不好，他们也就想着，反正家大业大，亏不着自己的孩子。<br/><br/>