    
                <br/><br/>    
                第二天。
                
            
            <br/><br/>    
                平安宗外。
                
            
            <br/><br/>    
                这里很是热闹。
                
            
            <br/><br/>    
                从昨晚开始，这附近就落下了很多飞舟。
                
            
            <br/><br/>    
                他们知道的消息是，平安宗会在两天后招收弟子。
                
            
            <br/><br/>    
                但为了早点前来，不要错失良机，很多人都提前一天来到。
                
            
            <br/><br/>    
                而这些前来的人，几乎都是当日前来了这里参加开宗典礼，或者在外面围观过之人通知来的。
                
            
            <br/><br/>    
                而在平安宗这里发生的事情传开后，几乎半个大陆的人，都对平安宗的事情有了耳闻。
                
            
            <br/><br/>    
                也因此，很多怀有好奇心的人，也都连夜往这边赶来，想看看情况。
                
            
            <br/><br/>    
                当然，有相信的人。
                
            
            <br/><br/>    
                定会有不相信的人。
                
            
            <br/><br/>    
                有些人在听到平安宗发生的事情后。
                
            
            <br/><br/>    
                第一时间就是嗤之以鼻。
                
            
            <br/><br/>    
                此刻，在平安宗附近外，正等待看热闹的人群中，有些人讨论起来。
                
            
            <br/><br/>    
                “这宗门肯定是得到了什么机缘，不过嘛，昨日传开的那些事情，肯定是假的。肯定是这宗门为了招收更多弟子，编了个故事，请一些托去传开。”
                
            
            <br/><br/>    
                “没错，这平安宗我听说是由两个小宗门组合而成，宗主还只是分神期，也不知道他们怎么弄来了这么一个大阵，和引来了这么一条蛟龙守山。但我敢肯定，昨日那传开的事情定是假的。还说有仙人来捣乱，仙器出现打跑了仙人，啧啧，听着就让人尴尬。”
                
            
            <br/><br/>    
                “对的，还说大陆几个顶尖势力的最强者都来参加典礼了，要是这样的话，这些强者为何不亲自传开消息，替他们证明？反正我死也不相信那些传闻是真的。今日前来，我就是想看看有没有人站出来揭开他们虚伪的面目。”
                
            
            <br/><br/>    
                阵法内。
                
            
            <br/><br/>    
                慕容宫看着阵法外围着那么多人，目光有些呆滞。
                
            
            <br/><br/>    
                “难道昨日那事，已经传开？这些人都是来加入我们宗门的？”
                
            
            <br/><br/>    
                慕容宫感觉呼吸有些困难起来了。
                
            
            <br/><br/>    
                这外面的人实在太多。
                
            
            <br/><br/>    
                密密麻麻一片。
                
            
            <br/><br/>    
                要是这些都是来加入他们宗门的。
                
            
            <br/><br/>    
                那收一万弟子，简直不要太简单啊！
                
            
            <br/><br/>    
                “也不等明天了，今天就开始收徒吧！云海，你们准备一下！”
                
            
            <br/><br/>    
                慕容宫已经迫不及待起来。
                
            
            <br/><br/>    
                招收弟子对于任何一个宗门来说，都极为重要。
                
            
            <br/><br/>    
                弟子才是一个宗门崛起的前提。
                
            
            <br/><br/>    
                而招收一万个弟子，还是前辈给他的任务。
                
            
            <br/><br/>    
                要是他提前完成任务。
                
            
            <br/><br/>    
                这就可以去找前辈，让前辈赞赏一下。
                
            
            <br/><br/>    
                兴许前辈一开心，再给个西瓜，或者给点机缘！
                
            
            <br/><br/>    
                慕容宫等人准备好后，开始飞往入口处。
                
            
            <br/><br/>    
                他们打开入口，分批站在那里。
                
            
            <br/><br/>    
                按照他们以前宗门招收弟子的步骤，两个人站在入口处测骨龄。
                
            
            <br/><br/>    
                其他人则在山门广场那里设下测灵根和各种测试。
                
            
            <br/><br/>    
                慕容宫则飞上了天空，看着四下。
                
            
            <br/><br/>    
                “各位，招收改期，今日就开始招收弟子，有意向进入我宗的，可以上前考核！”
                
            
            <br/><br/>    
                “当然，我们宗也不是什么人都收，首先，必须不是其他势力之人，进入我宗，一段时间不得离开宗门。”
                
            
            <br/><br/>    
                “其次，年纪不能超过十八.......”
                
            
            <br/><br/>    
                慕容宫说出了一堆条件。
                
            
            <br/><br/>    
                四周一群人在看到慕容宫出现后，就安静了下来，仔细听着慕容宫的话语。
                
            
            <br/><br/>    
                此刻听完后，很多人都熙熙攘攘地商量起来。
                
            
            <br/><br/>    
                慕容宫继续道：“好了，有意向者，上前排队！”
                
            
            <br/><br/>    
                此话一过，人群里面有些人快速地涌动起来，往阵法入口处走去。
                
            
            <br/><br/>    
                但几乎有九成的人，则是站着不动。
                
            
            <br/><br/>    
                其中有六成的人一脸冷笑。
                
            
            <br/><br/>    
                “这宗门突然改日期招收，恐怕是想着能坑一个算一个吧。”
                
            
            <br/><br/>    
                “看到没，最强的人，果然是分神期！”
                
            
            <br/><br/>    
                “那些真去排队的人，是傻子吧？”
                
            
            <br/><br/>    
                尽管很多人都觉得这平安宗有猫腻。
                
            
            <br/><br/>    
                可他们还是发现，有很多人还是去排队。
                
            
            <br/><br/>    
                这些人，其实都是知道昨日发生之事的在场者。
                
            
            <br/><br/>    
                或者在场者的亲戚等等。
                
            
            <br/><br/>    
                他们确信自己不会被骗。
                
            
            <br/><br/>    
                而且这个宗门表面看起来那么强，即使内部不强，也比很多势力好。
                
            
            <br/><br/>    
                能混进去，肯定得混进去。
                
            
            <br/><br/>    
                慕容宫看着那么多人排队，脸上挂满了笑容。
                
            
            <br/><br/>    
                当然，他耳力也好，也发现了很多人不相信他们宗的实力。
                
            
            <br/><br/>    
                甚至怀疑昨日那事是不是他们宗在编故事。
                
            
            <br/><br/>    
                但他懒得管，也管不了。
                
            
            <br/><br/>    
                你信也好，不信也罢。
                
            
            <br/><br/>    
                反正我们宗招收够一万多人，就会停下招收。
                
            
            <br/><br/>    
                毕竟他们宗门也就那么大。
                
            
            <br/><br/>    
                但就在慕容宫想完，下一刻，在他面前，突然闪出了一人。
                
            
            <br/><br/>    
                看到来者，慕容宫微笑了一下。
                
            
            <br/><br/>    
                来人正是白古风。
                
            
            <br/><br/>    
                “白老哥，有事？”慕容宫道。
                
            
            <br/><br/>    
                白古风就是来送自己孙子进入平安宗的。
                
            
            <br/><br/>    
                他想过要不要利用关系让自己孙子进入平安宗。
                
            
            <br/><br/>    
                但想了想，前辈既然大肆宣传招收弟子这事，恐怕谋划着什么事情。
                
            
            <br/><br/>    
                也许会在招生的时候，选择一些天才人物，给予他们一些机缘！
                
            
            <br/><br/>    
                而这一点，他也觉得最有可能。
                
            
            <br/><br/>    
                毕竟前辈这种高人，做的事情怎么会简单？
                
            
            <br/><br/>    
                建个宗门仅仅是为了培养一些弟子？
                
            
            <br/><br/>    
                几乎不可能，极有可能是想在这些人里面，筛选出一两个天之骄子。
                
            
            <br/><br/>    
                然后重点培养！
                
            
            <br/><br/>    
                所以他决定，招生的时候再带着自己孙子前来。
                
            
            <br/><br/>    
                而他觉得自己孙子天赋极好。
                
            
            <br/><br/>    
                也许能成为前辈选中的人也难说。
                
            
            <br/><br/>    
                白古风和慕容宫也算挺熟了，此刻随意聊了聊后，便把自己此行前来的目的说出。
                
            
            <br/><br/>    
                慕容宫知道白小淳要加入他们宗门后，眼眸大亮。
                
            
            <br/><br/>    
                白小淳如此年纪，便有如此修为，天赋可想而知了。
                
            
            <br/><br/>    
                “白老哥真是太客气了，要是小淳想加入我们宗门，你说一声就是，我可以马上让他成为弟子！”
                
            
            <br/><br/>    
                慕容宫拍着胸脯道。
                
            
            <br/><br/>    
                白古风听后，摇头道：“这不行，就让小淳按照流程来吧，毕竟我从小教导他，不能走后门。”
                
            
            <br/><br/>    
                慕容宫听后，怔了一下。
                
            
            <br/><br/>    
                然后也不管白古风怎么做了，反正白小淳这条件肯定能稳稳进入他们宗门的。
                
            
            <br/><br/>    
                只要能进入就行，你喜欢麻烦就麻烦吧。
                
            
            <br/><br/>    
                就这样，白古风带着白小淳落地。
                
            
            <br/><br/>    
                甚至还让白小淳在队伍末尾处排队。
                
            
            <br/><br/>    
                而白古风的出现，也引起了很多人的注意。
                
            
            <br/><br/>    
                来这里的人中，也有些眼界不错之人。
                
            
            <br/><br/>    
                他们在见到白古风那刻，直接傻眼了。
                
            
            <br/><br/>    
                有些被白古风的修为气息吓到。
                
            
            <br/><br/>    
                有些一眼看出白古风就是聚宝堂堂长！
                
            
            <br/><br/>    
                也因此，结合看到白古风和慕容宫那聊得甚欢的样子。
                
            
            <br/><br/>    
                刚才还质疑平安宗的一些人。
                
            
            <br/><br/>    
                突然说不出话来了。
                
            
            <br/><br/>    
                宛如吃了几斤翔一般。
                
            
            <br/><br/>    
                白小淳落地后，安静地排队。
                
            
            <br/><br/>    
                一群年轻人排队上前，先测骨龄，再测灵根。
                
            
            <br/><br/>    
                最后，竟然还有一个奇怪的项目。
                
            
            <br/><br/>    
                他们竟然要盯着一块石头看.......
                
            
            <br/><br/>