    
        <br/><br/>    对于诸玄的行踪，二女也只是略微一提便不再说起。
<br/><br/>    “对了！后土妹妹，对于巫族和人族结合一事你们就这么听之任之么？”突然间女娲想起一事，好奇的问道。
<br/><br/>    “那又如何？反正我巫族本就是从父神血池中诞生，本就无法繁衍族人。如今随着血池的逐渐枯竭，也着实制约了巫族的出世数量。”
<br/><br/>    “如今随着人、巫的结合，却能顺利诞生后人。这也算是帮吾等解决了一个难题，吾兄妹开心还来不及呢！”后土掩嘴一笑，不在意的道。
<br/><br/>    “可……你们就不怕巫族血脉被……毕竟，人族只是后天种族啊！”女娲有些不解的道。
<br/><br/>    虽未明言，但话中意思很明显。
<br/><br/>    虽然人族是女娲所造，但她并不认为一个后天种族能配上盘古血脉。
<br/><br/>    “那诸玄巫师是何等跟脚？又是何等血脉？”
<br/><br/>    后土轻声一笑后，开口反问道。
<br/><br/>    “这……”女娲无语了。
<br/><br/>    这能一样么？
<br/><br/>    那家伙分明出现在人族之前好吧！
<br/><br/>    虽然他现在是以人类的身份在洪荒中行走，但作为人族创造者，谁还能比她更清楚里面的猫腻吗？
<br/><br/>    不过后土说的虽然有些敷衍，但也确实说到了点子上：
<br/><br/>    人族有诸玄在，属实不可小觑！
<br/><br/>    毕竟以诸玄的神秘、强大，想来人族在他护佑下未来也差不到哪里去。
<br/><br/>    最关键的是，诸玄在人、巫两族的身份极为微妙，两族能走到一起也确实在情理之中。
<br/><br/>    难道人族还能成为天地主角不成？
<br/><br/>    这个念头一出，哪怕是女娲自己都吓了一跳！
<br/><br/>    但细细想来，她又不禁暗自摇头。
<br/><br/>    有巫族这个先天种族存在，人族根本就没这个机会。
<br/><br/>    毕竟，诸玄还是巫族巫师呢！
<br/><br/>    但正因为有了这种想法，人族在女娲心中的分量不自觉重了许多。
<br/><br/>    可惜，女娲虽为圣人但在考虑事情的方面属实太过单一。相比之下，终究差了诸玄这位真正的‘全知全能’不少！
<br/><br/>    看着女娲一副若有所思的表情，后土忍不住心中一叹！
<br/><br/>    说真的，虽然在道祖成圣后圣人给人一种无可匹敌的感觉。但在某些方面，后土却感觉到诸玄更加神秘！
<br/><br/>    潜移默化中，致使巫族中人对圣人的畏惧也降低到了最低点。
<br/><br/>    否则十二祖巫又岂敢对道祖出手！
<br/><br/>    可偌大的洪荒中，包括圣人在内好像就没人注意到这一点。
<br/><br/>    难道道祖就真认为，巫族会彻底在这次量劫中陨落么？
<br/><br/>    后土心中不由冷笑！
<br/><br/>    看来自己和哥哥们将宝全部压在诸玄身上果然赌对了！
<br/><br/>    不得不说，诸玄还是失算了。
<br/><br/>    十二祖巫身为盘古血脉，又岂会随意听人摆布？
<br/><br/>    这无数年来，
<br/><br/>    他在‘利用’巫族的同时，十二祖巫又何尝不是在‘利用’他呢？
<br/><br/>    只是两者之间，不自觉都使用了一个最好的办法而已
<br/><br/>    ——那，就是付出真心！
<br/><br/>    要不然凭什么诸玄怎么安排，人家十二祖巫都从来没有反对过？
<br/><br/>    真以为十二祖巫脾气多好么？
<br/><br/>    打不过诸玄又如何？巫之一族何尝有过畏死之人！
<br/><br/>    这一切只是因为十二祖巫看好诸玄，进行某方面投资罢了。
<br/><br/>    果然，
<br/><br/>    这许多年来诸玄从未让他们失望过，甚至犹有过之。
<br/><br/>    没看连在道祖支持下的妖族，都被巫族死死压制住了么！
<br/><br/>    现在整个巫族已然在无声无息间将未来托付给了诸玄。接下来不管诸玄有任何决定，帝江他们都决心全力配合！
<br/><br/>    ——高卧九重天，正在以身合道的鸿钧哪里会知道，由他一手推动天道，即将引动的巫妖量劫，早在诸玄出现后出现了太多变动！
<br/><br/>    小势改变多了，谁知道那所谓的大势会不会被改动呢！
<br/><br/>    一切，都是未知！
<br/><br/>    到底未来量劫会走向何处，恐怕连天道都难以掌控了……
<br/><br/>    。。。。。。。。。。。。
<br/><br/>    最近洪荒出现了一种奇怪现象。
<br/><br/>    原本被巫族死死掌控住的洪荒大地，居然开始有妖族逐渐出现了。
<br/><br/>    最关键的是巫族并没有再对这些妖族进行围杀，仿佛是没看到一样。
<br/><br/>    刚开始还只是一些小妖出来，偷偷摸摸的呼朋唤友拉往妖庭。
<br/><br/>    可随着时间的过去，妖族惊讶的发现巫族并没有对他们出手的意思。
<br/><br/>    这就让他们不解了。
<br/><br/>    难道巫族不再针对他们，此后都不准备围杀他们了？
<br/><br/>    可随着一道消息传出，许多妖族这才‘恍然大悟’！
<br/><br/>    也不知道从什么时候开始，有传言说妖族羲皇乃圣人女娲的兄长。而圣人女娲已然有意入妖族成为娲皇！
<br/><br/>    这一下众妖激动了！
<br/><br/>    那可是圣人啊！
<br/><br/>    居然要加入妖族？
<br/><br/>    怪不得妖帝这些年来常去娲皇宫，原来是协商此事啊！
<br/><br/>    不知不觉间，
<br/><br/>    诸多妖族已然认定妖族有了圣人撑腰，腰杆也不由挺直了起来。
<br/><br/>    而那些原本负责去洪荒偷摸拉拢修士的妖族们，胆子也立刻大了起来。
<br/><br/>    开玩笑，
<br/><br/>    妖族有了圣人撑腰还怕巫族？
<br/><br/>    不存在的！
<br/><br/>    从此后，不光那些小妖开始大模大样的行走洪荒，甚至都有人看到，十大妖圣的身影也开始在洪荒出现！
<br/><br/>    他们的目的只有一个，那就是拼了命的往妖庭拉人！
<br/><br/>    就这样，妖族开始毫无顾忌的在洪荒中威逼利诱、疯狂拉拢修士！
<br/><br/>    短短数百年时间，妖族竟硬生生招揽到了数十亿妖兵，数万名金仙、太乙金仙妖将和数十名大罗妖帅！
<br/><br/>    这一下，还真解决了妖族大难题。
<br/><br/>    他们不仅补全了上次大战后的损失，甚至势力更胜以往！
<br/><br/>    这让很多强者不解！
<br/><br/>    以巫族的强势，怎么可能因为女娲圣人，如此的放纵妖族？
<br/><br/>    这岂不是眼看着妖族势力增强，将来更难对付吗？
<br/><br/>    毕竟以巫、妖二族的仇怨，任谁都能猜出他们未来必有一战！
<br/><br/>    纵然真有女娲圣人给妖族撑腰，最终结果如何也是难料。
<br/><br/>    要知道，这可是一群敢向道祖鸿钧出手的猛人啊！
<br/><br/>    可事实就像他们看到的那样，巫族始终没有阻拦妖族的势力扩张！
<br/><br/>    ——妖庭，帝霄殿！
<br/><br/>    “妖帝！吾需要一个解释！”
<br/><br/>    伏羲脸色阴沉的看着高踞九龙帝座上的帝俊，一脸愤怒。
<br/><br/>    “解释？不知羲皇要何解释？”帝俊面色平静，看着伏羲一脸的淡然。
<br/><br/>    “吾妹女娲，何曾加入妖族了？吾知你等如此做是为了妖族扩张，可你们就不怕圣人发怒么？”
<br/><br/>    伏羲拳头紧握，心中已然怒极！
<br/><br/>    他不信帝俊会不知道洪荒中的传言，更相信传言本就是帝俊传出！
<br/><br/>    可此事关系着自家妹子声名，他这做兄长的又岂能袖手？
<br/><br/>    若是因此让女娲沾上妖族因果，属实不是伏羲想看到的。
<br/><br/>    这里面，水太深了！
<br/><br/>    一旁的东皇太一见此情况顿时心中不喜，踏前一步怒声道：
<br/><br/>    “羲皇，你既知吾兄所为是为了妖族，如今前来质问却又是何道理？难道你羲皇就不是妖族了么？”
<br/><br/>    声音隆隆，震荡在凌霄宝殿！        <br/><br/>