    
        <br/><br/>    秦茹语重心长，围观群众都忍不住跟着点头。
<br/><br/>    老太太到底是教书育人的，说起话来，给人一种信服感。
<br/><br/>    “这老太太说得对，这些催债的人，只是威胁，不敢乱来的，他们不敢和警方作对。”
<br/><br/>    “对啊，大爷您把传家宝拿出来卖了，万一对方再狮子大开口呢？”
<br/><br/>    “大爷，我们应该相信警察，你自己去处理，说不定你儿子……”
<br/><br/>    人家后面的话没说，但那意思已经很明显了。
<br/><br/>    可这大爷显然是不听的。
<br/><br/>    “不行，我不敢赌，我儿子的命啊！不许报警！”
<br/><br/>    大爷生怕围观的人有谁报警，大喊。
<br/><br/>    围观的人都有点觉得他不识好人心了。
<br/><br/>    曼殊这时候才把手机捡起来，点开碎了的屏幕，还勉强可以用。
<br/><br/>    “大爷，您不报警，您儿子就能回来吗？不然您说一下您儿子长什么样，那些催债的人住什么地方，我让人去帮你救人。”
<br/><br/>    “您也看见了，我手底下保镖无数，那些催债的人虽然厉害，但肯定比不过我的保镖，他们才是专业的。”
<br/><br/>    “不用了，小姑娘，我家儿子招惹的都是些穷凶极恶的人，他们不会怕的。他们有的是法子，再说了，我有传家宝，我可以卖了抵债的。”
<br/><br/>    说着，大爷又突然一拍大腿哭起来：“不对，我现在传家宝摔了，我儿子可怎么办啊！”
<br/><br/>    大爷一哭，那个大妈又开口了：“我说小姑娘，你不会是想找借口不负责任吧？人家的传家宝被你摔碎了，你还说什么报警帮他儿子，我看你就是想赖掉赔偿！”
<br/><br/>    大妈一说，先前的小伙子就附和她：“对啊，我看这仙鹤拜寿值不少钱，你们不赔钱，就别想走。别扯其他的，赔人家的损失才是正经！”
<br/><br/>    “我以为，刚才我们已经解释清楚了，模拟摔碎仙鹤拜寿的场景，你们也都看见了。”
<br/><br/>    曼殊不怕那些人的指责，只慢悠悠道：“刚才这位大爷撞过来的时候，我本来就避开了，我朋友模拟他撞过来的过程，其实刚才我的站位，并不是我。”
<br/><br/>    “我想，这位大爷，和刚才附和让我赔钱的人，应该都看到了吧？”
<br/><br/>    这小姑娘的话是什么意思？
<br/><br/>    “刚刚我避开了，他的传家宝怎么撞到我身上？”
<br/><br/>    曼殊这句话问出来，大爷的表情就有些闪躲了。
<br/><br/>    而其他人，有反应快的：“你说你避开了就避开了？反正我们亲眼看见，就是你摔碎的。你不仅摔碎了，还想赖账，真当我们不敢报警吗？”
<br/><br/>    小伙子这么说，就突然有人喊：“警察来了，警察来了！”
<br/><br/>    曼殊听到了，是那个大妈的声音。
<br/><br/>    警察真的来了吗？
<br/><br/>    曼殊挑眉，目光一闪。
<br/><br/>    警察来得可真是时候。
<br/><br/>    “这些人是警察，他们怎么来的，谁报的警？”
<br/><br/>    曼殊这么一问，倒显得她心虚了似的。
<br/><br/>    那大妈和小伙子对视了一眼。
<br/><br/>    心里已经有了底。
<br/><br/>    “自然是有人看不惯你想赖账，所以报了警。”
<br/><br/>    大妈扯着嗓门儿，意图用声音压倒曼殊，眼里不无得意。        <br/><br/>