
由于学府内的课程太多，而考核又是随到随考，所以考核科有几位精通多门课程的老师常驻，专门负责为学生考核。<br/><br/>
陈玄的到来让几位老师小小的吃惊了一下。<br/><br/>
“你要申请考核【万族通用语】？这才开学几天，就学完整门课程了？”<br/><br/>
“【万族通用语】虽然是最简单的万族语，但也有两千多个字词和发音的，你确定要挑战一下？若是没有把握就不要浪费我们的时间了。”<br/><br/>
陈玄道：“是我在暑假重点辅导过的万族通用语，我有信心能过。”<br/><br/>
“好吧，万族通用语包括笔试和口语，各占一半分值，你先把这张试卷做了吧。”<br/><br/>
陈玄接过卷子，老实的坐下，拿起桌上的笔，刷刷的写了起来。<br/><br/>
几个老师看着陈玄如流水般的挥毫速度，都是大皱眉头。<br/><br/>
“这个新生该不会是纯粹来体验一下考核流程的吧？”<br/><br/>
“是呀，我以前上学的时候瞎猜乱蒙都达不到他这个速度。”<br/><br/>
“李老师，等会你阅卷的时候严格一点，真的是瞎写的话直接给个零蛋好了。”<br/><br/>
他们这边几句话才聊完，陈玄就停下了笔，还细心的将笔放回原位，手捧试卷道：“老师，我写完了！”<br/><br/>
几人一愣，李老师走了过去，道：“我来批阅试卷，你去那边考核口语。”<br/><br/>
另一位专门负责考核口语的老师拿出一张字条道：“口语考核很简单，你先用万族通用语将这段话翻译并朗读出来，然后再和我用万族通用语简单对话交流。”<br/><br/>
为了规避考试作弊，这种字条肯定是随机抽取的，甚至是临时写出来的。<br/><br/>
陈玄看了一眼字条，顿时大皱眉头。<br/><br/>
只见上面写道：<br/><br/>
“明天就要和老公离婚了，原因是我回家给他讲了一个笑话，他没笑，躲在柜子里的女人却笑出了声！”<br/><br/>
虽是简单的一句话，但是言简意赅，很考验翻译者的用词精确度。<br/><br/>
不过这难不倒陈玄，他变身兔人后万族通用语已经如同天生一般存在于脑袋里。<br/><br/>
他稍一思索，朗声道：“泥各挂宋，口莫伊，哇哩哇啦哈搜，陀苦几，模机机！”<br/><br/>
一开口便是标准到无懈可击的异族腔调！<br/><br/>
几位老师嗖的站了起来，满脸的震惊的看向陈玄。<br/><br/>
“人类的舌头怎么能发出如此标准的万族语？用词精确，翻译的也很到位。”<br/><br/>
“这孩子，暑假报培训班肯定是下了苦功夫了！”<br/><br/>
“除了学生会的那几个，我还没见过谁的万族通用语说的这么溜的，要不是你长的够帅，我都要怀疑你是一只披着人皮的异族了。”<br/><br/>
陈玄冷汗直流，学生会的那几位？万族语说很溜？<br/><br/>
他们都是如假包换的异族，说自己家乡话能不溜吗？<br/><br/>
看来，学生会不止张勇一个异族啊，这帮异族间谍可真不简单。<br/><br/>
“老师，是不是该对话了？”陈玄问道。<br/><br/>
“我觉得不必对话了，你已经证明了你的水平。”那位老师赶紧道。<br/><br/>
虽然他的口语很棒，但跟陈玄一比，那发音简直像是郊区来的，一下子就被比下去了。<br/><br/>
这个丑还是别丢了！<br/><br/>
这时，一脸惊讶的李老师也走了过来：“一道题都没错，这位同学，你是怎么做到的？”<br/><br/>
这边的几位老师却一副理当如此的表情。<br/><br/>
“口语测完了？多少分？”李老师问道。<br/><br/>
“满分！”<br/><br/>
李老师惊了，口语竟然也是满分，这学生还真是了不得。<br/><br/>
“好的，陈玄同学的【万族通用语】课程考核成绩是精通，及格是5个学分，精通是10个学分，恭喜你了，陈玄同学！”一位老师赶忙在教务处官网上输入成绩，帮他加上了学分。<br/><br/>
“辛苦了各位老师，再见。”拿到学分，陈玄不再停留，立刻出发赶往图书馆。<br/><br/>
身后的老师开始攀谈起来，第一个来考核的新生就获得了精通的成绩，这开门红让他们很是欣慰。<br/><br/>
“老刘，这名学生是什么情况？怎么这么牛？”<br/><br/>
“我查下，额，他是本届新生的第一名，南瞻洲的中考状元。”<br/><br/>
“难怪这么厉害，有些孩子的学习天赋真的很强。”<br/><br/>
得知陈玄是中考状元，一众老师恍然大悟，一副原来如此的表情。<br/><br/>
“这么好的苗子实在是太让人羡慕了，他的专职导师是谁？”<br/><br/>
老刘进入系统一查，顿时眉头拧了起来。<br/><br/>
“见鬼了！怎么会是她？”<br/><br/>
“我看看，呃......路小佳？怎么会是这个酒疯子？她一年都清醒不了几天怎么带学生？”<br/><br/>
几位老师一脸的惋惜：“多好的苗子呀，毁了！路小佳上次带的那名学生一直留级，三年了还停在一年级，那名学生愤怒闹上了教务处，最后处长帮他换了导师，结果那学生半年内起飞，连跳三级，现在都四年级了。路小佳毁人不倦啊！”<br/><br/>
“是啊，中考冠军怎么会摊上这么个导师？该不会是得罪了人吧？”<br/><br/>
“慎言......”几人沉默了起来。<br/><br/>
老刘突然道：“你们大概忘了，路小佳曾经也是学府里最惊艳的天才学生，横压全校学生好几年，连校长都评她是近二十年来最有前途的毕业生，只可惜，自从沾了酒，整个人都废了。”<br/><br/>
“不是因为酒吧？听说是因为那件事被打击的......”<br/><br/>
一时间，几位老师很是惋惜，心情都有些不好。<br/><br/>
.<br/><br/>
陈玄刚从教务处走出来，迎面就撞见了熟人。<br/><br/>
楚流风带着几名流风社的人，将意气风发的楚高格烘托在中间，一起朝着教务处走来。<br/><br/>
“陈玄，好久不见！”<br/><br/>
楚高格停了下来，双目中满是睥睨之色。<br/><br/>
他马上那个就要通过考核，而后便可以拿到图书馆的机缘，领先其他人一大步，自然是心情大好，便是看到陈玄，也没觉得那么讨厌了。<br/><br/>
“不是前几天开学的时候刚见过面吗？”陈玄笑道。<br/><br/>
“呵呵！”楚高格一笑，傲然道：“以前我还把你当做我的对手，可进了学府以后，我才发现，我太高看你了，我如鸿鹄一般，即将展翅高飞，而你却始终如泥沟里的泥鳅一般，我真的好笑，我以前眼里怎么会有你？”<br/><br/>
陈玄眼神一凝，面露不悦之色道：“说人话。”<br/><br/>
楚高格道：“总之，你会明白的，我们的差距会越来越大。还有，你的那位酒鬼导师还没联系你吧？哈哈哈，你就慢慢等她清醒吧，你在修炼有什么不懂的可以来找我，我可以暂代你导师一职。”<br/><br/>
“酒鬼导师？”陈玄抓住了重点。<br/><br/>
楚高格冷哼一声：“我早说了，你得罪了大人物，自求多福吧。我之所以提前告知你，就是让你明白，不是我在整你。”<br/><br/>
说完就走了。<br/><br/>
“是什么大人物在找我麻烦？”陈玄冷声问道。<br/><br/>
楚高格突然笑了：“我只能告诉你三个字：小魔女。她来头我也不知道，总之是你惹不起的大人物，其他的你自己猜去吧。”<br/><br/>
说完就趾高气扬的走了。<br/><br/>
陈玄也走向图书馆，楚高格虽然有点嚣张，但是还是透漏了不少关键信息给他。<br/><br/>
一个是酒鬼导师，看来那天的那个怀揣酒葫芦的女老师，很有可能就是他的专职导师了。<br/><br/>
<br/><br/>
这应该也是周处长在“小魔女”的授意下，给自己的下的绊子。<br/><br/>
不过事在人为，陈玄不觉得有个爱喝酒的女导师是一件倒霉事，特别是那天他看到了那位只有二十四五岁年纪的年轻女孩，只一眼就能断定，她绝非凡类，那是如龙一般在天际遨游的人物。<br/><br/>
知道了导师的爱好，他就能对症下药，去寻思送点什么礼物了。<br/><br/>
“嗯，苍古世界动物园里的猴群早就长成了，听说猴子酿酒水平不错，索性把他们丢到植物园，采集灵果弄点猴儿酒出来吧。”<br/><br/>
一想到酒，陈玄就想到了前世看的那些小说中酒鬼最爱的“猴儿酒”！<br/><br/>
只是这“小魔女”又是谁？<br/><br/>
我又是怎么得罪了她？<br/><br/>
陈玄想不通，他在男女关系上一向比较保守，哪怕是美女主动投怀送抱都不会轻易动心。<br/><br/>
而如钱寻、文逍儿这种绝世美女在身旁，他都没有随便下手，更不可能会招惹什么小魔女。<br/><br/>
该不会是认错人了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68839324"&nbsp;&nbsp;chaptername="第二百六十三章&nbsp;&nbsp;万族语说很溜">加入书签</a>
</div>
