    
        <br/><br/>    “多的我也不说了。”
<br/><br/>    “总而言之，我非常支持她入阴阳冢历练，她的守护意志非常强烈，我也相信她能成功走出来。”
<br/><br/>    “我是不会去阻止她的，你们就别多费口舌了。”
<br/><br/>    “我要去天暗星域太上府，见一见白曜子，你们谁来给我带路啊？”
<br/><br/>    说完，杨玄扫视着一众圣人长老。
<br/><br/>    “唉，老朽白素来给少尊带路吧！”
<br/><br/>    一个圣境三重的老者，似乎也觉得杨玄说得有道理，叹了一口气。
<br/><br/>    “那就麻烦白素长老了。”
<br/><br/>    杨玄淡淡的点了点头。
<br/><br/>    “少尊，请！”
<br/><br/>    白素广纳天地仙力，打开一个虚空通道。
<br/><br/>    杨玄也没有多说什么，化作一抹神虹射入其中，白素紧跟而上。
<br/><br/>    半天后，来到天岚星域的超级跨星域传送阵所在的云渡山。
<br/><br/>    山如其名，高耸入天穹，渡云难渡。
<br/><br/>    整座山峰都被阵法加持，大圣也难撼动。
<br/><br/>    不出意外的话，这应该是至尊的手笔，但应该不是阴阳至尊弄出来的，因为其中不蕴含阴阳之力。
<br/><br/>    落在山巅上，杨玄看到了一个气息悠远的传送阵，铭刻了无数符文。
<br/><br/>    在传送阵中，站着不少人，至少都是准圣起步的。
<br/><br/>    “这传送阵每启动一次都需要消耗非常巨大的能量。”
<br/><br/>    “所以，通常都会许多人一起凑出启动传送阵需要的能量。”
<br/><br/>    白素开口解释道。
<br/><br/>    “嗯！”
<br/><br/>    杨玄淡淡的点了点头，也没有拿出什么东西来。
<br/><br/>    阴阳天宫毕竟曾经是亢龙星系的霸主，如今虽然没落，但底蕴肯定还是很雄厚的。
<br/><br/>    拿出启动星域传送阵的天材地宝，应该也不难。
<br/><br/>    果然，白素挥手发出一个珠子，珠子中蕴含着非常磅礴的仙力。
<br/><br/>    站在传送阵中的众人，纷纷大喜，万炼仙珠一出，他们可以免费乘坐这趟传送阵了。
<br/><br/>    “这是万炼仙珠，聚纳了无尽仙力，专门用来启动星域传送阵的，也是各星域之间最高级的货币。”
<br/><br/>    “下面还有千炼仙珠和百炼仙珠。”
<br/><br/>    白素一边解释，一边将万炼仙珠中的仙力注入到传送阵中。
<br/><br/>    很快，在无尽仙力的催动下，传送阵上的符文全部被点亮，白光一闪，所有人全部消失不见。
<br/><br/>    不知过了多久，天暗星域的归灵山巅，杨玄等人自其中的星域传送阵中化现而出。
<br/><br/>    “喔，竟然是双向传送阵，有点意思。”
<br/><br/>    杨玄饶有兴趣的说了一句。
<br/><br/>    所谓双向传送阵，就是两座传送阵互相是连通的，可以互相传送。
<br/><br/>    这比单向传送阵要难得多。
<br/><br/>    “白长老，和我说说那白曜子是什么样一个人吧！”
<br/><br/>    一路向西穿梭，杨玄一边询问道。
<br/><br/>    只有知己知彼，才能说服其回阴阳天宫啊！
<br/><br/>    “其实，白曜太上长老，并未真正放弃阴阳天宫。”
<br/><br/>    “只有天暗星域有通往天岚星域的传送阵，白曜太上长老于天暗星域建立太上府，实则是在驻守天岚星域的门户。”
<br/><br/>    “若非白曜太上长老坐镇天暗星域，让得其他星域不敢轻举妄动，阴阳天宫恐怕早就被覆灭了。”
<br/><br/>    “只是，白曜太上长老性格偏激，认为是老宫主造成的玄真七子分崩离析。”
<br/><br/>    “他恨老宫主，所以不愿回阴阳天宫，自己在天暗星域创立太上府为阴阳天宫守门。”
<br/><br/>    “玄真七子中，白曜太上长老的天赋和实力，仅次于紫薇和青烨二位太上长老，拥有顶级仙体——斗战仙体。”
<br/><br/>    “如今修为也达到了大圣巅峰，曾斩杀过三尊大圣巅峰强者，掌控附近十座星域。”
<br/><br/>    “人称白帝斗圣，大圣巅峰中也很少有能匹敌者。”
<br/><br/>    “尤其是在获得先天灵宝焚天八鼎后，更是无人敢挑衅斗圣之威，让得其他星域不敢进犯阴阳天宫。”
<br/><br/>    “哦？看来玄真七子每一位都颇为传奇啊！”杨玄饶有兴趣的一笑。
<br/><br/>    这位白帝斗圣，应该是至尊之下顶尖的存在了，至尊不出，少有能与之争锋者。
<br/><br/>    如此人物，倒是值得收服。
<br/><br/>    圣祭将起，单凭天庭众将的实力，还是太单薄了一些。
<br/><br/>    正好，他可以趁机再收服一些强者加入天庭，于圣祭中称霸。
<br/><br/>    这白曜子便非常值得收服。
<br/><br/>    不知不觉间，已然来到太上府前，一座巍峨仙府，立于云海仙涯上。
<br/><br/>    一座天梯倒垂而下，连接万丈门户，上刻——太上府。
<br/><br/>    府门前有八尊准圣守门。
<br/><br/>    用准圣来守门，实在奢侈。
<br/><br/>    在太初星域，这根本是不可能发生的事，太初星域的准圣，那都是可以开宗立派了。
<br/><br/>    而在这亢龙星系，也只有大圣级别的人物才有资格开宗立派。
<br/><br/>    没有大圣坐镇的势力，那都是不入流的。
<br/><br/>    相较之下，太初星域实在弱得可怜。
<br/><br/>    但也没办法，太初星域被天道管辖，大道算计，两个纪元不诞生鸿蒙紫气，让得圣人不出。
<br/><br/>    “还请禀报白帝斗圣，阴阳天宫长老白素来访，有要事求见。”
<br/><br/>    白素放下圣人姿态，对着那八位太上府准圣微微躬身。
<br/><br/>    “白长老稍等。”
<br/><br/>    圣人行礼，这八人也是不敢轻待，连忙回了一礼，其中两人进府禀报。
<br/><br/>    “白素老儿，好久不见啊。”
<br/><br/>    “怎么了？阴阳天宫出什么事了？这是来找我太上府求援？”
<br/><br/>    一道带着戏谑的声音传来。
<br/><br/>    随之，一个黑发白须的老者浮现而出。
<br/><br/>    “柳易，你又何必如此挖苦于我？”
<br/><br/>    “我今天来不是来跟你斗嘴的，阴阳天宫也没出事，不过有要事与贵府主相商。”
<br/><br/>    白素强压着怒气说道。
<br/><br/>    看得出来，白须与其非常不对付。
<br/><br/>    “那真是不巧了，府主不在。”柳易戏谑一笑。
<br/><br/>    “那他去了哪里？”白素眉心怒气萦绕，认为柳易是在故意消遣他。
<br/><br/>    “你是真的老糊涂了，连幽玄虚渊开启都忘了。”
<br/><br/>    “不过也对，阴阳天宫现在都没资格参加了，忘记也正常。”
<br/><br/>    柳易带着浓浓嘲讽的说道。
<br/><br/>    “你……”
<br/><br/>    白素气得须发张扬，却又无力反驳。
<br/><br/>    确实，现在的阴阳天宫，连自保都困难了，根本没资格去参加那幽玄虚渊百朝大赛。
<br/><br/>    “府主带弟子去参加了，你要找府主，不怕丢脸的话，尽管去幽玄虚渊找啊！”        <br/><br/>