
这一把小刀日常用来玩耍可以，杀人是不行的。<br/><br/>
更何况这孩子根本就靠近不了谢家公子。<br/><br/>
他才起身跑了两步，就被谢家的还有魏家的仆从给拦住了，先前那个救了他的年轻仆从也扑过来，将他抱住。<br/><br/>
孩童疯狂的大叫，用小刀乱刺。<br/><br/>
那年轻的仆从不顾身上胳膊脸上被刺伤，紧紧抱住：“这一切都是意外，我替公子给你赔罪，给你父母村人偿命。”<br/><br/>
那孩童挣不脱，看到年轻仆从被刺的脸上胳膊上出血，想到是个人从大火里不顾危险救了他，醒来时有多惊恐，就有多依赖这个人——<br/><br/>
这个人只是个下人，没有听从公子的吩咐抢货物，而是抢救人，因此被公子不喜，受了伤都不给治疗。<br/><br/>
他和他都是可怜人。<br/><br/>
孩童停下手，抱住这个年轻的仆从放声大哭。<br/><br/>
四周的民众也纷纷垂泪。<br/><br/>
被婢女围着的年轻公子神情冷峭，讥嘲一笑：“真是可笑，这怎么能怪我，这只能怪你们，谁让你们住在我路过的地方？”<br/><br/>
围观的民众虽然已经知道这年轻的权贵公子多么冷酷，但听到这句话还是再次被震惊。<br/><br/>
“如果不是你们住在这里，也不会有干柴粮杆，也不会燃起大火，也不会烧坏了我的货物，让我受此重伤！”<br/><br/>
公子的脸漂亮的如同石像，心也是石头。<br/><br/>
不，石像不是人，没有心！官员震惊，早就被世事磨平的怒气蹭的冒出来——<br/><br/>
“大胆！”他喝道，“竟然如此颠倒是非，我不管你是谁，来人，来人——”<br/><br/>
官员身后跟随的差役们也早就气的不得了，就算是邯郡魏氏也没有如此嚣张的行事，这简直已经不是不要脸面，而是不当人了！<br/><br/>
难道皇亲国戚都是这般行事吗？<br/><br/>
这样一比，魏氏简直就是大善人。<br/><br/>
他们也早就憋着一口气，听到官员下令，立刻齐声应和。<br/><br/>
有人马疾驰从远处来，高呼“且慢且慢。”<br/><br/>
官员转头看去，见为首一个身材高大气质不凡的男子，一眼就认出是谁了。<br/><br/>
魏氏家主的大公子。<br/><br/>
魏家主年过半百才得了这个儿子，这孩子长的漂亮，人又聪明，是魏家的掌上明珠，也是邯郡谁都惹不起的人物。<br/><br/>
“大公子！”官员立刻迎上，愤怒的高呼，“这贼子不仅累害毁了整个村落，还打了你家的人。”<br/><br/>
他伸手一指，魏家的那个管事还昏死在地上呢。<br/><br/>
看到魏大公子来，围观的民众也纷纷让开路，不知道是不是见了真正的恶人，此时再见到魏大公子，竟然觉得心里有了期盼和依靠。<br/><br/>
而魏大公子没有民众失望，他不是一个人来的，带着数十大夫，背着药箱。<br/><br/>
他没有理会官员的话，对跟随来的人们喊：“快救治伤者。”<br/><br/>
又吩咐魏家仆从。<br/><br/>
“将伤者都送到山庄安置。”<br/><br/>
“扑灭余火，收集村民产物。”<br/><br/>
“将死者收殓，辨识身份。”<br/><br/>
一声声令下，民众们不由欢喜落泪，纷纷喊着“魏大公子。”“大公子”<br/><br/>
魏大公子安排好这些，才面色沉重地看着官员：“大人不用说了，这些都是我的错过，罪责惩罚善后都有我魏氏负责。”<br/><br/>
官员心想，原来魏氏也怕谢氏啊，他神情愤怒：“但是，那贼子——”<br/><br/>
魏大公子道：“是我没有招待安置好他们，才导致这场灾祸，大人要罚就罚我吧。”<br/><br/>
那自然是不敢罚的，官员神情无奈：“大公子，这与你无关。”<br/><br/>
魏大公子摇头，示意他稍后，走向谢家公子这边。<br/><br/>
谢家的仆从纷纷施礼：“大公子。”<br/><br/>
但那个年轻的公子依旧稳稳不动，抬眼皮从下往上极其无礼的打量魏大公子。<br/><br/>
“燕来公子。”魏大公子说，“都是我的错，没有及时来迎你，你兄长写信托付我——”<br/><br/>
他的话没说完，年轻公子就嗤笑一声：“既然迟了还说什么？既然我兄长托付你了，那我谢家损失的货物，你来赔偿吧。”<br/><br/>
这贼子，官员在后都想打人，但魏大公子只是一笑，如同看待自己不懂事的亲兄弟：“好，那是自然，请谢公子到城里柜上装货。”<br/><br/>
年轻的公子伸手重重一拍：“多谢，果然我三哥说的没错，从这里过，有事找魏大公子就可。”<br/><br/>
这少年力气极大，魏大公子被拍的肩头一沉，吃痛皱眉，他身边的仆从站过来，神情不善。<br/><br/>
少年一拍收回手，脸上浮现明媚的笑：“我看到你就像看到我三哥一样。”<br/><br/>
在大夏，东阳谢氏的声名，与邯郡魏氏没有太大差别，唯一的差别就是出了一个太子妃，那也只是谢氏运气好而已，但谢家三公子的声名，魏氏所有公子加起来都比不过。<br/><br/>
魏大公子笑了：“不敢跟谢三公子相提并论。”<br/><br/>
少年似笑非笑：“大公子不用自谦。”说罢抬起自己的胳膊，“我的胳膊也受了伤——”<br/><br/>
魏大公子看了眼他胳膊，并没有觉得在一片死伤惨烈中，这红肿可笑，关切说：“快随我来，我带了城中最好的大夫们——”<br/><br/>
但少年的胳膊收了回去，懒懒说：“你们这乡下地方有什么好大夫，大公子，你们家有什么好药好山珍给我补补就好。”<br/><br/>
魏大公子身边的仆从神情再次不悦。<br/><br/>
魏大公子依旧是个和蔼的兄长，宠溺不懂事的小兄弟，含笑点头：“那是应该的。”吩咐仆从，“快送谢公子进城去老宅，拿出家里的山货给公子养伤。”<br/><br/>
仆从们应声是，少年也不再纠缠，拉着身边婢女们：“走走，我们换个地方玩。”<br/><br/>
婢女们笑盈盈簇拥着少年上车去了。<br/><br/>
谢家的仆从面色难堪，对魏大公子施礼：“燕来公子少时无教，惭愧。”<br/><br/>
魏大公子显然听过这位燕来公子的来历，含笑：“无妨无妨，不用在意。”<br/><br/>
走过去的年轻公子此时回头骂“你们磨磨蹭蹭干什么，等着小爷伤重死在这里吗？”<br/><br/>
真是惭愧，谢家仆从低头忙走开了。<br/><br/>
魏大公子站在原地目送，仆从皱眉不悦说：“这谢公子也太无礼了，是本性如此，还是谢三公子故意安排羞辱公子您？”<br/><br/>
说完还看了眼一旁，被踢的管事还昏死着呢。<br/><br/>
“下手也太重了。”他们咬牙恨恨。<br/><br/>
这小子看起来瘦弱，没想到腿脚如此有力，又想到拍魏大公子那一下，不由担忧询问。<br/><br/>
魏大公子轻轻按了按胳膊，道声无妨：“有礼无礼的，又不是姓魏，跟咱们也没关系。”<br/><br/>
那年轻公子的车刚要行驶，被仆从抱着退到一边的孩童又跳了起来，小兽一般挣扎。<br/><br/>
“你别走，你别走。”他嘶声喊，“我要杀了你，我要杀了你。”<br/><br/>
车帘被掀开，凤眼少年冷冷看这孩子。<br/><br/>
“你现在杀不了我，等你长大了再来杀我吧。”他说，“记住，我叫，谢燕来。”<br/><br/>
说罢放下车帘，挡住了视线，但挡不住孩童愤怒哀伤的嘶喊。<br/><br/>
“谢燕来！”<br/><br/>
“谢燕来！”<br/><br/>
“我记住了！”<br/><br/>
“我一定会杀了你！”<br/><br/>
车内的婢女们安静的坐在角落里，与在外边完全不同，没有任何嬉笑，垂着头如同不存在。<br/><br/>
谢燕来也不言不语，随着车晃动，脸上光影晃动，凤眼如深潭，死静一片。<br/><br/>
不就是做恶人吗？<br/><br/>
做恶人真是世上最简单的事了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68903983"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;恶人">加入书签</a>
</div>
