        但是，仍旧有个眼尖的女服务员，忍不住拉着身边的另外两个同事，窃窃私语起来：“那个女人是不是长得有点像苏漫雪啊？”
<br/>
<br/>        “那这位帅哥，岂不是傅氏集团的总裁？他们关系暧昧，而且还上过热搜和头条诶！”
<br/>
<br/>        “你们别在这八卦了，小心被店长发现扣分。”
<br/>
<br/>        三个女服务员闲聊了几句就散了。
<br/>
<br/>        童筱颖倒是耳尖得狠，虽然不知道她们具体闲聊了些什么，但是隐约听到她们说苏漫雪和傅夜沉之间有暧昧关系。
<br/>
<br/>        哎——
<br/>
<br/>        她这总裁夫人似乎也不大好当。
<br/>
<br/>        帅气多金的大总裁与性感女明星、漂亮女秘书的潜规则游戏……
<br/>
<br/>        童筱颖垂着眸子，为自己淡定三秒，顺便默念三遍：还好我不爱大哥、还好我不爱大哥、还好我不爱大哥！
<br/>
<br/>        傅夜沉挑了许久，也就只看中一件高定限量版的套装。
<br/>
<br/>        童筱颖就坐在一旁，非常欣赏地看着傅夜沉让女服务员打包，然后再看着他毫不心疼地站在收银台前刷卡买单。
<br/>
<br/>        诶？
<br/>
<br/>        为什么她突然觉得，大哥买单的样子都这么帅！
<br/>
<br/>        这家店逛完后，傅夜沉牵着童筱颖又去了下一家，本来一直都是童筱颖负责坐着等待，傅夜沉负责挑衣买单。
<br/>
<br/>        到后面，童筱颖终于坐不住了，也开始跟傅夜沉一起挑选自己喜欢的衣服、鞋子和香包。
<br/>
<br/>        她发现，他陪她逛街真的很有耐心。
<br/>
<br/>        而且，心里总会不经意间地去拿他和傅昼景对比。
<br/>
<br/>        傅昼景虽然也有陪着她逛过街，但是多半是他坐着等，她站着挑，逛街的时间绝对不会超过一个小时，最主要的原因是傅昼景是真的很忙，有赶不完的设计稿。
<br/>
<br/>        大哥就不一样，只要有她在，他就会一直牵着她，陪着她，把每家店都挑个遍。
<br/>
<br/>        或许是因为买到了自己喜欢的东西，童筱颖心情特别好。
<br/>
<br/>        果然，逛街这种事情，对女人来说，就算心情不好，逛着逛着就会有好心情了，特别是身边还带着一个兼职移动ATM机和人手搬运工的男人。
<br/>
<br/>        就算有再多的袋子要提，傅夜沉总会腾出一只手来紧紧地牵着童筱颖。
<br/>
<br/>        “不行了！不行了！我走不动了！”看到旁边有休息凉伞亭，童筱颖立即拽着傅夜沉坐了过去，“好累！”
<br/>
<br/>        傅夜沉在童筱颖的身旁坐下，将手里的袋子全部放到了圆木桌上，清点了一下，接着说道：“你好像还有贴身衣物没买。”
<br/>
<br/>        “可是我走不动了……”童筱颖匍匐在桌边，歪着脑袋，看着傅夜沉说道。
<br/>
<br/>        “那我让她们给你送家里去，你留下你喜欢的就行了。”
<br/>
<br/>        “嗯……”
<br/>
<br/>        “待会想去吃什么？”
<br/>
<br/>        “我……”
<br/>
<br/>        就在童筱颖刚要说什么的时候，傅夜沉的手机响了。
<br/>
<br/>        她微笑着示意他先接电话。
<br/>
<br/>        傅夜沉掏出手机看了看，见是郑忠威打来的，心头一紧，蓦地皱了下眉头。
<br/>
<br/>        “大少爷，您现在得回公司一趟，财务那块清查，出了个大问题……”电话一接通，郑忠威语气匆忙地说道。
<br/>
<br/>        “好！我马上回来！”傅夜沉挂了电话后，又给司机打了通电话。
<br/>
<br/>        童筱颖见他把该打的电话都打完了后，主动说道：“你先去忙，我自己一个人回去就行了。”
<br/>
<br/>        “你在这里坐着等，司机会过来帮你提东西，筱颖，我得回公司。”傅夜沉收好手机后，从椅子上起身。
<br/>
<br/>        “你把司机给我了，那你呢？”童筱颖关问道。
<br/>
<br/>        傅夜沉微微一笑：“我另外再叫台车过来。”
<br/>
<br/>        “要不……”
<br/>
<br/>        “筱颖，不要离开我！”童筱颖的话还未说完，傅夜沉就来到了她的跟前。
<br/>
<br/>        其实，他心知肚明，她今天坐出租车离开私宅的意图是什么。
<br/>
<br/>        她想离开他，不想跟他在一起，这一点，他心里十分清楚。
<br/>
<br/>        同时，他也知道，从强迫她跟他领证到现在，她对他是心不甘情不愿。
<br/>
<br/>        他知道，她不爱他。
<br/>
<br/>        童筱颖坐直了身子，仰头看着傅夜沉的一瞬间，他忽然俯下身来，吻上了她的唇。
<br/>
<br/>        他温柔地汲取着她的芬芳滋味，长驱直入地勾缠她的粉嫩小舌，炙热的男性气息灌入她唇内。
<br/>
<br/>        童筱颖愣住了，没有任何反应。
<br/>
<br/>        吻着吻着，傅夜沉的心里有些苦涩，俊脸上透着一股苍白无力。
<br/>
<br/>        果然，她从来不会回吻他。
<br/>
<br/>        “我走了，在家里等我回来。”傅夜沉放开了童筱颖后，指腹轻轻地摩挲过她的唇瓣。
<br/>
<br/>        童筱颖将目光挪到一旁，抿了抿唇，默不吭声。
<br/>
<br/>        时间差不多了，傅夜沉不得不先行离开。
<br/>
<br/>        他是带着不安的心情离开的。