    
<br/><br/>    第443章太叔的身子到强弩之末了吗？
<br/><br/>    在松油树枝的帮忙下，长念很快把火生起来，对一边的归福说，“归福大哥，去帮我打水，满桶十桶就够了。”
<br/><br/>    “好。马上去。”
<br/><br/>    “万大哥，你先去换衣衫，这里我来。”
<br/><br/>    长念接着万开臣手上的竹勺子，万开臣本想拒绝，低头看着自己的衣衫，湿湿的，只得道，“我一会过来守火。”
<br/><br/>    长念放好水，进房间，把初十备好一大包草药拿出来，用水洗掉浮尘，下缸熬煮，银枝兄妹俩就坐在一边守火。
<br/><br/>    等万开臣回来时已是一位风姿迷人的大哥哥，长念已经将昨晚初十带回来的二只野鸡放血，厨房的锅里烧水，万开臣接替银雪的位置，守火。
<br/><br/>    水开利索烫毛，银枝、银雪搬来小凳子坐在长念旁边帮忙拨鸡毛，做得一丝不苟。
<br/><br/>    “长念，最近太叔经常病发吗？”万开臣把木柴推进些，问起太叔延的病。
<br/><br/>    “嗯。相比去年，频繁了些。”
<br/><br/>    万开臣沉默了，去年在山里，平均一二个月才病发一次，他回来在郡里看到他时，脸色不错，他以为他很好，却没想到频频病发，太叔的身子到强弩之末了吗？
<br/><br/>    “长念，明天我和归福要走了。”
<br/><br/>    “回燕都吗？”
<br/><br/>    “不是。去寻药。”
<br/><br/>    他想多二双眼睛去找，多二份机会，他想为太叔出一份努力。
<br/><br/>    “也好。”总归是希望。
<br/><br/>    配合太叔延的膳食，长念把二只鸡、猪肚一起下锅和精米一起熬煮，猪油炒小白菜，一锅骨头汤，小火炖一个时辰，待太叔延泡完药浴出来才开膳。
<br/><br/>    太叔延在轻松的气氛下，喝下一大碗粥，吃了不少猪肚，和银雪一道吃二只鸡翅，这样的胃口对于病发过后的他，算是不错。
<br/><br/>    吃完午膳，大家兴趣满满的围在一起，看长念如何做玉浆。
<br/><br/>    泡好的黄豆清洗二遍，清洗石磨，归福帮忙把牛棚里的牛牵出来，给它架上拉磨的木架子，长念找块黑布把牛的眼睛蒙上。
<br/><br/>    “姐姐，为什么？”银雪在边上瞧着，不明白。
<br/><br/>    “蒙住，牛不会转圈转晕头。”长念拿着赶牛的鞭子，轻轻一打，牛拉着磨转圈圈，一小勺，一小勺黄豆加水倒入石磨上面的小孔里，随着牛的行转，豆子往下走，很快石磨四周渗出奶白色的豆浆和豆渣，慢慢流到下端的凹糟里，从一处缺口流到下边水桶里。
<br/><br/>    “真的，真的！！”银雪兴奋瞧着不断下滴的豆浆，真的和她之前喝的冰玉浆一样，白白的，“能喝吗？能吗？”
<br/><br/>    其他人个个一脸新奇，他们喝过，但是没有见人做过，谁能想得出，白白的玉浆竟然出自于黄豆。
<br/><br/>    这完全和黄豆不粘边啊？
<br/><br/>    黄豆是黄的，煮出来的汤水亦是黄的，整体都是黄的，谁能想到磨出来的豆汁竟然是白色的？
<br/><br/>    “不能。豆子是生的，还没熟，得煮熟才能喝。”
<br/><br/>    “哦。”
<br/><br/>    长念的话让银雪有点失望，不过很快打起精神来，在一旁看着。
<br/><br/>    有牛拉磨，五斤豆子很快磨完，隔渣，豆渣可以喂鸭喂牛，起火煮豆浆，起锅，刚上桌，银雪就站在桌前的椅子上等。
<br/><br/>    “银雪，吹冷再喝。”
<br/><br/>    长念舀一点在碗里给她，叮咛着她，为了最快喝到自己心念念的玉浆，端起碗，一小口，一小口嘟着小嘴巴坐在那里使劲的吹，那模样引得在场的人哈然大笑，而银枝就坐在一旁边，耐心的等待碗里的豆浆凉下来。
<br/><br/>    兄妹俩的性子一动一静，很好认。
<br/><br/>    “好喝。好喝！”
<br/><br/>    终于吹凉的银雪，迫不及待把碗里的豆浆喝完，其他人喝了，纷纷赞成银雪的说法。
<br/><br/>    “嗯，味道比我之前的浓厚，估计我之前喝的加不少水。长念，这一锅多少豆子？”万开臣道。
<br/><br/>    “五斤，三文一斤豆子，二斤白糖，二百文，里面还有一大锅。”
<br/><br/>    “爆利啊。像这样大锅，至少可以卖出五十两。归福，还不赶紧感谢长念姑娘，哪天我们主仆落魄了，可以卖玉浆为生。”万开臣开玩笑道。
<br/><br/>    “是，谢谢长念姑娘。”归福老老实实上前给长念行礼，全程，他在旁看着，真的不难，亏以前在食楼小小一壶都得十两。
<br/><br/>    太叔延待豆浆完全冷却才小抿一口，对着长念笑道，“好甜。”
<br/><br/>    好甜！
<br/><br/>    长念突然想起在客满楼，他说的那句好甜，顿时脸色暴红桌底下拧了拧他的掌心。
<br/><br/>    太叔延则回握住她的手。
<br/><br/>    “哥哥。”银雪锅盖盖上，谁也不能再喝。
<br/><br/>    对于银雪的为银树他们护食的行为，长念笑了笑，“银雪，厨房还有半锅，银树哥哥有喝，一会把豆浆吊到井里，等银树哥哥回来，豆浆就变成凉凉的，和你在郡里喝的一样。”
<br/><br/>    银雪爱吃，却时刻记得把吃的留一份给自己的哥哥姐姐。
<br/><br/>    分享行为，很好，她没有把银雪养成吃独食的小霸王。
<br/><br/>    “太叔，明天我和归福去找初七他们逛逛。”
<br/><br/>    “好。他们一行在大楚山一带，你到那边，你联系他们。”太叔延没有多说，兄弟为自己做的事情，他记在心里。
<br/><br/>    送走万开臣主仆，长念他们开始打包去迷雾山。
<br/><br/>    出发当天，下着大雨。
<br/><br/>    六奶奶一家一大早便过来，帮忙煮吃食，用过早膳后，小山和青山打着雨伞过来，没多久，李大光那边几个孩子打雨伞过来。
<br/><br/>    “长念姐，你们要去哪？”
<br/><br/>    他们一一问候在场的人，方同好奇的问长念。
<br/><br/>    他们过来时，看着院门停着一辆二匹马拉的大马车，他们搭过一次马车，又看见客厅里放着背筐，秀洪婶正在打包吃食。
<br/><br/>    “嗯。去我外祖家。”
<br/><br/>    长念正在帮七尾凤和墨汁穿护甲。
<br/><br/>    “银枝、银雪，姐姐和三十大哥要出发，你们俩要乖，不能耍小性子，记得帮姐姐喂龙一它们。”
<br/><br/>    龙一，是八只小狗之中的一只。
<br/><br/>    “好。”
<br/><br/>    银雪端一杯温豆浆，伸出大拇指在长念掌心压个指印，银枝也如此，对他们俩的态度，长念感到迷惑，原本她已经准备说劝说词竟然没用——他们没闹。<br/><br/>