    
        <br/><br/>    “我并不认识您吧。”半血人金冷冷的说道。
<br/><br/>    “但我认识你啊。”眉宇中带着一丝暴戾的粗犷男人开口说道，然后对着右侧招了招手，一名战战兢兢的侍女连忙走来。
<br/><br/>    这名粗犷男人随手从托盘上取下高脚酒杯。
<br/><br/>    洋红色的液体在晶莹的玻璃璧内摇曳，然后……
<br/><br/>    他两指松开，这支酒杯直接掉落地面，啪的一声碎开，汁液溅起一地。
<br/><br/>    这名粗犷男人的麻布裤脚被红色酒液浸湿。
<br/><br/>    而金的黑色西裤也被溅湿。
<br/><br/>    脸色灰白的金冷冷问道：“什么意思？”
<br/><br/>    “没什么意思，就是过来和金先生打个招呼。竟然如此不给我布卡多·固面子，打翻我的酒杯……那我也没什么好客气的了。”
<br/><br/>    那带着戾气的眼角一眯，名为布卡多·固的男人猛地反手抽出。
<br/><br/>    这一瞬间，整个餐厅内的人似乎都听到了一种空气被重重打爆的声音。
<br/><br/>    咚。
<br/><br/>    金的反应速度很快，或者说快的惊人。
<br/><br/>    但是当他双手架住布卡多的反手一抽后，一股无法抵御的巨力直接透过骨骼和肌肉传遍全身。
<br/><br/>    然后他就轻飘飘的被反手一巴掌抽飞！
<br/><br/>    食欲大开正准备吃第三盘液茄花的痰盂脸，触角眼睛猛地向后一缩。
<br/><br/>    一道人影轰然落到他面前的餐桌上。
<br/><br/>    定睛一看，却是脸上高高肿起的金，甚至两颗带血的牙齿直接从口中掉落到他的盘子里。
<br/><br/>    这让丘怀特先生感到一震恶心。
<br/><br/>    “金先生，怎么了？”
<br/><br/>    两只触角迅速转向悬浮梯。
<br/><br/>    然后一只被骨甲包裹的拳头猛然出现在视野中。
<br/><br/>    砰！
<br/><br/>    那张奇形怪状的痰盂脸直接被打的凹陷。
<br/><br/>    然后我们的巴兰兰特族管事痰盂脸先生也华丽的从原地飞出。
<br/><br/>    穿着粗犷皮靴的两脚高高翘起，布卡多·固大马金刀的坐在沙发上，斜睨着这两人，冷哼一声，然后森然的目光看向那两名蓝角人。
<br/><br/>    这两名始终很凶悍的蓝角人竟然直接屈膝跪在地上，四体投地。
<br/><br/>    固族相对于蓝角族来说，是他们的宗主族……
<br/><br/>    “怎么，当时耍我不是很开心么？现在怎么不笑了？”
<br/><br/>    布卡多这名固族首领丝毫没有在意四周的尖叫，而是取出一枚长约二十公分的铁质锉刀，慢条斯理的修着指甲。
<br/><br/>    “阿罗洛兽的头骨，我有用，卖了吧。”
<br/><br/>    固族的首领，悠然的说道。
<br/><br/>    直到此时，金和丘怀特才明白这强悍的一行人，到底来自哪里。
<br/><br/>    “这里是新月城！”
<br/><br/>    金正要爬起来，布卡多身后的一名骨面巨人一脚将他再次死死踩在地上。
<br/><br/>    “我当然知道，但是我不能空着手回去，打你一顿是必须的，东西我也必须买到，我这个人很文明，从来不抢。”
<br/><br/>    “我又不知道您想要，再说……竞价的也不是只有我啊。”金艰难的说道。
<br/><br/>    “但我现在只找到了你，算你倒霉了。”布卡多完全没有任何伪装，就这么直接说道，气的金直想吐血。
<br/><br/>    “好……您准备多少钱买？”
<br/><br/>    “一百万点。”
<br/><br/>    金的脸色这一刻终于变得惨白，一百万，连零头的零头都算不上啊！
<br/><br/>    “怎么，嫌多了？还是说你在等人？我固族的风格你不了解么？”
<br/><br/>    布卡多直接起身走过去，一把抓住金的头发，将他提起，那摇摆的骨牙看的金一阵胆寒。
<br/><br/>    “我卖……”
<br/><br/>    金惨然说道。
<br/><br/>    扑通一声，随手将金丢在地上，布卡多接过那带着屈辱递过来的提货卡，看了一眼笑道：“早这样不就好了，下面该去找找那伙人了。”
<br/><br/>    这作风凶悍的固族首领直接转身离开，丝毫不拖泥带水，就在即将步入悬浮梯时，一张卡片随意的向后仍在地面。
<br/><br/>    “一百万，拿好了，交易愉快。”
<br/><br/>    看着那张静静躺在地毯中的无记名卡，金的手指刺破手掌，死死咬着嘴唇，眼中充满无尽的怨毒！
<br/><br/>    他恨这作风野蛮霸道的固族首领，他更恨那接连破坏自己好事的白毛与沐凡。
<br/><br/>    “跑不了，你们都跑不了的。”
<br/><br/>    ……
<br/><br/>    巴代卜悬浮车平稳的停在第33层中央区域，走下车子的沐凡看着这壮丽的人工景观以及面前那通体嫩绿色的奢华飞船，感慨道：“如果不跟着你们，都不知道还有这种建筑。”
<br/><br/>    “看你那呆头呆脑的样子。”两名侍女嘟起嘴看着沐凡，就是这个可恶的家伙顶掉她们两人跟随公主进入新月行的机会。
<br/><br/>    “不得无礼。”
<br/><br/>    月夕走出悬浮车，眼中柔和的说道。
<br/><br/>    “是。”
<br/><br/>    两名侍女恭敬的退散。
<br/><br/>    “月夕，这就是你的飞船么？”沐凡走到那艘相对于人体来说还是非常庞大的飞船地步，用手触摸感受着这艘舰体古怪的纹理，有些诧异的问道。
<br/><br/>    因为这艘飞船的外壳部分竟然不是那种传统意义的金属，仿佛具有某种生命活力一般，给他的感觉就像森林中的一棵巨木，那古老却生机盎然的树皮。
<br/><br/>    “这不是金属？”沐凡疑惑的问道。
<br/><br/>    “这是我们巴旁公国的特产，叫做原石母金，你有兴趣的话等到了那里我可以送你一些。”
<br/><br/>    月夕甜甜的笑道。
<br/><br/>    岱森达日想要开口提醒这个原石母金价值不菲，但是看到月夕那开心的眼神，便不再说话。
<br/><br/>    “好啊。”
<br/><br/>    沐凡很高兴，因为这是一种连黑都没有接触过的生命金属。
<br/><br/>    经过刚刚腕表的近距离探测，这种金属似乎具有极高的战略价值。
<br/><br/>    “如果没有其他的事情，那我们就走吧？”
<br/><br/>    月夕看到沐凡的不见外，反而更是开心的笑了。
<br/><br/>    她喜欢这种相互信任，不用戴着面具说话的感觉，她也很喜欢对面那个青年干净而纯粹的笑容。
<br/><br/>    待沐凡答应后，一行人登入飞船。
<br/><br/>    这艘名为月语的飞船被升降机送至顶端，引擎安静的启动，淡淡的尾焰中缓缓升空至一定高度，眨眼间便提速消失在空中。
<br/><br/>    月语号船体内，沐凡坐在一张宽阔的藤椅上，宛如坐在林间，他仔细的感受着这种毫无震感的启动，脚底轻轻摩擦体会着那特殊的材质反馈感。
<br/><br/>    然后用难以理解的语气问道：
<br/><br/>    “这艘船竟然大部分采用了木制材料？”
<br/><br/>    正安静饮着琼花蜜的月夕公主听到，浅笑着答道：
<br/><br/>    “对呀，这是宇宙自然对我们最好的回馈，它们可是拥有一些比金属还要优异的特点呢。”        <br/><br/>