    <br/><br/>    “才禄？”
<br/><br/>    听到王也的话，林易思索了一下，但还是没能想起这个人是谁。
<br/><br/>    应该是垫底的龙套吧。
<br/><br/>    林易心里想着。
<br/><br/>    王也也不在意，笑呵呵地问道：“怎么样，林道兄，这第一组的比赛，有什么关注的吗？”
<br/><br/>    林易闻言抬起头，望向了那四面大屏幕。
<br/><br/>    只见上面已经有两面屏幕空白一片，剩下的两组还在对战。
<br/><br/>    林易不由得诧异地问道：“另一个是谁，居然跟你一样快！”
<br/><br/>    王也微微一怔，随后反应过来，笑着说道：“哦，你是说第二面屏幕啊，好像是那个叫陆玲珑的丫头，十佬之一陆瑾的宝贝孙女。”
<br/><br/>    “是她啊！”
<br/><br/>    林易顿时恍然，目光瞥向了斜前方那个有着一头粉色长发的漂亮女孩。
<br/><br/>    他知道这个人，老天师特意交代过，遇到这个陆瑾的宝贝疙瘩时尽量放放水，别让人家输的太难看。
<br/><br/>    林易原以为这妹子是个混资历的花瓶，没想到居然还有点实力。
<br/><br/>    “不愧是陆老的孙女，居然也这么强。”林易点头说道。
<br/><br/>    王也顿时笑了起来，摆了摆手，低声说道。
<br/><br/>    “嗨！跟你说实话吧，其实是她的对手投降了！”
<br/><br/>    林易：“……啊？”
<br/><br/>    “看到前面那个带着面具的小子了吗？就那个眼神相当忧郁的。”
<br/><br/>    “看到了。”
<br/><br/>    “就是他，说什么发过誓，绝对不打女人，所以遇到陆玲珑的时候，就直接投降了！”
<br/><br/>    说着，王也嘿嘿一笑，在林易耳边小声地说道。
<br/><br/>    “我极度怀疑，这小子是来泡妞的！”
<br/><br/>    “……”
<br/><br/>    林易嘴角一抽，目光却放在了那个面具少年腰间的两柄上剑状的武器上。
<br/><br/>    他还是个剑客？
<br/><br/>    林易仔细打量了一番，随后摇了摇头。
<br/><br/>    不，不是剑客，那只是个铁片，或者说尺子，看起来应该是他的独门兵器。
<br/><br/>    谈笑间，另外两场比赛也结束了，获胜者分别是风正豪的女儿风沙燕，以及东乡庄的胡杰。
<br/><br/>    望着屏幕中那个桀桀怪笑的胡杰，王也不由得微微皱起了眉头。
<br/><br/>    他总觉得这人有点问题。
<br/><br/>    “第一组比试结束，第二组开始！”
<br/><br/>    “冯宝宝对王二狗。”
<br/><br/>    “藏龙对张灵玉。”
<br/><br/>    “林易对白式雪。”
<br/><br/>    “风星潼对零。”
<br/><br/>    听到场地内响起的广播，王也嘴角一翘：“道兄，到你了！”
<br/><br/>    王也的声音并不算低，听力不弱的人基本上都听到了。
<br/><br/>    众人纷纷转过头，望向了人群后方的林易。
<br/><br/>    “那个就是鬼谷林易？”
<br/><br/>    “就是他吗？”
<br/><br/>    众人议论纷纷。
<br/><br/>    林易淡淡地瞥了王也一眼：“你故意的吧？”
<br/><br/>    “怎么会！”王也呵呵一笑，“道兄，一起吧？”
<br/><br/>    随着林易抬起脚，众人纷纷让出了一条道路。
<br/><br/>    冯宝宝望了眼林易的背影，随后在张楚岚耳边低声说道：“他身上的炁我看不到了！”
<br/><br/>    “……应该是某种敛炁法门吧？”
<br/><br/>    张楚岚没有在意，他望着冯宝宝笑着说道。
<br/><br/>    “宝儿姐，到你上场了！我们去现场看看！”
<br/><br/>    “诶？我也想看啊！”一旁的白发卷毛捂着脑袋，郁闷地说道，“为什么我偏偏也要现在比！”
<br/><br/>    看到郁闷的风星潼，张楚岚微微一笑：“那你就快一点，说不定还能赶上呢。”
<br/><br/>    “哪有这么容易啊。”风星潼轻轻叹了口气。
<br/><br/>    不远处。
<br/><br/>    另一片扎堆的年轻人聚在一起。
<br/><br/>    “花儿，你也输了吗？”
<br/><br/>    听到云的话语，枳瑾花随口说道：“没办法，那个叫风沙燕的确实不好对付，我能胜过她的概率不超过百分之三十七。”
<br/><br/>    云闻言翻了个白眼：“三成多的胜率都不想打下去？”
<br/><br/>    “当然。”枳瑾花瞥了他一眼，“我与她之间的战斗注定是场消耗战，胜率不高的情况下，我可不想在她身上耗费太多的精力，别忘了，我们还有其他的事情……”
<br/><br/>    “我当然记得。”
<br/><br/>    云平静地说道。
<br/><br/>    说着，枳瑾花不由得叹息一声：“比起这个，我倒是更想遇到你，你碰到女人投降的概率可是百分之百的。”
<br/><br/>    云：“……”
<br/><br/>    “没办法，我不打女人。”云翻了个白眼，“不说这个了，这四场比赛有三场都有我们的人，去看哪个？”
<br/><br/>    枳瑾花托了托眼镜架，沉声说道：“当然是去看二狗的比赛，其他几场比赛都没有什么悬念。”
<br/><br/>    “是哦，藏龙对上了张灵玉，啧啧，我们是不是要先给他备一副棺材……”一旁的云笑着说道。
<br/><br/>    “两副吧！”枳瑾花镜片下的双眸瞥向了正走向场地的林易，“小雪这一场也赢不了的。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    场地内，
<br/><br/>    诸葛青带着弟弟诸葛白早早地待在了观众席上。
<br/><br/>    望着对面的观众席，诸葛白眼睛亮晶晶地说道：“王也道长也来了！”
<br/><br/>    “嗯，我看到了。”
<br/><br/>    瞥了王也一眼后，诸葛青扭头望向了不远处那个戴着眼镜的中年男子。
<br/><br/>    十佬之一的风正豪……
<br/><br/>    他来做什么？
<br/><br/>    是想将林兄拉进天下会吗？
<br/><br/>    诸葛青心里思绪千转。
<br/><br/>    “比赛开始！”
<br/><br/>    待林易进入了场地，裁判的声音也随之响起。
<br/><br/>    “你认输吧！”林易轻声说道。
<br/><br/>    “哼！先打过再说！”
<br/><br/>    对面的白式雪轻哼一声，率先发难。
<br/><br/>    林易无奈一笑，躲过了白式雪的攻击。
<br/><br/>    因为要搭配自己的能力，白式雪的路数基本上都是擒拿加爪法。
<br/><br/>    交手了一会，林易发现，这妹子人虽然不大，耍起来功夫倒是虎虎生风。
<br/><br/>    “咻——”
<br/><br/>    白式雪的手掌包裹着炁从林易胸前划过，空气仿佛水流般在五指间流动。
<br/><br/>    林易轻轻后跳，躲过了这一击，但胸前弥漫的银白色剑炁却被这一爪带走了一小块。
<br/><br/>    嘶——
<br/><br/>    刚刚抓住这一小块银白之炁，白式雪顿时便倒吸一口冷气，只觉得掌心刺痛无比，连忙将手中抓着的银白之炁扔掉。
<br/><br/>    果然是不能触碰啊！
<br/><br/>    白式雪捂着手掌，紧紧皱起眉头。
<br/><br/>    她的能力是食炁，但也不只是食炁，她自身的炁也有这特殊的效果。
<br/><br/>    在用自己的炁包裹手掌后，就可以像接触实物一样接触到其他人的炁，因此才能一边战斗，一边蚕食着对方的炁。
<br/><br/>    以前她遇到的那些人，他们的炁在味道上或许会非常难吃，但从未出现过连触碰都无法触碰的情况。
<br/><br/>    这下麻烦了！
<br/><br/>    白式雪叹了口气。
<br/><br/>    林易见状毫不意外。
<br/><br/>    他缓缓抬起起手臂，伸出手掌，一抹银白渐渐出现在他的掌心。
<br/><br/>    “白式雪。”林易轻轻地说道，“你的能力不是食炁吗？”
<br/><br/>    “一小块一小块地吃太麻烦了，我来帮你吧！”
<br/><br/>    话语间，林易掌心浮动着的银白色炁团越来越大，越来越大，从一开始一个光亮的小点，快速经历了葡萄、苹果、西瓜等阶段。
<br/><br/>    待林易说完的时候，这个银白色炁团的直径已经超过三米了。
<br/><br/>    林易举起手臂，庞大无比的银白色炁团悬浮在他的头顶，一道道狂暴的炁流在炁团内左冲右撞，但却被的炁团表面的淡淡黑晕死死地锁在里面。
<br/><br/>    炁团内狂暴的乱流，与炁团外平静的空气形成了剧烈的反差和对比。
<br/><br/>    望着前已然呆滞的白式雪，林易微微一笑。
<br/><br/>    “不过……你敢吃吗？”
<br/><br/>    观众席顿时一片哗然。        <br/><br/>