    
        <br/><br/>    第266章她更优秀
<br/><br/>    “外公好。”
<br/><br/>    一声问候，同时有一份礼物摆在桌上。
<br/><br/>    “二伯，上次我们在琼林宴也见过了。”
<br/><br/>    又一份礼物，也摆在桌上。
<br/><br/>    顾司晨准备了两份礼物，一份给秦老爷子，现在他已经改口喊外公了。
<br/><br/>    另一份给秦国华，现在他也改口叫二伯了。
<br/><br/>    秦老爷子的长女就是秦丽兰，秦国华是她弟弟。
<br/><br/>    因为顾司晨是坐着轮椅来的，身后还跟着两名助理模样、穿着黑西装的年轻男子，这两人自然是顾前亲手调教出来的安保人员。
<br/><br/>    “顾先生这样称呼……合适吗？”
<br/><br/>    上次在琼林宴，秦国华与顾司晨已经见过。
<br/><br/>    今天顾司晨出手阔绰，饶是他见了顾司晨准备的重礼，脑子里也闪过‘赚到了’的念头。
<br/><br/>    眼前这位年轻人双腿残疾，但秦国华觉得横看竖看，至少比自己那个混蛋儿子秦朗不知道强了多少倍。
<br/><br/>    秦国华这个人，虽然人到中年依旧改不了许多花花公子的恶习，但他天生看人极准。
<br/><br/>    仅凭他这高人一筹的眼力，秦老爷子也说过，如果将来让混蛋二儿子继承家业，秦家就算不能更发达，至少也不会衰败。
<br/><br/>    顾司晨淡淡的看了秦国华一眼，后者赶忙又作补充。
<br/><br/>    “我没别的意思，毕竟云汐是我姐的养女。至于秦家是否要认下她这个晚辈，还要等我爸拿主意。他老人家如果点头，那云汐就是我的宝贝外甥女，顾先生也就……嘿嘿！”
<br/><br/>    秦国华反应虽然慢半拍，但拿得起放得下。
<br/><br/>    这一番说辞，也算是给足了云汐和顾司晨面子。
<br/><br/>    尤其是那句‘宝贝外甥女’，连顾司晨都忍不住勾起了嘴角。
<br/><br/>    秦老爷子静静的看着眼前这一切，并没有着急表态。
<br/><br/>    因为云汐本人并没有来，而且顾司晨身后更有着底蕴同样雄厚的顾家。
<br/><br/>    商场如战场，过去几十年里秦家与顾家在商界偶尔有一些接触，大多也是竞争关系。
<br/><br/>    虽然上次顾司晨在琼林宴偶遇秦老爷子，已经表达了一些善意，但老人家可不会真的立刻就相信和接受他。
<br/><br/>    还是要再观察观察。
<br/><br/>    老人家先冲顾司晨微笑点头，却又看了自己的肥胖儿子一眼。
<br/><br/>    秦国华伺候老人家这么多年，当然是秒懂了父亲的眼神！
<br/><br/>    他嘿嘿笑道：“顾家虽然不在京城，却也是真正的豪门望族。而我那位便宜姐夫……呵呵，说实话，他那个所谓的云家，居然能和堂堂顾家结亲，实在是高攀了呀。”
<br/><br/>    表面看似奉承了顾司晨的家族，其实秦国华也是在问：云家不过小门小户，顾家图什么，居然要和云家接亲？
<br/><br/>    顾司晨淡淡道：“受人恩惠，当然要报答。”
<br/><br/>    秦国华点了点头，又偷瞄老父亲一眼。
<br/><br/>    这说法，倒是和秦家调查的结果如出一辙。
<br/><br/>    只是报答有很多种方式，顾家居然用顾司晨的婚姻做报答，仍有些小题大做了。
<br/><br/>    “况且，云汐出类拔萃。我娶她为妻，还要努努力才算门当户对。如果我偷懒不上进，那就是我高攀她了。”
<br/><br/>    顾司晨说完，脸上还挂着一丝神秘的浅笑。
<br/><br/>    秦国华更纳闷了。
<br/><br/>    啥玩意？
<br/><br/>    云汐出类拔萃？
<br/><br/>    那不就是个村里的姑娘吗？
<br/><br/>    难道……所谓的出类拔萃，仅仅是颜值？        <br/><br/>