    第5311章
<br/><br/>    “我现在脾气还算好。”
<br/><br/>    “一会儿我真的生气了。”
<br/><br/>    “尸横遍野了，可就不要怪我了！”
<br/><br/>    秋风寒微微一笑，取出一柄蝴蝶刀开始剔着自己的指甲，一副风轻云淡的姿态。
<br/><br/>    他的跟班此刻也冷笑一声，一个个都从怀里取出了火器，直接打开保险，然后不怀好意的盯着那些客人。
<br/><br/>    “我就是叶昊。”
<br/><br/>    这个时候，叶昊终于站了起来，神色淡漠的看着此刻嚣张霸道叼炸天的秋风寒。
<br/><br/>    “不知道这位孔雀山庄的秋大少，找我有什么指教。”
<br/><br/>    听到叶昊的话，秋风寒饶有兴致的上下打量叶昊，随后他笑了笑道：“你就是传说中的叶代表。”
<br/><br/>    叶昊一脸憨厚道：“其实也算不上什么传说。”
<br/><br/>    “就是普通的叶代表而已。”
<br/><br/>    “行，既然是你就行了。”
<br/><br/>    秋风寒撇了撇嘴，随后摆了摆手。
<br/><br/>    就见到他的手下走上前，取出一张支票，“啪”的一声砸在了桌面。
<br/><br/>    叶昊随意的瞄了一眼，一百万？
<br/><br/>    这和秋风寒现在出场的逼格，似乎不太对得上啊。
<br/><br/>    “叶代表，这里是一百万，算是我这一次登门的一点礼物，还请你笑纳。”
<br/><br/>    秋风寒笑眯眯道。
<br/><br/>    叶昊不置可否一笑，道：“我这里还不缺这一百几十万的。”
<br/><br/>    “放肆！这一百万的支票，上面有我们秋大少的签名。”
<br/><br/>    “你知道这意味着什么吗？”
<br/><br/>    “这意味着，你以后就是我们孔雀山庄的座上客了！”
<br/><br/>    “在蜀中那一亩三分地，只要你手持这张支票，就能横着走！”
<br/><br/>    “明白了吗？”
<br/><br/>    “不要给你脸不要！”
<br/><br/>    秋风寒的跟班此刻厉喝开口。
<br/><br/>    “哟，这么牛比啊！”
<br/><br/>    叶昊饶有兴致的捏起支票看了一眼。
<br/><br/>    “这相当于是金科玉律、丹书铁卷了啊。”
<br/><br/>    刚刚开口的跟班冷笑道：“没错，这东西，在蜀中可比王法还有用！”
<br/><br/>    “你可要好好珍藏，如果损毁了，你负不起这个责任！”
<br/><br/>    叶昊淡淡道：“好东西，好贵重。”
<br/><br/>    “不过既然是这么贵重的东西，我恐怕就不能收下了。”
<br/><br/>    “毕竟无事不登三宝殿，对吧？”
<br/><br/>    “你——”
<br/><br/>    跟班刚刚要发怒，秋风寒却摆了摆手。
<br/><br/>    “叶代表，我今天来这里，没有其他意思，就是来和你交朋友的。”
<br/><br/>    叶昊耸了耸肩，淡淡道：“交朋友？”
<br/><br/>    随后他看了一眼场中之处，淡漠一笑。
<br/><br/>    “当然，除了交朋友之外，还有一个小忙要麻烦一下叶代表。”
<br/><br/>    秋风寒站了起来，大有深意的看着叶昊。
<br/><br/>    “我有一个未婚妻，来自武学圣地医仙阁，名为莫心。”
<br/><br/>    “她这个人一向心思纯洁，容易被人利用。”
<br/><br/>    “这一次更是傻乎乎的得罪了叶代表你，被叶代表你处罚了。”
<br/><br/>    “所以，我今天来，就是希望叶代表能够给我一个面子。”
<br/><br/>    “这件事，就这么算了吧。”
<br/><br/>    “毕竟冤家宜解不宜结......”
<br/><br/>    “当然，如果叶代表能够赏脸一起吃个饭的话，顺便跪下向我的未婚妻道歉的话，那么就更好不过了......”<br/><br/>