    
<br/><br/>    
在杨家这种地方，想吃到好东西，无疑是比较困难的，一张还算完整的桌子，六菜一汤，虽然不是特别的珍贵，但已经不容易！


<br/><br/>    
韩云泽看着一旁的何思凝，开口道：“婉晴姑娘，小小呢？”


<br/><br/>    
“已经睡下了！”


<br/><br/>    
何思凝回应道：“本来小小的身子就有些虚弱，折腾了这么长时间，睡下有一会儿了！”


<br/><br/>    
“对了，你们商议的结果如何？”


<br/><br/>    
叶凡将与杨家商议的结果简单的说了一遍，听到小小还是由他们带在身边的时候，何思凝松了一口气：“让我们带着，杨家这帮人能放心？”


<br/><br/>    
“不放心也得放心！现在小小除了你之外，对谁也不亲近，杨家人又能有什么办法？”


<br/><br/>    
“不过！小小也不能时时刻刻带在身边，他现在就是一颗定时炸弹，不知道什么时候就会爆炸，带在身边，太危险了！”


<br/><br/>    
“那怎么办？总不能将小小仍在杨家吧？”


<br/><br/>    
何思凝嘟起了小嘴，短短几日的时间，她是真的喜欢上了这个孩子，尤其是小小看向她时那依恋的眼神，更是能够把他的心给融化掉一般！


<br/><br/>    
“这次几位帮了韩家的大忙，小小的事情，等回到韩家之后，在下一定请韩家的几位长辈出手，看看能否医治小小的病状！”


<br/><br/>    
“真的吗？太好了！谢谢你云泽！”


<br/><br/>    
何思凝大喜过望！


<br/><br/>    
“呵呵，这是韩某应该做的！”


<br/><br/>    
吃过饭之后，杨回就带着人寻到了他们。


<br/><br/>    
“韩少主，如今诅咒未破，我等不能离开杨家宗地，想必这一点，你也应该知道！”


<br/><br/>    
“杨家之中，唯一能够自由进出的，只有我的女儿！”


<br/><br/>    
说话间，杨回冲着身旁的一个黑衣女子招了招手：“云妃，过来！”


<br/><br/>    
女子走了过来，一抬头，露出一张精致冷艳的容颜，千篇一律的黑袍穿在女子的身上，却别有一番气质，仿佛正是为了她身上的那股冷艳衬托而来，一双眸子，宛若寒冬的腊梅，似是不食人间烟火一般，超脱于世人之外！


<br/><br/>    
“云妃，这是韩家少主韩云泽，你就随韩少主前往韩家走一趟，就按照为父交代给你的即可！”


<br/><br/>    
杨云妃点了点头，甚至连抬头都没看韩云泽一眼，何思凝上下打量了一番，心中不由的赞了一声，好有个性的一个冰山美女啊！


<br/><br/>    
“云妃随韩少主走一趟，至于凌掌座，我们之间的事情...”


<br/><br/>    
杨回顿了顿，看向了陈宇等人一眼，叶凡却是丝毫没有在意的说道：“既然杨家不方便，那么本座会派人前来，杨家有什么需要，也随时跟本座联系！”


<br/><br/>    
“这样甚好！”


<br/><br/>    
随即，杨回掏出一枚令牌，递给叶凡：“只需要佩戴这枚令牌，杨家宗地，便可畅通无阻！”


<br/><br/>    
“好！杨族长，时间紧迫，我等就不在多做停留，告辞！”


<br/><br/>    
“告辞！”


<br/><br/>    
说完，叶凡等人离开了杨家宗地，目送他们背影消失，杨家大长老如同鬼魅一般走了上来：“族长，真的要跟叶凡合作吗？”


<br/><br/>    
杨回冷哼一声，眸中闪过一丝戾气：“叶凡此子，心智颇深，与他合作，简直是与虎谋皮！”


<br/><br/>    
“那族长的意思是...”


<br/><br/>    
大长老有些不明白杨回的做法。


<br/><br/>    
“老祖现在依靠叶凡的夫人，这只是一个缓兵之策，吩咐下去，杨家所有族人，开始回拢，叶凡那边，只需要应付便是，只要老祖能够恢复正常，就是我杨家出世的时候！”


<br/><br/>    
“是！”


<br/><br/>    
大长老离开，杨回双手背负，半仰苍天，浑浊的目光中，透着一股寒意，天下大乱，谁主沉浮，杨家既然不能置身于事外，那只要在这茫茫乱世之中，寻一线生机了！


<br/><br/>    
归途的路上，何思凝和叶凡同处在一辆马车之中，将睡着的小小小心翼翼的放下之后，何思凝轻轻掀开车帘，看了一眼后方的马车，随即将车帘拉上，对着叶凡小声的说道：“你真准备和杨家合作吗？”


<br/><br/>    
叶凡目光悠悠：“杨家就如同一头蛰伏的猛虎，我们以诚待之，怕到时候养肥了，第一个被吃掉的，恐怕就是我们！”


<br/><br/>    
“那你怎么还...”


<br/><br/>    
“哼！虎伤人还是人用虎，全在股掌之间！”


<br/><br/>    
“嗯！”何思凝点了点头：“你自己心中有把握就好，可千万不要做了赔了夫人又折兵的事情！”


<br/><br/>    
“放心，本座心中自有分寸！”


<br/><br/>    
“我们就要跟随韩云泽回韩家吗？”


<br/><br/>    
“没错！若是能够将韩家的力量争取过来，八大世家之中，我们便有了两家联盟，再加上海外杜家的势力，到时候，群雄并起之后，我们也能占据一方势力！”


<br/><br/>    
“毕竟，留给我们的时间，已经不多了！”


<br/><br/>    
“据本座所知，曹睿已经将天虹整顿一空，天虹皇帝的权利，已经被架空了，而九黎，没有了戚雪歌的牵制，戚雪寒已经成为九黎当之无愧的第一人，再加上九黎地理环境恶劣，素来民风彪悍，战斗力极强，在三国之中，九黎的军队是最强大的，三个各怀心事，谁也不知道谁究竟笼络了多少方的势力，所以，接下来的每一步，我们都要走的很稳，一旦走错一步，便是万劫不复！”


<br/><br/>    
虽然叶凡说的很轻巧，但是何思凝能够听出他语气中的一丝疲惫，叶凡本身就不善言辞，这么多的事情压在他一个人的身上，又岂能没有疲感？


<br/><br/>    
如果有可能，他们真的想抛却这一切，寻一处山清水秀的地方，过只有他们两个人的神仙生活，可是，他们身上所背负的一切，又岂能是这般容易舍下的？


<br/><br/>    
“叶凡！有一件事，你要告诉我实话！”


<br/><br/>    
沉寂了一会儿之后，何思凝突然语气有些严肃的说道！


<br/><br/>    
叶凡目光闪烁一顿，吐出一字：“问！”


<br/><br/>    
“你和陈宇之间，到底是怎么回事？”


<br/><br/>    
“为什么突然问起来这个？”


<br/><br/>    
“不要以为我什么都看不出来，你和陈宇，隐隐有着一丝对立的味道，但还不是完全对立，我现在看不懂你们两个之间的关系，所以，才有此一问！”


<br/><br/>    
“若我与陈宇真的对立，你又如何？”


<br/><br/>    
“叶凡！”


<br/><br/>    
何思凝的嗓门一下子提高了上来：“陈宇是我的朋友，你是我的爱人，若你们对立，有想过我的感受吗？”


<br/><br/>    
叶凡默然，何思凝重情，能够被她当做朋友的人，她都是掏着心窝子对待，韩云泽是这样，陈宇亦是如此，可是，他与陈宇之间，必然会有一场龙争虎斗，如同宿命的轮回，谁也避免不了，但是，唯一能够让他庆幸的是，不论他们谁胜谁负，何思凝，都不会受到伤害，但是，这番话，只能默默的藏在心底，不能表达！


<br/><br/>    
“叶凡，你有没有在听我说话？”


<br/><br/>    
何思凝不满的嘟了嘟嘴！


<br/><br/>    
“没什么，本座与御王之间，并没有什么对立，只是因为某些原因，做给外人看的！”


<br/><br/>    
“真的？没有骗我？”


<br/><br/>    
“本座何时骗过人？”


<br/><br/>    
“那就好！”


<br/><br/>    
何思凝放心了下来，好像在自言自语：“你知道吗？我这辈子最不希望看到的事情，就是自己最亲近的人，自相残杀，那种感觉，简直比我自己死了都要难受...”


<br/><br/>    
若是能够，本座宁愿抛弃这一切，与你厮守一辈子，可是这乱世之中，又有几个人的命运，是可以自己选择的呢？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->