
马晗直接激活聚灵阵，聚灵阵运转开来，阵盘上的符文逐渐亮起，嗡的一声，一股巨大的吸引力延展开来，将整个溶洞范围囊括在内。<br/><br/>
灵地内的灵气朝着聚灵阵蜂拥而来。<br/><br/>
百倍增幅来的大量灵气在阵盘上方凝聚，形容了灵气浓雾，几乎就要液态化。<br/><br/>
马晗等人好似沐浴在灵气浓雾中，顿时纷纷开始淬体或纳元。<br/><br/>
“这下，灵气全跑到我们身边来了！”马晗道。<br/><br/>
“陈玄那边应该没多少灵气了，这次有他好看了的，你们说他会不会跑过来求咱们？”楚高格嗨道。<br/><br/>
“陈玄要是跪下来求我，我可能会赏他一点点灵气用。”肖天材阴恻恻说道。<br/><br/>
云亮也面露惊喜之色：“不但能报复到陈玄，我们能在灵地修炼，再享受百倍增幅，这次来灵地，真的是天大的机缘。马兄，我欠你一个人情。”<br/><br/>
马晗客气道：“云兄不用客气，我主要是为了报复陈玄，如果只有我一个人，这聚灵阵中聚集的灵气再多，吸取的太慢会散溢出去，还是会便宜到陈玄，所以你们也是出了力的。”<br/><br/>
众人都是哈哈大笑。<br/><br/>
他们看向陈玄，顿时一愣：“陈玄怎没有反应？”<br/><br/>
“该不会是太废柴了，还没感受到灵气浓度的变化吧？”<br/><br/>
“或者是不敢惹咱们，干脆装不知道，生吞了这哑巴亏。”<br/><br/>
“这样的话就无趣多了。”<br/><br/>
聚灵阵一开启，陈玄就感觉到了周身灵气越来越稀薄，最终所剩无几。<br/><br/>
看到马晗脚下的传送阵，他立刻明白过来马晗的小伎俩。<br/><br/>
用一些辅助手段来吸取灵气，不算违规，但用高级聚灵阵让别人得不到灵气，就太阴损了。<br/><br/>
刚才，陈玄在高于外界千倍浓度的灵气环境修炼，再加上自己的暴击效果，每轮的淬体效果平均再提高10倍。<br/><br/>
他等于享受到了在外面的万倍的淬体效果。<br/><br/>
正自暗爽中，灵气突然稀薄了，虽然暴击效果还在，可与刚才相比至少相差了百倍。<br/><br/>
陈玄心中冒出一阵怒火，但他没有做声，先是观察了下对方的反应和男老师的反应，脑中则是暗暗思索应对办法。<br/><br/>
男老师感受到灵气的变化，稍一抬眼就明白了个中缘由。<br/><br/>
马晗等人这么搞，确实对其他人不公平，他也有些看不过去，这事太不道德，但确实没有违规。<br/><br/>
男老师只是冷冷扫了马晗等人一眼，也也没有说话。<br/><br/>
看到男老师反应，陈玄心中一暗，看来这男老师不打算管了。<br/><br/>
这时，王振沉不住气了，他吸纳的正欢，灵气突然没了，这种感觉实在不爽，让他心里痒痒，忍不住跳出来投诉：“老师，我已经吸纳不到多少灵气了。”<br/><br/>
男老师皱了皱眉头，对马晗等人说道：“这几位同学，好歹给别人留一些灵气。”<br/><br/>
马晗态度恭敬道：“老师，我们这么做违规吗？”<br/><br/>
男老师面色一冷，还是道：“并不违规，但是违反道德。”<br/><br/>
好不容易坑到陈玄，正等着看陈玄笑话的肖天材自然不想横生枝节，不客气道：“道德多少钱一斤？”<br/><br/>
男老师怒道：“放肆。”<br/><br/>
肖天材嚣张惯了，冷声道：“我可是念力世家肖家的人，若是老师不讲规则非要讲道德，我们肖家少不得要去武教司投诉的。”<br/><br/>
男老师冷哼一声，不再说话。<br/><br/>
他没有后台，犯不着为了一个学生得罪一个念力世家，何况对方确实有理。<br/><br/>
马晗悄悄给肖天材竖起个大拇指，他这些队友，在关键时刻还是挺管用的，这下，彻底没人帮陈玄了。<br/><br/>
王铮也冷哼一声，他不敢得罪这几位天骄，只能哑巴吃黄连，自认倒霉了。<br/><br/>
马晗愈发嚣张了，直接喊道：“陈玄，过来求我，再跟钱寻断绝掉关系，我可以饶恕你。”<br/><br/>
肖天材也道：“如果你愿意脱离梦家，来我肖家做门客，我不但既往不咎，还能给你更高的年资。”<br/><br/>
陈玄嘲道：“原来都是为了女人。”<br/><br/>
听到女人，云亮怒道：“陈玄，我本与你无冤，为何抢我的冰山女神孙二宁。”<br/><br/>
陈玄无语道：“是她自己非要跟着我的。”<br/><br/>
云亮差点就要爆发，自己苦追不得视若珍宝的女神，竟然被说的不值一文，怒道：“你.....欺人太甚。”<br/><br/>
马晗再度说道：“陈玄，你配不上钱寻的，就不要纠缠她了。”<br/><br/>
陈玄都懒得解释了：“荒谬，闭嘴！”<br/><br/>
马晗或许想不到，他心心念念的女神钱寻小妞，在自己这里根本得不到啥好脸色。<br/><br/>
楚高格却笑了，声音中充满了自信：“各位，不要说了，咱们快修炼吧。陈玄，如果呆在这里觉得浪费时间的话，我建议你还是退出灵地吧，毕竟你现在能得到的灵气和外面也差不多。”<br/><br/>
嘲讽完陈玄，他又小声劝云亮道：“陈玄这么侮辱你，你能忍？不如把王铮也叫过来，好让陈玄更难堪。”<br/><br/>
云亮一想到陈玄刚才把自己心爱的女神说的一文不值，就是一阵怒火，听到这个建议，也顾不得嫌弃王铮脏了，立刻点头。<br/><br/>
马晗立刻招呼王铮：“王铮，你可以来这边修炼。”<br/><br/>
王铮顿时大喜，立刻冲了过来，一脸喜色的坐下。<br/><br/>
马晗又朝着陈玄道：“陈玄，你也想过来吗？”<br/><br/>
现在，参加灵地修炼的六名男同学中，五人都聚到一起享受着浓郁的灵气，而陈玄则被排除在外。<br/><br/>
现在连男老师也看不下去了，道：“简直欺人太甚。”<br/><br/>
肖天材又怼他：“与你无关。”<br/><br/>
男老师同情的看着陈玄，道：“这位同学，要不要传送出去，这灵地修炼的机会虽然珍贵，但也不是不可或缺的。”<br/><br/>
陈玄突然笑道：“老师不用担心。”<br/><br/>
说着他进入淬体状态，随后意念进入念海，激活那一丝大道法则。<br/><br/>
大道法则，是他进入大道锻体时侥幸领悟到的，当时还不太稳定，有些捉摸不透。<br/><br/>
后来那天晚上睡觉时，这一丝金紫色的大道法则渐渐凝实，而他费尽所有念力才悟出这一丝大道法则的内涵：多。<br/><br/>
当时累的昏沉沉的，还被一个身体柔软的女孩子摸到房里，钻进他怀里，把他给“睡”了，至今都不知道真凶是谁。<br/><br/>
大道法则的厉害，可不是随便说说那么简单，而是可以使用的。<br/><br/>
大道法则可以加持于任何行为之上，如果恰到好处，往往会有神奇效果。<br/><br/>
这一丝内涵为“多”的大道法则，陈玄一直没想好要用到什么地方，可如今的局面，已经是由不得他了。<br/><br/>
好不容易争取到了灵地修炼机会，肯定是不能放弃的，眼下只能靠这个“多”了。<br/><br/>
随即陈玄试着沟通大道法则：将这一丝大道法则，加持于此时的吸纳灵气这个行为之上。<br/><br/>
随即，异变突生。<br/><br/>
一道金紫色的光芒自陈玄身上散发而出，消失于溶洞之内。<br/><br/>
众人眼前一闪，急忙抬头观察，却没有发现什么异常。<br/><br/>
溶洞内的灵气突然搅动起来，如同江河入海一般争先恐后的奔向陈玄身体。<br/><br/>
蜂拥而至的灵气气流在陈玄上方搅动着，竟然形成一股灵气龙卷，陈玄好似坐在龙卷的最中心，接受着巨量灵气的浸袭。<br/><br/>
除了陈玄上方，其他地方的灵气竟然一丝也没留下。<br/><br/>
陈玄立刻明白了，陈玄将大道法则“多”，加持于吸纳灵气这个行为上，吸纳可以分成两部分，一个是“吸”，即吸引、聚集更多的灵气；一个是“纳”，即接纳、获取更多灵气。<br/><br/>
这样，不但灵气都被吸引到了他身边，他身体经脉接纳、储存灵气的能力也神奇般的得到加强。<br/><br/>
巨量的灵气进入他的身体，疯狂淬炼着他的身体的所有部位、经脉、血肉、骨骼、筋皮。<br/><br/>
陈玄似乎能感觉到自己身体越发强悍，而锻体层次也在恐怖的增加中。<br/><br/>
“大道法则，恐怖如斯！”<br/><br/>
陈玄心中惊喜，他没想到仅仅一丝的大道法则就能带来这么强大的效果。<br/><br/>
.<br/><br/>
“什么情况？灵气怎么没了？”<br/><br/>
“阵法出问题了？”<br/><br/>
“灵气怎么全跑陈玄那里去了？”<br/><br/>
“搞什么？”<br/><br/>
马晗等人立刻觉得不对劲了，纷纷望向陈玄。<br/><br/>
看到陈玄身处灵气风暴中，都是不可置信。<br/><br/>
“这小子，到底在搞什么鬼，怎么能吸引到这么多的灵气？”<br/><br/>
“他是不是带了什么法宝？竟然比百倍增幅的聚灵阵还要强！”<br/><br/>
“他一个人去吸纳这么多灵气，不怕爆体而亡吗？”<br/><br/>
“他这是在找死。”<br/><br/>
马晗等人都是大怒，刚才还在看陈玄笑话呢，这转眼间自己等人变成笑话了。<br/><br/>
肖天材不高兴道：“马晗，是不是你的聚灵阵出了问题？怎么可能一点灵气也吸收不到？”<br/><br/>
马晗慌道：“聚灵阵怎么可能出问题？我也不知道现在是什么情况。”<br/><br/>
楚高格眼中冒火：“难道灵气都让他吞了，我们五个就在这里干瞪眼？多珍贵的修炼机会，就这么放弃了？”<br/><br/>
肖天材直接向男老师投诉道：“他这种行为太不道德了，我要投诉。”<br/><br/>
男老师一怔，刚才不是你说道德多少钱一斤吗？<br/><br/>
异变发生时，男老师就立刻反应过来，他发现陈玄能吞噬这么多灵气时，顿时大惊，不过当他发现陈玄气息稳定，似乎很享受的感觉，渐渐不再担心，只是专注的守护着。<br/><br/>
听到肖天材投诉，他只是冷冷道：“刚才别人投诉的时候，你们是怎么做的？现在轮到你们难受了，就要我打破规则吗？”<br/><br/>
几人都是脸色铁青，心中腹诽，陈玄吸不到灵气那不是活该吗？<br/><br/>
怎么能让我们这些南瞻市天骄吃亏？<br/><br/>
陈玄那小子，能跟我们比吗？<br/><br/>
马晗怒道：“你就眼睁睁看着我们几个人在这里，一点灵气也吸不到吗？”<br/><br/>
男老师将脸转向别处：“那我不看你们就是了。”<br/><br/>
几人都是怒不可遏，但是又不能把这老师怎么样。<br/><br/>
眼看陈玄吸取的灵气越来越多，心中充满是羡慕嫉妒恨。<br/><br/>
楚高格对陈玄冷道：“陈玄，你这么做合适吗？你可知道我们都是什么身份？”<br/><br/>
陈玄道：“什么身份？”<br/><br/>
楚高格气道：“如果你愿意把灵气分出一些，我们可以既往不咎，或许，以后还可以提携你一下。”<br/><br/>
陈玄冷笑两声：“我信你才怪。”<br/><br/>
马晗怒道：“陈玄，你这是要彻底跟我们撕破脸？你真当我不能把你怎么样？”<br/><br/>
陈玄笑道：“我只是把你做的全数奉还而已，怎么还怪起我来了？”<br/><br/>
马晗面色越发阴冷，噌的拔出一把锋利的战刀。<br/><br/>
男老师面色一冷，厉声喊道道：“按照规则，灵地内，如果有人主动出手伤害同族，就地击杀。”<br/><br/>
马晗一怔，又把战刀收起，只是狠狠的瞪着陈玄。<br/><br/>
男老师看这几人确实可怜，又道：“你们也不用太担心，溶洞内的灵气数量有限，按照这个速度，一会儿就不多了，到时地下的灵脉会快速补充灵气，你们或许可以吸纳这些新补充的灵气。”<br/><br/>
楚高格等人这才冷静下来。<br/><br/>
不多时，溶洞内的灵气消耗了不少，地下灵脉开始生成更多灵气，快速的补充着。<br/><br/>
可，新补充进来的灵气刚刚出现，瞬间就冲着陈玄而去，进入陈玄身上的灵气龙卷。<br/><br/>
“这....欺人太甚。”<br/><br/>
坐在聚灵阵上，满怀期待的马晗差点吐血，看来这老师说的不准。<br/><br/>
接下来的事情更是让人瞠目结舌。<br/><br/>
陈玄仍在吸纳灵气，身上的灵气龙卷越来越小，溶洞新补充的灵气也开始不够了，这时，龙卷突然转向改变形状，直钻入地下，瞬间，巨量的灵气从地下疯狂涌出，再度壮大灵气龙卷。<br/><br/>
“这....等补充的灵气是彻底没戏了，陈玄都开始主动吸收灵脉了。”<br/><br/>
马晗等人顿时一阵颓废。<br/><br/>
看到这种情况，连男老师也有些慌了。<br/><br/>
事情的发展已经出乎他的意料之外。<br/><br/>
不过他又想到：“这地下灵脉也是经过多年温养而成的，一个锻体期的学生能吸多少，不至于对灵脉造成毁灭性的打击，我瞎担心个什么劲。”<br/><br/>
男老师这才放下心来，又安慰马晗道：“放心吧，从来没有人能在灵地坚持三天的，你们可以等陈玄达到极限后，再去修炼，到时候就没人跟你们争夺灵气了。”<br/><br/>
马晗喜道：“对极！我们等他结束。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68380014"&nbsp;&nbsp;chaptername="第一百九十章&nbsp;&nbsp;道德多少钱一斤">加入书签</a>
</div>
