    
<br/><br/>    第130章毛晓燕的误会与乔迁新居
<br/><br/>    交叉持股的优点，非常多。
<br/><br/>    首先，可以抵挡恶意的收购，其次，可以增加公司与公司之间的协作。
<br/><br/>    最后呢，如果上市的话，可以令大众摸不清公司的底细，加强李卫东对公司的掌控能力。
<br/><br/>    李卫东名下的四家公司，都是准备以后上市的。
<br/><br/>    所以这一次，他不仅将毛晓燕拉了进来，林子薇、段鹏，也被他拉了进来。
<br/><br/>    唯独令李卫东意外的是。
<br/><br/>    他想拉王铁柱的时候，对方拒绝了。
<br/><br/>    用他的话说，就是李卫东对他的帮助，已经够多了，这一次，他想自己独立的去尝试。
<br/><br/>    王铁柱志不在此，所以李卫东也没有勉强。
<br/><br/>    因为毛晓燕和段鹏不在场，所以注册资金并没有立马实缴，而是要等他们回来再进行最后的确定。
<br/><br/>    ……
<br/><br/>    跑完公司注册后，李卫东又跟林子超，在LH区，租了两间写字楼。
<br/><br/>    一间当做千百度投资公司的办公场地，而另外一间，则给东来电器和顺风快递，充当临时办公场地。
<br/><br/>    跑完手续后，等待李卫东的，便是两件事。
<br/><br/>    第一，就是买下位于火车站片区的店铺，并且尽快装修。
<br/><br/>    第二，将第店铺抵押，然后拿抵押的钱，去买第二个店铺。
<br/><br/>    如果放在以前，这种事情肯定是要李卫东亲自亲为，可林子薇来了后，李卫东便可以将这种事情交给她去处理，毕竟跟钱打交道的事，她是专业的。
<br/><br/>    晚上，忙碌了一天的李卫东，躺在床上便准备入睡。
<br/><br/>    可就在这时，外面的房门，却被敲响了。
<br/><br/>    “谁啊？”
<br/><br/>    李卫东躺在床上喊。
<br/><br/>    只不过，外面却没人回应。
<br/><br/>    “搞毛啊！”
<br/><br/>    嘴里嘟囔了一句，李卫东起身去开门。
<br/><br/>    只是，当他看到外面之人时，惊呆了，“你，你怎么回来了？”
<br/><br/>    站在外面的，不是别人，正是连夜赶回来的毛晓燕。
<br/><br/>    “怎么，不欢迎我？”
<br/><br/>    毛晓燕的脸上，除了疲惫外，还有一丝生疏。
<br/><br/>    “哪有！”李卫东愣了下后，赶忙去接他的包裹。
<br/><br/>    不过他脸上的那一丝惊慌，还是令毛晓燕捕捉到了，如此，她越发笃定自己心中的猜测。
<br/><br/>    “乐乐，玩得开心不开心？”李卫东摸了闺女的胖脸蛋。
<br/><br/>    “看大海，开心。”乐乐奶声奶气道。
<br/><br/>    “那开心的话，为什么这么快就回来了？”李卫东察觉到了毛晓燕的不对劲，所以想从女儿嘴里，套出点有用的信息。
<br/><br/>    “妈妈非要回来。”乐乐显然没有玩够，一脸的不开心。
<br/><br/>    “行了，你先去找幺妹阿姨，我跟你爸爸有点事要谈。”
<br/><br/>    “你干啥呀。”李卫东和闺女还没亲热够呢。
<br/><br/>    毛晓燕将孩子送出去后，关上了门，表情严肃道：“我有事要问你，你是不是背着我，做了不该做的？”
<br/><br/>    “这……”
<br/><br/>    李卫东有点心虚，还以为买别墅的事情，被她知道了，“是做了点，但你听我解释……”
<br/><br/>    是做了？
<br/><br/>    听到这话，毛晓燕的心都碎了。
<br/><br/>    都做了！这还有什么好解释的。
<br/><br/>    想到这里，她的眼泪不争气的流了下来，“李卫东，你太令我失望了，离婚，我们离婚！！！”
<br/><br/>    离婚二字出口的时候，毛晓燕的心肝都跟着颤了。
<br/><br/>    她也不想离婚。
<br/><br/>    可事情都闹到了这一步，除了离婚，她还能怎么做？
<br/><br/>    “离，离婚？”李卫东瞬间变成了大舌头，“不至于吧，我就背着你买了套别墅而已，不至于跟我离婚吧？”
<br/><br/>    他完全想不到，事情竟然这么严重。
<br/><br/>    “啥？”毛晓燕梨花带雨的脸蛋瞬间停止了哭泣，“你背着我的事情，就是买了套别墅？”
<br/><br/>    “其实也不止这一件事，我把所有的钱，都注册了公司，让你们出来旅游的真实目的，也不是旅游，而是想把你们骗到深市来定居，我怕你不愿意，所以才想生米煮成熟饭，出此下策。”
<br/><br/>    既然事情都闹到了这一步，李卫东也没有什么好隐瞒的了，索性一股脑的都说了出来。
<br/><br/>    “就这些？”
<br/><br/>    “就这些。”李卫东一脸的无辜，她哪里想的到，毛晓燕能跟她提出离婚啊。
<br/><br/>    “你……”
<br/><br/>    毛晓燕心中又气又笑。
<br/><br/>    最后直接扑进了李卫东的怀里，“你吓死我，你吓死我了。”
<br/><br/>    就在刚才，她真的以为要失去李卫东呢。
<br/><br/>    对她而言，那可是比天塌下来都可怕的事情。
<br/><br/>    李卫东被她搞得一头雾水，不过还是温柔的安慰着她。
<br/><br/>    “没事的，没事的，以后我再也不骗你了，保准最后一次。”
<br/><br/>    毛晓燕哭完之后，心中终于平静下来。
<br/><br/>    仔细想想，好像这一切，都是自己的臆想？
<br/><br/>    脸蛋羞愧的红了红后，她擦干了眼泪，“我去把乐乐接回来，以后你可不准干这种事情了。”
<br/><br/>    “不会不会。”李卫东的脑袋，摇成了拨浪鼓，“以后什么事，我都不会骗你了，而且以后咱都不搬家了，对了，我买了别墅，明天带你们去看看，特别大，也特别的气派。”
<br/><br/>    “行，我先去把乐乐接回来。”
<br/><br/>    ……
<br/><br/>    第二天，李卫东租了辆车。
<br/><br/>    然后将众人拉到了林溪美墅。
<br/><br/>    别墅是欧洲风格的，占地面积非常的大，不仅有前院，还有后院，全套的落地窗，奢华的程度，完全不像是90年代的建筑。
<br/><br/>    薛中华得知李卫东准备乔迁新居后，赶忙派人过来帮忙打扫，并且送了两大车的绿植。
<br/><br/>    田冬儿得知消息后，也特地请了一天假，跟王铁柱一起，来这边帮忙。
<br/><br/>    还有林子薇和林子超，因为没事，所以也过来帮忙了。
<br/><br/>    一时间，别墅里熙熙攘攘，好不热闹。
<br/><br/>    两套别墅，其中一套大的，李卫东夫妻俩自住，另外一套，则充当林幺妹、猴子，以及段家兄妹俩的宿舍。
<br/><br/>    猴子得知，自己竟然能住上这样的别墅后，心中暗暗窃喜，幸亏自己聪明，争取到了这个机会，否则，哪里有这种好事啊。
<br/><br/>    在别墅里吃过中午饭后，毛晓燕拉着林幺妹等女孩子，上街上买东西了。
<br/><br/>    别墅里的配置虽然全，可好多用品，她们用不习惯，所以还是要采买一些。
<br/><br/>    而趁着她们外出的孔隙，李卫东将剩下的男性，都拉到了二楼天台喝茶。
<br/><br/>    “东哥，接下来，我们是不是要大干一场了？”猴子喝完杯中茶，急不可耐的说道。<br/><br/>