    
<br/><br/>    陆悬修长的手指，轻轻往皮带扣上一搭。
<br/><br/>    被皮带支配的恐惧，使得薄妄迸发出了强烈的求生欲。
<br/><br/>    “宁晞，你倒是说句话呀！”
<br/><br/>    一直不曾开口的宁晞，在听见薄妄这话时，慢悠悠的开口道：“薄妄所说属实。”
<br/><br/>    薄妄道：“小舅舅，我真没有骗你。”
<br/><br/>    陆悬漫不经心的瞄了一眼薄妄，像大提琴一般醇厚的嗓音，缓缓流淌在寂静的诊室里。
<br/><br/>    “薄妄，鉴于你现在是病人，秋后算账。”
<br/><br/>    薄妄偷偷从幼儿完带走小肉粽，带走之后，还不好好实施监护人的职责，使是小肉粽处于危险境地。
<br/><br/>    薄妄当着宁晞的面，还是不太好说宁晞的特别小嗜好的，而是摸出手机，给陆悬发了一条微信。
<br/><br/>    【薄妄：宁晞特别、特别、特别喜欢钱。】
<br/><br/>    薄妄的腿，打了石膏。
<br/><br/>    手却没有任何问题。
<br/><br/>    打字的时候，手指就跟无影手似的。
<br/><br/>    小肉粽见薄妄在打字，便凑了过去，胖乎乎的小手扒拉着轮椅，奶声奶气的念着微信上的内容。
<br/><br/>    薄妄：“……”
<br/><br/>    小肉粽，你这么坑哥的吗？
<br/><br/>    至于薄妄微信里所说的这些，宁晞并未否认。
<br/><br/>    宁晞的星眸，是一片认真与笃定。
<br/><br/>    “薄妄，倘若你觉得这一亿，花得冤枉，我现也可以把你重新挂回到银杏树上。”
<br/><br/>    薄妄丝毫不曾怀疑宁晞的话。
<br/><br/>    “舅舅，你看，我就说她喜欢钱！她还在威胁我！”
<br/><br/>    财迷宁晞坦然若素的回答着薄妄的质疑。
<br/><br/>    “我是很喜欢钱，人生在世，衣食住行，样样都离不开钱，倒是你，薄妄，你所花的每一分钱，是你自己赚的吗？你如果不曾因为赚钱流过汗、流过血，你又有什么资格评判别人喜欢钱？”
<br/><br/>    薄妄气愤反驳道：“会投胎也是一种本事。”
<br/><br/>    “救你，也是我凭本事赚钱，当初你也可以选择不被我所救。”
<br/><br/>    宁晞缓缓起身，居高临下的看着幼稚至极的薄妄。
<br/><br/>    “我现在把救你的一亿退给你。”
<br/><br/>    宁晞点开手机银行，直接将薄妄最初转给她的一亿按原路返回。
<br/><br/>    薄妄看着宁晞朝自己伸出手，顿时慌了，问道：“你这是在做什么？”
<br/><br/>    宁晞理所应当的回答道：“把你挂回银杏树上。”
<br/><br/>    薄妄哪里会想到宁晞这女人睚眦必报，他可不希望自己又被挂到道观里的那棵银杏树上。
<br/><br/>    飞快拿出手机，又把一亿给宁晞转过去。
<br/><br/>    “宁晞，我一亿转过去了！”
<br/><br/>    “宁晞，你是女神，不，是女王，女王大人，请别和我一般计较。”
<br/><br/>    宁晞淡淡地看了一眼手机里的短信，冷眸微扫，坦然看向陆悬，客气又疏离道：“陆医生，我就不打扰你们一家人叙旧，我在门外等护工。”
<br/><br/>    宁晞拉开诊室的门，像悬崖峭壁上的雪松似的，静静地坐在椅子上。
<br/><br/>    分诊台的护士们一看见宁晞，便你推推我，我推推你。
<br/><br/>    隔了一会儿，才派了一位代表，拿着手机来到宁晞的面前。
<br/><br/>    “您好，我想请问一下视频里的这位女侠，是你吗？”<br/><br/>