
小女生有点小心思无伤大雅。<br/><br/>
但陆菲菲所作所为，根本不是小心思，她目标明确，又为了目标绞尽脑汁不折手段。<br/><br/>
这样的女孩子，时莜萱绝不可能接受。<br/><br/>
“伯母，您找我来有事吗？”<br/><br/>
“嗯，有事。”<br/><br/>
“我来是跟你说说我的两个儿子，梓晨喜欢厨艺，女孩子缘也很好，像是他这样的性格，注定会有很多女孩子喜欢他，但他到现在为止，也没有一个固定喜欢的女孩子，我想是因为让他动心的那个人还没出现……”<br/><br/>
时莜萱说的时候，在暗暗观察陆菲菲的反应。<br/><br/>
她没反应，表情很淡然。<br/><br/>
时莜萱话锋一转，转到立天身上：“立天从小话少，但重情重义，认准一件事一个人轻易不会改变……”<br/><br/>
陆菲菲突然插话：“伯母，我不喜欢立天。”<br/><br/>
“不喜欢他，你为什么要做他女朋友？”<br/><br/>
她被问住，不再答话。<br/><br/>
这个理由不好说出口，毕竟利用人不光彩。<br/><br/>
“好，你不说，那我替你回答，你是想利用立天气梓晨对吧？想看看梓晨吃醋不吃醋？”<br/><br/>
“我可以告诉你答案，梓晨不吃醋，但立天是真把你放进心里了……”<br/><br/>
时莜萱告诉陆菲菲，如果她要真心诚意地想跟立天交往，她可不不在乎是否门当户对。<br/><br/>
但要是她想利用自己的一个儿子，却试探自己另一个儿子，她绝不可能同意她和自己任何一个儿子来往！<br/><br/>
时莜萱还说，让陆菲菲有困难可以找她，不要因为丁点钱伤害自己儿子的感情！<br/><br/>
陆菲菲哭着拒绝了。<br/><br/>
她强调自己不需要盛家的经济帮助，并且喜欢梓晨也不是因为他家有钱，如果是那样的话，其实和立天在一起也是同样的……但喜欢就是喜欢，不喜欢就是不喜欢！<br/><br/>
时莜萱没时间陪一个小姑娘，因为“喜欢”还是“不喜欢”这个问题，争辩。<br/><br/>
她站起身，结束话题：“梓晨不喜欢你，但是他那个人就是这样，觉得当面跟你说会伤害你自尊心，所以我替他转达。”<br/><br/>
“就这样吧，祝你幸福。”<br/><br/>
她离开咖啡厅，陆菲菲没纠缠也没说再见。<br/><br/>
时莜萱到家，玥玥困得上下眼皮打架，但强撑着不让自己睡觉，见到妈妈立刻精神，急着嚷嚷：“回，回，找哥哥。”<br/><br/>
小家伙在度假村根本没玩够。<br/><br/>
“好，我们回去。”<br/><br/>
时莜萱抱起小女儿上房车，让司机开回去。<br/><br/>
路上开慢点，因为玥玥睡着了，小小的人窝在被子里，肉嘟嘟的小脸蛋怎么看都看不够。<br/><br/>
时莜萱趴在女儿身边，眼睛一眨不眨盯着女儿看。<br/><br/>
这么大的小人儿是最可爱的。<br/><br/>
无忧无虑，天真活泼。<br/><br/>
小孩子要是不会长大，永远都这么大……呸呸呸！不准胡思乱想。<br/><br/>
想着想着，她也睡着了。<br/><br/>
时莜萱是被电话铃声吵醒的，电话是几个儿子打来的，孩子们关心地问，妹妹是回去取玩具？<br/><br/>
还是身体不舒服？<br/><br/>
如果妹妹身体不舒服，他们也不要玩了，要立刻回家帮妈妈照顾妹妹，不能让她一个人陪着妹妹在家，而他们却在外面玩耍！<br/><br/>
这通电话，让时莜萱感觉特别暖心。<br/><br/>
儿子们确实长大了，很暖！<br/><br/>
她告诉儿子们，放心在度假村玩吧，别想得多，妹妹身体没有不舒服，就是回去取玩具，现在已经取到了往回走。<br/><br/>
时莜萱回到度假村，就当成什么都没有发生过。<br/><br/>
儿子们也没多想，除了梓晨多看她两眼。<br/><br/>
晚上夫妻俩回到房间关上门，时莜萱自然不会把去见陆菲菲的事情瞒着老公。<br/><br/>
包括她为什么要去见陆菲菲，见面会都说了什么，全部都和老公说了！<br/><br/>
盛翰钰问：“你这样做会不会是画蛇添足啊？万一陆菲菲添油加醋把这些和梓晨说了，引起梓晨的逆反心理怎么办？”<br/><br/>
别人孩子他不了解，自己儿子还是比较了解的。<br/><br/>
梓晨和梓涵，哥俩表面上看性格差不多，但差异也不小。<br/><br/>
梓涵八面玲珑，没有坚定的立场，耳根软，很容易随波逐流，不让做的事情，他就会放弃。<br/><br/>
但梓晨表面上也是能说会道，沟通能力挺强的，他却逆反心很强，不让做什么就很想做什么，就比如这件事。<br/><br/>
家长不参与，他和陆菲菲也许也没什么，但时莜萱去找陆菲菲的事情要被梓晨知道，他就会对陆菲菲有很强的同情心，说不定两人还真会在一起。<br/><br/>
老公的担心有道理，但时莜萱很笃定：“不会的，陆菲菲不会再找我们梓晨了，我和她见面的事情，她也不会告诉梓晨。”<br/><br/>
她告诉老公，那个女孩子自尊心极强，和那些功利的女孩子不一样。<br/><br/>
像是陆菲菲这样的女孩，就算她心里确实把梓晨的家世作为考虑的因素，也不会承认，打死都不会承认她喜欢梓晨是为了钱。<br/><br/>
时莜萱提出要帮她解决经济困难。<br/><br/>
也间接的说明两家门不当户不对，她喜欢梓晨是不会得到家长祝福的，不只没有祝福，甚至都不同意。<br/><br/>
时莜萱的态度，就是破灭陆菲菲幻想的一根针！<br/><br/>
让她正视现实，现实不是只有“喜欢”就够了，而且还是单方面的喜欢。<br/><br/>
她像是时莜萱猜的那样，默默的消失在梓晨俩兄弟的生活中。<br/><br/>
这件事，跟梓晨触动也不小。<br/><br/>
他从此后，对女孩子的态度变得严谨不少，也不会随意跟女孩子开玩笑了。<br/><br/>
立天短暂的消沉后，逐渐好起来，时莜萱不动声色看在眼里，暗暗松一口气！<br/><br/>
……<br/><br/>
从度假村回来，刚到家。<br/><br/>
还没来得及好好歇歇，时雨柯打来电话：“萱萱，你姐夫选举遇到麻烦了，你能过来帮帮他吗？”<br/><br/>
“行啊，没问题，但我要过去可不是一个人，我得拖家带口的去，你管饭。”<br/><br/>
“管，管，好吃好喝还帮你带孩子，成交吗？”<br/><br/>
“成交。”<br/><br/>
于是，刚刚从车上拿下来的行李，重新再装了回去。<br/><br/>
时莜萱拖家带口，整体转移到乡下！<br/><br/>
好在这时候，孩子们都放暑假了，去哪里都一样，而且男孩子们更喜欢乡下！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849579"&nbsp;&nbsp;chaptername="心机很深，自尊极强">加入书签</a>
</div>
