    
        <br/><br/>    曹乐也没有给她细细的解释。
<br/><br/>    他集结了玄蛇、霸下，不过是给自己此行增加一些安全感罢了。
<br/><br/>    伊之纱虽然说是文泰复活在这个世界的一个傀儡，她活过来了，目的就是不顾一切的毁灭黑教廷。
<br/><br/>    其实这也没什么错，虽然这会让很多人死去。
<br/><br/>    可这铁血手腕却是眼下这个世界需要的。
<br/><br/>    只可惜...
<br/><br/>    叶心夏和自己有了关系。
<br/><br/>    而且，他也可以肯定，叶心夏不会成为所谓的教皇。
<br/><br/>    既然如此，他自然不能坐视不理了。
<br/><br/>    加上伊之纱这个狗日的，可是要自己老婆的命了，这个事说什么，他也不能同意。
<br/><br/>    这就导致，唐月还想问什么的时候，被曹乐以许久不见，该温存温存为由....进而堵住了她的嘴...
<br/><br/>    ....
<br/><br/>    在威尼斯和唐月缠绵了两天，他们的队伍便是出发前往希腊了。
<br/><br/>    本来原计划是要在帕特农神庙选出神女的大典那天，他们在世界各地信徒聚集神山之下得到新任神女的礼赞，但这一次的选举似乎并没有一个合理的结果，想来神女诞生还需要一些岁月，所以这一次前往帕特农，他们的神印礼赞也将由殿母代劳。
<br/><br/>    说起来，曹乐没记错的话，这个殿母可是黑教廷的教皇了。
<br/><br/>    这狗东西也是真会玩，竟然藏身在了帕特农这个地方。
<br/><br/>    不过，实力不足的情况下，即便是知道对方是黑教廷的教皇，曹乐也没有什么特别的反应和想法。
<br/><br/>    反正，教皇又没有前往华夏搞事情...
<br/><br/>    ....
<br/><br/>    抵达帕特农神庙，顺着神山万人梯，曹乐等众人在领队的封离与庞莱的带领先前往了信仰殿。
<br/><br/>    这里每天到信仰殿祈福的人络绎不绝，许多人为了能够获得健康与长寿，更不惜一掷千金，就为了换取那一点点信仰贡献，好得到神女殿的祝福。
<br/><br/>    一个实习女侍的祝福，都可以保一名婴孩十年不生病，不被病疫感染，而神女殿的人不可能一一为每个人做这份祝福，因此他们会从最虔诚的信徒以及愿意付出巨大贡钱的人中赛选。
<br/><br/>    说白了就是想要保平安，你就得花钱，钱花的越多，效果就越大...
<br/><br/>    不论在那个世界，钱都是一样的重要。
<br/><br/>    除非你是走在违背世界的道路上，那钱或许就不重要了，可是那样的话，也就相当于每天都等于是暗无天日的了。
<br/><br/>    路上...
<br/><br/>    蒋少絮略显疑惑的询问封离：“为什么不等神女选出来再进行，我们又不急，我听说神女的神印礼赞会加持更高。”
<br/><br/>    “应该是选举出了一些问题，短时间不会有结果，殿母也不错，她是除神女之外祝福系最强的人，她的神印礼赞很扎实很娴熟，至少可以让你们基础威力达到1.4倍，稳定的话1.5倍也不成问题。”看了眼一脸懵逼的封离，庞莱开口解释道。
<br/><br/>    封离只是专注国府这方面的事情，对于这神印赞礼他还真不怎么了解。
<br/><br/>    毕竟，他压根也没有想到过，华夏能得到冠军啊...
<br/><br/>    “我还是第一次来这里了，不过禁止飞行的情况下，这上去怕是得一个小时吧？”江昱看了看说道。
<br/><br/>    “嗯。”
<br/><br/>    庞莱点了点头，接着说道：“虽然我们不是信徒，但是得到了这样的恩惠，这起码的尊重和真诚还是要的，慢慢走吧，顺便领略一下神山的风采。”
<br/><br/>    “庞老头，你说的尊重我还是可以理解的，但恩惠...我觉得咋们是凭本事拿的第一，而这第一的奖励便是如此，怎么就恩惠了。”曹乐插话道。
<br/><br/>    “你这没大没小的臭小子，你知不知道这里是什么地方。”庞莱一听一头黑线，接着回头瞪眼说道。
<br/><br/>    “不就是一个帕特农么。”
<br/><br/>    曹乐撇了撇嘴，接着又道：“一大堆规矩，让人烦躁。”
<br/><br/>    不就一个帕特农...
<br/><br/>    封离和庞莱听了曹乐的话，都是一阵无奈。
<br/><br/>    他们两个都不知道该说什么好了...
<br/><br/>    “曹乐，你还是低调点吧，不然在给帕特农的人驱赶出去，这里的人可是很傲的。”旁边的蒋少絮，也是小声劝告了一下。
<br/><br/>    “害，这种人也就是欠，等哪天我来这里闹腾一场，看他们还傲个什么劲。”曹乐不满的嘟囔了一句。
<br/><br/>    身边几个都是高阶法师，加上两个领队都是超阶，即便是他小声哔哔，他们也听得清楚...
<br/><br/>    真是不知道这么神圣的地方，哪里让曹乐这小子看着不对劲了？
<br/><br/>    就这么想要闹一场？
<br/><br/>    不过，封离和庞莱都还是觉得，曹乐就是说说而已，也没有在意。
<br/><br/>    在这里闹事，那可不是说的玩的...
<br/><br/>    他们又哪里知道，对于这种阴谋地，曹乐是半点都不喜欢，而且，有玄蛇在身，霸下在下，他在这里，那真的是一点都不慌。
<br/><br/>    不过，他也不是傻子，在对方还没有对心夏出手的时候，自然没必要找事了。
<br/><br/>    毕竟，没理由找事的话，那怕是就直接更圣裁院，也可说是和他们背后的圣城走到对立了。
<br/><br/>    就现在他不过高阶圆满，便是得罪圣城的话，那可真的就是在找死了。
<br/><br/>    圣城的几个天使里，可是有着两个十六翼天使了。似乎现在只回归了一个？？
<br/><br/>    但不可否认的是，十六翼天使，这是世界上目前已知的，真正能够撼动帝王的强大存在了...
<br/><br/>    神山郁郁葱葱，花香四溢，每翻过一座山侧，往往可以望见一大片花树漫山遍野，山风一吹，五颜六色的花絮在空气中轻舞，美如画，香扑鼻....若不是这里充满了勾心斗角的话，还别说，的确是一个人间圣地。
<br/><br/>    “那里是什么，好漂亮啊！”蒋少絮看到了一座中间镂空的山崖，似乎是为了转移话题，也可能是被那如童话屋一般的地方所吸引，开口问道。
<br/><br/>    “山崖上面是圣女阿莎蕊雅的寝宫，那里已经是神女殿的区域了，我们应该是不能随意上去的。”庞莱回答道。
<br/><br/>    蒋少絮有点失望。
<br/><br/>    曹乐则是看了过去，心道：“这里就是心夏和阿莎蕊雅那狐狸蹄子的住处了？”
<br/><br/>    嗯...
<br/><br/>    这个必须记下来！
<br/><br/>    之后好串门。
<br/><br/>    (?w?。)
<br/><br/>    ....
<br/><br/>    ....
<br/><br/>    三更的效果，似乎不怎么样....        <br/><br/>