    
        <br/><br/>    “叮，恭喜您，您的龙马吸收了大量儒道真意之后，成功进阶五阶初期（法相境一重至三重之间）。”
<br/><br/>    良久，纯血龙马也终于进阶完毕。
<br/><br/>    这段时间中，偶有人过来作死，也都被嬴熙一剑斩杀。
<br/><br/>    小小的山坳中，已然横陈着上千具尸体，浓重的血腥味，极为刺耳。
<br/><br/>    “走吧。”
<br/><br/>    沉声一喝间。
<br/><br/>    嬴熙便是打算骑上龙马，继续回返咸阳。
<br/><br/>    “诺。”
<br/><br/>    上官海棠自无异议，她在嬴熙出手之后，便一直在休养伤势，此刻，也已经恢复得差不多了。
<br/><br/>    毕竟，她之前也没有受什么大伤，仅仅是有点消耗过度而已。
<br/><br/>    “秦皇嬴熙，哪里走！”
<br/><br/>    正在此时，两个身着道袍的中年人，却是突然出现，横栏在嬴熙身前。
<br/><br/>    “太一道宫，龙虎山？”
<br/><br/>    嬴熙眸光微咪。
<br/><br/>    此二人的气息，他相当熟悉。
<br/><br/>    一个气息与他修炼的太一道藏一脉相传，不出意外，定是来自太一道宫。
<br/><br/>    另一个，则是与之前龙虎山重阳子的气息极为相近，想来，应该是来自龙虎山。
<br/><br/>    “叮，天狱感知到两道法相境八重的气息，天狱想要将他们镇压。”
<br/><br/>    “秦皇，今日我们前来，是代表龙虎山与太一道宫，给你一个机会。”
<br/><br/>    “只要你将我龙虎山重阳子，太一道宫剑玄、玄霜、玄心，以及圣女幽紫荧释放。”
<br/><br/>    “此外，再下一封罪己诏，亲上我龙虎山，还有太一道宫叩首九十九，好生谢罪一番，我龙虎山和太一道宫，即可饶你一命。”
<br/><br/>    二人皆是一副有恃无恐，高高在上的模样，仿佛，他们是天上的神明，嬴熙只是低贱的百姓，可以任由他们胡乱作践玩弄一般。
<br/><br/>    “两个废物，就凭你们，也敢在朕面前大放厥词？”
<br/><br/>    嬴熙冷冷一笑。
<br/><br/>    若是这二人都是法相境九重，凝聚了真正法相的存在，兴许嬴熙还会有所忌惮。
<br/><br/>    但，区区法相境八重，嬴熙还不放在眼里。
<br/><br/>    当然，准确的说。
<br/><br/>    事实上，于法相境之中，唯有法相境九重，凝聚了自身法相的存在，才能真正称为法相境。
<br/><br/>    法相境九重以下，基本上都未能凝聚自身法相，战斗源泉，还是靠的洞天，这其中差距，不可以道理计。
<br/><br/>    故，法相境九重以下，未凝聚自身法相的存在，也可以说是伪法相境。
<br/><br/>    理论上来讲，只要你的洞天力量足够强大，哪怕你还不是法相境，也能够逆斩这种伪法相境。
<br/><br/>    恰巧，嬴熙就是这种，洞天力量足够强大的存在。
<br/><br/>    而且是强到可怕的存在！
<br/><br/>    铿锵一声！
<br/><br/>    真龙帝剑出鞘。
<br/><br/>    焚天剑诀！
<br/><br/>    一剑斩出，赤地千里！
<br/><br/>    灼灼大势，好似要将整个小山坳给烧成一片焦土般。
<br/><br/>    洞天异象开！
<br/><br/>    一千洞天，金刚怒目、九阳当空、九阴通幽、天尸变、魔龙真身、天狗食日、神来之笔、太一道体入门版，八大本命神通铭刻于洞天之内，辉光万里。
<br/><br/>    顷刻间，神通之间，交相辉映的光芒，只一瞬，便令得那一剑之威，暴涨十倍不止。
<br/><br/>    砰！
<br/><br/>    来自龙虎山，太一道宫的两位法相境八重，甚至都没有来得及自报姓名，彰显一下威风。
<br/><br/>    便是被嬴熙这一剑吞没，生死不知。
<br/><br/>    片刻时间后，嬴熙收起威势。
<br/><br/>    小山坳上，依旧到处都是汹汹燃烧的大火。
<br/><br/>    嬴熙缓缓踏前，走到两具焦黑的身躯旁，发现，这两人，竟然都还有一丝呼吸。
<br/><br/>    “哼，算你们命大。”
<br/><br/>    冷哼一声间，嬴熙也没有打算就这么轻易放过他们，直接搜魂！
<br/><br/>    很快，便是从两人脑海之中，得到了不少关于龙虎山与太一道宫的秘密。
<br/><br/>    两人都是法相境八重的存在，于龙虎山，太一道宫之中，也算得上是位高权重，知道得东西，自然也不少。
<br/><br/>    例如，嬴熙从他们的脑海中，搜魂出了一个大秘密。
<br/><br/>    那便是，龙虎山，太一道宫，居然已经在暗地里商量结盟，打算于下一次道门大会之际，趁势一统天下道门。
<br/><br/>    这可是大动作啊。
<br/><br/>    嬴熙嘴角微微上扬，这样的热闹，他觉得，他有必要参与一下。
<br/><br/>    “叮，您的变天击地大法，在搜魂两位法相境八重之后，成功进阶大成之境。”
<br/><br/>    铛！
<br/><br/>    天狱虚影降临。
<br/><br/>    嬴熙本着废物利用的想法。
<br/><br/>    便是将二人全部踹入了天狱之中。
<br/><br/>    “叮，天狱再度接收到两个大玩具，天狱高兴地跟个孩子一样。”
<br/><br/>    “叮，天狱一兴奋，便是对着龙虎山、太一道宫气运大吼一声：拿来吧你，顺势劫掠两大道门不少气运。”
<br/><br/>    “叮，天狱剥离二人功法，修炼感悟之际，觉得可能对您帮助不是太大，便干脆全部将之化为道家功法感悟一股脑献于您。”
<br/><br/>    “叮，得到大量道家感悟，您的功法《万物回春》直接进阶第十四重，并顺利促使王阶上品本命神通：太一道体入门版进阶王阶极品，蜕变为：大地复苏。”
<br/><br/>    【大地复苏：王阶极品神通，可唤醒大地之力，加持己身，脚踏大地，神通无敌】
<br/><br/>    “叮，吸收了少量气运之后，您的《九转噬魂诀》进阶第十四重、您的《丹灵心经》进阶第十二重。”
<br/><br/>    “叮，有感于上官海棠竭力护主，不可不赏，文武百官面板，特助上官海棠大力提升一番。”
<br/><br/>    “叮，得到文武百官的帮助之后，上官海棠突飞猛进，直接进阶洞天九重。”
<br/><br/>    下一刻。
<br/><br/>    上官海棠的境界，便是如同坐火箭一般，眨眼之间，便是接连突破，直至洞天九重。
<br/><br/>    “上官海棠，随朕回咸阳。”
<br/><br/>    待得上官海棠气息稳定之后，嬴熙便是沉声一喝道。
<br/><br/>    “诺。”
<br/><br/>    当下，上官海棠便是随着嬴熙一道，驭马狂奔，往咸阳而去。
<br/><br/>    ......
<br/><br/>    山南道，源武魔山之外。
<br/><br/>    赵云刚刚率领大军撤出源武魔山，便又是入了一座庞大的阵法之中。
<br/><br/>    阵法之中，杀机毕露，短短时间，便是碾杀了不少赵云麾下士卒。
<br/><br/>    赵云瞳孔陡然一厉，怒啸出声道：“什么人？”
<br/><br/>    从源武魔山深处妖兽暴动，再到此刻，一下山，便入了别人精心布置的杀伐大阵之中。
<br/><br/>    赵云已经肯定，这件事，从头到尾，都是别人精心设置好的局。
<br/><br/>    ——————
<br/><br/>    【三更，求订阅，求月票，求打赏~】        <br/><br/>