
张姐按照刘雅的吩咐，没有给顾辰打电话。<br/><br/>
但不管怎么样，刘雅生孩子可是一件大事情。<br/><br/>
所以刘盼是必须通知到的。<br/><br/>
他可是要当舅舅的人，另外刘雅在这儿的几个好朋友，也被通知到了。<br/><br/>
比如裴琅，又比如金美丽。<br/><br/>
还有张瑶等人。<br/><br/>
他们在接到张姐的电话通知之后，第一反应就是马上来看刘雅。<br/><br/>
不管是商业伙伴，还是血亲，他们都对刘雅有一种深深的热爱。<br/><br/>
知道她对他们的好，胜过他们自己。<br/><br/>
而她生孩子，他们自然是一个不落。<br/><br/>
刘雅也没想到，她还在生孩子的时候，就已经有人来这儿等着她了。<br/><br/>
她的好朋友们真是一个都不能少。<br/><br/>
裴琅还在刘雅没有跟顾辰结婚的时候，就很快找到了心仪的对象，也是一家跨国集团的高管，两个人结为了夫妻。<br/><br/>
如今算是琴瑟和谐。<br/><br/>
但两个人竟然还没有生孩子。<br/><br/>
裴琅和刘雅的年龄差不多。<br/><br/>
刚好三十岁生孩子。<br/><br/>
裴琅第一个赶到，便跑到婴儿床边去看小女婴。<br/><br/>
别看只是一个小女孩儿的雏形，但已经有当大美女的潜质。<br/><br/>
小丫头的鼻梁很挺，这在新生儿中是很罕见的。<br/><br/>
毕竟很多孩子是后天才把鼻梁长起来，而生下来的婴儿有高鼻梁的，是极少数。<br/><br/>
再来就是根根分明的睫毛，不长，但是能看到睫毛数量也不少。<br/><br/>
这种情况下，随着孩子长大，这睫毛就会越长越长，越长越浓密。<br/><br/>
再加上这闭着的眼睛，眼线长长，睁开来一定是大眼睛。<br/><br/>
这双眼皮虽不明显，但也隐隐可见。<br/><br/>
也就是说，孩子长大后，肯定是有一双水汪汪的大眼睛。<br/><br/>
再加上这眉毛，眸里看来有些稀少，却是一条线下来，非常的显眼。<br/><br/>
等长大了，那就是漂亮的柳叶眉了。<br/><br/>
总而言之，刘雅和顾辰这样的超级帅哥美女的孩子，就是强大的基因组合，孩子也是漂亮又瞩目的。<br/><br/>
裴琅观察了很久，冷不丁道：<br/><br/>
“我不管，我要当孩子的干妈。”<br/><br/>
“行啊，没问题，红包拿来吧。”<br/><br/>
刘雅开口便道。<br/><br/>
“商人果然就是商人。”<br/><br/>
裴琅有些咬牙切齿。<br/><br/>
但她更同情刘雅生孩子生得如此凄惨，整个人都有些变形的感觉，不复之前的漂亮与从容。<br/><br/>
裴琅变换着各种表情，对刘雅无比同情道：<br/><br/>
“亲爱的，好想让你也帮我生一个孩子。<br/><br/>
就你跟顾辰的，生下来交给我抚养好不好？”<br/><br/>
刘雅白她一眼，对她的话真是又好气又好笑。<br/><br/>
哪儿有这种人啊？<br/><br/>
让别人帮她生孩子，亏她想得出来。<br/><br/>
于是，刘雅鄙视她道：<br/><br/>
“阿琅，别说傻话了，就算你愿意，你们家卢家原可不一定愿意。”<br/><br/>
没错，裴琅的新对象叫卢家原，现在她是名正言顺的卢太太。<br/><br/>
卢家原也算是海归人士，早年留学国外，学的是金融。<br/><br/>
如今回来，在一家跨国企业当高管。<br/><br/>
裴琅如今是酒店集团旗下的总经理，管理着好几个酒店。<br/><br/>
两个人也算是强强联手。<br/><br/>
唯一的遗憾就是没有孩子。<br/><br/>
裴琅怕疼，不愿意生孩子，卢家原也就随他了。<br/><br/>
两个人还商量着准备当丁克一族。<br/><br/>
一有时间，两个人就去国外游玩，看风景，看人文。<br/><br/>
如果有了孩子，就得围着孩子转，岂不是很麻烦。<br/><br/>
这会儿裴琅一边看着孩子，一边对刘雅道：<br/><br/>
“我一直以为，像你跟顾辰这样的妙人儿，应该很享受二人世界的。<br/><br/>
他怎么舍得让你承受生儿育女之苦？”<br/><br/>
然而刘雅也只是莞尔道：<br/><br/>
“你不觉得这是一个必然的过程吗？<br/><br/>
如果每个人都只想着过好自己的生活，不去想着孕育下一代，又哪里来的我们呢？<br/><br/>
社会和国家总是要发展的，一对夫妻看着自己的孩子慢慢长大，再体会当父母的艰辛，就会更加孝敬自己的父母。<br/><br/>
这是一个循环的过程，不要去回避这个过程。<br/><br/>
去享受它，同时在我们老了以后，再看着这个过程继续循环下去，体会当爷爷奶奶，外公外婆的乐趣，不是很有意思吗？”<br/><br/>
被刘雅这么一说，裴琅竟然觉得好有道理。<br/><br/>
“我一直以为你是一个思想先进的人，但你的想法竟然让我无法反驳。<br/><br/>
我以为过好当下就是最重要的。<br/><br/>
你不觉得人生已经太苦了吗？”<br/><br/>
“很苦吗？你没在农村待过，那里的人们生活才是真的苦。<br/><br/>
以前只能靠种地过日子，连肉都没得吃。”<br/><br/>
刘雅回忆原主的家里可不就是这样的吗？<br/><br/>
直到她穿越后，有了空间和系统，才让家里的日子一天天好过起来。<br/><br/>
如今刘盼的建筑公司也做成了房地产公司。<br/><br/>
听说他也打算上市，并且将修房子这件事情扩展到南方市以外的城市去。<br/><br/>
裴琅到了没一会儿，刘盼也到了。<br/><br/>
知道自己的妹妹生孩子，但是妹夫却不在身边，刘盼心里还是隐隐有些不快。<br/><br/>
“给顾辰打电话了吗？”<br/><br/>
“他在国外呢，就不要给他打了。”<br/><br/>
刘雅笑得云淡风轻。<br/><br/>
“你怎么能这样？他可是孩子的父亲，应该知道孩子的出世。”<br/><br/>
“可他还在国外参赛，怎么好打扰他？”<br/><br/>
“你就不怕他知道了会怪你？”<br/><br/>
“反正都这样了，有什么好责怪的？”<br/><br/>
裴琅也觉得，刘盼的话有些道理。<br/><br/>
“你就听三哥的呗，赶紧给顾辰打一个电话。”<br/><br/>
“不用打，我估计他也已经知道了。”<br/><br/>
顾辰的电话倒是先一步打了过来。<br/><br/>
刘雅躺在病床上接听。<br/><br/>
“喂？”<br/><br/>
“小雅，我昨晚做了一个不太好的梦，梦到你……”<br/><br/>
男人没有说下去，停了一会儿才道，“你还好吗？”<br/><br/>
“我很好。”<br/><br/>
刘雅还没有说自己生孩子的事情。<br/><br/>
刘盼一急，直接把电话拿过来，冲着电话那端的人道：<br/><br/>
“她好什么呀？她想到你在国外，就没给你打电话。<br/><br/>
你孩子都生了，你还不赶紧回来？”<br/><br/>
“什么？什么时候的事情？为什么现在才告诉我？<br/><br/>
小雅她还好吗？”<br/><br/>
“她没事儿，你别瞎紧张。<br/><br/>
我问你，你想要男孩儿还是女孩儿？”<br/><br/>
“不管男孩儿女孩儿，我当然都喜欢。”<br/><br/>
“那好，恭喜你，有了一个小公主？”<br/><br/>
“这是真的？太好了，我当爸爸了。”<br/><br/>
顾辰的激动的心情难以言表。<br/><br/>
事实上，他们公司的产品还真的获奖了。<br/><br/>
而这会儿，他又接到了自己当爸爸的喜报。<br/><br/>
这对他来说，简直就是双喜临门。<br/><br/>
顾辰激动地抱住了一旁的方刚，给他来了一个熊抱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69746939"&nbsp;&nbsp;chaptername="第419章急忙赶回">加入书签</a>
</div>
