    
<br/><br/>    最起码，她知道这个时候皇上是有些不大开心的。
<br/><br/>    偏生绣月无知无觉，跪在地上也分外的不老实，还试图向孟承晔抛媚眼。
<br/><br/>    这一顿操作把禧答应整的都忘记嘤嘤嘤了。
<br/><br/>    “来人，拖下去！”
<br/><br/>    孟承晔沉着脸说道。
<br/><br/>    越看越气的孟承晔到底是没忍住喊人把绣月拖下去。
<br/><br/>    “把她头上的花给朕摘了，一个宫女就要有宫女的样子，簪花戴金的，成何体统？”
<br/><br/>    孟承晔看着绣月头上的山茶花格外的不顺眼。
<br/><br/>    沈德妃看了一眼绣月，默不作声的站在一旁。
<br/><br/>    穿戴上这一点沈德妃确实无话可说，绣月的确出格了。
<br/><br/>    杨福很有眼力见的先把绣月头上的鲜花给拽了下来。
<br/><br/>    又喊来两个小太监捂着嘴给拖出去了。
<br/><br/>    你簪花就簪花吧，非得簪个山茶花。
<br/><br/>    这不踩着皇上的心头好嘛，谁不知道锦小主的名字就是山茶花的雅称，还敢戴着朵山茶花在头上晃悠。
<br/><br/>    你晃悠就晃悠，还让皇上瞧见了，作死！
<br/><br/>    “再说说她把禧答应推到池子里的事儿，这样的人都是叫你给惯的，上梁不正下梁歪，你今儿个起就回去闭门思过，什么时候抄完十卷金刚经什么时候出来。”
<br/><br/>    孟承晔目光颇为不善的把战火挪到沈德妃身上。
<br/><br/>    沈德妃哑然：“臣妾遵命。”
<br/><br/>    回头叫下边的奴才抄就是了，幸亏皇上没生我的气。
<br/><br/>    不过看来皇上不喜欢绣月这个类型的，也不喜欢开放些的舞姬，下回找个什么样的人帮我争宠呢？
<br/><br/>    孟承晔扶额。
<br/><br/>    你可省省吧，你找的类型正好完美避开了朕喜欢的类型。
<br/><br/>    “叫淑妃看着，上回淑妃不就这么说的么？一回生二回熟。”，孟承晔叹了口气。
<br/><br/>    “是，臣妾告退。”，沈德妃现在就想离开这里。
<br/><br/>    总归她等会儿把人带走送回去就是了。
<br/><br/>    原本她是来给绣月求情的，谁知道绣月这么作死，她一句求情的话都说不上。
<br/><br/>    “那皇上，臣妾被推下去池子里的事情就这么算了，臣妾可不依。”，禧答应又开始嘤嘤嘤。
<br/><br/>    姜玉茗现在觉得禧答应绵软的声线嘤起来竟然格外的好听。
<br/><br/>    兴许是刚刚受到的打击太大了？
<br/><br/>    “那就杖毙了吧，德妃可有什么异议？”，孟承晔抬起眼皮子看了眼德妃。
<br/><br/>    “皇上，禧答应这不是好好的么，绣月想来也是……也是无心之失，皇上就饶了她这一回吧。”
<br/><br/>    沈德妃想保人。
<br/><br/>    好说歹说是她族中旁系的姑娘，没道理进宫出事儿她不护着。
<br/><br/>    “哦？那改日她把朕推下去了，也是无心之失？”，孟承晔捏了块牛乳糕送进嘴里。
<br/><br/>    沈德妃欲言又止。
<br/><br/>    禧答应依旧嘤嘤嘤，瞧这模样，怕是不会善罢甘休的了。
<br/><br/>    姜玉茗笑眯眯的火上浇油：“听闻德妃娘娘近来饿的快，德妃娘娘可要尝尝臣妾这儿的牛乳糕？”
<br/><br/>    沈德妃一愣，显然是不太知道姜玉茗这话的意思。
<br/><br/>    看来沈德妃还不知道绣月都是怎么背着她嚣张跋扈的。
<br/><br/>    小华子很自觉的又复述了一遍之前说过的话。
<br/><br/>    禧答应身边的宫女一听，也站出来说遇到过这样的事儿。<br/><br/>