
“我？我我我……你说我假惺惺地做样子？”九天闻说此话，顿时气涌心头。<br/><br/>
过有片刻，她强忍着怨愤和委屈，柔声道，“文基：我们先不说这些好吗？这里很危险，我们还是赶快离开这里吧。”<br/><br/>
“哼！危险？这不都是拜你所赐。”<br/><br/>
“拜我所赐？我？我…我……”九天吞吐无语，仔细一想，未必不是如此哩。<br/><br/>
“如果不是你我有十几年的交情，如果不是你替我镇了八年的怪病，我谭文基此刻再也难得和你说话。今日，我便和我断绝交情，我的死活与你无关！”文基对九天的行止愤懑怨恨至极，因此说出这话。<br/><br/>
“断绝交情？”九天胸前似乎被猛然重击了一下，顿时娇颜惨白，眼噙泪珠道，“你说断绝交情就断绝交情吗？我不同意！”<br/><br/>
“随你的便。”文基冷翻白眼。<br/><br/>
“好！谭文基，算你狠！”九天浑身微微颤抖道，“你死不要紧，难道你也要夫人陪着你一起死吗？”<br/><br/>
“娘！我娘？”文基忽然想起母亲危险，刹时懦弱了下来。<br/><br/>
“你……你还要断绝交情吗？”九天咬牙问道。<br/><br/>
文基沉默了半晌，面露万般痛楚，无可奈何道：“九天，你……你这究竟想要干什么？”<br/><br/>
<br/><br/>
“我想要干什么，难道你不知道吗？”九天幽幽伤感道。<br/><br/>
“我是有许多对不住你的地方，但这也只是我们俩的事，可你为什么一定要勾结那妖道来害我娘？”<br/><br/>
“我……我……我没有叫那妖道害夫人，当初我只是想叫他帮我对付慧女，好让我……好让我……”<br/><br/>
“好让你杀了燕灵妹妹，是吧？”不等九天说完，文基把她的心思说了出来，“现在如了你的意了，你可以杀燕灵妹妹了，可是我要告诉你：如果你杀了燕灵妹妹，我做鬼都不会原谅你。”<br/><br/>
“你！”九天提高嗓音，正准备发怒但忽然又心软了下来，睫毛眨眨，泪珠掉落了几颗，柔声幽怨道，“我对你这么好，难道你就一点儿都没有放在心上，我终究是哪一点比不上你的燕灵妹妹了？”<br/><br/>
九天如此伤心一问，文基就情不自禁地想起九天对他的种种好来，未免深感愧疚。<br/><br/>
于是他轻声柔语道：“九天，你和燕灵妹妹对我都很好，我一直都欠着你们的，如果我谭文基命不该绝，一定会好好报答你们的。”<br/><br/>
“真的！你真的会好好报答我？”九天闻听此话，忽而喜形于色道，“你不会死的，我马上带你走！”<br/><br/>
“你带我走？那我娘和燕灵妹妹呢？”<br/><br/>
“我也带夫人一起走。”九天始终恨极燕灵，只想带走周夫人哩。<br/><br/>
“那燕灵妹妹呢？”文基道，“如果燕灵妹妹不走，我也是不会走的。”<br/><br/>
“你？”九天沉脸目，无言以对。<br/><br/>
她霍地站起身来，犹豫不决地踱来踱去。<br/><br/>
九天做梦都想置燕灵于死地哩，但此时文基偏要救燕灵，这叫她情何以堪！<br/><br/>
思来想去，想去思来，最终九天对文基的爱意还是比对燕灵的恨意多了那么一点点，因此决定将三人一起救出，同时她也暗自拿定了另外一个主意。<br/><br/>
因此她道：“好！我答应你。你在这里等候片刻，我先救夫人和燕灵出去，然后再来救你。”<br/><br/>
话音落处，九天转身急急而去。<br/><br/>
******<br/><br/>
九天因为深爱文基，所以爱屋及乌，在一番取舍之后决定同时救出燕灵哩。<br/><br/>
但是三仙洞中尚有十多个小妖看守，却是不好对付，她急中生智想出了一个办法，便命令花脸獾把所有的小妖招入近旁一座小洞里来，然后全部封住了它们的泥丸宫，当然花脸獾也没有逃脱此厄。<br/><br/>
收拾了花脸獾和众小妖，九天开始行动，决定先救出燕灵和周夫人。<br/><br/>
费天君和庞光叔侄烂醉如泥，酣然沉睡，对后洞发生的事情毫无知觉，因此九天轻而易举地将燕灵和周夫人救出了三仙洞。<br/><br/>
这时东方业已破晓，流光飞彩，山河如画。<br/><br/>
九天径直出离了三仙洞府，往西边飞行大约百十多里地，降落在一片荒莽的山坳里，将二人释放下来。<br/><br/>
她连燕灵的分云刺也一并带了出来，便将分云刺丢在一旁后，伸指在她的印堂一点，解开了封禁。<br/><br/>
燕灵眨巴眨巴吊稍眼，悠悠醒将过来。<br/><br/>
当看清九天手拿凤羽剑站在面前时，燕灵急忙抓起分云刺，跃开几丈来远，指喝道：“九天，你想干什么？”<br/><br/>
“小样儿，姑奶奶没有时间跟你说话，你好好带夫人回去吧，我还要救文基去。”九天冷冰冰说过，倩影一闪，如电而逝。<br/><br/>
原来九天不把二人直接送回谭府，是担心来去时间不够，假如半途费天君醒来发觉，那么文基岂不陷入危险？因此当她感觉到达安全地带时，便放下了二人，急律律转身离去。<br/><br/>
燕灵懵圈了半晌，这才回过神来，便去解开了周夫人的绳索，替她揉肩捏背，舒气缓神。<br/><br/>
周夫人本来身子虚弱，又被折腾了一宿，神智一直迷迷糊糊，此刻方才略微清醒了一些，她放眼看去，只见周围山林茂密，夹谷流水潺潺，不知身在何处。<br/><br/>
“灵儿，我们这是在哪里呀？”周夫人轻拍额头问道。<br/><br/>
“娘，灵儿也不知道呢。”燕灵东张西望，茫然一片。<br/><br/>
“我们怎么会在这里，我们不是被那妖道掳走了吗？”周夫人想起了前事。<br/><br/>
“是九天把我们救出来的。”<br/><br/>
“九天？这个九天啊，一会儿把我们掳走，一会儿又把我们救出来，也不知她究竟想干什么？那她现在又到哪里去了？”<br/><br/>
“九天又回妖精洞里去了。”<br/><br/>
“她又回妖精洞里去了？”<br/><br/>
“嗯，她说她要去救定之哥哥呢。”<br/><br/>
“这个九天啊，好事也是她，坏事也是她，真不知她与我谭家有什么前世的孽缘。”周夫人感叹道。<br/><br/>
“娘：定之哥哥还在妖精洞里呢，我想救他去。”燕灵口头和周夫人不紧不慢地搭着话，心底却早已急得猫抓狗刨似的，恨不得马上飞到三仙洞哩。<br/><br/>
周夫人知道这个媳妇性子急，因此劝阻道：“刚才你不是说九天去救基儿去了吗？九天既然能救出我们，自然也能救出基儿，你就在这里等等吧。”<br/><br/>
“在这里等等？”燕灵惊讶道，“九天还叫灵儿和娘先回去呢。”<br/><br/>
“这荒山野岭的不认识路径，我们要往哪里走啊？就在这里等基儿回来吧；基儿不回来，娘也不走。”<br/><br/>
“这……好吧，听娘的。”燕灵无奈答应。<br/><br/>
二人遂坐在清清溪流边，等候九天救文基回来。<br/><br/>
坐有片刻，燕灵就坐不住了，东张张，西望望，万般无奈，不经意间看见一只黑色大蚂蚁爬上了她的左靴上，仿佛要钻入靴筒里似的。<br/><br/>
“小样儿！九天欺负我也就算了，你这小蚂蚁也敢来欺负我，看我不捏死你！”燕灵正在郁闷，气嘟嘟说着，伸右手去捉那黑蚂蚁，准备捏死它。<br/><br/>
周夫人急忙劝道：“灵儿住手，不可伤了它的性命。”<br/><br/>
“娘：它都欺负我呢？”燕灵极不情愿地缩回了右手。<br/><br/>
“孩子气，这蚂蚁也能欺负你？”周夫人轻轻责备道，“这蚂蚁虽小，但也是有生命的，有佛性的，和我们是平等的，这是娘这些年来，看佛经明白的道理。这天下万物啊，都有生命，都有佛性，便是那花啊草啊木啊也是都有的，你以后可不许轻伤生命，免得自折福寿。”<br/><br/>
“哦，灵儿知道了。”燕灵乖乖应了一声，鼓起小嘴，轻轻呵吹那只黑蚂蚁，“呋…呋…呋呋……”<br/><br/>
周夫人继续教诲道：“灵儿啊，这做小恶，一时显不出报应来，但小恶做多了便变成大恶，总有那么一天会显出报应来的，这话啊你可要给为娘记住了。”<br/><br/>
“嗯。”燕灵将黑蚂蚁吹落在地，盯着它慌张而逃的样子，高兴地点了点头。<br/><br/>
黑蚂蚁越逃越远，须臾钻进石头缝里去了。<br/><br/>
燕灵仿佛失去乐趣，焦虑又爬上了心头，她一会站起，一会坐下，一会又走来走去，好似丢了魂失了魄一般。<br/><br/>
周夫人轻责道：“你这孩子，没有一点儿耐心，万事都有个定数，你急也没用。”<br/><br/>
“娘：他们也该回来了吧，都过去这么长的时间了？”<br/><br/>
“唉……哪里有多长时间？这小半柱香的时间都还没有过去呢。”<br/><br/>
“我看我还是去看看吧，万一九天对付不了那妖道，灵儿还可以助她一臂之力。”<br/><br/>
“看你着急的样子。”周夫人自然理解燕灵的心思，不免心疼她道，“好吧好吧……你去吧……”<br/><br/>
“可是娘您一个人呆在这里，灵儿也放心不下啊。”燕灵纠结道。<br/><br/>
“娘没事，便是被豺狼虎豹吃了也是命该如此，你去吧去吧……”<br/><br/>
“诶！那灵儿先去了，娘您自己也要多加小心。”燕灵终究放不下文基。<br/><br/>
话落处，燕灵朝周夫人行过辞礼，一点脚尖，已蹿出数十丈远，施展开飞空走涧的本领直往东边山头飞奔而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="51222906"&nbsp;&nbsp;chaptername="第七三章&nbsp;&nbsp;爱屋及乌&nbsp;&nbsp;浅说佛法">加入书签</a>
</div>
