
大米科技。<br/><br/>
总裁办公室内，戚武耀和黄建基坐在沙发上，在戚武耀的手里拿着一台爱睡手机。<br/><br/>
“哈切......哈切......”<br/><br/>
戚武耀瞌睡连连，将手机放到茶几上，跟着揉了揉眼睛。他没去洗脸，张着大嘴又打了个哈切，这才说道：“这手机可真邪门呀......我玩了这么一会，就困的受不了了......”<br/><br/>
“确实古怪，也不知道张禹那边是怎么研发出来的。”黄建基皱着眉说道。<br/><br/>
“我也纳闷呢......他们竟然有这样的科技......建基，我可听人说了，金当科技那边现在限售，只有星火手机专卖才有得卖，镇海的那些专卖店，每个一天也就能有一百来台，其实也不少，结果是供不应求......天天都排队抢......你说说，这种手机，咱们怎么就研究不出来呢......”戚武耀恨恨地说道。<br/><br/>
“这个......”黄建基干笑一声，这种功能的手机，他以前想都没想过，只能硬着头皮说道：“戚少，你不要担心，公司已经开始对爱睡手机进行研究了，一定会想办法破解这个让人犯困的功能。”<br/><br/>
“真能破解了才好......”戚武耀又打了个哈切。<br/><br/>
黄建基听得出来，戚武耀的话语中，多多少少也是有些不悦的。毕竟张禹是戚武耀的对头，现在大家都开展手机业务，原本已经把张禹的玉米手机压得死死的，结果可好，让人家另辟蹊径，开发出来一个高端手机。看现在的苗头，爱睡手机绝对有席卷市场的势头。<br/><br/>
但黄建基还是安慰道：“戚少，爱睡手机虽然一时间风头强盛，可对咱们的大米手机没有影响。你想想，他那手机卖一万六，咱们才卖八百，根本不是一个消费端口的。另外，谁买手机也就是为了睡觉啊，还是有愿意玩游戏，看小说的，业务之间，没有冲突。”<br/><br/>
“要是这样的话，倒还差不多。”戚武耀点了点头。<br/><br/>
黄建基随即又道：“不仅如此，张禹他们研发出来的高端手机，我相信除了咱们会想办法攻破技术之外，外国的那些科技企业，肯定也会想办法攻克，绝不可能让他垄断。他的好日子，蹦达不了多久。”<br/><br/>
“没错，有道理。”戚武耀再次点头。<br/><br/>
“当当当......”<br/><br/>
正说话的功夫，外面响起了敲门声。<br/><br/>
“进来。”黄建基喊了一声，房门打开。<br/><br/>
走进来的是销售部经理吴鹏，“戚少、黄总。”<br/><br/>
见他进来，黄建基问道：“有什么事吗？”<br/><br/>
“呃......”吴鹏一脸的迟疑，似乎不知道该不该说。<br/><br/>
黄建基马上不悦地说道：“有什么话赶紧说。”<br/><br/>
“是这样的......不少经销商刚刚来到公司，说是要减少订单的数量。”吴鹏小心翼翼地说道。<br/><br/>
“减少订单的数量......”黄建基先是一惊，跟着说道：“订单不是都签好了么，说减少就减少呀，他们有什么理由？”<br/><br/>
“他们的意思都差不多，说咱们的手机，就是中段普通手机，用来打游戏什么的，实在......一般般......主要是接听电话，或者是聊个微信，消磨时间......跟那些国外品牌相比，还是有一定差距的......现在金当科技出品了爱睡手机，势必抢占国内的大面积销售市场，不说是人手一个，但差不多能够做到一个家庭有一部，最不济也得是平均两三个家庭就得有一部......如此大的市场覆盖率，对国内所有品牌的手机都会有一定的影响，咱们公司的手机，是首当其冲的。对手机性能要求不高的客户，一旦选择购买爱睡手机......咱们的大米note9就会直接抛弃......”吴鹏低着头说道。<br/><br/>
说到这里，他顿了一下，接着又道：“所以，这些经销商们为了成本考虑，决定减少咱们公司的订单......愿意按照投放市场的情况，选择持续性进货......”<br/><br/>
这种做法倒也没有毛病，可在手机行业中，已然表面人家的立场，那就是看不好大米note9的前景。<br/><br/>
一两个看不好，也就罢了，若是大多数的经销商都看不好，那就说明确实不行。<br/><br/>
听了吴鹏的话，戚武耀的脸都绿了，他愤愤地叫道：“合同都签了，他们还说了算了！说减少就减少，说持续就持续！”<br/><br/>
“戚少，您别生气......”黄建基赶紧劝说，“这么多经销商一起要求降低订单，不想一次性拿这么多货，咱们不能说把所有人都给得罪了，那对咱们公司会有影响的。”<br/><br/>
“影响！现在的影响还小吗？”戚武耀一脸不爽地叫道。<br/><br/>
脸上的困意，已经因为这个消息而消失不见。<br/><br/>
黄建基忙朝吴鹏摆了摆手，示意吴鹏退下。吴鹏也知道自己不够资格再继续留下，忙出了总裁办公室。<br/><br/>
等房门关上，黄建基才小声说道：“戚少，真没想到，经销商们会这么认为。或许，多多少少真会有点影响。”<br/><br/>
“是多多少少的事儿么，这么多经销商都不看好，显然在市场占有率上，真的有问题。建基，这边公司的事，我父亲一直让我盯着，我可不想我刚盯几眼，就出这么大的问题。知道的是被张禹抢了生意，不知道的，还以为我没有能力呢！”戚武耀撇着嘴，气鼓鼓地说道。<br/><br/>
他确实心情不爽，真是流年不利，不管干什么，只要遇到张禹，就没有好事啊。<br/><br/>
<br/><br/>
“这个我知道......”黄建基尴尬地说道。<br/><br/>
“知道......你不能光知道，得赶紧想办法呀......”戚武耀看向黄建基，露出一脸严肃。<br/><br/>
“办法......办法......”黄建基沉吟两声，半晌之后，眼睛突然一亮，说道：“戚少，我想到办法了。”<br/><br/>
“什么办法？快说！”戚武耀兴奋起来。<br/><br/>
“爱睡手机的广告，明显涉及到虚假营销，太过夸张。咱们可以请专家对他进行声讨，质疑他的手机！”黄建基说道。<br/><br/>
“光质疑有什么用？确实管用，我刚刚差点睡过去。”戚武耀皱眉说道。<br/><br/>
“除此之外，再找一些专家提出关于手机技术的质疑。比如说，这手机为什么能够让人睡觉，肯定是里面添加了一些对人体大脑有害的化学成分。只有抛出这个观点，我敢保证，他的手机肯定卖不出去！”黄建基自信地说道。<br/><br/>
“可要是他找相关部门进行鉴定呢？”戚武耀问道。<br/><br/>
“这种鉴定，是需要技术上报的。以咱们国内对知识产权的保密程度，我敢保证，他只要敢把这个技术告诉有关部门，第二天就得泄露出去！”黄建基说道。<br/><br/>
“没错啊！只要有第二个人知道，我就敢找第二个人买！多少钱我都出！”戚武耀咬着牙说道。<br/><br/>
“不仅如此，咱们还可以私下联系他们公司的技术人员，上次我能挖走姜昊，这次一定能挖走现在的技术人员！”黄建基信心十足地说道。<br/><br/>
“好！就这么干！”戚武耀重重地拍了下沙发，“只要能把人给挖了，条件随便他开！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6168649"&nbsp;&nbsp;chaptername="第1313章&nbsp;&nbsp;这还不叫影响">加入书签</a>
</div>
