    
                <br/><br/>    
                “卧槽！不想要可以给我啊……我想成圣。”
                
            
            <br/><br/>    
                “呜呜呜，我也想成圣啊。”
                
            
            <br/><br/>    
                “十四岁的圣人，这简直就是一个神迹！”
                
            
            <br/><br/>    
                无数人惊呼出声，甚至感觉自己的内心被扎痛了。
                
            
            <br/><br/>    
                他们这些道神巅峰、以及准圣的修士，想突破圣人的想法越来越重。
                
            
            <br/><br/>    
                但……人家都不想突破，就直接到这个层次了。
                
            
            <br/><br/>    
                羡慕的眼泪汪汪。
                
            
            <br/><br/>    
                人和人的差距，简直太大了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，雷云涌动，那浩瀚的雷海，此刻遍布整座天穹。
                
            
            <br/><br/>    
                毁灭的气息，强大无匹，似要摧毁万物。
                
            
            <br/><br/>    
                圣人之劫，乃是最为强大的雷劫，不逊色于天道雷劫。
                
            
            <br/><br/>    
                并且，没有自己的灵智，基本就是为了劈死渡劫修士准备的。
                
            
            <br/><br/>    
                一般来说，渡劫圣人的话，差不多要准备很多宝物，例如阵法、护命至宝之类的。
                
            
            <br/><br/>    
                这里面都能够救人性命。
                
            
            <br/><br/>    
                就算是渡劫失败了，也会留下一条后路，有几率神魂保存，当然这个可能性比较小，基本是看运气的。
                
            
            <br/><br/>    
                修行乃是逆天之事，想要成就圣人道果，那就更是违背天地法则。
                
            
            <br/><br/>    
                这算抢夺诸天万界的规则之力。
                
            
            <br/><br/>    
                所以，雷劫肯定会无情的将修士给劈死。
                
            
            <br/><br/>    
                当然，只要能够存活下来的，下一次渡劫的几率也会提升。
                
            
            <br/><br/>    
                并且在准圣这个境界之中，也是最为顶尖的存在，几乎属于圣人之下无敌！
                
            
            <br/><br/>    
                “贸然渡劫，不会出事吧？”
                
            
            <br/><br/>    
                “这……是不是有点太仓促了，这才十四岁啊，渡劫圣人太快了吧？”
                
            
            <br/><br/>    
                “要不还是让帝子等一等？”
                
            
            <br/><br/>    
                秦族众多修士，此刻眉宇紧皱，露出了担忧的神色。
                
            
            <br/><br/>    
                不仅仅是他们，就算十大圣阶生灵也有些担心。
                
            
            <br/><br/>    
                别人准备渡劫的宝物，都又准备万载的。
                
            
            <br/><br/>    
                秦昊连别人的一个零头岁月都没有。
                
            
            <br/><br/>    
                而且突然渡劫，还是七条大道，这……就更加恐怖了。
                
            
            <br/><br/>    
                这绝对不是寻常的圣人劫。
                
            
            <br/><br/>    
                威能方面，恐怕更加恐怖。
                
            
            <br/><br/>    
                “哎。”
                
            
            <br/><br/>    
                此刻站在半空之中的秦昊，不由的嘴角抽搐，说的他想渡劫一样。
                
            
            <br/><br/>    
                这特么不是因为体内要被撑爆了吗！
                
            
            <br/><br/>    
                而且世界树的生机本源，太过恐怖了，瞬间就冲破了自己的修为屏障。
                
            
            <br/><br/>    
                因为道神境只能算半个境界，属于过渡期。
                
            
            <br/><br/>    
                所以，秦昊直接跳过了道神，直逼圣人！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在秦昊正在苦恼之时，一道蜿蜒粗壮的雷霆，从天穹落下，毁灭的气息，肆虐开来。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                落在了秦昊的躯体之上，轮回大道主动激活，将雷霆变成最弱小的时候。
                
            
            <br/><br/>    
                再加上毁灭雷道，以刚克刚。
                
            
            <br/><br/>    
                双方雷霆相互碰撞在一块。
                
            
            <br/><br/>    
                无数的余威爆开，虚空直接崩碎，化作虚无裂缝，漆黑一片。
                
            
            <br/><br/>    
                在这时，秦昊才从苦恼之中反应过来。
                
            
            <br/><br/>    
                但，刹那之后，嘴角抽搐，疑惑出声。
                
            
            <br/><br/>    
                “嗯？什么情况？我毁灭雷道帮我入圣了？”秦昊疑惑的扫向四周，这怎么大道自主攻击之后，自己就成圣人了？
                
            
            <br/><br/>    
                “卧槽，本帝子还在想怎么不成圣，结果就成圣了？”
                
            
            <br/><br/>    
                秦昊有些怒了，这雷劫敢不敢多来几次？
                
            
            <br/><br/>    
                哪儿有渡劫就来一次的？
                
            
            <br/><br/>    
                不行，自己就算要成圣，也不能用毁灭雷道。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天穹之上的雷劫，缓缓消散，再度恢复万里晴空。
                
            
            <br/><br/>    
                规则化身露出了满意的笑容，这下总算好了，没扯上任何的关系，甚至还送了一个人情。
                
            
            <br/><br/>    
                因为下面这位，气运如虹，而且大道强悍，足足有六条道已经达到了入道层次。
                
            
            <br/><br/>    
                随随便便就能成功渡劫的那种。
                
            
            <br/><br/>    
                这下，总没问题了吧？
                
            
            <br/><br/>    
                下面的众多修士，露出了目瞪口呆的神色，眼珠子都快掉在地上了。
                
            
            <br/><br/>    
                “我心态快崩了。”
                
            
            <br/><br/>    
                “本座活了八千载，从未听过如此气人的话！”
                
            
            <br/><br/>    
                “入圣了，这就入圣了……本尊这一世积累，全在雷劫之中泯灭，如今苟活于世，这雷劫是不是太简单了？”
                
            
            <br/><br/>    
                一些渡劫失败的强者们，此刻心态彻底炸了。
                
            
            <br/><br/>    
                一道雷劫，为毛就结束了啊？
                
            
            <br/><br/>    
                就算你是天选之人，也得走个过场吧？
                
            
            <br/><br/>    
                就算天地在怎么庇护，也得让他受点伤吧？
                
            
            <br/><br/>    
                人家还在苦恼，怎么渡劫失败，你就给人过了？
                
            
            <br/><br/>    
                特么的，敢不敢在心急一点啊！
                
            
            <br/><br/>    
                别人渡劫都是十死无生，大部分想要渡过圣人劫的，几乎都烟消云散了。
                
            
            <br/><br/>    
                所以，能够成为圣人，几乎就相当于诸天万界的霸主之一。
                
            
            <br/><br/>    
                但……现在看来。
                
            
            <br/><br/>    
                对秦昊来说，似乎并不是。
                
            
            <br/><br/>    
                这，简单的过分了。
                
            
            <br/><br/>    
                下面瞬间就炸锅了。
                
            
            <br/><br/>    
                “果然，殿下就是传说之中的绝代天骄。”天极熊等十大圣阶生灵，此刻不由的掩面，心里难受无比。
                
            
            <br/><br/>    
                哪怕他们是大凶之后，拥有天地赐予的血脉。
                
            
            <br/><br/>    
                但……当时渡劫圣人的时候，它们依旧能够记得清清楚楚，自己到底是被劈的有多惨。
                
            
            <br/><br/>    
                几乎只剩下一副骨架了。
                
            
            <br/><br/>    
                而且还有不少阵法加持，各种灵丹妙药相助。
                
            
            <br/><br/>    
                都是这幅模样。
                
            
            <br/><br/>    
                如今在看看秦昊殿下，这特么……别说人和人相比，就算人和兽相比，也特么气死兽啊！
                
            
            <br/><br/>    
                难受，心里太难受了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                秦昊体内传出了阵阵圣威，有些无语，这特么太快了。
                
            
            <br/><br/>    
                旋即，无奈之下，还是选择断道吧。
                
            
            <br/><br/>    
                这毁灭雷道，不是他想要入圣的第一条道。
                
            
            <br/><br/>    
                “叮，恭喜宿主，突破道神境、突破准圣境、突破圣人境，一共三个境界，获得三次神级修改的机会！”
                
            
            <br/><br/>    
                系统的声音在秦昊脑海之中响起。
                
            
            <br/><br/>    
                心中松了口气，最起码还能修改回来。
                
            
            <br/><br/>    
                “系统，若是断道，跌落圣人境的成功率是多少？”秦昊询问道。
                
            
            <br/><br/>    
                “叮，回禀宿主，若是跌落圣人境，成功率在百分之一，这是史无前例的。”系统有些无语的说道，都成功的成为圣人了，还有什么不满足的？
                
            
            <br/><br/>    
                而且还有三次神级修改的机会啊。
                
            
            <br/><br/>    
                非要那么挑剔？
                
            
            <br/><br/>    
                作为系统，都感觉有点不爽了。
                
            
            <br/><br/>    
                这人咋这么强迫症呢？
                
            
            <br/><br/>    
                要不是当年没有自爆键，自己绝对要自爆换宿主！
                
            
            <br/><br/>    
                “好，立即修改，断毁灭雷道，跌落圣人境！”秦昊心满意足的说道。
                
            
            <br/><br/>    
                但……瞬间脑海浮现出了一个想法？
                
            
            <br/><br/>    
                自己，能不能在卡一次BUG？
                
            
            <br/><br/>    
                待会在用其他的道，突破圣境。
                
            
            <br/><br/>    
                然后……再来三次神级修改？
                
            
            <br/><br/>    
                那如星辰般璀璨的眼眸，露出了精光。
                
            
            <br/><br/>    
                这，似乎可行啊！
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                “叮，恭喜宿主修改完毕，跌落圣人的成功率是百分之百，立刻激活！”
                
            
            <br/><br/>    
                系统的声音刚落下，秦昊体内的圣威，在刹那之间消失不见。
                
            
            <br/><br/>    
                重新跌落到真神境。
                
            
            <br/><br/>    
                秦昊此刻露出了阳光璀璨的笑容，立于半空，双手背负，淡道：“毁灭雷道，太弱了……”
                
            
            <br/><br/>    
                “本帝子，要用轮回道成就圣人！”
                
            
            <br/><br/>    
                语气淡漠，似乎很是随意，他……直接将自己的毁灭雷道切断，然后改道！
                
            
            <br/><br/>    
                “卧槽，这秦族帝子疯了吧？重新改道渡劫？此子确定不是脑子出问题了吗……”
                
            
            <br/><br/>    
                “尼玛，真以为自己是大帝转世吗，这都敢浪？待会的圣人劫，绝对达到一个难以承受的高度。”
                
            
            <br/><br/>    
                “毁灭雷道太弱了，呵呵呵……”
                
            
            <br/><br/>    
                众多渡劫失败的修士，此刻在也忍受不住了，瞬间破口大骂起来。
                
            
            <br/><br/>    
                此子太不当人了。
                
            
            <br/><br/>    
                哪儿有这么玩的？
                
            
            <br/><br/>    
                他们感觉自己要被刺激死了。
                
            
            <br/><br/>    
                他们想成圣都成不了，如今只能苟活。
                
            
            <br/><br/>    
                结果秦昊居然这么浪，成了圣人之后还不满足，要重新断道修炼成圣。
                
            
            <br/><br/>    
                并且，毁灭雷道弱？这算是最为顶尖的大道之一了好嘛！
                
            
            <br/><br/>    
                而且还想轮回道成圣？当年也曾有天骄修的轮回道，在渡劫之时，被瞬间劈杀！
                
            
            <br/><br/>    
                你秦昊难不成更牛？
                
            
            <br/><br/>    
                众人露出了不屑的目光，因为……轮回道渡劫的，在古籍之中有十余次记载。
                
            
            <br/><br/>    
                无一人成功。
                
            
            <br/><br/>    
                能够将轮回道修炼到天品极致，无限接近于入道。
                
            
            <br/><br/>    
                基本都是最为顶尖的天骄，当代的妖孽。
                
            
            <br/><br/>    
                所以，也不存在什么天赋不够。
                
            
            <br/><br/>    
                这条道太妖孽了，无人能够渡过的。
                
            
            <br/><br/>    
                “这……是不是有点太夸张了？族长。”这一脉的秦族始祖，神色有些凝重的望向秦霄。
                
            
            <br/><br/>    
                眼神之中，似乎想要秦霄去制止他的孙子。
                
            
            <br/><br/>    
                毕竟，毁灭雷道就足够了，已经能够横扫同阶了！
                
            
            <br/><br/>    
                并且，比他的道都强了……所以这一脉的秦族始祖，也在扎心的行列之内。
                
            
            <br/><br/>    
                秦霄则是摇了摇头：“吾孙，有大帝之姿，就算断道重修成圣，也是轻松写意。”
                
            
            <br/><br/>    
                “无妨，哈哈哈哈。”
                
            
            <br/><br/>    
                他露出了豪迈笑容，深邃的眼中满是高兴。
                
            
            <br/><br/>    
                吾家之孙初长成！
                
            
            <br/><br/>    
                舒服！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天穹之上，无数的雷劫再度汇聚，并且……规则化身有些怒了。
                
            
            <br/><br/>    
                我特么已经给了你一次福利了，已经渡过圣人了，还要怎么样？
                
            
            <br/><br/>    
                这特么敢不敢在坑爹一点？
                
            
            <br/><br/>    
                非要让老子和你们这一伙人扯上关系吗！
                
            
            <br/><br/>    
                心中有些委屈！
                
            
            <br/><br/>    
                简直不当人子啊！
                
            
            <br/><br/>    
                非要老子劈死你才甘心是不？
                
            
            <br/><br/>    
                “轮回道早已入道，渡劫还可更上一层楼！”
                
            
            <br/><br/>    
                秦昊露出了淡淡的笑容，背负双手，很是风轻云淡，一袭白袍猎猎，随风飘舞。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：这一章三千字，出门吃饭了，吃完回来继续。
                
            
            <br/><br/>