    
<br/><br/>    “是啊，爸，您要我们怎么做，您就说，但没必要这么置气吧。”
<br/><br/>    “当年我们也是迫不得已，您总不能看着您亲孙子下乡跟着吃苦吧？那个时候我怀着孕，我们不自保，到了乡下，孩子能保住吗？”
<br/><br/>    当年的事，被这对夫妻一遍又一遍地提起。
<br/><br/>    胡大爷从最初的板着脸，到后面脸上青筋暴起。
<br/><br/>    “您看咱妈，不就没能熬过来。”
<br/><br/>    胡妈不说这话还好，她一说，老爷子暴怒。
<br/><br/>    “滚，你们谁也没资格提她！”
<br/><br/>    曼殊算是听出来了，这里面有故事。
<br/><br/>    看来，这胡大爷老婆的死，跟儿女脱不开干系。
<br/><br/>    曼殊听见有人小声说：“这胡大娘啊，当年可是一枝花，文工团的，何家那位是会唱戏，胡大娘是会跳舞，以前是资本家的小姐，嫁给胡大爷，照理说这成分就没问题了。”
<br/><br/>    “可谁让资本家的大小姐，家里藏了金镯子呢？当初胡大娘也被举报了，还被这儿子儿媳妇亲自送去批斗。”
<br/><br/>    “胡大娘的腿，是被她儿媳妇一扁担打折的。”
<br/><br/>    曼殊听得毛骨悚然，这个世界上会有这么恶毒的人吗？
<br/><br/>    那个年代，恐怕他们不觉得自己恶，反而觉得自己是正义的化身。
<br/><br/>    作为子女，不包庇父母，反而举报他们，让他们游街示众，第一个上前打他们，一出手就是最狠的。
<br/><br/>    一个跳舞的，被打断腿，这不是毁了人的身体，是连带着那位胡大娘的精神也一并摧毁了啊。
<br/><br/>    “那这儿媳妇也太恶毒了，她亲自把婆婆的腿打断，图什么啊？”
<br/><br/>    那位知道内幕的太婆小声道：“能图什么？当年儿媳妇和胡大娘关系可不好，胡大娘不是原配，长得漂亮，手里有钱，儿媳妇多次想要她的首饰，她没给，还嫌儿媳妇粗野，糟蹋了她的东西。所以啊……”
<br/><br/>    不用说，也知道，这儿媳妇是嫉妒，嫉妒胡大娘漂亮，最好的办法就是毁了她，毁了她的骄傲。
<br/><br/>    她不是爱跳舞吗？
<br/><br/>    那就打断她的腿。
<br/><br/>    “这胡大娘难道是苛待胡大爷前妻的孩子了？”
<br/><br/>    有人又问。
<br/><br/>    那太婆就道：“苛待谈不上吧，只是维持表面关系。人家好歹是大小姐出身，做不来那种下作的事，她待人很有礼貌，对前头生的两个孩子，也不差。”
<br/><br/>    “那这胡老大两口子是丧了良心了。”
<br/><br/>    “可不是吗？胡老大不满，觉得胡大爷偏心小老婆，和后来的小儿子。”
<br/><br/>    “说起来，胡大爷其实还有个小儿子，只是当年在乡下好像被洪水冲走了，从此杳无音信。”
<br/><br/>    “胡大娘在乡下本就过得艰难，腿脚也不好，在河边的时候自责自己没拉住儿子，还没撑到平反，就病死了。”
<br/><br/>    曼殊心道，这不是病死，是郁结于心吧。
<br/><br/>    儿子因为自己腿不中用，没看好，也救不了。
<br/><br/>    眼睁睁看着他被大水冲走，从此天人永隔。
<br/><br/>    不过，被洪水冲走也不一定就死了。
<br/><br/>    万一还活着呢？
<br/><br/>    有人先一步问出了曼殊想问的话。
<br/><br/>    “如果活着的话，早就找回来了吧？虽然那个时候年纪小，但肯定也记事了。”
<br/><br/>    “说起来，胡大爷这些年花了不少钱，登报找他小儿子。”<br/><br/>