
丰盛的午餐结束后，各人也就先找各人的方向了。<br/><br/>
皇冠六妞去补造型，继续下午的拍摄。<br/><br/>
金土匪和孙无赖先陪着两家长辈先去阳光房里消闲，毕竟刚刚饭后，喝药和艾灸都不适合，得略等消化。<br/><br/>
俩小娘这回是准备再接再厉，继搞定龙爸龙妈之后，也跟崔家父母培养培养感情。<br/><br/>
郑家姐妹准备先去温泉里泡一泡，下午继续健身。<br/><br/>
毕竟她们现在最急切的，就是赶紧帮胖丫头瘦到能摆上画报的程度。<br/><br/>
而南方刚走出餐厅大门，就一把揽住了低着头想要的偷溜的小果冻，一路把她拖进了自己书房。<br/><br/>
朝外面瞧了瞧，确定没人跟踪，南方这才带上书房大门，转身看住手足无措的闺女儿：<br/><br/>
“...你...就是这么保护我的？...很可以啊~”<br/><br/>
小果冻笑出牙龈，努力卖乖：“阿爸...我...我...”<br/><br/>
“怎么？”南方眉毛挑了挑：“跟小智妍聊得开心吧？为了结交新朋友，就能出卖我？”<br/><br/>
“阿尼哟！~”小果冻顿了顿，脸色一变，快急哭了。<br/><br/>
她连连摆手：“不是我要跟智妍欧尼交朋友...是...是她逼我的啊！”<br/><br/>
“她逼你？”南方眨眼。<br/><br/>
小果冻带着哭腔比手画脚：“她，她能踢那么那么高，随手还能劈断那么那么粗的树干！...555~~阿爸，我怕她打我呀~~好吓人的~~5555~~~”<br/><br/>
南方差点被气乐了，大手一抬：“你怕被揍，我就不怕被...嗯？！或者你以为小智妍能揍你，我就不能了？！”<br/><br/>
“别打我阿爸，别打我别打我~我错了~~555555~~~”小果冻捂着脑门蹲地，哭唧唧。<br/><br/>
南方也是拿这闺女实在没办法，胆小的跟什么似的，而且认错还特别快。<br/><br/>
以前还哭唧唧喊着只要留下她就会帮刷碗打扫呢，可现在又如何？还不时一样整天闲晃瞎玩儿？衣服穿完就一丢，没心没肺。<br/><br/>
...喵的...这样下去，不成啊...<br/><br/>
南方收回大手，开始看着闺女挠眉梢...孩子可不是这么带的...当务之急，还是得把她的胆量和意志力给培养出来。<br/><br/>
小果冻悄咪咪看了眼，打蛇随棍上，又扑过来，抱着他的腿哭，套路也是越来越熟稔了。<br/><br/>
而南方丝毫不为所动，只一心惦记着该怎么训练这孩子。<br/><br/>
要说练胆练意志...最有效的...可能就是让她学点功夫了吧。<br/><br/>
可跟谁学呢？...自己没那时间，而且所谓“骚太极”说到底，也就是他的骚气心法，无形无相无战斗力，属于三无产品。<br/><br/>
皇冠里倒是有两个会功夫的。<br/><br/>
恩静的战力没得说，他自己甚至亲身领教过，扮鬼吓唬孝敏时，都被一JIO踹到腾空了。<br/><br/>
...但恩静肯定不会教这孩子功夫，让她去对付小智妍啊。<br/><br/>
小智妍自己就更不用说了。<br/><br/>
...小边好像是练合气道的啊...不成不成，茶蛋的行程更恐怖~<br/><br/>
想着想着，南方的脑海中突然像是闪过一道电光，记忆深处的某段画面，也蓦然出现了：<br/><br/>
（先是道人影一个侧手翻落地，举起木板。<br/><br/>
“哈！”紧跟着，又是一条大腿凭空出现，将木板踢了个稀碎。<br/><br/>
“合气道三段！朴初珑！”<br/><br/>
“跆拳道三段！尹普美！”）<br/><br/>
“咩哈哈哈哈~~~”他开心的大笑起来，由于笑声来的实在突兀，小果冻赶紧放开手，连假哭都忘了，缩着身子仰头望他。<br/><br/>
“小果冻啊~~”南方低头慈祥笑。<br/><br/>
“...内~”孩子瑟瑟发抖。<br/><br/>
“想不想学功夫呀？”<br/><br/>
“为？！”<br/><br/>
“学了功夫，以后胆子就大了撒，就不用再怕小智妍欺负你了撒~”南方循循善诱。<br/><br/>
“...学功夫...很辛苦的吧？”小果冻满脸的不愿意了，可又不敢拒绝。<br/><br/>
。。。。。。。。。。<br/><br/>
小果冻失魂落魄的离开了书房。<br/><br/>
南方看着闺女的背影，只是笑。<br/><br/>
练是肯定要让孩子去练的，以后她一个人出去留学，要是胆子还这么小可不成。<br/><br/>
不过倒也不急于一时，等“粉计划”开始之后吧，到时候再跟初珑、二普她们确认详细时间。<br/><br/>
咂咂嘴，他抬步往书桌那边走，这会儿已经是每国的深夜了，他得看看，凌晨发过去的新行程，福克斯那边确认了没有。<br/><br/>
对于骚货来说，工作就是工作，见缝插针也得提高效率。<br/><br/>
他深信：时间花在哪里，成就便在哪里。<br/><br/>
如果大部分时间都用来跟小娘们纠缠来纠缠去，那他根本不敢奢望自己还能做出点什么事情来，只有书里的霸道总裁才有那种异能。<br/><br/>
点亮电脑屏幕，打开邮箱，果然，里面已经有回复躺着了。<br/><br/>
拉开椅子坐下，南方逐字逐句看，一点都不敢大意。<br/><br/>
嗯，所有的事业，都是在一点一滴的细节里累积出来的，有时候一步错了，就会拖累全局。<br/><br/>
在华国悠远的历史中，有没有出现过比张良、孔明他们更聪明的人物，南方觉得，肯定有，哪怕从最简单的概率上来说。<br/><br/>
但为什么没留下姓名呢？<br/><br/>
要么没做足准备抓住机会，要么是哪个细节里出现了失误，按南方的揣测，就这么简单。<br/><br/>
天纵英才肯定是不少的，但做事情，从没有绝对的运筹帷幄，它本质上就是不停的面对意外的过程。<br/><br/>
而中间所做的每个决定，都是一个全新的岔路，只要走错一步，也许最后的结果就全然不同。<br/><br/>
就像南方一步步走到今天，很多时候，不止是因为穿越福利，更是因为他善于用势。<br/><br/>
按照目标，不断的往成功这边增添砝码，让天平日益倾斜。<br/><br/>
就譬如让他真正打开影响力的那首《UPTOWN&nbsp;&nbsp;FUNK》。<br/><br/>
原版的火星哥花了三周，才杀到B棒第八，而他只花了短短两天一夜，就空降到了第九。<br/><br/>
这并不完全是侥幸，也许要再早个一两年，他还不会有这样的机会。<br/><br/>
而拐点，就在于鸟叔在12年的那首《江南STYLE》。<br/><br/>
在这首曲子大火特火之前，棒国的所谓KPOP，在欧每根本先不起什么浪花儿来，太视觉了，音乐亮点少，而且老每也不追求什么中毒性，更不怎么擅长分辨亚裔的长相。<br/><br/>
偏偏就是由于这首曲子的大热，让棒国民众突然发现了一条全新的宣传路径：<br/><br/>
上网，在网上把他们吹彩虹屁的能力发扬光大。<br/><br/>
因为《江南》从很大意义上来说，就是借着油管这个通路而翻红的。<br/><br/>
在此之前，油管上的能吸引流量的内容主要有两种...孩子，和宠物。就是那种一个小盆友在球场吃棉花糖吃得太过可爱，而吸引上亿点击那种。<br/><br/>
没想到却让棒国人发现了个绝好的彩虹屁平台。<br/><br/>
可别以为油管只红了鸟叔，自那以后，愈来愈多的棒国年轻人开始在上面运营自己甚至自己的频道，拓展影响力。<br/><br/>
连很多经纪公司都正式将油管推特这些正式纳入自己的宣传枝节中。<br/><br/>
爱豆们去东南亚也更勤快了，因为虽然那边赚钱没多少，但人多啊，那就是油管的人气仓啊。<br/><br/>
火星哥当时的原版，网络宣发走的是雅虎，还比较保守。<br/><br/>
而南方是直接上油管，苹果店实体店同时推，从一开始主打的就是网络牌。<br/><br/>
这下子，可算是让棒国粉的彩虹屁能力有用武之地了，想当初，他们可是能硬生生把鸟叔推到第二的位置上啊。<br/><br/>
如今还得了？<br/><br/>
更重要的是华国那些踩着网线，连夜翻着墙捐烟钱买音源的牛人，实打实的销量啊。<br/><br/>
还有每国那些不停打电台点播的年轻亚裔...他们渴望一个全新的自家偶像形象，已经太久太久了。<br/><br/>
再加上作品本身的含金量足到不行。<br/><br/>
所有的一切要素加起来，才能成就这番小奇迹，几乎缺一不可。<br/><br/>
而后来接下来的那部《死侍》也是一样。<br/><br/>
如果不是清楚福克斯对这个IP有多不上心，南方也根本没敢想。<br/><br/>
满嘴粗话，杀人如麻，完全不是主流英雄，否则福克斯也不可能几年之内连续取消拍摄计划，最后找了个枫叶国的演员来演，又找个名不见经传的导演来导。<br/><br/>
得清楚原版开画时，福克斯对它的期待有多低。<br/><br/>
原版男主是枫叶国人，老每对他们的主观印象，就是擅长屎尿屁笑话。而且丫还演砸过那部《绿灯侠》。<br/><br/>
黄掉了的超级英雄，转身又演另一个超级英雄，根本就没这种成功前科。<br/><br/>
预算更直观，连莫名大火之后的紧急追加宣传算进去，都才堪堪过半亿的制作总成本，里面的OST根本就是捡来的冷门RAP。<br/><br/>
可就算这样，南方也没大大咧咧，而是很严谨的跟福克斯签了对赌协议，这才算拿到了IP的使用权。<br/><br/>
福克斯才不信这部片子能爆出那么高的票房呢，打剧本大纲出来，就注定只能是部R级。<br/><br/>
而R级片中，连里程碑级的《骇客帝国》都没拿到如此高的全球票房。怎么可能输掉IP？<br/><br/>
可南方就是敢投，敢赌，否则，根本也没机会把死侍的IP赢到手中。<br/><br/>
福克斯只当他又是另一个钱多人傻的华国土豪。<br/><br/>
待发现南方在亚洲的影响力越来越可怕，心思有些奇妙时，南方却又把CJ引进去，原本的对赌协议，做成了双层对赌。<br/><br/>
不仅如此，他还主动牵来了环球的宣发渠道。<br/><br/>
真正的做事，就是这样，世上并没有一条十全十美的道路，全靠一颗大心脏，和一点点为自己加码的每个决断。<br/><br/>
而当福克斯觉得南方真有创出个小奇迹的可能，却全然没想到，他的眼光，已经盯在那条叫做迪士尼的大鳄上了。<br/><br/>
有谋事习惯和能力的人，不可能全然照着那点自己知道的历史去走，有三四年的时间差，已经够他推导出六七年，甚至更久之后的变化了。<br/><br/>
在传统媒体领域，迪士尼，已经没有对手了，福克斯，终究是要倒下的。<br/><br/>
迪士尼是一定要让漫威宇宙圆满的，尤其是死侍这种百搭角色。<br/><br/>
即便如此，南方也从没打算用即将赢到手的死侍IP，去交换HULU那种核心资源。<br/><br/>
做事，首先得懂事。华国的互联网公司大多去每国上市，而每国却不可能放任这种项目被个华国人插一大腿。<br/><br/>
相对于华国的相对迟钝，老每可一直把意识形态当做第二战场，脸书油管推特HULU...想都别想了~<br/><br/>
动画库，就刚刚好，也恰好是南方最想要的。<br/><br/>
生意人倒下，有过半最后都是倒在一个“贪”字上...恰好，有时才是最好。<br/><br/>
最关键的是，就连老每都猜不着，南方此刻的目光，已经抛到一个多远的地方。<br/><br/>
所以，才有了他跟网飞的合作。<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
小果冻那叫一个慌啊，热锅上的蚂蚁似的。<br/><br/>
从书房出来之后，竟是不知该去哪里，该向谁求救了。<br/><br/>
练功夫？...想想就很可怕了好不好？...那得多累啊，而且万一把胳膊和腿练得跟恩静欧尼那么粗怎么办？<br/><br/>
可现在，到底又有谁能帮着说说好话，劝阿爸放弃这念头呢？<br/><br/>
泰妍欧尼？希澈欧巴？...太遥远了啊...<br/><br/>
她苦着脸发了会儿呆，小心翼翼往阳光房走。<br/><br/>
里面麻将室正响做一片呢，金土匪、孙无赖，并着龙妈和闵女士，边打牌边哈拉，比昨天还热闹。<br/><br/>
崔爸倚在榻上闭目养神，跟坐不远处的龙爸轻声闲谈。<br/><br/>
小果冻躲在门框边上偷看了会儿，心里更苦了：<br/><br/>
泰熙欧尼和艺珍欧尼虽然说原谅我了...但她们昨晚明明也是跟皇冠的欧尼们一起的吧...要说真站在我这边...<br/><br/>
想到这里，小果冻突然眨了眨眼睛，蹑手蹑脚退了几步，又哒哒哒的往后门口跑。<br/><br/>
嗯，她有明悟了。<br/><br/>
昨晚，西卡欧尼和水晶可没参与啊！...她们跟这些欧尼，应该不是一伙的吧！<br/><br/>
仔细想想...西卡欧尼这两天看自己的眼神里都是喜欢呢...水晶更是熟到不能再熟。<br/><br/>
对！她们一定能帮我哒！<br/><br/>
一个是综艺里的娘子，一个是鬼怪中的新娘，她们一定能在阿爸面前帮我说上话哒！<br/><br/>
后山，小洞天。<br/><br/>
胖丫头身子泡在热水里，双臂趴在池壁上，垫着下巴。<br/><br/>
她抽抽鼻子：“欧尼，你有没有觉得味道怪怪的啊？”<br/><br/>
卡宝懒洋洋的仰面泡汤，眼皮翻了翻：“怪？我看你身上的肉才长得奇怪...你自己摸摸，背都厚成什么样子了？”<br/><br/>
“真是的...我也想它往前长啊~”胖丫头委屈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53773015"&nbsp;&nbsp;chaptername="第二百九十六章&nbsp;&nbsp;父与女（二合一）">加入书签</a>
</div>
