    
<br/><br/>    “阿卿！”
<br/><br/>    见凤卿有些站不稳，离墨紧张的将她抱紧在怀里。“不舒服吗？我们再停留一夜可好？”
<br/><br/>    凤卿迟疑了一下，摇了摇头。“我没事，没那么矫情。”
<br/><br/>    “我们今天夜里赶路。”
<br/><br/>    离墨沉默了很久，没有反驳。
<br/><br/>    ……
<br/><br/>    驿站外。
<br/><br/>    “师父，我的追踪蝶落在了驿站，他们肯定再驿站。”梓凌指了指驿站的位置，再次开口。“师父，现在京都到处都在通缉这个叫凤卿的女人，她居然敢刺杀离国的皇后，肯定不是什么好人……她会不会骗大哥哥。”
<br/><br/>    澜汐紧张的盯着驿站，摇了摇头。“先盯着。”
<br/><br/>    “如果这个女人真的是坏人，我们就把她的行踪告诉离国的皇帝。”梓凌小声出主意。
<br/><br/>    澜汐敲了下梓凌的脑袋。“别乱说话，未必。”
<br/><br/>    ……
<br/><br/>    西夏，神殿。
<br/><br/>    “国师，有一件很奇怪的事情需要告知……”手下前来禀报，欲言又止。
<br/><br/>    “有人在边关附近见到凤卿和安王殿下，可殿下一直都在京都未曾离开。如今整个京都唾手可得，王爷分身乏术……”
<br/><br/>    “国师大人，有两个安王殿下。”手下的话还没有说完，殿外黑羽气压冷凝的走了进来。
<br/><br/>    “两个？”国师的眼眸暗了些许，微微蹙眉。“什么意思？”
<br/><br/>    “西域五毒谷的人突然出动，且与安王殿下一心，他们的目的是为了杀另外一个人……”
<br/><br/>    黑羽从胸口掏出一张画像，那张画像与安王一模一样。“国师大人，您仔细瞧瞧，这张画像与安王有何不同。”
<br/><br/>    国师眯了眯眼睛，气压瞬间低沉。“眼角未有泪痣！”
<br/><br/>    难怪，难怪魔星突然降世。
<br/><br/>    难怪，正星还未退位，魔星就已经降临。
<br/><br/>    “五毒谷的杀手往那个方向去了？”国师惊慌的扯住黑羽的手，紧张开口。“派人去追，务必保证他的安全。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    边关驿站。
<br/><br/>    凤卿感觉头晕的厉害，额头还微微有些发烫。
<br/><br/>    窝在离墨怀里，凤卿小声开口。“如果没有我，也要好好活着。”
<br/><br/>    “别说傻话。”离墨蹙眉，莫名不愿意听见凤卿说这些。
<br/><br/>    “如果有一天你发现我骗了你，别生我的气，我那么爱你，每一个决定都是为了你。”凤卿嗜睡的厉害，说话都有些有气无力。
<br/><br/>    离墨抱着凤卿的手收紧了些，轻轻吻了下凤卿的额头。“不要骗我……”
<br/><br/>    凤卿已经睡了过去，紧紧的窝在离墨怀里，双手还抓着离墨的衣领，像是害怕失去他。
<br/><br/>    离墨一夜未眠，也未曾在半夜叫醒凤卿，她最近身体不太好，还是要多休息。
<br/><br/>    清晨。
<br/><br/>    凤卿醒来的时候天已经亮了。
<br/><br/>    心口一紧，凤卿猛地坐了起来。“离墨……”
<br/><br/>    离墨端着早饭从外面走了进来。“怎么不多睡一会儿？”
<br/><br/>    “你怎么不唤醒我？”凤卿的话语有些责备。
<br/><br/>    “看你睡的很沉。”离墨把饭菜放在桌上。“方才听楼下的人聊八卦，安王……逼宫，离国的天变了，现在的天下是安王的。”
<br/><br/>    “啪！”一声脆响，凤卿手中的杯盏摔在了地上。
<br/><br/>    好快……
<br/><br/>    卿尘的动作好快。
<br/><br/>    这才几个月的时间，他先拿下了王城。
<br/><br/>    如今，离国的天已经变了。
<br/><br/>    “原本离国上下满是你的通缉令，现在全部撤销。”离墨再次开口。“阿卿，你是不是有什么事情瞒着我？”
<br/><br/>    凤卿眼神有些闪躲，着急的起身拉住离墨的手。“我们快些离开。”
<br/><br/>    “阿卿！他们说……安王的名字，叫离墨。”离墨的身体僵了很久，声音有些低沉。“那我……是谁？”
<br/><br/>    凤卿呼吸有些凝重，回头看着离墨。“只是重名而已，只是巧合。”
<br/><br/>    “是吗？”离墨双手用力握紧。
<br/><br/>    “可就在刚刚，有几个郡县的文官认出了我，跪地唤我安王殿下！”离墨将面具摘下，扔在一旁。
<br/><br/>    凤卿惊恐的看着窗外。“你摘下面具出去了？”
<br/><br/>    离墨没有否认，他只是想看看，凤卿到底骗了他什么。
<br/><br/>    “快些离开，他会很快找到这里！”凤卿的声音有些发颤，拉起离墨的手往外跑。
<br/><br/>    “来不及了……”
<br/><br/>    边关的兵马已经把整个驿站围住。
<br/><br/>    凤卿倒吸一口凉气，是嘉隆关的凤家军。
<br/><br/>    “楚泽……你们来做什么？”凤卿紧张开口，将离墨护在身后。
<br/><br/>    “将军！”楚泽下马，恭敬跪地。“我们接到安王命令，说您有危险，前来相护。”
<br/><br/>    凤卿头疼的厉害，她似乎把凤家军的军令给了卿尘。
<br/><br/>    “我没有危险，你们回去，驻守嘉隆关！”凤卿紧张开口，拉着离墨要走。
<br/><br/>    “安王……”楚泽疑惑了一下，看了看不远处，又看了眼离墨。“安王不是还在……”
<br/><br/>    凤卿的心瞬间收紧，卿尘来了。
<br/><br/>    “阿卿，不需要解释一下？”离墨冷眸警惕的看着远处策马赶来的白衣男子，一个和自己一模一样的人。
<br/><br/>    “不需要解释，他是要杀你的人，有他没你，有你没他。”凤卿紧张的看着卿尘，护着离墨后退。“你信我吗？”
<br/><br/>    离墨心口莫名一紧。“信……”
<br/><br/>    “那好，上马，一路往北，不要回头，到了海岸边会有一个叫轩辕夜的人在等你，去那里等我，我不会有事的。”凤卿压低声音，示意离墨先走。
<br/><br/>    离墨犹豫了片刻，见凤卿的眼神透着恳求，翻身上马，快速离开。
<br/><br/>    “阿卿，他居然丢下你……”卿尘下马，一步步走到凤卿身前。
<br/><br/>    凤卿害怕的后退，不敢看卿尘那双冰蓝色的眼睛。
<br/><br/>    她重活了两世从没有惧怕过什么，可不知道为什么……却突然惧怕卿尘的这双眼睛。
<br/><br/>    他和离墨一胎双生，血瞳为魔，蓝瞳为君，所有人都说魔不压正，正如离墨容不下卿尘，卿尘也一样容不下离墨。
<br/><br/>    “我会送他回到那个世界，你放过他……”凤卿紧张开口，声音透着恳求。
<br/><br/>    “阿卿……你这样，我会伤心的。”卿尘抬手想要触碰凤卿的发丝，可凤卿却抗拒的后退。
<br/><br/>    “为什么？”卿尘再次开口。“相同的身份，相同的长相，相同的一切，为什么他可以，我不行？”
<br/><br/>    “这不一样……”凤卿摇头。
<br/><br/>    “哪里不一样？”卿尘声音透着凄凉。“救你的人是我，拼命护着你的人是我，为了你，为了给凤家复仇踏平京都，囚禁离盛轩，为你复仇的人还是我……他呢？他替你做了什么？除了丢下你离开，他做什么了？”<br/><br/>