    
                <br/><br/>    
                打定主意之后。
                
            
            <br/><br/>    
                曾贤等人二话不说祭出灵舟，往百炼宗飞去。
                
            
            <br/><br/>    
                灵舟上，所有人心事重重，闭口不言。
                
            
            <br/><br/>    
                那红色信件，包括他们下宗的人都看到了。
                
            
            <br/><br/>    
                虽然不知道是什么人送出，但绝对做不得假。
                
            
            <br/><br/>    
                因为刚才在路上的时候，另外两个和天霸宗齐名的大宗门已经来过消息。
                
            
            <br/><br/>    
                也就是说，所有的一级势力，都已经得到了消息。
                
            
            <br/><br/>    
                凝重的气愤持续。
                
            
            <br/><br/>    
                直到灵舟到达百炼宗上空的时候，这种气氛才好了不少。
                
            
            <br/><br/>    
                对于他们这些人来说，目前百炼宗的那位老佛爷，是他们在这种局势下，唯一能够抓住的稻草。
                
            
            <br/><br/>    
                当灵舟降临的时候。
                
            
            <br/><br/>    
                孙中黄等人连忙迎接，当见到天霸宗两位老祖亲自到来的时候，嘴都勾到了天上。
                
            
            <br/><br/>    
                瞧瞧。
                
            
            <br/><br/>    
                我们家大人是什么恐怖如斯的人物啊，天霸宗老祖都得屁颠屁颠的亲自来拜见。
                
            
            <br/><br/>    
                “敢问，易枫大人何在？”
                
            
            <br/><br/>    
                曾贤等人没有闲心客套，连忙问话。
                
            
            <br/><br/>    
                “两位老祖请跟我来。”
                
            
            <br/><br/>    
                孙中黄在前带路，身后跟着的是曾贤还有邓朝，再之后便是百炼宗的二长老等人，最后便是跟随曾贤他们一同前来的下宗长老和宗主。
                
            
            <br/><br/>    
                这么多人，排成长长的长龙。
                
            
            <br/><br/>    
                “大人就在里面。”
                
            
            <br/><br/>    
                小院外，孙中黄说道。
                
            
            <br/><br/>    
                曾贤两人早就等不及了，便上前要进屋，可临进门前，却被两名杂役拦住了路。
                
            
            <br/><br/>    
                “大人正在休息。”
                
            
            <br/><br/>    
                “你们干什么的？”
                
            
            <br/><br/>    
                两名杂役面无表情问道。
                
            
            <br/><br/>    
                “小友，我们有要事和易枫大人相商量，还请让我们进去。”由于事情紧急，曾贤两人便直接走进。
                
            
            <br/><br/>    
                这让两名小杂役的眉头一皱。
                
            
            <br/><br/>    
                他们的眼里，只有易枫，没有他人。
                
            
            <br/><br/>    
                “我说了，大人正在休息，任何人不得打扰。”小杂役语气严肃的说道。
                
            
            <br/><br/>    
                说完，便一个跨步拦住两人，同时手掌一推。
                
            
            <br/><br/>    
                这一推，让曾贤两人腾腾后退。
                
            
            <br/><br/>    
                双脚在地面踩出一个深坑，这才止住后提的身型。
                
            
            <br/><br/>    
                在抬头看两名杂役时，眼中透着浓浓的震惊与不可置信。
                
            
            <br/><br/>    
                这两名杂役，怎么会如此强大？
                
            
            <br/><br/>    
                未等他两说话。
                
            
            <br/><br/>    
                又是十几个杂役出来，一字排开，站在门口面露严肃。
                
            
            <br/><br/>    
                随着他们一走出，无形中给在场众人带来沉重压力。
                
            
            <br/><br/>    
                曾贤两人更为震惊。
                
            
            <br/><br/>    
                因为他们敏锐感受到，眼前这十几人不分上下，至少不比先前的两人弱。
                
            
            <br/><br/>    
                而从刚才两人那一推来看，两人的实力都不比他们两个低。
                
            
            <br/><br/>    
                也就是说……
                
            
            <br/><br/>    
                嘶！
                
            
            <br/><br/>    
                两人对视一眼，倒抽一口凉气。
                
            
            <br/><br/>    
                也就是说，这十几个杂役，都不比他们弱。
                
            
            <br/><br/>    
                当初见到苏白的时候，他们本以为苏白只是唯一一个，却没想到有这么多个。
                
            
            <br/><br/>    
                “看来我们，还是低估了这位啊！”
                
            
            <br/><br/>    
                两人忍不住传音。
                
            
            <br/><br/>    
                心神震撼。
                
            
            <br/><br/>    
                不过却也面露喜色。
                
            
            <br/><br/>    
                因为这一趟，来对了。
                
            
            <br/><br/>    
                当然，他们不敢再贸然闯进了，苏白十几人给他们的压力实在是太大了。
                
            
            <br/><br/>    
                曾贤邓超两人原地盘坐了下来等待着。
                
            
            <br/><br/>    
                其他人见状，也同样如此，耐心等待。
                
            
            <br/><br/>    
                苏白见状。
                
            
            <br/><br/>    
                却考虑的多一些，毕竟曾贤两人身份也不一般。
                
            
            <br/><br/>    
                于是转身从屋中搬出了一些小板凳。
                
            
            <br/><br/>    
                “坐吧。”
                
            
            <br/><br/>    
                苏白说道。
                
            
            <br/><br/>    
                “诶好。”
                
            
            <br/><br/>    
                曾贤两个接过小板凳，有些不知如何是好。
                
            
            <br/><br/>    
                坐着吧，这么矮怪扯蛋。
                
            
            <br/><br/>    
                不坐吧，苏白本身实力比他们就不弱，又是易枫的人，这不是不给他面子么。
                
            
            <br/><br/>    
                “几千年没用过的蛋，扯扯就扯扯吧。”
                
            
            <br/><br/>    
                曾贤说道。
                
            
            <br/><br/>    
                邓朝点头。
                
            
            <br/><br/>    
                两人夹紧双腿，小坐在小板凳上。
                
            
            <br/><br/>    
                其他下宗众人见状，也不好再盘坐。
                
            
            <br/><br/>    
                毕竟老祖都坐着等待，他们下宗的盘坐看起来一副置身事外的模样，也不是个事儿。
                
            
            <br/><br/>    
                再说，如今这情况，本身也静不下心。
                
            
            <br/><br/>    
                所以不少人起身靠着墙角蹲的蹲着，站的站着。
                
            
            <br/><br/>    
                这一等。
                
            
            <br/><br/>    
                就是一个时辰。
                
            
            <br/><br/>    
                易枫还在呼呼大睡，啥也不知。
                
            
            <br/><br/>    
                百炼宗密室内。
                
            
            <br/><br/>    
                光芒闪耀。
                
            
            <br/><br/>    
                调息中的诗轻妩，终于睁开了双眸。
                
            
            <br/><br/>    
                “终于稳定，可以出关了。”
                
            
            <br/><br/>    
                她面露急色。
                
            
            <br/><br/>    
                迫不及待的起身。
                
            
            <br/><br/>    
                “宗主，要不再调息片刻吧，有助于稳定。”身后黑衣女子说道。
                
            
            <br/><br/>    
                “无需如此了。”
                
            
            <br/><br/>    
                诗轻妩起身，面色凝重的说道：“闭关这么久。外面到底怎么样了，什么也不知道。”
                
            
            <br/><br/>    
                “还有孤身一人的易枫，更不知道他怎么样了。”
                
            
            <br/><br/>    
                “希望现在出关，他还活着吧……”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                诗轻妩步伐急迫的走出了闭关室。
                
            
            <br/><br/>