    
<br/><br/>    姜心语感觉自己走路都轻飘飘的了，心里嫌弃自己，就这点出息，不就是猪肉吗？
<br/><br/>    就是这点猪肉，姜心语这会儿觉得幸福。
<br/><br/>    回到家以后，转了一圈，自家还真的没有大盆子，不想沾了新盆子，那样以后怕洗不干净。
<br/><br/>    最后找出两个蛇皮袋子，就先这样，回头自己用家里的小盆子洗。
<br/><br/>    一边走一边想着空间里要用到的调料。
<br/><br/>    淀粉不多，一会儿问问，这里有没有卖的？
<br/><br/>    都做成粉肠，馋了想吃了揪下来一段就能解馋。
<br/><br/>    越想越美。就好像马上就要吃到了似的。
<br/><br/>    这时候，这里已经有很多的人聚拢在一起了，脸上也都有笑模样了。
<br/><br/>    姜心语凑到了田淑兰的身边。“大娘，我拿袋子过来了？”
<br/><br/>    “你怎么拿着袋子？”
<br/><br/>    “我家里没盆子。”
<br/><br/>    “一会儿找人抬着盆子给你送过去，等你不用了再送回大队部。”
<br/><br/>    “那太好了，我还想着要怎么洗呢。”
<br/><br/>    “你得再等会儿，估摸着还得一个钟头。”
<br/><br/>    “好，那我再回去一趟，把袋子送回家。”
<br/><br/>    姜心语这么懒的人，现在也不嫌弃总是来回跑了。
<br/><br/>    半路上碰上孙二妹还有两和妇女。
<br/><br/>    “心语，你这是去看杀猪的了？”
<br/><br/>    “嗯，妇女主任说还有一个小时才能分肉，大娘，我买了猪下水了，就想着问那里有卖淀粉的？”
<br/><br/>    “你要多少？”旁边一个年龄大的问。
<br/><br/>    “大娘，我要几十斤。”
<br/><br/>    “我去我妈家给你问问，他们估计不会卖，就想换粮食。”
<br/><br/>    “大娘，您帮着问问，要怎么换？”
<br/><br/>    “行，我晚上过去找你。”
<br/><br/>    姜心语满意了，这淀粉可以多换，“大娘，你现在跟我去我家一趟。”
<br/><br/>    对方也猜出来她的意思。所以跟着姜心语一起回去了。
<br/><br/>    “大娘，你进屋，我没有别的粮食，你看这个可以不？你尝尝？”
<br/><br/>    姜心语拿出一段蒸熟的山药递过去。
<br/><br/>    张翠红接过来，咬了一口，虽然没有剥皮，也是冷的，但是吃到嘴里是软糯的。对于吃了几个月野菜的人来说，这就是美食了。
<br/><br/>    “我不能决定，我带着这个回家去问。你想要的多少？”
<br/><br/>    “大娘，一百斤，再多点也行。”
<br/><br/>    “行，我去给你问问，我娘家村是漏粉条的，就是淀粉多。”
<br/><br/>    “大娘，那有粉条卖的吗？用山药换也行。”
<br/><br/>    “有，我回去问问，他们怎么换？”
<br/><br/>    “辛苦大娘了，不管结果怎么样，这些你拿着，也不能让你白跑。”
<br/><br/>    “大娘也不跟你客气了，家里确实是没啥吃的了。”
<br/><br/>    “大娘，我给你生的，你自己回去在烧炕的时候蒸，也可以煮粥一样煮。”
<br/><br/>    姜心语说着去地窖拿出三根折了的山药。
<br/><br/>    “行，我现在就过去我娘家。你等我的消息就行了，对了，他们要是愿意换，我就直接让他们推过来。”
<br/><br/>    “行啊，大娘你放心，我这里的山药绝对够。”
<br/><br/>    张翠红得了好处，这回娘家的劲头更加的足了，手里还有剩下的半根熟山药，就算是再饿，也没有舍得再吃一口。
<br/><br/>    急匆匆的回到家，“当家的，我要回我妈家一趟，你一会负责去分肉，可别都要瘦的。”
<br/><br/>    “这时候回你妈家干啥？”
<br/><br/>    “咱们村老姜家的姜心语想要换粉面子，我回去问问，当家的，你尝尝，她就是用这个山药换。”
<br/><br/>    张翠红掰下一块放进蒋红旗的嘴里。
<br/><br/>    “嗯，这个好，禁饿，和红薯差不多。”
<br/><br/>    “可是今年红薯也没有啥产量，行了，算了，我还是去问问，她还想要粉条，我一次都给她办了。
<br/><br/>    这三根是她给我的辛苦费。不过我得带一节过去给我大哥看看。”
<br/><br/>    “去吧，我去分肉。”
<br/><br/>    张翠红带着巴掌长的一节生的山药，一块熟山药离开了。
<br/><br/>    今天真是有意外的惊喜，居然还有粉条，自己空间只有龙须粉，还有那种火锅吃的宽粉。
<br/><br/>    平复了一下高兴的情绪，还是决定去等。
<br/><br/>    现在大家伙已经自发的排队了，姜心语再次过来已经是中间的位置了。
<br/><br/>    这时候正在过称，看看一共有多少猪肉，这样才能算出来一人分多少？
<br/><br/>    还是按照人头分，无论大人还是孩子。
<br/><br/>    这样家里孩子多的人家愿意，但是人口少的就不满意了，但是少数服从多数。
<br/><br/>    那边已经出数了，两头猪，除了下水，净肉是三百一十五斤，也就是相当于一口人有二两三钱的肉。
<br/><br/>    都是以家庭为单位的，姜心语心里算着，自家就是六两九钱的肉。
<br/><br/>    真是少的可怜。这点肉能够炒两盘不？
<br/><br/>    分肉的速度非常的慢，都想要肥肉，所以都是大嗓门的争吵。
<br/><br/>    姜心语觉得给自己啥样的都可以。
<br/><br/>    还有很多人不愿意要前槽，那里是脖头肉。
<br/><br/>    队伍在慢慢的前进，轮到姜心语的时候都是一个半小时以后了。
<br/><br/>    负责分肉的是郑会成。“丫头，你家是三人的量，就是六两九钱，你要哪里？”
<br/><br/>    “大叔，给我哪里都行，肥瘦也都可以。”
<br/><br/>    “呵呵，你们这帮老娘们听听，听听人家小姑娘的觉悟多高？就你们总是争抢。
<br/><br/>    丫头，给你瘦肉行不，后鞧上的瘦肉，没有一点肥的。”
<br/><br/>    “大叔，你要是给我瘦肉，就给我这块里脊吧。”
<br/><br/>    “行，就给你里脊肉。”
<br/><br/>    姜心语拿着手里等一天的里脊还挺高兴，这可以汆丸子吃。
<br/><br/>    “对了，丫头，这肉还有富裕，不多，也就是二三斤的样子，你要是要，一会儿等到分完了就过来，六毛钱一斤。”王建强刚才跟他说要照顾点这样丫头，刚才分肉的时候欺负了人家，这点好自己还是可以卖给她的。
<br/><br/>    “谢谢大叔，我一会儿在过来。”
<br/><br/>    姜心语看到远处的田淑兰跟自己招手。
<br/><br/>    “心语，走，我推车把这两套下水给你送回去。”
<br/><br/>    “不用，大娘，我自己推就行了。”
<br/><br/>    “咋还见外？你就是自己可以推回去，自己也搬不下去。走了，赶紧的。”
<br/><br/>    姜心语也不在客气，走在推车的一边，两人聊天。
<br/><br/>    “心语，你什么时候去县里？”
<br/><br/>    “大娘，我年腊月十五去一趟。有啥东西要给孔梦洁捎过去吗？”<br/><br/>