
“爸爸！你们在干什么啊！我要进来了啊！”小家伙的声音再次传来，明显有点不耐了。<br/><br/>
“等一下，雪儿，妈妈还没好呢！”却是比比东发声了。<br/><br/>
小家伙闻言有些不高兴，但又等待了一段时间。<br/><br/>
妈妈的声音终于再次传来：“雪儿，进来吧！”<br/><br/>
小家伙迫不及待的推门而入。<br/><br/>
就看见了脸色异常红润的比比东和面无表情的千寻疾。<br/><br/>
小家伙很是疑惑，这是干什么呢？<br/><br/>
“妈妈！你们在干什么啊！还有，怎么有种奇怪的味道。”小家伙直接说到。<br/><br/>
本来面无表情的千寻疾嘴角狠狠一抽。<br/><br/>
这是狗鼻子么？还是他处理的不够好？<br/><br/>
比比东闻言则是尴尬到了极致，脸更加的红润了。<br/><br/>
看得千寻疾一阵好笑。<br/><br/>
“乱说，哪里有什么味道，是你的错觉罢了，你该和妈妈去洗漱了。”千寻疾直接说到。<br/><br/>
小家伙还小，虽然已经分开睡了，但每天早上还是要比比东带着去洗漱什么的，虽然侍女也能做。<br/><br/>
但小家伙不乐意，比比东大概是觉得亏欠小家伙，才决定亲力亲为。<br/><br/>
所以今天早上比比东没有按时出现，小家伙才会直接来找他们。<br/><br/>
平时的话，都是比比东在小家伙还没起床的时候就去她的房间了。<br/><br/>
今天早上却是被千寻疾拉着一起做了个早操。<br/><br/>
所以起床就晚了。<br/><br/>
比比东看了嘴角抽搐的千寻疾。<br/><br/>
她的内心也是崩溃的，但也不好说什么，只得带着小家伙去洗漱去了。<br/><br/>
走之前还不忘狠狠瞪了一眼千寻疾。<br/><br/>
千寻疾没什么反应，瞪一眼又不会死，爱瞪就瞪！权当做没看到不就行了。<br/><br/>
但比比东的这个动作却是让千寻疾疑惑。<br/><br/>
真的变得不同了。<br/><br/>
之前的比比东绝对不会这样的。<br/><br/>
想到这，千寻疾的嘴角上扬。<br/><br/>
“看来，自己的计划还是有一定的作用的。”千寻疾暗道。<br/><br/>
接下来的几天，日子还是这么过着。<br/><br/>
千寻疾这几天可谓是享尽了温柔。<br/><br/>
比比东也是不再抗拒，两人犹如真正的夫妻。<br/><br/>
这一天，千寻疾处理完事情，在回房间的路上。<br/><br/>
“我的实力还是太低了，尽管在这斗罗大陆已然无敌，不对，在斗罗大陆也不算无敌，还有条母龙呢！”千寻疾想到了沉睡中的银龙王，也就是古月娜。<br/><br/>
更加觉得自己的实力还远远不够。<br/><br/>
没有到那种可以随心所欲的境界。<br/><br/>
就算连海神，他都不一定是对手。<br/><br/>
时空珠的传承虽然很厉害，但也需要他去消化吸收。<br/><br/>
这是需要时间的。<br/><br/>
而且最重要的是，千寻疾觉得，随着时间的推移，他传承时空之力的时间会越来越久。<br/><br/>
这么厉害的传承，不可能这么容易修炼。<br/><br/>
而且现在他也发现了一个问题，那就是，他的时空之力，几乎都是时空珠灌输而来。<br/><br/>
没有一点是他自己修炼出来的。<br/><br/>
前几次闭关，也都是感悟时空珠中的时空之力。<br/><br/>
说实话，他自己的感悟简直少得可怜。<br/><br/>
怎么形容这种情况呢？<br/><br/>
对了，千寻疾想到了一个比喻，那就是填鸭式教育。<br/><br/>
时空珠的传承就有点像是这样。<br/><br/>
将死寂的时空之力直接灌输到他的身体中，顺便还改造了他的身躯。<br/><br/>
虽说现在可能没事，但时间久了，有可能会出大问题。<br/><br/>
这样得来的力量虽然快，而且提升力度惊人。<br/><br/>
所得到的力量也全都受他控制。<br/><br/>
但千寻疾却觉得有一种不真实感。<br/><br/>
所以他决定再次闭关。<br/><br/>
修炼的同时，还要寻找走出这种困境的方法。<br/><br/>
虽然千寻疾觉得可能性低得可怜，但总要尝试一下才行。<br/><br/>
想着想着，千寻疾已经走到了房间门口。<br/><br/>
院子中传来了小家伙的声音。<br/><br/>
“妈妈，就是这样！”<br/><br/>
千寻疾推门而入，才知道是小家伙在向比比东展示异火的运用。<br/><br/>
陨落心炎的最大作用虽然不是攻击，但威能亦不可小觑。<br/><br/>
解除了二次封印的陨落心炎在小家伙的手中犹如火焰精灵般跳动。<br/><br/>
却没有伤害到小家伙的手掌，看上去很是神奇。<br/><br/>
这一幕也看得比比东一阵失神。<br/><br/>
在千寻疾的感知中，小家伙手中的火焰，能量程度已经到达了魂师级别。<br/><br/>
也就是现在的陨落心炎，理论上是可以烧死魂师了。<br/><br/>
千寻疾设下的封印是根据小家伙的身体情况来解封的。<br/><br/>
前面三层能量都很微弱，等到小家伙慢慢适应之后。<br/><br/>
封印解除的异火威能会大幅度增加，直到全部解封。<br/><br/>
按照力量层次来计算的话，完全解封的陨落心炎威能，估计比绝世斗罗还要强，只是比不上神而已。<br/><br/>
在斗罗大陆，已经足够雪儿使用了。<br/><br/>
不过雪儿的未来可不止是斗罗大陆，但千寻疾也没有给她规划什么的。<br/><br/>
一切都看她自己的选择。<br/><br/>
千寻疾能做的，就是小家伙在选择道路之后，给她最有力的帮助，成为她坚实的后盾。<br/><br/>
而要做到这一切，还是逃不过实力二字。<br/><br/>
想到这，千寻疾更加坚定了变强的决心。<br/><br/>
看到爸爸到来的小家伙立刻喜笑颜开，收拢手掌中的火焰。<br/><br/>
在比比东惊讶的眼光中一个纵跃跳入了千寻疾的怀抱。<br/><br/>
“爸爸！我厉不厉害？”小家伙问到。<br/><br/>
显然是有向千寻疾炫耀的意图。<br/><br/>
“厉害，雪儿当然厉害，谁要说雪儿不厉害，爸爸保证打不死他。”千寻疾接话到。<br/><br/>
小家伙闻言却是说到：“爸爸，那到底是打死，还是不打死呢？”<br/><br/>
千寻疾闻言，语气一滞，小家伙还小，可能有些不理解他的意思。<br/><br/>
“雪儿，不要纠结这个问题，我是在说雪儿很厉害。”千寻疾连忙说到。<br/><br/>
小家伙这才高兴的点头。<br/><br/>
千寻疾抬头看向比比东。<br/><br/>
经过他这两天的滋润，比比东身上的气质越发的成熟了。<br/><br/>
之前的比比东冷艳高贵，有种可远观而不可亵玩焉的感觉。<br/><br/>
但现在的话，怎么说呢！就像是堕入凡尘的仙女。<br/><br/>
越发的诱人了。<br/><br/>
比比东亦是平静的看着千寻疾，眼中有些一丝温柔闪过。<br/><br/>
这几天她都不知道怎么过来的。<br/><br/>
但却是体会到了做女人的快乐。<br/><br/>
“我要闭关了，修炼上遇到了瓶颈，而且时间可能会很长。”千寻疾直接说到。<br/><br/>
比比东先是一怔，但很快反应过来。<br/><br/>
直接说到：“没事，雪儿有我。”<br/><br/>
比比东以为千寻疾是不放心雪儿，才来特意说明的，因此也是直接说到。<br/><br/>
“不止雪儿，武魂殿的事你也要关注一下了。”<br/><br/>
“你这个圣女也该出点力了。”千寻疾接着说到。<br/><br/>
比比东有些不敢置信的看着千寻疾。<br/><br/>
“什么意思？”她连忙问到。<br/><br/>
“什么意思我说的还不够清楚么？”千寻疾有些好笑的看着比比东。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68514561"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;爸爸！味道有点怪！！">加入书签</a>
</div>
