
第二天一早，秦沐阳便洗漱完出门。<br/><br/>
他一路下了朝阳峰，朝着不远处的大日峰走去。<br/><br/>
由于修为成功突破到气境一阶，所以秦沐阳打算前去大日峰的烈阳宫登记，而后晋升为内门弟子。<br/><br/>
来到大日峰山脚，秦沐阳一路沿着上山的道路，很快便来到大日峰山顶。<br/><br/>
看着远处的那座，高大雄伟，庄严却不失精致的宫殿，秦沐阳眼中闪过一丝兴奋。<br/><br/>
一想到自己即将成为内门弟子，他的脚步便不由的加快，朝着烈阳宫快步走去。<br/><br/>
来到烈阳宫门口，看着站在门口守护的两人，秦沐阳轻声的说道：“两位师兄，秦沐阳前来拜见六长老，麻烦两位师兄通禀一声！”<br/><br/>
从这两人的穿着来看，他们都是东皇宗的内门弟子。<br/><br/>
因为他们所穿的是，东皇宗内门弟子特制衣服。<br/><br/>
“原来是秦师弟呀，前些日子师弟你的大名，可是传遍我们内门呀！”<br/><br/>
“没想到，这才过去没多久，秦师弟你就突破到气境，前来内门报道了。”<br/><br/>
“秦师弟你稍等一下，我现在就去为你通禀七长老！”<br/><br/>
其中一位内门弟子，跟秦沐阳寒暄两句后，便转身走进身后的大殿中。<br/><br/>
不一会功夫，那名内门弟子便从大殿里出来，对秦沐阳说道：“秦师弟，你可以进去了！”<br/><br/>
“多谢师兄，那师弟我就先进去了！”<br/><br/>
道谢之后，秦沐阳快步走进大殿之中。<br/><br/>
在秦沐阳进入大殿后，一直没有说话的那名内门弟子说话了。<br/><br/>
“金师弟，就一个刚刚突破气境的外门弟子，值得你如此热情吗？”<br/><br/>
说完，甄贾不屑的看了一眼金喜钱。<br/><br/>
闻言，金喜钱没有生气，继续笑嘻嘻的说道：“大家都是同门师兄弟，互相帮助是应该的。”<br/><br/>
不过在说出这话之时，金喜钱眼中闪过一丝狡黠之色。<br/><br/>
关于秦沐阳的事情，他知道远比甄贾要多，自然清楚秦沐阳的不凡。<br/><br/>
所以商人世家出身的他，才会在看到秦沐阳的第一眼，便即将送上他的好意，与秦沐阳结下一份善缘。<br/><br/>
另一边，秦沐阳走进大殿之后。<br/><br/>
见到了一位中年模样的男子，正意味深长的打量着他。<br/><br/>
见到这名男子的瞬间，秦沐阳便立刻认出了这名男子的身份。<br/><br/>
男子名叫周通天，乃是东皇宗内门六长老。<br/><br/>
据说拥有法境修为，在整个赤阳皇朝之中，都是名声响亮的高手。<br/><br/>
在秦沐阳进入东皇宗时，曾意外见周通天一面，所以才能够一眼便认出他的身份。<br/><br/>
“弟子秦沐阳，见过六长老！”<br/><br/>
秦沐阳朝着端坐在大殿中央的周通天，拱手一礼道。<br/><br/>
“你就是秦沐阳呀！本座前些日子，才从古长老口中听到你的名字！”<br/><br/>
“没想到，居然这么快就见到你本人了。不错，果然是一表人才，不愧是我东皇宗第七位，能够挑战所有对手而胜出的外门弟子。”<br/><br/>
看着自己面前的秦沐阳，周通天眼中闪过一丝赞赏之意。<br/><br/>
关于秦沐阳的消息，之前外门大长老古长风就跟他汇报过了。<br/><br/>
知道这些消息后，周通天不免对秦沐阳生出一丝爱才之心。<br/><br/>
“弟子也是一时侥幸罢了，担不得六长老如此评价！”<br/><br/>
闻言，秦沐阳谦虚的说道。<br/><br/>
对于自己的情况，他比任何人都清楚。<br/><br/>
如果不是意外激活系统，他可能穷极一生都会在气境徘徊。<br/><br/>
现在激活系统之后，他拥有了无可能限量的武道前途。<br/><br/>
越是如此，他就越是得谨慎行事。<br/><br/>
在这浩瀚无垠的亘古世界，各种奇遇与机缘无数，谁又能断定他的系统就是最强。<br/><br/>
所以呀，秦沐阳还是决定学学那些穿越者前辈们，先苟起来慢慢发育。<br/><br/>
等到什么时候实力足够了，再出去浪上一浪也不迟。<br/><br/>
看着如此谦虚的秦沐阳，周通天心中愈发的赞赏起来。<br/><br/>
他见过的天赋异禀之辈数不胜数，能够如秦沐阳这般谦逊有礼的少之又少。<br/><br/>
而且，往往他们在这种不仗着自己天赋而骄傲的人，在武道之路上会走得更远，走得更顺畅。<br/><br/>
“好了，你也不要太过谦虚，你的表现是有目共睹的，这是一件值得骄傲的事情。<br/><br/>
秦沐阳，你这次前来找本座，所谓何事呀？”<br/><br/>
看着下方的秦沐阳，周通天嘴角含笑道。<br/><br/>
以他法境的修为，自然能够看穿秦沐阳的修为。<br/><br/>
也能够明白，秦沐阳这次前来所谓何事。<br/><br/>
他之所以这么问，不过是想逗逗秦沐阳罢了。<br/><br/>
“启禀六长老，弟子这次前来，是想请求晋升内门弟子的，还请六长老批准！”<br/><br/>
话音刚落，秦沐阳便将自己的气息释放出来，气境一阶的修为自然而然显现出来。<br/><br/>
“不错，能够这么快就突破气境，的确称得上天才之名！<br/><br/>
你的请求本座同意了，不过你也应该知道，想要晋升内门弟子。<br/><br/>
除了修为达到气境之外，还需要完成一件二阶任务，当作晋级内门弟子的考核。<br/><br/>
本尊这里正好有一件任务，只要能够将它完成，便算你通过内门弟子考核，并且还会赋予你一笔丰厚的奖励，你可愿意？”周通天神色淡然的说道。<br/><br/>
“请六长老吩咐，弟子一定全力完成任务！”<br/><br/>
对于周通天所说的任务，秦沐阳没有丝毫犹豫的便答应下来。<br/><br/>
他相信，自己只要完成了周通天吩咐的任务，不仅可以顺利晋升为内门弟子，还可以走进周通天的眼里。<br/><br/>
这对于他今后发展，有着不小的帮助。<br/><br/>
“近来，宗门的一处黄级秘境中，突然涌现出一阵规模不小的兽潮。<br/><br/>
原本，本座准备发布一个任务，让宗门的内门弟子前去剿灭兽潮。<br/><br/>
现在既然你突破气境，那这个剿灭兽潮的任务，就交给你去做吧！<br/><br/>
这次的兽潮为一阶兽潮，你只需将兽潮之中的二阶妖兽击杀即可，剩下的一阶妖兽自然有人处理，你可愿意？”<br/><br/>
<br/><br/>
“弟子愿意！”<br/><br/>
“既然如此，这是本座的凭证，你拿好！<br/><br/>
明天便赶往黑石秘境吧。”<br/><br/>
说完，周通天指尖轻点，一道白光朝着秦沐阳冲来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176543"&nbsp;&nbsp;chapterid="66665102"&nbsp;&nbsp;chaptername="第21章:考核任务（求收藏！求推荐！）">加入书签</a>
</div>
