    顾阳二人跟在那位韩执事的身后，保持着一定的距离。
<br/><br/>    这个身体里仿佛随时会钻出怪物的修士，拥有法力境的修为。
<br/><br/>    顾阳在另一种视角看去，他体内的能量狂暴而混乱，仿佛随时会爆炸，却维持着一个奇异的平衡。
<br/><br/>    看起来，比幽冥宗炼制的煞尸的能量还要邪门。
<br/><br/>    要是在野外遇到，他肯定是二话不，拔刀先砍死再。
<br/><br/>    进了城市后，顾阳四处打量。
<br/><br/>    房屋都很旧，有破损的地方，也都是简单修补一下。
<br/><br/>    还有很多用木头和茅草搭起来的简易房屋，看起来凌乱不堪，就跟贫民窟似的。
<br/><br/>    路上的行人，没有修为在身的普通人看起来还正常。
<br/><br/>    但凡是修士，从长相到精神状态，给人的感觉都很诡异。
<br/><br/>    修为越高，看起来越不正常。
<br/><br/>    长着好几只眼睛的，三条腿的，身上长着触手的，最离谱的是，头上顶着一个长着獠牙的猪头的……
<br/><br/>    这风格，实在是太阴间了。
<br/><br/>    偏偏路上的行人，对此却是熟视无睹。
<br/><br/>    这到底是个什么样的世界啊？
<br/><br/>    要不是顾阳在之前的模拟中，有过在这里生存了十年平安无事的记载，他肯定是扭头就走。
<br/><br/>    终于，韩执事带着他们来到了城中最大的一座建筑。
<br/><br/>    看起来，以前应该是座衙门，门口还有只剩半截的石狮子。
<br/><br/>    进入里面，很快来到一扇房门前。
<br/><br/>    “二位请进。”
<br/><br/>    韩执事停了下来，做了个请的手势，“木前辈就在里面。”
<br/><br/>    顾阳推开门，里面是一座空荡荡的大殿，最里面靠墙的位置，坐着一个“人”。
<br/><br/>    那“人”的左半边身体就是怪物的形象，  
<br/><br/>    覆盖着黑红色的鳞片，左手变成锋利的爪子，半边鬼脸极为狰狞，
<br/><br/>    一把剑，插入左边胸膛，将他钉在墙上。
<br/><br/>    此“人”右半边的身体，却保留了人类的模样，看长相，还是中年人的样子。
<br/><br/>    右手拿着一本书在看。
<br/><br/>    这种半边是人，半边是怪物的样子，看起来诡异到了极点。
<br/><br/>    “贵客来临，不胜欣喜。”
<br/><br/>    那“人”听到开门声，将手中的书放下，声音中正平和，“老朽身体不便，不便远迎，还请见谅。”
<br/><br/>    顾阳见他语气和善，目光清明，心里大为佩服。
<br/><br/>    都变成这个鬼样子了，还能保持乐观，真不是一般人能做到的。
<br/><br/>    这个“人”，修为已经到了不漏境。他体内的能量，与其他人截然不同，一半是黑，一半是半，泾渭分明。
<br/><br/>    显然，他是用某种特殊的秘法，将体内被污染的部分分离出来。
<br/><br/>    顾阳一拱手，道，“顾阳见过道友。”
<br/><br/>    “老朽木荒，条件简陋，招呼不周。”
<br/><br/>    那“人”打量着顾阳和曦凰，眼中的羡慕溢于言表，感慨道，“看到二位道友，老朽就忍不住想起往日之事。”
<br/><br/>    顾阳问道，“不知道友叫我们过来，有何吩咐。”
<br/><br/>    “吩咐不敢，老朽斗胆猜测一下，二位可是来自大周？”
<br/><br/>    这话让顾阳有些吃惊，他竟然知道大周。
<br/><br/>    木荒道人见他吃惊的样子，似乎很开心，脸上露出一丝笑意，只是那张脸委实太过于瘆人。
<br/><br/>    “道友不必紧张。其实，在一百多年前，曾有一位道友前来木荒城，我从他那里，知道了一些关于大周的事情。”
<br/><br/>    竟然有人进来过这个洞天世界。
<br/><br/>    顾阳好奇地问道，“那人是谁？”
<br/><br/>    “霜华剑！”
<br/><br/>    突然，一旁的曦凰开口了。
<br/><br/>    她进来后，就一直盯着插在木荒道人半边身体的那柄剑在看，此时，终于确定，这正是罗家的绝世神兵。
<br/><br/>    木荒道人笑道，“道友既然认出了这把霜华剑，想必认识一百多年前那道罗道友吧。”
<br/><br/>    曦凰问道，“那人可是叫罗东岳？”
<br/><br/>    “不是，他自称罗坤。”
<br/><br/>    曦凰点点头，之后不再开口。
<br/><br/>    此时，顾阳心中已经大致有了猜测。
<br/><br/>    当年，罗家出了一位不漏境巅峰，发现了这个洞天的存在，想要在这里突破至天人境。
<br/><br/>    只是，为何这霜华剑会留在这里？
<br/><br/>    不懂就问，“这把剑，为何会留在前辈这里？”
<br/><br/>    这可是绝世神兵，那位罗坤，总不会将家传的神兵随便送人吧。
<br/><br/>    木荒道人，“罗道友已经死了，只留下了这件神兵。”
<br/><br/>    “啊？”
<br/><br/>    顾阳一愣，难道自己猜错了？
<br/><br/>    木荒道人，“当年，罗道友使用一件异宝，强行打开通道，来到黄泉洞天。那件异宝也随之碎裂。”
<br/><br/>    “他无法回到大周。不过二十年，心灵和元神便被完全污染，发狂而死。令人惋惜。”
<br/><br/>    顾阳看着他胸前插着的那把剑，问出了最关键的问题，“这个世界，为什么会变成这个样子？”
<br/><br/>    “我也不知。”
<br/><br/>    木荒道叹息道，“五百年前，一切都还是正常的，突然一天，太阳坠落深渊。此后，天地元气大变，开始有诡物出现。”
<br/><br/>    “当时，我的修为还低，并不知道发生了什么事。”
<br/><br/>    “此后，这方世界受到污染越来越严重，诡物也越来越多，我等修士，渐渐地变成了这等人不人，鬼不鬼的模样。”
<br/><br/>    “天地元气受到污染，修为越高，体内的污染也就越严重。”
<br/><br/>    “道友体内的真元，要尽量节省着用。一但消尽，开始吸纳元气，便会遭受污染。”
<br/><br/>    顾阳实在是想象不出，这个世界到底经历了什么样的变故，才会变成这个样子。
<br/><br/>    一个洞天世界，应该是有天人存在的。
<br/><br/>    连天人都无法阻挡的灾难，想想都觉得可怕。
<br/><br/>    木荒道人问道，“二位以后有什么打算？”
<br/><br/>    顾阳自然不会将自己拥有进出这个世界的钥匙的事情出来，谨慎地道，“走一步看一步吧。”
<br/><br/>    “不如，先在老夫这里住下。”
<br/><br/>    顾阳拒绝了，“不必了，我们有住的地方。”
<br/><br/>    木荒道人没有强求，点头道，“也好，若是道友有什么需要帮忙的，尽管开口。”
<br/><br/>    “倒是有一事相求。”
<br/><br/>    “请讲。”
<br/><br/>    “我们对这个世界不了解，能否给我们找个这方面的老师。”
<br/><br/>    “这个好办，我来安排。”
<br/><br/>    “多谢。”
<br/><br/>    “到了木荒城，就是自家人。自该守望相助。还有，若无必要，二位道友最好不要离开木荒城，免得发生意外。”
<br/><br/>    ……
<br/><br/>    直到第二天，顾阳二人才告辞离开。
<br/><br/>    一天下来，他对于木荒城周边，有了大致的了解，心里也渐渐有了一个计划。
<br/><br/>    这个世界，不可久留。在真元消耗光之前，一定要回去。
<br/><br/>    万一遭到了污染，谁知道会有什么样的后果。
<br/><br/>    在真元消耗光之前，要尽量猎杀多一些的诡物。
<br/><br/>    这个世界不适合修炼，但是诡物却是数之不尽，用来赚取能量，再合适不过。
<br/><br/>    顾阳对那位木荒道人，怀有一些戒心，那人不人，  鬼不鬼的样子，实在很难让人产生信任。
<br/><br/>    他去了魏虎家里，顺便打听一下木荒城周边的情况。
<br/><br/>    魏虎敢独自一人到城外那么远去挖东西，对附近肯定非常了解。肯定知道哪里诡物比较多。
<br/><br/>    ……
<br/><br/>    又过了一日，顾阳和曦凰准备妥当，出城刷怪去了。
<br/><br/>    他们前脚刚走，后脚就有几道身影追了上来。
<br/><br/>    “三位金身境，三位法力境。一会，你缠住那三个金身境就行。”
<br/><br/>    顾阳对旁边的曦凰道。
<br/><br/>    正所谓匹夫无罪，怀璧其罪，他们两个一看就不是这个世界的人，会被人盯上，一点也不奇怪。
<br/><br/>    所以，那天木荒道人提醒他不要离开木荒城，倒是好意。18091/10298621<br/><br/>