    
        <br/><br/>    陈宫会应召而来，李陵心中本有八分把握。全因其性格突出，很有特色。
<br/><br/>    未来曹操刺杀董卓不成，逃离洛阳，被陈宫抓获。陈宫捉放曹操，之后辞官相随。
<br/><br/>    再后曹操因误会杀害友人，也不见其后悔，陈宫怒斥而离。最终投入吕布麾下，致死相随。
<br/><br/>    陈宫主修悟性，性格刚毅，足智多谋，本该是个文秀之人。但他的性格，却非常崇尚勇武豪气。
<br/><br/>    怎么说呢。。。不管对陈宫为人如何修饰，其实他并不能算是一个理智的谋己者。
<br/><br/>    他的性格中充斥着一种男人特有的浪漫主义情怀。或者说，其实，他有点中二。。。
<br/><br/>    对，陈宫是三国中少有的中二之人。。。
<br/><br/>    董卓很牛叉，谁都不敢动他。曹操前去行刺。
<br/><br/>    我去，曹老板豪气，大丈夫当是如此，哥跟你了。
<br/><br/>    曹操因为自己的误会，杀了其父好友一家，之后更是没有悔意，并给自己找了个‘宁要我负天下人’的台阶。
<br/><br/>    我去，曹阿满，我看错你了，卑鄙小人，滚粗。。。
<br/><br/>    吕布武力天下无双，将董卓也给捅了，只有他砍人，没人能剁他。
<br/><br/>    厉害，吕将军威武，好男儿匹马长戟，当纵横天下，哥看好你。
<br/><br/>    吕布众叛亲离，最后被曹老板抓了。曹老板低声下气请陈宫投降出仕。
<br/><br/>    死开，曹阿满，我陈宫岂是反复之人，早就看透你了，来吧，但求一死。
<br/><br/>    好吧，虽然吕布劣迹良多，但并没有做出屈辱陈宫心中男儿本色的事情，到死也只是委屈吕布不听他劝告。
<br/><br/>    乱世当中，陈宫也算经历良多。
<br/><br/>    一圈下来，你瞅瞅，这丫其实就是个欢乐的中二少年。
<br/><br/>    广宗之战，李陵龙下讨贼的事情，见到的人太多，早就通过各种渠道散播出去，捅了张角更是系统传名。
<br/><br/>    以现在这个时段来说，李陵其他方面不好评价，但猛的一逼绝对没人反驳。
<br/><br/>    在李陵看来，自己这方面应该挺对陈宫胃口。所以挺有把握他会应征而来。
<br/><br/>    反倒是跟他一起来的程昱，李陵有些惊讶对方来的这么快，而且居然跟陈宫结伴。
<br/><br/>    “将军莫怪，我与仲德兄在挪移法阵处相遇，仲德兄并无恶意，只是。。。”眼见李陵似乎认出程昱，陈宫略有局促解释。
<br/><br/>    “只是想要试探一番？你与仲德相熟？”李陵问道。
<br/><br/>    “今日初遇，仲德兄博才，陈宫钦佩。”陈宫回道。
<br/><br/>    妥了，又是个倒霉孩子，也不知道程昱给他灌了什么迷魂汤，被人卖了还钦佩呢。
<br/><br/>    “程仲德，以大欺小，好没面皮。”李陵撇嘴，对程昱道。
<br/><br/>    “谢将军夸奖，公台年少聪颖，当为俊杰。今被某所欺，当为程昱毕生幸事。”程昱躬身行礼，回话落座，颇有几分狂士风采。
<br/><br/>    眼见程昱朝他再拜，陈宫听其言辞，只得苦笑。
<br/><br/>    要说程昱还真没打算糊弄陈宫，更没将陈宫立在前面当挡箭牌的意思。程昱也没想到李陵一眼就将他认出。
<br/><br/>    程昱已经四十多岁，放在东汉已经快能自称老夫了，可此时他并非名士，顶多在乡间有些声名。
<br/><br/>    难得有人征他为幕僚，一把年纪，本就颇有抱负，心动在所难免。
<br/><br/>    可他跟李陵又没有任何接触，对李陵的情况也不了解，而且就他分析，李陵的处境并不算好。
<br/><br/>    所以虽然一早传送而来，但也想借机观察了解，再做出仕决定。
<br/><br/>    只是没想到李陵一眼将他认出，心中暗喜李陵关注。脸皮也的确够厚，两句话将利用陈宫的事情揭过，也没伤及彼此面皮。
<br/><br/>    “将军言在下刚戾，可是程昱有何事恶了将军？”落座之后，谢过李陵清茶，之后自有罗刹姬侍奉，程昱出声问道。
<br/><br/>    “既然征召，你之处事心性，本将自然有些了解。”
<br/><br/>    “你我若是为敌，但凡你敢接触我麾下之人，我定斩你。”李陵淡然道。
<br/><br/>    程昱眼神一凝，感受周围忽然腾起煞气，原本‘若是为友？’的问话不好出口。
<br/><br/>    程昱谨慎道：“若是我在将军麾下？”
<br/><br/>    “若是在本将麾下，本将亦非时时在意声名之人。”
<br/><br/>    “你心向我，我自不会在意世俗眼光，必诚心待你。”李陵笑道。
<br/><br/>    程昱眼中精光闪烁，心下隐有几分认同。
<br/><br/>    说起来程昱比陈宫要麻烦很多。这家伙年纪一大把，却是个不服老的性格，做事敢于承担，为求目的，有些不择手段。
<br/><br/>    人肉充当军粮，劝人抛妻弃母，抓人老母威胁投靠，这货做事完全不在意世俗眼光，却还是个人老成精之辈。
<br/><br/>    有谋能断大事，有勇行事刚戾。若是放在手下，绝对是个拍黑砖，下死手，还能背黑锅的好帮手。。。
<br/><br/>    不过既然不在乎世俗眼光，也就没什么能让人拿捏的地方，想要其忠心投靠，还要看他自己思量。
<br/><br/>    “谢将军看重。”程昱郑重躬身，此时轻狂态度收敛很多。
<br/><br/>    “我欲让你做东莱郡丞，管理东莱事物，公台做你副手，你可愿意接受？”李陵问道。
<br/><br/>    此时的陈宫还比较稚嫩，自从程昱站出，场上氛围就开始被程昱引导，不过陈宫似乎比较尊敬李陵，也没在意旁听。
<br/><br/>    “在下昨日便到东莱，半日也对东莱情况有所了解。”程昱思考片刻，看着李陵说道。
<br/><br/>    “将军接任太守以来，于民为善，毫无苛刻。”
<br/><br/>    “但不知为何，将军似乎不太看重民生。倒是终日练兵，有些穷兵黩武之嫌，可是与大将军何进有了嫌隙？或有相争？”程昱问道。
<br/><br/>    “何进？本将言其无能匹夫，两位可有怨言？”李陵对两人道。
<br/><br/>    “不敢！”陈宫淡然道，表情似有认同。
<br/><br/>    “既然将军鄙夷外戚屠户，为何。。。？”程昱疑惑问道。
<br/><br/>    “仲德言本将不关心民生？嗯，正好，公明来了。你且过来，为仲德讲些东莱民事。”李陵也不正面回话，将打理完自身的徐晃叫住。
<br/><br/>    “民事？嗯，民事很好啊。”
<br/><br/>    徐晃上前，毕竟有外人在，他也知道分寸，先对李陵行礼，之后似乎不知该从何说起，囫囵道。
<br/><br/>    徐晃言辞立刻让陈宫程昱两人一阵错愕。李陵晒笑，行伍之人到底不是文士，让他跟程昱侃大山，或许比较困难。
<br/><br/>    “仲德见笑，公明头脑聪慧，却是提刀上阵之将。东莱近期民生，都出自其手，你有何疑问，还请细问与他。”李陵笑言，也没指责徐晃的意思。        <br/><br/>