    
                <br/><br/>    
                陈平安盯着恭敬不已，生怕得罪他的藏龙阁阁主，若有所思了起来。
                
            
            <br/><br/>    
                他的名声确实已经在烟雨界这里有了一定知名度。
                
            
            <br/><br/>    
                而且他的画像也传开了。
                
            
            <br/><br/>    
                不过有一点他比较奇怪。
                
            
            <br/><br/>    
                首先是藏龙阁少阁主为何不认识他。
                
            
            <br/><br/>    
                当然有可能是对方孤陋寡闻，或者前段时间一直在修炼，所以没有见过他的画像，不认识他，所以才见到他后完全没认出他。
                
            
            <br/><br/>    
                还说出了那一句经典的话语，你什么身份什么地位。
                
            
            <br/><br/>    
                但是。
                
            
            <br/><br/>    
                最主要的问题是。
                
            
            <br/><br/>    
                藏龙阁阁主是怎么知道自己儿子在这里招惹他呢？
                
            
            <br/><br/>    
                藏龙阁少阁主和那中年乃至藏龙阁少阁主怀里的女人，都是没有给人传信。
                
                    
                
            
            <br/><br/>    
                而藏龙阁阁主直接从远处急匆匆飞来，摆明了是有人跟对他说，他的儿子在招惹着一个不能招惹的人。
                
            
            <br/><br/>    
                陈平安开始留意四周的情况。
                
            
            <br/><br/>    
                附近肯定有人在盯着他！
                
            
            <br/><br/>    
                陈平安散出了感知，开始查看附近的情况。
                
            
            <br/><br/>    
                眨眼间。
                
            
            <br/><br/>    
                他就已经察觉到了酒楼上有两个人在注意着他这边。
                
            
            <br/><br/>    
                “两个人？”
                
            
            <br/><br/>    
                陈平安没有理会藏龙阁阁主他们，直接往那酒楼窗户那里快速飞去。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                他到了那里。
                
            
            <br/><br/>    
                他往窗户里面看去。
                
            
            <br/><br/>    
                酒楼包厢里面有两个脸色迷糊，神色紧张的两男子。
                
            
            <br/><br/>    
                看清这两人。
                
            
            <br/><br/>    
                陈平安皱了皱眉。
                
            
            <br/><br/>    
                “没有戴着易容面具，修为也有些低，不是他们。”
                
            
            <br/><br/>    
                他没见过这两人，而且这两人的大道等级很低，最高之人才只有五十种满级大道而已。
                
            
            <br/><br/>    
                并不是他想的那两个人。
                
            
            <br/><br/>    
                没错。
                
            
            <br/><br/>    
                刚才在发现酒楼这里有两个人在注视他后，他脑海里面就冒出了两个人的容貌。
                
            
            <br/><br/>    
                死亡帝父和反慕殿殿主！
                
            
            <br/><br/>    
                他甚至想着自己不会这么走运，在这里又见到了两人。
                
            
            <br/><br/>    
                要是见到了，那就好玩了。
                
            
            <br/><br/>    
                他又能让两人感受一下什么叫做生活很“美好”。
                
            
            <br/><br/>    
                然而这两人并不是死亡帝父他们。
                
            
            <br/><br/>    
                陈平安脸上闪过失望之色。
                
            
            <br/><br/>    
                想着这两人应该是藏龙阁的人，看到藏龙阁少主招惹到他，连忙给藏龙阁阁主传信，所以才会出现这种情况。
                
            
            <br/><br/>    
                陈平安重新回到藏龙阁阁主面前，道：“上面两人跟你传信，说我在这里？”
                
            
            <br/><br/>    
                藏龙阁阁主现在神色紧张不已，甚至有些慌张，他都以为陈平安会直接朝着死亡帝父他们杀去了。
                
            
            <br/><br/>    
                可怎么回事，这是没发现他们两人？
                
            
            <br/><br/>    
                听到陈平安这问话，他想了想，还是点了点头。
                
            
            <br/><br/>    
                陈平安道：“也算你来得及时，要是你这儿子真逼我动手了，后果很严重。不过这事也没那么容易过去。”
                
            
            <br/><br/>    
                看着藏龙阁阁主的实力，他脑海里面冒出了一个念头。
                
            
            <br/><br/>    
                藏龙阁少阁主和那中年他没有薅羊毛的欲望。
                
            
            <br/><br/>    
                但这藏龙阁阁主就不一样了。
                
            
            <br/><br/>    
                四百种满级大道。
                
            
            <br/><br/>    
                很强了。
                
            
            <br/><br/>    
                可以小小的薅一下。
                
            
            <br/><br/>    
                藏龙阁阁主听到事情没有那么容易结束，顿时心脏一紧，连忙看向自己的儿子，沉声喝道：“还不赶紧和陈门主道歉！！”
                
            
            <br/><br/>    
                他认定陈平安是被他儿子气到了。
                
            
            <br/><br/>    
                现在只要自己儿子好好道歉，诚恳认错，应该还能好好解决这件事。
                
            
            <br/><br/>    
                要是陈平安气没消，甚至惦记上了他们藏龙阁，那事情就麻烦了。
                
            
            <br/><br/>    
                死亡帝父他们首先就责怪他，甚至可能会在创世神那里，把所有的黑锅都推到他身上。
                
            
            <br/><br/>    
                藏龙阁少阁主早就看傻眼了。
                
            
            <br/><br/>    
                看到自己父亲急匆匆飞来，他第一感觉以为自己父亲看到他们这边打起来，来帮忙了。
                
            
            <br/><br/>    
                直到看到自己老父亲对陈平安恭敬不已的时候，他就陷入了懵逼中。
                
            
            <br/><br/>    
                一直到现在也难以接受这种现实。
                
            
            <br/><br/>    
                无敌门？
                
            
            <br/><br/>    
                他真不知道这什么无敌门。
                
            
            <br/><br/>    
                因为他前段时间都在闭关。
                
            
            <br/><br/>    
                这不闭关出来后，第一时间找到自己的情人，准备好好玩耍玩耍啊。
                
            
            <br/><br/>    
                看着自己父亲严厉的模样，藏龙阁少阁主知道现在自己要是不低头，一定会遭受更多的苦难了。
                
            
            <br/><br/>    
                只能一咬牙，朝着陈平安鞠躬道歉。
                
            
            <br/><br/>    
                “对不住......是我有眼不识泰山......”
                
            
            <br/><br/>    
                然而他刚这般说完，下一刻他父亲再次沉喝了起来：“跪下道歉！”
                
            
            <br/><br/>    
                藏龙阁阁主就怕陈平安感受不到诚意，或者陈平安仍旧想继续为难他们。
                
            
            <br/><br/>    
                死亡帝父可是说了，这小子可没那么容易糊弄过去。
                
            
            <br/><br/>    
                一定全力应对。
                
            
            <br/><br/>    
                藏龙阁少阁主听到这话，只能再次咬牙，认定自己这次是真的踢到特别硬的铁板了。
                
            
            <br/><br/>    
                他果断跪下。
                
            
            <br/><br/>    
                可他刚跪下，还没来得及说出道歉的话语，陈平安就制止了他。
                
            
            <br/><br/>    
                “让我原谅不是不行，我这人很好商量，只要帮我一个小忙就可以。”
                
            
            <br/><br/>    
                陈平安心想我还没好好薅你们羊毛呢，你们就想这么容易结束？
                
            
            <br/><br/>    
                藏龙阁阁主脸色难看了起来，但还是连忙道：“行，陈门主你说，需要我怎么做。”
                
            
            <br/><br/>    
                陈平安当即在原地创建了一个空间，然后看向藏龙阁阁主，道：“进来吧。”
                
            
            <br/><br/>    
                藏龙阁阁主有些害怕。
                
            
            <br/><br/>    
                这小子会不会想在里面弄死他啊！
                
            
            <br/><br/>    
                想了想，觉得要是不跟着进去，可能会遭受更多难题，只能赌一把了。
                
            
            <br/><br/>    
                他进入陈平安自创的空间后，发现这方空间中，竟然有两个陈平安！
                
            
            <br/><br/>    
                他迟疑起来了。
                
            
            <br/><br/>    
                这是怎么回事？！
                
            
            <br/><br/>    
                分身看着藏龙阁阁主，道：“这是我研制的一种宝贝，可以抵御别人的攻击，但我不清楚他能承受极限是多少，你帮我攻击它，我不叫你停，你就继续。事后我和你儿子的矛盾一笔勾销。”
                
            
            <br/><br/>    
                听到这话，藏龙阁阁主想起了死亡帝父和反慕殿殿主他们说过的话。
                
            
            <br/><br/>    
                死亡帝父他们跟他说，陈平安这个小子很古怪，没有五百种满级大道的实力，根本不能让他受伤。
                
            
            <br/><br/>    
                难道，上次他们攻击的就是陈平安口中的这个宝贝？！
                
            
            <br/><br/>    
                看着前方和陈平安一模一样的人偶，他虽然觉得这东西很像一个真实的人，可陈平安在他面前，还跟他说话，说明这边的陈平安才是真人。
                
            
            <br/><br/>    
                那边的只能是人偶了。
                
            
            <br/><br/>    
                “开始吧。”陈平安催促道。
                
            
            <br/><br/>    
                闻言，藏龙阁阁主也没办法，只能听从陈平安的话语了。
                
            
            <br/><br/>    
                他凝聚攻击，开始往那边打去。
                
            
            <br/><br/>    
                一道又一道攻击打出。
                
            
            <br/><br/>    
                陈平安没叫停下，他也不敢停。
                
            
            <br/><br/>    
                只是。
                
            
            <br/><br/>    
                让他怀疑人生的是。
                
            
            <br/><br/>    
                陈平安过了好久都不喊停。
                
            
            <br/><br/>    
                仿佛陈平安就没有想过喊停一般。
                
            
            <br/><br/>