    
<br/><br/>    “你们…能感受到魂力波动？”马修诺闻言，吃惊望向两人。
<br/><br/>    一般来说，魂力等级越高，对这种波动的感觉就会越敏锐…
<br/><br/>    像他这种，终其一生也无法突破三十级的人，必须集中精神力，才能有那么一丝的感受…
<br/><br/>    姜苜苜和唐三同时点点头。
<br/><br/>    “很强的波动，但是并不难受。”唐三说道。
<br/><br/>    “很强…真不愧是先天满魂力的孩子啊…”马修诺再次感叹，“如果你们拥有更强的武魂，说不定有朝一日，是能够踏入教皇殿的…”
<br/><br/>    有一瞬间，马修诺苍老的眼中闪烁出炙热的光，可那光马上又暗淡下去。
<br/><br/>    他再次露出了慈祥和善的微笑，“孩子们，你们已经十分优秀了，开始吧，让我也有幸能见识一下先天满魂力…”
<br/><br/>    唐三拍了下姜苜苜的肩膀，先走到房间正中央。
<br/><br/>    手掌刚一张开，粗壮的蓝银草便蜂拥而出，数十根草藤如吐着信子，随时准备进击的毒蛇一般，迅速蔓延…
<br/><br/>    明亮的黄色魂环从脚下升起，围绕在他周身旋转。
<br/><br/>    “这、这是…蓝银草？”马修诺吓了一跳。
<br/><br/>    “是的爷爷。”唐三眼中泛着淡淡的蓝光。
<br/><br/>    “百年魂环…怪不得…”马修诺这才将愕然的目光转向唐三身上的魂环，“这个…孩子，能不能告诉爷爷，这是猎杀什么魂兽得来的？”
<br/><br/>    “是曼陀罗蛇。”唐三并不隐瞒。
<br/><br/>    “曼陀罗蛇，那可是难缠家伙…不对啊…”马修诺疑惑的皱起了眉，“你明明是植物系的武魂，怎么能用动物系的魂环呢？”
<br/><br/>    “这个…我不知道该怎么和您解释，武魂拟态理论，说起来…有些复杂…”唐三挠了挠头。
<br/><br/>    “武魂拟态理论？”马修诺一头雾水。
<br/><br/>    心说果然是自己老了，跟不上时代发展了。
<br/><br/>    不仅魂力停滞不前，连理论知识都落伍了…
<br/><br/>    “…？”姜苜苜更是一脸茫然。
<br/><br/>    啊？植物武魂不能用动物魂环吗？
<br/><br/>    怎么从来没听说过？
<br/><br/>    武魂拟态理论又是什么？
<br/><br/>    唐三怎么知道的这么多？？
<br/><br/>    “孩子，过来…”马修诺又从桌子上拿起了一颗黄色水晶球，“释放你的魂力，注入到其中，让我看看你是多少…”
<br/><br/>    一个“级”字还没说出来，那颗水晶球已然亮了起来。
<br/><br/>    黄莹莹的光，不算强盛耀眼，却很清晰柔和。
<br/><br/>    “…”马修诺愣了下，不可思议的揉了揉眼。
<br/><br/>    “爷爷，是有什么问题吗？”唐三问道。
<br/><br/>    姜苜苜也赶紧凑上前，“是魂力没有进阶吗？”
<br/><br/>    没有进阶就不能注册魂师…
<br/><br/>    不成为魂师，就无法领到每月一个金魂币的补助…
<br/><br/>    每月一个，一年就是十二个…
<br/><br/>    啊这…
<br/><br/>    就在姜苜苜为亏钱感到有点难受时，却听马修诺道，“这、是十三级啊！”
<br/><br/>    唐三将手收回，“有什么不对吗…爷爷？”
<br/><br/>    “当然不对…”马修诺眼角抽了下，向看小怪物一样看着他。
<br/><br/>    “普通人每进阶一级都要付出巨大的努力，你这…这一下就跳了两级？？你…”
<br/><br/>    马修诺不知该怎么形容此时的心情。
<br/><br/>    反正，他在武魂殿干了六十年鉴定，也没见过这么猛的…<br/><br/>