    第2407章
<br/><br/>    吴东淡然一笑。
<br/><br/>    然后对着秦光等人挥手道：“滚吧，三日内，保证我的清净。”
<br/><br/>    吴东这话说得是一点面子都不给。
<br/><br/>    但是秦光哪里还敢要面子？唯唯诺诺就带着几人离开了。
<br/><br/>    在离开之后，吴东甚至听到了关门上锁之声。
<br/><br/>    听到这个声音，吴东倒是没有什么感觉，穆千雪却柳眉一皱：
<br/><br/>    “吴东，你闯祸了知道吗？秦光这人睚眦必报，他若叫来那些分会长上司，你我二人在劫难逃！”
<br/><br/>    穆千雪的话，说得焦急无比。
<br/><br/>    吴东不了解这正道会馆的规矩，但是她却清楚得很！
<br/><br/>    虽然这是正道会馆，打着正道的旗号做事，但是其中的规矩，却是相当苛刻，甚至严苛到了让人无法接受的地步。
<br/><br/>    而听到穆千雪的话，吴东再度淡然笑道：
<br/><br/>    “没关系，兵来将挡水来土掩，有枪还怕拿菜刀的么？再说了，这货不会不珍惜自己的小命。”
<br/><br/>    说完这话，吴东直接走进了那阵法位置的最中央，旋即深深呼吸一口，心旷神怡。
<br/><br/>    “此处源力充沛，乃是绝佳修炼之所，若你有兴趣，可以一起，没兴趣的话，你请便......”
<br/><br/>    吴东说完之后，直接在那阵法中央位置，盘膝而坐。
<br/><br/>    身后的穆千雪见状，一脸纠结，却不再说话。
<br/><br/>    吴东此人，一定来历非凡，但是此时他竟然敢在正道会馆分会长的修炼之所上修炼，他简直就是吃了熊心豹子胆！
<br/><br/>    不过想想吴东初来乍到，初生牛犊不怕虎，她也是无奈地出了一口气，不再多想，居然为修炼之中的吴东，自觉自愿地当起了护法。
<br/><br/>    嗡嗡嗡......
<br/><br/>    当吴东修炼起来之际，他运转万化源龙诀，周遭阵法之内所汇聚起来的天地源力，就开始飞速地朝着他的体内钻去。
<br/><br/>    吴东浑身就处于了一种十分享受的状态，那些源力能量，源源不断地在他的丹田之内凝练，在源力种子之上不断叠加，成了他的力量之源。
<br/><br/>    随着源力的不断叠加，吴东也逐渐尝试着修炼一些武学，与源力融会贯通。
<br/><br/>    只是，强大武学自然还无法修炼，现在的源力能量，还是太过于稀薄，根本支撑不起强大武学的修行。
<br/><br/>    于是只好修炼一些与自身层次相匹配的武学。
<br/><br/>    而来到了这个源力世界之后，原本修炼的武学，经过吴东的一番修炼之后，他也发现了一些弊端，修炼起来并不是多么的顺手。
<br/><br/>    万化源龙诀在吞噬源力，塑造源力之上，有着强大的作用，但是在武学之上，却稍逊一筹。
<br/><br/>    于是只好自己参悟，融会贯通。
<br/><br/>    只是，这般效率，却是很慢。
<br/><br/>    当吴东在源力阵法之内，不断吸收，体内源力达到饱和状态之时，一直为其护法的穆千雪，也似乎看出了一些端倪。
<br/><br/>    当吴东收敛气息，她便走过去，撇了撇嘴道：
<br/><br/>    “看在你之前帮了我的份上，这一部源修武学，你就凑合着看吧。”
<br/><br/>    说着，穆千雪竟对着吴东的额头一指点出。
<br/><br/>    嗡嗡嗡......
<br/><br/>    顿时一股源力波动荡漾，钻进了吴东脑海之中。
<br/><br/>    一指传功？
<br/><br/>    吴东笑了笑，这幽冥时空之人倒也手段不俗，一级源修之境初期之人，就能做到这一点，的确不错了。
<br/><br/>    “龙蛇源术？”
<br/><br/>    当这一部武学被他所感知到，他的眸子也顿时皱起。
<br/><br/>    凭他敏锐的感知，自然看得出来，这一部武学，品级极高！
<br/><br/>    “多谢姑娘馈赠。”
<br/><br/>    吴东拱手道谢。<br/><br/>