    第2801章
<br/><br/>    陆婳，“没事，你下去吧。”
<br/><br/>    陈青青只好退了下去。
<br/><br/>    陆婳看向上官墨，“你上楼洗个澡，把衣服给换了吧。”
<br/><br/>    “好。”上官墨上了楼。
<br/><br/>    ......
<br/><br/>    主卧。
<br/><br/>    上官墨冲了一个冷水澡出来，他一眼就看到了陆婳，陆婳娉婷的站着，将他脱下来的黑色大衣挂在了衣架上，正用熨斗熨烫。
<br/><br/>    但是她没有干过这种活儿，低着头好奇的研究着熨斗，连他出来都不曾发觉。
<br/><br/>    上官墨走过去，悄无声息的站在了她的身后，低声问道，“干什么呢？”
<br/><br/>    “吓我一跳，你走路不出声的？你来的正好，这个熨斗怎么用啊？”
<br/><br/>    上官墨也不知道怎么用，爱莫能助，他伸手抽走了陆婳手里的熨斗，“交给下人做就行了，你不需要做这些。”
<br/><br/>    陆婳扭头娇嗔的看着他，佯装气鼓鼓道，“你现在身边多了一个小丫鬟，我很有危机感，如果再不学一点伺候人的技术傍身，我真怕你的魂儿不在我的身上，被别人给勾走了！”
<br/><br/>    上官墨当即箍住了她盈盈一握的软腰，将她抱在了自己的怀里，他还低头亲了亲她的额头，又往下亲了亲她的小鼻翼，最后在她的小脸蛋上乱亲，爱不释手。
<br/><br/>    他喜欢，喜欢她为了他吃醋的样子。
<br/><br/>    他很享受现在的时光。
<br/><br/>    陆婳伸出小手抱住了上官墨精硕的腰身，“上官少主，你怎么把一朵绿茶放在身边了？”
<br/><br/>    “绿茶？”
<br/><br/>    “难道不是吗？处处卑躬屈膝装可怜，服务殷勤周到，还该出手就出手，一杯红酒直接洒在你的裆间，男人喜欢的她很懂啊”
<br/><br/>    上官墨敛着俊眸亲吻她的脸蛋，“你可以忽略她的存在，我会洁身自好的，绝对不会让除了你以外的其他女人碰到我。”
<br/><br/>    上官墨是什么人，目光何其敏锐，像陈青青这种小绿茶还不够他看得。
<br/><br/>    “那可不行，上官少主，别人已经在我眼皮底下打你的主意了，我怎么可以束以待毙，你忘了，我可是陆婳公主！”
<br/><br/>    “那你想怎么做，出手去教训那个小绿茶一顿？”
<br/><br/>    陆婳眨了眨纤长的羽捷，然后伸手一推，直接将上官墨推倒了柔软的大床上。
<br/><br/>    她大胆的跨坐在了上官墨精硕的腰身上，如同女王一样娇蛮道，“你以为我会那么吗，那朵小绿茶是你弄来的，你自己去收拾，而我只负责收拾你！”
<br/><br/>    上官墨的眸子又黑又亮，他滚了滚喉结，两只大手握住了她的小蛮腰，“那陆婳公主想怎么收拾我啊？”
<br/><br/>    陆婳小脸一红，但是大胆道，“我当然是......效仿那些狐狸精，把你的精气神都给吸走，让你下不了我的床，这样你还有多余的精力花在其他女人身上吗？”
<br/><br/>    上官墨剑眉一挑，溢出了几分成熟男人的风情和魅惑，“陆婳公主，那我真是......拭目以待了。”
<br/><br/>    ......
<br/><br/>    现在，这朵小绿茶陈青青就站在房门外，这里隔音效果很好，但是里面的欢笑声还是传递了出来，不用进去看都知道里面的两个人在快乐的玩耍，玩着一个叫滚床单的夜娱小游戏。
<br/><br/>    陈青青拽了拽手指，然后敲响了房间门，“主人，婳婳姐姐......”<br/><br/>    