    <br/><br/>    陆沉有多厉害，三位真传弟子有以身尝试的经验，深有体会。
<br/><br/>    一指点出，空间震荡，力重千万斤，竟然达到了元丹境一重基础力量的标准。
<br/><br/>    即使他们三人联手抵挡，仍然被一指点飞，直上青天。
<br/><br/>    如果陆沉没有留手，他们就不是狼狈这么简单了，不死也要脱层皮啊。
<br/><br/>    能被朱飞尘重视的人物，果然是一尊妖孽啊！
<br/><br/>    “三位师兄，都没事吧？”
<br/><br/>    陆沉看着那三位真传弟子，关心的问道。
<br/><br/>    “没事，多谢关心。”
<br/><br/>    “陆沉师弟，咱们走吧。”
<br/><br/>    “对对对，时侯不早了，你也该早点休息。”
<br/><br/>    三位真传弟子嗑了一些丹药，恢复了一下，这才灰头土脸走过来，神色早就和之前不一样了。
<br/><br/>    “那啥，我们的切磋结果……”
<br/><br/>    陆沉微微一笑，没把话说齐全，后面的话自然是交给三位真传弟子补上。
<br/><br/>    “平手！”
<br/><br/>    一位真传弟子连忙说道。
<br/><br/>    肯定是平手啊，怎么不是平手？
<br/><br/>    最后，大家不是都站着嘛。
<br/><br/>    反正，刚才一击，也没其他人看见不是。
<br/><br/>    以大欺小，还三个打一个，已经没什么面子了，连这样都不是平手，你还让不让人活？
<br/><br/>    “对对对，平手，我们闹了个平手。”
<br/><br/>    另一个真传弟子也是笑意浓郁，还偷偷给陆沉打眼色，希望陆沉嘴下留情，别把真相给捅出来，这里可是有成千上万的同门啊。
<br/><br/>    刚才他们三人牛皮哄哄，不可一世，若是大伙知道他们三人被吊打，他们……
<br/><br/>    至少三五年不敢出来见人了！
<br/><br/>    “陆沉师弟战力强悍，世上无双。”
<br/><br/>    最后一个真传弟子生怕陆沉不饶人，也赶紧给陆沉拍了一个马屁，当众捧一捧陆沉。
<br/><br/>    “这么说，是胜负未分咯，那到底是谁伺侯谁呀？”
<br/><br/>    陆沉笑了，就知道这三个家伙心里打的是什么算盘。
<br/><br/>    不过，陆沉对胜负无所谓，切磋而已，用不着那么较真。
<br/><br/>    只要这三个货兑现赌债就行了！
<br/><br/>    “陆沉师弟初来乍到，咱们当师兄的，必须在生活上对陆沉师弟多加照顾！”
<br/><br/>    一个真传弟子严肃的说道，“以后，陆沉师弟的家居卫生，我承包了，我负责打扫。”
<br/><br/>    “我洗衣！”
<br/><br/>    第二个真传弟子正色的说道。
<br/><br/>    “我跑脚！”
<br/><br/>    第三个真传弟子认真的说道。
<br/><br/>    陆沉咧嘴一笑，也就不说什么了。
<br/><br/>    很好，你们捞回面子，我捞到实惠！
<br/><br/>    皆大喜欢！
<br/><br/>    双赢哈！
<br/><br/>    陆沉心情愉快，迈开大步，大咧咧的走了。
<br/><br/>    三位真传弟子连忙跟上，个个垂头丧气、神色不振，心中奔过一百几十头草泥马。
<br/><br/>    双赢？
<br/><br/>    双赢个屁！
<br/><br/>    是你陆沉单赢好不好？
<br/><br/>    我们堂堂半步元丹境，玄天别宗的真传弟子，以后都要听你使唤，想想都丢人啊。
<br/><br/>    望着陆沉和三位真传弟子远去的背影，现场众玄天弟子面面相觑，均说不出话来。
<br/><br/>    到底是谁赢了？
<br/><br/>    三位真传师兄闹得那么狼狈，而人家陆沉淡定过狗，这是平手吗？
<br/><br/>    但是，真传师弟说是平手，陆沉也没反对啊。
<br/><br/>    算是平手好了！
<br/><br/>    可三位真传师兄也有够差劲了，境界比人家高那么多，还三个打一个，这都打平手，真是没天理啊。
<br/><br/>    那个新来的陆沉……
<br/><br/>    战力真有那么强吗？
<br/><br/>    以陆沉在武门大比的表现，战力的确很强，也许有能力与真传师兄一对一。
<br/><br/>    但是，一挑三嘛……
<br/><br/>    打赢的可能性是不高的，否则就是颠覆大家的三观了。
<br/><br/>    所以，三位真传师兄是不是给陆沉放水了呢？
<br/><br/>    真相犹如一团迷雾，将现场所有人笼罩了起来。
<br/><br/>    主峰。
<br/><br/>    陆沉入住了朱飞尘让出来的豪华洞穴。
<br/><br/>    而那三个真传师兄如同小厮一般，帮忙陆沉打扫卫生，收拾被褥等等，忙前忙后的，还一点怨言也没有。
<br/><br/>    有的，也是谄笑讨好，把陆沉服伺得体体贴贴，就差按摩锤腿了。
<br/><br/>    陆沉对主峰的环境，十分满意。
<br/><br/>    这里幽雅清静，灵气最多，平时又没什么人过来，是一个修炼的好地方。
<br/><br/>    特别是入住的这个大洞穴，只要洞口关闭，就可以阻止气息外泄，他在里面可以取出小灵气脉，随意修炼，也不怕别人发现。
<br/><br/>    朱飞尘让出洞穴，住到山峰的另一个洞穴去了，没什么事，也不会过来骚扰陆沉。
<br/><br/>    觉醒了毒龙脉之后，汲取灵气的速度快了数倍，转化真元的速度也快了数倍。
<br/><br/>    两条龙脉同时运转，绝不是一加一等于二，而是等于三，等于四……
<br/><br/>    而且，自从吸光了那一池子的四阶兽血，肉身强横了许多。
<br/><br/>    肉身强横，修炼九龙归一诀更加得心应手，吸取更多的灵气也不容易爆体。
<br/><br/>    七天过去了，化灵境三重的瓶颈出现轻松，陆沉一鼓作气，无上限的吸取灵气，无上限的增加真元……
<br/><br/>    最终，陆沉冲开了境界壁障，突破了化灵境四重！
<br/><br/>    基础力量达到了一百六十万斤！
<br/><br/>    双龙脉的两倍增幅，让自身力量达到了四百八十万斤！
<br/><br/>    动用炎阳指的话，战技和符文对自身力量有两倍增幅，随便一指，就是一千四百四十万斤力！
<br/><br/>    有了与元丹境一重强者一战之力。
<br/><br/>    别人不说，就说朱飞尘，他就有可能接不起陆沉全力一指。
<br/><br/>    至于斩天……
<br/><br/>    那是天阶上品战技，增幅更加变态，威力绝对生猛。
<br/><br/>    只不过，陆沉的境界还不够，不能完全发挥斩天的威力，也没摸准具体能斩出多少力量？
<br/><br/>    反正，斩天的威力绝对比炎阳指强，是压箱底的绝招，不到关键时刻，绝不动用。
<br/><br/>    毕竟，婉儿不在身边，动了斩天，就得喝神木宫宫主送的灵神元液。
<br/><br/>    陆沉才不舍得浪费灵神元液呢。
<br/><br/>    灵神元液是好东西啊，就那么一小瓶，目前绝版，喝一口少一口。
<br/><br/>    陆沉对灵神元液看得极重，绝对抠门，别说喝一口，喝一滴都会觉得肉疼。
<br/><br/>    突破一个小境界，但那条小灵气脉又瘦了，体积只剩下三分之一。
<br/><br/>    再这么被陆沉吸下去，相信不用多久，它的使命也就完成了。
<br/><br/>    “陆沉。”
<br/><br/>    门外，突然传来朱飞尘的声音。
<br/><br/>    陆沉收功起身，收好小灵气脉，然后去开门。
<br/><br/>    只见朱飞尘在站在门口，一脸严峻，仿佛发生了什么大事。<br/><br/>