    
<br/><br/>    
看到魁梧大汉瞬间变了脸色，我的心顿时咯噔一声。


<br/><br/>    
坏了！事情果然没有这么简单！


<br/><br/>    
“您，您怎么来了？”魁梧大汉结结巴巴的说道。


<br/><br/>    
他语气恭敬，看上去非常的忌惮这位老太太。


<br/><br/>    
老太太撇了他一眼，不冷不热的哼了一声没搭理他，而是看向了我，嘿嘿一笑：


<br/><br/>    
“小家伙，没见过他吧？”


<br/><br/>    
我连忙摇头。


<br/><br/>    
”怪不得呢，瘟神你也敢请，不要命了？”老太太继续道。


<br/><br/>    
“瘟神？”


<br/><br/>    
我心中陡然一惊，脸色也变得难看起来，做梦也没有想到眼前的这位大汉竟然是瘟神。


<br/><br/>    
天啊，我差点就惹出大麻烦了，我感觉背后凉飕飕的。


<br/><br/>    
瘟神虽然也是一位正神，但是他却是最不受欢迎的神灵之一，因为他是瘟神，散播的是瘟疫和死亡，所以没人会喜欢他。


<br/><br/>    
我没想到自己差一点就上了他的当，把他给请了下去。


<br/><br/>    
想到这里我忍不住的一阵后怕，真要是请了他，那可比请一尊邪神还要可怕。


<br/><br/>    
怪不得刚才的那些各路神灵在瘟神出现之后顿时四散逃开，现在想想顿时明白过来，人家这是在躲瘟神呢！


<br/><br/>    
没想到的是，瘟神被这老太太点爆了身份之后，虽然脸上有些不太好看，但是他竟然不敢生气，只是一脸闷闷和委屈的模样，看得我心中好奇。


<br/><br/>    
老太太瞪了他一眼，“愣着干什么，还不赶紧走，你还真要害人吗？”


<br/><br/>    
瘟神虽然心有不甘，却也只能是悻悻的转身，临走前还对我说道：


<br/><br/>    
“小兄弟，下次有难记得一定要请我，我给你八折优惠，放心，我不会害你，最多让你拉拉肚子！”


<br/><br/>    
我顿时脸皮抽搐，笑得比哭还难看。


<br/><br/>    
瘟神恋恋不舍的叹了口气，随后转身远去，一边走还在一边小声的嘀咕着什么，我好像听到了他似乎在说什么真倒霉之类的。


<br/><br/>    
我还以为他这是在说他自己，所以也并没有太在意，反而将目光落在了这老太太的身上。


<br/><br/>    
这老太太非但不怕瘟神，反而能一句话就让嚣张蛮狠的瘟神离开，看来必定手段通天。


<br/><br/>    
老太太一脸的慈祥，呵呵呵的看着我，“小子，我跟你走一趟怎么样呀？”


<br/><br/>    
看着老太太和颜悦色的面容，我心中却因为刚才的事有了一丝警惕。


<br/><br/>    
“放心吧，我也是一位正神，我姓马，是册封最早的神祇，身份绝对没有问题！”老太太说道。


<br/><br/>    
说话间，她的手中多了一块牌子。


<br/><br/>    
看到这块牌子的时候，我瞳孔猛的一缩。


<br/><br/>    
这竟然是一块封神牌。


<br/><br/>    
“这下你相信了吧？”


<br/><br/>    
“信信信！”我连忙道。


<br/><br/>    
“想让我替你解决麻烦没有问题，但是我有个条件。”老太太说道，脸色依旧慈祥。


<br/><br/>    
“什么条件？”我连忙问道。


<br/><br/>    
老太太对着我伸出了三根手指，“三年，我要三年的香火，没问题吧？”


<br/><br/>    
我微微犹豫了一下，虽然一年和三年差距很大，但是为了保住小命，这也算不到什么，而且对竟然还拥有封神牌，对我来说对我来说，可能也算得上是一件好事。


<br/><br/>    
想到这里，我连忙毫不犹豫的点了点头，直接就打印下来。


<br/><br/>    
老太太顿时喜出望外。


<br/><br/>    
“走吧，咱们这就出发！”老太太道。


<br/><br/>    
“您也要下去，不是上身吗？”我疑惑问道。


<br/><br/>    
“用不着，我和你一起下去。”老太太道。


<br/><br/>    
“可我听说天上是有规矩的，神灵不能随意下去，只能是魂降……”


<br/><br/>    
我的话还没有说完，老太太就一摆手打断了我。


<br/><br/>    
“什么狗屁规矩，他们谁敢管我，我想去哪就去哪，放心吧，没人敢来找咱们的麻烦！”


<br/><br/>    
老太太牛皮哄哄的说道。


<br/><br/>    
我虽然有些将信将疑，不过看她的样子好像不是在说大话。


<br/><br/>    
时间有限，我也不敢再多问，口中念诵咒语，瞬间神魂归位。


<br/><br/>    
当我睁开眼睛的时候，依旧是坐在之前的地方，神魂因为消耗太多而有些刺痛。


<br/><br/>    
在我的面前，青衣小道士一身伤痕，显然已经到了油尽灯枯的地步，随时都可能有殒命。


<br/><br/>    
即便是这样，他依旧站在我的面前傲然挺立，长剑插在地面之上，支撑着他的身体，将我牢牢的护在了身后。


<br/><br/>    
这一刻，青衣小道士的身影在我的眼中无比的高大起来。


<br/><br/>    
我没想到他竟然为了我这个萍水相逢的人，能做到这个地步。


<br/><br/>    
赤龙想要的是我的身体，青衣小道士如果真的想要离开的话，我相信赤龙不会拦他。


<br/><br/>    
但是他没有，为了一个约定和承诺，他宁愿自己身受重伤，也至死不退。


<br/><br/>    
这种一夫当关一诺千金的男儿气魄，让我动容，让我心中激荡，因为这种铮铮铁骨，我从来没有在其他的人身上看到过。


<br/><br/>    
就连虎子和他相比，似乎都要逊色很多。


<br/><br/>    
虎子虽然也可以为了我付出性命，但是他身上却没有这种让我感到震撼的感觉。


<br/><br/>    
这一刻，在我的心中不由得产生了一种信赖，眼前得这个青衣小道士，是我这辈子绝绝对对值得信任的人。


<br/><br/>    
对面，赤龙似乎也不好过，虽然依旧血气翻滚，但是明显比刚才虚弱了很多。


<br/><br/>    
双方刚刚一定又经历了一场惊心动魄的生死决斗。


<br/><br/>    
看着青衣小道士淡淡背影，我压住心中激荡的心情，深吸口气然后从地上站了起来。


<br/><br/>    
“谢谢！”我对着青衣小道士的背影说道。


<br/><br/>    
他身体微微一动，缓缓的扭过头来。


<br/><br/>    
“你回来了！”


<br/><br/>    
“回来了，你没事吧？”


<br/><br/>    
我看着他的伤口，中充满了担忧。


<br/><br/>    
他脸色苍白，胸口有一大片的血迹。


<br/><br/>    
“放心，我还死不了！”他微微一笑，轻飘飘的说道。


<br/><br/>    
可我却知道，现实哪有他说的那么轻松。


<br/><br/>    
青衣看向我探查了一下我们的气息，随后脸上闪过一抹遗憾。


<br/><br/>    
“没有神魂波动，看来，请神失败了！不过不要紧，我还能拖住他。”


<br/><br/>    
青衣小道士并无太大的情绪波动，脸色依旧无比坚定，似乎天塌下来也不可撼动他的心神。


<br/><br/>    
我深吸口气，“不，没有失败，我请到了！”


<br/><br/>    
这一刻，我有些激动。


<br/><br/>    
青衣的舍身为我让我激动，我更加激动的是我请神成功，因为我能感觉到那老太太就在我的身边。


<br/><br/>    
这样，青衣小道士就可以歇歇了！


<br/><br/>    
他舍命守护我，接下来，换我来为他战斗了！


<br/><br/>    
青衣微微一愣。


<br/><br/>    
“真的请来了？为什么我没有感受道神魂的波动？”


<br/><br/>    
我微微一笑，“因为我请来的不仅仅是神魂降临。”


<br/><br/>    
“老人家，现身吧！”


<br/><br/>