    
<br/><br/>    “这群大佬是疯了吗？一块玉佩五千万！”
<br/><br/>    “就是啊，我觉得就算真的有秦大师说的这么神，也不至于五千万吧？”
<br/><br/>    “不理解啊，我真的不理解啊！”
<br/><br/>    在这群大佬叫价之后，直播间内也是彻底疯狂起来。
<br/><br/>    一块玉佩就价值五千万，也就是说，秦夜只要卖出去的话，就能净赚三千万！
<br/><br/>    这可是很多人一辈子都赚不到的钱啊！
<br/><br/>    “各位，不好意思，这些都是林梦溪林总预定的，我没办法做主去卖。”
<br/><br/>    秦夜果断拒绝。
<br/><br/>    这卖东西的钱可都是林梦溪自己出的，他自然没资格去决定是否售卖。
<br/><br/>    财不外露：“秦大师，难道就没有别的宝贝卖给我们了吗？随便来一个也好！”
<br/><br/>    星星之下：“秦大师，上次的东西非常好用，这次我打算再买一个。”
<br/><br/>    随后诸多富豪纷纷发言，都表示自己想要购买。
<br/><br/>    不少人看到后，都以为这是秦夜请的托。
<br/><br/>    可很快，他们又无奈的发现，这些可能还真不是托。
<br/><br/>    毕竟你要是骗普通人的话，起码得是那些十几块，几十块的玩意。
<br/><br/>    可这种动辄几百万的东西，用得着请托吗？
<br/><br/>    托给谁看啊？
<br/><br/>    就算说是托给富豪看的。
<br/><br/>    可人家富豪圈子就那么大，你真以为能骗过人家啊？
<br/><br/>    “我手上暂时没有那么多好的宝贝，但如果各位家中有年代久远的古玩，可以带到我这边一一品鉴，我会只收取手工费的情况下，为各位的宝贝开光。”
<br/><br/>    古玩，在古玩市场也不少。
<br/><br/>    秦夜随便都可以在里面找到好几件价值几十万甚至百万的东西。
<br/><br/>    可价值高的，并不代表适合去开光。
<br/><br/>    就像是这次拍卖会上，秦夜也就只买了那么几件而已，其他的一概不要，就是因为它们不适合。
<br/><br/>    财不外露：“秦大师，这可是你说的，我下回肯定得带宝贝到你那去！”
<br/><br/>    星星之下：“秦大师，我明天就出发，到你那边！”
<br/><br/>    几个大佬纷纷留言，表示会过去。
<br/><br/>    这就是一次产品质量过硬带来的回头客。
<br/><br/>    那些深受秦夜产品影响的富豪，现在已经完全信任秦夜，将会为秦夜带来不小的利润。
<br/><br/>    秦夜对此也是微笑回应，并未多说什么。
<br/><br/>    直播依旧在继续，秦夜还要为接下来几件宝贝开光。
<br/><br/>    随着时间流逝，秦夜的直播人气不减反增，已经来到了五百二十万。
<br/><br/>    进到直播间的人，几乎就没有退出去的。
<br/><br/>    没办法，秦夜接下来的几个宝贝，有的画像，有的是陶瓷，它们开光的方式自然也不同。
<br/><br/>    这种不同算是彻底吸引了观众，让他们开始期待起接下来会是什么玩意。
<br/><br/>    就这样，一场直播下来，差不多将近三个小时，很多观众也看了三个小时。
<br/><br/>    甚至有些人特地的将秦夜念咒的声音录制下来，当成音乐以一块钱一首的价格对外贩卖。
<br/><br/>    这种做法虽然不对，可在私底下无疑是在帮秦夜宣传，秦夜的念咒，也是在短时间内刷爆了各大朋友圈！
<br/><br/>    这可是助眠的神曲啊！
<br/><br/>    一些常年失眠的，听了之后都能够睡着！
<br/><br/>    “好了，各位，今天的开光到此为止，我下播了。”
<br/><br/>    刚一说完下播，秦夜直接下播。
<br/><br/>    一秒钟都没有拖沓。
<br/><br/>    “卧槽！秦大师，我都还没看够，你咋就下播了？”
<br/><br/>    “这主播真有个性啊，下个播这么快！”
<br/><br/>    “刚粉的秦大师，请问秦大师都是这么下播的吗？”
<br/><br/>    “只有秦大师想不到，没有秦大师做不到的，就秦大师这股不食人间烟火的劲头，我已经把我平台里仅剩的一只大熊猫打赏出去了！”
<br/><br/>    “啊啊啊！秦大师好帅啊！”
<br/><br/>    即便秦夜下播，但直播间内依旧热闹。
<br/><br/>    不少人依旧津津乐道，谈论着秦夜。
<br/><br/>    不过他们不知道的是，秦夜并非是不食人间烟火，只是看到人气值没有明显的上涨后，才选择下播的。
<br/><br/>    因为一个人每天最多只能带来一点人气值，这五百万当中，巨大部分还都是早上就看过他直播的。
<br/><br/>    如此算下来，他觉得继续播下去一点都不值得，还不如早点下班呢！
<br/><br/>    “喂，秦大师。”
<br/><br/>    秦夜刚刚下播，到了半夜凌晨十二点左右的时候，张雨轩打了个电话过来。
<br/><br/>    “怎么了？”
<br/><br/>    “你在直播里面念得咒语，现在被一些人录制下来，放在网络上贩卖，这事要不要处理一下？”
<br/><br/>    “呃……随便他们吧。”
<br/><br/>    秦夜大晚上的可懒得去思考这问题。
<br/><br/>    更重要的是，这群人就跟蟑螂一样，躲在网络的暗处，你想抓到还不知道得有多困难。
<br/><br/>    没必要废那功夫。
<br/><br/>    但张雨轩这边听了之后，却完全不这么想。
<br/><br/>    她觉得秦夜这么做肯定是有原因的，自己身为秦夜的助理，必须要清楚秦夜的意思。
<br/><br/>    在沉默了好一会之后，她突然眼睛一亮。
<br/><br/>    现在秦夜的念咒在网络上爆火，正好能够给秦夜带来知名度，如果出手管制的话，反而会导致热度消散！
<br/><br/>    看来秦夜早就知道了这点，所以才不打算去管的。
<br/><br/>    相比之下，她就显得逊色很多，第一时间居然想的是去消灭人家，消灭热度！
<br/><br/>    她不是一个合格的助理！
<br/><br/>    “秦大师，我已经懂了！”
<br/><br/>    张雨轩郑重的说道。
<br/><br/>    “嗯？”
<br/><br/>    秦夜这边则是满脸的问号。
<br/><br/>    听张雨轩这话里的意思有点不对劲。
<br/><br/>    你丫的又懂什么了？
<br/><br/>    还没等秦夜说话，张雨轩就道：“秦大师，你放心，我一定会把事情处理的漂漂亮亮！”
<br/><br/>    接下来，必须要好好的努力，将秦夜的热度持续炒高，否则她这个助理的位置将会不保！
<br/><br/>    社会的竞争是格外残酷的！
<br/><br/>    “呃……”
<br/><br/>    秦夜又想说两句的时候，张雨轩已经挂断了电话。
<br/><br/>    此时秦夜一脸迷茫，他有交代过什么事情吗？
<br/><br/>    有吗？
<br/><br/>    没有吗？
<br/><br/>    算了算了，先睡觉再说。
<br/><br/>    时间很快来到第二天早上，秦夜大概在早上九点钟的时候，接到了一通电话。
<br/><br/>    对方开口就道：“秦大师，你好，我是虎鲨平台的经理蒋正云，现在想和你商谈一些事情，不知道你有没有空？”<br/><br/>