    
<br/><br/>    “爸！”
<br/><br/>    “你...”
<br/><br/>    听了刘三的话，刘昊当场就懵逼了。
<br/><br/>    他也想过刘三过来可能会斥责自己，甚至狠狠的教训自己。
<br/><br/>    但他怎么也没想到，刘三过来的第一句话，就是保证自己以后再也不能纠缠萧雨。
<br/><br/>    要知道，即便是被萧云收拾的充满恐惧，但是他依旧没打算放弃萧雨啊！
<br/><br/>    见惯各种莺莺燕燕，萧雨那不食人间烟火的清纯，以及和普通女生不一样的才华，都深深的吸引着刘昊。
<br/><br/>    甚至，他都已经打算非萧雨不娶了。
<br/><br/>    谁成想，刘三一过来，竟是直接就要断了他的念想。
<br/><br/>    这不禁让他难以承受！
<br/><br/>    直接开口，刘昊就要反驳出声。
<br/><br/>    但是，他还没有说完话，一道强力的巴掌，顿时就落在了他的脸上。
<br/><br/>    “滚！”
<br/><br/>    “丢人现眼的东西！”
<br/><br/>    “你也配纠缠萧雨！？”
<br/><br/>    “且不说容貌，人家自从入学以来就是全校第一，而且不论选修还是必修都是极为优秀！”
<br/><br/>    “你呢？！”
<br/><br/>    “挂科无数，不求上进！”
<br/><br/>    “要不是我是校长，你早就被劝退了！”
<br/><br/>    “还有脸纠缠萧雨！？”
<br/><br/>    “再被我发现的话，这个学也就不用上了。”
<br/><br/>    “我可丢不起那人！”
<br/><br/>    那一道巴掌，是刘三猛地甩在刘昊脸上的。
<br/><br/>    那恨铁不成钢的语气，也是刘三的真实想法。
<br/><br/>    已经不止这次了，好多人都曾经说过刘昊不思进取。
<br/><br/>    对于刘昊，刘三当真是无比失望。
<br/><br/>    说实话，他了解萧云，更是了解这东南科技大学第一才女萧雨。
<br/><br/>    除却家世而言，刘昊根本就没有任何方面能配得上萧雨的。
<br/><br/>    就算是家世，以如今的萧云这样年轻就已经是少校军衔，并且获得不止一个奖项来说，完全可以不靠任何人。
<br/><br/>    再加上那样优秀的萧雨，刘三清楚，再过十年，二十年之后，光他们两人，估计就能创造一个显赫的萧家了。
<br/><br/>    到了那时，他刘昊，又有什么能和人家一比的呢？！
<br/><br/>    见刘三毫不犹豫的给了刘昊一巴掌，除了萧云外，萧雨和唐心怡二人，顿时感到一阵大惊。
<br/><br/>    反观刘昊，同样是，被这一巴掌打的都有些懵逼了！
<br/><br/>    在他记忆力，刘三可是从来没有这么打过自己。
<br/><br/>    听到刘三的话，刘昊回过神来，感觉一阵羞愤。
<br/><br/>    看了看刘三，然后还回头看了看萧雨，刘昊坚定的喊道：
<br/><br/>    “我不是废物！”
<br/><br/>    “从今天起，我就让你们看看，我刘昊，到底是什么人！”
<br/><br/>    “我要让你们知道，我刘昊，同样也能变得无比的优秀！”
<br/><br/>    刘昊疯狂的喊了几声，没给几人反应的机会，直接就向操场外跑去。
<br/><br/>    他打定主意，一定要做出点成绩，让刘三好好看看！
<br/><br/>    你不是说我配不上萧雨么？！
<br/><br/>    这一次，我一定要改变所有人的看法，配得上萧雨！
<br/><br/>    见刘昊跑了出去，几人虽说惊讶，但是也没有说些什么。
<br/><br/>    唯有萧云，似乎是感觉到了什么，这才愿意看了刘昊一眼。
<br/><br/>    而且眼神中，也在没有那种不屑，轻蔑的神情。
<br/><br/>    “哼！”
<br/><br/>    看着刘昊的背影，刘三冷哼一声，也没有去阻拦，不再管他。
<br/><br/>    转过身来，看向萧云，刘三苦涩一笑，再次道歉：
<br/><br/>    “实在不好意思！”
<br/><br/>    “让你看笑话了！”
<br/><br/>    萧云听闻，先是摇了摇头，然后似笑非笑的看着刘三，说道：
<br/><br/>    “不愧是当校长的！”
<br/><br/>    “这手段，确实不错！”
<br/><br/>    很明显，刘三虽说道歉也是真心的，但是，他的那些话，明显就是拿萧雨来刺激刘昊。
<br/><br/>    刘三本身的目的，应该就是让刘昊振作起来，不再那么的不学无术。
<br/><br/>    显然，他的目的，貌似达到了。
<br/><br/>    听到萧云调笑，刘三尴尬的一笑，倒也没有反驳什么。
<br/><br/>    萧云也没有再说什么，刘昊只是一个小问题，叫刘三过来，可不光是为了一个刘昊。
<br/><br/>    “刘校长！”
<br/><br/>    “你也知道我的身份，不可能经常来照看萧雨的！”
<br/><br/>    “我希望你能够在学校多关注关注我妹妹，尤其是那种纠缠不放的，让他们有多远滚多远！”
<br/><br/>    “算我欠你一个人情，在学校萧雨的一切事宜，就麻烦你照料了！”
<br/><br/>    “毕竟你是校长，这件事，也就你做最合适！”
<br/><br/>    萧云不再是那种调笑的神色。
<br/><br/>    只见他一脸严肃的跟刘三说着，甚至都罕见的许诺出去自己可以欠他个人情。
<br/><br/>    一听有人情，刘三的双眼，顿时变得明亮无比。
<br/><br/>    “严重了！”
<br/><br/>    “这本就是我分内之事！”
<br/><br/>    “只要萧雨在我学校一天，我一定会好好照顾她！”
<br/><br/>    “等她毕业的时候，绝对是我们学校，乃至整个龙国，最优秀的学生！”
<br/><br/>    刘三记在了心上，有萧云的一个人情乘着，刘三已经打算，全力培养的萧雨。
<br/><br/>    并且，只要他在一天，就一定会照看好萧雨，不被受欺负，更不可能遭受不公平的待遇。
<br/><br/>    也只有这样，他才能安心的接下，萧云的人情！
<br/><br/>    “好！”
<br/><br/>    萧云脸上出现笑容，点了点头。
<br/><br/>    “那我就先走了！”
<br/><br/>    “萧雨，你也不用不好意思，在学校，不管有什么事情，你都可以跟我说。”
<br/><br/>    “等一会你哥走了，你去我办公室一趟，咱们好好谈谈！”
<br/><br/>    “放心，现在你的重要性，可是超乎学校里的所有人了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    刘三心情极好，这一次来，不仅让刘昊重新焕发了斗志，更是能落萧云一个人情。
<br/><br/>    不介意叮嘱一句萧雨，刘三笑着离开。
<br/><br/>    这里也没他什么事了，他估计萧云肯定还会跟萧雨他们说什么，就不在这里碍事了！
<br/><br/>    见刘三离去，唐心怡连忙着急的开口道：
<br/><br/>    “你许诺他人情干嘛，有我在，萧雨肯定不会有什么麻烦！”
<br/><br/>    “你这不是白白浪费么！？”
<br/><br/>    “你难道不清楚，现在的你，一个人情，到底有多贵？！”
<br/><br/>    萧雨同样也是开口附和着，说道：
<br/><br/>    “就是！”
<br/><br/>    “有心怡姐在，也不会再有什么人能纠缠我了！”
<br/><br/>    “而且我就在学校，哪里需要你那样大费周章！”
<br/><br/>    “这不是得不偿失么！？”
<br/><br/>    见两人都是那样恨铁不成钢的神色，萧云也是略感好笑。
<br/><br/>    摇了摇头，萧云上前摸了摸萧雨的脑袋，说道：
<br/><br/>    “没事！”
<br/><br/>    “一个人情而已，不要紧的！”
<br/><br/>    “他毕竟是校长，除了安全，生活上以外，最重要的，是他能够在你学业上给予最大的帮助！”
<br/><br/>    “你安然无恙，越来越好，才是我最在意的！”
<br/><br/>    说到这，萧云顿了顿，目光看向唐心怡，说道：
<br/><br/>    “不只是他，你也一样，保护好萧雨，算我欠你个人情！”
<br/><br/>    两人听到萧云所说这话，顿时也是微微一愣。
<br/><br/>    萧雨猛地扑在萧云怀里，没有说话，就只是紧紧的抱着。
<br/><br/>    她的哥哥就是这样，总是把最好的里给自己。
<br/><br/>    而唐心怡眼中则是有一些复杂。
<br/><br/>    她已经明白，在萧云心里，任何东西，都比上不她的妹妹萧雨重要。
<br/><br/>    看了一眼相拥的二人，唐心怡喃喃开口道：
<br/><br/>    “不要你的人情！”
<br/><br/>    “我一定保护好萧雨！”
<br/><br/>    “就算用我的生命，也在所不辞！”
<br/><br/>    ......<br/><br/>