
谢良辰没有确定的事，自然也不会在众人面前提及，刚好陈咏胜开口说话。<br/><br/>
陈咏胜道：“皇上答应让你们回镇州了？”<br/><br/>
谢绍元颔首。<br/><br/>
“那可太好了。”陈咏胜脸上满是喜悦的神情，他最怕的就是朝廷用什么借口将姐夫和良辰留下。<br/><br/>
没有姐夫和良辰的陈家村，那就算不上是陈家村了。<br/><br/>
高氏也欢喜，虽然京城好，但瞧瞧也就罢了，还是得回家去，她天天吃好的，啥也不用做，心中总觉得空落落的，愈发牵挂陈家村。<br/><br/>
要不是天冷了，这宅子里花园的土都要被她翻一遍了，想要让她踏踏实实地享清福，那得是整个陈家村大家都这样。<br/><br/>
高氏这样想着：“那我可以收拾行李了？”<br/><br/>
不等别人说话，陈老太太就道：“你那行李还有什么可收拾的？每天都要整理一遍，就像是随时都要动身回去似的。”<br/><br/>
高氏笑着道：“提前准备好了，走的时候也方便。”<br/><br/>
虽然大家住在这宅子里，但好似没有将这当成家，不光是高氏如此，就连谢绍元和谢良辰也这般思量。<br/><br/>
陈老太太站起身：“都饿了，先去吃饭，反正还要在京中待些日子，后面慢慢再商量。”<br/><br/>
高氏和谢良辰将陈老太太搀扶起来，众人跟着向外走去。<br/><br/>
吃过了饭，谢良辰去小厨房中，外祖母这几日腿疼，她煮些药也好给外祖母泡腿。<br/><br/>
“阿姐，我先出去了。”<br/><br/>
听到陈子庚的声音，谢良辰刚要回应，抬起头就瞧见了宋羡。<br/><br/>
宋羡方才不是与父亲去书房说话了吗？也不知道找了什么借口溜到这里来。<br/><br/>
宋羡低声道：“宫里是不是发生了什么事？”<br/><br/>
谢良辰猜到宋羡是为了这桩事，她将手中的柴禾送入灶膛里：“皇后娘娘让我去藏书阁看书，我瞧见书阁里有一扇窗子开了条缝隙，那窗子不是直通外面，好似哪里有个隔间。”<br/><br/>
谢良辰没有将话说完，宋羡就皱起眉头：“你怀疑隔间里有人？”<br/><br/>
谢良辰道：“内侍送来一盏灯，我坐在桌案上看书，刚好对着那扇窗，也可能是我多疑，总觉得有些怪异，藏书阁那么多扇窗子，怎么就那扇打开了一条缝隙，于是我找了借口离开了藏书阁。”<br/><br/>
宋羡思量着没有说话。<br/><br/>
谢良辰道：“我顺顺利利出了宫，也就没事了。”<br/><br/>
“还是得让人打探一下，”宋羡道，“你在藏书阁的时候，有没有其他人前往。”就算现在良辰安然无恙地从宫中出来，也不能说明就没有危险。<br/><br/>
谢良辰皱起眉头：“会不会有危险？”<br/><br/>
“放心，”宋羡道，“我在宫中安插的人，就在杜正手下做事，他很聪明，就算去打探也不会露出端倪。”<br/><br/>
谢良辰松了口气答应下来：“好。”<br/><br/>
话刚说完，手忽然被牵住，温热的掌心紧紧地握着她的指尖，宋羡道：“以后遇到事一定要与我说，千万不要瞒着。”<br/><br/>
谢良辰点头。<br/><br/>
宋羡接着道：“就算你觉得可能不重要，也要说一声。”谷<br/><br/>
谢良辰听到这话不禁笑出声：“一日里有那么多事，难不成每一件都要向你说？那你一天也不用做别的了。”<br/><br/>
“我想要这样，”宋羡声音忽然轻了许多，仿佛就在她耳边呢喃，“不管说多少，我都喜欢听。”<br/><br/>
温热的气息扑在她耳朵上，谢良辰不由地躲开了些：“你不是与父亲去说话了吗？找了什么借口出来？”<br/><br/>
宋羡道：“我说我去更衣。”<br/><br/>
“要这么久？”谢良辰道。<br/><br/>
宋羡应声：“一会儿父亲会不会出来寻我？”<br/><br/>
谢良辰一怔，这才回过味儿来，刚刚她一不留神，好像直接说了“父亲”而不是“我父亲”，宋羡故意顺着她的话往下说。<br/><br/>
谢良辰道：“我父亲。”<br/><br/>
宋羡笑了一声，暖暖的火光拢在他身上，眉眼间比平日多了几分温度：“也是我的了。”<br/><br/>
说完这话，宋羡站起身：“那我回去了。”他怕回去晚了，岳父会拉着他去看病症，那可真就得不偿失了。<br/><br/>
谢良辰点点头。<br/><br/>
宋羡大步走了出去。<br/><br/>
她依旧笼罩在火光下，但不知道为什么却觉得没有方才那么温暖了。<br/><br/>
……<br/><br/>
宋羡回到宋家宅子后，一直在书房中忙碌，临到天亮的时候才睡了一个时辰，等到宫门开了之后，宋羡也就起身去院子里练拳脚。<br/><br/>
宋羡吃过早饭，正要换上官服去衙署，常安上前道：“大爷，宫中传来消息了。”<br/><br/>
宋羡看过去：“谁在藏书阁？”<br/><br/>
常安神情郑重：“皇上召见了谢大老爷之后，就坐步辇去了后宫，他们这些内侍被吩咐留在后宫东侧的值房内等候。”<br/><br/>
<br/><br/>
后宫东侧是正阳宫，皇后娘娘的寝殿，而皇后娘娘召见良辰就在正阳宫，良辰去的藏书阁也离正阳宫不远。<br/><br/>
常安接着道：“郡主没有出宫之前，皇上就离开了后宫前往御书房，我们的人打听了正阳宫的宫人，皇上没有去正阳宫，也没有去后宫东侧的任何一个妃嫔处。”<br/><br/>
宋羡目光微深，眉眼中多了几分寒意：“皇帝去了藏书阁。”良辰感觉的没错，是有人在偷窥她，那个人就是当今的皇帝。<br/><br/>
没有正大光明地召见良辰去谢恩，而是选择这样偷偷摸摸的方式，为的就是他的私心。<br/><br/>
召见、谢恩看不出一个人到底如何，只有避开这些礼数的时候，在良辰没有防备，放下警惕之时，方能窥见实情。<br/><br/>
是因为什么？猜忌广阳王一脉？还是另有别的思量？<br/><br/>
常安感觉到宋羡的杀气，立即上前道：“大爷……大爷，现在还不是时候。”<br/><br/>
“我知道，”宋羡声音低沉，“早晚有一日。”<br/><br/>
宋羡话没说完，但常安从中知晓了大爷的思量，“早晚有一日”对一个君主说这话，大爷要做的，难不成是准备将御座上的人拉下来？<br/><br/>
常安忽然发现，他应该是知晓往后多年他们会做些什么了。<br/><br/>
宋羡恢复了往常的平静，他淡淡地道：“换官服，去衙署。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70781244"&nbsp;&nbsp;chaptername="第三百八十章&nbsp;&nbsp;早晚有一日">加入书签</a>
</div>
