    张易也盯着那黑短袖，他的那双眼睛之中的神色极其复杂，这是经历过很多很大的事情，才会有的眼神。
<br/><br/>    说完之后。
<br/><br/>    黑短袖一松手，将张易丢在了地上。
<br/><br/>    张易大口的喘着粗气，刚才的他几乎已经濒临窒息。
<br/><br/>    看着黑短袖一步步离开。
<br/><br/>    不难猜测。
<br/><br/>    肯定是刚才黑短袖突然接了那个电话的原因，所以，他才会放了张易。正如他所说，这次会放过，下次就不会了。
<br/><br/>    黑短袖走到秃头老三的旁边。
<br/><br/>    他蹲下来。
<br/><br/>    在秃头老三的身上，摁了几下，然后，又对他的人中掐了上去。
<br/><br/>    秃头老三抽了一口气，缓缓地睁开了眼。
<br/><br/>    醒来之后的秃头老三想起刚才的事情，看到油腻大叔就在对面，张易也在对面，就想要起身，但是，他受了伤，动不了。
<br/><br/>    “二哥……”
<br/><br/>    “不用说了！”
<br/><br/>    黑短袖冰冷道。
<br/><br/>    “二哥！”
<br/><br/>    秃头老三又喊了一声。
<br/><br/>    然而。
<br/><br/>    黑短袖却以一种特别的眼神看着秃头老三。
<br/><br/>    只是这么个眼神，就让秃头老三的嘴闭上了。
<br/><br/>    黑短袖二话不说，把秃头老三给扛了起来，送到那边的商务车上，他又把晕过去的方熙璟拖下来，直接丢在了车外边。
<br/><br/>    接着。
<br/><br/>    黑色的商务车启动，扬长而去。
<br/><br/>    方刚立刻跑过去。
<br/><br/>    把方熙璟扶了起来。
<br/><br/>    他身上并没有伤，只是在方才黑短袖下车的时候，把他敲晕了。一些适当的刺激，比如掐人中就可以让方熙璟醒过来。
<br/><br/>    方刚立刻那么做。
<br/><br/>    很快，方熙璟就有了动静。
<br/><br/>    油腻大叔则跑过去，把张易给扶了起来。
<br/><br/>    看着油腻大叔担心的表情。
<br/><br/>    张易立刻站了起来。
<br/><br/>    “三叔，你甭担心，我没事！”
<br/><br/>    此时。
<br/><br/>    扬长而去的商务车上。
<br/><br/>    黑短袖正正地坐着，脸上表情有些复杂。
<br/><br/>    旁边的秃头老三虽然虚弱，但是，不影响他说话。
<br/><br/>    “二哥，你不让我说话，但……那可是害死老四的凶手，怎么能轻易放过？”
<br/><br/>    “大哥打电话说，不让动！”
<br/><br/>    黑短袖如此回答。
<br/><br/>    秃头老三能猜到，肯定是那边的大哥打了电话。
<br/><br/>    否则，黑短袖老二也不可能就那么放弃报仇。
<br/><br/>    “唉……大哥他不了解情况，我当时就在现场，人就是张易害死的！二哥，咱们现在立刻回去，说不定，还能跟上！”
<br/><br/>    “二哥，你难道忘了吗？当时你从唐门逃出来，只有半条命，可是老四救的你……”
<br/><br/>    提到这句话。
<br/><br/>    黑短袖突然想起，他好像已经遗忘了多年的名字。没错，他曾经有一个名字，叫唐风，离开唐门的时候，他就已经不再需要那个名字了。
<br/><br/>    “老四的恩情，我这辈子都不会忘记！”
<br/><br/>    “他的仇，我会报！”
<br/><br/>    黑短袖只说了这么一句，就不再说什么，往车窗外边看去。
<br/><br/>    会报，但不是现在！
<br/><br/>    这时。
<br/><br/>    秃头老三的手机，倒是响了起来。
<br/><br/>    他拿出手机，扫了一眼。
<br/><br/>    是马建打过来的。
<br/><br/>    电话一接通，那边马建就迫不及待的问。
<br/><br/>    “老三，怎么样了，你那边是不是办妥了啊？张易的确没有来参加拍卖会，他现在是不是已经死了？”
<br/><br/>    “是马总啊……”12345小说
<br/><br/>    说了一句，秃头老三看向黑短袖。
<br/><br/>    黑短袖向他示意，一个ok的手势，显然是要让他说这边已经把张易搞定。
<br/><br/>    “没错，张易的确已经被搞定了，他的尸体，已经被我们丢进了臭沼泽地里。想必，以现在的温度，过不了多久，他就会化的只剩下白骨！”
<br/><br/>    “真……真的啊？”
<br/><br/>    那边的马建满口惊喜地问。
<br/><br/>    “尸体都抛完了，难道马总还不放心？要不然，我带马总您过来，把他捞出来，您再亲自瞧瞧，验证一下？”
<br/><br/>    电话那边的马建，一笑，他继续问。
<br/><br/>    “那……有没有照片，张易惨死的照片，发给我几张，这样我好向我们老板给你们请赏！张易的一条命，我感觉，少说也要值千万，你们要发达了！”
<br/><br/>    “不好意思，没有照片！”
<br/><br/>    秃头老三这句说完。
<br/><br/>    黑短袖却在手机上打出了几个字。
<br/><br/>    “把他约出来！”
<br/><br/>    秃头老三微微点头。
<br/><br/>    他稍稍想了一下，又跟那边的马建说。
<br/><br/>    “马总，照片是没有，但是，我这边有张易身上的一件遗物。你拿着那件东西，足以证明张易已经死了！”
<br/><br/>    “哦？真的！”
<br/><br/>    马建反问。
<br/><br/>    “当然，要不然，回头你不承认咱们之间的交易，不肯给我钱怎么办？”
<br/><br/>    秃头老三看起来像是开玩笑一般的说道。
<br/><br/>    “老三，看你说的，咱们是朋友，我怎么可能不给钱？”
<br/><br/>    马建这么说完。
<br/><br/>    这边的秃头老三接着他的话茬儿说。
<br/><br/>    “既然这样，咱们等下你忙完，我们约个地址，一手交钱，一手交张易的遗物。中间你自己该抽多少钱，你自己定！”
<br/><br/>    “没问题！”
<br/><br/>    说完之后。
<br/><br/>    秃头老三挂断了电话。
<br/><br/>    与此同时。
<br/><br/>    苏德比拍卖会上。
<br/><br/>    马建收起手机，脸上满是激动。
<br/><br/>    从目前的情况看来，事情的发展和他预想中完全一致，既搞定了张易，又拿下了明末佛骨舍利塔，一举两得。
<br/><br/>    马建甚至可以想象到等他回去之后唐军夸他的画面。
<br/><br/>    如果这件东西让唐军走上唐家家主之位，他马建就是唐家异姓人当中地位最高的人，想一想马建都感觉兴奋。
<br/><br/>    此时。
<br/><br/>    距离佛骨舍利塔的截拍，只剩下一步之遥。
<br/><br/>    之前，零零星星还会有几个人去参与竞拍，当价格达到两亿欧的时候，现场除了议论和惊讶的声音之外，好像没有其他声音了。
<br/><br/>    两亿欧，折合炎夏货币，约16个亿。
<br/><br/>    这个价格已经到了天价。
<br/><br/>    即便是那些资本家，也没有任何的利润可图了，也就是说，纵然你这明末佛骨舍利塔惊人，但是，这个价买回去，就砸手里边了。
<br/><br/>    几乎没有任何再继续出手的可能！
<br/><br/>    台上的拍卖师已经喊了两次两亿欧的价格了。
<br/><br/>    最后一次再喊，就是截拍成交。在等待的过程中，马建才给秃头老三打了个电话，他希望听到双喜临门的消息。
<br/><br/>    没想到，双喜临门的消息还真的来了！
<br/><br/>    难掩激动的心情。
<br/><br/>    马建感觉，自己的人生巅峰就要来了。
<br/><br/>    可是。
<br/><br/>    偏偏就在这时候。
<br/><br/>    拍卖会的现场，有几个海外的人在讨论着，他们讨论的大概意思是，那个人好像一定要拿到明末佛骨舍利塔的样子，如果我们继续出手，拍下那座佛骨舍利塔，到时候直接卖给土豪，咱们还是有一定利润可图的。
<br/><br/>    虽然它们的目的还是赚钱，但是，他们的思路换了，有一定要买的买家，就算再高的价格，也不怕出路！
<br/><br/>    “2.1亿欧！”
<br/><br/>    很快，就有一个人就出价了！
<br/><br/>    这次的加价幅度，也不算小，1000万欧！
<br/><br/>    不是一些有实力的资本家，根本无法接下这种出价！
<br/><br/>    见此。
<br/><br/>    马建不由得心中暗骂。
<br/><br/>    “操，孙子……有意思吗？非要跟老子硬刚啊？”<br/><br/>