    
<br/><br/>    一个国际大公司的顶层领导人，绝非是泛泛之辈，一些人情交易，利息往来，都需要妥善的处置好。
<br/><br/>    傅叙开完会，就去隔壁找温吟。
<br/><br/>    推开门就见小姑娘笑吟吟的看着他。
<br/><br/>    四目相对，她笑，他也笑，男人的眸光坚韧温柔，跟刚刚在会议室里面的完全是两个人。
<br/><br/>    “傻乐什么？”
<br/><br/>    温吟说：“刚刚你手机响了。”
<br/><br/>    “接了？”
<br/><br/>    温吟摇头：“没有，陌生号码。”
<br/><br/>    他拿起自己手机看了看，这是一个国外的号码。
<br/><br/>    而这个手机是他的私人号，傅叙微微眯了眯眼，心底冷笑，把手机揣进兜里。
<br/><br/>    “不管他。”傅叙讲话时，成熟勾人：“哥哥做个文件，大概半个小时，然后一起去吃饭？”
<br/><br/>    “或者你现在饿了？我给你点外卖？”
<br/><br/>    温吟摇头：“我等你一起吃。”
<br/><br/>    傅叙在工作期间，给了她一台笔记本解闷。
<br/><br/>    温吟抱着笔记本就登陆上了暗网里。
<br/><br/>    找到了之前那个单子的单主，也就让她绑架傅初晨，又往傅家送东西的单子。
<br/><br/>    单主名字是空白，一个新号。
<br/><br/>    她把这个号的ip地址调出来，京城傅家。
<br/><br/>    温吟扯了扯唇角，眼神冷了，啪一声关了电脑。
<br/><br/>    庄从宁与乔冉关系明确，她们两个人的目的也明确，奈何傅叙不配合，事态一崩再崩。
<br/><br/>    她猜，往傅家送的东西，一定是给傅权桓下的毒，绑架傅初晨也只是想调离傅叙的注意力，届时whale国际的事物他一定会搁一搁。
<br/><br/>    趁着这个空档，揽住whale国际的几个大业务，拉好关系，给足好处，就能架空傅叙。
<br/><br/>    毕竟傅权桓若是去世，乔冉是顺位继承人。
<br/><br/>    那些股东可都会看事儿，今天股东会，傅叙给了他们一个下马威，聪明人心里面就应该明白，这一回要站在哪边。
<br/><br/>    等傅叙工作完后，温吟跟着他上车。
<br/><br/>    温吟就开口：“我觉得傅初晨在哪里，乔冉阿姨会知道。”
<br/><br/>    停车场里，一片黑暗，没有灯光。
<br/><br/>    准备发动油门的傅叙听到温吟说这话，他动作停住，顺势开了车内的小灯。
<br/><br/>    男人看向她，微微挑眉：“怎么说？”
<br/><br/>    “自己的儿子失踪了，她不见紧张，没有那样大吵大闹，可是傅叔叔住在医院里，她却大吵大闹的要你和庄从宁订婚。”
<br/><br/>    “我觉得是从最开始就是她设的局。”温吟娓娓道来：“从我到傅家开始，她就把我塞给你，紧接着付叔叔就出事儿了，当时在警察局她不是还污蔑你吗？说是你指使我下药，心思肮脏。”
<br/><br/>    “还说你——”温吟笑了笑：“还说你护着我，就是你跟我之间的关系不干净。”
<br/><br/>    小姑娘没什么避讳的，直接就说：“她早就想好要栽赃陷害我，想好要傅家的财产，阿姨或许觉得傅初晨还小，再养几年就可以挣家产，可是没有想到你从部队回来进步这样的飞速，不等傅初晨长大，你就会彻底掌控whale国际。”
<br/><br/>    “就是一开始她就有两手准备，第一就是庄从宁，她们是母女，如果庄从宁顺利嫁进傅家，他为了你的枕边人，今天他们可以不声不响让傅叔叔住进icu，明天就可以让你意外死亡。”
<br/><br/>    “当下这个节骨眼太关键了，傅初晨失踪，才可以引起你的注意力了，就是不知道她后续又会闹出什么幺蛾子，不过她一定是想架空你的权利的。”
<br/><br/>    “可如今你把我护得死，医院里面傅叔叔也有专门的人看守着，她找不到地方下手，就只能利用利用自己的儿子了。”
<br/><br/>    傅叙听完，唇边微微扯开一抹笑，小姑娘说的的确有理有据。
<br/><br/>    脑子也很聪明。
<br/><br/>    推理的不错，但没有因果关系。
<br/><br/>    温吟见他笑着不说话，疑惑的开口：“哥哥有另外的想法？我说的不对吗？”
<br/><br/>    就算不对，但起码也有八成是她说中了的。
<br/><br/>    男人声音温缓：“你若是把这份心思放在读书上，不至于还让老师给我打电话说你成绩不好。”
<br/><br/>    不得不说，她小小年纪，看事情看的是挺透彻的。
<br/><br/>    温吟：“………”
<br/><br/>    哪壶不开提哪壶。
<br/><br/>    她那只是想引起他的注意力罢了。
<br/><br/>    谁让一开始他冷淡的跟个什么似的。
<br/><br/>    “你说的很有道理，但是她在傅家，吃穿不愁，又有傅初晨这么一个儿子，老公宠着，晚辈恭敬，长辈不找她麻烦，她为什么这么做？难道就是想要这么一个财产，可她一个女人要去有什么用？安心做一个阔太太不好吗？”
<br/><br/>    “难不成就为了把whale国际改成与她姓么？可她从来都在商场无名无姓，就算whale国际更名乔氏国际，也与她名利没半分关系。”
<br/><br/>    这句话，把温吟问住了。
<br/><br/>    她低了低头：“我不知道。”
<br/><br/>    她怎么知道乔冉因为什么？她又不是乔冉，原因诸多。
<br/><br/>    但乔冉一定是有问题的，暗网上的单，就是最显然的证据。
<br/><br/>    可她又不能说。
<br/><br/>    小姑娘抿了抿唇，抬眼看他：“那你就当我想多了吧，让警察查这个事情。”
<br/><br/>    “已经让人盯着她的一举一动了。”傅叙笑了笑说：“现在可以去吃饭了吗？”
<br/><br/>    “你好像一点也不担心你弟弟。”
<br/><br/>    “你好像很担心他。”
<br/><br/>    温吟：“……”
<br/><br/>    “他不会有事的。”
<br/><br/>    男人这一句话笃定，充满底气。
<br/><br/>    好吧，温吟不再纠结这个。
<br/><br/>    吃完饭回家的时候下起了大雨，夜雨扯破晚间璀璨的灯光，雨幕里，霓虹灯肉眼可见的斑驳模糊起来。
<br/><br/>    一场秋雨一场寒冷风顺着雨水不断的刮过来。
<br/><br/>    傅叙撑着伞过去副驾驶接她下来。
<br/><br/>    他身姿挺拔，撑着黑色雨伞看她：“下车。”
<br/><br/>    温吟下来，伞遮着她，噼里啪啦的雨声嘈杂吵嚷，顺着风，雨刮进来，温吟立马抱住了身旁的男人，紧紧的挨着。
<br/><br/>    小姑娘那柔弱无骨的力道抓着他，勾勾颤颤的，风吹的她有些冷。
<br/><br/>    女性体寒，男人体热，他身上却是暖的，温吟恨不得整个人钻进他身体里去取暖。
<br/><br/>    男人有察觉她冷，敞开西装，轻而易举的把娇小的她裹了进去，挡住了风风雨雨，撑伞搂着她一路往屋里走。
<br/><br/>    从大院到南院有一段小路的距离，抵达南院，小姑娘舍不得松开。
<br/><br/>    傅叙收伞，抖了抖雨水，看着她，拍了拍她不松开的手，语气温和：“回屋洗个澡，别感冒了。”
<br/><br/>    “嗯。”温吟点点头，很舍不得的收回手。
<br/><br/>    崩溃！
<br/><br/>    什么时候能名正言顺的占有他！
<br/><br/>    雨水飘进长廊，地板都是湿的，她脚下一滑，重心不稳往地上摔。
<br/><br/>    男人眼疾手快拎住她的衣摆，架不住温吟脚滑站不住，整个人都顺着小坡梯子往下滑。
<br/><br/>    于是就有了他抓住了她的衣摆，而她，从衣服里滑出去了一些的画面。
<br/><br/>    而小姑娘小半截腰身，都暴露在了男人的视线里。<br/><br/>