    
<br/><br/>    “乱打什么，是我们！”
<br/><br/>    沈然敏捷避开吴通的攻击，就地一滚，然后出声。
<br/><br/>    一听到是沈然的声音，吴通也愣了一下。
<br/><br/>    吴通从掩护的墙体后面钻出来。
<br/><br/>    另一个躲在阳台的室友也跑了进来。
<br/><br/>    他原本是在外面放风的。
<br/><br/>    这两人还挺聪明。
<br/><br/>    “怎么是你们？”
<br/><br/>    吴通把枪收起来，有些失望。
<br/><br/>    “我还以为这么快就敌袭了呢，毕竟刚刚还听见了枪响。”
<br/><br/>    “我还说蓝方的人怎么跑得这么快，刚刚枪响应该是在和曼殊他们交火吧？我看好像枪声是从曼殊他们去六号楼的中途传出来的。”
<br/><br/>    这也只是吴通他们的猜测。
<br/><br/>    “你说是曼殊他们那边传来的枪声？”冯程面色凝重。
<br/><br/>    如果真是曼殊，那可能枪就是她的队友开的。
<br/><br/>    至于是朝谁开枪，就不言而喻了。
<br/><br/>    冯程眼皮一跳，只希望这种情况不要发生。
<br/><br/>    他也没忘记，最初通讯出现问题，就是曼殊那一组。
<br/><br/>    如果真的出事，也是曼殊那组最先出事。
<br/><br/>    “对啊，之前我们走的时候我就留意过，就是她和那谁，走的那边。”
<br/><br/>    冯程面色更凝重：“你们现在马上下山，沈然你带着他们，我过去看看！”
<br/><br/>    吴通不明所以：“下山，为什么要下山？”
<br/><br/>    “我们不是才刚刚开始吗？”
<br/><br/>    沈然想解释，就被冯程捷足先登。
<br/><br/>    “出事了，你们俩先下山报警，就说山上有人持枪射击，不确定是否有人员伤亡，也不确定匪徒的人数。”
<br/><br/>    “但山中有一支玩真人CS的队伍，告诉他们具体有哪些人，警方会马上采取行动的。”
<br/><br/>    冯程报了他堂哥冯前的电话：“你直接打给他，告诉他山上的情况，我哥会安排。”
<br/><br/>    “等等，不是，你们到底在说什么，出什么事了？”吴通还是一头雾水。
<br/><br/>    怎么听着冯程说得这么严重呢？
<br/><br/>    “刚才那一声枪响，是真枪。”这次不用冯程，沈然就回答他了。
<br/><br/>    吴通脚下一软，扑通一声竟然直接跌坐在地。
<br/><br/>    沈然？
<br/><br/>    他直接踹了吴通一脚：“看你这怂样，赶紧的，别耽误时间。”
<br/><br/>    “你们多耽误一秒，其他人就多一分危险，别忘了，还有女孩子呢！”
<br/><br/>    吴通被他踹一脚其实也不痛，此时他就是赖在地上不想起来。
<br/><br/>    “这个艰巨的任务，为什么要交给我？”
<br/><br/>    “既然山上出事了，那之前的CS基地老板可靠吗？”
<br/><br/>    “会不会是他和别人有勾结，故意搞咱们？”
<br/><br/>    吴通提出了一个好问题。
<br/><br/>    沈然皱眉：“我觉得旭哥不像那种人。”
<br/><br/>    确切地说，蒋旭不敢。
<br/><br/>    后果他承受不起。
<br/><br/>    蒋家在走下坡路，可冯家是如日中天啊。
<br/><br/>    至于沈家，表面上看沈家只是有钱，可他们家的姻亲，也就是沈晏的外公家，那也是颜色家族。
<br/><br/>    所以，对方如果真敢这么做，蒋家会被他以一己之力带垮。
<br/><br/>    蒋旭绝对不会做这种事，除非他疯了。
<br/><br/>    所以，这件事只可能是巧合。
<br/><br/>    亦或者，有人利用蒋旭生事。
<br/><br/>    冯程根本没有考虑过蒋旭会害他们这种可能。
<br/><br/>    但他不赞同他们去找蒋旭。<br/><br/>