    
<br/><br/>    蓝军指挥部帐篷外，萧云几人已经安稳的站在门口，并且没有被任何人发现。
<br/><br/>    回头看了一眼面色激动的何晨光等人，萧云嘴唇微勾，直接毫不犹豫的掀开帘子，走了进去。
<br/><br/>    见自己指挥部帐篷突然被掀开，并且走进来几个士兵。
<br/><br/>    范天雷顿时一皱眉，呵斥道：“你们是做什么的？谁让你们进来的！”
<br/><br/>    一时间，他还没有反应过来，下意识以为这就是他们蓝军的小队。
<br/><br/>    当然，这也是萧云等人故意低着头，不让范天雷看清面容的缘故。
<br/><br/>    没有理会范天雷的问话。
<br/><br/>    刹那间。
<br/><br/>    萧云等人迅速拔枪，对准范天雷等人就直接扣动扳机。
<br/><br/>    “扑！”
<br/><br/>    “扑！”
<br/><br/>    “扑！”
<br/><br/>    五把装着消音器的枪支激射子弹，顿时轰击在范天雷等人身上。
<br/><br/>    房间内，一共只有四五个人，几乎就在一瞬间全部中枪，无一幸免！
<br/><br/>    “这.....”
<br/><br/>    范天雷等人面色一变，直接惊的站起，死死地盯着萧云等人。
<br/><br/>    “不好意思，范参谋长，你们已经牺牲了！”
<br/><br/>    萧云缓缓抬头，露出了自己的面容。
<br/><br/>    “竟然是你！”
<br/><br/>    范天雷眼睛瞪得铜铃般大小，难以置信的看着萧云。
<br/><br/>    此时他的脑海中是一片空白的，简直已经不知道该如何思考了！
<br/><br/>    这萧云他们，是什么时候摸进他们指挥部的，又是什么时候干掉他们的巡逻部队，然后换上了他们的衣服？！
<br/><br/>    自己怎么一点动静都没有感觉到，就这样草草的牺牲了！
<br/><br/>    “呵呵，劳烦范参谋长挂念，我们不过是以其人之道还治其人之身罢了！”
<br/><br/>    萧云淡淡一笑。
<br/><br/>    范天雷脸色顿时变得尤为难看。
<br/><br/>    自己策划了三次斩首行动，前两次彻底失败，这最后一次还没来得及事实，竟然就被眼前这个新兵蛋子斩首了！
<br/><br/>    这要是传出去，他的脸面该往哪里搁啊？！
<br/><br/>    就在这时，范天雷一旁的唐心怡突然呵斥道：
<br/><br/>    “放肆！”
<br/><br/>    “你就是那个新兵吧？！”
<br/><br/>    “果然够猖狂的！”
<br/><br/>    “谁让你们闯进来的！”
<br/><br/>    一想到自己引以为傲的热成像技术还没有大展拳脚就被眼前的这个新兵扼杀在摇篮之中，唐心怡就越发的愤怒！
<br/><br/>    萧云眉头一皱，但是没想到正好赶上唐心怡来到这里。
<br/><br/>    穿越之前他就知道，这唐心怡根本就是一个蛮狠不讲理的女人。
<br/><br/>    就算你没惹她，她也总会找不自在给你，让人颇为不爽！
<br/><br/>    看着她，萧云淡淡的说道：
<br/><br/>    “中尉长官，我不知道你说的什么新兵。”
<br/><br/>    “但是现在是演习，你们已经牺牲了，希望你能够遵守演习规则，不要大喊大叫！”
<br/><br/>    一听这话，唐心怡就更加生气了。
<br/><br/>    怒喝一声：
<br/><br/>    “什么狗屁牺牲。”
<br/><br/>    “跟我有什么关系！”
<br/><br/>    一边说着，一边就要收拾东西往外走。
<br/><br/>    她可不想在这里受制于萧云。
<br/><br/>    范天雷见状，也开口道：“小唐，既然来了就要遵守演习规则！”
<br/><br/>    虽然他不想承认，但是他真的是败了！
<br/><br/>    然而，唐心怡这时候脾气上来，却是谁的话都不听，依然自顾自的收拾好东西，往外走。
<br/><br/>    萧云眉头紧锁，脸上也浮现出些许冷意。
<br/><br/>    他冰冷的说到：“最后再说一次，你已经牺牲了，别逼我采取非常措施！”
<br/><br/>    听到这话，在场众人都能感受到萧云身上的那股冷冽之气。
<br/><br/>    唐心怡亦是如此。
<br/><br/>    只见她停下手中的动作，缓缓回头，一脸不屑的看着萧云，说道：
<br/><br/>    “就你？”
<br/><br/>    “也配管我？！”
<br/><br/>    话音刚落，还没有反应过来，萧云就瞬间出手，猛地伸出腿，一脚将其踹飞出去。
<br/><br/>    剧烈的疼痛感顿时遍布全身，唐心怡短暂失去行动能力。
<br/><br/>    随后，萧云身形一闪，欺身而上，随手拿过一块布，用力的塞进他的嘴里，然后用麻绳将其绑了起来。
<br/><br/>    短短几息时间，唐心怡就直接被帮助，封口，摔倒在了地上。
<br/><br/>    她躺在地上怒目圆睁盯着萧云，恨不得把萧云碎尸万段。
<br/><br/>    竟然当着这么多人的面这样对付她，简直一点面子都没留！
<br/><br/>    “你...”
<br/><br/>    和唐心怡一起前来蓝军指挥部的顾晓洁刚打算开口，就直接被萧云那凌厉的眼神吓到，不敢再说一句话。
<br/><br/>    后面，何晨光等人纷纷看的吃惊，萧云果然利索，丝毫不怕得罪长官。
<br/><br/>    不过对于萧云的行为，他们只能说，干得漂亮！
<br/><br/>    萧云站起身，目光看向范天雷，说道：“参谋长，你不用我这样招呼吧？”
<br/><br/>    此话一出，范天雷顿时脸色一面，“不用不用！我还是知道规则的！”
<br/><br/>    他毫不怀疑，要是自己不说这样的话，恐怕也得遭受这么一波。
<br/><br/>    毕竟从刚才萧云那冷冽的姿态，就能够看出他是一个怎样的狠人！
<br/><br/>    “那就好！”
<br/><br/>    如同变脸一样，萧云微微一笑。
<br/><br/>    范天雷看着萧云，不由得感叹道：“你小子真是厉害，竟然能做出这般壮举！”
<br/><br/>    他不得不惊叹，这几个人都太出色了，竟然能神不知鬼不觉的摸到这里，并且将自己等人斩首。
<br/><br/>    不过，下一刻他就转头说道：“你们就这样进入我帐篷，就不怕被我的手下发现，将你们歼灭？！”
<br/><br/>    虽然说萧云等人斩首了指挥官，但是基地内可还有其他的兵力。
<br/><br/>    若是报告时见他不回话，恐怕也会知道发生了异常。
<br/><br/>    到时候，那么多人一起包围这里，很容易就能歼灭他们的。
<br/><br/>    萧云听后，笑着说道：“这个就不劳范参谋长费心了！”
<br/><br/>    说罢，就给何晨光使了个眼色。
<br/><br/>    何晨光心领神会，拿出起爆装置，迅速按下。
<br/><br/>    刹那间，除了指挥部之外，覆盖整个蓝军基地的炸弹，全都爆炸起来。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    虽然不适真的炸弹，但是那爆炸的声音依旧是一清二楚。
<br/><br/>    一时间，范天雷的脸色再次变得无比难看。
<br/><br/>    实在是没想到，萧云这小子竟然提前布置了这么多炸弹！
<br/><br/>    思考这般全面，当真是细思极恐！
<br/><br/>    蓝军基地内，指挥部外面，所有的士兵全部惊呆了。
<br/><br/>    在这场爆炸之下，他们完全没有反应过来，就纷纷身上冒烟，被淘汰出局。
<br/><br/>    为此。
<br/><br/>    所有士兵还在四处寻找敌人，想看看这是什么人才能做出来的壮举！
<br/><br/>    “参谋长，您基地所有的士兵已经全部牺牲。”
<br/><br/>    萧云说到这，听到外面乱糟糟的声音，皱了皱眉再次开口：
<br/><br/>    “你还是出去跟他们说一声吧，省得破坏演习规则！”
<br/><br/>    范天雷叹息一声，点点头，然后走到帐篷外，向着蓝军士兵开口道：
<br/><br/>    “所有人原地待命，你们已经牺牲了！”
<br/><br/>    说罢，再次回到指挥部帐篷。
<br/><br/>    外面的蓝军士兵已经彻底傻眼了，就这就牺牲了？！
<br/><br/>    指挥部也让人端了啊？！
<br/><br/>    他们甚至都不清楚，敌人到底是谁！
<br/><br/>    宣布完之后，范天雷回到指挥部帐篷中，看着萧云，问出了自己心中的疑惑。
<br/><br/>    “萧云，你能告诉我这一次的斩首是谁的主意么？”
<br/><br/>    “还有，之前我们的两次斩首，是谁提前预测到，然后阻击的？”
<br/><br/>    “是你么？！”
<br/><br/>    听到范天雷的疑问，萧云点点头，平静的说道：“都是我的主意！”
<br/><br/>    “果然！”
<br/><br/>    范天雷得到确定，再次叹息一声，一言不发。
<br/><br/>    直到现在，他都仍然感觉不可思议，简直是太过玄幻了！
<br/><br/>    一个新兵蛋子，与自己数次交锋，竟然能步步领先，彻彻底底的压制自己。
<br/><br/>    到最后，斩掉自己的首，端掉整个指挥部。
<br/><br/>    这种事情说出去，真是让人难以接受啊！
<br/><br/>    狼牙的颜面。
<br/><br/>    何存啊？！<br/><br/>