
“我揍他？”<br/><br/>
“你敢！”<br/><br/>
刘安和张斌两人都吓了一跳，同时惊呼出声，同时意外和吃惊的还有周围酒吧里围观的客人。<br/><br/>
“咦，这家伙有点意思！”<br/><br/>
“以其人之道还治其人之身啊。”<br/><br/>
“他会打吗？”<br/><br/>
838酒吧里，大多都是青年男女，这争风吃醋打架斗殴的事情，在838也是司空见惯，所以如今看着发生打架，这些客人并没有大惊小怪或者不安，反而是饶有兴致的围观和讨论，甚至很多人还在起哄，唯恐天下不乱。<br/><br/>
秦阳无视周围人的议论和哄闹，只是冷冷的盯着刘安：“你不敢？”<br/><br/>
刘安畏惧的看着秦阳，又看了看旁边的张斌：“能不能换个别的方法……”<br/><br/>
秦阳冷冷一笑，也不和刘安多说，反手一耳光抽在了刘安的脸上。<br/><br/>
刘安的脸一下子肿胀了起来，歪倒在了沙发上，嘴角也溢出了血丝。<br/><br/>
秦阳甩了甩自己的手，冷冷的说道：“你不同意没关系，抽到你什么时候同意什么结束，不过我的手比较重，到时候你满嘴牙掉光了，可不要后悔！”<br/><br/>
微微停顿了一下，秦阳似乎很好心的提醒道：“当然，你也可以选择打倒我，这桌子上不是有啤酒瓶吗，你可以试试的。”<br/><br/>
刘安被秦阳扇了一耳光，只感觉自己的脸好像被锤子直接砸了一下一般火辣辣的疼，他的恐惧和犹豫也被这一巴掌给全部扇跑了。<br/><br/>
这才一巴掌呢，刘安就感觉自己满嘴腥味，好像有颗牙也有点松动了，这要是真的再来几巴掌，恐怕脸肿成猪头不说，这满嘴牙恐怕真的保不住了！<br/><br/>
啤酒瓶？<br/><br/>
打倒他？<br/><br/>
两个拿美工刀的都被瞬间打倒在地，现在还躺在地上起不来呢，自己真要是去拿啤酒瓶，恐怕下一个躺在地上的就是自己了吧！<br/><br/>
自己又不是傻B！<br/><br/>
刘安从沙发上站了起来，咬了咬牙，转过头看着旁边的张斌，眼睛中已经有着凶光闪烁。<br/><br/>
死道友不死贫道！<br/><br/>
与此被人打死，不如打死别人！<br/><br/>
反正自己和张斌关系也就是普通的酒肉朋友，打了也就打了，就算有什么问题，以后再说了。<br/><br/>
“斌哥，这情形你也看到了，对不住了！”<br/><br/>
张斌怒喝道：“刘安，你忘恩负义，你忘了我怎么对你的！”<br/><br/>
刘安面容冷漠的说道：“我们彼此怎样，大家心里都清楚，以后的事情以后再说，先过去今天这槛吧。”<br/><br/>
刘安不敢多耽搁，唯恐秦阳不满意，到时候遭罪的又是自己了，对着身后的两个小弟招了招手：“一起上！”<br/><br/>
那两个小弟怕秦阳，但是不代表怕张斌啊，听到刘安这么一招呼，顿时很勇敢的冲了上来。<br/><br/>
张斌刚要喝骂，刘安已经当脸一拳，直接打中了他的的鼻子。<br/><br/>
张斌下意识的捂住鼻子，还没来得及说啥，其他两个人已经冲了上去，直接将他掀翻在沙发上，兜头盖脸的一顿拳打脚踢。<br/><br/>
刘安一边打，一边注意着旁边秦阳的脸色，看着秦阳皱了皱眉头，心中顿时吃了一惊，下手顿时更狠。<br/><br/>
眨眼间，张斌就被打得鼻青脸肿，鼻血长流，惨不堪言。<br/><br/>
“好了。”<br/><br/>
听到秦阳的声音，刘安终于松了一口气，带着两个小弟退了开来。<br/><br/>
秦阳懒得和刘安多做计较，这样层次的家伙，他根本就没有放在眼里，很随意的摆摆手道：“你们走吧，下次再惹到我，后果自负！”<br/><br/>
刘安如蒙大赦，点了点头，也不管瘫在沙发上的张斌，带着几个小弟快速的离开了。<br/><br/>
这里，他是一分钟都不想呆了。<br/><br/>
秦阳坐在张斌的对面，看着张斌那惨兮兮的脸，淡淡的问道：“被人揍的感觉如何？”<br/><br/>
张斌挣扎着坐了起来，眼光怨毒的看着秦阳：“这事没完！”<br/><br/>
秦阳眼睛微微眯起了两分，眼光中多了两分危险的光芒：“没完？”<br/><br/>
张斌伸手抹了一把鼻血：“你以为让他们打我一顿，我就会屈服，我告诉你，我不把你整得跪在我面前，这事都不算完！”<br/><br/>
秦阳陡然站起身子，左手一伸手抓住张斌胸前的衣服，一把将他推到了沙发上，右手一个耳光就抽了过去。<br/><br/>
啪！<br/><br/>
“没完了是吧？”<br/><br/>
张斌被这一记凶狠的耳光给抽懵了，脑子里嗡嗡的想，下意识的回答：“当然……”<br/><br/>
张斌话还没说完呢，秦阳已经又一记耳光抽了上去。<br/><br/>
啪！<br/><br/>
“来劲了是吧？”<br/><br/>
“你有种今天就打死我！”<br/><br/>
啪！<br/><br/>
“没人收拾得了你是吧？”<br/><br/>
“我……”<br/><br/>
啪！<br/><br/>
“就只准你欺负别人是吧？”<br/><br/>
“你……”<br/><br/>
……<br/><br/>
一记记耳光扇在张斌的脸上，他整张脸都仿佛肿成了猪头，鼻血长流，看上去惨不堪言。<br/><br/>
刚开始几下，他还靠着心中那口怨毒之气不肯服输，但是连续几巴掌下去，他整个人都彻底的崩溃了。<br/><br/>
“别打了，我错了！”<br/><br/>
“求求你，别打了，我认输，我再也不找你麻烦了，是我错了……”<br/><br/>
“饶过我吧！”<br/><br/>
张斌鼻涕眼泪的全部下来了，近乎是哭喊着求饶，再也不复刚才的凶狠。<br/><br/>
秦阳松开手，张斌顿时掉落在沙发上捂着脸蜷缩成了一团，秦阳从桌面上抽出两张纸巾，擦了擦手上沾到的鲜血。<br/><br/>
“这次的事情就这么算了，如果不服气，你可以再来找我报仇，还是那句话，后果自负！”<br/><br/>
秦阳懒得再看缩在沙发上的张斌，将纸巾丢在了地上，转身就走。<br/><br/>
他刚才抽张斌的耳光，看上去很凶狠，其实他只用了很小的力气，能把对方打疼，但是却不会打出问题，以他的实力，真想要打人，估计一巴掌能够直接将张斌抽死。<br/><br/>
如果张斌被刘安打了一顿后认怂，或许秦阳也就罢了，偏偏他还那副样子，秦阳不抽他才怪呢。<br/><br/>
合着就只能你打别人，别人不能打你啊？<br/><br/>
这什么臭脾气？<br/><br/>
得治！<br/><br/>
秦阳转身走了几步，发现何天枫孙晓东等人都是眼光炽热一脸崇拜的看着自己，而悠悠几个女生，眼光中则有几分闪缩，看样子是自己刚才的行为吓到她们了。<br/><br/>
<br/><br/>
“你们这样看着我干啥，放心，我不是暴力狂，我这个其实最讨厌的便是打架……”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9605935"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;没完了是吧？">加入书签</a>
</div>
