    
<br/><br/>    “我和你一起去。”
<br/><br/>    苏子沁目光坚定：“我是皇廷学院的学员，有义务帮两位夫子解决困难。”
<br/><br/>    “姐姐有心，两位夫子肯定会很欣慰。”
<br/><br/>    苏倾落心下赞同：“山洞里寒凉，受灾的乡民没有保暖的衣物，老人小孩恐怕熬不住，生病的人会越来越多，待会儿我准备些药丸，明儿咱们带下山去，交给两位夫子，由她们派人分发给灾民。”
<br/><br/>    “还是你想的周到。”
<br/><br/>    苏子沁脸腮羞红：“我只想着帮忙，可是该怎么帮，心里一点数也没有。”
<br/><br/>    “大灾过后恐有大疫，乡民生病不是小事，必须及早治疗。”
<br/><br/>    苏倾落心思缜密，考虑的更详尽：“咱们山洞里的人也是一样，多留意着点他们的身体情况，生病的人及时隔离，免得传染。”
<br/><br/>    “嗯嗯，我知道了，会留意的。”
<br/><br/>    苏子沁听的很认真，把小妹妹的话一字不落的记在心里。
<br/><br/>    “六岁以下的幼童，姐姐抱过来，晚上我来照看。”
<br/><br/>    苏倾落瞟了眼小皇子，见他如小奶狗般依恋的偎依着自己，爱屋及乌，也对那些落水的幼童生起几分怜惜。
<br/><br/>    “晚上你一个人照顾他们，会不会太累了？”
<br/><br/>    苏子沁心有犹豫，小妹妹也不过是个八岁半的孩子，在洪水里救人，劳累了一天，晚上还要照顾幼童。
<br/><br/>    苏倾落从容的笑笑：“没关系，我天天照看轩儿，有经验了。”
<br/><br/>    苏子沁无奈点头：“好吧，你莫要强撑，累了困了喊姐姐，姐姐帮你。”
<br/><br/>    苏倾落会心一笑：“我知道了，谢谢姐姐。”
<br/><br/>    “咱们姐妹，说什么谢呢。”
<br/><br/>    苏子沁笑着嗔怪：“我这就去抱孩子，你也有个心里准备，照看一个，和照看一窝，可不一样。”
<br/><br/>    “呵呵，好的，我会准备好。”
<br/><br/>    苏倾落被一个窝字逗笑了，不由得联想到一窝刚出生的小奶狗。
<br/><br/>    “大灰，二灰，小灰，过来。”
<br/><br/>    想到狗，她眼前一亮，有了好主意。
<br/><br/>    “汪汪汪。”
<br/><br/>    三大只听到召唤喜滋滋的跑了过来。
<br/><br/>    “你们三个，在被褥前围成一圈，帮我照看小宝宝。”
<br/><br/>    苏倾落取出三颗奶糖塞进三大只嘴里，给它们发派任务：“不能让小宝宝到处乱跑，听到没有？”
<br/><br/>    “汪汪汪。”
<br/><br/>    三大只喜滋滋的吃着奶糖，精神抖索的接受任务。****************
<br/><br/>    三至六岁的幼童抱过来了，一共六个孩子，五个男孩，一个女孩。
<br/><br/>    小女娃最小，看着也就刚到三岁，睁着懵懂的大眼睛，可怜巴巴的缩成一团。
<br/><br/>    苏倾落扫了眼，见六个孩子的衣服都是湿的，头发往下滴着水。
<br/><br/>    从储物戒里取出自己的旧衣服，给他们换上，又用干净的毛巾，擦干头发。
<br/><br/>    被褥是现成的，枕头不够。
<br/><br/>    凝神想了想，她将自己的旧衣服卷成一团，用绳子捆好，做成简易的小枕头。
<br/><br/>    年龄最小的小女娃，苏倾落让她睡在自己身边。
<br/><br/>    其余的孩子，以个头高矮排列，个头高的睡在最外面，矮小瘦弱的睡在里面。
<br/><br/>    六个孩子听话的排成一排，抱着自己的小枕头缩成小小的一团，小眼神颤颤巍巍的看着三只大狗。<br/><br/>