    凌风被问的一愣，这才发现自己说走了嘴！
<br/><br/>    于是他只好说道：“我有种特别的能力，可以不用进入屋子，就能看到里面的情形，这屋子里面只有两个年轻人！”
<br/><br/>    “特别的能力？”
<br/><br/>    陈菲愣了一下，随后认真看着他的眼睛：“凌先生，你究竟是什么人？”
<br/><br/>    “好吧，陈局长都这么帮我了，我也不好再隐瞒你。”
<br/><br/>    凌风无奈苦笑一声，拿出了自己的证件。
<br/><br/>    看到上面安全局的标志，陈菲这才恍然！
<br/><br/>    于是她开口说道：“原来是这样！”
<br/><br/>    随后看看凌风：“你要找的人，也是安全局的吧？”
<br/><br/>    “是的！”
<br/><br/>    凌风点点头。
<br/><br/>    “如果是这样，那这个陈四娃恐怕就不是你要找的人了，毕竟安全局的人，怎么可能被无关人员打成植物人？”陈菲说道。
<br/><br/>    “也不是不可能！”
<br/><br/>    凌风眯起眼睛：“这件事本来就有蹊跷！”
<br/><br/>    “哦？”
<br/><br/>    陈菲又是一愣，随后好奇的问道：“我能问问是怎么回事吗？”
<br/><br/>    “抱歉，这个我没办法跟你细说。”凌风摇摇头，接着说道：“反正事情有古怪，既然你查到那个陈四娃回了家，可我却没发现他在家里，你说这是怎么回事？”
<br/><br/>    “我也不清楚，现在唯一的办法就是去敲门，找里面的人问问！”陈菲说道。
<br/><br/>    “不用，我可以自己找。”
<br/><br/>    凌风摇摇头，随后闭上了眼睛。
<br/><br/>    刚想要用神识扫视镇上的每一个房子，远处忽然有两个人走了过来。
<br/><br/>    陈菲看到之后，立刻一脸警觉，马上按下了车窗锁！
<br/><br/>    现在已经是深夜，忽然出现两个年轻人，换成是谁都得警惕起来的。
<br/><br/>    而凌风也暂时停止搜索，转头看了过去。
<br/><br/>    那两人脚步稳健，走过来轻轻敲敲车窗，示意陈菲将它给放下来，方便对话。
<br/><br/>    而陈菲只是放下一条缝隙，随后问道：“干嘛？”
<br/><br/>    “你们不是太平镇的人吧？在这里做什么？”其中一个年轻人问道。
<br/><br/>    “我是公安局的，过来执行任务！你们又是谁？”陈菲问道。
<br/><br/>    对方一愣，随后问道：“既然是公安局的，那能出示一下证件吗？”
<br/><br/>    陈菲皱起眉头，冷声喝道：“先说明你们的身份！”
<br/><br/>    敢让警察亮证件的，还真是少见！
<br/><br/>    那两个年轻人对视一眼，很快就拿出了自己的证件，打开贴在了车窗上。
<br/><br/>    陈菲一看就愣住了，转头看看凌风：“是你们安全局的！”
<br/><br/>    “......”
<br/><br/>    凌风也是无语了，直接推开车门下去，亮出自己的证件：“咱们是同事，这怎么回事？”
<br/><br/>    “你就是凌风？”
<br/><br/>    两个年轻人看到证件之后，全都露出了惊讶之色，随后就是一脸崇敬！
<br/><br/>    “我是，现在告诉我，你们为什么会在这里！”凌风沉声问道。
<br/><br/>    “我们是在这里奉命保护一个人的。”其中一个年轻人说道。
<br/><br/>    凌风眯起眼睛：“是不是叫陈四娃的那个人？”
<br/><br/>    “凌先生你怎么知道？”那人惊讶的问道。
<br/><br/>    “别管我怎么知道的，你们知道陈四娃的身份是什么吗？”凌风继续问道。
<br/><br/>    结果两个年轻人同时摇摇头：“不清楚。”
<br/><br/>    凌风想了想：“他人在哪里？带我去看看！”
<br/><br/>    “抱歉，这个不行！”
<br/><br/>    一个年轻人摇摇头：“上头有命令，任何人不能接近他！”
<br/><br/>    “任何人？”
<br/><br/>    凌风愕然：“是谁下的命令？”
<br/><br/>    “总局，韩局长。”
<br/><br/>    “......”
<br/><br/>    事情到了这个地步，一切都已经明了了。
<br/><br/>    陈四娃就是陈平，他真的出事了！
<br/><br/>    韩万成不知道出于什么原因，把此时列为了机密，竟然连张鹤都没资格知晓！
<br/><br/>    站在那里想了想，凌风对两个年轻人说道：“我也不想让你们为难，既然不让去见，那我能问问他的情况如何吗？”
<br/><br/>    “抱歉，这个也不行，上面有很严格的命令，而且我们两个只是外围警戒人员，也没看到陈四娃的情况，所以不知道他现在是什么样子！”其中一个年轻人说道。
<br/><br/>    凌风是彻底无语了。
<br/><br/>    近在咫尺，仍然无法得知真相，他心中的郁闷简直难以形容！
<br/><br/>    但这件事和那两个年轻人也没什么关系，他也不好把自己的火气撒到人家身上，于是凌风只好叹了口气说道：“那好吧，你们先回去吧。”
<br/><br/>    “凌先生，你来此地的目的，是为了找他？”年轻人问道。
<br/><br/>    “算是吧，你们也别多问了，不用担心我们。”凌风挥挥手，转身上了车。
<br/><br/>    两个年轻人对视一眼，既然一个是同事，一个是警察，这两人自然是不用担心的，于是一起转身离开了。
<br/><br/>    车上，陈菲看看凌风，刚才的对话她都听到了，现在见凌风脸色不好，于是小心的问道：“现在怎么办？”
<br/><br/>    “陈局，谢谢你送我来这里，现在这件事和你没什么关系了，所以你先开车回去吧！”凌风说道。
<br/><br/>    “啊？”
<br/><br/>    陈菲愣了一下，随后问道：“那你自己在这里？”
<br/><br/>    “嗯，我还没想好怎么做，所以先不回去了！”凌风说道。
<br/><br/>    “可是，丽雅公主她们.......”
<br/><br/>    陈菲的话没说完，凌风就打断了她：“这个不用担心，她们都是我的朋友，特意过来帮我调查的，你不用管。”
<br/><br/>    “哦。”
<br/><br/>    陈菲明白了，所谓的投资什么的不过是个幌子，那丽雅公主真正的目的就是为了找本地官方帮忙！
<br/><br/>    犹豫了一下，她摇摇头说道：“我不能走，如果你需要思考一下，那我从现在开始不说话就是了，绝不打扰你！”
<br/><br/>    “没有这个必要吧？”凌风无奈的问道。
<br/><br/>    “有！”
<br/><br/>    陈菲郑重的点点头：“你们远来是客，我一定要尽职尽责！”
<br/><br/>    “那好吧，谢谢你了。”
<br/><br/>    凌风点点头，下车后上了后座，闭上了眼睛。
<br/><br/>    透过后视镜看了他一眼，陈菲心中一阵五味杂陈。
<br/><br/>    沉默了大概半个小时的样子，凌风电话铃声忽然响了。
<br/><br/>    他睁开眼睛一看，立刻就是一愣！
<br/><br/>    打来的是韩万成。
<br/><br/>    犹豫了一下，凌风还是接通了：“韩局。”
<br/><br/>    “你小子可以啊，竟然去了阳京县？”
<br/><br/>    听筒中韩万成的语气不善，冷声问道。<br/><br/>