    
        <br/><br/>    老王和古清清互相戒备。
<br/><br/>    所以这顿饭吃的并不和谐，早早就散了。
<br/><br/>    溪东村与溪西村虽然只隔了一条不算宽的河，但要从河上的石桥走过去，路却不算近。
<br/><br/>    朦胧月色中，许然和古清清并肩走在冷清的街道上，谁都没说话，以至于气氛有些尴尬。
<br/><br/>    良久之后，古清清首先打破了沉默，道：“那个王大师一直跟你眉来眼去的，应该告诉你我的底细了吧？”
<br/><br/>    “底细？什么底细？”
<br/><br/>    许然看了看她，“他只是说你有仙气，其中又夹杂些许妖气，这是怎么回事？”
<br/><br/>    老王空有不知道多厉害的身躯，佛性念力却弱得很，根本看不出古清清的本体。
<br/><br/>    许然自然识趣地不会说出来，否则以后穿帮没法解释。
<br/><br/>    “其实也没什么，”古清清见许然这般说词，以为是在照顾自己的面子，温和地看了他一眼，“你只要知道，我对你没有恶意就可以，很多事现在还不方便对你讲。”
<br/><br/>    四年多了，她确实没有恶意。
<br/><br/>    许然回之以微笑，“刚才你说芸儿那些话，在暗示什么？”
<br/><br/>    古清清道：“她天生杀气，是剑仙一脉的好苗子，也是某些邪魔外道觊觎的尚佳材料，在有足够自保之力前，不要让她再杀生了，杀牲畜也不行。”
<br/><br/>    许然心里一动，“我走这几天，你在暗中保护她吧，谢谢你，清清。”
<br/><br/>    古清清心里很受用，嘴上否认道：“我没有，今早买肉才认识她的。”
<br/><br/>    “哦。”
<br/><br/>    许然哦了一声，两个人便又陷入了沉默。
<br/><br/>    一直走到古清清家门口，许然才停下脚步，道：“你到家了，早点休息。”
<br/><br/>    “你等下……”
<br/><br/>    古清清犹豫片刻，抬起头看着他道：“听我一句劝，你要给张猛报仇，有王大师帮你足够了，但你们除妖报仇之后，切莫再深入桃花岭，答应我，无论你听说了什么，或知道了什么，最好都不要轻易进入。”
<br/><br/>    又一次提醒自己不要去桃花岭。
<br/><br/>    难道她知道桃花岭深处有什么隐秘？
<br/><br/>    是不是与长清老方丈关注的仙桃传说有关？
<br/><br/>    许然试探道：“清清，你几次提醒我不要进入桃花岭，能告诉我为什么吗？”
<br/><br/>    “不能！”
<br/><br/>    许然没想到古清清拒绝得如此干脆，她道：“这一次出门，你不光请来了位高僧，好像还经历过什么，但都不要妄想染指桃花岭的秘密，其中的凶险，远超你的想象。”
<br/><br/>    许然闻言心里又是一动，道了谢问道：“你如何看出我经历过什么？”
<br/><br/>    “因为你看起来与几日前大有不同。”
<br/><br/>    “有何不同？”
<br/><br/>    古清清白了他一眼，便转身进了院门，“也没什么，只是看起来比之前伶俐了些而已。”
<br/><br/>    难道我之前看起来呆笨？
<br/><br/>    不就是多了个得自狐族的被动技能嘛，再说狐媚之术的效果，难道不是看起来英俊些？
<br/><br/>    许然见古清清已关了院门，便摇头往自己家走。
<br/><br/>    刚走出几步远，忽觉背后阴风阵阵，气温似乎猛然下降了两三度。
<br/><br/>    有不干净的东西正在向自己靠近！
<br/><br/>    为了不惊动别人，许然佯做不知，脚下加快步伐，进了自家院子，然后暗藏獠牙钉，猛然回头。
<br/><br/>    却见四个鬼魂飘在身后，目光古怪地看着自己。
<br/><br/>    为首的中年人模样的鬼魂讶道：“官差大人能看见我们？”
<br/><br/>    “少废话！”
<br/><br/>    许然从系统里看到，他们都只是3级的小怪，便不放在心上，没好气地训斥道：“人鬼殊途，你们大半夜的跟着我做什么？”
<br/><br/>    中年人鬼魂赶忙向前飘了一步，道：“官差大人，我们含冤而死，那位女上仙救了我们，说找您可以伸冤……”
<br/><br/>    他把自己遇害后，被封印在扎纸人里，成为任人摆布的扎纸灵将，到在张家被女上仙破了封印解救出来，一一讲述了一遍。
<br/><br/>    除了成为扎纸灵将后的大部分细节都不记得外，其余事情可谓事无巨细。
<br/><br/>    “等等，”许然仔细确认道：“你是说，你潜入内宅，准备掠走芸儿时，那位女上仙便出现了，她毁了你的妖体，还命你们夜里站在张家四个角落看护宅院？”
<br/><br/>    中年鬼魂点头道：“千真万确，只是没想到您回来的如此之快，又有那位佛门大师在，所以女上仙早早就收起了我们，直到刚才才放我们出来，说您就是能帮我们的官差大人。”
<br/><br/>    “行了，你们找个地方躲起来，不要惊吓到百姓，等官府擒拿住凶手后，会让你们上堂作证。”
<br/><br/>    许然不忘鼓励他们，“只要你们表现的好，我可以请那位佛门大师施法超度你们，让你们早日进入轮回，不必如此游荡在世间。”
<br/><br/>    四个鬼魂闻言大喜，朝许然拜了拜，“我们就藏身在您家厢房里好了。”
<br/><br/>    许然倒不在意家里藏有几个低级鬼魂，便由他们去了。
<br/><br/>    他打开房门，点上蜡烛，又想起古清清来。
<br/><br/>    刚才问她是否在保护芸儿，她矢口否认，却通过鬼魂来传话。
<br/><br/>    女人的逻辑，有点意思。
<br/><br/>    再想到之前她送护身玉串，救过自己一命，心里便有了一丝暖意。
<br/><br/>    既然知道了，不如登门道个谢。
<br/><br/>    许然起身望见窗外夜色已深，明月静静地悬在半空上，便又犹豫着坐回床上。
<br/><br/>    都这么晚了，还是改日吧。
<br/><br/>    ……
<br/><br/>    查看系统里的四个3级鬼魂小怪，许然乐了。
<br/><br/>    本来差一点升到12级所缺的经验值，看来有着落了。
<br/><br/>    进入游戏系统，直接用佛光普照秒掉他们，然后直接再刷150次。
<br/><br/>    系统提示刷怪完成，在经验值之后，赫然提示获得了钱庄老板的钱袋子。
<br/><br/>    【系统：宿主升到12级，防御力+1，获得自由技能点数+1】
<br/><br/>    【系统，宿主等级达到12，解锁技能“飞行奇术”、“禁魔术”，自动刷怪次数上限增加300次，系统商城解锁新物品和功能。】
<br/><br/>    升到12级又解锁新技能，看来除了整10的级数外，每没提升6的整数倍都有惊喜。
<br/><br/>    但他还是先选择查看钱庄老板的钱袋子，随着心念一动，哗啦一声，许然有了中100张彩票大奖的喜悦，金银之物堆积如小山。
<br/><br/>    系统随之给出提示：宿主获得白银1250两，黄金36两。
<br/><br/>    县衙小吏每年600文钱的俸钱，就算加上四亩职田的产出，这笔钱几辈子也赚不到啊。
<br/><br/>    许然长这么大还是第一次见到金锭，取出两个把玩了会，才查看新获得的两个技能。
<br/><br/>    【飞行奇术】：技能等级（13），施法者处于中低空飞行状态，每分钟消耗最大法力值的1%，最大飞行速度每小时200公里500公里1000公里，无冷却时间。
<br/><br/>    【禁魔术】：技能等级（13），使目标无法使用任何术法和神通，也不会受到任何术法和神通的影响，持续时间（30+精力*135）秒，冷却时间300秒。
<br/><br/>    都是好技能啊，飞行奇术的飞行速度堪比高铁、直升机和大型客机，配合幽灵鬼步效果奇佳。
<br/><br/>    至于禁魔术，简直是战斗神技。
<br/><br/>    许然又查看系统商城，很快便找到了新增功能和物品。
<br/><br/>    普通道具商城里增加了道具回收功能，以白银计价。
<br/><br/>    精品道具商城的杂项里，则可以购买到自由技能点卷轴，每消耗一个卷轴可获得1点自由技能点，每个物品刷新周期内，售价依次为30点功德60点功德90点功德……
<br/><br/>    技能点是不可能不缺的，许然果断消耗30点功德购买了一个卷轴。
<br/><br/>    然后把所有能刷的怪都自动刷了300次，等级升到14级，又获得1点防御力、1点攻击力和2点自由技能点。
<br/><br/>    给术法之箭一个自由技能点，使技能达到满级，两点加满禁魔术。
<br/><br/>    这是一种成长性不低的技能，以自己变态地增加防御属性的趋势，和防御术特长来看，这个技能将是发挥自己优势的神技。
<br/><br/>    最后一个技能点，留下备用。
<br/><br/>    吹灭了蜡烛，躺在床上辗转难眠，许然从未如此期待明天。        <br/><br/>