    
        <br/><br/>    不出猫猫所料，狼妹妹对这只被自己踹过一脚而且爪感很好的小胖虎印象很深。
<br/><br/>    眼看滚到一起已经开始互相厮打的小幼崽们，猫猫无奈的摇头，转身离开。虽然小胖虎在一夜之间失去了一切，但时间总会抚平它的创伤。
<br/><br/>    毕竟最首要的事是，活下去。然后再一步步将属于的东西拿回来。
<br/><br/>    相信有了狼妹妹的陪伴，小家伙应该很快就能适应福利院的生活。
<br/><br/>    “老大，你回来了！”
<br/><br/>    “哼哼，青崽！青崽！”
<br/><br/>    斯科抱着小猪仔飞快的奔了过来，然而猫猫脸上并没有什么欣喜的表情，相反它十分冷漠：“斯科，你太不靠谱了。”
<br/><br/>    “对不起老大。”斯科很是心虚：“我不是故意要说那么多的，但是院长奶奶你是知道的，我不是她的对手……”
<br/><br/>    小猪仔不知道这二人再打什么哑谜，它摇着小尾巴从斯科怀里跳下来，亲热的蹭着猫猫：“青崽，我好想你！”
<br/><br/>    四统被它可爱化了：“怪不得清清最喜欢狼妹妹和小猪仔了。狼妹妹贴心又可爱，而小猪仔真的又单纯又热情，会全身心的喜欢你。哦，它真可爱！！！”
<br/><br/>    对此看法，猫猫持赞同意见。
<br/><br/>    “乖。”猫崽儿揉了揉小猪仔的脑袋，然后从空间取出自己买的特产：“喏，给你带的。”
<br/><br/>    小猪仔眼睛亮了，它兴奋的跳了起来：“谢谢青崽！”
<br/><br/>    真可爱。猫猫心想。
<br/><br/>    “老大，你给我带了什么？”斯科也用期待的目光看着猫猫。
<br/><br/>    猫猫一脸冷漠：“哦，我原本为你准备了一些机甲模型玩具。”
<br/><br/>    “但是现在归小猪仔了。”说完，小猪仔的怀里又多了一个大包裹。
<br/><br/>    斯科顿时羡慕的眼睛都红了。
<br/><br/>    …………
<br/><br/>    “嗯？斯科要去上学？”猫猫听到这个消息有些不解：“不是说，满六岁才能去吗？斯科才五岁多一点？”
<br/><br/>    正在收拾东西的院长奶奶听到这话笑了：“青崽，斯科如今的年龄和六岁很接近了。”
<br/><br/>    “他不是立刻就去上学，不过要先做一些准备工作。”
<br/><br/>    猫猫耸耸肩：“无所谓啊，上学是好事。”
<br/><br/>    毕竟从长远的角度来看，自己大概率是个学渣。所以只能指望小弟们成为学霸，为它们的老大争光。
<br/><br/>    “是啊，上学是好事。”院长奶奶叹了口气，她坐在青崽的对面缓缓道：“不过按规定，上了学幼崽不能再回福利院了。也就是说，斯科很快就要和大家说再见了。”
<br/><br/>    “我们都记得斯科刚来时的样子，现在他能变得这么好，这是谁都预料不到的。”院长奶奶撸了把猫猫头：“青崽，这是你的功劳。”
<br/><br/>    正在收拾东西的院长奶奶听到这话笑了：“青崽，斯科如今的年龄和六岁很接近了。”
<br/><br/>    “他不是立刻就去上学，不过要先做一些准备工作。”
<br/><br/>    猫猫耸耸肩：“无所谓啊，上学是好事。”
<br/><br/>    毕竟从长远的角度来看，自己大概率是个学渣。所以只能指望小弟们成为学霸，为它们的老大争光。
<br/><br/>    “是啊，上学是好事。”院长奶奶叹了口气，她坐在青崽的对面缓缓道：“不过按规定，上了学幼崽不能再回福利院了。也就是说，斯科很快就要和大家说再见了。”        <br/><br/>