    
<br/><br/>    定位是天都西郊的一座山上。
<br/><br/>    这个位置，秦笙很熟悉。
<br/><br/>    正是不久前她大哥秦慕远被黑狱二元老困住的那座山。
<br/><br/>    而谢蓁的芯片中显示的她去那个位置的时间是12月28号下午15:27分——他们离开以后的三个小时后。
<br/><br/>    至于说谢蓁为什么会在那个时间去那个位置，秦笙不知道。
<br/><br/>    但她知道，这世上没有那么多巧合。
<br/><br/>    随手点进了对应时间的录音，不出所料的，芯片内的监听系统受到了干扰，没能录下声音，只能听见一片杂乱的电流声。
<br/><br/>    指尖轻扣桌面，秦笙若有所思的盯着面前的电脑屏幕。
<br/><br/>    片刻后，正准备再找一圈，一片阴影从头顶投射下来，秦笙抬头看去。
<br/><br/>    是谢放。
<br/><br/>    男人向来散漫的眸子，此刻却密布着红血丝，声音更是哑的不像话。
<br/><br/>    他看向秦笙，道：“别找了。”
<br/><br/>    秦笙微眯起眸子看他。
<br/><br/>    谢放侧首避开了她的视线，缓缓的道：“是实验基地的电脑，直接打印下来的。”
<br/><br/>    至于内容……
<br/><br/>    谢放从兜里掏出手机，进入了相册界面，将几张照片展示在了秦笙面前：“是几个项目方案，你可以拿去让那边的人判断这属于哪个等级的秘密。”
<br/><br/>    不需要找人看。
<br/><br/>    秦笙一眼就认出来了。
<br/><br/>    这些项目方案，正是魏院长那边花了五个亿，让她出手完善的实验方案和设想。
<br/><br/>    都是基地内目前大力研究，却还没得到确切成果的项目，但保密程度很高。
<br/><br/>    只略一思索秦笙就将事情联系起来了。
<br/><br/>    这些方案是她来天都的前一天弄完了发到魏院长那边的。
<br/><br/>    而谢蓁，现在是魏院长的助手。
<br/><br/>    要找个机会把这些内容打印下来还是挺简单的。
<br/><br/>    事后再把纸质资料分几次带出去，也不会引起人注意。
<br/><br/>    谢放继续说了下去：“这资料，她手上一共留了两份，一份给了一个她在米国留学时的同学詹姆斯，不过我已经让人取回来了。”
<br/><br/>    “另一份她去了趟西郊的山上回来后就不在了。”
<br/><br/>    第二份他也不知道给的是谁，那座山把守的很严密，他派去监视谢蓁的人没能跟上去。
<br/><br/>    但现在也不重要了。
<br/><br/>    光是前一个，就已经能坐实谢蓁出卖国家机密的罪名了。
<br/><br/>    谢放能想到的事，秦笙自然也想到了，忍不住多看了谢放一眼，倒没说什么。
<br/><br/>    谢蓁却彻底愣住了。
<br/><br/>    她看着谢放，眼中满是难以置信：“你派人监视我？！”
<br/><br/>    谢放回眸看她，不避不让：“对。”
<br/><br/>    从上次在迟家听到她和迟媛媛的对话开始，他就开始默默留意谢蓁的一举一动，还从傅景珩那边要了两名影卫轮流监视她的行程。
<br/><br/>    本意是防止她再整出什么幺蛾子，或者找机会给她一个足够惨痛，但并不致命的教训。
<br/><br/>    却没想到监视着监视着就监视出了这么一个结果。
<br/><br/>    出卖国家机密。
<br/><br/>    谢放知道谢蓁的心理很危险，却依旧没料到她会做到这个地步。
<br/><br/>    他根本想不通她为什么要这么做？
<br/><br/>    谢蓁也想不通谢放为什么要这么做。
<br/><br/>    她的心态彻底崩了。
<br/><br/>    为她担心不已的事情最终还是被抖露的出来，更为抖露这些事的人竟然是她的亲哥哥！
<br/><br/>    一张美艳的脸失了往日的平静淡然，尽显扭曲之态：“为什么？你为什么要这么做？！”
<br/><br/>    “我是你亲妹妹，连你也不帮我，连你也帮着外人欺负我，害我！”
<br/><br/>    秦笙……秦笙到底有什么好的？！
<br/><br/>    她藏在心底，拼尽了全力想要追赶相配的男人轻易就喜欢上了她！
<br/><br/>    从小宠着她，疼着她，护着她的哥哥为了她不惜当众揭露她的罪行，要亲手把她送进监狱！
<br/><br/>    还有魏院长，闻人副院，基地的所有人，每每提起秦笙就会露出那种傻子似的崇拜神色，将她奉为神祗！
<br/><br/>    这些都是她梦寐以求的东西，是她费尽了全力也不曾得到的东西，秦笙凭什么不费吹灰之力就能得到！
<br/><br/>    她谢蓁得不到的，谁也别想得到！
<br/><br/>    所以她配合迟媛媛的戏码，想要毁了秦笙的声誉。
<br/><br/>    所以她答应了跟黑狱二长老的交易，会想办法拿到秦笙和傅景珩的头发和血液。
<br/><br/>    所以她打印下了那些资料给了詹姆斯和黑狱。
<br/><br/>    所以她……
<br/><br/>    谢蓁突然放声大笑起来，笑声凄厉而疯狂。
<br/><br/>    趁着两个卫兵失神的瞬间，她用力的一甩双臂挣脱了两人的牵制，一把就从晚礼服腰间的夹层里掏出了一个巴掌大小的铁黑色金属物。
<br/><br/>    按下开关就甩手丢了出去！
<br/><br/>    这是她从黑狱二元老那要来的中子弹，为的，就是现在这样的情况。
<br/><br/>    既然她什么都得不到，那就全部一起死吧！
<br/><br/>    谢蓁死死的盯着傅景珩的方向。
<br/><br/>    她看到那个素来冷静的男人在这一瞬间变了脸色，身形一动就朝已经朝中子弹冲了过去的秦笙追去。
<br/><br/>    这一刻，谢蓁露出了真心的笑容。
<br/><br/>    瞧，他多在意那个人啊。
<br/><br/>    可又有什么用呢？
<br/><br/>    他们，都得死！
<br/><br/>    都得跟她死在一块！
<br/><br/>    能量疯狂席卷，空间剧烈震颤。
<br/><br/>    秦笙以灵力裹挟身体，在眨眼的时间内就逼近了中子弹，体内的精神力和灵力倾巢而出。
<br/><br/>    可到底是慢了一步。
<br/><br/>    谁也没预料到谢蓁身上会带着这种东西，更没料到她会疯到做出要跟他们同归于尽的事。
<br/><br/>    因此一开始就慢了。
<br/><br/>    即便傅景珩已经跟紧了上来和她一起压制中子弹的能量，能做的也仅是延迟其爆发而已。
<br/><br/>    秦笙眉心拧的紧紧的，分出一点精神看傅景珩：“能送出去吗？”
<br/><br/>    傅景珩的眉心拧的比她还紧：“能量溢出太多了，已经破坏了空间的规律，空间通道打不开。”
<br/><br/>    除非他再次以本源精血为祭，但如今他旧伤未愈，再这样做的话，那真得把小命搭这了。
<br/><br/>    他还不想死。
<br/><br/>    所以不到万不得已……
<br/><br/>    一片清脆的哐当声打断了傅景珩的思绪，只见余光中几抹银光一闪，宴会厅内顿时陷入了一片伸手不见五指的黑。
<br/><br/>    尖叫声此起彼伏。
<br/><br/>    傅景珩还听到了喊他和秦笙名字的声音。
<br/><br/>    但这会儿他却没空回应了。
<br/><br/>    他感觉到一股奇特的能量在身边扩散开来。
<br/><br/>    黑暗中，一朵青色的莲花徐徐绽放。<br/><br/>