    
<br/><br/>    次日天明，朝霞蒙上东方，紫烟袅袅，升腾至群山之间，雾霭灵雾缭绕，在霞光的普照下，映射出五彩之色。
<br/><br/>    朦朦胧胧，美轮美奂！
<br/><br/>    大泽武府，灵峰屹立，绝巅入云，山腰盖雾，婆娑人影至四方，汇聚往一处万丈灵峰。
<br/><br/>    那是大泽武府的一座天灵峰——试炼峰！
<br/><br/>    试炼峰，乃是考验弟子天赋、实力、以及磨砺他们的灵峰，不仅如此还主管大泽武府万万弟子的晋升。
<br/><br/>    乃是大泽武府内知名的大峰。
<br/><br/>    而今日，乃是大泽武府每月一次的外门考核，参加考核的乃是仆役弟子，通过考核，才能晋升外门弟子！
<br/><br/>    以及少数在外门弟子中实力位居末流者，他们因为天赋等等所限，逐渐失去成为外门弟子的资格，最终只会沦为仆役弟子，待在大泽武府默默而终。
<br/><br/>    整个大泽武府，仆役弟子数之不尽，故而此番前来试炼者，也是足足有上万人。
<br/><br/>    待天际之上，旭日彻底攀上高空，天地间的云海灵雾溃散之刻，在北山仆役处的入口处，一道青袍身影出现。
<br/><br/>    那人便是韩风。
<br/><br/>    “老前辈，我今日要去参加外门试炼，便不陪你扫地了。”
<br/><br/>    此刻，韩风望见一旁青松之下，手拿扫帚的老人后，连忙来到跟前，双手抱拳，毕恭毕敬的说道。
<br/><br/>    “唔？要去参加外门考核？呵呵呵，祝你一路顺风！”
<br/><br/>    扫地的老人抬头看了韩风一眼，露出和蔼的笑容，说道。
<br/><br/>    “好！”韩风笑了笑，抱拳作揖，再度行礼后便转身离去，一股微风吹来，凉意阵阵，吹动了他的衣袂，卷的猎猎作响。
<br/><br/>    却动不了韩风脸上的那笑容。
<br/><br/>    青松之下青袍去，天际之上天龙游！
<br/><br/>    想要成为圣子，便从成为外门弟子开始！
<br/><br/>    “呵呵，终于让我等到了机会！得回去准备一下了！”
<br/><br/>    看着离去的少年身影，那扫地的老者停下了手中的动作，缓缓点了点头，呐呐自语道。
<br/><br/>    “他，是我的！”
<br/><br/>    而就在话音落下之刻，一道褴褛身影出现，是一个老乞丐，手中提着一个酒壶，昂天灌了几口酒后，低哼道。
<br/><br/>    “谁敢跟我抢？”
<br/><br/>    “哼！敢跟我耍横？看我今天不揍？”
<br/><br/>    “......”
<br/><br/>    霎时，又是两道身影爆闪而去，消失在天际边，而后两道惊雷般的响动声回荡起来，回荡在整个大泽武府的地界内。
<br/><br/>    那一刻，在层层灵峰之后，有着一片与世隔绝的村落，极为独特，其中有着一名老铁匠、一个老屠夫缓缓抬头。
<br/><br/>    “打雷了？”老屠夫开口道，手中握着一柄大刀，挥手斩落，势如杀猪，身下案板爆发光芒，随后一个偌大头颅被劈裂。
<br/><br/>    那是龙头.......
<br/><br/>    “阿巴阿巴！”
<br/><br/>    而老屠夫身旁，那老铁匠，身子佝偻，举止缓慢，坐在一个无比巨大的铁炉前，不断的将一件件宝剑大刀往火炉里面送。
<br/><br/>    那是道器......
<br/><br/>    “打架啊？”老屠夫再道。
<br/><br/>    “阿巴阿巴！”老铁匠再说。
<br/><br/>    “是那两个老家伙....闲得慌！”
<br/><br/>    “.......”
<br/><br/>    四下一片寂静，唯有二人的声音不时响起......
<br/><br/>    一座无比巨大的灵山屹立，高耸入云，直插云霄，站在山脚下抬头看去，给人一种极为雄伟宏大的感觉。
<br/><br/>    “这便是试炼峰了吧？”
<br/><br/>    韩风看着四下陆陆续续走来的仆役弟子，心中暗暗想到。
<br/><br/>    外门弟子，乃是大泽武府弟子之中的根基，外门弟子八百万，每一个在外界都是杰出的天才。
<br/><br/>    每一个在十多岁的年纪都踏入了地武境，不意外三十岁前绝对的天武境武者。
<br/><br/>    在世俗界，只要是一名拥有天武境实力的武者，就可以算是一方人物，而在这大泽武府，天武境就如同过江之鲤，平平无奇！
<br/><br/>    韩风穿过层层台阶，走到半山腰，随后便踏入了一个巨大无比的大殿。
<br/><br/>    这乃是‘外门试炼堂’，专门考核那些想要晋升成为外门弟子的仆役弟子。
<br/><br/>    韩风才刚刚踏入‘外门试炼堂’，便顿时感受到扑面而来的浩大气息，澎湃勃勃。
<br/><br/>    一眼望去，这地方十分的宽阔，给韩风一种一样看不着边的感觉。
<br/><br/>    韩风停下了脚步，目光望去，看着这大片的殿内空间，地面统统是由一种极为结实的灵木铺就而成。
<br/><br/>    “你可是要来参加外门试炼？”
<br/><br/>    突然一道声音传来，韩风闻声抬头看去，只见一名高高瘦瘦的男子，微眯着小眼睛，身穿一袭武袍，向着韩风走来。
<br/><br/>    这人，四十岁的模样，浑身的气势强大，却也带着威严。
<br/><br/>    韩风能感受到这人身上的气息，沉稳深厚，乃是天武境！
<br/><br/>    “我是来参加外门试炼的！”
<br/><br/>    韩风开口道。
<br/><br/>    “嗯？外门试炼？你可有试炼印章？”
<br/><br/>    听了韩风的话，男子顿时提高了几分音量，道、
<br/><br/>    “有！”韩风点了点头，说话间取出了一枚纹刻着玄妙符文的印章。
<br/><br/>    “哦？不错，并不是所有仆役弟子都能够有资格参加外门试炼，你很年轻，想来是刚来大泽武府，短短时间内就能通过各种途径获得参加试炼的资格，你天赋应该不差！我是外门试炼堂的考核官之一，陈云烈，你随我来吧。”
<br/><br/>    陈云烈看了韩风一眼，目光微微一凝，心中不住惊叹，道：“这少年，一身修为只怕到了地武境龙脊层次，一身气劲如龙凶猛，实力定然不凡，成为内门弟子都绰绰有余，怎么会成为一个仆役弟子？”
<br/><br/>    “好！”韩风点了点头，便随着陈云烈朝着深处走出。
<br/><br/>    路上，韩风也了解到，晋升为外门弟子后也存在着优胜劣汰，在三十岁前没踏入天武境，或者一年内实力没有提升，便会自动淘汰成仆役弟子。
<br/><br/>    而三十岁后受天赋所限，无法再突破的外门弟子，就需要在各个灵峰任职。
<br/><br/>    毕竟大泽武府不养闲人！
<br/><br/>    就如陈云烈，自知突破无望，便在这外门试炼堂内，做一个考核官。
<br/><br/>    “这一片叫作试炼场，你需要走到上面的试炼台，与三名天武境武者打斗，坚持三息不败，便可以进入下一个试炼！”
<br/><br/>    此刻陈云烈带着韩风，来到了一处偌大的室内广场，其上有着不少三丈高的擂台。
<br/><br/>    已经有不少参加考核的仆役弟子，正在高台之上，以一敌三，以地武境的修为，与三名天武境武者搏斗。
<br/><br/>    见状，韩风也是不由暗叹，大泽武府的考核极为严苛。
<br/><br/>    仅仅一眼，便见到不少仆役弟子，经受不住三名天武境的联手，受创吐血，跌下擂台。
<br/><br/>    天武境与地武境实力相差巨大，常人想要以地武境的实力对战天武境绝无可能。
<br/><br/>    更别说这些出自大泽武府的天武境武者，更是强大！
<br/><br/>    这些天武境，大多是由外门弟子，内门弟子，以及试炼峰的人组成。
<br/><br/>    “是你！”
<br/><br/>    突然，韩风面前传来一道惊异的声音，随后便是三道几欲杀人的目光传来......<br/><br/>