
杨夏月听说杨四妮开始收徒，打算带着一群姑娘们练武的时候，笑了笑，给予了很大的支持。<br/><br/>
在四季学堂，特意开辟了一个地方让杨四妮使用。<br/><br/>
总之，杨四妮这个娘子军，算是初步的建立起来了。<br/><br/>
善德皇子此时还在大宁朝做客。<br/><br/>
那晴明公主，现在已经得到了萧稷的宠爱，对于这件事……杨夏月表示一点都不意外。<br/><br/>
萧稷本就是一个这样的人。<br/><br/>
要不是萧家江山的底子厚，大宁朝早就倒了。<br/><br/>
不过萧稷越是这样，杨夏月就越是有危机意识。<br/><br/>
她也是学过上下五千年的人，像是这种封建王朝，到了现在，基本上也就是气数将尽。<br/><br/>
所以，要么换皇帝。<br/><br/>
要么改朝换代。<br/><br/>
不过这些事情也不是杨夏月一个人能影响的。<br/><br/>
杨夏月现在能做的，就是和陆云淮一起，充实自己的实力。<br/><br/>
总也比，等着火烧眉毛的时候再想以后的事情的好。<br/><br/>
在这一点上，杨夏月和陆云淮想的是一致的。<br/><br/>
不过这都是后话了，现在么……杨夏月只想着赶紧把那败类善德皇子从大宁朝的地界上赶出去。<br/><br/>
本来这个善德皇子和杨夏月也算是井水不犯河水。<br/><br/>
可是这一天。<br/><br/>
善德皇子竟然病了，那萧稷听了晴妃的话，竟然直接把杨夏月派去给善德皇子诊病。<br/><br/>
<br/><br/>
杨夏月不想去，可是圣旨难违，所以就去了。<br/><br/>
当然，杨夏月也知道，这不是什么好差事。<br/><br/>
杨夏月本是想带着杨四妮一起去的，可一想到那善德看杨四妮的目光，杨夏月就觉得恶心。<br/><br/>
杨夏月也不想让妹妹卷到这件事里面。<br/><br/>
所以杨夏月就领着太医院的几个人一起去了。<br/><br/>
想着有太医院的其他人在，善德皇子也不敢乱来，这到底是大宁朝的地界。<br/><br/>
杨夏月瞧见善德的时候，善德的床上还躺着一个姑娘。<br/><br/>
那姑娘听到有动静，就瑟缩了一下。<br/><br/>
明显是被打怕了的模样。<br/><br/>
杨夏月认出来，这人应该是大宁朝的人，心中当下就不悦了起来。<br/><br/>
善德皇子看到杨夏月等人就道：“我只要杨太医给我诊病，至于你们，都给我下去！”<br/><br/>
孟则生开口道：“皇子有所不知，我们杨师妹因为是女子，是不会单独出诊的，出诊的时候身边一定会有太医院的人陪着。”<br/><br/>
“你放心，我们只在这，不干涉杨师妹给皇子诊病。”孟则生继续道。<br/><br/>
善德不悦地说着：“本皇子的话，岂是你们这些人能听的？”<br/><br/>
一旁的魏唐，额角的青筋直跳，要不是孟则生摁着他，他都想上去揍人了。<br/><br/>
一个外邦皇子，竟然也敢在大宁朝的地界，这样目中无人！<br/><br/>
杨夏月看了一眼善德皇子，就道：“总之，我今日也来看过了，若是皇子不遵守我大宁朝的规矩……那我这就告辞了。”<br/><br/>
“你就不怕你们皇帝怪罪你们吗？”善德道。<br/><br/>
杨夏月道：“我们天子是明君，知道了这件事之后，自然会理解。”<br/><br/>
“就是，我们杨师妹又不是没来！”<br/><br/>
善德听到这，就皱眉道：“那行，你到床边来给我诊脉。”<br/><br/>
杨夏月皱着眉往前走去。<br/><br/>
就在这个时候，有人拿过屏风，把杨夏月和众人隔开。<br/><br/>
想着只不过是一个小小屏风而已，杨夏月也没有多说什么。<br/><br/>
这个时候，杨夏月才注意到，一直躺在被子里面的善德，上半身并没有穿衣服。<br/><br/>
此时他猥琐地伸出自己的一只手，就要去拉杨夏月的手。<br/><br/>
杨夏月面不改色，一下子就掐住了善德的手腕。<br/><br/>
冷声道：“皇子还是不要乱动，这可是命门，按照我大宁朝诊脉的法子，你要是乱动可是要命的。”<br/><br/>
善德当然不知道大宁朝医者的手段。<br/><br/>
此时只觉得自己被杨夏月捏住的地方，传来一阵阵的酸痛。<br/><br/>
于是也不敢乱动。<br/><br/>
只不过，他的另外一只手，还是往杨夏月的手腕摸了一下。<br/><br/>
杨夏月的手一抖，善德惊呼了一声：“疼！”<br/><br/>
杨夏月面不改色。<br/><br/>
她又不是那种看不得男子身体的女子，前世的时候，作为外科医生，什么样的情况没见过？<br/><br/>
总之，在她的眼中，这善德和一块猪肉没什么区别。<br/><br/>
想要用这样的手段恶心她，那可是用错法子了。<br/><br/>
“杨姑娘，我听说你的夫君，只是一个小官儿，不如你跟了我……以后你就可以做皇妃了。”善德继续道。<br/><br/>
杨夏月面无表情说了一句：“皇子纵欲过多，在床笫之事之上，有心无力，还是少纳妃为妙。”<br/><br/>
善德额角的青筋直跳。<br/><br/>
要是杨夏月只是故意说的羞辱他的话还好。<br/><br/>
可杨夏月说的是真的。<br/><br/>
这就戳痛了善德那脆弱的心灵，作为一个男人，就差被人指着鼻子说不行了。<br/><br/>
杨夏月想了想又道：“我们大宁朝的皇宫之中，有一种职业叫做太监，若是善德皇子想留下来……”<br/><br/>
“应该可以成为一名优秀的太监。”杨夏月补充了一句。<br/><br/>
善德来了也有一段时间了，知道太监是什么意思，冷声道：“杨夏月！你敢这样羞辱我！”<br/><br/>
杨夏月开口问道：“我什么时候羞辱你了？有人听到吗？”<br/><br/>
魏唐直接就扬声道：“没听到！我什么都没听到！”<br/><br/>
“我也没听到！”孟则生补充了一句。<br/><br/>
杨夏月轻哼了一声，这种情况下，只要有人和她一条心，善德皇子就不可能把她怎么样。<br/><br/>
善德气不打一处来，当下就道：“杨夏月，你别给脸不要。”<br/><br/>
杨夏月冷冰冰地看着善德，低声威胁着：“你要是想平安走出建安城，现在就别太嚣张。”<br/><br/>
“不然……我有很多办法，会让你悄无声息地消失。”杨夏月眯着眼睛道。<br/><br/>
善德能明显感觉到，杨夏月身上的杀气。<br/><br/>
他被吓了一跳。<br/><br/>
“你敢！你就不怕大宁的皇帝怪罪？”善德冷声问道。<br/><br/>
杨夏月笑眯眯地说着：“说了，是让你悄无声息地消失。”<br/><br/>
“你别忘了，这可是大宁朝，我和我夫君在大宁朝根深错节，明着对付不了你，暗中……”杨夏月继续威胁着。<br/><br/>
善德这个人，明着瞧着很嚣张，但其实是个怂货。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70034058"&nbsp;&nbsp;chaptername="威胁他">加入书签</a>
</div>
