
当天放学，十九班就得到林亦默亲手写的邀请函，人手一份。<br/><br/>
顾卿卿觉得，为了周洋，林亦默也算是不计血本了。<br/><br/>
不仅送她机械臂，还当众念那么肉麻明显就是整他的道歉信，还有这邀请函。<br/><br/>
“所以，我们也可以去见G博士吗？”黎倚眼睛放着光。<br/><br/>
顾卿卿有些意外：“我以为你不喜欢呢。”<br/><br/>
黎倚一脸羞涩，“叶倾城送的我自然是不喜欢的，但其他人送的邀请函我可以接受。”<br/><br/>
其他人附和：“默少亲自制作的邀请函比叶倾城写的有分量多了！”<br/><br/>
叶成轩从叶倾城那边要了几张邀请函给自己同学。<br/><br/>
“成轩，我隔壁学校的女朋友也想去，你再给一张呗。”好兄弟赵小源死乞白赖。<br/><br/>
“没了！”叶成轩不耐烦拒绝。<br/><br/>
“我看到你书桌里明明还有一张！”赵小源不依不饶。<br/><br/>
叶成轩脸颊微僵，“哪里有？你看错了！”<br/><br/>
说着揣了那张邀请函就跑来了高三部。<br/><br/>
一边上楼他还一边在想，顾卿卿得到这份邀请函一定会受宠若惊吧。<br/><br/>
也只有他这个亲弟弟才会什么好事都想到她，即便她现在跟他不在同一个户口本上。<br/><br/>
他要让她知道，他的好，不是随便一个野生弟弟能比的！<br/><br/>
一想到顾卿卿脸上可能露出的表情，少年脸颊飘过一丝红晕，下巴抬得越发高冷。<br/><br/>
他走进十九班：“顾卿卿……”<br/><br/>
三个字刚出口，就见到三班人人手一份邀请函，教室里吵吵闹闹，只要长了耳朵就知道发生了什么。<br/><br/>
叶成轩脸颊瞬间转白。<br/><br/>
“卿卿，那是你弟弟吗？”前排的同学转头问。<br/><br/>
顾卿卿抬头看去，叶成轩的视线跟她撞了个正着。<br/><br/>
少年自然也看见了她手里的邀请函，气呼呼地转身跑了。<br/><br/>
询问的同学有些尴尬，全校都知道叶成轩不待见顾卿卿，她就不该多这句嘴。<br/><br/>
顾卿卿并没放在心上，继续玩手机。<br/><br/>
叶成轩跑回高一教学楼，莫名其妙地眼睛就红了。<br/><br/>
赵小源凑过来，不及他看清楚，叶成轩就将最后一张邀请函拍在他脸上，“给你女朋友！”<br/><br/>
赵小源被他拍懵了，“哦。”<br/><br/>
叶倾城请了一节课的假，提前去酒店做准备。<br/><br/>
她的好姐妹们自然也都在。<br/><br/>
“你们去守在门口。如果十九班的人敢浑水摸鱼混进来，一个都别放过！”<br/><br/>
敢丢她的邀请函，呵呵！<br/><br/>
晚上七点，学生会和三班的系数到齐，其他班级的人也陆陆续续赶到。<br/><br/>
今天是林亦默的生辰，又有G博士出席，每个人都装扮得很隆重。<br/><br/>
黎倚穿了一件漂亮裙子，在四季酒店门口等顾卿卿。<br/><br/>
她有些怕一个人进去。<br/><br/>
但她刚下车，就被叶倾城的好姐妹们给盯上了。<br/><br/>
按叶倾城的吩咐，今天十九班的人一个都不许进来，这个丑八怪竟然还敢过来。<br/><br/>
鉴于她跟顾卿卿的关系亲密，陈蓉蓉怕惹上那尊瘟神，“要不，让保安去查邀请函，没邀请函不放进来就是。”<br/><br/>
“不用，我去！”<br/><br/>
徐珊瑚正恨得牙痒呢。<br/><br/>
这可不是她收拾丑八怪的好机会吗？<br/><br/>
“黎倚！”<br/><br/>
徐珊瑚气势汹汹上前，正在朝外张望的黎倚回头，淡妆修饰过的眉眼，在酒店明亮的灯光下显得特别漂亮。<br/><br/>
若非她戴着口罩，还残留着他们熟悉的丑八怪气息，徐珊瑚差点要认不出来。<br/><br/>
悲剧的是，她冲到跟前才发现自己竟然比黎倚矮了大半个头。<br/><br/>
黎倚的身高在女生中算高的，足有168CM，今天为了配礼服又穿了高跟鞋，就算站在一米八的男人身边，身高都不遑多让，何况是不足160CM的徐珊瑚。<br/><br/>
更坑爹的是，黎倚身材什么时候发育得这么好了，蜂腰肥臀，胸部圆实饱满，像是个误落尘世的尤物。<br/><br/>
褪下宽松的校服，所有光芒都再也挡不住。<br/><br/>
嫉妒之火突然烧热了胸口，“这不是你该来的地方，给我滚出去！”<br/><br/>
徐珊瑚颐指气使，她从来没这样嫉妒厌恶过一个女生，何况还是个丑八怪，简直是对自己尊严的侮辱。<br/><br/>
<br/><br/>
受惯了排挤的黎倚并不擅长跟人吵架。<br/><br/>
“我有邀请函……”她说。<br/><br/>
拿邀请函时，徐珊瑚注意到她限量版的LV宝宝，二手市场都要十来万。<br/><br/>
徐珊瑚的眼珠子又红了一层，一把打落她的邀请函，气急败坏：“别随便拿个东西就说是邀请函，忽悠谁呢！”<br/><br/>
她的吵嚷吸引来很多人的目光，这些目光都毫无意外地从她身上简单掠过最终落到黎倚身上，眼中不约而同露出惊艳之色。<br/><br/>
这可把徐珊瑚的虚荣心刺激坏了。<br/><br/>
“丑八怪就是丑八怪，别以为打扮一下就能进入上流社会！”<br/><br/>
心中恶气噌噌往上冒，徐珊瑚伸手就去抓黎倚脸上的口罩，要让她原形毕露，看看那些眼瞎的都看上个什么玩意儿。<br/><br/>
“住手！”<br/><br/>
听到熟悉的声音，她身子微微一抖，但看到穿着西装革履，朝她们走过来的少年，徐珊瑚哪里肯罢手。<br/><br/>
加快动作一把扯掉黎倚的口罩。<br/><br/>
黎倚受到惊吓，赶紧捂住了脸。<br/><br/>
朱平也冲到跟前，将黎倚往怀里一带，大手按住了黎倚的后脑勺，将她没了遮挡的脸贴到自己胸口，以免被人看了去，同时重重打开了徐珊瑚的手。<br/><br/>
徐珊瑚的手腕刚被顾卿卿脱过骨，又被他这狠狠一震，疼得钻心。<br/><br/>
再看朱平对黎倚小心呵护的模样，怒从心头起，连少女的矜持都不要了。<br/><br/>
“朱平，就算倾城拒绝你，你也不能自暴自弃找个丑八怪啊！”<br/><br/>
朱平满脸煞气：“说谁丑八怪？你敢再说一次，我弄死你！”<br/><br/>
他就是个混混，比其他混混而言，就是多学了几门外语，多做了几套五三，但本质上并没有变。<br/><br/>
谁要动他的人，就要有拿命来换的自觉！<br/><br/>
徐珊瑚脸都白了。<br/><br/>
曾几何时，自己被人欺负时，朱平也这样护过她，从那时起，少女的心便留在他身上再也收不回来。<br/><br/>
“朱平，我喜欢你！”<br/><br/>
徐珊瑚突然告白。<br/><br/>
朱平僵了一下。<br/><br/>
徐珊瑚觉得，朱平肯定是因为在叶倾城那边受了打击，又没有别人喜欢他，让他妄自菲薄自暴自弃才选择了全校公认的丑八怪黎倚。<br/><br/>
随便一个女生，不管高矮胖瘦，都比黎倚强上百倍千倍，何况她也算个小美女，有点眼力见的都该选她而不是黎倚。<br/><br/>
徐珊瑚信心十足地等着朱平将黎倚丢开，结果……<br/><br/>
“走开，别挡道！”<br/><br/>
“朱平，你……”<br/><br/>
徐珊瑚突然红了眼眶，眼泪不受控制地啪嗒啪嗒往下掉。<br/><br/>
三班的同学都看不下去了。<br/><br/>
“朱平，你是眼瞎吗？宁愿要黎倚也不要徐珊瑚？”<br/><br/>
三班同学觉得，连带自己也受到了侮辱，自己班的优等生竟然比不过吊车尾班级的差等生！<br/><br/>
简直奇耻大辱！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67545121"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;丑八怪黎倚艳惊四座">加入书签</a>
</div>
