
“王妃这些日子一直在赶路，不怎么歇息过，今晚更是一夜未眠，肯定是累坏了。”桑玉解释道。<br/><br/>
<br/><br/>
但月园大多地方都烧坏了，没有能躺下歇息的地方。<br/><br/>
无法，只能将苏尹月带回正屋。<br/><br/>
幸好他们之前极力保护好了床榻，再躺下一个苏尹月根本不是问题。<br/><br/>
小可爱看见有人打扰了自己，立即起来，龇牙咧嘴，毛发炸开，然而它看见是苏尹月的时候，便瞬间恢复了乖巧的模样。<br/><br/>
桑玉本来心里发毛，而后就松了口气，道：“小……小可爱，王妃和王爷就交给你照看了哟。”<br/><br/>
对着这么一只毒物喊小可爱，她总觉得怪怪的。<br/><br/>
小可爱左右看了看，感觉自己的眼睛得到了治愈，这完全是男俊俏女美貌啊，它高兴得很，又唧唧了几声。<br/><br/>
东方天际浮起了一片蟹青白，一缕阳光照落在满目疮痍的月园中。<br/><br/>
床榻上的楚霁风睫毛一颤，他闻到了属于苏尹月的淡淡药香味，自己多久没有闻到过这样的味道了？<br/><br/>
她回来了？这是在做梦吧？<br/><br/>
他觉得浑身轻盈，翻了个身，手揽了过去。<br/><br/>
摸到了婀娜小蛮，再往上，就是她的……<br/><br/>
楚霁风的手一顿，猛地睁开眼睛，但映入眼帘的是一只毛茸茸的小东西。<br/><br/>
这是什么？<br/><br/>
他向来讨厌自己床上有毛发的活物，毛发落在被褥枕头上，脏死了。<br/><br/>
楚霁风正想把那团毛绒扫开，小可爱就醒了过来，四目相对，它看出了楚霁风对自己的嫌弃，有点伤心，但为了维护自己的面子，它想要龇牙吓唬楚霁风。<br/><br/>
然而，楚霁风眸光冰冷狠厉，眼神如刀：“滚。”<br/><br/>
小可爱的心脏猛烈的撞击了两下，同时它立即败阵下来，不敢与楚霁风正面刚。<br/><br/>
呜呜，这个人太可怕了！<br/><br/>
小可爱赶紧飞走，抖抖索索的落在角落里，默默注视着楚霁风的俊颜。奇怪，它上次见到这人，都没觉得他这么可怕，这次是怎么了？<br/><br/>
把讨厌的东西赶走了，楚霁风才侧眸看着身旁人。<br/><br/>
苏尹月睡在他身旁，睡颜安静，她大概睡得很熟了，呼吸均匀平稳。<br/><br/>
不是做梦，她真的回来了。<br/><br/>
还有，自己身上的鸩髓解了，七重蛊毒也解了，他脑海中第一想到的是，他们终于能要个孩子了。<br/><br/>
伸出手，轻轻拂过她的眉毛，眼睛，以及她的樱桃小嘴。<br/><br/>
几乎是耐不住，他想要尝一口她是什么味道。<br/><br/>
离她的唇还只有一寸时，季嬷嬷的声音响起：“王爷，你醒了！”<br/><br/>
楚霁风嘴角抽了抽，只好忍住，心里给季嬷嬷记下了一笔。<br/><br/>
随后，桑玉和桑璧又同时进来，脸上皆是劫后余生的欢喜。<br/><br/>
特别是桑璧，她昨日就像是在地狱里走了一遭，现下看见楚霁风面容红润，精神饱满，没有一点病怏怏的样子，别提有多高兴了。<br/><br/>
那些死去的人，可以安息了。<br/><br/>
这会儿，楚霁风才注意到自己精心打造的正屋，又被烧了！<br/><br/>
正如苏尹月所说，他再有钱，也禁不住一直重建房子，这是很烧钱的！<br/><br/>
他眼中透着阴狠：“又是谁烧了本王的屋子？”<br/><br/>
桑璧是万分愤慨，直接控诉了定远侯的种种恶行，说到了月园的人如何浴血奋战护主，又不禁哭了起来，泣不成声。<br/><br/>
最后还是桑玉补足了后面的话，又说：“秦公子带兵去皇宫了，没什么消息传来，估计是跟定远侯在僵持着，王爷可要去瞧瞧？”<br/><br/>
楚霁风静静听着，再看了眼苏尹月，她眼圈有些乌青，容颜上有遮不住疲倦，原来她是累晕了。<br/><br/>
摸了摸她的小手，他才起了身，道：“本王去去就回，把热水烧好。”<br/><br/>
……<br/><br/>
皇宫，角楼处。<br/><br/>
从半夜到天明，秦烨一直等着。<br/><br/>
终于，定远侯终于出现在角楼处，他早就听了禀报，说皇宫外有成千上万的兵马，现在他站在角楼看了个清楚，大街上密密麻麻都是人，他的心仍是忍不住一震。<br/><br/>
他稳了稳心神，看着穿着盔甲的秦烨，道：“秦烨！你豢养私兵，密谋犯上，该当何罪！”<br/><br/>
秦烨不想听他说这些狗屁话，说道：“甄元，我已经将皇宫各个宫门都围了起来，算起来，宫内的禁卫军只有一两千，你又何必螳臂挡车呢？”<br/><br/>
定远侯是一点都不怕，说道：“啧啧，螳臂当车？你是忘了御林军吧？！本侯念你是个人才，反正凌王都命不久矣了，你带着两万私兵效忠于皇上，封侯拜相是不在话下的！”<br/><br/>
算算时辰，救驾的御林军已经在路上了。<br/><br/>
而且，秦烨没有当即下令进攻，肯定是重视扣押在宫里的人。<br/><br/>
定远侯心里得意，这些小年轻，还想斗得过自己吗？他吃过的盐，比他们吃过的米还要多！<br/><br/>
但秦烨几乎没有考虑，说道：“甄元，你威胁丞相写下假遗诏，宫里的那个皇帝名不正言不顺的，还想让我效忠？”<br/><br/>
他声音明朗，用了内力，宫里宫外都听了个一清二楚。<br/><br/>
禁卫军是面面相觑，低声窃语。<br/><br/>
人一旦真做了这种事情，心里就会发虚，定远侯暴怒，招招手，让禁卫军把人押上来。<br/><br/>
禁卫军仅把一个苏落芙押上角楼，但足以威胁到秦烨。<br/><br/>
苏落芙一张小脸满是惊惶，她被五花大绑，发髻有点散乱，由禁卫军拽到了前头去，小小的身板撞到了栏杆，她的脸便皱成了一团，可她看见了马上的秦烨，死死的忍住了痛叫。<br/><br/>
秦烨抓紧了缰绳，恨不得即刻上前将定远侯大卸八块！<br/><br/>
定远侯见他生怒，大笑了一声：“秦烨，你若是不降，本侯就将她推下角楼！多娇艳的一朵花啊，摔死在地上就可惜了。”<br/><br/>
“甄元！”秦烨出生以来，还未试过这样生怒的时候，“你若敢动她一根汗毛，我定屠你满门！”<br/><br/>
“小子！你还听大口气的！是看不清楚状况吗？！”定远侯哼了哼，“你乱臣贼子，御林军很快就会来救驾！秦烨，你还是快快投了吧！”<br/><br/>
确定了秦烨在意苏落芙，定远侯直接拔剑，架在苏落芙白皙的脖子上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61288675"&nbsp;&nbsp;chaptername="第294章：小可爱怂了">加入书签</a>
</div>
