    
<br/><br/>    不仅如此，曼殊还去了市图书馆的外语角。
<br/><br/>    那里每周五下午有一层专门举办外语角，供大家交流的。
<br/><br/>    那一层也全部放的是外语书。
<br/><br/>    其中说英语的人是最多的，也更方便大家一起练习。
<br/><br/>    两个月的磨炼，效果还是有的。
<br/><br/>    起码她现在做起自我介绍来，不会打磕巴，还挺流利。
<br/><br/>    至于带乡音，这个如果是前世的曼殊，那肯定是带的。
<br/><br/>    但重生的曼殊，已经经过了前世那三年在严家的纠正，她说话已经不怎么带乡音了。
<br/><br/>    所以，此时做自我介绍，完全听不出来乡音。
<br/><br/>    期待她出丑的人，见曼殊流利地做完了自我介绍，都有些傻眼了。
<br/><br/>    说好的乡音浓厚呢？
<br/><br/>    李佳音也挺失望的。
<br/><br/>    至于严思雨，曼殊瞥向她的时候，她还朝曼殊和善一笑，完全看不出她心里在想什么。
<br/><br/>    但曼殊知道，严思雨必定是失望的。
<br/><br/>    失望她没有在用英语做自我介绍的时候丢人。
<br/><br/>    毕竟，前世也出现过同样的一幕。
<br/><br/>    她带着乡音的口语，惹得大家哄堂大笑。
<br/><br/>    然后严思雨就站出来告诉大家：“我姐姐在乡下长大，希望同学们不要嘲笑她，我一定会帮助姐姐早日改掉乡音。”
<br/><br/>    英语老师还和如今这个是同一个人，她还夸严思雨了。
<br/><br/>    说她乐于助人。
<br/><br/>    但从那天起，大家都知道曼殊是从乡下来的了。
<br/><br/>    严家的真千金是从乡下回来的，连口语发音都带着乡音，在课堂上闹笑话了。
<br/><br/>    这消息不胫而走，不仅是学校的同学知道了，就连上流圈子里的人都知道了。
<br/><br/>    因为在严家为曼殊举办的欢迎会上，有人再度提起。
<br/><br/>    试图让曼殊说几句英语，满足大家的好奇心。
<br/><br/>    这与羞辱无异。
<br/><br/>    她怎么可能说？
<br/><br/>    曼殊当时涨红了脸，手足无措。
<br/><br/>    在严思雨的朋友们三催四请，让她大大方方说几句的时候，曼殊终于发火，扭头就走。
<br/><br/>    偏严思雨会做好人，还自动揽责：“是我没用，没能帮姐姐把口语改正过来。姐姐也不爱说，大家就不要逼她了。”
<br/><br/>    那场宴会，传出去的就是严家真千金成绩不好脾气还差，在家欺负严思雨。
<br/><br/>    人家严思雨好歹当了十八年的千金小姐，何时受过这种委屈？
<br/><br/>    于是，就有严思雨的追求者，自发开始轮流找曼殊的麻烦。
<br/><br/>    她的名声，也在严思雨和她的小伙伴刻意误导下，越来越差。
<br/><br/>    曼殊不会让同样的事情再发生一次，所以提前做足了功课。
<br/><br/>    她也想看看，严思雨这一世，还不知道她是严家的真千金，会不会一直针对她。
<br/><br/>    又该从哪里找突破口。
<br/><br/>    曼殊介绍完，就连英语老师也不能挑什么毛病。
<br/><br/>    “颜曼殊同学的口语还不错，以后要勤加练习。”
<br/><br/>    曼殊自是点头。
<br/><br/>    老师又把目标转移到陈雨停身上。
<br/><br/>    “男同学也起来介绍一下自己吧。”
<br/><br/>    陈雨停比起曼殊，就简洁多了。
<br/><br/>    基本上只说他叫什么名字。
<br/><br/>    至于从什么地方转过来，他说了一个hospital。
<br/><br/>    转学的原因是住院太无聊了？
<br/><br/>    英语老师以为自己听错了。<br/><br/>