    
        <br/><br/>    葛叶眉头一皱，作为云岚宗的长老，神情有些不悦地看着叶玄。
<br/><br/>    “萧族长，这里人多口杂。接下来的事情可是十分重要的事情。你明白吗？”叶玄问道。
<br/><br/>    “小兄弟，你提醒的很对。”萧战微笑道。
<br/><br/>    萧战称呼叶玄为小兄弟，足以看出他是多么的敬重云岚宗。
<br/><br/>    在萧战的要求下，只有萧家三大长老留了下来。
<br/><br/>    “父亲，我先退下。”萧炎拱手道。
<br/><br/>    “你叫萧炎，是吗？”葛叶问道。
<br/><br/>    “是的。”萧炎点头。
<br/><br/>    “接下来的事情将会……”
<br/><br/>    “萧族长，这是你的三公子吧？”
<br/><br/>    葛叶又想要说话，结果又被叶玄给打断了。
<br/><br/>    葛叶这一次可就毫不掩饰了，眼神瞪着叶玄。
<br/><br/>    “是的。”萧战点头。
<br/><br/>    “萧族长，不知你有几个公子？”叶玄明知故问地问道。
<br/><br/>    “三个。两个在外面闯荡，唯有萧炎被我留在了家里。”萧战如实地回答道。
<br/><br/>    “这么说的话，萧族长这是要将他培养出萧家未来的接班人？”叶玄问道。
<br/><br/>    萧战心中一怔，没有回答叶玄的话。
<br/><br/>    萧家三大长老呢，他们三个人也没有出声。只是眼中的神色十分的抵触。甚至带着嘲讽地看着萧炎。
<br/><br/>    很明显，萧炎几年了，斗之气依旧停留在三段。如此的天赋，怎能成为萧家的未来接班人。
<br/><br/>    叶玄也顾不得这么多，继续道：“既然是萧家的少族长，那就留下来吧。”
<br/><br/>    叶玄为萧炎的留下，随意地找了一个借口。
<br/><br/>    至于萧家的其他直系子弟，一个个听话地离开了这里。唯有萧薰儿例外。
<br/><br/>    叶玄瞄了眼萧薰儿，最后看向萧战。
<br/><br/>    “小兄弟，就让她留下吧。”萧战语气透着一抹的无奈。
<br/><br/>    因为萧薰儿身份的原因，就算是萧战也无法说她什么。
<br/><br/>    “好吧。”叶玄应道。
<br/><br/>    “现在可以说了吗？”萧战问道。
<br/><br/>    叶玄关上门，葛叶这才回应着萧战。
<br/><br/>    “咳嗯。”
<br/><br/>    葛叶脸上出现一抹的尴尬，为了云岚宗的名声，葛叶也只能咬了咬牙，笑道：“萧族长，您也知道云岚宗门风严厉，而且宗主大人对嫣然的期望也是很高。现在基本上已经把她当做了云岚宗下一任的宗主培养。因为云岚宗的一些规矩，宗主传人在没有成为正式宗主之前，不可和男子有着纠葛。”
<br/><br/>    “哦，叔叔恭喜你了，想不到嫣然侄女已经被云韵宗主如此重视。”萧战笑了两下，眼中的神色一怔，更加坐定了内心的预判。拿起身边的一只玉石杯子，假装品茗着里面的茶水。
<br/><br/>    “宗主大人在询问过嫣然之后，知道她和萧家还有着一门亲事。所以……所以宗主大人想请萧族长能够……能够解除了这门婚约。”葛叶硬着头皮道。
<br/><br/>    咔
<br/><br/>    萧战手中的玉石杯，轰然间化为了一堆粉末。
<br/><br/>    一边，纳兰嫣然望着萧战那阴沉至极的脸色，不敢抬头，将头埋下，手指紧张地绞在了一起。
<br/><br/>    突然，纳兰嫣然的肩膀有着东西落下。
<br/><br/>    纳兰嫣然偏头望去，只见叶玄伸出手拍着她的肩膀。正在对她微笑。
<br/><br/>    不知为何，纳兰嫣然感觉到此时叶玄的微笑有着一种魔力。极大地安抚着她那颗忐忑不安的心。
<br/><br/>    “萧族长，我知道这要求有些强人所难。不过还请看在宗主的面子上，解除了这门婚约吧。”葛叶看着萧战，无奈地叹了一口气。
<br/><br/>    葛叶瞄了一眼萧炎，他可是知道后者是个废物。未来云岚宗的宗主，修行宗门，怎能有着一个废物的丈夫。
<br/><br/>    这，这不是让天下笑掉大牙吗？
<br/><br/>    嗡
<br/><br/>    萧战拳头紧握，淡青色的斗气逐渐覆盖神器。在他的脸庞上隐隐约约可见一个狮子的头。赫然是萧家的顶级功法，玄阶中级功法狂狮怒罡!
<br/><br/>    嗡
<br/><br/>    与此同时，葛叶神情也是变着凝重起来。刚想将纳兰嫣然挡在身后，一道声影比他速度更快，将纳兰嫣然挡在了身后。
<br/><br/>    同时，那道身影抬起手，周围的水属性能量一阵剧烈的涌动。在他的面前形成了一个水盾，将萧战外放的斗气轻描淡写中卸掉了。
<br/><br/>    萧战：“……”
<br/><br/>    葛叶：“……”
<br/><br/>    萧家三大长老：“……”
<br/><br/>    萧薰儿：“……”
<br/><br/>    萧炎：“……”
<br/><br/>    柳翎：“……”
<br/><br/>    场中的八个人，眼神呆滞地看着叶玄。尤其是大斗师境界的萧家的三大长老和葛叶。他们四个人扪心自问，就算是他们四个人也无法这么轻松就将萧战的斗气化解了。
<br/><br/>    葛叶：宗主的这个客人，到底是什么修为？哪怕是我，也必须动用九成的力量，才能够挡下萧战的这一招。而他……
<br/><br/>    葛叶内心无比震惊。
<br/><br/>    若是说之前葛叶对叶玄的尊重，只是看在了云岚宗宗主云韵的面子上。那么现在葛叶对叶玄的尊重，可就是发自于骨髓深处的敬重。
<br/><br/>    “萧战，还不住手！莫要忘记，你可是萧家的族长！你的一举一动，代表着整个萧家！”
<br/><br/>    回过神来的萧家三位长老的厉喝声，宛如惊雷般地在大厅中响起。
<br/><br/>    萧战身体猛然一震，身上的斗气缓缓地收入体内，最后完全消失。
<br/><br/>    “葛叶长老，小兄弟！”
<br/><br/>    萧家的一位长老，对着葛叶和叶玄拱手抱拳。虽然叶玄年纪轻轻，但是拥有的战斗力在萧战之上，所以称呼叶玄为小兄弟：“刚才的一切，我代表萧家替你们道歉。”
<br/><br/>    “无妨，人嘛，总有冲动的时候。”葛叶罢罢手，明明是他们需要道歉。现在好了，萧家竟然对他们先道起了歉。
<br/><br/>    萧战一屁股坐回到了椅子上。眼神淡漠地看着不发一言的纳兰嫣然。声音有些嘶哑道：“纳兰侄女呐，好魄力啊，纳兰肃有你这个女儿，真是让人感到羡慕啊！”
<br/><br/>    纳兰嫣然娇躯一颤，纳兰嫣然讪讪地低声呼唤道：“萧叔叔……”
<br/><br/>    “呵呵，叫我萧族长就好。叔叔这个称谓。我可是担不起。你未来可是云岚宗的宗主。我家炎儿不过资质平庸之辈，的确配不上你！”萧战语气冷漠，淡淡地挥了挥手。
<br/><br/>    “萧族长。”
<br/><br/>    叶玄眼见纳兰嫣然吃亏，再次出声道：“这话你就说错了。我看萧炎一表人才。就算萧炎资质平庸。但是你瞧，萧炎年纪轻轻，这位身着紫色衣裙的少女，似乎已经喜欢上她了呢。而且，我还听说。在你家萧炎四岁的时候，四岁啊，就潜入了别人女孩子的房间。用斗气温养着女孩子的经络。可以看出，他是一个关心体贴的人呢！”        <br/><br/>