    
<br/><br/>    秦倾倾还是捂着肚子趴在桌子上，对这次考试期望有点大。
<br/><br/>    就感觉......一不小心就对不起自己对顾成渊的喜欢了一样。
<br/><br/>    爱屋及乌。
<br/><br/>    她想证明给所有人看。
<br/><br/>    闫娟得得瑟瑟来到教室里的时候班里闹得正欢腾，半空中小纸条飞来飞去。
<br/><br/>    他们还兴高采烈地规划寒假在家的学习计划，顺便制定好了自己下学期的目标，先给自己打了预防针这次考不好没事，寒假在家来个超越！
<br/><br/>    呃......虽然在家大概率可能连寒假作业都是临近开学的时候才补。
<br/><br/>    但是吧......寒假嘛，要有仪式感。
<br/><br/>    闫娟进来的时候四班学生兴奋地没刹住车，还聊的挺嗨。
<br/><br/>    等闫娟敲了几下桌子飞起不少粉笔沫才肯安静下来。
<br/><br/>    她往下面扫了一眼，“成绩出来你们都知道吧？”
<br/><br/>    众人一愣，“知道”
<br/><br/>    这就要公布了?
<br/><br/>    闫娟把自己事先打印好的班级成绩单放到讲桌上，然后抬头笑了笑，“咱们班这次整体成绩都不错......更值得一提的是......年级第一换人了”
<br/><br/>    安静了两秒钟，众人目光齐刷刷地看向秦倾倾。
<br/><br/>    “靠！不是吧，千年老二终翻身？”
<br/><br/>    “倾倾物理都提上来还怕啥”
<br/><br/>    “终于轮到咱班第一做一回年级第一了”
<br/><br/>    “天哪，万年老二不是老二了，我有点不习惯”
<br/><br/>    “呸，你不习惯个屁，你照样是年级一百多名”
<br/><br/>    ......
<br/><br/>    钱拓也笑了，向前面凑了凑，“恭喜啊，倾倾”
<br/><br/>    沈晓楚差点没蹦起来，“哎呀我天”
<br/><br/>    她傻不啦叽的把胳膊伸到秦倾倾面前，“你掐我一下，我看看是不是做梦”
<br/><br/>    一年半的老二了，成第一了？！！！
<br/><br/>    秦倾倾低头瞥了一眼她的胳膊，毫不客气地上手。
<br/><br/>    “哎哟”
<br/><br/>    沈晓楚揉了揉自己的胳膊，很是中肯的说了一句话，“......是真的”
<br/><br/>    秦倾倾屏住了呼吸，一时间不知做何反应，“我......超过顾成渊了？”
<br/><br/>    又是顾成渊。
<br/><br/>    钱拓眸光一闪，大概想到了为什么她对超过顾成渊有这样的执念。
<br/><br/>    闫娟已经走到她面前了，听见她说的这个问题，点了点头，“是的”
<br/><br/>    秦倾倾后知后觉地傻笑起来，“我跟顾成渊一样厉害了？”
<br/><br/>    闫娟很有耐心地拍她的肩膀，“恩，再接再厉”
<br/><br/>    秦倾倾愣愣地应了一声，“好”
<br/><br/>    四班的第一排同学悄悄从讲桌上拿下来成绩单，嗖嗖地把自己分数抄下来往后面传。
<br/><br/>    传到挺有规律，一个不落。
<br/><br/>    正在秦倾倾抿着嘴唇回想这件事的时候手机突然震了一下。
<br/><br/>    像是掐着点发来的。
<br/><br/>    短信......许临喻发来的。
<br/><br/>    ——五点半我在三中门口等你
<br/><br/>    这是下午的第二节课，后面的三节课估计老师还会布置布置作业，再嘱咐一下假期在家学习需要注意的事项，就要放假了。
<br/><br/>    想必许临喻也是问过自己当时在三中的老师知道的。
<br/><br/>    大学放假一般比高中早，没什么好奇怪的。
<br/><br/>    只是不知道，他为什么回云市。
<br/><br/>    听爸爸妈妈说过，许叔叔和小晴阿姨在首都也买了房的，差不多是定居首都了。
<br/><br/>    这次没过到年就回来......会不会还是因为......尤溪学姐？<br/><br/>