
成亲？！<br/><br/>
李纯宝听到这话，心猛地一震，差点没把她吓死。<br/><br/>
“我又不喜欢你，怎么嫁给你！”<br/><br/>
算起来，她只认识云付几天，他怎么就如此魔怔了？<br/><br/>
这人肯定有心理问题！<br/><br/>
云付并没生气，只是说道：“不要紧，我们还有很多日子，你会慢慢喜欢上我的。”<br/><br/>
说罢，他就拿出了那支白玉梅花簪子，插在了李纯宝的发髻上。<br/><br/>
他目光温柔，又笑着说：“真好看。”<br/><br/>
李纯宝灵光一闪，想起了罗宁以前糊弄自己的话，然而那些话，未必全都是假的。<br/><br/>
“你……莫不是我娘亲的娘家人？”李纯宝问道。<br/><br/>
云付眼眸一冷，没有答话。<br/><br/>
这似是默认了一般。<br/><br/>
李纯宝又是追问：“你倒是说话啊，你究竟是不是是我娘亲的家人？”<br/><br/>
云付拧了拧眉，似是有些不高兴。<br/><br/>
他凑过去，李纯宝的面容近在咫尺。<br/><br/>
呼吸泼洒在脸上，苏苏痒痒的，李纯宝的心一紧，后悔自己问得太多。<br/><br/>
“是你娘的娘家人又如何，难道就不能娶你吗？”云付冷声说，这虽是询问，却是无比的肯定。<br/><br/>
反正，他肯定是要把人娶了，谁都不能阻止他。<br/><br/>
李纯宝脑袋一轰，现下基本上确定了这云付的来历。<br/><br/>
原来他是想搞骨科！<br/><br/>
她也不着急，说道：“这不行，肯定不行的。”<br/><br/>
“此事还轮不到你来做主。”<br/><br/>
“怎么轮不到我来做主？是我要嫁给你，难道我还不能说出自己的意见吗？”李纯宝说道。<br/><br/>
云付看见她神色没有任何慌张，反而还能跟自己侃侃而谈，不由得挑了挑眉头。<br/><br/>
倒是跟她娘大有区别。<br/><br/>
“你有什么意见？就因为我比你大了许多？”<br/><br/>
“不是……”李纯宝瞅了他一眼，眼神探究，“亲近成亲，生出来的孩子不是有残缺，就是会夭折，我太喜欢孩子了，以后还打算生好几胎的，嫁给你，不就没法生孩子了？”<br/><br/>
云付还是拧眉，想着李纯宝的话。<br/><br/>
他知道黎国这些年的政策，五代之内不能结亲，看来李纯宝所言非虚。<br/><br/>
他摸了摸她的小脸蛋，“不要紧，我们不要孩子就是了。你要是真想要几个孩子，那就收养几个。”<br/><br/>
李纯宝几乎吐血，这也行啊？！<br/><br/>
不过可以更加确定的是，这男人肯定是她娘的近亲，不是表哥就是表弟。<br/><br/>
她还欲再说，云付就冷冷瞪了她一眼：“你如今是落在我手里，一切可不是你说了算，你只是跟你娘长得有几分像，可不是你娘，能够来命令我。宝儿，你得认清楚自己的位置，学聪明些。”<br/><br/>
李纯宝蹙着眉头，觉得他手落在自己的身上，恶心无比。<br/><br/>
“那你的意思就是，你就把我当替身了？”<br/><br/>
云付愣了愣，最后还是说道：“宝儿，我是喜欢你的。”<br/><br/>
这种答话，实在是让李纯宝犯了恶心。<br/><br/>
她也没有示弱，道：“我不喜欢你，让我嫁给你，那还不如杀了我！”<br/><br/>
这句话有点激怒了云付。<br/><br/>
他掐住了她下巴，狠狠用力，眼里尽是杀气。<br/><br/>
“你，说什么？宁死都不愿嫁给我吗？”<br/><br/>
疼痛袭来，似乎要将李纯宝整个下巴卸掉。<br/><br/>
她艰难的骂了一句：“对！谁愿意嫁给你这个王八蛋！”<br/><br/>
云付更加盛怒，偏偏他是不能杀了李纯宝，更加不想伤了她的脸，这只能一掌落在旁边的桌子上，瞬间破裂粉碎，发出了不小的响声。<br/><br/>
可李纯宝依旧无惧，眼神没有任何退缩。<br/><br/>
云付见她依旧这般倔强，气的要命，咬牙切齿骂道：“你这倔强的性子，倒是跟你娘一模一样！”<br/><br/>
最终他放开了李纯宝的下巴，又将她抱起来，让她躺好了在床榻上，像是对待非常珍贵的宝贝，动作都是小心翼翼的。<br/><br/>
李纯宝眼神开始扭捏起来，不会吧？要是他现在要了自己，那她根本没法反抗啊。<br/><br/>
云付见她如此，嗤笑一声：“我们还没拜堂成亲之前，我是不会碰你的，我可是个正人君子。”<br/><br/>
说着，就给她盖好了被子。<br/><br/>
李纯宝暗暗松了口气：“你要真是正人君子，就不该勉强一个小姑娘嫁给你。”<br/><br/>
云付当作没听见这句话，却只说：“宝儿，你说你喜欢年轻的，难道你是喜欢燕泓吗？”<br/><br/>
李纯宝一噎，心里有种奇怪的感觉。<br/><br/>
她狠狠瞪着云付，声音不小：“你想干什么？！我告诉你，你要是敢动燕泓，我绝不会放过你！”<br/><br/>
云付见她这么大的反应，基本上是确定了她的心意。<br/><br/>
他居高临下，慢声说：“只要他死了，你就会一心一意跟着我，是吧？”<br/><br/>
“一心一意个屁！你杀了我在意的人，还想我对你和颜悦色吗？你脑子生锈了吧？”李纯宝骂骂咧咧的。<br/><br/>
云付见她如泼妇一般，嘴里没句温婉的话，竟然生出了几分嫌弃。<br/><br/>
这太不一样了，就算是其他的姑娘家，也不可能这样说话的。<br/><br/>
他面色青白，喘了口气，像是魔怔了一样：“你果然不是你娘，你娘对我一直很温柔，哪会像你这样说话的。你不是她，你到底不是她啊……”<br/><br/>
<br/><br/>
说到最后，他还痴痴笑了，脚步摇晃，像是随时要晕倒过去。<br/><br/>
他似乎是大受打击，跌跌撞撞的走出了房间。<br/><br/>
虽然李纯宝还不能动，但好歹是松了口气。<br/><br/>
她皱紧了眉头，这可大不妙啊。<br/><br/>
也不知道小可爱有没有去传信，她现在只能指望燕泓来救自己啊。<br/><br/>
……<br/><br/>
大启，京城。<br/><br/>
燕泓凭着公关文书，算是一路畅通无阻。<br/><br/>
尽管偶尔有几个小喽啰挡路，但对他和成肃来说都不算什么。<br/><br/>
他忽然到了皇宫，宫人一通传，就立即请了燕泓进宫。<br/><br/>
来接人的是太监总管方公公，此人如今是楚墨阳的心腹，在宫内自然非常得脸，没几个人敢慢怠他。<br/><br/>
“方公公！”<br/><br/>
前头，一个穿着华丽宫装的少女快步走过来，身后还跟着数个伺候的宫女，阵仗不小。<br/><br/>
方公公脸上堆着淡淡的笑意，喊道：“见过珺妍公主。”<br/><br/>
这正是二公主，楚妍。<br/><br/>
燕泓不禁看了看她，他们小时候还有过情谊，只不过后来发生那件事后，他和弟弟就跟楚铮那兄妹断了来往。<br/><br/>
长得是唇红齿白，眉眼如画，虽还未及笄，但已经亭亭玉立，很是娇媚。<br/><br/>
同样的，楚妍也在打量燕泓。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67566431"&nbsp;&nbsp;chaptername="第809章：伤燕泓，我绝不会放过你！">加入书签</a>
</div>
