    “是啊，救宗师大人，搞不好，咱们会被灭族的！你们没听他说吗？他只要宗师大人死，只要宗师大人死了，他不追究野藤家族其他人的罪责，咱们如果去救宗师大人，就等于害了咱们整个家族啊！”
<br/><br/>    “那……怎么办？”
<br/><br/>    “宗师大人是我们野藤家族的家主，我觉得，大人他肯定有为我们家族牺牲的觉悟。舍家主一人，救我们野藤家族的所有人，也是身为家主之责，我们会在宗祠之内，为他供奉神位的！”
<br/><br/>    “可是……家主如果丢掉了性命，剑道宗师之位就空缺了下来，到时候就又要进行剑道大会，剑道府恐怕就无法掌控在咱们野藤家族的手中了！”
<br/><br/>    “放心，地罗妇不止一颗，这件事情，家族的长老们早有安排！”
<br/><br/>    “……”
<br/><br/>    这些声音，即便是身在剑道府之外的张易，也能够听到。
<br/><br/>    但是，对于野藤家族自己的事情，对于东屿岛秋田剑道府的时候，张易没什么兴趣，他只想完成森井下的遗愿而已。
<br/><br/>    剑道府外边。
<br/><br/>    越野车上，程虎百无聊赖的陪着铃，在学唱《桃太郎》，程虎压根就是个五音不全的主儿，唱歌跑调，把铃逗的咯咯笑。
<br/><br/>    看到剑道府大门打开。
<br/><br/>    张易拖着一个人走了出来，程虎瞬间就来劲了。
<br/><br/>    程虎知道，只要张易一出来，他就可以解脱了。
<br/><br/>    “你张叔叔回来了！”
<br/><br/>    程虎立刻说道。
<br/><br/>    “那等下，虎子叔叔记得跟张叔叔表演桃太郎！”
<br/><br/>    铃天真的说着。
<br/><br/>    “……”
<br/><br/>    程虎一时说不出话来，脸都憋的有些红了。
<br/><br/>    “虎子叔叔，你答应过我的！”
<br/><br/>    “好……”
<br/><br/>    程虎很无奈的答应了下来。
<br/><br/>    那边，野藤已经被张易给打晕了过去，他拖着野藤，走到了这边的越野车旁。铃和程虎两人都跳下了车，铃一脸好奇的看着那边的野藤，似乎有些害怕。
<br/><br/>    “张叔叔，他……他怎么躺在地上？是死了吗？”
<br/><br/>    张易笑眯眯的说。
<br/><br/>    “没有，他只是累了，这会儿正睡觉呢！”
<br/><br/>    “可是，他好像流血了！”
<br/><br/>    铃看起来有些怕怕的说。
<br/><br/>    张易这时才想起，野藤的样子的确有些吓人。
<br/><br/>    他立刻拖着野藤，将他放在了后备箱里，嘭地一声，把后备箱锁起来。然后，张易才跟铃解释。
<br/><br/>    “他不小心摔了跤，先让他睡会儿！”
<br/><br/>    “哦……”
<br/><br/>    铃看起来半信半疑的。
<br/><br/>    程虎立刻凑到张易那边，低声问。
<br/><br/>    “这人谁啊？”
<br/><br/>    张易让铃上车，然后，把程虎带到了一边，才跟他说。
<br/><br/>    “就秋田剑道府的剑道宗师，野藤。实不相瞒，这次我来东屿岛，不仅仅是为了参加井下先生的葬礼，还为了帮森井下完成他的遗愿。森井下曾被关在第十三区，他最大的愿望就是见一见她的女儿，为她妻子报仇，我已经查完了，这个野藤就是害死森井下妻子的罪魁祸首！”
<br/><br/>    张易后边说的那些事情，程虎并没有亲身经历，与森井下之间也没什么交集，所以，对程虎的触动并不多。
<br/><br/>    程虎最为触动的，还是第一句，刚才的那个认居然就是秋田剑道府的剑道宗师。
<br/><br/>    剑道宗师是什么样的存在？
<br/><br/>    东屿岛剑道武者当中，实力最强的存在。
<br/><br/>    就这么不到半个小时的时间，张易就把他跟拖一条死狗一样拖了出来？
<br/><br/>    “小易，东屿岛的剑道，都败在了你的手下啊？”
<br/><br/>    程虎很是惊讶。
<br/><br/>    张易则是摆了摆手。
<br/><br/>    “其实，这个人徒有虚名，不过是借助了一些东西，提升了自己的实力。但即便是实力提升之后，也远远不是上一届剑道宗师森井下的对手，打败他，说明不了什么的。”
<br/><br/>    程虎则说。
<br/><br/>    “那还不是一样，就算他野藤徒有虚名，上一届剑道宗师森井下，不一样在第十三区的时候败给了你吗？说你一个人，打败了东屿岛的整个剑道，其实一点儿都不夸张！”
<br/><br/>    越野车的车窗摇了下来。
<br/><br/>    铃的脑袋探了出来。
<br/><br/>    “虎子叔叔，你在跟张叔叔唱桃太郎吗？”
<br/><br/>    铃奶声奶气的问，很天真的样子。
<br/><br/>    程虎看到这是个搪塞过去的机会，就立刻说。
<br/><br/>    “是啊！我正在唱！”
<br/><br/>    “那叔叔能不能大点儿声唱，铃也想听叔叔唱歌，叔叔唱的好好笑！”
<br/><br/>    铃天真的话，直接把张易都给逗乐了，特别是最后那一句好好笑，直击灵魂。
<br/><br/>    程虎一脸黑线。
<br/><br/>    上车后。
<br/><br/>    程虎一边开车，一边唱。
<br/><br/>    唱了一遍之后，铃居然还想听第二遍，程虎把自己的脸都唱红了，铃还是不依不饶想要听。
<br/><br/>    去陵园的路上。
<br/><br/>    程虎的尬唱，一路到底。
<br/><br/>    其实，关于铃父亲去世的时候，张易也不想瞒着铃，但是，她实在太小了，这些事情对他的打击太大，还是不让她知道为好。
<br/><br/>    因此。
<br/><br/>    张易把程虎安排在车上，继续照顾铃。
<br/><br/>    而张易自己，带着野藤，进入了葬着森井下和他妻子的陵园，铃似乎也懂一些事情，张易带着那个人进去的时候，她还问。
<br/><br/>    “张叔叔，这里好像是埋死人的地方，叔叔为什么要来这个地方？”
<br/><br/>    张易轻轻地拍了拍她胖嘟嘟的小脸蛋，跟她说。
<br/><br/>    “叔叔来办点儿事，你和虎子叔叔好好在车里待着，可以让虎子叔叔给你唱歌，等会儿叔叔就来了啊！”
<br/><br/>    “好的！”
<br/><br/>    铃高兴的回答着。
<br/><br/>    看着这样的铃，张易朝着陵园之内看去。
<br/><br/>    他眉头稍稍紧蹙，心中在说。
<br/><br/>    “井下，你肯定也希望，看到自己女儿这样天真无邪的笑吧？”
<br/><br/>    “她就在这里，原谅我不能让她到你的坟前，如果你能看到她，就好好的看看吧，你放心，只要我张易还在这个世界上，一定不会有人欺负她，你在天上，天天能够看到她这样天真无邪的笑！”
<br/><br/>    心中默念着这些话。
<br/><br/>    张易单手拖着野藤，进入了陵园里。
<br/><br/>    森井下和他妻子的墓，在陵园最深的地方。
<br/><br/>    那个地方是整个陵园里位置最好的墓地，张易并不懂风水方面的东西，只听陵园的超度僧人说，这里有佛法护持，是最好的。
<br/><br/>    当然，价格也最贵。
<br/><br/>    不过，安置自己的朋友，钱并不是问题。
<br/><br/>    张易拖着野藤，一路走到森井下和他妻子的墓前，将野藤一把丢在地上。
<br/><br/>    看野藤像死狗一样躺着，张易随手又使用了医治之法。
<br/><br/>    片刻。
<br/><br/>    野藤醒了过来。
<br/><br/>    他并不知道自己在什么地方。
<br/><br/>    但是。
<br/><br/>    他看到，张易就在旁边站着，他吓得立刻后退了几步，拔腿就想跑。
<br/><br/>    张易一脚将他踹了回去。
<br/><br/>    野藤摔在森井下的墓前。
<br/><br/>    抬头之间，他也看到了墓碑上的名字。<br/><br/>