    
<br/><br/>    听完了黄希的讲述，众人陷入了久久的沉默之中。
<br/><br/>    林风叹了口气。
<br/><br/>    嫉妒心是可怕的，每个人都会有嫉妒心。
<br/><br/>    但是，因为嫉妒，而做出这么可怕的事来，这黄希，显然不是吃素的。
<br/><br/>    “不可饶恕！”
<br/><br/>    王立军揪住黄希，睚眦欲裂，就要揍他。
<br/><br/>    “王叔叔，不要！”
<br/><br/>    夏雪拦住王立军。
<br/><br/>    “小姐，这个人差点毁了你一生！”王立军激动道。
<br/><br/>    “我知道，你先别生气，再说了，把她杀了，幽网的单子也撤不掉啊？”夏雪柔声道。
<br/><br/>    王立军只好松手。
<br/><br/>    黄希愧疚地看着夏雪，哭着说道：“对不起夏雪，我不是个东西，其实我一直都知道，论唱功，论嗓子，我是不如你的。”
<br/><br/>    夏雪叹了口气：“当初走错了一步，现在悔改还来得及。”
<br/><br/>    “谢谢，谢谢你原谅我。”黄希连连点头。
<br/><br/>    “我没有原谅你，但我也不打算报复你。”夏雪淡淡道，“把订单撤销吧，从此我再也不想见到你。”
<br/><br/>    “好的。”
<br/><br/>    黄希立刻打开电脑，然后放入一个U盘后，屏幕浏览器出现一大堆乱码。
<br/><br/>    半晌后，乱码终于稳定。
<br/><br/>    两行血淋淋的英文字母，映入眼帘——Secludednet！
<br/><br/>    翻译过来，就是隐蔽的网站，也可以理解为幽网。
<br/><br/>    可以看到幽网有很多链接和图片，以及英文注释，黄希告诉众人，这些链接都有专属密码，要么付费，要么通过特别的方法进入，否则就只能请黑客了。
<br/><br/>    她点进了其中一个房间，里面一行英文订单，清晰入目。
<br/><br/>    订单上挂了一张图片。
<br/><br/>    正是夏雪！
<br/><br/>    黄希当着大家的面，点击撤销按钮。
<br/><br/>    一个窗口出现：“订单撤销后资金不会返还，您确认取消？”
<br/><br/>    黄希再次点击取消。
<br/><br/>    那订单，便直接化作粉末，消失了。
<br/><br/>    结束一切后，黄希准备关掉电脑，林风忽然道：“别急，让我再看看。”
<br/><br/>    这是他第一次见识到幽网的真面具。
<br/><br/>    他很清楚，这也许只是幽网的冰山一角，想要窥探幽网的全貌，恐怕只有那几个核心人员才能做到。
<br/><br/>    林风随便翻动了一下，确实没发现什么有用的信心。
<br/><br/>    这时候，他突然看到网站上面有一排英语字母“Darklist”。
<br/><br/>    翻译过来是黑名单。
<br/><br/>    但英文的不止一种。
<br/><br/>    “是暗黑榜！”一旁的王立军道。
<br/><br/>    林风点了点头，果然和他想的一样。
<br/><br/>    他点开了暗黑榜。
<br/><br/>    很快，一行从1-10的英文名字，依次出现。
<br/><br/>    暗黑榜：
<br/><br/>    1、皇帝
<br/><br/>    2、拉菲斯
<br/><br/>    3、青云子
<br/><br/>    4、梦魇
<br/><br/>    5、Joker
<br/><br/>    6、杰克
<br/><br/>    7、雨魔
<br/><br/>    8、猎食者
<br/><br/>    9、收尸人
<br/><br/>    10、伊贺半藏
<br/><br/>    ……
<br/><br/>    林风继续往下拉，却发现再没有显示。
<br/><br/>    王立军道：“幽网只显示了暗黑榜排名前十的人物，这算是对核心人员的一种尊敬，至于后面二十名，则没有资格出现在幽网上。”
<br/><br/>    林风笑道：“前十名的人都这么高调？”
<br/><br/>    王立军道：“因为有实力，所以高调。”
<br/><br/>    林风不再言语，继续查看。
<br/><br/>    他发现这份名单之中，有一个樱花国名字，叫伊贺半藏，位列第七，以及一个华国的名字，青云子，位列第三。
<br/><br/>    “这个青云子，是我们华国人？”林风皱眉道。
<br/><br/>    “对。”王立军点头道，“我当时在幽网的时候，也听说过他，神龙见首不见尾的一人物，据说是我国一个隐士大宗门的修法真人，因为在宗门犯下弥天大罪，叛逃而出，加入了幽网。”
<br/><br/>    “原来如此。”
<br/><br/>    林风点了点头，眼中闪过一抹寒光。
<br/><br/>    其他国家的人和他没关系。
<br/><br/>    但华国人，去幽网助纣为虐，倘若有一天能遇到，并且实力在其之上，他林风不介意顺手除掉！
<br/><br/>    “大哥，订单已经撤除，我求你们了，放过我好吗？我真的知道错了，以后我一定好好过日子！”黄希祈求道。
<br/><br/>    “不行，就算不杀你，我也要废了你！”
<br/><br/>    王立军凶狠道。
<br/><br/>    他毕竟曾是幽网的人，绰号“毒蝎”，行事作风，自然更加决绝！
<br/><br/>    “王叔叔，既然她已撤单，我看就算了吧。”夏雪犹豫了一下，说道。
<br/><br/>    “小姐，我可以答应你不杀她，但就这么走了，不给她一点教训，如果她怀恨在心，又一次登录幽网，对您进行追杀怎么办？”王立军急声道。
<br/><br/>    “这……”夏雪也有些犹豫不决。
<br/><br/>    她心地善良，哪怕被人如此迫害，但依旧没想过要去报复。
<br/><br/>    唐薇三女没有吭声。
<br/><br/>    这种时候，应该由夏雪来做决定。
<br/><br/>    啪嗒！
<br/><br/>    黄希跪在了地上，哭着说道：“夏雪，你念在咱们当年出道的份上，饶了我吧，求求你了……”
<br/><br/>    她一般说，一边用力地对着地面磕头。
<br/><br/>    夏雪心里很不舒服，咬了咬嘴唇，道：“放了她！”
<br/><br/>    “小姐……”王立军愣住。
<br/><br/>    “我说，放了她！”夏雪坚定道，“如果出了什么事，我一个人承担。”
<br/><br/>    王立军无奈，只能连连叹气。
<br/><br/>    林风站在一旁，没有言语。
<br/><br/>    夏雪的决定未必是对的。
<br/><br/>    可能因为她的妇人之仁，导致黄希再次报复。
<br/><br/>    但，就是因为世界有这些善良，仁慈的人们，所以才会在无尽的黑暗中，寻到一丝曙光。
<br/><br/>    “谢谢，谢谢。”
<br/><br/>    黄希重重磕头，泪如雨下。
<br/><br/>    “走吧。”
<br/><br/>    夏雪惆怅道。
<br/><br/>    这一趟来，危机解除，但她的心情，却莫名很不好受。
<br/><br/>    唱了这么多年歌，唱尽了爱恨情仇，人间沧桑，却第一次发现，原来人性可以这么可怕……
<br/><br/>    林风走在最后面。
<br/><br/>    就在他跨出大门的一瞬间，突然心里一咯噔，莫名地有种不祥的感觉。
<br/><br/>    “啊！”
<br/><br/>    就在此时，一声凄厉的惨叫，骤然响起！
<br/><br/>    是黄希的叫声！
<br/><br/>    夏雪等人吓了一跳，同时停下脚步！
<br/><br/>    “不好！”
<br/><br/>    林风脸色一变，猛地转身冲进了屋内。
<br/><br/>    王立军紧随其后。
<br/><br/>    大厅之中。
<br/><br/>    黄希整个人被一把锋利的十字镖，死死地定在了墙上……
<br/><br/>    那把十字镖从她胸口穿过，镶嵌在墙壁之上，鲜血怏怏流出，就像是一个标本……
<br/><br/>    她的眼睛睁得大大的，透露着悲愤和不甘……
<br/><br/>    死不瞑目！<br/><br/>