    我朝陈灵均眨了眨眼睛，对着手机说道：“想你了，中午一块午休吧？”
<br/><br/>    “晚上不行吗？”
<br/><br/>    “可我现在就想。”
<br/><br/>    “下午有领导到电视台视察，我吃了饭就要赶回台里，今天真的不行。”
<br/><br/>    妈蛋的，本来温如玉不在家，中午正好有个空档，加上刚刚被副校长小威胁了一下，真想好好找她放松一下，没想到她下午有事，感觉异常失落。
<br/><br/>    “行吧，那就回头再说。”
<br/><br/>    “怎么了，生气啦？”
<br/><br/>    “没有。”
<br/><br/>    “那我先回去了？”
<br/><br/>    “嗯。”
<br/><br/>    看着陈灵均下车朝家里走去，我无所事事地走到沙发上坐下，打开电视之后，斜靠在沙发上摆弄着遥控，根本就不想吃饭。
<br/><br/>    不过转而又想，今天晚上也许还有一场大战等着自己，中午不吃饭可不行，这才跑到厨房里打开冰箱，拿出冷冻的饺子下了一碗。
<br/><br/>    吃完饺子之后，我正在厨房里洗碗，忽然听到手机的彩铃声响起，掏出来一看，是陈灵均打来的。
<br/><br/>    “喂？”
<br/><br/>    “二虎呀，赶紧过来吧，我在小屋等你。”
<br/><br/>    “你不是有事，要急着回电视台吗？”
<br/><br/>    “看你那馋样，我有些于心不忍，赶紧过来吧。”
<br/><br/>    “好的。”
<br/><br/>    我赶紧把碗洗好，在身上擦了擦手，立即三步并作两步冲到阳台上，双手扒着围墙，轻轻一跃就过去了。
<br/><br/>    几个意思，我怎么好像突然会轻功了？
<br/><br/>    本来我还想再次试验一下，可一想到中午时间短，人家陈灵均还等着，真要是功力倍长，反正也跑不了，所以我直接来到小屋的窗口，陈灵均已经把窗户打开。
<br/><br/>    我立马跳了进去，抱着她在房间里转了一圈。
<br/><br/>    陈灵均却给了我一个噤声的手势：“嘘——，他没有午休，躺在主卧里看书，我们到楼下我儿子的房间去，万一有什么事，也不容易被发现。”
<br/><br/>    本来在楼上小屋里更安全，只要听见楼下有脚步声，我就可以夺窗而逃。
<br/><br/>    但小屋不常用，没事的时候陈灵均总往楼上跑，免不了会让副校长起疑心。
<br/><br/>    何况就是中午睡个午觉，他们的孩子又不在家，而且孩子的房间比楼上小屋要干净多了，就算单独午睡，陈灵均也应该睡在孩子的房间才对。
<br/><br/>    想到这里，我立即抱起陈灵均朝楼下走去。
<br/><br/>    来到他们孩子房间的门口时，看见主卧的门正开着，陈灵均被我公主抱抱在身上，居然大声喊了一句：“哎，中午我在孩子的房间午休，你要是先走的话别打搅我！”
<br/><br/>    副校长回了一句：“过来午休吧，我一会儿就走，不会吵你的。”
<br/><br/>    “算了，你看你的书吧，我在孩子的房里清静多了。”说完，陈灵均示意我进去。
<br/><br/>    我抱着她进门，随手把门一关，直接把她抱到了孩子的床上。
<br/><br/>    说实话，虽然陈灵均长得不错，可我真正愿意跟她在一起的原因，一开始是因为副校长的地位，总感觉自己能够办了副校长的老婆，那该多有成就感呀？
<br/><br/>    现在急不可耐地想办她，从某种意义上来说，完全就是为了报复副校长，尤其是知道上次她和副校长合谋，在贾大虎的赔偿问题上耍心眼后，我对她更是毫无感情可言。
<br/><br/>    毫不讳言，在目前几个女人当中，只有她被我视成一种工具，只是为了单纯的放松而已。
<br/><br/>    陈灵均也想到要争分夺秒，还没预热一会儿，就有点迫不及待，这下正合我意，我很快地进入内丹术的状态……
<br/><br/>    “艾玛，”将近半个小时之后，陈灵均发现有点不对劲，显得十分吃惊地问道：“几个意思，你白天怎么这么厉害？”
<br/><br/>    “太长时间没在一起，想你呗！”
<br/><br/>    “不对呀，我……我怎么感觉你跟平时完全不一样，是不是用的什么东西？”
<br/><br/>    “没有哇！怎么，你不喜欢吗？”
<br/><br/>    “喜欢，当然喜欢，简直是意外的惊喜，我……”
<br/><br/>    就在这时，门外传来了副校长的脚步声。
<br/><br/>    陈灵均赶紧摇晃了一下我的身体，示意我别动弹。
<br/><br/>    副校长一直走到门口才停下脚步，半天没有动静，估计是贴着门缝听了听，又伸手扭动了一下门锁，发现门锁是反锁的，轻轻地叫了一声：“灵均——”
<br/><br/>    陈灵均眨巴着眼睛没吭声，竖着耳朵听着外面的动静，她那副专注的样子挺萌的，我故意动了一下，吓得她赶紧照起眉头，拼命晃着脑袋。
<br/><br/>    副校长就站在门口，我居然没有感到一丝的害怕，觉得这是我报复的最好机会。
<br/><br/>    “灵均——”副校长又喊了一声。
<br/><br/>    不知道为什么，此时此刻听到副校长的声音，我感觉就一个字：爽！
<br/><br/>    再加两个字的话，就是：特别爽！
<br/><br/>    “嗯，”陈灵均只好装着刚刚被吵醒，带着睡意朦胧的腔调问了一句：“干什么？”
<br/><br/>    “哦，打声招呼，我上班去了。”
<br/><br/>    “走吧，怎么这么讨厌，不是说过别吵我吗？烦人！”
<br/><br/>    汗！
<br/><br/>    没想到她装得挺像的，连我都相信她是睡着了刚刚被吵醒，一副不耐烦的样子。
<br/><br/>    “好吧，你也早点起床，不是说下午电视台还有事吗？”
<br/><br/>    说完，副校长迈步离开。
<br/><br/>    听到他下楼的声音之后，我就开始忍不住肆无忌惮起来，弄得床头砰砰作响。
<br/><br/>    陈灵均挥舞着小粉拳，捶了我几拳，直到传来开门关门的声音之后，她才完全放松起来。
<br/><br/>    完事之后，疲惫不堪的陈灵均看着我问道：“臭小子，说实话，你究竟吃了什么东西？”<br/><br/>