    
        <br/><br/>    “合约已经签好了，他们将会留在在这里按照你的意愿装修这座城堡，一直改到你满意为止。”
<br/><br/>    伊丽莎白睁大了自己的双眼，有些略微怀疑地问向了纳达斯迪：
<br/><br/>    “外面也是吗？”
<br/><br/>    “嗯....”
<br/><br/>    纳达斯迪摩挲着自己的下巴沉吟了一阵之后说道：
<br/><br/>    “只要你不拆掉这座城堡，其他的地方，你想做些什么就做些什么好了——————。”
<br/><br/>    伊丽莎白的眼眸中放出了明亮的光，
<br/><br/>    “真的吗？”
<br/><br/>    面对着娇小未婚妻期望的眼神，纳达斯迪微笑着，不可置否地点了点头。
<br/><br/>    “这座城堡以后就是你的东西了。”
<br/><br/>    巴托里·伊丽莎白决定订正自己之前的偏见，虽然自己的婚约者没有想象中的骑士那么英姿勃发，但似乎也不是那么坏。
<br/><br/>    总之，伊丽莎白小姐来到恰赫季斯城的第一天并不算那么糟糕。
<br/><br/>    在这之后连续的几个月中，伊丽莎白每天都带着大队工匠穿梭在刚刚落成的恰赫季斯城当中。
<br/><br/>    *********
<br/><br/>    “哈————————。”
<br/><br/>    睡眼惺忪的伊丽莎白一边打着哈欠，一边伸着懒腰走出了自己的房门。
<br/><br/>    樱红的长发随意地披散在丝质的睡衣之上。
<br/><br/>    这几日她都‘呕心沥血’地为恰赫季斯城的改装提供着创意。
<br/><br/>    伊丽莎白本身也对这件事十分的上心，因此每天都假扮着吉萨金字塔的监工——手持皮鞭敦促着工匠们。
<br/><br/>    为什么会是吉萨金字塔的监工？
<br/><br/>    这要问当初还在巴托里家的领地中给她讲故事的女仆。
<br/><br/>    女仆们也给她讲了很多的骑士故事。
<br/><br/>    有关于查理曼和他的十二个勇士，亚瑟王的圆桌骑士，以及就发生在不久前的十字军。
<br/><br/>    阿斯托尔夫与巨人的搏斗，兰斯洛特挑战的巨龙，还有被冠为帕拉丁之名的圣骑士罗兰。
<br/><br/>    总之，伊丽莎白对于自己从女仆们口中听到的各种故事都极为向往，恨不得成为其中的一员。
<br/><br/>    再度伸手掩嘴打了一个哈欠，揉着朦胧的双眼，伊丽莎白抱着一副困倦的身躯来到了餐厅中。
<br/><br/>    此时的纳达斯迪早已安排仆从们准备好了早餐等候多时了。
<br/><br/>    “早上好。”
<br/><br/>    纳达斯迪对着伊丽莎白进行了日常的问好。
<br/><br/>    不过他的未婚妻并未给他回复，反而是在长叹一口气之后闷头吃起了早餐。
<br/><br/>    伊丽莎白依旧有些郁闷，虽然自己的婚约者还算是个心地善良的好人，但与她心目中的骑士形象依旧大相径庭。
<br/><br/>    虽然纳达斯迪的身高不算矮小，但素来体质不好的他体重却明显地低于正常水平，因此看上去还是十分孱弱。
<br/><br/>    只有十二岁的伊丽莎白无法忍受幻灭的郁闷。
<br/><br/>    还好纳达斯迪也习惯了这连续几日来问好的石沉大海，对伊丽莎白的态度仍然充满包容。
<br/><br/>    他也不打算放弃每天早上问好的这个习惯。
<br/><br/>    毕竟他还能去哪里再找到这么优秀的未婚妻呢，又还能跟谁去问好呢？
<br/><br/>    伊丽莎白匆匆的吃完了早餐，呼唤来成群结队的工匠们再度开始了一天的翻新。
<br/><br/>    除此之外，她也不知道在这座城堡中应该做些什么，也不知道该怎么和纳达斯迪·弗伦茨相处。
<br/><br/>    不过纳达斯迪这几日几乎有空就会陪在她的身旁，碍于礼节，伊丽莎白也不好意思直接驱赶他，两个人只能在尴尬中沉默度过。
<br/><br/>    虽然纳达斯迪非常享受注视着未婚妻的时光，但伊丽莎白似乎忍不住了。
<br/><br/>    “为什么？为什么一直待在我的身旁？”
<br/><br/>    伊丽莎白对着再度跟随到自己身边的纳达斯迪发问。
<br/><br/>    “你讨厌这样吗？”
<br/><br/>    “也算不上是讨厌吧.....很奇怪吧？为什么你要每天和我待在一起？”
<br/><br/>    “因为我们是未婚夫妻吧。”
<br/><br/>    纳达斯迪一副理所应当的样子说道。
<br/><br/>    “不不不————”
<br/><br/>    伊丽莎白摇着自己娇小的脑袋否认着：
<br/><br/>    “就算是真正的夫妻也不会这样的吧？我们只是政治联姻吧？”
<br/><br/>    “但我是认真的。”
<br/><br/>    “诶？”
<br/><br/>    伊丽莎白被纳达斯迪突如其来的直球撞昏了头脑。
<br/><br/>    虽然已经接受了自己是政治联姻的工具也接受了自己的婚约这两点，但年仅十二岁的少女巴托里还是没能做好面对告白的准备。
<br/><br/>    “为什么？”
<br/><br/>    “因为你很漂亮，换句话说，很美丽，很有魅力。我很喜欢。”
<br/><br/>    纳达斯迪之前也从未研究过如何套取女孩子的欢心，也从来没有了解过情诗，只能从自己的词典中挑选出这几个干巴巴的词汇。
<br/><br/>    “嗯....唔....谢谢你的夸奖，真是感动.....呢。”
<br/><br/>    不过对于伊丽莎白来说已经足够了，在听到纳达斯迪的话语之后，少女的脸颊肉眼可见的变红，随后眼神飘忽，口中的话语也含糊不清。
<br/><br/>    “那，我以后还能待在你的身边吗？”
<br/><br/>    纳达斯迪问道。
<br/><br/>    “随你喜好了！”
<br/><br/>    留下这么一句话语之后，伊丽莎白逃一样地离开了房间。
<br/><br/>    看着少女的背影，纳达斯迪的嘴角露出了一丝笑容。
<br/><br/>    虽然依旧不知道伊丽莎白为什么会感到郁闷，但纳达斯迪感觉自己与她的距离似乎更近了一些。
<br/><br/>    突然，纳达斯迪的脸色一变，看向周围已经隐隐含着笑意、停止工作的工匠们。
<br/><br/>    “看什么看，继续干活。合约可摆在这里了！”
<br/><br/>    纳达斯迪雇佣工匠的费用并不低廉，甚至说十分高昂，恐怕是匈牙利的国王来修建城堡也就是这个待遇吧。
<br/><br/>    不过他的未婚妻能高兴就好。
<br/><br/>    随后依照着少女的喜好，几个月间，恰赫季斯城从内到外发生了天翻地覆的变化。
<br/><br/>    如果说现在的恰赫季斯城堡能有一点和之前的恰赫季斯城相似的话，那么也只有地理位置一样了。
<br/><br/>    但未来纳达斯迪伯爵夫人的伟大设计这才刚刚开始。
<br/><br/>    才年满十八岁，没什么紧要事物处理的纳达斯迪也理所当然的每日守在自己的未婚妻身边，与伊丽莎白一同布置着城堡的里外。
<br/><br/>    “啊！这里！”
<br/><br/>    伊丽莎白突然指着城堡半埋于地下的底层的一连串储物间说道。
<br/><br/>    纳达斯迪此时正拿着城堡外侧门楼的设计图纸在油灯下仔细端详，不过他依旧很难看清楚羊皮纸上的黑色图画。
<br/><br/>    也许应该在城堡的墙壁上多开几个窗洞，恰赫季斯城的内部也未免太过昏暗了。
<br/><br/>    但他与伊莉莎白的城堡领地处于与邻国的边界之上。
<br/><br/>    恰巧现在匈牙利与这位邻国的关系不是那么的融洽，为了安全着想，纳达斯迪还是不敢冒险改变城堡原有的军事功能。
<br/><br/>    他这几个月做的也都全是在伊丽莎白的‘创意’下尽量维持城堡的安全性。
<br/><br/>    不过现在还是他的小未婚妻最优先。
<br/><br/>    “怎么了吗？伊莉莎。”
<br/><br/>    比较令纳达斯迪郁闷的是，自那天之后，他与伊丽莎白唯一的关系突破就是称呼上的变化。
<br/><br/>    当然，能够称呼伊丽莎白为伊莉莎这一点对于纳达斯迪来说已经十分满足了。
<br/><br/>    他与自己的未婚妻之间还有很长的时光。
<br/><br/>    “我要把这里的墙都拆掉，然后改造一个骑士训练场出来。”
<br/><br/>    “唔....”纳达斯迪沉思了一阵说道：
<br/><br/>    “可是我们没有骑士啊。”
<br/><br/>    “去招募不就好了吗？”
<br/><br/>    “我只是个伯爵的继承人，现在还不能册立骑士。”
<br/><br/>    伊丽莎白的脸上露出了明显的失望，情绪瞬间低落了下来。
<br/><br/>    “这样啊.....”
<br/><br/>    纳达斯迪最看不得这样的表情。
<br/><br/>    “只是想要骑士对吧，那我来当你的骑士就好了吧？”
<br/><br/>    “诶？你吗？”
<br/><br/>    少女怀疑地看着纳达斯迪孱弱的身体。
<br/><br/>    “现在也没有别的办法了吧？就先凑合着来吧。等到我继承爵位之后，一定把这里填满了骑士。”
<br/><br/>    “你这样说的，我可听到了，不可以骗人喔————”
<br/><br/>    伊丽莎白对着纳达斯迪伸出了自己的小指。
<br/><br/>    “放心吧，我从来不说谎。”
<br/><br/>    纳达斯迪也将自己的小指伸出作为回应。
<br/><br/>    两人的小拇指紧紧的勾结在了一起。
<br/><br/>    “那么该给你称号了，神骑士怎么样？”
<br/><br/>    “那也太........”
<br/><br/>    “嗯.....超级骑士？”
<br/><br/>    “这也......”
<br/><br/>    “啊啊，好难想啊！你自己想一个出来吧。”
<br/><br/>    在这种事情上多少有点耐心比较好吧......
<br/><br/>    虽然这么想着，但纳达斯迪不敢就这么直抒胸臆。
<br/><br/>    “黑骑士怎么样？”
<br/><br/>    纳达斯迪提出了自己的想法。
<br/><br/>    “啊，这个不错，你以后就是我的黑骑士了。黑骑士，巴托里·纳达斯迪·弗伦茨。”
<br/><br/>    少女满意地点了点头。        <br/><br/>