
既然赵客再没有了异议，乔三点点头，表示可以施行计划了。<br/><br/>
当然，再实施计划之前，他们也需要做一些准备，以便确保万无一失。<br/><br/>
小巧的楼院里，分出了一间房，给赵客三人做休息整顿。<br/><br/>
用乔三的说法，现在不着急于一时，要给那些邮差尽可能猎取到定魂珠的机会。<br/><br/>
当然，这次虽然主要诱饵是赵客，但为了保证赵客诱饵成功，他们也必须加速准备起来，确保能够在关键时刻为赵客分担走一部分压力。<br/><br/>
“你确定你有足够把握？？”<br/><br/>
王麻子看着坐在床头上，正抱着手上那尊破铜烂铁研究的赵客，不禁开口询问道。<br/><br/>
在王麻子眼中的破铜烂铁，此时却被赵客放在手上反复的把玩。<br/><br/>
专注的神情，一时间甚至忽略掉了王麻子的询问。<br/><br/>
“喂！你究竟在想什么呢？”<br/><br/>
见赵客不说话，王麻子干脆凑过来大声向着赵客喊道。<br/><br/>
“啊！”赵客一愣，把手上的宝塔递过去道：“你试试，看看有什么异样？”<br/><br/>
王麻子看着赵客递上来的宝塔，狐疑的拿起来放在手里，左右观看了一会，尝试着将自己体内微弱的能量送进去。<br/><br/>
王麻子本身其实并没有什么能量，他的虎头炮，是武道上的一种气场，这一丝微弱的能量，自然是定魂珠所加持后给予的，微少的可怜，几乎对他没什么特别的帮助。<br/><br/>
随着这一丝丝的能量注入后，就见宝塔逐渐闪烁出奇特的光芒，只是这种光芒，说不上来是什么颜色。<br/><br/>
灰蒙蒙的看上去像是藏青，又像是深棕色，总之模糊不清，什么也看不出来。<br/><br/>
“这玩意，铁定是一件垃圾，狗屁都没有，连个手电筒都顶不上！”<br/><br/>
王麻子琢磨了一会后，把宝塔扔给赵客。<br/><br/>
见状，赵客脸上顿时有些失望，古怪道：“难道我被骗了？奇怪？”<br/><br/>
“你肯定是被骗了！”王麻子言之凿凿的声音落下。<br/><br/>
窗户外，一个黑影侧耳听的仔细，见状就见黑影的脸色逐渐平缓许多，一撇嘴暗骂道：“呸，还真是个垃圾！”<br/><br/>
旋即就见黑影一闪，悄然从房门外离开。<br/><br/>
赵客和王麻子在房间里相视一眼，两人心领神会的在脸上展露出笑意。<br/><br/>
“走了？”过了一会，赵客看向王麻子。<br/><br/>
王麻子点点头：“走了！”<br/><br/>
“就知道这家伙铁定不放心。”赵客乐滋滋的把宝塔拿在手上。<br/><br/>
方才的黑影，不用说也知道，肯定是吴魁。<br/><br/>
这家伙自以为自己身体轻盈，隐匿下气息后，必然不会被赵客和王麻子发现。<br/><br/>
却不知道，从他靠近这间屋子的时候，赵客和王麻子就已经察觉到了他。<br/><br/>
准确的说，是王麻子听到了他的动静。<br/><br/>
而赵客稍微后知后觉了点，但只要激活傲慢的人格后，借助傲慢人格的强大感知，马上就能锁定吴魁的一举一动。<br/><br/>
毕竟，他们虽然是废人，可却是活生生的活人，两者的起点本来就不在一条线上。<br/><br/>
如果不是因为，他们还有共同的敌人，那些邮差的威胁。<br/><br/>
赵客指不定现在，已经把他们的定魂珠全都给夺过来。<br/><br/>
“现在矮脚虎去干活，外面也清净了，可以说说了吧！”<br/><br/>
王麻子目光盯着赵客手上的宝塔，方才他虽然是做戏，但也是假戏真做。<br/><br/>
这尊宝塔，在他手上确确实实犹如废铜烂铁。<br/><br/>
不知道为什么，赵客会对这尊破烂宝塔这样的紧张。<br/><br/>
此时不由开口催促赵客解开这座宝塔的秘密。<br/><br/>
赵客眯着眼睛嘿嘿一笑：“嘿，这么简单你都不明白，这东西啊，是佛门的东西。”说着，就见赵客拿手一抹。<br/><br/>
体内精纯的佛力顺着赵客的手掌涌入宝塔内。<br/><br/>
赵客的佛力，是白马寺正宗心法，白骨观想法中苦修来的。<br/><br/>
当然，也有一部分是从那串佛珠里面继承了不少的西藏密宗白教的传承。<br/><br/>
但两者无论是哪一样，都是足以堪称佛门正宗。<br/><br/>
故此当赵客掌中精纯的佛力被赵客送入宝塔后。<br/><br/>
顿时，就见宝塔上，闪烁起一股金光。<br/><br/>
一声沉厚的钟鸣声下，就见在宝塔的底座下，居然生出一段经文。<br/><br/>
金光闪烁，王麻子还未来及看清楚是什么，就被赵客迅速将宝塔收起来。<br/><br/>
赵客余光一扫，看了一眼窗外，低声道：“现在你懂了吧，这东西，是佛门的东西，就是残缺不全，不过也应该是个宝贝！”<br/><br/>
王麻子默默竖起大拇指，心里羡慕赵客这个运气。<br/><br/>
这玩意，就像是白捡来的一样，看方才匆匆一刹的光华，少说也应该是一张白银级的邮票。<br/><br/>
<br/><br/>
可惜那个吴魁既没有佛门功法，也没有邮册来转化邮票。<br/><br/>
否则决然不可能轻易把这件东西给赵客。<br/><br/>
“这地方，不方便研究，等这次我出去后，找个机会把这玩意好好研究一下！”<br/><br/>
听赵客说到这里，王麻子不禁担心起来：“你确定没有问题？”<br/><br/>
毕竟赵客要充当诱饵，这可不是闹着玩的，稍有不慎，就可能要堕入深渊。<br/><br/>
最重要的是，他不在赵客身旁盯着，到时候连救援都来不及。<br/><br/>
赵客思索了一阵，从储物戒指里面拿出烟杆子出来，一手垫着烟丝，心里琢磨了一阵后，就见赵客抬起头一挑眉头：“嗯、还真有一个问题！”<br/><br/>
“什么问题？”<br/><br/>
王麻子立即紧张起来。<br/><br/>
赵客把烟丝烤成碳化后，含上烟嘴深吸一口。<br/><br/>
伴随着袅袅青烟顺着赵客的口鼻，逐渐在房间中弥漫开。<br/><br/>
赵客不禁叹息一声，拿手一指门外：“你看，问题来了。”<br/><br/>
话音刚落，就见房门外，一只手轻轻推开房门，矮脚虎提着鼻子从外面走进来。<br/><br/>
嗅着空气中那股浓郁的二手烟。<br/><br/>
整个人都仿佛精神了起来，两眼珠子溜溜的打转，狠狠吸上了几口后，这才朝着赵客咧嘴一笑：“他们都已经准备好了，现在就等你喽！”<br/><br/>
“不急！我还有点别的事情，想要问问你。”<br/><br/>
赵客缓缓挺直了腰杆，一挑眉头，就见王麻子已经不知道什么站在了矮脚虎的身后，大手一抓，像是提小鸡崽子一样，把矮脚虎从地上提起来。<br/><br/>
…………<br/><br/>
“这都十多分钟了，这家伙怎么还不来，不会是觉得不值，拿了你的宝贝跑了吧！”<br/><br/>
庭院外，就见吴魁等人，站在哪里等候着。<br/><br/>
这场戏虽然是他们一手主导，但这场表演的主角，却是另外一个人。<br/><br/>
此时万事俱备，但主角却不出来，这场戏自然是没办法导下去。<br/><br/>
“再等等！”<br/><br/>
也就是乔三能沉得住气，吴魁早就有些不耐烦了，但听乔三的话后，最终还是忍了下来。<br/><br/>
大概过了一阵功夫。<br/><br/>
就见房间门被推开，赵客迈步从房间里走出来，至于矮脚虎和王麻子则跟在赵客的身后。<br/><br/>
“抱歉，睡觉睡过头了！”<br/><br/>
这样鬼扯的理由，自然没人会信，他们都成了鬼，哪里还会需要睡觉。<br/><br/>
不过信不信，那就不是赵客需要操心的事情。<br/><br/>
“走吧，剩下的路上说！”乔三说着话往前走，又详细介绍了一遍他们的计算出来的数据。<br/><br/>
看得出来，吴魁他们是真的很看重赵客，身上的任务。<br/><br/>
几乎每一个细节都在他们反复的推敲过程中，逐渐做到万无一失的程度。<br/><br/>
“嗡！”<br/><br/>
伴随着面前辅道的侧门被推开一道缝隙。<br/><br/>
赵客小心将自己小半边身子从门缝探出半个身子。<br/><br/>
“记住！你只有十五分钟的时间，超过了这个时间，谁都没办法救你！”<br/><br/>
吴魁伸手拉住赵客的胳膊，再次开口提醒道。<br/><br/>
“懂得！”<br/><br/>
赵客重重点点头，缓缓从储物戒指里拿出那颗本来是属于鬼童的定魂珠，深吸口气后，身子往前一跃，转眼赵客的身影便迅速开始一点点消失在众人面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45192545"&nbsp;&nbsp;chaptername="第八百八十八章：一个问题">加入书签</a>
</div>
