    
<br/><br/>    第586章霸道回归
<br/><br/>    “山野蛮夫，吃我一刀。”
<br/><br/>    “反骨儿，接我一剑。”
<br/><br/>    “蛮夫，你激怒了朕，朕要让你见识见识什么叫帝王一怒伏尸百万！”
<br/><br/>    “反骨儿，我主才是朕，你充其量只算一匹夫，哈哈哈，匹夫一怒最多血溅五步。哈哈哈，我董卓乃祸害天下涂炭生灵的始祖，我称霸天下时，进一城杀空一城，伏尸何止千万。”
<br/><br/>    “草！吾儿莫狂！”
<br/><br/>    “吾孙休要恼怒。”
<br/><br/>    两个战皇境强者在高空中激战，刀来剑往，撞击之声，雷霆之声，罡风呼啸之声，还有不断爆粗口的喝声不绝于耳。
<br/><br/>    李天霸确实很霸道，但董卓一代霍乱天下的暴君，逼格怎么可能会低！
<br/><br/>    “好强！”
<br/><br/>    “战皇境强者果然有毁天灭地之力！”百万之众仰望天空，皆是无比震惊。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    激战许久，两声沉重声响，董卓和李天霸同时落回地面。
<br/><br/>    断壁残垣一片破损的皇宫广场上，两人一个立着巨剑，一个握着魔刀，表情都变得更加狂暴起来。
<br/><br/>    庞大的气场不断从两人身上爆发而起，像是两片呼啸的海洋在疯狂对冲。
<br/><br/>    两人对峙而立，李天霸身高两米，彪悍魁梧，相貌凶猛，属于那种典型的猛汉，让人生畏。但和董卓相比，他却是显示不出一丁点儿的优势，战神董卓，形貌凶神恶煞，身高三米八体宽三米八，身上燃着黑焰，完全就是一个魔兽。
<br/><br/>    在董卓面前，他充其量只能算是大象面前的一只藏獒。
<br/><br/>    两人对峙不下，这时，扎耶台道：“他们两实力相当，一时间难分胜负。”
<br/><br/>    “看来得助李天霸一臂之力才行。”樱花乃子妩媚娇笑，眼带邪光。
<br/><br/>    “本将军也正有此意。”扎耶台也阴笑起来。
<br/><br/>    随即，两人同时飘向李天霸。
<br/><br/>    “在董卓和李天霸的气场下，这两人竟能安然无恙的靠近，此二人实力深不可测！”立于台阶之上金銮殿外的孙膑眼中暗芒一闪。
<br/><br/>    “我圣日教的秘宝‘极乐丹’，吃下之后短时间里可以实力大增。”樱花乃子飘到李天霸身边，手中出现一颗闪着妖异邪光的异丹。
<br/><br/>    “这是我宾国的皇室瑰宝‘鬼魔丹’，吞下之后同样可以在短时间里实力大涨。”扎耶台飘到李天霸的另一旁，手一伸，掌心里呈出一颗冒着黑气的异丹。
<br/><br/>    “太好了！”李天霸大喜，双手一扫，将两枚‘神丹’收入手中。
<br/><br/>    “咯咯，皇上，这是你称帝后第一次出手，这一战必须要胜，你才能树立新皇的威严。”
<br/><br/>    “嘿嘿嘿，我宾国既然答应相助，自然不会吝啬。”
<br/><br/>    樱花乃子和扎耶台又飘回了大军之中。
<br/><br/>    极乐丹和鬼魔丹，吃掉后确实能短时间里功力爆增，但他两并没有告诉李天霸这两种异丹为何能有此奇效？因为服用极乐丹和鬼魔丹后，会短时间里被激发出体内所有潜力，燃烧掉一生精血，一旦药效一过，人也就废了，身体被掏空，就相当于金尽仁亡一样。
<br/><br/>    两人心中歹毒无比，李天霸灭了苏天，他自己再一死，那神龙国就彻底是土崩瓦解了，这龙岛就成了一个无主之地，到时候，他们两就可以坐享其成瓜分龙岛了。
<br/><br/>    “李天霸实力超强，敌方还有大军百万，我方就一个董卓将军，形势大不妙啊！”
<br/><br/>    “哎，破城灭国之灾只怕在所难免！”
<br/><br/>    “看样子，皇上真的跑路了……”
<br/><br/>    此刻，金銮殿外百官神情惶惶，眼下的局面，在他们看来，董卓再强但也无力回天，董卓和李天霸这一战，只能算是为了气节而战，亡国亡得不失尊严。
<br/><br/>    “哈哈哈……”
<br/><br/>    就这时，李天霸发出野兽一样的咆哮，像是走火入魔一样狂笑起来，与此同时，满头乱发到冲，双目血光四射，身上爆发出的气场骤然成倍爆涨。他原本战皇1阶的修为，骤然间，爆涨到了战皇2阶，很快，再突破到了战皇3阶……
<br/><br/>    实力爆涨，释放出的庞大气场搅得天昏地暗。
<br/><br/>    “董将军小心，他吃药了。”孙膑轻摇白羽扇，眼睛却是一凛。
<br/><br/>    “吃_屎了本将也不怕他。”董卓怒吼一声，双手举起巨剑，骤时，庞大的身躯上雷电交加起来，像是一场天劫到来，‘呲嚓！’，一道巨大的雷霆从天而降，带着毁天灭地的杀伐之力疯狂的注入巨剑之中。
<br/><br/>    惊人雷霆之下，天地为之变幻！
<br/><br/>    董卓感受到李天霸实力爆涨，于是也开始聚威，这是要放神技的节奏。
<br/><br/>    看着那被搅得为之变色的天地，所有人更是大吃一惊，再看李天霸和董卓彻底魔化的模样，所有人更是心中骇然。
<br/><br/>    “吼~吼~吼~吼~”
<br/><br/>    就这时，天空之中传来一声又一声震穿苍穹的龙吟声。
<br/><br/>    “哪来的神龙怒吟之声？”
<br/><br/>    地下百万众生再次惊骇，齐齐仰头望去。
<br/><br/>    只见北方天空，有九条巨大的五爪金龙穿出云层，正在齐声怒吟，龙爪神俊飞扬，龙头威严滔天。
<br/><br/>    “吼~吼~吼~吼~”
<br/><br/>    九条金龙排成一排，带着浩大无边的气场朝着皇城腾飞而来。
<br/><br/>    “龙，真是龙！”
<br/><br/>    “这是象征皇室至尊的五爪金龙！”
<br/><br/>    “天现九条五爪金龙，这是何征兆？”
<br/><br/>    世人哪里看见过龙中至尊五爪金龙，还是一下惊现九条，所有人都震惊了。
<br/><br/>    李天霸先是一诧，随即，更是狂笑起来：“哈哈哈……”他今日称帝，结果天降九条五爪金龙，这是何等的祥瑞之兆，这代表他是受命于天，他的天命乃至高无上的九龙至尊。
<br/><br/>    “朕受天庇护，天现神龙护佑朕，谁还敢说朕是叛国乱贼？哈哈哈，朕乃真龙天子。”李天霸得意忘形狂笑不断，不过笑声又猛地一停，脸色剧变。
<br/><br/>    “九龙至尊，你也配？”一个轻蔑的声在天空中响起。
<br/><br/>    随着九条五爪金龙穿出云层，只见九条庞大龙身之后连着九根长长的链子，九根链子的另一端，拉着一架威武的水晶战车也跟着飞出了云层。
<br/><br/>    水晶战车上站着一个少年，身穿龙袍，头戴帝冠，目若星辰，英武非凡！
<br/><br/>    是苏天。
<br/><br/>    苏天站在水晶战车上，驾着九条五爪金龙来到。<br/><br/>