
凤七……死了？<br/><br/>
不！不！不不……<br/><br/>
她不想的！<br/><br/>
她只是想让他们多关心一下她而已，就像族里的长辈一样。<br/><br/>
林若芸虽然嘴上恶毒，嫉妒凤七也是真的，可她本性并不坏。<br/><br/>
只是因为受到家族里的娇生惯养，脾气娇蛮任性了些。<br/><br/>
如今，却没想到会发生今天这样的局面……<br/><br/>
悲沉的气氛笼罩，五人呆呆的坐在那里。<br/><br/>
面前漫天黄土飞扬，无数植被惨遭破坏。<br/><br/>
两股实力不相上下的魔兽军团，宛如两道巨力洪流，猛的冲击成一团。<br/><br/>
轰轰的踩踏声和上万魔兽的惨叫声混杂在一起。<br/><br/>
他们比双目发红的疯子还要可怕。<br/><br/>
宁彦尘痛苦的闭上双眼，心中叹息。<br/><br/>
这样的境遇里，凤七活下去的希望简直渺茫，极有可能是死无全尸。<br/><br/>
……<br/><br/>
再说帮助一众人死里逃生后的凤七。<br/><br/>
当时她借用力道把其他人推飞出去之后。<br/><br/>
两边的魔兽军团，呈夹击之势，把她前后左右的退路都围的密不透风。<br/><br/>
在两军交汇的关键时刻，凤七当机立断，轻巧的身形一跃而起。<br/><br/>
她两腿跨上一头体如山大的铁角猛牛之上。<br/><br/>
凤七一双手实时抓住它头顶的两只角。<br/><br/>
在万兽齐名的漫天嘶吼声中，凤七小小的身躯，被铁角猛牛带着一路狂奔。<br/><br/>
耳边时不时响起血肉糜烂，痛苦哀叫的声音。<br/><br/>
两军相撞，凤七被那巨大的冲击力，刮得浑身生疼。<br/><br/>
特别是铁角猛牛奔跑时上下一颠一颠的起伏，凤七感觉胃里的东西仿佛要喷涌而出。<br/><br/>
她咬紧牙关，双手双脚死死发力，一点也不给铁角猛牛把她甩出去的机会。<br/><br/>
没过多久，凤七的双手已经痛到麻木，大腿内侧也被磨出鲜血。<br/><br/>
看到前面不远处，有一片厚厚草地，凤七当即眼睛一亮。<br/><br/>
在铁角猛牛慢慢靠近那片草地时，她已经准备好的身体，一个猛地跃起。<br/><br/>
半空中凤七蜷缩起手脚，化作半米高的“人球”，咕噜咕噜在草地上滚了好远。<br/><br/>
她两脚一蹬，利用脚与草地之间的摩擦力勉强停住。<br/><br/>
凤七动了动，感觉自己的一副身体被颠得快要散架了。<br/><br/>
至于她刚刚为什么要那么做，原因之一当然是为了救人。<br/><br/>
原因之二嘛……<br/><br/>
还得与上次的那个神秘人有关，自从进入到魔兽森林开始，凤七就老觉得暗中有一个人在盯着他。<br/><br/>
实力非常强大，视线非常阴毒。肯定是要治她于死地的那种。<br/><br/>
想来想去，凤七觉得这些日子里招惹到的强大仇人也只有那一位了。<br/><br/>
张义导师。<br/><br/>
虽然不能确定，但也八九不离十了。<br/><br/>
因此，此法虽然冒险，但却能暂时消除对方的警戒心。<br/><br/>
当然，如果张义直接以为她死在万千魔兽铁蹄之下更好。<br/><br/>
一直让凤七不明白的一点是，百里湘到底有什么奇特之处。<br/><br/>
多大仇多大怨？<br/><br/>
居然能够让对方，不惜冒着失去圣苍学院导师之位的风险，也要亲手杀她。<br/><br/>
要说这其中没点什么故事，凤七肯定不信。<br/><br/>
他们之间，绝非只是老师与学生的关系那么简单。<br/><br/>
凤七拿出两瓶药剂，把身上的伤口稍微处理一下。<br/><br/>
她观察一番四周，脑海中仔细回忆魔兽森林的地形图。<br/><br/>
很快找到自己已经身处在森林中央了。<br/><br/>
往里面走了一段距离，发现这里全然没受到魔兽潮的影响。<br/><br/>
草木树林郁郁葱葱，只不过从外面一样，四周安静的可怕。<br/><br/>
仿佛周围没有一丝生息。<br/><br/>
本来类为应该是高级魔兽盘居最多的地方，可现在，凤七一只都没遇到。<br/><br/>
看来森林内部出现的那东西，比她想象的还要强大。<br/><br/>
凤七继续一路往前，准备探个究竟。<br/><br/>
另一边，五人心情颓败的坐在那里。脑中一幕幕地回闪凤七救他们的最后一面。<br/><br/>
“你们看，是冥夜老师！”<br/><br/>
林若风突然欣喜的激动出声。<br/><br/>
导师来了，也许还有一线希望呢？不论如何，他们首先做的不应该是放弃。<br/><br/>
几人纷纷调整好情绪，目光热切的随之追随而去。<br/><br/>
半空中，一到欣长冷酷的身影，浑身散发出的凌厉气势宛如一柄出鞘利剑。<br/><br/>
似乎淡淡的一眼，他们的灵魂仿佛都被穿透，心灵的最深处都被一览无余。<br/><br/>
只是义眨眼间，他便消失在半空中，眼皮再次睁开。<br/><br/>
男人已经瞬移到五人面前，“她呢？”<br/><br/>
冰冷的嗓音，淡漠至极。<br/><br/>
仅从刚刚那一手，他们就知道，冥夜的实力，绝对不凡。<br/><br/>
“冥老师，求您！求您救救恩人吧，她为了救我们，魔兽潮给卷走了！呜呜……”<br/><br/>
宁雪睁大红透的眼，哭着哀求道。<br/><br/>
要是凤七为救他们而死，恐怕这一辈子她都不会心安。<br/><br/>
不等宁彦尘等人说话，夜冥渊的身形再次飞入高空。<br/><br/>
只是这时他周身的气势，已经发生了截然不同的变化。<br/><br/>
此时的他，尽显天地霸者的主宰之气。银色面具之下，他那双眼平静无波，淡漠如水。<br/><br/>
散发出让一切都想要臣服的极致霸气。<br/><br/>
他飘然立于半空之上，宛如从天而降的主宰之王。<br/><br/>
他淡然一笑，抬起一只手，从上往下轻轻一压。<br/><br/>
极致的力量猛的朝四面八方逸散开来。<br/><br/>
天地万物，仿佛在这一秒全部停止运转，刹那间。<br/><br/>
宁彦尘感到自己浑身的血液似乎有一瞬凝固。<br/><br/>
原本双目猩红暴躁的魔兽军团，在夜冥渊的安抚与打压之下，渐渐平息下来。<br/><br/>
丝丝缕缕治愈温暖的力量，慢慢涌入它们的身体。<br/><br/>
他们狂躁的心灵慢慢被抚平，神志渐渐恢复。<br/><br/>
眼底的血红被一点一点的清明所取代。<br/><br/>
没过多久，原本失去理智的魔兽们，已经全部恢复正常。<br/><br/>
他们彼此面面相觑，都茫然地立于原地。<br/><br/>
看看周遭被毁坏的花草树木，裸露的黄泥地皮，和无数同类的尸体。<br/><br/>
灵智最高的几只，大概猜到发生了什么。在他们的呼唤命令之下，其余魔兽，渐渐归位。<br/><br/>
夜冥渊迎风而立，分析自己所探查到的结果。<br/><br/>
知道凤七暂时没事，心安不少。<br/><br/>
让宁雪一行人原地等待救援后，再次前往下一个搜寻地——靠近森林中央的地方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67303060"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;生">加入书签</a>
</div>
