    　　“人燕，听长老的话吧，你快走，落在他们手中，你会生不如死的！
<br/><br/>    　　你不是说，幽逍遥对你有几好感吗？
<br/><br/>    　　只要将今天的事情告诉幽逍遥，我就算死也值了！”
<br/><br/>    　　鬼兵族的长老泪水岑岑而下，但他无论怎么推搡，兵人燕就是粘着他，不愿意独自离去。
<br/><br/>    　　“唉，傻丫头啊，你留下来，以后谁给咱们报仇？
<br/><br/>    　　况且你的鬼龄还这么年轻，连婚都没结，幽逍遥对你有好感，你们是天造地设的一对。
<br/><br/>    　　陪着我这一个鬼寿将尽的老头子一起死，实在是太傻了！”
<br/><br/>    　　鬼兵族的长老看兵人燕满脸的倔强，除了在那里唉声叹气，也没有别的办法。
<br/><br/>    　　两人就这样依偎在一起，场面实在有些悲壮和凄凉。
<br/><br/>    　　林天佑站在一旁，并没有出声，他想起了当时凌家暗卫暗杀他时，这个兵人燕本能的想要推开他远离危险的举动。
<br/><br/>    　　林天佑是个恩怨分明的人，别人对他有恩，他虽不说会十倍报还恩情，但报还三分之一，还是没有问题的。
<br/><br/>    　　当下，他淡淡的开口，“哟，你们好像遇到了麻烦，需要本少帮忙吗？”
<br/><br/>    　　听到旁边有人说话，二人这才转头看向了后方。
<br/><br/>    　　刚才二人疲于奔命，并没有注意到林天佑的存在。
<br/><br/>    　　当兵人燕看到林天佑的时候，明显一愣，有些惊讶的道：
<br/><br/>    　　“呀，龙王少爷，你、你没事啊？”
<br/><br/>    　　林天佑翻了翻眼皮，没好气的道：
<br/><br/>    　　“本少能有什么事？”
<br/><br/>    　　凌家暗卫的箭矢射下来的时候，兵人燕还是靠林天佑才免于受伤。
<br/><br/>    　　现在居然问他有没有事，实在是好笑。
<br/><br/>    　　“你没事就好，之前在城主府，竟然还有人暗杀凌城主，想必他平时得罪了不少人。”
<br/><br/>    　　兵人燕松了一口气，天真的以为那场暗杀是针对凌城的城主。
<br/><br/>    　　鬼兵族长老看了看林天佑一眼，眼中闪过担忧。
<br/><br/>    　　“这位龙王少爷，你快点走吧，等一下会有恶人过来，到时候连累到你，可不好！”
<br/><br/>    　　林天佑的实力很强，他不否认，可这次过来的对手不是司马乐天之流能比的。
<br/><br/>    　　哪怕林天佑能打赢对方，也会顾虑对方的身份，不敢随意动手。
<br/><br/>    　　所以，让林天佑离开，这才是最好的选择。
<br/><br/>    　　兵人燕听到这话，也反应了过来，连忙催道：
<br/><br/>    　　“对啊，龙王少爷，你赶紧走吧，有一群恶徒马上要过来了。
<br/><br/>    　　他们实力都很恐怖，你不要再呆在这里了。”
<br/><br/>    　　林天佑是这些年以来，除了幽逍遥以外，第二个让她感觉到震撼的男人，她实在不想看到林天佑就这样被她连累。
<br/><br/>    　　这个少年只要给他足够多的时间修炼，不出百年，必定会成为名动一方的大鬼王。
<br/><br/>    　　“恶徒？很厉害吗？”
<br/><br/>    　　林天佑不以为意。
<br/><br/>    　　“当然很厉害，他们都是魂力在中三品的境位鬼王。”
<br/><br/>    　　鬼兵族的长老沉声说道。
<br/><br/>    　　“哦，是吗，中三品？”
<br/><br/>    　　林天佑向远方的黑暗之处看了一眼，内心微微有些喜悦。
<br/><br/>    　　这些魂力品质在中三品的恶徒，正好可以拿来给他的英灵吃。
<br/><br/>    　　如果份量足够多，说不定连张飞他们都可以突破到超真神真魔级别的英灵。
<br/><br/>    　　“对了，你们到底是做了什么，被人追杀？
<br/><br/>    　　我没记错的话，你之前在抢木兰战甲的时候，还说自己是有背景的大人物。
<br/><br/>    　　既是有背景的大人物，怎么会被别人追杀？”
<br/><br/>    　　林天佑悠然的站在一边，随意问道，表情十分轻松。
<br/><br/>    　　鬼兵族长老面色有些难看，他这么好心劝说，但林天佑似乎根本没把他的话当成一回事。
<br/><br/>    　　反而还在这里问他们是什么原因被追杀的。
<br/><br/>    　　难道自己告诉了林天佑原因，这个少年还能解救他们于火海之中不成？
<br/><br/>    　　真是太自大了！
<br/><br/>    　　兵人燕却是眉头一展，内心升起了一丝希望。
<br/><br/>    　　“龙王少爷，你能帮助我们逃离此处吗？
<br/><br/>    　　你收了花木兰这种超真神真魔英灵，把她叫出来，应该可以抵挡一阵子，只要你给花木兰加持了天咒术就行！”
<br/><br/>    　　兵人燕虽然已经做好了跟自家长老共同赴死的准备。
<br/><br/>    　　但只要有一线活命的生机，她都不会放弃。
<br/><br/>    　　让花木兰出来抵抗，虽然最后花木兰有可能会被那群人杀掉。
<br/><br/>    　　但一个英灵死，总比她们这些冥界的本土鬼族死要强。
<br/><br/>    　　英灵死了，会回归到天书空间，除非是被人吞吃，否则，英灵的神魂是不会消亡的。
<br/><br/>    　　但这句话她刚说出口，就开始后悔不已。
<br/><br/>    　　林天佑跟她的关系并不熟，怎么会舍得牺牲一名超真神真魔英灵去救她和长老的鬼命？
<br/><br/>    　　况且对方的人数众多，花木兰能不能抵挡住还是个问题。
<br/><br/>    　　总之，前途非常暗淡。
<br/><br/>    　　想到这里，兵人燕绝望的表情再次浮现出来。
<br/><br/>    　　“让本少的花木兰出来抵挡？”
<br/><br/>    　　林天佑面无表情，冷漠的道：
<br/><br/>    　　“你们也说对方很强，万一花木兰受伤了，这算谁的？
<br/><br/>    　　罢了，看在咱们认识一场的份上，我送你们一道隐匿鬼符。
<br/><br/>    　　将这符放在身上，他们就会失去你们的踪迹。”
<br/><br/>    　　林天佑说着，从空间卷轴里拿出两张鬼符，随手扔到二人的面前。
<br/><br/>    　　“隐匿符？”
<br/><br/>    　　鬼兵族长老和兵人燕同时一怔，随即鬼兵族长老摇了摇头。
<br/><br/>    　　“这样的低级鬼符，就算贴在身上，也挡不住他们的探查，没用的！”
<br/><br/>    　　鬼兵族长老深知敌人的强大与可怕，这绝不是区区两道低阶的隐匿鬼符就能逃脱追捕。
<br/><br/>    　　说完，他把隐匿鬼符扔还给了林天佑。
<br/><br/>    　　将唯一可以活命的机会也扔了出去。
<br/><br/>    　　林天佑眉头微皱，他本来看在兵人燕心地不错的份上，出手搭救一下他们。
<br/><br/>    　　结果他们还不领情。
<br/><br/>    　　既然这样，林天佑就不再管他们的死活了。
<br/><br/>    　　“是你们自己放弃的，那你们死了，也别怪本少没有救你们。”
<br/><br/>    　　林天佑随手一挥，地上的隐匿鬼符便飞回了手掌。
<br/><br/>    　　他站在那里，并没有离开的意思。
<br/><br/>    　　因为他想看看这些人到底是不是真如鬼兵族长老所说，魂力品质达到中三品。
<br/><br/>    　　“兵小姐？”
<br/><br/>    　　就在这时，一道惊喜的声音从不远处传了过来。
<br/><br/>    　　兵人燕扭头看去，一名青年带着几个仆从正朝这里走来。
<br/><br/>    　　“凌循？”
<br/><br/>    　　兵人燕大为诧异，现在城主府已经乱成一团，城主的儿子却还带着人四处游荡，这心也太大了。
<br/><br/>    (本章完)
<br/><br/>