    
<br/><br/>    “严老都住院了，严总怎么可能不在医院？”万毅轻轻瞥了那记者一眼，对他这问话有些不满。
<br/><br/>    记者瞬间闭嘴。
<br/><br/>    是他想岔了！
<br/><br/>    几个记者面面相觑。
<br/><br/>    是谁说，因为真千金的回归，严家的格局会发生变化？
<br/><br/>    严湛本就是养子，如果严老爷子为了补偿真千金，给她更多股份，那等她成长起来，严氏未必还会落到严湛手里。
<br/><br/>    说不准，严湛经营多年，反倒是为别人做了嫁衣。
<br/><br/>    就有人传言，严老和严总闹翻的。
<br/><br/>    这不，记者们这一趟来，也有打探消息的意思。
<br/><br/>    万毅看了那记者一眼，进了病房，顺手带上了门，把所有记者隔绝在病房外面。
<br/><br/>    “老爷子，记者们已经在门口了。”万毅进去，先是和严湛打招呼，再看向严老。
<br/><br/>    严震天反应迅速，把棋盘上一推，棋子瞬间被打乱。
<br/><br/>    他三步并作两步爬上床，蹬掉鞋子，把自己藏进被窝。
<br/><br/>    整个动作，行云流水，像极了晚上熬夜打游戏，被父母查房的小孩子。
<br/><br/>    万毅看得目瞪口呆。
<br/><br/>    更不满的是明老。
<br/><br/>    下了半天的棋，眼看着他就要赢了，感情是下了个寂寞？
<br/><br/>    他怀疑严老头是故意耍赖推掉的棋盘。
<br/><br/>    许是看出了明老的不满，严湛一边帮着收拾棋盘，一边道：“等下我再陪明老下一局。”
<br/><br/>    至于老爷子，还是让他在床上装着吧。
<br/><br/>    等老爷子伪装好了，万毅这才去开门。
<br/><br/>    记者们进来，原本是想对着病房一顿猛拍，却见严湛坐在一边，凉凉地盯着他们。
<br/><br/>    他手里还捏着一枚棋子，仿佛下一秒就要扔出来像武林高手一般直接击坏他们的镜头。
<br/><br/>    他们可不敢冒险。
<br/><br/>    在气场上被严湛压制，就不敢造次了。
<br/><br/>    记者们老老实实和里面的人打招呼。
<br/><br/>    “这位是？”记者们都有八卦的天性，看到没怎么见过的明老，一时没反应过来他是曾经经常上财经新闻的人。
<br/><br/>    “病友，我住隔壁。”明老笑呵呵道。
<br/><br/>    记者们：“……”严老爷子这才刚住院，连病友都找好了？
<br/><br/>    这都什么时候的事儿啊？
<br/><br/>    看这位病友的气度，记者们也知道不能得罪，更不敢要求让明老入境。
<br/><br/>    “那这位少年……”记者不死心，又问明煜。
<br/><br/>    “我孙子，陪床的。”明老不等他把话问完，直接打断。
<br/><br/>    记者们心里遗憾，这少年生得好看，如果拍出去，说不定能给严家的真假千金事件，增加更多谈资。
<br/><br/>    不是说，有一个帝都来的少爷，戳破了严思雨的身世吗？
<br/><br/>    那少爷不在？
<br/><br/>    于是，大家按部就班地替严老爷子拍照。
<br/><br/>    他躺在病床上，一脸病弱的样子。
<br/><br/>    “严老，请问您对最近闹得沸沸扬扬的真假千金事件，有什么要向外界公布的吗？传言是真是假？您生病住院，可是因为这件事？”
<br/><br/>    严老爷子点头：“不错，我们也是近期才得知，两个孩子自小抱错，这简直太荒唐了。我严震天的孙女，原本应该在一个良好的环境下成长……”
<br/><br/>    没等记者问，严老就噼里啪啦说了一堆来表示自己的愤怒。<br/><br/>