
龙瀛的脸色一垮，有些生气地扭头看向何芸。<br/><br/>
“何芸姑姑，你快点别说了……这碗面也有孤的功劳……”<br/><br/>
君云绵抽了抽嘴角，她歪头看向龙瀛。<br/><br/>
“哪敢问太子，这碗面什么都是御厨做的，和你有什么关系？”<br/><br/>
龙瀛低声咳嗽几声，呐呐地回道：“面和鸡蛋，还有调味确实是御厨代劳的。不过，那面汤却是孤添的，面也是孤下到锅里的……还有烧面的火，也是孤烧的……就除了面和鸡蛋，其他的差不多都是孤完成的。”<br/><br/>
“包括面盛到碗里，再端到小云云你面前，这全都是孤做的……”<br/><br/>
君云绵忍俊不禁，唇角忍不住地缓缓勾起。<br/><br/>
她扫了眼龙瀛俊美的脸庞，她的心情，突然间就明媚了起来。<br/><br/>
这人，说得一本正经的，渐渐地倒让她有了几分胃口。<br/><br/>
君云绵拿起筷子，挑起那些面条吃入嘴里。<br/><br/>
面条很是劲道，味道也很好——<br/><br/>
不知不觉她吃了半碗，龙瀛坐在一旁，嘴角忍不住地往上勾着。<br/><br/>
“怎么样？味道很好吧？”他笑着问。<br/><br/>
君云绵笑着点头，龙瀛拿了一个帕子，动作轻柔地给她擦拭着嘴角。<br/><br/>
何芸看到这一幕，不由得低垂眼帘笑了。<br/><br/>
她悄悄地退出了房间，给他们小两口更多的空间。<br/><br/>
君云绵将一碗面，几乎都给吃完了。<br/><br/>
龙瀛看着，心里甚是满足。<br/><br/>
“看你这么喜欢吃，明天孤还给你做……”<br/><br/>
君云绵抬眸瞥了他一眼：“还是添水，烧火，盛面？”<br/><br/>
龙瀛不好意思的，低声咳嗽几声。<br/><br/>
“那个，其实孤忙活一天，已经会做面了。孤就是怕，孤做的面，不合你的胃口。到时候，你的身体再有什么不适，母后若是知道了，非得剥了孤的皮不可。”<br/><br/>
“为了保险起见，孤还是觉得，孤再多练几日吧。先让周封和何芸姑姑他们，尝一尝孤做的面。待他们说好吃了，孤再做给你吃……”<br/><br/>
君云绵忍俊不禁，从没觉得龙瀛竟如此可爱过。<br/><br/>
她看了他几眼，眉眼皆都忍不住飞扬起来。<br/><br/>
这人，还真是变了太多。<br/><br/>
看着她现在的模样，她完全想不出来曾经的龙瀛，究竟是什么样子了。<br/><br/>
龙瀛说到做到，第二天便开始做面——<br/><br/>
面条做好后，他先是让周封尝了尝。<br/><br/>
周封其实一点也不想吃，可在龙瀛阴沉的目光逼视下，他不得不硬着头皮，视死如归地端起面碗。<br/><br/>
<br/><br/>
何芸在一旁看着，看着周封那一言难尽的表情，她额头冒出一层虚汗。<br/><br/>
“周侍卫，味道怎么样？”<br/><br/>
周封连面带汤，都吃个一干二净。<br/><br/>
龙瀛满眼都是得意：“姑姑，这还用问你，你看周封吃得连汤都不剩了，肯定是孤做的面，很是美味的……”<br/><br/>
“明日，孤得闲了，再给姑姑你做……”<br/><br/>
岂知，他一番话还没说完，周封放下空碗，以最快的速度冲出屋子。<br/><br/>
而后他蹲在院内的一处角落，开始大吐特吐。<br/><br/>
何芸的一张脸，彻底变得惨白。<br/><br/>
“这……这得多难吃，周侍卫才会吐成这样啊？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961135"&nbsp;&nbsp;chaptername="这得多难吃">加入书签</a>
</div>
