
“你不是又想去那种地方吧？”雪女瞪着赢侈问道，“小心我告诉惊鲵姐姐哦！”<br/><br/>
“你这小脑瓜子里一天天想什么呢？”<br/><br/>
赢侈敲了敲雪女的脑门儿。<br/><br/>
火雨玛瑙的玉佩一共有两个，一个在弄玉的身上，一个在胡夫人的身上。<br/><br/>
“知道左司马刘意吗？”<br/><br/>
“知道。”<br/><br/>
翡翠虎有些跟不上赢侈的思维跳跃了，前一刻还在看韩非和姬无夜唱戏。<br/><br/>
接着又跳到了紫兰轩的琴姬身上。<br/><br/>
跟着又跳到了左司马刘意的身上。<br/><br/>
翡翠虎不知道这些人的身上有什么联系，自然不清楚赢侈话中的意思。<br/><br/>
“辛苦你了，去蹲两天夜吧！”<br/><br/>
赢侈对着玄翦说道。<br/><br/>
他不清楚刘意什么时候死的，但估摸着也差不多快要到时间了。<br/><br/>
“目的呢？”玄翦问道。<br/><br/>
“把杀死刘意的凶手带过来。”赢侈回答道。<br/><br/>
赢侈的话很有意思，不是保护刘意，也不是杀死刘意。<br/><br/>
而是等刘意被凶手杀死了，然后把凶手再带过来。<br/><br/>
虽然不明白为什么，但玄翦只是一把凶器。<br/><br/>
凶器不需要知道为什么。<br/><br/>
玄翦一仰头，酒杯中的酒水一饮而尽，只见他身形一晃，诡异的消失在原地。<br/><br/>
翡翠虎拍了拍手，派出了人手前去协助玄翦。<br/><br/>
“胖老虎，有没有兴趣跟我去紫兰轩听曲儿呢？”赢侈笑着问道。<br/><br/>
兀鹫会对两个人出手，一个是佩戴火雨玛瑙的弄玉，一个是左司马刘意。<br/><br/>
左司马刘意那边安排了玄翦。<br/><br/>
弄玉这边自然只有他亲自去了。<br/><br/>
手下的人还是太少了。<br/><br/>
“在下不通音律，就不打扰公子雅兴了。”翡翠虎思考了一下，还是拒绝了赢侈的邀请。<br/><br/>
一来他不希望这么快在公众场合与赢侈交好露面。<br/><br/>
虽然他心在大秦，可身还在韩国呢！<br/><br/>
二来赢侈并非因为寻乐子而前往紫兰轩，他跟着去就没什么意义了。<br/><br/>
毕竟他不会武功，若是出事很可能拖后腿。<br/><br/>
紫兰轩可不是一个单纯的风月场所。<br/><br/>
至于赢侈会不会因为他的拒绝而生气，这点儿事情翡翠虎还是不会担心的。<br/><br/>
“那真是可惜了。”<br/><br/>
赢侈召来了姬无夜安排的护卫，足足一百人，排场十足。<br/><br/>
……<br/><br/>
紫兰轩，赢侈的到来没有隐瞒身份的意思。<br/><br/>
新郑城内，除了韩王之外，所有人都知道了他的身份，既然如此干嘛还要隐瞒呢？<br/><br/>
大家都在这个名为权力的游戏里面。<br/><br/>
那么就得遵守游戏规则。<br/><br/>
而且就算刺杀赢侈也不在意，只要不出动韩国大军，他就不会有事儿。<br/><br/>
韩国大军名义上属于韩国，实际上都在姬无夜的统领之下。<br/><br/>
“这么大阵仗，公子可是来寻乐子的？”<br/><br/>
赢侈的身份不简单，又与姬无夜关系暧昧。<br/><br/>
又一次出现在紫兰轩，紫女不敢掉以轻心，便亲自出现接待。<br/><br/>
能够让紫兰轩老板接待的客人可不是一般人。<br/><br/>
赢侈看了紫女一眼便收回了目光，随后越过紫女往楼上走去，紫女见状立即跟了上去。<br/><br/>
大部分士兵都留在了紫兰轩外面，赢侈身边只跟着四个人。<br/><br/>
“紫女姑娘以一己之力在新郑经营起这偌大的紫兰轩，手段不错。”<br/><br/>
“表面的光鲜罢了，背地里的辛酸只有我这小女子才能体会。”<br/><br/>
“你？小女子？”<br/><br/>
赢侈扯了扯嘴角，露出一副皮笑肉不笑的模样。<br/><br/>
紫女眉头一挑，这话里有话呀！<br/><br/>
“若是以后在韩国混不下去了，可以来秦国，我给紫女姑娘准备十座紫兰轩。”<br/><br/>
面对赢侈突如其来的橄榄枝，紫女是有些懵的。<br/><br/>
她自然不会觉得赢侈看上了自己。<br/><br/>
赢侈看她的眼神很淡，有欣赏，有戒备，甚至还有些许敌意。<br/><br/>
唯独没有色欲。<br/><br/>
紫女的确很迷人，但赢侈好歹在道家修行了这么多年。<br/><br/>
若是连这点道行都没有，怕不是会被北冥子抓回去再修炼个十年？<br/><br/>
而且赢侈身边不缺少美女，无论是惊鲵、雪女还是晓梦都不比紫女差。<br/><br/>
就连翡翠虎送给赢侈的揽秀山庄中那些侍女，一个个都是上乘姿色。<br/><br/>
紫女一时间想了很多，不明白赢侈是个什么意思。<br/><br/>
她既没有拒绝也没有同意，笑着说道，“公子说笑了，秦国可不安稳呢！”<br/><br/>
（秦国还不是秦王的秦国呢，你先想办法摆平吕不韦吧！）<br/><br/>
“秦国是秦王的秦国，以前是，现在是，以后也是！”赢侈冷冷一笑。<br/><br/>
吕不韦的确帮助过他和嬴政，但是吕不韦也挡了他们的路。<br/><br/>
韩国之行结束，便是秦国内部的统一。<br/><br/>
紫女的心底一沉，从赢侈毫不掩饰的话语中，她听出了嬴政和赢侈这两兄弟打算对吕不韦动手了。<br/><br/>
尽管从赢侈离开太乙山时便猜到了，这是一个嬴政和赢侈即将对吕不韦动手的信号。<br/><br/>
但真正确定秦国的权力之争到了最后一步这个消息时。<br/><br/>
也不免令人震撼非常。<br/><br/>
秦国内部的声音统一便是对山东六国的灾难。<br/><br/>
……<br/><br/>
嬴政已经具备了除去吕不韦的力量，不说其他，秦国的军队巨大多数都在嬴政的掌控中。<br/><br/>
或者说在王家与蒙家的掌控中，两个家族都是忠于秦王的。<br/><br/>
只不过吕不韦在秦国经营这么多年，而且使得秦国国力蒸蒸日上，没有功劳也有苦劳。<br/><br/>
若是吕不韦不犯下大逆不道的重罪，嬴政不好动手。<br/><br/>
缺的只是一个契机。<br/><br/>
嬴政微服私访前往韩国便是制造这个契机，见韩非是真的，见赢侈是真的。<br/><br/>
给吕不韦派出杀手的机会也是真的。<br/><br/>
无论吕不韦派不派出杀手，无论吕不韦想没想过造反，结果都会是‘吕不韦要刺杀秦王’。<br/><br/>
从嬴政决定离开咸阳那一刻，就注定了。<br/><br/>
……<br/><br/>
紫女将赢侈引到了楼上的雅间，吩咐一群莺莺燕燕的姑娘好生伺候。<br/><br/>
赢侈却在这时候问道，“听说紫兰轩有位韩国第一的琴姬，琴艺超然，可引百鸟？”<br/><br/>
紫女心中一动，是冲着弄玉来的？<br/><br/>
单纯的听曲儿？<br/><br/>
或许可以让弄玉和秦国的这位公子侈接触一下，弄清楚他从太乙山跑出来，不回秦国却来到韩国的真正目的。<br/><br/>
失败了也没关系不是吗？<br/><br/>
试试好了。<br/><br/>
“弄玉可是我的掌心明珠，公子可不要欺负她哦！”紫女转身离去，是往弄玉的房间走了过去。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186338"&nbsp;&nbsp;chaptername="050&nbsp;&nbsp;守株待兔！">加入书签</a>
</div>
