    
<br/><br/>    陆亦宁瞥了他一眼：“卧槽，知道你还说把我丢长江里喂鲨鱼，白瞎了我这么多口水。”
<br/><br/>    “什么乱七八糟的，陆亦宁，你别给我岔开话题昂，以后离我妹妹远一点，别搂搂抱抱的，被我妹夫给瞧见是要吃醋的。”顾明宇一副怨妇的模样说着。
<br/><br/>    哪像是怕霍堇言吃醋，到更像他自己吃醋了。
<br/><br/>    “我高兴，你管得着吗？”陆亦宁说着，拉着顾歆恬的胳膊转了一圈，上下打量了一番。
<br/><br/>    “恬恬，这几天不见，你怎么瘦了这么多，谁欺负你了，是不是霍堇言？我今天非得回去弄死他不可。”陆亦宁说着撸起了袖子。
<br/><br/>    顾歆恬笑着扯了扯她：“哪有，我老公对我很好。”
<br/><br/>    “真的很好吗？有啥事一定要跟我说，我帮你出气。”
<br/><br/>    “好，倒是你，最近怎么样……”
<br/><br/>    顾歆恬与陆亦宁两人聊的热火朝天，独留顾明宇站在一旁插不上话。
<br/><br/>    顾明宇瞧见这一幕莫名有些烦躁。
<br/><br/>    这个陆亦宁，平时痞里痞气的，嚣张跋扈惯了，也从不把任何人放在眼里，唯独对恬恬好的不得了，每次看见恬恬都像是见到牛粪见到鲜花，开心到爆。
<br/><br/>    顾歆恬见顾明宇似乎不开心，走过去问他：“二哥，你这是怎么了，一脸的不开心？”
<br/><br/>    “没事儿，你俩聊吧！反正我是没人爱的小可怜。”顾明宇撅着嘴，索性往椅子上一躺。
<br/><br/>    这个死陆亦宁，真烦人，连他唯一的妹妹都抢。
<br/><br/>    “啧啧，瞧你这话说的，还挺识趣的，知道自己是个没人爱的小可怜，活该你单身。”陆亦宁像是听见了顾明宇的心声，直接走到他面前无情的嘲讽。
<br/><br/>    最近怎么觉得顾明宇很不对劲呢？
<br/><br/>    见她跟谁说话都酸，不管男女，只要被他看见，立刻要酸她几句，一副很不爽的沙雕样，简直是有病。
<br/><br/>    顾明宇也不甘示弱，站起身直接俯视着陆亦宁说道：“你以为你有人爱啊？还不是一样单身狗一个，整天和小姑娘絮絮叨叨，撩来撩去，没见你撩个女朋友。”
<br/><br/>    “唉？顾明宇，我听这话怎么这么酸呢？我怎么就没人爱了，人家傅晶晶上赶着要嫁给我，只要我点个头，立刻可以把她娶回家。”
<br/><br/>    陆亦宁摆着头，一副得意洋洋的笑意挂在脸上，把顾明宇肺都要气炸了。
<br/><br/>    顾明宇双手叉腰，咬牙切齿道：“你敢娶，你要是娶了，我一定在你婚礼上给你送一百个花圈做贺礼。”
<br/><br/>    “卧槽，你……唉？不对啊！顾明宇，我娶不娶跟你有什么关系，你他妈为什么给我婚礼上送花圈？”
<br/><br/>    “………………”顾明宇瞬间无语。
<br/><br/>    是啊！
<br/><br/>    他陆亦宁娶不娶媳妇儿跟他有什么关系，为什么他给他送花圈，还要气得个半死？
<br/><br/>    “他俩每天都这样吗？”顾歆恬坐在导演专用椅子上，喝着导演递来的茶，磕着瓜子儿，饶有兴致的看着两人拌嘴吵架。
<br/><br/>    导演摇摇头：“不是每天。”
<br/><br/>    “这样啊！”顾歆恬淡漠的回答。<br/><br/>