    
        <br/><br/>    罗战瞬间转身，单膝跪地，进入战斗姿态。
<br/><br/>    当看清来人时，罗战松了口气，来的都是穿着灰布军装的八路军，从他们来的方向判断，应该是大夏湾的驻军。
<br/><br/>    “同志，你是哪个单位的？”带头的连长走过来看了眼罗战，又看了眼地上的鬼子尸体。
<br/><br/>    “八路军129师，386旅，新一团，罗战。”罗战抬手敬礼。
<br/><br/>    “师部警卫连连长黄涛！”黄连长回礼。
<br/><br/>    “这怎么回事？”黄桃指了指一旁的尸体。
<br/><br/>    “昨夜鬼子特工队袭击大夏湾，被我拦在黑石口，这是鬼子狙击手，被我干掉了，山口那边也干掉一个，尸体肯定被带走了，但地面应该留下了血迹。”罗战解释道。
<br/><br/>    “特工队？狙击手？”
<br/><br/>    这些词似乎有点超乎黄连长的认知范围，虽然搞不清楚怎么回事，但有一点可以肯定，鬼子昨夜偷袭大夏湾，被罗战挡住了。
<br/><br/>    “你一个人干的？”黄连长一脸惊讶。
<br/><br/>    “就我一个人，难道昨晚你们没有听到枪声吗？”罗战反问道。
<br/><br/>    “听到了，但我要保护老总转移，所以没有过来支援！”黄连长实情相告。
<br/><br/>    “我知道，我开枪就是为了提醒你们，老总没事吧？”罗战问。
<br/><br/>    “老总都很好，已经回到总部了！”
<br/><br/>    “那就好！”罗战点点头，只要总部平安无事，他这一晚上就没白折腾。
<br/><br/>    “走吧，跟我去总部，昨夜的事需要向老总汇报！”黄连长道。
<br/><br/>    “啊？你汇报就行了，我就不用去了吧！”
<br/><br/>    想到要见的是八路军副总指挥，罗战心里激动的同时也有点打怵。
<br/><br/>    “那可不行，这事儿我汇报不清楚，还是你自己去说吧！”黄连长对所谓的特工队没有一点了解，让他汇报他也不会说。
<br/><br/>    “好吧！”罗战点点头，见一见老总也好，以后未必有机会了。
<br/><br/>    “弟兄们，把鬼子的尸体带上，我们撤！”黄连长一声令下，过来几个战士抬着赤井的尸体，一群人往大夏湾走去。
<br/><br/>    一路跟着黄连长来到总部，刚到门口就听到老总在里面发脾气。
<br/><br/>    “狗屁的主力团，我看是发面团！”
<br/><br/>    “一个团竟被鬼子一支小部队打趴下了！”
<br/><br/>    “这样的团长只配喂牲口！”
<br/><br/>    “去，把那个团长给老子撤了！”
<br/><br/>    “……”
<br/><br/>    黄连长站在门口直咧嘴，老总发起脾气来可是要骂人的，这个时候进去就是找骂。
<br/><br/>    扭头看了眼罗战，黄连长无奈的叹了口气，挨骂就挨骂吧，反正也不是头一次。
<br/><br/>    想到这里黄连长上前一步，站在门口喊道：“报告！”
<br/><br/>    老总气的掐着腰没说话，参谋长看了他一眼，又看了看站在门口的黄连长，摆摆手道：“小黄啊，什么事？”
<br/><br/>    “报告参谋长，警卫连奉命前往黑石口搜索，发现一名新一团战士，他昨夜在黑石口与鬼子激战，击毙了两名鬼子。”
<br/><br/>    “你说什么？”参谋长腾地一下站了起来。
<br/><br/>    老总也走了过来，沉声道：“人呢？”
<br/><br/>    “就在门外！”
<br/><br/>    “让他进来！”老总挥挥手。
<br/><br/>    “是！”黄连长敬礼之后转身离开了房间。
<br/><br/>    时间不大，罗战走了进来。
<br/><br/>    “报告，386旅新一团罗战，奉命前来！”罗战敬了个标准的军礼。
<br/><br/>    “你就是罗战，说说昨天夜里是怎么回事？”老总脸色阴沉，语气却缓和下来，似乎怕吓着罗战这个小兵。
<br/><br/>    “报告老总，昨夜我在杨村附近发现了一支极其特殊的鬼子部队，他们兵分两路，一路进攻杨村，另一路直奔大夏湾，我一路追踪到黑石口，为了提醒总部各位首长撤离，我被迫和鬼子交火，鬼子暴露之后选择了撤退，只留下一名狙击手与我周旋，经激战后，狙击手被我干掉，尸体就在外面。”
<br/><br/>    罗战轻描淡写的汇报了一遍，并没有提及山本一木，这个名字不用自己说，总部很快就会查到。
<br/><br/>    “等一下，你说这是一支特殊的部队，具体说说，到底有什么特殊的？”老总心里也好奇，独立团是有一定战斗力的，不至于被几十个鬼子打败，其中定有原因。
<br/><br/>    “我只知道他们战斗力极强，装备也十分特殊，清一色的冲锋枪，以前在战场上从没见过！”罗战不能把知道的都说出来，否则就没法解释了。
<br/><br/>    “查，给我查清楚，这支部队到底什么来头！”老总下了命令，几个作战参谋不敢耽搁，立刻电告情报部门展开调查。
<br/><br/>    “老总，我缴获了鬼子狙击手的装备，您要不要看看？”罗战试探着问。
<br/><br/>    “在哪里？立刻给我拿来！”
<br/><br/>    “是！”罗战答应一声转身跑到门外，把赤井的装备抱了进来。
<br/><br/>    “团长你看，这是鬼子狙击手用的狙击步枪，专门配备了瞄准镜！”
<br/><br/>    “军装也和普通鬼子不同，连鞋都是美式军靴。”
<br/><br/>    “还有他们的头盔，也用了特殊材质，可惜被我一枪打飞了。”
<br/><br/>    “这是他用的刺刀，刀柄上刻着洋码子，应该是美式军刀。”
<br/><br/>    “……”
<br/><br/>    罗战将那些装备挨个介绍了一遍，等他说完忽然发现，不仅老总在盯着他看，周围的其他首长也都一脸震惊的看着他。
<br/><br/>    “你怎么懂得这么多，以前上过军校？”老总一脸惊讶。
<br/><br/>    罗战心里咯噔一下，不禁暗暗叫苦，见到好装备嘴就没把门的了，这下怎么解释，总不能告诉人家自己是穿越过来的吧。
<br/><br/>    “这个……”
<br/><br/>    罗战犹豫了一下，急中生智，随便撒了个谎道：“我有个老乡在中央军当营长，参军之前这些东西我在他家见过。”
<br/><br/>    中央军富得流油，营长级别弄点好装备实属正常。
<br/><br/>    “哦——”
<br/><br/>    老总点点头，并没有怀疑罗战的解释，其他人也一副恍然大悟的样子。
<br/><br/>    “哼，特殊部队又怎么样，还不是被我一个兵给灭了。”
<br/><br/>    老总背着手，一脸赞赏的看着罗战，夸奖道：“这次你的功劳不小，总部会酌情给与嘉奖！”
<br/><br/>    “谢谢老总！”罗战激动的敬了个军礼。
<br/><br/>    “再接再厉，去吧！”老总鼓励了一句。
<br/><br/>    “是！”罗战再次敬礼，扭头看了眼身旁的装备，试探着问道：“老总，这些装备我可不可以带走？”
<br/><br/>    老总犹豫了一下，点点头：“既然是你缴获的，那就归你了！”
<br/><br/>    “嘿嘿，谢谢老总！”
<br/><br/>    罗战一脸开心的抱起装备，敬了个军礼，转身一溜小跑离开了总部，生怕老总反悔，扣下这些装备。        <br/><br/>