
小望春园文会的事已经成了京城的话题，酒楼茶肆每日都会谈及，这几日谁赢了，谁输给了那楚家小女。<br/><br/>
惜墨轩的文集售卖的到处都是，很多人闲来无事就会翻一翻，评点一下其中的对局。<br/><br/>
一开始都是哈哈笑。<br/><br/>
因为对局实在算不上精彩，在读书人看来就像一个蹒跚学步的小儿。<br/><br/>
这也不奇怪，一个才十三四岁的小女子，读书识字琴棋书画用来娱乐修身养性，哪能跟用读书来安身立命的男人们比。<br/><br/>
但没几天文集中的对局不能再一眼扫过，必须认真看，虽然看完了那女孩儿还是输，但大家笑得就没那么畅快了。<br/><br/>
有些人甚至不笑了。<br/><br/>
“这小女子，不仅没有因为输消磨了气势，反而在学习成长了。”一个年长的男人感叹。<br/><br/>
这小女子赢得越来越多，写的文章，字，棋艺几乎是三天一个飞跃。<br/><br/>
文集摆在面前，清晰可见。<br/><br/>
虽然此女骄横嚣张令人不喜，但这种好学能学的态度令人敬佩，两种品行交织在一身，也更能教育家中子孙。<br/><br/>
于是原本在酒楼茶肆流传的楚园文集也被送进了深宅大院，专心读书的子弟，闺门不出的小姐们，侍奉舅姑的小媳妇们都开始看，由此又引发了更多的争论。<br/><br/>
“是很好学，但好学应该不耻问，她却要挑衅。”<br/><br/>
“你这话就不对了，根本不是她挑衅，是别人先找上门的，我觉得被人找上门了，就该挑衅。”<br/><br/>
“她的学问还没有我好呢，不会因一个比试就能成为大家，爷爷干吗让我学她？”<br/><br/>
“她一个人逞强好胜，搅动这么多人不安，只会令所有人都不喜。”<br/><br/>
但突然有一天，新送来的文集让翻看的人愣了下。<br/><br/>
“你们来看。”那女孩儿招呼自己的姐妹，“这里多出了一个名字。”<br/><br/>
女孩们围过来，果然看到一个新名字。<br/><br/>
“周江。”女孩儿们念，“似乎在哪里听过？是周家的小姐吗？”<br/><br/>
京城家族众多，也并不是人人都认识。<br/><br/>
“肯定是周家小姐。”女孩儿们的嫂嫂也走过来看，指着棋谱，“周家是棋艺大家，能连赢二十场不败，必然出自周家。”<br/><br/>
她的神情又些许惊讶。<br/><br/>
“不过周家都是男人们棋艺精湛，女孩儿倒是从未听过，原来也这般厉害。”<br/><br/>
女孩儿们都围过来，又是震惊又是好奇，周家小姐她们虽然不常在一起玩，但在京中偶尔也见过几次，看起来平平无奇没有丝毫出众之处，也没从未听过说棋艺了得。<br/><br/>
.......<br/><br/>
.......<br/><br/>
周家，一个留着短须的中年男人用袖子遮着脸走进来，对着廊下喂鸟的老者喊声“老太爷。”<br/><br/>
老者看他一眼，中年男人还是用袖子遮着脸不放下来。<br/><br/>
“弟子无能，输了。”他惭声说，“给先生你丢人了。”<br/><br/>
老者瞪他一眼：“看你这点出息！”<br/><br/>
有更多人，一多半都是年轻人涌进来，喊着爷爷。<br/><br/>
“阿江太过分了。”“她怎么能这样做？”“这是要给我们周家惹来祸事。”<br/><br/>
吵得廊下的鸟儿都缩在笼子里，老者抬手敲廊柱，气道：“住嘴住嘴，把阿江叫来。”<br/><br/>
内宅里听到传话，坐在老夫人和姐妹们中间的周江站起来。<br/><br/>
自那日后她没有再去楚园，回来也没有跟家里人提这件事，但她知道这件事瞒不住。<br/><br/>
那时楚昭说楚园的对局都会被誊抄集结成册：“当然，周小姐你如果不方便的话，我会让他们不放进去。”<br/><br/>
就算不放进去，楚园这么多人都看到了，瞒不住，周江摇头：“我既然做了就不怕被人知道，请楚小姐随意。”<br/><br/>
更何况她还有婢女随从，她在外做了这样的事，婢女们必然不敢瞒着家里。<br/><br/>
果然回到家当晚家里人就知道了，爹娘大怒将她关起来，随着三日后文集售卖，她的名字传开了。<br/><br/>
爹娘不敢管了，将她送到老夫人这里，商议怎么处置，还没商议出来，一心研习棋艺不理外物的老太爷来唤人了。<br/><br/>
“阿江，你这次可惹恼你祖父了。”祖母无奈说。<br/><br/>
周江知道，当初教她学棋的是祖父，不让她再下棋的也是祖父，她对诸人施礼，转身就走了。<br/><br/>
姐妹们在后看的心情复杂：“阿江怎么变成这样了？”“都是被那个楚昭带坏了。”“可怜，阿江要被送出京城去乡下了吧？”<br/><br/>
.......<br/><br/>
.......<br/><br/>
周江过来时，周老太爷正拿着文集在看，廊下站了一堆年轻人，有家里的兄弟，也有周老太爷的弟子。<br/><br/>
“我那时候说了不让你钻研棋看来你也没有听啊。”周老太爷说。<br/><br/>
周江低头应声是：“孙女一直没放下，自己学棋，跟自己下棋。”<br/><br/>
周老太爷将文集拍在桌子上：“我就知道！你是自己学的，学的眼界这么窄！”<br/><br/>
看到周老太爷发火，四周的年轻人们纷纷跟着用眼神表达愤怒，周江低着头咬住下唇。<br/><br/>
“——你看看你这手棋，走的多糟糕！”<br/><br/>
咿？愤怒的年轻人们一怔，周江也抬起头。<br/><br/>
“哪个啊？”周江疾步走过去，站在祖父身边看文集上的棋谱，“不可能，这局我赢了。”<br/><br/>
<br/><br/>
周老太爷更生气：“你还不服？你赢了又如何？你看看你这盘棋下的，拖泥带水，你这次赢是因为对方棋艺差，不是因为你棋艺好。”<br/><br/>
他说着，将手指点在一处。<br/><br/>
“如果当时对方走这一步呢？”<br/><br/>
周江俯瞰对弈图，老太爷的手指一点，棋局局势瞬时大变，她皱眉思索片刻，最终放弃：“那我就赢不了。”<br/><br/>
周老太爷哼了声：“小小年纪，不要自以为是。”<br/><br/>
周江低头应声是，眼泪莫名的掉下来。<br/><br/>
这几天虽然被家里人苛责，但她一点也没有哭，此时此刻，老太爷这一句话让她再也忍不住。<br/><br/>
是因为被责骂？不是的，是因为——<br/><br/>
“你当时为什么要出来跟人下棋？”周老太爷看她一眼，没有问她哭什么，只问，“你跟那个楚昭很要好？为她抱不平？”<br/><br/>
周江摇头：“不是，我跟楚昭不要好，几乎没说过话。”<br/><br/>
周老太爷似笑非笑，又问：“那你是为了出风头？想在人前展示技艺？”<br/><br/>
周江再次摇头：“孙女哪里在意这个，如果真想出风头，也是现在家里出。”她看了眼廊下站着的男人们。<br/><br/>
男人们被这一眼看的恼火，什么意思？！<br/><br/>
周老太爷笑了：“那是因为什么？”<br/><br/>
周江说：“当时那个男人说话狂妄，一口一个小女子，说小女子赢了几场就目中无人，我看不过去这种行径，他不也才赢了一个小女子吗？怎能目中无人？人外有人天外有天，学无止境，如果说楚昭是狂妄，他何尝不也是？”<br/><br/>
周老太爷哈哈笑：“仗棋欺负人，你就不怕你输了？”<br/><br/>
周江说：“输了就输了，我以后更努力学便是。”<br/><br/>
周老太爷点头：“好，敢输也敢赢，不愧是我孙女。”他说罢一抬手，“去吧，让祖父看看，你到底能连赢多少才会输。”<br/><br/>
先前她之所以落泪，是因为周老太爷那句话，让她感到祖父没有责怪她，这感觉果然是真的，而且不仅如此，祖父还让她继续去——<br/><br/>
周江看着祖父，伸手扑过去抱了抱他的脖子——自从祖父不让她学棋后，这还是第一次抱祖父。<br/><br/>
“祖父，您就看着吧。”她大声说，拎着裙子欢快地跑开了。<br/><br/>
周老太爷咳嗽几声：“这小丫头力气也太大了，差点勒死我。”<br/><br/>
廊下的其他人都看呆了，蜂拥围过来“祖父你这是做什么？”“祖父，你要阿江去楚园跟那楚昭胡闹，岂不是要惹恼三皇子？”<br/><br/>
“什么胡闹！”周老太爷拍桌子让他们安静，“我周家本就是棋艺高超，我家的孙女下个棋，怎么就惹恼三皇子了？下棋论什么君臣，我当年跟陛下下棋，一次都没让陛下赢，陛下也没有砍掉我的头！”<br/><br/>
说罢站起来，让婢女拿下鸟笼子，扬长而去。<br/><br/>
留下的一群人面面相觑，然后视线凝聚在中年短须男人身上。<br/><br/>
“阿哲大兄，看来你当不成祖父的大弟子了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68823792"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;旁观">加入书签</a>
</div>
