    
        <br/><br/>    罗芙急忙抓住炽灵儿手臂晃动：“灵儿，灵儿，你醒醒！你醒醒！”
<br/><br/>    被罗芙这么一晃，炽灵儿不禁打了一个冷颤。
<br/><br/>    “好险，好险。”
<br/><br/>    炽灵儿一边转动眼珠查看身体，回忆之前事情。一边有些后怕的说道。
<br/><br/>    也是炽灵儿如今实力没有回复，要不然刚才道心不稳，整个人都要炸裂化为岩浆。
<br/><br/>    就在炽灵儿道心不稳之时。张航也来到了七星宗大殿。
<br/><br/>    听到门下来通报张航要找自己，北海片刻之间便赶到了大殿。
<br/><br/>    “张门主呀，你能想通真是太好了！你放心，以后你妖门若有难处，为兄一定倾尽全力，助你脱难！”
<br/><br/>    整个七星宗，整日灵石像流水一般注入大阵。
<br/><br/>    北海看着心都在滴血，可实在是没有办法。
<br/><br/>    看着北海，张航不禁一笑。北海对自己的恨意可不比自己对罗芙的恨意少。
<br/><br/>    等的此事过去，用不了多少年，恐怕北海就的带头找妖门的麻烦了。
<br/><br/>    “北宗主，此事张航万万不敢。妖门势微，若行此事，恐日后为诸门讨伐徒增借口。”张航为难的说道。
<br/><br/>    听到这话，北海顿时面色不悦：“那你这次过来所谓何事？难不成看七星宗要支撑不下去了？准备接济一二不成？”
<br/><br/>    “妖门传承不过万年，岂能与底蕴深厚的七星宗相比。倾尽妖门之力，恐怕不及七星宗之万一。”
<br/><br/>    “哼！”
<br/><br/>    北海鼻子一哼，便要拂袖离去。
<br/><br/>    “北宗主慢走，张航还有话说。”
<br/><br/>    “说！”
<br/><br/>    “敢问七星宗还能支撑多久？如今闲居在此，心里有些惶恐呀。”
<br/><br/>    原本已经不想在与张航说话的北海，听到这话，顿时暴怒。
<br/><br/>    如今七星宗全宗都在竭力抵御魔修，张航却跑来说，他怕七星宗顶不住，心里好怕。
<br/><br/>    “你若是害怕，便趁早滚回你的妖门去！省的留在这里碍事！”
<br/><br/>    对于张航的忍耐，北海已经到了极限。
<br/><br/>    “北宗主这话可就为难在下了。一来我出不去，二来，我就算能走，也无法带着罗芙离开，我若是走了，也只能烦劳北宗主照顾好这位圣女了。”
<br/><br/>    北海深吸一口气，眼中凶光闪现。
<br/><br/>    突然间，北海身形一晃，一把抓住张航衣领：“张航，本座对你几番忍让，你真当本座怕你不成？我告诉你，今日那魔女，你是不交也的交！要不然，我七星宗就算破了，我也要将你妖门斩尽杀绝！”
<br/><br/>    “北宗主别生气呀，我今日过来，便是与你商量此事的。”
<br/><br/>    此刻的北海已经达到了张航的预期效果。
<br/><br/>    若是一开始提议此事，北海必定会有顾虑。
<br/><br/>    可现在提出的话，只会让北海心中感激。
<br/><br/>    只不过这种感激，也未必能淹没暴怒。
<br/><br/>    但是事情却能顺利进展。
<br/><br/>    “你不要和我商量，你现在就给我去办！”
<br/><br/>    北海说着话，推手将张航推后两步。
<br/><br/>    “好，那我这就是执行北宗主法令，放魔女回去。”
<br/><br/>    张航说完之后，转身就走。
<br/><br/>    看着张航的背影，北海眼中杀机浮现。
<br/><br/>    “好！”
<br/><br/>    只听得北海大喝一声，手中突然一柄七星剑亮出。
<br/><br/>    而后朝着张航背心处刺了过去。
<br/><br/>    北海出手之快，张航刚反应过来，七星剑已经到了张航背心处。
<br/><br/>    张航还没来记得挪移身体，七星剑便刺入了半寸之深。
<br/><br/>    虽说有选玄淋甲护身没有刺破肉体，可那疼痛却是不减丝毫。
<br/><br/>    “张航，你几次三番戏弄与本座，真以为本座奈何不了你！”
<br/><br/>    看到张航飞身跌落地面，北海咬牙说道。
<br/><br/>    大成修士，就算刺破心脏，也不会马上死去。
<br/><br/>    这也是北海没有一剑刺穿张航头颅的原因。
<br/><br/>    他就是要看着张航无助的针扎，乞求他。然后在张航绝望的眼神中斩了他。
<br/><br/>    张航咧着嘴爬起身子：“北宗主好手段，你说我如果现在一边往出跑，一边将事情的原委大声喊出来。你说会是什么效果呢？”
<br/><br/>    “你还能出的去么？”北海不禁得意一笑。
<br/><br/>    刚才一剑，北海能够清晰的感觉到已经刺入了张航体内。
<br/><br/>    虽说张航体修强悍，可这一剑，也足矣让张航重伤。
<br/><br/>    “你要这么说，那可就无趣了。”
<br/><br/>    张航板着脸说道。
<br/><br/>    说着话，张航也站起了身子。
<br/><br/>    “真疼啊！”
<br/><br/>    张航一边亮出炽灵，一边晃动左臂。
<br/><br/>    “你.....”
<br/><br/>    看着张航，北海都有些惊恐了。张航的体修实力，看来远超自己的判断了。
<br/><br/>    “你想怎么样！”
<br/><br/>    北海稳了稳心神，沉声问道。
<br/><br/>    “北海！”
<br/><br/>    张航突然大喝一声。
<br/><br/>    “前翻传言，你与魔宗勾结，还有人不信！此刻你为了救走阴煞教魔女，居然要袭杀与我！”
<br/><br/>    “你胡说！这些事情都是你在背后做的！”
<br/><br/>    北海手持长剑指着张航说道。
<br/><br/>    同时心里不禁有些慌乱。
<br/><br/>    “好啊，不管是天界来人，还是北域各宗。咱们都去问问，看看他们信谁！”
<br/><br/>    “张.....张门主，有事好商量，何必把事情闹大，别忘了，我可是陆延庆师兄举荐的宗主，你若是置我于死地，恐怕会祸及陆师兄呀。”
<br/><br/>    张航所做的一切，北海心里都知道。
<br/><br/>    可北海却没有证据。
<br/><br/>    如今北海在张航背心留下的那一剑，倒是实实在在。
<br/><br/>    此事若是传出去，凭张航口舌，自己百口莫辩。
<br/><br/>    虽说心里愤恨，可北海还是服软求饶了。
<br/><br/>    张航鼻子一哼，而后转身走到大殿主位之上坐下。
<br/><br/>    “来了这么久，连口茶水都没。七星宗真是越发没规矩了！”
<br/><br/>    看着张航坐在主位上，一幅七星宗宗主的姿态。北海自感觉连呼吸都有些颤抖。
<br/><br/>    “若是没茶，那我便先去拜访一下其他宗门吧。”
<br/><br/>    张航一脸不耐烦的说道。
<br/><br/>    “有！”
<br/><br/>    北海深吸一口气，恨恨的说了一个有字，而后从乾坤袋中取出一盏茶。运转灵气隔空给张航递过去。
<br/><br/>    接过灵茶，张航鼻子一哼，而后慢慢品鉴。
<br/><br/>    “你到底要怎么样!”
<br/><br/>    “我现在要放了魔女。”
<br/><br/>    北海看着张航不由得一愣，刚才就是因为张航不肯放魔女，这才到了现在的地步。
<br/><br/>    如今张航却又要放魔女。
<br/><br/>    不过北海紧接着心里一紧，如今局势逆转，自己被张航威胁。
<br/><br/>    张航不会是打算让自己放吧？
<br/><br/>    “你紧张什么，我又不用你放。”张航看着北海神色紧张，鼻子一哼，不屑的笑这说道。
<br/><br/>    北海突然感觉自己似乎被张航看穿了。
<br/><br/>    不由的身子缩了缩。
<br/><br/>    “门外不是还有修士落在魔宗手里么。你去与各宗商议，咱们用魔女交换那些修士。若是他们同意，咱们就顺利将魔女交出去。如此以来，那些被救的人，也会感激你。”张航淡淡说道。
<br/><br/>    当初见七星宗不打开阵法，罗天等人便将余下灵修全部拿下，而后每隔几日，便在七星宗山门外面杀上一人。
<br/><br/>    “可要是他们不同意呢？”北海有些担忧的问道。
<br/><br/>    “那就把消息告诉那些被俘之人。谁不同意，谁就会是公敌！”
<br/><br/>    “好，好计策，好狠的计策！”
<br/><br/>    北海点头说道。
<br/><br/>    “好了，快去办事吧，我也要回去清修了。事情办妥之后，你告诉我门下便可。不必亲自来向我报告。”
<br/><br/>    张航说着话，站起身便往外走。
<br/><br/>    “你若好好听话，我便保你名震四海。可你若在心生歹念，我便不会在容你了。懂？”
<br/><br/>    就在北海看着张航背影，目光闪烁不定之时。张航突然回头，指着北海说道。
<br/><br/>    “懂，懂。”
<br/><br/>    北海急忙点头。
<br/><br/>    随即张航冷哼一声，转身离开。
<br/><br/>    看着张航离去。北海站在大殿内，仰头大笑。
<br/><br/>    曾几何时，风光无限的七星宗宗主，如今却要仰人鼻息。而且还是小小的妖门门主？
<br/><br/>    可自己落在张航手里的把柄太多了。
<br/><br/>    只要张航泄露出来，自己危矣，七星宗危矣。
<br/><br/>    北海在大殿之内疯癫发笑许久之后，瘫坐在主位之上。
<br/><br/>    张航回到自己所居山上，真撞见炽灵儿抱着罗芙嬉笑。
<br/><br/>    张航顿时脸黑下来。
<br/><br/>    “张兄，你回来了。”
<br/><br/>    见张航回来，炽灵儿急忙便要起身。
<br/><br/>    “玄修以境界论辈分，我应该称你为兄。”
<br/><br/>    “哎，我只是占了血脉的关系，这才使得修为暴涨。比起张兄来，我相距实在太远。这一声兄，你承担的起。”
<br/><br/>    “你......”
<br/><br/>    看着炽灵儿像是换了一个人，张航不禁有些纳闷。
<br/><br/>    “这的多亏芙儿，要不是.........”
<br/><br/>    “打住，我回来只是想告诉你，事情已经差不多了，用不多久，他们便会同意放了你们。”
<br/><br/>    张航实在不愿听到炽灵儿一口一个芙儿。
<br/><br/>    “要不是芙儿......”
<br/><br/>    炽灵儿经罗芙点拨，此刻心智大涨，自然想在张航面前多夸赞罗芙。
<br/><br/>    “你别说话，我现在给罗芙医治。你就站在一旁，不要影响我。”
<br/><br/>    “好，此事等医治好了芙儿，我在与你细说。”
<br/><br/>    炽灵儿不懈的说道。
<br/><br/>    “......”
<br/><br/>    看着炽灵儿，张航突然一笑。炽灵儿没有变，还是当初那个单纯的火灵。
<br/><br/>    只是在吸收了真火和刺骨之后，心智更加成熟了。
<br/><br/>    三人回到房间。
<br/><br/>    而后罗芙和张航相对而坐。
<br/><br/>    “我......”
<br/><br/>    看着张航，罗芙脸色略显愧疚之意。
<br/><br/>    “过去的事，不要在提了。”
<br/><br/>    虽说心里恨，可面对罗芙，张航却只能空有恨意，还要面色和善虚与委蛇。        <br/><br/>