    
                <br/><br/>    
                第2095章
                
            
            <br/><br/>    
                周元冷笑不已：“你说得是从前，但是现在已经有了变化，我就是药王庄的庄主。”
                
            
            <br/><br/>    
                说完，指着腰间的玉环。
                
            
            <br/><br/>    
                何长老的脸色大变，刚才双方都是在打嘴炮，并没有实际性的证明，这一次，周元已经表明了身份。
                
            
            <br/><br/>    
                “上！”何长老大喊一声：“杀了他，我重重有赏。”
                
            
            <br/><br/>    
                周元冷笑一声：“你可要想清楚，如果敢对我动手，我就要去找怀月宗的麻烦，让他必须得给我一个交代。”
                
            
            <br/><br/>    
                “快动手！”何长老已经被识破身份，现在只有杀掉周元，他才能平安无事，当然不可能听周元的话。
                
            
            <br/><br/>    
                “等等！”
                
            
            <br/><br/>    
                有人越墙而入，直接站到周元的面前，狠狠地看着何长老。
                
            
            <br/><br/>    
                “何长老，你可是怀月宗的老人，居然为了一己私利，败坏宗族的名声，我要来收拾你。”
                
            
            <br/><br/>    
                紫刀客错锵有力地说道。
                
                    
                
            
            <br/><br/>    
                黑衣人没有人敢往前冲，他们都是怀月宗的人，全都知道紫刀客的名声，他可是一个眼睛里不容沙子的人。
                
            
            <br/><br/>    
                有的已经在后退。
                
            
            <br/><br/>    
                大白天的偷人家的东西就不光荣，现在又遇到宗门里的狠角色，谁也不敢在这里停留。
                
            
            <br/><br/>    
                跑为上策。
                
            
            <br/><br/>    
                何长老心中很苦涩，周元这个狗东西真厉害，居然搞定了紫刀客，而且还帮他挡刀。
                
            
            <br/><br/>    
                “全都是误会！”
                
            
            <br/><br/>    
                何长老立刻想着对策，现在要是和紫刀客对打，有可能两败俱伤，最后肯定是周元渔翁得利。
                
            
            <br/><br/>    
                “你听我说，一切都是赵宗主的指示，这是他给我的密信，你要是不相信，可以过来瞧瞧。”
                
            
            <br/><br/>    
                紫刀客满脸的诧异。
                
            
            <br/><br/>    
                难道是误会？双脚不由自主的走向何长老，想要看清楚他手中的密信。
                
            
            <br/><br/>    
                周元立刻喊道：“你不要相信他的鬼话，肯定是骗人的。”
                
            
            <br/><br/>    
                “真没有！”何长老笑得很甜：“咱们俩都是赵宗主的左膀右臂，我怎么可能放弃好不容易得到的地位？”
                
            
            <br/><br/>    
                紫刀客又走近一步。
                
            
            <br/><br/>    
                周元立刻说道：“因为你野心勃勃，想要得到宗主的位置，可惜你靠的不是实力，而是歪门邪道。”
                
            
            <br/><br/>    
                “好像有点意思！”紫刀客立刻就停住了脚步，挥出了自己的长刀：“宗主可是一个胸怀磊落的人，他绝不可能吩咐你白天偷东西。”
                
            
            <br/><br/>    
                唰！唰！
                
            
            <br/><br/>    
                何长老见无法忽悠紫刀客，立刻掏出自己的长锏，朝着紫刀客打了过去，身形不由自主的后退。
                
            
            <br/><br/>    
                呛！呛！
                
            
            <br/><br/>    
                紫刀客已经有了警惕，连忙挥刀抵挡，他们实力相当，武器碰撞立刻发出激烈的火花。
                
            
            <br/><br/>    
                明明紫刀客占了上风。
                
            
            <br/><br/>    
                可是下一秒，紫刀客的长刀落地，整个人摇摇欲坠，好像要倒下去的样子。
                
            
            <br/><br/>    
                周元连忙冲过去。
                
            
            <br/><br/>    
                一手扶住紫刀客的身体，一手抓住他那把有灵气的刀，立刻砍向何长老。
                
            
            <br/><br/>    
                何长老纵然已经后退，身上的衣衫依然被划破，肌肤也有血丝流出，知道不是周元的对手，他慌忙逃跑。
                
            
            <br/><br/>    
                周元想要追赶，看看怀中的紫刀客，他立刻停住了脚步。
                
            
            <br/><br/>    
                紫刀客身上并没有伤痕，应该是中了算计，连忙撕开他的衣衫，胸前正好有个红点。
                
            
            <br/><br/>    
                只是没有全射入，半根银针在胸口处晃荡。
                
            
            <br/><br/>