
“张总严重了，我怎么会不相信你……”孙梅说着，走张禹的身边走过，向前又走了几步，朝帕萨特车前看去，走路的时候，她嘴里还道：“是什么人胆子这么大，连白眉宫的东西都敢偷……”<br/><br/>
等她来到与车头平行的位置，跟着看清车前横七竖八躺着的人，她不仅皱了皱眉，说道：“怎么这么多人？”<br/><br/>
张禹信步走了过去，微笑着说道：“人若是少了，怎么可能将这四棵木材给偷走。”<br/><br/>
“说的也是。”孙梅微微点头。<br/><br/>
也就在这功夫，佝偻老头的徒弟任松突然大声喊了起来，“不好了，死人了……”<br/><br/>
这家伙躺在地上，但是这一嗓子，声音可着实不小。<br/><br/>
李明月等人，本是负责看着他们，可在孙梅过来的时候，他们的目光下意识地落到孙梅身上，没有留意任松等人这边是怎么回事。<br/><br/>
听到这一嗓子，众人这才一起转头看了过去。李明月同时喊道：“别胡说八道！”<br/><br/>
“他死了……他真的死了……”任松从地上坐了起来，指着身边躺着的一个汉子，惊慌地叫道：“他被你们给打死了……他被你们给打死了……”<br/><br/>
其他躺在地上的汉子们，原本已经不知该如何是好。现在见到任松这般，先是下意识地撑着身子坐了起来，然后顺着任松手指的地方看去，果见那个汉子闭着双眼，躺在地上一动不动，也不知是死是活。<br/><br/>
但是，大家伙也马上跟着喊了起来，“死人了！”“死人了！”“王超被他们给打死了。”“王超被打死了。”……<br/><br/>
“死人了！”孙梅一怔，立刻朝车前跑去。<br/><br/>
其他的警察，也一窝蜂的赶了过去。<br/><br/>
孙梅来到汉子的身边，先是伸手查看鼻息，随后去听心跳。<br/><br/>
紧接着，她摇了摇头，说道：“人死了。”<br/><br/>
“死了……”“死了……”“警官，你看怎么办？”“王超被他们给活活打死了。”……任松带着一众汉子们，又开始聒噪起来。<br/><br/>
看他们的样子，那叫一个委屈，不知道的，还以为他们被打的有多重一样。<br/><br/>
李明月等人有点慌了，警察就在这里，结果出了人命，这事可是难以收场的。<br/><br/>
倒是张禹，仍然保持着冷静，他来到孙梅的身边，说道：“孙警官，可以让我看看么。”<br/><br/>
孙梅看了他一眼，为难地说道：“张总……这出了人命……我若是视而不见，恐怕就没法交代了……”<br/><br/>
“我知道，我只是想看看，死者的情况。”张禹说道。<br/><br/>
孙梅微微点头，没有说话，算是同意。<br/><br/>
旁边围着的警察，给张禹让开去路，张禹两步来到尸体前，蹲下身子伸手抓住王超的手腕。<br/><br/>
手腕还没有冰凉，但已经没有脉搏，以张禹的修为，立时就能确定，人已经死了。<br/><br/>
张禹刚要用心眼查看，尸体的具体情况，可还没等他闭上眼睛呢，一旁的孙梅就道：“张总，现在这里死了人，我们需要将现场所有的人带回警局进行调查。你是镇海市议员，我们警方无权将你直接请回警局，但是希望你能够配合。”<br/><br/>
闻听此言，张禹只能站起身子，他旋即发现，旁边的警察一个个虎视眈眈，自己的徒弟们，也都被警察给盯住，像是生怕他们跑了。<br/><br/>
看到这个苗头，张禹觉得不对劲，无奈眼下死了人，对方又是真警察，按照规则办事，好像也没有问题。可是，如果这些人被带去镇南区警局，那结果如何，就不好说了。<br/><br/>
张禹认为，自己决不能跟他们走，就是这里的人，也不能被他们带走。于是，张禹说道：“孙警官，眼下确实是出现了意外，但这人到底是怎么死的，实在不好说。我认为，绝对不可能是我们的人所为。”<br/><br/>
“你这话说的可真有意思，刚刚就是你动的手，要不是你所为，难道王超自己就死了。”任松第一个喊了起来。<br/><br/>
其他的人，也都纷纷叫嚷起来，“就是，你不打他，他好端端的就死了。”“你这话说的可真是轻巧，不可能是你干的，难道还是我们干的。”“你打死了人，还想赖啊。”“警官，你可一定要为我们主持公道。”……<br/><br/>
“好了！好了！”见地上坐着的汉子们，你一言我一语，孙梅没好气地叫道：“这里的事情，我们警方自然会处理，用不着你们乱喊乱叫！”<br/><br/>
说完，她看向张禹，又道：“张总，不管人是怎么死的，我们警方回头都会调查清楚。这件事，你大可以放心……”<br/><br/>
孙梅随即一摆手，说道：“把人全部带走！”<br/><br/>
随同她前来的警察们，纷纷吆喝起来，“起来！起来！”……<br/><br/>
任松站了起来，来到一边佝偻老头的身畔，他又看向孙梅，说道：“警官，这位老爷子被他们给捆住了，能不能把他给松开。”<br/><br/>
“把他松开，带上车。”孙梅直截了当地说道。<br/><br/>
有两个小警察上去，将佝偻老头从地上拉了起来。可是，在他们想要将“天罗地网”给解开的时候，却意外的发现，这张好似蜘蛛网的东西，根本解不开。<br/><br/>
“孙姐，解不开。”一个小警察说道。<br/><br/>
“这都解不开……”孙梅皱了皱眉，“能不能干点活了！我来！”<br/><br/>
她走到佝偻老头身边，动手去解绳子，可是绳扣虽然就在那里，却根本无法解开。<br/><br/>
孙梅忙活了半天，也没将天罗地网给解开。她只能看向张禹，说道：“张总，这个东西是怎么回事，能不能给他解开，我们警方需要将他带上车。”<br/><br/>
张禹轻轻摇头，说道：“这个人是偷盗木材的主谋，必须要把他带到白眉宫。孙警官，我看要不然这样，你把……”<br/><br/>
说到此，他指了指佝偻老人和任松，又道：“这两个人交给我，其他的人，你都带走。我这边会让人跟你前往警局协助调查，等我把他俩送到白眉宫之后，马上就去警局跟你们汇合，你看怎么样。”<br/><br/>
这话才一落定，不等孙梅说话，距离孙梅最近的一个警察就不满地说道：“我们这是警方办案，你当是做生意呢！还带讨价还价的！马上把人放开，跟我们走！”<br/><br/>
张禹也不搭理他，只看着孙梅，等着孙梅的回答。<br/><br/>
孙梅说道：“张总，若是一般的案子，这个面子我肯定是要给的。可是眼下这里死了人，我必须按照规则办事，希望你不要让我为难。”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10242240"&nbsp;&nbsp;chaptername="第2312章&nbsp;&nbsp;麻烦">加入书签</a>
</div>
