    
<br/><br/>    宁氏集团！
<br/><br/>    非常简单的四个字，却让所有人瞬间沉默。
<br/><br/>    在此之前，
<br/><br/>    尤其是随着宁颜名下的公司越来越多，大部分人都分不清到底哪个才是他们真正的主体公司。
<br/><br/>    你要说盛东集团吧，虽说盛东集团是宁颜起家的公司，可盛东集团的规模实在太大，做主体公司总觉得有点不伦不类，
<br/><br/>    不够格！
<br/><br/>    而现在，随着宁氏集团横空出世，所有人都知道了到底哪个才是真正的主体公司。
<br/><br/>    最关键的是，
<br/><br/>    以姓为名，这样的公司，任何人一眼就能明白，这绝对是真正意义上的家族企业了。
<br/><br/>    比如曹氏集团，比如赵氏集团，比如万山集团，都是同样的道理。
<br/><br/>    ……
<br/><br/>    这注定会是一个不平凡的日子。
<br/><br/>    短短不到两个小时的时间，会议室里所发生的一切，就已经传了出去，并且瞬间就轰动了整个金陵商界。
<br/><br/>    之前的时候，
<br/><br/>    宁颜虽然已经非常厉害，可他始终不曾暴露他真正的野心！
<br/><br/>    可今天，
<br/><br/>    所有人都明白了宁颜的野望！
<br/><br/>    他不屑于用城南别墅园区项目超越曹胜利，他要用这样的方式，
<br/><br/>    成为真正的金陵【宁先生】！
<br/><br/>    不可取代，
<br/><br/>    这四个字，足以说明一切！
<br/><br/>    只不过，
<br/><br/>    宁颜接下来到底会如何统筹安排，暂时就没人知道了。
<br/><br/>    因为，
<br/><br/>    说完那些之后，宁颜就已经宣布散会了。
<br/><br/>    完事儿宁颜一转身，就把手底下真正信得过的人，全部都叫到了他的董事长办公室。
<br/><br/>    更加有意思的是，
<br/><br/>    连李楠和周雪也被叫过来了，这让二人一时间有些莫不着头脑，这到底是被边缘化不信任了，还是依旧信任呢？
<br/><br/>    百爪挠心！
<br/><br/>    “说说吧，”
<br/><br/>    宁颜点了根烟，满脸平静说道：“接下来我们应该怎么做，都说说，畅所欲言。”
<br/><br/>    率先打破沉默的，
<br/><br/>    并不是曹爽，也不是赵天龙，恰恰是陆国富。
<br/><br/>    “宁总，”
<br/><br/>    陆国富一脸认真说道：“我大概可以明白您的意思，您接下来想要大范围的涉及到实体业，恕我直言，站在一个职业经理人的角度，我并不认为这个方向是对的。”
<br/><br/>    “与之相比，我个人更加倾向于走纯金融投资路子。”
<br/><br/>    “以您说的【疼迅】和【阿狸】为例。”
<br/><br/>    “很少有人知道，疼迅除了主体公司之外，他们一直都在大范围投资。”
<br/><br/>    “疼迅的大型投资项目，包括但不限于美团，京东，拼夕夕，海澜之家，联通，蔚来，金山，唯品会，虎牙，搜狗，步步高，等等等等！”
<br/><br/>    “阿狸也不逞多让，华泰，中通，小鹏，哔哩哔哩，苏宁，居然之家，以及各大快递，等等等等！”
<br/><br/>    “他们的投资范围之广，持股比例之高，是圈外人所远远无法想象的存在！”
<br/><br/>    “为什么？”
<br/><br/>    “因为只有这种金融投资，钱生钱的方式，才是来钱最快的！”
<br/><br/>    “就像M国，他们的金融业始终是位列世界第一！”
<br/><br/>    陆国富看着宁颜，一脸认真说道：“可实体业不一样！实体业投资太大，回本周期太长，回报率太低！所以我不明白，您为什么会反其道行之？”
<br/><br/>    宁颜抽了口烟，并没有着急回答，而是将目光对准了金海，“你呢？”
<br/><br/>    金海思忖了片刻，如实回道：“宁总，我个人认为，陆总的分析是对的。”
<br/><br/>    宁颜点了点头，扫视一圈，“你们也一样对吧？”
<br/><br/>    沉默，沉默，还是沉默。
<br/><br/>    很多时候，
<br/><br/>    沉默往往就意味着默认。
<br/><br/>    “很好，既然没人愿意开口，那我说几句吧，”
<br/><br/>    宁颜慢条斯理说道：“首先，陆总以及金总，我必须要承认，不枉我处心积虑，偷偷把你们两个挖过来，你们在这方面的研究，的确足够深入，”
<br/><br/>    “而且，我也承认，你们分析的都很对。”
<br/><br/>    “但我能不能冒昧的问一句，钱这玩意，到底赚多少才算赚够？还有，你们觉得我现在缺的是钱吗？”
<br/><br/>    宁颜摇头晃脑说道：“容我装个逼，在我眼里，金钱达到一定的数字之后，对我个人而言，真的就只不过是一个数字了！”
<br/><br/>    嗯？
<br/><br/>    卧槽？cnm的！一不小心就被你给装到了，防不胜防！
<br/><br/>    不过，
<br/><br/>    所有人都不得不承认的是，从本质上来说，宁颜说的是事实。
<br/><br/>    要知道，
<br/><br/>    只有没钱的时候，大家才会拼了命的去赚钱，真正有钱了呢？
<br/><br/>    什么叫有钱？
<br/><br/>    以宁颜现在持有的各大公司的股份，他如果真的大规模套现，几百个亿是绝对有的！
<br/><br/>    “2010年，国内gdp总值公布的数据是六万亿美刀，国内富豪榜第一百名公布的资产是75亿RMB！某富某康公布的工人平均薪水是三千！”
<br/><br/>    “2020年，国内gdp总值公布的数据是十五万亿美刀，国内富豪榜第一百名公布的资产是450亿RMB！某富某康公布的工人平均薪水是四千！”
<br/><br/>    “十年间，GDP涨幅150％，房价涨幅300％，富豪榜第一百名资产涨幅500％，工人薪水涨幅30％！”
<br/><br/>    “很明显，我个人跑赢了，可大多数都薪水跑输了！”
<br/><br/>    宁颜轻笑一声，道：“如果你们非要问我一个为什么要做实体业的原因，那么，这个理由够吗？”
<br/><br/>    所有人看着宁颜的表情，都跟见了鬼一样！
<br/><br/>    嗯？
<br/><br/>    宁颜当时就不乐意了，“不是，你们这什么表情？我特么就不能有点情怀了是吧？我特么就不能做点好人好事了？”
<br/><br/>    曹爽撇了撇嘴，“男人的嘴，骗人的鬼！尤其是你，宁颜，从你嘴巴里说出来的话，我连半个都不敢信！”
<br/><br/>    曹清影面无表情吐出两个字，“附议！”
<br/><br/>    季晚秋：“附议！”
<br/><br/>    李幼薇眉眼弯弯，“那个啥，附议！”
<br/><br/>    附议？
<br/><br/>    附议你奶奶个腿儿！我做点好事就没人信了是吗？感觉有被冒犯到！
<br/><br/>    宁颜当时就急眼了，“我特么说真的的，我是土生土长的金陵人！我现在有钱了，我觉得我非常有必要为我的家乡略尽绵薄之力！”
<br/><br/>    曹爽言简意赅说道：“演！我打赌，宁颜，你这些话，纯粹就是你刚刚现编的！”
<br/><br/>    曹清影：“附议！”
<br/><br/>    季晚秋：“附议！”
<br/><br/>    李幼薇：“附议！”
<br/><br/>    宁颜：“？？？”<br/><br/>