    
        <br/><br/>    “我自有办法。”
<br/><br/>    与此同时，被闺蜜接机的虞音，也说了同样的话。
<br/><br/>    “这个席双成也真是的，明知道你是为了他回来，为了他才去的港城，竟然把你一个人打发回来了。他也太过分了吧！”
<br/><br/>    “什么你有办法，你有什么办法？如果他不跟你结婚，难道你还能把刀架在他脖子上逼婚吗？”
<br/><br/>    闺蜜看着虞音。
<br/><br/>    虞音出国这些年，气质培养得不错，人也是真的漂亮。
<br/><br/>    她随便往哪里一站，看着就像个公主。
<br/><br/>    而自己在她身边，衬托得跟个助理似的。
<br/><br/>    她半真半假地开口：“音音，你怎么又漂亮了？不知道的还以为你出国整容了呢，还有你这皮肤，白到发光了吧？羡慕死我了。”
<br/><br/>    “羡慕我什么，我才羡慕你呢，我要是你这身材……”虞音揶揄的目光，落在闺蜜身上。
<br/><br/>    闺蜜的脸，长得虽然不如自己，但她胸大腰细腿长，就冲这身材，身边也不缺追求者。
<br/><br/>    “我这身材，经常招惹狂蜂浪蝶，别提了。”闺蜜叹了口气。
<br/><br/>    最重要的是，她想勾引的人，也没勾引到手。
<br/><br/>    “你上次说你堂姐看上了谁？一个书香门第出身的男人，他不会也和别的男人一样，迷恋上你的身材吧？”
<br/><br/>    虞音想起闺蜜上次提到的男人，又有些好奇。
<br/><br/>    闺蜜岳青莲，是岳家的千金，但她又并不受宠。
<br/><br/>    确切地说，岳家除了大小姐岳青菀，就没一个受宠的。
<br/><br/>    不过，岳青莲凭着自己傲人的身材和知趣的性格，抢了岳青菀好几个相亲对象。
<br/><br/>    抢来之后，又丢掉，对她来说，那是挑战，也是乐趣。
<br/><br/>    “他倒是没有。”提起颜如山，岳青莲有些恼火。
<br/><br/>    上次她身子都快贴在颜如山身上了，他还面不改色，那里是真的一点反应都没有。
<br/><br/>    岳青莲严重怀疑颜如山不行！
<br/><br/>    她那个好堂姐，不会狗急跳墙，找一个根本不行的男人，跟她假结婚吧？
<br/><br/>    “那这个是真能耐呀，你堂姐的婚事如果定下了，以后你们家可就……”
<br/><br/>    处境艰难了。
<br/><br/>    虞音后面的话没说，但是这么个意思。
<br/><br/>    “定下？”岳青莲冷笑，“这其中还有的磨呢，你不知道，我堂姐是主动追的人家，人家根本不喜欢她。”
<br/><br/>    “对了，我今儿订了醉红楼，你几年不回来了，总要带你吃顿好的吧。”
<br/><br/>    “怎么样？姐妹够不够意思？”
<br/><br/>    岳青莲仰着下巴，指甲涂得鲜红，笑容张扬明媚。
<br/><br/>    “够，怎么不够，这第一顿，还是我姐妹安排得好！”
<br/><br/>    虞音懒洋洋靠坐在副驾上。
<br/><br/>    等到了醉红楼门口，她眼尖地看到了熟人。
<br/><br/>    没等岳青莲把车听闻，虞音就扯她胳膊：“你看，那是不是你堂姐？”
<br/><br/>    岳青菀也没想到，颜如山今儿定的吃饭地点也是醉红楼。
<br/><br/>    早知道，她还去他公司干什么，直接在醉红楼等着不就行了？
<br/><br/>    “堂姐，颜总！”
<br/><br/>    岳青莲顺着虞音的目光，看见了岳青菀，喇叭一摁，车窗就摇了下来。
<br/><br/>    虞音一扭头，就看见岳青莲冲自己妖娆一笑。
<br/><br/>    而她旁边，坐着个气质挂的美人。        <br/><br/>