
“这个事儿俺达也说过，是金门村的一个老光棍，吃了黄大仙的肉，后来还拿着黄大仙的皮子去集上卖。”<br/><br/>
“结果刚从集上赶回家，就死在了家门口，肚子鼓得像个球，俺达说那是黄大仙没死，在他肚子里施法哩。”<br/><br/>
六妮儿也跟着说道。<br/><br/>
“啊？真的吗？”<br/><br/>
喜子的小脸一下变得煞白。<br/><br/>
“当然是真的！后来黄大仙把老光棍的心肺肠子吃得干干净净，从他嗓子眼里爬了出来，从那以后，金门村就没人敢惹黄大仙了。”<br/><br/>
六妮儿满是严肃的说道。<br/><br/>
“嗯，就是这样，俺爷爷也是这么说的，老吓人了。”<br/><br/>
小森也严肃的点点头，表示六妮儿说得是对的。<br/><br/>
这下喜子更害怕了。<br/><br/>
小姑娘那双单纯懵懂的眼睛里被浓浓的恐惧所填满。<br/><br/>
不过呢，小孩子最是喜欢听这些离奇古怪的故事，越是害怕就越是喜欢听，越想深入了解。<br/><br/>
“那、那俺星期一问问刘铁蛋，看看他们村里到底是不是这样。”<br/><br/>
喜子声音有些发颤的说道。<br/><br/>
“刘铁蛋他知道个啥，除了哭鼻子就是跟老师打小报告，俺不爱跟他玩。”<br/><br/>
六妮儿噘着嘴巴哼了一声，表情特别不爽。<br/><br/>
然后对喜子道：“喜子你也不要跟他玩。你要是想听黄大仙的故事，回去问三桂爷爷就行了，三桂爷爷经常去金门村做木匠活，金门村的事他都知道。”<br/><br/>
“好，那俺今天晌午回去问爷爷，不去问刘铁蛋了。”<br/><br/>
喜子老实的点头，很是听六妮儿的话。<br/><br/>
陈凌在一旁看得直想笑。<br/><br/>
这帮小娃娃的年纪，正是天真单纯的时候，今天闹矛盾老死不相往来，明天又好得跟亲兄弟、亲姐妹一样。<br/><br/>
无忧无虑，没有烦恼。<br/><br/>
至于六妮儿和小森说的黄鼠狼的传说，他根本没放在心上。<br/><br/>
这玩意儿就是个报复心强，要真有说的那么玄乎，黄鼠狼还不统治世界了？<br/><br/>
“阿凌，快来帮我挪一下柜子。”<br/><br/>
这时，房间里传来王素素的声音。<br/><br/>
“诶，来了！”<br/><br/>
陈凌忙应一声，走进屋里。<br/><br/>
三个小娃娃也一蹦一跳的在后边跟着。<br/><br/>
“素素婶婶，你在干什么呀？”<br/><br/>
见王素素在踩着一个凳子，站在衣柜前，喜子不禁好奇的问道。<br/><br/>
“天暖了，婶婶准备晒晒被褥，不小心把衣柜上的东西弄到衣柜和后边的墙缝里了。”<br/><br/>
王素素从凳子上下来，摸了摸喜子的小脑袋。<br/><br/>
“你们刚才跟你富贵叔说什么呢，我听着六妮儿大呼小叫的，是不是又在学校挨批评了？”<br/><br/>
“才没有，俺这个星期可听话了。”<br/><br/>
六妮儿顿时大声嚷道，“俺是在跟富贵叔说黄大仙的事哩……”<br/><br/>
然后六妮儿就把刚才的故事又讲了一遍。<br/><br/>
王素素听了就笑：“你们呀，那是家里大人吓唬你们呢……”<br/><br/>
“金门村的那个人我也听说过，可不是黄大仙报复他，是他自己偷吃人家田里的生小麦，吃多了被麦粒活活胀死的。”<br/><br/>
“啊？这样啊！”<br/><br/>
“那他为什么要吃生小麦？不煮熟再吃呢？”<br/><br/>
小娃娃们很好奇的问道。<br/><br/>
“因为那个时候穷啊，饥荒刚过去不久，每个人家里都没什么食物，要是偷着把别人家的小麦带回去，被人发现了会被打死的，所以就在田里吃饱了再回去。”<br/><br/>
“也是饿怕了，不然他之前为什么吃黄鼠狼？”<br/><br/>
王素素解释道。<br/><br/>
听了这番话，小娃娃们懵懂的点点头，虽然听不太明白饥荒什么的，但是他们觉得王素素说的有道理。<br/><br/>
“听了素素你说的这个事，那我知道他是谁了。”<br/><br/>
“这老光棍之前就闹过不少笑话，最出名的那次是好些年前鼓励做好人好事，争当无名英雄的时候，他听了热血上头，为了当无名英雄，夜里两三点起来把人家田里没熟的玉米都给撇了，整整三亩地的玉米，把主人家气得把他打了个半死。”<br/><br/>
这时陈凌搬开衣柜，把掉落的东西收拾好，也跟着开口说道。<br/><br/>
“无名英雄俺知道，是雷烽，学习雷烽好榜样，月份牌上还有纪念他的节日哩。”<br/><br/>
六妮儿举起手，高声叫道。<br/><br/>
“纪念雷烽的节日？月份牌上有吗？我怎么不知道？”<br/><br/>
王素素听了一脸懵。<br/><br/>
陈凌也一愣，但很快就反应了过来，忍不住大笑道：“你不知道就对了，月份牌上的那是霜降，六妮儿这小子刚上几天学，字还没认明白呢。”<br/><br/>
王素素愣了愣，半晌才反应过来，顿时笑得眼泪都出来了。<br/><br/>
“六妮儿你真是……”<br/><br/>
后世的段子层出不穷，大家笑点都很高。<br/><br/>
但现在没那么多花里胡哨的东西，一个认字的错误都能让王素素笑得肚子疼。<br/><br/>
六妮儿卖弄失败，见把王素素笑成这样，就挠着头嘿嘿傻乐。<br/><br/>
……<br/><br/>
“卖小鸡咯，卖小鸡咯，老母鸡换小鸡咯~~~”<br/><br/>
这时，墙外传来一阵拉长嗓子的吆喝声，由远及近。<br/><br/>
“哟，这是卖小鸡的来了？走，咱们出去看看去……”<br/><br/>
陈凌一听，叫上王素素出门。<br/><br/>
家里的小鸡崽被黄鼠狼祸害得没几只了，也该再添一些。<br/><br/>
出了门，就见一个戴草帽得老汉用扁担挑两个很扁的箩筐，正往村里的街上走。<br/><br/>
“大爷，小鸡怎么卖啊？”<br/><br/>
陈凌喊了一声。<br/><br/>
“一只老母鸡换十三只小鸡，买的话两毛钱一只。”<br/><br/>
老汉挑着扁担走过来，把箩筐盖打开。<br/><br/>
顿时一两百个鸡头攒动，毛茸茸的，有黄的、有黑的，发出叽叽叽的叫声。<br/><br/>
六妮儿几个娃娃忙围上去，伸着脖子笑嘻嘻地看。<br/><br/>
“老爷爷，你这是什么鸡呀？怎么跟俺娘孵的小鸡不一样哩？”<br/><br/>
“都是草鸡苗，能有啥不一样哩？”<br/><br/>
老汉咧嘴一笑，伸手挡回去两只想往外跳的小鸡崽。<br/><br/>
然后抬头冲陈凌道：“俺是桃树沟的，每年春天来你们村卖小鸡，你放心买，死了俺给换。”<br/><br/>
金门村和桃树沟是离陈王庄最近的两个村子。<br/><br/>
金门村在北边，桃树沟在南边，这两个村子都不大，没有建学校，村里很多小娃娃就都来陈王庄上小学。<br/><br/>
所以三个村子的人平日里来往还挺多的。<br/><br/>
“行，先给我挑二十只吧。”<br/><br/>
有洞天在，陈凌倒不怕小鸡养死。<br/><br/>
又问王素素：“二十只行吧？”<br/><br/>
“行，多了咱们也养不过来。”<br/><br/>
王素素乖巧点点头，冲他浅浅一笑。<br/><br/>
老汉见了就乐呵呵的道：“你们这小两口不错，是能好好过日子的样子。”<br/><br/>
“现在走出去看看吧，很少能见到家里要了两三个娃娃，还能跟媳妇好声好气说话的汉子了，你这女娃娃是个有福气的。”<br/><br/>
王素素听了这话，顿时被闹了个大红脸，慌忙摆了摆小手。<br/><br/>
“不是，不是，这是别人家的娃娃来我们家玩，我们还没要孩子哩。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751940"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;传说">加入书签</a>
</div>
