    
                <br/><br/>    
                第1603章
                
            
            <br/><br/>    
                她抿唇笑笑，继续手里的工作，等下下班。
                
            
            <br/><br/>    
                隔壁办公桌，崔洁看着电脑，眼尾扫向清宁，不动声色的把手机拿了过来
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                中午，瞿英赫来接清宁，就约在附近的一家西餐厅里。
                
            
            <br/><br/>    
                两人点餐的时候，瞿英赫看到进来的人，起身打招呼，“蒋总！”
                
            
            <br/><br/>    
                清宁心里咯噔一下，蒋琛多次敲打她，不许她和瞿英赫私下来往，没想到又这么巧的被他撞到了。
                
            
            <br/><br/>    
                但是想到两人现在没有任何关系，清宁心里又坦然了几分，转头看向蒋琛。
                
            
            <br/><br/>    
                蒋琛目光淡淡的在清宁身上扫过，看向瞿英赫，唇角噙着几分薄笑，“瞿总！”
                
            
            <br/><br/>    
                瞿英赫笑道，“蒋总过来吃饭？不如一起？”
                
            
            <br/><br/>    
                “不用了，我约了客户！”蒋琛声音淡雅疏离，“招标马上就要开始，瞿总和我的私人助理还是不要走的太近，否则到时候怕说不清楚。”
                
            
            <br/><br/>    
                瞿英赫淡笑解释道，“蒋总别误会，我和清宁本来就是同学，我找她是私事儿，和工作无关。”
                
            
            <br/><br/>    
                蒋琛微一点头，“你们继续。”
                
            
            <br/><br/>    
                说完，转身往楼上去了。
                
            
            <br/><br/>    
                等蒋琛的背影走远，瞿英赫转头看向清宁，轻笑道，“你好像很怕蒋琛？”
                
            
            <br/><br/>    
                清宁眸光澄澈，“没有，只是很敬重他而已。”
                
            
            <br/><br/>    
                瞿英赫点点头，“要喝一点酒吗？”
                
            
            <br/><br/>    
                “不用了，下午还要上班。”清宁温笑，“你找我什么事儿？”
                
            
            <br/><br/>    
                瞿英赫思忖了一下，开口道，“是这样的，范文歆一直没找到合适的工作，她想和朋友合伙开一个咖啡馆，她的钱在回国前都被套在了股市里，开店的话只能先借钱，我想帮她一下，但是又不想让她知道是我在帮她，所以就想让你在中间替我把钱给她。”
                
            
            <br/><br/>    
                清宁不解的问，“为什么不想让文歆姐知道是你帮她？”
                
            
            <br/><br/>    
                瞿英赫摊了一下双手，“这个说起来有点复杂，在国外的时候，有一次我妈妈去看我，住在我的公寓里，偏偏那天范文歆因为同学遇到一点事情需要钱，跑去找我帮忙，我妈妈不了解情况，以为她是纠缠我的女孩子，就把她给骂了。等我了解了情况去找她道歉，想再帮她，她怎么都不肯接受，所以这次，我也是想弥补一下之前那次的误会。”
                
            
            <br/><br/>    
                清宁淡笑，“过去那么久的事儿了，也许文歆姐已经不在意了。”
                
            
            <br/><br/>    
                上次聚会的时候，范文歆还流露出一些对瞿英赫的好感。
                
            
            <br/><br/>    
                “说实话，我来找你之前找过一次范文歆，想要帮她解决资金上的问题，但是她拒绝了。”瞿英赫有些无奈的笑，“范文歆比我们想的还要骄傲，所以，我只能来找你帮忙，如果是你，她肯定就不会拒绝了。”
                
            
            <br/><br/>    
                清宁问道，“我怎么帮？”
                
            
            <br/><br/>    
                “很简单！”瞿英赫笑道，“我把三十万的钱转到你那里，你以你的名义借给她就行了。”
                
            
            <br/><br/>    
                清宁有些犹豫，没立刻答应。
                
            
            <br/><br/>    
                “有问题吗？”瞿英赫放缓声音，“清宁，范文歆比较信任你，所以我才来找你，希望你能帮我，也是帮她。”
                
            
            <br/><br/>    
                清宁想了想，点头，“好，我帮你把钱给她。”
                
            
            <br/><br/>    
                “太好了！”瞿英赫高兴道，“谢谢你清宁，那我现在就把钱转给你。”
                
            
            <br/><br/>    
                “不着急，晚上吧！”清宁道。
                
            
            <br/><br/>    
                “也好，你什么时候方便告诉我。”
                
            
            <br/><br/>    
                此时服务生过来上餐，瞿英赫给清宁夹菜，“这里的盐焗龙虾不错，你尝尝。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->