    
<br/><br/>    第896章风水局
<br/><br/>    乔叶道：“这是青衣先生曾经的侍卫？”
<br/><br/>    丁香道：“很有可能！”
<br/><br/>    跟着林角的一名魔皇冷哼一声道：“之前装神弄鬼的拿他没办法，现在敢显身，谁来都没用！”
<br/><br/>    那名魔皇冷哼一声，随即一脚朝着前方踏出。
<br/><br/>    “魔化，夜之子！”
<br/><br/>    那名魔皇脸上带着愤怒之色，直接进入魔化状态。
<br/><br/>    魔域这边的确也是损兵折将，在这青鲨峡死了不少人，林觉身边的那三名魔皇境高手，也是憋屈的很，眼下终于找到了发泄的口子。
<br/><br/>    “只知道玩那些稀奇古怪的把戏，现在敢出来打了么？”那名魔皇一跃而出，低吼一声道：“就让我来看看，你不玩花招能有多少本事。”
<br/><br/>    那名魔皇进入魔化状态之后，全身的皮肤都变成了惨白之色，指甲如同利爪，双眼血红，更为诡异的是四肢全都落在地上，如同野兽一样奔跑，竟然速度还快的恐怖，带出一道残影就直奔那名武将的身前。
<br/><br/>    乔叶眯下眼睛，汝阳王这次弄出来的还真全是好手，这名魔皇竟然是九阶巅峰，竟然逼近魔帝境了。
<br/><br/>    与此同时……
<br/><br/>    那名武将打扮的男人，直接开弓搭箭。
<br/><br/>    七星连珠！
<br/><br/>    那名武将一看就是用弓的好手，竟然一箭跟着一箭，七箭连成一箭而来，这箭术，可以说是相当的恐怖了。
<br/><br/>    只不过，那名魔皇冷笑一声，根本没有减速的意思，奔跑的过程中连续的挥爪，只用了右臂而已，连续的就将那七箭给全部挡落下来。
<br/><br/>    “撕裂！”
<br/><br/>    几乎是一瞬间，那名魔皇就到了那武将打扮的男人跟前，直接举爪就斩。
<br/><br/>    那空中仿佛有血线出现，朝着那名武将斩下。
<br/><br/>    但就在这刹那……
<br/><br/>    丁香脸色忽然一变道：“不好，要出事！”
<br/><br/>    “能出什么事？敢出来打，就不怕他了！”
<br/><br/>    林角脸色有着得意之色，自己带来的人还是很好使的，这还不得让自己威风一把？在美人面前露露脸？
<br/><br/>    乔叶也是疑惑的看着丁香，虽然只是交手一合而已，但看起来那名武将的实力似乎没有想象中的强，应该不是那名魔皇的对手。
<br/><br/>    丁香则是显的很是焦虑，不断的看向四周的火焰，然后道：“快让他撤回来，这是风水之中的厄运局，他会出意外！”
<br/><br/>    丁香刚刚话音落下，那名魔皇眼看着已经要一击命中那名武将的胸口了，却在这时候……
<br/><br/>    那名魔皇仿佛脚下一滑似的，整个人忽然一个踉跄，身体就侧了过来。
<br/><br/>    乔叶跟林觉都看懵了，这是……
<br/><br/>    脚滑了？
<br/><br/>    一个堂堂的魔皇竟然脚滑了？
<br/><br/>    那名魔皇也是一脸愕然，完全没有明白过来，自己为什么会一脚没有踩稳。
<br/><br/>    下一瞬……
<br/><br/>    那名武将已经抽枪而出，狠狠的一枪抽中那名魔皇的胸口。
<br/><br/>    一声闷响之后，那名魔皇不断的后退，然后冷不丁感觉自己脚下一空，低头看去，那地面竟然凹陷了一块，出现了一个小洞，自己整条左脚都凹陷其中。
<br/><br/>    “喝！”
<br/><br/>    那名魔皇立刻低吼一声，随即陡然发力，连泥带脚拔了出来，但战斗之时，局面瞬息万变，仅仅就那么一瞬间，已经足够了。
<br/><br/>    那名武将手中长枪朝着前方一点，便命中那名魔皇的腰间，带出一抹血花。
<br/><br/>    林角无语道：“这是出恭没洗手么？太倒霉了吧！”
<br/><br/>    “是术！”丁香急道：“对方用火焰，还有燃烧后的建筑位置，布了风水局，任何人进入那风水局，就会身缠厄运，也就是你说的倒霉。”
<br/><br/>    “这都可以？”林角愕然道：“术还管运气啊？”
<br/><br/>    丁香道：“风水奇术，连天命都能断，你们那里的皇帝，兴建行宫，或者陵墓之类的，难道不找人看风水的么？”
<br/><br/>    林角点头道：“这个倒是真的有，还有气运。”
<br/><br/>    丁香道：“那不就是了，气运都能利用风水布置，何况只是运气。”
<br/><br/>    乔叶插嘴道：“你们再聊下去，他真的要被打死了。”
<br/><br/>    那名魔皇也是倒了八辈子的血霉，这边刚刚将对方的长枪从自己的体内抽出，正要进行攻击，结果脚底一滑，再次一屁股摔倒在地。
<br/><br/>    还不等那名魔皇起身，侧面燃烧的火焰突然爆裂开来，大片的火星正好朝着那名魔皇盖落。
<br/><br/>    那名武将顺势杀来，长枪刚刚举起，那名魔皇倒是机警，立刻闪身朝着侧面跃开，却莫名其妙的左脚绊在了右脚上，竟然直接朝着那名武将扑了过去，对方未曾对手，那名魔皇自己将手臂撞在了对方的枪尖上，划开一道口子。
<br/><br/>    丁香道：“必须破了风水局，不然就算实力更强也打不过。”
<br/><br/>    乔叶道：“那就破！”
<br/><br/>    乔叶朝着前方伸手一挥，背后的万法灵图绽放光芒。
<br/><br/>    下一瞬……
<br/><br/>    风雨忽来！
<br/><br/>    四周突然刮起了狂风，将燃烧的火焰吹的不断乱晃，然后天空中突然雷鸣之声突起，倾盆大雨就那么落了下来。
<br/><br/>    以火焰的布风水局，好手段！
<br/><br/>    但是，在乔叶看来，这风水局有点类似于阵纹，只要让那些火焰飘忽，或者是直接熄灭，对方该如何布风水局？
<br/><br/>    果然，那大雨落下，那名魔皇面露凶光，顿时感觉振奋了不少，之前身上仿佛有着无形的枷锁一般，每一个动作都让他无比的不自在，而眼下，这种感觉瞬间消失无踪。
<br/><br/>    砰！
<br/><br/>    那名魔皇纵身跃起，直接一脚踹在对方的胸口，将人给一脚蹬飞出去。
<br/><br/>    但是……
<br/><br/>    一击之后，那名魔皇正想要上前，忽然脸色一变，直接张嘴咳出一口血来，那鲜血中甚至混着一些内脏的碎末。
<br/><br/>    那名魔皇捂着胸口，感觉自己的五脏六腑一阵翻腾，随即不断的朝着后方退开。
<br/><br/>    丁香的瞳孔一缩道：“是病死局！”
<br/><br/>    乔叶跟林角忍不住道：“什么玩意？”
<br/><br/>    “风水，乘生气也，气乘风则散，界水则止，聚气而成地术，散气藏风为生老病死。”丁香道：“生老病死是最容易受风水格局影响的，现在对方用的是病死局，散气而成病。”
<br/><br/>    ……<br/><br/>