    
<br/><br/>    
第二天一大早。


<br/><br/>    
天道学院营地门口，一辆爆改的黑武士装甲车，车标是五菱宏光！


<br/><br/>    
“卧槽！”


<br/><br/>    
林缺一行人见到眼前的这一幕，当场震惊了个它妈妈！


<br/><br/>    
秦枫，项乾等人蜂拥而上，抚摸着车身，哈喇子都快流出来了。


<br/><br/>    
这简直就是男人的梦想座啊！


<br/><br/>    
“林哥，这车你哪里偷来的？”


<br/><br/>    
“指个位置，我也去搞辆！”


<br/><br/>    
侯锋双眼之中全是粉色爱心，就冲这车，就算是让他不要女朋友都中啊！


<br/><br/>    
简直帅爆了！


<br/><br/>    
“喂喂喂！”


<br/><br/>    
“各位小师弟，请收起你们的口水！”


<br/><br/>    
“虽然我的战车很帅，但是也要克制一下你们内心的躁动！”


<br/><br/>    
就在这时，铁牛出现在车边，当场秀了一波肌肉！


<br/><br/>    
林缺见状，不由苦笑一声。


<br/><br/>    
难怪这家伙这么穷了，合着钱都砸进这辆车上来吧！


<br/><br/>    
光是这些车身的材料，都要不少钱。


<br/><br/>    
还有这些车载武器，简直就是一架移动的小金库啊！


<br/><br/>    
看的他都想占为己有了。


<br/><br/>    
“人到齐了吧？”


<br/><br/>    
“咱们出发吧！”


<br/><br/>    
“学弟，你说咱们去打劫哪里，我这车，绝对咻的一声就到了！”


<br/><br/>    
林缺揉了揉眉心。


<br/><br/>    
你们这一个个的，对我误会，真是深似海啊！


<br/><br/>    
“等等，人还没到到齐，莫慌！”


<br/><br/>    
铁牛一愣，还有队友吗？


<br/><br/>    
就在这时，三道不同的声音，从不同的方向传来。


<br/><br/>    
“不好意思，我来晚了！”


<br/><br/>    
下一秒。


<br/><br/>    
三道人影从一旁窜了出来。


<br/><br/>    
白小豪四人想见，顿时傻眼了，空气瞬间禁锢，充满了尴尬的气氛。


<br/><br/>    
一时间，四人心中早已将林缺骂了个遍。


<br/><br/>    
特么的！


<br/><br/>    
这坏家伙，不是说好的别告诉他们吗？


<br/><br/>    
不讲武德！


<br/><br/>    
这一刻，绝对不能慌，只要我不尴尬，尴尬的就是他们。


<br/><br/>    
林缺翻了翻白眼，这可不能怪我，自己啥都没有说啊！


<br/><br/>    
“行了，人到齐了！”


<br/><br/>    
“上车，出发！”


<br/><br/>    
说完，林缺双手插兜，一步瞬移进入爆改的五菱宏光内。


<br/><br/>    
慕容清月有些纳闷：“这车，能装下我们吗？”


<br/><br/>    
只见杨巅峰咧嘴笑道：“这就是你们女孩子孤陋寡闻了吧！”


<br/><br/>    
“在五菱宏光神车面前，就没有装不下的人！”


<br/><br/>    
“上去吧！”


<br/><br/>    
紧接着，众人走进五菱宏光车内，直接被惊的目瞪口呆！


<br/><br/>    
星空车顶！


<br/><br/>    
两排靠窗座椅！


<br/><br/>    
全车身采用灵器材料加固，还有机枪，就连榴弹炮都有！


<br/><br/>    
最重要的是，内部空间采用了一千万十斤的空间石构造。


<br/><br/>    
别说他们这点人，就算是在来十个，都绰绰有余啊！


<br/><br/>    
这是一辆车？


<br/><br/>    
不！


<br/><br/>    
我称之为陆地巡洋舰！


<br/><br/>    
牛逼克拉斯！


<br/><br/>    
林缺看着这些装备，砸了砸嘴。


<br/><br/>    
回头也得让紫嫣给自己打造一架，太几把哇塞了！


<br/><br/>    
外面。


<br/><br/>    
白小豪几人，大眼瞪小眼，那叫一个尴尬啊！


<br/><br/>    
古尘率先打破僵局，开口说道。


<br/><br/>    
“我说哥几个，咱们都别耗着了！”


<br/><br/>    
“上车吧！”


<br/><br/>    
“赚钱要紧！”


<br/><br/>    
几人都是为了小钱钱，有什么不好意思的？


<br/><br/>    
这时，坐在车里的林缺，也开口说道：“快走吧，不然，黄花菜都凉了！”


<br/><br/>    
一听这话，几人哪里还坐得住，直接上车。


<br/><br/>    
一行人，浩浩荡荡的朝着不良人商会而去。


<br/><br/>    
面子？


<br/><br/>    
面子值几个钱啊？


<br/><br/>    
人生在世，就为了一条，搞钱要紧！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->