    
<br/><br/>    每天照三餐的慰问，免不了。
<br/><br/>    傅南霆听她这么说，黑脸才稍微恢复正常肤色。
<br/><br/>    却还是不动声色，系上安全带，若有似无地试探：“你和他经常聊天？”
<br/><br/>    “没有啊。很少说话。”
<br/><br/>    话音刚落，长臂伸过来，已将她手机拿过来。
<br/><br/>    舒歌眼睁睁看着他点进屏幕还亮着的微信里，找着霍绍卿的头像。
<br/><br/>    几下操作，将他拉进了黑名单。
<br/><br/>    顿时目瞪口呆：“你……干嘛啊？”
<br/><br/>    “既然没什么好聊，占空间干什么？他要是真找你有什么事，让你干妈转达就行了。”男人回答得理直气壮。
<br/><br/>    舒歌：……
<br/><br/>    他已经发车，稳稳起步。
<br/><br/>    刚在马路上开了会儿，舒歌的手机铃声急遽响起来。
<br/><br/>    显示的是来自海外的手机号。
<br/><br/>    她吸口气。
<br/><br/>    是霍绍卿打来的。
<br/><br/>    估计是看见她把他拉到黑名单，才打来问的。
<br/><br/>    傅南霆不用看也知道是谁打来的，直视前方，唇角勾起讽刺。
<br/><br/>    这小子还真是不弃不舍。
<br/><br/>    只淡道：“人家都打来了，接吧。”
<br/><br/>    舒歌嘴皮子一动，这可是你自己让我接的。
<br/><br/>    滑下接听键，那边就立刻响起霍绍卿委屈的声音：
<br/><br/>    “糖糖，我只是问你吃饭了没，你怎么把我拉黑了啊，我做错什么了吗？”
<br/><br/>    她正要说话，身边的傅南霆长臂一挥，将她的手机拿了过来，摁了扬声器，然后不轻不重丢在仪表盘上：
<br/><br/>    “还没吃。现在还在我车上，等会儿就吃。”
<br/><br/>    还有什么想问的吗？
<br/><br/>    他都可以一一回答。
<br/><br/>    电话那边，霍绍卿听见是他的声音，一愣，继而大怒：“你不会又把糖糖绑架了吧？”
<br/><br/>    舒歌哭笑不得，忙对着手机道：“没有……”
<br/><br/>    霍绍卿听见她的声音，放心了些，又怔了一小下，似乎意识到什么：“糖糖，你和他和好了？”
<br/><br/>    舒歌还没来得及说话，再次被身边的男人抢了白：
<br/><br/>    “算你识相。”
<br/><br/>    霍绍卿气笑：“是你拉黑我的？”
<br/><br/>    傅南霆也不否认，嗯一声。
<br/><br/>    “你有什么资格拉黑我？”
<br/><br/>    “我的资格，比你大多了。”
<br/><br/>    “糖糖同意了吗？这是她的微信，不是你的！”
<br/><br/>    “我的全是她的，她的也是我的。”
<br/><br/>    “…傅南霆，你不就是趁我不在国内吗？胜之不武。”
<br/><br/>    “你在国内又能怎么样？还能蹦出个什么浪花吗？”
<br/><br/>    “那你有本事别使阴招把我弄出国啊，说白了，你不就是忌惮我的实力吗？”
<br/><br/>    “实力？请问我不费吹灰之力就能弄出国的人，能有什么实力？”
<br/><br/>    “……”舒歌耳膜嗡嗡的，受不了了：“够了你们两个，幼稚鬼吗。”
<br/><br/>    第一次才知道，两个大男人也能斗嘴斗成乌鸡眼！
<br/><br/>    瞪一眼傅南霆：“你好好开车。”
<br/><br/>    又拿起手机：“你那边的时间，这个时候应该在上课吧，你好好念书，有什么事让干妈跟我说就行了，挂了啊。”
<br/><br/>    这才望向驾驶座上的男人，好气又好笑：“行了吧？”
<br/><br/>    傅南霆默不做声，继续朝前滑行，直到经过一个街心公园旁边，才嘎吱一声停下。<br/><br/>