    
        <br/><br/>    “薛二爷，张叔，你们放心，我不是那种斤斤计较的人，何况这件事自始自终跟张叔也没关系呀，我为什么要怪他呢？”
<br/><br/>    这是张粑粑一个人造的孽，自然祸不及家人。
<br/><br/>    李嚣无奈笑笑，道：“张叔，你还是把这些鹅蛋拿回去吧，我也不缺，而你现在也正需要补补身体。”
<br/><br/>    “这……”
<br/><br/>    “还是你拿着吧，其实你张叔今天过来，也是有事求你。”
<br/><br/>    薛二爷拿起一篮子鹅蛋，趁机塞在李嚣怀里。
<br/><br/>    盛情难却，李嚣只能拿着，问道：“有什么事，直接说吧？”
<br/><br/>    “上次在地里，你给那头老黄牛捏了捏，它立马就好了，你看，能不能给你张叔也捏捏？”
<br/><br/>    “原来就是这种小事呀，没问题。”
<br/><br/>    李嚣爽快答应。
<br/><br/>    李嚣的痛快让张叔反而有些不知所措。
<br/><br/>    一路上，他忐忑不已，担心李嚣会记恨自己，不肯答应呢。
<br/><br/>    现在看来，是自己门缝里看人了，李嚣根本不是那种斤斤计较的小心眼人。
<br/><br/>    又要按摩正骨了，李嚣想了想，再次开播。
<br/><br/>    正好趁机再涨涨粉。
<br/><br/>    “卧槽！是我眼花了嘛，园长怎么又开播了？”
<br/><br/>    “做梦！我一定在做梦！”
<br/><br/>    “老婆，来亲我一下，让我看看是不是做梦。”
<br/><br/>    “楼上的，过分了，大早上的就要撒狗粮嘛？”
<br/><br/>    “衷心提示，大早上的不要乱亲，容易引发地动山摇。”
<br/><br/>    “园长关播不到两个小时，又开了，你不困嘛？”
<br/><br/>    “昨天播了一天，现在又开播，良心主播啊，不像某些主播，开播不积极，还一大堆理由。”
<br/><br/>    “园长这身体素质太让人羡慕了，我是在沪都收租的，腰里挎着一串钥匙，请问可以倒追园长嘛，不为别的，就是喜欢着身体素质，奋战一夜都不虚，爱了爱了。”
<br/><br/>    看着粉丝热情的留言，李嚣解释道：“临时出了点事情，我要给村子里的张叔按摩正骨一下，就想着让大家看看。”
<br/><br/>    说完，李嚣看向张叔，道：“我们可以开始了！”
<br/><br/>    “我需要准备什么嘛？”
<br/><br/>    张叔有点慌。
<br/><br/>    因为之前李嚣给老黄牛正骨，他没有见过，只是听村民们在传在说，未曾亲眼见过，多多少少有点虚。
<br/><br/>    “什么都不需要准备，坐在石凳上就好！”
<br/><br/>    李嚣扶着张叔坐在院子里的石凳上，随后，双拳紧握，啪啪作响，活动活动筋骨，开始按摩正骨。
<br/><br/>    随着按摩的进行，张叔只觉得身体暖暖的。
<br/><br/>    那股暖流是从李嚣掌心发出的。
<br/><br/>    最重要的是李嚣有力，让身体感觉更加舒服。
<br/><br/>    李嚣的正骨术是系统奖励的，而系统奖励的其实就是失传的《黄帝按摩经》。
<br/><br/>    作为华夏最古老的医疗方法，通过按摩正骨，真的可以治疗疾病。
<br/><br/>    名医扁鹊就曾用按摩疗法，治疗了虢太子的尸厥症。
<br/><br/>    尸厥症其实就是脑神经受损，导致身体僵硬、神志丧失等。
<br/><br/>    李嚣的这番按摩，不仅可以替张叔治好伤势，还能替他疏通经络，滑利关节，促使气血运行，调整脏腑功能，增强抗病能力。
<br/><br/>    “好了！”
<br/><br/>    半响之后，李嚣终于收手。
<br/><br/>    张叔下意识的晃动了一下要右腿。
<br/><br/>    咦！
<br/><br/>    真的不疼了！
<br/><br/>    抱着尝试的心理，张叔丢开拐杖，开始缓缓行走起来。
<br/><br/>    可能是有点不适应，谈不上健步如飞，但也算能正常行走了。
<br/><br/>    一时间，薛二爷、张叔和直播间的游客们全都懵了。
<br/><br/>    百脸懵逼！
<br/><br/>    “园长这按摩也太深了吧，不可思议！”
<br/><br/>    “之前是老黄牛，现在是张叔，牛逼克里斯。”
<br/><br/>    “园长有没有兴趣来我的医院上班，我是一个三甲医院的院长。”
<br/><br/>    “医院的护士正经嘛，不正经园长可不去！”
<br/><br/>    “园长，我的胸脯疼，你也给我按按呗，人家是女孩子。”“我看你胸脯疼是假，想让园长给你按摩增大是真！”
<br/><br/>    张叔简单走了几步后，一把握住李嚣的手，道：“谢谢！真的太感谢了，你这双手太神了，要不上个保险吧？”
<br/><br/>    “哈哈，没必要，我这手还没大钢琴家朗朗那么金贵。”
<br/><br/>    薛二爷凑上来，道：“小李子，你是不知道，之前你张叔为了治疗腿伤，可是花了不少钱，早知道你的手这么神，就不用花那些冤枉钱了。
<br/><br/>    话说，你什么时候学的这些呀？大学里吗？”
<br/><br/>    李嚣一本正经的胡编乱造道：“大学里可不教这些，我只是在城里读书的时候，偶然间遇到一个名叫黄辉冯的大师，他有一本书，名叫《正骨内经》，我就跟着写了点。”
<br/><br/>    “原来如此，你遇到了一个好师傅呀。”
<br/><br/>    薛二爷和张叔全都信以为真。
<br/><br/>    “哈哈哈，不行了，我笑的nai子疼。”
<br/><br/>    “园长这不是欺负两个老人家没有看过《爱情公寓》嘛！”“黄辉冯友情客串，曾小贤和胡一菲还会远吗？”
<br/><br/>    “随便你们怎么说，我先抱走我的老婆诸葛大力！”
<br/><br/>    薛二爷、张叔与李嚣又闲聊了会儿后，便离开了。
<br/><br/>    他们知道昨晚李嚣挺忙的，不想打扰李嚣休息。
<br/><br/>    送走两人后，李嚣本想继续补觉，可发现睡意全无。
<br/><br/>    那股困意过去了，反而不觉得瞌睡了。
<br/><br/>    就像吃饭，饿过头后就不会饿了。
<br/><br/>    好多人通宵去网吧上网都会有这种感受，从网吧里出来，明明感觉很困，可恍惚间，反而有些睡不着。
<br/><br/>    既然无法入睡，索性继续直播。
<br/><br/>    李嚣简单洗脸刷牙后，开始在院子里忙碌起来。
<br/><br/>    他要将刚才奖励西红柿菜籽等都给种。
<br/><br/>    李嚣院子里有一个菜园，因为好长时间没有打理，菜园里全是杂草。
<br/><br/>    李嚣找来锄头，先开始除草。
<br/><br/>    “好家伙，这是锄头嘛？好多年没有见过这玩意了！”
<br/><br/>    “现在都是科学种植，用的都是打草机器，锄头早就淘汰了，跟古董似得。”
<br/><br/>    “除草还需要机器？一瓶百草枯不就搞定了嘛。”
<br/><br/>    看着公屏，李嚣道：“这么点草，用不着机器，更何况这里是人住的地方，更用不着百草枯。”
<br/><br/>    李嚣想要纯天然种植，不想动用任何化学药剂。
<br/><br/>    现在的瓜果蔬菜都用了太多太多的化学药剂，有的甚至还会故意催熟，导致根本没有小时候的那种甘甜味道。
<br/><br/>    在李嚣辛苦除草的时候，殊不知，村子里的大鹅们已经疯狂！        <br/><br/>