    顾阳之所以那么笃定，到最后关头也能忍住没有出手。就是猜到，国丈府里，一定还有一位神通境强者。
<br/><br/>    如今在国丈府内的皇后，叶凌波，还有郭太平，都活到了几年后。
<br/><br/>    皇后自不必说，叶凌波，文院的首席弟子，在某次模拟中，他奉皇后之命，去挑战这位天骄榜第三的天才。时间是在几年后。
<br/><br/>    按照原本的时间钱，郭太平会在几年后挑战程天心。
<br/><br/>    从这些就可以推断出，这一趟，国丈府中的人一定是有惊无险。
<br/><br/>    就算他不出手，自然有人会出手。
<br/><br/>    只是，顾阳属实没想到，国丈府里第五位神通境，竟然是程清羽口中那位苏姐姐。也就是当今皇后的妹妹。
<br/><br/>    她才几岁啊？
<br/><br/>    皇后是十年前入的宫，最多也就二十五六岁。
<br/><br/>    她的妹妹，年纪不会超过二十五。
<br/><br/>    二十五岁的神通境，这简直就离谱。
<br/><br/>    而且，她使用的武器，居然是一根红绳，这勾起了他一些不太好的回忆。
<br/><br/>    之前模拟中，用红绳将他捆住的法力境强者，不会跟她有什么关系吧？
<br/><br/>    “这个女人旳心机太深了，之前的模拟中，眼睁睁看着我被打成重伤。这次，轮到你来顶雷了吧。”
<br/><br/>    顾阳嘿嘿一笑，有些幸灾乐祸。
<br/><br/>    ……
<br/><br/>    天空中，那位手持斩神刀的黑袍人一着不慎，被那根红绳缠了个结实，身上恐怖的气息瞬间消失，竟似是被封禁了修为一般，身体往下坠落。
<br/><br/>    “姻缘绳？是碧霄宫的人！”
<br/><br/>    手持无形剑的男子占尽了上风，还有余暇关注旁边的战况，看到这一幕，脸色顿时大变。
<br/><br/>    姻缘绳，乃是一件上古异宝，别看名字取得好听，实则威力奇大，一旦被其缠住，一身修为就会尽数被封，只能任人施为。
<br/><br/>    据说，上古时期，一些女仙看上哪位男仙了，便用姻缘绳捆了，带回到洞府中成就姻缘。这便是其名字的由来。
<br/><br/>    这种异宝，早已经失传了，也唯有碧霄宫的传人，曾经用过这种异宝。
<br/><br/>    ……
<br/><br/>    那位被姻缘绳捆住的黑袍人不断下坠，突然，眼中亮起一道诡异之极的紫红色光芒。
<br/><br/>    霎时间，在场所有人的念头仿佛凝固了一般。
<br/><br/>    “不好！”
<br/><br/>    假山后面的顾阳再也笑不出来了，这股诡异的波动，他很熟悉。
<br/><br/>    这是《灭神九式》第九式，灭神式！
<br/><br/>    这一式，极为诡异，完全不讲道理，一刀使出，直接泯灭元神。
<br/><br/>    他使用过一次后，察觉到这一式刀法有问题，到现在都不敢再用。
<br/><br/>    那个黑袍人，竟然连这一式也练成了。
<br/><br/>    这时，一个恼怒的声音在他耳边响起，“再不出手，所有人都要死在这里！你也逃不掉。”
<br/><br/>    显然，皇后那位妹妹，也早就发现他了。
<br/><br/>    顾阳不需要他的提醒，已经一跃而起，真元全开，高举凤羽刀，正是《天问九刀》的第一式，混沌初开！
<br/><br/>    他的目标，并不是那位黑袍人，而是天空中那道光幕。
<br/><br/>    只要将这道光幕破开，神都内的强者们便能很快发现这边发生的事情，前来驰援。
<br/><br/>    赤尊教的这些人，若是不想死在神都的话，唯有退走一途。
<br/><br/>    ……
<br/><br/>    黑袍人一式《灭神式》，不分敌我，在场所有人都受到了影响。
<br/><br/>    距离最近的那名手持青铜烛台的大内高手首当其冲，心神受到重创，手中烛台上那点青色的火焰闪动了一下，差点就熄灭了。
<br/><br/>    他咬破舌尘，脸色闪过一丝不正常的殷红，烛光这才稳定下来。
<br/><br/>    可是，已经迟了。
<br/><br/>    烛光闪动之时，赤日虽然依旧无法动弹，但是眼中黑色的眸光闪动了一下。头上一根发丝飞了出去。
<br/><br/>    那根发丝迎风便涨，化为一座黑色的巨塔，当头便向顾阳罩去。
<br/><br/>    顾阳感觉到一股可怕的吸力，竟身不由主地向那座巨塔飞过去。
<br/><br/>    这是什么鬼东西？
<br/><br/>    他大吃一惊，发现根本无法挣脱，心念电闪间，一咬牙，手上的动作没停下，隔空一刀斩出。
<br/><br/>    就在这时，他感觉脚上一紧，低头一看，一根红绳缠在脚脖子上。
<br/><br/>    嗖。
<br/><br/>    顾阳都来不及看那一刀的结果，眼前一黑，就什么也看不到了。
<br/><br/>    ……
<br/><br/>    一阵失重感过后，顾阳恢复了视力，再次感觉到了重力的存在，整个人飞速下坠。
<br/><br/>    他飞快地扫了一眼四周的环境，这是一个极大的空间，到处一片荒芜，没有任何生命的气息。
<br/><br/>    地面上，却有不少倒塌的建筑，还有各种奇怪的东西，最多的，是一具具的尸骨。
<br/><br/>    砰的一下。
<br/><br/>    顾阳终于落到地面上，心中却是相当警惕，“这里是什么鬼地方？”
<br/><br/>    这里有空气，也有天地元气的存在，跟外界没什么两样，只是，空间的范围有限。虽然光线有限，刚才他还是看见了疑似边界的存在。
<br/><br/>    身后，一个女人的声音响起，“这里是镇妖塔的第一层。”
<br/><br/>    顾阳转过身，见到一个身穿淡紫色长裙的女子，他虽然见惯了绝色，也不由被眼前这个女人惊艳到了，心中不由想到一个词，绝色倾城。
<br/><br/>    红颜榜上，虽然有十三個人，但是第一位和第二位名字都是空白的，只有一个代号。
<br/><br/>    第二位，便是绝色倾城。
<br/><br/>    顾阳有一个预感，眼前这个女人，应该就是红颜榜上那位不写名字的绝色倾城了。
<br/><br/>    她也就是皇后的妹妹，程清羽口中的那位苏姐姐。
<br/><br/>    他有些不解地问道，“你为什么要跟进来？”
<br/><br/>    他可不会觉得她是为了救自己，才被带了进来。
<br/><br/>    这个女人，是主动跟着他一起进来的。
<br/><br/>    女人像是没有听到他的话一般，继续说道，“镇妖塔本是道门的镇山之宝，一百多年前，道门出了一个叛徒，让道门元气大伤。不久后，赤明天杀进道门，夺走了镇妖塔。”
<br/><br/>    “数十年后，赤尊教发动叛乱，赤尊教主凭借手中的镇妖塔，镇杀了数十位神通境，甚至包括一位不漏境的绝世强者。几乎无人可治。”
<br/><br/>    “最终，还是道门仅存的传人出手，控制住镇妖塔，镇国公才能够将赤尊教主斩杀。只是，赤尊教主死后，镇妖塔却自行飞走了，消失无踪。”
<br/><br/>    “镇妖塔共有九层，要离开这里，只有到最顶层。想要活命的话，在赤日离开神都之前，到达第九层……”
<br/><br/>    女人说到这里，眉头一皱，看着在地上扒拉着东西的顾阳，说道，“我跟你说的话，你听见了没有？”
<br/><br/>    顾阳从地上拿出一个东西，吹掉上面的灰，露出金灿灿的颜色，正是一锭金子，足有五十两。
<br/><br/>    他眼睛像是在发光，问道，“这里是镇妖塔，为什么会有金子？”
<br/><br/>    女人见他关注的，竟是这种无关紧要的事情，心中有些恼怒，这个人果然如情报中说的那样，爱财如命，这种时候了，居然还只关心金银之事。
<br/><br/>    她耐着性子说道，“上一任赤尊教主动辄用镇妖塔将整座城市都装进镇妖塔，人都献祭给了赤明天，东西自然留下了。我们该走了。”
<br/><br/>    “你先走，我一会就来。”
<br/><br/>    顾阳根本不管她，低头捡钱去了。
<br/><br/>    “你——”
<br/><br/>    女人觉得这个男人简直不可理喻，都什么时候了，还在意这种身外之物。
<br/><br/>    她不再停留，果然离开了。
<br/><br/>    留下顾阳一个人在原地，很快扒拉出一大堆金银，喜滋滋地说道，“这次发了。”
<br/><br/>    他打开系统，选择了充值，顿时，系统余额开始不断跳动，五位数，六位数，七位数……
<br/><br/>    最终，到了八位数时，才停了下来。<br/><br/>