    挂了电话，萧战坐在客厅内，无声的看着桌上的饭菜！
<br/><br/>    北凉主帅的女儿，何至于骗人？
<br/><br/>    既然要开家长交流会，既然要攀比，那就比一比！
<br/><br/>    第二天，姜雨柔很早就起来去公司了，说是公司最近项目多，任何繁重，好像还有好几个项目突然被合作商停掉了。
<br/><br/>    所以，她这几天不得不起早贪黑的，在公司里加班到很晚。
<br/><br/>    萧战在门口送走了姜雨柔，回头走进小院子，就看到可可背着粉色的小书包，坐在沙发上，晃悠着两个小腿，心情不是很高兴。
<br/><br/>    “可可，走，爸爸送你去上学。”萧战笑道。
<br/><br/>    可可闷着头，撅着小嘴，咕哝道：“爸爸，我不想去学校。”
<br/><br/>    萧战笑了笑，走到可可面前，蹲下身子，道：“怎么了，是因为开家长交流会，你怕被其他小朋友嘲笑爸爸是没用的保镖，是大狗熊吗？”
<br/><br/>    可可抬起脑袋，大眼睛扑闪扑闪的看着萧战，狐疑又紧张的问道：“爸爸，你怎么知道要开家长交流会？”
<br/><br/>    萧战刮了刮她晶莹的小鼻子，将她抱在怀里，道：“爸爸是大英雄啊，当然什么都知道了。走，爸爸送你去学校，爸爸不光要送你去上学，还要参加家长交流会，让那些嘲笑你的小朋友知道，我们可可的爸爸，可不是没用的保镖，也不是大狗熊，他就是可可心目中的大英雄！好不好啊？”
<br/><br/>    可可大眼睛睁的大大的，问道：“爸爸，是真的吗？”
<br/><br/>    萧战点头道：“当然了，爸爸什么时候骗过你。”
<br/><br/>    “嗯！我的爸爸是大英雄！大英雄！”
<br/><br/>    可可嘴角绽放出了属于她这个年纪最童真的笑容。
<br/><br/>    萧战抱着可可，喊了一声：“走喽。”
<br/><br/>    二人走出小院子。
<br/><br/>    此刻，龙一已经开着一辆龙国战部高层专用的黑色龙旗轿车，还插着龙国的旗帜，停在了门口！
<br/><br/>    “大哥。”
<br/><br/>    龙一恭敬的下车，特地穿了一身军装，肩头的肩章倒是拿掉了。
<br/><br/>    毕竟，不需要太高调。
<br/><br/>    “龙一叔叔。”可可冲着龙一开心的挥了挥小手。
<br/><br/>    龙一也很高兴的笑了笑。
<br/><br/>    “都准备好了？”萧战抱着可可问道。
<br/><br/>    龙一回道：“一切准备好了，五百苏杭驻军的士兵，此刻已经成列在外面。另外，李长胜那边接到您的通知后，也放下了手头的所有工作，随时准备出发！”
<br/><br/>    “嗯，走吧。”
<br/><br/>    萧战点点头，目光锐利，直接抱着可可坐进了龙旗轿车内！
<br/><br/>    龙一亲自开车，龙旗轿车，飘扬着龙国的旗帜，缓缓的开出。
<br/><br/>    外面的街道两侧，此刻已经站立着五百荷枪实弹，意气风发的士兵！
<br/><br/>    还停着数十辆苏杭驻军总部的军车！
<br/><br/>    虎虎生威啊！
<br/><br/>    军威浩荡！
<br/><br/>    紧跟着，浩浩荡荡的军车车队，就直接驶向了新雅豪庭贵族学校。
<br/><br/>    而与此同时。
<br/><br/>    新雅豪庭贵族学校门口，数十辆豪车，依次排开，停在学校门前的停车场。
<br/><br/>    什么保时捷、法拉利、宾利、阿斯顿马丁、劳斯莱斯，应有尽有！
<br/><br/>    就连奔驰宝马这样的车，都只能靠边停！
<br/><br/>    一个个衣着光鲜靓丽的苏杭成功人士，此刻从车内走下来，领着自己的孩子，在学校门口排队准备入校！
<br/><br/>    今天的新雅豪庭贵族学校，可谓是群英荟萃！
<br/><br/>    这些苏杭有头有脸的人物，做什么的东西，有开公司的，有开网店的，有媒体大V，有网红，有小明星，还有苏杭体制内的高官！
<br/><br/>    可以说，一个小小的新雅豪庭贵族学校，完全就是一个小型的苏杭上层社会的缩影！
<br/><br/>    “哎哟，李董，您也来了？”
<br/><br/>    “哈哈哈！王夫人，好久不见啊。”
<br/><br/>    “那不是咱们苏杭的明星吗？她儿子也在这里上学啊？”
<br/><br/>    如此交谈的声音，不绝于耳，大家伙都在观望，毕竟，能够站在这儿的，都是在苏杭有一定社会地位的。
<br/><br/>    而这时候，教导处的王主任，领着李泽楷和苏婉等几位老师，在学校门口点名，高喊道：“萧可可和她的家长在吗？”
<br/><br/>    没人回应。
<br/><br/>    王主任眉眼一拧，继续喊道：“萧可可小朋友，和他的家长在吗？”
<br/><br/>    还是没人回应。
<br/><br/>    人群中，一个四五岁的小男孩，真是昨天嘲笑可可的那个小男孩，笑道：“老师，别喊了，估计那个说谎精不敢来了！”
<br/><br/>    “哈哈哈！说谎精不敢来了！”
<br/><br/>    “还说他爸爸是什么大英雄，就是大狗熊！”
<br/><br/>    一下子，这么多小朋友全都哄笑了起来。
<br/><br/>    家长们也从各自孩子的嘴里了解到了情况。
<br/><br/>    “哎哟，现在还有这样的家长呢，教小孩子说谎呢。”
<br/><br/>    “不就是一个保镖么，又是买下商场又是认识李首富，真是搞笑的咧！”
<br/><br/>    “这个萧可可的家长，昨天我见过，开这个小毛驴，全身上下加起来不超过五百块，也不知道这样的家庭，是怎么将孩子送到这里上学的。”
<br/><br/>    那个小男孩的父亲，一身名牌西装，带着百万的腕表，腰间挂着宾利的车钥匙，咯吱窝夹着鳄鱼真皮的皮包，满脸讥讽的神色。
<br/><br/>    “真的啊？开电动车咧？这么穷啊？”
<br/><br/>    “不是吧！这样的穷人家的孩子，怎么可以来新雅豪庭上学呢？这不是让我们的孩子和那个穷屌丝的孩子做同学？我可不愿意啊！”
<br/><br/>    “对对对！我们家也不同意啊！我女儿以后可是要出国的，怎么可以和这样爱说谎的小孩子一起上学呢，带坏了我女儿怎么办？”
<br/><br/>    瞬间，这群有头有脸的家长，立刻吵了起来。
<br/><br/>    “王主任，这件事你可得管啊，我们家孩子不可以和这样穷人家的孩子一起上学的啊。”
<br/><br/>    “没错没错，这样的家庭，怎么可以到这里上学呢，必须退学！”
<br/><br/>    “对！我们也支持退学！不退学，我们就不上了啊！”
<br/><br/>    王主任顿时急的额角冒汗，赶紧安抚各位家长的情绪，道：“这个……既然大家都这说的话，那我就在表态，明天就让这个萧可可退学。”
<br/><br/>    毕竟，为了一个普通家庭的学生，得罪这么多苏杭权贵，不值得！
<br/><br/>    也不可能！
<br/><br/>    苏婉站在一边，开口道：“王主任，这样不太好吧？”
<br/><br/>    王主任冷冷的瞪了一眼苏婉，呵斥道：“苏老师，有什么不好的？你要为了一个普通家庭的学生，得罪这么多权贵家庭？好了，这件事我已经决定了！休要再提！”
<br/><br/>    “李老师，你立刻张贴告示，就贴在大门口！”王主任对李泽楷道。
<br/><br/>    李泽楷应了一声，急急忙忙的跑进教导处，弄了一份红色的告知单，直接就贴在了学校大门口，非常的醒目！
<br/><br/>    “萧可可，被新雅豪庭贵族学校退学了！”
<br/><br/>    苏婉一颤，最终只能选择沉默。
<br/><br/>    而那些家长，看到这个告示，也是很满意的点点头。
<br/><br/>    “既然这个萧可可没来，那我们也不等了，现在，请大家进入会场。”
<br/><br/>    王主任喊道。
<br/><br/>    可是！
<br/><br/>    突然！
<br/><br/>    密集的“踏踏踏”的脚步声，由远及近，很快就响彻整个新雅豪庭贵族学校门前！
<br/><br/>    众人循声望去，顿时瞪大了眼睛，张大了嘴巴！
<br/><br/>    因为，通往学校的街道，此刻已经被清空了，就剩下了最前面的一辆黑色的龙国战部专用的龙旗轿车，还挂着龙旗，缓缓地驶来！
<br/><br/>    更恐怖的是，龙旗轿车后面，还有五百正在徒步跑来，全副武装的士兵！！！
<br/><br/>    在后面，就是几十辆军区的吉普车！
<br/><br/>    放眼望去，那是墨绿色的人龙啊，声势浩大，刹那间就淹没了整条街道！
<br/><br/>    “卧槽！这……这是苏杭驻军总部的士兵和军车啊！还是龙旗轿车！！！这车，不是少校级别的人物，根本坐不了啊！”
<br/><br/>    “天呐！这……这这，这是哪位大人物来开家长会了？”<br/><br/>