    　　草之国！
<br/><br/>    　　看名字就知道，注定是悲剧的国家。
<br/><br/>    　　两年前，草之国大名受一伙外来忍者蛊惑，想要重振草忍村的辉煌历史，虽说这个忍村没啥好光辉的，可耐不住手下人一顿鼓吹。于是大名砸了大笔银钱，在荒郊野外的废墟上，新建了一座草忍村。
<br/><br/>    　　这伙蛊惑草之国大名的外来忍者，就是晓组织伪装的，废墟上的草忍村不过是掩人耳目的假象，建立在地下的基地才叫另有乾坤。
<br/><br/>    　　晓组织地下基地内，迪达拉用缝合好的手臂，制作配合秘术使用的黏土，爆炸党正在储备弹药。
<br/><br/>    　　胸前隐隐作痛的伤势让迪达拉脸上闪过一抹疯狂，一个人恨恨说道：“该死的御手洗杜克，下次一定要你见识到我艺术的伟大！”
<br/><br/>    　　嗖！
<br/><br/>    　　背后一声轻响，惊醒了自怨自艾的迪达拉，虽然他体术差了些，但反应却一点也不慢。双手吞下大量黏土，转身飞快离开原地，戒备道：“什么人？”
<br/><br/>    　　杜克一身黑袍，帽子兜着脑袋，只露出一张螺旋面具。
<br/><br/>    　　“阿飞！？”
<br/><br/>    　　迪达拉愣了一愣，转而不爽道：“你这混蛋，跑我这干什么？”
<br/><br/>    　　“迪达拉前辈，其实我试验术的时候出了点差错，一不小心……”杜克假装成带土的逗比声音，支支吾吾解释起来。
<br/><br/>    　　“行了，不用说了，赶紧滚蛋，下次再用忍术出现在我身后，我就杀了你。”迪达拉不耐烦道，指着门让杜克立刻消失。
<br/><br/>    　　时空间忍术让迪达拉没怀疑杜克的身份。
<br/><br/>    　　“嘻嘻，迪达拉前辈，真是太抱歉了。”杜克歉意挠挠头，转身朝门走去。
<br/><br/>    　　“等一下！”迪达拉突然喊住杜克，走到他面前，疑神疑鬼打量了一番，就在杜克以为自己暴露的时候，迪达拉皱眉说道：“阿飞，你的衣服是怎么回事？零说过了，核心成员在基地里必须穿着整齐。”
<br/><br/>    　　“迪达拉前辈别误会，我也是有苦衷的。”杜克用委屈的声音道：“之前发我的制服脏了，我就揉了揉，结果衣服质量太差，红色的云朵掉色洗没了。”
<br/><br/>    　　迪达拉脸一黑，指着门：“滚！”
<br/><br/>    　　“前辈真是太严厉了，我是看你情绪不高，想逗你开心……”
<br/><br/>    　　嘭！
<br/><br/>    　　杜克话没说完，门就被狠狠摔上了，碰了他一鼻子灰。
<br/><br/>    　　杜克耸耸肩，开始在地下基地漫无目的闲逛了起来。别说面具男这张脸还真好用，一路上遇到几个外围成员，全都远远低着头，不敢和他说话。
<br/><br/>    　　地下基地很大，远比大蛇丸的老巢宽敞，杜克摸索了一阵才大致掌握基地布局。不过想想自己组的那帮人，似乎一个比一个会拆楼，索性朝迪达拉的小窝返回。
<br/><br/>    　　现在晓组织人员有长门、小南、绝、宇智波鼬、干柿鬼鲛、迪达拉、角都、飞段、面具带土，而且不一定都在这座基地。趁身份没暴露之前，先干掉一两个，接下来横推也轻松一些。
<br/><br/>    　　首要目标自然是长门，运气好找到他的本体，取下轮回眼可以直接通关。相反的，鼬、飞段之类的成员，干掉的意义不大。
<br/><br/>    　　先说飞段，晓组织中他的能力最危险，也最好对付。只要提前掌握他的情报，不让他近身，充其量是一个体术上忍，威胁不大。
<br/><br/>    　　至于鼬，弟控貌似是个卧底，虽说这个卧底很不合格，但他和晓组织不是一条心，打起来不会拼命。
<br/><br/>    　　“果然，说来说去，还是要找到长门才行！”
<br/><br/>    　　杜克正在喃喃自语，突然前方脚步声不断靠近，他眉头一皱正要规避，发现后方也被堵死了。
<br/><br/>    　　前方人高马大背着鲛肌的干柿鬼鲛，后方是冰山帅脸的宇智波鼬，一前一后将他堵在长廊里。
<br/><br/>    　　“阿飞，你在这里干什么？”鬼鲛咧嘴狞笑着，大刀鲛肌被他提在手上，不安分扭动着。
<br/><br/>    　　“你是什么人？”鼬三勾玉直视杜克面具下的独眼，想要看穿真容。
<br/><br/>    　　“原来是两位前辈，我似乎是迷路了，正在寻找出口。”杜克摆着手，假装逗比菜鸟。
<br/><br/>    　　“阿飞的面罩露出的是右眼，而你是左眼。迪达拉已经看破了你的伪装，投降吧，你逃不出这里。”鼬毫不犹豫揭穿了杜克蹩脚的装扮。
<br/><br/>    　　“两位前辈误会了，我今天特意换一只眼透透风。”杜克依然是嬉皮笑脸，反正用的是带土的声音，黑起来毫无压力。
<br/><br/>    　　“鼬，不用和他多说废话，斩断他的四肢，他就老实了。”鬼鲛举起鲛肌，朝杜克走了过去。
<br/><br/>    　　“鬼鲛，他交给我来处理。”鼬一句话就让鬼鲛止住了脚步。
<br/><br/>    　　“只身一人潜入晓组织，你的胆量的确值得敬佩，不过一切都到此为止了。”鼬直视杜克，左眼的三勾玉飞快旋转，连成三角大风车。
<br/><br/>    　　“月读！！！”
<br/><br/>    　　嗡！！！
<br/><br/>    　　看不见的精神碰撞在走廊中震荡开来，只是一刹那的功夫就归于平静。
<br/><br/>    　　鼬捂着血流不止的左眼，虚弱扶着墙壁，惊讶看着杜克：“不可能，居然是万花筒写轮眼……你究竟是谁？”
<br/><br/>    　　“不是说了嘛，我是阿飞啊！”螺旋面具下，杜克的右眼中，猩红色光芒勾勒出万花筒的形态。
<br/><br/>    　　“鼬！”
<br/><br/>    　　鬼鲛见鼬出师不利，直接将鲛肌扔出，直劈杜克背心。鲛肌在脱手之后，猛地张开大嘴，朝杜克狠狠咬下。
<br/><br/>    　　杜克侧身避让，鲛肌如同活物般，落在地上后根根倒刺撑起身体，张着大嘴发出嘶哑的咆哮。
<br/><br/>    　　“水遁·水冲波！！”
<br/><br/>    　　鬼鲛双手合十，在一瞬间召唤出大量如海浪般的水流，水流在他身边旋绕阻挡杜克靠近的同时，猛地宣泄出去。滚滚洪流挤开空气，充满每个角落，狭小的长廊根本挡不住大规模水遁的冲击，满布裂纹被大量水流冲垮。
<br/><br/>    　　杜克装面具带土装上瘾了，没有使用冰遁，一拳砸开头顶的墙壁，突入上一层。
<br/><br/>    　　唰！唰！唰————
<br/><br/>    　　六个整齐划一的身影早已等候多时，杜克刚跳上，就被围在中间。六双轮回眼不带一丝感情，无比冷漠看着他。
<br/><br/>    　　佩恩六道！
<br/><br/>    　　“火遁·豪火球之术！”
<br/><br/>    　　杜克双手闪过虚影，胸膛剧烈鼓起，庞大的查克拉转化成火焰，从口中吐出一颗威力巨大的火球。
<br/><br/>    　　阴冷的地下瞬间火光大亮，炙热的温度烤得四周空气焦糊，饿鬼道当仁不让站出来，将火焰全部吸收。
<br/><br/>    　　等到火焰全部消失，再一看杜克已经不见了，头顶的墙壁上，破开一个大洞，碎石还在不停落下。
<br/><br/>    　　“追！！”
<br/><br/>    　　草忍村中，地面鼓起裂缝，杜克一路横冲直撞，从地下基地冲出。然而，已经有人等他很久了。
<br/><br/>    　　是角都！
<br/><br/>    　　“火遁·头刻苦！！”
<br/><br/>    　　“风遁·压害！”
<br/><br/>    　　风助火势，原本就破坏力强大的火遁，结合风遁之后，爆发出无与伦比的毁灭性杀伤力，覆盖范围更是夸张到了极限。
<br/><br/>    　　草忍村的绿地顷刻间烧焦，飓风卷起火海直冲天际，烧红了半边天。
<br/><br/>    　　“神罗天征！！”
<br/><br/>    　　一声沉闷的低喝，突如其来的斥力将漫天火海消散一空，等到烟消云散之后，场上的局面明朗起来。
<br/><br/>    　　杜克站在焦黑的空地上，四周黑底红云的制一服围成包围圈，小南、宇智波鼬、干柿鬼鲛、迪达拉、角都、飞段，晓组织核心成员几乎齐聚，最前方是一字排开的佩恩六道。
<br/><br/>    　　整整十二个身影！
<br/><br/>    　　“投降吧，你被包围了！”天道佩恩冷冷说道。
<br/><br/>    ?　?感谢书友‘优雅的大白菜’‘唐☆大★少’‘华1937’的打赏！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>