    
<br/><br/>    此仇不报，他誓不为君！
<br/><br/>    他本无意和天域双帝作对，只想独善其身，但奈何其偏偏要让他断臂损身。
<br/><br/>    他再大度，也不会就此罢休的。
<br/><br/>    东域帝君目光阴沉地扫视着面前化为了齑粉的侍官们，缓了足足一炷香的时间，才终于镇定了下来。
<br/><br/>    不，他要忍耐。
<br/><br/>    以他的实力，别说对上天域双帝了，便是天域的领主都讨不了好。
<br/><br/>    但是另外一个帝君可以。
<br/><br/>    东域帝君沉思两秒，唤来了新一批的侍官：“把这里打扫一下，本帝要出去一段时间，这段时间之内，不允许少君殿下踏出少君宫半步，听明白了？”
<br/><br/>    “是，陛下。”
<br/><br/>    **
<br/><br/>    另一边——
<br/><br/>    药王谷之中，战斗还在继续。
<br/><br/>    不……
<br/><br/>    与其说是战斗，还不如说是被虐。
<br/><br/>    周围的众灵修就看着桑清柔被金光反弹回去，摔倒在地，头破血流，很是狼狈。
<br/><br/>    但下一秒又愤恨不已地爬起来，接着发起进攻。
<br/><br/>    就这么一弹一摔一起一攻再弹，来来返返，看得众人又是麻木又是懵逼。
<br/><br/>    傻子吧？
<br/><br/>    都伤成那样了，还要来呢？
<br/><br/>    君慕浅看着第十次扑过来的桑清柔，眉梢一挑：“……”
<br/><br/>    等等，怎么回事？
<br/><br/>    她有着九彩霓裳在身，修为没有超出她一个大段，是不会伤到她的。
<br/><br/>    是以，她才能够这么清闲地坐在这里，看着桑清柔出丑。
<br/><br/>    可是似乎现在在保护她的，不是九彩霓裳，而是……
<br/><br/>    君慕浅像是想到了什么，神情怔了怔：“轻美人。”
<br/><br/>    是了，在她还处于那种玄奥的状态之中时，她听见有人在唤她。
<br/><br/>    然后，她看见了他。
<br/><br/>    那是她魂牵梦绕了不知多少个日日夜夜的身影。
<br/><br/>    绯衣云袖，揽尽风华。
<br/><br/>    玉色妖娆，绝世倾城。
<br/><br/>    容轻就那样出现在她面前，眉眼如初，虽然淡冷但浮着浅然的温柔：“慕慕，这金刚镯你收好，它会护着你。”
<br/><br/>    “还有那只猫，它也很厉害。”
<br/><br/>    “怕的时候，就叫我的名字。”
<br/><br/>    “待我归来……”
<br/><br/>    本以为，是她太想他了才会在悟道的时候看见他。
<br/><br/>    但现在事实告诉她，这一切都是真的。
<br/><br/>    君慕浅低头，发现果不其然，在她的右手腕上出现了一个金色的镯子，其上光彩流动，熠熠生辉。
<br/><br/>    从中，她觉察到了一股清凉的气息。
<br/><br/>    但是这气息，却跟她当时在冰雪银原中遇见的道德天尊不一样。
<br/><br/>    反而让她感受到了亲近，像是母亲的怀抱。
<br/><br/>    君慕浅眸中略过了一抹疑虑。
<br/><br/>    这真的是道德天尊炼化出来的金刚镯？
<br/><br/>    不过是不是道德天尊传下来的金刚镯她都不在意，她只在意他罢了。
<br/><br/>    看来是因为她修为突破地太快，容轻的魂魄也加快了归位的速度。
<br/><br/>    只是他把他护身法宝都留了下来，万一自己出事怎么办？
<br/><br/>    正忧虑着，突然“蹭”的一下，她的衣襟中蹦出了一只巴掌大的小奶猫。
<br/><br/>    “喵喵喵！喵喵喵。”
<br/><br/>    不会的，小主人那么厉害，什么事情都不会有。
<br/><br/>    小主母，你放心。
<br/><br/>    君慕浅：“……”
<br/><br/>    她终于知道为什么这只小奶猫会叫喵喵喵了，还真是形象。
<br/><br/>    “知道你小主人在哪儿吗？”由此，君慕浅更加确定了这只猫应该是她婆婆公公养的了。
<br/><br/>    小奶猫歪着脑袋感应了一下，摇了摇头：“喵喵喵……”
<br/><br/>    小主人应该在一个结界中，以本猫的实力觉察不了呀。
<br/><br/>    君慕浅被呛住了：“你实力几何？”
<br/><br/>    她婆婆养的猫，应该比现在的她要强才是。
<br/><br/>    “喵喵喵！”听到这句话，小奶猫骄傲地挺起了小胸脯，高兴地嗷了几声。
<br/><br/>    就刚才那三个帝君，本猫一口就能吃掉。
<br/><br/>    君慕浅惊了。
<br/><br/>    吃帝君？
<br/><br/>    还一次吃三个？
<br/><br/>    哪怕是最强的佛祖，也做不到一个人打三个帝君。
<br/><br/>    这猫……
<br/><br/>    小奶猫更得意了，它摇了摇尾巴，又“喵”了一声。
<br/><br/>    快来夸本猫吧，本猫是不是很厉害？
<br/><br/>    可谁知……
<br/><br/>    君慕浅击掌低声，桃花眸弯了起来：“原来我家美人这么厉害，我一定要更努力了。”
<br/><br/>    容轻虽然不是永恒境，但是实力却要远远高于永恒境。
<br/><br/>    她虽然看似不到一年就已经踏入了长生境，走完了其他普通修炼者十几万年乃至数二三十万年才能够抵达的境界……
<br/><br/>    可是君慕浅清楚，她距离那个最高的点，还差的太远。
<br/><br/>    她想要保护她爱的人，她就必须要将世界都踩在脚下。
<br/><br/>    站在巅峰上，还会不小心掉下去，一落千丈。
<br/><br/>    但是当自身成为了巅峰，那么谁都无法撼动。
<br/><br/>    要做，就做最强者！
<br/><br/>    强者之路，由此始！
<br/><br/>    君慕浅将小奶猫放进兜里装好，像是完全没有看见它一脸痛心的表情。
<br/><br/>    她缓缓地站了起来，看着还准备再爬起来的桑清柔，唇角牵起，微笑开来：“十招到了，现在，该我了。”
<br/><br/>    话音刚一落，紫衣女子就已经从原地消失了。
<br/><br/>    而桑清柔却是根本没有听见这句话，她只感觉全身的骨头都像是被敲断了一般，疼得她灵魂都在颤抖。
<br/><br/>    该死的！
<br/><br/>    桑清柔完全是被愤怒冲昏了头脑，她向来高高在上，眼下只是一个小落差，她都会受不了。
<br/><br/>    她要把这个小辈碎尸万段！
<br/><br/>    然而……
<br/><br/>    “嘶！”
<br/><br/>    不知是谁道喜了一口冷气，还大喊了一声。
<br/><br/>    “小心！”
<br/><br/>    桑清柔愣了一下。
<br/><br/>    小心？谁小心？
<br/><br/>    还没等她去查看清楚，就听得——
<br/><br/>    “嘭！”
<br/><br/>    是空气爆裂开来的声音，磅礴的能量随之而来，瞬间震碎了空间。
<br/><br/>    桑清柔这个时候终于回神了，可是她的面容也惊恐了起来。
<br/><br/>    一只素白如玉的手，锁住了她的喉咙。
<br/><br/>    紫衣女子，就在她的面前。
<br/><br/>    那一双天然风流的桃花眸冷冷清清，流露出来的杀意让人不觉一惊。
<br/><br/>    桑清柔神色骇然：“你……”
<br/><br/>    这是她留在世界上最后一个字了。
<br/><br/>    “咔嚓！”
<br/><br/>    君慕浅腕骨一动，面无表情地扭断了桑清柔的脖子。
<br/><br/>    毫不犹豫！
<br/><br/>    “……”
<br/><br/>    台下的灵修们都被这手段震住了，他们张大了嘴巴，无法从震惊之中抽回身来，只能木愣愣地看着桑清柔灰白的尸体。
<br/><br/>    而也是在这时，一股极为恐怖的力量瞬间笼罩住了整个药王谷。
<br/><br/>    “放肆！”<br/><br/>