    <br/><br/>    行针五分钟，屋内多了一股腐臭味，顺着罗柴德肖翰胸口的四大穴位，一丝丝黑水沿着针口流淌出来，滴在沙发上。
<br/><br/>    见到这一幕，于枫眯起眼睛，摒气用劲力，下一秒，只见肖翰直接坐起，对着地面就是一顿狂吐。
<br/><br/>    一堆散发着腐臭味的杂物被吐了出来。
<br/><br/>    那一刻，肖翰瞪大眼睛。
<br/><br/>    “于先生……这……这是……”
<br/><br/>    于枫面色平静地安慰道：“这就是你常年吃的西药残留在体内的渣，无法排出体外，一直影响着你的身体，导致你的血气持续虚弱！”
<br/><br/>    “这就是我的病因么……”肖翰问道。
<br/><br/>    “不算吧！你的病在古书上被称为先天亡疾，不算什么绝症，但也绝不是什么能够轻易治好的小病！”
<br/><br/>    说着，于枫顿了顿，从一旁的抽屉里拿出纸笔，边写药方，边说道：“按照我所嘱咐的，从今往后拒绝西药，每日照我药方上的配方熬药汤，一年之内，药到病除！”
<br/><br/>    写完，于枫将药方放在桌面上，用水杯牢牢压住。
<br/><br/>    肖翰也明显感觉到自己在吐出这些东西后，身体精神了不少。
<br/><br/>    心中某一块空缺的平地仿佛重新燃起了希望似的。
<br/><br/>    他满是感激地看向于枫：“于先生，谢谢您！”
<br/><br/>    “这是我答应董生的。”于枫收拾起银针，没把肖翰的这句话放在心上。
<br/><br/>    殊不知，他已然在肖翰心中成为了神一般的救命恩人。
<br/><br/>    令国内外无数专家头疼的绝症在于枫手里，立马有了根治的方法。
<br/><br/>    他握紧拳头：“于先生……我可以留一个您的电话吗？”
<br/><br/>    “当然可以，你如果想要，董生会给你！”
<br/><br/>    于枫起身，把银针收进怀里，就在这时，门外两名刚从厕所回来的保镖正想进门查看，却不料下一秒，他们的手机忽然响了起来。
<br/><br/>    挂断电话，说了一堆于枫听不懂的语言后，两名保镖竟然气势汹汹的离开，似乎还用电话叫走其他人。
<br/><br/>    看到这一幕，肖翰眯起眼睛，他听得懂，这是自己那位同父异母的姐姐叫走了她们！
<br/><br/>    看来……发生了一件不小的事情。
<br/><br/>    “我先走了，有什么事情你通过董生联系我就行。”
<br/><br/>    “好的于先生，我送您吧！”
<br/><br/>    “不用了，你多休息吧！”于枫欣然拒绝，走出屋子。
<br/><br/>    他拿出手机，看了一眼时间，才过了仅仅二十分钟。
<br/><br/>    黎如应该玩得很开心吧！
<br/><br/>    想到这名比自己小几岁的女孩，总是一副冷冰冰神情的于枫，不经意间又扬起一抹笑容。
<br/><br/>    但……随着一通电话的到来，他的笑容顿时——凝固，继而杀气狂涌！
<br/><br/>    林雅打来电话。
<br/><br/>    “于枫，刚才发生的事情就是这样，你现在在哪？我派人去接你！”
<br/><br/>    “我在董家后院，嫂子，我马上过来，今天这事——没完！”
<br/><br/>    挂断电话，于枫面色阴沉下来。
<br/><br/>    寡妇？
<br/><br/>    诬陷？
<br/><br/>    服务员！
<br/><br/>    呵……呵！
<br/><br/>    他倒想看看，是哪个杂种敢污蔑杨黎如，哪个嘴欠敢羞辱他那已故的——战友！
<br/><br/>    “兄弟，我答应过你，从今往后只要我于枫活着，任何胆敢伤害大嫂与侄儿的人，都将付出惨痛的代价！”
<br/><br/>    “我会让那两个女人向嫂子跪下道歉！”
<br/><br/>    他来了。
<br/><br/>    而今夜，董家宴会内也将发生一起震惊四海的争斗！
<br/><br/>    威名赫赫的狼王，将展现身为国之利刃骨子里的杀伐果断。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    庄园聚会，靠近烧烤摊的一处圈子里，林雅把杨黎如带在身旁。
<br/><br/>    聚集在这个圈子里的的大多是跟华美集团有着深厚友谊的的人物。
<br/><br/>    在这里，林雅享有绝对的话语权，即便董家的少爷来了，也得给她几分面子。
<br/><br/>    挂断电话过后，林雅笑着摸了摸杨黎如的小脑袋：“我给于枫打过电话了，他马上就过来了，还记得那个服务员长什么样子么？”
<br/><br/>    杨黎如点点头：“记得，那里的监控应该也能拍到！”
<br/><br/>    出了这件事，杨黎如有些意外，她没想到因为自己的善意相助差点让她陷入危机，如果不是林雅及时赶到，很难想象后果究竟会怎样。
<br/><br/>    “恩！”
<br/><br/>    林雅赞同：“我已经让人去监控室拿监控了，今天这件事情一定会有一个交待的。”
<br/><br/>    “谢谢……林董事长……”杨黎如没想到一代华美集团的女强人会为了自己做到这份上，想来，是因为于枫吧！
<br/><br/>    “不用谢，于枫是我丈夫的好兄弟，我帮你，难道不就是在帮他吗？作为一个女人我可听得出来，于枫对你很关心。”
<br/><br/>    杨黎如小脸顿时羞红：“大叔……”
<br/><br/>    “好了，不说这么多了，都是一些不开心的事情，来，吃烧烤吧！我这些朋友一个个都是烧烤的好手，比外面的酒店大厨也差不了多少。”
<br/><br/>    说着，林雅拿来一根烤好的鸡爪递到杨黎如手中。
<br/><br/>    杨黎如笑着接过手，闻到上面的香味就有些情不自禁，就当她准备下口的时候，突然，一道冷冷的声音从不远处传来。
<br/><br/>    “什么样的贱货吃什么样的垃圾，要我看，这话说得还真没错，鸡爪这种我们贵族人看都不看一眼的食物，也就只有你们这贱货才觉得好吃！”
<br/><br/>    “真是笑死人啊！”
<br/><br/>    “你们说是不是？”
<br/><br/>    罗柴德丽娜，领着十几名黑脸保镖强势到来。
<br/><br/>    每一名黑脸保镖身高都有一米九，膀大腰圆，身高体壮，腰间还都别着一把拥有国内临时牌照的枪支，光是站在那都给人一种视觉的压迫感。
<br/><br/>    一看到她们，林雅的目光就落在跟在罗柴德丽娜身旁的刘婕与秦雅，神色一紧，给自己的保镖使了使眼色，紧接着，她的保镖也立马站起来，挡在前面。
<br/><br/>    双方对峙，空气中立马充斥着一股浓郁的火药味。
<br/><br/>    “林董事长，好久不见啊，怎么，您也沦落到吃鸡爪的地步了吗？这宴会里什么好吃的没有，您怎么偏偏吃这种垃圾？”
<br/><br/>    “该不会是专门捡别人吃剩下不要的吧！”
<br/><br/>    刘婕狐假虎威，接着罗柴德丽娜的势力，当即肆无忌惮地嘲笑道。
<br/><br/>    “你……你说什么呢！”一名圈子里颇有地位的中年男人出口职责，却不想被林雅给拦住。
<br/><br/>    只见林雅缓缓起身，放下手中的烧烤，盯着刘婕，不屑一笑，说道！
<br/><br/>    “看来刚才那三个巴掌没让你长点记性啊！”
<br/><br/>    “刘婕，你是骨子里贱还是天生就这样，不挨打，不舒服是吗？”
<br/><br/>    “说说，这次想挨多少下巴掌？”
<br/><br/>    “……”
<br/><br/>    刘婕，大怒！        <br/><br/>