
第206章&nbsp;&nbsp;童话童话20<br/><br/>
“盖尔。”浮光起身，她都有点踉跄。<br/><br/>
她立即稳住打颤的腿，不管怎么说都不能在盖尔面前丢人，这是她老子妈说的。<br/><br/>
女孩子就算是有软弱的一面，也绝对不能让别人看见。<br/><br/>
乾道面上露出一抹天真的笑容，然后乖巧的走过来。<br/><br/>
“闹闹。”<br/><br/>
他刚刚扶着浮光，浮光的一只手就按在他的手腕上，紧接着她声音有点冷，“你不是盖尔。”<br/><br/>
乾道心下一惊，说道：“我怎么就不是盖尔了？浮光是身体还没缓过来吧。”<br/><br/>
“不对，你不是他。不，应该说盖尔只是你意识的一部分。”浮光斩钉截铁的说，她十分笃定自己的答案。<br/><br/>
乾道不得不佩服浮光的聪明，他收起脸上的笑容，变得有些冷漠无情，但是即便是这样他都没有放开浮光，可见，不管是盖尔还是乾道，内心都是极其在乎浮光的。<br/><br/>
“你太敏锐了。”乾道说道。<br/><br/>
“第一次见面，不知道你叫什么？”浮光淡淡的说。<br/><br/>
“我叫乾道，当然，你要是硬要叫我天道，我也没办法。”乾道说道。<br/><br/>
“天道，果然是天道，我没有猜错。”浮光喃喃自语，她紧接着又问，“那你现在是什么情况？”<br/><br/>
“为什么会来到三千位面？”<br/><br/>
在浮光的心里，天道是不可能经常离开他的岗位的，因为天道要监察三千位面，这其中不仅仅是所有的生灵，还有那些个所谓的位面管理者。<br/><br/>
特别是这个还没有主神和位面管理者的世界，天道的责任就更大了。<br/><br/>
“来辅佐你。”<br/><br/>
浮光淡淡的说：“在我看来，我不需要。”<br/><br/>
“不，你需要。”<br/><br/>
浮光都懒得和他说话了。<br/><br/>
“乾道，真的是你啊，我说怎么每一次的气运子气运都那么浓，原来是你啊。”万灵书说道。<br/><br/>
“你既然出来，怎么不和我打个招呼？”万灵书就像是见到久违的老朋友，语气都要轻快许多。<br/><br/>
但是乾道可不给它面子，都不带搭理它的。<br/><br/>
“本座分出了另外一个意识体监管三千位面，不会出事的。”乾道最终还是给浮光给出了解释。<br/><br/>
浮光闻言，给自己倒了一杯水，一饮而尽。<br/><br/>
乾道看她的样子，最后觉得无趣，于是就沉寂了下去。<br/><br/>
“闹闹？闹闹你怎么下来了？我去给你找医生，你先回床上躺着。”<br/><br/>
浮光很很清楚的辨认出来，这个人，是盖尔。<br/><br/>
“我没事，不用找大夫。”<br/><br/>
她的身体根本就不是大夫看得出来的。<br/><br/>
“差不多我们就回去。”<br/><br/>
浮光对盖尔说。<br/><br/>
盖尔闻言，点点头，可是还是皱着眉对浮光说：“真的没有关系吗？你对光明神发誓。”<br/><br/>
浮光：？？<br/><br/>
我对光明神发誓？那不是在告诉她美人爹爹自己出事了吗？这肯定不行的，不能让美人爹爹知道她这么没出息。<br/><br/>
“好了，我没事。距离开学时间还长，要不我们坐马车回去吧？”浮光问道。<br/><br/>
盖尔都听浮光的，除了她不要自己这件事，其他的都听。<br/><br/>
所以这一次浮光和盖尔是一路游山玩水回去的。<br/><br/>
天被修复，但是地面有些地方还是形成了断崖，这些都需要历史来慢慢的修复。<br/><br/>
浮光一边无聊的学习魔法，一边观察周围有什么人能够成为圣子。<br/><br/>
综合来看，浮光还是认为普尔曼更加适合做位面管理者。<br/><br/>
不过后来，普尔曼喜欢上了另外一个女孩，这倒是一件十分好的事情。<br/><br/>
既然如此，浮光就开始对普尔曼的栽培，这期间自然是盖尔寸步不离，但是也不影响，毕竟他们之间也不会发生点什么东西。<br/><br/>
普尔曼是先毕业的，他毕业的时候因为优异的成绩以及良好的人品被入选为圣子。<br/><br/>
浮光也发现普尔曼身上的气运在逐渐形成。<br/><br/>
她为了让盖尔不多想，于是把一个很好的法杖交给学院，让学院再交给普尔曼。<br/><br/>
这算是一种机遇吗？<br/><br/>
这一点加持让普尔曼身上的气运更加好了，浮光也甚是满意。<br/><br/>
后面普尔曼去了什么地方浮光不是很清楚，但是因为他身上气运浓厚的原因万灵书也对其进行了紧密的关注，所以他一直都没有出现什么生命危险，故而浮光也都很放心。<br/><br/>
魔法学院毕业了，毕业的第二天浮光就带着自己的聘礼来到海边。<br/><br/>
海螺的声音在海面上传出，盖尔在海底听到声音立即从海底游上来。<br/><br/>
他手里捧着各种各样的奇珍异宝，都是那么的耀眼，他说：“闹闹，这些都是送给你的。”<br/><br/>
浮光却对盖尔说：“我可以去海底吗？”<br/><br/>
盖尔有点犹豫，因为人类是无法在海底呼吸的。<br/><br/>
他沉默了一下，问道：“非要去吗？”<br/><br/>
浮光莞尔一笑，说道：“非去不可。”<br/><br/>
盖尔只好叹了口气，然后说道：“那你等一下。”<br/><br/>
他从腰间取下一个袋子，里面装着许许多多的宝贝，他从里面选出一颗绿色的宝珠，然后对浮光说：“你握着这颗宝珠就不会受到海底深处的压力挤压，至于海水，我能给你隔开。”<br/><br/>
浮光闻言，轻轻点头。<br/><br/>
她一跃入海，盖尔连忙给浮光一个巨大的水泡泡，这些看似普通，一戳就破的泡泡实际上韧劲十足，足以载着浮光前行。<br/><br/>
海里是美丽的，深海是神秘的，越是往深处，越是失去亮光，这是必然的。<br/><br/>
但是盖尔取出一颗夜明珠，这夜明珠足以照亮前方的路。<br/><br/>
不少鱼群游过来，亲昵的围绕在盖尔的身侧，盖尔和它们说着浮光听不懂的话，但是不难看出，盖尔脸上是有些害羞的。<br/><br/>
本以为越来越深，就越来越黑，但是真正到了海底，却是处处摆放着夜明珠，这些夜明珠好像是不要钱似的。<br/><br/>
浮光被自己想法给逗笑了，这海底或许真不要钱。<br/><br/>
她落了地，但是泡泡依旧没有散去。<br/><br/>
她看见其他几条人鱼游了过来，盖尔对浮光说道：“这是我的六位哥哥。”<br/><br/>
浮光对几位点点头。<br/><br/>
人鱼们都很是好奇，他们当然知道自己弟弟和一个人类恋爱，并且一直都没有分手，但是让人惊讶的是，这个人类居然会出现在海底。<br/><br/>
几条美人鱼把盖尔拉到一边，并且看了一眼浮光，将浮光没有什么动静，于是稍稍放心。<br/><br/>
“小七，你怎么把她给带下来了？”<br/><br/>
盖尔抿了抿嘴，有些懵懂的说：“反正迟早都是要下来的，有什么关系吗？”<br/><br/>
这话让几条美人鱼都有点说不出话来。<br/><br/>
的确，如果这两个人结婚的话，那么必然是要下来的，但是确定现在是时候吗？<br/><br/>
“姥姥应该还不知道你俩的事情，现在怎么说？”<br/><br/>
“姥姥也不知道承不承受得住？”<br/><br/>
一群美人鱼忧心忡忡。<br/><br/>
盖尔说道：“闹闹和我以后是要结婚的，姥姥肯定会支持我们的。”<br/><br/>
几条美人鱼用“你看起来很天真”的这种目光看着盖尔。<br/><br/>
但是不管怎么说，他就是很天真啊。<br/><br/>
盖尔鼓着腮帮子，说道：“反正人都下来了，你们是我的哥哥，见面礼不能少吧？”<br/><br/>
几条美人鱼：“……”这人都还没嫁出去，怎么就胳膊肘往外拐？<br/><br/>
“你们几位哥哥以后也是要结婚的，不得要点聘礼吗？”<br/><br/>
话是这么说，几条人鱼还是拿出了自己的诚意，他们把自己珍藏的珠宝都拿出来，浮光只是象征意义的收了一点，可以说简直无比的少。<br/><br/>
美人鱼都自认为自己的东西无比的好，所以也不会觉得浮光是在嫌弃他们。<br/><br/>
浮光当然不是在嫌弃，只是觉得没有那个必要，而且人鱼都那么喜欢珠宝，她何必夺人所好？<br/><br/>
反而浮光还送给几位美人鱼一些珠宝，这些珠宝都是007让她败家买的，用来贿赂媳妇的兄弟简直是一件极其美妙的事情。<br/><br/>
<br/><br/>
只要不败家，浮光就觉得007是一个极其好的系统。<br/><br/>
浮光见几条人鱼都是喜不自胜，于是也笑着说：“几位哥哥，我是来提亲的。”<br/><br/>
几条人鱼有点闻言，都停下看新到手的宝贝，他们都觉得这话怎么听起来有点怪怪的？<br/><br/>
还是老大反应敏捷，说道：“这提亲的事情是我们小七做的吧？”<br/><br/>
浮光莞尔一笑，说道：“我到底是人类，长期呆在海底不方便，所以这提亲的事情就让我来做吧。不知各位意下如何？”<br/><br/>
美人鱼老大说道：“这事情我们也做不了主，还是要去找姥姥。你们稍等，我去找一下姥姥。”<br/><br/>
浮光额首。<br/><br/>
不多时，美人鱼老大就带着一条年迈的雌性美人鱼过来，她年纪很大了，寿命也不多了。<br/><br/>
老大有些犹豫，不知道这事情到底该怎么开口。<br/><br/>
毕竟他们从小，姥姥就告诉他们千万不能喜欢上人类，喜欢上人类是没有好结果的。<br/><br/>
但是他们最小的弟弟却喜欢上了人类，他们不但瞒着，还瞒着这么久。<br/><br/>
倒是浮光走了过去，她蹲了下来，将手搭在年迈人鱼的胳膊上。<br/><br/>
她给年迈人鱼输送了一点生机，让她看起来稍微精神一点。<br/><br/>
“人类？”年迈的人鱼发出嘶哑的声音，她似乎有些不可置信。<br/><br/>
海底深处，怎么会有人类出现？<br/><br/>
浮光温和的说：“姥姥，我是人类，是来向你们家小七提亲的。”<br/><br/>
——————<br/><br/>
本位面即将完结~下个位面看情况，目前定位游戏，不是一般的游戏，或者其他什么<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66992380"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;童话童话20">加入书签</a>
</div>
