    综艺的时长持续到深夜。
<br/><br/>    看完后,    两个小助理径自在一旁窝着，去看微博上，粉丝们涌入的评论。
<br/><br/>    不得不说,    用时这么久的节目，大家看得津津有味。意犹未尽中，还想紧接着看接连着剧情的下一期。
<br/><br/>    节目组特意剪辑了预告,    最后一幕落在了贺云沂被提问「有无心动」的档口，卡得人不上不下。而根据现场其他艺人的所有反应来看,    回答到底怎样，完全揣摩不出来,    总而言之，就是挠得人心尖儿痒痒。
<br/><br/>    “妹妹,    当时贺云沂回答了什么啊，你能提前剧透一下吗？”这抓心挠肝的，节目组也真是绝了。
<br/><br/>    辛葵把手机抛在一边,    没正面回答，“保密保密......到时候节目播了你们就知道了嘛。”
<br/><br/>    “哇你真是变了,    还学会吊人胃口了，你以前不是这样的！”
<br/><br/>    在小助理的抗诉中，辛葵堪堪躲开魔爪，直接扑向一旁的龙淼。在一片熟悉的芬香里，辛葵从她的肩上伏起来。
<br/><br/>    “姐姐。”
<br/><br/>    龙淼挑眉看过来。
<br/><br/>    “或许——你有男朋友吗？”辛葵这个问题想问很久了。
<br/><br/>    毕竟龙淼有些时候都不在剧组,    据悉，好像还不是工作行程。
<br/><br/>    “不算是。”龙淼应得轻松,    没有任何迟疑,    “想得到的时候得不到,    干脆不想了,    也没什么难的。”
<br/><br/>    “我懂，事业比较香。”辛葵点点头，杏眸水盈盈的，“可是你要说得不到就不可能，很多人喜欢你啊。”
<br/><br/>    “你也很多人喜欢啊，而且比我更受欢迎，怎么也没见你有呢？”
<br/><br/>    龙淼虽然演过女主剧，但因为风格受限，在国民度上，确实辛葵的好感值更高一些。
<br/><br/>    她被辛葵逗笑了，抬起手来捏捏对方嫩滑的小脸蛋儿，声音也刻意压低了，凑到辛葵的近处来，用只有两人能听见的耳语轻声说，“或许你已经有了，是不是？”
<br/><br/>    “............”
<br/><br/>    “怎么可能，我哪儿已经有了！”
<br/><br/>    继之前被宁燃提到有关于这方面的话题，辛葵已经是第二次当众炸毛了。
<br/><br/>    辛葵表示自己清清白白，但是话说出口后，又仿佛觉得不妥似的，觉得总会有反转似的。而后，她的声调小了下去。
<br/><br/>    就是突然不想立flag了。
<br/><br/>    之前进圈内，她从未想过这个话题。
<br/><br/>    不曾想，到了现在，小姑娘也有了想要正视这方面的想法。
<br/><br/>    或许明天更灿烂，或许未来更清晰。
<br/><br/>    但心里的趋势感愈发强烈，紧紧地牵扯着她的思绪，令人不容小觑。
<br/><br/>    “知道了，但是总会有那一天的。”龙淼看着辛葵，复又摸了摸她的发尾，像是在感慨，又像是在祝福，“圈内像你这样的女孩子真的不多了，我相信，你之后会很幸福的。”
<br/><br/>    ---
<br/><br/>    在s市拍戏的间隙，盛夏也终于在紧密敲锣的连绵热暑里，缓缓地落下了帷幕。像是盛大的献礼，初秋的影子也在不断变幻莫测的温度转接中，出现在了人们的视野里。
<br/><br/>    在这个季节交接，热意稍有持续，未曾绵延的时刻。
<br/><br/>    贺云沂推出了他全版权自创的新专辑。
<br/><br/>    专辑主题为《超时蔓延》，主打曲则是——《限时捕猎》。
<br/><br/>    贺云沂推出的专辑向来曲风多变，而每一张相比于之前，又是新的突破。
<br/><br/>    同一张专辑里收录的歌曲，每一首都是完全不同的音乐流派。
<br/><br/>    这是他作为一名站在顶峰的优质歌手，交给广大听众的满意答卷。
<br/><br/>    也是将自己过去以往的创作，以不容误差的绝对自创，直接地展现在了大众的面前，供以众人评价讨论，亦或者是沉浸其中。
<br/><br/>    而粉丝，同样地将热情还以回报，反过来将满意的成绩单，回馈给了这位实力派歌手。
<br/><br/>    《超时蔓延》网上贩卖上线零点一秒，突破百万销量；上线十秒，突破一千两百万销量。
<br/><br/>    线下实体店铺货的销售也在全面进行中，开卖当天，各大店铺贴出了「缺货——请耐心等待七天」的标识。
<br/><br/>    这样几欲是全民陷入贺云沂潮的优秀贩卖，不仅是刷新了他自己曾创造的记录，同时也刷新了华语歌坛有史以来，被贺云沂之前就已经问鼎且包揽榜单的——新的记录。
<br/><br/>    他的受众不仅仅是粉丝，界内的明星艺人，包括一些路人，也都围观且参与了这场盛况。
<br/><br/>    一时之间，整个娱乐圈都弥漫着分享贺云沂歌曲的喜悦气氛，没人能够成为那个例外。
<br/><br/>    除此之外同时开启的，是以系列专辑同推的全国巡回演唱会。
<br/><br/>    新歌的初舞台，将会在那里闪耀。
<br/><br/>    但因着对于舞台的严苛控制，又秉承着能够让每场演唱会水准在线的原则，贺云沂的演唱会巡回，在时间点的安排上，并没有那么密集。
<br/><br/>    辛葵当然没有错过贺云沂的新专辑，她在微博小号里买了一千张。
<br/><br/>    只不过，还没有来得及细细欣赏。
<br/><br/>    自从剧组的拍摄地点搬到s市，度过前期的悠闲期和适应期后，导演快马加鞭，开始催拍摄的进度了。按照计划，这部戏是重点投资的项目，拍摄配音再剪辑完毕后，直接送审，争取趁着热度，在年内播出。
<br/><br/>    距离整部剧的拍摄，其实已经到了尾声。
<br/><br/>    因着赶进度，辛葵忙到没时间看手机。
<br/><br/>    但她知道贺云沂演唱会的时间点，起始点在z市，之后再在国内轮番转。
<br/><br/>    演唱会当晚，主题曲mv和现场才会在同一时间内释出。
<br/><br/>    当天，辛葵还在拍戏，她颇有些心不在焉。
<br/><br/>    两人这段时间，都在各自忙着自己的事儿，没有任何联系。
<br/><br/>    直至下了戏，辛葵望着手机，心里打着螺旋桨搅来的旋涡，频频地转。
<br/><br/>    或许是心灵感应。
<br/><br/>    在演唱会开始的前三十分钟，贺云沂倏然给她打了个电话。
<br/><br/>    铃声频频响起间，辛葵捧着手机去了角落里，心口发烫的同时，蜷缩着窝在那儿，倾听他的对话。
<br/><br/>    对于这通贺云沂率先打来的电话，两人颇有些心照不宣的意思。
<br/><br/>    沉默中，两人谁都没说话。
<br/><br/>    过了会儿，他像是笑了，而后喊了她的名字，“辛葵？”
<br/><br/>    “嗯......我在听呢。”辛葵说完才发现自己的嗓音有些许甜腻，她用手指无意识地抠了抠墙，连忙清了清嗓子。
<br/><br/>    “我今天演唱会。”他的声音像是从风里飘过来，背景音很是杂乱，应该是在演唱会后台。
<br/><br/>    “我知道的，我知道你今天演唱会。”辛葵应下，“你那边很热闹的样子。”
<br/><br/>    “很吵？”贺云沂说着，像是走了几步，而后，电话那头的嘈杂声也尽数消灭了，“现在呢。”
<br/><br/>    “没啊，我没觉得吵。”辛葵也不抠墙了，干脆用脑袋抵住墙，声音很轻，“演唱会还是热闹点好，肯定会有很多人来看，来支持你啊。”
<br/><br/>    他那样优秀，就该是站在巅峰之上的人。
<br/><br/>    是视线所及之处，最耀眼，最灿烂的光。
<br/><br/>    贺云沂“嗯”了声，顿了两秒，他仿佛格外地轻松，尾调拖曳着，“那你会看么？”
<br/><br/>    “会的。”辛葵怕他没听见，亦或者是觉得自己不够坚定，又重复着强调了一遍，“我一定会的。”
<br/><br/>    末了，虽然觉得很羞耻，但辛葵也会想，贺云沂是不是逐一通知了其他相熟的人。
<br/><br/>    鉴于之前两人相处之间的种种表现，辛葵顿顿，还是开口，“......每个人你都像是这样通知了吗？”
<br/><br/>    “我没那么多时间。”贺云沂声音离得有些远，仿佛带了无限的柔意，“也就等你了。”
<br/><br/>    挂了电话后。
<br/><br/>    辛葵低头看了眼手机屏幕。
<br/><br/>    他在上场前，就给她打了电话。
<br/><br/>    还......还说了那！样！的！话！
<br/><br/>    辛葵准备回酒店看直播的时候，恰好有个工作人员路过转角这边的角落。
<br/><br/>    他看着匆匆而去的小姑娘，还没来得及打个招呼，视线落在墙上，顿了顿。
<br/><br/>    虽然知道这边的墙体年老失修。
<br/><br/>    但怎么就......抠出了一幅地图呢？
<br/><br/>    ---
<br/><br/>    回到酒店，辛葵格外缄默。
<br/><br/>    但她照旧是行动上的疯子，先是扑到床褥上转了两圈，而后又去刮有海风的落地窗阳台那儿吹了吹。
<br/><br/>    待到心神稍稍凝结，她才停歇下来。
<br/><br/>    最后复又回来，边抱着抱枕，边去看贺云沂的演唱会。
<br/><br/>    演唱会的现场和线上直播是同步进行，花钱就可以预定。
<br/><br/>    从片场那边回来，再到一切事态准备完毕。
<br/><br/>    此时此刻，距离贺云沂演唱会的开场，已然不远了。
<br/><br/>    倒计时开始的时候，直播画面里全然是星星亮亮的应援灯，宛若一片流动着的白色海洋。
<br/><br/>    拍摄视角也在不断地转换，从演唱会顶部的天空，一路顺畅向下，代入感十足。
<br/><br/>    而后，屏幕的下方，打出了一行小字。
<br/><br/>    「开场曲——[薄荷轻]——by    nephelo.h」
<br/><br/>    镜头翻转，又来到了舞台中央。
<br/><br/>    那儿缓缓升上来一道清落颀长的身影。
<br/><br/>    辛葵眼睛一眨不眨，而后她便看到最后一秒倒计时定格后的画面，灯光骤亮。
<br/><br/>    开场的那瞬间，倏然而起的尖叫声仿佛能穿透屏幕。
<br/><br/>    明炽的亮被吸引，只聚焦在他的身上。淡淡的辉色里，辛葵也看清了贺云沂的造型。
<br/><br/>    烈焰般的火红发色，冷白的肤。
<br/><br/>    敛眸再抬眼的瞬间，他直直地朝着镜头看过来，精准捕捉。
<br/><br/>    就如同他的新曲那般，超时蔓延后，是限时的捕猎。
<br/><br/>    辛葵恍惚而然间，觉得自己的心跳，也在超时和限时中，无限翻转。
<br/><br/>    贺云沂他......染了她最喜欢的红发。<br/><br/>    　　<br/><br/>