
“老子算是上了你的贼船了！”<br/><br/>
“没错，这条贼船你是下不去了，现在你就是分开跑，我也跟要跟着你。”<br/><br/>
赵客把话说的很明白。<br/><br/>
就是死活也要拉着肥猪一起。<br/><br/>
我生，一起生。<br/><br/>
我死，一起死。<br/><br/>
“呸，老子是猪油蒙了心，早知道之前有多远，滚多远，白瞎了眼珠子跑回来救你。”<br/><br/>
“彼此彼此！”<br/><br/>
赵客充分发挥着臭不要脸的精神。<br/><br/>
让肥猪明白，这条路，他是只能跟着赵客一路走到黑了。<br/><br/>
一咬牙，从邮册里拿出一件道具。<br/><br/>
一枚金灿灿的钱币。<br/><br/>
只见钱币向上一抛。<br/><br/>
顿时两人脚下生出一道金光。<br/><br/>
金光笼罩在脚底。<br/><br/>
赵客倒是没觉得有什么变化，但脚下走过的路，却是留下一个大大的脚印子。<br/><br/>
脚印不大扩大，变成一枚枚巨大的金钱状。<br/><br/>
中间还有一个四四方方的坑。<br/><br/>
“这道具叫金钱铺路，看着我怎么跑！”<br/><br/>
肥猪喊上一声，给赵客做了个示范。<br/><br/>
简单的说，缩短了步子，一步路多留下几个脚印出来。<br/><br/>
顿时身后的路开始变得坑坑洼洼，大大小小的深坑被踩出来。<br/><br/>
随后肥猪又继续拿出道具。<br/><br/>
一团黑色棉花。<br/><br/>
肥猪张口在棉花上吐上一口吐沫。<br/><br/>
随后把棉花向头顶一扔。<br/><br/>
顿时就见棉花变成一股黑雾。落在两人身后头顶。<br/><br/>
开始哗啦啦的下起雨来。<br/><br/>
“这是什么玩意？”<br/><br/>
雨水打在薛桐身上，开始薛桐没在意。<br/><br/>
但很快就察觉到不对劲。<br/><br/>
这那是雨啊，黏稠稠的，像是胶状一样，黏在身上，说不出来的恶心。<br/><br/>
那些活尸，全身很快挂满了雨水，不仅是身上，连地面上都是。<br/><br/>
一脚踩下去，脚下根本站不住脚，身子一歪，直接就掉进了一旁的坑里面去。<br/><br/>
“这办法好，还有别的么？”<br/><br/>
赵客眼睛直冒金光，就知道这肥猪身上肯定有不少道具。<br/><br/>
不过转念一想，这些道具似乎都是用来跑路的。<br/><br/>
没一件有正经的样子。<br/><br/>
“你是不是经常欠别人钱？”<br/><br/>
赵客狐疑的眼神，看向肥猪。<br/><br/>
他之所以一定要拉着肥猪一起逃，就是想要看看肥猪这家伙，到底有手上还有多少没有显露出山水的底牌。<br/><br/>
现在一瞧。<br/><br/>
赵客总觉得这货，一肚子坏水。<br/><br/>
特别像是守在女生宿舍楼下，偷女生内衣的惯偷。<br/><br/>
不然道具怎么都是用来逃命的。<br/><br/>
而且还有点恶心……<br/><br/>
“少TM的废话，老猪我就这点家底，全让你给霍霍了。”<br/><br/>
赵客蹭蹭肩膀安慰道：“新的不去，旧的不来，别急，等干掉了身后这货，我赔你！”<br/><br/>
“怎么赔？以身相许？”<br/><br/>
对于赵客的话，肥猪嗤之以鼻。<br/><br/>
嘴上画大饼，还不如给两根人参精实在。<br/><br/>
“帮你宰了你的假体，算不算！”<br/><br/>
“呵呵……”肥猪一笑没把这件事放心上，现在他都自身难保了，还念记着自己，也真是为难他了。<br/><br/>
对于肥猪不屑的神情，赵客看在眼里。<br/><br/>
但并未开口去解释。<br/><br/>
“这边！”<br/><br/>
这时候，赵客突然一改方向，拉着肥猪迅速往左边跑。<br/><br/>
只见赵客拉着肥猪跑了没多久。<br/><br/>
眼前便是一片废墟。<br/><br/>
一栋断了半截的大厦。<br/><br/>
能看出，这地方，之前还经历过一次激烈的战斗。<br/><br/>
地面上到处都是弹孔。<br/><br/>
“跑着干啥？这是什么地方？”<br/><br/>
肥猪心里顿时警惕起来。<br/><br/>
赵客拉着他直奔这地方，说明一早赵客就带着目的性。<br/><br/>
赵客看了一眼身后，算是暂时甩开了薛桐，但肥猪那些东西，只是暂时之计。<br/><br/>
真要一劳永逸，还要靠自己。<br/><br/>
“你信不信运气。”<br/><br/>
“啊！”<br/><br/>
这句话让肥猪心头突然一跳，下意识看向赵客的肩膀。<br/><br/>
难道他发现了？？不对啊，自己还没开始偷呢？<br/><br/>
肥猪擦掉手心的汗水。<br/><br/>
思索了一阵后道：“信，但这玩意太飘渺，所以不全信。”<br/><br/>
肥猪脸不红，心不跳的说道。<br/><br/>
“你怎么突然想起来问这个了？”<br/><br/>
“因为我想赌一把。”<br/><br/>
赵客唤出自己的邮册。<br/><br/>
将目光看向邮册里，那张特殊的白银邮票，造化珠。<br/><br/>
赵客说完，看了看时间。<br/><br/>
“我说，你的S病毒，是不是已经开始爆发了。”<br/><br/>
赵客这句话，令肥猪不禁皱起眉头，但他还未来及说话。<br/><br/>
就见赵客迎面走过来。<br/><br/>
“别说话，我学过医术，刚才拉你一下的时候，我就感觉到了，现在你浑身虚汗，体弱无力，强忍着没表现出来，但实际上，你自己也清楚，你现在是什么状态。”<br/><br/>
赵客的话，令肥猪额头上的汗水溜溜的往下滑。<br/><br/>
分不清楚，究竟是他太紧张，还是此时状态真的和赵客说的那样，非常不理想。<br/><br/>
“我有一件事请教你，猎狗团为什么会这么热衷追杀我。”<br/><br/>
这件事，一直困惑在赵客的心里。<br/><br/>
虽然梦想宝石这玩意，或许是摆脱邮差身份的契机。<br/><br/>
但条件真的是太苛刻了。<br/><br/>
最后即便成功，也是活在恐怖空间的世界里。<br/><br/>
谁知道这个世界，究竟是真实的，还是虚假的。<br/><br/>
糊里糊涂的让你在这种世界里，做一个普通人。<br/><br/>
赵客不觉得会有几个邮差愿意。<br/><br/>
即便有，这样苛刻的条件，也不是他们能够做到的。<br/><br/>
之前是有悬赏。<br/><br/>
赵客还能理解。<br/><br/>
但现在猎狗团还在锲而不舍的追杀，真的让赵客感到费解。<br/><br/>
“是鬼市的一位大雇主需要，这位雇主为什么需要，这位雇主提供了很多邮分、道具，对于梦想宝石势在必得。”<br/><br/>
肥猪倒是很干脆的直接告知赵客原因。<br/><br/>
传闻，这位大雇主，在鬼市也算是数一数二的大东家。<br/><br/>
手上掌握着药品、邮票合成、以及武器锻造三四家店铺。<br/><br/>
之所以这么渴望得到这颗梦想宝石。<br/><br/>
似乎并不是因为自己，而是传闻，鬼市的主人，曾非常关注过这件事。<br/><br/>
但后来不知道为什么，不了了之了。<br/><br/>
虽然鬼市主人已经放弃了这件事。<br/><br/>
但这位大东家曾打听到，鬼市主人，对这颗宝石依旧常常挂在嘴边，每次提起都十分无奈。<br/><br/>
这位大东家也不知道那里来的消息，所以很想要得到这颗梦想宝石，进贡给鬼市主人。<br/><br/>
“就这么简单？”<br/><br/>
赵客没想到事情居然这么简单。<br/><br/>
“就这么简单，你以为呢？杀你一个小小的邮差，对他们来说，又算什么大事，还不是上面动动嘴，下面跑断腿。”<br/><br/>
说道这里，肥猪脸上带着怨气。<br/><br/>
为了赵客这颗梦想宝石，他们也是折腾的厉害。<br/><br/>
规则之章这样珍贵的道具。<br/><br/>
能够改变一次恐怖空间任务的规则。<br/><br/>
可不是没有代价的。<br/><br/>
肥猪总感觉，猎狗团这次的运气，突然断崖式的下跌，肯定和这个道具有问题。<br/><br/>
自己以往偷上一点，最多也就是让他们受点伤什么的。<br/><br/>
这次偷谁谁死，肥猪觉得再留在猎狗团，自己也要跟着完蛋。<br/><br/>
“最后一个问题，鬼市主人是谁？”<br/><br/>
这个纯粹是赵客好奇。<br/><br/>
他也是头一次听说，鬼市主人这四个字。<br/><br/>
之前和大烟枪接触，他可从没给赵客说过这件事。<br/><br/>
只是让赵客失望的是，肥猪对这件事也不是很清楚。<br/><br/>
“很神秘，但据说想要在鬼市立足开店，都要有她给的印记，她不点头，谁都别想在鬼市开店，我也没见过她什么样子，只是听说啊……听说大家都叫她……红婆婆。”<br/><br/>
“红婆婆？”<br/><br/>
赵客嘀咕这名字，突然咧嘴一笑：“估计是个满脸皱纹的老太婆吧。”<br/><br/>
“嘘！你还笑，不要命了，我给你说，鬼市里你可别提这三字！”<br/><br/>
肥猪翻翻白眼，这玩笑开可开不得。<br/><br/>
“得嘞！咱们走吧！”<br/><br/>
赵客说这话，迈步上前一步。<br/><br/>
看到赵客上前，肥猪下意识往后退上一步。<br/><br/>
“你干啥？”<br/><br/>
“送你上路啊？”<br/><br/>
肥猪脸一黑，差点没把自己的加特林从邮册里掏出来。<br/><br/>
这时，就见赵客脸上的神色逐渐严肃下来，因为他已经听到了后面，薛桐的怒吼声。<br/><br/>
“不开玩笑了，走吧！”<br/><br/>
赵客不由分说，上前双手抱起肥猪，将肥猪扛起来放在肩膀上。<br/><br/>
深吸口气，迈步向前跨出去。<br/><br/>
肥猪开始以为赵客是跑的，哪知道这家伙走的这么慢。<br/><br/>
远看着，薛桐已经带着人浩浩荡荡的活尸，追了上来，不禁开口催促道：“你丫的倒是走快点啊！”<br/><br/>
<br/><br/>
赵客没理会他，继续往前走。<br/><br/>
每一步都走的很慢。<br/><br/>
听到肥猪的催促声，赵客低着头道：“你知道，这里是那里么？”<br/><br/>
“那里？？”肥猪左右瞧来瞧去，也没觉得这地方有什么特别的。<br/><br/>
赵客眉头突然向上一挑，低声道：“雷区！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="23701762"&nbsp;&nbsp;chaptername="第七百二十四章：亡命天涯（下）">加入书签</a>
</div>
