    买好东西，几个人又和来的时候一样，还是赵香云载着王凤巧回去。
<br/><br/>    不过东西，江卫民提着。
<br/><br/>    他怕赵香云载着王凤巧太过吃力，至于赵香云，则想的是烟酒那些，怕路上撞坏。
<br/><br/>    总之，几个人速度快，回到生产队的时候，也才上午十一点多。
<br/><br/>    对平常人来说，还是个赶上了午饭的好时候。
<br/><br/>    可对赵志远一家来说，却难熬极了。
<br/><br/>    陈五月一早上，就炖上了猪蹄儿，就等着赵香云和江卫民回门，结果左等右等，没等到人。
<br/><br/>    “这不是睡过头了吧？”陈五月在看了一百多次屋外之后，一脸幽怨的看向赵志远。
<br/><br/>    赵志远：“不会的，你别多想，两个孩子……都是稳重的孩子，再说了，这不还没中午呢！”
<br/><br/>    “咋没中午啊，太阳都快到头顶了，我猪蹄都炖的烂糊的了！”陈五月道。
<br/><br/>    “咳咳，我的意思是，还没到吃饭的时间！闺女又跑不了，你别急！”
<br/><br/>    越让陈五月不急，她越着急。
<br/><br/>    她又想起今天准备的菜，“一个猪蹄会不会太寒碜了？应该杀只鸡的，可鸡又太小，吃起来太柴，香云肯定不喜欢！”
<br/><br/>    “哎呀，怎么还没来啊！”
<br/><br/>    “不行，我得去看看，可别他们压根不知道今天回门，那我就白担忧了。”陈五月越说越离谱。
<br/><br/>    “停！你可别去，这要是被人瞧见了，可该笑话你闺女了！”赵志远使出杀手锏。
<br/><br/>    陈五月不说话了，就是还是眼巴巴的看着门口。
<br/><br/>    其实赵爱国也没好到哪里去。
<br/><br/>    三个哥哥里，他和赵香云关系最好，也最喜欢这个妹妹。
<br/><br/>    甭管是以前胖乎乎，不讲道理的时候，还是现在，瘦瘦的，好看的时候。
<br/><br/>    “爸，妈不能去看，我这做哥哥的，可以去看看吧！”赵爱国道。
<br/><br/>    他兜里还揣着那丫头给的钱和票呢。
<br/><br/>    结婚那两天，实在太忙了，家里大大小小的事儿，结果他这做哥哥的，想和妹妹说几句贴心话的机会都没有。
<br/><br/>    赵志远眼神飘了飘，他也想去，可这种时候，不能拖闺女后腿，“去啥去，都不许去！”
<br/><br/>    一群人，挣扎、煎熬，就在家里等着。
<br/><br/>    离门口最近的赵爱国，突然间听到了单车的铃声，蹭的一下，站了起来，“来了！”
<br/><br/>    赵志远：“哪里？哪里？”
<br/><br/>    顷刻间，自己那点小心思暴露无疑。
<br/><br/>    赵兴国哈哈大笑，“爸，你这也太明显了吧，总说妈，总说三弟，结果自己也紧张得跟啥似得。”
<br/><br/>    赵志远：“……”信不信我抽你？
<br/><br/>    赵兴国一如既往的没心没肺，不过这会儿，赵志远可顾不上他。
<br/><br/>    赵爱国说听到自行车铃声没多久，江卫民就载着赵香云来了赵家。
<br/><br/>    到了院门口，江卫民停下自行车，赵爱国已经冲了出去。
<br/><br/>    赵香云从自行车后座下来，就看到冲过来的赵爱国，“三哥，给你买了糖，拿着！”
<br/><br/>    东西一股脑儿的往赵爱国手里放。
<br/><br/>    赵爱国：我特么在乎的是几粒糖吗？
<br/><br/>    就算如此，赵爱国还是人命的帮赵香云拿起了东西。
<br/><br/>    一边用目光，轻飘飘的去看江卫民。
<br/><br/>    “妹子，这几天……过得好吧？想哥了吗？”赵爱国恢复了平常的玩世不恭，开始逗起了赵香云。
<br/><br/>    赵香云：“非常好！不过不太想三哥，你都没给我准备礼物。”
<br/><br/>    赵爱国，“谁说没准备，我给你买了东西！”赵爱国脱口而出。
<br/><br/>    “啥东西？”赵香云一脸好奇。
<br/><br/>    “铁皮青蛙啊，我看城里小孩儿都在玩！”
<br/><br/>    赵香云：“……”
<br/><br/>    “嘿嘿，怎么样，三哥我对你好吧！往后你可要记着三哥的好。”赵爱国道。
<br/><br/>    赵香云：我谢谢您勒！
<br/><br/>    赵爱国一路上，都在聒噪的说个不停，跟夏天夜里，喜欢呱呱叫的青蛙似得。
<br/><br/>    赵香云一副看他如智障的表情。
<br/><br/>    彼时，陈五月他们也出来了。
<br/><br/>    见到赵香云，瞬间有种几年没见的感觉。
<br/><br/>    “怎么才来啊？”陈五月一上来，就握住赵香云的手腕，老母亲关怀的目光，就来回的扫视着。
<br/><br/>    算起来，得有三天没见了呢。
<br/><br/>    “我和卫民哥起了个大早，去供销社买了点东西！”赵香云的目光，落在身边，拎着大包小包的赵爱国身上。
<br/><br/>    “来就来，买什么东西啊！”赵志远走上前，一屁股挤掉跟在赵爱国旁边的赵香云。
<br/><br/>    赵爱国：“……”
<br/><br/>    “你妈给你们炖了猪蹄，用你最喜欢的土豆块炖的。对了，还给你炖了鸡蛋，可惜家里的鸡太小了，不然还要给你杀只鸡喝汤呢。”
<br/><br/>    先前陈五月叨叨的话，这会儿，全被赵志远抢了台词。
<br/><br/>    陈五月：“……”总感觉哪里听着不对劲儿。
<br/><br/>    “爸，妈，辛苦你们了，本来回门，应该我们好好孝敬你们才是！”赵香云道。
<br/><br/>    江卫民：“爸妈，辛苦了，我和香云过得很好，你们别担心！”
<br/><br/>    “大哥，二哥，三哥，大嫂，二嫂，你们也辛苦了！”
<br/><br/>    赵香云心底，其实挺感激他们的，这两父母，偏心偏的没边儿了。
<br/><br/>    可这些哥哥、嫂嫂，都没生气，大概外头打灯笼也找不到这么好的哥嫂了。
<br/><br/>    赵香云觉得自己很幸福！
<br/><br/>    “我们不辛苦，就爸妈辛苦！”王秀英笑了笑。
<br/><br/>    她这一上午，什么活儿都没做，全是陈五月一个人做的。
<br/><br/>    不管是做饭，还是收拾屋子，就连赵香云的房间，陈五月都重新收拾了一遍。
<br/><br/>    屋里的铺盖，也拿出去晒过了，就好像，香云还会回来睡一样。
<br/><br/>    进了屋，赵爱国将东西往桌上一摆，赵香云将东西一样样的拿出来。
<br/><br/>    雪花膏最先给亲妈和两个嫂嫂。
<br/><br/>    王秀英接过雪花膏，一脸受宠若惊，虽然之前赵香云时不时的送东西给自己，可这一次回门，还想到了她……
<br/><br/>    王秀英也庆幸，自己没有和过去那样，是个小心眼了。
<br/><br/>    老公公和老婆婆对香云好，她渐渐的也觉得比较正常了，甚至自己也忍不住对这个小姑子好，和她亲近。
<br/><br/>    送完雪花膏，就是给陈五月做衣服的布，给赵志远的烟酒。
<br/><br/>    一条大前门拿出来，赵志远直抽气，“这烟又要票，又要钱的，你买这玩意儿做啥啊？还不如留着过日子呢！”
<br/><br/>    赵志远心疼坏了。
<br/><br/>    “烟票是卫民哥准备的，不用就浪费了。而且爸现在身份不同了，搞不好还要去县里开会什么的，有条烟傍身，也有底气！”
<br/><br/>    乡下人抽烟，没有烟票。
<br/><br/>    哪怕几分钱一盒的烟，也舍不得。
<br/><br/>    所以都抽的土烟，那烟一吸全到了肺里，很不安全。
<br/><br/>    而且就像赵香云说的，有烟在手，那真的是有了底气，哪怕是城里干部，也不见得能够搞到烟票，买到香烟。
<br/><br/>    “闺女说的对，这烟啊，你就拿着，以后去县城开会，就带着。”陈五月道。
<br/><br/>    从这以后，赵志远出门，还真带了烟。
<br/><br/>    可一包怎么带出来的，回来还怎么带回去，馋的周围的人，直流口水，当然这是后话。<br/><br/>