    
        <br/><br/>    “还有一车，咱们换个地方。
<br/><br/>    菊花台的灵气感觉被耗尽了！”李波说完从仓库取出另外一车160腰带跟灵宝图鉴，前往战神山。
<br/><br/>    “弹幕来个500元红包，兄弟们点点关注！
<br/><br/>    这波求给我出个愤怒精致！”李波既然狗托了，就给水友来波大点的福利。
<br/><br/>    还是没有任何成就，不过没关系，还是那句话这个号该有的成就都有的。
<br/><br/>    上一车就是风平浪静然后爆炸的，李波这会觉得还有戏，上一车那条愤怒腰带已经把这两车的成本回了。
<br/><br/>    紫宵云芒带
<br/><br/>    等级160五行木
<br/><br/>    防御+88气血+352
<br/><br/>    耐久度695
<br/><br/>    封印命中率+1.83%
<br/><br/>    制造者:天天制造强化打造
<br/><br/>    “这条腰带，为什么不带愤怒！感觉错过了几十万啊！”李波痛心道。
<br/><br/>    如果上车那条愤怒腰带加上这个蓝字封印命中率的话，当即可以去提辆宝马五系了。
<br/><br/>    紫宵云芒带
<br/><br/>    等级160五行火
<br/><br/>    防御+87气血+337
<br/><br/>    耐久度500
<br/><br/>    制造者:内蒙第一神匠强化打造
<br/><br/>    紫宵云芒带
<br/><br/>    等级160五行木
<br/><br/>    防御+90气血+376
<br/><br/>    耐久度710
<br/><br/>    制造者:内蒙第一神匠强化打造
<br/><br/>    ……
<br/><br/>    “九条腰带八条白班，头皮有点发麻啊！
<br/><br/>    最后一条求给力，再来条愤怒腰带压压惊！
<br/><br/>    风雨之后，总要见点彩虹！”李波说着真的捞了捞头。
<br/><br/>    紫宵云芒带
<br/><br/>    等级160五行水
<br/><br/>    防御+108气血+413
<br/><br/>    耐久度500
<br/><br/>    特效：精致，愤怒
<br/><br/>    封印命中率+1.67%
<br/><br/>    制造者:JUST画晚强化打造
<br/><br/>    “亮瞎了我的狗眼，三蓝字，精致愤怒带封印命中率，网易数据出错了吧！！！”
<br/><br/>    “110吗，这儿有人装逼，现场控制不住了！”
<br/><br/>    “当时我就是这样锁住了狗托的喉.jpg”
<br/><br/>    “梦幻西游真好玩，我还要充钱！”
<br/><br/>    ……
<br/><br/>    “太暴力了！这基础属性，这蓝字。完美中的破瑞非克特！
<br/><br/>    看来打造装备还是需要用第一名打画晚哥啊。
<br/><br/>    其他什么神匠，神器师都是乐色。”李波心中感慨道。
<br/><br/>    就是没特技，差评！
<br/><br/>    “嘿嘿！兄弟们的弹幕祈祷还是有点用的！”李波说着珍而又重的将这条腰带加锁放在行囊里面。
<br/><br/>    麦兜送出了超级火箭*3
<br/><br/>    “感谢我兜哥的三发超级火箭，感谢感谢！祝兜哥生意兴隆发大财，一本万利事事顺！”李波也没想到麦兜一直还在直播间看着的。
<br/><br/>    “有了这条腰带，你那条愤怒腰带卖我吧！六万！”麦兜表示想要那条160的腰带了，属性非常好的。
<br/><br/>    “好的，等我下播兜哥私聊下！”李波那条愤怒腰带卖麦兜的话，就内部价格五万算了。虽然麦兜不差钱，但是李波该有的仁义还是有的。
<br/><br/>    “行！”
<br/><br/>    ……
<br/><br/>    “嗯？？？”经典准备关闭cc直播平台的，看着三皮直播间弹幕疯狂的刷起来，感觉似乎出了什么事情。
<br/><br/>    “三蓝字，精致、愤怒加封印命中率，我眼花了吧！”经典看到腰带属性的时候，不敢置信看到的结果。
<br/><br/>    这属性只有私服才能有吧，这也太逆天了吧。
<br/><br/>    “想哥，你确定他没有开挂？”经典再次找来冥想质疑道。
<br/><br/>    “这……这……”冥想也不确定了，这根本就不是人可以鉴定出来的。
<br/><br/>    冥想认识网二一些内部高层，有过一些交流。
<br/><br/>    网二确实有部分托，但是肯定不会影响游戏平衡，也不会非常高调的。
<br/><br/>    像李波这种根本就不是一个游戏托应该有的行为，哪有托让别人一眼就看出来的。
<br/><br/>    也不是一般小游戏可以明火执仗的弄，梦幻西游这么大的游戏如果被爆出明托，对游戏名声损伤很大的。
<br/><br/>    特别是很多大老板、神豪，知道这样的丑闻还不气的可能脱坑！
<br/><br/>    牵一发而动全身，依靠梦幻西游的游戏还有不少，因为这一点点凉了整个游戏谁都担不起责任的。
<br/><br/>    “他这条腰带太逆天了，以后上了武神坛，我们紫禁城怎么制衡？”经典为紫禁城服战未来感到深深的担忧。
<br/><br/>    李波加上这条腰带已经有四件封印命中装备了，以前不打服战，对武神坛没什么影响。
<br/><br/>    现在李波女儿村号转到雄鹰岭来，明眼人都知道是为服战而来。
<br/><br/>    现在麦兜的硬件已经顶尖了，在加上李波的助力，硬件上能跟雄鹰岭比肩的只有蝴蝶泉了啊。
<br/><br/>    “还好他是个女儿村号！”冥想自我安慰道。
<br/><br/>    女儿村对封印命中追求不大，这个门派上场一般就是为了抢一速去的。
<br/><br/>    “想哥，他可以转门派的啊！
<br/><br/>    他转了方寸山、五庄观的话，把把神封，谁能抗的住！”经典嫉妒的石乐志，连五庄观不收女角色的事情都忽略了。
<br/><br/>    “我再去问问网易内部怎么回事，顺便跟麦兜好好谈谈！”冥想被经典一提醒猛然惊觉。
<br/><br/>    封印命中率的女角色装备还有无底洞，另外地府也是可以用的。
<br/><br/>    “好的！麦兜如果不知趣，我可以去跟喜狼好好聊聊。
<br/><br/>    雄鹰岭既然万年老八，那就一直这样也好。”看到冥想被说动，经典奸诈的笑了。
<br/><br/>    “梦幻西游是你们的，但是武神坛是我们的。
<br/><br/>    想哥梦幻西游第一人，比赛还是要靠指挥的，能调动指挥的只有想哥了。
<br/><br/>    哼哼，不把我放在眼里，真以为我身经百战流氓典是白叫的吗？”经典幸灾乐祸的离开了直播间，关闭了cc直播。
<br/><br/>    ……
<br/><br/>    “皮哥，出东西了不普天同庆一下吗？”
<br/><br/>    “既然你们都要求，我也不是吝啬的人。
<br/><br/>    500的弹幕红包给你们抽完，再来个办卡几率均等抽2个红包，一个2000元。
<br/><br/>    别送多的，一张就行，条件是点了我的关注。燥起来！”李波刚说完办卡礼物如雨的下了起来。
<br/><br/>    “恭喜cc一次就给爹中，网易求给黑暗一次这两点逼中了两千红包。
<br/><br/>    后台喘妹会联系你们，只需要给收款二维码就行，别被骗了！”李波说完让喘妹给中500的，还有2000的三个人转账！
<br/><br/>    “三皮，你这什么运气啊。昨天出双蓝字愤怒无级别，今天出三蓝字愤怒精致带封印命中率。
<br/><br/>    你就不怕网二调查你？”见李波关闭了直播，刘伟佳过来看李波出的160腰带提醒道。
<br/><br/>    李波：“我一没有违法，二没有违规，网二也不能平白无故的弄我啊！咱们还是有法律的！”
<br/><br/>    “记得请吃饭，昨天的一次，今天的一次，不能合并了！还要是大餐，不能草草了事！”张飞鹏一板一眼的说道。
<br/><br/>    “行行行！”两条腰带出了，李波心情大好，他们要求吃饭的事情都是小问题。        <br/><br/>