    梁少爷顿时被吼的一顿莫名其妙：“爸，我什么也没干啊？”
<br/><br/>    “放你娘的屁！”
<br/><br/>    电话那头，气急败坏：“就在刚刚！”
<br/><br/>    “我们梁家所有的合作商，全部与我们中断了合作！”
<br/><br/>    “并且都留下一句话，都是因为你不讲诚信，而导致他们对我梁家的信誉产生了怀疑，从而与我们全部取消合作！”
<br/><br/>    “不讲诚信？”
<br/><br/>    梁少爷慌张的说道：“爸，你也知道，我平时就是知道吃吃喝喝，哪能干的出什么不讲诚……”
<br/><br/>    突然间，梁少爷像是想到什么一般，猛然一抬头！
<br/><br/>    目光中，带着深深的惊讶，看着叶凡！
<br/><br/>    不讲诚信？！
<br/><br/>    刚刚，自己不就办了这么一件事吗？
<br/><br/>    “是……是你？”
<br/><br/>    梁少爷言语颤抖着指着叶凡。
<br/><br/>    叶凡却轻轻看着他，眉眼之中，带着微微的傲色：“梁少爷，你难道不知道，身为一个人，说话算话，是最基本的底线吗？”
<br/><br/>    “既然你习惯了信口开河，那我不介意帮你再重新学习一下，什么叫做诚信！”
<br/><br/>    电话那头，明显也听到了叶凡的声音，顿时大骂道：“你个王八犊子啊！到底得罪了哪路神仙啊！”
<br/><br/>    “因为你这个混蛋，老子辛苦一辈子打下的家业，全都没了啊！”
<br/><br/>    一听这话，跟着梁少爷一起的女子，顿时脸色一变：“什么？你的家产都没了？！”
<br/><br/>    “哼！原来你现在成了一个穷小子了啊！”
<br/><br/>    “开什么玩笑，那老娘还陪你玩个屁啊！”
<br/><br/>    女子直接甩开梁少爷的胳膊，扬长而去，没有丝毫的停留！
<br/><br/>    而失去一切的梁少爷，直接瘫软在地上，一句话也说不出口。
<br/><br/>    而另一旁，店长小心翼翼的将婚纱取出，带着蒋颖来到试衣间，一个多小时的装扮，等到蒋颖再出现的时候，叶凡的目光，深深一凝！
<br/><br/>    饶是以他的心性，此刻，呼吸也不由的变得急促起来！
<br/><br/>    美！
<br/><br/>    太美了！
<br/><br/>    洁白的婚纱，将她本身就完美的身材勾勒的淋漓尽致，尤其是那1314颗钻石，更是将她点缀的如同公主一般闪耀！
<br/><br/>    叶凡缓缓走进蒋颖，目光灼灼的看着她，看的蒋颖都有些不好意思了，微微撇过头，小声问道：“叶大哥，我美吗？”
<br/><br/>    “美！太美了！”
<br/><br/>    叶凡就这么看着她，眼中露出浓浓的欣赏：“颖儿，你就是天底下最漂亮的女人！”
<br/><br/>    明知道这句话是假的，但蒋颖心中还是美美的一甜，娇嗔道：“贫嘴！”
<br/><br/>    哪个女人，不希望听到，自己所爱男人的夸赞呢？
<br/><br/>    尽管，这个男人，并不爱自己。
<br/><br/>    “叶先生，蒋小姐，明日就是二位订婚的日子了，我代表维多利亚婚纱店，真心的祝福二位能够幸福美满，百年好合！”
<br/><br/>    对于店长来说，自然认出了蒋颖的身份！
<br/><br/>    “谢谢。”
<br/><br/>    蒋颖笑了笑，随后准备掏个红包送给店长，手刚伸进包里，突然，电话响起来了。
<br/><br/>    接了约四五分钟的电话，挂断之后，蒋颖有些无奈的撅了噘嘴。
<br/><br/>    “怎么了？”
<br/><br/>    “我的那些老同学，知道我要举办婚礼了，闹着让我今晚提前请他们吃饭！”
<br/><br/>    “我推辞不过，只好答应了！”
<br/><br/>    叶凡呵呵一笑：“既然是同学，那这顿饭，倒也应该请！”
<br/><br/>    “叶大哥！”
<br/><br/>    突然间，蒋颖看向他，甜甜的开口道：“你是我未婚夫，今晚，你陪我一起去吧！”
<br/><br/>    很快，夜幕降临。
<br/><br/>    天使高级会所。
<br/><br/>    这是一家在大雄城新兴起的高档会所，传闻里面装修极为奢华，价格更是贵到令人咂舌！
<br/><br/>    而且，这是一家世界连锁的高级会所，只针对于本会所之内的会员服务，换句话说，就算是你有钱，人家也不一定接待你！
<br/><br/>    驱车来到会所的停车场，叶凡看了看会所门口张贴的告示，开口道：“这家好像是针对于会员的私人会所，你有这里的会员卡吗？”
<br/><br/>    蒋颖摇了摇头：“没有，地方是他们选的，应该是谁提前把房间定好了吧！”
<br/><br/>    二人都没有多想，下车走进会所，刚进入大厅当中，顿时熟悉的声音传来：“颖儿，你来了！”
<br/><br/>    “几年没见，还是那么漂亮啊……”
<br/><br/>    看着一帮许久没见过的同学和朋友，蒋颖也是十分的开心，与大家愉快的聊在了一起。
<br/><br/>    这时候，作为蒋颖曾经的室友，蓝齐齐突然神秘的开口：“颖儿，你猜，今天是谁把我们召集起来的？”
<br/><br/>    蒋颖有些疑惑道：“谁啊？”
<br/><br/>    “当然是咱们大学的时候，与你号称金童玉女的金童先生啦！”
<br/><br/>    话音落地，一个儒雅的声音，缓缓响起：“颖儿，好久不见……”
<br/><br/>    人群分开，一个长相异常俊美的男子，走向了蒋颖。
<br/><br/>    看到他的出现，蒋颖顿时一愣：“黄朗？你……你从国外回来了？”
<br/><br/>    黄朗深深的看着她：“是啊，回来了！专门为你，回来的！”
<br/><br/>    随后，她怕叶凡有什么误会，连忙小声解释道：“黄朗也是我大学同学，我们当时，谈过一段时间恋爱。”
<br/><br/>    “后来，因为种种原因，我们分开了，之后只听说他出了国，就再也没有见过。”
<br/><br/>    听完蒋颖的解释，一旁的叶凡眉头微微一皱。
<br/><br/>    专门回来？
<br/><br/>    有这么巧合？
<br/><br/>    这帮大学同学的聚会，好像有点来者不善呐……
<br/><br/>    蒋颖低下头，轻轻捋了捋鬓角的的碎发，用平静的语气说道：“黄朗，感谢你能专门回来参加我的婚礼！谢谢！”
<br/><br/>    听到这句话，黄朗脸上的笑容，微微一僵。
<br/><br/>    而这时候，蓝齐齐颇有些不屑的看了叶凡一眼，随后笑着对蒋颖说道：“好啦！颖儿，不管怎么说，当初在咱们学校里，你和黄朗，可是令所有人都羡慕的一对神仙眷侣啊！”
<br/><br/>    “虽然最后没能走到一起，但大家还是好朋友嘛！”
<br/><br/>    “来来来，既然人都到齐了，那咱们就进房间吧！”
<br/><br/>    蒋颖感觉这话听着有点不舒服，不过也不好发作，轻轻点点头，随后走到前台，开口道：“你好，请问我们订的房间是哪一个？”
<br/><br/>    谁知，前台的服务员眉头皱了皱，随后用抱歉的语气说道：“对不起，小姐，我们并没有接到您订房间的信息啊！”
<br/><br/>    蒋颖一愣，回头看了看众人：“你们，谁定房间了吗？”
<br/><br/>    这话一出，所有人面面相觑，蓝齐齐更是疑惑的看着蒋颖：“颖儿，不是你说定在这里，让大家来这里集合的吗？”
<br/><br/>    此话一出，蒋颖脸色顿时有些难看了！
<br/><br/>    天使高级会所的规定，没有会员，恕不接待！
<br/><br/>    虽然她是蒋家的大小姐，可是平日里自己也不来这种地方，所以根本就没有会员卡！
<br/><br/>    难道，让大家再这么灰溜溜的离开？
<br/><br/>    那可就丢人丢大了！
<br/><br/>    就在她左右为难之际，一张白银色的会员卡，顿时出现在她的眼前。
<br/><br/>    抬头一看，只见黄朗笑着说道：“就先用我的卡吧！”<br/><br/>