
话语落下，贾明亮的瞳孔收缩了一下，这个所谓的管理后辈可不是一件好受的事情，不过他也暗自松了一口气，起码他可以活下来了。<br/><br/>
人只要活着，就会有各种希望，贾明亮不敢对少将有什么想法，但是他却可以对王宸进行报复！<br/><br/>
就在贾明亮想事情的时候，少将走到了贾明亮身前，一脚踢在了贾明亮的面门上。<br/><br/>
这一脚下去，贾明亮被踢倒在地，两颗门牙被踢掉了，嘴角不断的流出鲜血。<br/><br/>
现在的他，甚是狼狈，脸颊上流血，胳膊也流血，嘴角也流血，而且……他的两颗门牙被打掉了！<br/><br/>
“记住，以后管好自己的嘴，祸从口出。”少将瞥了贾明亮一眼，对着几名高层打了一个军礼，拍了一下王宸的肩膀，示意王宸跟他出去。<br/><br/>
几名高层并没有拦下王宸，因为这件事已经过去了，而且少将喊王宸出去的原因，他们也可以猜得到。<br/><br/>
“行了，都散了吧，这件事谁也不许外传。”一名高层对着周围的士兵喝了一句，话语落下，人群便散开了。<br/><br/>
……<br/><br/>
“你反应怎么这么慢？我刚才让你毙了他，你就该毙了他！”走到直升机上，少将对着王宸轻声说道。<br/><br/>
“毙了他？”王宸一愣。<br/><br/>
“算了，现在说这些也没用了，这段时间自己小心一些，从中东战区回来之后，也要小心一些。”少将拍了拍王宸的肩膀，随口说道。<br/><br/>
“怎么？他还能报复我不成？”王宸明白了少将的言外之意，问道。<br/><br/>
“事情没你想的那么简单，军区里也很复杂，他没胆子跟我报复，但却有胆子跟你报复！”少将说道。<br/><br/>
“那我刚才毙了他，贾家报复程度估计会更大吧？”王宸说道。<br/><br/>
“如果你刚才毙了他，他是怎么死的，就不会传到贾家的耳中，但是你没有，所以此事会传到贾家的耳中，这件事情对贾家的面子来说可是很严重的事情，就算不看那个小辈，他们也会因为面子原因而对你进行报复举动。”少将对着王宸说道。<br/><br/>
“这么乱呢。”王宸笑了笑。<br/><br/>
“呵呵。”少将一笑，说道：“一个大家族就足以掀起很多的纷争，更别说一个国家了！小子，以后你的军旅生涯……不会太顺利了。”<br/><br/>
“我又没想过要当什么高级军官。”王宸摊手说道。<br/><br/>
“你想法很幼稚。”少将瞥了王宸一眼，没有多说什么，继续说道：“行了，下去吧，我要回去了。”<br/><br/>
……<br/><br/>
在这个信息化的时代里，任何消息的传送都是极为迅速的，没过几个小时的时间，贾家跟李家还有梅家等军区家族便知道了此事。<br/><br/>
“你怎么搞的？还嫌李家跟贾家的关系不够僵吗？”0824军事基地中，李家的人给少将打来了电话。<br/><br/>
“我就事论事而已，这几年，贾家某些人的行事作风的确有问题。”少将对着电话说道。<br/><br/>
“那你也不至于对个小辈出手那么重吧？”电话中继续说道。<br/><br/>
“重吗？两颗门牙而已，如果不出手重一些，他们不知道收敛！还有，我的那个兵的身份，你还不知道吧？”少将说道。<br/><br/>
“什么身份？”电话中问道。<br/><br/>
“南非那个人的儿子。”少将说道。<br/><br/>
“王家？”电话中声音的语气严肃了下来，紧接着说道：“张家跟林家知道吗？”<br/><br/>
“少许人知道，但也只知道他的身份而已，并不知道当年的事情。”少将叹气说道。<br/><br/>
“呵呵，这么算起来，他的身份曝光之后，贾家就算想动他，也动不了啊，除去张家跟林家和王家有着割不断的关系，梅家以及我们李家跟王家的关系也很密切。”电话中笑着说道。<br/><br/>
“曝光之后，华夏大地谁也动不了他，不过……还是不要曝光的好，能压就压吧。”少将略有所思的说道。<br/><br/>
“恩。”电话中应了一句，便挂断了电话。<br/><br/>
电话挂断之后，少将叹气自语道：“既然都卷了进来，那么想出去……就难上加难了！或许你不想成为高级军官，但很多人是不会让你如愿的，现在还好一些，如果你身份彻底曝光，那时候就猛烈的多了。”<br/><br/>
……<br/><br/>
华夏首都，梅家四合院。<br/><br/>
“老贾啊，那件事情只是小辈之间的事情，能过去就过去吧，别太上心啊。”梅老给贾家打了一个电话。<br/><br/>
“我是那么小气的人吗？只是近年来一些后辈太过激了，放心吧，我会压一下的！不过那个兵什么身份？连你也给惊动了？”电话中传出疑问声。<br/><br/>
“我只是就事论事而已。”梅老随口说道。<br/><br/>
“呵呵，有时间来我这里喝茶。”电话中说完，梅老应了一句，便挂断了电话。<br/><br/>
电话挂断之后，梅老打了一个电话，弄到了王宸的手机号，给王宸打了过去。<br/><br/>
“喂，你是？”王宸看着陌生号码，皱眉问道。<br/><br/>
“自己上心一些，如果有解决不了的问题，记住找我。”梅老说完，便挂断了电话。<br/><br/>
王宸望着传出‘嘟嘟’声的手机，有些摸不着头脑，他听出了梅老的声音，这才多长时间啊，这件事情就传到了梅老那里？<br/><br/>
“乱七八糟的。”王宸摇头自语了一声。<br/><br/>
“叮铃铃！……”就在这时，王宸的手机又响了起来，拿出手机一看，王宸一愣，因为这是林梦儿的号码！林梦儿打来了电话，也就是说……陈心怡的事情已经有着落了！<br/><br/>
<br/><br/>
“喂，梦儿。”王宸接起。<br/><br/>
“带着陈心怡来华北军区的军区医院做个检查，检查完之后，就可以看情况下药了。”林梦儿直入主题的说道。<br/><br/>
“不是说三天吗？”王宸问道。<br/><br/>
“我说的是最多三天时间，怎么？你还嫌快了？别废话了，我跟老师已经在这里等你们了，速度吧！”林梦儿说道。<br/><br/>
“好。”王宸点头，挂断电话，看了一下时间，才下午三点钟，陈心怡应该在研究室里。<br/><br/>
就这样，王宸朝着陈心怡所在的研究室走去，三分钟后，他来到了研究室的门前，敲了敲门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063917"&nbsp;&nbsp;chaptername="第556章&nbsp;&nbsp;风云变动">加入书签</a>
</div>
