    
<br/><br/>    顾哲俞漆黑的双眼立刻锁定在了那个小身影上。
<br/><br/>    阳光很毒辣，将女孩娇嫩的皮肤晒的通红，额头上有细细的汗，女孩的水灵灵大眼睛一直在盯着来往的车子。
<br/><br/>    “开过去。”少年开口道。
<br/><br/>    钟小术看了一眼手机上时间，微微有些着急，怎么还不来。
<br/><br/>    刚刚想问公子是不是检测错了，一辆黑色的车子就过来了，在她面前停下。
<br/><br/>    车窗缓缓的落下，少年英俊的侧脸映入眼中，钟小术惊喜：“你终于回来了。”
<br/><br/>    顾哲俞对上她的眼神，心中一暖。
<br/><br/>    顾哲俞下车，伸手摸了摸她滚烫的脸颊，微微心疼。
<br/><br/>    “你不是在上课吗？怎么会在这里？”
<br/><br/>    这一问，女孩似乎反应过来了，眼神慌乱带着担忧：“顾哲俞，你快点跑，不要回来a市了，我上厕所的时候不小心看见了警察。”
<br/><br/>    “而且他穿的衣服还是特种兵的那种，我怀疑学校还有很多很多警察，我担心是来抓你的。”
<br/><br/>    说着女孩的眼睛红了，不安害怕，她知道她这样做是不对的，特警才是正义的一方，她这样是助纣为虐。
<br/><br/>    但是她觉得顾哲俞也没有错，顾哲俞从小被黑道收养，养父死了，顾哲俞不去做不去争取也只有被黑道人杀死。
<br/><br/>    谁出生就想选择混黑道的......
<br/><br/>    顾哲俞将女孩眼中的不安还有挣扎看在眼里，深邃的眸子露出意味不明的光芒。
<br/><br/>    他摸摸她的头：“我知道了，我会离开的。”
<br/><br/>    她的女孩在这些正义与道德面前挣扎，还是跑出来告诉他让他走，即使知道他是恶的一方，她还是选择了他。
<br/><br/>    顾哲俞又是心疼，又是一种高兴，选择了他这辈子都别想走了。
<br/><br/>    等着他回来！
<br/><br/>    “叮咚，好感度＋3，目前好感度98.”
<br/><br/>    在钟小术的劝说下，顾哲俞离开了a市，钟小术觉得自己有些虚脱，刚刚彪了一把大戏的感觉。
<br/><br/>    “叮咚，恭喜宿主完成逆反反派命运任务。”
<br/><br/>    听见提示，钟小术松了一口气，现在只剩下攻略的任务了。
<br/><br/>    “诶，不对啊，顾哲俞离开了，会不会不回来了，毕竟身份暴露了。”钟小术大马路上眨巴着眼睛想着这个问题。
<br/><br/>    公子无语，宿主大概是被太阳晒傻了。
<br/><br/>    好感度这么高，爱意不掉，反派就不可能不回来的。
<br/><br/>    但是什么时候回来就不知道了。
<br/><br/>    ......
<br/><br/>    时光飞快，两年年过去了。
<br/><br/>    钟小术成为了学校鼎鼎有名的学霸，次次考试都是年级第一，而且这次高考，更是市区第一成绩考上了最好的大学。
<br/><br/>    而邹子灏在一年前再次向钟小术表白失败后就离开了，听说回去继承家产了，没想到邹子灏家在国外，听说还很有钱。
<br/><br/>    而且公子说，邹子灏已经成为这个世界主角了，前面因为邹子灏和林倩依掺和在一起，影响了气运。
<br/><br/>    现在没有林倩依的影响了，邹子灏走向了继承家产的主线，世界主角气运也开启了。
<br/><br/>    “公子，你说世界女主是谁呢？”
<br/><br/>    公子查看了一下：“邹子灏以后是大公司的总裁，女主是他身边的秘书。”
<br/><br/>    “噗，那么这个世界不就是霸道总裁于贴身小秘书的故事吗？”
<br/><br/>    钟小术真的很想笑，简直不敢想象邹子灏这个以后的霸道总裁，高中时候眼瞎喜欢过白莲花，而且智商还不高。
<br/><br/>    “公子，你说都两年了，顾哲俞为什么还不出现，不会还在干黑道，然后怕被警察，不方便回来吧。”
<br/><br/>    这两年里，好感98没变，要不是感情还在，钟小术都以为顾哲俞忘记她了。
<br/><br/>    公子安慰道：“放宽心，你要坚信他会回来找你的。”
<br/><br/>    “也是，毕竟我长的这么美。”
<br/><br/>    说完钟小术自恋的摸了一把自己的小脸蛋。
<br/><br/>    她现在可是大一里选出来的校花。
<br/><br/>    刚刚上完选修课，钟小术走在樱花的小道上，看着边上不时走过的牵着手的小情侣，撇撇嘴。
<br/><br/>    秀恩爱，死得快。
<br/><br/>    公子听见她的心声，说：“你就是嫉妒。”
<br/><br/>    钟小术不说话，盯着前面看，眼睛一点点的绽放着光芒，只见前面的樱花树下，一个穿着休闲服的男人站在那里。
<br/><br/>    俊美的面容，如黑曜石般深邃黝黑的眸子，他的眼中只有她。
<br/><br/>    “不打算过来吗？小术。”顾哲俞的声音充满的磁性，他身上已经退出了少年的青涩，变成成熟稳重。
<br/><br/>    钟小术觉得自己眼圈有些热，她拔腿冲过去，冲进了他怀里。
<br/><br/>    闻着他身上的气息，钟小术深深埋在他胸口，任由顾哲俞摸着她的脑袋。
<br/><br/>    许久怀中传来一句带着哭泣的声音：“顾哲俞，我以为你不回来了......我好想你啊。”
<br/><br/>    “叮咚，好感度＋2，目前好感度100，恭喜宿主完成攻略任务。”
<br/><br/>    顾哲俞嘴角扬起，眼神慢慢的溺宠，轻声道：“我也想你。”
<br/><br/>    用了两年时间，他洗白了自己手上的势力，将黑道洗白，变成了明面上正式的上市公司，而且成为了巨首。
<br/><br/>    他以后可以放心的护着自己喜欢的人了。
<br/><br/>    不久钟小术就和顾哲俞订婚了，钟父钟母看见自家女儿的男朋友是高中同桌，二话不说就把女儿买了。
<br/><br/>    大学毕业后，两人结婚了，钟小术才知道顾哲俞已经是一个大集团的总裁了，简直不要太装逼。
<br/><br/>    “公子，怎么办，世界变的好快，又是校园又是黑道，现在是总裁文文。”
<br/><br/>    公子：“习惯一下，你......”
<br/><br/>    “哎呀，好害羞啊，就喜欢这种千变万化的世界，我男人就是酷！”
<br/><br/>    公子准备的安慰话语被憋在了喉咙里，它怎么觉得钟小术越来越飘了。
<br/><br/>    钟小术结婚后就做起全职太太，总裁夫人，每天吃喝玩乐特别的闲。钟小术实在无聊，然后没事的时候签约了个网站写起了狗血小说。
<br/><br/>    晚上就是没羞没臊的嘿咻嘿咻。
<br/><br/>    顾哲俞和钟小术一直都没有孩子，但是顾哲俞很喜欢这样，因为不会有只小的抢自己老婆。
<br/><br/>    钟小术这个世界过的很好，公子很宽容，任务完成了没有要求钟小术必须离开，而且给钟小术度假一样，一直到自然的老死。
<br/><br/>    ......
<br/><br/>    “进入下一个世界吗？”公子问道。
<br/><br/>    看了钟小术和顾哲俞白头到老，突然有些担心，她会不会舍不得啊。
<br/><br/>    可是钟小术的眼中没有一丝的不舍或者挣扎，笑容满面：“进入下一个世界！”
<br/><br/>    ......<br/><br/>