    
        <br/><br/>    只见他的身体肌肉膨胀，皮肤上出现黑色横纹！
<br/><br/>    施展白虎金刚变期间，对异常状态的抵御力以及攻击力、防御力、力量同时增加一倍，魂技伤害值增倍！！
<br/><br/>    他要吸引住两个防御系魂师的注意力，拖住二人给朱竹清制造机会。
<br/><br/>    “第一魂技，幽冥突刺！”
<br/><br/>    一环接一环，后方朱竹清按照戴沐白路线施展魂技，直径冲上！
<br/><br/>    见她那利爪骤然伸展！
<br/><br/>    速度瞬间增快数倍！
<br/><br/>    这是她的近身单体攻击技能！
<br/><br/>    她唯一的目标，叶泠泠！！
<br/><br/>    “呵，你们肯定没有想到，我方刚出击就直接针对的是最为薄弱的辅助系魂师吧？这斗皇战队人均等级虽然高，但只要辅助系魂师一破便如日落西洋，所剩之时不多！”
<br/><br/>    看到一切如计划进行，正在VIP包厢观战区的玉小刚微微露出一道笑容。
<br/><br/>    “呵，果然不出我所料。”
<br/><br/>    另一个包厢叶峰冷笑了一声，他预判了对手的预判。
<br/><br/>    主要是大师那几斤几两他太清楚了。
<br/><br/>    其最先要攻击的必然是辅助系魂师叶泠泠！
<br/><br/>    而最佳的袭击方式就是，戴沐白配合朱竹清。
<br/><br/>    “对方已经开始，教官的话都给我记住了，所有人都给我往死里整！！！”
<br/><br/>    玉天恒声音洪亮的喊道！！
<br/><br/>    “没问题！”
<br/><br/>    一个个就像是发疯的狼，嗷嗷狂叫！
<br/><br/>    “就你这还玩偷袭，第二魂技，玄武之盾！！”
<br/><br/>    石墨直接挡在了戴沐白的前方。
<br/><br/>    胸前一道绿色的光盾！！
<br/><br/>    “轰——”
<br/><br/>    戴沐白的拳头击打在上边，仿佛打在了坚硬的磐石上！！
<br/><br/>    “咻——”
<br/><br/>    忽然，旁边一道身影掠过。
<br/><br/>    正是朱竹清！
<br/><br/>    之前大师推断应该是两个防御系魂师挡在叶泠泠身旁。
<br/><br/>    结果没有想到才一个。
<br/><br/>    这倒是简单多了！！
<br/><br/>    “第一魂技，碧磷红毒亢奋之毒，小妹妹，你要跑去哪里？”
<br/><br/>    忽然一只绿色的大蛇缠绕！
<br/><br/>    独孤雁的碧磷红毒能刺激自己神经，攻击力、速度各自增加20%！！
<br/><br/>    “不好！”
<br/><br/>    看着面前这个等级足足比她高十级的对手，朱竹清目光沉重，她被拦住了去路！
<br/><br/>    “第二魂技，白虎烈光波！！”
<br/><br/>    戴沐白见到这一幕，立马释放出了第二魂技！
<br/><br/>    “呵，第三魂技，碧磷紫毒！！”
<br/><br/>    另一边独孤雁一个紫色魂环亮起。
<br/><br/>    刹那紫色的毒气弥漫。
<br/><br/>    今日教官在布阵的时候特别强调了辅助系魂师，让她和石墨镇守！
<br/><br/>    一攻一防！
<br/><br/>    至于如何对付进攻对手！
<br/><br/>    没有规则。
<br/><br/>    只要开大就行！！
<br/><br/>    “什么！！”
<br/><br/>    紫色的剧毒弥漫。
<br/><br/>    戴沐白当即迷失了视线，并且一股强烈的危机感弥漫全身。
<br/><br/>    “不好！屏住呼吸，我立马拉你们回来！蓝银草，缠绕！！”
<br/><br/>    远处在掌控全场的唐三见到这一幕迅速施展出蓝银草。
<br/><br/>    因为他感受到了毒！
<br/><br/>    一旦吸入体内，沐白和朱竹清可能会有生命危险！
<br/><br/>    “用剧毒？这个女人果然跟那位一样恶毒！”
<br/><br/>    大师目光凝重。
<br/><br/>    这下击杀辅助系魂师的计划，要耽搁了。
<br/><br/>    因为要先把人救出来，否则会有生命危险！
<br/><br/>    “哈哈，我等的就是这一刻，第一魂技，雷霆龙爪！！”
<br/><br/>    玉天恒直接释放出了第一魂技！
<br/><br/>    对着唐三的蓝银草攻击了过去！
<br/><br/>    刹那，那蓝银草直接断裂！
<br/><br/>    “怎么可能，他的手竟然好了？”
<br/><br/>    上方大师的目光有些凝重了起来，玉天恒竟然看起来跟个没事人一样，诡异！
<br/><br/>    “第三魂技，蛛网束缚！！”
<br/><br/>    唐三直接释放出了蛛网束缚！
<br/><br/>    自己动手也算是挺狠的，这玉天恒怎么就恢复了呢！！
<br/><br/>    看来这一场战斗要远远比此前想的要复杂许多！
<br/><br/>    而且这毒气弥漫，得迅速祛除，不然沐白和朱竹清必然有生命危险。
<br/><br/>    “胖子！”
<br/><br/>    只看到此刻唐三拿出了两壶酒抛向空中。
<br/><br/>    火焰配雄黄酒可解蛇毒，如此就行！
<br/><br/>    “好咧，第二魂技，凤凰火线！！”
<br/><br/>    胖子一跃而起！
<br/><br/>    “第二魂技，雷霆万钧！你以为我还会像刚刚一样？”
<br/><br/>    不同于自己叔叔说那些高深莫测的话，适才贴心的教官直接对他进行了一对一的指导。
<br/><br/>    并且将他对上千手修罗落败原因提炼了出来。
<br/><br/>    他现在早就知道如何对付这蓝银草的束缚！
<br/><br/>    狂暴的电光在闪烁！
<br/><br/>    “鬼藤！寄生！！”
<br/><br/>    唐三丝毫不甘示弱！！
<br/><br/>    “第三魂技，瞬移！！”
<br/><br/>    小舞冲了出去！
<br/><br/>    他要配合唐三解决掉玉天恒！
<br/><br/>    “你的对手是我，玄武之盾，石磨冲上前来，直接挡住了小舞的攻击！”
<br/><br/>    “好样的，第三魂技，雷霆之怒！！”
<br/><br/>    仿佛百万伏特白色电光在跳舞！！
<br/><br/>    滋滋滋！！
<br/><br/>    现场光芒刺眼，阵阵刺鼻的烧焦味弥漫在空中！
<br/><br/>    谁都没有想到战斗这才刚刚开始，竟然如此精彩！！
<br/><br/>    “不好！回防啊！！”
<br/><br/>    忽然大师想到了什么！！
<br/><br/>    刹那不禁喊出声来！！
<br/><br/>    “怎么了，小刚！”
<br/><br/>    弗兰德正沉沦在那精彩的战斗中。
<br/><br/>    听到自己老伙计说出这么一句话，顿时一脸疑惑！
<br/><br/>    “出事了，他们的目标是我们的辅助系魂师！！”
<br/><br/>    玉小刚额头不知道什么时候冒了汗。
<br/><br/>    “什么，我们的辅助系魂师？这战术现在不是你安排的？？”
<br/><br/>    刚刚还在笑的弗兰德心脏猛地一抽！！
<br/><br/>    “我怎么可能会安排这么混乱的战术，从一开始对方就有意的在大乱我方的战术！”
<br/><br/>    大师呼吸沉重。
<br/><br/>    手里紧握着的那个橘子，更硬生生被捏出了水！！
<br/><br/>    “那，那这怎么办，会不会输啊！！”
<br/><br/>    弗兰德更紧张了。
<br/><br/>    这可是钱啊！！
<br/><br/>    全都是钱！！
<br/><br/>    “应该不会！！”
<br/><br/>    大师死死的盯着下方的一切！
<br/><br/>    戴沐白和朱竹清被石墨与独孤雁拖住，有生命危险。
<br/><br/>    小舞被石磨吸引了注意力。
<br/><br/>    唐三被玉天恒拖住，又将注意力全都集中在了戴沐白他们身上。
<br/><br/>    一旁的马红俊一跃而起，准备用火破毒。
<br/><br/>    好高明的手段！
<br/><br/>    以叶泠泠为诱饵，用独孤雁与石墨为防相当于拖住了他们这边唐三、马红俊、戴沐白、朱竹清等所有战力！！
<br/><br/>    他们这边亏空！
<br/><br/>    但对方还有奥斯罗和御风。
<br/><br/>    两个敏攻系魂师！
<br/><br/>    小三，你可一定得反应过来啊。
<br/><br/>    不然就麻烦了！
<br/><br/>    ……        <br/><br/>