
抬头一看噔噔噔后退，<br/><br/>
是三个彪形大汉呲牙咧嘴，手持大刀光膀子盯着他，<br/><br/>
冯三嬉皮笑脸说，几位大哥夜深人静睡觉睡觉，不用站岗放哨，<br/><br/>
其中一个大汉说，你小子活腻歪了吧，敢偷我们金银珠宝还背后骂我们，<br/><br/>
啊，啊大喊，杀了你，<br/><br/>
大汉咋呼，所有人不知道发生什么事情，在睡梦中惊醒，抄起刀枪棍棒围拢过来问，<br/><br/>
怎么了，怎么了，<br/><br/>
大汉把事情讲述一遍，尖头大小眼笑比哭难看，盯着冯三甩动手里亮闪闪大刀说，<br/><br/>
哎吆吆，哎吆吆有点意思奥，我早就看你贼眉鼠眼比我还坏三分，<br/><br/>
原来你还真就对我们下手了，我给你出几个参考题，<br/><br/>
第一，让我们三十多个弟兄，拳打脚踢狠狠揍，然后大卸八块喂狼，<br/><br/>
第二，用火烤烧糊扔进鱼塘，<br/><br/>
第三，把你吊起来打，打到学狗叫，然后跪下等死，<br/><br/>
第四，最适合你又简单又痛快，两字自杀，<br/><br/>
尖头大小眼说完，群恶霸流氓哄堂大笑，拎着刀枪棍棒开始向冯三牢笼，<br/><br/>
冯三听完四条心里这个骂啊，狗东西，直接说我最后结果就是死得了呗，还整出四条，<br/><br/>
我选择个屁啊，<br/><br/>
眼珠一转不能吃眼前亏，抖动手脚把包袱放地上，撸胳膊挽袖子要进攻拼命架势，<br/><br/>
群贼也都虎视眈眈准备出手，<br/><br/>
突然冯三张开嘴嚎啕大哭，哭哭啼啼说，各位大哥我有苦衷啊，<br/><br/>
他这么来一出，<br/><br/>
把流氓恶霸搞得不知所措，没想到他不按套路出牌，<br/><br/>
大家都看向肩头大小眼头目，尖头一脸奸笑琢磨一下说，你有啥苦衷说出来听听，<br/><br/>
冯三贱样猛扑抱住尖头大腿哭啼说，<br/><br/>
大哥啊，你上路吧，金银珠宝我帮你保管，<br/><br/>
冯三说的话，<br/><br/>
现场人都听的稀里糊涂，相互看看不明白啥意思，<br/><br/>
就在他们一愣神时候，<br/><br/>
冯三胳膊里面暗藏一把弹簧刀，飞速刺进他的胸膛，尖头哎呀惨叫血光四射倒地，<br/><br/>
现场恶霸流氓一乱后退，<br/><br/>
冯三借住混乱，抓起一把土抛出招法宝，拎起金银珠宝包袱，一蹿来到院中跳出院墙，深一脚浅一脚头也不回拼命跑进密林，<br/><br/>
该着他倒霉，<br/><br/>
跑进密林钻进一个临时驻地里面，等冯三掐住车感觉不对为时已晚，<br/><br/>
被三缺派陷阱阵网捉到，五花大绑押进中庭大殿，<br/><br/>
被不明身份人一脚踢跪下，听他们说，大护法，我们捉到一个私闯驻地人，<br/><br/>
冯三顺着声音看去，在中庭一把黑虎头座椅上坐着一个，一人多高翻眉毛眯缝眼茄子嘴鳄鱼鼻子，<br/><br/>
豆角耳朵一身蓝袍，身旁放着一把光华缭绕大刀，中年略老手里端着茶碗斜眼看看冯三，<br/><br/>
哼一声说，<br/><br/>
你们这群废物，抓到一个废物拉到这里干啥，拖出去斩杀扔进深谷，<br/><br/>
一群手下不好说话，呼啦拽住冯三就往外拉扯，<br/><br/>
冯三一看不好马上要死翘翘，大喊大叫说，你个老东西有啥了不起，<br/><br/>
一看就是个山贼恶霸仗势欺人，有本事放了大爷，我轻松把你们斩尽杀绝，<br/><br/>
中年男人一摆手，<br/><br/>
放了他，<br/><br/>
手下立刻松绑，冯三变成自由身，看看周围冲着老者拱手说，告辞，点头就跑，<br/><br/>
老者身子微微一动，单掌一吸把冯三拽回现场狠狠一摔，<br/><br/>
把他摔的更一声，翻白眼好半天才慢慢爬起来，<br/><br/>
中年人说，你可以出招了，我等着看斩尽杀绝呢，<br/><br/>
冯三会法术功力他能判断出来，眼前这个男人绝非等闲之辈，高手中的高手，<br/><br/>
不管怎样先弄明白此人是谁在说，<br/><br/>
冯三使出贼人江湖一套，和什么事情没有发生一样，拱手说到，小的有眼不识泰山，<br/><br/>
没想到在这群山峻岭中，能遇到武林顶级高手是我三生荣幸，<br/><br/>
请给小的我一个机会认识前辈，<br/><br/>
有一个年轻黑衣男人哼一声插话说，<br/><br/>
在你临死之前，我告诉你这位是谁，<br/><br/>
我们是三缺派总舵人，在此地路过驻扎，座位上这位就是，一人之下万人之上贾朝天大护法是也，<br/><br/>
冯三听完吓得腿肚子转筋瘫倒在地，哆哆嗦嗦张嘴不会说话，<br/><br/>
中年男人哈哈大笑，你油嘴滑舌我杀了你怕脏了我的手，<br/><br/>
你为何跑进我的驻地？<br/><br/>
冯三眼珠一转说，我在山中打猎时候，在前方不远处院落，被一伙恶霸流氓打劫，把我身上辛苦攒点银两都抢走，<br/><br/>
后来他们还要杀人灭口，我趁着他们没注意逃跑出来，误闯进贵地，<br/><br/>
贾朝天一听，哎呀，在三缺派还有这样不服从管教恶霸，他闲来无事吩咐集合出发，<br/><br/>
冯三带路直奔大院，<br/><br/>
到了大院冯三没敢露头，贾朝天带人走近院落，群贼恶霸正在喝酒，看到有人进院不认识贾朝天他们，<br/><br/>
<br/><br/>
恶霸大骂那里来的狂徒，敢打扰他们喝酒，这一骂不要紧，<br/><br/>
贾朝天大发雷霆挥动大刀飞起一股白光收刀，三十多个恶霸尸身栽倒血流成河，<br/><br/>
冯三乐的合不拢嘴拍手叫好，<br/><br/>
顺口说一句，贾朝天大护法功力太高了，比风自月还要高出一头，<br/><br/>
贾朝天一听风自月，你是和他是一伙的，来人把他就地处决，<br/><br/>
冯三掉头就跑，很快被贾朝天抓住，大喊救命啊，救命啊，<br/><br/>
贾朝天很生气举起单掌啪拍他脑袋，<br/><br/>
荒郊野外黑暗朦胧夜色中，千钧一发时刻，暗处闪电飞出一个锯齿飞轮，<br/><br/>
贾朝天为了活命，把冯三扔出去很远，抽出大刀观看来人，<br/><br/>
看到来人所有人一愣，<br/><br/>
来人一身红袍，头发扎起和两个犄角似的，大眼宽眉毛方海口大板牙，<br/><br/>
元宝耳朵右侧脸颊有和刀痕，骑着两脚长尾怪兽，接回飞轮看着现场，<br/><br/>
贾朝天仔细一看倒吸一口冷气，他可认识红袍妖人方奎，<br/><br/>
他知道方奎锯齿飞轮和法术功力厉害邪乎，修炼一身邪恶独家法术，招数很难破除，还有那个坐骑也不可小视，<br/><br/>
此人很少出现，不知为何来到此地何意，<br/><br/>
贾朝天也不是省油灯，二人打起来谁胜谁败说不准，<br/><br/>
他不敢轻举妄动呵呵奸笑说，哎吆，这不是瀑布城方奎教主吗？<br/><br/>
今日能在此相遇是我的荣幸奥，来来来，快快请坐一起喝茶，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960582"&nbsp;&nbsp;chaptername="犄角似">加入书签</a>
</div>
