    
<br/><br/>    与此同时，力量型异化人手里捏住了一个遥控器。
<br/><br/>    “住手！”
<br/><br/>    他这一喊，其他人的注意力都集中到了他身上。
<br/><br/>    “庞同，你要干什么？”
<br/><br/>    孙胖对部门里的资料很熟悉，其中这个庞同为最。
<br/><br/>    他从小因为吃得多，被父母嫌弃，又因为有个双胞胎弟弟身体羸弱，父母便觉得是他在肚子里抢占了弟弟的营养，每天对他非打即骂。
<br/><br/>    以至于后来庞同十分叛逆，对父母和同胞弟弟更是恨之入骨。
<br/><br/>    从小的不公平待遇让他整个人都偏执，厌世。
<br/><br/>    他的力量从小就异于常人，父母不但没有宽慰疏导他，还把他当成怪物。
<br/><br/>    他把遥控器拿出来，孙胖就慌了。
<br/><br/>    “都别动，我当然想要离开这里，这房间被我安装了炸弹，足以炸毁这个房间，甚至波及到邻里。”
<br/><br/>    庞同笑嘻嘻地看着严湛，他知道这里做主的人是他。
<br/><br/>    “条件。”严湛不管他所说真假，也没再对弓箭手出手，只淡淡道。
<br/><br/>    “让我们出去！”
<br/><br/>    庞同手里捏着遥控器，不慌不忙地走向严湛。
<br/><br/>    “可以。”
<br/><br/>    严湛点头。
<br/><br/>    “外面狙击手撤了。”
<br/><br/>    庞同继续提出第二个条件。
<br/><br/>    “好。”
<br/><br/>    严湛也同意了。
<br/><br/>    不过，他的手机都在曼殊那里，和对面根本联系不上，这个答应是白答的。
<br/><br/>    庞同还没说第三个条件，弓箭手就打断他：“等等，狙击枪还瞄准着我们呢，这也叫撤了？”
<br/><br/>    弓箭手视线超好，他的目力，可能就是异化的一部分。
<br/><br/>    “孙胖。”严湛喊了一声。
<br/><br/>    孙胖立马掏出手机，给童延打电话。
<br/><br/>    “说。”童延很快接起，电话那头传来的声音冷静又简洁。
<br/><br/>    “童队，让狙击手撤了吧，庞同手里有炸弹。”
<br/><br/>    童延目光一凛,在黑暗中犹如猎豹，盯着对面。
<br/><br/>    “他哪里来的炸弹？你们会不会被骗了？”
<br/><br/>    “不知道哪里来的，三爷说让狙击手先撤。”
<br/><br/>    “好。”童延没多余的话，让撤，就真的让狙击手把枪收起来了。
<br/><br/>    弓箭手能看见，对面已经没有狙击枪了。
<br/><br/>    “我们已经按照你们说的做了，现在是该告诉我们，炸弹在哪里了吧？”
<br/><br/>    孙胖挂了电话，看向庞同。
<br/><br/>    “我还有第三个要求，刚才那个女的，让她进来。”
<br/><br/>    严湛眉心微跳，神色越发幽冷：“刚才那是房东，被你们吓坏了，已经跑了。”
<br/><br/>    “那就去找回来。”弓箭手不信严湛的话。
<br/><br/>    他给庞同使了个眼色，庞同立马附和：“对，那就去找回来，不然我数到三，大家都得死！”
<br/><br/>    严湛正待想办法拖延时间，就见曼殊已经进来了。
<br/><br/>    “别，我，我自己进来，不用找。”曼殊抱着脑袋，慢吞吞地挤进房间。
<br/><br/>    她现在经过乔装打扮的，还用背包上的丝巾缠了头发，把自己变得花里胡哨的，保证这些人不会把她和那天晚上跟严湛一起破坏他们计划的人联想到一起。
<br/><br/>    确实，如果他们知道曼殊是那天晚上的人，不一定会愿意让她当人质。
<br/><br/>    一个拥有武力值的人质，就是个未知的变数。
<br/><br/>    严湛看见她进来，瞳孔猛地一缩。
<br/><br/>    但只一秒不到，神色就恢复了往日的冷淡。
<br/><br/>    “大叔们，我刚才不是故意泼泡面的，我就是被吓到了。”
<br/><br/>    “早知道你们在我房子里开联欢会，我就不回来住了。”
<br/><br/>    “这个该死的中介也是，怎么房子租出去了都不和我说一声，他不会是把我的钱给吞了吧？”
<br/><br/>    曼殊絮絮叨叨，仿佛还在状况外。<br/><br/>