
谢玉：“我自然会说到做到的，这点你放心。”<br/><br/>
纹身雇佣兵摇了摇头道：“其实我不担心这个，我担心的你知道这个雇主信息后，你可能会后悔的。”<br/><br/>
谢玉奇异道：“这个怎么说。”<br/><br/>
纹身雇佣兵：“我的雇主势力可是很大的，你虽然身手不错，但是我相信他会有很多办法对付你的。”<br/><br/>
谢玉：“这点你到不用担心，只需要把你知道的告诉我就行了。”<br/><br/>
纹身雇佣兵：“嘿嘿，你不怕死，就不怨我了，我的雇主其实就是孟山都……。”<br/><br/>
突然，一股股冷风破袭而来，谢玉先是惊愕一下，然后迅速站到瑞妮警员面前挥动手中的伊顿猎刀格挡起来。<br/><br/>
同时谢玉立刻挥手一个手术刀致左手而出，从纹身雇佣兵头顶飞过，订在了远处的堆货上。<br/><br/>
然后只听到“叮、叮……哒、哒……”的声音响了几下后，就有一些铁片掉落在地上的声音。<br/><br/>
谢玉扫一眼掉在地上的几枚六角空心形状铁制飞镖，又立刻抬头向上看，只见在昏暗的库灯下。<br/><br/>
一堆高堆的货物上，半蹲着一个浑身穿着蓝色或者说是紫色衣服的人。<br/><br/>
不但如此，这人的头部也是裹着蓝色或者是紫色的大头巾，这头巾一个露出了眼睛和鼻子部位，脖颈出也用类似橡皮筋一样的东西系着。<br/><br/>
<br/><br/>
这种有些像古代杀手的神秘打扮，谢玉真是好久没遇到了，一时有些愕然。<br/><br/>
只是这人见谢玉飞快格挡住了他的六角铁镖，也是一愣，随后双手一抖，又是几枚六角铁镖飞向谢玉。<br/><br/>
这次，谢玉更加从容了，飞快的用手中的伊顿猎刀拨开这些暗器。<br/><br/>
不过，很快纹身雇佣兵的惨叫引起了谢玉的注意，又拨开了十多枚六角铁镖后，看了一眼不远处吐着黑血进气少出气的纹身雇佣兵。<br/><br/>
谢玉抬头对着紫衣人道：“杀人灭口？”<br/><br/>
紫衣人：“出卖雇主者，死！”<br/><br/>
“只是没想到在这种地方，能遇到你这样的高手！”<br/><br/>
“刚阁下的诱敌深入，欲擒故纵，一招制敌的手段真心不错，本特栽到你手里，不冤！”<br/><br/>
谢玉一惊不由得吐口道：“被你看出来了，你是什么人？亚裔？杀手？”<br/><br/>
紫衣人：“一个无名忍者罢了，倒是阁下你能挡住我的手里剑，但不知道你能不能挡住我二之丸。”<br/><br/>
说完，这个自称忍者的紫衣人，从自己后背拔出一把雪亮有带有弧度的忍刀。<br/><br/>
紫衣人挽了一个精彩的刀花后，也不打招呼，就突然跳将下来直劈谢玉头部。<br/><br/>
谢玉也有些心惊，对方的利索刀术，但也不惧怕，比这人厉害的刀术谢玉在其他虚幻世界见多了。<br/><br/>
只是这样的刀术能出现在这个世界，多少让谢玉惊讶些罢了。<br/><br/>
只是这样的冷兵器对决，谢玉可以说他比任何人胆气都壮。<br/><br/>
所以谢玉也不闪躲，也学着这个紫衣忍者挽了个刀花，更加熟悉一下刀性后。<br/><br/>
也是直冲而上，在紫衣忍者凝重的眼神中，谢玉也是挥刀向应。<br/><br/>
作为一个从小就受过严格训练精通各种冷兵器杀人术的忍者，见有人持刀挑衅自己。<br/><br/>
紫衣忍者自然选择持刀与谢玉硬拼一记。<br/><br/>
很快，两人刀刃相向，只听“叮”的一声后，立刻就有火花泛起。<br/><br/>
交锋过后，两人背向而立。<br/><br/>
谢玉有些手抖的看了看被划拉出一条划纹伊顿猎刀，无比怀念那些拥有内力的日子。<br/><br/>
要有内力贯通兵刃，这把好刀就不会受损伤了，可惜、可惜。<br/><br/>
不过，可惜的感叹还没发出多久，谢玉又感觉身后的动静，果断来了回手掏，正好又和紫衣忍者硬拼一记。<br/><br/>
短暂相持一下，两人同时侧身后，再次重新拼杀几记。<br/><br/>
这几记两人全力拼杀，双方都没有使用任何技巧，只是相互奋力斩击，试探对方实力罢了。<br/><br/>
硬拼几记后，双方都退后站立。<br/><br/>
谢玉先看了看手中伊顿猎刀刀刃上的几个缺口，不由得有些心疼，虽然这刀到他手中还没二十分钟时间。<br/><br/>
然后，谢玉又把目光放在了他面前的紫衣忍者，近距离交手后谢玉发现这个紫衣忍者身高最高也就1米7，比自己现在这具身体还矮五公分。<br/><br/>
体型很瘦，动作很是敏捷轻盈，力道十足，倒是一个杀手的好苗子。<br/><br/>
谢玉肯定道：“你不错，很久没有人能和我对刀了。”<br/><br/>
紫衣忍者也道：“你也不错，没想到在这个地方居然能遇上你这样的用刀高手，太意外了。”<br/><br/>
谢玉笑道：“怎样，我们再重新来过。”<br/><br/>
紫衣忍者道：“好”，后又提刀上来，想要争取主动。<br/><br/>
谢玉站立不动，突然翻转刀身，以刀背对敌。<br/><br/>
在紫衣忍者砍杀过来时，谢玉迎着对方雪亮的刀刃而行，在交锋的瞬间，谢玉只是转变猎刀弧度。<br/><br/>
紫衣忍者的刀锋方向被带偏方向了，随后谢玉趁紫衣忍者重心不稳，又掉转刀柄，用刀柄在紫衣人手臂上划了一下。<br/><br/>
然后两人再次相向而立，谢玉看着在抚摸自己小臂的紫衣忍者道：<br/><br/>
“刀术不错，气势狠辣，杀人的刀术练到你这种程度也算有三分味道了，一般人还真不是你的对手，可惜狠辣有余，变化不足。”<br/><br/>
“嗯，应该是有一字斩的根底。”<br/><br/>
紫衣人有些惊愕道：“你到底是什么人，你怎么会知道我精通一字斩，这可是我们北辰一刀流的绝妙剑术。”<br/><br/>
谢玉脸色一沉：“北辰一刀流？”<br/><br/>
“剑术？”<br/><br/>
“倭人？”<br/><br/>
紫衣忍者：“什么是倭人？”<br/><br/>
谢玉摇头道：“没什么，我们再来！”<br/><br/>
紫衣忍者：“正和我心意。”<br/><br/>
说完，又持刀上来。<br/><br/>
谢玉再一次刀背相接后，发现这个紫衣忍者果然有些头脑，招式转变的很快。<br/><br/>
这一招开始只是虚招，但是加了一个变化，本来横劈刀劲，突然扭转刀口，变劈为刺，直刺谢玉的胸口要害。<br/><br/>
谢玉面色平静，这这种精妙许多的招式谢玉见多了，也不惊奇。<br/><br/>
还是见招拆招，只是简单一拨，趁这紫衣忍者招式用老，谢玉再次转变刀柄，直点紫衣忍者胸部。<br/><br/>
（感谢书友“洛水如烟”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="68988861"&nbsp;&nbsp;chaptername="第523章&nbsp;&nbsp;激战">加入书签</a>
</div>
