    
        <br/><br/>    一群中年人激动的表示感谢，陈阳很是尴尬，但好在这过程没持续多久。
<br/><br/>    话题就被陈阳跟绕开了。
<br/><br/>    “各位，当务之急我还是先给老爷子看看吧，这种内伤多拖一刻，对身体的损害都是非常大的。”陈阳认真道。
<br/><br/>    王国栋这时候也反应了过来：“对对对，先给老爷子治病要紧！”
<br/><br/>    说完，王国栋立马跟他的那些兄弟之类的，商量了一下，决定给陈阳一个安静的治疗环境。
<br/><br/>    于是就让王洪先下去，把病房里的那些王家人，全都叫走。
<br/><br/>    之后他们几个才带着陈阳，又来到了病房里。
<br/><br/>    这时候的病房，非常空旷，除了陈阳跟王洪两兄妹，外加王国栋几兄弟之外，就只有躺在病床上的王老爷子了。
<br/><br/>    陈阳也不墨迹，大步来到老爷子的病床前，就先掏出一颗药丸，给老爷子吃了。
<br/><br/>    “王洪，帮个忙，把老爷子的衣服给脱掉。”喂老爷子吃完药丸，陈阳立马对着王洪说道。
<br/><br/>    王洪一愣，治病要脱衣服干什么？
<br/><br/>    不过他也没多想，完全信任陈阳。
<br/><br/>    “好。”
<br/><br/>    王洪直接上手，将王老爷子的衣服给脱掉了。
<br/><br/>    王老爷子也是个高手，虽然年纪大了，头发花白，但是身上的肌肉，还是很强壮的。
<br/><br/>    不过这时候谁也没心思观看这些，他们的注意力，全都在王老爷子胸口，一个发黑的掌印上。
<br/><br/>    这就是内伤的起点。
<br/><br/>    那股暴戾的能量，就是从这进去，破坏王老爷子身体的。
<br/><br/>    陈阳用自特别的本事，注视了一会那掌印。
<br/><br/>    同时他的脑海里，也浮现了一幅透明的人体穴位，经脉图。
<br/><br/>    他正在脑海中推演，要如何才能将王老爷子体内的能量，逼出体外。
<br/><br/>    推演了一番，确定了正确的治疗方法后，他立即就付诸于行动。
<br/><br/>    用手一连点了王老爷子身体的好几个穴位。
<br/><br/>    做完这些，他就又立马将自己带来的针包摊开，开始行针。
<br/><br/>    如果是正常的病症，陈阳下针的速度，自然是用不了几分钟，就能将王老爷子全身扎满。
<br/><br/>    可是这次不同，陈阳是一步步的下针，每一针下的都是经过深思熟虑。
<br/><br/>    因为每下一针，都是堵住了一个关键的穴位。
<br/><br/>    如果稍有不慎，没有堵好，或者堵早了，都有可能不能将王老爷子体内的那股力道，完全逼出去。
<br/><br/>    所以陈阳得慎之又慎！
<br/><br/>    这样大概过去了半个多小时左右的时间，王老爷子的四肢，全都被扎满了银针。
<br/><br/>    而在这个时候，他胸膛的掌印，明显更加的发黑了。
<br/><br/>    呼。
<br/><br/>    走到这一步，陈阳总算是可以松一口气，不用那么小心了。
<br/><br/>    王老爷子四肢被封住，这股伤人的暗劲，再也无处可跑，只能任由陈阳逼出来了。
<br/><br/>    “王洪，我现在写一个药方给你，你马上去抓药，并且熬制。”陈阳擦了擦额头的汗水，冲着王洪说道。
<br/><br/>    “好。”
<br/><br/>    王洪直接点头，随后转身就给陈阳拿来了纸和笔，让陈阳写下药方。
<br/><br/>    等陈阳写完，并且交代了熬药时需要注意的事情后，他就立马去抓药熬药去了。
<br/><br/>    陈阳则是不慌不忙，从一旁抽过一张椅子躺了下去。
<br/><br/>    王国栋王清月这时候还在房间里，焦急的等待。
<br/><br/>    一看陈阳居然直接躺下来休息，全都有些瞠目结舌。
<br/><br/>    “陈阳，你怎么不一鼓作气，将那股伤我爷爷的能量，逼出来？”王清月不解的问。
<br/><br/>    同时王国栋等人，也用不解的眼光，看向了陈阳。
<br/><br/>    他们目睹了陈阳整个医治的过程，所以知道那股能量，已经是快被逼出来了。
<br/><br/>    这时候不应该一鼓作气，直接逼出来吗？怎么还躺下休息了起来？
<br/><br/>    他们不解，所以询问陈阳。
<br/><br/>    陈阳呼了一口气，抬眼看着王清月：“不能操之过急，伤王老爷子的这道暗劲，很强悍，如果一次性强行逼出的话，会对老爷子的身体，造成不可估量的伤害。”
<br/><br/>    “只能一步一步逼出来，并且在这个过程中，还要用一些药物，改善一下王老爷子的身体。”
<br/><br/>    陈阳淡淡说道。
<br/><br/>    经过刚才的操作，王国栋几个早就知道陈阳医术真的高超了。
<br/><br/>    所以听完陈阳的解释，他们全都点头，没有再多说什么，老老实实的站在一旁，静静等待。
<br/><br/>    等了两个小时左右，王洪端着一碗热气腾腾的汤药，走了进来。
<br/><br/>    “陈阳兄弟，你要的汤药，我给你熬好了，你看看有没有什么问题。”王洪走到陈阳的面前。
<br/><br/>    陈阳站了起来，闻了一下汤药。
<br/><br/>    确定没有什么问题后，就让王洪给王老爷子喝下去。
<br/><br/>    王洪直接照做。
<br/><br/>    看着王老爷子将一大碗汤药全都喝下去，陈阳又从兜里掏出一个大补丸来。
<br/><br/>    这东西原本当初陈阳是给黑皮炼制的。
<br/><br/>    但是看王老爷子身体虚弱成这样，应该是有点用，于是就交给王洪，让他把这个也喂给王老爷子吃。
<br/><br/>    “啊？这么大的丹药？”
<br/><br/>    王洪看到大补丸，有些惊愕。
<br/><br/>    “让你喂就快点喂，全都听陈神医的！”王国栋直接就开口呵斥。
<br/><br/>    王洪吃瘪，也不说二话了，扭头就将大补丸，给王老爷子吃了下去。
<br/><br/>    吃下汤药跟大补丸大概过了十分钟左右。
<br/><br/>    王老爷子脸上出现血色，整个人看上去有了些明显的改观。
<br/><br/>    看到这一幕，王洪王国栋一行人，呼吸都变得激动了起来。
<br/><br/>    要不是治疗环境需要安静，他们恐怕都要忍不住喊出声。
<br/><br/>    “有了血色，可以动手逼出这股暗劲了！”
<br/><br/>    陈阳感觉差不多了，就再次来到病床前，继续用银针封住王老爷子的穴道。
<br/><br/>    开始将聚集成一团的暗劲，朝着掌印的位置逼。
<br/><br/>    这股暗劲非常强大，虽然已经过去了一年，但是力道还是不能忽视，陈阳聚精会神，随时准备应对突发情况。
<br/><br/>    过去了五分钟，终于有暗劲被陈阳从王老爷子的身体里，逼了出来。
<br/><br/>    在暗劲从掌印逼出的一瞬间，陈阳的右手运掌，直接一巴掌将那股力道排散。
<br/><br/>    而与此同时，一直处于昏迷状态的王老爷子，也产生了剧烈反应。
<br/><br/>    噗的一声，吐出一口浓郁的鲜血。
<br/><br/>    陈阳见状，立马停止下针，想让王老爷子出口气。
<br/><br/>    “老爷子！”
<br/><br/>    “爷爷！”
<br/><br/>    与此同时，王国栋王洪等人看到王老爷子产生了这么大的反应，顿时也担心了起来。
<br/><br/>    下意识的想要靠近，关心王老爷子。
<br/><br/>    但他们还没靠近呢，陈阳头也没回的伸手拦住了他们。
<br/><br/>    “别靠近，老爷子体内还有暗劲存在，小心被误伤。”陈阳严肃说道。
<br/><br/>    王国栋也动这种神奇的力量，于是也就没有靠近。
<br/><br/>    “老爷子，你感觉怎么样？身体有没有舒服点？“王国栋站在陈阳身后，关心的询问。        <br/><br/>