
她这话音刚落，就有一道清俊和煦的人影缓缓走了进来，正好看见了宁末然等人，便笑着将礼物递到她手中。<br/><br/>
“师妹，生日快乐。”<br/><br/>
见识他来，宁末然的脸上也多了几分笑意，应了一声后将礼物接了过来。<br/><br/>
“谢谢师兄。”<br/><br/>
一旁的林心妍已经不受控制地发出了尖叫，一脸激动的上前握住罗超的手。<br/><br/>
“你好啊罗师兄，我叫林心妍，上次我们见过的，不知道你还记不记得？”<br/><br/>
宁末然刚来京城那会儿罗超就请他们一起吃过饭，那次陆子墨等人也在，所以这次干脆将他也请了过来。<br/><br/>
罗超的记性一向非常好，自然是记得宁末然身边的朋友的。<br/><br/>
“林同学，我自然记得你。”<br/><br/>
一看见罗超这张又温柔又亲切的脸，林心妍就忍不住有些心神荡漾，但就在这时，有一双手不知道从哪里伸过来直接将林心妍拉开，挡在了二人中间。<br/><br/>
“林心妍，你正常一点好吗？别把罗师兄吓到了！”<br/><br/>
陌子行直接挡在二人中间，心里还有点犯嘀咕，林心妍好歹也是个大姑娘了，怎么还直接往男人身上凑？<br/><br/>
但这种话他自然是不会说出来的，只是挡住林心妍的视线笑眯眯的看向罗超。<br/><br/>
“罗师兄，我是陌子行，上次咱们也见过的，不知道你还记不记得？”<br/><br/>
他们都是宁末然的朋友，罗超自然都有留意，便一一问了好。<br/><br/>
但就在这时，他们这边的动静引起了陆子墨那群人的注意，看见罗超过来了，他立马提高音量介绍。<br/><br/>
“看到没，就连京大赫赫有名的罗学神都过来了，这就叫排面！也只有我才能把罗大神都请过来！”<br/><br/>
他这话说的实在是太欠扁了，果然，立马就有人忍不住反驳。<br/><br/>
“陆子墨，你就别在这里嚣张了！人家罗师兄明明是为了宁小姐过来的，和你有什么关系？”<br/><br/>
说这话的是尧子连，他就是故意拆陆子墨的台。<br/><br/>
见周围人都在笑自己，陆子墨立马不服气地怼了回去。<br/><br/>
“你懂什么？人家罗师兄可是京大的传说能把他请过来，你知道我费了多大力吗？”<br/><br/>
他这话正好被买完礼花回来的金财金富两兄弟听见了，两人瞬间就丢下了礼花跑了过来。<br/><br/>
“罗师兄？你说的是京大的罗超？”<br/><br/>
话刚说完，金财金富就看见了站在宁末然旁边的罗超，下巴都快惊得掉在了地上。<br/><br/>
问了好久，两人才不约而同地喃喃说了句。<br/><br/>
“乖乖！居然真的是罗学神！”<br/><br/>
也不怪他们反应了这么大，只是金财金富以前正好和罗超是同一届的京大学生，至于当年他们是如何被这位大佬碾压的，已经不想再多提了。<br/><br/>
但哪怕知道现在，罗超的威名也一直震慑着他们两个。<br/><br/>
金财反应飞快，头一个就举起了手。<br/><br/>
“我不管！今天宴会结束之后，我必须要加到罗学长的微信！”<br/><br/>
反应慢一拍到金富听见自己哥哥的话，也立马站出来表现。<br/><br/>
“罗学长，别听我哥的，他就是个话唠！还是我比较靠谱，加我的吧，我绝对不会打扰你的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555925"&nbsp;&nbsp;chaptername="第782章&nbsp;&nbsp;罗师兄">加入书签</a>
</div>
&nbsp;&nbsp;