    
<br/><br/>    
第1665章


<br/><br/>    
“这么快就来了？”


<br/><br/>    
王的眉头微微一皱，显得有些诧异：“我以为，他们得过两三天才会来，没想到挺心急的，伤一好转就来，这是吃定我天王殿了？”


<br/><br/>    
说着，他自己都感觉有些好笑。


<br/><br/>    
天王殿，岂是那么容易就被吃定的？


<br/><br/>    
老苗则是愤然道：“王，既然他们不怕死，这么着急来送死，咱们必须得成全他们，可不能让他们失望，把他们全部送下地狱，给老徐和老郑报仇！”


<br/><br/>    
“嗯。”


<br/><br/>    
王轻轻嗯了一声，从沙发上站了起来，一声令下：“天王殿所有高层集合！”


<br/><br/>    
话音落下。


<br/><br/>    
哗啦啦！！！


<br/><br/>    
楼上，一个个穿着黑袍的男子，如洪水泄洪一般涌了下来，人数多达二十多个。


<br/><br/>    
有左右护法，四大天帅，十大天将，以及八位元老。


<br/><br/>    
本来是有十二天将的，在神秘山洞，被恶龙干掉两位天将，这两位天将的空缺，王已经补上了，在港岛被杀两位天将的空缺，暂时还没合适人选替补，所以十二天将只剩下十位天将。


<br/><br/>    
至于老苗，则是四大天帅中的一位。


<br/><br/>    
此时此刻，天王殿的高层，已经全部聚集在一处了。


<br/><br/>    
外头，也传来轰轰轰的爆炸声，以及天王殿殿士们的惨叫声。


<br/><br/>    
“真是狗胆包天，敢杀进我们天王殿，今天必须让他们有来无回！”有位天帅双拳紧握，异常恼怒的道。


<br/><br/>    
“对！必须让他们有来无回！”


<br/><br/>    
所有高层呐喊，个个显得无比愤然。


<br/><br/>    
这时候，军师带了几个人过来，每个人手上都拿着托盘，且每个托盘上都放有一包红到发黑的血。


<br/><br/>    
王拿上一包血，藏在袖子里头，然后道：“每人一包，一会儿出去后，看护身符在谁身上，就拿初血泼谁，只要破了护身效果，以咱们天王殿的综合实力，屠他们如屠狗！”


<br/><br/>    
“是！王！”


<br/><br/>    
每位天王殿的高层，立即人手一包血，全都将血藏在袖子里头。


<br/><br/>    
这时，王带上面具，一声令下：“所有都有，跟我出去，会会他们！”


<br/><br/>    
“是！”


<br/><br/>    
天王殿的高层，个个都带上面具，情绪十分高涨，显得非常自信，与王大步走了出去。


<br/><br/>    
很快，王带着二十多位天王殿的高层，迈出城堡的大门，放眼望去，果然见到萧战、米切尔等一群人，此刻正在对少量的殿士进行屠戮。


<br/><br/>    
王早就料到，萧战伤好之后，应该会带人杀进天王殿来，所以早在萧战来之前，就将大部分的殿士都撤出天王殿了，只留下少量殿士看家。


<br/><br/>    
而这少量的殿士，此刻已经被屠的差不多了。


<br/><br/>    
“好胆！”


<br/><br/>    
老苗暴喝道：“就凭你们区区几个人，敢闯入我天王殿杀人，当我天王殿没人了吗？”


<br/><br/>    
“识相的话，赶快过来跪地受死，我们王兴许能留你们全尸，否则我们王一声令下，我们出击那一刻，便是你们粉身碎骨之时！”


<br/><br/>    
闻言，萧战等人停了下来，排成一字型，朝王那边渐渐靠近。


<br/><br/>    
“来了来了！”


<br/><br/>    
老苗等人，都激动了起来，仿佛下一刻，就可以看到萧战他们被屠个干净！


<br/><br/>