
姚长生看着嘴都咧到耳朵根儿了，却还是不满意，心里嘀咕道：只有你，你是谁啊？<br/><br/>
看着落在信上的雪花，赶紧抖落，仔细叠好了，塞进信封里，然后放进袖笼里。<br/><br/>
<br/><br/>
“幸好，幸好！够冷，雪没有将信给打湿了。”姚长生脸上漾起灿烂的笑容，“哎！马呢？”回头一看，马儿因为下雪的关系在撒欢儿呢！高兴居然还躺在地上打滚呢！黑色皮毛上沾上了一层雪。<br/><br/>
“不怕冷啊！”姚长生上前拉着它的缰绳让它站了起来。<br/><br/>
厚厚的手套拍打着它身上的雪，结果它还不乐意呢！居然躲着姚长生。<br/><br/>
“别动。”姚长生拍了下马屁股说道。<br/><br/>
马儿果然乖乖的不动了，任姚长生将它身上的雪拍打下来，然后拉着它进了马棚。<br/><br/>
雪这么大校场上陶六一他们正在做着普通的耐寒训练。<br/><br/>
在一片白雪皑皑中他们头顶冒着热气，更加的仙气蒸腾似的。<br/><br/>
冬日里天黑的早，加上又是阴天，天早早的就暗了下来，有雪的反射也挡不住。<br/><br/>
所以这训练就结束的早，吃过晚饭，陶六一盘膝坐在炕上眼神一直在姚长生身上打转。<br/><br/>
“嘿嘿……”陶六一看着姚长生直乐。<br/><br/>
“你看着我傻笑什么？”姚长生摆好了笔墨纸砚，“有话快说，不然我可没时间理你了。”<br/><br/>
炕桌上摆着两盏煤油灯，加上雪透过窗棂反射进来，这屋里亮堂堂的。<br/><br/>
“那个有关那啥投掷训练，一定要有咱们。”陶六一挺直脊背看着他郑重地说道。<br/><br/>
“你就那么想啊！”姚长生看着他轻笑出声道。<br/><br/>
“当然了，这多过瘾啊！炸的太爽了。”陶六一双眸冒着绿光看着他兴奋地说道，“如果能像万箭齐发似的那般，哇喔……”<br/><br/>
“想得美，我也想，巧妇难为无米之炊，我给你造不出来啊！”姚长生琥珀色的瞳仁黯淡的看着他沮丧地说道。<br/><br/>
“有多大的力量使多大劲儿。”陶六一看着他赶紧安慰道，“咱们多多缴获燕廷的刀枪剑戟，熔了，就啥都有了。”<br/><br/>
“呵呵……”姚长生闻言摇头失笑，“你这是缴获人家的缴上瘾了。”<br/><br/>
“那是当然了。”陶六一毫不掩饰自己的企图高兴地说道，“只是我发现这刀枪剑戟的质量不一样。”<br/><br/>
“哦？”姚长生闻言双眉轻扬看着他笑道，“说说看。”<br/><br/>
“博尔汗那些兵器杠杠的，这庐州城的兵器，俺勒个亲娘，咱的刀砍上去都能砍断了。”陶六一眼睛瞪的溜圆看着他说道，“太脆了。”<br/><br/>
“不一样，博尔汗进攻，他手上的兵器要是脆弱的话，早就完蛋了。而庐州的萨姆野汉大名鼎鼎，又是皇亲国戚的。且是守城，想要招惹他得想想背后的燕廷。”姚长生歪着头想了想道，“怎么说呢？就是虚张声势。”<br/><br/>
“外强中干。”陶六一闻言嘿嘿有一笑道。<br/><br/>
“对！”姚长生清澈如朗月般的双眸看着他说道，“这个嘴巴要严，不能到处乱说啊！”<br/><br/>
“这是当然了，俺又不是碎嘴的婆娘，到处向外嚷嚷。”陶六一纯净正直的双眸看着他说道，“可是这仗打起来，总归要知道的。”<br/><br/>
“这嘴要如河蚌似的，撬也撬不开才行。”姚长生少有的严肃地看着他说道，“嘴不严的话，就会把妮儿和爹娘置于危险之地。”<br/><br/>
陶六一闻言一个激灵，打了个寒颤，忙不迭地说道，“俺保证，保证。谁也不说，打死都不说，俺也不问妮儿去哪儿了。”<br/><br/>
“乖！”姚长生像哄孩子似的看着他道，“放心吧！平安无事。”<br/><br/>
“那就好。”陶六一点点头道，“姚先生，你倒是给个准话啊！这投掷训练一定要有咱们啊！”<br/><br/>
“放心吧！少不了咱们的人。”姚长生看着急切的他笑着说道，“这个训练肯定是嫡系之人，忠心自然是第一。”<br/><br/>
“知道。”陶六一忙不迭地点头道，“你就放心吧！”食指蹭蹭鼻尖道，“看你们做的那么容易，别人要是也会咋办？”<br/><br/>
“那你这么多年见别人做了吗？”姚长生温润的双眸看着他笑道，“就连强大的燕廷都没做到大规模的使用。”<br/><br/>
“这倒是。”陶六一闻言挠挠头道，忽然压低声音道，“那要是向外卖呢！用它来打咱们呢！财帛动人心。”<br/><br/>
“这个不得不防，但这是一锤子买卖，用完就没了。”姚长生清冷的双眸看着他说道，“除非买会去，拆了自己造。不然它就是个会爆炸的铁疙瘩。而且即便拆了它想造也没那么容易。真要让人这么随随便便的造出来，那现在满大街都是了。”<br/><br/>
“还有这玩意儿不是随随便便能拿到了，可是非常保密的。”姚长生看着笑着说道，“这么说吧！即便卖出去，也没人敢用到咱的头上，当咱的人是木头啊！他买了一个，居然敢来抢劫咱们手里有上百个的人。”指指脑袋道，“除非这里有问题，他只会去抢没有这个的人。”双眸熠熠生辉地看着他说道，“再说了这玩意儿可以继续钻研，深入研究，加大威力，或者加大射程……这学无止境，研究也是无止境的。”<br/><br/>
“是俺多想了。”陶六一憨憨的一笑道。<br/><br/>
“没有，总有为了银子铤而走险的人，防患于未然总没错。”姚长生清澈的眸光看着他说道。<br/><br/>
陶六一纯净正直的眸光看着他说道，“姚先生你是不是对妮儿那句火力覆盖记得特别深啊！”<br/><br/>
“对啊！对啊！”姚长生笑着点头如捣蒜道，“炸它丫的。”<br/><br/>
姚长生食指点点炕桌道，“没问题了吧？我要开始抄书了。”<br/><br/>
“俺来给你磨墨。”陶六一拿起了墨锭道。<br/><br/>
&amp;*&amp;<br/><br/>
远在平阳的陶七妮撤回自己的三根手指，看着床上的死里逃生的男人道，“高明，恢复的不错。”<br/><br/>
钟毓秀被软禁起来后，她身边所有的人都被控制住了，包括高明他们十个人乃是重点看管的对象。<br/><br/>
倒是没有严刑逼供，只是扔进了大牢，就这么关着他们。<br/><br/>
不知岁月，暗无天日，就当他们以为会被关到死的时候，突然被带了出去，直接被带到了刑场，这能让他们任人宰割嘛！<br/><br/>
十个人奋起抵抗，本来就是身经百战的好手，加上行刑一时大意，居然让他们十个人给逃了出来。<br/><br/>
在山里生活过的他们自然知道，往哪里躲了。<br/><br/>
只是这两条腿，自然跑不过四条腿的追兵，跑到凤凰岭的时候，被顾从善带人给追上了。<br/><br/>
面对这汹涌如潮的追兵，他们往最为熟悉的山洞跑去，跳崖也许有一线生机。<br/><br/>
十个人毫不犹豫的直接跳下去，崖壁被陶七妮修有木梯。<br/><br/>
手中的刀剑插入崖壁一路火花四溅，如壁虎一般抓着木梯，趴在崖壁上。<br/><br/>
算是躲过了顾从善的追兵，只是这身上个个挂彩，刀伤、剑伤，跳崖时磕着、砰着，骨折，受伤严重。<br/><br/>
好在跟着陶七妮在崖底生活了些日子，知道哪些草药是止血的，将伤养的七七八八的，只是这骨折他们真的无法治疗。<br/><br/>
他们抬着受伤的兄弟，出了山谷，一路朝庐州方向而走。<br/><br/>
对于野外生活，他们一点儿也不发憷，只是带着伤员，走的有些慢。<br/><br/>
途径平阳的时候，被陶七妮给截住了。<br/><br/>
陶七妮看着受伤最严重的高明，“没有接骨，但现在伤口愈合，我得给你打断了，重新接上。”<br/><br/>
“那个陶姑娘，你的意思重新接上，能好吗？”高明激动地看着陶七妮说道。<br/><br/>
“肯定能站起来，时间太久，只是不会像以前一样能跑能跳了，走路如常人一样。”陶七妮给了他肯定的回答，“这手臂也一样，以后不能干重活，提重物，但是生活自理，吃饭，拨拉算盘珠子还是可以的。”<br/><br/>
结果大小伙子哭的如个孩子似的，是淘淘大哭。<br/><br/>
“喂喂！应该高兴，你哭什么啊？”陶七妮目光柔和地看着他说道。<br/><br/>
“俺以为这辈子完了，后半辈子要与床为伍了。”高明抽抽搭搭地看着她说道，“俺没想到会站起来，能走就中，俺不敢要求那么多了。”<br/><br/>
“我其他兄弟呢？”高明抬起没有受伤的右手粗鲁的擦擦眼泪道。<br/><br/>
“跟你的情况一样，你们避开了要害，因为没有及时救治，而耽搁了，未来会有些受罪，但都能恢复如常。”陶七妮看着他给予保证道。<br/><br/>
“听见了吗？兄弟们。”高明激动的不能自已地说道。<br/><br/>
一时间此起彼伏的哭声，陶七妮让他们尽情发泄自己的情绪。<br/><br/>
“哭够了吧！”陶七妮看着他们道，“现在，好好给我去洗洗，洗干净了，把胡子也刮刮，跟野人似的。”陶七妮黑白分明的双眸看着他们说道。<br/><br/>
“是！陶姑娘。”高明声音洪亮地应道。<br/><br/>
“要叫姚夫人，我成亲了。”陶七妮面色温和地看着他们说道。<br/><br/>
“姚夫人？你嫁给姚先生了。”高明看着她忙说道，“恭喜，恭喜。”<br/><br/>
“好了，不说这个了，你们赶紧去洗洗，我去医馆抓药。”陶七妮目光扫过他们道，“未来三个月你们听我的安排，好好养伤。”<br/><br/>
“是！姚夫人。”高明他们朗声应道。<br/><br/>
“姚夫人，抓药的事情，交给下官来吧！”齐志远双手抱拳看着她说道。<br/><br/>
“这个必须我亲自去。”陶七妮看向齐志远道，“我现在需要你帮忙准备东西。”<br/><br/>
“请说。”齐志远忙应道。<br/><br/>
“夹板，麻布和生石灰水。”陶七妮黑白分明的双眸看着他说道。<br/><br/>
齐志远满脸的疑惑，点头道，“是，下官马上准备。”<br/><br/>
陶七妮则去医馆抓药，有内服的，还有外敷的药膏。<br/><br/>
高明他们将自己打理干净了，躺在床上耐心的等待。<br/><br/>
齐志远和陶七妮将东西准备齐了，就开始给高明他们接骨，“高明，会很疼，咬着布巾。”<br/><br/>
“姚夫人俺不怕疼，俺承受的住。”高明咬紧牙关看着她说道。<br/><br/>
“行了，别逞强，咬着布巾。”陶七妮目光从高明身上移到其他人身上道，“一切听我指挥。”<br/><br/>
“是，姚夫人。”他们齐齐点头道。<br/><br/>
“那开始吧！”陶七妮让他们摁着高明，自己捏捏了拳头，噼里啪啦作响开始动手。<br/><br/>
将愈合的地方生生的折断，只听的咔嚓一声，听得在场的人一哆嗦。<br/><br/>
高明更是疼的额头上起了密密麻麻的冷汗。<br/><br/>
然后就听见骨头茬子磨来磨去，令人恐怖的声音。<br/><br/>
他们也算是久经沙场了，听在耳朵里毛骨悚然。<br/><br/>
在又一声，“咔嚓……”声后，陶七妮来了句，“好了。”<br/><br/>
他们齐齐松了口气，感觉浑身都虚脱了。<br/><br/>
“喂喂！你们可得撑住啊！还要另外两名兄弟呢！”陶七妮看着脸色煞白的他们道。<br/><br/>
“姚夫人，放心吧！俺们撑的住。”<br/><br/>
“问一下，姚夫人，下面接骨，也都这么……”<br/><br/>
“嗯！”陶七妮点了点头道，“必须这样。”<br/><br/>
“来吧！俺们还受的住。”<br/><br/>
接好骨，陶七妮先在接骨处抹了一层黑乎乎味道不太好闻的药膏，没有石膏绷带，只能用夹板这种简单粗暴的方式固定了。<br/><br/>
以现有的条件，陶七妮只能做到这些了。<br/><br/>
接完腿骨，给高明接手骨，然后给其他两位骨折的兄弟接好骨。<br/><br/>
“这个要多久才能好。”高明看着包裹的严实的伤患处问道。<br/><br/>
“伤筋动骨一百天，起码要三个月才能拆了。”陶七妮看着他们说道，“高明、路天行、秦大川他们三最严重，现在不方便，你们要多加照顾。”<br/><br/>
“是，姚夫人。”剩下七个人朗声应道。<br/><br/>
“内服的药，我会给你们熬好了，按时吃药。”陶七妮清澈明亮的双眸看着他们说道。<br/><br/>
“是！”<br/><br/>
“还有你们七个，也需要调养一下身体，熬好的药贴有标签自己喝，不用我看着吧！”陶七妮目视着他们说道。<br/><br/>
“不用，不用，俺们一定按时吃药。”他们七个齐声应道。<br/><br/>
“好了，我早上出去，晚上才能回来的，有什么需要找齐大人。”陶七妮嘱咐他们道。<br/><br/>
“姚夫人放心，我会照顾好他们的。”齐志远双手抱拳爽快的应道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67581472"&nbsp;&nbsp;chaptername="第788章&nbsp;&nbsp;故友">加入书签</a>
</div>
