    　　只见在这拍卖台上摆放着一株灰褐色的药材。
<br/><br/>    　　这药材根部好似有着三个脑袋一样，正是楚风所需要的三乌首。
<br/><br/>    　　“三乌首对于经脉和骨骼治疗恢复有着极其强大的功效，而且十分稀有。”
<br/><br/>    　　“如今整个华国也难以找到第二株三乌首了。”
<br/><br/>    　　“希望大家有需要的一定要积极竞拍哦，错过这个机会可就没了。”
<br/><br/>    　　冬魅微笑的说着。
<br/><br/>    　　“三乌首，必须拿下！！！”
<br/><br/>    　　这莫城石家大长老冷冷地说道。
<br/><br/>    　　“三乌首！！！”
<br/><br/>    　　而殷雪看着这三乌首，眼中泛着异样的光芒。
<br/><br/>    　　“三乌首起拍价五百万，每次加价不少于五十万，现在开始竞拍！！！”
<br/><br/>    　　冬魅直接说道。
<br/><br/>    　　“一千万！！！”
<br/><br/>    　　冬魅话音刚落。；
<br/><br/>    　　莫城石家大长老就开口叫道，并且将价格直接翻了一倍，让不少人神色都是一惊。
<br/><br/>    　　“一千三百万！！！”
<br/><br/>    　　这时那殷雪也是叫道。
<br/><br/>    　　“没想到还有这么多人需要三乌首啊！！！”
<br/><br/>    　　看到这，楚风轻笑着。
<br/><br/>    　　“一千六百万！！！”
<br/><br/>    　　石家大长老再次说道。
<br/><br/>    　　“两千万！！！”
<br/><br/>    　　殷雪继续加价。
<br/><br/>    　　一时间拍卖会现场就剩下这两人还在不断叫价着。
<br/><br/>    　　“三千万！！！”
<br/><br/>    　　石家大长老目光闪烁着，直接叫道。
<br/><br/>    　　而殷雪眉头一皱。
<br/><br/>    　　“小姐，还要继续加么？”
<br/><br/>    　　这殷雪的侍女看着殷雪说道。
<br/><br/>    　　“三千五百万！！！”
<br/><br/>    　　殷雪目光一凝，直接叫道。
<br/><br/>    　　“五千万！！！”
<br/><br/>    　　这石家大长老也是再次财大气粗的叫道。
<br/><br/>    　　显然他对这三乌首也是势在必得。
<br/><br/>    　　“六千万！！！”
<br/><br/>    　　殷雪眉头一皱，直接叫道。
<br/><br/>    　　“一个亿！！！”
<br/><br/>    　　“这三乌首我莫城石家志在必得！！！”
<br/><br/>    　　石家大长老冷冷地喝道。
<br/><br/>    　　拍卖会现场的人看着这一幕都是一脸震撼的神色。
<br/><br/>    　　一株药材竟然拍到了一个亿的高价。
<br/><br/>    　　简直骇人听闻！！！
<br/><br/>    　　此时殷雪的神情有些难看。
<br/><br/>    　　最终这殷雪还是放弃了竞拍。
<br/><br/>    　　“好，现在还有没有继续加价的？”
<br/><br/>    　　“一亿第一次！！！”
<br/><br/>    　　“一亿第二次！！！”
<br/><br/>    　　冬魅直接说道。
<br/><br/>    　　石家大长老嘴角也出了一抹放松的笑容，显然觉得这三乌首已经到手了。
<br/><br/>    　　“一亿第……”
<br/><br/>    　　“两亿！！！”
<br/><br/>    　　就在这冬魅要一击定锤之时。
<br/><br/>    　　楚风终于开口了。
<br/><br/>    　　他一开口直接惊爆全场。
<br/><br/>    　　将一亿的价格翻了一倍！！！
<br/><br/>    　　这让在场众人震惊连连。
<br/><br/>    　　至于这石家大长老的笑容瞬间凝固住了。
<br/><br/>    　　“我去，小风你这么豪气么？”
<br/><br/>    　　“一株药材竟然扔两个亿！！！”
<br/><br/>    　　包间中，项飞看着楚风惊叹道。
<br/><br/>    　　“这药材对我有用。”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　此时这石家大长老和殷雪目光都是扫向了楚风所在的包间。
<br/><br/>    　　“该死的！！！”
<br/><br/>    　　这石家大长老神色阴冷，一脸阴沉的表情。
<br/><br/>    　　“大长老，我们还要加了么？”
<br/><br/>    　　一位石家手下说着。
<br/><br/>    　　“三亿！！！”
<br/><br/>    　　这石家大长老咬牙切齿的叫道。
<br/><br/>    　　“十亿！！！”
<br/><br/>    　　而楚风随意的说出一个数字。
<br/><br/>    　　直接让那石家大长老差点气得吐血。
<br/><br/>    　　拍卖会现场不少人都是嘴角一阵抽搐。
<br/><br/>    　　他们纷纷感叹这是真的不把钱当钱啊。
<br/><br/>    　　简直比传说中的王丝葱还要豪气啊！！！
<br/><br/>    　　“去通知一下石族的人，盯住那包间的人。”
<br/><br/>    　　“拍卖会结束，准备动手。”
<br/><br/>    　　“我要让他花了十亿什么都得不到！！！”
<br/><br/>    　　石家大长老神色阴冷的喝道。
<br/><br/>    　　“是！！”
<br/><br/>    　　这手下点了点头。
<br/><br/>    　　显然他们是打算来硬的了。
<br/><br/>    　　“十亿第一次！！！”
<br/><br/>    　　“十亿第二次！！！”
<br/><br/>    　　“十亿第三次！！！”
<br/><br/>    　　“好，成交，这株三乌首最终被九号包间的主人成功拍下！！！”
<br/><br/>    　　冬魅微笑的说着。
<br/><br/>    　　“你这么土豪么？”
<br/><br/>    　　九号包间中，紫月看着楚风感慨道。
<br/><br/>    　　“小风，你资金够么？”
<br/><br/>    　　项天阳看着楚风说道。
<br/><br/>    　　“放心吧，项叔叔，我别的不多，就是钱多！！！”
<br/><br/>    　　楚风笑道。
<br/><br/>    　　“有钱任性！！！”
<br/><br/>    　　项飞对楚风竖起了大拇指。
<br/><br/>    　　“小玉，你去打听一下九号包间主人的身份。”
<br/><br/>    　　殷雪看着身边的侍女说着，后者点了点头。
<br/><br/>    　　“好了，接下来拍卖的拍品乃是一件特别的武器！！！”
<br/><br/>    　　冬魅继续开口说道。
<br/><br/>    　　很快在这拍卖台上。
<br/><br/>    　　一件半截手臂长，形状类似于弯月，皎洁透明的武器呈现在众人眼中。
<br/><br/>    　　“月刃！！！”
<br/><br/>    　　紫月看着这件武器，神色一凝，猛地叫道。
<br/><br/>    　　“这就是你们家族的圣物么？”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“没错，这就是天月一族圣物月刃，乃是一件强大无比的武器！！！”
<br/><br/>    　　紫月开口说着。
<br/><br/>    　　“这件武器来历和名字我们也不知道。”
<br/><br/>    　　“不过这件武器却有着很强的威力！！！”
<br/><br/>    　　冬魅开口说着。
<br/><br/>    　　她拿起这把月刃，输入一股元气进入其中。
<br/><br/>    　　轰！！！
<br/><br/>    　　瞬间一道璀璨如虹的光芒从这月刃之中爆射而出。
<br/><br/>    　　一股恐怖的气息释放出来。
<br/><br/>    　　而冬魅则是闷哼一声，神色泛白，连忙放下了这月刃。
<br/><br/>    　　其身躯微微一颤，显然受到了这件武器的反噬。
<br/><br/>    　　随着这月刃刚才释放出来的那股恐怖气息。
<br/><br/>    　　在场大部分人目光都是盯着这件武器。
<br/><br/>    　　“这武器不简单啊！！！”
<br/><br/>    　　此刻就连雪皇看着这件武器，眼中都闪过一抹异样的神色。
<br/><br/>    　　这一刻，众多势力纷纷打起了这件月刃的主意。
<br/><br/>    　　“这件武器起拍价五千万，每次加价不少于一百万，开始竞拍！！！”
<br/><br/>    　　冬魅说道。
<br/><br/>    　　“一亿！！！”
<br/><br/>    　　这时一个男子直接叫道。
<br/><br/>    　　对方正是之前追杀紫月的那个来自天月一族先天七重实力的男子。
<br/><br/>    　　“一亿三千万！！！”
<br/><br/>    　　“一亿四千万！！！”
<br/><br/>    　　“一亿八千万！！！”
<br/><br/>    　　一时间拍卖会现场众多势力纷纷开始竞拍。
<br/><br/>    　　转眼间，这价格就被抬到了三亿。
<br/><br/>    　　“竟然这么贵？”
<br/><br/>    　　紫月看到这价格，眉头一皱。
<br/><br/>    　　“怎么？没钱？”
<br/><br/>    　　楚风看着紫月吐道。
<br/><br/>    　　“我这几年做杀手赚的钱加起来也不到三亿。”
<br/><br/>    　　紫月沉声道。
<br/><br/>    　　“这么少么？”
<br/><br/>    　　“干杀手不是很有钱么？”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“我又不是天天杀人！！！”
<br/><br/>    　　紫月没好气的白了楚风一眼。
<br/><br/>    (本章完)
<br/><br/>