    
        <br/><br/>    来到鸢皇后的寝宫，曹安朝里面一看。
<br/><br/>    顿时心中一疑。
<br/><br/>    此时寝宫之中灯火通明，而且人还比较多。
<br/><br/>    “难道今天鸢皇后被翻牌子了？”
<br/><br/>    曹安看了一眼门口。
<br/><br/>    四个侍女站着。
<br/><br/>    还真是皇帝出行的随从。
<br/><br/>    寝宫里面还有两个太监。
<br/><br/>    星罗大帝、鸢皇后坐在床榻之上闲聊。
<br/><br/>    由始至终鸢皇后都穿着凤袍，脸上带着淡淡的红晕。
<br/><br/>    星罗大帝已经三个月没来了。
<br/><br/>    今天能来，她还是很是激动的。
<br/><br/>    曹安悄悄走到寝宫后面，耳朵贴在窗户上。
<br/><br/>    他能听见里面的声音。
<br/><br/>    是谈话声，还没有办事。
<br/><br/>    “皇后，朕听说有小毛贼给你写信？”
<br/><br/>    “是的陛下，小打小闹而已，没事的。”
<br/><br/>    鸢皇后看了眼抽屉，嘴角一勾。
<br/><br/>    自从昨天看见采花大盗的真容之中。
<br/><br/>    她彻夜不眠，一直回想的都是曹安的容颜。
<br/><br/>    真帅。
<br/><br/>    那样的采花大盗，下次再来，她肯定不叫人。
<br/><br/>    她会像今天一样，陛下翻牌子之后，沐浴等着。
<br/><br/>    两人又闲聊一挥。
<br/><br/>    时辰到了。
<br/><br/>    星罗大帝一挥手。
<br/><br/>    “你们下去吧！”
<br/><br/>    “是。”
<br/><br/>    太监、侍女都恭敬退下。
<br/><br/>    顿时鸢皇后脸蛋更红了。
<br/><br/>    她虽然入宫多年，但被临幸的次数真是不多。
<br/><br/>    她心里想着，要是现在陛下是昨天的采花大盗该多好？
<br/><br/>    那样，鸢皇后心甘情愿的舔。
<br/><br/>    心甘情愿的服侍。
<br/><br/>    “皇后，服侍朕脱衣，我们开始吧！”
<br/><br/>    “是，陛下。”
<br/><br/>    鸢皇后看着星罗大帝苍老的样子，真是心里生不起半点兴趣。
<br/><br/>    星罗大帝年龄过大。
<br/><br/>    根本满足不了她如狼似虎的年纪。
<br/><br/>    她站起身，帮着星罗大帝脱衣。
<br/><br/>    星罗大帝看着她，还深深的在她发间嗅了嗅。
<br/><br/>    “皇后，你还是那么的有味道。”
<br/><br/>    就在星罗大帝邪笑的时候。
<br/><br/>    曹安已经悄悄的走了进去。
<br/><br/>    今天鸢皇后沐浴了。
<br/><br/>    正好便宜了他。
<br/><br/>    这个老东西，晕一会的。
<br/><br/>    星罗大帝背对着曹安，根本没有发现身后鬼鬼祟祟的身影。
<br/><br/>    就连鸢皇后都没有听见。
<br/><br/>    曹安的动作是在太轻了。
<br/><br/>    咚。
<br/><br/>    曹安拿着烛台对着星罗大帝的后脑勺就是一下。
<br/><br/>    伴随着星罗大帝倒地的声音。
<br/><br/>    曹安在鼻子上一抹。
<br/><br/>    “任凭你修为高深，这天灵穴一棒子，你也得倒。”
<br/><br/>    “美人。”
<br/><br/>    曹安看着鸢皇后卓绝的身姿，顿时眼睛红了。
<br/><br/>    他的目光在鸢皇后身上疯狂扫视着。
<br/><br/>    她身上一股淡淡的沐浴之后的香气。
<br/><br/>    娆美的曲线。
<br/><br/>    曹安吞咽了一下口水。
<br/><br/>    昨天征服朱竹云之时，曹安都没有这种强烈的感觉。
<br/><br/>    这个四十岁的老美人，对他的征服欲太强了。
<br/><br/>    “美人，你太美了。”
<br/><br/>    曹安朝着鸢皇后走去。
<br/><br/>    他的目光落在她的腿上，还舔了舔嘴唇。
<br/><br/>    随后是臀。
<br/><br/>    腰。
<br/><br/>    胸。
<br/><br/>    玉颈。
<br/><br/>    颜值。
<br/><br/>    最后曹安的目光完全定格在她的眼睛上。
<br/><br/>    明亮的眸子在烛光的映照下，格外美丽。
<br/><br/>    尤其是她的嘴唇上还涂着淡淡的胭脂粉，格外有女人的气息。
<br/><br/>    曹安冲上去，直接把她壁咚在墙上。
<br/><br/>    手掌按住她的小手，禁锢住。
<br/><br/>    软软的小手。
<br/><br/>    都是如玉的感觉。
<br/><br/>    丝毫感觉不出一点年龄大的瑕疵。
<br/><br/>    曹安盯着她的小嘴，眼神具有强烈的腐蚀气息。
<br/><br/>    鸢皇后也是丝毫不避讳，直勾勾的看着曹安。
<br/><br/>    曹安这一下子，真是把她惊坏了。
<br/><br/>    还是第一次这么刺激。
<br/><br/>    她被按在墙上，腰部的曲线瞬间浮现。
<br/><br/>    曹安感觉鼻子一热。
<br/><br/>    “噗……”
<br/><br/>    鸢皇后抿着小嘴一笑。
<br/><br/>    她抬起手，在曹安鼻上擦了擦。
<br/><br/>    “我要知道你的名字，告诉我好吗？美人。”
<br/><br/>    “朱鸢。”
<br/><br/>    鸢皇后轻轻出声。
<br/><br/>    瞬间曹安的眸子更热了。
<br/><br/>    果然是朱家的人。
<br/><br/>    她应该是朱家最靓丽的美人了，没有之一。
<br/><br/>    重点她的身材比例太惊人了。
<br/><br/>    曹安现在还在欣赏着她，都不忍心触碰。
<br/><br/>    “看够了吗？小坏蛋？”
<br/><br/>    “给我写了那么多情书，你盯了我多长时间？”
<br/><br/>    “心动吗？”
<br/><br/>    “小东西。”
<br/><br/>    鸢皇后在曹安耳边吹了口气，嚯嚯的声音。
<br/><br/>    曹安直接感觉浑身沸腾了。
<br/><br/>    他恶狠狠的底下头，在鸢皇后嘴唇上吻了一下。
<br/><br/>    这一下，曹安瞬间痴迷进去。
<br/><br/>    她的唇。
<br/><br/>    甜的味道。
<br/><br/>    还有胭脂的感觉。
<br/><br/>    曹安让她的小脑袋完全贴在墙上，她想动一下都不可能。
<br/><br/>    “喂，我今天来，你不怕吗？”
<br/><br/>    “还是说你本来就是坏女人吗？”
<br/><br/>    “朱鸢，鸢皇后。”
<br/><br/>    曹安挑着眉看着她。
<br/><br/>    “你混蛋，你明知道你来，我把握不住是不是？”
<br/><br/>    “我看你第一眼的时候，你是不是就知道我盯上你了？”
<br/><br/>    “小混蛋，你要我直接说吗？”
<br/><br/>    鸢皇后在曹安耳边说完，就吻住了他的脖颈。
<br/><br/>    曹安顿时浑身一颤。
<br/><br/>    他一下把鸢皇后横腰抱起，丢在床上。
<br/><br/>    “今天，我就让你知道，我盯没盯上你？”
<br/><br/>    说着，曹安又按住鸢皇后的双手，举过头顶。
<br/><br/>    猛然间鸢皇后脸蛋红了。
<br/><br/>    星罗大帝都没对她这样。
<br/><br/>    这个小混蛋，真是知道她的弱点在哪？
<br/><br/>    鸢皇后咬了咬嘴唇，主动吻住曹安的唇。
<br/><br/>    这时。
<br/><br/>    “啊……”
<br/><br/>    星罗大帝在地上，迷迷糊糊的睁开了眼睛。
<br/><br/>    下一刻。
<br/><br/>    嗖——
<br/><br/>    曹安脚一蹬，鞋子重重拍在他脑袋上，再次昏迷。
<br/><br/>    ……
<br/><br/>    天色渐亮。
<br/><br/>    鸢皇后趴在曹安胸口上，眨着眼睛。
<br/><br/>    可以细致的发现，她脸上有泪痕。
<br/><br/>    尽是满足的模样。
<br/><br/>    “小混蛋，我中了你的毒了，怎么办？”
<br/><br/>    “你说嘛，怎么办？”
<br/><br/>    “我真是赔进去了。”
<br/><br/>    “你嫌弃我吗？”
<br/><br/>    鸢皇后盯着曹安眼睛，问出了她心中最关心的一句话。
<br/><br/>    这一刻，她感觉自己的心跳都加速了。
<br/><br/>    曹安的一句话，可以让她的心选择归属。
<br/><br/>    “我都来了，你说我嫌弃你吗？”
<br/><br/>    “我就喜欢你身上的味道。”
<br/><br/>    “老女人的味道，够妖。”
<br/><br/>    “你混蛋，哼。”
<br/><br/>    鸢皇后撇着小嘴，小粉拳在曹安胸口上一垂。
<br/><br/>    她脸蛋红晕的像个小女人一样诱人。
<br/><br/>    “你说我美吗？”
<br/><br/>    “美。”
<br/><br/>    “我身材好吗？”
<br/><br/>    “好。”
<br/><br/>    “你喜欢吗？”
<br/><br/>    “喜欢。”
<br/><br/>    “我能跟你一起走吗？”
<br/><br/>    “能。”
<br/><br/>    “耶！”
<br/><br/>    鸢皇后顿时像个小孩子一样笑了。
<br/><br/>    她紧紧抱着曹安的腰，不停的在他嘴唇上吻着。
<br/><br/>    “我要跟你走，我缠在你身上。”
<br/><br/>    “我这辈子赖定你了。”
<br/><br/>    “小混蛋，从今天开始，我的身体，我的心，你怎么淦都可以。”
<br/><br/>    “他怎么办？你可是星罗帝国的皇后。”
<br/><br/>    曹安看着星罗大帝。        <br/><br/>