    
<br/><br/>    然而，乾坤老祖和阴阳老祖根本不知道。
<br/><br/>    如今的洪荒世界，早已经是发生了惊天之变。
<br/><br/>    在鸿钧之上，还有一尊强大到不可思议的存在。
<br/><br/>    “若是那神秘人的实力不如我等怎么办？”
<br/><br/>    阴阳老祖沉思了一番，随后对着乾坤老祖开口问道。
<br/><br/>    乾坤老祖一愣，随即嘴角流露出了一丝狰狞的笑容，说道：
<br/><br/>    “这三界之中，鸿钧已经身合天道，甚至开始迈出了那一步！你认为，我们还有什么实力和鸿钧对抗么？”
<br/><br/>    阴阳老祖闻言，便是眼神微微有些黯淡。
<br/><br/>    因为阴阳老祖心中知晓，他们已经是没有实力和鸿钧对抗了。
<br/><br/>    阴阳老祖不发一语。
<br/><br/>    但是乾坤老祖已经是知晓了答案。
<br/><br/>    随后，乾坤老祖微微一笑，对着阴阳老祖说道：
<br/><br/>    “若是那神秘人的实力，还不如我等！那么斩杀这神秘人，算是我们给鸿钧这个老狗的投名状！”
<br/><br/>    “毕竟，其他世界法则不全，我等想要修行，唯有在这洪荒世界之中。”
<br/><br/>    “如今形势比人强，即便是再不情愿，也只有投靠鸿钧麾下。”
<br/><br/>    乾坤老祖脸色有些难看。
<br/><br/>    但是这一番话，却是发自于肺腑之中。
<br/><br/>    这二人被鸿钧那是害惨了。
<br/><br/>    当年，阴阳老祖，乾坤老祖，杨眉老祖，三人合力大战罗睺。
<br/><br/>    为天道卖命。
<br/><br/>    鸿钧老祖却是出工不出力。
<br/><br/>    最后关头，鸿钧老祖鸡贼，开始补刀。
<br/><br/>    坐收渔翁之利。
<br/><br/>    这天道也是势利，丝毫不管这过程之中，众大能出力多少。
<br/><br/>    只是看最后鸿钧道祖解决了魔祖罗睺。
<br/><br/>    因此，将这天道代言人之位传给了鸿钧。
<br/><br/>    而鸿钧随即便是开始排除异己。
<br/><br/>    将之三大老祖全都流放到了洪荒世界之外的小世界之中。
<br/><br/>    这种行为，无疑是让三大老祖愤怒的。
<br/><br/>    但是现在又有什么办法？
<br/><br/>    即便是你再不愿意，能斗得过现在的鸿钧么？
<br/><br/>    阴阳老祖神色黯淡，心有不甘，但是他也知道，这也是没有办法的办法。
<br/><br/>    二人定下了决定，也不再言语，一心要完成鸿钧交代的任务。
<br/><br/>    实际上，这三大老祖，都是愚蠢至极之辈。
<br/><br/>    鸿钧多鸡贼？
<br/><br/>    几番和林轩交手下来，早就发现了林轩的实力，深不可测。
<br/><br/>    即便是鸿钧，哪怕正面和林轩对敌，都没有把握拿下林轩。
<br/><br/>    说白了，鸿钧还是怂了。
<br/><br/>    因此，鸿钧才会派出这种替死鬼，马前卒，想要逼出林轩的真身，看看实力，再做定夺。
<br/><br/>    这三大老祖，一直被鸿钧当枪，从未停止。
<br/><br/>    现在居然还想着舔鸿钧，真是蠢他妈给蠢开门——蠢到家了。
<br/><br/>    -------------------------------------
<br/><br/>    林轩这木箱子力量太过庞大。
<br/><br/>    林轩境界太高，早就超过了一切。
<br/><br/>    因此，这木箱子力量，在林轩看来，平平无奇，没有一丝一毫的特别之处。
<br/><br/>    但是，梅山众仙的眼中，却是截然不同了。
<br/><br/>    他们瞪大眼睛，张开嘴巴，每个人都是石化了。
<br/><br/>    太牛掰了！
<br/><br/>    强大的光芒散去，露出了其中的真容。
<br/><br/>    众人看去，却是看到了四套美轮美奂的衣裳。
<br/><br/>    衣裳？
<br/><br/>    衣服？
<br/><br/>    这……
<br/><br/>    这木箱子之中，安安静静躺着四件衣服。
<br/><br/>    林轩将之拿出来。
<br/><br/>    光芒四射，道韵流转。
<br/><br/>    在这四件衣服面前，似乎这天地都开始变幻了颜色。
<br/><br/>    什么天地之威，在林轩面前，都仿佛成为了一个笑话。
<br/><br/>    林轩手中这四件衣服，呈现大红之色，上面绣着金色的凤凰。
<br/><br/>    无论是款式还是做工，都是极为考究。
<br/><br/>    彰显出了林轩高超的技艺手法。
<br/><br/>    林轩微笑点头，眼中满是欣慰。
<br/><br/>    因为他熬了好几个通宵赶制的衣服，实际上，乃是四件凤冠霞帔。
<br/><br/>    也就是古代女子成婚穿的婚纱。
<br/><br/>    只不过，并非林轩前世那种西方传入的白色婚纱，而是极为纯正的华夏服装。
<br/><br/>    除了这四件衣裳之外，这木箱子之中，还配有林轩准备的凤冠首饰等物品。
<br/><br/>    堪称是华丽无比。
<br/><br/>    在林轩看来——
<br/><br/>    这四个大美人，能够嫁给自己，实在是自己天大的福分。
<br/><br/>    她们图什么？
<br/><br/>    图林轩穷？图林轩是个凡人？
<br/><br/>    或许，这就是真爱吧。
<br/><br/>    林轩心中，梅山四美品性高洁，远远胜过前世之中女子。
<br/><br/>    她们四人愿意下嫁给他，是他林轩的福分。
<br/><br/>    林轩也没有什么好报答她们的。
<br/><br/>    因此，林轩这才熬了几个通宵，缝制了几件凤冠霞帔给梅山四美。
<br/><br/>    再怎么样，总不能太过寒颤，林轩也会觉得丢人的。
<br/><br/>    好在，林轩倒也不是一无是处。
<br/><br/>    除了修仙之外，林轩的一身技能，已经是被系统开发到了一个极点。
<br/><br/>    这裁缝之术，也是修到了满级。
<br/><br/>    堪称是洪荒世界的首席设计师。
<br/><br/>    因而，林轩才敢在众仙面前，展示自己缝制的四件凤冠霞帔。
<br/><br/>    梅山众仙，那是都傻眼了。
<br/><br/>    因为在他们的眼中，这四件凤冠霞帔可远远不是什么凡俗之物。
<br/><br/>    论之品级，每一件都是不亚于先天至宝的存在。
<br/><br/>    所谓先天至宝，乃是混沌至宝之下的品级。
<br/><br/>    一共分为三种，分别为：
<br/><br/>    开天至宝，天道无上异宝，还有天道凶煞异宝。
<br/><br/>    而四件凤冠霞帔的品级，超越了一般的先天至宝，却还不如混沌至宝。
<br/><br/>    可是，这四件一同散发的气息，却是能够比肩混沌至宝。
<br/><br/>    也就是说，凤冠霞帔丝毫不在林轩昔日所做的鸟笼之下。
<br/><br/>    “林轩前辈，这还让不让人活啊！”
<br/><br/>    “随手做了一个鸟笼，便是混沌至宝！”
<br/><br/>    “现在做了四件凤冠霞帔，那更是不弱于混沌至宝！”
<br/><br/>    女娲娘娘满是震撼，暗中神念传音向着众人说道。
<br/><br/>    女娲娘娘的这一番话语，同样也是让众仙暗自点头。
<br/><br/>    此时此刻，众人的脑海之中，只有一个念头——
<br/><br/>    林轩，他到底是有多强？
<br/><br/>    或许，连天都不知道这个问题的答案。
<br/><br/>    林轩看着众人目瞪口呆的样子，不由满意地点了点头。
<br/><br/>    人嘛，总是要面子的。
<br/><br/>    饭可以少吃，但是丢了面子，那真是难受。
<br/><br/>    林轩自认为是一个凡人，因此面对着一帮古老修仙门派的亲朋好友。
<br/><br/>    林轩不由感觉有些低人一等。
<br/><br/>    但是，自己也有自己的特长，那就是修仙之外的无敌生活技能。
<br/><br/>    果不其然，林轩看到这梅山众仙见到自己缝制的凤冠霞帔后，那眼神都是直了。
<br/><br/>    他不由感觉，对这种效果很是满意。
<br/><br/>    实际上，这林轩根本不知道，这凤冠霞帔在三界之中的重要性。
<br/><br/>    即便是道祖鸿钧看见了这凤冠霞帔，也要眼红无比……?<br/><br/>