
月千澜凝着楼下，热闹非凡的画面，渐渐的陷入沉思。<br/><br/>
说实话，她对自己现在的处境，非常迷惘。<br/><br/>
她不知道，自己到底该怎么办。<br/><br/>
她是非常想要改变她和君墨渊在前世，悲惨的结局。<br/><br/>
可……她却无能为力。<br/><br/>
就因为，前两天，她除掉了梅儿，她的身体这两天便越发不好起来。<br/><br/>
时不时的，眼前就会产生晕眩。<br/><br/>
有时候，自己的行动，根本不受自己思想的控制。<br/><br/>
前世的月千澜，一直在试图苏醒过来。<br/><br/>
月千澜不想再继续耽误时间下去，所以今日，她无论如何也得见到君墨渊。<br/><br/>
不一会儿，店小二将饭菜端了过来。<br/><br/>
月千澜看向店小二，旁敲侧击试探道：“不知道你们的主子，他如今可在这醉月楼里？”<br/><br/>
店小二眼底，掠过几分诧异。<br/><br/>
他不明白，这位姑娘好好的，干嘛要打听他主人的行踪。<br/><br/>
况且，他主人的身份，除了他们这些店员，很少有人知道。<br/><br/>
他也不觉得，这位姑娘，认识他的主子。<br/><br/>
店小二呵呵一笑，态度很好的回道：“回姑娘的话，我只是一个小小的店员，关于主子的行踪，我怎么会知道呢。饭菜都上齐了，两位请慢用……”<br/><br/>
店小二说着，再不在这个屋里多待，连忙告辞离开了这里。<br/><br/>
月千澜凝着店小二离去的背影，她的眼眸闪过几分晦暗。<br/><br/>
谁知，她还没拿起筷子用饭菜呢。<br/><br/>
房门这时候，被人外面推开。<br/><br/>
月千澜扭头，看向门口。<br/><br/>
身边站着的小巧，看见门口的人，她眼眸一亮，连忙跪在地上。<br/><br/>
“王爷？奴婢给王爷请安，王爷你怎么知道王妃在这里？”<br/><br/>
月千澜眼底，闪过几分冷意。<br/><br/>
她有心避着君冷颜，没想到这人居然还主动靠过来。<br/><br/>
难道，他就不怕，外人猜出他身边那位的身份，弄得月倾华身败名裂吗？<br/><br/>
君冷颜来了，月倾华自然也跟着过来了。<br/><br/>
她穿着一身白衣，脸上挂着面纱，就像是一个不染凡尘的仙女。<br/><br/>
君冷颜没看小巧一眼，淡淡的瞥了眼月千澜，便拉着月倾华的手，入了屋内。<br/><br/>
他吩咐人，让人将房门关上。<br/><br/>
屋内，顿时只剩下月千澜他们几个。<br/><br/>
君冷颜拉着月倾华入了座，他挑眉看向月千澜问：“今日怎么有空来这醉月楼用膳？是王府内的御厨做饭，不合你的胃口吗？还是，你其实是在跟踪本王？”<br/><br/>
<br/><br/>
月千澜闻言，不由勾唇冷然一笑。<br/><br/>
“跟踪？王爷那你可多虑了，妾身的事情多得很，实在没闲时间，跟踪王爷。况且，王爷忙着和别的女人，谈情说爱，妾身怎么敢有那个胆子去打扰呢？”<br/><br/>
月千澜说着，便扭头看向月倾华那边。<br/><br/>
月倾华蹙眉，她扫了一眼月千澜，总觉得，这次见面，她这个大姐好像变了很多。<br/><br/>
从前，她可从来不会用这种语气和君冷颜说话。<br/><br/>
君冷颜自然也是被月千澜这番话，气的厉害。<br/><br/>
他沉着脸，冷冷的看了眼月千澜。<br/><br/>
“这几天，你难道还没好好反省一下，自己到底犯了什么错吗？事到如今，你居然还敢用这种语气用本王说话？月千澜，究竟是谁给你那么大的胆子？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333860"&nbsp;&nbsp;chaptername="第1281章">加入书签</a>
</div>
