    第564章
<br/><br/>    “姐夫！”
<br/><br/>    周秀娥哭喊了起来：“我家耀文死的好惨啊，你得给我家耀文报仇啊姐夫！”
<br/><br/>    杜天生神色哀伤道：“秀娥，耀文是怎么死的？”
<br/><br/>    周秀娥哭着道：“接到警方的电话，我和元良赶到现场，就见到耀文趴在地上，死状惨烈，应该是被人从高处扔下来摔死的。”
<br/><br/>    “并且，还有二十个姐夫的枪手，也被人射杀在耀文的私人别墅内，至于凶手，应该是沈书琴的外甥。”
<br/><br/>    “我家耀文见色起意，抢了她外甥媳妇，我们赶往的时候，她外甥媳妇不在，耀文和那些枪手却死了，所以我敢肯定，绝对是沈书琴的外甥干的！”
<br/><br/>    “什么？”
<br/><br/>    杜天生的眉头紧皱而起。
<br/><br/>    杜成彬疑惑道：“耀文今早找我，让我借他二十个枪手，说是在青州时，把他打的很惨的那个家伙来到户海了，他要干掉那家伙解气，怎么就见色起意，抢了沈书琴的外甥媳妇，被沈书琴的外甥杀了？”
<br/><br/>    “沈书琴的外甥我见过，还跟我发生过冲突，这家伙有那么厉害吗？”
<br/><br/>    宋元良悲痛道：“耀文每天干嘛，不让管，也管不了他，所以我们什么都不清楚。”
<br/><br/>    这时，突然传来一个声音。
<br/><br/>    “我知道！”
<br/><br/>    只见大基哥、韩子文、高阳、穆海燕跑了进来。
<br/><br/>    大基哥道：“在青州，把宋少打的很惨的那个家伙，这些天带着他老婆来沪海，宋少为了报复他，就抓了他老婆，想引他来搭救，然后让枪手射杀他，没想到这家伙那么厉害，二十个枪手都奈何不了他，宋少也被他给杀了，真的是太令人悲痛了！”
<br/><br/>    杜天生皱眉道：“在青州打耀文的人，就是沈书琴的外甥？”
<br/><br/>    大基哥摇摇头：“我不知道是不是，我只知道他叫萧战，他老婆叫穆如雪。”
<br/><br/>    杜成彬当即道：“那就是他了，我在方泰集团见过穆如雪，她就是沈书琴的外甥媳妇，看来杀耀文的，就是沈书琴的外甥无疑了！”
<br/><br/>    穆海燕道：“这家伙太不知天高地厚了，连宋少都敢杀，你们一定得杀了他，给宋少报仇啊！”
<br/><br/>    她心里激动坏了。
<br/><br/>    认为这次萧战必死无疑！
<br/><br/>    就在这时，杜天生的手机响起。
<br/><br/>    见是沈书文打的，他接通电话，里头传来沈书文的声音。
<br/><br/>    “杜先生，我已经到户海了，心怡也同意嫁给杜少，可我突然听说，我外甥杀了你外甥，这事杜先生怎么看？”
<br/><br/>    杜天生顿了数秒，呵呵笑道：“我外甥抢了你外甥媳妇，他自己作死，死了就死了，别因为这件事，影响杜沈两家联姻，沈先生觉得是否可行？”
<br/><br/>    沈书文哈哈笑道：“如此最好。”
<br/><br/>    “那就这么定了，我挑个好日子，便带我儿子去下聘礼。”
<br/><br/>    杜天生说着，挂了电话，一双怒目盯在大基哥、韩子文、高阳、穆海燕身上，冷冷问道：“耀文抢沈书琴外甥媳妇，引她外甥来救，然后杀她外甥这件事，是你们替他出的注意吧？”
<br/><br/>    众人身躯一颤，一股不祥的预感，顿时笼罩全身。
<br/><br/>    杜天生眯了眯眼，冷冷道：“把这几只害群之马，给我拉出去毙了！”
<br/><br/>    “是，杜爷！”
<br/><br/>    一群小弟围了上去。
<br/><br/>    “不要啊杜爷！”
<br/><br/>    大基哥、韩子文、高阳、穆海燕，全都跪在地上哭喊了起来。
<br/><br/>    韩子文更是指向穆海燕，惊悚大叫：“是她出的这个骚主意，杜爷要毙就毙了她，别毙我啊！”<br/><br/>