    
<br/><br/>    “对，你爸妈感情是真的好。”
<br/><br/>    所以，她弟弟想挖墙脚都没成功。
<br/><br/>    冯母想着，拉着曼殊的手都不肯放。
<br/><br/>    看了看白白嫩嫩的小丫头，再看自家生得跟狐狸一样的儿子。
<br/><br/>    怎么瞧怎么般配。
<br/><br/>    “曼殊丫头，你马上就要参加高考了吧？”
<br/><br/>    冯母灵机一动，不管今天所求的事能不能成，这个儿媳妇，不能轻易跑了！
<br/><br/>    “是啊。”曼殊不知道冯家迟迟不进入正题，怎么一个劲儿东拉西扯。
<br/><br/>    “那你成绩怎么样，考来帝都行不行？”
<br/><br/>    实在不行，给儿子转学？
<br/><br/>    转学不行，就让他考研去曼殊的大学！
<br/><br/>    冯母越想越兴奋。
<br/><br/>    “我的目标是帝都大学。”曼殊说这话的时候，骨子里透着自信明媚。
<br/><br/>    冯母就稀罕这样的小姑娘，即便遭遇凄惨，她也没有怨天尤人，反而活得相当精彩。
<br/><br/>    “好，有志气！”
<br/><br/>    “什么有志气。”冯程在旁边嘀咕，“妈，你是不知道，人家曼殊妹妹，成绩本来就很好。”
<br/><br/>    “考帝都大学，对她来说，就跟喝水一样简单。”
<br/><br/>    曼殊：“……”倒也不必如此夸奖我。
<br/><br/>    她很想说，自己其实也不算聪明，全靠血脉天赋，让她记忆力超过常人。
<br/><br/>    又因为她勤奋好学，才能保持如今的好成绩。
<br/><br/>    “真的吗？那真是太好了！”冯母才不管冯程有没有夸大其词。
<br/><br/>    她转口就道：“曼殊呀，你以后进了帝都大学，有什么不懂的，就去找你冯程哥哥。”
<br/><br/>    “我这儿子，别的不行，还是有几分聪明劲儿。”
<br/><br/>    “你看他长得也好看，以后你帮我看看，他身边有没有什么坏心眼的女孩子。”
<br/><br/>    “对了，我当然不是说你这种好孩子。”
<br/><br/>    “我也不反对你们年轻人谈恋爱。”
<br/><br/>    “如果他能遇到一个像你这么靠谱又知根知底的丫头，我恨不得现在就帮他把婚事定下来。”
<br/><br/>    曼殊根本不知道冯母话里话外都在打自己的主意。
<br/><br/>    还点头道：“阿姨，您说得对，如果遇到靠谱的，肯定要先定下，万一被人抢了呢。”
<br/><br/>    “不过，我觉得您完全不用担心程哥，他长成这样的，普通的女孩子看了都要自卑，不敢靠近他。”
<br/><br/>    “敢靠近程哥的，自身条件肯定也很优秀。”
<br/><br/>    曼殊这么说，冯母就连连点头。
<br/><br/>    越看越觉得，小丫头就是这样的人。
<br/><br/>    “你说得对，优秀的人一向喜欢挑战，我们家孩子，也就这张脸，还勉强过得去。”
<br/><br/>    “你别说，我当初看中他爸，也是因为脸……”
<br/><br/>    “你在胡说什么！”冯父听不下去了，瞪了妻子一眼。
<br/><br/>    冯母偷笑，并不怕他板起脸的模样：“你不知道，冯程他爸年轻时候，是我们大院儿里长得最好看的人，我第一次就将他认成了女孩子。”
<br/><br/>    “后来吧，也是迷恋他这张脸，才会嫁给他。”
<br/><br/>    曼殊？
<br/><br/>    原来颜控无处不在？
<br/><br/>    “我当时就想啊，这人就算能力不怎么样，至少长得好，咱们要是生个儿子或者女儿，肯定也好看。”
<br/><br/>    “那话怎么说来着，基因好！”
<br/><br/>    冯母把冯父夸得耳朵都红了。
<br/><br/>    确切地说，也不知道她是夸奖还是埋汰。
<br/><br/>    在一边的严湛，却听出了端倪。<br/><br/>