    “唉…”
<br/><br/>    后山。
<br/><br/>    随手烧死了几个筑基魔修之后，亚伦将他们的骨灰洒在灵药园中，又幽幽叹息一声。
<br/><br/>    对于宗门的变故，他其实并不怎么忧心。
<br/><br/>    因为不在乎，所以不牵挂……
<br/><br/>    哪怕是白采薇，也就那样了…
<br/><br/>    他在担心自己的问题。
<br/><br/>    毕竟，方老怪的马甲已经四百多岁了，再过一百年必然达到结丹修士的寿命大限！
<br/><br/>    到时候，这出戏就演不下去了啊！
<br/><br/>    “不过，可以对外宣称我得到了一枚延寿灵丹，青丹都能再活一百年，我凭什么不行？”
<br/><br/>    “不过此策治标不治本…”
<br/><br/>    “并且一百多年也太短了，能干什么事？莫非又要开一个新马甲？嗯…再收一个关门弟子，让他百年结丹，然后顶着这个马甲，又可以继续混四百多年…”
<br/><br/>    亚伦比较倾向于后一个方案。
<br/><br/>    他甚至连这位六弟子的名字都想好了，就叫做‘宋中！
<br/><br/>    “姓宋名中，为老夫送终，不错不错…”
<br/><br/>    对于如何制造一个完全不存在的人之技巧，亚伦已经相当娴熟了。
<br/><br/>    比如，他过段时间就会对外宣布，收了一位关门弟子。
<br/><br/>    而实际上，这位关门弟子根本不存在……
<br/><br/>    然后每过段时间，自己就会伪装成此人，展露出筑基、筑基后期、结丹的实力…
<br/><br/>    不过是李家老祖之事的重演罢了
<br/><br/>    “哪怕有点尴尬，也总比演不下去跑路要好！”
<br/><br/>    亚伦回到洞府，拿起一株五百年的灵药，开始磨练自己的炼丹术。
<br/><br/>    身份什么的还是百年之后的问题。
<br/><br/>    此时他关注的重点只有一个——先用低阶灵药将炼丹术刷满，然后再将那一批千年灵草炼制成合适的丹药！
<br/><br/>    时光匆匆。
<br/><br/>    转眼间，又是百余年过去。。
<br/><br/>    洞府之中。
<br/><br/>    亚伦望着面前一座紫铜丹炉，脸上满是小心翼翼之色。
<br/><br/>    “去！”
<br/><br/>    算定时辰之后，他打出令人眼花缭乱的法诀，化为丝丝缕缕的光华，没入丹炉之中。
<br/><br/>    丹炉内五光十色，隐隐浮现出一股沁人心脾的药香，甚至穿透阵法，来到了外界…
<br/><br/>    把门的小青伸长脖子，贪婪地吞吸着丹香。
<br/><br/>    “出！”
<br/><br/>    亚伦表情凝重，一拍丹炉。
<br/><br/>    巨大的炉盖凭空飞起，一团团灵芝般的祥云浮现。
<br/><br/>    而在祥云之中，一枚光华璀璨、丹身之上有九颗星辰光点的丹药，正缓缓浮现而出。
<br/><br/>    见到这一幕，亚伦更是不敢有丝毫大意。
<br/><br/>    他之前两次都是倒在最后的凝丹与采丹步骤之上。
<br/><br/>    这一次若还是失败，作为主材料的千年九眼海棠就消耗殆尽了！
<br/><br/>    好在毕竟是活了上千年的老怪物，亚伦越是遇到大事，越是极其冷静。
<br/><br/>    抱着大不了再等一千年的想法，他流畅之极地打出一套收丹法诀，令那一颗丹药光华内敛，丹药微微颤动。
<br/><br/>    但最终，它并没有炸开或变质，反而稳定了下来。
<br/><br/>    “九星丹…成了！”
<br/><br/>    亚伦面上浮现出一丝喜色，将这一枚九星丹妥善收入玉瓶之中，这才吐出一口长气。
<br/><br/>    这一百年来，他靠着大量练手，硬生生将炼丹术磨到了三阶圆满的地步。
<br/><br/>    继而，将大部分千年灵草都炼制成了增进法力的丹药。
<br/><br/>    直到最近，认为自己的炼丹术已经登峰造极，进无可进之时，才动手炼制‘九星丹！
<br/><br/>    事实证明，这丹药果然艰难，并且自己还采用了替代品。
<br/><br/>    纵然将流程处理得完美无缺，也碰到了固定的失败率，一连失败了两次。
<br/><br/>    “好在…最后一次终于成功了！”
<br/><br/>    亚伦扫了眼属性面板：
<br/><br/>    【姓名：方玉（亚伦）】【天赋：长生不老】【年龄：1300】【境界：结丹中期】【功法：明玉诀第十五层(10333/20000)】【法术：】【技能：.三阶炼丹(10000/10000)】
<br/><br/>    “终于将一门三阶技艺刷满了，也真是不容易啊”
<br/><br/>    “有着大量灵药与九星丹…或许……我能尽快进阶结丹后期？”
<br/><br/>    “安全感一下提升不少，纵然最近黑魔宗分舵小手段很多，我也不怕了”
<br/><br/>    亚伦一振衣袖出关，就看到了小青。
<br/><br/>    “主人”
<br/><br/>    小青瞪着无辜的大眼睛，可怜巴巴地望着亚伦。
<br/><br/>    “别看了，你这套我已经免疫了小时候还叫可爱，这时候就是惊悚了！”
<br/><br/>    被蛟龙首与一双狰狞大眼睛盯着，亚伦没有丝毫觉得萌萌哒的感觉，直接踩上了小青的背：“去药王大殿！”
<br/><br/>    吸取之前闭关时间太长，出来药王宗都差点改姓的教训。
<br/><br/>    亚伦之后闭关，时不时就要出关一次，免得沈乐又搞出什么幺蛾子来。
<br/><br/>    “老祖出关喽！”
<br/><br/>    小青嚎了一嗓子，声震四野，让一位位筑基修士赶到药王大殿。
<br/><br/>    亚伦老实不客气地坐在主位上，懒洋洋地看着下方众人。
<br/><br/>    嗯，沈乐还是第一位。
<br/><br/>    只不过，这位弟子看起来也很苍老了，此时见到亚伦依旧还在，眼中闪过一丝阴霾，
<br/><br/>    但还是拜了下去：“见过师父”
<br/><br/>    “拜见太上长老…”
<br/><br/>    新宗主是一位筑基中期修士，带领着其它修士行大礼。
<br/><br/>    嗯….
<br/><br/>    亚伦之前指定的老筑基没几年就老死了，不得不又指派一位新宗主。
<br/><br/>    并且，亚伦觉得让筑基修士担任宗主，实在是一個不错的想法，至少轮换得快…免得对权利恋栈不去。
<br/><br/>    经过这些年的微调，所谓的药王宗宗主，已经完全变成了一个事务官的职位，虽然叫起来好听，但也就那么回事。
<br/><br/>    “罢了……都起来吧。”
<br/><br/>    亚伦咳嗽一声，显得有些虚弱：“派往大乾的人回来没有？我那大徒弟身在何处？”
<br/><br/>    虽然对白采薇何时归来并不太关心，但亚伦就得做出这个态度，以显示自己命不久矣的样子…
<br/><br/>    “启禀师父，还没有！”
<br/><br/>    沈乐出列回答，心中有着快意。
<br/><br/>    ‘老家伙就快死了吧？这修炼驻颜功法，光从外表还真看不出来……不过你还想找白采薇接班？哼哼…’
<br/><br/>    他心里也有些遗憾，纵然动用黑魔宗关系，也只查到此女去了大乾之后就探索某处秘境，紧接着便音讯全无…
<br/><br/>    “废物！”
<br/><br/>    亚伦大发雷霆：“还不速速再派人去找？咳咳…本座的六弟子宋中何在？”
<br/><br/>    “太上长老……您之前才将宋师兄派出去执行任务，您忘了？”宗主硬着头皮出来回答。
<br/><br/>    “哦哦…”
<br/><br/>    亚伦拍了拍自己的头，又猛地面色一沉，表现得宛若一个老糊涂，又在强行装着镇定！
<br/><br/>    “都散了吧！”
<br/><br/>    沈乐洞府。
<br/><br/>    “老家伙快不行了，都开始老糊涂起来…”
<br/><br/>    沈乐来回踱步，显得十分兴奋。
<br/><br/>    而那位魔道结丹同样动用替身秘术，附身一个傀儡，在旁边分析：“方老怪派人去找白采薇，可能是为了接班，也可能只是障眼法你那个六师弟也要特别注意，他有什么来历？”
<br/><br/>    “不知道，那是老家伙突然带回来的”沈乐嗤笑一声：“说不定是老家伙的私生子但想要结丹？依旧是痴心妄想！并且算算日子…老家伙大限就在眼前了！”
<br/><br/>    说到这里，他神情终于变得有些不安：“但他怎么还不死？我有着感觉，我的寿限都快要到了啊…”
<br/><br/>    “这个…”
<br/><br/>    魔门结丹也有些迷惘：“结丹修士有五百寿，但并不均衡，有的结丹老祖年轻时受过重伤，元气大损，可能活个四百五六十岁就坐化而去……也有的结丹老祖擅长养生，保养得好，苟延残喘到五百五十岁也没多大问题…倒是你的寿元，动用血祭秘法结丹，能活五百岁就很侥幸了。的确有些危险啊……若你比老家伙还先死，那之前的谋划，就全部成了笑话！”
<br/><br/>    “我对黑魔宗，可是忠心耿耿啊！使者大人，你们不能不帮我！”沈乐连忙道。
<br/><br/>    “唉……也不是没有办法，比如本门秘药‘血灵丹’，一粒下去就可延结丹修士百年之寿，第二粒效果减半，第三粒无效…”
<br/><br/>    这位结丹魔修显然在权衡、挣扎…
<br/><br/>    毕竟这可是整个极西之地都极其罕见的延寿灵丹啊！
<br/><br/>    就这么喂了狗，是不是太过浪费？
<br/><br/>    当然，也正因为沈乐是狗，中了幽冥噬心咒，绝对无法背叛…而之前又投入了那么多，沉没成本太高，令他有些犹豫与迟疑……
<br/><br/>    “你倒也是运气”
<br/><br/>    良久之后，这位黑魔宗修士终于做出决定：“放在以往，纵然将你卖了，也不值得一粒血灵丹，但我黑魔宗最近将有大动作……若你能活到那时候，或者提前执掌药王宗对本宗助益更大，我便试着回去为你申请一下吧。”
<br/><br/>    “若此事能成，必不会忘了使者之功！”
<br/><br/>    听到有延寿的希望，沈乐简直大喜过望，连连道谢。
<br/><br/>    谢过之后，他又有些迟疑与忐忑地道：“提到延寿，我又想到一事……老家伙那里他的炼丹术绝对到了三阶，可不要让他换到什么延寿灵物，甚至自己炼出延寿灵丹来啊…”
<br/><br/>    “嘿嘿……极西之地的延寿灵物极其罕见，纵然有也在其它结丹老祖手中，哪个愿意交换自己的性命？”
<br/><br/>    黑魔宗使者冷笑道：“至于自己炼？三阶炼丹术炼制的丹药最多延寿数十年，并且吃多了还有抗药性，效果会疯狂下降的，所需材料更是珍惜……并且，这不是还有你么？给老家伙炼丹使点绊子，纵然你打不过那只王八，也可以从辅助材料上入手，我稍后会给你一张清单，那上面的材料都是极西之地延寿丹药的常见辅助材料，你趁机在收购中使坏，也不难吧？”
<br/><br/>    沈乐的眼睛渐渐亮起…
<br/><br/>    后山洞府之内。
<br/><br/>    亚伦闭关打坐，从法宝囊中摸出一只玉瓶，从中倒出一粒圆滚滚的丹药，塞入嘴里，
<br/><br/>    随手将玉瓶一丢。
<br/><br/>    这一只上好羊脂白玉瓶中，居然就只装了这一枚灵丹的样子。
<br/><br/>    灵丹入腹，顿时化为一股强大的灵气，通达四肢百骸。
<br/><br/>    亚伦立即闭目运转明玉诀，默默消化着这一道灵气。
<br/><br/>    数个时辰之后，他睁开双眼，望了一眼功法栏：
<br/><br/>    【功法：明玉诀第十五层(10433/20000)】
<br/><br/>    “不错…一粒‘三阳丹’，能增加一百点熟练度…配合着我的苦修，功法进步速度将大大加快…”
<br/><br/>    说实际的，伴随着千年之约将近，亚伦也感受到了一股山雨欲来风满楼的味道。
<br/><br/>    纵然不说预感，单说在极西之地，黑魔宗分舵的小动作就愈加频繁了，这就是最好的证明！
<br/><br/>    “屈指一算，距离誓约终结，也就两百年了”
<br/><br/>    “或许是时候联络极西诸国的金丹势力，再次组建极西盟？”
<br/><br/>    说实际的，亚伦是个相当念旧的人。
<br/><br/>    在药王山呆了这么久，也有点感情了，轻易不想搬家。
<br/><br/>    并且纵然搬家，天下之大，比极西之地还安全的地方，又有几个呢？
<br/><br/>    总不能去凡间待着吧！
<br/><br/>    “为了不搬家，努力拼一把”
<br/><br/>    “到时战事不利，我再溜！”
<br/><br/>    “实力…不论是安全感还是其它，归根结底，还是要有实力啊！”
<br/><br/>    一念至此，亚伦又摸出另外一枚三阶灵丹吞服，继续修炼……
<br/><br/>    十年之后。
<br/><br/>    亚伦接到传音符，原来是沈乐找了个借口前来拜见。
<br/><br/>    其实主要是想看他老死没有……
<br/><br/>    亚伦故作不知，召见了这个不成器的弟子。
<br/><br/>    当看到他坐在万寿龟上之时，沈乐低垂头颅，心中暗骂一声：“老家伙真能活！”
<br/><br/>    又是十年过去……
<br/><br/>    亚伦主动召见了沈乐。
<br/><br/>    沈乐此时已经吞服了血灵丹，底气十足地行礼：“师父…您老人家还好吧？”
<br/><br/>    “尚可尚可…老夫最近炼制成了一枚延寿灵丹，这把老骨头还能再活许多年！”
<br/><br/>    亚伦望着沈乐呆滞的目光，不由哈哈大笑起来。
<br/><br/>    “该死的…为何老家伙竟然炼成了延寿灵丹？”
<br/><br/>    “这是你的问题，好在三阶灵丹延寿不了太长，你迟早能熬死他的再等等…要有耐心”
<br/><br/>    “我…我有点不安，上宗是否能再赐予一枚血灵丹？”
<br/><br/>    “滚！！”
<br/><br/>    十年又十年…….
<br/><br/>    这段时间中，亚伦有驻颜功法，看着还好，沈乐却是以一个肉眼可见的速度，变得越来越衰老、虚弱……
<br/><br/>    毕竟他结丹取了巧，纵然吞服血灵丹延寿，也补充不了之前的元气损耗到了亚伦一千四百岁大寿的生日之际，他特地出关，去看了看这个老徒弟。
<br/><br/>    此时的沈乐，已经只能躺在床上，奄奄一息了…
<br/><br/>    毕竟沈乐都快六百岁了，作为结丹老祖，他的一生无疑是很成功的。
<br/><br/>    只是此时，望着面带微笑的师父，他眼睛里面尽是绝望：“十年又十年…老不死的，
<br/><br/>    你演我？”
<br/><br/>    “乖徒儿，此话从何说起啊？”
<br/><br/>    亚伦虚弱地咳嗽了几下：“咳咳……实不相瞒……为师也油尽灯枯……大限就在这几日了…你若想接班，不妨再等等…咳咳…”
<br/><br/>    “给我滚吧！”
<br/><br/>    沈乐爆出一句粗口，心中疯狂大骂就是这个！就是这种即将油尽灯枯的样子！
<br/><br/>    这老不死已经在他面前维持这种样子数十年了！
<br/><br/>    每一次，他都是安慰自己老家伙命不久矣，甚至反过来规劝已经变得不耐烦的黑魔宗分舵不要动手，只要坚持、坚持下去……赢的一定是自己！
<br/><br/>    但他万万没有想到，自己竟然反而被这老家伙给活活熬死了！！！
<br/><br/>    在即将死亡之际，他终于撕破了以往师慈徒孝的伪装与面具，骂了一句粗口，又挣扎着抬起手：“我不甘心”
<br/><br/>    终究还是一口灵气消散，金丹崩解，手掌落下，就这么坐化而去PS:嗯，加更求原谅.顺带求票与起点订阅！<br/><br/>