    
        <br/><br/>    “又叫我，我刚想休息一下，什么事？”
<br/><br/>    鹤熙打着哈气，出现在曹安身边。
<br/><br/>    在她出现的一瞬间，玉小刚眼睛一亮。
<br/><br/>    美女。
<br/><br/>    比比比东还有气质。
<br/><br/>    而且她看起来，好纯呐！
<br/><br/>    玉小刚的眼神直了。
<br/><br/>    “这女人是谁？比比东，你武魂殿还有这么漂亮的女人？”
<br/><br/>    “哈哈哈，女人给你个选择，服侍我，否则我杀了你。”
<br/><br/>    “我可是武魂殿名誉长老。”
<br/><br/>    “给我服侍好了，金钱地位，你要什么有什么？”
<br/><br/>    玉小刚癫狂的大笑起来。
<br/><br/>    鹤熙是他见过的最漂亮的女人，没有之一。
<br/><br/>    “呵，男人。”
<br/><br/>    鹤熙厌恶的看了玉小刚一眼。
<br/><br/>    她身形一侧，躲在曹安身后。
<br/><br/>    被这样的男人看着，她都感到恶心。
<br/><br/>    什么东西。
<br/><br/>    忘恩负义，始乱终弃。
<br/><br/>    谁能看上他，就瞎了眼。
<br/><br/>    “玉小刚，你够了，你给我闭嘴。”
<br/><br/>    比比东大喝一声。
<br/><br/>    想想自己曾经喜欢过这样的男人，她就感到一阵呕吐。
<br/><br/>    如果能让她早点遇到曹安。
<br/><br/>    她肯定还和以前一样，纯真美丽。
<br/><br/>    也不会接受罗刹神邸。
<br/><br/>    变的像现在这般黑暗。
<br/><br/>    “玉小刚，给你女人有什么用？你还是男人吗？”
<br/><br/>    “你都废了，哼哼。”
<br/><br/>    曹安冷笑一声。
<br/><br/>    瞬间玉小刚感觉双腿一凉。
<br/><br/>    “我要你死，我要你变的和我一样痛不欲生。”
<br/><br/>    玉小刚想想自己受到人生最大的侮辱。
<br/><br/>    他报复全世界的心都有了。
<br/><br/>    他马上看向比比东，仿佛抓住了最后一根救命稻草。
<br/><br/>    “比比东，我不是男人，你不会在意的对不对？”
<br/><br/>    “我喜欢你，你帮我杀了他，杀了他。”
<br/><br/>    玉小刚指着曹安。
<br/><br/>    眼中的愤怒早已化为深深的仇怨。
<br/><br/>    “玉小刚，你见过对自己男人动手的吗？你疯了？”
<br/><br/>    “在这里，你才是外人。”
<br/><br/>    比比东端详着下巴，柔和的看向曹安。
<br/><br/>    她之所以在这里坐着，还不是因为酸痛？
<br/><br/>    这一切的罪魁祸首都是他。
<br/><br/>    “男人？你……你……”
<br/><br/>    “比比东，你还要不要脸？”
<br/><br/>    “他比你小二十岁了吧，都快三十岁了吧！”
<br/><br/>    “呵呵，原来你喜欢嫩的，真是不知道你老成什么样了。”
<br/><br/>    玉小刚此话一出。
<br/><br/>    比比东眸子一寒。
<br/><br/>    真是戳她的痛处，她比曹安年龄大，一直都是她的心结。
<br/><br/>    还有女儿。
<br/><br/>    她真是不知道怎么面对千仞雪。
<br/><br/>    这都是愧疚。
<br/><br/>    “玉小刚，我就喜欢老的，你管得着吗？是我主动追求的东儿。”
<br/><br/>    曹安声音如风细雨。
<br/><br/>    钻入比比东耳中，比比东身躯一颤。
<br/><br/>    她眼睛瞬间红了。
<br/><br/>    心里满满的都是感动。
<br/><br/>    这个男人，就会欺负她。
<br/><br/>    让她哭。
<br/><br/>    昨天是。
<br/><br/>    现在也是。
<br/><br/>    “行了，别废话了。”
<br/><br/>    “鹤熙，让他变成女人，能吗？”
<br/><br/>    “可以，身体可以，但是思想不行。”
<br/><br/>    “那就够了，开始吧！”
<br/><br/>    说完，曹安背过双手，转过身。
<br/><br/>    这一刻，玉小刚慌了。
<br/><br/>    他一下瘫坐在地上，疯狂后退。
<br/><br/>    “你们要干什么？”
<br/><br/>    “不要，不要……”
<br/><br/>    “嗷——”
<br/><br/>    杀猪一般的声音。
<br/><br/>    玉小刚被一抹光团包裹，里面惨叫连连。
<br/><br/>    “你不是喜欢女人吗？我让你享受一下女人的快乐。”
<br/><br/>    “不行，求求你，不要。”
<br/><br/>    “嗷……”
<br/><br/>    玉小刚又是一声惨叫。
<br/><br/>    光团消失。
<br/><br/>    此时此刻，站在地面上的一个美女，亭亭玉立。
<br/><br/>    皮肤白皙。
<br/><br/>    身材傲挑。
<br/><br/>    就连他原本有些苍白的秀发，也变的美丽无比。
<br/><br/>    比比东看着此时的玉小刚。
<br/><br/>    嘴角一抽。
<br/><br/>    恶心。
<br/><br/>    这个男人就是败类，不应该活在世上。
<br/><br/>    “送他去大斗魂场两天，半个月后恢复回来。”
<br/><br/>    “但是有些地方就不需要了，他不配当男人。”
<br/><br/>    “是，曹安。”
<br/><br/>    鹤熙一点头，领会的相当充分。
<br/><br/>    很快，一位武魂殿执事押着玉小刚前往大斗魂场。
<br/><br/>    这位执事看见玉小刚容颜之时，眼中还闪过一丝邪念。
<br/><br/>    没办法，现在玉小刚也算是顶级美女。
<br/><br/>    八十五分以上。
<br/><br/>    “鬼斗罗、菊斗罗，你们给我滚进来。”
<br/><br/>    鹤熙刚离开，比比东大喝一声，吓的菊鬼二位斗罗身躯一颤。
<br/><br/>    他们对视一眼，暗叫一声不妙。
<br/><br/>    “曹安来，你们不禀报一声，就让他进来，你们怎么想的？”
<br/><br/>    “教皇冕下，这……属下拦不住啊！”
<br/><br/>    菊斗罗看了曹安一眼，心中满是苦涩。
<br/><br/>    “下次曹安来，你们拦不住，给我传个音，怕他误会……”
<br/><br/>    “你们下去吧！”
<br/><br/>    “是。”
<br/><br/>    二位斗罗如释大罪，飞快逃离。
<br/><br/>    还有心的把门给关上了。
<br/><br/>    “曹安，我不是故意的，就是不想让你误会。”
<br/><br/>    “看来你还是不够累啊，比比东，还有闲心见老相好？”
<br/><br/>    “对不起。”
<br/><br/>    “你要干什么？呜呜……”
<br/><br/>    比比东歉意的看向曹安。
<br/><br/>    可是一瞬间，曹安来到她身边，吻住了她的唇。
<br/><br/>    她拍打着他的肩。
<br/><br/>    可是她感觉身子一轻，被他抱起，走向二楼。
<br/><br/>    “曹安，你快放了我，求求你，求求你。”
<br/><br/>    “明天，好吗？”
<br/><br/>    “不好，我现在很火大，你不熄灭一下？”
<br/><br/>    “呜呜……”
<br/><br/>    比比东鼓着小嘴，一脸的委屈。
<br/><br/>    现在从她身上感受不到一点的教皇威严。
<br/><br/>    只有对曹安的听从。
<br/><br/>    “那……好吧！”
<br/><br/>    ……
<br/><br/>    从教皇殿出来，已经临近傍晚。
<br/><br/>    曹安拿着之前买好的叫花鸡，走向长老殿。
<br/><br/>    之前答应千仞雪给她带吃的的。
<br/><br/>    现在因为比比东都耽搁了。
<br/><br/>    “哼，比比东，我要废了，就怨你。”
<br/><br/>    曹安委屈的撇撇嘴。
<br/><br/>    最近在比比东那呆了两天，身体是没什么，就是感觉思想有点堕落。
<br/><br/>    拔刀都不自然神了。
<br/><br/>    整天想着怎么戏弄她。
<br/><br/>    离开一会，就想着她的美。
<br/><br/>    尤其是比比东的小嘴，他恨不得长在上面。
<br/><br/>    “中毒了，这个老女人。”
<br/><br/>    曹安悲叹一声，来到长老殿门口。
<br/><br/>    轰——
<br/><br/>    猛然一股强大的气势从里面释放出来。
<br/><br/>    神圣的气息笼罩着长老殿。
<br/><br/>    神圣。
<br/><br/>    光华。
<br/><br/>    一股温暖的感觉，净化着曹安的内心。
<br/><br/>    “雪儿，突破了？”
<br/><br/>    曹安推开门，走了进去。
<br/><br/>    迎面，千仞雪盘膝而坐，魂力逐渐稳固。
<br/><br/>    她睁开眼睛，看见的却是自己心爱的人。
<br/><br/>    瞬间她笑容灿烂无比。
<br/><br/>    “曹安哥哥，我的吃的呢！”
<br/><br/>    “给你。”
<br/><br/>    曹安拿出叫花鸡，在她小鼻子上一蹭。
<br/><br/>    “最近都不知道怎么回事，你都不天天来看我了。”
<br/><br/>    千仞雪扑在曹安身上，嗅了嗅鼻子。
<br/><br/>    瞬间她眉头一皱。
<br/><br/>    “你身上有女人的味道，你说你是不是陪那个小狐狸精去了？”
<br/><br/>    “小狐狸精？谁啊？”
<br/><br/>    “还能是谁，就是那个拿着拐杖，妆容特别妖的那个女人。”        <br/><br/>