    
<br/><br/>    两个包裹分量都不轻，里面各放了一条奇形怪状的金条。
<br/><br/>    不知道是把多少金戒子和耳环放一起熔的。
<br/><br/>    另外各有七八只手表，都是名牌。
<br/><br/>    其中一人的口袋里还有一份报纸，邱河把手电筒捡回来，仔仔细细看了一遍。
<br/><br/>    “姐，这两人是‘放映队’的同伙。”
<br/><br/>    邱河把报纸上一处报道指给邱梅看，前段时间那个案子正式见报，上面赫然有邱梅的名字。
<br/><br/>    “这群混账玩意！”邱梅觉得自己也是倒了血霉，真没想到竟然还有漏网之鱼。
<br/><br/>    “以后有机会咱们写信给报社，这种报道都应该编个名字，怎么能用真名呢？”邱河显然想得更为深远。
<br/><br/>    “这都后面的事了，咱们先去找高队长。”
<br/><br/>    邱梅正要离开，却猛地被邱河拉住。
<br/><br/>    “姐！”
<br/><br/>    “咋了？”
<br/><br/>    “这些东西，你准备咋办？”
<br/><br/>    邱梅理所应当道：“给高广民啊，让他交上去。”
<br/><br/>    邱河深吸一口气，目光灼灼地看着大姐。
<br/><br/>    “咱们把这些东西换成钱，哥的腿就有救了。”
<br/><br/>    邱梅吓了一跳，“可这都是他们偷来的！”
<br/><br/>    “这两个人身上只有几块钱的现钱，显然是把所有值钱的都换成了表，金子也都熔了。”
<br/><br/>    毕竟现在表是稀罕物，是身份的象征，也是无论去哪里都能换成钱的硬通货。
<br/><br/>    邱河猜测他们恐怕已经打算跑路了，只是在临走前咽不下这口气，所以来找姐报复。
<br/><br/>    邱梅不明白邱河为啥突然说到这些，“啥意思？”
<br/><br/>    “这些东西就算交上去也找不到苦主，不知道会落到哪里去，可咱们家现在这种情况，这笔钱就是救命的钱。”
<br/><br/>    邱梅心中一动，但她还是犹豫，“从小爹娘教育过我们，不属于咱们的东西不能要，会咬手的！”
<br/><br/>    邱河的手握得很紧，甚至捏的邱梅都有些疼了。
<br/><br/>    “姐，你想想大山哥，想想云云！只要咱家能渡过这个坎，我邱河对天发誓，以后一定把这笔钱还给国家。”
<br/><br/>    邱梅抱住弟弟，“你这傻孩子，说的什么话！”
<br/><br/>    “这钱要还也是姐还，你才多大。”
<br/><br/>    虽然心里难受，但邱梅不得不承认弟弟说的对，有了这些东西，家里的日子会发生翻天覆地的变化。
<br/><br/>    邱梅在心中暗暗许诺，就像弟弟说的，只要有朝一日能缓过来，她一定竭尽所能去帮助更多人。
<br/><br/>    这些东西，就算她们邱家借的！
<br/><br/>    既然打定了主意，两人分头行动。
<br/><br/>    邱河把东西拿回家找个地方藏好，邱梅则去找大队长。
<br/><br/>    高广民正在家舒舒服服地泡脚，听到敲门声后有些不愉。
<br/><br/>    “谁啊，这大半夜的。”
<br/><br/>    别又是什么狗屁倒灶的事来找他。
<br/><br/>    可打开门后，看见邱梅身上染血，脖子上圈着一道血痕的可怖模样，高广民顿时吓得连话都不会说了。
<br/><br/>    “咋回事啊！啥情况你这？”
<br/><br/>    邱梅三言两语将事情说了一通。
<br/><br/>    “我今天回去有点晚，路上突然被人勒了脖子，要不是邱河看我一直没回来，出来找我，我恐怕已经出事了。”
<br/><br/>    “那欺负你的两个人呢？”
<br/><br/>    邱梅顿了顿，“当时情况紧急，等我缓过来后，这两人已经没气了。”
<br/><br/>    高广民的眼睛瞪的老大，声音高了不止八度。
<br/><br/>    “死人咧？”<br/><br/>