    
<br/><br/>    惊觉自己多事了的闪闪露出个狗腿的笑容，做了个你请的动作：“老大你继续，我就先回去睡了。”
<br/><br/>    闪闪说完这话，动作快速的关机离开，关上门的那一刻才松了口气。
<br/><br/>    他发现老大这么大个秘密，会不会被灭口啊？！吓死了！吓死了！
<br/><br/>    纪扬倒是不怕人知道，他就是怕吓到时甜甜。
<br/><br/>    所以尽管后来两人打了一晚上的游戏，也没多说什么话。
<br/><br/>    时甜甜本来是奔着旁敲侧击纪扬感情状况之类的话题去的，可后来不知道怎么回事，打游戏认真了起来。
<br/><br/>    等最后道了晚安，关了电脑，时甜甜才意识到自己打游戏上了头，根本不记得撩人这回事了。
<br/><br/>    第二天时甜甜意料之中的起晚了，吃了个饭收拾了一下，直播也迟到了。
<br/><br/>    直播间里的粉丝等不到她已经自己玩上了，时甜甜看着满屏的王炸没忍住笑出了声。
<br/><br/>    她开麦说：“怎么你们都是王炸啊？这牌打得不对劲。”
<br/><br/>    她突然开播，满屏的王炸停了一下，然后就是对她的调侃。
<br/><br/>    【甜甜竟然迟到了，她不对劲。】
<br/><br/>    【不会外面有狗了吧？不要啊！】
<br/><br/>    时甜甜正好看到了这个弹幕，心里笑道，还挺敏锐。
<br/><br/>    【不要瞎说！甜甜是我们大家的！】
<br/><br/>    这话得到了大部分粉丝的认可，这话题很快就刷过了，粉丝也都没放在心上。
<br/><br/>    但是很快他们又发现了不对劲的地方。
<br/><br/>    时甜甜开播照旧是排路人打P城，但是在她清完P城敌人，趴在屋子里等缩圈的时候，他们明显听到了她手机的微信提示音。
<br/><br/>    然后他们看到她点开斗地主的手顿了一下，去拿了旁边桌子上的手机。
<br/><br/>    后来不知道是看到了什么消息，她很短促的笑了一声，然后轻咳一声跟弹幕说：“这局打完我个朋友要来。”
<br/><br/>    【？？？？你什么时候有的朋友我们怎么不知道？？】
<br/><br/>    【你变了，你开始把我们当外人了！】
<br/><br/>    【老实交代，哪里人？怎么认识的？男的女的？】
<br/><br/>    时甜甜声音轻快：“你们都认识，一会儿你们就知道了。”
<br/><br/>    【到底是谁啊？我是真好奇了。】
<br/><br/>    时甜甜回了消息，对方又回了消息过来，然后弹幕就发现时甜甜拿着手机不松手了。
<br/><br/>    手机微信消息提醒一下接着一下，时甜甜打字的声音也响的欢快。
<br/><br/>    【？？这个女人忘记自己在直播了吗？】
<br/><br/>    【？？？？？对面到底谁啊？】
<br/><br/>    【完了，我有种自家白菜要被拱的预感。】
<br/><br/>    时甜甜似乎终于回完消息，清了清嗓子，声音里都带上了笑意：“兄弟们，我去倒杯水。”
<br/><br/>    说完这话，时甜甜就拿着水杯离开了。
<br/><br/>    然后粉丝就眼看着有人利用紧急呼救器精准落到了时甜甜所在的房顶，目标非常明确的翻窗进去房子，开枪连打带补了时甜甜。
<br/><br/>    这都没什么，最气人的是，他舔了时甜甜的小裙子之后，站在她的盒子上跳舞。
<br/><br/>    【？？？？卧槽？这人什么东西啊？】
<br/><br/>    【这人不太正常吧？是不是窥屏？】
<br/><br/>    【对啊，这精准落下，不对吧？！】<br/><br/>