
“哗......”“哗......”“哗......”......<br/><br/>
豆珠般的雨水连着线下来的，好似瓢泼一般。什么叫倾盆大雨，此刻的景象就是这般，雨水落在地上，崩的是水花乱溅。<br/><br/>
整个白眉峰顶的人，现在身上的衣服全都湿透了。<br/><br/>
袁真人木讷地站着，嘴巴半张着，都有雨水流入她的嘴里，可是她压根都忘了这个茬了。心情的激动，简直无与伦比。<br/><br/>
白眉宫上下，此刻的心情和袁真人也差不多，他们不敢想象，张禹这是怎么做到的。<br/><br/>
上官宁的眼睛也是直勾勾的看着张禹，道冠、道袍全都湿透，她仿佛没有知觉，只是在心中嘀咕，“他就是爷爷选中的人......无当道观真的要复兴了......”<br/><br/>
吕真人也有点懵了，一个连授篆都没有的，是怎么求来雨的。他有点不敢相信眼前的一幕，可是又不得不信，因为身上也都湿透了，脸上全都是水。<br/><br/>
<br/><br/>
台下众人也在发懵，刚刚还有人惊呼，不过很快就有人反应过来，“收雨吧，受不了了！”<br/><br/>
适才别人求雨，也是下雨，他们还有心情来议论议论。可是眼前这个雨，实在是没法议论别的了。<br/><br/>
众人也都反应过来，几乎是异口同声的喊道：“收雨吧！”“收雨吧！”“收雨吧！”......<br/><br/>
“知道你的求雨，赶紧收了吧！”“行了行了，不用下了，收了吧！”“是呀，赶紧收了吧！”......<br/><br/>
张禹现在和其他的人已经，身上就跟才从河沟里爬出来一样。<br/><br/>
他赶紧收雨，其实所谓的收雨，就是把阵法给撤了。<br/><br/>
别人求雨的时候，行雨阵都没等撤掉，雨就停了。所以，也没人管收雨的事儿，奈何张禹求来的雨太大了，让人受不了。<br/><br/>
张禹三两下就把阵法可撤了，可是意外发生了，雨竟然没停，仍然是哗哗直下。<br/><br/>
正常祭雨是有步骤的，布云、行雨、收雨。如果按照老王头教的手段，他知道该怎么收雨，但估计也就跟周通伯差不多，不等收雨自己就停了。可是此番布阵行雨，张禹是第一次用，没人教他怎么收雨。<br/><br/>
阵法倒是让他给撤了，雨仍然再下，这让他挺意外。<br/><br/>
“怎么还下呢！”“收雨呀！”“你不会是不会收雨吧！”......<br/><br/>
台下众人又喊了起来。<br/><br/>
大雨瓢泼之下，下了五分钟都没停，在这么大雨里挨浇，真有点让人受不了。<br/><br/>
秦局长终究不是练家子，年纪也不小了，他是第一个受不了的。他看了眼袁真人，又看了眼吕真人，说道：“两位真人，咱们是不是先避避雨呀。”<br/><br/>
话是这么说，可封禅台上哪有个避雨的地方？<br/><br/>
两位会长现在也从震惊中缓过来了，知道不能这么继续挨浇。<br/><br/>
吕真人朝张禹喊道：“赶紧收雨！”<br/><br/>
张禹回头看了眼他，没有说话，因为他收不了。<br/><br/>
袁真人担心吕真人又找茬，马上说道：“布云行雨，乃是承天之道，雨势即成，哪能说收就收。”<br/><br/>
“那这收不了算什么呀？”吕真人问道。<br/><br/>
“张禹令天道所感，降下甘霖，现在强行收雨，恐是逆天而行。如此反复，必遭天谴，我看......这样挺好！”袁真人正色地说道。<br/><br/>
“这、这还好啊......这接着怎么比呀......”秦局长直皱眉，自己这身子骨，禁不住这么浇。<br/><br/>
“眼下时间不早，他们三个也该休息一下。我看不如这样，暂且下山，明日再比！”袁真人说道。<br/><br/>
“我看也只能这么办了。”秦局长点头。<br/><br/>
两位真人当即宣布，整队下山。<br/><br/>
仗着山道上修着台阶，要是土路的话，现在估计连山都下不去了。到处都是水，颇有一种水淹白眉山的意境，说来也怪呀，别的地方都没下雨，就白眉山这里，大雨哗哗的。<br/><br/>
他们在上面斗法，知道是怎么回事，可今天来白眉山旅游、看风景的，真是倒了霉。<br/><br/>
大晴天的，谁知道能下雨呀，出门也没带把伞。先前一会掉点雨点，倒也不算什么，反而让人觉得不错。有那小情侣一起来的，还蛮有情调，全当雨中漫步了。<br/><br/>
当大暴雨这一下来，立马就傻了眼，到处找地方避雨。<br/><br/>
“怎么突然就下雨了？”“天气预报没说有雨呀。”“你懂什么，天气预报一向不准。”“这也太不准了。”......<br/><br/>
道教中人和镇海大学的学生们，倒是能够井然有序的下山。<br/><br/>
道派的人被淋的都没心情说话了，那些学生们的兴致倒是蛮高的。<br/><br/>
有那学生一边走一边讨论，“道法是厉害呀！这回的雨是真大。”“可不是么，现在还下着呢，比先前那两个大多了。”“学会这个，估计以后打炮降雨了，直接就能人工降雨。”“对了，这个是哪个门派的？”“好像是什么无当道观的。”“无当道观，听着有点耳熟。”“我记得前阵子来过咱学校招生。”“我想起来了，好像有这么回事。”“这无当道观在哪呀，以前都没听说过。”“我听说有个无当道观足球队，应该是在光明镇吧。”“是么，等有机会去看看。”“就冲这大雨，估计这道观应该也挺有实力。”......<br/><br/>
张禹走在后面，是跟白眉宫的人，以及正一教那些道观的方丈们一起下山。<br/><br/>
不少道观的方丈，以前张禹都不认识，现在却是一个个主动跟张禹打招呼。纷纷自我介绍，先混个脸熟。<br/><br/>
正一教这边就剩下张禹一根独苗了，属于唯一的希望。特别是对于张禹的实力，这些人也着实佩服。一个没授篆的人，就有这般实力，一旦授篆了，那实力还不得培增。<br/><br/>
沿路回到了白眉宫，时间也不早了，该吃晚饭了。袁真人少不得要尽地主之谊，留大伙吃饭，可没一个吃的，纷纷告辞。<br/><br/>
全真教的意思一下，告辞离开，倒也正常。不过，正一教这边，也都纷纷告辞。实在是没法留下了，也没带其他的衣服来，身上湿漉漉的，怎么吃饭啊。白眉宫就算是有新道袍，估计也供应不了这么多人的。<br/><br/>
袁真人也知道这般道理，客气了几句，送了几步，便行作罢。张禹和王胖子倒是被留下，明天还得比，就别来回折腾了，全当是主场作战。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483047"&nbsp;&nbsp;chaptername="第660章&nbsp;&nbsp;收雨">加入书签</a>
</div>
