
长乐宫。<br/><br/>
墨悠悠坐在床边，轻轻摩挲着火红的嫁衣，脸上看不见半分喜意。<br/><br/>
墨飞飞扫了她一眼，“五姐姐，后悔了吗？”<br/><br/>
“我……”<br/><br/>
墨悠悠话刚出口，就被墨飞飞堵了回去，“我知道你后悔了。但是后悔又有什么用？路是你自己选的，七嫂嫂那般劝你都无济于事。”<br/><br/>
七嫂嫂越把她往火坑外面拽，她越要往里跳。<br/><br/>
怪得了谁？<br/><br/>
墨悠悠苦涩的低下头，“飞飞，你不是我，你永远不会理解我的处境。”<br/><br/>
“我的确不是你，我要是你，早就打爆尹子耀的狗头了！还会被他蒙骗？”<br/><br/>
墨飞飞撑着脸，“我只要一想到，今后是这么一个人做我的五姐夫，我这心里就膈应的慌！”<br/><br/>
墨悠悠没有说话。<br/><br/>
云绾宁刚进来时，就看她们姐妹俩谁也不理谁，气氛怪沉闷的。<br/><br/>
“哟，这是怎么了？”<br/><br/>
她笑了笑，勉强和缓了一下气氛，“飞飞，五姐姐都要出嫁了，你总不会是羡慕了吧？”<br/><br/>
墨飞飞小脸一红，“七嫂嫂！你惯会取笑我！”<br/><br/>
她真有那么恨嫁吗？<br/><br/>
“放心，我都替你筹谋好了！”<br/><br/>
云绾宁笑着拍了拍她的肩膀。<br/><br/>
“当真？！”<br/><br/>
墨飞飞一乐，立刻双眼放光，“七嫂嫂你打算怎么做？”<br/><br/>
前些日子，云绾宁建议她主动出击。<br/><br/>
说什么“女追男隔层纱”。<br/><br/>
她厚着脸皮去了宋府好几次，也没有见到百里长约的影子。若非是那一日的确是在宋府，见到了百里长约，知道他眼下就住在宋府。<br/><br/>
墨飞飞还会以为，她走错地方了呢！<br/><br/>
正因为去宋府次数太多，被不少人看了去。<br/><br/>
如今京城都流传着一个美丽的误会，说九公主暗恋宋大人而不得……<br/><br/>
墨飞飞欲哭无泪，索性不出宫了。<br/><br/>
虽说女追男隔层纱，她这还没开始追呢，就出师不利了。<br/><br/>
让她很是挫败啊！<br/><br/>
她还主动个屁！<br/><br/>
云绾宁凑近她耳边，低声嘀咕了几句。<br/><br/>
只见墨飞飞一双眼睛愈发亮晶晶了，不住点头说道，“好好好，这个法子极好！多谢七嫂嫂替我谋划！”<br/><br/>
一旁的墨悠悠好奇的问道，“宁儿，飞飞，你们在说什么呢？”<br/><br/>
“没什么。”<br/><br/>
姑嫂俩异口同声的说道。<br/><br/>
正说着，一名老嬷嬷便弓着身子进来了。<br/><br/>
云绾宁定睛一看，这位老嬷嬷是坤宁宫的严嬷嬷。<br/><br/>
赵皇后身边的几员“大奖”接连折损后，掌管后宫的德妃便给她指派了严嬷嬷去坤宁宫伺候着。<br/><br/>
“明王妃，九公主。”<br/><br/>
见她们姑嫂俩站在桌边，严嬷嬷先行行礼请安后，这才看向墨悠悠。<br/><br/>
“五公主。”<br/><br/>
严嬷嬷将手中的锦盒呈上，“这是娘娘吩咐奴婢送过来的。”<br/><br/>
“娘娘的意思是，五公主即将出嫁，娘娘身子不适不能来送送公主。这也算是娘娘为五公主准备的嫁妆，是娘娘的一份心意，还请五公主收下。”<br/><br/>
严嬷嬷可太难了！<br/><br/>
赵皇后不能说话，她不会识字。<br/><br/>
鸳鸯不如死去的张嬷嬷了解赵皇后，但好歹还会认几个字……平日里坤宁宫上下要与赵皇后沟通，全凭纸笔。<br/><br/>
写字多了，赵皇后的手指都磨出了一层茧。<br/><br/>
在鸳鸯和严嬷嬷拿着赵皇后写得纸条，找了好几个会识几个字的宫人一番“拼凑”，才明白赵皇后的意思。<br/><br/>
于是，严嬷嬷赶紧将东西送过来了。<br/><br/>
许久没有听到赵皇后的名字了，云绾宁与墨飞飞对视一眼。<br/><br/>
姑嫂俩心照不宣，目光默契的落在锦盒上。<br/><br/>
墨悠悠也有些意外。<br/><br/>
没想到她出嫁前，赵皇后还会给她准备嫁妆……<br/><br/>
她一时心里有些难受，面上也有些复杂。<br/><br/>
“多谢严嬷嬷走一趟。”<br/><br/>
墨悠悠接过锦盒，当着她们的面缓缓地打开了。只见里面是一些珠钗首饰、还有几匹上好的布料丝绸等。<br/><br/>
除此之外，还有几锭银子。<br/><br/>
严嬷嬷又道，“奴婢将娘娘的心意送到了，便回去伺候娘娘了。”<br/><br/>
她倒是有心想说几句，奈何赵皇后先前比比划划好一阵子，严嬷嬷也没有领悟她到底是什么意思。<br/><br/>
只好转身出去了。<br/><br/>
“母后会如此好心？”<br/><br/>
墨飞飞直言直语，从锦盒里拿出布料递给云绾宁，“七嫂嫂，你给瞧瞧吧！”<br/><br/>
“这布匹上面是不是有毒呢？比如说有什么断子绝孙药之类的！表面瞧着一片好意，其实是不想让五姐姐怀孕生子什么的！”<br/><br/>
<br/><br/>
云绾宁：“……你最近是不是宫斗小说看多了？”<br/><br/>
自打墨宗然从她这里得了《西游记》后，墨飞飞也从她这里得了好几本宫斗小说。<br/><br/>
有一阵子，墨飞飞看得如痴如醉，魂儿都差点丢了。<br/><br/>
对周遭的一切疑神疑鬼，觉得谁都要害她……<br/><br/>
云绾宁强行将那几本宫斗小说没收后，她才回归正常生活。<br/><br/>
“我就是觉得，母后不会这么好心嘛！”<br/><br/>
墨飞飞嘟囔着。<br/><br/>
墨悠悠轻轻咬着唇，“我也没想到，母后会有这样一份心意。”<br/><br/>
见她似乎被感动到了，墨飞飞不乐意的戳了她一下，“你这就被感动了？可是忘记她先前做过什么了？”<br/><br/>
“我没忘记……”<br/><br/>
“没忘记就好！我跟你说，我母妃虽然没给你准备嫁妆。但这公主府，可是母妃向父皇提议修葺的，母妃也有表达她的心意呢！”<br/><br/>
墨飞飞不高兴的说道。<br/><br/>
当日德妃“提议”时，云绾宁也在场。<br/><br/>
德妃姐那哪里是提议啊？<br/><br/>
分明是揪着墨宗然的耳朵下命令好不好？<br/><br/>
否则墨悠悠与尹子耀，恐怕也当真只能随便买一处府邸了，哪里还有公主府？<br/><br/>
“飞飞你说错了，嫁妆母妃和父皇也准备了。不过眼下还得保密，明日五姐姐出宫门才能知道是什么嫁妆。”<br/><br/>
“可不是么！母妃可比母后好一百倍！”<br/><br/>
墨飞飞为自家母妃鸣不平。<br/><br/>
墨悠悠无奈，“飞飞，我知道德母妃极好！”<br/><br/>
“我就是看不惯你为母后感动的样子嘛。”<br/><br/>
墨飞飞噘着嘴，姐妹俩倒也没有因为这件事心生嫌隙。<br/><br/>
云绾宁又询问了关于今儿谁值夜、明日迎亲、出宫等一切事宜后，午后才从长乐宫出来，去永寿宫请示墨宗然与德妃。<br/><br/>
明儿他们俩，是否要去公主府坐镇。<br/><br/>
哪知敲门好几遍，也无人来开门。<br/><br/>
“在做什么？怎么没有人？”<br/><br/>
云绾宁眯着眼睛往门缝内看去，似乎瞧见几根粗粗的棍子顶在门后！<br/><br/>
“这是什么情况？”<br/><br/>
云绾宁后退一步，纵身一跃从墙头跳进去，这才看到大门后果然还别着棍子！<br/><br/>
而殿内，传来一阵熟悉的声音……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560167"&nbsp;&nbsp;chaptername="第837章&nbsp;&nbsp;主动个屁！">加入书签</a>
</div>
