
1939年3月28日，凌晨，1点。<br/><br/>
周卫国已经带着特战队摸进了鬼子营地，扮成了巡逻队。<br/><br/>
“口令！”迎面走来另一支巡逻队。<br/><br/>
“攻占南昌！”周卫国随即回答道，“回令。”<br/><br/>
“天皇万岁！”<br/><br/>
周卫国也是有些无语，觉得，能想出这样的口令的人，也是挺厉害的，一定是他们天皇的死忠粉。<br/><br/>
“刚刚师团长阁下的命令，让我们都打起精神来，防止支那人的偷袭。”对面那名军曹道。<br/><br/>
周卫国笑笑，道，“偷袭？支那人白天被我们打成这样，你觉得，他们还会来偷袭吗？”<br/><br/>
“说是这么说，可是，是上头的命令。”那名军曹耸耸肩，无奈道。<br/><br/>
“知道了。”周卫国也无所谓的道，“指挥部那边有什么情况吗？”<br/><br/>
“目前没有呢，反正，那些军官们，早就已经睡了。”那名军曹叹气，“都是我们比较可怜，今晚要巡逻，然后明天还是要上战场。”<br/><br/>
“一切都是为了帝国。”周卫国笑了笑，递过去一支烟，“那我就去巡逻了。”<br/><br/>
那名军曹笑着接过，道，“好的。多谢。”<br/><br/>
随后，周卫国就带着特战队，往前方继续走去，从刚刚的交流，他已经知道了，鬼子这个师团，指挥部的位置，就在前面。<br/><br/>
按照这个顺利程度，或许还能摸掉鬼子另一个师团。不过，其实摸掉这一个师团，也足够了，毕竟，鬼子其他部队，也被国军部队拖住了。<br/><br/>
很快，周卫国等人就看见了一个稍微好一些的民居。这里，是南昌附近的一个村庄。在战争下，村民们大部分已经上山躲避，没有来得及走的，也被鬼子杀了。<br/><br/>
周卫国随后看了看边上两个民房，做了几个手势。随后，刘三就带着2个人，去了左边方向的民居，而无殇则是带着2个人，去了右边民房，他自己也带着2个人，朝着中间民房而去。<br/><br/>
至于敢这么明目张胆，则是因为，守门的几个鬼子，都已经困的睡着了。白天在战场上也是拼死拼活，好不容易下了战场，还要守夜。更何况，外面还有巡逻队呢。<br/><br/>
很快，周卫国就一个箭步，冲了上去，两个军刺，很快解决了守门的鬼子。<br/><br/>
周卫国将军刺上的血，往鬼子的衣服上擦了擦，然后做了一个进攻的手势。<br/><br/>
身后，杨大力与杨阳，也就立刻跟上了。<br/><br/>
进了屋后，周卫国才发现，这间民居，居然有七八个房间，估计，也是这个村子里村长一类人住的地方了。<br/><br/>
很快，周卫国轻轻推开了中间房间的门，一股奇怪的味道扑面而来。周卫国捏住自己的鼻子，这味道，是脚气吧！<br/><br/>
周卫国摇摇头，看向屋内，见一个长得矮胖的日军中年军官，打着呼噜，以及，桌上摆着一些地图与资料。<br/><br/>
周卫国没有空管这些资料，看了下挂在床边的军装，日军中将，确定了这是鬼子的师团长，随后，左手捂住了这名鬼子的口鼻，右手，一军刺，直接刺穿了鬼子的脖子。<br/><br/>
鬼子中将觉得呼吸有点困难，呼吸评率明显快了起来，随后，手脚挣扎着，等周卫国拔出军刺，一股血柱就喷射出来，打湿了周卫国的衣服。<br/><br/>
随后，鬼子中将也终于停止了抽搐，躺在那里，一动也不动了。<br/><br/>
周卫国松开手，然后割下了鬼子脑袋，直接装进了系统仓库，也顾不得其他，就走出了这个房间。<br/><br/>
到了外面后，深吸了几口气。<br/><br/>
只见杨大力与杨阳也刚好出来。见着两人手上的人头，接了过来，装进系统仓库。几人相视着点点头，随后，又继续打开房门，进行刺杀工作。<br/><br/>
……<br/><br/>
很快，周卫国几人关好房门，走到民居外，与其他几人汇合。<br/><br/>
随后，周卫国等人又巡逻到其他地方，在士兵营地内，安了几个C4.<br/><br/>
……<br/><br/>
1939年3月28日，日本华北方面军发表声明，再一次，邀请周卫国加入日本帝国，如果周卫国愿意加入，他们愿意任命周卫国为日军华北方面军总司令。<br/><br/>
此报一出，不仅中国民众哗然，日本民众也很恐慌，但，却不妨碍，周卫国成为了日本少女心中的英雄。<br/><br/>
……<br/><br/>
武汉<br/><br/>
“雅鹿雅鹿雅鹿！”冈村宁次摔了东西，南昌附近，第106师团，一干高层军官被暗杀，而且，更可恶的是，脑袋全部都不见了，而且，一个师团，居然有接近一半的士兵伤亡，居然是被爆炸伤的！<br/><br/>
<br/><br/>
“司令官阁下！”一名日军少将赶紧道，“当务之急，是如何进行补全。”<br/><br/>
“哇卡里玛喜达！可我就是很生气！我已经一再强调，一再强调，让他们小心小心小心！可是结果呢，废了一个师团，然后呢，连脑袋都被割走了！”冈村宁次大怒，“按照这个周卫国的习惯，很快，我们就会收到勒索电报！你知道吗？是勒索电报！他会用这几个帝国勇士的头颅，进行金钱交易！！”<br/><br/>
“嗨！不过，还是请司令官阁下冷静下来！”日军少将也是大声道。<br/><br/>
冈村宁次闭上眼，深呼吸，又深呼吸，然后，道，“命令，第6、116师团，往南昌方向运动。命令，野炮兵第6、10、13、14、15、101、106联队，全部，往南昌方向集结，命令，空军部队，即日起，对南昌进行无差别轰炸。”<br/><br/>
“嗨！”<br/><br/>
随后，冈村宁次将华北方面发的那份声明，撕的粉碎，“还华北方面总司令！能不能睁开眼睛看一看这个人到底做了什么！八嘎！八嘎呀路！”<br/><br/>
……<br/><br/>
周卫国看着华北方面军的电报，也是笑了，“这会儿冈村宁次肯定气的跳脚，华北那边居然还想招安我？估计，这边也是要掐架了。”<br/><br/>
“哈哈哈！”众人笑了，因为周卫国等人昨晚的行动，导致了今天鬼子没有进攻。毕竟，四面的攻击，东面第10师团被废，北面第106师团被废。<br/><br/>
“师座，那，这几个脑袋怎么办？”杨大力问道。<br/><br/>
“去发个电报，就说，我们现在有他们中将人头一个，少将人头3个，大佐人头9个，中佐12个，你随便想个价格吧，发公开电报，这样，华北那封电报声明，也就一目了然了。”周卫国笑了笑，道。<br/><br/>
“好勒。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10089892"&nbsp;&nbsp;chaptername="228.热血（六）">加入书签</a>
</div>
