    
        <br/><br/>    看着龙主二话不说就走了，又看了看旁边睡得甚香的姬家姐弟。
<br/><br/>    王小明觉得自己还是呆在这里好，万一对方回来就给他一个背刺就不好了。
<br/><br/>    不过这个可能应该会比较小。
<br/><br/>    怎么说龙主现在已经出去追了，能在龙主的追踪之下逃脱又过来背刺他的，那必然是会非常恐怖的存在。
<br/><br/>    所以出去与不出去，其实都差别不大。
<br/><br/>    不过王小明又思忖了一下，随即抿嘴道:
<br/><br/>    “还是出去看看吧，有些好奇那个存在是什么呀！“
<br/><br/>    毕竟他是没有听说过能这么隐蔽的存在，最后还是通过环境才能将其的存在找出来。
<br/><br/>    难道是在对方的领域里面吗？
<br/><br/>    不，应该没有可能，刚才开领域的时候，都没有触摸到想通的性质的力量。
<br/><br/>    “算了，跟过去看看不就知道了！“
<br/><br/>    王小明环视了一圈雪屋之内，这雪屋现在有上百枚的万鳞羽在巩固。
<br/><br/>    不算多，但是他离去必然会失去力量，不过考虑到只有百枚左右，即便也不需要特地带走。
<br/><br/>    “嗯，那就留下些力量维持吧！万一被大风给吹倒了就好了。“
<br/><br/>    说时，王小明从自己的衣角拿出了一枚万鳞羽，手中电弧闪烁了一下，万鳞羽瞬间就充满了恐怖的能量。
<br/><br/>    王小明朝着地上一甩，人也跟着出去了。
<br/><br/>    外面。
<br/><br/>    风雪依旧是非常的大，不过与刚才的领域感知之中却是小了很多了。
<br/><br/>    至少现在不至于会被这大雪给吹得眼睛都睁不开，虽然也差不多了。
<br/><br/>    “万鳞，雷网！“
<br/><br/>    十来枚万鳞羽从王小明的身上飞出来，与雷网形成了一个保护的领域。
<br/><br/>    虽然隔绝不了风，但是却是把雪都阻止在了外面。
<br/><br/>    紧跟着，王小明再次把领域释放了出去，用来寻找龙主的踪迹。
<br/><br/>    随着领域的扩散，王小明很快就发现了龙主的气息，就在几公里外的天空之上。
<br/><br/>    似乎在阻拦着什么。
<br/><br/>    为什么说似乎呢？
<br/><br/>    这是因为他完全就没有看到别阻拦的生物，而且龙主还在上面自言自语了起来。
<br/><br/>    看起来是跟阻拦的人放狠话，不过由于龙主开了领域，他并没有听到说的内容就是了。
<br/><br/>    于是好奇的王小明赶紧就跟了过去。
<br/><br/>    毕竟这种看不着找不着，但又确实存在的生物，平时他可不愿意遇上，也就现在有龙主在他才敢这么浪。
<br/><br/>    “哼！本王劝你赶紧显形！“
<br/><br/>    “本王虽然收拾不了你，但是困住你还是没有问题的！“
<br/><br/>    “你大可跟本王在这里耗！“
<br/><br/>    ……
<br/><br/>    看着龙主骂咧咧的的气样，上次见到他这样还是四个月前被地族人的女王追着打的时候。
<br/><br/>    看来这次遇到的敌人不简单啊！
<br/><br/>    不过这敌人也是倒霉，这还没有动手就被发现了，还被龙主困住了。
<br/><br/>    换做一般人，早就得含恨了。
<br/><br/>    而且还是那种死的不明不白的，毕竟找不到，又看不到，就算是真实之阶的强者来了也没有用。
<br/><br/>    “强大并不可怕，可怕的是未知。“
<br/><br/>    王小明若有所感的点头便是朝着龙主那边过去了，不过他并没有贸然的进到龙主的领域里面。
<br/><br/>    现在敌人看不见，他这么进去，很容易就会变成人质，他可不想龙主才刚刚控住了的情况就被他这贸然的行事给破坏了。
<br/><br/>    也就在这时候，随着王小明靠近龙主的领域，王小明的身体顿生怪异。
<br/><br/>    身形在半空之中一顿，惊愕的看着自己的左手手背。
<br/><br/>    “这是怎么回事！“
<br/><br/>    王小明左手背上的雷印不知道怎么一回事，竟然在自主的闪烁了起来！
<br/><br/>    这完全就不像是平常的雷印！
<br/><br/>    他现在可没有使用雷印的力量！难不成……是被玩坏？
<br/><br/>    “雷印暴走了？“
<br/><br/>    “不！不对，好像是指引！“
<br/><br/>    王小明心中此时生出了一种奇妙的感觉，似乎现在有股什么力量在吸引着雷印！
<br/><br/>    而且这股感觉有点熟悉！
<br/><br/>    “是了！先前听到声音时候的感觉！“
<br/><br/>    “本来我还以为是自己的能力者警惕感觉生效了，但是现在看来并不是这样！是雷印在提醒！才能渐渐捕捉到那丝的不对劲！“
<br/><br/>    “而先前雷印没有出现异常，那是他没有动用能力！“
<br/><br/>    王小明很快就理清了前后的因果，那么现在问题来了，龙主所困住的东西，他可以大胆的猜测一下。
<br/><br/>    莫不是……
<br/><br/>    “元素生命？“
<br/><br/>    “哼！不错！就是这玩意！“
<br/><br/>    龙主忽然就插入到了王小明的自语之中，王小明不敢置信的看向来了龙主。
<br/><br/>    还真的是？
<br/><br/>    可是……
<br/><br/>    “你是不是想说，为什么我们会找不到？“
<br/><br/>    “哼！白痴，你也不看看现在这里是什么环境！“
<br/><br/>    “对于元素生命来说，这里就像是他们的领域！你要是在别人的领域之内，那就真的有鬼了！“
<br/><br/>    “还有你是不是忘了自己是什么类别的能力者了，强化系想要发现别人元素系的资源，你怕不是在想吃屁哦！“
<br/><br/>    “最后还有一点就是，这家伙可不是简单的元素生命，已经是成长为了自然精灵级别的东西了！智慧不输给我们！“
<br/><br/>    “嘿嘿~“
<br/><br/>    王小明脸上露出了尴尬之色，说到这里他还真的忘了自己其实还是一名强化系的能力者。
<br/><br/>    毕竟怎么说他现在也算是半个雷元素能力者了，也是能感知到雷元素的。
<br/><br/>    下意识就忽略了这点，不过说到这里王小明又有些疑惑了，为什么自己的雷印会对那个那个元素生命有反应？
<br/><br/>    那个应该是，冰，风或者说雪类的元素生命吧？
<br/><br/>    怎么想都是跟雷元素不着边吧？
<br/><br/>    这么想的王小明忽然有些郁闷，要是当初雷印选择自动臣服就好了，那样就不用给葛菡芸打碎了意识，只剩下作用，现在他就可以尝试沟通一下。
<br/><br/>    不过想到那会他实力还是很弱小，又不是元素能力者，若是葛菡芸不这么做，很大可能他的身体会承受不了元素印记的生命。
<br/><br/>    “那现在怎么办啊，龙前辈！打死它？“
<br/><br/>    “哼！要是能这么做本王早就这么做了！“
<br/><br/>    “现在还刮着暴风雪呢！这家伙有点可怕，是风雪混合的元素精灵！只要周围的风雪不停，它就永远不会显形，而且力量和生命力也不会断绝！“
<br/><br/>    “本王就算把这森林给炸了，这玩意都停不下来！还有，本王再次声明！本王不擅长能量攻击！就更不用说能量攻击走到极致的元素攻击！“
<br/><br/>    “那……把上面的云给打散了？“
<br/><br/>    “好主意！小子你肯定没上去上面看过，那一重天的云厚得！就算本王能一瞬间开出个大窟窿，窟窿也会瞬间补充回来！“
<br/><br/>    “而且小子你确定本王上去了，你小子能跟这元素精灵对抗？“
<br/><br/>    “要知道，本王粗略的估算了一下，这元素精灵实力至少是有真实之阶的。“
<br/><br/>    “额……能量属性转换也不行吗？“
<br/><br/>    “不行！治标不治本！本王可不想这么浪费能量！“
<br/><br/>    “那现在怎么办？“
<br/><br/>    “能怎么办？就这么耗着呗，反正明天我们就走了，就算这玩意跟上来，本王就不信，这暴风雪还能也赖着跟上来了！“
<br/><br/>    “原来如此~“
<br/><br/>    王小明若有所思的点了点头，随即便是转身离去了。
<br/><br/>    龙主:嗯？嗯？嗯！
<br/><br/>    “小子你要去哪里！“
<br/><br/>    “哈儿~当然是回去睡觉啊！“
<br/><br/>    王小明一副理所当然的样子道，龙主顿时就被气到了。
<br/><br/>    ’当然是回去睡觉啊！’
<br/><br/>    这算什么回答啊！
<br/><br/>    话说你没见本王在干活吗！凭什么就你回去享受晚安啊！
<br/><br/>    本王才不是工具龙呢！你们才是工具人！
<br/><br/>    一时心理不平衡的龙主当即霸道的吼道:
<br/><br/>    “不行！你不能走！“
<br/><br/>    王小明心中疑惑，转身问道:
<br/><br/>    “为啥啊？“
<br/><br/>    “哼！没有为什么！你小子要是回去，本王就把这东西放出来！“
<br/><br/>    “本王算是看出来了，这东西就是追着你小子来的！“
<br/><br/>    “你小子可能不知道，元素生命是有互相吞噬融合的天性的！“
<br/><br/>    “你小子背后上有一个雷印吧？“
<br/><br/>    “像这种没有了意识的元素生命，简直就是他们的大补，风雪雷，嗯不错的配合！可溶性真高！本王相信，这元素精灵对你的兴趣一定会非常大的！“
<br/><br/>    王小明:……
<br/><br/>    我觉得呢在唬我，就是为了想让我留下来……
<br/><br/>    我当初怎么没听周师姐说过这回事？话说能融合为啥周师姐不融合成一个，反而是留了两手的元素印记？
<br/><br/>    ……
<br/><br/>    原始之森。
<br/><br/>    “哈秋！小球童童，你说，我这回脚指甲也弄十个元素印记怎么样？我感觉红色的挺好看的，就是火属性~“
<br/><br/>    周玉璇揉了揉突然开始发痒的鼻子说到。
<br/><br/>    许舒童默默的回头，看向了那如同七米多高，有着恐龙般身躯的凶兽，又转回来道:
<br/><br/>    “这里是原始之森，前面有个树洞！我们快多进去！“
<br/><br/>    “好嘞！都听小童童的！“
<br/><br/>    ……
<br/><br/>    回到眼前。
<br/><br/>    对于永远想不明白的问题，王小明是不会执着的去想的。
<br/><br/>    不过龙主说的也对，这大晚上的，不来就算了，既然来了，又走了，那好像就闲得有些不合适。
<br/><br/>    所以没办法，王小明咬牙一横，也留了下来。
<br/><br/>    见此，龙主微不可见的露出了嘚瑟的笑容，心道:
<br/><br/>    今天又是本王胜利的一天！
<br/><br/>    不过很快他就看到王小明落地，然后竟然在地下堆起了雪屋，随即人又躲了进去。
<br/><br/>    寒风呼啸，大雪纷飞，虽然王小明在，但又似乎不在了，忽然龙主心中就是闪过一丝的寞寂。
<br/><br/>    哦，也不对，前面还有一个同样也奈何不了他的风雪元素精灵……
<br/><br/>    “焯！“
<br/><br/>    新雪屋之内。
<br/><br/>    王小明满意的点头再次用万鳞羽加固了雪屋。
<br/><br/>    “不走就不走，也不是不能接受。“
<br/><br/>    不过，这个雪屋却是不能少，他又不是龙主那种变态体质。
<br/><br/>    要是持续顶着那恐怖的风雪，几十分钟内还是没问题，但之后就得使用能力了。
<br/><br/>    不然，让他一个人类什么都不做的站在哪里抵御着这寒冷，这不就是找死吗！
<br/><br/>    “还是雪屋温暖！“
<br/><br/>    说时，王小明还使用万鳞羽组合出了一张凳子，用来隔绝屁股跟雪地的接触。
<br/><br/>    自从有了万鳞羽之后，他即便是衣服破掉了也不用担心身体没东西遮盖了。
<br/><br/>    而且还能在旅行的时候组合出想要的东西，真是棒！
<br/><br/>    就是维持形态的时候需要耗费能量！
<br/><br/>    不过这种简单的组合能量的消耗对于现在的他倒也不是不可以接受！
<br/><br/>    坐下来的王小明正想要小憩一会，不过却是发现新环境之下，他怎么都睡不着了。
<br/><br/>    最重要的是，屋内的雷印如同闪光灯般的，一闪一闪，断了能量也没用，令他好在意啊！
<br/><br/>    即便闭上了双目，感觉还是能闪到了自己。
<br/><br/>    最重要的是，由于雷印已经是与他融合了，所以他不用看都知道雷印出现异常。
<br/><br/>    “嗯……要不出去看看？龙主不是说元素生命之间是有互相吞噬的本能吗？“
<br/><br/>    虽然他觉得可能性不大就是了，毕竟他和龙主好像都不是元素能力者啊！
<br/><br/>    不过，万一呢？
<br/><br/>    事情哪有这么多绝对的，万一成了，他不就赚大发了？
<br/><br/>    “赌一赌单车变摩托！现在龙前辈在，以后就没有这么好机会了！“
<br/><br/>    “出去！“
<br/><br/>    ……
<br/><br/>    外面。
<br/><br/>    感受着冬雪寒风的吹身，龙主他觉得自己的心也随着这风渐渐变得冷漠起来了！
<br/><br/>    啊~冬天呀，你怎么这么残酷，如果可以的话请让本王的心也随着这寒风……嗯？这小子又出来了？
<br/><br/>    龙主眨了眨龙目回过神来，疑惑的看着王小明渐渐的又飞上来了。
<br/><br/>    龙主故作冷漠的哼了一声道:
<br/><br/>    “喝，你小子又上来作甚！弱鸡还不乖乖的回去雪屋躲起来！“
<br/><br/>    王小明:嗯？那我走？
<br/><br/>    当然，王小明只是这么一想，实际还是缓缓的解释道:
<br/><br/>    “我想试试能不能用雷印收服了这元素生命！“
<br/><br/>    王小明一举自己左手背上一闪一闪的雷印。
<br/><br/>    “不可能！你要知道，收服元素生命代表着你不仅仅要收下它们的身体，还有他们身体里面的能量！“
<br/><br/>    “你小子想要被撑死，尽管去试一试！“
<br/><br/>    “龙前辈您就不能把能量分割一下？“
<br/><br/>    当时葛菡芸就是这么做的，王小明小声的嘀咕道。
<br/><br/>    “哼！你以为本王是什么，什么事情都能给你……诶？等等好像也不是不行……“
<br/><br/>    龙主说着说着忽然就想到了什么，缓缓的竟然停了下来陷入了沉思。
<br/><br/>    而小明则是嘴角一弯，心中窃喜:
<br/><br/>    好耶，看来有戏！        <br/><br/>