    
        <br/><br/>    下午三点。
<br/><br/>    灰雾之上。
<br/><br/>    当眼前的深红退尽，西法又看到熟悉的，巨人居所般的古老宫殿。
<br/><br/>    还好。
<br/><br/>    克莱恩没有出事，只是跳过了一周，塔罗会又如期进行了！
<br/><br/>    西法看看四周，相继在深红的光华里拉伸出三道身影。
<br/><br/>    正义、倒吊人、太阳如期而至！
<br/><br/>    就在正义小姐要像往常一般声音轻扬地问好时，位于西法旁边的倒吊人却做了个手势，抢在那位小姐前开口道：“愚者先生，我这次共获得了19页罗塞尔日记。”
<br/><br/>    等等？
<br/><br/>    多少？
<br/><br/>    19页！罗塞尔大帝的日记是市场的大白菜吗，你从哪弄到19页这么多！
<br/><br/>    西法惊讶地看了倒吊人一眼。
<br/><br/>    不过，显然倒吊人无法一口气记住19页那么多的内容，他只向上首的愚者先具现了6页。
<br/><br/>    看着那一页页羊皮纸，西法非常好奇，可惜无法得知那上面写的什么。
<br/><br/>    我猜，应该会有和某个小姐或夫人滚床单的情节吧.......
<br/><br/>    西法嘴角微微上扬。
<br/><br/>    静待那位愚者读完笔记后，祂慷慨地告诉与会者几个来自罗塞尔日记里提到的常识。
<br/><br/>    其中一个，是西法上次就提到过的‘非凡特性不灭定律’，不过，那道身影用平淡的语气，说出了西法所不知道的内容。
<br/><br/>    原来失控非凡者死亡后，非凡特性凝聚的物品，可能是魔药材料，也可能是需要封印的神奇物品。
<br/><br/>    正常非凡者死亡后也一样，只是等同于没有辅助材料的对应魔药。
<br/><br/>    这让西法有了一些猜想。
<br/><br/>    如果是这样，正常非凡者死亡后留下的非凡特性，是否能够视为主材料使用。如果配合辅助材料的话，会否达到和完整魔药一样的效果？
<br/><br/>    西法想到自己手上，有一件怨魂，一件腐化男爵，两件非凡特性！
<br/><br/>    长桌上首，那笼罩于浓雾里的身影继续平淡讲述：“第二个常识，相近序列内非凡特性守恒定律。”
<br/><br/>    但这次，愚者先生没有再做详细解释，倒吊人忍不住提出了一个问题，得到需要支付报酬的回应。
<br/><br/>    “‘愚者’先生，您希望得到什么样的报酬？”
<br/><br/>    “密修会相关的情报。”
<br/><br/>    听到那道身影的答案时，倒吊人他们都沉默了，这是自然的，密修会主要在因蒂斯活动。
<br/><br/>    并且，这个组织很低调，倒吊人他们暂时没有相关信息，非常合理。
<br/><br/>    但我就不一样了！
<br/><br/>    就在倒吊人表示接受委托，将为塔罗会的举办者搜集和探查密修会相关的事情时，西法长身而起，手按胸口，微微鞠躬。
<br/><br/>    “愚者先生，我正好知道一些密修会的信息，请允许我和你单独交流。”
<br/><br/>    “可以。”
<br/><br/>    得到长桌上首那道身影的允诺后，西法感觉到，自己和祂之前有了无形的屏障。
<br/><br/>    他感觉到，倒吊人朝自己投来带有某种强烈意味的目光，正义小姐则是好奇更多一些。
<br/><br/>    至于太阳，他感觉茫然，像是听都没听过这个组织。
<br/><br/>    “好了，你可以讲述。”
<br/><br/>    西法微微颌首，说道：“密修会这个组织，建立于第四纪，和所罗门帝国，和查拉图家族有千丝万缕的关系。他们掌握着‘占卜家’途径，并且，他们想方设法，从世界各地，搜集着安提哥努斯家族的遗物。”
<br/><br/>    “安提哥努斯家族是所罗门帝国的贵族，后来还支撑着图铎帝国的建立。这个家族同样掌握着‘占卜家途径’，所以密修会才会对他们的遗物感兴趣。”
<br/><br/>    “另外，密修会的首领目前出了问题，似乎被困在了某个地方。并且，这个首领，是一位序列1的天使，可能处于疯狂状态。”
<br/><br/>    整个过程，浓雾里的身影都没有打断，直到西法说完，祂才道：“很好，你希望得到什么报酬？”
<br/><br/>    “和上次一样，我希望能够先将报酬，存放在您那里。”西法语气恭敬地说。
<br/><br/>    “可以。”
<br/><br/>    简洁地回应后，祂解除了屏障。
<br/><br/>    其它三名成员都感觉到了屏障解除带来的变化，再一次朝西法投来不同意味的视线。
<br/><br/>    倒吊人的视线变得复杂起来，似乎在一瞬间，他想了很多东西。
<br/><br/>    正义小姐在好奇之余，视线里带着一些期待，但西法不知道她在期待什么。
<br/><br/>    至于太阳，他的视线里，似乎有了点点敬意。
<br/><br/>    很快到了交易环节。
<br/><br/>    倒吊人靠着椅背，用一种淡然的口吻，对西法和正义小姐说道：“战车先生的熔岩晶钻，正义小姐的七彩蜥龙的完整脑垂体，我都已经弄到了。”
<br/><br/>    “现在的问题是，我该怎么给你们？”
<br/><br/>    西法刚想说邮寄，可随既又想，这不就暴露了现实里的地址，甚至是身份问题？
<br/><br/>    不过，我可以让他寄到猎人俱乐部。
<br/><br/>    就在西法想要这么说时，长桌上首，那道身影响起一声轻笑：“小姐，两位先生，在这件事情上，你们是否愿意配合我做一个尝试？”
<br/><br/>    西法怔了下。
<br/><br/>    尝试？什么尝试？
<br/><br/>    但他还是第一个开口道：“我很荣幸，并且愿意配合。”
<br/><br/>    在得到其它两人的回应后，愚者悠然说道：“以倒吊人和正义小姐的交易为例，我的想法是，倒吊人先生通过仪式，将非凡材料献祭给我，我再赐予‘正义’小姐，这样的交易形式对你们双方都有利。”
<br/><br/>    好家伙！
<br/><br/>    不愧是中间商，还能够这样操作？
<br/><br/>    嗯，这样一来，就不用担心现实世界里的身份和地址会暴露。也无须将重要的物品，交给其它人保管。
<br/><br/>    西法不可觉察地轻轻点着头，只觉得用献祭仪式来解决交易问题，这个操作，就很骚！
<br/><br/>    接下来那道身影分享了献祭仪式的流程，包括象征符号，准备灵性材料等。
<br/><br/>    “记住，用古赫密斯语或者巨人语诵念，并配合以下祈祷语句。”
<br/><br/>    “您忠实的仆人祈求您的注视；”
<br/><br/>    “祈求您收下他的奉献；”
<br/><br/>    “祈求您打开国度的大门。”
<br/><br/>    “诵念完毕，将含有灵性的材料与咒文造成的自然力量的震荡结合，等待我的回应。”
<br/><br/>    “如果这一步没能成功，就将含有灵性的材料更改为非凡材料，从最初再尝试一次。”
<br/><br/>    至此，整个献祭仪式的流程，西法都了解了。他记住了祈祷语，这是整个仪式里最重要的一步。
<br/><br/>    “那么，会议结束后。由倒吊人先生尝试献祭，如果成功，我再次请求赐予的仪式，告诉你们两位。”
<br/><br/>    这指的自然是正义和西法。
<br/><br/>    “好的！”
<br/><br/>    西法和正义小姐异口同时地回答。        <br/><br/>