    
        <br/><br/>    骨头架的这一场半决赛对决果然打得一点都不轻松，简直就可以用艰苦卓绝来形容。
<br/><br/>    俺是花和尚不愧是排行榜仅次于飞羽和一叶边舟的厉害角色，拥有众多实力霸道的宠物小精灵。
<br/><br/>    化石翼龙：神兽精灵，岩石和飞行双属性，传说是史前的神奇宝贝，生性异常凶猛，全身上下散发着一股淡紫色的亮光。一旦遇到食物，它便会用锯齿状的尖牙攻击对手的喉咙。当它飞起来时，会发出高亢的声音……
<br/><br/>    化石翼龙拥有总和515的种族值：
<br/><br/>    血量种族值：80
<br/><br/>    物攻种族值：105
<br/><br/>    物防种族值：65
<br/><br/>    特攻种族值：60
<br/><br/>    特防种族值：75
<br/><br/>    速度种族值：130
<br/><br/>    烈咬陆鲨：亦是神兽精灵，龙和地上双属性，上古精灵大陆遗留的精灵物种，由圆陆鲨进化成尖牙陆鲨，最后进化而成。烈咬陆鲨生性喜好比斗，所到之处大地颤抖，乱石横飞，地动山摇……
<br/><br/>    烈咬陆鲨的种族值总和高达600：
<br/><br/>    血量种族值：108
<br/><br/>    物攻种族值：130
<br/><br/>    物防种族值：95
<br/><br/>    特攻种族值：80
<br/><br/>    特防种族值：85
<br/><br/>    速度种族值：102
<br/><br/>    拉提奥斯：再一只神兽精灵，龙和超能力双属性，据说和另外一只神兽拉提亚斯是双胞胎精灵，同样都具有变成人形的能力，通常情况下，拉提奥斯和拉提亚斯成双成对的出现，以哥哥的身份保护着拉提亚斯。全身以紫蓝色和白色为主，身高2米，体重60千克，是一只看起来非常顺眼，秀美可爱的宠物小精灵。
<br/><br/>    拉提奥斯的种族值总和也达到了600：
<br/><br/>    血量种族值：80
<br/><br/>    物攻种族值：90
<br/><br/>    物防种族值：80
<br/><br/>    特攻种族值：130
<br/><br/>    特防种族值：110
<br/><br/>    速度种族值：110
<br/><br/>    “哇塞！……太厉害了，俺是花和尚大叔！一下子就派出三只从没有见过的精灵，而且还全是神兽精灵！”
<br/><br/>    “化石翼龙！烈咬陆鲨！拉提奥斯！……这下选手骨头架要悲催了！跪地是必然了……”
<br/><br/>    “哎！没有想到俺是花和尚雪藏了这么多神兽精灵，这决赛的席位自然是他的了。”
<br/><br/>    “那可不是嘛！我的亲叔叔！加油……”
<br/><br/>    “哼……你们高兴得太早了！骨头架未必就会输！”
<br/><br/>    “不会输？嘿嘿……他拿什么来对抗大叔的四只神兽？”
<br/><br/>    俺是花和尚在半决赛派出了快龙，化石翼龙，烈咬陆鲨和拉提奥斯。
<br/><br/>    “血翼飞龙！骨头架有血翼飞龙！……还有，还有……三头龙！”
<br/><br/>    “也就两只神兽！……二对四，你觉得骨头架能赢吗？！”
<br/><br/>    “呃……”
<br/><br/>    “靠……靠靠靠！什么鬼情况？大家快看！骨头架，有古……古拉顿！！！”
<br/><br/>    “古拉顿！古拉顿！太变态了！神兽中的神兽，古拉顿！精灵大陆神一般的存在，无所畏惧的战神，铁血汉子般的意志……”
<br/><br/>    古拉顿：地上属性精灵，神兽，全身火红，体型巨大，身高3.5米，体重950千克，具有震撼大地的力量，是强大的超古代精灵。传说，古拉顿是盖欧卡的宿敌，自从上一次精灵大陆大战之后就一直沉睡着，数千年来从未现身。没有想到，没有想到古拉顿终于现身了……
<br/><br/>    古拉顿种族值总和达到恐怖的670：
<br/><br/>    血量种族值：100
<br/><br/>    物攻种族值：150
<br/><br/>    物防种族值：140
<br/><br/>    特攻种族值：100
<br/><br/>    特防种族值：90
<br/><br/>    速度种族值：90
<br/><br/>    “太威武了！这实在是太威武了！……今晚的这场比赛，绝对会是精彩缤纷！”
<br/><br/>    “三对四！……虽然数量上少了一只神兽精灵，但是，有古拉顿的参与，骨头架未必就会输给俺是花和尚！”
<br/><br/>    “嗯嗯，是的是的，胜负难料了！胜负难料了！……”
<br/><br/>    “谁赢谁输，关键就看他们的排兵布阵水平了。”
<br/><br/>    “苦战！……这场半决赛肯定是一场苦战！”
<br/><br/>    “毋庸置疑！”
<br/><br/>    “俺是花和尚大叔，加油！我们都看好你！……”
<br/><br/>    “加油！古拉顿！”
<br/><br/>    “呃？！……”
<br/><br/>    “嘿，一时激动，说错了，……骨头架，加油！嘿嘿！”
<br/><br/>    俺是花和尚和骨头架的苦战，正式开始……        <br/><br/>