    第1800章
<br/><br/>    然而这位陆家太子还是那么的低调，从来不接受任何采访，也不公开露面，他神秘的成为了各大杂志都拍不到的存在。
<br/><br/>    他已然权倾整座帝都城，成为了翻云覆雨的商业大佬，没有之一。
<br/><br/>    他还很年轻，太年轻，才27岁的年纪。
<br/><br/>    这样的男人注定每天晚上都会入那些名媛千金的春梦，也有某些个自认为美貌倾城的女人通过各种途径想要勾搭上他的，但是都没有成功。
<br/><br/>    人们唯一看见他的机会，就是通过陆家少夫人柳璎珞。
<br/><br/>    所有柳璎珞出现过的场合，都会找到他的身影。
<br/><br/>    就像今晚的慈善之夜，他的豪车很早就在外面等了，他的眸光里，心尖深处，溢满了她清冷倾城的身影。
<br/><br/>    他陪着她步步成长，看着她走进荣光，光芒万丈。
<br/><br/>    这样的盛世宠爱招来了多少女人的嫉妒？
<br/><br/>    那些女人一方面疯狂的追逐着Queen每季出的新品，另一方面在名媛聚会的时候，又会恨恨的吐糟，看柳璎珞什么时候失宠。
<br/><br/>    毕竟27岁的商业大佬，一生怎会爱一个女人？
<br/><br/>    但是等啊等，春去秋来，柳璎珞盛宠不衰。
<br/><br/>    世人都看到她一如多年前的青葱烂漫，干净美好，她所有的时光都停在了那年的寺庙上，那个叫陆司爵的男人宠了她一生，爱了她一生。
<br/><br/>    陆司爵此生惊艳了时光，却为她温柔了岁月。
<br/><br/>    ......
<br/><br/>    某个冬天。
<br/><br/>    柳璎珞的双眼被一只大掌给蒙住了，男人在后面抱着她，将她带到了一个地方。
<br/><br/>    “阿爵，你究竟要带我去哪里啊？”她的声线娇软糯耳，很甜很甜。
<br/><br/>    陆司爵松开了她的眼，勾唇笑，“我们的家。”
<br/><br/>    柳璎珞抬眸一看，然后瞳仁倏然收缩，一秒，两秒，三秒......她痴了一样。
<br/><br/>    她看到了什么？
<br/><br/>    此生，她梦回繁华，再入阿娇房。
<br/><br/>    这一世她和他的婚姻来的更早一些，陆司爵还没有像前世那样为她高筑阿娇房，给她盛世宠爱。
<br/><br/>    现在，阿娇房来了。
<br/><br/>    柳璎珞抬起了小脑袋，近乎虔诚的仰望，那是她前世的记忆，所有的甜蜜。
<br/><br/>    她轻轻伸手，感觉五彩绚烂的阳光落在了她的小手里，那么柔软，而温暖。
<br/><br/>    他说，这是我们的家。
<br/><br/>    陆司爵伸出两条健臂，从后面紧紧的抱住了她，他侧眸吻了吻她的小脸蛋，嗓音低沉磁性道，“喜欢么？这里耗时两年，每一草，每一物，都是按照你喜欢的模样。”
<br/><br/>    柳璎珞眼眶一红，喜欢，怎么可能不喜欢？
<br/><br/>    她转过身，两只小手抱住他的脖子，“恩，喜欢。”
<br/><br/>    陆司爵柔韧的薄唇贴在她通红的眼眸上亲了一亲，“璎珞，你爱我吗？”
<br/><br/>    他轻声问---璎珞，你爱我吗？
<br/><br/>    柳璎珞抬起小脑袋，诧异的看着他，“阿爵，你怎么这么问？我爱你呀”
<br/><br/>    可是，他为什么觉得她的爱这么的不真实？
<br/><br/>    两年了，他从来没有忘记过那张画纸上的男人。
<br/><br/>    那张画。
<br/><br/>    那个沧桑而厚重，跟他一模一样的男人。
<br/><br/>    他是谁？
<br/><br/>    两年了，这张画就像是一个魔咒一样刺在他的心尖，让他时刻想起。
<br/><br/>    有时候他想干脆问她，但是话到了嘴边，又吞了回去。
<br/><br/>    他怕问了，就没有以后了。
<br/><br/>    爱她，不敢冒一分的险。
<br/><br/>    就算她心里真的藏着另外一个男人，他也愿意这样活着。<br/><br/>    