    
        <br/><br/>    作为一个小人物，王长七从来没有被人以这样一个评价。
<br/><br/>    他看着夏昭衣，眼睛变得明亮，但他不是蠢货，理智很快回到他的脑子里。
<br/><br/>    他首先要确认的是，对方这样说到底是真心，还是别有目的。
<br/><br/>    也许对方图的不是他，而是他身后的章先生呢。
<br/><br/>    以及，他绝对不是一个会背叛主人的人。
<br/><br/>    “你们，是谁的人？”王长七冷冷问道。
<br/><br/>    夏昭衣摇头：“没有谁的人这样的说法，你愿意为我办事，我给你薪水，你若要走，那是我没本事，留不住人，我们是雇佣关系，不是主仆关系。”
<br/><br/>    这个说辞，倒也是新鲜……
<br/><br/>    “王长七，苍生受难，你心有不忍吧？”夏昭衣又道。
<br/><br/>    王长七皱眉，看向牢笼里关押的其他人：“难不难的，不都是活着么。”
<br/><br/>    “可你在东平学府门口劝说我这位大哥时，并不是这么说的。”夏昭衣说道。
<br/><br/>    支长乐冷哼：“你说像我这样高大强壮的人，该是个顶天立地的大英雄，岂能平庸。”
<br/><br/>    王长七讪讪，没有接话。
<br/><br/>    “你还说，天下兴亡匹夫有责，好男儿当为国为民，匡扶天下。”夏昭衣补充。
<br/><br/>    王长七看了他们一眼，感觉脸上火烧一样不自在。
<br/><br/>    “莫非只是说辞，你并不是这样认为的？”支长乐问道。
<br/><br/>    “说辞不说辞的，现在还有用吗？”王长七有些恼羞成怒，“我瞧你，可未见得被我说服！”
<br/><br/>    支长乐嗤声：“我一直便是这样想的，你怎知我没有认同你的说辞？”
<br/><br/>    “那你还这样待我？若被我说服，那你今日酉时来找我便可，何必闹这样一出戏来？”
<br/><br/>    “谁告诉你一展抱负就得投靠你们？我已在阿梨身旁，已是我最好的去处，换你，你会弃优而择良？”
<br/><br/>    “切！”王长七怒斥。
<br/><br/>    “他妄图骗我入伙，居然还在这里牛气上了！”支长乐看向夏昭衣。
<br/><br/>    夏昭衣神情温和，看着王长七说道：“那些说辞，你用来说别人时，自己心中不曾有半分受到感染吗？”
<br/><br/>    她声音本就悦耳，音色若珠子落玉盘，字字清晰，语气则是不经意带着的一股轻懒，现在平静说着话，听着都令人觉得心里安抚。
<br/><br/>    王长七没有接话，他在回想自己当时说了什么。
<br/><br/>    确切来说，他的确没有半分感动感染的情绪在，一切不过只是话术而已，只是为了招人入麾下，怎么能把人骗来，就怎么去吹去夸。
<br/><br/>    为天下？为苍生？
<br/><br/>    他一个小小随从，哪有这么伟大，反正他跟着章之，章之又跟着田大姚，那么他当然是想要田大姚日后可以统一天下，建功立业的。
<br/><br/>    “你很厉害，”夏昭衣说道，“不论你当时假意或真心，至少你确实达成了你的目的，你该是个优秀的说客，而不是屈于人下的小随从。”
<br/><br/>    “你别说了，”王长七冷声打断她，“我誓死效忠章先生。”
<br/><br/>    “那位姓章的先生待你有救命之恩？”
<br/><br/>    王长七抿唇，摇头。
<br/><br/>    “养育之恩？”
<br/><br/>    “……没有。”
<br/><br/>    “那么，救过你的父母，或亲朋？”
<br/><br/>    “无。”
<br/><br/>    “知遇之恩定也没有，不然你不会还是个小随从。”夏昭衣说道。
<br/><br/>    王长七恼怒：“与你何干？”
<br/><br/>    支长乐脸色阴沉：“臭小子，我警告你，再敢对她大呼小叫，我现在就拧断你的脖子！”
<br/><br/>    “你劝说我支大哥时，支大哥可没对你这么暴躁。”夏昭衣说道。
<br/><br/>    王长七抿唇，神情倔强，朝一旁看去。
<br/><br/>    夏昭衣淡笑：“王长七，少年人当立世，胸怀抱负，争功逐名，你这体魄上不去战场，可你当个以笔为刃的文官，绝对可行。”
<br/><br/>    文官。
<br/><br/>    王长七听着这两个字，眉心稍稍皱起。
<br/><br/>    “这世上宝马颇多，伯乐却少，相比起绝大世人怀才不遇的怅然，你却恰恰相反，你是根本意识不到自己身怀大才。”
<br/><br/>    “你，你少哄我。”王长七语声变软。
<br/><br/>    “那你又凭什么以几次相遇，便想招我大哥过去呢？”
<br/><br/>    王长七抬起眼睛朝支长乐看去。
<br/><br/>    支长乐忍不住叉腰，微微昂首。
<br/><br/>    “他生得英武，气势气质不同常人。”王长七闷闷说道，语速较快。
<br/><br/>    夏昭衣一笑：“所以，你对我大哥的了解，仅凭他的外貌，可是我却是亲耳听到你的那番说辞，至少我是了解你的才华的。”
<br/><br/>    “……”
<br/><br/>    “王长七，”夏昭衣语气变得认真，“你不该拘泥于一个小小随从的身份，在外面，有海阔天空的大世界在等你一展身手呢。”
<br/><br/>    王长七咽了口唾沫，胸中荡起一股跃跃欲试的热血。
<br/><br/>    “当个小随从有什么好呢，以你的才华，你该若大河出谷，一泻汪洋，揽尽沧海星河。从今后，皓皓千里，凭天凭地，你的畅快自由，无人可夺。”
<br/><br/>    “畅快，自由。”王长七低不可闻的念着，心跳突突而起，侧眸看着夏昭衣。
<br/><br/>    缓了缓，他一摇头，冷声道：“不用白费唇舌了，即便我真有你所说的这般才华，我留在章先生身旁，也是最好的去处。”
<br/><br/>    “你现在，在那位章先生身旁多久了呢？”
<br/><br/>    “……”
<br/><br/>    “他不识才，可我能。”
<br/><br/>    “那我便去我家先生那自荐！”
<br/><br/>    “可你在他身旁当久了随从，你永远被他压着一头。”
<br/><br/>    “那也是我自己的事。”
<br/><br/>    “可，你认得清你自己么？”夏昭衣语声变得认真，仍是不急不缓的语速，“我说你有大才，你便真知道自己的才能在哪一方面了？谋一城，谓之战术，谋一国，为之战略，谋外，谓之外交，谋内，还有吏，兵，工，礼，刑，户六部之分，各司其职。你觉得，你的才在哪一处？”
<br/><br/>    王长七看着她，顿了顿，他低低道：“我的才，在哪一处？”
<br/><br/>    夏昭衣笑起来，皓齿洁白，眼眸明亮，牙弓长得恰到好处，以至于咧嘴的弧度所导致的面部肌肉走向，哪怕是再丑的妆容都遮不住的灿烂甜美。
<br/><br/>    “你跟着我，我自然会告诉你，以及，”她的眼波轻轻流转，望向牢门方向，“其实你也回不去那位章先生身旁了，那位以你名义离开的伙计，回去后定会以添油加醋的说辞掩盖他的冒名顶替。而他想白，就有一人要替他黑，即便你回去之后据理力争，但就目前你与我们相处了这么久的情况来看，你怕是很难再取得章先生的信任了。”
<br/><br/>    “……”        <br/><br/>