    
                <br/><br/>    
                第2678章
                
            
            <br/><br/>    
                奎刚猜得不错，此刻现身的的确是来自银蛇城的队伍。
                
            
            <br/><br/>    
                刚才，周元腾空而去，就是以最快的速度回营地里面叫人。
                
            
            <br/><br/>    
                他知道以自己的能力，想要在对敌的同时救下这么多人，肯定是不太现实的。
                
            
            <br/><br/>    
                所以，便回去让大家都前来支援。
                
            
            <br/><br/>    
                见老大有任务交代给自己，大家都非常高兴。
                
            
            <br/><br/>    
                尤其是秦宇，更是无与伦比的兴奋。
                
            
            <br/><br/>    
                仿佛他这么长时间，就在等着这一刻了。
                
            
            <br/><br/>    
                而因为对敌人的实力到底多强，没有一个基本的认识。所以，他们索性便待了一半的人手前来支援。
                
            
            <br/><br/>    
                “奎刚！”
                
            
            <br/><br/>    
                “清月！”
                
                    
                
            
            <br/><br/>    
                终于有人来援，他们悬着的心也终于松懈下来。
                
            
            <br/><br/>    
                “想走？哪有那么容易！”
                
            
            <br/><br/>    
                就算是有援军前来，那群怪人当然也不会放过他们。
                
            
            <br/><br/>    
                短暂的混乱后，他们再度集结大军，朝着这儿袭来。
                
            
            <br/><br/>    
                看了看周围的情况，只见秦宇分析道：“冷锋、冷无，你们护送平民后退；我和东方鸿给你们做掩护！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                现在不是纠结谁冲锋、谁断后的时候，所以，冷氏兄弟便二话不说，按照他们的意思去做了。
                
            
            <br/><br/>    
                “我们也要帮忙！”
                
            
            <br/><br/>    
                突然，清月往前一步站了出来。
                
            
            <br/><br/>    
                她的眼中满是凌厉的神色，显得非常的认真。
                
            
            <br/><br/>    
                看着她的样子，东方鸿也不废话，直接丢给了他们几把枪。
                
            
            <br/><br/>    
                清月、奎刚，以及其他一些战斗力比较强的人，每个人都拿了一把枪在手上。
                
            
            <br/><br/>    
                不得不说，有了他们作为辅助，冷氏兄弟二人的压力也是减轻了不少。
                
            
            <br/><br/>    
                他们边打边退，很快就离开了风暴的中心。
                
            
            <br/><br/>    
                当众人都走远了，周元这才是笑意盈盈地对银峰国君道：“好了，他们已经走了。接下来，咱们也该开战了！”
                
            
            <br/><br/>    
                他刚才释放出全身的锋芒，却没有动手。
                
            
            <br/><br/>    
                就是为了等大家都离开再说。
                
            
            <br/><br/>    
                而现在，其他的人既然都已经远离，周元自然也再无顾忌了。
                
            
            <br/><br/>    
                再度交锋，双方都毫无保留！
                
            
            <br/><br/>    
                只见周元刀剑如惊鸿直射而出，瞬间便在空中汇聚成了一张浓密无比的刀网，瞬间便将银峰国君给笼罩其中。
                
            
            <br/><br/>    
                但银峰国君，却自始至终没有动弹分毫。
                
            
            <br/><br/>    
                他看着周围这张密不透风的大网，也只是冷冷地笑了笑而已：“哼哼，没想到你小子也没有进步嘛，竟然还用相同的招数来对付我？真是可笑！”
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                强烈的咆哮，带着无与伦比的气浪。
                
            
            <br/><br/>    
                瞬间，席卷全场。
                
            
            <br/><br/>    
                只是一下，便将周元的力量，给震慑了出去。
                
            
            <br/><br/>    
                那刀网瞬间而灭，竟然是没能伤着他丝毫。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                周元眉头一皱。
                
            
            <br/><br/>    
                因为他的确感受到，此人的实力好像的确增强了不少。
                
            
            <br/><br/>    
                他还用原先的思路对付此人，的确是有些不妥。
                
            
            <br/><br/>    
                不过，周元毕竟是周元。
                
            
            <br/><br/>    
                他的实力很强，刚才那一招，最多只能算是试探而已。
                
            
            <br/><br/>    
                但即便如此，对方的实力却还是让他被微微惊着了。
                
            
            <br/><br/>    
                因为这银峰国君的战力，比之先前绝对不是增长了一点半点而已。
                
            
            <br/><br/>    
                现在的他，绝对是如同换了一个人似的。
                
            
            <br/><br/>    
                “你就只有这点能耐吗？那么现在，便轮到我出手了！”
                
            
            <br/><br/>