    
<br/><br/>    翌日清晨。
<br/><br/>    一条古道上，叶辰几人骑着马缓慢前行。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    忽然，一阵破空声由远而近。
<br/><br/>    “小心！”
<br/><br/>    “有敌袭！”
<br/><br/>    司文康等人如临大敌，个个取出武器严阵以待。
<br/><br/>    就只有叶辰，始终不慌不忙。
<br/><br/>    看了一眼停在十米外的男子，他饶有兴趣道：“如果我猜得不错，你应该是尹志平派来的吧？”
<br/><br/>    “嘿嘿，你倒是有些小聪明，不过，还是不够聪明！”
<br/><br/>    那男子阴森一笑，“如果你足够聪明，就不会和尹师兄当众叫板，给自己惹来杀身之祸！”
<br/><br/>    “既然你称呼尹志平为师兄，那想必你也是飘渺宗内门弟子吧？”叶辰若有所思道。
<br/><br/>    “不错！”
<br/><br/>    那男子并没有否认，“临死前，可以让你死个明白，我叫林重，是内门麒麟殿弟子，我来此，正是应尹师兄的的要求，特意来取你狗命的！”
<br/><br/>    “什么？你居然是内门弟子？”
<br/><br/>    “既然是内门弟子，你为什么要杀我们？”
<br/><br/>    “你残杀同门，难道就不怕这事传回飘渺宗吗？”
<br/><br/>    南宫琉璃等人又惊又怒。
<br/><br/>    但林重却是不屑一笑，“只要你们都死了，又有谁知道是我做的呢？”
<br/><br/>    “你……”
<br/><br/>    南宫琉璃气得俏脸含霜，“天下没有不透风的墙，你敢杀我们，总会有人知道的！”
<br/><br/>    “就算真有人知道，你们也看不到沉冤昭雪那一刻了！”
<br/><br/>    似是不想继续废话下去，没等南宫琉璃几人再说什么，他立刻伸手在空间手镯上一抹。
<br/><br/>    “呜！”
<br/><br/>    幽光泛起，他手中凭空多出了一把厚实无比的大刀。
<br/><br/>    “林重是吧？”
<br/><br/>    叶辰非但不惧，反而朝对方投去一个怜悯的眼神，“你既然晋升到了内门，原本拥有大好前途，可惜，你却跟错了人，不但葬送了大好前景，还会搭上自己的性命！”
<br/><br/>    “哈，你倒是很狂啊！”
<br/><br/>    林重不怒反笑，“不过可惜了，你的实力，却配不上你的狂妄！”
<br/><br/>    “都还没交过手，你就这么有信心能杀我？”叶辰饶有兴趣道。
<br/><br/>    “叶辰，别以为我不知道你有几斤几两……”
<br/><br/>    林重不屑道：“我知道你有一把灵品武器，又能正面击杀青武堂导师彭高，这种战绩在其他人眼中，或许会被当成传奇，但在我们这些内门弟子眼里，不过是个笑话罢了！”
<br/><br/>    不知是为了彰显自己有多与从不同，还是为了先击垮叶辰的自信，他没有立刻动手，反而继续喋喋不休道：“论修为，我比彭高还高一阶，达到了王级四阶！”
<br/><br/>    “论实际战力，我们内门弟子修炼的功法战技，等级都比你们这些外门导师高，所以一般情况下，我们都拥有越阶战斗的实力！”
<br/><br/>    “所以……”
<br/><br/>    他总结道：“就算你能击杀彭高，但在我面前，你同样没有任何一丝胜算！”
<br/><br/>    “哦？王级四阶吗？”
<br/><br/>    叶辰眉头一挑，笑道：“这就是你的倚仗？”
<br/><br/>    “哼，事到如今，你再怎么装腔作势，也吓唬不了我！”林重冷哼道。
<br/><br/>    “你都还没问我的修为达到了什么境界，怎么就敢一口咬定你能胜过我？”叶辰好笑道。
<br/><br/>    “那你达到了什么境界？”林重一怔。
<br/><br/>    他这才意识到，自己似乎真的有点自以为是了。
<br/><br/>    如果叶辰的修为还在自己之上，一旦动手，死的岂不是自己？
<br/><br/>    然而，当听到叶辰接下来的回答时，他刚刚升起的一丝警惕，又瞬间荡然无存了。
<br/><br/>    只听叶辰不紧不慢道：“别担心，我的修为才刚刚踏入王级一阶而已！”
<br/><br/>    “什么？才王级一阶？”
<br/><br/>    林重只差没当场笑喷出来，“这种修为，真不知道你哪来的勇气和自信，居然还敢如此有恃无恐？”
<br/><br/>    不止林重，听到叶辰报出修为的瞬间，他们一颗心也沉到了底。
<br/><br/>    众所周知，修为才是战力的最高衡量标准！
<br/><br/>    修为高的武者，就算修炼的功法与战技低一些，也能死死碾压修为比自己低得多的武者。
<br/><br/>    如果叶辰的修为真的只是王级一阶，哪怕手持一把灵品武器，也不可能与王级四阶的林重正面抗衡。
<br/><br/>    “我可能和普通的武者有些不同……”
<br/><br/>    面对林重的嘲笑，叶辰丝毫不以为意，继续道：“我现在给你最后一次机会，跪下向我道歉，并发誓以后别再跟我作对，我可以考虑放你一条活路，否则……”
<br/><br/>    他没有继续说下去，但威胁之意已经极其明显。
<br/><br/>    “哈，你自己都死到临头了，还敢威胁我？”
<br/><br/>    林重仰天大笑，“看来不给你点颜色瞧瞧，你还真不知道我们之间的差距有多……”
<br/><br/>    “你的机会已经用完了！”
<br/><br/>    林重话还没说完，就被叶辰接了下来，“而我，也已经彻底失去了耐心！”
<br/><br/>    说话间，他伸手在空间手镯上一抹，“呜”地泛起一抹幽光，一把匕首凭空浮现在他两指上方。
<br/><br/>    “这就是那把灵品武器？”
<br/><br/>    林重非但没有一丝大难临头应有的紧张，脸上反而布满了难以掩饰的贪婪。
<br/><br/>    “嘿嘿，好，我之所以愿意屈尊来杀你，除了想给尹师兄一个交待之外，就是为了你这把灵品武器！”
<br/><br/>    “只要把你杀了，这把灵品武器将会从此易主！”
<br/><br/>    说话间，他立刻双手握刀，杀气腾腾地扑了过来。
<br/><br/>    “梦想很美好，可惜，现实很残酷！”
<br/><br/>    叶辰慢条斯理道：“想得到我这把武器的人很多，但却没人有命拿去用，你也不会例外！”
<br/><br/>    两指一挥。
<br/><br/>    “嗤啦！”
<br/><br/>    悬浮在他手指上的匕首，瞬间疾射而出，势如破竹，仿佛能洞穿虚空。
<br/><br/>    林重瞳孔剧烈收缩了一下。
<br/><br/>    在那把匕首上，他分明感受到了一阵如芒在背的凌厉气息。
<br/><br/>    而能让他产生这种感觉的，只有一种可能。
<br/><br/>    这把射来的匕首，已经严重威胁到了他的生命。
<br/><br/>    “唰！”
<br/><br/>    不敢正面硬接，他在避开的同时，还一刀斩向射来的匕首。
<br/><br/>    “当！”
<br/><br/>    他成功砍中了叶辰的匕首。
<br/><br/>    然而，让他惊骇欲绝的一幕却出现了。
<br/><br/>    只听“铿”的一声，他那把宽大而厚重的大刀，居然从撞击的地方断裂开来，刀尖旋转着飞向天空，只留下刀柄握在他手中。
<br/><br/>    “怎么会……噗？”
<br/><br/>    他失声惊呼。
<br/><br/>    可惜声音才发出一半，便戛然而止。
<br/><br/>    因为击断他大刀的匕首，又以闪电般的速度穿过了他的咽喉。<br/><br/>