    混沌诸宇的文明程度，虽远未达到第五轮回纪元的层次，各方势力对时空的推演程度，也远不如如龙君和真龙族
<br/><br/>    但实际上。
<br/><br/>    以众多混元圣人的能耐，仅建立遍及混沌内海的固定传讯阵法，并不算困难。
<br/><br/>    过去一直未能建立传讯阵法，本质上，是因各方势力彼此针对、敌对，并无强烈需求。
<br/><br/>    而现在。
<br/><br/>    为应对冥冥中将要降临的浩劫，有了需求，自然就有了建立传讯阵法的动力。
<br/><br/>    仅仅不到二十年时间。
<br/><br/>    遍布混沌内海的过百座传讯阵法，逐渐成形，整个内海众多势力，从某种意义上，真正开始形成了一体。
<br/><br/>    并非是完全融合。
<br/><br/>    更像是——联盟。
<br/><br/>    再松散的联盟，也比最初没有任何联盟要好得多。
<br/><br/>    随之而来的，就是大规模的整合。
<br/><br/>    虽然，在云洪、凰祖他们眼中，诸圣所定下的盟约如同一张‘废纸’。
<br/><br/>    但是，这并不妨碍各大顶尖大势力将其作为‘法令’，开始了整合众多弱小势力旳进程。
<br/><br/>    兼并！
<br/><br/>    疯狂的兼并！！
<br/><br/>    尤其是遂古宇宙。
<br/><br/>    作为‘祖宇宙’，没有任何圣人能够真正称霸，强如圣皇，也没有丝毫可能掌控宇宙本源。
<br/><br/>    因此，遂古宇宙内部是最为松散的，不像其他异宇宙，大多都是统一状态。
<br/><br/>    当诸宇联军组建的同时。
<br/><br/>    洪盟、混沌联盟、七方国度、天人道场等大势力，纷纷以‘应对浩劫，共建联军’的名义，开始了自身扩张之旅！
<br/><br/>    这，并非是过去的常规扩张。
<br/><br/>    更仿佛是‘诸圣’间达成的默契。
<br/><br/>    浩劫将临，不能再互相牵制，不能再内耗，不能任由这些弱小势力随性而为。
<br/><br/>    过去。
<br/><br/>    是各方顶尖大势力互相牵制，难以逼迫任何一方普通势力。
<br/><br/>    但是，当诸圣形成默契。
<br/><br/>    短短时间。
<br/><br/>    除‘八烽联盟’等极少数强大势力。
<br/><br/>    寻常的只有两三位乃至一位道君坐镇的势力，根本没有拒绝的勇气。
<br/><br/>    都必须选择一方大势力加入。
<br/><br/>    虽是轮回纪元早期。
<br/><br/>    但毫无疑问，这是一个残酷的时代，更是一个纷乱的时代，要么自身强大，要么依附于强者！
<br/><br/>    权谋？手段？的确都需要，但最重要的毫无疑问是实力！
<br/><br/>    时间流逝。
<br/><br/>    诸宇联军建立，但诸圣还没来得及探查外海各处，混沌诸宇就陷入了整合的震荡中。
<br/><br/>    太煌界域。
<br/><br/>    洪盟总部。
<br/><br/>    四尊散发着强大气息的身影，陆续浮现在神殿中，云洪、竹天圣人、凰祖、宇河盟主尽皆到来。
<br/><br/>    但并非是真身，都只是神念化身。
<br/><br/>    联盟的四大支柱强者同时现身，定是大事。
<br/><br/>    “诸位，距联军会议，已过去三十一年。”竹天圣人缓缓开口：“我洪盟的道君数量，就增加到了两百二十五位！”
<br/><br/>    “这些道君里面。”
<br/><br/>    “遂古宇宙道君共计一百八十一位，异宇宙道君和皇境神魔共四十四位！”
<br/><br/>    殿内一片寂静。
<br/><br/>    云洪、凰祖、宇河盟主他们都静静听着，并未因为这一消息显露出欣喜，似乎还有些不满。
<br/><br/>    须知。
<br/><br/>    诸宇会议召开之前，整个洪盟的道君也就一百三十余位。
<br/><br/>    如今的道君数量，几乎都翻了一倍！
<br/><br/>    “整个遂古宇宙，除八烽联盟等三四家强大势力，其余占据一座或两三座大千界的势力，基本都被各方顶尖大势力分割一空。”宇河盟主缓缓道：“原本，我以为洪盟的本宇宙道君总量超过两百位，但仅多了五十来位。”
<br/><br/>    五十来位道君，看似很多。
<br/><br/>    但是，对庞大的遂古宇宙来说，这数量并不算非常惊人。
<br/><br/>    “谁能想到，归墟之主和星辰主宰，会突然自成一派，拉拢各方普通势力？”凰祖摇头道。
<br/><br/>    云洪和竹天圣人也感到无奈。
<br/><br/>    面对浩劫。
<br/><br/>    遂古宇宙内，一向超然洒脱的归墟之主、星辰主宰，似乎都有些坐不住，主动站出来，开始拉拢大量道君。
<br/><br/>    极短时间。
<br/><br/>    归墟之主麾下就超过了三十位道君，星辰主宰麾下更是超过了五十位道君！
<br/><br/>    简直吓人。
<br/><br/>    这两位一向特立独行的圣人，仿佛什么都没有做，就建立起了不亚于其他巅峰势力的庞大力量！
<br/><br/>    “不必急。”
<br/><br/>    凰祖显得很平静，淡淡道道：“他们两个建立的‘归墟殿’和‘星辰界’太过稚嫩，如今只是靠他们自身威望，没有丝毫凝聚力，很容易引来反叛。”
<br/><br/>    “甚至于，他们麾下的道君，说不定就隐藏着奸细。”凰祖说道。
<br/><br/>    云洪、竹天圣人、宇河盟主他们都不由点头。
<br/><br/>    奸细？
<br/><br/>    谁都知晓，混沌诸宇怕是早就被楚源族的大量奸细渗透了。
<br/><br/>    须知，归墟之主、星辰主宰这两位圣人麾下的众多道君、金仙界神，原本归属于各大普通势力，现在都投靠了过去。
<br/><br/>    “这也很正常。”
<br/><br/>    云洪轻声道：“我们各方势力，都有自己的基本盘，即使招揽其他大能者、道君，要我们完全信任他们，都需漫长岁月的考验！”
<br/><br/>    “不会轻易松口。”
<br/><br/>    “但是。”
<br/><br/>    “归墟之主和星辰主宰不同，他们两个不开辟任何界域和宇宙，此次开辟势力，并无太多牵绊，大批道君都渴望加入，成为其麾下首批强者！”云洪道：“自然，短时间内，归墟殿和星辰山的吸引力，要明显大于我们洪盟。”
<br/><br/>    成为圣人麾下第一位道君，和麾下第一百位道君，待遇自然是不同的。
<br/><br/>    其他几位圣人不由安静听着。
<br/><br/>    “不必担忧。”
<br/><br/>    “我洪盟的扩张之旅虽不算顺利，但混沌联盟更加不顺利。”云洪淡淡道：“论道君总数量，我洪盟，如今丝毫不亚于混沌联盟。”
<br/><br/>    众人不由点头。
<br/><br/>    不单是遂古宇宙联盟的海量道君，其他异宇宙乃是遨游混沌的混沌神魔们。
<br/><br/>    当知晓浩劫将临时，都本能会心惧。
<br/><br/>    最终。
<br/><br/>    大部分混沌神魔，都着手，想要选择一方势力加入。
<br/><br/>    即便只是名义上的，也相当于多了一重靠山。
<br/><br/>    之前，洪盟作为公认的‘诸多第一大势力’，当会议落幕、浩劫将临的消息传播开。
<br/><br/>    前来投靠的势力、强者，自然并不算少数。
<br/><br/>    由此。
<br/><br/>    才令整个洪盟的道君迅速超过了两百位！
<br/><br/>    “现在，整个遂古宇宙，除了独行隐匿的少数道君。”
<br/><br/>    “一共，也就剩下十一方势力，我们，依旧能压过混沌联盟一头。”竹天圣人郑重道：“但是，放眼混沌诸宇，第一大势力的名头，我们怕是难保。”
<br/><br/>    “青屠圣人的进展太过吓人。”
<br/><br/>    “逆天啊！”
<br/><br/>    “不显山不露水，他，却坐稳了联军统帅。”云洪、凰祖、宇河盟主都不得不承认了这一点。
<br/><br/>    自会议结束的数十年间，收获最大的。
<br/><br/>    是谁？青屠圣人！
<br/><br/>    因为，他是联军统帅，威望自然暴涨，许多普通势力都迅速承认了他的地位。
<br/><br/>    而在紧随其中的大扩张时代，他更占尽先机。
<br/><br/>    尤其是混沌神魔们！！
<br/><br/>    当诸圣盟约传播开，无尽混沌中孕育的海量混沌神魔，几乎都只认可青屠圣人的地位。
<br/><br/>    地位，源自实力。
<br/><br/>    短短三十余年。
<br/><br/>    青屠圣人的麾下，就统领了超过四百位道君，远远超越了洪盟和遂古宇宙这两大势力。
<br/><br/>    这是真正的联盟。
<br/><br/>    一言九鼎！
<br/><br/>    自然坐稳了宇内第一大势力的名头，也坐稳了‘联军统帅’的名号。
<br/><br/>    “慢慢来，不必着急。”
<br/><br/>    凰祖轻声道：“青屠圣人、星辰主宰他们，如今看似很风光，但基本盘不够强，一旦遭遇挫折，就会崩盘。”
<br/><br/>    “而只要我们稳住，洪盟底蕴够强，我们不断强大，最终依旧会成为诸宇第一大势力。”
<br/><br/>    “如今，大扩张时代，基本结束。”
<br/><br/>    “接下来，就将是真正的战争了。”凰祖轻声道。
<br/><br/>    洪主、宇河盟主他们都不由点头，宇内各方基本统合完毕，想要真正整合之前的大量普通势力，注定要很久。
<br/><br/>    而显然，浩劫等不起。
<br/><br/>    不久后。
<br/><br/>    凰祖、宇河盟主，便带着足足七十二位道君，踏上了探查混沌外海的路。
<br/><br/>    ——
<br/><br/>    ps：第二更<br/><br/>