    
        <br/><br/>    这场战斗持续了一天一夜。
<br/><br/>    星斗大森林的魂兽们都被惊动。
<br/><br/>    它们能感受到主上的痛苦和愤怒。
<br/><br/>    它们朝着古月娜所在的地方而去，倒映在兽瞳中的是蓝色和银色两道身影。
<br/><br/>    他们的武器互相穿透对方的胸膛，殷红的血液流了下来，脸色都是惨白一片。
<br/><br/>    因魂力的过度消耗，千寻寒背后的羽翼渐渐透明起来，已无力再支撑着他。
<br/><br/>    古月娜的情况也不好。
<br/><br/>    一个人类竟能伤她如此！
<br/><br/>    稍微动一下都能感觉到疼痛，龙族强悍的防御力在他面前就跟一张薄纸。
<br/><br/>    千寻寒嘴唇流着血，“我活不了也会拉着你一同陪葬。”
<br/><br/>    幽蓝色眼眸中是疯狂，打到最后他连理智都已丧失。
<br/><br/>    古月娜冷声道，“疯子。”
<br/><br/>    连命都不在乎的人，继续打下去损失最重的只会是她。
<br/><br/>    “主上。”
<br/><br/>    帝天的声音从不远处传来，“区区一个人类竟然敢冒犯您！”
<br/><br/>    “绝不能原谅！！”
<br/><br/>    帝天正想出手，帮助古月娜杀掉这个嚣张的人类。
<br/><br/>    “住手！”古月娜怒吼着，血脉的压制让帝天不敢有所动作。
<br/><br/>    “他是我的对手，不许你们插手！”
<br/><br/>    古月娜是骄傲的，她尊重自己和对手。她现在杀不了千寻寒，不代表以后不行。
<br/><br/>    他们现在两败俱伤，乘人之危之事古月娜不屑去做。
<br/><br/>    龙是骄傲而高贵的！
<br/><br/>    “这是我给予他的基本尊重！”
<br/><br/>    帝天这才醒悟过来，深知龙的秉性的他明白古月娜意思。
<br/><br/>    帝天退后一百米，听着古月娜的指挥。
<br/><br/>    “千寻寒，你以为你占据了优势？”古月娜冷静地说着，就几句话是影响不到她的情绪。
<br/><br/>    千寻寒这家伙的确很古怪。
<br/><br/>    区区一个魂圣就能把她逼迫到这个程度，再让他成长，对她很不利。
<br/><br/>    但是，属于龙的高傲充斥在古月娜的心中。
<br/><br/>    势均力敌之时，她犯不着这样折辱对手。
<br/><br/>    “少废话了，要杀就杀，反正我死都要拉上你。”千寻寒懒得跟她辩论一番。
<br/><br/>    帝天的出现实在是千寻寒的意料之外。
<br/><br/>    系统明确表示它们在沉睡之中，妨碍不到他才对啊！
<br/><br/>    古月娜沉着一张脸，“敢如此威胁我的人，你还是第一个。”
<br/><br/>    白银龙木仓已穿透他的身体，但没有让他的生机减少多少，因为天使武魂强大的恢复力让他伤势好得快。
<br/><br/>    “彼此彼此。”
<br/><br/>    千寻寒回敬她，在没有外力的情况下他们只会是两败俱伤的结果。
<br/><br/>    两者的生命恢复力都很惊人，所以决定胜负就得看各自的实力。
<br/><br/>    而且，在四周诸多魂兽的围观之下，千寻寒不能保证自己能平安地离开这里。
<br/><br/>    “都到这一步还如此嘴硬，”古月娜脸色红润一些，“千寻寒，你看不出自己的处境吗？”
<br/><br/>    在古月娜看来，这个人类实在是太奇怪了。依靠实力，他能跟五成实力的自己打成平手，但在重伤的情况下绝不是其他魂兽的对手，他还如此自信？
<br/><br/>    人类真是太复杂了！
<br/><br/>    “那又如何？”
<br/><br/>    千寻寒无所谓地应着，“死就死了呗。”
<br/><br/>    古月娜不在说话。
<br/><br/>    几乎是同时，一同动了起来，纷纷把武器拨开。
<br/><br/>    在白银龙木仓一离开时，千寻寒身后的翅膀挥动，瞬间离开古月娜的面前。
<br/><br/>    “跑？”
<br/><br/>    古月娜声音冷沉下来，这段时间千寻寒跑了太多次了！
<br/><br/>    点点银光张开，她的领域全开。
<br/><br/>    千寻寒背后闪着蓝光，趁着她领域没蔓延完全，他加快速度跑离这里。
<br/><br/>    古月娜脸色很难看，她本想去拦住千寻寒，但想到了身后的魂兽们就放弃了这个念头。
<br/><br/>    “主上。”
<br/><br/>    帝天弱弱地出声，“这人类太狡猾了！”
<br/><br/>    就算遇到了打不过的对手，帝天是不会逃跑的，要死也要带着尊严而死，而不是逃跑。
<br/><br/>    偏偏千寻寒出乎了帝天的意料。
<br/><br/>    “他跑不远。”
<br/><br/>    古月娜转过身看向它们，“倒是你们怎么都过来了？”
<br/><br/>    假若千寻寒在场就会看到后世十大凶兽们的大部分在这里聚集。
<br/><br/>    “主上。”
<br/><br/>    古月娜看向紫姬，紫眸中有不明的情绪。        <br/><br/>