    
<br/><br/>    东南科技大学。
<br/><br/>    校长办公室。
<br/><br/>    处理完文件之后，东南科技大学校长刘三也是伸了伸懒腰，拿起桌子上的茶缸喝了一口茶。
<br/><br/>    “也不知道学校学生最近发生什么事了，上论坛看看吧！”
<br/><br/>    “也有段时间没上去了!”
<br/><br/>    刘三喃喃的说了一声，随后也是一种极为舒服的方式，窝在了椅子中。
<br/><br/>    最近的事一直忙的他头都有些大了，几乎很少有休闲的时间。
<br/><br/>    现在终于忙的差不多了，他也是突发奇想想看看学校的论坛。
<br/><br/>    毕竟，在论坛上，可是能够很清楚的知道学校最近发生的重要事情。
<br/><br/>    点开网站。
<br/><br/>    输入网址。
<br/><br/>    刘三嘴角都不自觉的挂上一丝笑意了。
<br/><br/>    “呦！”
<br/><br/>    “还真有......”
<br/><br/>    “卧槽！”
<br/><br/>    刘三登录论坛第一眼就看到了被置顶的最热门的一个贴子。
<br/><br/>    《校门口惊现多人恋爱，局势颇为不明，但校花却早早沦陷！》
<br/><br/>    看这标题，就是刘三都不禁想点开看看。
<br/><br/>    然而。
<br/><br/>    当他点开的那一刹那。
<br/><br/>    顿时间。
<br/><br/>    刘三猛地从座位上弹了起来，面色颇为的震惊。
<br/><br/>    这...
<br/><br/>    这特码的...
<br/><br/>    萧云？霸王龙？暴龙？
<br/><br/>    这是要疯的节奏啊！
<br/><br/>    龙刃三大巨头竟然一起来学校了！
<br/><br/>    刘三不禁脑袋上冷汗直流，连忙站起身就向外走去。
<br/><br/>    这三个人，几乎都能够称得上是龙国的战略武器了。
<br/><br/>    走到哪，都不亚于一场大地震啊！
<br/><br/>    刘三想都没想，站起身来就向校门口狂奔而去。
<br/><br/>    刚到门口，顿时间也是好像想到什么一样，连忙停下身形。
<br/><br/>    “不行，这三个人身份特殊，不能出现在公众报道里啊！”
<br/><br/>    想到这，刘三连忙拿出手机，播出了一个电话。
<br/><br/>    大概也就不到一分钟的时间，刘三在电话中就交代清楚了。
<br/><br/>    紧接着，手机放回兜里。
<br/><br/>    刘三继续向校门口狂奔起来。
<br/><br/>    也不管萧云他们已经走了没有。
<br/><br/>    反正，他们三个来了的话，他是必须出去一趟的！
<br/><br/>    ......
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    此时，东南科技大学校门口。
<br/><br/>    正在进行一场惨无人道的狂虐。
<br/><br/>    即便散打社有七八个人是一起上的，但是在面对的霸王龙的时候，还是有些不够看。
<br/><br/>    霸王龙甚至都没有动用真正的实力，只轻描淡写的用着一些最普通的招式，就将他们七八个人打的一个个摔倒在地。
<br/><br/>    这一幕，看的周围的众人是一片哗然。
<br/><br/>    “好家伙，这都是些什么人啊？！这么强的么？”
<br/><br/>    “散打社的人可是出了名的打架厉害，在这个大块头面前，竟然毫无还手之力？！”
<br/><br/>    “而且还是一堆人在打一个人，竟然都会发生这样的情况？！”
<br/><br/>    “厉害厉害，恐怖如斯！”
<br/><br/>    “就这个大块头还不是这三个人之中最壮的，我很奇怪那个长得帅的和那个体型更壮硕的，是不是也有这样出色的实力。”
<br/><br/>    “那肯定是的，要不然他们三个怎么可能聚集在一起？！肯定是都厉害。”
<br/><br/>    “不见，唐教员和萧雨现在都不担心他们，很明显是知道他们的厉害么？！”
<br/><br/>    校门口众人议论纷纷的，尽皆惊叹于霸王龙的厉害之处。
<br/><br/>    当然，这还只是霸王龙一个人动手的结果。
<br/><br/>    通过唐心怡和萧雨的表现，众人都猜测，萧云和暴龙的实力，估计也是强的可怕吧！
<br/><br/>    此时的萧雨，却是已经是不再和之前一样担心自己的这个便宜哥哥了。
<br/><br/>    看其这两下的攻击，显然就是比散打社的那些人都要强大的多的。
<br/><br/>    别说这七八个了，恐怕就是再来七八个，都不是他的对手。
<br/><br/>    “心怡姐，我这两个哥哥是不是都是特种兵啊！？”
<br/><br/>    “普通军人，应该没有这么厉害的吧？！”
<br/><br/>    萧雨转头看了一眼唐心怡问道。
<br/><br/>    唐心怡听了这话之后，略一思索，也是点了点头。
<br/><br/>    一时间，萧雨眼神都变得明亮了很多。
<br/><br/>    之前就问过他哥哥在部队是干嘛的，然而他还一直不说，一直含糊其辞的。
<br/><br/>    但现在看来，她也终于是知道他哥哥是干什么的了。
<br/><br/>    特种兵，就是他这种军事白痴也听说过，那可是军队中最强的一批人啊！
<br/><br/>    他的哥哥能做到这一步，那也绝对是非常厉害的啊！
<br/><br/>    不由得，萧雨看着萧云的目光中都闪烁起一些小星星了。
<br/><br/>    当然，他倒是也没有不分轻重的问唐心怡他们是哪支部队的。
<br/><br/>    毕竟这种机密的事情，她也清楚这根本不是她应该知道的。
<br/><br/>    既然不需要知道，那还问什么？！
<br/><br/>    此时，不止霸王龙将那七八个散打社的都打了一通了。
<br/><br/>    就是萧云，都缓缓走到了李武身前。
<br/><br/>    李武还因为霸王龙的那一脚而疼痛到起都起不来。
<br/><br/>    萧云就已经居高临下的站在了他的面前。
<br/><br/>    看着萧云一脸冷冰冰的表情，眼神之中也流露着寒光，李武顿时感觉心脏都骤缩了一下，浑身冷气直冒。
<br/><br/>    “你要干什么？！”
<br/><br/>    李武惊慌的问道。
<br/><br/>    看着李武这番模样，萧云的嘴角不由得微微一勾，发出一声不屑的冷笑。
<br/><br/>    “干什么？！”
<br/><br/>    “你不是要废了我们三个么？！”
<br/><br/>    “你倒是起来啊，我还想看看你怎么废人呢！”
<br/><br/>    萧云语气轻蔑的说着，当即就让李武脸色变得通红，并且十分恼怒起来。
<br/><br/>    “我跟你们说，你们别得意！”
<br/><br/>    “能打是吧？现在这个社会能打有屁用啊！”
<br/><br/>    “我告诉你们，老子可是李家的人，天盛集团就是我家的产业。”
<br/><br/>    “就算你们再能打，老子用钱，也能把你们砸死，让你们无力反抗！”
<br/><br/>    李武色厉内荏个的这样说着。
<br/><br/>    然而，听到他的话之后。
<br/><br/>    只见，萧云脸上的神情，竟然是变得有些诡异了起来。
<br/><br/>    “天盛集团？李家人？有点意思！”
<br/><br/>    萧云语气也听不出是好是坏，这样说了一句之后，竟然是略感好笑的摇了摇头。
<br/><br/>    你李家？
<br/><br/>    年轻一辈的李天盛都求着他想要他的一个承诺，而老一辈的李剑更是被他一剑击败。
<br/><br/>    你一个李家不成器的后辈，又算什么东西，竟然敢扬言要废了他们三个？！
<br/><br/>    不说李家还好，说了之后，萧云突然连收拾他的兴趣都没有了。
<br/><br/>    本来萧云还想着过来直接废了他呢!
<br/><br/>    但现在，说实话，萧云都觉得他不配自己出手了。
<br/><br/>    没有理会他疑惑的神情，萧云拿出手机，拨打了一个电话，直接就开口说道：
<br/><br/>    “喂！”
<br/><br/>    “你李家还行不行了，什么人都有啊？！”
<br/><br/>    “我们在东南科技大学门口，你李家人可是要废了我们！”
<br/><br/>    “你带着我们百灵鸟过来吧。”
<br/><br/>    “我怕，你过来迟了的话，你李家的这人，就离死不远了啊！”<br/><br/>