
神裂火织是近战肉搏型的魔法师。<br/><br/>
虽然有各种强化魔法之类的，但毕竟是肉体凡胎。<br/><br/>
众所周知：人类是有极限的。<br/><br/>
神裂火织会的一些强力招式，对身体造成的负担也很大，没办法在短时间内重复使用太多次。<br/><br/>
而且速度、力量等等，都是存在着上限的。<br/><br/>
她已经达到了自身的上限。<br/><br/>
眼看着自己无法继续提升、眼看着自己还有很多无法做到的事情，所以才会学习御坂美琴的做法，直接就不当魔法师了。<br/><br/>
她原本是准备研究科学。<br/><br/>
结果却被秦夜送到神州，看样子会教导她修道。<br/><br/>
这下要彻底变成“叛徒”了。<br/><br/>
当然，神裂火织没有不愿意。<br/><br/>
她只希望自己能变得更强，能更好地守护自己想要守护的一切！<br/><br/>
……<br/><br/>
御坂美琴也想要变得更强。<br/><br/>
如果可以的话，最好一下子就能达到“道法自然”的境界，然后消除掉秦夜姑姑说的那个“命运”。<br/><br/>
但很可惜，这不是想想就能达到的。<br/><br/>
所以只能无奈接受。<br/><br/>
而且不要说道法自然，就连天法道的境界，也没有那么容易达到。<br/><br/>
御坂美琴甚至都还不是地法天的境界。<br/><br/>
她自己很努力地修道，却还是觉得距离地法天境界很遥远。<br/><br/>
今天就忍不住向秦夜询问。<br/><br/>
秦夜只是笑着摇摇头，伸出手摸摸她的脑袋：“想要达到地法天的境界，可没有那么容易；而且你才修道多久啊，等过个几年再说吧。”<br/><br/>
“过几年就能达到地法天境界了吗？”<br/><br/>
“这可说不好。”<br/><br/>
如果随着时间的推进就能够突破境界的话，就不会有那么多修道者穷其一生都困在人法地的境界了。<br/><br/>
有些事情是强求不得的。<br/><br/>
御坂美琴、白井黑子、佐天泪子、初春饰利、食蜂操祈，还有月咏小萌、麦野沉利、泷壶理后、绢旗最爱、芙兰达。<br/><br/>
十个人里面能有一个达到地法天的境界就算是不错的了。<br/><br/>
就算有他指点也是一样。<br/><br/>
修道这种事情，就像是数学那样，会就是会，不会就是不会。<br/><br/>
“道”能理解的自然就能理解，不能理解的怎么都不会理解。<br/><br/>
而无法理解的话，自然就达不到相应的境界。<br/><br/>
御坂美琴像是有点泄气。<br/><br/>
“修道还真是挺难的。”<br/><br/>
“顺其自然、不要强求，要保持良好的心境才行啊。”<br/><br/>
“……我明白。”<br/><br/>
泄气只是一时，还是要努力的。<br/><br/>
今天没有别的事情需要做，干脆就趁势开始学习。<br/><br/>
“夜君，今天也给我讲讲道吧。”<br/><br/>
“嗯，顺便把番外个体她们也叫过来吧，让她们也一起听听。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
上条当麻觉得自己最近……<br/><br/>
好吧，他一直都很倒霉。<br/><br/>
虽然下面那玩意儿重新接上了，但总感觉不太好用。<br/><br/>
但这不是关键。<br/><br/>
最近要多养一个茵蒂克丝，钱包有点顶不住，而且有时候还会把钱给弄丢掉，更是雪上加霜。<br/><br/>
倒霉了那么久，倒也还有个好消息。<br/><br/>
家里的新房子已经搞好了，父亲希望他能出去一趟，看看自己的新家。<br/><br/>
“……”<br/><br/>
父亲长什么样子来着？<br/><br/>
失忆这种事情，也真的是很难搞。<br/><br/>
要离开学园都市的话，需要得到许可才行。<br/><br/>
这要拜托班主任帮忙。<br/><br/>
茵蒂克丝没有身份，恐怕不能带出去，也需要让班主任帮忙照顾一下。<br/><br/>
今天就是拿到许可的日子。<br/><br/>
上条当麻来到学校，在办公室里见到班主任。<br/><br/>
说了下自己的事情，就开始提出请求：“小萌老师，能不能拜托您，在这几天帮忙照顾一下茵蒂克丝？”<br/><br/>
“虽然我很乐意，但现在已经要开始筹备开学的事情了。”<br/><br/>
这句话的意思，就是拒绝。<br/><br/>
顺便又递给他一份资料：“而且你自己照顾就行了，带着她出去玩玩吧，上条酱。”谷<br/><br/>
“但茵蒂克丝的身份……”<br/><br/>
“没问题的，放心地出去吧。”<br/><br/>
“……哦。”<br/><br/>
上条当麻点点头，选择相信自己的老师。<br/><br/>
……<br/><br/>
当天他就出去了。<br/><br/>
带着茵蒂克丝在检查站那里，确实很顺利，没有遇到任何麻烦。<br/><br/>
只是见自己的父母……<br/><br/>
失忆的事情，要掩饰好才可以啊。<br/><br/>
……<br/><br/>
佐天泪子的行动力也是挺强的。<br/><br/>
但她等到下午才来找秦夜，用“有问题想要请教”的名义。<br/><br/>
来了后发现秦夜家里人还真不少。<br/><br/>
而且除了秦夜，其他都是女孩子。<br/><br/>
御坂美琴、番外个体、最后之作、芙蕾梅亚。<br/><br/>
两个小姑娘先不说。<br/><br/>
御坂美琴是秦夜亲口承认的女朋友。<br/><br/>
番外个体呢？<br/><br/>
这个姑娘跟御坂美琴长得那么像，身份来历成谜，搞不好跟秦夜就有什么特殊的关系。<br/><br/>
但佐天泪子没有询问，假装没有在意这种事情。<br/><br/>
有御坂美琴在场，她也没好意思多说。<br/><br/>
规规矩矩地坐在旁边，向秦夜请教修道方面的问题，一副认真学习的样子。<br/><br/>
其实御坂美琴也没有多想。<br/><br/>
除了姑姑说的“六个少女”外，她不觉得还会有问题。<br/><br/>
就算有，也不会是佐天泪子。<br/><br/>
毕竟这个少女是正常人来着。<br/><br/>
正常的少女，哪会喜欢上自己的老师呢。<br/><br/>
你要问喜欢舅舅正不正常……<br/><br/>
实话实说，御坂美琴可不觉得自己有多正常。<br/><br/>
厉害的人往往对自己都有深刻的认识，对自身的优点缺点也是心知肚明。<br/><br/>
但不正常就不正常吧。<br/><br/>
她要是跟随主流，就不会连朋友都没几个了。<br/><br/>
要不是白井黑子强行接近、后面还带来初春饰利、佐天泪子她们的话，她恐怕到现在都不会有朋友。<br/><br/>
佐天泪子的性格是正常的，所以她才会是level0。<br/><br/>
不正常的才能拥有能力。<br/><br/>
因为能力跟“个人现实”有关系。<br/><br/>
而个人现实就是自我认同、自我崇拜等等。<br/><br/>
性格越是自我的人，就越容易开发出能力。<br/><br/>
平庸的人是不行的。<br/><br/>
当然，这是秦夜的观点，实际上到底是不是这样，还不好说，因为缺乏论据。<br/><br/>
秦夜是通过观察三个level5少女得出的想法。<br/><br/>
之前的秦夜一直觉得柳迫碧美是正常的少女，但实际上佐天泪子才是最正常的那个。<br/><br/>
当然，她现在也已经变了。<br/><br/>
只是没有表现出来，而是认认真真地学习。<br/><br/>
等到傍晚也没有离开。<br/><br/>
留下来帮忙准备晚饭、一起用餐，还陪两个小姑娘玩儿。<br/><br/>
她家里有个弟弟。<br/><br/>
从小父母双忙，需要帮忙照顾弟弟，所以家务活精通，也很擅长跟小孩子打交道、很容易受到孩子们的欢迎。<br/><br/>
“我要回宿舍了，佐天同学，要一起走吗？”<br/><br/>
这就是随口一问，没有别的意思。<br/><br/>
佐天泪子左手牵着最后之作、右手牵着芙蕾梅亚：“我先帮她们洗完澡再走吧。”<br/><br/>
<br/><br/>
这是找借口留下来。<br/><br/>
先到两个小姑娘的住处帮她们洗完澡，然后再回到秦夜这里来。<br/><br/>
这就是少女心里的计划。<br/><br/>
御坂美琴看不出来，也没有多想。<br/><br/>
聊了几句就离开了。<br/><br/>
佐天泪子也跟着两个小姑娘出门。<br/><br/>
秦夜正考虑着要不要去跟黄泉川爱穗她们喝酒，就发现家里还剩一个少女。<br/><br/>
“番外个体，你怎么还不回去？”<br/><br/>
“……嘿~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70738760"&nbsp;&nbsp;chaptername="第一百九十八章：正常的少女已然变得不正常">加入书签</a>
</div>
