    
        <br/><br/>    不止《烟雨乌衣巷》，邰子仓另取了三幅字画出来，卷轴打开，皆为唐相思所作。
<br/><br/>    唐相思的个人风格太过强烈，不仅体现在字迹和画功上，还有他的行文辞藻和画景构造。
<br/><br/>    但很可惜，邰子仓说他从未见过唐相思。
<br/><br/>    夏昭衣追问可有其他相识之人见过他，邰子仓皆摇头，见过唐相思的人，大多都已去世了。
<br/><br/>    夏昭衣鲜少有不甘心的时候，垂眸望回字画，一股说不出的失落情愫。
<br/><br/>    “阿梨姑娘，你与他有何渊源？”邰子仓好奇。
<br/><br/>    “我不知道，”夏昭衣很轻地说道，“似有，若无。”
<br/><br/>    “似有，若无？”
<br/><br/>    这感觉着实微妙，夏昭衣当真不知如何去理。
<br/><br/>    该称此为缘分，故而这些年随处可遇有他相关之一二，她与他之间，有冥冥之中的注定。
<br/><br/>    还是说，因他一直游走人间，经世落下诸多行迹，她只是因为关注上其人，所以才识得。
<br/><br/>    不论如何，她是真的想找到他，很想很想。
<br/><br/>    邰子仓见她略出神的模样，想了想，说道：“阿梨姑娘，这幅《香逐晚风》，我便赠予你。”
<br/><br/>    夏昭衣一顿，抬眸看他。
<br/><br/>    少女的眼睛当真清澈，灵气逼人，专注于研琢人像的邰子仓着实喜爱。
<br/><br/>    他抬手作揖：“阿梨姑娘收下吧，我且还会帮你留意我这师伯，若有消息，我定告知。”
<br/><br/>    “有劳先生，”夏昭衣认真道，“便请只作留意，切莫主动去寻。”
<br/><br/>    “这是为何？”
<br/><br/>    “个中因由不便告知，先生只需记得，若遇见，便留意，莫要主动寻人问及。”
<br/><br/>    邰子仓轻轻皱眉，点头说道：“好……”
<br/><br/>    夏昭衣看回字画，不知为何，总有一个强烈之感，她一定会遇见他。
<br/><br/>    ·
<br/><br/>    黎明光现，天地轻白，高空的风太急，惹得云霞若浮花浪蕊，漫眼绚烂。
<br/><br/>    一队马蹄声踏破衡香清寂，入得城来的马队穿过通临长街，在宁安楼前止步。
<br/><br/>    门前扫地的伙计们停下动作，抬头望着来人。
<br/><br/>    这些年月在宁安楼做事，见了太多来奉承赵宁之人，所以这些伙计们多少也养出一身傲慢，对诸多权贵富人都不屑一顾。
<br/><br/>    但这一队人马似乎不同，三十余人风尘仆仆，虽衣着简素，但这气度气魄，伙计们一眼确认，是军人，并且是上过战场的军人。
<br/><br/>    离侧门最近的伙计悄然回去宁安楼，遇见正拿着账本经过的楚管事，忙上前将外头的情况一说。
<br/><br/>    楚管事去到窗边，但见来人已往大门走来，他正准备吩咐这个伙计去喊点打手过来，目光却定睛打量了眼为首的男人。
<br/><br/>    看着几分眼熟，此人略显文雅，皮肤也比后面那些人都白一些。
<br/><br/>    “不对啊，”楚管事皱眉，“这个人是……”
<br/><br/>    一个名字到嘴边，却怎么都说不出来，但可以认定，是友非敌。
<br/><br/>    “我去找大娘子，”楚管事说道，“你去好生招待。”
<br/><br/>    伙计应声，才应完，听得那边响起困惑：“啥？谁是军爷？我？”
<br/><br/>    不出声还好，一出声，楚管事一瞬认出来了：“杜轩！你是杜管事！”
<br/><br/>    杜轩闻声转头，一乐：“楚管事！”
<br/><br/>    “哎呀，真是杜管事！”楚管事喜笑颜开，忙大步上前，“杜管事怎来了！多年不见了啊，杜管事！！”
<br/><br/>    杜轩哈哈大笑，过来和他叙旧。
<br/><br/>    说来，二人不算多熟，楚管事之所以对他印象深，因为当年在京城，赵宁遭北境人刺杀那一日，这个杜轩和宋倾堂在他们楼下大堂疯狂斗了一个时辰的嘴。
<br/><br/>    宋倾堂分明是个利落的武将，话是真多，这个杜轩就更不提了，当时楚管事听了好半会儿，着实深刻。
<br/><br/>    一番寒暄，楚管事令伙计们赶紧招待贵客，还要将随行过来的这些男人们都请去招待，好酒好菜全给备上。他则领着杜轩去楼上，不过赵宁还在睡觉，需要去喊她起床。
<br/><br/>    上楼功夫，楚管事细细打量杜轩，不由唏嘘：“当年见杜管事，是个长衫磊落的文士，如今也被磨砺得几分沧桑，哎。”
<br/><br/>    “……沧桑？”杜轩一愣，抬手摸自己的脸，“我变丑了？”
<br/><br/>    “不不，更男人味了，更男人了！”楚管事忙道。
<br/><br/>    杜轩抬手理了理自己的衣襟，肃容说道：“其实楚管事，我长相尚可的，只因我家少爷太俊美，旁人便总是忽略我。若将我单独拎去市集，芸芸众生之中，我的容貌不差的。”
<br/><br/>    “是是，”楚管事点头，“杜管事并未说错。”
<br/><br/>    杜轩心情几分沉重，说不出话了。
<br/><br/>    赵宁主卧旁的书房很是辽阔，楚管事奉上上好的明前龙井，杜轩边等边饮，抬眸打量四周，这堂皇富丽的装设，他想在沈冽睦州的铺子里也弄个。
<br/><br/>    等了一阵，听得脚步声，杜轩抬头瞧去，随即起身：“见过赵大娘子。”
<br/><br/>    赵宁脸上遮着长纱，一袭青色缎衣，头发以木簪轻挽，素净宁和的模样与此华贵书房略有些出入。
<br/><br/>    “杜管事，”赵宁脚步很快，“坐。”
<br/><br/>    杜轩自怀中取出一封书信，笑道：“多谢大娘子差人送来书信，少爷在探州时收到，着实开心。”
<br/><br/>    赵宁点头，关心道：“听闻了一些醉鹿之事，沈郎君可还好？”
<br/><br/>    杜轩笑笑，没有接下这话，说道：“少爷心系阿梨姑娘，收到书信后与我商议，决定令我去游州一走，看看能否帮上什么。经此衡香，我带了些礼来，多谢赵大娘子这几年的商路之便，这是礼单。”
<br/><br/>    赵宁没有虚托，看向倚秋。
<br/><br/>    倚秋上去接来：“多谢杜管事。”
<br/><br/>    赵宁看着倚秋回来，顿了顿，说道：“杜管事，恕我多事和僭越，我还是想一问，沈郎君今后……可有何打算？”
<br/><br/>    倚秋将礼单放在书案上，回身走来，同时也竖起耳朵。
<br/><br/>    当初也是在这个书房，大娘子和阿梨姑娘的那番对话，倚秋记得清楚。
<br/><br/>    大娘子虽然喜欢沈郎君，但对沈郎君是不看好的，这种不看好，带着很强的惋惜。
<br/><br/>    现在听大娘子听起，倚秋的目光不由看向杜轩。        <br/><br/>