    
        <br/><br/>    于敬亭面无表情，将熄灭的烟头扔在地上。
<br/><br/>    苑大刚抱着烫伤的手在地上打滚，于敬亭一脚踩在他的背上，声音不大，威严狠戾。
<br/><br/>    “老子的媳妇你也敢惦记？棺材买好了？”
<br/><br/>    苑大刚这会又悔又怕，只怪自己喝多了脑袋糊涂，招惹到了于敬亭这么个可怕的人物。
<br/><br/>    这下可真是裤裆糊黄泥，不屎（死）也是屎（死）。
<br/><br/>    “我错了，我以后再也不敢了！你放过我吧？”
<br/><br/>    于敬亭呵了声，不疾不徐地活动着手腕，脚踩着他不让他跑。
<br/><br/>    “欺负几个小姑娘了？”
<br/><br/>    “没，我没——啊！”
<br/><br/>    一声惨叫惊起了树梢上停落的飞鸟。
<br/><br/>    “有人亲眼看得真真切切，你以为不说实话，老子就能放过你？”
<br/><br/>    把满嘴的脏话去掉，只剩下拳头了。
<br/><br/>    他说出穗子告诉他的女学生名字，摆明了不招就继续揍。
<br/><br/>    苑大刚自知躲不过去了，在于敬亭强大的威慑面前，只能乖乖承认。
<br/><br/>    “这届就那么三两个......我真没把她们怎样，就是摸了两下。”
<br/><br/>    这番解释让于敬亭眯起了眼，看这老头子吓怂的德行，知道他没撒谎。
<br/><br/>    这届，呵呵。
<br/><br/>    “我真的只是摸摸，没做别的！不信你让我起来，我证明！”
<br/><br/>    于敬亭好奇这老头子还有什么不要脸的话，放开脚，就见着老头解开裤带。
<br/><br/>    ......？？？
<br/><br/>    “我年轻时让鹅啄过，就......有点毛病，我是绝对不可能做到那一步的！我的身体是有残缺的！就摸摸而已，也没把她们怎么了，你放我走吧？”
<br/><br/>    苑大刚本以为把话说明白，于敬亭就会放了他。
<br/><br/>    在他看来，也没构成“实质伤害”，他也没对穗子怎样，给于敬亭点钱，就能把他打发了。
<br/><br/>    “哦，放过你......然后老子回家不能上炕?”于敬亭呵了声，这老头把自己怀孕的媳妇气成那样，放过他，回家穗子还能饶了自己？
<br/><br/>    “你就‘摸摸’她们而已，我的拳头，也想摸摸你，而已。”
<br/><br/>    “大爷，校长，都听清了？”于敬亭懒懒的提高音量。
<br/><br/>    苑大刚心一紧，什么？！
<br/><br/>    只听林子外，传来两声清晰的声音。
<br/><br/>    “我们都听到了！”
<br/><br/>    于敬亭扯扯嘴角。
<br/><br/>    “让我媳妇捂着耳朵在边上溜达五分钟，别让她听，省得恶心吐，晚上又吃不好饭了。”
<br/><br/>    他出拳有些重，老头忍一下。
<br/><br/>    穗子领着校长和村长站在林子外。
<br/><br/>    苑大刚说了什么，这些人都听到了。
<br/><br/>    穗子自打知道苑大刚对学生做了什么，就憋着一股火要收拾他。
<br/><br/>    这种渣，只打一顿是毫无意义的。
<br/><br/>    穗子这边让于敬亭拖着苑大刚，她自己领着姣姣兵分两路。
<br/><br/>    一个跑步去村长家，一个找校长。
<br/><br/>    刚好这两家都不远，人找过来，完完整整的听到了这一切。
<br/><br/>    穗子不由得佩服起于敬亭来。
<br/><br/>    他非常有计划，套苑大刚这个老瘪犊子的话，有张有弛，有勇有谋，施加压力摧毁老瘪犊子的心理防线。
<br/><br/>    潇洒帅气，能力出众，绝对不是个莽夫。
<br/><br/>    她前世怎么没用心好好了解这个男人呢！
<br/><br/>    校长和村长这会脸色都难看极了。
<br/><br/>    听着里面嗷嗷的嚎叫，俩人面面相觑，在彼此眼里都看到了为难。
<br/><br/>    “这......咋整?”校长问村长。
<br/><br/>    学校出了这么大的事，抖出去，他这校长也别想做了。
<br/><br/>    村长也是这么想的。
<br/><br/>    “铁根这不教训他了么，回头把他辞了就算完事了，老苑到底是岁数大了，真折腾到局子里，再没命了，家里还有老母亲和孩子——”
<br/><br/>    这俩人要达成共识，穗子开口。
<br/><br/>    “不行。他做坏事的时候，怎么没想过后果？他家里有老母亲，那孩子们呢？那么小的年纪，就留下这么大的阴影，后半辈子咋办？”
<br/><br/>    “老苑不是有毛病么，也没真成事，就摸几下。”校长就差把也没掉块肉说出来了。
<br/><br/>    穗子身为晚辈，按说是没有资格参与讨论的。
<br/><br/>    如果她不是于敬亭的媳妇，这俩老头不会跟她解释，小丫头片子，哪儿凉快哪儿待着去！
<br/><br/>    “校长，你也有女儿，摸你闺女几下，你愿意？”
<br/><br/>    校长气得嘴唇都哆嗦了：“小陈老师，你是不想继续教书了？”
<br/><br/>    “穗子，你怎么跟长辈说话呢？”村长想和稀泥，做和事佬。
<br/><br/>    这件事能压在村里解决是最好的，捅出去对这俩人没好处，他们想大事化小。
<br/><br/>    “吵吵什么？合伙欺负我媳妇？”于敬亭替天行道，还不忘扯嗓子喊一句，“谁敢惹我媳妇掉眼泪，我就敢给谁放血。”
<br/><br/>    穗子正克制着愤怒带来的泪意，努力与两位搅屎棍讲理，听到林子里传来于敬亭的声音，一头一暖。
<br/><br/>    就像是被注入了能量，她不是一个人在战斗。
<br/><br/>    “我家敬亭脾气也不是很好，谁惹他，他左青龙右白虎，把人打成二百五！”
<br/><br/>    于敬亭被她逗笑了。
<br/><br/>    村长二人笑不出来。
<br/><br/>    “我是为了你们好，眼看就要选村长了，大爷，学生家长如果知道你放了苑大刚，还给你投票？”
<br/><br/>    村长蚌埠住了。
<br/><br/>    “校长，你保这种渣滓，以后学生家长隔三差五套你麻袋，你家中的老母和孩子，怎么办？”
<br/><br/>    校长蚌埠住了。
<br/><br/>    刚还大义凛然的说苑大刚可怜，现在都觉得他可恨至极。
<br/><br/>    “要是闹大了怎么办？”村长已经有些动摇了，却又怕耽误自己的“好名声”。
<br/><br/>    “报警不一定非得闹得沸沸扬扬，我们把他送局子里，对外就说挪了公账。这样他进去了，村里也不会受到舆论影响。”
<br/><br/>    最重要的是，穗子要保护那些孩子的隐私。
<br/><br/>    这番提议说到俩老狐狸心里去了，忙不迭的报警。
<br/><br/>    苑大刚恨透了于敬亭夫妇，本以为拿点钱就能搞定，结果打一顿后还要送他吃牢饭！
<br/><br/>    一道单选题，被穗子玩出了多选的效果，且环环相扣滴水不漏，断了苑大刚一切后路。
<br/><br/>    于敬亭从林子里出来，嘚瑟的瞥了眼穗子。
<br/><br/>    这都揍了十分钟了，媳妇该满意了吧？
<br/><br/>    “敬亭，他刚刚说，年轻时被鹅咬过，是鹅啊。”穗子用轻柔的声音，说着最狠的话。
<br/><br/>    于敬亭眼一眯，明白过来了，低念了句植物，转身又回到林子里。
<br/><br/>    “嗷！！！”苑大刚又是一通嚎。        <br/><br/>