
文竹先生？<br/><br/>
真得不认识！<br/><br/>
见外甥确实一脸愕然，周大水便道：“文竹先生可是位大人物，即使是知府大人被他邀请，也会立即前往，你倒好，竟把孟府的管家拒在了门外，这实在是太过失礼了。”<br/><br/>
哦……<br/><br/>
孟岚山究竟是什么人，面子居然这么大？<br/><br/>
“我只是个微末小吏，对于这些大人物的事了解的不多……就说说我知道的一些吧。”周大水呷了口茶，开始娓娓道来。<br/><br/>
传言，这位孟岚山是当朝的进士出身，学富五车，放官时因得罪了朝堂大员，苦苦轮候了一年一更后，才放了他一个九品小吏。<br/><br/>
他很气不过，通过关系取消掉了吏部的任命，而改进去了太医院执事。<br/><br/>
对此，皇帝是同意的！<br/><br/>
孟岚山出身于医学世家，医术精湛，很快就在太医院站稳了脚跟，并在几次危重病症的救治中展示了起死回生之术，终于力压同僚坐到了御医的位置。<br/><br/>
先帝爷在世时还曾赞其曰：一代杏林圣手。<br/><br/>
太医和御医虽一字之差，地位上却相差千里。御医是只给皇帝、皇后、皇子等尊贵人看病的，而太医的患者群就低档许多了。<br/><br/>
官场浮沉多年之后，孟岚山的名声越来越大了。<br/><br/>
一来是他医学的精深，官吏们都想与之交好，这漫漫人生路中，谁敢说自己这辈子没病没灾的呢？还有就是，他的儿子当下已经科举入仕，现任大理寺寺正一职，可谓是年轻有为。<br/><br/>
综合来看，孟家算得上是众官吏眼中的热灶，所以门庭若市。<br/><br/>
随着年龄的逐渐增大，孟岚山便号文竹先生自居，平日里研究一些丹青绘画，尝以此为乐。<br/><br/>
据官场上的传言说，孟老的交际甚广，亲王、宗室、勋贵、朝臣，都与他都相交甚密，人缘不是一般的好。<br/><br/>
福兮祸所伏……<br/><br/>
转折点发生在去年，已入耄耋之年的孟老太爷驾鹤西去，按照惯例，孟岚山丧父是要向皇帝请丁忧折子的，也就是辞官回家守孝。<br/><br/>
丁忧去职，古来有之。臣子呈上一篇深情之词，缅怀自己的严父慈母，悲恸之下就说要辞官回家而结草为庐，守孝三年。<br/><br/>
而皇帝呢，一般都会选择‘夺情’，所谓的夺情就是不批准并且挽留一番：国家还需要你发挥热量呢，你可不能弃朕而去呀。<br/><br/>
于是乎，君臣两人就像唱二人转似的，表面上客套一番。<br/><br/>
一般来说，皇上都会以大义为先为由来否决掉大臣的丁忧之请。<br/><br/>
然后就是再丁忧，再驳回，事不过三，第三次就是定论了。<br/><br/>
在这个过程中，还隐藏另外的一层意思，那就是看皇帝对这个臣子是否满意。如果满意，基本上就是三次夺情，继续留任。如果是不满意嘛，那就是：爱卿呀，朕被你的拳拳孝心所感，就准了你吧……<br/><br/>
令人感到意外的是，孟岚山的请丁忧竟然没有一次夺情，直接批准了。<br/><br/>
有人说，这是皇帝对孟岚山结交朝贵产生了不满，所以才没有夺情的。也有人说，皇上被丁忧折子上的言辞感动，于是就成全了臣子的孝心。<br/><br/>
猜归猜，但谁也不敢过度的妄揣圣意，想想是可以的，但是不能说出来。<br/><br/>
就权势上的标准来说，孟岚山似乎就是个日薄西山的老人了。<br/><br/>
孟岚山回到了故乡永川府，在这里过起了他的丁忧后的生活。<br/><br/>
在齐誉单方面看来，自己和这位老大人算得上是老乡，可是老乡归老乡，自己和他一不沾亲二不带故，他邀请自己又是什么缘故？<br/><br/>
虽然受宠若惊，但心里头却是惴惴不安。<br/><br/>
周二舅则认为，和这种大人物结交只有好处没有坏处，完全不必担心。<br/><br/>
想想也是，自己现在一介白身，即使想被人家利用也不够格呀，如果真被利用，那倒还说明自己有价值了。<br/><br/>
至于到底如何，也只能见面的时候再问了。<br/><br/>
按下这事不提，周二舅开始为外甥的行程操心了。<br/><br/>
也巧，县衙里刚好有一个同僚要去府城公干，于是，齐誉就搭了一班公务员的顺风车。<br/><br/>
这不仅省了脚力，还不用花钱，二舅的此举真是太明智了。<br/><br/>
齐誉也不小气，途中吃饭时给那小吏多加了几道菜，也算是作为答谢了。<br/><br/>
到了府城之后，二人就做了别，各忙各的去了。<br/><br/>
下车后，齐誉极目瞭望，不禁为之一呆！<br/><br/>
呵，不愧是府城！<br/><br/>
相比县城，府城更加的恢弘大气，道路四通八达，行人往来如织，一派欣欣向荣的景象。<br/><br/>
齐誉没心思闲逛，先要忙办正事。<br/><br/>
先要到府衙的礼房报到，然后再由经承大人核对身份，无误后才会发放准考的浮票，也就是拿到了准考证。<br/><br/>
做好了这些，就要着手解决住宿的问题了。<br/><br/>
现在，有两种选择。<br/><br/>
第一种是去客栈投宿，简单直接，但要花费不少银子。况且现在正逢开科时间，各县的考生云集到此，客栈的价格也有上涨。<br/><br/>
第二种则是去寓馆寄宿，寓馆属于官府开设的场所，主要用于公事上的接待，但每逢科考时也会对学子们开放。费用上来说相对经济实惠，是客栈价格上的一半。<br/><br/>
齐誉想了想，还是去住寓馆吧，二舅不是说了嘛，以后用钱的地方还多着呢，能省则省吧。<br/><br/>
经路人指引，费了些周折，终于寻到了寓馆的所在。<br/><br/>
管事的小吏在核对了齐誉的浮票后，便懒洋洋地说：“二层、丁字房、乾号床、上上铺。”<br/><br/>
这一连串的定位词听得是耳朵发麻，齐誉忙找了个笔写了下来。<br/><br/>
略一琢磨，就感受到了其中的韵味，似乎这住宿的条件不太理想呀。<br/><br/>
呵，还猜对了。<br/><br/>
才推开那扇门，就一股令人陶醉的气味扑鼻而来，鞋子里的、袜子上的、还有各位赤脚大仙散发出来的……<br/><br/>
咳咳！<br/><br/>
这种感觉还真有些熟悉，像极了后世大学里的男生宿舍。<br/><br/>
不过，大家都是公平的，自己也是一路风尘，同样没有洗脚。<br/><br/>
子曰：久入鲍鱼之肆而不闻其臭。<br/><br/>
习惯了也就不觉得难闻了。<br/><br/>
“小可齐誉，见过诸位。”<br/><br/>
“久仰久仰！”<br/><br/>
久……仰？咱们认识吗？<br/><br/>
寒暄了一阵儿后，就安静了下来，然后各忙各的。<br/><br/>
这时，一个体态魁梧的年轻书生走了过来，自来熟的自我介绍道：“在下戚景，齐兄多多指教。”<br/><br/>
“不敢当，兄台客气了。”齐誉定睛一看，却见这位仁兄面如脸盆，眼如铜铃，比杀猪的屠户还要强壮。<br/><br/>
你来我往的介绍之后，二人就攀谈了起来。<br/><br/>
戚景祖居是山东，前两年迁徙到了永川府，属于是半个外地人。他祖父曾为参将，受家庭影响，他也学了些武艺，在文人中算是比较另类的了。<br/><br/>
齐誉却认为，就他这副身板，不考武举才是浪费。<br/><br/>
戚景却不这样认为，他祖父说，太平盛世是文人的天下。<br/><br/>
“没想到寓馆的环境竟然这么差，这也能接待公事？”齐誉看了一眼斑驳的破床以及瘸腿的板凳后，感慨说道。<br/><br/>
“齐兄有所不知，寓馆也分<br/><br/>
上中下三等场所，第一等是用来接待贵宾用的，布置考究典雅怡然。第二等是接待普通典吏用的，中规中矩构置齐全。第三等就是用于接待闲杂人等的了，比如说服徭役的百姓，或者是咱们。”<br/><br/>
原来如此！<br/><br/>
在官府的眼里，考生们和一堆闲杂人等并没有什么区别，即使被刮目相看，那也是高中之后的事了。<br/><br/>
戚景很健谈，性格也很豁达，给齐誉一种忠厚实诚的感觉。<br/><br/>
又聊了一会儿，二人各忙各的去了。<br/><br/>
考生们大多都是看书，临阵磨枪这一套古今通用。<br/><br/>
齐誉先洗了个澡，又换了身干净衣衫，这才感觉轻松下来，只是洗澡水太凉，害得他连打了好几个喷嚏。<br/><br/>
晚上也很难熬，冷嗖嗖的也就算了，还时不时的有人出入茅厕，那哗啦啦的声音伴随着气味传来，真想高歌一曲：夜来香……<br/><br/>
还有就是，戚景的鼾声如雷，轰炸着各人的耳朵。<br/><br/>
不过，有意见也没人敢说，这厮长得五大三粗，万一把他给惹毛了，后果一定不堪设想。<br/><br/>
齐誉才刚睡安稳，天就亮了，之后又传来了洗漱声和出恭声。<br/><br/>
算了，不睡了，吃东西去。<br/><br/>
寓馆门外便有卖早餐的小摊，齐誉坐下后先点了吃的，然后就借机向小贩打探，询问去孟府的路径。<br/><br/>
“多谢小哥指点！”<br/><br/>
“公子不必客气。”<br/><br/>
府城的东西就是贵，一碗清汤面就要二十文钱，若在村里都可以买到半只鸡了。<br/><br/>
沿着府城的中心大道直走，没多远就到了孟岚山的故居。<br/><br/>
这是一座构筑恢弘的府邸，青砖琉瓦，斗拱飞檐，看起来很有气势。<br/><br/>
门房是个上了岁数的老家丁，他接过了拜帖后，就让齐誉先在门外等候。<br/><br/>
齐誉有点紧张，忙把该注意的礼仪在脑子里又过了一遍，而后又整了整衣衫，很规矩地站在那里。<br/><br/>
大门再次打开，老家丁做了个请的姿势：“齐公子请。”<br/><br/>
“有劳大叔！”齐誉故意落后半个身位，一脸谦恭地姿态。<br/><br/>
和想象中的不同，这府邸内部并不奢华，反而朴素静雅。<br/><br/>
院子里几棵盛开的桃花树，正飘溢着淡淡的幽香，让人闻之心旷神怡。<br/><br/>
南风吹来，拂掉了树上几片花瓣，然后蹁跹地落在了石桌上，一旁端坐的那位老人轻轻一扫，桌面又恢复了洁净。<br/><br/>
他一身素袍，五十多岁年纪，鬓发斑白淡雅洒脱，给人一种和光同尘的感觉。<br/><br/>
老家丁见齐誉两眼发怔，急忙小声地提醒道：“这位就是我家老爷。”<br/><br/>
“哦……晚生齐誉，见过孟老大人。”齐誉急忙行礼。<br/><br/>
“齐誉？”孟岚山扫了他一眼，笑道：“公子不必多礼，老大人的称呼有些生硬，你不如叫我文竹先生吧。”<br/><br/>
“是！先生！”<br/><br/>
“坐吧！”<br/><br/>
齐誉谢过，侧着身坐下了半个身位，拱手道：“承蒙先生垂，赐下邀帖，小子本应闻召即来，无奈现下正临近府考，所以才耽误了一些时间，还望您老多多见谅。”<br/><br/>
“你要参加府考？”孟岚山又看了他一眼，笑道：“这么说，你还是个没中过童生的白身。”<br/><br/>
“晚生天资愚钝，让先生见笑了。”齐誉尴尬地笑了笑。<br/><br/>
这时，一个侍女低眉敛目地端上了茶，然后又规规矩矩地退去了。<br/><br/>
“请用茶！”<br/><br/>
“谢先生！”<br/><br/>
孟岚山淡淡一笑：“你可知老夫何事寻你。”<br/><br/>
齐誉摇着头：“晚生不知。”<br/><br/>
“一统江山！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66265965"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第022章&nbsp;&nbsp;文竹先生">加入书签</a>
</div>
