
居然是秦媚？！<br/><br/>
只见她一身鹅黄色的丝质长裙，一头乌黑的长发，整个人就像是校园女神一样站在那儿。散发着迷人的气息。<br/><br/>
只不过……旁边的冯树——面露畏惧表情的鬼君，显示出她的强大！<br/><br/>
“秦媚，你怎么来这儿了？”<br/><br/>
傅洋硬着头皮问到。<br/><br/>
心里却是叫苦不迭，生怕维可发脾气……不过暂时还好，似乎没怎么动怒。<br/><br/>
秦媚看着傅洋和维可，笑着回答：“没什么，恰好路过江城，旧地重游。就来这儿看看。这鬼君是傅洋你留在这儿镇守母校的？”<br/><br/>
熊爷挤眉弄眼：“嘿嘿，秦校花，那是爷的小弟！你扣押着他干嘛，放过来啊。”<br/><br/>
秦媚耸耸肩：“本也没想对他做什么，反而是刚才聊着天呢。没想到你们就来了……过去吧。”<br/><br/>
说着，她在冯树身上轻轻一推。<br/><br/>
这死胖鬼就呼啦一下子飞出去，落在了熊爷旁边。<br/><br/>
“老大！好久不见，想死我了。”<br/><br/>
冯树大喊着抱住了熊爷。<br/><br/>
“先别闹，究竟咋回事儿啊？先给爷说说。”<br/><br/>
冯树愁眉苦脸：“我也不知道啊……刚才这女魔头进来，抓着我说要跟我讲一些话，让我下次见到傅洋老大的时候带几句话。不过她犹犹豫豫，磨叽了好久都没说。刚想要说，你们就恰好回来了。”<br/><br/>
原来如此……<br/><br/>
熊爷捏着下巴，嘿嘿嘿的笑得很猥琐：“难道是想背着维可女王偷情，搞的什么小暗号？阔以阔以！又是傅小子的一个把柄。到时候添油加醋一说，妥妥的家暴啊，哈哈。”<br/><br/>
<br/><br/>
死胖猫眼睛滴溜溜直转，笑得非常的邪恶猥琐……<br/><br/>
另一边，傅洋看到秦媚，有些紧张。<br/><br/>
毕竟，老婆还在旁边呢！<br/><br/>
但他对秦媚的感情……显然也是有且放不太下的。<br/><br/>
支支吾吾了半天，不知道该说点啥。最后还是维可笑了笑，大方地开口说到：“秦妹妹，怎么如此好兴致，来旧地重游呢？想看看你们秦家先辈留下的遗迹么？”<br/><br/>
秦媚走过来，离两人靠得近了一些。<br/><br/>
傅洋就发现，她眼睛里面，似乎带着一些莫名伤感的神色和情绪……<br/><br/>
但一转眼，好像又消失了。也许，是自己太敏感，看错了？<br/><br/>
听了维可的话，秦媚显得有些不好意思：“维可姐姐说笑了。当初这里还给你们添了挺多麻烦呢。”<br/><br/>
维可很有女王范儿的一笑：“没事，都过去了。话说，你来这儿真没什么事么？”<br/><br/>
“真就是故地重游，追忆一番往昔。其他的倒没什么。”<br/><br/>
“追忆往昔？我看不必追忆往昔，更应该展望一下未来吧。比如说，某人……”<br/><br/>
维可说着，眼角的余光瞄了瞄傅洋。<br/><br/>
傅洋不由得浑身一抖。<br/><br/>
但他总不能太怂吧！<br/><br/>
刚想要说话，秦媚就笑着开口说：“维可姐姐的好意，秦媚明白的。之前在泰国曼谷时，就已经说的很清楚了。只不过，有些事情，真的是两难全。”<br/><br/>
维可眼睛微微眯了起来。<br/><br/>
她在琢磨，秦媚话里的意思。<br/><br/>
维可觉得，今天的秦媚状态似乎有些不太对劲儿……<br/><br/>
就算是对方很喜欢傅洋，所以已经默认了自己这个“姐姐”的身份。但上次在曼谷交谈时，秦媚也不是这种气场和态度。<br/><br/>
作为一个她口中的“女魔头”，也不应该是这种有些弱弱的感觉？<br/><br/>
所以维可一针见血：“秦妹妹有心事？是在为上次咱们在曼谷的交谈烦恼么？”<br/><br/>
秦媚回答：“是，也不是。”<br/><br/>
呃……<br/><br/>
傅洋有些懵逼了。<br/><br/>
他看看维可，又看看秦媚，感觉两人像在猜哑谜一样。<br/><br/>
当然，这货并不知道上次维可和秦媚在曼谷的交谈。如果知道内容，估计会高兴坏了！<br/><br/>
维可当然不会让他高兴得这么早，所以一直不说，只是和秦媚算是达成了一种暗中的协议吧。<br/><br/>
气氛突然变得沉默起来，有些尴尬和怪异。<br/><br/>
熊爷这死胖猫则是带着自己的小弟在旁边看热闹，还一直不停的嘀嘀咕咕……<br/><br/>
“看到了没有小弟？傅小子这家伙什么都好，就是面对女人的时候啊，有点太优柔寡断了。啧啧。要是爷的话，直接霸气侧漏、虎躯一震。两个女人都乖乖的老实听话。”<br/><br/>
冯树赶紧拍马屁：“熊爷老大牛逼！没想到你还精通泡妞之术？”<br/><br/>
那是……<br/><br/>
熊爷一副牛逼哄哄的样子。<br/><br/>
实际上，它面对玲珑的时候同样是一点办法都没有！直接智商归零。<br/><br/>
秦媚看看傅洋，又看看维可，突然笑了：“还是你俩最般配了。呼……”<br/><br/>
她深吸了一口气，又道：“没什么事，我先走了。还有一些事情要处理呢。”<br/><br/>
说着，秦媚深深地看了傅洋和维可一样，转身走了……<br/><br/>
维可歪着脑袋，大眼睛亮晶晶的，想了想说：“你这个小情人，今天的感觉有些奇怪啊？不太像平时那我行我素女魔头的感觉。”<br/><br/>
傅洋吓了一跳：“什，什么小情人！老婆你别乱说啊。你每次这么说，我都怕挨打的。”<br/><br/>
呃……<br/><br/>
可以说是非常怂了！<br/><br/>
当然，在自己心爱的人面前怂一怂，问题也不大。<br/><br/>
不过傅洋转念一想，确实也觉得秦媚今天的言行都有点怪怪的。<br/><br/>
一咬牙，觉得自己应该男人一点：“我冲上去问问她？究竟有什么事？”<br/><br/>
拼了！<br/><br/>
自己总不能真看着秦媚不对劲儿吧？<br/><br/>
没想到，维可这次居然没太吃醋，而是点点头：“去吧，拦下来问问她。”<br/><br/>
傅洋一愣，但还是赶紧朝着秦媚跑了过去。然后叫住了她：“喂，秦媚。你真没事儿吧？我感觉你今天怪怪的。”<br/><br/>
他站在秦媚面前，皱着眉。<br/><br/>
秦媚抬起头，依然是一张精致魅惑的笑脸。她伸出手指，轻轻戳了戳傅洋的胸口：“你胆子很大嘛。维可在的时候，也敢单独跑过来见我？”<br/><br/>
哼……<br/><br/>
傅洋摆出很有男子气概的模样：“那是当然！我会怕她？”<br/><br/>
嘻嘻嘻。<br/><br/>
秦媚捂着嘴笑：“我还不知道你什么样啊？你这家伙啊，平日胆大包天，天不怕地不怕的。越是喜欢一个人，就在她面前越怂。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10065509"&nbsp;&nbsp;chaptername="第1923章&nbsp;&nbsp;古怪的秦媚">加入书签</a>
</div>
