    第2205章
<br/><br/>    吴东：“你的骷髅化身被何人镇压，现在何处？”
<br/><br/>    东极魔祖：“应该位于魔界，为魔道四大世家之首的玄冥世家所镇压。他们想把我的骷髅化身，打造成一具傀儡，供他们驱使。”
<br/><br/>    吴东：“这可不是件容易的事。”
<br/><br/>    东极魔祖：“我自然不会让你白帮我。我会再送你一件东西，事成之后，还有更多谢礼。”
<br/><br/>    说着，吴东的面前，就多了十二杆阵旗。他一眼之下，就知道这些阵旗可结成一座大阵，只是一时之间，他还不能瞧出此阵的用途。
<br/><br/>    “这是，困杀之阵？”他问。
<br/><br/>    东极魔祖道：“没错，小友好眼力！此阵旗名为，十二时辰天魔杀阵！此杀阵，可困杀道祖级强者！”
<br/><br/>    吴东：“不错！”
<br/><br/>    东极魔祖：“小友，我的诚意还算可以吧？”
<br/><br/>    吴东：“东极魔祖，我决定帮你！”
<br/><br/>    五行道祖沉声道：“小友，你可要想清楚，帮助此人，很可能没有好下场！”
<br/><br/>    吴东冷笑：“五行道祖，你这是在威胁我吗？”
<br/><br/>    五行道祖一愣，连忙道：“小友误会了，我绝无此意！”
<br/><br/>    吴东冷笑：“你最好没有！”
<br/><br/>    五行道祖良久沉默，他似乎没有想到，吴东竟然敢如此和他说话，简直胆大包天！可人在屋檐下，不能不低头，他选择了隐忍。
<br/><br/>    吴东：“道祖，你让我去寻找五行翻天印的碎片，但这搜集此物需要大量金钱。据我所知，一枚暗金色的碎片，价值高达一百万道符！”
<br/><br/>    道符，即道祖炼制的符钱，价值远在仙帝币之上。一枚道币符，可兑换六十枚仙帝币！
<br/><br/>    五行道祖久不在外，他也不知道碎片的真实价格，但感觉百万道符并不便宜！整个五行翻天印，碎成了八十七万五千枚碎片，一枚百万，那就是八千七百五十亿道符。
<br/><br/>    五行道祖一咬牙，道：“小友，这些年，我也积攒了些钱，现在一并送给你。”
<br/><br/>    说着，吴东的面前，就多了一个储物袋，他看了一下，里面有大概五千万枚道符。
<br/><br/>    他很满意，道：“二位，请你们静修佳音。”
<br/><br/>    把二者放在了五行仙宫，吴东便将五千万道符，以及其他敲诈来的资源，交给了智神使用。
<br/><br/>    五行神朝的消耗很大，现在正是用钱的时候。
<br/><br/>    此后，他便前往东七上国，前往打探一下，这东七上国哪来的胆子，要赶五行神朝离开永恒仙域。
<br/><br/>    说走便走，他往来神界自如，这东七上国自然不是问题。心思一动，人就进入一片广阔的区域，正是东七上国。
<br/><br/>    此时，他出现在一座大城之中，感觉这里的环境不如神界，但是强过永恒仙域。他拿出一道符，不片刻，就有一道遁光飞来。<br/><br/>