    
        <br/><br/>    高塔顶部静默。
<br/><br/>    瘦狼率先打破这令人不安的沉默：“蝠知，啥意思？”
<br/><br/>    蝠知淡淡道：“不清楚。”
<br/><br/>    女伯爵：“这个通知，和计划没有太大的关系……”
<br/><br/>    唯有紫衣若有所思。
<br/><br/>    “别不知道啊！你们这群逼东西，平时什么就装得什么都懂，关键时刻就装哑巴，这崔斯特瑞姆还去不去？”瘦狼现在暴躁无比。
<br/><br/>    自从回来边缘地带，诸事不顺，先是邪恶洞窟计划失败，然后就是紫衣莫名其妙，现在又到计划莫名其妙。
<br/><br/>    蝠知思考了一会，道：“女王的意思，是让我们去找一个能召唤钢铁石魔的死灵法师……”
<br/><br/>    女伯爵讥笑：“这能够召唤钢铁石魔的死灵法师那么多，你是不是要一个一个去找？计划不管了？”
<br/><br/>    “不……”紫衣摇了摇头，“女王的意思，应该和蝠知所说的一样，但计划也要继续进行。”
<br/><br/>    众人看向紫衣，表示他们还在听。
<br/><br/>    紫衣绕着高塔转了一圈，看向围绕在高塔的无尽恶魔军队。
<br/><br/>    “如此军队，去崔斯特瑞姆抓捕凯恩自然不可停止，但必须有人吸引卡夏这些强者的注意力。
<br/><br/>    我们之中，能从卡夏手中逃走的，只有我一个人。
<br/><br/>    所以接下来，瘦狼负责崔斯特瑞姆的行动，我负责吸引卡夏。”
<br/><br/>    蝠知对计划没有意见，但有疑问，他问道：“钢铁石魔呢？”
<br/><br/>    紫衣妩媚看了他一眼：“我们需要时间收集情报，是时候派出一些我的小可爱了。”
<br/><br/>    女伯爵对紫衣的小可爱很感兴趣，但却一脸惋惜：“边缘之地，越靠近罗格营地，法则的压制力越强，你的小可爱实力大打折扣，死了真浪费。”
<br/><br/>    “死了也不给你。”紫衣看向女伯爵的眼神中，充满笑意。
<br/><br/>    女伯爵对上紫衣的视线，也充满友好。
<br/><br/>    “要不你们先打一架，呵呵，刺激。”瘦狼在一边怂恿。
<br/><br/>    蝠知则冷眼相待：“搞快点。”
<br/><br/>    紫衣在视线的队阵中罕见地率先转移视线：“没空跟你在这里浪费时间，赶紧滚回你的地狱去吧，被卡夏发现了，死都不知道怎么死。”
<br/><br/>    女伯爵摸了摸美丽年轻的脸庞娇笑道：“用不着你关心。”
<br/><br/>    没打起来，瘦狼还挺遗憾。
<br/><br/>    “剩下的就交给你们了。”紫衣冲瘦狼媚笑一声，划开空间裂缝，消失不见。
<br/><br/>    “你说一个死灵法师，怎样才能学会传送？我能不能也学一手？”瘦狼忍不住朝蝠知嘀咕。
<br/><br/>    蝠知摇摇头，身体忽然分裂成无数的蝙蝠，他的声音在高塔回荡。
<br/><br/>    “这里的信息传递，我已经完成，当你抓住凯恩时，我自然会出现。”
<br/><br/>    瘦狼切地一声：“刚刚啥都不知道，现在又啥都懂了？”
<br/><br/>    他看向女伯爵：“你呢？还不走？”
<br/><br/>    女伯爵在刚刚和紫衣的对视中占据了优势，心情大好：“不用你操心，我抓几个人类的年轻美人就离开。”
<br/><br/>    “一个个的，没一个正常人。”瘦狼嘿嘿一笑，手中的斧头红光映射。
<br/><br/>    “杀戮开始了，嘿嘿。”
<br/><br/>    ……
<br/><br/>    高塔的远处，紫衣出现。
<br/><br/>    于此同时，在她的身后，数十道空间传送门打开。
<br/><br/>    从传送门中，走出一只只气息强悍的身影。
<br/><br/>    这些身影身材高挑，样貌靓丽，清一色的罗格模样。
<br/><br/>    只不过，她们瞳孔之中，都已无亮光。
<br/><br/>    与堕落的罗格不同，她们几乎都是拥有亚马逊部分技能的精英罗格。
<br/><br/>    在恶魔力量的侵染下，这些被扭曲的罗格的力量丝毫不逊色与正常亚马逊。
<br/><br/>    紫衣的声音微微颤抖：“去，抓一些转职者回来，特别是死灵法师。”
<br/><br/>    被扭曲的罗格获得命令，朝远方奔去。
<br/><br/>    而紫衣，在原地低声呻吟着。
<br/><br/>    她太兴奋了！
<br/><br/>    从蝠知口中得知女王也在找一位死灵法师的时候，她就一直在抑制自己的即将喷发的兴奋感。
<br/><br/>    那位将自己的宠物空间炸崩坏掉的转职者，紫衣虽然没有见到，但从大腿感知到的力量来看，空间中残余着大量尸体爆炸的力量。
<br/><br/>    她也是死灵法师，怎么可能不懂！
<br/><br/>    那么接下来，紫衣的目标就缩小了。
<br/><br/>    第一，找到能召唤钢铁石魔的死灵法师。
<br/><br/>    第二，找到身穿【地狱的工具】套装的死灵法师。
<br/><br/>    而且，很有可能，这两位死灵法师，都是同一人。
<br/><br/>    毕竟在罗格营地这种边缘之地，能召唤钢铁石魔的24级以上的死灵法师并不多。
<br/><br/>    “爸爸……”
<br/><br/>    紫衣面具下的绝美脸蛋都已经泛起红潮，仿佛她已经榨干那个男人的一切，滋润着自己的身体。
<br/><br/>    ……
<br/><br/>    和戈尔德蹲守在冰冷之原的黎忘忽然打了个冷颤。
<br/><br/>    “干嘛？有阴影？”戈尔德细心地注意到了黎忘的颤抖。
<br/><br/>    联想到上次两人打这个堕落营地的注意，并没有好下场。
<br/><br/>    “没事。”黎忘摇头道。
<br/><br/>    不知怎么回事，就是忽然感觉腰疼，可能趴地面上太久了。
<br/><br/>    “这次我觉得吧，还能利用上次我挖的地洞，你铁魔堵前面，骷髅堵后面，我们在中间，慢慢地就把这堕落营地给磨干净了。”戈尔德提出了他的想法。
<br/><br/>    黎忘反问：“它们放火怎么办？”
<br/><br/>    戈尔德沉默。
<br/><br/>    “慢慢来吧，你狼灵跑得快，把怪一点点拉过来杀。”黎忘说道。
<br/><br/>    双拳难敌四腿。
<br/><br/>    黎忘的召唤物天团再怎么厉害，对面上千只的黑暗猎人也会把他们给淹没。
<br/><br/>    而且因为精神力的限制，黎忘没办法用尸体爆炸把这个营地直接炸穿。
<br/><br/>    戈尔德指挥狼灵小白干活，两人开始了歼灭堕落营地的战斗。
<br/><br/>    只是两人不知道，一股强大的力量正在蔓延石块旷野、冰冷之原、鲜血荒地。
<br/><br/>    ……
<br/><br/>    数十个被扭曲的罗格，想要在辽阔无比的这片土地中捕捉转职者，还是有一些难度的。
<br/><br/>    而且还有一定的风险。
<br/><br/>    这些罗格一旦深入，实力会被压制一些，遇见转职者队伍，就会有被击杀的风险。
<br/><br/>    不过没有关系，紫衣就是明白这一点，才释放出这些年轻可爱的罗格。
<br/><br/>    罗格们可以分头行动，在各个区域的堕落罗格当中寻找大型的营地，然后驱使当多的堕落罗格去寻找转职者，然后获取她想要的情报。
<br/><br/>    这样的招数，这么十几年来，紫衣已经用了很多次了，这也是她能够抓住那么多转职者进行试验和扭曲的原因。        <br/><br/>