    赵三福到了家门口。
<br/><br/>    良久不进去。
<br/><br/>    “主事。”秦河以为他在发呆。
<br/><br/>    赵三福说道：“你等先回去。”
<br/><br/>    等众人走后，他才进了家门。
<br/><br/>    卧室的门轻轻打开，绝美的九娘走了出来，福身，喜滋滋的道：“郎君今日不用上衙吗？”
<br/><br/>    “想你了，便回来看看。”
<br/><br/>    九娘露出了媚笑，正常男人见了，怕是火马上就会冲上天灵盖，随后急不可耐的扑倒。
<br/><br/>    赵三福叹息：“今日还有些事。”
<br/><br/>    他反手捶捶腰，然后尴尬一笑，“晚上，且等晚上！”
<br/><br/>    九娘捂嘴偷笑。
<br/><br/>    “哦，对了。”赵三福说道：“我明日准备出长安一趟。”
<br/><br/>    “那多久回来？”九娘不舍的问道。
<br/><br/>    “大概……此事是宫中交代的，大概两三个月吧！”
<br/><br/>    “哎！”九娘黯然，“就不能不去吗？”
<br/><br/>    “宫中的交代，我岂能不去？”
<br/><br/>    “是，奴浅薄了！”
<br/><br/>    “我知你是不舍。”
<br/><br/>    二人卿卿我我了一番，赵三福交代道：“家中钱放在箱子里，你只管取用。若是有事，可去镜台寻秦河。”
<br/><br/>    “奴知晓。”
<br/><br/>    晚些，赵三福出门。
<br/><br/>    大门关上。
<br/><br/>    赵三福就靠在侧面，双手抱臂。
<br/><br/>    十息左右，门后有人说道：“走了！”
<br/><br/>    随即脚步声往卧室方向去了。
<br/><br/>    “娘子，他走了。”
<br/><br/>    “让那边可以发动了。”
<br/><br/>    “打上门来？”
<br/><br/>    “要快！”
<br/><br/>    “知道了，娘子，那你呢？”
<br/><br/>    “我？我也得赶紧走，王监门说了，让咱们去南方，两年后再回来。”
<br/><br/>    “那就收拾收拾。”
<br/><br/>    赵三福悄然而去。
<br/><br/>    一个人头缓缓从墙头冒出来，看着他消失。
<br/><br/>    “娘子，他一直在门外。”
<br/><br/>    “好，赶紧！”
<br/><br/>    九娘已经换了男装，带着一个侍女出了家门。
<br/><br/>    随即，从侧面的小巷子一路飞奔。
<br/><br/>    赵三福牵着马，一路缓缓而行。
<br/><br/>    右转，他转进了一个巷子。
<br/><br/>    随即止步。
<br/><br/>    “谁？”
<br/><br/>    男装的九娘从前面盈盈而来，笑道：“见过郎君。”
<br/><br/>    赵三福猛地回身，侍女就在身后不远处。
<br/><br/>    他沉声道：“你想作甚？”
<br/><br/>    九娘笑道：“监门让奴来为赵主事送行。”
<br/><br/>    赵三福突然笑了，“你这几日与我如胶似漆，开口要共度一生，闭口要白头偕老。可我每次归家，你都是在卧室中。”
<br/><br/>    “不妥？”
<br/><br/>    “自然不妥，一个女子若是死心塌地的想和你白头偕老，她在家中该做什么？该点检钱粮，安排饭食，会在庭院中踱步……这才是家。
<br/><br/>    而在卧室里待着不出来的，要么是女妓，要么……就是在琢磨些什么。”
<br/><br/>    九娘莞尔，“晚了！”
<br/><br/>    “不晚！”赵三福笑了笑，“知晓我先前为何不睡你吗？”
<br/><br/>    九娘摇头。
<br/><br/>    “一个女子死了，仵作会验尸，查出交合的痕迹后，自然会指向我……”
<br/><br/>    “你也存了杀机？”
<br/><br/>    “你以为呢？”
<br/><br/>    “动手！”
<br/><br/>    九娘柳眉倒竖，手中不知何时多了一把短刀。
<br/><br/>    呛啷！
<br/><br/>    横刀出鞘。
<br/><br/>    铛！
<br/><br/>    只是一刀，九娘就面色剧变，“你隐藏了实力！”
<br/><br/>    赵三福反手一刀劈退了侍女，狞笑道：“不隐藏实力，如何能杀了你这等贱人！”
<br/><br/>    刀光闪烁，双方斗作一团。
<br/><br/>    “杀！”
<br/><br/>    侍女惨叫一声，中刀扑倒。
<br/><br/>    赵三福疾步冲向了九娘。
<br/><br/>    横刀在空中闪烁。
<br/><br/>    呼！
<br/><br/>    破空声呼啸。
<br/><br/>    九娘抬头，一双美眸此刻瞪圆，再无半分美感。
<br/><br/>    “啊！”
<br/><br/>    短刀奋力高举，准备格挡这一刀。
<br/><br/>    一个黑影从从赵三福旳身后飞掠而来。
<br/><br/>    速度快的惊人。
<br/><br/>    九娘大喜，“救我！”
<br/><br/>    赵三福心中一凛，“王守！”
<br/><br/>    这必然是王守派来的人。
<br/><br/>    他此刻身在半空，下面九娘大喜过望，爆发了。
<br/><br/>    短刀疯狂舞动，只要赵三福敢回身，九娘就能把他乱刀砍死。
<br/><br/>    两侧的围墙上多了人。
<br/><br/>    两个蒙面大汉翻进了巷子，一人挡在黑影的必经之路上，一人冲向了赵三福这边。
<br/><br/>    黑影一把细剑摆动，换个人眼神估摸着就乱了。
<br/><br/>    眼神一乱，随即就会陷入被动。
<br/><br/>    大汉低喝一声，就这么一拳而去。
<br/><br/>    细剑掠过拳头。
<br/><br/>    大汉手臂一抬。
<br/><br/>    黑影顺势松手，狞笑道：“拳头？这才是耶耶擅长的！”
<br/><br/>    呯！
<br/><br/>    两个拳头没有花哨的撞在了一起。
<br/><br/>    黑影倒退，口中不断呕血。
<br/><br/>    大汉紧追不舍，再度出拳。
<br/><br/>    黑影双手架起格挡。
<br/><br/>    嘭的一声，黑影撞到了围墙。
<br/><br/>    他就贴在围墙上，双眸呆滞……
<br/><br/>    另一個大汉飞掠过去。
<br/><br/>    “闪开！”
<br/><br/>    赵三福一怔，大汉已经冲过来了。
<br/><br/>    同样是一拳。
<br/><br/>    噗！
<br/><br/>    九娘的短刀被击飞，人缓缓跪下：“你竟然有这等好手，监门……危矣。”
<br/><br/>    两个大汉脚下不停，往巷子两头奔跑。
<br/><br/>    “你家主人是谁？”
<br/><br/>    赵三福问道。
<br/><br/>    两个大汉没作声，随即消失。
<br/><br/>    赵三福呆呆的想了想。
<br/><br/>    九娘跪在那里，嘴角缓缓溢出血来，苦笑道：“不是你的人？”
<br/><br/>    “我知晓是谁的人了。”
<br/><br/>    赵三福笑的很诧异，“那小子，身边竟然有这等好手，难怪能在北疆杀出一片天地来。”
<br/><br/>    他走到了九娘的身前。
<br/><br/>    九娘抬头，“我还有一线生机。”
<br/><br/>    “那位宗室晚些就会来吧？”
<br/><br/>    “是。”
<br/><br/>    “随后就会大闹一场。镜台的主事和宗室抢女人，这对于一心想拉拢宗室的陛下来说，便是个良机。惩罚一个镜台主事，换取宗室的好感，这等事自然要干。”
<br/><br/>    “你可以去长安之外避避。”
<br/><br/>    “不用了。”
<br/><br/>    赵三福举刀。
<br/><br/>    噗！
<br/><br/>    美人头落地。
<br/><br/>    一个多时辰后，某位宗室大佬气势汹汹的来寻奸夫**的晦气，半路却遇到了一具女尸。
<br/><br/>    尸骸一边，头颅一边。
<br/><br/>    一群人隔得远远的在议论。
<br/><br/>    “这不是九娘吗？”
<br/><br/>    宗室大佬眼眶红了，“收起来，令人去报案，老夫要弄死那个主事，为九娘报仇！”
<br/><br/>    随从上去收尸，宗室大佬抹去老泪，“问问。”
<br/><br/>    一个随从招来了一个百姓，一串铜钱丢出去，百姓知无不言。
<br/><br/>    “这女人偷情被发现了，妇人来捉奸，男的没担当跑了，这女人没跑，还笑着说啥镜台，就被那妇人一刀砍杀了，好狠的妇人。”
<br/><br/>    “亲眼所见？”
<br/><br/>    “先前吵架的声音好大，附近的都听到了，那男人跑的飞快，一边跑一边喊那女人跑……后来就听到了惨叫。”
<br/><br/>    随从回头。
<br/><br/>    宗室大佬黑着脸，“回去！”
<br/><br/>    收尸的随从问道：“阿郎，这尸骸咋办？”
<br/><br/>    “老夫不认识，晦气！”
<br/><br/>    老人负手转身就走，骂骂咧咧的道：“这女人青楼出身，老夫还以为能改好了，嘿！看看，这便是狗改不了吃屎的本性。幸亏老夫没接手，否则头顶绿油油。赶紧走！”
<br/><br/>    消息传到了镜台。
<br/><br/>    “谁干的？”王守问道，随即自问自答，“赵三福！”
<br/><br/>    荒荒说道：“咱们去的那人也死了，不过死的有些古怪。”
<br/><br/>    “怎么个古怪法？”
<br/><br/>    “就像是被凶兽捶死的。”
<br/><br/>    ……
<br/><br/>    大朝会如期举行。
<br/><br/>    实际上就是个形式主义的朝会。
<br/><br/>    外藩使者云集，各地大佬云集，大伙儿听听关于去年的成绩，展望一下今年，散伙！
<br/><br/>    “北疆军参战已成定局。”黄春辉再度陛见，出来后召集了北疆文武。
<br/><br/>    “谁去？”刘擎问道。
<br/><br/>    黄春辉摇头，“陛下问了老夫，老夫举荐了数人，不过陛下并未当场决断。”
<br/><br/>    杨玄厚着脸皮问道：“相公，可有我？”
<br/><br/>    黄春辉笑了笑，“年轻人，不要脸真好。”
<br/><br/>    众人一阵大笑。
<br/><br/>    杨玄心中一松，知晓有自己。
<br/><br/>    “回去后，都要整军备战，一旦朝中的决断到了北疆，就得快速出兵。”黄春辉起身，“都收拾收拾，两日后回去。”
<br/><br/>    杨玄去了丈人家。
<br/><br/>    “南周之战？”周遵黑着脸，“你和阿宁成亲以来，聚少离多，有意思？”
<br/><br/>    “丈人，此事陛下乾纲独断，不一定轮到我。”
<br/><br/>    杨玄也有些愧疚。
<br/><br/>    “此事，看吧！”这等事儿没人能使上力。
<br/><br/>    杨玄带着老丈人给媳妇的东西回去。
<br/><br/>    “郎君，来客人了。”
<br/><br/>    刚进家，杨玄就看到了张菁。
<br/><br/>    大长腿很是赏心悦目，但张菁神色严肃，行礼，“见过使君。”
<br/><br/>    “张菁啊！”杨玄冲着老贼交代道：“东西都重新归纳清点一遍，造册。另外，雨布要准备好，随后就出发。”
<br/><br/>    老贼说道：“大车太慢，只能走后面，小人这便去交代他们。”
<br/><br/>    杨玄这才问道：“你来，可是公主有事？”
<br/><br/>    张菁点头，“公主最近茶饭不思，想见使君一面。”
<br/><br/>    “小玄子，那女人想你了！”朱雀很快活。
<br/><br/>    杨玄却知晓不可能……但被美人挂念令人心情愉悦。
<br/><br/>    稍后，杨玄见到了年子悦。
<br/><br/>    “许久未见，公主越发的美貌了。”杨玄很敷衍的恭维着。
<br/><br/>    但确实是如此。
<br/><br/>    年子悦说道：“使君也越发的威严了。”
<br/><br/>    二人相对坐下。
<br/><br/>    室内的摆设都来自于南周，很是精美。
<br/><br/>    有人上茶，杨玄颔首，仔细一看，案几也是上等木料打造，工艺繁琐华丽。
<br/><br/>    再看看年子悦的衣裳……淡雅，那花纹精美的不像话。
<br/><br/>    这女人就是行走的小金人啊！
<br/><br/>    年子悦被他盯着看，有些不自然的低下头，“我听闻，大唐要出兵南周？”
<br/><br/>    杨玄默然。
<br/><br/>    不否认就是承认。
<br/><br/>    “为何？”年子悦不解。
<br/><br/>    “此事我也不知，不过，大唐不会平白无故对南周用兵。”
<br/><br/>    “可大唐一直想吞并南周！”年子悦证实了这个消息后，愤怒不已，“南周做错了什么？谁能说说？”
<br/><br/>    杨玄也不知道，但能让皇帝疯狂做出出兵决定的事儿，不会小。
<br/><br/>    “南周那边没给你说？”
<br/><br/>    年子悦摇头，看了张菁一眼。
<br/><br/>    杨玄笑道：“估摸着还没来得及吧！”
<br/><br/>    年子悦突然神色软弱，“就不能不打吗？”
<br/><br/>    “你是公主，当知晓许多事不是一人能决断的。”杨玄觉得这个女人有些理想化。
<br/><br/>    年子悦突然摆手，“你们都出去！”
<br/><br/>    张菁欠身，“公主，不妥吧！”
<br/><br/>    “都出去！”年子悦白皙的脸上多了红晕，灵气十足的眸子里多了威严。
<br/><br/>    张菁看了杨玄一眼，随后带着侍女们退下。
<br/><br/>    这女人想干啥？
<br/><br/>    杨玄第一反应是戒备。
<br/><br/>    年子悦身体前俯，诚恳的问道：“你不会去吧？”
<br/><br/>    你赶走侍女护卫们，竟然就是为了问这个问题？
<br/><br/>    杨玄愕然，“我去不去，重要吗？”
<br/><br/>    年子悦点头。
<br/><br/>    杨玄笑道：“我在北疆。”
<br/><br/>    他没回答自己去不去。
<br/><br/>    年子悦松了一口气。
<br/><br/>    稍后，杨玄告辞。
<br/><br/>    张菁送走了杨玄，回来问道：“公主单独和他说了些什么？”
<br/><br/>    这不是无礼，而是处于关切。
<br/><br/>    “我问他是否会参加这一战。”
<br/><br/>    张菁笑道：“他去不去，重要吗？”
<br/><br/>    “当然。”年子悦轻声道：“他才多大，就在北疆有了名将之名。上次出使南周，路上遭遇了叛贼伏击，那些马贼何在？都被他吊死在了路边。等再度回来后，我听闻，北疆灭族第一功便是他……”
<br/><br/>    年子悦缓缓起身，走到了门外。
<br/><br/>    长安的初春依旧寒冷，看不到一点春意。
<br/><br/>    她伸出玉手，感受了一下冷风。
<br/><br/>    张菁说道：“那也只是一个将领罢了！”
<br/><br/>    年子悦轻轻摇头，“你见过谁数年之间，从一个普通人变成名将吗？”
<br/><br/>    张菁默然。
<br/><br/>    年子悦轻声道：“南周，无人比我更了解他。”
<br/><br/>    从那一次平康坊杨玄出手救了她后，年子悦就一直在关注杨玄的各种消息。
<br/><br/>    “当初父亲也曾给我看过那些年轻的将领，说都是大才，可我仔细对比，都不及他。”
<br/><br/>    ……
<br/><br/>    杨玄觉得年子悦是小女人的情绪发作，杞人忧天。
<br/><br/>    南周之战注定不会成为灭国之战，这一点他很清楚。
<br/><br/>    最后的两天他很忙碌。
<br/><br/>    魏灵儿组织了一次聚会，杨玄和一群大腿预备役喝了一次大酒，彼此留下了‘良好的’印象。
<br/><br/>    检查东西，拜别丈人，杨玄汇入了北疆回归的队伍中。
<br/><br/>    一路出了长安，黄春辉回首看了一眼城门，拱拱手。
<br/><br/>    “相公对陛下忠心耿耿！”有人赞道。
<br/><br/>    回身，黄春辉淡淡的道：“每一次出长安，都不知晓能否活着归来。好歹，给祖宗们行个礼！”
<br/><br/>    出了长安没多久，就遇到了陈州信使。
<br/><br/>    “潭州刺史换人了。”
<br/><br/>    “谁？”
<br/><br/>    “赫连荣。”信使说道：“三大部蠢蠢欲动，司马等人担心春耕！”
<br/><br/>    杨玄当即请示黄春辉，脱离了大队，一路快马加鞭赶往陈州。<br/><br/>