    
        <br/><br/>    “疼，疼，疼，要死要死！”
<br/><br/>    周广义抱着肚子在地上打滚，驱兽香这个东西，本来就是对付妖兽的。
<br/><br/>    如是正常武者吃了，那没什么事情，最多就是拉肚子而已。
<br/><br/>    但要是妖修或者妖兽吃了，情况就不太一样。腹如插剑，那都是轻的，至少疼个三五天。
<br/><br/>    “变身，我让你变身！”
<br/><br/>    洛天上去又踹了几脚。
<br/><br/>    直到此时，周广义终于老实了下来，趴在洛天面前连声道：“错了，错了。我错了，这位高人，饶命，饶命！”
<br/><br/>    周广义哭的一把鼻涕一把眼泪，见他这个怂样，洛天真的是不知道他是如何当上西北军副统领的。
<br/><br/>    洛天按住周广义的脑袋，上去又是一拳。一拳将周广义直接打晕，然后对罗灵道：“把他关起来。不许任何人见到！”
<br/><br/>    罗灵大概明白洛天的意思，轻声问道：“主人，你是打算变成他的模样，然后接收外面的西北军吗？”
<br/><br/>    洛天咬牙道：“你觉得能不能成？如果不成的话，那咱们明天一早，可能就要面对西北军的全面进攻。到时候，麻烦就大了！”
<br/><br/>    罗灵思索了一番道：“接收八成不行。但可以让他们滚蛋。支援前线，去杀妖修？”
<br/><br/>    洛天眼睛一亮道：“有道理。把那些队长都叫来，我亲自跟他们讲。对了，有个喝醉叫星北的队长，你们单独给我留一下。”
<br/><br/>    罗灵明白的道：“好的，主人。”
<br/><br/>    说干就干，再晚一点可能就会被看出端倪。
<br/><br/>    外面两个被打倒的队长，也暂时不动，任由他们自己醒来。
<br/><br/>    洛天当着罗灵的面展开了伪装天赋，迅速的变成了周广义的模样。
<br/><br/>    近距离观瞧洛天的变化，罗灵又深深感觉了一回天赋能力的强大。他是真的不知道洛天到底是如何修炼的。
<br/><br/>    怎么才能拥有洛天这样繁杂的能力！
<br/><br/>    而洛天自己则琢磨着自己的实力还是要加强，武玄境虽然不弱，但似乎在西北这个地方，还是不太够用。他需要更多的天赋，更多的属性。这些俨然都成了迫在眉睫的问题。
<br/><br/>    变化完毕，罗灵便迅速带着真正的周广义离去。
<br/><br/>    片刻之后，一阵喧哗声响起。却是西北军的其他队长们纷纷到来。
<br/><br/>    地上昏迷的两个，也被其他队长救起，缓缓睁开了眼眸。
<br/><br/>    “统领！”
<br/><br/>    “统领！”
<br/><br/>    房门被重重推开，然后他们就看到了坐在里面的洛天。
<br/><br/>    “统领你没事吧！”
<br/><br/>    “刚刚是不是有歹人？”
<br/><br/>    人群叽叽喳喳。洛天佯装愤怒，大声道：“是有歹人。区区魔修，居然想要老子的命。该死的魔修，到处都是。你们都给我听着，现在大军开拔，离开绿山城，前往极西，我要那伏龙跪地求饶！”
<br/><br/>    洛天装的很像，无论是神态还是语气，都没有露出半分破绽。
<br/><br/>    这些位队长也没看出不同，只是大家都有些犹豫。
<br/><br/>    “统领，大统领说只让我们来接手绿山城啊，可没说允许我们去打魔修！”
<br/><br/>    “是啊，这不通报大统领一声，咱们回去了，都得挨罚吧！”
<br/><br/>    洛天瞪眼道：“老子都差点被杀了，你跟我说挨罚。听不听？不听令，我现在就解除了你们的职位。换个听令的上来！是我提不动刀了，还是你们飘了？走不走，开拔不开拔？”
<br/><br/>    洛天一拍桌子，怒气满脸。
<br/><br/>    下方诸位队长再也不敢多逼逼，连声道：“走，走，走。统领大人息怒！”
<br/><br/>    洛天微微扯动嘴角一笑，道：“行，那就立马去。我受伤了，休息两日，便跟上。你们先行出发，那个谁，就你了，你来指挥作战。等我到的时候，你们要是没拿下那些魔修，我就要发飙了！”
<br/><br/>    被点到名的队长一脸兴奋，就这么一会儿的功夫他就官上几级，直接成为了暂代统领。其他队长虽然看起来面有不服，但也不好说什么。只能跟着应是。
<br/><br/>    洛天继续摆手道：“快去，快去，连夜开拔。我这边，让星北给我留下保护我。就这样吧！”
<br/><br/>    一切安排完毕，几乎没有留下什么破绽。
<br/><br/>    诸位队长立即转身离开，被点到名的那位大队长，倒是恭敬的对周广义道；“统领大人，还请把兵符暂时赐给我吧。”
<br/><br/>    听到兵符二字，洛天顿时心中一惊。
<br/><br/>    完了，他倒是忘了调动大军还需要兵符这玩意儿。
<br/><br/>    刚刚周广义身上他也没来得及掏摸，东西可没有拿到手中。
<br/><br/>    洛天沉稳了一下，而后突然起身，一巴掌呼在这队长的脸上道：“狗东西。让你暂代一下行军，你居然敢跟老子要兵符。咋了，想造反啊。给了你兵符，你是不是转头就不认我这个副统领了。王八犊子，老子踹死你。还不滚！”
<br/><br/>    洛天连打带踹，直接是让这位队长一脸懵的离开，连连道歉，还要挨打。引得其他队长纷纷发笑。大家没看出洛天的破绽，只觉得这个好运的家伙真是不识抬举。兵符这东西，也敢乱要。
<br/><br/>    瞪着眼，洛天看着这一帮人迅速离去，直至从视线中消失，这才松了口气。
<br/><br/>    躲在暗处角落的张胖子，见人走完，这才鬼鬼祟祟的上前，道：“洛哥，牛批。这都让你唬住了，厉害了。”
<br/><br/>    洛天拽住张胖子的手道：“别废话，快派人盯上他们。确认他们离开绿山城，前去打魔修。哎呦，装逼这活是真的难。”
<br/><br/>    正说着，通讯晶石亮起。
<br/><br/>    拿出通讯晶石，里面顿时传来小蛮的声音。
<br/><br/>    “主人，属下无能，只截回两个婴孩儿，那个有极阴之躯的，还是被他们强行带走了。”
<br/><br/>    “行，两个就行，带回来。不要再侦查了！嗯，你是不是受伤了，声音如此虚弱？”
<br/><br/>    “是的，主人。我受了点伤！”
<br/><br/>    “你撑住，我这就派人来救你。”
<br/><br/>    洛天挂断通讯晶石，再看向张胖子道：“听到了吗？小蛮受伤了，还不赶紧去。”
<br/><br/>    没有任何废话，张胖子一溜烟的离开，开启包子舟船，便救人而去。
<br/><br/>    洛天缓缓变回自己的模样，眉头紧锁，一声叹息。
<br/><br/>    在这西北之地，哪还有真正的盟友，都是敌人，都是杀机！        <br/><br/>