    app2();<br/><br/>    叶帆老脸一红，“都什么时候了！你们在想什么呢！？”
<br/><br/>    一旁的叶煌图感觉都不合适站在这里，咳嗽了两声，叫上叶航和叶晚晴，先行离开了。
<br/><br/>    虽然接下来似乎每一天都很紧张，需要做很多事情，还要想尽办法修炼。
<br/><br/>    但是，难得回来全家团聚一下，当晚一家人还是一起好好吃了一顿饭。
<br/><br/>    为了不引起外面一些人的注意，叶帆让家人都进到戒指空间里。
<br/><br/>    叶煌图夫妇才知道，叶帆有这么一个戒指，可以让女人们都四处一起跟着。
<br/><br/>    对于修炼者而言，吃不是关键，重要的就是一个感觉。
<br/><br/>    餐桌上，主要讨论的话题，都围绕起了这个戒指空间。
<br/><br/>    “楚国……云瑶可真是厉害啊”，姬素心佩服道：“储物戒指，竟然能做得活物也能生存，这消息传出去，可要吓死一大片人呢！”
<br/><br/>    “是啊，简直是鬼斧神工，开天辟地一般啊”，叶煌图也啧啧称奇。
<br/><br/>    叶航则是好奇道：“云瑶嫂子，这戒指够坚固吗，大哥战斗的时候，会不会很危险？”
<br/><br/>    楚云瑶淡淡道：“这戒指本身合金，是目前洪荒能制作的最强大的金属打造的。
<br/><br/>    加上你大哥自己会留神保护，除非他死了，不然很难被破坏”。
<br/><br/>    “以后战斗会越来越凶险，我想办法给这个戒指加点强化的奇门符文吧，多加几重保障”，凌雨薇说道。
<br/><br/>    叶帆听得有点怪怪的，“薇薇，你怎么好像说得我要死了一样……”“以防万一嘛，你别想太多！”
<br/><br/>    凌雨薇眨眨眼。
<br/><br/>    叶帆拿起一只大鸡腿，递到了旁边汤圆面前。
<br/><br/>    这懒熊正躺在叶晚晴怀里，抱着一块肉啃个不停。
<br/><br/>    “要是真有个意外，我把戒指拿下来，让汤圆带着你们跑就是了”，叶帆笑道。
<br/><br/>    “不要！叶帆哥你别说这么丧气的话嘛！”
<br/><br/>    雾夜?直摇头。
<br/><br/>    叶帆笑了笑，“开开玩笑么……对了，?儿，我在妖神国打雾夜烟波的时候，对你们的影舞有了点新的感悟，等下吃完我陪你练练”。
<br/><br/>    “嗯嗯！”
<br/><br/>    雾夜?直点头，一脸认真道：“我也要加把劲，争取不给叶帆哥拖后腿！”
<br/><br/>    “不拖后腿？
<br/><br/>    ?儿你也太容易满足了，我可是打算去跟那三幻神过过招呢！”
<br/><br/>    萧馨儿一脸斗志地说道：“臭叶帆把那叶玄光宰了，我把那混沌氏帝天兆宰了。
<br/><br/>    我们再把黑曜石军团的方舟全抢过来，这样的话，哪怕世界毁灭，我们也能让很多人可以避难！”
<br/><br/>    叶帆拿起一杯水，递给苏轻雪：“夫人，帮我把水冰一下”。
<br/><br/>    “你要干嘛？”
<br/><br/>    苏轻雪淡淡问。
<br/><br/>    “我要用冰水泼馨儿，让她清醒一点……”叶帆一本正经道。
<br/><br/>    众女顿时咯咯直笑。
<br/><br/>    萧馨儿气得脸蛋涨红，恨不得掀桌了，站起来冲到叶帆身后，掐住叶帆的脖子就使劲摇晃。
<br/><br/>    “臭叶帆！你敢嘲笑我！我……我……”要不是叶煌图夫妇等在场，女人都想放火了。
<br/><br/>    叶煌图和叶航父子，看到这一幕，似乎有些发愣。
<br/><br/>    姬素心和叶晚晴则是笑得合不拢嘴，显然觉得萧馨儿这样也挺有趣的。
<br/><br/>    短暂却温馨的家庭聚会后，叶帆就要带着女人们，起身前往无罪之城。
<br/><br/>    毕竟接下来，无罪之城要召开全洪荒的联盟大会，他作为“东道主”，索性就先过去，一边修炼，一边等着四方人员到齐。
<br/><br/>    时间宝贵，叶帆让女人们进到戒指后，一路疾速飞回到无罪之城。
<br/><br/>    无罪之城虽然总体没什么改变，但整个气氛，明显比过去恶魔统治的时候，要好了许多，不再那么阴沉。
<br/><br/>    城内战斗的痕迹，已经被抹去，建筑被修复，城墙也建立起来不少。
<br/><br/>    陨落的玄天殿，被重新改造后，成了一间新的小型宫殿。
<br/><br/>    叶帆带着女人们进到里面，见到了柳清侯和书兰亭等人。
<br/><br/>    “恭迎宗主！”
<br/><br/>    众人行礼。
<br/><br/>    女人们和柳清侯也都认识，自然也都笑着打招呼。
<br/><br/>    叶帆直奔主题道：“黑曜石军团派人来过没？”
<br/><br/>    柳清侯道：“来是来了，不过并没怎么逗留，只讲一些‘洪荒末日大会’的帖子，撒在了城内后，就直接走了。
<br/><br/>    唯一遭到攻击的，是上古魔渊那边的魔晶矿场，金使者等全部矿场的人，都被杀了。
<br/><br/>    那一片全被黑曜石军团控制，上古魔渊好几个魔王殿的高手，想去一探究竟，全都有去无回。
<br/><br/>    不过现在应该都得知真相，不会再有人过去送死了。”
<br/><br/>    “宗主，这黑曜石军团太嚣张，不如你带上我们，一起去把他们那什么玄龙皇宰了！不然还真让他们以为，我们洪荒世界没人了！”
<br/><br/>    魁辛浓眉紧锁，很是愤慨。
<br/><br/>    叶帆叹了口气，“你们对那黑曜石军团的实力，根本不了解，这件事，没那么简单。”
<br/><br/>    随即，叶帆简单地将现在的局势，跟这帮城内的混沌境修士说了一遍。
<br/><br/>    众人一听，才一个个面色凝重起来。
<br/><br/>    叶帆道：“我不认同黑曜石军团的做法，但是，我也不强求，你们要跟我站在一个阵营。
<br/><br/>    所以，如果你们想去投靠黑曜石军团，特别是你们混沌境的，我绝对不拦着。
<br/><br/>    我也不是试探你们……因为说句实话，你们在与不在，对我而言并没多少影响。
<br/><br/>    你们如果加入黑曜石军团，我也不会恨你们，毕竟大家都是为了活下去。”
<br/><br/>    众人面色复杂，有的露出迟疑之色，有的则是很无奈，有的苦笑连连。
<br/><br/>    “剑神阁下，您这番话，可真是伤老夫等人的自尊心啊”，艾罗曼摇头笑道。
<br/><br/>    叶帆笑道：“我与你们本就认识时间短，没理由让你们，跟着我去冒风险。
<br/><br/>    虽然说加入黑曜石军团，也不是高枕无忧，但目前来看，确实他们更强势”。
<br/><br/>    “我老魁虽然不想死，但也看不起那种滥杀无辜的家伙！要我为了活命，就四处烧杀抢掠，我可不干！”
<br/><br/>    魁辛把刀往地上一拄，摆明了不走。
<br/><br/>    书兰亭若有所思，提笔凌空写了个“留”字。
<br/><br/>    其他几个混沌境修士，竟然也都没人离开。
<br/><br/>    叶帆莞尔，虽然知道，这群人多半不了解，那叶玄光的恐怖之处，但还是心中有一些感动。
<br/><br/>    “看来你们都对我颇有信心啊”。
<br/><br/>    “剑神阁下，我们这些人，年纪都不小了，进无罪之城前，谁没做过死的心理准备？
<br/><br/>    我们只是选择，让自己问心无愧的活法罢了”。
<br/><br/>    艾罗曼说着，其他人也纷纷点头。
<br/><br/>    叶帆见状，也就不多废话，“好，那接下来，洪荒各方强者，代表，都会来无罪之城，就劳烦你们张罗一下了。
<br/><br/>    氏族的代表，应该会过来，与你们对接工作，柳前辈，你统筹一下。”
<br/><br/>    柳清侯微笑着答应，“我必当全力以赴，毕竟……我这点实力，如今也只能做做后勤了”。
<br/><br/>    众人哈哈大笑，气氛倒是轻松了一些。
<br/><br/>    紧跟着，叶帆让小金陪着楚云瑶，前往方舟所在位置，打算将方舟开到无罪之城附近，继续研究。
<br/><br/>    叶帆则是跟其她众女，在宫殿内，摆起了无极乾坤阵，继续开始修炼。<br/><br/>