
为我楚舞，吾为若楚歌。<br/><br/>
楚歌。<br/><br/>
楚歌是楚地的民歌，更是楚地八百年的精魂。<br/><br/>
此时，就在夏风猎猎的马场上，八个楚地少年放声高歌。<br/><br/>
“鸿鹄高飞，一举千里。羽翮已就，横绝四海。<br/><br/>
横绝四海，当可奈何？虽有矰缴，尚安所施？”<br/><br/>
楚地的少年们振臂高挥，臂膀上扎着的红色布带在狂风中猎猎飞舞，每个参加马球赛的修行者手臂上都扎有代表本国颜色的飘带，楚人尚赤，南楚修行者手上的飘带就是比血还要红的赤色。<br/><br/>
而在少年们清啸声中，赤色的飘带如同一簇簇的火焰在马场上燃烧。<br/><br/>
鸿鹄高飞，一举千里。横绝四海，当可奈何？<br/><br/>
他们是楚人，是帝高阳之苗裔，是雄飞的大雁，是火之兽神朱雀神的子民，身上流淌着尊贵的火之血脉。<br/><br/>
所以，他们，怎么可能输？<br/><br/>
输给曾经不看重贵族只看重军功连王族都出身卑贱，满地都是土里刨食的黔首的秦人？<br/><br/>
虎狼之军？<br/><br/>
更何况现在的前秦人，不过是吓破了胆，群龙无首被拔了牙的老虎！<br/><br/>
楚地的少年，脸上带着楚人的自矜，高唱着楚歌，向失去战意被气势所压倒的前秦少年们冲去。<br/><br/>
而随着那一声声的楚音，那一声声鸿鹄高飞与横绝四海，周围围观的南楚民众的声音也沸腾起来。<br/><br/>
“鸿鹄高飞！”<br/><br/>
“横绝四海！”<br/><br/>
“南楚必胜！”<br/><br/>
球场内马蹄声炸裂，球场外叫喊声震天。看着策马奔腾红巾飘飘的南楚少年们，所有旁观的南楚民众也一起高喊起来。<br/><br/>
楚歌本就是民歌，而此地又是楚地，虽然也有其他国家的看客，但来看热闹的大部分还都是楚人，叶思远等人所唱的楚歌轻而易举调动其了所有旁观者的情绪。<br/><br/>
而就在这时，伴随着少年们清亮的声音，球场边还传来了清越浑厚的青铜之音。<br/><br/>
这是，磬声。<br/><br/>
姬嘉树轻抚胸口向球场立着号牌处的高地看去，为了宣告开始结束，马球场边都设有钟、磬和鼓，而此时伴随着楚歌响起的磬音，居然是原本守在那里的礼官受场上气氛所感，不由自主地击起磬来。<br/><br/>
金石之音，楚歌阵阵。<br/><br/>
天时地利人和。<br/><br/>
姬嘉树看向马场上气势喧天的南楚骑手，闭上了双眼。<br/><br/>
战者，势也。<br/><br/>
不管叶思远曾经使用过多少卑劣的手段，但连姬嘉树都不得不承认，此时众人齐唱的楚歌，是极为精妙的手段。<br/><br/>
连他听着这样的声音都难掩热血沸腾。<br/><br/>
他毕竟是一个楚人。<br/><br/>
没有一个楚人，会不被这样的声音所打动。<br/><br/>
而这样的一个声音，在群体的作战中，甚至胜过一个个人能力强大的高手。<br/><br/>
战者，势也。<br/><br/>
这句话姬嘉树曾无数次听他的父亲向他提起，对于他们这些会站在高处受人追随的人而言，最重要的往往不是个人的强大，而是如何煽动起追随者的热情。<br/><br/>
如果说个人的战斗是靠一招一式，那么众人的作战往往靠的就是这一股气势。<br/><br/>
在姬嘉树看来，其实前秦和南楚的马球队，在实际实力差距上并没有那么大，即便低阶上前秦略弱，但有嬴珣霍湛两个高阶高手在，低阶中还有嬴抱月这个不寻常的修行者在，低阶的差距是完全能被弥补的。<br/><br/>
而前秦此时输，就输在了气势上。<br/><br/>
或者说是输在了领导者的气势上。<br/><br/>
叶思远纵然骄纵，但在激烈的比赛和厮杀中，强势领导者在这个时候能起到的作用远比陈子楚嬴珣这样谦谦君子要强。<br/><br/>
叶思远本身的实权地位也是一种震慑，南楚众人不得不服从于他，而此时加上楚歌营造出的气势，可以说南楚的胜利，已经板上钉钉。<br/><br/>
“秦人要完蛋了！”<br/><br/>
“一群软脚虾，就这，还曾经号称虎狼之师？”<br/><br/>
“真正的秦军早都死了，这些少年郎估计都没见过老秦军吧？”<br/><br/>
“哈哈，还秦军？秦人现在还剩下什么？”<br/><br/>
秦人还剩下什么？<br/><br/>
在阵阵的楚歌，楚人的欢呼，楚地的钟磬之声中，嬴珣头脑一片空白。<br/><br/>
秦人还剩下什么？<br/><br/>
荣耀，地位，国土，皇权。<br/><br/>
什么都没有。<br/><br/>
这里是南楚，他们面对的是庞大国土下最骄傲的人群，而他们这些秦人，没有人为他们欢呼，无甲无胄，赤身徒裼。<br/><br/>
什么都没有。<br/><br/>
“我们要输了……”<br/><br/>
这一份绝望从前秦的球头而起，弥漫到球场上的每一个前秦人身上，那一声声的楚歌像是声音的毒药侵蚀着他们的意志，而他们没有任何东西可以对抗，只能等着被南楚人碾过，丢盔弃甲，一败涂地。<br/><br/>
只因，他们，什么都没有。<br/><br/>
“我们……”之前被嬴抱月救下的前秦修行者手臂颤抖，喃喃开口。<br/><br/>
“我们什么都没有。”<br/><br/>
然而就在这个时候。<br/><br/>
“是吗？”<br/><br/>
在绝望冰冷的空气中，却响起一个平静的女声。<br/><br/>
“什么？”那个前秦修行者怔怔侧头看去，而就在这个时候。<br/><br/>
“咚！”<br/><br/>
在笼罩全场的楚音钟磬，忽然响起一声重鼓！<br/><br/>
这是……耳边传来弓弦的嗡鸣，那个前秦修行者愕然看向身边在马上张弓的少女。<br/><br/>
初阶大典马球战可以用剑击球也可以用箭击球，每个修行者的马上都佩有箭囊，里面装着特制的钝头箭。<br/><br/>
而就在这时，这个少年怔怔看着那个少女张弓搭箭，向远处马球场边的大鼓上再射出一箭。<br/><br/>
“咚！”<br/><br/>
响起重鼓声，仿佛敲击在每一个前秦人的心上。<br/><br/>
“咚！”<br/><br/>
而伴随着沉重的鼓点，在楚音遍布的球场，滚滚沙尘中，响起了那个少女的声音。<br/><br/>
“岂曰无衣？与子同袍。王于兴师，修我戈矛。与子同仇！”<br/><br/>
这一份绝望从前秦的球头而起，弥漫到球场上的每一个前秦人身上，那一声声的楚歌像是声音的毒药侵蚀着他们的意志，而他们没有任何东西可以对抗，只能等着被南楚人碾过，丢盔弃甲，一败涂地。<br/><br/>
只因，他们，什么都没有。<br/><br/>
“我们……”之前被嬴抱月救下的前秦修行者手臂颤抖，喃喃开口。<br/><br/>
“我们什么都没有。”<br/><br/>
然而就在这个时候。<br/><br/>
“是吗？”<br/><br/>
在绝望冰冷的空气中，却响起一个平静的女声。<br/><br/>
“什么？”那个前秦修行者怔怔侧头看去，而就在这个时候。<br/><br/>
“咚！”<br/><br/>
在笼罩全场的楚音钟磬，忽然响起一声重鼓！<br/><br/>
这是……耳边传来弓弦的嗡鸣，那个前秦修行者愕然看向身边在马上张弓的少女。<br/><br/>
初阶大典马球战可以用剑击球也可以用箭击球，每个修行者的马上都佩有箭囊，里面装着特制的钝头箭。<br/><br/>
而就在这时，这个少年怔怔看着那个少女张弓搭箭，向远处马球场边的大鼓上再射出一箭。<br/><br/>
“咚！”<br/><br/>
响起重鼓声，仿佛敲击在每一个前秦人的心上。<br/><br/>
“咚！”<br/><br/>
而伴随着沉重的鼓点，在楚音遍布的球场，滚滚沙尘中，响起了那个少女的声音。<br/><br/>
“岂曰无衣？与子同袍。王于兴师，修我戈矛。与子同仇！”<br/><br/>
（后为防盗，十五分钟后替换）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55636604"&nbsp;&nbsp;chaptername="第二百五十一章&nbsp;&nbsp;秦风">加入书签</a>
</div>
