    
<br/><br/>    夜千寒捏了捏眉心，突然觉得十分烦躁，看着怼在自己眼前的白嫩小脸，冷冷一声道，“滚一边去，别碍朕的眼。”
<br/><br/>    “是！”
<br/><br/>    林苏苏抱着小狐狸，麻溜的滚到角落那边去了。
<br/><br/>    夜千寒闭眸养神，不再看她。
<br/><br/>    林苏苏看见男人不再找茬，微微松了一口气，在马车的摇摇晃晃之中，靠在一旁睡着了。
<br/><br/>    夜千寒压下烦躁，再次睁眼，看见女人竟然靠在那里，舔着小嘴睡着了，一阵无语至极。
<br/><br/>    惹了这么大的事，她竟还能睡得着！
<br/><br/>    林苏苏不但能睡得着，她还睡了一路，马车到了皇宫，她还嘟着唇瓣呼呼呼……
<br/><br/>    夜千寒揉了揉眉心，抬脚踢了踢她。
<br/><br/>    林苏苏被生生踢醒，睫毛颤颤的睁开美眸，一脸茫然。
<br/><br/>    夜千寒凑过来，看着她嫣红的嘟嘟小脸，磨牙道，“林苏苏，你是猪吗？”
<br/><br/>    林苏苏……
<br/><br/>    狗男人，会不会说话呢，信不信她一个大耳掴子扫过去！
<br/><br/>    嗯，只能心里YY一下。
<br/><br/>    被人骂猪，面上也只能保持着尴尬而又不失礼貌的微笑。
<br/><br/>    呵，呵呵……
<br/><br/>    你特么全家都是猪！
<br/><br/>    夜千寒绷着俊脸，一脚踏下了马车。
<br/><br/>    林苏苏在他身后默默挥了挥小拳头。
<br/><br/>    看见男人领着一众随从浩浩荡荡走了，林苏苏这才抱着小狐狸回了长宁宫。
<br/><br/>    小狐狸还在睡，估计还没那么快醒来，林苏苏将他安置在书房里，然后转身出来，准备去慈康宫看看太后。
<br/><br/>    不想走到门口，一只吊着眼睛，吐着舌头的吊死鬼挂在那里，挡住了她的去路。
<br/><br/>    女人看见林苏苏，身子愉快的飘了过来，叭叭叭道，“大师，你可算回来了，我真是日想你，夜想你，日日夜夜都想你，想得头发都快要掉光了！”
<br/><br/>    林苏苏睨了她那浓密的披头散发一眼，“想我做什么？”
<br/><br/>    “没做什么啊，就是单纯的想你，没有大师的日子，我真是吃不好也睡不好啊！”
<br/><br/>    大师不在，她不能跟着大师游荡，被困在在这方寸之地，无聊死了！
<br/><br/>    林苏苏一边往慈康宫走，一边冷笑，“我看你过得挺好的，面目越发狰狞了！”
<br/><br/>    女人一听，立即得意的笑道，“是吗是吗，那真是太好了，这两日我还用我狰狞的面目赶走了太后娘娘身边的两个小鬼呢！”
<br/><br/>    “是吗，那真是辛苦你了！”
<br/><br/>    太后娘娘身体差，气运低，确实容易招小鬼。
<br/><br/>    没什么能力的小鬼，不一定能取太后性命，可是被鬼气缠身，身子会越来越虚弱。
<br/><br/>    “不客气，不客气，我这不是还指望大师你罩着吗，为大师赴汤蹈火，排忧解难也是应该的。”
<br/><br/>    她还指望着大师找出当年杀死贝贝的幕后黑手呢！
<br/><br/>    林苏苏点头夸赞道，“嗯，你是一只有自知之明，觉悟非常高的鬼。”
<br/><br/>    “是吧是吧，我也觉得是！”
<br/><br/>    女人飘了，鬼影愉快的在林苏苏身边绕啊绕啊绕。
<br/><br/>    一副让春风吹动了你的长发，让它温暖你的梦般愉快模样。
<br/><br/>    林苏苏懒得理她的搔首弄姿，快步进了慈康宫。
<br/><br/>    太后知道林苏苏今日会从大佛寺回来，强撑着起来，喝了一碗燕窝粥，花嬷嬷正在给她梳头。<br/><br/>