
夜色温润，月色朦胧。<br/><br/>
位于伪满洲国新京的日军宪兵队，今晚注定不平静。<br/><br/>
先是有两个中国士兵被押了进来，而后是关东军参谋长吉本贞一来了一趟，似乎是得到了什么消息就回去了。<br/><br/>
虽然上面吩咐，要加强警备，可这里是哪里？是他们宪兵队啊！难道有人敢闯吗？<br/><br/>
一处墙角，一个盖子微微的上升起来，在夜色的掩护下，并没有人发现。<br/><br/>
周卫国将这盖子放到一边，随后人先爬了出来，蹲下身子。<br/><br/>
他现在的位置，应该是在宪兵队内部接近牢房的地方了。<br/><br/>
他这里刚好是墙角，又是阴影区，现在又是晚上，往来巡逻的日军还真没有发现他。<br/><br/>
呼吸到新鲜空气，周卫国觉得自己活过来了。<br/><br/>
接下去，就是要混进去了啊！<br/><br/>
然后，周卫国在一座假山后方，迅速的换上了一套日军大尉的军装，配好了装备，开始等着下一波巡逻的士兵经过这边守卫的时候，获取口令。<br/><br/>
周卫国眯了眯眼睛，才发觉，前面日军守卫的地方，好像就是宪兵队的监狱，也就是说，上天都在照顾他，直接送他到了目的地。<br/><br/>
几分钟后，一队巡逻士兵走了过来。<br/><br/>
“口令！”<br/><br/>
“天皇陛下！回令！”<br/><br/>
“万岁！”于是，巡逻的小分队队长和守卫的士兵对视一眼，“一切平安。”<br/><br/>
“嗯。”<br/><br/>
周卫国听到这口令的时候，是无奈的，天皇陛下万岁这样的口令，他们也想的出来？随后，想到这里是关东军的地界，也就没有太多吐槽了。关东军，确实是忠于日本天皇的日本最强军之一了。<br/><br/>
等巡逻的日军小分队离去，周卫国站起了身子，将帽檐拉低，从黑暗中出来，往监狱方向而去。<br/><br/>
“站住！口令！”<br/><br/>
“天皇陛下，回令！”<br/><br/>
“万岁！”守卫回令，“这位长官，你有什么事吗？”<br/><br/>
“嗯，司令官阁下，还有事情要问今天来的两个支那人！”周卫国开口，“开门吧。”<br/><br/>
“嗨！”守卫没有怀疑，毕竟，今天连参谋长阁下都亲自来过的，现在司令官阁下再派人来问，也没有什么不妥，而且只是问话而已，又不是审判。<br/><br/>
于是，这名守卫就拿了钥匙，先打开了监狱最外面的大门，然后在前面带路。<br/><br/>
“长官，那两名支那人在最深处的牢房内。”<br/><br/>
“嗯，把他们带到一个牢房吧！”周卫国开口，“有些话，要一起问。”<br/><br/>
“嗨！”守卫士兵虽然奇怪，但这是长官的命令，他也就没有多想，在他看来，他们宪兵部，可是连苍蝇都飞不进来一只的，更何况，这位长官还有口令，自然不会是敌人。<br/><br/>
守卫随后将两间牢房门都打开，赶着一名战士到了另一个牢房。<br/><br/>
周卫国脸色难看，因为两人身上的伤口，不计其数。<br/><br/>
脸色苍白就先不说了，光是身上的衣服，破破烂烂，露出了破烂的皮肤。<br/><br/>
周卫国站在守卫后方，一个手刀，打晕了这名守卫，小心的扶着这名守卫倒地。<br/><br/>
两名独立师战士，看到周卫国的动作，哪里还不知道周卫国是来救他们的，加上他们也已经认出了周卫国，两人都红了眼眶。<br/><br/>
“师座！”<br/><br/>
“师座！”<br/><br/>
“轻点儿。”周卫国做了一个嘘的动作，“你们都能不能自己行动？”<br/><br/>
“勉强可以！”<br/><br/>
周卫国递过去两把枪，两把匕首，以及两套日军的军服，“先拿着，我带你们出去！把衣服换上！”<br/><br/>
“是！”<br/><br/>
两人快速的换了衣服，随后，有一个战士拿枪顶住了另外一名战士的脑袋。<br/><br/>
“老于，你做什么？”<br/><br/>
“放下枪，干什么呢！”周卫国轻声呵斥。<br/><br/>
“师座，他出卖了我们！现在鬼子已经知道了我们的计划！”拿着枪的战士开口，沉声道，“今天我看到了一名鬼子将军，他清清楚楚的说出了我们的计划，并且，告诉我就是柳变说出去的！”<br/><br/>
周卫国皱眉，看向那名被枪顶着的战士，“你，和鬼子投诚了？”<br/><br/>
“师座，没有啊！我要是和鬼子投诚了，这会儿早吃香的喝辣的了！”战士着急的辩解，“真的不是我说出去的！”<br/><br/>
“先把枪放下！”周卫国开口，“这是命令！我相信柳变！”<br/><br/>
“师座！”<br/><br/>
从这两名战士的对话中，周卫国也得到了许多信息。鬼子已经知道了他们的计划，也就是说，他们暴露了。这个时候，周卫国也松口气，亏得他及时把计划给腰斩了！<br/><br/>
不过，鬼子到底是怎么知道的？独立师内部又出了问题？<br/><br/>
“换好衣服，都别说话，跟着我！”<br/><br/>
“是！”<br/><br/>
“师座，柳变已经叛变了！”举枪的战士没有放下枪，继续着急的道，“不然鬼子怎么会知道我们的计划！这是鬼子的将军清清楚楚告诉我的！而且，他还说，他根本没有骗我的必要！”<br/><br/>
周卫国也疑惑了，的确，鬼子的将领确实没有说谎的必要。他当然不会知道，这只是吉本贞一一时兴起罢了。<br/><br/>
“我真的没有！”柳变举起了匕首，放在了自己的脖子上，“师座，我真的没有！如果师座不信，我愿意一死以证清白！”柳变话音刚落，匕首就已经划破了自己的皮肤！<br/><br/>
周卫国来不及阻止，生生的看着柳变，在他面前自刎了。<br/><br/>
另一名战士，楞了楞，难道，柳变真的没有叛变，他被鬼子将军骗了？<br/><br/>
“柳变！柳变！”两人同为警卫旅的战士，又一同结伴出发，平日里自然熟悉的很，可这会儿，却因为吉本贞一的几句话，生生的在他们当中埋下了不信任的种子，最后爆发。<br/><br/>
周卫国沉默，独立师的战士，最清楚如何杀人，当然，自杀的时候也决没有手软。他相信柳变，是因为他相信独立师的战士！<br/><br/>
可日本人已经知道了他的计划！接下去，他那几千人的军队，或许就会在日军的围剿中度过！<br/><br/>
揉揉眉心，周卫国没有想到柳变这么刚烈，他都说了他相信他！可柳变还是自杀了！<br/><br/>
是啊，他们这么爱国，这么恨鬼子，怎么可能叛变啊！<br/><br/>
“师座，是我错了！是我，听信了鬼子的挑拨。”另一名战士失魂落魄，合上了柳变的眼睛，红了眼眶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45819281"&nbsp;&nbsp;chaptername="967.猜忌">加入书签</a>
</div>
