
车上，苏念嬉皮笑脸的黏在夜飞尘的身上，手晃了晃金链子，“尘尘，你看我们要不要也...嘿嘿...”<br/><br/>
夜飞尘羞涩的瞥过眸脸，伸手去推她，“别闹了，阿漓。”<br/><br/>
苏念嘟嘴，“试试嘛，毕竟是咱娘的一番心意，就...到皇宫的时候再摘掉怎么样？嗯？”<br/><br/>
夜飞尘狭长的凤眼微向上轻佻，嘴角挂了一抹浅淡的弧度，他慢条斯理的伸出葱白的玉指，“阿漓...受的住就行。”<br/><br/>
苏念神色微愣了片刻，而后突然低笑出声。<br/><br/>
哎嗨，不就是个捆绑play嘛，怎么可能会受不住？简直小看人家的自控力！<br/><br/>
然而...<br/><br/>
苏念很快就被打脸了。<br/><br/>
金链连接两人，苏念还动手动脚的，最后是不知道怎么滴...额...把自个给捆绑上了！<br/><br/>
夜飞尘随随便便的对她吹口气，手指抚摸，她亲都不能亲，兽欲得不到抚慰，苏念觉得自己就要炸开了。<br/><br/>
“尘尘，求求你求求你了，放开我行不，不玩了不玩了，这就打开手链？嗯？”<br/><br/>
夜飞尘斜倚靠在马车的软塌上，眼尾微红，嘴角的玩味显而易见。<br/><br/>
“可是...”夜飞尘眉微皱，红唇轻启，“阿漓说...下了马车再摘掉...”<br/><br/>
苏念：“......”<br/><br/>
操！我...妈了个吧的，玩脱了...<br/><br/>
“尘尘...”苏念被捆的像个蛆似的向前挪动，蹭着夜飞尘，“乖，听话好不好？”<br/><br/>
夜飞尘凑近他，指腹轻轻地点上苏念的唇瓣，轻轻地摆弄着，模样人畜无害。<br/><br/>
“阿漓，我现在不是在听你的话吗？”<br/><br/>
苏念对上夜飞尘一双深邃好看的眼睛，真的...想啪的给自己一巴掌。<br/><br/>
刚才是想的个什么狗屁刺激！哈？刺激了？确实刺激了！就差把自己给刺激死了...<br/><br/>
“尘尘~”苏念撒娇卖萌，可怜兮兮的，“咱娘送咱的链子多好看啊，要是被我弄坏了，多可惜,嗯？”<br/><br/>
苏念卖力的眨了眨眼，就差挤出几滴的梨花带雨了。<br/><br/>
“娘说了，这一副是多打的。”夜飞尘不急不缓。<br/><br/>
苏念：！！！<br/><br/>
操！受不了了，真的是受不了了！<br/><br/>
苏念手臂用力，发动内力，直接撑开了捆着自己的铁链，“尘尘！你可要折磨死我，看我怎么收拾你。”<br/><br/>
苏念爬起身来，就朝夜飞尘扑过去，抱着他就是一阵猛烈的么么么。<br/><br/>
夜飞尘嘴角勾抹起一弯好看的弧度，好似猜到了会有这样的结果，他不后退，不反抗，甚至可以说是主动的不像话！<br/><br/>
是的，苏念被吻的快要窒息了。<br/><br/>
苏念躺在马车的床榻上，整个人像是虚脱了一样，气喘吁吁的。<br/><br/>
“尘尘，你是不是故意的！”<br/><br/>
夜飞尘人趴在她的胸膛上，倒是没有什么畏惧，声音有些的醋意命令，“宴席上，阿漓不许多看别人家的哥儿一眼！若是让我发现，今后休想再上我的床！”<br/><br/>
苏念木愣愣的盯着马车帘，半晌突然开口，笑出声来，她手撑榻，用力翻身，将夜飞尘整个人禁锢在自己身下，眼睛神神秘秘的色.眯。<br/><br/>
“原来我的尘尘打的是这个主意啊。”<br/><br/>
夜飞尘一双魅惑灵动妖冶的眸眼勾着苏念，眉毛一挑，千万种的风情尽在其中，苏念看的痴痴，要不是在马车上，肯定要狠狠的烙一次饼才是！<br/><br/>
哎呀！可惜！！！<br/><br/>
苏念躁动，心里痒痒。<br/><br/>
“阿漓对我有所约束，自然——”夜飞尘嘴角上扬，语言散漫慵懒，“我也要有所回应才是，对不对？”<br/><br/>
“尘尘，你真的是...”<br/><br/>
苏念的话还没说完，马车停下，传来了万府侍卫传报的声音。<br/><br/>
是到了皇宫门口了。<br/><br/>
无奈苏念到嘴的话只能噎了回去，不过么么一下就低低头的事，苏念做的彻底也很快，快到站起身来的时候碰到头了！<br/><br/>
“小万大人发生什么事了？”万府的侍卫开口。<br/><br/>
苏念强忍疼痛，强装镇定，“无事。”<br/><br/>
夜飞尘原本眸色担忧，此刻原谅他...看着苏念笑了。<br/><br/>
苏念瘪嘴。<br/><br/>
“尘尘！”<br/><br/>
夜飞尘起身，将苏念揽在怀中，抚了抚她的头，而后浅浅的吻了她被碰到的地方，“现在还疼吗？”<br/><br/>
苏念抿嘴，嘴角的弧度确是怎样也遮不住。<br/><br/>
“哎呦，不就碰了一下嘛，不疼了不疼了，早就不疼了！”苏念大大咧咧的，神色却很害羞。<br/><br/>
“尘尘，我扶你下车。”<br/><br/>
夜飞尘浅笑着摇了摇头，而后将手搭放在她的手上，下了马车。<br/><br/>
......<br/><br/>
皇宫森严，虽说是为太后祝寿，但庄严肃穆之感却没有减少多少，同行来往的官员见面多笑以招呼，很少的在那里嘟嘟囔囔的说个不停。<br/><br/>
毕竟，谁都想活着。<br/><br/>
太后寿宴设立在正乾殿，殿内宽阔，琉璃金甲，雕梁画栋，奢侈而又辉煌。<br/><br/>
宴席的座位是按照官阶的等级进行分配的，万家隆恩，最是盛宠，被安放在了皇上左侧的最前头，与皇上不过十米之距。<br/><br/>
万湛和苏念为官，自然带着家人一起为皇上、太后行了礼，并让人为太后献上了贺礼。<br/><br/>
太后年轻，虽是五十岁的年纪，却依旧肤白貌美，看着不过三十多岁的亚子，他人和气，话也说的让人很舒服。<br/><br/>
在此期间，苏念的眸子一直看着太后，眼睛瞥都不敢往一边瞥，不是说她想，而是...皇上实在是太明日张胆了！<br/><br/>
一直看着她作甚！而起笑眯.眯的，总觉着不怀好意！<br/><br/>
可笑的是...注意到异象的朝官大臣，只他妈的以为苏念盛宠隆恩，对她嫉妒的不行。<br/><br/>
苏念微笑，只想说一句——<br/><br/>
你喜欢啊？你来！<br/><br/>
宫弦舞乐响起，翩翩的霓彩的小郎哥儿舞动衣袖，脚步轻飘，身子绰约。<br/><br/>
这些的小舞姬虽说长得个个也是绝色，但是跟她的尘尘相比...简直是逊色！<br/><br/>
苏念记得尘尘的叮嘱，倒是老实的很，专注于为夜飞尘夹菜、剥橘子、荔枝......<br/><br/>
夜飞尘的面前，就这么被堆成了一座小山。<br/><br/>
皇上将这一切都看在眼里，眸眼深邃加深，手指点敲了桌面一下，而后脸色恢复正常。<br/><br/>
<br/><br/>
“小万爱卿。”<br/><br/>
苏念剥果皮的手骤停，身上都快起鸡皮疙瘩了。<br/><br/>
“皇上，臣在。”苏念起身。恭敬有礼。<br/><br/>
“朕听闻小万爱卿的夫君琴意一绝，不知今日可否弹一首助兴？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69652462"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;纨绔女的疯批美人（54）">加入书签</a>
</div>
