
当天下午，在顾太后的催赶之下……<br/><br/>
墨宗然连人带包袱，被赶出了行宫外！<br/><br/>
这种事儿，怕也只有顾太后敢做了。<br/><br/>
顾太后毫不留情的堵在门口，命人关门，“你先将宫里的那些烂摊子处理好后，再来见哀家！”<br/><br/>
“母后！”<br/><br/>
墨宗然狼狈的扑过去，“让朕再看一眼圆宝宝贝！”<br/><br/>
云绾宁抱着圆宝，站在顾太后身后，听到这话将圆宝放下来。<br/><br/>
他迈开腿跑上去，抱着墨宗然的脖子，在他脸上重重的亲了好几口。<br/><br/>
“皇祖父，一路当心！注意身体！”<br/><br/>
这小奶音，简直要将墨宗然给萌化了！<br/><br/>
他多想留下来，再好好陪圆宝一段时日！<br/><br/>
奈何，顾太后狠心将他赶走……想起顾太后将他赶走的“罪魁祸首”是赵皇后，墨宗然气不打一处来！<br/><br/>
他回宫后，一定不会轻饶这个坏他好事的女人！<br/><br/>
抱着圆宝，墨宗然险些泪流满面。<br/><br/>
“好，皇祖父忙完事情，就亲自来接你！”<br/><br/>
他依依不舍的说，“圆宝宝贝一定要好好睡觉，好好用膳！若是不喜欢念书，咱们就不念书！”<br/><br/>
他墨宗然的宝贝孙儿，就算不喜欢念书，难道还有人敢说什么？！<br/><br/>
从小到大，他就是这么宠着墨晔的！<br/><br/>
所以德妃始终记得：晔儿不爱念书。<br/><br/>
但许是天才神童的缘故，墨晔小时候不用功，如今也是几个兄弟中，最有能耐的一个。<br/><br/>
“要玩得开心一点！要记得想皇祖父！”<br/><br/>
墨宗然有千言万语要叮嘱圆宝。<br/><br/>
顾太后一脸嫌弃的站在门边，“快走吧！再不走天都黑了！你是不是以为天黑了，哀家就不赶你走呢？”<br/><br/>
他的小心思被拆穿了，真尴尬。<br/><br/>
墨宗然嘿嘿一笑，“朕这就走，这就走！”<br/><br/>
他站起身来，又不高兴的看了顾太后一眼，“母后，朕就算来行宫。”<br/><br/>
“也是来见圆宝宝贝的，不是来见您的！”<br/><br/>
顾太后：“……”<br/><br/>
有了孙儿忘了娘的狗皇帝！<br/><br/>
“关门！”<br/><br/>
顾太后后退一步，霸气十足的下令。<br/><br/>
就这样，墨宗然与苏炳善等人的身影，被隔绝在了门外……门后传来云绾宁的声音，“父皇，一路小心！”<br/><br/>
“记得咱们的约定，保护圆宝！”<br/><br/>
保护圆宝，就不能让任何人知道他的存在。<br/><br/>
尤其是德妃……<br/><br/>
墨宗然自然知道其中轻重。<br/><br/>
看着行宫的宫门被合上，他无声的叹了一口气。<br/><br/>
深深的看了一眼门缝后面的人影，他转头上了马车，“赶路！疯狂赶路！明日朕就要抵达京城！”<br/><br/>
早回京，早解决这些事。<br/><br/>
然后就能来继续陪着圆宝宝贝了！<br/><br/>
今儿他原是想将云绾宁和圆宝母子俩，一起带回京城。<br/><br/>
这一路上，也就能有圆宝宝贝作陪了。<br/><br/>
奈何，顾太后的身子还需调养，云绾宁要留下给她配药。<br/><br/>
其二，若是他们一起回京，难免会引人注目。<br/><br/>
到时候，圆宝宝贝定会被人发现！<br/><br/>
墨宗然深深的叹了一口气，察觉到马车行驶缓慢……其实已经很快了，但是他已经归心似箭，恨不得立刻飞回京城。<br/><br/>
处理完事情，就来接圆宝。<br/><br/>
故而觉得这马车行驶的太过缓慢。<br/><br/>
“怎么这么慢？加快速度！马儿没吃饱还是朕没给你们吃饱饭？”<br/><br/>
充当马车夫的侍卫无辜极了，“皇上，已经很快了！”<br/><br/>
“朕觉得不够快！再加快速度！”<br/><br/>
侍卫无奈，只得给了马儿一鞭子。<br/><br/>
马儿受惊，疯狂的奔跑起来……与侍卫并肩坐在一起的苏炳善，立刻抓紧了马车，险些被甩飞出去！<br/><br/>
马儿肆意奔跑在林间平整的道路上。<br/><br/>
苏炳善只能感觉到，狂风在他脸上狠狠地刮过，吹得他头上的帽子都飞出去了。<br/><br/>
他一边捂着光头，一边抓紧了马车。<br/><br/>
口腔里面也灌满了风，他在风中凌乱的“呜呜呜”……<br/><br/>
偏墨宗然不满意，还在马车里喊道，“再快一点！”<br/><br/>
侍卫：“……”<br/><br/>
这都是严重超速了，还要再快？！<br/><br/>
那马车不得飞起来？！<br/><br/>
皇上是在马车内坐着，不清楚外面的情况。可怜的苏公公已经支撑不住了，再快就当真要飞出去了！<br/><br/>
奈何，帝王之命莫敢不从，侍卫一狠心用力一鞭子打在马儿屁股上。<br/><br/>
这下可不得了了，马儿嘶鸣一声，疯狂奔跑起来！<br/><br/>
惊起了林间小鸟无数！<br/><br/>
“就是这个速度就可……”<br/><br/>
墨宗然满意的笑了笑，话还没说完，他突然感觉马车像是腾空飞了起来！<br/><br/>
下一秒，连人带马车摔进了一旁的小山沟。<br/><br/>
还好这山沟不算陡峭，摔下去人没事，就是马车摔坏了。<br/><br/>
苏公公已经凌乱的认不出来了。<br/><br/>
辫子早已散乱，头发乱糟糟像是被人给欺负过似的；<br/><br/>
脸上的肌肉还在轻颤着，嘴里的假牙飞出去彻底找不到了。甚至一张老脸上，还有被树枝划过的细小伤痕。<br/><br/>
“皇上……”<br/><br/>
苏炳善委屈的哭了，“明王妃赠给奴才的假牙，没了！”<br/><br/>
他张开嘴，伸手指着参差不齐的牙，“那假牙就是奴才的命根子啊！”<br/><br/>
“你还有命根子？”<br/><br/>
墨宗然湿漉漉的从水沟里爬起来，坐在一旁拧着袖子上的水，“你的命根子不是几十年前就没了吗？”<br/><br/>
杀人诛心，杀人诛心啊！<br/><br/>
苏炳善委屈巴巴的转过头去，他需要静静。<br/><br/>
不冷静下来，不能愉快的跟皇上聊天。<br/><br/>
“不就是假牙吗？你跟朕年纪差不多，瞧瞧朕这一口牙多好？你就是吃多了糖，牙齿全都没了！”<br/><br/>
<br/><br/>
墨宗然还在幸灾乐祸，“看你日后还敢不敢吃糖。”<br/><br/>
苏炳善：“……”<br/><br/>
皇上如今怎么这副德行！<br/><br/>
明显是跟明王妃学坏了！<br/><br/>
见他委屈的不说话，想来是真生气了。<br/><br/>
墨宗然捡起手边的小石头，冲苏炳善的光秃秃的后脑勺轻轻砸了一下，“小苏子，真生气了？”<br/><br/>
他已经多年，没有喊苏炳善为“小苏子”了。<br/><br/>
毕竟如今上了年纪，苏炳善又是太监总管。<br/><br/>
当着那些个小年轻的面，喊他一声“小苏子”也不像话，苏炳善的脸往哪儿摆？<br/><br/>
见苏炳善气鼓鼓的不搭理他，只揉了揉后脑勺。<br/><br/>
墨宗然又轻轻踢了他一脚，好脾气的哄道，“别生气了！等日后绾宁回宫，朕让她再送你一副假牙便是。”<br/><br/>
虽然不知道那丫头，是哪里弄来的这稀奇古怪、恶心巴拉，却又很实用的假牙来。<br/><br/>
听到这话，苏炳善这才笑逐颜开，“皇上说话算话？”<br/><br/>
“笑话！朕何时反悔过？朕一言九鼎！”<br/><br/>
墨宗然站起身，“继续赶路！”<br/><br/>
他迫不及待的要回宫，收拾那些暗中作乱的牛鬼蛇神了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148131"&nbsp;&nbsp;chaptername="第261章&nbsp;&nbsp;皇上也学坏了">加入书签</a>
</div>
