    
<br/><br/>    
中年人动手关上院门大门的时候，我察觉到他的脸上有那么瞬间闪过了一抹紧张的神色，随即就被他给隐藏起来。


<br/><br/>    
随后，他看了过来，目光在我们身上扫过之后，一下子就落在了武老头的身上，微微愣了一下之后，赶紧一脸堆笑的走过来。


<br/><br/>    
“武叔，您怎么来了？”


<br/><br/>    
“我来找你爸，他人呢？”武老头还算客气。


<br/><br/>    
“哎呀，真不巧，他好像一大早就出去了，到现在还没回来呢！”中年人道。


<br/><br/>    
“真出出去了！！”武老头有些意外，“电话里没跟我说呀！我去看看吧。”


<br/><br/>    
说着，就自顾自的向着胡老爷子那小院走了过去。


<br/><br/>    
中年人目送武老头离开，脸上的笑容逐渐收敛。


<br/><br/>    
随即，就将目光落在了我们身上，还特意的在我身上多停留片刻，然后一脸微笑的跟胡雪打起了招呼。


<br/><br/>    
“小雪，你回来了？”


<br/><br/>    
“二叔，忙什么呢？”胡雪也笑着问道。


<br/><br/>    
听胡雪这么一招呼，我才知道这中年人就是胡佬二，胡九的父亲，不过看两人的面相的确有几分相似，只不过这中年人给我的感觉，却有种说不出来的阴沉感觉。


<br/><br/>    
“没什么，这是你朋友吗……？”胡佬二目光终于落在了我的身上。


<br/><br/>    
他语气淡然，很有派头的样子，一看就是一个长期身居高位的人。


<br/><br/>    
“二叔，我来介绍一下，这就是未来姐夫张九阳，姐夫，这是我二叔。”


<br/><br/>    
胡雪竟然没有避讳，竟然再一次的开口叫我姐夫，这倒是让我没有想到。


<br/><br/>    
胡雪的称呼，让她二叔明显的愣了一下，然后不冷不热的对着我微微的点了点头。


<br/><br/>    
我也没有开口说话，同样对他点头示意。


<br/><br/>    
“我还有点事，你带客人到处逛逛，也就不陪你们了！”


<br/><br/>    
说完这话之后，胡佬二给胡九使了个眼色，便匆匆的离开了。


<br/><br/>    
胡九哼了一声，转身进了小院，然后直接插上了大门。


<br/><br/>    
胡九进门的瞬间，我再一次看到了那个雕像，不过依旧是没看清楚到底是什么东西，但是我却忽然有一种感觉，这雕像好像有些眼熟。


<br/><br/>    
院子里面的大狗叫了两声之后就再也没有了声音，胡雪就带着我向着胡老爷子的小院赶了过去，到了地方一看，果不其然，院子里面没有人，只有武老头站在院子里面。


<br/><br/>    
眼看着老爷子果然不在家，我心中略微有些小失望，同时有些疑惑，不知道老爷子是真的有事，还是故意躲着我。


<br/><br/>    
如果是故意躲着我的话，他这样做到底是什么意思？


<br/><br/>    
是不愿意见我这个未来的女婿吗？如果是这样的话，那我岂不是要辜负了爷爷的遗愿？


<br/><br/>    
可是之前从胡雪的话语中听到的却不是这个版本呢，莫非这丫头骗我？


<br/><br/>    
想到这里，我不由得下意识的看向了胡雪，他也一脸茫然的表情，看样子她好像也不知道。


<br/><br/>    
“你爷爷不会是故意躲着我们吧？”胖子替我问出了心中疑惑。


<br/><br/>    
“怎么可能！”胡雪不满道。


<br/><br/>    
我看她不像说谎，这让我实在想不明白，老爷子葫芦里面到底卖的是什么药？心中莫名有些烦躁起来。


<br/><br/>    
“怎么办？”胖子问道。


<br/><br/>    
“走吧，我们直接出发，先去东北，把事情办了再说这边的事！”


<br/><br/>    
胖子也只能是无奈的点了点头，嘴里还有些不满的嘟囔着，“你说这老爷子到底什么意思？不会是真的故意躲着咱们吧？”


<br/><br/>    
我摇了摇头，脸上不由的露出了一丝苦笑。


<br/><br/>    
“你们要去东北？”旁边的武老头忽然插口说道。


<br/><br/>    
我和胖子都扭头看向他，同时点了点头。


<br/><br/>    
武老头却皱起了眉头看向我。


<br/><br/>    
“小家伙，我可是听你爷爷说过，北方可不是你们能去的地方？”


<br/><br/>    
这下倒是让我有些诧异了，这武老头怎么什么都知道，看来他跟爷爷的关系不浅呀！


<br/><br/>    
“我劝你们还是不要去了，东北那地方现在冷得要命，有什么好去的？”武老头接着道。


<br/><br/>    
“谢谢老爷子好意，不过我们是有重要的事情要办，而且已经答应别人了，不去不行，朋友们还在高速路口等着呢！”我客气道。


<br/><br/>    
武老头听我这么说，摇了摇头不再说话，然后一瘸一拐的独自朝着外面走去，一边走一边还在嘀咕，“这老胡，搞什么鬼？”


<br/><br/>    
我和胖子对视一眼，看着武老头的背影，然后跟着向外面走去。


<br/><br/>    
“怎么感觉这老头怪怪的！”胖子小声道。


<br/><br/>    
出院子的时候，那狗叫声再次响了起来，我忍不住的又回头朝着胡九他们家的那个小院看了一眼。


<br/><br/>    
大门依旧紧闭着，好像并没什么异常的地方，可我总觉得这院子有些不正常！


<br/><br/>    
可一时半会也看不出来。


<br/><br/>    
出了院子之后，武老头跟我们告别。


<br/><br/>    
“老爷子，您年轻的时候当过兵吧？”我问道。


<br/><br/>    
“呦，你怎么知道？这丫头告诉你的？”他看向胡雪。


<br/><br/>    
胡雪连忙摇头，表示跟她没关系。


<br/><br/>    
“武老爷子，是我看出来的！”我说道。


<br/><br/>    
“你看出来的？”武老头一脸狐疑。


<br/><br/>    
我笑了笑，没有回答武老头的疑惑，而是从身上拿出来一块碎石。


<br/><br/>    
“老爷子，今天的事承蒙照顾，这东西您老收好”


<br/><br/>    
武老头也没在意，接了过去。


<br/><br/>    
“老爷子，这东西随身携带，可延年益寿，最起码对您的伤腿会有帮助！”


<br/><br/>    
武老头微微一愣，终于看向手中碎石，半信半疑的握在手心略微感受之后顿时脸色一变。


<br/><br/>    
“这玉石，不一般呀！”


<br/><br/>    
“那可不是，这可是孕育过龙脉的胎石，您老可别扔了，老这玩意也就那么几块！”


<br/><br/>    
胖子很聪明，我送了东西，他马上就把这东西的珍惜程度个好处都说了出来，不说才是傻子呢！


<br/><br/>    
果然，武老头闻言顿时眼睛一亮，别有深意的看了我一眼。


<br/><br/>    
“好，好，好，这东西我收下了！”


<br/><br/>    
说话间，他竟真的将东西小心翼翼的放进了口袋里。


<br/><br/>    
“张四爷有个好孙子呀！小子，下次来，一定去我家坐坐！”


<br/><br/>    
我笑着说了声一定，有武老头这话，我也就放心了。


<br/><br/>    
告别了武老头，胡雪有些不太情愿的开车送我们去和虎子他们汇合。


<br/><br/>    
按照她的意思，是不想让我走的，可我拒绝了她的好意。


<br/><br/>    
可车子刚拐出街角，我手机突然响了起来，一看是个陌生的号码。


<br/><br/>    
“喂，哪位？”


<br/><br/>    
电话那头顿时传来一个冰冷的声音。


<br/><br/>    
“按照我给你的地址，马上过来，胡老太爷不行了！”


<br/><br/>