
谢顶，圆脸，大鼻头。<br/><br/>
随着车窗落下。<br/><br/>
叶更一看到了那个主角团的经典人物之一，阿笠博士。<br/><br/>
此时，阿笠博士也很惊讶，“叶教授？我还以为认错人了，你什么时候来的日本？”<br/><br/>
阿笠博士居然认识自己？<br/><br/>
叶更一眼前一亮，顺风车这不就来了吗？<br/><br/>
当然，他还是留意了一下车上有没有其他人。<br/><br/>
不过，联想到刚刚伏特加口中的多罗碧加乐园，看起来某位名侦探的第一棍还没有敲响。<br/><br/>
“呃...刚来没多久。”叶更一含糊着，顺势拉开车门坐了进去。<br/><br/>
他没有猜错，面对这种行为，阿笠博士丝毫没有介意，依旧热情:<br/><br/>
“叶教授，要不要一起去吃点东西？”<br/><br/>
“久别重逢，盛情难却。”叶更一的回答比较简短，阿笠博士的智商虽然很高，但明显存在偏科，在没有遇到某个死神小学生前，他有必要掌握一些基本信息。<br/><br/>
比如，自己明面上的身份背景。<br/><br/>
毕竟开局就被扔入黑方，日子不太好过。<br/><br/>
听叶更一说话，阿笠博士表示压力很大，本来朋友相见，又正好是吃午饭的时间，邀约一下很正常。<br/><br/>
可是他刚刚那八个字是什么意思？怎么一上来就给自己整不会了呢？<br/><br/>
“叶教授...我对华夏文化了解不多，你刚刚说的那句话是什么意思啊？”<br/><br/>
不懂就问，阿笠博士绝不硬撑。<br/><br/>
“是对博士的热情款待表示感谢地意思，毕竟...咱们也有一段时间没见过了吧？”叶更一试探着。<br/><br/>
“哈哈哈...”<br/><br/>
听到感谢阿笠博士开心地笑弯了眼。<br/><br/>
“原来如此，那几个字居然是这个意思。对了，叶教授我知道有一家西餐厅味道不错，要不要去尝一下？”<br/><br/>
叶更一点点头，道:<br/><br/>
“博士你叫我更一就好。”<br/><br/>
“那我就不客气了。不过话说回来，距离上一次国际交流会上见面，也有一个月时间了，叶教...更一，我还以为你回国了呢。”<br/><br/>
“才一个月...”<br/><br/>
叶更一很无语，这么短？<br/><br/>
幸好柯南不在，阿笠博士又不懂久别重逢的意思，否则他这宛若自爆式的发言，至少也会迎来一次锐利的注视吧。<br/><br/>
只是这样一来，他还怎么用一副好久不见的口吻打探情报。<br/><br/>
时间间隔完全不够啊。<br/><br/>
以阿笠博士的热心肠，如果知道自己失忆了，怕不是饭都不吃，直接报警加救护车二重奏，给自己安排的明明白白。<br/><br/>
想想还挺可怕的。<br/><br/>
“打探情报的计划搁浅，再找机会吧。”叶更一果断放弃。<br/><br/>
这件事急不来。<br/><br/>
同时，不着急的还有阿笠博士的车速。<br/><br/>
二十分钟的路程硬生生被他开了一个多小时。<br/><br/>
因为从半路上，叶更一就注意到车子的发动机出现了奇怪的声音。<br/><br/>
金龟车日常抛锚，像计算好了似的，刚好停在了市区一栋别墅的前面。<br/><br/>
坐标米花町。<br/><br/>
阿笠博士的家。<br/><br/>
“呼...太好了。”阿笠博士长出一口气。<br/><br/>
叶更一对此表示理解，这应该是某种设定之类的规则在作怪。<br/><br/>
毕竟能发明出多功能滑板的天才，居然想不到给自己做一辆新能源汽车，也是有够奇葩的。<br/><br/>
“咳咳...”打开车前盖，一股浓烟卷出，阿笠博士一边咳嗽一边擦掉脸上的灰尘，有些遗憾地宣布:“看来咱们只能走过去了。”<br/><br/>
叶更一没意见，同阿笠博士走出几步后，回身看了眼被无情抛弃的金龟车，问道:“放在这里没问题吗？”<br/><br/>
“没关系，我已经打了拖车公司的电话，一会儿就会有人来把它带去维修。”<br/><br/>
叶更一沉默。<br/><br/>
发现潜藏土豪一枚。<br/><br/>
其实像这种程度的问题，如果条件允许他也可以修，不过比起这个，能尽快填饱肚子才是当务之急。<br/><br/>
又步行了十分钟左右，正所谓福祸相依。<br/><br/>
绕过施工路段，二人来到名为哥伦布的西餐厅时，刚好赶上了一桌空位。<br/><br/>
入座，点餐。<br/><br/>
在阿笠博士的推荐下，叶更一同样是点了份特色菜。<br/><br/>
“叶教...哦不，更一。”阿笠博士笑着问道:“上次你发表的那篇电波加密和接收材料的文章，我可是认真拜读了好久，刚好最近正在研究一款微型的对讲装置。”<br/><br/>
虽然没有记忆，但涉及到原本就擅长的科研领域，叶更一也有互相探讨的冲动。<br/><br/>
随遇而安，没有太多牵挂的他，将穿越后的那份不安潜藏心底后，对于柯学世界的科技树同样产生了浓厚的兴趣。<br/><br/>
眼前的这人，虽然被工藤新一吐槽发明的东西都是破烂，但叶更一却从来没这么认为。<br/><br/>
“啊！！！”<br/><br/>
相谈甚欢的氛围中。<br/><br/>
突然，一道贯穿耳膜的尖叫声，打破了二人的交谈。<br/><br/>
紧接着骚动过后，就有之言片语陆续传了过来。<br/><br/>
“发生什么事了！”<br/><br/>
“好像是洗手间那边有人被杀了...”<br/><br/>
“不，没有发现凶手，餐厅方已经报警了...”<br/><br/>
“怎么这样，我为什么会遇到这种事。”<br/><br/>
...<br/><br/>
叶更一诧异地眨了眨眼，这发展不对劲吧？<br/><br/>
难道死神的神位也有阿笠博士一个名额？<br/><br/>
“更一啊...”看到叶更一皱眉深思的样子，阿笠博士全然不知道这货是在吐槽自己：“你不过去看看吗？”<br/><br/>
“我？”叶更一伸出食指指向自己的鼻子。<br/><br/>
开什么玩笑？这是把自己当成工藤新一了？在没有弄清楚一些事情前，他现在应该低调才是，最不应该的就是和案件还有警方什么的扯上关系。<br/><br/>
正准备拒绝，突然他的眼前浮现出了一团诡异的文字，不阻碍视线，但又能让他清楚的看到内容。<br/><br/>
【触发哥伦布餐厅杀人事件卡；任务要求：阻止准备离开的客人，协助警方破案抓获嫌疑人并找到消失的凶器，任务奖励‘残缺的记忆’，当前进度0%。】<br/><br/>
“残缺的记忆...”<br/><br/>
穿越都能快速接受的他，对于视网膜上的这段诡异文字并没有表现出太多的惊讶，金手指嘛...况且奖励中的有关‘记忆’的字眼，更是让他无法拒绝。<br/><br/>
真香...<br/><br/>
手指挠了挠鼻尖，叶更一站起身来，留下来一句，当然义不容辞后。在阿笠博士一副他又在说什么的表情下，飞快地跑到了餐厅门口。<br/><br/>
那里，几名服务生很是焦急，却无可奈何地看着一个个客人离开。<br/><br/>
“这位客人，请不要...”<br/><br/>
眼看着叶更一冲出店门，服务生无力地放下了手臂。<br/><br/>
正郁闷与接下来要面对警方的埋怨还有让人头痛的肖像描述时。<br/><br/>
几分钟后，就见叶更一拿着手机跑了回来，后面跟着的正好是先前已经离开的三个客人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67068401"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;融入日常的杀人事件">加入书签</a>
</div>
