
梅津美治郎一声令下，整个会场通道全部被守住，日军士兵也不断的往会场中而来。<br/><br/>
原本精心安排的庆典，如今也不得不搁置下来。<br/><br/>
若是找不到捣蛋的人，恐怕他这脸就丢大了！<br/><br/>
不断的有人被请走。<br/><br/>
很快，也就轮到了周卫国他们。<br/><br/>
“轻点儿！”周卫国看着日军士兵粗鲁的动作，不满的开口，“我叔父年纪已大，若是有个什么闪失，你们也担待不起！”<br/><br/>
听了这话，日军士兵虽有不爽，但却并不否认。<br/><br/>
张景惠已经站在了梅津美治郎身边，一脸后怕，心想，这哪个年轻人做事居然如此毛躁！差点儿就引起大灾难了！<br/><br/>
忽然间，又是一声爆炸。<br/><br/>
“轰！”<br/><br/>
几个日军士兵被炸倒在地。<br/><br/>
周卫国同样也一把将连老扑倒，顺带着把连子文压在了最下边儿。<br/><br/>
“叔父，您没事儿吧！”周卫国甩甩身上的灰尘，赶紧将连老扶起，这个时候，梅津美治郎等人已经闻声走了过来。<br/><br/>
“怎么回事？”梅津美治郎的脸色越发的不好看了，他没有想到，幕后的那个人，居然还敢出手。<br/><br/>
周卫国已经站起身，扶着连老站在一边，看着旁边的日军，嗯，挺惨的，有一个被炸伤了小腿，一个被炸伤了大腿，靠近下半身的位置。<br/><br/>
“嗨！不知道！”旁边的日军赶紧开口，“忽然间就爆炸了！”<br/><br/>
“八嘎！”梅津美治郎暗骂，同时，有一堆日军也围着他，深怕他被炸了。<br/><br/>
而梅津美治郎，则是看向了连老，“连老先生，无事吧？”<br/><br/>
“老夫尚好！只是，梅津阁下，这好好的庆典，变成这样，该如何是好！”连老开口，呼出一口气，刚刚也是吓了他一跳，“而且，还是尽早喊医生来帮皇军处理伤口吧！不然……”<br/><br/>
梅津美治郎一挥手，就有人去喊医生了，“可有人看到手雷是从什么方向来的？”<br/><br/>
旁边的人均摇头。<br/><br/>
灯光有些昏暗，梅津美治郎也没有注意到旁边穿着厚实的马褂的周卫国，只是暗自生气，“连老先生，此事，还请你带头，让大家配合调查！”<br/><br/>
“好的，梅津阁下。”连老点点头，他在梅津美治郎这边，也算挂了号的。<br/><br/>
“宫藏，你带警署的人，将所有人全部都好好问一遍！”<br/><br/>
“嗨！”<br/><br/>
“庆典暂停！等查到人再说！立刻将受伤的人全部送往医院救治！处理一下现场！”<br/><br/>
“嗨！”<br/><br/>
于是乎，会场里开始忙碌起来。<br/><br/>
梅津美治郎吩咐完这些，也就走开了，他不可能一直亲自过问。<br/><br/>
……<br/><br/>
溥仪一直张着嘴巴，他敢保证，刚刚的爆炸，肯定是那叫连文的年轻人弄的！因为他看到他了！<br/><br/>
就在连老旁边！<br/><br/>
还和梅津美治郎对话了！<br/><br/>
居然都没有怯场！<br/><br/>
而且，这是怎么样的手段，连着丢了两枚手雷都没有被人发现！<br/><br/>
太可怕了！<br/><br/>
如果这样的人，要暗杀谁，那更加不可能被发现了！<br/><br/>
……<br/><br/>
周卫国看着被团团围着的梅津美治郎，觉得有些可惜，如果可以的话，他倒是想把梅津美治郎直接解决了。不过，想了想后，他至少对梅津美治郎有所了解！如果把梅津美治郎解决了，换了一个他没有了解的日军军官，那就得不偿失了。<br/><br/>
至于那位叫宫藏一木的中佐，周卫国挑眉，看了看，觉得很有意思，这个人，是接替草翦水野的存在，好像也深受梅津美治郎的信任。<br/><br/>
从系统空间里拿出一具手弩，放在右手大袖中，随即跟着前面的日军士兵继续往前走，路过一处拐角的时候，余光瞄了一眼那位宫藏一木，随后一支弩箭从暗处射出。<br/><br/>
宫藏一木不可置信的看着钉在自己胸口的弩箭，可四处看看，却根本没有发现什么可疑的人。<br/><br/>
“长官！”<br/><br/>
“长官！”<br/><br/>
“医生！快来帮忙看看！”<br/><br/>
又是一片混乱。<br/><br/>
旁边，连子文停下了脚步，前面引路的日军也停下了脚步。<br/><br/>
梅津美治郎，又走了回来。<br/><br/>
混乱不堪！<br/><br/>
……<br/><br/>
“张总理，这，又发生了何事啊？”溥仪站在张景惠身边，大惊，“这，为何连连出现暗杀！”<br/><br/>
张景惠摸着自己的胡子，皱着眉头，看着那一团乱糟糟，摇摇头，“不知。”随即，看了一眼自己身边的刘志辉，没有说话，内心却感慨周卫国大胆至极。<br/><br/>
刘志辉站在一边，原本他是坐在张景惠的后方的，可爆炸发生后，他就立刻站到了张景惠身边。他很清楚，这一切搞不好都是周卫国弄的。虽然他不知道周卫国到底是怎么隐瞒外面搜查的日军士兵将东西带进来的，但这并不妨碍他对周卫国的崇拜。<br/><br/>
看着日军慌慌张张，刘志辉的心情就不由的变好了。<br/><br/>
之前听梅津美治郎在台上吹牛，他还是很不爽的，什么铁路建设公路建设的，其实早在九一八事变之前，张作霖的功绩居多。<br/><br/>
……<br/><br/>
“八嘎！快叫医生！”梅津美治郎再次回到这个地方，大怒，没有想到自己的爱将居然被暗杀，一根漆黑的弩箭，正正的射在他的胸口！<br/><br/>
宫藏一木在别人的搀扶下，觉得胸口疼痛，想要说些什么，却没有办法说出话来，好疼！而且，力气在慢慢消失！<br/><br/>
“宫藏君，坚持住！”梅津美治郎握着宫藏一木的手，“坚持住，医生马上就要来了！”<br/><br/>
宫藏一木点点头，呼出一口气，闭上了眼睛.<br/><br/>
据说在新年庆典的这一天，庆典被人破坏，出了很大的问题，还死了好一些日本人。而参加庆典的这些人，无一例外，全部被日本人看押了。<br/><br/>
……<br/><br/>
周卫国和连子文正在下棋，连老坐在一边喝茶看书。<br/><br/>
这里，是日本关东军司令部的一个房间，由于连老的身份，他们有一间单独的房间。哪怕需要审问，但依旧算是得到了一个好的待遇。<br/><br/>
“嘿嘿，我赢了！”连子文放下黑棋，笑笑，“如何，你服不服？”<br/><br/>
周卫国翻了翻白眼，“服，如果你没有那么多次悔棋的话！”<br/><br/>
“这不是日子无聊嘛，总要找点儿事做。”连子文毫不在意的笑笑，“你觉得，那个日军军官，还能救回来吗？”<br/><br/>
周卫国感慨的道，“恐怕很难了。也不知是谁，非要在庆典上乱来！害得我们有家都不能回！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46149272"&nbsp;&nbsp;chaptername="1043.被破坏的新年庆典">加入书签</a>
</div>
