    
<br/><br/>    说实话，他们现在是彻底信服萧云了。
<br/><br/>    实在是太牛逼了！
<br/><br/>    真的是从没有打过这么爽的一仗！
<br/><br/>    整场战斗都被萧云牵着鼻子走。
<br/><br/>    不服不行啊！
<br/><br/>    交代之后，萧云便带着何晨光王艳兵二人，迅速离开蓝军指挥部。
<br/><br/>    之前黑入蓝军指挥系统时，他们已经知道了所有的信息，其中甚至包括了蓝军司令前进后退的所有路线。
<br/><br/>    黑幕中，萧云带着何晨光王艳兵二人，迅速的向着远处前进。
<br/><br/>    仿佛暗夜里的幽灵一般，三人速度奇快无比，甚至没有惊动任何蓝军士兵。
<br/><br/>    ......
<br/><br/>    此时的蓝军司令高世巍，属实是有些高兴。
<br/><br/>    看来范天雷还是比较可靠的，虽然斩首失败两次，但还是成功拿下了红军指挥官康雷。
<br/><br/>    高世巍迅速吩咐下去，让蓝军大部队开始撤退，配合指挥部行动。
<br/><br/>    对于指挥部发来的消息，高世巍是深信不疑。
<br/><br/>    他很清楚，范天雷总是有一些后手留着。
<br/><br/>    就算有最坏的情况，指挥部被端，那范天雷也绝不可能让敌人给自己发假消息。
<br/><br/>    当然，事情就是这么离奇！
<br/><br/>    他万万没想到，指挥部真的被端了，而且，还有一个精通黑客技术的人，就在指挥部帐篷里，指挥系统前......
<br/><br/>    ……
<br/><br/>    当遥远的东方升起一抹鱼肚白的时候，蓝军司令带领大部队的人马，正缓缓的撤退，向着蓝军基地赶去。
<br/><br/>    他们走的路线，还是那种极为隐蔽的路线。
<br/><br/>    平原大路，他们不可能走，否则面对红军的机械化部队，就只有当活靶子的份。
<br/><br/>    此刻，一条小路上，周围都是高高的山丘。
<br/><br/>    这里已经是蓝军占领的腹地，高世巍认为这里不可能有红军的存在。
<br/><br/>    并且，他们是从半夜凌晨就开始行军的，绝对不会有人先一步预料到。
<br/><br/>    当然，这是蓝军一厢情愿的思维！
<br/><br/>    从昨夜就出发的萧云三人，此时此刻就趴在这条小路旁的山丘之上。
<br/><br/>    潜伏了整整一夜，终是于现在的时候，看见不远处，蓝军大部队自前线缓缓向这边走来。
<br/><br/>    “萧云，你们在什么地方，我方已经赶到伏击地点，并且探测有大量蓝军往这边走！”
<br/><br/>    无线电耳麦中，康雷的声音突然传来。
<br/><br/>    听到这话，萧云顿时清楚康雷率领的部队，已经到达离这边的不远处了！
<br/><br/>    “我就在山丘上，随时准备狙击！”
<br/><br/>    萧云提了提精神，回应道。
<br/><br/>    “好！那我们现在就赶过去拦截蓝军，龚箭率领的部队也一直在蓝军后面悄默默的前进，我们是时候包他们饺子了！”
<br/><br/>    康雷语气中带着笑意说道。
<br/><br/>    结束童话，萧云发现此时不远处的蓝军大部队，竟然缓缓停了下来。
<br/><br/>    只见最前面的一个士兵走到后面的车子外，好像汇报着什么。
<br/><br/>    毫无疑问，那辆车子上坐的，就是这次蓝军的司令，高世巍中将。
<br/><br/>    “报告司令！我们探测仪上发现周围出现了大量红军！”
<br/><br/>    那名士兵向高世巍报告道。
<br/><br/>    “什么？大量红军？！怎么可能。”
<br/><br/>    听的汇报，高世巍心中大惊。
<br/><br/>    “是不是你探测仪出现问题了，这里怎么会有大量红军？！”
<br/><br/>    高世巍不敢相信，还以为是手下探测出错了，连忙问道。
<br/><br/>    “是真的，我们探测仪没有问题，真的是红军！”
<br/><br/>    那名士兵显得有些焦急，甚至都把探测仪递给了高世巍，让他亲自看。
<br/><br/>    看着显示不远处就有大量红军在向自己这边赶来，高世巍顿时慌了！
<br/><br/>    这里可是他们的地盘，而且是蓝军腹地，怎么可能有这么多红军出现呢？！
<br/><br/>    难道......
<br/><br/>    想到这，高世巍深感不妙，连忙拿出电话拨通了范天雷的手机。
<br/><br/>    这一次他还留了个心眼，没有用蓝军系统联系范天雷，而是用的自己的电话。
<br/><br/>    “叮铃铃！”
<br/><br/>    蓝军指挥部内，范天雷身上的电话突然响起。
<br/><br/>    陈龙眉头一皱，向着范天雷走过去，提醒他现在已经是尸体的状态了。
<br/><br/>    “放心！我知道演习规则！”
<br/><br/>    见陈龙警惕的眼神，范天雷苦笑一声，没有理会一直响着的电话。
<br/><br/>    看了看时间，他轻叹一声。
<br/><br/>    就算看出了什么，但已经是这般时候了，恐怕也无力回天了！
<br/><br/>    蓝军司令高世巍见自己打过去的电话迟迟没有人接通，顿时心里哇凉一片。
<br/><br/>    看来，真的是那最坏的情况啊！
<br/><br/>    高世巍反应迅速，连忙开口喝道：
<br/><br/>    “有埋伏！”
<br/><br/>    “快！通知下去，调转行军方向，全力撤退！”
<br/><br/>    前方出现大量红军，范天雷又不接电话，这肯定从指挥部过来要埋伏自己的！
<br/><br/>    所以他不可能以己之短攻敌之长。
<br/><br/>    只能第一时间撤退，再做打算。
<br/><br/>    然而，就在这个时候，后面的一个士兵也冲到了高世巍车前，一脸焦急的报告到：
<br/><br/>    “报告司令！”
<br/><br/>    “后方也发现了大量红军！”
<br/><br/>    “应该是原本在291高地的主力部队，追上来了！”
<br/><br/>    听到这个汇报，高世巍十多年的心脏病都差点犯了。
<br/><br/>    “干什么吃的，他们是一直尾随的我们吗？！怎么之前不说？！”
<br/><br/>    高世巍大怒。
<br/><br/>    那名士兵连忙解释到：“司令，检测一直开的，之前并没有看到他们的身影！”
<br/><br/>    “但是就在之前，他们大部队突然出现，不加掩饰！”
<br/><br/>    “我也不清楚他们是从那冒出来的啊！”
<br/><br/>    这时，高世巍一旁坐着的另一名指挥官开口道：
<br/><br/>    “我估计他们之前一直是循着我们撤退的痕迹远远的吊着，所以才没有被我们发现！”
<br/><br/>    “现在应该是受到命令，知道我们进入了他们的包围圈，所以才全速前进的！”
<br/><br/>    此话一出，高世巍感觉自己的脑袋都有些眩晕的感觉了。
<br/><br/>    看现在的情景，两面环山，前后有追兵。
<br/><br/>    显然就是要包他们饺子的节奏啊！
<br/><br/>    就算脑子再不灵光，也想到了现在是怎样的个情况，更别说他们还是部队高官，是聪明人！
<br/><br/>    高世巍回了回神，连忙说道：“快，所有人准备向两处山丘突围，准备战斗！”
<br/><br/>    相比较人而言，地形应该更容易被征服一些。
<br/><br/>    当然，这也是他们唯一的出路。
<br/><br/>    背水一战，爬上山丘，说不定还有一线死里逃生的机会！
<br/><br/>    否则的话，蓝军势必要一败涂地了！<br/><br/>