    
<br/><br/>    “我母亲头七那天，黄鼠狼又来了，他说……要让安安给他当老婆！”
<br/><br/>    乔任生的声音里，带着无尽的无奈和满腔的愤懑。
<br/><br/>    嗡！！
<br/><br/>    伴随着他的话说完。
<br/><br/>    在场所有人，无不震惊。
<br/><br/>    让乔安给一只黄鼠狼当老婆？
<br/><br/>    这不是开国际玩笑嘛！！
<br/><br/>    俗话说得好：
<br/><br/>    虎毒还不食子呢。
<br/><br/>    “呜呜呜。”
<br/><br/>    一旁的乔安妈妈，再也忍不住了，掩面痛哭。
<br/><br/>    她指着乔任生的鼻子破口大骂：“都怪你！都怪你！人死了怎么可能还能复生？这下好了吧！老娘没有救活，还把自己的女儿搭进去了！我看你怎么办！”
<br/><br/>    “唉！”
<br/><br/>    乔任生重重的叹了口气。
<br/><br/>    乔安脸色煞白，睁大两只眼睛，死死地盯着乔任生，说：“爸，所以昨天晚上，那只黄鼠狼说要的东西，就是我吗？”
<br/><br/>    乔任生嗯了一声，没有说话。
<br/><br/>    “你答应了它，今天晚上把我交出去……”
<br/><br/>    乔安的声音，变得颤抖。
<br/><br/>    让她给一只黄鼠狼当老婆，还不如直接一刀把她杀了痛快！
<br/><br/>    一旁的刘清风也是皱起了眉头：“人妖殊途！简直不可理喻！完全就是在开国际玩笑啊！”
<br/><br/>    “可是……那黄大仙本领高超。”
<br/><br/>    乔任生解释说。
<br/><br/>    听完他的这番话。
<br/><br/>    林霄现在可以确定两个事情。
<br/><br/>    第一：
<br/><br/>    那只黄鼠狼，肯定是和乔家有仇，即便不是乔任生和乔安，那也绝对是和他们的先辈有渊源，也正是因为如此，所以它才会让乔任生给他母亲准备白色棺材。
<br/><br/>    第二：
<br/><br/>    二爷嘴里所说的那个梦里神仙，是一个厉鬼，和黄鼠狼是否有关系，暂时还不能确定。
<br/><br/>    也就是说……
<br/><br/>    现在有两个棘手的问题，摆在林霄面前。
<br/><br/>    每一个都要尽快解决。
<br/><br/>    要不然的话，乔家村，搞不好真会有一场大浩劫。
<br/><br/>    至于黄鼠狼为什么会看上乔安，现在也高不太清楚。
<br/><br/>    想到这。
<br/><br/>    林霄就不由得头疼。
<br/><br/>    区区一个小小的乔家村，遇到的事情竟然会如此复杂！
<br/><br/>    难怪当初自己第一次来的时候，会遇上百鬼拦路。
<br/><br/>    原来……
<br/><br/>    那就是一个警告！
<br/><br/>    “师父，你有什么好的办法吗？”
<br/><br/>    刘清风看向林霄，开口询问。
<br/><br/>    闻言。
<br/><br/>    林霄这才从思索中拉回神来。
<br/><br/>    “妖物不同于鬼物，我对付鬼物有一套，但是妖物还是第一次碰上，暂时还不能确定，究竟能不能解决掉。”
<br/><br/>    林霄如是说。
<br/><br/>    他这个人不喜欢说大话。
<br/><br/>    听到这句话。
<br/><br/>    乔任生重重的叹了口气，随后眼神突然变得犀利起来：“大不了……老子今天晚上跟它拼了！！”
<br/><br/>    “爸，您别这样说！”
<br/><br/>    乔安终究还是心软，即便自己被乔任生坑害，依旧还是替他着想。
<br/><br/>    “安安，这都是我们俩惹出来的事情，你是无辜的啊！”
<br/><br/>    乔安妈妈泣不成声。
<br/><br/>    下一秒。
<br/><br/>    她扭头看向林霄，说：“林先生，要不……你带安安走吧！离开这里！这样的话，那黄大仙就拿安安没办法了！”
<br/><br/>    “对，林先生，你带安安离开这里！永远都不要再回来了！”
<br/><br/>    乔任生也是开口附和着说。
<br/><br/>    闻言。
<br/><br/>    林霄淡淡一笑：“事情没有你们想的这么简单，黄鼠狼是最记仇的，如果让它知道你们诓骗它的话，是绝对不会善罢甘休的，即便你们死了，它也会嗅着气味，找到乔安，届时……乔安将会更加危险。”
<br/><br/>    见最后一条路也行不通。
<br/><br/>    乔安妈妈就跟被剥丝抽茧一般，彻底蔫了，噗通一下坐在地上，脸上毫无血色，眼神木然。
<br/><br/>    “那就只有拼了！！”
<br/><br/>    乔任生咬牙切齿，凶相毕露。
<br/><br/>    “我倒是有一个办法，就是不知道可行不可行。”
<br/><br/>    林霄突然开口。
<br/><br/>    此话一出。
<br/><br/>    就像是给了乔任生在黑暗中一道曙光！
<br/><br/>    他一脸期待的看着林霄，小心翼翼的问：“林先生，你有什么办法？”
<br/><br/>    “清风，这个办法的核心在你。”
<br/><br/>    林霄抬起头看着刘清风，语气笃定。
<br/><br/>    “啊？”
<br/><br/>    刘清风先是一愣，转而大笑，“哈哈，没想到……我竟然有这么厉害！师父，你说，什么办法？”
<br/><br/>    “你假扮乔安。”
<br/><br/>    林霄直截了当。
<br/><br/>    嘭！！
<br/><br/>    这句话，就像是给了刘清风迎头一棒。
<br/><br/>    让自己堂堂一个大男人，假扮乔安？
<br/><br/>    这不是滑天下之大稽吗？
<br/><br/>    乔安也是愣住：“啊？让刘清风假扮我？这是什么意思？”
<br/><br/>    “师父，你确定没拿我开玩笑？逗我呢！”
<br/><br/>    刘清风哭丧着脸，先前的气势，瞬间消弭的不见了踪影。
<br/><br/>    闻言。
<br/><br/>    林霄一本正经的说：“我逗你干什么？目前来说，只有这个办法，才是可行的。”
<br/><br/>    “可是……”
<br/><br/>    “可是什么？难道你愿意眼睁睁看着乔安成为一只黄鼠狼的老婆？”
<br/><br/>    林霄发出灵魂拷问。
<br/><br/>    刘清风顿时就蔫了：“好……好嘛，那我应该怎么做？”
<br/><br/>    “今天晚上，你穿着乔安的衣服，躺在炕上，用被子蒙着脑袋，届时，黄鼠狼肯定会来掀你的被子，在它动手的一瞬间，你要快速把它抓住，后面的事情，就可以全部交给我来处理。”
<br/><br/>    林霄一股脑把自己的计划，全部说了出来。
<br/><br/>    听完。
<br/><br/>    乔安双眼放光：“这是叫偷梁换柱吗？”
<br/><br/>    “可以这么说。”
<br/><br/>    林霄点点头，“黄鼠狼这玩意，虽然狡猾，但只要抓住了它，那么，我们就拥有和它谈判的资格，如果实在不行的话，杀了也无妨！”
<br/><br/>    “师父，你不是说黄鼠狼最记仇吗？这要是把它杀了，那不得恨死我们啊？”
<br/><br/>    刘清风怯生生的说。
<br/><br/>    “不是恨死我们……是恨死你……”
<br/><br/>    林霄冷不丁说。
<br/><br/>    尼玛喔！
<br/><br/>    刘清风心态都差点炸了，你听听这说的还是人话吗？
<br/><br/>    把我推出去当挡箭牌呢？
<br/><br/>    “你可真是我亲师父啊！”
<br/><br/>    刘清风冲着林霄竖起大拇指。
<br/><br/>    “刘先生，麻烦你了！你放心，如果到时候真有危险的话，我们肯定不会见死不救的！”
<br/><br/>    乔任生紧紧地握着刘清风的手，一本正经的说。
<br/><br/>    闻言。
<br/><br/>    刘清风叹了口气说：“正所谓，我不入地狱，谁入地狱？现在……也只有这个办法了啊。”
<br/><br/>    “谢谢你，刘清风！”
<br/><br/>    乔安严肃的看着刘清风，语气诚恳。<br/><br/>