    
        <br/><br/>    眼看陈阳语塞，聪明的李涵立马就明白了。
<br/><br/>    “好啊，有野山菌的时候，卖给别人了，有问题了就想到我了是吧？你这算盘打的够精明的！”李涵嘴角微微上扬，气呼呼的冲着陈阳道。
<br/><br/>    李涵露出女儿态，陈阳心里有些悸动。
<br/><br/>    但并未多想，而是连忙笑着解释：“没有，大棚刚开始的产量很低，对你们临天下来说是九牛一毛起不了什么作用，所以就没有给你送来了。”
<br/><br/>    “这样吧，以后你临天下需要什么食材，尽管派人来拉，我全都优先供应给你。”陈阳灵机一动，立马补救道。
<br/><br/>    李涵轻哼一声：“这还差不多。”
<br/><br/>    两人在办公室坐了好一会，陈阳忽然想到杨若兮，于是直接开口问道：“对了李涵，今天若兮怎么没有跟你一起在酒店，她最近在干什么呢？”
<br/><br/>    提到杨若兮，李涵忽然噗嗤笑了一下，说道：“她啊，最近是郁闷死了，你不来县城也不给她发信息，我整天忙着酒店的事情也不能带她去玩，整天就宅在家里。”
<br/><br/>    杨若兮是属于那种活泼好玩的性格，一直待在家里，确实是有够郁闷的。
<br/><br/>    “那我今天不是来了吗？你发个信息给她看看，问她要不要过来玩玩。”陈阳笑着说道。
<br/><br/>    “行，我这就给她发，我估计啊，听说你在这里，肯定得一溜烟的跑过来。”一边说着，一边掏出了手机，然后拨打了杨若兮的电话。
<br/><br/>    电话一拨通，杨若兮很快就接听了。
<br/><br/>    “干嘛！”电话里，杨若兮语气很不好的问道。
<br/><br/>    听到杨若兮说话冲冲的语气，陈阳李涵忍不住相视一笑。
<br/><br/>    通过这语气就能感觉到，杨若兮现在是有多烦闷。
<br/><br/>    “你在干嘛呢？陈阳今天来了，想找你过来玩玩，有时间吗？”李涵笑着说。
<br/><br/>    “没……什么？陈阳来了？”
<br/><br/>    杨若兮本想说没时间，但是忽然反应过来，立马反问。
<br/><br/>    杨若兮呆萌的说话，简直不要太逗。
<br/><br/>    “对啊，陈阳现在就在我的办公室，你要是没有时间的话就算了，他吃过午饭就要回去了。”李涵道。
<br/><br/>    “啊！真的来了啊！我有时间，我现在就过来。”
<br/><br/>    听到李涵确定，杨若兮的语气瞬间就兴奋了起来。
<br/><br/>    然后急匆匆的挂断了电话，并且表示自己马上过来。
<br/><br/>    挂断了电话，李涵笑着摇摇头，然后冲陈阳说道：“你看吧，知道你在这里肯定是飞快的过来了。”
<br/><br/>    陈阳笑着喝了口水，没有说话。
<br/><br/>    大概过去了十多分钟将近二十分钟的样子，李涵的办公室门就被杨若兮推开了。
<br/><br/>    杨若兮一进门，立马左右扫视整个办公室，然后看到陈阳跟李涵坐在桌子上后，脸上才露出了笑容。
<br/><br/>    “真是稀客啊！今天怎么有时间来姐姐办公室坐坐了？”杨若兮笑着走了过去，同时还笑着调侃。
<br/><br/>    陈阳哈哈笑了一下，然后道：“今天过来办点事情，顺带找你玩玩。”
<br/><br/>    一听说是顺带过来的，杨若兮立马就有些不高兴了。
<br/><br/>    “原来是这样啊，我还以为你是特意来找我跟姐姐玩的呢。”杨若兮翘着嘴巴，很不开心的坐在了李涵的旁边。
<br/><br/>    杨若兮有些不高兴，陈阳正不知道如何解释呢。
<br/><br/>    李涵却直接帮着陈阳说道：“陈阳最近在忙着大棚的事情，哪有时间经常过来玩。”
<br/><br/>    “大棚的野山菌不是培育出来了吗？还有什么需要忙的啊？”杨若兮闻言，立马冲着陈阳问道。
<br/><br/>    陈阳笑着看了李涵一眼，然后回答道：“野山菌是培育出来了，但是规模还是太小了，最近想扩展一些规模，所以很忙咯。“
<br/><br/>    “原来如此，既然你这么忙的话，本小姐也就不跟你计较了，暂时先原谅你。”杨若兮点了点头，然后很是傲娇的说。
<br/><br/>    杨若兮傲娇的模样，惹人发笑。
<br/><br/>    但陈阳还是很配合的点点头：“那就谢谢你了。”
<br/><br/>    “切。”
<br/><br/>    杨若兮双手环抱，白了陈阳一眼，然后立马转头看向了李涵。
<br/><br/>    “姐姐，你刚才说一起去吃饭，咱们今天去哪里吃啊？”
<br/><br/>    李涵没有回答，而是看向了陈阳。
<br/><br/>    意思很明显，看陈阳是什么个意思。
<br/><br/>    但在县城，陈阳哪里有这两姐妹熟悉啊，
<br/><br/>    于是他笑着耸耸肩：“你们看着我干嘛，县城我又不熟悉，去哪里吃还是听你们的吧、”
<br/><br/>    “那要不，我们去吃炸串吧，我听说最近城南那边开了一家炸串店，似乎非常的美味。”杨若兮忽然兴奋的说道。
<br/><br/>    “炸串？那个东西不卫生吧。”李涵有些担忧的说道。
<br/><br/>    “怎么会，那炸串店都是非常正规的，肯定不会出现卫生问题的。”眼看李涵表示质疑，杨若兮立马抱住了李涵的手臂，一边撒娇一边解释。
<br/><br/>    但是说了半天，李涵还是没有被说动。
<br/><br/>    眼看着李涵说不动。
<br/><br/>    杨若兮目光一转，看向了坐在不远处的陈阳。
<br/><br/>    “陈阳，你觉得咋样，我们去吃炸串吧？”杨若兮双眼放光，希望陈阳能够点头，似乎她很想去吃那个炸串。
<br/><br/>    陈阳见状笑了一下，他对食物也没有什么要求，既然杨若兮这么想去，他就点点头。
<br/><br/>    “行啊，炸串也可以。”
<br/><br/>    陈阳答应了，杨若兮立马底气又足了。
<br/><br/>    “姐，你看陈阳都说好了，就一起去呗？”
<br/><br/>    李涵本来对于那种东西稍微有些抗拒，但是眼看陈阳都点头了，她也只好点点头。
<br/><br/>    “那行吧，就听你的，不过先说好啊，不能吃太多了，因为真的很不卫生。”
<br/><br/>    “好。”
<br/><br/>    杨若兮兴奋的立马答应了下来，然后三人便去了停车场，开着车去了城南。
<br/><br/>    那个炸串店，杨若兮也没有去过，所以三人寻找地方，还花费了不少的时间。
<br/><br/>    但是好在最后还是找到了那家新开的炸串店。
<br/><br/>    找了个位置将车停好后，三人就从车上走了下来。
<br/><br/>    远远的看着爆满的炸串店，杨若兮忍不住惊叹了一声。
<br/><br/>    “哇，真的这么火爆啊！”
<br/><br/>    陈阳也看到了店内爆满的状况，心里也暗自吃了一惊，一个炸串店能够爆满，看样子确实是有些本事。
<br/><br/>    三人走了过去，然后询问了一下前台，在得知还有位置之后，三人便在服务员的带领下，走进店内落座。
<br/><br/>    整个炸串店的空气中都弥漫着一股炸串的味道。
<br/><br/>    油味很重。
<br/><br/>    但是比起这些味道，更值得让人注意的就是，整个店内的生意真的异常火爆。
<br/><br/>    基本上所有的桌子上都坐满了人。
<br/><br/>    形形色色的人都有。
<br/><br/>    陈阳三人好奇的打量周围环境的同时，原本在这里吃东西的人，也好奇的在打量陈阳还有李涵两姐妹。
<br/><br/>    这两姐妹长得倾国倾城，而且气质十分出众。
<br/><br/>    走到哪里都会引人注意，这并不奇怪。
<br/><br/>    但是那些人在惊艳两女长得好看的同时，还用一种很不屑的目光打量陈阳。
<br/><br/>    似乎陈阳带着这杨的美女出来吃饭，不配似的。
<br/><br/>    周围人的这种眼神让陈阳很不爽。
<br/><br/>    但陈阳并没有表现出来，而是笑了笑，转头看向了杨若兮。
<br/><br/>    “若兮我眼睛里好像进沙子了，你快帮我看看。”陈阳微微低头将脸凑到了杨若兮的面前说道。
<br/><br/>    “进沙子了？”
<br/><br/>    杨若兮闻言立马也把脸凑上来了一些，认真的查看陈阳的眼睛，然后嘟起樱桃小嘴给陈阳吹了吹。
<br/><br/>    两人这一举动，贴的很近。
<br/><br/>    脸蛋都快挤在一起了。        <br/><br/>