    
        <br/><br/>    等陈骁签好字之后，司机才将门打开，招呼几个人开始卸货，里面是一个大木箱，长宽都在三米左右。
<br/><br/>    看着就像是一个大物件。
<br/><br/>    “都小心一点啊，东西弄坏了可赔不起啊。”
<br/><br/>    伍洋问道：“师傅。这里面什么宝贝？”
<br/><br/>    “不知道啊，但是好像挺值钱的，还要今天准时送到，东西放在哪里？”
<br/><br/>    “放这！”
<br/><br/>    “哎，好，感谢，辛苦了师傅，给你们水喝。”
<br/><br/>    “陈骁，你这是什么东西？”
<br/><br/>    陈骁：“我不知道，不过看大小我感觉像是一个洗衣机。”
<br/><br/>    “不对，我感觉像是一辆摩托车。”
<br/><br/>    陈骁摇头：“我有车，谁会没事给我送摩托车？”
<br/><br/>    “打个赌吗？”
<br/><br/>    “哈，打赌我就没有输过。”
<br/><br/>    现在人流慢慢的变少了，两家的父母就看到自家儿子就像是思考人生一样对着一个大木箱，不时的还敲一敲。
<br/><br/>    有些无奈，这都多大的人了，就不知道打开箱子看一下？
<br/><br/>    伍洪雨招呼了一声：“来，把这个箱子撬开，记得轻一点啊。”
<br/><br/>    随着木箱的打开，一个银光闪闪的物件暴露在了众人的眼前。
<br/><br/>    陈骁当然知道这是什么，平衡！
<br/><br/>    正是云裳之前在慈善拍卖会以300万高价拍卖够得的艺术品。
<br/><br/>    当时云裳是说要装饰自己的客厅，没想到会送给他。
<br/><br/>    伍洋忍不住想要摸一下，但是被陈骁直接拍开了。
<br/><br/>    “陈骁，这是什么？”
<br/><br/>    “平衡！一个艺术大师制作的艺术品，市场价值200万以上。”
<br/><br/>    “两……两百万？不会是假的吧？”
<br/><br/>    陈骁没好气的说道：“假个屁，你才是假的呢，土包子。”
<br/><br/>    “我……”
<br/><br/>    伍洋这还是第一次听到有人叫他土包子，直接被噎的说不出话。
<br/><br/>    陈骁拿起木箱角落的一张贺卡：给你一个惊喜——云裳。
<br/><br/>    伍洋凑过来看：“云裳又是谁？”
<br/><br/>    陈骁瞥了他一眼：“你咋那么多事呢？”
<br/><br/>    陈骁没有注意到，他老爹听到那200万的时候，眼睛都睁的大大的。
<br/><br/>    “儿子，这真的价值两百万？”
<br/><br/>    “是价值两百万，不过卖出去的时候却卖了300万的价格。”
<br/><br/>    “三……三百万？！”
<br/><br/>    伍洋发现自己跟陈骁一比还真就是一个土包子，三百万干什么不行，就买了这么一块废铁？
<br/><br/>    虽然这块废铁看着也挺好看的，但是有不能骑着走，还不如一辆摩托车。
<br/><br/>    伍洪雨也撇了撇嘴，不想说话。
<br/><br/>    真是人比人气死人，他这么一个身价几个亿的大老板也变成了土包子。
<br/><br/>    只能说，有钱人和有钱人还是不一样的。
<br/><br/>    “儿子，这么贵重的东西我们可不能收，你快给人退回去。”
<br/><br/>    “那好，我打个电话问一下。”
<br/><br/>    估计退回去是不可能了，但是不管怎么样还得打个电话问一下。
<br/><br/>    这东西可不便宜啊，可不能像花篮一样收下来就不管不问了。
<br/><br/>    电话响了几十秒没有接通，估计是还在拍戏。
<br/><br/>    “电话打不通，我们还是先收下吧，不过这东西可不能放在这里，等下我们拉回家好了。”
<br/><br/>    云裳这东西是送的够震撼，但就是不大实用，开业也用不上，最后还是只能拉回去。
<br/><br/>    “那箱子还赶紧先盖好吧，别给晒坏了。”
<br/><br/>    “爸，没事，这是不锈钢的。”
<br/><br/>    “这可是300万的不锈钢，能一样吗？”
<br/><br/>    “那好，盖起来吧。”
<br/><br/>    伍洋赶紧阻止：“别，陈骁，能让我摸一下吗？”
<br/><br/>    这一刻的伍洋，不止语气像是一个土包子，就连动作也像。
<br/><br/>    陈骁摆了摆手：“摸吧，说好了，只准摸，不准舔啊。”
<br/><br/>    “好好，不舔，不……不舔你妹啊！我舔你了？不摸了，什么玩意儿？！”
<br/><br/>    “真不摸了？”
<br/><br/>    “不摸了！”
<br/><br/>    “好，盖上。”
<br/><br/>    ……
<br/><br/>    晚上七点钟，天色渐渐变暗，今天的月光显得特别的柔和。
<br/><br/>    现在距离电影开始还有一个小时，但是却陆陆续续来了不少的车。
<br/><br/>    这些人都拿着一张宣传单，因为开业前一周凭借宣传单能减50元，一辆车只收100元。
<br/><br/>    一百元看三部电影已经十分便宜了。
<br/><br/>    要知道在影院里，一个人连看三场电影也不是这个价格。
<br/><br/>    更何况，一辆车可以坐五个人，算下来一个人看三场电影平均才20元，简直不要太划算。
<br/><br/>    人们的心理就是爱贪小便宜，所以这一周的时间根本就不愁没有人观看。
<br/><br/>    等到一周之后，就看能够转化出多少客户了。
<br/><br/>    如果口碑不错，附件其他县城里的客户也不怕不来。
<br/><br/>    当然，出票系统显示的还是150元，该交的税还是要交的，榜样的作用一定要做好。
<br/><br/>    等到了七点半的时候，停车场里已经停进来了七十多辆。
<br/><br/>    这年头，人们就喜欢一些新奇的东西，不管好不好总是要先体验一番的。
<br/><br/>    陈骁还看到了不少的外地车牌，早早的就开进了影院，有几辆车好像还是记者，不过车上没有标志，所以他也不敢确认。
<br/><br/>    “经典大片啊，《仙界传说》！门票只要100元。”
<br/><br/>    伍洋时不时的冲着外面喊上一口，就像是一个小贩一样。
<br/><br/>    陈骁则奔走在停车场之内，给车主做解答：“等到电影开始的时候，你只要打开车上的收音机，调到我们特定的频道，就可以收听到声音。
<br/><br/>    啊……怕车子费电的话，我们这里还有租用收音机的业务。”
<br/><br/>    “哎，没事的，车里随便吃东西，只要不乱丢就行，我们这里都有垃圾桶的。”
<br/><br/>    “大哥，厕所就在前面，直走就行。”
<br/><br/>    可以说，这一次开业准备的十分充分，基本上会遇到的情况都考虑到了。
<br/><br/>    而且，电影院里有卖爆米花的。
<br/><br/>    我们这里不仅有卖爆米花的，在一旁还有卖汉堡烤翅的，想吃什么就有什么，除了酒之外。
<br/><br/>    再过了十分钟，100个车位已经全部满员。
<br/><br/>    “大哥，不好意思，我们这里满了。”
<br/><br/>    “啊，满了？可是我好不容易才开过来的，让我进去好了。”
<br/><br/>    “真不行，已经满了。”
<br/><br/>    “你们这什么意思啊，宣传的时候说的这么好，结果我过来却给我说满了，有这么做生意的吗？”
<br/><br/>    “不好意思。”
<br/><br/>    伍洋虽然是陪着笑脸，但是心里也是乐开了花，想不到第一天还不到时间，一百个位置就已经卖完了。
<br/><br/>    一天一万元！
<br/><br/>    原来赚钱这么轻松的吗？
<br/><br/>    最后这个司机还是骂骂咧咧的走掉了，临走的时候伍洋还送了对方一瓶饮料，聊表歉意。        <br/><br/>