    
        <br/><br/>    小斧头凑过去在王二夫人手里的小狗狗脑袋上亲了一下。“镢头，以后你可算是能自己走路了。”
<br/><br/>    镢头斜着眼睛看着小斧头在心里说道：“咋的？抱我抱烦了？”
<br/><br/>    “不是。就是觉得你太笨了。老也不会自己走路。”
<br/><br/>    “……”这小屁孩都觉得它笨。“以后不许说我笨，我现在会走路了，你要是再说我笨我就走了。”
<br/><br/>    小斧头立马就答应了。“好！”它会走路了就不笨了。
<br/><br/>    王二夫人看看手里的小奶狗又看看小斧头。“它是镢头？”
<br/><br/>    “是啊。”
<br/><br/>    “你怎么知道它是镢头？”
<br/><br/>    小斧头眨了眨眼。“它就是镢头啊？奶奶，你不认识镢头了？那你还认不认识小斧头？”
<br/><br/>    “……”这搁谁谁也不认识呀？“是不是你狗蛋哥哥和睿儿哥哥逗你玩，偷偷把镢头从你书袋里拿走，然后再放一只小狗狗进去。这样你就会以为小狗狗就是镢头。”
<br/><br/>    “不是不是。小狗狗就是镢头。镢头，跟奶奶打个招呼。”
<br/><br/>    镢头抬起一只小爪子冲王二夫人晃了晃。
<br/><br/>    “……”
<br/><br/>    “再恭喜恭喜奶奶，奶奶要给咱们生小叔叔小姑姑了。”
<br/><br/>    镢头把两只前爪搭在一起冲王二夫人晃了晃。
<br/><br/>    这下，王二夫人相信她手里的这只小奶狗就是镢头了！
<br/><br/>    相信了以后……
<br/><br/>    王二夫人抱着镢头的小蛮腰把镢头举起来盯着镢头的小眼睛凶巴巴的说道：“我肚子里的这个小娃娃是不是你送来的？”
<br/><br/>    镢头摇了摇头。
<br/><br/>    王二夫人不信。“那怎么我刚发现有孩子了你就从石狗变成有血有肉的真狗了？”
<br/><br/>    镢头朝斧头看了过去。“告诉你奶奶，这纯粹就是个巧合。还有，你奶奶肚子里这个小家伙可不是今天才有的。只不过是今天才发现的而已。”
<br/><br/>    小斧头先跟镢头强调了一下王二夫人的身份。“咱们是兄弟，我奶奶就是你奶奶。奶奶，镢头说……”
<br/><br/>    听了斧头的话……
<br/><br/>    都怪那个老匹夫！
<br/><br/>    王二夫人把镢头抱到怀里给镢头顺了顺毛。“镢头，你从石狗变成真狗是不是就得吃饭了？你想吃什么？奶奶让厨房给你做。”
<br/><br/>    好吧！看在你给我顺毛的份上我就原谅你了！“吃也行不吃也行。”
<br/><br/>    小斧头把镢头的话告诉了王二夫人。
<br/><br/>    “那还是吃吧。要不然别人一看就知道你不是狗。狗不吃东西可不能活。”
<br/><br/>    “行吧。那就吃吧。”
<br/><br/>    “那你想吃什么？”
<br/><br/>    “什么都行。”
<br/><br/>    “那我按斧头喜欢的给你做。”
<br/><br/>    “行。”
<br/><br/>    “你以前是石头，现在变成小狗了得给大家一个合理的解释。”
<br/><br/>    “你们看着说吧。”
<br/><br/>    “好。你现在还能变成石头吗？”
<br/><br/>    “能啊。”
<br/><br/>    “那你先变回去。等我和斧头他爹娘商量好怎么说你再变回来。”
<br/><br/>    “行。”
<br/><br/>    眨眼睛，镢头就又变成了石狗。
<br/><br/>    小斧头：“哇！镢头，你好厉害！”
<br/><br/>    镢头：总算从这个小屁孩嘴里听到这句话了，真不容易！“小意思。以后我会越来越厉害的。你等着瞧吧。”
<br/><br/>    “好。”
<br/><br/>    王二夫人把巧儿叫了进来。“斧头饿了，你让厨房做两碗馄饨。我陪斧头吃点。”
<br/><br/>    “是。”
<br/><br/>    厨房把馄饨送来后，镢头又变成了小狗狗。
<br/><br/>    斧头和镢头吃完馄饨后刚和王二夫人玩了一小会王二老爷就来了。
<br/><br/>    王二老爷看巧儿她们都在门囗站着就小声问道：“夫人睡了？”
<br/><br/>    巧儿小声回道：“没有。夫人在跟斧头小公子玩。”
<br/><br/>    王二老爷整了整衣冠。“咳咳！斧头，爷爷不是说了吗？不要老缠……”
<br/><br/>    他还没说完，斧头就抱着镢头出来了。镢头又变成了石头的。“爷爷，我奶奶睡着了。”
<br/><br/>    “……夫人，岳母不许你不让我进屋。”
<br/><br/>    王二夫人想让王二老爷滚，可是斧头还在，她得给王二老爷留面子。“我困了，你明天再来。巧儿，进来侍候我休息。”
<br/><br/>    “是。”
<br/><br/>    巧儿进去后，王二夫人就让巧儿把门关了。
<br/><br/>    王二老爷摸了摸鼻子。“臭小子，你不是说你奶奶睡着了吗？”
<br/><br/>    斧头冲王二老爷做了个鬼脸就抱着镢头跑了。
<br/><br/>    “臭小子，跑慢点。小心摔了。夫人，你休息吧，我去库房把力衍小时候用的东西收拾出来。”
<br/><br/>    傍晚，李金花带着二田两口子和李银花两口子还有赵志刚进门就发现下人们的脸上都带着喜色。
<br/><br/>    赵志随手叫了个下人过来。“府里是不是有什么喜事？”
<br/><br/>    “是。二夫人有身孕了。”
<br/><br/>    除了张秀秀，李金花她们都觉得这个下人嘴里的二夫人是睿儿的母亲，睿儿的父亲比王力衍小，排行第二。
<br/><br/>    张秀秀：“斧头奶奶怀上了？斧头奶奶真厉害。”
<br/><br/>    二田：“别瞎说。他说的二夫人是睿儿他娘。”
<br/><br/>    张秀秀瞪了二田一眼。“你才瞎说，睿儿他娘是二少夫人。斧头他奶奶真厉害。我要是有斧头他奶奶那么厉害就好了。”她娘说了，在外面不能说二田不能生，得说她不能生。
<br/><br/>    其他人：“……”不会吧？！
<br/><br/>    被赵志随手抓的那个下人笑道：“舅夫人说的对。小的说的二夫人就是二夫人，不是二少夫人。”
<br/><br/>    其他人：“……”他们可真是聪明反被聪明误。
<br/><br/>    张秀秀：“看吧？我就说是斧头奶奶吧？”
<br/><br/>    王力衍一回来就看到李金花她们都愣愣的站在门口。“你们这是怎么了？”被人点穴了？
<br/><br/>    张秀秀看着王力衍大声说道：“她们这是高兴的。斧头他奶奶有了，你又要当哥哥了。高兴吧？”
<br/><br/>    “……”怪不得都傻这了。“高兴。走，去给母亲道喜去。”
<br/><br/>    李金花：“好。”
<br/><br/>    经过镢头的事，王二夫人已经没刚开始的时候那么害羞了。
<br/><br/>    王力衍带着李金花她们来给她道喜她也没有装睡。
<br/><br/>    张秀秀一进来就说道：“婶，你好厉害。婶，我要是有你这本事就好了。”
<br/><br/>    看到张秀秀这么羡慕，王二夫人的心里第一次升起一股喜悦之情。“婶要是能生一个像你这么漂亮的小闺女就好了。”
<br/><br/>    “肯定能。你和叔都好看，我家就我爹好看。”
<br/><br/>    “借你吉言了。”
<br/><br/>    “嗯。婶，我想摸摸你的肚子沾沾你的福气。”
<br/><br/>    “好。多摸会。”
<br/><br/>    “哎！婶，你真好。”
<br/><br/>    ……
<br/><br/>    聊了会，李银花就拉着张秀秀，带着二田和周三柱走了。孕妇得多休息。
<br/><br/>    她们走了以后，王二夫人挥了挥手屋里的下人们就都出去了。
<br/><br/>    王二夫人把镢头的事告诉了王力衍和李金花。
<br/><br/>    王力衍听完就笑了。“今天真是个好日子，我这也有件喜事。”
<br/><br/>    李金花：“那咱们家今天就是三喜临门。”
<br/><br/>    王力衍：“嗯。”
<br/><br/>    王二夫人看着王力衍笑道：“你又升官了？”        <br/><br/>