    
<br/><br/>    天启世界，武林城。
<br/><br/>    叮！……
<br/><br/>    “欢挑战河道惊魂。”
<br/><br/>    周围的环境发生了很大的变化。
<br/><br/>    虽然还能看出是武林城，甚至连所在的目标都没有改变，但是此时的武林城只有苏木和狼王两个人。
<br/><br/>    原本繁华的武林城，显得一片荒凉。
<br/><br/>    就像是一座死城一样，藤蔓爬上建筑物，远处山头的传送塔也已倒塌，只剩下半截不到……
<br/><br/>    ……
<br/><br/>    至于刚刚原本在这里流淌的河流，也已经干枯了。
<br/><br/>    根据系统指定的路线，两人沿着河道往前走。
<br/><br/>    “你是怎么发现这个副本的？”狼王在这时候问道。
<br/><br/>    他现在还以为这是一个隐藏副本。
<br/><br/>    如果在野外地图，被其他主城的人发现了也还说的过去，但这就在他们武林城城内，来来往往的玩家那么多，怎么就被凛冬城的木神给发现了呢？
<br/><br/>    而且也没看到什么特殊的进入方式。
<br/><br/>    简直不可思议……
<br/><br/>    这时候，苏木笑着说道：“其实我也是第一次来武林城。”
<br/><br/>    “那你怎么……”
<br/><br/>    “说出来你可能不信，我昨天完成基因首杀之后，拿到了一个支线任务，就是现在这个副本。”苏木半真半假的说道。
<br/><br/>    狼王的身份背景自己是清楚的，有些东西在他面前不能完全说谎，半真半假的效果最好。
<br/><br/>    这样万一魔脑渗透的事情在游戏中控制不住，没准通过他，能帮助临安市躲过这场危机……
<br/><br/>    当然，最好还是能通过游戏解决魔脑危机，毕竟前世也有很多渗透事件是直接在游戏里面解决的。
<br/><br/>    ……
<br/><br/>    听到苏木的回答，狼王有些震惊，他无法理解，如果真的是首杀的后续任务，为什么不叫上自己队友要叫他。
<br/><br/>    难道一切就真的只是为了结盟？
<br/><br/>    带着疑惑，两人走了一路，终于遇到了别的东西。
<br/><br/>    “吱吱……”
<br/><br/>    两只老鼠正在啃食一条人类的手臂，令人感到反胃的不仅仅是那手臂的模样，反而是这两只老鼠的样子更加恶心。
<br/><br/>    这两只老鼠的脑壳已经没了，大脑正在被魔脑寄生虫蚕食。
<br/><br/>    能直接看到里面的画面。
<br/><br/>    这些寄生虫当着你的面吃老鼠的脑子，而这些老鼠却一直在啃食已经腐烂的手臂。
<br/><br/>    这画面，不寒而栗。
<br/><br/>    “两只老鼠而已，一拳头轰死不就好了。”看苏木站着不动，狼王有些不屑的说道。
<br/><br/>    苏木扯了扯嘴角，说道：“你行你上，不过我们就两个人，我可以不会奶你。”
<br/><br/>    “呵……老鼠而已，吓唬谁呢。”
<br/><br/>    狼王大摇大摆的走上去，虽然看上去很鲁莽，但他还是开了风震状态。
<br/><br/>    这是拳师的前期招牌技能，可以提升移动速度和攻击速度，还有技能冷却时间。
<br/><br/>    效果一共可以持续5分钟，而这个技能的冷却时间却只有3分钟。
<br/><br/>    也就是说只要给拳师足够好的机动条件，他们可以一直保持这个状态跟你打……
<br/><br/>    官网外挂最为可怕。
<br/><br/>    “喝！”
<br/><br/>    狼王一声低喝，沙包一样的拳头猛然挥出，朝着地上的两只老鼠轰了过去！
<br/><br/>    按照正常情况来说，狼王这种标准猛男，一拳头下去别说两只老鼠了，就算是一个人都要被锤死。
<br/><br/>    猛男之锤，恐怖如斯。
<br/><br/>    然而就在狼王也以为这两只小老鼠马上要变成肉泥的时候，突然其中一只老鼠停止了啃食，对着比它身体还大的拳头，伸出了粉嫩的小爪子！
<br/><br/>    “嘭！”
<br/><br/>    狼王的拳头，居然被一只老鼠给挡了下来！
<br/><br/>    “什么？！”
<br/><br/>    就在狼王惊讶的时候，这两只老鼠开始发生突变！
<br/><br/>    转眼间就从一只普通老鼠的大小，变成了一个身高两米鼠头人身的怪物！
<br/><br/>    特么的，先不说它们的八块腹肌，这鼠人的斜方肌都厚的一批！
<br/><br/>    鼠人对着狼王咧嘴一笑，紧接着一拳砸在了狼王的小腹上，将其一拳轰飞了出去。
<br/><br/>    气血掉了500多点。
<br/><br/>    “疼不？”
<br/><br/>    “疼。”
<br/><br/>    “疼就对了，看来这玩意是带真实伤害的。”苏木说道。
<br/><br/>    狼王：“……”
<br/><br/>    两个强壮的鼠人跟黑头大哥的一样缓缓靠近，要不是它们的脑子依旧是破烂的，这外观还真的是霸气。
<br/><br/>    【鼠人战士（转生体）】
<br/><br/>    【等级：35】
<br/><br/>    【气血：50000；灵力：1700】
<br/><br/>    【攻击：1500；防御：500；速度：800】
<br/><br/>    【状态：真实伤害】
<br/><br/>    【介绍：被魔脑寄生虫改造基因之后突变而成的怪物，它们拥有可怕的力量和速度。这种老鼠，猫见了都害怕！】
<br/><br/>    苏木看了狼王一眼，说道：“一般目标在变身阶段的时候，都是无敌的，所以你刚刚那一拳对它们造不成伤害。”
<br/><br/>    “接下来就可以了，一人一只？”
<br/><br/>    “别废话，弄死它们！”狼王被老鼠锤了一拳，显然很不爽，于是他又直接冲了过去。
<br/><br/>    在狼王发动攻击之后，苏木也对其中一只鼠人丢出了火符。
<br/><br/>    -5131
<br/><br/>    -11121
<br/><br/>    -5005
<br/><br/>    平A不能瞬秒，但是这鼠人对苏木来说还是构不成什么威胁的。
<br/><br/>    虽然它们的移动速度很快，躲开了几道火符的攻击，但是等冲到苏木面前的时候，已经歇菜了。
<br/><br/>    小意思。
<br/><br/>    这就是远程职业的好处，在伤害足够的情况下，对付没有突进技能的目标，直接站桩撸就好了。
<br/><br/>    苏木这边大概十多秒时间就结束了，反观狼王那边，居然打的异常激烈。
<br/><br/>    狼王的身材魁梧健硕，而现在的鼠人也是一副“猛鼠”既视感，两个肌肉怪撕打在一起。
<br/><br/>    只见狼王拳拳到肉，跟打拳击一样将鼠人打的毫无还手之力，巨大力量的碰撞下，后者的身体里也不断传出骨头碎裂的声音。
<br/><br/>    “……”
<br/><br/>    肌肉碰撞，恐怖如斯。
<br/><br/>    可……
<br/><br/>    苏木突然喊道：“你们不要再打了，你们不要再打了啦。”
<br/><br/>    “不，我要鞭尸，我要锤死这只死老鼠！”狼王一个上勾拳，将鼠人打出浮空状态。
<br/><br/>    然后各种连招，噼里啪啦的一顿操作，吊炸天。
<br/><br/>    苏木长长叹了口气，说道：“快点吧，别秀了，你看看周围……”
<br/><br/>    “嗯？”
<br/><br/>    不知从什么时候开始，周围居然已经围满了一只只老鼠。
<br/><br/>    这些老鼠都没发生突变，但是脑子都是残缺的……
<br/><br/>    它们围成一圈又一圈，似乎已经从一开始战斗一直看到现在。
<br/><br/>    两个人背靠着背，皆是吞了口唾沫。
<br/><br/>    “这怕是有上百只吧。”
<br/><br/>    “嗯。”
<br/><br/>    “你能打几个？”
<br/><br/>    “老哥，我是脆皮职业。”
<br/><br/>    “你叫你不多组人。”
<br/><br/>    “这副本最多只能两个人。”
<br/><br/>    “……”
<br/><br/>    “开始突变了，准备战斗！”<br/><br/>