    
<br/><br/>    今天选得天气不是很好，刚刚进入沙漠区便掀起一阵阵狂风，连车辆都难以行驶。
<br/><br/>    秦凛选好休息的位置，给谢灵雲传了消息，原地休整。
<br/><br/>    “咱们不会被黄沙掩埋吧？”
<br/><br/>    闻潇潇在车里，看着漫天黄沙，瑟瑟发抖。
<br/><br/>    “放心吧，不会的！”
<br/><br/>    秦凛多此倒是很有信心。
<br/><br/>    “可是野外求生手册里面写，我们应该弃车躲避，最好趴在地上，等待沙尘过去。”
<br/><br/>    闻潇潇指着手里小册子的某处。
<br/><br/>    秦凛：“……”
<br/><br/>    “咱们有异能，不用。”
<br/><br/>    “早知道把乌蒙带上了，他的风系异能很强，不过……他好像不想从基地里面出来。”闻潇潇碎碎念。
<br/><br/>    有时候秦凛都听不清闻潇潇在说什么，总之她嘴唇不断嘟囔，很可爱。
<br/><br/>    “暴风雪小队里有风系异能。”
<br/><br/>    秦凛这么说是在安慰闻潇潇，实际上这里的风沙只是阻挡视线而已，还不足以掀翻车辆。
<br/><br/>    他小时候，见过比这猛烈许多的沙尘暴。
<br/><br/>    不过风沙持续，他们也一直没有往前赶路。
<br/><br/>    远处却有一支小队在慢慢靠近。
<br/><br/>    “胡克那群人异能也不低，结果连个水花都没溅起来就死了，咱们还是小心点。”
<br/><br/>    越野车内传来阵阵私语。
<br/><br/>    “那群废物……别提他们。”
<br/><br/>    坐在副驾驶的男人叼了根烟，吐出的烟雾遮住了他阴霾的面孔。
<br/><br/>    这是位模样身材都很粗犷的男人，身上的肌肉也饱满有力，因为块头太大，衬得越野车都小了许多。
<br/><br/>    “今天风沙这么大，正好咱们行动。”
<br/><br/>    车内传来一道娇媚的女声，然而从她脖子和手腕上盘旋的毒蛇，便能看出来，这位也不是好欺负的主。
<br/><br/>    “毒蛇，让你的小弟们去探探路。”副驾驶的大块头说道。
<br/><br/>    “猴子，你不是跑得快吗，去看看。”
<br/><br/>    被称呼为毒舌的女人没有动，而是看向车内的一个男人。
<br/><br/>    对方确实身材纤细，四肢修长，说他跑得快有一定的说服力。
<br/><br/>    “呸，这么大的风沙，我可不出去。”瘦猴立刻否决了。
<br/><br/>    然后看向前面的大块头：“金刚老大，咱们离对方还远吗？”
<br/><br/>    金刚看向正在开车的男人，喊道：“狐狸……”
<br/><br/>    对方戴着一副宽框眼睛，正是刚刚提议要小心的那位。
<br/><br/>    “东南方……很近！”狐狸一本正经的说道。
<br/><br/>    此行一共五人，剩下一位代号苍狼，正靠在后车门处一言不发，眼睛也闭着，似乎在补觉。
<br/><br/>    这五人在疾沙组织自成小团里，平日里打劫无往不利，未尝一败。
<br/><br/>    那位叫做毒蛇的妖艳女人，心肠当真如毒蛇一般，对待俘虏往往喜欢挖心破腹，最后再让自己手里的宠物蛇，将其一点点吃掉。
<br/><br/>    剩下的四位都是男人，平日里奸淫掳掠，无恶不作。
<br/><br/>    偏偏这五个人异能都很强，还各自有些独特的本事。这次将他们派出来，疾沙组织的首领已经足够重视秦凛了。
<br/><br/>    另一边，闻潇潇等人还不知道危险已经靠近。
<br/><br/>    闻潇潇在车上泡面，把剩下的人香得不行。
<br/><br/>    “你们饿不饿，我们这边就先吃了啊。”
<br/><br/>    闻潇潇这句话是对对讲机那边的朋友们讲的。
<br/><br/>    谢灵雲在另一边大吼大叫：“都是友军，不能看着你们吃啊！”
<br/><br/>    “那没办法了，要不你们过来找我？”
<br/><br/>    闻潇潇的车上只有她和秦凛，加上两小只，此时是最幸福的人。
<br/><br/>    另一辆车的陆平川也心里极度不平衡，给秦凛说道：“……是兄弟就不能忘了我。”
<br/><br/>    秦凛端着闻潇潇递过来的泡面桶，冷冰冰的说：“绝交吧！”
<br/><br/>    “靠……”
<br/><br/>    对讲机那边没声音了。
<br/><br/>    “外面的风沙好像要停了……”
<br/><br/>    闻潇潇有些不确定的说。
<br/><br/>    秦凛也看向外面，不过紧接着就眉头一皱。
<br/><br/>    “注意，有蛇靠近车辆。”
<br/><br/>    秦凛在对讲机里说了一句。
<br/><br/>    “蛇这种天气怎么会出来的……”陆平川虽然什么都看不见，但是丝毫不怀疑秦凛说话的准确性。
<br/><br/>    “可能是疾沙组织在附近。”
<br/><br/>    秦凛提醒众人小心。
<br/><br/>    “蛇怎么办？”
<br/><br/>    闻潇潇现在什么都看不出来，但是很快她就瞪大了眼睛……
<br/><br/>    嘴里的泡面还没咽下去，就看见一条黄花皮肤的蛇爬上了挡风玻璃。
<br/><br/>    “阿凛……”
<br/><br/>    闻潇潇的制胜法宝就是秦凛。
<br/><br/>    总之有危险喊他就对了。
<br/><br/>    秦凛很淡定，然后雷电轻轻拂过，很温柔的送走了这条蛇。
<br/><br/>    “不是饿吗，给你加餐了。”
<br/><br/>    秦凛打开对讲机，语气悠闲。
<br/><br/>    “谁要这样的加餐？”
<br/><br/>    陆平川在那边怒吼。
<br/><br/>    半个小时后，众人坐在风沙散去的车旁边，周围散落着密密麻麻的蛇尸体。
<br/><br/>    秦凛架起烤架，此处空气里除了沙土的味道就是浓郁的肉香。
<br/><br/>    暴风雪的人感叹道：“你们的运气真好，之前我们出来的时候，一条蛇都没有遇见过。”
<br/><br/>    陆平川：“……”
<br/><br/>    这是运气好吗！
<br/><br/>    要命了！
<br/><br/>    “不是说疾沙组织在附近吗，怎么还吃起来了。”
<br/><br/>    陆平川举着一串蛇肉，含糊不清的问。
<br/><br/>    “是巧合吧，他们没有那么快来。”有人怀疑。
<br/><br/>    “疾沙组织里有一位控蛇高手。”秦凛却已经确定。
<br/><br/>    那个女人要是看见现在这副场景，不知道会不会被气死。
<br/><br/>    闻潇潇捏着一小块蛇肉，第一次吃，味道还不错。
<br/><br/>    远处。
<br/><br/>    “噗……”
<br/><br/>    毒蛇女猛然吐出一口鲜血。
<br/><br/>    “可恶，他们破了我的灵蛇阵。”
<br/><br/>    说得很邪乎，其实就是毒蛇的蛇海攻击。
<br/><br/>    “看来果然有点本事……”
<br/><br/>    金刚在座位上吹了个口哨，略显兴奋。
<br/><br/>    “我一定要他们不得好死！”
<br/><br/>    毒蛇女恶狠狠的吼道。
<br/><br/>    疾沙五人小队不断靠近闻潇潇的人所在的位置。
<br/><br/>    不过此时众人已经在秦凛的带领下将毒舌尸体处理干净了。
<br/><br/>    “希望毒舌给力些……”
<br/><br/>    谢灵雲意犹未尽的舔了舔嘴唇。
<br/><br/>    “你知道她？”
<br/><br/>    秦凛问道。
<br/><br/>    “见过几面，是个很变态的女人……”
<br/><br/>    谢灵雲脸色不好，看来不是什么愉快的回忆。
<br/><br/>    “确实很变态，那个女人还想让我们老大给她做男宠……”
<br/><br/>    “闭嘴！”
<br/><br/>    谢灵雲打断队员的爆料。
<br/><br/>    众人却露出一副了然于心的表情，对谢灵雲投来同情的目光。<br/><br/>