    
        <br/><br/>    “季森卓，你能帮我把他扶到车上吗？”
<br/><br/>    尹今希是觉得没必要跟季森卓解释得那么清楚吧，所以转开了话题。
<br/><br/>    季森卓点头，忽然想起了什么，“你稍等。”
<br/><br/>    他又折回到车子的副驾驶位。
<br/><br/>    副驾驶位的车窗打开，露出一张戴墨镜的女人的脸。
<br/><br/>    尹今希一眼认出那个女人是牛旗旗。
<br/><br/>    她这才意识到，今天季森卓没开跑车，而是开了一辆高大的越野车。
<br/><br/>    当季森卓再度返回时，尹今希既抱歉又感激的说道：“季森卓，给你添不少麻烦吧。”
<br/><br/>    季森卓眼底闪过一丝异样，紧接着他咧嘴一笑：“没关系，我家老板人很好的。”
<br/><br/>    他帮着将于靖杰扶上了车子后排。
<br/><br/>    “旗旗小姐，你好。”尹今希先来到副驾驶位和牛旗旗打招呼，“麻烦你了。”
<br/><br/>    上次她说不要叫她“姐”，所以尹今希加了一个“小”字。
<br/><br/>    牛旗旗淡声回答：“举手之劳。”
<br/><br/>    尹今希坐上后排，车子发动朝前驶去。
<br/><br/>    她打开地图搜索于靖杰的海边别墅，还好，只剩一个小时左右的路程。
<br/><br/>    熟睡中的于靖杰头一偏，又滑下来，直接将尹今希的双腿当做了枕头。
<br/><br/>    尹今希任由他躺着。
<br/><br/>    当着前面两位的面，她不想扶起来，他又滑下，反复如此，反而挺丢人的。
<br/><br/>    只是，她感觉车里的气氛有点怪。
<br/><br/>    仿佛总有一道冷冷的目光落在她身上，恨不得将她整个儿冰冻起来。
<br/><br/>    她看前面两位，一个专心开车，一个戴着墨镜，靠在椅背上一动不动，根本没有人注意他们。
<br/><br/>    她大概是很疲惫很想睡觉，所以产生了错觉。
<br/><br/>    “今希，”季森卓忽然出声，“他为什么喝这么多酒？”
<br/><br/>    小马说，因为他今天见了一个女人。
<br/><br/>    当然，她不可能对季森卓说出这样的理由。
<br/><br/>    “你们是不是吵架了？”季森卓接着猜测。
<br/><br/>    尹今希心头苦笑，于靖杰因为她而喝得酩酊大醉，她没有这个分量。
<br/><br/>    “他公司接到大笔生意，高兴的。”尹今希胡乱编了一个理由。
<br/><br/>    季森卓不满的皱眉：“他高兴他的，让你陪着他深夜在高速上等车，这叫哪门子事！”
<br/><br/>    “如果不是碰上我，你等到天亮也不会有车。”他非常的不满。
<br/><br/>    只是，他在老板面前发泄这种不满，是不是合适~
<br/><br/>    尹今希及时引开话题：“季森卓，你们为什么这么晚了会路过这里？”
<br/><br/>    季森卓略微迟疑，“兜风。”
<br/><br/>    他也有不能告诉尹今希的，比如他会这么晚出现在这里，纯粹因为牛旗旗给他打了一个电话，说心情不好想要兜风。
<br/><br/>    他知道牛旗旗最近因为感情的事焦头烂额，所以无偿为她充当司机。
<br/><br/>    碰上尹今希是太意外的惊喜收获。
<br/><br/>    但惊喜的同时，又让他知道了，尹今希和于靖杰已经住在一起。他也分不清自己现在是什么心情了。
<br/><br/>    兜风？那实在是太巧了！
<br/><br/>    尹今希感慨。
<br/><br/>    车子开进别墅的花园，管家仍是不慌不忙的迎上前来。
<br/><br/>    见了陌生人，他也不惊讶，目光全都放在醉酒的于靖杰身上，忙着将他扶进屋内去了。
<br/><br/>    尹今希暗中长长的松了一口气。
<br/><br/>    “季森卓，今天真的太谢谢你了！”她由衷对季森卓表示谢意。
<br/><br/>    “你刚才说住在这里是暂时的，是什么意思？”季森卓问。
<br/><br/>    尹今希微愣，她都忘了自己刚才这样说过了。
<br/><br/>    “暂时的意思就是……有一个期限。”她很礼貌的简短解释了一下，每一个微细的表情都在告诉季森卓，她不想过多解释。
<br/><br/>    季森卓自然感觉到了，心头有些失落。
<br/><br/>    “想感谢我的话，下次请我吃饭吧。”他压下心头的失落，露出惯常的阳光笑容。
<br/><br/>    “好啊。”尹今希没有理由不答应。
<br/><br/>    “择日不如撞日，就今天吧。”他接着说。
<br/><br/>    “今天我要参加剧本围读。”他负责接送牛旗旗，应该知道的啊。
<br/><br/>    “我等你。”他很坚持。
<br/><br/>    尹今希也想不到拒绝的理由，再者，如果找理由拒绝，刚才谢谢的诚意就不够了。
<br/><br/>    朋友间一起吃顿饭，也是很平常的事。
<br/><br/>    于是她点点头。
<br/><br/>    季森卓开心的笑了，露出七颗整齐的牙齿。
<br/><br/>    “很晚了，不如你们也早点回去休息吧。”她接着说道。
<br/><br/>    却见季森卓朝前面看去，眼里露出一丝诧异。
<br/><br/>    尹今希也转头看去。
<br/><br/>    才发现牛旗旗不知什么时候，竟已走到别墅前，打量着这栋别墅。
<br/><br/>    “看来我家老板很喜欢这栋别墅。”季森卓耸了耸肩。
<br/><br/>    尹今希静静看着牛旗旗，女人的第六感告诉她，牛旗旗身上透着怪异。
<br/><br/>    之前在车上一句话不说，这会儿却下车来，在别人家的花园随意溜达。
<br/><br/>    但兴许是尹今希想多。
<br/><br/>    人牛旗旗说不定就是这么一个喜欢安静但内心无拘无束的人呢。
<br/><br/>    尹今希来到牛旗旗身边，“旗旗小姐，我……”
<br/><br/>    牛旗旗没回头，打断了她的话：“你的私生活，我没兴趣知道，也没兴趣跟别人八卦。”
<br/><br/>    尹今希：？？
<br/><br/>    她其实是想来道谢的，意外得到牛旗旗的保证，也不错。
<br/><br/>    她是最不想和于靖杰闹绯闻的。
<br/><br/>    “旗旗小姐，早点休息，明天围读会上见。”她向牛旗旗道别。
<br/><br/>    牛旗旗透过墨镜看了她一眼，“再见。”
<br/><br/>    说完，转身离去。
<br/><br/>    目送他们的车子开出花园，尹今希再度松了一口气，她感觉特别累，急需睡眠补充。
<br/><br/>    走进客厅，却见管家急匆匆走出来。
<br/><br/>    “于先生咳得特别厉害，”见了她，管家即说道，“我现在马上去接卢医生过来。”
<br/><br/>    说完，他快步离去了。
<br/><br/>    尹今希愣了一下，不假思索加快脚步上了二楼。
<br/><br/>    能让管家着急起来，一定情况严重。
<br/><br/>    果然，刚上二楼，就听见于靖杰震天动地的咳嗽声。
<br/><br/>    她快步走进房间，只见他趴在床沿猛咳，李婶不停的给他顺着背。
<br/><br/>    “尹小姐，快拿毛巾过来。”见她走进，李婶立即说道。
<br/><br/>    尹今希快步走进浴室，拧了一把热毛巾过来。
<br/><br/>    于靖杰暂时不咳了，紧闭双眼靠坐在床头，额头鼻子上全是虚汗，脸颊泛起的红潮一看就颜色不正常。
<br/><br/>    “这酒喝得太多了！”李婶一拍大腿，“还是得做碗醒酒汤先醒醒。”
<br/><br/>    “你去吧，这里我看着就行了。”尹今希说道。
<br/><br/>    李婶快步下楼去了。
<br/><br/>    尹今希倒是有些意外，于靖杰这样暴躁易怒的人，家里的雇员对他却都挺好。
<br/><br/>    片刻，李婶便端来了一碗醒酒汤。
<br/><br/>    尹今希给他擦过脸了，他虽然没咳嗽，但也没醒，就这么睡着，醒酒汤怎么喝？
<br/><br/>    “尹小姐，要不你给他喂吧。”李婶提议。
<br/><br/>    尹今希将勺子凑到他嘴边，一点点从他嘴唇缝里溜进去，却见他皱眉，咬紧牙关不让汤汁进去。
<br/><br/>    汤汁又顺着嘴唇淌出来了。
<br/><br/>    “尹小姐，你不能这么喂，你要用嘴。”李婶着急的说道。
<br/><br/>    闻言，尹今希拿勺子的手一抖，差点把醒酒汤给泼了。
<br/><br/>    “这有什么害臊的，”李婶不以为然，“你们不是处对象吗！”
<br/><br/>    尹今希语塞，一时之间竟不知如何回答……
<br/><br/>    “卢医生，这边请。”还好，管家及时带着医生出现了，解救尹今希于尴尬之中。
<br/><br/>    “他的状况还可以，感冒症状不是很严重，”检查过后，卢医生说道，“咳嗽厉害是因为喝酒太多，伤到嗓子了，我给他开点药，过几天就好了。”
<br/><br/>    “饮食上多注意，切记一周内不能再碰酒精。”卢医生特别交代。
<br/><br/>    “谢谢卢医生。”管家说完，又看向尹今希：“尹小姐，我们先下楼了，不打扰你和于先生休息。”
<br/><br/>    “交给尹小姐吧，她会把于先生照顾得好好的，俩人处对象呢。”李婶对管家摆摆手。
<br/><br/>    尹今希微笑着目送他们离开，笑容有点僵硬。
<br/><br/>    不管怎么样，不让她用嘴给于靖杰喂醒酒汤就行。
<br/><br/>    她来到床边，只见他睡得更沉。
<br/><br/>    卢医生给他喂过药了，估计睡到天亮没问题。
<br/><br/>    尹今希打了一个大大的哈欠，也在床上躺下，头发刚沾到枕头，就睡着了。
<br/><br/>    睡着睡着，她感觉脸上黏糊糊的，好像有什么东西。
<br/><br/>    她实在太困了，不想睁开眼细看，抬手往脸上掸了掸，继续睡。
<br/><br/>    没过多久，那东西又往脸上黏糊。
<br/><br/>    她猛地睁开双眼，围读会！
<br/><br/>    窗外，已经天亮了。
<br/><br/>    再看时间，马上就要八点。
<br/><br/>    光从这儿坐车赶到目的地就要两个小时，留给她洗漱的时间不超过五分钟了。
<br/><br/>    她旋风似的冲入浴室，用最快的时间洗漱一番，换了衣服。
<br/><br/>    来不及化妆了，戴上口罩帽子就要走。
<br/><br/>    “咳咳！”这时，躺在床上的人醒了，口中喊出一个字：“水~”
<br/><br/>    “你等等，我让管家给你倒上来。”她抬步要走。
<br/><br/>    “尹今希……”他叫住她，“你过来，咳咳。”
<br/><br/>    “我赶时间……”
<br/><br/>    “这部戏，你不如再考虑一下。”
<br/><br/>    尹今希一愣，立即走到他面前，惊疑不定的将他打量。
<br/><br/>    “于靖杰，你什么意思”
<br/><br/>    于靖杰紧紧皱眉，仿佛有什么难言之隐，但再开口，他仍然简单的说：“这部戏，你再考虑一下，我不建议你去。”
<br/><br/>    “为什么？”她追问。
<br/><br/>    “没有为什么，就是觉得你不合适。”他不以为然的耸肩。
<br/><br/>    “你……”尹今希顿时气得说不出话来。
<br/><br/>    他这么轻描淡写就将她否定，他知道她为这个难得的机会付出多少吗？        <br/><br/>