
日军横野联队长像那个年代大多数日本男人一样，个子矮矮的、罗圈腿、身材壮实、脖子和脑袋差不多粗细，猛一看像一颗大号的猎枪子弹。<br/><br/>
他的脸上带着日本军官惯有的神态：冷酷和坚毅。<br/><br/>
他是个随时准备为天皇陛下献身的武士，从来没拿自己的生命当回事。<br/><br/>
一个连自己的生命都不当回事的人，自然就更不会拿别人的生命当回事。<br/><br/>
一打起仗来，他的督战队就会逼着士兵，让他们不断的向敌人发动冲锋。<br/><br/>
这种风格学自日本军神“乃木希典”，就是所谓的武士道精神和肉弹冲锋。<br/><br/>
老实说，肉弹冲锋战术，在重机枪广泛使用的一战时，就已经远远落后了。<br/><br/>
更别说放在二战时期了。<br/><br/>
如果横野大佐指挥他的部队，向任何一支用工业化武装起来的军队发起进攻。<br/><br/>
他必定会立即惨遭失败，甚至会全军覆没。<br/><br/>
但对上缺少机枪大炮的农业国军队，肉弹冲锋的威慑力，还是有着很不错的效果。<br/><br/>
不论是地方军阀的部队，还是所谓的中央军。哪怕多他两三倍的兵力，都扛不住横野联队的进攻。<br/><br/>
一个联队打垮中央军两个师，正式让他们威名远扬。<br/><br/>
依靠凶猛的火力，加上不要命的打法，横野大佐的军队，在军中有着拼命三郎的美称。<br/><br/>
可是荣誉再多也是过去的事，眼下横野联队长只觉得一股股邪火直冲脑门子。<br/><br/>
在八路军发动了百团大战后，他们联队就因为四处布防，兵力太过分散，吃了八路军不少的亏。<br/><br/>
横野大佐愤怒的要求主动出战，可整个第一军的兵力，就像是一把豆子撒在了诺大的山西，连个水花都漂不起来。<br/><br/>
驻守县城耐心等待，是他那些日子，收到最多的答复。<br/><br/>
本次出发支援辽县，横野大佐认为给八路一个教训的机会来了，可却没想到在路上就传来一个又一个噩耗。<br/><br/>
现在，半个大队的兵力被八路消灭，还有半个大队被围困在辽县，岌岌可危。<br/><br/>
横野大佐只觉得太阳穴在突突，那是血压高，气血涌上头顶的症状。<br/><br/>
从后队，走过来一名中佐。<br/><br/>
“大佐阁下，这是我写的一首《东团堡教导队长恨歌》，纪念牺牲的皇军官兵。”<br/><br/>
小柴俊男中佐，第三步兵大队的大队长，曾经担任过教导大队长，是已经牺牲的森田少佐的前辈。<br/><br/>
他对教导大队有着很深的感情，故而听闻教导大队全员覆没的消息后，十分悲痛。<br/><br/>
灵感不住的涌来，便作诗一首。<br/><br/>
“惨复天地炮声震，团堡一战太凄惨。此处谁守教导队，彼处谁攻新二团。……<br/><br/>
英魂远飞靖国庭，壁书句句今犹明。一死遗憾不能歼灭八路军，<br/><br/>
鸣呼团堡士壮烈肃然千古传。”<br/><br/>
【完整版放作者说】<br/><br/>
横野大佐基本的文化素养是有的，他看得出来这是一首招魂诗，仓促之间已经写得尤为不错。<br/><br/>
只是不能挽救东团堡全员将士牺牲的命运。<br/><br/>
“小柴君，我理解你的悲痛。但你更应该将这种悲痛化为力量，宣泄在敌人的身上。”<br/><br/>
横野大佐炯炯有神的目光，盯着小柴俊男的脸，“待给八路一个教训，收复失地后。<br/><br/>
写诗，还可以刻成石碑，纪念我教导大队的壮烈牺牲。”<br/><br/>
“嗨！”<br/><br/>
小柴俊男应达道。<br/><br/>
他明白这是大佐阁下的规劝，自己在前往战场的路上，还分神写诗，着实不应该。<br/><br/>
背着电台的报务员，出声打扰了二人的谈话：“长官，太原来报。”<br/><br/>
“命令你部火速增援辽县，且小心提防，八路围点打援。”<br/><br/>
这是一道催促的命令，其实不必太原那边催促，横野大佐本来也要加速前进。<br/><br/>
倒是也给他提了个醒，路上不一定会太平。<br/><br/>
“地图！”<br/><br/>
立即有随行士兵掏出地图展开，以供横野大佐观看使用。<br/><br/>
他们此处的地点，距离辽县大约有三十五公里。<br/><br/>
日军步兵平均的行进速度，是四十公里每天。<br/><br/>
如果要加速，肯定是可以的。<br/><br/>
但就像吃鱼快了容易卡嗓子，走的快了，前面探路的尖兵工作做不到位，就会有更大概率陷入敌人的伏击中。<br/><br/>
又快又要谨慎，是个伪命题。<br/><br/>
横野大佐带来了一个步兵大队，加上联队部的，总共皇军有一千一百多人。<br/><br/>
还有皇协军第二十七团，一千三百多人。<br/><br/>
如此庞大的一股兵力，给了横野大佐足够的信心。<br/><br/>
他相信即便遭到八路的伏击，也无非是多损失一些人马罢了。<br/><br/>
或许还能凭借浑厚的兵力，给八路一个教训。知道他横野联队不是好惹的。<br/><br/>
不过，他也不会没事找虐。<br/><br/>
“小柴君，你率领第七步兵中队，再召集一个营的皇协军，加快速度前面开路。”<br/><br/>
一个步兵中队，加皇协军一个营，已经有五百多人的规模。<br/><br/>
横野大佐的目的很明确，那就是投石问路。<br/><br/>
拿一股兵力当诱饵，钓鱼。<br/><br/>
“嗨。”<br/><br/>
“是，太君，我立刻召集人手。”<br/><br/>
皇协军二十七团的团长刘树宝，对着小柴俊男点头哈腰道。<br/><br/>
虽然他是上校军衔，按道理比一个中佐官大。但谁让人家是日本人，自己是个狗腿子汉奸呢！<br/><br/>
领了命令，刘树宝不敢怠慢，立即转达了命令，把他手下的四营派了出去，给皇军前面开路挡枪子儿。<br/><br/>
给他当副官的小舅子，看见太君趾高气扬的走了，就问他：“姐夫，太君这是什么意思啊？！”<br/><br/>
毕竟是妻子的弟弟，刘树宝有心栽培，就给他解释：“日本人心黑着呢！<br/><br/>
咱们去增援辽县，说明什么，说明那儿有八路啊！<br/><br/>
这时候，谁走前头谁挨枪子！”<br/><br/>
小舅子一下就明白了，小鬼子要让他们挡枪子。他姐夫觉得四营是新扩编的，打光了也不心疼，就扔出去当炮灰了。<br/><br/>
“姐夫，那咱们是不是也得小心着点啊！”<br/><br/>
“那是当然，打起仗来醒目点，找个好位置躲起来，千万别往前冲。”<br/><br/>
作为过来人的刘树宝，给小舅子传授经验。<br/><br/>
从中原大战，到全国名义统一，再到投靠日本人。每次都能升官，他从连长干到了团长，也是老兵油子一个。<br/><br/>
论打仗他不怎么样，可要是说自保，那是经验丰富，说起来一套一套的。<br/><br/>
枪一响，就得观察敌人在哪个方向，躲避在什么位置上最合适……<br/><br/>
小舅子听得都有点不耐烦了，这都说了多少遍了？<br/><br/>
他以为的军人是豪气干云，热血无比，可到了姐夫这就成了缩头乌龟，简直打破他的幻想。<br/><br/>
刘树宝看到了小舅子眼底的不以为然，突然拔高了声调：<br/><br/>
“我跟你说，你别不当一回事啊！要不是你姐就你这么一个弟弟，我才懒得管你呢！”<br/><br/>
别看他在外面人五人六的，可回家那也是个气管炎。<br/><br/>
妻子的弟弟托付给他，要是没能照顾好，那个家他也就甭想回了。<br/><br/>
刘树宝决定拿出点硬消息来，低声道：“我告诉你，这消息可不能往外传。<br/><br/>
挨着辽县的那个榆社县，已经被土八路攻下来了，两百来人一个也没逃出来，全死了。”<br/><br/>
“啊！”<br/><br/>
小舅子惊讶的叫出声来，把周围人的目光都吸引了过来。<br/><br/>
这事还没传开，知道的人并不多。增援而来的部队里，知道的人屈指可数，就是怕动摇士气。<br/><br/>
“看脚下，别摔了！”刘树宝训斥着那些看过来的人。<br/><br/>
小舅子也不敢大声了：“姐夫，两百多人都没了？”<br/><br/>
“还不止。”刘树宝手底下一个团，也是此次增援的主力，横野大佐许多消息都没瞒着他。<br/><br/>
东团堡的陷落，他也听说了。<br/><br/>
榆辽一线好几个据点，全被拔了。<br/><br/>
全部伤亡差不多已经有四五百人，可能有的他还不知道。<br/><br/>
但这就已经不是个小数字了。<br/><br/>
相当于他们二十七团，三分之一直接被打没了。<br/><br/>
更重要的是，那些阵亡的绝大多数都是皇军，战斗力比他们皇协军强出十倍去。<br/><br/>
要把他们二十七团换到那个位置上，肯定是一个下场，说不定更惨了。<br/><br/>
现在说起来，刘树宝都心有余悸。要不是后面有皇军顶着，他可真不敢往那边走了。<br/><br/>
小舅子已经麻了，八路军恐怖如斯！！！<br/><br/>
“哦，早上我听说，皇军还有三架飞机被打下来。死的老惨了。”刘树宝补充了一句，把小舅子吓得更麻了。<br/><br/>
这这这……他们真要面对这样的八路军？<br/><br/>
战争不是幻想，是要死人的。<br/><br/>
枯燥、恐惧、肮脏、痛苦，需要用各种不好的词汇来描述。<br/><br/>
想想肢体满地，血流成河，惨叫和痛苦的呻~吟，那才是战争的主旋律。<br/><br/>
刘树宝对小舅子一顿吓唬，其实倒也是实情，真把小舅子给吓住了。<br/><br/>
“姐夫，那咋办呀？”<br/><br/>
小舅子也后悔了，前些日子进皇协军，他是光想着能披上虎皮，在城里作威作福了。<br/><br/>
吃饭可以不给钱，嫖的时候，也没有哪个不开眼的敢跟他争女人。<br/><br/>
一说老子是皇协军，还能敲诈勒索搞点钱。<br/><br/>
他完全没想，打仗是如何的残酷。<br/><br/>
小舅子不学无术，刘树宝却不能不管：“你小子机灵点，只要听到枪声一响，就跟着我，保你没事。”<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
还有<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68353026"&nbsp;&nbsp;chaptername="第171章，老兵的教导">加入书签</a>
</div>
