    
                <br/><br/>    
                第78章
                
            
            <br/><br/>    
                “嗯！”凌久泽笑，“你说善意就是善意的。”
                
            
            <br/><br/>    
                苏熙窘了一下，没说话。
                
            
            <br/><br/>    
                片刻的沉默后，苏熙转头问道，“你饿了吗？”
                
            
            <br/><br/>    
                两人都没吃晚饭。
                
            
            <br/><br/>    
                凌久泽问，“有什么吃的？”
                
            
            <br/><br/>    
                苏熙想了一下，“我去煮个面吧，这个比较快。”
                
            
            <br/><br/>    
                凌久泽薄唇微掀，“好！”
                
            
            <br/><br/>    
                “等着！”
                
            
            <br/><br/>    
                苏熙道了一声，转身往厨房里走。
                
            
            <br/><br/>    
                凌久泽又拿了一根烟点上，靠着木栏，慢慢的吸进肺里，想到方才少女被烟呛到的样子有些想笑，回头看去，见厨房的灯亮着，隐约可见少女忙碌的身影。
                
            
            <br/><br/>    
                他站在黑暗中，看着有灯光和烟火气的厨房，心头滑过一抹异样。
                
            
            <br/><br/>    
                二十分钟后，两人隔着一张饭桌相对而坐，面前都放着一碗面。
                
            
            <br/><br/>    
                就是简单的阳春面，每个碗里一个荷包蛋。
                
            
            <br/><br/>    
                “吃吧！”苏熙拿起筷子，先吃了一点面，露出满足的表情。
                
            
            <br/><br/>    
                凌久泽刚才闻到了什么东西糊了的味道，所以一时没敢下口，看她吃的香，才开始动筷子。
                
            
            <br/><br/>    
                吃了一口面，男人顿了一下，表情有些复杂，拿张抽纸把嘴里的东西吐出来，是一块蛋皮。
                
            
            <br/><br/>    
                他本想说什么，但对面苏熙好似是饿了，吃的很专心，便也没开口，低头继续把碗里的面吃了。
                
            
            <br/><br/>    
                苏熙很快把自己的一碗面吃完，坐在那等着凌久泽。
                
            
            <br/><br/>    
                凌久泽喝下最后一口汤，放下筷子，就听苏熙问道，“味道怎么样？”
                
            
            <br/><br/>    
                “还行。”男人拿着抽纸慢条斯理的擦嘴，然后慢慢笑道，“一碗面做的这么难吃，也是需要天分的。”
                
            
            <br/><br/>    
                苏熙露出惊愕的表情，“很难吃吗？”
                
            
            <br/><br/>    
                凌久泽不答反问，“你平时就吃这些？怪不得这样瘦。”
                
            
            <br/><br/>    
                苏熙不服气，“我从小就瘦，和吃什么没关系。”
                
            
            <br/><br/>    
                凌久泽想了想，道，“以后我让钟点工晚点来打扫，顺便把晚饭给你做了。”
                
            
            <br/><br/>    
                苏熙立刻摇头，“不用，我也不是天天在家里吃。再说，我还是想再练练厨艺，熟能生巧嘛，没什么难的。”
                
            
            <br/><br/>    
                凌久泽轻笑，“那好吧，祝你成功。”
                
            
            <br/><br/>    
                “谢谢，等我学好了，再做给你吃。”苏熙笑道。
                
            
            <br/><br/>    
                凌久泽，“......”
                
            
            <br/><br/>    
                他希望不会再有这样的机会。
                
            
            <br/><br/>    
                苏熙见他没有困意，提议道，“要一起看个电影吗？”
                
            
            <br/><br/>    
                凌久泽点头，“可以。”
                
            
            <br/><br/>    
                苏熙起身收拾碗筷，“等我一下。”
                
            
            <br/><br/>    
                凌久泽接过她手里的碗，“我来收拾，你去找电影。”
                
            
            <br/><br/>    
                “行。”苏熙笑了一下，转身往客厅走，走了两步回头，见凌久泽正端着碗筷往厨房里走，他身形高大，气质冷然矜贵，实在不像个会洗碗的人。
                
            
            <br/><br/>    
                而且现在的情景，也有那么一点点奇怪。
                
            
            <br/><br/>    
                苏熙微微勾唇，在手机上找可以看的电影。
                
            
            <br/><br/>    
                凌久泽洗了碗，回房换了一件衣服，回到客厅的时候，电影刚刚开始。
                
            
            <br/><br/>    
                客厅没开灯，只有电视里发出来的光芒，明暗闪烁。
                
            
            <br/><br/>    
                坐在沙发上，看着电影开头，男人微微皱眉，有些不死心的问道，“什么电影？”
                
            
            <br/><br/>    
                苏熙看着电视，眼中有小小的兴奋，“恐怖片。”
                
            
            <br/><br/>    
                男人背靠着沙发，转头看了她一眼，“给一个失眠的人看恐怖片，你确定适合？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->