
“你还是不是皇冠的队长？！到底清不清楚团魂对一个女团来说有多重要？！”<br/><br/>
书房传来南方的训斥声，外面在偷听的几只里，立刻就有情不自禁缩脖子的。<br/><br/>
<br/><br/>
少时中的大多数，还有小水晶，可从没听过南方训人，一直觉得他和和气气的，甚至时常没什么正形，所以尽管他现在身份已经截然不同，但大家也能继续用平常心对待。<br/><br/>
这回偶然感受到他的怒气和峥嵘，却让那几只心里起了些隐隐的变化。<br/><br/>
虐神和卡宝几乎不受影响，大家想都不敢想的场面，她们都炮制过。<br/><br/>
三郎和十岁也无大碍，哪怕不谈私交，通过上次来山庄时的深谈，她们自觉已经是南方计划中的重要合作者了，一条船上的一家人。<br/><br/>
大俊连眉头都没皱下，对于那个男人，她了解的很多。<br/><br/>
神色真正有点变化的，是帕尼、呆子、肉贤和小水晶。<br/><br/>
秀英皱眉想了好一会儿，终于凑到卡宝耳边轻声道：“你要请我当你的墨镜代言人？”<br/><br/>
卡宝横了她一眼：“想得美！”<br/><br/>
呵呵，秀英心里那叫一个不是滋味啊，但不是对卡宝，而是对南方。<br/><br/>
怎么？皇冠那边你就强调团魂，到了我们少时，你就使劲的拆是吧？<br/><br/>
把西卡骗走了，现在又来忽悠我？。。。真当我跟她一样傻呢？！<br/><br/>
“呀西~！”秀英现在的脑子里，只有无边无际的火气。<br/><br/>
先瞄了眼卡宝，她撇撇嘴，然后，又开始寻找虐神的小身影。<br/><br/>
。。。。。。。。。。<br/><br/>
外面的气压有点低，而书房里，却好像没受什么影响。<br/><br/>
南方在那边义愤填膺，五只小娘却只是稍站直了些，连脸上的笑容都还是那么生动。<br/><br/>
孝敏的眼睛甚至还更亮了些，不知怎么，她就是觉得南方这样装逼的样子更帅气。<br/><br/>
而被喷的我圆就更别说了，虽然闭上嘴巴听训，但脚还在抖啊抖的。<br/><br/>
大家都实在是太熟了啊。<br/><br/>
尤其是她这个混不吝，单独被吐槽过，也跟团员一起看过他演，还和金泰熙孙艺珍一起被他训过。。。完全没有紧张感啊。<br/><br/>
而且当初训完，还不是转头就跟孙艺珍上楼嗯嗯啊啊了？~~嘁~~<br/><br/>
反倒是想到这点，让我圆心下有点腻歪。<br/><br/>
好吧，之前自己的要求好像也确实有点过了。。。被他念两句，就当是个硬台阶吧，赶紧骂完拉倒。<br/><br/>
“。。。所以，要珍惜知道咩？首先要对得起困死们的心意和支持知道咩？！“训到嘴干的南方，终于忿忿收尾。<br/><br/>
但想了想，他又挥手：“你们六个，今天正好平安夜，来，谁手机拿来，我帮你们拍段祝福视频，到时候挂网上去。”<br/><br/>
智妍麻溜的摸出手机献上，喜滋滋去跟欧尼们站一起：“嘻嘻，欧巴，录点什么好呀？”<br/><br/>
南方冲她们瞄啊瞄的：“就是圣诞祝福啊，词让我圆想，她不是能说么？。。。嗯，几种语言的都录一条，华语的智妍你带头，倭语的就她和宝蓝，棒语的恩静和孝敏，每语的居丽。”<br/><br/>
见是正事，我圆也开始皱眉苦思了。<br/><br/>
南方举着手机等她们商量。<br/><br/>
突然，他又开始坏笑：“对了，智妍呐，待会儿你再多录条华语的。”<br/><br/>
“唉？”小智妍好奇转头：“多录？录什么内容啊。”<br/><br/>
“没什么，就说谢谢老七，然后么，让老司机们要注意营养。”南方笑得很是骚气。<br/><br/>
“那，我们是不是也该跟夙愿们送个祝福啊？”书房的门，突然就被推开了。<br/><br/>
一双逆天长腿是先锋，九腿，鱼贯而入。<br/><br/>
。。。。。。。。。<br/><br/>
小水晶跑呀跑呀，往客厅里跑。<br/><br/>
刚才见几个欧尼在那边神情各异的商量时，她就觉得气氛有点怪。<br/><br/>
等秀英带着全体少时气势汹汹的推门进去，她就更慌了。<br/><br/>
这架势。。。是要吵起来？<br/><br/>
可里面的每个人她都喜欢哪。<br/><br/>
欧尼收拾自己时，皇冠可都帮着拉劝呢。<br/><br/>
少时的欧尼们就更亲近了。<br/><br/>
至于欧巴。。。他刚才还在里面发火，不会又把他给惹生气了吧？<br/><br/>
小丫头的反应也不慢，着急归着急，还就立刻想到了救场的方法。<br/><br/>
客厅里不是还有两位女神大前辈在么？<br/><br/>
不管是少时还是皇冠的欧尼，都得给她们面子。<br/><br/>
之前不眼亲眼见着急眼的欧巴被她们给几句话就抚慰住了么？<br/><br/>
嗯！搬救兵！<br/><br/>
“泰熙欧尼！艺珍欧尼！~”<br/><br/>
小丫头体能倒是好，咔咔就冲到了沙发前：“快快快！快跟我去书房！”<br/><br/>
“咦？小水晶你怎么了？”金泰熙讶异的坐直身子。<br/><br/>
“没时间细说，快跟我来吧，去了就知道了！”水晶情急之下，直接哭丧着脸扯金泰熙的胳膊。<br/><br/>
金泰熙的小身板竟被她拖了个踉跄，苦笑：“我也没说不去呀，你慢点儿~”<br/><br/>
孙艺珍也轻笑跟上。<br/><br/>
又剩下根神颜柱，大眼睛眨啊眨啊，终究，还是站起身来，一并往书房方向寻摸过去。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
秀英双手叉腰，大嘴开合：“欧巴！~南神xi！~你关心皇冠没问题，但也没必要一心就想着拆我们少时吧？”<br/><br/>
皇冠？少时？<br/><br/>
虽然还没搞清楚这后面到底有什么故事，但我圆的眼睛却是立刻就亮了，撸撸袖子就准备跨步张嘴。<br/><br/>
被居丽轻轻按住。<br/><br/>
居丽一手揽着智妍，一手按在她肩上，还带着神秘的笑意在她耳边轻声说了几句什么。<br/><br/>
我圆愣了下，然后，嘴角也勾起来了。<br/><br/>
刚才喷我喷得很爽是吧？行，这回你自己个儿先应付吧，人家明显是来找你麻烦的呢，嘿嘿。<br/><br/>
瞳孔震动，南方的瞳孔在猛烈震动。<br/><br/>
九只就这么闯进来了，而且还是秀英打的头。<br/><br/>
再加上她发飙的内容。。。没有丝毫侥幸的可能，之前煽风点火的事情，肯定是被拆穿了。<br/><br/>
喵的，功亏一篑啊！<br/><br/>
心下懊恼，可南方的脸上，却带着满满的不解和疑惑。<br/><br/>
他是帅逼啊，他是骚货啊，怎么可能是被小娘牵着鼻子走的性子？<br/><br/>
不就是浑水摸鱼之计没成功咩？。。。换种方法继续浑，不就行了咩？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46086538"&nbsp;&nbsp;chaptername="第二百零七章&nbsp;&nbsp;骚货不慌">加入书签</a>
</div>
