    
                <br/><br/>    
                第1787章
                
            
            <br/><br/>    
                看了一眼这些战士，陈飞羽道：“各位，刚才，我们联系到了驻扎于格拉斯城的战神杨馨，格拉斯城的情况不太乐观，那里有七十万的百姓存活，但是他们的粮食，已经撑不到十天了。”
                
            
            <br/><br/>    
                陈飞羽的话音落下，所有人都交头接耳了起来。
                
            
            <br/><br/>    
                在场的战士，有不少都来自于格拉斯城，所以格拉斯城里，有他们亲人或者朋友们存在。
                
            
            <br/><br/>    
                当陈飞羽的这话一出，很多人都深呼了一口气。
                
            
            <br/><br/>    
                接着，陈飞道：“现在，祖籍格拉斯城的兄弟们，出列！”
                
            
            <br/><br/>    
                踏踏踏！！
                
            
            <br/><br/>    
                近三千个战士出列，整齐的站在队伍的最前方。
                
            
            <br/><br/>    
                这些，都是祖籍格拉斯城的，他们属于少数族系格拉族的人。
                
            
            <br/><br/>    
                看到近三千人出列，陈飞羽开口道：“各位，格拉斯城的兄弟们，你们出身的城市，目前正在遭遇劫难，在这个情况下，大家有什么想法吗？”
                
            
            <br/><br/>    
                “陈战，我的家人，很有可能就在格拉斯城，重置发生以后，他们不可能全部离开的，我不知道还有几个活着。”
                
            
            <br/><br/>    
                “现在格拉斯城正遭遇粮食危机，家人正在饿肚子，我却无能为力。”一个青年擦着眼泪，开口说道。
                
            
            <br/><br/>    
                “陈战，我的朋友和兄弟姐妹也都在格拉斯城，虽然我没有联系到他们，但我相信，他们一定在。”又一个战士道。
                
            
            <br/><br/>    
                “陈战，我的家人也在那里。”
                
            
            <br/><br/>    
                “还有我！”
                
            
            <br/><br/>    
                “还有我！”
                
            
            <br/><br/>    
                不少人都开口说了起来。
                
            
            <br/><br/>    
                听着这些话，陈飞羽凝重着脸，回道：“你们的家人、亲戚、朋友，有些都在格拉斯城，不知生死，我知道，大家心情复杂，不知道该怎么办。”
                
            
            <br/><br/>    
                “今天，我想问一问各位，你们，愿意为你们的家人，付出一切吗？”
                
            
            <br/><br/>    
                “愿意！”
                
            
            <br/><br/>    
                “我愿意！”
                
            
            <br/><br/>    
                “我也愿意！”不少人吼道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                陈飞羽点了点头，接着看向了其他非格拉斯城的战士们，喊道：“剩下的兄弟们，出列的这些弟兄，是否是你们的生死兄弟？”
                
            
            <br/><br/>    
                “是！”众人异口同声的喊道。
                
            
            <br/><br/>    
                “那么我问你们，你们兄弟的家人，正在格拉斯城饿着肚子，你们愿意不愿意，协助你们的兄弟，去守护他们？”陈飞羽又问。
                
            
            <br/><br/>    
                “愿意！”众人喊道。
                
            
            <br/><br/>    
                陈飞羽深呼一口气，回道：“那么，既然大家都愿意。而我已经决定了，我要从曹山大营，调出一百万吨粮食，连夜送往格拉斯城，帮助城里的人们解决粮食危机。”
                
            
            <br/><br/>    
                “对此，各位有什么看法没有？”
                
            
            <br/><br/>    
                陈飞羽询问众人。
                
            
            <br/><br/>    
                战士们一番交头接耳。
                
            
            <br/><br/>    
                接着，一个青年说道：“陈战，我替格拉斯城，我的家人们以及我们那的所有百姓们，感谢陈战！”
                
            
            <br/><br/>    
                “陈战，我们愿意前往格拉斯城，护送粮草！”
                
            
            <br/><br/>    
                “同心协力！”
                
            
            <br/><br/>    
                “共赴国难！”
                
            
            <br/><br/>    
                “同心协力！”
                
            
            <br/><br/>    
                “共赴国难！”众人举着拳头吼道。
                
            
            <br/><br/>