
&#34;什---么！移户口？？？&#34;一阵剧烈狂躁的吼声瞬间震撼了安家别墅那奢华富丽的庭院，漫长的夏日即将离去，然而，迎来的则是萧瑟的秋季，一片叶子从枝头脱节在空中划出了一道完美的弧线，尽情摆弄着它妖娆的舞姿，缓缓落在地上，被凄婉的秋风再次卷起。飘向空中。<br/><br/>
穿着一件白色衬衫挽起袖口的安凌宇极度恼火的站在沙发旁，愤怒的低头俯视着自己的父亲，对于突如其来的噩耗，他可是表示非常不满。<br/><br/>
坐在沙发上的安子谦疑惑的眨巴起双眼，对于儿子过激的行为表示异常怀疑，从茶几上拿过咖啡杯递向唇边，喝了口香醇可口的热咖啡，&#34;琪琪在我们家住了这么久，按理来说，只要住满五年以上就能迁移户口了，凌宇，你干嘛这么激动？&#34;<br/><br/>
&#34;嘁！~谁说我在激动？&#34;安凌宇装作若无其事的模样双手环胸背过身去，冷哼一声，站在一旁的叶琪琪却尴尬的笑着落下一滴汗珠。<br/><br/>
&#34;老公。&#34;坐在安子谦身边的雅美奈面红耳赤的笑着在他耳边温柔呢喃，&#34;现在才说迁移户口，有点让人承受不住吧？而且，这对我们来说可能不存在什么隐患，但对我们的儿子来说，可是个天大的噩耗哟。&#34;她轻蔑地说着扭脸望向安凌宇的背影，儿子向来口是心非，她这个做母亲的比谁都清楚。<br/><br/>
&#34;哈？&#34;安子谦的头顶莫名其妙的连贯冒出了三个问号，&#34;什么噩耗？我们帮琪琪办理迁移户口怎么还成了噩耗了？&#34;<br/><br/>
&#34;老公，我们早就已经把琪琪当成亲生女儿了，办不办迁移户口都无所谓的，是吧？&#34;雅美奈伸手拉住了叶琪琪的胳膊，对她敞开心扉肆无忌惮的笑着，&#34;琪琪，告诉你子谦叔叔，你要不要办理迁移户口？如果你的名字被放进安家户口里，那么从今以后，你将会是我和你子谦叔叔的女儿了。&#34;<br/><br/>
&#34;呃...这个...嗯...&#34;<br/><br/>
&#34;废话，当然不同意了！&#34;急火攻心的安凌宇猛地转身将叶琪琪强行扯向身后，愤怒的低吼出声，那张帅气凌人的面孔在雅美奈的眼里就像是无比完美，无人堪比的绝美之人。<br/><br/>
&#34;我们让琪琪彻底成为安家的孩子不好吗？难道说...领域你还在欺负琪琪不成？&#34;安子谦猛地站起身来和儿子四目相对，怒火交锋中，叶琪琪小心翼翼走上前去，傻傻的笑了起来，为什么不管安凌宇和谁在一起，都会引起强烈的火药味。<br/><br/>
&#34;叔叔，内个...&#34;<br/><br/>
&#34;琪琪，你别怕，只要把你的户口迁移进来，这小子就不敢在你面前这么嚣张了，从此以后，你就是他的亲妹妹。&#34;<br/><br/>
&#34;等...&#34;<br/><br/>
&#34;亲妹妹什么的，我才不需要！&#34;安凌宇当机立断的否决了父亲的想法，雅美奈看着这对父子针锋相对，无奈的摇头叹了口气。老公也真是的，这么明显的事情都看不出来吗？琪琪和凌宇早就相恋了。<br/><br/>
&#34;叔叔，其实我...&#34;<br/><br/>
&#34;琪琪，我知道你想说什么，虽然叔叔的工作很忙，经常出差不在家，不过还有你美奈阿姨呢，她可不会允许这小子欺负你。&#34;安子谦哪有一点做父亲的威严呢？竟然和儿子也能吵的不可开交，完全不给叶琪琪一个辩解的机会，OH&nbsp;&nbsp;No！~<br/><br/>
&#34;呀咧呀咧！~&#34;雅美奈喜笑颜开的起身走到安子谦身边，纤细白皙的右手轻轻搭在他的肩头，一股淡淡的柠檬香瞬间扑鼻而来，&#34;老公，你还看不出来吗？&#34;她随意的一手叉腰饶有兴趣的打量着眼前的两个孩子。<br/><br/>
&#34;看出来什么？&#34;安子谦好奇的问道。<br/><br/>
&#34;唉，真是败给你了，你想，如果不是儿子在乎的事情，他可能急赤白脸的反对你吗？我们的儿子啊，可是对不感兴趣的事情没有任何记忆的，只有让琪琪迁移户口这件事，对他的冲击力是相当大的。&#34;雅美奈挑衅的挑起右眉，扬起下巴仰视着安凌宇，儿子什么想法，她最清楚，因为不想让叶琪琪成为安家的孩子，所以他才极力反对。<br/><br/>
&#34;哈？你到底想说什么？亲爱的。&#34;三道黑线瞬间布满安凌宇和叶琪琪的眼前，当初，他到底是怎么追求老妈的？<br/><br/>
&#34;非要让我直接说出来吗？&#34;雅美奈一本正经的凝望起安子谦那双严肃的眼眸，&#34;好吧，那我就告诉你好了，琪琪不能成为我们的女儿，因为这孩子将来是要成为我们的儿媳妇的。&#34;<br/><br/>
&#34;哈哎？！&#34;她刚说什么？儿...媳妇？安子谦怀疑是自己的耳朵出现了问题，还是雅美奈被理智冲昏了头脑？他不可思议的睁大双眼望向站在一旁正怒不可遏的安凌宇和一脸尴尬笑容的叶琪琪，&#34;你给我等一下，亲爱的，我需要把思想重新理清楚，你刚说什么？儿...什么？&#34;<br/><br/>
&#34;呼~&#34;雅美奈现在可以确定安子谦是在故意装傻，要么，就是装毫不知情的模样，&#34;我说！琪琪和凌宇早就已经私定终身了，这孩子迟早要成为我们安家的儿媳妇的，所以，她的户口不能迁移进来。&#34;<br/><br/>
静谧的客厅，被一抹金灿灿的阳光照的透亮，不过，沉默不语的安子谦的脸色却无比阴沉，在确定雅美奈的态度如此认真之后，他无力的垂下眼帘，&#34;为什么，这种事我一点都不知道？&#34;沉闷的声音传入他们耳中，充斥着不满的情绪。<br/><br/>
&#34;因为你常常出差，对儿子的事从来都没有过多的干涉，又怎么可能看的出来呢？琪琪喜欢凌宇，凌宇也喜欢琪琪，我们何不祝福这两个心心相印的孩子？&#34;雅美奈无奈的苦笑道，伸手拍了拍安子谦的肩膀，神色黯淡，却又有种说不出的神秘感。<br/><br/>
&#34;琪琪。&#34;安子谦扭过侧脸望向叶琪琪，面带微笑的呼唤着她的名字，&#34;你美奈阿姨说的是真的吗？你真的和凌宇在一起了？&#34;叶琪琪轻轻点了点头，&#34;什么时候的事？&#34;<br/><br/>
&#34;叔叔，对不起，我一直隐瞒着你，我喜欢凌宇已经很久了，其实，是我先喜欢上他的，起初他本来是不同意和我交往的，然后我...&#34;<br/><br/>
&#34;哈？！&#34;安子谦愤怒的惊叫出声，&#34;安凌宇，你居然敢拒绝琪琪？这么好的女孩儿，你上哪找去？&#34;看着安子谦为自己打抱不平，叶琪琪的心情果然舒畅极了，原来子谦叔叔并不会反对他们。<br/><br/>
&#34;拜托，这都是八百年前的事了，你干嘛现在才来质问我？&#34;安凌宇无奈的翻了个白眼，不满的呵斥。<br/><br/>
&#34;叔叔，凌宇最后被我感动了啊，然后...然后就接受我了，总之，我们现在就是名符其实的恋人了，感觉棒棒哒。&#34;叶琪琪自我陶醉的犯起了花痴，只要想到安凌宇因为被自己感化而爱上了自己，她就没有办法不佩服自己，拥有了一直以来不曾放弃的毅力和恒心，铁杵就能磨成针。<br/><br/>
&#34;老公，现在你明白了为什么凌宇这么反对琪琪迁移户口了吧？这么显然的事，你居然都看不出来，唉，你吖，真是没以前懂浪漫了呢，以前你追我的时候，可是非常热情，非常懂浪漫的，现在怎么就变迟钝了呢？&#34;雅美奈哭丧着脸哀怨道。<br/><br/>
&#34;你老公我一直都很有浪漫情调的好吗？只对你！别以为我老了就不知道浪漫是什么了，想当年为了追求你，我也是煞费了苦心呢。&#34;安子谦自顾自的说着，为了保留男人的面子和尊严，紧紧搂住了身边的雅美奈，安凌宇和叶琪琪尴尬的偷笑起来，转身走出客厅，站在宽敞的庭院，被温暖的阳光照在身上，伴随着青草的香气，叶琪琪的情绪倍感心旷神怡。<br/><br/>
一双温柔的大手轻轻环绕在叶琪琪纤细的腰身，她猛地扭过侧脸，看到安凌宇那张令人陶醉的俊脸，她不禁笑了起来，&#34;你干什么啊，不怕被美奈阿姨和子谦叔叔看到吗？&#34;<br/><br/>
站在叶琪琪身后的安凌宇俯身将她紧紧搂入怀里，深沉的闭上双眼，&#34;不怕，因为你迟早会成为我爸妈的儿媳妇。&#34;什么呀，安凌宇在说这种话的时候都不会脸红吗？也对，男人嘛，才不会在意这些细节呢。<br/><br/>
&#34;你知道吗？这种话从你嘴里说出来真是越来越泛滥了，你会不会变成那些只会用甜言蜜语来迷惑少女心的情场浪子呢？&#34;叶琪琪从容的笑着伸出双手轻轻搭在安凌宇修长的大手上，被他搂在怀里的感觉好安心，有他在身边，不会再有任何顾虑。<br/><br/>
&#34;怎么会呢？不过，就算我是个顽固不化的人，也会为你的真心所动，瞧，你的付出最后还是得到了回报，不是吗？&#34;是啊，努力的付出，最后得来了意想不到的收获，也或许是...复出之前，她并不会想到自己的努力能够感化安凌宇这个榆木脑袋，但，再强硬的人总会被融化。<br/><br/>
&#34;那...你还会不会被除我以外的女生诱惑？你这么摇摆不定，只怕将来还会出现像涵韵这样的女生，不过你要是敢和之前一样对我，我就把你的嘴打歪！~&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005139"&nbsp;&nbsp;chaptername="第一百八十七章：付出不怕没回报，只怕不努力">加入书签</a>
</div>
