    两人回到家里，闻一舟掏出新的拖鞋扔到地上，大发慈悲道：“你的了。”
<br/><br/>    蔺逾岸脸上红扑扑的，把脚伸进十分不搭调的粉色拖鞋——尺寸勉强合适，瞧着有些滑稽。他在原地踩了踩，兴奋得好像得到第一双球鞋的小学生。
<br/><br/>    “之前那些给客人穿的拖鞋我准备扔了，太旧了，以后你就穿这个吧。”闻一舟说。
<br/><br/>    “嗯！”蔺逾岸高兴地答应。
<br/><br/>    他踢踢踏踏地故意将拖鞋踩出声音，双手一使劲，把三大袋超市采购品一口气全拎到了厨房。把所有东西分门别类地放好——他已经非常熟悉这个厨房的构造了，然后热火朝天地投入了做饭大业。
<br/><br/>    这头的闻一舟撑了个垃圾袋，开始搞大屠杀。
<br/><br/>    首先遭殃的当然是拖鞋，然后是鞋柜、搁板、窗台和茶几下一些莫名其妙的小物件——可能是买东西的赠品，发票收据，有的是什么广告宣传单，过期的文件手册，亦或顺手拿回家的纪念品。不知不觉这些杂物堆满了家里大大小小的空间，带着陈旧又固执的气息，不论怎么打扫都踩着一层细细的灰尘，如今全部依次糟了闻一舟的毒手。
<br/><br/>    他装满了一个巨大的黑色垃圾袋，客厅和餐厅被一扫而空，错觉连面积都扩大了不少。闻一舟仍觉得不过瘾，又换了一个垃圾袋，朝洗手间进发。
<br/><br/>    为什么已经挤不出来的洗发水瓶子还藏在架子背后？扔掉！这擦脚垫为什么脏兮兮的？扔掉！这垃圾桶丑死了，扔掉！
<br/><br/>    闻一舟好像一个无情的扫地机器人，大规模地清空家里的角角落落。
<br/><br/>    只是当他来到卧室，拉开衣柜门，面对整整半柜子何谦的衣物时，不由得猛地愣住了。
<br/><br/>    闻一舟将垃圾袋放在一边，手指头缓缓爬过衣架撑起的一排排肩线——何谦刚工作时斥巨资买的西装，三件除了颜色略异但款式一模一样的衬衣，因为太舒服所以袖口开线了也死活不愿意扔的睡衣……
<br/><br/>    他一件一件地数过去，忽然感到一阵脱力。
<br/><br/>    要是何谦还活着就好了。
<br/><br/>    闻一舟想，和他吵架也行，吵到不可开交把这些衣服全扔到楼下也行，就此分手了再不来往也行，为什么非得一走了之、把这些难题留给他面对。
<br/><br/>    人死不能复生，这件事闻一舟从未抱有过任何幻想。只是如果把何谦的东西全扔了，他却微妙地觉得好像“何谦死了”这件事就又变得更真实一点。
<br/><br/>    可是……我已经决定要推倒围墙、放下过去了不是吗？
<br/><br/>    闻一舟灵光一现，忽然有点明白了蔺逾岸之前在超市时是在紧张什么。
<br/><br/>    真是笨蛋啊……那么在意别人的目光做什么。可这话他也无法顺理成章地说出口，毕竟狗是社群类极强的动物，他们大概很需要朋友。
<br/><br/>    可是何谦这些衣服到底该怎么办呢？然后他赫然发现，自己面前的这些，叫做“遗物”。
<br/><br/>    因而蔺逾岸做好饭来叫他的时候，看见的就是这一幕——闻一舟插着腰，低头看着大一摞堆叠铺在床上的衣服裤子皮带领带，一筹莫展。
<br/><br/>    “这是怎么了？”蔺逾岸凑过来问。
<br/><br/>    “何谦的。”闻一舟简洁地解释道。
<br/><br/>    蔺逾岸一下就懂了：“啊……”
<br/><br/>    于是他也加入了插着腰一起发愁的阵列：“你打算怎么办？”
<br/><br/>    闻一舟随口瞎说道：“找个汽油桶，烧给他吧。”
<br/><br/>    蔺逾岸浑身一激灵：“真的吗？”
<br/><br/>    “或者有什么山区的小孩儿需要吗？”闻一舟拎起一件黑色的真丝衬衣，“这件怎么样？”
<br/><br/>    “哈哈哈哈哈！”蔺逾岸大笑起来，“谁收到了这件衣服，要么在学校里会被欺负霸凌，要么会被薅秃。”
<br/><br/>    “这件呢？”闻一舟一左一右拎起两条领带——一条是大红色，另一条是墨绿色，“这谁要，参加圣诞party吗？”
<br/><br/>    蔺逾岸乐不可支：“我记得谦哥戴着个还挺帅的，为什么单独看这么喜剧。”
<br/><br/>    “我不懂，我向来不懂。”闻一舟面无表情。
<br/><br/>    “还有这个，”闻一舟拿起一条围巾，“就这么挂在脖子上，保暖吗？挡风吗？到底图什么。”
<br/><br/>    蔺逾岸脸色扭曲：“这是我送的……”
<br/><br/>    闻一舟往他怀里一塞：“那还给你。”
<br/><br/>    “不了不了，”蔺逾岸忙说，“算了，先吃饭吧，吃饱了才有力气思考。”
<br/><br/>    闻一舟觉得他所言极是：“好吧。”
<br/><br/>    水煮肉片盛了满满一盆，红汤油亮，肉片软嫩，码放在各类素菜上，刀口辣椒被泼了一层热油，香得不行。闻一舟瞬间把清扫工作抛之脑后，端着饭碗大快朵颐，好一会儿才想起来蔺逾岸说他吃相不斯文这件事。
<br/><br/>    他不自然地放缓筷子的节奏，随口问：“对了，你和孙燕齐说什么了？”
<br/><br/>    “啊？”蔺逾岸抬头，“什么时候？”
<br/><br/>    “我怎么知道。”
<br/><br/>    蔺逾岸更纳闷了：“那你为什么这么问？”
<br/><br/>    闻一舟说：“你早上不还夸他是大好人吗？”
<br/><br/>    “什么啊，”蔺逾岸露出松了一口气的笑容：“你还在想那事啊，我以后不夸别人了，只夸你。”
<br/><br/>    “都说不是这个意思了！”闻一舟深呼吸以平复语气，“今天孙燕齐还朝我问起你来着。”
<br/><br/>    蔺逾岸好奇道：“问我什么。”
<br/><br/>    “就是……他听了我的歌，然后问我……你听了之后什么反应。”闻一舟说，“所以你到底什么感想？我也还没听你说过，就嗷嗷哭了一顿。”
<br/><br/>    “我，你，我……”蔺逾岸久违地又结巴了，老半天才问：“他怎么知道那首歌是和我有关？”
<br/><br/>    “笨蛋，”闻一舟白了他一眼，“他又不是傻子，而且……”
<br/><br/>    他慢条细理地夹起一根豆芽，装作不经意地说：“而且我此前和他说过……就大概说过那么一点。”
<br/><br/>    “你和他说过？关于我？”蔺逾岸不可置信。
<br/><br/>    蔺逾岸不知是没有理解还是不敢相信，又确认了一次：“你和别的人，说过我们的事吗？”
<br/><br/>    闻一舟不爽了：“对啊，怎么了吗？”
<br/><br/>    “不，你不会觉得……”蔺逾岸左思右想，也提炼不出一个合适的词。
<br/><br/>    避嫌？似乎不对劲。
<br/><br/>    尴尬？有什么可尴尬的。
<br/><br/>    但闻一舟的确是好友的前任，而自己也确实是前任的好友。
<br/><br/>    不认识的人尚且无法接受同性相恋的事，更何况还掺杂了这么一层复杂又微妙的关系。认识他们的人——同时认识他们三个人的人，会怎么想？
<br/><br/>    他们会怎么想闻一舟？
<br/><br/>    “你觉得和我一块儿丢人吗？”闻一舟问。
<br/><br/>    “什么？”蔺逾岸吃了一惊：“怎么可能！我只是，我只是觉得……”
<br/><br/>    他嘟嘟囔囔半天也讲不清楚，闻一舟索性说，“算了，不谈这个，你还没说听后感呢。”
<br/><br/>    蔺逾岸咬着筷子，苦思冥想了半晌，才慢吞吞道：“像在做梦。”
<br/><br/>    闻一舟：“啊？”
<br/><br/>    “我到现在其实也没太闹明白到底发生了什么，因为太幸福了，所以总觉得不真实。”蔺逾岸说得很慢，一字一顿，“我听了很多遍，还是不能相信，那首歌真的是写给我的吗？我在你眼里，真的是闪闪发光的吗？”
<br/><br/>    是不是呢？当然是了，闻一舟从没见过这样一笑起来就阳光灿烂到刺眼，但凡不笑就让人抓心挠肺的人。可他更没有想到，自己的歌词从别人嘴里说出来是如此羞耻。他清了清嗓子，故作镇静：“好了，知道了。”
<br/><br/>    “我还没说完呢。”蔺逾岸于向前探了探身子。
<br/><br/>    闻一舟糊弄道：“够了够了。”
<br/><br/>    “夏天里靠近觉得凉爽，冬天里靠近却又暖和。在面前时，连眼睛都觉得吵闹，但如果看不见……”蔺逾岸小声回忆着歌词的大意，“看不见的时候，会非常寂寞。”
<br/><br/>    “我说够啦！”闻一舟大声道，“是我错了，当我没问！”
<br/><br/>    “真的吗？”蔺逾岸不依不饶，“真的会寂寞吗？”
<br/><br/>    “斯德哥尔摩吧，”闻一舟实在没办法，口是心非道：“被罗里吧嗦地烦久了，一时间安静下来不适应。”
<br/><br/>    蔺逾岸定定地看了他一会儿，轻飘飘地落下一句：“闻一舟，你真好。”
<br/><br/>    闻一舟：“咳咳咳……又怎么了，你也太突兀了。”
<br/><br/>    蔺逾岸眼睛又圆又亮，傻乎乎地说：“你给我写歌，还给我买拖鞋，你比孙哥还好。”
<br/><br/>    “给你买拖鞋就好啦？”闻一舟哭笑不得，“你这要求未免也太低了。”
<br/><br/>    “能和你像这样坐在一起吃饭，聊天，放在一年前，对我而言都是我不能想象的。”蔺逾岸认真地说，“但是现在，我能和你住在一块儿，一起逛超市，一起回家，更别提，我还得到了你的一首歌。”
<br/><br/>    这坏狗肯定是故意的，闻一舟想，把自己说得可怜巴巴的，好叫他心生愧疚。
<br/><br/>    虽然这样认定了，但闻一舟还是无法控制地说：“这才哪儿到哪呀。”
<br/><br/>    “所以你别老一副心惊胆战，朝不保夕的样子，”闻一舟单手撑着下巴，歪着脑袋笑了笑，“以后还有更多，更好的日子。”
<br/><br/>    蔺逾岸愣愣地看了他一会儿，明明已经入夜，但太阳还是再次从云层后面钻了出来。
<br/><br/>    “嗯！”<br/><br/>