    
                <br/><br/>    
                “不过……”
                
            
            <br/><br/>    
                秦修眼中露出了一丝老狐狸的狡猾之色，说到这里时，故意顿了顿，继续道。
                
            
            <br/><br/>    
                “帝子必须得修复我这大日焚天阵。”
                
            
            <br/><br/>    
                “现在就剩下一个阵盘，除了核心，其他的材料，至宝，都需要用来重铸。”
                
            
            <br/><br/>    
                “也不多，大概也就灭一族的资源基本就够了。”
                
            
            <br/><br/>    
                “并且，圣品的宝物需要最少十个。”
                
            
            <br/><br/>    
                秦修说出了自己的要求，自己这座阵法……当年是真真切切的灭了一族之后，才铸就起来的。
                
            
            <br/><br/>    
                这也是他最大的杀招，毕竟当初和那位圣人王，同归于尽了。
                
            
            <br/><br/>    
                要知道，圣人中期逆伐，这是一个极为可怕的战力。
                
            
            <br/><br/>    
                秦昊与修罗大圣缓缓落地，心中微微一抽，灭一族……这要求真够可以的，也真够看得起自己这个真神修士。
                
            
            <br/><br/>    
                原本以为一些至宝就够了，结果所需的资源居然要这么多？
                
                    
                
            
            <br/><br/>    
                旋即，如同星辰般璀璨的目光望向浩然大圣，询问开口。
                
            
            <br/><br/>    
                “天外天不是有外族吗？灭一族如何？”
                
            
            <br/><br/>    
                这对于现在的秦族来说，灭一族其实难度不算太大，都是一些支脉，神族或者魔族，随便挑一个出来弄死就行。
                
            
            <br/><br/>    
                撑死也就圣地级别的势力。
                
            
            <br/><br/>    
                浩然大圣微微一凛，这……还未停歇，就又要动手了？
                
            
            <br/><br/>    
                是不是有点快了。
                
            
            <br/><br/>    
                刚收服如今的秦山一脉，甚至还未整合。
                
            
            <br/><br/>    
                不过，仍然缓缓开口：“帝子殿下，天外天分为五大神域，例如东神域主要是我们人族的修士。”
                
            
            <br/><br/>    
                “南神域，主要是神族的地盘，里面有天羽神族，裂山神族等等一系列不算弱的神族支脉，几乎都有超越圣地的实力。”
                
            
            <br/><br/>    
                “并且，在大圣榜上，他们拥有两尊排名前五的存在。”
                
            
            <br/><br/>    
                “西神域，几乎都是魔族，见不到其他外族的修士，实力强大无匹，大圣榜第三和第五的强者，都是他们这一族的。”
                
            
            <br/><br/>    
                “至于北神域，几乎都是剩下的外族，组成的一个联盟，真要对比的话，实力弱不到哪儿去，只是略逊数筹罢了。”
                
            
            <br/><br/>    
                “最后一个，则是中天域，处于天外天的核心，各方势力都在角逐的一个地区，例如我人族的天火圣地，就伫立在其中，占据一方，这是因为大圣榜至强者是他们先祖。”
                
            
            <br/><br/>    
                “若是真的想要灭族的话……恐怕有些困难，因为一旦出手，直接就会掀起种族之战。”
                
            
            <br/><br/>    
                “哪怕是随便对一个支脉出手，也是这个结果……”
                
            
            <br/><br/>    
                秦浩然摇了摇头，说明了大概的情况。
                
            
            <br/><br/>    
                如果真的灭一族，那么……整个魔族，亦或者整个神族，或者百族联盟，都会出手。
                
            
            <br/><br/>    
                就和人族自己内斗，但是外族不能插手，是一个道理。
                
            
            <br/><br/>    
                我们可以打生打死，但你外人胆敢插手，直接把手都剁了。
                
            
            <br/><br/>    
                而且，现在秦族的形势其实很微妙，有点被各大人族圣地孤立的样子。
                
            
            <br/><br/>    
                强的有点过分，但……若是和一大神域交手，保不齐那些人会坐山观虎斗。
                
            
            <br/><br/>    
                这才是秦浩然担心的地方。
                
            
            <br/><br/>    
                但，老爷子秦霄却微眯着双眼，闪烁着精芒，开口说道。
                
            
            <br/><br/>    
                “这一点倒是不用担心，一日之后，不是有个百年一届的中天拍卖会吗。”
                
            
            <br/><br/>    
                “各方强者都会出现在其中，就算真的动手了，那么……也可以瞬间解决。”
                
            
            <br/><br/>    
                “当我们进入东神域之后，也就没什么大事了，人族也不会允许神魔外族强势越界，哪怕是对付我们。”
                
            
            <br/><br/>    
                “这一次主办方是天羽神族。”
                
            
            <br/><br/>    
                中天拍卖会，百年一届，几乎各大种族的强者都会去参加。
                
            
            <br/><br/>    
                最为关键的是，里面的好东西不少。
                
            
            <br/><br/>    
                “天羽神族吗……呵呵呵。”秦昊眼中突然闪过了一丝笑意，在诸天万界的时候，自己想对付天羽神族，结果他们闭界了。
                
            
            <br/><br/>    
                这一次，倒是让自己撞上了。
                
            
            <br/><br/>    
                “那好！”
                
            
            <br/><br/>    
                “接下来本帝子有一个计划。”
                
            
            <br/><br/>    
                “中天拍卖会上，所有宝物，全部拿下！无论什么代价！”
                
            
            <br/><br/>    
                “无论是什么至宝，什么价格，一个不留，我秦族全要了。”
                
            
            <br/><br/>    
                这一族对付自己的次数可不少，而且次次都是置于死地，若非天羽神界关闭，直接和诸天万界断开了通道，秦昊进入帝墓之前，就直接将他们这一族给灭了。
                
            
            <br/><br/>    
                不过，如今似乎也不迟。
                
            
            <br/><br/>    
                也来得及！
                
            
            <br/><br/>    
                “这……帝子殿下，我们秦族的灵晶，似乎不够啊。”一位秦族圣人，眉宇微微皱起，有些疑惑的说道。
                
            
            <br/><br/>    
                单单是一族的灵晶还有仙气，想要获取这么多的宝物。
                
            
            <br/><br/>    
                难度，是相当的大。
                
            
            <br/><br/>    
                毕竟他们也只是支脉，天天征战，哪儿来的那么多宝物可以去竞争。
                
            
            <br/><br/>    
                修罗大圣的虚影露出怒容，大喝出声：“愚蠢的后辈，居然不知帝子殿下是什么意思？”
                
            
            <br/><br/>    
                “这就是明抢啊！”
                
            
            <br/><br/>    
                “这还看不出来吗？”
                
            
            <br/><br/>    
                “天羽神族很明显和帝子有仇，那么随便抬价就行了，谁告诉你要给灵晶的？”
                
            
            <br/><br/>    
                “另外这天羽神族要是不服气，到时候顺道把他们在中天域的强者全部灭了。”
                
            
            <br/><br/>    
                修罗大圣瞬间道出了秦昊的心声。
                
            
            <br/><br/>    
                总而言之，一波莽上去！
                
            
            <br/><br/>    
                “修罗前辈总结的话，这个计划就叫做一波莽！”秦昊深深的点了点头，很欣赏自家前辈的霸气。
                
            
            <br/><br/>    
                要啥计划？
                
            
            <br/><br/>    
                总而言之，对待外族，不用心慈手软。
                
            
            <br/><br/>    
                再者而言，先前那些神族魔族的一些天骄，不是叫嚣要弄死自己吗？
                
            
            <br/><br/>    
                帝墓，也是本帝子的东西，居然还敢有念头？
                
            
            <br/><br/>    
                “好！那就出发，另外将秦山一脉也喊上。”
                
            
            <br/><br/>    
                “若是可以的话……顺势拿下中天域！自成一界！”秦霄微眯着双眼，平静开口。
                
            
            <br/><br/>    
                这是为了秦族以后做打算，占据天外天，是很有利的。
                
            
            <br/><br/>    
                大劫开启之后，这里必然是万族争夺之地。
                
            
            <br/><br/>    
                道源初始之处，谁不想要？
                
            
            <br/><br/>    
                一些强者，必然会心动的。
                
            
            <br/><br/>    
                所以，这一次要是出手的话，可以提前抢占一域。
                
            
            <br/><br/>    
                “老爷子所言……似乎也可以，但无论如何，先让修罗前辈复活吧。”秦昊对着自家老爷子说道。
                
            
            <br/><br/>    
                不出意外的话，老爷子在隐藏实力，毕竟咱秦族是资深老阴比。
                
            
            <br/><br/>    
                也肯定有底牌，不然也不会说出去争夺一域的想法。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：两千字，还昨天的，起床爆肝！
                
            
            <br/><br/>