    
<br/><br/>    老爷子一听有门，这个小可爱要是他孙媳妇，他睡觉都能笑醒。
<br/><br/>    嫌弃的瞅了自己这个孙子一眼，还没把孙媳妇搞定真是没用！
<br/><br/>    “小丫头，你别怕，爷爷很和蔼可亲的，爷爷还会做很多好吃的哦。”
<br/><br/>    老爷子笑眯眯的看着龙瑶，还狠狠瞪了自己孙子一眼，老子先搞定孙媳妇再找你算账！
<br/><br/>    墨洵头疼扶额。
<br/><br/>    龙瑶一听好吃的大眼睛都闪着亮光，“好吃哒？什么好吃哒？”
<br/><br/>    老爷子一屁股坐在龙瑶身旁，打开了话匣子。
<br/><br/>    “小丫头，爷爷做的好吃的可多了！有甜点、棒棒糖、还有冰激淋，总之可多了！”
<br/><br/>    老爷子每说一种吃的，龙瑶的眼神就亮一分。
<br/><br/>    墨洵一看要完蛋，这俩要是凑一块家里要翻天。
<br/><br/>    赶忙阻止，“爷爷，她是女孩子不能吃太凉的。”
<br/><br/>    墨洵回来后在网上查了许多关于照顾女孩子的事情，其中就有女孩子少吃凉的东西。
<br/><br/>    墨天祥气的眉毛都要飞起来了，“你个臭小子！我当然知道。”
<br/><br/>    转头换了一副面孔，慈爱的看着龙瑶，“小丫头，你想吃什么？我给你做好不好？”
<br/><br/>    老爷子温柔的语气让龙瑶不再害怕他。
<br/><br/>    龙瑶呆萌的眨眨眼咬着手指看着老爷子，“你说的那些我都能吃吗？”
<br/><br/>    “能能能！爷爷这就去给你做！”
<br/><br/>    “臭小子过来帮忙！”
<br/><br/>    老爷子看到龙瑶萌哒哒的样子瞬间心软成了棉花。
<br/><br/>    还是小丫头讨喜，这样的臭小子一点都不让人待见。
<br/><br/>    “好。”墨洵懒洋洋一句。
<br/><br/>    转头温柔的揉了揉龙瑶的头发，“你乖乖先看动画片等着我好不好？我去帮你做吃的。”
<br/><br/>    龙瑶乖巧点头，“好！我玩游戏行吗？”
<br/><br/>    拉着墨洵的胳膊撒娇摇晃着，就怕他不同意。
<br/><br/>    龙瑶几天的时间就喜欢上了玩游戏，虽然十分的菜却总是熬夜到很晚。
<br/><br/>    “好！只能玩一会。”墨洵宠溺的摸了摸她的脸蛋，大长腿一迈就去了厨房。
<br/><br/>    龙瑶拿起手机打开游戏，又开始了她的游戏之路。
<br/><br/>    墨洵到了厨房，看到老爷子带着一个粉色围裙高兴的做着饭。
<br/><br/>    看到老爷子浑身充满活力的样子，墨洵会心一笑。
<br/><br/>    他有多久没看到老爷子这么高兴了？
<br/><br/>    大概是从他患上癌症的时候吧？
<br/><br/>    那时候老爷子一夜之间仿佛老了十岁，唯一疼爱的孙子命不久矣，让他如何能够高兴。
<br/><br/>    墨洵会心一笑，这样有活力的老爷子真好。
<br/><br/>    “在那儿矗着干嘛？快做饭！别饿着我孙媳妇。”
<br/><br/>    老爷子心里跟明镜似的，看自己孙子的样子病确实已经好了。
<br/><br/>    墨洵给老爷子打电话的时候说过，他的病已经好了，等他回来的时候再详谈。
<br/><br/>    老爷子擦擦眼角继续做饭，他孙子好了，是真的好了！
<br/><br/>    “爷爷，我的病真好了，我还年轻了不是吗？”
<br/><br/>    墨洵在一旁给老爷子打下手，无意的安慰他。
<br/><br/>    “哎！多少年了，我终于等到这一天了，我高兴！我是真高兴！”
<br/><br/>    老爷子做着甜点，双眼开始变得模糊。
<br/><br/>    墨洵手中泡发着奶油，嘴角微微上扬。
<br/><br/>    忽然想起龙瑶不喜欢吃这些有杂质的食物，于是从口袋里拿出一个荷包，从里面拿出了两颗种子。
<br/><br/>    看着旁边的牛奶，悄悄的把一颗种子泡在了牛奶里。
<br/><br/>    牛奶里瞬间漂浮起一层灰色的泡沫。
<br/><br/>    墨洵每看到一次这个种子的神奇就会感叹一次。
<br/><br/>    嘭嘭嘭！
<br/><br/>    客厅里一阵巨响，吓得墨洵手里的鸡蛋掉在了地上。
<br/><br/>    慌忙跑到客厅，然后就看到龙瑶把手机砸碎的一幕。
<br/><br/>    老爷子拿着大勺子冲到了客厅，看到龙瑶打砸手机的一幕眼角一抽。
<br/><br/>    瞬间笑的一脸宠溺，这丫头砸手机都这么可爱！
<br/><br/>    “让你们骂我！现在看你们还怎么骂我！”
<br/><br/>    龙瑶掐着腰得意抬着小下巴。<br/><br/>