    app2();<br/><br/>    叶帆一皱眉头，这货还打算继续？
<br/><br/>    这家伙是憨包吗？！为了一个莫名其妙的缘由，要跟他拼命！？
<br/><br/>    这么打下去，等于要你死我活了！
<br/><br/>    叶帆若开无我剑境，自己会无法控制。
<br/><br/>    青龙技巧虽然有一些领悟，但没有练习、实战过。
<br/><br/>    在这种战斗中使用，无异于给自己挖坑。
<br/><br/>    不行！必须再努力一次了，看能不能解决误会……
<br/><br/>    眼看着帝子归等人已经陆续也赶了过来，时间紧急！
<br/><br/>    叶帆脑海里思绪飞传，究竟怎么样，能让风笑天停止这场战斗呢？
<br/><br/>    等一下！
<br/><br/>    既然风笑天如此重视那个叫蜜蜜的女人……
<br/><br/>    或许，自己一开始就搞错了重点？
<br/><br/>    叶帆当机立断，瞬间再次唤出数万把飞剑。
<br/><br/>    “帝龙剑牢！”
<br/><br/>    飞剑形成囚笼，将两人全都包裹在内。
<br/><br/>    同时，也将外面与里面隔绝，不会让外人听到这里说了什么。
<br/><br/>    风笑天知道这一招伤不到他，也根本没移动，只是左右张望了下。
<br/><br/>    “你的御剑术也很有趣，不过，这种招数，对我没威胁”。
<br/><br/>    风笑天说着，身上一股神龙血脉之力再度激增！
<br/><br/>    威压陡然间又要暴涨！
<br/><br/>    叶帆双目一凝，这货真是没认真啊！
<br/><br/>    “你没有失去蜜蜜！！”
<br/><br/>    没等风笑天出招，叶帆大声喊出了这一句。
<br/><br/>    果然，风笑天立刻就战意大幅降低，也不打算动手了。
<br/><br/>    “你……你说什么？”
<br/><br/>    叶帆松了口气，心说该死，这家伙真的就是一根筋啊！
<br/><br/>    “我是说，你误会了，其实你没有失去蜜蜜，只是你理解错了她的意思”。
<br/><br/>    风笑天眼神中的光焰散去，转而变成了闪闪发亮的期待之色。
<br/><br/>    “真的？你……你怎么知道的？”
<br/><br/>    叶帆假装一副心知肚明的样子，叹息摇了摇头。
<br/><br/>    “蜜蜜做了什么，又是怎么跟你说的？你还记得吗？”
<br/><br/>    叶帆作出一脸淡定，开始套话。
<br/><br/>    风笑天用力点头，“当然了！蜜蜜说，她不喜欢风笑天，然后就把我赶出来了！还说再也不想见到我了！”
<br/><br/>    “没了？你确定没漏掉别的什么话？”叶帆问。
<br/><br/>    “蜜蜜说的话，我都记得很清楚，怎么可能漏掉？”风笑天正色说。
<br/><br/>    “那她让你走的时候，有没有眼眶湿润，流眼泪？”
<br/><br/>    “是眼泪汪汪的，都被我气哭了……”风笑天郁闷。
<br/><br/>    叶帆心中大定，这哪是被气哭，根本是难过，痛苦才流泪啊。
<br/><br/>    哪有女人为不喜欢的男人流眼泪的？
<br/><br/>    只可惜，这个风笑天情商是真不行。
<br/><br/>    “难道你就没问她，为什么不喜欢风笑天？”叶帆问。
<br/><br/>    “蜜蜜都生气了……我……我不敢问。
<br/><br/>    再说了，不喜欢就不喜欢，哪有这么多为什么？”风笑天道。
<br/><br/>    叶帆翻了个白眼，自己竟然因为这么个破事，差点没跟这货拼命，简直了！
<br/><br/>    “那是你这么觉得！
<br/><br/>    喜欢一个人，可以没有理由，有时候就凭感觉。
<br/><br/>    但是，不喜欢，讨厌一个人，绝对有理由！
<br/><br/>    你那蜜蜜，其实心里喜欢你，不过因为知道你真是风笑天，她有了压力。
<br/><br/>    她是不想拖累你，觉得自己配不上你，才会拒绝你”，叶帆无奈解释道。
<br/><br/>    “真……真的？”风笑天激动地说话都哆嗦，搓着手，紧张问道：“可不是我追求蜜蜜的吗？我不嫌弃她啊！”
<br/><br/>    “你不嫌弃，但她在意啊，她作为一个青丘氏的女人，连雾夜这个姓都被剥夺，她的亲人都嫌弃她……
<br/><br/>    你要她怎么一下子相信，氏族第一强者风笑天，是真心喜欢她的，不是玩弄她的？”
<br/><br/>    风笑天眨了眨眼，愣了半晌。
<br/><br/>    “这么深奥吗？蜜蜜想了这么多？好像……是有道理啊。”
<br/><br/>    叶帆脸巴掌都不禁抽搐了几下，差点没骂人。
<br/><br/>    这货真是个情感白痴啊。
<br/><br/>    说他单纯好，还是说他迟钝好？
<br/><br/>    “你……你不会又是骗我吧？本来我不说自己是风笑天，跟蜜蜜还挺好的！”风笑天还是半信半疑。
<br/><br/>    叶帆嗤笑了声，“实在不信，我告诉你一个办法，你试试就知道了”。
<br/><br/>    “什么办法？”
<br/><br/>    叶帆朝他勾了勾手指头。
<br/><br/>    风笑天赶紧凑[笔趣阁 www.sbiquge.xyz]到叶帆身边，贴耳聆听，听话的很。
<br/><br/>    仿佛刚才要把叶帆脑袋打爆的人，压根就不是他。
<br/><br/>    “你装出自己一副受伤严重，快油尽灯枯的样子。
<br/><br/>    这种撞伤，对你而言肯定不难吧？”
<br/><br/>    “不难！有的是办法！”风笑天点头。
<br/><br/>    “然后，你就去蜜蜜那边，装得很虚弱，跟她说……
<br/><br/>    你因为失去了她，所以迁怒到剑神身上，因为是我让你说出真实身份的。
<br/><br/>    我跟你单挑的事情，不是已经满城皆知了吗？她肯定会信的。
<br/><br/>    你就说，你被剑神打成重伤，快死了，想临死见她最后一面……
<br/><br/>    你到时候就看，那蜜蜜到底对你有没有感情！”
<br/><br/>    风笑天越听越激动，难掩喜色，很是佩服地看着叶帆，好似敬若神明。
<br/><br/>    “这都可以？真……真的会让蜜蜜，回心转意？”
<br/><br/>    “废话，她既然能喜欢不是风笑天的你，为何你是风笑天，反而不喜欢？完全没理由的。
<br/><br/>    你等她表露了真心，就告诉她，你真的不在乎她的出身。
<br/><br/>    不信就立刻娶她过门，而且要让全天下都知道你们大婚，不就得了？”
<br/><br/>    叶帆拍拍风笑天的肩膀，“记住，她这样的女人，最在乎的就是安全感”。
<br/><br/>    这种哄女人的招数，叶帆动动脚指头，都能想出来。
<br/><br/>    但是，风笑天已经佩服得无以复加。
<br/><br/>    越想，就觉得叶帆说得有道理。
<br/><br/>    他直接九十度深深鞠躬！
<br/><br/>    “大哥！！小弟真是误会你了啊！！大哥您打我吧！！”
<br/><br/>    叶帆冷哼一声，“得了吧，你这种小弟，我可承受不起。
<br/><br/>    动不动就要把我头打爆，要不是我皮糙肉厚的，今天就被这种莫名其妙的理由打死了”。
<br/><br/>    风笑天尴尬地笑了笑，起身道：“大哥，我这就去找蜜蜜，按照您说的办。
<br/><br/>    要是一切都真如大哥所说，大哥您就是把我脑袋锤爆……
<br/><br/>    不！把我整个身体剁碎了，我也没有怨言，大不了我多重塑几次肉身。
<br/><br/>    就是别真的杀我，因为我还没跟蜜蜜生孩子呢！”<br/><br/>