    app2();<br/><br/>    “他们在那！”
<br/><br/>    一群青丘氏强者，杀到世界树附近。
<br/><br/>    可青苑等人，已经跳了下去。
<br/><br/>    “等一下！切莫深追，小心有诈！”
<br/><br/>    一个带头的黄色头巾男子，取出一像是罗盘的法器。
<br/><br/>    这法器上，大量看不懂的符文，开始不断跳动。
<br/><br/>    “此处的磁场之复杂，简直闻所未闻，下去必然是无比凶险！”
<br/><br/>    “好一群青纱帐的叛徒，难怪要躲到下面去，必然是想引我等上钩！”
<br/><br/>    黄头巾男子冷冷一笑，骄傲地将法器收好。
<br/><br/>    此人名叫雾夜江彬，是现任族长的弟弟，也是这次行动的副手。
<br/><br/>    “江彬长老，那我们现在怎么办？”
<br/><br/>    雾夜江彬看了眼不远处，世界树的位置，眼前一亮。
<br/><br/>    “那里就是青纱帐叛徒们种植灵药的地方，桂元堂的药材产地！”
<br/><br/>    众人也早感觉到了那世界树的特殊气息。
<br/><br/>    来到世界树边，看到那原始之力丰沛无比的灵田，都是叹为观止。
<br/><br/>    “难怪这群叛徒，能把桂元堂开了这么多分店，生意还一直这么好”。
<br/><br/>    “那莫非就是传说中的世界树？”
<br/><br/>    有识货的修士，禁不住好奇心，走进了灵田。
<br/><br/>    “小心！那里有人！”
<br/><br/>    雾夜江彬喊了一声，他们这时才注意到，世界树后走出来的叶帆。
<br/><br/>    叶帆正绕着树转圈，至于那群青丘修士过来，他根本无心理会。
<br/><br/>    反正青丘内部恩怨，跟他也没什么关系，别妨碍他思考就行。
<br/><br/>    “喂，别进来！会死人的”。
<br/><br/>    叶帆见有两个开天修士，正往里面走来，好心提醒了句。
<br/><br/>    “你是何人？”
<br/><br/>    “跟你们没关系的人”，叶帆说。
<br/><br/>    “我认出来了，这不是金乌堂在通缉的叶孤寒吗？”一修士惊呼。
<br/><br/>    “叶孤寒？神龙氏那个小子？”
<br/><br/>    “原来他也躲在这里”。
<br/><br/>    叶帆蹙眉，听这意思，艮门的消息情报，跟金乌堂并不共享。
<br/><br/>    那泄漏青纱帐消息的人，等于是要全天下都来这里。
<br/><br/>    不管是报仇，还是贪图世界树资源，总之这个地方是铁定不安全了。
<br/><br/>    “叶孤寒，你说会死人，是什么意思？”雾夜江彬问。
<br/><br/>    “灵田内，有太初之力，浓度足以杀死你们”。
<br/><br/>    “哈哈！笑死人了！那你为什么可以站在那里面？还离世界树如此之近？”
<br/><br/>    一群青丘修士狂笑不已。
<br/><br/>    “因为我比你们强啊”，叶帆说。
<br/><br/>    “闭嘴！臭小子，好生猖狂！别以为自己占了金乌堂的便宜，就真的有多了不起！”
<br/><br/>    青丘众人压根不信，觉得叶帆目中无人。
<br/><br/>    “太始位面，根本没有太初之力，你说这种毫无根据的话，你以为我们会信吗？”
<br/><br/>    两个开天境修士，这时在灵田里面，大口呼吸。
<br/><br/>    “太初之力呢？怎么没把我杀死？”
<br/><br/>    “我看这小子就是害怕，自己一个人落单了，怕被我们抓去！”
<br/><br/>    “金乌堂为了他，可是在高价悬赏，不如我们拿去赚点酒钱？”
<br/><br/>    几个青丘高手，露出贪婪之色，金乌堂可是富得流油啊。
<br/><br/>    既能扬名，又能大赚一笔，两全其美！
<br/><br/>    “今日我们青丘氏，就顺便替天行道，将这个作恶多端的小子拿下！”
<br/><br/>    雾夜江彬觉得没什么问题，说：“别弄坏了这些灵田，速战速决”。
<br/><br/>    “是！”
<br/><br/>    几个通神境站了出来，他们知道叶孤寒有一定实力，所以开天境肯定是不够的。
<br/><br/>    叶帆叹了口气，“我给你们最后一次机会，别来烦我，滚！”
<br/><br/>    叶帆正烦着呢，懒得跟这帮臭鱼烂虾争斗。
<br/><br/>    索性直接二重解体，一股龙威猛然释放！
<br/><br/>    “吼！——”
<br/><br/>    金龙龙魂咆哮，震得地动山摇！
<br/><br/>    这股精神冲击，让一群青丘修士，纷纷色变！
<br/><br/>    八百多个灵体，就算质变达不到，但精神力绝对是海量！
<br/><br/>    雾夜江彬等人吓得脸色铁青，倒退开去数百米！
<br/><br/>    “怎么可能？一个五爪金龙，会有如此强的龙威？”
<br/><br/>    “艮门见过的青龙强者，也没这种龙威，他是什么怪物？！”
<br/><br/>    “别慌，龙威强，说明他精神力强，但大有概率是虚张声势”。
<br/><br/>    这时，有三个刚才进过灵田的开天修士，发出阵阵痛苦嘶吼。
<br/><br/>    三人倒在地上，浑身开始有一处处气血飙射出来。
<br/><br/>    口吐白沫，面无人色！
<br/><br/>    “叶孤寒！你竟敢伤我们青丘的人？！”雾夜江彬大怒。
<br/><br/>    “都说了，这里面进来会死，你们自己不信”，叶帆无语。
<br/><br/>    “还在狡辩！你以为我们会信你的鬼话？分明是先行凶！”
<br/><br/>    “江彬长老，这小子有古怪，我们要不先把他围住，等闻枫大人来了再做定夺？”
<br/><br/>    雾夜江彬脸色阴晴不定，毕竟关乎性命，他也不想冒险。
<br/><br/>    正当此时，远边一道斑斓，一道青色的身影，朝这边一路追打过来。
<br/><br/>    叶帆随便瞄了眼，发现有些神奇。
<br/><br/>    这两人虽然打得很凶，出招凌厉，但是，两人身上都没什么伤。
<br/><br/>    段枫用物转星移，将各种严重伤害都给躲过去了，身上看似有一些血痕，实则没大碍。
<br/><br/>    雾夜闻枫则是挨上几下，好像也不会受伤，连血迹都没有。
<br/><br/>    段枫似乎有些不敌雾夜断枫，节节后退，一个疾速飞掠，来到世界树附近。
<br/><br/>    “叶孤寒！千落在哪里？快随本王去须弥之境！这里危险！”
<br/><br/>    段枫一脸担心之色。
<br/><br/>    “这就是金乌堂的那个悬赏对象？”
<br/><br/>    “果然是人以群分，蛇鼠一窝。”
<br/><br/>    “闻枫大人！您千万小心，那世界树边有危险！刚才那小子暗算了我们三个族人！”
<br/><br/>    雾夜闻枫扭头看到，倒地昏迷的三个手下，不由目露凶光。
<br/><br/>    “小子，你跟金乌堂什么恩怨，与我无关，但你伤我青丘族人，今日你必须付出代价！”
<br/><br/>    “叶孤寒，本王知道你实力不凡，但他们人多，雾夜闻枫现在是青丘族内‘战神’，不可硬敌！”
<br/><br/>    “哼，你们两个狗贼，以为今日能跑得掉么？”雾夜闻枫冷笑。
<br/><br/>    叶帆面色生寒，这下好了，段枫对他这么“关心”，加上三个自己犯蠢中太初之力的家伙，自己成了段枫的“同伙”！
<br/><br/>    “你们这帮臭狐狸……”
<br/><br/>    叶帆咬牙切齿道：“老子在想问题，你们叨逼叨，叨逼叨，你们那点破事，跟我有半分钱关系？还有完没完！？”
<br/><br/>    “叶孤寒，你……”
<br/><br/>    段枫一副劝慰的样子，但还话没说完，叶帆已经暴起！
<br/><br/>    叶帆猛地一手按住段枫的脑壳，猛地就朝地面砸了下去！
<br/><br/>    段枫情急之下，靠物转星移，强行移动，但却被扯掉了一层头皮，脑袋成了地中海！
<br/><br/>    这一下，雾夜闻枫都傻眼了！
<br/><br/>    这两人不是一伙的吗？<br/><br/>