
林亦默专属实验室。<br/><br/>
林亦默刚演示了一遍新型智能机械臂，对视频那头的人道：“精准度和智能化都达不到设计要求，我研究了上千遍，却不知道问题到底出在哪里。”<br/><br/>
视频里的中年男人正是华科院副院长沈均，专门为华科院选拔人才。<br/><br/>
看完林亦默的设计稿，他点点头，“我把你的设计稿给院里的前辈看看。”<br/><br/>
<br/><br/>
“是G博士吗？”<br/><br/>
林亦默眸色微微一亮，G博士是他的偶像，也是他走上研究智能化机器人道路的终极目标。<br/><br/>
沈均没有直接回答，但是，华科院在智能机械领域能让副院长自愧不如的只能是那位G博士。<br/><br/>
这边视频挂断，林亦默才打开手机，看到学生会干事的未接来电拨了过去。<br/><br/>
“她没空？”<br/><br/>
林亦默皱皱眉，这个顾卿卿似乎比他预想的还要恶劣。<br/><br/>
“好，我亲自去找她。”<br/><br/>
上课铃已经响了，顾卿卿接到研究院老家伙发来的研究资料。<br/><br/>
不甘不愿退出游戏，粗略扫了一眼，“材料选择不对，程序代码也写错了……”<br/><br/>
一句话差点把一个天才批得一无是处。<br/><br/>
那头抹汗，“您就稍微提点一下，这是棵好苗子，很有灵性，一点就通……”<br/><br/>
这边话还没说完，那头林亦默已经出现在门口。<br/><br/>
老师立马变得温和宜人，“顾卿卿，林亦默找你，快去快回，别耽搁时间。”<br/><br/>
到底谁耽搁谁的时间？她打游戏的时间也很宝贵。<br/><br/>
“卧槽！顾卿卿哪来这么大的脸，竟然要默少亲自找上门！”<br/><br/>
顾卿卿无视所有人的目光，走出教室。<br/><br/>
上课期间，校园很安静，林亦默将顾卿卿叫到没人的地方。<br/><br/>
“你退学吧。”高高在上，不容置疑。<br/><br/>
少年站在阳光下，像是能主导人生死的贵族王子。<br/><br/>
那种桀骜与傲慢是刻在他骨子里的，能够跟他正面对话，那都是对你的恩赐。<br/><br/>
这就是所谓的好苗子？<br/><br/>
顾卿卿直看了他三秒，眼神浅淡如水。<br/><br/>
“凭什么？”<br/><br/>
林亦默眉峰凝了一层冰，“你能进一中，甚至能进三班，都是我看在倾城的面子上特地向校长请求的。”<br/><br/>
他能一句话让顾卿卿进一中，自然也能一句话将她赶出去。<br/><br/>
让顾卿卿自动退学，是他给她的最后仁慈和体面。<br/><br/>
顾卿卿却很“不识抬举”，“可是，现在是沐家捐了栋楼让我待在一中。”<br/><br/>
少年俊美的脸不可遏制地黑沉下来，他没心情在这里跟顾卿卿这种人浪费宝贵时间。<br/><br/>
“你主动退学，我既往不咎，否则，就走正规程序，届时丢脸的可是你，就算沐家舍得为你砸钱，大概汉城也没学校敢再收你！”<br/><br/>
“正规程序？”顾卿卿脸色依然冷淡，“你是有我作弊的证据，还是有我推叶倾城下楼的证据？叶家人说的话可做不得数。”<br/><br/>
“所以，你是说你的亲生父母污蔑你？”林亦默差点给气笑了。<br/><br/>
顾卿卿却懒得跟他辩，“法庭上，亲人的证词都不能取信，难道学校是法外之地？”<br/><br/>
林亦默：……<br/><br/>
好！很好！<br/><br/>
“那这个呢？”<br/><br/>
林亦默拿出手机播放了一段视频，正是顾卿卿在三班“掰断”叶倾城手的过程，全程高清无、码，连叶倾城花了的眼妆以及刺耳的嚎叫都一清二楚。<br/><br/>
自己一心呵护的小仙女竟然被人这样欺负，林亦默竭力压制心中怒火才没让自己失态。<br/><br/>
“你还有什么话说？”<br/><br/>
顾卿卿更不以为然了，“她的手又没事。”<br/><br/>
都这样了还没事？<br/><br/>
“倾城现在就在医院！”林亦默警告。<br/><br/>
顾卿卿依然无动于衷。<br/><br/>
林亦默暗吸一口气，拨通电话，直接公放，那头立刻传来叶倾城委屈可怜的哭泣声，“亦默哥，我的手好疼。”<br/><br/>
“亦默，你一定要将顾卿卿那个祸害赶出一中！”是叶盛铭的声音。<br/><br/>
顾卿卿眸色微暗。<br/><br/>
林亦默瞥她，“叶叔叔，倾城的检查出来了吗？”<br/><br/>
这边话音刚落，医生的声音传过来。<br/><br/>
“结果出来了，叶小姐的手是挺严重的。”<br/><br/>
林亦默：“听到了？”<br/><br/>
叶盛铭也听到了，“亦默，顾卿卿是不是在那边？”<br/><br/>
“是。”<br/><br/>
“让她接电话！”<br/><br/>
一般这样说都是父女间有私话，林亦默贴心地关掉公放，将手机给顾卿卿。<br/><br/>
顾卿卿接过，“不小心”又点开了公放。<br/><br/>
“顾卿卿，你一而再打断倾城的手，这次我要告你坐牢！”<br/><br/>
“你摊上官司，看沐家还会不会要你！”<br/><br/>
“不过看在父女一场，不坐牢的方法也有，你让你那个便宜爸爸去求沐继山，叫他让我参与浅水湾项目，不然，你们就等着法院传票吧！”<br/><br/>
“叶叔叔！”林亦默出声制止，叶盛铭这样对待亲生女儿让他始料未及。<br/><br/>
“亦、亦默……”叶盛铭明显有些慌乱，像被当众撕掉了遮羞布。<br/><br/>
林亦默拿过手机，看顾卿卿的眼神有些凉。<br/><br/>
叶家对叶倾城这个养女都那么好，没道理会苛待亲生女儿，只能是顾卿卿挑战了叶家人的底限。<br/><br/>
顾卿卿根本不在意这些人的看法，勾唇浅笑，精致的脸是无可挑剔的美，晃了一下林亦默的眼。<br/><br/>
林亦默脸色又凉了一分。<br/><br/>
“叔叔，这件事，我会处理，你只需要拿到医院的检查报告……”<br/><br/>
“好好好。”叶盛铭在那头擦汗，“医生，报告呢？”<br/><br/>
接着是纸张翻动的声音，以及叶盛铭的吸气声，“倾城的手……没断？”<br/><br/>
“我什么时候说过叶小姐手断了？”目睹全程威胁勒索的医生已经无语了。<br/><br/>
“她的腕骨骨质增生，幸好发现得早，不然等骨刺再长大点，就得动手术了！现在定时吃药就能好。”<br/><br/>
“什么？不可能！”叶盛铭大喊起来。<br/><br/>
叶倾城的手不断，他拿什么威胁沐家？<br/><br/>
叶倾城也傻了眼，“可是，医生，我的手很痛！”<br/><br/>
医生耐着性子解释，“当然会痛，因为有骨刺。两年前你腕骨错位，没有保养好，才导致长了骨刺，今天你是不是找人正骨了，这位医生技术很高超，我们都没办法做到的事，他做到了！”<br/><br/>
“你、你在说什么？”<br/><br/>
“我是说你们该好好感谢今天帮叶小姐正骨那个人！”<br/><br/>
电话两头死一般的寂静。<br/><br/>
顾卿卿掏出一根棒棒糖抿了抿，“不用谢，给钱就好。”<br/><br/>
“叶家千金那么矜贵，一只手怎么也值一百万吧？”<br/><br/>
“不过，看在父女一场，我给你打个五折。”<br/><br/>
“记得把钱打过来，不然，我会告你诽谤勒索，林亦默和医生都可以作证。”<br/><br/>
不小心当了证人的医生和林亦默：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906079"&nbsp;&nbsp;chaptername="第09章&nbsp;&nbsp;不用谢，给钱就好">加入书签</a>
</div>
