
修道者都不是普通人，别看秦夜总是喝得醉意朦胧的，但只要他想，随时都可以变得无比清醒。<br/><br/>
别看他每天都像普通人那样睡觉休息，但只要他想的话，就算几天几夜不睡觉，其实也不会有多大的影响。<br/><br/>
这天晚上就没有睡觉，在准备给少女们的学习资料。<br/><br/>
各种有关修道的知识。<br/><br/>
速度很快。<br/><br/>
等到第二天早上，九份资料就准备好了。<br/><br/>
“？？？”<br/><br/>
怎么是九份？<br/><br/>
秦夜看着摆在桌面上的资料，发现自己好像不小心多准备了两份。<br/><br/>
但也懒得多想，把其中两份塞到抽屉里。<br/><br/>
“又是新的一天啊！”<br/><br/>
伸伸懒腰，像是感慨般地说一声。<br/><br/>
洗漱、吃早餐。<br/><br/>
开始身为打工人的生活。<br/><br/>
……<br/><br/>
就算抛开修道者的身份，秦夜也比大多数打工人的生活要好得多。<br/><br/>
毕竟家里面还是有点小钱的。<br/><br/>
工作方面因为教授的科目不受重视，随随便便就能够应付过去，简直就像是“奉旨摸鱼”那样，每天都是轻轻松松。<br/><br/>
毕竟这里重要的是超能力、对于学生来说重要的是能力等级。<br/><br/>
历史这种东西，有几个人会喜欢的？<br/><br/>
所以秦夜的工作很轻松。<br/><br/>
只是身为警备员，偶尔会有些额外的工作，主要是黄泉川爱穗想要搞事情，警备员的袖标一戴。<br/><br/>
“走，我们去突击检查。”<br/><br/>
“……”<br/><br/>
闲着也是闲着，所以要搞事情。<br/><br/>
突击检查就是看看学生们有没有携带违禁品，像是各种管制刀具、各种带颜色的书籍杂志之类的。<br/><br/>
管制刀具没找到。<br/><br/>
带颜色的书籍杂志光盘等倒是搜出来一大堆。<br/><br/>
不管男生女生，都有这些东西。<br/><br/>
“你们一个个都还没满十八岁呢，到底是哪个混蛋卖给你们这些的？说出来老娘去宰了他！”<br/><br/>
每次突击检查的时候，黄泉川爱穗总像是吃了枪药似的，看起来很是愤怒。<br/><br/>
秦夜倒是没觉得有什么，还顺手翻翻那些书籍。<br/><br/>
基本都是R18的本子。<br/><br/>
以前在这个国家读书的时候，好像就有很多同学传阅这些玩意儿。<br/><br/>
这么多年过去了，还是没有什么变化啊！<br/><br/>
……<br/><br/>
今天的某高中，传来一片哀嚎。<br/><br/>
下班后的秦夜看着学生们垂头丧气地离开学校，有些无奈地摇摇头，觉得他们待在这所学校里也是挺倒霉的。<br/><br/>
毕竟有黄泉川爱穗这个认真做事、坚持原则的警备员在。<br/><br/>
如果像他的话，那就懒得多管了。<br/><br/>
离开学校没有去警备员第七三活动支部，而是拿着昨晚准备的学习资料，来到麦野沉利她们居住的酒店里。<br/><br/>
刚走进酒店的大门，就看到麦野沉利在前台那里，正跟工作人员说着什么。<br/><br/>
麦野沉利也有看到他。<br/><br/>
不等秦夜说话，就直接开口说道：“秦夜大人，您来得正好，租用酒店房间该续费了，老师说过，这个让您帮忙解决的。”<br/><br/>
“……刷我的卡吧。”<br/><br/>
没有多余的废话，秦夜掏出自己的卡，递给工作人员。<br/><br/>
……<br/><br/>
Item的四个少女不仅是秦夜的部下，还有着暗部的兼职，为了做任务方便，所以租了酒店房间一起住。<br/><br/>
暗部的工作内容秦夜没有多问，反正自己就能想象出来。<br/><br/>
没有什么好说的。<br/><br/>
只是看到绢旗最爱的时候，又忍不住叹息。<br/><br/>
她今年才十二岁啊！<br/><br/>
十二岁……<br/><br/>
“话说回来，绢旗，你是不是还在读小学呢？”<br/><br/>
这个年龄，正常来说还是小学六年级的学生。<br/><br/>
听到询问的绢旗最爱没有回答，只是瞥了秦夜一眼，然后嘟嘟嘴，继续在堆积如山的碟片里寻找想看的电影。<br/><br/>
跟着秦夜回来的麦野沉利走到沙发那边坐下来，顺手拿过靠枕抱在怀里。<br/><br/>
泷壶理后正坐在那里闭目养神。<br/><br/>
秦夜四处看看：“芙兰达呢？”<br/><br/>
“来了来了。”<br/><br/>
金发少女从房间里跑出来，一溜烟儿地跑到秦夜身边。<br/><br/>
她对秦夜还是显得很亲近。<br/><br/>
甚至比以前更加亲近，不仅凑到秦夜身旁，还抱着他的手臂，整个人都想要贴在他身上似的。<br/><br/>
“秦夜大人，结果找我有什么事情吗？”<br/><br/>
“不是找你有事，是找你们都有事。”<br/><br/>
“难道有任务？”<br/><br/>
“没有。”<br/><br/>
与其说没有任务，不如说一直都在执行任务。<br/><br/>
反正就是监视亚雷斯塔。<br/><br/>
但这个其实跟她们没有多大的关系，以她们的能力也没有办法监视亚雷斯塔，所以造成她们一直都没有事情需要做。<br/><br/>
听到秦夜的话芙兰达就表示很失望：“结果又没有事情啊，真无聊。”<br/><br/>
“没事不好吗？工资又不会少了你们的。”<br/><br/>
什么事情都不用做，还能有丰厚的工资领取，这种好事情还能有意见？<br/><br/>
至少秦夜是没有意见的。<br/><br/>
只是想想昨晚母亲说的，又觉得现在这悠闲的生活，可能过三五个月就要结束了，等到那时候也不知道会变成什么样。<br/><br/>
挣脱芙兰达的手，走到沙发这里坐下来。<br/><br/>
芙兰达也跟过来坐在他身旁，几乎每次都是这样跟他贴贴的，只是今天贴贴的情况好像更严重了一点。<br/><br/>
秦夜已经习惯，懒得多说。<br/><br/>
“绢旗等会儿再看、泷壶等会儿再睡；修道的事情，你们都知道的吧？”<br/><br/>
“是，知道。”<br/><br/>
旁边的芙兰达赶紧回答。<br/><br/>
接着就被麦野沉利瞪了一眼。<br/><br/>
说正事的时候，应该由麦野沉利这个队长作为代表跟秦夜说，她们三个只要在旁边听着就行了。<br/><br/>
被瞪了的芙兰达缩缩脖子，纤细的手指在自己的嘴上像是拉拉链般地一划拉，表示自己乖乖闭嘴不说话了。<br/><br/>
麦野沉利把视线放到秦夜身上：“秦夜大人终于想要教我们了吗？”<br/><br/>
秦夜没有回答这个问题，只是询问道：“听说你们都有基础？”<br/><br/>
“只是缺了方法而已。”<br/><br/>
“那就好，这个你们拿去自己研究吧，有不懂的再问我。”<br/><br/>
秦夜把资料发了下去。<br/><br/>
既然都有基础，那他就省事多了。<br/><br/>
等她们都拿到学习资料后，秦夜又说起别的事情：“过段时间可能会有别的任务，是会有生命危险的，你们要做好心理准备。”<br/><br/>
“我们现在的很多任务也会有生命危险，这点秦夜大人您就不用担心了。”<br/><br/>
麦野沉利跟秦夜说话的时候，还是会显得有点不客气。<br/><br/>
只是秦夜懒得在意这个。<br/><br/>
芙兰达有些好奇：“结果任务内容是什么？”<br/><br/>
“不知道，等通知吧。”<br/><br/>
鬼知道会有什么样的事情让他去做。<br/><br/>
秦夜懒得猜，也没有多说，反正有任务做好就行了，别的都无所谓。<br/><br/>
站起来告辞离开。<br/><br/>
“有不懂的就给我打电话，我先去找情报组、后勤组那俩姑娘。”<br/><br/>
“是，知道了。”<br/><br/>
……<br/><br/>
首先找到的是后勤组的柳迫碧美。<br/><br/>
她当然也知道修道的事情，但她没有任何的基础，因为跟她没有多少关系。<br/><br/>
“我不用学这个的。”<br/><br/>
“以后可能会有任务，你这个后勤组的，也要有自保的能力才行。”<br/><br/>
“秦夜大人，我这个后勤组的组长，只负责您在学园都市的后勤工作，离开学园都市的范围后，就只能靠您自己了。”<br/><br/>
“……哦。”<br/><br/>
秦夜明白了，这姑娘并不完全是自己人。<br/><br/>
说不定就是兼职赚点零花钱的。<br/><br/>
果然这姑娘才是最正常的啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785523"&nbsp;&nbsp;chaptername="第四十五章：“开门！扫H！”">加入书签</a>
</div>
