
“里昂，我想，现在就是那个合适的时间了。”<br/><br/>
接起电话，马克说了这样一句话。<br/><br/>
回复了马克之后，两个人约定明晚在马克家见面，届时直接打进手合会大本营。<br/><br/>
笑呵呵的挂断了马克的电话，里昂一时也没有继续溜达下去的心情了，解除分身，里昂准备回去睡觉。<br/><br/>
像以往一样接收分身的记忆的时候，里昂在某个分身的视角，看见了一个熟人。<br/><br/>
“呀呀呀……真是人生何处不相逢！我该说，大苹果城实在太小，还是这地方英雄和罪犯都太多了呢？”<br/><br/>
<br/><br/>
想了一下，也没什么好奇怪的，毕竟如果按照漫画里的剧情来看的话。平均下来，整个大苹果城大概每条街都有几个超级英雄驻扎，同时在这条街生活的还有数倍于英雄的罪犯。<br/><br/>
最妙的是，每当你清理掉一个坏蛋之后，过了一段时间，它就会刷新出来一个新的！<br/><br/>
好神奇的！<br/><br/>
想通了这些，里昂就见怪不怪了，这个世界什么都缺，就是不缺超级英雄和超级坏蛋！<br/><br/>
上学的，上班的，开店的，搞研究的，从资本家到上班族再到打工送外卖的，没准儿人家真实的身份是什么呢！<br/><br/>
连土里、海里，甚至七八十年前的大冰块子里都能找到一个超级英雄！<br/><br/>
同样是夜间工作者，里昂现在才碰到这么一两个同行，实在没什么奇怪的。<br/><br/>
“唉，在这个世界混，开挂都不一定赢！普通人真是太难了！”<br/><br/>
确实，里昂的感慨太有道理了。毕竟有的人开挂，有的人捡宝，有的人变异，有的人根本就是天选之子！<br/><br/>
比如亚当……<br/><br/>
还是要变强啊！<br/><br/>
生活在漫威世界，不变强真的会死。<br/><br/>
夜里偶遇一个前世在影视作品里见过的英雄角色，没想到意外的激起了里昂变强的欲望。<br/><br/>
也没有什么去打个招呼的想法，好像谁还不是个英雄似的！<br/><br/>
变身玄猫，里昂脚步微抬，飞走了。<br/><br/>
……<br/><br/>
“你说什么？你也要去？！”<br/><br/>
昨晚回到托尼的豪宅，里昂带着一肚子的不合时宜，长吁短叹的睡着了。<br/><br/>
还别说，睡眠质量还挺好。<br/><br/>
第二天睡醒的时候，都已经快是中午了。<br/><br/>
这就是夜班的好处，无论你几点起床，一般耽误不了晚上的正事。<br/><br/>
和托尼说了一声，告诉他自己要离开找仇人报烧房子的仇，之后就不回来了。<br/><br/>
托尼真的给里昂转了200万美元，里昂打算在郊区还是什么地方，买个房子住，顺手再开个餐馆，不做生意，光给自己做饭吃！<br/><br/>
托尼知道里昂被烧了房子的事情，不过他倒是不知道里昂直到现在居然还没报仇。<br/><br/>
本来他这几天看里昂每天晚上都夜不归宿的，以为这件事已经是进行时，甚至是过去式了，原来还没开始！<br/><br/>
好奇的问了里昂几句他仇家的事情，里昂也就把手合会的事和托尼捡重要的说了一下。<br/><br/>
没想到！<br/><br/>
托尼听着听着，居然比里昂还气愤。<br/><br/>
“你说他们从世界各地拐来孩子做什么？献祭？！”<br/><br/>
其实，要论正义感，托尼毫无疑问要比里昂强一百倍。<br/><br/>
听到这个，他哪里忍得住：“刚才你说什么时候行动？”<br/><br/>
“呃……今晚。”<br/><br/>
“正好！”<br/><br/>
托尼一拍手：“马克三修好了，我也要去。”<br/><br/>
“什么？你也要去？！”<br/><br/>
里昂还真就不记得手合会有过和钢铁侠交手的记录，不过他本身也不是什么资深漫画党，纯粹跟风居多，什么角色火就找来看几本，没准他自己不知道也不一定。<br/><br/>
这个倒不是关键，关键是，一个区区的手合会而已，原著里让棍叟和马克两个普通人推平的组织，如今加上他这个开挂的和托尼这个真-主角，四个人组团去刷这种副本。<br/><br/>
是不是有点大材小用了？<br/><br/>
可里昂想了半天，他还真就没有什么靠谱的理由不让托尼去。<br/><br/>
难道还能说，你不是这本漫画的主线，不能抢怪的？<br/><br/>
想了半天，里昂只能说：“虽然这个手合会不是什么厉害的组织，不过，他们也有自己的底牌，好像是什么恶兽和黑空啥的，我也不太清楚，总之，不要抱着随便试试的心态去参加这种战斗。”<br/><br/>
托尼自然懂得这种道理，不过被里昂这个实际年龄可能只有二十岁左右的小年轻嘱咐这种事，托尼总觉得有点别扭，所以，虽然心里承认里昂是对的，说的也有道理，但是嘴上总得反驳几句。<br/><br/>
“这种级别是什么级别，放心，打不过我会扔下你自己跑的。”<br/><br/>
里昂笑道：“你也是这么想的？！那我就放心啦！”<br/><br/>
托尼被怼的说不出话，两人第125次交锋，里昂胜！<br/><br/>
……<br/><br/>
夜里。<br/><br/>
里昂和托尼飞在天上，一个破空无声，一个电闪雷鸣的。<br/><br/>
“我说托尼，你能不能找个机会把你那装甲改良一下，减少点声光特效，拉风是拉风了，可他不适合潜入作战啊！”<br/><br/>
托尼不理他，你见过哪个推力器不是火光四射的！<br/><br/>
没文化，真可怕！<br/><br/>
里昂一路碎嘴吐槽，托尼一路沉默，要不是还得里昂带路，托尼是真的不想跟着这个碎嘴子一起赶路。<br/><br/>
谁能成想，堂堂的钢铁侠托尼史塔克也有嫌弃别人话多的那一天！<br/><br/>
飞到一片城区的上空，里昂停了下来，托尼减速悬停：“你的朋友就住在这里吗。”<br/><br/>
里昂巡视四周，没有说话，从上衣口袋里拿出手机。<br/><br/>
“歪？马克。嗯，我还带了一个朋友一起过来，嗯，对，很强的那种！嗯，比我还强。”<br/><br/>
悬停在里昂身边的托尼听到这里，很是受用，里昂这小子，也不是那么不懂事嘛，年轻人不气盛还叫年轻人嘛？<br/><br/>
办事靠谱就好。<br/><br/>
那边。里昂的电话还在继续。<br/><br/>
“对，稳妥起见嘛，现在？哦，说到这个就不得不提我给你打电话的原因了……你家住哪来着。”<br/><br/>
托尼一个趔趄，要不是有贾维斯控制着战甲的一部分功能，没准儿直接从天上掉下来也说不准。<br/><br/>
这就是我刚才说的办事很靠谱的年轻人？<br/><br/>
托尼的心里画了一个大大的问号。<br/><br/>
嘿嘿嘿……<br/><br/>
里昂一点也没觉得不好意思：“这几天换了工作地点，有点不太适应方向。”<br/><br/>
托尼不知道里昂还有空中迷路三天才回家的记录，不然肯定要问他一句：你就是三刀：刘索隆？<br/><br/>
Ps：哪个是科技的，哪个是变异的，谁开挂，谁捡宝，谁天选，谁上班，谁上学←_←<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694368"&nbsp;&nbsp;chaptername="五十八、我也要去">加入书签</a>
</div>
