    “闭嘴，不要哭了！”
<br/><br/>    邹世林被秦小喵哭的心烦，直接捂住她的嘴巴。
<br/><br/>    “啊！”
<br/><br/>    秦小喵对着邹世林的手，一口咬了下去，邹世林疼的一声大叫。
<br/><br/>    “你这个野种，敢咬我！”
<br/><br/>    邹世林目露凶光。
<br/><br/>    啪！
<br/><br/>    直接甩了秦小喵一个嘴巴。
<br/><br/>    “哇！”
<br/><br/>    秦小喵疼的大哭起来，林战的额头青筋暴起，邹世林这个混蛋，敢打他的宝贝女儿！
<br/><br/>    “林战，现在听我的命令，否则，我就把秦小喵扔下去，我和他同归于尽！”
<br/><br/>    邹世林对林战恶狠狠的说到。
<br/><br/>    “邹世林，放了小姐，否则，你的管家就没命了！”
<br/><br/>    仇天拎着邹管家过来。
<br/><br/>    邹管家一脸苦相，他是想偷偷摸摸的离开，却被仇天抓个正着。
<br/><br/>    “少爷！”
<br/><br/>    邹管家哆哆嗦嗦，颤颤巍巍的看着邹世林，心里自责，到最后，他还是连累了邹世林。
<br/><br/>    “林战，你想用这个老不死的威胁我，告诉你，没有用。”
<br/><br/>    邹世林是抱着同归于尽的想法，自然不会因为一个奴才改变主意。
<br/><br/>    “少爷，你……”
<br/><br/>    邹管家眼里闪过泪花，他为邹家，也是尽心尽力，对邹世林，就像是自己的亲生儿子一样疼爱，他不奢望邹世林能够救他，可是，被叫做老东西，实在是有些扎心！
<br/><br/>    “闭嘴！”
<br/><br/>    邹世林看都不看邹管家。
<br/><br/>    “林战，听到没有，只要你自杀，我可以考虑放过你的女儿！”
<br/><br/>    邹世林从怀里掏出一把匕首，直接扔了过去。
<br/><br/>    匕首闪着寒光。
<br/><br/>    “好，我答应你！”
<br/><br/>    秦小喵在邹世林的手里，拼命的挣扎着。
<br/><br/>    “爸爸，不要，不要丢下小喵！”
<br/><br/>    秦小喵哭着喊着。
<br/><br/>    “小喵，别怕，有爸爸在！”
<br/><br/>    林战弯腰捡起地上的匕首，握在手里。
<br/><br/>    “动手啊，快点，否则，我就跟她一起跳下去！”
<br/><br/>    邹世林眼里闪着兴奋的光芒，那把匕首，他在上边做了手脚，见血封喉。
<br/><br/>    邹世林背后的大海，水面上出现几道身影。
<br/><br/>    “从这里爬上去，快！”
<br/><br/>    悬崖距离海面足足百米之高，不过，对于经过特殊训练的月影来说，就是小菜一碟。
<br/><br/>    嗖！嗖！嗖！
<br/><br/>    卢鑫带头，一跃而起，抓住峭壁上的凸起，麻利的向上爬去。
<br/><br/>    “战哥，不要！”
<br/><br/>    仇天一把夺过匕首，一抬手，就要向自己的胸口刺进去。
<br/><br/>    嘭！
<br/><br/>    林战抬起一脚，直接踹了过去。
<br/><br/>    铛！
<br/><br/>    匕首落在地上。
<br/><br/>    “我曹尼玛，林战，你磨磨蹭蹭的浪费时间做什么，赶紧的，不然，我就和她一起跳下去，你女儿……”
<br/><br/>    邹世林的话还没说完。
<br/><br/>    嘭！
<br/><br/>    悬崖后面窜上来一个人，对着邹世林脑袋就是一下子。
<br/><br/>    噗通！
<br/><br/>    邹世林直接倒在地上，晕过去之前，他直接把秦小喵扔了出去。
<br/><br/>    “爸爸！”
<br/><br/>    秦小喵一声大叫。
<br/><br/>    “小喵！”
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    林战和仇天同时扑过去，不过秦小喵已经掉了下去。
<br/><br/>    “小喵！”
<br/><br/>    林战作势就要跳。
<br/><br/>    “战哥！”
<br/><br/>    仇天在后面拉住林战。
<br/><br/>    “爸爸！”
<br/><br/>    仇天和秦小喵同时喊道。
<br/><br/>    秦小喵被卢鑫抱在怀里，从悬崖后面爬上来。
<br/><br/>    “小喵！”
<br/><br/>    林战哆嗦着伸出手，接过秦小喵。
<br/><br/>    “爸爸，小喵怕！”
<br/><br/>    秦小喵抱着林战哇哇大哭，林战心疼死了。
<br/><br/>    “战哥，我们表现的还可以吧！”
<br/><br/>    卢鑫笑呵呵的看着林战，林战是他的偶像，救了偶像的女儿，他感觉到特别荣幸。
<br/><br/>    “卢鑫，谢谢你，你是我林战的救命恩人，从今以后，你就是我的兄弟！”
<br/><br/>    林战重重的拍着卢鑫的肩膀，卢鑫也是有过训练的人，林战可是武尊巅峰，虽然没用内劲，因为激动，力度也是不小的。
<br/><br/>    “嘶！”
<br/><br/>    卢鑫疼的龇牙咧嘴的，不过脸上却带着兴奋，林战说了，自己是他的弟兄！
<br/><br/>    那可是最高的殊荣！
<br/><br/>    这时候，邹世林已经醒了过来，被月影队员押到林战的面前。
<br/><br/>    “嘿嘿嘿，林战，虽然没杀了秦小喵，可是，你的老婆秦柔死了，被炸的粉身碎骨，这就是你的报应！”
<br/><br/>    他是亲耳听到爆炸声的，所以认为，秦柔必死无疑。
<br/><br/>    “邹世林，人算不如天算，我老婆孩子，没有那么容易死，不过，你可就没那么幸运了！”
<br/><br/>    林战让人把秦小喵带走，他不想让女儿看到血腥的一面。
<br/><br/>    来到邹世林的面前，伸出手，直接抓住邹世林的胳膊。
<br/><br/>    咔嚓！
<br/><br/>    连肉带骨头，直接拽了下来。
<br/><br/>    “啊！”
<br/><br/>    邹世林一声惨叫，疼的满脸都是冷汗。
<br/><br/>    “少爷！”
<br/><br/>    邹管家泪流满面，他早就说过，邹世林不是林战的对手，如今计划失败，邹世林必死无疑。
<br/><br/>    “邹世林，邹良玉英明一世，却生了你这个蠢货，当初不追究，本着的是好生之德，你不感恩戴德，还想报复，就凭你吗！”
<br/><br/>    林战直接把断臂扔下悬崖。
<br/><br/>    “林战，你就是魔鬼，你不是人，啊……”
<br/><br/>    邹世林疯狂的大叫着，这次回来，他也没想活着离开，不过，林战的狠戾，却是让他恐惧到了极点。
<br/><br/>    “这把匕首，恐怕是抹了毒的吧？”
<br/><br/>    林战拾起地上的匕首，他早就看出来，不过，为了救秦小喵，他什么都可以做。
<br/><br/>    噗！
<br/><br/>    没等邹世林回答，林战直接把匕首插进邹世林的大腿。
<br/><br/>    邹世林又是一声惨叫。
<br/><br/>    月影队员放开邹世林。
<br/><br/>    邹世林疼的在地上直打滚，紧接着，嘴里开始吐出黑色的血块。
<br/><br/>    见血封喉！
<br/><br/>    卢鑫和月影队员脸色一变。
<br/><br/>    好厉害的毒，邹世林这是有多恨林战。
<br/><br/>    “少爷啊……”
<br/><br/>    邹管家跪在地上泪流满面，邹家，这回是真的完了。
<br/><br/>    “林……战！”
<br/><br/>    邹世林紧盯着林战。
<br/><br/>    “当初，邹家也好，李家也罢，我林战从来没想过动，不过，人不犯我我不犯人，咎由自取，死有余辜！”
<br/><br/>    林战看着已经只有出气没有进气的邹世林说到。
<br/><br/>    “呵呵……”
<br/><br/>    邹世林惨然一笑，是吧，如果没有姚龙，父亲也不会有对付林战的心思，一切都是天意。
<br/><br/>    成者为王败者寇，从今以后，真的再也没有邹家了！
<br/><br/>    邹管家爬到邹世林的面前。
<br/><br/>    “邹……叔，这是……”
<br/><br/>    邹世林拼着最后一口气，用仅有的一只手，从里面的兜里拿出一张支票。
<br/><br/>    “少爷，你要是不回来多好，呜呜……”
<br/><br/>    邹世林死在了邹管家的怀里，从回到南吴到现在，不过几天的时间，搭上了性命。
<br/><br/>    “丢进海里喂鱼！”
<br/><br/>    林战不会对自己的敌人有任何恻隐之心。至于邹管家，一个垂暮的糟老头子，林战并没有为难，放他离开。<br/><br/>