
所谓伤风败俗，指的就是败坏社会风俗的不道德行为。<br/><br/>
所以就首先要考虑的就是“风俗”两个字。<br/><br/>
对我们汉人来说，风俗这个具备浓厚文化道德的词的内核，就是以“仁义礼智信”为核心的伦理道德。<br/><br/>
但云南这边，少数民族的风俗就大为不同。对很多少数民族来说，“礼教”这个概念根本就不存在。<br/><br/>
就拿婚俗来说，我们汉人讲究的是“父母之命，媒妁之言”；而在少数民族，是不存在这种的。他们的婚俗非常自由，男女双方自己看对眼了也就好了。<br/><br/>
还有，对于“贞洁”这个概念双方之间的差异也是非常大。<br/><br/>
完全用汉人的道德标准来规范少数民族，显然是不太合适的。<br/><br/>
而山歌，就是这边的青年男女寻找配偶的最重要的媒介了。<br/><br/>
因此，在本地的山歌中充斥着大量的性，以及非常直白火辣的表白，就是顺理成章的事情。因为最原始和最本质的求偶就是这些内容。<br/><br/>
想明白了这一点后，严夕也就不在纠结于这些，慢慢也就习以为常了。<br/><br/>
但是眼前的这个，实在是……一言难尽啊。<br/><br/>
现在一对男女对歌的意思大概是这样的：<br/><br/>
“妹子我好喜欢你哦。”<br/><br/>
“可是我不喜欢你。”<br/><br/>
“为什么哦？”<br/><br/>
“因为你不行。”<br/><br/>
“我不行谁行哟？”<br/><br/>
“当然是冠军侯爷于奇正喽，找男人就要找他那样的男人。”<br/><br/>
“他有什么比我强哦？”<br/><br/>
“他平匪徒、建市场、修驿道、收茶药。”<br/><br/>
“还有什么比我强哦？”<br/><br/>
“他的胳膊比你粗哦。”<br/><br/>
“还有什么比我强哦？”<br/><br/>
“……”<br/><br/>
从这里开始就变味了，内容就进入了不可描述阶段。<br/><br/>
严夕有心上前去制止吧，现在一群人边干活边听山歌，在这里的山歌起到了拉号子的作用。<br/><br/>
如果不去制止吧，万一传到侯爷耳朵里面，那不是要多尴尬有多尴尬？<br/><br/>
就在严夕都替于奇正感到尴尬时，就见到于奇正带着小乙二人笑呵呵地走了过来。<br/><br/>
见到严夕，于奇正打了个招呼之后，一起去看修建的情况。<br/><br/>
对歌的一对男女看到于奇正过来了，不但不收敛，反而唱得更起劲了。<br/><br/>
于奇正倒也不以为意，呵呵傻笑着还对着唱歌的两人挥了挥手。<br/><br/>
一群人哄地笑起来，干活干得更起劲了。<br/><br/>
严夕突然想到一件事：侯爷根本就听不懂这边的方言啊！<br/><br/>
他心里不由得急了起来。<br/><br/>
这个东西迟早都会知道的，到时候岂不是非常生气？<br/><br/>
严夕想了想，与其让他一直被蒙到鼓里，不如早点告诉他，也免得出糗更多。<br/><br/>
于是说道：“于贤弟，他们唱的这个、这个……”<br/><br/>
于奇正脸上笑得无比淫荡：“唱的是那种小调对吧？”<br/><br/>
严夕呆住了。<br/><br/>
以为他是完全听不懂，原来人家早就知道了啊！<br/><br/>
于奇正看了他一眼，意思是说“大惊小怪”。虽然还没听明白歌词，但这种类似的调调哥们可是听多了。<br/><br/>
为了显示自己的“见多识广”，于奇正干脆跟着山歌的调调哼了几句。<br/><br/>
严夕差点栽倒在地，随即反应了过来。<br/><br/>
冠军侯的度量实在是太广阔了，哪怕别人把他编进黄色小调里面当主角也不以为意，实在是令人佩服啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66713009"&nbsp;&nbsp;chaptername="505.山歌的主角3">加入书签</a>
</div>
