    
        <br/><br/>    万鱼拜谢。
<br/><br/>    这一幕实在是太富有冲击力了，一个个瞬间往万鱼朝拜的方向看去，却发现，万鱼朝拜的地方，竟然是李忆昔等人所在的地方。
<br/><br/>    哪里，李忆昔等人的马车，正在缓缓的行着。
<br/><br/>    “不可能，不可能！”
<br/><br/>    “这应该是巧合，怎么可能出现万鱼朝拜呢？”
<br/><br/>    “哪位公子可是说了，他仅仅只是一个凡人啊！”
<br/><br/>    “一个凡人，怎么可能会受到万鱼朝拜，难道他是天道之子不成，还是以后是一方大人物，恩泽天下。”
<br/><br/>    那老头子，发现这一幕之后，整个人都呆住了，擦擦眼睛次数，达到了十次，足足十次，他才确定了这一幕，是真的。
<br/><br/>    现在，圣湖边上，见到了万鱼朝拜，一个个都在闭着眼睛祈祷，希望能获得好运，没有人去关注这些鱼到底朝拜什么。
<br/><br/>    而且在他们的眼中，万鱼朝拜，应该朝拜的是蛇女，毕竟蛇女可是妖族。
<br/><br/>    没有人想到，万鱼朝拜，朝拜的是李忆昔。
<br/><br/>    这里很是安静，随着老头子狐疑的声音落下，在老头子身边的，正是温晴儿这对恋人。
<br/><br/>    温晴儿瞬间睁开了眼睛，也是一脸的疑惑，因为刚才，她也没有听清楚老头子说什么。
<br/><br/>    “老人家，你说什么呢？”
<br/><br/>    温晴儿一脸的礼貌，目光落在了眼睛圆瞪的老人身上。
<br/><br/>    “小丫头，你看，你看，这些鱼朝拜的方向，好奇怪！”老头子见有人问自己，立即与温晴儿分享这震撼的一幕。
<br/><br/>    “朝拜的方向吗？”
<br/><br/>    温晴儿听见这话，一脸的而不解，但此刻，温晴儿突然之间发现，圣湖里的鱼群，此刻与之前完全不一样了，刚才万鱼争先恐后的跃出水面，但是现在水面上的鱼云，安静无比。
<br/><br/>    而且异常的整齐，上万的鱼群，都望向同一个地方。
<br/><br/>    温晴儿震惊的看向哪里。
<br/><br/>    在温晴儿的目光之中，李忆昔与胡青韵的马车出现了。
<br/><br/>    “这······这······”
<br/><br/>    “李公子与胡姐姐与天音禁地的强大修行者一起来的，难道······难道李公子与胡姐姐是天音禁地的仙人不成？”
<br/><br/>    这瞬间，温晴儿的脑海之中，出现了这个念头。
<br/><br/>    此刻，温晴儿的不远处，一位修行道侣也在皱着眉头。
<br/><br/>    “云郎，你认识那几位吗？”
<br/><br/>    “我似乎在哪里见过，印象很深，但是此刻，竟然忘记了。”那女子，一脸狐疑的望向自己的道侣。
<br/><br/>    “我也有影响，你让我想想，我想想······”
<br/><br/>    片刻之后，男子一脸的不可思议。
<br/><br/>    “我想起来了！”
<br/><br/>    男子说出话之后，整个人的身躯，都在颤抖。
<br/><br/>    “云郎，你怎么了，难道这些人很是尊贵吗？”女子一脸疑惑的问道。
<br/><br/>    “尊贵吗？”
<br/><br/>    “尊贵两个字，哪里能形容他们，其中一人，是中天域的王，天音禁地之主，中天域的霸主，赵天音赵阁主，传言这位赵阁主，可是仙人。”
<br/><br/>    “那位公子到底是什么人，竟然让天音禁地之主，都鞍前马后，难道是仙界降临的仙人吗？”
<br/><br/>    此刻的男子，感觉自己要疯掉了。
<br/><br/>    今日，竟然在圣湖，见到了传说之中的存在。
<br/><br/>    赵天音这等存在，与他们差距实在是太大，大到见一面都不可能，但是今日，见到了。
<br/><br/>    而且他还惊恐的发现，赵天音等人，竟然是陪同年轻的李忆昔而来。
<br/><br/>    两人的对话，这瞬间也落入温晴儿的耳中。
<br/><br/>    “仙······仙人吗？”
<br/><br/>    “李公子与胡姐姐，竟然是仙人！”
<br/><br/>    “我，竟然能参加他们的婚礼，不······，是与他们一起结婚！”
<br/><br/>    温晴儿此刻，内心掀起了惊天巨浪。
<br/><br/>    “怪不得李公子与胡姐姐今日到来，异象频频出现，原来他们是仙人啊。”
<br/><br/>    此刻，随着不断有人睁开了眼睛，眼前的一幕，看见的人越来越多。
<br/><br/>    “你们······你们快看，这万鱼在朝拜什么？”
<br/><br/>    随着这道声音响起，无数的目光，望向湖面。
<br/><br/>    果然发现，此刻万鱼都朝着一个方向。
<br/><br/>    在众人寻找原因的时候，圣湖之中的万鱼动了。
<br/><br/>    万鱼整齐的游向李忆昔等人所在附近，远远的跟随着，随着马车移动而移动。
<br/><br/>    “什么？”
<br/><br/>    “万鱼竟然随着马车的移动而移动。”
<br/><br/>    “难道马车上，存在着天地大妖，还是有人身怀龙气！”
<br/><br/>    无数双眼睛，盯着马车，直到马车消失。
<br/><br/>    此刻，虚空之子，几道破空之声响起。
<br/><br/>    只见数道身穿天音禁地道袍的身影降临。
<br/><br/>    “见过天音禁地的各位大人！”
<br/><br/>    在场的修行者，看见这些天音禁地的人，一个个的眼眸之中，尽是忌惮之色。
<br/><br/>    现在的天音禁地，可是无上霸主。
<br/><br/>    然而这些出现的人，看的没有看这些修行者，而是一个个一脸羡慕的往温晴儿这个对恋人走去。
<br/><br/>    温晴儿见天音禁地的弟子到来，眼眸之中尽是惊恐之色，急忙拉着男朋友的手，就退开，她可是凡人，哪里胆敢得罪这些人。
<br/><br/>    天音禁地的数人，也是瞬间反应了过来，知道温晴儿这是忌惮他们。
<br/><br/>    对视了一眼之后，停了下来。
<br/><br/>    在无双道目光的注视下，对着温晴儿一拜，一脸的笑容：“恭喜温晴儿小姐，贺喜温晴儿小姐！”
<br/><br/>    他们可是得到赵天音的传讯，来这里等级名单的，温晴儿，可是李忆昔亲自答应的，名额任何人都不敢改，这些人可是知道李忆昔的实力，如此无上存在的婚礼，温晴儿竟然有机会参加，而且还是走在李忆昔夫妻身边的那种，这些人哪怕实力滔天，也无比的羡慕。
<br/><br/>    “各位达人，你们是不是认错了！”
<br/><br/>    温晴儿小脸煞白，有些惧怕的道。
<br/><br/>    “温晴儿小姐，我们岂会认错人呢？”
<br/><br/>    “李公子不是答应了你参加婚礼吗？我们自然恭喜你们啊，公子，可是九天之上的绝代人物，你们能参加公子的婚礼，真是羡煞我等了。”
<br/><br/>    “我等，都没有如此的机缘！”
<br/><br/>    “恭喜你们得到名额！”
<br/><br/>    “公子大婚之日，你们与公子同喜！”
<br/><br/>    “我们前来，就是给温晴儿小姐你们登记，即日起，你们与家人，都到天音禁地去居住吧，公子大婚之日，我们一起前往祝贺！”天音禁地的弟子声音落下，全场安静至极。        <br/><br/>