    
<br/><br/>    不过这个时候，陆剑吟突然起身。
<br/><br/>    “无关人等已经解决了，也该活动活动筋骨了！”
<br/><br/>    他站起身，轻声道。
<br/><br/>    一步迈出，原地，失去了他的踪影，只剩下一缕风沙在飘荡。
<br/><br/>    下一刻，峡谷中央，剑气烈烈，剑影绰绰，剑光凛凛，剑鸣声和兽吼声同时响起。
<br/><br/>    片刻后，重物落地的声音响起，峡谷内，只剩下了剑鸣声在呼啸。
<br/><br/>    ……
<br/><br/>    “青河死了！”
<br/><br/>    青衍圣坐在皇位上，语气平淡。似乎，死的不是他的孙子，而是一个无关紧要的人。
<br/><br/>    曹巴站在青衍圣身侧，听到这句话，他看了看青衍圣脸色，见他脸色如常，这才小心翼翼问道：“是什么人吃了熊心豹子胆，连皇子都敢动。”
<br/><br/>    “这不重要。”青衍圣嘴角露出一抹微笑：“他们既然敢进荒界，自然要有身死的觉悟。考核，怎么可能不死人！青河都死了，看来小家伙们的争斗已经白热化了！”
<br/><br/>    青衍圣语气中有些冷漠，听到他的话曹巴冷汗阵阵，再不敢多说话。
<br/><br/>    ……
<br/><br/>    荒界之内。
<br/><br/>    卫家几人抛弃了青河，从峡谷里逃了出来。
<br/><br/>    “昊穹哥，我们现在应该怎么办？”
<br/><br/>    说话的，是卫风。
<br/><br/>    “青河皇子死了，到时候帝主怪罪下来，我们绝对是吃不了兜着走！”
<br/><br/>    他的脸上有些惶恐，之前一时害怕，就直接逃了。现在冷静下来，才反应过来，他们让青河身死究竟会引起什么样的后果。
<br/><br/>    这要是帝主怪罪下来，他们卫家弟子的身份也不顶用。卫昊穹估计不会有什么事情，毕竟他是卫家唯一的真传弟子，卫家会死保他。至于其他人，就不好说了，很有可能会成为弃子，用于平息帝主的怒火。
<br/><br/>    不光是卫风，其他三人脸上也是一脸惶恐。
<br/><br/>    显然，此时不只是卫风一个人想到了这一点，其他三人也都有这样的想法。
<br/><br/>    “都怪那陆剑吟，他当时明明可以来救青河殿下的，可是他并没有出手，眼睁睁看着清河殿下身死，都怪他，我们说不定可以在帝主陛下面前告他一状！”
<br/><br/>    卫家一位少女愤愤不平抱怨道。
<br/><br/>    其实她更不满的是卫昊穹，毕竟当初让他们放弃青河撤退是他下达的命令，他们只是照做而已。但是，出去后，倒霉的绝对不是他卫昊穹，而是他们这些人。
<br/><br/>    他们这些人可以说是倒了血霉了。
<br/><br/>    但是，少女心中虽然不满，嘴上可不敢说，毕竟卫昊穹就在他们身边，所以只能将怒火都发泄到陆剑吟的身上。
<br/><br/>    “好了，都闭嘴吧！”
<br/><br/>    卫昊穹皱了皱眉，他也知道，这些人对自己产生不满了。
<br/><br/>    他想了想，还是道：“你们也不要着急，这件事……并非没有解决的办法！”
<br/><br/>    “哦？什么办法？”
<br/><br/>    听到卫昊穹说有办法，其他四人眼前一亮。
<br/><br/>    “这个办法……”卫昊穹眼睛中杀机一闪而逝：“看你们狠不狠的下心，有没有胆子做了！”
<br/><br/>    “昊穹哥，你就说吧！我们都这样了，还有什么狠不下心的！”
<br/><br/>    卫风脸上带着一抹阴狠道，只要能解决这件事，让他干什么都愿意。
<br/><br/>    “既然你们这么有决心的话……”卫昊穹的目光缓缓从四人脸上扫过，见到几人都是一脸坚决之色，他满意地点点头，冷声道：“杀皇子，敢不敢？”
<br/><br/>    “什么？”
<br/><br/>    几人一脸骇然，不可思议般看着卫昊穹，他们怎么也没想到，居然会是这样一个答案。
<br/><br/>    见到几人有些惊慌，卫昊穹的眉头皱了起来。
<br/><br/>    “怎么，害怕了？你们不是说什么都能狠下心来吗？现在，想要解决青河皇子死亡的事，这是唯一的办法。只要其他皇子也死几个，帝主陛下就不一定会将注意力放在我们身上，所谓，法不责众嘛！这件事说不定就这么过去了。”
<br/><br/>    听到卫昊穹这么一解释，几人想了想，突然觉得其实也不是不能接受。他们之前是一时惊讶，现在想一想，皇子又有什么杀不得的，他们都要死了，杀个皇子又怎么了？
<br/><br/>    “我们决定了！”卫风一脸坚定，看着卫昊穹道：“昊穹哥，你准备怎么办，我们都听你的，杀哪个皇子？”
<br/><br/>    “好，我果然没看错你们！”
<br/><br/>    卫昊穹咧开嘴，笑了笑，这才道：“当然先挑弱的下手，青松手下的人已经被我们杀光了，他是最好的人选，第一个就杀他！”
<br/><br/>    一天之后……
<br/><br/>    卫家五人脸色难看起来，他们回到原来的地方，找了一天也没找到青松。
<br/><br/>    “这青松该不会是躲起来了吧？”
<br/><br/>    卫风脸色不太好，要是青松真的躲起来，他们想要找，简直难如登天。
<br/><br/>    “很有可能！”五人中唯一的少女道：“青松手下的人都被我们杀死，他一个人在这里是很危险的，他很有可能找个地方躲起来，等到考核结束再出来。”
<br/><br/>    “这就麻烦了……”
<br/><br/>    几人陷入了愁绪当中，本来想到了一个办法，结果现在却发现这办法是一条死路！
<br/><br/>    “等等！”
<br/><br/>    就在这时，卫昊穹突然开口，当其他人都看向他的时候，只见他冷冷道：“都别说话，有人朝着这个方向赶过来了，我们快躲起来！”
<br/><br/>    就在几人躲起来之后，一行五人向着这个方向赶了过来。
<br/><br/>    “殿下，卫宗还是联系不上吗？”
<br/><br/>    吴心炼看着青恒，有些疑惑道。
<br/><br/>    “对！从一天前开始，不管我发出什么讯息，卫宗都没有回复。他那边，不知道出了什么状况！”
<br/><br/>    青恒皱了皱眉头，卫宗的实力背景深不可测，他不认为这里有什么东西会对卫宗造成伤害，但是说不准卫宗是被困在什么地方了，讯息传不进去也说不定。
<br/><br/>    想了想，他摇了摇头。
<br/><br/>    “算了，先别管他了，我们也要去猎杀凶兽。”
<br/><br/>    看着一行人渐渐走进，躲在暗处的几人看了个清清楚楚。
<br/><br/>    卫风传音道：“昊穹哥，是青恒他们，而且看上去，最强的卫宗不在。我们，要不要……”
<br/><br/>    一边说着，卫风一边做了个抹脖子的动作，意思不言而喻。
<br/><br/>    卫昊穹纠结了一下，但是想想，再想要遇上其他皇子不知道要到什么时候，此时送上门来的机会不可能不抓住。于是，他狠狠点头。
<br/><br/>    冲着几人道：“动手！”<br/><br/>