    
<br/><br/>    岳青亚温和的看着她，自然道：“既是要同行，自然是要问清实力的。”
<br/><br/>    陶紫笑了笑，落落大方道：“我为固体初期，三位师弟妹皆处于炼体期，岳道友呢？”
<br/><br/>    “我为元婴期，其余几位队友分别是筑基后期和旋照初期。”
<br/><br/>    陶紫惊讶的看着他，神情自然而然的带上尊崇，不经意的举止间也透出客气敬畏：“竟是元婴真君，晚辈先前多有冒犯，还请恕罪。”
<br/><br/>    岳青亚垂眸看着这女子恭敬到近乎战战兢兢的反应，忽然升起了几分烦躁。
<br/><br/>    明明这一切都很正常，但他就是觉得有哪里不对劲。
<br/><br/>    非要细究出不对之处……仅仅是几分相似就能带来这么浓烈的熟悉感吗？
<br/><br/>    他动了动手指，左手突然出袭，陶紫反应慢了一瞬，堪堪躲开。
<br/><br/>    “岳真君这是何意？”交手数下后，她方才寻到时机开口。
<br/><br/>    岳青亚收手，笑容一如既往的温和有礼，还带着几分歉意：“未经同意，擅自与陶道友比试，十分抱歉。”
<br/><br/>    陶紫眼中有些许不满，但碍于对方的境界，只能强压下，笑道：“真君哪里的话，这是我的荣幸。”
<br/><br/>    他温和的开口讲了她几处不足之处，句句关键。
<br/><br/>    岳青亚虽是道修，但修为高出她太多，哪里需要多加修炼还是看得出来的。
<br/><br/>    为此，陶紫眼中的不满彻底消失，带着感激细细记下那些重要内容。
<br/><br/>    待岳青亚转身离开之后，她将眼中那些情绪全部收敛。
<br/><br/>    他毫无察觉，只是心中更加烦躁，这姑娘的反应速度远不如她，也果真是固体期，两年内到达固体期，根本没可能。
<br/><br/>    看着他走远，陶紫开始观察四周环境，谨防妖兽来袭，这里的妖兽可不是外面那些可比的。
<br/><br/>    “陶紫，你跑这种黑不溜秋的地方来做什么？”气急败坏的声音在脑海里冒出来。
<br/><br/>    “你怕黑？”
<br/><br/>    “谁怕啊！我只是讨厌黑暗而已。”
<br/><br/>    陶紫没有继续追问，心魔果断转移了话题：“在你的回忆里，那岳青亚可是你最好的朋友之一，他要杀你，你不难过？”
<br/><br/>    “如果我真成了叛徒，他杀我，理所应当。”
<br/><br/>    “他不信你。”
<br/><br/>    复杂情绪在她心中一闪而过：“他要不信，今天就不会出现在这里。那些话，试探而已。”
<br/><br/>    “那你为什么不相认？你真打算带着这副人皮面具过一辈子？”
<br/><br/>    陶紫抬头想看天，但只看到一簇簇的树枝。
<br/><br/>    青岚天尊……
<br/><br/>    倘若她现身，他们无论如何都会想方设法还她清白，迟早会与青岚天尊对上。
<br/><br/>    她早将复仇的想法深埋心底，这场顶罪也权当还了恩情，又何必将那些人拉下水。
<br/><br/>    心魔忽然明白了她的想法，语气放缓了些：“可不能总这样下去，要不，入魔吧。”
<br/><br/>    “你很期待我入魔？”
<br/><br/>    心魔的笑声在她脑中响起：“陶紫，我是你的心魔，自然是期待了。”
<br/><br/>    心魔吗？真的一点也不像。
<br/><br/>    陶紫没有再搭理它，直到它又开口：“你怎么知道他们不会去查呢？”
<br/><br/>    她答非所问：“青岚天尊不会放下身段去对付他们，徐迁嘉不配也不会与他们为敌，除非我还活着，又或者……他们找到了证据。”
<br/><br/>    心魔不再回复，陶紫也安静的守着夜。
<br/><br/>    不知道过了多久，韩越善悄悄起身过来换班，
<br/><br/>    她询问道：“可以吗？”
<br/><br/>    他看了看身后的那位修者，道：“师姐可以放心，不止我一个人。”
<br/><br/>    她点了点头，没有多想，直接回去闭眼休息。
<br/><br/>    再度睁眼的时候，依然是一片黑，但她清楚的知道现在该是清晨了。
<br/><br/>    众人向着西处前进，一路上，遇见了不少妖兽，能用的妖核却没几个。
<br/><br/>    阿威等人唉声叹气，韩越善却颇为兴奋，他在一次休息中道：“师姐，我感觉我反应速度变快了。”
<br/><br/>    兮静他们也开心的跟着举手说道：“我也是！”
<br/><br/>    陶紫笑了笑，这几次战斗中，岳青亚都有意让他们参与了，对她没有什么好处，但对兮静他们来说却是极好的。
<br/><br/>    在分食物的时候，岳青亚忽然来到她身边，道：“你似乎不怎么关注你的师弟师妹们。”
<br/><br/>    这话一出，连她都搞不懂他是在试探还是在闲聊。
<br/><br/>    “我一直在看着他们，没让他们出事。”
<br/><br/>    他不以为然：“我见过真正上心的师姐，她可不止是看着。”
<br/><br/>    陶紫一脸真挚的看着他：“我只是个体修，而他们是道修，没法教。”
<br/><br/>    岳青亚哑然，随后忍不住笑了笑，道：“抱歉，我以前认识的一位好友，情况跟你十分相似，所以……”
<br/><br/>    他后面的话没说出来，但她也知道他的意思。
<br/><br/>    “岳真君，关于我师弟师妹的事情，可以冒昧请教一下吗？”
<br/><br/>    他点头应下：“当然可以。”
<br/><br/>    陶紫将韩越善的问题说出，他给出不少提议，之后又道：“那其余两位呢？”
<br/><br/>    说句实在话，她还真不知道其他两个人身上有什么问题，甚至连他们现在是炼体期几层都不知道。
<br/><br/>    或许，身为师姐，她需要更加上心一些？
<br/><br/>    心中虽然这样想，口上却没有任何迟疑：“兮静他们目前还没发现问题。”
<br/><br/>    看着她跟岳真君交谈，韩越善也识趣的不上前。
<br/><br/>    岳青亚哑然，随后忍不住笑了笑，道：“抱歉，我以前认识的一位好友，情况跟你十分相似，所以……”
<br/><br/>    他后面的话没说出来，但她也知道他的意思。
<br/><br/>    “岳真君，关于我师弟师妹的事情，可以冒昧请教一下吗？”
<br/><br/>    他点头应下：“当然可以。”
<br/><br/>    陶紫将韩越善的问题说出，他给出不少提议，之后又道：“那其余两位呢？”
<br/><br/>    说句实在话，她还真不知道其他两个人身上有什么问题，甚至连他们现在是炼体期几层都不知道。
<br/><br/>    或许，身为师姐，她需要更加上心一些？
<br/><br/>    心中虽然这样想，口上却没有任何迟疑：“兮静他们目前还没发现问题。”
<br/><br/>    看着她跟岳真君交谈，韩越善也识趣的不上前。看着她跟岳真君交谈，韩越善也识趣的不上前。<br/><br/>