
他们起初并不知道暮云初是个女子，直到此刻，上官静已经告知了他们，这就是个女子，他们自然也相信了。<br/><br/>
上官静一挥手，语气凶悍：“快去把她解决了！”<br/><br/>
随着上官静的一声令下，壮汉立马冲进了屋中。<br/><br/>
上官静得意地看着那方，正激动地看着前方时，却突觉四周空气波动，灵气有了波动。<br/><br/>
很强大的灵力扑面而来，那股灵力好像能攫住喉咙，取人性命！<br/><br/>
她面容一瞬间扭曲极了，被这灵力逼得双腿一软，猛然跪了下去！<br/><br/>
因为力道的过重，双膝在泥地上印出了深深的坑！<br/><br/>
她不可思议地抬起头。<br/><br/>
四周的光景却变幻地令她惊恐。<br/><br/>
这是……幻境？<br/><br/>
天哪！<br/><br/>
据她所知，玄月大陆上能制造幻境的人只有冥哥哥，眼前暮云初为何也能……<br/><br/>
不远处，那绯衣的女子脚步缓缓走来，每一步都带着令人恐惧颤栗的强势。<br/><br/>
随着这女人的靠近，上官静甚至都能感觉到身体里的血液都在颤抖。<br/><br/>
暮云初……比她所想象中的还要强！<br/><br/>
不，不对。<br/><br/>
上次在御龙学院见过她出手时，还没有这么强的，现在的暮云初，怎么修为可以突飞猛进到这种可怕地步？<br/><br/>
暮云初此刻已经立在她的面前，居高临下地睥睨着她。<br/><br/>
倏然，攫住她的下颌。<br/><br/>
纤细修长的手指带着锋锐的指甲一寸寸划过上官静下颌完美白皙的肌肤。<br/><br/>
锋利的指甲很快在她那白皙的肌肤上画出一道道血痕。<br/><br/>
上官静想反抗的，可是身躯就像是被某种强大的压力禁锢着，每反抗一分，这强压在身体上的力道就会重一分，而她的膝盖也会往泥土里更陷进去一分！<br/><br/>
她憋屈极了。<br/><br/>
咬着牙，却声音颤抖，“嫂……嫂子，你，你误会了，我我我不想做别的……”<br/><br/>
“不想做别的？”暮云初冷笑，“那可真是不想做别的呢，我瞧着你是想用这些壮汉玷污我是吧？”<br/><br/>
一句话，让上官静心下大惊。<br/><br/>
她抬起头，刚要反驳，就一眼撞进暮云初的血瞳里。<br/><br/>
那双血色瞳孔，在逐渐变幻，色泽加深，就像是一道血海被搅翻了。<br/><br/>
直视着这双血瞳，上官静连呼吸都觉得很痛苦了。<br/><br/>
“嫂子……”<br/><br/>
“哦对了，你给我的补药，对我确实没什么用，我看，还是给你吃好了，我给你炼成了丹药，一定很快就能被你身体吸收。”<br/><br/>
不等上官静反应过来，暮云初已经捏着她的下颌，迅速塞进了一颗丹药。<br/><br/>
这股药味……<br/><br/>
上官静脸色大变。<br/><br/>
暮云初则是松开了她，往后退，朝着不远处的几名身形跟僵尸似的大汉打了个响指。<br/><br/>
“过来。”<br/><br/>
壮汉们一个个仿佛被人控制了身体般，脚步齐齐朝着这个方向而来，动作僵硬。<br/><br/>
“喏，这个美人送你们了。”<br/><br/>
暮云初再次打了个响指。<br/><br/>
四周景色变幻。<br/><br/>
竟是一片通红，如同喜房。<br/><br/>
几名壮汉早已陷入了这样的场景，深陷进去，再也逃不出。<br/><br/>
上官静脸色苍白，大叫一声：“啊！不要！”<br/><br/>
但，这些男人可由不得她的反抗。<br/><br/>
暮云初面无表情地走出了自己瞳术制造的幻境之中，缓缓踏入寝屋。<br/><br/>
她第一时间看了一眼床榻上的两个宝宝，确定他们没有被动静吵醒，才温柔地勾唇一笑。<br/><br/>
一个上官静，她压根不放在眼里。<br/><br/>
但是……<br/><br/>
帝夫人那边若是知道这件事情，怕是也会生气的。<br/><br/>
一个时辰后……<br/><br/>
帝夫人不知从何处听见了消息，匆匆忙忙赶到了院子里。<br/><br/>
彼时，上官静早已被玷污得一身狼狈瘫在地上。<br/><br/>
她睁着眼睛，面如死灰。<br/><br/>
一双眼睛无神地盯着天空的方向，久久没有回神。<br/><br/>
帝夫人走来，脸色大惊，“静儿……”<br/><br/>
上官静的丫鬟急忙叫道：“小姐，你怎么会变成这个样子？”<br/><br/>
她急急茫茫拿起了一件干净的衣衫盖在狼狈不堪的上官静身上，哭哭啼啼起来。<br/><br/>
上官静那双好像彻底僵化的眸子在此时终于有了动静，转了转，终于落定在帝夫人的脸上，当即红了眼眶。<br/><br/>
她挣扎着起身，扑到了帝夫人脚边，“母亲，你要为我做主啊，嫂子她……她……我本是好意给她送药，她竟然……竟然让那些男人玷污我！”<br/><br/>
“真吵。”不等帝夫人出声，暮云初不耐烦的声音传来。<br/><br/>
她斜倚在门边，抱臂环胸，“你知不知道你吵到我的崽崽休息了？”<br/><br/>
帝夫人也想起两个孩子还在休息，立马吩咐：“把人带到我的寝屋，初儿，你也来一趟。”<br/><br/>
她皱着眉头，转身走了。<br/><br/>
见此情景，上官静立马觉得自己这次有戏了！<br/><br/>
她知道，母亲养了她这么多年，必定是有感情的，一定不会放任她这么被欺负！<br/><br/>
满心欢喜，上官静连忙捉着自己的外袍，脚步踉跄地跟上了母亲的脚步。<br/><br/>
暮云初略感无奈，叹了一声，给两个崽崽把门锁上，然后才跟上去。<br/><br/>
看了一眼地上那摊被上官静躺过的地方，她嫌弃厌恶地蹙眉，一挥衣袖，狂风乍然闪过，将这些沙土给卷起。<br/><br/>
看着都觉得辣眼睛！<br/><br/>
去了帝夫人房间时，她还能听见屋中传来上官静的哭诉哀嚎。<br/><br/>
“母亲，事情就是这样的，呜呜呜……你一定要为我做主。”<br/><br/>
她哽咽着出声，掩面哭泣。<br/><br/>
帝夫人皱眉。<br/><br/>
不信。<br/><br/>
她知道暮云初是什么性子，必然是人不犯我我不犯人，可上官静又是她养大的女儿，这手心手背都是肉……<br/><br/>
<br/><br/>
暮云初这时推开了门。<br/><br/>
“上官小姐说的这番话，可就不厚道了，分明就不是实话。”<br/><br/>
帝夫人看向她。<br/><br/>
暮云初打了个响指。<br/><br/>
刚刚那几名玷污过上官静的大汉立马走入了屋中，尤其是为首的男人，眼瞳微微划过一抹心虚，“夫人……”<br/><br/>
“怎么回事？”帝夫人问道。<br/><br/>
“是……是小姐命令我们去玷污暮……暮姑娘，然后暮姑娘又以瞳术反控制我们，我们……”<br/><br/>
这是实话。<br/><br/>
但，却不是上官静想得到的实话！<br/><br/>
上官静立马哇哇地大叫起来，“你，你胡说八道，你是被暮云初买通了吧？你休想蒙骗我和母亲……”<br/><br/>
“蒙骗？”突然，低冷沉冽的男音以强势慑人的威压传入屋中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68342784"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;上官静作死，反击">加入书签</a>
</div>
