    
                <br/><br/>    
                “先跟上去吧。”
                
            
            <br/><br/>    
                几人皆是跟在后面出了去。
                
            
            <br/><br/>    
                一出了林子，就遇到了不少过往的星辰峰弟子。
                
            
            <br/><br/>    
                此时春来一把拉住最近的一个，“师兄，赶紧，多叫点儿人，易枫师弟……”
                
            
            <br/><br/>    
                “我知道我知道。”面前的师兄拍了拍春来的肩膀，“刚才易师弟已经跟我讲了。放心吧，我们都会过去的。”
                
            
            <br/><br/>    
                春来松了一口气，“还是易师弟聪明。”
                
            
            <br/><br/>    
                “这也算聪明，是胆子大吧？”师兄摇头叹气，“竟敢跟日月宗圆满地仙上生死台。”
                
            
            <br/><br/>    
                “啊？”春来惊住。
                
            
            <br/><br/>    
                他看向眼前不远处的易枫。
                
            
            <br/><br/>    
                只见他见人就停下来拉住，“师兄，等下我要跟这五个逼上生死台，记得来看啊。”
                
            
            <br/><br/>    
                春来和夏望一行几人，看得直接石化……
                
            
            <br/><br/>    
                旁边的师兄还在继续问：“不过，春来，你身上怎么这么狼狈？”
                
            
            <br/><br/>    
                春来来不及回答，就带着人匆匆赶向前头的易枫而去。
                
            
            <br/><br/>    
                易枫很快到了生死台。
                
            
            <br/><br/>    
                身后的春来他们也追上了他。
                
            
            <br/><br/>    
                不停劝着。
                
            
            <br/><br/>    
                “易师弟，别闹了！现在放弃还来得及！”春望着急说道，“你看看，周围有不少咱们峰的师兄，他们肯定能帮你摆平这五个地仙！”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                易枫转头看向人群，目光扫过。
                
            
            <br/><br/>    
                见此，夏望也赶紧接话，“看吧，这旁边全是咱们的人！哪里还需要上什么生死台这种权宜之际，我们直接弄死他们就行！”
                
            
            <br/><br/>    
                易枫摸起了下巴，若有所思道，“有道理。”
                
            
            <br/><br/>    
                “哎呀你可终于想通了！”夏望闻言，长舒了一口气，“我这就去叫师兄们一起动手！”
                
            
            <br/><br/>    
                “有道理。”易枫继续自顾自地说道，“不能只有咱们峰的人。”
                
            
            <br/><br/>    
                他这一眼看过去，全是星辰峰的人。
                
            
            <br/><br/>    
                那哪儿行啊！
                
            
            <br/><br/>    
                “师兄，拜托你。”易枫转头，看向夏望，“帮我去日月峰叫人过来，就说我易枫要将他们峰的五个垃圾地仙踩在脚下全杀掉。”
                
            
            <br/><br/>    
                “啊这？”夏望听得脚软，“这样岂不是招惹了整个日月峰的人！会惹怒他们的啊！”
                
            
            <br/><br/>    
                “我还就怕惹不怒。”易枫说道，“去吧师兄，怎么能惹怒怎么说，话越横越好。”
                
            
            <br/><br/>    
                “对了，不要忘记郭世杰。”易枫继续道，“让他亲眼过来看看他的弟子是怎么被我打成肉泥的。”
                
            
            <br/><br/>    
                夏望腿一软，还想要劝，看着易枫坚定的模样。
                
            
            <br/><br/>    
                他只好不再相劝，而是想着尽快将这件事情告诉柳言。
                
            
            <br/><br/>    
                星辰峰。
                
            
            <br/><br/>    
                柳言听到属下来回禀的时候，大惊失色。
                
            
            <br/><br/>    
                “什么？他一个区区人仙，竟跟日月峰五个地仙上生死台？？？”
                
            
            <br/><br/>    
                “回峰主，正是。”属下回道，“现在人都已经到了生死台了！”
                
            
            <br/><br/>    
                “好几个弟子现在还在劝，拦都拦不住。”
                
            
            <br/><br/>    
                “找死！”柳言猛然起身，“去拦住他！”
                
            
            <br/><br/>    
                话音落下，柳言已经原地消失不见了。
                
            
            <br/><br/>    
                同一时间。
                
            
            <br/><br/>    
                郭世杰也收到了消息。
                
            
            <br/><br/>    
                “峰主，易枫那个小杂种要和我们日月峰的五个地仙弟子上生死台。”
                
            
            <br/><br/>    
                郭世杰兴奋道，“上生死台，你说真假？！”
                
            
            <br/><br/>    
                要知道他正为上次刺杀失败而郁闷呢，没想到那小子竟然主动上了生死台！
                
            
            <br/><br/>    
                哈哈，简直是柳暗花明又一村，真是天助他也！
                
            
            <br/><br/>    
                关键这样不仅能光明正大地杀了易枫，星辰峰还没有任何理由找他的麻烦。
                
            
            <br/><br/>    
                简直是一举两得！
                
            
            <br/><br/>    
                “正是！”那属下咬牙切齿地喝道：“那小杂种还放出话说，要你亲自看看我们日月峰的弟子是怎么惨死在他的手里的。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “这个毒仔！！！”
                
            
            <br/><br/>    
                郭世杰暴怒。
                
            
            <br/><br/>    
                将手里的茶盏狠狠砸出去！
                
            
            <br/><br/>    
                “峰主息怒！”属下赶紧劝慰道，“反正易枫就要死了。峰主何必为一个将死之人生气，不值得。”
                
            
            <br/><br/>    
                郭世杰强行让自己平静下来，他忍住火气。
                
            
            <br/><br/>    
                “说得好。”他从自己的位置上站了起来，“他不是要本峰主过去么？”
                
            
            <br/><br/>    
                “那就让本峰主过去亲眼看着，他是怎么死无全尸的。”郭世杰说道，每一个字都咬着牙齿说出来的。
                
            
            <br/><br/>    
                日月宗。
                
            
            <br/><br/>    
                生死台。
                
            
            <br/><br/>    
                柳言一到，就看到易枫被几个人师兄死死拉住，苦口婆心。
                
            
            <br/><br/>    
                看到柳言来了，几人如蒙大赦。
                
            
            <br/><br/>    
                “峰主，您赶紧劝劝他吧！非得跟日月峰那五个地仙弟子上生死台！”春来着急道，“这不是找死吗！”
                
            
            <br/><br/>    
                柳言顺眼看过去，旁边五个日月峰的蓝衣弟子死死盯着这边的易枫。
                
            
            <br/><br/>    
                眼里都快冒出火来。
                
            
            <br/><br/>    
                五个都是地仙，圆满。
                
            
            <br/><br/>    
                “易枫，不要鲁莽！”柳言上前，说道，“你可知他们五个皆是地仙圆满，抬手就能让你一个人仙死无葬身之地！”
                
            
            <br/><br/>    
                柳言过来亲自劝，易枫还是给了两分面子的。
                
            
            <br/><br/>    
                听她说完，易枫脸沉了下来，“我鲁莽？是郭世杰三番五次想要置我于死地。”
                
            
            <br/><br/>    
                “你让我不要鲁莽？”他到，声音也沉了下来，“难道我就只能任由那郭世杰欺辱宰割？甚至乖乖被他杀掉？”
                
            
            <br/><br/>    
                “我不是这个意思。”柳言很是无奈，“你想想，你这样的修为，上去不也是送死吗？”
                
            
            <br/><br/>    
                “这件事交给我，我会保住你的。郭世杰那边我也会去处理好的。”
                
            
            <br/><br/>    
                “哎呀峰主你多虑了。”易枫淡淡说道：“这几个垃圾而已，我还对付的了，他们既然找我麻烦，我就必不能让过他们，也让郭世杰那死比看看，惹我易枫的下场。”
                
            
            <br/><br/>    
                柳言皱起眉头。
                
            
            <br/><br/>    
                地仙在她眼里的确是垃圾，可是易枫是啥实力？
                
            
            <br/><br/>    
                “我知道你有怒火，可你一个人仙，如何……”
                
            
            <br/><br/>    
                “好了。”易枫打断了柳言的话，转头看向她，“谁告诉你我只是一个人仙的？”
                
            
            <br/><br/>