    
<br/><br/>    
第504章


<br/><br/>    
苏熙没说话，简默瞥了他一眼，淡声吩咐，“去拿几瓶水来！”


<br/><br/>    
蒋铭阳露出不可思议的表情，“你在指使我吗？真把自己当我女朋友了！”


<br/><br/>    
简默拿出手机对他拍照，“你可以再嚣张一点，要不要我把你现在这个样子发给蒋伯母？”


<br/><br/>    
蒋铭阳脸色一变，恨恨握紧拳头，又很快松开，点点头，“简默，算你狠！”


<br/><br/>    
说完转身去拿水了！


<br/><br/>    
清宁好奇的问道，“默默，你和蒋少爷怎么回事？”


<br/><br/>    
简默放下手机，淡笑，“他闲的无聊欠收拾，正好我最近也很闲。”


<br/><br/>    
苏熙睨她一眼，看向栏杆外的繁华夜景，无声抿笑。


<br/><br/>    
突然她手机响，她看了一眼，起身走到栏杆前接听，“央央！”


<br/><br/>    
“熙宝儿，晚上一起吃饭吧，我想你了！”盛央央在电话里撒娇。


<br/><br/>    
苏熙挑眉，“又和陆明笙分手了？”


<br/><br/>    
“没有！为什么这样说？”


<br/><br/>    
“因为你只有和陆明笙分手的时候会想我！”


<br/><br/>    
“噗嗤！”盛央央直接笑了，歉声道，“熙宝儿，我最近是不是冷落你了？”


<br/><br/>    
“你开心就行！”苏熙双臂伏在栏杆上，缓缓道，“我最近交了一个朋友，叫清宁，有空介绍你认识。”


<br/><br/>    
“不错哦！”盛央央开心道。


<br/><br/>    
苏熙垂眸淡笑一声，“对了，忘了跟你说，我见到狙王了。”


<br/><br/>    
“狙王？”盛央央惊愕出声，兴奋道，“就是教你枪法的那个大神？他在哪儿，我也想见见传说出中的枪神！”


<br/><br/>    
苏熙笑道，“他开了一个火锅店，过几天就要开业了，到时候带你去！”


<br/><br/>    
“枪神开火锅店？你是不是认错人了？”盛央央语气里满是不可置信，觉得像狙王那样的人，是活在传奇里的，怎么可能这么接地气？


<br/><br/>    
苏熙忍着笑，“枪神也是人，他也要吃饭！”


<br/><br/>    
“那我一定得去，我要告诉他，我一直特别崇拜他！”盛央央激动道。


<br/><br/>    
两人聊了一会儿，苏熙问道，“我和凌久泽在一起，你要不要过来？”


<br/><br/>    
盛央央语气不快，“是不是还有那个顾云舒？”


<br/><br/>    
“她现在不在，一会儿过来。”


<br/><br/>    
“那我不去了，看她说话我难受，又不能怼，我更难受！”盛央央不是个能憋屈的性子，从看到顾云舒的第一眼就不喜欢她。


<br/><br/>    
苏熙也不为难她，“那等我从云城回来我们再见面。”


<br/><br/>    
“你要回云城？”盛央央惊讶道，“我妈还说让你明天来家里过节！”


<br/><br/>    
“回来再去看干妈，我已经答应了爷爷要回去！”


<br/><br/>    
“好吧，那我告诉我妈！”


<br/><br/>    
两人聊了几句，苏熙挂电话的时候，顾云舒正好进门。


<br/><br/>    
顾云舒抱着一大束的鲜花，进门后摘了口罩，笑道，“我穿成这样还被粉丝认出来了，在大堂里帮她们签名耽误了一会儿，真不好意思！”


<br/><br/>    
“都是自己人，有什么不好意思的！”蒋琛笑道。


<br/><br/>    
“就是！”蒋铭阳满脸堆笑的过去，接过她手里的鲜花，“粉丝送的？”


<br/><br/>    
“是，本来是她男朋友给她买的，她看到我非要给我！”顾云舒露出无奈的表情。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->