    
        <br/><br/>    “三年了。”
<br/><br/>    曹安躺在木床上，睁开眼睛。
<br/><br/>    来斗罗大陆三年了。
<br/><br/>    在武魂殿当个杂役，一边欣赏老婆大人。
<br/><br/>    一边修炼。
<br/><br/>    十岁的时候，被比比东从星斗大森林中捡回来。
<br/><br/>    当初武魂觉醒。
<br/><br/>    魂力：无。
<br/><br/>    武魂：无。
<br/><br/>    曹安一度以为自己是个废物。
<br/><br/>    但欣赏欣赏老婆大人也不错。
<br/><br/>    可三天后，他猛然发现，自己武魂自然觉醒了。
<br/><br/>    武魂：十二翼天使。
<br/><br/>    魂力二十级。
<br/><br/>    而且没有武魂，也可以突破魂力瓶颈。
<br/><br/>    以至于现在曹安，九十级封号斗罗。
<br/><br/>    一个魂环都没有。
<br/><br/>    其他封号斗罗，武魂一开，魂环一亮。
<br/><br/>    无敌。
<br/><br/>    睥睨百万敌军。
<br/><br/>    曹安，没有魂环，武魂开不开没有太大意义。
<br/><br/>    气场就是普通人。
<br/><br/>    走在武魂殿中，属于那种看见了都能被当做空气的人。
<br/><br/>    存在感几乎为零。
<br/><br/>    至于金手指，曹安已经不在意了。
<br/><br/>    当初穿越过来的时候，日思夜想金手指。
<br/><br/>    结果三年了，也没来。
<br/><br/>    现在已是封号斗罗。
<br/><br/>    金手指来了有什么用？
<br/><br/>    有什么用？
<br/><br/>    【叮咚，三年之期已到，金手指降临，定位召唤女神系统】
<br/><br/>    【奖励魂力等级：五级】
<br/><br/>    【奖励三块随机魂骨：十万年】
<br/><br/>    【奖励一个魂环：十万年】
<br/><br/>    【武魂进化：十六翼神圣天使】
<br/><br/>    “卧槽？”
<br/><br/>    曹安眼睛一瞪。
<br/><br/>    猛的站起身。
<br/><br/>    在他脚下，一道红色光晕缓缓浮现。
<br/><br/>    房间中已经升起了凛冽的强大气场。
<br/><br/>    萧杀。
<br/><br/>    狂暴的气息。
<br/><br/>    带着无上圣意。
<br/><br/>    仅仅第一魂环就是十万年。
<br/><br/>    “收收收，这里可是武魂殿。”
<br/><br/>    曹安一急。
<br/><br/>    意念催动，嘴唇催动，十万年魂环瞬间散去。
<br/><br/>    房间中强大的圣光气场彻底消失。
<br/><br/>    周围色泽恢复。
<br/><br/>    曹安急出一头冷汗。
<br/><br/>    差一点点就被发现了。
<br/><br/>    气场全开。
<br/><br/>    以比比东、千道流的实力怎么可能不注意这里？
<br/><br/>    曹安喘了两口气。
<br/><br/>    下一刻，三块魂骨在他眼前浮现。
<br/><br/>    一瞬间，十万年的气息涌散开来。
<br/><br/>    曹安眼睛一晕。
<br/><br/>    “还来？”
<br/><br/>    嗖嗖嗖——
<br/><br/>    十万年魂骨仿佛活了过来。
<br/><br/>    一瞬间附着在曹安双臂、头颅之上。
<br/><br/>    眨眼间融合进去。
<br/><br/>    魂力再次提升。
<br/><br/>    九十六级。
<br/><br/>    此时此刻，曹安感觉自己已经无限接近于神了。
<br/><br/>    虽然还差四级。
<br/><br/>    但不过咫尺之间。
<br/><br/>    曹安睁开眼睛。
<br/><br/>    一道属于神圣天使的神圣之光流转开来。
<br/><br/>    气息压下。
<br/><br/>    彻底隐匿。
<br/><br/>    “太意外了。”
<br/><br/>    “老子封号斗罗了，你金手指来了。”
<br/><br/>    “耍猴呢？”
<br/><br/>    “比我都狗，干。”
<br/><br/>    【叮咚，奖励完成，系统开启】
<br/><br/>    【请问宿主，是否进行第一次召唤】
<br/><br/>    “召唤？”
<br/><br/>    【宿主同意，第一次召唤开始】
<br/><br/>    ？？？
<br/><br/>    曹安直接蒙了。
<br/><br/>    他有说什么吗？
<br/><br/>    不过也无所谓，反正他封号斗罗。
<br/><br/>    系统来了。
<br/><br/>    难不成这系统还能召唤出一个比封号斗罗更牛逼的存在？
<br/><br/>    笑——
<br/><br/>    曹安直接露出了不屑的笑容。
<br/><br/>    【检测宿主地点，检测完成】
<br/><br/>    【斗罗大陆，武魂城，武魂殿】
<br/><br/>    【第一次召唤中……】
<br/><br/>    【召唤：天使天基王鹤熙】
<br/><br/>    “what？”
<br/><br/>    曹安呆了。
<br/><br/>    真的比封号斗罗更牛逼。
<br/><br/>    完全不是一个级别的。
<br/><br/>    天使天基王鹤熙。
<br/><br/>    属于宇宙级别的。
<br/><br/>    这斗罗大陆不过小小的大陆。
<br/><br/>    曹安瞬间觉得封号斗罗不香了。
<br/><br/>    不过他内定的老婆还是挺香的。
<br/><br/>    【召唤完成】
<br/><br/>    系统提示音再次传来。
<br/><br/>    轰——
<br/><br/>    一道裂纹在曹安眼前浮现。
<br/><br/>    裂纹中闪现着虚空之光。
<br/><br/>    一只白嫩的长腿率先探出。
<br/><br/>    随后是小蛮腰。
<br/><br/>    傲慢的身材。
<br/><br/>    修长玉指。
<br/><br/>    完美的容颜。
<br/><br/>    银白色的长发。
<br/><br/>    天使圣铠。
<br/><br/>    红色的天基王披风。
<br/><br/>    她出现的一瞬间。
<br/><br/>    整个木屋都涌散着天使的气场。
<br/><br/>    曹安心中一慌。
<br/><br/>    “快快快，收了神通吧！”
<br/><br/>    “你是？”
<br/><br/>    淡蓝色的眸子打量着周围。
<br/><br/>    鹤熙脸上尽是疑惑、好奇。
<br/><br/>    她本来打算沐浴一翻。
<br/><br/>    怎么突然间就来了这里？
<br/><br/>    她的目光再次落在曹安身上。
<br/><br/>    眉毛微皱。
<br/><br/>    “主人？”
<br/><br/>    一瞬间，她的目光凌立起来。
<br/><br/>    “你到底是谁？怎么把我传送过来的？”
<br/><br/>    “我也不知道，有能耐你回去吧，我也不需要你。”
<br/><br/>    曹安耸耸肩。
<br/><br/>    他打量着鹤熙，眼神逐渐不屑。
<br/><br/>    当初追番的时候。
<br/><br/>    他就不太喜欢鹤熙。
<br/><br/>    在他心中，比比东才是国漫第一女神。
<br/><br/>    没办法，当初穿越的时候，斗罗大陆正好看到千仞雪出场那集的一半。
<br/><br/>    有幸没有目睹到千仞雪的绝世仙颜。
<br/><br/>    要不然，曹安心中稳坐第一女神的形象估计就变了。
<br/><br/>    “回去？我怎么回去？杀了你？”
<br/><br/>    鹤熙手掌一抬。
<br/><br/>    天使光刃瞬间朝着曹安射去。
<br/><br/>    速度之快，即便是现在的曹安都没有反应过来。
<br/><br/>    他眼神中闪现着慌张。
<br/><br/>    封号斗罗和天基王的差距就这么大吗？
<br/><br/>    完全秒杀。
<br/><br/>    可是光刃距离曹安三尺的时候，瞬间停了下来。
<br/><br/>    仿佛面前有一层无形的屏障，怎么也无法穿透。
<br/><br/>    鹤熙眉梢一挑。
<br/><br/>    难道他的神体等级，已经超过了自己？
<br/><br/>    接近都无法接近？
<br/><br/>    “呦，看来您无法杀了我呢，第三女神，天基王鹤熙。”
<br/><br/>    曹安耸了耸肩，脸上露出贱笑。
<br/><br/>    刚才，他真的差点就魂飞魄散了。
<br/><br/>    现在腿都有点软。
<br/><br/>    “你……本天基王来就来了，不走了。”
<br/><br/>    鹤熙转过身，侧对着他，目不斜视。
<br/><br/>    她这一侧身。
<br/><br/>    曹安眼睛一亮，身材真好，这么有料。
<br/><br/>    没看出来啊！
<br/><br/>    横看成岭，侧成峰。
<br/><br/>    妙——
<br/><br/>    但她依然无法撼动，曹安心中第一女神的形象。
<br/><br/>    比比东。
<br/><br/>    可是曹安立志要挽救的女人。
<br/><br/>    他的到来。
<br/><br/>    当被比比东救下那一刻起。
<br/><br/>    曹安就决定要改变这个女人的命运。
<br/><br/>    谁都无法阻拦。
<br/><br/>    包括唐三、千道流、天斗帝国、星罗帝国。
<br/><br/>    【叮咚，天基王鹤熙召唤成功，下次召唤地点：天火学院，请宿主尽快前往】
<br/><br/>    “切，我就不前往怎么滴，啦啦啦。”
<br/><br/>    曹安吐吐舌头。
<br/><br/>    这系统什么东西。
<br/><br/>    召唤出来的什么玩应？
<br/><br/>    有用吗？
<br/><br/>    像天基王能出去见人吗？
<br/><br/>    这一见人，不就无敌了？
<br/><br/>    伤——
<br/><br/>    曹安摇头，朝着外面走去。
<br/><br/>    身为杂役，又到了清扫武魂殿的时候。
<br/><br/>    今天清扫的是教皇殿主殿。
<br/><br/>    时间大概上午。
<br/><br/>    不过想想能看见未来的老婆大人，曹安心里还是挺激动的。        <br/><br/>