
龙瀛微微颔首，他眼底掠过几分冷意，这件事不用说，他几乎就明白了一个大概。<br/><br/>
他心底，对萧笙笙更加的失望。<br/><br/>
如果，调查结果和他猜想的一样，那他可得真的，重新审视一下萧笙笙了。<br/><br/>
他真的不明白，母后都已经让她入太子府了，她怎么还能屡次弄出这些小动作去算计君云绵？<br/><br/>
她真当君云绵是小猫咪，随便她算计污蔑吗？<br/><br/>
萧笙笙这根本就是在玩火——<br/><br/>
龙瀛沉着脸庞，当即便离开了正院，重新回了前院书院。<br/><br/>
他没耽搁时间，当即便让人偷偷的请了一个太医入府。<br/><br/>
而后，他让那个太医，乔装成后院奴才的模样，去了萧笙笙的院里。<br/><br/>
君云绵这边，当即便得到了消息。<br/><br/>
暗影在这时，也将调查的结果，呈现了上来。<br/><br/>
由于暗影，不适合出现在太子府，所以这些消息写在了一封信里，被人送到了君云绵的手上。<br/><br/>
君云绵拆开信封，看到里面的内容时，她的眸光不由得微微一眯。<br/><br/>
调查的结果，还真是和她预料的如出一辙。<br/><br/>
这件事，从一开始就是萧笙笙弄出的幺蛾子。<br/><br/>
她买通了那个张太医，让张太医给她服用了一颗令病情严重的药丸。<br/><br/>
然后，再让那个张太医去到龙瀛面前告状。<br/><br/>
君云绵将信封，缓缓的合起来。<br/><br/>
她淡淡的勾唇，轻声一笑。<br/><br/>
“萧笙笙……这位还真是不太安分呢。几次三番，想尽法子前来找我麻烦……她莫非以为，我君云绵是泥捏的，随意她欺辱？”<br/><br/>
君云绵嘴角的笑意，缓缓的敛下。<br/><br/>
“既然她不珍惜自己的命，那就如她所愿吧……”<br/><br/>
她将信纸，凑到了烛火下点燃。<br/><br/>
火舌舔上纸张，很快便化为灰烬。<br/><br/>
——<br/><br/>
龙瀛派了一个太医，伪装成奴才的样子，入了萧笙笙的房间。<br/><br/>
萧笙笙因为服用了令自己身体病重的药丸，她的身体现在很虚弱。<br/><br/>
整个人几乎是躺在床上，处于昏迷不醒的状态。<br/><br/>
她以为，太子得知她这么严重，肯定会去找君云绵兴师问罪，并且会逼着君云绵，前来为自己看病。<br/><br/>
届时，君云绵彻底就会被她压下一头。<br/><br/>
她的这个苦肉计也就成功了。<br/><br/>
萧笙笙哪里能猜到，龙瀛根本就不信，君云绵会这么蠢，明目张胆的去给萧笙笙下毒。<br/><br/>
他虽然不太愿意相信，这一切都是萧笙笙在搞鬼。<br/><br/>
可还是让人，过来彻查萧笙笙的情况。<br/><br/>
那个太医猫着身子入内，趁着那些仆人不注意，偷偷的给萧笙笙把了脉。<br/><br/>
这个太医的医术，比那个张太医要高明几分。<br/><br/>
他很快便检查出，萧笙笙病情的不对劲。<br/><br/>
得出一些结论后，他便去见了龙瀛。<br/><br/>
他没有任何隐瞒，当即便将自己的猜测，一一说给了龙瀛。<br/><br/>
“太子殿下，如果微臣猜的不错的话，萧姑娘她肯定是服用了一些，令自己身体亏损严重的药物。这个药，可以说在北楚是属于违禁药的。不过，凭着张太医的本事，他要是想要弄出这个违禁药，倒也不是什么难事的……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960797"&nbsp;&nbsp;chaptername="番：不珍惜自己的命">加入书签</a>
</div>
