
姜沫点头，打开了自己的笔记本电脑，手指在键盘上翻飞，不知道在干什么。<br/><br/>
王伯楠抽空瞟了一眼，发现上面都是跳动的英文字符，他一个也看不懂。<br/><br/>
不过他也没去打扰姜沫，只是静静坐着，没多久，车子就到了摄影棚。<br/><br/>
孟俞正在品牌方的指导下，做着最后一个动作。<br/><br/>
品牌方的人见他们过来，看了眼时间，等这个动作拍摄满意了，就拍拍手，“好了，今天也挺晚了，大家都回去休息吧！”<br/><br/>
说罢，又对孟俞点头鞠躬：“孟老师今天辛苦了。”<br/><br/>
孟俞礼貌地客套回复。<br/><br/>
打发走品牌方的人，孟俞这才双眼亮晶晶地看向姜沫，“妹妹，你怎么过来了？今晚不回去了吧？这么晚你一个女孩子也不安全，我叫王哥再给你订间房。”<br/><br/>
“嗯，我不回去，还有点事没做完。”<br/><br/>
孟俞更高兴了，忙转头看向王伯楠，“王哥，你看看周边还有哪家餐馆开着门的，待会儿去给妹妹买点夜宵。”<br/><br/>
说罢，又看向姜沫：“对了妹妹，你想吃什么？”<br/><br/>
姜沫摇头，半张脸隐在摄影棚的阴影下，晦暗不明：“不吃了，待会儿还有好戏要上场，免得耽误事儿。”<br/><br/>
孟俞一怔：“什么好戏？”<br/><br/>
不知道为什么，他总觉得姜沫这话里带着点阴谋的意味。<br/><br/>
王伯楠见周围人来人往的，赶紧打断两人说话：“咱们先上车，上车再说。”<br/><br/>
孟俞一看王伯楠这做派，就知道事情不简单。<br/><br/>
他赶紧招呼着姜沫上车。<br/><br/>
几人坐上车，车子慢慢往酒店的方向驶去。<br/><br/>
王伯楠这才解释道：“是姜小姐的猜测成真，小文她真的主动联系我了，因为我的腕表落在了她那儿。”<br/><br/>
孟俞听后，顿时皱起眉：“然后呢？”<br/><br/>
“然后她执意要把表亲自给我送过来，我们就在一公里外的奶茶店门口见了面，中途还有一伙人撞了我。”<br/><br/>
“就没了？”<br/><br/>
“没了。不过姜小姐说撞我的那伙人有问题，他们好像是想看到我包里的房卡。”<br/><br/>
孟俞听后沉思起来，手指一下一下地敲着椅子坐垫：“所以，他们想在我的房间里守株待兔，这样的话，那酒店我就不能回了。”<br/><br/>
“嗯，我已经重新给你找了一家酒店，然后姜小姐还做了另外一番安排……”王伯楠便把姜沫刚刚做的那些事一一给孟俞说了遍。<br/><br/>
“还是妹妹有办法！”孟俞直接竖起了大拇指，“不过要是能看到房间里发生了什么就好了。”<br/><br/>
姜沫甩给他一个白眼，“好歹是五星级酒店，隐私保护不会做得这么差。”<br/><br/>
“妹妹你是万能的嘛！”<br/><br/>
孟俞星星眼地盯着姜沫。<br/><br/>
姜沫面无表情，“钱才是万能的。”<br/><br/>
她垂眼盯着手机，找到刚刚添加的小混混，给他发消息让他进酒店之后，才抬头看向孟俞，“房间里我是没办法，但是外面走廊的监控，我可以满足你。”<br/><br/>
“走廊也可以啊！”<br/><br/>
孟俞立马就来了精神，呜呜呜……被妹妹罩着的感觉真好。<br/><br/>
姜沫把电脑拿过来，经过一番孟俞跟王伯楠都看不懂的操作之后，屏幕上就有了画面。<br/><br/>
孟俞跟王伯楠都伸着脑袋去看。<br/><br/>
走廊上，一个穿着朴素的女孩子被人搀扶着走过来，然后摇摇晃晃地停在了孟俞房门前，其中一人拿出了张房卡样式的小卡片，在门上一刷，又用一个不知道是什么的仪器鼓捣了半天，才打开门。<br/><br/>
他们把女孩推进房间后，就从外面关上了门，然后几人溜之大吉。<br/><br/>
姜沫收回落在屏幕上的视线，看向王伯楠，“这个女孩子就是罗小文吧？”<br/><br/>
王伯楠还处于一种震惊，但也不是太震惊，能反应过来，但又没完全回过神来的状态。<br/><br/>
怔怔地点了下头。<br/><br/>
“是小文，她怎么这个样子？”<br/><br/>
姜沫语气很淡，仿佛在说一件再平常不过的事情，“看起来像是吃药了。”<br/><br/>
“什么药？”孟俞跟王伯楠两人同时看向她。<br/><br/>
“不是迷药就是春药咯，他们这个举动，总不能是把罗小文送进房间里让孟俞砍的吧？”<br/><br/>
按理说，这两人应该比她更懂行啊，怎么这会儿跟个纯洁大男孩一样？<br/><br/>
闻言，孟俞脸色突然冷冽，低声唾骂了一句，“恶心至极！”<br/><br/>
而王伯楠则反复回想着罗小文刚刚的状态，不是很确定地问了句，“她是被灌了药还是……自己吃的？”<br/><br/>
姜沫挑眉反问：“王经纪人你觉得呢？”<br/><br/>
明明心中都已经有了答案，却还要问其他人，有什么意义？<br/><br/>
王伯楠沉默下来。<br/><br/>
这时，屏幕上又有了动静。<br/><br/>
几人都看过去，只见姜沫之前找的那个小混混也上了楼，正拿着房卡一间间地比对房间号。<br/><br/>
孟俞仔细打量了那人几眼，然后非常嫌弃道：“跟我长得也太不像了，要是那个叫什么蚊子的认出来怎么办？”<br/><br/>
姜沫反正一点不担心：“她吃药了，意识不清。而且就算认出来，我们也没什么损失。”<br/><br/>
大不了巴雅琪的计划不能正常进行呗。<br/><br/>
几人又看了一会儿，并没有看到什么其他的意外情况，姜沫就收了电脑，“看来没有穿帮，都洗洗睡吧，等着看明天巴雅琪又有什么行动。”<br/><br/>
姜沫一夜好眠，然而，有的人却失眠了一整晚。<br/><br/>
巴雅琪内心特别激动，一整个晚上都在担心罗小文那边进行得怎么样了，好不容易熬到早上九点，这才耐着性子给罗小文发消息。<br/><br/>
“你那边进行得怎么样？他上钩了没？”<br/><br/>
罗小文是被手机的震动声吵醒的，不得不说，这五星级酒店住着就是比她家那潮湿又梆硬的床板舒服。<br/><br/>
她一不小心就睡过了头，醒来的时候，房间里已经只剩下她一人。<br/><br/>
不过她扫了眼满屋的狼藉，又嗅了下空气中充斥的味道，很确定昨天晚上这间屋子里发生了什么。<br/><br/>
她信誓旦旦地给巴雅琪回消息，“计划顺利进行。”<br/><br/>
发完消息，她又拍了几张现场图给巴雅琪，“昨天晚上的战果。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69284903"&nbsp;&nbsp;chaptername="第五百八十四章&nbsp;&nbsp;“计划顺利进行”">加入书签</a>
</div>
