    
        <br/><br/>    叶紫苏用脚丫拍打着水花，阵阵的涟漪把游泳池里的月亮都打碎了。
<br/><br/>    “开始了哦！”郝多鱼说道。
<br/><br/>    “嗯。”
<br/><br/>    叶紫苏轻轻答应一声，侧过脸来，用手托着腮，看着郝多鱼在吹葫芦丝。
<br/><br/>    优美的葫芦丝声在一次的回荡在别墅的小院里面。
<br/><br/>    月光好像怕他俩着凉一样，轻轻的洒在院子里面，给他俩披上了一件衣裳。
<br/><br/>    微风吹动竹林，发出‘沙沙’的声音，叶紫苏的裙摆被池水打湿了，她却毫不在意，她的眼里只有那个坐在自己旁边吹着葫芦丝的男人。
<br/><br/>    尽管是第二遍听了，还是那么的优美，那么的动听，那么的让人沉醉。
<br/><br/>    看着郝多鱼吹葫芦丝，叶紫苏的脸突然间就红了起来，这个葫芦丝是刚从她的床上拿下来的……
<br/><br/>    最关键的是今天她还吹过，他连擦都没有擦，就直接用了起来，这算不算……间接接吻？
<br/><br/>    一曲吹完，郝多鱼发现叶紫苏直勾勾的看着自己，把他看得心里毛毛的。
<br/><br/>    “怎么了？发情了？”郝多鱼看着她红红的脸说道。
<br/><br/>    “滚！”
<br/><br/>    说完叶紫苏瞪了他一眼，心想：这个二货把这么美好的氛围给糟蹋了。
<br/><br/>    随即便扭过头去不在去看郝多鱼，不过透过月光可以清楚的看到她的耳朵都红了。
<br/><br/>    顿时整个场面陷入了尴尬，郝多鱼挠了挠头，心里想到：“自己是不是说错话了？”
<br/><br/>    “咳咳，那个这个给你，这么晚了，我也该回去了。”郝多鱼用葫芦丝捅了捅叶紫苏说道。
<br/><br/>    “哦……”叶紫苏听到郝多鱼要走，顿感失落，便开口问道：“对了，这首歌曲叫什么名字啊？”
<br/><br/>    “月光下的叶紫苏……”
<br/><br/>    叶紫苏一听瞬间高兴了起来，刚想说话，便听到郝多鱼在一旁认真的说道：“开个玩笑，其实叫过《月光下的凤尾竹》！”
<br/><br/>    不得不说郝多鱼真是一个破坏氛围的高手。
<br/><br/>    “滚！”叶紫苏拿着葫芦丝，瞪了郝多鱼一眼说道。
<br/><br/>    “我是第一个听到这首歌的人吗？”叶紫苏看向了郝多鱼问道。
<br/><br/>    “呃……严格来说不是，我和我儿子在一个屋里睡觉，我天天在屋里联系……”郝多鱼解释道。
<br/><br/>    “……”
<br/><br/>    这不是就是了？
<br/><br/>    叶紫苏听到以后，开心了起来。
<br/><br/>    “好，对了，我怎么回去啊，要不让那个师傅送送我？”郝多鱼指了指门口的红旗说道。
<br/><br/>    “好，让他送你回去吧……”
<br/><br/>    “那个临走之前，我想唱首歌可以吗？”郝多鱼说道。
<br/><br/>    “……”
<br/><br/>    “唱吧！”
<br/><br/>    “其实不想走，其实我想留，留下来陪你度过每个春夏秋冬……”
<br/><br/>    叶紫苏听到歌声以后，刚刚平息的脸又瞬间红了起来，这个混蛋会制造氛围，但他又擅长破坏氛围，往往一句话就能让你感到生气，偏偏又这么的有才华，真是让人又爱又恨啊！
<br/><br/>    “滚吧！不要脸，谁要跟你度过春夏秋冬！”叶紫苏红着脸说道。
<br/><br/>    “呵呵，再见！”郝多鱼说完上车了。
<br/><br/>    “注意安全。”
<br/><br/>    “放心吧。”司机说完驾驶着汽车离开了。
<br/><br/>    直到看不到尾灯了，叶紫苏这才抱着葫芦丝返回自己的别墅。
<br/><br/>    叶紫苏想到了刚才郝多鱼吹奏葫芦丝时的场景，于是红着脸把葫芦丝放到了嘴里吹奏了起来，这上面好像还带着他的温度。
<br/><br/>    曲不成调。
<br/><br/>    她本来就不会吹，于是她光着脚丫，就着月光，用手拎着下半截湿漉漉的裙子，蹦蹦跳跳的回到自己房间里面，坐在了钢琴前面。
<br/><br/>    欢快的钢琴声从别墅里面传来出来，它代表着此时叶紫苏的心情。
<br/><br/>    ……
<br/><br/>    等回到酒店的时候，已经晚上两点多了，郝帅跟他的爷爷奶奶已经睡着了，郝多鱼回到自己的房间里面，发现了杨柳坐在自己的屋子里面等着他。
<br/><br/>    “我还以为你今天不回来了呢？”杨柳有些酸酸的说道。
<br/><br/>    “怎么可能！”郝多鱼说道。
<br/><br/>    “怎么不可能？”
<br/><br/>    “你把我想成什么人了？我可不是随便的人！”郝多鱼反驳道。
<br/><br/>    “……”
<br/><br/>    杨柳感到无语，你这话要是跟别人说还有可能，跟自己说，这不是开玩笑的吗？
<br/><br/>    这个家伙见自己第一面就那啥了，还说不是随便的人？
<br/><br/>    “来，让我看看她在你身上有没有留下什么痕迹！”杨柳说道。
<br/><br/>    “别浪，我俩连牵手都没有……”
<br/><br/>    “我不信！”
<br/><br/>    郝多鱼直接把衣服脱了，说道：“不信你看。”
<br/><br/>    “还真是……”
<br/><br/>    杨柳看了一圈说道：“对了，你还会吹葫芦丝？”
<br/><br/>    “嗯嗯。”
<br/><br/>    “那你吹给我听。”杨柳说道。
<br/><br/>    “好的，那你吹我的长萧，我给你吹葫芦丝，咱俩各得其所！”郝多鱼说道。
<br/><br/>    “讨厌！”
<br/><br/>    不一会儿屋里便响起了葫芦丝的声音，还是那首《月光下的凤尾竹》，不过这个声音断断续续的，和在叶紫苏那里的完全不一样。
<br/><br/>    第二天，郝多鱼罕见的没有早起。
<br/><br/>    昨天回来的就晚，又让杨柳这个磨人的小妖精磨了半宿，郝多鱼感觉自己要精疲力尽了。
<br/><br/>    阳光透过玻璃洒在了床上，郝多鱼被刺眼的阳光给照醒了，杨柳已经离开了，估计她在走的时候把窗帘给拉开了。
<br/><br/>    郝多鱼一直没有理清楚他和杨柳之间的关系。
<br/><br/>    开始的时候，在异国他乡看见了一个同胞，就是为了释放自己的腰力，鬼知道这辈子还会不会在遇到。
<br/><br/>    让他感到意外的是这个世界这么大，却又这么小，还是让他给碰上了，而且她还是老杨的闺女，要是老杨知道了，啧啧……
<br/><br/>    后果不敢想啊！
<br/><br/>    他拿自己当兄弟，自己竟然睡他女儿？
<br/><br/>    不仅睡了，还解锁了更多的姿势？
<br/><br/>    ……
<br/><br/>    可不能让老杨知道了，不行，今天得去医院看看老杨，多买点好东西，贿赂贿赂他。
<br/><br/>    说干就干，郝多鱼赶紧起床，简单的收拾了一下，就出去了。
<br/><br/>    郝帅在和屎壳郎乐队的人学习乐器，郝多鱼就没有喊他，聂小雨……郝多鱼都好几天没有见她们了，估计又去拍短剧了吧！
<br/><br/>    自己给朱会峰两百多万的钱让他拍短剧，也不知道他花完了没有……
<br/><br/>    算了，不想这些事儿了，先去看望老杨吧。
<br/><br/>    刚走到酒店的门口，郝多鱼就被赵天昊给拦住了。
<br/><br/>    “你干啥去啊？”赵天昊问道。
<br/><br/>    “去看望老杨！怎么了？”郝多鱼问道。
<br/><br/>    “我这不是着急吗？你歌词都写好了，抽空弄个曲子，让我的天团早日出名，我也好回回本。”赵天昊搓着手说道。
<br/><br/>    “走，先去看望老杨，一会儿回来了，我不仅给你写个曲子，还给你编个舞蹈，保证让她们红遍整个蓝星！”郝多鱼很自信的说道。
<br/><br/>    “编舞就算了，还是编曲吧……”        <br/><br/>