    
<br/><br/>    西瓜种上，豆角摘了一盆子，留下够自己吃的剩下的放进空间，把快要老的黄瓜也摘下来放进空间。
<br/><br/>    周一早上带上十件布拉吉走着上班了。自己的‘宝马’才不舍的在泥泞的路上骑呢。
<br/><br/>    一路上走着，想是曾经看过的一个笑话，不舍的让驴驮着盐，他扛着盐骑驴。
<br/><br/>    一上午忙忙碌碌的，中午吃饭的时候又有几个胆大的女孩子找到自己想要布拉吉。
<br/><br/>    “行，今天我带过来十条，有四条是定出去的，还剩下六条，你们吃完饭去我办公室找我吧。”
<br/><br/>    小姑娘们兴奋了，吃饭的速度都比以前快的多了，然后都跑了。
<br/><br/>    姜心语回到办公室，王爱玲带着她们四个已经到门口了。
<br/><br/>    “心语快点，我们还在上班，利用上厕所的功夫过来的。”
<br/><br/>    “你们四个自己选吧。”姜心语把布包打开。
<br/><br/>    这四个也是爽快人，一人拿起一件，把钱放到桌上，说了句谢谢就都跑了。
<br/><br/>    然后又过来一拨人，没够分，姜心语承诺明天再带过来十件。
<br/><br/>    这生意真是好。笑眯眯的把钱装兜里。
<br/><br/>    纺织厂的女工工资高，当然也就舍得花钱了。
<br/><br/>    办公室就剩下自己了，也不累没有睡意，抄起电话，给魏开云打电话。
<br/><br/>    “你好，魏开云。”
<br/><br/>    听到这声音，姜心语突然觉得有点委屈，这谈恋爱还要分离。就怕距离有了，美没了。
<br/><br/>    “心语？”对方试探了问了一句。
<br/><br/>    “是我，你记下我办公室电话，我升职了，办公室主任。有了自己的办公室。”
<br/><br/>    “呵呵，厉害了。”
<br/><br/>    两人也没有说什么，现在的电话也不安全。也不是什么都可以说的。
<br/><br/>    明天要发工资了，姜心语真心期待。自己这下又可以开两个月的，这次出差就是一个月，差旅补助应该不少吧？
<br/><br/>    整个下午心情都特别的好。
<br/><br/>    第二天姜心语去财务科领工资，两个月居然有一百零三。
<br/><br/>    真是太兴奋了，感觉手里钱军的工资信封里的钱更多。
<br/><br/>    她是负责两位厂长，两个秘书的工资一起领回去的。
<br/><br/>    不过姚世民和潘秀兰还是挺幸运的，刚上班没几天就有工资。
<br/><br/>    中午来办公室买裙子的女同志更多了，最后统计了一下，居然有三十五人明天要。
<br/><br/>    姜心语眉开眼笑啊，这裙子真的不愁卖，自己还想着有时间去市里转转呢，看来近期是不用去了。
<br/><br/>    时间飞快，周五下午下班后，姜心语特意的留下等王爱玲。她们今天晚上要出发去海边。
<br/><br/>    “心语，我来了，我没有洗澡，去你家洗。”
<br/><br/>    “行，走了，晚上给你做好吃的。”
<br/><br/>    晚饭两人是炖豆角粘卷子，姜心语没有办法放肉还挺郁闷的。
<br/><br/>    “心语啊，这饭真好吃。这炖豆角油汪汪的，你放了多少油？”
<br/><br/>    “好吃就行了，你带换洗衣服了吗？赶紧的去洗澡。”
<br/><br/>    “我带了两身，今天穿一身，明天晚上要是洗澡也能有换洗的。”
<br/><br/>    “还是我姐想的周到。”
<br/><br/>    两人八点四十从家里出去，月亮挺亮的，根本用不到手电筒。
<br/><br/>    她们两个是最晚到的，人齐了，出发。姜心语看着他们自行车两边都挎着筐，也就她们两个是空框吧？
<br/><br/>    三个女孩子在中间，说说笑笑的，累了下来喝水，也没有人觉得困。
<br/><br/>    她们的速度还是挺快的，凌晨四点半到了。
<br/><br/>    孟凡兴直接带他们到了海边，时间刚刚好，赶上涨潮了。
<br/><br/>    也有渔船上岸。她们几个兴奋的围过去。
<br/><br/>    姜心语看着海鱼，海虾真是馋了，不过也只能买点一会儿吃，带不回去的。
<br/><br/>    “同志，我们是来换干货的。”孟凡兴跟人家搭话。
<br/><br/>    “小伙子，你们带来什么了？
<br/><br/>    “盘子碗，茶壶杯子。”
<br/><br/>    “行，好东西，一会儿去我们村换。”
<br/><br/>    “孟凡兴，我想买点大虾，一会儿咱们早饭吃。”
<br/><br/>    姜心语这样一说，所有人都来了兴趣了。
<br/><br/>    “行，咱们出跟着他们一起去他们村，在老乡家加工一下。”
<br/><br/>    她们几个土包子看着什么都新鲜。推着车跟在人家身后。
<br/><br/>    “小伙子，你们来我家就行了。”
<br/><br/>    “大叔，我们骑了一晚上的自行车也累了，有没有冷休息的地方？”
<br/><br/>    “跟村长说说去知青点去休息，新盖的，还没有来知青呢，就是没有被褥。”
<br/><br/>    能有地方休息就很好了，他们几个都谢过这位大叔。
<br/><br/>    村里离的并不远，二十分钟后他们到了，村里的孩子们都背着筐跟他们走对面。
<br/><br/>    “这是去赶海了吧？”
<br/><br/>    “嗯，孩子们闲着也是闲着，能捡到不少。”
<br/><br/>    这位好心的大叔给他们指明了村长家的位置，而且告诉他们自己家的位置，让他们一会儿来家里吃饭，海虾都给他们留着。
<br/><br/>    她们找到了村长说明了情况，村长热情的带他们去了新建的大院。
<br/><br/>    姜心语和王爱玲是农村出来的，对于这房子她们觉得正常，但是佘小云却是有点被吓到了。
<br/><br/>    “村长，我们带了很多的瓷器，想要在咱们村换些干货。”
<br/><br/>    “行，绝对有人换，不知道你们想换什么？”
<br/><br/>    “干鱼，干虾，海带，还有这种蛏子肉都可以。”
<br/><br/>    “行，我一会儿去找大家伙说说，让他们来这里换。”
<br/><br/>    “我们先去吃饭，尝尝海边新鲜的海鲜。”
<br/><br/>    “去吧，去吧。这可是非常的美味的。”
<br/><br/>    几个人又推着车去了那位大叔家。姜心语看着人家就是清水煮虾，端上来的味道就是香。
<br/><br/>    “大娘，这是我们带过来的玉米面，中午在你家搭伙吃饭。”
<br/><br/>    这户人家当然愿意了。高兴的收下了。又给他们端上来一盆子刚出锅的蛏子，海螺。
<br/><br/>    “咱们不用吃饭了，就这些能吃饱。”
<br/><br/>    “姜心语，你这真是心细，还知道带粮食，要不咱们就得光吃这些了。”郝士超笑着夸奖姜心语。
<br/><br/>    “我可不想挨饿。到时候没有力气回家。”
<br/><br/>    她们十个已经被美味征服了，也没有时间说话了。
<br/><br/>    姜心语用人家桌摆的牙签挖出海螺肉。一边吃，一边想着，这要是能沾三合油吃就更加的美味了，她感觉自己都停不下来。<br/><br/>