
“怎么回事？”吴振挤到屏幕面前，都快把电脑屏幕盯出个洞来了：“刚才的凶手人呢？”<br/><br/>
“既然电脑画面能够出现鬼,&nbsp;&nbsp;那是不是实时的谁也不知道。”陈思说,&nbsp;&nbsp;“虽然我们看401的监控是实时监控,&nbsp;&nbsp;但是402就未必。”<br/><br/>
<br/><br/>
“而且以幕后者的能耐,&nbsp;&nbsp;给我们看一段经过剪辑的监控应该不是难事。”<br/><br/>
“这就是第三个线索？”吴水丰面露失望,&nbsp;&nbsp;冷哼了一声：“根本就看不清凶手是谁,&nbsp;&nbsp;现在只剩下我们两个男人，按照监控来看,&nbsp;&nbsp;隔壁的男人就是凶手,&nbsp;&nbsp;那岂不是就在我和吴振之间？”<br/><br/>
吴振听见这话,&nbsp;&nbsp;往后一退：“不是我啊,&nbsp;&nbsp;那就是你了？！”<br/><br/>
吴水丰：“谁都会说自己不是凶手,&nbsp;&nbsp;可谁知道？而且扩音器也说了,&nbsp;&nbsp;最该死的人，那家人可是有三个小孩！这里只有一个不是吗？”<br/><br/>
他说：“我没绑架人,&nbsp;&nbsp;也没杀人,&nbsp;&nbsp;你们可以怀疑我是杀了那个女孩的人，但是别忘了,&nbsp;&nbsp;还有两个小孩,&nbsp;&nbsp;而我们要找的是最该死的人。”<br/><br/>
“什么意思，我糊涂了。”吴振叹了口气：“要是王老师没死就好了,&nbsp;&nbsp;还可以给我分析一下。”<br/><br/>
陈思看了眼时间，已经接近十二点半：“只剩下三十多分钟，而扩音器说有三个阶段,&nbsp;&nbsp;我看继续这样死人下去，我们根本撑不到第三个阶段。”<br/><br/>
吴振大喊：“我们知道谁是最该死的人了，快让我们离开这个鬼地方！”<br/><br/>
陈思立刻追问：“你知道是谁？”<br/><br/>
吴振瘪瘪嘴：“没有，我只是不想呆在这个鬼地方。”<br/><br/>
隔壁的小孩，只是其中一个受害者，因为被带回这里，然后被勒死。所以一直在隔壁发出死前的声音。<br/><br/>
阮乔又想起开场自己看见的画面，虽然不知道自己为什么能看见那个状似游戏开场的画面，但是显然，那段剧情是有提示的。<br/><br/>
三个孩子，两女一男，上了一俩黑色轿车。<br/><br/>
男孩在中途下车之后就再也没上车，女孩之一死在了隔壁，还有一个女孩下落不明，而近期，绑架者还给家属打过电话——用变声后的声音，勒索钱财。<br/><br/>
当时电话里说的，是三个孩子都在他手上。<br/><br/>
除非绑匪在撒谎。<br/><br/>
就在时钟走到十二点半的时候，房间门忽然自己开了。<br/><br/>
所有人都离门有一定距离。<br/><br/>
但是它就是这样，吱呀着慢慢打开。<br/><br/>
阴冷的风从漆黑的门外吹了进来。<br/><br/>
吱呀——<br/><br/>
【弹幕】[木辻]最害怕就是门自己开了<br/><br/>
【弹幕】[夏靥]这是什么意思，这关过了吗？<br/><br/>
【弹幕】[初夏十二]？？害怕<br/><br/>
【第二阶段结束，恭喜各位存活到现在，每一个存活的人，拥有一次投票权，鉴于第一晚的难度不应太高，我们决定帮各位解决“最该死的人”。】<br/><br/>
【房间内安装有□□，将会在三分钟后爆炸，请各位从门后离开。】<br/><br/>
【获得票数最高的人，将会受到惩罚。若是平票，则继续讨论，直到选出一人为止。】<br/><br/>
“什么意思，什么投票？”吴水丰问。<br/><br/>
“炸弹，这里哪有炸弹？？”吴振显得慌张的多，这声音和扩音器里听到的一样，似乎是电脑里传来的，说完之后，安静的房间里还有滴滴滴的声音。<br/><br/>
听上去，还真像个□□在倒计时。<br/><br/>
陈思顺着炸弹的声音看去，发现是时钟：“炸弹在钟里。”<br/><br/>
“现在怎么办？”吴振哆嗦着问。<br/><br/>
吴水丰猛然冲出门外。<br/><br/>
陈思也犹豫了一下，紧跟着走了出去，看着还在原地愣住的吴振，说了句：“留在这里等死？三分钟还想拆弹吗？还不快走！”<br/><br/>
吴振“哦哦”了几句，也从门后走了。<br/><br/>
而阮乔在最后，看了眼时钟，十二点三十。<br/><br/>
也就是说，第三阶段，投票阶段，他们只有三十分钟的讨论时间。<br/><br/>
但是目前的证据，已经足够她锁定凶手了，只是可惜有的人死的太早，她总觉得之前死掉的人当中，还有人没有说出所有的真相。<br/><br/>
现在，就差那两个孩子的下落。<br/><br/>
龙女：还不走，等着我消耗魔力保护你不被炸成人体拼图碎片吗？<br/><br/>
阮乔问：你可以？<br/><br/>
龙女语气一顿：不，不可以……！你保护好你的命。<br/><br/>
现在咱们两的命可是比你和让德的联系还要紧密，在我分裂出去之前，你不能死！<br/><br/>
阮乔一听龙女这心疼魔力的语气，就知道对方说的没那么简单。<br/><br/>
她也没戳穿龙女的谎言，转身跟着前面三人进了门后，在所有人离开房间后，门砰的一声关上了。<br/><br/>
又是那个漆黑的走廊，头顶挂着令人瘆得慌的白色灯泡，像是白幡一样。<br/><br/>
因为怕被炸弹波及，四人的速度都很快，没过几分钟，背后就传来了爆炸的轰鸣声，地面也在抖动。<br/><br/>
“要不是这爆炸声，”吴振擦了擦脸上的冷汗：“我真以为自己走在阴间了。”<br/><br/>
吴水丰走在最前面，很快就到了一扇铁门前，他用力推开门，哗啦一声，眼前一片亮光。<br/><br/>
吴水丰抬手遮着眼睛往里走：“这是什么鬼地方。”<br/><br/>
等到阮乔也穿过了铁门，刚才还被吴水丰很艰难才推开的门，哗啦一声又自己关上了。<br/><br/>
“这不是我们离开的那个工厂吗？”吴振看清楚眼前的一切，脸色又白了：“咱们又绕回来了？”<br/><br/>
陈思说：“不是绕回来，既然我们是顺着这条路去那个房间的，那走同样的路，回来也是正常。”<br/><br/>
走在最前面的吴振声音还在抖：“那他们，也是正常的吗？”<br/><br/>
往前走了一段距离，在钢铁工厂的空地里，只见刚才死掉的三个人，又完好无损地坐在了铁椅子上。<br/><br/>
身上绑着和他们之前相同的机关铁圈，将四肢固定在上面，玻璃墙重新升起。<br/><br/>
“他们的尸体不是在房间里吗？”吴涛凑近王远山的玻璃墙，打了个冷战：“怎么比咱们跑的还快？”<br/><br/>
“难道他们从来都没有离开过这里，刚才的那几个人是假的？”陈思被自己的脑洞吓了一跳。<br/><br/>
【弹幕】[我真的想不出名字了]哇，我晕了<br/><br/>
【弹幕】[亦轮明月]我也……有很多问号<br/><br/>
【弹幕】[浦]所以到底是怎么回事啊<br/><br/>
阮乔摇头：“刚才那几个人我们都能碰到，不应该是假的。”<br/><br/>
包括反应，还有说的话。<br/><br/>
眼前的玻璃墙内低着头的三个人，身上都没有了伤口，之前她检查过程大晚和孙涛的尸体，尸体的脖子上都有勒痕，尤其是程大晚很明显。<br/><br/>
但是现在，脖子上只有细小的摩擦过的痕迹。<br/><br/>
他们被人勒过，但是没到勒死的地步。<br/><br/>
“可是他们不是应该和炸弹一起炸上天了？”吴振不可思议地敲打了一下玻璃。“王老师！王老师，你还活着吗！”<br/><br/>
他也只是随口喊着试试看。<br/><br/>
毕竟刚才大家都亲眼见过他们变成尸体。<br/><br/>
陈思走到8号的位置，蹲下身摸了摸地上的血污：“这里被清洁过，地上的血污没有其他座位下那么干，玻璃渣也被清理了。”<br/><br/>
8号的玻璃被阮乔砸碎过，现在三个人的玻璃罩完好无损，但是8号的座位看的出来被破坏过。<br/><br/>
这就是他们离开的那个工厂，有人在他们离开之后又回来过。<br/><br/>
陈思皱眉：“他们是怎么做到的，把尸体提前我们一步运送到这里，然后重新放回铁椅子上？”<br/><br/>
阮乔站在程大晚的玻璃墙面前，也敲了敲玻璃：“或许，他们不一定是尸体。”<br/><br/>
脖子上的勒痕太浅了，和她检查的尸体完全不一样。<br/><br/>
“什么？”<br/><br/>
陈思的话音刚落，吴振就大叫了一声。<br/><br/>
“啊！！”<br/><br/>
“怎么了？”其他人瞬间看了过去。<br/><br/>
“咳咳咳——”<br/><br/>
一直低着头的王远山的“尸体”，居然咳嗽了起来。<br/><br/>
“王老师，他他他他诈尸了！”吴振惊恐的声音响起。<br/><br/>
“什么诈尸？”王远山咳嗽了一下，想要伸手摸一下自己的喉咙，却发现自己无法动弹：“这，我怎么在这里？”<br/><br/>
他用力挣扎，却和第一次醒来一样，没有一点作用。<br/><br/>
“对了，密码，”王远山抬头看了一眼头顶，果不其然看见了那死神之锤，脸色瞬间就变了，也顾不上外面的人怎么会在外面，低头就在寻找解开密码的地方。<br/><br/>
“等等，我的密码是多少来着！”他抬头看向眼前的吴振：“我的密码是多少？快！快放我出来！”<br/><br/>
“你你你变成僵尸了王老师！”吴振哭丧着脸：“没有你我可怎么逃出这个鬼地方哟！”<br/><br/>
“王老师，你就安息吧，你家里人我会帮忙……啊对了，你家里也就你一个。”吴振后退了几步：“你死都死了，别不甘心，我要是知道幕后是谁害死了你，我会替你报仇的。”<br/><br/>
“如果真是那鬼娃害死的你，你就自己去找它报仇吧，你这么大个人，应该能打得过一个小娃娃……”<br/><br/>
王远山听得一头雾水：“你在说什么僵尸？什么死了？我还没死！快把密码告诉我！”<br/><br/>
吴振：“你别骗我，我知道你死不瞑目……”<br/><br/>
阮乔忍不住笑出声，说了一个数字。<br/><br/>
王远山虽然记不清自己的密码是多少，但是还残留一点印象，知道这就是之前自己输入过的，连忙扯着脖子看着扶手的按钮，然后输入数字。<br/><br/>
“滴。”<br/><br/>
密码错误。<br/><br/>
“怎么会不对呢？”王远山愣住了。<br/><br/>
“小姑娘，你干啥，王老师变成僵尸了，这地方果然阴气很重，你把他放出来，到时候我们都要被咬死啊。”吴振苦口婆心地劝导起阮乔来。<br/><br/>
阮乔敲了敲程大晚的玻璃墙：“放心，他们应该没死。”<br/><br/>
“没死？这怎么可能，我们亲眼见过他们的尸体啊！”吴振更迷惑了。<br/><br/>
玻璃的敲打声不小，里面的程大晚也醒了过来。<br/><br/>
他看清眼前的一切，顿时眼睛翻白，差点又晕过去。<br/><br/>
阮乔：“醒醒，看看你头顶在晕。”<br/><br/>
【弹幕】[一百零一个月石]噗，简单粗暴<br/><br/>
【弹幕】[离城]绵绵：我是个莫得感情的提醒机<br/><br/>
【弹幕】[大涿君]看看头顶可还行<br/><br/>
程大晚抬头一看，漆黑的铁柱仿佛下一刻就要落下，将他砸个稀巴烂。<br/><br/>
他瞬间就清醒不敢晕了。<br/><br/>
“你们怎么在外面，我怎么被绑在这里？？”孙涛也醒了过来，看着眼前的一切，傻了。“快救我，快把我拉出去！”<br/><br/>
“这句话到时要我们问你们，你们怎么会在这里？”吴水丰说。<br/><br/>
“什么？”<br/><br/>
玻璃墙里的人也搞不清楚发生了什么。<br/><br/>
“密码呢？我之前的密码是多少！”孙涛也意识到，要是他们回到了刚开始的情况，那岂不是铁柱砸下来，要人命？！<br/><br/>
但显然，要记住一个早以为没有用的数字，是很难的。<br/><br/>
除了阮乔。<br/><br/>
王远山打断了孙涛：“没用的，我试过了，以前的密码都已经失效。”<br/><br/>
他摇摇头：“我当时只觉得被人勒住，然后闻到了奇怪的气味，就昏迷过去了。现在才醒过来，就成了这副模样。”<br/><br/>
“那快点和那个小姑娘一样，砸烂玻璃救我们出去啊！”孙涛害怕极了。<br/><br/>
任谁被关回这个曾经压死人的东西里，都会害怕的。<br/><br/>
阮乔说：“你以为是司马光砸缸吗？”<br/><br/>
陈思：“就算砸碎玻璃，你手上的东西也没法打开，除非你愿意砍断自己的四肢。”<br/><br/>
孙涛一想到那个画面，脸都白了。<br/><br/>
【欢迎诸位回到圆桌，】<br/><br/>
铁制的圆桌中间，扩音器里又传来了声音。<br/><br/>
【你们有三十分钟的讨论时间，以进行第三阶段，投票阶段。】<br/><br/>
【未被束缚的人拥有投票权，获得票数最多的人将作为最该死的人，接受我们的惩罚。】<br/><br/>
【若票数最高者为最该死的人，则所有人可以离开此处。最该死者将会接受惩罚，被束缚者将获得自由。】<br/><br/>
【若票数最高者并非最该死的人，则得票最高的人将会死亡，被束缚者头顶的铁柱将会落下。】<br/><br/>
扩音器解释完了规则，又补充了一条。<br/><br/>
【再给各位一点提示，你们带回的某条线索可以与在场的任意一人进行一次指纹匹配，但指纹匹配机会只有一次，若商议后意见统一，可将该线索放置于相应玩家座位前面的号码牌前。】<br/><br/>
“什么线索？”吴振问：“我们没带什么线索回来啊？”<br/><br/>
阮乔抬起手，其他人这才注意到她另一只手里拿着一捆绿色的绳子.<br/><br/>
她问：“这个？”<br/><br/>
“卧槽，你什么时候带上它的？”其他人都惊了。<br/><br/>
阮乔淡淡道：“就走的时候随手拿了点东西。”<br/><br/>
【弹幕】[叶子]这个随便属实nb<br/><br/>
【弹幕】[一只呱]6666666<br/><br/>
【弹幕】[章大黑]这可是凶器啊<br/><br/>
【时间不多，希望各位，能够做出正确的选择。】<br/><br/>
扩音器的声音消失后，一个计时器从桌子下面升了起来。<br/><br/>
【倒计时：29:11】<br/><br/>
作者有话要说：　　所有人都齐啦，可以开始投票和指纹匹配啦<br/><br/>
果然我还是写成了游戏模式吗rn<br/><br/>
——<br/><br/>
本章为庆祝营养液满81000加更章节<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039976"&nbsp;&nbsp;chaptername="五夜怪谈时9">加入书签</a>
</div>
