
遐想一番，修无缺不由对自己罪恶的思想感到羞耻，当即脸色一正，继续听起李大壮的诉说。<br/><br/>
“寡妇回来以后，大家都注意到她衣衫不整，有撕扯的痕迹，有些地方的肉甚至都漏出来了，显然是遭了侵犯。”<br/><br/>
“但奇怪的是，她不哭也不闹，反而一脸羞态，不愿意谈及夜里发生的事情。”<br/><br/>
“最后还是村长好说歹说，找了几个村妇私下里问了出来。”<br/><br/>
“原来那天晚上，寡妇睡着以后，突然迷迷糊糊地醒了过来。”<br/><br/>
“但她却发现自己并没有在家里，而是躺在一张华美精致的软床上。”<br/><br/>
“在她的身旁，赫然坐着一个俊逸非凡的年轻男子，一双桃花眼据说迷人得很。”<br/><br/>
说到这里，李大壮顿了顿，转而说道：“听那寡妇说，她从未见过那般神武俊美的男人，心动得很是厉害，就莫名其妙和人家欢好了一夜。”<br/><br/>
“村长得知以后，他老人家立即觉出了不对劲，荒山野岭的，哪有富贵豪宅，寡妇定是被妖邪给迷惑了。”<br/><br/>
“但眼看着人平安无事地回来了，大家伙也都散了，村长就把这件事给压了下去。”<br/><br/>
“但也就是从那天开始，我们李家村的噩梦开始了。”<br/><br/>
李大壮的双眼泛起悲戚，不自觉看了眼远处的小妹。<br/><br/>
“从寡妇失踪的那晚开始，每隔一两天，我们村就会有女子失踪，等第二天回来的时候，只觉得自己做了一场梦。”<br/><br/>
“一场了无痕的春梦！”<br/><br/>
“但实际上，凡是失踪的女子，都无一例外地有了欢好痕迹，未出阁的更是被破去了身子。”<br/><br/>
“我小妹就是其中之一，所以方才才会投河自尽，所幸有公子的搭救，这才没有出事。”<br/><br/>
<br/><br/>
看着李大壮既庆幸又悲伤的样子，修无缺不禁皱起眉头。<br/><br/>
“你们李家村没有采取相应的措施，守好门户吗？”<br/><br/>
“当然是有的，自从发生了第二起事情，村长就意识到有妖物盯上了咱们村子。”<br/><br/>
“后来，村长就动员全村的男丁组成了好几支队伍，每天轮流守夜，务必要保护好各家的女人。”<br/><br/>
“这还不止，只要到了晚上，每家的女人几乎都会睡在一起，彼此照看着。”<br/><br/>
“但这根本就没有用，守夜的队伍根本就防不住那妖怪，就连睡在一起的女人，都不知道什么时候身边少了个人。”<br/><br/>
“这段时间以来，已经有近十名女子被那妖怪给祸害了，但大家却连妖怪长什么样子都不知道。”<br/><br/>
李大壮眼中闪过无奈，深处隐藏着一抹浓重的怨恨，咬牙道：“直到昨天晚上。”<br/><br/>
修无缺心底一凛，本能地意识到，李大壮将要说的事情应该和他的小妹有些关系。<br/><br/>
果不其然，下一刻只见李大壮一脸愤然地说道：“昨天晚上，家父外出巡逻，我就留守在了小妹与家母的睡房里。”<br/><br/>
“虽然有些不合规矩，但这也是没办法的事情，守在门外的话，恐怕都不知道什么时候人就没了。”<br/><br/>
“当夜，我老老实实地守着，但到了三更左右，就有些控制不住地犯困。”<br/><br/>
“这还了得，如果家母或是小妹在我眼皮子底下丢了，那我可就是千古罪人了！”<br/><br/>
“我心里一急，就狠狠咬了自己一口，顿时清醒了过来。”<br/><br/>
“但也就在这个时候，我突然看到，在床边站着一道瘦小身影！”<br/><br/>
李大壮说到这里的时候，登时变得咬牙切齿。<br/><br/>
“我想都没想，立即就扑了上去，和对方扭打在一起。”<br/><br/>
“结果我一摸，对方竟然浑身长毛，还带着一股骚臭味，恶心得很。”<br/><br/>
“但那东西终究是妖怪，我根本就制不住他，赶忙呼喊起来，希望能把巡逻的人给引过来。”<br/><br/>
“我一喊，那妖怪就像是害怕了，赶忙把我推开，抱起床上的小妹朝外面冲去。”<br/><br/>
“幸运的是，巡逻的人就在周围，立即拿着锄头和火把赶了过来。”<br/><br/>
这时候，听李大壮绘声绘色地讲着，修无缺也不由有些投入，心底浮现一丢丢遗憾。<br/><br/>
唉...好像缺了点瓜子花生爆米花呀。<br/><br/>
“众人把我们家团团围住，但妖怪就是妖怪，它直接就飞窜到屋顶上，迅速逃了出去。”<br/><br/>
“大家是追也追不上，只能眼睁睁地看着它掳走了我小妹。”<br/><br/>
说到此处，李大壮面露悲戚地看了不远处的小妹一眼，心底满是愧疚。<br/><br/>
如果他再争气一点，成功制住了那妖怪的话，或许就可以保住小妹的清白了。<br/><br/>
修无缺拍了拍他的肩膀，以表慰藉，随后便问道：“后来呢？”<br/><br/>
李大壮接着说道：“当时有火把照着，所有人都看清了那妖怪的样子。”<br/><br/>
“面目狰狞似是人脸，黑身长毛，双臂细长，看上去也就十岁孩童的个子。”<br/><br/>
“有见识的立即就认了出来，说是山间成了精的猿类，名叫山魈。”<br/><br/>
“知道是这种妖物以后，大家心里的畏惧都减轻了不少，愿意跟着我和家父搜山救人。”<br/><br/>
“但这山间广阔得很，我们又人手有限，找了一夜都不曾见到山魈的踪迹。”<br/><br/>
“而等我们回到村子的时候，我小妹...小妹她都已经自己走回来了！”<br/><br/>
李大壮一脸悲愤地拍着胸脯，恨不得回到昨夜，就是死也要拦住那山魈，不让它把小妹带走。<br/><br/>
“其实在我小妹之前，也有好几家的姑娘被毁了清白，但像我小妹这样寻死的却还是头一遭。”<br/><br/>
“在这里，我李大壮再一次感谢公子的救命之恩。”<br/><br/>
李大壮一脸真诚地说着，随后又转而说道：“但还请公子听我一句劝，快快上路远离李家村吧。”<br/><br/>
“那山魈好色成瘾，您若是在李家村过夜，它恐怕会盯上与您同行的那名女子。”<br/><br/>
修无缺明白他说的是酒儿，但内心并不怎么把山魈当回事。<br/><br/>
毕竟光凭李大壮这个凡人都可以与之抗衡一二，他一个斩魄刀在身的“死神”，难道还能怕了不成？<br/><br/>
修无缺摇头一笑，向着李大壮悠然说道：“李大哥不必为我担心，在下有一些手段，正好可以降妖除魔。”<br/><br/>
“你？”李大壮愣了愣，憨厚的脸上竟露出几分轻蔑。<br/><br/>
你小子这般年纪，还瘦不拉几的，怎么可能有降妖除魔的本事。<br/><br/>
修过道，拜过佛吗？恐怕下地干活都要遭人嫌弃吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620846"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;李家村事">加入书签</a>
</div>
