    
<br/><br/>    
第1034章


<br/><br/>    
唐晗接过身后助理手里特供的水，递给苏熙，温柔笑道，“天太热了，休息一会儿吧！这个水是赞助商提供的高端水，很甜的！”


<br/><br/>    
“不用！”苏熙表情冷淡。


<br/><br/>    
唐晗讪讪收回手，提议道，“这里太热，不如去我的休息室坐一会儿？”


<br/><br/>    
“你有事儿？”苏熙眸光清凌，淡淡看着她。


<br/><br/>    
唐晗知道不管自己说什么都会在苏熙这里吃瘪，干脆直接道明了来意，“苏熙，你认识King吗？”


<br/><br/>    
“不认识！”


<br/><br/>    
唐晗的助理菲菲脸色沉下来，整个剧组谁敢和她家晗晗这么说话？


<br/><br/>    
她气苏熙不知好歹，刚要说什么，被唐晗一个眼神给拦了回去。


<br/><br/>    
唐晗继续柔声笑道，“苏熙，我谈的是工作的事儿，咱们暂时把私人恩怨放在一边好不好？”


<br/><br/>    
苏熙继续忙自己的事儿，淡声道，“有事儿你就说，不要说那么多废话！”




<br/><br/>    
唐晗脸上闪过一丝尴尬，笑容却更加亲切，“过几天我要参加一个慈善晚会，想请King帮忙设计一套礼服，你能不能在中间帮我们介绍一下？你放心，只要你帮我联系上King，不管这件事成不成，我的经纪人都会给你一笔很高的报酬！”


<br/><br/>    
苏熙扫了唐晗一眼，淡声道，“我去工作室的时间不长，又一直在外面工作，和King不熟，恐怕帮不了你！”


<br/><br/>    
“你给我King的联系方式也行，我自己去联络！”


<br/><br/>    
“没有！”


<br/><br/>    
唐晗脸色微微一沉，旁边的助理菲菲更是已经忍不下去，脱口道，“苏熙，你别不识好歹，我们晗晗现在是一线明星，多少设计师等着给晗晗设计衣服，晗晗是给你面子，才想给那个King一次机会！”


<br/><br/>    
唐晗没阻止菲菲，一直等她说完，才不轻不重的斥了一句，“少说两句！”


<br/><br/>    
苏熙转头看向趾高气昂的菲菲，淡淡一笑，“就算你家艺人是一线明星，也不配穿King设计的礼服！”


<br/><br/>    
“你！”菲菲怒冲冲的瞪着苏熙。


<br/><br/>    
苏熙转了一下手里的笔，语气里带着几分冷意，“要动手吗？”


<br/><br/>    
菲菲顿时气焰一低，剧组里谁不知道苏熙会功夫，下手还狠！


<br/><br/>    
唐晗皱眉斥道，“这里有你说话的份吗？我和苏熙是朋友，用得着你在这里挑拨生事！”


<br/><br/>    
菲菲咬了咬唇，窘着脸不敢出声。


<br/><br/>    
唐晗面色一转，看向苏熙，“苏熙，我只想要King的联系方式，这对你来说不算难事吧！”


<br/><br/>    
苏熙美眸如画，却冷彻似雪，“我没有，你偏要我给，你说算不算难？”


<br/><br/>    
唐晗脸上的笑一点点收起，眼中带了几分阴郁冷意，“苏熙，我们一定要这样敌对吗？”


<br/><br/>    
“那你觉得我们可以做朋友？”苏熙突的冷笑，“整天装出一副白莲花的样子不难受吗？”


<br/><br/>    
唐晗脸色青白交替，难堪中透着阴冷，盯着苏熙，转身离开。


<br/><br/>    
菲菲走在后面，也狠狠的瞪了苏熙一眼。


<br/><br/>    
唐晗回到自己的化妆间，导演助理通知她拍下一场戏，她深吸了几口气，让化妆师补妆后，换了衣服去拍戏。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->