    她在试图保护石堡上的第一玩家，保他暂时不死。
<br/><br/>    她要，拖延时间，直到身后这人被彻底异化。
<br/><br/>    她没忘记，她和他，确实有仇。
<br/><br/>    爱德朗等人，明确和他结过仇。包括她自己，都挑衅过他。甚至，水岛川晴……也已经死在了他的手里。
<br/><br/>    梁子已经结下，她不能寄希望于对方的仁慈。直接抹杀威胁，便是最好的手段……往常不提，是因为没有抹杀的希望，但现在，她忽然遇到了千载难逢的机会。
<br/><br/>    她原本已经决定不再干涉对方，但在得知水岛川晴极有可能因为对方而死后……她的心静不住了。
<br/><br/>    ……他是掌权者，又走了那么多隐藏路线。
<br/><br/>    ……他是目前为止，唯一能转换玩家和npc身份的人。
<br/><br/>    所以……
<br/><br/>    ……
<br/><br/>    “水岛川小姐是建议我们，先不要动手吗？”旁边的艾兰得：“我也认为应该如此，这个世界任务不会这么简单，既然水岛川小姐觉得先等等为好，大家不如先看看情况。”
<br/><br/>    其他玩家面面相觑。
<br/><br/>    “真的要这样吗？”也有玩家提出异议，这是隶属于世界树公会的枪类玩家安东尼：“拖延是否会出现问题？按照一般的情况而言，危机会越拖越大。更何况，我们面对的是第一玩家，即使他现在精神状态不好，也不容小觑。”
<br/><br/>    旁边，抱着琵琶的玩家秦春瑶反驳：“……不，我赞同水岛川小姐的意见，在副本中，与重要npc合作是必要的，我们最好等待‘佰神之子’封长的出现。”
<br/><br/>    “还是谨慎为妙，我赞同水岛川的想法，我们不能全灭在这里。”
<br/><br/>    “水岛川小姐的引导者是典司，他是我们之中的最强者，我认为，还是听她的为好……”
<br/><br/>    榜前玩家并不是所有人都赞同水岛川空的意见，有人想要出手，却被典司拦下。
<br/><br/>    现在是白昼期，白昼期禁止玩家相互攻击，如果典司想要杀他们，他们几乎没有还手之力。
<br/><br/>    实力的压制，造成了这一局面的出现。
<br/><br/>    天空显得很安静。
<br/><br/>    ——所有人，只能注视着石堡，等待着什么。
<br/><br/>    有人在等待着佰神之子，以剿灭邪神。
<br/><br/>    有人却是在等待一个人的异化，以毁了他今后的一切。
<br/><br/>    “咚咚。”
<br/><br/>    在此刻，他们忽然听到了一阵心跳声。
<br/><br/>    诡异，稳定，像是响在他们的耳边，震彻着他们的胸腔，连他们的身体都开始不自觉地共鸣。
<br/><br/>    “这是什么声音？”有玩家立刻发现不对。
<br/><br/>    “是从下面的触须中传来的声音！”五感极其敏锐的“鹰眼”钟夕。
<br/><br/>    “我们应该出手了！一般而言，突然出现的心跳声，意味着有人唤醒了什么！”经验丰富的高玩莉兹立刻出言：“快，迅速杀死触须怪物，避免异状发生！”
<br/><br/>    她的话语极具号召力，玩家们持起武器，就想要靠近。
<br/><br/>    “——不能杀！”水岛川空立刻挡在了他们面前。
<br/><br/>    典司招出手，一股威力恐怖的火焰，挡在他们面前，隔绝了玩家出手的一切路线。
<br/><br/>    ……
<br/><br/>    【玖神线·he结局（永恒睡梦），进度：30%】
<br/><br/>    ……
<br/><br/>    “——水岛川！你不要因为你的私利，拖延时间，让大家都团灭！”有玩家已经看穿了她的想法。
<br/><br/>    “快让我们过去，杀了苏明安！水岛川，这场比赛可只有一个胜者，你不要故意维护谁！”有人却认为这是水岛川空在维护苏明安，不想让他死，他们受世界论坛的舆论版块荼毒过多，还认为这两个人之间有私情。
<br/><br/>    “我不能杀！”水岛川空依旧挡在玩家们面前。
<br/><br/>    这机会千载难逢，她必须要争取到最后。#形势突然紧张起来。
<br/><br/>    玩家们针锋相对，恨不得咬掉彼此身上的一块肉，原本利益一致的联盟在“杀与不杀”之间瞬间破裂。
<br/><br/>    以路为首的几人，想杀死苏明安，来救他，防止他被异化。而水岛川空和艾兰得等人，却牢牢护在苏明安面前，想拖延时间。
<br/><br/>    此时，局面变得极其讽刺起来。
<br/><br/>    想杀人的，成了救人的一方。
<br/><br/>    而在保护人的，却在当着真正的刽子手。
<br/><br/>    一方面，这些人，是人们真正的希望，他们走在大多数人的脚步之前，追逐着缥缈无际的未来。
<br/><br/>    一方面，他们又在亲手掐灭除他们以外的光辉，剪除仇恨，排除异己。
<br/><br/>    而他们的视线中——苏明安却只是低着头，和旁边的米迦乐着什么。他将几枚炸药碎屑，塞进了他的身体各处。
<br/><br/>    ……第一玩家，这是已经疯了吗？
<br/><br/>    “水岛川，你知道你现在在做什么吗？”伊莎贝拉收回视线，脸色阴沉。
<br/><br/>    “我知道。”水岛川空神情不变，她拦在石堡之前，以一个忠实‘保护者’的姿态：“……我在让积分进度条，变得更稳定，更切实。”
<br/><br/>    “就为了一丁点主办方陷阱的可能性，你要杀死有可能是真正靠自己闯关到现在的人类英雄？”路质问。
<br/><br/>    “我只是，在试探一个可能性而已。”水岛川空：“……如果我真的误会了他，我们会全力救治他，让他恢复过来。”
<br/><br/>    她知道，她的话只是冠冕堂皇，它只是为了正当化她的需求而存在。
<br/><br/>    无论如何，她无法放任一个，与她结过仇，极其可能事后报复她的存在，继续统治下去。
<br/><br/>    无关大义，只为私利。
<br/><br/>    “——他的引导者与邪神有关，不是吗？引导者与玩家相性匹配，这就是板上钉钉的事实！”水岛川空高声道。
<br/><br/>    ……只要再拖延一点时间。
<br/><br/>    ……...?...只要她再阻拦一会。
<br/><br/>    “咚。”
<br/><br/>    “咚。”
<br/><br/>    心跳声愈响愈烈。
<br/><br/>    水岛川空拦在人们面前，火焰眷恋着她的脸颊。
<br/><br/>    她的眼神，她的面容，都被光辉的火焰染得极亮。
<br/><br/>    “水岛川。”路：“那你告诉我，在他消失之后，你有这个资本，代替他吗？”
<br/><br/>    “我……”水岛川空嘴唇动了片刻，她忽然有些不敢吱声。
<br/><br/>    “——让开！”路冲上前，却被典司一掌打落。他咳着血，看着石堡之上那道逐渐被异化的身影。
<br/><br/>    “水岛川，你绝对会，绝对会后悔……”他愤恨地叫着，却无力改变这一切，他根本冲不破这面火焰组成的屏障。
<br/><br/>    但此时，他的视野边缘，突然闪过一道梦幻般的，绮丽的金色。
<br/><br/>    他突然看到了，一个金发笼光，全身像燃着金火的小少年，正朝他们扑来。
<br/><br/>    那人正以一种奋不顾身之势，带着全身尖锐的丝线，如同自杀式攻击般撞过来。
<br/><br/>    “诺尔——！”水岛川空的尖叫，湮没在骤然响起的剧烈爆响中——
<br/><br/>    “轰——”
<br/><br/>    如同一柄金色的长枪，诺尔猛地扎入了玩家们的队列之中，剧烈的爆鸣声伴随着他身上的光芒不断响起，将围聚在一起的玩家推出了数百米远。
<br/><br/>    在这决绝的一刺中，因为能量波动而产生的强烈碰撞声犹如穿云裂石，将刺耳的音波和混乱的气流席卷到整片地域——
<br/><br/>    “唰唰——”下方的石堡维持不了原来的形状，木头连同石砖，一个接一个地粉碎。甚至连触须都被这波动牵扯，随着震动而崩解。
<br/><br/>    “轰——！”
<br/><br/>    支柱倒塌，整片石堡急速解体。
<br/><br/>    粉尘飞溅，轰鸣声不绝于耳。
<br/><br/>    这一击，威力极其恐怖，几乎扫出了一大片空地，将原本聚集在一起的玩家们瞬间崩散而开。
<br/><br/>    ——苏明安透过有些迷蒙的双眼，看见这幅景象。
<br/><br/>    他的手还停留在胸口，十指已经刺入，鲜红的血浸透了他的衣襟，触须缠绕着他的身体，伴随着渐渐响起的心跳声，他的san值在迅速下滑。
<br/><br/>    逆着人流，主动冲过来的那人，在此刻无比清晰。
<br/><br/>    那人喷出的鲜血，在各色光芒之中被照得亮晶晶的。
<br/><br/>    像是童话故事里人鱼的泪，是钻石般漂亮的东西。
<br/><br/>    那一头灿烂的金发，如同一个小太阳一般。那有些苍白的面颊，被光芒染成绯红。
<br/><br/>    一把透红的玫瑰之杖，朝苏明安的心口猛地扎来。
<br/><br/>    它掠过水岛川空，掠过典司，像一枚利剑，扎向他的心脏。
<br/><br/>    “啪。”
<br/><br/>    一声脆响。
<br/><br/>    一根触须拔地而起。
<br/><br/>    它打翻了这支象征拯救的手杖，并将全身染血的金发少年，一刺穿心。
<br/><br/>    “咚。”
<br/><br/>    “咚。”
<br/><br/>    血色漂浮在空中，渐渐消散。
<br/><br/>    苏明安的思维变得混沌起来，触须如同翻江倒海般汹涌而出，它们早已脱离了他的控制。
<br/><br/>    他在逐渐变得暗沉的视野中，在五感的渐渐淡薄之中，扶住了那个身影。
<br/><br/>    金发的少年，胸口被触须完全贯穿，鲜血顺着他的下巴不断滑落，他的眼里渐渐失去光采。
<br/><br/>    他看着渐渐被异化的苏明安，笑了一声。
<br/><br/>    触须怪物心脏的跳动声，顺着四周黑暗的震颤声，震入他的身体里。
<br/><br/>    而他自己的心跳声却越来越轻，越来越轻……
<br/><br/>    哪怕知道这边很危险，诺尔依然来了。
<br/><br/>    ……每一周目，他都来了。
<br/><br/>    自从知道那个秘密之后，
<br/><br/>    他变成了死在苏明安眼前，次数最多的人。
<br/><br/>    诺尔还在笑，那是一种阳光般的，那样单纯的快乐——
<br/><br/>    望着渐渐被异化的苏明安，他的手无力地垂下。
<br/><br/>    “还是……没能，救下你。”诺尔着，闭上了眼睛。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>