    
        <br/><br/>    “我都差点忘了，夫人你家里人竟然还是富商这回事呢！”
<br/><br/>    看着眼前的糜贞，董宇当即便是兴奋的将其直接一把拉到了自己的怀里。
<br/><br/>    脸上更是在一瞬间，露出了一抹突然间才响起来的表情。
<br/><br/>    “谁让夫君老是有事都不说！”
<br/><br/>    糜贞见此，直接便是冲着董宇翻了一个令人异常熟悉的白眼。
<br/><br/>    看到这个白眼，董宇便不由自主的想起来。
<br/><br/>    似乎每天晚上自己给糜贞喂饭让她吃饱的时候，她就是这样一直翻白眼的。
<br/><br/>    虽然过程中不免持续性的搭配上一段高昂的歌声，但是再如何却还是令董宇印象深刻。
<br/><br/>    毕竟，几乎天天如此，怎么可能会忘了！
<br/><br/>    唯一问题便是比较费“精”“力”而已！
<br/><br/>    “呵呵……”
<br/><br/>    “下次注意，下次注意！”
<br/><br/>    “毕竟，吃软饭还是挺香的！”
<br/><br/>    董宇闻言，当即便是对着自己的老婆糜贞笑眯眯的说着。
<br/><br/>    两人就这样直接旁若无人的在一旁秀了起来，看的此时此刻还未离去的徐庶整个人直接就是一阵的头皮发麻。
<br/><br/>    为了不继续被虐狗，而自己现在0的没什么事情了，徐庶当即便是对着董宇提出了离去。
<br/><br/>    “咳咳……”
<br/><br/>    “主公，事情既然解决了，那属下先行告退！”
<br/><br/>    说完之后，徐庶也不等董宇应允便直接转身随即离去。
<br/><br/>    那份潇洒，那份顺畅，看的董宇整个人都一愣一愣的。
<br/><br/>    “夫君，徐大人平时都是这么潇洒干脆的吗？”
<br/><br/>    一旁的糜贞看到此时此刻徐庶的表现，当即便是对着此时身旁的董宇问道。
<br/><br/>    “额……”
<br/><br/>    “应该没有吧！”
<br/><br/>    “今天我也不知道这是怎么了？”
<br/><br/>    董宇挠了挠自己的后脑勺，随即也是有些疑惑不解。
<br/><br/>    不过想不通就不想了，还是趁着现在没人赶紧请自己的好夫人吃顿饭再说。
<br/><br/>    当下董宇二话不说，直接将糜贞环药抱起，随即放到了自己的怀里。
<br/><br/>    沉睡的苍龙骤然苏醒，睁开他那傲世苍天的龙眸和龙口。
<br/><br/>    看着近在咫尺间的无尽深渊，苍龙当即电视仰天一阵怒吼。
<br/><br/>    随即苍龙升空，直冲深渊而去！
<br/><br/>    “咚”的一声撞击声响起，苍龙开始冲击这无尽的深渊。
<br/><br/>    不停的反复，不停的冲击！
<br/><br/>    似乎这就是它的宿命，这就是它变强的目的！
<br/><br/>    正所谓：苍龙百战穿深渊，不破深渊终不还！
<br/><br/>    龙源大战扛“日”持久，不过最终还是结束了！
<br/><br/>    苍龙经过连番征战已然累了，而深渊对此却还完好无损！
<br/><br/>    在喷洒出浓郁的生命精血之后，苍龙便又因为太过于疲惫而重新陷入了沉睡。
<br/><br/>    但是这并不是意味着战斗的终结，而是新一次战斗的序幕。
<br/><br/>    ……
<br/><br/>    “主公，有消息传来，东郡曹操收编众多黑山军，军兵力量直接暴涨！”
<br/><br/>    好好的请糜贞搓了一顿，搓的糜贞翻白眼直接不省人事之后，董宇便直接回到了自己的大殿之中去处理政事，刚刚泡好一杯枸杞茶正准备喝，戏志才便直接从大殿外走了进来，对着董宇说道。
<br/><br/>    “嗯？”
<br/><br/>    董宇闻言，眉头直接微微一挑。
<br/><br/>    随后，轻轻的吹了吹手中的枸杞茶，董宇喝了一口茶水，随即便是淡定地说道：“别急，淡定！虽然曹操以后是我们的大敌，但是现在还不需要急，毕竟曹操刚刚收编这些黑山军，还需要花费大量时间培养训练同化，不然终成祸患！”
<br/><br/>    “所以，现在我们还不需要担心！”
<br/><br/>    看着董宇突然间竟然如此淡定，戏志才一时间也不知道怎么说才好了。
<br/><br/>    毕竟在之前，董宇还说让自己等人要多多注意曹操这厮，怎么结果现在却说不要着急呢！
<br/><br/>    费解！
<br/><br/>    真是费解！
<br/><br/>    不过也正常，戏志才看不懂董宇为何会有如此变化也是实属正常！
<br/><br/>    而董宇会如此，那还是因为刚才。
<br/><br/>    毕竟，一番运动之后就的董宇虽然身心巨爽，但是却还是会累呀！
<br/><br/>    毕竟是体力活，所以现在的他已经是累的没有那种大的精力来过多理会这么多了。
<br/><br/>    再者说了，就算知道了又能如何，难不成还能对其进行怎么样吗？
<br/><br/>    那不可能，也不现实！
<br/><br/>    “主公，武器作坊那边来信，说陌刀彻底完成了！全部都是按照主公的要求，没有一丝一毫的差错！”
<br/><br/>    而就在这时，徐庶也走进了大殿之中，结果发现了董宇出现在这里，当即便是满脸古怪的看了董宇一眼，随即便是上前禀告道。
<br/><br/>    “那就好！”
<br/><br/>    “让武器作坊加快时间整一批出来，我要尽快先装备上一只队伍！”
<br/><br/>    “等武器完成装备上秘密队伍之后，就是该我们开始显露獠牙的时候！”
<br/><br/>    “对了，让其他器械作坊也赶紧将我之前交代他们做的攻城器械做出来，这个也要抓紧着点！”
<br/><br/>    “我可不想我到时候准备发飙的时候，这样还没好那样还没行！”
<br/><br/>    “然后粮食储备问题也要安排好，保证日常能够饱腹的同时也要开始囤积粮食了。”
<br/><br/>    “毕竟，一旦开战，打的就是粮食！”
<br/><br/>    当下，董宇在一瞬间整个人都正经了起来，对着眼前的徐庶和戏志才便是直接一本正经的说道。
<br/><br/>    而看到董宇突然间如此正经，一旁的戏志才和徐庶两人也是在一瞬间满脸慎重的倾听着。
<br/><br/>    在倾听的时候，还时不时的微微点头，很显然对于董宇所说的他们亦然是很赞成的。
<br/><br/>    “诺！”
<br/><br/>    等董宇彻底说完之后，徐庶和戏志才这才对着董宇便是齐声应和了一声。
<br/><br/>    “行了行了，我就是跟你们交代一下，你们到时候记得吩咐下去就行！”
<br/><br/>    “别一下子就把气氛整的这么严肃，搞的我都不好意思继续喝我的枸杞茶了！”
<br/><br/>    董宇撇了一眼两人，随即便是再度拿起手中的枸杞茶又喝了一口。
<br/><br/>    “对了主公，冀县昨夜小幅度地龙翻身，结果许多百姓房屋倒塌，我们是否要出资援助呢！”
<br/><br/>    就在这时，刚刚准备处理政事的徐庶突然间看到冀县的奏报，当即便是将其拿了起来对董宇问道。
<br/><br/>    “嗯？”
<br/><br/>    “地龙翻身？”
<br/><br/>    “可有人员伤亡？”
<br/><br/>    董宇眉头一皱，便是对着徐庶询问道。        <br/><br/>