    
<br/><br/>    京都，顾城一大早醒来，就去国营饭店给自家爷爷买了一碗豆浆和两个包子。
<br/><br/>    至于他自个儿，一碗豆腐脑，吃了回来的。
<br/><br/>    老爷子被孙子服侍着吃完早餐，洗过手脸，又上过大小号。
<br/><br/>    看他心不在焉，就说：“你有事就先去忙。”
<br/><br/>    顾城有些心动，可还是摇头：“等小垣过来，我再离开吧。”
<br/><br/>    他爸上班，他妈靠不住。
<br/><br/>    要不是如此，老爷子也不会让顾垣给他发加急电报，说什么“病危速归”。
<br/><br/>    顾青荣拍拍孙子的胳膊，有些欣慰。
<br/><br/>    人老了，就想儿孙绕膝，享受天伦之乐。可这劳什子下乡，硬生生拆散了他和大孙子。
<br/><br/>    老爷子心中愤懑，却还不敢说出来。
<br/><br/>    要不是大孙子下乡前，硬是给他办了退休，他怕是早几年就得陪着那些老伙计，去劳动改造了。
<br/><br/>    硬生生等到九点，顾垣过来了。
<br/><br/>    一进门儿就跟老爷子问好：“爷爷过年好，祝您身体健康，心想事成！”
<br/><br/>    老爷子乐呵呵地拍拍身旁的座位：“过来坐，过来坐！咳，这住院住的，都忘记今天过年了。小垣啊，爷爷得跟你说声对不起，忘准备红包了！”
<br/><br/>    话音刚落，就感觉另一边的手被塞进了什么东西。他拿起来一看，居然是红包！
<br/><br/>    “小城你什么时候弄的？”老爷子拿起来翻来覆去看了一遍，才笑眯眯问。
<br/><br/>    “两天前吧，医生说您还不能出院的时候。”
<br/><br/>    “嗯，你有心了！”顾青荣把其中一个放顾垣手里：“你哥替我准备的，快谢谢他！”
<br/><br/>    顾垣接过后点点头：“谢谢哥！”
<br/><br/>    “不用。”顾城语气有些平淡，可仔细听的话，就能听出里面的笑意。
<br/><br/>    “剩下这个，我......”老爷子想把那个红包给顾城，可顾城说：“这个是孙子孝敬您的，没多少，您收好当个私房钱。”
<br/><br/>    老爷子想起他那些被人霍霍掉的退休金，脸都黑了。感觉红包都不香了。
<br/><br/>    顾城唇角向上勾了勾：“您放心，他们家拿了多少，我让他们乖乖吐出来！”
<br/><br/>    老爷子一听这话，都惊了，赶忙抓住顾城的手：“小城啊，咱可不能冲动！你还年轻，有大好前途，犯不着为了点儿钱跟那群混不吝的开干。爷不想了，就当喂了狗！”
<br/><br/>    “是啊哥，咱家就你靠谱，你可不能，干坏事儿啊。”顾垣声音越说越低，说到最后，直接没了。
<br/><br/>    顾城看着俩人觉得有些好笑，就点点头：“放心好啦，我又不是小孩子，不会跟他们硬碰硬的。”
<br/><br/>    老爷子没说话。顾垣扯着顾城的胳膊问：“哥，咱爸咱妈，怎么回事啊？”
<br/><br/>    顾城眉头一挑：“你不知道？”
<br/><br/>    “知道啥呀？”顾垣挠挠头：“从昨儿到今儿我都是懵的，问他俩，他俩也不说话。爸回去，就躲屋里了。今天早上起来上班，脸还是黑的。妈只顾着哭，爸刚走，就带着东西回姥家了。”
<br/><br/>    顾城脸黑了，这特么，记吃不记打啊！
<br/><br/>    老爷子也觉得有些无力，知道有些事得赶快了，就给顾城使了个眼色。
<br/><br/>    顾城点点头，表示知道了。
<br/><br/>    转头对顾垣说：“以后说话做事，都小心点。家里遭了贼，经济方面会拮据一些。你，平时看着妈，别让她闹出什么事来。
<br/><br/>    还有，等毕了业，看看形势。实在不行，就报名下乡吧。”
<br/><br/>    暂时离开这个是非之地，也不失为明智之举。
<br/><br/>    “下乡？”顾垣一个激动，就站了起来，问道：“为啥要下乡啊，下乡还回得来嘛？哥，我不想下乡，我想待在城里。我，我，没了妈的工作我还能考，说不准我就能考上呢？”
<br/><br/>    顾城叹了口气，凉凉说道：“就怕你到时候想下乡，都不成！”
<br/><br/>    老爷子握着顾城的手紧了紧：“那让小垣现在就去？”
<br/><br/>    “先别！”顾城摇头：“还不清楚对方什么意思呢，咱们要是动作太大了，难保不会让人觉得心虚。还是等等看吧。”
<br/><br/>    “成！”
<br/><br/>    两人这打哑谜似的对话让顾垣摸不着头脑，他有心想问，可谁也没给他解释。
<br/><br/>    顾青荣见时间不早了，就推推顾城：“别想那么多了，你快去忙自己的事吧！”
<br/><br/>    顾城点点头，叮嘱顾垣照顾好老爷子，就离开了。
<br/><br/>    小跑着到邮局，给柳泉县，旗山公社，第三生产大队的知青都要发，发去了加急电报。
<br/><br/>    内容很简单，说是让他去看看陈雪林怎么样了，明天早上九点，给回个电话。
<br/><br/>    号码留的是邮局的，跟这边工作人员说好了。因为字数很多，可没少花钱呢。
<br/><br/>    顾城长得好看，说起话来又斯斯文文的，邮局女同志们心生好感，也没难为，就给办了。
<br/><br/>    事后还被塞了一把水果糖，一个个的，更欢喜了。
<br/><br/>    电报发出去，顾城松了一口气。走出邮局，在京都的小巷子里东拐西绕，最终绕到一处人家门口。
<br/><br/>    敲敲门，等了几分钟。里面出来个小伙子，年岁跟他差不多大，一见面就笑着问：“表哥，你过来拜年啊！”
<br/><br/>    顾城面如表情地点点头，跟着他进了堂屋。
<br/><br/>    也没废话，从手腕处解下自己的劳力士：“家里急需用钱，你看看，这块表值多少？”
<br/><br/>    “城哥，你开玩笑呢吧！这东西，不是你的心爱之物？”郭远志摇摇头，不想接：“你要是缺钱，跟兄弟们说就成了。百八十快的，搁不住卖，啊！”
<br/><br/>    顾城轻轻抚摸表盘，似在怀念什么一般。随即下定决心，往郭远志手里一塞：“留着也是祸患，你帮我问问，谁想要，就卖了吧！”
<br/><br/>    郭远志见他神情不似作假，就点点头：“好！”
<br/><br/>    犹豫了一下，问道：“哥，你家出啥事了，有兄弟们帮得上忙的吗？”
<br/><br/>    顾城点点头：“还真有。”
<br/><br/>    不等对方多问，就凑到郭远志跟前，耳语一番。
<br/><br/>    郭远志眼睛瞪得老大，仿佛第一天认识顾城一般。
<br/><br/>    “哥，真要这么做吗，那可是，可是......”
<br/><br/>    顾城似笑非笑地看着他。
<br/><br/>    郭远志咬咬牙：“成吧，兄弟干了！”反正有一大笔钱可赚。
<br/><br/>    “记得把自己摘出来，不然出了事我可不管。”
<br/><br/>    “放心，保证查不到你身上！”<br/><br/>