    
        <br/><br/>    慢慢的拆开礼品盒，
<br/><br/>    一个大气滂沱的手机安安静静的摆放在粉色的礼盒包装纸里。
<br/><br/>    光泽华丽的蜥蜴皮，闪耀尊贵的红宝石、珠峰山尖的顶端造型……
<br/><br/>    无一不在刺激着陈见海的眼球。
<br/><br/>    “这就是女生选礼物的标准？？？”
<br/><br/>    “是不是太硬核了！”
<br/><br/>    陈见海牙酸的看着一桌子的手机，
<br/><br/>    苏杰的、温紫凡的、宁悠悠的、朱亭亭的、小岛岛民的、白澄她们的，
<br/><br/>    如果不算自己买的，正好七个手机。
<br/><br/>    “这都能召唤手机之神了！”
<br/><br/>    陈见海正想着，忽然一阵敲门声响起。
<br/><br/>    “真让我召唤出手机之神了？？？”
<br/><br/>    陈见海愣了愣，好奇的打开门。
<br/><br/>    小浪正一脸风骚的站在门外，
<br/><br/>    看见陈见海，
<br/><br/>    小浪的眼睛“唰”一下亮起，
<br/><br/>    “诶我，这小衬衫子让你穿的挺么骚啊！”
<br/><br/>    说着，
<br/><br/>    小浪右手一探，
<br/><br/>    准确无误的隔着衬衫，
<br/><br/>    在陈见海的左胸上一捏、一拧、一揪！
<br/><br/>    下一刻，
<br/><br/>    刺耳的嚎叫在整片走廊响起，
<br/><br/>    ……
<br/><br/>    “沃日……这个衬衫这么透！”
<br/><br/>    陈见海照着镜子，看着胸前通透的两处，真是死的心都有。
<br/><br/>    怪不得汗衫大爷、苏杰和温紫凡看着自己的时候，都一副欲言又止的模样。
<br/><br/>    当初他就想着凉快，所以特意选了一件比较轻薄透气的衬衫，
<br/><br/>    本来如果一直在酒店大厅里是绝对没有问题的，
<br/><br/>    可是他这一上午又是忙乎开业式、又是陪同隋市长参观小岛，
<br/><br/>    汗水早就将衣服打透了。
<br/><br/>    “人间自有真情在”也就明显的凸显出来。
<br/><br/>    “海哥，你这摆这么多手机，是要抢红包啊？”
<br/><br/>    小浪坐在沙发上，看着桌子上摆放的一大排手机，哪壶不开提哪壶。
<br/><br/>    陈见海没好气的开口：“你来我这干什么？”
<br/><br/>    小浪嘿嘿一笑：“今儿你新店开张，当爹的送你点礼物。”
<br/><br/>    陈见海现在听见“新店开张，送你礼物”这八个字就心里突突。
<br/><br/>    警惕问道：
<br/><br/>    “你要送我啥？？”
<br/><br/>    “先说好，手机我可不收！”
<br/><br/>    小浪瞥了一眼陈见海，幽幽道；“爹能送你那种东西？！”
<br/><br/>    说着，
<br/><br/>    小浪从兜里掏出了一张金光灿灿的卡扔在桌子上。
<br/><br/>    “这是啥？”
<br/><br/>    陈见海狐疑的拿起卡片，将上面的字迹读出声：
<br/><br/>    “小浪烧烤店全球奢享……白金卡？？”
<br/><br/>    小浪骄傲道：
<br/><br/>    “这可是我私人定做的，全球限量两张，你一张大波一张。”
<br/><br/>    “有这个卡，你随时来我的店里都免费。”
<br/><br/>    我新店开业，你就送我这个！？
<br/><br/>    陈见海气的差点将卡片甩回到小浪的脸上。
<br/><br/>    这尼玛还不如送手机呢！
<br/><br/>    见陈见海要急眼，小浪赶紧道：
<br/><br/>    “开玩笑，开玩笑的！”
<br/><br/>    “你的礼物在外面！包你喜欢！”
<br/><br/>    陈见海怀疑的看了看小浪，推开房门，只见一个巨大的箱子不知何时被放在走廊。
<br/><br/>    “这又是什么玩意儿？怎么看起来跟棺材一样！”
<br/><br/>    “呸呸呸！大喜的日子！”小浪赶紧原地喷了两口，
<br/><br/>    陈见海好奇的打开箱子，
<br/><br/>    只见里面填充着满满的白色泡沫和各种包装纸，
<br/><br/>    将里面的东西拎起来一看，分明就是人的模样！
<br/><br/>    木乃伊？
<br/><br/>    “来，海哥！咱俩给他抬屋子里。”
<br/><br/>    陈见海弯着老腰，和小浪一起将“木乃伊”搬进屋里，立在墙体旁边。
<br/><br/>    随后一层一层的抽去泡沫保护纸，
<br/><br/>    紧接着，
<br/><br/>    一个浑身红、金相间，“一比一”的等身钢铁侠手办出现在陈见海的面前。
<br/><br/>    卧槽……
<br/><br/>    陈见海张大了嘴巴，手指颤抖的触摸向MK50金红相间的纳米铠甲上，
<br/><br/>    流线的身形、数不胜数的纳米武器，机械感十足！
<br/><br/>    他本身也有1米9的身高，
<br/><br/>    可是眼前的手办连地台带头顶竟然比他还要高出半头。
<br/><br/>    “这个雕像的高度，得有2米2了吧？”
<br/><br/>    陈见海咽了咽口水，一双眼睛死死的看着眼前的雕像，激动的心都要蹦出来了。
<br/><br/>    能够拥有一台一比一的等身钢铁侠雕像一直是陈见海的愿望。
<br/><br/>    万万没想到，
<br/><br/>    这个梦想竟然在今天实现了！
<br/><br/>    “浪哥！还是你懂我啊！！！”
<br/><br/>    小浪骄傲的看了一眼陈见海的激动的模样，故作深沉道：
<br/><br/>    “唉，当爹的，总要知道自己儿子喜欢什么东西。”
<br/><br/>    “这可是官方授权的正版货，全球仅限量99台。”
<br/><br/>    “除了造型好看，他还有更酷炫的！”
<br/><br/>    说着，小浪将地台上的插销插在电源上，又把屋中的窗帘一拉。
<br/><br/>    下一刻，
<br/><br/>    耀眼的光芒从钢铁侠的身上绽放而出，就像是一个人形夜灯，晃得陈见海几乎睁不开眼。
<br/><br/>    “太尼玛帅了！”
<br/><br/>    陈见海情不自禁的喃喃出声。
<br/><br/>    小浪开口道：“等你下个店开业了，我再给你买个关公等身手办。”
<br/><br/>    “到时候这俩哥们儿成天面对面站着，一定嗷嗷炫！”
<br/><br/>    陈见海愣了一下，刚想拒绝，
<br/><br/>    可一想到以后推开门，
<br/><br/>    左边站着浑身冒银光的史塔克，右边站着骑赤兔的云长，
<br/><br/>    自己兜里揣着8个手机，
<br/><br/>    身后的温紫凡踩着高跟鞋，一脸崇拜而尊敬的看着自己。
<br/><br/>    而自己全然不为所动，
<br/><br/>    只是孤傲而冷漠的背着手缓缓走过，
<br/><br/>    那简直是……
<br/><br/>    那简直牛逼炸了！！！！
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    就在陈见海傻乐呵的时候，一道熟悉而冰冷的声音从自己的脑海中响起：
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主拥有了自己的第二家酒店。”
<br/><br/>    “酒店所有员工的专业性每日增益buff提升为0.5%，酒店解锁豪华热带花园一座，高级spa按摩馆一座，酒店医务室一处，专属风情主题餐厅一处。”
<br/><br/>    “恭喜宿主获得20000奖励积分、解锁‘勒杜鹃之海’。”
<br/><br/>    ……
<br/><br/>    一连串的声音从系统的声音传来，
<br/><br/>    可是陈见海还来不及高兴，系统的声音接着响起：
<br/><br/>    “叮！”
<br/><br/>    “现发布系统任务：完成环岛马拉松赛酒店服务工作。”
<br/><br/>    “任务奖励：2架酒店专属水上飞机。”
<br/><br/>    “奖励说明：当水上飞机成为了酒店的专属代步工具，飞行员将带领顾客飞跃浩瀚广阔的大海，全天陪伴顾客钓鱼，飞到大海的各个地方寻找最爱的垂钓地点，”
<br/><br/>    “备注：请宿主带领酒店全体，为参赛的选手们打造一场完美的入住之旅。”        <br/><br/>