    
        <br/><br/>    两人互视一眼，而后熊蛮虎猛分开南北，朝圣山潜行过去。
<br/><br/>    张航收敛气息，同时小心放出神识查看前方情形。
<br/><br/>    没过多久，便看到前方有不少小木屋。
<br/><br/>    小心查看之后，发现这些已经没人住了。
<br/><br/>    张航穿梭在木屋中间，心中暗喜。这些木屋数量不少，如今正好借着木屋朝空明山潜行过去。
<br/><br/>    “哎，自从来了矿坑，我都快忘了自己还是修士了。”
<br/><br/>    “这话你可别乱说，若是被空长老听到了，到时候可有你好受的。”
<br/><br/>    “这石头虽说有些玄妙，可若是炼制法宝，还是要差很多呀。”
<br/><br/>    “我猜这石头在真魔界........”
<br/><br/>    “闭嘴！做好你们各自的事，别因为一时嘴快，给自己惹上麻烦。”这时一人冷声喝道。
<br/><br/>    张航心里一笑，为首这人的气息也只是化神巅峰。
<br/><br/>    接着张航悄声潜入到一间小木屋中。而后放出气息查探这十几人。
<br/><br/>    这十几人就算分开距离也只是保持三四十米，而且分开的方位，都是进入各个木屋当中。
<br/><br/>    等了一个多小时之后，张航藏身的木屋终于被人打开。
<br/><br/>    那人推开木屋之后，挥手射出一道魔气，在木屋地面打出一个小腿粗细的小坑。
<br/><br/>    接着又拿出一颗黑色竹笋将其丢入坑中。
<br/><br/>    刚一转身，便发现了躲在墙角的张航。
<br/><br/>    “你躲在这里做什么，还不赶紧去圣山，若是被空长老知道了，就不怕将你喂了血僵？”那人没好气的说道。
<br/><br/>    话刚一说完，张航身形一晃便出现在了那人眼前。同时掐着那人脖子将其举起。
<br/><br/>    “我问什么，你说什么，知道么？”张航狠狠的说道。
<br/><br/>    “厄，厄.......”那人急忙点头答应。
<br/><br/>    “圣山上有多少人？都是什么修为？”
<br/><br/>    “有三百多人，多是元婴，化神修为。只有十多人是渡劫期。还有空长老。”那人老实说道。
<br/><br/>    张航点点头，而后拇指和食指一发力，直接捏开那人嘴巴。接着从乾坤袋中拿出石魔鱼。
<br/><br/>    将石魔鱼的一块肉填入那人口中。
<br/><br/>    “江荣，干什么呢，快点。”
<br/><br/>    这时不远处一人朗声说道。
<br/><br/>    不过此刻这人因为石魔鱼中毒已经开始全身麻木，根本说不出话来。
<br/><br/>    正在这时，张航听得屋外脚步声越来越近。
<br/><br/>    张航抓起江荣小心的放在卧榻之上。
<br/><br/>    这时屋子外面的人也停下了脚步，为首那人用手比划着，让众人散开。
<br/><br/>    接着指着一人朝屋里走去。
<br/><br/>    那人顿时苦下了脸，说什么也不愿意独自进去。
<br/><br/>    为首那人见状，只得来回示意众人，朝着小木屋一起出手。
<br/><br/>    张航在屋内察觉到众人开始催动魔气，随后亮出噬魂。
<br/><br/>    一道魔气注入噬魂之后，朝着木屋之外横扫一道妖力。
<br/><br/>    顿时所有人全部倒下。只留下那带头之人，站立原地。
<br/><br/>    不过还没等人那人反应过来，张航便已经出现在了他眼前。
<br/><br/>    “敌...........”那人顿时大惊，急忙张口大叫。
<br/><br/>    不过刚说出一个字，张航便单手将其抓起。
<br/><br/>    “在说一字，抽你魂魄！”张航恨恨的说道。
<br/><br/>    接着将那人甩在地上。
<br/><br/>    “之前江荣已经将圣山的事告诉我了，你来在说一遍，说错了，我便抽你一魂。”张航冷冷的说道。
<br/><br/>    那人见状，顿时脸色难看起来。
<br/><br/>    张航随即回手将木屋中的江荣摄了出来。而后一把丢到这人跟前。
<br/><br/>    “他只是中毒了，不会有生命危险。”张航慢慢说道。
<br/><br/>    “我们这里一共有一千五百多人，由空长老负责管理，开采这石头山。”那人小心的说道。
<br/><br/>    “人员配置？”张航点点头冷声说道。
<br/><br/>    “有元婴弟子五百多。外执事九百，还有一百多名内执事。还有方长老和孙长老协助空长老。”那人小心的说道。
<br/><br/>    “圣山上开采的石头都去了哪里？”
<br/><br/>    “都被空长老收起来了。”
<br/><br/>    “运回宗门了？”
<br/><br/>    “晚辈不知，不过空长老一直都在神龙山。想必还没有运回去吧。”那人接着说道。
<br/><br/>    张航点点头，空明石乃是绝世宝物，就算这灰白石头，若是被有见识的人看到了也不是好事。
<br/><br/>    接着张航又从乾坤袋中拿出一条石魔鱼。
<br/><br/>    那人见状，急忙朝后退去。
<br/><br/>    不过张航身形一动，便直接将其抓在手中。
<br/><br/>    接着捏开那人嘴，将石魔鱼塞了进去。
<br/><br/>    只是片刻时间，那人便眼神呆滞，神情涣散。
<br/><br/>    这十几人全部都是外出执行任务的，若是击杀，难免会因为空误的注意。
<br/><br/>    正当张航松口气，要继续前进之时，突然察觉到数十道气息朝北飞出。
<br/><br/>    张航摇摇头，看来虎猛那边已经动手了。
<br/><br/>    不过如今注意力全被虎猛吸引了。张航马上加快脚步朝空明山行进。
<br/><br/>    行进了一个多小时之后，张航终于来到空明山脚下。
<br/><br/>    只见整座空明山都被削底了一层。
<br/><br/>    山上到处都是人在催动法宝攻击空明山。
<br/><br/>    不过这些人法宝最多不过人阶高级。对这空明山造成的伤害十分有限。
<br/><br/>    加上空明山表皮已经被清理完了，如今留下的石头都是坚硬无比。
<br/><br/>    张航点点头，而后潜身返回。
<br/><br/>    不久之后，张航翻身回到了之前的与虎猛熊蛮分开的地方。
<br/><br/>    没过多久，熊蛮也翻身回来了。
<br/><br/>    “天运宗这群贼子是要抢走我们的圣山呀。”熊蛮愤愤说道。
<br/><br/>    “如今圣山坚硬无比，他们很难强行破开。”张航说道。
<br/><br/>    这空误显然没将空明山的事如实汇报到天运宗内，要不然的话，天运宗绝对不会只派出这些人开开采空明山。
<br/><br/>    而眼前这些人，凭他们的法宝，也很难破开空明山。
<br/><br/>    如今虎猛已经被击退，张航二人就算出现，也不可能打的过天运宗一千多人。
<br/><br/>    二人无奈只得反身往回走。
<br/><br/>    刚来到神龙城前，只见虎猛正站在城墙上。
<br/><br/>    “熊蛮。你们跑哪里去了。我刚杀了几个天运宗的小崽子，就被他们追了出来。”虎猛怒声说道。
<br/><br/>    “我们过去看了一眼，发现他们来追你，我们本打算出手助你，却没追上。”熊蛮笑着说道。
<br/><br/>    虎猛顿时黑下了脸。
<br/><br/>    “宁长老，可否先把宗门内的巨弩调过来，我们先夺回了圣山。”熊蛮接着朝宁无情说道。
<br/><br/>    “好，那我现在就回宗门一趟。”宁无情说道。
<br/><br/>    “走的时候，将那二十人和其他虎熊也都带回雪蛟洞。”张航接着说道。
<br/><br/>    这二十人，等培养到了化神期之后，张航打算让他们潜入北域。以散修的身份在北域行走。
<br/><br/>    至于其他虎熊，等他们开启灵智，自己便能更好的掌控虎熊。而不至于由熊蛮虎猛两人完全掌控。
<br/><br/>    接着，张航和熊蛮虎猛在西边深山中选取了二十多个适合玉蟾生存的地域。
<br/><br/>    蟾鳌与其他玉蟾商议之后，将所有玉蟾分开安置在这二十多处地域。
<br/><br/>    每片地域留下两百多化神期玉蟾，至于其他有修为的玉蟾全部都集中在神龙城内防备天运宗。
<br/><br/>    安排好了一切之后，张航便回到了神龙湖，开始打坐修炼。
<br/><br/>    熊蛮和虎猛二人虽说急于突破大成，可如今圣山危急。两人也只是守在神龙城中。
<br/><br/>    虎猛多次潜入圣山偷袭天运宗，开始还能袭杀几人，后来天运宗索性将大帐迁至空明山西侧，以至于虎猛每次潜入都是被打退回来。
<br/><br/>    转眼便是两年时间，这一日张航正在打坐，突然察觉到几道灵气波动。
<br/><br/>    只见宁无情带着骚猪，胡万世等人出现在神龙湖中。
<br/><br/>    “门主，这次我从魔宗请了一些帮手过来。”宁无情笑着说道。
<br/><br/>    众人见到张航后，纷纷行礼。
<br/><br/>    骚猪等人更是从万毒谷又带来许多毒液。
<br/><br/>    “好！随我来！”张航说着站起身来，带着众人朝东城门飞去。
<br/><br/>    熊蛮等人见到张航过来，也是纷纷露出欣喜之色。
<br/><br/>    “情况怎么样了？”
<br/><br/>    “开始我还能袭杀几人，如今空误那小子，将所有渡劫合体修士全都安排在了圣山西侧。我还没来得及出手，便被他们击退了。”虎猛无奈的说道。
<br/><br/>    “走，咱们过去看看着天运宗倒地有什么厉害的！”骚猪大大咧咧的说道。
<br/><br/>    其他人也纷纷点头。
<br/><br/>    “不急，先将巨弩和长矛还有其他都准备好了，然后咱们在过去。”张航说道。
<br/><br/>    这么多人直接过去查看，必定会被发现。到时天运宗有了防备。在出手时必定不能做到出其不意。
<br/><br/>    宁无情点点头，而后带着众多玉蟾下去，开始组装巨弩。
<br/><br/>    骚猪和蟾鳌等人去找李婉儿开始制作剧毒。
<br/><br/>    胡万世带着几人开始布置阵法。
<br/><br/>    为了不露出破绽，虎猛则是继续前往圣山试探。
<br/><br/>    转眼便是一年时间，此刻所有人都已经集结在了东城门下。
<br/><br/>    张航点点头，心神一动，将所有人都收入卷轴当中。
<br/><br/>    而后与熊蛮虎猛二人再次朝空明山飞去。
<br/><br/>    “这些小房子里面有聚阴竹，若是开门，便会被聚阴竹攻击。”虎猛指着前方小木屋说道。
<br/><br/>    张航点点头，而后在小木屋前面将所有人和巨弩放了出来。
<br/><br/>    “这毒矛可有解药？”张航朝李婉儿问道。
<br/><br/>    “时间太短，只是配置出来毒药，还没来得及寻找破解之法。”李婉儿有些尴尬的说道。
<br/><br/>    在场众人，顿时脸色微变。
<br/><br/>    这样的话，若是自己人中毒了，也是一样危险。        <br/><br/>