    凌风一愣，脱口而出的问道：“为什么？”
<br/><br/>    杨光看看他：“我喜欢陈妍姐，所以想让她给我当靠山！”
<br/><br/>    “这......”
<br/><br/>    陈妍一听就蒙了，求助的看了凌风一眼，不知道该怎么说了。
<br/><br/>    结果凌风嘿嘿一笑：“行啊，你跟陈妍也可以，本来我是想收你为徒的，但是你想跟她我也没意见，那以后就叫我师爷好了！”
<br/><br/>    “啥？”
<br/><br/>    杨光的声音一下子高了八度，转头看看陈妍：“姐，这大叔是你师父？”
<br/><br/>    “嗯，算，算是吧！”陈妍有些尴尬的说道。
<br/><br/>    她知道凌风是在忽悠杨光，不过他这么说倒也不算过分，自己能入门进入安全局，正是因为凌风和周逸的引荐，从这点上来说，叫他一声师父倒是也不过分。
<br/><br/>    陈妍承认了之后，杨光蒙了。
<br/><br/>    徒弟和徒孙之间，他当然知道选择哪个比较好。
<br/><br/>    但他其实自视甚高，根本就没有拜师学艺的打算，所谓的想找陈妍当靠山，也是希望她提供武力保护自己而已。
<br/><br/>    所以犹豫了一下，杨光摇摇头：“算了，那我还是花钱找个保镖好了！”
<br/><br/>    “这样也行，但是人心隔肚皮，世上可没有多少跟我们这么好心的人，你自己考虑吧！”
<br/><br/>    凌风说了一句，对陈妍使了个眼色，于是两人站起来准备回客房去。
<br/><br/>    结果杨光立刻跟个跟屁虫似的，赶紧跟了上来。
<br/><br/>    “你现在都有钱了，还跟着我们干嘛？”凌风问道。
<br/><br/>    “我赚这点钱是应急用的，你们都有现成住宿的地方，我蹭一晚上怎么了？”杨光一脸无辜的问道。
<br/><br/>    “我凭什么让你蹭我的房间？”凌风问道。
<br/><br/>    眼光眼珠一转，随后嘿嘿一笑：“大叔别这样，人家还是个小孩子，你忍心让我露宿街头啊？”
<br/><br/>    凌风无语了，认真的看看他：“你真的只有十二岁？”
<br/><br/>    “对啊，不信你看我的户口本！”
<br/><br/>    杨光说着就要翻兜去拿，结果凌风赶紧拦住了他：“不用了，我信你得了，不过你这个智商可是不像十二岁的小孩，猴精猴精的！”
<br/><br/>    杨光耸耸肩膀：“遗传的好呗！”
<br/><br/>    凌风不想再跟他啰嗦，于是点点头说道：“好吧，你今晚可以在我的房间里住，但是我只给你一晚上的时间，要是考虑好了不跟着我，那你早上就得离开，自谋生路去了！”
<br/><br/>    “行，明早我一定告诉你！”杨光认真道。
<br/><br/>    于是三人离开餐厅，一起回到了楼上的客房。
<br/><br/>    杨光虽然还没成年，但凌风也不会让他去陈妍的房间睡觉，所以直接就把人给提着带到了自己的房间里。
<br/><br/>    两脚落地之后，杨光一脸不满的看着他：“你这大叔也太暴力了点吧，我又没说非要在陈妍姐的房间待着！”
<br/><br/>    “你这臭小子想什么我不知道，但是在火车上的时候你就跟她搭讪，我就知道你现在已经知道对美女起色心了，所以务必要防着点！”凌风说道。
<br/><br/>    “德行！小人之心！”
<br/><br/>    杨光狠狠地白了凌风一眼，随后赌气的往沙发上一躺，什么都不说了。
<br/><br/>    凌风也没办法跟个孩子置气，于是笑嘻嘻的往沙发上一坐，看着他问道：“你都会什么啊？”
<br/><br/>    “什么都不会！”
<br/><br/>    杨光瞪了他一眼，丝毫没有往下交流的欲望。
<br/><br/>    见状如此，凌风只好笑了笑：“那好吧。”
<br/><br/>    说完站起身来就想要回卧室，结果这时候电话铃声忽然响起。
<br/><br/>    叶倩打过来问道：“凌先生，你在哪里啊？”
<br/><br/>    “我在长城饭店，你呢？”凌风问道。
<br/><br/>    “我到市中心了，现在过去找你方便吗？”叶倩问道。
<br/><br/>    凌风一怔：“专门来找我的？”
<br/><br/>    “不是，我的任务完成了，领导也给我放假了！”叶倩说道。
<br/><br/>    “呃.......”
<br/><br/>    凌风一听彻底无语，随后苦笑道：“那你来吧，我开了两个房间，正好你可以和陈妍住在一起！”
<br/><br/>    “好的，我十分钟后就到！”
<br/><br/>    叶倩说完就挂断了电话。
<br/><br/>    凌风摇摇头，心说老韩啊老韩，你做事还真是彻底，这明显是用完了叶倩就把她给打发走了啊！
<br/><br/>    等下她来了我得问问，就这么白给人家干活也不行啊，要是老韩没给任何好处，那我回头非跟他掰扯掰扯不可！
<br/><br/>    这么想着的时候，杨光看着他问道：“大叔，听你打电话的意思，等下又要有个姐姐过来是吗？”
<br/><br/>    “什么叫又啊，本来我们不就是三个人么！”凌风说道。
<br/><br/>    “哦，是那个姐姐啊！”
<br/><br/>    杨光恍然，随后说道：“她的面相也很特别，跟陈妍姐姐的命格差不多，真是怪事了，你身边怎么都是命格这么好的人？”
<br/><br/>    凌风看看他，嘿嘿一笑问道：“那你看我是什么命格？”
<br/><br/>    “你啊，倒是有那么一丝帝王之相，但是可惜，满脸桃花，一定不是个正经人！”杨光撇撇嘴说道。
<br/><br/>    “嘿，你这臭小子，我给你提供住处又管你吃饭，怎么专门冲我来劲儿！”
<br/><br/>    凌风一听就不高兴了，随后怒道：“你等着，叶倩也是精通道法的人，等她来了我让她好好收拾收拾你！”
<br/><br/>    “怕么？”
<br/><br/>    杨光翻了个大大的白眼，随后冷笑道：“风水玄学跟道法是两码事，你想多了！”
<br/><br/>    两人斗嘴的时候，叶倩已经到了房间门口。
<br/><br/>    凌风开门问道：“晚饭吃了没？”
<br/><br/>    “在基地那边吃过了，咦，你怎么在这里？”叶倩看着杨光愕然问道。
<br/><br/>    “陈妍在路上捡回来的。”凌风在旁边说道。
<br/><br/>    “是吗？这么巧啊！”叶倩说道。
<br/><br/>    而杨光这时候笑嘻嘻的凑过去，拉住叶倩的手，甜甜的说道：“姐姐你好漂亮呀！”
<br/><br/>    “你也很可爱！”叶倩说道。
<br/><br/>    凌风在旁边直翻白眼，心说这小子小小年纪就口里吞了蜜似的，长大了还得了？
<br/><br/>    不过现在不是说这个的时候，他眼珠一转对杨光说道：“你到隔壁去找陈妍吧，我和叶倩有话要说，等会儿你再来回来！”
<br/><br/>    “我不去，刚才不让我去，现在又赶我走，当我是什么？”杨光两手一叉腰，怒声问道。
<br/><br/>    凌风虎着脸：“挺大个男人别跟女人似的记仇，赶紧的，不然打你屁股！”<br/><br/>