    第187章
<br/><br/>    “我...”
<br/><br/>    丁振辉被问的哑口无言。
<br/><br/>    本来他爸就忌惮陈副总督，不敢去帮他捞人，为了面子他才跟穆如雪说他爸会尽力让萧战少判刑。
<br/><br/>    结果萧战被抓没多久就出来了，穆如雪一家都认为是他动的关系，又是感谢他，又是夸他，那他也就不客气了，这样还能更容易挖了萧战的墙角。
<br/><br/>    却没想到，萧战对官场如此了解，语言如此犀利，给他问不会了。
<br/><br/>    这要是被萧战给揭穿了，多丢人啊！
<br/><br/>    就在他不知该如何是好时，吴佩瑶道：“你个送外卖的懂什么，丁少他爸虽然没陈副总督大，但他爸上面的关系硬，是他爸找了硬关系让陈副总督放了你知道不？”
<br/><br/>    “额...对！”
<br/><br/>    丁振辉厚着脸皮道：“别看我爸只是个总兵，但我爸认识战部的高级将领，就如之前要娶如雪的护国战神，我爸都认识，而且关系还很好，陈副总督能不给我爸面子吗？”
<br/><br/>    “哇！”
<br/><br/>    吴慧兰、穆安民、穆如风，全都信了丁振辉的话，看丁振辉的眼神都变得炙热了。
<br/><br/>    萧战却道：“你说你爸跟护国战神关系好，那我怎么不认识你爸？”
<br/><br/>    “你又不是护国战神，你怎么认识我爸啊，再说了，你一个送外卖的，有资格认识我爸吗？”丁振辉懊恼道。
<br/><br/>    这家伙问这问那，就是要打自己的脸。
<br/><br/>    自己才不给他那个机会！
<br/><br/>    “谁说我不是...”
<br/><br/>    “好了萧战！”
<br/><br/>    穆如雪打断萧战的话，没好气道：“你被抓后，我不知所措，刚好表妹带着丁少来，丁少得知情况，第一时间就给他爸打电话，帮我把你捞出来。”
<br/><br/>    “不管你是不是丁少他爸捞出来，你都得感谢丁少，毕竟丁少确实走了关系，这一点我可以作证，不会有假！”
<br/><br/>    萧战也是给穆如雪面子，虽然没有感谢丁振辉，但也不去打他脸，盛了碗饭坐下吃了起来。
<br/><br/>    而丁振辉的出现，使得吴慧兰看萧战都不顺眼了。
<br/><br/>    “我一定要想办法把他踢出我家，让振辉做我女婿！”
<br/><br/>    她心中异常坚定。
<br/><br/>    晚十点。
<br/><br/>    天河地下王周立武住所。
<br/><br/>    一个精壮的男子，踩着厚重步伐进入大厅。
<br/><br/>    “龙哥，请坐。”
<br/><br/>    周立武做了个请的手势。
<br/><br/>    龙哥往沙发一坐，面色冷然道：“我弟邢虎，被何人所杀？”
<br/><br/>    周立武道：“虎哥和我兄弟周立华，一起去青州抢金正楠的地盘，虎哥和我兄弟都死了，我的几十号弟兄据说被送进局里，我托关系也问不出个原因。”
<br/><br/>    “但我可以保证，绝对死在金正楠手上，用什么方式弄死的，就不得而知了。”<br/><br/>