    
        <br/><br/>    青龙府，官道之上。
<br/><br/>    嬴熙驾驭着龙马，一路狂奔，丝毫没有停留。
<br/><br/>    按照护龙山庄那边提供的情报，此刻，这青龙府内的魔头，应该就在三宁城附近屠戮。
<br/><br/>    嬴熙走的这条官道，便是可以直通三宁城附近。
<br/><br/>    此时，想来他亲自前往青龙府的消息已经扩散开来。
<br/><br/>    嬴熙猜测，敌人，应该已经在三宁城附近等着他了。
<br/><br/>    “吁！”
<br/><br/>    龙马疾驰如风，从咸阳到三宁城，上千里的路，实际上，也就用了不到一个时辰。
<br/><br/>    不愧是龙马，这个速度，嬴熙估摸了一下，便是洞天九重，不计损耗的动用武道真气全力赶路，也几乎做不到，甚至，还差得很远很远。
<br/><br/>    放眼望去，嬴熙恰巧看到，前面有一个村子里，村子里，此时，正魔意缭绕，血气冲天。
<br/><br/>    显然，正有魔头在屠村。
<br/><br/>    嬴熙拍了拍龙马，将之收回系统空间。
<br/><br/>    旋即，踏步虚空，靠近村子。
<br/><br/>    在村口处，高喝道：“朕来了，该是时候让朕见识一下，都是些什么货色，在算计于朕了。”
<br/><br/>    刺啦一声！
<br/><br/>    忽有破空之音骤来。
<br/><br/>    嬴熙嘴角露出一抹冷笑。
<br/><br/>    这一剑，他似曾相识。
<br/><br/>    不出意外，应该来自流沙门杀手。
<br/><br/>    只不过，这位流沙门杀手，怕是法相境无上大宗师。
<br/><br/>    嬴熙一时间，竟无法锁定他的位置。
<br/><br/>    故而，嬴熙便决定行险一着。
<br/><br/>    立于原地，故作反应不过来的模样，静等着一剑袭来。
<br/><br/>    砰！
<br/><br/>    果然，见状，虚空一处，一道黑影，裹挟法相大势，以一柄利刃，直刺嬴熙胸膛。
<br/><br/>    昂！
<br/><br/>    刹那间，嬴熙胸前，真龙战甲之上，一块璀璨金鳞骤然化作一面坚不可摧的盾牌，死死的将这一击抵挡！
<br/><br/>    “怎么可能？”
<br/><br/>    黑影当即发出一声惊呼。
<br/><br/>    神色间满是惊诧。
<br/><br/>    他怎么也没有想到，自己的必杀一击，居然会被嬴熙轻而易举的抵挡。
<br/><br/>    殊不知，这是嬴熙以一道真龙逆鳞为代价，特意引他出现的设计罢了。
<br/><br/>    “呵。”
<br/><br/>    下一刻，他便正见得嬴熙朝着他冷笑。
<br/><br/>    龙战于野！
<br/><br/>    一掌拍出，石破天惊！
<br/><br/>    那黑影，根本来不及抵挡。
<br/><br/>    只听砰的一声！
<br/><br/>    便是于嬴熙这一掌轰出数十丈外，如同死狗一般趴在地上，生死不知。
<br/><br/>    “天机秘术——禁锢！”
<br/><br/>    “魔焰绞杀！”
<br/><br/>    然而，就在嬴熙这一掌拍出，电光火石之间。
<br/><br/>    嬴熙左右，一青一白，两道身影乍现。
<br/><br/>    白袍身影手持一方八卦轮盘，重喝之间，似有神秘天机之意降临，将嬴熙禁锢原地。
<br/><br/>    青袍身影则是双手结印，释放出滔天魔焰，欲要将嬴熙生生炼死在这恐怖魔焰之中。
<br/><br/>    “啊！”
<br/><br/>    嬴熙顾不得多想，爆喝一声，天命帝体将命运之力凝聚成一柄利剑。
<br/><br/>    砰！
<br/><br/>    霎时间，便是破开了嬴熙双手的禁锢。
<br/><br/>    嬴熙果断从真龙戒中取出完美级洞天爆发丹！
<br/><br/>    百倍战力爆发！
<br/><br/>    轰隆一声！
<br/><br/>    顷刻间，嬴熙周身，似有无上天威翻滚。
<br/><br/>    全身禁锢，呼吸间，便是崩碎于无形！
<br/><br/>    噗！
<br/><br/>    白袍身影立时受到反噬，一口精血喷出，眼中满是惊骇之色。
<br/><br/>    “帝之怒！”
<br/><br/>    铿锵一声！
<br/><br/>    真龙帝剑出鞘，饱含着嬴熙的可怖怒意，凝聚成无上帝意。
<br/><br/>    紫府印记随之洞开！
<br/><br/>    嬴熙浑身上下，气劲暴走。
<br/><br/>    一剑斩出，虚空尽成齑粉。
<br/><br/>    “不！”
<br/><br/>    青袍身影立时间，便是彻底陨灭在了这一击之下，尸骨无存。
<br/><br/>    飞龙在天！
<br/><br/>    又回身一掌，重重击在了那白袍身影之上。
<br/><br/>    只不过，这一掌，嬴熙刻意留了力，为的便是留下活口，好方便他搜魂。
<br/><br/>    “还有你，想跑？”
<br/><br/>    村子里，还有一个魔头，气息不强，约莫也就是洞天三四重的样子。
<br/><br/>    若嬴熙所料不错，这个魔头，定然是袭杀他的三位法相境，特意准备的诱饵罢了。
<br/><br/>    刺啦一声。
<br/><br/>    嬴熙随意一剑，便是削去魔头的双腿，令其再也无法逃跑。
<br/><br/>    缓缓走到那魔头身前，一掌震碎其丹田，随后，嬴熙便是直接开始搜魂。
<br/><br/>    搜完魂之后，嬴熙便是一剑将其枭首，取其首级，放入真龙戒之中。
<br/><br/>    这魔头的首级，他有大用。
<br/><br/>    此魔头，出自九狱邪魔之一的七煞魔宫，还是七煞魔宫的一位长老。
<br/><br/>    此次，他之所以在青龙府内肆意屠杀百姓，便是受到流沙门、天机阁、青龙会三方的利诱。
<br/><br/>    他只需要杀了这些无辜百姓，提取大量魔意给青龙会六龙首子桑不平，并吸引嬴熙来此，便可。
<br/><br/>    事后，他也将获得三方提供的大量资源。
<br/><br/>    可惜，现在，他什么也得不到了，他的人头，还将成为嬴熙破局的关键。
<br/><br/>    随即，嬴熙又是对白袍身影，以及一开始的黑影纷纷进行搜魂。
<br/><br/>    搜魂之后，也是将他们一剑枭首，首级放入真龙戒之中。
<br/><br/>    白袍身影，乃是天机阁八长老，而之前被嬴熙轰杀成渣的青袍身影则是青龙会的六龙首子桑不平。
<br/><br/>    黑影则是流沙门的王级杀手，流沙门天级杀手之上，便是王级杀手。
<br/><br/>    王级杀手，对应的便是法相境杀手。
<br/><br/>    此次，三方联手，无论是天机阁八长老，还是青龙会六龙首子桑不平，亦或是流沙门王阶杀手，都是法相境一重。
<br/><br/>    出动三位法相境布局杀嬴熙，手笔不可谓不大。
<br/><br/>    只可惜，他们失败了。
<br/><br/>    嬴熙还通过搜魂，知道了不少天机阁的秘密，可惜的是，关于嬴紫鸢，这天机阁九长老也知之甚少。
<br/><br/>    倒是流沙门的王级杀手，让嬴熙成功收获了流沙门总部所在——南蛮十万大山！
<br/><br/>    “叮，恭喜您，成功破碎了流沙门、天机阁、青龙会针对您的杀局，各大面板纷纷同仇敌忾，为您出手掠夺气运。”
<br/><br/>    “叮，恭喜您，根据您的需求，各面板齐心协力，助力将功法反馈，化为了幽影身法圆满。”
<br/><br/>    “叮，得到大量气运洗礼，您的《太一道藏》入门版进阶第十三重。”
<br/><br/>    “叮，得到大量气运洗礼，本命神通：浩然天罡，成功进阶王阶，蜕变为王阶本命神通《浩然江山》。”
<br/><br/>    【浩然江山：王阶上品本命神通，浩然天罡的进阶版】
<br/><br/>    ——————
<br/><br/>    【八更，求订阅，求月票，求打赏~】
<br/><br/>    书友群213221788，感兴趣的可以加一下，欢迎各位的加入～        <br/><br/>