    
<br/><br/>    清风观后山，聚云峰顶。
<br/><br/>    云海缭绕之地。
<br/><br/>    一座天机玄阵如天降般出现，天机玄阵内，楚尘盘膝而坐，呼吸触动星辰，双目轻闭，进入了一种玄妙的状态之中。
<br/><br/>    一大早醒来，楚尘有种体内枷锁要被打破的感觉，他意识到是一个突破的机会，当即选择第一时间登上聚云峰，在这片灵气充裕之地，布置天机玄阵，创造洞天福地，以最好的状态，冲击气息境。
<br/><br/>    朝霞万千，氤氲的灵气如同天地间跳跃的精灵，迅速地汇聚于洞天福地内。
<br/><br/>    洞天福地最大的特征，就是聚灵。
<br/><br/>    楚尘的双眸紧闭着，呼吸保持着与星辰呼应的频率，锤炼星辰吐纳术，身边时而有灵符萦绕，化为一道光消失，那是楚尘在参悟九玄秘法，除此之外，楚尘的脑海中还时不时掠过了道门摄生功的画面。
<br/><br/>    三大功法，齐齐联动，冲击气息境。
<br/><br/>    清风观，广场。
<br/><br/>    清风观弟子一如既往地随着太阳的升起而晨练，一拳一击，一招一式，行云流水，赏心悦目。
<br/><br/>    清风道长抬起头来，望着上方，他隐隐感觉，今日的聚云峰，似乎与往常有些不同。
<br/><br/>    朝阳万丈铺洒而落，可照射在身上的时候，清风道长总感觉今天的阳光缺少了点朝气。
<br/><br/>    灿灿的阳光，看似有些心不在焉。
<br/><br/>    清风道长也不知道自己为什么会产生这样的错觉，可他确定今日的聚云峰确实与往常不同。
<br/><br/>    清风道长下意识地往聚云峰上面走去。
<br/><br/>    越往上走，清风道长愈发肯定了。
<br/><br/>    灵气虽然是看不见捕捉不到的东西，可它确实存在于天地间，今日聚云峰上的灵气，在朝着聚云峰顶部汇聚。
<br/><br/>    聚云峰顶，发生了什么？
<br/><br/>    清风道长加快了脚步。
<br/><br/>    快要登顶的时候，清风道长忽然停下了身影。
<br/><br/>    远处，灿灿的朝阳照射的平台，灵气翻滚，光芒夺目。
<br/><br/>    清风道长看不清里面具体有什么，可这一刻他断定，那处地方，有一座阵法。
<br/><br/>    这一瞬间，清风道长立即明白了，是楚尘再度降临聚云峰。
<br/><br/>    普天之下，只有楚尘能够的布置出洞天福地。
<br/><br/>    “好强大的气息。”清风道长屏住了呼吸。
<br/><br/>    相比之前的清风观大战，短短一个多月的时间，楚尘的气息居然有了翻天覆地的变化。
<br/><br/>    “他这是要……突破到宗师巅峰？”清风道长感叹，人与人之间的天赋，差距太大了。
<br/><br/>    难怪楚尘能够同时得到九玄门九脉脉主的青睐。
<br/><br/>    这样的修行天赋，哪怕让了五年光阴，他依旧能够迅速冲击武者界巅峰。
<br/><br/>    很快，清风道长看见楚尘了。
<br/><br/>    一股磅礴的气息蔓延聚云峰，洞天福地消失的一瞬间，楚尘的身影出现在清风道长的眼前。
<br/><br/>    这一刻的楚尘，面容俊朗绝尘，不食人间烟火般冰冷的气息，给人的感觉，像是山中仙侠。
<br/><br/>    楚尘站了起来，气息收敛，神色温和起来，侧目一瞥，微微一笑，“清风道长，早啊。”
<br/><br/>    清风道长回过神，连忙走过去，“少主，我不知道是你在这里，今天察觉到了聚云峰的异样，就……”
<br/><br/>    楚尘摇摇头，“没关系。”
<br/><br/>    有的人确实在修炼的时候不喜被人撞见，一来是修炼功法的私密性，二来修炼一旦到了关键关头如果被人惊扰的话，很容易走火入魔。
<br/><br/>    清风道长看着楚尘，忽然拱手，“恭喜少主，再进一步，成功突破到了宗师巅峰。”
<br/><br/>    闻言，楚尘怔了怔，旋即笑吟吟地看着清风道长，“你确定吗？”
<br/><br/>    清风道长神色闪过了一丝疑惑。
<br/><br/>    难道是自己看错了？
<br/><br/>    可刚才的那一阵气息波动，很明显是突破了。
<br/><br/>    清风道长想了一会，眼珠子突然间睁大得滚圆，抬眼看着楚尘，声音一颤，“少主，你……气息境？”
<br/><br/>    楚尘也是长长舒了一口气，“没错，总算是突破了啊。”
<br/><br/>    赶在出发海域之前突破到气息境，这是楚尘的一大念想。
<br/><br/>    这些天来，楚尘一直在为这个目标奋斗。
<br/><br/>    今天下午就要出发海域了，这个突破，来得太及时。
<br/><br/>    然而，在清风道长听起来，少主实在太过凡尔赛了。
<br/><br/>    总算突破了？
<br/><br/>    当今天下，纵观整个武者界，也只有百花宫前圣女柳如雁，突破到了气息境。
<br/><br/>    少主，居然成了第二个。
<br/><br/>    关键是，少主的这个年纪，在武者界，是属于年轻的一代，可他不仅仅是年轻一代的佼佼者，还成为了整个武者界的巅峰。
<br/><br/>    太逆天了。
<br/><br/>    清风道长浑身颤抖，激动无比。
<br/><br/>    这个大腿，他抱定了。
<br/><br/>    ……
<br/><br/>    楚尘回到宋家别墅的时候，已经是中午时分。
<br/><br/>    刚推门进入小窝，一道身影飞扑过来，紧紧地抱住了楚尘。
<br/><br/>    楚尘也顺手抱住，轻吻一下芳香迷人的秀发。
<br/><br/>    “我还以为你一声不响就走了。”宋颜的声音轻微带着颤抖，在早上睁开眼睛的那一霎，宋颜有种突然间失去最爱的感觉，这一刻她不敢再松手。
<br/><br/>    “我想和你一起出海。”
<br/><br/>    楚尘牵着宋颜的手坐下了沙发，“海外的环境变幻莫测，我们在出发之前都不知道要面对的是什么，我怎么舍得让你去冒险。”
<br/><br/>    楚尘不容宋颜拒绝，紧紧地握着她的手，“乖乖等我，我出海还有一件事，就是将爸妈接回来，他们在海域旅游的时候也出了点变故，我希望，等他们跟我一起回来的时候，京城的北尘制药，已经站稳脚跟。”
<br/><br/>    宋颜的眸子下意识睁大了一下。
<br/><br/>    京城北尘。
<br/><br/>    “可是，我想出海……”宋颜还是轻抿红唇。
<br/><br/>    两个小时后，楚尘终于将宋颜说服了。
<br/><br/>    时间已经来到了下午。
<br/><br/>    宋湖畔，天宝道人跟朱大壮都已经在等候。
<br/><br/>    楚尘收敛了气息，他走到两位师叔的面前，两人都没有察觉到楚尘已经突破到了气息境。
<br/><br/>    “去接一个人，然后出发。”
<br/><br/>    肖风的车子已经在外面等候。
<br/><br/>    上车之后，前往监狱。
<br/><br/>    楚尘对于海域的环境一无所知，这种情况下，自然要有本地人的带路更加方便。
<br/><br/>    很快，湛牧司被带出来了。<br/><br/>