
莉莉安的眼睛陡然瞪大，这、这是熊猫？<br/><br/>
天哪，简直太不可置信了。<br/><br/>
她、她居然在星际时代看到了地球的生物，他们华国的国宝？<br/><br/>
莉莉安忽然有种不真实的感觉，这也太玄幻了吧。<br/><br/>
艾米见莉莉安呆呆的看着自己的光脑照片，还以为她也被这种可爱软萌的动物给吸引到了。<br/><br/>
艾米就像一个狂热的粉丝，恨不能向全世界安利她的偶像。<br/><br/>
莉莉安不被吸引，艾米都要忍不住说几句。<br/><br/>
现在看莉莉安似乎也“入圈”了，艾米更加控制不住，直接滔滔不绝的说：“很可爱，是吧？”<br/><br/>
“是不是想rua它的小圆脸？揪揪它的小圆耳朵？”<br/><br/>
“还有这一身的毛茸茸，也炒鸡可爱，对不对？”<br/><br/>
“莉莉安，这就是滚滚哟，最近一段时间星网上最受欢迎的星兽偶像！”<br/><br/>
“哎呀，其实也不是星兽了，据说是古地球的特有生物。放眼整个星际，还没有出现类似的品种呢！”<br/><br/>
“那个桃源星的星主太幸运了，居然在自己私有的星球上发现了滚滚！”<br/><br/>
“听说帝国星的许多研究古地球生物的专家，都跟那位星主联系，希望能够去她的桃源星做研究……”<br/><br/>
艾米bulabula的说了一大堆，莉莉安却最先抓住了这么一个关键词儿：“桃源星？这、这是个什么星球？”<br/><br/>
话说在星际时代，人们给星球命名更多的事以字母+数字的组合，或者用姓氏或是职务名称来命名。<br/><br/>
桃源星？<br/><br/>
这……应该不是她猜想的那个原因吧。<br/><br/>
“桃源星的全名是桃花源星，听说是那位星主特别追崇古地球的传统东方文化，所以才取了这么一个名字！”<br/><br/>
“对了，桃花源还有个传说故事，莉莉安，你听说过吗？”<br/><br/>
莉莉安木然的点点头，作为一个在华国长大、受过十几年教育的人，她怎么可能不知道陶渊明大大的桃花源记。<br/><br/>
学生时代，这篇文章可是那种令学生们十分痛恨的“全文背诵”啊。<br/><br/>
直到现在，莉莉安还能背出其中的某些句子。<br/><br/>
“听说是个很美好的传说，因着这个故事，桃花源三个字在古地球的华国也有十分特殊的寓意！”<br/><br/>
莉莉安下意识的说道。<br/><br/>
艾米的眼底却写满了佩服：果然是学霸啊，不但作战能力超强，就、就连这种冷门的文科知识，也信手拈来。<br/><br/>
一直以学渣自居的艾米，对于莉莉安这样的学神，除了“牛逼、厉害”等字眼，再也想不出其他的形容词。<br/><br/>
艾米冲着莉莉安竖起大拇指，没有说什么但敬佩之意溢于言表啊。<br/><br/>
莉莉安却没有半点得意，随口问了句，“这个桃源星位于哪个星域？距离咱们帝国星远吗？”<br/><br/>
她真的只是随便问问，心底并不十分在意。<br/><br/>
而，艾米的话，却成功吸引了她的注意力，“好像是在S系星域，星球原本的编码是S7506。距离咱们帝国星不算太远，乘坐星舰的话，大概有一个星期的路程。”<br/><br/>
所以，这几天，艾米一直在心底盘算着，等期末考试结束，寒假到来的时候，她要去桃源星看看。<br/><br/>
呜呜，全息体验的感觉虽然很真实，但到底不是真的啊。<br/><br/>
艾米好想亲手rua一把滚滚。<br/><br/>
而且，那位星主也说了，她准备兴建一个熊猫乐园。<br/><br/>
工期预计两个月。<br/><br/>
等两个月后，熊猫乐园建成，会对外开放。<br/><br/>
届时，他们这些身处各个星域的粉丝，都能去桃源星跟滚滚们有亲密接触呢。<br/><br/>
哎呀，可惜星主不愿意售卖滚滚，否则，她就算把肾卖了，也要凑钱买滚滚。<br/><br/>
额，好吧，星际时代，肾其实也不值钱了。<br/><br/>
但，这是他们滚滚直播间的一个远古梗，只有长期蹲守的粉丝才会明白其中的意思。<br/><br/>
艾米暗自盘算着，殊不知，她身边的莉莉安心中却早已掀起了波浪——<br/><br/>
S7506号星球？<br/><br/>
这、这个编码听着怎么这么耳熟？<br/><br/>
莉莉安的记忆力不错，仔细在脑海中搜索了一番，终于找到了答案！<br/><br/>
卧槽！<br/><br/>
不是吧，S7506星球曾经是属于她的？<br/><br/>
只是她觉得太鸡肋，而那天在垃圾星的时候，又被那个满脸血污的小姑娘架到了高台上，她一时情急，这才把S7506星赔给了对方。<br/><br/>
鸡肋？！<br/><br/>
狗屁的鸡肋！<br/><br/>
你见过哪个鸡肋星球上会出现独一无二的熊猫？<br/><br/>
看艾米对于滚滚直播的痴迷，莉莉安就能断定，哪怕从地球时代推进到了星际时代，人类对于滚滚这种软萌生物的喜爱，也从未发生改变。<br/><br/>
<br/><br/>
兴许会更加疯狂！<br/><br/>
而能够让星际人民这般喜欢的动物，随便拿出来一只售卖，都能卖出天价。<br/><br/>
桃源星，啊呸，是她的S7506星上，估计有一个族群、至少上百只的滚滚。<br/><br/>
不提星球上的其他资源，只是这些滚滚，就足以价值几百万星币啊。<br/><br/>
当然了，有远见的人，不会为了几百万星币就卖掉滚滚。<br/><br/>
留着它们当聚宝盆不好吗？<br/><br/>
不说可持续、有计划的贩卖了，就是像现在这样，直接开个直播间，就有无数粉丝蹲守、打赏！<br/><br/>
莉莉安虽然没有仔细研究过曹晓慧的直播间，但只看艾米对于滚滚直播的狂热，莉莉安就能预想得到其他粉丝的反应。<br/><br/>
而拥有这么一个大卖点的直播间，一天所能得到的红利也是巨大的。<br/><br/>
……不、不行，不能继续往下想了。<br/><br/>
再想下去，莉莉安真的会把肠子都悔青了！<br/><br/>
“算了，看来这个星球，注定跟我没有缘分！”<br/><br/>
莉莉安到底是女主，不是那等贪得无厌、沉迷后悔的恶毒反派。<br/><br/>
她很快压下了心底的所有酸楚与悔意，拼命的这般安慰自己：“得之我幸、失之我命，不属于我的东西，也不能太强求！”<br/><br/>
终于，莉莉安“释然”了。<br/><br/>
什么桃源星，什么滚滚，都、都跟她没有关系。<br/><br/>
她把星球赔给了人家受害者，人家受害者在星球上发现了什么资源，那都是人家的事儿。<br/><br/>
莉莉安为了不让自己沉迷于后悔这种无意义的事儿，又加大了自己的训练强度。<br/><br/>
忙起来，把自己累个半死，如此，就不会再想一些乱七八糟的事儿。<br/><br/>
但，莉莉安可以控制自己，却不能拦阻室友成为桃源星的忠实粉丝啊。<br/><br/>
滚滚只是个开始，后面还有更多的“惊喜”……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67995549"&nbsp;&nbsp;chaptername="第755章&nbsp;&nbsp;我是星际路人（十六）">加入书签</a>
</div>
