    
<br/><br/>    这男人，多少有点不知好歹吧。
<br/><br/>    林翎吹了吹口哨，眼神似笑非笑。
<br/><br/>    曼殊虽然年纪小，到底是女孩子。
<br/><br/>    很快，她就反应过来了。
<br/><br/>    这个火辣漂亮的小姐姐，是真的对三叔有意思。
<br/><br/>    否则，人家眼巴巴跟来干什么？
<br/><br/>    不过，曼殊一点也没生气。
<br/><br/>    因为严湛的态度冷漠又疏离。
<br/><br/>    那位漂亮小姐姐完全是媚眼抛给瞎子看。
<br/><br/>    林翎是真有点挫败感，她毫不掩饰自己看上严湛了。
<br/><br/>    可严湛就像个断情绝爱的苦行僧，根本不多看她一眼。
<br/><br/>    林翎都不禁自我怀疑，她什么时候一点魅力都没有了？
<br/><br/>    不过，如果能从严湛这张冷酷的俊脸上看到一丝其他表情，她还是很乐意再坚持一下的。
<br/><br/>    “谢谢就不用了，如果你能以身相许……”
<br/><br/>    林翎的话还没说完，严湛已经关上了车窗。
<br/><br/>    林翎：“？？？”你什么意思？
<br/><br/>    她看向曼殊。
<br/><br/>    曼殊冲林翎微微一笑：“这位小姐，我三叔他已经有主儿了，你找别人吧。”
<br/><br/>    有主了？
<br/><br/>    她怎么不知道？
<br/><br/>    “是谁啊，有我漂亮吗？”林翎把曼殊当小孩儿逗呢。
<br/><br/>    曼殊还真思考了一下：“兴许不如您这般性感火辣，风情万种！”
<br/><br/>    曼殊自认现在的她，是不如林翎吸引人的。
<br/><br/>    丢下这句话，她也关上了车窗。
<br/><br/>    林翎又是一愣，随即笑了。
<br/><br/>    这小丫头，是在夸她吗？
<br/><br/>    虽然看上的男人已经有主儿了，让人挺不高兴的。
<br/><br/>    但曼殊的话确实取悦了她。
<br/><br/>    没有引起男人的注意有什么关系，小妹妹也很可爱啊。
<br/><br/>    曼殊不知道林翎心里的想法，只盯着她三叔的侧脸看。
<br/><br/>    严湛侧目，与她对视。
<br/><br/>    曼殊不好上手，只能对严湛揶揄眨眼：“三叔，我确实不如人家小姐姐漂亮风情吧？”
<br/><br/>    “谁？”严湛恍若未闻。
<br/><br/>    “外面那个呀，追着你后头跑，还主动帮你解决麻烦的。我看小姐姐肯定喜欢你。”
<br/><br/>    曼殊这话里也没有半分酸味，她是真觉得人家小姐姐挺好的。
<br/><br/>    如果不是她捷足先登，她肯定也不反对三叔和人家在一起。
<br/><br/>    可惜了，她没那么大方，把自己看上的人让出去。
<br/><br/>    “你说林翎？”
<br/><br/>    严湛皱着眉，似对林翎的反应十分冷淡。
<br/><br/>    “小姐姐叫林翎，这个名字，我好像在哪里听过。”
<br/><br/>    曼殊揉了揉太阳穴，没道理她会对这么漂亮的女人一点印象都没有。
<br/><br/>    难道是前世出现过的人？
<br/><br/>    那她前世和三叔是什么关系？
<br/><br/>    曼殊终于承认，在严湛说出小姐姐名字的时候，她心里还是有那么点儿不是滋味儿的。
<br/><br/>    “她是林尔的师姐，神偷门的下一任门主。”
<br/><br/>    林易一手带出来的徒弟，本事不小，出师就敢偷到他头上。
<br/><br/>    严湛亲手把她送进警局，对她自是记忆深刻。
<br/><br/>    “啊？”曼殊这下反应过来了。
<br/><br/>    然后神色古怪地看着严湛。
<br/><br/>    严湛揉了一把她的脑袋：“干什么？”
<br/><br/>    “按照小说发展，你们就是不打不相识，活脱脱一出《我的神偷惹火妻》啊。”
<br/><br/>    严湛脸一黑：“胡说八道。”
<br/><br/>    这都是什么跟什么？<br/><br/>