    
<br/><br/>    司柚瞅眼前这臭小子认识到错误了，这才收回她的眼神。
<br/><br/>    但……
<br/><br/>    “这里，还有这里，给我搞得乱七八糟的。”
<br/><br/>    “还有这里。”
<br/><br/>    “我的书是放在这里的吗？”
<br/><br/>    只见司柚手拿鸡毛掸子跟在卫宁的身后，指指这里，指指哪了，前面收拾东西的卫宁苦着一张脸，整个人欲哭无泪。
<br/><br/>    回过头，可怜巴巴的望着司柚，小脸皱成一团了，“小祖宗，我知道错了，你可不可以……”卫宁示意了一下司柚手中的鸡毛掸子。
<br/><br/>    “这个？”司柚拿着鸡毛掸子挑挑眉，卫宁猛地点点头。
<br/><br/>    司柚冷哼一声，“砰”一鸡毛掸子直接拍在了桌子上，吓得卫宁直接一个激灵。
<br/><br/>    “麻溜点。”收拾个东西，还磨磨蹭蹭的。
<br/><br/>    卫宁也不敢磨蹭了，甩开手开始大干了起来。
<br/><br/>    等卫宁气喘吁吁的收拾好屋子，转过头试探性喊了一句：“小祖宗？”人呢？
<br/><br/>    “干嘛？”司柚站在远处，眼神不满的盯着卫宁，“收拾好了。”
<br/><br/>    一听这话，卫宁瞬间来了劲，精神抖擞的站在哪了，还不忘拍了拍身上的灰尘，“报告小祖宗，不辱使命，光荣完成。”说完，卫宁就眼巴巴的望着司柚。
<br/><br/>    就像那二哈似的。
<br/><br/>    看的司柚一时哭笑不得，“你这是干嘛？”
<br/><br/>    卫宁“嘿嘿”一笑，“我在报告啊！”说着不好意思的摸了摸脑袋，“小祖宗，我收拾的还不错吧。”
<br/><br/>    瞧卫宁嘚瑟的模样，要是多一条尾巴，怕不得上天去了。
<br/><br/>    司柚嘴角微勾，缓步朝着卫宁走去，望着司柚，卫宁还在傻笑，瞅小祖宗这样，应该还算满意的吧！
<br/><br/>    下一秒……
<br/><br/>    “啪！”“啊！”伴随着卫宁的一声惊呼。
<br/><br/>    司柚手毫不犹豫直接拍在了卫宁的小脑袋上。
<br/><br/>    “小祖宗？”卫宁纳闷了，满脸不解的望着，“你这又是干嘛？”摸着自己的小脑袋瓜，郁闷不已。
<br/><br/>    司柚一个眼神，撇撇嘴，“你太傻了。”
<br/><br/>    “我……”卫宁被气得话都说不出来了，不带这样欺负人的。
<br/><br/>    “下一次再在我面前嘚瑟，我就拍扁你！”司柚一脸的凶狠挥了挥手，吓得卫宁一个嘚瑟，“呃呃……”小祖宗这也太凶残了吧！
<br/><br/>    吓得卫宁直摆手，“不敢了，再也不敢了。”瞧着卫宁的怂样，司柠捂着头，她就吓唬吓唬，看来还需要练一练胆量才行，胆子这么小，怎么能行！
<br/><br/>    司柚漫步走到沙发旁斜靠在哪了，对着卫宁招招手，卫宁满脸狐疑的走了过来，“小祖宗？”
<br/><br/>    “你去帮我处理一下我入学的事。”司柚轻描淡写的一句话，惊的站在哪了卫宁直接傻眼了，“入学？”不由惊呼道：“小祖宗，你说什么？你要入学？”难道是他耳朵出现了幻听了吗？
<br/><br/>    司柚侧目，“难道有问题吗？”
<br/><br/>    “有。”卫宁用力的点点头，“小祖宗，这当然有问题，你都毕业多久了，入哪门子学？”
<br/><br/>    司柚一听，眸子微眯，“再说一遍？”
<br/><br/>    “我去我去。”原本还激动的要跳起来的卫宁，瞬间怂，“我马上去办，绝对办的漂漂亮亮的。”
<br/><br/>    司柚这才满意的点点头，顺便再交代了一些事，这才慢悠悠离开了这。<br/><br/>