
‘咻——’‘咻——’‘咻——’<br/><br/>
再次挡下数道气旋刃的青铜蛇，趁着攻击间隙将口一张，喷涌出数不清的金针，如暴雨梨花般袭向韩风。<br/><br/>
【金系技能，金针刺！】<br/><br/>
反应迅速的号寒鸢当即回身挡在韩风身前，大量冰系妖力透体而出，凝聚出了一面散发着白色寒气的巨大冰盾。<br/><br/>
<br/><br/>
【冰系技能，坚冰盾！】<br/><br/>
‘唰——’<br/><br/>
然而就在冰盾成型、遮挡住韩风和号寒鸢视野的瞬间，青铜蛇却是蹿了出去。<br/><br/>
其速度之快，连那些已经被解除了吸附状态的重铅粉末都没反应过来，趁着牛顿不注意，依旧维持着赤铜色的蛇型身影。<br/><br/>
‘锵！’‘锵！’‘锵！’<br/><br/>
快速蹿出数米的青铜蛇，身子猛然急停，甩头吐出三根呈品字状排列的金针，打在了掠过冰盾飞往后方的几根落空金针之上。<br/><br/>
顿时令其改变了方向，打着旋儿飞向了号寒鸢的背部。<br/><br/>
余光看到了这一过程的韩风，望着距离那根号寒鸢越来越近的金针，不由捏了一把汗，生怕江一帆又上演一次‘金属中毒’之类的让人意想不到的奇招。<br/><br/>
‘啪~’<br/><br/>
好在那根金针最后是侧端撞在了厚实的羽毛上，并没有发生任何事，这才让韩风悬着的一颗心放了下来。<br/><br/>
然而下一秒...<br/><br/>
‘嗤！’<br/><br/>
另一根打着旋儿飞来的金针，针尖却是径直地刺了进去。<br/><br/>
号寒鸢的身体霎时一僵，直挺挺的朝地面掉落而下。<br/><br/>
它的倒下，也令原先凝聚的坚冰盾随之溃散，剩余的那些金针没了阻碍，便袭向了尚未反应过来的韩风...<br/><br/>
‘嗤！’‘嗤！’‘嗤！’<br/><br/>
不过一面快速升起的土墙，却是将这些金针尽数挡下。<br/><br/>
褚圻的石蛹出手了。<br/><br/>
这也代表这场比斗的结果已分。<br/><br/>
“哦豁，竟然一发入魂了？”<br/><br/>
江一帆也没想到昨天才教授给蛇爷的‘秘技’，今天第一次实战居然就发挥出了预想中的效果。<br/><br/>
嗯...虽然严格上来讲，他对‘金针刺’的改动还远够不上秘技的范畴，只能算是技巧性的运用。<br/><br/>
但他还是不要脸地冠以了‘秘技’的称号，并将其命名为‘金针刺穴’。<br/><br/>
原因无他，只是单纯地觉得这样显得逼格高。<br/><br/>
“诶？怎么就结束了？”<br/><br/>
原本正和雷尧聊得火热的金源宝，看着这戛然而止的战斗，不禁困惑地眨了眨眼。<br/><br/>
“好像...还是一帆学弟赢了？”<br/><br/>
重新将视线投向战局的雷尧，惊讶地瞪大了他的‘上帝之眼’。<br/><br/>
“号...”<br/><br/>
摔落在地的号寒鸢尝试着站起，但是挣扎了几次都没能成功，腿脚看着似乎有些不灵便。<br/><br/>
更准确点说，是半边身子好像不能动弹了。<br/><br/>
韩风默然地走上前，伸手按住号寒鸢示意它不要动弹，然后轻轻帮其将扎在左背的那根金针拔出。<br/><br/>
‘扑棱扑棱——’<br/><br/>
随着金针拔出身体，感觉到左半边身子重新恢复了控制权的号寒鸢，顿时扑扇着翅膀飞了起来。<br/><br/>
看着这一幕，更加确信了心中猜测的韩风，深深地看向江一帆，开口问道：“你是故意让金针刺进...”<br/><br/>
“没错！”<br/><br/>
不想让韩风抢了自己讲解台词的江一帆，赶紧开口将其打断，“前面的那些战斗都是铺垫，为的就是让你们放松警惕，只待在原地进行远程攻击，这样一来，号寒鸢便丧失了最擅长的机动性，才有可能被刺中穴位。”<br/><br/>
“阿帆牛批！阿帆永远滴神！”<br/><br/>
身为好基友的金源宝，尽管并没有听懂这其中的战术，但仍是毫不吝啬地呐喊捧场。<br/><br/>
“基操勿六啦~”<br/><br/>
江一帆嘿笑着摆了摆手，示意他低调。<br/><br/>
“...”<br/><br/>
韩风张了张嘴，却欲言又止，似乎接下来的话语有些难以启齿。<br/><br/>
不过纠结再三后，他还是涨红着脸磕绊地说道：“再...再比一次！”<br/><br/>
“下次一定，下次一定...”<br/><br/>
...<br/><br/>
...<br/><br/>
城市是很特别的地方，不仅会改变人的行为，也改变妖灵的行为。<br/><br/>
哪怕是同一种族的妖灵，生活在城市和生活在野外，也会养成截然不同的两种行为习惯。<br/><br/>
如果具有群居性的话，那么前者会主动和从未见过的陌生同类进行攀谈。<br/><br/>
而后者，面对不是在同一群体中生活的同类时，则总会保持着若有若无的警惕，相对比较排外。<br/><br/>
因为在城市中，妖灵们如果是以群体的形式共同行动，那么便很容易遭到搜查局的清理，所以往往都是相互共享情报，然后独自外出进行觅食，主动攀谈是必要技能。<br/><br/>
而在野外，妖灵们只需要跟着首领和同伴进行捕猎行动即可，即便不与陌生的同类过多交往，也能够生存得下去，因此就没有那么强烈的交流需求了。<br/><br/>
不过...<br/><br/>
城市改变的只是生存行为，那种骨子里印刻的天性，却是难以磨灭。<br/><br/>
比如：<br/><br/>
这些天，泓泉市的黑羽鸦们就通过情报交流，将脑海中的那副城市地图又增添了一处危险的禁地！<br/><br/>
最近那座西南方向、接近城郊的废弃大楼中，就不知何时住进了两只体型巨大的凶猛大鸟。<br/><br/>
一旦稍稍靠近那栋楼，就会被进行驱赶，甚至被袭击。<br/><br/>
因此，黑羽鸦们现在都选择绕着那块区域走。<br/><br/>
而同样生活在泓泉市的白灵鹊们，在相互间知道了这一消息之后，作出的反应却是和黑羽鸦们迥然不同。<br/><br/>
深谙为鸟处世之道的它们，这些日子以来，每天都会特意保留一部分向人类讨来的食物，然后带到那栋废弃大楼的周围，整整齐齐地摆放在地上。<br/><br/>
等到某只飞雷鬼鸮出了大楼，便会远远地鸣叫示意，呼唤它来食用这些贡品。<br/><br/>
这种行为，换个通俗易懂的说法便是——交保护费！<br/><br/>
其中交保护费交得最多、也交得最积极的，是一只身型肥胖的白灵鹊。<br/><br/>
甚至为了交更多的保护费，它每天不仅省着吃，还不辞辛劳地增加了讨食的频率，以至于最近都消瘦了些许。<br/><br/>
好在这些努力并没有白费，如此识趣的它，自然而然地获得了飞雷鬼鸮们的赏识和认可。<br/><br/>
时至今日，即便它逗留在废弃大楼周围，也不会遭到驱赶。<br/><br/>
这是获得飞雷鬼鸮信任的表现。<br/><br/>
“喳喳喳♪~”<br/><br/>
功夫不负有心鸟的白灵鹊，嘴里哼着欢快的小曲，雄赳赳、气昂昂地在废弃大楼周围逛了起来。<br/><br/>
“喳？”<br/><br/>
忽然，它注意到了不远处一颗反着光的玻璃珠。<br/><br/>
在黄昏阳光的照射下，这颗玻璃珠显得熠熠生辉、煞是好看。<br/><br/>
不过更让它在意的，是紧挨着玻璃珠静静躺着的那根黑羽鸦羽毛。<br/><br/>
‘啪！’<br/><br/>
只见这只白灵鹊晃着一身肥肉‘哒哒哒’快步跑上前，怨愤地伸嘴将羽毛同玻璃珠，一起啄成了两半...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69370094"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;保护费">加入书签</a>
</div>
