
叶青笑看着周豪被拒：“我估计这两天到货了，我们就要开始忙了，春桃还是让钱秘书送就行。”<br/><br/>
周豪无奈：“好吧，到时候我们也挺忙的。”<br/><br/>
陈兴旺发过来的衣服到时，正好是个周六，罗晋北也在家。<br/><br/>
叶青让他在家看孩子，和周豪雇了辆蹦蹦车去北站拉货。<br/><br/>
周豪看着几大包货，有些吃惊：“这么多，款式什么你都确定吗？要是不喜欢怎么办？”<br/><br/>
叶青白他一眼：“那说明是你没有好好努力卖货，我这里有男款也有女款，到时候我们穿上一身，出去卖肯定好卖。”<br/><br/>
她很自信自己长得好，虽然生了两个孩子，身材却依旧很好，主要那时候实在难以从罗晋北没了的痛苦中走出来，想长肉都难。<br/><br/>
而周豪，长得也好看，白白净净，一看就是没吃过苦的公子哥，到时候当模特再合适不过。<br/><br/>
周豪帮着把麻包装上车，和叶青爬上去坐好，&nbsp;&nbsp;蹦蹦车又颠簸的往回走。<br/><br/>
“每年冬天抢白菜的时候，我们家都是我去，我也开这样的蹦蹦车。”<br/><br/>
叶青奇怪：“你们的白菜还用抢吗？不都是分配好的。”<br/><br/>
周豪给叶青普及：“虽然分给每家几百斤白菜，可是总有人想先去扒拉好的，那不就要抢啊，要不到最后都是不好的。”<br/><br/>
而且那些年日子不好过，别看生活在大院，依旧会为了这些鸡毛蒜皮的小事开始争。<br/><br/>
毕竟家家都好几张嘴，特别是男孩多的家庭，工资根本就不够吃的。<br/><br/>
叶青听完忍不住啧叹：“没想到你还吃过苦的孩子呢。”<br/><br/>
周豪不满的看着叶青：“说什么呢，我小时候也苦呀，&nbsp;&nbsp;我爷爷还常说，要是小爷爷在就好了。”<br/><br/>
说完开始给叶青嘚瑟：“我小爷爷叫周锦成，是个超级厉害的商人，据说以前我们周家，也是望族，在十里洋场都很有名气。”<br/><br/>
叶青听沈东阳说过，现在又听周豪说，还是挺好奇：“那后来呢？”<br/><br/>
周豪摇头：“后来，我小爷爷没了，名下的很多财产不是充公就是冻结在海外，需要周家真正的家主才能打开。”<br/><br/>
叶青想不通：“他要是没有后人，那你们不就可以继承？”<br/><br/>
周豪看叶青一眼：“哪有你想的那么简单，周家家主都是有传承的，除非我小爷爷的儿子，谁也不行。说了你可能不信，他们身上自带一种神秘磁场。”<br/><br/>
叶青觉得后面说的确实有些传神：“那你小爷爷要是没儿子，那些钱就永远拿不出来了？”<br/><br/>
周豪点头：“好像是这么个道理，具体的我也不知道。而且我小爷爷娶的是我奶奶的妹妹，听说也是个大美人呢。可惜两人都不在了。”<br/><br/>
叶青有些好奇：“怎么就没孩子呢？他们年龄是不是和你爷爷奶奶一样大？”<br/><br/>
周豪摇头：“没有，我听说比我爷爷和奶奶都年轻很多呢，死的时候才三十多岁。我小爷爷十八岁就当了周家家主，那会儿都在魔都。”<br/><br/>
叶青仿佛看见十里洋场，纸醉金迷中，周锦成容姿卓越，风度翩翩的模样。<br/><br/>
再配上电视里上海滩中的靡靡之音，太有感觉了。<br/><br/>
叶青还没听够，已经到家。<br/><br/>
从车上下去，叶青还叮嘱周豪：“回头你多打听些这样的故事，我很喜欢听。”<br/><br/>
周豪瞪眼：“怎么是故事呢？都是真实发生的，不过我爷爷奶奶说的很少，只有清明祭拜的时候，才会说那么两句。”<br/><br/>
他也很好奇，可惜爷爷奶奶对这件事不愿意提。<br/><br/>
叶青听了故事，心里还有意难平，主要是她代入感太强，那么风云的人物，怎么就没有留下后代呢？<br/><br/>
罗晋北听见声音，走了出来。<br/><br/>
帮着把车上的货卸下来。<br/><br/>
小院放了一大堆。<br/><br/>
叶青就在院里和周豪开始动手拆袋子，一堆衣服花花绿绿的散落一地。<br/><br/>
周豪翻了个花衬衫出来，在身上比了比，觉得还不错。<br/><br/>
又翻了条牛仔裤出来，还是喇叭口的，有些兴奋：“二婶，二婶，我喜欢这条，我看西单有卖的，二十块一条。”<br/><br/>
叶青笑着：“你喜欢你就拿去穿，回头还能给咱们拉一波广告呢。”<br/><br/>
周豪美滋滋拿着衣服去屋里换，叶青看着一旁抱着两个孩子的罗晋北，开始打他的主意：“你要不是来件花衬衣？”<br/><br/>
罗晋北立马抗拒的摇头：“不要，穿上像个大姑娘一样，像什么。”<br/><br/>
叶青啧啧：“你呀，思想落伍了，这是潮流，不信你去市里看看，好多年轻人穿呢。”<br/><br/>
罗晋北依旧摇头：“那我也不穿，你让周豪穿就行。”<br/><br/>
叶青嘿嘿乐着，打算回头给罗晋北挑两件，晚上哄着他穿，看看硬汉男人穿上是什么效果。<br/><br/>
周豪换了衣服，臭屁的跑出来。<br/><br/>
花衬衫的纽扣解开几个，底下的喇叭裤扫着地，要是再配个蛤蟆镜，那股痞气就出来了。<br/><br/>
叶青看着挺好看：“看，多好看。”<br/><br/>
罗晋北看着就觉得眼睛疼，这都是什么玩意儿？哪儿好看了。<br/><br/>
叶青让周豪在院里走两圈，竖起大拇指：“不错，你简直就是天生的模特，好看。”<br/><br/>
沈东阳端着茶杯慢悠悠出来，看见周豪，也是满眼惊讶：“周豪，你这是要去当姑娘吗？”<br/><br/>
周豪顿时垮下脸：“沈爷爷，我哪里像姑娘了，这是潮流，潮流。&nbsp;&nbsp;你不懂的。”<br/><br/>
沈东阳直摇头：“花衣服头发还那么长，都快能扎辫子了，我就看着不好看。”<br/><br/>
<br/><br/>
叶青在一旁笑的快直不起腰：“爷爷，现在就是流行这样的衣服。”<br/><br/>
沈东阳过去看了眼地上的花衣服，也觉得眼睛疼：“怎么喜欢这样的，真是太丑了。”<br/><br/>
周豪气鼓鼓的：“哼，爷爷你这是不懂审美。”<br/><br/>
叶青笑着找了件花衣服：“回头爷爷你也来一件，肯定是咱们大院最帅的老爷子。”<br/><br/>
沈东阳笑起来：“那帮老头子还不得笑死我！我不才不穿呢。”<br/><br/>
而另一边的周秉年和许雁安非常的不好。<br/><br/>
周静云闹出的事情，还有罗家的事情，他们也有听说，怎么也没想到这些人这么能折腾。<br/><br/>
许雁安不安的看着周秉年：“要不，我们就找晋北，把他的真实身份告诉他？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66715423"&nbsp;&nbsp;chaptername="第367章：把他真实的身份告诉他">加入书签</a>
</div>
