    林战和艾琳开车回到香格苑。
<br/><br/>    “李家，最近有什么动静？”
<br/><br/>    他在南吴，最大的敌人除了庄雨晴，赵铁峰之外，有过冲突的，就剩下李家。
<br/><br/>    庄雨晴他是要留着慢慢折磨。
<br/><br/>    至于赵铁峰，他是赵铁三的哥哥，但与自己没有直接冲突，林战想过，只要赵铁峰本分，并不打算跟他有什么瓜葛。
<br/><br/>    毕竟，逼死李梦彤的人，不是赵铁峰。
<br/><br/>    “鲨鱼针对秦柔，是李敏做的手脚。”
<br/><br/>    “黑龙的死，是李云龙告诉李敏，李敏通知鲨鱼的。”
<br/><br/>    林战微微一笑，李敏，这是想借鲨鱼的手，除掉自己。
<br/><br/>    这样一来，老四的死，肯定是李敏下的黑手。
<br/><br/>    看来，李敏的身边有高人。
<br/><br/>    “战哥，那些人根本不用放在心上，我听说，南吴有一家海鲜馆，评价不错，干脆，我们去大吃一顿呗。”
<br/><br/>    艾琳扬着小脸，眼神里带着渴望。
<br/><br/>    “好。”
<br/><br/>    林战不想艾琳失望，况且，他也想看看，南吴的夜色生活是什么样子。
<br/><br/>    来到艾琳说的地点。
<br/><br/>    正是晚高峰，好多人都在这里吃饭。
<br/><br/>    “战哥，那还有位置。”
<br/><br/>    艾琳拉着林战，快速的来到最里面。
<br/><br/>    林战坐下，这个位置靠窗，透过窗口，可以看到街上熙熙攘攘的人群。
<br/><br/>    艾琳点了好多海鲜，林战慢慢的品尝。
<br/><br/>    别说，味道还真的不错。
<br/><br/>    “战哥，马上又要到周末了，你又可以见到女儿了。”
<br/><br/>    提到秦小喵，林战面无表情的脸上，露出一丝微笑。
<br/><br/>    此生，不能跟最爱的人厮守。
<br/><br/>    秦小喵是老天爷赐给他最好的礼物。
<br/><br/>    有女如此，夫复何求。
<br/><br/>    一个多小时后，林战和艾琳从海鲜馆出来，刚要上车离开。
<br/><br/>    一道身影映入他的眼帘。
<br/><br/>    林婷？
<br/><br/>    林战停住脚步，目光看向林婷。
<br/><br/>    林婷的身边，好几个男男女女，一个个穿的花花绿绿，看着不像好人。
<br/><br/>    林战仔细看了看，里面没有李云龙。
<br/><br/>    看林婷走路摇摇晃晃的，走路脚都没跟。
<br/><br/>    一看就是喝了不少的酒。
<br/><br/>    “战哥，看什么呢？”
<br/><br/>    艾琳在车上等了一会，发现林战没有上车的意思，便下车问到。
<br/><br/>    “你先在这等我一会儿。”
<br/><br/>    林战说完，远远的跟在林婷的后面。
<br/><br/>    “婷婷，你真的打算今天晚上不回去了吗？”
<br/><br/>    跟在婷婷身边的女孩儿，名字叫做小影，跟婷婷是高中同学。
<br/><br/>    “我爸爸跟妈妈为了那个人总是吵架，我才不要回去呢。”
<br/><br/>    林婷连说带比划。
<br/><br/>    “林婷，那我们去酒吧，玩个通宵。”
<br/><br/>    小影看了一眼旁边的男生说到。
<br/><br/>    “好啊，去就去，谁怕谁啊！”
<br/><br/>    林婷满不在乎的开口。
<br/><br/>    “那，用不用给你男朋友打个电话？”
<br/><br/>    小影试探的问到。
<br/><br/>    林婷摇摇头，李云龙最近好像特别忙，打了好几次电话都没接。
<br/><br/>    “小影，林婷，今天本少爷请客，我们不醉不归！”
<br/><br/>    林婷身后，跟着三四个男子，其中一个，长得浓眉大眼。
<br/><br/>    “杜飞，这话可是你说的！”
<br/><br/>    小影看了一眼林婷说到。
<br/><br/>    “小影，咱们杜少，财大气粗，今天，我们不醉不归！”
<br/><br/>    另外几个人出声附和。
<br/><br/>    林婷现在的脑子里，嗡嗡直响，任凭小影几个人，连拉带拽的进了旁边的酒吧。
<br/><br/>    林战跟在后面，随后也进了酒吧。
<br/><br/>    杜飞直接带着林婷几人来到包间。
<br/><br/>    “林婷，来，喝杯饮料。”
<br/><br/>    刚坐下不久，杜飞冲着小影使了一个眼色，小影识趣的坐到一边。
<br/><br/>    杜飞趁势坐到了林婷的身边。
<br/><br/>    “好。”
<br/><br/>    林婷想都没想，接过来一口喝的干干净净。
<br/><br/>    “林婷，房间里有点热，不如，你把外套脱了吧。”
<br/><br/>    看到林婷喝下饮料，杜飞眼里闪过狡黠。
<br/><br/>    “真的有点热哦。”
<br/><br/>    林婷脸色绯红，手不由自主的扇了扇。
<br/><br/>    “听话，把外衣脱了。”
<br/><br/>    林婷点点头，任由杜飞上下其手，把她的外衣脱下。
<br/><br/>    不知什么时候，包间里，只剩下林婷和杜飞两个人。
<br/><br/>    “耶？小影她们呢？”
<br/><br/>    林婷感觉头有点晕，她晃了晃头，睁着迷蒙的眼睛问到。
<br/><br/>    “林婷，你真的好美。”
<br/><br/>    杜飞一改刚进来的斯文，目光紧紧盯着林婷，
<br/><br/>    呼吸开始粗重起来。
<br/><br/>    “切，花言巧语！”
<br/><br/>    林婷瞪了杜飞一眼，伸手去抓饮料。
<br/><br/>    “我的头怎么这么晕？”
<br/><br/>    林婷发现，她眼前开始摇晃起来。
<br/><br/>    难道是喝多了。
<br/><br/>    不应该啊，进来这里，她不过喝了一杯饮料而已。
<br/><br/>    还没等她细想。
<br/><br/>    “嘭！”
<br/><br/>    一声倒在沙发上。
<br/><br/>    “哈哈……哈哈！”
<br/><br/>    看到晕倒了的林婷，杜飞得意的大笑起来。
<br/><br/>    林婷因为林战的出现，心情不好，李云龙又忙。
<br/><br/>    整天在外面瞎逛的林婷，就被杜飞给盯上了。
<br/><br/>    杜飞是有名的花花公子，在他手里被玷污的女孩。
<br/><br/>    就连杜飞自己都不清楚有多少。
<br/><br/>    “林婷，今晚，哥哥我好好疼你。”
<br/><br/>    他把林婷平放在沙发上。
<br/><br/>    看着林婷娇媚的脸庞，杜飞整个人热血沸腾。
<br/><br/>    他迫不及待的脱掉自己身上的衣服。
<br/><br/>    照着林婷的身上就压了上去。
<br/><br/>    “嘭！”
<br/><br/>    房门被一脚踹开，一道人影飞了过来，抓起杜飞，直接扔了出去。
<br/><br/>    “嗷！”
<br/><br/>    杜飞被扔出去后，撞在对面的墙上后落在地上。
<br/><br/>    杜飞差点没摔死，在地上咕涌半天才爬起来。
<br/><br/>    “草泥马，你谁啊？敢破坏小爷的好事！”
<br/><br/>    林战冷冷的转过身，死死盯着杜飞。
<br/><br/>    好强的气势，杜飞忍不住打了个冷颤。
<br/><br/>    想想自己的身份，杜飞挺起了腰板。
<br/><br/>    “哪只手碰了她？”
<br/><br/>    林战没有回答杜飞的话，毫无温度的开口。
<br/><br/>    他一直注意着林婷这里的动静。
<br/><br/>    当看到小影和其他几个人，鬼鬼祟祟的从包间里出来。
<br/><br/>    唯独没有林婷和杜飞，他就知道要出事。
<br/><br/>    果不其然，如果晚来一步，林婷就毁在这个混蛋手里。
<br/><br/>    林婷跟他反目为仇，林战从来没想过计较。
<br/><br/>    俩人一起长大，在没出事之前，兄妹俩的感情一直很好。
<br/><br/>    林战，一直把她当做自己的亲生妹妹。
<br/><br/>    “你他妈的少管闲事，她是我女朋友，我俩是你情我愿！”
<br/><br/>    杜飞骂骂咧咧的开口。
<br/><br/>    “你知道小爷我是谁吗，说出来吓死你，我……”
<br/><br/>    看到林战不说话，杜飞还想继续往下说。
<br/><br/>    林战一步跨到杜飞面前，大手卡住他的脖子，直接从地上拎了起来。
<br/><br/>    “她是我妹妹，动她的人，死！”
<br/><br/>    林战浑身散发着杀气。
<br/><br/>    “咔咔咔！”
<br/><br/>    杜飞满脸憋的通红，双手胡乱的飞舞着。
<br/><br/>    “大……大哥，饶命！”
<br/><br/>    杜飞感觉自己快要被林战杀死了，吓得魂不附体。他相信，如果自己不求饶，林战真的会杀了他！<br/><br/>