    聊天中的皮逻阁果然没考虑到这一步，估计之后会反应过来。
<br/><br/>    明白没有用，阳谋，你不宣传报纸让百姓识字，大唐的队伍会宣传。
<br/><br/>    很多百姓向往大唐，他们接触不到更远方的东西，只知道大唐强。
<br/><br/>    离着这边的折冲府近，总会进行交流、贸易。
<br/><br/>    大唐百姓只要愿意，能够顿顿吃肉，有油炸的馓子、大麻花、油炸糕、馒头，还有烤面包呢。
<br/><br/>    北美洲那个国家之前强，李易时候的很多人就过去，公费出去的，然后就不回来了。
<br/><br/>    大唐强，则众国来朝，大唐的百姓生活那么好，其他的人看着羡慕。
<br/><br/>    尤其天花出现，人家大唐人人接种疫苗，早就做好准备了。
<br/><br/>    说那边东方的海，在万里之遥，大虾仁、牡蛎、海虹、紫菜等东西送过来。
<br/><br/>    用一只大兔子，能够换二两大虾仁，好吃。
<br/><br/>    有酒，喝着可舒服了，就是别喝多。
<br/><br/>    自己被毒蛇咬了，找一些草嚼碎里糊上，能活就活，不能活是命。
<br/><br/>    人家那里不是，有叫抗蛇毒血清的东西，最好是把蛇抓住，带过去让人家看，好知道是哪一种。
<br/><br/>    要是没抓住，赶紧回去，看图，告诉跟哪一个像。
<br/><br/>    只要时间短，扎完就活。
<br/><br/>    这边得疟疾的多，都在折冲府花高价买截疟丸，有钱的人才行，没钱的死了都没人管。
<br/><br/>    现在自己是大唐人了，同样的东西自己也会有，不要钱啊！
<br/><br/>    听那里说，破伤风针、狂犬疫苗、截疟丸，免费，朝廷管。
<br/><br/>    人家大唐折冲府的孩子上学，学堂给发衣服、鞋子，一天吃三顿饭，中午和晚上七八个菜，早上一堆小菜。
<br/><br/>    六诏的百姓这个想法，他们没有什么爱国主义思想，奴隶更不用说，爱不爱的，跟他们有何关系？
<br/><br/>    是夜，皮逻阁回去了，李易继续吃。
<br/><br/>    永穆公主和小兰跟着慢慢吃，两个人没有别的事情做，总不能在这里开一个闻恬兰香阁。
<br/><br/>    “李郎，是不是事情解决了？”永穆公主吃这里找到的黑松露，兴奋。
<br/><br/>    松露这种东西对女人的影响比对男人大，不然为什么要调动母猪去寻找。
<br/><br/>    有一种雄性激素的影响，味道就是如此。
<br/><br/>    雌性被吸引，雄性吃了能增强某方面的功能。
<br/><br/>    男人吃是为了那个，比如吃腰子、蛋、枪，尤其是羊的。
<br/><br/>    腰子是肾，在中医上蛋那个地方叫外肾，因为当它受到冲击的时候，牵动内肾，还有腹股沟。
<br/><br/>    而枪，其实没用，海绵体，当中包含的激素少。
<br/><br/>    李易吃着感觉跟烤面筋差不多，就吃过一次，还是在不知情的情况下吃的，吃了两片，别人一说，他就不吃了。
<br/><br/>    “今年本来想着趁最后的时候多收集松露，结果遇到问题，来年再说吧。
<br/><br/>    事情没解决，你问小兰，她懂，对方只是在特定的言语环境下临时妥协。
<br/><br/>    回去明白后，还是要对抗，只是他们的机会少。
<br/><br/>    换成别的地方，皮肤颜色白的，当发现这个天下对他们不利时，有好艘段。
<br/><br/>    即宣传民族主义、肤色主义、种族主义，撕破脸了。
<br/><br/>    听其言、观其行吧！我只是不愿意打仗，不是不能打仗。
<br/><br/>    打了也就打了，历史是由胜利者书写的，没有对与错，只有强与弱。”
<br/><br/>    李易说出直指人性的话，太现实了。
<br/><br/>    不管怎么说，六诏稳定了，剩下的是利益接触，包含着军事。
<br/><br/>    大唐更多的部队此刻在集结，李隆基看西南差不多了，东北要拿下。
<br/><br/>    东北没有天花，人家渤海国活得还算滋润，不行啊！
<br/><br/>    在李隆基看来，凭易弟的手段，可以让整个渤海人全生病，只是易弟不同意。
<br/><br/>    一旦动用生化武器，只能说明其他方面的军事实力不够，抛开底线。
<br/><br/>    对付渤海国，其实理由简单，当初你打过我，现在我打你。
<br/><br/>    战争的借口很好找，一块肥皂足够，要不就是一盘蚊香。
<br/><br/>    李隆基不愿意等了，赶紧嫁女儿。
<br/><br/>    ……
<br/><br/>    当长安开始种水稻的时候，李易终于回家了。
<br/><br/>    整个西南地区全拿下，军事和行政，架空本地。
<br/><br/>    “易弟辛苦了。”李易回来，李隆基迎接，一大早的，准备好肉串。
<br/><br/>    其他的人都工作着，孩子们上学，黄河北岸到天津及更往里一点的位置，铁路贯通。
<br/><br/>    今年黄河上游也有冰凌的，不过被爆破掉。
<br/><br/>    “三哥客气了。”李易还礼。
<br/><br/>    “后突厥向北开始打了，吐蕃倒是好说话了，似乎想要一个位置，却不是尺带珠丹说的。”
<br/><br/>    李隆基挽着李易的胳膊走，古代这就样，不是说男人跟男人就不能挽胳膊。
<br/><br/>    李易以前也和男同学一起拉手走，后来被家里人看到，以为是怎么回事儿呢。
<br/><br/>    李易当时很冤枉，女人和女人能拉着手走，男人一拉手就得那个方面？我对男人不感性趣。
<br/><br/>    观念问题，许多人都知道，宝宝需要拥抱，女人需要拥抱，男人不需要，男人就应该是独自撑起一片天。
<br/><br/>    后来感觉恢复到古代时期了，男人抹口红、抹腮红、说话娘娘腔，开直播。
<br/><br/>    如果是追求舞台效果的话没问题，李易也这么打扮过，灯光不够好，必须这样，否则人的脸和当时的摄影技术就没法看了。
<br/><br/>    接着他那时国家的女拳起来了，就他的过度，别的国度没有，属于畸形了。
<br/><br/>    身材好的、脸蛋好的女子，人家不拳。
<br/><br/>    就是那种永穆公主特殊护卫的女子，这样的要权。
<br/><br/>    要脸蛋没脸蛋、要身材没身材、要金钱没金钱的女人才要拳。
<br/><br/>    事情就这么简单，男人其实有时候也需要拥抱，需要兄弟，人是社会性动物，哪个人可以孤军奋战？
<br/><br/>    此刻李隆基拉着李易，李易就没别的想法。
<br/><br/>    “有人要通过这个手段来代替尺带珠丹而已，三哥这等事情还需要问我？
<br/><br/>    后突厥在垂死挣扎，现在还行，到了冬天，两边的气候不同，补给从哪里开始？
<br/><br/>    我给你看地图，这个范围咱们必须占，宣传和舆论战要开始了。
<br/><br/>    他们不懂大唐文字，咱们给他们画画，画连环画。”
<br/><br/>    李易对周围的情况始终在关注，后突厥其实挺强的，吐蕃也不若，东北的渤海现在有一点虚。
<br/><br/>    朝鲜半岛的新罗已经丢掉了一半的领土，人口丢失更多。<br/><br/>