    
        <br/><br/>    “这...”
<br/><br/>    接到报警讯息的警方负责人赶了过来，快速的检查了一下现场的情况：“宋Sir，你这边了解到什么情况？”
<br/><br/>    “这个人是怎么死的？”
<br/><br/>    说话间。
<br/><br/>    他戴上弯腰捡起地上阿虎掉落的大黑星装好：“我一会把这东西交给鉴定科，再去联系尸检部门的人过来吧。”
<br/><br/>    宋子杰的视线从地上的白衬衣上离开。
<br/><br/>    这牛津纺材质的白衬衣，他太熟悉了。
<br/><br/>    钟文泽就特别喜欢穿这种白衬衣，在袖口的位置，还有个独特的标签，他也完全有这个能力干掉阿虎。
<br/><br/>    “不用了，移交给我吧。”
<br/><br/>    宋子杰把袋子里的大黑星拿了过来，放在手里掂了掂：“这个人叫李虎，越喃人，西贡这一带有名的大毒王，今天晚上我们抓捕的目标就是他，没想到在这里摔死了。”
<br/><br/>    “摔死了？”
<br/><br/>    负责人眼皮子一跳，下意识的反驳到：“这看着不像是摔死的吧？”
<br/><br/>    “这就是摔死的！”
<br/><br/>    宋子杰语气梆硬的重复了一句，他伸手一指地上的小女孩，声音高了几分：“她还是个孩子啊，她做错了什么？被李虎给打死了，摔死也算是报应！”
<br/><br/>    说着。
<br/><br/>    他的扭头看向周围围观的目击人群，大声喊到：“这个人是我们警方通缉的大毒贩，依照我的判断，他刚才应该是摔死了，你们看到的情况是什么？”
<br/><br/>    “对对对！”
<br/><br/>    “他就是摔死的！”
<br/><br/>    “不用调查了！我们都亲眼看到的。”
<br/><br/>    “我们刚才都看到了，他自己在那里摔来摔去的，摔着摔着就死了！”
<br/><br/>    “把尸体拖回去结案吧！”
<br/><br/>    围观的人群立刻纷纷表示附议，一个个七嘴八舌的点头赞同。
<br/><br/>    “很好！”
<br/><br/>    宋子杰大手一挥，招呼着自己的手下，做出指令：“把尸体带回去，另外，分出四个人出来，现在立刻把地面跟现场给我清洗干净，任何痕迹都不要留下，好让老板早日恢复营业。”
<br/><br/>    手下领命就要行动了起来。
<br/><br/>    负责人听到这里，声音一滞：“宋Sir，这不好吧？！是不是太着急了一点？”
<br/><br/>    “西贡警署莫督察今晚亲自带队抓捕李虎一行毒贩，亲自任命的我作为领队人，既然他自己摔死了那么我也省事了，现在这个人我要带回去结案。”
<br/><br/>    宋子杰的声音高了几分，义正言辞的看着他：“怎么，你这是要阻拦我？还是说，你跟李虎他们之间有什么联系？”
<br/><br/>    “不敢不敢！”
<br/><br/>    负责人额头冒着虚汗，立刻摇头。
<br/><br/>    今晚的肃清行动他也是有所听闻的，怎么敢往这件事上面靠。
<br/><br/>    “那就对了，大家都看到他是摔死的，还调查个屁！”
<br/><br/>    宋子杰冷哼一声，大手一挥做出指令：“行动！”
<br/><br/>    立刻。
<br/><br/>    烧烤店内一下子忙碌了起来。
<br/><br/>    大水桶冲刷着地上的血迹，什么也没有留下。
<br/><br/>    五分钟后。
<br/><br/>    烧烤店内一切恢复如常，好像什么也没有发生过。
<br/><br/>    ·····
<br/><br/>    会所里。
<br/><br/>    现场已经被小六他们给控制住了。
<br/><br/>    赤裸着上身的钟文泽走了进来，周克华立刻就走了上来，有些尴尬的摇了摇头：“汤尼跑掉了，没有抓住。”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽面无表情的点了点头。
<br/><br/>    “泽哥...”
<br/><br/>    周克华以为钟文泽不高兴了，愧疚的说到：“对不起，是我...”
<br/><br/>    “行了。”
<br/><br/>    钟文泽摆了摆手，目光落在了渣哥的身上，大跨步走了过去居高临下的看着倒在地上的渣哥：“汤尼跑掉了，在哪里能找到他。”
<br/><br/>    “呵呵...”
<br/><br/>    渣哥冷笑一声，苍白的嘴唇干燥爆皮：“你放心好了，我不会告诉你的，汤尼跟阿虎肯定会回来给我报仇的。”
<br/><br/>    “钟文泽，你他妈的摊上事了。”
<br/><br/>    他目光怨毒的盯着钟文泽，恶狠狠的咬牙低吼到：“你准备迎接我们的报复吧，我告诉你，越喃仔不是你想惹就能惹的！”
<br/><br/>    “我有说过，阿虎跑掉了吗？”
<br/><br/>    钟文泽冷冷的抬了抬眼皮子：“你们三个，一个都跑不掉。”
<br/><br/>    “阿虎？！”
<br/><br/>    渣哥听到这句话，他的呼吸一下子变得急促了起来，死死的盯着钟文泽：“你把阿虎怎么样了？不可能的，他那么能打，你追不上他的。”
<br/><br/>    “他很能打？”
<br/><br/>    钟文泽眯眼点上一根香烟，重重的裹了一口：“他已经死了，被我一拳一拳，活活打死的。”
<br/><br/>    “不可能！”
<br/><br/>    渣哥几乎是下意识的嘶吼着反驳，整个人眼珠子充血而变得通红，挣扎着就要从地上起来：“钟文泽，你个扑街，老子弄死你！”
<br/><br/>    “砰！”
<br/><br/>    钟文泽抬起一脚把挣扎着要爬起来的渣哥踹倒，鞋底直接踩在他腹部的枪伤伤口出，脚尖用力，鞋底用力的在伤口上碾压了起来。
<br/><br/>    “滋...”
<br/><br/>    鲜血迸射的声音响起，听上去毛骨悚然。
<br/><br/>    “啊！”
<br/><br/>    渣哥忍受不了这剧痛，仰头痛苦的惨叫了起来，整个人脸色苍白到了极点，再无血色。
<br/><br/>    钟文泽面无表情的看着他，松开了脚来，得以轻松的渣哥几乎是条件反射般，下意识的往后退缩了几步，想离钟文泽远一点，但是又被周克华踢了回来。
<br/><br/>    “行了，就到此为止吧。”
<br/><br/>    钟文泽兴趣缺缺的看着渣哥：“我给你包扎包扎伤口。”
<br/><br/>    说着。
<br/><br/>    他拿起桌上的水果刀来，用火机胡乱的烫了两下，操着尖锐的水果刀，切割向渣哥腹部枪伤位置的皮肤，一点一点的切开一个十字形的口子来。
<br/><br/>    跟着。
<br/><br/>    他的手指顺势从切口处抠了进去，在里面一顿乱掏，抠出里面的子弹来。
<br/><br/>    手法极其粗糙。
<br/><br/>    “啊！”
<br/><br/>    渣哥眼睛翻白，牙关紧咬着承受着这痛苦。
<br/><br/>    剧痛之下。
<br/><br/>    嘴角咬破，鲜血直流。
<br/><br/>    “不好意思啊。”
<br/><br/>    钟文泽眯眼看着被处理的伤口，好像是在欣赏自己的杰作一般，摇了摇头：“唉，第一次给人处理伤口，手法多少有点粗糙，不妥之处还望多多担待。”
<br/><br/>    说罢。
<br/><br/>    他手掌一抖，毫无征兆的反手把手里的匕首插进了渣哥的大腿之上，刀口深深的嵌进去得有半截手指长，直接扎到了骨头上才停止。
<br/><br/>    “啊！”
<br/><br/>    “冚家铲！”
<br/><br/>    渣哥额头上豆大的冷汗顺着滑落，流进了眼中：“钟文泽，你他妈的有种就杀了我，别他妈的用这种手段来折磨我。”
<br/><br/>    “差不多了。”
<br/><br/>    钟文泽没有搭理他，自顾自的甩了甩手上的血迹，扯着渣哥的衣服把手指上的血迹擦拭干净，看着一头冷汗的渣哥：
<br/><br/>    “放心好了，你不会这么快死的，你还有用。”
<br/><br/>    “我他妈的...”
<br/><br/>    渣哥大口大口的喘息着，整个人好像随时都会昏死过去：“你告诉，你不得好死，你这叫黑吃黑，断自己的后路，以后谁敢跟你合作。”
<br/><br/>    “呵呵...”
<br/><br/>    钟文泽笑了笑并没有回答，而是拿起桌上的电话拨通了电话：“喂，警局嘛，我要报警...”
<br/><br/>    似是无聊。
<br/><br/>    钟文泽左手拿着听筒通话，
<br/><br/>    周围抱头蹲在地上的马仔，右手也没有闲着，抓着渣哥大腿上的匕首，抽出来扎进去，抽出来扎进去，跟玩似的。
<br/><br/>    见到渣哥这副惨状，一个个不自觉的把脑袋压的更低了几分，不敢去看生怕被注意到。
<br/><br/>    周克华小六等人，也明显感觉到钟文泽的状态好像有点不对。
<br/><br/>    正常情况来说。
<br/><br/>    这种事情钟文泽是不会自己出手的，但是此刻，钟文泽这是有意在折磨他，而且整个人全程都是面无表情的那种，简直平静的可怕。
<br/><br/>    这种状态下的钟文泽，才是最可怕的。
<br/><br/>    所以。
<br/><br/>    他们都自觉的往后退了几步。
<br/><br/>    二十分钟后。
<br/><br/>    与宋子杰汇合的莫Sir带着人手赶到了会所。
<br/><br/>    会所里静悄悄的。
<br/><br/>    渣哥等一行马仔全部被绳子捆绑在一起，丢在了内院的空地上。
<br/><br/>    整个会所的场面有些惨烈。
<br/><br/>    尤其是进入走廊之中，过道里、墙面上，飞溅的鲜血、斑驳的弹孔，让他们很容易就能联想到当时现场的情况。
<br/><br/>    “冼伟查！”
<br/><br/>    莫Sir跨步来到渣哥面前，盯着他看了好几秒，这才满意的点了点头，非常直白的说到：“我惦记你惦记很久了。”
<br/><br/>    “我告诉你，你们三兄弟简直就是一个会移动的大功劳啊。”
<br/><br/>    “只是可惜了，汤尼我们没有抓到。”
<br/><br/>    “我们只找到了李虎的尸体，说起来他也挺惨的，自己把自己给摔死了，尤其是那张脸，摔的面目全非，连他妈肯定都不认识了。”
<br/><br/>    “哦，不好意思，忘记了，你们没有妈，唯一那个养了你们几年的李大山，也被你们给弄死了，啧啧...”
<br/><br/>    “我...”
<br/><br/>    渣哥险些一口鲜血吐了出来。
<br/><br/>    这个莫Sir，简直就是杀人诛心，骂人都是滴水不漏，咬牙骂道：“你他妈的有种，老子记住你了。”
<br/><br/>    还有后半句，他没有说出来。
<br/><br/>    港岛没有死刑的，只要不死就还有机会。
<br/><br/>    如果自己能从里面出来，一定要找这个人报复。
<br/><br/>    “我给你一个立功的机会。”
<br/><br/>    莫Sir侃侃而谈，看着正在往外面车上拉人的众多警员：“告诉我汤尼可能的藏身之所，抓到了他你也是有立功表现的，将来判的可能会轻一点。”
<br/><br/>    “我不知道。”
<br/><br/>    渣哥脑袋一偏，索性不看他。
<br/><br/>    “给你活命的机会，看来你是一点也不珍惜啊！”
<br/><br/>    莫Sir依旧是那副笑眯眯的样子：“港岛是没有死刑的，我们抓了他，他还能活，如果我们抓不到他，那么只能用你来做诱饵了。”
<br/><br/>    “……”
<br/><br/>    渣哥脸色一僵，咬牙道：“我不知道。”
<br/><br/>    “好。”
<br/><br/>    莫Sir应声点头，拍了拍膝盖站了起来，淡淡的说到：“那么，我宣布你们的死刑。”
<br/><br/>    “你们这种人，死人其实更方便一点，都省去了走流程的等待，直接申报功劳就行。”
<br/><br/>    说完。
<br/><br/>    他大手一挥，直接叫人把渣哥带走。
<br/><br/>    看着被架走的渣哥，莫Sir冲宋子杰招了招手，凑到他的耳边快速的说了几句，宋子杰闻声点头，立刻下去操办了。
<br/><br/>    于此同时。
<br/><br/>    山郊的某处。
<br/><br/>    汤尼脸色惨白的斜躺在土包上，仰望着头顶的夜空，大口大口的喘息着。
<br/><br/>    大腿上。
<br/><br/>    受到枪击的伤口，鲜血把他的裤子染成了暗红。
<br/><br/>    休息调整了好一会。
<br/><br/>    汤尼摸出匕首来，用火机简单的烫了烫，直接割开了伤口，手指伸了进去抠了抠，把弹头给抠了出来，再把早准备的烟丝盖了上去，用布条简单的包扎了一下。
<br/><br/>    “钟文泽！”
<br/><br/>    处理完伤口的汤尼，用力的咬着嘴里叼着的香烟：“就算是死，我也要拉上你。”
<br/><br/>    “嘎..嘎...”
<br/><br/>    站在树枝上的乌鸦看着脚下的汤尼，叫唤了两声扑腾着翅膀就离开了。
<br/><br/>    ······
<br/><br/>    一眨眼。
<br/><br/>    三天时间过去了。
<br/><br/>    警方把当天晚上的肃清战果对外公布，同时向广大市民征集线索，发布了汤尼的照片，寻求可用的线索，但是一直毫无进展。
<br/><br/>    汤尼在山里藏匿了两天，然后通过渠道联系了一个军火商，双方约定时间见面。
<br/><br/>    夜半。
<br/><br/>    某处小码头。
<br/><br/>    汤尼戴着鸭舌帽，拎着一个帆布包拖着伤腿，一瘸一拐的上了一辆柴油船，船只缓缓向海面开去。
<br/><br/>    “喏，这是你要的东西。”
<br/><br/>    交货的捞家把帆布袋子丢在了地上，拉开拉链露出里面的装备来：“都是橙色上好的货，最主要的是枪支没有什么事故，用起来安全。”
<br/><br/>    汤尼蹲下来，拿出里面的微冲来，在手里掂了掂，熟练的组装好，卡上弹匣直接抠动扳机，清脆利落的空机声响起。
<br/><br/>    “嗯，还不错。”
<br/><br/>    汤尼满意的点了点头，随即把脚下的帆布包踢了过去：“这是钞票，你们点点，没有什么问题的话，子弹给我。”
<br/><br/>    “行。”
<br/><br/>    船老大点了点头，示意另外一人去点钞票：“不是我说啊，才多少钱，兄弟还拿个帆布袋装钱，是不是太奢侈了啊。”
<br/><br/>    “呵呵。”
<br/><br/>    汤尼笑了笑，没有说话。
<br/><br/>    鸭舌帽下。
<br/><br/>    一双眼睛盯着弯腰去检查帆布包的马仔。
<br/><br/>    他的手指极为隐蔽的自外套袖口里梭出两颗子弹，动作快速的卡进弹匣中，拉枪上膛枪口对准了船老大。
<br/><br/>    “咕咚...”
<br/><br/>    船老大吞咽了一口口水，看着持枪的汤尼：“没必要吧好兄弟，才一把微冲，要不了多少钱的，不至于黑吃黑吧？”
<br/><br/>    汤尼冷声道：“我一毛钱都没有。”
<br/><br/>    “没关系，我送给你。”
<br/><br/>    船老大连忙摆手：“枪给你，船也给你，我自己跳下海游回岸就行了。”
<br/><br/>    “谢谢。”
<br/><br/>    汤尼点了点头。
<br/><br/>    船老大下意识的松了口气。
<br/><br/>    下一秒。
<br/><br/>    “砰！”
<br/><br/>    枪口冒出火舌，子弹直接洞穿船老大的额头。
<br/><br/>    “你...”
<br/><br/>    船老大眼珠子大瞪的看着汤尼，然后直接从船上栽了下去，涌出的血水被海水冲散。
<br/><br/>    汤尼枪口一转，看向检查钞票的马仔：
<br/><br/>    “子弹在哪里？”        <br/><br/>