    
                <br/><br/>    
                第600章
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在周元和郭凝往郭家老爷子住所走去的时候。
                
            
            <br/><br/>    
                郭凝的别墅里。
                
            
            <br/><br/>    
                蓝彩樱收拾好了厨房以后，从厨房走了出来，来到了别墅的一间卧室里，推开了书房的门。
                
            
            <br/><br/>    
                这个五十岁的女人走进了这间尘封许久的书房里。
                
            
            <br/><br/>    
                书房里面，成排的书架上堆放着一尘不染的书籍。
                
            
            <br/><br/>    
                在书架的最顶上，放着一张照片。
                
            
            <br/><br/>    
                照片上是一个中年男子，一身戎装，气宇轩昂、英姿飒爽。
                
            
            <br/><br/>    
                此时的蓝彩樱的表情无比的沉痛。
                
            
            <br/><br/>    
                她在书房里停了下来，深呼了一口气。而后探出手置于书架之中，仿佛扣动了某些机关一样，墙壁上出现了一个方形孔洞。
                
            
            <br/><br/>    
                在那里面，放着一本书。
                
            
            <br/><br/>    
                这是一本无字书，整本书上面，没有任何一个字体。
                
            
            <br/><br/>    
                但蓝彩樱仿佛能够看懂这本书一样，轻轻地翻了开来。
                
            
            <br/><br/>    
                随后，蓝彩樱将书页定格下来，她接了一杯水，洒在了书页上面。遇水之后的书籍纸张上，逐渐的出现了两个名字。
                
            
            <br/><br/>    
                “周元。”
                
            
            <br/><br/>    
                “郭凝。”
                
            
            <br/><br/>    
                看到这两个名字，蓝彩樱浑身一颤。
                
            
            <br/><br/>    
                接着她用力的闭上眼睛，开口说道：“小凝她爸，你也许很难相信，我这辈子千算万算，但最终，我还是很难相信，那本书上的预言成真了，你女儿郭凝，和元龙战尊结识了。”
                
            
            <br/><br/>    
                “并且，如果我没有猜错的话，元龙战尊正在调查那本书。”
                
            
            <br/><br/>    
                “小凝爸爸，只怪当初你们没有选择将那本书毁掉。现在，书落到了外域人手上。如果预言成真的话，你女儿，活不了几年了。”
                
            
            <br/><br/>    
                蓝彩樱一叹。
                
            
            <br/><br/>    
                接着，她在书房里坐了下来，继续翻开这本书籍，洒上水，纸张上所有的字体都显现了出来。
                
            
            <br/><br/>    
                这是一本利用特殊材料制作而成的书，上面临摹着一些字，但是并不全面。
                
            
            <br/><br/>    
                这本书，只有洒上水，遇水之后，字体上面的特有颜料与水混合，才能显现出来。
                
            
            <br/><br/>    
                蓝彩樱继续翻看着。
                
            
            <br/><br/>    
                只见，上面有一行小字，刺激着蓝彩樱的神经。
                
            
            <br/><br/>    
                上面道：“一月，元龙从众多考核战士中脱颖而出，入主龙巅，成为龙巅历史以来最年轻的战尊！”
                
            
            <br/><br/>    
                “八月，元龙宣布解散龙巅，与内务对抗。”
                
            
            <br/><br/>    
                “十月，龙巅重起，与内务进入决战！”
                
            
            <br/><br/>    
                “二月初，元龙战尊突然从人间蒸发，不知去向。”
                
            
            <br/><br/>    
                “四月二十八日，凝死于北疆，享年三十二岁。”
                
            
            <br/><br/>    
                “五月十六日，舞产下一子，取名周起。”
                
            
            <br/><br/>    
                “又年初春，元龙卸任，蓝入主龙巅，称号封疆战尊，为龙巅历史上第一位女战尊！”
                
            
            <br/><br/>    
                “同年四月，蓝结束了龙巅的一个时代，入主龙巅封神阁。于四月初二宣布龙巅改元建号，成立炼域，改战尊号为天王，封号周天王！”
                
            
            <br/><br/>    
                “五月，炼域誓师大会，蓝向外域宣战。大国进入为期二十年的战时状态！”
                
            
            <br/><br/>    
                “八月，舞之子周起为追随父亲脚步，选择加入炼域！”
                
            
            <br/><br/>    
                “十月底，周起封疆之战，一战封神。”
                
            
            <br/><br/>    
                “十二月，蓝结束为期二十年的天王之位，荣耀退位！”
                
            
            <br/><br/>