
这样聊天，天很快就被聊死了。<br/><br/>
四皇子抽了抽嘴角，再次转移话题：“每年上元节，鼎香楼都有文会。获胜者可以赢走各色花灯。二哥今晚要不要再一展才学？”<br/><br/>
上元节的文会，无非是猜灯谜吟诗作对之类。<br/><br/>
李景笑着略一点头。<br/><br/>
四皇子立刻笑道：“我本来也想一试身手。不过，有二哥在，我就不献丑了。待会儿我给二哥助阵。”<br/><br/>
李景闲闲看了四皇子一眼：“你不必拍我马屁。今晚这等小事，我不会去父皇面前告状。”<br/><br/>
四皇子松了口气，连连拱手：“多谢二哥。”<br/><br/>
这几个月里，永嘉帝就没踏过秦妃的寝宫。便是有赵太后撑腰，秦妃的日子也不好过。连带着四皇子近来也格外老实安分。<br/><br/>
今晚想在酒楼里耍一耍皇子威风，偏偏又遇到了二哥。<br/><br/>
这运气，真是够背的。<br/><br/>
鼎香楼的菜肴确实美味，尤其一道清水白菜，汤汁澄澈干净，一颗小小的白菜心飘在汤里。看着平平无奇，吃入口中，却是滋味无穷。<br/><br/>
<br/><br/>
四皇子是无肉不欢的人，也连着吃了几口。<br/><br/>
晚饭还没吃完，楼下大堂的文会就开始了。<br/><br/>
大堂里放置了近百盏花灯。每一盏花灯皆有一道题，答中的便能赢走花灯。<br/><br/>
周礼身为一甲探花，对自己满腹自信，先告罪一声，和陆明华一同去了大堂。不到片刻，就赢了两盏花灯回来。<br/><br/>
众人也坐不住了，纷纷下楼凑热闹。<br/><br/>
李景笑着问陆明玉：“小玉，你喜欢哪一盏，我去赢来送你。”<br/><br/>
这么热闹的情形下，人人兴致高昂，陆明玉也不例外。她目光扫了一圈，落在最大的一盏琉璃花灯上。<br/><br/>
琉璃在大魏是极珍贵稀有之物。如水晶一般璀璨，比水晶更为通透。这一盏琉璃花灯，共有三层，光华璀璨。不知是哪一个能工巧匠所制。<br/><br/>
看上这盏琉璃花灯的，不止陆明玉。<br/><br/>
赵瑜也双目放光，扯着四皇子的衣袖摇晃个不停：“这盏琉璃花灯真是好看。显表弟，我就要这一盏花灯。”<br/><br/>
四皇子无奈地抓着赵瑜的手，低声道：“瑜表姐，未来二嫂看中了琉璃花灯。二哥定要赢了这盏灯不可。我还是别和二哥较劲了。”<br/><br/>
赵瑜一双杏眼瞪了过来：“凭什么得让给他们！不行！我也看中了！你去将花灯赢来！”<br/><br/>
四皇子苦着脸叹道：“如果二哥没来，我就亮出身份来，让掌柜直接将花灯送来。现在二哥都没露身份，要凭着真才实学去赢花灯。我还能怎么办？”<br/><br/>
赵瑜脱口而出道：“那你也去啊！怕他不成！”<br/><br/>
四皇子老实答道：“怕倒是不怕。不过，二哥聪慧过人过目不忘，太傅说过，如果二哥去科考，至少也在一甲之列。我嘛，顶多就能考个秀才的水平。还是别去丢这个人了。”<br/><br/>
赵瑜：“……”<br/><br/>
赵瑜气呼呼地瞪着未婚夫。<br/><br/>
四皇子一脸无辜地回视。<br/><br/>
赵瑜很快绷不住，又笑了起来：“行了，我不要行了吧！不为难你了。”<br/><br/>
四皇子心里一松，温柔地拉起赵瑜的手，情意绵绵地说道：“瑜表姐，你对我真好。能娶你为妻，是我此生最大的福气。”<br/><br/>
两句甜言蜜语，便哄得赵瑜脸颊通红满面喜悦。<br/><br/>
陆明玉耳力灵敏，不是有意偷听，也听得一清二楚。<br/><br/>
她转头，默默看了花言巧语的四皇子一眼。<br/><br/>
前世，四皇子被打发去了蛮夷之地就藩。不出一年，就病死了。赵瑜在四皇子下葬的那一日自尽，为夫婿殉葬。<br/><br/>
生同裘，死同穴。<br/><br/>
这份厚重的情意，希望四皇子别辜负才是。<br/><br/>
四皇子被未来二嫂那意味深长的一眼看得有些发虚，咳嗽一声笑道：“陆四小姐这样看我做什么？”<br/><br/>
陆明玉淡淡一笑：“没什么。我是在想，龙生九子，子子不同。几位皇子，性情也各自不同。”<br/><br/>
譬如这个四皇子，圆滑机灵，看着无害，其实心眼比筛子少不了多少。<br/><br/>
四皇子呵呵一笑：“陆四小姐说话真是风趣。”<br/><br/>
赵瑜立刻站在四皇子这一边：“这是当然。人和人都不一样嘛！显表弟爱说爱笑，嘴皮子麻溜，最是讨喜了。”<br/><br/>
四皇子笑着看赵瑜：“在瑜表姐眼里，我自是样样都好。”<br/><br/>
赵瑜笑着啐了他一口：“别臭美了。我就是随口说说，你还当真了。”眉来眼去，打情骂俏。<br/><br/>
感情这种事，纯粹是周瑜打黄盖一个愿打一个愿挨。赵瑜心甘情愿就好。<br/><br/>
陆明玉不再多言，一笑置之。<br/><br/>
……<br/><br/>
倒是李景，今晚确实大出了风头。<br/><br/>
琉璃花灯是鼎香楼的镇店之宝。要赢这盏花灯，得过三关。第一关是在一炷香之内猜出十个灯谜。只这第一关，就有一大半凑热闹的人望而却步。<br/><br/>
过了第一关的，要比对对子。这一关，再淘汰一半。<br/><br/>
最后，能进第三关的，一共只有五个人。这一关，比的是作诗作画。<br/><br/>
李景在一炷香之内挥毫泼墨，当场作画，并作诗一首。博得了满堂彩。也理所当然地夺了魁。<br/><br/>
掌柜的亲自将琉璃花灯取下，送到李景手中。<br/><br/>
琉璃花灯流光溢彩，李景一身玉青锦袍，俊美如玉，微微一笑间，竟是将琉璃花灯的光芒都盖了下去。<br/><br/>
在大堂里看热闹的，不乏胆大的大姑娘小媳妇。<br/><br/>
其中一个十六七岁的少女，穿着桃红衣裙，肤色不甚白皙，五官俏丽，额间一点美人痣。一双眼睛一直盯着李景，几乎移也移不开。<br/><br/>
李景赢了琉璃花灯，心情愉悦，正要捧至陆明玉面前。<br/><br/>
那个桃红衣裙的俏丽姑娘，竟胆大地走上前，拦住了李景：“小女子姓岳，在家中排行第二。家父开了一间镖局，在京城也算有些名气。敢问公子贵姓？”<br/><br/>
众人见了这等热闹，一个个伸长脖子竖起耳朵，唯恐错过了热闹。<br/><br/>
陆氏姐弟几个也觉有趣，纷纷侧目先看陆明玉的反应。<br/><br/>
陆明玉不动声色，只略略活动了手腕。<br/><br/>
名草有主了，还敢来撩拨。<br/><br/>
她碗里的肉，也有人敢动！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817440"&nbsp;&nbsp;chaptername="第一百四十二章&nbsp;&nbsp;花灯">加入书签</a>
</div>
