    林战摇摇头，仇天毕竟不是艾琳，天赋总是弱一些，更何况，青铜可是武师，能保住性命，已经是万幸。
<br/><br/>    暗卫迅速清理了现场后，除了碎裂的石狮子，仿佛这里从来没有发生过一场恶战。
<br/><br/>    “外婆，呜呜……”
<br/><br/>    王沁儿满脸泪水，她们的别墅，与林战的只有一墙之隔，刚刚发生的事情，全部被王沁儿亲眼目睹。
<br/><br/>    “沁儿，今天的事情，不得对外人说起，否则，会引来杀身之祸”
<br/><br/>    黄老夫人一脸的平静，在见到林战的第一眼，她就看出来，林战不是普通人，尤其是出自南域。
<br/><br/>    王沁儿听话的点点头。
<br/><br/>    当天，燕京王家家主王利群，就收到老岳母的通知，所有王姓家族的人，不得与林战为敌，否则，永远从王家除名。
<br/><br/>    黄老夫人虽然是王利群的岳母，但是，王利群对她的话一向都是言听计从。
<br/><br/>    顿时，整个王家的人开始紧张起来。
<br/><br/>    艾琳还不知道林战出了事，萧晴为人开朗，很对艾琳的脾气俩人走走逛逛就是一下午。
<br/><br/>    直到萧文武派人来接，萧晴才心不甘情不愿的跟着回去。
<br/><br/>    “仇天，发生什么事情？”
<br/><br/>    艾琳回到别墅，凭着多年的作战的警觉，立刻发现了不对劲。
<br/><br/>    “艾琳，通知萧文武，今晚去金色世界湾！”
<br/><br/>    萧文武已经查到，天兴堂的总舵，就在金色世界湾，金色世界湾，场面上看，就是一座游乐场所，吃喝嫖赌样样俱全。
<br/><br/>    能够去那里消费的人，都是有钱人。
<br/><br/>    其实，就是南霸天的总舵，
<br/><br/>    “是！”
<br/><br/>    艾琳答应一声，转身出去准备。
<br/><br/>    ……
<br/><br/>    金色世界湾，平时的这个时间，正是最热闹的时候，然而今天，门面的正前方，挂着暂停营业的牌子。
<br/><br/>    会所内部，南霸天坐在最上端，下面黑压压一片，全部都是天兴堂的弟子。
<br/><br/>    “哥哥兄弟，发生什么事情了？”
<br/><br/>    有些不知情的人，私底下悄悄问着身边的人。
<br/><br/>    “你还不知道吗，二当家失踪了！”
<br/><br/>    另一个天兴堂的弟子说到。
<br/><br/>    “真的假的！”
<br/><br/>    周围响起抽气的声音，前不久，分堂主烈焰失踪，这才几天的。功夫，青铜又失踪了。
<br/><br/>    天兴堂到底得罪了什么人。
<br/><br/>    “都他妈的给我闭嘴！”
<br/><br/>    南霸天脸色铁青，他现在也是恼火。
<br/><br/>    青铜是奉了他的命令，去杀林战，如今一去不复返，一定是凶多吉少。
<br/><br/>    他就奇了怪了，从接手艾琳的案子后，天兴堂就没有顺利过。
<br/><br/>    林战和那个艾琳，究竟是什么来头。
<br/><br/>    他也暗地里做了调查，林战前五年的事情，清清楚楚，后来被人陷害入狱，近五年的信息，竟然无从查起。
<br/><br/>    不过，林战在南吴，青州，坪洲的所有事情全部浮出水面。
<br/><br/>    有仇必报，这是南霸天的最后结论。
<br/><br/>    他猜测，今晚，林战肯定会来金色世界湾。
<br/><br/>    也许，所有事情的真相，今晚之后，一切都会真相大白了。
<br/><br/>    时间一点点的过去，整个大厅里鸦雀无声。
<br/><br/>    气氛变得格外紧张。
<br/><br/>    墙上的时针，指向半夜十二点。
<br/><br/>    唰！唰！
<br/><br/>    轻微的脚步声响起，坐在上位的南霸天，猛然睁开了眼睛。
<br/><br/>    果然来了！
<br/><br/>    “所有人注意，准备……”
<br/><br/>    噗通！
<br/><br/>    噗通！
<br/><br/>    南霸天的话还没说完，其中几个天兴堂的弟子，已经倒在了地上！
<br/><br/>    嗖……
<br/><br/>    数十道黑色身影从天而降，同时，手里的暗器直接切向天兴堂弟子。
<br/><br/>    “啊！”
<br/><br/>    惨叫声顿时此起彼伏。
<br/><br/>    “林战给老子出来，背后下黑手，你也是站着撒尿的主！”
<br/><br/>    南霸天看着黑衣人，向切萝卜一样，杀害自己的同门弟子，眼珠子都红了。
<br/><br/>    一声大骂之后，直接飞身，飞进黑衣人人群。
<br/><br/>    嘭！
<br/><br/>    一拳砸向为首的黑衣头领。
<br/><br/>    唰！
<br/><br/>    萧文武脸上蒙着黑布，看到南霸天奔向自己，直接飞出去几米开外。
<br/><br/>    南霸天一拳落空，二次起身，又一次轰向萧文武。
<br/><br/>    萧文武不退倒进，迎面也是一拳。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    两拳撞击在一起，掀起巨大的气浪。
<br/><br/>    南霸天纹丝未动，萧文武却是倒退了好几步才稳住身型。
<br/><br/>    南霸天以力气大出名，又是修武之人，所以功夫也是了得的。
<br/><br/>    看到萧文武安然无恙，南霸天准备再次攻击。
<br/><br/>    嘭！
<br/><br/>    金色世界湾的大门被人从外面踹开，一道身影飞了进来。
<br/><br/>    身影半空中直接一个回旋，双脚并拢，一脚踹在南霸天的前胸。
<br/><br/>    噗通！
<br/><br/>    南霸天扬身倒在地上。
<br/><br/>    “艾琳！”
<br/><br/>    萧文武看清楚来人之后，脸上露出喜色。
<br/><br/>    艾琳也不开口，手掌向上一翻，对着倒在地上的南霸天又是一掌！
<br/><br/>    啪！
<br/><br/>    南霸天已经听到萧文武的话，心里一惊，他终于明白，为什么第一波人会全军覆没，艾琳竟然是尊者巅峰。
<br/><br/>    来不及多想，南霸天就地十八滚，同时出脚，目标就是艾琳的腿部。
<br/><br/>    嘭！
<br/><br/>    萧文武看到机会，一个鞭腿，直接飞向南霸天。
<br/><br/>    咚！
<br/><br/>    面对左右夹击，南霸天只能是避重就轻，硬生生接下萧文武的攻击。
<br/><br/>    咔嚓！
<br/><br/>    南霸天“嗷”的一声，再一次跌倒在地，痛苦的捂着胸口。
<br/><br/>    他的肋骨，至少被踹断两根！
<br/><br/>    此时此刻，整个金色世界湾，惨叫声不断，同时弥漫着令人作呕的血腥味。
<br/><br/>    声音渐渐小了下来。
<br/><br/>    再看天兴堂弟子，没有一个人站着，有的直接丢了性命，侥幸活下来的人，也是抱着胳膊腿，嗷嗷的叫喊着。
<br/><br/>    “我，要见林战！”南霸天倒在地上，看着自己的弟子惨状，心里绝望到了极点。
<br/><br/>    此时此刻，他才有些后悔，不该惹上林战这个麻烦。
<br/><br/>    现如今，搭上整个天兴堂。
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    随着脚步声，金色世界湾的门外，出现一道修长的身影。
<br/><br/>    林战一步一步的走进来，目光盯着倒在地上的南霸天。
<br/><br/>    咚！
<br/><br/>    林战每走一步，南霸天的心就忍不住颤抖一下。
<br/><br/>    “呵呵，林战，想不到，我南霸天纵横四海几十年，今天，竟然败在你的手上！”
<br/><br/>    南霸天用手抹去嘴角的鲜血，对着林战咧嘴一乐。
<br/><br/>    “南霸天，多行不义必自毙，从你作恶开始，就应该想到这一天，数十万敌军，我林战都不曾放在眼里，区区几百号的天兴堂，又能耐我何！”
<br/><br/>    林战冷声开口。
<br/><br/>    南霸天突然瞪大眼睛，脑袋嗡的一声。
<br/><br/>    “你，你说什么！”
<br/><br/>    数十万敌军不放在眼里，那可是南域的那位传奇曾经说过的话。
<br/><br/>    天！惹谁不好，偏偏惹了这位杀神！<br/><br/>