
“你是去练武功了吗？别以为我不知道你都干什么去了，盛梓涵你现在翅膀**是吧？正经能耐没见你学多少，偷奸耍滑头却一个顶好几个，我怎么有你这样的儿子……”<br/><br/>
知子莫若母。<br/><br/>
梓涵是什么样的孩子，没有谁比时莜萱更了解。<br/><br/>
他耍嘴皮子功夫一流，却最怕吃苦。<br/><br/>
若是今天真练了一天武，回来就不会像是现在这样眉开眼笑了。<br/><br/>
梓涵被戳穿，苦着脸赔礼道歉，再不敢说谎了。<br/><br/>
他不愿意去就算了，时莜萱也不会强迫他。<br/><br/>
她不只不让梓涵去，也不让立天再过去！<br/><br/>
原因是：他第一个师父，念音明天就要回去了，他作为徒弟要去送行。<br/><br/>
说谁谁到。<br/><br/>
刚说完送行，念音就来了。<br/><br/>
她好像有为难的事情，吞吞吐吐，说了好一会儿，也没说出来。<br/><br/>
“是小姨让你来，要带走朱庆瑞，对吧？”她不好意思说，时莜萱替她说。<br/><br/>
“对，是这样的。”<br/><br/>
时莜萱回绝：“不行，他不能离开江州，等他醒过来，要送他到监狱去。”<br/><br/>
朱庆瑞现在还没醒。<br/><br/>
刘敏笃定他醒过来一定会变成傻子，时莜萱却不敢相信她的话。<br/><br/>
要是不傻，装傻呢？<br/><br/>
离开江州就没人管得了他，放虎归山，后患无穷。<br/><br/>
把他关进监狱，接受法律的制裁，才是他最好的归宿。<br/><br/>
念音为难道：“阿母说了，她已经把宝藏都捐了出去，这点事你要是还不同意，她就跟你断绝亲戚关系。”<br/><br/>
“我跟小姨说，这件事你就不用管了。”<br/><br/>
时莜萱拿出手机，拨出小姨号码：“对不起，您没有拨打权限……”小姨居然把她号码拉黑了！<br/><br/>
这是铁了心要这么做？<br/><br/>
时莜萱抓起外套：“念音你留在这吃晚饭，我去和小姨说。”<br/><br/>
“好。”<br/><br/>
时莜萱开车到小姨别墅，天已经黑了，房子里灯火通明，却拉着窗帘，人影影影绰绰。<br/><br/>
好像是在收拾东西，她也没细想，按响门铃：“叮咚——”<br/><br/>
“小姨，是我。”<br/><br/>
门开了。<br/><br/>
她还没等看清，就被拽进去，紧接着大门被从外面锁上了。<br/><br/>
不好，有埋伏！<br/><br/>
房间里空空荡荡，但在窗边挂了几件衣服，旁边还有一只电风扇对着衣服吹风。<br/><br/>
上当了。<br/><br/>
她刚才看见的影影绰绰的人影，就是这些挂着的衣服。<br/><br/>
姬英杰嚣张的声音在门外响起：“哈哈哈哈哈，时莜萱，你不是自诩聪明吗？终于也上我当了吧？在我面前你的聪明都是假聪明，不值一提，哈哈哈哈哈。”<br/><br/>
声音很愉悦。<br/><br/>
“小姨，你别任性啊，你听我的别带走他，否则你会后悔的。”时莜萱在房间里急得跺脚，却出不去。<br/><br/>
“屁！老娘从来不做后悔的事情，你管头管脚也别管到我头上，我想干啥就干啥，你管不着。”<br/><br/>
姬英杰说完就走了。<br/><br/>
她在家里做了手脚，用信号屏蔽器把家里信号屏蔽了，外甥女出不去，电话也拨打不出去。<br/><br/>
她会在离开江州后，让人把时莜萱放出来。<br/><br/>
关她两小时，防止她多管闲事。<br/><br/>
姬英杰钻进时莜萱的车，打开导航，直接往王勇家开去！<br/><br/>
王勇别墅。<br/><br/>
王勇和医生说话，问他朱庆瑞什么时候能醒过来？<br/><br/>
按刘敏说的，他应该早就醒了，为什么到现在还一点动静都没有？<br/><br/>
医生说了一大堆专业名词，他一个字都没听懂，他不耐烦道：“你别跟我拽词，我读书少，你少扯那些没用的。”<br/><br/>
<br/><br/>
于是，医生又用大白话解释了下——大意就是没准，他也说不好。<br/><br/>
什么时候醒。<br/><br/>
能不能醒过来，还有醒过来会不会真如刘敏说的那样，变成傻子，他都不确定。<br/><br/>
王勇怒：“合着说了半天，你就是什么都不知道呗？”<br/><br/>
医生点头不对，不点头也不对。<br/><br/>
谈话陷入僵局，这时候手下来人汇报，说是姬家族长来了。<br/><br/>
“她来干什么？”<br/><br/>
王勇和姬英杰说不上熟悉，更没交情。<br/><br/>
但因为她是时莜萱小姨的缘故，两人也认识。<br/><br/>
“把客人请到客厅。”<br/><br/>
来者是客，不能慢待。<br/><br/>
“不用了，我进来了。”<br/><br/>
姬英杰不请自入，没去客厅等着，直接找到这来了。<br/><br/>
她不废话，开门见山：“我是来接朱庆瑞走的，你把人给我。”<br/><br/>
王勇笑着拒绝：“姬族长，这样做不好吧？我哥嫂交代，要让我好好看着他，没有哥嫂的话，我也不好做主。”<br/><br/>
他这算很客气的了。<br/><br/>
找上门管他要人，换个人，他会二话不说让人把她赶出去！<br/><br/>
但她是嫂子小姨，不看僧面也要看佛面。<br/><br/>
姬英杰被拒绝也没发火，和颜悦色道：“刚才怪我没说清楚，是我外甥女让我来的，她同意让我把朱庆瑞带走了。”<br/><br/>
王勇明显不信，但也不好反驳。<br/><br/>
正在想办法要怎么说比较好，姬英杰指着外面的车：“你看，我开她车来的，她在家陪我闺女儿子玩呢，就没一起过来。”<br/><br/>
没错。<br/><br/>
外面停的车，确实是大嫂的。<br/><br/>
但只是一辆车，并不能让王勇信服。<br/><br/>
这时候刘敏过来了，她虽然将信将疑，却十分赞同姬英杰把人带走！<br/><br/>
“你把人带走吧，最好带出境就杀了，别让这个祸害留下来继续祸害人。”<br/><br/>
姬英杰对刘敏，本来没好印象。<br/><br/>
她爸爸刘全也是觊觎姬家宝藏的人之一，当初要不是有刘全的军队帮忙，朱庆瑞也不会那么顺利从悬崖上来，偷袭姬家。<br/><br/>
刘敏对姬英杰，也是同感，不喜欢。<br/><br/>
但现在因为一个共同的敌人，两个相互看不惯的女人却惺惺相惜了。<br/><br/>
“阿敏，你说得对，我也想那么做，但是不行啊，我答应我外甥女时莜萱要让他活着，平平安安的。”<br/><br/>
她惺惺作态。<br/><br/>
这话说的，就没人信。<br/><br/>
王勇还是迟疑，不愿意把朱庆瑞交给她带走。<br/><br/>
他要给盛翰钰打电话，却发现打不出去。<br/><br/>
“咦！怎么没有信号了？”<br/><br/>
“你家信号不好吧？”<br/><br/>
姬英杰很急：“飞机还有半小时就飞走了，不能耽误了啊。”<br/><br/>
私人飞机，也是有航线和时间要求的，不能自己想什么时候飞，就什么时候飞。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849450"&nbsp;&nbsp;chaptername="坏蛋被坏蛋带走了">加入书签</a>
</div>
