    
                <br/><br/>    
                第580章
                
            
            <br/><br/>    
                这道枪声覆盖了整个富甲山庄。
                
            
            <br/><br/>    
                一时间，富甲山庄各部高层瞬间警觉了起来。
                
            
            <br/><br/>    
                “哪里开枪？”
                
            
            <br/><br/>    
                “门口有人闯入。”
                
            
            <br/><br/>    
                “立刻派人过去。”
                
            
            <br/><br/>    
                一连串的混乱在富甲山庄的内部响起。
                
            
            <br/><br/>    
                紧接着，一个个富甲山庄的保镖组织，从山庄的四面八方涌了出来。这些人全部都端着枪与盾牌，正在向着门口逼近。
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                第一首富唐森看到涌来这么多人，一时间错愕的后退两步。
                
            
            <br/><br/>    
                早就听说富甲山庄戒备森严，这里的保镖，都是外域战场上搜刮下来参与过战斗的特殊人员。而这些人，囊括了外域好几个国家的雇佣手段。
                
            
            <br/><br/>    
                可以说，富甲山庄的保镖，算得上江南最顶级的保镖了。
                
            
            <br/><br/>    
                “周先生，他们人多，我们先撤吧！”唐森见情况不对，连忙冲周元道。
                
            
            <br/><br/>    
                保镖迅速涌来。
                
            
            <br/><br/>    
                看这数量，足足三百多位。
                
            
            <br/><br/>    
                唐森的话被无视。
                
            
            <br/><br/>    
                此时，丁墨弯腰从地上提起了那高强的尸体，随手扔到了路边。
                
            
            <br/><br/>    
                她那明晃如水的眸子眯了一下，作为一个女人，似乎并没有被眼前所发生的一幕吓住。
                
            
            <br/><br/>    
                丁墨反而跨前一步，直接踏在了周元面前。
                
            
            <br/><br/>    
                她用自己的身躯，保护着身后的元龙战尊。
                
            
            <br/><br/>    
                周元自始至终并未作出任何判断，而是后退了两步。
                
            
            <br/><br/>    
                这时，一个一身肌肉的外域中年男子，端着枪已经率领富甲山庄的数百号保镖赶来。这些人，瞬间将周元等人团团围住。
                
            
            <br/><br/>    
                富甲山庄一直以来都做着一种国际上的拍卖活动，有外域的人出现在这里也并不为过。
                
            
            <br/><br/>    
                甚至，富甲山庄的大部分保镖，都是来自于外域。
                
            
            <br/><br/>    
                “怎么回事？哪个不怕死的，来我富甲山庄挑事？”为首的外域男人带人赶来，目光，冷冷地落在了周元的身上。
                
            
            <br/><br/>    
                他瞥了一眼地上高强的尸体，不禁是眉头大皱。
                
            
            <br/><br/>    
                这时，唐森冲周元低声道：“周先生，这位是罗曼德，据说曾经是外域雇佣的一位队长，实力了得。是富甲山庄的保镖队长！”
                
            
            <br/><br/>    
                唐森说着，那罗曼德已经是将枪口指向了周元几人。
                
            
            <br/><br/>    
                他眼神一横。
                
            
            <br/><br/>    
                罗曼德道：“不管你是谁，立刻给我抱头蹲下，否则，我这一枪，必打爆你的脑袋。”
                
            
            <br/><br/>    
                周元看着罗曼德：“什么时候，我大国之内，轮到你们这帮人耀武扬威了？”
                
            
            <br/><br/>    
                周元一直很排斥某些企业使用外域的人作为安保系统。
                
            
            <br/><br/>    
                要知道，外域的人打仗，都喜欢花钱雇佣队伍。
                
            
            <br/><br/>    
                龙巅和内务部都有不少战士死在这些雇佣的手上。
                
            
            <br/><br/>    
                罗曼德似乎颇为意外。
                
            
            <br/><br/>    
                他手下的数百号人已经将周元等人围住，在这种情况下，反而还能说出这种大言不惭的话来？
                
            
            <br/><br/>    
                罗曼德一笑：“听你这语气，你是在排斥我们外域人吗？实不相瞒，在我的手上，死过不少你们大国的人。”
                
            
            <br/><br/>    
                “这一点，是毋庸置疑的。”
                
            
            <br/><br/>    
                “是吗？”
                
            
            <br/><br/>    
                周元反问：“那么，你有没有想过，有朝一日，自己会碎尸万段？”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                罗曼德仰头哈哈一笑，笑的眼泪都快出来了。
                
            
            <br/><br/>    
                罗曼德道：“狂妄。让我碎尸万段？你怕是不明白，你现在面对的人，究竟是谁。”
                
            
            <br/><br/>