    
<br/><br/>    醉云楼。
<br/><br/>    芸儿望着面前色香味俱全的菜肴，有几分不真实感。
<br/><br/>    她还以为小姐出府后，要做的第一件事，就是去祇王府附近游荡，假装与王爷偶遇，没想到竟真带她来吃东西！
<br/><br/>    莫不是王爷也喜欢这家酒楼，小姐是边吃，边等着与王爷偶遇？
<br/><br/>    “怎么不吃？不合胃口？”见她迟迟不动筷，夜锦汐狐疑问道。
<br/><br/>    “没有！”芸儿执起筷子，夹了块香菇放入嘴中，一边嚼，一边眼巴巴的望着她。
<br/><br/>    夜锦汐莫名其妙：“我脸上有花？”
<br/><br/>    “没有！”芸儿摇头。
<br/><br/>    夜锦汐见状，放下筷子：“有什么话就说，别憋着！”
<br/><br/>    “奴婢真的可以说？”芸儿。
<br/><br/>    “不然呢？让你一直盯着我，我们彼此食不下咽？”夜锦汐反问。
<br/><br/>    芸儿干笑，四周张望一圈，见四下无人，压低嗓音道：“小姐！你跟奴婢说实话，你是不是在这家酒楼等王爷？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    什么玩意？
<br/><br/>    等大冰块？
<br/><br/>    她哪只眼睛看到，她像是在等人？
<br/><br/>    “小姐！你不说话，可是被奴婢猜中了？”芸儿试探开口。
<br/><br/>    夜锦汐深吸一口气：“难道除了王爷以外，我就不能有其他乐趣？”
<br/><br/>    她莫不是以为，她出府就是为了与那大冰块偶遇吧？
<br/><br/>    如果她真想见他，就直接深夜翻墙去祇王府了，而不是傻乎乎的在这酒楼里，等一个未知的偶遇！
<br/><br/>    “……”芸儿眨了眨眼。
<br/><br/>    小姐的意思是，她不是在等王爷？
<br/><br/>    可是……
<br/><br/>    不应该啊！
<br/><br/>    无论现在，还是以前，小姐心里想的，念得都是王爷！
<br/><br/>    如今好不容易出府一趟，又怎会不想见王爷一面？
<br/><br/>    难道……
<br/><br/>    “小姐！你该不会是害羞？不好意思承认吧？”芸儿觉得这种可能性很大。
<br/><br/>    “……”夜锦汐无语。
<br/><br/>    好吧！
<br/><br/>    看来她的深情人设，建设的挺成功，让她这个贴身丫鬟，都没有丝毫怀疑！
<br/><br/>    日后只能慢慢扭转，自己在她心目中的形象了！
<br/><br/>    “小姐！在奴婢面前，没什么好害羞的！”芸儿笑嘻嘻道。
<br/><br/>    已自动将她的沉默，理解为害羞！
<br/><br/>    “……”夜锦汐。
<br/><br/>    心累！
<br/><br/>    不想说话！
<br/><br/>    “小姐！这醉云楼的菜肴确实好吃，我们边吃边等王爷，等见到王爷后，我们再回府！”芸儿道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    拜你所赐，没胃口了！
<br/><br/>    心里的话问了出来，芸儿顿时心情开阔，开开心心的吃了起来。
<br/><br/>    边吃边时不时的跟夜锦汐说，哪道菜肴更好吃！
<br/><br/>    “……”全程不吃即饱的夜锦汐。
<br/><br/>    “咦？小姐！那不是紫鸳吗？”芸儿无意间，扫到窗外一抹熟悉身影。
<br/><br/>    夜锦汐定目望去，还真是她。
<br/><br/>    “小姐！紫鸳经过此处，是不是说明，王爷也快出现了？”芸儿没想到，她们的运气竟这么好，一顿饭还未吃完，就快要等到想等之人。
<br/><br/>    “不知道！”
<br/><br/>    自她被禁足后，紫鸳就暂时离开了夜府，如今出现在这儿，该不会是有什么行动吧？
<br/><br/>    “奴婢觉得有可能！”芸儿。
<br/><br/>    “我们跟去瞧瞧！”嘴上说着，夜锦汐已起身，向楼下行去。
<br/><br/>    “……”芸儿。
<br/><br/>    不好吧？
<br/><br/>    心中虽如此想，身体却诚实的跟上自家小姐的步伐！<br/><br/>