
“师父！吓死我了......这个雷太吓人了......纯是天雷啊......”<br/><br/>
张禹才一从药房出来，就听到香樟树的哭喊声。<br/><br/>
听得出来，刚刚的雷声把这小子吓得不轻。<br/><br/>
“你不是会避雷吗？怕什么呀？”张禹撇着嘴说道。<br/><br/>
“避雷是避雷......但是心里也没底啊......万一避不开呢......”香樟树苦哈哈地说道。<br/><br/>
“这不是没劈你么，看把你吓得。”张禹不屑地说道。<br/><br/>
“你是不知道，只要听到打雷的声音，我心里就发毛。万一被打中了，我就没了......”香樟树哭道。<br/><br/>
“行了行了，没事就好，等我给你浇点水......”张禹说着，突然发现香樟树身上的伤没了，好奇地说道：“你身上的伤呢？我记得昨晚挺重的。”<br/><br/>
“你别说，真是天降甘霖呀......淋了雨之后，我身上的伤很快就好了......师父，你这不也是么......”香樟树有点小兴奋地说道。<br/><br/>
“没错，确实是天降甘霖。”张禹说这话的时候，有点尴尬。<br/><br/>
自己晚上没淋雨，光巫山云雨去了。不过真别说，效果也是相当的棒。张禹甚至都冒出来一个念头，要是再受伤什么的，就去找夏月婵啪啪，太管用了。<br/><br/>
这功夫，前院已经充斥着弟子们的声音。<br/><br/>
“这、这是怎么回事呀？”“锅怎么都被劈了！”“这可怎么办？”“还得救人呢。”“是呀。师父呢？”......<br/><br/>
听到他们的声音，张禹说道：“我到前面看看。”<br/><br/>
说完，他就快步冲到前院。<br/><br/>
一到前面，他就看到弟子们全都站在院内，原本院子中摆着九口超大的铁锅，现在可好，都被劈的稀巴烂，变成了破铜烂铁。<br/><br/>
众人一见到张禹出来，连忙喊道：“师父，你看怎么办呀？”“刚刚的雷把锅给劈碎了。”“不是说今天救人么。现在如何是好......”......<br/><br/>
张禹看到这一幕，也是皱眉，原本的天降甘霖配上蓝色的符纸和药物，绝对能够将光明镇一带的疫情扑灭。现在可好，竟然被雷给劈了。<br/><br/>
他抬头望向天际，这个雷来的好像没有什么征兆。<br/><br/>
“难道说，是有人故意捣乱，用引雷术给劈的？”张禹的心中冒出这么一个念头。<br/><br/>
毕竟昨天晚上已经有人前来捣乱，甚至想要干掉他。<br/><br/>
他不难确定对方的来头，都是岛国人。而自己跟岛国人无冤无仇的，对方为什么要来此跟自己为难？<br/><br/>
也是因为昨晚受伤，又情况紧急，他没有细想过这个问题。<br/><br/>
眼下药锅又被劈了，这会是何人的手笔？<br/><br/>
如果说也是岛国人，目的是什么？难道就是为了阻止自己救人？<br/><br/>
“不对......”突然间，张禹又发现了一个问题。<br/><br/>
刚刚虽然和夏月婵抱在一起，但并没有做别的，如果有人在左近使用引雷术，自己不可能发现不了。<br/><br/>
引雷术要想劈的准，距离目标不能太远，否则的话，根本劈不了这么准！<br/><br/>
“难道是天雷？”张禹心下再次嘀咕。<br/><br/>
如果是天雷，劈这些锅干什么？难道说老天爷想阻止自己救人，应该不太可能吧？但他记得刚刚香樟树说过，这个是纯天雷啊。<br/><br/>
要知道，自己昨天用了拜表咒，道祖降下神力，要是老天爷不同意自己救人，那道祖也不可能赐下神力。<br/><br/>
这个环节，张禹有点想不通，迟疑了一下，还是决定先干正事。他马上说道：“家里好像还有锅吧，把所有的锅都给拿出来。重新架锅配药，我这就生火熬药。”<br/><br/>
“好！”“好！”......<br/><br/>
弟子们赶紧答应，这次为了救人，可是准备了不少大锅。<br/><br/>
将劈碎的锅给收拾走，众人又重新架了锅。张禹去后院从香樟树的身上拽了不少树枝，这令香樟木又委屈地哭了一阵子。<br/><br/>
他用聚火符将火点燃，因为用的是香樟木的树枝，哪怕天上还下着小雨，也无法将火浇灭。<br/><br/>
九张蓝色的袪瘟符，张禹还没用呢，这是要等药熬好之后再放进去。这不禁让张禹有点庆幸，好在袪瘟符还在，锅被劈了也没什么大不了的。<br/><br/>
十点钟的时候，一列车队朝无当道观开来。<br/><br/>
一辆写着“指挥车”三个字的两层大巴，周边都是警车护卫。<br/><br/>
大巴在道观外停下，区领导门陆续下车。张禹已经接到了通知，眼下摔着弟子们在门口等着。<br/><br/>
见面之后，张禹打了个揖手，高声说道：“无量天尊。”<br/><br/>
张清风、李明月、王杰等人也都跟着喊道：“无量天尊。”<br/><br/>
“张会长，幸会幸会。昨天不是说好了，今天病人都到道观就诊，不知道你们这边有没有准备好。”唐区长微笑着说道。<br/><br/>
毕竟张禹的身份不仅仅是无当道观的方丈，如果光是这个身份，根本就不够看。他还是无当集团的董事长，镇海市道教协会的副会长。<br/><br/>
所以，在一定程度上，张禹的身份可是不低的。要不然的话，唐区长也不可能答应让张禹负责治病，哪怕是付森博和温琼之间的争斗，但起码得靠谱。道教协会的副会长，可以说起了关键的作用。<br/><br/>
张禹自信地说道：“已经准备好了，诸位请进。”<br/><br/>
他做了一个请的手势。<br/><br/>
唐区长率先而入，跟着是温琼、付森博等人。温琼朝张禹点了点头，目光之中既是期待，又是感激。付森博走在温琼的后面，他见到张禹，则是微微一笑，说道：“张会长，这次就有劳你们无当道观了，我在这里先代光明镇的百姓谢谢你了。”<br/><br/>
“不必客气。”张禹谦逊地说道。<br/><br/>
不过张禹也知道，这家伙不是什么好东西。<br/><br/>
锅里的药，现在已经煮好，张禹给区领导安排了位置就坐，都是在大殿的门口。周边有警察维持秩序，可以说门里门外都是。<br/><br/>
<br/><br/>
道观准备了大量的一次性纸杯，所有的弟子都在大锅旁边等待。<br/><br/>
随着时间的推移，雨势在十一点的时候停歇。快到十二点的时候，院子外就响起了汽车的轰鸣声，听声音，来的车很大，而且还不少。<br/><br/>
一点没错，这次光明镇一带的患者可不少，能两三千之众。光是装病人的大巴就不少。大巴陆续停下，按照次序，第一辆大巴患者先先下车，排队进入道观。<br/><br/>
张禹是陪坐在大殿门口的位置，付森博见病人进来，当即问道：“张会长，不知道你这个药喝了之后，多久能够见效。”<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483236"&nbsp;&nbsp;chaptername="第842章&nbsp;&nbsp;上门">加入书签</a>
</div>
