    app2();<br/><br/>    一切都发生得太快，悬空岛上众人都还没反应过来，就似乎已经结束了！
<br/><br/>    一张张脸上，充满震惊，都感觉不可思议。
<br/><br/>    “老夫就说，小人得志！这下栽了吧！
<br/><br/>    能让老夫钦佩的强者，能是一般人么？”江?这会儿激动地说道。
<br/><br/>    后面的嬴啸北等一群氏族强者，全都懵了。
<br/><br/>    他们脸上都是大写的“服”字！
<br/><br/>    “难怪风笑天长老都喊剑神大哥……这……这强得已经看不懂了！”
<br/><br/>    “云游方长老的法则，竟然这就被破了？！”
<br/><br/>    “还以为是假的呢，剑神到底怎么做到的？”
<br/><br/>    许多还想看剑神好戏的人，这会儿都不禁为之折服了。
<br/><br/>    这一战局的翻转，神秘，惊险，刺激！完全是没人能想到的！
<br/><br/>    “刚刚……发生了什么？”黄婉柔用力眨了眨眼。
<br/><br/>    “是强化，你不是说，剑神有一种强化的法则么？”
<br/><br/>    萧青璇笑吟吟道：“剑神抓住了一个契机，强化了自己，云游方的身体，吃不消这种程度的强化”。
<br/><br/>    “意思是说，大补丸吃过头了？补得爆体而亡了！？”黄婉柔挠挠光头。
<br/><br/>    “差不多吧”，萧青璇眯眼，“但最令我好奇的……是剑神如何把握到那一个刹那的。”
<br/><br/>    花非花目光中闪过一抹复杂之色，在旁默然不语。
<br/><br/>    “真跟院长说得一样，剑神刚才的试探，就是为了破解云游方的法则？”
<br/><br/>    另一边，白露乍舌不已。
<br/><br/>    “这云游方也太自傲了，情绪亢奋过头。
<br/><br/>    他若谨慎一些，别什么都转移，或许能立于不败之地的”，雾夜名伶摇头。
<br/><br/>    “不，他没机会”，帝子归道。
<br/><br/>    “院长，为何这么说？”
<br/><br/>    帝子归目光冷峻，遥遥盯着叶帆：“剑神一开始收招，第二次却果断出招。
<br/><br/>    说明，他已经看穿了云游方的法则，那不管云游方打算怎么做，都会被识破。
<br/><br/>    云游方实力本就不如剑神，他的法则也缺乏主动攻击性。
<br/><br/>    他之前的优势，是法则诡异难测，才让人感觉恐怖。
<br/><br/>    真要是原理都被看穿了，自然就能想出对策了。
<br/><br/>    别说剑神，恐怕……一条和名伶，你们上也能对付他。”
<br/><br/>    白一条撅了噘嘴，“院长您这话说的，好像我们很差劲似的……”
<br/><br/>    “等一下，剑神在干嘛？”
<br/><br/>    白露这时候疑惑地问了句。
<br/><br/>    众人这才发现，叶帆站在那儿，正突然一抬手，释放出了一股神龙血脉之力。
<br/><br/>    一樽血金色的棺木，凌空浮现。
<br/><br/>    “是神龙氏的屠龙技，龙棺血狱？”
<br/><br/>    “他是要囚禁云游方的元神？”
<br/><br/>    位面法则的开天境强者，元神毕竟还是强大无比，相对肉身而言，元神更有韧性。
<br/><br/>    即便遭到了解体的反噬，有了一定的创伤，可元神还是基本完整的。
<br/><br/>    哪怕云游方这会儿肉身炸得全是碎屑，只要给他时间，依然能重塑肉身。
<br/><br/>    “不对啊，我记得龙棺血狱，是只对神龙氏自己人有效果啊？”白露奇怪道。
<br/><br/>    “是龙血……”帝子归蹙眉道，“云游方的身体里，有他们几个神龙氏族人的成分！
<br/><br/>    剑神是要用这一招，将云游方体内的神龙氏族人成分，全都抽离。
<br/><br/>    这样一来，云游方就算重塑了肉身，也无法再对他们构成威胁！”
<br/><br/>    果不其然，众人看到，龙棺血狱正将一丝丝淡得几乎透明的血丝，从周围残躯粉末里抽离。
<br/><br/>    叶帆和凌雨薇、团团、小金，都是神龙血脉。
<br/><br/>    也就是说，龙棺血狱这一招，刚好完美地将他们的基因拿回来。
<br/><br/>    只不过，叶帆若是刚才使用，就会让云游方找到机会，转移龙棺血狱的伤害。
<br/><br/>    所以，叶帆只能把他炸碎后，再用这一招。
<br/><br/>    “可是，剑神为何不直接灭杀云游方的元神？”白露问。
<br/><br/>    “哼……你说呢？”帝子归冷笑了下，反问道。
<br/><br/>    白露脸色一僵，不再多说。
<br/><br/>    理由显而易见……这么死，剑神觉得太便宜云游方了。
<br/><br/>    云游方这会儿也意识到了什么。
<br/><br/>    元神形态下，他惊恐失措。
<br/><br/>    刚才还以为要形神俱灭，但这一刻，比之前还要恐怖！
<br/><br/>    “给你一个机会，重塑肉身，堂堂正正，打一场”。
<br/><br/>    叶帆抽离掉了属于他们的血，冷冷说道。
<br/><br/>    悬空岛上众人感到一阵恶寒！
<br/><br/>    这就是修行界一种最残酷的羞辱——守尸！
<br/><br/>    毁掉肉身，让对手重塑，然后继续杀！
<br/><br/>    一直打到元神再也无法重新恢复，残破不堪，受尽折磨！
<br/><br/>    生不如死，说的就是这种！
<br/><br/>    “剑神！你……你当真要如此羞辱于我！？”云游方颤声质问。
<br/><br/>    “快点”，叶帆不耐烦道。
<br/><br/>    “我乃十尊！你若放过我，我能为氏族做很多事！我们饕餮氏也会支持你……”
<br/><br/>    “放过你？”
<br/><br/>    叶帆哂然一笑，随即面如玄冰道：“你若只是针对我，哪怕将我脑袋砍下来，我也不会记恨于你。
<br/><br/>    成王败寇，被你杀了也是我实力不济，怨不得人。
<br/><br/>    但你敢伤我家人，还拿我女儿做威胁。
<br/><br/>    我若放过你，岂不是拿她们的性命当儿戏？”
<br/><br/>    说实话，即便叶帆自己不怕云游方的这个法则，但对于自己身边的人，云游方都太有威胁了。
<br/><br/>    此人不除，总是一个隐患。
<br/><br/>    他若是一个正人君子倒也罢了，可偏偏还阴险毒辣，怎叫他放心？
<br/><br/>    “我……我也不是故意的！剑神！剑神大人！给我一次机……”
<br/><br/>    叶帆懒得多听，直接双瞳金芒爆闪，使用出龙之瞳。
<br/><br/>    一股精神冲击，如同无数刀刃，刺入云游方元神！
<br/><br/>    “啊！——”
<br/><br/>    云游方痛苦惨叫。
<br/><br/>    “你若不想重塑，我可以折磨你的元神，直到消散……”叶帆冷冷道。
<br/><br/>    悬空岛数万围观者，这会儿都如芒在背，被这股威压和煞气所震慑。
<br/><br/>    云游方的元神，仿佛都在因为恐惧而颤栗。
<br/><br/>    他开始朝后面的众人呼喊。
<br/><br/>    “萧夫人！帝院长！[笔趣阁 www.xbqg5200.xyz]各位同僚！你们难道就真的见死不救！？”
<br/><br/>    三绝中的两人默然不语，其他人自然也不敢乱动。
<br/><br/>    事实上，大家也都有私心。
<br/><br/>    云游方的法则，确实威胁太大，留着哪怕对氏族其他人，都是隐患。
<br/><br/>    “云游方……这一次行动，是你独断专行，可没有经过我们的长老会。
<br/><br/>    自己做的事，可要自己承担后果”，江?板着脸说。
<br/><br/>    “江?老儿……萧青璇，帝子归……你们……哈哈……”
<br/><br/>    云游方发出阵阵阴狠笑声，气急败坏。
<br/><br/>    “你们就是怕了！怕我的法则会用在你们身上！！
<br/><br/>    你们自己没能耐，就靠剑神来除掉我，你们这群自私自利的小人！！
<br/><br/>    就算今日死在这里，我云游方为氏族做的贡献，一片赤诚，天地可鉴！！”
<br/><br/>    云游方大声呼喊完后，咬牙开始重塑肉身。<br/><br/>