    
        <br/><br/>    “女娲道友，我的问题还没有问清楚，为何却将我拦下？”
<br/><br/>    女娲却站在一边，有些许的踌躇。
<br/><br/>    一旁的伏羲，则是看着两人，有回想到了脑中出现的功法。
<br/><br/>    “妹妹，你二人详谈，为兄先去修行了。”
<br/><br/>    说完直接转身，朝着偏殿走前去。
<br/><br/>    女娲独自面对着后土，挠了挠脑袋之后，却仍旧解释道。
<br/><br/>    “我师父这个人，很谨慎的，不想掺和这巫妖之争，你是巫族的，肯定进来的时候会让师傅不喜。”
<br/><br/>    “但是没事，你在这里呆一阵子，后面慢慢的问，说不定就能问出来了。”
<br/><br/>    “不然的话，就是连我师傅也不知道该怎么做。”
<br/><br/>    女娲的一大堆话，自己都不信，但是奈何现在只能这么说。
<br/><br/>    后土皱眉暗想了一番，最后亦是点了点头。
<br/><br/>    不过在女娲的言语之中，也算是明白了，这位前辈不太喜欢巫族。
<br/><br/>    难不成是因为父神，所以不喜欢巫族？
<br/><br/>    莫非是开天之前就存在的前辈？
<br/><br/>    “前辈为什么会不喜我等巫族？”
<br/><br/>    女娲看了一眼天空，湖州哪儿便开口直接解释了起来。
<br/><br/>    “其实具体也不是不喜欢你们巫族，只是不喜欢麻烦罢了，你巫族和妖族现在针尖对麦芒，牵扯进去，后面必定有麻烦，若是扩大，必定会慢慢发展的如同龙汉初劫一般。”
<br/><br/>    “所以，我师父现在不但不喜巫族，妖族也是不喜。”
<br/><br/>    “洪荒生灵，入了这两族，我师父应该都不喜。”
<br/><br/>    后土瞬间便是明白了过来，这便是原因了？
<br/><br/>    她也算是明白了过来。
<br/><br/>    巫妖两族前后建立，都是挂着教化洪荒的名头。
<br/><br/>    还都有着野望，掌控洪荒。
<br/><br/>    也许自己大兄是被妖族的言语刺激了，也许大兄本就想要如此做。
<br/><br/>    但是现在看来，这洪荒必定在不久之后，便会和妖族大战一场。
<br/><br/>    叹了一口气之后，也便只能暂且先在这岛中住下，等待着询问巫族证道之法的机会。
<br/><br/>    岛上的生活渐渐的日常了起来。
<br/><br/>    不是修行，就是在岛中玩闹。
<br/><br/>    不然就是在程跃面前的各种询问。
<br/><br/>    日子就这么过着。
<br/><br/>    天庭之中，帝俊看着自己势力的逐渐充实，心中亦是带着些许的兴奋。
<br/><br/>    妖族仅仅百年，便是已经收拢了不少洪荒之人。
<br/><br/>    但是其中大多便是被逼的。
<br/><br/>    巫族在洪荒大地之上行事的话，也算不得安稳，倒是有些许的跋扈。
<br/><br/>    万千生灵，皆是巫族的血食，抓住之后，便是直接带回去做了那盘中鱼肉。
<br/><br/>    长久以往，使人苦不堪言。
<br/><br/>    而且这十二祖巫的实力也都不弱，随是不修元神，但是仅仅肉体便是达到了大罗金仙的地步。
<br/><br/>    这群家伙，捕猎，也都是群体行动。
<br/><br/>    若是只有一个祖巫的话，对于有些生灵，想要走，还是可行的。
<br/><br/>    但是一群祖巫出来狩猎，这被盯上的，最后身死便是大概率会落下的结局。
<br/><br/>    所以不少生灵，为了抱团取暖，亦或者是为了保命。
<br/><br/>    这才算是入了妖族，来了天庭。
<br/><br/>    “天帝，陛下要为我等做主啊，那巫族，以我族为食，还请天帝，为吾族讨回公道！”
<br/><br/>    帝俊坐在天庭的凌霄殿之中，心中大喜，脸上却未表现出来，只是点了点头。
<br/><br/>    “此事我早有耳闻，还请放心，待我等发展完善，必定要这巫族付出代价！”
<br/><br/>    话语落下，面前众人皆是大喜。
<br/><br/>    算是找对了这保护伞了。
<br/><br/>    这时候，一旁的走出一人，看着帝俊开始说着。
<br/><br/>    “陛下，我等还是需要尽量拉拢这洪荒大能，这北海之地，有鲲鹏，紫霄宫一讲之时，这鲲鹏便是在第一排的位置，可入妖族门下。”
<br/><br/>    “还有那伏羲和女娲两兄妹，也具是大能，甚至女娲已经走到了准圣之位，我等也可拉拢过来。”
<br/><br/>    闻言帝俊对此亦是点了点头，只是这女娲有些许难办。
<br/><br/>    他可是记得女娲的霸道。
<br/><br/>    动不动便是要灭其真灵，甚至敢于顶撞圣人。
<br/><br/>    甚至顶撞了也没有什么事情，现在还活得好好的。
<br/><br/>    只是，这事情放在他身上，他都不敢。
<br/><br/>    这若是要去拉拢的话，想来不是那么简单。
<br/><br/>    而且女娲的背后还有着一位不知深浅的大能。
<br/><br/>    虽然女娲说对方是个金仙，但是能够让女娲走出准圣这一步的存在，能是个金仙那是骗鬼的说法。
<br/><br/>    反正他是不信，这两兄妹怕是没那么好拉拢。
<br/><br/>    而且上次不周山附近的时候，女娲和那巫族后土站在一起。
<br/><br/>    恐怕这交情也是不浅，说出来应当不是很好办。
<br/><br/>    倒是那鲲鹏，此时倒是可以拉拢一番。
<br/><br/>    “女娲和伏羲两兄妹怕是没有那么简单可以拉拢的，女娲此时已是准圣修为，我等想要拉拢怕是不简单的，倒是这鲲鹏可以去见上一见。”
<br/><br/>    “白泽，备礼，我等前往北海之地，去见见这鲲鹏。”
<br/><br/>    白泽点了点头之后，便转身下去，着手准备礼物去了。
<br/><br/>    帝俊则是开始想着其他的事情，此时因为紫霄宫让座的事情被女娲给搅和了。
<br/><br/>    红云和鲲鹏的恩怨，也是因此还未结下。
<br/><br/>    这帝俊自然是也盯上了红云，作为一个大能，红云出了名的老好人。
<br/><br/>    若是自己晓之以情，动之以理。
<br/><br/>    说不得能将这一位也拉入妖族进来。
<br/><br/>    甚至红云入了妖族，与其私交甚好的镇元子，说不定也可以拉进来。
<br/><br/>    他也是听闻这镇元子手中有着地书的存在。
<br/><br/>    思绪万千，还是决定也跟过去看看。
<br/><br/>    “说不得会出什么事情，不过，我妖族如今有此发展，待到日后，必定能够一统洪荒。”
<br/><br/>    此时帝俊雄心壮志。
<br/><br/>    巫族此时也是大力发展。
<br/><br/>    盘古大殿之中，巫族也是发现了发展巫族的方法。
<br/><br/>    盘古血池之中，时不时的便会诞生出几尊巫族。
<br/><br/>    虽说不会诞生祖巫，但是亦是生出了亦如夸父、大羿、刑天、蚩尤这些大巫强者。
<br/><br/>    发展速度也是快了不少。
<br/><br/>    甚至因为巫族数量的扩大，不少巫族之人也是开始朝着外面扩张了起来。
<br/><br/>    只是盘古大殿之中，有一人却始终忧心忡忡。
<br/><br/>    祖巫玄冥，此时坐在那里，看着自己的族人。
<br/><br/>    “后土出门已是过了许久了，至今未归，是不是遇到了什么危险？”
<br/><br/>    帝江闻言，看向了玄冥，最后摇了摇头。
<br/><br/>    “当日我巫族立族之时，功德落下，曾在不周山附近落下一道，那应该便是后土，可能只是些许贪玩，暂且等等便是。”        <br/><br/>