
他日思夜想，最终还是决定用离间计。<br/><br/>
于是，他安排了皇宫里一个极其美貌的宫女，前去勾引武世元。<br/><br/>
那宫女在武世元当值的时候，频繁的制造偶遇。<br/><br/>
她想着两人眉来眼去的，自然就会日久生情了。<br/><br/>
哪知，武世元根本就多看她一眼，每次她对他行礼，他都急匆匆的过去，好似并没有看到她一样。<br/><br/>
她就想办法让他英雄救美。<br/><br/>
于是，她瞅着机会来了，假装失足落在了水里。<br/><br/>
武世元听到喊救命，就带着手下去了，见是一个小宫女落水了，立刻让人拿了根棍子过来，让宫女拉住棍子。<br/><br/>
但是，那宫女就假装拉不住。<br/><br/>
她想着武世元会跳下去救她呢。<br/><br/>
但是，他就不。<br/><br/>
让她抓住棍子，她就是抓不住。<br/><br/>
他一时气恼，就一棍敲晕了她，然后用棍子将她的头发缠裹了起来，将她给拉到了岸边，对手下的人说：“去找两个宫女来。”<br/><br/>
手下去找了宫女过来，宫女将她给扶了回去。<br/><br/>
这场景被李公公给看到了，顿时觉得有些没眼看。<br/><br/>
当初他究竟是怎么获得郡主欢心的？<br/><br/>
武世元转头看到了李公公，立刻对他说：<br/><br/>
“李公公啊，回头你跟内务府打个招呼啊，皇宫里招宫女的时候，得招机灵点的。<br/><br/>
像那宫女那么笨，路那么宽还非要往水里走，到时候要是淹死了，可又污秽了皇宫这片地方了。<br/><br/>
我去救她，她连棍都抓不住，这么笨的宫女留在宫里，哪天冲撞了贵人都不知道。”<br/><br/>
李公公：“……”<br/><br/>
他还想着武世元会跳到水里去救人呢。<br/><br/>
谁知道他却同别人不一样，直接让手下拿着棍来了。<br/><br/>
这样，也就不存在毁人清白的事了。<br/><br/>
于是，他将这事报告给了皇上。<br/><br/>
皇上也没料到武世元竟然是这样的处事方法，出乎他的意料。<br/><br/>
若是他招来的驸马，他一定会很开心的。<br/><br/>
只是，他越是向着高阳郡主，他越是无法心安。<br/><br/>
于是，又让那宫女想办法。<br/><br/>
那宫女就以救命之恩为由，前去给武世元送糕点。<br/><br/>
武世元看到她，皱着眉头，问：“你怎么还在皇宫？<br/><br/>
李公公没有跟内务府说把你送出宫吗？<br/><br/>
你这么笨的宫女留在皇宫，早晚要出大事，你还是赶紧出宫走吧。”<br/><br/>
那宫女气的要吐血。<br/><br/>
她送的糕点他不要就算了，还说这么多难听的话。<br/><br/>
什么叫做她这么笨？<br/><br/>
她笨吗？<br/><br/>
她起身的时候，佯装头晕，突然就向武世元倒了去。<br/><br/>
武世元条件反射，一掌就把那宫女给拍飞了。<br/><br/>
武状元的力气有多大？<br/><br/>
那宫女哪里受得住？<br/><br/>
她被拍飞到了旁边的假山上，然后重重的跌落了下来，吐了一口血就晕了过去。<br/><br/>
武世元看了看自己的手掌，又看了看那个宫女，吩咐手下的人说：<br/><br/>
“快去请个御医来。”<br/><br/>
御医帮那宫女给看诊之后，就让她好好的休养着了。<br/><br/>
皇上亲自过问此事，武世元都十分无辜的回答了他。<br/><br/>
他也拿不出什么错了，只好让他走了。<br/><br/>
武世元越是不上当，他越是坐立难安。<br/><br/>
这个宫女之后，又有其他的宫女前赴后继的往他身上扑。<br/><br/>
武世元终于发现不对劲了。<br/><br/>
他在宫里当差这么久，从来没有哪个宫女有这么大的胆子敢往他身上扑的。<br/><br/>
这些宫女就算是不怕他，也得怕高阳郡主。<br/><br/>
没有人给她们撑腰，她们敢？<br/><br/>
他觉得此事不简单。<br/><br/>
他回去跟高阳郡主说了。<br/><br/>
郡主一听，顿时就来火了，居然还有人敢打她夫君的主意？<br/><br/>
她气冲冲的说：“这些狗奴才，是不是本郡主最近太好说话了，他们竟然敢打起你的主意来了？<br/><br/>
这分明就是不把我放在眼里，也不把皇上放在眼里。<br/><br/>
我这就进宫去，杀鸡儆猴。”<br/><br/>
郡主气冲冲的要进宫。<br/><br/>
武世元连忙说：“郡主，你冷静一下，冷静一下。”<br/><br/>
“有人打你的主意，让我怎么冷静？”<br/><br/>
武世元抱住她，说：“你现在怀有身孕，不宜动怒，莫要伤及孩子。”<br/><br/>
提到孩子，郡主的火气就熄了下来，伸手摸了摸肚子。<br/><br/>
“为了孩子，我更要维护我们的家，绝对不能给那些狐媚子好脸色看。<br/><br/>
有人敢肖想我男人，看我不削了她的脑袋。”<br/><br/>
武世元：“……”<br/><br/>
郡主怀孕的事，他没有告诉皇上，也不能告诉皇上。<br/><br/>
他想着一直隐瞒着，直到孩子生下来再说。<br/><br/>
他便好言相劝，说：“你进宫可以，但是我还是有句话得向你交待。<br/><br/>
孩子还小，娇气的很，我家乡老俗话说怀孕前期不能让别人知道你肚子里有了宝宝。<br/><br/>
免得宝宝娇气，然后就离开我们了。”<br/><br/>
郡主愣了一下，问：“还有这种说法吗？<br/><br/>
后宫里的妃子们，这边刚怀孕，那边就巴不得让皇兄知道呢。<br/><br/>
前几天你不让我说，我都憋着没说，这回进宫也不跟皇兄说吗？”<br/><br/>
“不说。<br/><br/>
后宫那些妃子是因为她们需要争宠，想要博得皇上的注意，想要得到更好的照顾，所以才会不择手段。<br/><br/>
<br/><br/>
你看，后宫的那么多娘娘，皇嗣也不算兴旺啊。<br/><br/>
这就跟这个老俗语有关。”<br/><br/>
郡主想起后宫的孩子确实生下来的不多，就将信将疑。<br/><br/>
她说：“可是，我还是得进宫去，免得那些宫女都当我是摆设。”<br/><br/>
“你去了不要动怒，也不要让任何知道你怀孕的事，明白吗？<br/><br/>
至于皇上，咱们等到孩子生下来之后，给他一个惊喜如何？”<br/><br/>
“惊喜？”郡主诧异的问道。<br/><br/>
“对啊，惊喜。皇上经常问我，你肚子怎么还没动静。<br/><br/>
咱们要是悄悄的生下孩子，皇上肯定会很意外的。”武世元说道。<br/><br/>
郡主点了点头，说：“那我就谁也不说。”<br/><br/>
反正裙子很宽，又看不出来怀孕。<br/><br/>
于是，她进宫跟皇上告状皇上。<br/><br/>
皇上早就算到她会来告状，便跟说：“男人都是一样，遇见美人哪里有不动心的？<br/><br/>
朕也是个男人，你要大方一些。”<br/><br/>
“皇兄，你让我大方一些吗？<br/><br/>
难道不应该把那些宫女全都处死吗？<br/><br/>
她们居然敢打我驸马都尉的主意，分明就是不把我放在眼里，也不把皇兄给放在眼里。”<br/><br/>
皇上无奈的说：“驸马都尉现在是朕的左膀右臂，朕的身家性命都在他的手里。<br/><br/>
有这么一点小毛病，也是能理解的，朕总不能把他给调走吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68895268"&nbsp;&nbsp;chaptername="第613章&nbsp;&nbsp;居然有人敢打她夫君的主意？">加入书签</a>
</div>
