
看过这封信，张禹也就明白到底是怎么回事了。<br/><br/>
老王头并不是大牛屯本地人，属于后来的，看来应该是在寻找有缘人。这个有缘人是什么样的，张禹也不知道，也不知道老王头想要找什么样的，反正最后看上了他。<br/><br/>
这次老王头让他到无当道观找师叔，目的就是让他当观主，继承无当道观的事业。只是这道观看起来有点不靠谱啊，都变成寿材店了。顺便，老王头还给他安排了一个媳妇，就是师叔的孙女。想来也就是这胖子的妹妹。<br/><br/>
怪不得胖子说他来晚了，妹妹已经出家了。这么看来，似乎是正好，自己只喜欢小阿姨，另外还有个方彤没法解决呢，要人家妹妹干什么。<br/><br/>
最后那三无命格，张禹怎能不清楚。<br/><br/>
命格上分为正格、外格、杂格，然后再继续细分。<br/><br/>
三无命格属于正八格，正八格分别为：正官格、七杀格、正财格、偏财格、正印格、偏印格、食神格、伤官格。<br/><br/>
食神格中又有：食神生财格，食神制杀格，用食喜比格与弃食就印格，称为四小格。<br/><br/>
从这里就能看出来，不管是什么命格，都离不开官杀财印。哪怕是食神格中，也有生财、制杀和就印。<br/><br/>
但是，食神格中有一个命格是什么也没有的，那就是用食喜比格。此格一无官杀，二无财星，三无印星。又被称之为三无命格。<br/><br/>
张禹以前也没当回事，师父这一提，他才反应过来。这个这个命格，其实说白了就是一个碌碌无为的命运，如果没遇到老王头，基本上就是在木匠房里劳碌一辈子了。一无官杀，二无财星，三无印星，根本就是文不成武不就，又没钱，又当不了官。<br/><br/>
但现在的张禹，虽然不是官，但起码也算是有钱人。文可相天相地相人，武可空手入白刃。<br/><br/>
他的命运，已然更改，如果让他现在就回大牛屯，去当木匠，他肯定不能甘心。如果留在镇海，留在这个多事之地，只怕正如老王头所言，要有劫难。<br/><br/>
我不可能回去！<br/><br/>
张禹直接就在心中给出肯定的回答。<br/><br/>
“信你已经看完了哈。”胖子这时候来了一句。<br/><br/>
“看完了。”张禹轻轻点头。<br/><br/>
“我爷爷也说了，他走了之后，要是有人拿着信物来，就是无当道观的观主。你现在就是观主了……可是那个……有个事咱们得先说清楚……”胖子说道。<br/><br/>
“什么事呀？”张禹不解地问道。<br/><br/>
“你当观主，我不反对……这个房子……马上就要动迁了……房主是我，动迁大会的时候，我都参加了，条件也谈妥了……当初我爷爷重病，我在外面可是欠了不少钱……动迁补偿是要还债的……”胖子一本正经地说道。<br/><br/>
“这样啊……”张禹点了点头，说道：“我不跟你争这个。”<br/><br/>
不过说完之后，张禹随即发现一件事。老王头让他当观主，现在无当道观改成寿材店了不少，马上就得动迁了，那自己算是哪门子观主呀？<br/><br/>
“那咱们就这么说定了，都是我的。”胖子是快刀斩乱麻。<br/><br/>
“好好好……这个没问题……可是，经你这么说完，我这个观主还有啥呀……”张禹问道。<br/><br/>
“你就负责重振无当道派就行了，我会在边上为你摇旗呐喊的。”胖子说道。<br/><br/>
“这么说来，你也是本门的了？”张禹问道。<br/><br/>
“别这么说！”胖子突然露出紧张之色，伸出手里，挡在二人之间，他随即十分认真地说道：“虽然你管我爷爷叫师叔，在辈分上你是我师叔。可是我没有出家，所以在理论到，我不是无当道派的，只是这里的房产所有人。你可以叫我房东，在拆迁之前，你作为观主，可以住在这。但是拆迁之后，你自己找地方建道观去，这跟我不发生关系。”<br/><br/>
张禹四下瞧瞧，就这破地方，有什么可住的呀。他随即想到，这里好像还闹鬼，当时在地面，就看到个女鬼。<br/><br/>
于是，张禹说道：“我想起个事来，你们这是不是闹鬼，我来的时候，好像看到个女鬼。不是好像，是确实看到了。”<br/><br/>
“女鬼……”胖子挠了挠头，猛地恍然大悟，说道：“你说的是太太师叔吧……”<br/><br/>
“太太师叔？”张禹纳闷。<br/><br/>
“你看到的那个人，是不是穿着白衣服，白头发，两个眼睛是红的？”胖子问道。<br/><br/>
“对！”张禹点头。<br/><br/>
“那就没错……对对对……我忘了跟你说这茬了，我爷爷还有个师叔，也就是我太太师叔。现在你是观主了，我带你去见他。”胖子说道。<br/><br/>
“还有太太师叔呢……”张禹也不禁挠头，这位太太师叔同样也是老王头的师叔呀，老王头都多大岁数了，他的师叔，那得一百多岁了吧。可那个白衣女人看起来，好像没那么老吧。<br/><br/>
怀着好奇的心情，张禹跟胖子出了大殿。<br/><br/>
他抬头一看天，好像是上午，自己可是过午来的。他忍不住问道：“现在是几号呀？”<br/><br/>
“正月十七呗。”胖子随口说道。<br/><br/>
“十七……”张禹立马一惊，自己是正月十六来了，原来在棺材里这么长时间。<br/><br/>
他跟着说道：“你平常就住这？我昨天白天来的，怎么没看到你呀？”<br/><br/>
“我得辛苦养家，哪有功夫天天在道观里呀，就太太师叔住在这，平时干点活，扎点纸人，等我联系到了买家，拉出去卖了。这不是过来拉纸人，顺便给太太师叔送点粮食，结果才知道你在这。”胖子说道。<br/><br/>
“你不是卖古董和算命吗？”张禹问道。<br/><br/>
“你当那么容易卖呢？半年来就开了两次张，真正的主营业务其实是寿材。”胖子说这话的时候，比量出两根手指头。<br/><br/>
张禹也伸出两根手指，“开两次张……是不是都卖给我了呀……”<br/><br/>
“可不是么……我养这么一大家子容易么……上面得伺候我爷爷和太太师叔，下面得养活媳妇和供我妹妹上学……这些年来，都好把我累死了，要不然能营养不良……忘了问你了，你叫什么名字呀？”胖子咧着嘴，满是委屈地说道。<br/><br/>
“我叫张禹，你呢？”张禹说道。<br/><br/>
随后，他暗自腹诽，“营养不良……我怎么就硬没看出来呢……”<br/><br/>
“我叫王杰，杰是英雄豪杰的杰。还有个媳妇，在市里看摊。”<br/><br/>
说话间，二人来到大殿的后侧，原来还有个小院。<br/><br/>
院子不大，院门是破烂不堪，连关都没关。在院子中央有一口大鼎，后面有两间小房。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482750"&nbsp;&nbsp;chaptername="第363章&nbsp;&nbsp;观主与房东">加入书签</a>
</div>
