    
        <br/><br/>    “师傅他又在装逼了！”
<br/><br/>    在萧寒的別苑内，应欢欢含笑地说着。
<br/><br/>    “冰封首座，话不可这么说。宗主之所以天空一声声响，宗主闪亮登场，为的就是制造出动静。可别小看了这个举动。大的动静，不仅能够提升宗门的威望，还能够震慑住那些牛鬼蛇神，让他们对我们元门心存敬意。而且，如果我猜着不错的话，宗主此举还有着另一个含义。”骷髅林肯说道。
<br/><br/>    “冰封首座？”应欢欢疑惑地看着骷髅林肯。
<br/><br/>    “是的，宗主已经吩咐下去了，你，将是缥缈九峰之一的冰峰的首座。地位，仅次于宗主之下。”骷髅林肯解释道。
<br/><br/>    “可是，我还是道宗的弟子呢？”应欢欢为难地看着骷髅林肯，在她的内心深处，对于道宗有着难以割舍的情怀。
<br/><br/>    “海纳百川有容乃大。按照我们缥缈仙宗的规矩，就算你如今觉醒了冰主的意识，你依旧需要在缥缈仙宗呆够三年的时间。在这三年的时间中，你就是冰峰的首座。三年之后，是去是留，宗门绝不为难。”骷髅林肯说道。
<br/><br/>    “你刚才手，师傅还有着另一个含义，是什么？”应欢欢好奇地问道。
<br/><br/>    “走吧，宗主的讲道，可是十分的难得。我们也一起去听听吧！”骷髅林肯并不回答应欢欢的话，步行着，在祭坛的一角坐下。
<br/><br/>    “肃静！”
<br/><br/>    萧寒的声音，传遍每一个角落，喧闹的广场，立刻安静了下来。
<br/><br/>    “本次是我们缥缈仙宗第一次开坛讲道，各位来自于大陆各个地区，最后能否有所收获，全看各自的造化。”
<br/><br/>    闻言，祭坛下过百万的生灵，一个个挺直而立。那些化为人形的妖兽，更是竖起了耳朵。
<br/><br/>    “道可道，非常道；名可名，非常名。无名天地之始，有名万物之母。故常无欲，以观其妙；常
<br/><br/>    有欲，以观其徼。此两者同出而异名，同谓之玄，玄之又玄，众妙之门。”
<br/><br/>    “天下皆知美之为美，斯恶已；皆知善之为善，斯不善已。故有无相生，难易相成，长短相
<br/><br/>    较，高下相倾，音声相和，前后相随。是以圣人处无为之事，行不言之教，万物作焉而不辞，生而不有，为而不恃，功成而弗居。夫（fu）唯弗居，是以不去。”
<br/><br/>    “不尚贤，使民不争；不贵难得之货，使民不为盗；不见（xian）可欲，使民心不乱。是以圣人
<br/><br/>    之治，虚其心，实其腹；弱其志，强其骨。常使民无知无欲，使夫（fu）智者不敢为也。为无为，则无不治。”
<br/><br/>    “什么嘛？”
<br/><br/>    “怎么听不懂啊？”
<br/><br/>    “他这是讲的哪国的语言，我怎么一句话也听不懂？”
<br/><br/>    随着那些话从萧寒的口中蹦出，祭坛下的武者，一个个眼神懵逼，一头雾水地仰视着萧寒。
<br/><br/>    “他莫不是在忽悠我们吧？”
<br/><br/>    一些听不懂萧寒话中意思的武者，已经开始质疑着萧寒的意图。
<br/><br/>    “肃静！”
<br/><br/>    萧寒的声音，雄浑有劲，震荡着每一个武者的心灵。骚动的广场，顿时变着安静了下来。
<br/><br/>    萧寒继续道：“本宗主说过，是否能够有所收获，全看你们各自的造化。再有喧哗者，立刻请出缥缈仙宗。”
<br/><br/>    语罢，一些武者立刻闭起了嘴。旋即，萧寒的声音，再度在周围响起。声音囊括了方圆百里。
<br/><br/>    “道冲而用之或不盈，渊兮似万物之宗。挫其锐，解其纷，和其光，同其尘。湛兮似或存，吾不知谁之子，象帝之先。”
<br/><br/>    “天地不仁，以万物为刍（chu）狗；圣人不仁，以百姓为刍狗。天地之间，其犹橐龠（tuo
<br/><br/>    yue）乎？虚而不屈，动而愈出。多言数（shuo）穷，不如守中。”
<br/><br/>    “天长地久。天地所以能长且久者，以其不自生，故能长生。是以圣人后其身而身先，外其身而
<br/><br/>    身存。非以其无私邪（ye）？故能成其私。”
<br/><br/>    ……
<br/><br/>    “信言不美，美言不信；善者不辩，辩者不善；知（zhi）者不博，博者不知（zhi）。圣人不积，既以为人，己愈有；既以与人，己愈多。天之道，利而不害。圣人之道，为而不争。”
<br/><br/>    萧寒几番言语落下，场中的百万武者，一个个眼神懵逼。他们当中的大多数人，都是一方区域的天才，修为能够叱咤一方小区域的风云。然而，面对萧寒的话语，他们一个个犹如身处迷雾之中，对此难以理解。
<br/><br/>    完了？
<br/><br/>    这就完了？
<br/><br/>    他丫的到底说的是什么呀？
<br/><br/>    这些话，自然是场中大多数武者的心里话。碍于萧寒之前展露出来的能力，他们没有将这些话说出口。再次看着萧寒，以及整个缥缈仙宗，心中有种被欺骗的感觉。
<br/><br/>    为了来此听道，他们有些人拔山涉海，万里迢迢，几番辛苦，方才如愿地抵达了此地。此时此刻，竟然听了这些废话。
<br/><br/>    这些质疑、愤怒和嘲讽的目光，萧寒自然是读懂了。不过，他没有去理会。因为，他发现有着极小部分的武者，闭着双眼，消化着他说出的那些话。
<br/><br/>    嗡
<br/><br/>    某一刻，一位武者的身边，天地元气一阵剧烈的抖动。
<br/><br/>    “晋级了？”
<br/><br/>    “看着修为晋级的程度，似乎还不止一个等级？”
<br/><br/>    “快看，又有人晋级了！”
<br/><br/>    无独有偶。在一位武者身周的元气，出现剧烈的抖动之后，又有一位武者的身边，元气出现了剧烈的抖动。接着是第三个、第十个、第一百个。
<br/><br/>    最后，足足有过千的武者，身周出现了极强的元气波动。从元气波动的强度上可以看出，他们的等级明显不止提升了一个境界。
<br/><br/>    “咦，快看，那颗大树刚才动了一下。卧槽，卧槽，卧槽，它竟然站起来了！”
<br/><br/>    更加不可思议的一幕出现了。在这座小广场旁边的一颗十人合抱的参天大树，竟然……竟然伸出了埋在泥土里的根系，脱离了泥土，在地面上慢吞吞地走动着。那样子，就像是刚刚学会走步的婴儿。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得新的功德。开坛讲座，普及道义。极大地影响了武动乾坤的后世。奖励信仰之力：100万点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气爆棚，获得的信仰之力经过暴击神通的暴击，爆翻一百倍。最后获得信仰之力：10000万点。”        <br/><br/>