    
        <br/><br/>    有了索尔的承诺，张易放心了不少，他看了看地上的图案，奇怪道：“对了，彩虹桥呢？不会就只是一个图案吧？难道这是传送阵？”
<br/><br/>    索尔看着天上，嘀咕道：“海姆达尔那边可能出问题了，正常情况下他一直守在彩虹桥上，不会轻易离开的。”
<br/><br/>    “那一定是洛基搞的鬼，你这个弟弟……”
<br/><br/>    张易摇了摇头，暗暗感慨家家有本难念的经。
<br/><br/>    “他只是太想证明自己了。”索尔解释道，“阿斯加德跟约顿海姆一直以来都是敌对状态，所以他想把约顿海姆摧毁，彻底解决后患。”
<br/><br/>    “怪不得你父亲没选他当神王呢，他这可是暴君思维啊。”
<br/><br/>    索尔觉得张易这么说洛基不好，他想反驳，但是想了半天，也没能找到反驳的借口。
<br/><br/>    “张，他是我弟弟。”
<br/><br/>    “对，一个想干掉自己哥哥的弟弟。”
<br/><br/>    “……”
<br/><br/>    没多久，神盾局的车队到了，科尔森下车后急匆匆走了过来。
<br/><br/>    “嘿，索尔，我想我们需要谈谈。”
<br/><br/>    “我们之间没什么好谈的。你，把简的东西还回来，就可以把我当成你的盟友，共同守护这个世界的和平。”
<br/><br/>    科尔森微笑道：“这是自然，我们只是对你的身份比较好奇……”
<br/><br/>    “问他们。”
<br/><br/>    索尔指着张易和艾达王：“他们也是阿斯加德人，对地球比较熟悉，而且他们会留在地球上，代表着阿斯加德。”
<br/><br/>    “？？？”
<br/><br/>    张易有点懵，他只是想给自己和艾达王弄个阿斯加德人的身份，只要能避开一系列的麻烦就行了，没想到索尔直接说他俩代表着阿斯加德。
<br/><br/>    这是……成外交官了？
<br/><br/>    张易有点蛋疼，这身份有点高调啊。
<br/><br/>    尽管阿斯加德人的身份在地球上本来就很高调，但是“外交官”这个身份更加高调，因为他俩代表的是阿斯加德，招惹他们就等于跟阿斯加德宣战！
<br/><br/>    至少表面上是这样的。
<br/><br/>    “原来如此，怪不得张先生和王女士拥有如此先进的科技！”
<br/><br/>    科尔森微笑着看向艾达王的机械外骨骼。
<br/><br/>    在来的路上，他已经简单的看过手下录好的战斗视频，对张易的情况有了初步了解。之前还没进入小镇的时候，鹰眼等人又亲自验证了艾达王的实力，结果惨不忍睹。
<br/><br/>    科尔森瞬间相信了他们是阿斯加德人，因为只有阿斯加德人，才能拥有如此强悍的实力。
<br/><br/>    科尔森对于机械外骨骼的惊叹，让索尔嗤之以鼻：“那是阿斯加德两千年前就已经淘汰的技术。”
<br/><br/>    “两千年前淘汰的技术……”
<br/><br/>    “你们地球上的科技太落后了。”
<br/><br/>    撂下这句话，索尔不再搭理科尔森，转过身去跟简低声交谈起来。
<br/><br/>    科尔森还想找索尔聊几句，可是看到他跟简如胶似漆的样子，也就识趣的没有打扰他，转身走到了张易面前。
<br/><br/>    “张先生，王女士，你们好。”科尔森伸出右手，笑道，“我是神盾局的科尔森特工，我想了解一下阿斯加德的基本情况，开诚布公才是我们合作的基础，不是么？”
<br/><br/>    “你的身份太低了，换个身份对等的过来。”
<br/><br/>    张易嗤笑着斜了他一眼，没有跟他握手的意思，艾达王同样没有搭理他。
<br/><br/>    一个普通的特工而已，竟然想插手这种“星际外交”级别的事务，真不知道他是怎么想的。
<br/><br/>    难道神盾局的人都这么自大？
<br/><br/>    本来张易就对神盾局没什么好感，科尔森的种种做法让这个好感又降低了几分。
<br/><br/>    “非常抱歉，是我唐突了。”
<br/><br/>    科尔森丝毫没有觉得尴尬，脸上依旧保持着和煦的笑容，看来并没有受到张易这句嘲讽的影响。
<br/><br/>    张易隐隐明白了，其实科尔森这句话也算是试探，试探的是阿斯加德的文化方面。
<br/><br/>    如果张易没有在意科尔森的特工身份，直接向他介绍阿斯加德的情况，说明阿斯加德的文化有缺陷，甚至不知道外交会谈讲究身份对等这些方面，这样就会让他们认为阿斯加德只是一个实力强大的种族。
<br/><br/>    幸好张易知道身份对等这个概念，这样一来，再加上“两千年前淘汰的技术”，阿斯加德在这些人眼中将会上升为一个更加高级的文明。
<br/><br/>    不得不说，外交这行真不是一般人可以胜任的，稍有不注意就会给自己的国家和民族带来负面影响。
<br/><br/>    张易下意识看了艾达王一眼，以后这些事情还是交给她好了，一个心细如发的特工，比他这个糙老爷们更加适合外交这一行。
<br/><br/>    “我对地球非常了解，所以以后别再用你们的小手段。”张易沉声道，“我不喜欢走到哪里都被监控，包括跟踪、窃听、无人机、黑客入侵等所有形式的监控，懂吗？”
<br/><br/>    科尔森微笑道：“看来张先生确实对地球非常熟悉，之前的事情很抱歉，我们也是为了保护地球的安全与和平，还请见谅。”
<br/><br/>    “别把自己说的那么高大上，如果没有神盾局，这个世界的安全与和平还会上一个层次，你们在暗网上的黑料随处可见。”
<br/><br/>    这下，科尔森尴尬了。
<br/><br/>    神盾局的黑料确实不少，而且从这些黑料的内容上来看，神盾局跟反派组织没什么区别，张易这句话算是戳中了科尔森的痛处。
<br/><br/>    “都是无端抹黑。”科尔森硬着头皮道。
<br/><br/>    “就像你们不带脑子疯狂抹黑大洋彼岸的国家那样？”
<br/><br/>    科尔森：“……”
<br/><br/>    这你都知道？
<br/><br/>    张易对着科尔森笑笑，随后不再搭理他，抬头看向天空。
<br/><br/>    此时彩虹桥已经有了反应，天空上的云层开始聚集，很快便朝着同一方向流转，形成了巨大的漩涡。
<br/><br/>    紧接着，一道光柱砸在地上，联通了地面和天空。
<br/><br/>    彩虹桥启动了。
<br/><br/>    索尔抓着简的手亲吻一下，柔声道：“我现在要回阿斯加德了，但我保证，我会回来找你的，一言为定？”
<br/><br/>    “一言为定！”
<br/><br/>    “张，王，我们先走了，祝你们两个在这里玩的愉快！”
<br/><br/>    撂下这句话，索尔带着希芙等人进了彩虹桥。
<br/><br/>    众人对着他们逐渐消失的身影挥了挥手。
<br/><br/>    “那么，阿斯加德未来的王妃殿下。”张易笑着做了个请的手势，“我们是不是可以离开了？”
<br/><br/>    突然听到“王妃殿下”这个称呼，简没反应过来，愣了几秒钟后，脸上绽开了灿烂的笑容。
<br/><br/>    “不，我要在这里等他回来。”
<br/><br/>    “他不会这么快回来的。”
<br/><br/>    “他会回来的，他答应我了！”
<br/><br/>    张易没有继续劝她，跟她一起在这里等待着。
<br/><br/>    半小时后，天空上的云层依然没有散去，反而越聚越多，进而形成了闪烁着雷电的乌云，让周围变得黑漆漆一片。
<br/><br/>    但是很快，乌云便逐渐散去，被遮挡的太阳重新出现在天空上。
<br/><br/>    简的期待变成了失望，她喃喃道：“结束了？”
<br/><br/>    “是的，彩虹桥关闭了。”
<br/><br/>    由于科尔森等人在场，张易假装很了解的样子，解释道：“索尔要处理一些家事，很麻烦的那种，恐怕一时半会儿不会回来了。”
<br/><br/>    “但他还是会回来的，对吗？他答应了我的。”简的语气有些失落。
<br/><br/>    “是的，他会回来，但不是现在。”艾达王安慰道，“你没必要留在这里等他，他回来了会找到你的。”
<br/><br/>    “真的？”
<br/><br/>    “真的！”        <br/><br/>