    
<br/><br/>    
“不急不急，我等着五哥便是了，还有两刻钟宫门就要落锁了，咱们又不能待在宫里，我等着五哥。”齐钰笑着说道。


<br/><br/>    
齐宥听了之后并没有说什么，快步往长乐宫去了。


<br/><br/>    
宸贵妃非常思念儿子，奈何今日太晚了，皇帝并没有下旨让齐宥留在宫中过夜，齐宥自然要出宫去。


<br/><br/>    
母子二人草草说了几句话后，齐宥便出宫了。


<br/><br/>    
齐钰一直跟着他，直到离开皇宫之后，才拦住了齐宥的去路。


<br/><br/>    
“五哥，你就赏脸和我去喝几杯吧，我有件事想求五哥。”齐钰笑着说道。


<br/><br/>    
“七弟，我连日奔波有些劳累了，有什么事咱们明日再说吧。”齐宥低声说道。


<br/><br/>    
直觉告诉他，齐钰要求他的绝对不是什么好事儿。


<br/><br/>    
“五哥，都是做弟弟的对不起你。”齐钰说到此，作势要跪下去。


<br/><br/>    
他原本以为齐宥身为哥哥，这里又是宫门口，哪怕做给旁人看，也会伸手拉住他，没想到齐宥根本动也没有动，他便只能跪了下去。


<br/><br/>    
“这是怎么了？怎么跪下了？”齐宥装作很吃惊的样子，伸手将齐钰拽了起来。


<br/><br/>    
他这个弟弟可不是什么好货色，无利不起早。


<br/><br/>    
今日这般赖着他，还说做了对不起他的事儿，肯定不是什么好事儿。


<br/><br/>    
所以，让他跪一跪又何妨？


<br/><br/>    
正好挫挫他的风头。


<br/><br/>    
“五哥知道的，我一直对兰家十一小姐情有独钟，想娶她做我的侧妃，奈何五哥抢先一步将人接到你的府中做了侍妾，三日前我出门突然遇到了十一小姐，见她差点被歹人欺负，便起了怜悯之心出手相救，没想到后来……”齐钰说到此似乎有些难以启齿。


<br/><br/>    
他朝着齐宥作揖，低声道：“总之，她已经是小弟的女人了，既然五哥不喜欢她，就请五哥把她送给我吧。”


<br/><br/>    
齐宥听了之后恨不得一巴掌甩到齐钰脸上。


<br/><br/>    
倒不是因为他舍不得兰照佳这个女人。


<br/><br/>    
兰照佳明明就是个心机很深的蛇蝎毒妇，没想到齐钰这么眼瞎，还把人家当个宝。


<br/><br/>    
“五哥，这件事若是传扬开来，不仅咱们兄弟二人丢了脸面，就连皇家的脸也被丢光了，还请五哥高抬贵手，咱们兄弟二人私了此事，只要五哥对旁人说，兰照佳是五哥送给小弟的，自然不会有人非议此事。”齐钰小心翼翼的说道。


<br/><br/>    
“你在威胁我？”齐宥看着他，眼中满是厉色。


<br/><br/>    
“小弟不敢！”齐钰连忙说道。


<br/><br/>    
他嘴上虽然说不敢，但事实上就是在威胁齐宥。


<br/><br/>    
如果齐宥还要脸面，还顾及皇家的名声，顾及外人眼里的兄弟之情，便会将兰照佳送给他，而不是将此事公之于众。


<br/><br/>    
这件事都是传扬开来，他齐钰虽然不是个东西，在父皇面前也会彻底失宠，可齐宥也会丢尽脸面。


<br/><br/>    
毕竟，自己的女人都和兄弟跑了，能不丢脸吗？


<br/><br/>    
所以，此事自然是私了比较好。


<br/><br/>    
“送就算了，本王卖你如何？”齐宥脸上突然露出了笑容，低声问道。


<br/><br/>    
“这……”齐钰闻言震惊了。


<br/><br/>    
若自己真得花银子买了兰照佳，这事传扬开来，对兰照佳就是莫大的侮辱了。


<br/><br/>    
“五哥可真是绝情，就因为兰照佳之前在鸿盛酒楼门口骂了五个，五哥便这么对付她，实非君子之举。”齐钰皱眉说道。


<br/><br/>    
兰照佳已经对他说了，五哥纳她为妾，并不是因为喜欢她，而是为了报复她。


<br/><br/>    
“你觉得那是骂？”齐宥冷笑着问道。


<br/><br/>    
“那日她的确过分了一些，但是……”


<br/><br/>    
还不等齐钰说完，齐宥便打断了他的话：“说吧，你出多少银子买她？”


<br/><br/>    
“五千两！”齐钰咬牙说道。


<br/><br/>    
兰照佳可是他喜欢的女人，也是兰家的小姐，齐宥居然让自己花银子买，简直太侮辱人了。


<br/><br/>    
“五哥，再怎么说兰照佳也是你的表妹，是你外祖父的孙女儿，还请五哥不要太为难她，为难小弟我。”齐钰抱了抱拳说道。


<br/><br/>    
齐宥闻言丝毫不为所动。


<br/><br/>    
兰照佳若真的把他当表哥，那日又岂会那般对他？


<br/><br/>    
那是在骂他吗？那完全是要毁了他呀！


<br/><br/>    
对于这样的女人，齐宥不会有半分的怜悯。


<br/><br/>    
“十两银子，我把她卖给你。”齐宥笑着说道。


<br/><br/>    
齐钰听了之后愣住了。


<br/><br/>    
“五哥，还是五千两银子吧！”齐钰连忙说道。


<br/><br/>    
十两银子，那么廉价，这完全是在侮辱兰照佳呀。


<br/><br/>    
当然了，也是在侮辱他。


<br/><br/>    
“我还是第一次见到买东西自个抬价的人，爱要不要！”齐宥说完之后翻身上马，打算离开了。


<br/><br/>    
“好好好。”齐钰连忙拦住了他：“都听五哥的，这里是十两银子，人已经在我的别院了，多谢五哥。”


<br/><br/>    
齐宥听完之后冷笑一声：“那七弟记好了，兰照佳曾经是我的侍妾，哪怕我将她卖给了你，她也永远只能做你的侍妾，如果你要让她做侧妃，本王便将你们私通的事儿公诸于众。”


<br/><br/>    
齐钰听了之后险些一口气没上来。


<br/><br/>    
不过，既然已经抱得美人归了，做侍妾还是做侧妃，对他来说没什么区别。


<br/><br/>    
更何况，他打算先将兰照佳安排在别院养着，暂时不要带回王府，要不然，他家王妃肯定会生气的。


<br/><br/>    
毕竟，兰照佳之前可是齐宥的女人。


<br/><br/>    
他家王妃如今有孕在身，没准就能给他生个金尊玉贵的儿子呢，可不能生气。


<br/><br/>    
“好，就听我哥的，多谢五哥成全。”齐钰连忙躬身说道。


<br/><br/>    
“不必，人是你花了银子买回去的，谈不上成全。”齐宥说完之后，策马离去了。


<br/><br/>    
说实话，他之所以妥协，是因为他觉得，为了兰照佳和齐钰这对贱人，坏了他的名声不值得。


<br/><br/>    
他可不想成为京城众人茶余饭后的谈资。


<br/><br/>    
女人跟兄弟跑了？


<br/><br/>    
这话传出去着实难听。


<br/><br/>    
再说了，兰照佳那个女人这么做无非就是想飞黄腾达。


<br/><br/>    
他现在已经断了她的路，兰照佳永远只能给齐钰做个侍妾，想必那个女人知道之后，肯定气的要死。


<br/><br/>    
所以，就这么着吧。


<br/><br/>    
皇宫离靖王府并不远，齐宥骑马回去一刻钟的功夫就到了。


<br/><br/>    
“王爷回来了！”


<br/><br/>    
正在寝殿内铺床的叶珍珍听了之后，连忙放下了手里的活迎了出去。


<br/><br/>    
“给你！”齐宥伸手往叶珍珍手里塞了一锭银子。


<br/><br/>    
叶珍珍看着手里的十两银子，有些发懵。


<br/><br/>    
王爷这是什么意思？


<br/><br/>