
阳静穿了件黑色长羽绒服，在讲台上指着屏幕教小朋友念宋词，“伫倚危楼风细细，”<br/><br/>
小朋友：“伫倚危楼风细细，”<br/><br/>
阳静：“望极春愁，黯黯生天际。”<br/><br/>
小朋友们：“望极春愁，黯黯生天际。”<br/><br/>
阳静：“草色烟光残照里，”<br/><br/>
小朋友们：“草色烟光残照里，”<br/><br/>
阳静：“无言谁会凭栏意？”<br/><br/>
小朋友们：“无言谁会凭栏意？”<br/><br/>
阳静：“拟把疏狂图一醉，”<br/><br/>
小朋友们：“拟把疏狂图一醉，”<br/><br/>
阳静：“对酒当歌，强乐还无味。”<br/><br/>
小朋友们：“对酒当歌，强乐还无味。”<br/><br/>
阳静：“衣带渐宽终不悔，”<br/><br/>
小朋友们：“衣带渐宽终不悔，”<br/><br/>
阳静：“为伊消得人憔悴。”<br/><br/>
小朋友们：“为伊消得人憔悴。”<br/><br/>
……<br/><br/>
教完，阳静又作动员工作，“这次梓虚电视台主办诗词大赛，我们幼儿园有两个参赛名额。幼儿园内部的诗词选拔赛，不久就要举行。希望小朋友们努力争取。”<br/><br/>
小圆圆对小虫虫说：“这两个名额就是专门为我和你留的。我想要那奖金。”<br/><br/>
小虫虫说：“小圆圆，我拿的奖金都归你。”<br/><br/>
小圆圆说：“我怎么会要你的奖金，我自己能挣，我只拿属于我的一部分。”<br/><br/>
小虫虫皱眉毛，“咱们之间有必要分这么清楚吗？咱们天天在一块儿学习一块儿玩耍，我的什么都可以给你。”<br/><br/>
小圆圆说：“咱们又不是一家人，你的是你的，我的是我的！”<br/><br/>
夏虫虫不开心，个人生着闷气。<br/><br/>
小圆圆在学习机上点开一个软件，对虫虫说：“虫虫，看屏幕，背宋词。”<br/><br/>
夏虫虫没好气地说：“没心情！”<br/><br/>
小圆圆拧着眉头，瞪着圆溜溜的大眼，凶巴巴地说：“少矫情了，再不来学习，我今天就不理你了！”<br/><br/>
夏虫虫立刻就变老实了，眸光回到了学习机上。<br/><br/>
屏幕上是欧阳修的一首《木兰花》。<br/><br/>
别后不知君远近，触目凄凉多少闷！<br/><br/>
渐行渐远渐无书，水阔鱼沉人何处问？<br/><br/>
夜深风竹敲秋韵，万叶千声皆是恨。<br/><br/>
故欹单枕梦中寻，梦又不成灯又尽。<br/><br/>
……<br/><br/>
下午幼儿园放学，阳静把冷圆圆和夏虫虫带回丝雨家里，开始为冷圆圆和夏虫虫教英语课。<br/><br/>
阳静：“……Robihe&nbsp;&nbsp;museum&nbsp;&nbsp;shop？这一句的意思是，罗宾，博物馆的商店在哪儿？来跟我读，Robihe&nbsp;&nbsp;museum&nbsp;&nbsp;shop？”<br/><br/>
【书友福利】看书即可得现金or点币，还有iPhoch等你抽！关注vx公众号【书友大本营】可领！<br/><br/>
冷圆圆、夏虫虫：“Robihe&nbsp;&nbsp;museum&nbsp;&nbsp;shop.”<br/><br/>
阳静：“I&nbsp;&nbsp;want&nbsp;&nbsp;to&nbsp;&nbsp;buy&nbsp;&nbsp;a&nbsp;&nbsp;postcard.这一句的意思是，我想去买一张明信片。来跟我读，I&nbsp;&nbsp;want&nbsp;&nbsp;to&nbsp;&nbsp;buy&nbsp;&nbsp;a&nbsp;&nbsp;postcard.”<br/><br/>
冷圆圆、夏虫虫：“I&nbsp;&nbsp;want&nbsp;&nbsp;to&nbsp;&nbsp;buy&nbsp;&nbsp;a&nbsp;&nbsp;postcard.”<br/><br/>
阳静：“It&#39;s&nbsp;&nbsp;he&nbsp;&nbsp;door.这句话的意思是它在大门附近。来跟我读，It&#39;s&nbsp;&nbsp;he&nbsp;&nbsp;door.”<br/><br/>
冷圆圆、夏虫虫：“It&#39;s&nbsp;&nbsp;he&nbsp;&nbsp;door.”<br/><br/>
……<br/><br/>
冷丝雨回家后，就扔下书包，到沙发上做数学题。<br/><br/>
夏虫虫和小圆圆完成学习任务，小圆圆打开财经频道，看财经信息。<br/><br/>
夏虫虫跳下沙发，走到丝雨身旁，拽了拽丝雨校服的衣角，小心地问，“雨姐姐，我能占用你几分钟时间么？”<br/><br/>
冷丝雨从题海里抬起头，看着夏虫虫认真的眼神，说道：“当然没问题，你说吧，什么事？”<br/><br/>
夏虫虫指指练功房，“我们去那里谈。”<br/><br/>
冷丝雨以为夏虫虫要跟自己学沙袋，便乐呵呵地放下数学题册，跟夏虫虫进了练功房。<br/><br/>
“踢沙袋确实是一件有趣的事！小虫虫突然有这觉悟了么？”冷丝雨眉头一舒。<br/><br/>
夏虫虫把练功房一关。<br/><br/>
掏出手机，小虫虫找到中午给夏鹏飞拍的照片，递到冷丝雨的手上，“雨姐姐，看看你的辉煌战果。”<br/><br/>
冷丝雨盯睛一看，竟是夏鹏飞光着个背趴在床上的照片。<br/><br/>
看着夏鹏飞背上惊心动魄的伤痕，冷丝雨的脸红一阵白一阵，内心一阵自责。<br/><br/>
“我以为他……没问题的……”<br/><br/>
“他是扛揍，但不表明他不疼、不受伤，你手上有多重你心中没数吗？”<br/><br/>
“我……虫虫，我以后会注意的。”<br/><br/>
“光注意就行了么？”<br/><br/>
“那……那我该怎么做啊？”<br/><br/>
“做错事之后该怎么做？”<br/><br/>
“我改错啊。”<br/><br/>
“改错就完了么？”<br/><br/>
“要赔钱么？”<br/><br/>
“认错啊！”<br/><br/>
“……”<br/><br/>
丝雨打开门，和夏虫虫出了练功房，正好碰上敲门进来的夏鹏飞。<br/><br/>
夏鹏飞有些纳闷，问丝雨，“怎么你和虫虫从练功房出来？”<br/><br/>
虫虫很镇定地说：“我看雨姐姐揍沙袋啊。”<br/><br/>
夏鹏飞当即拆穿他的谎言，“第一，你对沙袋从来没有兴趣；第二，丝雨脸上没泛红，额头上没流汗也没喘粗气，第三，丝雨的神情有些怪异。第四一一”<br/><br/>
夏鹏飞还准备说出第四第五第六的，结果被冷丝雨一把拽到卧房里去。<br/><br/>
“中午还没打够么？”少年低头看向少女，眸光温润如水。<br/><br/>
丝雨红不说白不说上前就行凶，抬手就准备掀夏鹏飞的衣服。<br/><br/>
夏鹏飞高转速的CPU立即意识到她要做什么，怕她看到自己背上的伤，赶紧把衣服拽紧:<br/><br/>
“你一个没出阁的姑娘，一言不和就扒爷们儿衣裳，你要耍流氓呀？”<br/><br/>
“我看一下你的伤嘛。”丝雨嘀咕说。<br/><br/>
“好，看一下，你就要对我负责。我的身体只能给家人看。”夏鹏飞眸光喷着火，想要把丝雨变成个燃烧体。<br/><br/>
丝雨一听要对夏鹏飞负责，又听这货身体只能给家人看，连忙放过了夏鹏飞。<br/><br/>
夏鹏飞见丝雨的委屈巴巴的表情，低声安慰说：“没事，你再捶多久都没事。你还要不要捶？”<br/><br/>
“对……对……不起。”丝雨噘着嘴，用几乎不能听见的声音说道。<br/><br/>
夏鹏飞心念一动，搂住丝雨准备来点猛的。<br/><br/>
少年的嘴唇距离目标还有2厘米时，小腿又遭到了袭击。<br/><br/>
紧接着是，啪！<br/><br/>
又一巴掌拍在了夏鹏飞脸上！<br/><br/>
夏鹏飞小腿肚上和脸上都火辣辣的痛。<br/><br/>
冷丝雨指着夏鹏飞，愤怒地吼道:“夏鹏飞，我警告过你的，让你不要动手动脚的，你偏不听！<br/><br/>
从此，你別进我的家门，也别跟我学什么历史！<br/><br/>
你的人马你全部弄走！小圆圆我会劝她还你的钱的！”<br/><br/>
冷丝雨冲到厨房里，第一个把阳静拽到了门外，再一个是小虫虫，然后是夏鹏飞！<br/><br/>
冷丝雨最后把电视叭的一关，对着小圆圆说:“小圆圆，你立刻把手机和银行卡交出来！”<br/><br/>
小圆圆仰头冷静地说:“想都别想，就算是妈妈也没有这个权利！”<br/><br/>
“好，金钱蒙蔽了你的心了！你是认钱不认人了！<br/><br/>
你现在去做你夏氏集团掌舵人的助手去！你不用做冷家人了！”<br/><br/>
冷丝雨把小圆圆也扔出了门外。<br/><br/>
冷圆圆被扔出门外，脑袋突然也短路了，好半天没了声音。<br/><br/>
夏虫虫上来拉住冷圆圆的手，温柔地劝导圆圆，“圆圆别怕，雨姐姐不要你了，你还有我呢。从此我们夏家人养你。”<br/><br/>
啪！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65613006"&nbsp;&nbsp;chaptername="0174&nbsp;&nbsp;丝雨发飙">加入书签</a>
</div>
