
这一日，是二十四节气中小雪。<br/><br/>
虽名为小雪，但实际上却有没下雪，天空中阳光明媚，依旧是个大好晴天。<br/><br/>
今天的齐誉穿了一身淡雅长袍，去到府学里正式上课了。<br/><br/>
是的，今天是他任教后的第一堂课。<br/><br/>
才刚刚跨进府学的大门，齐誉就心生感慨了。<br/><br/>
回想在三个月之前，自己还是府学的一名学子，如今却执起了教鞭，站上了讲学台。<br/><br/>
人生的变化真是快啊！<br/><br/>
快到自己都反应不及了。<br/><br/>
叮铃铃~~~<br/><br/>
时辰到，摇铃上课！<br/><br/>
众学子躬相迎，道：“恭迎齐先生。”<br/><br/>
齐誉大袖一摊，和蔼地说：“都坐吧！”<br/><br/>
然后，众学子才落座。<br/><br/>
其实，在开课之前，齐誉还是做了一些功课的。<br/><br/>
但，却不是备课。<br/><br/>
主要是对当下的教程方面摸了摸底。<br/><br/>
看过之后，却是失望。<br/><br/>
那些个之乎者也书本，也能算是算学的教程？怎么感觉跟那远古化石似的？<br/><br/>
实在是太陈旧了！<br/><br/>
创新？<br/><br/>
那是必然的，也是必须的！<br/><br/>
不过在此之前，还是要先弄清楚自己的定位，虽是创新，但也不能胡来。<br/><br/>
从自己职责的本质上来说，并不是要培养什么数学天才，而是要帮助这些学子们考过科举。若不是因考试的需要，你求着他们学，他们也不乐意学呢！<br/><br/>
这就是所谓定位了。<br/><br/>
此外，自己还要了解一下这个时代关于算学的教程。<br/><br/>
如果连这些都不熟悉的话，还谈什么创新呢？<br/><br/>
就当下这个时代而言，算学的主要教程还是《九章算术》，虽说这种古法有些体系可言，但毕竟太过原始且晦涩难懂，真正应用起来也很难得心应手。<br/><br/>
什么意思呢？<br/><br/>
通俗一点来说，就是指这古法不仅难以理解，实用性方面也很差。<br/><br/>
再细了说。<br/><br/>
加减法比较简单，乘除法也算不上难，科举中即使遇到，大多也能过去的。所以，这些并不是重点。<br/><br/>
科举中最怕的却是那些‘盈不足’的算学题，是实实在在的拦路虎，十之八九的考生都做不出来，在他们的眼里，这确实是太难了。<br/><br/>
想想也是，让<br/><br/>
这些连数学基础都没有打牢固的学子们去解方程题，这不是让武大郎去打篮球，强人所难吗？<br/><br/>
所以，自己施教的重点，就是解决这个难题了。<br/><br/>
如何能更快捷，更简单，更直观的把试题给破解出来，这就是创新。<br/><br/>
齐誉从实际情况出发，创造出了一套独特的理论体系。然后，他又在日常的教习中边揣摩，边完善，最后形成了文本教程。<br/><br/>
是的，一部由齐誉编写的理论教科书《盈亏有解》问世了。<br/><br/>
此书先是由府衙礼房的经承审阅，然后再由庾大人批复，最后才雕版印刷出来。<br/><br/>
再看内容。<br/><br/>
此书第一次提出了‘未知数’的概念，比如设某某未知数为‘甲’，某某为‘乙’，以此未知数代入到假设的公式中进行计算。<br/><br/>
理论创建简单，教授起来却很难。<br/><br/>
齐誉本以为，这是一个很容易理解的知识点，但之后却才发现，大多数的学子根本无法做到真正理解。<br/><br/>
唉，格物致知，谈何容易？<br/><br/>
没办法，齐誉只得一天天的熏陶，慢慢灌输，直至他们形成这个概念之后，才讲起了破解之道。<br/><br/>
……<br/><br/>
逝者如斯夫，不舍昼夜。<br/><br/>
时间就这样一天天地过去了。<br/><br/>
齐誉悉心传授着，认真讲解着，做起了一个辛勤耕耘的小园丁。<br/><br/>
日见成效。<br/><br/>
直到某一天，学子们惊奇地发现，那些原认为是无解的算学题，居然在齐先生独特的理论下变得迎刃而解了！<br/><br/>
<br/><br/>
甚至于，任何关于盈不足的算学题，只要你罗列正确，都可以在很短的时间内破解出来，效率奇高。<br/><br/>
因此，齐誉在府学内出名了！<br/><br/>
而且是实至名归。<br/><br/>
刚开始时，那些个资历丰富的老教谕还对他的教程不屑一顾，甚至嗤之以鼻。<br/><br/>
可是，等过了一段时间之后，老教谕们却震惊地发现，学子们的算学能力居然飞速地提高了。<br/><br/>
事实胜于雄辩。<br/><br/>
最终，老教谕们尽皆折服在了《盈亏有解》的理论之下，以至于后来，这些老家伙也主动地跑过来旁听蹭课了。<br/><br/>
而府学对于齐誉执教的考评，也都是毫无异议甲等！<br/><br/>
其实，这里面还有一点小遗憾。<br/><br/>
齐誉觉得，完全可以把教材编写的再丰<br/><br/>
富一些，更好地创新算学的理论。但是，这些无关科举的知识没人愿意去学，似乎目前，也只能做到这一步了。<br/><br/>
这还都是基于庾大人鼎立支持的结果，若换成是其他的地方官，估计连这些都难以实现。<br/><br/>
也就是说，此书的问世，很大程度上是机缘巧合的结果。<br/><br/>
殊不知，这看似偶然的巧合，却给当下的大奉王朝注入了新气象，虽说目前还看不出来，但随着日后地不断传播，最终会影响到这个时代。当然，这是后话了。<br/><br/>
……<br/><br/>
“齐先生，算学是否也属于是学问的一种？”<br/><br/>
“嗯，是的！”<br/><br/>
“可别人为什么都称之它为‘艺’呢？”<br/><br/>
齐誉想了想，拐了个弯做出了解释：“这种叫法也对！但是，如何能让‘艺’变得更加实用，这就属于是学问的范畴了。”<br/><br/>
“哦……再问先生，就算学的领域来说，《盈亏有解》是不是最顶端的了？”<br/><br/>
齐誉断然摇着头，道：“自古以来，文无第一，武无第二，任何一门学问都不敢说是最顶端的。你要记得，格物致知，学无止境。”<br/><br/>
“噢……学生受教了。”<br/><br/>
而后，啪的一声！<br/><br/>
齐誉戒尺一拍，道：“散课！”<br/><br/>
……<br/><br/>
天波易谢，寸暑难留。<br/><br/>
秋天来了。<br/><br/>
这是齐誉在府学执教的第二个年头。<br/><br/>
在这期间，他教授讲学与自身学习两不误，小日子过得是惬意而又充实。在府学内，他也由最初的齐先生慢慢晋升为是齐学究了。<br/><br/>
别的不说，单就其算学方面的造诣而言，他也足以担得起学究二字了。<br/><br/>
月给方面也算不错，柳荃私下算了笔账，除去家里的各项开支之后还能有剩，原来的家底依旧还在。<br/><br/>
齐誉的事业很稳定，家庭方面也同样令人欣慰。<br/><br/>
目前，小彤的学问日益见长，儿子齐霄也越来越健壮了。<br/><br/>
唯一不太和谐的就是，他们姐弟俩的关系似乎有点不太融洽。<br/><br/>
小的很喜欢跟在大的屁股后面玩，而大的却嫌弃小的不好玩，懒得带他。<br/><br/>
呵呵~~~<br/><br/>
这一天，有人敲门了。<br/><br/>
开门却见，却是信差送信来了。<br/><br/>
咦？<br/><br/>
居然是老朋友戚景的信！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66722253"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第080章&nbsp;&nbsp;齐誉讲学">加入书签</a>
</div>
