
20小时之后，何伟铭穿着一身花蝴蝶似的沙滩短裤短袖，大红大紫大绿，头顶带着一定草编帽，手里拖着一个行李箱，抬头看着毒辣的阳光，像个傻逼一样站在机场外的马路边。<br/><br/>
他现在不叫何伟铭了，他的护照上写着名字是林明，24岁。<br/><br/>
“天才！”<br/><br/>
一辆奔驰G500&nbsp;&nbsp;SUV停在了他的身边，车窗缓缓降下，露出秦飞的脸。<br/><br/>
“秦飞！？”何伟铭的眼睛登时圆了。<br/><br/>
他差点就认不出眼前的这位老战友了。<br/><br/>
秦飞在203部队选训的时候只是一个上等兵，当时的秦飞身上有一股儿拗劲，这是何伟铭印象最深刻的。<br/><br/>
但是当时的秦飞毕竟只是个新兵蛋子，身上还去不掉那股儿青涩的味道，也没有徐武那种老兵身上的浓重兵味。<br/><br/>
后来秦飞出任务被宣布牺牲之后，何伟铭也曾经暗自叹息了很长一段时间。<br/><br/>
作为技术人员，他虽然不上一线，但是听说自己一个分队的战友牺牲，心里绝对不好过。<br/><br/>
后来秦飞回国，何伟铭刚好被抽调到某军区出公差，配合大部队进行网络战的试验性演习，因为和秦飞没见上面。<br/><br/>
等他回到队里，秦飞已经离开了，据说还直接退役。<br/><br/>
秦飞的这个选择令何伟铭感到十分惊讶。<br/><br/>
在他的印象中，秦飞绝对不是那种轻言放弃的人，可以说，他在秦飞身上看到了未来职业军人的影子。<br/><br/>
之后陆陆续续听到一些关于秦飞的传闻。<br/><br/>
在非洲建立了一个雇佣兵团，当上了老大，还在英国开了一家防务公司，在斯德哥尔摩的王宫里大显身手等等。<br/><br/>
何伟铭一度以为秦飞选择退役的原因是因为当雇佣兵比当普通军人要赚钱多了，何况还是当雇佣兵的头儿，那就更不用说了。<br/><br/>
没想到，来这里接机的居然是秦飞！<br/><br/>
那么——<br/><br/>
也就是说，秦飞一直和总部有着某种联系！？<br/><br/>
何伟铭似乎一瞬间明白了一切。<br/><br/>
他感到欣慰，至少秦飞没令他失望，也证明自己当初没有看走眼。<br/><br/>
“我艹！大G呢！”<br/><br/>
何伟铭一高兴，人就放松了，嘻嘻哈哈走到车边。<br/><br/>
常年在部队里待习惯了，难得来到这种碧海蓝天的旅游胜地，虽然从前不知道科莫洛是什么鬼地方，现在看来，这里简直就跟椰岛省的蜈支洲岛没有多少分别嘛！<br/><br/>
来这里出公差，还是和自己的老战友，而且任务不过是解密一个硬盘，我艹，这种好事居然让自己摊上了。<br/><br/>
“天才”何伟铭美滋滋乐了起来。<br/><br/>
“有没有国际驾照？上来开几圈！”<br/><br/>
秦飞跳下车，直接吧司机位让给何伟铭。<br/><br/>
何伟铭看了看周围，尴尬地小声道：“靠！出来的时候上级没给我办这玩意，真是要命了！”<br/><br/>
秦飞摸了摸下巴想了想，问道：“你丫有本儿的吧？”<br/><br/>
“有啊！”何伟铭一脸不服道：“十八岁那年我就靠了本儿，我是谁？我是天才！什么智商？210分的智商！早就拿到本儿了！咱不是吹，我啥都不多，证书我这里最多！”<br/><br/>
“那就行了，你上车，当一回司机吧。”秦飞指指司机位置道。<br/><br/>
“不怕警察？”何伟铭问。<br/><br/>
秦飞笑道：“别说警察，别人看到这车牌都懒得查你。这是王宫卫队的车牌号，这里的警察和军队都认得。”<br/><br/>
“行啊！”何伟铭把行李箱扔到后座上，跳上了司机位，握着方向盘，不禁有些兴奋，好歹奔驰G500也算是豪车了，这还是他第一次上手。<br/><br/>
秦飞坐上了副驾驶，指指前面：“我带路，你开车。”<br/><br/>
“去哪？”<br/><br/>
“王宫。”<br/><br/>
“你住在王宫里头？”何伟铭问。<br/><br/>
秦飞点头：“没错，不住那里住哪？这里酒店很贵的。”<br/><br/>
何伟铭愣了一下，接着哈哈大笑。<br/><br/>
开着车，何伟铭一边观赏着路边的风景和穿着各种清凉的女美，一边大肆赞叹。<br/><br/>
“这里真漂亮，碧海蓝天，美女如云。”<br/><br/>
“如果你愿意，可以留在这里，我在这里有个基地。”秦飞笑道。<br/><br/>
何伟铭嘿嘿一声笑，说：“现在我估计你们佣兵团在这里的地位很高是吧？”<br/><br/>
“还行。”秦飞说。<br/><br/>
何伟明道：“少来了，你们的事都翻天了，别人不清楚我还不清楚，你们那天在按网上兜售新闻线索我就留意到了。”<br/><br/>
“你也在暗网上？”秦飞倒是有些意外，毕竟他不是做黑客这一行，对他们的世界不懂。<br/><br/>
“是啊，我一直在暗网上有活动，那里毕竟活跃着一群技术还不错的人，有时候交流还是挺有益处的，何况很多时候，暗网上有些奇奇怪怪的信息，对我们很有帮助。”何伟铭说。<br/><br/>
秦飞忽然想起一件事，赶紧问道：“你来之前，上级有没有对让你注意保密这次行动？”<br/><br/>
“当然了，来之前我连来这里见谁都不知道。”何伟铭回答道，“我估计，知道我来这里的人只有小辣椒和总部的人，就连基地的人都以为我是在某舰队基地培训军官或者帮别人搞模拟攻防演习。”<br/><br/>
“那就好。”秦飞放下心来说道：“记住，你我之间只是朋友，你的身份是研究生，不要暴露你的军事身份。”<br/><br/>
“行了，我还没蠢到那个地步，我现在叫林明，东南大学计算机系的硕士研究生，来这里是见朋友和顺道旅游来了。”何伟铭侧头看着秦飞：“而且，我不能对任何人透露这里的一切，包括203的队友们。”<br/><br/>
“聪明！”秦飞竖起了大拇指。<br/><br/>
“别忘了，我的智商210。”何伟铭说：“我看到你之后就明白一切了。安排我过来的时候，一切都神秘兮兮的，秦飞，你是不是外派的？”<br/><br/>
“这个问题我也不会回答你，你可以只当我是一个普通的雇佣兵，不过是为了父亲的原因和黑日过不去。”秦飞说：“不该猜测的……”<br/><br/>
“不该问的不问，不敢猜的不猜，不该知道的不知道——”何伟铭大声地接过了话茬，复读机一样背诵了一下保密制度。<br/><br/>
<br/><br/>
“哈哈哈哈！”<br/><br/>
俩人同时心神领会地笑了起来。<br/><br/>
车子穿过居民区的林荫道，拐了个弯，朝皇家大道方向开了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266886"&nbsp;&nbsp;chaptername="第850章&nbsp;&nbsp;接机">加入书签</a>
</div>
