
幽冥鬼婆？<br/><br/>
三寸丁？<br/><br/>
听到那身材矮小的男子和那长相极丑的老妪，互相称呼对方的外号。<br/><br/>
一点红、陆婉儿、阿珠三女，皆是心头一震。<br/><br/>
对于这两个外号，她们并不陌生！<br/><br/>
幽冥鬼婆乃是一个成名数十年的魔道巨擎，手上人命无数。<br/><br/>
她最喜欢的杀人方式，便是将人给活生生的打爆！<br/><br/>
对比一下那老妪方才对付那些个半步金丹级别高手的手段，她们便已确定。<br/><br/>
这老妪必定就是幽冥鬼婆无疑了！<br/><br/>
而且，她们三个最怕的还不是幽冥鬼婆，而是那个身材矮小的老头。<br/><br/>
此人有着两个外号，一个是三寸丁，还有一个便是食人魔！<br/><br/>
他非常喜欢吃人，而且还是吃女人！<br/><br/>
据传，他这一生，最起码吃过成千上万的女人！<br/><br/>
因此，才会有了食人魔的恶名。<br/><br/>
在天元大陆，也有很多侠义之士。<br/><br/>
他们对于这食人魔，也非常的痛恨。<br/><br/>
也就这二十年内，最起码有数十拨侠义之士，联起手来为民除害，对付这恶贯满盈的食人魔！<br/><br/>
但此人身材虽矮，但是武功却奇高。<br/><br/>
那些个侠义之士，不光没有除掉这食人魔，反而是被他杀了不少人。<br/><br/>
就拿最近一次的对他的追杀来说，那是在三年前了，上百个侠义之士，对他展开了追杀。<br/><br/>
其中更是有两个武道金丹级别的武者，还有十余名半步金丹级别的武者，剩下的一些人里，也皆是先天级别的武者。<br/><br/>
但就在这种境况下，他竟然将那些侠义之士给杀了一个全军覆没。<br/><br/>
就连那两位武道金丹级别的武者，也没能逃过他的毒手。<br/><br/>
从此之后他的恶名更盛，也无人再敢追杀他了！<br/><br/>
论起恶名来，他还要胜过幽冥鬼婆。<br/><br/>
更关键的是，陆婉儿她们三个皆是女人，自然对这食人魔更加畏惧。<br/><br/>
“九弟！”<br/><br/>
陆婉儿紧攥着陆锋的手。<br/><br/>
陆锋虽然没听说过什么幽冥鬼婆，也没听说过什么食人魔，但从陆婉儿颤抖的小手，陆锋就判断出，陆婉儿此刻应该非常的紧张。<br/><br/>
“七姐别怕，我在呢！”<br/><br/>
见陆婉儿如此紧张陆锋，缓缓将陆婉儿拉到了自己的身后，并柔声说道：“无论是谁来了，无论出了什么事情，我都会保护七姐的。”<br/><br/>
也许是太过紧张，陆婉儿并没有反抗，反而非常配合的来到了陆锋的身后。<br/><br/>
而陆锋的话语，却也让她陪感温暖！<br/><br/>
在她眼里，陆锋只是一个后天中期的武者，一个不入流的小角色。<br/><br/>
但是在这种危机关头，他却可以不顾自己的生命，义无反顾的挡在了自己的身前。<br/><br/>
身为姐姐，陆婉儿如何能不感到温暖，如何能不欣慰！<br/><br/>
“九弟长大了！”<br/><br/>
也许是陆锋带来的温暖，驱赶走了陆婉儿紧张的情绪。<br/><br/>
她甜甜一笑，一脸欣慰的称赞了陆锋一句。<br/><br/>
陆锋没有再言语什么，只是微微一笑，但他的眼睛中，却是充满了自信。<br/><br/>
如果是在平时，阿珠听到陆锋这么说，肯定会嘲讽陆锋自不量力。谷<br/><br/>
但是面对食人魔这等恶贯满盈的魔鬼，心中紧张万分的她，哪里还有什么心思嘲讽陆锋！<br/><br/>
“哈哈，你这鬼婆子好会胡说八道。”<br/><br/>
就在一点红她们三个心中紧张万分之时，食人魔又一次开口了，他哈哈笑道：“我只不过是喜欢吃些人肉罢了，算不上变态。<br/><br/>
还是你这鬼婆子最为变态，动不动的就将人硬生生打爆。<br/><br/>
手段残忍也就罢了，关键还制造这么难闻的气味，简直是变态到了极点。”<br/><br/>
说着，他从怀中取出了两个黑色的小球，道：“你这鬼婆子将这里的气息搞得那么难闻，使得诸位同道都不愿意出来了。<br/><br/>
既然如此，那我就坐一会好事吧。”<br/><br/>
说罢，他屈指一弹，将手中的那两个黑色的小球，弹到了地面之上。<br/><br/>
“轰……”<br/><br/>
“轰……”<br/><br/>
那两个黑色的小球，方一接触地面，便轰然爆碎而开。<br/><br/>
一团火焰，登时便自地面燃了起来，那些被幽冥鬼婆打爆的满地污秽，立刻便被那火焰给烧得滋滋作响。<br/><br/>
也不知那火焰是何等宝物，虽然它在燃烧着，但是却并无任何的温度。<br/><br/>
这种场景不说陆婉儿、一点红她们三个，就连陆锋都有一种大开眼界的感觉。<br/><br/>
而且那种火焰的强度十分厉害，只是十余秒的功夫，就已将那满地的污秽给燃烧成了一缕缕烟尘，飘散在了空气之中。<br/><br/>
前后不过一分钟左右的时间，满地的污秽尽皆消失不说，就连那难闻的气味，也已经消失不见了！<br/><br/>
这神奇的一幕，就连幽冥鬼婆，都是一脸的不可思议。<br/><br/>
“嘿嘿，三寸丁，这是什么宝物啊，你竟然舍得拿出来，做这种没意义的事情。”<br/><br/>
幽冥鬼婆嘿嘿一笑，道：“你是不是有很多这种宝物啊，要不要送给老婆子的乖孙几颗？”<br/><br/>
“食人魔爷爷，您要是真有很多的话，就送给小子几个呗？”<br/><br/>
幽冥鬼婆的孙子立刻便笑呵呵的向食人魔讨要了起来。<br/><br/>
“好啊，既然你喜欢爷爷我这霹雳冰火弹，那爷爷就送你两颗。”<br/><br/>
食人魔倒是大方，他又自怀中掏了一下，登时便又有两颗黑色的小球，出现在了他的手掌之中。<br/><br/>
这恶贯满盈的家伙，仿佛带着一个藏宝箱一般，看的陆锋眼睛火热。<br/><br/>
“多谢食人魔爷爷。”<br/><br/>
幽冥鬼婆的孙子，虽然已三四十岁，但此刻又开始装起了嫩。<br/><br/>
他先是感谢了食人魔一声，而后便笑嘻嘻的想要去拿食人魔手中的霹雳冰火弹。<br/><br/>
可就在他的手掌，即将抓到那霹雳冰火弹的时候，食人魔脸上浮现出一丝冷笑，而后猛然反手，将霹雳冰火弹扔到了幽冥鬼婆孙子的脚下。<br/><br/>
接着，他自己往后退了数步。<br/><br/>
“轰……”<br/><br/>
“轰……”<br/><br/>
紧跟着，又是两声巨响传出。<br/><br/>
幽冥鬼婆的孙子，直接便是置身在了火焰之中。<br/><br/>
“奶奶救我……”<br/><br/>
那火焰虽然没有温度，但终究是火焰，方一被火焰给燃烧到，幽冥鬼婆的孙子，便发出了不似人声的惨嚎。<br/><br/>
且在地上胡乱翻滚了起来，仿佛正承受着人世间最痛苦的事情一般。<br/><br/>
“你找死……”<br/><br/>
见自己的孙子被食人魔暗算，幽冥鬼婆当即大怒，立时便要出手杀掉食人魔。<br/><br/>
“哈哈，好玩，好玩……”<br/><br/>
食人魔却是向感觉不到幽冥鬼婆的杀意一般，竟然哈哈大笑着蹦跳了起来……<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70882898"&nbsp;&nbsp;chaptername="第210章霹雳冰火弹">加入书签</a>
</div>
