    
                <br/><br/>    
                第1687章
                
            
            <br/><br/>    
                “周元，我们不能再在这里浪费时间了，你包里带的时候也并不多，如果在这里浪费了，我们就很难到九州了。”柳寒雪隐隐有着几分担忧。
                
            
            <br/><br/>    
                按照周元的说法，但要进入SK集团，根本就没有那么容易。
                
            
            <br/><br/>    
                “大家想个办法，应该怎么样才能过去。”白蔷薇则说了一句。
                
            
            <br/><br/>    
                几女都在想办法。
                
            
            <br/><br/>    
                然而，她们根本就想不到任何好办法进入SK集团。
                
            
            <br/><br/>    
                但这时候的周元则转过了身来：“要想安全进入SK，而不受怪物的威胁，我们目前只有一个办法了。因为怪物数量太多，我们杀过去是不可能的。”
                
            
            <br/><br/>    
                “什么办法？”
                
            
            <br/><br/>    
                “战尊哥哥你快说。”王小蛮也催了一句。
                
            
            <br/><br/>    
                周元从包里拿出了一捆绳索，绳索的另一头带着爪扣，这是来之前彩儿为他准备的。
                
            
            <br/><br/>    
                因为，彩儿能够想到，也许绳子能够起到关键性的作用。
                
            
            <br/><br/>    
                “找个合适的位置，用绳子荡过去。这些怪物虽然凶猛，但它们由于体型庞大难以跳跃，所以走屋顶，是安全的。”
                
            
            <br/><br/>    
                听到周元的话，几女顿时露出了花痴的表情。
                
            
            <br/><br/>    
                一个个都没想到，原来还有这种办法可以过去。
                
            
            <br/><br/>    
                王小蛮开心的说道：“战尊哥哥你真厉害，我怎么就没想到？”
                
            
            <br/><br/>    
                周元看了王小蛮一眼，说道：“不要开心的太早，天上还有怪鸟飞着，所以等一下，都要听从我的安排。”
                
            
            <br/><br/>    
                “今天晚上天色太暗，我们无法行动，所以明天一早，我们再离开。”
                
            
            <br/><br/>    
                由于视线不好，无法第一时间捕捉到天空中的敌人。
                
            
            <br/><br/>    
                所以，周元考虑到了这一点，选择了等一晚上。
                
            
            <br/><br/>    
                原地在天台上休息了一晚。
                
            
            <br/><br/>    
                次日一早。
                
            
            <br/><br/>    
                虽然阳光无法普照大地，但白天的太阳还是能够穿透阴影，给大地带来一些明亮的。
                
            
            <br/><br/>    
                视线明显好了很多。
                
            
            <br/><br/>    
                周元让几女都填饱了肚子，而后便准备离开天台。
                
            
            <br/><br/>    
                在电视台的正前方是一家办公大楼，十八层高。
                
            
            <br/><br/>    
                周元将绳索拿了起来，估计了一下距离之后装上了吸盘，而后，绳索飞了出去，另一头的吸盘直接吸在了对面的墙壁上。
                
            
            <br/><br/>    
                周元用手拉了拉，试探了一下吸力之后，开口说道：“行了，这下没问题了，从这里直接荡到对面的楼里，破开窗户进入房间。”
                
            
            <br/><br/>    
                “记住，动作要快，要保持十二万分警惕，蔷薇，你先来，我在这里掩护你。”
                
            
            <br/><br/>    
                周元将绳子递给了白蔷薇。
                
            
            <br/><br/>    
                白蔷薇接过了绳子，用手抓住，说道：“行，我第一个，你们随后。”
                
            
            <br/><br/>    
                说完，白蔷薇另一手摸了摸腰间的佩刀。
                
            
            <br/><br/>    
                周元递给了白蔷薇一支枪，背在了后背上。
                
            
            <br/><br/>    
                “破开窗户以后，要小心房间里有没有怪物，记住了，有一种类似于蜘蛛一样的虫子在九州发现过，所以这里很有可能也有，你要时刻注意自己的周围。”
                
            
            <br/><br/>    
                “不要让任何活着的东西靠近你，哪怕是一只蚊子。”周元说道。
                
            
            <br/><br/>