
被折磨了一晚上，楚云溪昏昏欲睡，甚至根本没考虑过是谁给她换的衣服。<br/><br/>
第二天，天还亮，一阵急促的敲门声响起。<br/><br/>
“小冰冰~该起床了，今天要早点拍戏哦~”经纪人娘气的卖萌。<br/><br/>
楚云溪刚刚入睡，就被折磨醒了。<br/><br/>
很显然韩冰也醒了，他把企图远离的“抱枕”毫不留情的拽过来。<br/><br/>
英挺的鼻子直接埋到楚云溪的脖颈，还撒娇的擦了擦。<br/><br/>
“起床了，起床了，起床了......”<br/><br/>
楚云溪被嘞着难受，复读机一样的重复着，和经纪人里应外合。<br/><br/>
“你好烦。”韩冰好不容易抬起头，惺忪的睡眼中满是冷意。<br/><br/>
他烦躁的揉揉头发，忽然一把握住楚云溪的肩膀。<br/><br/>
“如果你想让我吻你......”韩冰顿了顿，似乎有些纠结。<br/><br/>
楚云溪拼命摇头，并不想，您可别自作多情！<br/><br/>
可惜没给她开口的机会，这个男人永远比她快一步。<br/><br/>
“那你成功了，如你所愿。”<br/><br/>
俊美无俦的脸在眼前放大，柔软的唇瓣贴过来，丝毫没有温度的吻。<br/><br/>
楚云溪开始很震惊，很紧张，可此刻忽然有点......想笑！<br/><br/>
以她这么多世界的经验，韩冰绝对是个刚刚纯情初吻的大帅哥！<br/><br/>
这种感觉很奇妙，就像平时作威作福的校霸，忽然被扒出是个女孩手都没摸过的小屁孩。<br/><br/>
<br/><br/>
可能楚云溪现在的表情太诡异，韩冰的困意瞬间清醒。<br/><br/>
他脸色阴沉的狠狠擦擦嘴巴，不知道说了些什么坏话，表情臭的很。<br/><br/>
门口还在热衷敲门的经纪人忽然吓了一跳。<br/><br/>
“怎么这么快！这才十分钟？”他难以置信的看看表。<br/><br/>
不是没四十分钟以上不起床的吗？<br/><br/>
而且似乎状态很好？<br/><br/>
他踮起脚想往屋内看看，被韩冰高大的身影遮住了。<br/><br/>
对上韩冰不悦的目光，经纪人缩缩脖子，识趣的赶紧跟上。<br/><br/>
楚云溪看看时间，才三点半？！<br/><br/>
明星的作息真是变态，她还是继续睡吧。<br/><br/>
醒来时，阳光明媚，精神状态很好。<br/><br/>
她悠闲的叫了个早点，这才有空观察四周的环境。<br/><br/>
这是剧组附近的宾馆，十里八村仅此一家，规模倒是不小，但设备实在惨不忍睹。<br/><br/>
楚云溪刚吃完早餐出门，回来路上看到几个工人抬着量大床垫吃力的在前面晃悠。<br/><br/>
几个人旁若无人的八卦：“大明星就是不一样，柳依依不满意住宿还得特地调个床过来。”<br/><br/>
“您明星都这么娇贵，大牌的很呢，就是不知道那滋味是不是也......”<br/><br/>
男人们发出猥琐的笑声，刚好看到楚云溪，各个都色眯眯的。<br/><br/>
楚云溪冷笑着经过。<br/><br/>
他们刚错开几步，忽然最后两个男人噗通一下跪倒，腿被鬼抓住一样怎么也站不起来。<br/><br/>
楚云溪冷哼一声，挑挑眉骨进了房间。<br/><br/>
实在无聊刷会微博，刚打开界面让她目瞪口呆。<br/><br/>
原主记录生活的微博不过三五十个熟人，忽然粉丝暴涨了几千人，并且还在持续增加。<br/><br/>
评论简直没眼看，全是辱骂楚云溪的，冰粉说她太婊蹭韩冰热度。<br/><br/>
还有私信三千，骂到祖坟能冒红烟的。<br/><br/>
楚云溪撸起袖子正准备撕逼，房门忽然开了。<br/><br/>
能这么大摇大摆进来的男人，也只能是韩冰了。<br/><br/>
看看时间，才早上九点，这么快就收工了？<br/><br/>
楚云溪这样想着，思考着自己要不要出去。<br/><br/>
然而韩冰竟然完全当她是空气，立马去冲了个澡。<br/><br/>
他出来时，满身雾气缭绕，活脱脱的美男出浴图。<br/><br/>
可惜楚云溪不感冒，她拉开房门正要出去。<br/><br/>
“干嘛去？”韩冰慵懒的眼神瞬间凌厉起来。<br/><br/>
“你怎么这么快？”楚云溪又是一惊。<br/><br/>
韩冰的脸色更阴沉了。<br/><br/>
楚云溪后悔的捂住嘴巴，男人怎么能说快呢，哎......<br/><br/>
转眼间，她人已经倒在床上，为她的言行付出了惨痛的代价。<br/><br/>
“哎，你干嘛！”<br/><br/>
旅馆的窗帘很遮光，屋内顿时陷入黑暗。<br/><br/>
待楚云溪适应光线时，外套已经被脱了。<br/><br/>
她穿着贴身吊带小衣服，几乎很难遮住春光。<br/><br/>
但韩冰更狠，浴袍一扔，直接扑过来。<br/><br/>
楚云溪的动作没他快，被死死压住。<br/><br/>
陌生又熟悉的气息喷在她颈间，麻麻痒痒的。<br/><br/>
“别动！抱枕只要做好自己的本分就够了。”<br/><br/>
韩冰的声音逐渐低沉，最后一个字尾音拖长，似乎困倦急了。<br/><br/>
楚云溪果然如抱枕一样，被压制着不能动，很快身子便麻了。<br/><br/>
她悄悄动了动，每动一次，男人抱的更紧。<br/><br/>
无奈她伸手想推开一些，当手掌触碰到韩冰的胸膛时，忽然她顿住了。<br/><br/>
细密的伤口十分清晰，新旧纵横，像在韩冰身上盘踞了一圈圈的蜘蛛网。<br/><br/>
楚云溪不由得倒抽一口冷气。<br/><br/>
怪不得韩冰的人气这么旺，他确实不是只有脸蛋的偶像派。<br/><br/>
“抱枕就该有自己的觉悟。”<br/><br/>
冷冰冰的声音响起，楚云溪的手腕被狠狠攥住。<br/><br/>
暗夜中四目相对，楚云溪对这双眼睛有种熟悉的感觉，可死活想不起哪里见过。<br/><br/>
“色狼！”<br/><br/>
两人贴的严丝合缝，对方丝毫变化都能一清二楚的感受到。<br/><br/>
楚云溪尴尬的骂出声，语气却比平时更娇柔几分，反倒像撒娇。<br/><br/>
韩冰的脸上发烧，嘴上偏要逞强。<br/><br/>
他冷哼一声：“哼，只不过你是女人，占了生理上的便宜而已。我怎么知道你是不也是这个反应？而且我这是男人早上的正常生理现象，你别自作多情，不过就是个抱枕而已！”<br/><br/>
说完他不给楚云溪辩解的机会，立马封上一吻。<br/><br/>
自从上次后，他发现这个办法堵嘴很好用，何况滋味也不错，何乐而不为呢？<br/><br/>
楚云溪只要想张嘴，他立马故技重施，几次后也老实了。<br/><br/>
做抱枕太难了，她要求加钱！<br/><br/>
韩冰似乎很累，没几秒便熟睡了。<br/><br/>
可怜楚云溪已经无比精神，只能睁着眼睛四处瞧。<br/><br/>
可惜寒酸的小旅馆并没有任何吸引力，看了两眼就没什么意思了。<br/><br/>
她扭头，刚好看到韩冰熟睡的俊脸。<br/><br/>
忽然胸口像被什么狠狠撞了一下，再难移开视线。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987569"&nbsp;&nbsp;chaptername="影帝的抱枕4">加入书签</a>
</div>
