    
        <br/><br/>    和第一次来时不同，现在的开伦不仅将围栏修好，外围还插了些荆棘。更有人时时刻刻盯着任何靠近的人。
<br/><br/>    凭着右蒙的脸，三人顺利地进了部族。
<br/><br/>    一路往东，任宁两眼微微一缩。
<br/><br/>    最外围的一些帐篷上明显有被火箭远程袭击过的痕迹。
<br/><br/>    不过敌人显然不多，火很快被扑灭了。只留下几十个狰狞的疤痕。
<br/><br/>    兜兜转转，三人到了开伦三族长的处住。
<br/><br/>    阿伦高兴地挥着手，一瘸一柺地迎了上来，“右蒙你来了！”
<br/><br/>    “刚到。”右蒙连忙跳下马，关切道：“怎么受的伤？严重吗？”
<br/><br/>    唉！
<br/><br/>    阿伦脸色羞愧。
<br/><br/>    “别提了，技不如人。昨晚马贼出现的时候，我头脑一热就和十几个兄弟一起冲了出去。结果差点中了一箭，从马上摔了下来。”
<br/><br/>    “不过不是很严重。休息一两天就好。”
<br/><br/>    右蒙松了口气，“人没事就好。”
<br/><br/>    阿伦点头，扫了一眼后面的任宁两人。
<br/><br/>    见都是男人，他不禁又是遗憾又是松了口气。
<br/><br/>    “怎么阳兰妹妹没有过来？”
<br/><br/>    咳。
<br/><br/>    右蒙脸色古怪。
<br/><br/>    他是过来助威打仗的，已经做好了把命留在这里的打算，把妹妹带过来作什么。
<br/><br/>    阿伦很快反应过来，讪笑着抓了抓头发。
<br/><br/>    “也是，盈盼现在不在族里。她过来也没意思。”
<br/><br/>    正聊着，三族长沉着张脸走出自己的大帐。
<br/><br/>    他左右一看，见到右蒙顿时精神一振，连忙迎了上来。
<br/><br/>    “右蒙来了？怎么也没个人跟我提一声。快快过来坐下休息……”
<br/><br/>    正说着，三族长的目光已经到落到雄纠纠气昂昂的追风身上。
<br/><br/>    刹那间，他眼里华光大放，再也顾不得什么右蒙什么休息，几步迈过去。
<br/><br/>    “哪来的马？好一匹万中无一的好马。”
<br/><br/>    三族长绕着追风转了一圈，啧啧地感叹。
<br/><br/>    “要是我们族里里有几匹这样的好马。那些该死的马贼哪敢这样想来就来想走就走。”
<br/><br/>    旁边的阿伦忍不住翻了个大大的白眼，“就算有，我们也保不住。”
<br/><br/>    早被西凉朝廷圈走了。
<br/><br/>    三族长狠狠地瞪了阿伦一眼。
<br/><br/>    瞎说什么大话。作人没有理想，和条闲鱼有什么区别？
<br/><br/>    他回头扫了一眼牵着缰绳的任宁，“小子，这是你的马……”
<br/><br/>    突然三族长就哑在那里。
<br/><br/>    咦。
<br/><br/>    他看看右蒙，又茫然地眨了眨眼睛，“我们是不是以前见过？”
<br/><br/>    任宁笑着点头提醒，“三个月前大洪灾过后，我和右蒙一起来找过三族长，还向你买了匹马。”
<br/><br/>    “原来是你。”三族长一下子想了起来。
<br/><br/>    他的脸色也冷淡了许多。
<br/><br/>    右蒙见势不对，赶紧接过话头。
<br/><br/>    “刚才在路上恰巧遇上宁兄弟。他一听说开伦部族有麻烦，便过来看看能不能帮得上忙。”
<br/><br/>    三族长看了看他背上的弓箭，脸色才好了些。
<br/><br/>    坐骑自有人照顾，几人一起进了大帐。
<br/><br/>    右蒙喝了一口水，迫不及待道：“三族长，现在开伦到底是个什么情况？”
<br/><br/>    “能有什么情况，”旁边的阿伦没好气地哼了一声。
<br/><br/>    “马贼提出的要求太过分。我们根本不可能答应。他们以为开伦人只知道放牧吗？大不了跟他们拼个你死我活。”
<br/><br/>    任宁静静地听着，并不作声。
<br/><br/>    他瞧了一眼阿伦的伤腿。
<br/><br/>    如果对方训练有素，甚至和他一样是职业斥候，那么开伦部族还真只是些纯粹的牧民。
<br/><br/>    再上加坐骑方面的差距。
<br/><br/>    打又打不过，追也追不上。
<br/><br/>    别看开伦是个庞然大物，但尾大不吊，还真拿对方没办法。
<br/><br/>    因为双方的战力根本不是一个级别的。
<br/><br/>    听他们毫无头绪地商量了半晌，任宁忍不住出声，“马贼都是晚上过来的？他们太多从哪个方向发起进攻？”
<br/><br/>    帐里静了一静。
<br/><br/>    三族长深深地看了他一眼，摊开一张小地图。
<br/><br/>    “这是我们开伦及附近的地形图。”
<br/><br/>    任宁扯了扯嘴角。
<br/><br/>    这也配叫地图，什么细节都没有。分明就是小孩子的涂鸦。
<br/><br/>    不过他没说话，瞧了几眼后，很快在东边找到自己现在的位置。
<br/><br/>    咳。
<br/><br/>    三族长咳了声。
<br/><br/>    “马贼们很狡猾，哪个方向都有可能发动袭击。他们的速度很快，射了几箭后发现我们人多转身就跑。如果我们人不多，他们就继续发动进攻。”
<br/><br/>    任宁点头，示意他继续。
<br/><br/>    三族想了想，指着东边自己的牲畜圈。
<br/><br/>    “大前天晚上，我们的牲畜太多放牧在外，并没在圈子里，因此东边守卫不多。他们哗哗来了好几十号人。把我的牲畜圈子烧了七七八八。”
<br/><br/>    “前晚的时候，我们安排人手守着东边、南边和西边，这边地方很多畜生圈子。哪料这些方面他们一个也没出现，而且直接转到了北方。就是你们进来的地方，烧了几十座帐篷。”
<br/><br/>    “昨晚的时候，他们又溜到东边来袭击我们。还差点闯到了这里。阿伦就是那时候冲出去受得伤。”
<br/><br/>    任宁点头，继续盯着那幅简易地图，一言不发。
<br/><br/>    开伦有三万族人，看似很多。但人住的帐篷毡房加上外围众多的牲畜圈子，整个部族占地庞大，仅凭族人基本上防不过来的。
<br/><br/>    好半响过去，他突然开口：“你们的水源在哪？地图上没画出来，马贼有没有进攻过？”
<br/><br/>    水源？
<br/><br/>    三族长和阿伦相视一眼，齐齐打了个哆嗦。
<br/><br/>    阿伦也顾不上腿伤，连忙拿着根炭条蹦过来，刷刷地在地图上画着。
<br/><br/>    “族里一共有十五处大大小小的水源，东南西北都有。其中十处是供牲畜喝水的，太多处于外围。我们族人饮用的水源比较靠内，这里、这里、这里、这里还有这里各有一处。”
<br/><br/>    任宁点头，轻轻地敲了敲地图。
<br/><br/>    “开伦太大，人手明显不够，而且对方速度又快。一味的严防死守不是个办法。”
<br/><br/>    三族人点头，“我们明白。所以准备一发现马贼，所有人四面八方一拥而上，杀之而后快。”
<br/><br/>    “结果呢？”任宁呵呵一笑，“对方的坐骑比你们快，弓箭比你们强，箭术也比你们好。你们碰到他们吗？”
<br/><br/>    三族长沉默了下来。
<br/><br/>    他们这些天已经试过，确实拿对方没办法。这才不得不召集周边的小部族，试图以人数吓走马贼。
<br/><br/>    任宁看出了开伦部族的想法，也不怕打击他们，继续说下去。
<br/><br/>    “就算你们从周边部族召集再多人过来，也守不了每个角落。再者守一天两天可以，十天半个月呢，还继续守下去？”
<br/><br/>    “俗话说只有千日作贼，没有千日防贼的。”
<br/><br/>    “只要马贼想偷袭，就肯定会找到时候进攻，然后轻松脱身。”
<br/><br/>    “到头来反而会让其他过来帮忙的小部族陷入危险境地。他们可没有你们开伦这么多人。更有可能分分钟被恼羞成怒的马贼盯上，然后杀个血流成河。”
<br/><br/>    咳咳。
<br/><br/>    右蒙拍了拍胸膛，义无反顾道：“蓝芒无所谓，反正我们的命都是三族长给的。要就拿走……”
<br/><br/>    任宁淡淡地看了他一眼，没有搭理，而是继续说下去。
<br/><br/>    “要解决问题，就先要清楚对方的目的。”
<br/><br/>    “如果马贼的目的只是想掠过一些钱财。那就好办。”
<br/><br/>    “因为他们人少，顶多只是烧掉你们一些房子，根本伤不了开伦的筋骨。这几天展示力量以及施加压力后，估计很快就会和你们谈判。”
<br/><br/>    众人精神一振，正准备开口，任宁已经继续说下去。
<br/><br/>    “如果他们的目的是想彻底毁掉整个开伦部族，那么各种人用水源就要小心盯好。”
<br/><br/>    他敲了敲那个最北边的人用水源。
<br/><br/>    “这个最靠外围的水源，极有可能成为下一个目标。”
<br/><br/>    “只要他们得手，就势必会造成开伦族人的恐慌。虽然饮水毒死的人不会太多。但只要在族人心里埋下水里有毒的种子。你们要么惶惶四下逃散，寻找新的栖息地；要么只能按他们的要求去做。”
<br/><br/>    即把上百名族中的年轻女子送给马贼。
<br/><br/>    砰！
<br/><br/>    三族长怒不可遏，重重在一拳擂在桌子上，“如果是这样就太阴毒了。”
<br/><br/>    只要几位族长心里有了把女人送出去换平安的想法。开伦不用攻打，内部就已经散了。        <br/><br/>