
楚星妤觉得很委屈，想要来个大哭，好让自己免受责罚。<br/><br/>
可皇宫里没有父皇啊，大哥二哥的心肠比石头还要硬，她再怎么哭都是没用。<br/><br/>
而且她哭，还会让宫人看了笑话。<br/><br/>
她顶着太阳，脑袋逐渐昏沉，也只能死死忍耐。<br/><br/>
谢琛挪了过来，道：“公主，你还好吗？”<br/><br/>
“我……好得很，小小挫折，休想打败我！”楚星妤非常嘴硬。<br/><br/>
“这位先生看着温和，脾性不小，公主，你往后还是不要得罪他为好啊。”谢琛低声道。<br/><br/>
“他只不过是仗着我大哥的势，等我父皇回来，我就让父皇诛他九族！”楚星妤恨恨说道。<br/><br/>
谢琛身子抖了抖：“公主息怒，先生也是尽责而已，没必要如此。”<br/><br/>
楚星妤撇撇嘴，她倒不是真的生陆霖的气，但她是公主，他一点面子都不给自己，那她往后还怎么在宫里混。<br/><br/>
她还是嘴硬的道：“就是要如此，我要让他知道，得罪黎国唯一&nbsp;&nbsp;的公主，是什么下场！”<br/><br/>
两人还没嘀咕上几句，陆东就过来把两人分开。<br/><br/>
“看来两位还不知错啊，那就罚站到下午吧，好好涨涨记性。”陆东说道。<br/><br/>
谢琛几乎要昏死过去，他现在也想说一句，我乃宁阳侯府的三公子，你不看僧面也看佛面啊，就不能网开一面吗？<br/><br/>
“谢琛，你害惨我了！”楚星妤也是欲哭无泪。<br/><br/>
她知道，无人能给自己解围，她真的要罚站到午后。<br/><br/>
谢琛也想哭，若不是你一开始逗我说话，我们能在这里罚站吗？<br/><br/>
但他不敢辩解，生怕自己还要罚站到傍晚。<br/><br/>
等各位公子小姐写好了文章，下了课，楚星妤和谢琛还是一人一个角落罚站着。<br/><br/>
学生们也就稍稍看了几眼楚星妤，被她狠狠瞪了几眼，就赶紧一窝蜂散了。<br/><br/>
但这个年纪的孩子，嘴巴还是收不住，一出了院子，就叽叽喳喳取笑起来。<br/><br/>
“真是活久见了，咱们这位公主殿下也有今天呢。”<br/><br/>
“没了陛下在宫里，就没人给她撑腰啊，太子和楚王根本懒得管她。”<br/><br/>
“就该让她受受教训，她真当自己是公主就可以为所欲为呢，整日在课堂上吵吵闹闹，真是令人讨厌。”<br/><br/>
“不过那位陆先生倒是个人物，竟然敢责罚咱们这位高高在上的公主殿下。”<br/><br/>
“哈哈，我可不敢有半句忤逆的，等陛下回朝，公主殿下还不得上房揭瓦，陆先生到时候肯定会受惩罚。”<br/><br/>
“那可不是，公主殿下怎么能受委屈呢……”<br/><br/>
“哈哈……”<br/><br/>
几人你一言我一句，明里暗里，都嘲讽楚星妤。<br/><br/>
他们说着说着就走远了，没注意到围墙上，露出的两颗脑袋。<br/><br/>
陆东带着楚星妤落回地面，松开了她的衣领。<br/><br/>
刚才楚星妤被罚站，她都没哭，可现在听着同窗们的奚落嘲讽，豆大的泪珠就哗啦啦落下。<br/><br/>
陆东翻了个白眼：“眼皮子这么浅啊，看来公主殿下也不外如是。”<br/><br/>
“你闭嘴！”楚星妤紧握拳头，哭得更加稀里哗啦。<br/><br/>
陆东还想嘲讽两句，便听见自家公子走来，呵斥了他一声。<br/><br/>
无奈，陆东只能退到一旁。<br/><br/>
陆霖递了一方帕子过去：“公主，擦擦脸吧。”<br/><br/>
“滚开，不用你假好心的。”楚星妤低着头，肩膀一抽一搭的。<br/><br/>
但陆霖久久没回话。<br/><br/>
楚星妤这才想起，她不抬头说话，他是看不见的。<br/><br/>
她抬起头，眼睛盈满水珠，哽咽道：“你总是笑眯眯，我还以为你人有多好，谁知道是个黑心肠的，你太可恨了！”<br/><br/>
“公主是说罚站之事，还是旁的事？”<br/><br/>
“自然是你让人带我听墙角的事！你是不是故意来恶心我？”楚星妤咬牙切齿。<br/><br/>
“知道你大哥和二哥，为什么知己甚少吗？”<br/><br/>
“大哥整日故作深沉，不讨人喜欢。二哥吊儿郎当，只会吃……”<br/><br/>
“不是，是他们身处高位，会有人特意来讨好，与他们交往是有利可图。朋友许多，但知己难寻。”陆霖说着，“公主殿下还没看出来吗？平日与你交好的同窗，在你背后不都是嘲讽诋毁，可有半分维护过你？”<br/><br/>
楚星妤抿抿嘴，心如刀割。<br/><br/>
她真以为，自己在他们之中很讨喜。<br/><br/>
因为他们总说，公主殿下活泼可爱，长相出挑，性情极好……<br/><br/>
最可恨的是，那些小姐妹拿着她的礼物，她不求她们维护自己，但也别句句嘲讽吧？<br/><br/>
“你看，你就是要让我恶心。”楚星妤满腔委屈。<br/><br/>
“女子困在一方天地，很容易心胸狭隘多是非，公主殿下万千宠爱于一身，本就招人嫉恨。”<br/><br/>
陆霖负手而立，继续道。<br/><br/>
“而且，别人也不是无缘无故厌恶你，而是你的所作所为，的确令人讨厌。这些公子小姐进宫伴读，虽说他们别有心思，但也人是冲着好好读书来的，公主在课堂胡闹，逼得太傅请辞，他们心中岂能不怨？只是碍于你的身份，不敢说嘴罢了。”<br/><br/>
<br/><br/>
楚星妤听得一愣一愣的。<br/><br/>
若是以前，她是断然不信同窗们会讨厌自己。<br/><br/>
可现在她听见了那些人说的话，她就信了。<br/><br/>
有时候觉得，耳朵听得见也不是什么好事……<br/><br/>
陆霖朝着楚星妤揖手做礼：“望公主日后洗心革面，好好做人，还可能寻得一两知己，觅个好夫婿。午时快到了，公主回去吧。”<br/><br/>
楚星妤盯着他，朱唇微起：“那陆先生呢？你也讨厌我？”<br/><br/>
陆霖实话实说：“嗯，有点吧。”<br/><br/>
楚星妤鼻子一酸，如鲠在喉：“为……为什么？”<br/><br/>
除了父皇，就没人喜欢她吗？<br/><br/>
“倒不是因为公主脾性闹腾，我爱书，最见不得别人糟蹋书籍。”陆霖淡声说，声音分不清喜怒。<br/><br/>
说完，陆霖就带着陆东离开。<br/><br/>
谢琛早已被家中仆人带走，院中早已无人。<br/><br/>
盈萝挪步上前，轻声道：“公主，我们回去吧？”<br/><br/>
楚星妤早已忘了哭，她倔强的咬紧了下唇。<br/><br/>
“公主？”盈萝拧着眉。<br/><br/>
“盈萝，你是不是也讨厌我？”楚星妤问道。<br/><br/>
“奴婢与公主一同长大，怎会讨厌公主呢。”盈萝急忙说，“公主得了什么好吃好玩的，总会给奴婢一份。奴婢做错事挨打时，也是公主护在奴婢面前，公主明明好得很，是陆霖和那些人不识货！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69361804"&nbsp;&nbsp;chaptername="第858章：除了父皇，没人喜欢我">加入书签</a>
</div>
