
“这种蛊毒会产生什么病症？”陆子轩虚心求教。<br/><br/>
楚云溪回忆自己某一世是苗疆圣女时的记忆。<br/><br/>
“没知觉，除了饿几乎什么都感觉不到。”不过她也有疑惑，之前从未听说有人靠近就能化解这个病症的。<br/><br/>
难道这就是系统给陆子轩开的金手指？<br/><br/>
陆子轩忽然送过来一个怜悯的眼神：“那说明这几天你都没能好好吃饭。”<br/><br/>
楚云溪顿时沮丧起来，她每天真的是食不知味。<br/><br/>
祖国有那么多菜系可以一一品尝，自己难道就都无缘了吗？<br/><br/>
忽然她感受到身边不怀好意的目光，接着听到包装纸被撕破的声音。<br/><br/>
她刚一回头，就见对面的薄唇已经凑过来。<br/><br/>
精准无误的叼住她的小嘴，一股淡淡的玉米香甜萦绕在唇齿间。<br/><br/>
在陆子轩的薄唇包裹下，她贪婪的小口咀嚼着，直到零食下了肚，陆子轩才松口。<br/><br/>
楚云溪脸上一阵绯红，可惜她连热也感觉不到。<br/><br/>
“干嘛非这样，你拉着我的手也是可以的啊。”<br/><br/>
陆子轩“啧啧啧”几下，表达着不满，下一秒大手已经牢牢握住楚云溪的。<br/><br/>
“可是楚老师自己提出来的，不能怪我轻薄。”他笑的像极了狐狸，泪痣被纤长的睫毛掩盖，若隐若现的煞是好看。<br/><br/>
<br/><br/>
搞得像自己表白了一样，楚云溪心累，好像和陆子轩斗智斗勇中自己就没几成胜算。<br/><br/>
本想抽回手，对方哪里肯？<br/><br/>
“楚老师，你说话要算数的，难道你是想泡自己的学生吗？”<br/><br/>
楚云溪气结，这么会儿功夫他又是学生了。<br/><br/>
敢情什么都是自己的错？<br/><br/>
楚云溪被气笑了。<br/><br/>
陆子轩瞪着眼睛，一眨不眨欣赏着，着实让人羞耻。<br/><br/>
“既然已经被你泡了，我也不能做小白脸，这样吧，就帮你完成十人以上活动好了。”<br/><br/>
说起任务，楚云溪立马打起精神。<br/><br/>
“有什么办法？”<br/><br/>
陆子轩不甚正经的说：“让马戏团表演，我把场外围住，只要来的人一个都不许走！”<br/><br/>
“非法监禁，我大义灭亲举报你！”楚云溪狠狠点点他的脑门，被气的哭笑不得。<br/><br/>
“不是还有学校的创新大赛吗，下个月就要去和省内高校PK了，到时候人多着呢。”<br/><br/>
他笑的贼兮兮的。<br/><br/>
楚云溪倒是也在打这个主意。<br/><br/>
哪怕只能参加一场也是好的。<br/><br/>
只是不知道会给现场带来什么危险。<br/><br/>
用别人的生命安全来完成任务，她的良心实在过意不去。<br/><br/>
陆子轩笑笑，把她的头按到自己肩膀上。<br/><br/>
“快睡吧，一切有我呢。”<br/><br/>
或许是他身上淡淡的清香有助眠的功效，亦或是身上的气息太让人安心，楚云溪下一秒便睡了。<br/><br/>
一夜无梦，醒来时已晨光大量。<br/><br/>
陆子轩好笑的摇头：“看来这小动物对你倒是忠心耿耿，都在外面守了一夜。”<br/><br/>
楚云溪幸福的跳下车，给大家准备早饭。<br/><br/>
刚忙活完，就见一辆车停在陆子轩的车旁。<br/><br/>
糟了，又有新游客上门了。<br/><br/>
可她万万没想到，来的不是观众，而是麻烦。<br/><br/>
“你是马戏团的负责人吧？有人举报你们非法占用公共设施。”<br/><br/>
来人拿出审查令，十分官腔的把话说完，主旨只有一个，他们必须搬走！<br/><br/>
“搬！马上！”<br/><br/>
楚云溪没想到这天来的这么快。<br/><br/>
可是这群动物怎么办？她连个合格的营业执照都没有。<br/><br/>
“不如还带回医院那座小山吧，毕竟是它们熟悉的环境。”陆子轩提议。<br/><br/>
楚云溪和动物们已经是一家人，实在难以割舍。<br/><br/>
陆子轩打趣道：“反正学校也不会让你参加什么活动，你有空就来照顾它们，不是很方便？”<br/><br/>
楚云溪暗自盘算了下，确实自己没什么课时，倒是个好主意。<br/><br/>
“到时候给你盖间屋子，你们住在一起，环境也更好些。”<br/><br/>
楚云溪疑惑：“盖房子是要走程序的，哪能你说盖就盖。”<br/><br/>
陆子轩略带得意的扬起脖子，像只骄傲的孔雀。<br/><br/>
“怎么我没和你说过吗，那片山头可是咱家的。”<br/><br/>
楚云溪先是脸一红，小声嘀咕着：“什么咱家的，谁和你一家。”<br/><br/>
但她猛然意识到自己关注的重点不对！<br/><br/>
“你有座山？！”<br/><br/>
陆子轩对她的表情很满意，点点头。<br/><br/>
“老院长的医院是健在我们地盘上的。”<br/><br/>
楚云溪要哭了，她这辈子一穷二白，混到要靠小动物养活自己，人家随随便便就有个山头！<br/><br/>
这真是没处说理了哦~<br/><br/>
一下午楚云溪都深受打击，看陆子轩的眼神忽而崇拜，忽而厌弃。<br/><br/>
两人刚在山脚下落脚，老院长便打来电话。<br/><br/>
学校的重建工作基本完成，所有老师可以回去上班了！<br/><br/>
当然上班前还有个会议要开，不过楚云溪并不在参加的范围内。<br/><br/>
陆子轩并非正规的学校老师，也可以不必参加。<br/><br/>
用这几天，两人把动物们安顿好。<br/><br/>
久违的微信群有了动静，刘老师又在组织活动了。<br/><br/>
确实，比赛迫在眉睫。<br/><br/>
楚云溪被排除在外，每天只能通过陆子轩带回来消息。<br/><br/>
这几天陆子轩死赖着不走，也跟着住到山上的房子里。<br/><br/>
而且还卑鄙无耻的只安了一张床。<br/><br/>
“我不用睡床。”楚云溪说着便要打地铺。<br/><br/>
陆子轩猛的从后面把她抱住，一把拖到床上。<br/><br/>
“那可不行，我怎么能这么不绅士呢？”<br/><br/>
他全身重量都压在楚云溪身上，带着暖暖的体温。<br/><br/>
楚云溪最近已经不排斥他的接触，甚至还有主动回应。<br/><br/>
毕竟只有能感知世界，自己才是活着的人，否则和行尸走肉有什么区别？<br/><br/>
可很快楚云溪就后悔了。<br/><br/>
她不排斥同床共枕，可能不能不要每次醒来他手都放在不该放的地方？<br/><br/>
还有尴尬的生理问题，她几乎每天早上都是被怼醒的，又不好意思开口说，偏偏一向贴心的小狼崽现在像失去共情能力一样，毫无反省。<br/><br/>
终于忍无可忍，某天晚上陆子轩回来时，发现屋里多了另一张大床。<br/><br/>
“房子是你的，我也不好独占大床，可老虎兄昨天已经找我谈过了，实在看不惯我和你一起睡。为了我们的感情，你懂的~”<br/><br/>
老虎：嗯？听不懂呢（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987742"&nbsp;&nbsp;chaptername="倒霉的老师21">加入书签</a>
</div>
