
林心妍不愧是社交小达人、泰中百事通，就连宁意涵的成绩她也知道的一清二楚。<br/><br/>
“宁意涵倒是考上了京大的艺术系，不过你也知道，她有钢琴加分，据说最后高考考了一个不差也不好的成绩，勉强靠着钢琴上了艺术专业。”<br/><br/>
说完，林心妍怪异的看了陌子行一眼，眼神中隐隐带着几分不屑。<br/><br/>
“陌子行，你这么关心宁意涵，不会还喜欢她吧？”<br/><br/>
谁不知道以前宁意涵可是陌子行心目中的女神，只不过后来发生了那么多事情，陌子行也慢慢没再提宁意涵了。<br/><br/>
眼下见他又关心宁意涵，林心妍这才忍不住问了一句。<br/><br/>
谁知，陌子行听见这句话脸色立马就变了，连连摆手。<br/><br/>
“你可别乱说！我眼光至于那么差吗？我早就不喜欢她了，而且我现在心中的女神另有她人！”<br/><br/>
虽然他以前确实挺喜欢宁意涵的，但自从见过宁意涵的种种骚操作后，他就慢慢觉得宁意涵也没他想象得那么单纯。<br/><br/>
听见这话，林心妍忍不住挑了挑眉，好奇的追问。<br/><br/>
“那你现在的女神是谁啊？说来听听呗！”<br/><br/>
谁知，陌子行的脸色居然立马就红了，小声嘟囔着半天才吼了句。<br/><br/>
“这怎么能告诉你，这可是我的隐私。”<br/><br/>
他话音刚落，便看见陆子墨眼疾手快的夹走了他盘子里的一块肉，气得陌子行瞬间将女神的事抛之脑后。<br/><br/>
“喂，你抢我的肉干什么！”<br/><br/>
他急急忙忙的想将肉抢回来，但谁知陆子墨已经一口吞了下去，他得意扬扬地看着陌子行，眼神中尽是挑衅。<br/><br/>
“谁让你把我面前的肉都吃光的，我没吃的，就只能吃你的咯。”<br/><br/>
陌子行气得脸色都变了，立马和他理论起来。<br/><br/>
眼看着两人又要开始吵，林心妍只好收回了嘴，但一想到陌子行心中有了女神，不知为何，她的心底总是有些膈应。<br/><br/>
一行人酒足饭饱。<br/><br/>
尤其是林心妍和墨子行，就属他们两个吃的最多，一出饭店两人就连连冲罗超感谢。<br/><br/>
“谢谢罗师兄，要不是你今天请我们，我可能都来不了这么好的饭店吃饭。”<br/><br/>
罗超笑着摆了摆手，十分客气。<br/><br/>
“不用这样说，你们是宁师妹的朋友，自然也是我的朋友，如果以后有机会我再请你们吃饭。”<br/><br/>
罗超不仅长相帅气清秀，待人亲和有礼，就连在为人处事这方面也让人特别舒服，简直就是完美男朋友的标准啊！<br/><br/>
林心妍实在是忍不住小声嘀咕了句。<br/><br/>
“罗师兄人可真好，要是以后谁当了他女朋友，一定很幸福！”<br/><br/>
陌子行正好从旁边路过，听见了这句话脸色一下子就变了，他回头看着林心妍，憋了好久才忍不住说了句。<br/><br/>
“别想了，罗师兄肯定有很多人追，才不会看上你这种小学鸡！”<br/><br/>
“你说谁小学鸡！”<br/><br/>
林心妍自然不服，立马就和他吵了起来。<br/><br/>
而另一边，罗超已经走到了宁末然的旁边，笑着说。<br/><br/>
“师妹，虽然京大的宿舍不错，但我估计你刚开始也不习惯，正好我这里有一套公寓，已经给你收拾好了，你今晚就过去住吧。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68375784"&nbsp;&nbsp;chaptername="第480章&nbsp;&nbsp;小学鸡">加入书签</a>
</div>
