
他不是受重伤了吗,&nbsp;&nbsp;怎么能骑马来接他们？<br/><br/>
重逢的喜悦自心底生起,&nbsp;&nbsp;瑟瑟一双妙目情不自禁落到他身上，瞬也不瞬,&nbsp;&nbsp;很快发现异样。<br/><br/>
他没有穿甲衣，披一件玄色绣暗银纹斗篷,&nbsp;&nbsp;坐于马上，身姿挺拔如昔。马队很快冲到他们跟前，他矫健地翻身下马,&nbsp;&nbsp;欠身为礼道：“见过王爷。”<br/><br/>
又和送嫁的燕驰见礼。<br/><br/>
这一切的动作,&nbsp;&nbsp;他自始至终只用左手,&nbsp;&nbsp;右手垂落，一动不动。<br/><br/>
他的右手怎么了？<br/><br/>
萧思睿已转过身,&nbsp;&nbsp;黑眸幽深,&nbsp;&nbsp;准确地和她对上，目光牢牢锁住了她。<br/><br/>
一瞬间,&nbsp;&nbsp;瑟瑟只觉仿佛有一张无形的网凭空生起,&nbsp;&nbsp;将她缚住，叫她一动都不能动,&nbsp;&nbsp;只能眼睁睁地看着他大踏步地向她走来。<br/><br/>
蓦地,&nbsp;&nbsp;寿王不冷不热的声音低低从马车中传出：“萧大人，现在可不是见新娘子的时候。”<br/><br/>
本朝风俗,&nbsp;&nbsp;新婚夫妇成婚前不得见面。众人反应过来，欲要拦他，他目光扫过,&nbsp;&nbsp;众人只觉无形的威势扑面而来，顿时被他气势所慑，不敢再拦。<br/><br/>
瑟瑟抓住车窗帘的手正要松开，萧思睿跨前一步，握住了她的手，锐利的目光有如实质，在她面上、身上梭巡而过，仔仔细细地打量她。<br/><br/>
众目睽睽之下，瑟瑟又羞又窘，脸上生热，手试着缩了缩，却挣不脱他的力道，垂眸叫了声：“九哥。”<br/><br/>
他低低应了声，皱眉道：“清减了不少。”上一次在燕家见到她时，她脸上已经养出了些肉；这回再见，下巴又尖了起来，小小的脸上，一对黑白分明的杏眼越发显得大，看着有些可怜。<br/><br/>
他责备地看向瑟瑟身后的陶姑。<br/><br/>
陶姑战战兢兢地答道：“路上辛苦，小娘子一直没什么胃口。”<br/><br/>
萧思睿的眉头一直没有松开，冷冷问陶姑道：“我要你何用？”<br/><br/>
陶姑匍匐在车厢中，一动都不敢动。<br/><br/>
瑟瑟心中不忍，嗔道：“这不关陶姑的事，你休要胡乱怪人。”路上本就处处不便，行程又急，她第一次出远门，日日在车上颠簸，不适之极，陶姑就算有天大的本事，也无计可施。<br/><br/>
他看了她一眼，没有说话。倒是跟着他来的骑士，有好几个忍不住偷偷打量瑟瑟。这新娘子好大的胆子，竟敢用这种口气跟大人说话！<br/><br/>
萧思睿若有所觉，松开她的手，任帘子放下：“回去再说吧。”<br/><br/>
瑟瑟的声音急急从车内传出：“你的手？”<br/><br/>
他淡淡道：“回头再说。”转向另一辆车帘低垂，装饰华丽的马车，欠身道，“多谢王爷一路护送燕氏，臣感激涕零。”<br/><br/>
车厢中似乎有人哼了一声，随即，寿王虚弱冷淡的声音从里传出：“孤是奉了皇兄的命令，心甘情愿，不需萧大人领情。倒是萧大人，不是身受重伤吗？我看你好得很嘛。”<br/><br/>
萧思睿不动声色地道：“多谢王爷关心，承蒙陛下遣太医诊治，臣确实好了许多。倒是王爷，”他顿了顿，才继续道，“听声音似乎身体不适。恰好与义这几日也在宁国，臣让他来看看王爷？”<br/><br/>
寿王断然拒绝：“不必。”<br/><br/>
萧思睿也没有再劝，翻身上马：“臣已命人备好住所，请。”<br/><br/>
一行人浩浩荡荡进了城。萧思睿在城中有宅子，但瑟瑟和他尚未成亲，自然是不便住的。萧思睿就问城中富户借了一处宅子，将燕家一行人暂时安置在里面，作为出嫁之所。<br/><br/>
至于寿王，他原本另外安排了住处。寿王却咬死他奉命送嫁，也在安置燕家人的宅子住了下来。<br/><br/>
晚上，萧思睿设宴招待燕家送嫁诸人，寿王并没有露面。萧思睿心里有数，也不在意，倒是燕驰，一路同行，过意不去，派了人去探望，照例被挡了回来。<br/><br/>
瑟瑟独自在内院。<br/><br/>
离婚礼只有不到三天的时间，作为待嫁的新娘子，她这三天都不方便在人前露面。<br/><br/>
抱月带着小丫鬟腊梅和绣球归置行李，陶姑因萧思睿的那番敲打，不顾疲累，这会儿去了厨房，帮瑟瑟熬煮调理身体的药膳。瑟瑟一路奔波，早就倦极，躺在床上，望着四周陌生的一切，渐渐生起些许真实之感。<br/><br/>
她真的要嫁给萧思睿了。前世曾经魂牵梦萦的期盼终于在这一世实现，只可惜，再也找不回曾经那份纯粹的喜悦。<br/><br/>
前世他临死前，满面血污，悲怆绝望的模样浮现眼前，他说：“但愿来生，再不识你燕瑟瑟。否则，朕必杀你。”<br/><br/>
他没有杀她，反而对她太好太好。可这一切，全是建立在她欺骗他的基础上，她受之有愧，没有资格嫁他。<br/><br/>
她心思纷乱，也不知过了多久，终于沉沉睡去。<br/><br/>
恍惚间，似乎有人在大声叫她，催促道：“快些，不然就迟了。”她不知怎的，就坐到了妆台前，几个丫鬟七手八脚地帮她换上火红的嫁衣，笑盈盈地催着她向外而去。<br/><br/>
场景一转，她坐在喜床上，四周一片喜气洋洋的红色。萧思睿一身红衣，向来冷厉肃然的面目也带上了一缕柔情，含笑看她：“瑟瑟，你终于嫁给我了。”粗糙的指腹落于她的面颊，轻轻抚过，托起她的下巴。<br/><br/>
四目相对，她心中喜悦无限，他的神情却忽然变得危险，托住她下巴的手猛地发力，狠狠掐住她：“原来你全都记得。敢骗朕，嗯？”<br/><br/>
恐怖的杀意扑面而来，她一身冷汗，蓦地醒转。睁眼，头顶是陌生的青色纱帐，屋中一灯昏黄，光线朦胧。不是新房，是她客居的内室。<br/><br/>
原来是梦。<br/><br/>
她松了一口气，想到梦中的情景，心头兀自扑通乱跳。她定了定神，再无睡意，披衣而起，向外走去。<br/><br/>
<br/><br/>
抱月发现，追了出来：“二娘子，你去哪里？”<br/><br/>
瑟瑟道：“陪我去前面一趟。”不能再耽搁了，她不能就这么不明不白地嫁给他。这个真相，她必须要告诉他，早日有个决断。<br/><br/>
刚走出院子，却见一人在外面徘徊。抱月先发现，讶然道：“吹墨，你怎么在这里？”<br/><br/>
吹墨见到她们，露出喜色，扑通一声跪下道：“燕小娘子，求你救救王爷。”<br/><br/>
这话没头没脑的。瑟瑟一愣，忙叫他起来，问道：“王爷怎么了？”<br/><br/>
吹墨不肯起，垂泪道：“上路不久，王爷就旧伤发作，却惦记着不能误了小娘子的婚期，不肯歇息。如今，病情越来越严重，薛太医想尽法子都控制不住。”<br/><br/>
瑟瑟心头大惊，难怪一路上寿王的表现那么奇怪：“我能怎么救他？”<br/><br/>
吹墨道：“萧大人身边的魏大夫医术高明，从前也曾给王爷治过伤，若是他能来，一定可以救王爷。”<br/><br/>
瑟瑟不解：“你为什么不直接找萧大人？”<br/><br/>
吹墨迟疑了下，苦笑道：“王爷对萧大人心怀芥蒂，找萧大人他是万万不肯的。您若肯出面，却又不同，王爷领的是您的情。”<br/><br/>
瑟瑟：“……”寿王这脾气，真是别扭得可以。也不知他和萧思睿究竟有何过节，如此耿耿于怀。偏偏萧思睿也不肯透露一二。<br/><br/>
吹墨俯首道：“燕小娘子，小的知您不便出面，可也是实在没有办法了，求您救救王爷。”<br/><br/>
瑟瑟欠了寿王的人情，自然不会为难吹墨，点头答应下来：“好。”她原本便想找萧思睿，吩咐抱月道，“你悄悄去前院，请萧大人过来一趟，我在园子里等他。”她来时就发现了，她住的院子旁边就是一个小小的花园，虽然不大，却处处精致，花木扶疏，还修了一座凉亭，景致颇好。<br/><br/>
萧思睿到时，瑟瑟正坐在凉亭中，一副心事重重的模样。他走到她身边，她都毫无所觉，也不知在想什么。<br/><br/>
银色的月光照在她洁白如玉的娇憨面容上，她乌溜溜的杏眸中仿佛也染上了温柔的月色，眼波朦胧，潋滟生辉。<br/><br/>
萧思睿的心情不自禁地怦怦跳了起来，定了定神，才慢悠悠地在她旁边的石凳坐下，开口唤道：“瑟瑟。”<br/><br/>
低哑的声音入耳，她陡然一惊，抬头看他，小巧的鼻微微皱了皱，秀眉蹙起：“你喝酒了？”<br/><br/>
他定定地望着她，乌黑的眸子亮得惊人，带着淡淡的笑意：“第一次宴请你三哥，不喝点总是过意不去。”<br/><br/>
瑟瑟顿时恼了：“你们也太胡闹了，你还有伤在身，怎么能喝酒？”<br/><br/>
他眼中笑意愈浓，伸手握住她手，安抚她：“你放心，没喝多少。”<br/><br/>
看他这样子，哪像没喝多少？何况，他的酒量一向不怎么样。瑟瑟气得想甩开他手，他却紧握不放。她挣扎得厉害了，他干脆向前一扑，将她整个人都抱在怀中，热热的气息喷在她耳边，哑声哄道：“瑟瑟乖，不气哈。”<br/><br/>
又来了，一喝酒就乱来。瑟瑟头痛欲裂，推他道：“你收敛些，这是在外面，被人看见了。”<br/><br/>
他道：“不在外面就不用收敛了？”<br/><br/>
瑟瑟：“……”咬牙道，“先放开我。”<br/><br/>
大概是听出了她语气中的气恼与严肃，他乖乖松了手，疑惑地看着她。瑟瑟吐出一口气：“九哥，我有一事相求。”<br/><br/>
他问：“何事？”<br/><br/>
她道：“是寿王……”将吹墨的请求说了一遍。<br/><br/>
他扶着额头支撑住自己，闻言，不悦地道：“我倒不知，瑟瑟什么时候和他关系这么好了？”<br/><br/>
瑟瑟一愣。<br/><br/>
他又道：“怎么没见你关心我的伤势，就担心他了？”<br/><br/>
这酸味，他吃的哪门子的醋？果然是酒多了。瑟瑟哭笑不得：“我问过你的伤势了，你不是不肯回答我吗？”<br/><br/>
萧思睿道：“你可以再问。”<br/><br/>
瑟瑟无言。好吧，喝多酒的人真是没道理可讲，怎么那么幼稚？她好声好气地问道：“九哥，你的手怎么回事，疼吗？我看看好不好？”<br/><br/>
他偏着头看她，目中露出微微的笑意：“右肩伤了，疼，不好。”<br/><br/>
瑟瑟：“……”答得还真是言简意赅。可这不讲理的混蛋，伤都不肯给她看，还要她怎么关心他？她没好气地问：“伤势要紧吗？”<br/><br/>
他道：“已经无大碍了。”一瞬不瞬地看着她，似乎还等着她继续发问。<br/><br/>
她还能问什么？瑟瑟揉了揉额角：“寿王殿下的事，你到底答不答应？”<br/><br/>
他不答反问：“我若不答应呢？”<br/><br/>
瑟瑟想了想：“我直接去找魏先生？”<br/><br/>
他立刻显出不高兴的神气：“你就一定要救他？”<br/><br/>
瑟瑟头痛：“寿王殿下于我有恩，我想救他不是天经地义？”<br/><br/>
萧思睿不再说话，只是板着脸，脸色不大好看。<br/><br/>
瑟瑟无奈道：“你不愿意就算了，我打发人去找魏先生。”正要喊抱月，萧思睿忽然再次扑过来，紧紧抱住她。<br/><br/>
男子的体温与淡淡的酒气萦绕身周，瑟瑟不自在地推了推他。刚要挣扎，他却开口道：“你亲亲我，我就答应你。”<br/><br/>
瑟瑟：“……”<br/><br/>
萧思睿道：“不然我就不让与义过来。”<br/><br/>
喂喂喂，怎么越来越幼稚了？萧大人，你威严成熟的形象还要不要了？瑟瑟目瞪口呆。<br/><br/>
“快些，”他露出不耐烦之色，“不然我就后悔了。”<br/><br/>
瑟瑟心中再三提醒自己，不要跟一个醉鬼计较，扬起脸，轻轻在他唇角啄了下。<br/><br/>
他摸了摸唇角，目光流连在瑟瑟饱满的朱唇上，一副意有不足之态。<br/><br/>
瑟瑟不高兴地道：“九哥一言九鼎，可不能哄我。”他只是叫她亲他，可没说怎么亲。<br/><br/>
萧思睿悻悻地放开了她，脸色沉沉地唤道：“归箭。”<br/><br/>
归箭悄无声息地出现。萧思睿吩咐道：“你去请老魏，让他即刻来这里给那位看伤。”归箭领命而去。<br/><br/>
他这才看向瑟瑟：“这样总行了吧？”<br/><br/>
瑟瑟眉眼弯弯，梨涡浅浅：“九哥，多谢你了。”<br/><br/>
他一点儿也不高兴：“你特地要见我，总不成就为了那小子吧？”<br/><br/>
那倒不是。瑟瑟想到自己想要和他说的话，心头沉甸甸的。可这会儿，他醉得不轻，她该不该现在就和他摊牌？<br/><br/>
作者有话要说：　　九哥：摊牌可以，但要想着离开我的话，休怪我嘿嘿嘿了。反、正、我、醉、了！<br/><br/>
刚刚还奇怪，怎么没新章节，再一看，我把发表时间设成了3月30日，汗~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134926"&nbsp;&nbsp;chapterid="48442448"&nbsp;&nbsp;chaptername="80、第&nbsp;&nbsp;80&nbsp;&nbsp;章">加入书签</a>
</div>
