
就算她唱歌水平再差，也不至于一首歌唱下来，一个字都不在调上吧？<br/><br/>
林心妍不屑的哼哼两声。<br/><br/>
见状，陌子行做势要放下话筒，挑着眉看她：“你要是这么说的话就去找别人吧，反正我也不想唱。”<br/><br/>
林心妍愤愤的瞪了他一眼，目光又在众人身上扫了一圈。<br/><br/>
好像除了陌子行还真的没有别的人选了。<br/><br/>
她只能摆了摆手，做出一副勉为其难的神情：“行了，我就勉强将就一下，就你吧！”<br/><br/>
陌子行被气笑了，不服气的说了句：“你就等着吧，这首歌我绝对能唱好！”<br/><br/>
对于他的这种莫名其妙的自信，林心妍早已习以为常，内心也并没有抱什么希望，只求他等会儿不要把自己的调也带偏。<br/><br/>
很快前奏开始响起，第一段是女生唱的，林心妍的声音本来就甜美可爱，非常适合这首歌的声调。<br/><br/>
她的声音一响起，就仿佛空气中都冒起了甜甜的粉红色气泡。<br/><br/>
很快到了陌子行的部分，林心妍担心的看向他。<br/><br/>
陌子行给了她一个“放心吧”的眼神，举起话筒就开始唱：“小酒窝长睫毛，是你最美的微笑……”<br/><br/>
听见他的歌声，林心妍有那么一瞬间的诧异。<br/><br/>
这首歌居然没跑调！<br/><br/>
不仅没有跑调，甚至好像还有一丝……好听？<br/><br/>
一曲小酒窝唱完，林心妍才发现这次陌子行并不是莫名的自信，他真的能把这首歌唱好。<br/><br/>
本来她已经做好了被带偏的准备，没想到一曲唱下来，不仅没跑调，竟然还有一丝意外的合拍？<br/><br/>
不知为什么，林心妍的脸颊两侧有些微微发烫，她看了眼陌子行，他正因为大屏幕上的高分数而高兴，并未注意到她这边。<br/><br/>
虽然和他认识了这么久，但这还是林心妍头一次发现，陌子行长的貌似还有些可以？<br/><br/>
<br/><br/>
不对！她在胡思乱想些什么！<br/><br/>
林心妍立马收回了视线，但这点小动作却被陌子行给发现了。<br/><br/>
他冲这边挑了挑眉，嘴角扬起得意的弧度：“怎么样，我就说你唱的没我好吧！”<br/><br/>
没想到他满脑子只想着和自己比较，林心妍愤愤不平的瞪了他一眼后就回到了座位。<br/><br/>
陌子行还有些奇怪的挠了挠头。<br/><br/>
林心妍今天居然没有出声怼自己，真奇怪。<br/><br/>
“末然妹子，要不你上去唱一首？”<br/><br/>
见话筒都空着，陆子墨的视线看向了宁末然，想让她上去唱歌。<br/><br/>
但宁末然对此没什么兴趣，她今天之所以唱歌也只是为了帮助小组拿到小星星，于是轻轻摇了摇头。<br/><br/>
陆子墨立马露出遗憾的神情：“可惜了，还想听见你的现场表演呢，在楼上可听不太清楚。”<br/><br/>
说着，他还故意看了眼陆楠辰，用戏谑的眼神看着他：“你说是吧，楠哥。”<br/><br/>
陆楠辰没有说话，那双狭长的凤眼看了过来，虽然目无波澜，可陆子墨分明感受到了一种危险的气息。<br/><br/>
他都要被吓哭了。<br/><br/>
“楠哥，我只是开个玩笑而已，你不至于……诶，楠哥你要去点歌吗？”<br/><br/>
说话间，陆楠辰已经起身走到了点歌台旁边。<br/><br/>
他生得挺拔，身姿硬朗，当他俯身去点歌的时候，宽阔的背影挡住了大部分光源，越发显得整个人气质非凡，与众不同。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68208122"&nbsp;&nbsp;chaptername="第421章&nbsp;&nbsp;点歌">加入书签</a>
</div>
