    
        <br/><br/>    手中执笔，李忆昔仿佛瞬间与天地融为了一体。
<br/><br/>    浑身上下，道韵流转。
<br/><br/>    让一旁的云紫嫣美眸之中，瞬间被惊喜占据。
<br/><br/>    云紫嫣觉得自己悟了，公子这是要我感受他身上的道。
<br/><br/>    “不，不是的，公子说作画，那么机缘必然与画有关，难道机缘，在这画之上吗？”云紫嫣的心头，又是一镇。
<br/><br/>    但是，还未见李忆昔有什么动作。
<br/><br/>    云紫嫣只能继续沉思，继续悟。
<br/><br/>    下一刻，李忆昔喃喃道：楚山经月火，大旱则斯举。
<br/><br/>    旧俗烧蛟龙，惊惶致雷雨。
<br/><br/>    爆嵌魑魅泣，崩冻岚阴昈。
<br/><br/>    罗落沸百泓，根源皆万古。
<br/><br/>    青林一灰烬，云气无处所。
<br/><br/>    入夜殊赫然，新秋照牛女。
<br/><br/>    风吹巨焰作，河棹腾烟柱。
<br/><br/>    势俗焚昆仑，光弥焮洲渚。
<br/><br/>    腥至焦长蛇，声吼缠猛虎。
<br/><br/>    神物已高飞，不见石与土。
<br/><br/>    尔宁要谤讟，凭此近荧侮。
<br/><br/>    薄关长吏忧，甚昧至精主。
<br/><br/>    远迁谁扑灭，将恐及环堵。
<br/><br/>    流汗卧江亭，更深气如缕。
<br/><br/>    沉思片刻，笔动了。
<br/><br/>    下笔如有神，李忆昔的每一笔划过，云紫嫣都感觉到窒息，感觉到一条大道，在她的眼前不断的展开。
<br/><br/>    “我悟了，原来如此，原来如此。”
<br/><br/>    “原来，我之前悟的都错了，公子要我悟的，关注的是眼前的这幅画，我是烈火宗的弟子，修炼的是火焰之道，公子自然要指点我，那必然是指点我在火焰之道上的造诣。”
<br/><br/>    “火之道，火之道。”
<br/><br/>    “火焰之道的精髓啊。”
<br/><br/>    越是看，云紫嫣越是震惊，眼眸之中尽是惊恐之色。
<br/><br/>    在李忆昔的笔下，一天通天的火焰之道，在云紫嫣的眼前展开。
<br/><br/>    云紫嫣的眼界不断的被颠覆，眼眸之中的震惊，不但是没有消减，反而是越来越震惊。
<br/><br/>    心灵震撼。
<br/><br/>    这是大道啊。
<br/><br/>    云紫嫣的内心深处，正在轰隆隆的响着。
<br/><br/>    正在烧火的张明与张松，此刻也是神色一变。
<br/><br/>    他们俩此刻发现，正在作画的李忆昔，手中的笔，这瞬间化为了一条火龙。
<br/><br/>    “轰隆隆！”
<br/><br/>    此刻，两人在这瞬间，脑海之中仿佛一声惊雷炸响。
<br/><br/>    那火龙仿佛进入了他们的脑海深处一般。
<br/><br/>    两人修炼的功法《神火决》在这瞬间，仿佛没有了瓶颈一般，飞速的提升着。
<br/><br/>    那提升的速度，恐怖到了极点。
<br/><br/>    在李忆昔的身边，云紫嫣感觉自己的体内，一股火焰滋生，仿佛要将自己给融化了，眼眸之中，尽是惊骇欲绝之色。
<br/><br/>    “不能观看了，这火焰之道，太可怕了，已经超出了我能理解的范畴，在强行观看，只会走火入魔。”
<br/><br/>    云紫嫣很想一睹火焰之道，但是此刻，她真的感觉到，自己到极限了，若是继续，自己的身体，真的会被焚灭。
<br/><br/>    艰难，不舍的闭上了眼睛。
<br/><br/>    继续观看大道，只会道心不稳。
<br/><br/>    李忆昔突然停住了，看着自己今日所做的话，李忆昔不由眉头皱起。
<br/><br/>    “不，火焰不是这般的，还是没能画出火焰的精髓。”
<br/><br/>    李忆昔很失望，对自己画的画不满意。
<br/><br/>    双目紧闭的云紫嫣，心里骇然无比。
<br/><br/>    画中的大道，那般的震撼，画出了火之大道的真髓。
<br/><br/>    这幅画，若是拿出去，必然会掀起无数的血雨腥风。
<br/><br/>    因为这幅画，能够帮助人领悟一道通天大道。
<br/><br/>    但是在李忆昔的眼中，尽是如此的评价。
<br/><br/>    李忆昔直接将手里的笔扔下。
<br/><br/>    笔尖上的墨水，在画上留下一团团的阴影。
<br/><br/>    刚刚睁开眼睛的云紫嫣，瞬间心里翻起了滔天大浪，因为那蕴含大道的画，竟然被李忆昔捏做一团，直接扔到了垃圾桶之中。
<br/><br/>    如此宝物，在李忆昔的眼中，如同垃圾。
<br/><br/>    “公子，这画有问题吗？”
<br/><br/>    云紫嫣不可思议的道。
<br/><br/>    “嗯！”
<br/><br/>    “这画没能画出火焰的真髓，废了。”
<br/><br/>    “可能是我的作画水平还不够，对火焰的看法还不成熟，画不出那股火该有的韵。”
<br/><br/>    李忆昔沮丧的道。
<br/><br/>    李忆昔在系统的教育下，作画的水平，那是超乎想象的高。
<br/><br/>    自然对自己的作品也是要求极其的高。
<br/><br/>    这画，没能看到自己心里火的模样。
<br/><br/>    李忆昔自然觉得废了。
<br/><br/>    李忆昔可是看不到什么道韵，更不懂得什么修行，不知道这画的珍贵。
<br/><br/>    在他的眼里，这就是一副有瑕疵，有问题，失败的作品。
<br/><br/>    听见李忆昔云淡风轻的话，云紫嫣感觉自己一阵口干舌燥。
<br/><br/>    心里不由得感叹，不愧是绝世高人。
<br/><br/>    对道的领悟不是自己能想象的。
<br/><br/>    一条通天大道，在他的眼里，竟然是有瑕疵的。
<br/><br/>    虽然李忆昔觉得失败，是有瑕疵的作品。
<br/><br/>    但是在云紫嫣的眼里，这就是无上的至宝。
<br/><br/>    只要烈火宗得到，那么对于烈火宗来说，这就是一次绝世机缘。
<br/><br/>    烈火宗的实力，将会得到可怕的提升。
<br/><br/>    成为周围宗门之首。
<br/><br/>    “我一定要得到这幅画。”
<br/><br/>    此刻的云紫嫣，激动无比，下定了决心。
<br/><br/>    “师妹······”
<br/><br/>    此刻，张明与张松也走了过来，看向云紫嫣。
<br/><br/>    顺着云紫嫣的目光看去，两人的目光，落在了垃圾桶之中的纸团上。
<br/><br/>    “师兄，这是无上至宝。”
<br/><br/>    “得到它，我们烈火宗必然能迅速的壮大。”
<br/><br/>    云紫嫣传音道。
<br/><br/>    “至宝吗？”
<br/><br/>    张明与张松，此刻想起刚才执笔，笔如火龙一般，此刻若有所思，难道公子的画中，蕴藏什么绝世机缘吗？
<br/><br/>    在李忆昔喝水的时候，张明低头捡起纸团，打开一看，感觉一条火龙瞬间腾飞而起，急忙将画收起，压制下心里的震撼之色。
<br/><br/>    “道韵。”
<br/><br/>    “浓郁到可怕至极的道韵，而且还是火焰之道的道韵。”
<br/><br/>    张明感觉到自己的心，差点跳了出来。
<br/><br/>    这是珍宝，无上珍宝。
<br/><br/>    能够带走的无上珍宝。
<br/><br/>    此刻的张明与张松两人，感觉自己的大脑之中，仿佛有着雷霆在轰鸣着，嗡嗡直响。
<br/><br/>    张松：“这画，对于我们烈火宗来说，是无上珍宝，比镇宗功法还要珍贵。”
<br/><br/>    三人心里皆是骇然。
<br/><br/>    此刻，喝完水的李忆昔，不由回头，刚好看见三人凑在一起的这一幕，不由皱眉，疑惑无比，这是在做什么呢？
<br/><br/>    三人的神情，此刻严肃无比。
<br/><br/>    自己的画技，李忆昔还是很自信的。
<br/><br/>    但是一副失败的草稿，对方就如此的关注，难道也对画道有研究不成。
<br/><br/>    李忆昔看见握着草稿的张明笑道，“这就是一副失败的草稿而已，若是你们喜欢，就拿去吧，不过你们怕是学不到多少。”
<br/><br/>    云紫嫣：“谢谢公子赏赐。”
<br/><br/>    张明与张松听闻李忆昔的话，激动莫名，差点就对着李忆昔跪下了。
<br/><br/>    这可是无上珍宝，还不知道如何开口呢？
<br/><br/>    公子看来是看透了我们的心思，知道我们不敢开口，所以主动送给我们了。
<br/><br/>    三人躬身一拜，激动无比。
<br/><br/>    三人此刻，激动的同时，也感觉心里沉甸甸的。
<br/><br/>    如此贵重的珍宝，必须得在最短的时间内，送回宗门之中，否则一旦出现任何的差池，将是不可弥补的。
<br/><br/>    “谢公子相邀，今日宗门还有要事需要处理，我们师兄妹三人，就此告辞了。”三人对视一眼，对着李忆昔恭敬的道。
<br/><br/>    “不吃饭了吗？”
<br/><br/>    “马上就好了？”
<br/><br/>    李忆昔笑道。
<br/><br/>    “不了，公子，事情紧急，容不得拖延。”
<br/><br/>    “处理好事情，我们会来拜谢公子，到时候还得打搅公子呢。”
<br/><br/>    三人严肃的道。
<br/><br/>    “好吧，自然如此，那么咱们以后再见。”李忆昔淡淡的道。
<br/><br/>    三人转身焦急而去，消失在天际处。        <br/><br/>