    
<br/><br/>    曲迆眨眼：“我懂你的意思，可是人家是嫡福晋，我是格格。天然是要在人家手底下吃饭的。送不送的，我觉得意义不大吧？反正规矩我守着，敬着人家就是了。我也肯定不会找茬。嫡福晋肯定也不会因为我不送礼就对我不好？”
<br/><br/>    云锦也没话说了，倒也是。
<br/><br/>    曲迆想着，不知这位完颜氏是个什么性子，好相处就罢了，不过格格跟嫡福晋，也没什么要相处的。
<br/><br/>    看人家进来是几个意思，要是人家不要请安……嗯，人家没有规定请安的话。那怕是一个月也见不着一次呢。
<br/><br/>    就无所谓了。
<br/><br/>    是要在人家手下吃饭，可只要自己不犯错的话，那就没事了……吧？
<br/><br/>    也不是很清楚啦，反正曲迆是这么想的。
<br/><br/>    此时此刻，罗察府上，完颜氏正在跟她额娘说话。
<br/><br/>    “能带的都带上，这一去就不是能随便出来的。你虽说是嫡福晋，可也要守着规矩的。刚进府一定好好的低着头，伺候好主子爷才是正经。”
<br/><br/>    “我知道。”完颜氏低头。
<br/><br/>    “你知道什么？你性子……也是家里惯着你，没想着你有这造化。你这孩子，样貌是好，就是有一点不好，不知道顺着人。我虽不是你生母，到底从你四岁起就养着你。还是知道你的。你对谁都低不下去头是不行的。我虽说是姓爱新觉罗，到底跟当今远着。可我再是远着也知道，皇子阿哥们的性子是什么样。在家里，只只管与我犟，我是不会对你如何。一旦你进了十四爷府上，性子定要改的。”爱新觉罗氏也算耐心了。
<br/><br/>    完颜氏张嘴又闭嘴，终究还是点头：“多谢额娘教导。”
<br/><br/>    完颜氏是先头的夫人生的，生了她就死了。
<br/><br/>    她自己是没有嫡亲兄弟的。
<br/><br/>    爱新觉罗氏是继室，出身比前头那位夫人高，好歹是皇族。
<br/><br/>    人倒也好，对完颜氏起码不差。
<br/><br/>    进门又生了两个儿子。地位自然是稳固的。
<br/><br/>    这娘俩吧，说关系不好，也不是。可毕竟不是亲生的。完颜氏性子要强些，难免有时候有些疙瘩。
<br/><br/>    “临出门子，多去老太太那，她疼你，舍不得你。”爱新觉罗氏道。
<br/><br/>    完颜氏应了，就去老太太那请安了。
<br/><br/>    晚上时候，罗察没去妾室那，来了正院。
<br/><br/>    躺在榻上两个人说话，爱新觉罗氏就道：“茹织这孩子，性子太要强。我是不敢深劝，可这样进了府，岂不是自己受罪？我当初来你家，是继室，那时候你就这么一个女儿，我都战战兢兢夹着尾巴做人。如今十四爷府上，可是有侧福晋，有儿女的……”
<br/><br/>    罗察叹气：“这孩子性子真是随了她额娘了。”
<br/><br/>    “咱们该教导的都教导了，性子是自己生的，哪里能改过来？”
<br/><br/>    “那不管？她进了府，要多少年才能明白道理？”爱新觉罗氏叹气。
<br/><br/>    罗察拍她的后背：“你的意思我知道了，明儿我去跟老太太说说话吧。”
<br/><br/>    叫老太太说，更管用。
<br/><br/>    爱新觉罗氏应了，不再说这个。作为个后娘，她自认做的够好了。
<br/><br/>    内务府走礼，该婚前走的都走到了。
<br/><br/>    完颜氏也已经叫嬷嬷们教导大婚当日的礼仪了。
<br/><br/>    至于说规矩的话，那是早就开始学的。
<br/><br/>    入了五月，天就热了起来。
<br/><br/>    后院膳房已经开始包粽子了。乔康这边笑着给她说着口味：“奴才瞧着，有蜜枣的，有红豆的，有什么都不包的。说是还包了肉馅儿的。”
<br/><br/>    曲迆点头：“挺好，反正我不要肉馅的。”
<br/><br/>    乔康想到了，也笑着道：“奴才记住了。说是伊格格的额娘是南边来的，所以喜欢咸口，她也学着吃。别的，是吉嬷嬷喜欢咸口呢。”
<br/><br/>    曲迆嗯了一下，表示知道了。
<br/><br/>    本以为今天十四爷还得去伊格格那，谁知天还没黑呢，十四爷一回来就直接来了曲迆这里。
<br/><br/>    外头衣裳也没换。
<br/><br/>    当然曲迆这里也有他的衣裳，来都来了，曲迆请安后，就伺候十四爷换衣裳。
<br/><br/>    换好了家常袍子，十四爷就道：“爷叫人买了不少水果，一会就给你拿来。”
<br/><br/>    曲迆手一顿：“这个时候是什么水果啊？”
<br/><br/>    “傻了？去年这个时候吃的什么？没赏你？”十四爷笑着捏她的脸。
<br/><br/>    曲迆眨眼：“哦，是荔枝。”
<br/><br/>    “樱桃和西瓜也有。买的多，一会多给你拿些。不过怕你存不住，放去冰窖吧。”府里也有冰窖，后院就在膳房那边。
<br/><br/>    曲迆谢过十四爷，也高兴。
<br/><br/>    这年头你在府里，还真不像是外头那么容易吃到水果。
<br/><br/>    主要是你要出去买，内务府给的不多。
<br/><br/>    像是荔枝这种不是本地产的，就更是不容易买了。
<br/><br/>    才坐下喝茶，福宁就来了，带着两个小太监，抬着两个篓子，还提着一个篮子。
<br/><br/>    篮子里是樱桃，整整一篮子，怕也有个十来斤了。
<br/><br/>    篓子的话，一个里头是七八颗西瓜，还有香瓜。
<br/><br/>    另一个是半篓子荔枝。
<br/><br/>    曲迆叫人接了，乔康赶紧出去送那两个小太监，该给打赏肯定要打赏了。
<br/><br/>    至于福宁的话，如今曲迆不好赏了。
<br/><br/>    既然拿来了，曲迆叫人洗了上来。
<br/><br/>    樱桃一盘子，正是好吃的时候，略有一点酸。正适合曲迆的口味。
<br/><br/>    西瓜也切了一个，切块吃。
<br/><br/>    荔枝洗了一盘子，香瓜切了两个。
<br/><br/>    曲迆吃着香瓜最好吃了，这个东西吧，十分看季节，过了季节，你是想保存也保存不住的。
<br/><br/>    正是她喜欢的那种绿瓤的香瓜，瓜肉有点沙，甜的。
<br/><br/>    十四爷笑道：“爱吃这个？”
<br/><br/>    “嗯，进宫这些年，就没吃过。”曲迆想着就觉得亏。
<br/><br/>    不过，她是前世吃的多。
<br/><br/>    十四爷见她吃的香，也拿了一块。
<br/><br/>    啧了一声：“你吃吧。”
<br/><br/>    曲迆就笑，好吧这个大概不是十四爷喜欢的那口。
<br/><br/>    也难怪这些年没见这位爷吃过这个。
<br/><br/>    俩人吃水果吃的一肚子水分，西瓜就太水了。
<br/><br/>    这西瓜是脆的，曲迆也喜欢，不过曲迆更喜欢沙的，所以就吃的不算多。
<br/><br/>    等吃了个差不离，曲迆叫人将西瓜什么的送去膳房那边冰窖保存。<br/><br/>