
“呜呜呜……”<br/><br/>
凤七停下手中动作，手里的肉团子已经伤心到说不出话了。<br/><br/>
抽抽搭搭，萌萌的小奶音让她看着自己的手，充满罪恶感。<br/><br/>
“别哭了，我不打你了就是。”<br/><br/>
凤七叹气。<br/><br/>
谁能想到一进来就让他们提心吊胆，甚至到后来害怕不已的幕后真凶。<br/><br/>
竟然是个还没断奶的肉肉团子呢？<br/><br/>
凤七捂脸笑哭。<br/><br/>
“呜呜呜——”<br/><br/>
听到她那么一说，小肉团子突然停止了哭泣，它问：“真的？”<br/><br/>
凤七很认真点头：“真的，我发誓！只要你不哭。”<br/><br/>
“好！呜呜呜……窝、窝”<br/><br/>
小肉团子抽哒哒喘气，萌萌的小奶音又在哭又想说话。<br/><br/>
凤七脸色一黑：“不是说不哭了吗？”<br/><br/>
小肉团子似乎被她冷厉的神色吓了一跳，瑟缩了一下脖子，结结巴巴道：<br/><br/>
“可、可是……窝忍不住嘛！屁屁好痛痛……”<br/><br/>
凤七之前打的时候没太注意分寸，右手提溜起来这么一看。<br/><br/>
那灰灰的两瓣确实此刻已经泛红。<br/><br/>
小肉团子把整个身体全缩成一团，捂着水汪汪的大眼，哭的好不伤心。<br/><br/>
它长这么大，还是第一次有人打它屁屁！<br/><br/>
坏银！坏银！<br/><br/>
肉团子在心里面骂着。<br/><br/>
完全没注意到它遮住双眼的外面，一只罪恶之手正朝着它泛红的屁屁伸去。<br/><br/>
小小的一团肉团子，哭了好久，然后哭着哭着。<br/><br/>
它就发现——<br/><br/>
咦？<br/><br/>
它的屁屁怎么不疼了呢？<br/><br/>
冰冰凉凉的，还好舒服呢。<br/><br/>
于是肉团子大着胆子张开眼，立马又对上凤七那双漆黑深邃，宛如星辰般的眼睛。<br/><br/>
漂亮的好似这世界上最完美的玻璃珠子，里面盛满了盈盈一川星河。<br/><br/>
“哇……”<br/><br/>
肉团子呆呆的，看她的眼睛逐渐失神。<br/><br/>
这世界上怎么会有这么漂亮的眼睛呀！<br/><br/>
肉团子觉得自己被这么看着，突然好害羞呦！<br/><br/>
但它又会想到刚刚自己被对方提溜起来，然后屁屁一顿挨揍。<br/><br/>
顿时，它心情又没那么好了。<br/><br/>
坏银！<br/><br/>
太坏了！<br/><br/>
居然打它的屁屁。<br/><br/>
可是眼睛真的好漂酿哦！<br/><br/>
肉团子内心充满了矛盾，小小的眉头皱到一起，都快翻涌出几层波浪了。<br/><br/>
“你干嘛？”<br/><br/>
凤七也瞪大眼睛盯着肉团子看，见它呆呆的，眼睛无神，嘴巴微张，口水就要流下来了。<br/><br/>
她的心底隐隐有了一个大胆的猜测。<br/><br/>
不会是她把这小东西给打傻了吧？<br/><br/>
呸呸呸！<br/><br/>
凤七立马要又定心中这个想法。<br/><br/>
她就是学医的啊，没听说过打别人屁股能把人揍傻的。<br/><br/>
因此，凤七打算使用常规方法让它回神：<br/><br/>
“喂！喂！小东西你没事吧？”<br/><br/>
她一边说还一边揪着肉团子在半空中狂甩。<br/><br/>
“呀啊啊啊！疼疼疼！别弄窝了！你这个坏银！”<br/><br/>
小肉团子被痛苦拉回神来，它眼里含着一泡泪水，控诉无良的凤七。<br/><br/>
小肉团子张开四肢，双手双脚不停在空中飞舞挣扎。<br/><br/>
拼命用那两只软乎乎的拳头捶来捶去，似乎试想一血前耻。<br/><br/>
凤七笑。<br/><br/>
这小家伙还挺有意思的呢。<br/><br/>
也是直到现在，她才看清楚面前小家伙的真实样貌。<br/><br/>
圆圆的肚子，四肢也是胖胖的，肌肤滑嫩嫩的，摸起来更是软绵绵的。<br/><br/>
小小的萌娃奶音，嘴巴里才长出来几颗牙齿。<br/><br/>
肉嘟嘟的小脸蛋，一双眼睛水汪汪，黑白分明，亮的出奇。<br/><br/>
此刻眼前这个小奶团子，正十分生气，挥舞双拳，想要找凤七这个坏银报仇。<br/><br/>
<br/><br/>
如果忽略它浑身上下灰色的皮肤，这完全就跟个人类小正太是一样的。<br/><br/>
凤七一向喜欢这些可爱的东西，小奶团子不仅声音萌萌哒，浑身上下闻起来也是奶奶的。<br/><br/>
用手摸着触感更是好。<br/><br/>
她情不自强伸手出去摸了一把，软绵绵的，滑滑的。<br/><br/>
嗯，触感极好。<br/><br/>
“哇！流氓！尼这个流氓！快放开窝！不然我可要揍尼了鸭！”<br/><br/>
凤七听完扯嘴好笑道：“那也你打得过我才行。”<br/><br/>
听她这么一说，小奶团子立马沮丧的耷拉下脑袋。<br/><br/>
肉肉的莲藕臂捧住脸蛋，挤出两团粉肉。<br/><br/>
看上去要多可爱有多可爱。<br/><br/>
凤七忍不住又揩了一把油。<br/><br/>
肉乎乎的，真爽。<br/><br/>
“呀！”<br/><br/>
小奶团子奶音尖叫，又吓了一跳。<br/><br/>
知道自己反抗不了，它干脆埋低脑袋到脖子里把自己团成一个小球，不理会凤七了。<br/><br/>
“喂！你怎么了？”<br/><br/>
凤七用手指去戳它，软软的身体立马陷出一个洞来，很快又恢复如常。<br/><br/>
见它没反应，凤七又用手指多戳了几下。<br/><br/>
她发誓，她那么多绝对不是因为那QQ弹弹的软滑触感。<br/><br/>
“小家伙，别生气了好吗？快出来，小心闷坏！要不我跟你道歉？”<br/><br/>
凤七试探着问。<br/><br/>
但那圆圆的小肉球依然没给出任何反应。<br/><br/>
小奶团子此刻正郁闷着呢，想之前，它也是这里的一方恶霸好吗？<br/><br/>
怎么遇到凤七就不管用了呢？<br/><br/>
不仅如此，它堂堂乱坟岗小霸王，今天居然还被人提溜起来打屁股。<br/><br/>
耻辱！简直就是奇耻大辱！<br/><br/>
肉团子十分郁闷，表示不想和凤七说话。<br/><br/>
“喂！你就打算一直这样下去吗？”<br/><br/>
凤七戳了它好几十下，对方没给反映，她也只能放弃。<br/><br/>
凤七开始转动脑筋思考。<br/><br/>
她随手从空间里舀出一碗灵泉水，想试试对方有没有反应。<br/><br/>
比较小花之前是神兽，当时一看到灵泉水，便非常欢欣的把自己泡了进去。<br/><br/>
想来，这东西它应该会喜欢吧？<br/><br/>
没过多久，一股甜蜜蜜的清香气息飘散整个空间。<br/><br/>
原本把自己裹成一个小球的奶团子，身体忽然动了动。<br/><br/>
什么东东？<br/><br/>
好香啊！<br/><br/>
它吧唧吧唧砸吧嘴，肚子咕咕一叫，突然好饿哦！<br/><br/>
那股清香气息，在凤七闻来确实是那么回事。<br/><br/>
但在小奶团子那里，那是世界上最美味的气息啊。<br/><br/>
究竟是什么食物能发出这样诱人的香味？<br/><br/>
它立马变得不淡定了。<br/><br/>
脑袋开始慢慢从脖子里探出来，小小的鼻子往空气里一吸一吸的，仿佛多吸几口，就已经感觉那股诱人的香味进了肚子里。<br/><br/>
美味的东西，香香的味道……<br/><br/>
小肉团子晕晕乎乎的，已然陶醉其中。<br/><br/>
有效果啊……<br/><br/>
凤七狡猾的笑了笑。<br/><br/>
既然这样那就好办多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531132"&nbsp;&nbsp;chaptername="第308章拐走小团子1">加入书签</a>
</div>
