    
<br/><br/>    索施通冷笑一声，一副早知如此的表情，也不答婉妍，朗声道：“雷神电神，请吧。”
<br/><br/>    眼看着电神雷神决赋都开了，婉妍急了，身影一闪，已是准备冲过去为宣奕他们挡住。
<br/><br/>    “自不量力。”
<br/><br/>    索施通嗤笑一声，甚至都没有回头看一眼，只是左手微微一捏，就听“轰”的一声巨响。
<br/><br/>    婉妍被从风中揪住，在高高被扬起后，又被狠狠砸在地上，砸起漫天扬尘。
<br/><br/>    等尘埃渐渐散去，众人才看得清里面的婉妍。
<br/><br/>    她趴在一个大坑里，比起一个人，更像是一摊水。
<br/><br/>    她努力想要爬起来，然而一动之后，身子没起来，口中已是鲜血淋漓。
<br/><br/>    婉妍感觉身上的所有的骨头，没有一寸是还完整的。
<br/><br/>    而这一下给婉妍摔明白了，硬碰硬的话，她就是粉身碎骨一千次，也斗不过他们的。
<br/><br/>    可就算如此，她也绝对放弃不了被捆在柱子上那些人。
<br/><br/>    婉妍心里凉了，但脸上的恨，却被死死塞在了皮囊之下。
<br/><br/>    婉妍努力爬起一点，面对索施通时，尽可能从憎恨中找出一点尊敬，艰难道：
<br/><br/>    “左护法大人！我没有在和你使性子，也不是在说气话。
<br/><br/>    我是真的在很认真问你……我到底该和沙华有什么关系？
<br/><br/>    你告诉我啊，你告诉我！你告诉我，我才能认！你说啊……我一定会认的！”
<br/><br/>    婉妍急哭了，第一次觉得话语是这么苍白。
<br/><br/>    “宣婉妍！”宣奕和乙虔子看见婉妍这个样子，都放声大喊。
<br/><br/>    “你别这样，你让他们来啊！来啊！
<br/><br/>    他们能奈我们何，不过就是一条命！”
<br/><br/>    然而索施通看着面前年龄可以做自己孙女的少女，毫无恻隐之心，冷冷看了她一眼，牙缝里挤出几个字来。
<br/><br/>    “等什么呢？动手啊，就从我们宣姑娘的胞兄开始吧。”
<br/><br/>    原本停手待命的雷神电神闻言，又重新准备动手。
<br/><br/>    “不要！！”婉妍眼看着电神雷神对着宣奕准备同时动手，掌中一阵电闪雷鸣，急得快疯了。
<br/><br/>    她环顾四周，竭力想要冷静下来想办法。
<br/><br/>    然而周围有几千双眼睛盯着她，无一不是冷眼。
<br/><br/>    没人想帮他，他们只想让她死。
<br/><br/>    婉妍的目光又回到索施通脸上，他毫无表情。
<br/><br/>    那边，闪电已经要落在宣奕头上了。
<br/><br/>    “我认！！我认我认我认！”婉妍喊破了嗓子，怕他们听不见，又扯着嗓子连喊了几声。
<br/><br/>    “我认……”
<br/><br/>    索施通对着身后微微摆手，示意雷神电神先停手，对着婉妍努了努下巴，让她说下去。
<br/><br/>    “我就是沙华……这件事除了我自己之外，没有一个人知道。
<br/><br/>    不论是我的亲人、朋友，他们一概不知道，都是被我蒙蔽了，被我骗了……”
<br/><br/>    说着婉妍抬起头，眼巴巴地看着索施通，这个杀他弟弟的仇人，祈求道：
<br/><br/>    “所以杀了我吧，我决无怨言我服诛。
<br/><br/>    就是请您……我求求您了……能不能放过我的亲人和朋友……他们真的什么都不知道……
<br/><br/>    有罪的是我，他们是无罪的……”<br/><br/>