
擂台上，苏铮淡然而立，在擂台的另一端，一个男子战意高昂，脸上涌动着狠厉之色。<br/><br/>
随机匹配，一般是双方都放弃了主动选择目标，按照自身胜率自动匹配对手。<br/><br/>
对战模式跟主动挑战一样，也是三种：1v1，1V多和多V1，说白了就是你可以选择群殴还是单挑！<br/><br/>
选择这种随即匹配的有两种人，一种是连续战败，但又不甘心。因为自身的胜率几乎为0，所以几个人合伙选择多V1，利用对战平台的规则挑一个弱点的对手，说不定能有机会翻盘。<br/><br/>
再一种就是对自身实力无比自信的人，懒得废心思去挑选对手，认为不管遇到谁，都能战而胜之！<br/><br/>
苏铮这次的对手，便是属于后者。<br/><br/>
两人都选择了1V1，匹配到了一起。<br/><br/>
限制纹络消失，那名男子大踏步向着场中央走来。<br/><br/>
“来吧，一战！”<br/><br/>
他虽然身上涌动杀意，但却知道尊重对手，没有像之前陈成阳那般的嚣张跋扈，言语不逊。<br/><br/>
并且走到场中央后就停下脚步，摆出战斗姿态等待对手上前。<br/><br/>
苏铮嘴角微翘，这次没有动用雷电术，也向着场中央走去。<br/><br/>
对方懂得规矩，他自然也不会故意羞辱对手。<br/><br/>
“我叫罗元刚，若你败了以后想找我报仇，可随时来武道院找我，开始吧！”<br/><br/>
看到苏铮已经走到近前，罗元刚不再客气，率先发动了攻击。<br/><br/>
右手握拳，上面顿时浮现出一些淡淡金色光点，劲气翻涌，朝着苏铮太阳穴轰来。<br/><br/>
苏铮没有启动天赋能力，脚下步伐一错，轻盈躲过了这道攻击。<br/><br/>
“嗡！”击空的一拳打在空气里，发出隐隐的音爆声。<br/><br/>
可见这一击力量无比强大，远远超出了5级该有的战力。<br/><br/>
“这……是个高手！”<br/><br/>
“卧槽，一拳打出音爆，牛逼啊！”<br/><br/>
“苏铮这次遇到硬点子了！”<br/><br/>
“玛德，果然敢开随机的都是高手啊，真尼玛变态！”<br/><br/>
“嘁，我们的铮神还没出手呢，拳头硬有屁用，铮神一放电，全得麻！”<br/><br/>
“铮神，快电他！电死他！”<br/><br/>
台下的人也都感觉到了罗元刚的强悍，快速交流着。<br/><br/>
而苏铮的粉丝团众女生则都喊了起来，提醒苏铮像上次那样再次‘放电’。<br/><br/>
罗元刚一击不成，战意反而更盛，身形展动间开始发起猛烈攻击。<br/><br/>
苏铮身体灵动，几次堪堪躲过了轰来的凶猛攻击。<br/><br/>
这让台下众人看得揪心，同时不明白苏铮为何一直躲避而没有反击。<br/><br/>
有些女生脸上都露出了惊慌神色，担心他们的铮神会就此落败。<br/><br/>
“哼！你为何不出手！”罗元刚停止攻击，脸上带着怒意喝问。他觉得苏铮的做法是对他最大的侮辱。<br/><br/>
“你误会了，我只是想让你有尊严的死去，不让你步陈成阳的后尘。”苏铮平静回应，脸上神色冷漠中带着一丝淡然。<br/><br/>
“哼哼……真希望你的实力有你嘴上说的那么厉害！你再不出手，只会让我看不起你，垃圾！”罗元刚怒极冷笑，疯狂催动全身战力，悍然朝苏铮扑了过去。<br/><br/>
苏铮望着冲来的罗元刚，微微摇了摇头，他本来是打算让罗元刚多展示一下，体面的落败，毕竟这个人虽然狠厉，但懂得尊重对手，没必要上来就瞬杀他。<br/><br/>
但现在看来，自己的好意引起了对方的误会。<br/><br/>
既然如此，那就没必要留手了。<br/><br/>
望着罗元刚疾速挥来的拳锋，这一次苏铮没有再闪避，而是也挥动了拳头。<br/><br/>
嗡！<br/><br/>
强劲的气流摩擦虚空，音爆声刚一响起，便传来了骨头折断的瘆人声音。<br/><br/>
苏铮的拳头先是击碎罗元刚的手腕，随即轰进了后者的身体中。<br/><br/>
“啵！”<br/><br/>
在罗元刚的后背上，余劲把衣服炸开了一个洞，最后发出一声轻微的响动。<br/><br/>
“呃~”罗元刚双眼布满惊骇与绝望，生机快速消散，挣扎着想要开口说些什么，但只来得及张了张嘴，整个人便化作光点消散掉了。<br/><br/>
“卧槽！牛逼！”<br/><br/>
“太牛逼了！又是一招，不，这次更简单，一拳搞定，哈哈哈……”<br/><br/>
“铮神真的要成神了，这也太夸张了吧！”<br/><br/>
“我只是想让你有尊严的死去，沃日，这句话也太特么有逼格了啊！”<br/><br/>
“的确，等下次我战败对手肯定也会送他这么一句的，想想就觉得拉轰！”<br/><br/>
“你想学铮神？就你这菜货，上了擂台也是送人头的，别玷污了铮神的语录好不？”<br/><br/>
<br/><br/>
“啊~~~铮神好帅啊，这次虽然没放电，但那一拳更帅有木有？有木有！”<br/><br/>
“谁说铮神没放电，我都麻了呢，嘻嘻……”<br/><br/>
“喂！花痴女，铮神属于咱们粉丝团所有人，你别偷摸占便宜好不！”<br/><br/>
“嘁，你又比我好到哪里去，不知道是谁刚刚偷摸擦口水来的，我都不好意思揭穿你！”<br/><br/>
“你！本仙女怒了，哼！”<br/><br/>
“咳……下次记得穿裤头，考核区买不到纸巾的。”<br/><br/>
“啊啊啊！徐强你个死混蛋怎么来了？你离我远点，谁让你来的！”<br/><br/>
“擦，苏铮是我大哥，大哥对战，岂能少得了我？”<br/><br/>
“吆，认铮神做你大哥呀，那好，以后喊我们嫂子吧，嘻嘻……”<br/><br/>
“把‘子’去了或许喊起来更合适。”<br/><br/>
“啊啊啊……徐强欺负我们，铮神你管不管啊！”<br/><br/>
“……”<br/><br/>
台下已经成了一片欢乐的海洋，大部分来观战的人都是奔着苏铮来的，看到苏铮再次强势获胜，都忍不住在现场发泄激动心情，对苏铮的崇拜更加的彻底起来。<br/><br/>
擂台角落里，花黎嘴角翘起，看着擂台上苏铮的背影，意味深沉。<br/><br/>
“还以为你只获得了雷电术呢，看来还有其他机缘，身体强度马马虎虎算是入门了。”<br/><br/>
“不急，等你再战几场，若是还能给我带来惊喜，或许，我会有兴趣跟你战上一场。”<br/><br/>
唰！<br/><br/>
就在这时，苏铮似有所觉猛地转头，漆黑的眸子朝花黎这边望来。<br/><br/>
“呵呵……”<br/><br/>
花黎脸上依然带着淡笑，看到苏铮望来，他缓缓抬起手放到脖颈处一划，做了个斩首的动作，不待苏铮有所回应便消失在原地，去看别的比赛去了。<br/><br/>
苏铮神色平静，任由花黎离去，虽然感应到对方是个强者，并且公然挑衅自己，但却根本影响不到他的心绪。<br/><br/>
处事淡然，遇变不惊，故而强者恒强，所向披靡！<br/><br/>
此时的苏铮站在擂台上，英俊脸颊平淡如水，昂藏身躯若标枪挺拔。<br/><br/>
立如芝兰玉树，笑若朗月入怀。<br/><br/>
迷得擂台下一众粉丝团女生心跳加速，面红耳赤。<br/><br/>
【罗元良已向你发起挑战，请选择是否接受！】<br/><br/>
一道声音自苏铮耳边响起，同时不待他有所选择，机械声便再度响起。<br/><br/>
【通告！桥南中学罗元良使用对赌令启动了对赌活动，目标：春风中学！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701416"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;1V1，杀！">加入书签</a>
</div>
