    
        <br/><br/>    陈落枫接连几天都是待在桃花巷子里，林雪瞳也是跟着陈落枫一样早出晚归的，就连旁边的萧雷都摸清了他的规律，时不时的过来的蹭饭，一来二熟的，柒婆婆本身就喜欢热闹，萧雷正好对柒婆婆的性子，这下陈落枫也拦不住萧雷过来，这不，今天门前一阵敲门声，凌姨立马过去开门“小雷来啦。”
<br/><br/>    “哎，凌姨，隔着墙就闻到味了，今天吃着啥？”萧雷憨憨一笑。
<br/><br/>    “红烧肉，进来吧，老太太也在盼着您呢。”凌姨又走回厨房准备晚饭去了。
<br/><br/>    萧雷坐在陈落枫的旁边，对着中间的柒婆婆喊一声“柒婆婆，不好意思哈，又来您家蹭饭了，嘿嘿。”
<br/><br/>    柒婆婆本身就喜欢热闹“你这孩子，你和我家小枫是朋友，现在又是邻居，可不得好好招待一下啊。”
<br/><br/>    “是是是，谢谢婆婆。”
<br/><br/>    陈落枫拿来碗筷放下对着萧雷“多吃饭，少说话。”
<br/><br/>    “去，哪有你这么招待客人。”柒婆婆正好听到了这句话教训了下陈落枫，可是陈落枫也没有办法，只能听老太太的话，直接走进厨房端菜去了。
<br/><br/>    林雪瞳看着外面的萧雷和柒婆婆笑嘻嘻的聊天，心里不由的担心“落枫，他会不会有什么企图啊，我真怕婆婆被他骗了。”
<br/><br/>    陈落枫摸了摸她的脑袋，摇头道“没事，他想要的，只是和我公平的决斗，至于两人这么聊天，只是正好对老太太的胃口吧，老太太在医院都快憋出病了，正好萧雷能逗她笑，至于的别的目的嘛，不用担心。”
<br/><br/>    “可...”林雪瞳还是有些担心。
<br/><br/>    “放心吧，我有分寸，再说了，你还不了解我。”陈落枫安抚着林雪瞳，牵着她的手出去吃饭。
<br/><br/>    ......
<br/><br/>    下午，柒婆婆躺在躺椅上感受着太阳的沐浴睡着了，时不时还伴随着桃花的落下，陈落枫和林雪瞳两个也是坐在一旁，她坐在他的腿上躺在他的怀里不断诉说着未来“落枫啊，你说如果我们以后老了会不会也像这样。”
<br/><br/>    “只要你想。”
<br/><br/>    “我多希望你能一直待在我身边。”
<br/><br/>    陈落枫眼里多了一丝愧疚，是啊，他又何尝不是一直想呆在她身边，可是他做不到啊，他一定要把自己那些事情做完，否则他不敢停下“对不起。”
<br/><br/>    林雪瞳摊开手掌，风吹来的桃花瓣稳稳的落在了她的手心上“我没怪你，我知道你心中有一道过不去的坎，你只需要记住，无论你在哪，我都会在这等你。”说完把手心的桃花瓣攥在手里放在陈落枫的心中。
<br/><br/>    “有你，真好。”
<br/><br/>    陈落枫的手机突然收到一条信息，上面是孤煞传来的，意思：老大按照你吩咐，陈建两人已经送到警局了，所有证据也交给警方了，之后伯母来了说让她处理，我也不好拒绝。
<br/><br/>    正看着另一条讯息传来：儿子，那些欺负你的人妈已经处理好了，你一辈子都看不见他们了，你好好陪着婆婆，剩下的交给我，mua~妈妈爱你。
<br/><br/>    林雪瞳看了看朱晓梅的回复“哇哦，伯母好潮哦。”
<br/><br/>    陈落枫也是无奈摇头“我也没想到。”
<br/><br/>    陈落枫刚准备收回手机，电话又响了起来，看了看手机号码，来电显示是一串号码，不过陈落枫却一眼看出这个号码是谁“雪瞳，你在这坐会看着婆婆，我有点事。”
<br/><br/>    “好。”
<br/><br/>    陈落枫走出门外，才接起电话“玄武。”
<br/><br/>    “鬼枭，查的差不多了，跟你猜想的差不多，程非的接头人确实是千叶户，你当初调查的du品也是出自千叶家，只不过他们要先把内乱解决掉。”
<br/><br/>    “怎讲。”
<br/><br/>    “知道千叶鹰臣吗。”
<br/><br/>    “千叶家旁支的人，怎么了？”
<br/><br/>    “听闻千叶家的两支旁支要造反，不满千叶一郎准备架空他。”
<br/><br/>    “所以千叶户才会那么早回去。”
<br/><br/>    “差不多，所以你现在有什么想法？”
<br/><br/>    “按兵不动吧，对了，你再去调查千叶家和华雍集团的联系。”
<br/><br/>    “你是说...”
<br/><br/>    “调查吧，希望不会这样。”
<br/><br/>    “知道了。”        <br/><br/>