    
<br/><br/>    李来弟把李盼弟放在堂屋的桌上，迅速的不知道从哪个疙瘩角里拿出来一包药粉，然后把药粉倒在桌子上的大碗里，急急忙忙用水冲了给她硬灌下去。
<br/><br/>    估计是因为药粉太苦，李盼弟一直哭闹不肯喝，不断的有水洒落。
<br/><br/>    “张琴，我让你出来，你没听到吗？！”
<br/><br/>    李来弟又吼了一声。
<br/><br/>    做贼心虚的张琴这才从屋里跑出来帮忙。
<br/><br/>    “摁住盼弟的手脚，固定住她的头。”
<br/><br/>    李来弟冷冷发令，张琴赶忙照做。
<br/><br/>    随着她的动作，掺着药粉的水总算全数灌进了李盼弟的嘴里。
<br/><br/>    “来弟，你喂盼弟喝的啥呀？”
<br/><br/>    张琴瞅着奶白色的水，眼里露出了几分馋色。
<br/><br/>    她到现在都不知李盼弟发烧有哮喘的事儿，因为从未关心过，也从未把自己的孩子当一回事儿。
<br/><br/>    李来弟上一世已经彻底领悟了她这个亲娘是怎么样的一个人，所以只是把李盼弟抱进怀里哄她睡觉，并未回答她的话。
<br/><br/>    张琴自觉没趣，也不再追问。
<br/><br/>    “我去把碗洗了。”
<br/><br/>    她拿着刚才冲药粉的碗走了出去。
<br/><br/>    待进了厨房后，伸出舌头在碗底舔了舔，一股比黄连还苦的味道惹的她头一扭，连呸了好几声：
<br/><br/>    “呸呸呸……”
<br/><br/>    “苦死了！”
<br/><br/>    “那个恶鬼喂盼弟喝的是啥东西？”
<br/><br/>    “咋会比中药还苦？”
<br/><br/>    已经回屋里睡觉的李来弟并不知道她在在厨房里的小动作。
<br/><br/>    她把包药粉的小纸条团成一团，踹进了兜里。
<br/><br/>    哭的眼睛红肿的李盼弟在炕上翻了个身。
<br/><br/>    “唉。”
<br/><br/>    她看着长得比前世要壮一点儿的妹妹，小声叹了一口气。
<br/><br/>    好不容易从药铺里偷出来药粉没了，妹妹的哮喘又时刻有可能发作，看来明天她又要进县城一趟了。
<br/><br/>    只是她想跟着高曼等人回京都住一阵的计划，估计是不可能实现了。
<br/><br/>    如今她掌控着李家，却完完全全得罪了慕家，慕家的所有人对她都心生警惕，尤其是慕南南，若是她还继续留在桃吉村，只怕少不了要遭受他们的报复。
<br/><br/>    要是那晚在山上利用那头黑熊的事儿没被慕南南发现，现在的她也不会这样被动。
<br/><br/>    李来弟睁着一双眼，默默的在心里盘算……
<br/><br/>    第二天中午的时候，交完公粮的马月红等人开着拖拉机回来了。
<br/><br/>    “大队长，大队长媳妇儿，你们可算回来了。”
<br/><br/>    早早就等在村口的村民们全聚集了过来，争着问：
<br/><br/>    “咱大队是第一吗？”
<br/><br/>    “有别的大队抢在咱大队前面交粮了吗？”
<br/><br/>    “有锦旗吗？”
<br/><br/>    “粮局的人又表扬咱们了吗？”
<br/><br/>    一个一个的问句让从昨天晚上就没休息过的慕保国脑子胀痛。
<br/><br/>    他抬起手往下压了压，示意村民们先不要说话。
<br/><br/>    “大家静一静，听我说。”
<br/><br/>    “你们问的问题我会一个个回答。”
<br/><br/>    “但是现在……”
<br/><br/>    他变戏法似的从腰间抽出一面大红色的锦旗，眼里带了笑意：
<br/><br/>    “我想你们更想看见这个。”
<br/><br/>    果然，锦旗一出，村民们都沸腾了：
<br/><br/>    “啊！”
<br/><br/>    “锦旗！”
<br/><br/>    “大红色的锦旗！”
<br/><br/>    “咱大队这回又评先进了！”
<br/><br/>    “这是第三年了！俺还没见过哪个大队能连续得三年的先进！”
<br/><br/>    村儿里无论男女老少，都激动的说个不停。
<br/><br/>    那在地里连续暴晒多日的黝黑脸上，个个都绽放出了喜气又得意的笑。
<br/><br/>    他们的劳动收获了成果，得到了上面领导的表扬，这让他们怎么能不得意啊？！
<br/><br/>    他们都快得意死了。
<br/><br/>    慕保过看着堪比过年时热闹的画面，心里慰贴的不行。
<br/><br/>    当初当上大队长承诺村民们事儿，他都办到了。
<br/><br/>    年年先进，家有余粮，不吃土，不啃树皮，这是目前他能给村民们的，最好的生活了。
<br/><br/>    把拖拉机停好的马月红见气氛这么好，直接又宣布了一件大喜事儿：
<br/><br/>    “白念办的百货大楼明天开业，她买了些工作时要穿的衣服，村儿里报了名的那些妇女同志等会儿都去我家集合，把衣服领走。”
<br/><br/>    这话一出，报了名的那些女同志们都高兴的跳了起来：
<br/><br/>    “俺等了恁长时间，终于开业了。”
<br/><br/>    “大队长媳妇儿，你知道那工作服长啥样儿吗？”
<br/><br/>    “工作服是免费给的，还是需要俺们掏钱呀？”
<br/><br/>    “掏钱？”
<br/><br/>    “如果需要掏钱，俺可不要啥工作服？！”
<br/><br/>    有几个女同志已经针对工作服要不要掏钱而讨论了起来。
<br/><br/>    马月红大嗓门一喊，直接打断她们：
<br/><br/>    “不掏钱。”
<br/><br/>    “白念同志免费给你们买的。”
<br/><br/>    “一个个铁公鸡似的，还没说清楚要不要你们掏钱，就先闹了起来。”
<br/><br/>    “真是把钱看的比啥都重要。”
<br/><br/>    她想来心直口快，再说了，农村人都是这样说话的，所以那几个妇女脸上也没有不快的神色。
<br/><br/>    许兰心刚喂慕南南吃完饭，正跟白念说着闲话，就见她家婆婆带着一群妇女进了院儿里。
<br/><br/>    “妈。”
<br/><br/>    她拉着马月红的手臂，关心的问：
<br/><br/>    “您吃过午饭了没？”
<br/><br/>    “要是没吃的话，锅里特意给您留了饭，我给您盛一碗过来。”
<br/><br/>    马月红一直在粮局待着，哪里能吃得上饭？
<br/><br/>    于是便没有拒绝，让她去厨房盛了一碗饭过来。
<br/><br/>    慕南南打了饱嗝，刚想往马月红身上扑，就被纪北年给扯着后衣领带进了屋。
<br/><br/>    “小哥哥？”
<br/><br/>    她疑惑的看他。
<br/><br/>    似乎不懂为啥好端端的要把她拎进屋？
<br/><br/>    回答她的是纪北年平静无波的声音：
<br/><br/>    “你该睡午觉了。”
<br/><br/>    慕南南撅了撅嘴，不大情愿的被他推着躺在了炕上：
<br/><br/>    “可是我现在还不想睡。”
<br/><br/>    纪北年躺在她旁边，拿蒲扇给她扇风，嘴角带笑的回答：
<br/><br/>    “不，你想睡。”
<br/><br/>    慕南南：
<br/><br/>    “……”
<br/><br/>    问：小哥哥不讲理怎么办？
<br/><br/>    答：T^T凉拌。
<br/><br/>    呜呜……，弱小的她是斗不过小哥哥的。
<br/><br/>    无论是智力还是体力，都是绝对的被碾压。
<br/><br/>    嘴上吵着不想睡觉的某胖娃娃，在人工风扇的吹拂下很快就入睡了。
<br/><br/>    纪北年捏了捏她肉嘟嘟的小脸儿，却不小心碰到了她嘴角流下的口水。
<br/><br/>    手指上湿露露的感觉让向来喜欢干净的人有些不适。
<br/><br/>    是不适，不是恶心。
<br/><br/>    这对他来说是破天荒的头一次。
<br/><br/>    把浦扇放下，蹑手蹑脚的下了炕。
<br/><br/>    “马奶奶。”
<br/><br/>    他走到马月红面前，低声道：
<br/><br/>    “南宝在屋里闹着要吃糖，说是您给她买了……”
<br/><br/>    “哦，我是给她买了。”
<br/><br/>    马月红从衣兜里掏出了十几个奶糖，直接全部塞给了他：
<br/><br/>    “南宝最喜欢吃的大白兔奶糖，你拿去跟她一起吃吧。”
<br/><br/>    “但记住不要吃太多，否则对牙齿不好。”
<br/><br/>    纪北年捧着奶糖，脸上扬起了一抹笑：
<br/><br/>    “好的。”<br/><br/>