
“好啊！”<br/><br/>
唐龙接过卷子。<br/><br/>
毫不犹豫地点了点头。<br/><br/>
八十分，算个啥呀？<br/><br/>
对哥来说，小菜一碟！<br/><br/>
等着打脸吧，复读机老师！<br/><br/>
虽然，他已经是胜券在握了，不过，唐龙还是有点儿担心。<br/><br/>
因为，这个老女人，有一个缺点，那就是言行不一。就拿去年来说吧，她强占了无数堂体育课，虽然，次次都说会还回来，可是，次次都是遥遥无期。<br/><br/>
如今的学生，体弱且多病，不就是被老师压榨，而缺乏体育锻炼吗？<br/><br/>
对于这种惯犯，唐龙很是担心。<br/><br/>
因此，面对黑恶势力，千万不能低头！<br/><br/>
一定不能让这个老女人，有任何的可乘之机啊！<br/><br/>
“在座的各位，都是见证人哈！”<br/><br/>
唐龙转过头来，环顾了一眼教室，接着，对化学老师说道：“我若是考到了八十，你可千万不能耍赖啊！”<br/><br/>
“得得得，老师像是那种，说话不算数的人吗？”<br/><br/>
化学老师一脸不屑。<br/><br/>
她呵呵一笑。<br/><br/>
就你这样的垃圾水平，还配和老师谈自习啊？再说了，老师给你提这个要求，就没有指望你能达到啊。<br/><br/>
毕竟，这张卷子，是她昨天才出的考题，难度虽然不算特别大。但是，每隔几题就有一个坑，想二十分钟做完，还想拿到八十分，对于一个能力较好的学生来说，都是一个极其巨大的挑战啊！<br/><br/>
而你，这种资质贫庸的学生，还想达到这种高度啊？<br/><br/>
简直就是在做梦！<br/><br/>
“你快点去后面考试啊，二十分钟后记得交卷！”她很是心烦地嘟囔道：“那个，胡老师，麻烦您去监考一下啊！”<br/><br/>
“哦！”<br/><br/>
胡凯天叹了口气。<br/><br/>
唐龙啊，你也太头铁了吧。二十分钟做一张卷子，这种恶心的霸王条款，明摆着就是要坑你啊，你都答应得这么痛快，为师想帮你，都帮不到喽！<br/><br/>
考生和考官，都已就位。可是，一旁看戏的吃瓜群众们，却很难回到上课状态了，整个教室中，也纷纷小声地议论了起来。<br/><br/>
“唐龙是不是傻啊？”<br/><br/>
“真不会是傻了吧，他次次都是化学垫底，怎么可能在短短二十分钟，考到八十分呢？”<br/><br/>
“是呀是呀，肯定没戏了啊！”<br/><br/>
而唐龙，却一副若无其事的样子，仿佛什么都没听到似的。他慢慢悠悠地坐回了座位，将卷子在桌上缓缓地铺开。<br/><br/>
接着，他拿起了钢笔！<br/><br/>
深吸一口气！<br/><br/>
就像气功大师，在运气一样！<br/><br/>
平心，静气！<br/><br/>
笔尖，渐渐触向卷面！<br/><br/>
闪电攻击，开始！<br/><br/>
“快看，唐龙起飞了！”<br/><br/>
“奈何本人没文化，一句卧槽行天下，这手速，也太特么的吊啦！”<br/><br/>
“这手速咋练啊，传统手艺嘛？”<br/><br/>
刚才的这个小插曲，让不少同学都无心听课，大家都时不时地望向唐龙。他那莎莎笔声，嘶嘶翻卷声，都让所有人，感到无比震惊！<br/><br/>
与此同时，唐龙的手，就如同得了帕金森一样，在试卷上不停地颤动着。无数化学符号，如同野蜂飞舞一般，从他的笔尖呼啸而出！<br/><br/>
风卷残云！<br/><br/>
屠尽全卷考题！<br/><br/>
尽在一瞬！<br/><br/>
而，身旁的胡凯天的嘴，<br/><br/>
张得就如一轮圆月。唐龙这笔走龙蛇，哗哗狂写的样子，着实把他吓了一大跳！<br/><br/>
从教了几十年的他，从未遇到过这样的学生！<br/><br/>
这就是传说中的~<br/><br/>
下笔如有神嘛！<br/><br/>
而此时，唐龙仿佛置身世外，流连在化学的世界中。他渐渐神化起来，甚至在写上一道题的时候，他就开始阅读下道一题了。<br/><br/>
“唐龙，你在认真做吗？”<br/><br/>
一旁的胡凯天，都有点插不上嘴了。<br/><br/>
“zairzz！”<br/><br/>
“你在说啥？”这如疾风般的语速，让胡主任很是惊恐，就好像是在听几十年前快放的磁带一样：“你……你说慢点……”<br/><br/>
“在认真做。”<br/><br/>
唐龙急忙调整语速道。<br/><br/>
“哦，那好吧。”<br/><br/>
胡凯天弱弱地嘀咕道。<br/><br/>
……<br/><br/>
“啪！”<br/><br/>
唐龙拍案而起！<br/><br/>
“老师，做完了！”<br/><br/>
所有人，瞬间哗然！<br/><br/>
大家都惊愕地转过头来，一脸惊恐地看着这位少年，仿佛他就是一尊神灵一般。不过，唐龙倒不在意大家的目光，他抓起了卷子，信步走上讲台，把卷子拍在讲台上，说道：“老师，都搞定了！”<br/><br/>
“才五分钟。”<br/><br/>
化学老师看了一眼手表，不禁感觉很是吃惊：“抄答案都没这么快，你是神仙啊，做这么快啊！？”<br/><br/>
“差不多算是吧！”<br/><br/>
唐龙嘿嘿地笑道。<br/><br/>
不要崇拜哥，哥只是个传说！<br/><br/>
“哟呵，你还真当老师在夸你啊！”<br/><br/>
化学老师愣了一愣，一会儿后又恢复了一脸的不屑：“五分钟，连看一道大题，时间都不太够，你就做完了一张卷子，你觉得你能拿几分呢？”<br/><br/>
“大概，九十五六吧！”<br/><br/>
唐龙沉吟片刻，才缓缓说道：“这种合格考的卷子，确实是较为基础的，要不是我想多预留一点时间自习，估计都能考个一百分呢！”<br/><br/>
“哈哈！”<br/><br/>
这次，教室中，只回荡着化学老师的笑声。<br/><br/>
其他人，都笑不出声来！<br/><br/>
毕竟，唐龙这恐怖如斯的答题速度，莫非是有神仙相助啊！<br/><br/>
“你倒是快批卷子呀，天天怪瞧不起人的！”唐龙一脸愠怒，他委屈地说道：“我考得又不差，不信你自己看看！”<br/><br/>
“哟呵，这么自信啊？”<br/><br/>
化学老师被唐龙的这句话，给噎了一下。她有点恼火地拿过了卷子，嚷嚷道：“行啊，老师倒要看看，你这样的嚣张，到底能拿几分！”<br/><br/>
可是，当她看见那有模有样，而且很是工整的卷面时。<br/><br/>
她却有点懵哔了。<br/><br/>
这卷子，是他做的？<br/><br/>
不管了，先批一批！<br/><br/>
对勾！<br/><br/>
还是对勾！<br/><br/>
一大串儿对勾！<br/><br/>
都是对勾！<br/><br/>
这种化学渣渣，怎么起飞了啊？她一边狐疑地批着卷子，一边疑惑不解地问道：“唐龙，你这怎么回事呀，这套卷子做过啊？”<br/><br/>
“你随手拿一张卷子，我怎么可能做过呀？”唐龙不禁更是委屈了：“我可是靠着实力，独立完成的啊！”<br/><br/>
“好像也是啊！”<br/><br/>
化学老师尴尬地挠了挠头。这张卷子，一直静静地躺在她的文件夹中，她还想着哪天让同学们随堂做一做呢，根本不存在泄题的可能。<br/><br/>
她不禁疑惑地问道：“你怎么可能……做的这么快！”<br/><br/>
“考试，不就该分秒必争嘛？”<br/><br/>
唐龙耸了耸肩，反问道。<br/><br/>
老师如此瞧不起他，让他不禁很是窝火！<br/><br/>
要不是我，最近苦练化学，不然这张卷子，肯定还是三四十分啊。凭着真才实学得来的成绩，居然还被你怀疑，真是太难受了吧。<br/><br/>
“那好，我问你！”<br/><br/>
化学老师窘促地抓了抓头发，她还是有点不甘心地问道：“苯的物理性质，都有哪些啊，背来听听？”<br/><br/>
唐龙连想都没想，就脱口而出道：“苯的物理性质是，无色，有特殊香味的液体，不溶于水，密度比水小，有毒！”<br/><br/>
“可以啊！”<br/><br/>
这下，轮到化学老师傻掉了。毕竟，这些都是高二下学期的内容，所有的内容都还没有教过呢，难不成，唐龙已经在家中，预习下学期的内容啦？<br/><br/>
不信邪的她，接着又问道：“乙烯的化学性质，都说来听听吧！”<br/><br/>
“一，氧化反应，能使酸性高锰酸钾褪色；在氧气中点燃，生成二氧化碳和水！”唐龙泰然自若，摇头晃脑地说道：“二，加成反应……”<br/><br/>
化学老师不禁很是震惊！<br/><br/>
唐龙的一句句话，粉碎了她最后的一丝希望。看来，唐龙肯定是在家，苦苦地学习化学，才把这门无可救药的科目，给硬生生地拉上来的啊！<br/><br/>
在座的所有的同学，也惊愕地张大了嘴！<br/><br/>
这特么的，也太魔幻了吧！<br/><br/>
“老师，你还有问题的话，就赶快问问我吧！”唐龙撇了撇嘴，对已经呆若木鸡的化学老师接着说道：“其实，也没有必要了，因为，合格考的考纲，我都快背得~&nbsp;&nbsp;一字不差喽！”<br/><br/>
“什么！？”<br/><br/>
所有人都瞪大了眼睛！<br/><br/>
这还是人吗？<br/><br/>
不是神灵，就是魔鬼吧！<br/><br/>
“嗨呀，你可别以为我吹牛啊！”唐龙有点哭笑不得地说道：“上次在家，闲的没事干，把序言啥的，都背完了啊，要不然我背给你听……第一页……”<br/><br/>
糙了！<br/><br/>
这家伙，太狠啦！<br/><br/>
大家都不禁咂舌道！<br/><br/>
序言都背！<br/><br/>
前无古人，后无来者！<br/><br/>
“求求你别背啦！”<br/><br/>
化学老师一脸笑哭的表情。现在，她已经顾不上上课了，此时她最想做的，就是让这位化学奇才，赶紧去选化学，这样她的业绩，又可以更上一层楼了。<br/><br/>
她急忙满脸堆笑地问道：“唐龙同学，麻烦问一下，你选了哪几门科目呀！？”<br/><br/>
“老师，您别想了！”唐龙双手一摊，一脸戏谑的神色，对她说道：“就选了，地理，历史，政治！”<br/><br/>
“嗨呀，你化学，现在这么好，干嘛不选呢！”<br/><br/>
听见这位化学奇才，居然不选化学，这位老女人急忙劝说道：“再考虑一下嘛……你想想看，化学，难道不好玩吗，干嘛不去选呢？”<br/><br/>
“老师，非常抱歉！”<br/><br/>
唐龙一脸无奈地说道：“我对化学，没有任何兴趣，而且非常讨厌！”<br/><br/>
非！<br/><br/>
常！<br/><br/>
讨！<br/><br/>
厌！<br/><br/>
大家都哄笑起来！<br/><br/>
化学老师的老脸，也有点挂不住了。不过，她还是心存侥幸：“你都非常讨厌化学了，那你为什么还在家中，预习下学期的内容呀？”<br/><br/>
“只不过，不想听你上课罢了啊！”唐龙撇了撇嘴，接着正色道：“其次，就是想告诉你们，不要看不起任何一个人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56056950"&nbsp;&nbsp;chaptername="第四十四章：你究竟是人，还是神？">加入书签</a>
</div>
