
过了几日，沈修远他们休沐。<br/><br/>
大牛二牛也跟着一起回来了。<br/><br/>
两人见到赵春棉，反应也跟紫苏差不多，都只是远远的看着，一句话都说不出来。<br/><br/>
赵春棉又大哭道：“儿呀，儿呀，我是娘啊，你们都不认得娘了吗？”<br/><br/>
大牛面色有些臭，他可没忘记娘是怎么丢下他们姐弟三人的，也没忘记大姐挨打十回有十回都是因为娘。<br/><br/>
他和二牛差点被打死，也没见娘回来看一眼。<br/><br/>
现在，他们好不容易开始的新的生活，她回来干什么？<br/><br/>
二牛年纪小一些，面对眼前生他养他的娘，禁不住亲情的召唤，迟疑了一下就朝她扑了过去。<br/><br/>
赵春棉抱着二牛哭的像个泪人一样。<br/><br/>
沐刘氏听到门外的动静，抱着孩子出来看到赵春棉母子二人抱头痛哭，鼻子顿时算了算。<br/><br/>
她立刻上前劝道：“春棉妹子，先带孩子进屋再说。”<br/><br/>
赵春棉这才止住了哭泣，扯着二牛进了紫苏的院子。<br/><br/>
大牛心情郁结，他跟了进去，只见赵春棉拉着二牛说唱说短的。<br/><br/>
她也会跟他说两句话，但是大牛却不知道要说什么才好。<br/><br/>
他偷偷的跑到河边，坐在凸起的大石头上，手里拿着石子往河里投。<br/><br/>
看似在玩，实际上他的心里乱糟糟的。<br/><br/>
紫苏不见了大牛，连忙出来寻他。<br/><br/>
寻见她在河边，便追了过来，问：<br/><br/>
“大牛，你怎么到河边来了？”<br/><br/>
大牛又投了一颗石子在河里，说：“出来透透气。”<br/><br/>
“怎么了？娘回来了，你不开心吗？”紫苏问道。<br/><br/>
大牛手一段，随即看向紫苏，问：“你开心吗？”<br/><br/>
“开心啊，娘回来了，咱们都是有娘的孩子了。<br/><br/>
你是不是还对娘的不辞而别耿耿于怀？<br/><br/>
其实娘并不是故意丢下我们的。<br/><br/>
她也有自己不得已的苦衷。<br/><br/>
爹休了她，不许她再回来。<br/><br/>
她在姥姥家也不少受委屈。”<br/><br/>
紫苏说道。<br/><br/>
大牛突然问：“大姐，娘真的可信吗？”<br/><br/>
“她可是生我们养我们的娘啊，什么可信不可信啊？”紫苏诧异的问道。<br/><br/>
大牛叹了一口气，说：“我觉得娘突然回来，目的一定没有这么简单。”<br/><br/>
“别瞎想了，她是听说爹被赶走了这才敢回来的。<br/><br/>
娘其实也挺不容易的，爹的脾气坏，她以前也没少受委屈。<br/><br/>
二牛还没满月，她就被爹给打了，那时候我都记事了。”紫苏想到那次的光景，吓的浑身一哆嗦。<br/><br/>
大牛见大姐说的这么坚定，心里更乱了。<br/><br/>
他不是不想亲近娘，只是害怕再失去。<br/><br/>
如果这样给了希望又失望的话，还不如一直就没有希望。<br/><br/>
“走吧，跟我回家去，回去晚了，娘会挂念的。”紫苏说着上前来拉大牛。<br/><br/>
大牛起身，拍拍屁股跟着紫苏回去了。<br/><br/>
他回去见赵春棉还是很别扭，没怎么多说话。<br/><br/>
饭后，许轻言跟大牛说起赵春棉的事来了。<br/><br/>
赵春棉是被休的妇人，按道理来说是不能再回夫家的。<br/><br/>
但是现在王根住被逐出村了，他们家就大牛说话算了。<br/><br/>
让不让他娘回来，就他一句话的事。<br/><br/>
他再次看了看紫苏，紫苏双眸充满了企盼，说：<br/><br/>
“你们都出去读书了，家里没个人看着也不行。<br/><br/>
娘回去还能给你们看门，洗衣服做饭，田里的活也能照拂着干。”<br/><br/>
大牛想起了二狗子那档子事，就有些心塞。<br/><br/>
不过，说到底还是他娘，再怎么过分，他也不能把娘给逼上绝路。<br/><br/>
于是，他点了头。<br/><br/>
赵春棉哭的跟个泪人一样，说：<br/><br/>
“都是娘亏欠了你们。<br/><br/>
今夜我跟你大姐好好说说话，明个就回家去。”<br/><br/>
许轻言眉头皱了皱，总觉得赵春棉似乎有些不对劲。<br/><br/>
但是紫苏沉浸在母爱中不可自拔，便央求许轻言，让他跟大牛二牛住到老房子那边去了。<br/><br/>
许轻言最终是答应了下来，带着大牛二牛先走了。<br/><br/>
沐冬至他们也没有在许家多呆，吃了饭就回了。<br/><br/>
她回去就去了沐刘氏的屋里，沐冬雪还是从前那种傲慢的态度，不过她手里却抱着孩子。<br/><br/>
沐冬至看了看两个孩子，说：<br/><br/>
“他们长大了不少。”<br/><br/>
“那是自然了。”沐冬雪回道。<br/><br/>
沐刘氏也说：“可少不了你大姐的功劳，冬临几乎都是你大姐在抱。”<br/><br/>
沐冬至看着胖乎乎的小家伙，心里想着这么大的孩子，成天抱着也挺累的。<br/><br/>
<br/><br/>
大姐还真的跟从前不一样了。<br/><br/>
被夸奖了的沐冬雪面上多了一些骄傲的神色。<br/><br/>
沐冬至话题一转，将紫苏家的事跟沐刘氏说了。<br/><br/>
说完之后总结道：“我觉得紫苏娘突然回来没有这么简单。”<br/><br/>
“这是人家娘几个的事，你就不要瞎掺和了。”<br/><br/>
“我就是担心紫苏会吃亏。”<br/><br/>
“你这孩子说的都是什么话？<br/><br/>
人家可是亲娘俩，比你跟她亲。”<br/><br/>
“话是这么说，可是凡事都有个例外。<br/><br/>
这紫苏好不容易过了两天安生的日子，我怕她娘再出什么纰漏。<br/><br/>
你说她为什么早不回来挽不回来，偏偏在紫苏他们药铺开张，生意最红火的时候回来？”<br/><br/>
“你莫要多想，谁家的孩子不是娘的心头肉？”沐刘氏说道。<br/><br/>
沐冬雪在一旁瘪了瘪嘴，心头肉么？<br/><br/>
她还不是照样卖闺女？<br/><br/>
几个人在屋里说了好大一会儿话，沐冬梅才回来。<br/><br/>
她也坐在床上逗弄孩子。<br/><br/>
沐刘氏说：“冬梅，你一个姑娘家家的，别成天跟个野孩子似的到处乱跑。<br/><br/>
这可对你的名声不好。”<br/><br/>
“娘，我哪里野了？”沐冬梅仰着脸一肚子的不服气。<br/><br/>
沐刘氏气恼的说：“你自己野不野，自己心里没数吗？<br/><br/>
我可不想日后被人戳脊梁骨。”<br/><br/>
那天她可是亲眼看到自己的女儿一个过肩摔把姓吴的那小子给撂倒了，还将对方给压的死死的，趾高气昂的说对方太弱了。<br/><br/>
她当时就没脸看了，这丫头真的是长歪了。<br/><br/>
一点男女大防都没有。<br/><br/>
虽然虎一些的女娃将来到婆家不会被欺负，可是太虎了也嫁不出去啊。<br/><br/>
“我不野。”沐冬梅说道。<br/><br/>
沐冬雪说：“你最好安分一些。”<br/><br/>
选秀在即，她可不想出任何意外。<br/><br/>
沐冬梅看了沐冬雪一眼，最终还是没吭气。<br/><br/>
娘几个在一起说了半天的话，沐冬至这才回房睡觉。<br/><br/>
然而，次日他们起了个大早，却发现许家这边乱哄哄的。<br/><br/>
沐冬至感觉事情不对，立刻过去看看，见紫苏面色苍白的坐在地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66034850"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;娘回来了">加入书签</a>
</div>
