    
<br/><br/>    于知那边没说。
<br/><br/>    等盛延冷静下来以后，他突然又想起了点事儿。
<br/><br/>    他送给小学姐的早餐被人给毁了，那岂不是意味着那位小学姐又被人给欺负了？
<br/><br/>    盛延忽然有点同情那位小学姐了。
<br/><br/>    不过想想也是，那小学姐不是不会说话吗？在学校里被人欺负了，倒也正常。
<br/><br/>    毕竟就是会有那么些缺德的人，专门挑弱小的人来欺负。
<br/><br/>    不过，盛延同情归同情，可没有想要去多管闲事的打算。
<br/><br/>    那小学姐跟他没半毛钱关系，他是海盐舔多了才会要去管别人的闲事！
<br/><br/>    还别说，别看盛延这人有时候面上热心肠，可他的心却是实打实的冷。
<br/><br/>    除了自己的朋友和家人，他还从来没有为谁特意出过面儿呢。
<br/><br/>    这时，蒋时洲打饭回来了，拎着打包好的饭盒，放在他面前。
<br/><br/>    蒋时洲笑嘻嘻地靠近过来：“延哥，我跟你说个事儿，你要听不？”
<br/><br/>    盛延撩起眼皮瞥了他一眼，嗓音淡漠：“你爱说不说。”
<br/><br/>    反正他听不听都无所谓。
<br/><br/>    蒋时洲嗐了一声：“别啊，延哥，你之前不是挺关注高中部那小学神的事情吗？就我今中午在食堂打饭时，听到了人家小学神的八卦！”
<br/><br/>    盛延随意地嗯了声，像是听进去了又好像是没听一样，“什么？”
<br/><br/>    尽管盛延是这个反应，蒋时洲还是说了出来：“就那小学神啊，今早上和一女的为了一份早餐而打起来了。”
<br/><br/>    早餐？
<br/><br/>    盛延敏感地捕捉到了蒋时洲话里的关键词，拆一次性筷子的动作微微顿了下。
<br/><br/>    他命令道：“接着说。”
<br/><br/>    蒋时洲直接摊手了，“延哥，我要说的就是这事儿啊，这都说完了我还怎么接着说？”
<br/><br/>    盛延哦了一声，继续拆打包好的饭盒，“那你他妈还废话什么？”
<br/><br/>    蒋时洲：“不是，延哥，你这儿不厚道吧？你怎么用完我就丢啊？”
<br/><br/>    盛延冷呵：“你是不是觉得你在我面前晃，能给我下饭？”
<br/><br/>    蒋时洲：“……”
<br/><br/>    我他妈？！
<br/><br/>    还没等他开口，又听到盛延继续戳刀子：“就你那副臭德行，给我下饭我估计都得立马反胃吐出来。”
<br/><br/>    蒋时洲：“……”
<br/><br/>    行，这可真是够行的啊，拐弯抹角地对他人身攻击！
<br/><br/>    蒋时洲也是有小脾气的人，当场和盛延翻脸了，“盛延，既然你觉得反胃，那我帮你把这份饭给倒掉吧。”
<br/><br/>    盛延一记冷刃飞过来：“你可以试试。”
<br/><br/>    蒋时洲还真没那个胆子，“试试就逝世！我认怂了还不行吗？”
<br/><br/>    盛延气笑了。
<br/><br/>    ……
<br/><br/>    放学回家。
<br/><br/>    于知携带着满满的阴郁情绪，沉闷地回了家里头，换下了那套新衣服。
<br/><br/>    上面的豆浆印都干得几乎看不清了。
<br/><br/>    可它还是脏了。
<br/><br/>    于知把自己关在房间里头，无论于识在外边怎么喊她，她都没有回应。
<br/><br/>    因为担心于知出事，于识去找了房门的备用钥匙，打开了房间门。
<br/><br/>    一走进去，于识没有发现于知的身影。
<br/><br/>    房间里貌似空荡荡的一片，安静得可怕，加上没开灯，犹如吞人的深渊一样。<br/><br/>