    
        <br/><br/>    天水城，女子的比例比男子要多上一些，这里的女人穿的裙子会比较多。
<br/><br/>    苏汐木也是万万没有想到会碰到老妈和他的小姨。
<br/><br/>    此刻等人坐落在树下的椅子上。
<br/><br/>    “在天水城玩的怎么样？”
<br/><br/>    唐月华拿出一个包子递给他，得知苏汐木喜欢吃包子，特意学习了一番，毕竟包子的精髓就是包子的馅。
<br/><br/>    “玩的还好，这包子是小姨做的吗？”
<br/><br/>    苏汐木问道，因为吃出来的味道不一样。
<br/><br/>    唐月华抿嘴笑着：“当然了，小姨最近学习美食，听说包子比较简单，所以你懂的。”
<br/><br/>    “还好，这包子的味道倒是与老妈的不一样。”
<br/><br/>    肯定要不一样，我做出来的一定要是独一无二的。
<br/><br/>    “等等。”
<br/><br/>    林曦雪越听越不对了，“学习做美食为什么不找我，我们不是好姐妹吗？”
<br/><br/>    “我以为你很忙，所以就自学了，之前跟你学过一段时间，你不是还指指点点吗？”
<br/><br/>    唐月华反驳道，那段时光自己可是清清楚楚的。
<br/><br/>    “怎么可能，那不一样。”
<br/><br/>    林曦雪也懒得回击了，随后看向苏汐木说道：“汐木，你实话实说，你在天水城干什么？”
<br/><br/>    啊，果然还是逃不过老妈的眼光。
<br/><br/>    “我在天水学院的天水战队里，担任队长。”
<br/><br/>    天水学院的战队的队长。
<br/><br/>    “那里的人都同意吗？”
<br/><br/>    “当然了，谁让你家儿子天赋好，没办法。”
<br/><br/>    他自身也想咸鱼啊，谁想去担任那个麻烦的队长，又是当陪练，又是做饭。
<br/><br/>    水冰儿她们估计以后都懒得做饭了。
<br/><br/>    听到这话，林曦雪没了在说下去的力气，儿子优秀不就是遗传了她和苏行一半的基因吗？
<br/><br/>    “曦雪你也别说他了，正好我们没事跟着汐木一起去就是了。”
<br/><br/>    不对不对，小姨你怎么能这样说，那里可是天水学院啊！
<br/><br/>    “我反对，我在天水学院待不了多久就会离开。”
<br/><br/>    唐月华双眸眨了眨，在他的脑袋上来了个脑瓜蹦。
<br/><br/>    很轻，没有用力。
<br/><br/>    “我们去又不会给你添麻烦，天水学院不是跟你们苏家有合作关系吗？”
<br/><br/>    苏汐木揉了揉脑袋，何时跟学院有过合作，我在苏家这么久都不知道。
<br/><br/>    “这个确实有，月华说的没错。”
<br/><br/>    “为什么，我不知道。”
<br/><br/>    林曦雪笑了一声道：“我们苏家跟天水学院合作几乎不怎么多，也是最近开始的。”
<br/><br/>    转念一想，自己那时候确实不在苏家。
<br/><br/>    “走吧，曦雪。”
<br/><br/>    唐月华自从能修炼也喜欢四处旅游，只是不能跟他的外甥一起多多少少有些难受。
<br/><br/>    小姨，我帮了你这么多不是要你跟着我啊，你不是应该好好修炼吗？
<br/><br/>    最后苏汐木只能跟着两女回到天水学院。
<br/><br/>    来到天水学院，三人就直奔院长办公室。
<br/><br/>    听到敲门声，明心放下手中的笔喊道：“请进。”
<br/><br/>    注视着房门被打开是苏汐木和两个女子？
<br/><br/>    其中一个女子她好眼熟。
<br/><br/>    “许久不见了，明心。”
<br/><br/>    “你是曦雪？”
<br/><br/>    “对。”
<br/><br/>    明心连忙起身，许久不见竟然差点认不出来了。
<br/><br/>    “难道他就是你的儿子？”
<br/><br/>    林曦雪笑着点点头，“对，是不是很满意。”
<br/><br/>    “满意，他的实力和天赋远超当今任何一个人，他的前途无量。”
<br/><br/>    两人已经有许多年没有见过面了，算算之前见面都不知道过了多久。
<br/><br/>    唐月华拉住苏汐木走了出去，没有打扰两人的谈话。
<br/><br/>    “哎呦，小姨你要干什么。”
<br/><br/>    “嘘！”
<br/><br/>    唐月华双手轻轻捏着他的脸，“嗯，又结实了不少。”
<br/><br/>    “小姨你……”
<br/><br/>    两人正躲在一个单独的房间中，四处无人。
<br/><br/>    “小姨好想你的，满足一下小姨好不好？”
<br/><br/>    “老妈还在这，不行。”
<br/><br/>    最近唐月华也是非常不对劲，到底是他不对劲还是小姨不对劲。
<br/><br/>    “就一下。”
<br/><br/>    “好，就一下。”
<br/><br/>    “这才像话。”
<br/><br/>    唐月华踮起脚尖嘴轻轻吻了上去。
<br/><br/>    所谓日久生情，两人的关系从第一次离开就开始发生了微妙的变化。
<br/><br/>    …………
<br/><br/>    完事之后，两人过了几分钟才回到院长办公室，毕竟唐月华的脸色要几分钟才能缓下来。
<br/><br/>    林曦雪见两人回来，“明心，月华你还认识吧！”
<br/><br/>    “月华。”
<br/><br/>    明心肯定清晰记得，她跟着两人一起相处过几年。
<br/><br/>    只不过最后她有事离开，最后坐上了天水学院院长的位置后几人就再也没有见过了。
<br/><br/>    自前段时间跟苏家展开合作后，就像是命运的轨迹一般，她们又再次相见。
<br/><br/>    唐月华就像是偷吃的小猫咪一样，心情还是有些慌乱，不过表面上并没有显现出来。
<br/><br/>    “明心，这么久不见已经成了院长了。”
<br/><br/>    “你们也不差啊，一个是苏家的夫人还有这么厉害的儿子，还有月华是月轩的月轩主。”
<br/><br/>    再次见面后才发现，她们几人过的都很好，唯独不变的是她们之前生活的时光。
<br/><br/>    唐月华笑道：“明心，我们在这里住几日可行？”
<br/><br/>    “肯定行了。”明心爽快的答应道。
<br/><br/>    不应该答应啊，万万没有想到几人居然在之前就认识，失算真的是失算了。
<br/><br/>    明心为几人安排了房间过后，继续坐在椅子上处理事情。
<br/><br/>    “最近曦雪的儿子入学引起了不小的轰动啊……”
<br/><br/>    另一边。
<br/><br/>    苏汐木回到水冰儿等人的宿舍中，为了不让林曦雪发现，还特意偷偷隐藏气息回来的。
<br/><br/>    “队长回来了。”
<br/><br/>    姜禾喊了一声。
<br/><br/>    “各位吃的还好吗？”
<br/><br/>    苏汐木走进去笑了一声，发现桌子上的盘子一个都没有，走进厨房一看已经清理的干干净净摆在一旁。
<br/><br/>    “队长，这是冰儿姐一个人弄的，我们要帮忙，她还不乐意呢。”于柔说道。
<br/><br/>    水冰儿脸色一红，“哪有，于柔你别乱说。”
<br/><br/>    “冰儿姐害羞了。”
<br/><br/>    其余六人看着，她们都知道水冰儿对苏汐木肯定会有些意思。
<br/><br/>    苏汐木摸了摸她的脑袋，“冰儿，下次想吃什么我给你做。”
<br/><br/>    “做什么我都喜欢，看你做的了。”
<br/><br/>    水冰儿说了一声，看着周围的目光不由得害羞连忙跑回自己的宿舍中。
<br/><br/>    苏汐木看着没有说什么，冰儿这种情况还是第一次见到。        <br/><br/>