
通常来说，这墙被砸倒，肯定是“哐当”一声。有一个轰塌的响动。<br/><br/>
可是眼前这面砖墙，被砸倒时候，声音却是这样的，“哐......当......”<br/><br/>
砖头砸落的声音，有一个间断，而且声音发闷。<br/><br/>
张禹听的出来，这应该是石头落入很深的大坑里，才会发出声声音。<br/><br/>
眼前的砖墙，没有全部砸塌，只是掉落三分之一的砖头，里面黑洞洞的，根本看不到其中端倪。<br/><br/>
张禹跟着又是两镐头，“哐......当......”“哐......当......”<br/><br/>
砖头被他砸下去大半，接着日光，张禹这次终于能够看到，里面根本没有棺材，而是一个大坑。<br/><br/>
这个坑到底能有多深，肉眼绝对看不出来。张禹也不怠慢，立刻掏出两张聚火符，丢了进去。<br/><br/>
“噗！”“噗！”<br/><br/>
“吱吱......”<br/><br/>
随着火符落下，张禹还听到下面传出两声老鼠叫。不过鼠叫声转瞬即逝。<br/><br/>
张禹朝下面看去，借着下面的两堆火，终于能够看清个大概。<br/><br/>
这果然是一个假坟，下面有的只是一个深坑，这坑能有多深，张禹估摸了一下，大概能有十米。<br/><br/>
人要是跳下去，那是必死无疑。<br/><br/>
当然，张禹艺高人胆大，不让他下去，他都得下去瞧个究竟。<br/><br/>
但他没有马上下去，而是转身顺着马道先走了上去，将镐头丢到一边。<br/><br/>
温琼一直在上面瞧着，她也发现了不对，见张禹上来，立刻小声问道：“情况怎么样？”<br/><br/>
“这里面果然有玄机，好像是一个暗道，我打算下去瞧瞧。”张禹也低声说道。<br/><br/>
“暗道......”温琼沉吟一声，疑惑地说道：“这种地方，怎么会有暗道？”<br/><br/>
“我也纳闷呢，昨天邱见月来到这里，跟着我就找不到人了。总觉得这其中有问题。搞不好，他就是顺着这条暗道跑的，所以我一定要下去看看，以便确定该。”张禹说道。<br/><br/>
“没有理由吧......”温琼说道：“邱见月天没亮出门，难道就为了跑到这里转一圈......”<br/><br/>
“这个......”温琼的话，一下子提醒了张禹，可不是么，邱见月闲的没事干了，就为兜一圈。<br/><br/>
如此一来，更加令张禹好奇起来，张禹说道：“那这里就更有古怪了，我现在就要下去看看。”<br/><br/>
“你下去的话，我怎么办？”温琼马上担心地问道。<br/><br/>
“你......”张禹四下瞧了一眼，周边还算安静，一个人也没有。<br/><br/>
温琼见他这般，又是紧张地说道：“你不会是打算把我一个人留在这吧......你放心么......”<br/><br/>
“我当然不放心了，这样吧，我先送你下山上车，你开车走。然后我再进去查看。”张禹说道。<br/><br/>
“不行！”温琼直接摇头。<br/><br/>
“那你想怎么样？”张禹问道。<br/><br/>
“跟你一起下去！”温琼正色地说道。<br/><br/>
“你跟我下去干什么？有危险的！”张禹急切地说道：“你要是有事，潘云怎么办？”<br/><br/>
“你怎么就想着她呀？你要是有事，我们俩就不用换回来了！反正我一定要跟你去，有本事的话，你就再把我给打昏！”温琼倔强地说道。<br/><br/>
“这......”张禹见温琼这般，知道怎么说也没有用。<br/><br/>
温琼一脸的执拗与坚定，显然已经下定决心。她顶着女儿的身子，性格和潘云终究有所不同，可在上来倔劲的时候，样子就跟潘云一般无二。<br/><br/>
此刻的温琼，眸子紧紧地盯着张禹。她在心中告诉自己，自己曾经失去了一次，这一次不管怎么样，也要跟着张禹，哪怕是死，也不要再失去。<br/><br/>
张禹无奈，终于说道：“好好好，咱们一起下去。不过一定要小心，时刻不能离开我。”<br/><br/>
“你让我离开，我也不走......”温琼撇了撇嘴，朝下面走来。<br/><br/>
今天搞活动，她叫上穿着黑色的高跟鞋，腿上是黑色的丝袜，腰间黑色的短裤，上面是一件黑色的抹胸。<br/><br/>
就这身，走路都不方便，张禹连忙抓住她的手，算是半扶半抱着，一起顺着马道再次走了下去。<br/><br/>
温琼朝下面的洞中看了一眼，借着火光也看到深度，登时吓了一跳，低声说道：“你想死呀，也不准备条绳子，不会就打算这么下去吧。”<br/><br/>
张禹微微一笑，自信地说道：“用不着绳子，抱紧我就好。”<br/><br/>
说完这话，他从兜里先是掏出铜钱，金钱剑跟着出现在掌中。他跟着又将一张火符贴到剑上，划了一下。<br/><br/>
做好准备，这才又掏出来一张狂风符丢了下去。<br/><br/>
平地起风，温琼立马感觉到，有一股大风下面涌了上来。<br/><br/>
张禹也不怠慢，抱住温琼，直接就往下跳。温琼吓了一跳，没想到张禹来真的，感觉到身体下坠，她慌忙死死地抱住张禹，差点就叫出声来。她紧紧闭住眼睛，不敢去看。<br/><br/>
好在，转眼功夫，双脚就落到地面上。温琼松了口气，睁开双眼，这眼睛才一睁开，她就忍不住惊叫一声，“呀......”<br/><br/>
原来，都不用温琼放眼去瞧，睁开眼，她就看到周边围着一大群老鼠。数量有多少，都难以估量，反正自己长这么大，没见过这么多老鼠。<br/><br/>
要说一只两只老鼠，根本不算什么，也就是吓唬一下胆小的女生。要是十几二十只老鼠，男人其实也有点发怵，当然这个数字可不可能给人造成伤害。<br/><br/>
但是这个山洞之内，老鼠都已经不能用群来形容，一片就是上百，这里好几片。<br/><br/>
老鼠们眼睛都冒光，全都在盯着张禹和温琼，似乎随时都要扑上来。<br/><br/>
老鼠再小，那也架不住数量多。温琼的身子瑟瑟发抖，抱着张禹的胳膊，都在打哆嗦。<br/><br/>
张禹自然也看到了这些老鼠，但他并不慌张，手中金钱剑立刻散开，嘴里叫道：“孽畜！都给我滚！”<br/><br/>
“咻咻咻......”“咻咻咻......”......<br/><br/>
108枚铜钱，因为被火符擦拭上，上面都带着隐隐的红光。铺天盖地朝老鼠们打去，跟着就听“哧哧哧哧......”“吱吱吱吱......”“嗷嗷嗷嗷......”.......<br/><br/>
老鼠叫的惨叫声此起彼伏，但凡被铜钱打中的老鼠，鼠毛立刻点燃，转身浑身是火。<br/><br/>
鼠胆鼠胆，形容的就是老鼠的胆子小。数量多的时候，还能攒鸡毛凑掸子，眼下发现遇到硬茬，哪敢造次，转眼间好似潮水一般，四散奔逃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8802731"&nbsp;&nbsp;chaptername="第1544章&nbsp;&nbsp;老鼠洞">加入书签</a>
</div>
