    
<br/><br/>    小北掏出一沓类似帕子似的软布，粗粗一看，起码有几十张，走到水边，弯下腰，将软布放在水里漂湿了。
<br/><br/>    然后拿出一张软布，帖在肇志勋脸上。
<br/><br/>    那软布吸足了水，就跟强力胶似的，牢牢紧贴在肇志勋的脸上。
<br/><br/>    软布轻薄，湿透，能看得到下方肇志勋惊惧无比快要变形的五官，可手脚俱被靳瞻珩制住，完全动弹不得，只能枉费心机、毫无意义地挣扎和依稀的求饶：
<br/><br/>    “求你饶了我……我知错了……我不该伤害你姐姐……”
<br/><br/>    靳瞻珩漠然的眸子毫无变化地看着处于死亡恐惧中的男人：
<br/><br/>    “靳家的儿女，哪配你来折损半分。”
<br/><br/>    小北又将第二条吸了水的软布贴上去。
<br/><br/>    然后，是第三条，第四条，第五条。
<br/><br/>    随着软布的加厚，被完全遮住脸的肇志勋挣扎的动作越来越小，直到停止。
<br/><br/>    只有五根手指像鸡爪子似的，狠狠蜷起来。
<br/><br/>    露出来的额头，青筋快要爆出来，看得出，很是痛苦。
<br/><br/>    软布下，嘴巴蠕动着，似乎很想要大口呼吸，极度贪婪地渴求着空气…
<br/><br/>    直到最后一软布罩上去，几秒后，终于，肇志勋不再有一丝动弹的意思。
<br/><br/>    身体直挺挺地躺在海滩上。
<br/><br/>    靳瞻珩松开，缓缓站起身。
<br/><br/>    又踢了几脚早已断了气的尸体，确定死透了性，才弯腰抽出肇志勋口袋里的支票，撕了个粉碎。
<br/><br/>    小北毫不怜惜地瞥一眼肇志勋：“死在珩郎手上，他也算是值了。”
<br/><br/>    “收拾一下吧。”靳瞻珩淡淡吩咐，拍打了一下沾了砂粒的裤脚，大步朝车上走去。
<br/><br/>    “是。”
<br/><br/>    ***
<br/><br/>    几天后。
<br/><br/>    舒歌还没去电视台，一大早接到靳鸢的电话，得知了肇志勋的死讯。
<br/><br/>    电话里，靳鸢似乎还没缓和过来，说是渔民昨晚出海时，在一个港湾发现了肇志勋的尸体。
<br/><br/>    早就泡得快烂掉，被鱼也啃得差不多了。
<br/><br/>    指纹都泡没了。
<br/><br/>    是靠头发的DNA验出身份的。
<br/><br/>    靳鸢和肇志勋离婚的事情并未对外通报，所以警方一看是靳家的女婿，第一时间先通知了靳家这边。
<br/><br/>    别说靳鸢，就算是舒歌也一时也换不过劲儿，听得有些触目惊心。
<br/><br/>    肇志勋刚和靳鸢离婚，怎么会无端端死了？
<br/><br/>    还死得那么离奇？
<br/><br/>    “警方说了肇志勋的死因没有？”舒歌问。
<br/><br/>    “目前说是正在调查，说是不方便对外说什么，以防影响案情的进展。小歌，……你人脉广，认识的人多，三爷那边和警厅应该也很熟，能不能帮我问问具体情况？”
<br/><br/>    靳鸢不是心疼肇志勋，而是总觉得他的死有些怪异，不一般，心里莫名有些毛毛的，想知道多一点。
<br/><br/>    “好。我问清楚了跟你说。”
<br/><br/>    *
<br/><br/>    两天后，在傅南霆的安排下，舒歌和专门负责解剖肇志勋尸体的法医见了面。
<br/><br/>    办公室内，得知舒歌是元首府引荐过来的，法医态度很是客气：“舒小姐有什么想问的，可以直接问。”
<br/><br/>    “我想知道肇志勋到底是怎么死的？是不小心掉进海里淹死的吗？”<br/><br/>