    
        <br/><br/>    对于周宏业的威胁，黄青山神色如常，一脸平静。
<br/><br/>    所有人都看着他，想要看看，这个实力仅次于省城三大家族的新贵家族，他们的家主，到底会怎么做。
<br/><br/>    就在所有人的期待中，黄青山不紧不慢地站了起来，眯眼盯着周宏业：“你是在威胁我？”
<br/><br/>    他的声音中，隐隐透露着几分凌厉的杀机。
<br/><br/>    周宏业挑了挑眉，盯着黄青山说道：“你认为是威胁，那就是吧！”
<br/><br/>    轰！
<br/><br/>    这句话说出口，全场死寂！
<br/><br/>    两大顶尖豪门之主，此刻竟然对上了。
<br/><br/>    黄家的底蕴虽然不及周家，但也只是稍稍逊色几分。
<br/><br/>    若是两大家族真要开战，恐怕谁也不好过，甚至有可能被其他家族顶替。
<br/><br/>    “那我也奉劝周家主一句，王家是我黄家最亲密的兄弟家族，不管是谁，敢动王家，那就是我黄家的敌人！”
<br/><br/>    黄青山眯眼说道。
<br/><br/>    其他家族的人，此时都惊呆了。
<br/><br/>    谁都感觉到了事情的不对劲，按照常理来说，这两个家族，不可能会在这么重要的场合，争锋相对。
<br/><br/>    毕竟在场的，可是整个江平省的豪门，说出来的话，就必须做到，不然以后还怎么有脸在江平省混？
<br/><br/>    “这是我周家举办的交流会，既然有人想要搞事情，那只能一起赶出去了！”
<br/><br/>    周宏业话音落下，大手一挥：“给我将王家和黄家的人，全都赶出去！如果有人敢反抗，杀！”
<br/><br/>    “是！”
<br/><br/>    几十号周家的高手，齐声呐喊，声音震撼整个交流会大厅。
<br/><br/>    这一刻，所有人都是一脸呆滞，这是要开战了吗？
<br/><br/>    因为交流会是由周家举办，负责会场安保工作的，也全都是周家安排。
<br/><br/>    所以说，如果只有王家和黄家站出来，恐怕真的无法阻挡周家。
<br/><br/>    “周宏业，你真当你周家能一手遮天了？”
<br/><br/>    就在这时，又是一道身影走了出来，一脸怒意地看向周宏业。
<br/><br/>    “省城三大豪门之一，韩家之主，韩啸天！”
<br/><br/>    有人惊呼一声。
<br/><br/>    “我的天呐！谁能告诉我，到底发生了什么？”
<br/><br/>    “这真的是省城交流会现场吗？我怎么有种是战场的感觉？”
<br/><br/>    “如果只是黄家和王家，恐怕还无能为力，如今再加上一个韩家，鹿死谁手，还是未知！”
<br/><br/>    “就算加入韩家又如何？别忘了，这是周家举办的交流会！”
<br/><br/>    韩啸天这一走出，所有人都惊呆了。
<br/><br/>    但更多的人，心中都是担忧。
<br/><br/>    两大江平省的巅峰实力碰撞，未必是件好事。
<br/><br/>    一旦让他们做出选择，无论要站在哪一边，都会得罪另一方。
<br/><br/>    “韩啸天，你也想要插手？”
<br/><br/>    周宏业中气十足地怒吼道，但眼眸深处，却有一抹阴谋得逞的笑意。
<br/><br/>    今天的交流会，他本来就没打算要按照正常程序举办，而是把事情搞大。
<br/><br/>    他身后还站着一个燕都的顶尖豪门，等到他无法掌控的时候，黄家肯定会出面。
<br/><br/>    而他现在要做的，就是将杨九天也带出来。
<br/><br/>    帮助黄钟复仇，也是一件大事。
<br/><br/>    想到这里，周宏业目光不着痕迹地看了眼杨九天。
<br/><br/>    而杨九天，此刻却像是发生的一切，都跟自己无关一样，一脸平静。
<br/><br/>    “老东西，这次交流会的举办权，是怎么到了你周家手中，你很清楚。”
<br/><br/>    “欺负一个冯家不算，还要欺负王家和黄家？”
<br/><br/>    “既然你周宏业这么喜欢欺负人，那我韩啸天，你敢欺负吗？”
<br/><br/>    韩啸天愤怒地说道。
<br/><br/>    他本就是那种嫉恶如仇的人，也清楚杨九天与王家和黄家的关系。
<br/><br/>    上次去周家，不仅仅只有王家和陈家，还有他韩家。
<br/><br/>    现在，周宏业却将矛头对准王家，分明就是冲着杨九天而来。
<br/><br/>    别人或许不清楚，但他很清楚，王家是杨九天手中的一把利剑。
<br/><br/>    对王家动手，才能逼出杨九天。
<br/><br/>    “韩啸天，话别说的那么难听，我可没有要欺负哪个家族的意思。”
<br/><br/>    周宏业笑了笑，说：“刚才发生的事情，你也看到了，是王家和黄家，接连挑战我周家的权威！”
<br/><br/>    “不管怎样，这次的交流会，是我周家在举办，可不是什么阿猫阿狗都能捣乱的。”
<br/><br/>    “在我周家举办的交流会上，我将几个不长眼的家族之人赶出去，不过分吧？”
<br/><br/>    周宏业戏谑地说道：“当然，如果韩家主想要插手，也没有关系。等到你韩家举办什么宴会的时候，我周家也有兴趣掺和一下。”
<br/><br/>    “随便你！”
<br/><br/>    韩啸天冷笑：“但现在，谁敢动王家和陈家，就别怪我不客气了！”
<br/><br/>    话音落下，韩啸天当即拨了一个电话：“立马安排两路人马，一路去周家，一路来中洲大酒店，随时等候我的命令！”
<br/><br/>    周宏业终于面色大变。
<br/><br/>    他将大部分力量，都集中到了中洲大酒店，却忽略了家族的防范。
<br/><br/>    而且他也清楚，韩啸天是多么铁血的一个人。
<br/><br/>    如果真逼急了，韩啸天真敢立马对周家动手。
<br/><br/>    “都安排好了吗？”
<br/><br/>    就在这时，有一道声音响起。
<br/><br/>    “那就好，二十分钟内，给我将周家，包围起来，随时等候我的命令！”
<br/><br/>    黄青山一脸平静地挂断了电话。
<br/><br/>    所有人的目光中都是震惊无比，韩啸天敢让韩家包围周家，是本身就跟周家同级。
<br/><br/>    但黄家，只是新晋的顶尖豪门，而且还是外地的，竟然也敢将周家包围。
<br/><br/>    关键是，黄青山说的是二十分钟之内，就让人将周家包围。
<br/><br/>    从昌市到省城，至少也需要一个多小时的车程.
<br/><br/>    黄青山却要求二十分钟内，让人包围周家，那只能说明一件事，黄家的人，如今就在省城。
<br/><br/>    “二十分钟内，赶到中州大酒店，随时等候我的命令！”
<br/><br/>    这时候，又一道声音响起。
<br/><br/>    是王劲松！
<br/><br/>    “这是要有大事发生啊！”
<br/><br/>    “王家和陈家，还有韩家，周家真的能抗住吗？”
<br/><br/>    “省城三大顶尖豪门，周家和韩家已经入局，现在最高兴的，恐怕就是宁家了吧？”
<br/><br/>    几大豪门的争锋相对，让所有人都闻到了浓浓地火药味。
<br/><br/>    交流会场的气氛，也达到了巅峰。
<br/><br/>    周宏业面色难看到了极点，他是想要把事情搞大，却没想到，这几个家族，竟然准备的如此充分。
<br/><br/>    中州大酒店和周家，都被人包围，一旦开战，周家将四面楚歌。
<br/><br/>    如今，他只能将一切希望，都寄托在黄钟身上。
<br/><br/>    只是当他看向黄钟的时候，对方却一脸平静，仿佛真的一切与自己无关。
<br/><br/>    就在这时候，又是一道声音响彻整个交流会场：“你们是不是忘了我宁家？”        <br/><br/>