    会议室。
<br/><br/>    “这次项目的要求大概就是如此，在音乐上各位才是专家，我们只能提出一个大的方向性，具体的设计和编曲，就还劳烦各位多多上心了。”
<br/><br/>    这次的项目主管是一名相貌锐利、十分精明的中年女性，言辞简明扼要，效率很高，会议很快就结束了。
<br/><br/>    “没问题。”孙燕齐说，“交给我们吧，回头我们整理一下时间线，然后尽快把大的框架和概念和您这边确认一下。”
<br/><br/>    “好的。”她说着站起身来，“有问题随时沟通联系。”
<br/><br/>    闻一舟也点点头跟着起身，一群人出了交响乐团的办公室，刘子伸了个懒腰，说：“今天天气不错。”
<br/><br/>    杰晨也活动了一下肩膀：“舟哥嘴巴也很红。”
<br/><br/>    孙燕齐打总结：“两件事情很有联系。”
<br/><br/>    闻一舟黑着脸：“有些人皮很痒。”
<br/><br/>    孙燕齐笑了几声，忽然说：“我想好了。”
<br/><br/>    闻一舟讶异地看着他：“你说。”
<br/><br/>    孙燕齐双手交叠放在胸前，闭着眼诚恳道：“支持，祝福。”
<br/><br/>    闻一舟差点没喷出来：“我他妈以为你想好音轨怎么做了！”
<br/><br/>    杰晨大笑起来：“尊重爱情，不要地鸣！”
<br/><br/>    闻一舟没好气道：“有病，一群大老爷们儿每天都这么八卦，你们女朋友知道吗？”
<br/><br/>    “我没有女朋友，而且，我爱远哥！”杰晨朝天张开双臂，“自从上次彩排，我就爱上他了。”
<br/><br/>    彩排的时候，大家一片混乱之际，闻大王正在喷火，场面一度失去控制，却被蔺逾岸两三句话给摁住了。
<br/><br/>    闻一舟挥挥手：“那你和他处去吧，我忍痛割爱，尊重，祝福。”
<br/><br/>    “不过……”刘子又说，“他不是那谁的朋友吗？”
<br/><br/>    闻一舟挑起眉瞅他：“哪谁啊？”
<br/><br/>    “就是那谁。”刘子挤眉弄眼，“你俩好上之后，他们以前的朋友知道吗？”
<br/><br/>    “不知道，我不知道。”闻一舟若有所思，“就昨天，还在街上碰巧遇到一个。”
<br/><br/>    只是……他想到蔺逾岸下意识的反应，以及突然抽走的手。
<br/><br/>    “哇，你抛下我们不和我们一起吃饭，却和小远一起逛街去了。”孙燕齐摆出大为受伤的表情。
<br/><br/>    杰晨跟着起哄：“哇。”
<br/><br/>    刘子慢了半拍，也一起：“哇。”
<br/><br/>    三个人顿时抱作一团开始嗷嗷假哭，乐团中唯一的女生——负责键盘的兰兰和闻一舟站在一起，无语地看着他们仨。
<br/><br/>    “走了，回去分工，赶紧开始干活。”她面无表情地说。
<br/><br/>    “我来打车。”闻一舟同她一起转身。
<br/><br/>    “新歌。”兰兰忽然说。
<br/><br/>    “嗯？”闻一舟看她。
<br/><br/>    “很好听，”兰兰说，“很有你的风格，但又很不像你，我很喜欢。”
<br/><br/>    闻一舟笑了笑：“谢谢。”
<br/><br/>    “我也很喜欢。”孙燕齐凑过来。
<br/><br/>    “哦。”闻一舟立刻恢复面瘫，简直是赤裸裸的区别待遇。
<br/><br/>    一条消息进来，闻一舟无视了旁边闹腾的孙燕齐，点开来看，发现是蔺逾岸发来的。
<br/><br/>    蔺逾岸：晚上可能不能一起吃饭了。
<br/><br/>    蔺逾岸：张实叫聚会，昨天刚答应的。
<br/><br/>    闻一舟回复：知道了。
<br/><br/>    蔺逾岸发了一个抓狂满地打滚的表情。
<br/><br/>    想了片刻，闻一舟打字：要我陪你一起去吗。
<br/><br/>    这次蔺逾岸沉默了良久，才发了一个震惊的狗头表情。
<br/><br/>    闻一舟也觉得自己此举实在莫名其妙。明明他以前对这种社交场合向来没有兴趣，明明他同何谦原来那些朋友也没几个聊得来的，明明他并不在意别人知道或不知道他私生活的内情。他几乎从来不在社交网络发感情状况的更新，甚至对于早年何谦拉着他介绍给朋友的“走亲戚”行为还十分抗拒，但……
<br/><br/>    自从蔺逾岸消失了三个月之后，他忽然发现自己已经养成了一个可怕的习惯。
<br/><br/>    他习惯了对方一腔热血、莽莽撞撞、花样百出地爱他，少一分都嫌少，缺一刻就不满。
<br/><br/>    不知道为什么，他忽然叛逆地很想让那些人也知道这一点。
<br/><br/>    那头蔺逾岸发过来小心翼翼的两个字：真的？
<br/><br/>    闻一舟不想和他多解释：地址。
<br/><br/>    蔺逾岸飞快地把时间和地址定位发了过来，闻一舟回复：好，我还有事，可能晚点到。
<br/><br/>    蔺逾岸：好！
<br/><br/>    闻一舟忙完再吃好饭的时候已经快九点了，他来到定位指示的地点，赫然发现这里与那日夜里他和蔺逾岸巧遇的酒吧只有一墙之隔。附近一条街都是各类酒吧、餐厅和夜店，闻一舟得避开穿着西装的夜店公关，脖子挂着香烟箱的小贩，以及若干游走的都市男女，好不容易钻进了酒吧。
<br/><br/>    酒吧面积相当之大，好像仓库一样的结构，分上下两层。吧台后方码放着直通天花板的大量酒瓶，侧边一整排冰箱，里面五花八门的精酿啤酒，二楼角落的铁网后还能看见生啤的大蒸馏桶。闻一舟仰着脖子于大厅打量了一圈，没见着人，于是顺着楼梯往二楼走。
<br/><br/>    只是还没完全迈上最后一截楼梯时，闻一舟竟然在嘈杂的人声和音乐声中听见了自己的名字。
<br/><br/>    “所以你是真的和闻一舟还有来往？”
<br/><br/>    他听见一个人问。
<br/><br/>    “不会吧，上次张实说碰见你俩了，我还不信呢。”另个人说。
<br/><br/>    闻一舟停下脚步。
<br/><br/>    “是的，”蔺逾岸的声音说，“他等会儿有空应该也会过来，我和他说过了。”
<br/><br/>    “啊？”众人一片讶异起哄的声音，“不会吧，以前谦哥的局他都不见得来吧，闻大艺术家不是不屑于和我们这些凡夫俗子为伍吗？”
<br/><br/>    “对啊，我们去谦哥家里的时候，他也不怎么待见我们。”
<br/><br/>    “可不是，他要么在卧室呆着，要么关在他那个录音棚里，有时候根本不招呼我们。偶尔出来倒个水碰上，还爱答不理的。”
<br/><br/>    “没错，傲什么啊。”他辨认出张实的声音，”不过小远一直挺喜欢他的吧，好像你俩以前关系就还行。“
<br/><br/>    “得了吧，小远那是脾气好，冲谁态度都好，还有文西，你之前和闻一舟也能聊。”
<br/><br/>    一个男生模糊的声音：“嗯。”
<br/><br/>    一个女孩儿的声音说：“我觉得他挺好的啊。”
<br/><br/>    “哎呀，你们女孩儿就是看脸，”张实说，“不过可惜，他也不喜欢女的，看不上你的。”
<br/><br/>    “有病吧你们几个。”那女孩儿说。
<br/><br/>    趁这个机会走出去吓吓他们吧，闻一舟暗自冷笑。
<br/><br/>    蔺逾岸的声音在此刻却又忽然响起：“我也觉得他很好。”
<br/><br/>    这笨蛋，闻一舟再次止住脚步，不知道这种时候就顺着说就行了吗。
<br/><br/>    “而且我们一直去别人家里叨扰，经常闹到半夜，闻一舟从来没说过什么。我们又不是他的朋友，他本来也没有义务招待我们。何况每次去的时候，也不是每个人都有和他打招呼吧？”蔺逾岸语气相当认真，一时间竟然没有别人插话。
<br/><br/>    “但如果有事情问他，他从来没有不礼貌，都耐着性子和我们说话不是吗？”蔺逾岸说，“性格不同的人本来就很难在同一个节奏一起玩不是吗？文西每次都坐在一边儿打游戏，你们从不说他，这也很正常。况且了，人家本来就是在自己家里，想怎么生活是别人的自由啊。”<br/><br/>