
顾云卿也看到了傅元修，当下询问：“钱筝，你就给大家讲讲绘画的萌芽，石器时代就行了，这么基础的知识，你肯定懂得吧？”<br/><br/>
钱筝：“…………”<br/><br/>
其余人都看向了她，并不知道她是真的不会，等待着她的讲解。<br/><br/>
钱筝硬着头皮：“石器时代啊，那个，我，我没研究过这个，我……”<br/><br/>
顾云卿笑了：“钱筝，别闹了，这些还要研究吗？这不是常识吗？”<br/><br/>
钱筝眼角余光看到傅元修已经来到了人群外围，顿时急了眼，她当然知道顾云卿是故意的。<br/><br/>
自己不学无术，不好好看书，圈子里的人谁不知道？<br/><br/>
她当下咳嗽了一声，语气里带着不悦的说道：“我今天嗓子不舒服，既然这都是常识，那顾云卿，你不是也对美术很感兴趣吗？你来说啊？”<br/><br/>
其余人都不明所以，又看向了顾云卿。<br/><br/>
顾云卿叹了口气：“钱筝，你这个人真是……行，既然你不愿意解说，那我就给大家解说一下吧。”<br/><br/>
她背对着钱筝，对着人群开始款款而谈：“石器时代是中国绘画的萌芽时期，伴随着石器制作方法的改进，原始的工艺美术有了发展。但在若干年以前，我们所掌握的中国绘画的实例还只是那些描画在陶瓷器皿上的新石器时代的纹饰。但，在中国的许多省份发现了岩画，使得史学家们将中国绘画艺术的起源推前至旧石器时代。在这些众多的发现中，也包括了许多描绘人的图像，有些堪称宏幅巨制……”<br/><br/>
顾云卿说话的样子很温婉，每一句话都像是被训练好了似得，说出来会给人一种很高贵的感觉。<br/><br/>
尤其是她说的这些话，带着专业词，听不懂的人都会觉得“哇，她好厉害”，听得懂的，也挑不出任何问题来。<br/><br/>
她一段话说完，周围已经响起了掌声，配合着称赞她的声音：<br/><br/>
“顾学姐果然厉害，对艺术的东西都有所涉猎！”<br/><br/>
“哇，刚刚听她讲话，我觉得好舒服啊！”<br/><br/>
“原来画画起源那么早……”<br/><br/>
“…………：<br/><br/>
钱筝站在她的身后，气的攥紧了拳头。<br/><br/>
又上当了。<br/><br/>
自己刚刚抖机灵，把视线转移到她身上，结果又成全了她出风头！这人肯定早就背好了这些东西，就是为了来显摆呢。<br/><br/>
她自己显摆，还不好，自己推着她去显摆，会显得她有内涵又不骄傲，底蕴十足！<br/><br/>
钱筝拍了拍自己的脑袋瓜，觉得她真是斗智斗勇哪次也赢不了。<br/><br/>
可偏偏，现在还有苦说不出，简直太懊恼了。<br/><br/>
真是能把人给气死了！<br/><br/>
钱筝跺脚，感觉自己快要被一股气给撑爆了，她懒得在这里听众人再夸赞她，转身打算走的时候，顾云卿却又开始喊她：“钱筝，我刚刚说的也都比较肤浅，不知道说的好不好，我都抛砖引玉了，要么你接着说一说内蒙古阴山岩画？”<br/><br/>
钱筝：！！<br/><br/>
自己如果说她说得不好，那么就要接着说那个什么画。<br/><br/>
可让她去夸顾云卿？还不如让她去死一死！<br/><br/>
钱筝气的胸腔起伏，大口大口的喘着气，她按压着自己的胸口位置，觉得快要被气晕过去了。<br/><br/>
顾云卿故作惊讶：“钱筝，你这么热爱美术，该不会不知道内蒙古阴山岩画吧？”<br/><br/>
钱筝：“…………”<br/><br/>
冷静冷静。<br/><br/>
哥哥说过，当着外人的面，她不能耍脾气，否则就成了傲慢大小姐了，她在圈子里的名声，都是这么被顾云卿给毁掉的。<br/><br/>
可——我去他么的冷静！<br/><br/>
这个顾云卿简直太贱了，自己上位也就算了，拉踩人干什么？<br/><br/>
钱筝正要发火，就听到一道嗓音温和醇厚的声音传来：“内蒙古阴山岩画就是最早的岩画之一。在那里，我们的先人们在长达一万年左右的时间内创作了许多这类图像，这些互相连接的图像把整个山体连变成了一条东西长达300公里的画廊。”<br/><br/>
这声音一出，众人纷纷扭头，就看到了傅元修。<br/><br/>
人们自然的让开了路，让他从人群外，慢慢进入了人群中，他边走，边说道：“据推测，是宗教或巫术的感召促使先人们不辞辛劳地创作了这些图像。类似的图像还可以在苏北的连云港孔望山将军崖岩画遗址中见到。”<br/><br/>
傅元修说完了以后，看向顾云卿。<br/><br/>
他虽然面上温和，可顾云卿却感觉他看自己的眼神透着冷：“这都是书上的原话吧？”<br/><br/>
一句话，让顾云卿脸色大变。<br/><br/>
顾云卿还未开口，跟着傅元修进入到人群里面的薛夕就开了口：“应该是《华夏的绘画史》这本书的第五页内容，顾小姐的书背的不错，原话一句不差。当然后续还有新时期时代和先秦绘画，顾小姐可以继续来做讲解。”<br/><br/>
顾云卿的脸色已经僵住了。<br/><br/>
大家当然都听出了傅元修和薛夕这话里面的意思，看着顾云卿的眼神都变了。<br/><br/>
这是特意背了书，然后来作秀？<br/><br/>
察觉到这群人的戏虐眼神，顾云卿故作镇定，她笑了笑：“薛同学的记忆也不错，我只是看书的时候，随便记了下来，这本书还算不错，大家平时也可以看看。”<br/><br/>
一句话，硬生生把形式逆转回来。<br/><br/>
不仅如此，她再次看向了钱筝：“不过钱小姐，连这种基础书都没看过吗？”<br/><br/>
<br/><br/>
直接把矛盾点转移到了钱筝身上。<br/><br/>
薛夕眯了眯眼睛。<br/><br/>
这个顾云卿果然手段很高，控场能力一流，怪不得钱筝被她气的只能哇哇叫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="58273337"&nbsp;&nbsp;chaptername="第418章&nbsp;&nbsp;比背书吗？">加入书签</a>
</div>
