    
                <br/><br/>    
                守护灵的眼中，露出了一丝追忆。
                
            
            <br/><br/>    
                他的身影，快要消散了，渐渐虚幻。
                
            
            <br/><br/>    
                旋即，又露出了一丝苦涩的笑容，身子朝着一旁侧去。
                
            
            <br/><br/>    
                “当然，若是你不愿意，就当吾没说过。”
                
            
            <br/><br/>    
                “从这儿走出去吧，这万道铸体之法，算临走之前，送你的一份礼物。”
                
            
            <br/><br/>    
                “毕竟，真武世界之中，能让吾看上眼的，仅你一人罢了。”
                
            
            <br/><br/>    
                “不过可惜的是，吾快死了，哪怕灵魂不灭，却依旧扛不住无尽岁月的时光。”
                
            
            <br/><br/>    
                他的神色，有些落寞。
                
            
            <br/><br/>    
                天神洞的敌人，太强了……就算秦昊没有接受，他依旧能够理解。
                
            
            <br/><br/>    
                接收一个破灭的传承，连薪火都无法继续传递的道统。
                
            
            <br/><br/>    
                这，其实是弊大于利。
                
            
            <br/><br/>    
                但，自己该做的都做了，甚至是祈求。
                
            
            <br/><br/>    
                遥想当年，他虽然只是秘境之中的守护灵，但……何曾这般低声下气过？
                
            
            <br/><br/>    
                天神洞的辉煌，终究已经成为了过往。
                
            
            <br/><br/>    
                “既然话都说到这个份儿上了，天神洞的传承，本帝子就勉为其难的继承了吧。”秦昊脸上露出一丝叹息，佯装惋惜，脸不红心不跳。
                
            
            <br/><br/>    
                “不过……本帝子得知道，外界传言其他势力的天神洞，是否也与你有关。”
                
            
            <br/><br/>    
                守护灵心中无奈，现在的小屁孩都这么难忽悠吗？
                
            
            <br/><br/>    
                不应该啊，好像也就三五岁的样子，都说到这儿个份儿上了，还带点不情愿的模样。
                
            
            <br/><br/>    
                于是乎，身影越发的虚幻，开口道：“没错，昔年为了能够找到一个合适的传承者，吾将天神洞分成了无数，散于真武世界各地。”
                
            
            <br/><br/>    
                “不过，可惜的是，并没有真正能看上眼的天才。”
                
            
            <br/><br/>    
                “真武世界的人族，主修境界和灵识，对肉身不太看重。”
                
            
            <br/><br/>    
                “但，想要证道超脱，就必须得肉身无敌。”
                
            
            <br/><br/>    
                秦昊似懂非懂的点了点头，这种老家伙的话，信三分即可。
                
            
            <br/><br/>    
                他得到了许多有用的消息。
                
            
            <br/><br/>    
                这一刻他也看懂了，自己也没必要继续做作，否则就让人厌烦了。
                
            
            <br/><br/>    
                该……趁火打劫了。
                
            
            <br/><br/>    
                旋即，继续开口问道：“我可以做天神洞的传承者，但……所有的天神洞，必须全部关闭。”
                
            
            <br/><br/>    
                “从今往后，只剩下秦族这一个。”
                
            
            <br/><br/>    
                “另外就是，功法我需要传播出去，不过都是我族之中的弟子。”
                
            
            <br/><br/>    
                守护灵点头，表示自己完全没有问题。
                
            
            <br/><br/>    
                毕竟，日后这功法秦昊都能随意查阅，身为传承者，就算将功法传播给族内，他也不会说些什么。
                
            
            <br/><br/>    
                先前说可以传播，只是一种加注筹码的手段罢了。
                
            
            <br/><br/>    
                但……心中怎么觉得怪怪的？
                
            
            <br/><br/>    
                要知道，昔日别收天神洞辉煌的时候，就是落寞之后，要是放出招收传承者，能排十万八千里。
                
            
            <br/><br/>    
                现在，怎么好像是自己求着对方，接收天神洞的传承？
                
            
            <br/><br/>    
                “另外，我还有几个问题，真武世界之中的都是真神境，而非圣人，是什么意思？”秦昊的眼中有精芒闪烁。
                
            
            <br/><br/>    
                似乎，这是一片新世界，如今真武世界所有人都不知道的。
                
            
            <br/><br/>    
                守护灵脸上露出一丝欣慰，终于到自己知道的事情了。
                
            
            <br/><br/>    
                “上古大劫之后，世界法则破碎，大道近乎泯灭，如今还未完整。”
                
            
            <br/><br/>    
                “虚神境相当于拥有一些神妙的手段，足以让天地变色。”
                
            
            <br/><br/>    
                “而在之后，则是真神境，相当于真正的神仙，几乎都是将一条大道走到极致，例如一个修火之一道的真神强者，可以在瞬息之间，让天地布满火海，并且千年之内不灭。”
                
            
            <br/><br/>    
                “并且，可以横跨虚空星海，拥有一些时光的手段，可以回溯过去，看见一丝未来。”
                
            
            <br/><br/>    
                “当然，和你们真武世界窥天一脉的神机圣地无法比拟。”
                
            
            <br/><br/>    
                “他们之间的战斗，动骤破灭十万里，很是恐怖。”
                
            
            <br/><br/>    
                “但……却并非是圣人。”
                
            
            <br/><br/>    
                “真正的圣人，就算是世界陷入大破灭，他们也有后手，那是真正意义上的不死不灭，除了更强的强者将他们击杀，否则几乎能存活百万年。”
                
            
            <br/><br/>    
                “到这种地步，已经能够打爆星辰，每一招一式，与天地融合，产生的威力，毁天灭地。”
                
            
            <br/><br/>    
                “不过，如今的你不需要知道那么多，暂时修炼到真神境即可。”
                
            
            <br/><br/>    
                “大世……也快到了，灵气复苏，法则恢复，大道完整的时代，是时代最后辉煌的落幕。”
                
            
            <br/><br/>    
                秦昊的瞳孔中，有精芒闪烁，一拳足以轰碎星辰……令人向往。
                
            
            <br/><br/>    
                然后，看见眼前这个守护灵身影有些凝实了？
                
            
            <br/><br/>    
                直接问道：“你不是说自己快要泯灭了吗？还要多久？”
                
            
            <br/><br/>    
                守护灵：“……”
                
            
            <br/><br/>    
                这特么自己找了个传承者，还盼着自己这个老家伙死？
                
            
            <br/><br/>    
                卧槽，先前不是忽悠你的吗，这你都信？
                
            
            <br/><br/>    
                前面那么精明，现在在这种问题上，变得这么单纯？
                
            
            <br/><br/>    
                “咳咳，大致……还能活挺久的。”
                
            
            <br/><br/>    
                “几十万载？应该没太大问题。”
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                感情我在忽悠他，他也在忽悠自己。
                
            
            <br/><br/>    
                “开始接受传承吧，吾这就将天神洞关闭。”守护灵连忙开口，生怕秦昊直接跑路了。
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                但，就在此时，各处的不朽势力之中，正在接收功法传承的弟子，瞬间懵逼了。
                
            
            <br/><br/>    
                特别是神元圣地，有新生代圣体出现，刚突破气血境，准备铸体。
                
            
            <br/><br/>    
                直接一口殷红鲜血吐出，根基受损。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                有虚神境的长老连忙出现，脸色骤变：“怎么回事儿？天神洞怎么突然关闭了！”
                
            
            <br/><br/>    
                然后猛地朝着天神洞轰击而去。
                
            
            <br/><br/>    
                下一瞬，一道璀璨的星辉闪出。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                那虚神境的长老，肉身被轰碎了半边，差点魂飞魄散。
                
            
            <br/><br/>    
                还有半边血肉的身子在吊着，格外狰狞。
                
            
            <br/><br/>    
                而这样的事情，在白江吴家，也出现了。
                
            
            <br/><br/>    
                还有其他不朽势力，几乎都遭殃了。
                
            
            <br/><br/>    
                守护灵，此刻也感应到了，撇了撇嘴。
                
            
            <br/><br/>    
                在天神洞之中，守护灵是无敌的，就算真神强者，也最多只能自保。
                
            
            <br/><br/>    
                再说了，传承了这么多万年，连个有用的弟子都没看见，特么的，简直废物。
                
            
            <br/><br/>    
                用了这么多年，不知感恩也就罢了，出事了第一世间居然是想要破开我天神洞？
                
            
            <br/><br/>    
                简直找死！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>