    
        <br/><br/>    天色渐晚，偏僻的小路上，藏在斗篷里的身影正在极速飞奔，速度快得惊人。
<br/><br/>    院落中，董小玉看着天空逐渐变暗，脸上露出戏谑的笑容。
<br/><br/>    “怎么了，不打算逃吗？”
<br/><br/>    对她的挑衅，王凡充耳不闻，只是挡在孙莹身前，警惕地看着董小玉。
<br/><br/>    刚才，对孙莹的劝说失败了。
<br/><br/>    她从王凡的语气中听出了什么，最终王凡也没有说服她。
<br/><br/>    既然如此，两人只能并肩战斗。
<br/><br/>    随着阴影逐渐笼罩大地，院中的气氛也越来越凝重。
<br/><br/>    若是有人突然闯进来，或许会对这一幕感到奇怪。
<br/><br/>    看上去，像是王凡五人围住董小玉，但是恐惧的表情却出现在他们这一边。
<br/><br/>    孙莹和高新，两人能站着已经很不容易了。
<br/><br/>    想让他们保持冷静，显然是不可能。
<br/><br/>    僵持了一会，董小玉突然抬头：“看呐，多好的月光。”
<br/><br/>    话音落下，她的身影突然消失不见。
<br/><br/>    几乎就在下一秒，声嘶力竭的惨叫响彻夜空。
<br/><br/>    惨叫声来自冯蓉。
<br/><br/>    王凡第一次亲眼见到如此残酷的一幕，或许是出于恶趣味，也可能是为了折磨王凡几人。
<br/><br/>    董小玉再次选择了高新作为控制对象。
<br/><br/>    但是，此刻的她已经今非昔比，而冯蓉，也没有了保护自己的金刚符。
<br/><br/>    被控制的高新宛若地狱恶鬼，一把扯掉了冯蓉的一只胳膊。
<br/><br/>    惨叫声正是由此而来。
<br/><br/>    然而，高新却对惨叫声置若罔闻，再次挥动了手臂。
<br/><br/>    “闪开啊！”
<br/><br/>    金胜神色狰狞，朝着两人拼命狂奔，但高新就在冯蓉身边，他一个动作，让金胜声嘶力竭的怒吼猛然变了调。
<br/><br/>    一爪，高新的左手冯蓉背后穿出，手中还抓着一颗奋力挣扎着的心脏。
<br/><br/>    “噗嗤！”血浆四溅。
<br/><br/>    冯蓉的身体一软，挂在高新的手臂上，彻底失去了生命的气息。
<br/><br/>    整个过程不到两秒，王凡再次感觉到了自己的无力。
<br/><br/>    治疗术又有什么用？
<br/><br/>    还是瞬间秒杀，冯蓉根本就等不到治疗术啊。
<br/><br/>    “我要你死！”
<br/><br/>    金胜愣住一瞬间，眼睛突然血红，整个人散发着疯狂的气息，一声暴吼，像火车一般撞向高新。
<br/><br/>    王凡也取出了手炮，对准了高新。
<br/><br/>    这时，他已经不想再去管这个人是不是被控制。
<br/><br/>    他现在，只想宰了这个男人。
<br/><br/>    就在手炮刚对准时，高新却猛然恢复了对身体的控制。
<br/><br/>    但是，这次他并没有失去意识，之前发生的所有事情，他都看在眼里。
<br/><br/>    如同火车一般冲过来的金胜，王凡对准自己的枪口，甚至不知在何处的怪物，都能随时要了他的命。
<br/><br/>    “你们逼我的！”
<br/><br/>    高新一声怒吼，猛然间一道青色光芒从他的手中猛然散开，扩散到他全身。
<br/><br/>    “嘭！”
<br/><br/>    下一瞬间，金胜整个人直接撞在了他身上。
<br/><br/>    金胜，飞了出去。
<br/><br/>    而高新，却在青色光芒的笼罩下，一根汗毛都没有被撞歪。
<br/><br/>    他，变成了雕塑。
<br/><br/>    他的所有动作，所有表情，都仿佛凝固在了那一瞬间。
<br/><br/>    “嘻嘻嘻，太有趣了。”
<br/><br/>    董小玉突然在一旁显出实体，拍手叫好。
<br/><br/>    王凡手中的枪，瞬间对准了她！
<br/><br/>    董小玉却像是没看见一般，俯下身在冯蓉的尸身上舔舐着：“啊，美妙的滋味。”
<br/><br/>    “嘭！”
<br/><br/>    王凡的手炮子弹没有打歪，董小玉却发出嘻嘻笑声，身影猛然消散。
<br/><br/>    子弹穿过了她的位置，在冯蓉身上增加了一个洞口。
<br/><br/>    下一瞬间，董小玉的声音直接在王凡耳边响起：“哎呀，你们都喜欢欺负自己的同伴吗？”
<br/><br/>    王凡脸色铁青，抬肘向身边的空气击去。
<br/><br/>    但是，那里什么都没有。
<br/><br/>    此时，金胜终于从地上挣扎着爬起来。
<br/><br/>    刚才的撞击，反而对他自己造成了不小的伤害。
<br/><br/>    站起来的第一时间，他就看向高新，但是当看见高新宛若雕塑并且毫发无损时，他就像是被定格了一般。
<br/><br/>    若说之前他是一座喷发的火山，那么现在，眼神则冰冷得吓人。
<br/><br/>    王凡莫名想到了一个词，心如死灰。
<br/><br/>    那种眼神，王凡曾经也有过。
<br/><br/>    那是只有至亲至爱之人死去，才有可能出现的目光。
<br/><br/>    金胜，他爱冯蓉吗？
<br/><br/>    但是，为何之前，没有任何迹象呢？
<br/><br/>    王凡内心的疑惑，有人知道，但却没人解释给他听。
<br/><br/>    金胜身边，大部分时间都没离开过的NO22和NO23表情夸张，看着隐去身形，仅用幻神术就将王凡几人耍得团团转的董小玉。
<br/><br/>    蓝发青年有些无奈：“喂喂，这个世界的难度评级不是只有3吗，这个生物是什么情况，已经快要达到20的威胁度了，这个世界最强的生物，威胁度也不超过25吧。”
<br/><br/>    “我怎么知道，以前的试炼世界，也没听说发生过这种事情啊，金胜不会栽在这里吧。”
<br/><br/>    红发美女也捂着额头，一副头疼的样子。
<br/><br/>    突然，她美眸一转，跃跃欲试道：
<br/><br/>    “怎么样，要不要出手修正一下，不然这样下去，这一批试炼者恐怕剩不下几个了。”
<br/><br/>    “别随便动手，它实力突然暴涨到现在的程度，肯定有世界意志的插手。”
<br/><br/>    “啧，麻烦死了，要不然我直接去把世界意志揪出来干掉算了。”
<br/><br/>    “喂喂，NO23，你清醒点，把世界意志干掉，这个世界就崩溃了，这一批新人会全军覆没的。”
<br/><br/>    “啊啊，NO22，下次任务我来选，你看你接了个什么破任务，烦死了。”
<br/><br/>    “我怎么知道会这样，听说‘金鎏胜皇’等了十年才转生，就是为了等他的女儿重新长大，难道你不好奇吗？”
<br/><br/>    “好奇有屁用，人你也见到了，都死透了，也不怎么样啊，这种大人物，居然会为了一个普通的女人转生，真想不通。”
<br/><br/>    “你这话可别乱说，万一他强制觉醒，你就死定了。”
<br/><br/>    “唔，这倒是，都忘了这种大人物能看穿时间，你先稳着局面，我去去就来。”
<br/><br/>    红发美女突然消失不见，而蓝发一人留在原地，看着气息越发不稳定的金胜，直揉后脑勺。
<br/><br/>    他要想个办法完美解决遇到的麻烦。
<br/><br/>    然而，此时下方的情况已经很糟糕了。
<br/><br/>    金胜此时，像是失去了灵魂一般，董小玉戏弄了一会，发现他毫无反应，于是失去了兴趣，准备直接将他杀死。
<br/><br/>    但巨人般的金胜哪怕站着不动，想要杀死他，也不是一件容易的事。
<br/><br/>    几秒后，董小玉就彻底失去了耐心，开始将目光转向更有趣的王凡二人。
<br/><br/>    此刻护身符的护盾被打爆，重新生成还需要两天。
<br/><br/>    王凡真气增幅自身后，虽然能硬吃三四下手炮反馈的伤害，但却没有自残的打算。
<br/><br/>    他将手炮收起，转而，拿过了孙莹使用的生存者微冲，更是早早将自己孙莹以及金胜设定为三才阵盘的目标。
<br/><br/>    面对董小玉，凭借普通的子弹显然是无用的。
<br/><br/>    不过，若是用真气增幅，那就截然不同了。
<br/><br/>    董小玉故技重施，用幻境将孙莹控制在其中。
<br/><br/>    只是，这次孙莹已经有了经验和准备，无论幻境中发生什么，都一动不动。
<br/><br/>    “无趣。”董小玉显出实体，无视了王凡对准自己的枪口。
<br/><br/>    王凡自然不会错过这个大好时机。
<br/><br/>    子弹瞬间朝着董小玉激射而出，速度远非之前的神精手炮可比。
<br/><br/>    “嘻嘻，还是！”
<br/><br/>    董小玉瞬间消失不见，还不忘继续嘲讽，然而突然一阵剧痛传来。
<br/><br/>    附加了真气后的子弹，无视15%抗性，直接打破了她的物理免疫，而转化的真实伤害，对她造成了更大的打击。
<br/><br/>    董小玉一声尖啸，不敢托大继续挨枪子，瞬间转移了方位。
<br/><br/>    见她消失不见，王凡护住孙莹，谨慎地看向四周。
<br/><br/>    忽然，董小玉的声音从屋顶响起：“算了不玩了，那个老东西这样都没来，看来不会来了。”
<br/><br/>    “交给你们吧，把最后一口气留给我。”
<br/><br/>    随着她的淡淡话语，院墙上突然跳上六道身影，所有人都披着斗篷。
<br/><br/>    这些人有男有女，身材高矮胖瘦也很齐全。
<br/><br/>    王天明俯视着院中的几人，突然，他的视线看向王凡的裤腿。
<br/><br/>    “原来是你们啊，呵呵，风水轮流转啊，想当初我可是被你们吓得转移了据点呢。”
<br/><br/>    而除了王天明以外的其他五人，则始终沉默着，目光呆滞。
<br/><br/>    “我记得，你们似乎擅长使用陷阱，对吧老岳？”
<br/><br/>    他身边的耿岳一言不发，依然目光呆滞地看着前方。
<br/><br/>    王凡在看到王天明时，眼神猛然一凝。
<br/><br/>    他认出来了，控制哥布林去追逐的人，就是眼前的男人。
<br/><br/>    只是一瞬间，之前发现的线索都瞬间在脑海中连接起来了。
<br/><br/>    昨夜开始接连消失的其他队伍，镇里的符文被破坏，哥布林在符文附近埋伏时发现的奇怪男人。
<br/><br/>    “你投奔了那个女鬼？”
<br/><br/>    王凡脸色有些难看，只是对付董小玉就已经极其艰难了，加上这六个试炼者，不知道还会不会有机会。
<br/><br/>    尤其是，眼前的男人似乎对他们很了解。
<br/><br/>    对王凡的提问，王天明面色畅快：“这怎么能说是投奔呢，不过是一场交易罢了。”
<br/><br/>    “我帮她破坏镇里的那些奇怪印记，她帮我找到其他试炼者，我们合作很愉快啊。”
<br/><br/>    王凡闻言眼睛微微一眯，向他丢去一个洞察术。
<br/><br/>    【？？
<br/><br/>    生命值902902
<br/><br/>    ？？】
<br/><br/>    这家伙，体质和韧性，恐怕都已经达到了9点以上。
<br/><br/>    想想也是，活到最后的三十几人，哪个都不是弱鸡。
<br/><br/>    杀死这么多试炼者，想必那五个明显身不由己的人是没有机会分到杀戮宝箱的。
<br/><br/>    若是没猜错，他的其他几项属性，恐怕也接近或者达到了9点。
<br/><br/>    王凡看了一眼依然失去同步的金胜，将最后一点念想也掐灭。
<br/><br/>    这根大腿已经倒下了。
<br/><br/>    从现在开始，他就是金胜队最后的大腿。        <br/><br/>