    
<br/><br/>    秦凛是被莫名其妙带过来的，方磊只说他们可能找到那个特别凶残的孩子了，可是具体怎么样，还是不清楚。
<br/><br/>    于是，当看见客厅里其乐融融，相处得无比愉快的几人时，秦凛看了方磊一眼。
<br/><br/>    方磊：“……”
<br/><br/>    这是什么情况！
<br/><br/>    因为对方是两个小孩子，如果要带走孙蒙的话，那也得征求一下小亮的意见。
<br/><br/>    闻潇潇和秦凛找小亮说了这件事情。
<br/><br/>    “小亮，我们准备离开了，你要不要和我们一起走？”秦凛一开口就甩出一个王炸。
<br/><br/>    小亮还没来得及惊讶，闻潇潇就问道：“我们要离开了？”
<br/><br/>    秦凛无奈的看了一眼闻潇潇，“你以为宋言深最近在准备什么？白庭霜说了，他们能搞到直升飞机……”
<br/><br/>    “他们的话能当真吗？”
<br/><br/>    闻潇潇表示怀疑。
<br/><br/>    “潇潇姐，秦凛哥哥，你们要带上我？”小亮干巴巴的问。
<br/><br/>    “当然啦，你和小蒙！”
<br/><br/>    主要原因是要看着孙蒙那个危险分子，不过小亮也很可爱啦。
<br/><br/>    “以后我就是你的监护人了！”闻潇潇自觉领认了家长的身份。
<br/><br/>    下一秒，整个人就被小亮激动的抱住，“谢谢你，潇潇姐，我一定会听话的。”
<br/><br/>    闻潇潇摸了摸小亮的头，男孩子的头真的好硬啊！
<br/><br/>    幸幸福福的吃了晚饭，然后闻潇潇问小亮愿不愿意和他们一起回去住，小亮抓了抓头，“潇潇姐，我们暂时住在这里比较好。”
<br/><br/>    “那我和赵叔陪着你们吧。”
<br/><br/>    张雪杭笑眯眯的说，还看了一眼孙蒙。
<br/><br/>    孙蒙：“……”
<br/><br/>    “啊，那太好了！”小亮欢呼。
<br/><br/>    这个晚上，两个自末世以来就生活得战战兢兢，夜不能寐的两个孩子，终于睡了个好觉。
<br/><br/>    回去的路上，闻潇潇才有时间细问：“直升飞机到底是怎么回事，我们要去哪里搞到？”
<br/><br/>    “海角山，宜县附近的一处公园，当初是一处建设很完整的旅游区，公园内设立了俯瞰山河项目，所以那里会有直升飞机。”
<br/><br/>    秦凛这些天也在关注这件事情，如果不出意外的话，他们很快就能离开宜县，到达各自的目的地。
<br/><br/>    听闻这件事情，众人心思不一，方磊是想要回老家看看的，只不过山高路远，也急不得。
<br/><br/>    至于苏嘉，去哪里都无所谓，所以并没有露出什么特别惊喜的表情。
<br/><br/>    闻潇潇沉默着，最后看向秦凛，“白庭霜他们有什么要求？”
<br/><br/>    “他们要求一起回帝都！”秦凛回她。
<br/><br/>    闻潇潇撇嘴，她，就，知，道！
<br/><br/>    知道宋言深最近居然在忙着搞飞机的事情，闻潇潇觉得自己也应该做点什么，说实话，她对闻潇潇的家庭情况一点也不了解喂。
<br/><br/>    这要是回了帝都，岂不是要露馅。
<br/><br/>    于是闻潇潇准备旁敲侧击一下，晚上特地去找了宋言深，偷偷摸摸的。
<br/><br/>    宋言深打开门，对闻潇潇的到来分外惊讶，随后就是心中一喜，潇潇终于想起他来了。
<br/><br/>    “进来吧，找我有事？”宋言深故作淡定的侧开身子。
<br/><br/>    闻潇潇闪进房间，然后一本正经的说：“我失忆了！”
<br/><br/>    宋言深：“……”
<br/><br/>    “真的，我现在什么都想不起来，所以我回帝都的话……”
<br/><br/>    “你不想回帝都了？潇潇，就算你和闻叔叔闹别扭也不能如此任性，现在是特殊时期，你还能去哪？”
<br/><br/>    宋言深脸色阴沉，语气严厉：“必须和我回帝都，其他的想都不要想！”
<br/><br/>    闻潇潇被请出了宋言深的房间。
<br/><br/>    “砰！”
<br/><br/>    大门就甩在闻潇潇的脸上。
<br/><br/>    “喂！能不能讲点道理？”我还没说完呢。
<br/><br/>    闻潇潇站在门外，不过至少弄清楚了一件事情，她和那个便宜爹的关系应该不太好。
<br/><br/>    “吱吱吱……”
<br/><br/>    口袋里的小雪被吵醒，露出脑袋一个劲的叫唤。看见闻潇潇表情愁苦，连忙拽着她袖子爬上肩膀，先是用毛茸茸的脑袋蹭了蹭闻潇潇的脸颊，接着从嘴里吐出一根大玉米。（干硬的黄金玉米，很大很长的那种！）
<br/><br/>    闻潇潇捏住小雪的嘴巴，“你从哪里吐出来的？！！”
<br/><br/>    小雪仰着头，仔细了的看了看闻潇潇，以为对方是吃不饱，于是又掏出好几根大玉米。
<br/><br/>    真是可怜的女人，吃吧！
<br/><br/>    闻潇潇知道仓鼠有藏食物的习惯，甚至它们还有个小仓库叫颊囊，但是面前的七八根大玉米，每个都有小雪身子那么大，有点过分了吧？
<br/><br/>    为了搞清楚这是怎么回事，闻潇潇拎着小雪的脖子，让它把这些玉米都收起来。小雪搞了半天才弄懂，这个女人不饿啊，真是浪费鼠爷的感情！←小雪是雄性。
<br/><br/>    于是张着嘴，将大玉米全部收起来，这可是自己的屯粮啊。
<br/><br/>    这次闻潇潇看清楚了，小雪虽然张着嘴，但是玉米是凭空不见的，也就是说这只小仓鼠是只变异仓鼠，还是空间异能鼠。
<br/><br/>    难怪没有被那些变异老鼠同化。
<br/><br/>    抱着小雪，闻潇潇有些郁闷，连小雪都有空间啊！
<br/><br/>    羡慕……
<br/><br/>    知道小雪有空间后，闻潇潇开始有意无意的试探它空间的大小，最后小雪的空间里装了两袋百斤大米，就再也装不进去任何东西了。
<br/><br/>    也就是差不多两个方米那么大，真是个迷你空间
<br/><br/>    ——
<br/><br/>    闻潇潇搬了个躺椅放在院子里，一边晒着冬日的暖阳，一边看着小雪在草坪上窜来窜去。
<br/><br/>    “啊，老鼠！”
<br/><br/>    院门口传来一声惊呼，白晶晶被吓得一个箭步就进了屋子。经历过鼠乱后，再见到鼠科生物难免受到惊吓。
<br/><br/>    小雪也被吓得不轻，直接窜到闻潇潇怀里。
<br/><br/>    “你脏死了！”凝出水球给小雪洗了爪子，闻潇潇才抱着它慢慢进屋。
<br/><br/>    客厅内，白晶晶看见闻潇潇怀里的小雪，又是一阵惊恐，其他人见此露出无语的表情。
<br/><br/>    “没事，那不是老鼠。”宋言深不得不解释，然后把扑到自己怀里的白晶晶推开。
<br/><br/>    “你来做什么？”
<br/><br/>    闻潇潇坐到一边，无端的就显出几分傲娇。
<br/><br/>    “咳咳！”白晶晶瞪了闻潇潇一眼，然后说道：“我哥哥要和你们商议一下去海角山的事情。”
<br/><br/>    其他人相互对视一眼，最后宋言深和秦凛随着白晶晶一起离开了。
<br/><br/>    秦凛和宋言深二人一直到晚上才回来，简单的和众人说了一下去海角山的计划。商定好出行路线和人员，神奇的是，这次居然没有说不带闻潇潇。
<br/><br/>    “海角山四面环湖……”
<br/><br/>    秦凛隐晦的提了一句。
<br/><br/>    闻潇潇眨眼：原来是有用得着老娘的地方？<br/><br/>