
（防盗章节，早十点替换）<br/><br/>
那上面仿佛还残留着那个春花般美好的少女的温度。<br/><br/>
她，为什么会忘记呢？<br/><br/>
这么重要的事，她为什么会忘记呢？<br/><br/>
少女带着血的微笑在她的眼前飞舞，嬴抱月拼命睁大自己的眼睛，她的眼角发起烫来，她拼命地去看，但就在这时，她眼前的景色开始绝望地模糊了起来。<br/><br/>
记忆中的少女安静地笑着，变得冰冷的手从她的脸颊滑落。<br/><br/>
“春兰！”<br/><br/>
远处传来了高阶修行者冰冷的气息，四周第一批到达的黑甲卫已经接近互相屠戮殆尽，李春兰身下的血越来越多，直到将两人都淹没。<br/><br/>
嬴抱月看着自己坐在血泊一动不动。<br/><br/>
她怀中的少女用最后的力气推了推她，她已经没有力气说话，大大的眼睛看着她。<br/><br/>
在催促她。<br/><br/>
嬴抱月抓住了血泊中的那把长剑，那把李春兰插进自己腹中，又将剑柄塞进她手中的长剑。<br/><br/>
看到她握住这把剑，已经只剩下最后一口气的少女，露出了满意的笑容。<br/><br/>
她的气息已经极其微弱，即将走向生命的重点。<br/><br/>
然而就在这时，李春兰涣散的视线忽然聚了聚，意外地看向嬴抱月的身后，像是看到了什么。<br/><br/>
嬴抱月微微一怔。<br/><br/>
谁？<br/><br/>
四周的黑甲兵士已经全都爬不起来的，可是她忽然发现居然有人在悄悄注视着这一幕。<br/><br/>
有人在看她们。<br/><br/>
嬴抱月在李春兰的瞳仁里，看到了一个躲在树后的小小身影。<br/><br/>
这是谁？<br/><br/>
她转过身想要看清，然而就在这时，记忆的水波被触动，眼前景象的边缘彻底模糊了起来。<br/><br/>
“就在前面！”<br/><br/>
“找找看，哪里还有活人！”<br/><br/>
这时前方传来了修行者的喊杀声，四周的景色开始变得不断变淡，最后一幕，嬴抱月看着自己抱着李春兰的身体转过身，但不等她看清树后的那个人。<br/><br/>
所有的景象都消失了。<br/><br/>
了无云烟。那上面仿佛还残留着那个春花般美好的少女的温度。<br/><br/>
她，为什么会忘记呢？<br/><br/>
这么重要的事，她为什么会忘记呢？<br/><br/>
少女带着血的微笑在她的眼前飞舞，嬴抱月拼命睁大自己的眼睛，她的眼角发起烫来，她拼命地去看，但就在这时，她眼前的景色开始绝望地模糊了起来。<br/><br/>
记忆中的少女安静地笑着，变得冰冷的手从她的脸颊滑落。<br/><br/>
“春兰！”<br/><br/>
远处传来了高阶修行者冰冷的气息，四周第一批到达的黑甲卫已经接近互相屠戮殆尽，李春兰身下的血越来越多，直到将两人都淹没。<br/><br/>
嬴抱月看着自己坐在血泊一动不动。<br/><br/>
她怀中的少女用最后的力气推了推她，她已经没有力气说话，大大的眼睛看着她。<br/><br/>
在催促她。<br/><br/>
嬴抱月抓住了血泊中的那把长剑，那把李春兰插进自己腹中，又将剑柄塞进她手中的长剑。<br/><br/>
看到她握住这把剑，已经只剩下最后一口气的少女，露出了满意的笑容。<br/><br/>
她的气息已经极其微弱，即将走向生命的重点。<br/><br/>
然而就在这时，李春兰涣散的视线忽然聚了聚，意外地看向嬴抱月的身后，像是看到了什么。<br/><br/>
嬴抱月微微一怔。<br/><br/>
谁？<br/><br/>
四周的黑甲兵士已经全都爬不起来的，可是她忽然发现居然有人在悄悄注视着这一幕。<br/><br/>
有人在看她们。<br/><br/>
嬴抱月在李春兰的瞳仁里，看到了一个躲在树后的小小身影。<br/><br/>
这是谁？<br/><br/>
她转过身想要看清，然而就在这时，记忆的水波被触动，眼前景象的边缘彻底模糊了起来。<br/><br/>
“就在前面！”<br/><br/>
“找找看，哪里还有活人！”<br/><br/>
这时前方传来了修行者的喊杀声，四周的景色开始变得不断变淡，最后一幕，嬴抱月看着自己抱着李春兰的身体转过身，但不等她看清树后的那个人。<br/><br/>
所有的景象都消失了。<br/><br/>
了无云烟。<br/><br/>
曲终人不见，江上数峰青。<br/><br/>
淡红色的血雾从她的眼前拂过。<br/><br/>
在如血般的夕阳下，嬴抱月恍惚中只听见那个女孩留下的最后一句话。<br/><br/>
“姐姐，快走。”<br/><br/>
快走。<br/><br/>
不要让我，让我们，再担心了。<br/><br/>
不，不要这样。<br/><br/>
在燃烧的烈火中，嬴抱月直直地伸出手，跌跌撞撞地向前跑去，直至撞在栏杆跌倒在地上，却再也看不见任何东西，再也找不回故人的温度。<br/><br/>
她焦急地爬起身，想要往前奔跑，而就在这时她耳边传来一声尖叫。<br/><br/>
“看啊！那个火！那个火居然！”<br/><br/>
这是不属于她记忆长河中的声音，彻底打断她的思绪，嬴抱月于回忆中睁开眼睛，看见四周人异样的眼神。那上面仿佛还残留着那个春花般美好的少女的温度。<br/><br/>
她，为什么会忘记呢？<br/><br/>
这么重要的事，她为什么会忘记呢？<br/><br/>
少女带着血的微笑在她的眼前飞舞，嬴抱月拼命睁大自己的眼睛，她的眼角发起烫来，她拼命地去看，但就在这时，她眼前的景色开始绝望地模糊了起来。<br/><br/>
记忆中的少女安静地笑着，变得冰冷的手从她的脸颊滑落。<br/><br/>
“春兰！”<br/><br/>
远处传来了高阶修行者冰冷的气息，四周第一批到达的黑甲卫已经接近互相屠戮殆尽，李春兰身下的血越来越多，直到将两人都淹没。<br/><br/>
嬴抱月看着自己坐在血泊一动不动。<br/><br/>
她怀中的少女用最后的力气推了推她，她已经没有力气说话，大大的眼睛看着她。<br/><br/>
在催促她。<br/><br/>
嬴抱月抓住了血泊中的那把长剑，那把李春兰插进自己腹中，又将剑柄塞进她手中的长剑。<br/><br/>
看到她握住这把剑，已经只剩下最后一口气的少女，露出了满意的笑容。<br/><br/>
她的气息已经极其微弱，即将走向生命的重点。<br/><br/>
然而就在这时，李春兰涣散的视线忽然聚了聚，意外地看向嬴抱月的身后，像是看到了什么。<br/><br/>
嬴抱月微微一怔。<br/><br/>
谁？<br/><br/>
四周的黑甲兵士已经全都爬不起来的，可是她忽然发现居然有人在悄悄注视着这一幕。<br/><br/>
有人在看她们。<br/><br/>
嬴抱月在李春兰的瞳仁里，看到了一个躲在树后的小小身影。<br/><br/>
这是谁？<br/><br/>
她转过身想要看清，然而就在这时，记忆的水波被触动，眼前景象的边缘彻底模糊了起来。<br/><br/>
“就在前面！”<br/><br/>
“找找看，哪里还有活人！”<br/><br/>
这时前方传来了修行者的喊杀声，四周的景色开始变得不断变淡，最后一幕，嬴抱月看着自己抱着李春兰的身体转过身，但不等她看清树后的那个人。<br/><br/>
所有的景象都消失了。<br/><br/>
了无云烟。<br/><br/>
曲终人不见，江上数峰青。<br/><br/>
淡红色的血雾从她的眼前拂过。<br/><br/>
在如血般的夕阳下，嬴抱月恍惚中只听见那个女孩留下的最后一句话。<br/><br/>
“姐姐，快走。”<br/><br/>
快走。<br/><br/>
不要让我，让我们，再担心了。<br/><br/>
不，不要这样。<br/><br/>
在燃烧的烈火中，嬴抱月直直地伸出手，跌跌撞撞地向前跑去，直至撞在栏杆跌倒在地上，却再也看不见任何东西，再也找不回故人的温度。<br/><br/>
她焦急地爬起身，想要往前奔跑，而就在这时她耳边传来一声尖叫。<br/><br/>
“看啊！那个火！那个火居然！”<br/><br/>
这是不属于她记忆长河中的声音，彻底打断她的思绪，嬴抱月于回忆中睁开眼睛，看见四周人异样的眼神。<br/><br/>
许冰清狂笑声还在持续，但忽然小了许多。<br/><br/>
她趴在地上，愕然看着眼前的这一幕。<br/><br/>
“嘉树！快看！”<br/><br/>
许冰清狂笑声还在持续，但忽然小了许多。<br/><br/>
她趴在地上，愕然看着眼前的这一幕。<br/><br/>
“嘉树！快看！”<br/><br/>
曲终人不见，江上数峰青。<br/><br/>
淡红色的血雾从她的眼前拂过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="67460029"&nbsp;&nbsp;chaptername="第四百六十六章&nbsp;&nbsp;胆量">加入书签</a>
</div>
