    　　周围一个个商会的负责人不停地朝着周父说着。
<br/><br/>    　　对于一个小小的商会，能够从镇长府那里得到十万只凶兽的尸体，令他们感觉非常的不公。
<br/><br/>    　　凭什么你能够获得？
<br/><br/>    　　现在这个时候，他们更是联合在一起让周氏商会拿出凶兽尸体来喂腐鸦。
<br/><br/>    　　这才会令他们心中平衡一些。
<br/><br/>    　　“好了好了，大家静一静！”
<br/><br/>    　　这时，青藤商会的负责人满脸笑容的挥了挥手，让他们不要说话。
<br/><br/>    　　其余一众商会负责人立刻闭上嘴，等待着他的决定。
<br/><br/>    　　“小周是吧，既然大家都想要你们周氏商会多拿出一些，那你们就多拿出一些嘛，正如宋会长所说，多付出一些，以后的路也会宽一些，你们周氏商会刚起步，多付出一些是好事！”
<br/><br/>    　　青藤商会的杜主管笑着说道。
<br/><br/>    　　周父听到杜主管的话脸色一变，紧紧的握着拳头。
<br/><br/>    　　“如果我们不同意呢？”
<br/><br/>    　　一旁的周涵涵差点气炸，愤怒的说道。
<br/><br/>    　　“我们整个商队要团结在一起，如果不同意的话，只要大多数商会不同意你们跟我们一起，那就会被剔除掉！”
<br/><br/>    　　周涵涵的话刚说完，一旁的萧氏商会的萧老淡淡的说道。
<br/><br/>    　　“哈哈，没错，你们可要考虑好，如果在黑水沼泽内被踢出去，想要走出这里，完全是不可能！”
<br/><br/>    　　“没错，周会长可要好好考虑好，小命要紧，还是...嘿嘿！”
<br/><br/>    　　几名商会负责人满脸戏虐的说道。
<br/><br/>    　　“你们...”
<br/><br/>    　　周父脸色难堪无比，一旁的周涵涵与金流烟对于他们的行为，身子微微颤抖。
<br/><br/>    　　时间怎么会有如此一群人？
<br/><br/>    　　“好，我出！”
<br/><br/>    　　周父脸色难堪的低声说道。
<br/><br/>    　　这简直是想要将他们逼入绝境！
<br/><br/>    　　“那就出五成吧，剩下的其余商会平摊！”
<br/><br/>    　　青藤商会杜主管淡淡的说道。
<br/><br/>    　　“我...”
<br/><br/>    　　五成，刚才三成，现在又增加到五成，周父眼睛有些微红。
<br/><br/>    　　“走吧，不跟着商队也能走！”
<br/><br/>    　　这时，站在一旁的王仙冷冷的扫过他们一众人，拍了拍周父的肩膀。
<br/><br/>    　　“这...”
<br/><br/>    　　周父愣了愣，错愕的看着王仙。
<br/><br/>    　　周涵涵与金流烟也微微一愣，不过紧随金流烟满脸笑容：“好呀，我们自己走，他们不是要剔除吗？凶兽的你们自己出吧，我们自己走！”
<br/><br/>    　　“没错，我们自己走！”
<br/><br/>    　　周涵涵也拉了拉自己的父亲。
<br/><br/>    　　“自己走，你们是在找死吗？”
<br/><br/>    　　两名女生的话令一众商会的负责人脸色瞬间难堪了起来，沉着脸说道。
<br/><br/>    　　“这就不用你们操心了，你们走你们，我们走我们的！哼！”
<br/><br/>    　　周涵涵冷哼一声，拉着自己的父亲便往后面走。
<br/><br/>    　　一众商会的负责人面面相觑，一个个瞪大眼睛，脸色不停地变幻着。
<br/><br/>    　　“这...”
<br/><br/>    　　一个商会的负责人脸色非常难堪，如果这周氏商会真的自己走自己的，那喂腐鸦的凶兽可不就要他们分了？
<br/><br/>    　　而且少了一个商会的话，他们分的反而更多了！
<br/><br/>    　　“你们这是要去送死吗？”
<br/><br/>    　　青藤商会的杜主管与萧氏商会的萧老脸色也缓缓的难堪了起来，目光死死的盯着他们。
<br/><br/>    　　“管你们屁事，想要我们拿出三成、五成，想都不要想，哼，你们走你们，我们走我们！”
<br/><br/>    　　周涵涵转过头，冷冷的嘲讽道。
<br/><br/>    　　“好好！”
<br/><br/>    　　杜主管阴冷的盯着他们。
<br/><br/>    　　“这该死的小子！”
<br/><br/>    　　萧老目光则放在王仙身上，如果不是那个雇佣团的小子，哪怕是让他们拿出五成，周氏商会也会同意！
<br/><br/>    　　“涵涵，我们单独走的话，走不到东海城就会被凶兽吃掉了！”
<br/><br/>    　　周父看着挽住自己手臂的女儿，脸色难堪的说道。
<br/><br/>    　　“爸，有仙凤雇佣团在，你放心吧！”
<br/><br/>    　　“对的伯父，王团长既然说话了，我们接下来便不会有问题！”
<br/><br/>    　　两名女生接连说道。
<br/><br/>    　　一个能够灭掉超凡七阶强者的雇佣团，拥有超凡八阶的阵法，说起来，有仙凤雇佣团保护，比跟着他们还要安全。
<br/><br/>    　　“确定？没有超凡七阶的强者，运气不好很难回到东海城！”
<br/><br/>    　　周父脸色变幻着，满脸担忧的说道。
<br/><br/>    　　“放心吧，我们也不会拿自己的生命开玩笑！”
<br/><br/>    　　王仙看向他，淡淡的说道。
<br/><br/>    　　“这...好吧！”
<br/><br/>    　　周父咬了咬牙，只能相信自己的女儿和王仙他们，重重的点了点头。
<br/><br/>    　　回到马车前，周父朝着几名马夫好好的解释了一下，在他们满脸担忧的神色下咬牙点了点头。
<br/><br/>    　　老板的选择，他们也只能跟着。
<br/><br/>    　　更何况，老板不会拿自己的性命开玩笑。
<br/><br/>    　　“该死该死，那个混蛋小子，这下子他们与我们分开，我们接下来怎么动手？”
<br/><br/>    　　青藤商会的杜主管脸色难堪的说道。
<br/><br/>    　　“那就尽快动手，天色要不了多久就会黑下来，几个小时之内，他们距离我们不会太远！”
<br/><br/>    　　一旁的萧老也是脸色阴沉的说道。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　一旁的凌副团长看到两人脸色不好的走过来，皱着眉头说道。
<br/><br/>    　　“猎物要与我们分离，单独回东海！”
<br/><br/>    　　杜主管沉着脸说道。
<br/><br/>    　　“与我们分离，简直是找死的行为！”
<br/><br/>    　　凌副团长眼中冰冷的说道。
<br/><br/>    　　“今晚动手！”
<br/><br/>    　　萧老与杜主管朝着凌副团长小声的说道。
<br/><br/>    　　“随时都可以，宰杀他们很简单！”
<br/><br/>    　　凌副团长咧了咧嘴，眼中露出冷色。
<br/><br/>    　　“什么，有人不跟商队了？”
<br/><br/>    　　“找死，是哪个商队找死，竟然在黑水沼泽内不跟着商队一起走！”
<br/><br/>    　　“就是最后面那群找死的家伙，不跟着我们商会，要不了多久便会成为帝鳄腹中的食物！”
<br/><br/>    　　就在这时，当那一个个雇佣团听到商会负责人所说的话时，一个个满良惊讶的转过头，看到他们仅仅只有二十多人，满脸嘲讽的说道。
<br/><br/>    　　“竟然敢脱离商队，等死吧，你们一群蠢货！”
<br/><br/>    　　位于周氏商会马车前面的一个雇佣团团长鄙视的朝着王仙他们竖了一个中指。
<br/><br/>    　　原本他们不用垫后的，现在需要他们来垫后，心情自然不爽！
<br/><br/>    　　“有人找死，我们就不要管！”
<br/><br/>    　　前面传来一个雇佣团嘲讽的回应。
<br/><br/>    　　不过，当那七八个圣海镇的雇佣团看到王仙一众人时，微微错愕，眼中露出惊异。
<br/><br/>    　　仙凤雇佣团竟然脱离队伍了！
<br/><br/>    　　这可不是一个好消息。
<br/><br/>    　　不过，他们也没有说什么，这里一部分雇佣团都是来自东海城，这群雇佣团的实力都比他们要强很多。
<br/><br/>    　　在这里，他们没有多大的话语权，一直保持沉默！
<br/><br/>    　　
<br/><br/>    ?　?感谢沈沅、爷单身牟少、我错了一众兄弟们的打赏，感谢感谢！<br/><br/>    　?　　　求月票！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>