
“你们哪，还是把心思放回好好练习上吧。”初珑拍了二普一巴掌：“没听楚先生说么？要他来首城的前提，是要我们在下次回归时至少拿下十个一位，你以为很容易么？”<br/><br/>
恩地原本只是坐在角落里走神，听到这句，眼睛却微微一眯。<br/><br/>
娜恩叹气：“好难啊，十个一位呢，想想都可怕。”<br/><br/>
“有什么难的？！”二普梗着脖子：“一位之前不是就拿过么，何况我现在还又白又美？跟你们说哈，下次回归的十个一位我已经预定了，你们都给我努力点，到时候别拖我普美大人的后腿！”<br/><br/>
“拖后腿！我叫你拖后腿！”初珑直接一巴掌一巴掌的拍，南珠也格叽格叽的伸手过去趁火打劫。<br/><br/>
满车都是二普的惨叫声和小娘们的欢笑声，倒是把离愁冲淡了不少。<br/><br/>
“李爷爷，大叔这回约那些外国客人过来，是商量生意上的事情么？”众人笑闹完，痞子地突然开口问道。<br/><br/>
“嗯，是啊，大生意。”李管家把着方向盘微笑。拍好莱坞电影，可不就是明星的大生意么。<br/><br/>
“大叔好厉害啊~他是想把红酒生意做到国外去么？”娜恩咋舌，之前南方描绘的宏伟葡萄园蓝图，留给她的印象太深刻了。<br/><br/>
“是啊，还有那么大个庄园。我觉得大叔虽然是华国人，但按他在棒国的产业，应该能排得进五十岁以下富豪的前一百了吧？”南珠也点头，那一仓库的奢侈品她也忘不了，没有足够的身家和品味，真没实力玩这个。<br/><br/>
“是三十岁以下才对。而且，排进前二十没问题。”李管家笑眯眯的纠正。<br/><br/>
车里，突然落针可闻。<br/><br/>
小娘们瞬间都懵了，下巴差点砸地上，包括角落里的痞子地。<br/><br/>
“三，三十岁以下？”二普突然结巴起来：“爷爷，大，大叔他。。。到底多大？二十九？二十八？”<br/><br/>
“比你们大不了多少，最多比初珑小姐大一两岁。”李管家的眼角，满是笑纹。<br/><br/>
所有的小娘，都不好了。<br/><br/>
那个自己整天缠着撒娇的胡子大叔，他，才二十四五？！！！<br/><br/>
二普和南珠转动僵直的脖子，互相对视。她们最近还经常去偷袭他玩脸颊BOBO呢！！<br/><br/>
痞子地的脸突然腾的红了起来，之前被南方亲过的那块，更是有火烧一样的感觉。<br/><br/>
娜恩死死咬着嘴唇，目光游离。自己刚才还靠在他怀里哭。<br/><br/>
而且，还送了他戒指。。。对啊，他是拿来做尾戒的！在棒国，女生送男生尾戒，意义可是不同的！<br/><br/>
夏荣是唯一能勉强保持平静的，毕竟她还没成年，但想到前段时间的种种，还是忍不住起了羞意。长辈和同辈，毕竟是不同的。<br/><br/>
初珑脑海里，却下意识的想起了被他捏住脸蛋的样子。。。还有，上午他替自己敷脸时，那墨镜片中的自己。。。<br/><br/>
“我说你们。。。以后好像再叫他大叔。。。就不太合适了。。。”初珑的声音有点干。<br/><br/>
“那该叫什么？。。。欧巴么？”二普突然捂住脸开始扭：“哎呀不要~好害羞啊！！”<br/><br/>
“要不也跟初珑欧尼一样，叫楚先生？”娜恩还在咬嘴唇。<br/><br/>
“感觉很见外啊~”夏荣挠挠头。<br/><br/>
“那~MRCHU?”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
山中无岁月。<br/><br/>
时光荏苒，几乎转眼，已是冬去春来。<br/><br/>
尽管南方每天的进步，都能得到专业指导的惊讶和赞叹，但当基本完成所有内容的训练时，已经是五个月以后的14年的4月了。<br/><br/>
演技，肢体，台词，俚语，舞蹈，格斗，太刀术，角色剖析。。。南方几乎没有一天是闲着的。<br/><br/>
<br/><br/>
近十名指导老师将他所有的时间都排得满满的，课程精确到分钟。<br/><br/>
而他的责任，就是像块海绵一样去疯狂吸收各种知识。<br/><br/>
南方知道自己的短板。有短板不可怕，可怕的是不愿意去学习进步。<br/><br/>
“都送走了？”南方还倒在沙发里，已经太久没有过这样轻松的感觉了。<br/><br/>
“是的，最后一位老师也安全送到机场了。”李管家欠身微笑。<br/><br/>
“这万恶的学习生活啊~“南方坐直身子，伸了长长的一个懒腰：”“终于算告一段落了。”<br/><br/>
他咂咂嘴：“接下来我可得好好休息一下了。”<br/><br/>
李管家却笑眯眯的从身后摸出个纸袋来：“少爷，您确实辛苦了，但在您出发去每国之前，有些东西，我觉得您可能会想了解一下，就当做放松吧。”<br/><br/>
南方探手接过：“是什么啊？”<br/><br/>
李管家却已经转身离开了，步子有点急。<br/><br/>
南方也是失笑，这个李叔，最近好像慢慢暴露出腹黑属性了啊。<br/><br/>
直接将纸袋中的东西抖落在沙发上。<br/><br/>
一个平板，三盒碟片。<br/><br/>
看着碟片封面上，那些熟悉又有点陌生的容颜，南方眼睛眯了眯。<br/><br/>
好长一段时间了，可能是因为忙碌，也可能是因为刻意回避。他都没再去关注过那些小娘，每天直把自己埋没在无尽的练习中。<br/><br/>
她们的新专么？。。。要看么？<br/><br/>
一时拿不定主意，他干脆就先打开了平板。<br/><br/>
亮起后的屏幕上，就是娱乐类的消息汇总。<br/><br/>
南方也是失笑，怪不得李叔能准确找到这三张专辑，别看他平时正儿八经风度翩翩的，其实八卦的热情不比任何人低呢。<br/><br/>
那就。。。先看看吧。<br/><br/>
嗯，消失了小半年了，但江湖上还不时出现关于他的传说。<br/><br/>
哦？看来这群小娘惹出的风浪也不少。<br/><br/>
我擦！这个。。。这个就有点神奇了唉。<br/><br/>
南方眼睛连眨，表情也有点诡异。<br/><br/>
一切好像都跟前世差不多，但里面又有了明显的差别。<br/><br/>
首先是关于他的，因为无故失踪，《星你》彻底播完后的好长一段时间里，整个东亚都掀起了一股“寻找男神，寻找都教授的”热潮。<br/><br/>
为此，华国和棒国的粉丝们还轰轰烈烈的在网上撕了几回，纷纷指责是对方把南方给藏起来了。<br/><br/>
确实消失的太离奇了，连1月份格莱美的制作人大奖，都是皇冠全员替他代领的。<br/><br/>
作为整个亚洲流行音乐史上独一份的荣耀，他居然都缺席，粉丝没法不暴动。<br/><br/>
除了他，还有其它的意外。<br/><br/>
1月份棒国的娱乐圈也有大事件，少女时代恋爱了，两个。这点倒是跟以前相同。<br/><br/>
但主人公却完全不一样了。<br/><br/>
1月1日。徐珠贤和郑容和，双方公司确认，两人正在互相了解中。<br/><br/>
1月日。帕尼和尼坤被曝光独自私下见面。双方对于恋爱说都保持沉默。<br/><br/>
南方也是纳闷，时间好像是没差，但原本不该是大俊和苏勇的么？<br/><br/>
搞咩啊？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="25308518"&nbsp;&nbsp;chaptername="第二百八十七章&nbsp;&nbsp;搞咩啊">加入书签</a>
</div>
