    
                <br/><br/>    
                第793章
                
            
            <br/><br/>    
                苏熙，【不行，我要看晚会。】
                
            
            <br/><br/>    
                凌久泽，【我好看还是晚会好看？】
                
            
            <br/><br/>    
                苏熙，【晚会只有过年的时候能看到，而你，除了过年，天天能看到。】
                
            
            <br/><br/>    
                凌久泽，“......”
                
            
            <br/><br/>    
                两天一边看晚会一边聊天，渐渐的到了十一点，苏熙要陪着爷爷守岁，便让凌久泽先去睡觉。
                
            
            <br/><br/>    
                凌久泽，【我不困，你什么时候睡，我再睡。】
                
            
            <br/><br/>    
                他听到楼下有说话的声音，大概是顾家人走了。
                
            
            <br/><br/>    
                苏熙每年守岁都是硬撑着不睡着，今年有凌久泽陪她聊天，比以前要精神点。
                
            
            <br/><br/>    
                快十二点的时候，吴老去放鞭炮，电视里的主持人也开始倒数迎新年。
                
            
            <br/><br/>    
                外面鞭炮声大作，电视里也是一片欢呼声，几乎是同时苏熙收到凌久泽发的转账，她数了一下1后面的0，微微瞪大了眼，惊愕的问道，【这是做什么？】
                
            
            <br/><br/>    
                【压岁钱】男人回道，【给我熙宝儿的压岁钱，祝她越来越喜欢我！】
                
            
            <br/><br/>    
                苏熙忍不住勾唇，这个男人说起情话来，竟然也这样的钻心肉麻。
                
            
            <br/><br/>    
                江老突然看过来，问道，“傻笑什么？”
                
            
            <br/><br/>    
                苏熙立刻收起手机，清澈的眼底尽是笑意，“新的一年了，心里高兴。”
                
            
            <br/><br/>    
                “我看你是被凌家那小子哄的高兴！”江老摇头笑道，“回去睡觉吧，别陪着我了，明天早上要早起。”
                
            
            <br/><br/>    
                “我不困！”苏熙立刻摇头。
                
            
            <br/><br/>    
                吴老提着灯笼进来，笑道，“老爷和小姐都去睡吧，我守着！”
                
            
            <br/><br/>    
                江老摆摆手，“都去睡觉，以前那些老规矩也该改改了，过了十二点就算守岁了，谁也不用熬到天亮了！”
                
            
            <br/><br/>    
                “我可以的。”吴老固执道。
                
            
            <br/><br/>    
                “多大年纪了还可以，第二天起来还要迎新呢，都去睡觉！”江老起身，往外撵苏熙和吴老，“我也去睡，不熬了！”
                
            
            <br/><br/>    
                “我送你回屋！”苏熙扶住江老的手臂。
                
            
            <br/><br/>    
                吴老也提着灯笼跟在后面。
                
            
            <br/><br/>    
                满院的灯影红霞，远处的鞭炮声此起彼伏，江老看向远处，目光深远。
                
            
            <br/><br/>    
                苏熙知道他是想哥哥了，不由的握紧江老的手臂，默默陪着他。
                
            
            <br/><br/>    
                风吹过来，带着新年的味道，江老长吸了口气，拍了拍苏熙的手背，“走吧。”
                
            
            <br/><br/>    
                苏熙把江老送回房间，服侍他脱了外衣上床，吴老把房里的灯熄了，只留了一盏能燃到明天早晨的宫灯，等苏熙给江老盖上被子，才一起慢慢退出房门。
                
            
            <br/><br/>    
                “吴爷爷您也早点睡！”苏熙和吴老道别，“晚安！”
                
            
            <br/><br/>    
                “小姐晚安。”吴老慈爱的看着她。
                
            
            <br/><br/>    
                苏熙慢慢的往自己房间走，走到门外，伏着木栏往外看，天上星子点点，空气中带着鞭炮燃烧后的味道，无端的让人感到安心踏实。
                
            
            <br/><br/>    
                手机响动，苏熙拿出来看了一眼，是凌久泽给她发的消息，还有清宁的过年祝福。
                
            
            <br/><br/>    
                苏熙唇角抿着笑，一边回消息，一边往屋里走。
                
            
            <br/><br/>    
                新的一年，她不再心如止水，而是多了很多期待。
                
            
            <br/><br/>    
                新年快乐，安康！
                
            
            <br/><br/>    
                一切会越来越好！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->