    
<br/><br/>    魏博羽趴在桌子上犯困，听见脚步声立刻抬起了头，“渊哥你干什么去了？”
<br/><br/>    他刚才进教室的时候看见渊哥去办公室了，这种情况下，一般都是渊哥要搞事情了。
<br/><br/>    更大概率是......渊哥去王天南面前秀恩爱了。
<br/><br/>    中午还是比较热的，顾成渊把校服拿下来，披在腿上，鼻翼飘过一丝洗发水味，“去找报名表”
<br/><br/>    报名表？
<br/><br/>    魏博羽笑问：“篮球赛报名表？”
<br/><br/>    顾成渊微微点头，往窗外瞟。
<br/><br/>    魏博羽看渊哥这副样子，没忍住多了句嘴，“你上午不是还不想报呢吗”
<br/><br/>    他自习课冒着被渊哥怒气殃及的风险提醒渊哥了。
<br/><br/>    顾成渊回过头瞥他一眼，语气淡淡，“你秦奶奶想让我报的”
<br/><br/>    ......有点秀......
<br/><br/>    虽然她一直以为他是为了姜嫣才心不在焉。
<br/><br/>    不过......
<br/><br/>    窗外吹进来一阵风，暖暖的，去了几分烦躁。
<br/><br/>    他恍然又想起了秦倾倾说的那句，‘因为姜嫣的事扰乱你的生活和爱好，不值得’
<br/><br/>    当时，他很想告诉她，“但是你值得”
<br/><br/>    他有一句话，藏了许多年。
<br/><br/>    迟迟没说出口。
<br/><br/>    他想，上天给他陪伴秦倾倾许多年的机会，是让他来护着她的。
<br/><br/>    没人能让秦倾倾伤心，他也不行。
<br/><br/>    他的秦倾倾，喜欢谁不是任何人说了算的，更不是靠什么父母的玩笑之命。
<br/><br/>    他的秦倾倾......就该是自由自在，潇洒浪漫的姑娘。
<br/><br/>    他可以争取，可以慢慢等她开窍，但他不能着急，不能误了倾倾。
<br/><br/>    魏博羽早就在顾成渊提到‘秦奶奶’的那一瞬间僵住了。
<br/><br/>    一想到自己的辈分矮了一截，就别扭的不行。
<br/><br/>    “我拿你当哥，你却想我叫你爷爷”
<br/><br/>    顾成渊轻轻挑眉，睨他一眼，“有意见？”
<br/><br/>    敢点头就要动手的架势吓得魏博羽打了个冷颤，“不敢不敢”
<br/><br/>    黑带惹不起。
<br/><br/>    顾成渊跟秦倾倾还真跟他祖宗似的。
<br/><br/>    哪个都招惹不得，一动......下场凄惨的很。
<br/><br/>    他蔫蔫地坐回了位置上，现在不是找死的时候，他课间还有正事呢！
<br/><br/>    好不容易一个课间，他还要给程橘子那货准备生日惊喜。
<br/><br/>    礼物是一方面，但程橘子真正想要的，也只有他情场小王子能找到了。
<br/><br/>    刚想到这儿，‘魏博羽的七大姑八大姨之群’就嗨起来了。
<br/><br/>    程橘子装模做样的在群里做作，——各位兄弟姐妹，还有博羽贤孙！知道下周日是什么日子嘛！！
<br/><br/>    魏博羽：......
<br/><br/>    他早该知道是这个样子。
<br/><br/>    袁淘米：......不知道
<br/><br/>    程橘子娇羞一笑，——温馨提示，是一个大美女诞生的纪念日呦
<br/><br/>    袁淘米：......哎呀上课了，再见！
<br/><br/>    程橘子发了个挽留的表情包，配了句——别走呀博羽他姨奶奶！
<br/><br/>    魏博羽：呵呵
<br/><br/>    一直以来顾成渊在群里都不怎么出声，也只有在表明‘爷爷’这个身份的时候积极一些。
<br/><br/>    秦倾倾把桌子上的书堆得高高的，埋头避过老师的视线一心钻研男神哥哥的照片。
<br/><br/>    看起来吧，他的眼睛很好看，跟顾成渊的差不多。
<br/><br/>    发型......也一样。
<br/><br/>    笑容嘛，比顾成渊温柔多了。
<br/><br/>    秦倾倾正琢磨男神哥哥的长相，手机上边那行疯狂的冒消息。
<br/><br/>    被打扰到的秦倾倾心里不爽，打开微信，翻了记录之后恶狠狠地回了句——各位兄弟姐妹，以及博羽贤孙，下周日是什么日子不重要！
<br/><br/>    魏博羽：......
<br/><br/>    博羽贤孙？
<br/><br/>    聊不下去了。
<br/><br/>    秦倾倾还没来得及接着往下发，程橘子先急了——靠！秦倾倾我劝你慎言！
<br/><br/>    魏博羽看热闹不嫌事大，妄想为自己赢得一丢丢尊严，瞬间站到了程橘子那边，——下周日什么日子不重要？？试问倾倾，那什么重要？
<br/><br/>    当着面不敢还嘴，微信上他再不反抗一下还得了？
<br/><br/>    秦倾倾一想到男神哥哥又激动得不行，抬头注意了一下老师的方向，暗搓搓地打了一串字。
<br/><br/>    ——实不相瞒，你秦奶奶......心有所属了哈哈哈......
<br/><br/>    ——所以，各位兄弟姐妹以及博羽贤孙，还是本人的终身大事更为重要对不对？
<br/><br/>    这下程橘子根本来不及追究刚才那句‘下周日不重要’了。
<br/><br/>    好家伙！秦倾倾都背着她对别人芳心暗许了！
<br/><br/>    ——倾倾倾倾倾倾！真的假的！
<br/><br/>    魏博羽眼睛瞪得大大的，瞥了眼坐在前面慵懒地趴在桌子上闭目养神的顾成渊。
<br/><br/>    六班所有老师上课都不管顾成渊，人家考第一，上课睡觉也能考第一，还能甩下一名三十分，也实在是没理由说他。
<br/><br/>    不过魏博羽敢肯定，如果他现在不把顾成渊叫醒，到时候渊哥自己看见群里的事要飙。
<br/><br/>    于是他发怵地咽了咽口水，凑前去小声喊：“渊哥，渊哥醒醒，你家后院着火了”
<br/><br/>    顾成渊睡的本来就浅，听见有人叫他名字就睁开眼了。
<br/><br/>    略带迷糊地偏头看向刚才吵醒他的魏博羽，低声问，“干嘛？”
<br/><br/>    魏博羽偷偷瞟了眼老师，确定刚才说话没被发现，才敢再出声，“你还是看看微信群吧”
<br/><br/>    看完群消息就知道怎么了。
<br/><br/>    魏博羽只能在心里祈祷，上天保佑学霸cp，他俩好了，弱小的魏博羽才能在夹缝之中好好活着！
<br/><br/>    顾成渊慢悠悠地掏出来手机，看见了一句极其刺眼的话，‘实不相瞒，你秦奶奶......心有所属了哈哈哈’
<br/><br/>    还是秦倾倾本人发的。
<br/><br/>    六班同学突然感觉周围有点冷。
<br/><br/>    嗖嗖的凉气......
<br/><br/>    也不知道是怎么回事。
<br/><br/>    魏博羽裹紧了自己的校服外套，在顾成渊周围的寒风中瑟瑟发抖。
<br/><br/>    偏生秦倾倾什么也不晓得，喜滋滋地在群里发自己情窦初开的感想。
<br/><br/>    ——母胎单身了十七年，我终于有资格说句少女该说的话了！咳咳......
<br/><br/>    ——我初次见他的时候，他脸上的笑容简直要把我融进去！
<br/><br/>    ——那一刻，我的心跳啊啊啊啊啊啊啊......你们懂吗？！！
<br/><br/>    想装潜水避过程橘子生日这个话题的袁淘米憋不住了，——秦倾倾的情窦初开之日？
<br/><br/>    程橘子愣了两秒钟，笃定地回了一个字——是
<br/><br/>    眼看着袁淘米和程橘子一个个找死地提醒渊哥头上的青青草原，魏博羽良久没有再发声。
<br/><br/>    他给自己见死不救的行为找了个很好的借口，大人的事，他小博羽不掺和！
<br/><br/>    秦倾倾歪着脑袋苦思冥想形容心动的词汇，后来想的脑壳疼，也没总结出来。
<br/><br/>    她决定再看看男神哥哥的照片找找灵感。
<br/><br/>    ——我要看男神哥哥的照片，你们在群里老实点啊，别打扰我！
<br/><br/>    就迅速退了微信去找刚才存到相册里的照片了。
<br/><br/>    沈晓楚眼瞅着同桌要钻进照片里的表情，竟是无言以对。
<br/><br/>    她可以肯定，要不是老师在前边，秦倾倾能不重样地哼半天小曲。
<br/><br/>    四班的人感觉四季如春，六班......冰雪天地......
<br/><br/>    顾成渊死死地盯着‘男神哥哥’四个字，像是要把手机屏幕看出个窟窿来。<br/><br/>