    
<br/><br/>    第二天，许时然是在林予清怀里醒来的，他半个小时前就清醒了，看了眼手机时间尚早，就没有叫醒怀里的人。
<br/><br/>    “哥哥早上好啊。”她无意识哼哼两句，打了个招呼，脸在他脖颈处轻轻蹭着。
<br/><br/>    “早上好啊宝贝。”
<br/><br/>    两人起床洗漱完走出门时刚好遇上蒋琳岚，原本以为会遭到指责，却她却十分温柔的说：“早饭给你们放在桌上了，快去吃吧。”
<br/><br/>    “谢谢妈。”
<br/><br/>    “谢谢干妈。”
<br/><br/>    吃完饭后，还有两个小时考试，闲来无事，两人又窝在沙发上休息一会，互抽词句。
<br/><br/>    “不如登高之博见也。”
<br/><br/>    “吾尝跂而望矣。”
<br/><br/>    “虑壅蔽，则思虚心以纳下。”
<br/><br/>    “惧谗邪，则思正身以黜恶。”
<br/><br/>    .....
<br/><br/>    “走吧，送你俩去考场。”林炜睿怕路上不安全，特意开车送俩孩子去考试，他们家是近学校路段，除了考生车辆其余都不允许进入，家长也是即停即走，所以不用担心堵车。
<br/><br/>    “别紧张，平常心。”
<br/><br/>    他们的考场分别在三楼和四楼，林予清先送许时然到考场，然后才分开。
<br/><br/>    “加油！”
<br/><br/>    “一起加油！”
<br/><br/>    老师还没来，门口也没多少学生，许时然便不太矜持的投怀送抱，惹得不少人侧目。
<br/><br/>    “那我先去考场了？”
<br/><br/>    “快去吧。”
<br/><br/>    没过多久，监考老师就进入班级，让大家把与考试无关的东西放在外面，然后来门口排队。
<br/><br/>    是两名三四十岁的女教师，头发长长的，一名穿着真丝连衣裙，一名穿着长裤，看起来很温柔。
<br/><br/>    金属探测仪时不时发出叮叮的声音，但都只是衣服拉链之类的问题，料想也不会有人在高考中作弊。
<br/><br/>    许时然很快就登记检查好，走进教室找到自己的位置坐下，发散着思维。
<br/><br/>    八点五十五分，广播开始发出声音：请监考老师分发试卷。
<br/><br/>    她拿到手后，平铺在桌面上浏览，比紧张更多的是怅然，高中三年的努力全体现在这张试卷上了，三年，就这样结束了吗？
<br/><br/>    “各位考生开始答题。”
<br/><br/>    选择，诗句，阅读，作文，总共花费两个小时出头，还剩下二十分钟检查时间。
<br/><br/>    许时然只看了默写诗句，确认没有错别字，就把卷子放到一边，收拾好文具袋，趴在桌上闭目养神。
<br/><br/>    监考老师一个在前一个在后，时不时在讲台上走路，幸亏穿的不是高跟鞋，不然整间教室都能听见鞋跟哒哒哒。
<br/><br/>    “距离考试结束还有十五分钟。”
<br/><br/>    “作文没写完的抓紧了。”
<br/><br/>    “考试结束，各位考生停止答卷。”
<br/><br/>    许时然抬起脸，看着两名老师一前一后收答题卡，试卷，答题纸，每份都要求写上姓名和准考证号，据说是为了防止纠纷好查阅，至于这个纠纷，她猜想应该是作弊泄题之类。
<br/><br/>    “哥哥，正常发挥！”一离开考场，许时然就站在楼梯口等待，再看见熟悉的身影时很快迎了上去，并且主动告知情况。
<br/><br/>    “然然最棒了。”
<br/><br/>    ......
<br/><br/>    三天的考试转瞬即逝，随着最后一场化学结束铃声响起，他们三年的青春散场。
<br/><br/>    愿你在合上笔盖的那一刻，有着战士收刀入鞘的骄傲。
<br/><br/>    愿你回首高中生涯，不虚此行。<br/><br/>