    
        <br/><br/>    这一刻，道空方丈心中无比的震惊。
<br/><br/>    这个叶清风怎么会他们的佛门绝学？
<br/><br/>    不过，惊讶归惊讶。
<br/><br/>    这道空方丈也不是吃素的。
<br/><br/>    只见道空方丈厉声喝道：“万佛朝宗！”
<br/><br/>    顿时，道空方丈朝着叶辰落下。
<br/><br/>    一道道虚影，化作一尊尊菩萨朝着叶辰冲了过来。
<br/><br/>    叶辰目光冰冷，看向那杀过来的一尊尊菩萨，嘴角凌然一笑。
<br/><br/>    顿时，强大的气息爆发了出去。
<br/><br/>    “万佛手！”
<br/><br/>    只见叶辰再度使用佛门绝学，与道空方丈硬碰硬。
<br/><br/>    只见滚滚的真气，化作混沌，顿时形成一只只佛手一般，不断的插入了那一个个虚影的胸膛。
<br/><br/>    嘭嘭嘭——
<br/><br/>    一声声巨响。
<br/><br/>    只见一尊尊虚影爆碎。
<br/><br/>    这时候，只见叶辰无尽的真气涌出。
<br/><br/>    一道金光，一道黑气，相互缠绕，顿时缠绕着席卷了出去。
<br/><br/>    轰——
<br/><br/>    一声巨响，只见叶辰一击打在了道空方丈的胸口。
<br/><br/>    嘭——
<br/><br/>    顿时，道空方丈顿时被叶辰击飞。
<br/><br/>    这个时候，叶辰一步踏来，踩在了道空方丈的身上，一脚朝着道空方丈踏下。
<br/><br/>    轰——
<br/><br/>    顿时，道空方丈被踩在了地上。
<br/><br/>    嘭——
<br/><br/>    一声巨响。
<br/><br/>    只见地面被砸了一个巨大的深坑。
<br/><br/>    这时候，只见道空方丈盘坐在地面之上。
<br/><br/>    他的身上，顿时出现了一个巨大的佛影。
<br/><br/>    佛影护住了道空方丈。
<br/><br/>    这一刻，整个场地都震动了起来。
<br/><br/>    “卧槽，太离谱了吧，连万佛寺的道空方丈，也被这叶清风压制了？”
<br/><br/>    “这怎么可能？整个叶清风到底是什么人啊？！”
<br/><br/>    “不仅如此，这个叶清风，竟然还会佛门绝学！”
<br/><br/>    这一刻，观众席的人，已经不能够用震惊来形容了。
<br/><br/>    万佛寺虽然排名第二。
<br/><br/>    但是谁都知道，道空方丈和仙剑门的剑虚师祖的实力是相差无几的。
<br/><br/>    虽然他们从未打过。
<br/><br/>    但是谁也奈何不了谁！
<br/><br/>    但是现在连道空方丈都被这个叶清风压制，难道，这个叶清风要爆冷，拿到大会的冠军，成为正道联盟的盟主吗？
<br/><br/>    面对这个结果，很多人从未想过，也难以接受。
<br/><br/>    “清风道友，你的确很强！”
<br/><br/>    这时候，只见道空方丈飞身而起，来到了叶辰的身边。
<br/><br/>    强大的力量不断的朝着叶辰涌去。
<br/><br/>    “承让了！”
<br/><br/>    叶辰冷冷说着，大手顿时挥下。
<br/><br/>    强大的力量顿时从他的手中涌出，击打在他的心脏。
<br/><br/>    嘭——
<br/><br/>    一声巨响。
<br/><br/>    天空之中。
<br/><br/>    一声声爆响。
<br/><br/>    整个空间都在震动。
<br/><br/>    整个擂台之上，到处都飞沙走石。
<br/><br/>    擂台都已经被叶辰他们毁坏了。
<br/><br/>    但是这个世界的擂台，都是用阵法搭建的。
<br/><br/>    每一次毁坏，都可以用阵法复原。
<br/><br/>    顿时，叶辰大手一挥，无尽的异术用了出去。
<br/><br/>    道空方丈大惊，连忙躲避！
<br/><br/>    叶辰微笑，放缓异术，俯视着他，感觉神清气爽。
<br/><br/>    道空方丈非常不配合，眼底最深处有怨毒与仇视之光，他在掩饰，保持沉默。
<br/><br/>    忽然，他默默施展异术，顿时一股巨大的佛光朝着叶辰刺杀过来，一阵阵光雨朝着叶辰急射过来。
<br/><br/>    叶辰淡淡微笑，直接拉开距离，反手一挥，无尽的霞光笼罩了世界。
<br/><br/>    天地间变成白茫茫一片。
<br/><br/>    顿时，无尽的力量朝着道空方丈压了下去。
<br/><br/>    这时候，道空方丈祭出了一只钵盂。
<br/><br/>    钵盂震动，大片的光雨被收进来，同时，叶辰反手一拍，也在震动钟波。
<br/><br/>    忽然，一层层钟波朝着道空方丈掠去！
<br/><br/>    无尽的力量倾泻出来，滚滚的灵力霸占了整个空间。
<br/><br/>    叶辰的力量实在是太强大了，没有人知道他用了几成力量。
<br/><br/>    叶辰大手一挥，顿时，无尽的光雨落向道空方丈，道空方丈连忙退避，但是已经来不及了，他被叶辰的一股精神力量笼罩着，无尽的力量降临在他的身上，顿时他被禁锢在原地。
<br/><br/>    无尽的力量轰然而至。
<br/><br/>    轰——
<br/><br/>    道空方丈大声一喝，顿时，巨大的钵盂朝着叶辰笼罩过来。
<br/><br/>    叶辰这时候，直接祭出了他在那里得到的大鼎，大鼎和钵盂相撞，
<br/><br/>    轰——
<br/><br/>    顿时，大地天空都在震动！
<br/><br/>    两者相互对峙，不相上下！
<br/><br/>    这时候，叶辰祭出了长剑。
<br/><br/>    长剑一挥。
<br/><br/>    神剑御雷真诀！
<br/><br/>    忽然周天出现了巨大的灵力，一道道闪电从天而落。
<br/><br/>    闪电逐渐的变成了血红色，击打在道空方丈的身上。
<br/><br/>    这是雷霆大道！
<br/><br/>    众人的嘴巴都成了O型，因为他们看到了什么？
<br/><br/>    道空方丈再次在炸开，那么强大的一位天纵人物，居然被闪电轰打。
<br/><br/>    天穹上，叶辰浑身都在发光，被神性粒子包裹，钵盂内到处都是精神能量，是最为纯粹的神性光雨。        <br/><br/>