
张禹坐在后面的车里，脑子也是不停地转悠。吕真人的圆光术被破了，显然是有高手坐镇，并且料到有人会用圆光术窥视，提前摆好了破镜术。<br/><br/>
只是问题在于，使用圆光术的这个人是谁？<br/><br/>
是周真人，还是其他人？<br/><br/>
这一刻，张禹再次将三个人联系到一起，周真人，矮子和玉天王。<br/><br/>
想到玉天王，他不由自主地又想到了一个人——邱见月。<br/><br/>
说邱见月跟这些人没有关联，张禹怎么也不信。眼下周真人和矮子，肯定是找不到的，玉天王更加找不到，明面上也只剩下邱见月这么一条线索了。<br/><br/>
“不能用圆光术看周老道，那就只能看看邱见月了。他现在会在做什么？”张禹心里琢磨着，跟着伸出手掌。<br/><br/>
“刷！”<br/><br/>
掌心处金光一闪，一道圆镜浮现出来。<br/><br/>
画面中，邱见月正坐在椅子上，在他的面前，是一张病床，床上躺着一位面容憔悴的病人，不正是邱见月的父亲么。<br/><br/>
看到这一幕，张禹不禁微微摇头，这是想不到，邱见月竟然如此孝顺。<br/><br/>
邱见月的脸上，带着泪珠，显然是在不停地流泪。从这里不难看出，邱见月的父亲恐怕是不行了，坚持不了多久。<br/><br/>
如此至孝之人，着实少见。<br/><br/>
邱老头闭着眼睛，似乎正在熟睡。<br/><br/>
张禹观察了一下，旋即就要收掉圆光术，可旋即发现不对劲。<br/><br/>
这里的光线有点暗淡，不像是医院。张禹去过邱老头的病房，那是一个光线很好的房间，眼下还是大白天呢，怎么会是这样？<br/><br/>
“难道说，邱见月将他的父亲从医院接出去了，那这里又是什么地方？”张禹在心中嘀咕起来。<br/><br/>
他虽然不能看清全貌，但隐然能够看出来，这里好像没有窗户。<br/><br/>
“邱见月这是把他爹带到什么地方了……”张禹沉吟起来。<br/><br/>
掌中的金光，因为时间的缘故，此刻消失。张禹并没有注意到这个，仍然在琢磨，这其中到底有何问题。<br/><br/>
或许是他太过敏感，这也是因为，实在是没有线索了。<br/><br/>
“以邱见月的孝顺，一定不会轻易将父亲从医院接走，只能说……医院确实没有办法救好他的父亲了……若是这样的话，邱见月肯定还会做最后的努力……对，最后的努力……”<br/><br/>
这一刻，张禹的眼睛一亮。<br/><br/>
“是呀……如果说邱见月要做最后一搏，他必然是要去找当初帮他父亲借命的高手帮忙……这个人……或许也就是我要找的人……”<br/><br/>
“可是，他现在是在什么地方呢……”张禹在心中嘀咕起来。<br/><br/>
转瞬间，他的心头一动，“有了，我不是知道他老爸的生辰八字么，凭着八字寻命术，只要能够弄到他父亲穿过的贴身衣裤，一切就解决了。”<br/><br/>
确定了方针，张禹都有点按耐不住，他也不打算回花家了，省的耽误时间。<br/><br/>
张禹马上掏出手机，给司机打了个电话，让司机这就可以回家了。紧跟着，他冲前面开车的道士说道：“给我在路旁停车。”<br/><br/>
“停车……”道士一愣，“张真人……您不去花家了……”<br/><br/>
“不去了，我临时有点急事。”张禹说道。<br/><br/>
“那、那好……我在边上停车……您要不要跟我们住持打个招呼啊……”道士说道。<br/><br/>
“你跟他说一声就好。”张禹说道。<br/><br/>
“那好……”道士也不敢不从，当即在路旁停车，张禹直接开门下车。<br/><br/>
车队浩浩荡荡，有那道士认识张禹，见张禹这里下车，难免有点纳闷，但也不能说什么。<br/><br/>
这里是黄浦区，已然不算是市郊，搭车还算容易。<br/><br/>
有出租车经过，张禹直接上车，表示要去镇东区光明镇的无当道观。<br/><br/>
虽说手头的东西也够用，但没有金钱剑终究舍手，总不能全靠雷法和火符术。一般的火符，倒是不能直接把人给烧死，可没啥威力，对付普通人还管用，用来和高手对战，明显是要吃亏了。<br/><br/>
再者说，自己还得弄邱见月父亲的衣服，这个也需要时间。<br/><br/>
出租车司机一听说他要去光明镇无当道观，那是立刻打表，一脚油门，绝尘而去。好家伙，这可是大活，从黄浦区到镇东区，再到光明镇，打表起码几百块。张禹才来镇海一年，还有外地口音的，像这样的，不给你绕点远，对得起你么。<br/><br/>
按照司机的路数，直接就准备给张禹按照一千块钱的公里数来跑。<br/><br/>
然而，令司机没想到的是，张禹从钱包里掏出来两张千元大钞拍到前面，说道：“两千块钱够了吧，抓紧时间！”<br/><br/>
“您放心吧，我小名秋名山上老司机，速度就是一个快，而且从来不给乘客绕远。”司机说着，一把将钱给揣进兜里。<br/><br/>
既然钱到位了，那就别绕远了，怎么省油怎么来。<br/><br/>
张禹也不管他怎么开了，跟着便拨了温琼的电话号码。<br/><br/>
很快，电话接通，里面响起“潘云”的声音，“喂，你好。”<br/><br/>
“喂，潘……阿姨啊……”张禹一听声音，还是没习惯。<br/><br/>
“小猴崽子，找我什么事？”温琼笑着说道。<br/><br/>
“是这样的，能不能想办法给我弄一件邱见月父亲的贴身衣物。”张禹说道。<br/><br/>
“你要那个干什么？”温琼好奇地问道。<br/><br/>
“自然是有急用了，他好像是从医院出来了，你帮我确定一下。要是人真出院了，就尽快把衣服弄到手。”张禹说道。<br/><br/>
“是不是又想到什么主意了。行，这件事交给我了，我会尽快想办法解决的。”温琼说道。<br/><br/>
“那麻烦了。”张禹说道。<br/><br/>
挂了电话，张禹在车上闭目养神，昨晚也不睡觉，这都大中午了。饭估计是不用吃了，等到了道观之后再说。<br/><br/>
还真别说，这出租车司机的速度果然够快，要比自己的司机可快多了。三个小时就进到镇东区的地面上。<br/><br/>
恰在此时，温琼也把电话打过来了，说是事情已经查清楚了。邱见月是昨天将父亲接出医院的。至于说张禹想要的内衣裤，在医院就有，原本打算给扔掉到，正好温琼抢先一步。<br/><br/>
当然，这件事温琼是没有通过上校的，凭她的本事，想要弄到也不难。只是稍微有一点点麻烦，就是需要通过女儿来完成这个任务。<br/><br/>
衣服正在送过来，马上取走，明显不太可能。张禹也不在镇东区耽搁，先去无当道观，等准备好了之后再来取。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8940928"&nbsp;&nbsp;chaptername="第1635章&nbsp;&nbsp;唯一的线索">加入书签</a>
</div>
