    
        <br/><br/>    因为严湛恢复得很好，曼殊后来也不整天泡在医院陪他了。
<br/><br/>    这学期快结束了，她在抓紧时间复习。
<br/><br/>    倒是那个叫赵阔的，每次都会恰到好处和他们相遇。
<br/><br/>    比如，小卖部，再比如，学校食堂，亦或者是校门口外。
<br/><br/>    赵阔身边不缺朋友，但每次看到曼殊就会凑上来。
<br/><br/>    曼殊是烦不胜烦。
<br/><br/>    她让人查了赵阔，知道他是顾子墨他妈那边的外甥，就更是觉得这个人目的不纯。
<br/><br/>    再一次，被赵阔偶遇的时候，曼殊选择了直说。
<br/><br/>    “赵学弟，如果你再这样纠缠不清，就别怪我不客气了！”
<br/><br/>    曼殊坐在食堂的角落，此时秦格格他们都不在，只赵阔厚着脸皮，坐在了她对面。
<br/><br/>    “学姐，我只是单纯的仰慕你，才会不自觉想在茫茫人海中寻找你的身影，难道这也不可以吗？”
<br/><br/>    赵阔垂下脑袋，仿佛被霜打了的白菜，看起来可怜兮兮的。
<br/><br/>    可曼殊一点也没有被他这副样子骗到。
<br/><br/>    “你可以喜欢，喜欢谁都是你的自由，但你打扰到我了。”
<br/><br/>    曼殊看起来冷冰冰的。
<br/><br/>    赵阔一愣：“我没有打扰学姐啊，只是……”
<br/><br/>    “只是什么？你别忘了，你还是龙琪琪的男朋友。”
<br/><br/>    “没有，我不是，我和龙琪琪，其实已经分开了。她现在的男朋友是……”
<br/><br/>    赵阔话还没说完，就被人打断。
<br/><br/>    “李毅。”
<br/><br/>    旁边一个女声响起。
<br/><br/>    曼殊和赵阔同时回头。
<br/><br/>    就见龙琪琪站在他们这一桌旁边，而她身后，还跟着一个端着餐盘，五大三粗的男生——李毅。
<br/><br/>    “大姐姐，你如果喜欢赵阔，就早说啊。我早就把他甩了，我现在的男朋友是李毅。”
<br/><br/>    “之前你不就知道了吗？”
<br/><br/>    龙琪琪把李毅的胳膊一挎，一副“我们感情很好”的模样。
<br/><br/>    曼殊？
<br/><br/>    这姑娘脑子是不是有点问题？
<br/><br/>    她难道没看见教导主任就在她身后不远？
<br/><br/>    就连李毅都没想到龙琪琪这么刚。
<br/><br/>    他想把手抽出来，龙琪琪偏不让：“你干什么？难道你接近我，也是因为喜欢我这位大姐姐？”
<br/><br/>    “那你肯定没戏，我看得上你，人家千金大小姐可看不上。”
<br/><br/>    龙琪琪这几天和李毅在一起，才体会到好处。
<br/><br/>    李毅虽然长得五大三粗的，但他有一群好哥们儿，在学校很混得开。
<br/><br/>    她走到哪里，都有人叫大嫂，这种感觉简直太棒了！
<br/><br/>    再看看赵阔，除了长得好看，简直一无是处。
<br/><br/>    “你胡说八道什么？”李毅瞪她一眼，“我是想说，现在是公共场合，你不要乱开玩笑，我们……”
<br/><br/>    “你们什么？”
<br/><br/>    这句话，听着是个陌生的声音问的。
<br/><br/>    但龙琪琪脱口而出：“我们在谈恋爱，要我说几遍啊？”
<br/><br/>    她转过头就冲问话的人吼，吼完才发现，好像问她的不是曼殊，也不是赵阔，更不可能是李毅。
<br/><br/>    “好个在谈恋爱，在谈恋爱你还有礼了是吧？”
<br/><br/>    教导主任气得七窍生烟：“我从来没见过像你这么嚣张的学生，你是哪个年级的？”
<br/><br/>    他问完，又看了一眼龙琪琪：“你怎么穿着初中部的校服？”        <br/><br/>