    
<br/><br/>    很久以前，有一个女孩，也总这么叫他。
<br/><br/>    “田汉文，你又被人打了？”
<br/><br/>    “田汉文，瞅你那点出息。”
<br/><br/>    “田汉文……”
<br/><br/>    办公室里的窗帘被风掀起，门口，一张少女的脸若隐若现。
<br/><br/>    这感觉，太熟悉了。
<br/><br/>    那一瞬间，田汉文真的以为自己回到了十几岁的时候。
<br/><br/>    直到他余光扫见身侧正衣镜里，自己那张不再年轻的脸，才怅然若失。
<br/><br/>    几十年过去，那个人恐怕已经……
<br/><br/>    他浑浊的目光看向夏夜，喃喃问道：“小同学，你是……”
<br/><br/>    夏夜视线落向小老弟那反光的头顶，笑了一声，好看的眉眼张扬着邪肆，五官精致得无可挑剔。
<br/><br/>    她真的很好看，不管做什么样的表情，都很好看。
<br/><br/>    “田校长，这是我的推荐信。”
<br/><br/>    推荐信？
<br/><br/>    田汉文脸色一变。
<br/><br/>    京一中入学向来严格遵循升学考核制度，从来不接受什么推荐。
<br/><br/>    不由地沉了脸：“你回去吧，京一中不……”
<br/><br/>    话没说完，夏夜直接将信展开放他桌前。
<br/><br/>    田汉文看见那笔迹，声音戛然而止。
<br/><br/>    仔细辨认半晌，他倒吸一口气。
<br/><br/>    这是……
<br/><br/>    他老大的笔迹啊！
<br/><br/>    难道老大还尚在人间？
<br/><br/>    那为何几十年都不跟他联系？
<br/><br/>    田汉文倏地抬头，视线穿过厚厚镜片看她：“给你写推荐信的人，她现在在哪儿？”
<br/><br/>    夏夜莫名从他眼底瞧见一丝疯狂，她小老弟以前，就总是吸着大鼻涕跟在她身后，像个粘豆包，如今自己新身份回来，还是不要让他知道了……
<br/><br/>    “很久以前帮我写的，不知她现在在哪儿。”
<br/><br/>    她说的特真诚，看不出一丝破绽。
<br/><br/>    田汉文差点就信了，直到他视线再度落回信纸之上，上面连钢笔水都还没干啊！
<br/><br/>    不过虽然疑惑，但笔迹绝对错不了。
<br/><br/>    他看看信，又看看夏夜，暗暗思忖。
<br/><br/>    难怪长得这么像，特别那双眼睛。
<br/><br/>    说不定……是有什么亲戚关系？
<br/><br/>    “那个同学！你怎么进来的？！”
<br/><br/>    屋子里原本安静到针落可闻，此时，小冯忽如其来‘嗷’一嗓子，差点把田汉文送走。
<br/><br/>    刚刚小冯在楼下时，遇到一个高三的女学生，说看见有人鬼鬼祟祟地往校长办公室去。
<br/><br/>    当时他还奇怪，他刚从办公室出来，一路上没看到人啊？
<br/><br/>    可跟他打报告的那个女学生品学兼优、得过不少奖状，肯定不会撒谎。
<br/><br/>    他这才决定上来看看，没想到，还真有人！
<br/><br/>    每年一到开学前，绞尽脑汁想塞关系见校长的人就不计其数，可从没见过这么大胆的。
<br/><br/>    真敢硬闯啊！
<br/><br/>    小冯直接对着对讲机：“保安处，上来两个保安！”
<br/><br/>    田汉文眉心皱出一个很标准的‘川’字，不耐烦地开口：“出去。”
<br/><br/>    小冯跟着就喊夏夜：“听到没？校长让你出去！敢在校长面前走后门，你别做梦了……”
<br/><br/>    “冯剑，我让你出去！”田汉文厉声打断。
<br/><br/>    “……”
<br/><br/>    小冯懵了。
<br/><br/>    然后他就看到向来严厉的田校长，罕见露出慈祥表情，笑着朝夏夜招了招手：“来，坐着说，咱们慢慢聊……”<br/><br/>