    
<br/><br/>    第27章一路碾压，张玄宁登台
<br/><br/>    这强烈的反差，特别是徐清莹那张祸水一般的脸蛋上更是体现的淋漓尽致。
<br/><br/>    不仅是黄泉峰之人为之胆寒。
<br/><br/>    就连天女峰的弟子，看到这一幕，背后都生出了一层冷汗。
<br/><br/>    曾经，那么多欺负过徐清莹的人，谁不怕她秋后来算账？
<br/><br/>    张玄宁看着徐清莹脸上若有若无的笑意，下意识的低下了头。
<br/><br/>    她的表现，让张玄宁是震惊，也是惧怕！
<br/><br/>    所有人看着徐清莹的目光，都变了。
<br/><br/>    不过，徐清莹自己却根本没有当一回事，她之前早就说过。
<br/><br/>    侮辱了小断的人，连死，也不会让他太轻松。
<br/><br/>    完全无视了所有人聚焦在她身上的目光，自顾自的，回到了自己的位置。
<br/><br/>    “清莹，你做的很好！”
<br/><br/>    卓君忽然出声，看着徐清莹脸上浮现出了一丝笑意。
<br/><br/>    作为峰主，她虽然震惊。
<br/><br/>    但徐清莹之胜，却能让天女峰已经沉入了谷底的士气重新回振。
<br/><br/>    这个时候，绝对不能让徐清莹心寒。
<br/><br/>    徐清莹微微点头，不过却并未将卓君的夸赞放在心上。
<br/><br/>    “卓君，这才是你的秘密武器吧，好手段。”
<br/><br/>    “好好好，终于也有了一个，让我黄泉峰能够正视的人！”
<br/><br/>    对面，陈玄目光闪烁，却忽然大笑了起来。
<br/><br/>    “四号比试，开始！”
<br/><br/>    而此时，黄泉峰长老，再次宣布了四号比试的开始。
<br/><br/>    天女峰四号弟子，头皮微微发麻。
<br/><br/>    虽然徐清莹重振了士气不假，但所有人都能看到实力上的悬殊。
<br/><br/>    出手几人，全都金丹！
<br/><br/>    但这已经容不得她退缩。
<br/><br/>    黄泉峰不会允许，天女峰卓君也不会答应。
<br/><br/>    而事情的结果，就如同她自己所料。
<br/><br/>    惨败当场！
<br/><br/>    并且，衣服爆开，横尸当场，悬挂擂台之上毫无遮掩！
<br/><br/>    不仅是胜！
<br/><br/>    而且是，带着赤裸裸的侮辱。
<br/><br/>    所有天女峰弟子，既是愤怒，又是悲戚。
<br/><br/>    却无可奈何！
<br/><br/>    双峰比斗，不限手段，只论输赢！
<br/><br/>    这更像是对于徐清莹出手的一种报复一般！
<br/><br/>    更是一种威慑！
<br/><br/>    你能胜，那你是一个人的事情！
<br/><br/>    但，还有其他人！
<br/><br/>    你所得到的丝毫士气和尊严，都将被黄泉峰弟子，百倍十倍的拿回来！
<br/><br/>    徐清莹刚刚挽回的一点士气，瞬间再跌落谷底。
<br/><br/>    随后，接连五场的比斗，结果如出一辙！
<br/><br/>    惨败！
<br/><br/>    惨败！
<br/><br/>    惨败！
<br/><br/>    所有输了的天女峰弟子，都被剥光了衣物悬挂擂台。
<br/><br/>    这就是在天女峰的脸上用脚旋转碾动。
<br/><br/>    羞耻！
<br/><br/>    怒火！
<br/><br/>    无助！
<br/><br/>    无奈！
<br/><br/>    绝望！
<br/><br/>    五场比斗之中，只有一个人苟活留下了性命喊出了投降！
<br/><br/>    还剩下，最后一场比斗！
<br/><br/>    十号！
<br/><br/>    天女峰这边，十号是圣女张玄宁！
<br/><br/>    此时的卓君和十大长老，脸色都极度的难看。
<br/><br/>    这完全是一场碾压，根本不是什么较量。
<br/><br/>    卓君回头看向了张玄宁！
<br/><br/>    “这次的百年之争，我们已经败了！”
<br/><br/>    “你可以选择，直接投降。”
<br/><br/>    卓君沉声说道。
<br/><br/>    黄泉峰，十人已经奠定了八胜！
<br/><br/>    就算是张玄宁胜了，比斗也不会结束。
<br/><br/>    以二对对方八人车轮战！
<br/><br/>    更何况还有境界上的差距。
<br/><br/>    完全，毫无胜算！
<br/><br/>    “峰主，我们，还没有输！”
<br/><br/>    却在此时，一道声音直接打断了两人的谈话。
<br/><br/>    只见，徐清莹从位置上站了起来。
<br/><br/>    “张玄宁可以投降，但我不会！”
<br/><br/>    徐清莹淡淡说道。
<br/><br/>    天女峰长老此刻都是神色极为复杂的看着徐清莹。
<br/><br/>    没想到，最后维护天女峰尊严的。
<br/><br/>    竟然是这个被所有人遗弃的废物。
<br/><br/>    张玄宁看着徐清莹的样子，顿时，心中忍不住燃烧起了熊熊之火。
<br/><br/>    凭什么，她张玄宁就要处处比徐清莹差了？
<br/><br/>    她不退！
<br/><br/>    我也不退！
<br/><br/>    “峰主，师尊，我要，参战！”
<br/><br/>    “我身为天女峰圣女，若是连出战都没有，又有何资格，称之为圣女？”
<br/><br/>    徐清莹一步走出，带着一股决然的气势。
<br/><br/>    卓君神色复杂的看了一眼徐清莹和张玄宁。
<br/><br/>    此时，她并不愿意张玄宁和徐清莹继续下去。
<br/><br/>    这两个人，她看到了天女峰的希望。
<br/><br/>    但面对着两人的请战，她却说不出任何拒绝的理由。
<br/><br/>    “为了，天女峰！”
<br/><br/>    卓君吐了一口浊气，说道。
<br/><br/>    “诸君！唯战！”
<br/><br/>    “张玄宁，徐清莹，这一战，不管你们输赢，只要你们能够活着回来，便是我亲传弟子！”
<br/><br/>    “倾尽一切资源，培养你等！”
<br/><br/>    张玄宁，直接落在了擂台之上。
<br/><br/>    对方的十号弟子，则是被黑袍所笼罩，看不清面容。
<br/><br/>    “你就是，天女峰的圣女？”
<br/><br/>    那男子声音沙哑，说话间，却是带着一股寒意。
<br/><br/>    他往前一踏，浑身魔气，汹涌澎湃！
<br/><br/>    “天女峰，圣女张玄宁！请战！”
<br/><br/>    张玄宁，拔剑！
<br/><br/>    这一刻，原本已经和她解除了血契的血月魔剑，竟然重新勾连了起来。
<br/><br/>    金丹之气，瞬间爆发。
<br/><br/>    怒发飞扬直上，剑气纵横。
<br/><br/>    这一刻，她竟然突破了，金丹中期！
<br/><br/>    张玄宁仰天怒啸，这一刻，仿佛曾经那个意气风发的圣女，回来了！
<br/><br/>    徐清莹身边，周成负手而立。
<br/><br/>    不得不说，张玄宁的选择，竟然有些出乎了周成的预料。
<br/><br/>    “不过，张玄宁的对手，这是一个真金丹！”
<br/><br/>    “实力，已经是金丹后期！”
<br/><br/>    “这一战，张玄宁会很难！”
<br/><br/>    周成开口，对着徐清莹说道。
<br/><br/>    周成的身躯，只有徐清莹能够看到。
<br/><br/>    此时，他们两人并肩而立。
<br/><br/>    一旁的卓君，神色微动，她察觉到就在自己身旁不远处，有一股极为轻微却奇异的波动。
<br/><br/>    然而仔细探查，却什么都没有看到。
<br/><br/>    周成修的是纯粹元神境界，也是元神功法。
<br/><br/>    虽然同处于一个境界，也远远会比卓君和陈玄强大太多。
<br/><br/>    他们也根本无法察觉到周成的存在。
<br/><br/>    只不过卓君实在是太近了。
<br/><br/>    周成和剑体本身的联系波动，让卓君察觉到了一丝不一样的波动。
<br/><br/>    但，也仅仅是如此。
<br/><br/>    不过，卓君却猛然想起了那天赐予自己丹药的那个人。
<br/><br/>    她神色一动，似乎，看到了一抹曙光。
<br/><br/>    而此时，张玄宁已经开始和黄泉峰十号弟子，瞬间交上了手。
<br/><br/>    两人，没有丝毫试探。
<br/><br/>    轰然对碰！<br/><br/>