    
<br/><br/>    虽然这个朝代的抹胸，后背只有一根薄薄的带子。
<br/><br/>    但前面该遮的地方都遮住了。
<br/><br/>    唐昭昭就当自己现在在海边，穿着泳衣度假。
<br/><br/>    她仍背着身，同淮策讲话：“看到带子了吗？从下往上系起来就好，前面的我可以自己弄。”
<br/><br/>    淮策喉结上下滑动，纠结一番，抬脚朝唐昭昭走过去。
<br/><br/>    兜兜转转，他还是被迫看了唐昭昭的身体。
<br/><br/>    唐昭昭微低着头，青丝已经被她尽数揽到前胸，露出优美的天鹅颈线。
<br/><br/>    少女身上清甜的香气疯了一般涌向淮策。
<br/><br/>    淮策半垂着眼睑，藏住眼底的神色，手握上带子的那一瞬，开口道：“得罪了。”
<br/><br/>    在唐昭昭的指导下，他小心翼翼避开她的肌肤，帮她系带子。
<br/><br/>    淮策初上手还有些生涩，很快便摸出门道，不用唐昭昭再指挥。
<br/><br/>    空气开始安静下来。
<br/><br/>    淮策沉吟片刻，认真道：“唐昭昭，若是你觉得有失声誉，我可以负责。”
<br/><br/>    他一直知道唐昭昭存着进国师府的心思。
<br/><br/>    且他今日确确实实看了唐昭昭的身体。
<br/><br/>    若是唐昭昭真的要向他讨要个说法，他便将唐昭昭带进国师府。
<br/><br/>    左右府内空余厢房多，让云庆给她安排一间住着。
<br/><br/>    若是她日后非要同他要一个名分，他便给她。
<br/><br/>    横竖他不会成亲，国师府也不会有女主人。
<br/><br/>    淮策已经在想两个人日后应该如何相处，才会彼此不打扰对方。
<br/><br/>    唐昭昭这厢慌了神。
<br/><br/>    比看到淮策进来的时候还要慌。
<br/><br/>    不是……
<br/><br/>    只是帮忙系个带子而已，怎么就到了要负责的地步了？
<br/><br/>    虽然淮策很帅，很对她的胃口。
<br/><br/>    但她不能因为一根带子，就挂在淮策这颗树上了吧？
<br/><br/>    生怕淮策以为她要借此要挟他，唐昭昭忙道：“您是来帮我的，怎么能让您负责呢！不用担心，一定不会出现这种情况的。”
<br/><br/>    闻言，淮策眉毛蹙起。
<br/><br/>    难不成，她要对他负责，让他以身相许，入赘唐家？
<br/><br/>    “嘶——”
<br/><br/>    唐昭昭倒吸气的声音扰乱了淮策的思绪。
<br/><br/>    他垂眸，发现自己手指不小心碰到了唐昭昭脊背。
<br/><br/>    触感一片光滑细腻。
<br/><br/>    他手指很凉，像是在冷水里浸泡过一般。
<br/><br/>    唐昭昭冷的脊背前倾微缩，肩胛骨鼓起来，像展翼的蝴蝶。
<br/><br/>    淮策睫毛微颤，忙收回手。
<br/><br/>    唐昭昭这才道：“上次便同您说过，我对声誉一事不甚在意。所以您不必有负担，我不会因为这点小事纠缠您的。”
<br/><br/>    她不打算进国师府。
<br/><br/>    也不打算让他进唐府。
<br/><br/>    明白这一点的淮策，眉眼淡淡地嗯了一声。
<br/><br/>    后背的带子很快系好，淮策离开围帐。
<br/><br/>    前面的衿带唐昭昭一个人就可以解决，只不过速度会慢很多。
<br/><br/>    一盏茶功夫后，唐昭昭终于穿好流仙裙，从围帐中走出。
<br/><br/>    衣裙像是为唐昭昭量身定制，月白裙身贴合少女玲珑有致的身躯。
<br/><br/>    走动间，水波云纹在阳光下缓缓流动。
<br/><br/>    她肤白似雪，眉眼精致如画，似乎是误入凡间的仙境仙子。
<br/><br/>    仙气飘飘，不沾染一丝红尘。
<br/><br/>    店铺老板一时看痴了。
<br/><br/>    唐昭昭娇俏的眸子亮如繁星，弯唇看向淮策：“好看吗？”
<br/><br/>    淮策收回目光，略微颔首，好看。
<br/><br/>    ＊
<br/><br/>    这套月白色云天水漾广袖流仙裙，整个大炎王朝确实只有一件。
<br/><br/>    价值五千两金子。
<br/><br/>    店老板报价时，唐昭昭下意识看了眼淮策。
<br/><br/>    这条广袖流仙裙，好巧不巧，跟淮策一个价钱。
<br/><br/>    穿在身上，总有一种把淮策穿在身上的错觉。
<br/><br/>    店铺老板接了金子，喜不自禁，又送了唐昭昭几匹锦缎，询问唐昭昭地址，准备让伙计一起送过去。
<br/><br/>    锦缎都是送给淮策的，自然不能让店铺老板送到晋王府。
<br/><br/>    唐昭昭抬眸望向淮策，示意他说个地址。
<br/><br/>    淮策名下宅子无数，他随口个宅子，便是京城昂贵的地段。
<br/><br/>    有价无市那种。
<br/><br/>    京城卧虎藏龙，谁也不知道出现在他们店铺中的客人会是什么身份。
<br/><br/>    店铺老板对其更尊敬了，客客气气将两人送出店铺。
<br/><br/>    ＊＊＊
<br/><br/>    从成衣铺出来，唐昭昭深觉淮策不爱粗俗外物，便又同他去了紫林斋。
<br/><br/>    紫林斋进出的大都是书生，向来清雅，今日较为反常。
<br/><br/>    唐昭昭还没进门，便听到里面清朗的声音：“将你们这儿最好笔墨纸砚，给本王都挑一份儿！”
<br/><br/>    听声音，便知道是萧明炀。
<br/><br/>    唐昭昭眉毛微挑，这人不在他的花鱼鸟市待着，怎么转了性子，来紫林斋了？
<br/><br/>    柜台就在门口。
<br/><br/>    萧明炀扇着扇子，倚在柜台处，一副玩世不恭的神态。
<br/><br/>    猝然抬眸间，看到了紫林斋门口的两人，桃花眼带起笑，往殿外走去。
<br/><br/>    “缘分啊，二位。”
<br/><br/>    萧明炀迈着放荡不羁的步伐，走到淮策面前，同其摆手作揖，继而目光落在唐昭昭的月白色广袖流仙裙上，又落在淮策锦衣上。
<br/><br/>    挑眉啧了一声，这样一瞧，倒是更般配了。
<br/><br/>    他拢了折扇，将门口迎客伙计的活抢了来：“站在门口做什么？进来说话，本王方才买了点纸墨，你们想买什么？”
<br/><br/>    紫林斋门口的伙计傻眼了。
<br/><br/>    ＊
<br/><br/>    三人进了紫林斋。
<br/><br/>    淮策对笔墨纸砚的兴趣程度的确比对绫罗绸缎的兴趣大，径自在里面看。
<br/><br/>    唐昭昭望着不远处淮策的背影，朝紫林斋的伙计勾了勾手，低声道：
<br/><br/>    “你瞧着些，那位公子碰过的器具和纸墨，你都拿好装起来，银子不是问题。”
<br/><br/>    伙计爽快答应：“哎，您就放心吧！”
<br/><br/>    萧明炀就站在唐昭昭身边，将她同紫林斋伙计的话听了个一清二楚。
<br/><br/>    他眉峰微微挑起，看向唐昭昭：“你将他包养了？”
<br/><br/>    唐昭昭惊悚脸：“？”
<br/><br/>    “齐王慎言。”
<br/><br/>    萧明炀不理解：“那你为何要给他付银子？”
<br/><br/>    唐昭昭回道：“他于民女有恩，民女什么都没有，只有银子，便只能拿银子来报答他了。”
<br/><br/>    萧明炀：“……”
<br/><br/>    富贵之人的报恩方式，他不懂。
<br/><br/>    紫林斋的价钱几乎没有上限，甚至还有几百年前的老古董。
<br/><br/>    就看老板愿不愿意拿出来了。
<br/><br/>    若是淮策今日逃到一个价值千金的砚台。
<br/><br/>    唐昭昭也给付钱吗？
<br/><br/>    思及此，萧明炀那颗认祖之心又蠢蠢欲动了：“昭昭，你看，本王像不像咱爹失散多年的儿子？”<br/><br/>