    
<br/><br/>    我想大概喜欢一个人，就是要这样。
<br/><br/>    并非是要迎合她的，而是逐渐靠近想象中那个与她相配的自己。
<br/><br/>    后来我习惯性的呆在教室里，课间也不出去，班主任和其他任课老师偶尔在课堂表扬我几句。
<br/><br/>    我只是盯着第一的名次一动不动。
<br/><br/>    下午上自习课前，去高二楼走一趟，想多看她一眼都是奢侈。
<br/><br/>    这样的日子并没有什么苦难，我喜欢她，我愿意为她变得更好，仅仅如此。
<br/><br/>    可这世界上的事情并非如我们最初想象的那么简单。
<br/><br/>    跟我想象中的故事不同。优秀的姑娘，总是有许多君子好逑。
<br/><br/>    我见许多大我一届的学长经过她，都满含笑意地找话题搭话。
<br/><br/>    莫名其妙，明明没有什么敏感话题，可我就是知道，他们喜欢尤溪。
<br/><br/>    喜欢那个像春天浅蓝色天空和轻风般温柔的女孩。
<br/><br/>    偏偏我升高二那年，生物老师换了，我跟尤溪没有丝毫交集。
<br/><br/>    我想跟她说说话，想告诉她她真的是个很好很好的姑娘，也想让她知道，一个费尽心思想要跟她并肩的男孩比那些只会哗众取宠吸引她注意的人不一样。
<br/><br/>    可我什么都没办法说出口，甚至，连多跟她对视两秒也不敢。
<br/><br/>    太唐突，会吓到人家。
<br/><br/>    除了熬更晚的夜，刷更多的题，没有其他办法。
<br/><br/>    之后许多年，秦倾倾问我为什么忽然把物理成绩提上去的时候，我告诉她说是因为我突然喜欢上了一个人。
<br/><br/>    其实并非如此，喜欢尤溪这件事，我蓄谋已久。
<br/><br/>    尤溪毕业了。
<br/><br/>    那是个普普通通的夏天。
<br/><br/>    对我们这一届来说也没有任何特殊之处。
<br/><br/>    可我一直默默喜欢的女孩儿要远去了。
<br/><br/>    出成绩那天，我也没有睡觉，想着要跟之前的生物老师联系一下，问问她知不知道尤溪的分数。
<br/><br/>    太晚了。
<br/><br/>    他们都睡了。
<br/><br/>    犹豫之下，我没问。
<br/><br/>    躺到床上的那一刻，突然发笑。
<br/><br/>    我这是做什么呢，尤溪......从来都是最好最好的那一个呀。
<br/><br/>    第二天上课，老师说了很多，对于我们这届准高三的期望，听起来真是令人向往。
<br/><br/>    “这次我们的全校第一，也是全市第一，七百二十三分”
<br/><br/>    老师没提全校第一的名字。
<br/><br/>    但我肯定并且坚信，那是尤溪。
<br/><br/>    一直如太阳般闪耀的尤溪。
<br/><br/>    没过多久，她被邀请回来演讲。
<br/><br/>    是个炎热的夏夜，我们都走到操场上，看台前摆了灯。
<br/><br/>    她逆着光。
<br/><br/>    我想这才是我第一次真正的认识到她，不是从别人口中，也不是从成绩单上，安安静静的，听她说话。
<br/><br/>    尤溪的头发留长了些，随风飘散，发黄的灯光更衬柔美。
<br/><br/>    “我最喜欢的科目就是物理”
<br/><br/>    “物理是一个很神奇的科目”
<br/><br/>    听站在她旁边的老师说，她的第一志愿报的是T大物理系。
<br/><br/>    后来她被第一志愿录取也算是如愿以偿。
<br/><br/>    演讲结束后，好多同学找她要签名。
<br/><br/>    我向前走了一步，深深看她一眼，转身回教室了。
<br/><br/>    我替她开心，但比起多跟她说上一句话，还是今后能跟她并肩更为吸引我。
<br/><br/>    从此连我的物理老师都惊奇我的改变，我喜欢物理，因为尤溪。
<br/><br/>    庆幸的是，我也考上了T大。<br/><br/>