
杨氏坐在太师椅上，揉着太阳穴，没法搭理人。<br/><br/>
倒是苏烟语端着款儿吹了吹茶沫子，问道：“慌慌张张的，到底出什么事儿了？”<br/><br/>
老妈子不敢明说，只是脸色苍白的说道：“夫人和三小姐去大街上瞧瞧就知道了……”<br/><br/>
苏烟语是不想出门的，毕竟苏家今时不同往日，她在街上见了其他官家小姐都觉得尴尬呢。<br/><br/>
杨氏缓了缓，道：“到底出什么事，你说。”<br/><br/>
老妈子犹豫了一下，小心翼翼的说道：“奴婢是看见了大小姐，在街上做一些疯事。”<br/><br/>
“凝儿？！”杨氏闻言，立即站了起来，让人套马车要出门。<br/><br/>
“母亲！”苏烟语想要阻拦，但杨氏已经走了出去，没有半点病弱的模样。<br/><br/>
她气得跺脚，只好跟了上去。<br/><br/>
马车到了主街附近，那儿已经被百姓围得水泄不通，马车根本无法前进。<br/><br/>
苏烟语越想越不对劲，说道：“母亲，这么多人，我们不要去了，不然丢脸的是自己。”<br/><br/>
也不知道苏烟凝做的什么疯事，竟然引来了这么多百姓。<br/><br/>
杨氏瞪了她一眼：“她是你亲姐姐，你怎可以这样！”<br/><br/>
“什么亲姐姐，父亲还在的时候，已经把她逐出苏家了，苏家族谱上，亦没有她的名字了！”苏烟语冰冷冷的说道，“现在苏家已经落得如此田地了，母亲还要管她，就是要苏家永世不得翻身！”<br/><br/>
别说苏烟凝丢尽了苏家的脸，就说苏烟凝曾得罪了苏尹月的那些事儿，苏烟语就想明哲保身，不想管太多事。<br/><br/>
“混账！”杨氏怒气冲冲，抬手就打了苏烟语一巴掌，她眼睛发红，“你父亲已经不在了，苏家现在是我做主！凝儿还是苏家大小姐！”<br/><br/>
苏烟语的脸颊疼痛，震惊的看着杨氏。<br/><br/>
她没想到杨氏会因此打了自己，她咬咬牙，忍住了眼泪，道：“什么苏家大小姐，父亲没什么钱财留给我们，若不是我前些日子拿回去的五百两，你和五弟早就饿死了！”<br/><br/>
可惜，五百两到了杨氏的手中，还是转眼就没了。<br/><br/>
杨氏的嫁妆早就贴补了苏家，也没什么体己钱，就连苏剑锦的丧事，还是杨氏先变卖了她们的首饰才办了的。<br/><br/>
杨氏僵着脸，道：“你的银子就是家里的银子，你在这儿说什么？我回去再收拾你！”<br/><br/>
说罢，人就下了马车，强行挤进人群要去寻苏烟凝。<br/><br/>
苏烟语脸上的疼痛稍稍消退，她眼里尽是怨恨，没想到到这个节骨眼上，母亲还是偏爱大姐姐。<br/><br/>
她又想着，若日后苏尹月把五万两给了自己，到时候肯定不免要贴补家里。<br/><br/>
不行，这都是她辛辛苦苦挣来的血汗钱，可不能让杨氏他们白花了！<br/><br/>
这边想着，那边就传来了杨氏的惊喊声。<br/><br/>
苏烟语就算再冷漠，也不能不管杨氏，她只好下了马车，寻到了杨氏。<br/><br/>
杨氏早已跌坐在地上，又伤心又震惊。<br/><br/>
“母亲，你怎么回事？”苏烟语觉得杨氏经不住事，等自己抬头看去，亦是瞪大眼睛，浑身僵硬。<br/><br/>
明明还是寒冷的天气，苏烟凝却穿着暴露在杂乱五脏跳着舞，她笑意盈盈，看见男人为自己吆喝鼓掌，便更加卖力。<br/><br/>
有的男人喊着看不清楚，苏烟凝又脱了一件，再下一件，便是肚兜！<br/><br/>
“这比窑子里的姑娘还要上道啊！”男人说道，“窑子里生意不好吗？竟要这样来揽生意。”<br/><br/>
有个官家小姐看到了杨氏母女，又看了看在疯狂乱舞的苏烟凝，大喊一声：“这是苏家大小姐啊！也就是嫁去南王府的十二姨娘！我曾在宴席上见过她，不会认错的！”<br/><br/>
众人哗然。<br/><br/>
尽管如此，苏烟凝似乎没听到一半，还是在舞着。<br/><br/>
杨氏总算缓过神来，赶紧脱下自己身上的斗篷，跑过去要给苏烟凝盖上遮羞。<br/><br/>
“凝儿，快，跟母亲回府！”杨氏想把人带走。<br/><br/>
苏烟凝看了她一眼，蹙了蹙眉，把人推开，又将斗篷拉扯下来，脸上保持着疯笑。<br/><br/>
杨氏怔住，她的女儿不认得自己了？<br/><br/>
她赶紧又站起来，说道：“凝儿，你做什么！我是母亲啊！”<br/><br/>
看着苏烟凝这羞人模样，杨氏是丢尽了脸面，她只想赶紧带着苏烟凝离开这儿。<br/><br/>
苏烟凝没搭理她的话，等她跳完之后，哆嗦着身子，伸着双手向路人讨要什么，眼神带着哀求。<br/><br/>
有人丢给她铜板，想要她再来一舞，可苏烟凝没去捡铜板，还是伸着手讨要。<br/><br/>
这时候，有个人丢了个馒头过去，苏烟凝眼睛瞬间瞪直了，馒头在肮脏的地上滚了滚，她立即扑上去，捡起馒头就往自己嘴里塞去，大口大口地啃着。<br/><br/>
看见这一幕，众人都哄笑道：“原来这女子是疯了的呀！她这样跳舞，就是为了一口吃的！”<br/><br/>
苏烟凝吃完了一个馒头，又开始舞了起来。<br/><br/>
杨氏此刻算是明白了过来，她女儿……果然是疯了！<br/><br/>
楼上茶馆。<br/><br/>
青衣男子看着街上的好戏，心中尽是舒畅。<br/><br/>
他抿了一口茶，嘴角扬了扬。<br/><br/>
还没看够，忽然有一行人冲了进去，把苏烟凝打晕，用毛毯裹着，把人带走了。<br/><br/>
连同杨氏母女，也跟着离开。<br/><br/>
街上的百姓见没热闹可看了，人渐渐散了。<br/><br/>
青衣男子见状，猛地站起来，想要去看看究竟是谁坏他的好事。<br/><br/>
“杨公子。”<br/><br/>
楼梯处传来清冷的声音。<br/><br/>
秦烨一袭宝蓝色锦袍，头束着玉冠，慢慢走向杨文忠。<br/><br/>
气势上，两人就是相差了一截。<br/><br/>
杨文忠抿抿嘴，心里有点发虚，说道：“原来是秦烨公子，你也来喝茶吗？真是凑巧呢。”<br/><br/>
“不是凑巧，我是来找你的。”秦烨走过去坐下，“杨公子也坐吧，刚看完一场好戏就想离开了？”<br/><br/>
杨文忠一噎，在秦烨的注视下，只能乖乖坐下来。<br/><br/>
秦烨自顾自地给自己斟了一杯茶，抿了一口，就说：“戏如此好看，配这个茶，倒是有点浪费了，杨公子，你说是不是？”<br/><br/>
“我不知道你说什么？”杨文忠装疯卖傻，“我只是凑巧在这儿喝茶，看到了苏烟凝发疯而已。”<br/><br/>
秦烨忍不住一笑：“在我面前，杨公子又何必遮遮掩掩呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57822012"&nbsp;&nbsp;chaptername="第207章：又见苏烟凝">加入书签</a>
</div>
