
动物世界。<br/><br/>
简怡心还是要走。<br/><br/>
于是又换台了，这次换成悬疑惊悚剧。<br/><br/>
时然紧紧抱着她胳膊，说害怕！<br/><br/>
一边说害怕，一边剧透！<br/><br/>
和高智商的人在一起看悬疑剧很没劲，因为她能猜到全部后续，并且把后续一步步像是解数学方程式一样说出来。<br/><br/>
<br/><br/>
简怡心从时然眼里没看见恐惧，就发现她挺享受这个过程的。<br/><br/>
“啪！”<br/><br/>
电视遥控器被简怡心抓在手里，电视被关掉了。<br/><br/>
“回去睡觉去，或者愿意看回房间用电脑或者手机看，你妈妈没告诉过你，剧透很不道德吗？”<br/><br/>
时然和简怡心关系很好，说深说浅都没事。<br/><br/>
时然淡定：“您想多了，我妈不会觉得不道德，我剧透就是跟她学的。”<br/><br/>
简怡心：……<br/><br/>
这对母女都是什么做的？<br/><br/>
不过还好，时然还是回房间了。<br/><br/>
这么一耽误，时间过去了一个多小时，已经快到深夜了。<br/><br/>
还要不要去儿子房间？<br/><br/>
这个时间，陌离一定睡着了。<br/><br/>
去吧，怕吵醒孩子。<br/><br/>
不去吧，不放心。<br/><br/>
最后她还是往儿子房间走，管不住自己的脚！<br/><br/>
房门没锁，轻轻一推就开了。<br/><br/>
房间里静悄悄的，孩子果然睡熟了。<br/><br/>
怎么有两个人呀？<br/><br/>
墙壁上一盏昏黄的小灯亮着，光线昏暗，但是能看见房间里的大体轮廓。<br/><br/>
看清了，床上除了陌离还有盛梓涵，俩人大概是玩着玩着就睡着了。<br/><br/>
梓涵右手还抓着一只没完成的乐高玩具，左手抓着零件。<br/><br/>
床上也满是零件。<br/><br/>
小孩子睡觉不老实，翻身很容易硌到。<br/><br/>
她一点点都捡起来，放在桌子上规规矩矩摆在一起。<br/><br/>
然后把梓晨手里的玩具也轻轻拿过去，放在一起！<br/><br/>
梓晨踢被子了。<br/><br/>
小家伙睡觉不老实，不只蹬开自己被子，还把腿搭在陌离身上。<br/><br/>
她急忙将梓晨腿拿下去，帮他重新盖好被子。<br/><br/>
陌离又翻个身，身上的被子也被裹到身下。<br/><br/>
她就急忙帮儿子把被子重新盖好。<br/><br/>
然后又是梓晨……<br/><br/>
俩个孩子就像是商量好了一样，你踢完被子他踹，周而复始，没完没了。<br/><br/>
不多时，她累的额头上泌出细细的汗珠，热的不得了。<br/><br/>
困的眼皮都睁不开了，但是不敢睡，生怕孩子踢被子不能被及时盖上着凉。<br/><br/>
这时候，门无声的欠开一条缝，时莜萱对她招招手。<br/><br/>
她再一次帮俩孩子盖上被子，并且掖了掖被角，然后出来。<br/><br/>
“干嘛？”她没好气。<br/><br/>
“给，我猜你渴了。”时莜萱递过来一杯白水，她正口渴，接过来喝干了。<br/><br/>
喝了水，润了喉咙精神头也足很多，简怡心开始教育她：“时莜萱不是我说你，你对孩子也太不上心了吧？你家孩子多不能每个孩子都陪着睡，我能理解，但你好歹给他们配个保姆晚上值班啊？”<br/><br/>
“小孩子睡觉不停的踢被，没有大人盖被子着凉会生病的……”<br/><br/>
她絮絮叨叨埋怨起来没完，时莜萱也不辩解。<br/><br/>
但她准备再次回去看看他们又蹬被子没有，却被拽住了：“不用盖，室内温度夜晚能保证6,7度，不盖被子也不会着凉，盖了反而可能上火。”<br/><br/>
简怡心：……<br/><br/>
没错，是这样。<br/><br/>
但她是不会轻易认输的，简怡心从不认输。<br/><br/>
“好吧，就算这次你狡辩成功了，那孩子睡觉后你也不去检查检查？玩具的小零件都丢在床上，被咯痛了怎么办？孩子的皮肤还很稚嫩呢，你这亲妈当的，一点都不合格……”<br/><br/>
这次时莜萱没惯她毛病。<br/><br/>
她打断简怡心的话：“这次硌痛了下次自然长记性，什么都要我帮他们做，孩子做什么？只剩下淘气吗？”<br/><br/>
简怡心：……<br/><br/>
她不服气：“你怎么总是有理？大道理一套一套的，我是说不过你，明天早上我要带陌离回家啊，萱萱我警告你不许拦着，否则我跟你急眼。”<br/><br/>
时莜萱没直接反对，而是问一句：“我估计你现在一点都不困，要不我们聊聊？”<br/><br/>
她确实不困了。<br/><br/>
聊聊就聊聊，这有什么。<br/><br/>
俩个女人到客厅，时然已经回房间了。<br/><br/>
茶几上摆着红酒，果汁还有点心坚果零食什么的。<br/><br/>
这些东西，明明在刚才并没有，显然是新准备出来的。<br/><br/>
也就是说，这是一场有“预谋”的聊天！<br/><br/>
若是平时，简怡心一定能发现，但她现在心里眼里全是儿子，全是想着怎么让时莜萱同意放陌离回家，于是就没注意。<br/><br/>
“怡心，伯母现在身体挺好的吧？”她故意提到简夫人。<br/><br/>
其实大年初二的时候见过，身体挺好的，但时莜萱不是没话找话，而是意有所指。<br/><br/>
“嗯，我妈身体挺好的，现在基本上不用我操心……”<br/><br/>
简怡心说了两句，意识到跑偏了，她是要接孩子回家，怎么就把话题拐到自己母亲身上去了？<br/><br/>
她要把话题转过来，还没等开口，时莜萱却接着说下去，并且转移了她注意力。<br/><br/>
时莜萱：“怡心你记得伯母更年期那几年吧？把你和阿宁折腾的够呛，其实她自己也累，累的人仰马翻但是没有赢家。”<br/><br/>
简怡心多聪明，她能听出来时莜萱话里的意思。<br/><br/>
没法辩驳，但也不想承认她现在和母亲更年期的时候一样。<br/><br/>
毕竟承认了，就等于认错了。<br/><br/>
时莜萱也不催她，打开红酒倒进醒酒器。<br/><br/>
醒了几分钟，然后斟进酒杯，加两块冰这才递给简怡心。<br/><br/>
“谢谢。”<br/><br/>
她轻轻抿一口，绵软甘甜，回味悠长，口感很好。<br/><br/>
时莜萱不胜酒力，自己捧着一杯果汁，小口小口的啜着。<br/><br/>
“萱萱你说世界上为什么那么多人做坏事？严重的甚至进监狱。”<br/><br/>
“是那些人不辨是非，不分好坏吗？”<br/><br/>
“其实不是这样的，他们什么都懂，但是控制不了自己，就像是你要对我说的话一样。道理我都懂，但是我做不到啊。”<br/><br/>
时莜萱：“世界上之所以会有监狱，会有各种各样惩罚的制度，就是给这些做不到的人准备的，人之所以和动物有区别，不是因为人比动物更会控制自己，而是人更会找理由，更狡猾。”<br/><br/>
简怡心想想——是这么回事！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849297"&nbsp;&nbsp;chaptername="各显神通PK费力不讨好">加入书签</a>
</div>
