    
<br/><br/>    我跑过去，就见元敏满脸诧异的看着那道黑影。
<br/><br/>    “爸爸，是我啊，我是敏敏。”她满脸的不可置信，艰难的说。
<br/><br/>    那道黑影的动作突然顿住，周身的黑气渐渐散去，露出了本来的面目，是一张极为普通的男人脸。
<br/><br/>    “敏敏？”他涩声喊了一声，“你怎么受伤了？”
<br/><br/>    说完这话，他突然意识到是他伤到了元敏，“我……你伤到重不重？”
<br/><br/>    他急忙驱散洞穿了元敏的鬼气，接住元敏。
<br/><br/>    “爸爸，我好想你。”元敏艰难的说。
<br/><br/>    “我知道，我知道。”他抱住元敏，看似悲伤，但是我却在他的脸上发现了一丝僵硬。
<br/><br/>    我看着他的眼睛，发现他眼中闪烁着血色，时而悲伤担忧时而疯狂憎恶。
<br/><br/>    注意到这一点，我暗道不好，急忙抓住上前，想要把元敏抢过来，却不想他周身再次被鬼气所覆盖，连带着她怀里的元敏都被笼罩进鬼气里。
<br/><br/>    下一刻，元敏的惨叫声从鬼气重传出，而后一只血气凝成的大手从鬼气中抓出来。
<br/><br/>    我忙着躲闪，还是被抓破胳膊，那血气凝成的大手像是烧红的铁棍一样，居然将我的胳膊给烫出了水泡。
<br/><br/>    这还是我跑得快，我要是反应慢点，估计这条胳膊就会烫熟。
<br/><br/>    这到底是个什么东西？
<br/><br/>    “大胆，竟然在黄泉之外作恶。”随着一声怒喝，饶夜炀突然从河中跳出。
<br/><br/>    他面色冷凝，手中握着一把阴气凝成的剑，毫不犹豫的刺进血气大手里。
<br/><br/>    一声惨叫响起，血气大手瞬间消散，黑影也开始消融，最后化成一滩黑水流进河里。
<br/><br/>    元敏掉在地上，身上已经被烫的不成样子，连一块好肉都没有了。
<br/><br/>    我走到她身边看了看，魂魄已进散了。
<br/><br/>    “怎么会这样？”我实在是没想到元敏竟然会死在她爸手里。
<br/><br/>    饶夜炀落到我身旁，说：“她父亲想要被黄泉中煞气侵蚀，早就失去了神智，此次黄泉暴乱，他便是冲在最前方供人驱使的鬼将，我将他打伤，他凭借着本能逃到此处。”
<br/><br/>    我吃了一惊，“这里真的能通黄泉？从哪里能进？”
<br/><br/>    饶夜炀指着黑水河，“此河通黄泉，但是你现在还不能进黄泉，你承受不住黄泉煞气。”
<br/><br/>    “知道了。”我有点失望，按看了那条黑水河好几眼，过了会才说：“那元敏她爸是被你打的魂飞魄散了？”
<br/><br/>    “没有，他还有魂魄逃进了黑水河，鬼将无法斩草除根，怎么了？”他问。
<br/><br/>    我说：“那你能不能把他招上来？我有点话想要问他。”
<br/><br/>    饶夜炀一听，很痛快的把元敏她爸逃走的魂魄给抓了上来。
<br/><br/>    “现如今，我无法让他彻底魂飞魄散，但是他绝不是我的对手，所以你放心问，他若是不说，我自有法子收拾他。”饶夜炀说。
<br/><br/>    我点头，看向元敏她爸，他现在也是勉强能维持住魂魄，魂体十分虚弱，神情呆滞的跪在地上。
<br/><br/>    变成这副德行也不知道能记住多少。
<br/><br/>    我叹了口气，问他：“冥王失踪，是怎么回事？”
<br/><br/>    似乎没有想到我会问这事，饶夜炀错愕的看向我，想说什么但是最后也没说。
<br/><br/>    “就是冥王失踪了，阴司无人做主，秩序大乱。”元敏她爸一字一句地说。
<br/><br/>    我顾不上细想，又问：“冥王失踪跟青莲真人有什么关系？”
<br/><br/>    他眼珠动了动，脸上浮现出愤恨，“青莲就是个自私自利的小人，她想要迎回冥王，但是她根本没有能力在黄泉找到冥王，所以她骗走了一批人，让我们替她养鬼眼，打算以此来增强自身功力，好去黄泉迎回冥王。”
<br/><br/>    这么说冥王失踪跟黄泉有关。
<br/><br/>    我看向饶夜炀。
<br/><br/>    他抿唇沉默着，像是早就知道这件事。
<br/><br/>    “你为何要进黄泉？为什么要杀元敏？”我又问。
<br/><br/>    元敏她爸听到这话露出茫然的神情，好半天才说：“黄泉比外面安全，元敏不是我女儿，不过是我养大的小鬼。”
<br/><br/>    听到这话，我同情的看了元敏的尸体一眼。
<br/><br/>    原来，她心心念念的爸爸根本没把她当回事。
<br/><br/>    我本来还想问，但是在我还要开口的时候，耳边突然响起一声惊雷声。
<br/><br/>    我吓了一跳，还没等我反应过来，又是一阵咔擦咔擦的声音，像是什么东西碎了。
<br/><br/>    饶夜炀揽住我，抬头看了眼，皱眉说：“不好，这扇阴门要破。”
<br/><br/>    我顺着他的视线抬头，就看见天空竟然出现一道裂缝，阳气顺着裂缝涌了进来。
<br/><br/>    “跟我走。”饶夜炀把我扣在怀里，“别抬头。”
<br/><br/>    说完，带着我转身就走。
<br/><br/>    我跟着他迈出步子的那一刻，四周突然刮起凛冽的阴风，仔细听的话，阴风中还夹杂着女人的哭喊。
<br/><br/>    没过一会，那一声声凄惨的哭喊变了味道，渐渐地成了呼喊：“晓晓，你来救我啊，我被你爷剁碎了，埋在土里。”
<br/><br/>    “救我啊。”
<br/><br/>    “我是你妈妈。”
<br/><br/>    听见这些，我顿时心乱如麻，不受控制的想要抬头却被饶夜炀摁住。
<br/><br/>    他安抚的在我头顶拍了拍，无声的安慰我。
<br/><br/>    我闭上眼，抓着他的衣服，不再有任何动作。
<br/><br/>    许是看我没动，耳边的呼喊逐渐变成了咒骂，“石晓晓，你竟然连你亲妈都不管，你这个冷心冷肺的东西，你这样的玩意儿早就该死了，为什么还活着？”
<br/><br/>    “滚！”饶夜炀一开口，耳边杂乱的声音登时消失了，只剩下凛冽的风。
<br/><br/>    又过了半晌，饶夜炀低声说：“好了。”
<br/><br/>    我松了口气，睁开眼，发现我已经回到了元家祖坟，在我身后就是一扇诡门。
<br/><br/>    此时，诡门的门框上都是裂痕，仿佛这扇门随时就要碎裂。
<br/><br/>    “有些话在诡门内能说，但仍旧会引起天道的注意。”饶夜炀解释说。
<br/><br/>    我大致明白了，“所以这扇诡门被毁了。”
<br/><br/>    他点头。
<br/><br/>    “晓晓，你没事了？”杜涛原本是靠着一座坟头在那呆呆的坐着，看我过来，立即跑过来，“元敏呢？”
<br/><br/>    我沉默了会，说：“死在里面了，我进去多长时间了？”
<br/><br/>    “二十多个小时了，我告诉了庄广师父，他那边有事走不开，说是会找人来救你。”杜涛说。
<br/><br/>    饶夜炀淡淡道：“他找的人就是我。”<br/><br/>