    
<br/><br/>    
“你们想怎么报复我，要打我么？”


<br/><br/>    
陆言看着两人问道。


<br/><br/>    
“打你？呵呵，我嫌手脏！”


<br/><br/>    
丁伟一脸厌恶的道。


<br/><br/>    
“没错！”


<br/><br/>    
王婷也是点点头。


<br/><br/>    
“陆言，我现在正式的告诉你，我已经跟我叔叔说了，让他不通过你的实习期，你只能一辈子呆在这个穷山沟里了！”


<br/><br/>    
丁伟看着陆言，一脸得意的道，“你有钱又怎么样啊，照样还不是被我拿捏的死死的！”


<br/><br/>    
“就是，让你装逼，现在后悔了吧！”


<br/><br/>    
王婷也是一脸得意的道，“敢得罪我们家丁伟，真是不知死活。跪下来求饶吧，或许我们家丁伟会饶你一命！”


<br/><br/>    
“没错，你要是愿意跪下来求饶的话，或许我会让我叔叔放过你，怎么样，要不要跪下来啊！”


<br/><br/>    
丁伟仰着头，得意洋洋的看着陆言，期待着陆言跪下来求饶。


<br/><br/>    
陆言听着两人的话，愣了一下，一脸不可思议的道，“你们来找我就是说这事？”


<br/><br/>    
“怎么，你不怕？”


<br/><br/>    
丁伟皱眉道。


<br/><br/>    
“哈哈哈……”


<br/><br/>    
陆言听着一阵不屑的大笑，“丁伟，难道你不知道你叔叔丁三贵已经被医院开除了么，他现在压根没能力管我了；对了，我记得你们也被开除了的，怎么，医院还没通知你们么！”


<br/><br/>    
“你放屁，我叔叔怎么可能被开除！”


<br/><br/>    
“就是，我们怎么会被开除，胡说八道！”


<br/><br/>    
两人看着陆言骂道。


<br/><br/>    
刚说完，丁伟和王婷的的手机同时响了起来，两人一看，顿时面色一惊。


<br/><br/>    
“是医院的电话！”


<br/><br/>    
两人同时道。


<br/><br/>    
“快接吧，你们的开除通知来了！”


<br/><br/>    
陆言道。


<br/><br/>    
“不可能，我们不会被开除的！”


<br/><br/>    
两人同时道，迅速的接了电话。


<br/><br/>    
“什么！”


<br/><br/>    
“开除！”


<br/><br/>    
听到电话内容的那一刻，两人同时叫了出来。


<br/><br/>    
“怎么样，我没说错吧，哈哈哈！”


<br/><br/>    
陆言看着两人大笑道。


<br/><br/>    
“怎么会这样，我叔叔可是医院的科室主任，他们怎么敢开除我们，太放肆了，我找叔叔去！”


<br/><br/>    
丁伟生气的道，立刻打电话给丁三贵。


<br/><br/>    
“什么，叔叔，你也被开除了，怎么会这样！”


<br/><br/>    
“什么！是陆言害的！”


<br/><br/>    
丁伟听到电话那边丁三贵的回应，瞬间整个人都崩溃了，王婷也是愣在了原地，傻眼了。


<br/><br/>    
丁三贵都被开除了，那他们彻底玩完了啊！


<br/><br/>    
没办法教训陆言了啊！


<br/><br/>    
“怎么样，我说的没错吧！”


<br/><br/>    
陆言看着两人笑眯眯的道，“赶紧回家，找个地方抱着哭吧，哈哈哈！”


<br/><br/>    
陆言说完，转身便朝着诊所回去。


<br/><br/>    
“陆言，你这个畜生，你竟然敢害我叔叔，我杀了你！”


<br/><br/>    
这一刻，丁伟发疯了，忽然朝着陆言冲了上来，一拳直接朝着陆言的后脑勺砸了过去。


<br/><br/>    
“敢打陆医生，你找死！”


<br/><br/>    
旁边一个看病的老大爷看着，立刻拿着手里的拐杖，朝着丁伟砸了过去。


<br/><br/>    
“啊！”


<br/><br/>    
一声惨叫，丁伟被砸翻在地，脑门飙血。


<br/><br/>    
“打死他，居然敢打陆医生！”


<br/><br/>    
老大爷一声呼喊，立刻这些看病的人纷纷朝着丁伟两人扑了上去，一顿拳打脚踢，打的两人嗷嗷惨叫。


<br/><br/>    
“救命啊……不要打我，我没打陆言啊！”


<br/><br/>    
王婷大喊道，但是没人理会，继续暴打。


<br/><br/>    
陆言看着这情况，赶紧阻拦，“别打了，再打就死人了！”


<br/><br/>    
这时候，众人才停下来，但是丁伟和王婷两人也是被打的惨不忍睹了。


<br/><br/>    
“你们赶紧滚吧，要不然会死在这里的！”


<br/><br/>    
陆言看着两人道。


<br/><br/>    
两人看着虎视眈眈的村民们，不敢逗留，赶紧爬起来，上车。


<br/><br/>    
“陆言，你……你等着，我不会放过你的！”


<br/><br/>    
丁伟撂下一句狠话，直接开车跑了。


<br/><br/>    
陆言压根没理会，转身回了诊所，开门看诊。


<br/><br/>    
……


<br/><br/>    
傍晚六点多，病人都看完了。


<br/><br/>    
陈岚也带着晚饭过来了，天气太热，屋里没有空调，闷得很。


<br/><br/>    
两人便在门口支起了一个小木桌，点上蚊香，吹着风扇，一边吃饭一边聊天，说着丁三贵的事情。


<br/><br/>    
“真是恭喜你了，陆言！”


<br/><br/>    
陈岚听完笑道。


<br/><br/>    
“恭喜什么啊？”


<br/><br/>    
“丁三贵被开除了，那你很快也要被调回医院了吧，这不是喜事么？”


<br/><br/>    
陈岚看着陆言道。


<br/><br/>    
“应该没那么快吧，我才来这里不一个月。”


<br/><br/>    
陆言摇头道。


<br/><br/>    
正说着，这个时候，陆言的手机响了起来，一看，是个陌生的手机号码。


<br/><br/>    
看了一眼，然后便接了。


<br/><br/>    
“喂，是陆言么，我是人民医院的陈学斌院长。”


<br/><br/>    
电话那边，传来了一个老者的声音。


<br/><br/>    
陆言一愣，没想到居然是院长给自己打电话，赶紧道，“是我，我是陆言，陈院长你好，请问有什么事么？”


<br/><br/>    
“是这样的，关于你被调往王家庄卫生站实习的事情，医院已经调查清楚了，这个决定是属于前科室主任丁三贵，滥用职权，擅自作主的，医院也被蒙蔽了！”


<br/><br/>    
陈学斌在电话那边道，“现在情况查明了，我也调了你的实习资料看了，发现你在实习期间表现优异，待在王家庄太浪费了你的天赋了。”


<br/><br/>    
“明天你回来医院找我，以后跟着我实习吧！”


<br/><br/>    
陆言一听，顿时大喜，“好，陈院长，我知道了，谢谢你，我明天就回去报到！”


<br/><br/>    
陆言做梦也没想到，这么快就调回医院去了，而且还是跟着院长一起实习，这可是最顶尖的天才待遇啊，一般人可得不到！


<br/><br/>    
不过陆言估计，这里面应该是云镇天出了力，要不然自己不会有这样的机会的。


<br/><br/>    
“什么事这么高兴啊？”


<br/><br/>    
陈岚看着陆言笑问道，“不会是医院打电话让你回去了吧？”


<br/><br/>    
“你怎么知道？”


<br/><br/>    
陆言看着陈岚笑道，“院长亲自给我打电话，让我明天回去！”


<br/><br/>    
这一瞬间，陈岚的笑容戛然而止，手中的筷子也掉了一根，整个人愣愣的看着陆言。


<br/><br/>    
“岚姐，怎么了？你没事吧？”


<br/><br/>    
陆言看着陈岚忽然发愣，有些疑惑。


<br/><br/>    
“啊……没什么，没什么！”


<br/><br/>    
陈岚眼神有些慌乱的道，“我是为你感到高兴，终于可以回去医院了，真是恭喜你！”


<br/><br/>    
“谢谢岚姐！”


<br/><br/>    
陆言很开心，端起碗大口的吃饭，一边吃一边道，“我得赶紧吃完收东西，岚姐，待会辛苦你帮我收一下好不好，我这个人比较粗心，我怕有什么东西遗漏！”


<br/><br/>    
“啊……好……好！”


<br/><br/>    
陈岚看着陆言，有些恍惚的点点头。


<br/><br/>    
吃完饭之后，陆言便开始马不停蹄的收东西了。


<br/><br/>    
带来的东西不多，但是来这里半个多月，置办了不少东西，所以收拾起来，还是比较麻烦的。


<br/><br/>    
不过还好有陈岚帮忙，所以还是比较快的。


<br/><br/>    
一个小时左右，便全部收拾好了。


<br/><br/>    
“谢谢你帮我岚姐，这些东西我带不走，我就留在这里给你了，待会你带回家去吧！”


<br/><br/>    
陆言指着地上一些水桶脸盆和风扇道。


<br/><br/>    
“好！”


<br/><br/>    
陈岚有些木然的点点头，看着陆言，欲言又止。


<br/><br/>    
“怎么了，岚姐？你有什么话要说么？”


<br/><br/>    
陆言发现陈岚有些不对劲，于是问道。


<br/><br/>    
陈岚看着陆言，犹豫了一下道，“陆言，你这么想回去医院么？”


<br/><br/>    
“那当然了，这么好的机会，我不回去干什么！”


<br/><br/>    
陈岚听着，点点头，“那也是，毕竟呆在医院里面才有前途！”


<br/><br/>    
“那以后我们还会再见面么？”


<br/><br/>    
陆言听着，想了想道，“我也不知道，医院会比较忙，经常要上夜班，恐怕很少机会了吧！”


<br/><br/>    
“哦。”


<br/><br/>    
陈岚点点头，勉强挤出一丝笑容，“好，那你好好加油，有空我会去医院看你的，时间不早了，我就先回去了，明天一早我还有事，就不来送你了，祝你往后的日子，一切顺利！”


<br/><br/>    
“嗯，谢谢岚姐，岚姐回去小心点！”


<br/><br/>    
陈岚没回应，提着餐盒便离开了。


<br/><br/>    
走出门的那一刹那，陈岚眼中，两行清泪控制不住的夺目而出。


<br/><br/>    
而陆言，看着陈岚离去，便把门关上了，然后拿着毛巾衣物，哼着小曲，开开心心的进了浴室。


<br/><br/>    
……


<br/><br/>    
深夜。


<br/><br/>    
陈岚家。


<br/><br/>    
卧室里面，灯光昏暗。


<br/><br/>    
陈岚抱着双腿，蜷缩在床角落，面色惆怅，眼睛红肿，脸还依稀可见淡淡的泪痕，反射着亮光。


<br/><br/>    
不知道为什么，听到陆言要走的那一刻，陈岚昕了特别难受。


<br/><br/>    
有种怅然若失的感觉！


<br/><br/>    
陆言来村里面的时间并不长，两人相处也就短短半个多月而已。


<br/><br/>    
可是陈岚却很感觉，自己和陆言好像认识多年一样，仿佛自己的亲人一般。


<br/><br/>    
陈岚的脑海里面，此刻满满都是自己和陆言相处的画面。


<br/><br/>    
初相识，陆言在河边救了自己！


<br/><br/>    
在卫生站给自己治病！


<br/><br/>    
在大排档为自己出头！


<br/><br/>    
在名牌店给自己买衣服！


<br/><br/>    
一起坐在诊所门口，吃着自己做的发，没心没肺的聊天玩笑！


<br/><br/>    
故意多给钱请自己给他做饭！


<br/><br/>    
陆言，对自己比亲人对自己还好！


<br/><br/>    
时刻都让让陈岚感觉到满满的暖意！


<br/><br/>    
可是这一切，在今夜之后，将不复存在！


<br/><br/>    
陆言要走了，这些画面再也不会有了！


<br/><br/>    
这一刻，陈岚心里有些接受不了，瞬间感觉空空落落，仿佛失去了什么珍贵的东西一般。


<br/><br/>    
原来，不知不觉间，自己已经把陆言放在自己心中最重要的位置了。


<br/><br/>    
只可惜，这个最重要的人，明天以后恐怕就再也见不到了！


<br/><br/>    
或许，这就是命吧。


<br/><br/>    
陈岚，你不配拥有太多！


<br/><br/>    
唉！


<br/><br/>    
一声叹息，陈岚闭上双眼，泪流满面！


<br/><br/>