    
                <br/><br/>    
                第1761章
                
            
            <br/><br/>    
                “真的是元龙战尊！”
                
            
            <br/><br/>    
                “想不到在这里，我们能够遇到你。”其他几个人也都惊讶了起来，纷纷开口说道。
                
            
            <br/><br/>    
                周元坐了下来，看着救出来的这六个人，回道：“大家不用紧张，你们几个都没事吧？都是叫什么名字，我认识一下。”
                
            
            <br/><br/>    
                最先说话的长发女人站了起来，介绍道：“我叫袁娟，是火车上的乘务长。”
                
            
            <br/><br/>    
                另外一个短发女人道：“我叫白文月，是火车的乘务员。”
                
            
            <br/><br/>    
                此时，四个男人也都各自自我介绍。
                
            
            <br/><br/>    
                “我叫陈天刚，是车站的一个安保队员。”
                
            
            <br/><br/>    
                “我叫张志，是售票处的。”
                
            
            <br/><br/>    
                “我叫吴少阳，也是安保队员。”
                
            
            <br/><br/>    
                “我叫陈飞，也是安保队员。”
                
            
            <br/><br/>    
                听着几人的介绍，周元都记下了几人的名字。
                
            
            <br/><br/>    
                点了点头，周元道：“很高兴你们还活着，我们现在的目的地是要赶往龙城，那里已经被城墙围了起来，有大量的战士保护，暂时是安全的，我会带你们去那里。”
                
            
            <br/><br/>    
                “谢谢元龙战尊，如果不是你们，我们几个就饿死和渴死在里面了。”名叫袁娟的乘务长长出了一口气。
                
            
            <br/><br/>    
                “灾难发生的时候，很多人都消失了，车站涌来了很多怪物，它们到处杀人。我们几个逃到了那间房间，车站坍塌了，把房间唯一的门和窗户都堵死了。”
                
            
            <br/><br/>    
                “我们几个在里面尝试打开，可根本就打不开，已经被困了近一个月了。”安保队员陈飞说道。
                
            
            <br/><br/>    
                “被困了这么久，你们是怎么活下来的？”郭凝在一旁疑惑的问道。
                
            
            <br/><br/>    
                乘务员白文月说道：“好在办公室里堆着公司准备给员工发放的福利，是一些中秋月饼和水果。办公室有个卫生间，最初一段时间，我们还能喝上水。”
                
            
            <br/><br/>    
                “后来，应该是水管爆裂了，卫生间再也没水了。我们听到了外面有怪物的咆哮声，还听到了火车的声音，就知道是有人来了。”
                
            
            <br/><br/>    
                “没想到，会是元龙战尊。”白文月满脸惊喜的笑容。
                
            
            <br/><br/>    
                周元笑了笑。
                
            
            <br/><br/>    
                看到还有几个活着，让周元的心中至少有了那么一点安慰。
                
            
            <br/><br/>    
                周元说道：“现在对我们来说，多一个人，就多一个希望。虽然灾难发生了，但我们还有很多人活着，最终我们会聚集在一起，一起对抗这些怪物。”
                
            
            <br/><br/>    
                “所以，大家不要放弃，活着，才是希望。”
                
            
            <br/><br/>    
                听着周元的话，几人重重地点点头。
                
            
            <br/><br/>    
                乘务长袁娟说道：“元龙战尊，你们怎么会来这里？按理说，五仙镇这么小的镇子，也不值得你们过来，这里的物资，早就被破坏完了。”
                
            
            <br/><br/>    
                周元回道：“我是来五仙镇调查事情的来龙去脉的，想要利用火车送我们去龙城，所以就来到了这里。”
                
            
            <br/><br/>    
                “不过我也没想到，车站还有几个人活着，可以说，对我而言，应该是意外之喜了。”周元笑了一声。
                
            
            <br/><br/>    
                “元龙战尊，谢谢您，没有抛弃我们。”
                
            
            <br/><br/>    
                乘务长袁娟、白文月，以及陈天刚他们都站了起来，给周元鞠了一躬。
                
            
            <br/><br/>