    
<br/><br/>    下路。
<br/><br/>    污渍看到叶一修射歪了，惊喜地叫道：“杀卢锡安啊，修神被我秀了！”
<br/><br/>    这波是因为薇恩的E技能突然弹了一下，叶一修大招才打歪了。
<br/><br/>    因此，污渍确信诸葛修绝对不是在演，就是他失误了。
<br/><br/>    况且，撸破的波比正在传送，即使阿光也传送支援，edg还是劣势，这波能打。
<br/><br/>    “我冲锋了，除非修神开挂了，瞬间反秒我，否则他必死。”
<br/><br/>    污渍忍不住了，回头反打，要拿叶一修的人头。
<br/><br/>    厂长：“快拦住污渍。”
<br/><br/>    妹扣：“我没控制技能了。”
<br/><br/>    厂长：“那就用伤害顶。”
<br/><br/>    厂长和妹扣都对污渍进行平A。
<br/><br/>    但是，他们双双失去攻击目标。
<br/><br/>    污渍使用Q技能隐身，接一个闪现追击，一头，把自己给撞死了！！
<br/><br/>    你已经被击杀。
<br/><br/>    污渍，被秒了！！
<br/><br/>    哗！
<br/><br/>    全场哗然。
<br/><br/>    污渍竟然闪现送人头！！
<br/><br/>    “啊？”
<br/><br/>    污渍脸色发愣地移动着鼠标，点开死亡回放。
<br/><br/>    其中，卢锡安W技能热诚烈弹竟然打了73点伤害，就比Q技能低一点点。
<br/><br/>    “卧槽，修神的卢锡安不是副E，而是副W的？”
<br/><br/>    “不是我的E打歪了修神的大招，而是修神故意接我的E，好让我上头，追出塔下。”
<br/><br/>    “噗！！既生渍，何生修啊！！”
<br/><br/>    污渍捂着胸口，大脑昏沉，感觉周围天旋地转的。
<br/><br/>    我狂小狗能有什么坏心思呢？不就是想正面跟你拼一下操作，连这点要求你都不能满足一下我吗？
<br/><br/>    Mata：“能不能留一下？”
<br/><br/>    撸破：“我尽力。”
<br/><br/>    唰！
<br/><br/>    撸破的波比传送落地。
<br/><br/>    可阿光的蒙多同样tp下来，Q技能给撸破减速。
<br/><br/>    不远处，厂长和妹扣也回头，帮忙限制波比、保护叶一修。
<br/><br/>    叶一修自己则进草丛躲避。
<br/><br/>    而刚才厂长已经扫描过草丛了，里头没有rng的视野。
<br/><br/>    撸破追不上，又没有视野，只能大招盲猜一手。
<br/><br/>    一锤子下去，只打中了妹扣，叶一修利用被动双弹刷新E技能逃走。
<br/><br/>    然后，他也不按回城，在妹扣等人的保护下，硬生生走回泉水，使得rng中路过来的包夹也失败了。
<br/><br/>    “连销虎的妖姬都没能追上，修神的逃跑路线从来不会让我失望。”
<br/><br/>    “我以为修神这波闪现尿歪已经是逆大天了，没想到污渍也不甘落后，势要争夺厨神之名，还就那个闪现一头攒死。”
<br/><br/>    “满汉全席！我饱了，你们呢？”
<br/><br/>    “有卧龙（诸葛修）的地方，必有凤雏（庞污渍），古人诚不欺我！”
<br/><br/>    “我等能享受此等国宴，实乃三生有幸啊。”
<br/><br/>    直播间里头，两支的队伍的粉丝没有争吵，都在吹嘘叶一修和污渍的“厨艺”。
<br/><br/>    主要是从表面上看，确实一个更比一个菜。
<br/><br/>    还有，这波打完，两支队伍都各有得失，双方都不亏的。
<br/><br/>    妖姬太过灵活，为了保护叶一修，edg的人不得不跟着他走。
<br/><br/>    这样一来，rng就顺利拿下了这条火龙。
<br/><br/>    “谁说rng是四保一的？这分明是一保四，献祭污渍夺取资源。”
<br/><br/>    “卖狗战术，愿者上钩。”
<br/><br/>    不知道哪个人才，用弹幕画了一张图——
<br/><br/>    销虎等四人坐在船上拿着钓鱼竿，把污渍当鱼饵丢出去喂小龙。
<br/><br/>    生动形象，把解说都给逗笑了。
<br/><br/>    “哼哼。”
<br/><br/>    Pdd直接笑出了“猪”叫声，道：“修神这波对伤害的计算太精准了，刚才导播传来数据，污渍要是多三点生命值，就不会一头攒死了，能顺利收掉修神。”
<br/><br/>    米勒：“污渍真的已经很小心了，线上一直没有上，可惜最后关头还是没有忍住啊。”
<br/><br/>    赛场上。
<br/><br/>    自第一把后，Mlxg终于又笑了，道：“终于被我们占到一波便宜了，小狗，要不待会你出个巨人腰带吧？”
<br/><br/>    污渍：“？？”
<br/><br/>    还真把我当祭品了？
<br/><br/>    不过，污渍本来就打算出腰带走冰锤，加强风筝能力的同时还附带生存能力，以便更好的“戏耍”edg的肉盾们。
<br/><br/>    打到中后期，污渍单带，edg没有任何人能够守得住。
<br/><br/>    没错，就是单带！
<br/><br/>    虽然开局就出现了意外，但不要忘了，这把的污渍是上单啊。
<br/><br/>    由于现在双方都没破塔，而且都不想打先锋团，发育继续。
<br/><br/>    厂长依靠老道的经验，把先锋给偷了。
<br/><br/>    原以为edg能从这里开始反攻，但，局势变了。
<br/><br/>    污渍破败攻速鞋到手，单带能力骤然飞跃，他又回到上路了！
<br/><br/>    阿光人都被打傻了。
<br/><br/>    污渍破败一嘬，六箭过去，阿光一半的血就莫得了。
<br/><br/>    薇恩面前无肉盾！
<br/><br/>    阿光：“我打不过，修神换线吧。”
<br/><br/>    听到这话，叶一修的手都是微微一抖。
<br/><br/>    薇恩拿到破败后得到了质变，现在卢锡安打薇恩就不是拿脚打了，就得看双方的操作，看谁能卡视野，让对方丢失平A。
<br/><br/>    而叶一修可没那个胆子操作污渍。
<br/><br/>    叶一修：“我不克。”
<br/><br/>    阿光：“啊？那我们上路让了？而且我怎么办？污渍往那一站，要是没人来，我连经验都吃不了。”
<br/><br/>    这倒也是啊。
<br/><br/>    要是不管阿光，这把就要结束了。
<br/><br/>    哇！！
<br/><br/>    建议玩ad上单的，直接基地爆炸。
<br/><br/>    叶一修有点难受，虽然他自己也是ad上单就是了。
<br/><br/>    咦，等等！
<br/><br/>    叶一修灵光一现。
<br/><br/>    既然阿光没办法混上路，那就来下路嘛。
<br/><br/>    叶一修：“阿光传送，厂长小学弟也都过来我这。”
<br/><br/>    阿光：“传哪？”
<br/><br/>    叶一修：“别急，等我信号。”
<br/><br/>    阿光：“什么信号？修神你要去哪？”
<br/><br/>    叶一修：“我的信号非常明显，你一眼就能看得出来。”
<br/><br/>    说着，叶一修将兵线清完，没有推塔，而是走向河道。
<br/><br/>    叮！
<br/><br/>    Rng这边，下路守线的销虎发了个消失信号，道：“修神不见了，中路小心。”
<br/><br/>    中路的撸破：“中路也不见，污渍小心。”
<br/><br/>    污渍：“蒙多也……不对，蒙多在挂机。”
<br/><br/>    污渍往前一探，看到了塔下挂机的撸破，微微一笑，道：“爽啊！修神属实是鬼才，ad走上单也太给劲了，我这辈子都没有这么压过别人。”
<br/><br/>    Mlxg：“估计edg受不了了，要来抓你，污渍别怕，我在你身后反蹲。”
<br/><br/>    Mata：“我也来上路。”
<br/><br/>    撸破：“我有传送。”
<br/><br/>    销虎：“我这里去不了，我守下，能行吗？”
<br/><br/>    污渍：“我可以操作，不用怕他们，edg的阵容对我没有任何威胁，你就守线，防止……”
<br/><br/>    “歪日！？修神这是什么意思？”
<br/><br/>    销虎突然打断了污渍的话。
<br/><br/>    Rng下路一塔这边，叶一修来了个终极绕后，堵在销虎妖姬的身后。
<br/><br/>    Mata：“啊？修神要单挑销虎，还是说edg要抓妖姬？”
<br/><br/>    哪都行不通啊！
<br/><br/>    卢锡安爆发确实强，可妖姬也是个灵活的刺客，鹿死谁手还不一定呢。
<br/><br/>    至于抓，妖姬WR疯狂位移，你怎么抓？
<br/><br/>    销虎一脸疑惑，道：“你到底想干嘛？”
<br/><br/>    噔！
<br/><br/>    叶一修放下了一枚眼。
<br/><br/>    销虎脖子一歪，呆呆地眨了下眼，道：“嗯？”
<br/><br/>    下一刻，唰！
<br/><br/>    Edg的Tp亮起。
<br/><br/>    销虎：“嗯！？”
<br/><br/>    我泥码！！
<br/><br/>    哦，还有这种gank方式是吧？?<br/><br/>