    
                <br/><br/>    
                第1188章
                
            
            <br/><br/>    
                即便灯火不明，即便那么多人穿梭在一起，可是只要她在，他一眼就能认出来！
                
            
            <br/><br/>    
                看着盛装打扮的女孩，眼眸含笑的靠在沈铭怀里，凌久泽心头一时冷极，目光更是冷狞骇人。
                
            
            <br/><br/>    
                她说要回去设计图稿，可是一眨眼，她竟然就换了一副装扮，依偎在别的男人怀里。
                
            
            <br/><br/>    
                跟他在一起的时候，她从没有刻意的打扮过，穿着和平时一样随意，和沈铭出来，就精心打扮，甚至还化妆，在她心里，难道沈铭更重要？
                
            
            <br/><br/>    
                他知道他们之间还有隔阂，以为她只是暂时放不下心结，原来是另有原因。
                
            
            <br/><br/>    
                凌久泽心头怒火上涌，薄唇紧紧抿着，眸中泛着森森寒意。
                
            
            <br/><br/>    
                一时间他分不清心里的更气还是更疼，往下的台阶，竟一步都再走不下去。
                
            
            <br/><br/>    
                他就那么看着她，看着她和沈铭谈笑宴宴，眉眼生动，表情放松，而他，站在高处，却像是从冰寒的深渊中走来。
                
            
            <br/><br/>    
                一曲结束，沈铭带着苏熙退出去，问道，“饿了吗？先去吃点东西。”
                
            
            <br/><br/>    
                苏熙喝了不少酒，跳了一会儿酒气上涌，胃里也有些难受。
                
            
            <br/><br/>    
                “走吧！”沈铭拉着她的手往外走。
                
            
            <br/><br/>    
                晚宴和酒会隔着一个小花园，苏熙出了宴厅，呼吸到外面的空气，晕沉的脑袋舒服了些，她停下，笑道，“我们在这里坐一会儿吧。”
                
            
            <br/><br/>    
                “不舒服？”沈铭皱眉看着她。
                
            
            <br/><br/>    
                “没有，就是想在这里坐一会儿。”苏熙道。
                
            
            <br/><br/>    
                “嗯。”沈铭唇角含笑，带着她树下的长椅上坐下。
                
            
            <br/><br/>    
                对面是个喷泉，夜风裹着喷泉的水汽铺面而来，苏熙深吸了一口，把翻涌的酒气往下压了压。
                
            
            <br/><br/>    
                “醉了？”沈铭关切的问道。
                
            
            <br/><br/>    
                苏熙摇头，“不是，只是不习惯。”
                
            
            <br/><br/>    
                跳舞的时候，旁边人影重重，加上灯光昏暗，给她一种窒闷的感觉。
                
            
            <br/><br/>    
                “以后不带你跳舞了！”沈铭抬手抚上她的额头，摸到冰凉的湿意，不免心疼，“来，靠在我身上，我帮你按按头。”
                
            
            <br/><br/>    
                苏熙歪头靠在他肩膀上，沈铭手臂环绕过她的脖颈，一下下，不轻不重的给她按着头顶。
                
            
            <br/><br/>    
                这是两人许久以后最亲近的接触。
                
            
            <br/><br/>    
                宴会厅里一曲结束，一曲又开始，有人在跳舞，有人谈笑喝酒，热闹奢靡的光影映在落地窗上，像一幅幅巨大的屏幕，正在上演一场盛大的电影。
                
            
            <br/><br/>    
                屏幕将宴会和花园隔开，花园则像是一场繁华落幕，进入了黑暗的寂寥。
                
            
            <br/><br/>    
                远处点点灯光，合着天上的星辰月色，一起落入水池中，泛起易碎的波光涟漪。
                
            
            <br/><br/>    
                苏熙闻着男人身上淡淡迷迭香，看着远处，星光落入她眼眸，一点点没入黯淡，她低哑开口，
                
            
            <br/><br/>    
                “沈铭，对不起！”
                
            
            <br/><br/>    
                对不起，她害他远走澳洲；
                
            
            <br/><br/>    
                对不起，她最后还是没爱上他！
                
            
            <br/><br/>    
                她欠别人的，都有办法偿还，唯独欠他的，恐怕这辈子都还不了了！
                
            
            <br/><br/>    
                因为他想要的，她永远都不可能给他。
                
            
            <br/><br/>    
                沈铭给她按头的手一顿，哑声失笑，缓缓道，“别说对不起，那样会让我觉得很难堪！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->