    
        <br/><br/>    “不好意思，高将军，我们得走了。”火云可不想留在这是非之地。
<br/><br/>    高贺同意火云离开，没过多的挽留，不过四人走至门口时，高贺突然来了一句：“火云，施姑娘，你们可以走，但是赵睿，陈勿，不能走。”
<br/><br/>    赵睿匕首承战斗姿态，“怎么，想杀我们？”
<br/><br/>    “不不不，今天我高兴，不杀人，你们若是想走，得和我较量一番。”
<br/><br/>    二人你看看我，我看看你。“想打？”
<br/><br/>    高贺吩咐属下拿来好几坛酒，“嘿嘿，这些都是安家的存货，我们不比武，我们比酒，看谁喝的多，若你们二人输了，就得跟我一起帮我打南业国！自然，你们赢了，就可以走了。”
<br/><br/>    赵睿心有余悸，“那我们要是不比呢？还非走不可呢？”
<br/><br/>    高贺右手上扬，影弓手张弓拉箭，野狼发出杀戮之音。狼骑拔刀相向，各部人马，咄咄逼近。只要高贺一下令，二人就会被当场砍死。“你们两个没有选择的余地。一柱香的时间，考虑清楚！”
<br/><br/>    一根香燃烧着，赵睿陈勿低头商议了一会，决定比试。“你一个比我们两个？”
<br/><br/>    高贺点点头，随即拿起一坛开封，“现在开始！”大口大口而饮。赵睿豪不示弱，匕首开封，抱起直喝。陈勿奋起，直接站在桌子上，左一坛，右一坛。喝得不亦乐乎。
<br/><br/>    施雅说道：“他们怎么能这样？这可是安家的酒啊！”
<br/><br/>    “施雅，你好像关心错地方了，他们之所以如此，拼的是命啊。赵睿，陈勿，是亭长旧部，高贺是他们仇人，高贺能轻易放过他们吗？”
<br/><br/>    “高将军真是个奇怪的人呢，那为什么放走安洪，攻下伏城，且放走伏城最大的人物，他是不是脑子有问题？”
<br/><br/>    火云表示不知道。半个时辰后比酒三人都醉到在地，“主公，我都叫你不要喝了，还喝。”
<br/><br/>    高贺醉意而言：“好酒，安家酿的果然不一般，霸道，我喜欢，我就喜欢这样的美人。不！是美酒。”
<br/><br/>    “高将军，我们两个比你多一坛，可以走了吗？”赵睿摇摇晃晃地搀扶陈勿，陈勿已经不行了，昏昏沉沉。
<br/><br/>    高贺缓缓坐在椅子上，澜珊送来醒酒汤，“温的，你慢点别呛着。”
<br/><br/>    放下汤碗，“好，不错，好酒量，痛快，高兴！来人，赐醒酒汤给他们，咱们后会有期！”
<br/><br/>    两个兵卒端醒酒汤给二人，赵睿喂陈勿饮下，还是昏迷不醒，看来喝醉得真的太多了。“谢过高将军，不杀之恩，就此别过。”
<br/><br/>    高贺又道：“赵兄弟，黑气不是那么好修炼的，我这有抑制黑气反噬的丹药，送给你了。”随手一甩，黑色药丸被赵睿接着。“居然辟灵丹！此丹专门对付魔族煞气，是价值不菲的丹药高将军居然送我？”
<br/><br/>    “这是早年间我抵御魔族托一道士炼制的，我多的很，看你黑气快进阶了吧？”
<br/><br/>    赵睿说道：“没错，你怎么知道？平常人根本无法识得黑气境界！莫非……”高贺摆手动作，“你想多了，我可没有什么魔心针，魔影针之类的东西触发，而是我这弓。”散发着魔气的黑暗之弓，“这弓让我有了魔气，可以看出你的境界。进步还算挺快的。”
<br/><br/>    “原来是这样，谢过高将军丹药，但是不要以为我会忘记仇恨。”
<br/><br/>    一阵笑声，“我只是希望你到时候找我复仇，不要太弱！”
<br/><br/>    四人辞别高贺，来到火云所在的客栈，赵睿把陈勿安顿好，“火云，明日我就会去追寻安大人，你要不要一起去？”
<br/><br/>    “不了，我还有好多事没解决呢！”
<br/><br/>    “好吧，你们早点休息。”
<br/><br/>    火云，施雅来到火云房间，桌子上有一封信，火云拿起来看，是月灰留下的，“月灰说七日后会回来找我。对了，施雅，月灰你知不知道他去哪了？”
<br/><br/>    施雅摇摇头。表示不知道，月灰现在其实就在伏城都郊，能够看到整个伏城的山顶上。
<br/><br/>    “月灰，我跟你出来了，接下来怎么办？怎么救父亲？”安宰成问道。“还用救吗？我探子说，你父亲已经走了，去南都见皇帝了。”
<br/><br/>    “真的吗？你没骗我？高贺会那么好心把父亲放了？”
<br/><br/>    月灰说道：“高将军大人有大量，这是我没想到的，攻下城，放走老大，这葫芦里到底卖着什么药。”
<br/><br/>    “既然父亲没事，那我要去找父亲，小枝，我们走。”那婢女小枝推着安宰成轮椅。“对了，月灰你欠我的二十万，减少一万，谢谢你救我！”
<br/><br/>    “才一万，安宰成你太小气了，我可是救你命啊！要不是当时我拦着，你就身首异处了。”
<br/><br/>    “那就一万五千！”
<br/><br/>    月灰两个手指头，“起码得这个数。”
<br/><br/>    “两万就两万，现在我都家道中落了，你就不能可怜可怜我吗？”
<br/><br/>    月灰鄙视道：“可怜你？谁可怜我啊！国库空虚，国库十分空虚。呜呜呜～～”
<br/><br/>    另一头，火云与施雅共处一室，突然有点不好的气氛。“施雅，天怎么晚了，要不你先回去吧？”
<br/><br/>    “我才不要呢，我就在这里。怎么想撵我走啊？昨天晚上我们还靠在一起呢。”
<br/><br/>    看着施雅红彤彤地小脸，好像捏，控制不住捏了捏，“昨天晚上，昨天那是已经清晨了好吧，况且现在我要睡了，你突然在这我有点不习惯。”轻轻捏一下，她似乎没在意，“哎哟，我的火云哥哥我迟早都是你的人，你还怕我跟你睡在一起呀？”
<br/><br/>    “喂，我可没说你可以睡在这啊，我告诉你，我师父，你父亲肯定着急你不回去。”
<br/><br/>    施雅秀手划过火云后肩，“火云，你———在怕我吗？”平时与施雅接触没抵触，倒是现在突然有种感觉涌上来，燥热着火云心灵。        <br/><br/>