    
        <br/><br/>    “徒劳！徒劳！你对我一无所知。”
<br/><br/>    那从四面八方传来的低哑嘶吼带着难以抑制的兴奋。
<br/><br/>    这名圣罗族人已经顾不上寄生沐凡了，他迫不及待的要触摸到那个箱子，然后将它彻底封住传送出去。
<br/><br/>    “如此纯净的气息……一定是它，一定是！”
<br/><br/>    那黄色的血液穿透沐凡的掌心之后，组成一只布满狰狞血管的手掌，抓向前方。
<br/><br/>    滋滋滋，沐凡看着那黄色的血液生命体穿过自己手掌，眼里一片冷漠。
<br/><br/>    “哈哈哈，我抓到——”
<br/><br/>    “啊，怎么回事？”
<br/><br/>    那只黄色血液构成的手掌都已经触摸到白光边缘，但手臂却仿佛断掉一般突然向下一沉。
<br/><br/>    沐凡耳边那原本高傲切兴奋的声音，此时有的只有惊恐和气急败坏。
<br/><br/>    嗞啦。
<br/><br/>    沐凡脑后包裹的黄色血液撑开，露出一双孤零零的眼睛，在触须的支撑下颤巍巍的探出观看。
<br/><br/>    只见沐凡的右手掌心上附着一层咕嘟咕嘟冒泡的黑色液体。
<br/><br/>    犹如黑色的火焰将这黄色的血液彻底点燃，过后剩下的只有灰烬，并且在那黑色出现的瞬间就如燎原之火一般飞速蔓延。
<br/><br/>    所有的圣罗血液，无论是液态还是已经凝成肌肉形态的固态，在那黑色面前都没有丝毫抵抗能力。
<br/><br/>    “这、这是什么！”
<br/><br/>    “……不，等等，你怎么可能是那个人。”
<br/><br/>    惊恐的声音响起。
<br/><br/>    他怎么也没想到，杀掉他同伴的人竟然是圣罗族的天敌。
<br/><br/>    那是从灵魂到肉体对他们种族的克制。
<br/><br/>    这个小子……怎么可能是那个人啊！
<br/><br/>    一声剧烈的嘶吼响起，锁住沐凡全身的黄色血液彻底消失，化作一滩腐化的黑液，沿着精致华美的龙骑战甲流下。
<br/><br/>    啪嗒。
<br/><br/>    最后一团蠕动的黑色泡沫掉落在地，很快便没有了生息。
<br/><br/>    这名凭借诡异能力偷袭成功的圣罗族人在最后一刻，就这样毫无抵抗能力的溃败。
<br/><br/>    原本视作底牌的完全体寄生，为他带来的则是彻底死亡。
<br/><br/>    沐凡眼神冷漠而平淡，对那被洞穿的右手视而不见，手甲重新覆盖，攥拳一震。
<br/><br/>    身上最后一丝细微的黑色腐液也被震落在地。
<br/><br/>    这名入侵者太心急了，如果他选择绕过沐凡的手掌，或许那具箱子就被得手了。
<br/><br/>    但偏偏它选择了最直接也最快捷的方法。
<br/><br/>    沐凡的血液，对于圣罗族来说，就是无法抵抗的剧毒。
<br/><br/>    至此，这座祭坛上只有他一人，和面前的七个木箱。
<br/><br/>    再没有人阻隔了……
<br/><br/>    那手中捏着的龙鳞此时不但发热，甚至还出现了隐隐的红色。
<br/><br/>    “既然你一直在提醒我，那这次遗迹的探索……到此为止吧。”
<br/><br/>    沐凡低头看了一眼那片逆鳞，机械龙【恶翼】撕掉鳞片时的痛苦仍历历在目。
<br/><br/>    而后，他没有任何犹豫的将手掌探入白色光束之中。
<br/><br/>    普普通通的木头。
<br/><br/>    当手掌与那木头边框接触的瞬间，那柔和的白光瞬间蔓延到自己身躯上。
<br/><br/>    视野中一片白茫茫，而后全身仿佛脱离地面，强烈的失重感传出。
<br/><br/>    意识出现刹那间的恍惚……
<br/><br/>    但是沐凡凭借惊人的意志抵抗住那强烈的眩晕感。
<br/><br/>    咯噔。
<br/><br/>    再次出现短暂的失重感，沐凡双脚落在松软的地面。
<br/><br/>    砰的一声，沐凡前方落下了一米见方的木箱。
<br/><br/>    这就是他这次遗迹的探索成果？
<br/><br/>    “哈哈哈，沐凡，信号恢复了，本大人又回来了……等下，这怎么回事！？”
<br/><br/>    “该死，快回到破晓战舰！在你右前方42公里处，快点……跑啊！”
<br/><br/>    黑的声音先是兴奋，紧接着在不到一秒的时间里就化作了惊惧。
<br/><br/>    那是完全超出它掌控的惊慌失措。
<br/><br/>    “什么情况？”
<br/><br/>    沐凡话音刚落，天空陡然一暗，他抬头的瞬间恰好看到那长达三十米的巨大脚掌……正好悬在自己头顶。
<br/><br/>    轰！
<br/><br/>    脚掌重重落地。
<br/><br/>    整片地面在这一脚之下同时凹进数米。
<br/><br/>    但在最后一刻，沐凡一个落地翻滚成功闪出，他手中还拖着一枚黑色的金属球体。
<br/><br/>    那黑色的金属球体除了异常沉重之外，再无特点。
<br/><br/>    直径不过50公分，但是重量却最少有1吨！
<br/><br/>    不打破那个木箱，根本不知道里面竟然藏着这样一件东西。
<br/><br/>    “这个球是什么？”
<br/><br/>    “腕表感受到强大的能量波动，波动平稳，疑似放射体……该死的，这不会是某种放射物吧？”黑瞬间咒骂起来。
<br/><br/>    “不知道，那你能告诉我这头怪物是什么吗！”
<br/><br/>    沐凡的手指扣入那球体上如麟甲般的缝隙里，整个人半蹲蓄力，再度猛然一跃。
<br/><br/>    轰！
<br/><br/>    那巨型脚掌抬起时，沐凡看到那如山峦般庞大怪兽，明明体积已经如此沉重，偏偏还拥有惊人的速度，以及……漫天落下的雷霆。
<br/><br/>    这到底是什么生物？
<br/><br/>    沐凡死死扣紧那黑色球体，向前狂奔。
<br/><br/>    那足足一吨重的黑球严重拖缓了他的速度。
<br/><br/>    如果不是看到那些倒伏的百米巨树以及黑的再三确认，沐凡差点以为自己被传送到另一个地方。
<br/><br/>    那似乎放大了无数倍的白熊生物，根本没有注意到脚下蝼蚁一般的沐凡，只是自顾自的前行。
<br/><br/>    “无法判断，但是可以肯定的是……它们的恐怖完全不亚于魔神机！”
<br/><br/>    魔神机？
<br/><br/>    沐凡嘀咕的功夫里，天空中浮出数个黑点，眨眼间那些黑点就在视野中变大。
<br/><br/>    赫然是十几艘武装到牙齿的战舰。
<br/><br/>    凭借惊人的视力，沐凡可以断定那些战舰绝对不逊色于联邦八阶战舰。
<br/><br/>    单单那些战舰撑起的力场盾，那浓重的颜色和超广的防御范围，就不是普通战舰能够拥有的。
<br/><br/>    并且这些战舰在向下疾冲的时间里，竟然同时开启武器舱，对准下方的白色巨兽……
<br/><br/>    这在沐凡眼里，那些黑洞洞舰炮指着的方位赫然是自己所在之地。
<br/><br/>    “该……死！”
<br/><br/>    沐凡终于失态骂了一声。
<br/><br/>    舰炮的攻击范围和威力要远远超越常规机甲。
<br/><br/>    这么多高阶战舰的齐射，是要把这块森林彻底抹去吗？
<br/><br/>    那长满白毛的熊兽死了，自己也绝对活不了。
<br/><br/>    他可不认为战甲龙骑能够同时抵挡十几艘高阶战舰的主炮射击。
<br/><br/>    所以这一刻，他竟然就这样巧合的遇到生死大劫……
<br/><br/>    只能自救！        <br/><br/>