    
        <br/><br/>    电话里的妮子一听陈阳又要来，兴奋的不得了。
<br/><br/>    “陈阳哥你啥时候到啊？我出来接你好不好？”
<br/><br/>    “不用，我这次过来还是有点事要办的，等我办完事自己去找你。”陈阳笑着说道。
<br/><br/>    “那行陈阳哥，我在学校等你。”
<br/><br/>    简单的对话后，就挂断了电话。
<br/><br/>    陈阳也没在家里多待，直接就开着车子去了县城，回到临天下。
<br/><br/>    跟李涵一起吃午餐。
<br/><br/>    知道陈阳又要出去几天，李涵还特意找了个包厢，跟陈阳好好的坐下来吃了一顿大餐。
<br/><br/>    在吃饭的过程中，她也跟陈阳聊了不少事情。
<br/><br/>    有关于这次去省城的，也有顾家的，更有关于柳河村那些项目的。
<br/><br/>    “大楼已经验收了，主体的装修也已经规划进行，用不了多久，柳河村就会迎来很大的发展。”
<br/><br/>    李涵说道。
<br/><br/>    陈阳这几天在家里也注意到了大楼的进度。
<br/><br/>    外部装修基本完成，就剩下室内装修还没进行了。
<br/><br/>    等室内的装修弄好之后，顾家肯定会大力投资，继续建设了。
<br/><br/>    毕竟矿场这个项目，他们还是很重视的。
<br/><br/>    “嗯，这点我注意到了，我也会想办法把握住的，不着急。”陈阳笑着回答了一句。
<br/><br/>    随后两人吃的差不多，就从包厢离开，去办公室坐着休息了一会。
<br/><br/>    等到两点整，王洪带着保镖还有王清月如约而至。
<br/><br/>    “陈阳兄弟，久等了。”
<br/><br/>    王洪刚走进门，就热情的跟陈阳寒暄。
<br/><br/>    陈阳李涵闻言站了起来。
<br/><br/>    “没久等，来的刚刚好。”陈阳笑着回了一句，之后简单的一番寒暄后，陈阳就跟着王洪出发了。
<br/><br/>    去省城陈阳自然是不能开自己的车去，所以他就上了王洪的皮卡车。
<br/><br/>    这皮卡车虽然看似是用来装货的，但是内部结构空间还是很大的。
<br/><br/>    一台车坐下五个人一点都不拥挤，甚至还感觉很宽敞，就跟那种豪华商务车一样。
<br/><br/>    坐进车里，陈阳好奇的扫视了周围一圈：“内有一番天地啊，从外面真是一点都看不出来。”
<br/><br/>    王清月闻言一笑，回答道：“从外面当然看不出来了，这车可是我哥花大价钱改造的。”
<br/><br/>    “原来是改造的。”本来陈阳还很疑问，一般的皮卡车怎么有这么舒适的乘坐体验呢。
<br/><br/>    原来是被改造的。
<br/><br/>    “呵呵，是啊，我哥就喜欢搞这些东西。”王清月笑着点点头。
<br/><br/>    之后也没多说话，全都上车就正式出发了。
<br/><br/>    从县城到省城，有好几个小时的路程。
<br/><br/>    不过好在这一路都并不无聊，可能是上次的聊天，陈阳让王清月有好感的缘故。
<br/><br/>    这妮子一路上都对陈阳挺热情的，说说笑笑，气氛很愉快。
<br/><br/>    好在这一幕贺睿没有看到，否则还不气炸了肺？
<br/><br/>    “哎对了，那个贺睿呢？怎么没跟你们一起回省城？”陈阳突然想起来，询问道。
<br/><br/>    提到贺睿，王清月表情就有些不待见。
<br/><br/>    还是王洪回答了陈阳。
<br/><br/>    “他家里出了点事情，从山里回来的当天，他就先走了。”
<br/><br/>    “哦，这样。”
<br/><br/>    陈阳也就是随口问问，并不是真的关心他干什么去了。
<br/><br/>    跳过这个话题，陈阳就又跟这两兄妹聊起了其他方面的事情。
<br/><br/>    一路上相处的还算愉快，时间就过的很快。
<br/><br/>    不知不觉几人就来到了省城。
<br/><br/>    进入省城之后，陈阳原以为这两兄妹会直接带着他去看病。
<br/><br/>    但没想到并不是这样，而是先带着陈阳去了一处五星级别的酒店，并且给陈阳开了个总统套房。
<br/><br/>    “陈阳兄弟，这一路车马劳顿，今天先不急着给我爷爷看病，今晚就好好休息吧，明天我再带你过去。”开好房间后，王洪看出了陈阳心里的疑惑，解释道。
<br/><br/>    “嗯，行。”
<br/><br/>    对此，陈阳自然不会有什么想法。
<br/><br/>    病人都不着急，自己急什么？
<br/><br/>    陈阳接过房卡，于王洪王清月乘坐电梯，来到了开好的房间。
<br/><br/>    总统套房，陈阳不是第一次住了，所以也不是很惊艳。
<br/><br/>    也就感觉那样。
<br/><br/>    进入房间，三人先是坐着休息了一会。
<br/><br/>    等到饭点，王洪就带着陈阳下楼吃大餐。
<br/><br/>    在吃大餐的途中，王洪交给了陈阳一张黑卡，还有一把豪车的车钥匙。
<br/><br/>    “陈阳兄弟，这些东西你先拿着，今晚没事多出去转转，消费什么的都可以刷这张卡。”王洪豪气的说道。
<br/><br/>    陈阳看了一眼黑色的卡，立马反问了一句：“你等会要走？”
<br/><br/>    “嗯，我要回去一趟，顺便安排一下明天的治疗。”王洪点头道。
<br/><br/>    陈阳闻言，也就没说什么，将卡收下后默默吃饭。
<br/><br/>    吃完大餐，王洪就直接带着王清月离开。
<br/><br/>    离开的时候，还给了陈阳一个电话号码，让陈阳有事可以随时打他的电话。
<br/><br/>    “好，知道了。”
<br/><br/>    陈阳点点头，然后王洪两兄妹就火速离开了酒店。
<br/><br/>    目送他们两离开，陈阳再看了看时间，居然才六点多。
<br/><br/>    这也太早了些。
<br/><br/>    他想了想，转身就进入了电梯。
<br/><br/>    不过不是去顶楼，而是按下了负三层的停车场。
<br/><br/>    到达地下停车场后，陈阳立马就掏出了王洪给的车钥匙，随后找到了豪车。
<br/><br/>    上车一脚油门，直接开出了酒店，朝着妮子大学的方向开了去。
<br/><br/>    很快，陈阳就到达了妮子所在的大学。
<br/><br/>    这时候也就七点多的时候，大学里面很是热闹，来来往往的情侣啊，出来逛街的学生们啊，都非常多。
<br/><br/>    陈阳开着豪车从马路过，吸引了许多人羡慕的目光。
<br/><br/>    “哇，好帅的车。”
<br/><br/>    “也不知道是来接哪个女神的。”
<br/><br/>    “真有钱，这车起码上百万吧？”
<br/><br/>    行人羡煞的同时，自然还会议论一番。
<br/><br/>    毕竟这样的豪车出现在大学里，那肯定是会让人忍不住的浮现连篇。
<br/><br/>    不过车上的陈阳虽然听见了，但并没当回事，找了一个适合停车的地方后，就将车子停下了，随后拿出电话拨打了妮子的电话。
<br/><br/>    告诉她自己已经来到她学校了。
<br/><br/>    “啊，陈阳哥你这么快就来找我了呀，你现在在哪，我过去找你。”妮子兴奋的说道。
<br/><br/>    陈阳刚想回答，只听电话那边又传来了一个女声。
<br/><br/>    “妮子，跟谁打电话呢？”
<br/><br/>    “跟陈阳哥。”
<br/><br/>    “啊？陈阳啊？他又来找你了吗？”
<br/><br/>    “是的。”
<br/><br/>    听着电话里的交谈声，陈阳没有急着说话，而是等她们两说完了之后，他才问了一句刚才说话的人是不是宋曼莎。
<br/><br/>    “是的陈阳哥，是曼莎在我旁边呢，你现在在哪啊，我过去找你。“妮子回答。
<br/><br/>    一听真是宋曼莎，陈阳也没说啥，紧接着就将自己的位置，告诉了妮子。        <br/><br/>