
“我，我呜呜呜呜……”<br/><br/>
周莺莺还没说话，已经哭成狗了，“我居然，有了墨翰羽那王八蛋的崽子了！”<br/><br/>
她扯开嗓子放声大哭！<br/><br/>
就连墨晔，都忍不住皱眉，捂住了耳朵。<br/><br/>
若不是看在周莺莺是云绾宁好姐妹的份儿上，他早就命人将她扔出去了！<br/><br/>
云绾宁也愣了一下，“你怀孕了？”<br/><br/>
“呜呜呜我刚刚从太医院出来呢！”<br/><br/>
周莺莺趴在桌子上，哭的喘不上气，“听说我家王爷中毒，我立刻进宫去了一趟，却被父皇的人拦在天牢外面。”<br/><br/>
“又碰到何太医，我说最近身子不适，就与何太医去了太医院。”<br/><br/>
“他一把脉，说我有孕两个月了……”<br/><br/>
周莺莺抬起头，一双眼睛又红又肿，“宁儿，我该怎么办啊！”<br/><br/>
想当初，她和墨翰羽怎么努力也怀不上孩子。<br/><br/>
无论是太医，还是民间大夫，甚至听闻什么妇科圣手……<br/><br/>
周莺莺都去瞧过了，还特意找云绾宁帮她看过。<br/><br/>
墨翰羽和周莺莺的身子都没有什么问题，但成亲好几年了一直未曾怀孕。周莺莺一度认为，是老天爷不眷顾他们。<br/><br/>
因此，索性也就放弃了这个念头。<br/><br/>
却不想在放弃后，突然让她怀孕了……<br/><br/>
“老天爷这不是玩儿我吗？！”<br/><br/>
周莺莺仰天长啸，“墨翰羽如今被打入天牢，我又怀上孩子，我们孤儿寡母以后可怎么办呐！”<br/><br/>
她得知有孕后的第一反应，并不是开心。<br/><br/>
而是担心，担心的不得了！<br/><br/>
她从太医院出来，一路哭着进了明王府。<br/><br/>
就连在御花园碰到德妃，也没有打招呼，低着头撒开脚丫子就跑。<br/><br/>
弄得德妃莫名其妙。<br/><br/>
云绾宁蹙眉。<br/><br/>
眼下周莺莺怀孕，的确是个问题。<br/><br/>
不管墨翰羽被害的幕后凶手是不是墨回延，如今那人的目标都很清楚了：要搞死墨翰羽，以及他身后的周家。<br/><br/>
周家一旦亡了，墨翰羽便会不战而败！<br/><br/>
因为他身后只有周家！<br/><br/>
而周莺莺若是有孕，墨宗然说不准会看在她腹中孩子的份儿上，放过墨翰羽。<br/><br/>
这绝对不会是那人想看到的场景。<br/><br/>
因此，若得知周莺莺有孕，她们母子一定会有危险！<br/><br/>
周莺莺瞧着头脑简单，但也想到了这一点，因此哭着来找云绾宁了。<br/><br/>
她之所以想休掉墨翰羽，便是想保住腹中孩子。<br/><br/>
与他划清界限后，便以为那人会放过她的孩子。<br/><br/>
这是一个母亲的本能反应。<br/><br/>
“莺莺，你先别着急。”<br/><br/>
云绾宁安慰她，“有孕是好事。”<br/><br/>
“什么好事呀！我怀孕了，不是会被当成活靶子吗？我可不想刚刚怀孕，就神不知鬼不觉的被人给弄死了。”<br/><br/>
说着，周莺莺抬眼看向墨晔。<br/><br/>
她吸了吸鼻子，哭的瓮声瓮气，“你看看。”<br/><br/>
“你家老七这么厉害，都受伤了，我可怎么办啊！”<br/><br/>
墨翰羽被打入天牢，周莺莺已经觉得天都塌下来了。<br/><br/>
平日里小两口虽小打小闹，一起吃吃吃，瞧着墨翰羽是个两耳不闻窗外事的。<br/><br/>
但家里有个男人，便有了顶梁柱。<br/><br/>
如今顶梁柱一倒，天就塌了。<br/><br/>
紧跟着周家也被疑心，周莺莺本就着急的焦头烂额了。<br/><br/>
得知墨晔也身受重伤命悬一线后，她更是如同遭遇了晴天霹雳，半晌都回不过神来！<br/><br/>
墨翰羽被人谋害倒也罢了，毕竟他只会干饭。<br/><br/>
但墨晔不同啊！<br/><br/>
他都被伤成这样了，谁知道那幕后之人到底有多可怕？！<br/><br/>
因此周莺莺这两日，除了去天牢探望墨翰羽之外，便是将自己关在翰王府，大门不出二门不迈。<br/><br/>
今日得知怀孕，她顿时慌了。<br/><br/>
“没事。”<br/><br/>
云绾宁轻轻拍了拍她的肩膀，“还有我们在呢，不会让你出事的。”<br/><br/>
“那我接下来可以住在明王府吗？”<br/><br/>
周莺莺眼泪汪汪的看着她。<br/><br/>
瞧着她此时的样子，就像一只被遗弃的小狗狗似的，委屈又可怜。<br/><br/>
云绾宁看向墨晔。<br/><br/>
墨晔眼神示意，让她自己做主。<br/><br/>
她犹豫了一下，“我要先知道，你怀孕的事只有何太医知道，还是整个太医院都已经知道了？”<br/><br/>
<br/><br/>
周莺莺一路哭出宫，肯定被不少人看了去。<br/><br/>
不过墨翰羽中毒，她就算一路哭出宫，倒也不会惹人怀疑。<br/><br/>
因此没什么好担忧的，只是太医院那边……<br/><br/>
见云绾宁眉头紧皱，周莺莺有点忐忑，“我也不清楚。”<br/><br/>
“反正是何太医给我诊脉的，除此之外我也没有告诉旁人。临走前我特意叮嘱何太医，要替我保守秘密。”<br/><br/>
她脸色也微微一变，“宁儿，莫非何太医靠不住？！”<br/><br/>
“不是。”<br/><br/>
云绾宁眼中暗芒一闪而过。<br/><br/>
她没有说出什么让周莺莺担心的话，只笑道，“这件事交给我吧！”<br/><br/>
“我先确定一下孩子的情况。”<br/><br/>
周莺莺伸出手递给云绾宁。<br/><br/>
她细细的诊脉后，“胎儿发育很好，只是你这几日情绪不稳，极有可能会伤害到腹中孩子。”<br/><br/>
“你要调节好自己的情绪。一个母亲的情绪，对腹中胎儿影响很大。”<br/><br/>
“是吗？”<br/><br/>
周莺莺着急的问道，“那，那他会不会有事？”<br/><br/>
“眼下没事，但今后你要注意了。情绪是一方面，饮食方面也要多多上心，还有日常生活等等。”<br/><br/>
云绾宁道，“怀孕前三个月，最容易滑胎。”<br/><br/>
“好，我记下了。”<br/><br/>
周莺莺小脸发白，双手情不自禁放在了小腹上。<br/><br/>
“你若是害怕，这段时日便先在王府住下。”<br/><br/>
云绾宁看了墨晔一眼。<br/><br/>
见他没有拒绝，便又道，“等风头过去了，再回翰王府。”<br/><br/>
周莺莺又开始落泪了。<br/><br/>
哭了这么久，她嗓子都有些沙哑，“呜呜呜宁儿，你对我这么好，我都不知道该怎么报答你了！”<br/><br/>
“好了别哭了，当心孩子。”<br/><br/>
云绾宁笑了笑，吩咐下人给周莺莺拾掇一间厢房。<br/><br/>
又让下人带着她去洗漱，去翰王府取了一些衣物过来。<br/><br/>
周莺莺离开后，云绾宁这才起身走回床边，“我擅作主张让她住下，你不会生气吧？”<br/><br/>
“本王为何要生气？你是府中女主人，这些事情你可以自己做主。”<br/><br/>
墨晔轻笑。<br/><br/>
两人敞开心扉后，云绾宁的性子反倒是有了些改变。<br/><br/>
他还是更习惯，从前雷厉风行、万事自己做主，根本不在乎他什么想法的云绾宁！<br/><br/>
墨晔看着她，“不过……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148401"&nbsp;&nbsp;chaptername="第513章&nbsp;&nbsp;有崽子了！">加入书签</a>
</div>
