
现在是半夜十一点多，房间内没有开灯，只能靠着外面星光看到门内站着的人。<br/><br/>
这个人的衣着在黑夜中十分的显眼。白色的高跟鞋，白色的短裤，银白色肚兜，外面披着一件白狐狸毛大衣。她秀发披肩，容颜妩媚、诱人，怀中还抱着一条白狐狸。不是那天香妖月孟星儿又是何人。<br/><br/>
孟星儿见到张禹吃惊的样子，不由得妩媚一笑，悠悠然地说道：“看到我很吃惊么。”<br/><br/>
“确实有点，你怎么大半夜的来了？”张禹错愕地问道。<br/><br/>
“不是你让我尽快过来的么，难道返回了......那我走了......”孟星儿故意转身，朝张禹抛了个媚眼。<br/><br/>
“别别别......别走......”张禹忙几步追了上去，从后面抱住抱住孟星儿的胳膊。<br/><br/>
“我就知道你不会舍得让我走的......”孟星儿得意地笑道。<br/><br/>
“我当然不舍得了......”张禹赔上笑脸，又好奇地说道：“主要是没想到，你怎么会这个点过来......还有，你怎么知道我睡在这里呢......”<br/><br/>
“是院子里那棵告诉我的，他说你晚上睡在这里。”孟星儿又是得意地说道。<br/><br/>
“我靠！这香樟树，直接就把我给出卖了......”张禹撇着嘴说道。<br/><br/>
“师父......徒儿母女现在无家可归了......”孟星儿突然可怜巴巴起来，身子软绵绵地朝张禹的身上靠去。<br/><br/>
张禹忙一把抱住，所谓的母女，他当然也知道，就是那条白狐狸。<br/><br/>
“具体怎么个情况？”张禹不解地问道。<br/><br/>
“我跟我家里人说，我在庙里被那些和尚给......那个啥了......他们先是叫骂，让警方严惩......随后，就不把我给当回事了......我说要出家，他们也没挽留......看来，我在他们的眼中，真的是没啥价值了......”孟星儿楚楚可怜地说道。<br/><br/>
<br/><br/>
这事倒是不假，但其中也是因为孟星儿自己推波助澜。她口口声声表示自己被和尚们给***了，那么多警察都知道了，明显是纸包不住火。孟家的人心中痛恨，奈何除了严惩庙里的和尚，也做不了其他。至于说再让孟星儿联姻，几乎是不可能了。即便孟星儿长得再漂亮，奈何但凡有点背景的家族，也不可能娶她过门。<br/><br/>
孟星儿表示自己想要出家，家里没同意、没反对，总而是不当回事了。<br/><br/>
当然，孟家是多事之秋，还有各种商场上的大事需要应对。孟星儿既然没有太大的价值，自然暂时被扔到了一边。<br/><br/>
“他们不要我要......”张禹赶紧哄道。<br/><br/>
“我就知道你会这么说，这大晚上的了......咱俩就在这说话呀......”孟星儿撒娇般地说道。<br/><br/>
“那进屋说。”张禹笑呵呵地说道。<br/><br/>
“人家走了那么远的路，又翻这么高的山，可是很累的，现在都走不动了......”孟星儿嗲声嗲气地说道。<br/><br/>
张禹听了这话，心中暗说，你现在的修为比我还高呢，用得着装弱女子么。<br/><br/>
但人家既然已经这么说了，张禹只好一弯腰，把手插到孟星儿的膝盖弯处，略一用力，将媚人儿横抱起来。<br/><br/>
孟星儿得意地勾住张禹的胳膊，屁股上突然白光一闪，好似有一条尾巴出来，竟然轻描淡写的门给关上，还把门闩给挂上了。<br/><br/>
看到这个，张禹忍不住说道：“你的本事越来越大了......”<br/><br/>
“跟你比还差得远呢......在我心中，你是唯一能征服我的男人......”孟星儿将脸颊贴到张禹的肩上，双眸灵动，眨了两下，跟着她又抓起自己的发梢，轻轻地在张禹的耳边瘙痒痒。<br/><br/>
虽然两个人之间早就发生了超友谊的关系，可眼下孟星儿这般，着实有点让人心痒难耐。<br/><br/>
张禹尴尬地说道：“这里是方丈的寝室，是不是不太好......”<br/><br/>
“有啥不太好的，赶紧进屋......”孟星儿又撒起娇来。<br/><br/>
等张禹走到卧室门口，孟星儿把怀里的小狐狸往地上一宿，笑嘻嘻地说道：“乖乖，在外面看门，我和爸爸进屋干点造福人类的事儿......过两天就把大牛牵过来陪你玩......”<br/><br/>
“呃嗯......”小狐狸似乎有点不满，摇了摇尾巴，但还是乖觉的留在堂屋，没跟进卧室。<br/><br/>
张禹抱着孟星儿进到卧室，嘴里跟着问道：“你不说牛的事儿，我还忘了，我家的牛呢？”<br/><br/>
“牛被你们家的姑奶奶的给牵回去了，这让咱闺女想坏了，估计你家的牛现在也犯了相思病，明后天赶紧回去把牛牵过来。”孟星儿扁着小嘴说道。<br/><br/>
说完这话，她屁股上又冒出一道白光，将卧室的门给推上了。<br/><br/>
“星儿，我想问个事。”看到这个，张禹又来了一句。<br/><br/>
“啥事呀？”孟星儿轻声问道。<br/><br/>
“你真没尾巴吧？”张禹问道。<br/><br/>
“废话！想挨揍呀......有没有，等下自己摸不就知道了......”孟星儿撒娇般地抬起粉拳在张禹的胸口上来了两下。<br/><br/>
“我不是这个意思，我想说的是......你能不能别总是屁股上冒白光，换给地方呗......要不然，我总以为是尾巴......”张禹委屈地说道。<br/><br/>
“我倒是想了，可是我现在的修为有限，别的地方不管用，就得从屁股上出来......行了，你别耽误时间了......咱俩有日子没恩爱了，抓进时间......”孟星儿急不可耐，说话间，屁股上冒出来九条白光。这时候正好来到炕边，张禹当场就被白光给压到了炕上，根本没有半点反抗的能力。<br/><br/>
没过多久，房间内就响起婉转、悦耳的和旋声。<br/><br/>
这声音实在太过美妙，更为美妙的是，在第一声透骨的销魂之后，张禹竟然有了意外的收获。<br/><br/>
原来，一开始时候，张禹只是被孟星儿蹂躏，直到交锋的时候才找回场子。孟星儿的战斗力有限，那敏感的娇躯没过多久就彻底沦陷。也就在这一刻，张禹感觉到有一股阴柔的气流顺着那里流入他的丹田。<br/><br/>
一下子尝到了甜头，张禹的战斗力更强，巧合的是，每一次孟星儿这般，都会发生这种奇妙的事情。同样，当张禹那个啥的时候，也会有一股强烈的热流进入孟星儿的单挑。这好像应该就是孙昭奕说的双修了。<br/><br/>
一夜无话，直到次日天明。和煦的阳光早已射入房间，房间内仍然充斥着美妙的声音。<br/><br/>
伴随着那最后的销魂，房间内才安静下来，剩下的只是二人的喘息。<br/><br/>
又过了一会，孟星儿拉起薄被，盖到自己的身上，一转身，只把后脑勺留给张禹。张禹见状，忙凑了过去，“星儿，你这是做什么......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6063200"&nbsp;&nbsp;chaptername="第1280章&nbsp;&nbsp;甜头">加入书签</a>
</div>
