
“老婆，我租了一条船，还有些渔具，咱们去湖里划船、钓鱼吧？！”<br/><br/>
停好车，来到湖边，找了块没人的空地，夫妻俩铺了块野餐巾，将东西都堆放好。孙雨菲这边收拾东西，蒋一鸣消失了一小会儿。<br/><br/>
待他回来的时候，手里拿着钓竿和渔网，神情很是兴奋。<br/><br/>
“钓鱼？”<br/><br/>
孙雨菲故作奇怪的说道，“你还会钓鱼？怎么以前也没听你说起过啊！”<br/><br/>
蒋一鸣当然不会钓鱼。<br/><br/>
但，大冷天的，如果只是在湖面上划船，显得有些傻。<br/><br/>
且很容易被孙雨菲拒绝。<br/><br/>
而蒋一鸣为了确保计划万无一失，早已想好了理由。<br/><br/>
“会啊，就是平时没时间，而且钓鱼也是要花钱的啊。”<br/><br/>
蒋一鸣脸上装出一副不好意思的神情，“我有个发小，跟我一样喜欢钓鱼，他还加入了我们市的渔友协会，结果每次出去都要花钱，还有那些设备，啧啧，动不动就几百上千的。”<br/><br/>
发小的老子开公司，人家不在乎那点儿钱，玩儿的就是个高兴。<br/><br/>
可他蒋一鸣就是个普通上班族，每个月就那点儿工资，勉强够日常开支，根本玩不起啊。<br/><br/>
更不用说，现在他还背了巨额的债务……不过，这些都会过去的，他马上就要有钱了！<br/><br/>
握紧手里的鱼竿，蒋一鸣压下心底的冲动，笑着对孙雨菲说道，“听说这落雪湖里的鱼都是野生的，咱们自己钓上来，然后交给农家乐帮忙处理一下，又新鲜又好吃，还有营养呢！”<br/><br/>
他的一番话，说得极有诱惑力。<br/><br/>
孙雨菲十分配合的露出心动的模样，“野生的鱼啊？那、那贵不贵？”<br/><br/>
随着农家乐经济的发展，物价也跟着上去了。<br/><br/>
现在在农家乐吃顿饭，并不比在市区的饭店便宜。<br/><br/>
尤其是这种野生鱼，简直不要太贵哟。<br/><br/>
“价格还行，主要是咱们自己钓，既消遣娱乐，也能吃到新鲜的野生鱼，一举两得。这钱花着也不贵！”<br/><br/>
蒋一鸣的目的就是要骗孙雨菲跟他去湖里玩儿，自然要拼命的游说。<br/><br/>
他一通美好勾勒，果然引起了孙雨菲的兴趣。<br/><br/>
“嗯嗯，这样听着确实挺好！”<br/><br/>
孙雨菲连连点头，不过她还是娇嗔的看了蒋一鸣一眼，“不过，就怕你的钓鱼技术不过关，咱白白在湖里浪费时间呢！”<br/><br/>
“哎呀，你就放心吧，我钓鱼，绝对是专业级别的！”蒋一鸣得意的晃晃手里的抄网，自信满满的说道。<br/><br/>
“好，那我可就拭目以待咯！看看你到底是真有一把刷子，还是在吹牛！”<br/><br/>
孙雨菲真的很配合，故意做出夫妻间玩闹的模样。<br/><br/>
夫妻俩一边说笑，一边上了租来的小船。<br/><br/>
两人这幅亲昵、和谐的模样，也被岸边游玩的人看在眼里。<br/><br/>
蒋一鸣卖力划动船桨，小船忽忽悠悠的远离了湖岸。<br/><br/>
小船不大，蒋一鸣偶尔用力过猛，小船还会有颠簸。<br/><br/>
而这个时候，孙雨菲就会表现得有些紧张。<br/><br/>
蒋一鸣心知肚明，嘴上却还故意的问道：“老婆，怎么了？我记得你会游泳啊，难道你还怕水？”<br/><br/>
“呃，没、没事儿。”孙雨菲似乎不愿提及幼时呛水的不好经历，也就刻意回避这个问题。<br/><br/>
她强作镇定，捋了捋头发，遮掩似的说道，“可能是这里有点儿冷，我、我一时不适应。”<br/><br/>
“嗯，这里有山有水，确实比市区的温度要低一些。”<br/><br/>
蒋一鸣说着，就把船桨放下来，准备脱掉外套。<br/><br/>
孙雨菲见状，赶忙阻拦，“哎哎，老公，不用了，你穿的也不多，要是把外套给我，你会着凉的。我没事，适应适应就好了！”<br/><br/>
孙雨菲又是摆手又是拒绝，蒋一鸣却还是坚持把外套脱了下来，“我不冷！再说，待会儿钓鱼的时候，活动开了，就更不冷了。我把衣服放在这儿，你冷了就披上！”<br/><br/>
如果不是猜到了蒋一鸣接下来的行动，单听他的这番话，孙雨菲都有点儿感动——多好的丈夫啊，宁肯自己冻着，也要把外套让给妻子！<br/><br/>
<br/><br/>
然而，这只是假象。<br/><br/>
真相却是：这个男人，此刻满脑子都是如何毫无破绽的杀掉自己的妻子。<br/><br/>
就算此时他坚持要脱衣服，孙雨菲都忍不住怀疑：他把外套脱了，应该是怕待会儿下水的时候，会弄湿衣服吧？！<br/><br/>
“……老公，你对我真好！”心里吐着槽，孙雨菲在表面上还是要做出感动的模样。<br/><br/>
此时有小船路过，看到他们两个的互动，也忍不住暗暗点头：小夫妻的感情很不错嘛。男人有担当，女人也知道感恩。<br/><br/>
“你是我老婆，我不对你好，难道还要对其他的女人好？”<br/><br/>
蒋一鸣演戏有点儿上瘾，继续凹着绝世好丈夫的人设。<br/><br/>
他把衣服放在船舷上，然后又拿起船桨，一路划到了湖中间的位置——<br/><br/>
这里，水最深，距离岸边也远。<br/><br/>
就算有好心人发现这里有了情况，想过来救援，也需要一定的时间……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968104"&nbsp;&nbsp;chaptername="第083章&nbsp;&nbsp;我才是受益人（十八）">加入书签</a>
</div>
