    
        <br/><br/>    “你们找我？”
<br/><br/>    一道清冽如百灵鸟般悦耳的声音从上方传来，“我竟不知，魂兽会和人类勾结来祸害同族。”
<br/><br/>    “难道你忘了魂兽和人类的仇恨了吗？”
<br/><br/>    阿兰脸色一变，看向上方，声音从那边传来，她猜测这只魂兽的种族。
<br/><br/>    千寻寒手握寒冰圣剑，眼神落在上方。
<br/><br/>    “看来，你无药可救。”
<br/><br/>    一道青色的身影出现在上方，青绿色的翅膀张开，那张绝美的脸上全是冷意，“我最讨厌背叛。”
<br/><br/>    “选择了人类的你，是我们魂兽的耻辱。”
<br/><br/>    “呵，”千寻寒冷笑，讽刺道：“人各有志，更何况是魂兽重修为人？”
<br/><br/>    “可笑，以自己的标准来衡量其他魂兽。看得出来，你没被打过。”
<br/><br/>    “真不巧，我最讨厌的就是你这种自以为是的魂兽。”
<br/><br/>    千寻寒冷冷地嘲讽回去，比嘴炮谁怕谁？
<br/><br/>    “你！”
<br/><br/>    千寻寒的几句话让她脸色一变，“油嘴滑舌的人类！”
<br/><br/>    “你是打算教训我？呵，那就放马过来，不对，该是放鸟过来。”千寻寒知道她是鸟类魂兽，身后的翅膀就是她身份的证明。
<br/><br/>    “你……”青色眼眸闪烁怒火，“给我闭嘴！”
<br/><br/>    淡青色的领域悄然包围住了他们，千寻寒也展开了领域，蓝色和青色的领域互相碰撞。
<br/><br/>    两个领域碰撞起来，使得两方都没占据优势，而且一个不留神，很有可能被对方领域所包围住，很容易影响战局。
<br/><br/>    青色眼眸闪过诧异，“原来是有天赋领域的魂师，难怪如此嚣张。”
<br/><br/>    身后的一双青色翅膀挥动着，“记住了，我乃青鸾鸟——轻翠。”
<br/><br/>    “我不杀无名之辈。”
<br/><br/>    “千寻寒。”
<br/><br/>    淡青色的魂技打在他蓝色的防护罩上，轻翠腾空跃起，飞在天空的她暂时占据优势。
<br/><br/>    很快的，千寻寒背后的两双羽翼张开，那蓝色的羽翼带着少许的寒冷，地面上开始结起冰霜来。
<br/><br/>    轻翠跟他拉开距离，手上凝结青色的光团，径直地落在他所在的方向。
<br/><br/>    千寻寒架起剑，蓝色的光笼罩住他，挡住这些青色光波，地面上被砸出十几个大洞。
<br/><br/>    阿兰本想插手，却被千寻寒给阻止，只好待在一旁观战。
<br/><br/>    青色的羽毛飘在半空中，青色羽翼颜色变得更深，青色的魂力运用着，“万羽归降。”
<br/><br/>    每一片羽毛就像一片刀刃，朝着他打去，落在防护罩上发出一阵清脆的声音。
<br/><br/>    地面上插满了青色的羽毛，有五六棵大树顺势倒下。
<br/><br/>    “天使光刃！”
<br/><br/>    蓝色的光刃瞬间分成无数道，径自打了过去，轻翠举起手，青色的屏障挡住这些攻击。
<br/><br/>    一柄蓝色的剑刃打在她的前方，千寻寒已到她的面前，速度远比她快。
<br/><br/>    “破！”
<br/><br/>    他蓄力一击打破了她的防护罩，并且破掉了她的领域。
<br/><br/>    “啊！”
<br/><br/>    一口青色的血液吐了出来，绝美的脸上一片苍白，她的魂力少了一半。
<br/><br/>    这个领域会冻结敌人的魂力，限制敌人的速度。
<br/><br/>    她睁大眼眸，一个刚到魂斗罗的小子竟然能重伤她！
<br/><br/>    蓝色的剑架在她脖颈上，千寻寒开口道：“很难以置信吗？”
<br/><br/>    “你瞧不起的人类重创了你，还要取走你的性命，够讽刺吧。”        <br/><br/>