    郑三远说：“小异已经在家做饭了，今晚人多，我还买了一些熟肉回来。”
<br/><br/>    薛凌忍不住问：“阿春姐，家里做了什么？如果有多出来的，给郑叔他们加加菜。”
<br/><br/>    朱阿春腼腆低笑：“今晚做了一些桂花糕……挺多的。”
<br/><br/>    程天源忙道：“等蒸好了，就给郑叔他们送过去。”
<br/><br/>    郑三远看向朱阿春问：“阿春妹子，是你做的吧？”
<br/><br/>    “……是。”朱阿春点点头。
<br/><br/>    郑三远笑赞：“你的手艺真的很好！一会儿我让小异来取啊！我们就不客气了！”
<br/><br/>    “客气啥！尽管来拿！”薛凌道。
<br/><br/>    郑三远又看了朱阿春一眼，才退出去，回自个家去了。
<br/><br/>    薛凌将两人的“眉来眼去”看在眼里，假装不知道，一边拿下皮包，一边问：“老公，孩子们呢？跟爸妈下楼去玩了吧？”
<br/><br/>    “是。”程天源一边捣鼓羊肉，解释：“去公园散步了。天气很好，两个小的也抱出去了。”
<br/><br/>    薛凌洗了洗手，问：“需要我帮什么？”
<br/><br/>    朱阿春微笑道：“菜还没摘，麻烦太太拾掇一下。”
<br/><br/>    “哎！”薛凌笑哈哈道：“是我自家的活儿，不用说得那么客气。我只会帮忙打下手，自我们结婚以后，都是老公在下厨刷碗。我嫁给他这么久，好像还没炒过一盘菜……我也确实不会下厨。”
<br/><br/>    她端过菜篮子，站在一旁帮忙摘菜。
<br/><br/>    朱阿春很是意外，低声：“完全看不出来。太太看起来很干练能干，这活儿一点儿也不难，干多了就会了。”
<br/><br/>    “幸好公公婆婆疼我，我才不用下厨。”薛凌看向程天源，低笑：“还有他。”
<br/><br/>    程天源跟她对视一眼，眉眼都是笑意。
<br/><br/>    朱阿春低低笑了，温声：“伉俪情深，相濡以沫，这样的情意才是最让人羡慕的。”
<br/><br/>    薛凌忍不住借话说话：“阿春姐，人生那么长，不该身陷过去的悲剧里。你还这么年轻，小铁头也还小，你真的得考虑找多一个人照顾你们母子。”
<br/><br/>    朱阿春脸红了，好半晌也不敢抬头，快速做着桂花糕。
<br/><br/>    “那个……看缘分吧。我这样子的人，还拖着一个孩子，要找合适的人不容易。小铁头很孝顺，我守着他过完下辈子也是好的。等过多十几年，他娶媳妇了，我就帮他们带孩子照顾家里。”
<br/><br/>    薛凌却不怎么认为：“孩子大了，有他们自己的生活圈和生活轨迹。你不该将自己的生活寄托在儿子身上，还是得找一个自己心仪的男子，好好活。”
<br/><br/>    程天源不擅长这样的话题，一边切着姜丝，一边低声：“确实得找一个合适的。”
<br/><br/>    朱阿春娇羞笑了笑，道：“合适的人……恐怕太难了。不想了，先得过且过吧。有你们一家子帮着，我能有稳定的工作和这么好的住处，我已经很心满意足。人不能太贪心，不然老天爷都会看不过去。”
<br/><br/>    薛凌听她的语气，猜出了个大概。
<br/><br/>    一年前她刚摆脱渣得不行的前夫，心如死水，只想守着孩子好好过日子。
<br/><br/>    眼下的她，已经说还要看缘分，显然心态已经截然变了。
<br/><br/>    如果是这样的话，这个媒人也许能当得。
<br/><br/>    当媒人得两头跑，这边行了，还得去那边听听口风。
<br/><br/>    不久后，大同和弟弟都回来了，隔壁传来男孩子爽快的笑声。
<br/><br/>    薛凌将菜都摘好洗好。
<br/><br/>    朱阿春准备去做炖菜，正忙碌切来切去。
<br/><br/>    程天源道：“桂花糕已经好了！”
<br/><br/>    薛凌擦了擦手，馋得舔了舔嘴唇：“我先吃一块儿！然后再给郑叔他们送一盘过去！”
<br/><br/>    “小心烫。”程天源温声提醒，迅速夹了一块放在小盘子里，“慢点儿吃。”
<br/><br/>    薛凌肚子饿了，几口便解决了。
<br/><br/>    程天源低声：“要不要再来一块儿？”
<br/><br/>    “不了。”薛凌嘻嘻笑道：“垫垫肚子，其他留在蒸炉里等大伙儿回来一起吃。我先给郑叔他们送过去。”
<br/><br/>    程天源快速夹了十来块，递给她。
<br/><br/>    薛凌哼着歌，往隔壁去了。
<br/><br/>    铁门关着，里头的木门并没关。
<br/><br/>    小异和郑三远都在厨房忙着。
<br/><br/>    薛凌喊：“郑叔！小异！快来开门！桂花糕来了！”
<br/><br/>    小异忙搁下手头的活儿，开心冲了出来。
<br/><br/>    “凌凌姐！我来开门！”
<br/><br/>    一段时间不见，少女已经完全变了样，满脸笑意，眉眼带俏，明显是恋爱中少女的模样。
<br/><br/>    薛凌递上桂花糕，道：“阿春姐刚做好的，新鲜出炉，快来吃吧！”
<br/><br/>    郑小异“哇！”了一声，喊：“阿春姐做的糕点最好吃了！哥！多多！快出来！”
<br/><br/>    郑大同和弟弟先后奔出来，顾不得拿筷子，直接抓了就吃。
<br/><br/>    “谢谢凌凌姐！真好吃！”
<br/><br/>    郑三远一边擦手，一边走出来，笑道：“饭还没好，先吃一些垫垫肚子吧。别吃太多！”
<br/><br/>    薛凌挑眉笑道：“都快没了。”
<br/><br/>    小伙和少女都嘻嘻笑了。
<br/><br/>    “爸！留了一块儿给你！”
<br/><br/>    郑三远嗔怪睨了他们一眼，取了筷子也过来吃。
<br/><br/>    “凌凌，阿春妹子的手艺真是好。我去大饭馆都吃不到这么好吃的糕点！”
<br/><br/>    薛凌笑道：“阿春姐贤惠嘛！”
<br/><br/>    “对。”郑小异附和点头：“阿春姐性子好好，很温柔可人。”
<br/><br/>    郑大同笑道：“她待人好像都是一个态度，好像永远不会生气一样！”
<br/><br/>    郑多多心满意足擦着嘴巴，嘻嘻笑道：“她做的东西都好好吃！小铁头那家伙也蛮可爱的！”
<br/><br/>    “好了好了，都去干活。”郑三远催促：“一个星期没回来，房间里里外外，还有地板都得打扫。别忘了阳台哦！”
<br/><br/>    三个孩子笑呵呵各自忙开去了。
<br/><br/>    郑三远看着小异蹦蹦跳跳的背影，对薛凌低声：“好像得了新生一样，开朗活泼许多。”
<br/><br/>    “咱们什么都不知道。”薛凌摇头假装正经。
<br/><br/>    郑三远耸耸肩：“我也什么都不知道。”
<br/><br/>    两人对视一眼，都低低笑了。
<br/><br/>    薛凌想了想，低问：“郑叔，你今年五十几了？”
<br/><br/>    郑三远答：“五十五了。”
<br/><br/>    薛凌笑道：“还很年轻啊！你病好以后，精神愈发好了。尤其是头发重新长出来后，感觉年轻了十几岁！”
<br/><br/>    “哪有那么夸张！”郑三远哈哈笑道：“薛凌大老板今天的嘴是不是抹了蜜呀？怎么就那么甜呀！”
<br/><br/>    薛凌下巴微扬，眨巴眼睛：“不开玩笑了。郑叔，你一心为儿女考量，却怎么没想一想你自个啊？以后孩子们大了，娶的娶，嫁的嫁，各自有各自的家庭，那你怎么办？总不能孤零零一人生活吧？还是趁年轻找一个合心意的人结婚吧。”
<br/><br/>    郑三远十分难得闹了一个红脸，嘴里的桂花糕一把吞下。
<br/><br/>    “我这样的半老老头儿，还拖着三个孩子，要找合适的人哪有那么容易。你就别挤兑我了！”<br/><br/>