
距离日落还有一点时间。<br/><br/>
欣赏完柯南的才艺小表演后，众人又来到汐留景观大楼的顶层欣赏美景。<br/><br/>
落地窗环绕的主厅之中，有一个24小时便利店，提供各类酒水、食物和纪念品。<br/><br/>
游客很多，有的人寓情于景，有的人寓景于情。<br/><br/>
总的来说，这里给人的感觉只有一句话：热闹的像个集市。<br/><br/>
其实，叶更一并不喜欢这种嘈嘈杂杂的环境，不过，他也不会刻意表现出什么厌烦的情绪。<br/><br/>
给园子和孩子们买完果汁后，叶更一端着一杯咖啡，独自来到一个还算僻静的角落坐下。<br/><br/>
环境还不错，要是能安静点就更好了......叶更一没有调整隐藏式耳机的波频，毕竟是有柯南在的公共场合，保持适当的警惕还是必要的。<br/><br/>
想着，他又拿出手机，开始查找汐留景观大楼的背景。<br/><br/>
琴酒小队还在群马县那边出差，所以今次‘工藤新一’的出现，应该不会引来组织的拆迁行动。<br/><br/>
当然，前提是园子别想不开烫头，灰原哀别想不开变大......念及此处，叶更一下意识抬头朝那边望了过去。<br/><br/>
铃木园子还倚在柜台前喝果汁，灰原哀则是和阿笠博士坐在一起...嗯？这丫头倒还挺敏锐的。<br/><br/>
两人的视线接触。<br/><br/>
叶更一只当是自己的气息又触发了小雷达，收回目光继续喝着咖啡。<br/><br/>
阿笠博士后知后觉地扭头一看，就见叶更一单手端着咖啡，不时抿上一口，他没什么感觉，显然对于这一幕已经司空见惯。<br/><br/>
倒是灰原哀不知道为什么，第一次觉得叶更一也挺孤独的，看他就安静地坐在那，比自己还要格格不入。<br/><br/>
但问题是，貌似并没有人排挤他吧？<br/><br/>
大家都是出来玩的，这家伙却非要选个角落坐着......灰原哀皱了皱眉头，对阿笠博士低声道：<br/><br/>
“你觉得他是怎么想的...”<br/><br/>
他？谁？<br/><br/>
“哦...你说更一啊。”<br/><br/>
阿笠博士怔了下后，很快回答：“他和新一接触的不多，应该没有认出假扮成新一的人就是怪盗基德吧。”<br/><br/>
“我没问你这个...”灰原哀扶额，无奈脸：“博士你就没有觉得气氛很奇怪吗，他...”<br/><br/>
灰原哀隐晦地朝叶更一那边指了指，继续道：“在家的时候也好，外出的时候也好，那个人总是有机会就喜欢一个人呆着。”<br/><br/>
“唔...”阿笠博士沉吟了片刻，“可是...更一不是一直都这个样子吗？”<br/><br/>
啊，这......灰原哀汗了下。<br/><br/>
仔细想想，也确实是这样没错。<br/><br/>
当初，自己怀疑那家伙是组织的人，所以百般警惕，尤其是在广田正巳教授那里，取回‘部分aptx-4869’资料后，自己更是巴不得能减少和那个人的接触时间。<br/><br/>
可是，从什么时候开始的呢？<br/><br/>
应该是自己发现，这种刻意的回避其实很多余后，两人的沟通才开始正常起来了吧？<br/><br/>
不对...想到叶更一的性格，灰原哀不由地又朝那边撇了眼，也没有想象中那么正常就是了......<br/><br/>
“小哀，你是在担心更一吗？”<br/><br/>
阿笠博士终于是反应过来，连忙劝慰道：<br/><br/>
“哎呀，别这么紧张啦，我认识的科学家里，几乎每个人多多少少都有些怪癖的，就像我上一次做出新的道具后，在情绪极度亢奋的状态下，亢奋了一整天呢。”<br/><br/>
我上一次这么无语的时候，还是上一次......灰原哀白了某发明家一眼：<br/><br/>
“博士，我觉得你应该把那种情绪分享出来，最好能感染到那个咖啡成瘾的家伙。”<br/><br/>
那也太有难度了吧......阿笠博士汗颜。<br/><br/>
“我去叫他。”灰原哀叹了口气，从凳子上跃下后，径直朝着叶更一这边走来。<br/><br/>
“嗯？”叶更一听到动静，转头扫了眼对方手中的饮料，确认还有一半后，用鼻音提出了疑问。<br/><br/>
“怎么一个人坐在这里？”灰原哀问。<br/><br/>
“那边太吵了。”叶更一实话实说。<br/><br/>
当然，先前灰原哀和阿笠博士的交谈，他并没有听到，毕竟在这种杂乱的环境中，不安装窃听器窃听，对耳膜来说，绝对是一种撕裂级的摧残。<br/><br/>
太吵？果然...是性格方面的问题。<br/><br/>
灰原哀暗自总结，转而道：“博士有事情要跟你说，那我去叫他过来？”<br/><br/>
“不用了，我过去吧。”叶更一起身。<br/><br/>
两人一同朝着观景台那边走去。<br/><br/>
期间，路过便利店，前去检查顶楼安全措施的黑羽快斗、柯南和毛利兰也是刚好绕了回来。<br/><br/>
“怎么样？”叶更一随口问道。<br/><br/>
“我们看过，通往屋顶的门都已经上锁了，哼哼...”黑羽快斗自信地笑道：“如果说我的推理没错，基德一定不会从屋顶上进来，一定不会！”<br/><br/>
一旁，毛利兰和铃木园子愕然地眨眨眼。<br/><br/>
总感觉这个‘工藤新一’意外地有些活泼...<br/><br/>
明明就已经进来了......柯南半月眼斜视。<br/><br/>
“普通的门锁，应该防不住怪盗基德，”叶更一提议道：“最好是安排两名持枪刑警看守，遇到可疑人员直接开枪比较好。”<br/><br/>
喂喂......黑羽快斗汗了下。<br/><br/>
要不要把事情做这么绝啊。<br/><br/>
“可是基德大人会易容啊，万一误伤到其他人不就遭了吗。”铃木园子提出疑问。<br/><br/>
“...是啊，”黑羽快斗强装镇定道：“那样做就太危险了。”<br/><br/>
“也对，是我考虑的不全面了。”叶更一扫了眼某怪盗：“万一伤到无辜的人，的确不太好...”<br/><br/>
“呵呵...”黑羽快斗干笑......无辜的人里面，不包括我对吧？<br/><br/>
“那换成电击枪或麻醉枪怎么样？”柯南说着，悄悄摸了摸自己的手表。<br/><br/>
“哎呀，你这小鬼头就不要乱出主意了，”铃木园子闻言，叉腰怒斥道：“不是说了吗，那样很危险啊！万一...基德大人伪装成了我的样子~”<br/><br/>
怎么可能，那家伙就在这里啊......柯南半月眼，盯。<br/><br/>
“咳，我们还是赶快去看日落吧。”黑羽快斗赶忙跳过这个话题，然后朝着观景台走去。<br/><br/>
柯南随后跟上，以免这位怪盗小子趁他不备，偷偷替换成其他人的样子。<br/><br/>
“小兰，”铃木园子说道：“就让我来帮你照顾柯南，你就好好地跟新一两个人一起去别的地方转转看吧...”<br/><br/>
“不用了，”毛利兰拒绝道：“而且，我总觉得新一他...有点怪怪的。”<br/><br/>
“怪？哪里怪了？”铃木园子茫然。<br/><br/>
“怪可爱的？”叶更一冷不丁地吐了句槽。<br/><br/>
啊，这？？？<br/><br/>
灰原哀、毛利兰，铃木园子三脸懵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70707635"&nbsp;&nbsp;chaptername="第六百零一章&nbsp;&nbsp;做戏就要做全套">加入书签</a>
</div>
