    
                <br/><br/>    
                第1479章
                
            
            <br/><br/>    
                这是用蒂国的文字，写下来的几句话，翻译出来就是：“救赎、重置、时间、记忆、它、万物。”
                
            
            <br/><br/>    
                “这上面写的是什么？”若离不认识蒂国的文字，或者说，她根本就不识字。
                
            
            <br/><br/>    
                现在汉字的演化，和她之前的朝代已经不同了。
                
            
            <br/><br/>    
                周元道：“这上面写着救赎、重置、时间、记忆、它和万物。看来，老农真的知道了它的存在。”
                
            
            <br/><br/>    
                听到周元的话，若离道：“只要它存在，每朝每代，都会有人发现它的存在。如果我们这些所有知道它存在的人联合在一起，就一定能够找到它。”
                
            
            <br/><br/>    
                若离相信，她的判断没有出错。
                
            
            <br/><br/>    
                只不过，这么长时间以来，有很多人的记忆都被重置了，那个它，依旧在逍遥法外。
                
            
            <br/><br/>    
                周元此刻更加坚信自己来找老农，应该是找对人了。
                
            
            <br/><br/>    
                他连忙走了过去，正打算去翻看桌子上的资料的时候，突然，身后传来了一道声音：“站在那别动，双手举起来，否则我开枪打死你。”
                
            
            <br/><br/>    
                听到这句话，周元配合的举起了双手，若离也将手举了起来，两人缓缓地转过了身子。
                
                    
                
            
            <br/><br/>    
                在周元的面前，站着一个蓬头垢面的老人，他七十岁左右，手上握着一把枪，枪口正对着周元。
                
            
            <br/><br/>    
                见周元转过了身子，老人开口问道：“你们是什么人，来这里做什么 ？如果解释不清楚，你们就别想走了。”
                
            
            <br/><br/>    
                周元并没有在意老农的枪，开口道：“你就是老农吗？我叫周元，来自夏国九州，这趟过来，是专程找你的。”
                
            
            <br/><br/>    
                “你是个夏人？”老农惊讶的说道。
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                老农立刻道：“你一个夏人，怎么这么远跑到我这里？你找我，有什么事？”
                
            
            <br/><br/>    
                周元可以感觉到老农并没有什么杀意，也可以看出来，他是一个善良的人。
                
            
            <br/><br/>    
                周元道：“时间，重置，记忆，它，我是为了这个而来，顺便，也是为了你女儿失踪的事情而来。我在网上看到了关于你的事，特地来找你。”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                当听到周元的话，老农道：“你也知道重置？时间和记忆？你是从哪里知道这些的？”
                
            
            <br/><br/>    
                周元回道：“我也曾经历过和你一起的事情，我来找你，是为了寻找你说知道的答案。因为，我和你有一个共同的目的，都是为了它。”
                
            
            <br/><br/>    
                说完，周元指向了墙壁，那里用蒂国的文字写着一个大大的它字。
                
            
            <br/><br/>    
                老农一阵沉默，良久以后，他终于放下了手中的枪，深呼了一口气：“想不到有朝一日，还能有人知道我在干什么。你们夏人向来比较沉稳，我想，你应该有很多话要和我说吧。”
                
            
            <br/><br/>    
                “我来的路上听说你已经疯了。”周元解释道。
                
            
            <br/><br/>    
                “他们都认为我是一个疯子，刻事实上，只有我知道我没有疯。没有人相信我，而他们，也没有理由相信我。这几十年来，你是第一个来到我这里，和我说这些的人。”老农回答道。
                
            
            <br/><br/>    
                周元笑了笑，回道：“你的遭遇我很同情，你女儿的失踪我也感到很是惋惜。但是，这个世界上，有很多我们所不知道的事情，比如它。”
                
            
            <br/><br/>    
                “我研究了三十年了，我原本以为，这些事情不会再有人知道了。”老农显得一阵失落，在一旁坐了下来，点了支烟抽了一口。
                
            
            <br/><br/>    
                周元看着老农的样子，开口道：“乌木齐沙漠消失的事情，你知道吗？”
                
            
            <br/><br/>    
                老农点点头：“听说了。乌木齐沙漠是被重置了，但不会有人相信的。”
                
            
            <br/><br/>    
                “我相信。”周元道。
                
            
            <br/><br/>    
                “你相信？”
                
            
            <br/><br/>    
                “对，因为乌木齐沙漠被重置，就是因为，它想杀死我，当时，我就在现场！”周元回道。
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>