
苏阮怎么都没有想到的是，次日去帝都大学的路上，就碰见了这个女人。<br/><br/>
女人开着车，就停在去帝都大学她上学必经的马路边上。<br/><br/>
她刚从车上下来，那个女人已经脚下生风来到了她旁边。<br/><br/>
顾倾城。<br/><br/>
不得不承认，她本人看起来，比在电视上看到的还要好看。<br/><br/>
冷白皮占绝对的优势，微卷的长发披肩，樱桃小口涂着口红。<br/><br/>
一袭红色连衣裙，脚蹬红色高跟鞋，将她浑圆的小腿，衬托得更加修长笔直。<br/><br/>
苏阮只是看了一眼，就打算往学校走，哪里知道那女人直接挡在她面前。<br/><br/>
“苏小姐，借用您几分钟时间。”<br/><br/>
苏阮停下脚步，一双眼睛扫了一眼面前的女人。<br/><br/>
“有事吗？”<br/><br/>
女人听到这话，依旧冲她笑笑：“我知道，你叫苏阮，不仅是高考状元出身，而在高考之前，你还是红遍全国的大明星。”<br/><br/>
苏阮听了这话，眼神依旧满是冷漠。<br/><br/>
“然后呢，你要表达什么？”<br/><br/>
顾倾城笑了笑：“其实我来，是想向你解释一下，我跟祁先生什么都没有。”<br/><br/>
“祁先生他……他只是我的老板。”<br/><br/>
顾倾城说到这里的时候，一双眼睛盯着她看。<br/><br/>
可不知道为什么，女人看似轻飘飘的口味以及淡泊的眼神，她还是听出了炫耀的味道。<br/><br/>
“你和祁先生是什么关系，与我何干？顾小姐说完了吗？我要开始上课了。”<br/><br/>
顾倾城淡淡一笑：“说完了，我只是希望苏小姐不要误会。”<br/><br/>
苏阮冷笑了一声，然后两手插兜，直接朝着学校大门走去。<br/><br/>
因为她昨天看到的顾倾城，是披肩长发，因此今天她将长发高高扎起。<br/><br/>
因为看到顾倾城喜欢穿高跟鞋，她选择了运动装运动鞋。<br/><br/>
总而言之，昨天晚上看到网友的言论还是影响到了她。<br/><br/>
她不想做任何人的替代，她只是她。<br/><br/>
顾倾城就这么静静的看着苏阮走进学校。<br/><br/>
看着她一身运动装，充满了青春的活力。<br/><br/>
一双眼神逐渐变得冰冷起来。<br/><br/>
“等了这么久，终于可以跟你见面了，你以为，你能斗得过我？”<br/><br/>
“顾小姐，请问你是顾倾城顾小姐吗？”<br/><br/>
“哇塞，真的是顾小姐本人，她真的好漂亮。”<br/><br/>
“顾小姐好白啊，跟顾小姐一比，我简直就是黑人本黑。”<br/><br/>
很快，顾倾城周围便围满了女生。<br/><br/>
她们全都是路过认出来她的。<br/><br/>
但让她感到好奇的是，她明明站在大学门口，明明这里人流量不小，可不知道为什么围过来的人，并没有多少。<br/><br/>
“顾小姐，可以给我签个名吗？”<br/><br/>
“顾小姐，我想给你拍张合照可以吗？”<br/><br/>
“顾小姐……”<br/><br/>
顾倾城听着耳畔嘈杂的声音，只觉得烦闷。<br/><br/>
她到现在还是不能忍受这些人叽叽喳喳的声音。<br/><br/>
因此她强行压下心里的怒意，带着歉意的笑笑：“实在是抱歉，我今天赶时间。”<br/><br/>
顾倾城说完，转身钻进车里，然后扬长而去。<br/><br/>
只留下站在原地的十几个人，凝视着她的车子，久久回味。<br/><br/>
顾倾城并没有离开，而是绕到帝都大学另外一个校门，然后进去。<br/><br/>
至于苏阮，照例背着书包，前往自习室。<br/><br/>
第一节她没有课，所以选择一个自习室进行自习。<br/><br/>
在国外的一年时间，她除了研究芯片，还利用闲余时间研读各类书籍，只为了充裕自己的知识，把她在其他世界学来的知识，跟这个世界的知识融会贯通。<br/><br/>
就在她认真研读课本，并且在笔记本上写下自己的见解以及要点知识的时候，就听到一个人走了进来。<br/><br/>
人影进来是常事，然而这个人进来以后，直接开口道：“各位同学，先暂停一下读书，通知一下消息，这个教室要被占用一段时间。”<br/><br/>
听到这话的学生一个个面面相觑，可是为了不耽搁看书的时间，即便有些不解和不悦，也在这个时候将书本合上，打算拿着书本里离开。<br/><br/>
<br/><br/>
哪里知道就在这个时候，台上的人又发话了。<br/><br/>
“大家不要着急，安静一下，因为占用教室是用来开讲座的，所以大家可以留下听一听。”<br/><br/>
一众学霸听了这话，的确有人停下了步子，更多的人则是重新坐下翻开书本，准备继续读书。<br/><br/>
台上的人道：“这次讲座的人不是别人，正是毕业于剑桥大学的顾倾城小姐，她在校期间，本硕连读，而且还是双学士学位，此次回国，就是为了把自己学来的知识传播给大家的。”<br/><br/>
他的话说得满满都是自豪感。<br/><br/>
他以为台下的学生会鼓掌，哪里知道却没有一个人有动静。<br/><br/>
站在台上的人这个时候格外尴尬，他轻咳了一声，看向门口的顾倾城。<br/><br/>
即便她着装鲜艳，可是她发现，在进入帝都大学以后，认出来她的人就更少了。<br/><br/>
以至于她站在这么大一间自习室门口，都就没有一个人凑到她跟前。<br/><br/>
这让她有些不悦，但她知道，要不了多久，她就会成为超越苏阮的存在，会让所有人都认识她。<br/><br/>
她冲着台上的人点点头，台上的人在这个时候道：“我想，在座的各位都不知道剑桥大学是什么概念，剑桥大学全球排行第七。”<br/><br/>
他的话说完，果然有一个学生举起了手。<br/><br/>
站在台上的人看到这一幕，立马将赞许的眼神看向对方。<br/><br/>
那学生戴着眼镜，手里拿着书本，在听到这话的时候开口道：“我之前就读于加州理工学院，全球排行第四，但国外的知识就是国外的知识，社会背景不同，我不认为这个排行公正。”<br/><br/>
“这位先生，您是觉得，在国外读一个名牌大学，就可以回来教育我们这些帝都学院学子吗？”<br/><br/>
男子听到这话，也是愣住了。<br/><br/>
他没想到，这个样貌看起来普普通通的学生，竟然之前就读加州理工学院。<br/><br/>
他还没有说下文，又有一个学生站了起来。<br/><br/>
“我认为，不管在哪里学习，重要的都是不要忘本，回国效力，祖国还在成长，离不开我们的添砖加瓦。”<br/><br/>
“我毕业于牛津大学。”<br/><br/>
“我之前在斯坦福大学听演讲。”<br/><br/>
“我们班还有麻省理工学院的。”<br/><br/>
男子站在讲台上，听着底下学生有序的讨论，已经感受到了莫大的压力。<br/><br/>
他以为站在门口那位，已经是超级学霸，以为国内被封神的帝都学院只是传说中的那么厉害而已。<br/><br/>
今日一见，已经让他满头大汗了。<br/><br/>
至于门口的顾倾城，在听到这些，已经按捺不住了，干脆直接转身走人。<br/><br/>
“顾小姐！”<br/><br/>
男子喊了一声，苏阮原本并没有在意，但在听到这句话，看向门口，果然看到了那抹红色……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70820698"&nbsp;&nbsp;chaptername="第499章&nbsp;&nbsp;学霸面前装X？找死">加入书签</a>
</div>
