    
        <br/><br/>    然后，脸上就大惊失色！
<br/><br/>    这个人，并不是她最爱的发哥哥！而是一个完全陌生的男子！
<br/><br/>    也就是说，她被其他人给毁了清白了！
<br/><br/>    邑姜的第一个想法就是赶紧喊人来收拾这个恶奴！
<br/><br/>    但是，她是一个聪明人，很快就想到了那样的不妥之处！
<br/><br/>    如果她那么做的话，必定会让外人知晓她的身子已经不干净。
<br/><br/>    而且，她的丈夫姬发，在别人的眼里也不过是一个被戴帽子的可怜虫。
<br/><br/>    最重要的是，她们父女，也无脸见人了！
<br/><br/>    这种后果，是邑姜无法承受的。
<br/><br/>    不得不说，越是聪明的女人，在这个时候考虑地也就越多。
<br/><br/>    她们不会第一时间解决这件事情，而是会绞尽脑汁去想如何摆平这一件事情。
<br/><br/>    此时的邑姜就是。
<br/><br/>    她发现萧龙还以为她在睡梦之中。
<br/><br/>    所以说，就打算把这件事情掩盖下去。
<br/><br/>    只要不被别人知道了，她依然是姬发的女儿，未来西伯侯的侯爵夫人，甚至于王后！享受世人尊敬！
<br/><br/>    所以说，她就咬咬牙，坚持了下去。
<br/><br/>    更何况，眼前这个男人真的是很雄壮，比起她的夫君姬发来，不知道要厉害多少。
<br/><br/>    她久守空房，既然现在遇到了这样依靠她个人力量无法反抗的事情，还不如默默地去享受……
<br/><br/>    其实，萧龙早就发现了邑姜已经苏醒，但是却并没有戳破。
<br/><br/>    他也想看看邑姜醒了，知道在背后冲击她的人不是她的丈夫之后会是什么表现。
<br/><br/>    但是现在看来，她的表现真的是太让萧龙兴奋了！
<br/><br/>    既然无法反抗，那么选择默默地承受绝对是最好的选择！
<br/><br/>    想到这里，萧龙没有半点的温柔，开始用各种各样的姿态来享用这个美人！
<br/><br/>    邑姜虽然说觉得萧龙已经发现她苏醒了。
<br/><br/>    但是内心潜意识的还是认为她没有被发现，借此来安慰自己。
<br/><br/>    “不……”
<br/><br/>    不知道过了多久，邑姜真的是舒畅了一次又一次之后。
<br/><br/>    突然，在脑海之中发出了这样的声音。
<br/><br/>    那个男人，居然将那白色的东西，完全的弄进了自己的里面。
<br/><br/>    而且还是最深处！
<br/><br/>    要知道，她现在可没有在安全期啊！
<br/><br/>    这样说来的话，她十有八九会怀上那个男人的孩子！
<br/><br/>    邑姜想要在这一刻跟萧龙翻脸。
<br/><br/>    但是，很快就恢复的萧龙的下一波攻击，让她顿时就迷失了。
<br/><br/>    也不知道过去了多久，邑姜总感觉自己浑身都没有半点力气。
<br/><br/>    她感觉到那个男人在自己身里不知道多少次遗留东西之后，给自己盖上了被子。
<br/><br/>    此时的她，实在是太累了。
<br/><br/>    半分钟内就在此陷入了沉思。
<br/><br/>    “额，一夜七次郎，这一次，应该可以了吧？”
<br/><br/>    萧龙站在床边，自言自语道。
<br/><br/>    没错，半夜的时间，萧龙在这邑姜的身上，一共先后七次存放了上亿的种子。
<br/><br/>    他想，这一次应该万无一失了吧？
<br/><br/>    不得不说，姜子牙的女儿邑姜虽然说不是仙人，但是那个的能力还真的不是盖的。
<br/><br/>    也不知道姬发那弱小的身板以后怎么满足她……
<br/><br/>    不过，这些也不是他要去担心的。
<br/><br/>    现在的他，拿出九龙离火罩，开始吸收其中的三昧真火。
<br/><br/>    天马上就要亮了，他必须在天亮之前，把九龙离火罩里面的三昧真火给吸收完，然后赶回商军大营。
<br/><br/>    在天亮之前，萧龙还真的做到了。
<br/><br/>    修为水到渠成地达到了金仙境后期。
<br/><br/>    而且还在金仙境后期的基础之上前进了那么一点点，离金仙境巅峰的路程也不远了。
<br/><br/>    毕竟，九龙离火罩这件法宝，也不是凡品！
<br/><br/>    没有了三昧真火的九龙离火罩，灵性大失！
<br/><br/>    从今往后，九龙离火罩只能够用来困敌，而不能够用来杀敌了。
<br/><br/>    而且，困敌的力量，也会被削弱很多。
<br/><br/>    这对于萧龙来说，跟一堆废品没有什么两样。
<br/><br/>    “真是垃圾！”
<br/><br/>    萧龙很是嫌弃地看了看九龙离火罩，然后就把它收起来。
<br/><br/>    然后，看了看还在睡的邑姜。
<br/><br/>    “哎，真是一个大美人，要不是我赶着时间去给赵公明送钉头七箭书的话，必定要在床上跟你躺个七天七夜，让你下不了床！”
<br/><br/>    萧龙感叹一声，然后就往商军大营开奔。
<br/><br/>    他不知道的是，在他走之后，本来还是一个睡美人的邑姜，突然就张开了眼睛。
<br/><br/>    “原来是商朝的人，等着吧！我会把你揪出来的！！”
<br/><br/>    现在，邑姜有自信，通过萧龙这一些话，然后再结合一些情报，把萧龙的身份给推测出来。
<br/><br/>    至于把萧龙的身份推测出来之后干什么，她暂时没有想好。
<br/><br/>    但是，邑姜一想到萧龙昨天晚上像一头牛一样在她的身上毫不留情的横冲直撞，就不仅开始埋怨这个家伙是一头蛮牛，不懂得怜香惜玉！
<br/><br/>    不过，埋怨归埋怨，她还是强忍着身子的虚弱，起来穿好衣服。
<br/><br/>    在这西伯侯府，规矩可严了。
<br/><br/>    哪怕她是姜子牙的女儿，也得遵守！
<br/><br/>    每天早上都要去跟姬发的母亲请安。
<br/><br/>    可不能够迟到！
<br/><br/>    不然的话，会被人说是不孝什么的。
<br/><br/>    至于被萧龙摧残而很是虚弱地身子，大不了撒个谎，说是受了点风寒，感冒了就行了。
<br/><br/>    萧龙马不停蹄地回到了商军大营。
<br/><br/>    发现太乙真人，娜扎，雷震子果真被燃灯派人给救走了。
<br/><br/>    只不过，由于燃灯拿着定海神珠来装逼，被闻仲砍了一刀，也不知道伤势如何。
<br/><br/>    萧龙把钉头七箭书那回来之后，赵公明亲手将其摧毁！
<br/><br/>    在摧毁的一刹那赵公明突然感觉自己元神动荡，直接昏了过去。
<br/><br/>    “这，这是怎么回事？”
<br/><br/>    萧龙跟闻仲都是蒙蔽了。
<br/><br/>    钉头七箭书都已经被毁了，赵公明怎么还是遭了？
<br/><br/>    萧龙赶紧上前查看，发现赵公明除了元神动荡之外，并没有余下的不妥之处。
<br/><br/>    没有生命危险
<br/><br/>    “看来，应该是钉头七箭书已经有五日之久，哪怕是被摧毁，也可以让赵公明受重伤，要是七日的话，怕是会直接让公明身死！”
<br/><br/>    萧龙揣摩了许久，最终得出这个结论。
<br/><br/>    “这可如何是好？”
<br/><br/>    闻仲也很是焦急。
<br/><br/>    他们预定好的战力赵公明现在还是不能够出战，他们这一边还是有萧龙一个人。
<br/><br/>    “报！报告元帅，西岐的人在外面叫战！”
<br/><br/>    这个时候，一个士兵传来了消息。
<br/><br/>    “定然是西岐的人以为我挨了广成子一记翻天印，深受重伤，而赵公明也没有战斗之力，所以说特来请战，杀一杀我们的威风，好提升他们昨天连败四场的尴尬，振奋军心！”
<br/><br/>    萧龙想了想，一下子就猜测出西岐的人的用意。
<br/><br/>    不仅冷笑，这些人，想的可真周到！
<br/><br/>    那可怎么办？“
<br/><br/>    闻仲听到萧龙挨了广成子一记翻天印，脸色大变。
<br/><br/>    翻天印的厉害，他还是知道的！
<br/><br/>    闻仲担心他独木难支啊！
<br/><br/>    上一章飘了，所以说……现在在解禁之中，或许以后才可以看得到，要看的的话，加群吧。        <br/><br/>