    
                <br/><br/>    
                第3495章
                
            
            <br/><br/>    
                向来都无比冷静的他，在这一刻终于慌了，甚至全身都在颤抖着。
                
            
            <br/><br/>    
                紧接着，让他彻底陷入了惊恐的一幕出现了。
                
            
            <br/><br/>    
                两名装甲兵，押着彭派德走了过来！
                
            
            <br/><br/>    
                “这......这......”苏泉的双唇哆嗦着，愣是说不出半句话。
                
            
            <br/><br/>    
                他分明记得，彭派德已经成功逃到了洛云城！怎么现在又出现在这了？他可是和彭派德秘密联系过的，彭派德还告诉他，接应的人也已经来了！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                苏泉犹如被一道闪电轰击，大脑瞬间一片空白，呆滞的眼神中，除了惊恐，还是惊恐。
                
            
            <br/><br/>    
                这一刻，他彻底明白，自己是栽了！这一次是彻底栽了！
                
            
            <br/><br/>    
                “为什么？为什么？”苏泉又缓缓抬起头，看向了罗明海，声嘶力竭地大吼了起来，道：“你们是怎么发现的？还有那个彭派德，你们是怎么抓到的？为什么？我的计划明明都做到完美了，为什么还会这样！”
                
            
            <br/><br/>    
                难道是苏明秋或者李秋云供出了什么隐情？但这夫妻两人，绝对是一无所知的！
                
            
            <br/><br/>    
                这个一石二鸟的陷害交易计划，从始至终，苏明秋和李秋云都只是一无所知，任由他摆布的愚蠢棋子！
                
            
            <br/><br/>    
                不可能是苏明秋和李秋云！
                
            
            <br/><br/>    
                难道是若离？
                
            
            <br/><br/>    
                可是，若离从始至终，也只不过是在家产转让合同上签了几个字，若离又能知道什么？
                
            
            <br/><br/>    
                那还会是谁？
                
            
            <br/><br/>    
                一时间，自认为聪明绝顶的苏泉，愣是脑袋都想破了，也想不出答案。
                
            
            <br/><br/>    
                他不知道究竟是谁有如此大的本事，不但识破了他的计划，还把彭派德都给抓了回来！
                
            
            <br/><br/>    
                而此时，钟超也来到了。
                
            
            <br/><br/>    
                他看着一脸颓然，满眼绝望和惊恐的苏泉，不由笑了起来。
                
            
            <br/><br/>    
                他此时的心情，可是极好！
                
            
            <br/><br/>    
                他看着被锁在了审判椅上的苏泉，就像是看到了仇人一般，而他那笑声，也像是大仇即将得报似的。
                
            
            <br/><br/>    
                没错，苏泉对他来说确实是仇人！
                
            
            <br/><br/>    
                要是在他的眼皮子地下，那份基因数据被彭派德偷偷带到了神鹰城，那他这个指挥使也必定要遭殃！
                
            
            <br/><br/>    
                笑了几声之后，钟超便推开审判室的铁门走了进去，站在了苏泉的面前。
                
            
            <br/><br/>    
                “你想知道我们是怎么识破你的吗？”钟超笑道。
                
            
            <br/><br/>    
                苏泉抬起头，紧紧盯着钟超，但没有说话。
                
            
            <br/><br/>    
                “看来你也猜到了答案，只是你不愿意承认。与他作对，你的胆子可真不小！”钟超说道。
                
            
            <br/><br/>    
                “清醒点了么？清醒了那就把你所知道的所有事，一五一十地全说出来，我会留你一条小命！否则......”钟超一边说着，一边做了个割喉的手势。
                
            
            <br/><br/>    
                “说！我说！我全都说！”苏泉连忙点头道。
                
            
            <br/><br/>