    
<br/><br/>    阿修罗一族没了消息的原因，竟然是因为举族覆灭了？！
<br/><br/>    也许是因为一些天灾，也有可能是因为某场战争……
<br/><br/>    至少比人类要强大不少的阿修罗族，死掉了。
<br/><br/>    有可能是全部陨落，也有可能还有一些仅剩的族人，只是到现在，一个阿修罗族人都看不到了。
<br/><br/>    难怪了。
<br/><br/>    须弥山之巅，三十三天宫处，本来应该是阿修罗魔王因陀罗的居住之地，到现在也完全荒废。
<br/><br/>    君慕浅的眸色赫然深幽，她慢慢站起来，以最快的速度，将这个地方转了一圈。
<br/><br/>    最终一共发现了至少七千多具骨骸，鲜少有完整的，大多破碎不堪。
<br/><br/>    而每一具骨骸上，都有极为浅淡的轮回法则。
<br/><br/>    但唯一遗憾的是，她没有发现什么遗留的宝物。
<br/><br/>    想想也是，阿修罗一族就算拥有什么至宝，人都死了，宝贝肯定是没能康的过去。
<br/><br/>    不如……
<br/><br/>    君慕浅缓缓沉下来气息，竟是盘腿一坐，准备开始修炼了。
<br/><br/>    她闭上眼后，将斗灵召唤了出来：“极乐。”
<br/><br/>    “哎！”极乐是好久没有出来兜风了，兴冲冲地出来后，就高兴道，“慕啊，我想吃烤鸡……我！”
<br/><br/>    她目瞪口呆地看着周围，下巴都快掉了：“这是什么地方？”
<br/><br/>    “墓地。”君慕浅言简意赅，“需要麻烦你帮我护法了。”
<br/><br/>    “你没事来看坟干什么？”极乐挠了挠头，再一看紫衣女子，更震惊了，“你什么时候成了灵圣？！”
<br/><br/>    她在九霄之中那么努力地修炼，还有着射日神弓的加持，现在才好不容易从兽尊一路连破两个大段，到了六级兽皇，相当于灵帝级别的灵修。
<br/><br/>    本以为能给这个人类好好地炫耀一下，结果……
<br/><br/>    “就在不久前。”君慕浅很是淡然，哄道，“乖，一会儿出去给你吃烤鸡。”
<br/><br/>    “变态！”极乐悲愤了，“你就是个大变态！”
<br/><br/>    君慕浅听不见了，因为她已经陷入了入定的状态之中。
<br/><br/>    极乐再怎么憋屈，也只能老老实实地在一旁给自家人类护法。
<br/><br/>    她幻化出射日神弓握在手中，警惕地看着周围。
<br/><br/>    罡风卷地而过，发出阵阵呜嚎。
<br/><br/>    极乐忍不住打了一个寒战，内心之中的敬佩之意犹然而起。
<br/><br/>    能在这种地方还静下心来修炼的，也就只有这个人类了。
<br/><br/>    刚开始契约的时候，她嫌弃这个人类太弱小，会给她拖后腿。
<br/><br/>    没想到到头来，拖后腿的人已经成了她。
<br/><br/>    极乐缓缓吐出一口气，将射日神弓握得更紧，也加紧了修炼。
<br/><br/>    时间，飞速而过着……
<br/><br/>    一晃，竟然就是一个月。
<br/><br/>    但须弥山的时间要更慢一些，现在不过是五天的时间。
<br/><br/>    可是，仅仅是这么短的几天之内，清颜险些要崩溃了。
<br/><br/>    因为她又突破了！
<br/><br/>    她从刚踏入地至尊没多久，到现在已经成抵达了下品的层次。
<br/><br/>    修为提高自然是很好的，可这不是清颜想要的突破。
<br/><br/>    因为这是本尊带给她的，不是她自己修炼上去的！
<br/><br/>    清颜真的是想要杀人了！
<br/><br/>    为什么？
<br/><br/>    为什么她都把本尊关到阿修罗之境中去了，居然还是没能防得住？
<br/><br/>    这到底是什么变态，一堆尸骨的地方也能想着修炼？
<br/><br/>    不应该是惊慌失措，疯狂地寻找着出去的办法吗？
<br/><br/>    清颜握拳，一把拍在了桌子上，脸色难看至极。
<br/><br/>    这几天来，她很是顺利地就打入了神族内部。
<br/><br/>    除了慕影自己没有想清楚，还避着她之外，没有任何人怀疑她。
<br/><br/>    哪怕是君上、云弈，哪怕是慕琛白。
<br/><br/>    她现在，就是神族的小殿下慕浅，受神族人爱戴。
<br/><br/>    可是清颜知道，只要本尊不死，她就真的无法彻底取代本尊。
<br/><br/>    她记得鸿蒙宫主曾经说——若是她真的想拥有灵魂，想活下去，那么必须让本尊身边的这些人，将所有的关注都转到她身上来。
<br/><br/>    每个生灵，是会产生信仰之力的。
<br/><br/>    当信仰之力完全消失，不剩一点的时候，这个人就是被彻底遗忘了。
<br/><br/>    死并不可怕，遗忘才是真正的死亡。
<br/><br/>    所以，清颜才会选择直接代替了本尊的身份，这样一来，信仰之力会消散的更快一些。
<br/><br/>    但是本尊的修炼速度，却让她第一次慌张了。
<br/><br/>    因为鸿蒙宫主还说了，若是让本尊晋升为地至尊后，她就会自动消亡！
<br/><br/>    清颜死死地咬着唇，面色发白，开始思考自己是不是哪里走错了。
<br/><br/>    “小浅，你怎么了？”长流抬眼，有些疑惑，“今天心情不好吗？”
<br/><br/>    怎么这几天，小浅有些不对劲。
<br/><br/>    清颜还没答话，坐在另一旁的慕琛白便淡淡开口了：“思春了吧。”
<br/><br/>    “爹！”清颜又是生气又是愕然，“您在说什么呢？”
<br/><br/>    她明明是愤怒好么！
<br/><br/>    这几天，慕琛白对她虽然也很好，但估计是慕影给他说了什么，慕琛白还让她去给慕影道歉。
<br/><br/>    道歉？
<br/><br/>    简直是笑话！
<br/><br/>    本尊做出来的事情，反而让她来承受？
<br/><br/>    “都是马上十九岁的大姑娘了。”慕琛白浮着茶，朦胧的雾气遮住了他的面容，“是时候成亲了。”
<br/><br/>    这么一提，长流觉得也有道理，他问道：“小浅，你夫君呢？”
<br/><br/>    “我夫君？”清颜又愕然了。
<br/><br/>    怎么回事，她接到的情报里，没有这么一个人啊。
<br/><br/>    “怎么，不会是吵架了吧？”长流皱了皱眉，“再过一段时间，就是你十九岁的生辰，他不打算来吗？”
<br/><br/>    “没有没有。”清颜忙道，“他最近有些忙，所以才没有来，我生辰的时候，他肯定是会到场的。”
<br/><br/>    该死，本尊还给她整了什么麻烦出来！
<br/><br/>    “一个男人而已，小浅要是不想要了就不要了。”慕琛白意味深长地笑了笑，“二哥，不如这样，反正也快到小浅的生辰宴了，这须弥山也有不少大好男儿，我看可以让小浅好好地挑一挑，顺便就在生辰宴上，把这人生大事一办吧。”
<br/><br/>    “琛白，有你这么当爹的？”长流瞪了他一眼，“小浅的终身大事，能够马虎么？”
<br/><br/>    何况，小浅和那个让人心疼的孩子是两情相悦，怎么能够拆散人家有情人？
<br/><br/>    慕琛白却是看向了清颜：“你怎么想？”
<br/><br/>    清颜沉默了一下：“那就全凭爹做主吧。”
<br/><br/>    听到这个回答，长流有几分不可思议：“小浅，你……”
<br/><br/>    “怎么了，舅舅？”清颜疑惑地看着长流。
<br/><br/>    她的回答肯定没有任何问题，因为在她说每一句话之前，身体就会自动先分析一遍。
<br/><br/>    本尊敬重慕琛白，也听慕琛白的话。
<br/><br/>    而且，她也觉得这是一个很好的方法。
<br/><br/>    爱慕她的人多，她身上的信仰之力也就越大。
<br/><br/>    只要能压过本尊，她做什么都愿意。
<br/><br/>    “你舅舅是太高兴了。”慕琛白笑了笑，“二哥，我们现在就需要开始写请柬了。”
<br/><br/>    转头，又对清颜道：“你也下去准备准备吧。”
<br/><br/>    清颜轻轻点头：“谢谢爹，哥哥那边……”
<br/><br/>    “这种小事，自己不能解决？”慕琛白不置可否，“你最近的修炼有些懈怠了。”
<br/><br/>    清颜猛地捏紧手指，不露喜怒道：“爹教训的是，我现在就去修炼。”
<br/><br/>    “琛白。”长流看着长裙女子远去的背影，“小浅最近是不是出来什么事？”
<br/><br/>    “二哥切莫担心。”慕琛白在棋盘上落下一子，“到时候，请二哥看一场戏。”
<br/><br/>    “看戏？”长流却是更糊涂了几分，“琛白，你说话不要打马虎眼。”
<br/><br/>    慕琛白摇了摇头，只是道：“以后就知道了。”
<br/><br/>    长流：“……”
<br/><br/>    看着长流神情微滞的样子，慕琛白也深感无奈。
<br/><br/>    毕竟，要是被长流知道了，一定会在冒牌货面前露出马脚。
<br/><br/>    慕琛白在心中轻叹，他这个女儿，可还真是多智近妖，他也是自愧不如。
<br/><br/>    他看着棋盘上的黑白棋子，眸色深了深。
<br/><br/>    鸿蒙宫，到底想干什么……
<br/><br/>    **
<br/><br/>    而就在清颜准备为自己选择一个良配的时候，鸿蒙宫自然也是接到了请柬。
<br/><br/>    此时——<br/><br/>