
“怎么，这就不敢了，你们不是胆子大得很么？不是雇人想撞死我么？拿出你们的胆子来呀？”<br/><br/>
北笑笑盯着怒气站在沐朵朵和洛璃的桌子旁，冷着脸质问道。<br/><br/>
“你……谁雇人撞死你了，我们不过是想吓唬吓唬你！”<br/><br/>
沐朵朵撇撇嘴，一副不满的模样。<br/><br/>
“朵朵！”<br/><br/>
洛璃在一旁闻言，顿时色变，眸底也暗沉了下来。<br/><br/>
经过洛璃的提醒，沐朵朵立即诧异的瞪大了眼睛，捂住了自己的嘴巴。<br/><br/>
“哦？你们承认了？刚才那起车祸果然就是你们所为！”<br/><br/>
北笑笑自知无需和这两个个人废话，于是端起对面桌子上的一杯冷水，直接朝着沐朵朵的脸上泼去！<br/><br/>
刹那间，沐朵朵顿时被浇了个透，而比谁更冷的则是她的心。<br/><br/>
这一刻，她心有余悸的看着北笑笑，害怕至极。<br/><br/>
“你……北笑笑，我劝你别太过分！”<br/><br/>
怎么说沐朵朵也是跟着她的人，北笑笑竟敢当着她的面欺压她的人，兼职不把他放在眼里！<br/><br/>
“我警告你们，你们若是下次再在我面前耍花招，就别怪我不客气！”<br/><br/>
北笑笑拿起桌子上的叉子，朝着桌子旁的一个蛋糕狠狠的戳了下去！<br/><br/>
沐朵朵和洛璃对视了一眼，纷纷咽了口唾沫。<br/><br/>
“对了，沐朵朵，你以为你调换我复习资料的事情我不知道？这些幼稚的小手段，我劝你别再耍了，否则我对你不客气！”<br/><br/>
北笑笑狠狠的盯着沐朵朵，一字一句的从牙齿缝中挤了出来。<br/><br/>
沐朵朵此刻早已经吓坏了，她从未见过这样气场强大的北笑笑，立即将头点得跟个拨浪鼓似的：“是是是。”<br/><br/>
“还有你，洛璃，你虽然看上去什么都没做，但是别以为我不知道，很多事情都是你的暗示，我劝你安分点！你俩要是再敢动我和我的人，我让你俩吃不了兜着走！”<br/><br/>
说完，北笑笑又拿起她们面前滚烫的咖啡，朝着刚才那蛋糕倒了下去。<br/><br/>
霎时间，咖啡热气腾腾的烟雾缓缓升起。<br/><br/>
“下次，不知道这咖啡泼到你们脸上是什么滋味，有胆子尽管挑战我的人脑极限！”<br/><br/>
<br/><br/>
话毕，北笑笑将空的咖啡杯狠狠的砸在了桌子上，随即才慢慢退出了咖啡屋。<br/><br/>
北笑笑走后，沐朵朵和洛璃心有余悸的对望了一眼，呆坐在原地楞了很久。<br/><br/>
而出了咖啡厅的北笑笑则接到了一条殷寒司发给她的微信。<br/><br/>
【123】：来公司一起吃饭。<br/><br/>
北笑笑望着短信，若有所思了一会，觉得自己的肚子这会确实已经很饿了，这才回复道。<br/><br/>
【笑盈盈】：好的。<br/><br/>
回完微信后，北笑笑把手机收起来，下意识的摸了摸瘪瘪的小肚子。<br/><br/>
嗯…<br/><br/>
确实有点儿饿了。<br/><br/>
还有一点儿想他了。<br/><br/>
想到这里，她也不再耽误，直接打了个车，去往殷氏。<br/><br/>
……<br/><br/>
她刚走进殷氏大楼的时候，就敏锐的感觉到了不对劲。<br/><br/>
平时这里在冷清也不会像今天这样，一个人都没有吧。<br/><br/>
人都去哪里了啊？<br/><br/>
这时候，一道低沉熟悉的声音传进了她的耳膜里：“笑笑，你过来了啊。”<br/><br/>
北笑笑听到这声音，瞬间松了一口气，打消了所有的疑虑。<br/><br/>
别人在不在不重要，殷寒司还在这里就什么问题都没有。<br/><br/>
“是啊，今天这是怎么回事儿，公司里面怎么一个人都没有啊？”北笑笑会心一笑，踱步向殷寒司走了过去。<br/><br/>
这个男人真的是越发的帅气了。<br/><br/>
这个异常帅气的男人是属于她北笑笑的。<br/><br/>
殷寒司的嘴角勾起了一抹坏笑，一把拉着北笑笑的手，轻轻一带，就把她圈进了怀里，幽幽道：“今天老板心情好，给他们放假了。”<br/><br/>
北笑笑一听这话，好奇心一下子被勾了起来，笑着问道：“什么好事儿啊，可以让殷少这么大手笔给全公司放假，分享分享呗。”<br/><br/>
“咳。”<br/><br/>
殷寒司咳了一声，轻轻的刮了一下小女人的鼻子，神秘兮兮的说道：“佛曰，不可说。”<br/><br/>
“如实说来。”<br/><br/>
北笑笑眼睛微眯，秀拳微微攥紧，只不过眼底的笑意却是怎么都隐藏不住。<br/><br/>
下一秒，殷寒司的大手包住了她的小手，拉着她一起往公司外边走去，眼底满是温柔：“肚子好饿，我们先去吃东西，一会儿再告诉你。”<br/><br/>
“好吧。”<br/><br/>
北笑笑耸了耸肩，不做他想，听话的跟着殷寒司往外边走去。<br/><br/>
她从来都不是一个心急的人。<br/><br/>
然而，两人刚迈出殷氏大门的时候，北笑笑不由得被眼前的景象给怔住了。<br/><br/>
这里？<br/><br/>
呃，这里好像跟她刚进来的时候不太一样了啊。<br/><br/>
什么时候多了这么多的玫瑰花瓣？<br/><br/>
刚才进来的时候路上可是什么都没有的啊。<br/><br/>
她回头疑惑的看向殷寒司。<br/><br/>
殷寒司修长的双手在空中拍了拍。<br/><br/>
啪啪啪。<br/><br/>
在北笑笑还没有反应过来的时候，以洛轩，风黎川为首的一群人，均是笑意盈盈的走了出来。<br/><br/>
每个人的手里都拿着一束玫瑰花，依次放进了北笑笑的手里。<br/><br/>
“这是？”北笑笑低头看看怀里的玫瑰花，又看看满脸笑意的众人。<br/><br/>
搞什么名堂。<br/><br/>
这时候。<br/><br/>
“北笑笑。”<br/><br/>
殷寒司一手捧着刚从洛轩手里接过的玫瑰花，一手拿着一个小盒子，单膝跪地。<br/><br/>
“阿司，你……”<br/><br/>
只一瞬间，北笑笑就明白了现在发生的是什么了。<br/><br/>
殷寒司的背挺得笔直，深情的看着北笑笑道：“笑笑，我们在一起经历了这么多，别人是我身边的匆匆过客，而你却是我用心努力想留住的人。”<br/><br/>
“阿司……”北笑笑的眼眶一下子红了起来。<br/><br/>
此时此刻，她不知道应该说些什么，有的，只是满满的感动。<br/><br/>
“笑笑，你听我说。”<br/><br/>
殷寒司深情的凝望着北笑笑的眼睛，一字一句道：“在遇见你之前，我从来没有想过结婚，在遇见你之后，我从来没有想过会和别人结婚。”<br/><br/>
趁着北笑笑愣神的功夫，殷寒司将手里5.21克拉的钻戒举到了她的面前：“笑笑，你愿意嫁给我么？”<br/><br/>
“嫁给他。”<br/><br/>
“天啊，殷少好浪漫啊，我要是北小姐，做梦都会笑醒的吧。”<br/><br/>
“笑笑，你还愣着做什么？赶快答应他呀。”<br/><br/>
“答应他，答应他。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867208"&nbsp;&nbsp;chaptername="第619章&nbsp;&nbsp;第二次求婚">加入书签</a>
</div>
