
刹那间，乔恒双手凝聚着灵力，要往小熙和小萌天灵盖袭去。<br/><br/>
他今日丢了脸，成了圣都里的笑柄，师父肯定不会认他的。<br/><br/>
既如此那就一不做二不休，他也要让纪轻羽试一试痛心的滋味！<br/><br/>
“去死吧！”<br/><br/>
凌厉的灵力将至。<br/><br/>
纪轻羽眼眸微抬，一个转身，长剑如同有灵性一般，直接穿过了乔恒的心脉。<br/><br/>
剑刃插在地上，破开了裂纹，腥红的鲜血慢慢往下流淌。<br/><br/>
“恒儿！”紫御看到爱徒被杀，怒喊出声，双眸瞪大。<br/><br/>
乔恒转头看向师父，咧嘴笑了笑，声音微弱：“对不起，师父，徒儿丢您老人家的脸了……”<br/><br/>
<br/><br/>
说完，人直接摔下，再无声息。<br/><br/>
这场比赛，紫微门输得尤为难看。<br/><br/>
输了就输了，竟还想在众目睽睽之下，偷袭出手，这就是大宗门的弟子？<br/><br/>
“纪轻羽！你敢杀我徒儿！你竟然敢！”紫御怒得浑身颤抖。<br/><br/>
“他不死，我儿女就有危险，我为何不敢杀？”纪轻羽声音毫无感情，“紫御宗主，你亲自教出来的徒弟要对两个小孩动手，你不该反省反省吗？”<br/><br/>
紫御气得胸口疼，转头看向君凌陌。<br/><br/>
“摄政王，你不该给个交代吗？！”<br/><br/>
偏偏，君凌陌是一脸痴迷的看着场上女子，嘴角扬着得意的笑意。<br/><br/>
他的阿羽，温柔的时候好看，杀人的时候更迷人。<br/><br/>
听见喊声，他别过头，道：“来人，给紫御宗主抬一具棺材过来。”<br/><br/>
言下之意，没什么交代，只能赔你棺材。<br/><br/>
紫御双目瞪圆，苍老的身子晃了晃。<br/><br/>
他活了这么大岁数，统领着紫微门，还真没有试过这么屈辱的时候！<br/><br/>
骤然间，紫御浑身杀气腾腾：“别再等了，杀！”<br/><br/>
蔡欣、黄子骞和禅星子等人一直紧盯形势变化，看见紫御发难，他们知道今日这一战是避无可避了。<br/><br/>
紫御刚出手，其他几人紧随而至，他们只有一个目标，那就是摄政王君凌陌！<br/><br/>
风珏就立于君凌陌身后，面上没有多余表情，只是冷冷说了一句：“不自量力。”<br/><br/>
他腾跃上半空，以一人挡住三人的攻击，竟来了个势均力敌。<br/><br/>
紫御是七阶灵皇，可他，是九阶灵皇！<br/><br/>
距离知仙境真的只有一步之遥。<br/><br/>
而且，品阶越高，一个小阶都是具有碾压性的，何况是两个小阶。<br/><br/>
几个高手在赛场上空斗了个你死我活，风云变换，乌云已然将太阳遮盖，天地都陷入了昏暗之中。<br/><br/>
可是上空的打斗亮光，依旧炫目。<br/><br/>
百姓和修炼者第一次看到这种场面，那四散的灵力已经将没有灵根的百姓震晕，低阶修炼者也是胸口发闷，难以招架。<br/><br/>
君凌陌袖子一挥，给纪轻羽他们的所在之处设下了结界，免得他们受到影响。<br/><br/>
小熙和小萌的脸上有些惊恐，想要直奔君凌陌。<br/><br/>
有人要对爹爹不利，他们想保护爹爹。<br/><br/>
“别去。”纪轻羽拽了他们一把，“你们还小，上去也帮不上他什么忙。”<br/><br/>
他们平安，对君凌陌来说就是最大的帮助。<br/><br/>
几大宗门看见自家掌门人出了手，也齐齐向君凌陌发起进攻。<br/><br/>
君凌陌悠闲的喝着茶。<br/><br/>
蓝眸毫无波澜，这些小喽啰，不需要他来出手，他等的人还未出现。<br/><br/>
风影和云翼等王府众人，拦住宗门的长老或者弟子，不许他们靠近君凌陌半步。<br/><br/>
赛场上已经混乱一片，有人观看这场打斗，也有人急忙逃离，恐防会受到波及。<br/><br/>
纪轻羽面色沉静，想着紫御等人一定是密谋许久，可是他们怎么如此自信？<br/><br/>
难道……<br/><br/>
她灵光一闪，天地间有极为邪魅的红光迸射出来，正在急剧吸取着紫御等人的灵力！<br/><br/>
场上有着符篆阵法，限制着他们的逃离，这让红雾更加肆无忌惮。<br/><br/>
是嗜血鼎炉！<br/><br/>
是南玄烬！<br/><br/>
风珏也受到了波及，但他幸运的是，有君凌陌一记灵鞭甩锅，隔绝了嗜血鼎炉的红雾。<br/><br/>
风珏有些惊魂未定，落于地上。<br/><br/>
“多谢主子。”<br/><br/>
风珏喘着气，亲眼看到紫御等人成了嗜血鼎炉的祭品，惨叫连连。<br/><br/>
紫御看到看见自己的手臂被吸干，大惊之下，心生恶计。<br/><br/>
他往蔡欣身上砍了一刀，红雾闻见鲜血的味道，全部向蔡欣聚拢。<br/><br/>
蔡欣死死瞪着紫御：“紫御！你这老东西！你果然不是个男人！”<br/><br/>
红雾将她的鲜血和灵力吸干，瞬间成了一具干尸。<br/><br/>
到了生死关头，紫御哪里会管其他人的生死。<br/><br/>
好不容易才寻到了一个缺口，紫御大喜，正想逃走，就被一团红雾缠上。<br/><br/>
红雾扼住了紫御的喉咙。<br/><br/>
南玄烬肤色透着奇异的白，双眸不同往日，猩红嗜血。<br/><br/>
他咧嘴笑着，露出皓齿：“玩得不高兴吗？想去哪里？”<br/><br/>
紫御气急败坏，骂道：“你言而无信，背信弃义！是真小人！”<br/><br/>
“本座怎会是呢？没有你们的灵力，本座也杀不了君凌陌啊。”南玄烬慢声说着，“放心，本座会如你们所愿的。”<br/><br/>
紫御的脸颊迅速干瘪，然后就是身体。<br/><br/>
禅星子都惊呆了，哭喊着：“君上！主人！我是你最忠实的奴仆啊！”<br/><br/>
“啧啧，本座可不需要太监奴仆。”<br/><br/>
南玄烬说罢，嗜血鼎炉中的红雾，也将禅星子的力量收入其中。<br/><br/>
这几人还不够他的胃口，南玄烬还想吸走其他修炼者的灵力。<br/><br/>
他扫了一圈，还想寻找猎物。<br/><br/>
然而，却被君凌陌一记灵鞭阻止了。<br/><br/>
南玄烬挑眉，邪恶而俊美的脸上，此时噙着一抹不羁的微笑。<br/><br/>
“君凌陌，你别急啊，很快就轮到你了。”他慢声说。<br/><br/>
今日他们肯定要决一死战。<br/><br/>
“你今日再不收手，师尊也不会容你了！”君凌陌抬眸看去，冷声道。<br/><br/>
南玄烬眼神有了一瞬间的犹豫，他背着光，神色逐渐阴狠。<br/><br/>
“呵，我要杀了师尊最喜欢的徒弟，他肯定不会容我。”<br/><br/>
南玄烬吸取了不少人的力量，此刻是灵力大涨。<br/><br/>
祭出九幽剑，同样包裹着红雾，直接往君凌陌命门刺去。<br/><br/>
君凌陌眸光一凛，以凝聚出来的灵鞭迎战。<br/><br/>
两大知仙境以上的高手对战，瞬间风云变色，天空似是出现了多道裂缝欲要裂开一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69439043"&nbsp;&nbsp;chaptername="第260章，皆为鼎炉的口粮">加入书签</a>
</div>
