
尖沙咀迪斯科位于九龙尖沙咀，是香江最大的一家迪斯科舞厅。<br/><br/>
它全名叫Hollywood&nbsp;&nbsp;East，简称HE，也叫尖沙咀迪斯科。<br/><br/>
这家迪斯科比不得香江那些高档夜总会，比如丽都、华都、海城等。<br/><br/>
但因为它是亚洲第一家迪斯科，也是迪斯科的起源地，所以这里每天晚上都非常热闹。<br/><br/>
很多喜欢买醉的白领，乃至一些中产阶级都喜欢来这里。<br/><br/>
这些人中，有些人是自己带了女伴来的，而有些人则是为了女伴而来的。<br/><br/>
何劲一行人显然就是后一种，他们一行人全是男人，没有一个女人。<br/><br/>
不过，没有女人没关系，舞厅有得是女人。<br/><br/>
这不，伦永亮跟何劲刚坐下，便有个半老徐娘的妈咪过来了。<br/><br/>
“伦哥，要不要我招呼女儿过来过过目啊！”<br/><br/>
说着，她顺势就坐在了何劲旁边，身体就像没有骨头一样靠向何劲。<br/><br/>
这种情况何劲太熟悉了。<br/><br/>
那个馋他身子的小红就是这样的。<br/><br/>
总有刁民想吃了朕！<br/><br/>
何劲屁股一摞，整个人就往旁边坐了过去。<br/><br/>
“哎呦！”<br/><br/>
妈咪整个人倒在沙发上。<br/><br/>
“你干什么！想吃我这兄弟？”<br/><br/>
伦永亮笑着开口。<br/><br/>
“咯咯咯！伦哥你这兄弟长得可真俊，就是太不怜香惜玉了！”<br/><br/>
妈咪咯咯笑道。<br/><br/>
“别废话了，有没有新来的！带过来我们看看！”<br/><br/>
听伦永亮这口气，他显然常来。<br/><br/>
“有呢，最近来了几个美女，可漂亮了，给你们叫去！”<br/><br/>
妈咪说着，伸手在何劲身上揩了一把油，然后不待何劲反应过来，便笑呵呵的扭着腰走了。<br/><br/>
“今晚玩开心，现在你还有机会玩，等你名气了，你可就没机会玩了！”<br/><br/>
伦永亮对何劲会出名很自信，仿佛断定何劲会出名一样。<br/><br/>
“他们来了！”<br/><br/>
说着，他站起身朝门口的位置挥了挥手。<br/><br/>
没一会，以沈智明这个制作人为首的乐师们都来了。<br/><br/>
“都坐！妈咪叫姑娘去了！”<br/><br/>
伦永亮边说，边将众人招呼坐下。<br/><br/>
众人坐下后，找酒保又点了几瓶酒。<br/><br/>
“各位老师！感谢大家这段时间的辛苦，正因为大家的尽心尽力，才让这张专辑的编曲工作能这么快完成。<br/><br/>
今天是伦哥请客，但也算是为我请的，这份情谊我记在心里了。<br/><br/>
别的不说，专辑发行以后，一定请大家再喝一次。<br/><br/>
到时候，要是专辑卖的好，我请大家去丽都，去华都……<br/><br/>
这一杯，我敬大家！”<br/><br/>
众人都坐下后，何劲第一个站起来，向大家表示感谢。<br/><br/>
“劲仔啊！你这话我们可都是记得的，到时候可得去丽都玩玩！”<br/><br/>
沈智明笑着说道。<br/><br/>
“来来来！废什么话！都干了！”<br/><br/>
伦永亮举起酒杯。<br/><br/>
喝了几杯，妈咪带着一群打扮得各式各样的姑娘过来了。<br/><br/>
虽然没有太惊艳的，但总的来说，都不差。<br/><br/>
“阿劲，你先选！”<br/><br/>
伦永亮朝何劲说道。<br/><br/>
何劲打量了一圈，选了一个清纯可爱的。<br/><br/>
他比较喜欢清纯禁欲系的。<br/><br/>
就比如香江这几年大火的女神，他就比较喜欢去年刚火的周慧敏那一款。<br/><br/>
“这小子！”<br/><br/>
伦永亮看到他选的那人，忍不住一瞥嘴。<br/><br/>
他的口味跟何劲差不多。<br/><br/>
本来他以为何劲这种小年轻，肯定会选胸大的，谁想到……<br/><br/>
不过他也没在意，直接选了另一个看上去比较清纯的。<br/><br/>
其他人也是各自选了一个。<br/><br/>
都说这酒是无女不好喝，有了女人，喝起来就不一样了。<br/><br/>
推杯换盏，觥筹交错，调笑欢语，好一副大好时光。<br/><br/>
……<br/><br/>
“哈哈哈！”伦永亮大笑不已，“你放心，我以多年的经验告诉你，你这张专辑绝对大火！”<br/><br/>
“希望真如伦哥你说的！”<br/><br/>
伦永亮制作过多张专辑，他的眼光向来不差，因此，他这话也给了何劲不少的信心。<br/><br/>
目送伦永亮等人驱车离开，何劲摇了摇头，顺着街道往住的地方走去。<br/><br/>
他与伦永亮等人并不同路，所以就没跟他们一起，而是打算自己打车离开。<br/><br/>
夜风吹拂，刮在脸上，凉嗖嗖的，很清爽。<br/><br/>
酒喝的有点多，何劲打算先走几步醒醒酒。<br/><br/>
“哎呀！别嘛！有人！”<br/><br/>
“怕什么！来，小宝贝，让我亲一口。”<br/><br/>
旁边一辆丰田跑车里，嗯嗯啊啊的声音传来。<br/><br/>
何劲忍不住多看了两眼。<br/><br/>
7171！<br/><br/>
车牌号倒是不错！<br/><br/>
走了两分钟，何劲便拦了一个出租车，乘车往住的地方赶去。<br/><br/>
“咦？娋芬？”<br/><br/>
何劲刚下车，便看到一道熟悉的人影正在他住的楼下走来走去。<br/><br/>
“你……你怎么在外面？”<br/><br/>
听到有人喊她，蔡娋芬吓了一跳，回过头来看到是何劲，顿时一脸不好意思。<br/><br/>
“今天曲子编好了，我们出去聚了一下。<br/><br/>
这么晚了，你过来怎么不给我发信息，让我去接你，你一个人多危险啊！”<br/><br/>
何劲走到她面前，很自然的搂着她的腰。<br/><br/>
“我给你发了信息，不过你没回我！”<br/><br/>
蔡娋芬瘪着嘴说道。<br/><br/>
闻言，何劲急忙把BB机拿出来，果然，有好几条呼叫信息。<br/><br/>
BB机并不像电话那样可以直接接听或者拨动电话。<br/><br/>
它的功能相当于把手机的来电显示独立做成一个盒子，呼叫者可以拨打传呼机总台。<br/><br/>
再由总台发送呼叫者使用的固定电话号码到bb机上。<br/><br/>
携带bb机的被呼叫者看到号码后，可以就近找固定电话回拨过去找到呼叫者。<br/><br/>
何劲因为舞池里比较吵的缘故，所以并没有听到呼叫提示。<br/><br/>
“抱歉！”<br/><br/>
何劲跟她道了个歉。<br/><br/>
“走吧！咱们上楼！”<br/><br/>
何劲一边说，一边搂着她往楼上走去。<br/><br/>
“刘老板又到我家去了，不知道我妈跟他说了什么，他今天很晚都没离开。<br/><br/>
我不想见到他，所以我只能来你这了。”<br/><br/>
蔡娋芬边走边解释道。<br/><br/>
闻言，何劲点了点头。<br/><br/>
“这样，我明天再配一把钥匙给你，下次你要是不想回去，就直接过来。”<br/><br/>
何劲真的很佩服刘卵雄，不愧是能在商界叱咤风云的人，就凭这耐性，人家不成功都难。<br/><br/>
何劲住的房子在三楼，所以俩人没几分钟便回到了屋里。<br/><br/>
正所谓春宵一刻值千金，这一晚的美妙自然不用多言。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261108"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;日常">加入书签</a>
</div>
