    
        <br/><br/>    “天狼门！！”
<br/><br/>    杨凡重重的在心里默念了一句，眼中闪过滔天的煞气，
<br/><br/>    旋即走向柜台开了一间房！！
<br/><br/>    彭！！
<br/><br/>    一进入房间中，杨凡顿时痛苦的倒在床上，一从那种死亡紧绷的感觉中放松下来，他就感觉到身体上传来一阵剧痛，差点让他晕厥过去！！
<br/><br/>    【滴！恭喜宿主完成击杀魂帝强者的任务！
<br/><br/>    任务难度：困难，
<br/><br/>    任务完成等级：ss，
<br/><br/>    任务奖励：魂力晋升三级，兑换值一万，大还丹一枚】
<br/><br/>    “嗯？！！”
<br/><br/>    当系统的声音响起的瞬间，杨凡眼中顿时爆发精光，
<br/><br/>    连忙将目光投向奖励，然后一眼就锁定了大还丹，
<br/><br/>    下面有着大还丹的功效：活死人，生白骨！
<br/><br/>    唰！！
<br/><br/>    看清大还丹的功效的时候，杨凡心中顿时迸发狂喜，这真的是瞌睡来了就送枕头，他正好全身重伤，魂力几乎枯竭，然后奖励就有一枚疗伤的丹药，这真的是一个大惊喜！！
<br/><br/>    “系统，提现大还丹！！”
<br/><br/>    杨凡话音落下，顿时一枚散发着清香的丹药顿时出现在他手中，没有丝毫迟疑，抬头一口就将大还丹吞了下去，
<br/><br/>    瞬间，一股温热从肚子里散开，然后朝四面八方散去，
<br/><br/>    刹那间，杨凡就感觉到自己受伤的地方一股痒痒的感觉升起，他连忙将衣服脱下，然后只见自己身上的淤青居然在以肉眼可见的速度在消失，继而呈现出水滑嫩白的皮肤！！
<br/><br/>    半个小时以后，杨凡身上的伤居然全部治愈！！
<br/><br/>    杨凡兴奋的使劲捏了捏拳头，只感觉自己的肉身力量又强大了许多！
<br/><br/>    “对了，神赐魂环！！”
<br/><br/>    杨凡瞬间记起了自己的魂力已经提升到了五十级，只差魂环就可晋升魂王，等晋升魂王之后，自己不大不小也能算个强者了，至少，
<br/><br/>    再面对魂圣之下的强者的时候，杨凡自信就算是不能匹敌，但是也能轻松逃得性命，不会再怎么狼狈，
<br/><br/>    “系统！吸收神赐魂环！！”
<br/><br/>    杨凡话音落下，瞬间一个虚无的魂环顿时出现在杨凡的身上，带着纯洁和纯粹的气息，
<br/><br/>    宛如一个巨大的戒指一般将他笼罩，
<br/><br/>    嗡！
<br/><br/>    一声轻响，杨凡的身上顿时魂力弥漫，将他缓缓包围，右手中巨大厚重的霸王枪静静的躺卧，当霸王枪出现的瞬间，魂环上的力量仿佛是找到了一个倾斜口，瞬间疯狂的朝霸王枪里汹涌而来！
<br/><br/>    在杨凡的感受中，一股极其纯粹阳光温暖的力量凶猛的冲进他的体内，魂环中所蕴含的力量也是被杨凡的身体一点一滴的吸取，他身上的骨头更是发出一阵让人头皮发麻的噼里啪啦的声音，一股极其难以名状的舒适感让杨凡沉醉！
<br/><br/>    显然，杨凡的体质在这股力量的磨练下也是得到了巨大的进步，气息越来越厚重！
<br/><br/>    这个时候，杨凡身上的魂环也是渐渐的从虚无缓缓的转变成黑色，然后越来越黑，越来越黑，
<br/><br/>    同时他手中的霸王枪也是上一条金色的纹路从枪尖弥漫到枪尾，仿佛是一条金龙盘踞，又像是血脉脉络在传输着血液，
<br/><br/>    更加的古朴和厚重，一眼看去就让人感到了极其的沉重和锋利！
<br/><br/>    半小时后，杨凡体内的气息缓缓的稳定了下来，
<br/><br/>    唰！！
<br/><br/>    杨凡缓缓睁开眼，顿时一道三尺寒芒喷射而出，空气立即发出嗤的一声，恐怖的威压弥漫，
<br/><br/>    黄，黄，紫，黑，黑五个魂环轻轻的围绕着杨凡律动，
<br/><br/>    同时杨凡的修为也是在奖励的加持下已经晋升五十四级，
<br/><br/>    吸收好魂环以后，杨凡顿时在心中呼喊系统：“系统，调出属性页面！！”
<br/><br/>    杨凡的话音，一道无形的光芒顿时出现在杨凡的眼前，当然也只有杨凡能够看到，
<br/><br/>    【宿主：杨凡，
<br/><br/>    年龄：十一，
<br/><br/>    武魂：霸王枪，
<br/><br/>    魂力五十四级魂王
<br/><br/>    兑换值：16000
<br/><br/>    兑换商城：未开启（可开启），
<br/><br/>    物品栏：奖励淬体丹*2（可提升肉体素质，获取更高级魂环），
<br/><br/>    技能：1.爱神之眼（可探查任意一人配对对象，以及对异性的好感值）
<br/><br/>    2.爱神之杖（可牵连两人姻缘线，也可斩断两人姻缘线）
<br/><br/>    3.魂兽好感百分百！
<br/><br/>    “终于可以开启了啊！！系统，开启兑换商城！！”
<br/><br/>    杨凡话音刚刚落下，顿时一个宛如前世游戏商城的物品栏顿时出现，
<br/><br/>    无数的物品出现在杨凡的眼中，
<br/><br/>    什么十年，百年，千年，万年，十万年，甚至是百万年的魂环魂骨都有，
<br/><br/>    还有一系列的灵草，仙草，也都有，
<br/><br/>    在后面杨凡甚至还看见了几桶前世的泡面和套tao!
<br/><br/>    杨凡在心里狠狠的朝后面哗啦，看的越多他心中就越加的兴奋，
<br/><br/>    甚至最后面，杨凡甚至还看见了神位的兑换，当然兑换点也是贵得离谱，
<br/><br/>    一个普通的没有等级的神官就要十万兑换点，
<br/><br/>    至于三级神袛就要五十万兑换点，
<br/><br/>    二级神袛，两百万兑换点，
<br/><br/>    一级神袛，一千万兑换点，
<br/><br/>    神王：一亿兑换点！！
<br/><br/>    不过，当杨凡的目光转头一坨黑黑的土壤上的时候，他一愣，旋即心中爆发狂喜！！
<br/><br/>    圣灵息壤！！
<br/><br/>    可重塑身躯！！包养灵魂力，提高精神力！！
<br/><br/>    “息壤！！这难不成就是洪荒神话中，那女娲圣人造人所用之物？”
<br/><br/>    杨凡眼中爆发阵阵光芒，
<br/><br/>    毕竟，在比比东的心里，被玉小刚抛弃，被千寻疾侮辱基本上就是他这辈子最大的痛苦，要是自己能够兑换这息壤给比比东重塑身体的话，
<br/><br/>    这岂不是宛如给了比比东一个新生了吗？比比东一定会很开心的！！
<br/><br/>    杨凡嘴角浮现一丝笑容，但是看见息壤身后那一连串的数字的时候，
<br/><br/>    他脸色顿时苦涩了起来，
<br/><br/>    两个亿兑换点啊！！
<br/><br/>    他一次任务最多就几千兑换点，要等存够两个亿，他还活着不活着都很难说！不过，这可不是他们退缩的理由！
<br/><br/>    在比比东遭受伤害的时候，他还没有出现，也和比比东没有什么关系！
<br/><br/>    但是现在，比比东是他的师尊，他是武魂点的圣子，
<br/><br/>    现在比比东更是他的爱人，为了比比东付出一些努力又如何，
<br/><br/>    至少他觉得值得！！！        <br/><br/>