
安若素完全不按套路出牌的行为让秦飞有些乱了章法。<br/><br/>
诚然，他喜欢安若素这一点并没有撒谎，那可是天地良心的。<br/><br/>
不过求婚在秦飞眼中怎么说都是一件隆重的事，现在竟然要一个女孩子向自己提出要求，要求自己去向她求婚……<br/><br/>
这事儿怎么看就怎么怪。<br/><br/>
不求吧，恐怕安若素会气得拂袖而去从此都不再搭理自己。<br/><br/>
秦飞相信以小辣椒那种性子还真能做到。<br/><br/>
求吧，这特么是求婚的地方吗？是求婚的时候吗？<br/><br/>
“怎么？你不愿意？”<br/><br/>
小辣椒看着犹豫不决的秦飞，脸色又冷了起来。<br/><br/>
秦飞看着眼前的这位姑娘，打心眼说，小辣椒算是气质极其独特的女孩子，三分英气，三分豪爽，还有三分柔情。<br/><br/>
受过良好的教育，出身更不用说，那简直是无可挑剔的。<br/><br/>
看上自己也不算委屈了自己，这可是打着灯笼难找的好姑娘。<br/><br/>
只是秦飞这人也有自己的缺陷，那就是在男女情爱上一向保守，虽然是受过现代教育的大学生，不过在婚恋问题上虽然也不推崇古老的那一套，父亲是问不上了，母亲梁少琴那边总得打个招呼是吧！<br/><br/>
“算了，你不愿意就算了，秦飞，你变了，以前你不会说谎，现在学会说谎了！”<br/><br/>
小辣椒安若素一边说，一边转身就要走。<br/><br/>
秦飞急了，一把扯住小辣椒。<br/><br/>
“我没撒谎！”<br/><br/>
“没撒谎为什么犹豫？”安若素是做情报分析工作的，她其实也知道秦飞心里在想什么，现在这副表情也是故意装出来的。<br/><br/>
秦飞在感情的问题上保守，这一点她大小就知道，俩人从小就互有好感，不过一向都是安若素主动找秦飞玩儿，秦飞从来没有主动找过安若素。<br/><br/>
这个男人就是欠逼。<br/><br/>
既然秦飞被动，那么自己就主动一点儿。<br/><br/>
这年头，没有那条规定说一定要男人主动不是？<br/><br/>
果然，被安若素这么一挤兑，秦飞就上套了，急得成了热锅上的蚂蚁。<br/><br/>
“我说姑奶奶，求婚总得有戒指是吧？我上哪找戒指去？不要，我明天去买一个，再向你求婚？”<br/><br/>
安若素头一摇：“戒指那就是个形式。”<br/><br/>
说着，从口袋里掏出一张科莫洛的纸币。<br/><br/>
“用这个。”<br/><br/>
“这个！？”秦飞接过那张面值0元的科莫洛钞票，有些发懵。<br/><br/>
“你小时候没玩过纸币叠戒指？”安若素说：“我记得上初中那会儿，是个同学都会。”<br/><br/>
“我不会，我真没学过。”<br/><br/>
“笨死了！”安若素叹气心想，这男人实在是实在，不过心眼也太实了点儿，就跟块木头似的。<br/><br/>
她从秦飞手里将纸币拿过来，熟练地三下五除二叠成了一个戒指，递回给秦飞。<br/><br/>
“喏，我做女孩子家的，做到这步算是脸皮都不要了，你看着办，不然咱们一刀两断，从此大路朝天各走一边，你就留在这里当你的亲王做女王的男人去！”<br/><br/>
说罢，手往胸前一绞，不说话了。<br/><br/>
箭在弦上，不得不发了。<br/><br/>
秦飞如今骑虎难下，一咬牙，人就单膝跪下了。<br/><br/>
“安若素小姐，我想余生有你相伴一定是我最幸福的事情，不知道你答不答应戴上这个戒指，剩余的人生路上一起结伴而行，做我的黄脸婆？”<br/><br/>
“呸！”安若素粲然一笑，忽然眼圈一红，两串泪水从眼角滑了下来。<br/><br/>
“怎么哭了？”秦飞心中大奇，这女人心真是海底针，刚才还笑嘻嘻，现在立即哭啼啼。<br/><br/>
“我这是高兴，你这个木头！”安若素伸出手，秦飞把戒指往她的无名指上一套，笑道：“行，算是套住你这个匹胭脂马了。”<br/><br/>
<br/><br/>
安若素没说话，而是看着无名指上那个纸质的戒指，一双盈满了泪光的大眼睛里闪烁着属于女人独有的幸福光芒。<br/><br/>
“秦飞，你知道吗？”<br/><br/>
“知道什么？”<br/><br/>
“我等这一天，等了足足十年了，当年你帮我打跑那些招惹我的小流氓时，我就跟自己说，这个男人将来我一定要嫁给他，除了他，我谁够不嫁……”<br/><br/>
秦飞心中最柔软的地方被什么东西重重地碰了一下，他忍不住伸出手，一下子仅仅抱住了安若素，将她仅仅贴在自己的胸前，仿佛只要手上稍稍一松，幸福就会挣扎着像一只调皮的小鸟一样从怀里飞走。<br/><br/>
“此生，有你，足矣！”<br/><br/>
作为一个文科生，他居然激动到忘了怎么去说一些柔情甜蜜的话语，也许天性使然，他本来就不是一个懂得浪漫的人，正如安若素说的，自己就是跟木头。<br/><br/>
“木头！”安若素又重复了一次。<br/><br/>
“那要看什么木头了，现在有些木头可金贵了，都快绝种了！”<br/><br/>
“咳咳咳——”<br/><br/>
一串咳嗽打断了正在缠绵的俩人。<br/><br/>
“谁！？”秦飞猛地转身，朝声音传来的方向望去。<br/><br/>
“对不起，秦先生。”从旁边的树后面走出一人。<br/><br/>
秦飞一看，原来是皇宫里的侍卫长。<br/><br/>
“找我有事？”<br/><br/>
“是的，秦先生，我是女王的命令前来通知您，今晚夏洛特女王在内廷设宴为秦先生洗尘，请务必和您的朋友们一起到场。”<br/><br/>
说罢，恭恭敬敬地上来一份邀请帖。<br/><br/>
自己中午才回来，现在请帖就到，恐怕夏洛特早就准备这么做了。<br/><br/>
这个侍卫长恐怕也是故意的。<br/><br/>
请帖给其他任何一个人都可以代为通知，估计是看到秦飞和小辣椒在这里，所以鬼鬼祟祟贴了过来，故意搅黄了俩人的缠绵。<br/><br/>
想想夏洛特手下的人也真够忠心的。<br/><br/>
“行了，我知道了。”秦飞接过请帖，对侍卫长摆摆手道：“回去告诉夏洛特陛下，我一定到。”<br/><br/>
“现在时间不早了。”侍卫长故意指指手表，“还望秦先生尽早准备，礼服我们已经准备好了，还有这位小姐的礼服，陛下也说了，可以用她的。”<br/><br/>
侍卫长其实心里有自己的小九九，既然故意打断俩人，那么就坏事做到底，彻底让俩人没时间在这里聊情话。<br/><br/>
作为宫廷侍卫长，他是知道女王陛下的心思，整个宫廷都知道夏洛特喜欢秦飞，而且很多人也把秦飞当做英雄看待。<br/><br/>
英雄美人，没什么比这个更完美的。<br/><br/>
在科莫洛人的眼中，秦飞和夏洛特才应该是一对。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="16818564"&nbsp;&nbsp;chaptername="第1005章&nbsp;&nbsp;秦飞你就是个木头！">加入书签</a>
</div>
