    第2551章
<br/><br/>    张翰看了一眼手机，上面跳跃着---老爷子这三个字。
<br/><br/>    这时“嗒”一声，手术室的大门打开了，医生走了出来。
<br/><br/>    张翰没有接电话，而是跑上前，“手术怎么样了？”
<br/><br/>    林墨和陆婳都围了过去，医生摘下了口罩，“手术很成功，病人被救回来了！”
<br/><br/>    太好了！
<br/><br/>    陆婳紧绷的神色迅速一松，不染姐姐被救回来了，转危为安。
<br/><br/>    这时护士将林不染推了出来，张翰迅速跑过去，林不染安静的躺着，脸上一点气血都没有，也没有生机。
<br/><br/>    “我姐姐什么时候会醒？”林墨哑声问。
<br/><br/>    “如果不出所料的话，24小时就会苏醒，这一次病人割腕失血过多，日后一定要注意调养，而且要关注病人的心理健康。”医生叮嘱道。
<br/><br/>    林墨点头，“我知道了。”
<br/><br/>    医生看向陆婳，“大小姐，我们的任务已经完成，可以向Prof。夏复命了，因为我们手头还有一个医研项目所以现在必须走了，不过我们近期都在这里，有任何情况随时呼我。”
<br/><br/>    “好的，谢谢。”
<br/><br/>    医生专家们离开了这里。
<br/><br/>    林不染被推进了VIP监护病房，张翰陪在她的身边，他抬手，想摸一摸林不染苍白而冰冷的小脸。
<br/><br/>    这时耳畔传来了林墨冷漠的声音，“别碰我姐姐！”
<br/><br/>    张翰抬头，看向了林墨。
<br/><br/>    林墨，“我姐姐不喜欢你碰她！”
<br/><br/>    这句话让张翰蹙了一下眉，VIP病房里的气氛又紧张了起来。
<br/><br/>    “少爷。”这时手下匆匆走了进来，覆在张翰耳畔低语了几句。
<br/><br/>    张翰没什么表情，但是他看了昏迷的林不染一眼，然后离开了。
<br/><br/>    张翰走了。
<br/><br/>    林墨站在床边，他伸手握住了林不染的手。
<br/><br/>    外面有几个小护士在聊天。
<br/><br/>    “刚才你们看到了吗，那可是Prof。夏的精英团队，平时我们只能在电视上看到，没想到竟然空降了我们这个小小的医院。”
<br/><br/>    “他们好像是冲着那个叫......陆婳的小姑娘来的，你们说那个小姑娘究竟是什么身份啊？”
<br/><br/>    “不知道，反正肯定身份高贵，跟我们有云泥之别。”
<br/><br/>    “总有一天，那个小姑娘会回到自己的领域去，这里只是她短暂的旅程。”
<br/><br/>    林墨垂下了俊俏的眼睑，刚才陆婳打电话动用自己的力量时，他就无比清晰的意识到她和他不是一个世界的。
<br/><br/>    这里只是她短暂的旅程，也许，她很快就会离开。
<br/><br/>    林墨发现自己变得贪婪了，其实他知道她早晚都会走，只是刚开始她才来的时候，他还可以送她走，现在，当她一次又一次的走到他的身边，他已经不舍她的温暖和美好。
<br/><br/>    将姐姐的手放在被子里，林墨出了病房门，去找陆婳。
<br/><br/>    远远的他就看见陆婳和一个小女孩在一起，那个小女孩是顾妩。<br/><br/>    