    
<br/><br/>    
这男人也太……太有钱了吧！怕是她这一辈子都赚不到这一块手表的钱！

<br/><br/>    
真是危险又可恨的男人！

<br/><br/>    
陶宝一边找衣服，一边狠狠地腹诽，这样的男人她是斗不过的，有钱有势，和她是两个世界的人。这样的对决也太不公平了！

<br/><br/>    
就好比一个穿衣服的，另一个是裸着的！底气上就差了十万八千里。

<br/><br/>    
最后用了司冥寒的白色衬衫，和黑色的西裤搭配着。

<br/><br/>    
当掀开身上的被子时，看到身上那些密密麻麻的红色痕迹——看得陶宝头皮发麻。

<br/><br/>    
脖子前面没有痕迹，咬痕全部在后脖颈。

<br/><br/>    
有些都已经变成了淤青。

<br/><br/>    
幸亏是在后面，有头发遮掩着，也不怎么看得到。

<br/><br/>    
司冥寒的模样实在是太可怕了！

<br/><br/>    
司冥寒将近一米九的身材，人高腿长，衣服穿在她身上，肯定是很大的，就像是小孩偷穿大人的衣服。

<br/><br/>    
又选了一根真皮皮带系在腰间，然后发现自己腰身太细，没法扣，便只能将两头勒紧，缠在一起，要不然裤子就会往下掉。

<br/><br/>    
转身的时候，陶宝的视线落在玻璃柜上，拿出她认为最贵的一块表，就想搞破坏！

<br/><br/>    
管你是不是全球限量版，是不是价值连城，反抗不了司冥寒，我连一块手表都处置不了么？

<br/><br/>    
就在她要砸时，神情顿时愣住，她看到了上面的时间——七点钟？这是早上还是晚上？

<br/><br/>    
陶宝有些不敢置信，转身往阳台走去，就看到了外面已经完全暗下来的天色，这……绝对不可能是早上！

<br/><br/>    
也就是说，昨晚上她在酒窖里被司冥寒各种折腾后，又进入房间继续折腾，昏天暗地的，根本就不知道时间。

<br/><br/>    
陶宝只知道自己在承受不住司冥寒的力量之后，哭着晕过去好几次，又被迫醒来。

<br/><br/>    
她都不知道司冥寒是什么时候放过她的！

<br/><br/>    
可见司冥寒的需求有多大！多可怕！

<br/><br/>    
就在陶宝眉头皱着时，空气中传来危险的讯号。

<br/><br/>    
陶宝下意识地转过脸，在看到骤然出现在房间里的颀长黑影时，被摧残了一夜的身体再次传来疼痛感，身体立刻绷得紧紧的，防备地看着他。

<br/><br/>    
咦，他的脸怎么了？谁抓的？

<br/><br/>    
进入房间的司冥寒在第一时间看到陶宝身上穿的衣服时，微愣了片刻。

<br/><br/>    
上身穿着白色衬衫，袖口过长，松垮垮的露出白嫩的手指；下半身穿着黑色西裤，被她穿成了七分裤；腰间的皮带勒成蝴蝶结。

<br/><br/>    
整个人显得更加纤细，衣服被她弄出了时尚感。

<br/><br/>    
陶宝被他盯得，心脏都提到嗓子眼了。

<br/><br/>    
因为她想起来司冥寒脸上的印子是怎么回事了，是她抓的……

<br/><br/>    
当时是在酒窖，被司冥寒强硬地压在沙发上，让她又痛又害怕，本能地朝司冥寒的脸上挠去。

<br/><br/>    
却并没有让司冥寒手下留情，他反而变本加厉，愈发的疯狂！

<br/><br/>    
她的手腕都差点被司冥寒给捏碎了！

<br/><br/>    
昨晚没有弄死她，现在司冥寒不会是要来杀人灭口的吧……

<br/><br/>    
司冥寒冷冷地看着她，“谁让你乱动这里的东西？”

<br/><br/>    
陶宝低头看了眼自己身上的衣服，说，“我的衣服都被你撕破了，我穿什么？你这里又没有女装……”

<br/><br/>    
“手表也是？”司冥寒沉声道。

<br/><br/>    
司冥寒脸上的印子让她不敢造次，真担心自己的小命瞬间没了，“……我就是拿着欣赏一下的，我放回去……”

<br/><br/>    
说着，便要打开玻璃柜准备将手表放进去。

<br/><br/>    
也不知道是紧张害怕，还是心不在焉，手表磕在玻璃柜的边角，手没拿稳，直接掉下来。

<br/><br/>    
陶宝倒抽一口气，手表啪地一声，砸在了坚硬的地上，手表应声而碎。她的手僵在那里，捞了个空。

<br/><br/>    
“……”陶宝惊恐得浑身僵硬。

<br/><br/>    
脑子里一片空白，糟糕！

<br/><br/>    
她是想砸手表，可，不应该在司冥寒面前啊！！

<br/><br/>    
黑影瞬间压过来，带着压力，将她抵在了玻璃柜上。

<br/><br/>    
“故意的，是吧？嗯？”司冥寒说道。

<br/><br/>    
“我……是我手滑……”陶宝解释道，不太敢去看司冥寒的脸，眼神有些闪避。

<br/><br/>    
“我脸上的印子也是你手滑弄的？我看你的手留着也是多余！不如砍了算了。”

<br/><br/>    
“……哪能怪我？是你先动手的……”陶宝立刻想到那次在酒吧里，那个男人的手被司冥寒用酒瓶子刺穿的画面，身体不禁一阵颤抖，想推开司冥寒，却是徒劳，急得她脸色涨红，“现在可以了吧？昨晚上我已经得到惩罚，付出惨重的代价了！”

<br/><br/>    
“手表的事情就算了？”

<br/><br/>    
“……”陶宝抿唇，有些无辜地问道，“你不会是想要我赔偿吧？你知道的，我就那么点工资，哪里够赔给你啊？就算是分期付款，我这辈子也是还不清的……要不然算了吧？你这么多手表，少一个也不影响什么。”

<br/><br/>    
“你准备赖账？嗯？”

<br/><br/>    
“……就赖这一次，可以么？”这个时候，她只能厚着脸了。

<br/><br/>    
之前劳斯莱斯的那笔账都没有还清，现在又是手表，这不是要将她赶尽杀绝么？

<br/><br/>    
“不用赖，有人会替你还这个钱。”

<br/><br/>    
陶宝微愣道，“谁啊？”

<br/><br/>    
司冥寒没有说话，放开了对她的钳制，黑眸变得深不可测。

<br/><br/>    
陶宝看着司冥寒要转身离开，忙追上去，“谁替我还钱？”

<br/><br/>    
“不急，你会知道的。”司冥寒低声道。

<br/><br/>    
陶宝想不到这个人会是谁，在她身边没有这样的人还得起这笔巨款。

<br/><br/>    
司垣齐和秦月还得起，但绝对不会是他们。

<br/><br/>    
她跟他们还没有熟到可以替她还钱的地步。

<br/><br/>