    
<br/><br/>    解释席。
<br/><br/>    米勒见到瑞兹空空如也的口袋，揉了揉眼睛，道：“导播，这画面是不是出问题了？”
<br/><br/>    解说们也以为是系统出bug了。
<br/><br/>    毕竟，这可是职业联赛啊！还是总决赛！
<br/><br/>    这也难怪他们会这样想。
<br/><br/>    毕竟，lpl出了一个出门忘记买装备的肉鸡已经够离谱了，可现在，出现两个出门忘买出门装的选手，而且还都是顶尖选手，这几率，跟lpl场地被陨石砸中的概率差不多吧？
<br/><br/>    只是很快，导播传来消息，画面正确！
<br/><br/>    叶一修，就是没买装备！
<br/><br/>    “这，这……”
<br/><br/>    娃娃有些语无伦次了。
<br/><br/>    米勒看着娃娃，笑道：“兄弟，这波怎么说？”
<br/><br/>    “这波啊，这波是忘了买吧。”娃娃挠了挠头。
<br/><br/>    米勒道：“没想到我们小小lpl，竟有两位出门不买装备的选手，这就是第一赛区的实力吗？”
<br/><br/>    “虽然概率低，但修神这波确实是失误了，看来神一样的修神也只是个凡人啊。”娃娃笑着道。
<br/><br/>    不过，弹幕却有着跟他们不同的看法。
<br/><br/>    “这波我家修哥哥交闪应该是失误了，不过，出门不买装备的低级错误，我觉得应该是在他的算计之中！”
<br/><br/>    “别忘了，修哥哥之前也是有很多看似失误的操作，但事后证明，那是因为他在第五层，而我们只在第一层；因为我们不会，所以我们才会觉得修哥哥不会。”
<br/><br/>    流萤发了条长弹幕，引得流萤粉们开始刷屏。
<br/><br/>    “流萤女神，我们的确在第一层，可你却在第四层，仅比修神差一层，不要妄自菲薄啊。”
<br/><br/>    “不懂就问，这波修神到底是会，还是不会呢？”
<br/><br/>    “不懂别问，好好看，好好学，我钻一都在好好做笔记呢，你一个白银的看得懂什么？”
<br/><br/>    ……
<br/><br/>    弹幕纷纷开始了猜测。
<br/><br/>    而此时，赛场上已经非常危险了。
<br/><br/>    “马上啊，等我拿完对面的buff。”
<br/><br/>    厂长发了个信号。
<br/><br/>    这把双方一级互相入侵，交换了一波野区。
<br/><br/>    “好，那我先塔下挂着。”
<br/><br/>    叶一修说完，全身心都感觉舒畅无比。
<br/><br/>    就喜欢这种理直气壮开混的感觉！
<br/><br/>    无论是叶一修还是厂长，此刻都完全不担心。
<br/><br/>    可，他们忽略了一件事！
<br/><br/>    那就是楚雨荨前期打三狼和魔沼蛙速度极快，清野效率可比酒桶快多了！
<br/><br/>    这就是一些冷门英雄或者大招英雄的威力了！
<br/><br/>    即使是厂长这样经验丰富的老打野，也没有意识到此刻的叶一修已经非常危险了。
<br/><br/>    五秒后，只要淘宝权的楚雨荨打完魔沼蛙，配合大树，打一个没闪没装备的瑞兹是可以做到秒杀的！
<br/><br/>    就在此时，A抗的大树已经将线推了过来，朝叶一修逼近了。
<br/><br/>    “啊？大树要越我的塔？”
<br/><br/>    叶一修虽然不相信自己这波会死，但还是下意识地向后退了一些。
<br/><br/>    A抗见状，不由得一愣。
<br/><br/>    旋即，他忽然想到了什么，脸色微变，连忙对淘宝权道：“你好像被发现了，修神一见到我上前就后退，连塔刀都不敢吃了。”
<br/><br/>    “什么！？”
<br/><br/>    淘宝权想起了自己上把的遭遇，慌得按出了惩戒。
<br/><br/>    不过，看小地图，胖没有过来，而刚才的视野也捕捉到厂长在另一片野区。
<br/><br/>    “应该是错觉吧，你在逼他试试看。”
<br/><br/>    淘宝权连惩戒都放了，不甘心就这样走，决定先看看edg的动向再说。
<br/><br/>    “好！”
<br/><br/>    A抗继续朝前压。
<br/><br/>    叶一修慌得一批，下意识地接连后撤。
<br/><br/>    然后，叶一修终于意识到大树似乎是装的。
<br/><br/>    “不对啊，大树又不是剑姬，凭什么两级单杀我嘛？”
<br/><br/>    “完了啊！”
<br/><br/>    “我怕死的风格暴露了，被lgd利用这点秀了！”
<br/><br/>    一想到外头的观众见到自己被两级大树赶跑的一幕，叶一修就有些难受。
<br/><br/>    可更难受的是，他回不去了！
<br/><br/>    因为，叶一修太怕死了，大树往前一顶，就直接退到防御塔的射程外了。
<br/><br/>    这要是回去，肯定要被大树卡住，然后暴打一顿。
<br/><br/>    “要不，就在这吃吃经验，练习一下连招吧？”
<br/><br/>    叶一修觉得，反正自己没出装备，塔刀肯定补不到多少，干脆就不回去了，就在原地吃经验，省得被耗血。
<br/><br/>    而且，还能有时间练一下连招，以免到时连技能都用不明白，而被观众们喷。
<br/><br/>    “诶！！修神自己退出塔了，他这个位置被我卡住了，可以打嘛？”
<br/><br/>    A抗看见叶一修的位置，脸色大喜，标记了一下。
<br/><br/>    淘宝权看了眼中路，胖还是没有动，而厂长虽然看不见人，但二打二，lgd这边也不虚！
<br/><br/>    想到这，淘宝权一咬牙，道：“打！”
<br/><br/>    此时，解说席！
<br/><br/>    米勒和娃娃通过第三视角是看得到edg没有视野的。
<br/><br/>    在他们看来，这波就是叶一修过于害怕A抗的大树，自己退出了防御塔的范围，将自己置身于危险的地带。
<br/><br/>    “今天的比赛怎么回事，明明瑞兹是克制大树的，可两次比赛，瑞兹都被大树压着打。”
<br/><br/>    米勒按了下太阳穴，感觉自己的理解出了问题。
<br/><br/>    而娃娃则看到了更多。
<br/><br/>    楚雨荨！
<br/><br/>    危险了！
<br/><br/>    “修神又是第一波兵完全吃不到，而且这个位置他有点危险了，淘宝权打完魔沼蛙后Q出来，是能够直接打到修神的，或许可以做到秒杀。”娃娃说道。
<br/><br/>    “确实是啊，蔚这个英雄的伤害有点看不懂的，没闪的瑞兹真的要被秒杀。”
<br/><br/>    “这里可以看到，大树已经在往前逼了，但叶一修还没走，淘宝权已经在蓄力Q，打算在收掉魔沼蛙的同时击飞瑞兹，而厂长还有一段距离才能来，这波xiu要没了！”
<br/><br/>    米勒越说，越确定这波叶一修逃不可逃，必将爆发一血，所以声音激情了起来。
<br/><br/>    半秒后，赛场上淘宝权的Q也已经蓄力完毕！
<br/><br/>    喝！！
<br/><br/>    楚雨荨一声暴喝，Q了出去。
<br/><br/>    “淘宝权动了，Q成功击飞到瑞兹！接一手E重置普攻，打出三环，三级打两级，这波瑞兹……诶！？为什么淘宝权没有E？不对！瑞兹三级了！？”
<br/><br/>    米勒直接目瞪口呆。
<br/><br/>    为什么打野的楚雨荨才两级，兵线被压的瑞兹反而突然升三级了？
<br/><br/>    “完了，我没E技能，伤害不够，你快跟上来，别让他跑了！”
<br/><br/>    淘宝权疯狂发着信号。
<br/><br/>    还好，他的Q命中了叶一修，控住了，大树能赶到。
<br/><br/>    “卧槽！！怎么突然出来了个楚雨荨？”
<br/><br/>    叶一修见到淘宝权，脸色大惊，直接开始传统艺能，经典乱按。
<br/><br/>    闪现！
<br/><br/>    Cd中！
<br/><br/>    传送，无目标！
<br/><br/>    QWEQQEWQ……
<br/><br/>    虽然叶一修的键盘按得有些乱，连招也很僵硬，但运气不错，还是刷出了被动，加速逃跑！
<br/><br/>    配合移速符文，A抗的大树没能追上来。
<br/><br/>    “呼。”
<br/><br/>    叶一修松了口气，可是——
<br/><br/>    咻！
<br/><br/>    淘宝权杀红了眼，直接闪现跟！
<br/><br/>    “这么拼？厂长，救命啊！！”
<br/><br/>    叶一修无能为力，只能求救。
<br/><br/>    可叶一修跑的太远了，厂长和胖的支援都来不及了。
<br/><br/>    叶一修能靠的，只有自己的被动技能，经典乱按。
<br/><br/>    A接Q！
<br/><br/>    叶一修手速拉满，用Q自己取消了平A的前摇，成功阻止自己平A的伤害打出来！
<br/><br/>    幸好，Q是命中了的。
<br/><br/>    “不行不行，打不过了。”
<br/><br/>    叶一修操作了一下，发现自己的血量掉得更快，连忙撤退。
<br/><br/>    确实，就叶一修这自己打断自己平A的操作，真不是人类能打出来的，这能打得过楚雨荨就见鬼了。
<br/><br/>    然后——
<br/><br/>    Firstblood！
<br/><br/>    叶一修拿到了一血。
<br/><br/>    “啊？”
<br/><br/>    叶一修见到400大洋，人傻了。
<br/><br/>    对面怎么突然就没了呢？<br/><br/>