    <br/><br/>    而在江城市第一医院，坐在孟如病房里的孟海，缓缓接起电话。
<br/><br/>    “怎么样，事情调查得怎么样了，龙翔拳馆的刘爷办得如何？”孟海冷声问道。
<br/><br/>    听到这话，床边正坐着喝鸡汤的孟如耳朵都竖直了，连美味的鸡汤都不想喝，一想到昨天晚上像条狗一样被人乱棍打断双腿，这心里的火就在熊熊燃烧。
<br/><br/>    身为银行行长的儿子，虽说家世比不上华家和冷家，但在上流社会也是地位不小的角色，每天接待的客人都是行业内有头有脸的大人物，这种身份，被一个卖刀的穷屌丝给逼成这样，面子上，混得开？
<br/><br/>    “报告行长，刘三炮他……”
<br/><br/>    “他怎么了？”孟海身子一紧。
<br/><br/>    孟如瞳孔缩紧，屏住呼吸，准备聆听这激动人心的消息。
<br/><br/>    “他被打了，现在躲在拳馆里出都不敢出来，那个于枫完好无损地离开，还把货款带回去给高氏集团，几分钟前高氏集团就把我们银行的所有贷款连同联系全部算清楚了！”
<br/><br/>    “还……还说，从今往后再不与我们银行合作，现在总公司那边的人派人下来调查，说……非常重视这件事情。”
<br/><br/>    “什么？”
<br/><br/>    听到消息，孟海浑身宛如丢了力气似的，瘫坐在位置上，一脸呆滞……
<br/><br/>    龙翔拳馆的刘爷……被打了？
<br/><br/>    被一个，卖刀的，从乡下来的穷小子——给打了！
<br/><br/>    这是真的吗？
<br/><br/>    “嘶……”
<br/><br/>    孟海倒吸一口凉气，把电话挂断。
<br/><br/>    他开始莫名慌张起来。
<br/><br/>    失去一个高氏集团这样的合作伙伴对于银行来说并不算什么太大的损失，但无缘无故下达限期令，这无疑是在给银行抹黑，损害银行的名声。
<br/><br/>    一旦上……面查到自己，他的前程——完了！
<br/><br/>    这……这到底是为什么？
<br/><br/>    凭什么于枫能从刘三炮手底下活着走出来，还把贷款给要到了？
<br/><br/>    这究竟发生了什么？
<br/><br/>    得知消息后，孟如碗里的鸡汤立马不香了，他放下碗，眼神阴沉。
<br/><br/>    “爸……于枫那杂种，死了没？”
<br/><br/>    孟海神情疲倦。
<br/><br/>    动用了自己的私人关系损害银行的名誉不说，连一点成效都没看到。
<br/><br/>    那个于枫活蹦乱跳！
<br/><br/>    “没有！”他叹了口气。
<br/><br/>    孟如脸色大变，无比疯狂：“爸……不能就这样放过于枫那杂种，我要他死，我要他死，我的这双腿不能白白断掉啊！”
<br/><br/>    “他打断了我的双腿啊。”孟如哭丧着，面目狰狞着。
<br/><br/>    这时，一名妇人拿着煮好的饭菜走进门来。
<br/><br/>    一见到孟如哭，当即摆起脸色：“孟海，那个于枫到底怎么样了？我们儿子双腿都断了，你难道要这么轻易放过他？”
<br/><br/>    “这是我们唯一的儿子啊！”
<br/><br/>    “我知道，我比任何人都想要这杂种死。”孟海神情压抑，一夜之间，那满头的黑发都变白了几根。
<br/><br/>    “那你倒是做点什么啊，你不是有很多在黑夜里混的弟兄门，让他们动手，把那个杂种绑起来，乱棍打死，丢进大海里，一了百了难道不好吗？”
<br/><br/>    孟如的母亲王梅是出了名的泼妇，护犊子。
<br/><br/>    小时候孟如在幼儿园和同学打架，明明是有错在先，她硬生生叫人把那孩子的父母给打断双腿，逼得他们一家退学离开。
<br/><br/>    从小到大，几乎每一件事她都护着孟如。
<br/><br/>    更何况这次对方是直接把他儿子的腿给打断了，那就更不能轻易放过了。
<br/><br/>    “我知道，我这不是在想找谁收拾他吗？敢弄断我儿子的双腿，不要了他命才怪。”
<br/><br/>    也就在孟海说出这句狠话的下一秒，病房的大门突然被人推开。
<br/><br/>    穿着蓝白条病人服，脸色惨白的三十多岁男子，走进病房里。
<br/><br/>    “谁！”
<br/><br/>    孟海目光冷峻，朝着门口看去：“你谁啊，谁让你进来的，给我滚出去，是不是找死！”
<br/><br/>    孟海站起身，撩起袖子就往门口走去，本来心情就不好，现在又莫名奇妙走进来一个病人。
<br/><br/>    下一秒，“砰！”
<br/><br/>    他男人，竟然——跪下来了。
<br/><br/>    “……”孟如。
<br/><br/>    “……”孟海！
<br/><br/>    “……”王梅。
<br/><br/>    “孟先生，您好，我是于枫的哥哥，于山！”
<br/><br/>    于山……
<br/><br/>    上流社会人尽皆知的高家废物上门女婿？
<br/><br/>    他怎么在这里？
<br/><br/>    一个小时前，于山因为听到高雨霜那番话，气得怒血攻心，昏厥过去，被送往医院，经过医生诊断过后，没什么大碍，就把他丢在病房里，让他自然清醒。
<br/><br/>    而在几分钟之前，于山醒来了。
<br/><br/>    他起来的第一件事就是打听孟如的病房，不为别的，就来给自己弟弟——谢罪！
<br/><br/>    “好啊，那杂种没来，杂种的哥哥倒是来了。”
<br/><br/>    王梅正愁没地方出气，当即撩起袖子，上前就给于山狠狠的几个嘴巴子！
<br/><br/>    “啪啪！”
<br/><br/>    两声脆响，毫不留情地在于山脸上留下巴掌印。
<br/><br/>    “妈，把我多扇两下，我下不来床！”孟如恶狠狠说道。
<br/><br/>    “好嘞！”
<br/><br/>    “啪啪！”
<br/><br/>    又是两个巴掌，三个巴掌，四个巴掌。
<br/><br/>    一下比一下用力。
<br/><br/>    可于山，硬是半声都不吭。
<br/><br/>    他眼神坚定，即便嘴角都被扇出血，依旧跪在地上，纹丝不动。
<br/><br/>    子不教，父之过！
<br/><br/>    弟之过，兄之错！
<br/><br/>    是他没有照顾好于枫，才让于枫受了委屈跑到外面，从而招惹了孟如，造成今天这幅局面。
<br/><br/>    要是他那晚能听于枫把话讲清楚，也不至于连他人都拦不住。
<br/><br/>    这几个巴掌，他抗下来，没有半句怨言。
<br/><br/>    连续扇了几十个巴掌后，王梅气喘吁吁，尖酸刻薄道：“废物就是不一样啊，除了耐打啥也不会，不愧是乡下来的穷屌丝，皮糙肉厚，可以啊！”
<br/><br/>    孟海走上前来：“有什么话快说，我们没时间跟你这种耗，你要是想来为你弟弟求情，让他自己滚过来，要不然，哼，监狱见！”
<br/><br/>    监狱！
<br/><br/>    刷！
<br/><br/>    于山心里一凉，立即用力往地上磕头。
<br/><br/>    “咚！”
<br/><br/>    “孟先生，孟先生，您大人有大量，宰相肚子里能撑船，就饶过我弟弟一回吧！我和他从小一起长大，他什么性格我清楚，这世界上，他是我唯一的亲人了。”
<br/><br/>    “今天来这打扰您，我没别的目的，就是想代替给你认个错，求您原谅！”
<br/><br/>    “孟先生，我给你磕头了！”
<br/><br/>    为弟弟，于山甘愿——丢掉所剩无几的自尊。<br/><br/>