    
        <br/><br/>    特大喜讯：全订的朋友们有耳福了、正版读者们有耳福了！
<br/><br/>    阅读体验更新2.0：
<br/><br/>    1.新增白雪配音83条！
<br/><br/>    2.新增凭依配音46条！
<br/><br/>    3.新增金瑜配音122条！
<br/><br/>    4.拉齐娜配音正在安排。
<br/><br/>    5.星喵、茶青、花铃、飞鸟、小绫、小夜、水莲的后续配音将于近日陆续安排完毕（皆为付费章节）
<br/><br/>    第二卷即将结束，感谢各位正版读者的大力支持！！！
<br/><br/>    注：喜欢听配音的声控读者们请慢慢享受，不喜欢听配音的纯原著读者们可以不听，但绝对不要喷我们的6位CV小姐姐，我相信能支持正版的读者家人们都是高素质的人。
<br/><br/>    另：公羊上架两个多月了，稿费依然属于吃不起饭的状态，目前还在兼职，边上班边码字，非常疲惫。但就算如此，我也还是想让正版读者们能够再舒服一点，毕竟每一位朋友的全订对我来说都是最大的支持。
<br/><br/>    除了声优福利以外，大家最关心的番外章节已经更新完两章了——
<br/><br/>    花铃《浴室》、水莲《补偿》已创作完毕，凭依《血欲》将于本周内完成，
<br/><br/>    领取方式：加普群带全订截图私戳群主进行验证，粉丝值2000之后可以进入全订群领取番外章。
<br/><br/>    以上就是本次通知的全部内容，公羊在此拜谢各位了！        <br/><br/>