    
<br/><br/>    说起这个，莹莹美女脸色就是一变。
<br/><br/>    当然没成！
<br/><br/>    她家积极接触，可席家那边拒绝得干脆利落。
<br/><br/>    席家连考虑都没有，就拒绝了她家，这分明就是瞧不上她。
<br/><br/>    “快了。”莹莹故意道，“说起来，席二哥和我们也算从小一起长大，大家都是青梅竹马，我以后如果和他成了，还要多谢音音把他让给我。”
<br/><br/>    “你不会是在说谎吧？席二哥说目前要以事业为重，根本没打算结婚。”
<br/><br/>    曼殊突然开口。
<br/><br/>    虞音微讶，看了她一眼，没想到她会替自己说话。
<br/><br/>    而那个叫莹莹的，也诧异看向曼殊。
<br/><br/>    见不认识她，曼殊又打扮普通，只脖子上的玉坠惹眼。
<br/><br/>    她在脑子里搜索了一圈儿，也不知道这人是谁。
<br/><br/>    “你又是谁？你认识席二哥？”
<br/><br/>    “我是谁不重要，我劝两位美女不要在这种一心搞事业的男人身上浪费青春，你们年轻漂亮，家境不俗，怎么也得找个把你们捧在手心里的，一辈子过得称心如意吧？”
<br/><br/>    两人听了曼殊的话，具是一怔。
<br/><br/>    像她们这样的家庭，如果家里疼爱，过得称心如意当然不难。
<br/><br/>    怕就怕在，家族野心极大，又惯用儿女联姻，还要求门当户对。
<br/><br/>    两人被戳中痛处，特别是莹莹，她以前大学有个喜欢的男孩子。
<br/><br/>    后来家里反对，两人就断了联系。
<br/><br/>    现在想来，他们这样的家族，想要过得称心如意，谈何容易？
<br/><br/>    不过，找个把自己捧在手心的，真的可以吗？
<br/><br/>    “我觉得席二哥的性格，不会是那种会疼爱妻子的人，你们嫁他岂不是白白浪费？”
<br/><br/>    曼殊几句话，不止说得那两位小姐哑口无言，也似敲醒了还在做梦的虞音。
<br/><br/>    是了，席二那样的人，对不喜欢的人冷漠至极。
<br/><br/>    就连她和他认识这么多年，他对她也只是彬彬有礼，并未越雷池一步。
<br/><br/>    甚至，虞音怀疑，如果不是因为她哥，席二甚至不愿意多和她说几句话。
<br/><br/>    如果真要嫁给他，和一辈子守活寡真没什么区别。
<br/><br/>    曼殊丢下这几句话，就拉着胡跃快速去选衣服了。
<br/><br/>    虞音朝那两个塑料朋友笑了一下，也跟在曼殊后头。
<br/><br/>    甚至在曼殊选衣服的时候，还帮她出了主意。
<br/><br/>    “这件不行，款式老了，去年有一件类似的。”
<br/><br/>    “这件也不好，不够休闲，穿着像下一秒就要去进行商业谈判。”
<br/><br/>    曼殊放下，又拿起另一件。
<br/><br/>    “这件倒是不错，但如果对方身材稍微有一点不好，就会把缺点暴露无遗。”
<br/><br/>    曼殊默默看她一眼：“我三叔身材好得很。”
<br/><br/>    “三叔？不是买给你未婚夫的吗？”虞音好奇。
<br/><br/>    曼殊：“我三叔就是我未婚夫。”
<br/><br/>    “啊？你未婚夫也是个老头子？现在果然流行老夫少妻吗？”
<br/><br/>    虞音这时候仿佛找到了知音。
<br/><br/>    她选的那个，今年四十九，就是不知道曼殊嫁的这个，多大年纪。
<br/><br/>    不过，都能做她叔叔了，大概也是四十出头。
<br/><br/>    曼殊气结：“我三叔虚岁二七，并不老。”
<br/><br/>    虞音有些诧异，又不平：“怎么可能？哪里会有那么年轻的叔叔？”<br/><br/>