    
<br/><br/>    
第1427章


<br/><br/>    
苏熙握住他的手，“不是担心，是快吓死了，我和章医生说，今天再带你去医院里再做个全身的检查。”


<br/><br/>    
江老顿时皱眉，“都已经好了，还做什么检查，没病也折腾出病来。”


<br/><br/>    
凌久泽跟着劝道，“我提前让人打点好，到了医院就做，检查项目也尽量安排在一处，不会让您觉得不适。”


<br/><br/>    
“我一进医院闻到那个味就头疼，说不定没病也要查出病来。”


<br/><br/>    
江老一边说着，一边对章医生使眼色。


<br/><br/>    
章医生无奈，轻笑道，“江老不想去就不去吧，以前我每个月来给江老把脉检查身体，以后改成十天一次，再配些药给江老服用，不会再出现昨天那种情况。”


<br/><br/>    
苏熙也只得依着生病了以后更像孩子的江老，妥协道，“不去医院可以，但是你必须听章医生的话，按时服药，不许瞒着吴爷爷偷偷把药扔掉，除非你还想再吓我一次。”


<br/><br/>    
江老反握住苏熙的手，笑道，“放心吧，吴老会盯着我吃药的。”


<br/><br/>    
苏熙笑颜展开，脱口道，“爷爷早晨想吃什么，我亲自给你做。”


<br/><br/>    
她话一出，房间都安静了。




<br/><br/>    
凌久泽抬手抚了一下她头顶，“你昨晚一夜没睡，休息一会儿吧，厨房里已经在做早饭了。”


<br/><br/>    
江老看向凌久泽，语重心长的道，“我家熙儿什么都好，就这一点，你多担待吧。”


<br/><br/>    
凌久泽薄唇轻抿，“您言重了，家里有厨子，就算厨子不在还有我，用不到她。”


<br/><br/>    
苏熙头抵在床榻上，听着两人议论她的厨艺，听着章医生在一旁轻笑，又窘又气，她一定会把厨艺练好，她还不信了！


<br/><br/>    
吴老端着熬好的汤药进门，苏熙起身接过来


<br/><br/>    
江老闻着药味就皱眉，“我觉得我已经没事儿了！”


<br/><br/>    
章医生忙道，“给您加糖了！”


<br/><br/>    
“加再多的糖也遮不住这个酸苦味。”江老嫌弃道。


<br/><br/>    
“不管你说什么，药肯定要喝！”苏熙凛声道，“否则，我现在就给哥哥打电话。”


<br/><br/>    
“行，行，我喝！”江老瞪着眼，老大不情愿的样子。


<br/><br/>    
凌久泽起身坐到床边，将江老慢慢扶起来靠在自己身上，苏熙试了药的温度，喂给江老。


<br/><br/>    
章医生和吴老笑笑，转身出去，关上房门。


<br/><br/>    
凌久泽看着苏熙如画的眉眼，认真的样子让他心头升起无限柔软，原来只要这样看着她，就这样的岁月静好。


<br/><br/>    
他甚至想到等他们两个人老了，他生了病，她也会这样温柔耐心的给他喂药。


<br/><br/>    
江老一边嫌弃，一边喝了药。


<br/><br/>    
苏熙拿了一颗梅子糖塞江老嘴里，江老这才高兴了。


<br/><br/>    
章医生过来给江老再次施针，苏熙带着凌久泽去厨房吃早饭。


<br/><br/>    
穿过庭院，苏熙回眸道，“我要在家里多住几天，等爷爷完全好起来再回江城，你今天就回去吧，反正爷爷的病情已经稳定了。”


<br/><br/>    
“不，我跟你一起在这里陪爷爷。”凌久泽握住她的手，“别让我走，走了我也不安心。”


<br/><br/>    
苏熙笑道，“爷爷没事儿了，我们之间该说的都说清楚了，你还有什么不放心，公司有那么多事儿等着你，你父母和大嫂他们也刚回来。”


<br/><br/>    
“公司里的事儿可以视频会议解决，爸妈那里我大嫂说不定已经把我们的事儿请说了，反正不管你说什么，我肯定不会走。”凌久泽睨着她，声音坚定。


<br/><br/>    
苏熙皱眉，“你就不能听我的话。”


<br/><br/>    
“别的都行，只要别让我走！”凌久泽停下来，俯身在她眉心一吻，“之前我被你吓到了，现在还心有余悸。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->