
德利教授一直关注着薛夕，可惜，他的汉语不怎么样，听不太懂郭老师和薛夕的对话。<br/><br/>
只是看两个人的表情，似乎谈的还不错。<br/><br/>
他就松了口气。<br/><br/>
觉得自己回来，找了郭老师这件事，真是做对了。<br/><br/>
郭老师虽然犯了错，但那时对手下带的研究生，薛夕才是大一，跟郭老师怎么也有点师生情谊吧。<br/><br/>
如果薛夕愿意，他可以原谅郭老师的行为，让他去斯甘福做一名老师，当然，他不会再给他做项目扣补助的机会。<br/><br/>
可在德利教授眼里，其乐融融的两个人，此刻对视间，却有火光激射。<br/><br/>
薛夕收回了视线，淡漠的回到了两个字：“不想。”<br/><br/>
郭老师才不信会有人真的不想去斯甘福，他继续笑着：“是不想，还是不敢想？其实你本来有机会的，但是你得罪了我！薛夕同学，不然我给你一个机会，你给我道歉？”<br/><br/>
薛夕慢慢抬起头来看向郭老师：“郭老师，你信不信，只要我开口，德利教授就会同意我去斯甘福。”<br/><br/>
一句话，让郭老师一噎！<br/><br/>
他瞪向薛夕，嗤笑道：“你还真以为自己是个人物了？仗着认识冯省身，就可以让德利教授同意你做交换生？告诉你，冯省身在德利教授面前，算个屁！我老师现在只认我！”<br/><br/>
薛夕瞥了他一眼，没说话，继续低头看书。<br/><br/>
郭老师见她这样，就冷哼了一声，往前走过去。<br/><br/>
等人没了，薛夕这才收起了书本，又拿起了手机，继续看“最美女生”节目。<br/><br/>
秦爽喊了一句老公后，制造了噱头，节目组故意剪辑了上下集，营造了足够的话题。<br/><br/>
下一集的开头，则继续是秦爽的那一句老公，又回访了一遍，弹幕上就继续骂。<br/><br/>
然后，镜头给了房间里的其余所有人，最后才定格在岑白身上。<br/><br/>
他用手撑着下巴，似笑非笑的看着秦爽，回答道：“老婆……”<br/><br/>
后面故意拉长了音后，这才加了一个字“粉？”，但是弹幕已经高潮了，所有人都在喊着：<br/><br/>
——哥哥我可以！<br/><br/>
——啊啊，这一声老婆好苏啊！！哥哥在剧里面都没喊过老婆！果然参加综艺是有惊喜的！<br/><br/>
<br/><br/>
——捆绑哥哥的贱女人，走开！<br/><br/>
…………<br/><br/>
岑白这个骚操作，让秦爽有了足够的话题和镜头，不然一个个人实习生，是不可能会这样的。<br/><br/>
薛夕虽然没有接触过娱乐圈，但多少也听说过。<br/><br/>
没有热度才是最可怕的，哪怕被骂，也是一种热度，黑红也是红！<br/><br/>
接下来，就是大家各自表演才艺。<br/><br/>
薛夕对别人不刚兴趣，弹钢琴的？还不如她弹得好听；跳舞的？那动作挺简单啊，不明白大家为什么觉得难。唱歌的？好吧，她没唱过歌。<br/><br/>
她一直往后划，终于轮到了秦爽了。<br/><br/>
个人练习生，是没有资格一个人单独上台的，所以她和另外几个人组了一个队。<br/><br/>
而在队伍中的表现也一般般，风头几乎都被抢走了。<br/><br/>
弹幕上全是对她的不认可：<br/><br/>
——这个叫秦爽的小姐姐长得挺好看的，可果然实力一般般。<br/><br/>
——所以才会捆绑别人啊，我劝你把心思都放在才艺展示上，不要总是绑定别人。<br/><br/>
小组表演完毕，几个导师给出A-F的分班排名。<br/><br/>
果然，秦爽被分到了F班。<br/><br/>
岑白的行程一直排的很满，他接这个综艺是挤出时间来的，说是导师，可其实又不算。<br/><br/>
他属于助场导师，拥有一份权利，那就是他有三个名额，可以给练习生提高班级分配。<br/><br/>
在秦爽上台之前，岑白一直属于懒洋洋的性格，偶尔点评两句，也不怎么上心。<br/><br/>
但他有颜值就够了。<br/><br/>
弹幕上偶尔有一句说他水，不评论的，就会被“白光们”喷回去，说岑白只是驻场导师，这是对其余导师的尊重。<br/><br/>
现在……<br/><br/>
几个人被分派完毕后，她们就都鞠了一躬，打算下台，就在这时，岑白忽然开了口：“稍等。”<br/><br/>
一句话，让薛夕眼睛一亮。<br/><br/>
演戏的要开始护着小话痨了吗？<br/><br/>
她正打算兴致勃勃的往下看，就听到刘昭的声音传来：“薛夕，上课期间，你怎么能在这里看视频呢？”<br/><br/>
薛夕：？？？？<br/><br/>
她现在好想把人赶走，看到最精彩的地方被卡住了，这是种什么感觉？！<br/><br/>
她想要继续往后看，不搭理刘昭。<br/><br/>
节目组也不做人，接下来没有立马放岑白的话，而是插播了一个广告。<br/><br/>
薛夕：“…………”<br/><br/>
她往后拉了一下，错过了岑白的话，又往前拉了一下，最终无奈的定格在广告上。<br/><br/>
刘昭继续说道：“薛夕同学，我觉得你应该给郭老师道个歉。”<br/><br/>
谢莹莹和李紫夏忍不住开喷：“郭老师犯错，这是学校给的处分，凭什么让夕姐道歉？”<br/><br/>
刘昭冷笑：“是，郭老师是错了，可身为学生，要尊师重道，一日为师，终日为父的说法你听过吧？我觉得你就应该给郭老师道歉！”<br/><br/>
刘昭说完后，看了郭老师一眼。<br/><br/>
班里其余的同学，则纷纷露出了不屑的神色。<br/><br/>
刘昭却清楚地明白自己在干什么，她今天就是在讨好郭老师。<br/><br/>
至于其余同学的看法，她才不在乎！反正现在自己也是独来独往了，讨好了郭老师，指不定可以去斯甘福做交换生呢！<br/><br/>
郭老师笑了笑，没说话，抱着胳膊站在了刘昭身边。<br/><br/>
刘昭继续指责薛夕：“古时候，举报自己的长辈都要先被打三十大板的，华夏自古以来，就是一个崇尚孝道的国家。薛夕，我觉得你给郭老师道歉这件事，非常有必要！不然你就是个不孝不义之人！”<br/><br/>
薛夕：“…………”<br/><br/>
好吵啊！<br/><br/>
就跟苍蝇似得，在耳边飞来飞去，真的吵得她脑瓜疼，都不能安静的看电视了。<br/><br/>
薛夕给手机锁了屏，这才抬起头来。<br/><br/>
本来不打算理会这个郭老师了，可他真是太烦了，那就别怪她赶尽杀绝。<br/><br/>
她直接站起来，往后排走：“我们现在就把这件事告诉德利教授，看看他是否觉得，我应该道歉？让德利教授来评判！”<br/><br/>
【PS：Q阅读搞了个作家姐姐活动，打开QQ阅读，下面的发现页面有直通车，麻烦大家给我送个小星星吧~爱你们！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="59543388"&nbsp;&nbsp;chaptername="第445章&nbsp;&nbsp;让德利教授来评判">加入书签</a>
</div>
