
李淑英眯着眼睛：“叶青不是很重情意吗？我就看看春桃有事她回来不回来。”<br/><br/>
只要把叶青引回来，那个人就答应给他们一万块钱。<br/><br/>
之前已经给了五千，要是再给一万，他们就是这个村里最有钱的人了。<br/><br/>
李淑英想想，就感觉一张张大团结在眼前飘着。<br/><br/>
周豪还是留在春桃家吃了早饭。<br/><br/>
陈喜娥煮了鸡蛋，还烙了葱油饼，配着白米粥和咸菜。<br/><br/>
春桃惊讶，家里竟然还有大米了，说明日子是真的好起来了。<br/><br/>
前两年的早饭，还都是杂粮饼子和咸菜，&nbsp;&nbsp;和玉米面糊糊。<br/><br/>
陈喜娥热情的拿了一张饼给周豪，又跟春桃说道：“这些大米可不是我们买的，是你爸去市里给你二婶家送山货的时候，你毛奶奶给的。”<br/><br/>
虽然孩子们不在家，罗成功还是隔两月去市里一趟，给叶天成和毛红玉送些乡下的特产，有时候是抓的野鸡，有时候是野蘑菇。<br/><br/>
还有自家种的小米，抗一袋子过去给叶天成夫妻。<br/><br/>
毛红玉也从来不会让罗成功空手回，每次也是让他背的满满当当的回来。<br/><br/>
关系就这么越走越近。<br/><br/>
陈喜娥笑着：“你看春杏和春花穿的衣服，也都是你毛奶奶给买的呢，每次都让背好多吃的回来，小丫头说这一年可是没少吃糖。”<br/><br/>
春桃由衷感叹：“爷爷和奶奶人也很好。”<br/><br/>
罗成功点头：“所以我们不能再给你二婶添麻烦了。”<br/><br/>
春桃没吱声，内心里还是想去京市。<br/><br/>
陈喜娥见闺女不说话，就知道她心里怎么想的：“先吃饭，这事先不着急，看你奶奶他们还要怎么闹。”<br/><br/>
吃饭时，就聊到了那个孩子。<br/><br/>
陈喜娥听完直叹气：“怎么会有这么坏的人呢？生了不养随便扔了，那又不是个小猫小狗的。”<br/><br/>
春桃皱了皱眉头：“那个孩子还挺好看的呢。&nbsp;&nbsp;”<br/><br/>
周豪原本吃了早饭打算离开，结果家里又来了串门。<br/><br/>
一个脸圆圆的中年女人，说话时眼睛灵活的很，要看就是心眼很多的那种。<br/><br/>
进门先把春桃好一顿夸：“都说女大十八变，越变越好看。看看我们春桃，这要是走在路上，我都不敢认了。”<br/><br/>
春桃客气的喊了一声：“淑芬婶。”<br/><br/>
陈淑芬乐呵呵的应着：“听听这声音都好听，这细皮嫩肉的，哪里像是我们这些做农活的，不知道的还以为是城里孩子呢。”<br/><br/>
陈喜娥只是笑着，心里却好奇陈淑芬跑来干什么？<br/><br/>
而且陈淑芬这个人不能得罪，她那种嘴能把死的说成活的，还特别能四里八乡的传闲话。<br/><br/>
最重要的是，陈淑芬算是小河村有名的媒婆，还是村里的妇女主任。<br/><br/>
陈淑芬夸了一通春桃后，又看着周豪：“这是哪里的后生？长得挺俊，我怎么没见过。”<br/><br/>
陈喜娥敷衍的介绍：“是亲戚家的孩子。”<br/><br/>
陈淑芬连连点头：“明白了明白了，我也就不绕弯子了，我是来给春桃说亲的，听说春桃回来，我就赶紧来看看，这么好的姑娘，可要说一门好的亲事。”<br/><br/>
春桃皱眉：“婶子，我还不想嫁人呢。”<br/><br/>
陈淑芬一摆手：“我要是没记错，你今年十八了吧？这个年纪该嫁人了，你要是再不嫁人，回头好的都让人挑走了。”<br/><br/>
春桃有些不开心：“挑走就挑走，反正我不想嫁人。”<br/><br/>
陈淑芬看着陈喜娥：“你看这孩子就是天真，我们都是本家，有好的肯定给你们留着。还有啊，&nbsp;&nbsp;春桃，你不要在城里待的就看不上咱们乡下人。找对象还是要找咱们乡下的。”<br/><br/>
“这哪朝哪代都要讲个门当户对，你想找城里的，那以后就是给人当保姆去了，城里人可看不上咱们乡下人的。”<br/><br/>
春桃抿着嘴不说话，早知道是这样，她还不如不回来了呢。<br/><br/>
周豪靠着墙角的炕边坐着，听着这个胖女人从进门就哒哒哒说个不停。<br/><br/>
闹了半天是来给春桃介绍对象的，心里顿时不舒服起来，这些农村人怎么就这么是非呢。<br/><br/>
陈喜娥也干笑着：“不慌，春桃还小，再留两年也行。”<br/><br/>
陈淑芬一瞪眼：“小什么小，都十八了，&nbsp;&nbsp;当初你十八可是都已经生了春桃，我给你说，女孩子好年纪就这么几年，要是不好好找个对象，以后就是那晚上小白菜，剩下别人挑你。&nbsp;&nbsp;”<br/><br/>
“到那时候，剩下的不是老光棍，就是死了老婆的，你说你能愿意让春桃嫁给那样的&nbsp;&nbsp;人。”<br/><br/>
陈喜娥张张嘴，没话可说。主要她也说不过陈淑芬。<br/><br/>
陈淑芬又看着春桃：“现在啊，就是正好的时候，要抓紧了。我那边西山洼有个后生，今年二十五，长得模样可好了，要不要看看？”<br/><br/>
春桃立马摇头：“不看。”<br/><br/>
陈喜娥有些犹豫：“她婶，二十五是不是太大了，春桃才十八。”<br/><br/>
陈淑芬瞪眼：“大什么大，这男的大一些才会疼人，而且人特别好，不信你们明天见见，模样好还能干，现在是什么包工头？&nbsp;&nbsp;”<br/><br/>
春桃已经有点儿生气：“婶子，我不想找。”<br/><br/>
陈喜娥生怕惹恼了陈淑芬，她出去乱说，赶紧说道：“我们再商量商量，要不你先回去？”<br/><br/>
陈淑芬想想来到现在一口茶水都没合上，还有些生气，哼了一声：“你们最好想清楚了，过了这个村可是没这个店了。”<br/><br/>
陈喜娥赶紧送着出去。<br/><br/>
周豪靠在墙边笑眯眯的看着春桃：“哪里像小白菜了，分明像个小毛桃，还没长大的小毛桃，&nbsp;&nbsp;就要开始说亲了。”<br/><br/>
春桃气恼的瞪他一眼：“要你管。”<br/><br/>
周豪乐起来：“你说你脾气还挺大，我这不是学她说话吗？&nbsp;&nbsp;我刚不是说了，&nbsp;&nbsp;他们要是再逼你嫁人，你就说我是你对象好了。我娶你！”<br/><br/>
说最后三个字时，&nbsp;&nbsp;周豪的眼神变得格外认真。<br/><br/>
春桃却当他是在逗她，红着脸瞪他：“我都要烦死了，你能不能不要胡说八道？”<br/><br/>
周豪哈哈笑起来。<br/><br/>
吃完早饭，周豪离开去市里。<br/><br/>
春桃送他到村口，回来后又忙着帮家里洗衣服，和春杏说了一会儿话。<br/><br/>
到了晚上，村里就传着春桃回来了，还生了个孩子，孩子不敢带回来，留在市里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67161620"&nbsp;&nbsp;chaptername="第435章：谣言四起">加入书签</a>
</div>
