    
        <br/><br/>    听着白泽少故意变化的语音，钱慧文还有老五，略微一愣。
<br/><br/>    而这个时候，在座的众人，不知道出于什么样的心里，瞬间沉默下来，并没有直接回应白泽少。
<br/><br/>    场面真的有些尴尬。
<br/><br/>    老五瞥了一眼白泽少，看他无动于衷的样子，不得不率先开口道：“我是老五，副站长，以后希望可以和大家共事愉快”
<br/><br/>    接下来是瞿颖。
<br/><br/>    “我叫瞿颖，行动队队长，刚来这边，很多情况都不熟悉，我会尽快投入工作”
<br/><br/>    剩下的就只有高一伟和鲁城。
<br/><br/>    两人对视一眼，鲁城才悠悠的说道：“我，负责总务”
<br/><br/>    自我介绍简单的有些过分。
<br/><br/>    但无论是白泽少，还是钱慧文都没有在意，视线看向高一伟，等待着他的话语。
<br/><br/>    “我是高一伟”
<br/><br/>    高一伟说完就闭上嘴巴。
<br/><br/>    他比鲁城还“懒”，也是真正的看不上白泽少这个新站长。
<br/><br/>    对此白泽少冷笑一声，直接道：“看来大家对我这个站长，不怎么服气”
<br/><br/>    “要不要我给戴老板发一封电文，自请离职”
<br/><br/>    白泽少的话语刚落下，所有人的脸色都是一变。
<br/><br/>    如果白泽少真的那么做，他自己固然不会有什么好下场，但他们这些手下下场恐怕更糟。
<br/><br/>    戴老板定的家规，可不是当摆设的。
<br/><br/>    当下高一伟就说道：“站长真会开玩笑，咱们虽然以各种各样的身份，潜伏在敌占区”
<br/><br/>    “但军人的身份却不会改变，军人以服从命令为天职”
<br/><br/>    “所以，对于总部的任命，我们绝对服从”
<br/><br/>    说完还看向鲁城，瞿颖等人。
<br/><br/>    “老高说了的没错，我们怎么会质疑站长的权威”鲁城快速出声道。
<br/><br/>    “站长误会我们了”紧跟着，瞿颖解释道。
<br/><br/>    “是嘛？可是我怎么感觉你们说的不是真心话”白泽少故作糊涂的说道。
<br/><br/>    听着白泽少的话语，高一伟恨不得马上起身离开，但想到离开可能遭遇的后果，不得不忍耐下来。
<br/><br/>    心里则是一阵谩骂，这个新站长还真的有些无耻。
<br/><br/>    利用规则逼迫他们，偏偏他们还不能反抗，只能被动服从。
<br/><br/>    不过这样一来，白泽少这个新站长也会威望全失。
<br/><br/>    这时，白泽少再次开口了
<br/><br/>    “好了，言归正传，无论如何我们今后都要在一起并肩作战”
<br/><br/>    “我希望大家可以精诚团结，别忘了这里是什么地方”
<br/><br/>    “至于你们对我这个站长不服，我可以理解你们的想法，甚至换成我是你们，可能做的比你们还过分”
<br/><br/>    “我要说的是，无论你多么的不服，都给我憋在心底”
<br/><br/>    “如果你们因此让任务出现叉错，可别怪我手辣”
<br/><br/>    到了后面，白泽少的语气都多了几分森然还有冷厉。
<br/><br/>    同时，白泽少散发出来的那股铁血与杀戮，让的所有人都清楚的知道，他们或许真的小看这个人了。
<br/><br/>    其实仔细想想就能明白。
<br/><br/>    如果白泽少真的那么无用，总部怎么会在这个时候，让他出任站长一职。
<br/><br/>    临危受命中想要力挽狂澜，需要的不仅仅是能力，还有魄力。
<br/><br/>    “大家以后就是战友，没有必要剑拔弩张”老五开口道。
<br/><br/>    而一直沉默的钱慧文同样说道：“今天你们已经互相认识，那么我希望可以尽快看到你们的工作成果”
<br/><br/>    “这不仅是我的希望，更是处座的希望，乃至上海民众的期望”
<br/><br/>    “既然话都说道这里，那么我说一件事，，咱们上海站的首要任务就是除掉石志超”
<br/><br/>    “这个任务，必须完成”白泽少坚定的说道。
<br/><br/>    “站长，我们都想除掉石志超，但短时间根本不行，现在的他根本不上街”
<br/><br/>    “要么在侦缉队，要么在家里，而且出行的时候，保镖阵容非常的庞大，我们根本没有机会”
<br/><br/>    还是高一伟率先出声，此刻的他倒也没有太多的私心，完全是出于安全考虑。
<br/><br/>    “我已经有了计划，你们情报科要给我随时汇报石志超的动静”白泽少自信的说道。
<br/><br/>    “是，站长”高一伟叹息一声，没有再顶撞白泽少。
<br/><br/>    “我再说一件事，因为身体的缘故，以后我的工作将由老五暂代”
<br/><br/>    “好了，今天就到这，大家散了”白泽少沉声道。
<br/><br/>    很快，房间里面就剩下白泽少和钱慧文。
<br/><br/>    “看来你们上海站内部同样不平静，你有把握搞定他们？”钱慧文担心的说道。
<br/><br/>    “姐，你放心，那么多枪林弹雨我都闯过，区区一个上海站就能难住我？”白泽少淡淡的说道。
<br/><br/>    “你有准备就好，我也要抓紧时间返回山宁”钱慧文了解白泽少，知道他如此说，那就绝对有计划。
<br/><br/>    “什么时候离开？”
<br/><br/>    “一两天的功夫”
<br/><br/>    “这么急？”
<br/><br/>    “我已经有了计划，你们情报科要给我随时汇报石志超的动静”白泽少自信的说道。
<br/><br/>    “是，站长”高一伟叹息一声，没有再顶撞白泽少。
<br/><br/>    “我再说一件事，因为身体的缘故，以后我的工作将由老五暂代”
<br/><br/>    “好了，今天就到这，大家散了”白泽少沉声道。
<br/><br/>    很快，房间里面就剩下白泽少和钱慧文。
<br/><br/>    “看来你们上海站内部同样不平静，你有把握搞定他们？”钱慧文担心的说道。
<br/><br/>    “姐，你放心，那么多枪林弹雨我都闯过，区区一个上海站就能难住我？”白泽少淡淡的说道。
<br/><br/>    “你有准备就好，我也要抓紧时间返回山宁”钱慧文了解白泽少，知道他如此说，那就绝对有计划。
<br/><br/>    “什么时候离开？”
<br/><br/>    “一两天的功夫”
<br/><br/>    “这么急？”
<br/><br/>    “我已经有了计划，你们情报科要给我随时汇报石志超的动静”白泽少自信的说道。
<br/><br/>    “是，站长”高一伟叹息一声，没有再顶撞白泽少。
<br/><br/>    “我再说一件事，因为身体的缘故，以后我的工作将由老五暂代”
<br/><br/>    “好了，今天就到这，大家散了”白泽少沉声道。
<br/><br/>    很快，房间里面就剩下白泽少和钱慧文。
<br/><br/>    “看来你们上海站内部同样不平静，你有把握搞定他们？”钱慧文担心的说道。
<br/><br/>    “姐，你放心，那么多枪林弹雨我都闯过，区区一个上海站就能难住我？”白泽少淡淡的说道。
<br/><br/>    “你有准备就好，我也要抓紧时间返回山宁”钱慧文了解白泽少，知道他如此说，那就绝对有计划。
<br/><br/>    “什么时候离开？”
<br/><br/>    “一两天的功夫”
<br/><br/>    “这么急？”        <br/><br/>