    林公安见大妮儿提起新家，一脸的幸福，加上他对江家的人，多多少少，也算是有了解，知道她说的是真话，心底也替她高兴。
<br/><br/>    大妮儿：“林公安，你要不……现在就吃饺子吧？我用棉布包过来的，这会儿应该还是热的，待会儿要是冷了，就不知道该怎么办了！”
<br/><br/>    大妮儿的提议，林公安没有拒绝。
<br/><br/>    打开其中一个饭盒，饺子的香味，飘了出来。
<br/><br/>    吸了一口气，林公安道：“闻着挺香的，包的样子也很好看，我就不和你客气。”
<br/><br/>    大妮儿听到林公安的赞美，脸上多了一抹红晕，她道：“馅料是我嫂子调的，有很多种馅儿，你吃一吃就知道了。”
<br/><br/>    林公安看了她一眼，用筷子夹了一个饺子往嘴里塞。
<br/><br/>    是香菇肉馅儿的，肉香味很浓，还夹杂着香菇的清香，另外饺子皮擀的也特别好，皮很薄，吃在嘴里，就是一种享受。
<br/><br/>    大妮儿见他眉毛都挑了起来，大概是喜欢的。
<br/><br/>    她松了口气，心底的石头落了地。
<br/><br/>    “你吃了吗？”林公安问她。
<br/><br/>    大妮儿摇头，“我们晚上吃，家里包了好多！”
<br/><br/>    话虽如此，林公安还是没好意思一个人吃独食。
<br/><br/>    他拿出自己的饭盒，挑了一半出来，剩下的推到大妮儿面前，“你出来一趟，应该也饿了，先吃点垫垫肚子，没准你回去的路上，就消化了！”
<br/><br/>    大妮儿连连摆手：“不用的，家里很多，我不饿。”
<br/><br/>    林公安：“今儿过年，就当是陪我团年吧！”
<br/><br/>    他这么说，大妮儿就不好意思拒绝了。
<br/><br/>    一盒饺子，林公安吃大半，她吃一些。
<br/><br/>    吃饱之后，大妮儿也不敢继续待在公安局，怕影响林公安的工作：“那个……林公安，我要回去了。”
<br/><br/>    林公安站起身，“我送你！”
<br/><br/>    “别，你还在值班呢，我自己可以回去的！”大妮儿不让林公安送自己。
<br/><br/>    林公安：“我就送你到门口。”
<br/><br/>    林公安也是爱岗敬业的人，擅离职守的事儿，他是不会做的。
<br/><br/>    可他也不会让大冬天的，来给自己送过年饺子的大妮儿一个人出门。
<br/><br/>    将人送出了门，大妮儿让他回去，别耽误了事儿。
<br/><br/>    林公安一直目送她，一直到见不到她人了，才返回去。
<br/><br/>    一回去，跟着一起值班的同事，就开始打趣他。
<br/><br/>    “哟，不错啊，林公安，看来你的喜酒，我们马上就能喝上了。”
<br/><br/>    “我听说还是办案认识的，啧啧啧，看来我们自己同志，只要还是单身的，都得动起来，好好为人民服务，说不定对象就在被帮助的对象里！”
<br/><br/>    “……”
<br/><br/>    一个人说一句，值班室一下子成了菜市场。
<br/><br/>    林公安：“你们别乱说，不要坏了人家女同志得名声！”
<br/><br/>    “哟哟哟，这还维护上了，看来事情远远超出我们的想象啊！”
<br/><br/>    起哄的越来越多，甚至还有人要找大队长，让大队长出面说亲。
<br/><br/>    林公安：“要是真有好消息，会通知你们，别整的跟没见过世面一样，更别去打扰人家。”
<br/><br/>    如果林公安说这番话，算是维护，那就是维护吧！
<br/><br/>    总之，先不要让这群人去欺负人家女同志，省的将人吓跑了。
<br/><br/>    如果林公安扭扭捏捏的，大家可能还要起一会儿哄，现在他这番话，已经算是很直白，很明了了，所以大家就只冲他笑，倒也没有在用言语打趣他。
<br/><br/>    另一边，大妮儿回到江家。
<br/><br/>    作为整件事的知情者，赵香云自然要八卦一番。
<br/><br/>    “怎么样？见到林公安了吗？”
<br/><br/>    大妮儿点头：“见到了，饺子也送到了。”
<br/><br/>    赵香云：“那你们……我的意思是，林公安心情怎么样？”
<br/><br/>    大妮儿一脸茫然，她也不知道林公安心情好不好，但是每回她去找他，他都在笑。
<br/><br/>    “我不知道！”大妮儿如实回答。
<br/><br/>    赵香云都快急死了。
<br/><br/>    她都看出来，大妮儿对那个林公安有那么一点点意思了。
<br/><br/>    那林公安对她呢？
<br/><br/>    “嫂子，我先回房间了。”大妮儿嘴角微微翘着，和赵香云说完，就往自己房间冲。
<br/><br/>    赵香云什么也没问到，可偏偏又想知道结果，顿时感觉心底痒痒的，难受死了。
<br/><br/>    江卫民从屋里出来，就见到站在原地，一会儿抓耳挠腮，一会儿焦急难受，脸上的表情，随之变化万千。
<br/><br/>    他走过来，摸了摸她的脑袋，笑着问她，“在想什么？”
<br/><br/>    赵香云这会儿完全没防备，脱口而出，“林公安和大妮儿啊！”
<br/><br/>    说完，意识到自己说了什么，赶紧捂了一下嘴，一脸紧张的看着江卫民，“我……我什么都没说，你也什么都没听到对不对？”
<br/><br/>    江卫民心底还挺震惊的。
<br/><br/>    对于刚刚听到的消息。
<br/><br/>    不过为了眼前的人，江卫民开口：“你刚刚说了什么？”
<br/><br/>    这么明显的护着，赵香云又不傻，赶紧顺着台阶往下走，“啥也没说，嘿嘿！”
<br/><br/>    “晚上去放烟花。”
<br/><br/>    “好啊，好啊，你买烟花了吗？”赵香云问。
<br/><br/>    “你三哥去买了，这会儿应该快回来了。”
<br/><br/>    话音才刚落，赵爱国就冲了进来，他手上抱了一大捧烟花，全是从小贩手上买来的。
<br/><br/>    “我失算了，早知道那贩子坐地起价，我还不如自己去进，进了卖给别人。”
<br/><br/>    赵香云一听他这么说，瞬间有种她将人带坏了的感觉。
<br/><br/>    以前她三哥多纯洁的一个孩子，脑子里哪有这么多的生意经？
<br/><br/>    现在他只要看到一点点什么，就想着赚钱那点事儿了。
<br/><br/>    “香云，你看看，喜不喜欢！”上一秒想着做生意的人，下一秒，将烟花往赵香云面前一递。
<br/><br/>    赵香云一眼就见到了蹿天猴，笑了一脸，“待会儿我玩这个！”
<br/><br/>    赵爱国：“全给你都行，我一个大男人，不喜欢这些。”
<br/><br/>    赵香云：“我一个人玩不了，待会儿叫上大妮儿一起。”
<br/><br/>    晚上煮了大一锅饺子，吃完饺子，赵香云几个，急着去放烟花，结果江老爷子、江老太，江父和徐惠，都拿了压岁钱出来。
<br/><br/>    一人一个红包。
<br/><br/>    赵香云和大妮儿两个的，看起来特别厚。<br/><br/>