
刑风现在所处的位置，刚好在两排街道商铺的背面，中间不到两米的狭窄巷子内。<br/><br/>
左侧是邻街的商铺，右前方就是刑风选定的大首饰店。<br/><br/>
里面有人，而且动静不小。<br/><br/>
刑风贴近稍加听声辨位，心中大致有数后，小心翻过后隔间的窗户，避开地上碎裂的玻璃，透过半掩的隔间门向外观察。<br/><br/>
大厅地上有两个中弹的死人，穿着米色休闲西装的白人，死在一个保险柜旁边，看起来像这里的老板。<br/><br/>
另一个是穿黑色制服的黑人女性，不出意外，应该是店里的雇员。<br/><br/>
除此之外，还有三名背着枪，满脸兴奋变红的红巾军。<br/><br/>
其中两人手拿沉甸甸的帆布袋，沿着柜台一路砸一路捡，成品的项链、戒指、耳坠、手镯，半成品的宝石钻石等等，通通收进帆布袋中。<br/><br/>
剩下一名是红巾军军官，嘴里叼着大雪茄，在一旁呼呼喝喝的指挥。<br/><br/>
“武器背在身后，进入战斗状态，最少需要2秒，三个人，一秒足以。”<br/><br/>
精确计算，冷意浮现，刑风一把拉开房门，手中的P220连续开火。<br/><br/>
“啾啾啾！”<br/><br/>
专业近距离速射，一秒钟三枪，基础特种训练，难度不大。<br/><br/>
“扑通，咚，哗啦！”<br/><br/>
还没反应过来的三名红巾军，头部中弹，瞪着惊愕的眼珠子，陆续瘫软在地上。<br/><br/>
半路会杀出个程咬金，而且是个不止三板斧的程咬金，三人也算是死得不冤。<br/><br/>
“呲～喀嚓，喀嚓……”<br/><br/>
左手军刀入套，刑风踩着地上的玻璃，首先来到红巾军长官身前，伸手往他胸口掏去。<br/><br/>
“高斯巴Lancero（长矛），几百美刀一根的顶级货，你小子挺会享受的么。”<br/><br/>
刑风莞尔一笑，从纯黑色的木盒里，拿出一根深褐色的雪茄。<br/><br/>
“咔擦！”<br/><br/>
两指雪茄剪，切掉烟嘴处封口的“辫尾”。<br/><br/>
“叮，嚓～”<br/><br/>
火星溅射，一同顺来的Zippo打火机，冒出一团跳跃的橘色火焰，左右缓缓移动，烤掉雪茄中的湿气。<br/><br/>
整个步骤极为细致，仿佛这不是一个“人不如狗”，死尸遍地的战场，而是坐在豪华的办公室内，享受着安逸的大Boss生活。<br/><br/>
这不是刑风在矫情，也不是在装逼，而是作为一个资深烟民，对手中顶级雪茄的尊重，也是对自己享受的态度。<br/><br/>
在神经高度集中，血腥硝烟刺鼻的战场上，一口好烟，一口烈酒，往往比赤果果的女人，更独有诱惑力。<br/><br/>
“嘶——，呼——”<br/><br/>
深吸一口烤制好的雪茄，浓烈的尼古丁在肺里打了个转，再长长的吐出来。<br/><br/>
这种刺激全身毛孔颤栗，大脑蒙蒙酥麻的感觉，简直不要太美妙。<br/><br/>
“这玩意贵是贵了点，不过就冲这股猛劲，值了！”<br/><br/>
刑风晃了晃有点飘的脑门，把雪茄盒收进上衣口袋，舒爽的叼着雪茄，走到两名红巾军士兵身旁。<br/><br/>
“两个袋子都这么沉，不会全是……”<br/><br/>
刑风伸向袋子的双手，有点微微的颤抖，眼中泛着紧张、激动，还有一丝无法言表的贪婪。<br/><br/>
两个帆布袋的大小，有点像国内的10公斤精装米袋，两个都装着小半袋。<br/><br/>
如果全是黄金珠宝，那价值……<br/><br/>
唰！<br/><br/>
第一个袋子打开，入目金光闪烁，七彩斑斓。<br/><br/>
唰！<br/><br/>
第二个袋子打开……<br/><br/>
“呲～”<br/><br/>
高斯巴Lancero雪茄，脱口而出，砸在地上，烟丝火星四射。<br/><br/>
钻石、猫眼石、黄金、宝石、铂金、各种手镯、戒指、耳环、项链……<br/><br/>
混乱的堆积成一团，在各种耀眼色彩的遮盖下，根本数不过来。<br/><br/>
直到好几个呼吸过后，刑风才堪堪回过神来，捡起雪茄重新叼着，咧嘴一笑：“有了这笔钱，开个PMC公司，给手下办理身份，想来应该差不多。”<br/><br/>
抬头虚望主街道，“现在么，还差个填不饱的大窟窿，希望那两个地方，不会让我失望。”<br/><br/>
火热的心绪在燃烧，大把的财富就在眼前，这是一种难以拒绝的诱惑。<br/><br/>
动作迅速的取下身后的战术背包，把两个足有十来斤的帆布袋放进去，重新整理战斗装具。<br/><br/>
深吸一口浓烈尼古丁，刺激大脑的兴奋度，进入战斗警戒状态的刑风，再次出发前往，之前被他守住的两间大首饰店。<br/><br/>
此时，城区内各处位置，依然枪声炮火声整天，刑风所在区域的主街道上，政府军也还在和红巾军交火。<br/><br/>
不过，人数较少的政府军，在红巾军四面夹击下，已经是强弩之末，随时可能全军覆没。<br/><br/>
而这时候的国家政府首脑，已经被老D一行人全部抓走，失去指挥的政府军，只能各自为战，也就不可能有人来支援。<br/><br/>
见政府军已经扛不了多久，刑风不由加快了行动的节奏。<br/><br/>
“呲～”<br/><br/>
95式军刀抹喉而过，带起一串血珠。<br/><br/>
解决掉拐角处碰到的红巾军，刑风猫腰突进，越过门口的“尸体叠罗汉”，窜进了大首饰店。<br/><br/>
这家店内没有死人，也没有红巾军，有三个保险柜已经打开，里面空无一物，不过，柜台架上的首饰还在，连一点乱的痕迹都没有。<br/><br/>
保险柜里的东西，都是成堆摆放，适合短时间收拾带走，而且都是比较贵重的珠宝。<br/><br/>
比如那种几百万的大克拉钻石，稀有的蓝钻、粉钻、紫钻等等。<br/><br/>
而柜台内的首饰，不仅价格相对较低，收拾起来，更是要花费大量的时间。<br/><br/>
显然，这家店的老板，比上一家的聪明，知道在取舍之间，做出最正确的选择。<br/><br/>
“啾啾啾……”<br/><br/>
“哗啦，哗啦……”<br/><br/>
时间很紧迫，进入首饰店的刑风，没有管外面能不能听到，抬手就是一发连续点射，打爆所有的玻璃展柜。<br/><br/>
<br/><br/>
“咔擦～”<br/><br/>
快速换上新弹匣，拉枪上膛插入枪套，以备不时之需。<br/><br/>
接着，取下战术背包，一收提着背包，一手快速拾取展柜内的贵重首饰。<br/><br/>
遇到没有打碎的玻璃，直接用带着战术手套的右手，一拳暴力分解。<br/><br/>
这些珠宝首饰，相对顶级稀有的珠宝来说，价格是有很大的不足，但是归根结底，其本身就价格不菲。<br/><br/>
刑风现在有很多事要办，他急需大量资金，眼前这些虽是小鱼小虾，但也值个几百万大洋，他怎么可能就此放过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614561"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;【疯狂敛财！】">加入书签</a>
</div>
