    
<br/><br/>    “谁把这账号调成智能施法了啊？”
<br/><br/>    叶一修太过激动，忍不住将心里话说了出来。
<br/><br/>    不过，他这波操作倒是没让观众们觉得菜，反而觉得节目效果好的批爆。
<br/><br/>    “青春结束！xiu终于不逃跑了。”
<br/><br/>    “你搁着跳高呢？”
<br/><br/>    “刚来，请问这里是奥运会跳高比赛的现场直播吗？”
<br/><br/>    ……
<br/><br/>    无论是叶一修还是污渍的直播间，观众们都笑喷了。
<br/><br/>    而妹扣则是激动无比，叫道：“追追追！刚才修神没从草里出来，肯定是打算大招跑。”
<br/><br/>    “那是当然！”
<br/><br/>    羊驼也知道，要是让叶一修带着7层杀人剑回家，他下路可以挂机了。
<br/><br/>    所以，羊驼连忙放个了个大。
<br/><br/>    “接招！”
<br/><br/>    由于叶一修正在放大，没法走位，金克斯的火箭完美命中。
<br/><br/>    咚！
<br/><br/>    潘森还剩一百出头的血。
<br/><br/>    而借助大招的视野，羊驼果然看见叶一修正在准备大招。
<br/><br/>    “别想走！！”
<br/><br/>    羊驼疯狂地点着鼠标右键，
<br/><br/>    平A加E技能一起放。
<br/><br/>    攻击命中，但，潘森身上跳出了“格挡”二字！
<br/><br/>    是被动抵挡了这次的普攻伤害。
<br/><br/>    就在这时，大招提供的视野消失了。
<br/><br/>    哒！
<br/><br/>    羊驼不慌不忙，点出了饰品眼，继续开炮。
<br/><br/>    砰！
<br/><br/>    -72！
<br/><br/>    还剩最后50点血！
<br/><br/>    羊驼切换回枪形态，提升攻速，但，下一刻，他的金克斯却往草里走了。
<br/><br/>    丢失目标！潘森已经起飞！
<br/><br/>    E技能的夹子有延迟，没能打断潘森。
<br/><br/>    “就差一下，可惜。”
<br/><br/>    羊驼很是不甘。
<br/><br/>    妹扣也叹了口气，道：“要是刚才我没回家就好了。”
<br/><br/>    “谁能想到他真的又绕回来回城了。”羊驼摇了摇头，没有怪罪妹扣。
<br/><br/>    而污渍见到潘森成功开出了大，松了口气，不过一秒后，他的脸色便是猛地一变。
<br/><br/>    叮！
<br/><br/>    战争之王正在路上！
<br/><br/>    目标，在原地？？
<br/><br/>    污渍脖子朝前一伸，下巴也是张开了，双眼中满是不可置信之意。
<br/><br/>    “这叶一修在干嘛？”
<br/><br/>    污渍万万不敢相信这是逃跑之王叶一修干出来的事。
<br/><br/>    弹幕有人解释道：“好像是叶一修习惯用非智能施法，但不知道谁把他的账号设置成智能施法了，使得他原地跳大。”
<br/><br/>    “还有这种事？哎呀，怎么会这样呢？真是太可惜了，这波叶一修跑不了了。”
<br/><br/>    污渍嘴上说着可惜，但笑得却像个三百斤的孩子。
<br/><br/>    舒服了！
<br/><br/>    叶一修，你还一直看不起我的薇恩？你这波操作，可是比我连死七次都下饭啊。
<br/><br/>    污渍在幸灾乐祸。
<br/><br/>    而另一边，羊驼虽然没怪妹扣，但还是越想越气，自语着：“要是我早点出门就好了，要是我刚才不浪费闪现治疗就能E到他了，要是……”
<br/><br/>    “嗯！？”
<br/><br/>    羊驼正一边说着一边赶往线上。
<br/><br/>    可就在此时，他看见自己脚下出现了一个红色的印记。
<br/><br/>    “这是，潘森大招？？”
<br/><br/>    羊驼一愣，旋即便是狂喜！
<br/><br/>    “哈哈！修神失误了，他要送了！”
<br/><br/>    羊驼激动得不断地发着正在路上的信号。
<br/><br/>    妹扣听到他的话，连忙将视野拉了过去，果然是见到了潘森大招的印记，同样笑出了声
<br/><br/>    “哈哈，没想到修神也会有这一天啊！原地大招，笑死我了。”
<br/><br/>    羊驼握了下手，注意力高度集中，道：“从现在开始，潘森的杀人剑将不会超过七层！”
<br/><br/>    话音落下，红色的印记完全拉满。
<br/><br/>    潘森要下来了！
<br/><br/>    “金克斯的移速怎么这么慢啊。”
<br/><br/>    叶一修看见金克斯果然没走，心里很是难受，但也没有什么办法。
<br/><br/>    “死也要站着死！”
<br/><br/>    叶一修疯狂地按着W。
<br/><br/>    终于，大招落地！
<br/><br/>    砰！
<br/><br/>    -298！
<br/><br/>    紧接着，由于叶一修一直在按W，所以他在空中就晕到了金克斯，接上EQ。
<br/><br/>    暴击！
<br/><br/>    金克斯的血量瞬间就消失了，仅剩158点血！
<br/><br/>    “卧槽！”
<br/><br/>    “这什么伤害？”
<br/><br/>    羊驼和叶一修都惊呆了。
<br/><br/>    潘森这英雄的大招很难命中，这也导致许多人忽略了他的伤害。
<br/><br/>    在一级的时候，就高达400点，满级更是有一千！
<br/><br/>    在加上7层杀人剑的攻击力，叶一修这一套没有任何一个脆皮扛得住。
<br/><br/>    “别死别死！”
<br/><br/>    羊驼急得额头都冒汗了。
<br/><br/>    可他没有治疗，只能喝血，然后一切只能凭天意。
<br/><br/>    “好像能反杀？”
<br/><br/>    叶一修知道反正自己也跑不掉了，不如继续追，于是，上前一发平A。
<br/><br/>    依旧是暴击！
<br/><br/>    162！
<br/><br/>    但金克斯凭借血药的回复，还剩10多点血，没有死！
<br/><br/>    “哈哈，你还是完了。”
<br/><br/>    羊驼大笑。
<br/><br/>    潘森只剩可怜的30多点血，一发平A就死了。
<br/><br/>    毫不犹豫，羊驼切换炮形态出手了。
<br/><br/>    可是，-0！
<br/><br/>    潘森的被动，每次攻击或施法四次，获得一个格挡普攻的护盾。
<br/><br/>    而用了W也能刷新一次。
<br/><br/>    刚才叶一修四个技能全用，被动当然好了。
<br/><br/>    “还好是个ad。”
<br/><br/>    此时，叶一修的长矛也戳了出去。
<br/><br/>    暴击！
<br/><br/>    9层杀人剑！
<br/><br/>    污渍见到这一幕，感觉后颈一寒。
<br/><br/>    这潘森的伤害也太恐怖了。
<br/><br/>    而连被潘森杀三次，羊驼的心态应该已经爆炸了。
<br/><br/>    “潘森都已经快回家了，金克斯说别走，我再送你两层杀人剑。”
<br/><br/>    “我怀疑刚才修神说不知道是智能施法都是为了直播效果，这波原地跳大坑死金克斯真是太帅了。”
<br/><br/>    “那还用说嘛？修神这种级别的选手怎么可能打了这么久还没发现自己是智能施法，一切都在诸葛修的掌控之中。”
<br/><br/>    “出门就死，我要是这金克斯我现在就挂机了。”
<br/><br/>    ……
<br/><br/>    观众们都看呆了，礼物、弹幕满屏飞。
<br/><br/>    叶一修直播间的热度冲到了八十万，和污渍持平！
<br/><br/>    “哇！！这个潘森，伤害怎么能这么夸张？”
<br/><br/>    正如弹幕所猜想的那样，羊驼的心态有些崩了。
<br/><br/>    妹扣安慰他道：“塔下猥琐吧，潘森后期没用的。”
<br/><br/>    这话说的没错。
<br/><br/>    潘森前期的伤害确实恐怖，但他不像妖姬那样灵活，后期手短的他就是个超级兵。
<br/><br/>    “等打野吧。”
<br/><br/>    羊驼再度复活后，渐渐冷静下来了，来到了线上，他就只用W补兵。
<br/><br/>    污渍见状，心里美滋滋，直接控了三分钟的线。
<br/><br/>    不过，由于羊驼不敢平A，这线终究是推往金克斯塔下了。
<br/><br/>    “豹女在上。”
<br/><br/>    羊驼发现对面中野都不在下，上前补刀。
<br/><br/>    就在此时——
<br/><br/>    咚！
<br/><br/>    一个潘森从草里跳了出来。
<br/><br/>    QWAE。
<br/><br/>    污渍的薇恩也开启大招，终极时刻！
<br/><br/>    Q状态的一发平a，金克斯就黑屏了，连闪现治疗都没能用出来。
<br/><br/>    “啊？”
<br/><br/>    直到重新复活，羊驼才反应过来，但双眼仍是无神地看着屏幕。
<br/><br/>    这潘森，什么伤害？<br/><br/>