    
<br/><br/>    
“帮主，车准备好了，可以出发了！”


<br/><br/>    
管家从外面走了进来，心惊胆战的看着沙发上的丐帮帮主。


<br/><br/>    
丐帮帮主狠狠的瞪了一眼管家，然后站了起来，朝着外面走了出去！


<br/><br/>    
一会儿之后，两人就上了车！


<br/><br/>    
管家看着丐帮帮主问道，“帮主，我们去哪里？”


<br/><br/>    
“杨家！”


<br/><br/>    
管家听着，顿时一惊，“这么晚去杨家？难不成，帮主要请杨家出手，对付陆言那个小畜生吗？”


<br/><br/>    
丐帮帮主点了点头，“没错！”


<br/><br/>    
“这……会不会杀鸡用牛刀，大材小用了呀？”


<br/><br/>    
管家疑惑的道，“这个陆言虽然不简单，可是，还用不着请杨家出手吧？”


<br/><br/>    
“哼！”


<br/><br/>    
丐帮帮主狠狠的瞪了一眼管家，“你懂个屁！”


<br/><br/>    
“这个小子，绝对不简单，不能掉以轻心！”


<br/><br/>    
“中南省的舵主和几个长老都是古武者！”


<br/><br/>    
“实力非同凡响！”


<br/><br/>    
“但是，依然折在了那个小子的手里，说明那个小子，绝对是个硬茬！”


<br/><br/>    
“尤其是经历了上一次之后，对我们肯定防范有加！”


<br/><br/>    
“再用普通的手段，对付他已经没有用了！”


<br/><br/>    
“所以这一次，我们要去杨家，让杨老头请出他们家的宗师高手出来！”


<br/><br/>    
“只有这种级别的高手，才能保证万无一失！”


<br/><br/>    
“我可不想再失败了！”


<br/><br/>    
“这个小子，必须要尽快除掉，这次是最好的机会！”


<br/><br/>    
“要不然，等他回来南方省，就麻烦了！”


<br/><br/>    
管家听着点了点头，“还是帮主考虑的周到！”


<br/><br/>    
说完，管家冲着前面的司机挥了挥手，吩咐了一声！


<br/><br/>    
司机立刻发动车子，朝着庄园外面开了出去！


<br/><br/>    
不到一个小时，车子停在了一处大型的别墅区门口！


<br/><br/>    
这个地方，便是京城十大家族之一，杨家的家族所在地！


<br/><br/>    
此刻，保安亭里面，几个训练有素的保镖快速的朝着车子这边围了过来！


<br/><br/>    
查看了一番之后，发现是丐帮的帮主，立刻就放行了！


<br/><br/>    
车子直接开进了别墅区里面，停在了别墅区深处的一处四合院面前！


<br/><br/>    
车门打开，管家和丐帮帮主从车上走了下来！


<br/><br/>    
门口，一个女仆站在那里，看到两人过来了之后，立刻迎了上来！


<br/><br/>    
“两位，随我来，老爷子已经在里面等你们了！”


<br/><br/>    
说完，这个女仆便引着两人朝着四合院里面走了进去！


<br/><br/>    
穿过了一处走廊几扇门之后，在女仆的带领之下，两人来到了一处小院子里面！


<br/><br/>    
此刻，院子旁边的一处亭子里面，一个白衣老者，正坐在那里喝茶！


<br/><br/>    
这个人不是别人，正是京城十大家族，杨家的家主，杨国威！


<br/><br/>    
之前和陆言，有恩怨的那一个！


<br/><br/>    
“你在这里等着！”


<br/><br/>    
丐帮帮主看着管家淡淡的道，然后独自朝着杨国威走了过去！


<br/><br/>    
来到了杨国威的面前，直接坐了下来！


<br/><br/>    
杨国威看了一眼面前的丐帮帮主，放了一个茶杯在丐帮帮主的面前，给他倒了一杯茶，“尝尝，这是别人给我陈年普洱！”


<br/><br/>    
丐帮帮主端起茶杯，闻了闻，轻轻的抿了一口，点了点头，“不错，回去的时候，给我带上一饼！”


<br/><br/>    
“做梦吧你！”


<br/><br/>    
杨国威白了一眼丐帮帮主，“能让你喝一口，就算你有福了！”


<br/><br/>    
“说吧，三更半夜的，突然跑来我这里什么事？”


<br/><br/>    
丐帮帮主也没有拐弯抹角，直接开口道，“我要你帮我杀一个人！”


<br/><br/>    
杨国威听着，一脸的惊讶，“让我帮你杀人？不会吧，以你的实力，想杀个人还不是跟喝口水那么简单！”


<br/><br/>    
“难不成，遇到棘手的人了？”


<br/><br/>    
“对方什么身份，什么来头？”


<br/><br/>    
丐帮帮主直接道，“南方省，何崇禧的徒弟，叫做陆言！”


<br/><br/>    
“什么！是他？”


<br/><br/>    
杨国威一听，刚端起的茶杯，顿时重重的放了下来，茶水洒了一地！


<br/><br/>    
丐帮帮主看着一脸诧异，“怎么这么激动？你认识？”


<br/><br/>    
“哼！何止是认识，恨不得将他碎尸万段！”


<br/><br/>    
杨国威看着丐帮帮主一脸愤怒的道！


<br/><br/>    
这让丐帮帮主更加的惊讶了，“你还跟他有过节？什么情况，跟我说一说！”


<br/><br/>    
杨国威也没有隐瞒，直接将自己杨家和陆言之间的恩怨说了一遍！


<br/><br/>    
丐帮帮主听了之后，点了点头，“这么看来的话，我今天晚上来找你，是找对了！”


<br/><br/>    
“要是能杀了他，那可真是双喜临门！”


<br/><br/>    
杨国威点了点头，“那当然！”


<br/><br/>    
“不过，那小子龟缩在南方省，而且，他还是一个古武者，实力已经达到了宗师级别！”


<br/><br/>    
“想要杀他，非常的难！”


<br/><br/>    
“要不然的话，他早就没命了！”


<br/><br/>    
丐帮帮主听着，不由得一脸震惊，“他还是一个古武者？还是宗师级别以上的？”


<br/><br/>    
“难道你不知道？”


<br/><br/>    
杨国威一脸诧异的看着丐帮帮主。


<br/><br/>    
丐帮帮主点了点头，“我确实不知道，我要是知道的话，早就来找你了！”


<br/><br/>    
“你不知道，那小子，在南方省的时候，把我在南方省份的人连根拔起了！”


<br/><br/>    
“现在，又跑去了中南省，把我中南省这里的分舵，也给连根拔起了！”


<br/><br/>    
“怪不得我派去杀他的人全军覆没，没想到这小子深藏不露，居然还是个宗师级别的古武者！”


<br/><br/>    
“还好我过来找你了，要不然的话，不知得折损多少人！”


<br/><br/>    
“你……”


<br/><br/>    
丐帮帮主还想说，但是这个时候，杨国威忽然抬起了手，打断了他的话，有些激动的道，“等等，你刚才说什么？你刚才说，那小子不在南方省，跑来中南省了？”


<br/><br/>    
丐帮帮主点了点头，“没错，那小子跑过来中南省的！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
丐帮帮主这话一出来，顿时杨国威大喜，“太好了！”


<br/><br/>    
“这该死的小畜生，我终于可以弄死他了！”


<br/><br/>    
“他先前一直躲在南方省，我一直拿他没办法！”


<br/><br/>    
“没想到这次居然跑过去了中南省，实在是太好了，真是天助我也！”


<br/><br/>    
“他现在人在哪里？还在中南省吗？具体的位置有没有？”


<br/><br/>    
丐帮帮主点了点头，“还在中南省，具体的位置不知道，不过，今天晚上我就可以查到！”


<br/><br/>    
“好！你立刻给我去查，明天早上之前，我要得到他的具体位置！”


<br/><br/>    
杨国威激动的道，“我今天晚上，就先派人过去中南省等着！”


<br/><br/>    
“等你查到了那小子的踪迹，我就让人立刻动手！”


<br/><br/>    
“明天晚上十二点之前，他必死无疑！”


<br/><br/>    
丐帮帮主听了点了点头，“没问题，既然如此，那我就不在这里多耽误了，我先回去安排了！”


<br/><br/>    
说完，丐帮帮主，直接转身离开！


<br/><br/>    
杨国威在后面看着，脸上忽然露出了一丝阴狠的笑容，“真是没想到啊，陆言，这个小畜生，居然敢离开南方省！”


<br/><br/>    
“这下我看何崇禧还怎么保你！”


<br/><br/>    
“等着死吧……”


<br/><br/>    
【作者有话说】


<br/><br/>    
今天莫名其妙头疼了一天，写不了，勉强写了一更，改天给大家补上！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->