
“回来了。”阿蒙娘看着进门的阿蒙，一脸平静的说道。<br/><br/>
阿蒙跟着他娘，像个小媳妇儿一样的走进屋内。<br/><br/>
“娘……”阿蒙有些心慌，不知道该如何向他娘解释。<br/><br/>
阿蒙娘看着为难的儿子，叹了口气，说道：“不用解释了，你只要回答娘一句，你那三位恩人，对咱们村子有无恶意就行了。”<br/><br/>
阿蒙闻言猛摇头，“当然没有，他们都是好人！”<br/><br/>
经过这两天的相处，阿蒙还是很相信风清宴等人的人品的。<br/><br/>
人家不止救了他，还帮他找神药，闯神庙。<br/><br/>
如果不是有他们阻止，他肯定会签下那份契约。<br/><br/>
到时候他就会和陈猛一样，永远被困在神庙之内，成为神庙的傀儡。<br/><br/>
他们帮了他这么多，阿蒙无论如何也不觉得风清宴他们会是对村子有恶意的坏人。<br/><br/>
阿蒙娘深深的看了阿蒙一眼，见他眼神坚定目光清澈，总算是放下了悬着的心。<br/><br/>
她不怕别的，就怕儿子被人利用做坏事。<br/><br/>
既然儿子这么说，她暂时就这么信吧。<br/><br/>
只要不是做对村子不利的事，其他的她就睁一只眼闭一只眼好了。<br/><br/>
…………<br/><br/>
风清宴三人穿过那条难走的小路，总算走出了村子。<br/><br/>
当他们找到乔安的时候，乔安刚吃过晚餐，正准备找个地方咸鱼躺。<br/><br/>
乔安也完全没想到，她这才刚找到地方准备躺下，风清宴他们就来了。<br/><br/>
“你们怎么这么快就来了，这不是才刚进村吗？”乔安一脸讶异的问。<br/><br/>
“难道你们是被长宁村的人给赶出来了吧！你们闯什么祸了！？”唐阳指着风清宴三人，大惊小怪的惊呼。<br/><br/>
风清宴拍了一下傻弟弟的大脑门儿，没好气的说：“你才被赶出来了呢，我们是专程来找我……乔安师妹帮忙的。”<br/><br/>
差点又叫成了姐，好在他最后改口及时。<br/><br/>
乔安眉头一挑，道：“找我帮什么忙？”<br/><br/>
李思思便将他们进村后发生的一切都告诉了乔安。<br/><br/>
当然，她着重说的还是关于阿蒙娘的病情。<br/><br/>
“阿蒙的娘病得这么奇怪吗？”乔安讶异的看向风清宴几人，原来他们这么快回来竟是为了阿蒙娘的病。<br/><br/>
李思思点点头，说：“确实非常奇怪，我记得以前我很小的时候在一本古书上看到过类似的病例。<br/><br/>
可时间隔得太过久远，我已经想不起当初看过的内容了。<br/><br/>
我听风师兄说，乔安师妹你精通催眠术，便想来找你通过催眠的方式，帮我想起之前看过的内容。”<br/><br/>
李思思看着乔安说明来意。<br/><br/>
乔安点点头，道：“帮你催眠是吧？没问题，现在就开始吗？”<br/><br/>
见不是什么大事，乔安也不介意帮这么点小忙。<br/><br/>
反正学校也知道她天赋觉醒的时候，同时觉醒了精神力。<br/><br/>
帮个忙也没什么，不必担心在直播的时候暴露不该暴露的东西。<br/><br/>
“现在就开始吧，我需要怎么配合？”李思思忙说。<br/><br/>
“等等，我想问问这个催眠会不会对李师妹的身体造成影响？”江帆这时叫停了二人的对话，眼眸中带着一丝关心的问道。<br/><br/>
乔安摇摇头，“不用担心，催眠不会对李师姐的身体造成任何影响的。”<br/><br/>
直播间里，不少观众都表示自己被江帆给暖到了。<br/><br/>
“这时候首先关心的是小队成员的身体，江帆真的好暖心！”<br/><br/>
“这就是A大高级班的天才吗？爱了爱了！”<br/><br/>
“从今天开始，我就是江帆的老婆粉了，老公康康我！”<br/><br/>
江帆还不知道自己突然就多了好几个老婆粉，听见乔安的回答之后，他这心终于放了下来。<br/><br/>
“那就好，接下来就麻烦你了，乔安师妹。”<br/><br/>
乔安微微一笑，“不用客气江帆师兄，小事而已谈不上麻烦。”<br/><br/>
说清楚之后，乔安便开始对李思思进行催眠。<br/><br/>
其实她想催眠一个人很简单，但为了不让大家以为她的实力可以强到随意对人进行催眠的程度。<br/><br/>
乔安还是故意耗费了一些时间才将李思思催眠成功。<br/><br/>
在催眠之前，她还对众人说明，以她的实力必须要在被催眠者的身体完全放松不设防的情况下，才能被她催眠成功。<br/><br/>
如果是那种本身意志力很强，并且有所防备的人，她是催眠不了的。<br/><br/>
这些话是说给李思思等人听的，也是说给直播间的观众听的。<br/><br/>
所以她的催眠能力不强，不要误会她很厉害哟。<br/><br/>
她实际上就是一个平平无奇的小修士罢了，天赋也很普通。<br/><br/>
她就是这么普实无华的一个人，真哒~<br/><br/>
不管李思思和江帆信没信，反正直播间里的观众倒是大部份都信了。<br/><br/>
“原来想要催眠一个人有这么多的限制啊，我还以为很容易呢！”<br/><br/>
“想也知道，催眠当然不可能那么简单，这要是很轻易就能催眠一个人，这个乔安怎么可能还在普通班待着。”<br/><br/>
<br/><br/>
“本来我还挺羡慕乔安觉醒的特殊能力，现在看来好像也就普普通通嘛。”<br/><br/>
“这种能力看着确实挺普通的，还得让人完全放松不设防才能催眠成功，现在这个社会，想找一个对人完全不设防的人能找得到吗？”<br/><br/>
“这么看来这个能力岂不是挺鸡肋的！”<br/><br/>
“也不算鸡肋吧，还可以做心理医生啊，心理医生不都会催眠吗。”<br/><br/>
“好像是哦，其实做个心理医生也不错，最起码赚得多啊。”<br/><br/>
话题不知不觉就跑偏了。<br/><br/>
经过乔安的催眠，李思思总算是想起了那本古书上都写了什么。<br/><br/>
催眠一结束，她就迫不及待的将自己在被催眠时回忆起来的内容，都告诉了乔安等人。<br/><br/>
“你说阿蒙的娘没有生病！”李思思说出这话的时候，在场众人都吃了一惊。<br/><br/>
尤其是见过阿蒙娘的江帆和风清宴，更是感到惊讶不已。<br/><br/>
阿蒙娘一看就是一脸病气，身体虚弱不堪，每日只能靠着药物来维持生命。<br/><br/>
都这样了，还没病？！<br/><br/>
这话只要是见过阿蒙娘的人都不可能会信吧。<br/><br/>
“我是说真的，阿蒙娘应该是吃了某种药物，让身体产生了重病的假像。<br/><br/>
我在古书上看到的那个病例正是如此……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68792279"&nbsp;&nbsp;chaptername="第744章：三校联赛——诡树村（54）">加入书签</a>
</div>
