　　巍峨无比，高耸入云的雪地圣山上。
<br/>　　此时，两道人影站于雪山之巅。
<br/>　　一女子，一老者。
<br/>　　冰冷刺骨的极寒罡风，呼啸不停，却悉数在碰到他们前自动绕开。
<br/>　　正是雪翼雕一族的两位极境强者。
<br/>　　“她如何了？”女子负手而立，遥望着天际。
<br/>　　一旁老者回答道，“禀族长，剑姬前辈的心思，不敢揣测。”
<br/>　　“不过，裂天剑宗那边，宗主以及众长老已大肆庆贺。”、
<br/>　　“准备迎接白墨寒回剑宗。”
<br/>　　“看那架势，似乎已经打算让白墨寒接任宗主之位。”
<br/>　　“她不管吗？”女子问道。
<br/>　　老者摇摇头。
<br/>　　女子也摇了摇头，自语道，“看来是心灰意冷了。”
<br/>　　“宗主还有那些个长老，都是脓包。”
<br/>　　“那白墨寒，也没好到哪里去。”
<br/>　　“裂天剑宗，若交到他们手上，终有一日要完蛋。”
<br/>　　“唉。”女子忽然叹了口气。
<br/>　　“她现在心里肯定不好受吧。”
<br/>　　“大长老，算起来，我和她有许多年未见了吧。”
<br/>　　老者点点头，道，“是许多年了。”
<br/>　　女子微微点头，道，“待会儿我去拜访一趟，你看好族里之事。”
<br/>　　“是。”老者应答一声。
<br/>　　恰在此时，一道流光，忽然以极快的速度掠过。
<br/>　　雄伟的雪地圣山，竟是瞬间被穿越。
<br/>　　“放肆。”女子不悦地低喝一声。
<br/>　　然而，当感知到流光的气息，又猛地一惊。
<br/>　　“嗯？那家伙…是那小子。”
<br/>　　女子脸色从一惊，变为一喜。
<br/>　　“好家伙，竟然真的从极寒裂缝逃出来了。”
<br/>　　“啧啧，不愧是那老娘们看重的小子。”
<br/>　　女子一连赞同几声。
<br/>　　不错，刚才飞过之人，正是萧逸。
<br/>　　一旁，老者看着已经远去的那道流光，也笑了笑。
<br/>　　“族长，那你还去拜访剑姬前辈吗？”
<br/>　　女子笑着呵斥一声，“还去什么，去看热闹吗？”
<br/>　　“热闹？”老者一愣。
<br/>　　女子玩味一笑，纤纤素指点了点下巴，道，“啧啧，裂天剑宗有好戏看了。”
<br/>　　……
<br/>　　另一边，刚才飞过的，确实是萧逸。
<br/>　　冰雪圣山，横亘于冰雪郡之外。
<br/>　　要回炎武王国，必须经过此地。
<br/>　　顺带一提，冰武王国那边，寒冰城外，由于经常爆发严重的兽潮。
<br/>　　故那里的武者力量，相当强悍。
<br/>　　可炎武王国冰雪郡这边，武者力量极其微弱。
<br/>　　毕竟，冰雪圣山横亘在外，可没有哪只妖兽敢来撒野，更别说会爆发兽潮了。
<br/>　　言归正传。
<br/>　　萧逸一路飞行，不多时便回到了冰雪郡，随后直往王都而回。
<br/>　　……
<br/>　　一天后，王都，裂天剑宗。
<br/>　　今日的裂天剑宗，极其热闹。
<br/>　　张灯结彩，大摆筵席。
<br/>　　王都各方势力，纷纷备上贺礼而来。
<br/>　　知情的人都知道，今日，裂天剑宗要迎回一位相当重要的人物。
<br/>　　这位人物，很可能将是日后整个炎武王国权势最大的年轻人。
<br/>　　有不少宾客，早已来到，并入席等候。
<br/>　　而在其中，几乎个个宾客都面带笑容，满脸喜悦的情况下，却有寥寥几人，面带不悦之色。
<br/>　　某张宴桌上，一老者，闷闷不乐地坐着。
<br/>　　看真切些，竟是柳老家主。
<br/>　　“庆贺庆贺，庆贺个鬼啊，要不是国主下令，老夫才不来。”
<br/>　　柳老家主低语谩骂着，“老夫的孙女嫣然，现在还未回来呢。”
<br/>　　一旁一中年人摇了摇头，叹了口气道，“我儿林劲，同样未归。”
<br/>　　“萧逸是他们的至交好友，他们怕是心里不好过吧。”
<br/>　　一旁夜修叹气道，“我早便警告过那小子，他不听，落得葬身极寒之地的下场，能有什么办法。”
<br/>　　“这个国家的主人，终究是国主，岂是他能斗得过的。”
<br/>　　“放肆。”一旁大统领冷喝一声，“夜修，国主之事，何时轮到你肆意评论。”
<br/>　　夜修脸色一紧，道，“是属下多言了。”
<br/>　　周遭，同样有不少人在低声讨论着，只不过，他们脸上挂满了笑容。
<br/>　　“听说了吗？那个小疯子已经死在极寒之地了。”
<br/>　　“当然知道，这不，白长老要回宗门了，全王都同贺。”
<br/>　　“啧啧，当日大闹王都，搅得天翻地覆；今日这般下场，倒是大快人心，还王都一片安宁了。”
<br/>　　“老疯子完了，小疯子死了，这就是和白长老作对的下场。”
<br/>　　“哈哈哈哈。”
<br/>　　不少宾客，得意笑着。
<br/>　　其中，笑得最开心的，自然是傲家中人。
<br/>　　整个裂天剑宗，一片喜庆，谈笑之声，不绝于耳。
<br/>　　却无人知晓，一道身影，已忽然降落于裂天剑宗山门之外。
<br/>　　……
<br/>　　以萧逸现今这般实力和御空速度，不过一天多些，便已回到了王都。
<br/>　　此刻，已缓缓走在裂天剑宗山门之外的过道上。
<br/>　　当他看着周遭张灯结彩的景象时，其实已经知晓原因了。
<br/>　　心头愈发冰冷，脸上却脸色不变。
<br/>　　不多时，他已正式走到山门前。
<br/>　　仍旧是那两个守门执事，当这二人看到萧逸时，还有些反应不过来。
<br/>　　“萧…萧…萧逸？”两个执事哆嗦了几声。
<br/>　　萧逸冷笑道，“怎么，不过时隔数月，两位就不认得在下了吗？”
<br/>　　两个执事面露惊骇道，“你不是死了吗？”
<br/>　　“你们说呢？”萧逸反问一句。
<br/>　　随后，并未理会二人，自顾走入山门。
<br/>　　两位执事，打了个眼色，显然是打算去通报宗主。
<br/>　　萧逸猛地停下了脚步，看向二人。
<br/>　　二人脸色一惊。
<br/>　　萧逸淡淡一笑，走向二人，道，“对了，差点忘了一事。”
<br/>　　“许久前，我曾说过，那登记本，我要亲自改上一改。”
<br/>　　“之前一直有事缠身，倒是忘了改了。”
<br/>　　两个执事面露惊色，但还是强硬道，“萧逸，你可知自己在胡说什么？”
<br/>　　“山门记录簿，除了我们二人能书写或篡改外，只有宗主有这个权利。”
<br/>　　“你想造反乃至叛宗吗…”
<br/>　　二人的话，并未能继续说下去。
<br/>　　因为，一道恐怖的威压，已将二人压迫得喘不过气来。
<br/>　　一股凛冽杀意，直压迫得二人双腿发软，面露恐慌。
<br/>　　“记住了。”萧逸冷冷地说道，“你们只有一次机会。”
<br/>　　“给我改好些，若改得我不满意，我便要你们的命。”
<br/>　　话音落下。
<br/>　　萧逸身影一闪，已然走远。
<br/>　　原地，两位守门执事打着冷颤，久久不敢动弹。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>