
“你还给我，这可是我家传的！”<br/><br/>
茅山明当即顾不得那笼罩在烟雾中的白蛇了，连忙站起身，想要将玉符给抢了回去。<br/><br/>
林起自然不会让他将玉符给抢走，毕竟这可是茅山遗失的至宝，将玉符往怀中一塞，指令指茅山明的身后。<br/><br/>
“小心身后！”<br/><br/>
趁着茅山明回头，扛着自行车便跑路了。<br/><br/>
“等等我啊！”<br/><br/>
茅山明扭头看了一眼身后被白雾弥漫的白蛇，顿时又吓了一跳，连忙朝林起追了上去。<br/><br/>
比起抢回玉符，还是那白蛇可怕些。<br/><br/>
可紧张的跑了一会，却发现身后根本没有那条蛇追来，待拐进林子中时，茅山明一个猛扑，拦在了林起的身前。<br/><br/>
“小子，将玉符还给我！”<br/><br/>
那枚玉符可是茅山明的身家性命，纵横江湖这么多年没被鬼怪弄死，全凭这枚玉符防身。<br/><br/>
“道长，你可知道你手中玉符的来历？”<br/><br/>
林起将自行车放下，掏出玉符对着阳光看了起来，越看越感觉欣喜，没想到自己回腾腾镇一趟，竟然还能遇到一件至宝。<br/><br/>
“来历？我家传的，我怎么不会知道来历！”<br/><br/>
茅山明脸色一变，显然他早已知道了这枚玉符的真实情况。<br/><br/>
“合明天帝符，乃是茅山遗落在外的宝物，道门圣器，没想到竟然会在茅道长手中。”<br/><br/>
听到林起道出玉符的名称，茅山明脸色更是严肃。<br/><br/>
“贫道乃是茅山弟子，有这玉符难道不对么？”<br/><br/>
茅山明伸手将玉符抢了过去，使劲擦了擦，生怕林起给弄坏了一般。<br/><br/>
“你是茅山弟子？我怎么没听过你的名号？你知道长师承何人，所属哪门？”<br/><br/>
在林起一连串的质问下，茅山明脸色越来越僵，他一个跑江湖的游方道士，只懂一些粗浅法术和常识，哪知道茅山还有什么门系名号。<br/><br/>
“这是秘密，不能告诉你！”<br/><br/>
不过依旧是找了个借口，俗称天机不可泄露。<br/><br/>
“道长，冒充茅山弟子，可是要被追查到底的，你这样在镇子里招摇撞骗，让我们这些正宗茅山弟子面子往哪搁？”<br/><br/>
林起说话的声音越发阴冷，伸手按在茅山明的肩膀上，一股法力传输，茅山明整个身躯瞬间僵硬了起来。<br/><br/>
“糟糕，遇到正主了！”<br/><br/>
这时候，他怎么还反应不过来，眼前这年轻人竟然是一个修炼有成的道士。<br/><br/>
“随我来，我让你见识见识茅山的道术。”<br/><br/>
一只手提着茅山明，林起也不管丢在地上的自行车，直接走到了林子旁一片空地之上。<br/><br/>
“你要干什么！我可告诉你，本道长不是那么好惹的!”<br/><br/>
茅山明还有最后的依仗，那便是一直跟在他身边的大宝和小宝两只鬼，虽然白天他们无法现身，可到了晚上后，定会偷偷来救他。<br/><br/>
“你身上藏了两只鬼就不要指望了，在茅山道士面前玩鬼就等于送菜。”<br/><br/>
林起将茅山明丢在地上，吹了个口哨，只见山林中又是一阵颤动，一只巨大的黑影直接从半山腰的密林中跳了出来！<br/><br/>
几个纵跃，直接砸落在林起的面前！<br/><br/>
“吼！”<br/><br/>
大猩猩经过这段时间的修复，身体已经恢复了正常，而且在白芷的不断改造下，甚至比以前还要强大。<br/><br/>
此刻落地便在地上砸出一个深坑，怒吼一声，猩红的双眼直直盯着地上的茅山明。<br/><br/>
“鬼啊！”<br/><br/>
大白天的，怎么不是遇见蛇就是遇见这种可怕的怪物！<br/><br/>
一声惨叫，茅山明直接昏倒在了地上。<br/><br/>
“心理素质不行啊！”<br/><br/>
才这么一吓，竟然就晕了过去？<br/><br/>
林起也不管这家伙是不是真晕，直接让大猩猩提着，自己去林中找回了自行车，推着朝溶洞古墓的隐蔽入口走去。<br/><br/>
白芷虽然被合明天帝符照了一下，可那道玉符毕竟没有法力催动，根本没有爆发出太大的力量，因此没受到多少影响，此刻已经返回了溶洞古墓中。<br/><br/>
“该醒醒了，你打算装到什么时候？”<br/><br/>
一直将茅山明带到溶洞古墓深处，这家伙依旧装作昏迷的样子。<br/><br/>
不过他根本没有注意到，林起早已发现他那一双鸡贼的小眼睛在四处乱瞄了。<br/><br/>
“你到底是干什么的！”<br/><br/>
看着溶洞古墓中摆放的那些奇奇怪怪的东西，甚至一旁的笼子中还关押着一些奇怪的野兽，茅山明忍不住一头冷汗冒了出来。<br/><br/>
“都跟你说了，我是茅山道士啊。”<br/><br/>
林起将茅山明身上的东西全都取了下来，合明天帝符自然是放在了一旁，这家伙身上装着不少值钱的东西，最为特别的，便是那一个黑色的小葫芦了。<br/><br/>
“现在的茅山都是路子都这么野么？”<br/><br/>
不说刚才那只巨大的猩猩，还有着山洞中奇奇怪怪的东西，都让茅山明看的目瞪口呆。<br/><br/>
黑色葫芦打开，两道灵魂慢慢飘了出来。<br/><br/>
“明叔，这是哪啊？”<br/><br/>
大宝和小宝显然刚被吵醒，正疑惑的看着这处古怪的空间。<br/><br/>
头顶几盏黄色的亮灯，将这处空间照的通透，四周都是些奇奇怪怪的东西，待大宝凝神感应时，身躯突然颤抖了起来。<br/><br/>
林起放在古墓中的东西，其实大宝这种小鬼能够窥伺的？<br/><br/>
“你可清楚了，我身边可是有两只厉鬼的，快将我放回去，不然等他们发威就不是你能对付的了！”<br/><br/>
茅山明色厉声茬，有大宝小宝在，他的底气也足了起来。<br/><br/>
“这么弱的鬼，你也好意思？”<br/><br/>
林起打了个响指，背后慢慢生出一个巨大的影子来。<br/><br/>
饕餮身形虚幻，一张大嘴诡异的张开。<br/><br/>
“这么弱的两只鬼，给我塞牙缝都不够！”<br/><br/>
说罢竟然没有一丝吞噬的兴趣，径直缩进了林起的体内。<br/><br/>
“茅道长，我这里有一箱东西，可保证你后半辈子衣食无忧，当然代价便是这枚玉符还给我茅山，如何？”<br/><br/>
林起直接从脚下拽出来一箱子的黄金，放在茅山明的面前打开。<br/><br/>
“不可能！这玉符可是我家传之物！就算再多的钱也不能给你！”<br/><br/>
可随着箱子打开，一片金灿灿的光芒散发而出，茅山明两双眼睛彻底亮了起来。<br/><br/>
他以往冒着危险坑蒙拐骗为了什么，不正是趁着年轻还能拼，攒些本钱养老么！<br/><br/>
“看来我只能做出一个违背祖宗的决定了！”<br/><br/>
轻轻抬了抬那箱子，竟然纹丝不动，茅山明已经衡量出了里面的价值。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70632065"&nbsp;&nbsp;chaptername="第一百九十三章&nbsp;&nbsp;违背祖宗的决定">加入书签</a>
</div>
