    
<br/><br/>    
何文姗却是满不在乎，看着陆言笑道，“一个大美女挂在你的身上，给你占的便宜，你怎么还嫌弃啊？”


<br/><br/>    
“怎么的，难道，我对你还没有吸引力吗？还是说我在你眼中，不是一个大美女，身材相貌都不行？”


<br/><br/>    
陆言听着急忙摆手道里，“当然不是，文姗小姐你是一个绝对的大美女，身材相貌都是一流的！”


<br/><br/>    
“对于任何男人，都拥有了致命的吸引力！”


<br/><br/>    
“只不过我们这样，对你来说可是损失大了！”


<br/><br/>    
“而且，我可是一个正常的男人，你这样的话，万一我控制不住自己，对你动手动脚了，那就不太好了！”


<br/><br/>    
何文姗听着陆言的话，不由得笑了，一脸不在乎的看的陆言道，“没关系，我不在乎这些！”


<br/><br/>    
“而且我相信，你不是那种随便就会对女人，动手动脚的男人！”


<br/><br/>    
“如果真的是的话，你就不会对我说这些话了，更不会不想要推开我了！”


<br/><br/>    
“你反而会偷偷感到开心，然后假装什么也不知道，悄悄的占我便宜！”


<br/><br/>    
“我说的对不对？”




<br/><br/>    
陆言听着一阵汗颜，有些无奈的看着何文姗，“好吧，就算你说的都对！”


<br/><br/>    
“不过男人始终是男人，即便是太监，也不可能坐怀不乱！”


<br/><br/>    
“所以我们两个还是先分开吧，这样实在是不太好！”


<br/><br/>    
一边说陆言一边将何文姗的手，从自己的脖子上拿开了！


<br/><br/>    
不过何文姗的双腿，还是夹在陆言的腰上，并没有松开！


<br/><br/>    
“你还真是一个奇怪的男人，送上门的便宜都不要！”


<br/><br/>    
何文姗看着陆言笑道，“不过你越是不要，我越是要送上门！”


<br/><br/>    
“我不相信有任何一个男人，可以拒绝一个美女的主动！”


<br/><br/>    
陆言听着一阵无语！


<br/><br/>    
陆言自然不可能是送上门的便宜不要，陆言是一个正常的男人，如果有美女主动贴上来，陆言自然不可能放过！


<br/><br/>    
只不过何文姗是何崇禧的孙女，自己可不敢乱来！


<br/><br/>    
因为一旦对何文姗做了什么，那可是要负责的！


<br/><br/>    
自己现在已经有足够多的女人了，尤其是自己将来要娶的是陈岚，不可能娶别的女人！


<br/><br/>    
象何文姗这种女人，也不可能没名没分的跟着自己，如果自己跟何文姗发生了些什么，那肯定要娶了何文姗进门的！


<br/><br/>    
但是陆言只想去陈岚，其他人根本就不想，也没办法娶！


<br/><br/>    
所以陆言不想跟何文姗，沾染上任何关系，免得到时候无法交代！


<br/><br/>    
毕竟这可是自己师父的孙女，只要是玩完了不管，那何崇禧不得跟自己拼命啊！


<br/><br/>    
所以陆言很是无奈，看着何文姗那么主动，有些无奈的道理，“你为什么要这样？你不觉得吃亏吗？”


<br/><br/>    
何文姗摇了摇头，“不觉得，像你这么一个优秀的男人，任何女人看了，都会想要主动贴上来！”


<br/><br/>    
“我自然也不例外！”


<br/><br/>    
“我实话跟你说吧，在我回国之前，我爷爷就跟我说，想要让我嫁给你！”


<br/><br/>    
“但是我心里是极其不情愿的，因为我从小是在美国长大，受的教育都是西方的教育！”


<br/><br/>    
“我个人更崇尚自由，不喜欢这种包办婚姻，我希望能够自己追求恋爱，追求自己的人生幸福！”


<br/><br/>    
“所以我是很抗拒你的！”


<br/><br/>    
“不过这一次见面之后，我发现，包办婚姻好像也挺不错的！”


<br/><br/>    
“因为你这个人的确是优秀，符合我找男人的优点！”


<br/><br/>    
“而且，我出生的家族也注定让我，没有办法选择自由恋爱！”


<br/><br/>    
“既然无法选择自由恋爱，而你又刚好符合我心目中男朋友的形象！”


<br/><br/>    
“那我何不开怀接受你呢，你说对不对！”


<br/><br/>    
陆言听着不由得一阵苦笑，看着何文姗道，“难道你爷爷没有跟你说，我已经有女朋友了吗？”


<br/><br/>    
何文姗点了点头道，“我爷爷跟我说了，你跟一个寡妇在一起！”


<br/><br/>    
“我也看了那个寡妇的照片，的确是一个不错的女人！”


<br/><br/>    
“身材相貌都是一等一的，除了年纪和身世之外，我觉得，我其他地方都比不上那个寡妇！”


<br/><br/>    
“不过，想要争取一下！”


<br/><br/>    
“而且，我觉得你应该，重新考虑一下！”


<br/><br/>    
“毕竟将来，，你想要成为这个世界上顶端的男人，你不可能娶一个普通的女人！”


<br/><br/>    
“你应该娶一个，能够帮到你的女人，能够在后面给你做强大后盾的女人！”


<br/><br/>    
“而我就是这样的女人！”


<br/><br/>    
“所以你要不要尝试的，和我交往看看？”


<br/><br/>    
“或许，我会更适合你！”


<br/><br/>    
陆言听着果断的摇了摇头，面色严肃的看着何文姗，“我实话跟你说吧，你说的那个寡妇，就是我这一辈子都认定的女人，除了她我不会娶别的女人！”


<br/><br/>    
“而且，除了那个寡妇之外，我还拥有好几个女人，其中一个女人，已经怀了我的孩子了！”


<br/><br/>    
“所以我即便是不跟那个寡妇结婚，也轮不上你！”


<br/><br/>    
何文姗听着，一脸淡然的道理，“我知道，我爷爷都跟我说了！”


<br/><br/>    
“不过我并不在乎，对我而言，这是很正常的事情！”


<br/><br/>    
“你拥有几个女人，对我来说，并没有什么，我要的是身份和地位！”


<br/><br/>    
“只要能给我第一的地位，给我名分，对我来说就足够了！”


<br/><br/>    
“我不介意有其他的女人和我分享自己的老公！”


<br/><br/>    
“如果你能跟我在一起，你的那些女人，就会是我的好姐妹，我不会排斥她们！”


<br/><br/>    
“所以，听完我这句话之后，你觉得如何，要不要重新考虑一下我！”


<br/><br/>    
陆言听着何文姗这一番话，整个人都傻了，呆若木鸡一样的看着和文山！


<br/><br/>    
这……是一个女人说出来的话吗？


<br/><br/>    
是一个年轻女人说出来的话吗？


<br/><br/>    
陆言都不敢相信……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->