    
<br/><br/>    再说林风，带着王聪一路往山下走。
<br/><br/>    一路上，两人沉默不语。
<br/><br/>    林风屏着气，抓紧时间赶路。
<br/><br/>    而王聪则是心怀愧疚，不该在拍卖会上这么张扬。
<br/><br/>    只是，他哪里想得到在这地球之上，还有林风惹不起的人？
<br/><br/>    在他心中，打败战神的林风，几乎犹如神灵一般。
<br/><br/>    但，今天这个神话被打破了。
<br/><br/>    那个叫叶天道的男人，让王聪知道了一山还有一山高的道理。
<br/><br/>    突然，林风停下了脚步。
<br/><br/>    “怎么了大哥？”王聪问。
<br/><br/>    “你记不记得这棵歪脖树？”林风道。
<br/><br/>    王聪定睛一看，前方正是一颗枯黄落叶的歪脖树，歪歪斜斜地屹立在地面之中。
<br/><br/>    他一拍脑袋，惊讶道：“我们是不是来过这里？”
<br/><br/>    林风没有说话，算是默认。
<br/><br/>    这棵树，他记得已经是第三次路过了。
<br/><br/>    第二次的时候，他刻意用石头，在树上刻下了一个痕迹。
<br/><br/>    而现在，痕迹还在。
<br/><br/>    嘎嘎嘎——
<br/><br/>    一群乌鸦飞过，阴风四起！
<br/><br/>    王聪打了个寒颤：“大哥，我们该不会……该不会是遇到鬼打墙了吧？”
<br/><br/>    林风冷笑道：“不是鬼打墙，而是人为。”
<br/><br/>    “人为？”王聪不解。
<br/><br/>    这时候，林风转过身，看向西北方一个方向，沉声道：
<br/><br/>    “黑风前辈既然来了，就干脆出来吧，何必这样搞神搞鬼？”
<br/><br/>    话音落下，一声沙哑的长笑响起。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    一个黑影，骤然出现。
<br/><br/>    正是黑风老人。
<br/><br/>    “是他！？”王聪瞪大了眼睛。
<br/><br/>    而林风则是叹了口气。
<br/><br/>    他就知道，想离开这里没真么容易。
<br/><br/>    “好小子，你倒是挺有手段！”
<br/><br/>    “本以为你在叶天道手上，即便不死，也要掉层皮，结果却是安然无恙的离开了！”
<br/><br/>    “嘿，你胆子真不小啊，敢威胁叶天道的妹妹叶馨儿，你知不知道，叶天道这冷血动物唯一的羁绊，便是叶馨儿？”
<br/><br/>    黑风老人嘿嘿怪笑道。
<br/><br/>    林风皱了皱眉，道：“黑风前辈来这只是为了跟我说这些？”
<br/><br/>    黑风老人冷笑：“你觉得呢？”
<br/><br/>    林风二话不说，直接把那蛇涎果拿了出来。
<br/><br/>    “我把蛇涎果给你，钱我也不要，能不能放我们一条生路？”
<br/><br/>    黑风老人一愣。
<br/><br/>    他倒是没想到，这个在拍卖会场的“硬骨头”，居然这么干脆地就服软了。
<br/><br/>    事实上，林风现在只想着保命要紧。
<br/><br/>    留得青山在不怕没柴烧。
<br/><br/>    再退一步，他也不能让跟着自己过来的王聪，受到伤害，否认他良心如何能安？
<br/><br/>    “好，你把蛇涎果给我。”
<br/><br/>    黑风老人点了点头，伸出手道：“我可以考虑饶你一命。”
<br/><br/>    “但是，这小子非死不可！”
<br/><br/>    听到这话，王聪身子一颤。
<br/><br/>    林风蹙眉道：“为什么一定要为难我兄弟？”
<br/><br/>    黑风老人哼了一声：“就凭他一介世俗蝼蚁，居然敢在拍卖会上公认和我对抗，便是死罪一条！”
<br/><br/>    林风冷声道：“如果我一定要保他呢？”
<br/><br/>    “嘿嘿，那你们两个，就去黄泉做兄弟好了！”
<br/><br/>    说这话的时候，黑风老人的身上，开始散发出源源不断的黑气！
<br/><br/>    这些黑气犹如地狱之中的死亡气息，不断笼罩而来，霎时间，整个山间，都被黑气环绕，仿佛来到了深渊之中！
<br/><br/>    “大哥，你别管我，你自己走吧，这件事是我惹出来的，我自己一力承担！”
<br/><br/>    王聪见势不妙，对林风急声道。
<br/><br/>    “混账！”
<br/><br/>    林风大怒：“你把我林风当成什么人了？”
<br/><br/>    “你是我兄弟，我哪怕死，也不可能弃你而去！”
<br/><br/>    “在说这种混账，以后你就别叫我哥了！”
<br/><br/>    王聪眼眶瞬间湿润了。
<br/><br/>    这个在金花市当惯了二世祖，更习惯了欺男霸女的年轻男人，头一次感受到了什么叫做兄弟情义，头一次明白了什么叫上刀山下火海也也要守护的东西！
<br/><br/>    再看平日那些一起喝酒，一群划拳，一起泡夜店的所谓兄弟，跟眼前的林风比起来，又算的了什么？
<br/><br/>    最难能可贵的是，林风拥有强大的实力，拥有无尽的财富，却愿意把自己这个纨绔当成自己人。
<br/><br/>    王聪怎能不感动？
<br/><br/>    林风看了他一眼，笑道：“一个大男人，哭什么，死没什么好怕的，只要这一生活得坦荡，活得潇洒，哪怕如流星一般短暂，又能如何？”
<br/><br/>    “嗯，嗯……”王聪重重地点头，眼泪却还是忍不住流了下来。
<br/><br/>    嗖——
<br/><br/>    一道黑色的狂龙，夹杂着一个身影，气势汹汹而来！
<br/><br/>    “交出蛇涎果，本座留你们全尸！”
<br/><br/>    沙哑如死神的声音，不断回荡，震耳欲聋！
<br/><br/>    林风将王聪推到旁边，人不退反进，一拳轰出！
<br/><br/>    轰！
<br/><br/>    巨响，震动天地！
<br/><br/>    旁边一块山石，直接炸开，粉身碎骨！
<br/><br/>    而那黑色狂龙的威势，却丝毫不减减弱，反而更加凶猛！
<br/><br/>    林风此刻身处风眼之中，全身法力凝聚到了极点，双手张开，里面金光闪动，噼啪作响！
<br/><br/>    正是天雷术！
<br/><br/>    “给我破！”
<br/><br/>    林风怒吼一声，双手雷电，狠狠劈下！
<br/><br/>    撕拉！
<br/><br/>    一声炸响，那黑色狂风，竟真的炸开了一条缝隙。
<br/><br/>    但，只是转瞬之间，又恢复如常！
<br/><br/>    狂风之中，黑风老人背负双手，眼神戏谑，讥讽道：“就你这点微弱的法力，也想破开我的黑风术？”
<br/><br/>    林风不语，再次凝聚雷电辟出！
<br/><br/>    依旧，效果甚微。
<br/><br/>    而法力，却在不断地消耗。
<br/><br/>    不过片刻之间，林风已是气喘吁吁，汗流浃背。
<br/><br/>    “继续。”
<br/><br/>    黑风老人讥笑道。
<br/><br/>    丝毫没有把林风放在眼里。
<br/><br/>    林风知道这样下去不行。
<br/><br/>    怕是没把黑风老人的法术破掉，自己就要先力竭而亡了。
<br/><br/>    索性，他直接抡起拳头，开始对着风阵一顿顿砸去！
<br/><br/>    砰砰砰砰！
<br/><br/>    破空声，接连响起！
<br/><br/>    黑风老人摇了摇头：“呵，你这不过是白费功夫，再怎么打……”
<br/><br/>    他的话还未说完，却是突然瞪直了眼睛。
<br/><br/>    只见黑色的风眼，随着林风的攻击，竟开始一点一点的出现裂缝，片刻之后，那裂缝再次加大！
<br/><br/>    刷——
<br/><br/>    林风如鲤鱼一般，跃了出去。
<br/><br/>    “不可能！”
<br/><br/>    “他的肉身怎么会这么强！？”
<br/><br/>    黑风老人眼皮直跳。
<br/><br/>    其实不光是他，林风自己也是感到匪夷所思。
<br/><br/>    他只是抱着死马当活马医的态度，去做最后的挣扎，却没想到连法术都炸不开的黑风，居然单凭一双肉拳，就直接破开了！
<br/><br/>    “就是这个机会！”
<br/><br/>    林风眼睛一眯，整个人是瞬间消失在了原地。
<br/><br/>    下一秒，他的身影骤然出现在黑风老人身后，一拳砸来！
<br/><br/>    哼！
<br/><br/>    一声冷哼蓦然响起。
<br/><br/>    只见黑风老人头也不回，单手举起，凝聚起一道黑光，就这么扔了出去！
<br/><br/>    轰隆！
<br/><br/>    黑光，在空中形成了一个波纹，直接炸开！
<br/><br/>    林风如断了线的风筝，狼狈地摔出了十几米开外，一大口鲜血就这么喷了出来。
<br/><br/>    他撞在了那颗歪脖树上，把树整个撞得往旁边倾斜，枫叶哗啦啦往下掉落。
<br/><br/>    这一刻，林风心如死灰。
<br/><br/>    这就是一境的差距吗？
<br/><br/>    也未免，太大了吧？
<br/><br/>    “呵呵，区区筑基期，敢和我结丹对战，你已经很了不起了！”
<br/><br/>    “但是，也到此结束了！”
<br/><br/>    黑风老人的身影，出现在林风面前，脸上带着残忍的笑容，缓缓抬起一只手，屈指一弹！
<br/><br/>    噗——
<br/><br/>    一道黑气，飞射而出！
<br/><br/>    林风握紧了拳头。
<br/><br/>    他已决定，即便死，也要以不屈服的状态死去。
<br/><br/>    就在林风决心赴死之时，突然间，一个身影猛地扑了过来！
<br/><br/>    下一秒，
<br/><br/>    鲜血飞溅！
<br/><br/>    王聪的身体，缓缓瘫倒在了地上。
<br/><br/>    他的脸上带着一丝惨笑，却并不后悔：
<br/><br/>    “大哥，我……我先走一步了……”<br/><br/>