
“一群废物。”<br/><br/>
这句话中的羞辱之意不算多重，但也绝对不算轻。<br/><br/>
魏长天虽然甩出这么一句话，不过心里其实清楚这三拨人的来源速度已经算快的了。<br/><br/>
毕竟是“暗哨”，为了保证隐蔽性，自然就会牺牲一部分反应时间。<br/><br/>
更何况从刺客射出第一箭到战斗完全结束最多不过百息，确实太短了。<br/><br/>
不过该骂还是要骂的。<br/><br/>
“保护我？”<br/><br/>
魏长天随手将龙吟在一个刺客的衣服上擦干净，还刀归鞘。<br/><br/>
“你们不如来得再晚一些，直接给我收尸算了。”<br/><br/>
“我、我们......”<br/><br/>
三个大汉头越埋越低，心里苦涩不已嘴上又不敢争辩，只能连连告饶道：“我等知错！还望公子恕罪！”<br/><br/>
“哼。”<br/><br/>
魏长天瞥了三人一眼：“罢了，这次就算了。”<br/><br/>
“你们的主子若是向我问起今日之事，我只说你们来的及时......希望你们能不负我替你们瞒这一次。”<br/><br/>
“......”<br/><br/>
三个汉子听到这句话皆是一愣。<br/><br/>
他们本以为自己这次肯定要倒大霉，结果没想到魏长天只是口头上骂了几句，却并未真的惩罚他们。<br/><br/>
甚至还主动替他们隐瞒这次“失职”！<br/><br/>
要知道三人虽然分属悬镜司、青袍军、天罗教三个势力，但当时接到的任务却基本一致——<br/><br/>
不惜一切代价保护魏长天周全！<br/><br/>
如果魏长天把今天之事添油加醋的跟梁振、陈渤、秦正秋说一下，他们三人不说以死谢罪吧，最起码也要脱层皮。<br/><br/>
而如今不仅“无过”，反而还变成了“有功”！<br/><br/>
“还请公子放心！”<br/><br/>
三人齐齐大声表态，然后才终于慢慢从地上站了起来。<br/><br/>
魏长天挥挥手不再去理会他们，而将这一切看在眼中的宁庆宇却是有些惊讶。<br/><br/>
“恩威并施，御下有道......”<br/><br/>
......<br/><br/>
一刻钟后。<br/><br/>
在三伙人的拱卫中，几辆马车离开南山脚下，往蜀州城的方向缓缓驶去。<br/><br/>
随行而来那些王府之人，以及近百名刺客的尸体自有官府处理，“幸存者”们的伤势也已经进行过简单的包扎治疗。<br/><br/>
其实除了魏长天和宁玉珂，其他人压根都没怎么受伤。<br/><br/>
宁庆宇穿着一件堪称至宝的衬甲，那样凶猛的一箭射上去最后竟然连个痕迹都没留下，看的魏长天眼馋不已。<br/><br/>
至于宁玉珠和宁玉伶，俩人除了在马车里擦破点皮更是啥事没有。<br/><br/>
当然了，外表或许没伤，但心灵上的创伤应该还是挺严重的。<br/><br/>
“呜呜呜......魏公子......我、我好害怕......”<br/><br/>
马车里，宁玉珠已经哭了整整一路，最后更是不顾旁边还有别人，竟然直接扑到魏长天的怀里不住哽咽。<br/><br/>
她作为郡主从小娇生惯养，哪里遇见过这种场面，看得出是真的吓坏了。<br/><br/>
“郡主......”<br/><br/>
魏长天有点尴尬的看了一眼宁庆宇，见后者没什么反应这才轻轻拍了拍宁玉珠的肩膀，小声安慰一句。<br/><br/>
“都已经过去了。”<br/><br/>
“呜呜呜！”<br/><br/>
宁玉珠没接话，只是继续哭，泪水很快便浸透了魏长天的衣襟。<br/><br/>
“......”<br/><br/>
按道理来讲美人在怀本应是美事一桩，不过魏长天此时却皱了皱眉。<br/><br/>
他总觉得这次刺杀事件处处都透露着诡异，但宁玉珠的哭声却使得他没法思考，心中便不由得升起一丝烦躁之意。<br/><br/>
这种感觉就像是你正在开一个很重要的会，结果女朋友却一遍遍打电话跟你哭诉今天多喝了一杯奶茶导致减肥失败一个感觉。<br/><br/>
要是换做别人魏长天估计早就把人推开了。<br/><br/>
可宁玉珠毕竟是位郡主，更何况宁庆宇就在旁边，这点面子总还是要给......<br/><br/>
魏长天左右为难，幸而宁玉珂此时也坐到了他旁边，伸手扶住宁玉珠的肩膀柔声劝道：<br/><br/>
“玉珠，魏公子受伤了，莫要烦他了。”<br/><br/>
“姐！”<br/><br/>
宁玉珠只是想找个人发泄，倒也不挑对象，立刻就转头扑到宁玉珂的怀里。<br/><br/>
如释重负的魏长天颇为感激的冲宁玉珂点点头，后者则一面抱着妹妹，一面小声抱歉道：<br/><br/>
“魏公子，女子本就胆子小，还望您莫怪。”<br/><br/>
“无妨。”<br/><br/>
“今日之事......”<br/><br/>
“不必说这些。”<br/><br/>
魏长天摇摇头打断道：“我也是为了自救。”<br/><br/>
“......”<br/><br/>
宁玉珂仰头沉默片刻，还是坚持把话说完：“......谢谢公子。”<br/><br/>
“......”<br/><br/>
简短几句交流过后两人都不再说话，不过却依旧又对视了两息才各自挪开目光。<br/><br/>
看了一眼宁玉珂手上缠着的白布，魏长天突然察觉到这位柔安公主好似一直没有哭。<br/><br/>
这么说也不严谨。<br/><br/>
自己跟刺客交手时她好像是哭了，但自打刺客死完之后确是再未见她哭过。<br/><br/>
甚至连给手心的伤口上药包扎时都不曾皱一下眉。<br/><br/>
那条伤口魏长天看过。<br/><br/>
别说这样一个弱女子，恐怕就是习过武的徐青婉和梁沁遇到这种伤估计也忍受不了。<br/><br/>
这女人......有点意思。<br/><br/>
但她的反应还不是今天最出人意料的那个。<br/><br/>
用余光瞥了一眼一脸平静的宁庆宇，魏长天又扭头看向车窗之外。<br/><br/>
蜀州城就在前方不远，正午的阳光金黄明媚。<br/><br/>
护城河平静无波，守城的兵卒也一副慵懒的模样。<br/><br/>
如此太平盛世，只要不作死大部分人还是能过得不错的。<br/><br/>
只不过......不须权势，未必能活。<br/><br/>
......<br/><br/>
待魏长天将宁庆宇几人送回王府再回到自己的小宅时已经快黄昏了。<br/><br/>
梁振和陈渤来的很快，他一壶茶还没喝完就前后脚跑了过来，见他确实问题不大才松了口气，开始商议今日之事。<br/><br/>
三人在屋中讨论了一会儿，最后一致得出结论——<br/><br/>
不管这伙刺客到底是谁派去的，蜀州城未来一段时间都会陷入相当程度的震荡。<br/><br/>
幸而跟他们关系不大，毕竟目前尚没有任何迹象表明这次事件跟魏长天有什么联系。<br/><br/>
至少肯定不是柳家的手笔。<br/><br/>
当然了，也不能说完全没关系，最起码在事情搞清楚之前魏长天的“吃软饭”计划要暂时搁置一段时间。<br/><br/>
唉，明明本来都快可以“骑公主”了的......<br/><br/>
送走两人，魏长天自己在房间中长吁短叹。<br/><br/>
“公子，你叹气什么呢？”鸢儿一脸心疼，又有些疑惑的问道。<br/><br/>
“没什么。”<br/><br/>
魏长天摇摇头，突然莫名其妙的反问了一句。<br/><br/>
“鸢儿，你怕不怕痛？”<br/><br/>
“公子这问题真奇怪。”<br/><br/>
鸢儿笑道：“谁不怕痛呀。”<br/><br/>
“是么......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69293140"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;不须权势利，未必让公侯">加入书签</a>
</div>
