
这一次，有比胡义更急的，高一刀举着望远镜向东看，语气十分不高兴：“不说这里地广人稀么？这一片一片的都是些啥？”<br/><br/>
胡义没有望远镜，倒也看得明白，五十余人影在逃，百余人影在追，逃的是衣衫褴褛，追的是大帽子伪军。大概……这就是十里荡里的游击队！世界那么大，方向那么多，这游击队偏偏选择了朝西跑！选择了朝西跑不说，这都一夜过去了，居然还没摆脱？这是笨成什么了？<br/><br/>
见高一刀放下望远镜转过视线盯着自己看，胡义皱皱眉：“你别看我，我没有望远镜，什么都看不清，不了解情况。”<br/><br/>
“还要不要点脸？”<br/><br/>
“有你在我要什么脸？”<br/><br/>
高一刀撇嘴歪眉：“二连，准备战斗！”<br/><br/>
胡义朝高一刀补充：“动作快点别纠缠，把他们撵出安全范围就赶紧撤回来。这里不能再呆了。”<br/><br/>
“既然这活儿我干，你操什么闲心？”<br/><br/>
鉴于广阔地形，这里很难打埋伏，即便高一刀有歪心思也没用，只要二连一亮相，那百余伪军肯定不明就里掉头跑。于是胡义不再多废话，转身进树林，继续休息。<br/><br/>
……<br/><br/>
一段时间后，稀疏枪声向东渐远，二连撵伪军很有效率。<br/><br/>
树林里，走进来狼狈不堪的五十余人，一个个破衣烂衫，惊魂未定地粗喘，各种杂枪二十余，几乎都没了子弹，他们正是躲在十里荡的秋风游击大队残部，做梦都没想到在这能遇到八路。<br/><br/>
其中一位个子不高，估计身高最多一米六，面黄肌瘦朝胡义伸出了手：“我姓孟，秋风游击大队副大队长。”<br/><br/>
“胡义。”握了手，胡义开门见山严肃问：“为什么到这时候还没摆脱？”<br/><br/>
孟队长露出个很苦涩的笑：“直到今天天亮前，才察觉队伍里还有个叛徒，一言难尽。对了，昨天上午，十里荡西头的战斗……是你们吧？”<br/><br/>
这个问题胡义没回答，反问：“后面的敌人还有多少？”<br/><br/>
“我不知道。也许在往这里的路上……有一个营。”<br/><br/>
胡义不禁抬起手来捏鼻梁，头疼。北面一个骑兵中队，西面香磨村且算一个营，再往西有李有德部，现在东面又来一个营，何德何能？<br/><br/>
“你……怎么了？”<br/><br/>
“没事。”胡义重新抬起头：“马良，从连里匀些吃的出来！”<br/><br/>
逃难的队伍再次壮大了，可敌人也更多了，这回连向东的选项也失去，实在无话可说。<br/><br/>
树林中的另一边，小红缨坐在了富人跟前，手里拿着一截小树枝，心不在焉地戳着地面上的一只垂死昆虫：“那怀表是不是很值钱啊？”<br/><br/>
富人点头：“银的。那狗汉奸说是在三清观里开过光，是护身符。我算上了当，护身符能把我护成这个样？”<br/><br/>
“嗯……看来……你危险了。”<br/><br/>
这话令富人一惊：“啥意思？”<br/><br/>
小红缨抬起头，朝左右贼看两眼，压低声音道：“我觉得他们是要毙了你！”<br/><br/>
“啊？不是八路吗？不说八路从不滥杀无辜吗？”<br/><br/>
“你小点声！能不能成熟点？你又不是没看见，他们这不也逃呢么，怎么可能一路都带着你？”<br/><br/>
那双无邪的大眼，这番纯真的话，看得富人呆了，听得富人凉了，一阵眼蒙蒙，再次颓然倒进草丛里。<br/><br/>
……<br/><br/>
二连回来了，毙了伪军四五个，捡了步枪两三条，气喘吁吁。<br/><br/>
一个铁塔般的军人出现在孟队长面前，把他衬得更显矮：“高一刀。”<br/><br/>
孟队长心说你这两位真够怪，都是只说名字不带职务；刚才那胡义一脸阴沉，导致孟队长不敢多问，现在又来一位，虽然面色也不善，孟队长还是鼓起勇气：“你们是……”<br/><br/>
“独立团。我是二连长。”<br/><br/>
“哦。那他……”<br/><br/>
“他是九连副！”<br/><br/>
胡义无奈斜抬眼，用视线鄙视高一刀：无聊不无聊？<br/><br/>
高一刀大言不惭用视线斜瞥胡义：不高兴你可以自己解释啊！斜我干什么？随即反问孟队长：“你怎么称呼？”<br/><br/>
“我姓孟，秋风游击大队副大队长。”<br/><br/>
“哦？”高一刀一愣：“这么说，你得算营级？”<br/><br/>
“不敢当。不敢当。”孟队长终于觉得轻松了一些，嘴上这么答，身体反而在旁边的树墩上踏实坐了：“那下一步……咱们是不是来研究一下……”<br/><br/>
“不用研究。有什么可研究的？孟营副，你就说说下一步该怎么办吧！”高一刀那张快要黑透的脸色更加不虞，现在他忽然觉得倒霉胡义可比这孟队长顺眼多了。<br/><br/>
听话听音，何况高一刀那张脸上写满了不高兴，孟队长这才醒悟，感情你这全是假客气！还孟营副？这摆明是臊人吧？混到如今，连个连长都不如，何况刚刚还得了这二位帮助，只能尴尬一笑：“高连长，快别开我玩笑了，游击队的官儿不值钱。我哪知道下一步该怎么办？全凭二位了！”<br/><br/>
对于高一刀的不客气，胡义完全不表态，也不觉得有什么好笑，全当没听见，反而觉得高一刀这个下马威来得好！有些游击队是在编的，支队是团级，大队是营级，中队是连级，要真论军衔职务，这孟队长确实得算营副。<br/><br/>
越是危难时刻，越需要集权！高一刀再浑，也是知根知底的，无论这孟队长什么级别，胡义也不想指挥权被他搀和一脚。在指挥权的问题上，高一刀和胡义这对冤家居然难得统一了战线，一致对外。<br/><br/>
“既然孟队长你这么说……那我就不客气了！”高一刀这才嚣张坐下在旁边树桩，朝胡义一扭脸：“胡参谋，能不能别揪着那几根草没完？说说吧，下一步怎么办？”<br/><br/>
孟队长有点呆，刚不说是胡连副么，怎么一转眼又成胡参谋了？这位姓胡的到底是低调还是阴险？<br/><br/>
“目前看来，我们只能朝南走；但是向南也分两个方向，西南，越走离县城越近，东南，越走越荒。可我们现在就得走，这是白天，当然是朝东南更安全。不过，鬼子骑兵可能也会这么猜！”<br/><br/>
“那到底是该往东南还是去西南？你这……跟没说有什么区别？”<br/><br/>
“最好的选择……是让鬼子以为我们往西南，这样我们才有机会在天黑前避免遭遇，然后利用今夜摆脱。可我实在想不出……要怎么做才能让敌人以为我们朝县城方向了。其实敌人也有可能会这么想，毕竟我们昨夜在香磨村出现过，故技重施往县城接近的可能当然存在。”<br/><br/>
“你这不还是没说？要不咱朝北得了！撞上更好，直接灭了鬼子骑兵！天下大吉！”<br/><br/>
突然有插言：“我有办法！”不知何时，附近冒出个小红缨，领着她的鸡崽子晃悠到了胡义和高一刀之间：“高一刀，你不是抓了一个人么，把他放了，他肯定找鬼子告密去！”<br/><br/>
高一刀咔吧咔吧呆眼：“我还没确定他是不是汉奸呢？”<br/><br/>
“他肯定是！”<br/><br/>
“你凭什么说他肯定是？”<br/><br/>
“他当然……就算他不是，你都捆人这么久了，他早都恨你恨得要死，不告你才怪了！”<br/><br/>
……<br/><br/>
树林外，战士们整装，开始朝西南方向出发，有人在附近嘀咕着：“这叫灯下黑，离县城越近反而越安全！”<br/><br/>
<br/><br/>
高一刀将那块银质怀表交在富人手里：“赶紧滚蛋！”<br/><br/>
这句话令富人一哆嗦，噗通一声当场给跪了，绝望道：“我不走！我绝对不走！我参加八路还不行？长官，求你了，让我参加八路吧！”<br/><br/>
“我说你……松开我腿听到没有？松开！再不滚蛋我现在就毙了你信不信？我说撒手！”<br/><br/>
富人哆哆嗦嗦松开了手，勉强站起来，一步一步倒退着走，慌得两眼不停扫视附近战士，然后猛然掉头跑，用尽毕生力气朝荒野里跑。<br/><br/>
看着那仓惶背影，高一刀撇嘴摇头：“说放他还不信！你瞅他这临死的样儿！”<br/><br/>
话音才落，啪——清脆枪响！把高一刀以及一众二连战士都震懵了，眼睁睁看着那个富人的奔逃背影猛一摇晃，跌扑进绿色，高一刀不禁怒问：“谁开的枪！”<br/><br/>
那位扎辫子的，单手将四四卡宾枪搭上肩膀，枪口还冒着刚刚射击后的余烟，在所有惊诧视线中离开九连队列，朝荒野里一溜颠，直奔富人被击毙的位置。<br/><br/>
……<br/><br/>
小红缨回头看看，没人跟过来，于是单脚踏在富人的尸体背后，放低声音道：“喂，别装了，赶紧把怀表给我拿出来！”<br/><br/>
尸体小声答：“丫头，这幸亏是你行刑啊！你的大恩大德我一世不忘！”然后摸出那块怀表，摆在身旁草。<br/><br/>
“谁让人家心软呢！别乱动，我还得假装再补你一枪。”<br/><br/>
“好好！”尸体赶紧变僵硬。<br/><br/>
哗啦一声枪栓响，小红缨端着卡宾枪朝尸体旁边又打一枪，然后拾起那块怀表在手里，按下机钮，咔嗒——表壳轻快跳起，表盘晶莹，表壳内面浅刻着两个字：南风！<br/><br/>
……<br/><br/>
“你有病啊！”高一刀怒眼瞪着走回来的小红缨：“不说放了他指望他去告密吗？你这算什么？”<br/><br/>
“咋呼什么？”小红缨颠着手里的怀表：“是我放了他，不是你！他根本没死，你最好小点声！”<br/><br/>
“什嘛？”<br/><br/>
“高一刀，我告诉你哈，我猜他姓沈，我猜他是新任的梅县侦缉队大队长，嘿嘿嘿嘿……你信不信？”<br/><br/>
“……”<br/><br/>
“喂，你傻什么？我还告诉你哈……”说到这里小红缨把手里那块怀表举起来，摇一摇：“看到没有？这块怀表，就是狐狸那一块！我找了好久呢，一不小心从他身上找到了。”<br/><br/>
有一种心碎，不是因为失去，而是因为没能珍惜。此刻，高一刀很想掐住眼前这个翘辫子的祸害，哪怕跟她同归于尽！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4306"&nbsp;&nbsp;chapterid="5266976"&nbsp;&nbsp;chaptername="第六百八十三章&nbsp;&nbsp;护身符">加入书签</a>
</div>
