
只见贺衍舟抓住渔网的两个角，用足力气朝着湖面甩出去。那张网瞬间扩大了数十倍，仿佛能够将整个新月湖都包在其中。<br/><br/>
步嫣然的脸上满是兴奋的表情，似乎已看到一条条肥硕的大鱼朝自己蹦过来，“等晚上，我给你们做糖醋鱼！”<br/><br/>
<br/><br/>
小宝脸上露出迷茫的神色，虽然不明白糖醋鱼是什么，却还是条件反射的，舔了舔唇角，高兴的跳起来。<br/><br/>
他的动作太大，让本就飘摇的小船更加动荡摇晃不停，险些翻倒过去。<br/><br/>
“安静些！”<br/><br/>
贺衍舟不悦的黑了脸，凌厉的目光，让小家伙畏惧的躲在女人身后，不敢再像之前那般嚣张放肆。<br/><br/>
足足过了一个时辰，步嫣然看着收网时活蹦乱跳的鱼，嘴恨不得咧到后脑勺去。<br/><br/>
“砰！”<br/><br/>
一声巨响，让贺衍舟全身紧绷起来，率先将步嫣然护在自己的身后，警惕的望向身后，一艘大他们足足三四倍的船，正毫无顾忌的撞过来。<br/><br/>
“这是怎么回事？”<br/><br/>
步嫣然率先调整过来状态，压制心底的慌乱，目光冷冷如同一把利剑，直射大船之上，隐约中看到上面站立的两个绰绰身影，不由的紧紧蹙眉。<br/><br/>
“好像是顾纤纤和张竹！”<br/><br/>
她的脸色越发黑沉起来，在发现是顾纤纤的一瞬间，一股怒火冲击着胸口，再也压制不住。<br/><br/>
没想到，这个女人不仅恩将仇报，此时此刻，竟然还想要杀了他们。<br/><br/>
听到她的话，贺衍舟先是一愣，随即一个纵身，飞到顾纤纤和张竹两人的面前，一只手掐起一个人的脖子，威胁道：“让他们停下来，否则，我，证你们先一步被扔进湖里！”<br/><br/>
张竹脸上慌乱的神色被他收于眼底，丝毫没有准备怜香惜玉，反而如同拎鸡崽般，将两个人怼在了船板上。<br/><br/>
“你，你想做什么？”<br/><br/>
顾纤纤被吓得瑟瑟发抖，眼泪霎时盈满，声音中充斥着极度的恐惧。<br/><br/>
反观张竹，她镇定了心神，一脸欣赏的望向贺衍舟，随即，目光转向小船上的女人，眼底的嫉妒发狂般在心底滋生。<br/><br/>
“哼，今天你就算是杀了我，我也要让她陪我一起去死。”<br/><br/>
见她摆出一副无惧的模样，贺衍舟单手用力，看着她因为缺氧脸色涨红，大口大口的喘着粗气，手脚开始拼命挣扎，嘴角露出嘲讽，“你若还不做，我现在就能直接掐断你的脖子！”<br/><br/>
生命受到威胁，张竹终于明白男人不是随便说说，而是万分认真，心里一股恐惧逐渐涌上来，“停……”<br/><br/>
张竹的话还没有说完，就见小船受不了巨大的冲击，整个朝着一边翻过去，在巨大的新月湖中，好似一片小小的叶子。<br/><br/>
步嫣然紧紧的护住身旁的小宝，落水之前，将他抱在怀里。<br/><br/>
“母亲……我，我害怕！”<br/><br/>
小宝从来没有接触过水，即便是有母亲在身边，心里依旧很是恐惧，不断的扑腾在湖面上，甚至还险些将步嫣然也带下去。<br/><br/>
“小宝，放松，别怕！”<br/><br/>
步嫣然猝不及防的被灌了几口水，好不容易缓过来，忙安抚小家伙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517708"&nbsp;&nbsp;chaptername="第275章&nbsp;&nbsp;顾纤纤和张竹">加入书签</a>
</div>
