    
<br/><br/>    大蛋跑到宁毓初跟前，小迷弟般双眼发亮又蹦又跳道：“大哥哥，你太厉害了，嚯嚯嚯就把胖头他爹打趴下了，大蛋从没见过像大哥哥这样勇猛的人！”
<br/><br/>    宁毓初嘴角上扬，却故作风轻云淡般：“小场面，没什么。”
<br/><br/>    路过的唐黎，伸指戳了下他的腰。
<br/><br/>    他疼得弹跳老远，瞪圆眼：“丑八怪！”
<br/><br/>    唐黎笑眯眯学他的口吻：“小场面，没什么。”
<br/><br/>    宁毓初：……嗨呀，好气！
<br/><br/>    唐黎不逗他了，穿过小小的院门，低头辨认了下脚底的植物，选了个方向前行。
<br/><br/>    走着走着，她听到身后的脚步声。
<br/><br/>    她没回头，轻笑道：“跟着我干什么？”
<br/><br/>    宁毓初双手交叠搭在脑后，闻言口不由心道：“谁跟着你了，这路又不是你开的，爷想往哪里走就往哪里走，你管不着。”
<br/><br/>    唐黎停下，往边上一让，笑道：“那我就不挡着世子爷的道了，您请。”
<br/><br/>    宁毓初：……
<br/><br/>    见他一脸酱色，唐黎低笑：“走吧。”
<br/><br/>    宁毓初轻哼了声，坊间说的没错，这女子的心思，就跟六月天一样，让人捉摸不透。
<br/><br/>    唐黎没有走太远，在溪边停下。
<br/><br/>    积雪覆盖草地，尚有些青草冒出头来。
<br/><br/>    她拨开积雪，寻到几株药草小心翼翼拔了起来。
<br/><br/>    “你跑来就为这？”
<br/><br/>    边上传来小魔王不解的询问，听这语气，仿佛她脑袋坏掉了。
<br/><br/>    唐黎不想搭理他。
<br/><br/>    碰了一鼻子灰，小魔王撇了撇嘴，坐在大石头上，百无聊赖地看她挖草。
<br/><br/>    她侧对着他，莲青色的裙摆铺了一地，像是夏日青嫩的荷叶。
<br/><br/>    而她面容明美，唇瓣不点而红润，唇角微微弯着，脖颈莹白，背脊直挺，如亭亭玉立的莲花，高洁清纯，不染尘埃。
<br/><br/>    风来，发丝随风飘动，裙摆翩跹。
<br/><br/>    像莲花在池中摇曳生姿，美不胜收。
<br/><br/>    宁毓初看得失神，直到不远处传来庄稼汉的呦喝声，他才惊得回神。
<br/><br/>    他垂下眼睑，摸着鼻子心中还有些余悸。
<br/><br/>    奇了怪了，他怎么会盯着丑八怪看半天？
<br/><br/>    为了不让心底那古怪的感觉停留太久，他跟唐黎说起了温大娘家的事。
<br/><br/>    唐黎轻叹道：“她一个女人，又要养家又要拉扯一对儿女，挺不容易的。”
<br/><br/>    宁毓初颔首道：“若是她相公高中，她也就能享清福了，若是不中，家里多个人当帮手也好。”
<br/><br/>    唐黎挑眉：“哦，是吗？”
<br/><br/>    宁毓初捕捉到她嘴角的嘲讽，不禁问道：“你这是什么意思？”
<br/><br/>    唐黎低眸轻笑了声：“三年未归，只言片语都没有，只有三种可能。”
<br/><br/>    宁毓初直起身：“哪三种？”
<br/><br/>    “第一种，客死异乡。第二种，名落孙山，无颜见江东父老。”
<br/><br/>    宁毓初觉得有道理，追问道：“还有一种呢？”
<br/><br/>    “金榜题名，抛妻弃子。”
<br/><br/>    宁毓初愣了愣，没想到还有这种可能性。
<br/><br/>    唐黎的声音又飘了过来。
<br/><br/>    “如果第一种，那还可以原谅，若是最后两种，那还不如当他死了。”
<br/><br/>    脸面哪有妻儿重要？
<br/><br/>    若为荣华富贵抛弃妻儿，那良心就是被狗吃了。
<br/><br/>    听着丑八怪凉凉的语气，宁毓初忍不住咽了下口水，就差没赌咒发誓，他才不会是那种无情无义的负心人。
<br/><br/>    但转念一想，关他什么事？
<br/><br/>    差点就丢人了。<br/><br/>