    
<br/><br/>    
第1435章


<br/><br/>    
“什么！”


<br/><br/>    
朱伟惊得蹦了起来，不敢置信的问道：“真的假的，几百两警车，把跑马场围了？”


<br/><br/>    
“是的朱少，被围了！咱们全都被围了！”看场的人一脸错愕。


<br/><br/>    
朱伟却是一脸懵逼与不信，嘴里囔囔说道：“这不科学啊，如果有行动，我肯定会第一时间收到消息，保护费不是白交的。”


<br/><br/>    
“还有，来跑马场的路上，咱们也安排有暗哨，如果有警车来，暗哨肯定会第一时间通知咱们。”


<br/><br/>    
“现在的问题是，我没有收到内部消息，暗哨也没通知，怎么那么多警车，就把跑马场包围了？”


<br/><br/>    
他非常的不理解，也非常的搞不懂。


<br/><br/>    
萧战道：“因为是我动的关系，你当然提前收不到通知。”


<br/><br/>    
“放你娘狗臭屁！”诸位骂道：“老子才不信，你有那么大的通天手段，打死老子都不信！”


<br/><br/>    
说着，他一把拽住那个看场子的人，质问道：“你确定亲眼看到，有上百辆警车，把跑马场包围了？”


<br/><br/>    
那看场的头儿摇头：“我听到警笛声，就想去看看，然后就有小弟跟我说，上百辆警车围了跑马场，我并没有看到。”


<br/><br/>    
“也不用看，警笛声就可以听出来啊朱少，一定是警力来了，赶紧把筹码什么的毁了吧！”


<br/><br/>    
“哈哈！”朱伟突然大笑道：“不用怕，没亲眼看到，那就不是真的，老子就不信，没收到消息会有警力来围跑马场。”


<br/><br/>    
“一定是这家伙，打电话叫人，拿着喇叭在跑马场外，放着警笛的音乐，想以此吓唬咱们，趁咱们到处乱窜之际，他好带他老婆逃离这里。”


<br/><br/>    
“不得不说，这家伙很聪明，虽然我没有被吓到，但你们全被吓到了。”


<br/><br/>    
“好在我临危不乱，我要是乱了，你们就全中他的圈套了！”


<br/><br/>    
听闻这话，众人面面相觑，也不知道是不是真如朱伟说的那样。


<br/><br/>    
“朱少，还是先毁了筹码之类的，我亲自去外面看看稳妥。”看场的头子还是有些担心，这要是被抓，可得判好多年的。


<br/><br/>    
“怕什么？”朱伟有恃无恐道：“我爸的关系那么硬，如果有情况，我爸肯定提前会收到消息，然后提前通知我，可是我爸没有通知，暗哨也没通知，那就不会有事，没必要去看。”


<br/><br/>    
“一定是这家伙让人放的喇叭，先给我把这家伙废了，到时喇叭声自如就停止了。”


<br/><br/>    
却不料，他话音刚落。


<br/><br/>    
突然！


<br/><br/>    
一阵骚乱声响起。


<br/><br/>    
“来了来了！警方来了！”


<br/><br/>    
“我的妈呀！大规模行动啊这是！”


<br/><br/>    
“这起码出动一个大队的警力，太可怕了，大家快跑啊！”


<br/><br/>    
听到骚乱声，以及密集的脚步声，朱伟身躯一震，猛地扭头看去，就见密密麻麻的警力，从各个方向涌了过来，起码得有好几百，个个都是全副武装，还有个警长拿着喇叭喊着：“特级行动！特级行动！你们已经被包围了！全都给我抱头蹲下！抱头蹲下！谁敢逃跑！枪子儿伺候！”


<br/><br/>    
朱伟懵了！


<br/><br/>    
彻彻底底的懵了！


<br/><br/>    
这特么真来大批警力了啊！


<br/><br/>    
“赶紧蹲下吧，不然小心挨枪子。”萧战笑看一脸吃瘪模样的诸位说道。


<br/><br/>    
朱伟怒吼：“你叫老子蹲，老子就蹲，那老子不是很没面子？要蹲也是你蹲，老子怕个屁！”


<br/><br/>    
萧战笑笑：“我又不是庄家，也不是玩家，我是报警的人，我蹲什么蹲？”


<br/><br/>    
“我特么真想给你一刀！”


<br/><br/>