    四位七阶，瞬间抵达。
<br/><br/>    可是，那龙族强者，还是陨落了，四分五裂，道痕破碎，这一次，龙主连声音都没传出。
<br/><br/>    不知是没发现，还是说，发现了，却是无法降临，压根没做任何回应。
<br/><br/>    七阶龙族被杀，尸体瞬间被席卷，并未让空寂去吞噬，而是纳入了大道宇宙，让银月宇宙，更加强大，虽无法进入七阶，也能增强一二。
<br/><br/>    而此刻，四位七阶，其中三位都是大道之主。
<br/><br/>    大道波动，震荡天地。
<br/><br/>    四头巨大无比的混沌兽，遮天蔽日。
<br/><br/>    两头猛虎，一黑一白，眼神都格外的森冷。
<br/><br/>    那金光闪烁的通宝鼠，也是小眼中流出了森寒之芒，巨大的白象，两根尖锐的象牙，仿佛要穿破天地。
<br/><br/>    道棋很无语！
<br/><br/>    我一来，啥情况也不知道，先杀了一位龙族七阶，眨眼间，又来了四位，附近还有俩正在打架……
<br/><br/>    这什么情况？
<br/><br/>    “银月王？”
<br/><br/>    那黑色猛虎，看向李皓，眼神仿佛能杀人：“来我龙域，杀戮大量帝尊，你胆子，太大！”
<br/><br/>    四大帝尊，并未第一时间出手。
<br/><br/>    因为，此刻，它们都在窥探道棋，隐约间，已经有些判断，之前对方传送而来，太过骇人，此刻，好像判断出了道棋的身份。
<br/><br/>    “道棋？天方那尊帝兵？”
<br/><br/>    那黑虎冷喝一声：“此乃人族和混沌一族的战争……你道棋，只是帝兵，也要参与其中吗？”
<br/><br/>    道棋无辜。
<br/><br/>    我要说我不想参与，你信吗？
<br/><br/>    四大七阶啊，这些混沌兽，都不好惹的。
<br/><br/>    哪怕自己可以抗衡一位，这李皓可以抗衡一位，空寂还是稍微差一些的，两位道主也一样……
<br/><br/>    能打！
<br/><br/>    但是，太艰难了。
<br/><br/>    而且，这里处于龙域核心地带，能打是能打，可是……混沌兽这边，还有七阶帝尊啊！
<br/><br/>    而且，还有不少。
<br/><br/>    一旦纠缠不休，没能分出胜负来，对方一旦再来一位七阶，全部都要溃败。
<br/><br/>    李皓，算的倒是清楚。
<br/><br/>    可是……你算没算过，这样的情况下，你如何迅速拿下对方？
<br/><br/>    道棋头疼无比。
<br/><br/>    上空，火凤界主也是厉喝一声：“火凤帝尊，三界帝尊，全部出界！围杀这些混账！”
<br/><br/>    火凤界域，帝尊上百。
<br/><br/>    三大界的帝尊，也有不少，加一起，差不多200帝尊，算上一些外事帝尊，更多。
<br/><br/>    蚁多咬死象！
<br/><br/>    此刻，火凤帝尊也迅速判断了一番，强攻未必能迅速拿下对方，既如此……那就围攻！
<br/><br/>    在我们旳地盘上，这些人居然敢如此嚣张！
<br/><br/>    四周，瞬间浮现出一道道帝尊气息。
<br/><br/>    而雷界那边，也就20左右，此刻，这些帝尊，都脸色变幻不定，全部堵在界门附近，没出来，也没退走，一个个眼神波动起来。
<br/><br/>    刚刚那一刹那，李皓杀死了火凤长老，又迅速击杀了龙界帝尊，他们心脏都快跳出来了。
<br/><br/>    那一刹那，甚至觉得，有希望了。
<br/><br/>    可是……此刻，很快沮丧了起来。
<br/><br/>    四方界域，帝尊太多了，不说这些帝尊，四大七阶帝尊围困，他们一看这情况……那银月王那边，恐怕不敌啊！
<br/><br/>    虽然几位六阶，都很强悍。
<br/><br/>    可七阶……好像只有一位。
<br/><br/>    这样的实力，如何匹敌？
<br/><br/>    可惜了！
<br/><br/>    这些雷界帝尊有些遗憾，有些无奈，若是只有火凤一界，今日甚至可以反杀，可四周，足足四方大界围困啊！
<br/><br/>    而这时候，空寂几人也变了脸色。
<br/><br/>    四周大量帝尊出现，让他们有些醒悟……对啊，平时倒是不怕，可现在，好几百帝尊啊，这么多帝尊，一人来一次爆发，联手起来，配合四大七阶，也够要了咱们的小命了。
<br/><br/>    之前光顾着和李皓研究七阶了，好像遗忘了这些普通帝尊，人家也不好惹的好吧，少了没啥，多了……也能弄死他们的。
<br/><br/>    刚想着，瞬间，天地暴动！
<br/><br/>    四大混沌兽，同时出手了！
<br/><br/>    混沌兽肉身强悍，大多都擅长肉身之道，可也有一些例外，那通宝鼠，浑身金光灿灿的，看起来好像只能寻宝一般，可刹那……对方消失了。
<br/><br/>    速度！
<br/><br/>    快到极致的速度，甚至能穿梭虚空一般，瞬间第一个杀出，道棋也是一瞬间浮现道棋领域，将其阻挡，可下一秒，道棋都变了脸色。
<br/><br/>    “不好……”
<br/><br/>    李皓他们还没回神，道棋低喝一声：“它可以汲取我本体中的宝光……”
<br/><br/>    什么是宝光？
<br/><br/>    李皓他们还不是太清晰，可其他三大混沌兽，此刻都露出了一些笑容。
<br/><br/>    是的，通宝鼠！
<br/><br/>    有一个比较鸡肋的能力……吸收宝物中的一些特殊力量，可这混沌，到了七阶之后，哪还有什么太好的宝物。
<br/><br/>    往日，这个能力几乎无用。
<br/><br/>    通宝鼠，肉身一般，速度极快。
<br/><br/>    而此刻，却是有些针对道棋了，克制道棋，对方正在疯狂穿梭，汲取一道道光芒，道棋虚影变幻，有些郁闷，倒霉啊！
<br/><br/>    道棋本尊，是八阶大宇宙，按理说很强悍，可这些年，早就衰落了，打造道棋的天方之主，打造道棋的时候本意不是为了战斗，而是为了悟道。
<br/><br/>    所以，攻伐之力也一般。
<br/><br/>    此刻，只能低喝一声，道棋本尊浮现，笼罩通宝鼠，和通宝鼠纠缠到了一起，却是没办法帮李皓更多了。
<br/><br/>    通宝鼠的速度，也吓了李皓一跳。
<br/><br/>    太快了！
<br/><br/>    若非道棋在，他还真未必能瞬间回击，看来，这些混沌兽，各有各的特点，龙族和地龙兽都是肉身强悍无比，其他能力一般。
<br/><br/>    这通宝鼠，看样子肉身不咋样，速度太快了。
<br/><br/>    那其他三位呢？
<br/><br/>    算了，一看那巨象就知道，又是一位肉身强悍，力量型强者。
<br/><br/>    而两头猛虎……李皓一直在修五禽术，知道虎族的一些特色，心中微动，传音一句：“小心音波，小心虎威……”
<br/><br/>    虎族，不管是混沌兽还是妖族，多少有一些类似。
<br/><br/>    虎啸，虎威，这些都是杀手锏。
<br/><br/>    李皓再次传音：“空寂和两位道主，联手去战那两位猛虎……小心一点，防御为主，让洪师叔操控大道宇宙，乾无亮，你退后，以地覆剑阻拦防御！”
<br/><br/>    三大强者，也不多说，瞬间朝两头猛虎杀去。
<br/><br/>    那黑白双虎，还有些意外，这些人，胆子是真的大！
<br/><br/>    而空寂，一声暴吼：“我父光明，你们敢杀我，我父必杀你们……”
<br/><br/>    不管有用没用，先吓唬一下再说。
<br/><br/>    也许管用呢？
<br/><br/>    一旦有了一些忌惮之心，那就容易出差错，这是最好的结果。
<br/><br/>    而这一刻，李皓这边，那巨象什么也不说，瞬间浮现，巨大无比的尖牙，直接穿透了虚空，直奔李皓而来，眼神森冷。
<br/><br/>    巨象界主，肉身强悍无比，力量更是强悍，比之前杀死的地龙兽还要强大，而且对方还有大道宇宙存在，大道宇宙对混沌兽而言，一是提纯，二是当成了能量的储存器。
<br/><br/>    有大道宇宙在，不用担心能量耗尽。
<br/><br/>    这样的混沌兽，肉身防御无敌，攻伐之力也有，可以说，是最难缠的一种帝尊了。
<br/><br/>    哪怕人王想杀这种帝尊，都得和苍帝合一才行。
<br/><br/>    李皓……只是一个瞬间，便知道，自己想要和之前一样，靠千界剑杀死对方，大概没戏。
<br/><br/>    周边，那数百帝尊，也在迅速靠拢此地。
<br/><br/>    一旦完成合围……他们都死定了。
<br/><br/>    可既然敢出现，既然敢博一次，李皓自然不会不考虑这些帝尊。
<br/><br/>    为了完成这一次突袭，李皓，早就有了一些想法。
<br/><br/>    手中的苍穹剑，几乎要彻底断裂了。
<br/><br/>    接连击杀了多位七阶，此刻，这把剑，已经有些不支，要崩碎的迹象。
<br/><br/>    千界之力，对付一般的七阶帝尊可以，对付这些界主一级的存在……难，太难了！
<br/><br/>    道棋这样的八阶大宇宙铸造的九阶帝兵，虚弱期，都难对付一位通宝鼠，可想而知，七阶之间，差距也很大的。
<br/><br/>    让空寂他们三人联手对付两位七阶，那是因为，这两位，只有一位老虎是界主，白虎不是，黑虎才是威虎界界主。
<br/><br/>    巨象之牙，穿梭而来，李皓只是尝试千界防御一下，咔嚓一声，千界剧烈颤动，好像有界域直接被刺穿，千界组成的防御网，居然不能拦下对方的攻击！
<br/><br/>    这下子，观察到的几位强者，都变了脸色，道棋都急了。
<br/><br/>    还指望李皓能赢呢，能帮大家一把，结果……他压根无法匹敌巨象。
<br/><br/>    正在鏖战火凤的雷主，一咬牙，暴吼一声，强行击退火凤，就要来助战李皓，可火凤界主也不是好惹的，这时候，也是火焰焚烧天空，怒吼一声，凤鸣声响彻天地！
<br/><br/>    你还想走？
<br/><br/>    做梦！
<br/><br/>    雷主暴吼：“你要让我毁灭雷界吗？”
<br/><br/>    火凤界主厉声咆哮：“到了此刻，你毁灭便是！雷帝，今日本王要你死！”
<br/><br/>    此刻，还拿这个威胁我？
<br/><br/>    死了两位龙界的帝尊，哪怕拿下了雷界，都要倒霉，不杀死李皓他们，如何和龙主交代？
<br/><br/>    至于雷界……纵然毁灭了又如何！
<br/><br/>    她已经无所顾忌了！
<br/><br/>    雷主也是变色，麻烦大了，银月王这群人很强，一群六阶战七阶的存在，可怕无比……可是，还是差了一筹，这么下去，一旦完成合围，会迅速崩塌！
<br/><br/>    现在，也只是勉强抗衡罢了。
<br/><br/>    可惜！
<br/><br/>    太可惜了，再多一位七阶啊，多一位七阶，也许就能扭转战局了，他有些无奈，已经很好了，已经超乎想象了，可少了一位七阶！
<br/><br/>    雷界的世界之源，好像复苏了，自己……也许可以带着雷界撤离了，可是，李皓这群人帮自己出头，自己一旦撤离，火凤参战，李皓他们会崩溃的更快。
<br/><br/>    念头浮现，轰隆一声巨响之下，他被火凤界主利爪抓中，直接浑身冒血，无数雷霆之力爆发出来……
<br/><br/>    而这一刻的李皓，好像依旧不着急一样。
<br/><br/>    哪怕巨象界主，巨大无比的蹄子，要将他踏碎一般！
<br/><br/>    李皓没管这些，千界浮现，道域呈现，巨大无比的道域，沿着千界蔓延，好像要覆盖天地，甚至将整个混沌笼罩，千界这一刻，好像都化为真正的世界！
<br/><br/>    一千个世界，何等的庞大？
<br/><br/>    而巨象界主，却是冷笑，华而不实，是很可怕，很震撼，可再多的小界，在它脚下，也不过是化为齑粉的命运！
<br/><br/>    而这一刻，李皓却是轻声笑道：“我渡混沌雷劫，一次接连一次，多不胜数！雷界也是如此，雷帝，也没少渡劫吧？”
<br/><br/>    “我听闻，雷域全是混沌雷劫，真是可怕……混沌雷劫，居然不会消失，真是个神奇的地方，可惜，我未曾进入其中，深入探查一下……可惜！”
<br/><br/>    众人一怔。
<br/><br/>    就在这一刻，一颗星辰浮现，点缀在了整個千界中央，时光星辰。
<br/><br/>    “二猫！”
<br/><br/>    虚空之中，一只猫浮现，二猫。
<br/><br/>    可二猫，此刻也只是六阶之力罢了，甚至还不如两位道主，此刻，二猫也有些无力，有些迷糊，喊我……做什么？
<br/><br/>    我改变不了什么。
<br/><br/>    “你本时光中来，我若是强行让你降临这人间……那会如何？”
<br/><br/>    会如何？
<br/><br/>    二猫恍惚了一下，它这些日子，一直在尝试，强行降临，但是还差一些，还不够，它还不是真正的生灵。
<br/><br/>    “那时，虚幻降临现实，混沌不容！”
<br/><br/>    李皓自言自语，在这危急关头，却是笑的从容。
<br/><br/>    “时光，为我而开！”
<br/><br/>    天地动荡，千界浮现，时光流转！
<br/><br/>    一个刹那，无数大道之力，时光之力，浮现在二猫身上，二猫忽然感受到了时光的疯狂流逝，它好像感受到了一些不同，那胖嘟嘟的身躯中，那原本不存在的心脏……
<br/><br/>    这一刻，仿佛浮现了心脏。
<br/><br/>    砰……
<br/><br/>    隐约，好像有些心脏跳动声。
<br/><br/>    让我具现人间，成为七阶，改变一切吗？
<br/><br/>    可是……
<br/><br/>    二猫还在想着，忽然，天地之间，无数乌云浮现，一个不是混沌中的生灵，忽然从另外的时空，彻底具现，彻底复活，化为真正的生灵！
<br/><br/>    此乃逆天！
<br/><br/>    时光的操控者要受到惩罚，二猫也要受到惩罚。
<br/><br/>    然而，就在这一刻，一个小界，忽然，汲取了无数时光之力，一个刹那，附着之界吸收了大量的时光之力，紧接着，这一界，忽然如同烟花一样，轰隆一声炸裂开！
<br/><br/>    千界中的一界，炸裂了。
<br/><br/>    附着之道，带着无数的时光之力，席卷天地，所有帝尊，所有在场的人，身上忽然都浮现出时光，被附着之道沾染到了一起。
<br/><br/>    李皓露出一些笑容，看向远处，远处……那是雷域！
<br/><br/>    雷域，无数的混沌雷劫。
<br/><br/>    混沌雷劫，一般情况下，只会维持九道，可若是附近就是无尽的混沌雷劫呢？
<br/><br/>    会出现多少道？
<br/><br/>    不知道！
<br/><br/>    这一刻，所有被附着之道沾染到的强者，都是脸色微动，心中一惊，下一刻，一个个目瞪口呆地看着天空，天空上，这一刻，好像雷霆大军降临！
<br/><br/>    是的，大军！
<br/><br/>    不是一个两个，而是无数个雷霆巨人，瞬间凝聚而出，好像雷域是它们的老巢，好像是有人在家门口疯狂地挑衅它们一般！
<br/><br/>    大军浮现！
<br/><br/>    一个，两个，三个……
<br/><br/>    眨眼间，上百个巨人浮现，都带着灭世之力，从雷域走出……是的，走出，没看错，是从雷域走出来了，这一次，不是凭空浮现的。
<br/><br/>    李皓都是第一次看到这场景，下一刻，哈哈大笑：“各位，各凭本事！看谁……能渡劫成功，渡不过……就死！”
<br/><br/>    “混蛋！”
<br/><br/>    那巨象，肉身疯狂震荡，想要将那附着之道，给震出去，它知道，被雷劫盯上，不是因为其他，而是这玩意捣乱，让它们身上都沾染了时光之力。
<br/><br/>    谁身上有这个，谁就是雷劫要诛杀的敌人！
<br/><br/>    此刻，何止它身上有，在场的，甚至包括空寂他们身上都有，空寂都忍不住了，厉吼一声：“干嘛给我们也沾染上？”
<br/><br/>    李皓不语。
<br/><br/>    为何？
<br/><br/>    不为何，因为……我为了保险一些，不是沾染个别人，而是整个区域，都被附着之道弥漫了，否则，你以为真的那么容易可以让几位七阶都甩不开吗？
<br/><br/>    没办法，你只能承受。
<br/><br/>    你也没少经历混沌雷劫，不是吗？
<br/><br/>    咱们多少还是有些经验的！
<br/><br/>    怕什么？
<br/><br/>    何止他们，上空的雷主也是震撼无比，此刻的他，都被雷劫给盯上了，还有火凤界主也是如此，都有些呆滞地看着那从雷域中不断走出的雷霆巨人！
<br/><br/>    好像世界都要毁灭了！
<br/><br/>    整个雷域，这一刻，好像都在寂灭，可能是因为混沌雷劫被抽取的太多，导致整个雷域中的无数混沌之力，朝这边涌现！
<br/><br/>    一尊尊巨人浮现，而每一尊……都是七阶！
<br/><br/>    足足上百！
<br/><br/>    大家都看呆了！
<br/><br/>    混沌雷劫，会……会化为人形，会组成军队，会一次性出来上百位？
<br/><br/>    怎么可能啊！
<br/><br/>    “疯子！”
<br/><br/>    火凤界主都忍不住尖叫一声：“你这疯子，上百七阶……你要我们都死吗？”
<br/><br/>    疯了啊！
<br/><br/>    这么搞，会全部陨落的。
<br/><br/>    在场的七阶，目前也就7位，还有李皓这边，能充当三位七阶的六阶，算下来，也才10位啊，而雷劫，是十倍之数！
<br/><br/>    这是要灭世吗？
<br/><br/>    李皓却是笑了，安抚道：“没事的，不止针对我们，还有那数百帝尊呢！靠近此地的，都被沾染上了，这些七阶雷劫，也会杀死他们，杀死了他们……也会消耗许多能量的，大家……一起享受盛宴吧！”
<br/><br/>    轰！
<br/><br/>    一尊尊巨人，瞬间杀下。
<br/><br/>    原本来合围的那些帝尊，一个个面色惨白，一个个疯狂朝外遁逃，混沌雷劫！
<br/><br/>    该死啊！
<br/><br/>    疯子！
<br/><br/>    ……
<br/><br/>    这一刻。
<br/><br/>    遥远的地方。
<br/><br/>    此地，足足有12个大界，五方妖界，七大混沌世界。
<br/><br/>    原本，那边爆发的战斗，这些强者，也感知到了，可混沌界的强者，都不好离开，因为五方妖族，蠢蠢欲动。
<br/><br/>    食铁一族的三大七阶，更是直接走出了界门。
<br/><br/>    一个个都在朝那边看去。
<br/><br/>    混沌世界虽然更多，可是……七阶数量，也就比这五方妖族多一位罢了。
<br/><br/>    五方妖族，总共有8位七阶。
<br/><br/>    而七大世界，也就9位七阶，多一位七阶而已，未必可以完全镇压。
<br/><br/>    龙域的七阶，不可谓不多。
<br/><br/>    李皓都杀了4个，那边还有多位，龙主那边还有7位……
<br/><br/>    整个龙域，七阶帝尊，也许超过30位，有些未必就在此地。
<br/><br/>    要知道，三大域中的红月域，七阶帝尊未必有20，而龙域，却是超过了30位。
<br/><br/>    可就在此刻，所有七阶都惊呆了！
<br/><br/>    一股股滔天之力，席卷了整个天地，无数的雷霆巨人，仿佛映射到了整个龙域，上百！
<br/><br/>    一个个，都好像具备七阶气息！
<br/><br/>    上百之多，这……这简直……不可思议！
<br/><br/>    整个四方域，好像都能看到，这一刻，甚至比人王炸裂一方大道宇宙，都要灿烂无比，一方大道宇宙，也不过是七阶帝尊所有。
<br/><br/>    可现在……那边，好像出现了上百帝尊，七阶帝尊！
<br/><br/>    整个四方域，七阶帝尊，也就这个数了吧？
<br/><br/>    ……
<br/><br/>    赤阳世界附近。
<br/><br/>    此刻，至尊他们，也纷纷朝东方看去，那天空中，上百巨人浮现，巨大无比，雷霆好像照亮了整个四方域，让昏暗的混沌，都变的明亮起来了！
<br/><br/>    至尊张大了嘴巴！
<br/><br/>    艹！
<br/><br/>    啥情况？
<br/><br/>    灭世吗？
<br/><br/>    还是说外域打进来了？
<br/><br/>    剑尊也是嘴巴张大，许久，喃喃道：“这……这是偷天换日手段弄出来的吗？”
<br/><br/>    他好像猜到了！
<br/><br/>    而黎渚，却是嘴角微微抽动了一下，许久，低沉道：“偷天换日，大概不行……这是……应该是他所谓的附着之道，附着了许多许多的帝尊……就在雷域附近，彻底刺激了雷域，导致混沌雷劫……彻底疯了！”
<br/><br/>    是的，混沌雷劫疯了！
<br/><br/>    ……
<br/><br/>    这一刻，不止四方域的帝尊。
<br/><br/>    四方域之外。
<br/><br/>    整个四方域，很大很大，可整个四方域四周，都有一些巨大的柱子存在，组成了一个雷域，环绕了四方域，也隔断了四方域和外域。
<br/><br/>    四方域有九阶世界，很多人知道，所以附近，有不少世界，一直常驻，就是想进入四方域看看。
<br/><br/>    今日……这一方方世界中，一位位帝尊，浮现在混沌之中，张大了嘴巴，看向远处，那浮现出来的无数巨人，一个个气息彪悍无比！
<br/><br/>    七阶！
<br/><br/>    上百！
<br/><br/>    “混沌雷劫，要灭世了！”
<br/><br/>    有人喃喃一声：“四方域，好像正在征战，到处都是杀戮，大量七阶陨落……今日更是出现数百混沌七阶巨人……四方域，发生了什么？”
<br/><br/>    有人则是眼神闪烁，混沌雷劫，都聚集到了那边，那此刻的四方域，是否可以顺利通过雷域过去？
<br/><br/>    是不是没有雷劫了？
<br/><br/>    而此刻，不是没人想试试看，有些之前过不去的帝尊，忽然一咬牙，朝着雷域进发，走雷域，去四方域！
<br/><br/>    一位五阶帝尊，刚进入雷域，看起来平和无比的雷域……在这一刻，忽然疯了一般，真的好像疯了一样，原本还不算暴动的一些残留雷劫，忽然疯狂涌动，一直平和的巨柱，大家都以为只是一些特殊的柱子，用来汇聚雷劫的。
<br/><br/>    他们猜对了！
<br/><br/>    可他们也猜错了，就在这一刻，这些巨柱，忽然闪烁出一道道雷霆之网，直接不再是雷劫，而是雷网，好像彻底被激怒了！
<br/><br/>    被李皓激怒了，那边正在围杀李皓，这边，有人还敢捣乱！
<br/><br/>    轰！
<br/><br/>    雷网直接覆盖那位五阶帝尊，平日还能挣扎一下的帝尊……这一次，一点挣扎之力都没，瞬间被无数雷网，直接切割成了碎片，眨眼间，灰飞烟灭！
<br/><br/>    看到这一幕的其他帝尊，吓得急忙退后。
<br/><br/>    雷域也疯了吗？
<br/><br/>    ……
<br/><br/>    轰！
<br/><br/>    惨叫声，爆发声，大战声，雷霆爆发声，临死的惨叫声……
<br/><br/>    这一刻，那些雷霆巨人，正在疯狂杀戮！
<br/><br/>    杀那些汇聚而来的帝尊，杀李皓他们，杀二猫，杀空寂，杀所有被附着之道覆盖的强者。
<br/><br/>    有人在用时光，而且，还是用时光，要将不存在于混沌中的存在，降临混沌，这相当于混沌的毒瘤，必须要绞杀！
<br/><br/>    而这个范围内，既然都有时光之力，那就……都诛杀！
<br/><br/>    李皓被雷霆巨人，打的不断倒退，却是笑了，笑容灿烂无比，他可不会指望谁来救自己，帮自己，也没必要，抗雷，我习惯了！
<br/><br/>    以前我都能抗衡七阶雷劫，现在……更不在话下！
<br/><br/>    这些混沌兽，它们经历过吗？
<br/><br/>    混沌雷劫，很有意思的。
<br/><br/>    他是习惯了，可此刻，还是有人不习惯的，两位道主，这时候也没心思和老虎交战了，那老虎也没心思搭理他们了。
<br/><br/>    两位道主，遭遇了两位七阶雷劫，不是一位，这一刻，乾无亮凄厉惨叫，被雷霆打的浑身颤动，甚至被直接劈出来了，和洪一堂分开了。
<br/><br/>    “侯爷……”
<br/><br/>    他惨叫连连，连他都如此，可想而知，外围那些帝尊，不到六阶的，这一刻，几乎被劈了个一干二净！
<br/><br/>    而雷界，倒是运气，或者说李皓故意的，并未笼罩。
<br/><br/>    一群帝尊，也是狂咽口水地看着，到底谁才是雷修？
<br/><br/>    这银月王，简直是雷修的幻想！
<br/><br/>    是的，每一位雷修，其实都幻想过，对混沌雷劫，召之即来，挥之即去！
<br/><br/>    可是……可是也不用玩这么大啊？
<br/><br/>    他们甚至看到了，一些背叛了雷界的家伙，也擅长雷系之力，可这一刻，在混沌雷劫之下，宛如浮尘，瞬间被击溃，打的粉碎!
<br/><br/>    七阶雷劫！
<br/><br/>    哪怕六阶巅峰的凤炎帝尊，这一刻，也艰难地抵挡着，浑身浴血，化为一头金黄色的小凤凰，正在凄厉抗衡着！
<br/><br/>    这里，好像彻底化为了地狱一般！
<br/><br/>    大量的帝尊，正在陨落。
<br/><br/>    一些没有被包裹其中的，此刻，都是惧怕无比，眼中满是畏惧，这可能是他们一辈子的心魔！
<br/><br/>    三大世界的帝尊，运气不错，除了少数强者，速度很快，比如一些六阶帝尊……此刻，都在疯狂惨叫，剩下的一些弱小帝尊，倒是庆幸自己太弱，速度太慢，没来得及包围。
<br/><br/>    他们，都在不断倒退，眼中只有惧怕！
<br/><br/>    只有恐惧！
<br/><br/>    一位位平时霸道无边的中阶帝尊，此刻，在这雷域百尊巨人之下，都化为齑粉，瞬间被打碎，无数的大道之力，混沌之力，让整个区域，都化为了雷域！
<br/><br/>    上空，雷主也在闷哼，和一位七阶雷劫巨人交战，眼神变幻，七阶雷劫……这么多？
<br/><br/>    雷系，真的能做到这一步吗？
<br/><br/>    若是自己能做到这一步……什么八阶帝尊，算什么啊？
<br/><br/>    上百七阶巨人，瞬间围杀你！
<br/><br/>    可是……
<br/><br/>    雷主不由自主朝李皓他们看去，这些人，境界低，肉身弱，雷劫无差别覆盖，对混沌兽而言，很麻烦，可对你们而言，岂不是更麻烦吗？
<br/><br/>    倒是自己……之前也经历过，又是雷系，此刻，倒是好多了，之前压制自己的火凤界主，此刻……雷主笑了，他迅速扛着这七阶雷劫，朝火凤界主杀去！
<br/><br/>    老子，这一次要压制你了！
<br/><br/>    ……
<br/><br/>    “侯爷……救命……”
<br/><br/>    这一刻，能这么凄厉地去喊的，也就乾无亮了，他是大道之主，其他帝尊，都在大道宇宙之中，只是坐镇分支，倒是危险不大。
<br/><br/>    可他，是雷劫的攻杀目标！
<br/><br/>    洪一堂好歹擅长防御，他只是情绪之道，这时候，真扛不住了！
<br/><br/>    要死了要死了！
<br/><br/>    附近，不知道被劈死了多少帝尊，火凤界的帝尊，最近，此刻，上百的外事帝尊，几乎都被劈死了，这才可怕！
<br/><br/>    而本土帝尊，一部分逃入了大道宇宙，一部分也被彻底劈死了。
<br/><br/>    乾无亮都快崩溃了，我也会被劈死的！
<br/><br/>    而几头混沌兽，也在艰难抵挡着，却是比他情况好许多，这边，也就李皓和空寂情况好一些，他和洪一堂，都很凄凉。
<br/><br/>    这么搞，会把我们先搞死的吧？
<br/><br/>    而李皓，没说话，他只是在等，在看。
<br/><br/>    看谁？
<br/><br/>    二猫！
<br/><br/>    这才是他的杀手锏，二猫，要具现出来，彻底降临人间，哪怕不能复制苍帝那接近八阶的实力，也有七阶！
<br/><br/>    而二猫……也能吞噬一切！
<br/><br/>    只要二猫成功了……吞噬掉他们这边的雷劫之力，一猫独扛雷劫，李皓他们，就能抽身去杀人！
<br/><br/>    而虚空中，二猫附近，也是雷劫众多。
<br/><br/>    无数的时光之力，还在蔓延。
<br/><br/>    二猫身体，好像有了一些变化，它吃了不少世界之源，都代表了生命，可一直都没有呈现出真正的生命。
<br/><br/>    在时光的蔓延之下，二猫好像消化掉了这一切。
<br/><br/>    只是……二猫也很郁闷。
<br/><br/>    看着李皓，看着众人，看着那无数雷劫……
<br/><br/>    “喵呜！”
<br/><br/>    猫叫声，响彻天地，二猫的猫叫声，带着一些无奈和悲愤。
<br/><br/>    你不是说，让空寂趁机入七阶的吗？
<br/><br/>    好家伙，骗猫呢？
<br/><br/>    空寂压根没机会，有机会的，是我！
<br/><br/>    现在，又是被雷劈，又是被时光劈，等自己真具现了，降临混沌，也许……还得被所有人一起劈！
<br/><br/>    二猫愈加悲愤。
<br/><br/>    当初说好了，没有下一次的，好家伙，不断的下一次，原来你把希望放在了我身上，你居然寄希望一只猫扭转大局？
<br/><br/>    而下方，李皓看着二猫，笑了。
<br/><br/>    大猫苍帝，应该和人王在做大事……二猫既然来到了我身边，我能让你比大猫差？
<br/><br/>    那不行！
<br/><br/>    二猫，就该有自己的事业心！
<br/><br/>    全指望你了！
<br/><br/>    只要你能彻底降临，帮我们拖住雷劫，这一次，我们就赢了，大胜！
<br/><br/>    而且，如此一来，其他七阶想救援都不行，谁敢进来？
<br/><br/>    李皓既然要做，肯定不会给其他人机会的，完全只靠搏，那肯定不行，多少也要一点把握的！
<br/><br/>    “喵呜！”
<br/><br/>    猫叫声愈加清晰，不再是那种朦胧感，这一刻，天地之间，一只猫，仿佛成了唯一，附近，多道雷霆巨人浮现，要绞杀二猫！
<br/><br/>    可二猫……还没彻底具现出来，没有彻底降临，这些巨人，好像对付二猫，有些为难的样子。
<br/><br/>    “喵呜！”
<br/><br/>    猫叫声，再次响起，隐约间，好像还带着一些心脏的跳动声，它要真正化为混沌生灵了。
<br/><br/>    从很久以前，在虚幻的世界中诞生，在虚幻的世界中灭亡，在银月复苏，到了今日……好像要在混沌中彻底降临世间，化为独一无二的生灵！
<br/><br/>    不再是大猫的影子，大猫的过去，它，是二猫！
<br/><br/>    教书的……我要彻底降临混沌了！
<br/><br/>    从过去中，走出来了。
<br/><br/>    不再是那个陪伴你的虚幻之猫了。
<br/><br/>    二猫看着时光星辰，这一刻，有些茫然，尽管早早有了决定，可真当这一日到了，它即将从虚幻中走出，进入现实，忽然，又有些惶恐不安了。
<br/><br/>    还有……大猫，我不再是你的过去了，不再是你的影子了，我，也是真正的生灵，真正的混沌中一员了。
<br/><br/>    “喵呜！”
<br/><br/>    一声叫唤，动荡了整个天地，一只猫，好像跨越了时空，真正从天地之中，走了出来，摇曳身姿，尾巴抖动，四条小短腿，好像第一次真正意义上，踏入了混沌的地盘。
<br/><br/>    二猫，降临了！
<br/><br/>    一股七阶之力，浮现在天地之间，在这七阶雷劫无数的地方，不太显眼，可所有人，都被吸引了目光。
<br/><br/>    哪怕火凤界主，此刻也有些震撼，这是什么？
<br/><br/>    苍帝？
<br/><br/>    可是……怎会有两个苍帝？
<br/><br/>    苍帝进入了天方宇宙，没道理会走出来的，那……这只猫，是什么东西？
<br/><br/>    七阶！
<br/><br/>    沐浴在雷霆之下，沐浴在时光之下，这一刹那，这只猫，好像真正意义上活了，附近，三尊雷霆巨人，好像早就在等着了。
<br/><br/>    当二猫浮现的刹那，三大巨人，瞬间朝二猫杀去！
<br/><br/>    而二猫，并未强行抵挡，而是张大了嘴巴，雷霆巨人，不是真正的七阶，只是雷霆，混沌雷劫！
<br/><br/>    刹那，三大巨人，被吞入口中！
<br/><br/>    好像……彻底消失了。
<br/><br/>    而二猫，好像打了个饱嗝，有些被噎到了一般，嘀咕一声：“好……撑！”
<br/><br/>    “二猫！”
<br/><br/>    李皓大吼一声，时机到了！
<br/><br/>    快！
<br/><br/>    二猫……木然无比。
<br/><br/>    我不想！
<br/><br/>    我知道你要让我干嘛，可我……真不想啊。
<br/><br/>    大猫那么惨，天天在打架，我不想学大猫……
<br/><br/>    下一刻，又有些郁闷，无奈，张大嘴巴，一口将乾无亮头顶的巨人吞噬，下一刻，朝着洪一堂吞去，一口将另外一尊巨人吞噬！
<br/><br/>    而李皓，大吼一声：“上！”
<br/><br/>    他不管自己头顶巨人，手持巨剑，一剑朝着巨象杀去！
<br/><br/>    巨象这边，也正在抵挡一尊雷霆巨人，却是没那么容易击溃，眼看着李皓杀来，眼神瞬间冷厉，长长的鼻子，打破了虚空，直奔李皓而去！
<br/><br/>    与此同时，银月两位道主，迅速杀来！
<br/><br/>    巨象帝尊变色，暴吼：“助我，帮我抵挡雷劫……”
<br/><br/>    而附近，三大帝尊都在骂娘！
<br/><br/>    怎么救？
<br/><br/>    它们也是第一次度混沌雷劫，毫无经验，被弄的手忙脚乱，李皓他们好歹经历了许多次，哪怕乾无亮他们，也经历过的。
<br/><br/>    多少有些经验，这几位混沌帝尊，压根没有任何经验，此刻，都快被雷劫弄的崩溃了。
<br/><br/>    可是……不救不行啊。
<br/><br/>    一旦真被围杀了一位，那就麻烦大了。
<br/><br/>    那黑虎帝尊，暴吼一声，巨大的虎爪，将白虎头顶雷霆巨人拉扯而下，厉吼：“去救巨象！”
<br/><br/>    一打二！
<br/><br/>    这位帝尊，也拼命了，巨象不能死。
<br/><br/>    死一个，可能就得彻底崩盘。
<br/><br/>    而这些雷霆巨人，数量也在减少，但是，他们这边，那是一个不少。
<br/><br/>    李皓扭头看去，也是心惊。
<br/><br/>    真强！
<br/><br/>    这家伙，还能一个打两个，还能让白虎来援……不得不说，这些混沌兽，别的不说，肉身是真强，而且……龙主管辖的龙域，也足够的齐心！
<br/><br/>    换成其他三域，这时候……自己先跑了再说，还能救你？
<br/><br/>    此刻，李皓都不由去想，若是三大域，在他击杀四位七阶之后，其他帝尊，都未必敢掺和了，结果这边，一个没跑，这一点，还是值得钦佩的！
<br/><br/>    “二猫！”
<br/><br/>    李皓再吼，可此刻的二猫，真的撑了，打着饱嗝，雷霆之力从口中疯狂涌出，它都有些走不动路了，看着面前的空寂翘首以盼地看着自己，好像在等着自己吃下他面前的那位……
<br/><br/>    二猫想哭了！
<br/><br/>    吃不下了，吃不动了……
<br/><br/>    张开了嘴巴，艰难无比地，一口吞噬之力爆发，将空寂面前的雷霆巨人，强行吞入，二猫的猫毛，瞬间被炸裂成了蓬松状！
<br/><br/>    “嗝……轰……”
<br/><br/>    口中打嗝，雷霆爆发，空寂却是大喜，没了！
<br/><br/>    二话不说，直奔白虎而去，六道神拳爆发，疯狂呐喊：“快杀！”
<br/><br/>    轰！
<br/><br/>    他拦白虎，而白虎也疯狂咆哮起来，巨象一旦被杀，混沌一方要崩塌！
<br/><br/>    双方瞬间交战到了一起，空寂六道之拳，这一刻，爆发到了极致，打爆了整个虚空，老子要成七阶，绝对不能让白虎赶过去！
<br/><br/>    而李皓，也是一声厉吼，两条大道长河，直接和他融合到了一起，没再让两位帝尊出手，而是将他们的大道之力，全部纳入了自己体内。
<br/><br/>    李皓的气息，再次攀升！
<br/><br/>    “时光，凝！”
<br/><br/>    一声厉吼，时光之力爆发，要将白象彻底凝固。
<br/><br/>    白象一边抵挡雷劫，一边鏖战李皓，此刻，又被时光辐射，怒吼一声，疯狂挣扎起来，浑身都在冒血，大道宇宙疯狂震荡！
<br/><br/>    “援我！”
<br/><br/>    它也不断暴吼，不再是求援附近帝尊，而是爆吼声不断：“青狐，云蛇……”
<br/><br/>    它在呼唤遥远的地方，那其他七界混沌大妖。
<br/><br/>    顾不得五方妖界了！
<br/><br/>    再不来援，此地一崩，席卷整个龙域的灾难就来了，这银月王，是个极其疯狂，疯狂到，在它眼中，甚至超过了新武人王的混蛋！
<br/><br/>    谁敢如此操控混沌雷劫？
<br/><br/>    不怕都被弄死吗？
<br/><br/>    可对方……就敢！
<br/><br/>    这一刻，雷主也是暴吼：“五方妖界，今日不战，再无翻身机会！“
<br/><br/>    可不能让其他七阶参战……否则，一旦雷劫消散，七阶再来几位，又得倒霉，这一刻，他真的看到了机会了，巨大无比的机会！
<br/><br/>    我们……有希望赢！
<br/><br/>    他狂喜，震撼。
<br/><br/>    有希望赢的！
<br/><br/>    这是三十万年来，机会最大的一次，也是……从未敢想的一次机会。
<br/><br/>    ……
<br/><br/>    远方。
<br/><br/>    七大混沌世界，不断颤动，很快，有混沌巨兽，飞出世界，好像要横渡混沌，跨越空间，以大道宇宙赶路，去救人。
<br/><br/>    可就在这刹那……三头巨大无比的熊猫出现了。
<br/><br/>    食铁帝尊，七阶巅峰帝尊，此刻，手持一根巨大无比的铁棒，并非竹子，而是一根真正的铁棒，铁棒砰地一声，好像扎根混沌之中！
<br/><br/>    那巨大无比的熊猫，眼神凶狠，牙齿锋利无边：“谁敢走？”
<br/><br/>    它也震撼，也震动无比。
<br/><br/>    可这一刻……它看到了机会，打破龙主统治的机会！
<br/><br/>    它没想到，那边，四方大界，算上地龙、龙轩，足足9位七阶帝尊，甚至和此地七方大界的数量一样的帝尊，结果……居然有全军覆没的危机！
<br/><br/>    太不可思议了！
<br/><br/>    可是……哪还顾得上这些，此刻，就一个想法，机会来了，不能让此地去帝尊援助，否则，那边可能会扭转局势！
<br/><br/>    一瞬间，十多位七阶帝尊，气息浮现，震荡整个寰宇！
<br/><br/>    17位七阶帝尊，无一例外，全部浮现于混沌之中，一尊妖媚无比的青狐妖，轻声呢喃：“五方妖界，要和我们血拼到底吗？”
<br/><br/>    混沌巨兽，联盟牢不可破，这一刻，这些混沌巨兽，都展露出了肃杀之意。
<br/><br/>    五方妖族不退，那就战！
<br/><br/>    混沌一族，在混沌之中，过的太惨，只有在龙域，它们才是主人，谁想打破这个局面，那只能死战到底！
<br/><br/>    那食铁巨兽，一声咆哮，龇牙，暴吼：“那就战！这混沌，这龙域，你们才是外来者，我们，是本土妖族，轮不到你们来奴役！”
<br/><br/>    “杀！”
<br/><br/>    轰！
<br/><br/>    大战爆发，17位七阶帝尊，瞬间鏖战到了一起，天崩地裂！
<br/><br/>    食铁帝尊，以一敌二。
<br/><br/>    一根铁棒挥舞，将两位七阶界主，强行阻拦下来，黑白眼圈中，唯有肃杀和疯狂！
<br/><br/>    此战不战，本土妖族，再无机会。
<br/><br/>    轰隆隆！
<br/><br/>    这一日，整个四方域，都在疯狂鏖战。
<br/><br/>    赤阳域那边，这一刻，甚至爆发出了八阶之战，七阶参战数量，也高达十位之多，新武，动手了！
<br/><br/>    整个四方域，若是不算天方大道宇宙，外界七阶气息，高达百位以上。
<br/><br/>    而天方大道中，此刻，也在鏖战四方！
<br/><br/>    整个四方域，迎来了最大的一次动荡和混乱，无数高阶帝尊，在这片混沌之中，血洒苍穹。
<br/><br/>    谁错了？
<br/><br/>    谁都没错，这就是混沌。
<br/><br/>    那冲天而起的强悍威压，甚至蔓延到了雷域之外，这一刻，雷域之外，哪怕有八阶帝尊存在，也是心悸无边，这四方域……疯了吗？
<br/><br/>    都在死战，是九阶世界复苏了，还是其他？
<br/><br/>    为何，战场好像不止一处？
<br/><br/>    四面八方，好像都在爆发。<br/><br/>