    第356章
<br/><br/>    “你说什么？”
<br/><br/>    老太太不敢置信看着穆海涛：“你二叔，他他他...死了？”
<br/><br/>    穆安民毕竟是她儿子，虎毒还不食子，她就算再怎么不喜欢穆安民一家，但也承受不了儿子死亡的消息。
<br/><br/>    “奶奶，二叔那女婿什么人，你又不是不清楚，他暴打韩少、陈少、高少，又踩烂天乐财阀宋俊基少爷的命根，这寒国人能不报复他吗？”
<br/><br/>    “所以，二叔跟他住在一起，被连累致死也很正常，没什么可奇怪的。”
<br/><br/>    穆海涛笑着道。
<br/><br/>    老太太抓起拐杖，打向穆海涛。
<br/><br/>    “奶奶，你疯了吗你？打我干嘛啊！”
<br/><br/>    穆海涛一脸懊恼。
<br/><br/>    老太太怒道：“你是不是提前知道什么消息，故意隐瞒着我？说！”
<br/><br/>    李桂英笑道：“老太太，你想多了，寒国人行动，他们能告诉我们吗？也是韩少一早通知了海涛，我们这才知道，寒国人昨晚有行动，二叔一家可能已经不在了。”
<br/><br/>    “要是早知道，能不告诉您老人家吗？”
<br/><br/>    “是啊老太太。”
<br/><br/>    大伯、小叔、小婶，也都瞒着老太太。
<br/><br/>    “呜呜呜...”
<br/><br/>    老太太哭了起来。
<br/><br/>    “老.二，你要是听妈的，强行逼迫如雪和萧战离婚，又何至于被萧战给连累致死啊...”
<br/><br/>    穆海涛等人，心中那叫一个高兴。
<br/><br/>    “现在播放一则重大消息。”
<br/><br/>    电视里头突然传来这个声音。
<br/><br/>    “来了来了！”
<br/><br/>    穆海涛激动了起来。
<br/><br/>    “二叔一家给干掉的新闻，要播报了！”
<br/><br/>    顿时，穆家上下，所有人的目光，都汇集在电视机上，期待着穆安民一家死亡的消息。
<br/><br/>    却不料。
<br/><br/>    他们看到的新闻消息是——
<br/><br/>    “昨夜凌晨，东镜战部龙武六军赵明宇军座，亲自指挥，打掉七个寒国势力窝点，搜出大量武器弹药及危险物品，击毙犯罪嫌疑人一百二十三名，抓捕犯罪嫌疑人一千一百三十八名。”
<br/><br/>    “寒国商会会长，已被批准逮捕，商会会员，也都被带走调查，案件还在调查当中，近期会向社会公布结果。”
<br/><br/>    看完新闻，穆家一片死寂。
<br/><br/>    所有人呆若木鸡，久久回不过神来。
<br/><br/>    “海涛，怎么会这样？”
<br/><br/>    李桂英问道。
<br/><br/>    “我怎么知道啊！”
<br/><br/>    穆海涛一脸失望。
<br/><br/>    小婶怯怯道：“寒国商会会长被抓，会不会把韩首富供出来，然后韩首富把我们也供出来？”
<br/><br/>    穆海涛一听，胆子都要惊爆了。
<br/><br/>    当即给韩子文拨去电话。
<br/><br/>    “寒国商会会长被抓，你知道了吗韩少？”
<br/><br/>    “我刚看新闻才知道。”
<br/><br/>    “那穆如雪家被炸，是我们提供她的住所地址，会不会把我们也给抓了啊？”
<br/><br/>    “你问我，我问谁啊，还是先做好被抓的心理准备吧。”
<br/><br/>    嘟嘟...
<br/><br/>    电话被挂断。
<br/><br/>    “完了完了，这下恐怕要完了！”
<br/><br/>    穆海涛怕了，彻彻底底的怕了。
<br/><br/>    这要是被抓，可得牢底坐穿啊！
<br/><br/>    而另一边。
<br/><br/>    穆如雪一家，看完新闻之后，全都高兴坏了。<br/><br/>