    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0220章  诸葛
<br/><br/>    0220
<br/><br/>    但是，当烟尘散去，众人却发现，叶帆整个人，竟然消失了！
<br/><br/>    苏维目光一凝，纳闷怎么会这样，再怎样，也不可能炸得连尸骨都看不见。
<br/><br/>    “你在找我？”
<br/><br/>    一个戏谑的声音，出现在苏维的身后。
<br/><br/>    苏维浑身一个激灵，猛地转身，发现叶帆不知道何时，竟然在他背后站着！
<br/><br/>    叶帆邪笑道：“不愧是鬼谷绝学之一的乾坤罡气，威力确实强，只可惜，你的炸弹再猛，丢的人技术不行，还是炸不死人的”。
<br/><br/>    “你……你怎么会……”苏维想不通，叶帆连真气都没，应该没轻功，难道是强行用脚步的速度，避开了这么多罡气！？
<br/><br/>    叶帆却是懒得解释，“你不是我对手，趁着事情还没闹大之前，我劝你还是走吧”。
<br/><br/>    苏维恼羞成怒，作势又要一掌打向叶帆的胸口，这么近的距离，他自认怎么也不会被叶帆逃开。
<br/><br/>    可是，叶帆却反而快了一步，一把抓住了苏维的手臂。
<br/><br/>    “说了，你不是我的对手”，叶帆有些不耐烦，说完，一转身，顺势就把苏维整个人丢了出去！
<br/><br/>    这一丢，苏维的身体就跟炮弹一样，愣生生在半空转了七八圈，斜着坠落到山坡下面。
<br/><br/>    苏维身体在半空都不受控制，就感觉自己的手臂都快要脱臼了，最后狼狈地摔进了一堆灌木丛中。
<br/><br/>    不远处的江婶看得双目圆睁，苏轻雪看不出门道，但江婶却是看得清。
<br/><br/>    叶帆根本没用什么真气，就是纯粹用**的力量，就把苏维这么一个先天大成的高手，当沙包似地丢下了山！？
<br/><br/>    这可不简简单单的是力量的问题，这意味着，叶帆的身体，可以对先天大成级别的真气，都完全无视！
<br/><br/>    “这……怎么可能”，江婶生平从未见过，这么霸道不讲理的功夫！
<br/><br/>    苏维从草丛里摇晃着起身，也是感到莫名其妙，他都不清楚自己是怎么被丢下来的。
<br/><br/>    抬头一看，叶帆已经距离他三十几米，可想而知，这一丢是多大的力气。
<br/><br/>    “可恶，臭小子，你到底是什么人？！”苏维大吼道。
<br/><br/>    叶帆却是目光朝着墓地远处的入口望了眼，然后纵身一跳，直接跳过了三十几米，稳稳落到苏维面前。
<br/><br/>    苏维下意识地又倒退了几步，他有点摸不清叶帆的来路底细，心中已经有了惧怕。
<br/><br/>    “不用怕，我不打你。我看，你还是先想想，怎么解决自己的问题吧”，叶帆朝着苏维身后努了努嘴。【文学楼】
<br/><br/>    苏维回头，立马脸色一变。
<br/><br/>    只见到有一名穿着暗红色长排口大衣，养着头披肩长发，相貌颇为俊美的男子，带着两名灰色衣袍的仆从，从山下快速地几个飞跳，就来到了半山腰。
<br/><br/>    这三人的打扮，和苏维一样，都仿佛和这个时代格格不入，很是异类。
<br/><br/>    “苏维，你擅自行动，来此抢夺鬼谷扳指，这件事，已经被长老会得知，现在立刻与我们回鬼谷，接受长老会处置！”长发男子目光冰冷地说道。
<br/><br/>    苏维面色不屑地道：“诸葛翔，你胡说八道什么。我只是奉了家父之命，来这里祭拜已故长辈，你不要以小人之心度君子之腹！”
<br/><br/>    说着，苏维还指了指叶帆的手，“鬼谷扳指，可是好端端在那个外人的手上戴着呢！”
<br/><br/>    诸葛翔一听，目光立马锁定在了叶帆身上，若有所思地看了叶帆一眼后，道：“你是何人？”
<br/><br/>    叶帆却是古怪地笑了笑，反问道：“你叫诸葛翔？”
<br/><br/>    “是又如何”。
<br/><br/>    “诸葛天明是你什么人？”
<br/><br/>    诸葛翔表情严肃起来，迟疑地道：“你认得家师？”
<br/><br/>    “哦，原来你是他徒弟……算是认识吧”，叶帆点点头，笑道：“你们走吧，虽然不知道你们天眼内部发生了什么，但这个扳指，是我老婆的，她说不愿意交出来，那你们就拿不走”。
<br/><br/>    “你是苏轻雪的丈夫，叶帆？”诸葛翔皱眉道：“你既然知道的不少，那就该清楚，鬼谷扳指不是外人能戴的！”
<br/><br/>    “首先，我既然娶了苏轻雪，就不是外人，其次，凭你们，也管不了我”，叶帆自信地笑道。
<br/><br/>    苏维在一旁酸溜溜地道：“诸葛翔，听见没有，如今这扳指可是连随随便便一个人都能拿走了，你觉得这像话吗？”
<br/><br/>    诸葛翔道：“这件事，我会禀报师傅，另外长老会也会做出定夺，至于你，苏维，无权过问”。
<br/><br/>    “你以为我会怕了你们诸葛一脉！？苏家遭逢变故，来这里祭拜一下又如何？哼！”苏维一脸不屑。
<br/><br/>    诸葛翔望着叶帆，道：“我从未听我师傅，说起过你，你凭什么证明，你认识我师傅？”
<br/><br/>    “怎么，我不认识你师傅，你就要对我动手不成？”叶帆玩味地笑道。
<br/><br/>    “鬼谷扳指，不能戴在不明不白的人手上”，诸葛翔正色道。
<br/><br/>    叶帆叹了口气，“看来……鬼谷确实乱了，我戴着扳指，你们也没有丝毫敬畏之心”。
<br/><br/>    “若无敬畏之心，我们早已经对你动手，并将你的手指砍下”，诸葛翔面色沉了下来。
<br/><br/>    叶帆沉默了会儿，才开口道：“divine-wrath”。
<br/><br/>    诸葛翔和苏维都是面色一变，如临大敌地下意识倒退了几步。
<br/><br/>    两人神色紧张，确定叶帆没什么敌意后，诸葛翔才颇为尊重地道：“原来如此，既然是这样，那我们先走了，这件事，一定会禀报我师傅”。
<br/><br/>    苏维则是露出一丝后怕之色，他终于知道，为什么自己在叶帆手下，占不得半点便宜，甚至还有些庆幸，自己还好好活着。
<br/><br/>    “跟你师傅说，扳指是我老婆的，我只是保管一下，既然已经和谐共处这么这么多年，没必要闹得太僵硬”，叶帆淡淡道。
<br/><br/>    诸葛翔面无表情地点了点头，“我会转达，告辞了！”
<br/><br/>    说完，诸葛翔看了眼苏维，先自顾自带俩仆从离开了。
<br/><br/>    诸葛翔很清楚，就算他们不抓苏维，苏维也不敢在叶帆面前多留片刻，扳指，他也根本不可能抢走。
<br/><br/>    果然，苏维见诸葛翔一走，立马也跟着走了。
<br/><br/>    墓地里，再度恢复了安静。
<br/><br/>    叶帆回到江婶和苏轻雪面前，把扳指摘下来，递过去，“小雪，要不，你拿着？”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>