    
<br/><br/>    时间徐徐过去，随着韩风进入龙柳珠之内，整个峡谷也是发生了不少事。
<br/><br/>    星国、燕国两军再度交手，互有胜负，战火点燃，也是陷入胶着状态。
<br/><br/>    直到后来，两国之帝都，同时传来密报，这才使得两军停战，相互后撤百里，远离传承之地。
<br/><br/>    而在传承宫殿之内，两国的军武天骄进入其中，还有着来自各方的天武境、霸主境存在。
<br/><br/>    一时间，整个传承宫殿，鱼龙混杂，变得极为凶险，俨然是一座凶地。
<br/><br/>    不过，这些人，气势汹汹而来，当目睹到殿内的情形之时，却又是一个个膛目结舌。
<br/><br/>    在他们的眼前，出现的可并非是华丽无比的殿内装饰，也非堆积成山的巨大宝藏。
<br/><br/>    而是一间间，一座座沦为废墟，残破不堪的房间，长廊破碎，房间内空空荡荡。
<br/><br/>    这哪是传承之地？明明就是贫民窟啊！
<br/><br/>    “难不成传言是假的？”
<br/><br/>    “这龙柳大圣，竟如此贫穷？连个宝藏都没有？”
<br/><br/>    “还‘龙柳大圣’？只怕是穷鬼大圣吧！”
<br/><br/>    “.....”
<br/><br/>    不少人失望叹气，更是感到愤怒。
<br/><br/>    他们不少人前来此地，不仅仅是为了谋得那大能传承，更多的是奔着龙柳大圣的宝藏而来。
<br/><br/>    毕竟传承只有一个，非实力最强者，亦或者天赋最高者莫属。
<br/><br/>    那么更多人，则是想要在这里，获得几件宝物，丹药，亦或者是高深的功法。
<br/><br/>    无论是什么，终归能得到一点好处。
<br/><br/>    可现在一看.......完完全全就是白跑一趟！
<br/><br/>    随便寻个霸主、名宿境强者的洞府遗迹，只怕都要比此地，强上百倍，千倍！
<br/><br/>    况且，这里四通八达，道路繁多，长廊横穿如同蛛网蔓延，走入其中，便很快没了方向。
<br/><br/>    这就是一个迷宫！
<br/><br/>    一时间，不知道有多少人失望摇头，暗暗低骂。
<br/><br/>    “等等！有声响！”
<br/><br/>    “难不成另藏玄机？”
<br/><br/>    “我就说嘛！堂堂大能境强者，怎么会没有宝藏？”
<br/><br/>    突然，有人发现一处房间内有着异动，连忙大喊着，也让在场的所有人激动起来。
<br/><br/>    一道道身影瞬间涌入其中，争先恐后，生怕慢了别人一步，被占了先机。
<br/><br/>    “吼吼吼！”
<br/><br/>    突然，在那个房间之中，传来一道道嘶吼声，紧接着狂暴、凶悍的气势爆发开去，无边的符文挥洒四下。
<br/><br/>    “我的天！泥人！是泥人大军！”
<br/><br/>    “快逃啊！上当了！”
<br/><br/>    “龙柳大圣，我问候你十八代祖宗！没有宝物就算了，还留下泥人大军！”
<br/><br/>    “杀！快杀！”
<br/><br/>    “退！”
<br/><br/>    一时间，整个宫殿迎来了久违的热闹，一道道呼喊声不绝于耳。
<br/><br/>    而就算是龙柳大圣自己也没想到，竟然在陨落数千年后，还有能让后世子弟铭记自己，‘亲切’的问候着自己.......
<br/><br/>    “轰轰轰！”
<br/><br/>    光怪陆离的空间中，闷响声不断，韩风的身躯像是被狂暴的龙柳之力撕裂开来一般，源源不断的能量闪烁而动，激荡他的周围。
<br/><br/>    能量冲击身躯，洗涤着他的周身骨骸。
<br/><br/>    此刻，韩风浑身被能量包裹，相柳之力奔走于体内，显得极为玄妙。
<br/><br/>    三天，整整三天过去！
<br/><br/>    三天时间，韩风彻底放松了抵抗，空间之中的能量滚滚而动，闪烁于他身躯周围。
<br/><br/>    灵芒浮动，将韩风身躯彻底包裹，而他则不断的运用相柳之力，以《四象炼骨诀》之法修炼。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    空间中液态能量波动，如同一条条灵蛇般急掠而来，向着韩风的周身覆盖而下，一入体，便能听到细微的闷响声从韩风体内传来。
<br/><br/>    而后便被韩风彻底炼化，消失的无影无踪。
<br/><br/>    这些能量，强大依旧，但韩风早已今非昔比，三日的淬炼下，他有种脱胎换骨的蜕变！
<br/><br/>    借助相柳之力炼骨，对于韩风来说乃是绝对的自虐，三天的融炼，仿佛将韩风化身为器物，放置于炼器炉中般。
<br/><br/>    不过就是这三天的坚持，凭借着《四象炼骨诀》的炼化，韩风也清晰的感受到自己的身体内的变化，不论是经脉，鲜血，亦或者骨骸，都一直在强化，在蜕变。
<br/><br/>    第四天后，韩风彻底承受住相柳之力吼，感觉到状态越来越好，隐隐间有着一种极为雄浑的力量在自己体内喷薄而发。
<br/><br/>    不仅如此，他还能感受到依附于自己胸膛的那紫焰朱雀的百骸秘骨，涌出的紫色鲜血，与韩风的鲜血融合，仿佛整个人化作成紫焰朱雀般。
<br/><br/>    道道紫焰火灵力暴涌而出，也同时与韩风原本的雷灵力交汇，彻底化作雷火灵力，狂暴无双！
<br/><br/>    他身上的气息也变得极为古怪，仿佛步入地武境百骸层次、步入地武境龙脊层次、甚至于步入地武巅峰，魁首层次！
<br/><br/>    内视体内，便可察觉到韩风身上，每一处骨骼，都纹刻上了一枚枚玄妙繁涩、透着强大气息的符文！
<br/><br/>    这些符文上下一起，接通四肢、百骸、脊柱、头颅。
<br/><br/>    这样一看，赫然是已经是炼化了全身的骨骸，达到了地武境圆满的层次！
<br/><br/>    但，对于韩风来说，却并非如此。
<br/><br/>    以《四象炼体诀》修炼地武境，唯有炼化四象之秘骨，才能称得上地武境大圆满！
<br/><br/>    而韩风，现在不过是炼化了紫焰朱雀之秘骨！
<br/><br/>    但即便是这样，在他凝练了相柳骨身之后，也让他彻底掌握了紫焰朱雀之秘骨，能够自由施展秘骨秘技。
<br/><br/>    “轰隆隆！”
<br/><br/>    在韩风身后，一道道地龙之力接连而现，最后竟已经高达千道。
<br/><br/>    千道地龙之力！
<br/><br/>    三天的修炼，韩风身上的力量，从原本的两百道，暴涨到一千道。
<br/><br/>    这是何等之惊人！
<br/><br/>    当然，韩风清楚，这是因为他铸就了相柳骨身，周身骨骸经过相柳之力的淬炼，在外人看来，等同于地武境圆满。
<br/><br/>    再加上彻底炼化了紫焰朱雀，拥有了朱雀之力。
<br/><br/>    如此，才得以暴涨恐怖巨力！
<br/><br/>    “若是下次再想有这等提升，只怕是要等到获得玄武秘骨了！”
<br/><br/>    韩风呐呐自语道，话语中带着几分惋惜。
<br/><br/>    周围的相柳之力能量暗暗退出，空间之中的光芒也随之暗淡下来。
<br/><br/>    显然大片的相柳之力，都被韩风与‘虚’吸收。
<br/><br/>    “小子！得了不少好处吧！”
<br/><br/>    此刻，‘虚’的声音传来，而那盘旋在韩风面前的断刃，也化作一道流光，没入韩风体内。
<br/><br/>    “还行！若是再来几次，就好了。”
<br/><br/>    韩风淡淡说道。
<br/><br/>    “臭小子，得了便宜还卖乖！”
<br/><br/>    闻声，‘虚’不住笑骂几声。
<br/><br/>    见状，韩风忍不住翻了个白眼，他可清楚，相柳之力十有八九被‘虚’吸纳，而后剩下的一成，才落在了韩风的身上。
<br/><br/>    “龙柳珠乃是一件皇器，若是我加以淬炼，说不定还能再上一个层次，是个好东西！”
<br/><br/>    韩风不在理会‘虚’，反倒是将目光放在远处盘踞在空间最中央的那枚龙柳珠上。
<br/><br/>    此刻的龙柳珠，正凝聚着大片的符光灵力，徐徐收敛，仿佛失去了能量的支撑般。
<br/><br/>    “咻！”
<br/><br/>    韩风一个闪身，便来到龙柳珠前，一手握住龙柳珠，其上传来的沉重感，他不由暗暗称奇。
<br/><br/>    拳头般大小，却有着上千斤的重量！
<br/><br/>    不过对于现在的韩风来说，却是小意思！
<br/><br/>    “呼啦啦啦！”
<br/><br/>    待龙柳珠被韩风取动，整个空间瞬间崩溃开去，一道光柱从空间之中爆发，随之冲天而起.......<br/><br/>