    
        <br/><br/>    刺目的红光映红了唐月老师那漂亮的梨花卷发，白皙的脸在此刻更是染得嫣红动人。
<br/><br/>    唇角扬起的那一抹笑容，背后却是一朵肆意燃烧的火焰，衬得这位原本就艳丽照人的老师只能够用一句话来形容...简直美得不可方物！
<br/><br/>    如果一个女人，仅仅是美丽，她带给人永远是浮想联翩，可这个女人掌握着别人无法触碰的权力、力量，这个女人将如毒药般让男人无法自拔！
<br/><br/>    那一瞬间，曹乐觉得...自己似乎是恋爱了。
<br/><br/>    之后，唐月询问了一下谁都是火系魔法师，只要是火系魔法师，有什么事情的话，都是可以得到开小灶的机会了。
<br/><br/>    曹乐这个时候，还真的是有些羡慕莫狗子了。
<br/><br/>    雷系作为初阶元素系最受欢迎的一系让他轻松的得到了一份待遇不错的工作。
<br/><br/>    而火系，又让他得到了唐月的指导机会！
<br/><br/>    ....
<br/><br/>    在结束了一天的课程之后，唐月却是突然道：“曹乐同学，跟我讲来一下。”
<br/><br/>    被唐月点名的曹乐，很是爽歪歪的样子。
<br/><br/>    而其他人几乎是满满的羡慕啊！
<br/><br/>    一时间，不论是穆白、许昭庭还是莫凡、张小猴都一副严肃紧盯着曹乐的样子。
<br/><br/>    似乎是在警告他什么？
<br/><br/>    但...在爱情面前，他们的小眼神，对于曹乐来说，P影响都没有。
<br/><br/>    “狗子，现在你明白了吧，刚刚唐月老师看的是哥。”曹乐在离开之前，还不忘打击莫凡一下。
<br/><br/>    张小猴在一旁嘴角微抽....
<br/><br/>    虽然唐月老师的确是女神级别的，可是，这两人也有点吃相太难看了吧？？
<br/><br/>    莫凡气的一阵不爽，更是励志在这个学期内，要完成火系魔法的释放！
<br/><br/>    .....
<br/><br/>    来到了唐月的办公室之后，曹乐才发现，似乎老师们都已经下班离开了。
<br/><br/>    眼下这一进门，脑子里莫名的就会想到一些熟悉的“电影”景象。
<br/><br/>    “先坐吧。”唐月可不知道曹乐在想什么文化之事，而是去饮水机接了杯水。
<br/><br/>    在她走过来递给曹乐的时候，那果冻一样的声音，又突然出现在脑子里了？
<br/><br/>    嗯...
<br/><br/>    孤男寡女独处一室，即便知道没啥可能，但曹乐还是忍不住乱想了起来。
<br/><br/>    唐月给曹乐倒了杯水之后，并没有按照他脑子里的剧本走下去。
<br/><br/>    “曹乐，你的初阶魔法觉醒是暗影系对嘛？”反而是坐在了旁边的沙发上，开口询问道。
<br/><br/>    “阿，我愿...咳咳，是。”正处于自己世界的曹乐，回神过来应道。
<br/><br/>    多少是有些不淡定了....
<br/><br/>    果然，比起少女，还是熟女级别的更加对他有吸引力。
<br/><br/>    唐月疑惑的看了曹乐一眼，为没有多想，才又道：“你暗影系天赋不错，但天赋再好，也需要苦修才行。虽然你已经掌控了五颗星子，但还是不能松懈哦～”
<br/><br/>    “而且，老师的辅修也是暗影系，虽然天赋可能不如你，但好歹也比你多修炼一段时间，你有什么不懂的事情，可以随时来问我。”
<br/><br/>    曹乐听了这个之后，意味深长的笑了起来。
<br/><br/>    不过，他回答的还是很一本正经：“老师，真的是什么时候都可以嘛？”
<br/><br/>    “当然了，记一下，这是我电话。”唐月觉得曹乐天赋不错，而黑魔法在博城这种地方，可并没有多少人会。
<br/><br/>    所以曹乐几乎学不到什么有用的支持。
<br/><br/>    她并不想这么一个天才因为这个耽误了。所以，她才会单独找来曹乐诉说了一下。
<br/><br/>    在曹乐记下了唐月手机号以后，唐月起身道：“好了，早点回去休息吧。”
<br/><br/>    “这就完了？”曹乐嗅着一股从唐月身上散发出的特殊香味，有些遗憾的说道。
<br/><br/>    “嗯？”唐月转头很是质疑的望来。
<br/><br/>    “没事，唐月老师明天见。”
<br/><br/>    虽然心里已经恨不得给唐月摁在那办公桌上了....
<br/><br/>    但自己现在多大锅，心里还是有点数的。
<br/><br/>    占点思想便宜和心里便宜，就已经很不错了....
<br/><br/>    话落，曹乐便是离开了。
<br/><br/>    而唐月在曹乐离开之后，也是瞬间破防了....之前脸上的严肃瞬间消散，看着镜子里曹乐离开的身影，呸了声道：“小小年纪不学好，哼～”
<br/><br/>    也就是唐月今天的穿着不适合动手，不然的话，她觉得有必要给这小色痞几个大嘴巴子。那双贼眼几乎就没离开过自己的凸出地。
<br/><br/>    哪有人这么光明正大的....
<br/><br/>    当然了，确定曹乐离开后，唐月便是急忙拿出了衣服向着换衣间走去。
<br/><br/>    真的是嘞的难受....
<br/><br/>    而且，唐月感觉，这扣子随时都有着崩开的意思了。
<br/><br/>    ....
<br/><br/>    曹乐出了学校，感觉有些可惜。
<br/><br/>    他也看出来了，唐月几乎随时都有爆衣的冲动。
<br/><br/>    只是他没机会欣赏啊！
<br/><br/>    即便是拥有暗影系，可是，一旦他偷偷过去的话，想来一定是会被唐月发现的。
<br/><br/>    毕竟，她本身就是一个暗影系法师，可不是那群稚嫩的学生妹....
<br/><br/>    热空气翻过了重重山岭，席卷了这片南方的春意黯然，换上了夏季的山凉云蒸。
<br/><br/>    紧随其后，又是毫无征兆的一场大雨扑打，残叶、落花遍地凋零！
<br/><br/>    博城是一个还算有季节的城市，但有的时候也是极度任性。
<br/><br/>    好在狂风暴雨并没有持续太长的时间...
<br/><br/>    但天气虽然转晴了，可是，对于学生们而言，眼下还是阴霾的心情....
<br/><br/>    年度考核马上就要到了，对很多人来说今天是一个噩梦，因为他们很可能就此被学校清除出去，这批人其实算最悲剧最没脸回去见父母的。
<br/><br/>    但魔法学习不是儿戏，任何一个魔法高中都是这个制度，不合适学魔法的人会尽早请出去，让他们另谋出路，不会让他们再在魔海无涯之中浪费光阴。
<br/><br/>    而对那些刻苦修炼，不懈努力的学生来说，今天就是证明他们自己的一天，尤其是那些个别已经可以施展技能的学霸们！
<br/><br/>    就比如曹乐，如今暗影系已经完美的修炼到了第二级。
<br/><br/>    是的，星尘再度扩张了，一年的时间，一个系便是足足提升了两级。
<br/><br/>    而曹乐这半年下来，也是各种有事没事和唐月老师聊着暗影系的种种，当然偶尔聊着聊着，就会被曹乐带歪也是正常的事情....
<br/><br/>    不过唐月也是懂得适可而止，对待曹乐只是当做学生一样教导。
<br/><br/>    ....        <br/><br/>