
一击不成，莫青山就再来一击，强大的攻击力量，令整个地面都在颤抖。<br/><br/>
可即便如此，那道石门也没有一丝撼动。<br/><br/>
莫青山尴尬的站在原地，脸色似乎有些不太好。<br/><br/>
“哥！”莫青青凑上前，知道哥哥遇到了麻烦，她转身指着几个护卫。<br/><br/>
“你们几个，一起试试！”<br/><br/>
“是。”三个男人抱拳应到。<br/><br/>
几人一齐出击，实力都是在圣阶的水平，但几人的联机也同莫青山刚才一样，没有激起丝毫涟漪。<br/><br/>
莫青山一行人就被这么难住了，颇有些出师未捷身先死的意味。<br/><br/>
一时气氛陷入尴尬的境地，进退两难。<br/><br/>
也就是在这时候，张月抓住机会栽赃了：“公子小姐，我知道谁可以打开这扇门！”<br/><br/>
张月急匆匆的从队伍里挤出来，她得意的眉眼朝凤七一挑，凤七顿时就知道她要干什么了。<br/><br/>
果然不出所料。<br/><br/>
张月十分仇恨的指着凤七：“她可以！”<br/><br/>
“哦？是吗！”莫青山不怀好意的看她一眼：“如果不行你就代她去死吧。”<br/><br/>
<br/><br/>
莫青山云淡风轻的说出一句，轻易就决定了张月接下来的命运。<br/><br/>
张月听到后立马脸色一白，要、要她死……<br/><br/>
不、不可以，她只想要凤七死，并不想自己死啊！<br/><br/>
“公子，我……”张月急着想上前求饶，却被一掌轰开摔到了旁边的地上。<br/><br/>
莫青山一脸笑意地凑到凤七面前，再怎么看，以前就是个再普通平凡不过的小丫头。<br/><br/>
她能有什么本事？<br/><br/>
莫青山心中不屑，不过眼下拉个替罪羊过来也是可以的。<br/><br/>
“你去开门。”<br/><br/>
莫青山下了命令。<br/><br/>
“凤七同学……”王明想拉住她，却被凤七一个安稳的眼神阻止了。<br/><br/>
孟霜看到后，内心哈哈大笑，这简直就是鹤蚌相争，渔翁得利。<br/><br/>
张月和凤七斗得越狠，她就越是得利。<br/><br/>
特别是看到凤七被人粗蛮的扯出人群，孟霜心里那个幸灾乐祸，巴不得凤七早点消失在她眼前。<br/><br/>
“没事的。”<br/><br/>
凤七冲王明一摇头，班长为人正直，对她也挺不错的。<br/><br/>
凤七之所以答应，她也想知道这里面究竟有什么东西，但关于这扇门……<br/><br/>
凤七走上去细细查看，很快就发现了在门右方，干枯的树藤缠绕之下，居然有一处轻微的凸起。<br/><br/>
她眼下当即明了，那极有可能就是石门的开关。<br/><br/>
“磨蹭什么？你到底会不会开啊！”不耐烦的声音从莫青青口中传出。<br/><br/>
眼下已是日上竿头，太阳笼罩着大地，十分炎热。<br/><br/>
一群人正在太阳底下暴晒，由于努力了这么久都没有回报，大家渐渐的都有些中暑的迹象。<br/><br/>
“我已经找到了开关。”凤七道，然后他的右手扒开那些干枯的藤蔓，将那处微微的凸起摁了下去。<br/><br/>
然后，身为圣阶强者的莫青山，还有几个联合起来的圣阶强者都没有打开的门，却被凤七轻易给破解开了。<br/><br/>
莫青山看到后，心里微微一惊，随即滑过不悦。<br/><br/>
没想到真让对方瞎猫碰上了死耗子。<br/><br/>
凤七打开了石门，而他没有打开，这不明摆着他不如凤七吗？<br/><br/>
自己堂堂莫家少爷，居然比不上一个下界之人，莫青山想到这里，脸色更加难看了。<br/><br/>
而娇蛮却蠢钝的莫青青，似乎并没有注意到这一点：“哥，既然门已经打开了，我们就快进去吧。”<br/><br/>
“嗯。”莫青山心情不是很好的应了一声。<br/><br/>
一旁被一掌轰飞倒地的张月，直接呆了。<br/><br/>
凤七……没想到她居然真的能打开那道石门！<br/><br/>
一想到自己刚刚还差点因为对方丧了命，张月对时又对凤七的恨意加重。<br/><br/>
她决定了，一定要再找个机会，干掉凤七。<br/><br/>
一群人就这样走进了石洞，外面苍穹赤烤着大地，所有景物都带有灼人的高温。<br/><br/>
没想打洞里面却是凉爽如秋，为众人洗去了炎热的气息。<br/><br/>
“好舒服啊～哥，我们接下来该往哪里走？”<br/><br/>
莫青青在洞里面转了一圈，喝口婢女递过来的茶水。<br/><br/>
“我看看。”莫青山随即从胸口出翻出一张地图，是油皮材质的，水火不侵。<br/><br/>
凤七看到后，知道对方肯定是有备而来。<br/><br/>
她悄悄挪进了步伐，想要把那地图露出的边角看上一眼。<br/><br/>
可惜，对方看的也快收的也快，让凤七无处下眼。<br/><br/>
“往这边走。”莫青山说着又丰富，几个人对着那坚硬的岩壁猛砸而去。<br/><br/>
咔嚓一阵石块掉落，面前竟然出现了一条甬道。<br/><br/>
黑漆漆的，什么也看不见。<br/><br/>
莫青山带着几个护卫打头阵，其他护卫驱赶着凤七他们。<br/><br/>
往里面走得久了，似乎是一座殿宇。<br/><br/>
“哥，太好了！就是这里！”莫青青欣喜的鼓掌。<br/><br/>
莫青山也勾起一侧嘴角，如果他面上却装作没什么的样子：“还行。”<br/><br/>
“还等什么！快、快走！”凤七可以从莫青青急切的心情看出里面肯定是个很重要的东西。<br/><br/>
顺着漆黑的甬道大概走了几百米，里面真的出现了一座殿宇，装饰奢华，绝对不是普通人能够住得起的地方。<br/><br/>
大家刚到这里，宫殿里的灯就亮了起来，所有奢华的景象全部呈现而出。<br/><br/>
面前堆积了无数经营珠宝，像小山一样高的足足有几十堆。<br/><br/>
绕是出身大世家的孟霜，也从未见过如此阵仗。<br/><br/>
“天啊！”<br/><br/>
“妈呀！”<br/><br/>
“好多钱！”<br/><br/>
在场有人纷纷感慨。<br/><br/>
凤七暗中观察着莫家兄妹的表情，却发现他们脸上根本没有一丝动容的情况。<br/><br/>
凤七猜想到，这两人所要寻找的东西，肯定要比面前这些金山银山要珍贵的多。<br/><br/>
就在这时，队伍里有个人想冲出去拿那些财宝。<br/><br/>
他冲是冲了进去，但是回来的时候，竟然在某个边界处直接被绞杀成一团血雾。<br/><br/>
大家看到后纷纷心惊，惊恐万状，不敢再对那些钱财有一丝妄想。<br/><br/>
“哼！愚蠢！敢碰血罚殿的东西，简直就是找死！”莫青青不屑冷哼一声。<br/><br/>
也算是间接警告了众人。<br/><br/>
血罚殿？<br/><br/>
凤七听夜冥渊说起过这个名字，来之前他曾告诉过自己。<br/><br/>
血罚殿位于血罚之森最深处，难以觅其踪迹。<br/><br/>
里面危机重重，基本上是有去无回。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67973893"&nbsp;&nbsp;chaptername="第191章开门">加入书签</a>
</div>
