
“嗯？”<br/><br/>
武季眯眼瞧去，见是刑部侍郎刘子枫。<br/><br/>
身为刑部的二把手，刘子枫位高权重，实权比徐峥这个左仆射可要大不少。<br/><br/>
“刘爱卿有何事教朕？”<br/><br/>
武季冷冷出言，语气不善。<br/><br/>
刘子枫挪动着微胖的身躯踏出班列，不慌不乱的行了一礼。<br/><br/>
“微臣不敢！”<br/><br/>
随后，刘子枫直起身来，一脸认真道：<br/><br/>
“陛下，徐仆射等八位臣工究竟是否与藩王私通还是个谜。<br/><br/>
陛下不经查证便大肆杀戮，而今更要直接抄家，此举未免过于荒唐。<br/><br/>
再则，即便真要查抄，按律，那也该是刑部之事，何需劳烦禁军？”<br/><br/>
武季长哦一声，身子微微前倾，直视向刘子枫。<br/><br/>
“刘爱卿这是在指责朕滥杀无辜？”<br/><br/>
刘子枫头皮微紧，不着痕迹的瞄了眼侧前方，而后咬咬牙道：<br/><br/>
“臣不敢！然，陛下身为大周之君，理当谨言慎行！<br/><br/>
再则，即便徐仆射等人有过错，也罪不至死……”<br/><br/>
“好一个‘谨言慎行’，好一个‘罪不至死’！”<br/><br/>
武季拍掌大笑，之后笑眯眯的扫视向其他人。<br/><br/>
“诸位爱卿，可有同刘侍郎一样想法者？”<br/><br/>
殿内群臣顿时心中一凛，除了班列最前方的几人始终平静以对外，其余人全都低下了头去。<br/><br/>
不敢同武季的眼神接触，更不敢回应。<br/><br/>
他们已经明显察觉到了新帝的不同。<br/><br/>
若说此前的新帝是一位昏君的话，那今日的新帝，便是一位铁血之君！<br/><br/>
更何况，徐峥等人明显有问题。<br/><br/>
刘子枫此时站出来，要么是痴傻，要么就是与那事有些牵连……<br/><br/>
“喔，看来只有刘爱卿一人是这般想法。<br/><br/>
这却是有些奇怪了，难不成刘爱卿也与那几位藩王往来密切？”<br/><br/>
武季说着，缓缓站起身来，走到御案前方。<br/><br/>
随后，也不给刘子枫辩解的机会，冷声喝道：<br/><br/>
“哪位爱卿来回答一下朕，大周律法之开篇是何内容？”<br/><br/>
陆子豪不善的盯着刘子枫的后背，高声回应道：<br/><br/>
“大周铁律·首则：帝君威严不可侵犯！帝君旨意高于一切！<br/><br/>
陛下，刘子枫蔑视帝威，蓄意捆缚帝权，乃大不敬之罪！<br/><br/>
臣请旨，诛杀逆臣！”<br/><br/>
武季向陆子豪投去一个赞赏的眼神，随后摇摇头道：<br/><br/>
“朕现在好奇的是，究竟是何人给了刘爱卿目无尊上的底气！<br/><br/>
且先押入天牢，严加看管，任何人不得靠近！<br/><br/>
对了，顺道再将刘爱卿的府邸也抄了吧。”<br/><br/>
【叮！你镇压臣子挑衅，触发霸道属性，帝威+2】<br/><br/>
听到系统的提示音，注意到帝威归0后又增加到了12点，武季心中一阵舒爽。<br/><br/>
然而，刘子枫此刻却是又惊又怒，一张脸涨成了猪肝色。<br/><br/>
“昏君！你这昏君！暴君！”<br/><br/>
愤怒嘶吼之际，刘子枫突然红着眼，闪电般朝武季汹涌扑去。<br/><br/>
武季脸色微变，不过很快便冷静下来，没有后退一步。<br/><br/>
刘子枫是七星境的高手，自然不是他所能招架。<br/><br/>
但这里可是太和殿！<br/><br/>
即便所有大臣都冷眼旁观，刘子枫也休想上得了御阶！<br/><br/>
因为他旁侧那位始终像雕塑一般侍立的，可是掌殿太监左寿！<br/><br/>
在前身的记忆中，对这左寿的印象和认知最为清晰。<br/><br/>
此人是有些小毛病，但对上任帝君和他可是忠心耿耿。<br/><br/>
更关键的是，左寿乃是九天境高手，是大周境内最顶尖的那一小撮人！<br/><br/>
即便前身看错了人，那也不打紧。<br/><br/>
身为大周帝君，他身上的护命宝物可不少。<br/><br/>
再不济，十二金人也可在瞬间现身而出！<br/><br/>
“尔敢！”<br/><br/>
数道怒喝声几乎同时响起，之后殿内便又恢复了安静。<br/><br/>
一切说来话长，但转变之快，不过是眨眼间的功夫。<br/><br/>
看着被拍碎了脑袋、缓缓跌倒在地的尸体，武季非但没有高兴，眼中还闪过一抹冷色。<br/><br/>
缓缓侧头，看向站在文官班列第一席位的银袍老者。<br/><br/>
“苏相为何不留他一命？”<br/><br/>
苏长宏微微倾了倾身子，一脸歉意道：<br/><br/>
“陛下恕罪，臣一时气急，又护主心切，是以下手时未能注意分寸。<br/><br/>
还望陛下莫怪。”<br/><br/>
武季盯着苏长宏看了半晌，最终灿然一笑。<br/><br/>
“苏相虽下手重了些，不过终归是护驾有功，那此事便揭过吧。”<br/><br/>
说完，武季又扫了眼刚刚准备出手的几人，接着眼中闪过一抹杀机。<br/><br/>
“传朕旨意，刘子枫当殿行刺于朕，敕令：诛其九族！<br/><br/>
另，即刻抄没徐峥等八名逆臣之府邸，一应家眷尽数下狱，等候发落！”<br/><br/>
【叮！你因遇刺下令诛杀刑部侍郎九族，触发狠辣属性，帝威+12】<br/><br/>
“遵帝旨！”<br/><br/>
陆子豪恭敬领命，恨恨瞪了一眼刘子枫的尸体，随后快步离去。<br/><br/>
殿内群臣低头皱眉，大都心中不解。<br/><br/>
刘子枫当真是气糊涂了，才会做那疯狂之举？<br/><br/>
还是说，他想要求死，好掩盖什么？<br/><br/>
可究竟是什么东西，值得他付出九族的代价去掩盖？<br/><br/>
武季也在思考，只是前身对国事很不上心，记忆中几乎没有什么有用的信息。<br/><br/>
之后，朝议再度持续了半个时辰，这才结束。<br/><br/>
……<br/><br/>
午间，看着餐桌上缓缓转动的珍馐美食，再看看往来侍奉的娇媚宫女们，武季心中好一阵感慨。<br/><br/>
没想到他也有享受真·帝王待遇的一天……<br/><br/>
“陛下，狩夜司司主蒙昂求见！”<br/><br/>
“宣。”<br/><br/>
武季放下紫竹筷，拿起千年蚕丝织成的手帕擦了擦嘴角。<br/><br/>
狩夜司是大周帝朝的眼睛，类似于锦衣卫，不过权力没有锦衣卫那样庞大。<br/><br/>
按说有这样一个机构存在，前身应该对各方面的局势都有比较清晰的认知才是。<br/><br/>
奈何，几年前，蒙昂曾向上任帝君抖出了前身的一件大糗事，致使前身极为喜爱的一个清倌被杀。<br/><br/>
因为此事，前身便将蒙昂给恨上。<br/><br/>
因此，登基一年以来，只召见过一次。<br/><br/>
而且还将蒙昂排除在朝议之外，不准他入朝。<br/><br/>
若不是没有合适的人选接任，恐怕前身早就罢了蒙昂的官……<br/><br/>
心中暗自思虑着，武季侧头看向白眉银发的左寿。<br/><br/>
“左大伴，蒙昂此人是否可信？”<br/><br/>
左寿拢着手，眼帘向上撑开，轻声细语的回应道：<br/><br/>
“蒙氏三代忠烈，蒙昂继任狩夜司司主一位时，更耗费了一张上古血契立下了血誓。<br/><br/>
若说忠诚，便是陆统领都无法企及。<br/><br/>
因此，陛下，蒙昂此人，可信。”<br/><br/>
武季眉毛微扬，略感诧异。<br/><br/>
关于这事，前身好像并不知情。<br/><br/>
也对，上任帝君是在闭关突破时暴毙而亡，很多事情自然也来不及交待。<br/><br/>
正想着时，一个略显消瘦、眼眶深陷的中年走入殿内。<br/><br/>
“微臣蒙昂，叩见陛下！”<br/><br/>
看着直接跪倒在地、一脸恭敬的蒙昂，武季轻叹一声。<br/><br/>
“蒙爱卿，你，可怨朕？”<br/><br/>
【叮！你自降帝君身段，帝威-1】<br/><br/>
武季嘴角一抽，暗暗翻了个白眼。<br/><br/>
这系统是真的鬼，这也能扣？<br/><br/>
蒙昂身子微颤，只觉鼻头有些发酸。<br/><br/>
没人能了解他这一年有多难熬！<br/><br/>
身为狩夜司的司主，他本身便与所有臣子站在对立面。<br/><br/>
新帝对他的态度，更使得他被挤在了一个夹缝中，连呼吸都十分艰难！<br/><br/>
一年来，明里暗里对他、对他家人和手下的各种攻讦几乎层出不穷。<br/><br/>
要说心中没有怨气，那是不可能的。<br/><br/>
但，这就是他的宿命！<br/><br/>
他只能咬着牙，默默地承受。<br/><br/>
“臣，不敢！<br/><br/>
于臣而言，陛下便是一切！<br/><br/>
哪怕陛下让臣去死，臣也绝不犹豫！<br/><br/>
只盼陛下能够善待臣之手足亲眷。”<br/><br/>
蒙昂不知道帝君召他来所为何事，但朝堂内发生的事他早已了解得一清二楚。<br/><br/>
帝君作风大改，铁血之象已露端倪。<br/><br/>
他不知道帝君是不是想要清算往日的恩怨……<br/><br/>
“蒙爱卿不愧是朕之肱骨！”<br/><br/>
武季含笑称赞一句，随后神色一正道：<br/><br/>
“当年之事，蒙爱卿已用一年的艰难处境弥补，也让朕看到了你的忠诚。<br/><br/>
自今日起，前尘随风而逝，你的职权尽数恢复！”<br/><br/>
蒙昂豁然抬头，一脸的难以置信。<br/><br/>
左寿也眨了眨眼，神色颇为诧异。<br/><br/>
帝君这转变，真是越来越大了……<br/><br/>
“微臣，叩谢陛下！”<br/><br/>
蒙昂眼眶发红，轻颤着连磕三个响头。<br/><br/>
“爱卿快快平身。”<br/><br/>
武季招呼一声，随后向左寿使了个眼色。<br/><br/>
左寿明白过来，挥了挥拂尘轻喝道：<br/><br/>
“尔等且都退下吧。”<br/><br/>
殿内伺候的几十个太监和宫女不敢吭声，朝着武季恭敬行礼之后，便快速的撤了出去。<br/><br/>
“根据陆统领传回的消息，在徐峥府中密室发现了与铁帽王往来之信笺，同时还在刘子枫府中擒下了铁帽王之密使。<br/><br/>
目前来看，五路藩王应当是以铁帽王为首逼宫自立。<br/><br/>
而在其他七人的府中，虽未查出密信之类，但也搜出了来自于五路藩王区域的各种珍宝。<br/><br/>
<br/><br/>
刘子枫、徐峥等人暗中勾结五路藩王、狼狈为奸，此事已可确认。<br/><br/>
不过，单凭他们，还不足以让满朝文武保持缄默。<br/><br/>
朕怀疑，这背后还有他人撑腰。<br/><br/>
蒙爱卿，关于此事，你可有消息？”<br/><br/>
蒙昂精神一振，眼中露出一抹希冀。<br/><br/>
他曾无数次求见，也曾递过许多密折，可一直石沉大海。<br/><br/>
而今帝君幡然悔悟，或许大周还有救？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367377"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;诛九族">加入书签</a>
</div>
