    
<br/><br/>    马路边，不远处的拐角。
<br/><br/>    一辆黑色劳斯莱斯安静的等候着。
<br/><br/>    车内后排的男人，关注着医院门外的动态。
<br/><br/>    顾时蓝刚出来就已经注意到了那辆拉风的车，将江奶奶的车子送走，她跟程微然打了招呼，便向那辆车走了过去。
<br/><br/>    路边，只剩下祁怀和程微然。
<br/><br/>    程微然看向祁怀，“祁先生，今天的事情，谢谢你。”
<br/><br/>    祁怀淡淡瞥了她一眼，就在程微然以为对方会无情的甩给她一个“不用谢”时，就听到他沉声说：“请我吃饭吧。”
<br/><br/>    程微然：“？”
<br/><br/>    她只是想要口头上的道谢而已。
<br/><br/>    接着，医院内，时老夫人坐着轮椅，被林樂儿推了出来。
<br/><br/>    时老夫人还一副虚弱的模样，可经过那么一闹，记者已经不买账了。
<br/><br/>    她可是被医院赶出院的，有没有病，大家都心知肚明。
<br/><br/>    很快，三个人就被围着，记者各种询问各种拍摄，就连保安都拦不住。
<br/><br/>    林樂儿从没觉得这般丢脸过，自己的形象在这一刻全部被碾碎。
<br/><br/>    透过一群记者，她看到不远处顾时蓝上了那辆劳斯莱斯，又看到另一边祁怀和程微然上了另一辆车。
<br/><br/>    她皱起眉头，祁怀不应该在那辆劳斯莱斯上吗？
<br/><br/>    难道是为了躲避记者，这两个人才会分开？
<br/><br/>    林樂儿死死的握着轮椅，紧咬着牙，顾时蓝让她这样无地自容，她一定不会这么就算了！
<br/><br/>    -
<br/><br/>    车内。
<br/><br/>    顾时蓝看着祁怀给她的资料。
<br/><br/>    上面清楚的记录着，时容颜是在哪天做的亲子鉴定，之后的一段时间，她还转给了时老夫人三笔百万款项。
<br/><br/>    应该是时容颜明知道她们非亲人，还是估计着养育之恩，一次次满足时老夫人的贪念。
<br/><br/>    只是时家和林家就是个无底洞，他们根本不会体谅时容颜的付出，只想着时容颜有钱，无节制的索要。
<br/><br/>    慕靳晟扫了眼她手里的资料，将她额前的碎发别到耳后，低声问：“这件事，你要如何处理？”
<br/><br/>    顾时蓝将资料收起来，对上男人的眸子，“其实他们是不是我的亲人，都对我没什么影响，当年时……我母亲没有彻底跟他们翻脸，可能是顾及着时家的养育之恩，我不想把旧账再翻出来。”
<br/><br/>    毕竟，她也算是个局外人。
<br/><br/>    时容颜已经去世了，尊重死者，没必要再把陈年往事翻出来。
<br/><br/>    以前的事情，和她无关，而这十几年，顾时蓝在林家受的苦，自然没完。
<br/><br/>    大手在她脑袋上揉了揉，低沉的声音，似为她撑起一切，“想做什么，尽管去做。”
<br/><br/>    顾时蓝心里顿时暖了起来，倾身凑近他，下巴搁在他的肩上，望着那张近在咫尺的俊容，“慕靳晟，如果我想做的，和你的利益有冲突，你要怎么办？”
<br/><br/>    “比如？”他低眸看着她。
<br/><br/>    她大眼睛转了转，“也许，能让你少赚点钱。”
<br/><br/>    他为林氏贷款，如果是出于利益，那她插上一脚，自然会把这个合作搞黄了。
<br/><br/>    但是对他来说，并没有损失，只不过是没有了收益而已。<br/><br/>