    
<br/><br/>    
第4747章


<br/><br/>    
“手下留情，难不成给他机会继续暗算我们吗？”


<br/><br/>    
“老弟，别开玩笑了！”


<br/><br/>    
“他可是一代巅峰兵王，你不弄死他，已经是给我面子了！”


<br/><br/>    
“所以，这件事你不用担心。”


<br/><br/>    
“你需要注意的是，不要被他的门人弟子袭杀就行了。”


<br/><br/>    
“至于其他的所谓内门压力，我可以摆平。”


<br/><br/>    
原本这是一件很大的事情，但对于杜良来说，却似乎十分的轻描淡写。


<br/><br/>    
似乎只要他愿意，这些事情就都能够很轻松的解决一般。


<br/><br/>    
“好，既然大哥你这么开口了，那就多谢了。”


<br/><br/>    
“不过，我有句话放在这里。”




<br/><br/>    
“大哥如果你因为这件事受到丝毫伤害。”


<br/><br/>    
“我就去灭了西南天门寨。”


<br/><br/>    
叶昊微微一笑，看似话语随意，实际上却杀气腾腾。


<br/><br/>    
杜良微微一愣，而后深深的看了叶昊一眼，道：“有老弟你这句话，老哥我就不会觉得这一次站队是太过冲动了。”


<br/><br/>    
“不过，事情不至于发展到那一步的！”


<br/><br/>    
“老弟你放心好了！”


<br/><br/>    
杜良哈哈一笑，然后拍了拍手，道：“走，不要说这些烂事了。”


<br/><br/>    
“你和我来演武场，我给你看看我这两天重新修炼天门拳的成果。”


<br/><br/>    
很快，一套拳打下来，叶昊指点了杜良几处过犹不及的地方。


<br/><br/>    
这让杜良在微微发愣之余，又钦佩不已。


<br/><br/>    
显然对于认了叶昊这个老弟，他十分的开心。


<br/><br/>    
到了深夜，杜良才把叶昊送上了车，等到叶昊身影消失之后，杜良的眼神才变得一片阴霾。


<br/><br/>    
“光启，派人去保护好叶昊和他家人的周全，记得了，是二十四小时。”


<br/><br/>    
杜良看着这一幕，微微眯眼而后果断下令。


<br/><br/>    
他身侧的阴影之中，杜光启走出，恭声道：“明白，这件事我马上安排。”


<br/><br/>    
“只不过，老师，你真的要替叶昊扛下这件事？”


<br/><br/>    
“这可不是小事！”


<br/><br/>    
“是章国成啊！”


<br/><br/>    
“章家，不会善罢甘休的......”


<br/><br/>    
不远处，几个走过来的金陵分舵高层也都是看着杜良，没有开口。


<br/><br/>    
“你说的是什么屁话？”


<br/><br/>    
杜良脸色一沉。


<br/><br/>    
“不说叶昊是我兄弟，就算没有这一层关系，他解决了我们杜家天门拳的破障，破除了杜家六十岁必死的诅咒！”


<br/><br/>    
“我不庇护他，谁庇护他？”


<br/><br/>    
“而且，你以为我是乱来吗？”


<br/><br/>    
“你没听到他刚刚说的话吗？”


<br/><br/>    
“如果我出了事，他就要灭了西南天门寨！”


<br/><br/>    
“你觉得，他做不出这样的事情？”


<br/><br/>    
“叶昊的手段、身手、心气，都说明他是一个说到做到的人。”


<br/><br/>    
“如果没有绝对的把握，你们认为他会这样开口？”


<br/><br/>    
“在我面前装比有意义？”


<br/><br/>    
显然，杜良虽然认识叶昊不久，但是对他真的是足够了解。


<br/><br/>    
杜光启等人对视一眼，全部都是面面相觑，根本说不话来。


<br/><br/>    
“更何况，你以为章国成说要来夺我的权是假的？”


<br/><br/>    
“他这一次来我们金陵，可是准备趁着我的病，要了我的命啊！”


<br/><br/>    
“叶老弟，可是帮我解决了大麻烦啊！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->