
田淼淼居然看到一个普通的房屋构建图，虽然不似现代那般的精妙，但能画到如此境地，必定是花过心思的。<br/><br/>
认真看后，田淼淼惊异地看向承昭：“这是你画出来的？”<br/><br/>
“正是。”承昭得意地灿烂一笑。<br/><br/>
有些设想居然和现代的风格不谋而合，尤其是茅房的设计，巧妙地设计出引道化粪池。<br/><br/>
莫不是这货也是穿越过来的？<br/><br/>
“洗手间在哪个方位？”<br/><br/>
“洗手？还要单独辟一间？”<br/><br/>
田淼淼摇摇手道：“我说错了。我是想问，你设计的这个是做什么的？”<br/><br/>
“有人在家吗？”<br/><br/>
“在的，在家。”田淼淼松口气，赶紧溜出去开门。<br/><br/>
“你找谁？”<br/><br/>
“我找承昭，哦，还有田淼淼。”<br/><br/>
“我说是田淼淼。”<br/><br/>
“我是来建屋的，承昭公子叫我过来的。”<br/><br/>
“快请进。”<br/><br/>
田淼淼见承昭正好出来，对他道：“既是你请来的，那你们详谈吧，我去找村长。”<br/><br/>
承昭见田淼淼趁机逃走，看破不说破。<br/><br/>
既然承昭请的工匠过来了，那工程队进村的时间也快了，田淼淼想先跟村长商量一下。<br/><br/>
“五叔。”<br/><br/>
刚进村长家，田淼淼就见他在教小石头写字，见她到来，回了一句：“淼姐儿来了。”<br/><br/>
“五叔，承昭叫的工匠到了，我过来瞧瞧，村里做工的招得如何了。”<br/><br/>
“放心，昨天我已经和村里几个勤快的说好了，一会儿我让他们去你家。还有地契，我下午应该可以给你。”<br/><br/>
“谢谢五叔。还有一事，淼淼想求五叔帮忙。”<br/><br/>
“你说。”<br/><br/>
“既是五叔帮忙找的人，那我就把钱交给五叔发放，每人一天二十文，半天八文，可以每日一结，也可十日一结。”<br/><br/>
“我发？这……”<br/><br/>
“五叔，本来这钱应该是我娘或我哥发的，可毕竟我娘怀孕，我哥对村里人不熟，还不如五叔好人做到底。”<br/><br/>
<br/><br/>
“好吧。”<br/><br/>
“这是五两银子，多退少补。”<br/><br/>
村长田有地接过银子，小心地收好，才对田淼淼道：“昨晚我出去的时候，碰到了我二叔。”<br/><br/>
咦？五叔的二叔，不就是田兴旺吗？<br/><br/>
“然后发生了什么吗？”<br/><br/>
“他说他家有人手，可以去做工。”<br/><br/>
“不需要。”<br/><br/>
“我也是这样说的，结果被二叔数落了一番，我估计，真要开工，他定会找你的。”<br/><br/>
“没事，就让他来。”<br/><br/>
田淼淼对这个无所谓，兵来将挡，水来土淹！<br/><br/>
再说，有承昭这个人狠话少的在，谁吃亏还不一定呢！<br/><br/>
小白脸的武功，可不是用来看的！<br/><br/>
人说：越怕什么，越来什么。<br/><br/>
这句话是村长田有地的心里话，瞧瞧——<br/><br/>
“有地呀，凭什么我们田家的房子让别人做工，我们自家人却被晾在一边。这儿可是我儿子的家，凭什么一切由你做主？”<br/><br/>
“我决定的，别为难五叔！”田淼淼见做工的工匠和村里人都停下活看过来，“都别停，继续，停下可不付工钱呀。”<br/><br/>
“不是，淼姐儿，你一小丫头骗子，作谁的主？”<br/><br/>
“我家的事儿，我做主！”<br/><br/>
“你……我可是你亲祖父！”<br/><br/>
“我亲祖父在和我家断亲时，已经不存在了！”田淼淼一句话就把点到了田兴旺的死穴。<br/><br/>
“那件事情……那件事情我并不知情！”<br/><br/>
“就是怕你赖，所以我让五叔在田姚氏到我家闹的那天，已经打你说明了情况，你说你不知道？”<br/><br/>
“不知！”<br/><br/>
“人不要脸，天下无敌！说的就是田兴旺，你吧。”田淼淼冷笑地道，“不管你是真不知，还是假不知，现在就知道就好了。”<br/><br/>
“二叔，我可是专门去找过你的，当时你在隔壁人家，有人证可以证明的。”田有地也是没想到，田兴旺竟然颠倒黑白。<br/><br/>
“五叔，为这种人生气，不值当！”<br/><br/>
“田淼淼，别以为你爹不在，你就可以为所欲为！我告诉你，你是儿子的女儿，你就得听我的！”田兴旺被田淼淼的态度气得不轻，口气强硬道。<br/><br/>
“那你还是找县太爷申诉去吧，我没空搭理你！断亲书县衙已处理，由不得你不认！”<br/><br/>
“我……都是你个败家娘们！我打死你！”田兴旺自觉说不过田淼淼，不由得怒由心生，一巴掌朝田姚氏呼过去。<br/><br/>
田姚氏大呼一声疼，左边脸就红肿起来了。<br/><br/>
“淼姐儿，你看，我已经教训过你祖母了，你就别和她一般见识！”<br/><br/>
“我非要和她计较，你又当如何？”<br/><br/>
“我……”<br/><br/>
田淼淼冷笑着，转身离去。<br/><br/>
当她是傻瓜吗？苦肉计，她会看不出来？<br/><br/>
真要是认了什劳子祖父祖母，那她这三十几年就白活了。<br/><br/>
在她面前演戏，还太嫩了！<br/><br/>
“不许走，停下！”<br/><br/>
田兴旺没想到，田淼淼一言不发就走，他想拦下她。<br/><br/>
“啊呦！”<br/><br/>
田淼淼还以为田兴旺想要碰瓷呢，回头一看，原来是承昭出手了。<br/><br/>
“这是我建的房，我出的钱，什么时候轮到你个老头子指手划脚！”<br/><br/>
承昭一出手，便知有没有！<br/><br/>
田兴旺一下子就趴在了地上。<br/><br/>
“啊呦，杀人啦，脚断啦，要出人命啦！”田姚氏杀猪般的声音立刻响彻云霄。<br/><br/>
田淼淼嘴角抽搐几下，面无表情地看向承昭。<br/><br/>
承昭立即拍出一块碎银，碎银打到田姚氏身上，又弹回承昭手心！<br/><br/>
真帅！<br/><br/>
田淼淼眼热地看着承昭的这一招——回回看，回回觉得，不要太帅呀！<br/><br/>
承昭像是知道她心里的想法似的，嘴角一勾，心情不错。<br/><br/>
众人一见承昭这一手就让田姚氏闭嘴了，赶紧当做没看见，继续做工。<br/><br/>
田兴旺以往见田姚氏每次用这一招，都有奏效，哪想到这次居然令他失望了。<br/><br/>
承昭回头看向田兴旺，冷冷地走近：“既然你说你的脚断了，那便真断了才好！”<br/><br/>
“啊——”一瞬间，田兴旺的尖叫声爆发而出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242190"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;人狠话少的小白脸">加入书签</a>
</div>
