    app2();<br/><br/>    2300
<br/><br/>    雾夜蕶看着波光粼粼的能量护盾，收回短刀，几分警惕和疑惑地看着众女。
<br/><br/>    不知道为何，眼前这些按理说第一次见面的女人，有些似曾相识的感觉。
<br/><br/>    “们……到底是什么人，为何认识我？”
<br/><br/>    看到雾夜蕶的样子，众女也都面面相觑。
<br/><br/>    “她好像被控制了？”宁紫陌蹙眉道。
<br/><br/>    “难道是失忆了？”萧馨儿猜测。
<br/><br/>    雾夜蕶冷哼一声，“虽然不知道们为何认识我，但既然被发现了，那只能告辞了！”
<br/><br/>    毕竟是皇城，雾夜蕶并不打算直接动手，引发大动静，把剑神引了回来，那就出大事了。
<br/><br/>    只见她身影化作一道白光，快得根本让众女都无法捕捉，瞬间窜出了窗户！
<br/><br/>    可就在她以为要顺利逃脱时，身体却是结结实实撞在了一个男人身上！
<br/><br/>    “嘭！”雾夜蕶身体一个反弹！
<br/><br/>    快要倒下的时候，一只手臂强有力地将她给反搂住！
<br/><br/>    雾夜蕶妙目睁得圆圆的，虽然她没用修为，但自己的移动速度也已经非常恐怖，这男人竟然靠肉身，就能追赶上她的速度！？
<br/><br/>    扭头一看，赫然见到叶帆正一脸诧异地看着自己。
<br/><br/>    “剑神！？”
<br/><br/>    雾夜蕶暗叫不妙。
<br/><br/>    叶帆则是又惊又喜道：“蕶儿？”
<br/><br/>    雾夜蕶懵了，这到底是怎么回事？
<br/><br/>    “夫君！蕶儿不记得我们了！她好像被人控制了，刚才还差点伤到轻雪！”念茹娇这时急忙提醒道。
<br/><br/>    叶帆自然也看出了一些特别，他刚才听到动静，就直接二重解体，火速从楼房上面飞掠了回来。
<br/><br/>    见到这道白光，就觉得眼熟，这时候看到雾夜蕶，才想起这正是青丘一族的“影舞”天赋。
<br/><br/>    看着雾夜蕶望向自己的疑惑和陌生眼神，叶帆突然想到了之前的叶龙渊，莫非……
<br/><br/>    不等叶帆细想，雾夜蕶已经手中幻化出一把匕首，反刺向叶帆丹田！
<br/><br/>    叶帆瞬间一个反擒拿，将女人按在了墙壁上。
<br/><br/>    “蕶儿，刺杀技巧看来还没忘记啊，只可惜……对哥哥我，还嫩了点”，叶帆笑道。
<br/><br/>    “剑神阁下……是要做人家的好哥哥吗？”
<br/><br/>    雾夜蕶回眸，散发出一股特殊的精神力波动，瞬间让人有了一种销魂的感觉。
<br/><br/>    叶帆仿佛觉得自己像是摄入了什么药物一样，大脑显得很愉悦……
<br/><br/>    对眼前的女孩，格外的有了感觉……
<br/><br/>    不仅是叶帆，就连后面围过来的众女，被雾夜蕶这么回眸一看，都感觉身子有点发热，脸蛋泛起一丝丝潮红。
<br/><br/>    “这个蕶儿……怎么……这么……骚……”萧馨儿咬着花唇，看看身边同样表情古怪的姐妹们。
<br/><br/>    突然，雾夜蕶似乎感觉抓到了机会，猛然爆发出一股天帝修为，强行就要挣脱！
<br/><br/>    叶帆也没想到，女孩竟然修炼到了天帝境界。
<br/><br/>    可他二重解体状态下，就算雾夜蕶如此爆发了一下，也并不足以挣脱。
<br/><br/>    “轰隆！”
<br/><br/>    石墙坍圮下去，但叶帆依旧稳稳扣住了雾夜蕶。
<br/><br/>    “青丘血脉的三种天赋，影舞狐媚和幻化，这应该是青丘氏的狐媚之术吧。
<br/><br/>    不错啊，蕶儿，来这个世界后，长进真不小”，叶帆笑道。
<br/><br/>    雾夜蕶一阵懊恼，没想到剑神的精神力也如此强悍，竟然连这么近的狐媚，都没办法起到效果。
<br/><br/>    “剑神阁下，不杀我？”
<br/><br/>    “是我的女人，我怎么会杀”，叶帆如是说。
<br/><br/>    雾夜蕶一怔，随即妩媚一笑，“原来……是看上我了？”
<br/><br/>    “准确地说……本来就是我的”。
<br/><br/>    叶帆说完，直接释放了“龙之瞳”，一股精神力震慑，将雾夜蕶直接给刺激地昏迷了过去！
<br/><br/>    众女围了上来，担心看着雾夜蕶。
<br/><br/>    “蕶儿怎么样了？到底怎么回事啊？”凌雨薇问道。
<br/><br/>    叶帆摇头道：“多半和夜王脱不了干系，我等下给她看看，想办法治疗吧”。
<br/><br/>    来到苏轻雪身边，确认女人只是中了一些药物，昏迷过去，没什么大碍后，叶帆才松了口气。
<br/><br/>    院子里的打斗，引发了不小动静，守备军迅速朝这边过来。
<br/><br/>    不过，苏忘这个皇帝刚好就在附近，也就直接把事情掩盖了。
<br/><br/>    叶帆找了个安静的房间，给雾夜蕶检查后，发现果然是上次叶龙渊所中的精神法术。
<br/><br/>    有了上一次的经验，这一次叶帆处理起来，就更加轻车熟路。
<br/><br/>    清晨，卧室里。
<br/><br/>    雾夜蕶惺忪睁开眼的时候，看到叶帆和众女正在旁边笑吟吟看着她。
<br/><br/>    “叶帆哥？”雾夜蕶轻声喃喃，“我不是做梦吧……”
<br/><br/>    叶帆伸手捏住了女孩的瑶鼻，“看像是做梦么？”
<br/><br/>    雾夜蕶一口气憋住，才猛然惊醒，大眼睛里泛起一丝水光，激动地扑到了叶帆怀中！
<br/><br/>    “叶帆哥！真是！？大家……大家怎么都在！？我……我真不是做梦！？”
<br/><br/>    时隔几十年，再度见到男人，又与众女重逢，雾夜蕶百感交集。
<br/><br/>    在喜悦中沉浸了一会儿后，众人也冷静了下来，更多疑问也冒了出来。
<br/><br/>    “蕶儿，不记得昨天的事情啦？”念茹娇问道。
<br/><br/>    雾夜蕶眼中闪过一抹回忆之色，猛然大量记忆窜入，她登时俏脸煞白！
<br/><br/>    “我……我昨晚……”她惊慌而后怕地看向一旁的苏轻雪，“轻雪姐姐！对……对不起……我……”
<br/><br/>    苏轻雪则是有些迷糊，因为雾夜蕶习惯地使用了地球上的语言，在场众人也都自然而然用了地球语言。
<br/><br/>    苏轻雪明明记得自己没学过，可这种梦境里的语言，却能大概听得懂……
<br/><br/>    “我……没什么事”，苏轻雪迟疑着，也用地球的语言回答了句。
<br/><br/>    这一下，叶帆和众女都惊讶地看向了她。
<br/><br/>    凌雨薇惊喜地捂了捂嘴，忙一下子抱住苏轻雪，“小雪！想起来了！？”
<br/><br/>    “什么？”苏轻雪感觉头有些疼，蹙眉问道。
<br/><br/>    众女这才意识到，苏轻雪并没完全恢复。
<br/><br/>    叶帆笑了笑，“小雪，不要想太多，薇薇跟闹着玩呢”。
<br/><br/>    苏轻雪目露疑色，点了点头。
<br/><br/>    雾夜蕶这时也似乎想起了以前的事情，几分困惑地看着苏轻雪。
<br/><br/>    “蕶儿，是夜观星和雾夜胧月控制来的？他们是要取回轻雪姐体内的珠子？”叶帆问道。
<br/><br/>    雾夜蕶点头，“是的，我在妖神国的时候，被雾夜胧月发现了，他好像很欣赏我，就收我为徒。
<br/><br/>    但我是不答应的，因为我想来找大家……可是，不知道怎么就被夜观星控制了。
<br/><br/>    这一次，他们是要我取回轻雪姐姐体内的‘共工神珠’”。<br/><br/>