
“雅鹿！”渡边松信大怒，没有想到独立师的士兵会这么快找来，他在听见街上的脚步声的时候就知道自己已经暴露，可没有想到他们会这么快就找到他们的藏身之地。要知道，独立师士兵一向不喜欢扰民。他往门外开着枪，然后往后门而去。他们选择隐藏的地方，一定是不会只有一条路的。<br/><br/>
“上！”吴成典大声道，此时，虎妞也已经冲了进去。<br/><br/>
“汪！”一转眼，虎妞就咬住了一名穿着巡警衣服的鬼子。<br/><br/>
“啊！雅鹿！松开！松开！”这名鬼子激动之下全部用日语在大喊，吴成典已经赏了他一颗花生米。<br/><br/>
随后，吴成典就带人冲了进去，同样也有一部分人绕道后门，这些士兵大多也是南昌本地人，也熟悉的很。<br/><br/>
冲进了屋子，率先映入吴成典眼中的，是两具尸体。<br/><br/>
“得贵叔！”吴成典身后一名士兵大叫，“狗日的小鬼子！”<br/><br/>
“快追！跟上！”而虎妞，一犬当先。<br/><br/>
“汪！”<br/><br/>
“汪！”<br/><br/>
有虎妞在，吴成典他们不怕跟丢。<br/><br/>
……<br/><br/>
约半小时后，吴成典踢了踢身下的这名巡警，“陈队长，你隐藏的可真深啊。带走。”<br/><br/>
……<br/><br/>
而城外，由于支援及时赶到，也大多数稳住了局面，就只有北面守卫的两个团几乎全灭，当支援赶到的时候，鬼子已经到了城门口。不过，也在支援的强大火力下，退了出去。只是，来支援的这个团，一时间，损失也比较大。<br/><br/>
……<br/><br/>
“八嘎！八嘎！八嘎！”一名日军中将拿着将官刀随地乱砍，发泄着不满，好好的计划，居然被对方阻止了，阻止了不说，连备用计划都没有进行下去，因为巡警们已经被抓捕，无力再在城内兴风作浪。<br/><br/>
“三浦君，如今，你生气也没有用了。”另一名日军中将开口，“天色也要亮了，同样的，我们的损失，也挺大的。”<br/><br/>
“大政君，我只是不明白，独立师真的就这么强吗？要知道，南昌还只是独立师才发展的分部而已！如果帝国要打涞阳，那，该出多少兵力？”三浦临咬牙切齿的道。<br/><br/>
“这都不是我们要讨论的。”大政五郎对着三浦道，“我们只需要执行命令。等天亮后城内的情报吧。我们也好估算一下，独立师的损失有多少。”<br/><br/>
“只能这样了。”<br/><br/>
……<br/><br/>
9月５日清晨，方胜利也终于在休息了两个小时后睁开眼睛，随后，又有专人给守军送餐。<br/><br/>
这一次送餐，方胜利以及手下的士兵谨慎了许多，先让一只狗吃了东西，又等了一个小时，确定没有被下药后，众人才开始吃了起来。<br/><br/>
说起来，熬夜真的是一件十分累人的事情。哪怕士兵们多为年轻人，可一夜下来，精神与体力的消耗都很厉害。<br/><br/>
“副师座，昨夜城内的鬼子内应一件抓到，不过，应该还有漏网之鱼。”吴成典对着方胜利道，“只是简单审讯了一下，鬼子都没招。”<br/><br/>
方胜利点头，“鬼子特务要是这么容易招，就不叫鬼子特务了。去把张市长给我喊过来，还有林局长。”<br/><br/>
“是！”<br/><br/>
“还有，让各旅各团将战损统计一下，一些轻伤的战士，赶紧养好伤，立刻归队。”方胜利皱眉，此时，城内已经没有激动部队了，原本机动部队有８个团，一共支援了２次，而且，昨夜各部队的损失，相当大。没有办法，只能让一些轻伤的战士继续上火线了。<br/><br/>
“是！”<br/><br/>
“让空军兄弟继续去给鬼子一些甜头。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
１０点，方胜利在指挥部，整理着各团的电报战损，南昌原本有４个旅，２个常规旅２个预备旅，开始每面阵地只有一个团守卫，初始守卫的团也基本都是被鬼子的人海战术拼掉的，然后是第一次支援。第一次支援的团在昨夜，大部分也被鬼子下了药后损失惨重，甚至，其中还有2名团长牺牲。第三次支援就是他和林明润带人支援了，损失尚可，毕竟占有火力及地利优势。<br/><br/>
整理下来，原本南昌城的4万兵力，如今还剩下1万5千，是无损的。还有大约1万两三千士兵受伤，而这部分士兵轻伤还能继续战斗的，大约有七八千。<br/><br/>
也就是说，方胜利手中如今可用兵力也就2万多一些了。<br/><br/>
方胜利揉揉眉心，将昨夜的情况给周卫国发了电报，这个时候，他在想，除了请求支援，还有什么其他好的方法没有。同样的，请求支援的话，到底会不会有支援。毕竟，南昌是有过一次先例的。<br/><br/>
……<br/><br/>
涞阳<br/><br/>
周卫国收到了方胜利的电报，脸色很不好看，没有想到居然混进去那么多鬼子内应，还导致了南昌差一点失守。<br/><br/>
“鬼子可真是。”李卫民拍了拍桌子，不知该说什么，毕竟，他们也对鬼子下过药。<br/><br/>
“鬼子想拼人，如果我们没有其他救援的话，南昌倒是真的会被鬼子拿下。”周卫国淡淡的道，“卫民，给胜利发报，告诉他我们这边会运兵过去，给他支援。”<br/><br/>
“好。”<br/><br/>
“还有，召集海军、空军以及陆军团以上干部开会。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
9月5日下午，3点。<br/><br/>
周卫国站在主位上，对着众人道，“南昌的战事，诸位想必也应该知道了。鬼子给守卫的战士们下了药，而且不计他们士兵的生命，用他们士兵的命换咱们士兵的命，导致咱们的损失很大，南昌兵力损失接近一半。”<br/><br/>
“什么？该死的小鬼子！”张瑞宽首先站了起来，当了一年左右的团长，张瑞宽也与之前有所不同，虽然在诸位团长里还不算太稳重，但是与以前相比，也稳重了许多。<br/><br/>
“师座，咱们要去南昌支援吗？”甘新达率先出声。<br/><br/>
“嗯。”周卫国点头，“所以，在走之前，我要把一些东西交代一下，省的鬼子打涞阳的主意。”<br/><br/>
“这次支援，我打算以运输机空运士兵。”周卫国看向周至柔道，“这方面，还烦请至柔将军安排。”<br/><br/>
“应该的。”周至柔赶紧回答道，他在看了空军飞机的各种型号后，就已经收起了自己的一些小心思，加上周卫国也暗里的提过一些，如今，他对空军的装备是很满意的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10432227"&nbsp;&nbsp;chaptername="377.安排（一）">加入书签</a>
</div>
