

苗青栀和程雁归驾着牛车回到家里的时候，已经是黄昏时分。<br/><br/>
下了牛车之后，程雁归便帮忙把买回来的肉全都搬进了书房，随后又把牛车拉到院子里拴好。<br/><br/>
苗高阳看着眼前的牛车，满心欢喜的询问道：“阿姐，这牛车是哪来的？好大好气派。”<br/><br/>
“小阳，这牛车以后就是我们家的了，你要想到镇上去玩，就可以坐着牛车去了。”<br/><br/>
“阿姐，你说的是真的吗？在我们村里，除了张大娘家外，好像没有人有牛车了。”<br/><br/>
“当然是真的，以后，我们家的生活会越来越好的。”<br/><br/>
“阿姐，你可真厉害。”苗高阳心中对苗青栀的崇拜又多了几分。<br/><br/>
这时，门外突然传来了一道敲门声，一个约莫三十岁左右的男人正站在门外，鬼鬼祟祟的往里看。<br/><br/>
苗青栀紧蹙着眉心，徐徐走上前去，“你找谁呢？”<br/><br/>
男人闻言，笑的一脸谄媚，“青栀，你不记得我了吗？我是你三叔苗大河啊！”<br/><br/>
在原主的记忆中，的确有苗大河这么一个人。<br/><br/>
只不过，他常年在外，平时也鲜少回来，她对他的印象并不多。<br/><br/>
敛去心底的思绪，苗青栀才缓缓开口：“三叔，我自然是记得的，只不过，你在这个时候过来找我是有什么事吗？”<br/><br/>
“青栀啊，是这样的，三叔我刚从镇上回来，就听到你奶奶说，你有很多肉却不肯分给她吃，我虽然不知道发生了什么事情，但我们好歹是一家人，也不能闹得太难看了不是？”<br/><br/>
苗青栀冷冷道：“三叔，你要是过来劝我把肉分给你们一半，我劝你们还是趁早死了这条心吧！肉不是我一个人的，也轮不着我来做主。”<br/><br/>
“青栀啊，你怕不是误会了，我并没有让你把肉分给我们一半的意思。我只是想弄清楚，到底是怎么一回事。”<br/><br/>
苗大河一直在镇上做工，见惯了各种大场面，自然不会为了一点肉，就做出有损颜面的事情来。<br/><br/>
他只是好奇，苗青栀究竟做了什么，把苗老太太气成了筛子。<br/><br/>
“三叔，既然你这么想知道，那我就如实说给你听，事情是这样的，昨日奶奶和二叔二婶，不知道从哪里知道我屋里有肉，就齐齐找上门来，让我分给他们一半……”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
苗青栀将昨日发生事情的始末全都原原本本的说了出来，不带任何隐瞒。<br/><br/>
听完苗青栀的话后，，苗大河瞬间就红了脸。<br/><br/>
事情果真如他所想的一般，是苗老太太和苗大山有错在先，也怪不得苗青栀说话难听。<br/><br/>
这事摊在任何一个人的身上，都不会轻易妥协。<br/><br/>
况且，那肉还不是苗青栀一个人的东西，就更不可能轮到他们的头上了。<br/><br/>
敛去心底的思绪，苗大河才深吸了一口气，道：“青栀啊，这事的确是你奶奶和你二叔做的不对，我代他们向你道歉，还希望不要放在心上。”<br/><br/>
“三叔言重了，我不是个喜欢记仇的人，只要他们不要再无缘无故的来找我的麻烦，我们就还是一家人。”<br/><br/>
“那是自然，一会回去，我会好好跟他们说的。”<br/><br/>
“如此，就麻烦三叔了。”<br/><br/>
“不麻烦，你们日后若有什么需要三叔帮忙的地方，只管开口，千万别跟三叔客气。”<br/><br/>
苗青栀淡淡的嗯了声，便不再多言。<br/><br/>
苗大河见苗青栀对自己的态度极为冷淡，说完来意之后，就转身离开了苗家小院。<br/><br/>
“苗姑娘，刚才那个男人是什么人？”程雁归从厨房里出来的时候，只看了苗大河远去的背影，并没有听到苗青栀跟他之间的谈话，心中不免有些担忧。<br/><br/>
苗青栀不知程雁归心里所想，只道：“他是我三叔，苗大河。”<br/><br/>
“原来如此，他都跟你说什么了？”<br/><br/>
问完这句话后，程雁归才意识到，是自己逾越了。<br/><br/>
她跟苗青栀之间，并没有任何实际性的关系，也没有资格，去干涉她的私事。<br/><br/>
所幸，苗青栀并未多想，只是顺着他的话，把苗大河的来意说了出来。<br/><br/>
程雁归听了之后，才暗暗的松了口气。<br/><br/>
须臾，苗青栀像是想到了什么，又接着说道：“对了，程大哥，明日，能不能请你帮忙赶你车，我一个人怕应付不了。”<br/><br/>
“当然可以。”<br/><br/>
“那太好了，我先去准备晚饭，你留下来，吃完饭再回去。”<br/><br/>
不等程雁归开口，苗青栀就快步走到厨房准备晚饭去了。<br/><br/>
片刻后，厨房的烟囱里冒出了缈缈的炊烟，夹杂着一股浓郁的骨头汤的香味。<br/><br/>
不知何时，苗小妹来到了程雁归的跟前，扯了扯他的衣摆小声问道：“程大哥，你是喜欢我阿姐吗？”<br/><br/>
被小屁孩这么一问，程雁归蓦然红了脸，却强装镇定，“小妹，你知道什么叫喜欢吗？”<br/><br/>
“哥哥说，喜欢一个人的时候，眼睛里有光。程大哥看阿姐的时候，眼睛里就有光。”苗小妹圆睁着黑眸，说的很是认真。<br/><br/>
程雁归顺势揉了揉苗小妹的发顶，难得露出了一抹浅笑：“小妹，你现在年纪尚小，还不懂何为喜欢。我对你阿姐，只有敬佩，并无其他。”<br/><br/>
苗小妹虽不明白程雁归说的这番话是何含义，但她却始终坚信，自己没有看错。<br/><br/>
有时候，说话可以骗人，可眼神却骗不了人。<br/><br/>
“程大哥，奶奶和二叔二婶他们都是坏人，他们想要欺负阿姐，你一定要保护好阿姐，知道吗？”<br/><br/>
“好，我知道，我一定会保护好你阿姐的。”<br/><br/>
得到程雁归的保证之后，苗小妹才甜甜的笑了起来：“程大哥，你可真是个好人。”<br/><br/>
在这世上，敢夸他是好人的人并不多。<br/><br/>
毕竟，曾见识过他手段的人，都已经去见阎王爷了。<br/><br/>
此时，苗青栀正在厨房里，用肉铺老板给的骨头熬成了骨头汤，做麻辣烫。<br/><br/>
煮完汤底之后，就用小锅把汤都盛了出来，架在炉子上，点燃炭火，边煮边吃。<br/><br/>
她不知道，程雁归能否吃辣，就给他和苗高阳和苗小妹一样，准备了不辣的调料碟。<br/><br/>
大家围坐在桌子上，夹起桌上的肉菜，边煮边吃，就跟打火锅似的，别提有多痛快了。<br/><br/>
一顿饭下来，大家吃得肚子圆滚滚的，满嘴流油。<br/><br/>
程雁归也是胃口大开，足足吃了三碗米饭，差点羞得没找条地缝藏起来。<br/><br/>
“苗姑娘，你做的这些炖菜可真好吃，我还从未吃过如此新奇的做法。”<br/><br/>
“程大哥，这你就孤陋寡闻了吧！这叫麻辣烫，不叫炖菜，你要是喜欢，日后，我在做给你吃。”说及此，苗青栀的脸上露出了一抹甜甜的笑意。<br/><br/>
有那么短短的一瞬，程雁归竟看出了神，久久才平复下来。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437277"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;三叔，苗大河">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;