    
        <br/><br/>    第888章 姐姐，我姓太公
<br/><br/>    说完，他没有继续说，仿佛在等待长念的回答。
<br/><br/>    “你们现在踢脚伸腰，全身动起来，不然一会下水腿会麻。一会出去，栏杆那个大大的猪，鼓鼓的，见过吧？”
<br/><br/>    终于，长念做出决定。
<br/><br/>    听声音，年龄不大，至少没有进入换声期。
<br/><br/>    “嗯。”
<br/><br/>    “拆下来，用它原有的绳子把它绑在你手腕上，绑结实，下水后，你和你弟弟抱紧它，它会让你们浮在水面上。别怕，别慌，只要你们抱住它，就能回家，见到你们的亲人。你们俩过来。”长念低着声音道。
<br/><br/>    没一会，一双小手摸过来，长念摸到二个孩子的脑袋，看他们的个头，小的五六岁，大的，八九岁。
<br/><br/>    长念想到银枝他们，没办法不帮。
<br/><br/>    长念摸到他们的腰带，把腰带解下来，一头绑在腰间，一头和另一头腰带相绑，这样兄弟俩绑在一起，像她和小妹，二个人腰带绑结在一起，中间有一米的长度，方便各自走了，活动。
<br/><br/>    “我做什么，你们跟着做，别出声音，否则我们都得死！”
<br/><br/>    “嗯。”
<br/><br/>    三道小声应下。
<br/><br/>    长念深呼吸，心跳跳得厉害，但愿一切顺顺利利。
<br/><br/>    出来，四人跌手跌脚去解栏杆上的猪皮气囊，长念就着月色，看着最小的男娃，他解不了，就安静站在哥哥身后，不吵不闹。
<br/><br/>    像极银枝，乖巧得令人心疼。
<br/><br/>    解下猪皮气囊，长念快速绑好，检查小妹的，那男娃的，没问题，四人跌手跌脚朝着船尾走去，顺着木梯下船。
<br/><br/>    长念抱着猪皮气囊第一个下水，接着是小妹，兄弟俩。长念提前叮咛过，下水尽管冷得直打颤，谁都不敢松手。
<br/><br/>    有猪皮气囊在，顺着水流，长念时不时拉一下，他们一行人慢慢往岸边靠。
<br/><br/>    到达岸边，他们才松口气，大家无声的肆意笑起来。以他们的习惯，至少得发膳食才会发现他们不见。
<br/><br/>    成功第一步。
<br/><br/>    解下猪皮气囊，原本想让猪皮气囊顺流而下，丢弃，想想，还是留下来，长念问小妹要她脖子上的小铁柱，扎个口子，把气排掉，叠起来。
<br/><br/>    用尖刀在旁边树干上划一个九字。
<br/><br/>    “把衣服水拧干。”长念把她和小妹腰带解下来，拧掉水，兄弟俩照做，长念抬头看着天色，还得好久才天亮，摸摸发间的火折子，还在。
<br/><br/>    长念领着他们从河边上来，走大路，现在他们要找个地方，把身上衣服烤干，不知自己在哪个郡，亦分不清方向，只能凭顺着路走。
<br/><br/>    有一处，有狗叫声，有爱狗之心的长念，决定顺着狗叫、火光的方向走去。
<br/><br/>    顺着大路走，她怕他们几个孩子会再次成为人贩子的目标。
<br/><br/>    “长念姐，你手上的伤如何？”小妹怕长念手上的伤再次流血。
<br/><br/>    “没事。”
<br/><br/>    他们在月色，顺着狗叫方向的小路，走了二刻钟，看似很近的火光，其实很远，实在走不动，才找到一处土坡，坡底有不少枯枝，忙活许久才把火折子吹起来，成功生火。
<br/><br/>    这时，长念才发现，大男娃一直打赤脚跟着走，一路走下来，愣是一声不吭，而小男娃脚上穿着不适脚的大鞋，明显是哥哥的鞋让给他穿。
<br/><br/>    一路拉着哥哥的手，冷得嘴唇发紫，亦不出声，安静跟着哥哥。
<br/><br/>    这样的兄弟俩让长念鼻子酸酸的，动用小妹带的小尖刀把他们带过来猪皮气囊划开，上下各划二个洞，递给三个小的，“把身上湿衣全脱下来，穿上这猪皮气囊，味道不好闻，但能保暖。各自背过去，速度些，不然高热风寒就麻烦。”
<br/><br/>    “嗯。”
<br/><br/>    兄弟没有意见，背过去动手脱衣，小妹有些扭捏，遮遮掩掩把衣服换下来，长念让她用腰带把猪皮气囊像睡衣一样互压，绑好。
<br/><br/>    兄弟俩有样学样，晃晃六条大小白腿晃在火堆前烤火，没有湿衣服沾身，又烤着火，才觉得暖和起来。
<br/><br/>    “你脚有没有事？”长念看向大男娃的脚底，有二处冒着血，沾着泥土，脏脏的。
<br/><br/>    “没事。”男娃吸吸鼻子，想哭却又强忍住不哭，他把湿衣反复拧干，学着长念的模样，用枯枝撑着，放在火堆旁。
<br/><br/>    猪皮气囊，做成气囊时，经过特殊处理，质地比大粗麻布好些。
<br/><br/>    “姐姐，我姓太公，太公祖，乳名世祖，我弟弟太公继，乳名继祖。青峰郡人，承蒙姐姐相救，他日必涌泉相报。”大男娃跪在地上，认真给长念磕头，小的也跟着一起磕。
<br/><br/>    太公？
<br/><br/>    还真有这个姓。
<br/><br/>    想到万大哥小时候要改姓叫太公，长念忍不住笑出来。
<br/><br/>    笑罢。
<br/><br/>    大男娃抿着嘴唇，他知道姐姐在笑什么，每每他说自己的名字，都让人给笑出来。
<br/><br/>    但是，他有什么办法？
<br/><br/>    姓氏，他没办法更改，名不能动，长辈取的。
<br/><br/>    还好，比起爷爷当初取的太公世祖，太公继祖，兄弟二人各少一个字，世祖或继祖变成乳名来叫。
<br/><br/>    不然，二个小毛孩子叫太公世祖、太公继祖会笑倒一群人。
<br/><br/>    世间叫世祖、继祖的人多如毛，但是加上他们太公这个姓氏，怎么看怎么怪。
<br/><br/>    “膝下有黄金，以后别动不动下跪。我叫铁长念，伯州郡人，这是铁兰芝，家人都叫小妹，我妹子。”长念打量这个叫太公祖的，“你们怎么没有睡着？”
<br/><br/>    全仓，个个都睡着深沉，不到第二天饭点前夕，根本起不来，可见迷药下得多重。
<br/><br/>    “昨天，我看见姐姐和妹妹藏包子。之后就看着姐姐，姐姐怎么做，我和弟弟就怎么做。没一下吃完，不会睡觉。夜里姐姐说的话，我听见。才要跟姐姐走。”
<br/><br/>    “你在哪？”怎么她没有感觉到？
<br/><br/>    “我和弟弟故意躲在最阴暗的角落，姐姐你肯定看不到我。”提到这点，男娃骄傲不已。
<br/><br/>    “你几岁？”看他比银树大不了多少，懂得却不少。
<br/><br/>    “我九岁，弟弟五岁。”
<br/><br/>    九岁就有这般谋略，将来长大，肯定有一翻作为，不知道，银树是否安好？有没有能力保全自己？        <br/><br/>