
有琴川也只是问了这么一句，后面就没有再去询问。<br/><br/>
“陛下，我要搬去龙吟殿吗？”有琴川一直都住在鸾凤殿，这不合规矩。<br/><br/>
他想也这么久了，怎么也不能其他人抓住把柄针对陛下。<br/><br/>
浮光说道：“不必，你就住在鸾凤殿。”<br/><br/>
夫妻不能分居，她不接受分居。<br/><br/>
有琴川应下。<br/><br/>
日子一天天的过去，浮光生活很简单，处理政务，败家，然后就是陪着有琴川。<br/><br/>
然而这一天万灵书忽然对浮光说：【宿主，气运子在逐渐黑化。】<br/><br/>
浮光：？？<br/><br/>
知道什么原因吗？<br/><br/>
【是外界传言，外界传言说是有琴川不配为凤君，还有的说你已经准备选妃，另外就是有琴铭。】<br/><br/>
浮光微微蹙眉，她一向对外界的事情不在意，也没有想过这些的东西会让气运子黑化。<br/><br/>
怪不得最近崽崽总是没精打采的。<br/><br/>
浮光目光落在这些个首辅大臣身上，然后说道：“卿家今日就早些回府，灵景国使臣到来的事情就交给丞相负责了。”<br/><br/>
众大臣起身对浮光行礼，转而收拾东西回府。<br/><br/>
这些个大臣一开始对浮光还有些不满，毕竟以前的陛下虽然娇纵顽劣，但是也能好好教一教。<br/><br/>
但是现在的陛下看似笑眯眯，实则城府极深，而且做事不留余地，他们很是担心。<br/><br/>
好在这段时间相处下来，他们发现浮光并不完全是他们想象的那样。<br/><br/>
她睿智，有勇有谋，是个明君人选。<br/><br/>
如此一来，只要是忠心的大臣都十分高兴，并且越发的尽心尽力。<br/><br/>
当然，如果陛下同意选妃，那就再好不过了。<br/><br/>
说实话，浮光这么勤勉是有原因的，她不想出宫，因为出宫等于要被007&nbsp;&nbsp;支配去败家。<br/><br/>
她是个根正苗红的好姑娘，怎么可能天天去败家？<br/><br/>
【小仙女，这个位面我们败家任务太少了，其实你真的可以多出宫，我觉得灵景国拜访琉安国，这是个绝佳的机会。】<br/><br/>
【我们要展现雄厚的实力，嗯，没错，是金钱实力。】<br/><br/>
浮光：压根儿就不想搭理你。<br/><br/>
她急匆匆的回到鸾凤殿，但是找了一圈都没找到人，就连平香都不在。<br/><br/>
“凤君人呢？”浮光问一个宫人。<br/><br/>
宫人行礼说道：“回陛下的话，凤君殿下带着平香姑姑出宫了。”<br/><br/>
浮光：？？<br/><br/>
出宫了？<br/><br/>
浮光脑子里放起了音乐，是《我们结婚吧》。<br/><br/>
万灵书，你干什么？请不要随便在别人脑子里放音乐。<br/><br/>
万灵书搜索了一下，迟疑的问：【那换一首？《好运来》？】<br/><br/>
哪一首都不行。<br/><br/>
万灵书高兴啊，它即将看见宿主吃瘪。<br/><br/>
【宿主，发生了一件好事。】<br/><br/>
哦？浮光走到屏风后，换了一身便服，然后带着平妗和竹二出宫。<br/><br/>
【气运子遇见他的官配了，你说是不是值得高兴的事情？】<br/><br/>
我认为你被撕开，人道毁灭才是最值得高兴的事情。<br/><br/>
万灵书抖了抖，它至今记得曾经差点被撕成两半的痛感。<br/><br/>
原剧情里有琴川没成亲，哪来的官配？<br/><br/>
【那不是因为气运子中道陨落了吗？现在气运子冉冉升起，一起都该回到正轨？】<br/><br/>
该？你再说一遍试试？<br/><br/>
万灵书闭嘴。<br/><br/>
007就这么看着前辈作死。<br/><br/>
【嘿嘿，气运子官配……】<br/><br/>
你放屁，老子才是官配！<br/><br/>
【……】<br/><br/>
宿主居然说脏话！<br/><br/>
宿主怎么可以说脏话？！<br/><br/>
万灵书懵逼。<br/><br/>
它说道：【宿主，说脏话不是一个好习惯。】<br/><br/>
浮光不说话。<br/><br/>
【出现的那个人叫皇甫安雪，是灵景国的皇太女，此番携带其妹出使琉安国，就在珍宝楼遇到气运子的。】<br/><br/>
皇甫安雪？<br/><br/>
浮光记住了。<br/><br/>
【珍宝楼，是个好地方，宿主……】<br/><br/>
打住！<br/><br/>
【不行，小仙女，败家是我们的本分，请小仙女大方的花钱，千万不要给本系统省钱。】<br/><br/>
【请宿主在珍宝楼消费一万两，时间限制为一小时。】<br/><br/>
浮光：！！！<br/><br/>
她现在转身回宫还来得及吗？<br/><br/>
【来不及了哦小仙女，任务一旦发布，永不撤销。】<br/><br/>
浮光：xx你个仙人板板！<br/><br/>
“平妗，直接去珍宝楼。”<br/><br/>
平妗见浮光杀气腾腾的样子，她心下一惊，立即额首。<br/><br/>
去珍宝楼就去珍宝楼，陛下为什么杀气腾腾的？<br/><br/>
难道凤君殿下发生了什么事儿？<br/><br/>
平妗快速的驾着马车，一路飞奔。<br/><br/>
不过用了半个小时的时间就到了珍宝楼。<br/><br/>
珍宝楼位于京城最繁华的路段，即便如此距离皇宫也是有一段距离的。<br/><br/>
这一下马车就看见珍宝楼的门口围了一群人。<br/><br/>
竹二和平妗负责挤开人群，让浮光能够安全的进去。<br/><br/>
那些个百姓被挤得很烦，直接怼了一句，“挤什么挤？”<br/><br/>
这一扭头，对上竹二亮闪闪的大刀，对方瞬间就怂了，乖乖让路。<br/><br/>
浮光踏入珍宝楼，上个位面也有珍宝楼，她想大概是这个名字比较通俗好记，于是就直接用这个名字吧。<br/><br/>
这家珍宝楼整个格局是三层楼，一楼没什么好东西，浮光也没看见人，她直接上了二楼，但是二楼也没发现人。<br/><br/>
不仅如此，一二楼似乎只有零星几个客人。<br/><br/>
按道理说应该人会比较多才对。<br/><br/>
浮光又上了三楼，瞬间她明白为什么一二楼没什么人，感情都挤到三楼来了。<br/><br/>
<br/><br/>
“这头冠是本公子先看中的，凭什么给你？！”<br/><br/>
“这是我先预定的，这位公子，你不要这么不讲道理。”<br/><br/>
这声音就比较熟悉了，浮光听得出来，这是自家崽。<br/><br/>
她看向身边一个妇人，莞尔一笑，低声询问：“这位夫人，请问这是发生了何事？”<br/><br/>
妇人见是一个长得倾国倾城的美人问自己，顿时是心花怒放，她笑眯眯的说：“就是两个少年争头冠。据说是白衣少年先预定好的，但是红衣少年说是他先看上的，这不，两个人就争起来了。”<br/><br/>
浮光一副恍然大悟的样子。<br/><br/>
【小仙女，这有什么好争的？如果能争，那就只能说明钱不够，小仙女，你可以不败家，但是你能忍受你的崽被欺负吗？】<br/><br/>
我能。<br/><br/>
浮光很斩钉截铁的说。<br/><br/>
【……】007你就是在骗我，我才不信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66674548"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;女尊：凤君是病娇29">加入书签</a>
</div>
