    祁同伟的脸一阵红一阵白，五颜六色特别精彩，突然，他哈哈大笑起来，把围观的人吓了一跳，以为祁同伟受不了刺激，疯了呢。
<br/><br/>    这样一想，呼啦，所有人都离开祁同伟一段距离，惊惧的看着祁同伟。
<br/><br/>    “你们这是做什么，我什么事都没有。”
<br/><br/>    祁同伟收住笑声，满脸笑容的看着周围的人。
<br/><br/>    “实不相瞒，我这副画是打算送给女朋友的，幸亏发现的及时，否则，我的女朋友可就泡汤了，五十万买个教训，值了。”
<br/><br/>    祁同伟满不在乎的说到。
<br/><br/>    其实，他这说的也是自己心中的真实感受，五十万是花了，但女朋友还在，那便是不幸中的万幸。
<br/><br/>    林战站在远处，看着祁同伟。
<br/><br/>    祁同伟也看到了林战，心中燃起了仇恨的怒火，眼里闪过阴狠，不过，他知道不是林战的对手，只能是忍着。
<br/><br/>    “既然是假的，我就不带回去了，没有多少钱的玩意，还不如直接扔掉呢！”
<br/><br/>    祁同伟说完，直接把画卷扔了出去，也不知道是无意还是有意，画卷的方向正是冲着林战。
<br/><br/>    周围的人一声惊呼，有钱真是任性，虽然是赝品，但是十几万还是值的，祁同伟竟然就这么扔掉了。
<br/><br/>    啪！
<br/><br/>    林战一伸手，一把接住画卷，拿在手里仔细看了一下。
<br/><br/>    “喂，这画是我的，你凭什么接，要不要脸！”
<br/><br/>    祁同伟本来是想砸林战的，现在看到人没砸到，画卷落在林战的手里，冲着林战大声喊到。
<br/><br/>    林战抬头看了祁同伟一眼，祁同伟吓得不由自主的向后退了一步。
<br/><br/>    “这幅画你不要了？”
<br/><br/>    林战淡淡的开口。
<br/><br/>    祁同伟点点头：“赝品，我有病啊我要它！”
<br/><br/>    想到五十万打了水漂，祁同伟还是有些心疼，最主要的是画被林战拿到了手里，这让祁同伟很不爽。
<br/><br/>    “我买了！”
<br/><br/>    林战又说话了，周围的人都像看傻子一样看着林战，刚刚谢老都说了是赝品，林战还要买下来，这人脑子是不是不正常。
<br/><br/>    “林战，你能不能不闹！”
<br/><br/>    秦柔来到林战的身边，低声呵斥到。
<br/><br/>    五十万买个赝品，还是人家已经鉴定完毕的，谁买都是傻子，秦柔就不明白了，林战也不傻，怎么能做出这样愚蠢的决定。
<br/><br/>    “美女！”
<br/><br/>    祁同伟看到秦柔的一刹那，眼睛都值了，白皙的皮肤，精致的面容，玲珑有致的身材，祁同伟深深的被吸引住了。
<br/><br/>    “放心，我有数。”
<br/><br/>    林战冲着秦柔微微一笑，秦柔更加生气了，有数个屁！
<br/><br/>    秦柔在心里骂着林战，不过脸上特别平静，谁也没看出不对劲。
<br/><br/>    “林战，你真的要买这副画？”
<br/><br/>    秦朗也过来，他也喜欢收藏，对古玩有些研究，谢老分析画卷的时候，秦朗也听到了，这幅画是赝品没毛病。
<br/><br/>    “爸，你不是有一百万吗，给他。”
<br/><br/>    什么！
<br/><br/>    秦朗的脸立刻抽吧到一起，他手里共计就一百万，现在他已经不管理秦氏集团，没有多余的收入，一百万可是大数目了。
<br/><br/>    “爸，我做事你放心，保证让你赚钱。”
<br/><br/>    林战用只有两个人的声音对秦朗说到。
<br/><br/>    这……
<br/><br/>    秦朗犹豫了，林战雷厉风行，战场上，从来不打没把握的仗，有不败战神美誉，回到南吴的一年多来，做出的事情，也是没有出过任何差错。
<br/><br/>    “好，爸相信你！”
<br/><br/>    秦朗一咬牙，把银行卡递给了林战，林战微笑的接过来。
<br/><br/>    “祁同伟，我也不占你便宜，五十万，这画卷我买了，我给你转账。”
<br/><br/>    秦柔气的转身就走，林战固执起来，谁也阻止不,来，眼不见心不烦！
<br/><br/>    “哈哈，好！”
<br/><br/>    祁同伟当然高兴了，他没想到赝品还有人接盘，平时看林战挺聪明的，今天充当冤大头。
<br/><br/>    看到秦柔生气的离开，祁同伟眼里露出算计，这可是他下手的好机会。
<br/><br/>    转账成功，祁同伟乐呵呵的收起手机。
<br/><br/>    “林战，画卷你收好了，不许反悔，谁反悔谁是孙子！”
<br/><br/>    祁同伟手机放进怀里，用手捂着，戒备的看着林战。
<br/><br/>    林战失笑，五十万对他来说，跟五块钱没啥两样，祁同伟小人模样，让他更加瞧不起。
<br/><br/>    “小伙子，你这是何苦，我老头子阅古玩无数，可从来没有走过眼，你亏大发了。”
<br/><br/>    谢老也是一脸惋惜，好心的提醒。
<br/><br/>    “我知道啊，所以……”
<br/><br/>    撕拉！
<br/><br/>    林战一把把画卷撕成两截，周围的人立刻惊叫起来，秦朗也是吓了一跳，林战这是疯了吧。
<br/><br/>    “林……林战，你……你！”
<br/><br/>    秦朗哆嗦着着手指着林战，话都说不出来了。
<br/><br/>    就在这时候，一股幽香扑来，在场的众人精神为之一振，目光看向幽香来源。
<br/><br/>    唐伯虎的《雨中竹》，幽香是从画轴发出来的。
<br/><br/>    “画是假的，可是这画轴却是真的。”
<br/><br/>    林战把画卷多余的撕掉，暗紫色的画轴成现在大家面前，缕缕幽香飘出。
<br/><br/>    “这……这是……降龙木！”
<br/><br/>    谢老激动的看着林战手里的画轴，他刚刚的注意力都在画卷上，没想到这玄机竟然会在画轴上。
<br/><br/>    “谢老，麻烦您给看看，这是不是降龙木。”
<br/><br/>    林战微笑的把手中的画轴递给谢老，谢老接过来，拿出放大镜。
<br/><br/>    渐渐的，谢老的手开始哆嗦起来，眼里竟然有了泪花。
<br/><br/>    宋朝时期，穆桂英大破天门阵，用的就是降龙木，后来，降龙木流落民间，下落不明。
<br/><br/>    几百年后，降龙木竟然出现在拍卖会上，这可是惊天动地的大新闻。
<br/><br/>    “没错，这就是降龙木，这降龙木价值最少要五千万，小伙子，你发财了！”
<br/><br/>    四周传来抽气声，刚刚还嘲笑林战冤大头的人，此时此刻死的心思都有了，五十万买的赝品，画轴价值五千万，那可是几千倍。
<br/><br/>    “呜呜……”
<br/><br/>    祁同伟突然哭了起来，猛然跳起来，扑向林战。
<br/><br/>    “降龙木是我的，我的！”
<br/><br/>    林战微微一侧身，轻松躲过祁同伟。
<br/><br/>    噗通！
<br/><br/>    祁同伟没收住脚，直接趴到了地上，脸跟地板狠狠的亲密接触在一起。
<br/><br/>    轰！周围的人立刻哄堂大笑。<br/><br/>