    
        <br/><br/>    在几人的注视下，白泽少轻轻的叹息一声，随即将事情的经过详细的讲了出来。
<br/><br/>    听完白泽少诉说，王刚神色复杂的问道：“你准备怎么做？”
<br/><br/>    “将事情完整的汇报给家里，另外让家里转告上海地下组织，古一民的尸体我会处理好”白泽少沉声道。
<br/><br/>    “可是这样一来的话，你手上就又多了一笔自己人的血债”
<br/><br/>    “到时候恐怕上海地下组织对你的恨意，将会更加增多，你也会面临危险”温小婉有些担心的说道。
<br/><br/>    “没事，这么多年，我手上沾染的自己人的血又岂是眼前这一桩，我习惯了”白泽少不在意的说道。
<br/><br/>    只是。
<br/><br/>    他的内心却满是苦涩，他不知道自己什么时候会倒下去，但只希望自己可以活着看到那一天。
<br/><br/>    至于他自己的结局，他早就无所谓了。
<br/><br/>    无论出于怎样的理由，他手上沾血都是洗不掉的事实，所以他根本就奢望自己能有什么未来。
<br/><br/>    旁边。
<br/><br/>    白泽少满不在乎的话语，却让所有人一阵沉默。
<br/><br/>    不知道为什么，每个人心里都有些难受，替白泽少难受，也为自己等人的工作环境感到悲伤。
<br/><br/>    似乎是感受到众人的情绪，白泽少拍拍手掌道：“你们怎么了，干嘛不说话，一副心事重重的样子”
<br/><br/>    “是我上了咱们自己人的黑名单，又不是你们，怎么都是这种表情”
<br/><br/>    “来，刚子，笑一个”
<br/><br/>    说话的时候，白泽少伸出拳头锤了锤王刚的肩膀。
<br/><br/>    不想王刚却闪开，甚至还一把打掉他伸出的手掌。
<br/><br/>    白泽少愣了一下，收回手掌看着王刚道：“刚子，你怎么了？”
<br/><br/>    “我怎么了？是你怎么了吧”
<br/><br/>    “现在什么时候，你还有心思说笑，知不知道一旦因为古一民的事情让地下组织对于展开刺杀”
<br/><br/>    “那么你很有可能躲不过去，到时候如果真的……真的死在自己人手里，你亏不亏”
<br/><br/>    “你………”
<br/><br/>    说道后面，王刚的情绪越发激动起来，甚至不知道该说些什么。
<br/><br/>    看着白泽少的眼神，满是愤怒与担忧。
<br/><br/>    面对如此失态近乎咆哮般王刚，白泽少也收起脸上装出的笑容，苦涩道：“不笑，我又能怎么办？”
<br/><br/>    “难道要将我的身份公开？到时候，我恐怕死的更快”
<br/><br/>    “所以，干嘛不想开点，再说我也没有那么容易就被刺杀的”
<br/><br/>    白泽少说完，房间里面再次陷入沉默。
<br/><br/>    片刻后。
<br/><br/>    白泽少再次出声道：“时间差不多了，我先离开”
<br/><br/>    “你们抓紧将我说的事情汇报上去，也免得地下组织冒险采取行动”
<br/><br/>    说完，不等众人回话，直接转身离开。
<br/><br/>    身后的众人看着白泽少离去的背影，均是叹息一声，白泽少承受的东西实在是太多。
<br/><br/>    随后王刚道：“小婉赶紧给家里发发报，小英你和大毛去盯着地下组织”
<br/><br/>    “如果他们真要对组长采取行动，你们也好暗中策应”
<br/><br/>    王刚安排好以后，大家就各自行动。
<br/><br/>    密室里面。
<br/><br/>    温小婉刚发完电报，王刚就走了进来，不由道：“家里的回电还没有过来”
<br/><br/>    “我不是为了这个”王刚摇摇头继续道：“再给老家发一封电文，以我的名义发”
<br/><br/>    “发什么？”温小婉问道。
<br/><br/>    “白泽少枪杀古一民同志，事出有因，他的本意并不是这样，希望组织在处理这件事情的时候，可以考虑这方面的因素”王刚快速的说道。
<br/><br/>    听完，温小婉直接停下手里的动作，满是诧异地看向王刚：“副组长，你这样说家里恐怕也会对你产生一些看法”
<br/><br/>    “我无所谓的，只要可以让白泽少减轻一些负担”王刚摇头道：“发吧”
<br/><br/>    “真的要发？”温小婉看着王刚道。
<br/><br/>    “发，我能做的也就只有这些，希望白泽少可以平安度过这一劫”王刚一脸坚定的说道。
<br/><br/>    见此，温小婉没有再犹豫，直接将王刚的话语给发了出去。
<br/><br/>    “行了，我先出去，你等家里回电再告诉我”王刚说完转身离开。
<br/><br/>    ………
<br/><br/>    老家。
<br/><br/>    温小婉的两封电文，犹如一颗石头扔进河里面，虽然表面平静，但水底却掀起一抹波澜。
<br/><br/>    农力维看着眼前的两封电文，一边抽烟，一边沉思，在思索着如何处理这件事。
<br/><br/>    他倒没有怀疑白泽少的意图。
<br/><br/>    可是明目张胆枪杀自己人的事情，实在太过敏感。
<br/><br/>    目前白泽少的身份没有暴露，倒也没什么太大的影响，可一旦有一天白泽少恢复自己的真实身份。
<br/><br/>    那么，他今天做的事情，就有可能将他定死。
<br/><br/>    身为白泽少的直接联系人，他觉得他有必要做好白泽少以后的事情。
<br/><br/>    他必须给那些黑暗中默默奋斗的战友们，一个坚实的后盾。
<br/><br/>    可如果他什么措施也不采取，恐怕地下组织要起疑。
<br/><br/>    这才是让农力维感到最为为难的事情。
<br/><br/>    因为她不想再看到自己人死在自己人枪下的惨剧再次发生。
<br/><br/>    白泽少的经历他非常的清楚，这个年轻人独自打入敌人心脏，承担了太多，也背负了太多。
<br/><br/>    如果真的死在自己人枪下，恐怕会死不瞑目的。
<br/><br/>    良久。
<br/><br/>    农力维才有了最后决定。
<br/><br/>    然后直接给地下组织负责人卢玄武发电。
<br/><br/>    卢玄武收到老家的电文的时候，还是很意外的，只是当看完电文内容的时候，心情瞬间低落下来。
<br/><br/>    他没有想到古一民没有等到他们的救援，就被白泽少给枪杀。
<br/><br/>    对于刽子手白泽少，农力维也给出了解决方案，那就是刺杀。
<br/><br/>    虽然组织一直不提倡这种做法，但白泽少做的太过，所以农力维允许地下组织对白泽少展开刺杀。
<br/><br/>    但只能刺杀三次。
<br/><br/>    因为如果三次都没有成功的话，那么也就没有必要继续。
<br/><br/>    否则只会造成己方的伤亡。
<br/><br/>    卢玄武放下手里的电文，收敛起内心的悲伤，开始计划起刺杀白泽少的行动来。
<br/><br/>    他虽然想要立马干掉白泽，但也知道白泽少不是一个简单角色，否则他也不会活到今天。
<br/><br/>    毕竟特务处对于白泽少的追杀，可是一直没有停止。
<br/><br/>    想到这里，卢玄武再次给老家发了一封电文。        <br/><br/>