    
        <br/><br/>    “我选这电影选对了吧？”
<br/><br/>    女生有些得意的对男朋友说道。
<br/><br/>    男生沉默几秒之后，忽然拿出手机。
<br/><br/>    “你干嘛？”
<br/><br/>    “发评论，然后再买两张票重看一遍，有的地方我没看清楚。”
<br/><br/>    女生顿时哭笑不得。
<br/><br/>    然而几秒之后，男生忽然眼睛一瞪。
<br/><br/>    “又怎么了？”
<br/><br/>    男生愕然抬起头来，有些不可思议的说道：“今天的电影票…都卖光了！”
<br/><br/>    “不可能吧？”
<br/><br/>    女生有些不信，抢过手机一看，果然，今天这个电影院所有场次的《浪迹星海》都已经被抢购一空。
<br/><br/>    “换别的电影院看看。”
<br/><br/>    “额…也卖空了。”
<br/><br/>    两人面面相觑，忽然觉得自己想再看一场，怕是要等好久了。
<br/><br/>    “强烈推荐！不看悔终生！”
<br/><br/>    “第一次看国产电影有浑身起鸡皮疙瘩的感觉！绝对值这个票钱了。”
<br/><br/>    “有生之年，我终于看到国产电影的希望了。”
<br/><br/>    “有没有黄牛在啊？我出双倍的钱，再买两张票！”
<br/><br/>    仅仅一天时间，《浪迹星海》便爆火了，点开影片短评，清一色的好评，评分更是达到了9.9这个令人咂舌的分数。
<br/><br/>    虽然这个评分肯定会在日后越来越低，却也足可见这电影有多么的受欢迎。
<br/><br/>    如此之多的好评，自然吸引了无数好奇的观众，再加上有人看过之后的自发宣传，短短两天之后，《浪迹星海》便成了最炙手可热的电影，一票难求。
<br/><br/>    除了唐阁影院，别家影院都没有上映。
<br/><br/>    “你们是疯了么？这么好的电影都不上？”
<br/><br/>    “黑幕！一定是黑幕！”
<br/><br/>    “没错，我记得当初《浪迹星海》刚得到投资的时候就被封杀过，最后不得已才前往海外拍摄的，现在肯定是被人报复呢。”
<br/><br/>    “好不容易有个好的国产电影，结果就被你们这么祸害？”
<br/><br/>    观众们自发的开始声讨，搞得其他院线有些焦头烂额。
<br/><br/>    但更多的，却是心急如焚。
<br/><br/>    院线也是要赚钱的啊，眼看着这么一个口碑大爆，甚至一票难求的电影摆在面前，谁不想掺和一下？
<br/><br/>    这两天他们一直在打听，直到今天才找到能谈的正主，来到了唐阁影视，面见姜悦。
<br/><br/>    按照资本家的一贯套路，此时应该是斤斤计较的时候了，以这部电影的潜力，每个百分点，都是相当大的利润。
<br/><br/>    可对于他们的锱铢必较，姜悦就是一句话。
<br/><br/>    “爱要不要。”
<br/><br/>    最终，他们不得不捏着鼻子答应姜悦提出的条件，才获得了放映权。
<br/><br/>    当《浪迹星海》上映一周之后，票房总额差点没惊掉业内人士的下巴。
<br/><br/>    在没有任何宣传，突兀上映的情况下，首周票房就突破了二十亿！
<br/><br/>    虽然其中排片份额高占了很大原因，但也足以说明影片的质量过硬。
<br/><br/>    看《浪迹星海》，不知不觉间，竟然成了现象级的新年活动。
<br/><br/>    “恭喜啊，这电影爆了。”
<br/><br/>    姜悦给林昊打过去电话，笑吟吟的祝贺道。
<br/><br/>    “同喜同喜。”
<br/><br/>    林昊哈哈笑道。
<br/><br/>    老实说，他想过这电影的成绩会很好，毕竟那么多钱砸下去了，可也没想到好成这个样子，差点没刷新首周票房纪录。
<br/><br/>    照这个趋势下去，恐怕影史上都会有《浪迹星海》的一席之地，作为投资方兼出品方，林昊也与有荣焉。
<br/><br/>    “做好心理准备啊，等分赃时候，怕是会出乎你的意料。”
<br/><br/>    林昊不以为意，对于这片子能赚多少，他还真没抱多大的希望，毕竟成本在那摆着呢。
<br/><br/>    一般电影想要回本，票房得是投资的三倍左右，除了税务之外，还有放映方和发行方和片方，投资方大概只能收获总票房的三成。
<br/><br/>    而林昊的投资可是二十亿，哪怕他回本的压力相较于其他人来说比较低，毕竟放映方和发行方之类的都是自己人，但也需要大概四十多亿票房才能回本！
<br/><br/>    目前票房最高的是一部历史战争电影《天可汗》，累积票房五十一亿，即便《浪迹星海》达到这个数目，对于林昊来说，也没什么赚头。
<br/><br/>    他是一点没在心上，只要电影成功，口碑爆棚，对他来说就已经足够了。
<br/><br/>    然而姜悦的话却着实出乎了他的意料。
<br/><br/>    “你不知道？”
<br/><br/>    “知道什么？”
<br/><br/>    “网上有人帮你算了下二十亿的投资要多少票房才能回本，然后就有人嘁出帮《浪迹星海》回本的倡议了，号召有条件的二刷三刷。”
<br/><br/>    林昊愣了下：“这是干嘛？”
<br/><br/>    “树标杆啊，要是一个大投资的好电影都赔本了，以后谁还会干吃力不讨好的事？他们这是告诉那些拍电影的，你拍出好作品，我们就买单呢。”
<br/><br/>    林昊不由哑然失笑。
<br/><br/>    这届网友要说可恶吧，是真挺可恶的，但可爱起来，也是真可爱。
<br/><br/>    “那我可就拭目以待了。”
<br/><br/>    在姜悦之后，又是十几个电话打来道喜。
<br/><br/>    已经奔赴腾守的孙越柯龙他们，公司代表周存，庄虹老师等人一一致电而最后一个电话，是黄译打来的。
<br/><br/>    “小林，厉害啊！”
<br/><br/>    “洒洒水啦。”
<br/><br/>    “呦呵，既然你这么说，那《英雄本色》要是扑了，我可得找你要说法了。”
<br/><br/>    “扑？不存在的！你什么时候结束啊？”
<br/><br/>    “元宵节之后的，到时候随时可以开始。”
<br/><br/>    虽然从华耀离开，没了不少既定的通告，但春晚和元宵晚会却不是说退就能退的，自然而然的保留了下来。
<br/><br/>    闲聊几句，在挂断电话之前，黄译忽然道：“对了小林，网上有些人的言论，别太在乎啊，你越搭理他们，他们越来劲。”
<br/><br/>    林昊有些莫名其妙，口头上应承下来之后，便上网搜了一下。
<br/><br/>    好家伙，不看不知道，一看吓一跳，这几天光顾着和家里人吃喝玩乐，没想到网上的各路牛鬼蛇神都蹦出来了。
<br/><br/>    “《浪迹星海》能火，足以说明观众的眼光下降，一个海外电影的劣质模仿品，竟然能引起全民热潮，简直不可思议。”
<br/><br/>    “又一个靠着卖情怀骗钱的，国产电影能不能长长心？把心思用在正地方？”
<br/><br/>    “看完电影我就笑了，带着地球一起跑，真牛比，有这技术，直接飞船移民不好么？不比带着星球跑快的多？简直脑残。”
<br/><br/>    “一个拍国人马屁的电影而已，就是为了让国人一起自我yy。”
<br/><br/>    “垃圾电影！除了特效还有什么？”
<br/><br/>    看到这些阴阳怪气的评论，林昊一阵咂舌。
<br/><br/>    厉害啊，有些人喷的角度简直堪称清奇，让人忍不住想撬开他的脑袋看看他的脑回路到底是怎么长的。
<br/><br/>    不过这也难怪。
<br/><br/>    林昊就曾见过一部国产战争片采用一段国外新闻采访实录的时候，竟然有人喷为什么不说国语？
<br/><br/>    这样的人，怎么跟他讲道理？        <br/><br/>