    app2();<br/><br/>            南极。
<br/><br/>    叶帆消失后的第二十个年头。经
<br/><br/>    过改造的以太飞船，如今已经成了“地球保卫作战总指挥部”。会
<br/><br/>    议室内，气氛压抑，沉重。长
<br/><br/>    长的大会议桌边，坐满了人。各
<br/><br/>    大氏族领袖，各国的捍卫军领袖，各大古武、修士宗门的门主，还有各大组织的首领。
<br/><br/>    大半年对待天外入侵者的战斗，已经让这些原本互相较劲，互相竞争，甚至有些仇恨的人，都拧成了一股绳。
<br/><br/>    在全人类的生死命运面前，他们成了一家人。就
<br/><br/>    在昨天，他们还在为入侵者的“逃跑”，欢庆，欢呼。可
<br/><br/>    是现在，他们却从天堂坠入地狱，渐渐陷入了绝望……“
<br/><br/>    要是叶帆哥还在就好了，他肯定有办法的”，法师席位处，姬晚晴一脸思念地道。
<br/><br/>    挨着坐的艾儿眼中也露出想念之色，幽幽道：“是啊……只怪我们太没用了”。
<br/><br/>    “真的……真的没有办法了吗……”杜允儿坐在凤凰一族的坐席上，泪眼朦胧，“我们努力了这么久，就差最后一口气了……”“
<br/><br/>    别哭！傻丫头！大不了我们全都飞到太空去，跟他们撞个你死我活！”萧馨儿一拍桌子，站起身道。
<br/><br/>    “得了吧，那是送死，对方是集结了整个族群，不是以前我们所遇到的一个，几个的小个体。
<br/><br/>    要是有一千万个凤凰女，抱团上去撞，或许还有点用。但
<br/><br/>    问题是……我们中能跟你一样，当‘拦截导弹’的人，太少了”，楚云瑶坐在桌边，一边用笔记本计算着什么，一边说道。
<br/><br/>    坐在古仙灵界修士席位处的念茹娇，这时开口问道：“云瑶，搭建防御法阵可以吗？”
<br/><br/>    楚云瑶摇头，“法阵是用来对付修士的，这是一枚巨大的陨石，根本不是一个量级的。何
<br/><br/>    况，法术一直都对它们效果不大，临时搭建一个法阵，就跟纸糊的一样”。
<br/><br/>    “这样不行！那也不行！那楚云瑶你倒是说个行的办法啊！”萧馨儿气得胸口起伏不定。楚
<br/><br/>    云瑶冷冷白了她一眼，“我只是在给你们分析，你激动什么？生气解决得了问题么？”“
<br/><br/>    你……你就会泼冷水！世界都快没了！赶紧找个办法，死马当活马医不行吗！？”“
<br/><br/>    要找死你自己去，我不拦着你……”
<br/><br/>    “楚云瑶！你……”
<br/><br/>    眼看两人要吵起来，一直沉默坐在首席位置上，默默思索着的苏轻雪，出声制止了她们……“
<br/><br/>    好了！别吵了！”现
<br/><br/>    场立刻安静了下来，所有人都紧张和期待地望着苏轻雪。
<br/><br/>    女人捋了捋额前垂下的发丝，问一旁的楚云瑶，“它们还要多久，会进大气层”。“
<br/><br/>    按照现在的速度，三小时，最多不会超过四小时……”楚云瑶道。
<br/><br/>    现场一阵骚动……
<br/><br/>    “这么快？”“
<br/><br/>    那就算布阵也来不及啊！”“
<br/><br/>    完了……这下真完了……”苏
<br/><br/>    轻雪微微蹙眉，“哐”地一声，拳头捶了下桌子。
<br/><br/>    全场再度安静了下来，不少人哭声都戛然而止，敬畏而抱歉地看着女人。“
<br/><br/>    落下时的坐标确定了吗？”苏轻雪问道。楚
<br/><br/>    云瑶点头，“离炼狱岛不远，火山带……”
<br/><br/>    苏轻雪冷眸闪烁了下，站起身来，道：“我去阻止它们”。
<br/><br/>    现场众人皆惊，聂无月失声道：“轻雪！你别冲动啊！就算你夺天境界了，还过了阴雷天罚，可你也对付不了这么多怪物啊！？”
<br/><br/>    苏轻雪望向婆婆，淡淡嘴角笑了笑，“妈，我知道的……但我有我的计划”。
<br/><br/>    “你打算怎么做？”楚云瑶疑惑道。
<br/><br/>    苏轻雪扫视了一眼在场期待的一张张面庞，道：“我打算利用无字天书的天书护盾，和玄冥冰魄状态下的极速凝冰能力，将天书护盾强化成玄冰护盾。
<br/><br/>    我会在大气外层，就开始凝聚玄冰天书护盾，有多少凝多少，就像是一层层悬空的护盾一样。它
<br/><br/>    们的冲击力，就用玄冰天书护盾抵消，如果能削弱到一定程度，就不足以引发大海啸。等
<br/><br/>    到它们落在海里，你们在合围而上，将它们全都消灭……”
<br/><br/>    会议室里，鸦雀无声。苏
<br/><br/>    轻雪的计划，实在让他们感到惊心动魄，这是要一己之力，去挡那陨星！？
<br/><br/>    听起来好像简单，做起来完全是两码事！这
<br/><br/>    可是稍有不慎，就会粉身碎骨，魂飞魄散的亡命之举！
<br/><br/>    “怎么样，你觉得可行吗？”苏轻雪问。楚
<br/><br/>    云瑶仔细斟酌了会儿后，才道：“理论上可行，唯一的不稳定因素，就是你能否真的扛住”。“
<br/><br/>    理论上可以……就够了”，苏轻雪满意道。
<br/><br/>    “轻雪……这……这太冒险了！就算你和无字天书都很强，可……可毕竟你也没试过这么做啊！”聂无月满眼泪光，“叶帆不在，你如果再出点什么事的话……我……我和团团……”苏
<br/><br/>    轻雪微笑道：“妈，这件事，就别跟团团说了，让她安心在昆仑修炼吧，没准等这一战结束……一切就过去了”。“
<br/><br/>    轻雪，我们跟你一起去吧”，凌雨薇从神龙氏的席位处站起来，不安地说道：“我们帮你一起加固护盾，多一份力量都是好的”。
<br/><br/>    “大嫂！我们与你一起前去！”阿撒兹勒等人也纷纷起身响应。苏
<br/><br/>    轻雪望了眼众人，摇了摇头，“不用了，这次和当年对抗法王不同，你们帮不上忙的，到时候只会白白牺牲。
<br/><br/>    相信我，如果真的需要你们帮我，我不会跟你们客气的……只
<br/><br/>    是，你们留下来，等着最后包围消灭它们，是更加合理的安排。
<br/><br/>    因为我估计……阻挡完陨石，我也没精力与它们战斗了。”
<br/><br/>    听到苏轻雪这么说，众人也只好无奈坐下，他们清楚，如今的苏轻雪，恐怕是这个星球上最强的修士了。毕
<br/><br/>    竟，她是经历过一次阴雷天罚的夺天境，而好几个夺天境，都是天罚中都魂飞魄散了。苏
<br/><br/>    轻雪既然觉得他们帮不上忙，那就是真的帮不上，去了反而恐怕还成累赘。“
<br/><br/>    时间紧张，大家都按照计划行动吧，这么久一起作战了，应该默契都有，不需要我一一调度了吧”，苏轻雪下令道。众
<br/><br/>    人纷纷站起身来，许多人向苏轻雪脱帽致敬，然后各自散去，准备部署。
<br/><br/>    “楚云瑶，你带我去坐标的地点”，苏轻雪道。“
<br/><br/>    嗯”，楚云瑶点头，合上了笔记本。
<br/><br/>    两个女人一同走出飞船，来到白茫茫的雪地上，一只浑身宛如深蓝色宝石般耀眼的大龟，正晒着太阳。<br/><br/>