    
<br/><br/>    三个字异常清晰，在宽阔的宫殿中回响着，传入了每一个人耳朵之中。
<br/><br/>    许是才刚刚开口的缘故，带着几分生硬和沙哑，甚至还有些许不流畅。
<br/><br/>    但就是这么三个字，让宫殿中的人都忍不住瞪大了眼睛。
<br/><br/>    “唰——”
<br/><br/>    这一刻，所有的目光都落在了那面覆三尺白绫的少女身上。
<br/><br/>    这一刻，竟有种要顶礼膜拜的感觉。
<br/><br/>    那与生俱来的骨子里的高贵，展现出一瞬的风华来，莫可逼视。
<br/><br/>    即便她眼盲，但依旧让人感受到了一种凌厉至极的注视。
<br/><br/>    一时间，宫殿之中寂静无声。
<br/><br/>    “……”
<br/><br/>    开口了，竟然真的开口了！
<br/><br/>    不是因为拥有精神系咒灵根的缘故，身体有着极大的缺陷吗？
<br/><br/>    怎么就能说话了？！
<br/><br/>    而且，居然不还说她不配！
<br/><br/>    她不配？？？
<br/><br/>    水心脸上的笑彻底维持不住了，就好像在好不容易才登上巅峰、受万人瞩目之后，被人一个巴掌狠狠地打落在地。
<br/><br/>    脸上，一阵火辣辣的疼。
<br/><br/>    她死死地盯着泠音，指甲都将掌心掐出了血，下身鱼尾上的鳞片，也都竖了起来，显然已经是被逼到了极致。
<br/><br/>    该死！
<br/><br/>    为什么会这样？
<br/><br/>    水心便是肯定了泠音是个哑巴，根本不会开口，才会说出先前那样的话来。
<br/><br/>    一方面是为了嘲讽这个哑巴，另一方面也是高调宣布——你的男人我看上了，也迟早是我的。
<br/><br/>    可是现在！
<br/><br/>    这个哑巴不仅说话了，还公然打她的脸！
<br/><br/>    帝曜的脸色也沉了下来，双眸中暗沉氤氲而起，双手骤然握拳。
<br/><br/>    本是等着神族的这个杂种出丑，没想到，到头来出丑的却是他！
<br/><br/>    因为就在刚才，他还胜券在握地说，他没有错，不必道歉。
<br/><br/>    池瑶显然也是想到了先前，她忍不住出声：“曜大哥……”
<br/><br/>    “想都别想！”帝曜冷冷地笑，“就连他们君上，也不配让我道歉。”
<br/><br/>    听到这话，池瑶一副理所当然的样子：“可不是？君上又算个什么东西？神族在这个老女人的带领下，已经越来越弱了，根本不敢和我们鸿蒙宫斗，还要依仗我们鸿蒙宫。”
<br/><br/>    她唇边挑起一抹森然的笑：“没有人，能和曜大哥你相比。”
<br/><br/>    这些话让帝曜阴暗的心情终于好了一些，冷笑了两声。
<br/><br/>    不就是失误了两次么？
<br/><br/>    以后，有的是时间羞辱这个杂种。
<br/><br/>    但是，谁的震动也来的没有慕影大。
<br/><br/>    他猛地转头，嗓音微颤着，带着几分不可置信和小心翼翼：“阿泠，你说话了？”
<br/><br/>    泠音顿了顿，才又慢慢地说了几个字：“要、吃、糖。”
<br/><br/>    咬字清晰，虽然还有点不流畅。
<br/><br/>    这么多年来，慕影还是第一次尝到什么叫做“欣喜若狂”。
<br/><br/>    因为他一直以为，泠音这辈子都不会开口了。
<br/><br/>    当时从东海赶回慕家的路上，慕影再一次碰到了花离。
<br/><br/>    花离说，泠音这时心病，再加上小时候受到的刺激，和精神上的不稳定，才导致了她不能开口说话。
<br/><br/>    除非，她选择走出来这么一步，否则便是他师傅千山来了，也无可奈何。
<br/><br/>    心病，只能自己医。
<br/><br/>    慕影哪里还记得拿出糖来，他手臂一伸，就将少女抱在了怀中，用力地抱着。
<br/><br/>    泠音嫌弃地推了他一把，唇却是无奈地弯了弯，是在笑：“远一些，你太热。”
<br/><br/>    “抱歉，我……”慕影还是抱了好一会儿，才松开来，“我太激动了。”
<br/><br/>    他紧紧地凝视着泠音，像是想起了什么一样：“阿泠，你有没有话想对我说？”
<br/><br/>    泠音歪了歪头，似乎很是不解。
<br/><br/>    她还是有点不习惯说话，比了个手势。
<br/><br/>    “嗯……”慕影轻咳了一声，俊美的脸庞缓缓逼近，“譬如，我帅不帅？”
<br/><br/>    虽然还没有得到回答，但心里面已经想到了——帅吧，肯定是帅的。
<br/><br/>    泠音歪着头想了好半天，才又慢吞吞地说了三个字：“像条狗。”
<br/><br/>    慕影：“……”
<br/><br/>    狗？？？
<br/><br/>    他僵硬在原地，没能从自家媳妇口中那三个字的打击中回过神来。
<br/><br/>    微微垂下头来，似乎很是丧气。
<br/><br/>    “骗你的。”泠音踮起脚尖拍着他的头，安慰道，“很帅的。”
<br/><br/>    慕影这才悟到，他居然被耍了。
<br/><br/>    内心之中却又是生不出半点气，有的只是喜悦。
<br/><br/>    君慕浅没忍住笑出了声，走过来，道贺：“哥哥，恭喜啊。”
<br/><br/>    慕影勾唇一笑：“同喜。”
<br/><br/>    莫名有一种悸动，像是已经沉寂了百万年，终于破土而出。
<br/><br/>    “他我的。”这时，泠音慢慢转身，面向水心，还是那三个字，冷若寒冰，又霸气十足，“你不配。”
<br/><br/>    君慕浅的眸光亮了一下，抱着容轻的胳膊：“轻美人，我嫂嫂是不是很帅？”
<br/><br/>    转头又对慕影道：“哥哥，吃软饭的感觉如何？”
<br/><br/>    慕影看了一眼绯衣男子后，扯了扯唇，呵了一声：“彼此彼此。”
<br/><br/>    “呵呵呵……”水心沉着脸，冷笑了一声，“你说我不配就不配？你又算是个什么东西？”
<br/><br/>    不就是会说话了吗？
<br/><br/>    还是个瞎子，嘚瑟什么？
<br/><br/>    泠音又歪了歪头，像是在认真思考这句话。
<br/><br/>    旋即，她神色一敛，眉目寒凉，冷冷三字：“那就滚。”
<br/><br/>    一股极为强大的精神力，没有任何预兆突然一出！
<br/><br/>    瞬间，就笼罩住了水心所在的方位。
<br/><br/>    “嗡！”
<br/><br/>    周围的海水震荡起来，水元素汇集，缓缓地就凝聚成了一个囚笼，刚刚好将水心困在了其中。
<br/><br/>    感受到从四周蜂拥而来的压力，水心的脸色一变，灵力聚起，就朝着这海水囚牢轰去。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    巨大的爆破声响起，几乎都能看见细小的空间裂缝。
<br/><br/>    但是，却没有任何用处，连海水都无法穿过。
<br/><br/>    囚牢越收越小，水心的尾巴都被迫收了起来，她不可置信地看着泠音：“你做了什么？！”
<br/><br/>    泠音根本不答，动作还在继续。
<br/><br/>    更加强大的精神力爆发开来，让水心发出了一声声惨叫。
<br/><br/>    而隐约之中，她白皙的脖颈上，有着印记在缓缓浮现。
<br/><br/>    一个太阳，一个月亮。
<br/><br/>    只不过掠得太快，不到一秒就消失不见了。
<br/><br/>    但君慕浅看见了，她眉微皱：“轻美人，嫂嫂这是不是已经觉醒了？”
<br/><br/>    他们是无法判定泠音到底是哪一位魔神的转世，不仅仅是因为魔神太多，更是因为魔神在选择成为轮回者之后，会隐藏自己的身份。
<br/><br/>    如果泠音只是很普通的魔神转世，倒也没什么大不了了。
<br/><br/>    但如果……定然会招来杀身之祸！
<br/><br/>    容轻的眸中赫然掠过一抹深色，他微微摇头：“还不曾，如果觉醒了，会被排斥的。”
<br/><br/>    君慕浅了然。
<br/><br/>    哪怕只是普通魔神，其力量都不是一个下位面可以容纳的。
<br/><br/>    但是还没有觉醒，她嫂嫂就已经到了灵圣的层次，恐怕……不会是什么简单的魔神。
<br/><br/>    更有可能，是传承灵脉在排行榜上的那些。
<br/><br/>    此时，水心已经被折磨的不成人形了。
<br/><br/>    “公主！”鲛人侍卫脸色狂变，也都愤怒了，“快放了公主！”
<br/><br/>    他们忘记了一旁还有亚龙族人在虎视眈眈，全部都提起兵器，朝着泠音冲了过来。
<br/><br/>    但是还没等他们迈出一步，就被拦住了。
<br/><br/>    “你们这些鱼儿，可真是没有眼色。”君慕浅单手一挥，唇勾了勾，“没看见我嫂嫂正在掐烂桃花呢吗？”
<br/><br/>    眼神骤而一戾：“还不快滚？”
<br/><br/>    “唰——”
<br/><br/>    比起泠音的精神力，一股更加凶悍的灵魂之力涌起，推着海水前进，直接就将这数百个鲛人侍卫都轰出了宫殿。
<br/><br/>    “嘭！”
<br/><br/>    也是这个时候，水心犹如落叶一般被扫了出去。
<br/><br/>    别说回来了，就连站起来的力气都不会有。
<br/><br/>    “……”
<br/><br/>    又是一阵寂静。
<br/><br/>    敖越都快把下巴看掉了，他傻眼站在那里：“大、大哥，凶残，太凶残了。”
<br/><br/>    闻言，敖冰的目光在紫衣女子身上一掠而过，快到让人抓不住。
<br/><br/>    他微微敛眸，眼神冷寂。
<br/><br/>    “我想起来了，舅舅——”收拾完了鲛人一族，君慕浅微微一笑，视线落在了一个方向，“有些人，是不是该道歉了呢？要不然出尔反尔，可真是让鸿蒙宫蒙羞啊。”
<br/><br/>    帝曜的手掌再度握紧，神色阴沉无比。
<br/><br/>    “什么道歉？”池瑶牙尖嘴利，蔑笑道，“就算曜大哥给你道歉，你敢接受吗？”
<br/><br/>    “给我道歉做什么？”君慕浅挑了挑眉，“不是要给我哥哥嫂嫂跪下，再磕三个响头，大声说‘我错了，我眼瞎’？”
<br/><br/>    听到这话，帝曜的神色更沉，字眼是从牙缝里挤出来的：“跪下？”
<br/><br/>    君慕浅点点头，唇勾着：“你想趴着也不是不可以。”
<br/><br/>    “啊——！”池瑶先爆发了，她尖叫一声，“贱婢，你找死！”
<br/><br/>    她忍无可忍地聚起灵力，就朝着紫衣女子发出了攻击。
<br/><br/>    只是因为池瑶就站在骸骨旁边的缘故，这灵力先是打中了骸骨，才接着向前。
<br/><br/>    君慕浅只是微笑着站在那里，不言声，也不动。
<br/><br/>    帝曜像是忽然明白过来了什么，他脱口：“阿瑶，住手，快回来！”
<br/><br/>    然而，一切已经来不及了。
<br/><br/>    那巨大的龙骨忽的就爆发出了强烈的光芒，瞬间将宫殿之中的所有人都笼罩了进去。
<br/><br/>    也是此刻，一声龙吟声，震破了天际！
<br/><br/>    “吼——”<br/><br/>