
公寓楼下。<br/><br/>
人群聚集热闹非常。<br/><br/>
绕过那些闻讯赶来的记者，叶更一来到一条人烟稀少的街上。<br/><br/>
为了应对组织里，某个目前还是金发且神经敏感的家伙怀疑。<br/><br/>
故意弄坏手机同样是个技术活。<br/><br/>
要是随便敷衍地从水里一泡就可以蒙混过关，他也就不用专程来买一部新的手机了。<br/><br/>
<br/><br/>
念头微动，附着在手臂附近的粒子重组，一套多功能螺丝刀出现在他的手中。<br/><br/>
此时，米花町22号的地下室。<br/><br/>
阿笠博士愁眉不展，足力增强鞋还差两个部件需要安装，可是昨天用过的螺丝刀却怎么也找不到了。<br/><br/>
难道自己真的老糊涂了？<br/><br/>
阿笠博士陷入了深思。<br/><br/>
这边，巷子里。<br/><br/>
叶更一动作迅速且平稳地拆开了手机。<br/><br/>
一个半小时前的通话中，BOSS吩咐过要他联系龙舌兰。<br/><br/>
按照组织谨慎的作风，那边也应该接收到了命令才对。<br/><br/>
如果他不能尽快和龙舌兰取得联系，事情传入BOSS耳中，自己搞不好又要为这段时间的行程进行报告。<br/><br/>
真是麻烦...<br/><br/>
一心二用丝毫不影响效率。<br/><br/>
几分钟后，做完手脚的叶更一重新将手机组装完成，随着电源开启的瞬间，这个对他尽忠历时不到两天的手机，彻底报废。<br/><br/>
(눈_눈）安息吧...还有，要怪就怪这个世道，不要怪我...<br/><br/>
虽然他想再补充一句对不起，我是警察，但很可惜他不是。<br/><br/>
叶更一默哀了一秒钟，随手把它放回口袋。<br/><br/>
“该打给龙舌兰了...”<br/><br/>
残缺的记忆里虽然缺少很多信息，但组织中大部分干部的电话，他还记得。<br/><br/>
电话拨通，那边很快接起。<br/><br/>
“喂...”<br/><br/>
低沉，冰冷...<br/><br/>
好像他遇到过的组织成员，每个人说起话来都是这个腔调。<br/><br/>
叶更一心里默默吐槽了一下，旋即换上了同样的语气：<br/><br/>
“你在哪？怎么那么吵...”<br/><br/>
先发制人，学琴酒他也会。<br/><br/>
“稍等一下...”<br/><br/>
电话那头的声音很快从杂乱变为安静。<br/><br/>
片刻过后，听筒里传来了门关闭的声音。<br/><br/>
有回音...<br/><br/>
叶更一分析对方应该是去了厕所之类的封闭环境。<br/><br/>
就听龙舌兰继续道：“我在大黑酒吧。Ie，你的东西我已经从研究室拿出来了，不过这边和我交易的家伙胆子小又很谨慎，以防万一我还需要留在这里盯着他。”<br/><br/>
“需要多久？”<br/><br/>
这个问题叶更一很关心，因为涉及到他寄人篱下的日子，毕竟自己不是某个小鬼头，而且阿笠博士也不是他的青梅竹马。<br/><br/>
“最迟下个礼拜，说起这个，你还认不认识什么有名的电脑程序设计师？”<br/><br/>
叶更一关心住宿，而龙舌兰似乎只在乎自己的任务。<br/><br/>
电脑程序设计师？你是在说阿笠博士吗？<br/><br/>
你这个一心扑在工作上的家伙，我都快要露宿街头了，怎么好意思出卖人家！<br/><br/>
“不认识，再见。”<br/><br/>
叶更一也不等龙舌兰答复，狠狠地挂断了电话。<br/><br/>
不过话又说回来，这么挂别人电话还是挺爽的...<br/><br/>
“也不知道柯南那边处理的怎么样了？”<br/><br/>
走在回去的路上。<br/><br/>
叶更一估算了一下时间，呼唤出了事件卡的界面。<br/><br/>
调查偶像明星委托事件卡的进度果然到达了100%。<br/><br/>
“柯南这小子很靠谱啊，只是这随机奖励...又会是什么呢？”<br/><br/>
上一次的残缺记忆，是他迫在眉睫需要的，而这一次的“随机”奖励...<br/><br/>
叶更一沉默了片刻，感觉金手指似乎很能抓住人类的好奇心。<br/><br/>
领取！<br/><br/>
抱着打开潘多拉魔盒的心态，叶更一目视着事件卡散作荧光。<br/><br/>
【事件卡点数：2】<br/><br/>
字符跳动，同一时刻，叶更一的手心上多出了个指甲盖大小的不明物体。<br/><br/>
换作旁人，在这夜色路灯下，也许还以为是某种包装袋的一部分，但叶更一却是一眼就认出了这是什么。<br/><br/>
生物纳米机器人的核心，用于驱动数以兆计粒子大小机器人的心脏母体...<br/><br/>
手心突然的刺痛，让叶更一激动的情绪稍微冷静。<br/><br/>
上一世，在服用纳米胶囊后的第个二步骤，就是肉体植入控制芯片，只可惜他还没来得及进行研究实验，就来到了这个世界。<br/><br/>
不会出什么事吧...<br/><br/>
叶更一担忧，照理说这个时刻，他的身体应该被各种仪器连接，用更直观的测量数据来判断自己的身体情况。<br/><br/>
可现在，若不是刺痛感犹在，他甚至以为刚刚出现的核心是个梦。<br/><br/>
这么简单就成功了？<br/><br/>
叶更一试着活动了一下身体。<br/><br/>
幸好这条街暂时无人路过，否则大晚上看到一个在做第八套广播体操的黑衣男子，非吓到报警不可。<br/><br/>
“好像...没什么问题...”<br/><br/>
做完操后，叶更一盯着自己的手心。<br/><br/>
摸上去没有异物，是资料中融合成功的特性。<br/><br/>
“可是，没纳米机器人怎么办？”<br/><br/>
问题还没升华成困扰。<br/><br/>
在叶更一的视角下，两个圆滚滚，看上去十分可爱的小东西，就这样在他的掌心处钻了出来。<br/><br/>
“小纳米1号...”<br/><br/>
“小纳米2号...”<br/><br/>
“前来报到！”<br/><br/>
(⊙▽⊙）似乎挺可爱的...<br/><br/>
叶更一拖着手心，仔细观察，刚刚的声音没有通过耳朵，而是由大脑直接接受的。<br/><br/>
这么分析，说话的应该并不是这两个纳米机器人。<br/><br/>
【很敏锐。】<br/><br/>
叶更一的念头刚过，视网膜上就出现了三个字。<br/><br/>
“你是谁？”叶更一皱起了眉头。<br/><br/>
【纳米核心。】<br/><br/>
“纳米核心？你居然有意识？”<br/><br/>
【没错。】<br/><br/>
“我经历的穿越，还有事件卡都是你控制的？”<br/><br/>
【不，作为壹型机意识体的我才刚刚诞生，年龄1分28秒。】<br/><br/>
“这么说...你是被刚刚那个随机奖励摇过来的？”叶更一继续问道。<br/><br/>
【抱歉，这个问题无法回答。】<br/><br/>
“好，那我换一个问法，你是怎么来的？”<br/><br/>
【人类创造。】<br/><br/>
(눈_눈)废话...这么算起来我还是你父亲呢...<br/><br/>
叶更一吐槽。<br/><br/>
【从逻辑关系上，是的，我的父亲。】<br/><br/>
叶更一：“...”<br/><br/>
喜当爹了？<br/><br/>
【父亲，你还有什么要问吗？】<br/><br/>
“别...咱换个称呼，你可以直接叫我的名字。”<br/><br/>
叶更一有些不自在，如果是人类还好说，机器人的话占人家便宜总归是不太好。<br/><br/>
【知道了，叶更一先生。】<br/><br/>
“那你的名字呢？就叫壹号机还是纳米核心？”<br/><br/>
【更一先生可以帮我起名。】<br/><br/>
叶更一点点头，“既然是纳米的核心，又具备高等智能，那就叫你...”<br/><br/>
叶更一看了眼自己的这身黑衣，沉吟了片刻：<br/><br/>
“叶小白吧。”<br/><br/>
【(눈_눈)你开心就好...】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069877"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;起名这件事必须要十分慎重">加入书签</a>
</div>
