    
        <br/><br/>    还杵在这里做什么？
<br/><br/>    明煜丝毫没有要给人让座的意思，他完全忘记了严思雨是自己的同桌。
<br/><br/>    严思雨脸色有一瞬的难看，但她变脸很快，掩饰得也极好。
<br/><br/>    “明煜哥哥，我是你的同桌，可不可以让我进去。”
<br/><br/>    严思雨一脸委屈，说话的声音也小。
<br/><br/>    明煜一看她这副模样，就想到了那些在自家哥哥们面前争宠的女人，他们那个圈子并不少。
<br/><br/>    “你别做这么一副表情，搞得像我欺负了你似的。”
<br/><br/>    明煜站起来，拉开椅子让她。
<br/><br/>    严思雨被他的话一噎，只能说了一声谢谢。
<br/><br/>    除此之外，她真的不知道怎么应对明煜了。
<br/><br/>    明煜是她得罪不起的人。
<br/><br/>    她已经知道明家在商界的地位了。
<br/><br/>    C市如果说最厉害的是严家，那么帝都那边，商界大佬就是明家。
<br/><br/>    当然，明家不是什么帝都首富，但明家在商界的地位，确实也是顶尖的。
<br/><br/>    金字塔顶端的人物，如果不是她已经有了顾子墨，她都想试试和明煜相处。
<br/><br/>    不过，明煜整天玩他的游戏，一看就不学无术，这样的男生，即便家境再好，也没办法和子墨哥哥比。
<br/><br/>    “明煜哥哥，你之前一个多月都没上课，需要我把笔记借给你看吗？”
<br/><br/>    即便不喜欢明煜，也不妨碍严思雨和他交好。
<br/><br/>    女生主动示好，她不信明煜会傻到拒绝？
<br/><br/>    可惜，明煜眼里只有游戏，差不多跟喻言一个属性，只是比喻言更刁钻也更会玩儿。
<br/><br/>    他刚碰上游戏机呢，就听见严思雨说要给自己课堂笔记，顿时心生不满。
<br/><br/>    “我不想学习。”
<br/><br/>    明煜说得直白。
<br/><br/>    严思雨都愣住了。
<br/><br/>    这年头，还有人不愿意读书？
<br/><br/>    还是来自帝都明家的小少爷？
<br/><br/>    “我知道你不爱读书，但明爷爷既然把你送到学校，还和你打了赌，你不好好学习，怎么才能为自己争取自由呢？”
<br/><br/>    严思雨终于想起来明煜和明老爷子那个赌约。
<br/><br/>    想必，明煜被送来学校，也是因为 和严湛打游戏输了，赌输了，自然就被明老打包送来了。
<br/><br/>    “你成绩好吗？”
<br/><br/>    明煜疑惑地看着她。
<br/><br/>    她要主动帮助自己，成绩应该很好吧？
<br/><br/>    严思雨笑脸一僵：“我一般考试都是班级前五。”
<br/><br/>    其实，她的成绩之前是班级前三的。
<br/><br/>    但现在有了两个转学生，她就不敢这么说了。
<br/><br/>    “那算了，我还是去找曼殊吧，她第一。”
<br/><br/>    这句话伤害性不大，但侮辱性极强。
<br/><br/>    严思雨嘴唇都咬白了。
<br/><br/>    明煜懒散地看了她一眼。
<br/><br/>    在严思雨色变之前，还解释了一句：“不是你成绩不好，只是曼殊更好。”
<br/><br/>    严思雨脸上的笑容都难以维持：“是，姐姐这次月考确实比我考得好。”
<br/><br/>    “明煜哥哥是不是更喜欢姐姐，不喜欢我？”严思雨攥紧拳头，指甲陷进掌心。
<br/><br/>    “没有。”明煜摇头否认。
<br/><br/>    明煜懒得和她掰扯，因为老师进来了。
<br/><br/>    严思雨看了一眼曼殊的方向，还有些不甘心。
<br/><br/>    凭什么就认定了曼殊比她厉害？
<br/><br/>    颜曼殊不过是一次月考第一罢了。
<br/><br/>    自己的成绩可是稳定的名列前茅！        <br/><br/>