    
        <br/><br/>    山哥别墅。
<br/><br/>    回来复命的马仔，把周克华的话转达了一遍。
<br/><br/>    “扑你老母鸡啊！”
<br/><br/>    渣哥的拳头攥的死死的，脸色铁青的看着传话的马仔，眼珠充血：“他要一个道歉，我道你妈！”
<br/><br/>    他到现在都没有想明白：
<br/><br/>    钟文泽为什么手里突然会多了这么多的货？
<br/><br/>    不止是她。
<br/><br/>    屋内的几人，都有这么一个疑问。
<br/><br/>    “你下去吧。”
<br/><br/>    阿兰面无表情的扫了眼愤怒的渣哥，摆手示意马仔下去，屋内一时间只剩下他们五个人来。
<br/><br/>    她跨步来到渣哥面前，居高临下的看着他：“你不想去，你有的选么？”
<br/><br/>    “钟文泽到现在，手里还有很多货，依旧在买一送一，看上去有点清库存的意思。”
<br/><br/>    “你还是好好反思一下你到底有没有盯死他们，他们肯定暗中联系上了其他的货主，这场争斗，你输了。”
<br/><br/>    “兰...”
<br/><br/>    渣哥气哼哼的看着她，视线转移到山哥身上：“山叔，你借点钱给我啊，让我先把借的钱补空上，我去找其他的合作商，钱很快又会回来的。”
<br/><br/>    “我没有钱。”
<br/><br/>    山哥语气冰冷，冷冷的扫了他一眼：“早就出了这个事情，你为什么不来跟我们商量一下，借钱也要跟钟文泽死磕到底，现在呢？”
<br/><br/>    “你借钱给我啊！”
<br/><br/>    渣哥咬了咬牙，不服气的看向一侧：“我可以再翻盘的，你让我把空缺补上。”
<br/><br/>    “账面上的钱全部都让你给败光了，我哪里还有钱？”
<br/><br/>    山哥冷哼一声，撇了撇嘴：“你在外面借了多少钱？那么大的一个窟窿是我能补的了的吗？”
<br/><br/>    “与其有功夫盯着我那点棺材本，倒不如想想怎么快点解决眼前这件事，咱们跟恒连合作了这么久，你认个错，一切还是能回头的。”
<br/><br/>    “你竟然斗不过人家，那就老老实实低头认错啦！年轻人！”
<br/><br/>    “你...”
<br/><br/>    渣哥眼珠充血，呼吸急促的看着山哥。
<br/><br/>    “你自己看着办吧。”
<br/><br/>    山哥起身，拉了拉亚麻衬衫，折身进屋：“你要是有本事把你借钱这个窟窿补上，那也可以，随便你怎么搞。”
<br/><br/>    “去吧。”
<br/><br/>    阿兰深深的看了眼渣哥，跟着也进屋去了。
<br/><br/>    “扑你阿母！”
<br/><br/>    渣哥一巴掌拍在桌子上，呼吸急促的看着进屋的两人，脖颈上血管充血凸显，看上去分外狰狞。
<br/><br/>    “啪！”
<br/><br/>    阿兰忽然转身，一巴掌甩在了渣哥脸上，冷冷的看着他：“没大没小的废物东西，斗不过别人就是斗不过，认清现实就这么难？！”
<br/><br/>    “兰，这件事你也有份！”
<br/><br/>    渣哥情绪摇滚，指着阿兰的鼻子吼到：“怎么到现在就成我的事情了？”
<br/><br/>    “我让你去借钱了？”
<br/><br/>    阿兰眉头一挑，瞪着他：“你早跟我商量也不至于会是今天这个结果，早就被别人玩的团团转了，还不服？”
<br/><br/>    “扑街就是扑街！”
<br/><br/>    阿兰狠狠的甩下这句话，大跨步走了。
<br/><br/>    “噗嗤..噗嗤...”
<br/><br/>    渣哥站在原地，胸膛伴随着急促的呼吸上下快速的起伏着，脸上火辣辣的巴掌印隐隐火热的灼痛。
<br/><br/>    漫天的奇耻大辱，弥漫在心头。
<br/><br/>    汤尼、阿虎两人噤若寒蝉，他们还从未见到他如此失态，看着愤怒的大哥不敢出声。
<br/><br/>    “我忍！”
<br/><br/>    渣哥牙关紧咬，脸颊两侧的咬肌格外明显，甚至是有些狰狞，从牙缝里挤出来几个字：“老子忍！”
<br/><br/>    “走！”
<br/><br/>    他招呼一声，狼狈的从屋子里走了。
<br/><br/>    房间里。
<br/><br/>    山哥重重的喘了口气，捏着眉心道：“这次他算是彻底玩完了，这跟恒连的事情怎么处理？”
<br/><br/>    “看钟文泽的意思，他是想要我手里的制作团队啊，这细佬的野心也不小啊，一步步把咱们都套进去了。”
<br/><br/>    “先看看钟文泽怎么说。”
<br/><br/>    阿兰眉头蹙在一起，斟酌了好一会：“如果他真的铁了心要制作工坊，不如把制作工坊交给阿渣吧。”
<br/><br/>    “好歹他也是咱们自己人，再关系怎么不和睦也不能交给一个外人，把制作工坊交给阿渣，怎么处理看他自己的打算吧。”
<br/><br/>    “咱们，也是时候从这个位置退下去了。”
<br/><br/>    原本。
<br/><br/>    阿兰还信心在握，能跟钟文泽分个高低，但是事实却让她无比的挫败，已经无力再争了。
<br/><br/>    ····
<br/><br/>    南山里别墅。
<br/><br/>    渣哥一行三兄弟驱车来到钟文泽的独栋别墅，在门口被马仔仔细搜了一番身以后，这才放他们进去。
<br/><br/>    周克华站在门口。
<br/><br/>    在他的身边，是老二等人。
<br/><br/>    此时的他们，清一色的换上了钟文泽为他们专门定制的服装，黑西装白衬衣的，看上去倒也有那么一回事，精气神十足，正儿八经的正经人。
<br/><br/>    反观渣哥一行三人，整体风格明显就差了很多，精气神严重不足，气势颓败。
<br/><br/>    “哟，渣哥大晚上的大驾光临，有失远迎实在是抱歉。”
<br/><br/>    周克华扯了扯胸前的领带，看着渣哥一行三兄弟，清了清嗓子故作惊讶：“不知道渣哥大晚上的过来，有什么事情呢？”
<br/><br/>    渣哥冷冷的扫了他一眼，没好气的说到：“找钟文泽！”
<br/><br/>    “爱安猛..骚瑞。”
<br/><br/>    周克华操着一口“地道”的英文，手掌搭在耳朵上：“你在..似皮克..瓦特，我听不懂。”
<br/><br/>    “你...”
<br/><br/>    渣哥牙关紧咬，脸色铁青。
<br/><br/>    黑西装白衬衣的周克华，此时的这副模样、这番说话的姿态跟语气，就连旁边的老二都听不下去了，捂嘴偷笑。
<br/><br/>    这洋不洋土不土的英文，用在这个场合太特么贱了。
<br/><br/>    周克华点了点头，静待下文：“我什么？”
<br/><br/>    “你他妈..”
<br/><br/>    渣哥深呼吸一口：“我找泽哥。”
<br/><br/>    “这就对了嘛。”
<br/><br/>    周克华打了个响指，淡淡的道：“泽哥在洗澡，你们在外面候着吧。”
<br/><br/>    渣哥气结：“我...”
<br/><br/>    “你什么你。”
<br/><br/>    周克华冷哼一声：“等的了就等，等不了就滚蛋。”
<br/><br/>    说完。
<br/><br/>    他不再看他们三个，摸出香烟来派了一圈，各自抽了起来，没人搭理他们三个。
<br/><br/>    “我忍！”
<br/><br/>    渣哥拳头紧攥，咬牙站在原地。
<br/><br/>    等了得有近十五分钟。
<br/><br/>    钟文泽总算是洗澡出来了，等他们进去通报以后，渣哥这才进去。
<br/><br/>    “扑街啊，笑什么笑！”
<br/><br/>    周克华一行人跟着他们三个人身后进去：“我刚才的英文说得不好、不够地道？”
<br/><br/>    “地道地道。”
<br/><br/>    老二强忍着笑意：“你这英文，就算是鬼佬来了，也要甘拜下风。”
<br/><br/>    “哼，那不就对了。”
<br/><br/>    周克华洋洋自得，拍着胸脯教训到：“都跟在我后面多学着点，按照泽哥的话来说，这叫肚子里要有货知道嘛？”
<br/><br/>    “多学学“阴沟里洗”还是是没有错滴。”
<br/><br/>    “是是是。”
<br/><br/>    老二几人随口敷衍到：“我们早就都是以华哥为榜样的。”
<br/><br/>    “那好，明天开始我就带你们学英语，我亲自教你们。”
<br/><br/>    “不不不，华哥，你还是饶了我们吧。”
<br/><br/>    老二几人实在是受不了臭屁的周克华了，争先恐后的进入了大厅里面。        <br/><br/>