
“咯咯咯~”智妍还在那边跟IU互相发着消息，聊得不亦乐乎。<br/><br/>
而这边的五只却像是达成什么共识，已经一起盘腿在坐地板上，围成一圈了。<br/><br/>
“既然你决定要去做，那就必须要成功，可别再像孝敏那样送糖衣了。”我圆竖着手指，神情特别像那个谁。<br/><br/>
孝敏带着怨念撇了她一眼，虽然听着不爽快，但还是得乖乖听下去，谁让我圆平时聊天时车速比她开的快呢？。。。那经验也应该更多吧？<br/><br/>
我圆肉手一挥：“他现在已经不止是国际大明星了，还又多了慈善富豪和名庄主人的名头，而我们就算现在再红，也只是爱豆而已，如果只论身份地位，确实差的有些悬殊。。。但你要记住，到了关键的时候，心里千万不要去在意这些，你就是一个女人，他就是一个男人，这才是最重要的，不要气弱，不要被他牵着鼻子走！”<br/><br/>
“嗯！”宝蓝点头。<br/><br/>
“要好好利用你的优势，这点对他还是很管用的，但一定要抓住机会、趁热打铁，别又让他尝了甜头就跑掉。”孝敏的眼睛朝宝蓝最突出的地方瞄了瞄，意思很清楚了。<br/><br/>
宝蓝脸上泛红，不好意思吭声，但低头的姿势，也跟点头没两样了。<br/><br/>
“温柔点，男人还都挺吃这个的，别跟他闹小性子，只要你表现出乖巧的一面，他自然就会心疼你了。”恩静很有诚意的也给出了她成功的经验。<br/><br/>
其实还有杀手锏的，但姐妹们都在，她也实在不好意思详细指导。<br/><br/>
再说，宝蓝姓的是全，而不是含啊。<br/><br/>
“下手要果断！”居丽舔了舔嘴唇：“每刀也要记得带上，他要是还跟你叽叽歪歪的，就直接把钱甩他脸上，嫖他！”<br/><br/>
宝蓝的脸都快烧起来了，但还是忍不住问出了最担心的事情：“可是。。。他。。。”<br/><br/>
“他怎么了？”我圆挑挑眉毛。<br/><br/>
“他的。。。好吓人。”宝蓝的头都快埋进自己胸口里去了，声音也像蚊子叫。<br/><br/>
恩静脸涨红。居丽眼睛里突然泛起水光，身子也开始发软。<br/><br/>
孝敏下意识的回想起那晚探手擒凶的场面来：握一拳，握两拳。。。好像得三个拳头还多些吧。。。要死了，当时自己怎么就不知道害怕呢？<br/><br/>
“咳咳。”居丽强自定了定心神：“这个你不用担心，那坏人自己会有办法的，人品先不说，但他的床品。。。还是绝无仅有的，肯定会照顾好你。”<br/><br/>
“可，可我还是害怕啊。。。会很疼吧？。。。是不是真的很疼啊？”宝蓝可怜巴巴的看着居丽。<br/><br/>
恩静看着居丽。<br/><br/>
孝敏看着居丽。<br/><br/>
我圆没看她，耳朵却竖起了。<br/><br/>
“。。。你们！”居丽也是被围观到又好气又好笑：“你们都瞎担心些什么啊？那到生孩子的时候怎么办？难道都会死么？”<br/><br/>
格叽格叽，四只小娘齐齐愣了一下之后，又莫名其妙的笑作一团。<br/><br/>
连在那边专心玩手机的智妍，都诧异的抬头看过来一眼。<br/><br/>
大家好不容易喘匀气息，重新坐正身子，宝蓝却像是又有了新的担忧：“说到孩子。。。居丽啊，会不会很容易怀孕啊？要做什么措施么？”<br/><br/>
居丽将她上上下下的打量了一番，直接不屑摇头：“这个你就不用担心了，肯定不会的。”<br/><br/>
她自衬自己已经算是本钱雄厚、敢打敢拼的了。<br/><br/>
可直到现在都还没彻底搞定过那人形凶兽一回，每趟到最后都是以丢盔弃甲、求命告饶收尾。<br/><br/>
就凭宝蓝这弱弱的小身板，又是初学乍练的，怎么可能？<br/><br/>
“哦。。。那好吧。”宝蓝点点头：“但说实话，如果能怀孕，我还真挺想要个宝宝的，一直都想带孩子呢。”<br/><br/>
“那继续想想就够了。”居丽把头发一甩：“爱豆的生命周期一共也就那么几年，5岁之前我可不想隐退，再说皇冠少了你也不完整啊。所以孩子什么的念头，你最好还是先放一边吧。”<br/><br/>
宝蓝苦着小脸，倒也没再说什么。<br/><br/>
“对了。”孝敏突然眼睛一亮：“记得在拍第一集的时候，他好像无意中提起过，好像是有什么计划，能够帮助我们长久享受舞台的乐趣呢，说是二三十年都有可能哦！”<br/><br/>
“耶？真的么？！”小娘们又兴奋了起来。<br/><br/>
。。。。。。。。。。。<br/><br/>
“果然又是胡乱骗我的，hin！什么姜虎东啊。”西卡看着手机上的照片撇撇嘴。<br/><br/>
但相对以前，不知从何时开始，她在面对南方的那些小花心时，心态已经平和许多了。<br/><br/>
虽然还是忍不住要拈酸吃醋一把，但不再是只知道生闷气，反而也开始寻找解决问题的方法。<br/><br/>
有了前几天山庄里的经历，她也很清醒的认识到了一点。<br/><br/>
自己的性格还是有短板的，根本吃不住那个坏人。<br/><br/>
所以，她要从孝敏的经验里借鉴，她要找帮手。<br/><br/>
一个得力，又不会跟南方搅合到一起的帮手，绝对安全那种。<br/><br/>
回来前她跟南方大致提了，南方那边倒也没一口拒绝，只说晚些再商量也不迟。<br/><br/>
反倒是她拜托的人那边，几天了，却一直都没有回音，也不知道在顾虑些什么。<br/><br/>
可照现在这样的情况下去，明显是不能再等了啊。<br/><br/>
这期是IU，那还是个小丫头，没什么大威胁。<br/><br/>
可下一期呢？金泰熙？宋慧乔？。。。那些可都是熟得能滴出水来的女人啊，坏东西要是挨上碰上她们中的谁，还能不浪不骚？可偏偏自己现在又在每国，不能时时看着守着。<br/><br/>
绝对不能再等了！<br/><br/>
心里拿定主意之后，西卡直接就点开通讯录，一个电话拨了出去。<br/><br/>
拨号的音乐声响了好一阵，电话才终于被接通，那头才响起个略带疲惫的烟酒嗓：“亚布赛有？”<br/><br/>
“怎么听你声音这么累啊？棒国那边不还是白天么？。。。难道昨晚又喝醉了？”<br/><br/>
<br/><br/>
“哪里还有心思喝酒啊？在编舞呢，我们下个月初就要去东蛋演出了，赶着把舞编好以后，连允儿月底都得从华国赶回来参加合练。可别告诉我你一退队就连这么重要的事都忘了吧？”<br/><br/>
“这么快么？我还真没留意。”<br/><br/>
“所以说现在还是你最幸福啊，在每国的成绩也好，在亚洲的人气也高，一个人轻轻松松到处跑。”<br/><br/>
“嘁~轻松什么啊，我这不是刚拍完综艺就急着赶回每国来了么？这边的行程跑起来也累的，而且很多事情还得自己操心。”<br/><br/>
“呀，我说你突然打电话过来，不会就是为了来跟我显摆的吧？”<br/><br/>
“哪有那心情。。。孝渊啊，我就是想问问你，前几天跟你说的事情，你到底考虑的怎么样了？”<br/><br/>
“。。。”电话那头，突然就沉默了下来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363951"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;灌顶">加入书签</a>
</div>
