    
<br/><br/>    聂氏：“(｀⌒′メ)”
<br/><br/>    楚老大还在犹豫，楚老三已经清洗好走过来了，一起过来的还有步松。
<br/><br/>    楚老三直接接过楚老大手里的酒坛就和步松进了楚毅的屋。
<br/><br/>    楚老大：“(=°Д°=)”
<br/><br/>    “老三你等等，老三你别乱来啊！”楚老大着急忙慌的跟了上去。
<br/><br/>    聂氏着急得只能在原地跺脚，毕竟男女有别，楚毅也长大了，她现在进去就很不合适了。
<br/><br/>    楚凡又给老太太搬来了一个小板凳，那边小药童也给步老大夫搬来了一个小板凳，两个人就在院子里坐了下来。
<br/><br/>    “娘，是全身都擦吗？”楚老三拿着帕子跑到门口问道。
<br/><br/>    “从上到下的擦，从脖子到手臂，再从两边咯吱窝擦到手心，然后从后脖子向下擦到背上，接着擦下肢，从腿外边擦到脚背，再从大腿内擦到脚心。”
<br/><br/>    老太太扬着声音道。
<br/><br/>    楚老三听得一脑门汗，冲着老太太笑了一下，“嘿嘿，娘，你慢点说，再说一遍呗。”
<br/><br/>    老太太黑线！
<br/><br/>    个糟心玩意儿，笨死你算了。
<br/><br/>    老太太正要再说一遍，屋子里传来了步松的声音，“楚三叔，我记下了，楚三叔过来帮我就行了。”
<br/><br/>    楚老三立时松了一口，“哎，好好好，你说怎么做，我来帮你。”
<br/><br/>    “呵呵，”步老大夫轻笑出声，“老夫人好福气，令郎心思纯善，真性情。”
<br/><br/>    老太太假笑着附和，“是真蠢吧！”
<br/><br/>    楚凡：“⊙▽⊙”
<br/><br/>    老大夫这次笑声大了一些，“老夫人言笑了。”
<br/><br/>    随即，老大夫转了话题，“老夫人今日觉得如何，不如老夫为老夫人看看？”
<br/><br/>    老太太麻溜的将自己的手递到步老大夫跟前。
<br/><br/>    步老大夫又笑了一下，然后伸手搭上老太太的脉，半响后点点头，“老夫人的身子调理得不错。”
<br/><br/>    老太太就得意得扬眉。
<br/><br/>    可不是，她心情好，吃得好，又爱运动，晚上睡得又香的，身体自然就好了。
<br/><br/>    步老大夫就有一搭没一搭的和老太太聊了起来，间或询问一下老太太知道的一些土方子。
<br/><br/>    别说，还真给挖出来一些，毕竟老太太的经历的可比步老大夫的多。
<br/><br/>    两个老人家越聊越起劲，话题也渐渐多了起来。
<br/><br/>    就在这时，楚茵挪到了楚凡身边，扯了扯楚凡的袖子。
<br/><br/>    楚凡回头，就见楚茵别别扭扭的，一副欲言又止的样子。
<br/><br/>    楚凡：“……”
<br/><br/>    这是……有话要说？
<br/><br/>    楚凡也没说话，就盯着楚茵瞧，楚茵有些着急，半响才憋出一句话来，“二妹，我想回去拿点东西，你陪我去一趟行不行？”
<br/><br/>    楚茵的语气很软，软中还带着一点恳求的讨好。
<br/><br/>    这还是楚凡第一次见楚茵这样，楚凡就瞧了一眼楚毅的屋子，想了想便点了点头，“行，那走吧。”
<br/><br/>    “奶，我们出去一趟，一会就回来。”楚凡打断了和步老大夫相谈甚欢的老太太。
<br/><br/>    老太太也听见楚茵的话了，闻言就点了点头，顺便嘱咐两个小姑娘小心一些。
<br/><br/>    出了门，楚凡就看向楚茵，“你有什么事就直说，为难的事，我是不会帮你的。”<br/><br/>