    
        <br/><br/>    第205章连哄带骗
<br/><br/>    一辆加长款豪车，停在了活动外场的侧门。
<br/><br/>    云汐抿着嘴，朝车窗方向看了一眼。
<br/><br/>    车窗落下，‘行动不便’的顾司晨坐在车里，表情冷峻的对她说了两个字：“上车。”
<br/><br/>    云汐乖乖上车。
<br/><br/>    “玩的开心吗？”
<br/><br/>    “嗯。”
<br/><br/>    明明是来谈公事，但云汐完全顺着顾司晨的话回答。
<br/><br/>    如果她擅自外出是错，那现在顾司晨最大，他说什么就是什么。
<br/><br/>    “是继续在外面玩，还是跟我回家？”男人继续问。
<br/><br/>    “回家。”
<br/><br/>    “确定？要不要找个高档餐厅，再约几个朋友，边吃边玩？”
<br/><br/>    顾司晨的语气前所未有的温柔，但连开车的保镖顾前都能听出来，自家老板说话明显暗藏火气。
<br/><br/>    “不了，我们……回家。”
<br/><br/>    云汐终于尝到一种滋味：有理走遍天下，无理寸步难行。
<br/><br/>    希望有一天，她和顾司晨的状态能对调一下，然后自己也有机会在言语上欺负这个家伙！
<br/><br/>    “回家？可是我饿了，吃饭怎么办？”顾司晨又问道。
<br/><br/>    云汐立刻回答：“我给你做饭。”
<br/><br/>    顾司晨摇头：“太辛苦了，你在外面玩了一天，要好好休息。”
<br/><br/>    云汐：“……”
<br/><br/>    顾前心想：有一句虐妻一时爽、追妻火葬场，难道顾先生以前没听过？
<br/><br/>    最近偶然入坑某言情剧的保镖，考虑着把这部剧安利给自家老板的可能性。
<br/><br/>    这是一部现象级的言情剧，有‘直男脱单入门教程’之称，号称能治愈各类不擅长谈恋爱的直男癌晚期患者。
<br/><br/>    “司晨，我困了。”
<br/><br/>    云汐终于拿出杀手锏，装睡。
<br/><br/>    说完这句话，她直接闭上眼睛做入睡状。
<br/><br/>    云汐睡得很假，尤其在顾司晨面前根本，她的伪装根本毫无意义。
<br/><br/>    毕竟，顾司晨是曾经通宵守在她身旁的男人，无数次欣赏过她陷入深度沉睡时的模样。
<br/><br/>    就连云汐，对自己熟睡后的状态，也不如顾司晨掌握的那般清楚。
<br/><br/>    但云汐很努力的在装睡，努力到偶尔眉毛跳了一下，她都会紧张担心被顾司晨看破。
<br/><br/>    而顾司晨，却压根没有管她那些粗糙的破绽。
<br/><br/>    男人的脑海中，回荡着云汐刚才脱口而出的那句话：司晨，我困了。
<br/><br/>    这好像是第一次，不用在人前伪装假定婚关系时，她直接喊自己的名字，而非‘顾先生’。
<br/><br/>    “云汐。”顾司晨突然开口说话。
<br/><br/>    “啊？在！”
<br/><br/>    云汐立刻睁开眼。
<br/><br/>    作为‘犯错’的人，哄顾司晨开心比继续装睡更重要。
<br/><br/>    他有事，那就不装了！
<br/><br/>    “以后，你都喊我的名字，不要再喊我顾先生了。”顾司晨道。
<br/><br/>    云汐一愣，才想起自己刚才那随口一句，略显亲昵的称呼。
<br/><br/>    她脸颊稍感发热，问道：“为什么？”
<br/><br/>    “想要不被人看破伪装，最好的办法就是假戏真做。如果我们自己都当真了，外人自然看不穿。”
<br/><br/>    顾司晨不紧不慢的说着，这些话看似很有道理，又丝毫毫无道理。
<br/><br/>    以云汐的智慧，若在平时，可以很轻松的反驳这些话语中的漏洞。
<br/><br/>    但现在，她‘有罪在身’，所以顾司晨最大。
<br/><br/>    他说什么，就是什么。
<br/><br/>    “哦，好。”云汐轻声应下，甚至没多想今后自己应该怎么做。
<br/><br/>    “很好。”顾司晨的嘴角，扬起一丝她难以察觉的笑。“你再喊我一声。”
<br/><br/>    “啊？”云汐愣了一下。“司晨？”
<br/><br/>    男人点点头：“多练习几次，养成习惯。”
<br/><br/>    “司晨？”
<br/><br/>    “嗯。”
<br/><br/>    “司晨。”
<br/><br/>    “我在。”
<br/><br/>    “司晨。”
<br/><br/>    “乖。”
<br/><br/>    “……”        <br/><br/>