    第581章
<br/><br/>    保安们闻言，全吓坏了，一个个嚷嚷着冲上去。
<br/><br/>    萧战站了起来。
<br/><br/>    “打我兄弟，你们也有份，一个都逃不了！”
<br/><br/>    话落，萧战冲上去。
<br/><br/>    砰砰砰！！！
<br/><br/>    保安们一个个被打倒在地上。
<br/><br/>    “干嘛呢！干嘛呢！”
<br/><br/>    这时候，一群保安涌出电梯。
<br/><br/>    个个手上拿着电棍，迅速将萧战围在中间。
<br/><br/>    “出什么事了？”
<br/><br/>    一个OL装女子问道。
<br/><br/>    “总经理，是这样的。”
<br/><br/>    有个被打的保安，将情况说了出来。
<br/><br/>    “什么！”
<br/><br/>    总经理惊呆了，不敢置信的看着萧战：“你简直是活腻了，敢把帝都四大家族之一的沈家少爷打成这样，你不仅得遭报复，还得害我们酒店你知道不？”
<br/><br/>    萧战喝道：“是你活腻了，我兄弟在匈奴战场上，建功立业，杀敌几十，被匈奴炸掉一臂，为了谋生扛大米扛到你们酒店，而你们的保安，为了帮一个纨绔子弟，暴打为国抛头颅洒热血的功臣。”
<br/><br/>    “你作为酒店的总经理，是非不分，黑白不明，还敢在我面前大言不惭。”
<br/><br/>    “我问你，国之功臣重，还是纨绔子弟重？”
<br/><br/>    “天呐！”
<br/><br/>    总经理惊掉了下巴。
<br/><br/>    不敢置信的看着刘志坚，瑟瑟发抖道：“他他他...是匈奴战场上，杀敌几十，为此被炸断一臂的英雄？”
<br/><br/>    “对！”
<br/><br/>    萧战掷地有声道：“没有像他一样的人，拿命去守土护国，你们一个个，能过的安逸潇洒，能夜夜歌舞升平吗？”
<br/><br/>    “如果到现在，你还站那纨绔那边，那你这个总经理，还有这家酒店，就没有必要干下去了！”
<br/><br/>    “对不起！对不起！”
<br/><br/>    总经理连忙给刘志坚一顿鞠躬。
<br/><br/>    而后将保安驱散，怒斥那些被打的保安：“你们简直胆大包天，敢打英雄，全被开除了！”
<br/><br/>    “还有！”她看向沈承伟：“以后我们君悦大酒店，禁止沈少入内！”
<br/><br/>    “本少还不稀罕来！”
<br/><br/>    沈承伟怒气腾腾离去。
<br/><br/>    “我让你走了吗？”
<br/><br/>    萧战冷声道。
<br/><br/>    “你想干嘛？”
<br/><br/>    沈承伟转身看向萧战。
<br/><br/>    “我要你跪下给我兄弟道歉！”
<br/><br/>    萧战一脸认真而又严肃。
<br/><br/>    “什么？”沈承伟哭笑不得：“你要我跪下给他道歉？”
<br/><br/>    “对！”
<br/><br/>    “哈哈！”沈承伟狂笑道：“我可是沈家少爷，别说他一个小兵，就是团座师座，也没资格让我跪下给他道歉！”
<br/><br/>    萧战一步上前，拽住他的衣领。
<br/><br/>    “你要干嘛？”沈承伟慌了。
<br/><br/>    萧战知道，这家伙或许是他表弟，因为他听沈心怡说了，沈家就是帝都四大家族之一。<br/><br/>