    
                <br/><br/>    
                第2784章
                
            
            <br/><br/>    
                “就这？”
                
            
            <br/><br/>    
                林然明显有些失望。
                
            
            <br/><br/>    
                其他人也是满脸无奈。
                
            
            <br/><br/>    
                我们一个个全都在这里等了你十多个小时，你就给了我们这样一个回复？
                
            
            <br/><br/>    
                “花纹变化，意味着什么？”
                
            
            <br/><br/>    
                林然脑子反应比较快，在经历了一开始的失望后，重新开口问道。
                
            
            <br/><br/>    
                “从变化可以推演出密码。”
                
            
            <br/><br/>    
                周元简单说道。
                
            
            <br/><br/>    
                林然等人眼睛一亮。
                
            
            <br/><br/>    
                他淡淡说道：“解开盘龙磨的使用方法，要不然杀了你。”
                
            
            <br/><br/>    
                “放心，我也正有此意。”
                
            
            <br/><br/>    
                周元呵呵一笑。
                
            
            <br/><br/>    
                笑完之后，深深看了眼林然，他记住这家伙了。
                
            
            <br/><br/>    
                杀了我？出去了看看到底是谁杀谁！
                
            
            <br/><br/>    
                敢如此跟战神讲话的人，最后都已经死了！
                
            
            <br/><br/>    
                除了一个黑暗战神，现在估计还在另外一个世界逍遥。
                
            
            <br/><br/>    
                但是周元坚信自己有一天，肯定可以回到那个世界，并且完成跟黑暗战神尚未完成的战斗！
                
            
            <br/><br/>    
                至于这个林然，他既然说出这句话，就说明他的结局已经注定了！
                
            
            <br/><br/>    
                林然没有注意到周元眼神的变化，只是在不断催促周元对盘龙磨进行破解。
                
            
            <br/><br/>    
                “至少需要好几天时间，不要着急！”
                
            
            <br/><br/>    
                周元轻飘飘说了一句。
                
            
            <br/><br/>    
                “变化这么多？”
                
            
            <br/><br/>    
                “远远比你想象的更多！”
                
            
            <br/><br/>    
                周元回应道。
                
            
            <br/><br/>    
                他在那个空间当中呆了十多个小时，尽管把这十多个小时看到的花纹全都记住了，但是周元觉得他记住的东西，远远不是尽头！
                
            
            <br/><br/>    
                只是很少的一部分，所以想要找到全部花纹，并且总结出最后的使用方法来，自然是还需要一定时间的！
                
            
            <br/><br/>    
                林然听到后，点了点头，反正在场只有一个周元有头绪，无论他说什么，他们都只有选择相信。
                
            
            <br/><br/>    
                而后就从周元身边离开，安排周围的人处理接下来几天的事情。
                
            
            <br/><br/>    
                而就在几分钟前，当周元感悟到花纹规律，天空炸响了惊雷的时候，在长剑村不远处的雨林当中，有大量人影被闪电的光芒照亮。
                
            
            <br/><br/>    
                在雨林中，粗略估计就有至少三百道身影穿梭其中。
                
            
            <br/><br/>    
                暴雨并不能阻挡他们的脚步，即使是黑暗当中隐藏着的野兽，同样不能让他们停止脚步。
                
            
            <br/><br/>    
                任何挡在面前的东西，全都被他们用自己的气劲还有兵器斩断。
                
            
            <br/><br/>    
                “吴枫，还有多远！”
                
            
            <br/><br/>    
                吴明跟在前方一个白衣女孩身后，咬着牙说道。
                
            
            <br/><br/>    
                他的脸上带着狰狞之色，眼神当中闪烁着嗜血的光芒，好像已经按捺不住心中杀念了。
                
            
            <br/><br/>    
                吴枫冷着脸说道：“三里路，很快了。”
                
            
            <br/><br/>    
                “杀光他们，把盘龙磨给抢回来！”
                
            
            <br/><br/>    
                吴明凝声说道。
                
            
            <br/><br/>    
                “而且我们三家延续了千年的战斗，也该有一个了结了！”
                
            
            <br/><br/>    
                “你以为对付长剑村是一件很简单的事情吗？三家战斗千年，但是每一家都仍旧留存在这世上，你就应该知道，事情不像你想的那么简单！”
                
            
            <br/><br/>    
                有一个中年人的声音突然传来。
                
            
            <br/><br/>    
                道路另一头，有人带队从小路上走出。
                
            
            <br/><br/>