    阮得志还是有些迷糊，疑惑问：“去英国，难道你下部作品写异地背景的小说？”
<br/><br/>    老舅同志，脑补的不错嘛...
<br/><br/>    张宣点点头：“我现在脑子里有三个想法。一个想法是取材于我过北方。
<br/><br/>    还一个想法是南方农村，最后一个想法是在英国。
<br/><br/>    不同背景不同故事，我现在有点犹豫不决，也不知道最后用哪一个。
<br/><br/>    所以打算多多走访走访世界，开阔一下自己的眼界和见识，毕竟闭门写作是不行的，容易造成灵感枯竭。”
<br/><br/>    写作这么高大尚的事情，阮得志不在行。
<br/><br/>    不过有一点，阮得志是明白的，一个阅历越丰富的作家，写出来的作品更有层次感，所以听完张宣的想法后，表示大力支持。
<br/><br/>    阮得志沉吟一阵，抬头说：“你能一下子有这么多的想法，我很高兴。就是安全问题，这个我有些担心。”
<br/><br/>    张宣告诉他：“安全问题不用担心，我在英国有同学留学，到时候会去找她。”
<br/><br/>    阮得志问：“有同学？在哪个大学留学？”
<br/><br/>    张宣回答：“圣安德鲁斯大学。”
<br/><br/>    阮得志没听过这个学校的名字。但把它默默记在心里，他打算去问问那些留过学的同事。
<br/><br/>    吃完饭，还是老样子，一大家子下楼散步，活动。
<br/><br/>    杨蔓菁逮着机会悄悄问张宣：“表哥，你在英国留学的同学是女的吧？”
<br/><br/>    张宣伸个懒腰，“关你什么事？”
<br/><br/>    杨蔓菁笑嘻嘻地说：“我知道表哥你是个花心大萝卜，反正除了双伶嫂子外，也还有其他女人，对不对？
<br/><br/>    那就干脆把小十一也嚯嚯了吧。”
<br/><br/>    张宣停下脚步，目不转睛地盯着她：“这对你有好处？”
<br/><br/>    杨蔓菁左摇摇头，右摇摇头：“没好处，峩就是觉得小十一这么漂亮，便宜别个可惜了，正所谓肥水不流外人田嘛。”
<br/><br/>    话到这，她眼睛像滚珠一样上下转转，“而且表哥你的身材这么好，应该吃的消。”
<br/><br/>    说着，她悄悄附耳道：“表哥，我告诉你个消息，小十一开始练瑜伽了，她说想配合你...”
<br/><br/>    张宣翻翻白眼，直接一手推开这个猪头，懒得理她。
<br/><br/>    沿街往下走，开始找公用电话。
<br/><br/>    “老板，你这里的公用电话开通了国际长途吗？”
<br/><br/>    “没有。”
<br/><br/>    “哦，谢谢。”
<br/><br/>    就这样子一路找，一路问。
<br/><br/>    前面问了家都没有开通国际长途，张宣有点泄气。
<br/><br/>    这时陪着走的杨蔓菁想起来什么，拉住他衣袖说：“表哥，我知道有一个地方应该可以打国际长途。”
<br/><br/>    张宣问：“远不远？”
<br/><br/>    杨蔓菁说：“稍微有点远，但也不是太远，过两个街道就到了。”
<br/><br/>    “确定只有两个街道？”
<br/><br/>    “骗你是小狗。”
<br/><br/>    “带路。”
<br/><br/>    “好的，亲爱的表哥，小的这就给您带路。”
<br/><br/>    瞧瞧人家这阿谀奉承的劲，张宣看笑了：“太肉麻，换个词。”
<br/><br/>    杨蔓菁掩嘴笑：“我最最最亲爱的表哥。”
<br/><br/>    张宣：“......”
<br/><br/>    哎，有地位就是不一样，表妹都可以当狗使唤了。
<br/><br/>    跟着拐了两个街角，两人停在一小区门口。
<br/><br/>    张宣抬眼四处看看，“这是哪里？”
<br/><br/>    杨蔓菁小声说：“这是南山邮政家属小区，旁边有一个关系户开了家公用电话，听说人家都不要往上交太多话费的，这里有国际长途，是为了方便小区内那些有留学生的家庭的。”
<br/><br/>    张宣有些诧异，视线往小区内瞟了瞟：“小十一就在这里面？”
<br/><br/>    杨蔓菁小鸡仔似地点头：“就在这里，要不要我帮你喊出来，现在是黄昏时分，适合花前月下哟，还适合搂搂抱抱呢。”
<br/><br/>    “滚一边去。”
<br/><br/>    张宣就知道她不安好心，直接一个响指敲在了她头上。
<br/><br/>    “老板，这里可以打国际长途吗？”张宣走进去问。
<br/><br/>    大妈看看他，没说话，抬手指指9号到1号座机，意思是这4个开通了国际长途电话。
<br/><br/>    张宣视线扫一扫9号到1号，又问：“怎么收费？”
<br/><br/>    大妈这次开口了：“你打到哪里？”
<br/><br/>    张宣说：“英国。”
<br/><br/>    大妈再次看他一眼，面无表情地说：“一分钟0元，超过一秒按一分钟算。”
<br/><br/>    张宣有点惊讶。
<br/><br/>    虽然知道这年头打国际长途不便宜，但也没想到会这么贵？
<br/><br/>    村里一个技术工的工资才多少？才1元。
<br/><br/>    肉也才块钱一斤，这一通电话下去，半边猪估计都没了。
<br/><br/>    惊讶归惊讶，但张宣还是往里走。
<br/><br/>    9号、10号机有人。
<br/><br/>    张宣想了想，走进最后一个隔间，也就是1号机。
<br/><br/>    掏出电话薄，找到莉莉丝租住的公寓电话，打了过去...
<br/><br/>    可能是没人，第一个电话没人接。
<br/><br/>    再打...
<br/><br/>    咚...
<br/><br/>    咚咚...
<br/><br/>    一直响到第六次，就在张宣快要放弃了的时候，电话骤然通了，传来一个陌生声音。
<br/><br/>    “你好。”陌生的女声。
<br/><br/>    张宣一愣，竟然不是莉莉的声音，还好对方讲的是中文。
<br/><br/>    只是对方声音比较温柔细腻，他一时间也分辨出对方的年龄。
<br/><br/>    只得说：“你好，这是莉莉丝住的公寓吗，我是莉莉丝同学，帮我找下莉莉丝。”
<br/><br/>    那边顿了顿，随后问：“你是张宣？”
<br/><br/>    ？？？
<br/><br/>    张宣脑子浮现一串问号，不会是莉莉丝的妈妈吧？
<br/><br/>    难道是廖芸？
<br/><br/>    “我是张宣，请问你是？”
<br/><br/>    “莉莉丝和她表姐去外面买东西去了，你等会再打过来吧，大概15分钟左右。”廖芸并没有介绍自己的身份，但也没过分冷漠张宣，而是把莉莉丝的行程告诉了他。
<br/><br/>    銆愭帹鑽愪笅锛屽挭鍜槄璇昏拷涔︾湡鐨勫ソ鐢紝杩欓噷涓嬭浇澶у鍘诲揩鍙互璇曡瘯鍚с€傘€/p&gt;
<br/><br/>    原因很简单，廖芸现在对张宣没有太大好感。但毕竟自己女儿很喜欢他，倒也没有太过疏远。
<br/><br/>    因为在她看来，将来的事情难说，万一张宣要是成了女婿，那现在太过冷淡就会留下不好的影响。
<br/><br/>    个中尺寸，在体制内生存了几十年的老江湖，那是拿捏的非常到位。
<br/><br/>    廖芸是老手，张宣也是老油条，一下子就确定了对方的身份，也明悟了对方的心思。
<br/><br/>    张宣当即就说：“谢谢，那我15分钟之后再打过来吧。”
<br/><br/>    说完，张宣就把电话挂了。
<br/><br/>    他靠着椅背在想，莉莉丝竟然在英国有个表姐？
<br/><br/>    这是他不知道的。
<br/><br/>    前生莉莉丝虽然纠缠了自己很久，可他一心在躲避，没怎么关注莉莉丝的家庭成员状况，去主动过问那更是不可能的。
<br/><br/>    不过下一秒，他就又想通了。
<br/><br/>    要是在英国没有熟人，廖芸两口子还真不一定敢把宝贝独生女儿送到地球的另一边去读书。
<br/><br/>    毕竟人生地不熟的，要是出点问题，喊天天都不会应。
<br/><br/>    ps：求订阅！求月票！<br/><br/>