
——宿主大大，您醒醒啊！狩猎还有一炷香就要结束了，您一个猎物还没打呢！瑶妃作弊，让那群侍卫帮她打，猎物都快堆成小山了。<br/><br/>
系统在识海中吵吵嚷嚷的，苏念真有一巴掌拍死它的心。<br/><br/>
——打了一个了。<br/><br/>
苏念懒洋洋的应了一句。<br/><br/>
她说的是梅花鹿。<br/><br/>
系统怔了一下，很快反应过来又逼逼叨了。<br/><br/>
——哎呀！宿主大大您不知道，您走之后，瑶妃经过，把标刻您的箭换上了她的，现在她…<br/><br/>
<br/><br/>
苏念猛的睁开眼，低骂了一声。<br/><br/>
“操！”<br/><br/>
暗处了厉渊愣了一下身，眸眼有些复杂的看着苏念，他似乎怀疑是自己听错了，按了按自己的耳朵。<br/><br/>
然后…<br/><br/>
“真是恶心，卑鄙俩字不用在她身上可惜了——”<br/><br/>
厉渊：“……”<br/><br/>
话说到一半，苏念忽然想起来厉渊还在附近，忙噤了声。<br/><br/>
——好感度！<br/><br/>
系统傻里傻气的低头看了一下进度条，规规矩矩的回答。<br/><br/>
——正…正的，八十五。<br/><br/>
苏念深呼了一口气，暗自庆幸。<br/><br/>
还好还好，形象还在。<br/><br/>
苏念起身，不急不忙的上了马。<br/><br/>
——附近不是有熊瞎子吗？导航。<br/><br/>
原世界中，最先发现熊瞎子的是摄政王秦源，秦源摄政，算是个文官，没有武，能对抗熊瞎子的只有他领的几个侍卫。<br/><br/>
最后的结果苏念记不错的话是摄政王受了重伤，熊瞎子跑了。<br/><br/>
——宿主大大，那大黑熊可不是闹着玩的，咱……<br/><br/>
苏念悠闲。<br/><br/>
——还想不想完成任务了？<br/><br/>
系统不语。<br/><br/>
想。<br/><br/>
——想不想我赚点欣赏值？<br/><br/>
系统：想！<br/><br/>
我念最厉害了，她是我的宿主！我的！<br/><br/>
——宿主大大!大黑熊在您西南方向一千米处！<br/><br/>
苏念轻挑了一下眉，而后骑马快速的朝着西南方向驶去。<br/><br/>
“保护摄政王！”<br/><br/>
“你们几个去那边吸引它的注意力，你们几个听我号令从后面袭击……”<br/><br/>
“……”<br/><br/>
苏念刚走进，便听到一阵的人马脚乱。<br/><br/>
此时的摄政王腿上已经渗出了血，看着不轻也不重，应该是被黑熊爪子挂破了。<br/><br/>
这个黑熊是成年雄性的，身材健硕不说，嗓子吼的也是够大。<br/><br/>
苏念掏了掏自己的耳朵，表示被冒犯到了。<br/><br/>
短短时间里，黑熊已经打伤了两个侍卫，眼见着一巴掌又要拍到摄政王，身后的一高大侍卫拿刀，从后面刺入了黑熊的身体里。<br/><br/>
黑熊重重的嚎了一声。<br/><br/>
呃……<br/><br/>
发狂了。<br/><br/>
几乎是瞬息间的事，十余个侍卫倒地，只有一个在摄政王前的侍卫死死的扛着。<br/><br/>
可以看的出，那个侍卫很忠心，嗯…也很抗打！<br/><br/>
苏念转了转自己手腕，而后拿起弓箭，对准黑熊用力拉伸。<br/><br/>
一声重重的闷响…响起。<br/><br/>
黑熊张着嘴倒在了地上，挣扎两三秒便没动静了。<br/><br/>
褴褛的摄政王转身向后看去，正对上苏念微勾的唇。<br/><br/>
她说，“摄政王大人可看的仔细了，这黑熊是我打死的。”<br/><br/>
“麻烦摄政王喊人，帮我抬到皇上和太后面前了，我一个弱女子实在是拖不动。”<br/><br/>
末了，苏念补充了一句，“哦，对了，救命之恩不用言谢，帮我证明黑熊是我狩猎的就行了。”<br/><br/>
天色渐暗，女子一身的红衣，在夕阳下，影子被拉扯的很长。<br/><br/>
秦源黑沉的眸眼垂落在那瘫死的黑熊身上，眸色晦暗，不辩颜色。<br/><br/>
“颜邪，按她说的办。”<br/><br/>
颜邪便是那仅剩的唯一侍卫，也是摄政王手底下最为信赖之人。<br/><br/>
“是。”<br/><br/>
……<br/><br/>
远远的，苏念还没有回到老地方，她就听到了瑶妃娇巧的撒娇声。<br/><br/>
“皇上，妾身可累坏了，今晚您可要好好的补偿补偿妾身……”<br/><br/>
“……”<br/><br/>
苏念听的一身鸡皮疙瘩都有了。<br/><br/>
太后脸色不是很好看的瞥了一眼瑶妃。<br/><br/>
“累了更应该歇着了，话那么多，不耗力气？！”<br/><br/>
瑶妃颔首，收敛了自己的行为。<br/><br/>
谁让皇帝是孝子呢，论辈分、论权势…她都比不得。<br/><br/>
“太后说的是，是臣妾多话了。”<br/><br/>
瑶妃嘴上是这么说，但是那双梨花带雨眼睛叭叭的看着皇帝，实在是让人心疼。<br/><br/>
皇帝像护宝贝一样的揽了揽瑶妃，安慰着她说了些什么话，而后小儿似的看向太后。<br/><br/>
“母后，瑶儿——”<br/><br/>
“纯妃！”太后激动的站起身，迎过去，“是我的纯妃回来了。”<br/><br/>
瑶妃看过去，一眼落在她美艳的脸上，恨恨的生出了嫉妒。<br/><br/>
不过在看到她身后无一猎物之时，脸上不禁露出了傲气的神色。<br/><br/>
长得好看又怎样，不过是个花架子。<br/><br/>
“瑶妃，你先起来。”<br/><br/>
皇上推开她，同样的站起身，目光片刻不离苏念。<br/><br/>
关键是嘴角还露着浅浅的笑。<br/><br/>
瑶妃袖中的十指紧握，无奈只能站到一侧。<br/><br/>
“纯妃你可回来了，来来来，让哀家看看你哪里有没有受伤？”<br/><br/>
苏念笑着，乖巧的转了个身，让太后检查了一下。<br/><br/>
“臣妾无事。”<br/><br/>
太后看了看她的马，又看了看她身后。<br/><br/>
“人没事就好，比赛什么的都不重要，几个银钱我还是输的起的。”<br/><br/>
“太后，臣妾说了拔的头筹不一定，但定然是不会让您失望的。”<br/><br/>
苏念看着太后笑，眼中映着近处的篝火。<br/><br/>
她还未张口说些什么，身后传来了一位男音。<br/><br/>
“皇上、太后，纯妃娘娘狩的猎物臣带到了。”<br/><br/>
黑暗中，影影绰绰的走来了人。<br/><br/>
那张脸带着血渍，惨白又野。<br/><br/>
不是别人，正是摄政王——<br/><br/>
秦源。<br/><br/>
大黑熊渐渐地被妥到近前，众人皆是大惊。<br/><br/>
太后拉扯苏念的手不住的收紧。<br/><br/>
“纯妃这……”<br/><br/>
苏念回握太后，眼神自信，安抚她放心。<br/><br/>
秦源将事情的来龙去脉详细的说了一遍，还当着众人的面感谢了苏念的救命之恩。<br/><br/>
一时间，在场众人目光全落在苏念身上，灼热的倒让她有些的不好意思了。<br/><br/>
“没摄政王说的那么传神，我路过的时候，黑熊虽然发狂，但是流血很多，体力比不上从前，算是捡了便宜。”<br/><br/>
苏念解释，显然没人信，因为那箭入黑熊的喉，箭尾都没入了血肉脖颈。<br/><br/>
明显的可得出结论，这箭稳且狠，绝不是没有半分实力就可以做到的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70571774"&nbsp;&nbsp;chaptername="第二百三十七章&nbsp;&nbsp;娘娘，请不要玩弄奴才（16">加入书签</a>
</div>
