
匆匆几天过后，转眼就到了五一。<br/><br/>
临近放假的那几天，整个学校的气氛，都变得躁动不安起来。教室每天都闹哄哄的，每个人都沉浸在一种兴奋状态中，不停地跟别人讨论着自己的假期。<br/><br/>
中午在食堂就餐时，朵朵边嚼着饭，边问道：“喂！快五一了，说说你们都有啥打算啊？”<br/><br/>
许慕白笑着说，想去参加一下奥数培训。苏木听后，直接附意。小佐跟小雅则说，想去参观C市这几天举办的画展。<br/><br/>
朵朵听后，不满地嘟哝着嘴道：“喂！我们就不能一起过个五一吗？比如，一起去酒吧嗨一下？”<br/><br/>
“又想骗我们去酒吧浪费时间，想都别想。”众人闻言，纷纷开始吐槽。<br/><br/>
朵朵一见拐骗众人没戏了，只好把目光移向雨馨，问道：“小雨！你又想去干嘛啊？”<br/><br/>
雨馨不假思索地道：“我想去乡下看看小葵，好几天没看到她了，不知道她过得怎样。”<br/><br/>
小雅试探性地问道：“小雨！要不，我陪你去吧！”<br/><br/>
雨馨直接摇头道：“不用了，难得放个假，你们还是各忙各的去吧！特别是朵朵，你再不努力一点，暑假的歌咏大赛，就等着向辰逸飞臣服吧！”<br/><br/>
“谁说我一定会输的啊！乔老师最近还夸我进步神速呢。”话音刚落，朵朵就神色一黯道：“只是，她还是说我和辰逸飞有一段很长的差距，气死我了。”<br/><br/>
许慕白听得忍不住对她翻白眼道：“谁让你做事，老是头脑发热啊！什么事都不考虑后果，就知道逞强……”<br/><br/>
朵朵闻言，顿时嘟哝着嘴，委屈不已。<br/><br/>
这时，苏木突然开口道：“雨馨！你一个人去，我不放心。既然朵朵和小雅都没空，不如我陪你走一趟吧。”<br/><br/>
啊！一向两耳不闻窗外事，一心只啃圣贤书的苏木，竟然肯陪她一起下乡？这……真是让她受宠若惊啊！雨馨连忙点头，笑着答应了。<br/><br/>
.<br/><br/>
五一放假那天，一大早的，雨馨和苏木就提着行李箱，在车站候车了。<br/><br/>
苏木瞥了一眼行李箱，满脸怪异地道：“雨馨！看望同学而已，你买这么多零食干嘛？”<br/><br/>
雨馨对他笑道：“这些都是小葵喜欢吃的啊！我答应过她的。”<br/><br/>
这也行？苏木顿时无语。<br/><br/>
两个人坐在通往乡下的公交车上，邻座的是一干大妈大婶。一路上满嘴的乡音土话，听得他们如云山雾罩般，分不清东南西北。<br/><br/>
车子开出郊区后，头顶的整片天幕，仿佛都变得清澈起来。湛蓝色的天壁上，冉冉几朵白色，比棉花糖还要柔软。路边到处都是春意盎然的景色。绿的叶、红的花、青的藤……大自然仿佛要在这一个季节，宣泄出它所有的美好。<br/><br/>
雨馨探出头，看得津津有味。而苏木则雷打不动地翻看着他的书籍。<br/><br/>
.<br/><br/>
经过半个小时的旅途后，公交车才在一个叫“四枝坪”的小村庄站牌前停下。雨馨和苏木提着行李箱走下车，抬眸环扫了一下四周的环境，才发现这个村子真的很落后。<br/><br/>
青石铺砌的小路、破旧的青瓦房、袅袅升起的炊烟、辛勤耕作的老农……不知道的人，还以为自己穿越到了原始社会。<br/><br/>
苏木看着眼前的景象，不可思议地道：“这就是你那位同学的老家？”<br/><br/>
雨馨抓头道：“是啊！小葵给我的地址就是这里，没错啊！”<br/><br/>
“不是吧！这地方不知道能不能充电啊？”苏木苦笑了一声，提着行李箱走在前面。过了一会，他又尴尬地扭过头来问道：“对了！你同学家在哪？”<br/><br/>
“哦！小葵说，沿着小路走，第十七栋房子，就是他们家。”说罢，他们沿着青石路，挨个儿的，一栋一栋地数了过去。<br/><br/>
当他们数到第十七栋房时，还没来得及开口，屋里面就突然蹿出一条大黄狗，呲牙咧嘴地朝他们奔来。<br/><br/>
“啊！”雨馨顿时吓了一跳，赶忙躲在苏木身后。<br/><br/>
苏木也是看得头皮一阵发麻。当他还在犹豫，该用什么方法抵挡大黄狗时，屋里突然传来一道稚嫩的斥喝声：“大黄！回来！”<br/><br/>
大黄狗堪堪在他们脚边停下。它抬起鼻子，用力地在他们身边嗅了嗅，才摇着尾巴，大摇大摆地走进了屋。<br/><br/>
雨馨和苏木擦着冷汗，同时嘘出了一口气。<br/><br/>
“喂！你们是来干嘛的？”屋里走出一个小男孩，老气横秋地斜睨着他们问道。那股稚气未脱的小男生模样，看得实在惹人发笑。<br/><br/>
“请问！这个杨小葵家吗？”雨馨走上前问道。<br/><br/>
“对啊！你们是谁啊？找我姐干嘛？”小男孩连续问了几个问题。<br/><br/>
没想到真找对地方了，雨馨没来由地一阵欣喜。她摸着那小男孩的脑袋道：“我叫王雨馨！是你姐的同学……”<br/><br/>
雨馨的话还没说完，那男孩子就打断她道：“哦！原来你就是我姐的那个同桌啊！你们先进屋吧！我姐在田里帮忙呢。你们稍等，我现在就去叫她回来……”<br/><br/>
男孩刚准备要走，雨馨就拦着他道：“我跟你一起去看你姐吧！”<br/><br/>
“哦！”男孩无所谓地点了点头，喊了一声“大黄！”，然后一人一狗当先走在了前面。<br/><br/>
雨馨扭头问道：“苏木！你要去吗？”<br/><br/>
苏木摇了摇头道：“你去吧！我想歇歇。”<br/><br/>
“哦！那我去了！”说罢，雨馨朝他挥了挥手，追着前面的男孩子跑开了。<br/><br/>
.<br/><br/>
越过了一道道田埂小道，小男孩跑到一个土丘上，扯着嗓子就开始喊道：“姐！你的同学来看你了……”声音之洪亮，惹得附近的村民纷纷侧目。<br/><br/>
还在田里插秧的小葵，一看到雨馨，喜不自胜站起身来，喊了一声：“小雨！”<br/><br/>
雨馨在远处朝她挥了挥手。然后小葵就丢下手里的活，跟她爸妈打了声招呼，一路小跑地走了过来，一下子抱住了她。<br/><br/>
“小雨！你怎么来都不跟我打声招呼呢？我好去接你啊！”小葵拉着她的手怨道。<br/><br/>
“我这不是想给你一个惊喜吗？”雨馨对她笑了笑，然后心有余悸地道：“你不知道啊！刚刚你家大黄蹿出来的时候，可把我吓了一大跳。幸好你弟弟及时阻止了，不然以后我都不敢来你们家了。”<br/><br/>
小葵听完后，凶巴巴地朝大黄吼了一声：“大黄！滚！”<br/><br/>
大黄闻言，呜咽了一声，耷拢着尾巴，悻悻然地走了。那委屈不已的模样，看得她们忍俊不禁。<br/><br/>
“小雨！你们还没吃饭吧！走！回去尝尝我的手艺。”小葵兴致勃勃地拉着雨馨往回走。<br/><br/>
结果，她弟弟一脸嫌弃地道：“姐！还是等爸妈回来再炒吧！你炒的菜，难吃死了。”<br/><br/>
小葵没想到她弟当众拆她的台，顿时窘得脸红脖子粗地喝道：“滚！你爱吃不吃。”说罢，再也不理她弟，拉着雨馨就走。<br/><br/>
一回到家，她们就看到苏木，正蹲坐在一张矮凳上看书。两个行李箱被他随意地放在一旁，仿佛被扔掉的两个垃圾袋似的，看得雨馨额头直冒黑线。<br/><br/>
“苏木！快进去坐啊！”小葵招呼了他一声，然后拉着雨馨往屋里走。<br/><br/>
“哦！”苏木应了一声，刚起身拍了拍屁股，准备进屋。结果雨馨就朝他吼了一句道：“行李箱不要了啊！”<br/><br/>
苏木瞧了瞧脚下的行李箱，顿时尴尬不已。<br/><br/>
.<br/><br/>
一进屋，里面就是一张方形的榴木桌，以及四张长板凳。屋子里的家具，看起来都有些年头了。光线从不大的窗子里洒落进来，昏昏沉沉的，让本来就老旧的屋子，显得更加破败。<br/><br/>
小葵讪笑了一下道：“不好意思！家里条件差了一点。不嫌弃的话，就随便坐坐吧！”<br/><br/>
“小葵！你说的这是什么话啊！”雨馨嗔怪地怨了她一句，然后拉开行李箱道：“快来瞧瞧，看我都给你买了啥好东西。”<br/><br/>
小葵走过去一瞧，喜不自胜地道：“哇！都是我喜欢吃的啊！小雨！谢谢你啊！”说罢，抱着雨馨，忍不住在她脸上“吧唧”了一口。<br/><br/>
她弟弟一听到有吃的，也不知从哪钻了出来。他眼巴巴地瞧着行李箱里，那满满当当的零食，吞了一口唾液道：“姐！这么多零食，我怕你一个人也吃不完。要不，我帮你消化一点吧！”说罢，也不理他姐同不同意，顺手捞了一把就跑了，气得小葵大骂不止。<br/><br/>
“好啦！好啦！小葵！那边还有一箱呢。”雨馨抬眼瞥了另外一只行李箱说道。<br/><br/>
小葵闻言，这才停止了骂街。她不好意思地骚了搔头道：“我弟就那德性，你别介意啊！”<br/><br/>
“没事！我倒是觉得他蛮可爱的。”雨馨笑道。<br/><br/>
“对了！小雨！快进来，我给你看一样东西。”小葵说着，拉着雨馨走进了她的闺房。<br/><br/>
雨馨一进去，第一眼就看到了，竖在书桌上的一张照片……那是辰星趴在桌子上午睡的照片。照片里的辰星睡得跟猪一样，还流着口水，说不出的可爱。<br/><br/>
小葵显然这时才记起来，书桌上摆了什么东西。她一个脚步冲过来，拿起照片就塞进了抽屉里。<br/><br/>
雨馨盯着她的眼睛，一字一句地道：“小葵！他那么对你，你还忘不了他吗？”<br/><br/>
<br/><br/>
小葵闻言，咬着嘴唇，一抹悲伤瞬间爬满了整张脸。良久，她才轻轻点了点头。<br/><br/>
雨馨听得叹了口气，沉默了下来。感情这东西，有时候真的让人分不清对错。明明对方伤得自己很深，可是，偏偏还是忘不了。<br/><br/>
“他还好吗？”过了一会儿，小葵才开口问道。<br/><br/>
雨馨想了一会，才决定实话实说道：“他很好啊！最近他又跟王若霜走在一起了。”<br/><br/>
“哦！那就最好不过了。”小葵叹了口气，才幽幽地道：“那样，我心里的负罪感就能减轻不少了。”<br/><br/>
雨馨瞧着一脸哀伤的小葵，突然说不出的心疼……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34192384"&nbsp;&nbsp;chaptername="第三十八章:&nbsp;&nbsp;看望小葵">加入书签</a>
</div>
