    
        <br/><br/>    巴赫导师？
<br/><br/>    沐凡眼中闪过疑惑。
<br/><br/>    但是有生物修复舱的隔离，他根本听不到外界的声音。
<br/><br/>    “他恢复的怎么样了？”
<br/><br/>    巴赫问道。
<br/><br/>    一名女医师收回那灼热的目光，有些疑惑：“他不是刚刚送过来吗？”
<br/><br/>    巴赫听到脑门拧出几道横纹，一巴掌拍在自己的头上。
<br/><br/>    “抱歉。”
<br/><br/>    都是外界情况变化的太快，谁能想到这次的交流赛，越往后越畅通无阻，结果现在……
<br/><br/>    “帮我开启一下舱门，我有话要说。”
<br/><br/>    旁边的工作人员立刻开启生物修复舱的通话孔，巴赫和沐凡的视线相对。
<br/><br/>    “有情况了，就在刚刚，我们连续赢了两轮对战。”
<br/><br/>    听到这句话，沐凡直接愣住了，他有些茫然的说道：“我好像才进来不到4个小时吧。”
<br/><br/>    “我也不相信，但是现在的事实就是如此，很神奇么不是，现在的规则开始改变。”巴赫有些烦躁的说道，怎么今年的学院交流赛出来这么多道道。
<br/><br/>    偏偏还是两议院的大人物通过的规则改革。
<br/><br/>    “如果情况不特殊，你也不会过来找我了吧。”
<br/><br/>    沐凡笑道。
<br/><br/>    “没错。现在我们的定川学院已经进入了八强赛，现在的情况很特殊，也很让人头痛。”巴赫揉揉脑袋，整理了一下思路，无奈的说道，“从现在开始格斗赛和机甲赛将会同时进行，而且所有队员拆散将进行混战，你可以把它看成一个全新的比赛。”
<br/><br/>    “所有人将会确定最终排名，并依据排名计算分数，将所有参赛队员的分数统计之和，就能够确定最终的排名。”
<br/><br/>    “同时各个学院最终排名的前五位选手，将会组成队伍，进行机甲团队赛对决。”
<br/><br/>    “报名时间很紧，每个学院只给1小时的时间。”
<br/><br/>    沐凡明白了，现在巴赫头痛的原因，就是给了沐凡一个选项。
<br/><br/>    是报名参加格斗赛，还是报名参加机甲赛。
<br/><br/>    很显然现在的情况已经不允许沐凡同时展开双线作战了。
<br/><br/>    而且原本说的两天治疗时间，恐怕要立刻结束了。
<br/><br/>    巴赫知道让沐凡带伤上场，本身就是一件很为难人的事情，但是现在的情况对定川学院相当不利。
<br/><br/>    生物修复舱当中陷入沉默……
<br/><br/>    沐凡看出了巴赫眼中的为难，嘴角笑了笑，“机甲战的权重更高对么？”
<br/><br/>    “恩。”
<br/><br/>    “那就机甲赛吧。”
<br/><br/>    沐凡笑了笑。
<br/><br/>    “机甲赛将采取攀爬金字塔的竞赛模式，随机分组，两两对战，胜利者进入下一个对战场地，可以提前进行休息，如果你是后一名进场者，那么……”
<br/><br/>    “就需要立即作战？”沐凡眉毛挑了挑。
<br/><br/>    “是的，这种模式有一种全新的称呼，叫做【死亡竞速】。”
<br/><br/>    仅仅通过巴赫的话语，就能够听出其中的凶险，有种令人窒息的压迫感，将所有的时间压到最短。
<br/><br/>    所有人必须为了争取到下一场的对战休息时间而快速解决战斗。
<br/><br/>    而且所有人在打完之后将会更换对战场地。
<br/><br/>    这将是多大的手笔？
<br/><br/>    最关键的则是，所有人根本没有喘息的时间。
<br/><br/>    战斗将会一场接着一场。
<br/><br/>    直至决赛出最后的胜者！
<br/><br/>    “你因为是今年第一次出场，无法获得种子选手的称号，所以你的对战需要从第一场一直打到最后，你的身体……”巴赫的声音中充满了深深的担忧。
<br/><br/>    内脏65个出血点，4小时的浸泡根本连治疗准备阶段都没有做完。
<br/><br/>    沐凡一旦答应，那么就意味着他身体的情况将会一直持续到最后。
<br/><br/>    然而这种模式下的对手只会越来越强……
<br/><br/>    “速战速决，正合我意。”沐凡直接打断了巴赫的话。
<br/><br/>    脸上挂着爽朗的笑容，“巴赫导师，帮我开启生物舱吧。”
<br/><br/>    “毕竟这才更像真正的战斗，不是么？”
<br/><br/>    沐凡单手一托舱盖，整个人直接从细胞修复槽当中站起。
<br/><br/>    淡绿色的液体从皮肤表面流下。
<br/><br/>    沐凡一个轻盈的支撑飞跃落到地面，随手拽过一条浴巾走向烘干室，无所谓的声音传来：“如果错过这次机会，我会遗憾的。”
<br/><br/>    说完之后，沐凡留给巴赫的只有一道洒脱的背影，直至悠然消失。
<br/><br/>    巴赫愣愣的看着沐凡消失的方向，过了好久才低声自言自语道，“逞强的小子……我欠你一个人情啊。”
<br/><br/>    “咳。”
<br/><br/>    沐凡随手从保险柜中取出黑的通讯器和金属腕表佩戴完毕，然后胸腔一痒。
<br/><br/>    “你身体的战斗隐疾需要彻底修复。”
<br/><br/>    黑善意的提醒到，它可不希望沐凡的身体出现什么偏颇，哪怕这比赛不参加都不要有损伤才好。
<br/><br/>    有限的生命要投入到更加高尚的事业当中。
<br/><br/>    比如追寻这个宇宙的秘密，探索更高科技文明的存在，不断壮大暗影岛的规模……
<br/><br/>    这些事情中的随便一件在黑看来都比这个交流赛要重要的多。
<br/><br/>    人类追寻荣耀与认同感的举动，始终让黑这个智能生命体无法明白。
<br/><br/>    “打完了再说吧，最近有没有什么情况？”
<br/><br/>    沐凡穿上了定川学院的作战服，随意说道。
<br/><br/>    “有！但并不是针对你，而是整个曙光学院周围的安防等级同时提升，似乎在防备什么。不过那些追踪者的情况暂时没有发现，我现在控制的监控器数量有限，而且都是最低级的民用级别。军用级别以目前毫无光脑集群的基础，根本无法做到无声入侵，首都星的网络防御力是蓝都星的二十倍以上。”
<br/><br/>    “不过通过我控制的摄像头这些天的计算，没有发现意图接近你的可疑踪影，暂时可以放心。”
<br/><br/>    “那就好。”
<br/><br/>    不知怎么的，沐凡突然又想起和王凌峰大校见面的一幕，心中有些烦闷，他拉上最后的作战拉链，看着镜子中那棱角分明的自己。
<br/><br/>    “有人觉得你不够优秀，那么终究需要向这个世界去证明。”
<br/><br/>    视线回转中，沐凡看到了陆晴雪留给自己的那只旅行包。
<br/><br/>    他走过去拉开，里面的东西整整齐齐，只是熔浆果实还剩下三枚。
<br/><br/>    沐凡眼中闪过一丝温暖。
<br/><br/>    那道清冷如雪的身影，总会在不经意间闪现在脑海。
<br/><br/>    陆晴雪那双安静澄澈的眼眸，曾经给予过他最大的鼓励和支持。
<br/><br/>    两个人的对话不多，但是每有举动，一个动作，一个眼神，便会心有灵犀。
<br/><br/>    【学姐，虽然你走的时候没说何时再见，但是……如果我吃完这四枚果子，大概会去和你要吧。】
<br/><br/>    当想到这里时心情竟然莫名的一松，沐凡咧嘴笑了笑，将手探入其中，轻轻握住一颗熔浆果实，缓缓拿到嘴边。
<br/><br/>    一口下去，炽烈的馨香化作汁液流入胃中，然后狂暴的能量涌入四肢百骸。
<br/><br/>    右手拿着果子，左手勾着一件外套，沐凡随意向外走去。
<br/><br/>    “请所有参赛队员集合，对战场地将进行更换。”
<br/><br/>    “这将是最后的勇者角逐地——天空金字塔！”        <br/><br/>