    江晓峰和丽娜走进酒店的套房，丽娜急不可耐地把他压倒在床，之后把嘴唇贴上了他的唇……
<br/><br/>    江晓峰心想，既然无法反抗，倒不如欣然接受，于是便好好配合起来。
<br/><br/>    之后，二人翻云覆雨，陶醉其中。
<br/><br/>    不知吻了多长时间，丽娜娇羞地说着，“江晓峰，你想要我吗？”
<br/><br/>    “这个……丽娜……”
<br/><br/>    “江晓峰，我对你情有独钟，我甘愿把自已献给你，不需要你负责。”
<br/><br/>    丽娜温柔地说着。
<br/><br/>    听到丽娜这样说，江晓峰不由得有些别扭。
<br/><br/>    这番话，前天晚上的小婷，也说过。
<br/><br/>    江晓峰觉得，自已简直是个渣男！
<br/><br/>    正当他犹豫时，丽娜早已把他的裤子扒掉……
<br/><br/>    江晓峰还没来得及回过神来。
<br/><br/>    丽娜便主动……
<br/><br/>    于是，二人一番云雨。
<br/><br/>    刹那间，房间内风景诱人，让人沉醉。
<br/><br/>    西方的姑娘非常火辣，普通的东方男人，压根无法承受。
<br/><br/>    但是，江晓峰身材健壮，自然能应付得来。
<br/><br/>    丽娜体会到前所未有的舒畅。
<br/><br/>    过了1个半小时，二人终于结束。
<br/><br/>    丽娜靠在江晓峰怀中，眉宇间满是心满意足。
<br/><br/>    “江晓峰，听说东方男人这方面不行，但你实在太厉害了。”丽娜打趣说道。
<br/><br/>    江晓峰想到刚刚的场面，不由得心想，要是换成普通男人，的确受不了她的激烈。
<br/><br/>    西方女人在这一方面，的确是无人能比。
<br/><br/>    江晓峰微笑着说，“那只能说，我这方面很有天赋。”
<br/><br/>    “哈哈……”
<br/><br/>    丽娜承认，江晓峰在这一方面，的确有天赋，而且非常厉害。
<br/><br/>    刚刚她非常沉醉。
<br/><br/>    要是这男人是自已的，那该多好。
<br/><br/>    丽娜不由得心想。
<br/><br/>    但是，她明白，江晓峰是有女友的人。
<br/><br/>    她没办法占有他。
<br/><br/>    可以占有一次，丽娜便已经心满意足。
<br/><br/>    “晓峰，我……还要。”
<br/><br/>    丽娜忽然娇羞地说着。
<br/><br/>    “什么？额……我好像有些累了。”
<br/><br/>    “不要紧，我会让你不累的。”
<br/><br/>    丽娜说完，骑在江晓峰身上。
<br/><br/>    正当此时，江晓峰的电话忽然响起来。
<br/><br/>    “等一下，丽娜，我接一下电话。”江晓峰赶紧说。
<br/><br/>    “谁的电话？好烦人啊！”
<br/><br/>    丽娜不由得抱怨道。
<br/><br/>    江晓峰苦涩地笑了，拿过电话，看了看来电显示，居然是栾雪茹打来的，他按下接听键，“怎么了，栾小姐？”
<br/><br/>    “江神医，你在哪里？”
<br/><br/>    栾雪茹问道。
<br/><br/>    “我……我在酒店。”江晓峰说道。
<br/><br/>    电话那头的栾雪茹不由得笑了起来，并没再问，“江神医，刚刚泰王国王宫的人打来电话，说您帮助国王平乱，国王非常感激，有这回事吗？”
<br/><br/>    “恩，确有其事。”江晓峰说道。
<br/><br/>    “江神医，干得漂亮！你帮了国王这么大忙，他肯定会非常感谢你，也会非常感谢华夏！两个国家的关系终于可以扭转了。”栾雪茹欣喜若狂地说着。
<br/><br/>    华夏跟泰王国二国的关系，向来不是很好。
<br/><br/>    外交署对此也束手无策。
<br/><br/>    现在江神医不仅把王后的病治好，还帮助国王平乱，国王自然会很感激。
<br/><br/>    华夏跟泰王国的关系，也一定会因此扭转。
<br/><br/>    因此，栾雪茹非常激动。
<br/><br/>    她急忙打电话给江神医，表达自已的感谢。
<br/><br/>    江晓峰听见她激动的话语，知道这样做，大大促进了二国之间的关系。
<br/><br/>    江晓峰谦逊地说着，“不过是碰巧而已。”
<br/><br/>    栾雪茹笑着说，“江神医，华夏和泰王国重归于好，你功不可没！先不打搅你了，具体的明天李大使会跟你说。”
<br/><br/>    “好。”
<br/><br/>    江晓峰挂掉电话后，低下头去一看，不由得有些无奈，丽娜早就开始活动起来……
<br/><br/>    ……
<br/><br/>    第二天早上，江晓峰疲惫地离开酒店。
<br/><br/>    果然外国妞不是好伺候的。
<br/><br/>    江晓峰走出酒店，栾雪茹跟捷那萨的电话便打了过来。
<br/><br/>    栾雪茹叫他回到大使署，李大使找他有事。
<br/><br/>    捷那萨是请他去王宫，准备款待一番！
<br/><br/>    江晓峰首先回到大使署。
<br/><br/>    走到大使署门外，江晓峰看到外面站了许多人，带头的人便是李大使，很明显大家在欢迎他。
<br/><br/>    江晓峰走上前，李大使赶紧迎过来，用力握住他的手，激动地说着，“江神医，你这件事做得太好了，真是利国利民啊！”
<br/><br/>    江诗诗同样十分高兴，看向江晓峰的眼神中满是崇拜。
<br/><br/>    “李大使，你是说昨天晚上我在王宫做的那件事吗？”江晓峰有些疑惑。
<br/><br/>    “是啊！”
<br/><br/>    李大使欣喜若狂地说着，“江神医，你跟我来，我详细和你谈。”
<br/><br/>    “好的。”
<br/><br/>    江晓峰轻轻点头。
<br/><br/>    两人走进办公室后，李大使请他坐下来，之后帮他上茶，“江神医，今早7点，泰王国国王到大使署来，跟我秘密会谈了些事情。”
<br/><br/>    江晓峰听到后，不由得觉得有些惊讶。
<br/><br/>    身为一国之君，居然亲自来到大使署，于大使署而言自然是相当荣幸。
<br/><br/>    “之后呢？”
<br/><br/>    江晓峰问道。
<br/><br/>    李大使说道，“泰王国国王跟我谈了30分钟，表达了对你的感激，还有对华夏的感激。”
<br/><br/>    江晓峰听到后，不由得笑了起来。
<br/><br/>    他把王后和公主的病医好，国王来到大使署表达谢意，此事不难理解。
<br/><br/>    李大使继续说道，“接下来，国王还说了几点，一，不仅把秘密关押的几人释放，还亲自向他们致歉，向华夏致歉。”
<br/><br/>    “二，他甘愿和华夏签订友好合约，并且保证，在他在位期间，维持好与华夏的关系。”
<br/><br/>    “三，泰王国国王说，泰王国要和华夏进行全方面的合作。”
<br/><br/>    江晓峰听见李大使这样说，不由得笑了起来。
<br/><br/>    没有料到，国王的动作如何之快，一大早便赶来大使署向华夏表明自已的想法。
<br/><br/>    李大使看着江晓峰，接着笑了起来，“这些都是捷那萨国王提到的，另外，外交署之前跟泰王国谈判过程中遇到很难解决的问题也都一并处理好了。这些都是你的功劳，你就是华夏的功臣啊！”
<br/><br/>    华夏的功臣。
<br/><br/>    听到这个称呼，江晓峰的心中有些复杂。
<br/><br/>    他联想起了父亲，之前他父亲也是功臣，到头来落了一个那样的下场。
<br/><br/>    李大使猜透了他的想法，于是说道，“江神医，您不必忧愁，华夏定会给您和您父亲一个满意的答复。”
<br/><br/>    江晓峰微笑起来，笑容中却有几丝苦涩。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>