    
        <br/><br/>    如今在被张航提起，马上勾起众人回忆。
<br/><br/>    当——
<br/><br/>    北海一剑刺出，却被象山当了下来。
<br/><br/>    “北海，有什么事情，让张航一并说完，在杀他也不迟，不是？”
<br/><br/>    “象山！你是忘了张航是如何坑害死你龙象门的人了！”
<br/><br/>    北海厉声喝道。
<br/><br/>    “本座当然知道，若不是你和曹昊在背后筹谋，张航岂敢谋害龙象，翻云二门！”
<br/><br/>    既然事情已经说破，象山索性直接说了出来。
<br/><br/>    “象门主，此事你可切莫听信了张航一人之言，一切都是张航筹划的。”
<br/><br/>    曹昊见状，马上起身自证清白。
<br/><br/>    “哼，曹昊，当年可是你们两宗上下撺掇，各宗对于此事才许以默认。王韬门主早已将当年事情调查的一清二楚！你们两宗为了自己的厉害，设计害死我两宗数百修士。真当我翻云门什么都不知道！”
<br/><br/>    云刹一排桌子也跟着站了起来。
<br/><br/>    “好小子，本座居然被你耍的团团转！”
<br/><br/>    曹昊怒极而笑，原来张航当初在布局的时候，便将七星御剑给算计了。
<br/><br/>    怪不得这么些年，翻云门对妖门不闻不问。
<br/><br/>    象山更是与张航颇为亲近。
<br/><br/>    “哼！在场诸位道友，你们想想，这些年那宗损失人手不少？可你们在看看七星御剑两宗，他们才损失了多少人手！在这样下去，北灵域便成了他七星，御剑的天下了！”
<br/><br/>    张航一边后退，一边鼓动其他人。
<br/><br/>    平日损失人手倒是也没仔细算计过。
<br/><br/>    不过七星御剑二宗却是仗着自己实力强横，经常发布一些有利于自己宗门的任务。
<br/><br/>    此事放在平日里，各宗也就忍了。
<br/><br/>    可被张航这么一挑拨。众人心中不禁警觉起来。
<br/><br/>    “妖言惑众！该斩！”
<br/><br/>    曹昊轻喝一声，十玄剑朝着张航便飞了过来。
<br/><br/>    轰——
<br/><br/>    琼启掐诀连飞十几座虚影小山，将十玄剑当下。
<br/><br/>    “怎么？两位宗主这是要杀人灭口了？”
<br/><br/>    琼启也恨不得杀了张航。
<br/><br/>    不过经过刚才的事，琼启突然嗅到了更大的机缘。
<br/><br/>    若是将张航抓在手中，那么北海曹昊的秘密，便可广布天下。
<br/><br/>    而百川宗则可以顺势成为北灵域第一宗门。
<br/><br/>    “琼启！你疯了！”
<br/><br/>    万没想到，琼启居然会是第一个站出来的人，曹昊震怒之余，惊愕的盯着琼启。
<br/><br/>    “哼！曹昊，你和北海狼子野心想要借着进攻魔宗之故，吞并我北灵域各宗之心已久。连翅，丰谷一众撺掇北灵域进攻万毒教。你们不加惩处，如今还将想将张航推出来顶罪。你们两宗打的好算盘呀！”
<br/><br/>    琼启冷声笑道。
<br/><br/>    “好小子，本座今日就先斩了你这个奸佞小人！”
<br/><br/>    原本三人同气连枝，没想到琼启转眼便倒戈相向。
<br/><br/>    北海二人愤怒之余，便想连琼启一起斩了。
<br/><br/>    “诸位道友，今日当中你们的面，他就敢杀百川宗宗主，明日要杀你们，还不是谈笑之间？”
<br/><br/>    琼启一边抵御北海攻势，一边护着张航后退。
<br/><br/>    象山云刹闻言，马上也开始动起手来。
<br/><br/>    叶素直愣愣看着众人。原本计划的就算不斩了张航，也要榨干妖门，用以助各宗渡过难过。
<br/><br/>    可转眼之间，众人便是乱做一团。
<br/><br/>    “哎。”
<br/><br/>    正阳道门的杨万秋叹息一声，随即也加入到战局当中。
<br/><br/>    “怎么回事？”
<br/><br/>    连翅等人原本等着去大帐内指证张航。
<br/><br/>    突然见到大帐内乱做一团。
<br/><br/>    马上朝着大帐赶来。
<br/><br/>    “糟了！先撤！”
<br/><br/>    琼启大喝一声，一把抓起便要遁走。
<br/><br/>    “来人！将张航和琼启给本座拿下！”
<br/><br/>    象山等人倒还好说，北海对于张航和琼启已经达到了忍无可忍的地步。
<br/><br/>    丰谷等人不明所以，看着张航琼启也是一愣。
<br/><br/>    琼启趁机施展秘术，裹挟张航遁出七星宗大阵。
<br/><br/>    “愣着干什么！还不拿下他们二人！”
<br/><br/>    北海怒声喝道。
<br/><br/>    七星宗人见状，这才朝琼启追出。
<br/><br/>    不过琼启施展了秘术之后，速度略微要比七星宗人快上一些。
<br/><br/>    越过两座山之后，接着便到了百川宗的底盘。
<br/><br/>    “聚山成川！”
<br/><br/>    琼启猛的大河一声。
<br/><br/>    百川宗人闻言，纷纷破帐飞出，同时手中结印。
<br/><br/>    原本百川宗人以为是万毒教偷袭，见到七星宗人追来，不禁手中慢了几分。
<br/><br/>    “愣着干什么！给我拦下他们！”
<br/><br/>    琼启疾呼道。
<br/><br/>    可七星宗人原本与琼启相距便没有多远。
<br/><br/>    就在百川宗人犹豫的一刹那，七星宗人也来到了百川宗人跟前。
<br/><br/>    “琼宗主，倒是发生了什么事？”
<br/><br/>    七星宗孙希开口问道。
<br/><br/>    “哼！北海为了讨的丰谷欢心，居然要栽赃张航。在大殿上，不由分说，便要斩了张航。本座见事情不明，便说了几句公道话。没想到北海居然直接对我等出手。”
<br/><br/>    琼启避重就轻的说道。
<br/><br/>    毕竟张航说的事情太过重大，而且也没有切实证据。
<br/><br/>    而且两人修士如今已经混站在了一起。
<br/><br/>    若是七星宗人动手的，百川宗人难免要吃大亏。
<br/><br/>    如今只有先将七星宗人劝返回去。
<br/><br/>    然后在联合龙象翻云等宗门一起对抗七星宗。
<br/><br/>    “如此的话，只需将事情解释清楚便可。何必如此呢。”
<br/><br/>    孙希对于之前事情的来龙去脉倒是清楚。不过最近发生的事情，却是一概不知。
<br/><br/>    张航当初的提议，孙希也觉得没问题。
<br/><br/>    毕竟北灵域想要继续扩张，必定会与万毒教有上一战。
<br/><br/>    只是进入万毒教之后，丰谷等人急功近利，这才使得整个北灵域陷入被动之中。
<br/><br/>    “孙希，快将这....张航拿下！”
<br/><br/>    此刻北海也追了过来。
<br/><br/>    不过见到百川宗人都在，北海只得改口，先将张航拿下。
<br/><br/>    “怎么？北海，张航说出你的底细了，你怕了？”
<br/><br/>    还没等张航开口，琼启便开口嘲讽道。
<br/><br/>    张航也是没想到，一路想都和自己不对付的琼启，这个时候，居然如此护着自己。
<br/><br/>    不过事出反常必有妖，琼启对自己心存杀心。
<br/><br/>    此刻护下自己，必定是有所图。
<br/><br/>    想到这里，张航心中马上明了。
<br/><br/>    不禁微微一笑，看来琼启图谋的可是不小。
<br/><br/>    “你个两面三刀的小贼，本座今日就问你一句话，人！是你交还是不交！”
<br/><br/>    “不交！北海，平日里没看出来呀。你装的可真像！”
<br/><br/>    琼启冷声一声讥讽道。
<br/><br/>    “哼，你保下张航不过就是为了要挟本座。不过凭你百川宗真的能保下张航？”
<br/><br/>    “我百川宗一宗是保不下，不过你七星宗在北灵域也不是只手遮天的！”
<br/><br/>    琼启怒声喝道。
<br/><br/>    两宗动静如此之大，聚集过来的人自然也就越来越多。
<br/><br/>    “本座不愿与你多说，只要你交出张航，今日之事，本座概不追究。”
<br/><br/>    眼见聚集过来的人越来越多。
<br/><br/>    北海为了防止事情扩大，只得强压怒火。
<br/><br/>    可琼启心中一喜，直以为北海害怕了。
<br/><br/>    “本座问你，你为何要张航？”
<br/><br/>    琼启指着北海厉声喝道。
<br/><br/>    “张航蛊惑丰谷一众，使我北灵宗陷此绝地。本座自然是要问罪张航。”
<br/><br/>    北海环顾四周一眼，威严的说道。
<br/><br/>    “不对呀，当初张航初来北灵域的时候，便听到丰谷，连翅一众要闹着进攻万毒教。”
<br/><br/>    “对呀，这帮小子，仗着有些道行便不知天高地厚。如今害的我北灵域被困这魔土，该问罪的应该是他们才对！”
<br/><br/>    “若不是丰谷他们轻敌冒进，咱们怎么会被困万毒大阵当中！”
<br/><br/>    “不错！我看，丰谷，连翅最该问罪！”
<br/><br/>    丰谷连翅等人向来我行我素，当初气盛，加上对其他人影响不大。
<br/><br/>    在加上北海等人谦让。所以其他人心有不满，却也不敢明言。
<br/><br/>    如今丰谷一众势败，而且北灵宗所有修为因为他们，没少耗费灵石。
<br/><br/>    如今北海既然开口了，众人自然也要发泄心中不快。
<br/><br/>    “诸位道友所言在理，如今当着各宗道友的面，咱们一起盘问张航，丰谷一众，你看如何？”
<br/><br/>    琼启不禁一笑，如今是北灵域少年英才一枝独秀。
<br/><br/>    只要这次用张航压制住了北海，那以后自己在北灵宗的话语权就算超过北海曹昊也为可知。
<br/><br/>    “诸位道友有所不知，连翅等人也是受了张航蛊惑，所以才会进攻万毒教。本座身为北灵域盟主，难倒诸位连这点信任都没有了么？”
<br/><br/>    北海朗声一笑，拱手说道。
<br/><br/>    “丰谷，乃是这七星地界之主家族的弟子。北海，你为了讨好你的主人，不惜陷害忠良，亏你还恬不知耻，说张航是背后主谋！”
<br/><br/>    琼启轻蔑一笑。
<br/><br/>    当着众人面，琼启只以万毒教之行讨论。
<br/><br/>    至于张航口中，北海与魔宗私通等一系列事情，那都是自己要挟北海的杀手锏。大庭广众之下拿出来，就是逼北海与自己动手了。
<br/><br/>    如今象山等人不见踪影，琼启也不敢贸然将北海逼上绝境。
<br/><br/>    “北宗主，琼宗主之言，可是当真？”
<br/><br/>    这时人群里面一人开口问道。
<br/><br/>    “不管丰谷是何人，今日本座只是想要询问张航，当初倒地发生了什么事情。眼前大敌当前，本座岂能自折双翼？毁了我北灵域？”
<br/><br/>    眼见局面越来越不好控制，北海只得叹息一声，装出一幅忧天下的神情。
<br/><br/>    “张航，既然北盟主要询问，你便将当初的事，当着诸位道友的面，在说上一边。”
<br/><br/>    琼启一副命令的语气的朝张航说道。
<br/><br/>    张航也没介意，随即将当初的事又复述了一遍。        <br/><br/>