    
        <br/><br/>    戴维斯的命令还是有效的。
<br/><br/>    全体星罗帝国大军，听到命令，全部身体向后转，背对庚辛城。
<br/><br/>    接下来。
<br/><br/>    戴维斯又极其有诚意的，亲自带着运输粮草的车队，走到城门下，依旧是堆满笑脸，举着白旗，给人一种盛情难却的感觉。
<br/><br/>    搞得白鹤、杨无敌等一时还真拿不定主意。
<br/><br/>    开城门迎接，还是拒绝？
<br/><br/>    戴维斯都热情成这样了，毫不设防来到城门前，不像有诈。
<br/><br/>    但姿态落差太大，一时间又不敢相信。
<br/><br/>    咻咻咻！
<br/><br/>    几名商盟飞行信使的身影，划过天际，
<br/><br/>    消息被隔绝了几天，现在，商盟信使终于能进入庚辛城范围了。
<br/><br/>    也预示着，星罗帝国大军解除了消息封锁。
<br/><br/>    飞行信使从高空降落到城头，把信件递送到白鹤、杨无敌和牛皋等手中。
<br/><br/>    几息后……
<br/><br/>    “哈哈哈，哈哈哈哈……”
<br/><br/>    看完信件，几位长老同时放声大笑，老泪纵横。
<br/><br/>    也一下明白戴维斯这番表现，是因为什么。
<br/><br/>    商盟有第二位供奉，他们多少猜测到一些，盟主陆枫在离开星罗城前的会议上，曾暗示过，可能不止招揽到一位绝世斗罗。
<br/><br/>    当时陆枫只是稍稍暗示。
<br/><br/>    事情没有证明前，他们不能妄想判断，因为也太匪夷所思。
<br/><br/>    他们不太敢相信。
<br/><br/>    如今，盟主大人的暗示，真成为了现实。
<br/><br/>    只是没想到，第二位供奉，实力恐怖到这等地步。
<br/><br/>    直接冲到昊天宗，一剑抹杀昊天宗七大封号斗罗，又灭了全宗门。
<br/><br/>    让屠商大会成了昊天宗的葬礼，也成了一个笑话。
<br/><br/>    还有那蓝电霸王龙家族，被迫易主，商盟长老柳二龙成为他们的家主。
<br/><br/>    七宝琉璃宗与商盟有竞争的行业全部退出，源源不断的巨大利益，全都归了商盟。
<br/><br/>    更有那剑斗罗，离开了七宝琉璃宗，七宝琉璃宗等于被斩断一半核心战力，无比惨淡。
<br/><br/>    剑斗罗以七杀剑的极强攻击，闻名于世。
<br/><br/>    只要有他坐镇七宝琉璃宗，除了超然势力，没人敢觊觎他们的财富。
<br/><br/>    而剑斗罗是归入商盟，相当于商盟接收了七宝琉璃宗的一半核心战力。
<br/><br/>    兴奋，激动，震惊，狂喜等词语，不足以形容此刻白鹤、杨无敌、牛皋等人的心情。
<br/><br/>    消息传播下去，庚辛城很快人尽皆知。
<br/><br/>    满城欢腾！
<br/><br/>    振奋的喊叫声，兴高采烈的欢呼，此起彼伏。
<br/><br/>    拥有两大绝世斗罗，外加一个超级斗罗，商盟从此便能屹立于世界巅峰，看谁还敢挑衅。
<br/><br/>    即便是掌控大陆百分之七十魂师的武魂殿，想要挑衅商盟，恐怕也要掂量一下。
<br/><br/>    当然，武魂殿与商盟关系甚好，庚辛城面临危机，武魂分殿的魂师与主教，收到教皇比比东命令，要他们与商盟共进退。武魂殿教皇与商盟盟主的关系，可见一斑。
<br/><br/>    庚辛城监牢里的唐昊，听到昊天宗被灭等消息后，霎时吓得瘫跪在地。
<br/><br/>    如果他留在昊天宗，现在尸体已经凉了。
<br/><br/>    唐昊本以为自己最惨，被迫交出身上魂骨，实力从封号斗罗跌到魂圣，如今又落成个阶下囚，然而唐啸他们，连做阶下囚的机会都没有，直接飞灰湮灭。
<br/><br/>    如此对比，神刀斗罗对他还算轻了。
<br/><br/>    不过，那时候还没把商盟往死里逼，只是个人之间的战斗，没有涉及到势力之间生死存亡的厮杀。
<br/><br/>    千不该万不该发起那屠商大会。
<br/><br/>    宗主唐啸算来算去，结果选了个最恐怖的对手。
<br/><br/>    昊天宗隐世十几年，养精蓄锐，默默修炼，封号斗罗增加到了七名，还以为重出世间，能大干一场，唐啸算计着联手上三宗，吞下商盟财富，收归单属性四族，再找机会夺取雪家皇位，让天斗帝国改姓唐。
<br/><br/>    哪成想，刚宣布出山，才迈出第一步，就被灭了。
<br/><br/>    现在，悔之晚矣。
<br/><br/>    百年根基，繁盛血脉，全都毁了。
<br/><br/>    有朝一日，若是祖父唐晨回归，还有何面目对他。
<br/><br/>    唐昊庆幸自己算幸运。
<br/><br/>    自己活着之外，还留有唐三这个儿子。
<br/><br/>    唐三有昊天锤武魂，是昊天宗唯一的独苗了。
<br/><br/>    而唐昊还有担心一点。
<br/><br/>    他希望昊天宗见不得人的秘法，碎魂献祭，不要被公之于众。
<br/><br/>    这个秘法，是祖父唐昊当年，为了昊天宗直系弟子能迅速成长，根据昊天锤武魂特性，吸取邪魂师修炼方式，改进而成。
<br/><br/>    邪魂师修炼方式，在大陆上被禁止，因为太过邪恶歹毒，失去人性。
<br/><br/>    昊天宗这类似于邪魂师的秘法，自然也见不得人，而且有悖于先祖取“昊天”这样光明正大，浩然正气的名字。
<br/><br/>    如果碎魂献祭秘法暴露，昊天宗恶名将被钉在斗罗大陆历史的耻辱柱上，遗臭万年。
<br/><br/>    受此影响，他儿子唐三会永远抬不起头来。
<br/><br/>    ……
<br/><br/>    天斗温泉庄园。
<br/><br/>    陆枫敲响温泉大浴室的门。
<br/><br/>    “我进去一下，放心，只是把我的蓝银皇放在里面，吸收点温泉热气养分，你们也能多看一道赏心悦目的景观。”
<br/><br/>    “听起来不错，好吧，你等一下，我们没准备好。”小舞声音传出。
<br/><br/>    几息后，小舞甜美的声音又响起：“可以了，进来吧。”
<br/><br/>    陆枫挂着笑脸，推门进去，看到三女孩把娇躯泡在氤氲温泉中，还用洁白浴巾，包裹住重要部位。
<br/><br/>    陆枫失笑道：“宁荣荣就算了，小舞，清儿，你们有必要吗？我又不是没见过，该看的不该看的，我们都互相看过不知道多少次了。”
<br/><br/>    被这么一说，三位绝色少女都羞红了面颊。
<br/><br/>    “那不一样……”朱竹清白了陆枫一眼，却也说不上来哪里不一样，只是感觉不一样。
<br/><br/>    单独面对陆枫，她能完全放开，陆枫想怎么欣赏她，采撷她，都行。
<br/><br/>    但有小舞和宁荣荣在场，朱竹清就很害羞，没办法放开。
<br/><br/>    小舞感觉与朱竹清一样，她粉脸通红，嘟了嘟樱唇：“我可没看你……就算看过一下下，但是……反正你不能这样说啦，你这样说的话，让人感觉好羞耻啊。”
<br/><br/>    宁荣荣也受不了，娇羞大叫道：“好了，放下蓝银草，你快出去。”
<br/><br/>    陆枫耸了耸肩，把阿银放在了角落。
<br/><br/>    经过陆枫大半年来悉心培育，灵土滋养，蓝银皇躯体茁壮成长，明显粗壮了些，触须可以延伸很长，伸缩自如，枝叶上流淌的荧篮色光芒，更加明亮。
<br/><br/>    阿银灵魂力也得到极大恢复，阿银的灵魂，前不久可以脱离植株束缚，在植株附近溜达一圈，只是陆枫还不知道。
<br/><br/>    阿银很快明了陆枫的小心思。
<br/><br/>    把她放进来，哪里是给小舞她们增加景观，分明是陆枫把她们当做赏心悦目的景观。
<br/><br/>    陆枫把蓝银皇放在浴室里，然后回到厨房，边做饭，边共享蓝银皇的视角，看着小舞、朱竹清和宁荣荣抛掉浴巾搓澡，互相用纤纤玉指戳来戳去玩闹，陆枫优哉游哉，观赏美景，其乐无边。
<br/><br/>    阿银：主人啊，这样真的好吗？        <br/><br/>