    
<br/><br/>    “哦？”
<br/><br/>    听到卫宗的话，千云反而有些不悦起来，她看着卫宗，有些不高兴道：“两次出手机会一起用掉？你确定？要知道，我千云一次出手机会，可是十分宝贵的，一件法宝才能换一次哦。”
<br/><br/>    “确定！”
<br/><br/>    卫宗连忙点头道：“其实我也不想的，但是实在是没有办法，这次的对手实力太过于强大！”
<br/><br/>    “强大，能有多强大？”
<br/><br/>    千云冷哼了一声，道：
<br/><br/>    “看来你这是不相信我的实力喽？实话告诉你，作为曾经剑主的佩剑，你根本不明白我有着多么恐怖的力量！你的一些对手，在我面前，根本连反抗的力量都没有！”
<br/><br/>    一边书说着，千云昂起了脖子，有些不屑。
<br/><br/>    “对我动手的是剑主！”
<br/><br/>    卫宗道。
<br/><br/>    “那又如……”
<br/><br/>    千云的话说到一半，突然僵住了，突然意识到卫宗说的是什么。
<br/><br/>    她缓缓扭动脖子，看向卫宗，目光如同见了鬼一般。
<br/><br/>    “你说什么？”
<br/><br/>    千云的声音变得干涩无比。
<br/><br/>    卫宗叹了口气，加重语气道：“我说，我们的对手，就是一尊剑主！”
<br/><br/>    “你疯了不成？去招惹剑主，那是何等存在，也是你招惹的起的？”千云的声音有些尖锐，甚至到了刺耳的程度，连一贯的高冷优雅都没有办法保持了。
<br/><br/>    没办法，她觉得卫宗几乎是疯了。
<br/><br/>    “别着急！”
<br/><br/>    卫宗连忙道：“我们现在是在域外战场之中，由于域外战场的特殊性质，他是没有办法全力出手的，顶多动用混元境的力量！”
<br/><br/>    听到卫宗这么一说，千云的脸色才好看一点，不过下一刻，她脸色又变得极为难看了起来。
<br/><br/>    “可是就算是混元境的力量，我现在也很难抵挡，毕竟……催动我，消耗的资源是极其恐怖的，以我之前吞噬了两件法宝所积累下来的资源，恐怕是没有办法抵挡一次混元境的攻击。”
<br/><br/>    “别担心，我这里有源晶！”
<br/><br/>    说完，卫宗将一共三十枚的源晶，直接扔进了青铜剑之中。
<br/><br/>    十枚源晶，是之前秋婉晴给卫宗的，至于另外二十枚，是卫宗杀了寒洛之后，从他的储物戒之中找到的。
<br/><br/>    还好，他并没有将所有的源晶都用完，还留了一些。
<br/><br/>    三十枚源晶，就相当于三百道的源气了。
<br/><br/>    “三十枚源晶，少时少了点，但是聊胜于无吧！”叹了口气，千云也不好说什么，直接将三十枚源晶吞噬。
<br/><br/>    然后下一刻……
<br/><br/>    青铜剑之上直接绽放出了无比璀璨的光芒，千云直接燃烧了青铜剑之中，所有能够动用的力量。
<br/><br/>    毕竟对方是一尊剑主，就算再怎么谨慎也不为过。
<br/><br/>    此时，那一道苍白的手指，已经跨过了诸天万界，降临到了域外战场。
<br/><br/>    看到这一幕，千云的目光已经彻底冷漠了下来，眼中所有的情感都消失，宛若化作了一尊真正的剑一般。
<br/><br/>    她现在，就是存粹的剑灵，所有的情感都是不必要的，只会拖慢她出剑的速度。
<br/><br/>    嗡！
<br/><br/>    伴随着轻颤，青铜剑从卫宗手中脱离，直接悬浮在了半空之中，然后迎风就涨，以一种不可思议的速度，在变大，不停的变大。
<br/><br/>    到了后面，变得无比巨大，光是宽，就不知几万丈，更不用说长度了。在这巨大的青铜剑之中，有着无穷无尽的斩灭之意在不断凝聚着。
<br/><br/>    “斩！”
<br/><br/>    伴随着千云一声娇喝，无尽的斩灭之意，在这个时候凝成了一股，化作了一股通天彻地的恐怖杀伐寂灭力量。
<br/><br/>    千云没有任何的侥幸，直接无比果决的将自己积累了无尽岁月的斩灭之意，全都爆发了出来！
<br/><br/>    无尽杀伐力量在同样化作一道白光，切割开了无边的混沌，一个刹那间便穿过了域外战场，轰然迎上了那一根森白手指！
<br/><br/>    “嗯？”
<br/><br/>    见到这一幕，李青锋微微皱起眉头。
<br/><br/>    “不知死活！”
<br/><br/>    他淡淡开口，然后下一刻，手指猛地摁了下去！
<br/><br/>    轰隆隆！！
<br/><br/>    无可想象的恐怖力量直接撕开了空间，震开了混沌，甚至连整个域外战场无数世界都在不断产颤抖，晃动。在力量相撞之处，无法用言语来形容的冲击波朝着诸天万界荡漾而去。
<br/><br/>    难以想象的恐怖！
<br/><br/>    无法形容的暴烈！
<br/><br/>    这种力量已经隐隐有些超过了混元境，甚至快要触碰到了主宰境。
<br/><br/>    在这两股力量的冲击之下，已经可以摧毁世间的一切！
<br/><br/>    一指过后，那一柄青铜剑已经消失了，同样消失的，还有卫宗的身影。
<br/><br/>    “嗯？有趣！”
<br/><br/>    见到这一幕，诸多主宰境的存在都是露出了十分感兴趣的表情，在李青锋的一击之下，那青年竟然还能够逃脱了。
<br/><br/>    真是有趣！
<br/><br/>    见到这一幕，庞月瑶才终于松了一口气。
<br/><br/>    还好，还好。
<br/><br/>    父亲果然还是有着自己的底牌的。
<br/><br/>    只不过，刚才那青铜长剑，好像有点眼熟啊……貌似，在什么地方见到过？
<br/><br/>    算了，等到回去之后，再查查吧。
<br/><br/>    庞月瑶道。
<br/><br/>    这个时候，唯一不爽的，恐怕只有李青锋了。
<br/><br/>    他的脸色一瞬间难看到了极致，本来以为是必杀的一击，竟然都被逃脱了。师父，难道真的冥冥之中气运钟爱你吗？
<br/><br/>    还是说，这一幕也是在你的预料之中呢？
<br/><br/>    “好了，一击的机会已经用完，人类，记住你的承诺，不得再度出手！”那混乱中带着疯狂的声音再度响起。
<br/><br/>    只不过，这最后一句话之后，十三柱魔神齐齐消失，似乎再度陷入了沉睡。
<br/><br/>    域外战场，再度恢复了平静。
<br/><br/>    而诸天万界这边，天机老人看了李青锋一眼，淡淡道：“千仞剑主阁下，你也出手了，气也应该消了吧，如果没有其他事情的话，就先回去吧！”
<br/><br/>    气消？
<br/><br/>    我消个屁啊？
<br/><br/>    要不是对方实在太过于深不可测，李青锋简直都打算骂人了。
<br/><br/>    他算是看出来了，这天机老人阴阳怪气有一手的。
<br/><br/>    “诸位，此事已经了解，还请诸位都回去吧！”天机老人看向其他强大存在，开口道。
<br/><br/>    这里面他辈分最大，因此就算是最桀骜不驯的存在，一般也会给天机老人一个面子，任凭他打圆场。
<br/><br/>    “诸位，都散了吧！”
<br/><br/>    伴随着天机老人的话，一道道恐怖无比的意识，渐渐从域外战场消失。
<br/><br/>    见到这一幕，就算是李青锋再怎么不甘，他也只能走了。即使是他，也不敢明目张胆撕毁协议的，否则的话，他要面临的，可不只是域外战场十三柱魔神，还有诸天万界这边所有的主宰境强者。
<br/><br/>    换句话说，他会变成所有人的敌人！<br/><br/>