
“破点小财......”一听这话，杨颖突然沉吟一声，说道：“你一提这茬，我突然想起来一件事。”<br/><br/>
“什么事？”张禹问道。<br/><br/>
“这两天财务的人都挺点背的，不是生病，就是破财。彤彤今早拉肚子，苏虹前天丢了钱包，还有丢手机的......”杨颖说道。<br/><br/>
“整个财务都这样......”张禹眼睛一亮，说道：“帐房也是关键。走，咱们下楼看看！”<br/><br/>
财务室就在楼下，因为是重地，财务处的门和别的办公室都不一样，是大铁门。而且门上就有监控。<br/><br/>
来到财务室外，杨颖掏出钥匙开门，房门一打开，她就要跨步进门。张禹猛地一把拉住她，“等等。”<br/><br/>
“什么事？”杨颖不解地说道。<br/><br/>
“好像有点不对。”张禹在杨颖开门的那一刻，就感觉到门内的气息诡异。<br/><br/>
他当即咬破指尖，在眼前划了一下，跟着就见，财务室的门上，灰蒙蒙的，乃是一大团霉运。<br/><br/>
“我自己进去瞧瞧。”张禹说着迈步而入。<br/><br/>
他顺手将门边的灯打开，偌大的办公间内，看出去什么异常。张禹以前在财务室布置了风水阵，显然没有改变，也就是门口这里，有一团霉运气雾。<br/><br/>
看到这个，张禹忍不住说道：“丧门！”<br/><br/>
“丧门？”萧洁洁好奇地问道：“什么丧门呀？”<br/><br/>
“知道丧门星吗？”张禹问道。<br/><br/>
“当然知道了，倒霉蛋呗。”萧洁洁说道。<br/><br/>
“这是普通人的说法，能招来霉运的人，或者本身倒霉的人，都叫丧门星。不过在天上，确实有丧门星这个星宿，被称之为凶神。古代星相家以农历每月朔日都要出来善神和恶煞，又称‘丛辰’。凶门煞神就是丧门星，只要冲撞他就会祸事来临！”张禹认真地讲解道。<br/><br/>
“你的意思是......”杨颖听了张禹的讲述，有些担心地说道：“这里就是丧门，只要经过，就会冲撞丧门星......”<br/><br/>
“没错！”张禹认真地点头说道。<br/><br/>
“那怎么办呀？咱们现在都冲撞了......”杨颖担心起来。<br/><br/>
“我会想办法的......只是，有人在这里布置了丧门，对公司的气运影响很大......怪不得现在倒霉的事情不断......”张禹皱眉说道。<br/><br/>
“是谁这么坏？”萧洁洁愤慨地说道。<br/><br/>
“这个人......”张禹隐隐意识到，这件事有可能跟戚家有关，除了戚家之外，他目前想不出来还有什么对手。<br/><br/>
张禹突然又道：“对了，先前我记得小阿姨给我打过一个电话，说是财务室这边有个出纳挪用公款，然后死了，钱也追不回来，是这样吧？”<br/><br/>
“是的，这个人叫王远。”杨颖点头说道。<br/><br/>
“他应该是那天时运最差的，所以才会如此......”张禹无奈地摇了摇头，接着又道：“财务室门口，这几天有没有发生什么奇怪的事情，也就是这个王远死亡之前的一两天内。”<br/><br/>
“这个我还真就不清楚，我一般都在里面的办公室......”杨颖说道：“不过，门上有监控，咱们可以调监控看看。”<br/><br/>
“给朱大飞打电话，让他秘密调取监控，不要让有心人发现，更不要声张。”张禹说道。<br/><br/>
<br/><br/>
“好。”杨颖立刻掏出手机，拨了朱大飞的电话。<br/><br/>
朱大飞现在除了是集团的保卫部长，还是小丫头苏虹的司机，两个人的事情已经差不多了，用不了多久就会结婚。<br/><br/>
苏虹虽然还跟父母住在一起，不过家已经搬了，不再是以前的小地方，而是以前吉祥集团开发的楼盘，一套三室两厅的大房子。杨颖都没收钱，算是给她福利分房了，毕竟她是最早跟着打天下的。待遇也是当初中介里最好的。<br/><br/>
朱大飞正在苏虹家里吃饭呢，接到杨颖的电话之后，立刻照办，赶回公司秘密查看监控。<br/><br/>
门上面就有监控，财务室虽然也有别的部门的人进出，却没有什么可疑的事儿。唯一一件值得怀疑的，就是徐东阑尾炎那天，采购处的小陈捧着一盆凤尾竹在财务室门口不慎摔落在地。<br/><br/>
朱大飞将这一幕拷贝下来，在手机上发给杨颖，杨颖马上给张禹过目。<br/><br/>
说实话，在录像上面，根本看不出来这盆凤尾竹有什么特别。但结合这一天发生的事情，小陈在此摔落凤尾竹的一幕，显然最值得怀疑。<br/><br/>
张禹完全能够认定，问题就出现在这上面。<br/><br/>
“张禹，我看就是这小子搞的鬼！一定要好好收拾一下他，找出主谋是谁！”萧洁洁也觉得有古怪，气鼓鼓地说道。<br/><br/>
“先不要着急，等回家再说。”张禹关上财务室的门，带着二女下楼离开。<br/><br/>
来了停车场，坐上萧洁洁的车，张禹给彪哥打了电话，让彪哥秘密调查一下这个采购小陈的底细，不能打草惊蛇，一定要小心。<br/><br/>
彪哥干文活，或许不太靠谱，但是这种事情，那是他的强项。<br/><br/>
对于张禹来说，他大概知道主谋是谁，现在动手收拾一个小陈，没有什么意思，确切的说，那是于事无补。<br/><br/>
此刻的他，已经拿定主意，假装什么事都不知道，让对手产生轻敌之心。<br/><br/>
第二天，张禹大张旗鼓的在自己的办公室重新布置起风水局来。布置好之后，又在财务室重新布置。<br/><br/>
这个举动，任谁都能看得出来，有心人更加是不会放过的。<br/><br/>
说实话，偌大的公司，想要收买几个耳目，根本不是难事。<br/><br/>
张禹能够肯定，在公司里，除了小陈之外，肯定还有别人被收买。虽说公司的待遇不错，但终究只是打工，不可能说任谁都是年薪几百万。<br/><br/>
收买几个小职员，打听集团里的一些小道消息，根本不是难事。<br/><br/>
“老板，刚刚无当集团那边有消息说，张禹今天在他的董事长内和财务室内好顿折腾，听说是在改风水。”<br/><br/>
龙湖山庄的生态园内，戚桐伟和戚武耀坐在这里喝茶。戚桐伟的电话响起，接听之后，里面便传出这样的消息。<br/><br/>
戚桐伟只是淡淡地说了一句“我知道了”，就挂了电话。<br/><br/>
紧跟着，他又拨了一个电话号码。<br/><br/>
很快，电话接通，里面响起一个沧桑的声音，“是戚先生吗？”<br/><br/>
“是我。先生，刚刚有无当集团张禹的消息传来。”戚桐伟直截了当。<br/><br/>
“他有什么行动吗？”电话里的人又道。<br/><br/>
“说是张禹将董事长的办公室和财务室的风水给改了。”戚桐伟说道。<br/><br/>
“呃......”那人愣了一下，随即不由得大笑起来，“哈哈哈哈......哈哈哈哈......”<br/><br/>
“先生，您笑什么？”戚桐伟被对方的笑声给搞糊涂了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6186944"&nbsp;&nbsp;chaptername="第1337章&nbsp;&nbsp;示弱">加入书签</a>
</div>
