
等磨蹭到快到晚上，他们的手机不停的响，电话一个接一个的时候。<br/><br/>
一群人才施施然然的回到了医院。<br/><br/>
“你们怎么才回来？孩子都出生了。”<br/><br/>
钟离妈妈翻了个白眼儿，不悦的看了他们一眼。<br/><br/>
但是想着女儿女婿儿子儿媳的都在，到底还是没有发作。<br/><br/>
“咱们钟离家的大宝孙可算来到这个世界上了。”<br/><br/>
钟离妈妈笑得见牙不见眼，说话声音很大，生怕别人没听见这话，她怀里的孩子被吵醒，又嚎啕大哭了起来。<br/><br/>
“哎哟，我的乖孙子哟，不哭不哭，看看这嗓门这个大，以后肯定就是个健壮的小伙子。”<br/><br/>
钟离妈妈笑着，然后把给小孩包裹着的小被子打开，给几个人展示着那孩子双腿之间的小丁丁。<br/><br/>
“看看，看看！是个男孩，大孙子哟，我们钟离家终于有后了。”<br/><br/>
这话让钟离瑾皱了皱眉直觉他不爱听，然后扭头看了一眼小夕。<br/><br/>
小夕反而非常感兴趣的盯着那个小男孩瞅了瞅，钟离瑾无奈拉了小夕一下，恨不得直接用手把小夕眼睛给捂上了。<br/><br/>
大姐和二姐对视了一眼，然后不悦的说道。<br/><br/>
“什么年代了你还来这一套，别瞎说了。”<br/><br/>
他们以为这个话会让小夕感觉到不舒服。<br/><br/>
说完了还扭过脸，去偷偷的看了小夕。<br/><br/>
发现小夕的神色并没有不高兴之后，这才放下心来。<br/><br/>
钟离妈妈这个时候，把怀里那个软软小小的小男孩，直接就塞到了钟离瑾的怀里。<br/><br/>
钟离瑾吓了一跳，条件反射似的，差点把这个孩子直接给扔了出去。<br/><br/>
还是小夕伸手挡了一下，他才紧紧的抱住。<br/><br/>
他抬起头看着眼前的母亲，心里有些疑惑。<br/><br/>
难道他们还打着让翠翠嫁给自己的主意？<br/><br/>
如今孩子已经生了，罚款已经交了，哪怕户口都已经落定了，房子也已经买了，写的还是小宝和翠翠两个人的名字。<br/><br/>
那个离谱的念头早就应该打消了吧。<br/><br/>
钟离妈妈看着手足无措的钟离瑾则是哈哈大笑着。<br/><br/>
“给你抱抱看新生儿，亲的，就看你馋不馋！”<br/><br/>
钟离妈妈笑的爽朗，好像这个孩子就是个宝，不但她喜欢，所有人都恨不得亲上一口。<br/><br/>
钟离瑾更懵了。<br/><br/>
不过是个小婴儿只会哭只会闹，有什么可稀罕的？<br/><br/>
何况他家里儿子女儿都有。<br/><br/>
看着发懵的钟离瑾，钟离妈妈又翻了个白眼儿。<br/><br/>
“你就装吧，我就不信这么乖萌可爱的一个大宝贝孙子你不馋，你还年轻呢，想要就趁早。”<br/><br/>
钟离瑾有些嫌弃，又把孩子直接塞到了钟离妈妈的怀里。<br/><br/>
气氛有些僵硬，也有些尴尬。<br/><br/>
大姐四处看了一看，然后再从包里拿出来一个红包。<br/><br/>
“这是给我大侄子的红包”，说着就塞到了床上翠翠的枕头下。<br/><br/>
二姐愣了一下，然后翻了个白眼，但是还是拿了一个红包，顺手也塞了过去。<br/><br/>
这是这边的习俗，生了孩子之后亲戚会给一些红包，算是对孩子的祝福，一般要么会塞到孩子的包被里面，要么就会塞到产妇的枕头底下。<br/><br/>
钟离瑾看了小夕一眼。<br/><br/>
这个时候钟离瑾又不能亲自动手拿红包，给弟媳妇儿枕头底下塞吧？<br/><br/>
倒是小夕丝毫不介意，也拿了一个红包直接就塞到了翠翠的枕头底下。<br/><br/>
“添丁进口是喜事，好好养着吧，月子做好了身体健康。”<br/><br/>
小夕说了一句。<br/><br/>
钟离妈妈隐晦的翻了一个白眼，然后脸上又是喜气洋洋，低着头抱着他怀里的大宝贝孙子。<br/><br/>
“谢谢哥，谢谢嫂子，谢谢大姐，谢谢二姐，谢谢大姐夫。”<br/><br/>
翠翠此时有些虚弱，生孩子确实是个耗费力气的事情。<br/><br/>
但是她躺在那里乖乖巧巧的。<br/><br/>
而钟离小宝和钟离爸爸这个时候就不知道去了哪里。<br/><br/>
“妈，这钱交给你，你拿着吧。”翠翠笑着把三个红包都从自己的枕头底下拿了出来，然后给了钟离妈妈。<br/><br/>
钟离妈妈笑得更加开心了。<br/><br/>
看这儿媳妇多么的乖巧，多么的懂事，还给他们家添了大宝贝孙子。<br/><br/>
本来翠翠是想把红包拿出来看一下是多少钱的，结果捏了一下发现并不厚，这才想着直接交给婆婆就好了。<br/><br/>
钟离妈妈接过三个红包，然后愣了一下。<br/><br/>
他把孩子挨着翠翠放好，然后一一打开红包。<br/><br/>
每个红包2000块钱。<br/><br/>
“你们三个这是商量好的打发叫花子呢，这可是咱们钟离家第一个后代，你们就拿2000块钱够干什么呢？”<br/><br/>
钟离妈妈气愤不已。<br/><br/>
“差不多行了啊，咱们这里给添丁进口，随礼一般也就几百块钱的事，哪怕是之前1000块钱也顶了天了，这两天你还想怎么着？这都翻倍了好吗？”<br/><br/>
二姐的声音有些凉。<br/><br/>
吃饭的时候他们就商量了一下，到底要该给多少钱。<br/><br/>
二姐和钟离瑾其实资金并不困难，拿多少都可以，但是想到钟离小宝那个不争气的样子，感觉拿出一分都有些心疼。<br/><br/>
何况大姐和大姐夫一家如今买了新房子还还着月供，他们家里的乔乔马上面临高考，高考之后要上大学，毕业了也涉及买房娶媳妇，所以钱才更加紧张。<br/><br/>
商量了一番之后才定下了这个2000块钱。<br/><br/>
他们心里清楚，母亲大概不会满意。<br/><br/>
但是决定还是就拿这些。<br/><br/>
升米恩斗米仇，他们之前对于弟弟和母亲的帮扶，那可是分文不少。<br/><br/>
可是结果呢。<br/><br/>
他们的父母就把他们当做取款机。<br/><br/>
他们养大的弟弟指着他们的鼻子骂嫁出去的女儿泼出去的水。<br/><br/>
他们算是明白了。<br/><br/>
有那些钱自己投资打扮自己不香吗？<br/><br/>
哪怕是扔着打个水漂，听着响还高兴呢。<br/><br/>
何苦拿钱养这么一个白眼狼。<br/><br/>
钟离妈妈梗了一下，然后翻了个白眼：“本地的礼金并不高，但你们又不是住在本地的，你们一个住在S市，两个住在市里面。”<br/><br/>
<br/><br/>
“怎么可以按照咱们家乡的风俗给礼金呢？”<br/><br/>
“那也好呀，按照S市或者市里面的风俗，我们就不需要给礼金了，把红包拿回来吧”。<br/><br/>
二姐伸手就要把钟离妈妈手里的红包都抢回来，却被钟离妈妈躲了一下。<br/><br/>
“算了给都给了，那我就不嫌少了”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69916914"&nbsp;&nbsp;chaptername="第457章&nbsp;&nbsp;啃老的弟弟（二十五）">加入书签</a>
</div>
