    
        <br/><br/>    不一会，五十斤的猪肉，全都变成了肉末。被装在五六个大袋子里。
<br/><br/>    “可以老板，一共多少钱？”
<br/><br/>    觉得老板弄的不错之后，陈阳掏出了手机，准备付钱过去。
<br/><br/>    老板用毛巾擦了擦手，憨笑道：“呵呵，一共是一千一百五十元老板。”
<br/><br/>    下午猪肉是二十三块钱一斤。
<br/><br/>    五十斤一千一百五十块没错，陈阳心里也计算了一下。
<br/><br/>    确定没问题之后，陈阳就跑了过去。
<br/><br/>    “行，钱过去了，先走了。”
<br/><br/>    “好勒！老板您慢走。”
<br/><br/>    听到钱到账的提示音，老板笑得合不拢嘴。
<br/><br/>    没想到下午还能有这样的大生意。
<br/><br/>    买完肉，陈阳就没有在县城多呆，骑着电三轮就火速的往柳河村赶。
<br/><br/>    路过柳河村田间马路的时候，陈阳看到了吴可欣跟杨若兮正在帮李小娥插秧苗呢。
<br/><br/>    陈阳看到了杨若兮跟吴可欣，这两人同样也看到了陈阳。
<br/><br/>    一看陈阳骑车回来了，两人立马从田里走了出来，朝着医馆去了。
<br/><br/>    陈阳前脚回到医馆，后脚杨若兮跟吴可欣也来了。
<br/><br/>    “陈阳，你咋这个时候才回来、”
<br/><br/>    回到家里，杨若兮就立马开口问。
<br/><br/>    陈阳一边将车斗里的东西一边卸下来，一边回答：“县城里压根就没谁买虾苗，这些虾苗是费尽千辛万苦才弄回来的。”
<br/><br/>    “所以就用了很多时间喽。”
<br/><br/>    “哦，这样啊。”
<br/><br/>    杨若兮哦了一声，然后蹲下身来查看那些虾苗。
<br/><br/>    看着好多的虾苗，层层叠叠的装在圆形的塑料袋里，并且塑料袋里只有少量的水，她忍不住的担忧。
<br/><br/>    “陈阳，你这些虾苗为什么这样装啊，它们会死的。”
<br/><br/>    杨若兮抬头看着陈阳道。
<br/><br/>    “死了？我看看。”
<br/><br/>    吴可欣一听这话，连忙也蹲了下来。
<br/><br/>    看来塑料袋里的虾苗几眼后，她忍不住的发笑。
<br/><br/>    “若兮，虾苗这样装是很正常的，不会死的！里面还有好多的水分呢。”
<br/><br/>    “哈哈。”
<br/><br/>    陈阳哈哈笑了一声道：“还是村长懂这方面的东西。”
<br/><br/>    说完，陈阳又发问：“你们俩怎么回来了，村里的秧苗，全都重新弄好了？”
<br/><br/>    提到秧苗，杨若兮有些小骄傲。
<br/><br/>    “对啊，今天中午的时候就已经弄的差不多了，可把我累坏了。”
<br/><br/>    杨若兮翘着嘴巴，等待着陈阳的夸赞。
<br/><br/>    陈阳看她那样子，就明白她的心思，所以很自然的顺着她的意思去了。
<br/><br/>    “忙活了一天，确实不容易！”
<br/><br/>    “那是，我现在才知道，原来种田这么累。”
<br/><br/>    杨若兮咂咂嘴巴，脸上微微有些疲倦。
<br/><br/>    陈阳本来还想让两女帮自己忙，把这些虾苗什么的，弄到山上去的，但是一看两人忙活了一天，已经很累了，所以有些不忍心。
<br/><br/>    “那你们坐着休息会吧，等我上山把这些虾苗全都安置好，回来做饭给你们吃。”
<br/><br/>    陈阳道。
<br/><br/>    “那可不行、”
<br/><br/>    一看陈阳让她们休息，杨若兮立马摇头。
<br/><br/>    “对，我们跑回来就是想帮你弄虾苗的！看你到底怎么培育虾苗。”
<br/><br/>    吴可欣也表示要帮忙。
<br/><br/>    看着刚才还满脸疲倦的两女，瞬间精神起来，陈阳忍不住的笑了一下。
<br/><br/>    “那行，那你们就帮帮忙，帮我一起弄上山吧。”
<br/><br/>    两女这么有热情，陈阳自然是不可能拒绝。
<br/><br/>    于是三人就开始的搬运虾苗还有那些肉末，开始上山。
<br/><br/>    虾苗跟肉末加在一起，大概也就七八十斤左右。
<br/><br/>    陈阳为了两女别太累，一个人扛了五十斤。
<br/><br/>    两女就是每人手提两袋虾苗而已。
<br/><br/>    还是很轻松的。
<br/><br/>    陈阳扛着肉走在前面带路，两女跟在后面。
<br/><br/>    这个时候是下午三四点，天上的太阳还很大。
<br/><br/>    行走在密林里，不一会三人浑身就发热，冒汗。
<br/><br/>    “呼，陈阳还有多远啊！我记得我们上次来的时候，没有这么远啊。”
<br/><br/>    走了一段路，杨若兮累的不行的发问。
<br/><br/>    陈阳回头看看她，绝美的脸蛋上已经是汗珠密布，热的小脸潮红了。
<br/><br/>    再看看吴可欣的情况也是差不多。
<br/><br/>    两女虽然没有提很多的东西，但是刚从田里回来就爬山，对身体的消耗还是很大的。
<br/><br/>    “还需要一段时间，累了就先休息会吧，也不急着这一下。”
<br/><br/>    看着两女脸上的潮红跟疲倦，陈阳有些心疼。
<br/><br/>    于是主动提出停下来休息会。
<br/><br/>    两女也没有拒绝，直接就在附近找了个还算干净的草地上，坐了下来。
<br/><br/>    “唔……真的太累了！”
<br/><br/>    坐下后，杨若兮还是忍不住的说了一句。
<br/><br/>    她家庭条件好，几乎从来没有干过什么活。
<br/><br/>    而今天又是干农活，又是爬山的，累成这样也是很正常的事情。
<br/><br/>    所以陈阳不仅没有觉得杨若兮娇贵，反而还对杨若兮挺刮目相看的。
<br/><br/>    “哈哈，现在知道农村不好玩了吧？还是在城里呆着，吹空调看电视舒服了吧？”
<br/><br/>    陈阳笑道。
<br/><br/>    “才没有。”
<br/><br/>    杨若兮擦了把汗，并且摇摇头道：“城里是舒服些，但是我还是觉得这里还玩，不仅有好玩的东西，而且还有你跟可欣姐！在城里都没人陪我玩！”
<br/><br/>    “哈哈哈，原来是想着我们陪你玩啊，那过几天恐怕我也不能陪你玩了。”
<br/><br/>    听到杨若兮那么说，吴可欣也忍不住哈哈笑了一下，觉得杨若兮太可爱了。
<br/><br/>    杨若兮一听这话，立马扭头过去问：“啊？为什么，可欣姐！”
<br/><br/>    “村里的秧苗弄的差不多了，接下来还有许多的数据需要统计，还有很多的报告要打，我得忙着工作。”
<br/><br/>    吴可欣认真的说道。
<br/><br/>    她是柳河村的村长，上次暴雨虽然过去好多天了，但她的工作并没有闲下来。
<br/><br/>    暴雨过后，肯要统计很多的东西，报告给镇里。
<br/><br/>    “唉！”
<br/><br/>    听完吴可欣说的，杨若兮就重重的叹了口气，也没有继续说话。
<br/><br/>    之后三人坐着休息了一会之后，就再次出发了。
<br/><br/>    这次三人没有休息，而是直接一鼓作气的走到了有水池的洞口。
<br/><br/>    走进洞内，三人立马感受到了凉爽。
<br/><br/>    本来三人在外面爬山，身上出了许多的汗。
<br/><br/>    走进来之后，洞内的凉意瞬间布满全身。
<br/><br/>    那种感觉真的很舒坦。
<br/><br/>    “哇！好舒服！”
<br/><br/>    吴可欣还是第一次来，忍不住发出感叹。
<br/><br/>    杨若兮笑着看看她：“可欣姐，里面还更舒服呢！里面的池水也舒服，要不是太浅了，我都想进去游泳。”
<br/><br/>    “是吗？”
<br/><br/>    吴可欣一听说洞内更舒服，一下子来了精神，直接站起来：“那我们就快点出发吧，边走边休息。”
<br/><br/>    “好啊，走吧。”
<br/><br/>    看到吴可欣站起来，杨若兮也有些兴奋的想快点进去。
<br/><br/>    一看两女来了精神，陈阳自然是不可能拖后腿。
<br/><br/>    直接拿出从家里带来的手电筒打开了灯光。        <br/><br/>