    
<br/><br/>    
陶宝瞅向司冥寒，慵懒地靠着座椅，深沉的视线落在车窗外，仿佛车内没有第二个人。

<br/><br/>    
陶宝委实不想去惹他，上次在办公室里的事情虽然很莫名其妙，甚至被占有索取的人是她，但搞得好像她做错了事情一样。

<br/><br/>    
“司先生，为什么不让我进酒吧？现在没有一家酒吧敢让我进去。”陶宝找话题，带着一丝无辜。

<br/><br/>    
司冥寒车窗外的视线收回来，看着她，锐利地仿佛要将陶宝的身体来个对穿过。

<br/><br/>    
刺得陶宝的双瞳都瑟缩了下。

<br/><br/>    
“去酒吧做什么？”

<br/><br/>    
“没什么，同事让请客提议去酒吧，我直接被挡在外面，很是尴尬……”她敢质问？不存在！去惹司冥寒对她没什么好处。

<br/><br/>    
尤其是六小只还在他那里，不然她能这么的行动自如？

<br/><br/>    
司冥寒一言不发，气氛一下子紧张起来。

<br/><br/>    
陶宝抿了抿唇，没再说话。

<br/><br/>    
车子在电视台门口停下来，陶宝刚要下车，就听到司冥寒低沉威慑的声音，“你觉得哪家酒吧好？”


<br/><br/>    
“……？？”陶宝愣了下，什么意思？“你去的那家酒吧挺好的。”

<br/><br/>    
陶宝这话回答的有些拍马屁的意思，毕竟她一时没搞懂司冥寒问这个做什么。

<br/><br/>    
“下次可以去那边。”

<br/><br/>    
陶宝讶异，“……好。”

<br/><br/>    
下车后心想，我才不会去的！开什么玩笑？那里的消费跟个天文数字似的，白开水都好几百！她钱骚的慌！

<br/><br/>    
KING集团，首席秘书办公室。

<br/><br/>    
章泽正在忙。

<br/><br/>    
手机响起。

<br/><br/>    
一手拿着资料盯着看，一手拿过手机接听，没有看来电，“喂？”

<br/><br/>    
“给个账号我，五十亿还给司冥寒。”

<br/><br/>    
章泽盯着资料的眼神转开，他听出了廖熙和的声音，也只有她拿了司先生的五十亿。

<br/><br/>    
“为何？这钱已经是你的了。”章泽不动声色。

<br/><br/>    
毕竟廖熙和是多贪的人他是知道的。

<br/><br/>    
吃进肚子里的钱再主动吐出来，他还真的不会相信。

<br/><br/>    
“不为什么，我只是觉得不想闹得这么僵罢了，不管怎么说，司冥寒也是司令山的儿子。”

<br/><br/>    
这样的理由章泽觉得可信度非常的低，“没有别的缘故么？”

<br/><br/>    
“没有。”

<br/><br/>    
“你是被人威胁了？没关系，或者你可以说来听听。毕竟司先生对五十亿的交易还是很满意的。”章泽顿了下，问，“是和陶宝有关系么？”

<br/><br/>    
“和她没关系。一方面是司令山，另一方面就是考虑到我的六个小外孙，想来想去，我也不能做得太过分。”

<br/><br/>    
章泽说，“行吧，账户我会给你。”

<br/><br/>    
挂了电话后，章泽将账户发给了廖熙和。

<br/><br/>    
没多久，五十亿便打到了账户里。

<br/><br/>    
章泽不解，廖熙和这种贪心的人会顾及到六个小孩子和司令山么？

<br/><br/>    
要真的顾及，为何一开始做出那种嘴脸来？

<br/><br/>    
章泽起身，去了司冥寒的办公室。

<br/><br/>    
将事情告知了司冥寒。

<br/><br/>    
司冥寒也是觉得不合逻辑，整个人深沉起来。

<br/><br/>    
“她有没有提到陶宝？”

<br/><br/>    
章泽说，“没有。我还特意问了是不是和陶宝有关，廖熙和说完全没关系。没想到，还没有等我们动手，她主动把钱还回来，这不像是她的作风。真的是转性了？”

<br/><br/>    
“没有这种可能。”司冥寒鹰眸泛着锐利的光泽。

<br/><br/>    
黑色座椅转过去，司冥寒侧身的坐姿，跷着二郎腿，气势深沉，冷厉的眼神落在落地窗外。

<br/><br/>    
章泽觉得，别说司先生了，他都觉得不可能。

<br/><br/>    
廖熙和的‘光荣事迹’还在他手里放着呢！

<br/><br/>    
沉默了须臾的司冥寒蓦然开口，“最近有什么动静。”

<br/><br/>    
章泽明白过来，“廖熙和又和司茂青去了酒店，就在昨晚，难道是因为司茂青？这也不符合逻辑……但是，昨天开了房，今天还五十亿，看起来像是有所牵连。”

<br/><br/>    
“查监控了？”

<br/><br/>    
“没有，是跟踪的人上报的。”

<br/><br/>    
司冥寒转过脸来，黑眸深沉鹰锐，“去查当晚的监控。”

<br/><br/>    
“是。”

<br/><br/>    
章泽拿着电脑过来开始黑进酒店的监控系统内，调取了前一天晚上的酒店视频。

<br/><br/>    
一眼就看到了廖熙和和司茂青进入酒店的身影。

<br/><br/>    
接着没多久，就看到了陶宝。

<br/><br/>    
跟踪的人却没发现陶宝，因为他们的目标是廖熙和。再说陶宝避开了人，不太容易发现她。

<br/><br/>    
陶宝被服务员带上了楼层，人在1008门口徘徊了阵，便转身下去了，到了停车场。

<br/><br/>    
一个多小时后，廖熙和出现，和陶宝碰了面。

<br/><br/>    
章泽将电脑放在办公桌上，视频快进给司冥寒看。

<br/><br/>    
从头到尾，再到停车场。

<br/><br/>    
看时间，陶宝和廖熙和相谈的时间差不多又二十分钟，看神情可断定不是什么愉快的话题。

<br/><br/>    
陶宝离开，廖熙和气到踢车子。

<br/><br/>    
“看来，陶宝是发现了廖熙和的所作所为。所以会不会……陶宝拿这个事情去威胁廖熙和让她拿出五十亿？”章泽微微蹙眉，“看不出来，陶宝居然有这个魄力，去威胁自己的亲生母亲。”

<br/><br/>    
司冥寒盯着视频，“这样的女人，也配？”

<br/><br/>    
“出卖自己的亲生女儿，想必陶宝也是伤透了心，才会如此做的，不过是以牙还牙。”

<br/><br/>    
司冥寒的手指落在视频上，陶宝的脸上，声音低沉如哑，“她以为五十亿拿回来，她就自由了？多此一举……”

<br/><br/>    
下午高层会议。

<br/><br/>    
会议结束，司冥寒往办公室去。

<br/><br/>    
章泽将办公室门推开，司冥寒进去的身形猛地一震。

<br/><br/>    
章泽看过去，好大一愣。

<br/><br/>    
只见办公室里一团糟，就跟被洗劫了似的。

<br/><br/>    
六小只，冬冬和静静在欢快地互相追逐，地上一堆散落在地上的文件被踢的到处都是；莽仔扒在沙发背上，吊在半空中，细妹在下面扯他的腿，噗通一声掉地上，和细妹滚在一起，两张脸懵懵的；绩笑不知道哪里拿来的棍子当仙女棒，把自己当魔女吆喝着；而小隽坐在司冥寒的座位上，拿着笔在那里画着,看到进来的司冥寒，忙举起手上的文件，“爸比，我帮你工作惹！”

<br/><br/>    
司冥寒上前，拿过文件，在看到整理出来的数据资料被画得乱七八糟时，脸都黑了！

<br/><br/>    
“啊哈，真是生机勃勃的一幕。”章泽说着，就受到司冥寒的一级冷眼。

<br/><br/>    


<br/><br/>