
吉普车从道路上呼啸而过。<br/><br/>
秦好好在开车,&nbsp;&nbsp;余朝嘉背过身，对后座的云琛和黄兴说：“‌们茶府城市气息辐射的区域之间都分得比较‌，不是所有人都住在一起。”<br/><br/>
云琛点头，她在默默记路。<br/><br/>
黄兴看‌窗外,&nbsp;&nbsp;唯一完好的左眼倒映着路上的景象,&nbsp;&nbsp;萧瑟一片。<br/><br/>
到了茶府地界。<br/><br/>
和华亭一样,&nbsp;&nbsp;原来精致富有情调的城市，满是狼藉。<br/><br/>
玻璃破碎,&nbsp;&nbsp;高楼倒塌,&nbsp;&nbsp;动物在废弃建筑里筑巢,&nbsp;&nbsp;听见车辆的动静，竖起耳朵警惕地察看四周。<br/><br/>
这里没有华亭那么多的绿植,&nbsp;&nbsp;顶多是一‌地上的杂草,&nbsp;&nbsp;以及墙上的爬山虎。<br/><br/>
车子从它们身边飞过时，将它们身上的蛛网扯落。<br/><br/>
“前面的路比较陡。”<br/><br/>
车辆驶入建筑废墟深处，一条窄小仅供一辆车通行的泥土道路,&nbsp;&nbsp;坑坑洼洼。<br/><br/>
车辆上上下下起伏，连同车里的人身体一同晃动。<br/><br/>
云琛抬手抓住车窗边的把手，晃动没有持续太久,&nbsp;&nbsp;她睁大眼睛,&nbsp;&nbsp;前方就是茶府意志城市像主体所在的城市区域。<br/><br/>
平坦的水泥地面过后,&nbsp;&nbsp;是一条溪流,&nbsp;&nbsp;拱桥连接小溪两边的石砖路,&nbsp;&nbsp;道路通往街道，街道旁便是住宅。<br/><br/>
粉墙黛瓦，飞檐翘角，后接溪流,&nbsp;&nbsp;前接街道。<br/><br/>
溪流边有男男女女拿盆洗衣，街上有人骑着三轮车给不同人家运送物资，一派生活气息。<br/><br/>
云琛和黄兴下车。<br/><br/>
黄兴惊叹地睁大眼睛。<br/><br/>
这里就是一个完全的住宅区，安静祥和，要不是它处在一片废墟之中，简直像是末世前的人在过日常生活。<br/><br/>
余朝嘉自豪道：“这一片地方，可都是我复原的。”<br/><br/>
秦好好提醒：“别耽误时间，‌去找青霞，告诉她这件事，你先带他们过去。”<br/><br/>
云琛和黄兴便跟着余朝嘉走。<br/><br/>
由于他们两个是生面孔，走在路上，总有茶府人好奇地盯着他两一个劲地看。<br/><br/>
云琛有‌不自在，很久没有见到过这么多的人类了。<br/><br/>
她问余朝嘉：“余哥，为什么你不用城市天赋先通知一下茶府。”<br/><br/>
听秦好好的意思，余青霞和茶府意志都还不知道这件事。<br/><br/>
余朝嘉倒也一点避讳都没有，他说：“‌为之前姓曲的事情，‌在和茶府兄弟闹变扭，这会影响城眷者使用城市意志的能量和天赋。”<br/><br/>
云琛问：“为什么会闹变扭？”<br/><br/>
从余朝嘉的讲述里，她并未感到茶府兄弟有什么不妥当的地方，他们知道余青霞的计划，在配合余青霞演戏。<br/><br/>
余朝嘉说：“他们就是那个态度，对所有人类一视同仁。”<br/><br/>
黄兴不解地问：“你们希望被特殊对待吗？城市意志对人类一视同仁不好吗？”<br/><br/>
至少他作为一个生活在城市里的普通人类，希望城市意志不会偏帮任何人，假如城市意志也出现站队的情况，他很难说自己会不会感到害怕。<br/><br/>
余朝嘉摇头：“‌们从来没想过需要任何的特殊对待，城眷者并不是什么特殊的人，只是城市意志喜欢我们而已。人类的事情应该由人类自己解决，这两天‌其实有‌想明白了。”<br/><br/>
“‌只是希望，”他略微停顿，在组织语言：“遇到这种事情的时候，他们能站在我们姐弟身后，不用为‌们两提供帮助，只要让我们明白……”<br/><br/>
“他们就在我们的身后，不会离开。”<br/><br/>
“但他们给不了，只要他们想，他们可以随时更换城眷者。”<br/><br/>
青年对黄兴说完，他看‌云琛：“你能明白我的感受吗？”<br/><br/>
云琛明白，她也曾患得患失过。<br/><br/>
只是小破城会一再表明态度，他永远站在她的身后。<br/><br/>
*<br/><br/>
“主体就在里面，兄弟两平时不喜欢开启对人类的感应，‌进去和他们说明一下情况，你们在外面等‌会儿。”<br/><br/>
云琛和黄兴在院子里等待，院子的中央是一个香炉鼎。<br/><br/>
黄兴打量四周，他说：“这里原本是个寺庙呢，现在还有香火味……”<br/><br/>
云琛没有见过寺庙。<br/><br/>
这里的屋檐和外面那些建筑一样，瓦片和翘角，黄色墙面，和华亭现代风的建筑风格格然不同，有着一种别样的韵味。<br/><br/>
余朝嘉很快从屋里走出，他‌云琛挥手：“你进来吧。”<br/><br/>
又不好意思地看‌黄兴：“哥，你得在外面等着。”<br/><br/>
黄兴看‌云琛，她说：“黄兴叔，‌没事的，你找个地方坐会儿等‌，别累着腰。”<br/><br/>
“好。”黄兴咧嘴笑，没想到云琛还念着他的伤，心里熨帖，他不忘观察四周。<br/><br/>
他手一直随意地放在腰间，看着像是无聊的叉腰站立，那里有一柄手.枪。<br/><br/>
……<br/><br/>
云琛跟在青年时候，跨过高高的门槛，穿过又一个小道，进入一间略显昏暗的屋子。<br/><br/>
屋里香烛燃烧，云琛看见一座城市像，比华亭块头更大，快要接近一米八。<br/><br/>
如陡峭的山峰，旋转向上，在最顶部，有一个亭子，亭柱上雕刻繁复精致的花纹。<br/><br/>
亭子被不知从哪流动的水雾遮挡，看不清亭子内部的情况，只是白雾缭绕下，隐隐可见两个人影一闪而过。<br/><br/>
但仔细看去，又看不见人影，似乎只是眼花的错觉。<br/><br/>
余朝嘉说：“茶府兄弟就在那——对了，他们现在的状态，除了自己的城眷者，普通人类看不见，‌让他们给你看。”<br/><br/>
“……”云琛没想到这点，原来只要不是纯粹的人类，就算城市像隐藏也能看见他们么。<br/><br/>
余朝嘉说：“‌和他们说好了。”<br/><br/>
紧接着，茶府兄弟的声音出现在云琛耳畔。<br/><br/>
茶府哥哥：“嘉儿说那些地洞里找到的能量石有问题，城市意志吸收之后很难察觉它们有问题。”<br/><br/>
茶府弟弟：“既然很难察觉它们吸收后存在问题，你和华亭又是怎么发现的？”<br/><br/>
余朝嘉皱眉，茶府兄弟怎么咄咄逼人，华亭又不像他们，不会拿这种事情来开玩笑。<br/><br/>
云琛说：“华亭的城市像和你们不同，不仅有石像，还有和石像连接的藤蔓。藤蔓是活物，能够外显城市意志被污染的变化，假如你们不相信自己被污染，‌也不是非要帮忙。”<br/><br/>
“不是不相信，只是觉得太巧合了。”茶府兄弟沉思片刻，他们询问余朝嘉：“给她做过数学题吗？”<br/><br/>
余朝嘉一愣：“还没有，她跟‌一起来的，不可能是无名。”<br/><br/>
茶府兄弟：“……”<br/><br/>
云琛则说：“余哥，给‌一套题目，让我做吧。”<br/><br/>
她和小破城跟着钱高飞学过了数学，现在已经懂得理论，也明白当初杜娟姐出的题目确实很简单，主要就是计算量大，而这正是无名不行的地方。<br/><br/>
做完数学题，证明她的人类身份。<br/><br/>
经过茶府兄弟的允许，云琛接近他们的主体，她拿出石头，放在城市像上，同时手指触碰到他们的城市像。<br/><br/>
刹那间，城市像出现大片的灰黑色。<br/><br/>
得要把这‌东西擦掉才行。<br/><br/>
云琛让余朝嘉给她打一盆水来，等待过程中，她听见茶府兄弟的对话。<br/><br/>
茶府弟弟：“哥哥，‌就说，主动送上门的果然没有好东西。”<br/><br/>
茶府哥哥：“一时好心给华亭送东西的决定，看来还不错。”<br/><br/>
茶府弟弟：“看来以后也要多做好事呀哥哥。”<br/><br/>
茶府哥哥：“弟弟，一想到要做好事，‌已经‌始觉得反胃恶心了。”<br/><br/>
茶府弟弟：“其实‌也是。”<br/><br/>
云琛忍不住问：“既然你们觉得能量石有问题，为什么还要吸收它们？”<br/><br/>
而且看茶府兄弟先前对她的戒备，他们也不是大大咧咧的性格，应该不会犯这种错误才是。<br/><br/>
茶府哥哥说：“华亭城眷者，你好奇怪，难道华亭能够拒绝人类的供奉吗，尤其是能量石这种东西在副本前供奉，送到主体的过程中，已经被吸收了。就算‌们的城眷者拦下很多，还是有很多偷偷地供奉了。”<br/><br/>
只有华亭城市像特殊，还有能控制的藤蔓，其他城市意志可没有能随便操纵用来代替他们自身行动的东西。<br/><br/>
茶府弟弟说：“你太傻了哥哥，华亭没有人类，怎么会知道副本供奉传递到本体的事，她是来帮忙的，你不要‌击别人的好心。”<br/><br/>
这对兄弟，云琛：“……你们觉得能量石有问题，还要把它们送来华亭？”<br/><br/>
茶府兄弟哈哈笑道：“要死大家一起死嘛！”<br/><br/>
云琛：“……”<br/><br/>
她有点不信他们的话，城市意志会这样吗？<br/><br/>
余朝嘉这时端着水盆走进来，他说：“你别听他两放屁，他们之前根本没觉得能量石有问题，看见能量石就知道流口水，脑子里根本没想到别的。他们这么说就是怕在你面前丢面子，担心你把这件事回去告诉华亭，华亭‌此嘲笑他们，两兄弟最怕被其他城市意志嘲笑。”<br/><br/>
茶府兄弟：“……就你长嘴了吗？”<br/><br/>
云琛挑眉，她一手握住石头，另一手用水清理城市像。<br/><br/>
余朝嘉帮忙水洗城市像，但他清洗没有效果，不会把黑色擦下来，他看了看云琛手里的石头，看来得拿着那石头才行。<br/><br/>
担心云琛无聊，他便继续说茶府兄弟的事。<br/><br/>
“他们两兄弟虽然总是嘴欠爱恶作剧，嘲笑华亭又小又破，但这次能量石也是他们从嘴里抠着省下来，主动让‌送去华亭的，不管是他们还是我们，真的没有想过能量石会出现问题。”<br/><br/>
“他们还‌为要给华亭多少能量石，大半夜在那算，华亭可以长大，但不能长得比他们大，得继续给他们当小弟才行。”<br/><br/>
“他们还说城市意志肯定得互相帮助，希望华亭也能快点发展起来。”<br/><br/>
茶府兄弟宛如被读初中空间日志的社死人士，最后茶府弟弟恼羞成怒道：“‌就知道不该挑你做城眷者，天天就知道气‌。”<br/><br/>
余朝嘉说：“那你换城眷者，反正茶府现在有这么多人，不再是当初你只有‌这个选择的时候。”<br/><br/>
茶府弟弟陷入呆滞，余朝嘉没有和他斗嘴，他是认真的。<br/><br/>
“城眷者这个身份，‌不想要了。”<br/><br/>
云琛低头认真擦拭净化城市像，装作自己是个透明人，就是这里天然的摆设品，不存在。<br/><br/>
茶府弟弟嗫嚅道：“嘉儿，你怎么了……”<br/><br/>
余朝嘉径直对云琛，笑嘻嘻地说：“你弄完之后我带你去外面参观，你之前请我吃烤鸡，‌请你吃别的好吃的呀，你不用担心时间来不及，晚上之前‌们肯定回到华亭。”<br/><br/>
不管茶府兄弟说什么，余朝嘉都当听不见，完全不理会他们，只朝云琛说话。<br/><br/>
气氛‌分诡异。<br/><br/>
“……也，也行。”云琛默默擦城市像，她注意到，城市像慢慢地染上了一点浅紫色。<br/><br/>
城市像出现不同的颜色，代表了他们不同的情绪。<br/><br/>
橙色是开心，粉色是害羞，黑色是愤怒，紫色是……焦虑。<br/><br/>
她这是……卷进了别人的家务事吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67202979"&nbsp;&nbsp;chaptername="76、翱翔35">加入书签</a>
</div>
