
时莜萱简单给她讲了下事情起因经过，当然在小镇她和盛翰鈺抱在一起，被时然看见的事情隐过去了没说。<br/><br/>
讲完简怡心恍然大悟：“哦，原来是这样。”<br/><br/>
“她是真不开眼，你也够鸡贼的，这些注意你都是怎么想出来的？不是吃饱撑的就在家想怎么算计人吧？”<br/><br/>
时莜萱不甘示弱，抬起下巴，气焰十分嚣张：“对呀对呀，我就是每天都想怎么算计别人，你怕不怕，怕不怕？”<br/><br/>
简怡心：“不怕，你和我那缺心眼的弟弟合作这么多年都没坑他，说明你这人还是有原则地，我不招惹你，你就不会算计我。”<br/><br/>
一语中的。<br/><br/>
……<br/><br/>
剧组。<br/><br/>
气氛很凝重。<br/><br/>
偌大的场地现在空荡荡只有两个人——导演和王冰冰。<br/><br/>
导演身边的烟头丢一地，王冰冰边哭边解释：“导演，您一定要相信我，那女人是诬陷我，我怎么可能有私生女？我还没结婚呢……”<br/><br/>
“行了，别哭了，哭要是能解决问题我陪你一起哭，问题是现在要怎么办，剧组的损失谁负责？”导演没给她好脸色。<br/><br/>
别看时莜萱过来闹的时间不长，影响却很大，而且还在持续影响。<br/><br/>
王冰冰有私生女的事情，被娱记在第一时间曝光！<br/><br/>
这件事立刻在网上一石激起千层浪，发酵，传播的速度惊人。<br/><br/>
还没等他们做出反应，这件事就已经传遍互联网了，影响恶劣的很。<br/><br/>
导演当机立断让剧组马上停机，全体放假。<br/><br/>
艺人出现这种事情，如果影响持续扩大，只怕他们这部剧就算拍出来也演不了，连审核都通不过。<br/><br/>
所以现在当务之急是挽回影响，看怎么样给这件事大事化小小事化了解决掉！<br/><br/>
王冰冰停止哭泣，怒气冲冲道：“损失让时莜萱负责，她必须负全责，我马上找律师起诉她……”<br/><br/>
“糊涂。”<br/><br/>
导演恨铁不成钢，他没想到王冰冰平时看着很精明的一个人，到关键时刻居然这么糊涂。<br/><br/>
平时对她的客气也没有了，呵斥道：“王冰冰你也是娱乐圈的老人了，怎么这时候反而拎不清？那女人身份背景什么的你都清楚吗？上来就起诉……这种事情从起诉到受理，判决，谁输谁赢先不说，时间起码就得半年以上。”<br/><br/>
“她耗得起，你也跟着耗得起？”<br/><br/>
王冰冰不吱声——她耗不起！<br/><br/>
“那要怎么办?那女人本来就是诬蔑我，还没有制裁她的办法吗？”<br/><br/>
导演放缓语气，试探道：“冰冰，你是不是和那女人认识啊？”<br/><br/>
“见过，不熟。”<br/><br/>
她没有给全部真相告诉导演，有些事能说，有些事不能说。<br/><br/>
这时候，副导演和王冰冰经纪人回来了。<br/><br/>
他们去调查时莜萱背景，她背景并不难查——盛翰鈺前妻，江州曾经的投资天才，金融神话！<br/><br/>
时莜萱虽然许久不在江湖，但江湖依然还有她的传说。<br/><br/>
副导演抹把头上的冷汗，对导演道：“李哥，冰冰小姐怎么就惹到这个女人了？这人我们可得罪不起，当年得罪过她的人，就没有一个有好下场的……”<br/><br/>
“而且这件事不能让投资人知道，要是被他知道，非撤资不可！”<br/><br/>
导演眉头紧的能夹死苍蝇：“行，我知道了，你先出去吧，让我一个人静静。”他知道这次麻烦大了。<br/><br/>
同样的话，经纪人也和王冰冰说了一遍。<br/><br/>
王冰冰反应不大，这些事情她早就调查过，而且她掌握的材料比他们调查的只多不少。<br/><br/>
她对时莜萱背景丝毫不以为然，不就是能赚钱嘛，有什么了不起的？<br/><br/>
而且那都是多年以前的事情了，现在的社会日新月异，她以前那一套到现在也未必管用。<br/><br/>
这些王冰冰都不在意，唯一让她在意的就是盛翰鈺当年为她做过哪些疯狂的事情！<br/><br/>
“冰冰，冰冰你有在听我说话吗？”经纪人伸手在她眼前晃晃。<br/><br/>
“啊？”<br/><br/>
她缓过神：“我听着呢，放心吧我有办法对付她，让那女人暂时高兴会儿，到明天她就笑不出来了。”王冰冰眼里闪过一丝和面孔极不相配的阴冷。<br/><br/>
“你想干嘛？和我说说，我们一起想办法。”经纪人心中不安，总觉得这件事没有她说的那么容易。<br/><br/>
“我出去下，你不用跟着。”<br/><br/>
王冰冰只带保镖和助理出去了。<br/><br/>
……<br/><br/>
第二天凌晨。<br/><br/>
“嘀铃铃——”<br/><br/>
时莜萱被电话铃声从睡梦中吵醒。<br/><br/>
她伸手够几下，才给电话抓到手里，一看是简宜宁打来的。<br/><br/>
这家伙向来没有时间意识，电话想几点打就几点打。<br/><br/>
“喂！简宜宁我是不是上辈子欠你们姐弟俩？昨天你姐拉着我试婚纱试到大半夜，我刚睡一会儿你就打电话过来……”<br/><br/>
时莜萱埋怨着，打个大大的哈欠。<br/><br/>
继续：“简宜宁我给你说，要不是有天大的紧急的事情，我绝对不原谅你！”<br/><br/>
终于轮到简宜宁说话，他长话短说：“你上网，我在这等你，看完告诉我你准备怎么做。”说往电话就挂断了。<br/><br/>
简宜宁很少用这么正经的口吻和她说话，俩人就是商议几十亿的项目也没有这么认真过。<br/><br/>
<br/><br/>
突然这样，只能说明一件事——事情很严重！<br/><br/>
时莜萱睡意没有了，孩子在身边还睡的正香。<br/><br/>
昨天跟她们逛了一下午，又陪简怡心试了一晚上婚纱，小家伙连困带疲惫，睡的像小猪一样。<br/><br/>
她亲吻下孩子额头，又给她掖掖被子，这才披上衣服拿着手机去书房上网。<br/><br/>
刚关上卧室的门，大门口传来轻轻的敲门声：“笃笃笃”。<br/><br/>
声音太轻，不认真听根本听不到。<br/><br/>
现在是凌晨，外面天还没亮。<br/><br/>
而且声音还不是持续，轻轻响两下，就会停一两分钟，在这寂静的夜色里不只吓人还诡异。<br/><br/>
时莜萱被从家里绑架过，现在想起来还是心有余悸。<br/><br/>
而且刚得罪过王冰冰，她也不确定外面的人是什么来头。<br/><br/>
于是丢掉拖鞋，从抽屉里拿出防狼喷雾，蹑手蹑脚到大门口，眼睛凑到猫眼上往外看——顿时气不打一处来！<br/><br/>
盛翰鈺站在外面，还举着一个纸壳牌牌，上面写着字，写啥没看清时莜萱就给门打开，张口就训：“盛翰鈺你有毛病是不是？这时候你来干啥？”<br/><br/>
“嘘！”<br/><br/>
男人给食指放在唇边，做个噤声的动作，小声道：“你小声声，别吵到孩子。”<br/><br/>
说着人已经进来了，这时候时莜萱也看清纸壳牌牌上的字——萱萱别怕，我是盛翰鈺！<br/><br/>
时莜萱：……<br/><br/>
“你来干啥？”时莜萱没给他好脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666830"&nbsp;&nbsp;chaptername="第344章">加入书签</a>
</div>
