
房间中变得安静下来。<br/><br/>
五老星沉吟不语，赤犬也没有打扰。<br/><br/>
他虽然很想离去，但是，他知道这件事还没有结束。<br/><br/>
“政府除去妖王的态度为什么这么坚决？”<br/><br/>
赤犬也在思考着，妖王到底哪里不同，能让五老星这么顾忌？<br/><br/>
海军……能不能学习一下？<br/><br/>
成为元帅之后，他清晰地感受到了世界政府带来的压力。<br/><br/>
他虽然是海军元帅，是海军至高无上的统治者，但是面对世界政府还是处处受制，甚至根本没有反抗之力。<br/><br/>
连一个普通天龙人都能骑在他头上拉屎拉尿。<br/><br/>
要说他没有想过改变那不可能，但是，从资金、政策等各个方面，世界政府对海军的压制非常牢固，海军根本没有翻身的可能。<br/><br/>
就像一只被戴上锁链的狗！<br/><br/>
但是，现在他发现了能令五老星忌惮的存在，而且只是一个人，如果海军能学会，或许能稍微改变一下双方的关系，让世界政府多些顾忌。<br/><br/>
可惜，任他怎么想都想不到五老星忌惮的理由，唯一有点可能的是古代兵器冥王，但这个海军根本学不来。<br/><br/>
“其实还有一个人选。”<br/><br/>
始终没有说话的短发五老星突然开口，吸引了所有人的注意。<br/><br/>
他看向赤犬：“就是差点当上海军大将的祗园啊！”<br/><br/>
其他四位眼睛都亮了起来。<br/><br/>
“没错！”持刀五老星摆了摆手中长刀：“祗园为了妖王，愿意背叛海军，放弃唾手可得的大将之位，可见双方的情谊，以祗园为饵，不信他不上钩！”<br/><br/>
“不一定！”<br/><br/>
赤犬下意识地辩解：“据我所知，祗园之所以会背叛海军向妖王传递情报，主要原因是妖王曾经救过她，还不止一次！<br/><br/>
妖王对祗园不一定有那么深的感情！我认为，他不会冒着生命危险来救祗园！”<br/><br/>
五老星根本没有理他。<br/><br/>
“可以尝试！”<br/><br/>
“祗园的确是更好的选择！”<br/><br/>
“另一个目标也不要放弃，可以提前做好准备，一旦这边失败，立刻行动！”<br/><br/>
赤犬知道事情已经不可挽回，脸色变得极为难看：“你们要怎么做？”<br/><br/>
“简单，就像当初对付白胡子和白胡子海贼团一样，对祗园进行公开处决！”<br/><br/>
最初提到桃兔的短发五老星说道。<br/><br/>
“不行！”赤犬豁然站了起来，斩钉截铁道：“我不同意这个办法！”<br/><br/>
“萨卡斯基，我们不是在和你商量！这是命令！”<br/><br/>
“别忘了，是你们海军犯下了无法弥补的大错，才导致我们陷入如此被动的地步！”<br/><br/>
赤犬冷着脸：“那也不行！你们不知道祗园的影响有多大吗？她是做错了，但是剥夺所有职务和军衔，关押起来，已经是最严重的处罚！<br/><br/>
如果因为这件事就处死祗园，将对海军造成难以想象的动荡！公开处刑更是对整个海军的侮辱！以后海军还有何颜面在大海上立足！”<br/><br/>
他不关心桃兔的死活，甚至恨不得亲手杀死那个叛徒！<br/><br/>
但是，赤犬清楚不能那么做！<br/><br/>
他并非为桃兔辩解，完全是为海军考虑！<br/><br/>
“海军的颜面根本不重要！你们只是世界政府的一个部门！”<br/><br/>
五老星的态度比赤犬还要强硬。<br/><br/>
“必须杀死妖王！不管付出什么代价！”<br/><br/>
赤犬目眦欲裂，对孙旭和桃兔的恨意达到了极限，咬着牙道：“不行！绝对不行！如果你们非要这么做，那我……”<br/><br/>
我这元帅就不干了！<br/><br/>
这句话赤犬没有说出口。<br/><br/>
他发现五老星都冷冷地看着自己，没有任何退步的趋势。<br/><br/>
他有种预感，如果自己说出那句话，元帅之位可能就真的干不了了！<br/><br/>
和青雉战斗了十天十夜争取来的元帅之位，他当然不会就这么送出去。<br/><br/>
“那我将代表海军退出这次行动！”<br/><br/>
赤犬脑袋一转，换了个说法。<br/><br/>
不想辞职，那就搞罢工。<br/><br/>
虽然没有人教过他，但他直接无师自通了。<br/><br/>
“不行！”<br/><br/>
“你们海军依然是主力！”<br/><br/>
“你们自己的错误，要自己承担！”<br/><br/>
“混蛋！”<br/><br/>
赤犬心里骂开了，对孙旭、祗园，也对五老星。<br/><br/>
这简直欺人太甚！<br/><br/>
“至少不能公开处刑！”<br/><br/>
他又退了一步。<br/><br/>
人在屋檐下，不得不低头！<br/><br/>
本来就处于弱势地位，因为桃兔的背叛，让他们更被动了。<br/><br/>
“如果你有更好的办法，可以提出来！”<br/><br/>
五老星的话听起来很民主，但实际上一点退步都没有。<br/><br/>
他有办法的话，早就行动了，还会任由孙旭在外面嚣张？<br/><br/>
赤犬叹了口气，语气低沉：“世界政府必须派出足够的力量，保证能一次杀死妖王！”<br/><br/>
他已经可以想象，这件事后，海军会发生多么大的麻烦。<br/><br/>
如果不能杀死孙旭，赤犬觉得自己可以跳海自杀了，还有什么颜面做这个元帅？<br/><br/>
“你放心！他只要敢来，就必死无疑！”<br/><br/>
五老星语气坚定。<br/><br/>
赤犬也不怀疑。<br/><br/>
从五老星的表现看，他们对妖王的杀意比自己还要强烈，错过这次机会，可能就再也没有杀死妖王的机会了，不用担心他们出工不出力。<br/><br/>
<br/><br/>
“那好！”<br/><br/>
赤犬的眼神锐利起来。<br/><br/>
既然不能阻止，那就尽量争取最大的利益。<br/><br/>
如果能把妖王海贼团彻底留下来，或许能弥补对祗园公开处刑的危害，甚至能让海军的威势更上一层楼！<br/><br/>
毕竟，现在的妖王海贼团已经是公认的四皇之一。<br/><br/>
短时间内灭掉两个四皇，这在海军的历史上是绝无仅有的。<br/><br/>
“还可以借助这个机会对海军进行一次大清洗。”<br/><br/>
赤犬冷酷地想到。<br/><br/>
他虽然是海军元帅，但是，海军中的派系极为复杂，哪怕他是元帅，也只能掌控一部分力量。<br/><br/>
而且，他属于极端激进派，和其他派系的冲突都非常严重，尤其是曾经青雉领导的鸽派。<br/><br/>
他早就看不惯了！<br/><br/>
但那些人都是功勋卓著，影响力巨大的将军，哪怕他是元帅也不能随意动。<br/><br/>
正好可以趁这个机会，除去这些毒瘤，彻底掌控海军！<br/><br/>
至于除去这些毒瘤后的实力衰弱，他也想好解决办法了，那就是世界大征兵！<br/><br/>
反正本来就打算通过世界大征兵来挑选大将，扩大一些也无妨。<br/><br/>
那些陌生强者进来，没有任何根基，也方便他掌控。<br/><br/>
赤犬脸色重新变得平静下来。<br/><br/>
机遇和危机往往是并存的！<br/><br/>
如果操作的好，这件事可能从坏事变成好事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68611522"&nbsp;&nbsp;chaptername="第三百七十七章新的人选">加入书签</a>
</div>
