    
<br/><br/>    第48章就此了结，释怀
<br/><br/>    秦淮珺笑得很美，就像是一朵最亮眼的宁静之花，忽而绽放。
<br/><br/>    她似乎真的释怀了，宝石般的眸子里满是灿烂的光芒，不再想去追究那些往事。
<br/><br/>    白洛沉默良久，而后微微躬身，深吸一口气，道：
<br/><br/>    “多谢，但那些事情的确不是我做的，我可以立下天地誓言。”
<br/><br/>    “不用了，都过去了。”秦淮珺上下打量着白洛，发现这个熟悉又陌生的男子有很大的变化。
<br/><br/>    被这种目光打量着，白洛不由腼腆一笑。
<br/><br/>    与在此时。
<br/><br/>    大长老与秦氏支脉族祖之间的战斗也结束了。
<br/><br/>    他们从天而降，风尘仆仆，身上的气息都很不平稳，两人身上都带着些许伤势，但并不致命。
<br/><br/>    “你究竟是谁，实力并不弱于我多少，不可能是籍籍无名之辈，又为何甘愿缩在一个小族之中！”秦氏支脉族祖双目生出电芒，质问这位几乎不弱于自己多少的强者。
<br/><br/>    白浩渺摇摇头：“有些事情，何必知道的那么清楚，对你我都没有益处。”
<br/><br/>    实际上，这场战斗是他败了。
<br/><br/>    对方已是登临仙台之境，哪怕只是初入第一层，只迎来一次大蜕变，也是真正的王者。
<br/><br/>    而他，仅仅只是找到了前路，还未踏入那个境界。
<br/><br/>    若非手中掌握底蕴，恐怕今天难以善了。
<br/><br/>    就在这时。
<br/><br/>    秦淮珺突然说道：“族祖，我们走吧！”
<br/><br/>    “嗯？！”
<br/><br/>    这位族祖以为自己听错了，表情十分错愕，看向这位倍受宠爱的后辈。
<br/><br/>    而她，神情十分认真，重复说道：“族祖，这件事情就此结束，我们回去吧！”
<br/><br/>    “珺儿，你……”族祖十分诧异，而后似乎想起了什么，白色的须发皆是张开，像是一头愤怒的老狮子：“珺儿，我们秦氏乃当世大族，任何委屈都不会轻易吞下，你不用担心，这件事情家族一定会为你主持公道！”
<br/><br/>    他无比愤怒，认为是秦淮珺心累了，受的伤太深，却因为懂事，认为此事无法轻易了解，便想就此一笔勾销。
<br/><br/>    而这，他都归咎于自己的无能。
<br/><br/>    此刻听到这种话，自是愤怒无比，气势极具提升，欲要再次强势出手，彻底洗刷耻辱。
<br/><br/>    但秦淮珺却是摇摇头，轻声道：“族祖，这段时间麻烦你了，这件事情本就没有什么好追究的，就此揭过也好。”
<br/><br/>    支脉族祖神情错愕：“珺儿，你不必如此，虽然我们只是一条秦氏支脉，但也不会让人轻辱。”
<br/><br/>    秦淮珺，自小天赋异鼎，是他看着长大的天之骄女，就像是自己的孙女一样。
<br/><br/>    他这个时候显然十分愤怒，欲要再次掀起大战，并且双目凛冽，与白浩渺对视在一起。
<br/><br/>    “轰！”
<br/><br/>    两人的目光仿佛交织出电芒，在碰撞，发出沉闷的隆隆声。
<br/><br/>    仿佛下一刻就将再起波澜，爆发一场大战。
<br/><br/>    两人的气势很恐怖，形成劲风在四周扫荡，连溪水都无法平静。
<br/><br/>    “族祖，我并没有吞下任何委屈，这是我自己的想法，我们走吧，离开这里！”秦淮珺再度开口，神态无比认真。
<br/><br/>    来自秦氏支脉的族祖张张嘴巴，最后没有多说，只是将浑身气势收敛，叹息一声准备离去。
<br/><br/>    四人再度平静下来。
<br/><br/>    白洛的心中也很复杂，觉得对方或许是一名奇女子，不仅天赋异鼎，性格还很好，也很奇特。
<br/><br/>    实际上，不管那些事情是不是他做的。
<br/><br/>    但终归是和他有很大的关系，天下人的蜚语并不会因为两人之间的释怀而结束。
<br/><br/>    对方能做到这个份上，也是承担了很大的代价，付出了很大的勇气。
<br/><br/>    相比起来，似乎他更没有担当一些。
<br/><br/>    于是，他踏出一步，道：“秦小姐，以后若是有什么需要帮忙的，可以联系我，虽然我没什么本事，但一定会履行承诺，尽力而为。”
<br/><br/>    “好！”
<br/><br/>    秦淮珺点头，并没有拒绝。
<br/><br/>    在离去前，她像是突然想起了什么，转头又留下几句话。
<br/><br/>    “对了，我有一个名义上的未婚夫，虽然我与你之间的事情已经一笔勾销，就此了结，但事情不会就这么简单结束。”
<br/><br/>    “他不日就要出关，介时多半会找来，你好自为之。”
<br/><br/>    说完，她彻底离去。
<br/><br/>    那位族祖一把卷起他，最后看了白洛二人一眼，冷哼一声纵天而去，化作一道流光消失在远方的天边。
<br/><br/>    原地，白洛神情很复杂。
<br/><br/>    白浩渺见状，悠悠道：“倒是一名很不错的女子，若是能与我们结为亲家就好了。”
<br/><br/>    “长老你误会了，我并没有那个意思。”白洛不由无语，觉得大长老就是那种上了年纪，很担心后辈婚事的家长一样，随随便便都能往那方面联想。
<br/><br/>    “什么那个意思？”白浩渺笑呵呵道，装作什么也不知道。
<br/><br/>    白洛也不与他纠结，不然多半要被套进去，一时半会难以解释清楚。
<br/><br/>    许久之后。
<br/><br/>    白洛向大长老询问：“她那位未婚夫是谁？”
<br/><br/>    白浩渺若有所思，答道：“是来自吕家的少主，吕家也是当世大族，且吕家少主不是秦浩沧那种可比，他是真正的天骄，未来可继承大族之主的人物。”
<br/><br/>    “他很强大？”
<br/><br/>    “嗯，据我所知，他在数月前就已是化灵极致的修士，此次出关想必将会超脱此境，成为筑道境的修士。”
<br/><br/>    难以想象，那人的年龄哪怕比白洛要大，也大不了多少，却已经是筑道境修士，简直可以说是睥睨天下众生，仅有极少数人能超越他。
<br/><br/>    白洛蹙眉，若有所思，觉得自己短期内似乎打不过，不过几个月后可就不一定了。
<br/><br/>    而白浩渺却以为他是怕了，便道：“放心，他短时间不会找来，吕家距离我们很是遥远，哪怕有王者境的修士携带，也需要半个月以上的时间，那个时候你早已在别处。”
<br/><br/>    白洛点点头，道：“大长老，家族里应该还有不少品阶不凡的道术玄法吧？随便传我几门吧，可别是神纹法那种糊弄人的东西！”
<br/><br/>    神纹法，确实算不得什么大术，威能与品阶都很一般。
<br/><br/>    若非白洛通过倒修的手段，将这门玄法修炼到极致，也难以大放异彩。
<br/><br/>    “有，回族便传你两门，保证不糊弄你！”
<br/><br/>    “真的？”
<br/><br/>    “我何时骗过你！”
<br/><br/>    “呵呵……”<br/><br/>