
3月11日，仰光沦陷。<br/><br/>
而第五军，正在往北去同古的路上。这一仗，打的憋屈。大部分战士，都窝了一肚子火，对英军士兵，自然没有什么好脸色。<br/><br/>
英军士兵也知道了自己做的有点蠢，如果不是他们，仰光不会陷落。面对国军战士们的态度，也无话可说。做错的事情，总是要承担的。<br/><br/>
<br/><br/>
可现在想了一想，当时怎么就那么蠢，就中了日本人的计谋呢？也是报仇心切。这苦果，只能自己吃了。<br/><br/>
“师座，咱们到同古，起码也要2天时间。”<br/><br/>
戴安澜点点头，一脸严肃，“鬼子没有追过来，所以我们有充足的时间。”<br/><br/>
“到了同古，结合同古当地的英军，就用作后援物资队伍吧。”有人建议道。<br/><br/>
虽然戴安澜很想点头，可，英军还是要面子的啊，于是，只能摇头，“这一点你们别闹，还是要看上面的意思。”<br/><br/>
说句实话，仰光一战，第五军损失接近5000人，当然，不是说牺牲的有这么多，而是包括伤者在内。这几乎是一场大战的伤亡了。如果不是英国人，当然是不会有这么多的伤亡的。<br/><br/>
“诶！”建议者叹气，实在是，看英军看不下去了啊。<br/><br/>
这样的作战，军心无法合在一处，实在是有些危险。不过，英军是英军，国军是国军，只要英军不拖后腿，戴安澜就觉得很好了。<br/><br/>
原本，对于英军，戴安澜等人，也包括远征军战士们，都抱有一定期待的。英国可是个强国，你们的军队也应该是强军。<br/><br/>
当然，驻缅的英国军队本就不是精锐。大多数都是缅甸当地人，而且缺乏训练。战斗力自然是远不如英国本土军队的。但这样的战斗力，也足够让英国军队丢脸了。<br/><br/>
……<br/><br/>
东京都<br/><br/>
“陛下，仰光已经拿下。”东条英机递给昭和天皇一份电报，“并且，获得了大量的物资，以及，1亿多加仑的石油！”<br/><br/>
“哈哈哈！哟西！大大的好！这次做的不错！”昭和天皇满意的道，“那么多的石油！哈哈，看美国佬能怎么办！”<br/><br/>
“嗨！的确很不错！”<br/><br/>
“这次的功劳，要给他们记上！以后的封赏，一定要丰厚！”<br/><br/>
“嗨！”<br/><br/>
“印尼群岛荷军也投降了！”东条英机继续笑着道。<br/><br/>
“哈哈哈！好！”<br/><br/>
“不过，昨天遭到了美利坚的反击，有7艘运输舰被炸毁。”<br/><br/>
昭和天皇点点头，虽然东南亚的进度喜人，不过，我们的主要目标，还是美国人！帝国的海军必须遏制住美利坚的海军，否则，一旦等美利坚的海军反应过来，那么，帝国的目标就是空谈了！”<br/><br/>
“嗨！请陛下放心，不论是海军还是陆军，会为了帝国的目标鞠躬尽瘁，死而后已！”<br/><br/>
“哟西！只要物资足够，帝国就能拉起无数的部队！特别是在东南亚！相信东南亚的民众，也会理解帝国的目标！并且为之一起努力！”<br/><br/>
“嗨！皇军在东南亚都受到了欢迎，此事，在下会派人去操作！尽快拉出部队来！为帝国的事业更上一层楼！”<br/><br/>
“此事，一定要努力的去办！帝国的人就这么多，再损失下去，帝国，也吃不消。毕竟，人口是一个国家的根本！”<br/><br/>
“嗨！请陛下放心！此队伍，不日就会见到成效！”东条英机再一次对着昭和天皇鞠躬，是的，至少，太平洋战场上，他们还占有优势！而且还是极大的优势！只要保持下去，他们获胜，未必没有可能！到时候，太平洋地区！将以他们大日本帝国为轴心！届时，他们就获得无数的荣光！<br/><br/>
这一点，在东南亚执行，并不会太困难。<br/><br/>
因为英美在东南亚殖民的时候，实在是太狠了。<br/><br/>
很多东南亚国家将日本人看做救星。<br/><br/>
要在东南亚招兵，还是相对简单的！更何况，他们现在，不缺物资！<br/><br/>
……<br/><br/>
仰光的消息传到了指挥部，周卫国也很无奈。<br/><br/>
有的时候，历史的惯性真的是让他没有办法。明明已经到达仰光，明明已经提醒过无数次英国人不可信，可还是失败了。<br/><br/>
“师座，这是三哥他们发回来的电报。”赵胜递给周卫国一堆电报。<br/><br/>
周卫国接过，开始看了起来，对于昨日的战争经过，也有了更全面的认识。鬼子利用了英军报仇急切的心理，稍稍的用了那么一点诡计，英国人就上当了。英国人上当不要紧，他们在国军后边，冲出去，带的阵地前面的远征军战士以为发起总攻了。这就坑了。说来说去，还是英军士兵的锅。<br/><br/>
今天是第五军后撤向同古的时候，所以指挥部中事情并不算太多，开完一个会议之后，就散了。然后周卫国就开始思考，怎么扭转当前的局面了。<br/><br/>
说句实话，现在这个局面，真不是周卫国想看到的。给第五军的装备也不止一次了，200师送了一批，杜聿明买了一批。结果还是打成这样，的确是相当的出乎意料。<br/><br/>
原本以为，应该已经万无一失。<br/><br/>
叹口气，周卫国将地图铺开，开始标注他所知道的消息。鬼子打缅甸，是爬过了泰缅边界的高山，而不是从新加坡或者其他地方登陆的。<br/><br/>
这一点，是让众多将领没有想到的，所以，鬼子拿到了毛淡棉，几乎没有费多大力气，加上缅甸百姓的欢迎……<br/><br/>
周卫国又叹一口气，有些东西，真不是人力能改变的。至少，东南亚百姓对日军的看法，根本无法改变。很多人都觉得日军是去解救他们的。<br/><br/>
同古，仰光。<br/><br/>
周卫国先拿铅笔在地图上画了线，然后又标注了周围城市中英军守卫的兵力以及仰光附近日军队的兵力，然后开始在地图上加上特战队战士们发回来的消息，认真而专注。<br/><br/>
……<br/><br/>
第五军继续往北走。而在第五军的后方，较远的地方，有3个人慢慢的跟着。<br/><br/>
“队长，仰光就这么给日本人吗？”<br/><br/>
“那能怎么办？”刘三反问，“仰光城内的缅甸百姓都反对英军，也就是说，接下去的战斗，咱们的战士不仅要对抗小鬼子，还得防着缅甸的百姓。”<br/><br/>
“可那些英国佬，也真的有点太……”<br/><br/>
“太没用了吗？”刘三笑了笑，“这毕竟不是英国正规军，很多兵都是缅甸人，训练差装备也比不上，并不代表英军。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="41663813"&nbsp;&nbsp;chaptername="773.同古">加入书签</a>
</div>
