    
        <br/><br/>    说白了就一个原因，那就是瘟疫仙王仗着自己的实力强大，觉得自己天下无敌。
<br/><br/>    肆无忌惮的释放自己的瘟疫大道，而他的大道属于毁灭大道，这才导致他自己陨落。
<br/><br/>    若是平常的下界，那倒是没有任何的问题，但是可惜，他不知道下界存在着李忆昔这么一位恐怖至极的开天者。
<br/><br/>    他毁灭那里，就如同挑衅李忆昔。
<br/><br/>    毕竟那里可是李忆昔的道场所在，就如同有人杀到了仙域，意图毁灭灭仙域一样。
<br/><br/>    这样做，若是换作他们，有足够的实力，他们也会将对手直接抹杀，因为这是挑衅。
<br/><br/>    何况，瘟疫仙王挑衅的，是一位恐怖至极的开天者。
<br/><br/>    在他们的认知里，李忆昔可是这世界上的第二位开天者。
<br/><br/>    何等的尊贵与强大。
<br/><br/>    威严岂容挑衅。
<br/><br/>    “好强大，公子的实力，不可揣测，恭喜正言兄！”知道事情的经过之后，田震羡慕无比的看着杜正言，传音恭喜。
<br/><br/>    此刻的杜正言，急忙稳定心神，他自然知道田震为何如此说，因为杜正言可是有着一篇李忆昔的神文，《笑歌行》。
<br/><br/>    若是杜正言吸收这篇神文的道韵道则，那么杜正言的实力，会即刻暴涨。
<br/><br/>    在加上现在执掌一条大道，也许能很快踏足金仙之列。
<br/><br/>    “同喜，同喜！”
<br/><br/>    杜正言也急忙传音恭贺田震。
<br/><br/>    田震也不赖，得到了一份灾难大道的画卷，上面可是蕴含了对大灾难术的一些大道真谛。
<br/><br/>    而且，知晓瘟疫仙王是如此陨落的，两人有了回复仙庭的办法。
<br/><br/>    两人的脸上不动声色，但是内心窃喜。
<br/><br/>    此刻的仙王府之中，众仙就没有那么淡定了。
<br/><br/>    这些人之中，最强的有着天仙的实力，最差的也是真仙级别。
<br/><br/>    但是此刻，无论是什么境界，一个个的双腿都剧烈的颤抖着。
<br/><br/>    眼睛之中，俱是惊恐之色。
<br/><br/>    在当初瘟疫仙王下界的时候，他们可是想着跟随下界的，但是当时的瘟疫仙王，将大阵毁掉。
<br/><br/>    断了他们下界的机会。
<br/><br/>    当初，一个个气愤无比，觉得瘟疫仙王独吞了机缘。
<br/><br/>    但是现在想想，浑身都是冷汗。
<br/><br/>    当初的瘟疫仙王，不是断他们的前程，而是无形之中，救了他们一命。
<br/><br/>    此刻想起刚才看见的一幕，一个个的内心，就无比的惊恐。
<br/><br/>    强大至极的瘟疫仙王，在那股力量之下，都是那么的不堪，如同蝼蚁，他们在那股力量之下，就死的更快了。
<br/><br/>    “好了！”
<br/><br/>    “今日之后，尔等继续维持瘟疫仙域的一切事物。”
<br/><br/>    “有什么不能处理的事情，传讯与我！”
<br/><br/>    杜正言冰冷的目光扫了一眼大殿之中的众仙，丢出了一块玉符之后，与田震破空而去。
<br/><br/>    “恭送仙王！”
<br/><br/>    众仙急忙行礼，一个个的眼眸之中，俱是恭敬。
<br/><br/>    看着消失在虚空之中的杜正言与田震，大殿之中瞬间就炸锅了。
<br/><br/>    “好可怕，那是什么存在，竟然一个神文，就抹杀了仙王，难道是灾难天君复活了吗？”
<br/><br/>    “否则，谁有如此可怕的实力？”
<br/><br/>    一位天仙，此刻内心极其的不安。
<br/><br/>    当初的他，可是联系了不少人，准备悄悄尾随瘟疫仙王下界的。
<br/><br/>    “各位，此事从此之后，休要议论，若是让我知道，杀无赦。”
<br/><br/>    “自己想死，别拉上我们。”
<br/><br/>    “从仙王之前的反应来看，杀死瘟疫仙王存在，绝对恐怖至极，我等做属于我们的事情即可！”
<br/><br/>    “散了！”
<br/><br/>    最强大的那位天仙，呵斥了一声。
<br/><br/>    众仙立即散去，一个个脸色微微发白，一个个闭口不言。
<br/><br/>    逍遥仙域，杜正言与田震再次归来。
<br/><br/>    两人的脸上，浮现一抹笑容。
<br/><br/>    现在，总算是解决了所有的麻烦了。
<br/><br/>    中央仙庭那边，传讯之后，很是安静，显然也接受了他们的解释。
<br/><br/>    “田兄，我们先各自闭关，消化所得！”
<br/><br/>    “出关之后，我们在商量公子的大婚事宜，如何？”
<br/><br/>    此刻的杜正言，有些迫不及待的想要观看《笑歌行》了。
<br/><br/>    “好！”
<br/><br/>    “我也是如此打算的！”
<br/><br/>    田震也笑了。
<br/><br/>    此刻的两人，都可谓是迫不及待。
<br/><br/>    在逍遥仙王府之中，密室极其的多，杜正言选择了一间密室，直接闭关了。
<br/><br/>    田震没有立即就闭关，因为田震还有着一件大事要办。
<br/><br/>    此刻的他可是逍遥仙域的王，田震立即召集逍遥仙王府之中的众仙大殿聚集。
<br/><br/>    因为田震知道，逍遥仙王府之中，众仙几乎修行的都是灾难之道。
<br/><br/>    所以此刻的田震，有了一个大胆的想法，那就是让所有人都来融他的道。
<br/><br/>    因为田震曾经修炼的不是灾难一道，但若是让仙王府之中的所有人融他的道，众仙的对灾难一道的感悟，他都会掌控，这样对于他的修行，好处更加的多。
<br/><br/>    短短的时间内，在田震的威逼利诱之下，仙王府之中的众仙，全部断道融了田震执掌的灾难之道。
<br/><br/>    开始的时候，一个个极度不愿意。
<br/><br/>    但是融道之后，一个个的眼睛亮了，因为这条大道，修行的人实在是少，但是李忆昔的感悟，还超越了原本的灾难大道，没有了争道之人，众人瞬间，进步的速度提升巨大。
<br/><br/>    一个个欣喜若狂。
<br/><br/>    完成融道之后的田震，立即就进入了密室之中。
<br/><br/>    进入密室之后，田震再也压制不住内心的激动了。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    田震在密室之中，肆无忌惮的大笑，将心里所有的激动，全部发泄了出来。
<br/><br/>    这些人融道之后，田震多了无数的感悟，相当于所有人对道的理解，都被他窃取了，连一丝都隐藏不了。
<br/><br/>    这些对道的感悟，让田震惊恐无比。
<br/><br/>    太可怕，田震有种感觉，只要自己利用画卷上的大道真谛，将这些感悟全部融合贯通，他的实力，既有可能踏足金仙之列了。
<br/><br/>    “这就是大道主的好处吗？”
<br/><br/>    “怪不得大道主不死，哪怕其他人天赋超绝，也无法超越，原来，其他人的天赋在强，也不过是帮助大道主修行而已。”
<br/><br/>    今日刚修行灾难大道的田震，此刻对神通末日天灾，黑日风灾，人难，神魔难，仙佛难等等神通，直接信手拈来。
<br/><br/>    直接节约了他数十万年的苦修。
<br/><br/>    这等机缘，田震哪里能不欢喜。        <br/><br/>