    
                <br/><br/>    
                “老二。”
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                &#34;啊啊啊啊啊啊……&#34;
                
            
            <br/><br/>    
                见到李地倒在地上变得毫无声息，李天睚眦瞪目，撕心裂肺的喊出声。
                
            
            <br/><br/>    
                一双眼睛挂满了血丝，将充满怨恨的目光死死的盯向了眼前的白袍青年，发狂似的冲了过去。
                
            
            <br/><br/>    
                “畜牲。”
                
            
            <br/><br/>    
                “你个畜牲，我跟你拼了。”
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                李天的一拳，被白袍青年轻描淡写的接下。
                
            
            <br/><br/>    
                “废物东西，你也配跟我动手？”
                
            
            <br/><br/>    
                白袍青年森冷出声，夹杂着仙元的沉重一脚，陡然落在了李天的胸口上。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                李天应声倒飞了出去。
                
            
            <br/><br/>    
                重重的砸在了地上，而其胸口，更是塌陷了一大块，躺在地上想要爬起来，却怎么也爬不起来。
                
            
            <br/><br/>    
                剧烈的咳嗽下，就连被震碎的内脏碎片也吐了出来。
                
            
            <br/><br/>    
                “哈哈哈……”
                
            
            <br/><br/>    
                看着李天只能仇恨的盯着他，却又跟死狗一般爬在地上挣扎不起来的模样，白袍青年传出嘲讽的大笑声。
                
            
            <br/><br/>    
                而他身后的老者则是一言不发，冷冷的看着这一幕。
                
            
            <br/><br/>    
                “怎么样，知道欺骗我的下场了？”
                
            
            <br/><br/>    
                白袍青年居高临下的走来，走到了被废掉的李人面前，脚掌轻轻落到了李人的手掌上。
                
            
            <br/><br/>    
                随后狠狠踩下。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                躺在地面的李人顿时发出撕心裂肺的惨叫声，手掌直接被这一脚踩的陷入了地面，变的血肉模糊。
                
            
            <br/><br/>    
                “你，你你你……”
                
            
            <br/><br/>    
                李天宛如凶兽一般死死的盯着白袍青年，急促的呼息着，狠狠地说道：“你敢对我们兄弟这样，髅大爷他们是不会放过你们的！”
                
            
            <br/><br/>    
                “髅大爷？”
                
            
            <br/><br/>    
                “哈哈哈？”
                
            
            <br/><br/>    
                “也不知道哪里跑来的废物东西，听都没听过，也配称为大爷？”
                
            
            <br/><br/>    
                “莫说他不在这里，即便他在这里，若是不把顶级仙器给我，那个什么髅大爷跟你们这群废物的下场也没什么两样。”
                
            
            <br/><br/>    
                “哈哈哈哈……”
                
            
            <br/><br/>    
                白袍青年讥讽的嘲笑出声，居高临下的盯着趴在地上的李天。
                
            
            <br/><br/>    
                “本来你们乖乖奉上仙器，本公子还不会为难你们。”
                
            
            <br/><br/>    
                “但你们偏偏要欺骗我。”
                
            
            <br/><br/>    
                “本公子最厌倦别人欺骗我，更不允许有人忤逆我。”
                
            
            <br/><br/>    
                “所以你们落得如此下场，也只是活该。”
                
            
            <br/><br/>    
                “不过本公子也不愿意赶尽杀绝，最后给你一个机会，将顶级仙器自己拿上来。”
                
            
            <br/><br/>    
                说着。
                
            
            <br/><br/>    
                他轻描淡写的伸出了手掌。
                
            
            <br/><br/>    
                “我死也不会给你！”
                
            
            <br/><br/>    
                李天吐了一口血沫，沉沉地说道，“你杀了我吧。”
                
            
            <br/><br/>    
                “噢？”
                
            
            <br/><br/>    
                “看不出来你还是个硬骨头啊！”
                
            
            <br/><br/>    
                “那我偏偏不杀你。”
                
            
            <br/><br/>    
                “而是杀他！”
                
            
            <br/><br/>    
                说着，白袍青年将目光落向了奄奄一息的李人，脚掌微微一移，便踩到了他的脑袋上。
                
            
            <br/><br/>    
                “住手！”
                
            
            <br/><br/>    
                李天见状，睚眦瞪目，顿时嘶吼出声，“我给你，别杀他。”
                
            
            <br/><br/>    
                “喔？”
                
            
            <br/><br/>    
                “改变注意了？”
                
            
            <br/><br/>    
                白袍青年戏谑道。
                
            
            <br/><br/>    
                “我给你我给你，我马上就给你，求你放过他。”
                
            
            <br/><br/>    
                李天留着血泪，几乎是带着祈求的声音，颤抖着双手将储物戒指打开，随后将戒指内的顶级仙器拿了出来。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                白袍青年眼眸顿时一亮。
                
            
            <br/><br/>    
                即便早知道这是一把顶级仙器，但此刻见到，还是不免感到激动。
                
            
            <br/><br/>    
                快速的接了过来，拿到了手中。
                
            
            <br/><br/>    
                “很好。”
                
            
            <br/><br/>    
                “这才像样！”
                
            
            <br/><br/>    
                “我可以饶你一命。”
                
            
            <br/><br/>    
                白袍青年扬起嘴角，一边观摩打量着手中的顶级仙器，一边悠悠说道：“但是刚才你骂我的惩罚，还是要有，所以他，还是要死。”
                
            
            <br/><br/>    
                说着，脚掌踩了下去。
                
            
            <br/><br/>    
                李人的头颅，轰然爆裂。
                
            
            <br/><br/>    
                “啊，你……”
                
            
            <br/><br/>    
                “你，你个畜牲，你不讲信用，我跟你拼了。”
                
            
            <br/><br/>    
                “啊啊啊啊啊……”
                
            
            <br/><br/>    
                李天嘶吼的声音传遍天际，红着眼睛恨不得嗜了眼前此人的血肉，也不知道从哪里爆发出的力量，从地上爬起来，朝白袍青年扑了过去。
                
            
            <br/><br/>    
                “哼，废物。”
                
            
            <br/><br/>    
                面对李天的攻击，白袍青年只是轻描淡写的一脚，便将李天踹飞了出去。
                
            
            <br/><br/>    
                与此同时这一脚，直接废掉了李天的丹田。
                
            
            <br/><br/>    
                “哈哈哈哈……”
                
            
            <br/><br/>    
                “罗老，我们走，我要马上炼化这件顶级仙器，认主于我。”
                
            
            <br/><br/>    
                在白袍青年一阵猖狂的大笑声中，与老者消失不见。
                
            
            <br/><br/>    
                “啊……”
                
            
            <br/><br/>    
                “啊啊啊……”
                
            
            <br/><br/>    
                幸存的李天垂足顿胸，看着早就失去气息的老二老三，仰天长啸。
                
            
            <br/><br/>    
                恨。
                
            
            <br/><br/>    
                好恨啊！
                
            
            <br/><br/>    
                沾满血迹的手掌，掐在泥土里面，拖动着重伤的身子，朝李地的尸体爬去。
                
            
            <br/><br/>    
                艰难的从李地的身上，掏出了一块传音玉简。
                
            
            <br/><br/>    
                “髅大爷，髅大爷。”
                
            
            <br/><br/>    
                他嘴唇打颤，嘴中一直念叨着，尝试着联系髅本伟。
                
            
            <br/><br/>    
                “哎呀，这些个小娘子太没劲了。”
                
            
            <br/><br/>    
                “来，庆啊，咱哥几个继续嗨皮！”
                
            
            <br/><br/>    
                “小灵子呀，气氛，气氛整起来呀。”
                
            
            <br/><br/>    
                “奶剂，用你那圆润的身体，扭起来……”
                
            
            <br/><br/>    
                青天白玉楼的包厢之中，哥几个继续在劲歌热舞。
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                玉简亮起。
                
            
            <br/><br/>    
                打开一看。
                
            
            <br/><br/>    
                “髅，髅大爷，求，求求你，帮我们，帮我们报仇……”
                
            
            <br/><br/>    
                虚弱的声音，断断续续传来……
                
            
            <br/><br/>    
                正是李天。
                
            
            <br/><br/>    
                这道声音一落到髅本伟耳中，原本喧闹的包厢，顿时寂静。
                
            
            <br/><br/>    
                而原本欢快的他，顿时露出一股精明。
                
            
            <br/><br/>    
                世间万物，在他脑海迅速过滤……
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                一股前所未有的气势爆发而出。
                
            
            <br/><br/>    
                “砰砰砰砰……”
                
            
            <br/><br/>    
                包厢一切，在这一刻，瞬间化为粉末。
                
            
            <br/><br/>    
                整个仙界，在此刻风起云涌，电闪雷鸣。
                
            
            <br/><br/>    
                无数仙界的强大者，都在无形中感受到了一股无形的心悸。
                
            
            <br/><br/>    
                这感觉。
                
            
            <br/><br/>    
                就像是天塌下来似的。
                
            
            <br/><br/>    
                髅本伟。
                
            
            <br/><br/>    
                怒了！
                
            
            <br/><br/>    
                “什么时候，本渣男的小弟，也有人敢动了？”
                
            
            <br/><br/>    
                太晚了，撑不住了，差一张，明天来。
                
            
            <br/><br/>