
顾晓的这句话，彻底将薛南城给叫醒了。<br/><br/>
是了，为了这么个人渣，不值得将自己搭进去。<br/><br/>
两人的互动，自然没有逃过程子华的眼睛，他嘲讽的笑着：“怎么？薛南城，你对她，还真是深爱啊？她都被我......”<br/><br/>
他话没有说完，薛南城一阵风地跑过去，一拳砸在了他的肚子上。<br/><br/>
这一拳之重，程子华都感觉自己的肠子都被他打断了似的，捂着肚子，在地上打滚。<br/><br/>
顾晓看着这一幕，看到薛南城眼睛里杀气横生，她闭了闭眼，然后，捧上薛南城的脸颊，踮起脚尖，在他的唇上，吻了一下。<br/><br/>
她这突如其来的动作，弄得薛南城有些懵，不过，此时，他眼睛里的戾气，消散了不少。<br/><br/>
顾晓见他清醒过来，这才抬步走到程子华的身边。<br/><br/>
她转头看着燕三：“燕三，帮我拿一把刀过来。”<br/><br/>
燕三看了一眼薛南城，见他点头，他这才走向厨房。<br/><br/>
不一会儿，燕三便走了回来，手里拿了一把切水果的刀，递到了顾晓的手上。<br/><br/>
顾晓看着闪着寒光的水果刀，然后，看向之前守着程子华的那两个保镖。<br/><br/>
“&nbsp;&nbsp;两位大哥，麻烦你们，帮我把他按着。”<br/><br/>
两个保镖自是了然，一左一右，将程子华给按住了。<br/><br/>
“你们......你......啊......”<br/><br/>
随着一阵杀猪般的嚎叫，只见，程子华的裆部，一大滩的血迹，还有......不明物体，掉了下来。<br/><br/>
顾晓冷冷地看着疼得弯腰在地上滚来滚去的程子华。<br/><br/>
“这就是你侵犯我的报应。”说着，她又看向那两个保镖和燕三：“燕三哥，麻烦你们，将他送去警局。”<br/><br/>
“好。”<br/><br/>
燕三指挥着那两个保镖将人给绑起来，然后架着，往外走去。<br/><br/>
薛南转头，看着小南：“去把医院里的那个女人带上，跟燕三他们一起，去警局录口供。”<br/><br/>
“女人？”听到他说女人，顾晓不明所以的抬头看着薛南城。<br/><br/>
薛南城握着顾晓的手，这才温柔的解释：“就是之前，在那栋小宅子里守着你的那个女人，她会将一切都说出来的。”<br/><br/>
顾晓这才了然：“她，还好吧？”<br/><br/>
薛南城摇摇头：“算不上好，只能说，还活着。”<br/><br/>
“嗯。”<br/><br/>
薛南城搂着顾晓，亦往外走去。<br/><br/>
回到车上，顾晓看着薛南城。<br/><br/>
“给我说说你们的故事吧？”<br/><br/>
“嗯？”薛南城转头看着顾晓：“什么故事？”<br/><br/>
“别装傻，你知道我说的是什么。”<br/><br/>
薛南城无奈扶额：“好吧！其实，也没什么好讲的。”<br/><br/>
“那就从你们是怎么认识的说起吧！”<br/><br/>
薛南城见唐赛不过去，也只好老老实实的交代。<br/><br/>
原来，程家和薛家，是世交，薛南城，更是和程子华，自小就认识。<br/><br/>
那时候，薛南城受薛家排斥，又因为不是嫡长子，所以，薛家人排斥他，进而，在整个江城的贵族子弟圈子里，大家都排斥他。<br/><br/>
而在这个贵族子弟圈子里，唯一不排斥他的，就唯二，跟他同病相怜的傅焱行和程子华。<br/><br/>
他们的出生，都差不多，都不是嫡长子。唯一的不同便是，他和程子华是庶母所生，而傅焱行，是嫡母所生。<br/><br/>
因为这样的关系，再加上三个人年龄大小相仿，所以，便玩到了一起。<br/><br/>
可是，过了没两年，傅焱行就不再跟程子华一起玩了。<br/><br/>
当时的薛南城还疑惑，为此，还问过傅焱行，为什么不跟程子华一起玩儿了。<br/><br/>
他记得，当时傅焱行是怎么说的来着，哦对，道不同不相为谋，对，就是这句。而且，当时，傅焱行还劝过他，不要跟程子华走得太近，。可惜，当时的他，哪里知道......<br/><br/>
程子华对他的心思，是在进入军营生活之后。<br/><br/>
他记得，有一天训练完毕，大家都坐在空旷的草地上看星星。而他，躺在那里，因为太累，差点儿睡着了。<br/><br/>
正在这时，程子华走过来，说是有话跟他说。<br/><br/>
当时，他并没有多想，便跟着他走了。<br/><br/>
来到一个偏僻的地方，程子华二话没说，直接拉着他，便在他的唇上亲了一下。<br/><br/>
当时他就恶心到了。两个大男人，亲什么嘴？<br/><br/>
当时，他就跟程子华打了一架。那时候，程子华还问过他，为什么不喜欢他？<br/><br/>
那时候，他是真的被吓到了，以至于，很长一段时间，他都是躲着那个程子华的。<br/><br/>
一直到，傅焱行成为了少将，而他和程子华，分别晋升为少校。<br/><br/>
其实，入伍之后，傅焱行是个天生就是跟别人不一样的人。<br/><br/>
即使在军队生涯的那几年，他也是最出类拔萃的那一个。<br/><br/>
很快，傅焱行就甩出了薛南城和程子华一大截。后来更是以直线方式上升。<br/><br/>
在一次剿灭大毒枭的任务中，程子华不幸被毒枭抓了。给他注射了du品，并威胁他，让他叛国。<br/><br/>
程子华一开始是拒绝的，但是，因为那du品的药性很猛，他没有坚持多久，人便开始七窍流血，眼看着自己快不行了。程子华受不了这样的折磨，最终，叛国了，将当时自己所掌握的机密，全部泄露了出来。<br/><br/>
也是那一次，军队损失惨重，一共牺牲了18名军人。<br/><br/>
那时候，傅焱行已经升为了少将，因为那一次，他们面对的是国际大毒枭，所以，是傅焱行亲自带队的。<br/><br/>
但是，一下子失去了18名兄弟，傅焱行内疚不已。他发誓，一定要将大毒枭和他的基地给毁了。<br/><br/>
所以，在第二次行动中，他将整个战略部署，全部都是临时吩咐下达。<br/><br/>
最终，他们捣毁了大毒枭的基地，将大毒枭给抓了。<br/><br/>
在抓大毒枭的时候，顺带，揪出了程子华这颗毒瘤。<br/><br/>
他被关进了监狱里，他求傅焱行看在他们一起长大的情分上，放过他这一次。<br/><br/>
可是，傅焱行坚持，说他触犯了法律，背叛了国家，他该死。<br/><br/>
程子华见求傅焱行无果，便在薛南城来探监的时候，求了薛南城。<br/><br/>
薛南城见他因为是被毒品控制，不得已，背叛国家，背叛了军队，再加上看他真心悔过，一时心软，便去求了傅焱行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67196641"&nbsp;&nbsp;chaptername="273，这就是你的报应">加入书签</a>
</div>
