    
<br/><br/>    “报告！”
<br/><br/>    听着老黑班长训话，王艳兵心里越发不是滋味。
<br/><br/>    没等他说完，王艳兵就开口喊道。
<br/><br/>    “王艳兵！属你幺蛾子多。讲！”
<br/><br/>    老黑黑着脸回应。
<br/><br/>    “我不服！”
<br/><br/>    “仅仅只是体能而已，能看出什么？！难道上了战场之后，就只需要跑就行么？！”
<br/><br/>    王艳兵大声喊道，其他新兵听了，俱是眼前一亮。
<br/><br/>    “哦？怎么！光一个体能还不能让你服是吧！”
<br/><br/>    老黑刚想斥责，龚箭直接向前一步拦下老黑，目光直视王艳兵。
<br/><br/>    “是的！我不服！”
<br/><br/>    王艳兵再次开口，目光挑衅的看了一眼一旁的萧云。
<br/><br/>    龚箭见状，也将目光转向萧云，开口道：
<br/><br/>    “萧云，有新兵不服你，你打算怎么办啊！”
<br/><br/>    龚箭一开口，在场的所有战士便顺着他的目光，看向萧云。
<br/><br/>    萧云微微皱眉。
<br/><br/>    他清楚龚箭是打算借这次机会好好了解一下自己的实力。
<br/><br/>    但是他却不想过早的暴露自己。
<br/><br/>    而且，萧云的身体素质已经达到了特种兵的水准，他根本不屑与和王艳兵计较。
<br/><br/>    不管周围人的目光，萧云刚打算无视王艳兵的挑衅。
<br/><br/>    就在这时，脑海中，一道熟悉的机械电子声音，再度响起。
<br/><br/>    “下达任务！”
<br/><br/>    “宿主面临来自王艳兵的挑衅，不可忽视！”
<br/><br/>    “击败王艳兵，可获得奖励！”
<br/><br/>    听到脑海中的声音后，原本已经打算无视王艳兵的萧云，顿时挑了挑自己的眉毛。
<br/><br/>    还有这等好事？！
<br/><br/>    看来想要放你一马都不行了！
<br/><br/>    下一刻，萧云向前一步，转身面向王艳兵，毫不犹豫的开口道：
<br/><br/>    “不服？！打到你服为止！”
<br/><br/>    话音一落，全场顿时一片哗然。
<br/><br/>    谁都没想到，萧云的性子竟然这般刚烈，面对王艳兵的挑衅，一言不合就要出手打服。
<br/><br/>    要知道，光看块头的话，王艳兵可是要比萧云要壮硕一些的。
<br/><br/>    听到萧云的话，龚箭先是一怔，然后直接放声大笑起来。
<br/><br/>    他要的就是这种感觉！
<br/><br/>    “好！”
<br/><br/>    “让王艳兵和萧云较量一番，你们同不同意啊？！”
<br/><br/>    龚箭专门起哄说道。
<br/><br/>    众人听了，全部都嗷嗷叫着同意。
<br/><br/>    就连十班的战友，都在不知不觉间融入到新兵连的环境中，嗷嗷叫着同意。
<br/><br/>    一方面，因为龚箭的引导，十班很容易就和新兵连的氛围形成了一致。
<br/><br/>    当然，这本就是龚箭的目的，也是他最拿手的把握。
<br/><br/>    另一方面，在孤岛中一起呆了半年之久，他们可是知道萧云这个疯子的可怕之处的。
<br/><br/>    一旁，何晨光听了萧云的话咧嘴一笑：“艳兵，这你要是不出手，我都瞧不起你！”
<br/><br/>    王艳兵瞪了自己的好兄弟一眼，暗道这还用你说。
<br/><br/>    听了萧云的话，王艳兵早就是火冒三丈了。
<br/><br/>    自从他纵横流氓市场，然后又参军加入铁拳团以来，可还没有谁这样看不起过他。
<br/><br/>    只见他挺直腰板，瞪着眼睛看着萧云，说道：“你可别怪我出手重，拳脚无眼，伤到你可就不好了！”
<br/><br/>    体能好，并不代表格斗能力也强！
<br/><br/>    格斗是需要一定的搏击技巧的，王艳兵可不相信萧云的格斗能力也是这么牛逼！
<br/><br/>    说完之后，他迅速活动了活动筋骨，然后大步走向萧云。
<br/><br/>    “你先出手吧！免得说我这个新人欺负你个老兵！”
<br/><br/>    王艳兵故意淡淡的开口说道，而他身后的那些新人，则是哈哈哈的大笑出声。
<br/><br/>    看着王艳兵的眼睛，萧云一脸的不屑，只听他嘲笑的说道：
<br/><br/>    “还是你出手吧！这些小心思也不怕丢人！”
<br/><br/>    “我看你面色不好，眼底发黑，估计是有些肾虚吧！？”
<br/><br/>    “你说什么？！”
<br/><br/>    听了萧云的话，王艳兵勃然大怒。
<br/><br/>    当着这么多人的面，你竟然敢说我肾虚？！
<br/><br/>    男人最忌讳的就是别人说他肾虚，就更别说是对手了。
<br/><br/>    是可忍孰不可忍！
<br/><br/>    “我到要看看是谁肾虚？！”
<br/><br/>    王艳兵爆喝一声，猛地一个箭步贴近肖萧云身体。
<br/><br/>    在这股怒气之下，他的速度是非常的快，就连爆发力也是十足的。
<br/><br/>    冲到萧云面前，王艳兵一个右勾拳，狠狠的向萧云脸上轰了过去。
<br/><br/>    这一拳要是轰到脸上，若是一个实力不行的人，肯定是只有一个被KO的下场。
<br/><br/>    看着萧云原地不动，王艳兵顿时冷笑。
<br/><br/>    他感觉自己已经把萧云拿捏的死死的了，绝对是一个光体能好的愣头青。
<br/><br/>    都这样还没有出手，绝对是反应不过来了。
<br/><br/>    “小子，下次可别这么猖狂了！”
<br/><br/>    然而，就在众人都以为萧云会结结实实挨上这一拳的时候，萧云的右手，却是闪电般的从他右侧伸出，然后猛地一把抓住了王艳兵的手腕。
<br/><br/>    “这句话还是送给你吧！这么慢的速度，也好意思出来丢人现眼！”
<br/><br/>    萧云淡淡地说道。
<br/><br/>    王艳兵一惊，连忙抽身想要退开。
<br/><br/>    但是，任凭他是多大的力气，却也无法从萧云手中逃脱。
<br/><br/>    他感觉自己的手就像是被铁钳死死抓住一样，动不了分毫。
<br/><br/>    王艳兵反应不慢，手腕无法抽出，就想要抬脚狠踢萧云。
<br/><br/>    然而，他刚一抬脚，萧云就主动向后一步，猛地一拉。
<br/><br/>    顿时间，萧云整个人都失去重心，身体前倾，眼看着就要摔在地上狗啃泥。
<br/><br/>    他连忙放下脚想稳住身形。
<br/><br/>    “砰！”
<br/><br/>    一声闷响，王艳兵整个人瞬间被踹飞了出去，身躯如同虾米一般，弓在一起，狠狠的砸在了地上。
<br/><br/>    不知何时，萧云已经放开了王艳兵的手腕，并迅猛踢出一脚，狠狠的踹向王艳兵腹部！
<br/><br/>    不远处，那些新兵已经是全部都傻了眼，一副吃惊的神色。
<br/><br/>    “卧槽！不是吧！”
<br/><br/>    “这个老兵竟然这么强？！”
<br/><br/>    “简直恐怖，一脚就让王艳兵丧失了战斗能力！”
<br/><br/>    “厉害厉害！”
<br/><br/>    很多新兵直接惊叹出声。
<br/><br/>    他们都没想到，萧云的格斗能力竟然这样出众，一抓一踹之下，竟然直接就将王艳兵踢飞出去，使其在没有一丝威胁！
<br/><br/>    俗话说的好，外行看热闹，内行看门道。
<br/><br/>    看着萧云这么简单就决出了胜负，何晨光和龚箭两人顿时眼前一亮。
<br/><br/>    只有他们两个清楚，萧云的动作看似简单，但实际上却是需要很精准的判断力，以及反应力和力量。
<br/><br/>    这一脚，绝对是萧云战斗经验极为丰富的表现。
<br/><br/>    快！
<br/><br/>    准！
<br/><br/>    狠！<br/><br/>