    43
<br/><br/>    大冷天儿的,  江阔光是之前看着水水枪出来的时候就已经感觉气温又下降了不少，现在冷不丁再被溅了一脸水，那滋味儿真是妙极了。
<br/><br/>    “没事儿吧？”段非凡赶紧关了水枪,  看着他。
<br/><br/>    “好着呢。”江阔抹了一把脸上的水。
<br/><br/>    “我也不知是怎么……”段非凡走过来，拿了纸巾出来递给他。
<br/><br/>    “你得谢谢个改造人的好学校,  ”江阔擦着脸,  “要搁半年前，我怎么不得拿水枪滋你半小时的，你也真够牛『逼』的,  你背个身都能瞄得么准？”
<br/><br/>    “我也没想到，就是吧,  ”段非凡拿着水枪给他讲解,  “你看，我站在那儿,  水一开,  那个入『射』角就么合适，个反『射』……”
<br/><br/>    “我知，你不用拿初中知识来给我证明你不是故意的！”江阔把纸扔到后面垃圾筒。
<br/><br/>    “衣服湿了没？”段非凡问。
<br/><br/>    “领子有点儿，没事儿,  您毕竟不是对着我开的枪。”江阔拍了拍套，水跟礼花似的，老刘要不是站得稍微远点儿，也得一块儿捎上。
<br/><br/>    “要回去换件衣服吗？”段非凡笑着问。
<br/><br/>    “不够折腾的，”江阔拿过他的手的水枪，“我来吧，您入『射』角也掌握得太完美了。”
<br/><br/>    “别对着人。”段非凡交待了一句。
<br/><br/>    “您刚也没对着人啊。”江阔回头瞅了他一眼。
<br/><br/>    段非凡笑得很愉快。
<br/><br/>    江阔看了看手的水枪，玩意儿他以前只过,  说真的还没上手『摸』过。
<br/><br/>    玩意儿家就有，就三种场景，江了了洗自己的小摩托，老妈给她种的花浇水，刘阿姨冲院子。
<br/><br/>    他因为四体不勤五谷不分，所以来没有使用过。
<br/><br/>    还挺好玩。
<br/><br/>    看着水柱经过的地方灰和泥被一冲而光，挺解压的，特别是冲轮子缝隙。
<br/><br/>    水溅得的确挺远的，但不知什么入『射』角和反『射』角能把水溅到斜后方的人脸上。
<br/><br/>    江阔把水柱上移，在车门上滋了滋，水柱比之前集中了一些。
<br/><br/>    再往上到车窗，车顶，再下来到后视镜。
<br/><br/>    大概就是后视镜内侧的个边儿，能够反……
<br/><br/>    一柱水花往他面前飞过来的时候他就确定了，就是。
<br/><br/>    但次明显角度跟之前不一样，次没对着斜后方，是对着他自己。
<br/><br/>    江阔在一瞬间的反应还是很快的，松开水枪开关，跳到一边。
<br/><br/>    水柱飞过的时候已经不是柱了，是散开的一片水花，有一部分扫到了他身上，但主力部分……
<br/><br/>    他回过头。
<br/><br/>    都洒在了身后站着的段非凡身上。
<br/><br/>    “扯平了。”老刘在一边补充说明。
<br/><br/>    段非凡冲他竖了竖拇指：“挺有准头，要不还是我来？”
<br/><br/>    “怎么，”江阔说，“你浇我一次，我浇你一次，再换着继续，洗澡啊？”
<br/><br/>    段非凡正低头拿纸巾，听了一通乐。
<br/><br/>    毕竟也不是什么困难的事，江阔把水枪的压力调小了一些之后，在车身上一通扫『射』，很快就把灰和泥都冲掉了，绿『色』的车身一下明亮了不少。
<br/><br/>    “谢了啊老刘。”段非凡把管子收回屋。
<br/><br/>    “去玩吧，”老刘点点头，又给他们出了个主意，“以去喝喝咖啡，再逛逛街吃个饭，看场电影，出来吃个宵夜就跨年了。”
<br/><br/>    “……好。”段非凡应了一声，老刘儿不愧是学生长期聚点，流程以用在任何一对儿没有计划的小恋人身上。
<br/><br/>    “吃了再回啊，我一会儿关门了，”老刘交待，“明天晚上我在了。”
<br/><br/>    “知了。”段非凡说。
<br/><br/>    车开出去照例还是先去加了个油。
<br/><br/>    江阔回到车上，手的加油卡在方向盘上敲了好几下：“马上没钱了，谁能想到，我加油卡马上要没钱了。”
<br/><br/>    “要不把车停回去，”段非凡说，“公交车地铁任选，想阔气一把以叫个车。”
<br/><br/>    “不差一次了，”江阔发动车子开出加油站，“好歹是要去跨年……”
<br/><br/>    说一半他又停下了，过了两秒看了看段非凡：“是去跨年吗？”
<br/><br/>    “跨呗，”段非凡说，“今天晚上宿舍估计没什么人。”
<br/><br/>    “楷模们都怎么过？”江阔问。
<br/><br/>    “孙季跟媳『妇』儿过，”段非凡说，“别的跟着单身男子自助会去活动。”
<br/><br/>    “单身男子自助会？”江阔笑了起来，“还有么别致的组织？”
<br/><br/>    “学校正经的社团。”段非凡说。
<br/><br/>    “……那社团都搞点儿什么活动呢？”江阔说，“狗粮烧烤么。”
<br/><br/>    “节假日无伴陪的人凑一块儿出去逛街。”段非凡说。
<br/><br/>    “那咱俩以参加。”江阔说。
<br/><br/>    段非凡看了他一眼，笑了笑。
<br/><br/>    “哦不对，”江阔手指在方向盘上弹了弹，“咱俩算是有伴儿了。”
<br/><br/>    “……嗯。”段非凡点点头。
<br/><br/>    “孙季有女朋友吗？怎么来没过？”江阔问。
<br/><br/>    “他高中同学，”段非凡说，“学校离得远，一面得三个小时车程，平时不着。”
<br/><br/>    “孙季居然也有女朋友。”江阔叹气。
<br/><br/>    “怎么你还不服上了？卢浩波女朋友还挺不错呢，”段非凡说，“帮人谁有女朋友都不奇怪，你有女朋友最奇怪，哪个女生受得了你。”
<br/><br/>    “您么好的脾气不也单着，要没我，您会儿正跟单身男子自助会一块儿吃狗粮麻辣烫呢，哪儿来的底气跟我叫板。”江阔说。
<br/><br/>    “……你好久没么呛人了。”段非凡很感慨。
<br/><br/>    “你要乐意我给你呛到明年去。”江阔说。
<br/><br/>    “不必了，谢谢。”段非凡说。
<br/><br/>    节假日尤其跨年种日子，自然要去最繁华的地段。
<br/><br/>    “儿我来过。”江阔说。
<br/><br/>    “是，”段非凡说，“你第一次让人排着队搬东西宿舍的时候，那个商场就在前面。”
<br/><br/>    “那去那儿停车吧，”江阔说，“我黑卡以停vip层，不用找车位了，也不用给钱。”
<br/><br/>    “。”段非凡笑了起来，“前阔少还是有点儿好处的啊。”
<br/><br/>    “多少还是有点儿，”江阔说，“一会儿要是累了饿了，那儿还有免费的下午茶……靠，早知是来儿，应该约他们的车接送啊。”
<br/><br/>    “还能样吗？”段非凡问。
<br/><br/>    “能，我妈有时候逛街不想开车，就让他们过来接，逛完再送回来。”江阔说。
<br/><br/>    “次回家让他们看看你变形记的优秀成果，下学期就以回到之前的生活了吧。”段非凡说。
<br/><br/>    “未必，”江阔说，“我也不觉得样有什么过不下去的，马啸那样我是真的不，现在样还成。”
<br/><br/>    “那是你有退路，”段非凡说，“你过成什么样都知只要你愿意，下一秒你想要什么就能有什么。”
<br/><br/>    江阔看着前方没有出声。
<br/><br/>    “前面要右转停车场了，”段非凡提醒他，“开车呢，注意力集中点儿。”
<br/><br/>    “我最近真想了好多事儿。”江阔打了转向灯，看了看后视镜，往右边路口转了去。
<br/><br/>    “我也是。”段非凡说。
<br/><br/>    “想什么了？”江阔问。
<br/><br/>    “太多了，说不清，”段非凡说，“以前没想过的全部。”
<br/><br/>    江阔啧了一声：“卖关子。”
<br/><br/>    今天片商业区的人非常多，感觉全市无所事事的人都提前出动了，停了车走商场，感觉每一眼看到脑袋都不少于五十颗。
<br/><br/>    “先给江总夫『妇』挑礼物？”段非凡问。
<br/><br/>    “也，”江阔说，“但是我一点儿头绪都没有。”
<br/><br/>    “先随便看看，找找灵感。”段非凡说。
<br/><br/>    江总夫『妇』的礼物不好买，江阔虽然的确是想给他俩送点儿什么，但他俩什么也不缺，似乎也没有什么特别的兴趣爱好……不，兴趣爱好的东西他也送不起。
<br/><br/>    江总的兴趣爱好是车。送不起。
<br/><br/>    老妈的兴趣爱好是花园猫狗和……损儿子。以考虑把奔奔送她，但段非凡估计舍不得。
<br/><br/>    商场一共五层半，转到第三层的时候江阔停下了：“我饿了。”
<br/><br/>    “免费的下午茶？”段非凡问。
<br/><br/>    “头闷得慌，”江阔捏捏眉心，“出去找个店你请我吧。”
<br/><br/>    “。”段非凡很爽快。
<br/><br/>    江阔想象中的下午茶，是咖啡或者茶，再来一套小点心。
<br/><br/>    但段非凡把他带到了商场对面的广场边，一溜二层小洋楼，一家家全是小店，卖什么的都有。
<br/><br/>    江阔跟着后面的楼梯上了二楼，在一家店面连廊的小桌边坐下了。
<br/><br/>    一条长长的连廊，整齐地排列着各家小店的桌子，阳光正好能把排桌子铺满，还挺舒服。
<br/><br/>    人也不少，每张桌子几乎都有人，他俩过来的时候，后面一对小情侣就很着急地想要推开他们先一步抢座。
<br/><br/>    惜段非凡后脑勺长眼睛，直接帽子一摘扔到了椅子上。
<br/><br/>    “还得么抢……”江阔说。
<br/><br/>    “晚上人更多，摆摊儿的卖艺的都出来了，还有乐队舞团什么的，”段非凡说，“都是年轻人，以前条街被人叫爱情街。”
<br/><br/>    “啊。”江阔看着他。
<br/><br/>    “……就么一说，”段非凡小声说，“主要儿好吃好玩的多。”
<br/><br/>    好玩的是什么不知，但好吃的跟江阔理解的下午茶是两回事。
<br/><br/>    “什么口味？”服务员小姑娘走过来问了一句。
<br/><br/>    “香蕉，牛肉，榴莲，”段非凡说，“两个拉茶。”
<br/><br/>    江阔时注意到，是个飞饼店，他们右边的店，一个师傅正在大鹏展翅抛接大饼。
<br/><br/>    飞饼配拉茶。
<br/><br/>    非常别致的下午茶。
<br/><br/>    段非凡点的东西很快被端了过来，放在了小桌上。
<br/><br/>    江阔拿出手机，调整了一下盘子和茶杯的位置，拍了几张照片，然后又把镜头略微抬起一些。
<br/><br/>    “吃一块。”江阔说。
<br/><br/>    段非凡用湿巾擦了擦手，拿起一块放到嘴边：“样？”
<br/><br/>    “咬住。”江阔说。
<br/><br/>    段非凡咬了一口，他按下了快门。
<br/><br/>    “我发个朋友圈。”江阔低头挑着滤镜。
<br/><br/>    “单身男子自助会107119联合分会的下午茶。”段非凡说。
<br/><br/>    江阔笑着点点头：“个文案好。”
<br/><br/>    飞饼味一般，街头小吃的正常范围，不过环境很别致。
<br/><br/>    服务员拿了个小取暖器过来放到他们桌下，上方太阳下方小太阳，整个人都有些懒洋洋的。
<br/><br/>    他们的小桌就在连廊的栏杆边，右边能看到小店忙活的人，左边是楼下熙熙攘攘的人群，人声音乐声在阳光交汇，繁杂而温暖。
<br/><br/>    “那是个什么店？”江阔指着下面一个装修得很复古的小店。
<br/><br/>    “概念上就是到处淘来的旧货。”段非凡说。
<br/><br/>    “概念上？”江阔看着他。
<br/><br/>    “就是有些是旧货，但肯定也有很多只是看着像。”段非凡说。
<br/><br/>    “你怎么突然不浪漫了，”江阔啧了一声，“你就想是一个真的旧货小店，面有很多以前的东西，一个车挂啊，一本相册啊……”
<br/><br/>    “那个相册理论上我不能让有机会旧货小店。”段非凡说。
<br/><br/>    江阔看了他一眼：“我也一样啊，就打个比方。”
<br/><br/>    段非凡笑笑，拿过茶杯跟他的杯子碰了一下：“今年最后一天快乐。”
<br/><br/>    “快乐。”江阔拿起杯子喝了一口。
<br/><br/>    连廊那头有人唱歌，抱着吉他一路慢慢走过来。
<br/><br/>    “能点唱的是吗？”江阔问。
<br/><br/>    “嗯，”段非凡点点头，“怎么，你要点？”
<br/><br/>    “不知，挺有意思。”江阔说。
<br/><br/>    “那你不点我唱，”段非凡说，“我比他唱得好。”
<br/><br/>    江阔看着他：“会弹吉他吗？”
<br/><br/>    “不会。”段非凡说。
<br/><br/>    “那人家是弹唱。”江阔说，“你个价比不高啊。”
<br/><br/>    “我会拉手风琴，”段非凡笑着说，“我老叔拉得特别好，我跟他学的。”
<br/><br/>    “真的吗？”江阔扬了扬眉『毛』，很意，“看不出来啊，那我预约一个？”
<br/><br/>    “定金交一下。”段非凡拿出手机点开收款码再递到他面前，云流水一气呵成。
<br/><br/>    江阔扫了一下码，付款十元。
<br/><br/>    “多少钱一首？”他问。
<br/><br/>    “二百。”段非凡说。
<br/><br/>    江阔抬头看着他，忍不住乐出了声：“你大爷。”
<br/><br/>    “不能任选啊，”段非凡边吃边说，“我会的就那几首，你只能在范围内点唱。”
<br/><br/>    “嗯。”江阔还在笑。
<br/><br/>    余光感觉有人走了过来，姿势有点儿奇怪。
<br/><br/>    他往段非凡身后扫了一眼，发现一个背着画板的女生正蹑手蹑脚地走过来，发现他的目光之后，女生竖起手指做了个“嘘”的手势，然后又指了指段非凡。
<br/><br/>    什么意思？
<br/><br/>    干嘛呢？
<br/><br/>    跟段非凡认识吗？
<br/><br/>    那你跟我认识吗？
<br/><br/>    我认识你吗？我就要配合你？
<br/><br/>    就在江阔拒绝配合准备提醒段非凡身后有人的时候，女生直接一跳，扑到了段非凡身后，伸手捂住了他的眼睛。
<br/><br/>    “哎。”段非凡吓了一跳，抬手抓住了女生的手想要拉开。
<br/><br/>    女生抱着他脑袋没撒手：“段非凡！你猜我是谁？”
<br/><br/>    还真认识。
<br/><br/>    江阔往后一靠，抱着胳膊看着他俩。
<br/><br/>    “猜不到，”段非凡听出是女生之后松开了手，用手指往她手背上一弹，“眼睛让你抠掉了。”
<br/><br/>    撒手谢谢。
<br/><br/>    他眼睛让你抠掉了。
<br/><br/>    江阔叹了口气。
<br/><br/>    “随便猜一个。”女生说。
<br/><br/>    “吕萌。”段非凡说。
<br/><br/>    “厉害！”女生开心地松开了手，弯腰头一歪，看着他，“随便一个都能猜到是我啊！”
<br/><br/>    那说明能么抠眼睛的就你一个啊，姑娘。
<br/><br/>    江阔转开了头。
<br/><br/>    “跟我差不多厉害了，我看你后脑勺就认出来了。”吕萌把背着的画板取下来靠到了桌子旁边，又身上取下一个斜挎着的……折叠椅。
<br/><br/>    她把椅子打开，坐在了桌子旁边。
<br/><br/>    江阔忍不住看了她一眼。
<br/><br/>    “你好，”吕萌伸出手，“我叫吕萌，段非凡初中高中的同学。”
<br/><br/>    江阔感觉他上的个大学真的是个好学校，能把他改造得么温和，要搁以前，种饭局上突然蹦出来的非参局人员，别说握手，头他都不会转过来。
<br/><br/>    他伸手跟吕萌握了握。
<br/><br/>    “我大学同学，”段非凡给吕萌介绍了一下，“江阔。”
<br/><br/>    “真好，”吕萌笑着说，“我都没有大学同学了。”
<br/><br/>    “你有同事朋友不就了。”段非凡说，“一个人出来……是画画吗？”
<br/><br/>    “嗯，给你俩画一个呗，”吕萌很热情地拿起画板，“我今天刚出来，还没开工，送你俩一张热热身。”
<br/><br/>    ……是出来干活的？
<br/><br/>    江阔看了她一眼，虽然有点儿不爽，但一时半会儿又下不了狠心讨厌，毕竟他是经历过兼职的人。
<br/><br/>    是体察过民间困苦的前少爷。
<br/><br/>    “不在店画了吗？”段非凡问。
<br/><br/>    “种时候出来画得多点儿，”吕萌说，“大家都在街上转呢。”
<br/><br/>    有个店？
<br/><br/>    那算了。
<br/><br/>    江阔又冷着脸转开了头。
<br/><br/>    “画俩单人还是一个双人呀？”吕萌很积极地夹好了画纸，笔也拿好了。
<br/><br/>    段非凡看了江阔一眼。
<br/><br/>    江阔看着他，眼空洞，没有任何意供参考。
<br/><br/>    “一个双人吧，省点儿纸。”段非凡说。
<br/><br/>    吕萌笑得很愉快：“你怎么不说画一个单人的省点儿笔。”
<br/><br/>    “那就画他单人的。”江阔说。
<br/><br/>    “啊？不不不不，不是，”吕萌摆摆手，“我开玩笑的。”
<br/><br/>    “哦。”江阔转开头。
<br/><br/>    “那我开始了，”吕萌拿着笔，低头在纸上快速地转了两圈，勾了个轮廓，“帅哥你让我看看脸呗。”
<br/><br/>    “画他侧脸吧。”段非凡说。
<br/><br/>    “好！”吕萌点头。
<br/><br/>    段非凡叫来服务员，给吕萌拿了杯拉茶。
<br/><br/>    “你们快放假了吧？”吕萌看了看江阔，低头一边画一边问段非凡。
<br/><br/>    “快了，还两科考完就放假了。”段非凡说。
<br/><br/>    “小柳他们说年前聚一下呢，”吕萌说，“你看群消息了吧？”
<br/><br/>    “嗯，不知是哪天。”段非凡说，“我时间比较不灵活。”
<br/><br/>    “人还没联系全呢，”吕萌说，“到时肯定得先问你，估计他们跟你时间差不多放假吧。”
<br/><br/>    “不一定，像皮冻那种好学校估计晚。”段非凡说，“你过年休息几天啊？”
<br/><br/>    “也就三天吧，”吕萌说，“有人逛街我就有生意，不能放过。”
<br/><br/>    “财『迷』。”段非凡说，“聚的时候给你拉点儿人过去。”
<br/><br/>    “，有你开口，”吕萌笑了起来，“不愁没生意了。”
<br/><br/>    江阔喝了口茶。
<br/><br/>    有点儿凉了，他把茶杯放到桌上的加热杯垫上。
<br/><br/>    继续看着楼下来来往往的人。
<br/><br/>    他非常想把手机拿出来，但又不想让段非凡难堪，毕竟是他同学，还正在给自己画画。
<br/><br/>    虽然是强迫的。
<br/><br/>    他其实也不想摆出么冷淡的架式，主要是段非凡他俩聊的都是高中的事儿，一个个名字他连男女都听不出来，更『插』不去。
<br/><br/>    好在画种大脑袋简笔画还挺快的，没多大一会儿就画完了。
<br/><br/>    江阔看了看，还凑合吧，以往爱上靠靠。
<br/><br/>    吕萌愉快地开始在旁边留出来的位置画段非凡。
<br/><br/>    江阔左右看了看，他坐儿由于没有说机会，一直在喝水，会儿有点儿想上厕所。
<br/><br/>    但四周看着也不知哪儿有。
<br/><br/>    吕萌一个女生在旁边，他还不太好问段非凡。
<br/><br/>    起身正想去问服务员的时候，吕萌伸手指了指他身后：“厕所在那儿，过去一点儿左手有个通，去就是了。”
<br/><br/>    江阔沉默地看着她。
<br/><br/>    ……谁告诉你我要去厕所了？
<br/><br/>    么积极的吗！
<br/><br/>    江阔转身往那边走。
<br/><br/>    “桌号33啊，回来别走错了。”吕萌又交待了一句。
<br/><br/>    来个雷劈了33桌吧！<br/><br/>    　　<br/><br/>