
君冷颜不想再与月初盈纠缠，他将匕首抵在月初盈的脖颈，眸光冷冷的扫向不远处一脸冷色的月千澜。<br/><br/>
“月千澜，这是你的妹妹，她从未对你做过任何的恶事。你们身上，流淌着相同的血液，我相信，你不会眼睁睁的看着她死，而见死不救吧？”<br/><br/>
月千澜咬着唇瓣，看向君冷颜，冷笑一声：“君冷颜，你果然，还是一如既往的卑鄙无耻。”<br/><br/>
“呵……我在你心中，不是一直都是这样的形象吗？我无所谓的，只要能逃出去，任何卑鄙的手段，我都不介意尝试的。放了我，我便放了月初盈，否则，我立即用匕首隔破她的喉咙……”君冷颜勾唇冷笑，看向月千澜冷声威胁道。<br/><br/>
君墨渊眼底闪过一丝讥笑，他嗤笑一声。<br/><br/>
“四弟，你的卑鄙，还真是再次刷新了本太子对你的认知啊。为了逃命，你居然不惜拿刀对着深爱你的女人，你的心，果然是石头做的，又冷又硬啊。”<br/><br/>
君冷颜不置可否，他微微挑眉：“随你们怎么说，总之，我今天一定要离开这里，我不会束手就擒，死也不会落在你们的手里。”<br/><br/>
凭他和君墨渊月千澜之间的仇恨，他如果落在他们的手里，想必，他一定会被他们折磨的生不如死。<br/><br/>
“到底放不放我离开？不放，我可真的下狠手了……”君冷颜说着，握着那把刀子的手，狠狠的下了几分力道。<br/><br/>
月初盈只觉得脖颈传来一阵刺痛。<br/><br/>
她泪眼朦胧的仰头看着君冷颜那一张嗜血狠厉的脸庞，原来，她在他心目中什么都不是，她从未有本事走近她的内心。<br/><br/>
月初盈不禁，勾唇嘲弄一笑。<br/><br/>
她移开视线，看向月千澜。<br/><br/>
“大姐，走到这一步，是我自己一步步选的，我不怨任何人。这一切，都是我咎由自取，我没有任何怨言。大姐，你不必顾忌我，你想做什么就做吧。我心甘情愿赴死……”<br/><br/>
月初盈说着，便缓缓的闭上了眼睛。<br/><br/>
那副决然赴死的模样，深深的刺痛了月千澜的眼睛。<br/><br/>
她的眼眶一片通红。<br/><br/>
她仿佛，真的看到了自己的前世。<br/><br/>
前世的她，就是这么愚蠢与可笑。<br/><br/>
只不过，她预知了自己未来的路，她有了从新来过一次的机会——<br/><br/>
而，月初盈，是真真正正的步了她的后尘。<br/><br/>
她的心底，不免一阵哀戚。<br/><br/>
她沙哑着嗓音看向月初盈：“四妹，你怎么会那么傻？”<br/><br/>
傻得，让她心疼，傻得让她愤怒——<br/><br/>
“大姐，这一切都是命，我不悔，我一点都不后悔，能够死在他的手里，能够和他一起共赴黄泉，我心甘情愿。”月初盈颤抖着声音，低声哭泣道。<br/><br/>
月千澜扭过头去，不忍看月初盈。<br/><br/>
她脖颈上的那一抹鲜红，深深的刺痛了她的眼睛。<br/><br/>
君墨渊揽着月千澜的肩膀，眼底闪着厉芒。<br/><br/>
君冷颜见月千澜不下命令放他离开，他不免有了几分焦灼。<br/><br/>
他握着匕首，又狠狠的使了几分力气。<br/><br/>
“月千澜，你还在沉默什么？难道你真的想，眼睁睁的看着自己的妹妹死吗？难道，你真的冷硬如冰，对于你妹妹的死，继续视而不见吗？”<br/><br/>
“嘶”月初盈疼的低声嘤咛一声。<br/><br/>
她能够感觉到，脖颈那里的血，已经在汹涌的流淌而出。<br/><br/>
她的身体，一阵阵发冷，冷的她如坠冰窟。<br/><br/>
月千澜猛然睁开眼睛，愤怒无比的看向君冷颜。<br/><br/>
“君冷颜，你想要逃走……简直痴心妄想。月初盈她是你的女人，如果你自己都不爱惜自己的女人，我又凭什么要保住她？况且，你真的以为，你杀了她，我会放你走吗？君冷颜，想必你还不知道吧，如今你的命和月初盈的命是捆绑在一起的。你相信我，你杀了她，你也会立刻就会死的。”<br/><br/>
月初盈的心，咯噔一跳，大姐她，她是想要将勾心锁的事情，告诉君冷颜了吗？<br/><br/>
月初盈带着一丝哀求看向月千澜。<br/><br/>
“大姐……求你别说……就让他杀了我，然后我再将他带走吧。求你给我留下最后一点点的念想与奢望好不好？”<br/><br/>
面对月初盈如此卑微至极的请求，月千澜恼恨不已。<br/><br/>
她恨铁不成钢的看着月初盈，歇斯底里的怒吼。<br/><br/>
“月初盈，他都快要把你杀了，你还爱他如初吗？你怎么就那么执迷不悟，愚蠢之极呢。”<br/><br/>
她清楚的明白，月初盈不让她说出勾心锁的事情，无非是不想让君冷颜因为这个毒，而憎恨于她。<br/><br/>
即使，君冷颜拿了刀子要杀她，她也不想让君冷颜恨她。<br/><br/>
怎么那么傻，怎么那么愚蠢呢?<br/><br/>
月千澜气得脸色铁青。<br/><br/>
月初盈的脸色，难看至极。<br/><br/>
是啊，她确实是傻，确实是愚蠢之极。<br/><br/>
可是，她没有选择。<br/><br/>
即使她知道，他为了逃命，拿着匕首伤害她，她还是无法承受，当他知晓真相，恨她入骨的模样。<br/><br/>
痛苦，折磨，煎熬，让她一个人承受好了，她真的不想，让他也经受这些苦痛。<br/><br/>
然而，她的哀求，令月千澜痛恶至极。<br/><br/>
她咬牙切齿的瞪着君冷颜嘲弄一笑。<br/><br/>
“君冷颜，你想知道，如果月初盈死了，你会怎么样吗？”<br/><br/>
月初盈心头一跳，有些绝望的看着月千澜。<br/><br/>
“大姐……”<br/><br/>
月千澜根本不看愚蠢到令她憎恨的月初盈，她的一双眼，只是死死的凝着君冷颜。<br/><br/>
君冷颜眸光微微轻颤，他脸上满是疑惑和茫然。<br/><br/>
“你这话是什么意思？”<br/><br/>
月千澜微微挑眉，嗤笑一声。<br/><br/>
她抬起脚步，靠近了君冷颜几分。<br/><br/>
隔着侍卫们的人墙，她眸光冷淡的看着她。<br/><br/>
前世的一切历历在目。<br/><br/>
她所经历的一切痛苦折磨，统统都是拜君冷颜所赐。<br/><br/>
如今，她也该让他尝一尝，什么是求生不得求死不能了。<br/><br/>
她要折磨他，狠狠的折磨。<br/><br/>
唯有如此，她才能对得起，前世那些为了她惨死的亲人爱人。<br/><br/>
“月初盈在出京都时，她亲自来见过我。她为了能够出京都找你，特意给自己下了一个叫做勾心锁的毒。那个毒性，非常特殊，她在自己的身体里，种下了一个因子。但凡与她有了肌肤之亲的人，她隐藏在身体里的毒因，便会转移到那个人身上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333552"&nbsp;&nbsp;chaptername="第1128章">加入书签</a>
</div>
