
大皇子自出生之后，备受亲爹宠爱，顺风顺水二十年。<br/><br/>
这几日，他终于尝到了身处困境的无奈和苦涩。<br/><br/>
他也清晰地了悟，往日他的风光和圣眷，其实都来自于亲娘。一旦孟贵妃有个闪失，他便从高处重重落下，根本不配和嫡出的二皇子争锋较劲。<br/><br/>
“父皇要立二弟为太子了。”大皇子喃喃低语：“我一直以为，父皇最喜欢的儿子是我，太子的位置应该是我的。”<br/><br/>
看着大皇子备受重击失魂落魄的凄惨模样，大皇子妃的心里也不是滋味。不得不张口安慰：“二皇子是嫡子，父皇立他为储君，也在情理之中。殿下不必因此妄自菲薄。在臣妾心里，殿下才是这世间最优秀最出众的皇子。”<br/><br/>
你以为有什么用！<br/><br/>
父皇和百官们可不是这么想的。<br/><br/>
大皇子心里像压了一块巨石，呼吸都觉得费力。<br/><br/>
他猛地伸手握住大皇子妃的手，咬牙低语道：“我不甘心，筱儿，我真的不甘心。”<br/><br/>
大皇子是习武之人，身手在众皇子里排第一。这一骤然用力，手劲颇大。大皇子妃只觉得手骨都快被捏断了，疼得轻呼一声。<br/><br/>
大皇子这才反应过来，立刻松了手劲：“对不起，我一时激动，弄疼你了。”<br/><br/>
这样的体贴温存，已经很久都没有过了。<br/><br/>
是因为孟贵妃遭殃孟家自顾不暇，现在得哄着她哄着梁家了吧！<br/><br/>
大皇子妃鼻间微酸，心里滋味复杂，口中轻声说道：“只要殿下好好的，别那么沮丧颓唐，让我做什么都心甘情愿。”<br/><br/>
大皇子满眼动容，将大皇子妃搂进怀中：“能娶你为妻，真是我这辈子最大的福气。”<br/><br/>
大皇子妃低声应道：“能嫁给殿下，才是我几辈子修来的福分。”<br/><br/>
往日听着动人的甜言蜜语，现在却如隔靴搔痒，总像隔了厚厚的一层。<br/><br/>
不过，丈夫还肯哄她，总比往日的淡漠强得多。<br/><br/>
大皇子妃打起精神来，细细安慰大皇子。诸如“忍一时风平浪静退一步海空天空”，又如“暂且隐忍以待来日”之类。<br/><br/>
大皇子激动的情绪慢慢平复，低声说道：“你说得没错。父皇正当盛年，便是立了储君，离传位之日也得有个十几二十载。时间还长得很。我不能就此认输。”<br/><br/>
“筱儿，你等着。总有一日，我会让你戴上凤冠穿上霞帔，坐在凤椅上，母仪天下。”<br/><br/>
大皇子妃心里涌起热流，柔声应道：“好，我等着那一天。”<br/><br/>
夫妻情意绵绵片刻，又说回眼下。<br/><br/>
“母妃已经醒了，你在床榻边伺疾，多陪一陪母后。”大皇子沉声道：“还有刚出世的孩子，也得你多多照拂。”<br/><br/>
一提起孩子，大皇子妃的脑海中就闪过面色惨白半身鲜血的杨宫人，忍不住全身打了个颤栗，轻声道：“这是我分内的事，殿下放心，我一定好好照顾孩子。”<br/><br/>
大皇子倒没多想。<br/><br/>
杨宫人死都死了，是什么原因而死，也不重要了。<br/><br/>
孟贵妃伤得这么重，还不知要养多久才能好。孩子肯定要带回大皇子府，养在大皇子妃的院子里。<br/><br/>
……<br/><br/>
隔日，天刚蒙蒙亮，大皇子便起身去了孟贵妃的寝室里。<br/><br/>
寝室里飘着浓烈的苦涩的药味。<br/><br/>
孟贵妃从昏迷中醒来后，伤处疼得厉害，不得不喝宁神汤药。昏睡着总比清醒的时候好过一些。<br/><br/>
此时，孟贵妃倒是醒着，也勉强能挤几个字：“现在如何了？”<br/><br/>
大皇子根本不敢告诉孟贵妃立储一事，唯恐亲娘被气得吐血，避重就轻，将广平侯被夺爵降职一事说了出来。<br/><br/>
饶是如此，孟贵妃也被气得不轻，奈何全身动弹不得。最多就是扯动脸皮，表情僵硬而怪异。<br/><br/>
“母妃别恼。”大皇子迅速低语：“父皇没将舅舅一撸到底，已经是手下留情了。没了爵位，以后上战场立了军功，还能再挣回来。只要舅舅人没事就好。”<br/><br/>
孟贵妃抽动着嘴角，恨恨吐出几个字：“也只能如此。”<br/><br/>
大皇子暗暗松口气，叫来大皇子妃和静安公主：“我去上早朝。你们两个，好生照顾母妃。有什么异样，立刻打发人给我送信。”<br/><br/>
立储一事，可千万别提。<br/><br/>
大皇子妃心领神会，点了点头。<br/><br/>
静安公主哭了几天，一双妙目既红又肿，声音也有些沙哑：“大哥放心去早朝。我会照顾好母妃。”<br/><br/>
大皇子心疼妹妹，伸手摸了摸静安公主的头，低声叮嘱一句：“母妃要好生养伤，不该说的话别说。”<br/><br/>
静安公主点点头，示意自己一切都明白。<br/><br/>
困境挫折，能令人迅速成熟长大。这几日里的际遇，使得静安公主迅速退去了天真，心思也比往日沉重了起来。<br/><br/>
……<br/><br/>
大皇子无暇再多说，很快离开延禧宫，去了金銮殿早朝。<br/><br/>
大皇子来得早，在殿内等候的官员们，少不得上前来打招呼。态度远不及往日殷勤热络。甚至有几个，根本没来寒暄。<br/><br/>
大皇子心中恼怒，却又无可奈何。<br/><br/>
过了片刻，几位皇子一一来了。<br/><br/>
李昊显然一夜没曾好睡，眼里有些血丝。四皇子也比平日沉默得多。<br/><br/>
立储意味着什么，他们心里都很清楚。君臣在前，兄弟手足之情在后。名分大义一定，他们见了李景就得以君臣之礼相见。<br/><br/>
简而言之，这大魏朝，除了天子之外，就是储君最大。<br/><br/>
他们都得夹起尾巴，老实做人。<br/><br/>
当李景迈入金銮殿的时候，文武官员们争相上前打招呼。就连平日不太热络的武将们，也腆着脸上前套近乎。<br/><br/>
这就是地位名分的重要和最直接的体现。<br/><br/>
这一幕，令人刺眼又刺心，偏又避让不开。<br/><br/>
大皇子心浮气躁，转过头不看李景和众臣。声音却如海浪，一浪接着一浪钻入耳间。<br/><br/>
“恭喜殿下。”<br/><br/>
“听闻皇上今日要发圣旨昭示天下，立殿下为储君。这既是大魏之福，更是百官和百姓们的福气。”<br/><br/>
“说得正是。殿下谦和宽厚，意志坚韧，令臣等敬服。”<br/><br/>
呸！<br/><br/>
一堆马屁精！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68516676"&nbsp;&nbsp;chaptername="第二百五十章&nbsp;&nbsp;困境">加入书签</a>
</div>
