    
        <br/><br/>    云起宗秘地，三道身影浮现。
<br/><br/>    “老祖，李叔。”凌峰开口。
<br/><br/>    “不要叫我老祖，真是羞愧，我的修为远远不如你俩。”云道子有些无奈。
<br/><br/>    凌峰笑了笑没有说话，李云天瞥了一眼，显得高冷，他把笑憋了回去。
<br/><br/>    “仙界是否能够连通凡界？”三人沉默，片刻李云天问道。
<br/><br/>    仙界之门开启万载岁月，除了凌峰多个红尘仙强者想踏入仙界但都无功而返，但是仙气溢出，扩散诸天万界那却是真实的，这让很多人怀疑，到底如何进入仙界？是否真的无法踏入仙界？
<br/><br/>    凌峰沉默，接着说道：“真正的仙界我还未进入过，但仙界之门中存在通天梯，踏过五十层，前方是无尽黑暗乱流，黑暗乱流之后是什么我也不是很清楚。”
<br/><br/>    ......
<br/><br/>    几天时光瞬间而逝，凌峰站在妻儿墓前，沉默不言，他想起了曾经的种种。
<br/><br/>    他想抓住那过往，但那只是虚幻，他无法抓住。
<br/><br/>    凌峰嘶吼。
<br/><br/>    他他灵魂遍布九天，捕捉每一个角落，没有丝毫云雅琼的气息，就算相似的灵魂都不存在。
<br/><br/>    他无声哭泣，那一声声让凌峰心碎。
<br/><br/>    无数岁月，让他冰冷的心找不到一丝温暖，曾经的错过，彻底错过了今生。
<br/><br/>    “这是什么？”凌峰猛然看向前方坟墓之中，那里一丝熟悉的气息出现。
<br/><br/>    凌峰伸手一探，一个金黄色的珠子出现在凌峰手中。
<br/><br/>    “龙珠。”凌峰心中一愣，随即变的惊喜。
<br/><br/>    他体内一颗龙珠缓缓出现，两个龙珠出现的瞬间，瞬间交融在一起。
<br/><br/>    二龙戏珠。
<br/><br/>    很快两颗龙珠出现融合之势，凌峰默默观察，熟悉之感越发浓郁。
<br/><br/>    “雅琼。”凌峰留下泪水，龙珠之中残留云雅琼一丝魂魄，他感知到了，心中更是惊喜。
<br/><br/>    既然有一丝魂魄那就有一丝复活的可能。
<br/><br/>    诸天世界，虽有轮回，但那是建立在完整的魂魄之上。
<br/><br/>    凌峰感知到云雅琼仅有百分之一的魂被龙珠包裹，那想要将其完整复活以他现在的力量根本做不到。
<br/><br/>    他的轮回之力还不完整。
<br/><br/>    当龙珠彻底融合，化作流光消失在凌峰体内。
<br/><br/>    随即没入凌峰体内世界，与其彻底融合。
<br/><br/>    整个世界瞬间提升了一个层次，同时世界之力在孕养龙珠，原本随时可能消散的魂魄也变的稳定下来。
<br/><br/>    凌峰来到断剑之中，银灵不知有没有恢复，毕竟这么多天过去了，断剑空间也过去不少年了。
<br/><br/>    “前辈。”凌峰来到混沌深处，没敢继续前进，因为再往里凌峰身体无法承受。
<br/><br/>    “什么事？”虚弱的声音响起，银灵还是回应他了。
<br/><br/>    “如何才能复活一个残魂？”凌峰问道。
<br/><br/>    “残魂复活？”
<br/><br/>    “是的。”
<br/><br/>    “我看看。”
<br/><br/>    龙珠从体内出现，银灵目光停留在龙珠上片刻随即叹了口气。
<br/><br/>    “仙帝之上。”他说完就不再出声，凌峰叹息。
<br/><br/>    他也猜到些许。
<br/><br/>    轮回力量属于仙界天道，真正完整的轮回只有天道才能凝聚，仙帝也无法超脱天道，就算帝皇也依旧如此，除非天道出手，但天道无情怎么可能出手？
<br/><br/>    看来还有很长的路要走，凌峰没有气馁，他看到了希望。
<br/><br/>    凌峰走出断剑，看向一旁，叹了口气。
<br/><br/>    这是他素未谋面的儿子，如今也消散天地之间，这也许就是命运的轮回。
<br/><br/>    同样寻觅不到一丝灵魂气息，看来真的消散了，亦或者是彻底轮回，开始新的人生。
<br/><br/>    凌峰看向远方，他也该离开了。
<br/><br/>    在李云天等人复杂的目光下，凌峰离开了云起宗。
<br/><br/>    他来到域外仙岛之上，青龙剑颤抖瞬间出现在凌峰面前，带着震惊。
<br/><br/>    “你就留在此界镇守此地吧。”凌峰看出青龙剑想要跟随他离开，但他并不需要青龙剑，不如留在下界镇守，青龙剑颤抖，那是不满，凌峰没有理会。
<br/><br/>    他将青龙剑握在手中，一股力量涌进青龙剑，随即一声龙吟之声响彻九天，震撼了无数强者，这是龙吟之声？有真龙现世？
<br/><br/>    有人出来探查，但一无所获，此地被凌峰隔绝了。
<br/><br/>    青龙剑兴奋到颤抖，它已经恢复如常，是真正的真仙之剑，其威能堪比真仙。
<br/><br/>    凌峰看向那依旧在幻境之中的小瞳瞳，这是地府最后力量凝聚出来的冥童，想要在绝境之中贯穿两界，可惜失败了，小瞳瞳只能在无尽岁月一直在天地大陆游荡，或许这样是最好的选择。
<br/><br/>    地府虽已经被寻觅，但那并非完整的地府，真正的地府还不能出世。
<br/><br/>    一旦出世，可能世界将被同化，那将是危险的，毕竟仙界还未打通，古地府的危险难以化解。
<br/><br/>    他在枯井之中感受到一股恐怖的力量，但都被镇压了。
<br/><br/>    凌峰没有贸然上前探查，一挥手，四周笼罩起迷雾，更有腐蚀物质弥漫，彻底隔绝此地，让修士无法发现，就算发现也难以进入。
<br/><br/>    离开这里，凌峰来到云起宗云崖之上，他仔细看向天空，突然挥手间，一道裂缝出现，凌峰身影瞬间没入。
<br/><br/>    将所有的力量收敛，不散出丝毫，不然普通世界难以承受容易崩溃。
<br/><br/>    苍茫界。
<br/><br/>    曾经的试炼遗迹，也是他第一个踏入的其他世界。
<br/><br/>    沧海桑田，此界已经物是人非。
<br/><br/>    毕竟几万载岁月过去，曾经的人早已成了一盆黄土。
<br/><br/>    “化神巅峰？”这个世界的最强者也只是化神修为，但世界没有轮回，但只要达到化神，就会拥有悠久的寿命，这也能是朦胧的世界意识赋予这个世界修士的福利。
<br/><br/>    嗯？
<br/><br/>    凌峰感知到几道熟悉的气息，昆仑宛如，周雪媚和蝴蝶。
<br/><br/>    这三个女子居然都达到了这个世界之巅，创建了三大超级势力，凌峰并没有打算与她们相见，只是赋予一些祝福，只要这个世界不被至强者发现，那他们就是安全的。
<br/><br/>    凌峰想了想，手臂挥动，此界被一股融合的能量包裹隐匿在空间尘埃之中，难以被人寻觅。
<br/><br/>    凌峰转身离去。
<br/><br/>    昆仑之巅，雪山之上，一个傲然绝美的冷傲女子如平常一般手中挥舞着剑，日复一日。
<br/><br/>    “嗯？”女子突然愣住，那熟悉的气息一闪而逝，但她绝对不会感知错误。
<br/><br/>    成为世界绝巅如此多年，她从未流过一滴眼泪，因为眼泪在衢都覆灭的时候已经流尽。
<br/><br/>    她想抓住。
<br/><br/>    “凌峰是你吗？你回来了吗？”她的泪水流了下来，她只想见他一面，这么多年，她从未忘记。
<br/><br/>    那惊鸿一瞥，那回眸瞬间。
<br/><br/>    凌峰叹息的从空间中走出，复杂的看着眼前依旧倾国倾城般的女子。
<br/><br/>    “何必呢？”凌峰走上前擦干了昆仑宛如眼角的泪水，昆仑宛如笑了，她这么多年第一次露出笑容，发自内心的笑容。
<br/><br/>    相聚短暂，凌峰还是要离去，昆仑宛如往万般不舍，但无法挽留。
<br/><br/>    两人只不过是红尘过客，生命中的一道风景，刹那而过。
<br/><br/>    凌峰留下许多修行之物，昆仑宛如只是温柔的看着凌峰，想将这瞬间永久烙印在脑海之中，永不散去。
<br/><br/>    同样道宫之上，周雪媚，蝴蝶仙宗里蝴蝶同样感知到了。
<br/><br/>    她们笑了，笑着笑着流下泪水，但凌峰并没有出现，相较而言，她们与梦武或许更加熟悉。
<br/><br/>    ......
<br/><br/>    他离开了苍茫界，来到仙界裂缝前，回身望去，那一道道目光注视着他，充满祈福，诸天万界，或许难以相见。
<br/><br/>    凌峰毅然踏入裂缝之中，踏上五十层天梯，开始最后的一跃。
<br/><br/>    ......
<br/><br/>    下一卷：第六卷：仙之巅，傲世间。        <br/><br/>