    
<br/><br/>    “哈哈！”
<br/><br/>    “你瞧你说的，没事就不能请你吃个饭了啊！”
<br/><br/>    范天雷帮唐心怡拿过来一副碗筷，开口说道。
<br/><br/>    “那倒是没错！”
<br/><br/>    “只不过，请客吃饭我见过吃午饭的，吃晚饭的，这请客吃早饭，倒真是第一次见！”
<br/><br/>    唐心怡接下碗筷放在一旁，却是没有动手。
<br/><br/>    范天雷见状，呵呵一笑，也不再卖关子，开口说道：
<br/><br/>    “这次着急忙慌找你，确实是有些事。”
<br/><br/>    “嗯？！”
<br/><br/>    “您说！”
<br/><br/>    唐心怡坐直身子，一本正经的看着范天雷。
<br/><br/>    范天雷点点头，再次开口：
<br/><br/>    “是这样，我们新训不是已经到了最关键的时候了么！”
<br/><br/>    “今天的训练科目，是关于情报战的！”
<br/><br/>    “之前也是我忘了这回事了，在我们狼牙，擅长情报战的那些人，现在都在外面出任务，没有一个人在新训基地。”
<br/><br/>    “我和善明你也知道，若论特种作战还可以，要是情报战，可就有些欠缺了。”
<br/><br/>    “咱们也都互相了解，之前你还参加战斗的时候咱们也合作过。”
<br/><br/>    “对于你的情报战水平，我可是很清楚啊，那不是一般的强！”
<br/><br/>    “所以我想请你，去当一下他们的特别教员！”
<br/><br/>    “不知道你愿不愿意啊？！”
<br/><br/>    范天雷一脸期待的看着唐心怡，那眼中的火热，就差说你要不去我就要绑你去的这种话了。
<br/><br/>    一说起教狼牙新训成员这种事，唐心怡的脑海中，不自觉的就出现了那个人的身影。
<br/><br/>    思索片刻，唐心怡问道：
<br/><br/>    “那萧云呢？！”
<br/><br/>    “萧云也不会情报战么？！”
<br/><br/>    范天雷想了想，回答道：
<br/><br/>    “应该是不会这些！”
<br/><br/>    “我查过，他之前在铁拳团的时候，根本就没有人教他这些东西。”
<br/><br/>    “而且一大早我也跟龙刃的剑齿龙打过电话了，听他说在龙刃也没有人教他情报战。”
<br/><br/>    “最后考核的时候，正好也没有考核这一项。”
<br/><br/>    “所以说，他应该不会情报战才对！”
<br/><br/>    如果自己人能解决，范天雷怎么可能前来求助外人呢？！
<br/><br/>    当然，今天时间紧迫，要不他也不会一大早就来找唐心怡。
<br/><br/>    原本他还想问问萧云的意见的，但是看萧云早上睡的正香，他也就没有打扰萧云。
<br/><br/>    不过，他还是问了问萧云之前所在的部队。
<br/><br/>    从他们的话，范天雷这才得出萧云应该不会情报战这个结论。
<br/><br/>    唐心怡听了范天雷的话，顿时眼神变亮。
<br/><br/>    一方面想到又能再见萧云，一方面还想自己终于有一头比萧云强了。
<br/><br/>    所以在范天雷话音刚落下之后，唐心怡毫不犹豫的就回答道：
<br/><br/>    “那行！”
<br/><br/>    “正好军区游戏办公室刚刚建立，最近倒也没什么事，那我就过去训训那帮菜鸟！”
<br/><br/>    “也省的他们高傲的不知道自己姓什么了！”
<br/><br/>    听了唐心怡的话，范天雷顿时喜笑颜开。
<br/><br/>    连忙招呼唐心怡吃饭，范天雷就已经打算好一会亲自接唐心怡回他们狼牙。
<br/><br/>    “对了！”
<br/><br/>    “参谋长，多问您一句，这个训练多长时间呢？！”
<br/><br/>    “我总不能住在你们狼牙吧！”
<br/><br/>    唐心怡似乎想到了什么，连忙问范天雷。
<br/><br/>    范天雷想了想，开口说道：
<br/><br/>    “这个时间还真不能确定！”
<br/><br/>    “毕竟他们多会达到红细胞的标准，多会才能真正成立！”
<br/><br/>    “这样吧，一会去了我们狼牙，我把一份训练计划表给你！”
<br/><br/>    “你看你多会有时间，就提前跟我们打电话说一声，我们调整一下就好！”
<br/><br/>    “等红细胞成立，我们一定大大感谢！”
<br/><br/>    唐心怡一听这话，顿时明白，这是把自己长期绑在他们狼牙的身上啊！
<br/><br/>    不过转念一想，红细胞不成立，萧云也不可能走啊！
<br/><br/>    既然这样，那自己跟萧云相处的时间就肯定是够够的！
<br/><br/>    至于时间问题，反正是闲暇时间才回去，倒也耽误不了什么！
<br/><br/>    相同这些，唐心怡便不再多问，点了点头答应了下来。
<br/><br/>    ......
<br/><br/>    狼牙新训基地。
<br/><br/>    众人吃完早饭，纷纷来到新训操场队列集合。
<br/><br/>    菜鸟们纷纷一脸疑惑的神情。
<br/><br/>    因直到早饭过后，他们都没有见到范天雷的身影。
<br/><br/>    像平常这个时候，范天雷应该早早的就在操场等候，并且开口训斥他们了！
<br/><br/>    “立正！”
<br/><br/>    “稍息！”
<br/><br/>    陈善明见众人有些小声议论的声音，顿时喊口令整备队伍。
<br/><br/>    “军姿站立！”
<br/><br/>    陈善明再次喝声，菜鸟们纷纷做成标准的军姿，不在讲话。
<br/><br/>    而就在这时，萧云才是从食堂晃晃悠悠的走了出来。
<br/><br/>    走到众人面前，不见范天雷身影，萧云皱了皱眉，向陈善明问道：
<br/><br/>    “参谋长去哪了？！”
<br/><br/>    陈善明摇摇头，表示他也不知道。
<br/><br/>    萧云看了他一眼，也没有再问，转身看向了正在站军姿的众人。
<br/><br/>    “把背囊放回宿舍，一人拿一个马扎出来，还有纸笔，今天教你们一些理论知识！”
<br/><br/>    萧云直接下令，菜鸟们连忙应答。
<br/><br/>    “是！”
<br/><br/>    “苗狼，你带他们去吧！”
<br/><br/>    范天雷不在，训练的事，只能是萧云一手操办了。
<br/><br/>    苗狼听令，连忙带领菜鸟们向宿舍方向跑去。
<br/><br/>    “这次是情报战的学习，陈善明你......”
<br/><br/>    萧云口中一说情报战的理论学习，脑子里忽的出现一种画面。
<br/><br/>    记得穿越前看《我是特种兵2》的时候，情报战的理论学习，是唐心怡作为特聘教员教他们的。
<br/><br/>    如今范天雷不在，莫不是去请唐心怡来当教员了？！
<br/><br/>    想到这些，萧云顿时皱皱眉。
<br/><br/>    “这是什么事啊！”
<br/><br/>    他本来还想躲着点唐心怡，但谁成想范天雷竟然是去请她了。
<br/><br/>    唐心怡要来了，那还怎么躲啊？！
<br/><br/>    现在的他，可完全不想谈什么儿女情长，更别说是跟唐心怡了！
<br/><br/>    “总教官，您说什么？！”
<br/><br/>    陈善明没有听清楚萧云的喃喃声，直接开口问道。
<br/><br/>    “没事，你去库房拿个黑板过来，今天该是训练情报战的理论知识！”
<br/><br/>    萧云摆了摆手，示意没事，然后又开口吩咐道。
<br/><br/>    陈善明听了这话，不由得心里抽抽一下。
<br/><br/>    “这情报战，您也会？！”
<br/><br/>    陈善明小心翼翼的问道。
<br/><br/>    “废话，我什么不会，你赶紧去吧，一会菜鸟们都要过来了！”
<br/><br/>    萧云看了陈善明一眼，开口说道。
<br/><br/>    此时的陈善明，听到萧云承认之后，不由的倒吸一口冷气，表示极为震惊。
<br/><br/>    当然，他也没有怠慢，连忙朝仓库跑去。
<br/><br/>    走之时，萧云还能听到他的喃喃声：
<br/><br/>    “这总教官，怎么什么都会啊？！”
<br/><br/>    萧云不由得摇摇头。
<br/><br/>    如果情报战的理论知识训练是在前两天的打猎演习之前，他确实是无能为力。
<br/><br/>    毕竟，他是真的没有接触过这方面的东西。
<br/><br/>    但是，巧就巧在打猎演习结束后，系统奖励给了他情报战精通。
<br/><br/>    所以此时的他，要说情报战这方面，恐怕在龙国，已经是无人能比他最了解了！
<br/><br/>    想到这，萧云突然眼神一凝。
<br/><br/>    他突然想到，似乎每一次快要用到哪项自己不会的军事技能的时候，系统总能适时发布任务，并且奖励自己那方面的精通。
<br/><br/>    那种感觉，就好像是系统已经预料到要发生什么事情一样。
<br/><br/>    每一次安排，都是那般妥当。
<br/><br/>    似乎......
<br/><br/>    这么一想，萧云不禁顿时冷汗直流。
<br/><br/>    这系统，到底是什么鬼？！<br/><br/>