    对于绵绵的下场，林战一点也不关心，一个过去式而已。
<br/><br/>    艾家别墅。
<br/><br/>    因为是周末，艾虎的儿女带着全家都回来了。
<br/><br/>    艾琳坐在宴席的最后面，面无表情的看着周围。
<br/><br/>    “姐，进了公司上班，感觉如何啊？”
<br/><br/>    艾子杰凑到艾琳的身边有些幸灾乐祸。
<br/><br/>    因为上一次俩人合伙怼艾虎，艾子杰和艾琳突然发现，团结的力量。
<br/><br/>    艾子杰在家里，有事没事，就往艾琳的别院跑。
<br/><br/>    为这个，许晴气的半死。
<br/><br/>    “滚！”
<br/><br/>    艾琳没好气的开口，艾子杰也不生气，索性一屁股坐到艾琳的身边。
<br/><br/>    “别介，姐，我可听说了，财务部可是肥差，没看见大表哥的脸，比油麦菜还绿呢，哈哈……”
<br/><br/>    艾子杰笑嘻嘻的，艾琳往邵奕那边看了一眼，果然，邵奕正怨毒的看着她们这里。
<br/><br/>    “不稀罕！”
<br/><br/>    艾琳还真不是吹牛，自己的卡里，有多少钱她自己都不知道，对她来说，钱，不过是个数字而已。
<br/><br/>    既然艾虎这么安排，能够恶心到邵奕，她也就勉勉强强的接受了。
<br/><br/>    “有些人，什么都不做，就拿艾家的钱，脸皮真厚！”
<br/><br/>    艾米的女儿盛岚阴阳怪气的说到。
<br/><br/>    “岚岚，谁叫人家是孙女，咱们是外孙呢，你就认命吧！”
<br/><br/>    邵奕阴阳怪气的接着说到。
<br/><br/>    “是啊，爷爷就是宠着姐姐，姐姐劝了好多次，外孙和嫡孙要一样看待，爷爷就是不听，就宠姐姐，你们啊，认命吧！”
<br/><br/>    艾子杰笑嘻嘻的说到。
<br/><br/>    旁边的艾琳，一脸错愕的看着艾子杰，她才发现，自己的这个便宜弟弟，嘴巴这么毒，显然是继承了许晴的。
<br/><br/>    “艾子杰，你个缺心眼的，你也是嫡孙，外公偏心，你还帮着她，看舅妈不打死你！”
<br/><br/>    盛岚被气的满脸通红，忍不住开口骂到。
<br/><br/>    啪！
<br/><br/>    艾琳突然一拍桌子站起来。
<br/><br/>    “子杰，把这几只苍蝇，给我赶走！”
<br/><br/>    “好哒！”
<br/><br/>    艾子杰连连点头，回头看向盛岚和邵奕。
<br/><br/>    “你们打扰到我姐，赶紧滚，否则，本少爷不客气了！”
<br/><br/>    艾子杰的话一落，盛岚不答应了。
<br/><br/>    “艾子杰，我是你表姐，你敢这么跟我说话，我打死你！”
<br/><br/>    盛岚说着，扬起手，照着艾子杰的脸就扇了过去。
<br/><br/>    艾虎独独偏袒艾琳，对于艾子杰，艾子轩还有艾子辉，一点也不在意。
<br/><br/>    所以，盛岚把气撒在艾子杰的身上。
<br/><br/>    嘭！
<br/><br/>    艾琳突然出手直接扣住盛岚的手腕。
<br/><br/>    “我的弟弟，你也敢打，这里是艾家，想要撒野，滚回你们盛家！”
<br/><br/>    艾琳冷冷的开口。
<br/><br/>    虽然她没用太大的力气，盛岚一样受不了。
<br/><br/>    “呜呜……外公，妈，艾琳打我！”
<br/><br/>    盛岚挣扎着，一边哭一边喊的告状。
<br/><br/>    “天啦，要死啊，艾琳，放开我女儿！”
<br/><br/>    艾米惊叫着过来。
<br/><br/>    啪！
<br/><br/>    艾琳松开手，冷眼看了艾米一眼。
<br/><br/>    “小姑姑，可不关我姐的事，是盛岚要打我在前，姐姐不过是拦架而已！”
<br/><br/>    艾子杰不服气的说到。
<br/><br/>    “林战，林先生到！”
<br/><br/>    艾米刚要开口骂人，听到林战来了，赶紧闭嘴。
<br/><br/>    她们可都知道，林战是艾琳的男朋友，而且，林战的身份深不可测，在没有弄清之前，谁也不敢乱动！
<br/><br/>    林战走进会客厅，看向艾琳，艾琳冲着林战一笑。
<br/><br/>    “林先生！”
<br/><br/>    艾龙和艾辰迎过来，恭敬的说到。
<br/><br/>    “艾叔叔，林战唐突了。”
<br/><br/>    林战语气淡淡的开口。
<br/><br/>    人家家庭会餐，林战是外人，林战在这里，显得有些格格不入。
<br/><br/>    “哪里，哪里，林先生可是艾家的贵客。”
<br/><br/>    艾龙赶紧开口，不过，林战改口叫他叔叔，他有些受宠若惊。
<br/><br/>    因为艾琳的事情，林战对他有意见，从知道林战的真实身份，艾龙心里一直忐忑不安，后悔曾经冷落艾琳。
<br/><br/>    其实也不怪艾龙，艾琳把母亲的死了全部算在艾龙的身上，从小到大，一直和艾龙作对。
<br/><br/>    艾龙怎么可能会喜欢。
<br/><br/>    现在不行了，抛开艾琳是武尊巅峰不说，就凭拥有月影战队，整个艾家的人，都不敢惹。
<br/><br/>    更何况，艾琳的背后，还有林战撑腰，不管林战是不是艾琳的男朋友。
<br/><br/>    宫墨羽就是得罪艾琳的下场。
<br/><br/>    这件事情，艾虎再三叮嘱不要外传。
<br/><br/>    所以，只有艾龙和艾虎知道。
<br/><br/>    “哼，不要脸！”
<br/><br/>    盛岚在一边，看到艾龙对林战恭恭敬敬，心里有些不服气。
<br/><br/>    “就是，家庭会餐，林战算什么东西！”
<br/><br/>    盛岚的母亲艾米也满脸不愿意。
<br/><br/>    上次因为大姐得罪艾琳，艾虎下令，不到周末，以后都不准他们上门。
<br/><br/>    “艾米，你给我闭嘴！”
<br/><br/>    艾龙冲着艾米一瞪眼珠子。
<br/><br/>    无论怎么样，艾米都是自己的妹妹，以前，兄妹四人，也是相思相爱，他都不知道从什么时候开始，有了嫌隙。
<br/><br/>    “大哥，小妹又没错，你干嘛吼她！”
<br/><br/>    艾嘉看着妹妹眼泪汪汪，不服气的开口。
<br/><br/>    “妈，这还不清楚，还不是为了艾琳，从他回来，就没得好！”
<br/><br/>    邵奕可算逮住机会，阴阳怪气的说到。
<br/><br/>    “邵奕，这里是艾家，林先生是艾琳妹妹的朋友，比你有资格！”
<br/><br/>    艾子轩兄弟加入进来。
<br/><br/>    再怎么样，艾琳还是艾家人，邵奕和盛岚耀武扬威的，算什么东西。
<br/><br/>    顿时，现场开始混乱起来。
<br/><br/>    艾琳和林战在一边，漠然置之看着。
<br/><br/>    不过，艾子轩能够帮着艾琳，林战也有些意外。
<br/><br/>    啪！
<br/><br/>    杯子落地的声音所有人吓了一跳，回头一看，艾虎不知道什么时候已经来了，正铁青着脸看着。
<br/><br/>    “爸！”
<br/><br/>    艾龙过去，扶着艾虎，艾琳和林战也站起来。
<br/><br/>    艾虎来到林战的身边。
<br/><br/>    “林先生，让你见笑了。”
<br/><br/>    艾虎有些抱歉。
<br/><br/>    “艾爷爷，是我唐突，怪不得大家。”
<br/><br/>    林战突然改变称呼，艾虎楞了一下后，忍不住喜笑颜开。
<br/><br/>    他别有深意的看着艾琳。
<br/><br/>    艾琳嘴角一抽，她就知道，自家的爷爷又开始异想天开了。
<br/><br/>    人家的爷爷，都是极力反对自己的子孙走下坡路，他倒好，都知道林战有老婆孩子了，开始还震怒呢，现在看来，竟然一点也不介意。
<br/><br/>    这是想让自己当林战的小三吗。
<br/><br/>    “哈哈，好，好啊！”
<br/><br/>    艾虎哈哈大笑。
<br/><br/>    满屋子的人都有些莫名其妙，林战就叫了一声爷爷而已，不知道老爷子高兴的什么劲。
<br/><br/>    “艾爷爷，今日林战前来，是有句话要对您外孙邵少爷要说。”
<br/><br/>    林战再一次开口。
<br/><br/>    “你，你找我作什么，我跟你不熟！”
<br/><br/>    邵奕的心，一下子提了起来。林战点名道姓，该不会是发现什么了吧！<br/><br/>