    
        <br/><br/>    身后的群演全部都在欢呼，但是白涛独处在众人之外，颇有一种蓦然回首，那人却在灯火阑珊处的感觉。
<br/><br/>    白涛盯着前方，在前面是空无一人的弄堂，小美并不在那里，但是他要在心里觉得小美就在那里。
<br/><br/>    蓦然，又转头盯着天上。
<br/><br/>    天线并不在天上，但他要想象天线就插在云上。
<br/><br/>    “卡。”
<br/><br/>    陈骁问道：“喘气呢？”
<br/><br/>    “啊？我忘记了。”
<br/><br/>    嘚，说了是最重要的，你还是给忘记了。
<br/><br/>    陈骁直接走进拍戏现场：“我就站在你面前，我来提示你来演。”
<br/><br/>    陈骁手里拿着一个小屏幕，上面接收到的也是现场的拍摄情况，一遍盯着一边说道：“准备好，三二一，开始！”
<br/><br/>    背后又瞬间响起“中国队，加油”的声音。
<br/><br/>    陈骁喊道：“喘气，再喘气，喘厉害点。”
<br/><br/>    白涛喘着气，胸膛不断的起伏。
<br/><br/>    陈骁大声喊道：“你也许再也见不到小美了！你的磁带也没有办法给她了！”
<br/><br/>    “现在看上面。”
<br/><br/>    背后的群演还在喊着“中国队，加油”，将现场的氛围渲染的很好，陈骁继续喊道：“看高一点，再高一点。”
<br/><br/>    “看小美！”
<br/><br/>    白涛看向前方，然后又扭头看了一眼群演的方向，陈骁又喊道：“看小美！”
<br/><br/>    等到白涛又看向前方的时候，陈骁又喊道：“看上面！”
<br/><br/>    “好，卡。”陈骁叫停。
<br/><br/>    再看白涛，抿着嘴巴，眼泪却是已经留了下来，不知道是已经入戏，还是被陈骁给吼的。
<br/><br/>    白涛却是感觉有陈骁在一旁引导的时候，和他自己单纯表演完全不一样。
<br/><br/>    他感觉在陈骁急迫的声音之中，情绪也被引导，就像是真的要见不到谁了一样。
<br/><br/>    白涛觉得自己明白了，或许这样整个感情投入到戏里，才算是真正的演戏吧？
<br/><br/>    甚至在刚才那么一瞬间，他觉得自己就是东东，而不是白涛。
<br/><br/>    在这一刻，他是真的渴望见到小美的。
<br/><br/>    另一边陈骁已经将刚才拍下的一幕放出来重新看了一遍：“好，这个好。”
<br/><br/>    陈骁很满意。
<br/><br/>    旁边的工作人员很无语，你这是从来不教人演戏？
<br/><br/>    闹得吧？
<br/><br/>    恐怕刚才你就差化身成东东上场了。
<br/><br/>    不过总体来说，这次本来是一个很重要有很困难的一个镜头，却仅仅拍了两次就达到了想要的结果。
<br/><br/>    陈骁也没有说要再保一条，直接开始了下一幕的拍摄。
<br/><br/>    接着几个镜头也都是围绕着白涛展开的，拍白涛在房顶上翻走，而这时候房顶都是做了绿布处理的，不然的话就会拍到后面的现代建筑。
<br/><br/>    那个时代如果出现了高楼大厦，那也太出戏了。
<br/><br/>    翻墙什么的，白涛的表演也还不错，也不知道是因为之前在陈骁影响之下彻底的代入了这个角色，还是找到了演戏的技巧。
<br/><br/>    总之，虽然每一幕都要拍个几遍，但是都还很顺利。
<br/><br/>    “怎么样，演戏爽不爽。”
<br/><br/>    “爽。”这是白涛真实的感受，不仅仅是爽，而且这种成就感简直不是拍那种短视频可以体会的。
<br/><br/>    但是，很快的，还是在一幕上被卡住了。
<br/><br/>    那是看起来一个很简单的镜头，就是东东一只手拉着天线，一只手拽着地上的线，然后再喊一句‘开始’之后，双手一丢，接着往回跑。
<br/><br/>    这个镜头比之前又看天又看小美的那一幕要简单不少，但是陈骁却一直都不满意。
<br/><br/>    “再来一次，三二一，开始！”
<br/><br/>    随着一声开始，白涛两只手一丢，任由天线翻到再地，头也不回的往前跑。
<br/><br/>    陈骁摇摇头，没有他想要的感觉：“我觉得还是不行，这个镜头不好，还要再来。”
<br/><br/>    如果是一般的电视剧或者什么的，陈骁可能就直接给过了，因为观众根本就注意不到什么。
<br/><br/>    但是想要拍好一部电影，较真还是有必要的。
<br/><br/>    不然的话，就算是他有前世的记忆也白塔，那就是浪费资源，根本不可能走到现在。
<br/><br/>    所以呢，在这方面，他就和夏寻芳学的比较好了。
<br/><br/>    “还得再来一遍。”
<br/><br/>    反正又不费胶片，场景也简单，觉得不行就再来一遍。
<br/><br/>    然后第五遍、第六遍……
<br/><br/>    白涛的身上已经都是汗水，却也还在咬牙坚持。
<br/><br/>    “再来，再来。”
<br/><br/>    “三二一，开始！”
<br/><br/>    终于，陈骁也看出来白涛有些状态不对了，明显是体力不支，甚至热的有些不舒服了。
<br/><br/>    不容分说的，陈骁说道：“快点，让东东休息一会。”
<br/><br/>    旁边的工作人员有拿毛巾的，有过来替白涛拿掉身上的东西的。
<br/><br/>    但是白涛却说道：“我想要拍完这一条再休息。”
<br/><br/>    陈骁拿着对讲机：“不要拍了，赶紧下去，不单单是为你自己，你这样身体状态不行会拖累进度的，听话，下去休息。”
<br/><br/>    旁边的工作人员也说道：“先休息一下再拍。”
<br/><br/>    白涛这才下楼，开始休息。
<br/><br/>    既然白涛都要先休息了，那么自然不能再拍这一条了，想了想说道：“先拍群演戏份。”
<br/><br/>    呼啦啦的一群人又全部转到楼下，陪在白涛身边的只有一个工作人员。
<br/><br/>    躺在床上，白涛却是又不由自主的流下了眼泪。
<br/><br/>    这是也不是委屈的，却是破天荒的觉得自己耽误了拍摄的进度而感到的愧疚。
<br/><br/>    躺在床上，心里却是想着这两天拍摄的种种。
<br/><br/>    群演的欢呼，陈骁的引导，还有热情的剧组人员，虽然才是仅仅两天时间，但是总觉得已经过去了很久，这部戏就像是刻在了身体里一样。
<br/><br/>    而且，这还是他第一次对一件事情这么的投入。
<br/><br/>    这部戏每完成一个部分，他就会由衷的感到高兴，连续两条都没有过，他又会情绪低落。
<br/><br/>    或许这就是成长吧，能够承担住自己的责任。
<br/><br/>    等到陈骁拍完群演的戏，匆匆赶过来的时候，白涛却是一跳老高：“我好了，我没事了。”
<br/><br/>    陈骁问道：“真好了？”
<br/><br/>    “好了。”
<br/><br/>    “行，好了我们再上去拍。”
<br/><br/>    休息和没休息是完全不同的两个状态的，虽然失去了之前的手感，但是身体状态却是可以加不少分的。
<br/><br/>    又拍了两条，陈骁看了看：“好，过了！”
<br/><br/>    不仅仅是白涛松了一口气，就是剧组的其他人也松了一口气。        <br/><br/>