    
                <br/><br/>    
                第852章
                
            
            <br/><br/>    
                顾云舒换了一副语重心长的语气，“久泽，你再迟疑下去，伤害的可能就不只是你自己了！一诺为什么会在司焱的店里一个服务生？”
                
            
            <br/><br/>    
                “那个司焱一看就不是善茬，他肯定也参与了苏熙的计划，而他们现在，又把主意打到了一诺的头上！”
                
            
            <br/><br/>    
                凌久泽冷冷扫她一眼，大步离开。
                
            
            <br/><br/>    
                本来他下午有个会，可是他现在已经没心思开会，打电话把开会的内容交代给了陈行，之后开车去了影视城。
                
            
            <br/><br/>    
                已经下午三点了，火锅店里客人都已经离开，凌一诺正和王斌等人组团打手游。
                
            
            <br/><br/>    
                听到有人进来，凌一诺抬头笑道，“欢迎光临、”
                
            
            <br/><br/>    
                她话没说完，笑容逐渐消失，立刻站起身，“二、二叔！”
                
            
            <br/><br/>    
                王斌等人都站了起来，他们以前见过凌久泽，但当时凌久泽表情温和，温雅有礼，甚至还帮了他们一个大忙，可此时的男人气场冷厉，无端迫人。
                
            
            <br/><br/>    
                “二叔，你怎么来了？”凌一诺上前小心的问道，她不怕她爸妈，唯独怕她这个二叔。
                
            
            <br/><br/>    
                凌久泽一双长眸不见喜怒，“我要再不来，你还想胡闹到什么时候？”
                
            
            <br/><br/>    
                凌一诺脸色一白，拉开椅子让凌久泽坐，“二叔，你先坐，听我给你解释！”
                
            
            <br/><br/>    
                凌久泽坐下，淡声道，“你什么都不用说，把司焱给我找过来！”
                
            
            <br/><br/>    
                凌一诺急声道，“不关司老板的事儿，你有话就问我吧！”
                
            
            <br/><br/>    
                凌久泽淡淡看着她，“不要让我说第二遍，赶紧去！”
                
            
            <br/><br/>    
                凌一诺不敢违抗凌久泽的话，回头看到王斌等人担忧的眼神，皱了皱眉，往楼上去了。
                
            
            <br/><br/>    
                司焱后背的伤还没完全好，但是已经能下楼，他听说凌一诺说她二叔想见他，眼中闪过一抹了然，穿了一件衣服往楼下走。
                
            
            <br/><br/>    
                看到凌一诺一直紧张关切的看着司焱，凌久泽眯了眯眼，脸色越发的冷沉。
                
            
            <br/><br/>    
                司焱让其他人退开，单独和凌久泽谈话。
                
            
            <br/><br/>    
                他已经准备好被凌久泽兴师问罪，可是没想到他第一句话问的是，“苏熙和你到底是什么关系？”
                
            
            <br/><br/>    
                没问凌一诺，问的是苏熙，司焱眸光一沉。
                
            
            <br/><br/>    
                他抬手倒了杯水，推给凌久泽，淡笑道，“朋友关系！”
                
            
            <br/><br/>    
                “什么朋友，怎么认识的？”凌久泽直直的盯着他。
                
            
            <br/><br/>    
                男人气场强大，司焱丝毫不退缩，抬头和他直视，“抱歉，这个我不能说！而且我和苏熙怎么样，和凌一诺没关系，你不喜欢她在我这里做事儿，可以直接带她走！”
                
            
            <br/><br/>    
                凌久泽眉目清冷，“一诺在这里做事，苏熙知道吗？”
                
            
            <br/><br/>    
                “知道！”
                
            
            <br/><br/>    
                “之前一诺被绑架的事儿，她也知道？”
                
            
            <br/><br/>    
                司焱顿了一下，似是明白了凌久泽的意思，解释道，“苏熙只是怕你担心才没说。”
                
            
            <br/><br/>    
                “是吗？”凌久泽冷笑出声。
                
            
            <br/><br/>    
                “你怀疑什么？”司焱敏锐的问道。
                
            
            <br/><br/>    
                “你什么都不说，不是故意让我怀疑？”
                
            
            <br/><br/>    
                司焱哂笑，“不用激将，我什么都不会说。我只能告诉凌先生，苏熙的过去和现在无关，她和你在一起，是单纯的喜欢你，不带有任何的目的。”
                
            
            <br/><br/>    
                “目的？”凌久泽勾唇冷笑，“这个词我已经听过很多遍了！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->