

知道欧文是故意说这话来嘲讽自己的，埃迪公爵感觉自己受到了侮辱，十分生气。<br/><br/>
“艾森侯爵！”<br/><br/>
埃迪公爵回过头看向欧文，眼中带着不满。<br/><br/>
“我好歹是一名公爵，竟然把我和其他人关在同一地方，这有失我的身份，你不能这样对待我。”<br/><br/>
“哦？那我应该如何对待你？”欧文问。<br/><br/>
“你应该特地为我准备一顶帐篷，配备一张柔软舒适的床，派一名骑士看住我就够了。还有，我肚子饿了，你得给我准备一大盘添加各种香料烤制而成的肉。”<br/><br/>
一提到肉，埃迪公爵那肥大肚子就不禁发出咕咕的响声。<br/><br/>
“哼，你的要求可真高啊。”欧文冷冷一笑，“而且，晚饭明明不久前才刚发放下去，你怎么又饿了？”<br/><br/>
“那是晚饭？”<br/><br/>
埃迪公爵小眼睛猛地瞪大，很是嫌弃地说：“那明明就是猪饲料，难吃得要命，我一口都吃不下去！我每餐都只吃肉的，酥烂肥美的大块肉或是焦香美味的烤肉！”<br/><br/>
原以为埃迪公爵是胃口大，没想到竟是嫌弃晚饭难吃，根本就没吃。<br/><br/>
“顿顿都只吃肉？难怪体型肥得跟猪一样。”<br/><br/>
欧文瞧了一眼对方那过度肥胖的身材，忍不住摇了摇头。<br/><br/>
居然拿猪来形容自己，埃迪公爵感觉自己受到了奇耻大辱。<br/><br/>
他再也受不了了，怒道：“你说什么？！艾森侯爵，岂能拿我跟猪作比较？我可是公爵！高高在上的公爵！”<br/><br/>
埃迪公爵一边吼叫，还一边喷口水。<br/><br/>
见状，在场的人都露出嫌恶的表情，不自觉地往后退一步，就连欧文也把椅子往后面推了推。<br/><br/>
“给我闭嘴！”<br/><br/>
玛佩尔拔出腰间的魔法剑，剑尖指着埃迪公爵的脑袋。<br/><br/>
“谁准许你用这样的口气跟欧文大人说话的？”<br/><br/>
“咿——”<br/><br/>
埃迪公爵立即闭上嘴巴，缩了缩看不到的脖子，挤出了个双下巴。<br/><br/>
“请注意你的身份，埃迪公爵，你现在可是俘虏。”欧文提醒道，“因此，你没有资格向我提要求，该怎么处置你是我的自由。”<br/><br/>
说这话时，欧文冲玛佩尔使了个眼神，后者点点头，把剑收了回去。<br/><br/>
看到对方把剑给收回去，埃迪公爵稍微松了一口气，稍后狠狠瞪了欧文一眼。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
“新国王怀特·韦尔斯陛下是不会放过你的。”<br/><br/>
“说到国王，正好有事想问你。”<br/><br/>
欧文表情忽然变得严肃，询问道：“我拥有王室血脉的流言，是不是你编造传播出去的？”<br/><br/>
“不是我。”<br/><br/>
埃迪公爵眼珠子转了一圈，振振有词道：“我也是偶然才听到这个流言，纸是抱不住火的，真相总有大白于天下的一天。”<br/><br/>
前手臂传来被捏的感觉，欧文稍稍撇过头去看向尤奇娜，只见她不出声用嘴型说“他在撒谎”。<br/><br/>
果不其然，这个流言就是埃迪公爵散播出去的。<br/><br/>
既然知道对方在撒谎，欧文露出阴冷的神色，威胁道：“埃迪公爵，我劝你老实交代事实，到底是不是你散播出去的？如果又撒谎的话，我会叫人切掉你一根手指头。”<br/><br/>
说着，欧文向贾威斯子爵使了个眼色，后者随即抽出一把小刀，故意举在空中观摩刀刃。<br/><br/>
看到这一幕，埃迪公爵瞳孔一缩，惊慌地回过头说：“没错！就是我，是我出钱让黑街的老鼠组织散播这个流言的。”<br/><br/>
“连这种流言都敢传播，难道我体内真有王室血脉不成？”<br/><br/>
“是的，没错。”<br/><br/>
尤奇娜没有捏前手臂，说明对方没有撒谎！<br/><br/>
之前从雷恩那里得知自己是养子的身份，就已经让欧文略感惊讶了，现在又多了个老国王私生子的身份，感觉麻烦的事情又变多了。<br/><br/>
在场的人，除了鲁沙，都震惊地看向欧文，没想到这个流言居然是真的。<br/><br/>
“到底是怎么一回事？你给我说清楚！”欧文急道。<br/><br/>
“这个……”<br/><br/>
埃迪公爵额头上冒出冷汗，余光瞄一眼贾威斯子爵手里的小刀，才开口说道：“是你父亲贝利克·艾森……”<br/><br/>
他把之前写信给怀特的那一套编造的故事说了出来。<br/><br/>
又在撒谎，欧文已经收到尤奇娜的捏手提醒。<br/><br/>
“唉——”欧文无奈叹息一声，“我不是说过了吗？又撒谎的话，会切掉你一根手指头。”<br/><br/>
“咦？我没有撒谎，绝对没有！”埃迪公爵惊慌道。<br/><br/>
尤奇娜又捏了捏欧文的手。<br/><br/>
“动手吧。”<br/><br/>
欧文抬头看了贾威斯子爵一眼，后者当即领会，走上前去，一把抓住埃迪公爵的手腕。<br/><br/>
“咿——不！不要！”<br/><br/>
埃迪公爵拼命挣扎，他不仅怕死，也怕疼，酷刑什么的绝对承受不住。<br/><br/>
向来都是埃迪公爵饶有兴趣地在一旁看着平民遭受酷刑的痛苦模样。<br/><br/>
偶尔也会亲自上场试玩一下刑具，受刑之人叫得越凄惨，他就越高兴，却没想到自己也会有遭罪的这一天。<br/><br/>
见对方反抗如此激烈，鲁沙也走上前，从后面将其牢牢控制住。<br/><br/>
“不要啊——别切！我说，我全都说！放过我吧！呜啊啊——”<br/><br/>
“收手，让他说。”<br/><br/>
欧文及时出声叫停，看埃迪公爵这副怂样，若是真切掉一根手指头，只怕他会叫上一整晚，那大家今晚都别休息了。<br/><br/>
得到命令，贾威斯子爵和鲁沙同时松开手。<br/><br/>
获救后，埃迪公爵整个人直接软塌了下来，趴在地上不停抽泣。<br/><br/>
过了好一会儿，他才从地上爬起来，用手擦拭刚刚流出的眼泪和鼻涕，用浮肿发红的眼睛怨恨地看向欧文。<br/><br/>
哎哟我去，搞得好像我才是那个十恶不赦的大坏蛋一样，欧文心中暗想。<br/><br/>
“现在可以说了吧？”欧文冷冷道。<br/><br/>
“唔……二十多年前，韦尔斯老国王曾到访过东升要塞……”<br/><br/>
这一次，埃迪公爵总算是老老实实地把真相给说了出来，没有撒谎。<br/><br/>
“所以说，那位女仆，也就是我的亲生母亲已经被你杀害了吗？”欧文追问。<br/><br/>
“是的，派去杀害女仆的杀手也被我安排的另一位杀手给杀了。”<br/><br/>
好家伙，下手可真毒辣，二十多年前就埋下这个雷想陷害艾森家族。<br/><br/>
接下来没什么好问的了，欧文便叫来士兵，把埃迪公爵给押回去严加看管。<br/><br/>
埃迪公爵被带走后，贾威斯子爵一脸凝重走上前，问道：“艾森侯爵，你拥有王室血脉一事非同小可，如今这个流言已经散播开来，你准备该怎么办？”<br/><br/>
“怎么办？”欧文揉了揉额头，“只能走一步看一步了，大家都去休息吧，明天还得出发前往东升要塞。”<br/><br/>
去东升要塞主要是为了处理那些被抓的贵族。<br/><br/>
至于东升要塞这座都市，各种势力盘踞于此，错根复杂，处理起来极为麻烦。<br/><br/>
欧文可没空去处理东升要塞的事务，打算交给其他人代为管理，自己在背后坐收利益即可。<br/><br/>
比起东升要塞，欧文只想好好发展边戍镇，壮大自己的实力。<br/><br/>
只有这样，才能更好地应对三王子怀特，欧文心里清楚，他是肯定不会放过自己的。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66106380"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;问话">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;