
“指使她这么做的人叫赵彬，是这一带的一个混混头子，手下有些人，人称赵二哥……”<br/><br/>
秦阳嗯了一声：“他的住处，电话？”<br/><br/>
乔薇皱眉道：“你想要做什么？”<br/><br/>
秦阳笑笑：“自然是去解决这件事情，你们警察办事要讲证据，太多约束，我不用讲证据，我只讲拳头，可要快得多。”<br/><br/>
乔薇盯着秦阳，眼光隐约有着两分担心：“你要去找赵彬的麻烦？”<br/><br/>
秦阳笑笑：“这事你们找他，没什么用，还是让我来吧，简单粗暴一点，效果更好。”<br/><br/>
乔薇自然知道秦阳的恐怖战斗力，也知道秦阳说的是真话，虽然张晓丽在录像面前崩溃迅速就招供了，但是赵彬那种混混，就算找到他，他也肯定不会承认的。<br/><br/>
乔薇犹豫了一下，最后叮嘱道：“别闹出事。”<br/><br/>
秦阳淡淡笑道：“放心，不会有人报警的。”<br/><br/>
乔薇自然听明白了秦阳话里的意思，他说的不会有人报警，而不是说不会有人受伤。<br/><br/>
她自然明白秦阳虽然现在面带笑容，但是他内心显然是已经动了怒，毕竟这个坑他的局太卑劣了。<br/><br/>
他是一名大学生，如果背上一个强－奸犯的名头，那他的学业肯定是毁了，哪怕是未遂，他的人生也毁了。<br/><br/>
这个局很简单，但是却很有效，如果不是秦阳早有所备，他们就得逞了。<br/><br/>
这么阴毒的心思，秦阳自然不会忍。<br/><br/>
乔薇犹豫了下：“如果真的查明白背后黑手是宇文涛，你准备怎么做？”<br/><br/>
秦阳眼光微冷：“他想把我赶出学校，那我就提前把他赶出去！”<br/><br/>
乔薇忽然问道：“之前宇文涛的双腿被人打断，和你有关系吗？”<br/><br/>
秦阳笑笑：“当然没关系，像他这样的人，结仇结怨的多了，有人找他麻烦那不是很正常的事情吗？”<br/><br/>
乔薇盯着秦阳的眼睛，她之前就在怀疑这事了，毕竟她知道秦阳可不是省油的灯，如今又听到秦阳说这样以其人之道还施彼身，她忍不住便问了。<br/><br/>
秦阳神色平静的面对着乔薇的注视，眼神清澈而平静，并没有半分躲闪和心虚。<br/><br/>
乔薇嘴角微微翘起，虽然这件事情到现在为止都没找到半点证据，那个打人的中年男人就像是人间蒸发了一样，但是她依旧相信这件事情和秦阳有关。<br/><br/>
秦阳可绝对不是心慈手软的人，也绝对不是受了欺负忍气吞声的性格，他只会更加凶猛的反击回去！<br/><br/>
两人对视几秒，乔薇笑道：“好吧，我勉强相信了，反正也没有证据，我们警察办事可是要讲证据的。”<br/><br/>
秦阳笑笑：“给我他的住址和电话吧。”<br/><br/>
乔薇点点头，站起身离开，很快拿着一张纸放在秦阳的面前，秦阳拿起扫了一眼，站起了身。<br/><br/>
“谢了！”<br/><br/>
乔薇再次叮嘱道：“注意分寸，我可不想亲手抓你。”<br/><br/>
秦阳脸上露出两分略带怪异的笑容：“你放心吧，你永远不会有这机会的。”<br/><br/>
乔薇摆摆手道：“你走吧，每次你这家伙打电话都没好事。”<br/><br/>
秦阳呵呵笑道：“我可是受害者，遇到事情不找警察，那找谁呢？”<br/><br/>
乔薇撇撇嘴道：“别说的自己好可怜一样，惹到你的人，到现在为止，没一个占到便宜了，都是吃了大亏……”<br/><br/>
秦阳一脸无所谓的摆摆手：“谁让他们要来惹我呢，自讨苦吃，这可怪不得我，走啦，忙完早点回去休息，改天请你吃饭。”<br/><br/>
乔薇笑道：“好啊，我可等着啊，算你有点良心。”<br/><br/>
秦阳离开了警局，抬起手腕看了看时间，已经凌晨两点了，秦阳直接向着赵彬的住处而去。<br/><br/>
二十分钟后，秦阳停在了赵彬的家门口，按动了门铃。<br/><br/>
连续按了几遍门铃，门被打开了，一个二十多岁染了一撮绿色头发的青年叼着烟看着门口的秦阳。<br/><br/>
“你找谁啊？”<br/><br/>
秦阳眼光越过这个青年，看到屋子客厅中，正架着一台麻将机，几个男人正在一边搓着麻将，一边侧头向着门口看来。<br/><br/>
“赵彬，是住这吧？”<br/><br/>
青年上下打量了秦阳几眼，点点头：“对，你是谁？”<br/><br/>
秦阳听赵彬在这，直接跨步进了门，向着里面走去，那个绿毛青年一见，随手带上了房门，快步跟了过来，一把向着秦阳的衣服抓了过去，同时嘴里吆喝道：“喂，小子，问你话呢，你ＴＭ……”<br/><br/>
他的手才刚到秦阳衣服，秦阳已经反手，直接按住了他的头部侧面，用力一掰，那绿毛青年的头顿时狠狠的撞在了墙上，人一言不发的直接晕了过去。<br/><br/>
这陡然的变故，顿时将屋子里的一票人全部吓到了，哗啦啦一下子全部站了起来，如临大敌的看着秦阳。<br/><br/>
秦阳眼光扫过屋子里麻将桌边沙发上的六七个男人，轻轻松松简简单单的问道：“赵彬赵二哥，是哪位？”<br/><br/>
一个三十五六岁的男人冷冷的盯着秦阳：“我就是赵彬，小子，你是谁？”<br/><br/>
秦阳眼光落在赵彬的脸上，脸上忽然露出了一个轻轻的笑容：“你不认识我？”<br/><br/>
赵彬有些疑惑的盯着秦阳，觉得有些眼熟，但是好像又确实没见过，当下摇头：“有点眼熟……你到底是谁？”<br/><br/>
“只是眼熟吗？”<br/><br/>
秦阳脸上的笑容缓缓变冷：“你让张晓丽和你的手下演双簧坑我入局，你还认不出我？”<br/><br/>
赵彬脸色骤然一变：“是你！你不是被抓到警局去了吗，怎么会在这里？”<br/><br/>
秦阳笑笑：“你苦心做局坑我，可惜却没成功，我当然要来回访一下。”<br/><br/>
秦阳眼光扫过周围那些人，语气轻松的说道：“都称呼你为赵二哥，这些都是你的手下吗？”<br/><br/>
赵彬脸色阴沉：“你带了警察来？”<br/><br/>
秦阳笑笑：“江湖事江湖了，哪里用得着警察，毕竟那太麻烦了，你说是吧，赵二哥？”<br/><br/>
赵彬眯起眼：“你想干什么？”<br/><br/>
秦阳淡淡的说道：“揍你们一顿出出气，然后再问问到底是谁让你对付我，我想你一定不会拒绝回答的吧？”<br/><br/>
赵彬冷冷的说道：“你胆子倒是挺大，赤手空拳找上门来，以为自己很能打吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606534"&nbsp;&nbsp;chaptername="第二百五十三章&nbsp;&nbsp;江湖事江湖了">加入书签</a>
</div>
