    
                <br/><br/>    
                “是贵了些，咱们之前在地球上吃饭，喝水是不要钱的，这大康王朝，和咱们那边的确有点不一样。”齐安笑道。
                
            
            <br/><br/>    
                叶明沁闻言又看了那单子一眼，有些诧异道：“酒倒是不贵，最便宜的也是二两银子一坛子，这就怪了……为何酒和水的价钱一样呢？”
                
            
            <br/><br/>    
                齐安顿时笑了起来：“用咱们那儿的话说，这大概就叫……装13吧，翡翠楼这是在告诉大家，他们是京城最好最贵的酒楼，与众不同，不过……也不是贵的让人无法承受，来这儿的人……肯定，不会点那水喝，点一坛子酒就行。”
                
            
            <br/><br/>    
                叶明沁闻言点了点头。
                
            
            <br/><br/>    
                无论是在地球上还是在这大康王朝，她其实活得挺简单的，对这些还真不太了解。
                
            
            <br/><br/>    
                等了没多久，饭菜陆陆续续上来了。
                
            
            <br/><br/>    
                那壶很贵的茶也上来了。
                
            
            <br/><br/>    
                齐安先给叶明沁倒了一杯，又给自己倒了杯。
                
            
            <br/><br/>    
                尝了尝后，他脸上露出了笑容：“还不错，看来这翡翠阁也并不是浪得虚名，这茶虽然贵，可比起我们平日里在王府喝的，也差不多了。”
                
            
            <br/><br/>    
                叶明沁对茶没什么研究，也没什么特殊的喜好，能喝就行。
                
            
            <br/><br/>    
                “你这丫头，真该好好享受享受生活了。”齐安看着叶明沁，一脸宠溺道。
                
                    
                
            
            <br/><br/>    
                “等你打得过我了，再谈享受吧。”叶明沁瞪了他一眼。
                
            
            <br/><br/>    
                说起来，不管是之前还是现在，她都挺忙碌的，哪里有时间去享受生活呀。
                
            
            <br/><br/>    
                只是如今比起在地球上，要好多了。
                
            
            <br/><br/>    
                尤其是今日，他们可以借助小黑的力量，用能量石来修炼，这也就意味着，他们二人和小黑都可以迅速提升实力，即便回到地球上，也不会被那些人比下去，说不定还能虐虐那些人渣呢。
                
            
            <br/><br/>    
                叶明沁心情很好，所以才跟着齐安出来用膳。
                
            
            <br/><br/>    
                等会顺便逛一逛，买些新奇的小玩意儿回去给自己的宝贝徒弟。
                
            
            <br/><br/>    
                “你尝尝这个山珍刺龙芽，我觉得味道不错。”齐安拿了双干净的筷子，一边替叶明沁夹菜，一边笑着说道。
                
            
            <br/><br/>    
                叶明沁尝了一口，觉得味道确实不错。
                
            
            <br/><br/>    
                “还有这个砂锅煨鹿筋，软硬适中，很好吃。”齐安说完之后，又替叶明沁夹了一块。
                
            
            <br/><br/>    
                叶明沁正想让他自己吃，别总往她碗里夹菜了，耳边突然传来了女子的歌声。
                
            
            <br/><br/>    
                “有人在唱歌。”叶明沁转过头看向窗外，笑着说道。
                
            
            <br/><br/>    
                齐安发现这丫头自从到了大康王朝，笑容比之前多多了。
                
            
            <br/><br/>    
                他笑起来的时候，可真好看！
                
            
            <br/><br/>    
                有没有歌声，他不知道，他只知道……眼前坐着的人，是自己的心上人。
                
            
            <br/><br/>    
                “齐安，你要不是自己人，我就把你的眼珠子挖下来泡酒了。”叶明沁瞪了他一眼道。
                
            
            <br/><br/>    
                齐安笑了起来：“你才不会呢，对那些想杀你的人，你从不会心慈手软，可对其他人，你都挺仁慈的，更何况，咱们还是老乡。”
                
            
            <br/><br/>    
                唉……
                
            
            <br/><br/>    
                要是老相好就好了！
                
            
            <br/><br/>    
                叶明沁白了他一眼，懒得理他了。
                
            
            <br/><br/>    
                女子的歌声越来越近，歌声中带着丝丝哀怨，除了歌声，还有二胡的声音，和在一起，听着别提多凄婉动人了。
                
            
            <br/><br/>    
                “大概是沿街卖艺的，听着离咱们这儿越来越近了，你要是喜欢，我喊他们上来给你唱几曲。”齐安笑着说道。
                
            
            <br/><br/>    
                “这倒不必了。”叶明沁摇了摇头，我只是随便听一听。
                
            
            <br/><br/>    
                歌声离这翡翠楼越来越近，到了翡翠楼门口，突然停了下来。
                
            
            <br/><br/>    
                楼下传来了男子的声音。
                
            
            <br/><br/>    
                “你们进来吧，我们掌柜的请你们进来唱曲儿。”
                
            
            <br/><br/>    
                “这翡翠楼的掌柜倒是挺会做生意的，听着人家那曲儿唱的好，就让人来里头卖唱，给点赏钱就行，却能招揽不少人来用膳了。”齐安笑道。
                
            
            <br/><br/>    
                叶明沁闻言点了点头。
                
            
            <br/><br/>    
                片刻之后，底下又响起了歌声。
                
            
            <br/><br/>    
                女子的歌声极其动听，宛若黄莺出谷，这回唱的曲子没有之前那么凄美了，悠扬而动听。
                
            
            <br/><br/>    
                听着这好听的曲子，再吃着桌子上的美味，的确十分享受。
                
            
            <br/><br/>    
                叶明沁之前还真没体会过这种日子。
                
            
            <br/><br/>    
                “要不，我把那两个卖唱的买回王府去，只要你喜欢，天天唱曲给你听？”齐安看这叶明沁，笑眯眯说道。
                
            
            <br/><br/>    
                “这倒不用了。”叶明沁摇了摇头：“我只是随便听听罢了，等回去之后，我们还有的忙呢，没工夫享受。”
                
            
            <br/><br/>    
                她说完之后又看着齐安：“是不是你自己想听？”
                
            
            <br/><br/>    
                齐安闻言有些哭笑不得：“我两辈子加起来，都对这些东西不感兴趣！”
                
            
            <br/><br/>    
                他也只是觉得叶明沁喜欢，才提议的。
                
            
            <br/><br/>    
                “那就好，我们这些修行之人，还是要以修行为重，心无旁骛才走得更远。”叶明沁说完之后，继续喝茶用膳。
                
            
            <br/><br/>    
                他们二人饭量都很大，一桌子菜没多久就被扫光了。
                
            
            <br/><br/>    
                “我再点点儿？”齐安连忙说道。
                
            
            <br/><br/>    
                “不用了，我都吃的有点撑了。”叶明沁摇了摇头。
                
            
            <br/><br/>    
                她是本着不浪费的精神，才吃完的。
                
            
            <br/><br/>    
                她的身体强度远非常人可比，所以每日需要消耗的热量很高，虽然要吃很多东西来补充。
                
            
            <br/><br/>    
                不过……她今日通过小黑吸收到了能量滋养自己的身体，之前的暗伤也恢复了不少，这会儿还真吃不下那么多了。
                
            
            <br/><br/>    
                “好，那咱们去外头逛逛。”齐安说完之后，立即叫了小二哥进来，结了账后又给了赏钱，才带着叶明沁离开了。
                
            
            <br/><br/>    
                两人一起下了楼，到楼下大堂后，才看清楚了那对卖唱的人。
                
            
            <br/><br/>    
                唱曲儿的女子看起来双十年华，虽然长得并不是十分出色，可唱起曲而来，却给人一种十分娇媚的感觉，格外吸引人。
                
            
            <br/><br/>    
                女子身边是个老头，正在拉着二胡。
                
            
            <br/><br/>    
                两人看起来像是一对父女。
                
            
            <br/><br/>    
                “街上像这种卖唱的人，其实不少。”齐安低声说道。
                
            
            <br/><br/>    
                叶明沁点了点头，两人继续往外走，就在此时，那卖唱的女子突然朝他们这边看来。
                
            
            <br/><br/>    
                下一刻，叶明沁突然感受到了一丝杀气，紧接着便有几道飞镖飞了过来。
                
            
            <br/><br/>    
                速度之快，让叶明沁这个修行之人都有些吃惊。
                
            
            <br/><br/>    
                不过，以她的本事，在这个时空基本上就是天花板的存在了。
                
            
            <br/><br/>    
                在旁人看来，这飞镖眨眼就到了，可在叶明沁眼里，就慢了那么半拍。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->