    
                <br/><br/>    
                第2968章
                
            
            <br/><br/>    
                对付黑衣人，他甚至都没有用剑。
                
            
            <br/><br/>    
                黑衣人强支撑起身子，咳嗽两声，吐出了不少鲜血。
                
            
            <br/><br/>    
                可即便如此，他也全然没有屈服：“哼，老子今天折在这里无所谓，反正你们是死定了！”
                
            
            <br/><br/>    
                他的话音落下，众人便听到有一阵非常急促的冲杀声从远处传来。
                
            
            <br/><br/>    
                毫无疑问，是有敌人来袭。
                
            
            <br/><br/>    
                “我们撤！”
                
            
            <br/><br/>    
                周元不假思索道。
                
            
            <br/><br/>    
                若论人数上，他们必定是处在下风。在这里待的越久，他们的处境就越危险。
                
            
            <br/><br/>    
                青枫无涯等人也都没有异议，此刻他们还是要以大局为重。
                
            
            <br/><br/>    
                留得青山在，不怕没柴烧。
                
            
            <br/><br/>    
                只要他们人没有受损，终究有一日，是能够东山再起。
                
            
            <br/><br/>    
                “你们顺着这条路一直向东，三十里之外有一片树林，天亮之前，我们在那里碰头！”
                
            
            <br/><br/>    
                周元吩咐道。
                
            
            <br/><br/>    
                冷无一听，就有些不对劲的感觉：“天亮之前？周兄弟，你现在要干什么，难道不跟我们一起走吗？”
                
            
            <br/><br/>    
                周元也不隐瞒：“不，我在这里断后！”
                
            
            <br/><br/>    
                “我跟你一起去！”
                
            
            <br/><br/>    
                冷无紧紧攥着周元的手，不肯松开。
                
            
            <br/><br/>    
                紧接着，羽凌也跟着说道：“是啊，咱们人多力量大！大家同进同出，遇到危险也更好应付！”
                
            
            <br/><br/>    
                “不，敌人的数量实在是太多了，我们不是对手。我只是想要断后而已，等你们离开，我也会跟上来的。所以，人多反而不好。”
                
            
            <br/><br/>    
                周元拒绝了他们。
                
            
            <br/><br/>    
                见此，冷无也只能说了一句：“那你多加小心。”
                
            
            <br/><br/>    
                有青枫无涯等人在，周元倒是不担心冷无等人的安危。
                
            
            <br/><br/>    
                接下来，周元也可以放心了。
                
            
            <br/><br/>    
                这些敌人虽然多，但周元再也没有顾忌。
                
            
            <br/><br/>    
                “喝！”
                
            
            <br/><br/>    
                爆喝一声。
                
            
            <br/><br/>    
                混沌体爆发！
                
            
            <br/><br/>    
                此刻的他，宛如如入无人之境的杀神。
                
            
            <br/><br/>    
                所到之处无人可敌！
                
            
            <br/><br/>    
                可就在这时，一杆长枪却忽然从远处点射而来。
                
            
            <br/><br/>    
                锵——
                
            
            <br/><br/>    
                一枪，刺在了周元的跟前。
                
            
            <br/><br/>    
                那枪身之上，有毫不掩饰的强大劲芒施展，笼罩全场。
                
            
            <br/><br/>    
                “这是......战纹枪，王康！”
                
            
            <br/><br/>    
                周元顿时便明白来者何人。
                
            
            <br/><br/>    
                王康乃是此番，探索九龙秘境众势力之中的佼佼者。
                
            
            <br/><br/>    
                修为很强，足有八品巅峰之境。
                
            
            <br/><br/>    
                距离九品，仅仅一步之遥。
                
            
            <br/><br/>    
                他手中一杆兵器，名唤战纹枪。
                
            
            <br/><br/>    
                此枪威力非凡，在他手中虎虎生风，具有神鬼难当之威。
                
            
            <br/><br/>    
                枪体血红，上面镌刻着一道道的纹路。
                
            
            <br/><br/>    
                先前，曾大展神威。
                
            
            <br/><br/>    
                因此，周元第一时间就认了出来。
                
            
            <br/><br/>    
                可目前从这战纹枪身上释放的凌厉气息看来，王康的实力相比从前，应当更有进步。
                
            
            <br/><br/>    
                看来，在这九龙秘境之中，他也有了奇遇！
                
            
            <br/><br/>    
                “周元，没想到居然还能再次见到你。”一个爽朗的声音响起，火光之中，有人影闪现。
                
            
            <br/><br/>    
                一身黑色劲装，勾勒出健硕、匀称的身形。
                
            
            <br/><br/>    
                强势而又凌厉锋芒，仿若连周遭跳动的火焰都避闪了开来。
                
            
            <br/><br/>    
                王康！终于出现了！
                
            
            <br/><br/>    
                他走到战纹枪跟前，只微微一提。
                
            
            <br/><br/>    
                那方才还深深的插到地面下的战纹枪，便被提了起来。
                
            
            <br/><br/>    
                相比起两年前，王康的气场强大不少。
                
            
            <br/><br/>    
                周元冷声道：“我还以为你自己的能力比先前有多大进步呢，原来真正变厉害的，只是这杆枪而已！”
                
            
            <br/><br/>    
                这是一句嘲讽，但王康却也当仁不让。
                
            
            <br/><br/>    
                “你还有脸说我？堂堂摇光圣地的圣子，却只有区区神海境的修为。周元，你可真是可怜啊！”
                
            
            <br/><br/>    
                他语气里，竟也带着几分不屑。
                
            
            <br/><br/>