    红毛跟自家大哥打完电话后，虽然还是一脸懵逼，却也只能带上一群小弟原路返回。
<br/><br/>    而那帮小混混以为红毛是要带着他们回去报仇，于是立即说道：“大哥，就咱们这些人根本打不过人家，不如回去再叫点兄弟一起去？”
<br/><br/>    赖红毛闻言无比恼怒地吼道：“叫你妈！老子是要带着你们回去给人家赔罪的！”
<br/><br/>    “赔罪？这是为什么？”
<br/><br/>    “这你别管，反正是大哥说的！”
<br/><br/>    “……”
<br/><br/>    与此同时，待在家中的周奎被红毛气的面色铁青。
<br/><br/>    他怎么也没有想到，红毛这家伙居然会如此愚蠢，竟敢跟江晓峰作对！
<br/><br/>    这种事他光是想想便觉得心惊胆战。
<br/><br/>    作为大斧帮的老大，对于江晓峰的事他还是略有耳闻的……
<br/><br/>    连京都的姬家跟贺家都在江晓峰手上栽过跟头，颜面尽失！
<br/><br/>    现在自己手下的人得罪了江晓峰，这简直就是自寻死路。
<br/><br/>    不仅如此，周奎听闻这位江盟主无偿给老百姓看病，还作为中医代表战胜岛医，之后还从泰王国就会四名人质，他在道上混，自然也对江晓峰这样的英雄感到无比敬佩。
<br/><br/>    念及至此，周奎眼前一亮，准备立即动身去见江晓峰，向他赔礼道歉。
<br/><br/>    而这时候的江晓峰还在小广场上给老百姓们看病。
<br/><br/>    这时，不知是谁忽然惊慌失措地大叫道：“糟了，红毛那小子又回来了！”
<br/><br/>    “啊？这家伙怎么又回来了！他该不会是带着小弟回来报仇了吧？果然，我就说这小子绝不会善罢甘休的！”
<br/><br/>    “这下糟了！”
<br/><br/>    “江盟主，您赶紧走吧！红毛这小子带着人回来找您报仇了！”
<br/><br/>    “……”
<br/><br/>    一群人都惊慌失措地叫道。
<br/><br/>    正忙着给患者看病的江晓峰听见红毛这家伙卷土重来，同样是面色铁青。
<br/><br/>    而黄皓翔看见胡红毛这家伙带着自己的一群小弟去而复返，已经开始摩拳擦掌，随时准备打算动手了。
<br/><br/>    此时红毛跟一帮被打的惨兮兮的小弟又跑了回来。
<br/><br/>    黄皓翔捏紧双拳，正打算冲过去教训他们，却听见红毛慌忙叫道：“等等！别动手，我们没想打架。”
<br/><br/>    “那你想干嘛？”
<br/><br/>    黄皓翔脸色阴沉地看着红毛，冷声问道。
<br/><br/>    红毛光是见到黄皓翔就有些发怵，脸上浮现出一丝苦涩的笑容，说道：“那什么，我想跟江盟主说几句话。”
<br/><br/>    紧接着，红毛便快步走向江晓峰，而正在排队的老百姓们见红毛径直走向江晓峰，心顿时提到了嗓子眼，他们担心红毛会对江晓峰动手。
<br/><br/>    只见红毛走到江晓峰面前，表情怪异道：“江盟主，我想向您道歉，之前是我做的不对，多有冒犯，还请您原谅……”
<br/><br/>    众人听见红毛主动向江晓峰请求原谅，都是大吃一惊。
<br/><br/>    没想到红毛这家伙居然会向江晓峰主动道歉！！
<br/><br/>    他们都感到难以置信！
<br/><br/>    不仅如此，江晓峰、黄皓翔还有贺丹媛同样是一脸诧异。
<br/><br/>    他们完全没有想到，红毛刚刚在他们面前还嚣张至极，这一转眼居然主动回来道歉了！
<br/><br/>    尽管红毛向江晓峰道了歉，可心里却很是不服气。
<br/><br/>    若非是大哥命令他回来道歉，他根本不可能向江晓峰这样的人低头认错。
<br/><br/>    江晓峰压根没搭理红毛，只是专心义诊。
<br/><br/>    贺丹媛走上前来，有些奇怪地问道：“红毛，刚刚你还嚣张得很呢？现在怎么知道回来给江盟主道歉了？”
<br/><br/>    赖红毛闻言有些窘迫地说道：“是我大哥的命令。”
<br/><br/>    “你大哥？”
<br/><br/>    贺丹媛闻言一愣。
<br/><br/>    “没错。”红毛看着江晓峰说道：“您大人有大量，就不要跟我计较了。”
<br/><br/>    大哥周奎可是在电话里说了，要是江晓峰不原谅红毛，到时候他会废了红毛。
<br/><br/>    无奈之下，红毛只能向江晓峰低头认错。
<br/><br/>    江晓峰感到很是不耐烦，朝红毛等人摇了摇手，说道：“知道了，赶紧滚吧，我还要给人看病！”
<br/><br/>    “江盟主，这么说您不计较我之前做的事来？”赖红毛立即问道。
<br/><br/>    “别废话！赶紧滚！”
<br/><br/>    江晓峰冷声说道，之后便没再理会红毛，专心给患者看病。
<br/><br/>    黄皓翔恶狠狠地瞪了瞪红毛，说道：“你小子别在这儿打搅江盟主看病，还不赶紧滚！”
<br/><br/>    “是是是，弟兄们，咱们走！”
<br/><br/>    于是红毛麻溜地带着自己的一帮弟兄走了。
<br/><br/>    红毛等人走后，黄皓翔冷冷一笑，说道：“没想到红毛这小子的大哥还有些脑子，知道江盟主是他们惹不起的人，派自己的小弟回来向咱们江盟主道歉。”
<br/><br/>    “好了，别在这儿废话了，赶紧维持秩序，让大家排好队。”贺丹媛瞪了瞪黄皓翔，没好气地说道。
<br/><br/>    “嗯。”
<br/><br/>    黄皓翔应了一声、就马上跑去维持秩序了。
<br/><br/>    没一会儿，马路边驶来一台宝马轿车，汽车在不远处停下，随后周奎走下车，快步向江晓峰的义诊点走来。
<br/><br/>    此时正在排队看病的人中，有些人认出了周奎，立即惊叫起来：“老天！这不是大斧帮的大哥周奎吗？他为什么会来这儿，难不成是来帮自己的小弟红毛报仇的？”
<br/><br/>    没错，大家看见周奎都感到十分诧异，有些摸不准周奎此行的目的。
<br/><br/>    而贺丹媛跟黄皓翔从大家的议论声中听到“大斧帮大哥”“报仇”这些字眼，也立即顺着众人的目光望过去，发现一名身材五五分的中年男子正向这边走来。
<br/><br/>    黄皓翔立即扭头跟身边的贺丹媛说道：“贺助理，听大家说，这个人似乎是那红毛的大哥啊。”
<br/><br/>    贺丹媛重重地点了点头，表情很是严肃：“估计就是。”
<br/><br/>    “这人想来干什么？”
<br/><br/>    黄皓翔神色冷漠，要是周奎想来找事，那他会时刻准备好出手。
<br/><br/>    江晓峰对于众人的议论声并无丝毫反应，只是专心致志地给患者看病。
<br/><br/>    此时周奎已经来到江晓峰面前，满脸笑容地说道：“江盟主好。”
<br/><br/>    江晓峰闻言抬眼瞟了眼站在自己面前的周奎，淡淡地问道：“有事吗？”
<br/><br/>    “江盟主，我叫周奎，之前我的手下红毛找过您的茬。”周奎巴结似地笑道。
<br/><br/>    “所以你来也是想来故意找我的茬？”江晓峰神色冷漠的看向周奎，质问道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>