    
        <br/><br/>    “你们好，欢迎来到圣域。我是洛琳。”
<br/><br/>    软绵无力的声音从正前方传来，只见那手持神杖、身着薄裙的少女缓缓转过身来，裸着雪足、沐浴在圣光之下，一步步虚浮着走向奚飞鸟等人。
<br/><br/>    娇美无暇的容貌终于展现在众人面前。
<br/><br/>    “呜哇……”
<br/><br/>    仅一秒，身后便传来茜茜和云雀的惊叹。
<br/><br/>    奚飞鸟还未能从左右两侧人类修士被囚禁的这件事中回过神来，不过当她看清不远处那少女的容貌之时，依然心中一惊。
<br/><br/>    这位自称是“洛琳”的少女，有着无比清纯的脸蛋、精致不输于慕青等人的五官，以及不沾染一丝纤尘的长发。她的发色介于天蓝与葡萄紫之间，是那种看起来很软、让人很想扑倒的绛紫色。
<br/><br/>    她的裙子样式很简单，仅是一件单薄的鹅黄色过膝裙，虽没有奚飞鸟身上那华丽精美的灵使制服裙吸人眼球，但却能够很好地将她那型泽完美的小腿以及滑软奶白的莲足映衬出来。
<br/><br/>    与这里的其它任何妖兽都不同，她的目光清澈而平静，杏色的瞳孔中，深邃而又能够给人一种充满希望的圣洁之感。
<br/><br/>    但——
<br/><br/>    奚飞鸟能够隐约感受到，在这给人以希望的表象背后，似乎潜藏着数之不尽的迷茫与无助。
<br/><br/>    “你们的名字是？”
<br/><br/>    洛琳声音轻柔地问向几女。
<br/><br/>    “我是海鹈一脉的茜茜！”
<br/><br/>    “我……我是百灵一脉的云雀。”
<br/><br/>    见此处主人已经自报家门，出于礼貌，两个小姑娘自是乖乖地报上了姓名来历。
<br/><br/>    闻言，洛琳友善地点了点头。
<br/><br/>    未等奚飞鸟说什么，她便将目光停留在了少女背后那天使般的洁白羽翼之上，近距离地观察了数息，随后略微讶异地问道：
<br/><br/>    “你是，白隼一脉的‘圣禽’吗？”
<br/><br/>    在妖族中，能被称为“圣禽”的，无一不是早已绝迹的、拥有着高等血脉的存在。
<br/><br/>    “圣禽”在修炼途中，一旦步入化形期，便有概率掌握专属于自己的“圣法”。这种法术的强度远超灵术，威能种类驳多而又不可预见，甚至拥有着专属于自身的“法则”，既不被天道所左右，又不能被他人复制模仿。
<br/><br/>    自古以来，在妖族当中，每隔数千年便会出现一只真正意义上的“圣禽”。
<br/><br/>    在她的记忆里，上次见到过的“圣禽”，便是由于邪灾降世而不得不分居四方、守护天苍的某几位姐妹了。
<br/><br/>    如今，在这种极北之地能遇到早该绝迹的“白隼”，洛琳那平淡如水的目光深处，无声地泛起了某种意味不明的波动。
<br/><br/>    “‘圣禽’什么的，过赞了。我的名字是奚飞鸟。”
<br/><br/>    看着围绕着自己身体观察个不停的洛琳，她不咸不淡地回了句。
<br/><br/>    在她心里，眼前少女虽看似友善无害，但第六感告诉她，这位公主殿下大有问题。
<br/><br/>    先不说将人类修士们囚禁于此的行为是对是错，毕竟站在妖的立场，除了主人以外，她对人类没有任何好感，出现战争、出现俘虏也属正常；
<br/><br/>    但问题是，仅从那些明明看上去是圣光、实际上却是在折磨着人类的可怕结界术当中就能看出——
<br/><br/>    洛琳，不对劲。
<br/><br/>    “是飞鸟啊。”
<br/><br/>    只听她轻声夸赞道：
<br/><br/>    “你的翅膀，很漂亮呢。”
<br/><br/>    “……嗯。”
<br/><br/>    奚飞鸟有些冷淡地应了句，目光却一直不离洛琳头发上那对儿可爱的黑红色小角。
<br/><br/>    她在猜测，到底是什么样的血脉，才会拥有这种独一无二的体征。
<br/><br/>    与身后不远处镇守在大门左右的牛头怪、马面精不同，那两只妖修的本体一眼就可以辨认得出，算是比较好猜的。
<br/><br/>    然而洛琳身上唯一能够区分种族的特征就是她的角，这样的角，定然不会是鹿角、牛角什么的，勉强比较贴近的，就只有羊角了。
<br/><br/>    “难道……她是跟‘羊’有关的族群……？”
<br/><br/>    奚飞鸟心中疑惑，但转念一想又否定了自己的想法：
<br/><br/>    “可是，‘羊’类高等血脉除了传说当中的、极古年代的‘黑山羊母神族’以外，流传到今的都是些弱小的低阶妖兽啊……”
<br/><br/>    这种绝密信息，还是奚白羽活着的时候告诉妹妹的。所谓“极古年代”，指的是比太古年代还要久远的，数万年甚至数十万年以前的生灵。
<br/><br/>    在天苍大陆上约定俗成的时代称呼是——
<br/><br/>    元年以后至一千年前被称为“远古时代”，元年以前被称为“上古时代”，近万年前被称为“太古时代”，千年之内发生的事情叫作“当代”。
<br/><br/>    无论怎么想，也很难相信这个世界上有“极古年代”的生灵出没于世间。
<br/><br/>    “嗯……果然还是不太可能。低级妖兽无法释放出如此可怖的分离式结界术，而极古年代什么的，实在是太过于梦幻了……真有那样的血脉恐怕早就修成真神了，根本不会停留于此……”
<br/><br/>    奚飞鸟小脸紧绷，虽然在尽力思考了，但还是想不出个所以然来……
<br/><br/>    似是感受到了少女的疑惑，洛琳淡淡一笑，也并未多说什么，反而是直接问向其余二女：
<br/><br/>    “云雀、鹈鹕，你们是从哪里来的呢？”
<br/><br/>    听到漂亮公主的问话，茜茜想都没想，直接抢答道：
<br/><br/>    “我和云雀是从大陆来的！苍岚姐给了我们信物、让我们来北极寻找‘妖神’！！说只要找到‘妖神’，就能获得安全！！”她一边说着一边对身旁的云雀使了个眼色。
<br/><br/>    只见蓝衣小女孩乖巧地摸向自己怀里，很快就将一串灰色的项链和一封信件拿了出来，递向洛琳。
<br/><br/>    “哦，是苍鹰族的信物呀。”
<br/><br/>    洛琳伸出纤纤素手接过两件物事，神识扫过信中内容过后，白皙的手指轻抚着那带有灰色风灵力的项链，点头道：
<br/><br/>    “确实是我发布出去的‘召集令’。”
<br/><br/>    “诶？召集令？”
<br/><br/>    “嗯。”
<br/><br/>    她顿了顿，对二女温柔一笑，说道：“从此以后，你们可以留在圣域，再也不用被邪恶的人类追捕猎杀了。我，会保护大家的。”
<br/><br/>    “真、真的吗！！！那……那苍岚姐她……”
<br/><br/>    茜茜有些情绪激动地喊出了声，完全忘记了“神鸟”前辈先前的嘱咐。
<br/><br/>    “放心。”
<br/><br/>    只听洛琳认真说道：
<br/><br/>    “所有被人类囚禁的妖族，无论是死是活，早晚都会得到我的救赎。”
<br/><br/>    “诶？‘救赎’？这……这是……什么意思？”
<br/><br/>    云雀有些没听明白。
<br/><br/>    一旁的奚飞鸟亦是瞳孔一缩，看向洛琳的目光中充满了警惕。
<br/><br/>    却见洛琳并未解释，只是说道：
<br/><br/>    “‘救赎’即是‘洗礼’。
<br/><br/>    邪脉不断汇聚，历鬼即将现世。
<br/><br/>    若不能在数年内团结起全部妖族共同抵御它们，按照近些年人类修士捕猎妖兽的速率，恐怕未等鬼灵大军正式侵袭，大家就已被人族屠杀殆尽了。”
<br/><br/>    她的话让几女当场一怔，她们并不知道以天道门、戮妖盟为代表的隐门与镜花宫之战已经彻底终结，也并未听过“鬼灵”这一词汇，完全不知道那到底是什么东西。
<br/><br/>    只听她继续说道：
<br/><br/>    “我已派出‘信使’，对天下妖修发布了‘召集令’，过不了多久，它们就会来到极北，聚集在‘圣域’当中，过上真正无忧无虑的幸福日子。”
<br/><br/>    “有我保护着大家，大家就不需要惧怕人类、也不需要畏惧‘鬼灵’了。”
<br/><br/>    话及此处，她忽然目光一转，看向奚飞鸟——
<br/><br/>    “呐，白隼——”
<br/><br/>    洛琳脸带笑意，甜甜的酒窝如树影下的温暖阳光：
<br/><br/>    “你也，留在这里吧。”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>