
听到托尼的喊声，平台下站着的众人立时感觉到不对，他们纷纷叫道：“托尼，怎么了？”“出什么事了？”“什么情况？”“人怎么了？”……<br/><br/>
托尼并没有马上回答，他四下张望，寻找着程伯，却是哪里也看不到程伯的影子。<br/><br/>
半晌之后，他才回过身子，朝下面众人看去，嘴里叫道：“人不见了！那老家伙不见了！”<br/><br/>
“不见了！怎么可能不见了！”“是啊！怎么可能不见了！”“托尼，你开什么玩笑！”……下面的人一个个惊诧的说着，跟着纷纷冲到平台之下，翻了上去。坐在地上刚刚吐完的艾露高听了这话，也不禁惊愕，见大伙都跳了上去，他急忙起来，快步跑到台下。<br/><br/>
起码她也是练拳击的，加上这平台也不是很高，一下子也翻了上去。<br/><br/>
众人到得台上，确实不见程伯的影子。<br/><br/>
那个女洋鬼子叫道：“四下找找，他被催眠了，人应该就在周边。”<br/><br/>
说完，她就顺着平台边上跑了起来，一边跑一边四下张望，寻找程伯。其他的人也都这样，绕着平台找了一圈，却哪里能够找到程伯的影子。<br/><br/>
哪怕是方圆二十几米，也看不到半个人影。<br/><br/>
“人真的没了！”“能跑哪去？”“怎么还能突然就丢了！”“这……这……”……众人全都傻了眼，实在是搞不明白，一个被催眠的大活人，怎么说丢就丢了。<br/><br/>
张禹躲在一个坟后，一直在倾听他们的声音。<br/><br/>
此刻一听说程伯丢了，张禹也不由得一怔。<br/><br/>
他在心中暗自嘀咕起来，“程伯没了……不可能吧……他被托尼给催眠了……不可能自己好了的……就算能自己好了，想要跑的话，估计也逃不过托尼这些人的眼睛……但是，听托尼他们的声音，好像不是装的，是真的……”<br/><br/>
“怎么可能呢……这……”张禹也觉得匪夷所思，但是紧跟着，他的心中就升起了一股不祥的预感，“程伯不见了……现在会不会提前陷入那个阵法之中了……”<br/><br/>
一想到这里，张禹下意识的四下看了看，周边都是坟头，跟之前没有什么区别。<br/><br/>
不过，张禹却有一种阴森的感觉，这种感觉是之前所没有的。<br/><br/>
“确实出问题了……”张禹在心中说道：“怕是阵法真的提前启动了……为什么会提前……难道说是因为他们挖开了程家祖坟的缘故……应该是这样，祖坟重地，必然设有机关，不可能任人随意骚扰……可是……可是为什么，现在还是在坟地呢……”<br/><br/>
这一点，让张禹十分的不解。如果阵法真的启动，应该像上次自己从山洞内出来一样，周边变得不同才对，不应该还是在坟茔地里。<br/><br/>
他正纳闷的功夫，突然听到艾露高惊诧的声音响起，“你们快看！墓碑……这个墓碑上……没有字了……”<br/><br/>
听了这话，张禹忙探头看去，只见艾露高正站在程之源的墓碑前三四步远的地方。<br/><br/>
其他的人，还在不甘心的四下查看。一听到艾露高的声音，都纷纷跑到墓碑之前。他们只是一瞧，跟着都是一惊。<br/><br/>
成义叫道：“这……这……墓碑上的字真没了……”<br/><br/>
“这是怎么回事……墓碑上的字呢……”那个洋鬼子女人也是惊愕地叫道。<br/><br/>
跟着又是托尼的声音，“不对劲……不对劲……”<br/><br/>
“托尼，你有没有觉得，现在要比刚刚冷……有一种阴森的感觉……”这次说话的是西索托。<br/><br/>
不等托尼回答，艾露高就紧张地说道：“确实……我现在寒毛直竖……不知道为什么这么冷……”<br/><br/>
托尼则是迟疑了一下，这才开口说道：“有这种感觉……是挺阴森的…….”<br/><br/>
成义四下看了一眼，然后才道：“阴气……是阴气……刚刚还没有呢……怎么突然就出现了……”<br/><br/>
“一定是咱们把坟挖开的缘故……”另一个叫王观的国人说道。<br/><br/>
“一定是这样……托尼，咱们现在该怎么办……”洋鬼子女人多少有点紧张地说道。<br/><br/>
“这个……”托尼迟疑了一下，跟着说道：“咱们先不要紧张，什么样的风浪咱们没见过……按照眼下的局势看……”<br/><br/>
说到这里，他四下瞧了瞧，接着才道：“可能是这里的阵法提前开启了……所以，咱们才见不到程老头……”<br/><br/>
“这里的阵法提前开启了……”“很有可能……”“我也这么觉得，要不然程老头不会不翼而飞……”“阵法就这么开启了……”……众人听了这话，更是紧张起来，特别是艾露高，即便说是来探险，可真遇到诡异之事，也难免吓得瑟瑟发抖。<br/><br/>
<br/><br/>
“现在，咱们应该有两个选择，一个是离开坟地，去寻找别的；一个是从刚刚挖开的墓穴入口进去，探个究竟。所以……需要咱们进行表决，到底是下去，还是离开这里，另寻其他路径……”托尼十分冷静地说道。<br/><br/>
说完这话，他扫向身边的人，等待其他人的答复。<br/><br/>
那个洋鬼子女人率先说道：“托尼，我想听听你的意思，你是想要下去，还是想要离开这里。”<br/><br/>
其他的人听了这话，都是相继点头，表示想看看托尼的选择。<br/><br/>
托尼正色地说道：“咱们这次来的目的，就是为了探险。既然是探险，我个人认为，就要不怕危险。之前我们打开墓穴的入口，其实目的就是下去一探究竟。不能说，因为突然发生的怪事，便打了退堂鼓。”<br/><br/>
听了这话，艾露高点了点头，一瞬间，她对托尼更加的崇拜起来。在这种情况下，人还能如此冷静，还能如此有胆识，着实难得可贵。<br/><br/>
洋鬼子女人也点了点头，说道：“我支持托尼的提议，你们呢？”<br/><br/>
西索托则是琢磨了一下，然后才道：“我也赞成托尼的提议。”<br/><br/>
“我也赞成。”“我也赞成。”“我也赞成。”见托尼三人的态度一致，另外三人也都相继点头，表示支持。<br/><br/>
毕竟他们是一个整体，不管做什么都要齐心协力。<br/><br/>
躲在坟后的张禹，听了托尼他们的对话之后，心中不禁暗自嘀咕起来，“这个托尼看起来也是一个人物，冷静果敢，怪不得敢跑到这里来……可是，他们到底是什么人……又是国人，又是老外的……真的是探险，我怎么就那么不相信呢……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45097685"&nbsp;&nbsp;chaptername="第3066章&nbsp;&nbsp;他们到底是什么人？">加入书签</a>
</div>
