    
<br/><br/>    
“此人深得华山阵宗的真传呐，看来，萧战此役，万分凶险。”


<br/><br/>    
宫本贤一目光灼灼的说道。


<br/><br/>    
萧龙仍然一言不发，虽然他心里也同样紧张，但是萧战能否突破自我，就看这一战了！


<br/><br/>    
只要萧战能发挥出像在卡曼时的水准，东方傲宇绝难是萧战的对手！


<br/><br/>    
令萧龙极为不解的是，许多阵法，其实在龙国，已经失传了近千年。


<br/><br/>    
没想到，几大名山之中，竟然还留有记载。


<br/><br/>    
看来龙国，真正神秘莫测的，还是几大名山！


<br/><br/>    
只有揭开几大名山的奥妙，才能知道，一些千年之前，阵法失传的真相，以及五颗龙心，当时为何聚而复散的原因。


<br/><br/>    
不只是光明派在查，连同龙国的高层也在查。


<br/><br/>    
此时此刻，百日峰之上，萧战接连换了几种进攻方式，都于事无补。


<br/><br/>    
无论多么奥妙的招式，只要接触到那道光幕，便如泥牛入海，再无音讯。




<br/><br/>    
“萧战，怎么直到现在你都不懂，你与我之间的差距，就如同天堑一般，不可逾越！无论你使出什么样的手段，都不可能伤得到我！”


<br/><br/>    
东方傲宇无比傲然的冷笑道。


<br/><br/>    
事实也确实如此，无论你有多少手段，只要无法破开他身前的光幕，那么一切都是徒劳！


<br/><br/>    
也就是说，萧战就算手段出尽，最终也根本无法与东方傲宇相提并论。


<br/><br/>    
“现在就让你见识一下，阵法的奥妙之处！”


<br/><br/>    
东方傲宇冷冷的开口道。


<br/><br/>    
他话音刚落，那道光幕突然消失，而他的身法，也快到了极致。


<br/><br/>    
随着他一拳打出，周围的树木，都被一阵罡风直接连根拔起！


<br/><br/>    
这种威势，简直可以用天人难挡来形容了。


<br/><br/>    
几乎整个百日峰周围数里之内的一切，都在东方傲宇的掌控之中。


<br/><br/>    
连同这方天地，都成为他手中的武器，随着这一拳，盖压而下。


<br/><br/>    
到了这个级数的战斗，已经不再是一般的天王级对决了。


<br/><br/>    
甚至可以说，是阵法与力量相结合的比拼了。


<br/><br/>    
而阵法，就像是看不见了摸不着的一股无形怪力，任你有再大的力气，面对这种看不见摸不着，却又能时刻威胁到你的神秘存在，根本无以抗衡！


<br/><br/>    
“轰轰轰！”


<br/><br/>    
东方傲宇抬手之间，连空气中，都爆发出了破空声。


<br/><br/>    
萧战急忙向旁边一闪身，这一拳直接打空，但是强大的拳风落到地面，直接将百日峰削去了三米！


<br/><br/>    
这可是经历了数千年风雨洗礼，依然傲立在峰山之间的山石啊！


<br/><br/>    
即便是用大炮轰，没有数十万发炮弹，也很难将山头削去半寸！


<br/><br/>    
而东方傲宇仅仅一拳，就将山头移平了整整三米，这是何等的威势？


<br/><br/>    
萧战此时也不禁微微一皱眉，方才这一拳，绝非是东方傲宇自身的实力，而是借助于阵法。


<br/><br/>    
也就是说，他的举手投足之间，都有阵法的加持，因此，威力极强！


<br/><br/>    
就好像是在他的拳头上安装了一个增幅器一样，将原本只有一公斤的力道，放大了千倍不止！


<br/><br/>    
而东方傲宇的境界又在萧战之上，整整比萧战高出了一线！


<br/><br/>    
因此，这一战，对于萧战来说，就更加棘手了！


<br/><br/>    
难怪在开战之前，东方傲宇便能如此自信！


<br/><br/>    
并且，东方傲宇的进攻也越发的频繁起来，每一招每一式，都带着无匹的天威，似乎连这一方的天地，都在与之并肩战斗一般。


<br/><br/>    
而他的左手之中，同时握着一把光芒闪耀的光剑。


<br/><br/>    
随便一剑，便能震憾虚空，仿佛连空气都要被他劈开了一样。


<br/><br/>    
弑神一脸冷笑的看着这一幕。


<br/><br/>    
萧战和东方傲宇之间的决战到了这一步，萧战已经完全落到了下风！


<br/><br/>    
甚至可以毫不客气的说，萧战现在连招架都非常吃力，这还怎么打？


<br/><br/>    
他怎么可能赢得了东方傲宇？


<br/><br/>    
即便萧战再次使出赤色猎龙长枪，也根本与事无补。


<br/><br/>    
这个级别的战斗，早已超出了一件兵器或者某一种武技，就可以扭转战局的层面了。


<br/><br/>    
这是势的对抗，东方傲宇这边，显然已经形成了一种压倒的态势。


<br/><br/>    
而萧战那边，只能步步退让，步步回避！


<br/><br/>    
这就好像是一个人，被狙击手距离两千米以上不停的狙击，即便前几枪都被躲开了，可是，一百枪呢？一千枪呢？


<br/><br/>    
只要被打中一枪，就是必死！


<br/><br/>    
萧战虽说也在闪躲的过程中，偶尔还击，但是根本无法对东方傲宇造成任何影响！


<br/><br/>    
“别再负隅顽抗了！你的一切抵抗，都是图劳！萧战，别说你只是区区的天级天王！即便你现在也是五星龙级天王境，你也不可能伤到我！”


<br/><br/>    
“死在我手中的同级强者，不下五位之多，你又算哪根葱！”


<br/><br/>    
东方傲宇说着，又加紧了攻势。


<br/><br/>    
“哦？看来阵法才是决定胜败的关键所在啊！”


<br/><br/>    
萧战此时已经完全看清了一切。


<br/><br/>    
之前，萧战只是在探东方傲宇的底，直到现在，萧战才真正动起了真格！


<br/><br/>    
只见萧战的气势突然一般，周身泛起了一道金色的光芒！


<br/><br/>    
“金龙之心！”


<br/><br/>    
宇天尊一拍椅子的扶手，站了起来。


<br/><br/>    
当日，就是这种光芒出现之后，自己甚至连出手的勇气都没有！


<br/><br/>    
那种感觉实在太可怕了，连他这位天神级的人物，都感觉到了自己的渺小！


<br/><br/>    
随着这道金光出现，萧战再次一拳挥出。


<br/><br/>    
这一次，挡在东方傲宇身前的光芒竟然与萧战的拳头发生了一次剧烈的撞击！


<br/><br/>    
“咚！”


<br/><br/>    
随着一声震天动地的巨响，东方傲宇接连退出数步！


<br/><br/>    
“萧战！原来你也有底牌！那更好，今天我们就用阵法，一决高下！”


<br/><br/>    
东方傲宇其实对萧战的阵法并不意外。


<br/><br/>    
毕竟萧战得到了金龙之心，那是象征着阵法的龙心。


<br/><br/>    
同时，世间所有奥妙的阵法，全部记录其中。


<br/><br/>    
但，得到了阵法，并不等于萧战就能运用。


<br/><br/>    
一方面是需要时间的累积，另一方面，也是需要有高人指点的！


<br/><br/>    
否则，就算有再多的阵法图普，也都是一些哄小孩子的连环画而已！


<br/><br/>    
可是萧战有吗？


<br/><br/>    
这两点无论哪一点，萧战都没有.


<br/><br/>    
全凭自悟的话，单是弯路，就要走上十几年!


<br/><br/>    
也许穷尽一生，连阵法的门道都摸不到！


<br/><br/>    
随着东方傲宇变得越加疯狂，他全身的气息也再次变得狂爆起来，五星龙级天王境的气势，也被他催升到了极致！


<br/><br/>    
天空中甚至隐隐传来了一阵阵的雷声，在山下观战的众人，不禁都是一阵骇然。


<br/><br/>    
连东方啸和袁崇龙等人，都忍不住瞪大了眼睛，不停的吞咽着口水。


<br/><br/>    
这简直就是旷古绝今的大战！


<br/><br/>    
至少袁家的两位老祖，根本不及东方傲宇这个二十多岁的年轻人！


<br/><br/>    
尤其是当众人看到天空中风云变色的景象时，更是吃惊万分！


<br/><br/>    
“东方啸！你……你还不让他住手！”


<br/><br/>    
此时，秦羽也紧张的站了起来，遥望东方啸的方向，大声吼道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->