    
<br/><br/>    虽说是男女主关系，但他不喜欢这种特殊，只有崔越是例外。
<br/><br/>    休息过后，众人朝训练场走去。
<br/><br/>    训练场是被铁网圈住的，只有一扇门可以进去。
<br/><br/>    江朔走在最后面，不知是有意还是无意，诗晴跟在他身边也走得很慢。
<br/><br/>    等前面的人都进去了，江朔特地顿了一下，让诗晴先进。
<br/><br/>    这几天专业训练都是如此，诗晴也没说什么，很自然地先走。
<br/><br/>    可走到门口时，她突然被地上的铁圈门槛绊了一下，惊呼一声，整个人朝前面栽下去。
<br/><br/>    其他人都回过头来，江朔眼疾手快扶了她一把，正要松手时，身后传来一道声音。
<br/><br/>    “江老师，剧组生活过得很精彩啊。”
<br/><br/>    他几乎是条件反射的收回了手，转身就看见夕阳下的少年缓缓走来。
<br/><br/>    崔越没想到刚来就撞见这一幕，心底顿时升起了无名火，说话都带了刺。
<br/><br/>    何松松提着两大袋零食跟在他身后，只觉得她越哥连后脑勺都在散发着不爽的气息。
<br/><br/>    “……”江朔当然听出了他话里的讽刺，大步走过去，“凑巧扶了一下而已。”
<br/><br/>    比起被少年的话刺到，他更高兴地是他来探班。
<br/><br/>    走近了，何松松朝他打了个招呼，“朔哥。”
<br/><br/>    “嗯，”江朔看了一眼她手里的零食，又抬眸看向崔越，“来看我？”
<br/><br/>    答案当然是肯定的，可他还是想听少年亲口承认。
<br/><br/>    但崔越这会儿脸色都黑成了锅底，“是啊，来跟江老师学习一下什么叫做演员的自我修养。”
<br/><br/>    说着，她朝训练场内看了一眼。
<br/><br/>    诗晴本来就站在那儿没走，见崔越在往这边看，转身就走总是不太好，便也走了过来。
<br/><br/>    “崔老师你好，我是诗晴，跟江朔学长是校友。”
<br/><br/>    她走到江朔身边，微笑着向崔越打招呼。
<br/><br/>    一米六五的小个子，站在江朔旁边就显得更娇小了。
<br/><br/>    江朔学长？
<br/><br/>    崔越个子也高，还得低头去看她，“你好。”
<br/><br/>    小朋友板着脸，看上去很不高兴。
<br/><br/>    江朔侧眸瞥了一眼旁边的诗晴，又看了看小朋友的表情，似笑非笑地挑了一下眉头，“你等我一分钟。”
<br/><br/>    这话很明显是对崔越说的。
<br/><br/>    说完他就转身进了训练场。
<br/><br/>    诗晴跟崔越不熟，站在这儿也不知道要说什么，便也跟了进去。
<br/><br/>    那么娇小的一个人，看起来就像是江朔的小尾巴，走到哪跟到哪似的。
<br/><br/>    小崔总冷哼一声，哪里肯等，转身就走。
<br/><br/>    何松松只有又提着两大袋零食跟上，“越哥，这些零食……”
<br/><br/>    “扔了，喂狗。”
<br/><br/>    崔越觉得自己今天就不该来。
<br/><br/>    人家在剧组跟女主培养感情，她还巴巴地跑来探班，跟个傻子似的。
<br/><br/>    何松松不敢说话，只能跟在后面闷头走。
<br/><br/>    很快，江朔就追了上来。
<br/><br/>    “崔越，”他伸手拽住了崔越的手腕，“不是来看我的？走这么快做什么？”
<br/><br/>    “江老师日理万机，我怎么好意思耽误你？”崔越顿了脚步，回头看了他一眼，说完便甩开了他的手，继续走。
<br/><br/>    亏她刚才来的路上还在想，他突然给她发个“演员的自我修养”过来是几个意思。<br/><br/>