    
<br/><br/>    
林风目瞪口呆。


<br/><br/>    
啥？


<br/><br/>    
叶天道的心魔……居然是我？


<br/><br/>    
这可真是让人意想不到！


<br/><br/>    
他林风，何德何能？


<br/><br/>    
居然能让堂堂“叶天尊”产生心魔？


<br/><br/>    
想到这，林风也笑了。


<br/><br/>    
不知道是该受宠若惊，还是觉得讥讽？


<br/><br/>    
“我用本来面目和叶天道交手时，几乎从头到尾都是被他压制，一直以为，在他心里我根本就是个蝼蚁，没想到还是挺有份量的。”


<br/><br/>    
林风摇头笑道。


<br/><br/>    
“心魔这种东西很难揣测的，也许是你以前做过什么事，比如睡了叶天道的老婆，打了他的老母，所以他对你恨之入骨，从而产生心魔……总之，各种原因都可能出现。”




<br/><br/>    
韩无极冷笑道：“行了，闲话少说，去吧，一拳把这家伙脑袋打成碎片，顺便再看看他身上藏了什么值钱的宝贝没。”


<br/><br/>    
“好。”


<br/><br/>    
林风点点头，也不含糊。


<br/><br/>    
嗖——


<br/><br/>    
一个瞬息，便是来到了叶天道面前。


<br/><br/>    
望着昔日让他仰望，甚至恐惧的存在，林风心中感慨。


<br/><br/>    
此刻的叶天道，模样狼狈至极，再无当年的高贵气质。


<br/><br/>    
他嘴角流着口水，披头散发，张牙舞爪地对着空气挥拳。


<br/><br/>    
怎么看，都像是一个疯子。


<br/><br/>    
“唉，虽然以这样的方式干掉你，多少有点胜之不武，但你叶天道，对我，对王聪，对子秋，犯下了太多不可饶恕的罪孽，死不足惜。”


<br/><br/>    
林风轻叹了口气，随即手掌一翻，一股泛着光芒的能量球直接抛出。


<br/><br/>    
就在能量球即将砸中叶天道天灵盖的一刹那。


<br/><br/>    
本该是失去了理智的叶天道，像是突然感觉到了什么，身躯一颤，本能地抬起双手，迎接上去——


<br/><br/>    
轰！


<br/><br/>    
随着一阵炸响，虚空光圈爆裂开来之后，叶天道被这股力量打得抛飞了出去，一口鲜血，直接吐出。


<br/><br/>    
倒地的叶天道，很快又爬了起来。


<br/><br/>    
他双目血红地望着林风，狂笑道：“来啊，继续来啊，我可不怕你，废物就是废物，一辈子也赶不上我这种天才！”


<br/><br/>    
说这话的功夫，叶天道不退反击，迈步而来！


<br/><br/>    
他身上尽管有诸多伤口，但一股战意，却是涌动而出！


<br/><br/>    
当初和元婴期天龙神背水一战，最完美的结丹后期巅峰的力量，彻底发挥！


<br/><br/>    
整个山河，为止一颤。


<br/><br/>    
叶天道所过之处，沿途水花，不断飞溅！


<br/><br/>    
“怎么回事？”


<br/><br/>    
林风轻咦一声，皱了皱眉，明显有些意外，“我明明还是王野的脸，难道被叶天道看穿了？”


<br/><br/>    
“不，他没有看穿。”


<br/><br/>    
“他是凭着于心魔对抗的意志，去和你战斗。”


<br/><br/>    
“现在，他还处于心魔之中。”


<br/><br/>    
韩无极此刻缓缓开口道。


<br/><br/>    
话毕。


<br/><br/>    
叶天道的攻势再度袭来。


<br/><br/>    
这一刻，他眼前的世界和林风并不相同。


<br/><br/>    
他处于一个幻象的世界。


<br/><br/>    
这个世界中，有着成千上万，数不清的林风。


<br/><br/>    
这些林风长得都差不多，穿着还是当初在归云楼时的运动服。


<br/><br/>    
只见这些林风，双手抱胸，一个个面含讥讽笑容：


<br/><br/>    
“什么天才，不过是狗屁罢了！”


<br/><br/>    
“呵呵，我一个筑基期都能摆你一道，亏你还是和元婴期战斗过的大修！”


<br/><br/>    
“哎呀呀，听说你两次结婴失败，就是因为我林风的原因对吗？你也太没用了！”


<br/><br/>    
“我建议你改个名，别叫什么叶天道叶天尊了，叫叶窝囊吧，哈哈哈哈哈！”


<br/><br/>    
“哈哈哈哈哈哈哈！”


<br/><br/>    
刺耳的笑声，在幻境之中回荡，响彻。


<br/><br/>    
越来越多的林风，捧腹大笑起来。


<br/><br/>    
只是，


<br/><br/>    
这一次叶天道不再愤怒，咆哮。


<br/><br/>    
他深吸一口气，缓缓站直身体，脑海中，回想起了之前鬼佬佬说过的一番话。


<br/><br/>    
“铲除心魔，然后依靠自己的能力，结成元婴。”


<br/><br/>    
“在门派比武大会之前，你若能自行结成元婴，我就把力量还给你，若不行，你还是趁早找个地方，隐居起来，老老实实当一个没用的废物吧！”


<br/><br/>    
也许，是时候靠自己一次了。


<br/><br/>    
叶天道心念至此。


<br/><br/>    
脚步，开始慢慢加快。


<br/><br/>    
越来越快，越来越快！


<br/><br/>    
“哟，这小子好像不怕我们了？”


<br/><br/>    
“咱们一起上，保证还是让他吓得尿裤子！”


<br/><br/>    
林风们纷纷露出凶狠之色，开始如潮水一般，朝着叶天道飞扑过去。


<br/><br/>    
砰——


<br/><br/>    
只是，他们还没有靠近叶天道，就被他身上一道刺目的光芒，也硬生生地弹开，然后粉碎。


<br/><br/>    
千万林风之中。


<br/><br/>    
叶天道如鹰的眼睛，只锁定了一个。


<br/><br/>    
那便是，最中间的一个。


<br/><br/>    
“就是你了！”


<br/><br/>    
叶天道低吼一声，身形瞬间来到了那个林风面前，一掌劈去！


<br/><br/>    
掌影如排山倒海，势不可挡，气劲磅礴！


<br/><br/>    
那个林风，当场就被打的粉碎——


<br/><br/>    
……


<br/><br/>    
与此同时。


<br/><br/>    
环境之外，真正的林风，已是单手掐住了叶天道的脖子，只要手腕再稍稍用力，便能将其拧断。


<br/><br/>    
“咦，这是？”


<br/><br/>    
林风脸色忽然一变。


<br/><br/>    
只因为，他感觉到叶天道身上那种暴躁的气息明显消失了，连猩红的眼睛，也逐渐变得清明，似乎，心魔正在褪去一般。


<br/><br/>    
他成功了？


<br/><br/>    
“嘿，没想到你这一出手，误打误撞，居然替他剃去了心魔，这算是天意吗？”


<br/><br/>    
韩无极明显也发现了林风的变化，哈哈一笑：“不过没意义，就算度过了心魔，他也没办法结婴了，动手吧，直接杀了他！”


<br/><br/>    
林风心中有些惋惜。


<br/><br/>    
他还挺期待跟成为元婴之后的叶天道打一场呢。


<br/><br/>    
不过，未来的事诸多变化，已由不得他自作主张。


<br/><br/>    
就在林风准备出手，彻底解决叶天道之时。


<br/><br/>    
本来青天白云的天空，却是突然乌云滚滚，整个大地，弹指间便笼罩在了一片黑色之中……


<br/><br/>    
与此同时，一股恐怖至极的威压，以迅雷不及掩耳之势，横压而来——


<br/><br/>    
呼——


<br/><br/>    
“不好，是那个老妖婆来了！！”


<br/><br/>    
韩无极大惊，“快，快走，不要管叶天道了，若是现在杀了他，那个老妖婆必定会用神识四处搜寻，以你现在的力量，还没办法与她抗衡！”


<br/><br/>    
老妖婆？


<br/><br/>    
林风一愣。


<br/><br/>    
难道是那鬼佬佬吗？


<br/><br/>    
“也好。”


<br/><br/>    
看着几乎陷入半昏迷，奄奄一息的叶天道，林风反而松了口气。


<br/><br/>    
义务上，杀叶天道无可厚非。


<br/><br/>    
但作为一名强者，打心眼里也是不屑于这种行为。


<br/><br/>    
“扑通——”


<br/><br/>    
林风将叶天道扔进了急促的河流之中，跟着脚一点地，人快速朝着远方遁去。


<br/><br/>    
就在他离开还不到十秒的时间。


<br/><br/>    
天际之中，一个黑色的身影如流星一般，飞速而来。


<br/><br/>    
半空中，一个身着黑衣长袍的老人，脸色阴沉地搜索着什么。


<br/><br/>    
突然，他看到了随着河流，快速移动的叶天道，当即“轰”地一下，落到水面，直接把叶天道抓了起来。


<br/><br/>    
“这小子，竟一个人在此突破瓶颈？”


<br/><br/>    
他喃喃自语，忽然眼睛一瞪，“咦，他金丹处是怎么回事？这，这是要碎开结婴了吗？”


<br/><br/>    
“他已经突破心魔了？”


<br/><br/>    
“哈哈哈哈，好，好小子，果然没让本座失望！”


<br/><br/>    
“既然你依靠自己的能力突破了心魔，本座，就替你护法，让你顺利成为元婴！”


<br/><br/>    
大笑声中。


<br/><br/>    
黑衣老人手指一弹。


<br/><br/>    
“哐——”


<br/><br/>    
四周，顿时凭空出现了一道由黑色火焰凝聚而出的领域。


<br/><br/>    
将他和叶天道的身影，全部包裹在内。


<br/><br/>    
里面发生了什么，没人知道。


<br/><br/>    
但，距离此处数百米，躲在一个隐秘地段的林风，却是瞪大了眼睛，满脸震惊。


<br/><br/>    
一是震惊，对方并不是鬼佬佬，而是一个陌生的老人！


<br/><br/>    
二是因为，他从叶天道身旁那人的身上，感受到了一股惊天动地的力量！


<br/><br/>    
那是属于——化神期的力量！


<br/><br/>    
“老韩，你见过此人吗？”


<br/><br/>    
林风问道。


<br/><br/>    
这老者的身上，除了磅礴的法力外，同样也有一股不属于这个世界的邪恶力量。


<br/><br/>    
他怀疑，这老者和韩无极一般，也是魔界的人。


<br/><br/>    
没成想韩无极却是摇了摇头：“没劲见过，但不排除——”


<br/><br/>    
话还未说完，只见远处那黑色领域，却是突然轰地一下，猛然炸开了一个碎裂的缺口！


<br/><br/>    
只见那黑衣老人“嗖”地一下，从缺口里飞出，在空中转了一个弯后，竟是冲着林风的方向飞速而来！


<br/><br/>    
“糟糕，他发现我们了！！”


<br/><br/>    
林风脸色一变。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->