    赵香云和江卫民站在一起，其实不能算绝配。
<br/><br/>    就像照相馆老板说的，赵香云偏胖，要不是比之前瘦了很多，五官能打，估计真的是帅哥和野兽的组合了。
<br/><br/>    好在，赵香云每天都在锻炼，严格在控制自己的饮食，并且坚持锻炼，几乎每一天，她的身体都在变化。
<br/><br/>    加上她总是一个人躲在房间里练习瑜伽，她不仅仅是在瘦，整个人的气质也在发生变化。
<br/><br/>    一个人，最难的就是气质。
<br/><br/>    那是一种从内到外散发出来的东西，到了关键时候，比外形更吸引人。
<br/><br/>    “对了，老板，你还没有说，拍照怎么算钱的！”赵香云道。
<br/><br/>    向人打听的时候，她就问了，拍照片不便宜。
<br/><br/>    “小照片一毛二一张，如果是双人的，一毛八。要是那张大照片，一张要四毛。当然，最后胶片会给你们！”
<br/><br/>    一毛多一张的照片，确实不便宜。
<br/><br/>    一旦情侣过来拍照，根本不可能只拍一张，随随便便几张照片下来，就块儿八毛了。
<br/><br/>    赵香云没敢让江卫民多花钱，就选了两张独照，两张合照。
<br/><br/>    一共是六毛钱。
<br/><br/>    先付钱，一个星期后，再来取照片。
<br/><br/>    拍单人照的时候，速度极快，一下子就过了。
<br/><br/>    到了合照的时候，赵香云和江卫民两个，都挺不好意思的，特别是那个照相的师傅还提了一堆的要求。
<br/><br/>    “那啥，同志你们两个隔得太远了，这哪里像对象之间拍照片啊，简直像不认识的。”
<br/><br/>    “再近一点！手，手放好！”
<br/><br/>    “笑容，笑容自然一点！”
<br/><br/>    “男同志，你再靠近一点。”
<br/><br/>    “好，可以了！”
<br/><br/>    照相师傅飞快的咔嚓了两张照片。
<br/><br/>    这两张照片里，赵香云和江卫民靠的很近，之前还扭扭捏捏各种别扭的人，可在最后拍照的那一刻，竟然变得无比默契。
<br/><br/>    只可惜，照相师傅这会儿看不到照片，必须去暗房将照片洗出来才行。
<br/><br/>    照完相，也到了中午吃饭的点。
<br/><br/>    江卫民带赵香云去国营饭店下馆子。
<br/><br/>    上去，江卫民就问服务员，“你好同志，中午有肉供应吗？”
<br/><br/>    就是国营饭店，要吃肉，也要看国营饭店当天有没有肉供应。
<br/><br/>    而且价格会比一般的地方要贵。
<br/><br/>    赵香云老早就知道了，听到江卫民问肉价，忍不住拉了拉他的衣袖，“我们随便吃一点，今天花了很多钱了！”
<br/><br/>    光是江卫民送她的那一块手表，就好几百，再有皮鞋，照相，待会儿要去看电影，还不知道要花多少钱。
<br/><br/>    “没事儿，难得来一趟市里，我们吃点好的！”江卫民道。
<br/><br/>    服务员冲江卫民道：“没有肉！”
<br/><br/>    “那鱼呢？”
<br/><br/>    “鱼票有吗？”服务员直接问。
<br/><br/>    吃鱼是要鱼票的，不过鱼票属于比较小众的票，一般情况下，城里人都发的少。
<br/><br/>    不过那种在养殖场里干活儿的，一个月可能有两三斤鱼票。
<br/><br/>    “没有！”
<br/><br/>    江卫民手上没有鱼票。
<br/><br/>    赵香云手上同样没有。
<br/><br/>    “没鱼票，不给供应！”服务员不耐烦的说了一句。
<br/><br/>    “那就两碗面，葱油的就行了！”赵香云抢先一步点了吃的。
<br/><br/>    在国营饭店吃素菜划不来，一个菜，要一毛钱。
<br/><br/>    一毛钱，在乡下，都能买一大把了，最少够吃两天了。
<br/><br/>    “四两粮票，三毛钱！”服务员冲江卫民伸手。
<br/><br/>    江卫民付了钱和粮票，和赵香云找了个地方坐下。
<br/><br/>    “中午会不会太简单了一些？”江卫民问。
<br/><br/>    “不会啊，我倒是觉得挺好的。你要是想吃肉，过两天我再去一趟县城，找那个大姐买点。”赵香云道。
<br/><br/>    “不用了，我不馋肉，就是怕太委屈你了！”
<br/><br/>    这应该算两个人正式意义上第一次约会，可是他连一块肉都备不了。
<br/><br/>    一想到这个，江卫民就有些难受。
<br/><br/>    “委屈啥，都有细粮了，还委屈，难不成天天顿顿肉不成？江卫民，反正你记住一句话，你吃啥，我吃啥，没有什么特殊可言。”赵香云道。
<br/><br/>    她也不想江卫民为了她，四处奔波忙碌。
<br/><br/>    若是工作还好说，去黑市交易，还真的有风险。
<br/><br/>    两个人说着话，两碗葱油面上来了。
<br/><br/>    碗里，光秃秃的除了面，啥都没有。
<br/><br/>    说是葱油面，半天葱油的味道都没有，葱花也敷衍的扔了几截，这模样看着比下面县城还要差。
<br/><br/>    “别的看着都像市里，就这面不像。”赵香云道。
<br/><br/>    “要不我再去炒两个菜？”
<br/><br/>    “不用，我正好减肥，少吃一点！”赵香云说着，将自己碗里的面条，夹了三分之二给江卫民。
<br/><br/>    她现在饭量比以前小多了，而且尽量少吃多餐。
<br/><br/>    对江卫民来说，面也不算多好吃，可因为是赵香云夹过来的，他半根都舍不得浪费。
<br/><br/>    吃饱喝足，两个人休息了一会儿，才离开国营饭店。
<br/><br/>    原本是打算看电影的，一问才知道，电影院也不是随时开放，而且多数时候，都是晚上开放，白天电影院的同志都在睡大觉。
<br/><br/>    没办法，两个人只得打道回府，准备回县城。
<br/><br/>    这边，赵香云和江卫民玩的还算开心。
<br/><br/>    县城里，赵兴国和刘涵，却没有这么的轻松自在。
<br/><br/>    一早上，赵香云走后，赵兴国也出了门，他在生产队门口等了快两个小时，都没有等到刘涵。
<br/><br/>    赵兴国了解刘涵的为人，知道她的性子，既然答应了自己，那肯定会来。
<br/><br/>    赵兴国觉得可能出了什么事儿。
<br/><br/>    他就去知青宿舍那边找刘涵。
<br/><br/>    到了刘涵宿舍外面，见刘涵宿舍上挂了一把锁，一敲门，才听到里面刘涵的声音。
<br/><br/>    “是赵同志吗？”刘涵问。
<br/><br/>    “是我！”赵兴国点头。
<br/><br/>    “你……你咋被锁在里面了？”赵兴国皱眉。
<br/><br/>    “我……我也不知道，我醒来，房间就被锁上了！”刘涵的嗓音，都带了哭腔。
<br/><br/>    昨天夜里，曲梦梦一直拉着她聊天。
<br/><br/>    她不想理曲梦梦，她就一个劲儿的和自己道歉。
<br/><br/>    说各种各样的话，说着说着，都快天亮了。
<br/><br/>    她睡眠浅，有人说话，是睡不着的，哪怕她不搭理曲梦梦。
<br/><br/>    总之，她一醒来，门就被关上了，怎么叫，都没有人搭理自己！<br/><br/>