
如果说昨天的训练只是见面礼，今天的就是开胃菜。<br/><br/>
刘俊又被罚了一百个蛙跳，起来时腿都软了。<br/><br/>
看到陆子轩一个人拖过来十个大轮胎，恨不得晕倒过去。<br/><br/>
167的胖女人倒是有两下子，即使跑了十圈还能稳稳当当站着。<br/><br/>
她面色不善的看了眼楚云溪，眼里闪过一抹算计。<br/><br/>
“今天负重跑二十圈，没在规定时间内跑完的，加罚十圈。”<br/><br/>
陆子轩像个黑脸阎王，毫不留情。<br/><br/>
楚云溪刚跑完，脸色鸵红，像醉人的红酒里又放了朵玫瑰，娇艳欲滴。<br/><br/>
同组的几个男孩都看的悄悄咽口水，争着想和楚云溪一组。<br/><br/>
接连被楚云溪坑了两回，刘俊也不再逞强。<br/><br/>
他冷哼一声，觉得楚云溪连自己都看不上一定是瞎了，尤其是还和教练眉来眼去的，真是不检点。<br/><br/>
这样的女孩配不上这么完美的自己！刘俊心里打定主意，看楚云溪的眼神也更加轻贱了。<br/><br/>
陆子轩看一圈，说道：“既然本组就两个女孩，就来一场对抗赛吧。哪组率先完成任务，我请烧烤。”<br/><br/>
训练营每个月有次户外活动时间，只有这一天可以尽情吃喝玩乐，平时都是吃训练营配的营养餐，久了都腻了。<br/><br/>
这无疑是给队员们都扎了一记兴奋剂。<br/><br/>
167斜睨着楚云溪，嘴里满是冷笑。<br/><br/>
她下定决心要让楚云溪今天丢尽脸面！<br/><br/>
刘俊主动加入黑壮壮这一组的操作，让大家都有些意外。<br/><br/>
“哎，刘俊是被拒绝几次伤自尊了吧？还没哪个女孩这么扫过他面子呢。”<br/><br/>
“是啊，不过新来的这个也确实漂亮，高傲也是有资本的。”<br/><br/>
“他不会是由爱生恨了吧？”<br/><br/>
几人交头接耳，有几个平时就看不惯刘俊孔雀开屏四处招摇的主动去了楚云溪这一组。<br/><br/>
分组比想象的要快，两组也势均力敌。<br/><br/>
陆子轩满意的点点头，大喊一声；“开始！”<br/><br/>
楚云溪作为队头，必须跑的最快。<br/><br/>
其他人的绳子都系在她腰上，靠她带着跑。<br/><br/>
黑壮壮的爆发力惊人，抢先一步跑到楚云溪前头。<br/><br/>
可很快楚云溪发现不仅对劲，前面怎么慢下来了？<br/><br/>
这不是他们该有的速度。<br/><br/>
正想着，她已经慢悠悠追上来了。<br/><br/>
刘俊就在队尾，瞥到楚云溪追上来，脸上一派轻松的打了招呼，眼睛却闪过精光。<br/><br/>
楚云溪冷眼看着，只能小心提防。<br/><br/>
可直到她跑过了，也没发生什么意外。<br/><br/>
这时忽然她感觉步子十分沉重，怎么也带不起来，甚至有些寸步难移。<br/><br/>
一定是有人不动了！<br/><br/>
她扭头，看到队尾的人正和刘俊在比腿脚功夫。<br/><br/>
“刘俊，你这样是违反规则！”<br/><br/>
那人气呼呼的说，可刘俊完全不在意：“怕什么，这里离教练远着呢，又没有视频作证，谁会相信你的话？”<br/><br/>
那人也不和他废话，两人又是一阵腿脚。<br/><br/>
可楚云溪发现，刘俊虽然嘴上贱，功夫也丝毫不差，自己的队友已经腿部受伤。<br/><br/>
其他人也跃跃欲试，被楚云溪阻止。<br/><br/>
“他们就是想激怒咱们，只要大家集体动手，教练一定能看到，我们就有错在先了。”<br/><br/>
黑壮壮笑着走过来，一脚踢在楚云溪身后那个平头男孩的腿窝上。<br/><br/>
“170，别以为长得漂亮就能勾住教练，他什么样的女人没见过，在他面前只认实力！”<br/><br/>
平头男孩随着落下的话音直接跪倒在地，脸上流下细密的汗珠。<br/><br/>
这样子是无论如何也不能再跑下去了，楚云溪狠狠的看着黑壮壮，眼里闪过一丝冷光。<br/><br/>
已经达成目的，黑壮壮和刘俊带着卑鄙的笑容一路领先，楚云溪这组却只能留在原地。<br/><br/>
平头男孩狠狠的说：“他们这样太卑鄙了！你们先走，不能让我拖累了！”<br/><br/>
楚云溪却蹲下来，坚持了下他的伤势，长出口气。<br/><br/>
“没事，我以前学过推拿，这点小伤不是问题。”<br/><br/>
说着她手已经拍到男孩膝盖上，他强忍着没喊出来，但翕动的鼻翼已经显示这疼痛有多痛苦。<br/><br/>
旁人看了也胆战心惊。<br/><br/>
“不好，刘俊他们要扣圈了！咱们被落后了整整一圈啊!”<br/><br/>
楚云溪气定神闲的继续给平头男孩推拿，那处淤青以肉眼可见的速度消散，在刘俊他们到来前，平头男孩已经能跳起来。<br/><br/>
“170你真厉害！”大家对楚云溪大家赞扬，好感升级。<br/><br/>
楚云溪淡笑道：“既然没问题了，也是我们该报仇的时候了。”<br/><br/>
“要怎么办？”<br/><br/>
楚云溪眼里闪过一抹算计：“一会儿照着我的模样做就是了。”<br/><br/>
黑壮壮跑过来时，又说了几句风凉话：“呦呦呦，老弱病残组，你们选她干嘛呢？一看就都是废物，还想赢过我们，做梦！瞧瞧她长的骚贱样，我一定喝着可乐看你们被罚十圈的壮举。”<br/><br/>
说完哈哈大笑。<br/><br/>
楚云溪从没听过这么粗鄙的话，脸色也变了变，忽然抱起身后的轮胎，用力抛过去。<br/><br/>
轮胎由于惯性，竟然在半空中打了个圈，绕着黑壮壮腰上的绳子缠起来。<br/><br/>
最后楚云溪的轮胎正挂在黑壮壮和她轮胎中间的那段绳子上。<br/><br/>
相当于无形中，黑壮壮分担了楚云溪的轮胎重量！<br/><br/>
“你！”黑壮壮的脸色变了变，想去搬开楚云溪的轮胎，可这时楚云溪组的其他人都把轮胎依样画葫芦扔了过去。<br/><br/>
重量都压在对方身上，他们一身轻松。<br/><br/>
刘俊想解开轮胎，哪那么容易？<br/><br/>
楚云溪笑道：“既然我们不能在规定时间完成，那大家就一起好了。”<br/><br/>
黑壮壮气的骂娘，但他们所有的绳子都被用特殊方法系着，只有陆子轩能解开。<br/><br/>
眼看时间一分分过去了，黑壮壮他们为了完成任务，只能愤恨的拖着楚云溪组的轮胎一起跑。<br/><br/>
经过陆子轩眼前时，他只是眼皮掀了掀，并没有多说话。<br/><br/>
这是他定的规则，既然被人发现漏洞他也无话可说。<br/><br/>
“教练你偏心，一定是看上这个臭娘们的姿色，我要去举报你们这对狗男女！”<br/><br/>
黑壮壮声嘶力竭的喊叫着，当即停下来（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987914"&nbsp;&nbsp;chaptername="保镖情人4">加入书签</a>
</div>
