　　　　正当血屠气势出现的瞬间。
<br/>　　两道人影，忽然从远处疾驰而来。
<br/>　　正是北山郡王和分殿主。
<br/>　　这里乃是北山城，北山郡的郡都。
<br/>　　一个陌生的地元境武者的气息，足以惊动他们。
<br/>　　若一个地元境武者在城内发飙，北山城将死伤惨重。
<br/>　　“嗯？血雾谷的人？”北山郡王看到血屠，皱起了眉头。
<br/>　　“血雾谷办事，不干事的，速速退去。”血屠冷漠地看了北山郡王和分殿主一眼，语气充满了霸道。
<br/>　　两人顿时脸色难看，却没有反驳什么。
<br/>　　炎武王国，一宗二谷。
<br/>　　一宗，裂天剑宗。
<br/>　　二谷，药王谷与血雾谷。
<br/>　　药王谷与血雾谷齐名，唯有裂天剑宗能压他们一头。
<br/>　　北山郡王和分殿主，自然不敢得罪。
<br/>　　顺带一提，猎妖殿，是全天下的猎妖殿，并不算入炎武王国内的势力。
<br/>　　如果真要做对比。
<br/>　　王都主殿，自然是强于血雾谷的。
<br/>　　只不过，北山郡的一个分殿，却远远不如血雾谷。
<br/>　　“还不退去？”血屠脸色不善地看向两人。
<br/>　　北山郡王拱了拱手，道，“你们血雾谷办事，我们不插手。”
<br/>　　“但在你离开北山城之前，我们都会跟着你。”
<br/>　　“你们怕我肆意杀戮？”血屠冷声道。
<br/>　　两人不语。
<br/>　　“哼，那你们便在一边安静看着吧。”血屠没有再管两人。
<br/>　　澎湃的气势，仍旧死死的压住萧逸。
<br/>　　“跪下。”血屠冷漠地说道。
<br/>　　地元境的澎湃气势，足以将一个破玄境武者，压得跪下。
<br/>　　只不过，萧逸仍旧笔直的站着，虽然脸色看起来有些难受。
<br/>　　“倒是有些骨气。”血屠微微吃惊。
<br/>　　“跪下。”血屠大喝一声，加大了压向萧逸的气势。
<br/>　　萧逸的压力，瞬间增大，但身板始终直挺着。
<br/>　　他一边要扛着压来的气势，一边要维持保护萧重的灵气屏障。
<br/>　　免得这些气势伤到萧重。
<br/>　　毕竟萧重只是先天九重武者，地元境的气势，足以让萧重重伤甚至是死亡。
<br/>　　若非如此，萧逸绝对会放手一搏，与这血屠一战。
<br/>　　“小废物，放弃吧。”一旁的慕容千军讥讽道。
<br/>　　“当年的你，高攀不起娇儿；现今的你，同样高攀不起。”
<br/>　　“血雾谷长老亲传弟子的身份，足以让你一辈子高攀不起。”
<br/>　　“现在跪下求饶，说不定娇儿会念在当年情分上，饶你一命。”
<br/>　　“求饶？”萧逸冷笑一声，“掳我萧家代理家主，意图灭我萧家，还想让我求饶？做梦。”
<br/>　　“还敢嘴硬。”血屠凌空一掌打出。
<br/>　　萧逸硬抗着澎湃气势，举步维艰，根本无法躲避。
<br/>　　血屠的一掌，打中了萧逸。
<br/>　　“噗。”萧逸猛地吐出一口腥血，本应被击飞。
<br/>　　但要维持灵气屏障，只得强硬挺着。
<br/>　　“区区一个小家族，在我们血雾谷面前，还敢放肆？”血屠冷声说着。
<br/>　　“一个龟缩在小城内的小家族。”
<br/>　　“能劳烦我们血雾谷的杀手亲自出手，你不觉得是一种荣幸吗？”
<br/>　　“我要灭你们，你们只能受着；就像现在，你再屈辱，也只能忍着。”
<br/>　　“一个小家族，有什么资格反抗。”
<br/>　　话音刚落，血屠又是一掌打出。
<br/>　　“噗。”萧逸再次被震出一口腥血。
<br/>　　“我要杀你，轻而易举，但我偏要看着你跪在我面前。”血屠冷笑着。
<br/>　　又是一掌打出。
<br/>　　“噗。”萧逸再次吐血。
<br/>　　他擦了擦嘴角鲜血，直视血屠，冷笑道，“你信不信，待会儿吐血的，会是你。”
<br/>　　他并非没有应对之法，他只是在等。
<br/>　　“大言不惭。”血屠再次一掌打出。
<br/>　　……
<br/>　　另一边，北山郡王和分殿主，一直在冷眼看着。
<br/>　　他们并不想得罪血雾谷的杀手。
<br/>　　但此刻，却微微皱起了眉头。
<br/>　　“郡王，你觉不觉得，面前这个年轻人，有些眼熟。”分殿主皱眉说道。
<br/>　　“紫炎？”北山郡王道。
<br/>　　“嗯。”分殿主点点头。
<br/>　　“确实有些像，但不可能。”北山郡王笑道，“紫炎那小子，何等狂傲你又不是不知道。”
<br/>　　“他连幽骨老怪都能击杀。”
<br/>　　“若现在这血屠敢这样羞辱他，他早就一道紫炎灭了血屠了。”
<br/>　　“也是。”分殿主点点头，道，“面前这年轻人，似乎是个剑道武者，并非火之一道。”
<br/>　　“不过，此子年纪轻轻，有如此修为，倒也是个超级天才。”
<br/>　　“要不要？”
<br/>　　“别。”北山郡王摇头道，“血雾谷的人，都是疯子。”
<br/>　　“这年轻人，与我们非亲非故。若真的惹得这血屠发疯，北山城必将死伤惨重。”
<br/>　　两人仍旧选择袖手旁观。
<br/>　　……
<br/>　　这时，血屠已经一连打出了数掌。
<br/>　　萧逸的脸色，越来越苍白，伤势越来越重。
<br/>　　‘锵’的一声。
<br/>　　萧逸的血戮剑，直直顶着地面。
<br/>　　若非如此，他已经被打飞。
<br/>　　“冥顽不灵，这一掌，便要你的命吧。”血屠似乎已经失去了耐性。
<br/>　　“呵。”萧逸冷冷一笑，“现在才想要我的命，迟了。”
<br/>　　话音刚落。
<br/>　　萧逸大喝一声，“覆海斩。”
<br/>　　体内一千六百丈的真液，瞬间调动。
<br/>　　同一时间，血戮剑内，八成以上的力量，悉数调动。
<br/>　　血戮剑，是上品灵器。
<br/>　　里头的力量，萧逸一次性能调动的，顶多一成左右。
<br/>　　刚才的等待，只是在酝酿，在积累。
<br/>　　直至现在，才积累够八成。
<br/>　　萧逸本想积累够十成。
<br/>　　可是，来不及了，血屠要下杀手了。
<br/>　　体内一千六百丈真液，配合血戮剑八成以上力量。
<br/>　　如此庞大的力量，悉数用于释放覆海斩。
<br/>　　可想而知，覆海斩的威力，会达到何种程度。
<br/>　　几乎是如潮剑音出现的瞬间。
<br/>　　血屠便陷入了失神状态。
<br/>　　眼中，同样映衬出一个滔天巨浪，而后脸色恐慌。
<br/>　　显然，现在的覆海斩，已经达到地元境层次的攻击。
<br/>　　当然，这并非覆海斩的真正威力。
<br/>　　覆海斩，作为裂天剑魔手中第二强的武技。
<br/>　　萧逸要想真正发挥出它的威力，还为时尚早。
<br/>　　就像以前的噬火百刃。
<br/>　　萧逸能使用出来是一回事，炼至大成也是一回事。
<br/>　　现在的覆海斩，显然远远未到大成，还有极高的提升空间。
<br/>　　而萧逸借助体内全部真液，加上血戮剑的八成力量。
<br/>　　一次性施展出来的覆海斩，勉强算能发挥出小成的威力。
<br/>　　言归正传。
<br/>　　血屠陷入失神状态。
<br/>　　萧逸瞬间接近，全力一拳轰向他的面门。
<br/>　　手中血戮剑，则连发三道剑气，往慕容千军三人打去。
<br/>　　轰的一声，血屠直接被轰飞，面门鲜血四溢，好不狼狈。
<br/>　　慕容千军、慕容轩，瞬间被剑气秒杀。
<br/>　　唯有慕容娇儿，似乎有护身宝物，生生挡了下来。
<br/>　　做完这一切，萧逸瞬间后退，一把抱起萧重，远遁逃离。
<br/>　　原地，只留下一道轻蔑大笑。
<br/>　　“血雾谷，很了不起吗？我萧逸要杀的人，你们保不住。”
<br/>　　......
<br/>　　第一更。下一更要到下午或者晚上了哟。
<br/>(本章完)
<br/><br/>