    
        <br/><br/>    “啊这。”
<br/><br/>    叶峰听到这声响愣了一下，现在的年轻人都是这么开放的吗？
<br/><br/>    这大街上就玩得这么花。
<br/><br/>    叶峰走过那幽深而又漆黑的小巷子，无奈的耸了耸肩。
<br/><br/>    这真是什么事情都能碰上。
<br/><br/>    他这纯洁的小心灵啊。
<br/><br/>    “救命啊！！”
<br/><br/>    也不知道里边是不是感受到有人路过，瞬间扯着嗓子喊道。
<br/><br/>    “啪！我的小美人儿，你以为你逃得掉吗？喊破喉咙都没有人敢来救你！！”
<br/><br/>    那猥琐男是个身材高挑的瘦子！
<br/><br/>    头顶黑皮帽身穿皮克夹，扭曲的皱纹脸再配上两颗兔牙，真正诠释了什么叫丑到了灵魂深处！
<br/><br/>    只见他一个巴掌甩在了那女孩的身上。
<br/><br/>    嘴角带着令人毛骨悚然的邪笑。
<br/><br/>    “不，不要，我才十二岁，叔叔求求你了放我走吧！”
<br/><br/>    女孩那一张粉嫩的脸蛋，那一双美眸中满是楚楚可怜的泪花！
<br/><br/>    “放你走？放你走我今天晚上怎么办？！”
<br/><br/>    猥琐男笑容更加邪恶了数分。
<br/><br/>    今晚的运气可真是不要太好了，竟然蹲守到了这么一个漂亮小美人。
<br/><br/>    看来又是一个愉快的夜啊。
<br/><br/>    “叔叔，我求求你了，我家里还有个卧病在床的母亲！求求你放过我吧，我给你下跪了！！”
<br/><br/>    猥琐男靠近，那一双恶心的手正在游走。
<br/><br/>    女孩害怕极了，她苦苦的再哀求！
<br/><br/>    她知道最近城里出了个色魔。
<br/><br/>    但奈何病了的母亲需要换药，她就冒险出来买，结果万万没有想到竟然碰上了这个大恶人。
<br/><br/>    被围堵到了这么一条小巷里。
<br/><br/>    听说被恶人抓走的人十个有九个回不来，他先会把年轻姑娘凌辱然后再杀死！
<br/><br/>    要是她死了，病了的母亲怎么办。
<br/><br/>    “跪下？嗯，确实我比较喜欢跪下这个动作。”
<br/><br/>    男人不为所动。
<br/><br/>    这种理由他听得多了。
<br/><br/>    再说，别人的妈在病床上跟他有关系吗？他现在只要拥有一个愉快的夜！
<br/><br/>    “啊！救命啊！救命啊！！”
<br/><br/>    那女孩知道今天这个人是不会放过自己了。
<br/><br/>    顿时不顾刚刚被打的疼痛拼命大喊。
<br/><br/>    “唉，怎么就不长记性呢，我都说了喊破喉咙也没有人敢救你！”
<br/><br/>    男子摸了摸额头。
<br/><br/>    表示一副很无奈的姿态。
<br/><br/>    “喂！你是不乐？”
<br/><br/>    忽然小巷中一道身影走了进来。
<br/><br/>    他身穿红色上衣，一条宽敞的黑裤。
<br/><br/>    “嗯？小子你认识我？”
<br/><br/>    丑到灵魂深处的猥琐男有些疑惑的看着叶峰。
<br/><br/>    “砰！！”
<br/><br/>    下一秒叶峰提起拳头。
<br/><br/>    直接一拳把不乐砸在了墙上。
<br/><br/>    系统强化再加上自己修炼系统奖励功法金刚诀，混沌决的原因。
<br/><br/>    此时的他肉体强硬程度是一般魂师的二十几倍，速度也达到了前所未有的层度。
<br/><br/>    如果让他现在不用魂力，基本上干掉大魂师还是轻而易举的。
<br/><br/>    而刚刚这种忽然袭击，哪怕是不乐这种魂宗都免不了下巴脱臼。
<br/><br/>    “跟我走吧，我送你回去。”
<br/><br/>    叶峰对着那小姑娘说道。
<br/><br/>    人家才十二岁，不乐这个四五十岁的人怎么能下手？
<br/><br/>    他难道就没有孩子吗？
<br/><br/>    哦，他绝后！
<br/><br/>    刚刚叶峰本来想走的。
<br/><br/>    毕竟他最不喜欢的就是多管闲事。
<br/><br/>    结果听到这女孩子说自己才十二岁，家里还有个生病的母亲，硬生生跪下来求这个人放过，结果没有想到这家伙还在说那些污秽的话，最终他忍不住出手了。
<br/><br/>    你平时作恶他管不着。
<br/><br/>    但是你对这么一个可怜的孩子作恶，他不能忍！
<br/><br/>    “嗯。”
<br/><br/>    那女孩先是有些愕然，随后点了点头。
<br/><br/>    今晚的事让她吓坏了。
<br/><br/>    “妈的！臭小子你吃了熊心豹子胆了居然敢打你不乐大爷！”
<br/><br/>    突然一阵强风席卷！
<br/><br/>    叶峰的举动彻底把不乐给惹毛了！
<br/><br/>    他疯起来，男女不论！！
<br/><br/>    这小子我要抓回去！
<br/><br/>    然后狠狠的折磨。
<br/><br/>    让对方知道惹上他要付出什么代价！！
<br/><br/>    “他，他来了！！”
<br/><br/>    只看到那女孩子十分惶恐的喊道。
<br/><br/>    这个人已经让她产生了心理阴影。
<br/><br/>    “放心，交给我吧。”
<br/><br/>    叶峰将身旁的女孩子推到了身后。
<br/><br/>    今夜在索托大斗魂场打得还不够过瘾，没想到晚上回去还有这样的机会。
<br/><br/>    既然如此，那就好好跟这个不乐打一场吧。
<br/><br/>    “轰！”
<br/><br/>    两个拳头交织。
<br/><br/>    不乐后退了数步。
<br/><br/>    “你居然还是一个魂师？”
<br/><br/>    不乐感受到了叶峰身上魂力波动。
<br/><br/>    顿时有些惊诧！
<br/><br/>    “怎么，你怕了？”
<br/><br/>    叶峰看着不乐，问道。
<br/><br/>    “怕？在我不乐的眼里就没有怕这个字！”
<br/><br/>    不乐听到这一句话，顿时整个人变得阴寒了起来！
<br/><br/>    “呵，希望一会儿你还能这么自信。”
<br/><br/>    叶峰的手心涌动出一个黑色的武魂。
<br/><br/>    那是一把像加长版‘7’字的镰刀。
<br/><br/>    “哎呦喂，小子你口气倒是不小啊，！！”
<br/><br/>    不乐听到这一句话，顿时笑了。
<br/><br/>    他可是这座城出了名的恶棍！
<br/><br/>    哪怕是城主府都拿他没有办法。
<br/><br/>    就这么一个小屁孩，居然还敢口出狂言。
<br/><br/>    他估计这对方最多也就是大魂师罢了。
<br/><br/>    “第一魂技，撕天！”
<br/><br/>    紫色的魂环融入。
<br/><br/>    “紫色？魂尊？？”
<br/><br/>    不乐有些诧异。
<br/><br/>    “咻——”
<br/><br/>    下一秒他只感觉到似乎有什么东西穿过身体。
<br/><br/>    “哗——”
<br/><br/>    是血！！
<br/><br/>    不乐发现那个小子已经来到了他身后。
<br/><br/>    而他像是被打了花刀的鱼。
<br/><br/>    血瞬间喷了出来。
<br/><br/>    至于衣服，更是被整整齐齐的打成了菱形网格！
<br/><br/>    “你，你干了什么？？”
<br/><br/>    不乐发现自己身上前所未有的痛。
<br/><br/>    “没什么，给你全身都开了点口子。”
<br/><br/>    叶峰收回魂力。
<br/><br/>    “啊！！”
<br/><br/>    下一秒传来不乐如同杀猪一般的哀嚎。
<br/><br/>    凄惨无比！！
<br/><br/>    原来他身上所有的皮肉都被叶峰给割裂了！！
<br/><br/>    整个就像是鱼鳞一样，一片一片！
<br/><br/>    只要对方一动，那么血就会渗出来。
<br/><br/>    至于那一两寸的事情，也没了。
<br/><br/>    对于这种人不值得同情。
<br/><br/>    直接废掉还省事。
<br/><br/>    “扑通！”
<br/><br/>    不乐跪在了地上。
<br/><br/>    撕心裂肺！！
<br/><br/>    “走吧，我送你回去。”
<br/><br/>    叶峰对着那小姑娘说道。
<br/><br/>    “秋！”
<br/><br/>    忽然天空绽放了一朵烟花。
<br/><br/>    “谢谢这个帅气的哥哥，不过这，这怎么放烟花了？”
<br/><br/>    忽然那女孩有些懵。
<br/><br/>    ……
<br/><br/>    ————————
<br/><br/>    PS：作者君被鸽了，爆更了个寂寞，上次pk没安排上，编辑下午给信息说明天上PK，既然这样，那作者君这个礼拜就一直爆更三更吧，希望大家能支持支持作者君，让作者君pk通关，感谢大家了！你们的推荐票、月票就是作者君pk晋级的关键！！跪求！！今日继续三更！        <br/><br/>