
一下午浮光都在折腾过滤器，还真别说，这效果十分的理想。<br/><br/>
“还有什么是你不会的？”苍若说道，语气里有些感慨。<br/><br/>
浮光很认真的想了一下，说道：“或许是没有的。”她全能。<br/><br/>
这话怎么都有点像说大话，但是配上她妖艳动人，和之前那个堪比武侠片一样的轻功，姑且算是轻功吧，不少人又觉得，就算是说大话都不会让人觉得讨厌。<br/><br/>
<br/><br/>
苍若微微一笑，说：“唱歌会吗？”<br/><br/>
浮光挑眉，“应该会的吧。”<br/><br/>
这个应该就显得有点娇憨了。<br/><br/>
“好啊，期待和师姐一起对唱一首。”<br/><br/>
-咦惹，这是暧昧的气氛吗？<br/><br/>
“有机会是可以的。”<br/><br/>
浮光折腾好了过滤器，然后说道：“回去休息一下吧。”<br/><br/>
她神魂强大，但是也架不住身体劳累，所以休息一下还是可以的。<br/><br/>
导演说的晚上要下雨，但是现在夜空月朗星稀，哪有下雨的样子？<br/><br/>
于是乎弹幕里面又在刷天气预报的事情。<br/><br/>
导演发现浮光居然折腾出了过滤器，觉得好奇还过来亲自实践了一下，然后给浮光比了一个大拇指。<br/><br/>
这是真的厉害啊。<br/><br/>
这确定是个明星？<br/><br/>
怎么看都不像。<br/><br/>
吃了晚饭，一众人就回了自己的帐篷歇息。<br/><br/>
第二天，主持人还是站在高台上，然后说道：“今天是我们开始比赛的第一天，我们的食物可不能局限于海货，我们还要吃陆地上的动物。那么今天第一个比赛就是谁先抓到陆地动物并且烹饪午饭，最先完成的可以享受香软被褥四套。”<br/><br/>
这个好，可以提高睡眠质量。<br/><br/>
说实话不少女艺人昨夜是真的没有休息好，那地上是硬邦邦的，实在是睡不惯。<br/><br/>
“大家还有什么问题？”主持人甜美的声音响起。<br/><br/>
浮光第一个举手，她问道：“请问这岛上有什么动物？”<br/><br/>
主持人笑眯眯的说：“有兔子，鸡鸭鹅……”<br/><br/>
浮光点头，明白这是节目组带来的，根本不是野生的。<br/><br/>
柴野云也问了一些问题，除此之外大部分一愣都摸不着头脑。<br/><br/>
解散之后浮光问了一个关键性的问题，她说：“比赛是中午的事儿，那我们早上吃什么？”<br/><br/>
“嗯……”丰子南沉吟片刻，然后双手一摊，说道：“不知道。”<br/><br/>
苍若就更不知道了，巧妇难为无米之炊啊。<br/><br/>
吉沁就更不用说了。<br/><br/>
“要不我出去找点野果？”吉沁说道。<br/><br/>
浮光摇头，她觉得自己还想多活几年。<br/><br/>
“蛋汤怎么样？”浮光问道。<br/><br/>
丰子南说：“没有蛋。”<br/><br/>
浮光又在包包里掏了掏，掏出了几个鸡蛋。<br/><br/>
众人：“……”<br/><br/>
丰子南一脸麻木的接过来，然后很认真的问：“方便我看一下你的口袋吗？”<br/><br/>
到底是什么样的口袋看起来瘪瘪的，实际上装的杂七杂八的东西？<br/><br/>
“不能。”浮光无情的拒绝。<br/><br/>
“行，那早上就喝点蛋汤吧。”丰子南说道：“恰好你的那个过滤器过滤了不少水了。”<br/><br/>
很好，别人还在吃海货，他们就已经开始吃蛋汤了。<br/><br/>
早上没有开启直播，所以他们也要随性许多。<br/><br/>
吃了早饭，众人歇息了一会儿在，直播也开始了。<br/><br/>
浮光也开始安排每个人的任务。<br/><br/>
“丰子南，你还是负责做饭，吉沁……跟我走，苍若检查周围有没有什么情况。”<br/><br/>
这看似没有什么问题的分配又让不少人看出了点门道。<br/><br/>
丰子南负责做饭，这没有什么问题，吉沁跟着浮光去打猎，姑且算是打猎吧，也没有太大问题，可是苍若检查周围有没有什么情况，这能有什么情况？<br/><br/>
节目组肯定把海岛都已经清查过了好吗？<br/><br/>
怎么可能还有问题。<br/><br/>
这简直就是明目张胆的偏爱啊。<br/><br/>
-一来就看到这么不公平的分配，她真的适合做队长吗？一个男生居然不出去打猎，还让一个弱质纤纤的女生去？<br/><br/>
-我看的到底是个求生综艺节目，还是恋爱脑残偶像剧？<br/><br/>
-这什么长孙浮光到底是个什么情况？<br/><br/>
导演见事情不对，于是走过来说道：“浮光啊，直播间说你这么分配不妥当。”<br/><br/>
浮光对着镜头挑眉，问道：“怎么就不妥当了？”<br/><br/>
导演说道：“他们说你给苍若安排的不妥当。”<br/><br/>
浮光轻轻一笑，忽然优雅中带着一股子张扬的自信。<br/><br/>
她说道：“我做事情还轮不到旁人来置噱。”<br/><br/>
“你们要是觉得我给苍若安排轻了，没关系，他做的活全部我来做。”<br/><br/>
-！！！我酸了！我真的酸了！<br/><br/>
-他们两个一定有情况，我赌一包辣条，这绝对有情况啊。<br/><br/>
“说吧，你们觉得苍若应该去做什么？”浮光问道。<br/><br/>
本来是综艺粉有点说不出话来。<br/><br/>
浮光又道：“他的那一份活，我全部都做了，还有什么异议？有的话，也给我憋着。”<br/><br/>
说最后这句话的时候，她声音压低，颇有一种暗黑气息，那种暗黑系美人，瞬间美爆了。<br/><br/>
-嗷嗷嗷嗷，姐姐美爆了，姐姐杀我！<br/><br/>
-我一个综艺粉居然，居然想粉她了。<br/><br/>
-如果说美貌有罪的话，那么她一定是罪恶滔天，罄竹难书。<br/><br/>
-爱了爱了，就冲这个小姐姐的颜值，我就说不出话来了。<br/><br/>
浮光轻轻一笑，眉宇间皆是张扬自信的笑意。<br/><br/>
“吉沁，走。”浮光从背包里拿出一把弯刀，然后朝森林中走去。<br/><br/>
吉沁是不想去的，可是浮光都去了她还能怎么办？<br/><br/>
苍若微微拧眉，他上前一步，说道：“要不还是我去吧，森林里面可能存在危险。”<br/><br/>
浮光说道：“就你这样还想去？”<br/><br/>
苍若：我又被嫌弃了……<br/><br/>
苍若看了一眼身边的吉沁，说道：“要不她就不去了，我和你去吧。”<br/><br/>
吉沁很想点头，可是她知道自己现在什么都做不了，因为她不能拒绝，除非是浮光本人答应。<br/><br/>
浮光看了一眼苍若，再看看吉沁满心的不愿意，忽然一笑，说道：“好，我带你去。”<br/><br/>
-女王VS小奶狗，我觉得我又可以了。<br/><br/>
-就是就是，那个叫吉沁的还是离远一点吧，我们就想看国民妖精和新晋歌星，嗷嗷嗷，他们太般配了。<br/><br/>
-世界上怎么会有这样的神仙眷侣呢？<br/><br/>
-可惜我们一般喜欢cp都不会走到一起，悲剧~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66679374"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;娱乐圈：姐姐我爱你41">加入书签</a>
</div>
