    高家的人也不是全都离开，一些女人和孩子还在呢。
<br/><br/>    看到众人忐忑的模样，凌风说道：“大家不要紧张，有我在，不会让他们平白无故的被欺负的。”
<br/><br/>    听到这话，人们的心情才放松了一些。
<br/><br/>    而实际上凌风的心情却是一点都没有放松，反倒有些担忧。
<br/><br/>    因为他觉得这件事肯定是松青在背后捣鬼的。
<br/><br/>    所以高山等人被带走，极有可能出什么问题。
<br/><br/>    所以想了想之后，他给小小和木木使了个眼色。
<br/><br/>    两个女孩会意，立刻腾空而起，尾随着鹤鸣他们去了。
<br/><br/>    而凌风和绯烟则是留在了高家这边，耐心的等待起来。
<br/><br/>    因为被带走了亲人，高家的人很难再开心起来，家里的气氛就变得有些沉重了。
<br/><br/>    凌风明白他们的心情，却也不知道说什么才好，只能耐心的等着。
<br/><br/>    就这样时间到傍晚。
<br/><br/>    天空中出现两道人影，小小和木木回来了。
<br/><br/>    两人落地之后，凌风立刻问道：“怎么样？”
<br/><br/>    “大部分人都回来了，马上就到，但是高山大哥还有另外两个人却没有被放出来。”小小说道。
<br/><br/>    “为什么？”
<br/><br/>    “说是涉嫌杀害同门。”小小说道。
<br/><br/>    凌风眯起眼睛：“他们有证据吗？”
<br/><br/>    “我问过了，对方说有，但是不肯给我们看，说我们不是天堂岛的人，也不是高家的一份子，所以没有资格看。”小小说道。
<br/><br/>    “搞事情啊！”
<br/><br/>    凌风眉头紧锁，接着问道：“那意思是说，只有高家的人去了，他们才会给证据？”
<br/><br/>    “嗯，意思是这个意思，但我估计不会有什么效果，因为刚才我也让被放出来的人去询问凭什么扣住人不放，但是对方根本没回应！”小小说道。
<br/><br/>    “这已经很明显了。”绯烟对凌风说道。
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，接着沉声道：“我这就去找那个叫鹤鸣的，要是再不放人，老子就大闹天堂岛！”
<br/><br/>    “要我说，不如直接去找松青呢，没必要在中间费什么周折。”小小说道。
<br/><br/>    “那也行。”
<br/><br/>    凌风听了点点头。
<br/><br/>    高家被带走的人很快都回来了，但高山的老婆等人发现自己的亲人没回来，顿时着急了。
<br/><br/>    凌风安抚了她们几句，随后带着小小和木木，以及绯烟一起，离开高家直奔岛主府而去！
<br/><br/>    到了地方，刚一落地，松青就笑呵呵的出来了。
<br/><br/>    凌风面容冷峻，看着他问道：“岛主，你这么做就有点不合适了吧？”
<br/><br/>    “凌先生这是怎么了？发生什么事情了吗？”松青愣了一下，茫然问道。
<br/><br/>    “别装了，我知道鹤鸣是你授意的！”凌风说道。
<br/><br/>    “我授意他做什么了啊？”
<br/><br/>    松青一脸无辜的问道。
<br/><br/>    见他还是不肯承认，凌风眯起眼睛：“松青，虽然这里是天堂岛，但是不要以为你就可以一手遮天！”
<br/><br/>    “凌先生，你也知道这里是天堂岛，而我是这里的岛主，做什么事情，不需要和你一个灵剑山的人进行沟通！”
<br/><br/>    松青也变了脸色，冷声说道。
<br/><br/>    “我只问你一句，放人还是不放人？”凌风问道。
<br/><br/>    “无罪之人一定会放，但若是犯了罪，就必须遵从我天堂岛的规矩！”松青说道。
<br/><br/>    “这么说来，你是非逼着我动手了？”凌风问道。
<br/><br/>    “你若是敢动手，我天堂岛就算不是你的对手，但也有人能收拾你！”松青说道。
<br/><br/>    气氛已经剑拔弩张到了极点。
<br/><br/>    听到松青的话，凌风点点头，冷笑一声：“倒要看看你有什么本事！”
<br/><br/>    说完转头看向木木：“你去把高大哥他们带回来，如有反抗者，杀！”
<br/><br/>    “是！”
<br/><br/>    木木说了一声，立刻腾空而起！
<br/><br/>    “凌风你敢！”
<br/><br/>    松青一听，神情立刻大变。
<br/><br/>    “我当然敢！”
<br/><br/>    凌风冷笑一声，看着他大声说道：“松青，再恣意妄为下去，连你一起收拾！”
<br/><br/>    “好好好，凌风，我倒要看看你能嚣张到什么时候！”
<br/><br/>    松青气的浑身颤抖，冷笑一声后，立刻转身回了府中。
<br/><br/>    凌风心中奇怪，不知道这家伙是要去干什么，结果片刻之后看到他又回来了。
<br/><br/>    现在松青的手里拿着个造型奇特的东西，出来之后，他立刻说道：“凌风，今天让你知道知道，在这个世界里，谁才是真正说了算的人！”
<br/><br/>    “行啊，我等着！”
<br/><br/>    凌风已经猜到这个人要干嘛了。
<br/><br/>    松青是没有胆量和凌风作对的，他知道自己的实力或许能比凌风强上一点，但却绝对不是木木的对手。
<br/><br/>    她那样的能力已经不是这个世界里的人能对付得了的。
<br/><br/>    但是，他认为自己的主子一定有这个本事。
<br/><br/>    所以不能和凌风正面硬钢，他就想到了求助。
<br/><br/>    木木回来的很快。
<br/><br/>    看到她是要动真格的，鹤鸣也没敢阻拦，直接就让她闯入牢房把人给带了出来。
<br/><br/>    只不过随着木木把高山他们带到岛主府这里，鹤鸣也带了一批人跟了上来。
<br/><br/>    不管怎么说，人被带走了，他也得给岛主一个交代的。
<br/><br/>    现在看到凌风等人都在，鹤鸣反倒松了口气。
<br/><br/>    因为只要凌风在这里，那就可以跟松青解释了，不是自己不反抗，是根本打不过他们。
<br/><br/>    这个事，还是他们上层之间进行交涉比较好。
<br/><br/>    看到木木把人带回来，手下人也跟来了，松青觉得自己非常的没面子，于是抬头看了看天空，显然是有点等不及了。
<br/><br/>    凌风却是很自在，一点都不着急，转头看看高山：“高大哥，他们没有欺负你吧？”
<br/><br/>    “没有。”
<br/><br/>    高山摇摇头，随后一脸担忧的问道：“兄弟，你真的要这么做吗？”
<br/><br/>    “嗯，高大哥不用担心，松青已经在求援了，我等着和他的主子聊聊呢！”凌风说道。
<br/><br/>    “…….”
<br/><br/>    高山听了直接傻眼，心说都告诉你了，松青背后的人十分厉害，你怎么不听啊！
<br/><br/>    但是现在说什么都晚了，因为天空中忽然出现一道黑色的缝隙，随后一个黑点迅速落了下来。
<br/><br/>    等到了半空，凌风看清楚了，那是一艘飞船。
<br/><br/>    飞船缓缓降落，松青得意的看了凌风一眼，那意思很明显，你的末日到了。
<br/><br/>    凌风嘴角一翘，心说不一定是谁的末日呢，别着急！
<br/><br/>    《乡村妖孽小村医》无错章节将持续在青豆小说网小说网更新,站内无任何广告,还请大家收藏和推荐青豆小说网！<br/><br/>    