
斯维卡星，伊斯塔纳城。<br/><br/>
一座恢宏雄伟的大殿里面，一群衣着华贵的老者正围着大殿正中央的一个祭坛。<br/><br/>
“老族长，仪式进行的怎么样了？”<br/><br/>
人群中，一位穿着黑色长袍的红脸老者向前一步，看向人群中另外一位面容最为苍老的老者，开口问道。<br/><br/>
“仪式已经成功完成，如果没出什么意外的话，星使大人应该已经从虚拟宇宙公司来到了我们斯维卡星。”<br/><br/>
人群中那位面容最为苍老的老者扫视了在场的众人一眼，缓声说道。<br/><br/>
听到这个面容最为苍老的老者的话，一群老者先是沉默了片刻，而后这才爆发出议论的声音。<br/><br/>
“从老族长的话可以得出一个结论，虚拟宇宙公司的那名星使大人此刻应该已经来到斯维卡星。”<br/><br/>
“就是不知道这位还没逢面的星使大人的实力怎么样？能不能帮我们守住星主的位置？”<br/><br/>
“对啊，我们家族担任星主已经到了千年，在这千年里面，家族的发展比之前要快上太多了。”<br/><br/>
“接下来能不能守住星主的位置，就看那位星使大人的实力够不够强了！”<br/><br/>
“斯维卡星上的其他家族可是对星主的位置虎视眈眈。”<br/><br/>
…<br/><br/>
这群衣着华贵的老者，话里话外的意思，都是在担心来的星使大人实力不够。<br/><br/>
毕竟，<br/><br/>
如果星使大人的实力不够，那他们就很有可能保不住这一次的星主位置。<br/><br/>
他们在千年前的那一次星主争夺中，成功的击杀了上一任的星主已经那位从虚拟宇宙公司来的星使大人。<br/><br/>
继而使得他们家族的星主候选人成功登上了星主的宝位！<br/><br/>
在这担任星主的千年时间里面，他们的家族也因此受利，得以飞速的发展！<br/><br/>
整个家族的实力都得到了大幅度的提升。<br/><br/>
但是，<br/><br/>
一千年的时间，对于他们这些生活在斯维卡星上的人来说。<br/><br/>
其实并不算长。<br/><br/>
千年时间转瞬即逝。<br/><br/>
转眼间，一千年一度的星主争夺马上就要来了。<br/><br/>
那么这个时候，摆在他们家族面前最大的问题也就来了！<br/><br/>
他们要如何在接下来即将到来的星主争夺战当中，成功的守住自己的星主位置？<br/><br/>
这里提到星主争夺战，就不得不再提一下斯维卡星的基本情况了。<br/><br/>
众所周知，<br/><br/>
斯维卡星是在原始秘境初期阶段，就已经诞生的一颗星球。<br/><br/>
其存在时间已经无比漫长。<br/><br/>
而在这漫长的时间，斯维卡星人早就建立起一套应用于斯维卡星上的文明制度。<br/><br/>
斯维卡星算的上是家族统治制度。<br/><br/>
不同的家族分别处于斯维卡星的不同区域，在各个不同的区域里面，以家族的形式统治着那一个区域。<br/><br/>
大的家族统治着大的区域，同时在一个大的区域里面，又划分为不同的小区域。<br/><br/>
小区域又由一些小的家族统治。<br/><br/>
以此类推下去…<br/><br/>
简单来说，<br/><br/>
斯维卡星的所有家族，大致可以划分为三个层次：上位家族、中位家族、下位家族。<br/><br/>
当然，<br/><br/>
这只是一个粗略的介绍。<br/><br/>
真正的层次划分其实还是挺复杂的，其中涉及到了很多。<br/><br/>
比如：<br/><br/>
家族的总资产、领地区域的面积大小、家族的强者数量、家族的最强者的实力，等等各个方面。<br/><br/>
这些东西在每一个层次都有一个明确的标准，只要都达到那个标准，才算是进入那个层次。<br/><br/>
当然，<br/><br/>
这些就没必要去细说了。<br/><br/>
不重要。<br/><br/>
说完斯维卡星的大致情况，接下来再说说斯维卡星上的‘星主争夺战’。<br/><br/>
所谓的星主。<br/><br/>
倒不是字面上的、斯维卡星的主人。<br/><br/>
在最开始的时候，斯维卡星其实是没有‘星主’一说的。<br/><br/>
虽然每个家族都想要成为斯维卡星上的唯一主人，但这些家族的总体实力都远远做不到完全碾压其他家族的人。<br/><br/>
‘星主’一说是在斯维卡星被虚拟宇宙公司征服之后所产生的。<br/><br/>
所谓的‘星主’，其实就是能够与虚拟宇宙公司进行交易的一个资格。<br/><br/>
斯维卡星是整体都被虚拟宇宙公司给封锁了的。<br/><br/>
斯维卡星的人，正常来说，从出生到死亡都是不可能离开斯维卡星的。<br/><br/>
包括那些不朽以及不朽之上的强者。<br/><br/>
当然，<br/><br/>
这其中最大的原因还是，斯维卡星从诞生到现在都还没有真正出一个宇宙之主层次级别的强者。<br/><br/>
没有宇宙之主，斯维卡星的人永远都不可能离开斯维卡星，进入宇宙。<br/><br/>
而这也就导致了，斯维卡星想要宇宙中的一些物资、宝物，就只能通过与虚拟宇宙公司交易。<br/><br/>
是的，<br/><br/>
就是交易。<br/><br/>
虚拟宇宙公司虽然早就已经将斯维卡星给征服了，但虚拟宇宙公司并没有去干涉斯维卡星的发展。<br/><br/>
甚至，<br/><br/>
虚拟宇宙公司还允许斯维卡星与他们通过交易的方式，来获取宇宙中那些斯维卡星所需要的资源。<br/><br/>
当然，并不是所有斯维卡星的家族都能够跟虚拟宇宙公司交易。<br/><br/>
最开始的时候，<br/><br/>
虚拟宇宙公司是选择斯维卡星上实力最为强大的家族与他们交易。<br/><br/>
久而久之下来，<br/><br/>
那个家族的发展的越来越好、越来越快。<br/><br/>
后来，<br/><br/>
虚拟宇宙公司又换了一个家族进行交易。<br/><br/>
久而久之下来，<br/><br/>
这第二个家族的实力渐渐追上了最开始与虚拟宇宙公司交易的那个家族。<br/><br/>
而后，<br/><br/>
虚拟宇宙公司又换了一个家族。<br/><br/>
…<br/><br/>
就这样，<br/><br/>
斯维卡星开始出现了第一批的上位家族。<br/><br/>
可以毫不夸张的说，<br/><br/>
在斯维卡星上，但凡是上位家族，每一个都与虚拟宇宙公司进行过交易。<br/><br/>
渐渐地，<br/><br/>
斯维卡星人将那个可以与虚拟宇宙公司交易的家族称之为星主家族。<br/><br/>
而虚拟宇宙公司也不再固定与一个家族交易，而是将这个交易的名额交给了斯维卡星人自己争夺。<br/><br/>
只要是中位家族及以上，都可以参与到‘星主’的争夺之中。<br/><br/>
而且虚拟宇宙公司与斯维卡星上的家族，交易时间是一千年一次。<br/><br/>
随着时间的流逝，这就逐渐演变成，斯维卡星上一千年一度的星主争夺战。<br/><br/>
在最开始出现星主争夺战的时候，斯维卡星上的那些上位家族，几乎是举全族之力去争夺这一个交易名额。<br/><br/>
因此也在斯维卡星上引发了一系列的战争。<br/><br/>
各大家族打的不可开交，甚至还有一个上位家族被硬生生的打的整个家族的人都死了大半，整个家族都被直接打散。<br/><br/>
当然，<br/><br/>
参与到里面的各个家族也没比那个家族好上多少。<br/><br/>
也就是在那个上位家族被打散之后，其余家族也意识到了，这样子打下去不行。<br/><br/>
于是，<br/><br/>
他们几个上位家族联合那些中位家族，一起商议了一个约定出来。<br/><br/>
即：<br/><br/>
每一千年，各个家族可以从年轻一辈当中，选处一名‘星主候选人’去参与‘星主’争夺战。<br/><br/>
获胜者将获得与虚拟宇宙公司交易的唯一一个名额。<br/><br/>
这也就是后来的所谓的‘星主争夺战’。<br/><br/>
而后来，<br/><br/>
虚拟宇宙公司见到斯维卡星上的这个情况之后，觉得这是一个很好的、磨炼天才的机会。<br/><br/>
而后直接将其定为成危险级的任务。<br/><br/>
于是，<br/><br/>
每一任的星主家族，在一千年一度的星主争夺战到来之际。<br/><br/>
都可以从虚拟宇宙公司‘召唤’一位‘星使大人’来帮助他们守住‘星主’的位置。<br/><br/>
其实，<br/><br/>
这一任星主家族，在千年之前，其实刚刚有上位家族的实力。<br/><br/>
而在那一次星主争夺战中夺得星主之位之后，他们现在的实力已经追上了一些老牌上位家族。<br/><br/>
在这一次星主争夺战到来之前，他们也向虚拟宇宙公司‘召唤’了‘星使大人’的到来。<br/><br/>
所以，<br/><br/>
任务列表里面这才有了斯维卡星的这个任务。<br/><br/>
当然，<br/><br/>
这一切，已经接了任务，并且还已经来到了斯维卡星的沈阎，是不知晓的。<br/><br/>
…<br/><br/>
在那个恢宏雄伟的大殿内。<br/><br/>
那名红脸老者望着老族长，问出来他最想问的一个问题。<br/><br/>
“老族长，您是否知道，那位星使大人降临的具体区域？”<br/><br/>
老族长沉默了片刻，缓声说道：<br/><br/>
“大致区域应该是在姑息之林。”<br/><br/>
…<br/><br/>
…<br/><br/>
古老的山脉森林中，迎来一位天外来客。<br/><br/>
下坠落入山脉森林时，这道银色身影体表气浪直接迸射的周围树枝咔嚓断裂开。<br/><br/>
而后速度锐减，缓缓落在地面上，靴底踩在那腐朽枯叶上。<br/><br/>
“引力大的可怕，这么强的引力能够生活在血洛世界的普通人，应该都接近行星级实力。”<br/><br/>
沈阎站在那，意识迅速计算。<br/><br/>
“这里的空气，是在宇宙本源之力孕育下产生，空气都有惊人的强化身体效果。”<br/><br/>
难怪这斯维卡星上，能有那么多强者。”<br/><br/>
“生活在宇宙秘境中，令他们天生身体强悍，修炼更容易。可是……正因为生活在宇宙秘境中，注定了，即使他们成为不朽。”<br/><br/>
“也无法离开宇宙秘境去浩瀚宇宙中闯荡。除非那些不朽加入虚拟宇宙公司。”沈阎暗道。<br/><br/>
“不过，这古老森林中的腐朽味道、腥臭味道真难闻。”<br/><br/>
就在这时……<br/><br/>
在距离沈阎两千多米外，一棵需要二十余人环抱的粗壮弯曲大树的上，正缠绕着一条有着碧绿色的蛇身却有着一张人脸的怪异存在。<br/><br/>
那人脸上没有鼻子，只有眼睛、嘴巴，她正盯着透过杂乱的树杈缝隙，看着两千多米外的那个人影。<br/><br/>
“嘶啦！！！”<br/><br/>
一道刺耳声音仿佛冲击波灌入沈阎耳朵，同时一道足有六十多米长的碧绿色蛇身人脸怪物带着一抹流光残影，瞬间就到了沈阎身侧。<br/><br/>
同时那人脸的嘴巴勐地张开，一下子竟然张的足有三四米直径的黑洞，直接吞向沈阎。<br/><br/>
沈阎转头，双眸如刀，看着凶残的蛇身人脸怪物。<br/><br/>
这怪物足有二十层楼高，沈阎和它一比简直是小不点。<br/><br/>
可是此刻当沈阎看过来时，那蛇身人脸怪物的脸上出现了一抹惊恐之色。<br/><br/>
“哼！”沈阎一声冷哼。<br/><br/>
轰！<br/><br/>
那怪物在半空中瞬间变得无力，沿着惯性，砸在旁边的粗壮大树的主干、枝杈上，随后重重落地。<br/><br/>
巨大的蛇身落在地面上，那人脸也是眼中流出惨绿色血迹一动不动了。<br/><br/>
“这就是斯维卡星土著们，称之为‘荒兽’的玩意？这不过是头差不多恒星级五六阶实力的荒兽。”<br/><br/>
沈阎暗道。<br/><br/>
“竟然找死惹到我头上。”<br/><br/>
刚才沈阎仅仅凭借意识威压，瞬间压迫过去，直接令这头荒兽头颅内变成一片糨糊。<br/><br/>
沈阎意识极强，是界主级别的意识。<br/><br/>
意识威压，一般在实力相差极大时才明显。如果说去压迫宇宙级，最多让对方感觉难受！<br/><br/>
可是去压迫低上两个层次的恒星级……一个眼神，就令对方直接崩溃掉了。<br/><br/>
<br/><br/>
“随便冒出来一头荒兽，就是恒星级六七阶实力，生活在宇宙秘境内……就是得天独厚啊。”<br/><br/>
沈阎随即看向远处。<br/><br/>
“得先离开这座森林，前往最近的城池<br/><br/>
沈阎在原地留下一串幻影，瞬间消失在远处。<br/><br/>
…<br/><br/>
在这座森林的边缘地带，正有着一支队伍在前进。<br/><br/>
“少爷，你第一次来姑息之林，别大意，就在外围逛逛，杀杀外围荒兽练练手就行了。”<br/><br/>
队伍中一名身高约在一米八，整个人却粗壮的吓人。<br/><br/>
特别是裸露出的一双手臂，简直赶得上地球成年人的大腿粗。<br/><br/>
满脸胡子犹如刀刺，一双棕色眼眸目光宛如实质，正在说着一种当地的方言。<br/><br/>
“雷叔，有你在，有什么好担心的。”在队伍中，穿着银色战甲的少年，额头上有着紫色秘纹，正笑嘻嘻说道。<br/><br/>
这少年随手拿着一黑色劲弓，身后还背着一壶箭矢。<br/><br/>
那壮硕魁梧汉子不由笑笑，可是忽然他鼻子嗅了嗅，面色微变，低喝道：<br/><br/>
“大家小心点，这里应该是荒兽‘蛮咕兽’的领地范围。”<br/><br/>
“蛮咕兽？”<br/><br/>
队伍中其他的卫士们表情稍微严肃，却还是很轻松，面对任何一种荒兽都不能大意。<br/><br/>
卫士们很清楚，他们这队人马只要小心点，杀蛮咕兽会很容易。<br/><br/>
“蛮咕***给我。”少年兴奋的很。<br/><br/>
“少爷！”雷叔皱眉。<br/><br/>
“没事。”<br/><br/>
少年已经从身后的箭壶中取出一箭矢，搭在黑色劲弓上，随时准备拉弓射箭。<br/><br/>
队伍小心前进。<br/><br/>
片刻后……<br/><br/>
当这支队伍拨开植物树枝继续前进时，一眼看到远处一名穿着银色战甲背负着战刀的精瘦青年正坐在湖边。<br/><br/>
手里正拿着烤肉在吃着，而这时候一道灰色巨大幻影直接从远处飙射过来，这令整个队伍都吓得一跳。<br/><br/>
而坐在湖边的精瘦青年似乎察觉到什么，转过头‘傻乎乎’看向那灰色巨大幻影。<br/><br/>
“找死啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70434457"&nbsp;&nbsp;chaptername="51、斯维卡星上">加入书签</a>
</div>
