    午后，薛衡回来了。
<br/><br/>    他没上楼，送了薛妈妈回去后，在楼下直接买了一袋面包和两条瓶装水，调转车头回了医院。
<br/><br/>    程天源和薛凌看着他大口啃着面包喝水，互视一眼，脸色各异。
<br/><br/>    薛凌忍不住问：“你似乎已经习惯这么吃了？没少这么吃吧？”
<br/><br/>    “忙，总出去吃也麻烦。”薛衡解释：“厂里的饭堂吃腻了，就直接啃个面包解决。”
<br/><br/>    薛凌嗤笑摇头。
<br/><br/>    这样的人，像极了被家庭抛弃的狗。
<br/><br/>    程天源轻轻叹气：“天气热也就罢了，现在天气渐渐凉了，不能再这么吃了。”
<br/><br/>    “没事。”薛衡道：“我肠胃好得很。”
<br/><br/>    薛凌“呵呵”一声，道：“现在是好得很，那以后呢？你想过以后没？我不知道你身体咋样，但我说一句实话，我四十岁以后，发现身体真的是一年不如一年。再不好好养好，到时你病倒了，父母老，孩子小，到时靠谁啊？”
<br/><br/>    薛衡一时语塞，苦笑：“我爸妈回来了……我以后不用啃面包了。也不经常啃，早餐而已。有时候赶时间，凑合凑合。”
<br/><br/>    程天源淡声：“这一年多来，你没怎么来我们这边吃，是不想遇到阿芳吧？”
<br/><br/>    薛衡微愣，轻轻点头。
<br/><br/>    都已经要离婚了，也没什么好遮掩的。
<br/><br/>    小涵经常在岳父岳母家，程天芳自然也会常在那边进出。他实在不想遇到她，所以也没怎么去岳父他们那边。
<br/><br/>    病房里一阵尴尬的安静。
<br/><br/>    倏地，薛凌的手机响了！
<br/><br/>    薛凌接起，听着听着皱起了眉头。
<br/><br/>    “别慌，我现在就回去。这个消息暂时封锁住，不要乱传。”
<br/><br/>    随后她挂了手机，匆匆站起来。
<br/><br/>    “厂里有事，我得赶紧回去一趟。”
<br/><br/>    程天源见她脸色不怎么好，忍不住问：“怎么了？”
<br/><br/>    薛凌压低嗓音：“有客户反应产品出了问题，说是容易撕破，后来发现是假冒伪劣产品。这事非同小可，我得立刻去处理。”
<br/><br/>    “我陪你去！”薛衡道。
<br/><br/>    “不了。”薛凌道：“你先处理好你的私事吧。妈这边需要你帮忙，小涵也总闹腾。我能处理好的，放心吧。”
<br/><br/>    程天源低声：“小心开车。”
<br/><br/>    薛凌点头，脚步飞快离开。
<br/><br/>    病房再度安静下来。
<br/><br/>    护士进来换了点滴瓶，又再次量体温。
<br/><br/>    “体温已经恢复如常，但仍需要继续观察。有任何异常立刻来说，病人醒了也得说一声。”
<br/><br/>    “好。”薛衡和程天源异口同声。
<br/><br/>    两人坐了下来，守在一旁。
<br/><br/>    两人低低聊着话，等到三点多的时候，刘英才清醒了过来。
<br/><br/>    她皱眉舔了舔舌头，张望四周。
<br/><br/>    “这是哪儿？……啊？”
<br/><br/>    程天源松了一口气，道：“这是医院。妈，你有些不舒服，还发烧了，我们不放心你，所以将您送来医院。”
<br/><br/>    薛衡笑问：“妈，你感觉好些了吗？”
<br/><br/>    刘英迷糊摇头：“不咋滴……身上没一处好的。”
<br/><br/>    薛衡转身去找护士来。
<br/><br/>    程天源则搀扶老人上洗手间，又扶了老人回来躺下。
<br/><br/>    刘英嘀咕：“一点儿发烧头晕……怎么又送医院？你爸昨晚上医院，我今天也上医院。怎么不买一点儿便药给我吃吃？别没事有事跑医院，偶尔吃点儿药就能好的事，就别整太麻烦。”
<br/><br/>    程天源睨着她老人家看，哼问：“我们不是医生，能知道你究竟是有事还是没事？你发高烧，整个人昏迷不醒，又都是七十几岁的老人家，我们敢胡乱给你买药吃？”
<br/><br/>    “就是一点儿舒服。”刘英低声：“买点儿退烧药吃，不就行了？”
<br/><br/>    程天源无奈笑道：“您如果是年轻几十岁，身强力壮，您就算是不吃药，估摸也能自己好起来。可现在不一样啊！老人家昏迷不醒，还发高烧。你知不知道，您这是肺热过度引发的感染，医生说得住院几天，慢慢处理。”
<br/><br/>    “啥？！”刘英一听就皱眉，“有这么夸张吗？我又没少胳膊缺腿的。”
<br/><br/>    程天源叹气问：“您老人家最近就没发现没不舒服的地方吗？”
<br/><br/>    “有。”刘英解释：“嘴巴干干的，喉咙也苦涩，鼻子塞得难受……”
<br/><br/>    程天源皱眉问：“这么多不舒服，你怎么不早说？”
<br/><br/>    “都是些小毛病，有什么好说的？”刘英丝毫不在意，道：“如果是在以前乡下，俺往田里山边找一些药草来熬，喝下就没事了。偏偏这边都是水泥地，除了公园种花种树，就没见过什么药草。”
<br/><br/>    程天源无奈低声：“这里不是乡下，没那些什么药草，但药店随处可见。妈，您跟我说一声，我买点儿清肺热的冲剂给你喝啊！以前那一套在这边用不了，可还有其他呀！妈，我和凌凌是怎么叮嘱您的？你忘了？年纪大了，一旦有任何不舒服的地方，立刻告诉我们。千万不能藏着掖着，万一小病熬成大病，那可就糟了。”
<br/><br/>    “没啥好糟的。”刘英虚弱躺下，低声：“年纪大了，毛病就来了，老人家都这样。没个病啊痛啊，老人怎么会死？都这样的。”
<br/><br/>    “你——你真是顽固！”程天源气恼：“我爸就不这样，他每两个月就跟着岳父岳母来检查血压和血脂，做一些常规的检查，你却总不听劝。妈，年纪大了，确实会有小毛病。但小毛病不处理，慢慢就会累积成大毛病。早些时候薛桓也说了，你这本来只是普通的肺热，但食物上仍吃燥热的，没及时纠正，所以才会肺热越积越多，加上……情绪上不怎么好，突然发烧起来。你如果早些说出来，根本不会这么严重。”
<br/><br/>    刘英罢罢手：“我都是从鬼门关走一回的人，脑门都挖过洞，还怕什么呀？”
<br/><br/>    程天源气得不行，沉声：“妈，您就算不顾着你自己，您也要顾着孩子吧？小涵平时都是您在带，今天您突然昏迷不醒，那孩子多不习惯啊？凌凌厂里一大堆事，昨晚一夜没睡帮忙守着爸，今天醒来匆匆跑来守着您。阿衡也跟着跑了一整天了。您不珍惜您的身体，就是在害我们一众人忙得团团转，又是担心又耽误了工作。”
<br/><br/>    刘英讪讪撇撇嘴，咕哝：“我知道了。”
<br/><br/>    程天源也不知道她听进去没有，将窗户开大一些，倒了半杯水喂老人喝下。
<br/><br/>    刘英没顾着自己，心里却惦记着外孙女。
<br/><br/>    “小涵咋样了？那小丫头最近都黏糊我……什么时候能出院？傍晚咱们回家吧。如果要什么打点滴打针，明天再来医院就是。”
<br/><br/>    “不行。”程天源解释：“阿桓说了，今晚您可能会重复发烧，至少得明天做了肺部ＣＴ，确定没事了才能出院。不过，接下来几天还是得打点滴，一天两三个小时就行。”<br/><br/>