
看着眼前荒凉的校区，楚云溪脑中闪过原主的记忆。<br/><br/>
这正是她小时候读书的中学，但是经营不善倒闭好多年了。<br/><br/>
她真不知道陆子轩是怎么找到的。<br/><br/>
薛彰看了眼，也无限感慨：“所以我们是为了配合陆少博美人一笑，到了这鸟不拉屎的地方？”<br/><br/>
楚云溪深深看了他一眼，觉得他是故意的。<br/><br/>
齐名的脸色有些难看，大概是没想到自己为什么要上杆子来吃这份狗粮。<br/><br/>
陆子轩淡笑着介绍：“这是云溪之前的母校，离她妈妈那边又近，我打算翻新一下。”<br/><br/>
叶文轩的脸色变了变，推推眼镜：“大概多久能建好？”<br/><br/>
楚云溪知道，他现在急需一个能安心学习的环境，自从叶家被算计败落了，所有的希望都压在他的身上。<br/><br/>
那个大眼睛男孩则一脸嫌弃，对陆子轩这种被爱冲昏头的想法十分不赞成。<br/><br/>
这是个典型的利己主义者，当即就要打退堂鼓。<br/><br/>
只是他看了叶文轩一眼，想到自己做的那些混账事，脸皮再厚也说不出那些话来。<br/><br/>
“今晚我们住哪呢？”薛彰撇撇嘴，随后看向楚云溪。<br/><br/>
楚云溪心领神会：“住我家。”<br/><br/>
虽然她是被按头做了妥协，但心里也有丝欢喜。<br/><br/>
陆子轩淡淡点头：“嗯，不能白住的。”<br/><br/>
美男们成群扎堆来到王春花的养猪场，她乐开了花，自然是不会让美少年们干活的。<br/><br/>
只是楚云溪一再坚持，还有陆子轩的默默支持，第二天一大早，养猪场出现了一道亮丽的风景。<br/><br/>
一排美少年，每个都扎着围裙拎着猪食桶站在门口。<br/><br/>
薛彰的脸色惨白，看着桶里酸臭的猪食，差点把隔夜饭也吐出来。<br/><br/>
叶文轩还是冷着一张脸，二话不说把桶拎起来，学着领班的姿势开始喂猪，倒是像模像样。<br/><br/>
大眼男孩不满意了：“楚云溪怎么不干？”<br/><br/>
楚云溪背着手，露出一副欠揍的笑：“我是资本家的女儿，当然不用干这些，负责监督你们就行了。”<br/><br/>
说完她还嫌不够惹人嫌，又补充一句：“这是提前给你们历练的机会，对人生大有好处，记得要珍惜这次机会，快去吧。”<br/><br/>
“那陆少......”薛彰不死心的问。<br/><br/>
陆子轩插着口袋，淡笑着给了他记眼刀：“这还用问？当然是女婿身份。”<br/><br/>
楚云溪一口老血要喷出来，刚想反驳，这时王春花大笑着走过来。<br/><br/>
她这个妈，没什么文化，最喜欢文化人和美男，恰好陆子轩都具备了，自然能把她哄的团团转。<br/><br/>
<br/><br/>
“哎呀，幸亏你不嫌弃云溪，真能嫁给你可是她多少辈子修来的福分啊。”<br/><br/>
楚云溪见王春花说着说着动了真情，眼看就要留下眼泪，只能赶紧把人哄走。<br/><br/>
好像她嫁不掉了，才有个人来要她一样。<br/><br/>
陆子轩笑眯眯的看着王春花一步三回头的眼神，大声说道：“如果能娶到云溪，才是我这辈子最大的福气。”<br/><br/>
王春花当即热泪盈眶。<br/><br/>
楚云溪冷着脸嗤笑道：“哦？那陆少的资产不如都给我好了，立马可以领证。”<br/><br/>
陆子轩义正言辞的说：“不行。”<br/><br/>
楚云溪冷笑，果然如此。<br/><br/>
只听陆子轩继续一本正经的说：“我们还没到法定年龄，不过如果你不介意，我们可以先订婚，我所有资产都划归你名下。”<br/><br/>
楚云溪的额角青筋暴跳，其他人则目瞪口呆。<br/><br/>
谁也没想到陆子轩竟然也有为爱冲昏头脑的一天。<br/><br/>
接着陆子轩勾起唇角笑道：“我的能力你该清楚，这些钱如果我愿意，一晚上就能赚回来。”<br/><br/>
楚云溪知道他说的是顶级黑客的事，可这也是不争的事实。<br/><br/>
王春花已经不管不顾冲过来，拉着陆子轩去商量“婚事”了。<br/><br/>
楚云溪懒得理他们，开始当起黑心的资本家，指挥着大家干活。<br/><br/>
几位少爷谁也没想到有体验生活的一天，晚上洗了几次澡都觉得满身猪食味。<br/><br/>
尤其大眼男孩，还受到了几只母猪的“青睐”，一直围着他打转，被困在里面好久没出来。<br/><br/>
齐名直接被猪群逼到了死角，可他为了面子硬撑着不喊人，过了好久大家都要休息了才发现他还没回来。<br/><br/>
楚云溪把他从猪群里解救出来时，齐名全身僵硬，走路同手同脚，甚是可笑。<br/><br/>
这种日子只过了三天，除了叶文轩，大家都集体抗议了。<br/><br/>
薛彰面有菜色的问陆子轩：“陆少，咱们学校什么时候能建好？”<br/><br/>
叶文轩冷着脸问：“师资已经找好了吗？”<br/><br/>
陆子轩看了眼手机，笑道：“现在就可以出发了。”<br/><br/>
王春花开车亲自把他们送到学校，停车时目瞪口呆。<br/><br/>
眼前恢弘气派的学校是哪所？她从没想过以前那个小破院子能平地出现这么华丽的学校。<br/><br/>
这时从里面走出个眼镜男和一对双胞胎，穿着之前咖啡厅的工作服，彬彬有礼的鞠了一躬。<br/><br/>
“欢迎各位少爷参加今天的男公关部活动，请允许我们作为本次校园观光的导游，为大家介绍这所英兰高校。”<br/><br/>
楚云溪恍然大悟，她总觉得这些人有些眼熟，猛然听到“英兰”这个名字想起来，这不是那部少女漫画的情节吗！<br/><br/>
这个世界真是玄幻，不仅有男男痴情三角恋，狗血家庭伦理剧，居然还匹配了高能漫画情节。<br/><br/>
陆子轩已经拉起楚云溪的手，笑道：“作为男公关部的老板，请允许我带唯一的女士去换身衣服。”<br/><br/>
两人神神秘秘离开，眼镜男笑着介绍学校：“这是昨天刚刚成立的英兰高校，校长就是陆少本人，并规定每年学校允许招收一位最优秀的女孩作为特招生。”<br/><br/>
薛彰惊讶：“那岂不是会有很多男的慕名而来！”<br/><br/>
“确实如此，今天我们已经收到来自国内外各地的申请函。”<br/><br/>
眼镜男话音刚落，薛彰立马问：“从什么时候开始招生的？！”<br/><br/>
“大概是楚云溪小姐入学的那一天起。”眼镜男淡笑着，彬彬有礼的回答。<br/><br/>
薛彰和其他人都僵硬住了。<br/><br/>
陆少原来早有密谋，打了一手好算盘！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987902"&nbsp;&nbsp;chaptername="偷偷爱上你29">加入书签</a>
</div>
