
“哟，都等我呢？”<br/><br/>
袁朗在村口就听说旅长他们都来了，肯定有事儿啊！<br/><br/>
进门一瞧，嘿，众人都在看他。<br/><br/>
李云龙开口道：“谁让你太重要，许多事儿离了你还真没法办了。”<br/><br/>
他给袁朗介绍了一下那两位参谋，炮兵参谋叫苏日升，是个身材结实的敦厚中年人。<br/><br/>
另一位作战参谋是崔世庆，鼻梁上架着一副眼镜，文文弱弱的像个书生。<br/><br/>
“你好，袁顾问很高兴认识你。”他主动伸出手跟袁朗握了握。<br/><br/>
苏日升也是一样，这就算是认识了。<br/><br/>
还没有怎么寒暄。<br/><br/>
李云龙就按耐不住激动的心情了，询问袁朗：“东西带回来了吗？”<br/><br/>
“全带回来了，正好旅长也在，一会儿我给展示一下。”袁朗说道，也省得他以后再展示了。<br/><br/>
神神秘秘的，搞什么鬼？<br/><br/>
旅长心里面有点猜测，插话道：“是袁朗又带来了什么好东西吗？李云龙，你可不能吃独食啊！”<br/><br/>
李云龙心里面是有鬼主意的，就是这样却十分恭敬的说：“我哪能呢！忘了谁，也不能忘了旅长您啊！我现在就领您去看看，看看您能认出来吗？<br/><br/>
这样，您要是认出来这是什么玩意儿，这批货四六分，您拿六成。<br/><br/>
要是认不出来，给我留下六成，怎么样？”<br/><br/>
不怎么样。<br/><br/>
就是不打这个赌，旅长还是想要多少就能要多少。<br/><br/>
就是一张嘴全拿走了，他李云龙也得乖乖服从。<br/><br/>
耍小心机，确实很无趣。<br/><br/>
不过，看在贡献了坦克和大炮的份上，也该给李云龙一个机会了。<br/><br/>
旅长略一考虑，便答应了李云龙的请求：“走吧，前面带路。”<br/><br/>
拉货的车被赶到了村西边，停在了最靠边的几间独屋。<br/><br/>
此间的屋主人逃了，现在已无音讯。<br/><br/>
喷火器的燃料是易燃易爆品，且危险性极大，需得单独存放。<br/><br/>
“都小心点儿，轻拿轻放。”<br/><br/>
众人赶到时，后勤的干事正在指挥战士们，搬运储藏。<br/><br/>
“旅长，团长，政委，袁顾问。”后勤干事见到他们，一一问候道。<br/><br/>
战士们也都停下手里的动作，朝他们行注目礼。<br/><br/>
由于东西的危险性，众人就没有太靠近马车。<br/><br/>
不然也许只需要出一点点意外，筱冢义男的心腹大患就得全报销，那他做梦都得笑醒了。<br/><br/>
还是离的远点合适。<br/><br/>
李云龙摆了下手，让战士们继续忙碌，对后勤干事说：“旅长要看看新货，拿一具出来。”<br/><br/>
41型喷火器结构相对来说比较简单，主要有两个燃料罐，一个长长的管道和喷射器组成。<br/><br/>
它既不像大炮那样威武雄壮，也不像枪械那样简洁精致。<br/><br/>
用袁朗的目光来看，就有点儿像农民背着，给果树打农药的机器。<br/><br/>
东西摆到旅长的面前，旅长蹲下来很是仔细的瞧了一番。<br/><br/>
李云龙在一旁跟袁朗嘀嘀咕咕：“你说，旅长会认得这东西吗？”<br/><br/>
袁朗微微摇摇头：“不一定，虽然小鬼子手里也有，但我还没听说过咱们八路军，被小鬼子用这玩意儿攻击过。”<br/><br/>
得到答复，李云龙的心一下就踏实了：“那就是说旅长认不出来了？”<br/><br/>
“我说了，不一定。”<br/><br/>
袁朗拔高了声调，强调到。<br/><br/>
对于旅长，他不敢有半分的小瞧，这是个能创造奇迹的男人。<br/><br/>
细数下来，北伐时救过委员长，在苏联契卡受过训，上海组建情报部门，把远东最大的情报头子戴局长耍的团团转。<br/><br/>
他的传奇经历写成小说，读者都不带相信的，会觉得太夸张了。<br/><br/>
说旅长是人杰中的人杰，绝不带半点夸耀。<br/><br/>
一个区区喷火器，还真不一定能难到他。<br/><br/>
“这是个喷火器。”旅长起身瞧着李云龙，注意到惊讶的表情，便更加确认了他的猜测。<br/><br/>
“我以前确实没见过，但我可听说过。日本人就有类似的喷火器，在淞沪会战南京会战等战役中，都有使用过。”<br/><br/>
李云龙一下就丧气了，他自己以前没听说过喷火器，还以为旅长也不认的。<br/><br/>
可他也不想想，自己斗大的字不识得一箩筐，能跟旅长比吗？<br/><br/>
还差个十万八千里呢！<br/><br/>
袁朗接着旅长的话说：“是的，日本人使用喷火器我也是有所耳闻的。<br/><br/>
这主要的原因就在于喷火器，是进攻堡垒等坚固工事的一大利器。”<br/><br/>
之前跟李云龙介绍的，他又在旅长等人面前复述了一遍。<br/><br/>
并最后给出了一个结论：八路军没有什么坚固的碉堡工事需要固守，日军自然也不会闲的没事儿使用喷火器。<br/><br/>
毕竟，喷火器的燃料成本还是很高的，且运输使用都需要培训专门的人员。<br/><br/>
普通的机枪大炮就够用了，再带上喷火器纯属浪费。<br/><br/>
相反，这批喷火器到了八路军手里，对于坚守堡垒的日军来说，那就是个噩梦了。<br/><br/>
“旅长，耳听为虚眼见为实，我给各位展示一下效果。”<br/><br/>
袁朗又一次提议道。<br/><br/>
旅长却没有立刻答应，反而问：“有几具喷火枪，又有多少燃料呢？”<br/><br/>
八路军穷惯了，喷火器明显是攻坚的利器，他下意识的是想要节省。<br/><br/>
“十具喷火枪，一百罐燃料。”袁朗对于八路军节省的心态，是十分了解的。<br/><br/>
他摆事实讲道理，苦口婆心的劝说：“喷火兵是敌人最为厌恶的一个兵种，每一个喷火枪在战场上都很难有机会用完十罐燃料。<br/><br/>
而且想要将喷火枪发挥出威力来，实战训练是避免不了的。<br/><br/>
不然在战场上反而会误了大事儿，甚至枉送性命。”<br/><br/>
在喷火枪方面，旅长仅仅是了解有这么个事物，详细的使用等等还是个门外汉。<br/><br/>
他不得不承认袁朗说的是有道理的。<br/><br/>
“就依你所言。”<br/><br/>
旅长一发话，众人便行动起来。<br/><br/>
李云龙昨天就让战士紧急修建了一处场地，用土砖仿照碉堡垒了一面墙，留出几个射击孔，墙后面摆了几块大木头，充当敌人。<br/><br/>
还有一些战士也被叫了过来，都是各营比较机灵的。到时候准备挑合适的，训练成喷火兵。<br/><br/>
现在叫他们来观摩一二，瞧瞧喷火器的威力。<br/><br/>
万事俱备，只差开演。<br/><br/>
隔着袁朗几十米外，众人翘首以盼。李云龙讲解着昨天刚修筑的目标，跟旅长卖弄道：<br/><br/>
“如此便能大致瞧出来喷火器的威力。我跟您打保证，放在后面充当假人的木头，全都得烧成了焦炭。<br/><br/>
要是换成了真人，那就是一个个人形火炬。说不定还能见着他们自己跑出来。<br/><br/>
没被火焰波及的小鬼子，见了这副惨状也得害怕死。<br/><br/>
您拿六具回去，以后咱们旅就不怕小鬼子的碉堡了。”<br/><br/>
旅长转过头看了一眼李云龙，心说：“你小子的胃口真好，一个团就要拿四具，有那么多碉堡需要你打吗？”<br/><br/>
眼下就不提了，回头得找个理由，在从他手里拿两具。<br/><br/>
李云龙还毫不知情，注意到袁朗的手势，提醒众人：“他要开始了。”<br/><br/>
众人皆打起精神来，眼睛也不眨一下，死死的盯着。<br/><br/>
只听“呼”的一声，一道火光以迅雷不及掩耳的速度，喷射了出去。<br/><br/>
喷射出去的火流，在空中形成了一道巨大的火团，然后轰击在土墙上。<br/><br/>
剧烈的燃烧不亚于爆炸，虽然仅仅就是那么两三秒钟，但却还是让人觉得震撼。<br/><br/>
侧面观望的人群视野不错，能够清晰的看到，土墙就像是被点着了，喷射过后依旧在燃烧。<br/><br/>
土墙后方的木头，更是被完全的点燃了。由外及内，真就是一个火炬。<br/><br/>
就连地上也散落着星星点点的火焰，在燃料没有烧完之前，火焰是不会熄灭的。<br/><br/>
“好，好啊！”<br/><br/>
旅长高兴地带头鼓掌，有如此利器，攻打敌人坚固堡垒时，能减少大量的伤亡。<br/><br/>
他现在越看袁朗越顺眼，就连苏联人也没给八路军如此多的武器支援。<br/><br/>
说袁朗是八路军的运输大队长，后勤大队长，那一点儿也不为过。<br/><br/>
众人跟着鼓掌附和，李云龙得意的说：“都瞧见了吧，这就是咱们的喷火器，躲在堡垒里的小鬼子，该哭爹喊娘了。”<br/><br/>
赵刚在一旁解说道：“火焰在被喷射出去的那一瞬间，温度可达一千摄氏度。<br/><br/>
而喷溅出去的燃料，附着在人体上，除非拿刀子直接连肉削掉，否则将会一直燃烧，直至烧穿骨头。<br/><br/>
这是一种非常令人恐惧的武器，足以让敌人闻风丧胆。”<br/><br/>
在场的都是聪明人，一点就透。<br/><br/>
如此令人恐惧的武器，一旦得到宣传，或许以后都可以用火焰喷射器的威名，来震慑吓唬敌人了。<br/><br/>
“只可惜眼下没机会。”<br/><br/>
李云龙颇觉得惋惜，眼下没有仗打，不能立刻看到火焰喷射器的实战效果。<br/><br/>
他刚说完，旅长便笑着说道：“还真巧了，马上就有仗打，真用得着。”<br/><br/>
“真的，没找你不是开玩笑吧，我们新二团真的有仗可打？”李云龙身体里的兴奋因子已经开始躁动了，闻战则喜说的就是他。<br/><br/>
一脸兴奋急迫，等着旅长的答复。<br/><br/>
“这还能有假的？”<br/><br/>
旅长拍着李云龙的肩膀，很认真的说：“你们新二团的任务，攻打一个县城。”<br/><br/>
李云龙兴奋的都要跳起来，新武器都不管了，立刻说：“那可太好了，走，旅长咱们指挥室里说。”<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
还有一章。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68169014"&nbsp;&nbsp;chaptername="第147章，演练喷火器">加入书签</a>
</div>
