
张禹留众弟子中进的院子里等着，他跟着四个道士一起进到后面的院子。<br/><br/>
后院之中的建筑，都是东方古典建筑，花园长廊，有几间房舍。<br/><br/>
他们一同朝中间的房舍走去，张禹小声问道：“托尼大叔的情况怎么样？”<br/><br/>
先前的那个青年道士马上说道：“已经擦了药酒，应该没有什么问题。”<br/><br/>
“那就好。”张禹点头。<br/><br/>
很快，来到房舍之前，外国道士将房门推开，跟着就能闻到一股中药味。<br/><br/>
张禹紧了紧鼻子，觉得味道，好像有点不对。但他没有多言，只管跟着四人绕过屏风。<br/><br/>
在屏风后面是一张床，床上躺着一个五十来岁的外国人，老外的头上竖着发髻，看起来十分正规。在床边有一个外国坤道，看起来是负责照料老外的。<br/><br/>
“回禀师父，无当大法师到。”青年道士恭敬地说道。<br/><br/>
“快扶我起来。”床上的老外急切地说道。<br/><br/>
旁边的坤道这就要将他扶起来，张禹连忙说道：“你有伤在身，不必这般客气。贫道来自国内镇海市光明山无当道观，名叫张禹，道号无当子。”<br/><br/>
虽然有点距离，但张禹看的清楚，老外道士的脸色憔悴，显然是受了不轻的内伤。而他旁边的坤道，虽然也脸色憔悴，但这种憔悴属于太过疲乏。<br/><br/>
作为道士，都得有个道号，没有道号，那不叫道士。而且不仅仅要有道号，还得有个妙号。<br/><br/>
张禹以前叫无当斋居士，但既然是居士，肯定不是道士。堂堂无当道观方丈，要是没个道号，显然是不像话的。张禹干脆也省事，就叫无当子吧。<br/><br/>
当然，一般的人不会这么称呼他，都是叫他张真人，或者是张道友。<br/><br/>
这其实很正常，张禹的身份在这里摆着。就好像丘处机似的，旁人都称呼他邱真人，或者是长春真人，没人当面叫他长春子。<br/><br/>
“原来是无当真人，失敬失敬。贫道名叫约翰布朗，道号归云子。这位是我的师妹史蒂芬丽莎，道号归心子。”老外道士介绍道。<br/><br/>
紧接着，老外坤道史蒂芬丽莎站了起来，向张禹见礼。<br/><br/>
跟着张禹一起来的四个道士，也都自报家门，青年道士叫赵华，道号广清子。知客道士叫钱飞，道号广诚子。老外大汉叫瓦伦西亚，道号广宁子。另外一个老外叫张伯伦，道号广伦子。<br/><br/>
客气了一番，外面突然响起脚步声，以及说话的声音。声音还不小，其中一个人的声音，张禹听的耳熟，好像是那位托尼老爷子的声音。老爷子的声音听起来很是愤怒，不知又是争吵什么。<br/><br/>
“哐”地一声，房门被推开，张禹等人回头观看，跟着就见一个外国道士扶着拄着木头棍的托尼大爷绕过屏风。<br/><br/>
“###&amp;&amp;&amp;***%%&amp;&amp;&amp;……”托尼一进来，又是用外语直叫唤。<br/><br/>
床上的约翰布朗忙用安抚的语气说道：“￥￥￥##&amp;&amp;&amp;&amp;***&amp;&amp;......”<br/><br/>
总之说的是什么，张禹一句也听不懂，他只能听出来，约翰布朗的中气不足，十分的虚弱。<br/><br/>
两个人说了几句，托尼大爷被扶到床边坐下，他十分焦躁，不停地敲拐棍。<br/><br/>
张禹拉了拉青年道士赵华的衣袖，低声问道：“他们吵什么呢？”<br/><br/>
赵华满是尴尬，迟疑了一下，皱着眉小声说道：“我师父这不是受了伤么，托尼大叔一定要师父去医院，不要硬撑了。可是师父不答应……”<br/><br/>
“为什么不答应，既然有伤，也应该去医院啊……”张禹低声说道。<br/><br/>
“不能去医院的……这……”赵华似乎有难言之隐。<br/><br/>
张禹见状，索性朝床上约翰布朗打了个揖手，说道：“听闻道友有伤在身，贫道通些医理，不知可否让我瞧瞧。”<br/><br/>
“那就有劳道友了。”约翰布朗马上感激的说道。<br/><br/>
托尼大爷正坐在床边的椅子上，先前没注意到张禹，此刻听到说话，不由得看了过去。<br/><br/>
只一瞧，觉得有点面熟，随即想了起来。他有些纳闷地说道：“@@&amp;&amp;&amp;&amp;&amp;&amp;##......”<br/><br/>
<br/><br/>
他的话，张禹听不懂，赵华赶紧用英语和托尼大爷交谈，说了张禹的来历。<br/><br/>
老头先前对张禹的印象还是不错的，可是听了赵华的话之后，马上不悦起来，没好气地说了一番。<br/><br/>
张禹是直皱眉，这个世上最大的悲哀就是跟老外聊天，根本听不懂。<br/><br/>
他拉了拉赵华，示意赵华翻译一下，赵华满是歉意地说道：“托尼大爷说……你、你年纪轻轻……要是会看病的话……他把脑袋拿下来给你当球踢……”<br/><br/>
张禹淡淡一笑，说道：“你告诉他老人家，我肯定能把人治好。要是治不好的话，医院也治不好。”<br/><br/>
“啊？”张禹的话，让赵华大吃一惊。<br/><br/>
“跟他这么说就好了。”张禹笑道。<br/><br/>
“那好吧……”赵华当即按照张禹的话，用英语跟老头说了一下。<br/><br/>
果然，托尼大爷听了这话，手里的木头棍一个劲的往地上砸，嘴里直叫唤。<br/><br/>
不过他这次说的是什么，张禹大概能猜得出来，肯定是说自己吹牛13。<br/><br/>
张禹低声说道：“他是不是在说我吹牛。”<br/><br/>
“差不多……”赵华嘴里说着，心中暗说，你还有点自知之明。<br/><br/>
张禹只是一笑，人泰然自若地走到床边坐下。<br/><br/>
他不去理会托尼，你是看着床上的约翰布朗，真切地说道：“道友，把手给我。”<br/><br/>
“好。”约翰布朗知道，张禹这是要把脉。<br/><br/>
约翰布朗是一个白人，他身上没穿衣服，只是绑着绷带，上面有淡淡的药味。<br/><br/>
张禹抓住他的脉门，当即脸色微变，他能感觉到，约翰布朗的伤势不轻，而且这个伤，已经不是一天两天，应该有些日子了。伤势没有渐好的迹象，反倒是慢慢在恶化。如果再这么耗着，估计撑不过一周。<br/><br/>
“伤了能有半个月？”张禹问道。<br/><br/>
“差不多，十六天。”约翰布朗嘴里说着，脸上不由得露出一抹钦佩之色。<br/><br/>
“用的什么药？”张禹又问道。<br/><br/>
“三七、当归、鸡血藤……内服外敷……”约翰布朗报了一个药方，说出十几种中药。<br/><br/>
听了他的药方，张禹略一琢磨，脸上微微变色，疑惑地说道：“不对吧？”<br/><br/>
“怎么不对了？”约翰布朗有点不解地问道。<br/><br/>
“若是你用这个药方，按理说伤势早该好了，就算不好，也不至于越来越重。这里面，好像有问题吧。”张禹正色地说道。<br/><br/>
说完这话，他还使劲地吸了吸鼻子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9259878"&nbsp;&nbsp;chaptername="第1922章&nbsp;&nbsp;观主">加入书签</a>
</div>
