
这下，顾辰倒真不知道说什么好了。<br/><br/>
“孩子太小，我总不能为了不得罪老人，就让孩子受罪吧？<br/><br/>
这孩子要是弄感冒了，怎么办？”<br/><br/>
事实上，刘雅倒不担心孩子生病。<br/><br/>
毕竟她就是医生。<br/><br/>
真生病了，她也能应对。<br/><br/>
只是她不想这么惯着老人。<br/><br/>
尽管很多人说，父母老了，就是老小孩儿。<br/><br/>
老小孩儿自然是要哄的。<br/><br/>
但她不这么认为。<br/><br/>
不管是小孩子还是老年人，都不能惯着。<br/><br/>
有些毛病惯着惯着，可就改不了了。<br/><br/>
当然，刘雅知道，像余红这种情况，事后还是要去哄哄的。<br/><br/>
所以等到把孩子哄睡着了，刘雅就跑到余红的房间，轻敲她的房门。<br/><br/>
“妈，你睡了吗？”<br/><br/>
一听是刘雅的声音，余红抹了抹眼泪，故意不说话。<br/><br/>
刘雅直接推门走了进去。<br/><br/>
一眼就看到，余红背对自己，侧躺在床上，一动也不动。<br/><br/>
即便如此，她也能看到她心里在想什么。<br/><br/>
这闺女是打算干嘛来了？<br/><br/>
要道歉？我要原谅她吗？<br/><br/>
还是不原谅吧，太不给我这个老娘面子了。<br/><br/>
余红的心里倒是挺好玩儿的。<br/><br/>
又想原谅刘雅，又不想。<br/><br/>
很矛盾的想法。<br/><br/>
刘雅忍不住笑出声儿来。<br/><br/>
这下捅了马蜂窝。<br/><br/>
这余红也不是吃素的。<br/><br/>
以前在家里就是不吃亏的。<br/><br/>
小时候因为刘雅脾气刁钻，没少跟外面的人吵架。<br/><br/>
可是现在闺女大了，自己也生了孩子，倒是把她这个老娘不放在眼里了。<br/><br/>
“你还笑得出来？你是打算把你老娘给气死是不是？”<br/><br/>
“妈，你哪里老了？我看你年轻着呢。<br/><br/>
这样，明天我让小沈陪你出去逛逛，给你买点儿衣服？”<br/><br/>
都说这女人要是有什么烦心事，那就让他们去逛逛。<br/><br/>
逛一逛，他们就没什么了。<br/><br/>
这么一想，刘雅就觉得，这一招应该是管用的。<br/><br/>
然而余红却还是不满道：<br/><br/>
“你以为我还是小孩子吗？喜欢穿新衣服？”<br/><br/>
“可你就像个小孩子啊，你还生我的气。”<br/><br/>
刘雅坐在余红的身边，搂着她的脖子撒娇起来。<br/><br/>
余红最受不了的就是刘雅撒娇。<br/><br/>
她可是自己身上掉下来的肉啊。<br/><br/>
她这一撒娇，余红真的就拿她一点儿办法也没有了。<br/><br/>
“行了行了，妈不生气了，这总行了吧？”<br/><br/>
刘雅故意把自己的脸贴在余红的脸上，娇嗲道：<br/><br/>
“你真的不生我的气了？”<br/><br/>
“恩。”<br/><br/>
余红的声音听起来有些闷闷的。<br/><br/>
刘雅用眼角瞥她一眼，又继续撒娇道：<br/><br/>
“我要你回答我嘛。”<br/><br/>
“是是是，我不生气了，这总行了吧？”<br/><br/>
这下，刘雅是真的对她满意了，在她的脸颊亲了一下，笑眯眯道：<br/><br/>
”可我还是想给你买衣服，明天我就让小沈陪你去。”<br/><br/>
余红宠溺看她一眼，捏捏她吹弹可破的光滑小脸。<br/><br/>
对她真是怎么也恨不起来啊。<br/><br/>
等到刘雅从余红的房间里出来的时候，也是一脸喜色。<br/><br/>
傅雪见状，忙小声问道：<br/><br/>
“你妈不生气了吧？”<br/><br/>
刘雅摇摇头，叮嘱她道：<br/><br/>
“妈，你也去睡吧。”<br/><br/>
“我想去看看蕾蕾。”<br/><br/>
“她睡着了。”<br/><br/>
这傅雪自从有了顾心蕾以后，也是爱得不得了呢。<br/><br/>
就连顾家良这个亲孙子都比不上这个孙女儿。<br/><br/>
按理说，这手心手背都是肉呢。<br/><br/>
所以傅雪一直不回去，津市那边的云秀有些不满了。<br/><br/>
顾家良是三岁的小男娃，也在问自己的母亲道：<br/><br/>
“妈妈，奶奶为什么还不回来呢？<br/><br/>
我想吃她做的小馄饨。”<br/><br/>
云秀就没好气地凶他道：<br/><br/>
“你一天只知道吃吃吃，瞧你都长成什么样儿了。”<br/><br/>
对，没错，如今的顾家良就是个小胖子。<br/><br/>
结果被他老娘说是个只知道吃的，所以他奶奶才不回去。<br/><br/>
这顾家良就委委屈屈哭了。<br/><br/>
刚好顾长明去遛了弯儿回来，听到孩子和母亲的对话，就觉得这个云秀真是无理取闹。<br/><br/>
<br/><br/>
孩子想奶奶，好好说就行了，干嘛要对孩子又吼又叫的呢？<br/><br/>
因此，顾长明走过来，把一根棒棒糖，撕了包装纸递到顾家良的手里道：<br/><br/>
“快别哭了，爷爷给你吃棒棒糖。”<br/><br/>
然而，这又引起了云秀的不满：<br/><br/>
“爸，家良正在换牙呢，不能给他吃太多的糖。”<br/><br/>
顾长明也固执道：<br/><br/>
“就一根棒棒糖，哪里有好多？”<br/><br/>
顾长明的不满更让云秀觉得在这个家里待不下去。<br/><br/>
她干脆要抱着孩子离开。<br/><br/>
这时顾萧也回来了。<br/><br/>
顾长明就对他道：<br/><br/>
“你来跟你老婆说吧，我去给你妈打电话，让她早点儿回来。<br/><br/>
就说家良想她了。”<br/><br/>
顾长明去打电话。<br/><br/>
但傅雪接到电话后，对家良的想念却是不当一回事儿：<br/><br/>
“不是有他爹娘还有你这个爷爷在他身边吗？<br/><br/>
他想我一个老婆子做什么？<br/><br/>
跟他说，奶奶在这儿带妹妹呢。<br/><br/>
就这样。”<br/><br/>
傅雪说完，都不等顾长明继续说话，就把电话给挂了。<br/><br/>
把个老头子气了个半死。<br/><br/>
“这老太婆在那边还待上了瘾了，是不想回来了吗？”<br/><br/>
其实顾长明也很想去看孙女儿。<br/><br/>
之前刘雅才刚生娃不久，顾长明就和傅雪一起去的南方市。<br/><br/>
这也是他来南方市为数不多的一次。<br/><br/>
因为之前一直在部队里面忙。<br/><br/>
如今倒是清闲了。<br/><br/>
别说是傅雪想待在南方，就连他也是这么想的。<br/><br/>
毕竟南方气候了，暖和。<br/><br/>
对老年人来说，实在是太友好了。<br/><br/>
哪儿像在北方啊，一到冬天就冻成狗。<br/><br/>
家里要是没暖气片儿，真是受不了啊。<br/><br/>
出门就得把自己裹得跟个粽子似的。<br/><br/>
一想到这些，顾长明想去南方的心就更迫切了。<br/><br/>
所以他把顾萧叫来跟他商量：<br/><br/>
“我去把你妈从南方叫回来，你觉得怎么样？”<br/><br/>
然而顾萧却是看透了一切，有些无奈道：<br/><br/>
“爸，你也想去小辰那儿你就明说，不用找这样的借口。”<br/><br/>
但顾长明还是要替自己辩解一下道：<br/><br/>
“我真是去把你妈给带回来，家良不是想她了吗？<br/><br/>
让她回来待几天，以后再去你弟弟那儿也行。”<br/><br/>
顾萧也不反驳了，只对顾长明道：<br/><br/>
“那行吧，可是你也知道，爷爷在疗养院，最近情况可不太好。<br/><br/>
你不去看看他？”<br/><br/>
“真的？”<br/><br/>
“当然是真的，疗养院之前打过电话来的。”<br/><br/>
“那我怎么没有接到？”<br/><br/>
“你不是出去遛弯儿了吗？”<br/><br/>
顾萧一副我并没有说谎的样子。<br/><br/>
顾长明想，如果自己要去南方，那是得先把老爷子给安顿好。<br/><br/>
事实上，自从刘雅帮着顾志远把腿看好之后，他的身体其实也越来越好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69762821"&nbsp;&nbsp;chaptername="第423章爷爷的出走">加入书签</a>
</div>
