    
<br/><br/>    “能赚钱也不能惯着孩子。”周兰芳舍不得拿钱出来，“来回骑车运动起来暖着呢，在外面吃饭，一天得花多少钱啊？”
<br/><br/>    给周思雨拿钱她一点意见也没有，关键这还有一个小野种呢。
<br/><br/>    现在活不干，还想花钱，想都别想。
<br/><br/>    她还想趁着这段时间，好好收拾沈绵绵呢。
<br/><br/>    “两个孩子能吃多少钱的东西？”沈建华坚持己见，“你一天给她们五毛钱，足够她们吃的了。”
<br/><br/>    一毛钱，就够吃一碗面条的了，大碗的一五毛。
<br/><br/>    看现在天气，年前肯定还要下一场大雪，再来回跑，生病吃药花的钱更多。
<br/><br/>    “就你喜欢惯着孩子，以后她们养成花钱大手大脚的习惯，后悔都来不及。”嘴上虽然这么说，但周兰芳也没再表示反对。
<br/><br/>    等沈建华一走，天高皇帝远，他还能管的着啥？
<br/><br/>    不得不说，周兰芳和周思雨不愧是姑侄俩，完全想到一块去了，沈绵绵的好日子要到头了。
<br/><br/>    沈绵绵把两人眼底的窃喜尽收眼底，她也不出声，一直低头吃饭，吃饱后，她放下碗筷，不急不躁的和沈建华商量。
<br/><br/>    “爸，距离放假还有十二天，你能不能把这十二天的饭钱，先一次性给我？”
<br/><br/>    没等沈建华说话，周兰芳就炸了，“你现在要那么多钱干啥？”
<br/><br/>    “我怕你到时候不给我钱。”沈绵绵直言不讳。
<br/><br/>    深知妻子的脾气，沈建华犹豫了一下，“那就先把钱给绵绵吧！”
<br/><br/>    “一次给她那么多钱，她乱花咋办？”
<br/><br/>    周兰芳气的磨牙，死丫头，心眼忒多了。
<br/><br/>    “花完了我饿肚子也不找你要。”沈绵绵表态。
<br/><br/>    “你……”
<br/><br/>    周兰芳刚想开骂，就被沈建华出声制止。
<br/><br/>    “把钱先给绵绵吧！”
<br/><br/>    他既然提出这个事情，就是真的想要让俩孩子中午在外吃饭，早给晚给都是给，干脆爽快点，还能买一下女儿的心。
<br/><br/>    但妻子就是脑子转不过来弯，沈建华很无奈。
<br/><br/>    周兰芳气的后槽牙都疼了，但看沈建华态度这么坚决，要是她坚持不给，两人指定要吵架，最后还是得给。
<br/><br/>    只能先退一步。
<br/><br/>    “我晚上再拿给她。”
<br/><br/>    先拖着，到了晚上沈建华一忘，钱还是她说了算。
<br/><br/>    沈建华一眼就看穿了她的心思，脸色一拉，将碗筷重重的放在桌上。
<br/><br/>    “现在给。”
<br/><br/>    周兰芳吓了一跳，沈建华脾气还算是好的，平日不怎么发脾气，可他要是真发起脾气，还是很吓人的。
<br/><br/>    她一咬牙，瞪了沈绵绵一眼，回房间把钱拿了出来，把钱往桌上一拍。
<br/><br/>    “拿去，花完了可别再来要。”
<br/><br/>    沈绵绵拿起钱数了数，“怎么少了六毛？爸刚才说我和思雨一天五毛，也就是一人两毛五，我应该分三块的。”
<br/><br/>    周兰芳刚想说什么，就被沈建华给瞪了回去，她气的胸口都疼了，只能又拿出六毛钱出来。
<br/><br/>    “学习跟猪一样，算账倒是精。”
<br/><br/>    周思雨看着这一幕，嫉妒的眼睛都红了，可她没机会插话，在这个家里，她毕竟是个外人，不能像沈绵绵那样跟沈建华要钱，只能等着施舍。<br/><br/>