    
                <br/><br/>    
                第1848章
                
            
            <br/><br/>    
                周元迎来了有史以来最大的一个问题。
                
            
            <br/><br/>    
                龙天王的出现，可以说仿佛成为了整个事情的导火索。
                
            
            <br/><br/>    
                此时的周元和若离无法知道，龙天王究竟经历了什么，他是否还活着？
                
            
            <br/><br/>    
                如果他还活着的话，对于这个世界，到底是一种危险？还是一种希望？
                
            
            <br/><br/>    
                这是两个与众不同的问题。
                
            
            <br/><br/>    
                这两个问题带来的结局，是不一样的。
                
            
            <br/><br/>    
                “现在怎么办？”若离已经不知道该怎么办了，转过头询问周元的意见。
                
            
            <br/><br/>    
                在这种情况下，龙天王的出现，可以说是打破了周元和若离的平静。
                
            
            <br/><br/>    
                那么这个人究竟是否是龙天王，两人甚至无法去确定。
                
            
            <br/><br/>    
                周元并没有立刻回答若离的话，而是平静了很久。
                
            
            <br/><br/>    
                以目前的情况来看，龙天王既然已经出现，就不能够放任这个人不管。
                
            
            <br/><br/>    
                他现在需要知道的是，这个龙天王是否就是诡国的那个龙天王，此外，他到底还有没有活着？
                
            
            <br/><br/>    
                “我们现在，没有时间太过于在乎他，现在唯一的办法，就是将他的棺材重新放好，等我们从离国出来以后，再想办法。”周元冲若离道。
                
            
            <br/><br/>    
                因为龙天王目前还不是很重要，周元和若离，有更加重要的事情。
                
            
            <br/><br/>    
                若离见周元这么说，也点了点头。
                
            
            <br/><br/>    
                毕竟，离国才是重中之重，在这之前，所有的其他事情，都必须要搁浅下去。
                
            
            <br/><br/>    
                若离回道：“好，我们就先不管他了，等从离国出来以后，再行定夺。”
                
            
            <br/><br/>    
                周元将棺材重新合上，因为害怕中间出现差错，周元并没有移动棺材的位置。
                
            
            <br/><br/>    
                将棺材重新放好以后，若离也不再过问龙天王的事，开口问道：“离国的遗址还是找不到，我们现在还有没有别的什么办法？”
                
            
            <br/><br/>    
                周元则并没有太过于担心，而是在发现龙天王棺材的附近仔细的寻找了起来。
                
            
            <br/><br/>    
                “龙天王的尸体出现在这里，应该不是一种巧合，这里不可能只有龙天王一具棺材，应该还有别的东西。”周元说道。
                
            
            <br/><br/>    
                说完，周元来到了棺材后面，用手触摸了一下已经融化了很多，但是却并没有被完全融化的冰块。
                
            
            <br/><br/>    
                周元将附近的冰块都检查了一遍，当在棺材后面寻找过之后，周元终于发现了情况。
                
            
            <br/><br/>    
                “这下面是空的。”周元回道。
                
            
            <br/><br/>    
                “空的？”若离连忙走了过来。
                
            
            <br/><br/>    
                周元点点头，回道：“冰块的回声不一样，这下面是空的，应该就是埋葬龙天王尸体的地方，龙天王的棺材，应该是受到了某种因素的影响，从下面被冲上来的。”
                
            
            <br/><br/>    
                “你是怎么看出来的？”若离疑惑的问道。
                
            
            <br/><br/>    
                “首先，周边很大的范围内，冰块的声音是一样的，颜色、和中间这一块也有所不同。我推测，棺材是被冰块从下面冲到了这里。”
                
            
            <br/><br/>    
                “而棺材周围，都是空的。是真是假，断定一下就知道了。”周元道。
                
            
            <br/><br/>    
                说完，周元后退了几步。
                
            
            <br/><br/>    
                “若离，我们一起来。”周元冲若离道。
                
            
            <br/><br/>    
                若离点了点头，下一刻，两人的剑全部攥了起来而后对着指定的位置，利用剑芒扫了过去。
                
            
            <br/><br/>