
赵客能够制造身体的能力，无论是刘嘉，还是王薇，都是亲身体验过的。<br/><br/>
但有一点，赵客制造的身体再怎么样相似，只有本尊身上，会有如此浓郁的要药香，身上旺盛的生机。<br/><br/>
在王薇的眼中，犹如黑夜中的一盏明灯，任凭他再怎么隐藏，也根本藏不住。<br/><br/>
眼下口中的鲜血，无疑是最大的证明。<br/><br/>
看着从他心口贯穿出来的刀刃，真的让王薇感到无不的痛快。<br/><br/>
“这就是我的诚意，足够了么！”<br/><br/>
刘嘉眼睛盯着王薇，眼神里充满了期待。<br/><br/>
“当然。”<br/><br/>
王薇面带笑容的点点头，将目光转移到赵客的脸上。<br/><br/>
“好人不偿命，祸害留千年，你是不是很意外。”<br/><br/>
赵客伸出手，无力的往前抓，就像是溺水的人，想要拼命的去抓救命稻草。<br/><br/>
鲜血不断顺着赵客嘴中吐出来，让他感觉喉咙里被血液灌满，连呼吸都是奢侈。<br/><br/>
“别怪我，我只想要活下去！”<br/><br/>
刘嘉不忍看下去，深吸口气，双手用力一抽。<br/><br/>
“噗！”<br/><br/>
刀刃从心口抽出的瞬间，赵客身子不由自主的颤抖起来，仿佛一下被抽走了所有力量。<br/><br/>
身体无力的轨道在地上，感受着胸口那个黑洞，正在疯狂吞噬这自己的生命，眼神变得茫然起来。<br/><br/>
看着赵客低着头跪倒在自己面前，王薇忍不住上前捧起赵客的脸颊。<br/><br/>
“看看，你之前不是很自信么？上次你一枪打爆我脑袋的那一瞬间，真的太帅了。”<br/><br/>
王薇凑近上前，看着赵客满是鲜血的嘴角，忍不住探出舌头吸吻上面的鲜血，旋即张口一吸，便见赵客身上的生气，正在不断被吸入王薇的口中。<br/><br/>
“这是何等鲜活的生命力！犹如一颗苍松古木，生机勃勃，根基深厚，充满了磅礴朝气。”<br/><br/>
源源不断的生气，被王薇吸入口中，令她感到自己的灵魂都在忍不住的颤抖。<br/><br/>
她不时将眼神看向一旁刘嘉，发现刘嘉很识趣的丢掉了手上的刀刃，乖乖站在一旁。<br/><br/>
眯成一条线的眼睛里，透露出满意的神采。<br/><br/>
现在看起来，这个女人，真的是学乖了。<br/><br/>
贪婪的吸食着眼前这个男人的生气，至少在他临死前，这可是不可多得的美味。<br/><br/>
只是吸着吸着，王薇突然感觉生气越来越少。<br/><br/>
之前犹如长江黄河一般源源不断，却在转眼间变成了溪流，不，甚至连溪流都不如，越吸越少。<br/><br/>
“快死了么？”<br/><br/>
心里察觉到，赵客生机已经断灭，王薇却不肯放浪费掉任何一点生气，主动把身子贴近上去，用力的去吸。<br/><br/>
随着最后一口生气，彻底断灭后。<br/><br/>
王薇一抹嘴，看着被她紧紧抱在怀里的赵客，一张脸变得灰白，毫无血色，连瞳孔都已经放大。<br/><br/>
明显是死的不能再死了。<br/><br/>
“唉！谁让你那么坏，只能先捅你一刀，不然我可不敢靠近你。”<br/><br/>
王薇说着话，一挥手要将赵客从怀里推开，只是双手用力一推，却发现自己根本推不动赵客。<br/><br/>
低头一瞧，就见赵客的一双手，不知道什么时候，正搂着她的腰。<br/><br/>
“死了还不肯放手？”<br/><br/>
王薇一愣，一推手就要将赵客推开，却发现赵客的胳膊像是铁铸的一样，不但没有被推开，反而迅速收紧起来。<br/><br/>
双臂一紧，令王薇感到自己的肋骨都被赖紧起来，令她感到呼吸都觉得困难，这个举动令王薇脸色骤然聚变，低头一瞧，发现赵客涣散的瞳孔中不知道什么时候，重新恢复了炽热的神韵。<br/><br/>
“你没死！”<br/><br/>
“嘿嘿，技术不错！早知道应该给你做的漂亮点。”<br/><br/>
赵客咧嘴一笑，不等王薇反应，心念一动，唤出大夏鼎出来，伴随着一道青光，一股拉扯力容不得王薇反抗，连带着赵客一并被吞入大夏鼎内。<br/><br/>
“喂，我呢！”<br/><br/>
看着赵客和消失的王薇，刘嘉站在一旁，又惊又怒。<br/><br/>
原来在进入这里之前，赵客和刘嘉就坐在祭坛上，商量了很久。<br/><br/>
两人尽可能的去想办法，结果怎么想，都是无解。<br/><br/>
打不过，没法打，只能智取。<br/><br/>
可智取的法子，也不大好用，毕竟王薇不是傻子。<br/><br/>
她早就已经不是那个不懂得反抗的小女孩。<br/><br/>
之前他们在其他位面看到的王薇，确确实实都是王薇的过去。<br/><br/>
但记住，那是过去。<br/><br/>
是王薇故意给他们看到的过去，真正意义上，王薇被困在这里，已经有很久一段时间了。<br/><br/>
这段时间，面对地狱一般的折磨，又有道姑不断腐化她，诱导她，她的心智早就变的阴险狡诈。<br/><br/>
赵客上次和她交手的时候，就察觉到了这一点。<br/><br/>
所以陷阱很难再坑她。<br/><br/>
最后赵客能想到的办法，就只有苦肉计。<br/><br/>
很俗套的办法，但却是最管用的办法。<br/><br/>
为了达到苦肉计的效果，赵客一直硬抗着那致命的一刀，苦熬到最后一刻，王薇彻底放下戒备。<br/><br/>
期间赵客几次感觉自己真的要死了。<br/><br/>
每次感到自己快要死亡的时候，都是靠着心里一股气硬撑下来。<br/><br/>
到最后赵客感觉到自己真的要撑不住了，这才激活了《造化珠》的特殊能力，阴阳册。<br/><br/>
双手紧紧抱着王薇，硬拉她进入大夏鼎。<br/><br/>
王薇不是没想要挣扎，可赵客把她抱的太紧了，身子就贴在他身上，想要用空间能力隔开他，但两人只见毫无缝隙的接触。<br/><br/>
令王薇根本没有机会。<br/><br/>
这是刘嘉提出的方法，她遇到过一次空间系的邮差。<br/><br/>
这个人曾经私下里告诉过刘嘉，空间系邮差，其实最怕的就是贴身，是那种紧紧贴合在一起的那种。<br/><br/>
空间这种东西，驾驭起来，很难达到高精准的程度。<br/><br/>
所以往往是距离越大，空隙越多越好。<br/><br/>
越是那种不规则又狭窄的空间操作，越是困难，一个不小心，或许会让自己也被卷进去。<br/><br/>
此时她的挣扎对赵客来说已经无所谓了，带着她直接进入大夏鼎后，往一旁一推。<br/><br/>
就见赵客一头摔在地上。<br/><br/>
顾不得爬起来，抬头喊道：“水鹿动手！”<br/><br/>
“啊！”<br/><br/>
正坐在沙发上的水鹿一脸茫然的抬起头，手上还拿着一份报纸，看着倒在血泊中的赵客。<br/><br/>
回头一瞧，就见半空还有一个赵客，不过那双漆黑的眼睛，煞气惊人。<br/><br/>
水鹿顿时一个激灵，抱起赵客直接跳进棺材里去。<br/><br/>
“我艹，你搞什么啊？？”<br/><br/>
赵客被抱进棺材，恨不得一脚把水鹿踹出去，说好的让他准备好，结果这货居然在看报纸？？？<br/><br/>
水鹿脸色一苦，也是一脸委屈：“你说好的是一会，我TM像是傻子一样，扎着马步，手掐着法印，等你了四个钟头，屎都快拉出来了，也没见你进来，这都小一天的时间了，你当时也没说这么久啊。”<br/><br/>
说起来，也是赵客的失误，没有提前进来给水鹿说道一声。<br/><br/>
主要是频繁的位面转换，令赵客对时间有了很大的混乱，一时忘记了时间。<br/><br/>
此时躺在棺材里，一听水鹿的话，赵客也是一脸无奈。<br/><br/>
“咣咣咣！”<br/><br/>
这时候，棺材外面就听一阵闷响，就听外面王薇双手锤着棺材，喊道：“林晓东，你出来，你有本事带我进来，你躲在里面干什么，给我出来！”<br/><br/>
“放心，他进不来！”<br/><br/>
水鹿拍着自己胸脯，想赵客保证道，不懂得万寿棺的咒语，休想爬进来。<br/><br/>
况且，这是梅家至宝，不怕王薇能把棺材给砸坏喽。<br/><br/>
“喂！”<br/><br/>
这时，就听身后赵客拍着水鹿肩膀，低声道：“借你点东西行么？”<br/><br/>
“啥？”<br/><br/>
水鹿一愣，没明白自己现在身上还有什么东西能借给赵客的。<br/><br/>
就见这时候，赵客拿出一柄刀子，不由分说一刀化开水鹿胳膊，一只手托着一尊小碗。<br/><br/>
“借你两斤鹿血。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10630438"&nbsp;&nbsp;chaptername="第六百三十四章：借你两斤血">加入书签</a>
</div>
