    
        <br/><br/>    依旧用小树来形容，你要想攻击到灵魂，起码也要突破主树干那一层防御，才可以对吧！
<br/><br/>    毕竟，灵魂和肉体他们是相对存在，他们是有联系的！
<br/><br/>    但是，灵魂是和他自己有联系！
<br/><br/>    你要想接触它，只有一个办法，那就是依靠着肉体的联系，最后才能找到他！
<br/><br/>    不然的话，存在的那个次元，你知道在哪里哦？
<br/><br/>    所以，你想要攻击到他，要找到这个联系，本人的话，绝对不可能！
<br/><br/>    而这联系怎么找呢？
<br/><br/>    非常的简单！
<br/><br/>    虽然用小树来形容，但实际上他们的关系，怎么可能那么明显！
<br/><br/>    而取半值，也就是只说他们的联系，不和之前的相连！
<br/><br/>    用嫁接举例！
<br/><br/>    外来物，也就是灵魂，取出灵魂的最中心一点，与肉体的最中心一点相连！
<br/><br/>    这个，就是他们的联系！
<br/><br/>    而嫁接成功之后，他们那嫁接口子，肯定会出现新的树皮，并把那根口子挤得紧紧的！
<br/><br/>    这个时候，外表来看，单纯看树，已经很难观察到最开始的那个连接处了！
<br/><br/>    那么，这个时候，我们想要清楚的看一下，那个地方到底发展到了什么样子了！
<br/><br/>    这就肯定会做一件事，那就是把树皮剥开！
<br/><br/>    不然的话，正常情况下绝无可能！
<br/><br/>    而用灵魂攻击举例！
<br/><br/>    要想攻击到灵魂，就必须要借助这个接口！
<br/><br/>    不然的话，根本无法找到灵魂在哪儿！
<br/><br/>    原因之前就说过了，不在同一个空间！
<br/><br/>    或者说，他们都可以算是一个小世界了！
<br/><br/>    所以说，想找到这个小世界，那就必须确定它的坐标，或者说他的门！
<br/><br/>    而这个门，就是嫁接的那个接口！
<br/><br/>    而因为已经嫁接完毕，树皮已经长出来，这里的树皮，指的就是肉体防御力！
<br/><br/>    你连树皮都无法割开，怎么可能看到嫁接口呢！
<br/><br/>    这就是为什么，石宇有资格浪的原因！
<br/><br/>    站在他的防御力，单纯来讲，就已经可以算是仙王中的极端了！
<br/><br/>    除非那些所谓的准仙帝，不然的话，他们连皮都蹭不掉！
<br/><br/>    之所以他把自己的战力，归到仙王一级，原因是他的手段太单一了！
<br/><br/>    说句难听点的，那个境界，谁没有几张封印招数！
<br/><br/>    虽然说，封不住他，但可以困住，也是很轻松的！
<br/><br/>    他们只需要把空间封印之后，然后再以一个超大的地盘作为封印地，石宇基本只有抓瞎！
<br/><br/>    毕竟，物质的提升，不增加它的速度！
<br/><br/>    之所以加攻击，是纯粹靠重量叠的，而防御也是，纯粹靠质量挤的！
<br/><br/>    这个，就是量变！
<br/><br/>    正常修行，一般都是质变！
<br/><br/>    那么，根据理论，既然无法蹭破他的皮，那么很自然的，就无法伤到他的灵魂！
<br/><br/>    那么，去浪不就是很正常很自然的发展了吗？
<br/><br/>    说句实在的，这世界他没有搞好，很多地方都太仓促了！
<br/><br/>    而且，他还想确认一下，大罗级别的世界，比起大罗之下的世界到底有何不同，和他自己创造的小世界，又有什么区别！
<br/><br/>    这些，都可以算是宝贵的经验，用于他以后的造作！
<br/><br/>    ————
<br/><br/>    之后的事情就比较正常了，随着石宇制造的高级玩家登场，让那群玩家近乎绝望的事情，很快就迎来了转机！
<br/><br/>    或者说，瞬间天地大变！
<br/><br/>    前一秒，他们还被杀的死去活来，后一秒，杀他们的就被秒光了！
<br/><br/>    而之后，就更加简单了，分成几组后，他们就开始与这个世界的顶尖强者聊天！
<br/><br/>    当然，顺便教教手，测试一下双方的气量！
<br/><br/>    最后，他们在这个世界的顶尖势力主恭敬的注视下，离开了这里！
<br/><br/>    而之后，受到教训的一群家伙，回去之后，并没有做出任何事情，就像这件事没有发生一样！
<br/><br/>    可实际上，一切早就变了！
<br/><br/>    如果说，是正常的势力，即便这个世界的势力主被揍了一顿，明白了双方的差距，但是在一些莫名其妙的情况下，他们终究会站出来反抗的！
<br/><br/>    毕竟，这都可以算是套路了！
<br/><br/>    石宇，就是一个不怎么喜欢套路的人！
<br/><br/>    所以，他直接来了一招釜底抽薪！
<br/><br/>    其实很简单，首先打一顿这是少不了的，毕竟确认一下主次，这基本是常识了！
<br/><br/>    而之后，石宇把一些事情的情况，给他们讲了一下！
<br/><br/>    就是说了一下福利，重点讲了一下不死不灭这个高级福利！
<br/><br/>    虽然说，但是很多人是不相信的！
<br/><br/>    石宇对此，也是有过准备的！
<br/><br/>    首先，他拿创造的几个死玩家，做了一番实验，让他们确定的，不死不灭的真实情况！
<br/><br/>    然后，在暴力的，强行的让他们感悟了一下这个好处！
<br/><br/>    用比较通俗一点的话，就是枪毙5分钟！
<br/><br/>    他们死了两三次之后，瞬间就老实了！
<br/><br/>    虽然说，这样做容易出现后遗症，但是石宇相信，只要不是傻子，都会明白其中的好处！
<br/><br/>    至于真的想不通，以前就说过处理方式了！
<br/><br/>    让他们变成一条米虫！
<br/><br/>    他又不是那些正常的势力主，两个人还需要消耗自己的资源！
<br/><br/>    他啊，直接抽取世界的资源，用来供养他们！
<br/><br/>    这群米虫只需要老老实实的，把自己的力量献给他，石宇就能让他舒舒服服的一直活下去！
<br/><br/>    活到他自己都不想活为止！
<br/><br/>    到那个时候，石宇就会重新抹消他的一切，让它变成最初的原始意识，然后重新诞生！
<br/><br/>    如果，他们依旧是没错，那么就周而复始！
<br/><br/>    反正，等彻底统一之后，他就更不缺资源了！
<br/><br/>    不过说句实在的，石宇觉得，这样子的人，应该很少！
<br/><br/>    原因以前就说过了！
<br/><br/>    当然，一个真正活下去，或者说真正成功的人，也应该会很少！
<br/><br/>    以及，伸个手就能成功的世界，他们的成功就不再是成功了！
<br/><br/>    那应该叫，常识！
<br/><br/>    不过，这些就和他们什么关系了！
<br/><br/>    只要人类不长歪，不出现一些奇怪的情况，他们，石宇其实不怎么在意！
<br/><br/>    或者说，如果想到了，就会在意那么一下，至于没想到，那就对不起了！
<br/><br/>    谁会管他们？
<br/><br/>    至于之后的事情，就没什么事情了！
<br/><br/>    在敌方老大都是我方人员的时候，你就会明白，战斗到底有多简单！
<br/><br/>    因为以前的关系，玩家们其实是很憋屈的！
<br/><br/>    虽然明白这个世界是一个真实的，但是看着这就像游戏一样以及自己的不死不灭能力，高人一等的心态，即便再想压制，也很容易就诞生了出来！
<br/><br/>    而很自然的，自觉高人一等的他们却被如同猪狗一般屠戮，而他们却无力阻止！
<br/><br/>    这种尊严被丢到地上反复践踏的经历，说句实在的，没有出现几个疯子，石宇都有点佩服他们意志坚强！        <br/><br/>