
“三十六桌，点的菜，春天的味道！”<br/><br/>
伙计站在厨房外，向赵客喊着前面报出的菜单。<br/><br/>
本来就是一盘炒葵菜。<br/><br/>
但自从老板尝过这盘葵菜的味道后，就把这道菜名字，改为春天的味道。<br/><br/>
这在现实中，或许算不了什么。<br/><br/>
有些无良饭店。<br/><br/>
专门就给菜起一些特别浪漫的名字。<br/><br/>
例如什么《夏天里的一片红》（凉拌西红柿）<br/><br/>
《严刑拷打》（竹笋炒肉）<br/><br/>
《谋杀亲夫》（拍黄瓜）<br/><br/>
《红灯区》（红辣椒炒鸡）<br/><br/>
点了，你就会发现。<br/><br/>
特么的都是套路啊！<br/><br/>
不过在这个位面来说，这简直是开创先河的创意。<br/><br/>
加上赵客的这道菜，确实口碑爆棚。<br/><br/>
最近饭店的生意太火爆，很多人都是慕名而来，什么菜都不要，就一壶酒，一盘春天的味道。<br/><br/>
这可能是因为，曾经三十年前，大夏出现了旱灾。<br/><br/>
维持了两年的大旱，导致大夏很多地方颗粒无收。<br/><br/>
倒是葵菜这种生命力顽强的蔬菜，反而长得茂盛。<br/><br/>
导致，那个时候，葵菜漫山野。<br/><br/>
加上葵菜叶大，粗高，往里面一爬，都看不到人影。<br/><br/>
所以导致很多人都对葵菜。<br/><br/>
有着类似与现实中，乡村苞米地一样的情节。<br/><br/>
烫上一壶温酒，在吃上一口富有春天味道的葵菜。<br/><br/>
一些食客整个人都仿佛回到了自己少年时。<br/><br/>
那个懵懵懂懂，淳朴天真的时代。<br/><br/>
就见一名已经有四十多岁的中年汉子，盘坐在桌前。<br/><br/>
喝上一口热酒，细嚼慢咽的将一根翠亮如新的葵菜吃进口中。<br/><br/>
那种脆爽的口感，带着淡淡的甜，还有葵花的香。<br/><br/>
不禁有感而发道：<br/><br/>
“唉！记得那时候，我看到我阿爹和邻居家的阿姆，从葵菜地里走出来，我还以为他们在一起摘菜，后来我才知道，原来邻家隔壁那个天天被我揍的小子，居然是我亲弟弟！”<br/><br/>
另一桌，一位年龄稍小一些，但也有四十出头的食客。<br/><br/>
吃下去后，先是哈哈大笑。<br/><br/>
伸手拍着自己的兄弟肩膀。<br/><br/>
“嘿嘿，还记得那个大脚丫鬟么，对就是扎着小辫那个。”<br/><br/>
“对！就是她，丑不垃圾的，天天拉我去葵花地，帮她收菜，日他嘚的。”<br/><br/>
可笑着笑着，眼泪就不争气的顺着眼角流下来。<br/><br/>
一转眼哭的很孩子似的，因为两年后，她就被嫁给别人了。<br/><br/>
有些东西，一回头，才发现，自己居然错过了那么多。<br/><br/>
前后不过几日的功夫。<br/><br/>
王都里，就已经风传了一句问候。<br/><br/>
特别是那些上了年龄的人见面，聊天中。<br/><br/>
都会问上一句:“你还记得，春天的味道么?”<br/><br/>
甚至，一对分别多年的老情人见面。<br/><br/>
不是拉着他（她），找地方叙旧。<br/><br/>
而是带着对方，来到这里。<br/><br/>
往往尝上一口饭菜后，什么话都不用再说了。<br/><br/>
彼此含情脉脉的眼神，相互喂上一口，就足够了。<br/><br/>
一旁伙计对此，早就已经见怪不怪了。<br/><br/>
或者说，从赵客来到这家客栈后。<br/><br/>
别说菜品的名字。<br/><br/>
就连自家老板，都完全变了一个人一样。<br/><br/>
不再是死抠守财的周扒皮。<br/><br/>
反而给人感觉，老板变得更年轻了。<br/><br/>
整个人朝气蓬勃，骚气外漏。<br/><br/>
天天得意洋洋。<br/><br/>
每天面对，外面那些同街道的同行，恨不得那鼻孔去看对方。<br/><br/>
按照自家老板的话来说。<br/><br/>
“当你们还在卖弄那破菜的时候，老子都已经开始卖起了情怀。”<br/><br/>
果然是，美食激发了人的才能。<br/><br/>
一些饭店想要模仿。<br/><br/>
取了什么《秋天的澡堂子》《隔壁被窝的味道》之类的菜名。<br/><br/>
但糟糕的厨艺，实在对不起这些名字。<br/><br/>
对于一些好奇的食客来说。<br/><br/>
这特么就是套路的味道。<br/><br/>
不仅没有赚到钱。<br/><br/>
反而砸了自家的招牌。<br/><br/>
于是乎，自家老板更得意了。<br/><br/>
用自家老板的名言道：“一直被模仿，从未被超越。”<br/><br/>
现在，自家老板，每天踏着王八一样的步伐。<br/><br/>
每走一步，都要在地上，摩擦摩擦。<br/><br/>
据说这样比较费鞋，好证明自己比较有钱。<br/><br/>
当然，对于他们这些店里的伙计们来说。<br/><br/>
情怀什么东西，他们不懂。<br/><br/>
唯一给他们带来的变化，就是更加忙碌，但赚钱却比以往翻了好几番。<br/><br/>
所以，在客栈里。<br/><br/>
不仅仅是老板本人。<br/><br/>
连他们这些伙计，都把赵客当作客栈的主心骨。<br/><br/>
赵客告诉过他们，自己做菜的时候，不要打扰。<br/><br/>
所以，到现在，也没人敢在赵客做菜的时候，走进厨房。<br/><br/>
都是隔着窗户喊的菜名。<br/><br/>
赵客做好，都直接放在窗户的台子上。<br/><br/>
他们负责端上桌就好。<br/><br/>
天还没黑的时候，老板就已经提前准备打烊了。<br/><br/>
不打烊也没办法。<br/><br/>
今天储备的葵菜，都已经没了。<br/><br/>
至于住宿！<br/><br/>
现在老板已经看不上那些小钱了。<br/><br/>
楼上的房间，都给伙计们分了。<br/><br/>
本来最好的一间，要留给赵客的。<br/><br/>
但赵客说，自己习惯住，远比李大嘴的那间房，所以老板自己住了上去。<br/><br/>
一些食客怨声载道，扫兴而回。<br/><br/>
但并不耽搁他们对这道菜的热情。<br/><br/>
老板估计，明天一早，他们还会回来排队。<br/><br/>
伙计正准备把打烊的牌子挂上，然而把门关上的时候。<br/><br/>
“等下！”<br/><br/>
这时候，就见一人快步走过来。<br/><br/>
伙计本想说已经打烊了。<br/><br/>
只是看到对方，一身深黑色的铁甲。<br/><br/>
也不敢说的那么直接，委婉的表示道：“军爷，那个今天的葵菜，都已经没了。”<br/><br/>
“葵菜？老子不吃葵菜，老子吃肉！”<br/><br/>
就见对方推开伙计，大步走进客栈。<br/><br/>
老板见到，脸色微变后，连忙跟着走过来。<br/><br/>
正要说话。<br/><br/>
就见后面厨房那边，赵客迈步走过来。<br/><br/>
手指一挑门帘。<br/><br/>
“嘿，你丫的来的倒是挺快。”<br/><br/>
赵客说这话，眼睛在雷恩的身上一大量，笑道：“升官了！”<br/><br/>
“嘿嘿。”<br/><br/>
就见雷恩面色红润，被赵客这么一说，重重点了点头。<br/><br/>
伸出手掌给赵客五根手指，一脸豪迈道：“连升五级，我现在可是……是……”<br/><br/>
雷恩话说道最后，有些想不起来了。<br/><br/>
偷偷低头看了下自己官职。<br/><br/>
不过他还没开口。<br/><br/>
赵客就已经替他说出来：“不错，是三校五牙将，厉害，这可是正经的官职。”<br/><br/>
“啊！”<br/><br/>
雷恩一愣，看看自己的腰牌，果然是三校五牙将。<br/><br/>
没想到，赵客比他还清楚。<br/><br/>
雷恩不知道的是，赵客何止比他清楚。<br/><br/>
这几日，赵客已经彻底消化掉了，柳相鳍的部分记忆。<br/><br/>
对夏朝的官职，以及这位位面的一些习惯、故事、是一清二楚，全部记在了心里。<br/><br/>
唯一可惜的是，柳相家的传承弓术，缺失了很多。<br/><br/>
加上柳相家的弓术，需要配合柳相家的血脉，才能激发。<br/><br/>
故此赵客没能从中得到自己想要的弓术。<br/><br/>
不过，这倒是，让赵客，对化胎长生术，有了新的理解。<br/><br/>
这门邪法，确实很厉害。<br/><br/>
要不是自己还需要留着尤里的狗命，防止那些中级邮差们察觉到，任务失败。<br/><br/>
自己早就把尤里，这个家伙，一并吞掉。<br/><br/>
相信这家伙的记忆里，必然会有很多有价值的东西。<br/><br/>
雷恩来的正好。<br/><br/>
自己这段时间，为了减小怀疑。<br/><br/>
所以深居简出，很少走出厨房。<br/><br/>
也不知道，那天大牢的事情，究竟是怎样的结果。<br/><br/>
包括那些中级邮差，到底是什么情况。<br/><br/>
雷恩来了，自己也可以好好打听一下。<br/><br/>
“你们早点休息吧，我和我朋友聊聊天。”<br/><br/>
赵客随口给老板和伙计们说上一句话，就转身走进厨房。<br/><br/>
同时不忘向雷恩喊道：“等着啊。”<br/><br/>
从容自然的神态，仿佛赵客才是这家客栈的老板一样。<br/><br/>
偏偏，老板还就吃这套。<br/><br/>
虽然在外面，恨不得把自己鼻孔对准所有人。<br/><br/>
但回来后，在赵客面前，简直就是听话的乖宝宝。<br/><br/>
给雷恩热上一壶酒水。<br/><br/>
就马上带着伙计们回后院休息了。<br/><br/>
“咕噜噜……”<br/><br/>
只见厨房里，一个砂锅在炽热的火光中，沸腾起来。<br/><br/>
就见乳色的汤汁里，不是滚动出肥美的排骨。<br/><br/>
肥瘦相间。<br/><br/>
多一分则腻，少一分则柴。<br/><br/>
在熬煮中，肉质被炖的糜烂。<br/><br/>
香味早早就已经传遍了厨房。<br/><br/>
就见赵客端着小碗，盛上一碗肉汤。<br/><br/>
粗糙的瓷碗，配上浓汤，反而给人另外一种视觉的冲击感。<br/><br/>
让人情不自禁的，想到的水浒传里，所常常提到的那句话。<br/><br/>
大口吃肉，大口喝酒。<br/><br/>
只见赵客端着汤碗，走到一旁腌咸菜的大泥缸旁，把缸盖打开后。<br/><br/>
目光凝视这缸里，血肉模糊的人影。<br/><br/>
“饿了吧，先喝点汤。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10150172"&nbsp;&nbsp;chaptername="第四百六十四章：香飘十里，菜入人心。（第三更！）">加入书签</a>
</div>
