    app2();<br/><br/>            2o93非
<br/><br/>    但神龙氏族的人在，其他几个氏族、世家的人，也都在场。
<br/><br/>    其中还有几张叶帆熟悉的面孔，白虎氏族的赢默，凤凰氏族的黄莺儿，百里家的百里金戈等人。
<br/><br/>    不过这会儿叶帆是以陌生人的姿态，自然是装作完全不认识他们。
<br/><br/>    可药为先和他一起到场，立马就引来许多人的关注。“
<br/><br/>    丹圣！？是丹圣前辈来了！”许
<br/><br/>    多人都见过药为先，这会儿都是纷纷涌过来行礼。药
<br/><br/>    为先这会儿表情颇为倨傲，很随意地摆了摆手，“莫要着急，传道大会还未开始，尔等先都退下”。姬
<br/><br/>    长娥眼神颇为激动，快步过来，带着几个神龙氏的人，行礼道：“姬长娥拜见师傅！”药
<br/><br/>    为先眼皮都没抬一下，只是“嗯”了一声，然后就示意女人别挡道。
<br/><br/>    只是一个记名弟子，还未正式拜入他门内，药为先完全没多在意。“
<br/><br/>    剑神阁下，这些是氏族和世家的，来此等待传道大会开始，我们先进去吧”，药为先回头对叶帆道。周
<br/><br/>    围人一听“剑神”二字，又现药为先的客气语态，都是露出惊讶之色。
<br/><br/>    洪荒三大剑圣，他们是听说过，可剑神……闻所未闻！
<br/><br/>    “这又是哪位高人？”
<br/><br/>    “没听说过啊……是我们孤陋寡闻吗？”“
<br/><br/>    应该是了，不然能让丹圣如此客气么？”
<br/><br/>    “剑神……想必是个用剑的圣境强者，也不知道和酒剑仙比如何……”
<br/><br/>    一群氏族和世家的人窃窃私语，看叶帆的眼神，都透着好奇和敬畏。
<br/><br/>    叶帆这时则心里嘀咕，原来氏族和世家这帮人，不是随便能进入仙宫的啊，还要等圣境强者们都到了，才能开始。
<br/><br/>    看药为先的意思，给他们传道根本不急，可见仙宫对待传道，其实并不是特别看重，更多的只是一种形式主义。想
<br/><br/>    来也是，非亲非故的，凭什么要对陌生的后辈们倾囊相授？肯定做做样子占大多数。
<br/><br/>    当然，对于这些各族各家的天才们而言，哪怕只是学到点皮毛，也往往会有大收获。
<br/><br/>    叶帆带着四个女人拾阶而上，进入仙宫。女
<br/><br/>    人们也没来过这里，第一次看到如此气派和华丽的地方，也都颇为目不暇接。
<br/><br/>    萧馨儿则是下意识望了眼不远处，凤凰氏族的一群代表。很
<br/><br/>    显然，几个凤凰氏族的男女，也都正眼神讶异地看着她。“
<br/><br/>    莺儿，那红衣女子，是凤女？”一凤凰氏族的男子问道。黄
<br/><br/>    莺儿面露疑色，点了点头，“是啊……可我不记得，族里有这样一个凤女啊”。
<br/><br/>    “难道是已经离开族里的长辈？”“
<br/><br/>    谁知道呢，毕竟我们凤凰氏族人那么多，可能是偏远的分支出去的吧……”
<br/><br/>    萧馨儿自然也知道，凤凰氏族那些人在议论她。不
<br/><br/>    过她其实也没兴趣“认亲”，纯粹是好奇地看了眼罢了，也就没去多理会。
<br/><br/>    另一边，花小落则是目露几分回忆之色道：“长娥姑姑，那位‘剑神’前辈，好像就是……我们来的半路上，救了我们的那一位剑客啊……”姬
<br/><br/>    长娥和荀策等人一听，再仔细一看，现衣着和身形，还真好像同一个人！
<br/><br/>    “嘶……难道真是他？帝王级剑意的剑客？”荀策咽了咽喉咙。
<br/><br/>    “如果是这样，敢称为剑神，也能理解了……”任卓正色道。说
<br/><br/>    起剑，花小落不由望向后面远方的天空，小脸上颇为哀伤：“叶驸马……也不知道怎么样了”。“
<br/><br/>    别想那小子了，我们仁至义尽，他自己实力不行还乱跑，死在上古山林里怪谁？”荀策嗤笑道。
<br/><br/>    叶帆本人，却是没兴趣管这些人怎么在背后议论他。
<br/><br/>    一路跟药为先走入仙宫，穿过宽敞而明亮悠长的走廊，数道拱形大门后，前面出现了两名看守者。一
<br/><br/>    男一女，男子一头黑，身穿白底金边长袍，相貌俊朗。女
<br/><br/>    子一头金，是个白人，穿着同样的长袍，颇为美丽大方。
<br/><br/>    叶帆一感知，现这两人竟然是天帝修为！？
<br/><br/>    天帝实力，在仙宫却是当“门卫”！？这排场，恐怕都能冠绝洪荒大6了。
<br/><br/>    “丹圣前辈，您这一次来得可真早，传道大会还要半日才开始呢”，男子恭敬笑道。“
<br/><br/>    丽兹见过丹圣前辈”，金女也笑着行礼。
<br/><br/>    “我可不是为了传道大会才早到的，而是另有要事”，药为先一声叹息，“师文，你师傅他们都在了吗？”名
<br/><br/>    为师文的男子略带疑惑地望了眼后面的叶帆和众女，才笑道：“师傅和菲利普斯阁下、酒剑仙前辈，都已经在了，到场的圣境前辈，已经有二十余人。”“
<br/><br/>    哦？菲利普斯阁下也到了？他……好像不需要参加传道大会啊”，药为先诧异道。一
<br/><br/>    旁女天帝丽兹笑道：“因为琴圣前辈新写了一曲子，要请大家鉴赏。
<br/><br/>    所以我老师也特意来听听，趁着传道大会前的时间，诸位前辈们正在曲水流觞呢……”
<br/><br/>    “哈哈，原来如此，那我今日过来，可真是破坏了你师傅们他们的雅兴了”。
<br/><br/>    药为先笑着摇了摇头，回头目含深意地看了看叶帆，一伸手道：“剑神阁下，里面请吧，你的几位女弟子，不能再跟进去了。
<br/><br/>    这里面是‘圣堂’，设有特殊的禁制阵法，唯有圣境强者才能走入，圣境以下之人，是没法进入的。”
<br/><br/>    听到“剑神”二字，师文和丽兹都目光一闪，不禁仔细打量起了叶帆。说
<br/><br/>    实话，他们还以为叶帆是药为先的跟班弟子，压根没想到，叶帆似乎也是圣境强者？
<br/><br/>    关键是剑神这个称呼，太过霸道了……他们以前从未听过。叶
<br/><br/>    帆有些迟疑，回头看了看女人们。
<br/><br/>    “夫君，没事的，都道这里了，圣境强者们不至于欺负我们几个女流后辈吧”，念茹娇温柔笑着劝慰。叶
<br/><br/>    帆也没办法，毕竟里面似乎是真的必须圣境才能进入，只好道：“那你们等等我，注意安全”。
<br/><br/>    “阁下，你放心，我们会安排你的道侣，去偏殿休息”，师文很儒雅说道。叶
<br/><br/>    帆点点头，这才跟药为先走入了圣堂。<br/><br/>