    
        <br/><br/>    “神医既然今天有事，那就下次吧。”老爷子叹了一口气，然后对着张雪英道：“雪英，代我送送神医，还有这几位姑娘。”
<br/><br/>    “好。”
<br/><br/>    张雪英点点头，然后送陈阳还有李涵出了家门。
<br/><br/>    “陈阳哥，今天这件事情还是要谢谢你，要不是你，我的家可能就没了……”张雪英贝齿紧咬，神色很是感激的道谢。
<br/><br/>    同时也送陈阳还有李涵他们上车了。
<br/><br/>    之后，几人寒暄了几句之后，陈阳和李涵等人离去了。
<br/><br/>    离开毛头村的路上，电三轮跟李涵的豪车并驾齐驱。
<br/><br/>    “李涵，今天的事情还是要谢谢你啊！要不是你来这王龙还真是很棘手。”陈阳笑着感谢李涵，今天要不是李涵，陈阳虽然可以打趴王龙他们。
<br/><br/>    但是绝对不会得到这么多的好处。
<br/><br/>    因为李涵的到来，王龙不仅要正常赔付拆迁款不说，而且还需要赔偿医药费，建别墅！
<br/><br/>    这两者还是有很大的差距的。
<br/><br/>    “哈哈，跟我客气什么，你帮我那么多的忙，我都还来不及谢你呢。”李涵开心笑着回复着。
<br/><br/>    陈阳帮助她那么多，今天能帮助陈阳一次，她很开心。
<br/><br/>    “对了陈阳，你搞养殖场，肯定钱花的差不多了吧？我欠你的七十五万需不需要我现在给你？”开着车，李涵忽然侧脸看了一下陈阳说道。
<br/><br/>    陈阳微微愣了一下，李涵不说欠自己钱，他都快忘记这七十五万了。
<br/><br/>    “嗯……暂时不需要吧，等我有需要的时候，我再联系你！”
<br/><br/>    “好！那你有需要了随时跟我说。”
<br/><br/>    两人说着说着，车子就离开了乡间的小马路，来到了一个分岔路口。
<br/><br/>    左边走，是柳河村，右边走，是县城。
<br/><br/>    到达这个岔路口，他们并没有直接分道扬镳，而是选择在路口停了一下。
<br/><br/>    并且都从车上走了下来。
<br/><br/>    “陈阳，我一直都想找个机会，去柳河村参观一下你的养殖场，但是一直没有时间！”李涵关上车门走到陈阳面前道：“等我忙完了这一阵，就过去找你玩玩。”
<br/><br/>    “对啊陈阳！我也想去！”提起这个话题，一直沉默寡言的杨若兮，也踊跃发言了。
<br/><br/>    看着绝美的姐妹花，陈阳笑道：“好啊！来之前你们给我打个电话！我随时都欢迎！”
<br/><br/>    “呵呵，那到时候就麻烦你了！”李涵笑着客气道。
<br/><br/>    “没啥麻烦的！不就是个住所，吃饭多加双碗筷吗？”陈阳笑着摆摆手，不在意的说道。
<br/><br/>    这两对姐妹花要去自己家里玩，陈阳自然是非常愿意。
<br/><br/>    自己每天都守着医馆，正觉得无聊呢。
<br/><br/>    “嗯嗯，那行，这件事就这么说好了，我今天就跟若兮先走了，改天找你玩。”李涵笑着挥挥手，然后拉着杨若兮就上了豪车，然后走了。
<br/><br/>    陈阳想着这姐妹花来找自己玩的样子，不由的笑笑，然后也骑上自己的电三轮回了柳河村。
<br/><br/>    等陈阳到家的时候，天色已经快黑了。
<br/><br/>    回到医馆，妮子还在看书呢。
<br/><br/>    一看到陈阳回来了，妮子立马冲过来，一把抱住了陈阳。
<br/><br/>    “陈阳哥你可算是回来了！我一个人在家真的无聊死了！”妮子兴奋的说道。
<br/><br/>    忽然被妮子抱住，陈阳错愕了一下，然后脸上也笑了起来。
<br/><br/>    “雪英家那边的事情有些棘手，所以就搞到现在。”陈阳笑笑，然后问道：“怎么样，家里没事吧？”
<br/><br/>    “家里没事。”妮子摇摇头，然后松开了陈阳，并且两人一起进入了医馆。
<br/><br/>    回到家里，陈阳感觉到肚子很饿，于是第一时间就是去吃饭弄了一顿丰盛的晚餐出来。
<br/><br/>    十五斤的野猪肉，两人短时间有些难以消化完。
<br/><br/>    所以今天晚上吃的，还是野猪肉！
<br/><br/>    不过野猪肉非常美味，虽然一连吃了两天。
<br/><br/>    两人吃起来还是赞不绝口。
<br/><br/>    “对了妮子，今天你妈回来了没有？”吃着饭，陈阳忽然这么开口问道。
<br/><br/>    听到这句话，兴奋的妮子，立马就害羞了起来。
<br/><br/>    因为想起了昨天晚上的事情。
<br/><br/>    “今天我妈回来了……”妮子红着脸说道。
<br/><br/>    ‘哦……回来了就好。’陈阳表面上没啥反应，但是心里却是无比抓狂。
<br/><br/>    想着，李小娥咋不多在娘家待几天呢？非要去一天就回来了！
<br/><br/>    昨天他跟妮子的关系刚上升到一个新的阶段，说不定今天就能趁热打铁！一举突破。
<br/><br/>    但是没想到！可惜啊！
<br/><br/>    悻悻的吃完晚饭，陈阳只能很无奈的送妮子回去了。
<br/><br/>    “陈阳哥拜拜。”家门口，妮子冲着陈阳挥挥手。
<br/><br/>    “拜拜。”陈阳也挥挥手，然后失落的回去了。
<br/><br/>    回到家里，陈阳随便冲洗了一下，然后就躺在床上睡了过去。
<br/><br/>    ……
<br/><br/>    第二日陈阳醒来，还是跟往常一样，刷牙洗脸弄早餐。
<br/><br/>    吃过早饭之后，陈阳便立马冲到了养殖场，查看了一下野兔们的情况。
<br/><br/>    检查了野兔们没啥问题后，陈阳又去了昨天移植野山菌的那半边山林。
<br/><br/>    他满怀期待的走到了这附近，但是结果却让他大失所望。
<br/><br/>    他昨天弄过来的野山菌，全都死了……
<br/><br/>    嘶。
<br/><br/>    陈阳眉头一皱，蹲下身开始思索问题所在了。
<br/><br/>    “这附近虽然达不到野山菌需要的条件，但我好歹也是连土一起挖过来的！没必要死的这么快把？”
<br/><br/>    对于昨天的移植，陈阳是不怎么看好的。
<br/><br/>    但是却也没有想到死的这么快。
<br/><br/>    只要它们能存活一天，那就说明，这些野山菌还是能够移植成功的。
<br/><br/>    但是眼下的情况，却给了陈阳重重的一击！
<br/><br/>    这些野山菌太脆弱了！离开了老槐树林子，就会迅速死亡！
<br/><br/>    “看来还得好好研究一番！最好是能请个老师傅请教！”陈阳摸摸下巴，还是很不死心。
<br/><br/>    七百一斤的诱惑力，还是很强大的。
<br/><br/>    “陈阳，在家吗？”陈阳正在仔细研究的时候，忽然听到了吴可欣的声音。
<br/><br/>    这个村长貌似正在敲自己医馆的卷闸门。
<br/><br/>    “村长，我在养殖场，怎么了？”陈阳站起身，大声回复道。
<br/><br/>    吴可欣没有回复，但是没过多久，一道绝美的身影，却是出现在了养殖场的附近。
<br/><br/>    今天的吴可欣的下身穿了一件牛仔裤，上身则是一件很潮流的白色衣物。
<br/><br/>    整体看上去非常的有气质！
<br/><br/>    特别是紧身牛仔裤勾勒出来的弧线！多看了几眼，陈阳瞬间感觉自己口干舌燥的。
<br/><br/>    “你不在家里呆着，你在这里干嘛？”吴可欣走到陈阳的近前，问道。
<br/><br/>    陈阳停止了游走的目光，然后指着脚下死掉的野山菌道：“最近有点想种蘑菇的想法，所以从山上采了些，在这里试试。”
<br/><br/>    “种蘑菇？”
<br/><br/>    吴可欣有些意外，然后低头看了陈阳脚下，全都死掉的野山菌一眼。
<br/><br/>    看着野山菌的移植环境，吴可欣忍不住哈哈大笑。
<br/><br/>    “陈阳啊！你也太有才了吧，居然这样移植蘑菇。”
<br/><br/>    陈阳被嘲笑的有些尴尬，黑着脸回复道：“我又没学过这方面的知识，我只是想着尝试一下。”
<br/><br/>    “哈哈，尝试也不是这么尝试的啊！想要种蘑菇，最起码得从菌群培养开始吧！然后再是调配菌群生活环境！你这样的移植方式，简直太搞笑了。”吴可欣疯狂的嘲笑。
<br/><br/>    因为陈阳的移植方式，真的戳中她的笑点了。
<br/><br/>    直接挖出来，然后往自己家种，这是小孩子的移植方式。        <br/><br/>