

“程大哥，我今日到镇上，已经找到合适的工匠修葺铺子了，相信再过几日，就能正式开张了。不过，我眼下倒有一个难题，不知程大哥能否帮我解答。”苗青栀笑的眉眼弯弯，比天上的星辰还要耀眼。<br/><br/>
程雁归呆愣片刻，才缓缓开口：“说来听听。”<br/><br/>
“我想给铺子取个好听一点的名字，却怎么也想不出来，程大哥能否帮我想想？”<br/><br/>
“青栀，我就是个粗人，除了打猎，啥也不会，你真的敢用我想出来的名字吗？”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
苗青栀知道他是故意这么说的，面不改色道：“当然，只要你想的出来，我就敢用。”<br/><br/>
程雁归轻笑了声，便若有其事的想了起来。<br/><br/>
少顷，才接着说道：“青栀，你觉得叫清雅斋如何？”<br/><br/>
“清新雅致，清雅斋，倒是个不错的名字，那就这么决定好了。”<br/><br/>
糕点铺的名字已经想好，接下来，就是定制招牌，和点心盒子了。<br/><br/>
她要做的就是与众不同，闻所未闻，见所未见。<br/><br/>
不管是铺子的招牌，还是点心的样式，都是最新奇的。<br/><br/>
商量好了之后，苗青栀就径直去了厨房，开始准备晚饭。<br/><br/>
荤菜做了麻辣兔肉，香菇焖鸡，小炒牛肉，外加鸡枞菌炖鸡汤和素炒大白菜。<br/><br/>
等她把做好的饭菜端出来的时候，天色已经渐渐暗了下来。<br/><br/>
苗高阳和苗小妹从门外跑了进来，异口同声道：“阿姐，你在做什么呢？好香啊！”<br/><br/>
“当然是做你们最爱吃的菜了，赶紧去洗手准备吃饭吧！”<br/><br/>
“是，阿姐。”二人齐声应了句，就转身进了厨房，拿起水瓢舀起一瓢水，把手清洗干净之后，就出来吃饭了。<br/><br/>
饭桌上，大家围坐在一起，吃得其乐融融。<br/><br/>
自从多了程雁归的加入，他们就越来越像是一家人了。<br/><br/>
吃饭的时候，程雁归还会时不时的给她夹菜，记住她喜欢吃什么，不喜欢吃什么。<br/><br/>
“程大哥，你别光顾着给我夹菜了，你也多吃一点。”苗青栀说着，便也夹了一只兔腿放到程雁归的碗中，露出一抹甜甜的笑意。<br/><br/>
程雁归情不自禁的往苗青栀的脸上看去，只见少女的眸子笑起来亮晶晶的，似有流光百转，灿若星河。<br/><br/>
敛去心底的思绪，才正了正色，道：“青栀，你太瘦了，要多吃一点，才能长肉。”<br/><br/>
苗青栀：“……”<br/><br/>
女孩子最忌讳的，莫过于被人说太瘦了，要多吃一点，才能长肉。<br/><br/>
她明明一点也不瘦，该有肉的地方有肉，该痩的地方痩。<br/><br/>
别看她现在只有十五岁，胸前少说也有36C，虽然比不得她在现代的尺寸，但也是发育的很不错的了。<br/><br/>
“多谢程大哥关心，我觉得我现在的身材挺好的，胖瘦适中。”苗青栀说着，还故意挺了挺胸，露出胸前姣好的曲线。<br/><br/>
在对上苗青栀眼神的那一瞬，程雁归的耳垂悄然红了起来。<br/><br/>
想来，她是误会自己的意思了。<br/><br/>
无奈之下，程雁归只好垂着头，一个劲的扒拉碗里的米饭，不想再继续这个话题。<br/><br/>
苗青栀见他没有继续搭话，也就暗自松了口气。<br/><br/>
或许是她多心了，程雁归根本就没有嫌她胸小的意思。<br/><br/>
说起来，程雁归现在已经二十四岁了，却还没有娶妻，着实奇怪。<br/><br/>
在古代，像他这个年纪的，只怕早就当爹了。<br/><br/>
而他却丝毫不着急，也从未说起过娶妻之事。<br/><br/>
他要是长得丑也就算了，偏偏还长得这么好看，又会打猎赚钱，她可不信，他是因为赚不到银子，才会单身至今。<br/><br/>
如果让她每天都对着他那张俊美容颜，有朝一日都会保持不住，想把他占为己有。<br/><br/>
意识到自己在想什么之后，苗青栀急忙甩掉心底的龌龊想法，沉声开口：“程大哥，我瞧着你这么多年来一直一个人，就没有想过娶个妻子替你操持家务吗？”<br/><br/>
“青栀，你怎么突然对这事感兴趣了？”话落，程雁归便目光灼灼的打量着她，像是要把她的灵魂深骨都看穿了一般。<br/><br/>
苗青栀眼神闪躲，讪讪的咽了小口唾沫：“我……我就是觉得有些好奇，你要不想说，那就算了。”<br/><br/>
“我一个人独来独往习惯了，若随意娶个女人回去，也是害了她。”<br/><br/>
“程大哥，你怎么能这么想呢？余生那么长，一个人该有多孤独寂寞。我要是遇到喜欢的男子，定会不顾一切嫁给他。”<br/><br/>
“那……那你遇到喜欢的男子了吗？”<br/><br/>
“……”<br/><br/>
苗青栀轻咬着粉唇，一时之间竟不知从何开口。<br/><br/>
她遇到的美男子，除了程雁归之外，也就只有沐子辰了。<br/><br/>
虽然，沐子辰对她很好，也帮了她很多，但她却从未想过要跟他执手共度余生。<br/><br/>
相反，跟程雁归在一起的时候，还特别的舒服自在。<br/><br/>
她自然不会傻到，把自己心里的真实想法说出来。<br/><br/>
思及此，才摇了摇头，道：“没有。”<br/><br/>
不知为何，在听到苗青栀说没有的时候，程雁归却暗暗松了口气。<br/><br/>
或许，在他的心里，早就留有苗青栀的一席之地了。<br/><br/>
迟迟不见程雁归开口，苗青栀又接着问道：“程大哥，你就没有喜欢的女子吗？”<br/><br/>
程雁归：“有啊！”<br/><br/>
“谁啊，我认不认识？”<br/><br/>
“远在天边近在眼前。”<br/><br/>
“远在天边，近在……”说到这里，苗青栀才意识到，程雁归口中说的那个人就是自己，不禁愣了愣了，才接着说道：“程大哥，你不能因为是我问的你，就这么打趣我吧？”<br/><br/>
“青栀，你瞧着我这样，像是在打趣你吗？”程雁归脸上的神情严肃，丝毫没有像是在开玩笑的样子。<br/><br/>
苗青栀木讷的摇了摇头，“不像。”<br/><br/>
“那不就行了？”<br/><br/>
“话虽如此，但我还是不信你会喜欢我。”<br/><br/>
“青栀，你之前不是说过，我是你的未婚夫婿吗？我已经当真了，早晚有一天，我都会光明正大的迎娶你进门。”<br/><br/>
苗青栀秀眉微蹙：“程大哥，那只是一个玩笑话，当不得真的。”<br/><br/>
“可我已经当真了！”程雁归深邃的额眸子里满是真挚的神色。<br/><br/>
苗青栀从未见过程雁归如此严肃的模样，一时之间竟无从开口，直接被噎住了。<br/><br/>
正当她不知所措的时候，程雁归突然伸出宽厚的大掌，覆在她的头上，温柔的抚摸着，“时候不早，我就先回去了。今日所说之话，你不妨再好好考虑考虑。”<br/><br/>
随着话音落下，程雁归就转过身去，头也不回的离开了。<br/><br/>
苗青栀呆愣在原地，看着程雁归远去的没有，久久回不过神来。<br/><br/>
就因为程雁归的一番话，她失眠了。<br/><br/>
躺在炕上一夜，辗转反侧，无法入眠，直到第二天早上，才顶着一双熊猫眼，起来准备早饭。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437755"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;多吃才能长肉">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;