
第二天，陈玄就去了武教局认证自己的加分项。<br/><br/>
牛胖子热情的将陈玄引到认证室。<br/><br/>
“陈玄同学，又见面了，请坐，咱们一项项的认证这些中考加分项。”<br/><br/>
加分项，是用来嘉奖考生个人除了中考成绩以外的其他优势和贡献的。<br/><br/>
中考加分项，先由地方上的武教局负责登记，再由洲武教司负责核验，最后再由招考学府进行核查，还要接受市民的监督，一旦查出作假，负责登记的单位和考生都要受重罚，考生所有成绩全部作废。<br/><br/>
每一项加分都要符合洲武教司的规定。<br/><br/>
牛胖子边翻阅资料边登记。<br/><br/>
“中考总分100分。”<br/><br/>
“一摸、二摸、中考考试都获得第一名，共计加30分，共计130分。”<br/><br/>
“中考全市冠军加10分，共计140分。”<br/><br/>
“中考各城市冠军能加10分，这可是洲武教司刚出台的新规哦，以前没有的，你太走运了。”<br/><br/>
“二摸时候测试过你的锻体层次超过200层，达到神级锻体，加10分，共计150分。”<br/><br/>
“陈玄同学，如果你能达到500层的大道锻体，还可以再加10分。”<br/><br/>
“嗯，知道了！”<br/><br/>
陈玄差一点就能达到大道锻体，这10分很快就能拿下。<br/><br/>
牛胖子继续整理。<br/><br/>
他兴奋道：“哇，陈同学，你进了学校名人堂，昨天光头呛刚申请的，当天局长就给审批了。名人堂，可不是想进就能进的。”<br/><br/>
“名人堂加10分，总分160分。”<br/><br/>
陈玄也是满面笑容的看着自己的分数逐步增加。<br/><br/>
牛胖子登记完学生资料库里能加分的信息，又朝着陈玄说道：“陈玄同学，你已经拿到160分了，应该还有炼器师和炼丹师的加分，只是这两种能力，不记录在学生信息里，需要你为我展示一下。”<br/><br/>
陈玄拿出锻造台，当场打造出一把初级合金战刀。<br/><br/>
而后收起了锻造台，又拿出昨天刚获得的炼丹师感悟符，当着牛胖子的面炼化掉。<br/><br/>
<br/><br/>
一股关于炼丹的感悟经验信息涌入陈玄脑海，只待陈玄日后慢慢消化。<br/><br/>
“可以了！陈玄同学。”<br/><br/>
牛胖子一脸兴奋，好像能得到加分的是他自己一样。<br/><br/>
手指噼里啪啦的在键盘上敲击着。<br/><br/>
“炼器师加10分，炼丹师加10分，总分180分！”<br/><br/>
然后，他期待问道：“陈玄同学，已经达到180分了，如果是在往年，差不多能达到南瞻学府的分数线，可是今年生源好，南瞻学府的分数线比往年要高个二三十分，你还有没有其他加分项？”<br/><br/>
看到陈玄在思索，他提醒道：“我帮你梳理一下吧。”<br/><br/>
“除了刚才咱们说过的锻体层次和炼器炼丹职业，还有军功系统、念力师、万族研究局、荣誉市民称号、万族战场战功和荣誉、家族杰出贡献嘉奖、核心城市市民身份加分，以及武者在其他方面做出的贡献，总共十八个大类，三十八个小加分项，我就不一一念了，你只要想一下你有没有其他的身份和做出了什么贡献，我再帮你查询。”<br/><br/>
陈玄想了一下道：“我应该还能在军功、念力师、研究员这三块能拿到加分。”<br/><br/>
牛胖子惊愕道：“你还是念力师？”<br/><br/>
“你还进了万族研究局？成了研究员，那群疯子怎么这么好说话。”<br/><br/>
“军功就算了，捐献资源就能得到，另外两项可是难如登天啊。”<br/><br/>
他心中很震惊，眼前这个除了帅气，其他方面看上去平平无奇的年轻人，独揽中考冠军，已经是够惊人的了，没想到竟然还成功修炼出了念力，成了一名人人向往的念力师。<br/><br/>
而且还进了万族研究局，据他所知，清水市都没有研究局的分部，只有伏魔军存在着一位老研究员。<br/><br/>
看到陈玄点头，他深吸一口气道：“军功和万族研究员这两项，也需要你出示一下证明。”<br/><br/>
陈玄掏出了自己的军衔证书。<br/><br/>
牛胖子拿过来，仔细翻看后惊道：“中尉军衔？你捐了这么多资源？其实少尉军衔就能拿到加分了。”<br/><br/>
“中尉军衔加10分，总分190分！”<br/><br/>
陈玄收好军衔证书，有些为难的说道：“万族研究局的初级研究员资格，顾三秋老先生已经帮我提交上去，证件还没有发下来。”<br/><br/>
牛胖子笑道：“原来是顾老推荐的，他手里那个推荐资格都握在手里好多年了吧，竟然舍得送给你？”<br/><br/>
“你小子怎么这么大的魅力？”<br/><br/>
陈玄心道，哪是魅力大，是我用好多异族尸体换来的。<br/><br/>
牛胖子思索了下说道：“如果早就提交上去了，应该可以在内网系统查阅得到，我查一下吧。”<br/><br/>
他输入了一个密码，进了内网系统。<br/><br/>
查找了一番，突然喜道：“果然已经登记在案了，只是证件还没有传递到你这里。”<br/><br/>
“万族研究所，初级研究员身份加10分，总分200分！”<br/><br/>
“200分了，太让人惊喜了。接下来，要测试一下你的念力师身份了。”<br/><br/>
“怎么测？”陈玄问道。<br/><br/>
牛胖子笑道：“这个好办，你直接用念力射线攻击我。”<br/><br/>
“直接攻击？不会伤到你吧？”<br/><br/>
陈玄有些担心。<br/><br/>
“不会！我可是蜕凡中期的武者，再说，念力射线伤害也很小，顶多让让我恍惚一下，你放心来吧。”牛胖子拍着胸脯道。<br/><br/>
陈玄只好朝着牛胖子发出一道念力射线。<br/><br/>
【叮，宿主释放念力射线触发暴击，暴击倍率22倍！宿主技能效果*22。】<br/><br/>
牛胖子被念力射线击中，脑袋内突然乱作一团，思绪乱飞。<br/><br/>
他好似想起了什么，突然护住脑袋，缩做一团，惊恐喊道：“我错了，老婆你别打我！”<br/><br/>
“你不要过来啊！”<br/><br/>
两秒后，他清醒过来，看着眼前的陈玄，忐忑问道：“我刚才没说什么吧？”<br/><br/>
“没有，你很正常！”陈玄答道。<br/><br/>
“那就好，看来你真的是一位一品念力师了，你太让人惊喜了。”<br/><br/>
“一品念力师身份，加10分，总分210分。”<br/><br/>
“嘶！210分了！陈玄同学，还有吗？”<br/><br/>
“暂时没有了！”陈玄道。<br/><br/>
大道锻体，二级念力师，他相信很快就能达到，到时候又可以拿到20分。<br/><br/>
牛胖子看着电脑上的分数，震惊了。<br/><br/>
“这么轻松就到210分了？亏我之前还一直担心，现在看来，你报考南瞻学府大有希望啊。不过我还是建议你在接下来的十八天内，尽量再多拿点加分，那样就更稳了。”<br/><br/>
“我们清水市，今年有希望染指南瞻学府啊！哈哈哈！”<br/><br/>
陈玄也是一脸开心，他现在就已经得到210分了，再加上马上就能到手的20分，就是230分，起码考入南瞻学府是没有问题了。<br/><br/>
只是，想进全洲前十名，拿到洲冠军，还是有些不够。<br/><br/>
刚才牛胖子所说的那些加分项，核心城市市民身份，不就是南瞻市身份吗，这个能加50分。<br/><br/>
还有什么万族战场战功和荣誉，家族杰出贡献嘉奖，这些不都是专门为世家子弟准备的吗？<br/><br/>
跟世家子弟比，他差的太多了。<br/><br/>
不过陈玄毫不气馁，他刚才看了下电脑，牛胖子没有念的一项加分项，他可是有绝对优势的，只是他还没有想好要不要动用那个优势。<br/><br/>
但是，哪怕动用这个优势，总分还是赶不上天骄们。<br/><br/>
余下的日子，陈玄打算主攻加分项，去和身在南瞻市的天骄们争抢全洲前十、全洲冠军。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68063742"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;认证加分项">加入书签</a>
</div>
