
从夏鹏飞眉宇间的哀愁和对自己发自肺腑的亲近与关照，林婉如可以断定夏鹏飞对闺女的情感决不是装出来的。<br/><br/>
这闺女的心，当妈的竟无从判定。婉如认为，作为母亲，自己真是失败。<br/><br/>
接过夏鹏飞递来的苹果，啃哧咬了一口，婉如问鹏飞，“兰兰是个不错的姑娘，模样儿很清秀，性格也温婉，咱家闺女好像没心没肺，只会打打杀杀的——”<br/><br/>
“我只喜欢丝雨，我喜欢她打打杀杀的样子……和她一切的样子！”夏鹏飞抿了一口茶，眸色黯然，“但她似乎不喜欢我。”<br/><br/>
一位女售货员叩门送来一副象棋，放在茶几上。<br/><br/>
“夏总，你要的象棋。”<br/><br/>
夏鹏飞便将棋慢慢摆上。<br/><br/>
婉如吃掉苹果，鹏飞递了张餐巾纸给她。<br/><br/>
“你先走棋吧！”林婉如对夏鹏飞说道，她想起当年夏正阳跟她下的那盘棋来，夏正阳当时死得那叫一个惨。<br/><br/>
“那我就不客气了！”夏鹏飞架了中炮，走进攻型布局。<br/><br/>
“你想让我把丝雨弄回天翔中学吗？”林婉如端起茶杯，瞄了一下绝世帅哥夏鹏飞。<br/><br/>
夏正阳谭若梅出品的质量果然有保障。<br/><br/>
夏鹏飞眉头一舒，差点喜极而泣，“真的？”<br/><br/>
“看在你帮我抓下偷、陪我下棋的份上。”林婉如绝对不会承认自己是想为丝雨留住一个帅哥。<br/><br/>
林婉如刚才在公园驻留为年轻人支着，其实就是瞧那小伙砸长得很俊，看起来很舒服。<br/><br/>
<br/><br/>
“鹏飞，该你了。”<br/><br/>
夏鹏飞一听林婉如能让丝雨重回天翔，激动得忘了走棋了。<br/><br/>
“阿姨，您能不能早点让她回来？”夏鹏飞已经迫不及待了。<br/><br/>
见夏鹏飞猴急样，林婉如笑道:“你不怕她揍你么，你身上那么多伤！”<br/><br/>
“其实她揍人的样子还蛮可爱的！”夏鹏飞突然想起一个数据来——759。<br/><br/>
林婉如对夏鹏飞招招手说:“你过来。”<br/><br/>
夏鹏飞一头雾水走到林婉如身前。<br/><br/>
林婉如抬手就去掀夏鹏飞的袖子，被敲门的财务主管唐喜财撞了个正着。<br/><br/>
“伤都好了。你皮肤可真好，细皮嫩肉的，擦了护肤霜没有？”<br/><br/>
夏鹏飞被林婉如的纤爪握着，也不觉得难为情，一本正经地说:“没有，阿姨有什么好建议？”<br/><br/>
林婉如从手提包里摸出一个小瓶子，“冷氏独门润肤膏，值得你拥有。<br/><br/>
你放心，此产品属草本菁华，可活血化瘀，疏通经络，提升细胞能量，调节人体免疫力。”<br/><br/>
唐喜财咳嗽了一声，夏鹏飞不慌不忙接过药瓶，“谢谢阿姨，我一定好好使用。”<br/><br/>
“进来吧。”夏鹏飞挺了一下七兵，对唐喜财说。<br/><br/>
“夏总，这是谭总要的财务报表，她说给你瞧瞧。”唐喜财恭敬地把一份文件递到了夏鹏飞手上。<br/><br/>
“好，我晚上看，你先下去吧。”夏鹏飞进了一步炮。<br/><br/>
“阿姨，您真有办法能让丝雨回天翔么？”夏鹏飞满脑子想的是丝雨回天翔中学的事。<br/><br/>
“这个你放心，我这两个闺女对我可是很孝顺的。我有一百种办法让她回天翔。只是手续……”<br/><br/>
“我可以去跟校长和教育局的沟通。”夏鹏飞连忙表态。<br/><br/>
……<br/><br/>
“丝雨，你好厉害吖！”<br/><br/>
“丝雨，你能帮我讲讲这个题吗？”<br/><br/>
“丝雨，你这么强，会不会太寂寞呀？”<br/><br/>
人安中学的学霸冷丝雨，每天在掌声与各种花式膜拜中学习。<br/><br/>
在很短时间内，她的个人账户进了六十多万，基本摆脱了家庭经济的困境。<br/><br/>
可以说她是要风得风，要雨得雨。<br/><br/>
可她一点儿也不开心，内心是前所未有的空茫。<br/><br/>
她自己很清楚，自己不过是一个被周边人过高追捧的伪学霸、伪偶像。<br/><br/>
单从学习上看，自己文化上的成绩至多够得上一个稍好的一本大学而已，距国内顶级大学还隔得老远。<br/><br/>
以前在天翔，有夏鹏飞、柳旭东等优生的强烈对比，丝雨至少有忧患意识、紧迫意识。<br/><br/>
可现在却因为缺乏竞争对手而少了更多的动力和干劲。<br/><br/>
从师资上看，人安中学的教学设施完善了很多，但师资力量的配置是硬伤，很多教师甚至专业不对口。<br/><br/>
加之人安中学的生源95%的是三类学生，依据因材施教的教学原则，教师在教学内容的选择上则更加重基础，这对优生的培养是极不利的。<br/><br/>
实力悬殊的对手是不利于强者的培养的。<br/><br/>
从情感上看，丝雨突然发觉自己这次离开天翔中学是不是有点小题大作，是不是自尊有点过头了？<br/><br/>
说白了，还是内心过于脆弱了些。<br/><br/>
那个痴情的少年难道就从来没有在自己心里留下印迹么？<br/><br/>
在操场看篮球，想起自己跟那货的完美配合，该是怎样的热血沸腾！<br/><br/>
在乒乓球台旁看乒乓球，想起自己与那少年旗鼓相当的PK，又该是怎样的激情澎湃！<br/><br/>
只要自己有需要，他哪一次不是全力以赴？<br/><br/>
林婉如的来电算是恰到好处。<br/><br/>
“妈妈，你身体怎么样？有事情吗？”<br/><br/>
“身体很不好，在公园又晕倒过一次。”<br/><br/>
“晕倒！有没有事？”<br/><br/>
“没事了，是夏鹏飞把我背到医院的！”<br/><br/>
“是夏鹏飞呀？”<br/><br/>
“丝雨，我要你马上回天翔中学。<br/><br/>
最近秦授同意我回家休养几天。”<br/><br/>
“回天翔？”<br/><br/>
“是啊，人安中学在郊区，离家远了些，我想看你和圆圆也不方便。再加上人安中学对你的前途不利啊。”<br/><br/>
丝雨接到林婉如的电话，既有些意外，也有些惊喜。<br/><br/>
当即就去了校长办公室。<br/><br/>
罗长贵听丝雨要离开，虽然有万般不舍，但还是没有强留。<br/><br/>
丝雨要归还罗长贵的全部资金，罗长贵只收了十万。<br/><br/>
那十万是要丝雨留在人安中学就读的资金。<br/><br/>
至于别的资金，是对丝雨的奖励。他认为丝雨对转变校风、争取助学资金和对人安的未来发展的贡献是巨大的，也是客观的。<br/><br/>
教育局初步意向是准备将人安中学的中等生由5%提升到15%。<br/><br/>
就这样，冷丝雨既收获了一笔不小的资金，又如愿以偿地回了天翔中学。<br/><br/>
“你能回来，就太好了！当初要不是你要以跳楼相逼，我才舍不得放你走呢！”陈丽珠在办公室见到冷丝雨，笑得一个灿烂。<br/><br/>
毕竟冷丝雨的潜力很大，而且冷丝雨的回归，有可能为天翔中学带来更多的助学资金。<br/><br/>
陈丽珠竟然把自己的特级铁观音拿了出来替丝雨泡上一杯。<br/><br/>
茶烟袅袅，茶香四溢。<br/><br/>
丝雨无心饮茶，一口也没喝就离开了校长办公室。<br/><br/>
“你不喝，我喝！”陈丽珠望着墙上丝雨获得的锦旗，美滋滋地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65900774"&nbsp;&nbsp;chaptername="0216&nbsp;&nbsp;回归">加入书签</a>
</div>
