
落到汉人手里，呼连鲁鲁就不想活了。<br/><br/>
于奇正在自己面前假惺惺的搞那些名堂都被自己识破了，所以定了个“反蒋干盗书”之计。<br/><br/>
反正我是要死的，把仇人引到咱们主力那里找死，也算我尽了最后一点力了。<br/><br/>
因为这种想法，所以呼连鲁鲁做出了引于奇正部进圈套的计策。他能断定，只要于奇正他们过去，就会变成一堆血泥。<br/><br/>
可是令他万万想不到的是，于奇正还真的把他们给放了，没有任何的附加条件不说，还给了足够的干粮。<br/><br/>
呼连鲁鲁看着朝死亡方向出发的飞鹰铁甲，心情无比复杂。<br/><br/>
。。。。。。。。。。<br/><br/>
“殿下，飞鹰铁甲应该班师回朝了吧？”秦晓鸾试探性地问道。<br/><br/>
三天前收到飞鹰铁甲攻破匈奴王庭的消息，着实让秦家班的人兴奋了很久。<br/><br/>
秦晓鸾却越想越不对劲。<br/><br/>
她能清晰地感觉到，李经最近心情不太好。最近注意观察了好几次，只要有人提到西域战事，李经就会绕开话题。实在绕不开，也是在强颜欢笑。<br/><br/>
也就是说，李经心情不好是和西域战事有关。<br/><br/>
这段时间以来，由于工作方面的关系，她和李经接触比较多，也有了更深一步的了解。<br/><br/>
太子殿下并不是那种“最是无情帝王家”的性格。相反，他这个人极重感情。不管从哪个角度来说，于奇正取得这么大的胜利，最高兴的人应该就是他了。<br/><br/>
<br/><br/>
但他这个表现，只能说明一件事：飞鹰铁甲出问题了。<br/><br/>
可是飞鹰铁甲不是明明打了大胜仗吗？<br/><br/>
秦晓鸾越想越是心惊，因为她想到一种可能：于奇正出事了。<br/><br/>
也就是说，飞鹰铁甲打了胜仗不假，但于奇正却很有可能牺牲了。<br/><br/>
除了这种可能，秦晓鸾再也想不出李经还能因为什么出现这么奇怪的反应。<br/><br/>
越想越是觉得心惊，继而心慌起来。<br/><br/>
白眼狼啊白眼狼，你不会真的领盒饭了吧？<br/><br/>
不要啊！我不要你领盒饭！<br/><br/>
你得继续演，我把主角的位置让给你好不好？<br/><br/>
你给我回来，回来！<br/><br/>
想到后来，秦晓鸾再也忍不住了，于是直接过来问李经。<br/><br/>
可是李经的回答是：“啊？唔……”<br/><br/>
越是这么支支吾吾，秦晓鸾就越是心凉。<br/><br/>
当下也顾不上什么了，上前拉着李经的衣袖问道：“是不是……于奇正死了？”<br/><br/>
“啊？！”李经皱着眉不悦地说道：“胡言乱语！你这不是咒他吗？”<br/><br/>
秦晓鸾心里轻轻舒了一口气，但还是不放心的问：“那就是在班师的路上？”<br/><br/>
李经望了秦晓鸾一眼，长叹了一口气之后说：“不知道。”<br/><br/>
不知道？秦晓鸾不解地望着李经。<br/><br/>
李经这才说出了答案：“飞鹰铁甲又失去了联系。”<br/><br/>
“啊？”秦晓鸾眼睛睁得老大。<br/><br/>
李经劝道：“你们也不用太担心了，现在安西那边正在全力寻找中。”<br/><br/>
秦晓鸾告辞了李经，忧心忡忡地往外走。<br/><br/>
脑子里面一团乱麻的她随着脚步任意走着，不知不觉又走到了东关庙。<br/><br/>
这段时间以来，她一个人的时候，总会来到这里，进去烧香请愿一番。来自后世的秦晓鸾并不迷信，只是在寺庙的这种环境下，能让她纷乱的心静下来而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66474159"&nbsp;&nbsp;chaptername="431.东关庙请愿3">加入书签</a>
</div>
