    
<br/><br/>    
秦枫手持霸王枪，身上金光闪耀，一枪刺出，卷起千层气浪。


<br/><br/>    
七十一级魂力爆发！


<br/><br/>    
蓝袍老者虽然被重创，但是其半步至尊级的实力摆在那里，秦枫还差着一大截不对等。


<br/><br/>    
这一战，打起来很吃力！


<br/><br/>    
“力拔山兮气盖世！”


<br/><br/>    
“霸王破甲！”


<br/><br/>    
秦枫怒吼一声，举起霸王枪，猛地刺出，和蓝袍老者，狠狠的来了一个对轰。


<br/><br/>    
蓝袍老者再一次将鬼气龙卷释放。


<br/><br/>    
随着鬼气龙卷出场的一瞬间，便将秦枫的攻击涅灭，直接将他连人带枪轰杀向天。


<br/><br/>    
下一刻，狠狠的坠落在地上。


<br/><br/>    
“秦秃子！”


<br/><br/>    
另一边，和三位半步至尊级强者缠斗的林缺，见到了这边的动静，就要抽身帮忙。


<br/><br/>    
可黑袍老者等人，哪里会给机会。


<br/><br/>    
死死的缠住林缺，鬼气将四周空间加固，根本不给一点营救的机会。


<br/><br/>    
黑袍老者冷哼一声：“小子，我们三人虽然奈何不了你，但是让你看着自己同伴身死，也不失一件好事！”


<br/><br/>    
他们也是实在没辙了。


<br/><br/>    
这林缺就跟一条泥鳅一样，又不跟你打，你要撤，他就跳出来给你一刀。


<br/><br/>    
烦人得很！


<br/><br/>    
林缺从虚空中走出，手持葬戟，身上人皇气滚滚爆发，眼中充满了杀意！


<br/><br/>    
“你真以为老子不会生气吗？”


<br/><br/>    
他本想拖住，等到学院强者赶来，现在看来，这个想法是他太天真了。


<br/><br/>    
必须玩命了！


<br/><br/>    
黑袍老者脸色一沉。


<br/><br/>    
危险！


<br/><br/>    
他从此刻的林缺身上，察觉到了强烈的心悸的感觉。


<br/><br/>    
那股血金色的力量，究竟是什么？


<br/><br/>    
林缺右手一挥，疯魔领域释放，笼罩着三位鬼灵族的半步至尊级强者。


<br/><br/>    
“你们不是想正面硬刚吗？”


<br/><br/>    
“满足你们！”


<br/><br/>    
“人皇决！”


<br/><br/>    
言罢。


<br/><br/>    
血影狂龙飞出体内，盘踞天空，身上龙威阵阵，压的一些鬼灵匍匐跪地！


<br/><br/>    
“神祇龙魂！”


<br/><br/>    
鬼灵族强者抬起头，看着盘踞天空的血影狂龙，内心一怔。


<br/><br/>    
“我来！”


<br/><br/>    
紫袍老者一步踏出，双手结印，再次凝聚出一头鬼气狂狮，朝着血影狂龙奔袭而去。


<br/><br/>    
“滚！”


<br/><br/>    
林缺站在血影狂龙头顶，手中葬戟横扫而出，携带破碎一切的威力。


<br/><br/>    
在人皇决的加持下，他的战力无限增强！


<br/><br/>    
“砰！”


<br/><br/>    
葬戟刺穿鬼气狂狮的虚影，血气纵横，将鬼气尽数吞噬。


<br/><br/>    
见到这一幕，三位半步至尊级的鬼灵族强者一愣。


<br/><br/>    
这人类能吸收鬼气？


<br/><br/>    
林缺没有理会三鬼的震惊，脚踩血影狂龙，急速俯冲而下，手中葬戟携带人皇气斩杀。


<br/><br/>    
“修罗烈狱斩！”


<br/><br/>    
面对袭来的一戟，紫袍老者脸色剧变，慌忙轰出一拳。


<br/><br/>    
然而，葬戟直接将紫袍老者击飞，人皇气进入紫袍老者体内，不断轰击他各个部位。


<br/><br/>    
只见林缺手掌一翻，葬戟变换成血影弓。


<br/><br/>    
紫袍老者：！！！


<br/><br/>    
特么的，这家伙到底会多少种兵器！


<br/><br/>    
还不及多想，连忙压制体内的人皇气，结果让他大跌眼镜。


<br/><br/>    
他的力量，一接触人皇气就被涅灭，并且，人皇气还在不断侵蚀他的鬼气！


<br/><br/>    
林缺脚踩血影狂龙，弯腰搭弓，虚空凝聚出三根金色箭矢。


<br/><br/>    
“咻！”


<br/><br/>    
手离开弓弦，三根箭矢射出，化作三条腾飞的九爪金龙。


<br/><br/>    
发出高亢嘹亮的龙吟声，直接将紫袍老者的身体贯穿！


<br/><br/>    
“老六！”


<br/><br/>    
黑袍老者见状，眼珠子都快瞪出来了，连忙上前，接住了紫袍老者身体。


<br/><br/>    
不过，刚等他接住紫袍老者。


<br/><br/>    
就在他眼皮子底下，紫袍老者身体一点点被人皇气蚕食，化为光点，消失不见。


<br/><br/>    
只留下一块冰冷的鬼灵魂玉。


<br/><br/>    
“啊！”


<br/><br/>    
“小子，你怎么敢啊！”


<br/><br/>    
黑袍老者整个人陷入了暴怒的边缘，抱头怒吼，怒目圆睁。


<br/><br/>    
他们六个从小一块长大，拼进一切达到半步至尊级，就为了带领族人走出这片封印的空间。


<br/><br/>    
现在自己的弟弟，在自己怀中死去，自己眼睁睁的看着，却没有一点办法。


<br/><br/>    
“人类小子，就算有圣女的命令，今天，你也必须死！”


<br/><br/>    
到现在，他已经顾不上圣女的命令了。


<br/><br/>    
心中只有一个信念。


<br/><br/>    
杀掉林缺！


<br/><br/>    
林缺人皇气汹涌，宛如人间帝王一般，手持葬戟，威风凛凛！


<br/><br/>    
“来战！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->