    
        <br/><br/>    陆枫走上前，拉回小舞道：“他应该是叫马红俊，是学院里的老生，小舞刚才表现真棒，差点就赢了老生，奖励你流云城的胡萝卜。”
<br/><br/>    “啊，你怎么知道我最喜欢流云城胡萝卜，枫哥真好。”
<br/><br/>    得到陆枫赞美，又看到陆枫拿出特别红嫩，香味扑鼻的胡萝卜，小舞顿时喜笑颜开，忍不住在陆枫脸颊上亲了一口。
<br/><br/>    泡妞宝典第六条——投其所好，注意细节。
<br/><br/>    要深刻了解女孩真正喜欢什么，爱好什么。
<br/><br/>    细节要到位。
<br/><br/>    付出不一定昂贵，但要让女孩觉得你特别用心，把她一直放在心上。
<br/><br/>    最好是不用她说出，就能办到。
<br/><br/>    有难度，但如果能做到，也会大有回报。
<br/><br/>    上一次，小舞在挑选胡萝卜时，陆枫注意到，她对其中一个胡萝卜品种，挑的最多。
<br/><br/>    他记在心上，打听了一下，是流云城出产的胡萝卜，产量少，价格贵一点，人类吃味道没差别，对小舞来说可能有独特的风味。
<br/><br/>    看到小舞惊喜的样子，陆枫知道猜对了。
<br/><br/>    小舞亲了陆枫后，忽然意识到，他未婚妻朱竹清在一旁看着，不好意思的望向朱竹清。
<br/><br/>    朱竹清没有说话，只是微微一笑，上前一步，拉住小舞的手。
<br/><br/>    用动作告诉小舞，她不介意。
<br/><br/>    小舞放心下来，这样一来，心头的那股子酸味，烟消云散，心情彻底舒畅了，感觉一切都那么美好。
<br/><br/>    “你小子谁啊？”
<br/><br/>    马红俊见小舞与陆枫亲密，而陆枫身边还跟着一位身材火爆的绝美少女，好像眼里也都是陆枫，看都不看他一眼，他心里很不爽。
<br/><br/>    “我是新来的，我叫陆枫，大陆的陆，枫树的枫。”
<br/><br/>    陆枫礼貌的自我介绍。
<br/><br/>    “新来的？懂不懂规矩，知道我是老生，也不叫一声学长，这位是我们的戴老大，还不快过来拜见老大？”
<br/><br/>    马红俊指着戴沐白，一副老油条训斥新生的样子。
<br/><br/>    两个如此娇滴滴的绝色学妹，刚来就被这新生泡走，马红俊很不爽。
<br/><br/>    听马红俊这么一说，戴沐白吓了一跳。
<br/><br/>    此人我惹不起，你特么还把祸水引到我身上。
<br/><br/>    他看到陆枫，就想避开，但马红俊惹祸，如花也跑了过来，他只能过来。
<br/><br/>    被几百名魂师围堵在街头的回忆，历历在目。
<br/><br/>    院长弗兰德今天知道这事后，跑去找敖总管求情，希望敖总管至少允许戴沐白进入索托大斗魂场。
<br/><br/>    敖总管根本不给弗兰德情面，直接拒绝了。
<br/><br/>    戴沐白摇手道：“不不不，我不做老大了，有事先走了，如花你自己回去吧。”
<br/><br/>    他抛下如花，赶紧离开这是非之地。
<br/><br/>    拔吊无情。
<br/><br/>    影响到重大利益时，戴沐白又一次体现了他的逃避，不负责任。
<br/><br/>    马红俊挠了挠头，对戴沐白的表现，感觉莫名其妙。
<br/><br/>    “学长好。”陆枫笑容可掬。
<br/><br/>    “嗯，这态度就对了。”马红俊扬起头，捋了捋用猪油定型的红发，摆出一副高姿态。
<br/><br/>    “学长，我或许能帮助你解决控制不住火的问题，这样，你与翠花就不用分手了。”陆枫道。
<br/><br/>    马红俊一愣，“真的吗？”
<br/><br/>    陆枫保持笑容：“有百分百把握。”
<br/><br/>    马红俊眼睛冒起亮光：“那快帮我。”
<br/><br/>    追不到凶巴巴的小舞，至少能保住翠花。
<br/><br/>    马红俊又转头道，“如果我能控制住火，翠花，你就不离开我了吧，我好不容易有个女朋友，我发誓一定会一辈子好好对你，珍惜你。”
<br/><br/>    誓言承诺，张口就来。
<br/><br/>    翠花道：“如果能控制，可以不分手。”
<br/><br/>    翠花主要看上马红俊是天才魂师这点，最大隐患消除，也就没必要分手了。
<br/><br/>    天才年轻魂师也就马红俊追求她，对面那个帅得离谱，风度翩翩，名叫陆枫的新生，肯定是看不上她的。
<br/><br/>    看到陆枫后，翠花与如花频频偷眼瞅他。
<br/><br/>    陆枫道：“我的方法是，帮你降火，你同意吗？”
<br/><br/>    “同意！”
<br/><br/>    “你确定？降火，有可能会降低你武魂和魂技威力。”
<br/><br/>    “确定，一个万个确定！如果一辈子找不到女朋友，人生还有什么乐趣，降低就降低吧。”
<br/><br/>    马红俊是好色之徒，女人对他非常重要，而且火焰控制不住，总是给他惹麻烦，他已经烦恼透顶，这不，又要赔偿村舍被烧的钱。
<br/><br/>    他不完全相信陆枫能做到，但死马当活马医，必须试一试。
<br/><br/>    当然，他不知道，这一试，便失去成神资格，泯然众人。以后也就配得上翠花了。
<br/><br/>    陆枫道：“好，释放你的武魂。”
<br/><br/>    马红俊照做。
<br/><br/>    陆枫手中闪耀出青金色光芒，释放出世界树武魂。
<br/><br/>    “啊，你，你这武魂……好强大的样子。”
<br/><br/>    “你现在拒绝，还来得及。”
<br/><br/>    “怎么可能拒绝，尽管来，成功的话，重重有赏。”
<br/><br/>    马红俊惊叹陆枫武魂的同时，对陆枫又多了几分信心。
<br/><br/>    陆枫点了点头，几条青金色蔓藤缠绕向马红俊，把他困个结实，用心念使用刚刚感悟到的秘法。
<br/><br/>    世界树摇曳摆动，发出“沙沙沙”的声响，青金色光芒中隐隐又透出一缕暗金色流光，瞬间蔓延在缠绕马红俊的藤蔓上。
<br/><br/>    环绕树冠上的构成某种神秘星图的十颗星影，竟然快速转动起来，已经点亮的那颗星辰中的鹏鸟之影，扇动起了翅膀，隐约能发出唳地一声鸣叫，似乎在雀跃欢呼。
<br/><br/>    不过这些细节，外人肉眼看不到，只有陆枫能用精神力“看到”
<br/><br/>    几个呼吸之后。
<br/><br/>    马红俊武魂中那隐藏的一缕极致之火，被吸取到了金翅大鹏武魂上，星辰蒙蒙光亮中的鹏鸟虚影，多了一道红色火焰在燃烧，拥有了极致强大的火属性。
<br/><br/>    十颗星影停止了快速转动，恢复缓缓环绕的状态。
<br/><br/>    陆枫知道，以后使用金翅大鹏武魂发动的攻击，必定相当惊人。
<br/><br/>    陆枫也在不断的摸索金翅大鹏武魂。
<br/><br/>    发现金翅大鹏武魂，虽然像是依存于世界树，但又独立存在，与世界树可以同时使用，也能单独使用。
<br/><br/>    最神奇的是，能与世界树共享魂环。
<br/><br/>    也就是说，他的金翅大鹏武魂，也可以动用三个魂技。
<br/><br/>    但可能金翅大鹏武魂吸收一个魂环后，这种共享就不会再有。
<br/><br/>    “能控制了，真的能控制了！哇哈哈哈哈………………”
<br/><br/>    马红俊仰天大笑，乐不可支，笑得浑身肥肉颤抖。
<br/><br/>    在陆枫心念转动时，马红俊迫不及待的使用魂力和魂技，发现能控制自如了，威力确实降低了，但并不影响他的喜悦之情。
<br/><br/>    仿佛终于摆脱了纠缠多年的噩梦，心情那个畅爽啊。
<br/><br/>    马红俊激动的握住陆枫的手：“太感谢了，以后你有任何问题，学长都会帮你。”
<br/><br/>    “嗯，好好对待翠花姑娘。”
<br/><br/>    陆枫心内道，也感谢你哈，学长。
<br/><br/>    终于放心了，马红俊别想再勾搭妹妹白沉香，失去凤凰极致之火的隐藏力量，他以后只能是喷火草鸡，永远变不成凤凰。
<br/><br/>    但毕竟拥有过极致之火，喷火草鸡还是一种不错武魂，火属性也比一般火焰要强许多。        <br/><br/>