    
                <br/><br/>    
                说着。
                
            
            <br/><br/>    
                李鸿天脚掌又踹了过去。
                
            
            <br/><br/>    
                “让你妹的说瞎话，让你妹的说瞎话。”
                
            
            <br/><br/>    
                “你丫谁啊？”
                
            
            <br/><br/>    
                “我认识你么？”
                
            
            <br/><br/>    
                “我认识你么？”
                
            
            <br/><br/>    
                仅仅片刻的时间，方巾就被李鸿天踩成了猪头，眼泪鼻涕都掉了出来。
                
            
            <br/><br/>    
                而旁边的一群长老，在那里手忙脚乱，完全不知道如何是好。
                
            
            <br/><br/>    
                你说上吧。
                
            
            <br/><br/>    
                眼前这位可是西宁仙洲的洲主。
                
            
            <br/><br/>    
                你说不上吧，自家宗主马上就要被踩死了。
                
                    
                
            
            <br/><br/>    
                还是其中一位长老鼓起勇气带头喊道：“洲主，这到底是咋回事啊？”
                
            
            <br/><br/>    
                “是不是认错人了啊！”
                
            
            <br/><br/>    
                “是啊是啊，我们是大化宗的人，您叫我们来商量晶矿的事宜啊！”
                
            
            <br/><br/>    
                众多长老纷纷解释道。
                
            
            <br/><br/>    
                可这不说话还好。
                
            
            <br/><br/>    
                一说，李鸿天踩的更凶了。
                
            
            <br/><br/>    
                “我什么时候叫你们来商量晶矿了？”
                
            
            <br/><br/>    
                “我认识你们么？”
                
            
            <br/><br/>    
                “什么鬼大化宗，听都没听说过。”
                
            
            <br/><br/>    
                “这不对啊，难道弄错了吗？”那长老忍不住喊道：“明明是您的属下前来通知我们的啊？”
                
            
            <br/><br/>    
                说着，他眼珠子一瞟，找到了那位来大化宗通知他们的男子，连忙走过去抓着他手掌说道：“您问问这位将军，是他亲自到我们大化宗通知我们的啊。”
                
            
            <br/><br/>    
                “你去了么？”
                
            
            <br/><br/>    
                李鸿天将眼睛瞪过来。
                
            
            <br/><br/>    
                那属下的身体一直，斩钉截铁说道：“禀报洲主，没有，什么鬼大化宗，我听都没有听说过。”
                
            
            <br/><br/>    
                “你听到了？”
                
            
            <br/><br/>    
                “我李鸿天，从来没有邀请过你们，也根本不认识你们。”
                
            
            <br/><br/>    
                “倒是你们，忽然闯到我洲主府，该当何罪？”
                
            
            <br/><br/>    
                李鸿天身上气息一露，朝众人压溃而去。
                
            
            <br/><br/>    
                感受到李鸿天的气息，大化宗众长老直接吓的跪在地上，额头冷汗直流，完全不知道如何是好。
                
            
            <br/><br/>    
                “这这这，到底是怎么一回事啊！”
                
            
            <br/><br/>    
                “是啊是啊，不是说好了谈晶矿吗，怎么忽然变成这样了呀。”
                
            
            <br/><br/>    
                “谁能告诉我，到底发生了什么啊！”
                
            
            <br/><br/>    
                一众长老跪在李鸿天脚下，哭丧着脸，想破脑袋都想不通事情为什么会变成这样。
                
            
            <br/><br/>    
                然而，下一刻。
                
            
            <br/><br/>    
                他们就瞪大了眼睛。
                
            
            <br/><br/>    
                只见李鸿天躬着身子，点头哈腰的来到陆重的面前。
                
            
            <br/><br/>    
                “哎呀呀，陆哥，误会，真是误会呀！”
                
            
            <br/><br/>    
                “都怪我这洲主府管理不当，让这些宵小之辈给闯了进来，这才冒犯了你，我真是罪该万死，真是罪该万死啊！”
                
            
            <br/><br/>    
                说着，李鸿天在自己脸上重重的抽了一巴掌。
                
            
            <br/><br/>    
                接着又道：“陆哥可千万不要把这事儿放在心上啊，可千万不要影响我俩之间的交情。”
                
            
            <br/><br/>    
                “这些宵小之辈，我马上就严惩。”
                
            
            <br/><br/>    
                “来人啊！”
                
            
            <br/><br/>    
                说着他摆起身躯，语气沉重地说道：“这些人擅闯洲主府，还打扰到我府中尊贵的客人，给我把他们拉下去，打入天牢。”
                
            
            <br/><br/>    
                说着，洲主府一群亲兵涌上，就将方巾等人扣押在地。
                
            
            <br/><br/>    
                方巾等人早就懵逼了。
                
            
            <br/><br/>    
                陆哥？
                
            
            <br/><br/>    
                贵客？
                
            
            <br/><br/>    
                他们的眼睛瞪的老大，差点爆裂。
                
            
            <br/><br/>    
                这到底是怎么回事啊？
                
            
            <br/><br/>    
                “洲主，他只是一个废物，你是不是被蒙骗了啊？”方巾瞪着眼睛，不甘心的喊道。
                
            
            <br/><br/>    
                “你才是废物，你全家才是废物。”
                
            
            <br/><br/>    
                李鸿天一巴掌抽了过去，随后踩在方巾胸口，低头逼近。
                
            
            <br/><br/>    
                接着才悠悠地传音道：“你们这群瞎了眼的废物东西，真以为他是废物？”
                
            
            <br/><br/>    
                “他可是真元仙境后期的高手，手中还拥有一对顶级仙器！”
                
            
            <br/><br/>    
                “这样的高手，你们不好好的捧着倒也罢了，居然还将他逐出宗门？”
                
            
            <br/><br/>    
                “可真是让人可笑啊！”
                
            
            <br/><br/>    
                李鸿天的传音落到方巾等人耳中。
                
            
            <br/><br/>    
                宛如响起了一道炸雷。
                
            
            <br/><br/>    
                陆重不是废物？
                
            
            <br/><br/>    
                相反还是拥有顶级仙器的真元仙境后期高手。
                
            
            <br/><br/>    
                这……
                
            
            <br/><br/>    
                这怎么可能？
                
            
            <br/><br/>    
                众人瞪着眼睛，完全不愿意接受这个事实。
                
            
            <br/><br/>    
                可事实在眼前。
                
            
            <br/><br/>    
                由不得他们不相信。
                
            
            <br/><br/>    
                不然，堂堂西宁仙洲洲主李鸿天，又怎么会对陆重这么客气？
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                众人悔的肠子都青了。
                
            
            <br/><br/>    
                脸上满是悔恨之色。
                
            
            <br/><br/>    
                他们也算看明白了，之前李鸿天愿意和他们大化宗合作晶矿开采事宜，恐怕就是因为陆重的缘故。
                
            
            <br/><br/>    
                而现在对他们态度大变，也同样因为陆重。
                
            
            <br/><br/>