    
<br/><br/>    
第1043章


<br/><br/>    
穆海涛笑容顿时僵硬。


<br/><br/>    
就见吴慧兰，一脸怒色出现在他面前。


<br/><br/>    
“你你你...怎么没有被抓？”


<br/><br/>    
穆海涛懵了，顿感天都塌下来。


<br/><br/>    
属于他的机会只有一次，这次失败了，就意味着失去机会，他也就必死无疑了！


<br/><br/>    
“你个狗东西，竟敢坑老娘，把老娘害的这么狼狈，老娘连衣服都没换，就第一时间赶来找你，最后给你一次机会，把所有钱吐出来，否则老娘会让你死的很惨的！”


<br/><br/>    
吴慧兰还惦记着那一千五百亿，特别想得到。


<br/><br/>    
“哈哈！”


<br/><br/>    
穆海涛突然狞笑了起来。


<br/><br/>    
“臭婆娘，别惦记那些钱，我就是让这些钱烂在银行里面，也不会给你，一分都不会，你死了那条心吧！”


<br/><br/>    
“你就不怕我让你断子绝孙吗？”吴慧兰吼道。


<br/><br/>    
穆海涛狰狞咆哮：“去，你现在就去，我穆海涛要是阻止你，都是你养的！”


<br/><br/>    
“还威胁我，你特么威胁错人了，我穆海涛只认钱，才不管什么断子绝孙，人都死了，还管特么个屁的家人死活。”


<br/><br/>    
“所以，我宁愿断子绝孙，也不会把钱给你，让你去潇洒，那样我会死不瞑目的！”


<br/><br/>    
吴慧兰要疯了。


<br/><br/>    
给穆海涛一顿毒打，把他摁在地上摩擦。


<br/><br/>    
“给不给！你到底给不给！”


<br/><br/>    
“不给！一分钱我都不会给！”


<br/><br/>    
“不用你全给，把你抢走我那二十亿还我行不？”


<br/><br/>    
“不还！死也不还！”


<br/><br/>    
“啊！！！”吴慧兰肺都炸了，抓狂的毒打穆海涛。


<br/><br/>    
“哈哈！”穆海涛忍受着毒打，笑的非常狰狞：“我穆海涛，活了三十三年，赚下一千五百亿的财富，值得了，我要带着这些财富下地狱，我要继续在下面混个风生水起，我要拿钱打点下面的小鬼，我要他们给我做小弟，我要到下面去当爷，哈哈！！！”


<br/><br/>    
“真是无药可救。”


<br/><br/>    
穆如雪一顿摇头，然后道：“妈，钱没了可以再赚，不像有些人，命没了就真的什么都没了，所以你也别纠结那点钱了，回家吧。”


<br/><br/>    
吴慧兰非常不甘心的收手。


<br/><br/>    
“不会没的，我可以带那些钱下去的，一定可以！”穆海涛疯子一般的说道。


<br/><br/>    
萧战道：“你的判决刚刚下来了，五天后执行枪决，到时你就知道，能不能把那些赃款带下去了。”


<br/><br/>    
说完，萧战他们离开监狱。


<br/><br/>    
“呜呜呜...”


<br/><br/>    
穆海涛奔溃大哭。


<br/><br/>    
“我才三十三岁！我不想死！我还没享受够呢！别枪毙我！别啊...”


<br/><br/>    
两天后。


<br/><br/>    
户海国际机场。


<br/><br/>    
萧战一大家子人，从车上下来。


<br/><br/>    
“小姨、小姨夫，你们回去吧。”萧战摆了摆手。


<br/><br/>    
沈书琴道：“照顾好家里人，特别是两个乖宝宝。”


<br/><br/>    
“会的。”


<br/><br/>    
萧战一笑。


<br/><br/>    
然后穆如雪等人，摆着手和沈书琴、方正良再见。


<br/><br/>    
沈书琴和方正良开车离开后，萧战一家人准备进机场。


<br/><br/>