    
                <br/><br/>    
                机械星球。
                
            
            <br/><br/>    
                斗兽场。
                
            
            <br/><br/>    
                爱心交流大赛。
                
            
            <br/><br/>    
                一阵无名风起，卷起场内血红的土壤。
                
            
            <br/><br/>    
                小瓶盖立在场中，柔软的发丝和碎花连衣裙缓缓摆动。
                
            
            <br/><br/>    
                这个来自于垃圾场的小女孩，经历过至暗的童年，被欺压过、被凌辱过、丧失过一切、内心曾无边绝望过。
                
            
            <br/><br/>    
                但她仍旧坚强的活了下来。
                
            
            <br/><br/>    
                也许在她心中的某个角落，仍旧有一轮明亮的太阳，只是下沉的有点深。
                
            
            <br/><br/>    
                她在无边的黑暗中行走，相信有一天，那轮太阳终将能突破地平线，洒下足够万物生长的阳光。
                
            
            <br/><br/>    
                她也不知道，一年前的那一天，是不是太阳升起的征兆。
                
            
            <br/><br/>    
                总之。
                
                    
                
            
            <br/><br/>    
                她得到了一个电子生物。
                
            
            <br/><br/>    
                名叫SDERS。
                
            
            <br/><br/>    
                小瓶盖微微昂头，平静的看向对面的花骨朵，“别在，伪装了。”
                
            
            <br/><br/>    
                那颤抖的花骨朵，在这一瞬间感受到了一种别样的气息。
                
            
            <br/><br/>    
                对方的感知，像是能够覆盖大地。
                
            
            <br/><br/>    
                一切伪装都没有意义。
                
            
            <br/><br/>    
                花骨朵眼中雾气消散了。
                
            
            <br/><br/>    
                一双水灵灵的大眼睛，变为了深绿色，并非是生机的绿意，而是充满着妖异。
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                那花骨朵的下方，以肉眼可见的速度生长出雪白的根茎，错综缠绕，并非是扎进土壤，而是在空中凝结。
                
            
            <br/><br/>    
                那些根茎渐渐凝结出躯干，而且生命力极度旺盛，体积越发的强大。
                
            
            <br/><br/>    
                那花骨朵本体，也随着躯干的生长，被带到高空。
                
            
            <br/><br/>    
                雪白根茎越发的粗壮和繁多。
                
            
            <br/><br/>    
                巨大的身形，渐渐的遮住了远方那散发着光明的恒星少卫增八。
                
            
            <br/><br/>    
                一呼一吸之间。
                
            
            <br/><br/>    
                这不明生物，身躯生长到了三十米！
                
            
            <br/><br/>    
                全身都是根茎凝结而成，没有双腿，下半身是锥形，直戳地面，上半部分长有双臂、利爪，以及一颗由根茎凝聚而成的巨大头颅。
                
            
            <br/><br/>    
                它的利爪斜指地面，头颅微微一低，看向此时显得渺小无比的小瓶盖。
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                它的寸寸身躯上生无数绿色的小点，绿点急速长大，瞬间形成了一个个花骨朵！
                
            
            <br/><br/>    
                而它最早的那个本体，已经是这万千花苞中，毫不起眼的一个！
                
            
            <br/><br/>    
                “你不是我的同类，却能给我类似同类的感觉。”
                
            
            <br/><br/>    
                万千花苞同时开口，原本清脆的声音，变成了层层堆叠，仿若毫秒之间的无数回音，令人感觉怪异恐怖，头皮发麻。
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                “我不是。”
                
            
            <br/><br/>    
                小瓶盖的发丝还在脸颊一侧飘荡，“我只是擅长控制植物。”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                万千花苞再次开口，“初级植物的神经波动很弱，所以很容易被控制，但这不代表植物的种族内，不会进化出高级物种，浩瀚的宇宙，是公平的的。”
                
            
            <br/><br/>    
                “我族的诞生。”
                
            
            <br/><br/>    
                “将代表着，这个植物被动物肆意蹂躏的时代，即将终结！”
                
            
            <br/><br/>    
                “你以为，我来到这里，真的是为了那些奖励吗？”
                
            
            <br/><br/>    
                “不。”
                
            
            <br/><br/>    
                “我只是喜欢虐杀动物。”
                
            
            <br/><br/>    
                “就像动物喜欢虐杀植物一样！
                
            
            <br/><br/>    
                “这就是我族进化的意义！”
                
            
            <br/><br/>    
                却见高台之上的油佛一愣，“哦吆？我好像被鄙视了耶，我那丰厚的奖励，也被无视了耶！但这都不重要，我要的是刺激！”
                
            
            <br/><br/>    
                “下面！”
                
            
            <br/><br/>    
                “我为大家隆重的介绍那位神秘的选手！”
                
            
            <br/><br/>    
                “它正是宇宙中鲜为人知的一类文明，既科技文明、机械文明、异兽文明之后的植物文明！”
                
            
            <br/><br/>    
                “它的名字叫做奎木文明！”
                
            
            <br/><br/>    
                “哈哈！”
                
            
            <br/><br/>    
                “我为什么要介绍它？”
                
            
            <br/><br/>    
                油佛遥遥指向那巨大的植物体，“因为我很确定，它就是那一组选手中的胜利者！”
                
            
            <br/><br/>    
                风中。
                
            
            <br/><br/>    
                小瓶盖面无表情，仰头注视。
                
            
            <br/><br/>    
                却见那万千花苞齐齐嘶吼！
                
            
            <br/><br/>    
                那巨大的躯干中，凝聚出无数的木刺，而后破空发射！
                
            
            <br/><br/>    
                密集如漫天黑点的尖刺，直奔小瓶盖射来，一但落地，不仅将那弱小的身躯覆盖，甚至她方圆百米的面积内，都无一遗漏！
                
            
            <br/><br/>    
                小瓶盖仍旧宁静的注视。
                
            
            <br/><br/>    
                却见这一瞬间，那破空飞行的木刺上，忽然焕发生机，竟然长出一片片绿叶。
                
            
            <br/><br/>    
                就是这小小绿叶的诞生，却改变了木刺的空气阻力。
                
            
            <br/><br/>    
                咄！
                
            
            <br/><br/>    
                咄！
                
            
            <br/><br/>    
                咄！
                
            
            <br/><br/>    
                密集的声音传来，木刺钉入地面，入土半截，尘埃腾起！
                
            
            <br/><br/>    
                却见尘土落下后。
                
            
            <br/><br/>    
                小瓶盖仍旧静静站立，毫发无损。
                
            
            <br/><br/>    
                原本该击穿她身体的数百根木刺，却因为阻力的改变，导致轨道歪斜，歪歪扭扭的钉在了一旁！
                
            
            <br/><br/>    
                乱刺丛中，有绿叶微微颤动。
                
            
            <br/><br/>    
                小瓶盖道：“生机和死亡之间并没有太大的区别，甚至，它们之间是可以互相转化的。”
                
            
            <br/><br/>    
                巨大植物体身躯微微僵持，忽然一声狞笑！
                
            
            <br/><br/>    
                却见满地的尖刺瞬间爆发式生长！
                
            
            <br/><br/>    
                它们化作了布满倒刺的藤蔓，遍地开花，如毒蛇盘踞！
                
            
            <br/><br/>    
                嗖！
                
            
            <br/><br/>    
                几乎在同一瞬间，所有藤蔓，足有数万条，射向小瓶盖！
                
            
            <br/><br/>    
                最近的不过就是在小瓶盖的脚边！
                
            
            <br/><br/>    
                小瓶盖没有时间反应。
                
            
            <br/><br/>    
                身躯一瞬间便被藤蔓缠绕，从头到脚！
                
            
            <br/><br/>    
                却见那藤蔓迅速收紧、如毒蛇一般涌动。
                
            
            <br/><br/>    
                小瓶盖的连衣裙被绞碎，碎片被倒刺带走，皮肤也被划出无数道血口，鲜血渗出！
                
            
            <br/><br/>    
                并且，同时还有无数道藤蔓激射而至，将小瓶盖一层一层包裹，密不透风，转瞬形成了一个巨大的藤蔓球！
                
            
            <br/><br/>    
                而且那些倒刺藤蔓都在急速的转动着，其中那个弱小的女孩，很快就会被绞成肉泥！
                
            
            <br/><br/>    
                “哈哈！”
                
            
            <br/><br/>    
                无数花苞终于露出了本色，它残忍大笑：“生机和死亡可以转换？你说的很对！”
                
            
            <br/><br/>