    
        <br/><br/>    “黄之死（CroceaMors）！”
<br/><br/>    虽然未曾握着剑刃，但金黄色光芒的光芒却还是以恺撒为中心向四周放散。
<br/><br/>    不管是阿尼姆斯菲亚的魔术，连恺撒周边的植被也像是被斩击了无数次一样破碎。
<br/><br/>    不，不是破碎。
<br/><br/>    实际上不论是阿尼姆斯菲亚的土星魔术还是佛罗伦萨的城墙，抑或是恺撒脚下的草坪。
<br/><br/>    所有被光芒和剑刃看似斩碎的事物都没有消亡。
<br/><br/>    只是单纯的被征服了而已。
<br/><br/>    无法再在征服者的面前保持原有的形态——————
<br/><br/>    也可以说，像是变作罗马行省的高卢一般，化作了【恺撒】的一部分。
<br/><br/>    光芒不断地向四处放射，所有能被“征服”的事物都被恺撒所征服。
<br/><br/>    恺撒的体型也在肉眼可见地增大。
<br/><br/>    现在阿尼姆斯菲亚总算知道了恺撒那一身骇人的“脂肪”究竟意味着什么了。
<br/><br/>    虽然本人宣称这那是象征着罗马富足的富态，但实际上却代表了恺撒戎马一生征战所留下来的功绩。
<br/><br/>    被他征服的，都成了他自己。
<br/><br/>    万幸的是，阿尼姆斯菲亚与尼禄麾下的罗马涅第一军团并没有随之化作恺撒的一部分。
<br/><br/>    相反，身为总督与皇帝的阿尼姆斯菲亚与尼禄却感觉到了阵阵增大的压力从光芒中传来。
<br/><br/>    虽然看上去像是无色无形的光，但实际上在阿尼姆斯菲亚与尼禄体会起来，却像是一堵不断向前推进的厚墙壁一样。
<br/><br/>    不往后退的话就会被挤压成碎片，被恺撒所“征服”。
<br/><br/>    被你尼禄反手横向插在地面上的长剑犁出了一道深深的壕沟，可壕沟的长度还在不断地延长。
<br/><br/>    正红色的光罩自原初之火的剑刃上溢出，笼罩住了尼禄与阿尼姆斯菲亚。
<br/><br/>    是把军团整体归结到自己和尼禄的头上了吗？
<br/><br/>    站在尼禄身旁一同抵御恺撒宝具的阿尼姆斯菲亚这么想着。
<br/><br/>    军团本身不再被视作征服的对象，只要击溃他与尼禄，剩下的军团就自然土崩瓦解————————
<br/><br/>    恐怕恺撒就是这么从潜意识中认为的吧。
<br/><br/>    就这么不停地被恺撒逼着后退也不是办法，阿尼姆斯菲亚将自己的右手放在了尼禄的剑柄之上。
<br/><br/>    “总督？”
<br/><br/>    看着几乎要靠进自己怀中的尼禄，阿尼姆斯菲亚面无表情地说道：
<br/><br/>    “使用令咒吧，御主（DominusMeus）。”
<br/><br/>    然而君主（Dominus）就在身侧的阿尼姆斯菲亚又岂会被恺撒就这么轻而易举地征服。
<br/><br/>    更莫说身为正统奥古斯都的尼禄了。
<br/><br/>    “但.....”
<br/><br/>    尼禄迟疑地看了看自己握着剑柄的右手，原先三道鲜红的印记到现在只剩下两道还仍保持着原有的颜色。
<br/><br/>    “那种东西，等到迦勒底亚斯的大家来了之后想要多少有多少——————再者，令咒就是为了这种时刻而存在的吧。”
<br/><br/>    “唔姆.....”
<br/><br/>    不断冲击着笼罩着他们的原处之火的金色光芒所传来的压力还在继续增加。
<br/><br/>    可供阿尼姆斯菲亚与尼禄站立的空间也越来越小。
<br/><br/>    四周已经不能再看见作战的士兵，宛如背景音一般嘈杂的喊杀声与金铁交接声在骤然消失之后的寂静更给人一种落差感。
<br/><br/>    最终只剩下了象征着征服的金色光辉。
<br/><br/>    光辉中，唯有恺撒的身影缓缓地向着阿尼姆斯菲亚与尼禄走来。
<br/><br/>    恺撒一边迈着步伐靠近着二人，一边在空中虚握。
<br/><br/>    光芒凝聚在了他的手中，重新铸造成了恺撒最为喜爱的佩剑。
<br/><br/>    “黄之死”
<br/><br/>    剑刃指向了苦苦支撑着的尼禄与阿尼姆斯菲亚。
<br/><br/>    虽然能够与英灵正面作战，但尼禄终归还是生者，无法解放宝具，也没有得到生前功绩的升华。
<br/><br/>    原初之火也没有玛修的那面盾牌一样有着守护的奇效，真正抵御着恺撒宝具的，不是尼禄的剑。
<br/><br/>    而是尼禄的皇权自身。
<br/><br/>    身为正统奥古斯都，尼禄理应在正统上完全碾压只是被史学家们认为是皇帝的恺撒。
<br/><br/>    然而不知为何，恺撒的【皇帝特权】已经完全超过了尼禄所持有的程度。
<br/><br/>    并且不是凭空增长，尼禄减弱的魔力波动明显地与恺撒形成了负相关。
<br/><br/>    ......就像是被汲取了一般
<br/><br/>    这也是为什么阿尼姆斯菲亚会选择就立在尼禄的身边，与尼禄一起握住了象征着皇权的那柄剑。
<br/><br/>    正如与君主（Dominus）站在一起的阿尼姆斯菲亚不会被恺撒轻易的征服，与侍从（Servus）一同的尼禄也同样不会就这么轻易地败给恺撒。
<br/><br/>    “汝.....真的还能再制作令咒吗？”
<br/><br/>    居然还在在意这种事吗......？
<br/><br/>    “.......当然了，不过那要等到和迦勒底取得联系之后再说了。”
<br/><br/>    “唔姆，那余该怎么做？”
<br/><br/>    尼禄点点头，对着阿尼姆斯菲亚问道。
<br/><br/>    “很简单。”
<br/><br/>    阿尼姆斯菲亚把目光从尼禄的金色的发髻上移向了面前不断逼近自己的恺撒。
<br/><br/>    “不要再负隅顽抗了，就这么平和地被我所征服，也不失为一种幸运——————”
<br/><br/>    恺撒顿了顿，接着说道：
<br/><br/>    “利刃刺入身体的感觉可不好受。”
<br/><br/>    是在说被刺杀的自己吗？
<br/><br/>    阿尼姆斯菲亚重新低头，对着怀中的尼禄说道：
<br/><br/>    “只需要您，向我下达胜利的命令就好了。”
<br/><br/>    “胜利的.....命令？”
<br/><br/>    阿尼姆斯菲亚点点头，毫不犹豫地说着：
<br/><br/>    “之后，我就会尽我所能将胜利带来给您的，我的多米努斯。”
<br/><br/>    “唔姆。”
<br/><br/>    尼禄的眼神坚定下来。
<br/><br/>    “阿尼姆斯菲亚卿哟，余以尼禄·克劳狄乌斯之名，汝之多米努斯（Dominsu）的名义命令汝，将胜利带来给余！”
<br/><br/>    话音刚刚落下，尼禄手背之上所剩唯二两道令咒的其中之一就亮起了璀璨的光芒。
<br/><br/>    随后消散在了空气中。
<br/><br/>    作为魔力结晶的令咒所化的充盈魔力透过契约在瞬间遍布在了阿尼姆斯菲亚的身体各处。
<br/><br/>    “遵命，陛下。”
<br/><br/>    阿尼姆斯菲亚微微眯上眼，享受着自引爆乌拉诺斯之枪之后再也没有如此的充盈感。
<br/><br/>    有些东西就像是左手一样，失去了才知道追悔莫及。
<br/><br/>    “嗯？”
<br/><br/>    感受到魔力波动骤然猛烈起来的恺撒有些疑惑地皱起眉头。
<br/><br/>    经过几次交锋之后，恺撒已经逐渐了解了对方。
<br/><br/>    尼禄与阿尼姆斯菲亚都是相当程度的“半吊子英灵”，并非说他们的实力比不上寻常的英灵。
<br/><br/>    半吊子指的是尼禄与阿尼姆斯菲亚的存在形式，在这个时代，两人皆还是生者。
<br/><br/>    自然也不能以寻常从者的标准来评判对方，保不准阿尼姆斯菲亚又能掏出来什么能让他大吃一惊的魔术。
<br/><br/>    感受着突然异变起来的魔力波动，恺撒警惕地横剑格挡在自己身前。
<br/><br/>    同时还在不断加大着“黄之死”的出力。
<br/><br/>    只要给予恺撒无限的魔力，恺撒最终能将黄之死的范围延伸到整个高卢地区的大小。
<br/><br/>    借此来还原恺撒征服者的伟业。
<br/><br/>    只不过这回那位大人用圣杯召唤出来的从者颇多，因此恺撒虽然理论上有着无限魔力的供给，但实际上却和阿尼姆斯菲亚一样面临着“流量”的窘境。
<br/><br/>    虽然水库中的储备堪称无限。
<br/><br/>    但作为管道运输魔力的契约所能承载的负荷却是有限的。
<br/><br/>    “Occam&#39;sRazor！（奥卡姆剃刀）”
<br/><br/>    伴随着阿尼姆斯菲亚的高喊，恺撒的瞳孔骤缩。
<br/><br/>    宛如纯白半透明的琴弦，又宛如命运女神手下的纺线，无数的“弦”自尼禄与阿尼姆斯菲亚栖身的红色光罩中射出。
<br/><br/>    无数的“弦”又整齐地排列着，组成了好像根本不存在这世界中的，一个个完整的平面。
<br/><br/>    而这些平面的目标，正是恺撒。
<br/><br/>    “嘁，又是新招式吗？”
<br/><br/>    恺撒挥剑将所有射向他的平面都挡了下来，就像是将无数绸缎都绞在了剑刃上一样。
<br/><br/>    “但不论怎样，这把【黄之死】都会将你的魔术一一征服！”
<br/><br/>    恺撒大喊着，将剑挥了下去。
<br/><br/>    平面上出现了众多的褶皱，但却没有被恺撒击碎。
<br/><br/>    “嗯？”
<br/><br/>    周围的金色光芒也像是被纯白的平面吸收了一般，如同燃烧的纸张一样，消散在了空气中。
<br/><br/>    月光又一次照落在阿尼姆斯菲亚与恺撒之间的战场上。
<br/><br/>    “【黄之死】（CroceaMors），相传是由火神伏尔甘亲手铸造的黄金之剑，之后被他赠与了自己的妻子维纳斯。”
<br/><br/>    阿尼姆斯菲亚的身影从红色的光罩后走出，来到了恺撒的面前。
<br/><br/>    “这把剑流传到传说身为维纳斯后裔的盖乌斯·尤利乌斯·恺撒的手上自然合情合理。”
<br/><br/>    “你究竟想要说什么？”
<br/><br/>    一时无法将黄之死从奥卡姆剃刀中抽出的恺撒皱眉看着正在讲述着传说故事的阿尼姆斯菲亚。
<br/><br/>    有关于他自己的身世传说，恺撒远比任何人都清楚。
<br/><br/>    “但事实真的是那样吗......又或者，是否有别的可能性吗？恺撒大人。”
<br/><br/>    阿尼姆斯菲亚说着，组成缠绕着黄之死的众多平面的其中一根“弦”砰然断裂。        <br/><br/>