
龙瀛闻言，他的眉头不由得微微一蹙。<br/><br/>
不知怎么回事，听到萧笙笙这么怀疑君云绵，他心底居然会有一些不舒服。<br/><br/>
这不舒服，不是对君云绵，而是对萧笙笙。<br/><br/>
他好像，在这一刻，看不明白萧笙笙了。<br/><br/>
“笙儿，君云绵她是因为不喜欢孤，所以她才不会对你产生嫉妒的。孤记得，曾经与你说过，孤与她之间是存在合作关系的。她看在孤的面子上，出手救你是出自真心的。”<br/><br/>
萧笙笙真没想到，她话都说到这个份儿了。<br/><br/>
太子居然还这么相信君云绵？<br/><br/>
她有些难以置信的看着龙瀛。<br/><br/>
“殿下……你……你就那么信她？难道，非得等到有一天，我被她医治死了，你才肯相信我说的话吗？今日我得了皇后的允许，入了这太子府。”<br/><br/>
“太子妃她心里，肯定是不痛快的……她会医术，如果她真的想要收拾我，那真的是太简单了。太子殿下，求你一定要护着我，别让她欺负我啊。”<br/><br/>
小茹在一旁，听得一脸懵逼。<br/><br/>
她低下头，摸了摸鼻子。<br/><br/>
这一套的争宠手段，几乎都是京都城那些贵族后院惯有的套路了好吗?<br/><br/>
这……这萧姑娘也太会演戏了吧？<br/><br/>
从始至终，太子妃对她都是和和气气，温温柔柔的。<br/><br/>
这要是换成其他女人，别说跑过来给她看病了，肯定会借此机会，耍点手段落让她一命呜呼才好。<br/><br/>
太子妃宽容大度，不屑耍那些肮脏手段，宽容大度来给她看病。<br/><br/>
谁曾想，这萧姑娘有被害妄想症啊。<br/><br/>
太子妃对她这么好，她居然还能幻想出太子妃要害她？<br/><br/>
她真是尴尬的，都替萧姑娘捏把汗了。<br/><br/>
这清白人家的姑娘，没名没分的进了太子妃，她不以为耻，反而还积极主动的，开始了后院争宠的手段？<br/><br/>
啧啧，真是把自己当成是太子的女人了？<br/><br/>
通过这一番话，小茹就彻底明白，这萧姑娘可不是一个好的。<br/><br/>
她真是想不明白，太子这么睿智，怎么会看上这样的女子呢？<br/><br/>
哎，这样耍手段，心思歹毒的女子，还真是无法和太子妃相比啊。<br/><br/>
龙瀛怔愣半晌，方才缓过神来。<br/><br/>
他用一种，极其陌生的目光，怔怔的看着萧笙笙。<br/><br/>
萧笙笙以为，太子听了她的苦苦哀求，一定会对她心存怜悯，一定会无条件的选择包容她，保护她的。<br/><br/>
她等了很长一段时间，都没等到龙瀛的反应。<br/><br/>
她的心，不由得轻轻一抖。<br/><br/>
难道，这一次她算错了？<br/><br/>
她不由得攥紧拳头，贝齿紧紧的咬着唇瓣，慢慢的抬起头来。<br/><br/>
一双眼睛，盈满晶莹的泪光，她声音沙哑着喊道：“殿下……”<br/><br/>
龙瀛满目都是失望，他的眸光不由得凉了几分。<br/><br/>
“罢了，既然你不想吃太子妃的药，那就不吃吧。”<br/><br/>
萧笙笙的眼底，掠过几分喜色。<br/><br/>
她还没来没得及起身，准备挽着龙瀛呢。<br/><br/>
却见龙瀛看也不看她一眼，与她擦肩而过，欲要望着门口而去。<br/><br/>
萧笙笙连忙伸手，扯住了他的衣袖。<br/><br/>
“殿下……你要去哪儿？我身体不舒服，你能留下来，陪我待一会儿吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960763"&nbsp;&nbsp;chaptername="番：太会演戏了">加入书签</a>
</div>
