
“嗯？这里的残余能量有点多啊！”<br/><br/>
一般来说，只要是诡异们所待过的地方，或多或少，都会留下一些残余能量。<br/><br/>
因为这些诡异跟人不一样，它们的磁场和能量，都与人类不太一样……<br/><br/>
而由于它们的特殊性，导致它们的一举一动，都会留下一些残余的能量。<br/><br/>
当然了，一些星级很高的诡异，在这一点上就做得很好。<br/><br/>
它们不仅拥有某种，消除自身残余能量的能力，更甚至能够躲避御诡组内的科研人员，所研究出来的一切侦查设备，完全做到无影无踪！<br/><br/>
所以，只要是个正常的御诡者，就不希望遇见星级过高的诡异。<br/><br/>
因为，那简直是个噩梦！<br/><br/>
……<br/><br/>
而这房间角落里的这个破旧玩偶身上，那诡异留下的残余能量，似乎有点多的过分了！<br/><br/>
在有了这个发现后，女人不紧不慢地取出一双皮手套戴上，这才伸手捡起了角落里的破旧玩偶。<br/><br/>
唰！<br/><br/>
在女人捡起玩偶的一刹那，林中小屋的温度，都仿佛低了几分。<br/><br/>
“嘿嘿……”<br/><br/>
突然，小屋内响起一阵诡异的笑声。<br/><br/>
短发青年和高个子男人，神色一变，蓄势待发！<br/><br/>
“都别动！”<br/><br/>
女人伸手拦下了，察觉到异常的两人，淡淡地说道，“只是那诡异留下的一个道具而已，用不着这么紧张！”<br/><br/>
短发青年和高个子男人对视一眼，这才留在原地没有乱动。<br/><br/>
而守在外面的警员们，也被屋子里的动静所吸引。<br/><br/>
他们一个个探着脑袋，从门口和窗户边往里看。<br/><br/>
“什么鬼哦？刚刚那是什么动静？”<br/><br/>
“刚刚那笑声，有点古怪……”<br/><br/>
屋子里的女人也没心思管他们，而是一直紧盯着手里的破旧小兔子玩偶。<br/><br/>
别看脏兮兮的它，肚子上破洞里的棉花，都露出来好多……<br/><br/>
但女人却从始至终都平静地盯着它，似乎从头到尾都没有害怕过一分。<br/><br/>
滋…滋……<br/><br/>
这时，一道道如同电流麦一样的声音，从兔子玩偶身上传出。<br/><br/>
这种特殊的声音，如同老旧收音机一般，滋滋响的同时，还有一点刺耳！<br/><br/>
而这突如其来的情况，也让短发青年和高个男人，对视了一眼，大有随时都准备动手的意思。<br/><br/>
只有女人从始至终，都平静地盯着手里的兔子玩偶，就连表情都没有一丝一毫的变化。<br/><br/>
“我去！我没听错吧？！”<br/><br/>
“这这这……”<br/><br/>
这一刻，在外面围观的吃瓜警员们，一个个下巴都快惊掉了。<br/><br/>
这…这声音是从那兔子玩偶里传出来的？<br/><br/>
滋滋滋……<br/><br/>
伴随着一阵电流麦的声音响起，兔子玩偶传出的声音越来越清晰，越来越大声！<br/><br/>
“血……血！”<br/><br/>
“妈的，是谁在那儿？！”<br/><br/>
“有本事你给老子出来！看我不扒了你的皮！！”<br/><br/>
“滚开！老子让你滚开，听见没有！！”<br/><br/>
“求求你不要杀我，求求你不要杀我啊！”<br/><br/>
“……”<br/><br/>
“卧槽，卧槽！”<br/><br/>
“妈的，刚刚那是什么啊？！”<br/><br/>
这一刻，屋子外面的警员们，一个个都凌乱了。<br/><br/>
刚刚那些声音到底是怎么回事？！<br/><br/>
虽然在很多电视剧里，一些可怕的BT杀人狂，会做一些十分BT的行为，比如，截取受害者生前绝望的呼喊，作为一种纪念，或者炫耀，来彰显自己的特殊！<br/><br/>
但他们清风镇派出所的这些个警员们，一年到头都碰不到几次大案子。<br/><br/>
现在在他们所管辖的马鞍山附近，发生了这种事……<br/><br/>
他们一个个都不敢想象，刚刚从那兔子玩偶身上所传出的声音，到底是意味着什么！<br/><br/>
“这…这是受害者他们的声音？！”<br/><br/>
短发青年有些惊异地打量着，女人手里的兔子玩偶，似乎也有点搞不明白，为什么这种声音还会出现！<br/><br/>
“嗯，不出意外，应该是的！”<br/><br/>
女人平静地点点头，似乎很认同他的话。<br/><br/>
“丽姐，这是什么情况啊？”<br/><br/>
短发青年有点好奇道，“这种声音，怎么还能保留呢？”<br/><br/>
尽管他们也已经处理过不少诡异了，但是像这种能将受害者们的声音，保留在现场的能力，他还真是头一次遇见！<br/><br/>
“吴海，你就不能有点眼力见么？没看见丽姐在思考事情啊？”<br/><br/>
高个子男人有点无奈了，这家伙这么冒冒失失的性子，什么时候能改改啊？<br/><br/>
女人不在意地朝高个子摆摆手，然后说道，“每一个诡异的觉醒，都是非常特殊的存在，既然它能在1星的时期，就拥有自主意识，那么觉醒某种特殊的能力，也用不着这么大惊小怪的！”<br/><br/>
<br/><br/>
“哦哦……”<br/><br/>
别看短发青年似懂非懂地点着头，但他有点不撇的样子就知道，就算到了现在……他也依然不觉得，出现在这里的那个1星诡异，能够拥有自主意识。<br/><br/>
“目前来看，那个诡异应该已经逃离这里了，小海你去处理一下外面的那些警察，赵明你跟我再四处看看，看看还能不能有其它收获吧！”<br/><br/>
“哦！”<br/><br/>
“好，收到！”<br/><br/>
……<br/><br/>
“恐惧值+5！”<br/><br/>
“恐惧值+5！”<br/><br/>
“恐惧值+5！”<br/><br/>
“……”<br/><br/>
“嗯？被触发了么？”<br/><br/>
一处废弃的厂房内，黑暗中响起了一些声音，一道大红色的诡异微笑，若隐若现……<br/><br/>
李默能感觉到，他特意留下的一点小礼物，似乎已经被触发了！<br/><br/>
不然，他也不会突然获得一波恐惧值了。<br/><br/>
“就是不知道，那两个家伙能够给我带来什么样的惊喜了！”<br/><br/>
黑暗中的李默低声喃喃，似乎有所期待。<br/><br/>
对于李默这个等级的诡异，杀人这种事，虽然也需要花费一定的功夫，但其实也并不是很难……<br/><br/>
李默昨晚之所以，放过那两个家伙，并不是他心慈手软。<br/><br/>
而是打算留着他们，散播恐惧！<br/><br/>
要知道，要不是李默昨晚运气好，碰见那三个家伙在那里开直播探险的话，恐怕他想要获得那么多恐惧值，可没那么容易！<br/><br/>
毕竟一个人身上所能产出的恐惧值，那也是有量的，一旦他们陷入了恐惧麻木的状态，他所能获取的恐惧值就会变少……<br/><br/>
那么，既然的那两个家伙是玩直播，玩网络的。<br/><br/>
李默觉得让他们俩活着，要远比让他们陷入永远的沉睡更好！<br/><br/>
黑暗中的李默，如同人形蜘蛛一般，以一阵诡异的姿态，爬上了厂房内的最高点。<br/><br/>
他眺望着下方不远处的一个镇子，小丑玩偶脸上大红色的诡异微笑，越发渗人！<br/><br/>
“嘿嘿，这里简直就是我的净土啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331549"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;一点小礼物">加入书签</a>
</div>
