    
<br/><br/>    话说就在一个时辰之前。
<br/><br/>    一只青牛腾云驾雾，正在向着梅山方向而去。
<br/><br/>    这青牛，体态庞大，好似世俗之中的大水牛。
<br/><br/>    浑身青色，双角黝黑，肌肉虬起，颇为骇人。
<br/><br/>    显然不是凡俗之辈。
<br/><br/>    当日，鸿钧道祖下令解封祖龙，水淹陈塘关之时，曾经面见过四圣。
<br/><br/>    那老子圣人离开紫霄宫，便是对着梅山小院起了疑心。（第90章，曾经埋下此伏笔，若是有人拥有鱼的记忆，可进行翻阅）
<br/><br/>    老子圣人神念通天，曾经察觉到鲲鹏妖师，还有赵公明都曾经来过梅山地界。
<br/><br/>    随后，鲲鹏妖师消失，赵公明实力大进。
<br/><br/>    若是这其中没有什么蹊跷，即便是鬼都不会相信。
<br/><br/>    人教势弱，并无什么弟子。
<br/><br/>    唯有一人，玄都大法师。
<br/><br/>    因此老子圣人决定派遣座下青牛精独角兕下凡探查情况。
<br/><br/>    这梅山小院，蕴含神秘力量，即便是圣人也只能感应到鲲鹏妖师和赵公明当初是在梅山地界，但是具体在哪里出了问题，他们也不知晓。
<br/><br/>    老子圣人之所以不自己动身探查，和通天教主心思一样。
<br/><br/>    圣人之力，通天彻地，对于三界变化无不感知。
<br/><br/>    若是老子圣人动身，只怕其他圣人也会察觉到。
<br/><br/>    尤其是鸿钧老祖，更是心思缜密之辈。
<br/><br/>    而之所以通天教主第一次来梅山小院，未曾被圣人察觉。
<br/><br/>    那是因为当时三清未分家，封神量劫未开。
<br/><br/>    表面上洪荒一片祥和。
<br/><br/>    现在，经过了这么多变动，这些洪荒大佬，早已是人人自危，生怕落了别人的算计。
<br/><br/>    “这梅山不过就是一些小妖，连个妖王都没有！呼呼！”
<br/><br/>    青牛精吐着粗气，牛鼻子之中白雾涌动。
<br/><br/>    青牛精早就被老子圣人下了命令，拿了太上老君的金刚琢，下凡界而来。
<br/><br/>    但是青牛精这厮，实在也不是什么清心寡欲之辈。
<br/><br/>    一入凡间，便是感觉花花世界，看得真，闻着香。
<br/><br/>    美人美食，让人流连忘返。
<br/><br/>    一时间，竟然耽误了不少时日。
<br/><br/>    要不是想起自己还有任务在身，青牛精只怕要沉醉于这滚滚红尘之中的纸醉金迷。
<br/><br/>    “世人都说神仙好，唯有逍遥忘不了。自我驮着老子圣人西出函谷关西去，创立人教，最终凝聚成圣大功德。我也受了不少功德之力，如今实力，已经达到了准圣境界。”
<br/><br/>    “但是，圣人坐骑，岂是这么好当的？老子圣人将我赐予他善尸太上老君，即便是太上老君的童子都对我呼来喝去。”
<br/><br/>    “失了自由，我成仙又如何？”
<br/><br/>    “唉，若是有机会，还不如落草为寇，占山为王，做个妖王，统御一方，来得快哉！”
<br/><br/>    青牛精喃喃自语，眼神之中再无一丝仙家的无为，反而是充满了欲望和贪婪。
<br/><br/>    显然，这牛和人一般，本可以忍受黑暗，如果不曾见过光明的话。
<br/><br/>    事实上，若是没有林轩，这青牛精日后也确实忍受不了天庭的枯燥。
<br/><br/>    下凡之后，被圣人算计，成为了取经路上的一劫。
<br/><br/>    “咦，那处小院颇为奇特，炊烟袅袅，竟然连我都看不透！想来老子圣人所言，梅山奇特之地，便是在此了！”
<br/><br/>    青牛精到底是任务在身，脚下一动，向着梅山小院而去。
<br/><br/>    青牛精落到了梅山小院之外，脚下刚刚落地。
<br/><br/>    竟然感受到了一丝龙威。
<br/><br/>    当时的林轩，正好掀开蛇羹的盖子。
<br/><br/>    “这龙威如此浓郁！不好，这是四海龙王之威！真龙威压！”
<br/><br/>    “好家伙，连真龙都敢杀！此地定然有着大凶之辈，想来鲲鹏妖师之死，还有赵公明的造化，皆因此地而起。”
<br/><br/>    “若不是通天教主截教的后手？”
<br/><br/>    青牛精刚刚落地，心中掀起了惊涛骇浪。
<br/><br/>    青牛精到底是圣人坐骑，还是见证老子圣人一路西行成圣，拥有大功德加身的坐骑。
<br/><br/>    即便是元始坐骑，通天坐骑，都远远不如青牛精本领大。
<br/><br/>    他身负大功德，加上老子圣人的照顾，如今已经成为了准圣。
<br/><br/>    虽然不过就是初入准圣，还未斩尸，但是也是洪荒之中大能的存在。
<br/><br/>    加之太上老君赠予的金刚琢，何人能够争锋？
<br/><br/>    青牛精身为人教圣人坐骑，觉得自己堪破了通天教主的后手，心中不由大喜过望。
<br/><br/>    “若是破了通天的局，那兴许老子圣人大喜，放我自由，我岂不快哉？”
<br/><br/>    青牛精心中涌动出了一丝喜悦。
<br/><br/>    通天虽为圣人，但是青牛精是圣人坐骑，即便是被发现了，通天只怕也不敢斩杀。
<br/><br/>    何况，青牛精自身本领高，带着金刚琢，这洪荒之大，哪里不敢去？
<br/><br/>    在后世西游记之中，即便是成就三尸准圣的释迦如来，就是现在的多宝道人。
<br/><br/>    也不敢帮孙悟空道明青牛精的真实身份。
<br/><br/>    由此可见，青牛精的背景和实力不凡。
<br/><br/>    想到这里，青牛精面露凶光，撞开了梅山小院柴门。
<br/><br/>    “哞！何方妖孽，竟敢在此放肆，看牛爷爷不将你们都杀了！”
<br/><br/>    青牛精刚刚撞开门，四只蹄子一踏，进入其中。
<br/><br/>    杀气腾腾，凶相毕露，显然是打算大开杀戒，日后好向老子圣人邀功。
<br/><br/>    静！
<br/><br/>    无比地安静。
<br/><br/>    一时间，梅山小院之中，所有人都看向了这头突如其来的青牛精。
<br/><br/>    青牛精一愣，这里怎么这么多人？
<br/><br/>    不对，这些人，怎得如此眼熟？
<br/><br/>    容老牛我好好看看！
<br/><br/>    那木桩之上的金鸡好奇特，这是三足金乌！
<br/><br/>    三尸准圣——陆压！
<br/><br/>    青牛精大吃一惊，后退一步！
<br/><br/>    哗啦啦！池塘内水花四溅。
<br/><br/>    一条大蛇探出了脑袋，看着青牛精的眼神满是玩味儿之色。
<br/><br/>    青牛精看到大蛇，脑中苦思冥想，这蛇好熟悉！
<br/><br/>    这股纯正的龙威是怎么回事？
<br/><br/>    三尸准圣——祖龙！
<br/><br/>    青牛精猛然想起，再度后退一步。
<br/><br/>    他是圣人坐骑，得道时间悠久，怎么不知那龙汉大劫无敌的祖龙？
<br/><br/>    这是什么地方啊！
<br/><br/>    青牛精四只腿不断哆嗦。
<br/><br/>    看到了多宝道人，准圣修为。
<br/><br/>    又看到了截教众二代弟子。
<br/><br/>    青牛精知道了，自己惹麻烦了！
<br/><br/>    当下，青牛精二话不说，转过头便是打算逃走。
<br/><br/>    猛然之间，他发现自己根本动不了。
<br/><br/>    “青牛精独角兕？怎么，不认识本座了？”
<br/><br/>    一道神念传入青牛精的脑海之中，声音清冷无比。?<br/><br/>