
辅导员的效率很快。<br/><br/>
直接拷贝了监控交给薄初，让她辨认出那几个女生，然后就去找系主任商量处分问题。<br/><br/>
毕竟是毕业生，这件事往大了说很有可能引起新生不满，继而影响到往后的招生。<br/><br/>
新生进了学生会刚开始就比较累，但也不能让人家生理期的小姑娘一直泡在冷水里，系主任又是个中年女人，明白女孩子的痛苦，这件事被系主任重点挑明，不仅扣除学分交一万字检讨，更要求家长来学校去给人家道歉。<br/><br/>
而学生会长虽然没有直接参与，但也是监管不力，也要交检讨，再想办法弥补错误。<br/><br/>
<br/><br/>
“九！出事了！”<br/><br/>
薄初放学回来九瘫在床上追剧，整个人懒洋洋的，裹着厚厚的棉被，一眼看过去还以为床上没人，周玲珑刚从外面听说了大消息，回到宿舍就是惊天动地的一嗓子，喊完才懵逼的看着薄初鼓囊囊的床，茫然道，“薄初？在吗？”<br/><br/>
对面的裘珊从被窝里钻出来，顶着乱糟糟的头发，伸出光溜溜的小细胳膊，说，“那不在被窝里吗？”<br/><br/>
周玲珑扭头，透过棉被边缘，薄初正面瘫着脸看她。<br/><br/>
“······”<br/><br/>
她沉默了下，说，“你弟弟出事了。”<br/><br/>
薄初死鱼眼盯着她，“我哪来的弟弟？”<br/><br/>
周玲珑说，“没想到你是这样的负心汉，前两天还叫人家小甜甜，现在就翻脸不认人！”<br/><br/>
薄初现在的表情可以说是十分的难以言喻。<br/><br/>
她冷静的思考了会儿，问，“温予知？”<br/><br/>
“对啊，他闹出来大事了，很可能要被退学。”<br/><br/>
薄初，“？”<br/><br/>
这得是多大的事，都要退学了。<br/><br/>
裘珊拧着眉，问，“怎么回事？”<br/><br/>
周玲珑突然叹了口气，格外忧伤的说，“这事跟九有关，好像其中有受罚的男生回到宿舍说了什么不堪入耳的话，温予知要他们道歉，结果那人不肯，两人大打出手，温予知把人打进医院了。”<br/><br/>
“刚才的救护车声音你们没有听见？”<br/><br/>
薄初看着手机上温予宁的微信号，有些头疼。<br/><br/>
温予宁会不会因为这件事认为是她引诱温予知不好好学习啊？<br/><br/>
她思来想去，觉得不能坐等兴师问罪，便腾地坐起来穿衣服，边问道，“温予知现在在哪？”<br/><br/>
周玲珑看她利落下床的动作愣了下，“也去医院了，好像被啤酒瓶砸了，脑袋得缝针。”<br/><br/>
刚才她远远的看到，温予知半张脸都是血，特别惨。<br/><br/>
薄初眼前一黑，觉得整个人都不好了。<br/><br/>
“哪家医院？我现在过去，你们今天不用给我留门，我回家住。”<br/><br/>
周玲珑，“中心医院。”<br/><br/>
说完，就见薄初风风火火的跑了出去，连拖鞋都没来得及换。<br/><br/>
裘珊看着被毫不留情抛弃的温暖被被窝，与周玲珑无奈的对视了一眼。<br/><br/>
都这么紧张了说没有情况谁信啊。<br/><br/>
京大校园里，吃完饭闲逛的师生们就看到了有名的薄初拿出百米赛跑的速度，冲出了学校大门。<br/><br/>
联想到刚才进医院的温予知，很快就有人脑补了一堆爱恨情仇。<br/><br/>
这是薄初第一次如此不顾及形象。<br/><br/>
——<br/><br/>
市中心医院。<br/><br/>
大厅里闯进来一个长得漂亮但是凶凶的小姑娘。<br/><br/>
护士不动声色的给保安递了个稍安勿躁的眼神，露出职业微笑，“您好，有什么需要咨询的吗？”<br/><br/>
凶凶的小姑娘皱着眉，说，“我想问···刚才从京大拉过来的病人在哪？”<br/><br/>
护士愣了愣，“都在三楼骨科。”<br/><br/>
薄初点点头，说，“谢谢。”<br/><br/>
薄初有风风火火的朝电梯跑。<br/><br/>
电梯里，薄初为垂着头，长长的头发遮住脸，但方才进来时，旁边的阿姨还是把她的无关看的清清楚楚。<br/><br/>
“你是···薄家的？”阿姨不太确定的问道。<br/><br/>
薄初抬头，眼神淡漠的看过去，“您是？”<br/><br/>
“我是你陈阿姨啊，经常去你家做客的，你不记得了？”<br/><br/>
这句话就像长辈总说你小时候我还抱过你一样，薄初都没有什么印象。<br/><br/>
她装模作样的想了会，说，“啊，是，陈阿姨您好。”<br/><br/>
成年人的世界，有些事情都是心照不宣的，因此，在薄初话落后，陈阿姨特别热情的问，“你身体不舒服吗？”<br/><br/>
薄初笑了笑，“我来看朋友。”<br/><br/>
“陈阿姨再见，”她微笑着说，作为名媛，她的礼仪无可挑剔。<br/><br/>
陈阿姨鬼鬼祟祟的跟了出去，看了眼薄初进了医生的诊室，心下疑惑，“看朋友去诊室干嘛？”<br/><br/>
直到薄初跟着温予知一块从里面出来，姿态有点亲昵。<br/><br/>
陈阿姨眼中精光闪烁，她掏出手机，给薄初的妈妈打了个电话。<br/><br/>
“薄夫人，对对对，是我啊，我想问你个事儿···”<br/><br/>
“不知道你家女儿有没有男朋友，没有？我就是问问，刚才好像看到她跟个男生在医院···”<br/><br/>
这话说的意味不明，不知情的还以为薄初做了什么见不得人的事儿。<br/><br/>
远在大洋彼岸的薄妈妈挂了电话之后，久久无法从震惊中回过神。<br/><br/>
“阿擎啊，”她语气飘忽的喊了声自己老公。<br/><br/>
已近不惑之年却依旧儒雅帅气的薄先生在厨房洗碗，听见妻子的声音不对，急忙擦干净手走出来。<br/><br/>
“怎么了梦梦，”两人感情非常好，在薄奕可以独当一面后，薄先生果断跑到大洋彼岸给薄妈妈做陪读了，顺便享受二人世界。<br/><br/>
薄妈妈把手里的书丢开，说，“咱们女儿出事了。”<br/><br/>
薄擎浓眉一皱，“薄奕怎么照顾的，出什么事了？”<br/><br/>
“陈家夫人说在医院看到九宝了，还跟个男孩子一块。”<br/><br/>
丁梦脸上满是哀愁，而薄擎在她说出陈家这两个字的时候就冷静下来了。<br/><br/>
他淡定的点点头，说，“要不你给九宝打个电话确认下，免得误会。”<br/><br/>
陈家夫人八卦全靠一张嘴，是真是假都拦不住她说，事关女儿名誉，薄擎当然不会相信。<br/><br/>
他安慰自己妻子，“九宝从小到大都让我们省心，她有分寸。”<br/><br/>
丁梦也转过来弯，说，“也对，等下我给她打个电话，别被男孩子骗了。”<br/><br/>
薄擎看着自己妻子忧愁的面容，有点好笑，只能拍拍她的肩膀，说让她放宽心，不论如何，薄初都不会是随便的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744138"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;你弟弟出事了">加入书签</a>
</div>
