    
<br/><br/>    四天后。
<br/><br/>    edg对ig的比赛开始了。
<br/><br/>    而首发名单一出，见到是阿光，ig教练组当场就破防了。
<br/><br/>    “修神这是畜生吧？”
<br/><br/>    “赛前说的这么好，要跟theshy硬碰硬、正面刚，结果这个活崽种又跑了。”
<br/><br/>    在这一周的时间里，ig都是在研究叶一修，并针对他设计了战术。
<br/><br/>    可现在，一切都是无用功了。
<br/><br/>    面对这个首发名单，edg的粉丝们也有些担忧。
<br/><br/>    在前几周的比赛中，ig一路披荆斩棘，还没有输过。
<br/><br/>    更恐怖的是，每一把ig都是碾压局。
<br/><br/>    能打成这样，上路的theshy功不可没。
<br/><br/>    很多队伍在面对ig时，这线对着对着，一看上路，theshy都已经一个人拆二塔了！
<br/><br/>    而等到ig的对手反应过来，开始针对theshy，发现这家伙已经可以1打3了。
<br/><br/>    至于从一开始就针对theshy也不行。
<br/><br/>    因为这样，肉鸡又可以为所欲为了。
<br/><br/>    这个两个人产生的化学反应，让许多队伍的教练组都倍感头疼。
<br/><br/>    幸好水子哥因为年龄问题还不能上场，否则lpl的其他队伍才会知道什么叫做真正的恐惧。
<br/><br/>    三叉戟不是跟你闹着玩的！
<br/><br/>    不过，即使是“两叉”也足够恐怖了。
<br/><br/>    中路的小学弟仍是稚嫩，面对肉鸡，他只能保住自己发育不落后。
<br/><br/>    而上路一旦崩盘，凭着theshy超强carry能力，即使下路的iboy起来了，也可能要输掉比赛。
<br/><br/>    如果edg上阿光的话，那么，他能否扛住压就是这局的关键。
<br/><br/>    而多数edg的粉丝都不看好阿光。
<br/><br/>    “阿布怎么搞的？今年的ig这么强，他竟然不让修神首发。”
<br/><br/>    “这波还真不关阿布的事，好像是修神自己不想上的。”
<br/><br/>    “不会吧，修神这是被theshy打怕了，让阿光上来背锅？”
<br/><br/>    “修神不是那样的人，听说他教了阿光一手，先看看第一把怎么说吧。”
<br/><br/>    在外面吵的热火朝天的时候，厕所里头，叶一修和阿光正准备放水。
<br/><br/>    叶一修拍了下阿光的肩膀，道：“都记住了吧。”
<br/><br/>    阿光重重地点了下头，但仍有些紧张，道：“记住了。”
<br/><br/>    “相信你自己，你是上单之光，我们lpl的骄傲！”
<br/><br/>    叶一修鼓励道，而且他这可不是乱吹。
<br/><br/>    在他原本的世界，阿光可是lpl赛区拿下MSI冠军的大功臣。
<br/><br/>    也就是说，阿光的实力绝对是有的，是LPL顶尖的上单，而且还是罕见的全能型上单。
<br/><br/>    正是因为如此，叶一修很相信阿光能把自己按在饮水机上。
<br/><br/>    “把水放光，无后顾之忧地面对theshy。”
<br/><br/>    叶一修说完，双手持管，开始放松。
<br/><br/>    阿光站一旁，看着叶一修的侧脸，觉得是那么的耀眼，忍不住微微低头。
<br/><br/>    可一低头，他又看到叶一修双手持管的一幕，再一看自己的单手持管，脸色悲愤。
<br/><br/>    鈤！
<br/><br/>    我怎么什么都比不过修神呢？
<br/><br/>    阿光一咬牙，化悲愤为力量，上场了。
<br/><br/>    赛场上。
<br/><br/>    theshy看着一脸笑容的叶一修，再看看他身旁有些紧张的阿光，目光之中满是杀意。
<br/><br/>    “待会我的上路要好好发育，kid你去帮肉鸡。”
<br/><br/>    听到这句话，肉鸡等人都是大喜。
<br/><br/>    因为theshy的发育是指单杀完对面后，再把小兵收掉。
<br/><br/>    肉鸡：“嘿嘿，今天我们稳了，修神或许很能抗压，可我不信这个阿光也能挡得住ts。”
<br/><br/>    比赛很快开始。
<br/><br/>    theshy本来想选滑板鞋爽一爽，但ig的教练求稳，让他先拿了剑姬。
<br/><br/>    “来了！修神说的果然没错。”
<br/><br/>    阿光深吸一口气，让妹扣帮自己秒锁英雄。
<br/><br/>    所到之处，寸草不生！
<br/><br/>    莽夫之王奥拉夫！
<br/><br/>    这就是叶一修凭借穿越者的优势给阿光制定的战术。
<br/><br/>    Theshy不是莽吗？
<br/><br/>    来呀，那就比比看谁的头更铁！
<br/><br/>    “奥拉夫？”
<br/><br/>    theshy见到这个英雄，脸色微微一滞。
<br/><br/>    Kid道：“shy哥，你不好打奥拉夫？那我住上路。”
<br/><br/>    “不是，我只是没想到修神这么信任阿光，竟然让他跟我拼操作，我会让他明白，他的信任是错的，或者说，他低估了我。”
<br/><br/>    Theshy歪嘴一笑，看似阳光，实则，不知道有多少上单被他打爆。
<br/><br/>    双方对局开始！
<br/><br/>    旋即，小兵都还没出生，一血和二血就爆发了。
<br/><br/>    阿光和ts在上路的草丛碰面了，两个人直接开干。
<br/><br/>    虽然结果是1换1，但ts拿到了一血，多了100大洋！
<br/><br/>    只是，上路的争斗并没有就此结束。
<br/><br/>    4分钟，两个人又打起来了，还是一换一。
<br/><br/>    这一局比赛几乎时时刻刻都在打架。
<br/><br/>    虽然水子哥没上场，但，似乎是受奥拉夫的影响，这支ig也打出了完全体ig的气势。
<br/><br/>    25分钟，双方一共爆发了43个人头！
<br/><br/>    这人头比都快赶上青铜5的对局了。
<br/><br/>    最后一波团战，场上10个人全是黑屏的。
<br/><br/>    旋即，ig的超级兵推掉了edg的水晶。
<br/><br/>    这局比赛，阿光的表现可圈可点，足以称得上是LPL一流上单。
<br/><br/>    因此，edg的粉丝都没有怪他。
<br/><br/>    不过，很多人仍是期盼着。
<br/><br/>    阿光的确不弱，但，那个男人更强。
<br/><br/>    他上场的话，edg的胜率应该会提高一些。
<br/><br/>    解说席。
<br/><br/>    米勒：“今天的比赛怎么跟大乱斗一样啊，不是在打架就是在去打架的路上。”
<br/><br/>    泽园：“可能ts大乱斗打多了，以为现在也在大乱斗，把ig和edg的人也都给带偏了。”
<br/><br/>    米勒：“接到消息，双方的选手准备上场了，不知道辣个男人会不会出现呢？”
<br/><br/>    这话一出，现场一堆edg的粉丝都是响起了欢呼声。
<br/><br/>    娃娃：“刚接到消息！！edg换人了！”
<br/><br/>    轰！
<br/><br/>    全场直接轰动。
<br/><br/>    Edg·mouse下场，edg·xiu6上场。
<br/><br/>    阿光：“修神对不起，我的奥拉夫还是差了一点，没能拖住ts。”
<br/><br/>    “不不不，你很强啊。”
<br/><br/>    说真的，叶一修很是意外。
<br/><br/>    阿光这把的表现真的很好。
<br/><br/>    要不是这把运气差了点，他真的能带领edg赢下没有水子哥的这支ig。
<br/><br/>    也就是差一点，叶一修就能安稳的坐在替补席上。
<br/><br/>    “修神终于来了。”
<br/><br/>    ig众人交换眼神，都是露出了笑意。
<br/><br/>    他们的战术本来就是为叶一绣准备了，这下可以派上用场了。
<br/><br/>    双方选手很快就位。
<br/><br/>    Edg红色方，ig蓝色方。
<br/><br/>    “我渴望有价值的对手！”
<br/><br/>    锵！
<br/><br/>    ig直接一锁剑姬。
<br/><br/>    米勒“ts的手似乎热起来了，还是选剑姬。”
<br/><br/>    泽园：“波比还在外面，edg是不是可以考……哦！？秒锁奥拉夫，复刻上一局？”
<br/><br/>    米勒：“不过这次对局的人不同了，不知道修神的奥拉夫会是何等打法，是修神一向偏爱的肉装，还是还是比阿光更加暴躁的无尽电刀流呢？”
<br/><br/>    双方选手阵容确定。
<br/><br/>    Edg：奥拉夫，男枪，妖姬，ez，布隆。
<br/><br/>    Ig：剑姬，酒桶，飞机，卢锡安，巨魔。
<br/><br/>    比赛，开始！?
<br/><br/>    绯欲丸因为考试需要请假，今天只有一章，望理解，后面会补上。<br/><br/>