    
<br/><br/>    第916章阴邪之物
<br/><br/>    “鬼在术师看来就是一些阴邪之物而已。”丁香道：“如果能够将这些东西称为鬼，那我就认为鬼存在。”
<br/><br/>    乔叶道：“所以？”
<br/><br/>    丁香道：“我的船之前还是好好的，怎么会突然沾染阴邪之物？答案只有一个！”
<br/><br/>    乔叶不笨，立刻道：“魔域船上的东西？”
<br/><br/>    丁香点点头。
<br/><br/>    从魔域船上找来的那些东西，是近期唯一上船的东西，也是这艘船近期唯一的改变，如果有问题，那肯定是那些东西有问题了。
<br/><br/>    乔叶道：“所以你下来找东西了。”
<br/><br/>    “嗯！”丁香点点头，然后看向乔叶道：“你的精神力很强？”
<br/><br/>    乔叶摊手道：“好可以。”
<br/><br/>    丁香笑起来道：“那件东西的运气很不好，碰到一个术师，又碰到了一个精神力出众，不吃它这一套的！”
<br/><br/>    术师跟道士是阴邪之物的克星，而精神力出众的人，阴邪之物也是难以上身。
<br/><br/>    两人朝着四周看去，从魔堂众船上搬过来的东西不少，其中不可能所有的东西都有问题，那么，自然要将有问题的东西给找出来。
<br/><br/>    丁香道：“那些拓印，典籍之类的可以不管，不会在那些东西上。”
<br/><br/>    乔叶道：“那应该找什么？”
<br/><br/>    “杀气很重。”丁香道：“刀剑之物，铜器之类的，可能性很大。”
<br/><br/>    “刀剑，铜器么？”
<br/><br/>    乔叶忽然的看向一个箱子，里面装着一些铜器，便朝着前方走去，举戟向前，打算将上面的东西给挑开，却在这时候……
<br/><br/>    四周忽然响起轰鸣之声，乔叶猛的抬头看去，忽然的一愣，自己的身体竟然倒转过来，再一看头顶，然后就发现倒转的并不是自己，而是船舱。
<br/><br/>    丁香抓着侧面墙壁用来挂油灯的灯架，朝着乔叶喊道：“假的，防御阵纹没有发动……”
<br/><br/>    丁香话音还未落下，那船舱再次倒转，如同旋转一般，直接将两人给甩了出去。
<br/><br/>    砰的一声，乔叶再次砸落于地，但低头一看，赫然是天花板来着，那船舱又颠倒过来。
<br/><br/>    与此同时……
<br/><br/>    那天花板竟然渗出鲜血，如同海水渗入船舱一般，那血水不断的上升，眨眼间就到了乔叶的膝盖，而且，以肉眼可见的速度不断的上升，只怕用不了几息的时间，就会将货舱淹没。
<br/><br/>    这鬼地方不能待了，乔叶举拳，打算朝着下方轰落，直接轰出一道出口。
<br/><br/>    丁香忽然灵光一闪，想起了什么，赶紧阻止乔叶道：“不能砸，不能砸！”
<br/><br/>    乔叶的拳头悬在了空中，看向丁香。
<br/><br/>    丁香道：“记得之前那艘船么？他们的船体没有什么问题，但是，甲板跟船舱完全破破烂烂的，阵纹也是完全损毁了，我当时就觉得很奇怪，为什么船身没有问题，但船舱跟甲板破损那么厉害，而且，他们的阵纹雕刻在船舱内壁，理论上，船只从外部遭受攻击，不管多么恐怖的攻击，也不可能让雕刻在内壁的阵纹给完全损坏才对。”
<br/><br/>    乔叶眉梢一挑，明白了意思，直接道：“他们自己弄的？”
<br/><br/>    丁香点点头。
<br/><br/>    乔叶想了想，还真的有可能，不然不可能船只内部破坏成那样子，外部却一点事情都没有。
<br/><br/>    而且……
<br/><br/>    想到自己之前看到的假丁香，如果船上的人越多，危险性说不准会越高，弄不好会演变成互相残杀的状态也不好说。
<br/><br/>    而就在说话的功夫，那血水已经到了乔叶的胸口，再继续说一下去，两人就差不多应该被淹掉了。
<br/><br/>    乔叶道：“不能暴力破开，我们现在该怎么办？”
<br/><br/>    “看我的！”丁香道：“你该不会认为，一艘三品的宝船，仅仅就有个防御屏障而已吧？”
<br/><br/>    丁香一边说着，一边摊开手掌，掌中是一个很小的阴阳盘。
<br/><br/>    丁香将阴阳盘中央的阴阳游鱼一转道：“转移！”
<br/><br/>    伴随着那阴阳盘的转动，乔叶忽然就感觉四周的景象模糊起来，下一瞬，乔叶竟然发现自己出现在了甲板上。
<br/><br/>    “你看！”丁香的声音在乔叶身边响起道：“船只在正常航行，甲板上好好的，根本没有任何问题。”
<br/><br/>    乔叶看向丁香道：“我们可以随意的在船只任意位置移动？”
<br/><br/>    “嗯！”丁香道：“船只内刻画了跟空间有关的阵纹，这船上对于我们而言就是个独立空间。”
<br/><br/>    乔叶道：“之前怎么没见你用过？”
<br/><br/>    丁香翻了个白眼道：“地主家也没余粮，你以为催动阵纹不需要消耗灵材的么？没什么特别的事情，能走两步，还是走两步的好……”
<br/><br/>    丁香话音未落，表情忽然的一滞，却是四周忽然就传来了脚步声。
<br/><br/>    脚步声显然不是丁香的，也不是乔叶的，两人都站在原地未曾动弹，既然如此，哪来的脚步声？
<br/><br/>    “小心！”
<br/><br/>    乔叶突然的伸手，拉了丁香一把，将丁香给拉到一旁！
<br/><br/>    砰！
<br/><br/>    在丁香站立的地方，那甲板直接破碎了一块，仿佛被人狠狠的踩碎一般。
<br/><br/>    乔叶看着丁香道：“防御阵法没有触发。”
<br/><br/>    丁香道：“在船内怎么可能触发？那是对外防御。”
<br/><br/>    说着话的时候，那脚步声再次的响起，但周围却完全无法看到任何的人影，乔叶尝试着感受周围的气息，也是一无所获，根本感受不到任何活人的气息。
<br/><br/>    还真是活见鬼了！
<br/><br/>    咔嚓！
<br/><br/>    也就在这刹那……
<br/><br/>    侧面的桅杆忽然发出一声巨响，紧接着，那桅杆便应声而断，直接朝着前方倒落下来。
<br/><br/>    乔叶拉着丁香赶紧让到一旁，砰的一声，那桅杆就砸在了甲板上。
<br/><br/>    “转移！”乔叶道：“回货舱！”
<br/><br/>    丁香点点头，迅速的拿起阴阳盘，将上面的阴阳游鱼一转，两人身边的景物瞬间变化，随即两人便回到货舱之内。
<br/><br/>    那不断升高的血水已经看不到了，货舱仿佛变回了正常的样子。
<br/><br/>    但是，在乔叶跟丁香进入的刹那，四周立刻响起鬼泣之声，周围的油灯的灯火不断的摇晃起来，四周仿佛阴风阵阵，让人感觉背脊都凉飕飕的。
<br/><br/>    很显然，这是在阻止乔叶跟丁香轻易的将那件阴邪之物给找出来。
<br/><br/>    ……<br/><br/>