
&#34;不是说会看着我如何使出绝招的吗？不是说他会用心等待她的主动出击的吗？为什么在安凌宇的眼里，却只把喜欢当游戏？那个家伙什么时候说的话才能真正算数一回？气死人了。<br/><br/>
叶琪琪只顾埋头向前跑去，就算撞向闵圣佑，她也没有回头，毕竟被自己喜欢的人狠狠伤害了一次，当然需要一个人冷静冷静了，像现在这种时候，千万不能招惹她，否则，她可是会像只刺猬一样四处扎人。<br/><br/>
可恶！还以为会亲耳听到他说的那两个字呢，谁会知道他在骗人？！叶琪琪愤怒的推开天台大门向前冲去，迎面而来的一缕清风缓缓吹拂在她被泪水灌湿的脸颊两旁，凉凉的，甚至凝固了晶莹的泪珠。<br/><br/>
骗子，安凌宇你这个大骗子！！！站在栏杆旁的叶琪琪暗自叫嚣，她内心的悲愤和埋怨却只能在这里无尽的发泄，&#39;砰&#39;;！~闵圣佑小心翼翼的推开铁门，探头望去，看到叶琪琪微微颤抖的背影，刚才在他们擦肩而过的那一瞬，他清楚的看到从她眼角滑落的泪滴，很亮，很伤感。<br/><br/>
&#34;琪琪...&#34;闵圣佑悄然走上前去，无力的感慨万分，叶琪琪却满是泪痕的苦着脸仰视他，噗！~真的，咳咳~~真的很好笑，她一定不知道自己此时此刻有多尴尬，&#34;琪琪，是不是安凌宇那家伙欺负你了？&#34;<br/><br/>
&#34;呜呜呜呜...~~~~(&gt;_&lt;)~~~~&#34;叶琪琪可以做到毫不顾忌淑女形象的嚎啕大哭，同时并不需要借助一个可以依靠的肩膀来做她的避风港，她只是站在原地肆无忌惮的哭，大哭，放声大哭，任由泪水滑过脸颊，任由情绪被不断翻涌。<br/><br/>
&#34;看你这样，肯定是安凌宇欺负你了，我这就去找他算账。&#34;叶琪琪猛地抓住了闵圣佑的胳膊，拼命摇头，深吸一口气，带着闪烁其光的眼眸深深的凝视他，好清澈的眼眸，似乎会看穿世间的任何事物。&#34;琪琪，那小子这么不疼惜你，你干嘛还喜欢他？&#34;<br/><br/>
&#34;是他一直把我的喜欢当成了游戏，他一定认为我只是随口说说，因为至今为止，我都还没为他做过任何事呢，喜欢一个人，就该知道对方喜欢什么，讨厌什么，可是我呢，什么都还不知道，虽然我是和他从小一起长大的，但他在我面前什么都没说过...&#34;叶琪琪伸手擦拭了眼角的泪滴轻声呢喃，话说回来，她确实对安凌宇的喜好一无所知，难怪，那小子会以为她并不是出于真心的喜欢，所以才会如此轻浮的捉弄她。<br/><br/>
&#34;如果你愿意和我交往，我一定会比那家伙对你好几万倍。&#34;<br/><br/>
&#34;你最好闭上你的嘴，滚远点儿！~&#34;&#39;砰&#39;;！突如其来的拳头狠狠挥向闵圣佑的脸颊，蓦然现身的安凌宇怒不可遏的站在叶琪琪面前，&#34;你给我搞清楚，这家伙喜欢的人是我，闵圣佑，你别TM趁火打劫！&#34;<br/><br/>
帅...好帅！！！叶琪琪如花痴般的眼冒桃心，双手合十放在唇边，目不转睛的扬起小脸认真的凝视着安凌宇的背影，刚才突然出现的画面真该拍下来，让他瞧瞧自己有多帅。<br/><br/>
闵圣佑不屑的笑着死死瞪向安凌宇，视线不禁落在叶琪琪的身上，&#34;一个只会招惹女孩儿掉眼泪的家伙，有什么资格成为她喜欢的对象？&#34;啊咧？现在的情景是...嗯...三角恋？？？<br/><br/>
&#34;我就算没资格成为她喜欢的对象，也轮不到你这个局外人搀和一脚。&#34;好，好强的杀气，叶琪琪不禁向后挪动脚步，惊恐的望着这两个少年身后出现的团团怒火，不用在教学楼的天台针锋相对吧？<br/><br/>
&#34;等下！&#34;叶琪琪鼓足勇气张开双臂狠狠将他们分开，&#34;你们两个搞什么鬼？别...都别这么大火气行吗？&#34;受害者好像是她本人吧？为什么看上去安凌宇和闵圣佑却像是两个死对头？情敌？哎？？？难道说安凌宇在吃醋？他不愿意看到自己和闵圣佑单独相处？靠！他又不愿意让自己和其他男生来往，也不答应和自己交往，这个世上怎么会有这么霸道的人存在呐？<br/><br/>
&#34;你这个死丫头，是不是打算和这小子连夜私奔呐？&#34;安凌宇俯下身，极度不满的伸出修长的大手捏了捏叶琪琪圆润的脸颊，原本就很深邃的黑眸再次刻变的更加阴沉和黑暗、<br/><br/>
&#34;哈？！&#34;叶琪琪莫名其妙的尖叫出声，安凌宇怎么会有这么奇怪的想法？<br/><br/>
&#34;是啊是啊，我是有和琪琪私奔的打算呢。&#34;闵圣佑居然又在搀和一脚，安凌宇从眼里散发出的强烈杀气朝他猛然攻去，&#34;你不是对琪琪很无所谓吗？就算我们真的怎么样了，也和你没关系吧？&#34;<br/><br/>
&#34;你是在故意挑衅我吗？&#34;<br/><br/>
&#34;是又怎样？&#34;<br/><br/>
&#34;想打架啊？闵圣佑！&#34;<br/><br/>
&#34;嘁！老子刚好看你不顺眼，打就打，来啊。&#34;<br/><br/>
&#34;来啊！本少爷还怕你不成！&#34;说着，这两个白痴少年便挽起衬衫衣袖作势对打的姿势，夹在中间的叶琪琪却久久不能忘返，她带着头顶的N条黑线紧紧抓住了安凌宇的胳膊，&#34;臭丫头，你这是要庇护那小子的节奏吗？&#34;<br/><br/>
&#34;庇护你个头！难道你想让你这学生会会长的头衔被撤掉吗？圣佑学长，难道你想让你这委员会副委员的头衔也被撤掉吗？你们两个笨蛋！！&#34;从教学楼天台上突然传出一阵霹雳神吼，震撼了伽洛学院操场上的学生，包括栖息在枝头的鸟儿。<br/><br/>
&#34;啊咧？刚才那是什么声音？&#34;某少女突然开口询问。<br/><br/>
&#34;好像是从天台上传来的。&#34;另一个少女回应。<br/><br/>
&#34;话说，刚才那个声音好熟悉的说...&#34;某少女莫名其妙的把视线太高太远放在天台上。<br/><br/>
&#34;是叶琪琪吧？&#34;估计全中国都找不到像叶琪琪这么刁钻，野蛮的泼辣少女了，或者，她的本性并不属于女性，淑女什么的，她这辈子都学不会了吧？<br/><br/>
&#34;叶琪琪？好像是她，不过她为什么会站在天台上？难道说她..要跳楼&#34;<br/><br/>
&#34;要跳楼？？？&#34;两个少女同时惊叫出声，（误会很深啊。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004147"&nbsp;&nbsp;chaptername="第一百零四章：天台尽燃怒火烧">加入书签</a>
</div>
