    
<br/><br/>    他们一行人里，叶凌安从来不敢小看唐三的。这类人的未来成就不会太低。
<br/><br/>    他的一举一动都能说明他的能力。不能够跟这种人做朋友，那么就不要做他的敌人。
<br/><br/>    要么不报，要么睚眦必报。
<br/><br/>    她能看出唐三是典型的帮亲不帮理，维护自身的利益。只要冒犯他利益的人就是他的敌人。
<br/><br/>    有一点可以确定的是小舞成为他的妹妹，以后的好处肯定是少不了的。
<br/><br/>    这是他们的事情，叶凌安懒得去管这些。
<br/><br/>    “今天这么辛苦，我要狠狠地宰你一顿，臭安安！”王丽恶狠狠地说着，她不会给叶凌安省钱的。
<br/><br/>    “嗯呐，放马过来吧，我要看看你们的战斗力。”叶凌安巴不得她们花多一点，这样子怨气就少一点。
<br/><br/>    今天这事是她做的有点不对。
<br/><br/>    “这可是你说的！”
<br/><br/>    王丽和小舞异口同声，她们的眼眸里燃烧起了火焰，下定了决心要宰叶凌安一顿！
<br/><br/>    她们把东西收拾好就去退房，三人携手去集市逛了一圈。快到诺丁学院的门禁时间，她们这才回来。
<br/><br/>    唐三等了她们一晚上。
<br/><br/>    听到了动静，看见了她们回来，唐三便开口询问着，“你们去了哪里啊？”
<br/><br/>    “这么久，我好担心你们。”
<br/><br/>    唐三都在想她们是不是给骗了。
<br/><br/>    仔细一想，这不太可能。小舞和王丽可能会被骗，叶凌安却不会。
<br/><br/>    她们三个在一块，唐三是无比放心的。
<br/><br/>    “我们在集市上逛了逛，所以回来晚了。”
<br/><br/>    叶凌安随便想了一个理由。
<br/><br/>    “你还没睡？”
<br/><br/>    “放心不下你们。”
<br/><br/>    唐三的眼眸里出现疲惫，“你们都没回来，怕你们回来没门进。”
<br/><br/>    诺丁初级魂师学院为了保护学生的安全，特定设定了门禁。
<br/><br/>    叶凌安等人就是踩着门禁时间才回来的。
<br/><br/>    “谢谢。”
<br/><br/>    叶凌安转过身去，走到自己的床铺上，“下次你可以先睡。”
<br/><br/>    面对她的冷淡，唐三脸色不变，他看向小舞和王丽。
<br/><br/>    “小三，晚安。”小舞跟唐三打招呼，“今天老大被我们宰了一顿，她的心情有点不好。”
<br/><br/>    小舞解释了一番，她能感觉到气氛的不对劲。
<br/><br/>    老大和唐三到底怎么了啊？
<br/><br/>    “小三，晚安！”
<br/><br/>    王丽走到了叶凌安的旁边，“安安，今天辛苦你了。”
<br/><br/>    “现在太晚了，我们睡觉吧。”
<br/><br/>    唐三收回了眼神，他没有多在意叶凌安的态度。实际上他早就有所预料了。
<br/><br/>    那天之后他们的关系逐渐恶化。
<br/><br/>    “小舞、丽丽，晚安。”
<br/><br/>    当周围再次寂静下来，叶凌安躺在床上，双眸看着天花板。
<br/><br/>    想起了前世的记忆，叶凌安挺难受的。
<br/><br/>    八年了，她还忘不掉沧云剑宗。
<br/><br/>    在这个陌生的大陆上，她要把沧云剑宗的传统发扬光大。
<br/><br/>    这是剑修的使命，更是她前世的责任。
<br/><br/>    ……
<br/><br/>    五年后，巴拉克王国位于天斗帝国南边，跟法诺斯行省接壤。虽然说是王国，但它的占地面积仅有法诺斯行省的四分之三大。
<br/><br/>    它隶属于天斗帝国，是天斗帝国境内的四大王国之一。它的国王是天斗帝国君主的堂弟。
<br/><br/>    巴拉克王国南方，直接与星罗帝国接壤，因此，在天斗帝国的四大王国之中，巴拉克王国的军事力量是最强大的，也可以说是天斗帝国的门户。<br/><br/>