    
<br/><br/>    “哞！”
<br/><br/>    不远处的荒地上传来牛叫声。
<br/><br/>    李来弟抬眼看去。
<br/><br/>    慕保国、慕卫国和葛老头正赶着牛耕地。
<br/><br/>    她眼珠子转了转。
<br/><br/>    忽然想起，前世她听李老太幸灾乐祸的说过，开荒的时候村儿里的大黄牛不知怎的受惊了，在地里横冲直撞的乱伤人。
<br/><br/>    慕保国离黄牛最近，被顶断了腿，慕卫国为了救他，生生被牛角顶穿了心肺，当场就断了气。
<br/><br/>    她心思活络之下，趁着众人不注意，从衣兜里摸出来一个东西扔在慕保国所在的那块儿荒地上，然后怯生生的拽了拽李老太：
<br/><br/>    “奶，那块儿地里好像有一块儿金子。”
<br/><br/>    李老太瞬间扭过了头：
<br/><br/>    “金子！”
<br/><br/>    “哪儿呢？”
<br/><br/>    李来弟假装被她这个样子吓到，抬手指了指那个地方：
<br/><br/>    “在那儿。”
<br/><br/>    李老太一眼就看见了那金黄黄的一块儿，当下就眼冒金光的走了过去。
<br/><br/>    李来弟看着梗着脖子蹬后腿的大黄牛，嘴角邪笑的往后退。
<br/><br/>    敢在大庭广众之下随意打骂她，那就要做好被她报复的准备。
<br/><br/>    “哞哞——”
<br/><br/>    大黄牛看着越来越烦躁，蹬后腿的动作也越来越快。
<br/><br/>    拽着它往前走的慕保国被它梗着脖子甩在了地上。
<br/><br/>    “保国！”
<br/><br/>    慕卫国意识到不对，忙向他跑过来。
<br/><br/>    与此同时，大黄牛的后腿往后一蹬，葛大爷被踹出了好几米。
<br/><br/>    “黄牛发疯了！”
<br/><br/>    “黄牛发疯了！”
<br/><br/>    “大家快跑，快跑！”
<br/><br/>    人群里不知是谁喊了一嗓子，场面顿时就乱了起来。
<br/><br/>    “啊——”
<br/><br/>    “大黄牛好好的咋会发疯？！”
<br/><br/>    “俺也不知道！”
<br/><br/>    “大队长牵着它耕地，走着走着就发疯了！”
<br/><br/>    马月红听到大队长三个字，脚下一个踉跄。
<br/><br/>    张春梅，刘燕和许兰心也都白了脸。
<br/><br/>    牛发起疯来可是能撞死人的！
<br/><br/>    尤其是离它近的人，连逃跑都来不及跑。
<br/><br/>    事实上，那边的场景比想象中的更惊险。
<br/><br/>    大黄牛完全不受控制的撒着蹄子撞人，慕卫国扯着慕保国的衣服，用尽全力才把他拉开了两三米。
<br/><br/>    “大哥，你快跑，不用管我！”
<br/><br/>    慕保国推着自家大哥，叫喊着让他跑。
<br/><br/>    “闭嘴！”
<br/><br/>    慕卫国拽着他不松手：
<br/><br/>    “你是我亲兄弟，我不管你谁管你！”
<br/><br/>    慕保国劝不动他，只好再次试图动一动摔伤的腿。
<br/><br/>    黄牛把他摔在地下的那一下，刚好把他的右腿磕在了一片尖锐的石头上。
<br/><br/>    导致他现在拖着伤腿，想跑也跑不了。
<br/><br/>    黄牛好像认准了他，低着头，露出尖锐的牛角，在地上磨着蹄子，正准备再次攻击。
<br/><br/>    被纪北年拉着极速跑过来的慕南南正打算控制荒地里草拌倒黄牛，就听见了一阵嘶喊的声音。
<br/><br/>    “啊呀！”
<br/><br/>    “救命啊！”
<br/><br/>    “要踩死俺了！”
<br/><br/>    去捡金子的李老太被慌乱的人群撞倒，身上的外衫被划破，又被踩了几脚，正扯着嗓子喊。
<br/><br/>    远处的李来弟冷漠的看着。
<br/><br/>    嘴角还带着一丝快意的笑。
<br/><br/>    大黄牛像是被李老太的喊声吸引，转过了头，在看到她外衫下的那片红色时，哞叫着向她撞去！<br/><br/>