
钟离瑾还不知道自己已经小范围的火了，他看着小夕，两人这段时间可是没少忙活。<br/><br/>
他一般出现在镜头前，而小夕则是处理一些不在镜头的时候需要处理的事情。<br/><br/>
她要提炼药材，还要制作药丸子，甚至，她还在研究药物化妆品，总之，能鼓捣的是都鼓捣了。<br/><br/>
既然她喜欢，钟离瑾觉得，只应该处理好这些“后勤”上的工作。<br/><br/>
有了些钱，两人将钟离瑾原主的那辆车放了起来，而是又去买了一辆安全性能不错的但是不是很贵的车代步，又买了两部新的国产手机。<br/><br/>
小夕看着那辆没开几次的车和手机，心里有些悲伤：“以后咱们挣得钱，拿出一半以那孩子的名义捐给慈善机构把。”<br/><br/>
钟离瑾看着小夕，她就是这样一个女子，什么事情都难不倒她，有些活泼，内心很温暖，但是又是很讲原则。<br/><br/>
她善良，但是也嫉恶如仇。<br/><br/>
她尽力为别人着想，但是也绝不纵容别人的贪婪。<br/><br/>
她洒脱大度，如同天边的云，如同拂过的风，温柔又带着力度。<br/><br/>
这么美好的小夕，让人怎能不心生倾慕？<br/><br/>
她如同一束夕阳下的光，温暖却不会将人灼伤。<br/><br/>
等都忙完，钟离瑾又准备了一些木料和蚕丝，蚕丝是之前小夕忙活的时候顺手做的。<br/><br/>
“反正是要直播，明天给你做个好东西。”<br/><br/>
什么好东西？<br/><br/>
小夕感觉自己的好奇心都被勾了起来，炮制草药的时候都有些心不在焉。<br/><br/>
结果第二天打开直播，瞬间就被刷屏了。<br/><br/>
“那个帅大叔在哪里？”<br/><br/>
“帅大叔求露脸……”<br/><br/>
这样过去一排，小夕都有点儿懵，她看着钟离瑾：“你昨天露脸了？”<br/><br/>
钟离瑾更是一脸无辜：这不是得问你么？<br/><br/>
行吧，这个不重要。<br/><br/>
钟离瑾手里的活儿没停，抬头笑笑：“帅大叔没有，我是那个老爷爷。”<br/><br/>
钟离瑾这具身体，年纪也不大，比小夕大两岁，如今保养过来了，身材也恢复了，整个人的精气神都好了很多，连黑头发都开始慢慢长了出来。<br/><br/>
直播间瞬间干净了。<br/><br/>
跟着，又是一排一排的惊叹号刷屏：“！！！！！”<br/><br/>
质疑的人也不少：“换人了吧，绝对换人了吧，不会有人真的相信那确实是一个人吧！”<br/><br/>
“绝对的大变活人，绝对啊！”<br/><br/>
“不会吧，不会吧，不会真的有人相信那就是同一个人的吧！”<br/><br/>
质疑的人不少，然后都被淹没在一片感叹号里。<br/><br/>
他们看这个直播间，都是为了放松的，说实话，这个直播间有趣么？<br/><br/>
没有。<br/><br/>
开始是枯燥的改造，后来是一个人低头玩儿木头，要多枯燥有多枯燥，要多乏味有多乏味。<br/><br/>
没有帅哥，没有美女。<br/><br/>
甚至连那些高端技术流都算不上。<br/><br/>
可是，他们还就是喜欢，总感觉，看到这样的直播，心灵都会感觉到宁静。<br/><br/>
再说了，老爷爷一开始就是一个背影，头发有些花白，难道还不许人家挣到了钱就去染发植发？<br/><br/>
<br/><br/>
你们看到正脸了么，就质疑换人了？<br/><br/>
更何况，他们就为了寻找宁静，氛围感最重要了，别的重要么？<br/><br/>
人家要是想红，早就露脸了。<br/><br/>
夕阳奶奶和夕阳爷爷虽然有那么一批死忠粉，可是直播间的打赏和人气，在平台连前100都进不了，何必闹那些个幺蛾子？<br/><br/>
别闹了。<br/><br/>
于是，感叹号之后观众又愉快的互动了起来。<br/><br/>
这个直播间的氛围比较迷，因为互动的，都是观众和观众，简直就是大型交友现场。<br/><br/>
因为大家都知道，这个主播夕阳奶奶，不露脸，更不爱说话。<br/><br/>
每次直播都是：今天我们要做什么，然后拍啊拍，到结束，今天的直播到此结束，再见。<br/><br/>
上次的直播多了一句，那就是：今天抽个幸运观众。<br/><br/>
然后幸运观众小潘潘不是小胖胖诞生了。<br/><br/>
这让其他的观众心里各种妒忌：夕阳奶奶，您那是抽取么？<br/><br/>
您那是直接选了！<br/><br/>
直播间的第一个观众！<br/><br/>
本来这个直播间的观众都是边坐着自己的事情便开着直播，偶尔他们休息放松的时候才会互动一下。<br/><br/>
可是今天不一样，一个是钟离瑾这个帅哥露脸了，一直以为是个老爷爷的背影，其实挺拔卓然，保养良好，看起来一点儿不是老爷爷，说是30多岁的精英男士都有人相信。<br/><br/>
时间和岁月似乎对他格外的恩赐，没有在他的身上留下什么痕迹。<br/><br/>
钟离瑾：不，岁月什么都没有照顾我，是小夕可以妙手回春。<br/><br/>
钟离瑾对着镜头笑了一下，说道：“开始啦。”<br/><br/>
得了，今天更简单，夕阳奶奶连句话都没说。<br/><br/>
观众都想着，第一个进直播间的，就那么一个，今天努力互动起来，也许，就被可能是老眼昏花的夕阳奶奶看到了呢？<br/><br/>
于是，观众们在直播间互动的格外热闹。<br/><br/>
而钟离瑾这次的制作格外认真，小夕将手机固定好，便又回到了木楼里，那里有一个屋子，专门用来提炼药剂，制作汤药或者药丸子。<br/><br/>
小夕对着镜子看着如今的自己，已经恢复的差不多了，只是皮肤还有些暗黄，她想了想，又开始自己给自己制作一份护肤品。<br/><br/>
等都制作好了，走出房门的时候，夕阳的余晖洒在钟离瑾的身上，给他笼罩了一层金色的光晕，小夕的心，跟着就是一阵悸动。<br/><br/>
她不知道自己的感情，是依赖更多，还是陪伴和习惯更多。<br/><br/>
可是，如今，看到这样的钟离瑾，她没来由的，心跳加速，脸都有些红了。<br/><br/>
如果这都不是喜欢……<br/><br/>
而钟离瑾似乎听到了动静，他抬起了头，看到房檐下的小夕，仿佛这是他的妻子，做好了饭喊他回家。<br/><br/>
他们心里，其实一直期盼着宁静又平和的日子，这一辈子，仿佛是上天的馈赠。<br/><br/>
钟离瑾不知道，他眼里的情绪深沉又浓厚，仿佛可以溢出来，那么浓烈的感情，看的直播间的观众都安静了，似乎根本不想打扰他，不想打扰他在看着什么稀世珍宝。<br/><br/>
小夕慢慢走了过去，眼里也盛满了日月星辰，仿佛一眼万年，走过了时间和空间，走到他的身边。<br/><br/>
天地不变，岁月无痕，他们的眼中，仿佛只有彼此。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69008901"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;岁月无痕">加入书签</a>
</div>
