    
<br/><br/>    不是她预料之中的碾压。
<br/><br/>    更不是她想象中的胜券在握。
<br/><br/>    就在两股大道之力碰撞的那一瞬，云洛然的视线突然陷入了一片耀眼的光亮之中。
<br/><br/>    这光太过刺眼，让她根本无法去直视。
<br/><br/>    而且，她的经脉、丹田和身体之中的各个角落都出现了一种前所未有的疼痛。
<br/><br/>    像是密密麻麻的小虫子在噬咬着一般，止都止不住。
<br/><br/>    云洛然完全不知晓发生了什么，她只能一边忍受着这彻骨的疼痛，一边艰难地维持着幻之大道。
<br/><br/>    一定是剩下的人想要让她出场，才联合起来对付她。
<br/><br/>    等着，她要将这些人一举击溃！
<br/><br/>    还敢对她动手？简直不自量力。
<br/><br/>    **
<br/><br/>    还稳稳坐在树叶上的君慕浅微微勾唇，唇边漫出几分笑。
<br/><br/>    很好，鱼儿上钩了。
<br/><br/>    接下来，就是清蒸红烧煮汤的时候了。
<br/><br/>    早在云洛然刚刚释放出自身的大道之力后，她就已经知晓了云洛然的大道是什么。
<br/><br/>    幻之大道。
<br/><br/>    构造幻境，种下心魔。
<br/><br/>    神秘莫测，防不胜防。
<br/><br/>    虽然君慕浅还并不知晓三千大道的强弱排名究竟如何，但是她也能感觉到——
<br/><br/>    幻之大道算是比较强的一种大道了，因其攻的是心。
<br/><br/>    可是她……
<br/><br/>    偏偏守的就是心！
<br/><br/>    在洪荒第一道，心之大道的面前，幻之大道只不过是一个笑话。
<br/><br/>    如果这所谓的幻之大道是云洛然自己悟出来的，也许她还要认真一分。
<br/><br/>    但既然是根本不属于云洛然的东西，那么毁掉……就轻而易举了。
<br/><br/>    君慕浅神色淡淡，也不急着将更多的大道之力都施展而出，又猫捉老鼠一般，慢悠悠地戏耍着云洛然。
<br/><br/>    无视一切幻境，还只是心之大道最普通的用途罢了。
<br/><br/>    大道三千，大道无常。
<br/><br/>    人法地，地法天，天法道，道法自然。
<br/><br/>    大道寂静无声，空虚无形。
<br/><br/>    永不直系，永不改变。
<br/><br/>    一切规律，一切法则，一切真理，皆源自于大道。
<br/><br/>    道生万物，道生于万事万物中，以百态存于自然。
<br/><br/>    在悟道之上，是永无止境的。
<br/><br/>    没有人知晓一条大道的尽头究竟是什么。
<br/><br/>    虚幻大千诞生以来，也更无一人走完一条大道。
<br/><br/>    君慕浅深知，她也许要用一辈子去感悟心之大道，将其和自身彻底融为一体。
<br/><br/>    之所以不尽快击溃云洛然的幻之大道，因为她在大道之力不断碰撞的时候，忽而发现她对心之大道的感悟也在加深，速度还并不慢。
<br/><br/>    在君慕浅的有意控制下，两条大道的碰撞是无声无息的。
<br/><br/>    可是外界的动静，却是前所未有的大。
<br/><br/>    云洛然已经用上了全部的大道之力去和君慕浅对抗，虽然她并非自己悟道，但又黑雾强行注入的这部分力量，也足以灭杀灵道大典上所有参加论道的灵修了。
<br/><br/>    万叶树上，只剩下两片叶子之上还有人。
<br/><br/>    其他灵修已经全部掉落在地，巨树连带着地面一同剧烈地颤抖着，站立都十分的困难。
<br/><br/>    结界之外的灵修还能够听见“咚、咚、咚”的声响，仿佛青铜钟剧震。
<br/><br/>    “嗯？”药无法摸着胡子，眯着眼睛瞅着君慕浅的背影，自语喃喃，“老夫我怎么觉得有点熟悉？”
<br/><br/>    这一幕，似乎跟在药王谷中比拼气运之力的时候一模一样。
<br/><br/>    “嘶——”药无法手一抖，胡子又被揪下来一撮，“气运之力最强，大道还是最强，君丫头到底还有什么事是不会的……”
<br/><br/>    其他人也甚是惊诧，此时，他们终于注意到了身穿灰衣的君慕浅，面上都腾起了疑惑之色。
<br/><br/>    这是谁？
<br/><br/>    似乎他们从来都没有见过。
<br/><br/>    毕竟能够支撑到现在，还在灵女大人的狂攻之下岿然不动，想来也不会是无名之辈。
<br/><br/>    可各大势力之主通气之后，却发现都不属于对方。
<br/><br/>    难道，是哪位隐世高手闭关出来之后静极思动，刚巧碰上了灵道大典，前来论道？
<br/><br/>    思至此，也便无人有疑心了，只是多交谈了几句。
<br/><br/>    东域七大宗门的反应极大，道无霍然起身，眼中猛地迸发出了杀意，声音冷冷：“诸位请看，那是不是君慕浅？”
<br/><br/>    其他六位宗门之主自是瞧见了，皆皱起了眉头。
<br/><br/>    “道无兄认为那就是君慕浅？”梵天宫宫主将灰扑扑的女子打量了一番，迟疑道，“这……不太可能吧？”
<br/><br/>    “为何不可能？”圣儒教教主反驳道，“谁不知道君慕浅这个魔头神秘莫测，诡计多端，以前的时候她不也是经常易容吗？”
<br/><br/>    “话虽是如此，可诸位不要忘了——”清澜淡淡道，“不管君慕浅如何易容，如何变换，她都不会把自己变成这个样子。”
<br/><br/>    “……”
<br/><br/>    道无等人都沉默了。
<br/><br/>    不错。
<br/><br/>    几百年前，他们为了能够杀掉君慕浅，收集了有关其的各种情报。
<br/><br/>    其中一条让他们怀疑是假的，但偏偏还是最真的。
<br/><br/>    ——本座最美，喜欢美人，丑的别挡路。
<br/><br/>    一个将东域搅得天翻地覆的尊主，爱好竟然……如此与众不同。
<br/><br/>    道无敛了眼中的杀意，叹气道：“清澜妹子说得不错，君慕浅这个魔头很注意自己的形象，女扮男装的时候不知道勾了多少小姑娘的魂儿。”
<br/><br/>    而这个灰衣女子，就像是从沙子里爬出来的一样，灰得他们都不忍心看。
<br/><br/>    别说君慕浅不可能是了，若是她见到，估计会转身就走。
<br/><br/>    “但就算不是君慕浅，我们也不能掉以轻心。”清澜接着道，“灵女大人已经是化神境的强者，虽说论道只是比拼大道，可这个女子却能撑这么久，显然是一个劲敌。”
<br/><br/>    “然也。”道无杀心再起，冷笑了一声，“不过劲敌就算了，一个长生境中期，还不够格当灵女大人的对手。”
<br/><br/>    其他几人点头。
<br/><br/>    梵天宫宫主又问：“可君慕浅又在什么地方？她不是说要在灵道大典上灭了我们七大宗门，不会……”
<br/><br/>    他的脸色突然一变：“不会已经趁着我们在此参加灵道大典，打入我们的总署了吧？”
<br/><br/>    “梵天兄大可放心。”道无不屑一笑，“对此我早有准备，早已开启了护宗大阵，除非她君慕浅是化神境的强者，否则根本攻不破。”
<br/><br/>    可君慕浅能成为化神境吗？
<br/><br/>    又不是他们灵女大人，天方夜谭！
<br/><br/>    “哈哈哈哈，灵女大人可真是给我们东域长脸。”梵天宫宫主大笑道，“此次回去之后，陛下一定会奖赏我们的。”
<br/><br/>    道无也很得意：“那是自然。”
<br/><br/>    只要没有君慕浅的存在，他们七大宗门顺利异常。
<br/><br/>    现在，只需要靠着云洛然杀掉这个灰衣女子和君慕浅这个魔头，他们就可以高枕无忧了。
<br/><br/>    可道无等人并不知晓的是，此时云洛然整个人都快崩溃了。
<br/><br/>    她身子不断地颤抖着，如果不是有着化神境的修为在支撑着，她也早就掉下去了。
<br/><br/>    然而，她依旧不明白发生了什么。
<br/><br/>    眼前的光亮越来越盛，在不断地吞噬着她的大道之力。
<br/><br/>    她想要制造幻境，却完全办不到。
<br/><br/>    不仅如此，云洛然感觉到被这白光照亮着的时候，她的道心也在慢慢萎缩。
<br/><br/>    这白光就像是完全克制她一般，不依不饶，气势逼人。
<br/><br/>    更加深烈的疼痛让云洛然的元神之海都隐隐出现了裂缝，只是在裂缝出现的瞬间，却又瞬间闭合了。
<br/><br/>    细细去看，能发现在这元神之海的壁垒上，有着丝丝的黑气萦绕，在不断地修补着这些裂缝。
<br/><br/>    但每修补一次，云洛然的元神之海就会被着黑气吞噬一分。
<br/><br/>    可她是看不到的，当她发现她的元神无论如何也崩溃不了的时候，又有了底气。
<br/><br/>    她是主角，她永远不会死。
<br/><br/>    所有和她作对的人，不用她出手就能死无葬身之地！
<br/><br/>    当这些想法冒出来之后，云洛然的元神之海赫然又被黑气直接吞噬了三分之二！
<br/><br/>    眼见着，就要被全部吞噬了。
<br/><br/>    而也是这一刻——
<br/><br/>    突然之间，君慕浅的身子倏地一震。
<br/><br/>    但并非是因为受到了伤害，而是因为她用心之大道剖开了云洛然的心，看到了一些东西。
<br/><br/>    心魔！
<br/><br/>    前所未有庞大的心魔！
<br/><br/>    难以置信，心中几乎已经全部被心魔吞噬了，却还能活到现在不受困扰。
<br/><br/>    如此之多的心魔，恐怕就算是化神境巅峰，也早早走火入魔，道基皆毁了。
<br/><br/>    云洛然的心性比天赋还差，怎么能够坚持到如今？
<br/><br/>    像是想到了什么，君慕浅的眉心倏地一凝，微阖的眼尾处淡淡的金光流转开来。
<br/><br/>    一瞬间，她在心之大道上的感悟猛然拔高到了一个新的层次！
<br/><br/>    同时！
<br/><br/>    君慕浅也豁然明悟了，终于，她一直疑惑的事情终于有了答案了。
<br/><br/>    天道无情亦有情，恶有恶报，善有善报从来都不只是一句话。
<br/><br/>    功德高者，自然受天道眷顾。
<br/><br/>    险恶卑鄙者，天道会使其气运之力降低。
<br/><br/>    云洛然既无功德，亦非正道，天道没有用雷把其劈死已是网开一面，又怎么可能让时间逆流，只为让其重头来过？
<br/><br/>    但若是如此，一切就说得通了。
<br/><br/>    云洛然为何说自己是重生者，因为在其看来，她自己就是重生者！
<br/><br/>    原来如此……
<br/><br/>    君慕浅深深地吸了一口气，云洛然果然只是一枚旗子。
<br/><br/>    而且，据她推断，还是专门来阻碍她的棋子。
<br/><br/>    甚至，只是为了让她死。
<br/><br/>    **
<br/><br/>    “轰隆隆——！”
<br/><br/>    更加庞大的能量爆裂开来，这一次，君慕浅毫不犹豫地动用了自身所有的大道之力，顷刻间反戏弄为攻击。
<br/><br/>    云洛然还正沉浸在自己是这个时间唯一的主角时，还犹自未知不可逆转的事情发生了。
<br/><br/>    而等她终于感觉到不对劲儿时候，彻底来不及了。
<br/><br/>    如大海汪洋浩瀚的大道之力疯狂地暴卷而来，惊涛骇浪一般，狂怒凌厉。
<br/><br/>    就只是短短一瞬间，连缓冲都没有，三声暴响，在所有人耳边回荡，更是直接在云洛然的肉躯之中炸裂开来。
<br/><br/>    “嘭！”
<br/><br/>    幻之大道，破！
<br/><br/>    “咔嚓！”
<br/><br/>    道心，碎！
<br/><br/>    “轰！”
<br/><br/>    道基，毁！
<br/><br/>    “！！！”
<br/><br/>    众灵修瞪大了眼眸，震惊地看着方才还安然无恙的云洛然突然狂喷出了一口鲜血，身子一歪，从巨树的最高处掉了下来。
<br/><br/>    “哐当”一声，将大地都砸出了一个深坑。
<br/><br/>    源源不断的鲜血从她的身体中渗了出来，染红了地面。
<br/><br/>    云洛然口吐鲜血，白眼翻着，不停地颤抖着，整个人丑陋而狼狈。
<br/><br/>    而且很显然，连意识都被击垮了，若是不及时治疗，很有可能会变成痴呆。
<br/><br/>    震动最大的还是七大宗门，道无难以置信地站了起来：“不……不可能！”
<br/><br/>    他们敬仰的灵女大人竟然就这么败了？
<br/><br/>    而且败得还如此彻底？
<br/><br/>    可事实摆在眼前，道无不信也得信。
<br/><br/>    可是怎么会这样？
<br/><br/>    “唰唰！”
<br/><br/>    不约而同的，众灵修都看向了巨树上唯一的人。
<br/><br/>    下一秒，他们看到灰衣女子缓缓睁开双眸，衣服一撩，起身掠至地面上。
<br/><br/>    她微微偏头，却是看都没看云洛然一眼，脚直接迈了过去。
<br/><br/>    轻飘飘，两个字落下。
<br/><br/>    “垃圾。”
<br/><br/>    “……”
<br/><br/>    好狠！<br/><br/>