
幸好陶十五眼疾手快，扶着姚长生，感觉他的身体好烫，伸手摸摸他的额头，“俺的天跟火炉似的，赶紧躺回去，躺回去。”不由分说的扶着他回自己的院子，躺在炕上，将狼皮裹在他的身上，“你别乱动，俺出去想想办法。”<br/><br/>
姚长生拉着他的手赶紧说道，“等等陶叔，先给我煮一碗山姜汤，驱寒。”<br/><br/>
“对对对，俺心里还想着没有药怎么办？”陶十五长出一口气，“读书人就是知道的多，你躺着，俺现在就去。”话落转身出了房间。<br/><br/>
着急地走回自己的院子，看着正在梳头的沈氏道，“孩子他娘，姚先生着凉发烧了，你赶紧先去给孩子熬一碗山姜汤。”<br/><br/>
“哦！咱这就去。”沈氏简单的挽了个发髻，拍拍身上的衣服脚步匆匆的出去了。<br/><br/>
在操场晨跑的陶七妮看着步履匆匆的沈氏提高声音道，“娘，您走那么快干什么去？”<br/><br/>
“姚先生发烧了，俺先给他熬些山姜汤。”沈氏回头看了她一眼说道，说完转身蹬蹬朝厨房走去。<br/><br/>
“妮儿，这发烧了，咱们没有药，可咋办啊？”陶六一走过来担心地说道，“离咱们这里最近的县府还要走两天的路程。”<br/><br/>
“这万一中间病情有什么变化，可咋办？”韩金虎闻言忧心忡忡地说道。<br/><br/>
“你们别着急。”陶七妮眼神安抚的看着他们说道，“你让我想想？”忽然眼睛亮晶晶地看着陶六一说道，“哥，姚先生应该懂点儿医理，他说不定自己能开药方。”<br/><br/>
“他开药方？”陶六一明显不太相信道。<br/><br/>
“你忘了止血草了，还有驱蚊草。”陶七妮赶紧提醒他道，甚至点燃带有迷药效果的草药他都认识。<br/><br/>
“即便姚先生能开药方，这些草药咱们也不认识啊！”陶六一着急上火地说道。<br/><br/>
“画！没想到他先用上了。”陶七妮竖起食指看着他们笑道，“哥，你上去让姚先生画出来草药的样子，我们进山帮他找。”<br/><br/>
“好主意。”陶六一激动地朝后山走去，忽然想起什么道，“等一下，据俺所知，这草药和药房抓的药不一样吧！姚先生万一不知道咋办？”<br/><br/>
“哥，你上去问问不就得了。”陶七妮看着他摇头失笑道，在她看来这个问题不存在的，以他所受的家庭教育，这琴棋书画应该都会。<br/><br/>
“对哦！”陶六一傻乎乎的一笑道，转身朝上面走去。<br/><br/>
“二楞，金虎你们也上去，这草药也不知道要记住几种，上去一人记一种。”陶七妮看着韩金虎他们催促道。<br/><br/>
“哦哦！”回过神儿来的他们忙不迭地点头道，脚步匆匆的追着陶六一跑去。<br/><br/>
方法行之有效，陶六一他们记住了药方上的草药，就提上篮子，立马向山里出发了。<br/><br/>
姚长生画的都是普通的再也不能普通的治疗风寒的草药。<br/><br/>
他画的又那么惟妙惟肖的，跟真的一样，所以很好认的，大家找起来也很方便。<br/><br/>
沈氏熬了一碗山姜汤，让陶十五给他端了进去。<br/><br/>
山姜味儿大，还特别的辣，喝起来这味道不太好。<br/><br/>
姚长生知道现在不是娇气的时候，不把病赶紧治好了，根本没有办法上路，不能拖累了他们。<br/><br/>
屏住呼吸，一口气将山姜汤灌到了肚子里。<br/><br/>
陶十五接过他递来的空碗，看着他忙说道，“赶紧躺下，捂好了，发发汗。他们采药回来了，马上给你熬药。”<br/><br/>
“麻烦你们了。”姚长生不好意思地说道。<br/><br/>
“自己人客气啥。”陶十五黝黑发亮的双眸看着他爽朗地说道，“赶紧把病给治好了。”说着站起来道，“不打扰你了。”话落转身离开。<br/><br/>
厨房内，陶七妮看着沈氏说道，“娘，生病了单独给姚先生做饭，清淡点儿。”<br/><br/>
“放心吧！俺晓得。”沈氏笑着点点头。<br/><br/>
“陶姑娘生病的人最好是喝甜面汤。”梁婶看着她们俩说道，“咱有白面，这个现成，要是有鸡蛋就好了，对身体好。”<br/><br/>
“咱们虽然抓了野鸡，但好像没有下蛋。”沈氏苦恼地说道，喃喃自语地说道，“不会都是公的吧！”<br/><br/>
“管它公母的，我进山找找鸟蛋！”陶七妮说着抬脚大步的出了厨房。<br/><br/>
陶七妮进了山之后，鸟蛋啊！懒得找的她，身边又无人，直接释放精神力，很快就找到了。<br/><br/>
<br/><br/>
陶七妮站在树下，看着高大的树，犯了难。<br/><br/>
爬树对她来说简单且轻松，可是看着粗糙的树皮，在低头看看自己的衣服虽然破旧，可也舍不得被刮坏了。<br/><br/>
抬眼看着树杈上的鸟窝，紧抿着唇，想了想，退后几步，凝神静气，助跑，腾空而起，蹬着树干，脚踩了两步，居然如此简单的爬上了树。<br/><br/>
陶七妮站在树杈上，低头看着树下，这树干起码看起来将近两丈高，自己如此轻松的就上来了。<br/><br/>
仔细思索了下，想想自己身体的变化，感觉力气大，身轻如燕，吐纳打坐，小声地嘀咕道，“这样练下去，不会像是书中写的轻身术吧！这算什么？送她来这里的补偿。”嘿嘿一笑道，“管它呢！有好处自己就练。”又抓着树杈，踩着树枝，朝树上爬了爬，到了鸟窝旁，将鸟蛋放进了身上背着的草包里，抓在手里抓紧了，轻松的一跃而下。<br/><br/>
陶七妮没有感到身体的任何的不适，晃动了下身体，脚步匆匆地朝寨子走去。<br/><br/>
一路上顺手打了些野鸡，野兔。<br/><br/>
“梁婶，鸟蛋。”陶七妮将六个鸟蛋递给了桂花，打来的野味直接放在了灶台上，“这些野味今儿就做了吧！”<br/><br/>
“太好了。”桂花接过鸟蛋放在竹篮子里。<br/><br/>
“妮儿出去吧！做好了，你爹给他端过去。”沈氏挥手让她离开。<br/><br/>
“我帮你。”陶七妮拉过小板凳坐在灶前道。<br/><br/>
“快去练习，别再这里捣蛋。”沈氏垂眸拍着她的肩膀道，“这里有咱们呢！你的担子更重。”<br/><br/>
“那我走了。”陶七妮拍着膝盖站了起来。<br/><br/>
陶六一将甜面汤端进了姚长生的房间，“先吃饭，再喝药。”将甜面汤放在了炕桌上，一欠身又坐在炕沿上，“药已经按照你的配比熬上了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65459226"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;忙前忙后（三更）">加入书签</a>
</div>
