    
                <br/><br/>    
                也不用一群人全部往下赌注那边涌去。
                
            
            <br/><br/>    
                在可以下赌注的时候，战池的人就会派出很多人，在四周飞来飞去。
                
            
            <br/><br/>    
                见到有人下赌注，就飞过去，然后收起灵石或者仙晶，给他写下一张特殊的字据。
                
            
            <br/><br/>    
                其实这里很多人都知道战池这里可以操盘。
                
            
            <br/><br/>    
                但即使知道，很多人还是想赌。
                
            
            <br/><br/>    
                毕竟操盘的概率比较小，并不是每一局都操盘。
                
            
            <br/><br/>    
                所以赌了，还是有五成的概率会赢。
                
            
            <br/><br/>    
                就看你运气好不好了。
                
            
            <br/><br/>    
                陈平安在原地站了一会，大约三十秒后，下赌注那里也封盘了。
                
            
            <br/><br/>    
                这时，刚才那道响彻整个场地的声音再次响起。
                
            
            <br/><br/>    
                “好了，开始吧！”
                
            
            <br/><br/>    
                声音一过。
                
            
            <br/><br/>    
                擂台处，突然出现了一个黑洞。
                
            
            <br/><br/>    
                下一刻，里面走出了一头妖兽。
                
            
            <br/><br/>    
                这也是一头虎形妖兽。
                
            
            <br/><br/>    
                和普通的老虎有些像，唯独不同的是，肌肉极为强壮，毛色偏红，眼睛还闪着金色光芒。
                
            
            <br/><br/>    
                这妖兽也是分神一层。
                
            
            <br/><br/>    
                这妖兽出现后，场上开始响起各种声音了。
                
            
            <br/><br/>    
                “咬死这小子！”
                
            
            <br/><br/>    
                “杀了他！”
                
            
            <br/><br/>    
                “干他！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                有一半人认定陈平安必死无疑，也希望陈平安能死，让他们赌赢。
                
            
            <br/><br/>    
                也有一些给陈平安加油的，不过声音略小一些。
                
            
            <br/><br/>    
                在一个角落，此刻孟凡雲脸色古怪，和黑龙它们呆在一起。
                
            
            <br/><br/>    
                刚才他被黑龙它们威胁了一顿。
                
            
            <br/><br/>    
                并且还被迫去赌了三百块仙晶，赌陈平安会活着。
                
            
            <br/><br/>    
                “记得等会见到我主人，怎么说了吧？”黑龙冷声道。
                
            
            <br/><br/>    
                孟凡雲嘴角抽了抽，乖巧点头道：“知道，等会我就说，你借了我三百块仙晶，赢了的仙晶，直接给你主人......”
                
            
            <br/><br/>    
                黑龙听后，便没有再说话。
                
            
            <br/><br/>    
                而孟凡雲却耐不住寂寞，试着问道：“两位大佬......你们是不是仙帝养的龙和凤？”
                
            
            <br/><br/>    
                黑龙瞥了眼孟凡雲，道：“仙帝？仙帝还不配养我。”
                
            
            <br/><br/>    
                孟凡雲听后一呆。
                
            
            <br/><br/>    
                不对啊！
                
            
            <br/><br/>    
                你们不是仙帝养的龙和凤？！
                
            
            <br/><br/>    
                难道，我搞错了？！
                
            
            <br/><br/>    
                孟凡雲突然迷糊起来了。
                
            
            <br/><br/>    
                如果黑龙它们不是，那陈平安就不是如他所想的一样了啊！
                
            
            <br/><br/>    
                黑龙看了眼孟凡雲，觉得自己作为一名忠实的小手下，就应该替主人分担一下压力。
                
            
            <br/><br/>    
                为了让陈平安少想些忽悠人的故事，它直接道：“老实告诉你，我主人比仙帝还强，真身在仙界之上的神界，现在你看到我主人的肉身，是暂时夺取赵家一个小辈的。”
                
            
            <br/><br/>    
                孟凡雲还在想着陈平安到底什么身份，此刻听到黑龙这话，懵了。
                
            
            <br/><br/>    
                神.....神界之上的存在？！
                
            
            <br/><br/>    
                而且，还夺取了赵家一个小辈的身体？！
                
            
            <br/><br/>    
                火凤听着黑龙这话，也呆了一下。
                
            
            <br/><br/>    
                我擦，黑龙，你这家伙跟主人跟多了吧，也开始学会忽悠人了？！
                
            
            <br/><br/>    
                “老实跟你说吧，我看你还是和我挺有缘的，我给你一个机缘。”
                
            
            <br/><br/>    
                “我主人初来仙界，缺仙晶，你有机会就暗中给他送些仙晶，记得送出去时，最好是我主人拒绝不了的情况，这样的话，你一旦被我主人看重，保管你飞黄腾达。”
                
            
            <br/><br/>    
                “还有一事，我跟你说的话，记得千万别和我主人说，更是不要告诉他你已知道他身份，否则会连累我。”
                
            
            <br/><br/>    
                孟凡雲听到这里，脑子还是在嗡嗡地响着。
                
            
            <br/><br/>    
                但他这人也机灵，快速朝着黑龙拱手道谢，“多谢龙前辈指点！”
                
            
            <br/><br/>    
                黑龙内心嘿嘿地笑着。
                
            
            <br/><br/>    
                其实它主要是不想看陈平安天天忙着赚仙晶，所以决定帮陈平安一把。
                
            
            <br/><br/>    
                “小事一件，不足挂齿。你自己好好想办法讨好我主人吧，记住，他缺仙晶！”
                
            
            <br/><br/>    
                黑龙脸上露出人性化的表情道出一声。
                
            
            <br/><br/>    
                孟凡雲认真点头。
                
            
            <br/><br/>    
                他们家族最多的就是仙晶！
                
            
            <br/><br/>    
                整个城市里面，其他的势力加起来也不一定有他们家族富有。
                
            
            <br/><br/>    
                而听完黑龙的话后，他这时也看向了擂台处，看着陈平安时，目光也变了。
                
            
            <br/><br/>    
                “神界的高人啊！啧啧，得好好看看他怎么战斗才行！”
                
            
            <br/><br/>    
                在擂台上。
                
            
            <br/><br/>    
                陈平安此刻眼眸眯起，整个人认真起来。
                
            
            <br/><br/>    
                他可不敢大意，不然死了就窝囊了。
                
            
            <br/><br/>    
                而且在凡间他还有一个未婚妻等着娶呢。
                
            
            <br/><br/>    
                这虎形妖兽一出现，双眼便布满了杀意。
                
            
            <br/><br/>    
                见陈平安极为谨慎，它眼中露出了一抹玩味。
                
            
            <br/><br/>    
                这小子看起来就很弱。
                
            
            <br/><br/>    
                随后，它便朝着陈平安快速奔了过来。
                
            
            <br/><br/>    
                它的速度很快，眨眼就靠近了陈平安。
                
            
            <br/><br/>    
                陈平安看着这妖兽的速度这么慢，眼眸一亮。
                
            
            <br/><br/>    
                他也没大意，直接施展起身法，倒退一些。
                
            
            <br/><br/>    
                他打算不用天地之力，决定隐藏下自己最强的攻击手段。
                
            
            <br/><br/>    
                而倒退之后，他便开始施展出自己不久前领悟出来的剑法。
                
            
            <br/><br/>    
                他眼眸半眯，朝前一挥。
                
            
            <br/><br/>    
                下一刻，一道光芒一闪而过。
                
            
            <br/><br/>    
                那妖兽见陈平安眨眼倒退了很远，就怔了一下。
                
            
            <br/><br/>    
                此刻还没反应过来，便发现一道剑光已经靠近它身前。
                
            
            <br/><br/>    
                刺啦一声。
                
            
            <br/><br/>    
                妖兽根本来不及闪躲，直接被攻击打中。
                
            
            <br/><br/>    
                就这样，整头妖兽，直接从中间处，一分为二！
                
            
            <br/><br/>    
                这一幕一发生，喧闹的场上，徒然寂静下来。
                
            
            <br/><br/>    
                下赌注那里，知道妖兽情况的战池工作人员们，都愣了。
                
            
            <br/><br/>    
                而一招搞定妖兽后，陈平安嘴角翘起。
                
            
            <br/><br/>    
                “一块仙晶到手！嘿嘿，继续干起来！”
                
            
            <br/><br/>    
                陈平安已经想着自己大赚一笔的样子了。
                
            
            <br/><br/>    
                可是他不知道的是，战池的工作人员们，都开始盯着他了，皆是满脸质疑。
                
            
            <br/><br/>    
                因为他们清楚看到，陈平安那一击的威力，完全达到了渡劫境！
                
            
            <br/><br/>    
                这攻击他娘的绝对超过了两个大境界！
                
            
            <br/><br/>    
                这小子，一定隐藏了修为！！
                
            
            <br/><br/>    
                不只战池的人认为这样，四周一群人都一样。
                
            
            <br/><br/>    
                能越两个大境界的人，哪有那么多！
                
            
            <br/><br/>    
                很多赌陈平安死的人，这一刻嚷嚷起来了。
                
            
            <br/><br/>    
                说战池操盘。
                
            
            <br/><br/>    
                而在战斗结束后，陈平安没有理会四周的人，飞回了刚才的位置。
                
            
            <br/><br/>    
                然后顺着通道，回去刚才的房室那里，拿自己的物品。
                
            
            <br/><br/>    
                只是他刚到这里，就发现这里来了几人。
                
            
            <br/><br/>    
                这些人还死死盯着他。
                
            
            <br/><br/>