    
<br/><br/>    
第366章


<br/><br/>    
苏熙正好进门，皱眉看着李文等人，淡声问道，“干嘛去？”


<br/><br/>    
李文看到苏熙愣了一下，转头狠狠的瞪了通风报信的那人一眼，随后对苏熙咧嘴一笑，“苏小姐来了！”


<br/><br/>    
“这是干嘛？”苏熙看着他们手里的家伙。


<br/><br/>    
“啊？”李文愣怔的看着苏熙，突然眼睛一亮，问道，“苏小姐，您想看钢管舞吗？”


<br/><br/>    
苏熙，“......”


<br/><br/>    
几个五大三粗的男人，光着膀子，满后背的纹身，一起跳钢管舞，那画面，不用亲眼看到都觉得辣眼。


<br/><br/>    
“改天吧！”苏熙道。


<br/><br/>    
“嗳！”李文一本正经的回了一声。


<br/><br/>    
苏熙看了看两间屋子，抬步往里间走，“李文，你跟我来一下。”


<br/><br/>    
“这就来！”李文把手里的钢管往旁人身上一扔，又对着之前谎报军情的人瞪了一下眼。


<br/><br/>    
那人摸摸头，有些无辜，“她不是凌氏的人吗？”


<br/><br/>    
“你知道个球！”李文唾了一声，赶忙往里屋去了。


<br/><br/>    
进屋后，苏熙没说话，只看着李文。


<br/><br/>    
李文目光飘忽，一下子紧张起来，他从来没被这么看好的小姑娘瞧过。


<br/><br/>    
苏熙看着他慢慢红了脸，忍不住想笑，“你叫李文？司焱让我来找你，我有件事想请你帮忙。”


<br/><br/>    
李文立刻点头，“您尽管说，老大发话，叫咱干什么都行！”


<br/><br/>    
“是吗？”苏熙笑了笑，语气认真，“杀人、放火呢？”


<br/><br/>    
李文一愣。


<br/><br/>    
半个小时候，苏熙从大力搬运公司离开，旁人立刻涌进里屋里去，疑惑的问李文，“那小妞找你啥事儿？是不是和老大有关？”


<br/><br/>    
“老大什么时候回来？”


<br/><br/>    
李文一脸恍惚，低着头、皱着眉好像正在琢磨什么，半晌才抬头，慢慢道，“这小妞、不简单！”


<br/><br/>    
众人等着他说话，结果就憋出来这么几个字，顿时笑的前仰后合。


<br/><br/>    
一屋里，只有李文没笑，他眼中带着一丝迷茫。


<br/><br/>    
......


<br/><br/>    
苏熙回到御庭，先去了司焱那里。


<br/><br/>    
司焱正拄着拐杖在屋里练走路，看到苏熙进来、手里抱着一篮水果，立刻问道，“有菠萝吗？”


<br/><br/>    
“有。”苏熙浅笑。


<br/><br/>    
“我去切！”护工王哥立刻小跑过来，拎着苏熙买的水果篮去了厨房。


<br/><br/>    
苏熙扶着司焱的手臂让他坐下，“大夫说了，至少要卧床休养一个月，你急什么？”


<br/><br/>    
司焱下巴上又蓄了一层青胡茬，神态落拓，不以为意，“这点小伤让我躺一个月，你把我当纸糊的了！”


<br/><br/>    
苏熙给他倒水，淡声道，“现在和以前不一样，以前没时间休息，现在，你要听大夫的话！”


<br/><br/>    
提到以前，司焱眸色暗了几分，低头喝水，转移了话题，“你去找李文了？”


<br/><br/>    
“嗯，我说是你让我去的，他说什么忙他都帮。”苏熙挑眉，“我说要杀人放火，他愣了。”


<br/><br/>    
司焱不以为意的笑，“他没那么胆小！”


<br/><br/>    
苏熙点头，“大概有点吃惊。”


<br/><br/>    
司焱以为苏熙开玩笑，也没再多问。


<br/><br/>    
吃了中午饭后，苏熙回自己家。


<br/><br/>    
回到书房，苏熙拿出手机，进入鹰谷，发消息给青鹰，“我需要你的帮助！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->