    那根本不能算个吻，只是碰了一下。
<br/><br/>    柏昌意垂眼看着庭霜，声音低沉：“就这样？”
<br/><br/>    就这样？？？
<br/><br/>    那你还想怎么样？
<br/><br/>    庭霜红着脸，还没来得及说话，就听见柏昌意说：“至少也得这样。”
<br/><br/>    然后他就被柏昌意捏住了下巴，打开了嘴唇。
<br/><br/>    “唔——”须后水的干净味道，成熟男性本身荷尔蒙的味道，瞬间侵略了庭霜的呼吸。柏昌意的吻并不纯情，充满控制欲，甚至算得上粗暴。他在这方面的偏好本来就不温柔。
<br/><br/>    庭霜一开始还挣扎了一下，可很快就被吻得发抖，不自觉勾上对方的脖子，接受对方对他口腔的支配。
<br/><br/>    这时候，庭霜才突然发现，其实口腔也是一种性器官。
<br/><br/>    一样被打开，一样被深入，一样触及敏感点。
<br/><br/>    一样的电流。一样的抓心挠肺。一样的极致快感。
<br/><br/>    头昏脑涨。汁水淋漓。全身颤抖。脚软。下面发硬。
<br/><br/>    高潮。到顶点。入云霄。
<br/><br/>    脑袋里放烟花。
<br/><br/>    轰。
<br/><br/>    绝顶的快感变成一阵一阵的酥麻渐渐散开。
<br/><br/>    双目迷离。享受余韵。
<br/><br/>    趴在对方宽阔的胸膛上轻声哼哼，不停喘息。
<br/><br/>    等等。
<br/><br/>    趴在对方胸膛上？
<br/><br/>    趴？
<br/><br/>    庭霜猛然醒过神来，转头，看见了自己攀援在柏昌意肩膀上的手。
<br/><br/>    他赶紧把手一缩，猛地往后退了一步，没想到咚的一声撞在洗手间门上。
<br/><br/>    “庭霜你怎么了？”宋歆喊。
<br/><br/>    “没——”庭霜蓦然发现自己的声音沙哑无力，怎么听怎么有鬼，“没事……磕了一下。”
<br/><br/>    他说完，去看柏昌意，却在转头的瞬间看见了镜子里的自己：双眼湿润，双颊泛红，双唇肿起。
<br/><br/>    这一脸春色……
<br/><br/>    这他妈要是现在出去，宋歆能信他是去上厕所了？总不能说是花园里的蜜蜂飞进洗手间，一不小心把他嘴给蛰了吧？
<br/><br/>    庭霜摸着自己的嘴唇，去看柏昌意。
<br/><br/>    柏大教授好一个衣冠楚（qin）楚（shou），领带没开，眼镜没歪，西装上连褶儿也没多一根。
<br/><br/>    庭霜顿时觉得心里特不平衡：看看人家，再看看你自己，人家一点罪证没留下，一会儿就西装革履地直接跟人吃晚饭去了，你还得跟同学解释上个厕所怎么把上面这张嘴给上肿了。
<br/><br/>    “我这样一会儿怎么出去啊？”庭霜冲柏昌意指指自己的嘴唇，小声抱怨道，“你干的好事。”
<br/><br/>    柏昌意勾唇，说：“自己想办法。”
<br/><br/>    庭霜说：“我以前还没出过这种事。没什么偷情经验……”
<br/><br/>    柏昌意瞥了一眼窗户，垂眼看庭霜，反问：“我看起来就经常偷情，嗯？”
<br/><br/>    “没有没有……”庭霜一想到要柏昌意翻窗，就有点，嗯，十分愧疚，并且绝不敢想象（或见证）那画面，“那，我先出去了，你……注意安全。毕竟老胳膊老腿的……咳，别摔着了。”
<br/><br/>    柏昌意有点想笑，说：“嗯知道了。”
<br/><br/>    庭霜扯了一下柏昌意的领带，问：“那个……值吧？”
<br/><br/>    柏大教授屈尊翻一回窗，只换一个吻。
<br/><br/>    柏昌意勾一下唇，说：“不太值。”
<br/><br/>    庭霜忍不住嘴角要上扬。
<br/><br/>    他作势要转身出去，却在最后一刻抱住柏昌意，在他的颈侧用力吮吸了好几秒，留下一块极其显眼的吻痕。
<br/><br/>    然后飞快地溜出了洗手间。
<br/><br/>    得逞。
<br/><br/>    “你哪里不懂啊？”庭霜一副闲庭信步的样子，向宋歆走去。
<br/><br/>    “噢刚那个我自己想明白了。”宋歆回头对庭霜说。
<br/><br/>    宋歆根本没问起庭霜的嘴，庭霜却主动解释道：“我刚磕的那一下惨绝人寰……嘴磕门把手上了，好像肿了。”
<br/><br/>    “我说怎么跟吃了辣似的。”宋歆不关心庭霜的嘴，他拿起一张a4纸问，“哎你这个哪儿来的啊？你找教授改作业了？”
<br/><br/>    庭霜心里一紧，面上泰然自若：“噢是啊……我约了他的sprechenstunden，答了个疑。”
<br/><br/>    宋歆大为惊讶：“这教授这么好？还一题一题给你改啊？”
<br/><br/>    庭霜说：“可能因为给我答疑的时候没什么其他人吧……就我一个。他就嗯……”
<br/><br/>    宋歆说：“那我下次也预约一个，没想到他人还挺好。我还以为他根本不管学生死活，全丢给助教呢。”
<br/><br/>    庭霜说：“呵呵……人挺好……可能是我运气好吧……”
<br/><br/>    第二天，宋歆也打算去网上预约一个答疑，却发现prof.bai的时间早就被约满了，不禁想：庭霜运气果然挺好啊……
<br/><br/>    很多天以后，宋歆好不容易预约到了prof.bai，他把自己的作业恭恭敬敬双手奉上，却只得到prof.bai一句话的回复：“作业问题由助教解答。”
<br/><br/>    宋歆不禁再次想：庭霜的运气真他娘的好啊……<br/><br/>