    
<br/><br/>    第385章潜力股
<br/><br/>    他也不会出手对付那几个天剑山庄的弟子。
<br/><br/>    如果他们之间的关系足够密切的话，
<br/><br/>    那几个天剑山庄的弟子也不可能不知晓叶凡的存在。
<br/><br/>    “噢。”
<br/><br/>    叶凡不动深色的应道，随即又看向了泰山无敌道：“你也是这样的吗？”
<br/><br/>    叶凡表面上淡定的很。
<br/><br/>    不过他的心里却是极为的高兴。
<br/><br/>    这一切都是在按照计划当中所期望的轨迹进行着。
<br/><br/>    他自然不愿意看到天剑山庄吃亏，从某种程度上来讲，天剑山庄就是叶凡手里的一把宝剑，他要借助天剑山庄去削弱九大势力的力量。
<br/><br/>    恰好眼前的北冥圣地的圣女慕容吹雪，他就是来自九大势力之一，对方竟然已经打起了天剑山庄的主意？看来自己有必要玩一波无间道了。
<br/><br/>    不对，自己怎么能够这样的说自己呢？
<br/><br/>    自己从始至终站的方向都是天剑山庄这一边。
<br/><br/>    所以，不管怎么说，自己都不算是玩无间道。
<br/><br/>    “我对于天剑山庄并没有任何的敌意。”
<br/><br/>    “我只是单纯的想要和叶凡道友结交一番。”
<br/><br/>    泰山门的泰山无敌想也没有想就这么回答道。
<br/><br/>    他可不打算去招惹任何一方的势力，对此他的心里还是有数的。
<br/><br/>    自己的宗门实力虽然说挺强的。
<br/><br/>    但是和真正的大门大派来比，还是欠缺一些火候。
<br/><br/>    “如果仅仅只是这样的话，那也就没有必要多说了。”
<br/><br/>    叶凡并没有打算和这些人在这里闲聊。
<br/><br/>    开玩笑，在这种大庭广众之下，他能说什么？
<br/><br/>    总不可能把自己是卧底的事情直接摊牌了吧。
<br/><br/>    和泰山无敌倒是可以聊一聊，不过和这慕容吹雪就没啥好说的了。
<br/><br/>    这家伙太有问题了。
<br/><br/>    这个女人可不好对付。
<br/><br/>    自己可不能够乱说话。
<br/><br/>    不然的话，影响到了自己和天剑山庄之间的关系，那可就得不偿失了，与其和北冥圣地交好，借助着北冥圣地的对付其他的八大势力。
<br/><br/>    相比之下还是和天剑山庄交好好一些。
<br/><br/>    什么都不用多说，天剑山庄肯定比他们靠谱一些。
<br/><br/>    至少自己和天剑山庄的首席大弟子李乾坤的关系还不错。
<br/><br/>    眼前的这慕容吹雪有点不好对付，他当众说自己和天剑山庄的事情，绝对是别有用心，叶凡最烦的就是这种女人，他不想和对方打交道。
<br/><br/>    常言都说，女人的第六感很敏锐。
<br/><br/>    “没有什么好说的吗？”
<br/><br/>    慕容吹雪喃喃自语，他的眼眸当中带着些许的失落以及小小的羞恼。
<br/><br/>    自己这么一个大美女，竟然对他没有任何的吸引力。
<br/><br/>    这着实让慕容吹雪心里很不爽，要知道平日里他在宗门当中那可是万众瞩目的，可现在自己主动找一个人搭话，他却有些嫌麻烦了。
<br/><br/>    臭男人不识好歹！
<br/><br/>    “小雪，我们走吧。”
<br/><br/>    “给他留下一块传讯玉牌方便的时候联系。”
<br/><br/>    在慕容吹雪的身后的那位中年汉子对着他开口提醒他。
<br/><br/>    不同于之前，他现在没有用传音入密之术，不是他认为没有这个必要。
<br/><br/>    而是这位北冥圣地的圣女的叔伯已经察觉到了，有些不对劲，刚才自己和小雪之间的谈话，可能已经是被这个家伙给察觉到了。
<br/><br/>    这年轻人着实不简单。
<br/><br/>    本来慕容吹雪还想说些什么的。
<br/><br/>    不过他的这位叔伯的话，却是让他止住了要说的话。
<br/><br/>    “好的，叔伯。”
<br/><br/>    慕容吹雪说着，从乾坤袋当中取出了一块传讯玉佩。
<br/><br/>    他把全身玉佩放到了桌子上，推到了叶凡的身前，随即再次说道。
<br/><br/>    “后会有期。”
<br/><br/>    “我承认你的实力很强，不过我也不弱，下次见面未必我就比不过你。”
<br/><br/>    说完他起身就离开了。
<br/><br/>    不得不说，这姑娘还挺要强的。
<br/><br/>    叶凡说真的，没有和他攀比的意思。
<br/><br/>    彼此根本就不是在同一个层次级别上的。
<br/><br/>    叶凡他早就和大帝级别的人物打过交道。
<br/><br/>    对于这种年轻人，小辈根本就不感兴趣，对方的实力连圣人水准都没到，而且年纪也就那样了，根本就犯不着让自己去多客气。
<br/><br/>    如果年纪很大的话，自己还可以尊称对方为一声前辈。
<br/><br/>    当然了，这前辈自然是他出于客气的称呼。
<br/><br/>    并不是谁都能够让叶凡称呼为前辈。
<br/><br/>    “嗯。”
<br/><br/>    收起传讯玉佩，叶凡也冲着慕容吹雪点头示意了一下。
<br/><br/>    这传讯玉佩对他来说的确也有作用，以后玩反间计的时候倒是可以用上。
<br/><br/>    待到对方离开之后。
<br/><br/>    泰山门的泰山无敌，这个时候也准备离开了。
<br/><br/>    他倒也是挺识趣的，知道自己没有办法让对方心动。
<br/><br/>    没看到人家对北冥圣地的大美女，都是爱搭不理吗？
<br/><br/>    自己一个大老粗的，又怎么可能会让对方心动？还是趁早离开的好。
<br/><br/>    只不过，让他意外的事情发生了。
<br/><br/>    叶凡对北冥圣地的慕容吹雪爱搭不理。
<br/><br/>    可他对于泰山无敌却挺有好感的，他对着正准备离开的泰山无敌说道。
<br/><br/>    “泰山门，我之前也是略有耳闻。”
<br/><br/>    “不如找个地方聚一聚？”
<br/><br/>    叶凡对着眼前的泰山无敌说道。
<br/><br/>    同时他眼角的余光也打量了一下泰山无敌身边的那两个小姑娘。
<br/><br/>    这两个小姑娘可没有表面上看起来的这么简单。
<br/><br/>    这两个小姑娘绝对算得上是难得一遇的人才。
<br/><br/>    在天香楼的时候，叶凡就察觉到了这两个小姑娘拥有着难得一遇的特殊体质，如今又遇到了，叶凡倒要看看能不能够收对方为徒弟。
<br/><br/>    当然，这个前提是系统给提示。
<br/><br/>    从目前的情况来看，自己收这两个小姑娘为徒的可能性并不会多大。
<br/><br/>    系统目前还没有给出提示。
<br/><br/>    这就说明自己和对方没有师徒缘分。
<br/><br/>    就算把对方收为徒弟，也不能够给自己带来多大的帮助。
<br/><br/>    泰山无敌病不明白叶凡为什么会看中他。
<br/><br/>    按照正常情况来讲。
<br/><br/>    不应该是长得好看，而且有身份，有背景的那位北冥圣帝的圣女慕容吹雪，更具有谈话价值吗？怎么这位叶凡道友却是反其道而行之。
<br/><br/>    莫非是因为他不想招惹上麻烦？
<br/><br/>    这是泰山无敌心里的第一个想法。
<br/><br/>    美名圣地的圣女慕容吹雪的确不错。<br/><br/>