
不得而知，<br/><br/>
邪教人员耳目众多，已打探出风自月来到了城一国，<br/><br/>
狐缘西设计了一套计划，准备除掉风自月。<br/><br/>
董平说完回屋休息去了。<br/><br/>
风自月心事太多，翻来覆去睡不着，正门窗口一动，<br/><br/>
一支飞镖嗖啪打在了床头，<br/><br/>
风自月使用分身术，到了门外人不见踪影！<br/><br/>
回屋取下飞镖，纸条简单几个大字，小心内奸！<br/><br/>
是谁？<br/><br/>
风自月屋里来回走动，回想发生事情，听到房门在动，还有很熟悉叫声，<br/><br/>
打开房门一看，有个家伙，好像很生气样子出现了，这个家伙眼珠瞪得溜圆摇着尾巴，<br/><br/>
云兽有灵气，能准确判断出主人位置，为了不引起麻烦，云兽使用隐身法飞来，<br/><br/>
风自月事情太多，都忘记云兽了，骑上云兽腾空穿梭，飞往王府看看地形，如何下手取图。<br/><br/>
天亮之前偷偷返回，云兽隐身跟在风自月身旁，<br/><br/>
曹员外一早派人准备好了洗漱用品，总管领着风自月和董平去客厅喝茶，<br/><br/>
路过第一道院，看到府门口，人头攒动，吵吵嚷嚷，几人走近一看，<br/><br/>
曹员外亲自给当地百姓，发银两发粮食，很多百姓排起了长龙。<br/><br/>
曹员外热情接待每一位百姓，府门口还有一个棚子，专门给百姓免费医治疾病，<br/><br/>
董平，风自月点头敬佩，<br/><br/>
有几个百姓慌忙跑了过来，手指山那边，<br/><br/>
曹员外我们在山里砍柴，发现黑水潭里，有很大一个可怕怪物，<br/><br/>
吃了好几个村民，游回水里了，在场人大吃一惊，<br/><br/>
纷纷议论，你一句我一句说着，是啊，听说那个水潭，早就有水怪很可怕的，<br/><br/>
风自月和董平心高气傲怎会怕一个水怪，和曹员外和众人说到，<br/><br/>
他们两个愿意去除妖捉魔，<br/><br/>
曹员外好声相权，还是不要去了，很危险的，<br/><br/>
二人坚持要去，曹员外派了二十多人，手拿棍棒领路一起进山。<br/><br/>
几十人刚走到山口处，阴气森森，总感觉怪石树木中，有很多双眼睛盯着这群人，<br/><br/>
那些家丁吓得，躲到风自月和董平身后，跟着往前走，<br/><br/>
突然一条大蟒蛇从密林中窜出，伸出长舌吸食三个家丁不见了，<br/><br/>
现场乱套了，有的直接吓瘫倒在地，有几个撒腿就跑。<br/><br/>
风自月掏出飞抓，纵身飞起寻找怪物，董平也做好了战斗准备，<br/><br/>
看到前方有多个人头活动，<br/><br/>
风自月脚踏清风一纵就到了，举起飞抓狠狠一击，对方迅速闪开，<br/><br/>
一看不是人是很多个熊，全身红毛，眼睛也是红色的，直勾勾盯着风自月，<br/><br/>
风自月回头喊师兄，董平很快赶到，二人对视一下直奔怪熊，<br/><br/>
好几十头熊，吼叫腾空能飞起两丈高俯冲二人，熊红毛炸起坚硬无比呼呼带风。<br/><br/>
风自月董平各自对付一半熊，<br/><br/>
风自月飞抓打到熊身上直接被弹回，熊回身一熊掌咔嚓一声，<br/><br/>
董平听到啊一声，迅速回头看风自月是否受伤，红熊这一掌走空，<br/><br/>
打到石壁上了，石壁被打出两米深一个大洞！<br/><br/>
红熊团团把二人围困中间，发动猛攻！<br/><br/>
山谷深处传来吹箫乐曲，红熊听到曲后，呲牙獠嘴吼吼怪叫，变化摆阵时而有时而无，<br/><br/>
风自月和董平手指一弹，针出鞘，打了两道闪电，<br/><br/>
使出了针锋二十八路，几个回合红熊被宰杀一半，<br/><br/>
其它熊四散奔逃，吹箫声音也停止了，<br/><br/>
二人发现红熊血液是黑色的，不好有毒二人撤离现场，<br/><br/>
健步如飞来到大山根水塘边，观看水里一切正常，没有发现什么怪物！<br/><br/>
难道是百姓看错了，寻找多时也没有进展，二人回到了曹府。<br/><br/>
把情况和大家详细说了一遍，曹员外以后贴出告示，所有人员禁止进山就行了，<br/><br/>
热情招待二人，还特意安排歌舞表演，弹琵琶的女孩吸引了风自月，<br/><br/>
乐声美妙绝伦还附有感情，女子长的婀娜多姿亭亭玉立，<br/><br/>
曹员外偷眼观瞧，心里有底了，喊了一声丽儿，给各位展示一下你的剑法，<br/><br/>
丽儿放下琵琶，拿起长剑武动起来，剑光上下翻飞变化莫测，<br/><br/>
行内人一眼看出，这个女人功夫相当了得！<br/><br/>
都是练武人，丽儿又是女人，功夫又这么精炼，<br/><br/>
风自月很佩服她，嘴里喊出来了，好，太好了拍手鼓掌。<br/><br/>
丽儿练完给所有人行礼退下，曹员外哈哈大笑，<br/><br/>
风兄你看这个丽儿武功如何啊？<br/><br/>
好，很好，<br/><br/>
你来城一国游玩一个人太孤独，丽儿可以当做向导，还能保护你岂不是乐乎，<br/><br/>
风自月盛情难却接受了。<br/><br/>
夜晚三更天，<br/><br/>
风自月和董平随身携带物品，整理利索夜探王府，<br/><br/>
王府戒备森严，好几百金甲武士手拿长剑巡逻放哨，<br/><br/>
王府太大了，二人不知从何下手，腾升飞起落到最高建筑望去，<br/><br/>
第五套院落正房灯火通明，前去一探究竟，<br/><br/>
二人倒挂金钩在屋外假山石上，看到屋里有几人谈话，坐在正中是一个中年男人，<br/><br/>
三只脚丫三只手正在倾听，是狐缘西，<br/><br/>
身旁坐着三个人，一起商谈无疆大法阵图事项，<br/><br/>
一个人说把阵图藏到另外一个隐蔽地方，放到王府也不是最安全，<br/><br/>
狐缘西眯缝着眼，看看那个人，哈哈大笑，无疆大法阵图在红熊座椅后侧密室里，密室机关重重没有人能盗走！<br/><br/>
狐缘西走到红熊座椅，点击红熊左眼三下，<br/><br/>
椅子一分为二露出一个洞口，顺着楼梯下去，很快拿出一个宝盒，<br/><br/>
打开宝盒拿一物，给其他人观看，<br/><br/>
你们看到了吗？这就是无疆大法阵图，狐缘西狂笑不止，我马上就要称霸天下了……<br/><br/>
哪几人高喊，已大王的功力加阵图取得天下指日可待，恭贺大王贺喜大王。<br/><br/>
<br/><br/>
狐缘西把宝盒原路放回密室，<br/><br/>
狐缘西手一摆好了，都下去吧，本王要回寝宫就寝了，三人恭恭敬敬护送狐缘西回宫。<br/><br/>
风自月和董平看他人走远，使用燕子飞，<br/><br/>
比风还静没有任何声音，房门轻轻一推步入房中，<br/><br/>
靠墙左侧有一张巨大红熊座椅，<br/><br/>
风自月看到大厅，还有一个展示台，台上放一件自己国家，保护起来的价值连城<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54959938"&nbsp;&nbsp;chaptername="激战红熊">加入书签</a>
</div>
