    
                <br/><br/>    
                第51章
                
            
            <br/><br/>    
                华莹又看了一眼陈媛脖子上的项链，心中了然，缓缓笑了，“苏太太是不是误会了，我并不认识这位苏小姐。”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                人群里发出一声惊愕，随即都沉默下来，目光各异的看向苏桐。
                
            
            <br/><br/>    
                苏桐紧紧低着头，拽了一下陈媛，低声道，“妈妈，我不舒服，我们先回家吧！”
                
            
            <br/><br/>    
                陈媛脸上的笑容僵住，目光闪烁，满是疑惑。
                
            
            <br/><br/>    
                张太太立刻嗓音尖刻的道，“不认识？怎么可能呢？刚才苏小姐还说自己认识华小姐，送给苏太太的项链也是从华小姐手里内定的。难道、”
                
            
            <br/><br/>    
                她故意露出不可思议的表情，“有人说谎？”
                
            
            <br/><br/>    
                华莹唇角含笑，目光冷淡，“的确不认识。”
                
            
            <br/><br/>    
                张太太发出一声嗤笑，“呦，这可有意思了。朋友是假的，项链不会也是假的吧？”
                
            
            <br/><br/>    
                华莹淡声开口，“是苏太太戴的项链吗？项链是真的，也的确是一位苏小姐在我这里订购的，但不是这位苏小姐。”
                
            
            <br/><br/>    
                话点到为止，华莹对众人唯一颔首，“我还有事，先走一步，大家玩的愉快！”
                
            
            <br/><br/>    
                “华小姐再见！”
                
            
            <br/><br/>    
                “再见！”
                
            
            <br/><br/>    
                众人同华莹道别，再回头看陈媛母女的眼神都变了，方才还都羡慕陈媛生了一个聪明会画画的女儿，惊叹苏桐认识华莹，这会儿羡慕的目光都变成了鄙视、嘲讽。
                
            
            <br/><br/>    
                张太太双手环胸，毫不掩饰自己的幸灾乐祸，“这人啊，还是低调一点好，尤其是没有那个实力，免得被打脸的时候，太难看！”
                
            
            <br/><br/>    
                “就是呢，小小年纪，竟然这么虚荣！”
                
            
            <br/><br/>    
                “幸好华小姐来了，咱们才没被糊弄！”
                
            
            <br/><br/>    
                “大家都少说几句吧！”
                
            
            <br/><br/>    
                陈媛脸色难看的不能再难看，尤其是当着自己的死对头张太太出丑，更是让她恼怒不堪，她用力的推了一下苏桐，低斥道，“还不走，留在这里丢人吗？”
                
            
            <br/><br/>    
                说完，踩着高跟鞋，沉着脸快步往楼下走。
                
            
            <br/><br/>    
                苏桐含着泪跟上去。
                
            
            <br/><br/>    
                宴会也不参加了，陈媛直接带着苏桐回了家。
                
            
            <br/><br/>    
                今天周六，苏正荣没去公司，正在客厅的书桌前练字，看到两人进门，笑着抬头，“不是去参加房家老夫人的寿宴，怎么这么快就回来了？”
                
            
            <br/><br/>    
                陈媛一屁股坐在沙发上，绷着脸，一言不发。
                
            
            <br/><br/>    
                苏正荣这才发现不对，走过来，见苏桐站在一旁，脸色青白，忙问道，“这是怎么了？”
                
            
            <br/><br/>    
                他话音落，苏桐“哇”的一声哭了出来。
                
            
            <br/><br/>    
                苏正荣吓了一跳，旁边陈媛将抱枕往苏桐身上扔过来，怒喝道，“你还哭，你还有脸哭！”
                
            
            <br/><br/>    
                苏桐不躲不避，被抱枕砸了一下，哭的更加厉害，双手捂着脸，浑身都在颤抖。
                
            
            <br/><br/>    
                苏正荣心疼的揽住她肩膀，沉声道，“到底出了什么事儿？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->