    
                <br/><br/>    
                “学院大赛应该是今年举行吧。”
                
            
            <br/><br/>    
                苏御忽然想起前段时间的宣传广告，世界学院大赛八年举办一次，第一百零六届应该在今年举行才对。
                
            
            <br/><br/>    
                “因为叶天帝消失，导致世界形势大变，曾经的霸主势力神庭受到打击，没有元气举办世界学院大赛，所以推迟到了一年后。”
                
            
            <br/><br/>    
                叶凡摇摇头，如果不是黑暗教廷忽然袭击神庭，今年世界大赛就能顺利举办。
                
            
            <br/><br/>    
                “我知道了，宝物的事情我会给你解决。”苏御点点头。
                
            
            <br/><br/>    
                “今晚就走吧，明天一早，军部的人就来了，仲孙景曜很强，不是现阶段你能对付的敌人。”叶凡说道。
                
            
            <br/><br/>    
                苏御双手环抱，神色平淡，“他越强越好，如果一直与比自己等级低的敌人战斗，那将毫无意义。”
                
            
            <br/><br/>    
                “对了，仲孙景曜的继承的神明是海皇，能力偏向于水。”
                
            
            <br/><br/>    
                叶凡拿出一瓶红酒，上面画着一朵郁金香，这是蓝星颇为传奇的一种酒。
                
            
            <br/><br/>    
                郁金香公爵红酒！
                
            
            <br/><br/>    
                一瓶价值数百万灵石，普通人想的不敢想的宝酒。
                
            
            <br/><br/>    
                这种酒每年的产量很低，酿酒的人都是年芳十八的妙龄处子，每一步都精细到极致。
                
            
            <br/><br/>    
                极致的酿酒步骤，铸造了极致的口感。
                
            
            <br/><br/>    
                “新年快乐。”
                
            
            <br/><br/>    
                叶凡递给苏御一杯红酒，透亮的酒液在杯中回荡。
                
            
            <br/><br/>    
                苏御一愣，今天是新年了？
                
            
            <br/><br/>    
                他竟然忘记了
                
            
            <br/><br/>    
                “新年快乐。”
                
            
            <br/><br/>    
                砰~
                
            
            <br/><br/>    
                玻璃杯碰撞的清脆声回荡，两人将酒一饮而尽，如果让一些懂酒的老酒鬼看到，定然会大呼暴殄天物。
                
            
            <br/><br/>    
                叶凡笑了笑，转身离开。
                
            
            <br/><br/>    
                “新的一年祝你一帆风顺。”
                
            
            <br/><br/>    
                “一帆风顺多没意思，乘风破浪，披荆斩棘，踏破天地的生活才适合我。”苏御哈哈大笑，将被子狠狠摔在地上。
                
            
            <br/><br/>    
                走在昏暗的走廊，叶凡心中想到苏御的战斗力，不禁苦涩一笑。
                
            
            <br/><br/>    
                三品斩六品！
                
            
            <br/><br/>    
                何等可怕的天资！
                
            
            <br/><br/>    
                难怪师父叫他小心苏御，这家伙就是一个怪物。
                
            
            <br/><br/>    
                “不过我也不差，等着吧，终有一天，我也能成为少年至尊。”
                
            
            <br/><br/>    
                他一直坚定一句话，一时的领先不代表着一辈子的领先。
                
            
            <br/><br/>    
                乾坤未定！你我皆是黑马！
                
            
            <br/><br/>    
                没有彻底登上那座帝位，谁都不能确定自己能成帝！
                
            
            <br/><br/>    
                翌日
                
            
            <br/><br/>    
                往日热闹的街道变得更加喧闹，人山人海，人声鼎沸。
                
            
            <br/><br/>    
                苏御走进人群，所到之处，人群自动分开。
                
            
            <br/><br/>    
                一些人注意到他的不凡，却没敢开口。
                
            
            <br/><br/>    
                中心之处，叶凡正在与仲孙景曜对峙，一面继承的是东方神明，平天大圣牛魔王！
                
            
            <br/><br/>    
                在西游记中，它是少数单凭肉身能与孙悟空对抗的大妖怪，法力通天。
                
            
            <br/><br/>    
                一面是继承奥林匹斯神话中的海皇波塞冬！
                
            
            <br/><br/>    
                浩瀚的神力能撼动空间，撕裂冥界的神王。
                
            
            <br/><br/>    
                论起位格，海皇波塞冬要弱于牛魔王，但是仲孙景曜的境界是五品后期，而叶凡只是五品中期，两人相差一个小境界。
                
            
            <br/><br/>    
                “叶凡这一战不容易。”苏御火眼金睛，瞬间洞察了两人底细。
                
            
            <br/><br/>    
                仲孙景曜的根基深厚，可以称上一句天骄。
                
            
            <br/><br/>    
                但叶凡的根基更强，破后而立的他根基无比深厚。
                
            
            <br/><br/>    
                但奈何仲孙景曜并不是表面上的五品后期，而是五品巅峰！
                
            
            <br/><br/>    
                相差两个小境界，加之仲孙景曜的战斗经验很丰富，叶凡很难获胜。
                
            
            <br/><br/>    
                “依我看，这一战，仲孙景曜赢定了，双方根本不是一个等级。
                
            
            <br/><br/>    
                仲孙景曜参加大大小小战斗上百次，名声都是打出来的，反观叶凡只是叶家吹嘘出的天才罢了。”一名大汉认真的分析。
                
            
            <br/><br/>    
                “放屁！叶凡继承的神明远超仲孙景曜，怎么可能会输！”
                
            
            <br/><br/>    
                “仲孙景曜比叶凡高一个小境界，加之战斗经验丰富，一定能胜过叶凡！”
                
            
            <br/><br/>    
                围观的人叽叽喳喳的讨论，很快有人设下赌局，吸引了无数人参与。
                
            
            <br/><br/>    
                最终叶凡与仲孙景曜的比例是1:1.4，大部分人还是看好仲孙景曜。
                
            
            <br/><br/>    
                苏御捏了捏下巴，下注叶凡胜利。
                
            
            <br/><br/>    
                设立赌局的人咽了咽口水，苏御赌注的数额太大，如果苏御赌赢了，他就要倾家荡产了~
                
            
            <br/><br/>    
                “大哥，您能赌小一点吗？我们这种小庙装不下您这尊大神啊~”
                
            
            <br/><br/>    
                苏御闻言无趣的摆摆手，他也只是一时兴起罢了，哪怕现在不依靠苏家，他也很有钱，不用为钱发愁。
                
            
            <br/><br/>    
                之前长孙春岚给过他一枚储物戒指，内部有一亿五千万灵石，还有价值连城的丹药。
                
            
            <br/><br/>    
                都是长孙春岚自己贩卖丹药赚的钱，并不是苏家的钱。
                
            
            <br/><br/>    
                战斗一触即发，叶凡手持混铁棍碰撞海皇三叉戟，双方的战斗持续升级，战斗余波卷进去了很多围观的倒霉蛋。
                
            
            <br/><br/>    
                最终的战斗是叶凡侥幸胜利，比仲孙景曜强了一招，成为了胜利的关键。
                
            
            <br/><br/>    
                这个结果也没有出乎他的意料
                
            
            <br/><br/>    
                叶凡的气运很浓重，是有大气运之人，换句话说就是这个时代的弄潮儿，能不能走上最强还未可知。
                
            
            <br/><br/>    
                毕竟他的外挂也不强，只是一个老爷爷，还是灵魂状态的老爷爷。
                
            
            <br/><br/>    
                宇宙中各种奇妙的机缘数不胜数，其中不乏一步登天的机缘，比起那些机缘，叶凡还是太嫩了。
                
            
            <br/><br/>    
                哪怕在蓝星上，叶凡也只能算是第二阶梯，勉强触摸到第一阶梯。
                
            
            <br/><br/>    
                目前的第一阶梯有苏御，叶尘，约翰，琳叶，还有允仙儿九人，但苏御却自认为他和允仙儿已经超越了这个阶梯。
                
            
            <br/><br/>    
                允仙儿拥有六道轮回印记，根基再次蜕变，实力无比强大。
                
            
            <br/><br/>    
                第二阶梯的人很多，叶凡，仲孙景曜，麻衣等等。
                
            
            <br/><br/>    
                叶凡身体踉跄，他的力量已经不多，战胜仲孙景曜后他也到了极限。
                
            
            <br/><br/>    
                “你很不错。”
                
            
            <br/><br/>    
                “叶家的神之子，我记住你了，将来我一定能超越你！”仲孙景曜躺在地上，不甘心的说道。
                
            
            <br/><br/>    
                他向来自傲，作为军部的希望，超新星之一，他看不起其他人，哪怕是神之子也不被他放在眼中。
                
            
            <br/><br/>    
                唯一让他敬佩的人就是龙心将军，没有继承神明传承，但是能登顶世界第三宝座。
                
            
            <br/><br/>    
                那是他一生追求的目标，但现在他的自尊心被叶凡打碎了。
                
            
            <br/><br/>    
                “呵呵~”
                
            
            <br/><br/>    
                叶凡冷笑，走向远方。
                
            
            <br/><br/>    
                “你什么意思！难道是看不起我吗！”
                
            
            <br/><br/>    
                “被我超越的人，不可能再追上我！随着时间流逝，你会感到绝望，永远不能望到我的背影！”叶凡自信的说道。
                
            
            <br/><br/>    
                苏御咂舌，叶凡这句话好装啊~
                
            
            <br/><br/>    
                周围的人纷纷赞叹叶凡的自信，称呼其为新时代的超新星。
                
            
            <br/><br/>    
                “叶凡大人好帅啊，如果能得到大人的宠幸，哪怕第二天抛弃我都可以。”有花痴小迷弟说着。
                
            
            <br/><br/>    
                苏御就在他身边，顿时感到一阵恶寒。
                
            
            <br/><br/>    
                这不是小迷妹，而是小迷弟，男的啊！
                
            
            <br/><br/>    
                两人相遇，那种画面之美，令人捂脸不敢看。
                
            
            <br/><br/>    
                就在此时，有一名倩影走向仲孙景曜，苏御眼前一亮。
                
            
            <br/><br/>    
                仲孙景曜见到顾筠心走向自己，心中的忧郁之情顿时消散，心中窃喜。
                
            
            <br/><br/>    
                正所谓福祸相依，自己这是要走桃花运了吗？
                
            
            <br/><br/>    
                可顾筠心背后却突然出现一名男子，捂着她嘴消失在人流中。
                
            
            <br/><br/>    
                瞬间，仲孙景曜暴怒，但身体毫无气力，只能眼睁睁的看着顾筠心消失。
                
            
            <br/><br/>    
                混蛋！
                
            
            <br/><br/>    
                是谁！
                
            
            <br/><br/>    
                谁在对我女神动手！
                
            
            <br/><br/>    
                仲孙景曜大吼，一直到夜晚，他都没有找到顾筠心，心中充满绝望。
                
            
            <br/><br/>