    
<br/><br/>    几个人对视一眼，起身从车子里面走了下来。
<br/><br/>    “这几位是？”望着周南书他们，司雪他们的目光里面闪过了一丝好奇。
<br/><br/>    “他们都是我的朋友。”司柚转过身解释着，“专门送我回来的。”
<br/><br/>    “谢谢你们送我们柚柚回来，进去坐坐吧。”司母笑着招呼着几个人进去。
<br/><br/>    “不用了，我们把小……司柚送回来就好了。”阮沐寻摇摇头，“我们把这些东西送进去就好了。”说着，阮沐寻带着周南书两个人朝着后面走去，抱着他们准备的礼物走了过来。
<br/><br/>    “这是？”司雪望着他们手里面的东西闪过一丝疑惑。
<br/><br/>    司柚刚想去说，宋欢先一步的说了出来，站在哪了笑眯眯的说着：“这些都是我们给小司柚准备的十八岁生日礼物。”说完，嘴角一弯。
<br/><br/>    宋欢此话一出，司家的人都愣住了。
<br/><br/>    安静了几秒……
<br/><br/>    “今天是柚柚的生日？”司雪最先反应过来，“柚柚今天是你的生日，对不起，二姐不知道今天是你的生日，我记得妈妈给我说的是下一个月。”司雪愧疚的望着司柚。
<br/><br/>    目光落在了一旁苍白了脸的司母身上，多了一丝无奈。
<br/><br/>    下一个月？听到司雪的解释，站在哪了的阮沐寻几个人对视一眼，嘴角多了一丝冷笑。
<br/><br/>    好一个下一个月。
<br/><br/>    “那真是你们记错了，小司柚的生日是今天。”阮沐寻一向在律师界出了名的女魔头，此时冷着一张脸，更加的让人心生胆怯了起来。
<br/><br/>    此时怼起人也是丝毫不留情。
<br/><br/>    小祖宗她可以不在意，不把这一切放在心上，但是他们不允许。
<br/><br/>    想到这里的时候，几个人看着司家人的眼神越发的冷冽了起来。
<br/><br/>    司柚看着三个人叹息了一声，“好了，他们只是记错了，再说了，你们已经陪着我过了生日了。”说着司柚拉起阮沐寻的手，“你们陪着我把东西放进去吧。”
<br/><br/>    司柚笑嘻嘻的说着。
<br/><br/>    小祖宗都发话了，他们几个人也不敢去反驳了。
<br/><br/>    点点头。
<br/><br/>    司柚转过身看了几个人一眼，“我先带着我的朋友去放东西去了。”
<br/><br/>    “好。”司雪笑着挥挥手，“柚柚，你带着你的朋友进去吧。”
<br/><br/>    看着司柚他们进去了。
<br/><br/>    司雪这才收回目光，落在了司母的身上。
<br/><br/>    司母从刚刚到现在一直都低着头，满是自责的站在哪了。
<br/><br/>    “妈妈，你真的是记错了吗？”司雪的话让司母整个人一愣，下意识的看向了司雪。
<br/><br/>    “司雪，你这话是什么意思？”司北慕紧锁着眉头，不悦的看了一眼司雪，“这是你和妈妈说话的态度吗？”
<br/><br/>    司北慕有些不悦的看了一眼司雪。
<br/><br/>    司雪站在哪了，什么都没有说。
<br/><br/>    目光一直紧紧的盯着司母。
<br/><br/>    司母张张嘴，想说些什么，却什么都说不出来，此时一阵的无力。
<br/><br/>    司一南站在一旁安静的望着，“柚柚的朋友都记得她的生日是多久，而我们这些作为她最亲的人却没有个人记得住她的生日，你们说这算什么呢？”司一南忽然的一句话，让司家所有的人都惭愧的低下了头。
<br/><br/>    司雪站在一旁，望着这一幕，深吸了一口气。
<br/><br/>    “这一次不知道柚柚虽然没有去说什么，但是她真的就不失望吗？”司雪凝视着一群人，“好了，司雪。”司父看了一眼自责之中的妻子，转过身沉着对着司雪说道。
<br/><br/>    “爸爸——”司雪不满的大喊一声。
<br/><br/>    “柚柚是你们的女儿吗？”司雪落下这一句话，直接转身朝着里面走去。
<br/><br/>    司一南什么都没有去说，跟着司雪离开了这里。
<br/><br/>    独留司母他们几个人站在哪了。
<br/><br/>    “妈妈，不要自责了，你也不是故意的。”司甜甜走了过去，拉着司母的手安慰着，“相信柚柚会理解的。”
<br/><br/>    “爸妈，我们先进去吧。”现在的天气已经越来越冷了，司北慕劝着。
<br/><br/>    司父拉着失了神的妻子朝着里面走去。
<br/><br/>    这边司柚带着几个人朝着房间走去，几个人还是一脸的愤愤不平，“小祖宗，他们怎么能这个样子，居然连你的生日都忘记了。”宋欢最为生气了。
<br/><br/>    整个人都要气炸了。
<br/><br/>    “小祖宗，要不你还是跟着我们去住吧。”阮沐寻望着司柚说着，“这里也没有什么好的。”
<br/><br/>    “好了，我都没有生气，你们这么生气做什么呢？”司柚抬眸看了几个人一眼，“你们啊，放下礼物，各回各家就好了。我会处理好这些事情的。”
<br/><br/>    几个人看着司柚这个样子，欲言又止，想去说些什么了，只是话到了嘴边，却是不知道该怎么继续的说下去了。
<br/><br/>    眸子在这个时候，也是闪过了一丝无奈。
<br/><br/>    “好了，你们真的不要担心了，我会照顾好自己的，我送你们几个人出去吧。”说着，司柚起身就要宋几个人出去。
<br/><br/>    “小祖宗，你今天也累了，我们自己出去就好了，你好好休息吧。”周南书阻止了原本要起来送的司柚。
<br/><br/>    看几个人如此的坚持。
<br/><br/>    司柚点点头。“那你们路上注意安全。”
<br/><br/>    “好。”说完几个人放好东西，朝着外面走去，刚下楼直接和准备上楼司雪他们撞了一个正着。
<br/><br/>    几人看了一眼司雪和司一南，此时的脸色却不是很好看，深深的凝视了一眼。
<br/><br/>    司雪刚准备和几个人打招呼，话还没有说完，几个人却直接和她擦肩而过。
<br/><br/>    只是阮沐寻在离开之前留下了一句：“如果你们不能照顾好她的话，有的是人愿意去照顾她。”
<br/><br/>    司雪闻言站在哪了久久回不过神。
<br/><br/>    “二姐，你怎么了？”司一南担忧的望着司雪。
<br/><br/>    “老三，你知道我为什么要对柚柚这么好吗？”司雪忽然喃喃自语的说着。
<br/><br/>    “为什么？难道不是因为柚柚是我们的妹妹吗？”司一南不解的望着司雪，看着司雪失神的样子，不由心生担忧了起来。
<br/><br/>    “二姐，你确定你没事？”
<br/><br/>    “没事。”司雪摇摇头。
<br/><br/>    “不仅仅因为她是我们的妹妹。”司雪说到这里时，目光变得悠长了起来，似乎是在回忆什么。
<br/><br/>    “那是因为什么？”司一南更加不解了。<br/><br/>