    
        <br/><br/>    “原来在你心中，我是一个这么不堪的人？”
<br/><br/>    杨九天一脸失望，再看向陈艺的时候，眼中平静如水：“我说过，会为你再做最后一件事，然后永远的离开。”
<br/><br/>    “以后，再也不见！”
<br/><br/>    说罢，他毅然转身，没有丝毫留恋地离开，只留给陈艺一个落寞的背影。
<br/><br/>    看着他越来越远，陈艺想要说什么，却一个字也说不出口，只能眼睁睁地看着，杨九天的背影，彻底消失。
<br/><br/>    “一个被灭族的余孽，他早就该离开了，算他有自知之明。”
<br/><br/>    “是啊，现在的他，就是一个废物，也有脸攀附陈家？”
<br/><br/>    “海少和陈小姐才是天造地设的一对，杨九天这个扫把星，终于走了，婚礼也能继续进行了。”
<br/><br/>    ……
<br/><br/>    杨九天刚走，江陈两家的人，都像是松了一口气，对他各种诋毁。
<br/><br/>    陈艺双目通红，有种想要追出去的冲动，但她知道，自己不能。
<br/><br/>    一旦她这样做了，江家绝对不会放过杨九天。
<br/><br/>    “杨九天，你骂我也好，恨我也罢，但我问心无愧，只有这样，才能救你。”
<br/><br/>    陈艺心中暗暗想道，却不知，泪水早已模糊了双眼。
<br/><br/>    “江家所有人，都跟我们走一趟吧！”
<br/><br/>    就在众人期待着婚礼继续进行的时候，为首的汉子忽然看向江振山说道。
<br/><br/>    众人这才回过神，宴会厅内，还有五百名荷枪实弹的汉子。
<br/><br/>    “这位大人，江家跟杨家灭门一案，真的没有任何关系。”
<br/><br/>    江振山连忙说道：“再说，他正是做贼心虚，才会离开。”
<br/><br/>    “让我说，杨家灭门一案，说不定就跟杨九天有关系，不然杨家那么多人，为何偏偏只有他活了下来？”
<br/><br/>    “我建议，你们还是先抓杨九天回去调查，肯定能挖出点跟杨家灭门大案有关的线索。”
<br/><br/>    为首汉子皱了皱眉：“你这是在教我怎么做事？还是说，你拒绝接受我们的调查？”
<br/><br/>    “咔咔咔！”
<br/><br/>    为首汉子话音落下，五百把步枪，纷纷子弹上膛。
<br/><br/>    这整齐划一的声音，深深地刺激着在场每一个人的心脏。
<br/><br/>    江振山更是惊恐不已，连忙举起双手：“大人，冤枉啊！我怎么敢教您做事？更不可能拒绝您的调查啊！”
<br/><br/>    “秦总来了！盛天集团的秦总来了！”
<br/><br/>    就在这时，宴会厅门口，忽然传来一道激动的声音。
<br/><br/>    紧接着，一道身穿西装的中年身影，大步走来。
<br/><br/>    “秦总，您来的正好，您快告诉这位大人，杨董跟江家的关系很好。”
<br/><br/>    陈雄顿时大喜，连忙上前，激动地抓着秦正的胳膊说道：“这些人，说是要带走江家的人接受调查。”
<br/><br/>    江振山也连忙上前：“对对对，现在只有杨董才能帮到我们。”
<br/><br/>    秦正冷笑，一脸讽刺地说道：“江振山，你跟杨董关系很好吗？”
<br/><br/>    江振山脸上的表情顿时僵住，心中暗道一声不好。
<br/><br/>    在他看来，陈家背后有大人物相助，只是就连陈家的人都不清楚。
<br/><br/>    陈雄这个傻叉，刚才竟然说江家跟杨董关系很好，这不是给自己挖坑吗？
<br/><br/>    “秦总，江家跟杨董的关系真的很好。”
<br/><br/>    江振山还没想好怎么解释，陈雄开口说道：“不然，江海怎么能把陈艺介绍进盛天集团工作？而且一进公司，就是项目部经理的职位。”
<br/><br/>    “除了帮助陈艺安排工作岗位外，江海还帮我们陈家拿到了盛天集团价值十个亿的合同。”
<br/><br/>    “这一切，都能证明，江家跟杨董的关系真的很好。”
<br/><br/>    陈雄一开口，江海就意识到要出事了。
<br/><br/>    果然，秦正嗤笑一声：“谁告诉你，这些事情都是江家做的？”
<br/><br/>    陈雄顿时一愣，还傻乎乎地看了眼江振山，又看了眼江海，才说道：“难道不是？”
<br/><br/>    “当然不是！”
<br/><br/>    秦正神色无比坚定，目光一扫全场，冷声说道：“我可以明确地告诉你们，就在杨董接手盛天集团的第一天，就亲自下令，永远不跟江家合作。”
<br/><br/>    随即，他锋利的双眸落在陈雄的身上，质问道：“你来告诉我，江家又怎么给陈艺安排工作？”
<br/><br/>    “江家，又怎么可能帮助陈家，拿到盛天集团价值十个亿的合同？”
<br/><br/>    秦正每问一句，就向陈雄逼近一步，几句话问出口，陈雄连连后退，满脸震惊。
<br/><br/>    陈艺顿时也惊呆了，一双美眸中，满是怒意：“江海！你为什么要骗我？”
<br/><br/>    江海低着头，没有说话，双拳紧紧地攥着，心中对杨九天的恨意更浓。
<br/><br/>    如果不是杨九天恶意举报，说不定，婚礼早已结束。
<br/><br/>    但现在，一切都毁了。
<br/><br/>    “小艺，你先别生气啊！这件事肯定有误会，今天的一切，都是杨九天那个混蛋做的。”
<br/><br/>    江振山连忙劝说道：“他恶意举报江家，就是不想看见你幸福，小艺，你可千万不能上当啊！”
<br/><br/>    “谁告诉你，是杨九天举报江家的？”
<br/><br/>    秦正眉头一挑，冷声说道：“是我举报的江家！”
<br/><br/>    “什么？”
<br/><br/>    “是你举报的？”
<br/><br/>    “江家与你无冤无仇，你为什么要举报我们？”
<br/><br/>    江振山都惊呆了，脚下一个踉跄，差点跌倒。
<br/><br/>    如果是其他人也就罢了，偏偏是秦正，他可是盛天集团的总经理，如今风头正盛，谁敢得罪？
<br/><br/>    陈艺的心狠狠地抽搐了一下，她忽然想到，自己刚才对杨九天说的那些无情的话。
<br/><br/>    杨九天明明说了，不是他举报的，自己为什么就不能信他一次呢？
<br/><br/>    秦正一脸仇恨地看着江振山说道：“因为，江家的人，都不是东西！”
<br/><br/>    轰！
<br/><br/>    秦正这番直接的话，如同掀起一阵惊涛骇浪，向众人席卷而去。
<br/><br/>    谁都没有想到，秦正对江家的恨意竟然这么浓烈。
<br/><br/>    “当初，如果不是杨家的帮助，恐怕现在的江家，连大户人家都算不上吧？”
<br/><br/>    秦正继续说道：“江家倒好，杨家被灭门之后，你们不仅不帮杨家说话，反倒诬蔑杨家。”
<br/><br/>    “甚至以杨老家主之名，假立遗嘱，侵占原本属于杨家的一切。”
<br/><br/>    “如果江家不是跟杨家灭门一案有关，为何杨家被灭门之后，江家才是受益最大的家族？”
<br/><br/>    秦正的气势极足，连续一番话，惊得江振山连连后退。        <br/><br/>