    第1841章
<br/><br/>    顾夜瑾像条哈巴狗般跟在她的身边，压低声音道，“翎翎，中午一起吃饭，我让秘书定位。”
<br/><br/>    “没时间。”
<br/><br/>    “哦，这样啊，那我晚上再来问一下。”说完顾夜瑾就走了。
<br/><br/>    ......
<br/><br/>    叶翎又拍了几个镜头，都是一路过的，晚上王导突然道，“叶翎，我们《浮生》是冲着拿奖去的，今天你的定妆照已经发布了，几个影评人对我们《浮生》很感兴趣，今天晚上你陪我去吃个晚饭应酬一下。”
<br/><br/>    叶翎不好推迟，所以点头，“好。”
<br/><br/>    一行人直接去了六星级酒店的豪华包厢，车上花姐将手机递给叶翎，“翎翎，你看，你的旗袍定妆照在25分钟前发布，现在已经窜到了热搜的榜首，25分钟时间里转载和热评都已经破亿了，翎翎，不得不说，你是我带过最牛掰的女艺人了，你是我做出的最好的成绩。”
<br/><br/>    叶翎点开了热评。
<br/><br/>    “哇靠，叶翎穿旗袍也太美了趴。”
<br/><br/>    “刚打开微博的我就是一波美颜暴击，翎翎美人，我可以！”
<br/><br/>    “今天又是舔狗的一天，我肤浅，就粉翎翎的颜值。”
<br/><br/>    “我粉叶翎的演技，她风情万种的模样就是安生。”
<br/><br/>    “一开始那些说叶翎是花瓶的黑子呢，怎么消失了，看看叶翎的演技，黑子没有心。”
<br/><br/>    叶翎看了几条就没有再看了，有时候她觉得自己跟安心很像，在纸醉金迷里笑看人生，一开始外界对她的施压她不是不知道，不过她不在乎，没有人会对你努力的过程和流淌的汗水感兴趣，优秀的人总是会用成绩来说话，很明显她交出来一份满分试卷。
<br/><br/>    “翎翎，刚才几个国际奢侈旗袍品牌和真丝企业已经向你抛出了橄榄枝，想要你代言，你的商务价值又上了一层楼。”花姐笑道。
<br/><br/>    叶翎看了看窗外的风景，“这些花姐你看着办吧，陈圆圆怎么样了？”
<br/><br/>    “翎翎，天下没有不漏风的墙，陈圆圆在台上上演的那段脱衣秀已经被疯传到了网上，公关都来不及了，史上上任最短的空降女二号，已经成了大家的笑柄了。”
<br/><br/>    “王导那里也是放任不管，这样挺好的，陈圆圆也算是发挥了自己最大的价值为《浮生》造了一波热度。”
<br/><br/>    叶翎点头，没有再说话，每个人都要为自己做过的事情付出代价，她从不是善茬。
<br/><br/>    这时“叮”一声，她的手机响了，来微信了。
<br/><br/>    顾夜瑾发来的---我又来问了，晚上能不能邀请你共进烛光晚餐？
<br/><br/>    叶翎回了一条---不能，我有约。
<br/><br/>    这时豪车已经停在了六星级酒店的门口，“翎翎，到了，我们下车了。”
<br/><br/>    ......
<br/><br/>    六星级酒店，豪华包厢里，叶翎坐在王导的身边，对面是娱乐圈极具影响力的影评人，其中有一个大腹便便的老男人，一双眼睛盯在叶翎的身上，好像不会转了。
<br/><br/>    王导起身，给老男人斟酒，“史总，我好久没见你了，听说你定居国外了。”
<br/><br/>    “是啊，我好久没回来了，没想到娱乐圈出了叶小姐这样的一个妙人。”<br/><br/>    