    
        <br/><br/>    一拳之威下，地面裂开，龟腹怪团成球的身躯，直接下沉五分之一！
<br/><br/>    由此不难判断得出，少女那一拳的威力有多惊人。
<br/><br/>    【好，好粗壮的两条机械臂，那拳头比例，是认真地吗？】
<br/><br/>    【一看就知道是机器人，难不成，你还担心她举不起来吗？】
<br/><br/>    【事实证明，这样做能提升不小的攻击力】
<br/><br/>    【身体部分看起来像机器人，脑袋上是机器耳朵吗？好大两扇，跟兔子似的】
<br/><br/>    【脸部，五官的话和正常人貌似没有太大区别，改造人？】
<br/><br/>    【黑色为主，搭配胸前的银色，与点点红色线条做点缀，我好爱】
<br/><br/>    【不吹不黑，感觉她一拳就能捏死我】
<br/><br/>    【不需要一拳，一根手指就能将你压扁成肉泥】
<br/><br/>    “啊！”又是一声咆哮，与机甲设计略带几分相似，在少女手肘位置，有一根形同炮管，没有隐藏的推进器，喷射出红炎。
<br/><br/>    砰！
<br/><br/>    一拳之威，持续加码。
<br/><br/>    轰！
<br/><br/>    龟腹怪的身躯，又往下沉入几分。
<br/><br/>    “吼！”攻击效果的话，从它惨叫的行为不难看出。
<br/><br/>    少女的拳力，显然渗透进了龟壳之中，对肉身造成真实伤害。
<br/><br/>    “去死吧，敢对主人不敬的愚蠢家伙！”少女说着，另外一只机械巨拳已是握紧，高举起。
<br/><br/>    主人？
<br/><br/>    结合那四把正试图从龟腹怪身上找出弱点，频繁发动攻势的漆黑长刀，以及随后出现的，白鸢的身影。
<br/><br/>    陈伟完全可以肯定，那名正在挥舞机械铁拳的少女，正是之前自己交由白鸢带出去，负责提升等级的成长人偶。
<br/><br/>    “每个人偶在成长过后，样貌，以及武器，攻击方式都不一样吗？”这不禁让陈伟燃烧起更多兴趣。
<br/><br/>    话说着，便看见，机械铁拳落到一半，动作忽然僵住，被从地下破出的触手缠裹住手臂，用力往上拉扯。
<br/><br/>    “你这家伙！”少女这边，不断加码力量，动用推进装置。
<br/><br/>    龟腹怪也没闲着。
<br/><br/>    砰！砰！
<br/><br/>    咻！咻！
<br/><br/>    又有两只触手如雨后春笋，破土而出，一条缠绕住少女的腰身，一条缠绕住她另外一只机械臂。
<br/><br/>    指望怪物怜香惜玉？
<br/><br/>    怎么可能？
<br/><br/>    三只触手同时发力，将铁拳少女丢射出去上百米远，好似炮弹，接连撞穿房屋建筑。
<br/><br/>    【她，她没事吧？】
<br/><br/>    【一般来说，这种攻击下，是不可能存活的】
<br/><br/>    【改造人的话，抗击打能力应该会更高些，千万不要有事啊，我还蛮喜欢她的】
<br/><br/>    【喜欢？呵呵，我现在已经是她的单推人了】
<br/><br/>    【没想到这段关系才开始，马上就宣告结束】
<br/><br/>    【前面那些沙雕，不能盼人家点好？】
<br/><br/>    “啊……啊！”声音由远至近，火速接近。
<br/><br/>    “嘿嘿嘿，想杀我，可没那么容易！”少女用一根手指，擦了擦唇角的碎石屑。
<br/><br/>    “这丫头，还挺能……”
<br/><br/>    话说一半，陈伟忽然意识到一件事，刚才白鸢，铁拳少女对龟腹怪发起近战攻击时，力量并没有被弹回。
<br/><br/>    “难道说，龟壳只能弹开类似光线这类的远程攻击方式，还是说，真如我之前所想，有使用时间限制？”陈伟的态度在这两个选项之间摇摆不定，难以下定决心。
<br/><br/>    不过，他很清楚一个道理，犹豫就会败北。
<br/><br/>    重新化作火焰树魔形态。
<br/><br/>    半蹲身。
<br/><br/>    双掌拍打在地面上。
<br/><br/>    表面看起来风平浪静，实际上暗流涌动。
<br/><br/>    地下，树根错综复杂程度，不亚于帝都城市。
<br/><br/>    轰轰轰！
<br/><br/>    旋即，一根接一根破土而出。
<br/><br/>    目的不是为了对龟腹怪造成伤害，而是限制住它的行动。
<br/><br/>    镜鬼形态。
<br/><br/>    抛出镜子，走入其中，立马现身在龟腹怪头顶。
<br/><br/>    令对方防不胜防。
<br/><br/>    “吼！”等龟腹怪反应过来，一口撕咬上来。
<br/><br/>    陈伟早已提前握紧寒冰刀，瞄准它毫无保护措施的眼睛，双手，全力刺入进去。
<br/><br/>    滋滋滋！
<br/><br/>    寒冰扩散，先将整颗眼球冻结，眨眼工夫，覆盖大半个脑袋，一半身躯……
<br/><br/>    全部身躯！
<br/><br/>    “你，一拳了结掉它，没问题吧？”陈伟目光向下看去，落在铁拳少女身上。
<br/><br/>    “没问题，保证完成任务，主人！”笑容灿烂。
<br/><br/>    这样一只大手抬起，做着敬礼动作，必须承认，看起来有几分怪异，说不出的违和。
<br/><br/>    她与白鸢之间似乎就之前的相处过程，磨合出一套完美的配合方式。
<br/><br/>    四把黑色长刀如楼梯排列，好让铁拳少女踩在上面，跳得更高。
<br/><br/>    陈伟看着已是跳高到与自己视线平行的铁拳少女，眼中闪过一抹惊艳。
<br/><br/>    “去死吧！”
<br/><br/>    砰！
<br/><br/>    那一拳的余威，哪怕陈伟被液态金属包裹着，也能清楚感受得到。
<br/><br/>    他没猜错的话，铁拳少女的攻击，应该自带物理穿透，可以造成真实伤害。
<br/><br/>    轰！
<br/><br/>    再然后，众人亲眼目睹见，龟腹怪庞大的身躯，一下化作无数散碎，难以计算的冰渣。
<br/><br/>    【乖乖，这一拳，没在开玩笑吧？】
<br/><br/>    【让我想起某一拳超人了】
<br/><br/>    【主播功不可没，是他限制住龟腹怪，同时将其冻住，使怪物无法行动，所以那名少女才能如此轻松的拿下胜利】
<br/><br/>    【果然，就跟我之前想的一样，他们是一支有组织的团队！】
<br/><br/>    【团队里要都是这种一拳怪物，我们根本不可能有胜算】
<br/><br/>    【比起那个，我更想知道，他们到底是什么人？逃难到蓝星的外星人？】
<br/><br/>    【逃难外星人的科技水平都如此厉害，灾难发生之前的文明，岂不是超越人类好几个世纪】
<br/><br/>    【自信点，绝对超越了】
<br/><br/>    ……
<br/><br/>    【击杀龟腹怪成功！恭喜宿主获得白银宝箱x3！】
<br/><br/>    【是否允许液态金属对目标对象龟腹怪的身躯组成数据进行记录？】
<br/><br/>    允许！
<br/><br/>    原因很简单，陈伟正好缺一个防御力上等的形态。
<br/><br/>    系统并没有限制他一场战斗只能使用一种形态，合适时机，切换合适形态，才是稳操胜券的正确做法。
<br/><br/>    【正在记录中……】
<br/><br/>    【记录成功！】
<br/><br/>    “主人，您没事吧？”铁拳少女，与白鸢一起走上来，关心着陈伟的情况。
<br/><br/>    相较之下，铁拳少女的话要更多，人更活泼一些。
<br/><br/>    白鸢则像个冰山美少女。
<br/><br/>    “嗯，我没事。”陈伟点点头，回应说。
<br/><br/>    抬手，放在铁拳少女头上，笑道：“多亏有你们。”
<br/><br/>    他觉得这样其实也不错，各种性格都有，自己的末世求生过程不至于太无聊。
<br/><br/>    铁拳少女低下头，嘿嘿一笑。        <br/><br/>