    
        <br/><br/>    县城门口，人来人往极为繁忙。
<br/><br/>    “今日就不要检查的太过严苛了，赶紧放进去吧。”
<br/><br/>    城门口负责的秦军对自己的军士说到。
<br/><br/>    “可头儿，县城周围最近不是失踪了好些工匠，还有人全家被杀。”
<br/><br/>    “将军也让我们严加检查啊。”
<br/><br/>    一个小兵说到。
<br/><br/>    秦军摇摇头，说到，
<br/><br/>    “平日当然是严加查验。”
<br/><br/>    “明日就是赵家办婚宴的日子，今天来的都是周围的豪绅，将军自己都带着人去贺喜了，。”
<br/><br/>    “我们这里要是惹出了什么事端，反而不美。”
<br/><br/>    “再说了，严查出城的就是了，就按我说的办吧。”
<br/><br/>    小兵点点头说到，
<br/><br/>    “是，头儿。”
<br/><br/>    顿时门口的秦军们加快了放行的速度。
<br/><br/>    临近傍晚的时候，一队少年骑着马，出现在城门口。
<br/><br/>    小兵把他们拦下，正要检查。
<br/><br/>    负责的秦军看了他们一眼，挥了挥手，就放他们进去了。
<br/><br/>    他还记得对方，知道对方是自家将军看中的人，以后说不好还是同僚。
<br/><br/>    不用多做为难。
<br/><br/>    小兵这时候皱着眉头说到，
<br/><br/>    “头儿，我可看到他们带着兵刃。”
<br/><br/>    秦军不以为然的说到，
<br/><br/>    “最近外面这么乱，他们带着兵刃也正常，那些豪绅的护卫，谁不是藏着兵刃？”
<br/><br/>    小兵继续说到，
<br/><br/>    “可他们不是和赵府有冲突吗？万一他们...”
<br/><br/>    秦军这时候笑道，
<br/><br/>    “将军和县府都在那边，谁敢去闹事？”
<br/><br/>    “再说了，一群少年而已，能做出什么事情？还能把天翻了不成？”
<br/><br/>    “哎？小子，你这么关心赵家做什么？你和他们认识？”
<br/><br/>    小兵脸色一滞，略作尴尬的说到，
<br/><br/>    “头儿，你说的哪里话，我一个小兵，怎么会和赵家有关系。”
<br/><br/>    为首的秦军笑着说到，
<br/><br/>    “看你这没出息的样子，行了，咱们好好的守着这城门就是了。“
<br/><br/>    “嗯，又来人了，你快见检查。”
<br/><br/>    小兵答应了一声，转身看到两个骑马的人，身后跟着一群农人，
<br/><br/>    “嘿，这群农人进城凑什么热闹？”
<br/><br/>    此时，这队少年已经带着人到了奴隶市坊的客栈里。
<br/><br/>    “家主，我们什么时候动手？”
<br/><br/>    房间内，去死带着几分兴奋和紧张问道。
<br/><br/>    赵浪淡淡的回到，
<br/><br/>    “急什么，明天才是他大婚的日子。”
<br/><br/>    “之前都没有机会，今天晚上，我们好好的侦查一下周围的环境。”
<br/><br/>    对方用自己大婚的时机，让他的庄子孤立无援。
<br/><br/>    他又何尝不想，同时进攻，不给对方相互示警的机会。
<br/><br/>    这还要感谢那个半路抓住的胡人。
<br/><br/>    赵浪早已经打算好，等事情了结，自己再去好好感谢对方。
<br/><br/>    很快，夜幕降临。
<br/><br/>    赵府的位置还是灯火通明。
<br/><br/>    婚礼虽然是明日举行，但今日已经有宾客提前到来了。
<br/><br/>    所以整个赵府内，到处都是一片喜庆。
<br/><br/>    此时，赵府最核心位置的一处书房内，赵歇正面无表情的看着自己对面的赵桀。
<br/><br/>    气氛极为冰冷。
<br/><br/>    “不是让你呆在自己的房里，哪里都不准去吗？”
<br/><br/>    赵歇冷冷的说到。
<br/><br/>    赵桀露出一丝不满的神色，回到，
<br/><br/>    “大哥，我都在房间里面待了好几天了，还要怎么样？”
<br/><br/>    “我知道你看我不顺眼，这几天是你大婚的日子，我也不惹你烦，你把钱给我，我到外面去。”
<br/><br/>    赵歇深吸了一口气，然后说到，
<br/><br/>    “什么钱？”
<br/><br/>    赵桀眼睛一瞪，说到，
<br/><br/>    “大哥，你可不能耍赖，我给你抓了那么多工匠，你之前说过，给钱...”
<br/><br/>    赵歇这时候再也忍不住了，大声咆哮道，
<br/><br/>    “住嘴！”
<br/><br/>    “二十一个家族的侍卫，只有一个活着回来了。”
<br/><br/>    “哪一个不是家族的心血！哪一个不是用钱堆出来！”
<br/><br/>    “你还有脸要钱！给我滚回去！你如果不是我弟弟，我早就杀了你这个废物！”
<br/><br/>    赵桀的脸瞬间变得一片铁青！
<br/><br/>    就在这时候，寿伯从房间外走了进来，说到，
<br/><br/>    “公子，外面有人求见，来人颇为紧急。”
<br/><br/>    赵歇恨恨的看了赵桀一眼，然后朝外面走去。
<br/><br/>    “公子桀，老奴只能帮到这里了，您先回去吧。”
<br/><br/>    寿伯偷偷的了叮嘱了一句，然后跟着赵歇走了出去。
<br/><br/>    赵桀站在原地，眼中的毒火几乎要喷出来，
<br/><br/>    “当初我带工匠回来的时候，怎么不吭声，”
<br/><br/>    “现在出了事，说我是废物！还不是想污了我的名声！“
<br/><br/>    突然赵桀想到了什么，怨毒的朝玉漱公主所在的院子看过去。
<br/><br/>    摸着自己怀里的药瓶说到，
<br/><br/>    “你毁了我的名声，我就毁了你的！”
<br/><br/>    赵府边沿的一座屋顶上。
<br/><br/>    赵浪看着忙碌的人群，对身边的去死说到，
<br/><br/>    “外围的情况，都清楚了么？”
<br/><br/>    “都记下了，家主。”
<br/><br/>    去死回到。
<br/><br/>    “嗯，明天等婚宴过后，他们入洞房的时候，我们动手。”
<br/><br/>    赵浪淡淡的说到。
<br/><br/>    这种事自己有经验，知道人在那个时候是最疲惫和松懈的。
<br/><br/>    而且办这事儿的时候，也不会让侍卫在一旁。
<br/><br/>    最适合悄无声息的刺杀。
<br/><br/>    在现场做完了布置之后，赵浪便带着人回到客栈，养精蓄锐，只待明日。
<br/><br/>    而此时，县城内的一座小院子内，姬无双正面色严肃的站在一群农人子弟面前，
<br/><br/>    “消息已经确认了，那些工匠，就在赵府内。”
<br/><br/>    “明天夜里，我们等对方婚宴结束之后，入洞房的时候动手。”
<br/><br/>    这种事自己有经验，那天即使以她的体质，都累得够呛。
<br/><br/>    “得到信号，你们在这两处地方放火，把秦军的注意力吸引过去。”
<br/><br/>    “动静越大越好！”
<br/><br/>    就在这时候，一道身影推门而入。
<br/><br/>    姬无双看到来人，说到，
<br/><br/>    “阿良，你怎么才来？”
<br/><br/>    阿良眼神躲闪了一下，回到，
<br/><br/>    “刚刚遇到了巡逻的秦军，所以迟了一些。”
<br/><br/>    姬无双点点头，然后对所有人说到，
<br/><br/>    “那好，大家按计划行事！”
<br/><br/>    “明日，我们一定要铲除这狗贼，救出工匠！”
<br/><br/>    农人子弟们齐声答道，
<br/><br/>    “是，圣女。”        <br/><br/>