
薄景琛赶紧辩解：“不想！我一点也不想！我只想摸你的，其他人的我一点感觉也没有。”<br/><br/>
陆浅看着薄景琛红掉的手心，她握住放在自己嘴边吹了吹：“阿琛真傻，你又不是故意碰到的，我怎么可能会因此而误会你？嫌弃你？”<br/><br/>
“可是我嫌弃自己……”<br/><br/>
陆浅把薄景琛的手放在自己胸口上：“那我现在让你摸了，你的手上全是我的味道，是不是就不嫌弃了？”<br/><br/>
薄景琛来回碰了碰，然后才满意的把手收回。<br/><br/>
“现在我的手全都是浅浅的味道，干净了。”<br/><br/>
“那你可以睡觉了。”<br/><br/>
薄景琛抓住陆浅的胳膊：“先等等，浅浅还没和我玩睡前的真心话大冒险。”<br/><br/>
陆浅坐在床上问薄景琛：“你今天晚上想要问我什么问题？”<br/><br/>
“浅浅到底有多少追求者？”<br/><br/>
陆浅发现薄景琛真的和这问题杠上了，她觉得自己今天要是不告诉他，明天他说不准还得问这个问题。<br/><br/>
陆浅想了想回答：“我的男粉丝基本上都想追我，即便他们已经知道我结婚了，但是每天我的社交软件上依旧会收到很多男粉丝们对我的告白，所以我的追求者我能告诉阿琛的便是不计其数！”<br/><br/>
薄景琛：“……”<br/><br/>
“浅浅这是在诚心刺激我吗？你说你怎么能够拥有这么多的追求者？”<br/><br/>
“阿琛觉得我的追求者多，那你又有多少呢？”<br/><br/>
薄景琛被问的突然心虚。<br/><br/>
“我选择大冒险！”<br/><br/>
想要和她玩大冒险是吧？好啊，那她就陪他好好的玩一玩，陆浅看着薄景琛说：“那我要你在孩子出生之前都不许碰我。”<br/><br/>
薄景琛：“……”<br/><br/>
突然有种搬起石头砸自己脚的感觉。<br/><br/>
“老婆，不带这么玩的。”<br/><br/>
“你选择的大冒险，哭着也得给我完成。”<br/><br/>
陆浅说完这句话后直接躺在床上睡觉了，薄景琛像牛皮糖一样贴到陆浅的身上问：“老婆，我现在改换真心话还有机会吗？”<br/><br/>
“没了。”<br/><br/>
“老婆，你不能这样对我，我是一个男人，而且还是一个非常正常的男人！你让我忍好几个月我做不到。”<br/><br/>
陆浅眸光一闪：“听你这话的意思是，我要是不让你碰，你就得去找其他女人了？”<br/><br/>
天地良心，他绝对不是这样的意思。<br/><br/>
“我没有！我发誓，我薄景琛这辈子唯一碰的女人只有你陆浅，其他女人我绝对不会碰她们一下，因为我只要你。”<br/><br/>
薄景琛从身后把陆浅粘的死死的，陆浅真是拿薄景琛没办法：“好了，给你一次说真心话的机会，你到底有几个追求者？”<br/><br/>
<br/><br/>
“你有多少我就有多少！而且我的追求者都特别的开放，总是给我发各种各样的照片，但我只看见一张就没看了，因为我我觉得这个世界上没有人能够比的过我老婆。”<br/><br/>
陆浅以前因为信任薄景琛的关系，从来不看他的手机，现在她觉得自己是时候应该看看了。<br/><br/>
陆浅从薄景琛兜里直接把他手机拿走，然后轻而易举的就把锁给解开了，因为薄景琛的密码是她的生日。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70011012"&nbsp;&nbsp;chaptername="第700章薄景琛的追求者们">加入书签</a>
</div>
