    
<br/><br/>    我踌躇满志的坐上去往滨河县的大巴，谁知道一下车就浇了一头凉水。
<br/><br/>    我刚从汽车站出来，还没决定接下来要干啥，身边就停下一辆车，车窗落下，我爸阴沉着脸坐在后座。
<br/><br/>    “上车。”他说。
<br/><br/>    他咋会知道我过来的？
<br/><br/>    我满腹疑惑的坐到他旁边，不着痕迹的打量车里的情况，车里的布置有种我看不懂的高级感，我爸也是西装革履，开车的应该是他的司机。
<br/><br/>    他这是突然暴富了？
<br/><br/>    “你过来干什么？”我爸看向我，脸上没有一点见到女儿的开心，反而是紧紧地皱着眉头，好像我是个难以甩掉的包袱。
<br/><br/>    我对其他人的情绪向来敏感，看他这样，心里发酸，小声说：“我过来有点事。”
<br/><br/>    他冷哼一声，“还不肯跟我说实话，你是来找成叔养出来的鬼物的。”
<br/><br/>    我听得出来，他这是陈述句。
<br/><br/>    “对，我爷还跟那个邪物在一块。”我如实说。
<br/><br/>    他盯着我的脸看了半晌，突然伸手抓住我的手腕，食指抵着我的脉搏，脸色愈加阴沉，几乎是从牙缝里挤出来的一句话：“身上鬼气如此之重，你是不是跟你那仙家学，也去吃鬼了？”
<br/><br/>    我愣住了，我昨天才吃的小黄皮子，他这一把脉就啥都知道了，我爸啥时候这么有本事了？
<br/><br/>    “是，我要是不吃了它，它就要弄死我，我别无选择。”我看着他的眼睛说。
<br/><br/>    我不觉得我做错了，老黄皮子和小黄皮子三番五次要杀我，我要是不反抗就只能是死路一条。
<br/><br/>    而且自从吞了小黄皮子，我可以轻松的把杨三爷打倒，坦白讲，如果还有机会，我肯定还会去吞噬恶鬼。
<br/><br/>    我爸瞪着我，“做这等有违天道的事，你是找死。”
<br/><br/>    又是这样，好不容易见次面，连句话都不会好好说，我被他激出一身的火气，“这是我的事，你管不着。”
<br/><br/>    “我是你爸！”他怒道，抬手要打我。
<br/><br/>    我本能的瑟缩一下，转瞬挺胸抬头，咬牙把脸往前凑，“打，你今天要是碰我一下，我现在就从车上跳下去。”
<br/><br/>    “先生，这就要到家了。”
<br/><br/>    就在我们两个僵持的时候，司机突然提醒了句。
<br/><br/>    我爸不知想到了啥，收回手，不再看我。
<br/><br/>    我也别开头，不再跟他交流。
<br/><br/>    几分钟后，司机把车开进一户农家院里，贴心的给我们打开车门，然后忙着把大门上锁。
<br/><br/>    下车的时候，我往大门看了眼，发现大门里面密密麻麻的刻着符文，上头有几行我还见过。
<br/><br/>    “滚进来。”
<br/><br/>    我爸背着手，吼了我一句，气哼哼的进了正屋。
<br/><br/>    我撇撇嘴，这么快就把大门上锁，是怕我逃跑吧，我突然后悔上车了。
<br/><br/>    我走进屋，没等我坐下，我爸就猛地一拍桌子，吓得我一激灵，双手本能的攥紧，纹身暴起。
<br/><br/>    要不是我还有点理智，我就一拳打过去了。
<br/><br/>    “你现在真是翅膀硬了，我说一句你顶十句，你去干什么不好，非要跟你的仙家学，你跟他一样吗？就凭他的身份，就是把地下搅得天翻地覆都不见得有人敢动他，可你呢？”
<br/><br/>    我爸把桌子拍的砰砰响，不带停的数落我。
<br/><br/>    虽然见面少，但是我对他也有些了解，他跟我爷很像，他生气数落人的时候，最明智的做法不要顶嘴，不然他能念叨我一夜。
<br/><br/>    我低头坐着，脑袋有些放空。
<br/><br/>    他正说得兴起，左边的卧室里突然传来一声轻咳。
<br/><br/>    我爸身体一僵，往左边瞥了眼，没再接着数落我，进入了正题：“我不管你这次过来有啥目的，都不许去做，老实在这待着，你要是敢偷跑出去，我就去你学校找你，带你离开江阴。“
<br/><br/>    匆匆说完，他小跑着进了左边的卧室，还神神秘秘的在里面锁上门。
<br/><br/>    我撇撇嘴，这么多年不管我，现在跑来威胁我，脸真大。
<br/><br/>    不过，刚才在卧室里咳嗽，给我解围的人到底是谁？
<br/><br/>    我轻手轻脚的走到卧室门前，听了半天，屋里面静悄悄的，啥声都没有，不过有股香味从门缝里透出来。
<br/><br/>    我闻了半天，总觉得这股香味有点熟悉，却想不起在啥地方闻过。
<br/><br/>    正当我苦思冥想的时候，屋门突然被打开，我爸黑着脸站在门口，重重的咳了一声。
<br/><br/>    我尴尬的笑笑，麻溜跑到沙发上坐好，等着他下面的训话。
<br/><br/>    他无奈的瞪我一眼，边往外走边说：“你老实在这待着，我出趟门。”
<br/><br/>    等大门关上，我又凑到卧室门边，却怎么也闻不到那股香味了。
<br/><br/>    我满腹疑惑的坐回沙发上，思考着接下来该咋办，最后决定先补一觉，天黑再偷偷离开。
<br/><br/>    怕错过时间，我特地定了闹钟。
<br/><br/>    一宿没睡，我整个人很累，可我这一觉睡得很不踏实，身上忽冷忽热不说，还总感觉有只冰凉的手在我脸上来回的摸。
<br/><br/>    我挣扎着睁开眼睛，只看见一道朦朦胧胧的虚影，转眼又睡了过去。
<br/><br/>    不知过了多久，我被冻醒，往外一看，天已经黑了，原本设定好的闹钟也被人关掉。
<br/><br/>    我爸回来过？
<br/><br/>    我狐疑着装起手机，瞅着院子里没人，偷偷跳墙离开。
<br/><br/>    就这么个小院子，还想困住我？
<br/><br/>    我得意的笑着，特地挑小路往滨河县老城区走，毕竟真正像棺材是滨河县的老城区。
<br/><br/>    如果滨河县也有棺材，肯定是埋在老城区，阴气重、方便养邪物的也是老城区。
<br/><br/>    半道，我接到周轩的电话，“晓晓，你是不是也来了滨河县？你在什么地方？”
<br/><br/>    我脚步一顿，“你咋知道？”
<br/><br/>    他解释说：“刚才杨三爷打电话告诉我的，怕你自己过来出事，让我过来看看。”
<br/><br/>    说到这，他停了下，才接着说：“正巧我也在这里，我去见你。”
<br/><br/>    犹豫片刻，我把我的位置告诉了他。
<br/><br/>    十来分钟后，周轩匆匆赶过来，没等说话就往我兜里塞了颗桃木扣子，“那伙人就在附近，你好好装着这枚扣子，能压着咱俩身上的鬼气。”
<br/><br/>    “你说的是来找无面女鬼的那伙人？”我问。
<br/><br/>    他点头，“他们很厉害，应该是正经修道之人。”<br/><br/>