
威胁的话，说出来却格外没有底气。<br/><br/>
贺衍舟嘴角浮现出一抹冷漠，缩紧修长的手指，看着张员外，脸色逐渐变得黑紫起来，目光中充斥着绝望，才又松开手，如同扔垃圾一样，将他丢在地上。<br/><br/>
与此同时，门外响起了杂乱的脚步声，女人的尖叫声混着严厉的呵斥声。<br/><br/>
就在所有人都面带疑惑之时，贺悻带着一队人马，包抄了张员外府邸。<br/><br/>
“将张家的所有人全部押解，一个都不能放过！”<br/><br/>
贺悻的声音，回荡在寂静的天地之间，仅短短一炷香的时间，镇上最有权势的张家，便化为了虚无。<br/><br/>
在此期间，贺衍舟一直没有说话，同时，用眼神阻止了贺悻。<br/><br/>
“我们，回家吧！”<br/><br/>
女人头疼的厉害，这一天发生了太多的事，变化之快，让她缓不过神来，也很是疲惫。<br/><br/>
看她神情低落，贺衍舟打横将她抱在怀里，在所有人的注视下，脚步稳健的离开张府。<br/><br/>
贺家——<br/><br/>
贺老夫人披着外衣，抻长了脖子，眼巴巴的望着门外，时不时的，就让小宝出去看一看，反倒是赵梦儿的屋内，安静的几乎诡异，没有半点动静。<br/><br/>
“他们怎么还没回来呢？”<br/><br/>
见孙子摇摇头，她的心瞬间被提到了嗓子眼，一想到自己儿子出门前那副急匆匆的样子，不由得连连叹气。<br/><br/>
“可不要出什么事才好！若是除了什么事，这可如何是好呀！”<br/><br/>
她将小家伙抱在怀里，似乎这样能够稍微安心一些。<br/><br/>
直到月亮从正中缓缓降落，隐隐发白，放射出微微的光亮，才听到门口传来脚步声，贺衍舟牵着步嫣然的手，推门，来到贺老夫人房中。<br/><br/>
两人毫无征兆的跪在她面前，将她吓了一跳，原本放下的一颗心，瞬时间又被紧紧提起，胸口发闷。<br/><br/>
“不孝儿子给母亲请罪，这些日子让母亲担心了！”<br/><br/>
贺衍舟说罢，松开女人的手，朝着地上，重重的磕了三下。<br/><br/>
贺老夫人见状，连忙将他们搀扶起来，眼中泛起泪光，却笑的满脸慈爱，“回来就好，都平安就好！”<br/><br/>
一家四口相视一笑，是从来没有过的和睦。<br/><br/>
翌日清晨，吃早饭的时候，众人终于发现有些不对劲，赵梦儿的房内，一直没有半点动静。<br/><br/>
“我去瞧瞧！”<br/><br/>
贺老夫人被小宝搀扶着起身，推开门，只见床上十分整齐，环顾四周，也没有发现她的踪迹，顿时提起一颗心：“这，梦儿不会出事了吧！”<br/><br/>
听到屋内传出来的慌张声音，步嫣然叹了口气，跟随男人的脚步，一起走进去。<br/><br/>
“屋里完全没有打斗的痕迹，窗户和门，也没有被破坏的迹象，看起来不像是有贼人进来。”贺衍舟皱眉，冷声说出自己的判断，“她很有可能是自己离开的。”<br/><br/>
对男人的说法，步嫣然表示认同。<br/><br/>
她打开一个个精致的小木盒，这里面，原先都是赵梦儿用来摆放各种饰品的，如今却都空空如也。<br/><br/>
“这，这不可能！”<br/><br/>
即便证据已摆在面前，贺老夫人还是有些难以置信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517840"&nbsp;&nbsp;chaptername="第340章&nbsp;&nbsp;给母亲请罪">加入书签</a>
</div>
