    
<br/><br/>    赵晨旭见马文超表情不对，便问：“怎、怎么了？”
<br/><br/>    马文超神色惊悚的问：“你真看到我坐在那里了吗？”
<br/><br/>    赵晨旭及其笃定点头,“这事儿我骗你干什么？”说着又疑惑的看着马文超,“你这两天怎么回事，总是神出鬼没的,我都不知道你什么时候出去了。”
<br/><br/>    马文超听到这里后,心跳如鼓，一字一句的对赵晨旭说道：“我要告诉你一件事,可能有点离谱，但是你要相信我没骗你。”
<br/><br/>    赵晨旭是了解马文超的。
<br/><br/>    马文超这个人虽然总喜欢吹嘘,但是一般在重要事上从来都不撒谎骗人,人品也还算是有保证的。
<br/><br/>    赵文旭点头，“嗯,我相信你,你说吧，到底怎么了？”
<br/><br/>    这两天，他总是感觉马文超有点怪怪的，仿佛像是有双重人格般,两副面孔总是变来变去的,也不知道在搞什么。
<br/><br/>    马文超吞了吞口水，慢慢靠近赵文旭,刻意压低声音仿佛怕被谁偷听道般,“我今天一直都在公司上班,从来都没回来过！”
<br/><br/>    赵晨旭陡然一惊,“那我今天看到的那个？”
<br/><br/>    马文超表情陡然惊恐起来：“你看到的那个人,根本不是我！！！”
<br/><br/>    赵晨旭啊了一声，顿时被马文超的话吓得鸡皮疙瘩都冒了出来，急忙忙道：“你可别吓唬我。”
<br/><br/>    马文超着急解释道：“不是的，我真的没有骗你，不信的话，我证明给你看。”
<br/><br/>    马文超赶紧掏出手机，把自己白天和同事的聊天记录都拿出来，这些足以证明马文超今天一直都在公司办公，从来都没回来过。
<br/><br/>    赵晨旭听得毛骨悚然。
<br/><br/>    如果马文超说的是真的，那么——今天他在马文超屋子里看到的那个马文超是谁？！！！
<br/><br/>    马文超忍不住吞了吞口水，继续对赵晨旭道：“你今天看到的那个，真的是我吗？”
<br/><br/>    赵晨旭惶恐的点头，“是，他穿着和你一样的衣服，就连长相都一样。”
<br/><br/>    然后坐在那里直勾勾盯着床底。
<br/><br/>    怎么看都觉得不正常。
<br/><br/>    “这到底是怎么回事？”赵晨旭急急问道。
<br/><br/>    马文超道：“我等会儿再和你说，我们还是先确认一下，另一个我，到底在不在那个房间里。”
<br/><br/>    说完这话。
<br/><br/>    两人慢慢望向那扇紧闭的门……
<br/><br/>    客厅的灯光明亮无比，可两人却仍旧忍不住打了个冷颤，不知道是不是错觉，总觉得那扇门充满了阴森森的感觉。
<br/><br/>    但两人到底还是个正值壮年的男性，很快就商定好了计划，各自抄着家伙慢慢接近门口，然后马文超慢慢拧开了门把手，轻轻往前推了推。
<br/><br/>    屋子并没有开灯，但借着窗户投进来的月光，两人可以看清大致的环境，里面似乎并没有什么可疑的人。
<br/><br/>    包括床边。
<br/><br/>    马文超仍旧大气都不敢喘一声，对赵晨旭暗示了一眼。
<br/><br/>    赵晨旭点头，紧握着家伙什慢慢走进去，防止从什么暗处忽的窜出可怕的怪影。
<br/><br/>    马文超紧跟其后，然后瞬间按下灯光按钮。
<br/><br/>    漆黑的屋子瞬间亮堂起来，所有一切都无所遁形，两人的心瞬间提起来，直到环顾四周后纷纷将目光聚集到了床底。
<br/><br/>    床单几乎将床底遮的严严实实，什么都看不清。
<br/><br/>    两人默契的慢慢靠近床沿，马文超慢慢抓着床单迅速掀开，赵晨旭则是用家伙什直接往床底挥舞了两下，依然什么都没发现。
<br/><br/>    两人赶紧往床底一看，顿时松了口气。
<br/><br/>    “什么都没有，难不成真是我睡糊涂了吗？”赵晨旭茫然道。
<br/><br/>    他突然开始怀疑起自己是不是真的记忆力下降了，因为要知道从早上开始他就一直待在客厅，一直都没有见屋子里的马文超出来过。
<br/><br/>    可半夜的时候，马文超却从外面走进来了，还言之凿凿表示屋子里的马文超不是自己！
<br/><br/>    整个过程充满了诡异。
<br/><br/>    赵晨旭顿时浑身一凉，总觉得瘆得慌。
<br/><br/>    马文超呆呆的看着床底，也开始有点怀疑是不是精神压力太大产生了幻觉，可帖子里那段音频里的确多出了另一个人的声音，这根本却做不得假。
<br/><br/>    他的床底真的有人——
<br/><br/>    或者说，那个声音是鬼发出来的！！！
<br/><br/>    马文超觉得自己必须要找人来倾诉这件事，或者说是找人和自己商量这件事。
<br/><br/>    随后。
<br/><br/>    马文超立刻将这件事的始末都讲给了赵晨旭，为了保证自己所说的是真的，他甚至将那个帖子打开给赵晨旭，上面清晰显示着这一个月以来的直播过程。
<br/><br/>    赵晨旭看完帖子后，又在马文超的提醒下听了最后一天发出来的音频，最开始的确只有马文超的声音，紧接着另一个声音响起。
<br/><br/>    “我就在你床底下！！！！”
<br/><br/>    赵晨旭顿时吓得一个激灵，差点被这个突然冒出来的声音吓得灵魂出窍，直接被带走去了另一个世界。
<br/><br/>    好在这段音频很快就结束了。
<br/><br/>    赵晨旭迟疑的看着马文超，“那个声音真不是你故意恶搞出来的吗？”
<br/><br/>    马文超反应极大的站起来。“都这时候了，我有必要骗你吗？”
<br/><br/>    他崩溃的抓着头发，“今天这事你也看到了，我白天明明在公司上班，可是你还是在家里看到了另一个我，这还不够充分说明什么问题吗？”
<br/><br/>    赵晨旭又硬着头皮听了一遍那段音频，然后道：“可是，后面那个声音听起来，和你的声音几乎一模一样。”
<br/><br/>    简直就是一个人发出来的。
<br/><br/>    所以他才会怀疑这段音频是马文超故意吓唬人恶搞出来的。
<br/><br/>    马文超愣住了，“什么？”
<br/><br/>    赵晨旭将手机还给马文超，“你仔细听听。”
<br/><br/>    马文超将信将疑的又听了一遍音频，表情顿时茫然起来，“好像真的和我的声音一模一样。”
<br/><br/>    难不成，真的是他自己发出来的声音吗？
<br/><br/>    如果真的是这样的话，马文超反而松了口气，只要不是闹鬼了就行。
<br/><br/>    赵晨旭站起来，拍了拍马文超的肩膀，“这段时间咱俩压力都太大了，出现一些幻觉幻听也是正常的，太晚了，我先回去睡觉了，你也好好休息吧。”
<br/><br/>    马文超精神恍惚的点点头。
<br/><br/>    赵晨旭离开后，卧室又只剩下马文超一个人，他呆愣出神了好一会儿才站起来去卫生间洗漱，然后换衣服躺下睡觉。
<br/><br/>    没多久，马文超便睡着了。
<br/><br/>    隐隐约约的，床下似乎又传来像是有什么东西在挠地板的声音，马文超皱着眉又翻了个身，嘟囔着：“吵死了，还让不让人睡了。”
<br/><br/>    床下瞬间安静起来。
<br/><br/>    次日清晨，赵晨旭起床打了个哈欠，去卫生间洗漱刷牙洗脸，当他弯下腰洗脸时，后背忽然有一种被人窥视的感觉，锋芒在背。
<br/><br/>    他蹭的站起来转过身，朝着卧室望了一眼。
<br/><br/>    什么都没有。
<br/><br/>    唯独卫生间门口，正好对着卧室那张床。
<br/><br/>    赵晨旭控制不住的将目光落到了床下，该不会床底下真的有东西吧？
<br/><br/>    可是就算有东西，难道不应该是在马文超那个房间吗？
<br/><br/>    赵晨旭转身继续洗脸，而那种被强烈窥视的感觉再次袭来，伴随着像是抓地板的声音响起。
<br/><br/>    咔嚓。
<br/><br/>    咔嚓。
<br/><br/>    让人及其不舒服。
<br/><br/>    赵晨旭再次转过身，目光再次落到床底。
<br/><br/>    好像真的不是错觉，床下似乎真的有什么东西。
<br/><br/>    这个念头升起的瞬间，就像是病毒深深扎根在他的脑海里，挥之不去。
<br/><br/>    他走到床边，蹲下身子将床单慢慢掀开，借着阳光可以清晰将床下一览无余。
<br/><br/>    与昨天不同的是，床下竟然真的多了一滩像是污渍的东西，深褐色中夹杂着像是什么肉块之类的东西，散发着些许臭味。
<br/><br/>    “这是什么东西？”
<br/><br/>    赵晨旭忍不住干呕了一声，急忙忙返回浴室找到抹布将床下的污渍擦干净，然后又装到袋子里，等到马文超出来后，“马文超，你上班的时候记得把垃圾扔下去。”
<br/><br/>    马文超嗯了一声，将东西拎起来离开了出租屋。
<br/><br/>    赵晨旭望着马文超的房间，想了想决定推门进去，这一次他没有在马文超房间里看到任何人，包括马文超的床底，也干干净净什么都没有。
<br/><br/>    一切都好像只是自己想多了。
<br/><br/>    赵晨旭松了口气。
<br/><br/>    傍晚，马文超回来了，赵晨旭招呼马文超过来吃饭，马文超嗯了一声，立刻坐下吃东西。
<br/><br/>    赵晨旭满脑子还在想着床底那摊污渍的事，也没和马文超说话，等到晚上两人各自回屋之前，赵晨旭忍不住对马文超道：“马文超，你昨天晚上有没有再遇到什么不对劲的地方？”
<br/><br/>    马文超：“没有。”
<br/><br/>    赵晨旭哦了一声，返回屋子里。
<br/><br/>    半夜。
<br/><br/>    马文超沉睡着，而赵晨旭睡梦中翻来覆去，总是睡得不安宁，迷迷糊糊中似乎听到了有什么东西在床下传来淅淅索索的声音。
<br/><br/>    吵死了。
<br/><br/>    吵死了！
<br/><br/>    赵晨旭将被子紧紧盖住头，尽可能忽视那个声音。
<br/><br/>    等醒来时，赵晨旭被屋子里突然冒出来的异味弄得干呕了好几下，赶紧翻身下床寻找臭味来源。
<br/><br/>    紧接着，他的目光再次锁定住床底，表情惊疑不定。
<br/><br/>    该不会。
<br/><br/>    又是那摊污渍出现在床底了吧？
<br/><br/>    赵晨旭快步走过去，掀开床单往里一看，顿时吓得坐在了地上。
<br/><br/>    床底那摊污渍果然又出现了。
<br/><br/>    可这一次，这摊污渍却变成了像是人形状态，做出似乎要从床底爬出来的迹象。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    感谢在2019-11-2123:36:36~2019-11-2204:36:55期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢灌溉营养液的小天使：yhc10瓶；陈木5瓶；稻米、芝?+就是力量、==1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>