    
<br/><br/>    雪山脚下。
<br/><br/>    苏御抬手试探了下慕容凌的脉搏，微微蹙眉。
<br/><br/>    体内内息很弱，几乎可以说没有内息，眼前之人虽为男子但却男生女相，苍白没有血色看起来柔美的多。
<br/><br/>    不得不承认，慕容家族的人颜值都是绝色。
<br/><br/>    下意识多看了慕容凌一眼，手指轻轻划过他眉脚那颗血红色的小小朱砂痣。
<br/><br/>    “不可能……”
<br/><br/>    不可能是她。
<br/><br/>    可为什么连朱砂痣的位置都是相同的。
<br/><br/>    “醒了？”见慕容凌蹙眉想要睁眼，苏御下意识收回手指，面容再次覆上冰霜。
<br/><br/>    “谢谢……”慕容凌心下一紧，起身坐了起来。“抱歉……”
<br/><br/>    “堂堂西燕皇子，居然把自己饿晕，你是在修仙吗？”苏御气压低沉，冷声问了一句。
<br/><br/>    慕容凌笑了一下，脸色有些苍白。
<br/><br/>    “告辞了。”小声说了一句，慕容凌眼底闪过一丝失落。
<br/><br/>    苏御没有多说，将火堆上的白薯挑了起来，扔在慕容凌手中。
<br/><br/>    慕容凌被吓了一跳，手上有些发烫，脸颊微微泛红。
<br/><br/>    “不吃点东西，你走不回西燕王宫。”苏御没有抬头，安静的坐在火堆旁。
<br/><br/>    “谢谢……”慕容凌多看了苏御一眼，神域之门打开，知道他还活着，还好好的活着就好。
<br/><br/>    紧张的站在原地局促，慕容凌终究还是转身离开。
<br/><br/>    苏御抬头看了一眼，两人谁也没有再说话。
<br/><br/>    “王爷，回去吧，皇上醒了。”雪山脚下，马车在等慕容凌，说慕容涉醒了。
<br/><br/>    “皇上醒来以后就不吃不喝，可能是为了凤小姐悲伤。”老太监叹了口气。
<br/><br/>    “凤卿被离墨带走了？”慕容凌问了一句。
<br/><br/>    “听说是葬在了这雪山脚下。”老太监指了指天王墓的位置，话语深意。
<br/><br/>    凌沐阳点了点头，回头看了眼雪山的位置，随即视线落在手中的白薯上。
<br/><br/>    暖暖的，舍不得吃。“回宫吧。”
<br/><br/>    ……
<br/><br/>    凤卿所在乾坤。
<br/><br/>    “将军……”
<br/><br/>    神域之下，楚泽在山下等她。
<br/><br/>    “我现在已经不是将军了，凤家军追随安王，我放心。”凤卿相信卿尘，绝对不会做伤害凤家军的事情。
<br/><br/>    “小姐，安王择吉日登基，登基的日子延后……”楚泽欲言又止，现在安王下令各国寻找凤卿，若不是他甩开背后那些人，怕是就被盯上了。
<br/><br/>    “楚泽……是我对你不起，你可愿意跟着我？”凤卿有些犹豫，她要对抗神意，就必须调查清楚当年凤鵉王朝的旧事，这个世界……水桃死了，师父死了，凤家人也死了，除了楚泽，再无可以信任的人了。
<br/><br/>    她需要有人照应，一个人做不到。
<br/><br/>    主要她现在……怀了身孕。
<br/><br/>    “小姐哪里的话，您去哪，我去哪。”楚泽笑了一下，凤卿生他生，凤卿死，他一样追随。
<br/><br/>    “我们先去龙渊。”凤卿深意开口，她还要再去一次龙渊。
<br/><br/>    这次去龙渊太过仓促，根本没有来得及探查龙渊的秘密。
<br/><br/>    “让你调查的事情，调查了吗？”
<br/><br/>    “嗯，凤鵉王朝的记载不多，民间传闻倒是不少，但未必为真。”楚泽点了点头，策马追上凤卿。“小姐，我们先去驿站休息。”
<br/><br/>    凤卿原本想要连夜赶路，可她怀孕了，不宜长时间策马赶路，只好点头。
<br/><br/>    “传言，凤鵉王朝的历任帝王在登基之前都要经历十分严酷的试炼，各个皇子在刚出生之后就会被送往不同的试炼场所和环境进行锻炼，帝王会不断的下达新的试炼命令，毒杀，暗害，刺杀等等……最终能顺利活下来，并且走出试炼场的皇子，才有资格继承王位。”
<br/><br/>    凤卿策马的手僵了一下，到了驿站后下马看了楚泽一眼。“试炼场……还真是在不断的扩大啊。”
<br/><br/>    讽刺的笑了一下，凤鵉王朝的最后一任君王君临陌，还真是个人才。
<br/><br/>    整个乾坤为试炼场，真是有本事的很。
<br/><br/>    “两位住店？”驿站的小二问了一句。
<br/><br/>    凤卿警惕的点头，虽然自己现在是女扮男装，但还是要谨慎一些。
<br/><br/>    “客房，两间。”凤卿点头。“先来点吃的，两斤牛肉，一坛酒，两大碗阳春面。”
<br/><br/>    “小姐……”楚泽小声开口，警惕的看着四周。
<br/><br/>    这些人……
<br/><br/>    有问题。
<br/><br/>    凤卿没有任何表现，径直坐在窗边。“再来一盘炒花生米。”
<br/><br/>    小二应了一声，转身偷图看了两张通缉画像，一张是凤卿女装图，一张是凤卿男装图。
<br/><br/>    “小姐，这些人不对劲。”现在是在上虞和离墨交界处的驿站，安王的人很有可能会渗透到这里。
<br/><br/>    “公子，您牛肉和面来了！”小二笑着把面放在桌上。“两位外地来的吧，有些眼生。”
<br/><br/>    “是啊，西燕来的。”凤卿淡笑着开口。
<br/><br/>    拿起筷子敲打了一下，凤卿嗅了嗅阳春面的面汤，确定没有毒素才吃了两口。
<br/><br/>    她太饿了，知道自己有身孕以后肚子饿的格外快。
<br/><br/>    “小姐，感觉这些人都乖乖的。”楚泽也吃了口面条，偷偷看了一眼，周围的人居然都在偷偷盯着他们。
<br/><br/>    “饭菜里没毒，吃了赶紧撤。”
<br/><br/>    凤卿小声说了一句。大口吃面、
<br/><br/>    驿站后厨。
<br/><br/>    “我确定，就是画上的人，还不赶紧报官，若是抓到了，赏黄金一万两。”小二激动的开口，就好像天上掉下了馅饼。
<br/><br/>    “菜里下迷药了吗？”驿站老板偷偷看了一眼，警惕开口。
<br/><br/>    “没有，刚才还不确定。”
<br/><br/>    “把这菜端上去，就说是店里今天的赠送。”老板在饭菜中撒了迷药，示意小二前去。“你们几个，快去通报。”
<br/><br/>    离国内乱，那安王居然重金寻一凤命女子，这女子乃是凤命，也就是将来的皇后。“切莫伤了她。”
<br/><br/>    ……
<br/><br/>    京都，皇宫。
<br/><br/>    “王爷，各地的战乱已经基本平息，灾民流民也被安抚，接下来……”手下小声开口。
<br/><br/>    “整合军力，安抚民意，调整一段时间。”卿尘深意开口，接下来的目标，便是西蛮。
<br/><br/>    “嘎嘎……”正殿外传来乌鸟的叫声。
<br/><br/>    卿尘的眼眸闪过蓝光，抬手接住飞进大殿的乌鸟。
<br/><br/>    “封锁上虞和离国边境驿站，带凤卿回家。”深意开口，卿尘起身。
<br/><br/>    凤卿往那个位置逃……是想再入龙渊。
<br/><br/>    “若在驿站拦截不住，便守在龙渊出口，务必把人带回来！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    离墨所在乾坤。
<br/><br/>    嘉隆关。
<br/><br/>    “王爷！江南之地已经攻下，我们的人一路势如破竹，攻下京都指日可待！”
<br/><br/>    离墨深意的看着远处，微微蹙眉。
<br/><br/>    他要尽快，必须赶在卿尘上神域之前拿下这天下。
<br/><br/>    “王爷！西夏圣女墨莲求见。”<br/><br/>