    
<br/><br/>    第627章我说了算
<br/><br/>    开门见山一番羞辱后，郑屠又大喝一声：“把门给封了！”顿时，一群南越国士兵冲进大舱，堵住了出口。
<br/><br/>    郑屠的一番话，让天龙门弟子们心中十分气愤。
<br/><br/>    旦他的举动，更是让众人心中一颤。
<br/><br/>    因为他释放出的庞大气场，让众人震骇无比，这气场之强，就算他们一起上，只怕郑屠一巴掌也能把他们全给拍死。
<br/><br/>    众人都是心中一沉，他们此行下山帮鲨鱼帮平事儿，看来不但平不了，还把自己给栽进去了。
<br/><br/>    随即，天龙门弟子们又都望向了苏天，眼露愤光。
<br/><br/>    本来可以从长计议的，刚刚是你把大师兄踢上来的，还硬要大家上来的，现在害得大家全都置身险地了，你要负责！
<br/><br/>    苏天冷笑一声，却没有动声色，很显然，进狼窝了，他倒想看看汪浩这天龙门弟子大师兄，到底如何救人和自救。
<br/><br/>    “哈哈哈。”
<br/><br/>    见自己气场震慑众人，郑屠一阵得意狂笑，弱国就是弱国，修者都如此的弱。
<br/><br/>    “你到底想要怎样？”事到如今，汪浩只能硬着头皮道。
<br/><br/>    “这里有七个盗窃我国资源的贱民，你们不是来赎人的吗？一人一万金。”郑屠大手一挥。
<br/><br/>    一人一万金!
<br/><br/>    众人大惊，一万金，都可以买上千奴隶了，这简直是在坐地喊天价。
<br/><br/>    不服，当然不服！
<br/><br/>    但是在这个拳头比道理硬的世界，想要不服，除非有打服对方的实力。
<br/><br/>    汪浩没有，只能咬了咬牙，道：“我有十块灵石，价值能值一万金，能不能先赎一人，剩下的，让我们回去在想办法。”现况和他想的完全不一样，只能救一个是一个了，他尽力了。主要是这样的话，他们也可以脱身。
<br/><br/>    “一个？”
<br/><br/>    郑屠大笑：“哈哈，一个不放，要放一起放。”他并非海贼，他此行的目地，根本就不是要敲诈勒索，而是纯粹是来示威的，是来羞辱神龙国修者的。
<br/><br/>    “不过本将军可以给你另外一个机会。”
<br/><br/>    郑屠一脸狂态更加重，道：“你们神龙国修者软弱无能，我南越国的人太过强大，这样吧，你若能接我一招，我就放一人，若能接我七招，我就全放了，哈哈哈。”
<br/><br/>    汪浩脸色一颤。
<br/><br/>    从郑屠释放出的气场来看，他不可能接得住一招。
<br/><br/>    “不敢？”
<br/><br/>    郑屠更是狂笑起来：“这片贱地上的人果然都是软蛋。”
<br/><br/>    天龙门众人羞愤万分。
<br/><br/>    “赵兄，看在我小师妹的份上……”今天这事儿，他是真摆不平，最终，汪浩只能望向苏天。
<br/><br/>    苏天一阵失望……
<br/><br/>    这小子，实力不行也就罢了，还怂，还没气节！
<br/><br/>    “苏少侠，帮帮我大师兄。”穆剑萍轻轻扯了扯苏天衣袖，他当然也不想看天龙门弟子受辱。
<br/><br/>    “还说来帮人平事儿，结果，哎。”苏天无奈的叹了一声，很显然，这群天龙门弟子不但救不了人，身陷险境，连自己都救不了了。
<br/><br/>    “规矩不是你说了定。”冷笑一声，苏天摇着折扇，缓缓上前了一步。
<br/><br/>    正自得意的郑屠一愕。
<br/><br/>    “好，看在你们太弱的份上，只要你能接我一招而不死，我就放了所有人。”随即，更是狂笑起来。
<br/><br/>    “哈哈哈。”
<br/><br/>    猛地，苏天也大笑起来：“我的意思是，你若能在我手下走过一招，我就放你这船上一人不死。”
<br/><br/>    哗！
<br/><br/>    所有人大震。
<br/><br/>    郑屠笑声一嘎，也是一呆。
<br/><br/>    这小子说什么？
<br/><br/>    能接他一招，他就放一人不死？他的意思就是说如果接不住他一招，他就要杀光这满船南越国士兵！
<br/><br/>    “我在想，你刚刚这么狂，要是连我一招都接不住，你会不会羞愧而死？”苏天又道。
<br/><br/>    轰！
<br/><br/>    郑屠身上庞大的气场，直接化作熊熊的明焰。
<br/><br/>    苏天的一句话，直接把他激怒了。
<br/><br/>    “燃烧的野猪啊。”
<br/><br/>    苏天不屑一笑，猛地，身上爆起强者气场，一道狂暴气场直接冲炸了船舱的顶部，与此同时，举着手中折扇朝着郑屠劈去。
<br/><br/>    对敌人，动手之前，不用问你准备好了吗？那是一种非常傻-逼的行为。
<br/><br/>    轰！
<br/><br/>    骤然动手，直接爆发所有力量，劈向郑屠的时候，苏天手里的折扇竟然变成了一把三米多长的杀猪刀！
<br/><br/>    恐怖，霸气，巨大无比的杀猪刀。
<br/><br/>    没想到苏天说来就来了，郑屠大吃一惊，一感受到他释放出的气场，更是大吃一惊，一看见他手里那把……卧槽，三米多长的杀猪刀，更是惊的眼珠子都差点飞了出来。
<br/><br/>    吼~
<br/><br/>    发出一声愤怒野猪一样的咆哮，全身气场化作一个坚固的光盾，双手呈十字朝着劈来的巨大杀猪刀挡去。
<br/><br/>    轰！
<br/><br/>    巨大的杀猪刀劈在光盾上，光盾瞬间粉碎，狂暴的力量轰下，郑屠双臂上的护腕直接爆炸，身上盔甲全部震炸，身上血管疯狂爆裂，皮肉疯狂炸开……
<br/><br/>    力量重压之下，野猪一样彪悍的身躯重重摔回军座上，那威风霸气的军座直接被砸的稀烂。
<br/><br/>    一刀，就一刀！
<br/><br/>    郑屠败！
<br/><br/>    “垃圾。”苏天无比轻蔑的撇了一下嘴，一口痰吐在了郑屠脸上，区区战狂9阶的实力，就敢目无一切了，你让那些被他杀死的战皇境强者情何以堪？
<br/><br/>    手中的幻杀一变，巨大的杀猪刀又变回了折扇。
<br/><br/>    所有人震惊了，傻眼了。
<br/><br/>    久久的呆住了。
<br/><br/>    郑屠那么狂，那么嘚瑟，那么嚣张，结果，苏天一出手，他竟然就趴了，一招都没接住。
<br/><br/>    片刻后……
<br/><br/>    天龙门弟子狂喜的欢呼尖叫起来，一扫憋屈，扬眉吐气。
<br/><br/>    看着瘫在地上的郑屠，那些被捆绑在地上的渔民也痛快无比的大叫起来。
<br/><br/>    “苏少侠你好棒。”穆剑萍上前扯着苏天的衣服，激动的直跳，几乎就要扑到他的怀里去了。
<br/><br/>    “爽！”汪浩大吼一声，本来也是很兴奋的，不过一看小师妹竟然扑进苏天怀里去，不由呆了一下，随即，吼得更大声：“草！”冲上去，踢起大脚就往郑屠身上狂踩：“草你吗，草你吗，草你吗，草你吗……”
<br/><br/>    “哈哈哈……”
<br/><br/>    就这一刻，一阵丧心病狂的笑声响起，郑屠被震的皮开肉裂的彪悍身躯上爆起一波力量。
<br/><br/>    轰！
<br/><br/>    汪浩直接被震飞了出去。<br/><br/>