    
        <br/><br/>    下午，向日葵咖啡馆。
<br/><br/>    这里距离水仙花街有好几条街道，选在这里见面，西法就不用担心一头撞进‘故事’里。
<br/><br/>    他提前来到，没过多久，就瞧见凯尔进来的。奇怪的是，前猎人的肩膀上，居然站着一只五彩金刚鹦鹉。
<br/><br/>    西法有些傻眼，这个画风太清奇了，如果凯尔戴上船长帽和眼罩的话，那不就是一个海盗船长的形象了？
<br/><br/>    前猎人入座后，那只金刚鹦鹉跳到了桌子上，好奇地隔着窗户打量外面的街道。
<br/><br/>    西法清了清喉咙，直奔主题：“凯尔先生，不知道接下来，你有什么打算？”
<br/><br/>    凯尔双手交叠放在自己的腹部，淡淡地说：“我不会再当猎人或冒险家了，我想，应该会过一些平淡的生活吧。”
<br/><br/>    “如果兰琪的情况允许，我就该准备，为这个家庭增加一个新成员了。”
<br/><br/>    指的是孩子吗？
<br/><br/>    西法微不可察地点点头：“那你打算从事什么工作？”
<br/><br/>    凯尔想了想道：“我的猎人经验，也许能够让我成为一名私家侦探。这个职业比较自由，而且报酬也不少。”
<br/><br/>    “但是不稳定。”
<br/><br/>    西法见话题谈得差不多了，便切入要点：“如果我向你提供一份稳定收入的工作，不知道你是否愿意？”
<br/><br/>    凯尔愣了下，然后道：“那要看是什么样的工作。”
<br/><br/>    这时有侍应上前，西法点了两杯咖啡，继续道：“我在廷根准备做一项投资，私人性质的投资，但我可能无法在廷根逗留太久。”
<br/><br/>    “在我离开的时候，我需要有一位代理人。而你，我觉得很合适。”
<br/><br/>    “并且，因为一些原因，我需要用你的名义，去签署一些合同。如果你同意的话，我会每周支付你10镑的薪水，当投资获得收益之后，还会给你分红。”
<br/><br/>    凯尔笑眯眯地说：“看来这件事，你不希望家里人知道。”
<br/><br/>    不愧是前猎人！
<br/><br/>    西法调整了下坐姿，半真半假地道：“是的，我希望到时候，可以给他们一个惊喜。”
<br/><br/>    也许对某人而言，是个惊吓。
<br/><br/>    “每周10镑的薪水，确实比当侦探稳定得多，并且，你很慷慨。只要脑子没有坏掉，我想没人会拒绝这样的好事。”
<br/><br/>    凯尔微微倾前道：“你之前给过我300镑，就权当先支付我一年的薪水了。如果你同意，我就接受。”
<br/><br/>    西法摊手道：“那怎么可以，而且，就算我同意，也应该再支付你至少100镑。”
<br/><br/>    “不需要，你为我们做得够多的了。人，不能贪得无厌。”凯尔用强硬的语气道，“就这样决定吧，那么接下来，轮到你帮我一个忙了。”
<br/><br/>    西法向椅背靠去：“请说。”
<br/><br/>    凯尔往旁边那只金刚鹦鹉看去：“帮我照顾这个东西一段时间。”
<br/><br/>    西法还没有回应，那只鹦鹉猛地转过身来，用抗议的语气对凯尔叫道：“我不是‘这个东西’，在你面前，是一头恶龙，真正的恶龙！”
<br/><br/>    “渺小的猎人，你想尝试...呜呜呜...”
<br/><br/>    凯尔一手握住了金刚鹦鹉的嘴，一脸头痛地说：“你看到了，这东西太吵了。放在家里，会让兰琪无法休息的。”
<br/><br/>    西法目瞪口呆地看着这只金刚鹦鹉：“它似乎不是普通的鹦鹉。”
<br/><br/>    凯尔恶狠狠地瞪了那只鹦鹉一样，给予威胁：“再吵就把你的毛拨光了！”
<br/><br/>    然后才无奈地点着头：“是的，它是一只神奇动物。它属于我一个朋友所有，一个很久不见，以前一块冒险的朋友。”
<br/><br/>    “那个家伙最近似乎有些麻烦，没办法带着这只烦人的鹦鹉，所以寄养在我这。”
<br/><br/>    “他承诺，等他解决了麻烦，会给我‘纵火家’的配方。嗯，只有一部分，他只知道一部分。”
<br/><br/>    “他甚至已经提前给我其中一种辅助材料，但你知道，我已经退出这个圈子。所以比起我来，也许你更需要这份配方。”
<br/><br/>    还有这种事。
<br/><br/>    神奇动物？
<br/><br/>    我还是第一次见到活生生的神奇动物！
<br/><br/>    凯尔松开了手，那只鹦鹉又叫了起来：“蠢猎人，你不能把我当货物一样送出去，小心我用我的龙息，让你变成灰烬！”
<br/><br/>    凯尔嘴角微微翘起：“我对面这个家伙很有钱，你跟着他，每天都能吃好喝好。说不定，还能让他给你弄几只母的。”
<br/><br/>    “啊这...”
<br/><br/>    金刚鹦鹉朝西法看了过去，脑袋抬起来，用骄傲的语气说：“这么说的话，那我也不是不能考虑一下你的建议，可以考虑一下给他一个机会。”
<br/><br/>    西法小声地说：“凯尔先生，我听母亲说过，神奇动物通常都是误喝了魔药而产生的。”
<br/><br/>    “那么这只鹦鹉，它是什么途径的？”
<br/><br/>    凯尔摇摇头：“我也不清楚，我的朋友没来得及告诉我，就匆匆离开了。反正你只要饲养它一段时间就行了，至于那份辅助材料，你听好了，它是‘烈火鸟’的尾羽，三根！”
<br/><br/>    返回旅馆途中，这只金刚鹦鹉在车厢里这里看看，那里啄啄，似乎还没有乘过马车。
<br/><br/>    西法心情愉快，凯尔已经答应他，当他在廷根的代理人。这样即使他离开，投资项目也不会耽搁。
<br/><br/>    另外，他可以用凯尔的名义签订合同，就无须担心会让拜森发现，他在外面自己做些投资。
<br/><br/>    除此之外，他还获得了‘纵火家’配方其中一种辅助材料，这是一个好的开始。
<br/><br/>    回到旅馆后，西法让马修每天准备一些水果，这是鹦鹉的‘饲料’。另外，再让他去购买一个鸟笼，足够大的那种，用来安置那只神奇动物。
<br/><br/>    格鲁也回来了，并报告了他的收获。
<br/><br/>    他找到了亨利，不过那位侦探有别的案子在身，无法分身，于是介绍了一个同行，和格鲁约好了明天下午见面。
<br/><br/>    晚上用过晚餐，西法走进卧室，拿出鸟笼。
<br/><br/>    “不不不，你要干什么？”
<br/><br/>    金刚鹦鹉拍打着翅膀，抗拒地叫起来：“你不能把一头恶龙塞进鸟笼里，这简直是一种侮辱！这太过份了！”
<br/><br/>    它甚至飞到了屋顶上，不肯下来。
<br/><br/>    西法摇摇头，暂时不去管它，拿出‘公爵’的衣服换上。
<br/><br/>    “你这是要出去吗？太好了，带上我吧，我要让这座城市的凡人，在我的咆哮下瑟瑟发抖！”
<br/><br/>    这只大鹦鹉张开翅膀，高傲地扬起脑袋，发出一阵嘈杂的叫声。
<br/><br/>    西法戴上了暗影拳套，拿出左轮，准备威胁它滚进鸟笼里。
<br/><br/>    突然，金刚鹦鹉尖叫了起来：“你做了什么？你突然给了我一种非常讨厌的感觉，天啊，我好像看到了一团排泄物，从屁股拉出来的那种！”
<br/><br/>    西法脸上的肌肉在抽动，这个家伙，该不会是喝了‘挑衅者’魔药吧？
<br/><br/>    PS：感谢挂在墙头的咸鱼、久玄尊、禁瘾、书友7601的打赏！感谢剑之天地、不再鸟我、枫糖吐司、暗袭天下、轻扬的风狂等同学的月票支持！        <br/><br/>