    app2();<br/><br/>            苏轻雪正自担心着什么，却见天空中一道身影疾落下，赫然正是叶帆！“
<br/><br/>    老公？你回来了？”苏轻雪见叶帆表情有些严肃，也不敢直接当众问一些事情，欲言又止。
<br/><br/>    叶帆走到女人身边，看了看正在研究的楚云瑶，问道：“这边怎么样了？”“
<br/><br/>    大阵已经稳定，目前就是想办法怎么消灭这些沙漠里的感染者和虫子，靠杀估计是杀不完的，毕竟是病毒，楚云瑶在研究呢”，苏轻雪道。叶
<br/><br/>    帆犹豫了下，问道：“云瑶，大概多久能出结果？”楚
<br/><br/>    云瑶头也不抬地道：“你当是做加减乘除算术题吗？这才刚开始，至少给我三天，已经很极限了”。“
<br/><br/>    三天？那先把这个放一下，你跟我去一个地方”，叶帆心想艾儿还在那边等着呢。
<br/><br/>    苏轻雪愣了下，“什么？老公你不是开玩笑吧？这个节骨眼还有比这些感染源更要紧的事么？”
<br/><br/>    楚云瑶也疑惑地抬头，有些不解。
<br/><br/>    叶帆无奈道：“老婆你别急，我有我的道理，另外薇薇在哪呢？”
<br/><br/>    “我在这呢！”凌雨薇这时有些恼火地跑过来，质问道：“你刚才是不是强行把大阵撞破了进出的？你
<br/><br/>    知不知道这样会消耗洪荒石的能量啊？万一这大阵坚持不到解药出来，那就前功尽弃了！”
<br/><br/>    叶帆不好意思笑了笑，“我不知道啊，那该怎么进出？”
<br/><br/>    “你问我啊！我告诉你怎么进出啊，阵法有特殊规律的，你直接硬闯，跟把门撞破一个窟窿一样，真要气死我了！”凌雨薇郁闷道。叶
<br/><br/>    帆连连点头，“好好，那正好，你跟我出去一趟，告诉我怎么进出，有点东西必须找你看一下……”凌
<br/><br/>    雨薇眨眨眼，“什么东西？”“
<br/><br/>    到了就知道了”，叶帆说着，就招呼楚云瑶一起赶紧走。苏
<br/><br/>    轻雪登时有些不悦，“你带她们去哪？为什么她们能看的，我不能看？！”叶
<br/><br/>    帆怔住了，忙解释道：“不是啊，老婆，你要看也可以去，但这里……现在不能没你指挥吧。”见
<br/><br/>    苏轻雪明眸里透着一丝委屈，叶帆赶紧又道：“好好！那我们一起去！”“
<br/><br/>    算了！”苏轻雪哼了声，“你就带她们去吧，脏活累活全我干就行了”。
<br/><br/>    叶帆差点腿都软了，虽然知道苏轻雪只是小脾气，不是真跟他闹什么，但还是有点心虚。
<br/><br/>    “嘿嘿……老婆，等忙完这点事，回去我慢慢跟你说，我保证什么都不瞒着你，好吧？”叶帆上去伸手捧着女人的脸蛋，哄着说完，低头要亲她一口。
<br/><br/>    苏轻雪一伸手挡住男人的嘴，嗔道：“你走开！要去赶紧去！我忙着呢！”
<br/><br/>    事实上，苏轻雪大概也能猜到，估计是龙脉出事了，不然男人不会这么着急。
<br/><br/>    但她看见丈夫带着俩别的女人去现场，却丢她在这边，自然很不开心。楚
<br/><br/>    云瑶不禁翻了个白眼，摇摇头，“幼稚……”
<br/><br/>    凌雨薇忍俊不禁，似乎觉得挺有趣。叶
<br/><br/>    帆则是暗暗捏了把汗，僵笑着朝二女招招手，唤出两把飞剑，带她们一起离开。
<br/><br/>    这一次有凌雨薇告诉怎么破解阵法，叶帆倒是没再硬闯出去。沿
<br/><br/>    途，叶帆把看到的龙脉状况，大概跟二女解释了下，顿时把楚云瑶和凌雨薇都惊呆了。
<br/><br/>    “我找你们一起过去，一来是需要云瑶你看看，那里有没有以太科技的影子，洪荒石矿是不是全毁了。
<br/><br/>    二来，我要薇薇你看下，这里面是不是有什么阵法，因为很可能那跟叶无涯有关系……”两
<br/><br/>    个女人听完后，都默不作声地点了点头，她们实在有点受刺激，谁能想到龙脉会是那般情况！？
<br/><br/>    再一次来到入口，隐藏着的艾儿出现了。“
<br/><br/>    艾儿，刚才有什么情况么？”叶帆问道。艾
<br/><br/>    儿摇摇头，“没有呢，都很平静”。
<br/><br/>    “那通道呢？”楚云瑶左右张望了下。
<br/><br/>    艾儿笑了笑，伸手朝一区域施展了粒子瓦解，顿时一片山石就消失了，出现了那入口。
<br/><br/>    “叶帆怕这里曝露，被人现，所以让我先封住了”。楚
<br/><br/>    云瑶恍然，瞥了男人一眼，“你还挺细心的”。
<br/><br/>    叶帆挑眉，“这是可以开玩笑的？龙脉要真没了，绝对是震动天下的事情……”也
<br/><br/>    不多说什么，一行人再度进到内部，艾儿还顺手封住了入口。
<br/><br/>    来到底部后，楚云瑶和凌雨薇都被这里面的景象所震撼了好一会儿。
<br/><br/>    等冷静下来后，楚云瑶才仔细看起了这些矿脉，道：“刚刚进来的通道，那钻洞的技术，应该是以太的科技无疑，至少目前人类还做不到。这
<br/><br/>    里的也确实是洪荒石，但如果没了灵气，就是没了能量，天人就算挖光这里的矿脉，也没法帮它回以太星球”。“
<br/><br/>    也就是说，不管什么原因，应该不是天人把这里的矿脉给毁了”，叶帆皱眉道。“
<br/><br/>    没错，按照以太特使目前的信息来看，它应该是最不希望龙脉失去灵气的，因为龙脉毁了，也意味着……它可能真的没机会回去了”，楚云瑶点头道。凌
<br/><br/>    雨薇则是站在那九根盘龙柱和锁链边，满脸的惊愕，俏脸都有些白……“
<br/><br/>    薇薇，看出什么了吗？”叶帆问道。“
<br/><br/>    武神……”凌雨薇喃喃：“这是‘九龙引灵阵’，武神留下的奇门书籍里，有记载这个大阵……这
<br/><br/>    九根盘龙柱，分别是代表潜龙、虬龙、蟠龙、蛟龙、应龙、火龙、五爪金龙、东方青龙和神龙，和神龙血脉不同境界一般。因
<br/><br/>    为这个大阵的布置需求，非常之高，每一根盘龙柱都需要极为苛刻的材料和技巧才能制作出来，我一直以为只是传说中才会存在，所以没仔细去多看……
<br/><br/>    没想到，这个大阵会真的出现在我面前，而且还一直离我这么近，就在龙脉里……”
<br/><br/>    叶帆就知道女人或许能看出些什么，忙问道：“这大阵有什么作用？是为了困住某人吗？”
<br/><br/>    凌雨薇僵硬地扭头，明亮的水眸里，却透着一丝深深的恐惧：“这大阵……不是用来困人的……”<br/><br/>