    <p class="content_detail">
                第719章
                
            
            <br/><br/>    </p><p class="content_detail">
                凌久泽打开副驾的门让苏熙上车，车子启动，离开停车场后，才抿唇浅笑道，“和别人炫耀男朋友了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙水眸流转，粉面含笑，“不可以吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “可以，当然可以！”凌久泽看向她，眸光深邃，“我恨不得你告诉所有人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙笑笑，转头看向车窗外。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这个叫唐晗的和你关系很好？”凌久泽淡笑问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “还好。”苏熙道，“她是新来的演员，顶替徐依依的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯！”凌久泽希望苏熙多交几个朋友，握住她的手温声道，“看上去性格挺不错的，她眉眼和你也有几分像。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “李诺也这样说过。”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙不以为意，大千世界，那么多人，总有人会长的相像。
                
            
            <br/><br/>    </p><p class="content_detail">
                两人没再谈唐晗，凌久泽问道，“晚上想吃什么？中餐、或者西餐？”
  
            <br/><br/>    </p><p class="content_detail">
                “想吃蟹黄面，我们去吃面吧。”苏熙提议道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好！”凌久泽一口应承下来。
                
            
            <br/><br/>    </p><p class="content_detail">
                两人先开车回御庭，然后走路去仿古城里的面点。
                
            
            <br/><br/>    </p><p class="content_detail">
                车在地下停车场停下，不等苏熙解开安全带，凌久泽突然倾身过来，捧着苏熙的脸吻在她唇上。
                
            
            <br/><br/>    </p><p class="content_detail">
                想了一天，不想再等了。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙被压在椅背上，闭上眼睛回应男人。
                
            
            <br/><br/>    </p><p class="content_detail">
                炙热的吻从狂烈到温柔，凌久泽长眸幽暗、专注，没完没了的吻她。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙双手抓着他的西装，明显的感觉到男人的高兴，只因为她主动介绍了他是自己的男友。
                
            
            <br/><br/>    </p><p class="content_detail">
                她心里说不尽的轻柔，温柔的回吻他。
                
            
            <br/><br/>    </p><p class="content_detail">
                ......
                
            
            <br/><br/>    </p><p class="content_detail">
                隔了一天便是周六，苏熙上完课回到御庭，做了一下午的设计图，天快黑的时候，凌久泽来接她和清宁。
                
            
            <br/><br/>    </p><p class="content_detail">
                聚会是乔柏霖组织的，提前几天就已经发在群里。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙几人到的时候包房里已经很热闹，看到他们进来，乔柏霖等人纷纷起身打招呼。
                
            
            <br/><br/>    </p><p class="content_detail">
                黄晶晶特意迎过来，对苏熙亲和的笑道，“苏熙，等你很久了，听说你喜欢吃甜品，我特意去花田甜品店买的糕点，你看看是不是你喜欢的口味？”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏熙有些意外，她和黄晶晶虽然在一起聚过很多次，但谈不上熟，前两次，黄晶晶对她的态度甚至是冷淡。
                
            
            <br/><br/>    </p><p class="content_detail">
                一段时间没见，黄晶晶突然变的热情。
                
            
            <br/><br/>    </p><p class="content_detail">
                顾云舒淡淡的看着黄晶晶向苏熙献殷勤、讨好巴结，眼中闪过一抹冷意。
                
            
            <br/><br/>    </p><p class="content_detail">
                旁边的蒋铭阳也不屑的哼了一声。
                
            
            <br/><br/>    </p><p class="content_detail">
                乔柏霖给清宁拿了饮料，俊气一笑，“上次我过生日你没来，我还挺惋惜的，不过谢谢你的蛋糕。”
                
            
            <br/><br/>    </p><p class="content_detail">
                清宁很快反应过来，有些惭愧，“抱歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不用，朋友之间没那么多计较！”乔柏霖笑的洒脱，给她介绍，“这是我女朋友，芊芊。”
                
            
            <br/><br/>    </p><p class="content_detail">
                清宁看着温柔可人的芊芊，心里很高兴，之前她拒绝了乔柏霖还觉得挺不好意思的，见他新交了女朋友，这才觉得轻松了。
                
            
            <br/><br/>    </p><p class="content_detail">
                几人互相打招呼认识了一下，清宁心里始终还有一根弦紧绷着，她没看到蒋琛。
                
            
            <br/><br/>    </p><p class="content_detail">
                他没来！
                
            
            <br/><br/>    </p><p class="content_detail">
                是不来了吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                她心里说不上是失望还是松了口气，她还不知道该怎么跟他开口，甚至有些怕见到他！
                <br/><br/></p>