
人域，南瞻洲，清水市，第1047初级武道学府！<br/><br/>
教学楼天台上！两道身影矗立！一个十六七岁男孩，帅的掉渣，脸庞稍微稚嫩又有几分坚毅。<br/><br/>
另一位国字脸的中年男人，眼睛炯炯有神。<br/><br/>
烈风嘶啦啦的吹动两人的衣衫。<br/><br/>
......<br/><br/>
国字脸：“好奇怪，你们这些学生都喜欢约我到天台见面。“<br/><br/>
男孩：“给我一个机会。“<br/><br/>
国字脸：“怎么给你机会？“<br/><br/>
男孩：“我以前没得选择，现在我想做一个好学生。“<br/><br/>
国字脸：“好，跟校长说说，看他让不让你做好学生。“<br/><br/>
男孩：“那就是要我退学。“<br/><br/>
国字脸：“对不起，这是武教局的规定。“<br/><br/>
男孩：“我。。。知道！“<br/><br/>
......<br/><br/>
男孩名叫陈玄，来自地星，一个月前刚穿越到这个平行空间的高武地球！<br/><br/>
这个世界，几千年前爆发了一次灵气潮汐，从此武道崛起，野外满山遍野的恐怖凶兽，将人类堵在城市里，祸不单行，随着第一个空间裂缝出现，前去探索的武道大能传来一个恐怖的信息：万族战场！<br/><br/>
人类所生存的界域只是众多界域中极其弱小的一个，诸天世界存在无数恐怖的异族，它们肉身强悍、天赋异禀、战力超绝并喜好杀戮。<br/><br/>
灵气潮汐的裹挟下，更多的空间裂缝相继出现，将弱小的人族裹挟进浩瀚无边的万族战场中......<br/><br/>
原主家庭毫无背景，父母跟随当地的民间开拓军团进入一个小世界，五年来杳无音信生死不知，没有资源，天赋又极差，17岁了还停留在锻体2层。已经在初级学府混了五年，如今面临退学的局面。<br/><br/>
武教局规定，想要报考中级学府，必须有微型秘境的通关证明。而想要通关微型秘境，至少需要锻体5层或者6层的实力。<br/><br/>
陈玄挑战两次，毫无疑问的连第一关都没有过，如今已经接到学校的劝退通知。武道时代，学府会庇护学生并提供一些资源，虽然不多，对于没有背景的平民学子，却是出人头地的唯一机会。<br/><br/>
陈玄不想失去这个机会。<br/><br/>
心有不甘的他，正央求班主任李乐邦能帮他求求情，在学府多呆一段时间。<br/><br/>
良久，李乐邦轻轻拍了拍陈玄的肩膀：<br/><br/>
“陈玄，我带你们班五年，五年时间，除了你一个锻气2层，其他同学最差的都提升到锻气5层了，说句真心话，你的武道天赋真的是......”<br/><br/>
“稀烂啊”<br/><br/>
“但偏偏你是我带过的最努力的学生，我知道你每天只睡几个小时......”<br/><br/>
”我看的出来，最近一个月，你懈怠了，也许你也心灰意冷了吧！“<br/><br/>
说到这里，李乐邦心底感慨起来，是谁说天才是1%的天赋加99%的努力的.......<br/><br/>
听到班主任这么说，陈玄急了：“武教司规定任何人都享有5年义务教育，我这还差半年呢，就算半年后我没有报考资格，或者没考上，到时候再退学也不迟啊。”<br/><br/>
李乐邦冷冰冰道：“是有这个规定，但是按照惯例，对完全没有希望晋升的学生，学府一般提前劝退处理。”<br/><br/>
陈玄还想努力一下：“我能不能再呆半年，每个月能拿到一枚增气丹，说不定还能提高一下，多一个中等学府的报考名额。”<br/><br/>
听到这话，李乐邦气的差点吐血：“你还好意思说，每个月一枚增气丹，五年你吃了将近60枚，就算是条狗也到锻体5层了......”<br/><br/>
听李乐邦这么说，陈玄心中一凉。<br/><br/>
心中暗想，我一个穿越者，父母不在身边，要是退学了住不了宿舍，我就得自己花钱租房。<br/><br/>
想提升就得自己花钱买增气丹。<br/><br/>
也享受不到食堂饭补了，外面的伙食还那么贵。<br/><br/>
关键是校外也没有这么多清纯可爱的妹子......<br/><br/>
这种日子想想都恐怖，不行，坚决不能退学！<br/><br/>
“老班，您再费费心，我觉得我还有希望。”<br/><br/>
“我可以的。”<br/><br/>
李乐邦被磨的头都大了。<br/><br/>
“罢了，我就厚着老脸再找校长帮你求求情，你可别抱什么希望啊。”<br/><br/>
“谢谢老班。”<br/><br/>
.........<br/><br/>
回到单人宿舍，陈玄刚舒服的把自己扔到床上。<br/><br/>
耳边突然响起一种混合电子音：<br/><br/>
“叮，亿倍暴击系统开启。“<br/><br/>
【亿倍暴击系统】<br/><br/>
【在不危及宿主生命前提下，宿主的任何行为都有可能触发亿倍暴击】<br/><br/>
【等级：1级】<br/><br/>
【触发几率：随机】<br/><br/>
【暴击倍率：2-100倍】<br/><br/>
【系统附赠数据化面板，储存空间】<br/><br/>
【亿倍暴击系统，对废柴的爱！如果爱，请深爱！】<br/><br/>
咦，系统，陈玄一把坐了起来！<br/><br/>
早听说穿越有福利，该来的还是来了！<br/><br/>
仔细琢磨这份迟来的爱。<br/><br/>
这个系统主打暴击。<br/><br/>
任何行为都有可能触发暴击！任何行为？<br/><br/>
有系统的加持，我跟异兽战斗的时候砍一刀，就有可能触发多倍暴击？<br/><br/>
我使用武技的时候是否能触发多倍暴击？<br/><br/>
如果修行呢？<br/><br/>
灵气潮汐一千年后，人族武道已经形成成熟的武道境界：<br/><br/>
锻体、纳元、蜕凡、御空、尊者、通天、涅槃、天王.....<br/><br/>
据陈玄了解，人域的地星疆域比前世不知大上多少倍，虽然大部分疆域被异兽占据，但人口也突破上千亿，煌煌大世，武道昌盛。<br/><br/>
最主流的修炼方式便是如今的元力修炼，借助弥漫于天地间的元力淬炼自身，并纳为己用的修炼方式。<br/><br/>
元力修炼自锻体期打基础，也不过是凡人一个，如同蝼蚁。<br/><br/>
纳元境才算是修炼的起点，踏入开元境，身体就可以吸纳元气，既可进一步锤锻身体，又纳元气为已用，修行武技。<br/><br/>
纳元境界以上才可以去小世界开荒，班主任、陈玄父母即是纳元境界低层的武者。<br/><br/>
想要进入万族战场，至少是御空以上境界的武者，蜕凡修为只能算是炮灰的存在。<br/><br/>
更高境界的尊者、通天大能，大部分都在万族战场镇守，那些是陈玄仰望的存在。<br/><br/>
不去想更多。<br/><br/>
陈玄开始试验系统。<br/><br/>
打坐，根据武教局下发的【第九套锻体期元力引流观想法】淬炼身体。<br/><br/>
此套功法是一位人族大能创造，可以让锻体期武者模仿纳元境武者，通过特殊的周天经脉路径，吸纳微量元气，进而锤锻身体，提高锻体层次。<br/><br/>
在这套功法出现之前，入门武者需要吞服蕴含元力的丹药或者天材地宝，来渡过锻体期的门槛。<br/><br/>
有了这套功法，锻体期便能吸纳微量元气进行淬体。<br/><br/>
就算完全没有任何修炼资源，也有机会堆积到锻体期10层，进而打开身体脉络，正式踏入纳元境界。<br/><br/>
虽然进展慢了点，但特别适合平民武者，简直就是穷人的福音。<br/><br/>
用这套学校免费传授的功法来淬体，是陈玄修炼唯一的依仗。<br/><br/>
.........<br/><br/>
大概一刻钟后，经脉运转完一个周天的淬体，陈玄拿出学校配发的境界测试器，对准自己的胳膊。<br/><br/>
【嘀，测试结果：锻体期境界2.125层，同比前次测试结果增加0.001层。】<br/><br/>
【圣山有路勤为径，武海无涯苦做舟】<br/><br/>
【感谢使用小米武道境界测试器，祝您武道生涯更上一层楼。】<br/><br/>
陈玄一撇嘴，对这个结果完全不出意外。<br/><br/>
一般天赋的武者，“淬体”一次平均能增加0.01个锻体层次。<br/><br/>
而陈玄“淬体”一次只有提升0.001的锻体效果，修武天赋竟然低于平均线10倍。<br/><br/>
自己恐怕是属于人族中最没有天赋的那一类人了吧。<br/><br/>
开局废柴，满脸无奈。<br/><br/>
可惜没有触发亿倍暴击系统。<br/><br/>
第二轮淬体下，没有触发，继续...<br/><br/>
第三轮淬体<br/><br/>
【叮，宿主淬体触发亿倍暴击系统，暴击倍率58倍，宿主淬体效果提升58倍】<br/><br/>
感觉自己身体涌进一股细微的暖流，身体好像更有力气了，陈玄心中一喜，赶忙测试。<br/><br/>
【嘀，测试结果：锻体境界2.183层，同比前次测试结果增加0.058层。】<br/><br/>
啧啧，武道修炼真的可以触发暴击。<br/><br/>
58倍的修炼效果。<br/><br/>
心里美滋滋。<br/><br/>
一刻钟的淬体，抵得上陈玄以往两天的修炼成果。<br/><br/>
陈玄心中惊喜。<br/><br/>
通过试验陈玄大概了解了暴击系统。<br/><br/>
一级的暴击系统可以暴击2-100倍的范围。<br/><br/>
暴击倍数完全是随机的，有可能是几十倍，也有可能是几倍。<br/><br/>
触发的几率也是随机的，想要提高触发的几率，就只能靠堆积次数。<br/><br/>
而且系统目前仅仅是一级，迟早会升级，到时候可能会有千倍万倍..<br/><br/>
千万倍的修炼速度....<br/><br/>
恐怖！<br/><br/>
顿时，陈玄又感觉自己可以了！<br/><br/>
拳打南山御空班，脚踢北海尊者院了么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67724323"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;要被退学">加入书签</a>
</div>
