    
<br/><br/>    战龙雷龙一梭子没有打中萧云，又被红细胞那边火力压制，不得不转为防守。
<br/><br/>    没办法了，突袭的机会就只有一瞬，没成功就不好办了啊！
<br/><br/>    霸王龙当然知道这个道理，他清楚萧云不会再给他机会了。
<br/><br/>    萧云的队友也很机智，见情势不对第一时间选择火力压制，最大程度保证了萧云的安全。
<br/><br/>    霸王龙原以为他们会先攻击他的。
<br/><br/>    “不错！挺聪明的！”
<br/><br/>    霸王龙已经看出来萧云眼中的怒意了。
<br/><br/>    现在被萧云抓住的话，恐怕要被折磨。
<br/><br/>    萧云在一连串的战术动作之后，再一次加快速度冲向霸王龙。
<br/><br/>    既然霸王龙都选择不要脸了，他也不打算手下留情，得趁这个机会揍他一顿！
<br/><br/>    萧云体验到了红细胞为他保驾护航的感觉，心里还是骄傲的。
<br/><br/>    红细胞的菜鸟们长成雏鹰了，可以放心的把后背放给他们了！
<br/><br/>    萧云不再理会龙刃其他人的干扰，直接火力全开冲向霸王龙，眼看着距离越来越近。
<br/><br/>    霸王龙脸上的神色稍微有些慌了。
<br/><br/>    刚才摆了萧云一道，他知道要是被抓住一定没有好果子吃。
<br/><br/>    只是没想到，萧云的速度这么快！
<br/><br/>    没错！
<br/><br/>    此时萧云爆发出的速度，在别人眼里已经是非人类的速度了。
<br/><br/>    眼看着就要被追上了，霸王龙不能坐以待毙，当即回过身来，就要和萧云硬刚。
<br/><br/>    没有办法，多抵挡一会儿，就能少吃一点苦头。
<br/><br/>    然而，他没想到的是，自己已经完全抵不住了！
<br/><br/>    霸王龙一拳轰出，萧云竟然单手接住了。
<br/><br/>    他竟想用一只手掌，接下霸王龙这蓄满力道的一拳？
<br/><br/>    所有人都觉得，萧云这次一定是托大了。
<br/><br/>    就连霸王龙都皱了皱眉，感觉有点反常。
<br/><br/>    他当然知道自己这一拳的实力，硬接的话，即便是萧云，胳膊也得废。
<br/><br/>    然而萧云却接了，甚至完全不去抵消前冲的惯性，就来强行接这一拳！
<br/><br/>    “砰——”
<br/><br/>    拳掌相撞。
<br/><br/>    所有人都在想像中替萧云的胳膊默哀。
<br/><br/>    战神的臂膀就这样被废掉了？
<br/><br/>    事实却是：萧云接了这一拳，连手臂都没有任何抖动弯曲，稳稳当当的站在那里。
<br/><br/>    看到这一幕的人尽皆都愣住了，一脸的震惊之色。
<br/><br/>    这……这是发生什么了？
<br/><br/>    他前冲速度是那样之快，无视惯性的力量，单手接住了蓄力的一拳，还能无恙？
<br/><br/>    这是人类能做到的事吗？
<br/><br/>    但是……这还不算完……
<br/><br/>    萧云接住这凶狠的一拳，紧接着又以迅雷不及掩耳之势，猛地抬脚踹向了霸王龙。
<br/><br/>    霸王龙察觉到萧云的意图，立刻抬腿格挡。
<br/><br/>    但这一次萧云火力全开，没有任何留手了。
<br/><br/>    这一脚落在霸王龙身上的时候，他就已经面色大变了。
<br/><br/>    这么大的力量！
<br/><br/>    疯龙现在已经这么强了？看来刚才也对他手下留情了！
<br/><br/>    霸王龙当然不能坐以待毙，在空中转换身形准备反击。
<br/><br/>    然而萧云的下一个动作，竟让他有种神魂皆骇的感觉。
<br/><br/>    萧云已经凌空掠起，不等霸王龙落地，拦腰一脚踹飞了他，然后再度移形换影……
<br/><br/>    足足三分钟的时间，萧云都在狂虐霸王龙，不给他任何反击的机会。
<br/><br/>    霸王龙也根本无法反击，甚至连有效的防御都组织不起来。
<br/><br/>    当然，这顿暴揍的伤害并不大，不过是一些皮肉之痛罢了！
<br/><br/>    饶是如此，众人也全都被吓傻眼了！
<br/><br/>    他可是霸王龙，竟被萧云一顿狂揍，没有任何反击的机会!
<br/><br/>    这也实在太恐怖了！
<br/><br/>    众人看萧云的眼神，就好像是看到了什么妖魔鬼怪一样，不寒而栗，望而生畏！
<br/><br/>    战龙和雷龙看到霸王龙挨揍，齐齐打了个冷战。
<br/><br/>    这家伙！太狠了!
<br/><br/>    以后绝对不能招惹到他啊！
<br/><br/>    霸王龙咬着牙，道：“疯龙！你小子真是无法无天啊！”
<br/><br/>    萧云嘴角一勾，直接最后一拳将霸王龙给锤倒在了一边。
<br/><br/>    这一拳打暴了霸王龙身上的传感器，一缕红烟瞬间升起。
<br/><br/>    霸王龙就这样被淘汰了！
<br/><br/>    这一幕，深深刺激了在场众人的眼球。
<br/><br/>    他们不禁将这画面印在了自己的脑海，终生难忘！<br/><br/>