    
<br/><br/>    怎么回事？
<br/><br/>    她们怎么会在一起？
<br/><br/>    盛铮的瞳孔紧缩，僵在原地，他身体逐渐冰凉、崩溃。
<br/><br/>    以至于他完全遗忘了正站在娇阳身旁露出冷笑的盛小少。
<br/><br/>    莫静雅欢喜地跑过来，完全就是一个少女见到自己心上人时腼腆青涩的模样。她抓住盛铮的手，他没有反应。
<br/><br/>    他的身体阵阵发寒，僵直着，近乎失去知觉。
<br/><br/>    “铮哥？”迟迟未见他的反应，莫静雅有些疑惑，顺着他的目光看向那边走过来的娇阳。
<br/><br/>    “二哥？”娇阳抱着胸，一脸笑嘻嘻地，好像心情很好的模样。盛枭就一直跟在她身边。
<br/><br/>    盛铮不知道他现在该怎么面对她。
<br/><br/>    “为什么不介绍一下嫂嫂呀？”她的笑脸放大在他面前，一脸的坦率，就像他们之间真的从来都没有发生过任何事情。
<br/><br/>    盛铮的面孔僵硬着，望着她，脑子里面乱哄哄地，失去了一切表情。他现在什么也说不出来...
<br/><br/>    盛枭的目光一直投在她身上，他现在只关心他妹妹娇阳。
<br/><br/>    “铮哥？”莫静雅愕然地看着他，满眼担忧，“你身体哪里不舒服吗？”
<br/><br/>    “...没事。”
<br/><br/>    他终于出声，低着头，默默地把她拉着自己的手拿开。
<br/><br/>    莫静雅没有多想，她以为盛铮只是太累了，“铮哥，忙于工作之余，也要好好照顾自己的身体啊。”
<br/><br/>    她看出了盛铮的疲惫，他的眼里熬出血丝，下巴甚至还有胡渣。他明明是那么在意自己形象的男人...
<br/><br/>    莫静雅陷入深深的心疼中。
<br/><br/>    盛铮突然反应过来什么，他之所以和这个女人订婚，为的本来就是让娇阳死心。他怎么又忘了...
<br/><br/>    于是他在女人不可置信的目光，拉住她的手。那双总是十分妖冶魅惑的狐狸眼低垂下来，唇角十分慵懒暧昧地勾着。
<br/><br/>    那一瞬间，他仿佛又变成了那个曾经的盛二少。
<br/><br/>    “照顾自己的同时，我也想好好照顾你。”盛铮低头看着莫静雅，眼里仿佛遍布温柔。
<br/><br/>    莫静雅怔了好一会儿，眼眶一热，眼泪差点就要落下。铮哥是爱她的...他的心里果然有她...
<br/><br/>    余光看到娇阳脸上，属于她灿烂的笑容淡了下来。
<br/><br/>    他笑着，心如刀割。
<br/><br/>    而盛枭，也为了娇阳，脸色彻底难看扭曲到了极点。他一把抓住娇阳的手，一声不吭地带她离开这里。
<br/><br/>    盛铮用尽自己全身的力气不去追，那么痛苦，又那么悲伤。
<br/><br/>    莫静雅看着两人突然离开，有些诧异。她是真心喜欢这个小姑娘的。不仅仅是因为她救了她，还是因为娇阳身上有她一些向往的东西，她也不知道是什么。但是娇阳一定比她勇敢。
<br/><br/>    要是可以，她希望自己和娇阳的关系不止是妯娌，还能成为很要好的朋友。
<br/><br/>    她看着娇阳，冲着她的背影，鼓起勇气：“我们可以做朋友吗，娇阳？”
<br/><br/>    娇阳的步伐顿下来，反观盛枭，一脸嗤笑地望着她，好像听到了什么可笑的事情。
<br/><br/>    莫静雅不解。
<br/><br/>    盛铮愣住，正打算阻止她继续说，娇阳已经回头，走了过来。<br/><br/>