    
        <br/><br/>    周日下午，许佑宁约苏简安和萧芸芸喝下午茶。
<br/><br/>    三个人一见面，萧芸芸便有些闷闷不乐。自己端过一杯热茶，陷在沙发里，小口的喝着。
<br/><br/>    苏简安端着一杯美式咖啡，手上拿着汤匙一下一下搅拌着，看着咖啡出神。
<br/><br/>    许佑宁在她俩身上瞧了瞧，“你们怎么了，发生什么事了？”
<br/><br/>    她最近也有些困惑，所以想叫她们出来坐坐聊聊，但是她们好像比自己还要烦闷。
<br/><br/>    “嗯？”苏简安回过神来，“抱歉，佑宁你说什么？”
<br/><br/>    许佑宁叹了口气，“你们两个都心不在焉的，是不是有什么事？”
<br/><br/>    苏简安和萧芸芸对视了一眼，异口同声说道，“没事。”
<br/><br/>    “但是我有事。”许佑宁手一摊，语气满是无奈。
<br/><br/>    “你怎么了？”
<br/><br/>    许佑宁轻叹了一声，“司爵之前一直在忙着对付康瑞城，如今康瑞城死了，他不仅没有闲下来，而且比原来更忙了，他已经三天没回家了。”
<br/><br/>    苏简安和萧芸芸闻言皆是一愣。
<br/><br/>    “三天没回家？这不是穆老大的作风啊。”以前许佑宁住院的时候，每天再晚他都会去医院，会回家陪念念。如今妻儿都在身边了，他没理由不在家啊。
<br/><br/>    许佑宁一脸的无奈。
<br/><br/>    “你有没有问他在忙什么？”苏简安问道。
<br/><br/>    “他说忙公司的事情。”
<br/><br/>    “跟越川说的话是一样的！”萧芸芸鼓着小嘴，有些气呼呼的说道。
<br/><br/>    “芸芸？”
<br/><br/>    “越川每天都凌晨回家，天刚亮就走了，他回来的时候我都睡下了，他走的时候我还没有起床。我现在觉得跟他的感情，好像出现了些问题。”萧芸芸扁着嘴巴，眸中透露着委屈，明明前一阵他还催着和自己生宝宝，现在却冷冰冰的。
<br/><br/>    许佑宁和萧芸芸一起叹了口气。
<br/><br/>    “我知道越川在忙什么？”苏简安说道。
<br/><br/>    “忙什么？”
<br/><br/>    “薄言公司有个合作方的女领导，一直在追薄言。”苏简安语气平淡的说道。
<br/><br/>    “什么？”许佑宁惊呼，“那个女人知不知道陆薄言有家庭？”
<br/><br/>    “知道。”
<br/><br/>    “那她也太无耻了。”
<br/><br/>    “姐，你不用担心，薄言姐夫只喜欢你，不会喜欢其他人的。”萧芸芸对陆薄言满是信心。
<br/><br/>    道理大家都懂，但是有这么个女人，也够给人添堵的。
<br/><br/>    “那司爵在忙什么呢？”许佑宁斜靠在沙发里，无奈的问着。
<br/><br/>    三个女人谁也没有再说话，各有各的烦心事，各有各的无奈。
<br/><br/>    “我们去旅行吧？”萧芸芸突然提议道，“我们好久没有出去玩了，正好暑假，带着小宝贝们，我们一起去转转玩玩。”
<br/><br/>    哼，她才不要这么苦哈哈的等着，沈越川有他的事情要忙，她也有。
<br/><br/>    “你医院没事情吗？”苏简安问。
<br/><br/>    “没有，从上次把我调回来之后，我现在就是个大闲人。”因为闲下来了，所以才有时间烦恼。
<br/><br/>    “佑宁你呢？”
<br/><br/>    “我没什么事情，现在复健可以不用去医院，在家也可以。”
<br/><br/>    苏简安想了想，公司里有陆薄言就够了，而且现在这个时期，陆薄言不想她和戴安娜多碰面，与其这样憋着，倒不如出去走走。
<br/><br/>    “既然大家都有时间，那我们计划一下，就去旅行。小夕现在身体有孕，不方便跟我们一起出去。正好趁着有时间，我们带孩子们一起去玩玩。”苏简安愉快的说道。
<br/><br/>    “对了，芸芸，上次你和沈越川说生宝宝计划，你俩进行到哪个阶段了？”许佑宁突然想了起来。
<br/><br/>    萧芸芸的脸蛋，瞬间红了起来， “哎呀，没有进行……”
<br/><br/>    “你们没有睡在一起？”
<br/><br/>    “……”
<br/><br/>    “咳咳……我们还是想想去哪里玩。”萧芸芸红着脸，紧忙岔开话题。
<br/><br/>    “好好。”
<br/><br/>    三个女人此时心情才好了几分，小口喝着茶，感受着悠闲的下午时光，但是美好总是一瞬间的事情，突如其来的事情，打破了宁静。
<br/><br/>    “砰砰！”就在这时，咖啡厅外传来一阵巨响。
<br/><br/>    “有枪声！”许佑宁表情突然严肃起来，她站起身透过玻璃窗看向外面。
<br/><br/>    只见路边有三个蒙面的人，手里拿着枪，直接奔着咖啡厅来。
<br/><br/>    “不好！”许佑宁急呼，“简安，芸芸，躲起来！”
<br/><br/>    但是她说的话已经晚了，三个蒙面大汉已经冲了过来。
<br/><br/>    咖啡厅里的人吓得放声尖叫，然而那三个蒙面大汉却奔着苏简安等人跑了过来。
<br/><br/>    “姐，怎么办？”萧芸芸的声音带着颤抖。
<br/><br/>    苏简安一把拉过萧芸芸，将她拉到身后。许佑宁第一时间站在了她们面前，“不要怕。”
<br/><br/>    萧芸芸吓得身体止不住的颤抖，苏简安用力握着她的手，戒备的看着面前的蒙面大汉。
<br/><br/>    “其他人都出去！”其中一个大汉，对着天花顶“砰”的开了一枪。
<br/><br/>    其他人惊慌的叫着，胡乱跑了出去。
<br/><br/>    苏简安和许佑宁对视一眼，看来这三个人是冲着她们来的。
<br/><br/>    整个咖啡厅就剩下了她们几个。
<br/><br/>    蒙面大汉只是拿枪对着她们，并没有做其他举动。
<br/><br/>    “谁是苏简安？”蒙面大汉问道。
<br/><br/>    “我是。”苏简安站出来，面无惧色。
<br/><br/>    蒙面大汉上下打量着苏简安。
<br/><br/>    “你们是什么人？”苏简安问道。
<br/><br/>    “我们是谁，你不用管，有人请你走一趟。”
<br/><br/>    “去哪儿？”许佑宁抬手挡住苏简安，“你们到底是什么人？”
<br/><br/>    “苏简安，有人要见你，跟我们走。”蒙面大汉没有理会许佑宁，直接对苏简安说道。
<br/><br/>    “不说清楚你们是谁，休想带简安走！”许佑宁站在苏简安面前。
<br/><br/>    “穆太太我们不想伤害你，你也不要给我们找麻烦。”蒙面大汉直接用枪指向许佑宁。
<br/><br/>    苏简安和许佑宁皆是心里一怔，看来对方是有备而来，她们的行踪被人监控了。
<br/><br/>    苏简安抓住许佑宁的肩膀，“佑宁不用担心，他们如果要伤害我们，早就动手了。”
<br/><br/>    “简安……”
<br/><br/>    “我跟你们走。”
<br/><br/>    苏简安来到蒙面大汉面前，“你们的主人为了跟踪我，想必也花费了些心思吧。”
<br/><br/>    苏简安平时出门都有保镖跟随，这次她出来就是喝个下午茶，又觉得康瑞城没了，一切就安生了，但是没想到，还有人蠢蠢欲动。
<br/><br/>    “陆太太，请！”蒙面大汉不接苏简安的话，直接做了一个请的姿势。
<br/><br/>    “简安！”
<br/><br/>    “姐！”
<br/><br/>    后面两个蒙面大汉挡住了许佑宁和萧芸芸，苏简安回过头看了她们一眼，随后便跟着蒙面大汉走了。
<br/><br/>    许佑宁见他们上了一辆黑色的SUV，直接消失在了视野里。
<br/><br/>    等着警察再到了，已经是五分钟之后的事情了。
<br/><br/>    许佑宁拿出手机紧忙给陆薄言打电话。
<br/><br/>    “你们在哪里？”陆薄言沉声问道。
<br/><br/>    “在滨海大道的咖啡厅，简安被三个男人带走了，车牌号是XXXXXX。”许佑宁努力保持着冷静。
<br/><br/>    “嗯。”
<br/><br/>    陆薄言应声挂掉了手机。
<br/><br/>    **
<br/><br/>    上了车之后，苏简安的眼睛就被蒙上，双手绑在身前。
<br/><br/>    算上司机，一共四个男人，他们还怕自己跑了吗？
<br/><br/>    “你们的主人是谁，我认识吗？”
<br/><br/>    “到了你就知道了。”
<br/><br/>    “找我做什么？绑架我要钱？”苏简安试着打探消息。
<br/><br/>    “我们主人不缺钱。”
<br/><br/>    “难不成你们主人看上我了？”
<br/><br/>    “她是女人！”随即大汉意识到自己说多了，“陆太太，你如果再多说话，那我们就把你的嘴堵上。”
<br/><br/>    “好吧，我不问了。”
<br/><br/>    这样一来，苏简安也知道个八九不离十了。
<br/><br/>    半个小时后，车子才停下。
<br/><br/>    下车前，他们给她松了绑。
<br/><br/>    苏简安这才看到自己所在的地方，一处英式风格的别墅。
<br/><br/>    “陆太太，请。”
<br/><br/>    一个大汉在前面带路，另外两个跟在苏简安身后。
<br/><br/>    苏简安四周打量了下，这座别墅富丽堂皇，看来请她来的人确实不缺钱。
<br/><br/>    一进大厅，便见到一个硕大的水晶灯，高级波斯地毯，深红真皮沙发，这栋别墅大的像个宫殿。
<br/><br/>    只见一个身材佼好的女人身着黑色吊带裙坐在钢琴前，深黑色的波浪长发，只看背影便觉得妖娆。
<br/><br/>    “安娜小姐，陆太太到了。”
<br/><br/>    “噔……”
<br/><br/>    只听钢琴声重重的停下，戴安娜转过身，她化着精致的妆容，一头黑发衬得的她更加明艳动人。
<br/><br/>    “请叫她苏小姐。”戴安娜更正手下的叫法。
<br/><br/>    戴安娜做事情的方式，有时候幼稚的令人想笑。
<br/><br/>    苏简安陆太太的身份，不是因为一个称呼就能改变的。
<br/><br/>    “好的安娜小姐，苏小姐到了。”大汉恭敬的低着头，乖乖的重复。
<br/><br/>    黑发的戴安娜更增添了几分美感，她为了陆薄言也算下了本钱。苏简安是黑发，她就把金发染成了黑发。
<br/><br/>    也许在她的感情认知里，一个男人爱一个女人，都是爱的皮相。
<br/><br/>    “苏小姐，我们又见面了。”戴安娜合上钢琴，朝着苏简安走过来。
<br/><br/>    苏简安礼貌的笑了笑，“我不想和你见面。”
<br/><br/>    “哦？”戴安娜来到苏简安面前，“见不见，可是由不得你，我想见你，你就必须出现。”
<br/><br/>    “你这么大动干戈的找我，不怕惹上麻烦？”
<br/><br/>    “怕？现在还没有什么事情能让我可怕的。倒是苏小姐，你怕不怕？”戴安娜从手下手上拿过枪，直接顶在苏简安的额头上。        <br/><br/>