    <br/><br/>    眼看着对手似乎不打算下来了，黑矮星猛然一跃，脚下的路面顿时四分五裂，整个人跃起了十几米的高度。
<br/><br/>    “嘭——”
<br/><br/>    黑矮星的手指深深地陷入了墙壁之中，随后手脚齐用，整个人宛若般猿猴般朝着大厦顶部飞快爬去。
<br/><br/>    “……”
<br/><br/>    望着那不停掉落着的玻璃和碎石，托尼嘴角微微一抽。
<br/><br/>    “那就先交给你了。”
<br/><br/>    托尼拍了拍林易的肩膀，随后转身朝着斯塔克大厦的方向走去。
<br/><br/>    “贾维斯，给我送一套装甲过来。”
<br/><br/>    “Sir，马克7号还未经历过实战测试……”
<br/><br/>    “那就现在测试！”
<br/><br/>    “……”
<br/><br/>    听着身后传来的声音，林易嘴角一翘，随后望向了下方速度迅猛的黑矮星。
<br/><br/>    “上一次没能尽兴的锅……”
<br/><br/>    林易缓缓举起了手中的【弑君者】，嘴角微微勾起一抹笑容。
<br/><br/>    “就扣在你头上吧！”
<br/><br/>    说着，林易猛然跳下了大厦。
<br/><br/>    “Sir，林先生跳了下去！”
<br/><br/>    “什么？”
<br/><br/>    托尼顿时一怔，连忙转身跑到大厦边缘，看到了林易下落的身影。
<br/><br/>    淡淡的金光覆盖在他的体表上，朝着下方的黑矮星迅疾地刺去。
<br/><br/>    一股摄人的压迫感从上方传来，一路上，所有的玻璃都被手持巨剑的林易悉数震碎。
<br/><br/>    黑矮星瞳孔一缩，心中意识到有些不妙，脚下发力，想要跳开这一击，但却已经为时已晚。
<br/><br/>    “吼——”
<br/><br/>    黑矮星不甘地大吼着，但还是迎面撞上了林易手中的【弑君者】。
<br/><br/>    【里·鬼剑术·银光落刃】！
<br/><br/>    “嘭——”
<br/><br/>    一道冲击波以两人接触的位置为中心向着四周疯狂扩散，雄伟的大厦如破碎的湖面般泛起了涟漪，数不清的玻璃和碎裂石块顺着大厦向下跌落。
<br/><br/>    冲击波自半空中扩散，带着猛然爆开的烟尘，朝着四面八方激射，玻璃和碎石如雨般倾盆而下，砸在下方的车辆、公路和花坛上。
<br/><br/>    邻近的几栋大厦全都被这一道冲击波波及，层层玻璃悉数爆裂开来，与扩散的浓郁烟雾一起自半空中缓缓飘散，遮挡住了所有的视线。
<br/><br/>    大厦顶端，托尼震撼地望着下方的这一幕，一时间，他甚至连身后已然飞来的马克7号都没有注意到。
<br/><br/>    不只是他，下方街道上的人都震惊地仰着头，呆呆地望着那只有电影中才能看到的震撼场景。
<br/><br/>    但没有人敢打开门窗，所有人都只能呆在店铺中，透过窗户望着半空中那惊人的一幕。
<br/><br/>    “他们在战斗！”
<br/><br/>    “是变种人吗？”
<br/><br/>    “是超级英雄吧？我刚才看到钢铁侠了！”
<br/><br/>    店铺中的不少人激烈地讨论着，也有一些人在激动地举着手中的手机或者相机，想要将面前这一幕全部录下来。
<br/><br/>    但半空中飘散的烟雾太浓了，根本看不清到底发生了什么。
<br/><br/>    就在这时，一道身影骤然穿过了半空中的烟尘，带着淡淡的尾迹坠向地面。
<br/><br/>    “是那个人，那个拿剑的人！”
<br/><br/>    街道上有人大喊道。
<br/><br/>    “先生，马克7号已经待命。”
<br/><br/>    贾维斯的声音唤醒了震惊的托尼。
<br/><br/>    托尼连忙脱掉身上的装甲，换上了自主飞行而来的马克7号，随后化为一道火光，朝着林易坠落的方向飞去。
<br/><br/>    穿透了烟雾后，林易紧紧握着手中的【弑君者】，推着不停惨叫的黑矮星直直地坠向地面。
<br/><br/>    大厦的高度，加上【连突刺】的刺击，以及【里·鬼剑术】的增益，让林易的这一式强化班【银光落刃】变得势不可挡。
<br/><br/>    可惜，意识到危险的黑矮星及时避开了要害，同时用双手死死抓住了剑刃。
<br/><br/>    但即便如此，这一剑依然劈开了他那坚不可摧的超级密度皮肤，斩断了他的骨头，搅碎了他的右侧脏器，顺着他的肩胛骨直直地刺入肋间。
<br/><br/>    “轰——”
<br/><br/>    地面塌陷的轰鸣声传来，结实的公路被狠狠地砸出了一个大坑，周边停着的车辆都被悉数震飞，砸落在一旁的路灯或者花坛上。
<br/><br/>    踩着黑矮星的胸膛，林易猛然拔出了剑刃。
<br/><br/>    “吼！！”
<br/><br/>    伴随着黑矮星的惨烈嘶吼，一条堪比绿巨人的结实臂膀连带着小半片身体就此抛飞，鲜血顿时弥漫开来。
<br/><br/>    林易一个后跳跳出了深坑，站在边缘处冷冷地望着下方的黑矮星，任由身上的布片随风飘散。
<br/><br/>    不过有了上一次的教训，林易这次特地护住了自己的裤子。
<br/><br/>    鲜血混杂着唾液顺着嘴角流下，黑矮星晃了晃脑袋，仅剩的一只手从地上撑着爬了起来。
<br/><br/>    “……吼！”
<br/><br/>    黑矮星怒吼一声，腿上肌肉发力，整个人宛若炮弹般朝着林易扑去。
<br/><br/>    “这都能动？”
<br/><br/>    林易嘴角一抽，侧身避开了抓向自己脑袋的巨大手掌，手中的剑刃扫出一记横斩。
<br/><br/>    【里·鬼剑术·巨剑式】！
<br/><br/>    覆盖着蓝光的【弑君者】沉重的斩在了黑矮星的胸口，沛然的巨力将黑矮星硕大的身体打得高高飞起。
<br/><br/>    一道浅浅的血线顿时出现在黑矮星的胸口处。
<br/><br/>    林易得理不饶人，紧跟着跃起，追加了一击巨剑下劈。
<br/><br/>    沉重的巨剑式斩在了黑矮星的脑袋上，巨大的身体宛若炮弹一般向下激射，再次落进了刚才砸出的巨坑中。
<br/><br/>    烟雾缭绕的巨坑地步，黑矮星低吼一声，勉强站了起来。
<br/><br/>    原本就失血过多的他，这下脑袋又遭受了重击，整个人顿时有些昏昏沉沉，身体也不停地摇晃着。
<br/><br/>    随着鲜血的流淌，黑矮星的气息越发薄弱，终于承受不住栽倒在了坑底。
<br/><br/>    一道火光破开了烟雾和尘土，停在了林易的身边。
<br/><br/>    “怎么样？”
<br/><br/>    托尼瞥了一眼已然昏迷的黑矮星，感觉自己似乎问了一句废话。
<br/><br/>    “还好……”
<br/><br/>    林易闻言笑了笑，望着那条被他斩下的臂膀说道。
<br/><br/>    “这大个子的皮肤硬度着实超乎了我的想象，不过，到底还是我的剑更硬一些。”
<br/><br/>    林易看似说笑，实则有些还是有些惊叹的。
<br/><br/>    为了降低冲击波的威力，林易专门强化了【连突刺】的刺击，将绝大部分的威力集中了剑刃的刺击上。
<br/><br/>    他原以为这一剑至少能把黑矮星整个人撕开才对，结果只劈到胯骨就劈不动了……
<br/><br/>    只能说不愧是拥有超级密度皮肤，号称防御最强的黑矮星。
<br/><br/>    “……”
<br/><br/>    托尼面甲下的嘴角微微一抽。
<br/><br/>    “他死了吗？”
<br/><br/>    “不，应该还活着。”林易摇了摇头，“但我不清楚还能活多久……”
<br/><br/>    托尼：“……”
<br/><br/>    “对了，斯塔克先生。”
<br/><br/>    林易忽然出声，好奇地问道。
<br/><br/>    “你还没有告诉我，我不在的时候到底发生了什么呢！”
<br/><br/>    发生了什么……
<br/><br/>    听到林易的话语，托尼忽然惊醒，连忙开口道。
<br/><br/>    “对！通过那东西过来的不止这一个！队长那里还有一个！”
<br/><br/>    “还有一个？”
<br/><br/>    林易闻言嘴角微微一抽。
<br/><br/>    就在这时，一道破空声忽然从斜上方传来。
<br/><br/>    林易瞬间伸手推开了钢铁侠，手中的【弑君者】猛然上挑，磕飞了旋转的双刃长刀。
<br/><br/>    锋利的刀刃旋转着弹开，仿若热刀子切黄油一般插入了地面。
<br/><br/>    望着那根很有特点的双刃长刀，林易脸上没有丝毫的意外。
<br/><br/>    “……又一个黑耀将。”
<br/><br/>    “黑耀将？”
<br/><br/>    被推开的托尼有些疑惑地转过头，望向了林易。
<br/><br/>    “啊……这也是说来话长了！”
<br/><br/>    林易有些无奈地说道。
<br/><br/>    “那就……”
<br/><br/>    托尼还想说些什么，但耳边贾维斯的提醒令他不得不抬起了头。
<br/><br/>    一道黑色的身影从斯塔克大厦上猛然跃起，在半空中划过一道弧线落在了另一栋稍矮的楼顶，随后几番借力朝着两人这边赶来。
<br/><br/>    “……那就等结束后我们再聊一聊吧。”
<br/><br/>    托尼装甲上的推进器顿时喷射，朝着那个快速跳跃的身影飞去。        <br/><br/>