    
<br/><br/>    第39章雨林的推测
<br/><br/>    袁仲对于自己的能力还是很有信心的，之前就是靠着自己的能力才在迷雾区域避开了风险。
<br/><br/>    虽然最后还是莫名其妙的晕过去了，但是毕竟活着出来了。
<br/><br/>    那些威胁他带路的人也是被他用这种预测凶吉的能力杀死的。
<br/><br/>    结合他现在知道的信息，雨林是危险的，有一只怪物，并且危险是怪物带来的。
<br/><br/>    袁仲没有说话，但陈傲开口了：
<br/><br/>    “雨林里没有怪物。”
<br/><br/>    听到这话袁仲直接懵了：
<br/><br/>    “陈哥你是说，我预测的出错了吗？”
<br/><br/>    陈傲摇了摇头，“不一定是你的预测出了错误，说不定是我们思考的方向出了错误。”
<br/><br/>    袁仲思考着，“陈哥说的没错，我再去推演一些吧。虽然准确率不高，但也是有一些帮助的。”
<br/><br/>    陈傲没有说话，袁仲认为是默许，就去一旁推演了。
<br/><br/>    实际上陈傲是在思考。
<br/><br/>    刚刚从袁仲的推算中已经能得到很多信息了。
<br/><br/>    况且陈傲就是从雨林出来的。
<br/><br/>    对于现在雨林的状况陈傲了解的更多一些，现在看来雨林就是一个巨大的怪物。
<br/><br/>    很快袁仲也一脸慌张的跑了过来。
<br/><br/>    “陈哥，如果我的推算没错的话，那雨林简直太可怕了。”
<br/><br/>    陈傲点了点头：“说。”
<br/><br/>    袁仲先喘了口气。
<br/><br/>    “陈哥，我推算出雨林里没有其他的怪物。只有一只，等级只有一级。”
<br/><br/>    “不过这些都不是重点，重点是，这个怪物的体型和雨林一样大。”
<br/><br/>    “它甚至能操控雨林的形态。”
<br/><br/>    “结合这些我大胆推测了一下，可是这个结果把我吓到了。”
<br/><br/>    陈傲没有说话。
<br/><br/>    袁仲带着颤音说道，“雨林里根本没有怪物，雨林本身就是一个巨大的怪物。”
<br/><br/>    陈傲没有说话，在雨林时，他就有了这样的推测，现在只是更加确定了而已。
<br/><br/>    袁仲就不一样了，他从来没有接触过这样的东西。
<br/><br/>    在他的眼中，那些野兽已经够恐怖了，体长达到五六米已经是极限了。
<br/><br/>    原本世界的观念在他脑中是根深蒂固，他认为一个普通的生物是不可能达到十几米以上的体型的。
<br/><br/>    陈傲非常平静，袁仲也跟着平静了下来。
<br/><br/>    他开始努力的思索着地球上的生物，尝试与雨林这样大小的生物体对应。
<br/><br/>    但根本找不到。
<br/><br/>    “陈哥，你为什么一点都不慌？”
<br/><br/>    陈傲笑了起来，“且不说你的推测对或者不对，雨林是否是活体根本不重要。重要的是它是否能移动。”
<br/><br/>    袁仲还是有些不明白，陈傲接着说了下去。
<br/><br/>    “不管他危险程度怎么样，只要他不能移动，那我们只需要不靠近它就可以避免危险。如果它可以移动，那才是真正的恐怖。”
<br/><br/>    袁仲此时才明白过来。
<br/><br/>    “还是陈哥看的透彻，就算这个雨林他再有灵性，只要他不能移动位置，那他就只是一个邪性的地区而已。如果他能移动位置，这才是真正的猛兽。”
<br/><br/>    确定完这一切后，陈傲也决定不再去雨林掺和，但是把这些极恶道的人引过去还是可以的。
<br/><br/>    “袁仲，来活了，咱们去找其他极恶道的人。”
<br/><br/>    袁仲抬头看着陈傲，有点疑惑的说到：“哥，你不会真的要一个人干他们吧。”
<br/><br/>    陈傲啪的一下拍在了袁仲的后脑勺上：“你在想什么呢？你哥我有实力，但也不是没脑子的人，能省劲还是会省的。”
<br/><br/>    袁仲摸了摸后脑勺：“那哥你是要……”
<br/><br/>    陈傲看了一下天：“到时候你会知道的。”
<br/><br/>    说完陈傲开始嘿嘿的笑了起来，这个笑容让其他人看着绝对是阴森恐怖的。
<br/><br/>    在袁仲此时看来却是聪慧无比。
<br/><br/>    毕竟终于不是莽过去了，面对陈傲，袁仲已经不想再说什么了，只要不再干那些鲁莽的事袁仲就已经非常的开心了。
<br/><br/>    经过推算，袁仲给陈傲提供了极恶道的其他方位。
<br/><br/>    陈傲当然也是二话没说就赶去了极恶道的大本营。
<br/><br/>    极恶道本身就作恶多端，仗着自己势力中有强者就随便的欺负人，在这个世界可以说是完全把道德放到了一边。
<br/><br/>    陈傲当然对这个状态十分的看不惯，而且不只是他，很多被极恶道他们欺负过的人也很想反抗，但苦于没有足够的能力，只能放任极恶道一步步的壮大。
<br/><br/>    之前杀掉的那一部分极恶道，只不过是极恶道放出来的一小部分侦查者。
<br/><br/>    他们的作用主要是侦查，并没有太过强硬的战斗手段。
<br/><br/>    而接下来要面对的则是极恶道的主力，甚至拥有了足足五个六级，这样的事例放在哪里都是十分强大的，但可惜他们面对的是陈傲。
<br/><br/>    袁仲在看到结恶道的大本营之后有点想要放弃。
<br/><br/>    但陈傲一把拉住了袁仲：“来都来了你说到这里了，我们还能放弃吗？”
<br/><br/>    被陈傲拉住的袁仲，无奈只好摇了摇头。
<br/><br/>    “那不就完事了，走，我们去干趴下他们。”
<br/><br/>    袁仲这下可慌了。
<br/><br/>    “陈哥，我们说好了不和他们硬杠，你怎么……”
<br/><br/>    “废那么多话干什么，跟我走就是了。”陈傲拖着袁仲向前走去，佣兵则是跟在身后。
<br/><br/>    到那里之后，陈傲直接让佣兵毁坏了其中一间房屋。
<br/><br/>    很快极恶道的人就站到了陈傲的对面。
<br/><br/>    “你小子，有够狂的啊。”
<br/><br/>    听到这句话陈傲耸了耸肩。
<br/><br/>    “怎么？你们说话都是一个风格吗？难道就不能变两句？”
<br/><br/>    “之前我碰到的一队，他们就是这么说话的。”
<br/><br/>    听到这话那群人顿时惊了。
<br/><br/>    “怎么，你居然碰到了我们之前的队伍。你把他们怎么了？说！”
<br/><br/>    陈傲很无聊的耸了耸肩。
<br/><br/>    “你说我能做什么呢？当然是把他们杀了。”
<br/><br/>    极恶道的人向来都是自己能欺负别人，别人不能欺负自己。
<br/><br/>    在他们听到陈傲说的话之后，直接发怒了。
<br/><br/>    “你个狗东西居然敢杀我们的人，我要你血债血偿。”
<br/><br/>    “大哥这样太便宜他了，要把他千刀万剐给我们那些弟兄们报仇。”
<br/><br/>    “大伙们都上吧，先把他抓住一人给他来一刀。”
<br/><br/>    随后那群人就冲了上来，与之前那一队的行为一般无二。
<br/><br/>    陈傲又一次耸了耸肩，这次甚至佣兵都像陈傲一样耸了耸肩。
<br/><br/>    接着佣兵和陈傲像是同步了一样，提起了刀也冲了过去。<br/><br/>