    
<br/><br/>    萧云拗不过众人的一再请求，打算亲自给他们升级一下防火墙。
<br/><br/>    众人眼前一亮！
<br/><br/>    在合适不过了！
<br/><br/>    说实话，就算他们明白了那个木马病毒的原理，又能学会多少呢...
<br/><br/>    让萧云亲自操作升级防火墙，那肯定是要比他们升级的要更加稳固的多！
<br/><br/>    真是求之不得！
<br/><br/>    “请！”
<br/><br/>    此时刘三的脸上已经变得好像是一朵盛开的菊花一样了。
<br/><br/>    他率先让开路，一群人簇拥着萧云回到那个电脑桌前。
<br/><br/>    “啪啪啪！”
<br/><br/>    萧云坐下不到一秒，噼里啪啦的敲击键盘声音便再次响起。
<br/><br/>    只见电脑上代码飞速出现，然后又被顶到了上面。
<br/><br/>    刘三一双眼睛死死的盯着面前的电脑屏幕，就是有眼镜，都跟不上萧云代码出现的速度。
<br/><br/>    只能从其中偶尔比较明显的几个代码序列中，能够看出些什么。
<br/><br/>    “这...这...萧云通知竟然在编织新的防火墙？！”
<br/><br/>    刘三不由得惊呼。
<br/><br/>    而后突然想起萧云现在正在专心的打代码，所以连忙用手挡住自己的嘴，防止出声干扰。
<br/><br/>    没错，萧云现在并不是升级军队的防火墙，而是直接给他们编织了一个更强的。
<br/><br/>    现在的军用防火墙虽说也不弱，但远没有达到铜墙铁壁的级别。
<br/><br/>    打代码的同时，萧云还点了点头，表示回应刘三，并且手中的动作，丝毫不慢。
<br/><br/>    萧云的电脑技术，那是系统赋予的精通。
<br/><br/>    怎么可能被这突然出现的一声惊呼打扰到。
<br/><br/>    刘三的惊呼，不止萧云听到了，在场的其他人也同样听到了。
<br/><br/>    只见他们纷纷瞪大眼睛，一脸震惊的模样。
<br/><br/>    一张开嘴，就忍不住倒吸了一口口冷气。
<br/><br/>    简直就是恐怖如斯！
<br/><br/>    啪啪啪的声响一直在持续着，百灵鸟先还能看懂一点点，到了后面就完全看不懂了。
<br/><br/>    所以她索性将目光放在萧云身上，不禁心中感叹道：
<br/><br/>    刚刚暴虐的模样那么疯狂，此时静下心来，竟然想个学者一样。
<br/><br/>    疯龙，你还有多少面目呢？！
<br/><br/>    大约花费了一个小时，敲击键盘的声音骤然停止。
<br/><br/>    萧云伸了伸懒腰，然后起身。
<br/><br/>    “好了！”
<br/><br/>    众人看着那屏幕上已经没有任何有用的信息残留，不由得有些狐疑的看了看。
<br/><br/>    要不是之前一个小时萧云确实在这里不停地编织代码，他们都怀疑这防火墙没有变，还是之前那个破窟窿的军方防火墙。
<br/><br/>    “萧云同志，实在是太感谢你了！”
<br/><br/>    “我冒昧的问一句，我们可以试着攻击一下这道防火墙么？！”
<br/><br/>    刘三刚揉了揉看得有些酸的眼睛，然后又带上眼镜，一脸渴望的问道。
<br/><br/>    “随时可以！”
<br/><br/>    肖云无所谓的摊摊手，回了这么一句。
<br/><br/>    刘三双眸闪着亮光，连忙挥手招呼机房众人上机。
<br/><br/>    甚至他本人，都直接坐在萧云编写代码的这台电脑前，开始迫不及待的运行这道防火墙。
<br/><br/>    一堆又一堆恐怖的信息，病毒，顿时在机房各个成员的手中成型。
<br/><br/>    他们毫不客气的指挥这些信息，病毒，开始狂轰乱炸起萧云的防火墙。
<br/><br/>    一道，两道...
<br/><br/>    一群，两群...
<br/><br/>    每一种病毒，都是刚出现在防火墙面前，就直接被消灭。
<br/><br/>    连萧云编织的防火墙的皮毛都没有碰到，就全部没了！
<br/><br/>    “这...”
<br/><br/>    就是一向以自己电脑技术引以为傲的刘三，此时都有些傻眼了。
<br/><br/>    “卧槽！这也太强了吧？！”
<br/><br/>    “这真的是一个小时做出来的么？！这防火墙，简直了！”
<br/><br/>    “是啊！我都换了三四种病毒了，没有一个能够近身的！”
<br/><br/>    “太恐怖了，太恐怖了！”
<br/><br/>    “大神，真真的大神！”
<br/><br/>    网络安全机房的成员纷纷停下手中的动作，摇摇头表示自己无法攻破。
<br/><br/>    面对这种级别的防火墙，他们真的是只有绝望的份。
<br/><br/>    且不看，就连他们的领导刘三大校，都放弃了验证，一脸呆滞了么？！
<br/><br/>    跟在萧云身后的百灵鸟看着众人都攻不破萧云的防火墙，不由得也有些技痒。
<br/><br/>    随便坐在身边一个空的电脑前，百灵鸟笑着说道：
<br/><br/>    “疯龙，我也试试你的水平！”
<br/><br/>    说罢，双指再次化为一片片残影，在键盘上飞快的舞动起来。
<br/><br/>    看着这一幕，萧云也是无奈的笑了笑。
<br/><br/>    他没想到，自己编织了一个防火墙，竟然把百灵鸟的好奇心也激起来了。
<br/><br/>    不一会儿，差不多过了有五分钟的时间，在百灵鸟使用的电脑屏幕上，忽然出现了一个全世界黑客都认识的标志。
<br/><br/>    刘三早就清醒过来并且站在百灵鸟身后观摩着。
<br/><br/>    当看到这个标志的时候，他不由得眼前一亮。
<br/><br/>    “这是...世界十大网络木马病毒之一？！”
<br/><br/>    “猴子扛枪？！”
<br/><br/>    刘三惊异的说道。
<br/><br/>    “真是，我还以为是假的呢！”
<br/><br/>    “这个妹子真猛，上来就放大招！”
<br/><br/>    “是啊！这个病毒可是有点猛啊！”
<br/><br/>    “那防火墙估计有点危险了！”
<br/><br/>    “是啊！”
<br/><br/>    网络安全机房其他成员纷纷出声。
<br/><br/>    众人全部注意力都集中在百灵鸟做的‘猴子扛枪’病毒上。
<br/><br/>    只见，那病毒就好像真人一样，蹑着脚步缓缓靠近防火墙。
<br/><br/>    然后在即将触碰到防火墙的时候，猛然爆发成一片毒液，渲染开来。
<br/><br/>    众人双眸全部瞪大，生怕错过任何一个细节。
<br/><br/>    只见，那些毒液爆发开之后，竟然开始无孔不入的钻入防火墙，入侵电脑。
<br/><br/>    “你看，还是...”
<br/><br/>    一个机房的成员刚打算说还是这世界顶级的病毒厉害，屏幕上，就突然出现了反转。
<br/><br/>    只见被浸染的那道防火墙，竟然突兀的自爆开来。
<br/><br/>    直接是让的在场众人一阵大惊。
<br/><br/>    众人只见，自爆之后的屏幕上，竟然还有一个更加显眼的防火墙存在。
<br/><br/>    而那病毒，却是彻彻底底被消灭了。
<br/><br/>    双重防火墙？！
<br/><br/>    所有人倒吸一口冷气。
<br/><br/>    “不是双重，而是无限重！”
<br/><br/>    萧云淡淡的声音响起。
<br/><br/>    仿佛互相呼应一般，话音一落，电脑屏幕上，那个碎掉的防火墙位置，竟然突兀的出现了又一个。
<br/><br/>    显然，正是萧云所说，是有无限的防火墙存在，只要破掉一层，就会立马再生。
<br/><br/>    而其内部，同样是，永远有数不清的防火墙存在。
<br/><br/>    无敌！
<br/><br/>    简直无敌！
<br/><br/>    “我去，不服不行，真是无敌！”
<br/><br/>    机房的一名成员率先开口，双手啪啪作响，鼓起掌来。
<br/><br/>    现场众人，包括高世巍在内的东南军区大佬，以及刘三，百灵鸟，也全部用掌声回应。
<br/><br/>    人人一脸赞叹！
<br/><br/>    一会时间，掌声停止。
<br/><br/>    高世巍满脸欣赏的看着萧云，说道：
<br/><br/>    “你小子，真是任何时候都能给人惊喜啊！”
<br/><br/>    萧云笑笑，也没有回答，反而是说道：
<br/><br/>    “高中将，没事的话我们可回了！”
<br/><br/>    “队长还等着我们呢！”
<br/><br/>    高世巍听了，笑骂着开口道：
<br/><br/>    “你小子，才刚去龙刃两天，就忘了自己的家了啊！”
<br/><br/>    “多呆一会都不行啊！”
<br/><br/>    “真是个白眼狼！”
<br/><br/>    “去吧去吧，直升机已经在外面备好了，你们直接登机就行！”
<br/><br/>    “至于这次的奖励，放心吧，亏待不了你们！”
<br/><br/>    萧云听后，顿时咧嘴一笑。
<br/><br/>    回身摆了摆手，萧云带着百灵鸟径直走出了机房。
<br/><br/>    此时机房内的众人，一个个傻眼了似的看着他们两人的背影。
<br/><br/>    从高世巍的话中，他们才是知道。
<br/><br/>    这两人，竟然就是传说中的龙刃特种大队的人！
<br/><br/>    龙刃之人，怪不得那么强！<br/><br/>